# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000011
Showing 1-1 of 1

%I A000011 M0312 N0114
%S A000011 1,1,2,2,4,4,8,9,18,23,44,63,122,190,362,612,1162,2056,3914,7155,
%T A000011 13648,25482,48734,92205,176906,337594,649532,1246863,2405236,4636390,
%U A000011 8964800,17334801,33588234,65108062,126390032,245492244,477353376,928772650,1808676326,3524337980
%N A000011 Number of n-bead necklaces (turning over is allowed) where complements are equivalent.
%D A000011 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000011 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000011 T. D. Noe, <a href="/A000011/b000011.txt">Table of n, a(n) for n = 0..200</a>
%H A000011 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>
%H A000011 H. Bottomley, <a href="/A000011/a000011_a000013.gif">Initial terms of A000011 and A000013</a>
%H A000011 N. J. Fine, <a href="http://projecteuclid.org/euclid.ijm/1255381350">Classes of periodic sequences</a>, Illinois J. Math., 2 (1958), 285-302.
%H A000011 E. N. Gilbert and J. Riordan, <a href="http://projecteuclid.org/euclid.ijm/1255631587">Symmetry types of periodic sequences</a>, Illinois J. Math., 5 (1961), 657-665.
%H A000011 W. D. Hoskins and Anne Penfold Street, <a href="http://dx.doi.org/10.1017/S1446788700017547">Twills on a given number of harnesses</a>, J. Austral. Math. Soc. Ser. A 33 (1982), no. 1, 1-15.
%H A000011 Karyn McLellan, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i4p32">Periodic coefficients and random Fibonacci sequences</a>, Electronic Journal of Combinatorics, 20(4), 2013, #P32.
%H A000011 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A000011 A. Yajima, <a href="http://dx.doi.org/10.1246/bcsj.20140204">How to calculate the number of stereoisomers of inositol-homologs</a>, Bull. Chem. Soc. Jpn. 2014, 87, 1260-1264 | doi:10.1246/bcsj.20140204. See Tables 1 and 2 (and text). - _N. J. A. Sloane_, Mar 26 2015
%H A000011 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%H A000011 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%F A000011 a(n) = (A000013(n) + 2^floor(n/2))/2.
%e A000011 From Jason Orendorff (jason.orendorff(AT)gmail.com), Jan 09 2009: (Start)
%e A000011 The binary bracelets for small n are:
%e A000011 n: bracelets
%e A000011 0: (the empty bracelet)
%e A000011 1: 0
%e A000011 2: 00, 01
%e A000011 3: 000, 001
%e A000011 4: 0000, 0001, 0011, 0101
%e A000011 5: 00000, 00001, 00011, 00101
%e A000011 6: 000000, 000001, 000011, 000101, 000111, 001001, 001011, 010101
%e A000011 (End)
%p A000011 with(numtheory): A000011 := proc(n) local s,d; if n = 0 then RETURN(1) else s := 2^(floor(n/2)); for d in divisors(n) do s := s+(phi(2*d)*2^(n/d))/(2*n); od; RETURN(s/2); fi; end;
%t A000011 a[n_] := Fold[ #1 + EulerPhi[2#2]2^(n/#2)/(2n) &, 2^Floor[n/2], Divisors[n]]/2
%t A000011 a[ n_] := If[ n < 1, Boole[n == 0], 2^Quotient[n, 2] / 2 + DivisorSum[ n, EulerPhi[2 #] 2^(n/#) &] / (4 n)]; (* _Michael Somos_, Dec 19 2014 *)
%o A000011 (PARI) {a(n) = if( n<1, n==0, 2^(n\2) / 2 + sumdiv(n, k, eulerphi(2*k) * 2^(n/k)) / (4*n))}; /* _Michael Somos_, Jun 03 2002 */
%Y A000011 Cf. A000013. Bisections give A000117 and A092668.
%K A000011 nonn,nice,easy
%O A000011 0,3
%A A000011 _N. J. A. Sloane_
%E A000011 Better description from _Christian G. Bower_
%E A000011 More terms from _David W. Wilson_, Jan 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE