# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000496
Showing 1-1 of 1

%I A000496 M5143 N2231
%S A000496 1,1,2,6,24,44,80,144,260,476,872,1600,2940,5404,9936,18272,33604,
%T A000496 61804,113672,209072,384540,707276,1300880,2392688,4400836,8094396,
%U A000496 14887912,27383136,50365436,92636476,170385040,313386944,576408452,1060180428,1949975816,3586564688
%N A000496 Restricted permutations.
%D A000496 N. S. Mendelsohn, Permutations with restricted displacement, Canad. Math. Bull., 4 (1961), 29-38.
%D A000496 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000496 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000496 Vincenzo Librandi, <a href="/A000496/b000496.txt">Table of n, a(n) for n = 0..1000</a>
%H A000496 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000496 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%p A000496 A000496:=-4*(-6+z+2*z**2+4*z**3+z**4)/(z-1)/(z**3+z**2+z-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%p A000496 a:= n-> if n<4 then 0 elif n=4 then 24 else (Matrix([[8,12,4,0]]). Matrix(4, (i,j)-> if (i=j-1) then 1 elif j=1 then [2,0,0,-1][i] else 0 fi)^n)[1,3] fi: seq (a(n), n=4..40); # _Alois P. Heinz_, Aug 26 2008
%t A000496 a[n_] := Switch[n, 0, 1, 1, 1, 2, 2, 3, 6, 4, 24, _, ({8, 12, 4, 0} . MatrixPower[Table[Which[i == j-1, 1, j == 1, {2, 0, 0, -1}[[i]], True, 0], {i, 1, 4}, {j, 1, 4}], n])[[3]]]; Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Mar 12 2014, after _Alois P. Heinz_ *)
%K A000496 nonn
%O A000496 0,3
%A A000496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE