# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000639
Showing 1-1 of 1

%I A000639 M3341 N1344
%S A000639 0,0,0,0,0,1,1,4,8,22,51,136,335,871,2217,5749,14837,38636,100622,
%T A000639 263381,690709,1817544,4793449,12675741,33592349,89223734,237455566,
%U A000639 633176939,1691377956,4525792533,12129365576,32556355947,87508275471,235529797422
%N A000639 Alkyl benzenes with n carbon atoms: C(n)H(2n-6).
%D A000639 N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 71.
%D A000639 G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443 (p. 422).
%D A000639 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. p. 22, Eq. (H).
%D A000639 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000639 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000639 Vincenzo Librandi, <a href="/A000639/b000639.txt">Table of n, a(n) for n = 1..100</a>
%H A000639 I. Dolinka, J. East, A. Evangelou, D. FitzGerald, N. Ham, et al., <a href="http://arxiv.org/abs/1408.2021">Enumeration of idempotents in diagram semigroups and algebras</a>, arXiv preprint arXiv:1408.2021, 2014
%e A000639 a(8)=4 because the unique isomers are 1,2-Dimethylbenzene; 1,3-Dimethylbenzene; 1,4-Dimethylbenzene, 1-Ethylbenzene. All have formula C(8)H(10)
%t A000639 max = 28; b[x_] := Sum[c[k]*x^k, {k, 0, max}]; f[x_] := Sum[d[k]*x^k, {k, 0, max}]; c[0] = c[1] = 1; d[0] = d[1] = 1; eqb = Thread[ CoefficientList[ Series[ b[x] - (1 + (1/6)*x*(b[x]^3 + 3*b[x]*b[x^2] + 2*b[x^3])), {x, 0, max}], x] == 0][[3 ;; max + 1]]; eqf = Thread[ CoefficientList[ Series[ f[x] - (1/12)*(b[x]^6 + 4*b[x^2]^3 + 2*b[x^3]^2 + 3*b[x]^2*b[x^2]^2 + 2*b[x^6]), {x, 0, max}], x] == 0][[ 3 ;; max + 1]]; s[2] = Solve[eqb[[1]] && eqf[[1]]][[1]]; Do[eqb = Rest[eqb] /. s[k]; eqf = Rest[eqf] /. s[k]; s[k+1] = Solve[eqb[[1]] && eqf[[1]]][[1]], {k, 2, max - 1}]; Join[{0,0,0,0,0}, Table[d[k], {k, 0, max}] /. Flatten[ Table[s[k], {k, 2, max}]]](* _Jean-François Alcover_, Oct 12 2011, after g.f. *)
%Y A000639 G.f.: = (1/12)*(B(x)^6+4*B(x^2)^3+2*B(x^3)^2+3*B(x)^2*B(x^2)^2+2*B(x^6)), where B = g.f. of A000598.
%Y A000639 Cf. A000598 (Alkyl radicals).
%K A000639 nonn,easy,nice
%O A000639 1,8
%A A000639 _N. J. A. Sloane_.
%E A000639 Better description from Bruce Corrigan (scentman(AT)myfamily.com), Oct 23 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE