# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000906
Showing 1-1 of 1

%I A000906 M2124 N0841
%S A000906 2,20,210,2520,34650,540540,9459450,183783600,3928374450,91662070500,
%T A000906 2319050383650,63246828645000,1849969737866250,57775977967207500,
%U A000906 1918987839625106250,67548371954803740000,2511955082069264081250
%N A000906 Exponential generating function: 2(1+3x)/(1-2x)^(7/2).
%C A000906 Ramanujan polynomials -psi_{n+2}(n+2,x) evaluated at 1.
%C A000906 With offset 2, second Eulerian transform of 0,1,2,3,4... - _Ross La Haye_, Mar 05 2005
%D A000906 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 256.
%D A000906 F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 296.
%D A000906 H. W. Gould, Harris Kwong, Jocelyn Quaintance, On Certain Sums of Stirling Numbers with Binomial Coefficients, J. Integer Sequences, 18 (2015), #15.9.6.
%D A000906 C. Jordan, On Stirling's Numbers, Tohoku Math. J., 37 (1933), 254-278.
%D A000906 C. Jordan, Calculus of Finite Differences. Budapest, 1939, p. 152.
%D A000906 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000906 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000906 Vincenzo Librandi, <a href="/A000906/b000906.txt">Table of n, a(n) for n = 0..200</a>
%F A000906 a(n) = (2n+5)!!/3 - (2n+3)!!.
%F A000906 a(n) -2*(n+4)*a(n-1) +3*(2*n+1)*a(n-2) = 0. - _R. J. Mathar_, Feb 20 2013
%t A000906 Table[(2 n + 5)!!/3 - (2 n + 3)!!, {n, 0, 20}] (* _Vincenzo Librandi_, Apr 11 2012 *)
%o A000906 (PARI) a(n)=(2n+6)!/(n+3)!/2^(n+3)/3-(2n+4)!/(n+2)!/2^(n+2)
%Y A000906 a(n) = 2*A000457(n) = A051577(n+1) - A001147(n+2).
%Y A000906 Negative coefficient of x of polynomials in A098503.
%K A000906 nonn
%O A000906 0,1
%A A000906 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE