# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000154
Showing 1-1 of 1

%I A000154 M1798
%S A000154 1,1,2,7,35,228,1834,17382,195866,2487832,35499576,562356672,
%T A000154 9794156448,186025364016,3826961710272,84775065603888,2011929826983504
%N A000154 Erroneous version of A003713.
%D A000154 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A000154 dead
%O A000154 0,3

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE