# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000494
Showing 1-1 of 1

%I A000494
%S A000494 0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,
%T A000494 1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,
%U A000494 1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
%V A000494 0,1,1,0,-1,-1,0,1,1,0,-1,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,
%W A000494 -1,-1,0,1,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,-1,0,
%X A000494 1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1
%N A000494 Nearest integer to sin(n).
%H A000494 T. D. Noe, <a href="/A000494/b000494.txt">Table of n, a(n) for n=0..1000</a>
%p A000494 f := n->round(evalf(sin(n)));
%t A000494 Array[ Round[ Sin[ # ] // N ]&, 90, 0 ]
%K A000494 sign,easy,nice
%O A000494 0,1
%A A000494 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE