# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000169
Showing 1-1 of 1

%I A000169 M1946 N0771
%S A000169 1,2,9,64,625,7776,117649,2097152,43046721,1000000000,25937424601,
%T A000169 743008370688,23298085122481,793714773254144,29192926025390625,
%U A000169 1152921504606846976,48661191875666868481,2185911559738696531968,104127350297911241532841,5242880000000000000000000
%N A000169 Number of labeled rooted trees with n nodes: n^(n-1).
%C A000169 Also the number of connected transitive subtree acyclic digraphs on n vertices. - Robert Castelo (rcastelo(AT)imim.es), Jan 06 2001
%C A000169 For any given integer k, a(n) is also is the number of functions from {1,2,...,n} to {1,2,...,n} such that the sum of the function values is k mod n. - Sharon Sela (sharonsela(AT)hotmail.com), Feb 16 2002
%C A000169 The n-th term of a geometric progression with first term 1 and common ratio n: a(1) = 1 -> 1,1,1,1,... a(2) = 2 -> 1,2,... a(3) = 9 -> 1,3,9,... a(4) = 64 -> 1,4,16,64,... - _Amarnath Murthy_, Mar 25 2004
%C A000169 All rational solutions to the equation x^y = y^x, with x < y, are given by x = A000169(n+1)/A000312(n), y = A000312(n+1)/A007778(n), where n = 1, 2, 3, ... . - Nick Hobson, Nov 30 2006
%C A000169 a(n+1) is also the number of partial functions on n labeled objects. - _Franklin T. Adams-Watters_, Dec 25 2006
%C A000169 In other words, if A is a finite set of size n-1, then a(n) is the number of binary relations on A that are also functions. Note that a(n) = Sum_{k=0..n-1} binomial(n-1,k)*(n-1)^k = n^(n-1), where binomial(n-1,k) is the number of ways to select a domain D of size k from A and (n-1)^k is the number of functions from D to A. - _Dennis P. Walsh_, Apr 21 2011
%C A000169 More generally, consider the class of sequences of the form a(n) = (n*c(1)*...*c(i))^(n-1). This sequence has c(1)=1. A052746 has a(n) = (2*n)^(n-1), A052756 has a(n) = (3*n)^(n-1), A052764 has a(n) = (4*n)^(n-1), A052789 has a(n) = (5*n)^(n-1) for n>0. These sequences have a combinatorial structure like simple grammars. - _Ctibor O. Zizka_, Feb 23 2008
%C A000169 a(n) is equal to the logarithmic transform of the sequence b(n) = n^(n-2) starting at b(2). - Kevin Hu (10thsymphony(AT)gmail.com), Aug 23 2010
%C A000169 Also, number of labeled connected multigraphs of order n without cycles except one loop. See link below to have a picture showing the bijection between rooted trees and multigraphs of this kind. (Note that there are no labels in the picture, but the bijection remains true if we label the nodes.) - _Washington Bomfim_, Sep 04 2010
%C A000169 a(n) is also the number of functions f:{1,2,...,n} -> {1,2,...,n} such that f(1) = 1.
%C A000169 For a signed version of A000169 arising from the Vandermonde determinant of (1,1/2,...,1/n), see the Mathematica section. - _Clark Kimberling_, Jan 02 2012
%C A000169 Numerator of (1+1/(n-1))^(n-1) for n>1. - _Jean-François Alcover_, Jan 14 2013
%C A000169 Right edge of triangle A075513. - _Michel Marcus_, May 17 2013
%C A000169 a(n+1) is the number of n x n binary matrices with no more than a single one in each row. Partitioning the set of such matrices by the number k of rows with a one, we obtain a(n+1) = Sum_{k=0..n} binomial(n,k)*n^k = (n+1)^n. - _Dennis P. Walsh_, May 27 2014
%C A000169 Central terms of triangle A051129: a(n) = A051129(2*n-1,n). - _Reinhard Zumkeller_, Sep 14 2014
%C A000169 a(n) is the row sum of the n-th rows of A248120 and A055302, so it enumerates the number of monomials in the expansion of [x(1) + x(2) + ... + x(n)]^(n-1). - _Tom Copeland_, Jul 17 2015
%C A000169 For any given integer k, a(n) is the number of sums x_1 + ... + x_m = k (mod n) such that: x_1, ..., x_m are nonnegative integers less than n, the order of the summands does not matter, and each integer appears fewer than n times as a summand. - _Carlo Sanna_, Oct 04 2015
%C A000169 a(n) is the number of words of length n-1 over an alphabet of n letters. - _Joerg Arndt_, Oct 07 2015
%C A000169 a(n) is the number of parking functions whose largest element is n and length is n. For example, a(3) = 9 because there are nine such parking functions, namely (1,2,3), (1,3,2), (2,3,1), (2,1,3), (3,1,2), (3,2,1), (1,1,3), (1,3,1), (3,1,1). - _Ran Pan_, Nov 15 2015
%D A000169 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 524.
%D A000169 Hannes Heikinheimo, Heikki Mannila and Jouni K. Seppnen, Finding Trees from Unordered 01 Data, in Knowledge Discovery in Databases: PKDD 2006, Lecture Notes in Computer Science, Volume 4213/2006, Springer-Verlag. [From _N. J. A. Sloane_, Jul 09 2009]
%D A000169 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 63.
%D A000169 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 128.
%D A000169 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000169 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000169 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see page 25, Prop. 5.3.2.
%H A000169 N. J. A. Sloane, <a href="/A000169/b000169.txt">Table of n, a(n) for n = 1..100</a>
%H A000169 Paul Barry and Aoife Hennessy, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry2/barry190r.html">Generalized Narayana Polynomials, Riordan Arrays, and Lattice Paths</a>, Journal of Integer Sequences, Vol. 15, 2012, #12.4.8. - _N. J. A. Sloane_, Oct 08 2012
%H A000169 W. Bomfim, <a href="http://en.wikipedia.org/wiki/File:Bijecao.gif">Bijection between rooted forests and multigraphs without cycles except one loop in each connected component.</a> [From W. Bomfim, Sep 04 2010]
%H A000169 David Callan, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL6/Callan/callan10.html">A Combinatorial Derivation of the Number of Labeled Forests</a>, J. Integer Seqs., Vol. 6, 2003.
%H A000169 P. J. Cameron and P. Cara, <a href="http://dx.doi.org/10.1016/S0021-8693(02)00550-1">Independent generating sets and geometries for symmetric groups</a>, J. Algebra, Vol. 258, no. 2 (2002), 641-650.
%H A000169 R. Castelo and A. Siebes, <a href="http://ftp.cs.uu.nl:/pub/RUU/CS/techreps/CS-2000/2000-44.ps.gz">A characterization of moral transitive directed acyclic graph Markov models as trees</a>, Technical Report CS-2000-44, Faculty of Computer Science, University of Utrecht.
%H A000169 R. Castelo and A. Siebes, <a href="http://dx.doi.org/10.1016/S0378-3758(02)00143-X">A characterization of moral transitive acyclic directed graph Markov models as labeled trees</a>, J. Statist. Planning Inference, 115(1):235-259, 2003.
%H A000169 F. Chapoton, F. Hivert, J.-C. Novelli, <a href="http://arxiv.org/abs/1307.0092">A set-operad of formal fractions and dendriform-like sub-operads</a>, arXiv preprint arXiv:1307.0092 [math.CO], 2013
%H A000169 R. M. Corless, G. H. Gonnet, D. E. G. Hare, D. J. Jeffrey, and D. E. Knuth, <a href="http://dx.doi.org/10.1007/BF02124750">On the Lambert W Function</a>, Advances in Computational Mathematics, volume 5, 1996, 329-359.
%H A000169 N. Hobson, <a href="http://www.qbyte.org/puzzles/p048s.html">Exponential equation</a>.
%H A000169 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=67">Encyclopedia of Combinatorial Structures 67</a>
%H A000169 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/tree/RootedTree.html">Information on Rooted Trees</a>
%H A000169 N. J. A. Sloane, <a href="/A000081/a000081.html">Illustration of initial terms</a>
%H A000169 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphVertex.html">Graph Vertex</a>
%H A000169 D. Zvonkine, <a href="http://www.arXiv.org/abs/math.AG/0403092">An algebra of power series...</a>, arXiv:math/0403092 [math.AG], 2004.
%H A000169 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A000169 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%H A000169 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A000169 The e.g.f. T(x) = Sum_{n>=1} n^(n-1)*x^n/n! satisfies T(x) = x*exp(T(x)), so T(x) is the functional inverse (series reversion) of x*exp(-x).
%F A000169 Also T(x) = -LambertW(-x) where W(x) is the principal branch of Lambert's function.
%F A000169 T(x) is sometimes called Euler's tree function.
%F A000169 a(n) = A000312(n-1)*A128434(n,1)/A128433(n,1). - _Reinhard Zumkeller_, Mar 03 2007
%F A000169 E.g.f.: LambertW(x)=x*G(0); G(k)= 1 - x*((2*k+2)^(2*k))/(((2*k+1)^(2*k)) - x*((2*k+1)^(2*k))*((2*k+3)^(2*k+1))/(x*((2*k+3)^(2*k+1)) - ((2*k+2)^(2*k+1))/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Dec 30 2011
%F A000169 a(n) = Sum_{i=1..n} binomial(n-1,i-1)*i^(i-2)*(n-i)^(n-i). - _Dmitry Kruchinin_, Oct 28 2013
%e A000169 For n=3, a(3)=9 because there are exactly 9 binary relations on A={1, 2} that are functions, namely: {}, {(1,1)}, {(1,2)}, {(2,1)}, {(2,2)}, {(1,1),(2,1)}, {(1,1),(2,2)}, {(1,2),(2,1)} and {(1,2),(2,2)}. - _Dennis P. Walsh_, Apr 21 2011
%e A000169 G.f. = x + 2*x^2 + 9*x^3 + 64*x^4 + 625*x^5 + 7776*x^6 + 117649*x^7 + ...
%p A000169 A000169 := n-> n^(n-1);
%p A000169 spec := [A, {A=Prod(Z,Set(A))}, labeled]; [seq(combstruct[count](spec,size=n), n=1..20)];
%p A000169 for n to 7 do ST := [seq(seq(i, j = 1 .. n), i = 1 .. n)]; PST := powerset(ST); Result[n] := nops(PST) end do; seq(Result[n], n = 1 .. 7); # _Thomas Wieder_, Feb 07 2010
%t A000169 Table[n^(n - 1), {n, 1, 20}] (* _Stefan Steinerberger_, Apr 01 2006 *)
%t A000169 Range[0, 18]! CoefficientList[ Series[ Exp[ Log[1 - LambertW[-x]]], {x, 0, 18}], x] (* _Robert G. Wilson v_ *)
%t A000169 (* Next, a signed version A000169 from the Vandermonde determinant of (1,1/2,...,1/n) *)
%t A000169 f[j_] := 1/j; z = 12;
%t A000169 v[n_] := Product[Product[f[k] - f[j], {j, 1, k - 1}], {k, 2, n}]
%t A000169 Table[v[n], {n, 1, z}]
%t A000169 1/%  (* A203421 *)
%t A000169 Table[v[n]/v[n + 1], {n, 1, z - 1}]  (* A000169 signed *)
%t A000169 (* _Clark Kimberling_, Jan 02 2012 *)
%o A000169 (PARI) {a(n) = if( n<1, 0, n^(n-1))};
%o A000169 (Mupad) n^(n-1) $ n=1..20 /* _Zerinvary Lajos_, Apr 01 2007 */
%o A000169 (PARI) /* Computation via e.g.f. by series reversion of x*exp(-x): */
%o A000169 N=66; x='x+O('x^N);
%o A000169 egf=serreverse(x*exp(-x));
%o A000169 Vec(serlaplace(egf))
%o A000169 /* _Joerg Arndt_, May 25 2011 */
%o A000169 (Haskell)
%o A000169 a000169 n = n ^ (n - 1)  -- _Reinhard Zumkeller_, Sep 14 2014
%o A000169 (MAGMA) [n^(n-1): n in [1..20]]; // _Vincenzo Librandi_, Jul 17 2015
%Y A000169 Cf. A000055, A000081, A000272, A000312, A007778, A007830, A008785-A008791, A055860.
%Y A000169 See also A053506-A053509.
%Y A000169 Cf. A002061.
%Y A000169 Cf. A052746, A052756, A052764, A052789.
%Y A000169 Cf. A051129, A247363.
%Y A000169 Ct. A055302, A248120.
%K A000169 easy,core,nonn,nice
%O A000169 1,2
%A A000169 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE