# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000053
Showing 1-1 of 1

%I A000053
%S A000053 14,18,23,28,34,42,50,59,66,72,79,86,96,103,110,116,125,137,145,157,
%T A000053 168,181,191,207,215,225,231,238,242
%N A000053 Local stops on New York City Broadway line (IRT #1) subway.
%C A000053 These are the numbered stops for the #1 train, as of February 2000.
%D A000053 Volume 2, page 112, exercise 2, of John L. Casti's Reality Rules: Picturing the World in Mathematics (Wiley, 1992).
%D A000053 James Gleick, Faster, Vintage Books, NY, 2000 (see pp. 259-261).
%D A000053 "The [Subway] Map," Metropolitan Transportation Authority, 2007
%H A000053 James Gleick, <a href="http://www.nytimes.com/1987/01/27/science/in-a-random-world-he-collects-patterns.html">In a 'random world', he collects patterns</a>, New York Times, Tuesday, January 27, 1987, front page of Science Tuesday section.
%H A000053 <a href="http://www.mta.nyc.ny.us/nyct/service/oneline.htm">Map, schedule, etc.</a>
%Y A000053 Cf. A000054, A001049, A007826.
%K A000053 nonn,fini,full
%O A000053 1,1
%A A000053 _N. J. A. Sloane_
%E A000053 Line number corrected from #9 to IRT #1 by _Lee A. Newberg_, Sep 09 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE