# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000732
Showing 1-1 of 1

%I A000732
%S A000732 1,3,8,22,66,222,862,3838,19542,111894,712282,4987672,38102844,
%T A000732 315339898,2810523166,26838510154,273374835624,2958608945772,
%U A000732 33903161435148,410085034127000,5221364826476796,69804505809732988
%N A000732 Boustrophedon transform of primes 1,2,3,5,7,...
%H A000732 Reinhard Zumkeller, <a href="/A000732/b000732.txt">Table of n, a(n) for n = 0..400</a>
%H A000732 Peter Luschny, <a href="http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform">An old operation on sequences: the Seidel transform</a>
%H A000732 J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (<a href="http://neilsloane.com/doc/bous.txt">Abstract</a>, <a href="http://neilsloane.com/doc/bous.pdf">pdf</a>, <a href="http://neilsloane.com/doc/bous.ps">ps</a>).
%H A000732 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A000732 Wikipedia, <a href="http://en.wikipedia.org/wiki/Boustrophedon_transform">Boustrophedon_transform</a>
%H A000732 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%F A000732 a(n) = sum(A109449(n,k)*A008578(k+1): k=0..n). - _Reinhard Zumkeller_, Nov 04 2013
%t A000732 t[n_, 0] := If[n==0, 1, Prime[n]]; t[n_, k_] := t[n, k] = t[n, k-1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, 30, 0] (* _Jean-François Alcover_, Feb 12 2016 *)
%o A000732 (Haskell)
%o A000732 a000732 n = sum $ zipWith (*) (a109449_row n) a008578_list
%Y A000732 Cf. A000747, A230953, A230954, A230955.
%K A000732 nonn,easy
%O A000732 0,2
%A A000732 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE