# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000593
Showing 1-1 of 1

%I A000593 M3197 N1292
%S A000593 1,1,4,1,6,4,8,1,13,6,12,4,14,8,24,1,18,13,20,6,32,12,24,4,31,14,40,8,
%T A000593 30,24,32,1,48,18,48,13,38,20,56,6,42,32,44,12,78,24,48,4,57,31,72,14,
%U A000593 54,40,72,8,80,30,60,24,62,32,104,1,84,48,68,18,96,48,72,13,74,38,124
%N A000593 Sum of odd divisors of n.
%C A000593 Denoted by Delta(n) or Delta_1(n) in Glaisher 1907. - _Michael Somos_, May 17 2013
%C A000593 A069289(n) <= a(n). - _Reinhard Zumkeller_, Apr 05 2015
%C A000593 A000203, A001227 and this sequence have the same parity: A053866. - _Omar E. Pol_, May 14 2016
%D A000593 F. Hirzebruch et al., Manifolds and Modular Forms, Vieweg 1994 p 133.
%D A000593 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 187.
%D A000593 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000593 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000593 T. D. Noe, <a href="/A000593/b000593.txt">Table of n, a(n) for n = 1..10000</a>
%H A000593 Francesca Aicardi, <a href="http://arxiv.org/abs/0806.1273">Matricial formulae for partitions</a>, arXiv:0806.1273 [math.NT], 2008.
%H A000593 M. Baake and R. V. Moody, <a href="http://arXiv.org/abs/math.MG/9904028">Similarity submodules and root systems in four dimensions</a>, Canad. J. Math. 51 (1999), 1258-1276.
%H A000593 J. W. L. Glaisher, <a href="https://books.google.com/books?id=bLs9AQAAMAAJ&amp;pg=RA1-PA1">On the representations of a number as the sum of two, four, six, eight, ten, and twelve squares</a>, Quart. J. Math. 38 (1907), 1-62 (see p. 4 and p. 8).
%H A000593 Heekyoung Hahn, <a href="http://arxiv.org/abs/1507.04426">Convolution sums of some functions on divisors</a>, arXiv:1507.04426 [math.NT], 2015.
%H A000593 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A000593 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A000593 H. J. Stephen Smith, <a href="https://archive.org/stream/reportofbritisha66brit#page/322/">Report on the Theory of Numbers. — Part VI.</a>, Report of the 35 Meeting of the British Association for the Advancement of Science (1866). See p. 336.
%H A000593 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/OddDivisorFunction.html">Odd Divisor Function</a>
%H A000593 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PartitionFunctionQ.html">Partition Function Q</a>
%H A000593 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A000593 Inverse Moebius Transform of [0, 1, 0, 3, 0, 5, ...]
%F A000593 Dirichlet g.f.: zeta(s)*zeta(s-1)*(1-2^(1-s)).
%F A000593 a(2*n) = A000203(2*n)-2*A000203(n), a(2*n+1) = A000203(2*n+1). - _Henry Bottomley_, May 16 2000
%F A000593 a(2*n) = A054785(2*n) - A000203(n). - _Reinhard Zumkeller_, Apr 23 2008
%F A000593 Multiplicative with a(p^e) = 1 if p = 2, (p^(e+1)-1)/(p-1) if p > 2. - _David W. Wilson_, Aug 01 2001
%F A000593 a(n) = Sum_{d divides n} (-1)^(d+1)*n/d. - _Vladeta Jovovic_, Sep 06 2002
%F A000593 Sum(k=1, n, a(k)) is asymptotic to c*n^2 where c=Pi^2/24. - _Benoit Cloitre_, Dec 29 2002
%F A000593 G.f.: Sum_{n>0} n*x^n/(1+x^n). - _Vladeta Jovovic_, Oct 11 2002
%F A000593 G.f.: (theta_3(q)^4 + theta_2(q)^4 -1)/24.
%F A000593 G.f.: Sum_{k>0} -(-x)^k / (1 - x^k)^2. - _Michael Somos_, Oct 29 2005
%F A000593 a(n) = A050449(n)+A050452(n); a(A000079(n))=1; a(A005408(n))=A000203(A005408(n)). - _Reinhard Zumkeller_, Apr 18 2006
%F A000593 G.f.: sum(n=1, infinity, (2*n-1) * q^(2*n-1) / (1-q^(2*n-1)) ). G.f.: deriv(log(P))=deriv(P)/P where P=prod(n>=1, 1+q^n). - _Joerg Arndt_, Nov 09 2010
%F A000593 Dirichlet convolution of A000203 with [1,-2,0,0,0,...]. Dirichlet convolution of A062157 with A000027. - _R. J. Mathar_, Jun 28 2011
%F A000593 a(n) = sum(A182469(n,k): k = 1..A001227(n)). - _Reinhard Zumkeller_, May 01 2012
%F A000593 G.f.: -1/Q(0), where Q(k)= (x-1)*(1-x^(2*k+1)) + x*(-1 +x^(k+1))^4/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Apr 30 2013
%F A000593 a(n) = sum_{k=1..n} k*A000009(k)*A081362(n-k). - _Mircea Merca_, Feb 26 2014
%F A000593 a(n) = A000203(n) - A146076(n). - _Omar E. Pol_, Apr 05 2016
%e A000593 G.f. = x + x^2 + 4*x^3 + x^4 + 6*x^5 + 4*x^6 + 8*x^7 + x^8 + 13*x^9 + 6*x^10 + 12*x^11 + ...
%p A000593 A000593 := proc(n) local d,s; s := 0; for d from 1 by 2 to n do if n mod d = 0 then s := s+d; fi; od; RETURN(s); end;
%t A000593 Table[a := Select[Divisors[n], OddQ[ # ]&]; Sum[a[[i]], {i, 1, Length[a]}], {n, 1, 60}] (* _Stefan Steinerberger_, Apr 01 2006 *)
%t A000593 f[n_] := Plus @@ Select[ Divisors@ n, OddQ]; Array[f, 75] (* _Robert G. Wilson v_, Jun 19 2011 *)
%t A000593 a[ n_] := If[ n < 1, 0, Sum[ -(-1)^d n / d, {d, Divisors[ n]}]]; (* _Michael Somos_, May 17 2013 *)
%t A000593 a[ n_] := If[ n < 1, 0, DivisorSum[ n, -(-1)^# n / # &]]; (* _Michael Somos_, May 17 2013 *)
%t A000593 a[ n_] := If[ n < 1, 0, Sum[ Mod[ d, 2] d, {d, Divisors[ n]}]]; (* _Michael Somos_, May 17 2013 *)
%t A000593 a[ n_] := If[ n < 1, 0, Times @@ (If[ # < 3, 1, (#^(#2 + 1) - 1) / (# - 1)] & @@@ FactorInteger @ n)]; (* _Michael Somos_, Aug 15 2015 *)
%t A000593 Array[Total[Divisors@ # /. d_ /; EvenQ@ d -> Nothing] &, {75}] (* _Michael De Vlieger_, Apr 07 2016 *)
%o A000593 (PARI) {a(n) = if( n<1, 0, sumdiv( n, d, (-1)^(d+1) * n/d))}; /* _Michael Somos_, May 29 2005 */
%o A000593 (PARI) x='x+O('x^66); Vec( serconvol( log(prod(j=1,N,1+x^j)), Ser(sum(j=1,N,j*x^j)) ))  /* _Joerg Arndt_, May 03 2008, edited by _M. F. Hasler_, Jun 19 2011 */
%o A000593 (PARI) s=vector(100);for(n=1,100,s[n]=sumdiv(n,d,d*(d%2)));s /* _Zak Seidov_, Sep 24 2011*/
%o A000593 (PARI) a(n)=sigma(n>>valuation(n,2)) \\ _Charles R Greathouse IV_, Sep 09 2014
%o A000593 (Haskell)
%o A000593 a000593 = sum . a182469_row  -- _Reinhard Zumkeller_, May 01 2012, Jul 25 2011
%Y A000593 Cf. A000005, A000203, A001227, A050999, A051000, A051001, A051002, A078471, A069289.
%K A000593 nonn,core,easy,nice,mult,changed
%O A000593 1,3
%A A000593 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE