# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000608
Showing 1-1 of 1

%I A000608 M2864 N1152
%S A000608 1,1,1,3,10,44,238,1650,14512,163341,2360719,43944974,1055019099,
%T A000608 32664984238,1303143553205,66900392672168,4413439778321689
%N A000608 Number of connected partially ordered sets with n unlabeled elements.
%D A000608 K. K.-H. Butler and G. Markowsky, Enumeration of finite topologies, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184.
%D A000608 E. N. Gilbert, A catalog of partially ordered systems, unpublished memorandum, Aug 08, 1961.
%D A000608 G. Melançon, personal communication.
%D A000608 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000608 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000608 J. A. Wright, There are 718 6-point topologies, quasi-orderings and transgraphs, Notices Amer. Math. Soc., 17 (1970), p. 646, Abstract #70T-A106.
%H A000608 Gunnar Brinkmann and Brendan D. McKay, <a href="http://cs.anu.edu.au/~bdm/papers/topologies.pdf">Counting unlabeled topologies and transitive relations</a>.
%H A000608 G. Brinkmann,  B. D. McKay, <a href="http://dx.doi.org/10.1023/A:1016543307592">Posets on up to 16 Points</a>, Order 19 (2) (2002) 147-179
%H A000608 K. K.-H. Butler and G. Markowsky, <a href="http://www.laptop.maine.edu/Enumeration.pdf">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184
%H A000608 K. K.-H. Butler and G. Markowsky, <a href="/A000798/a000798_1.pdf">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184. [Annotated scan of pages 180 and 183 only]
%H A000608 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A000608 E. N. Gilbert, <a href="/A000798/a000798_9.pdf">A catalog of partially ordered systems</a>, unpublished memorandum, Aug 08, 1961. [Annotated scanned copy]
%H A000608 Henry Sharp, Jr., <a href="/A001930/a001930_1.pdf">Quasi-orderings and topologies on finite sets</a>, Proceedings of the American Mathematical Society 17.6 (1966): 1344-1349. [Annotated scanned copy]
%H A000608 N. J. A. Sloane, <a href="/A000112/a000112_2.pdf">List of sequences related to partial orders, circa 1972</a>
%H A000608 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A000608 N. L. White, <a href="/A000798/a000798_6.pdf">Two letters to N. J. A. Sloane, 1970, with hand-drawn enclosure</a>
%H A000608 J. A. Wright, <a href="/A000798/a000798_3.pdf">There are 718 6-point topologies, quasiorderings and transgraphs</a>, Preprint, 1970 [Annotated scanned copy]
%H A000608 J. A. Wright, <a href="/A000798/a000798_5.pdf">Two related abstracts, 1970 and 1972</a> [Annotated scanned copies]
%H A000608 J. A. Wright, <a href="/A000798/a000798_4.pdf">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>
%H A000608 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%Y A000608 Inverse Euler transform of A000112.
%K A000608 hard,more,nonn,nice
%O A000608 0,4
%A A000608 _N. J. A. Sloane_, _Simon Plouffe_, J. A. Wright
%E A000608 More terms from _Christian G. Bower_, who pointed out connection with A000112, Jan 21 1998 and Dec 12 2001
%E A000608 More terms from _Vladeta Jovovic_, Jan 04 2006; corrected Jan 15 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE