# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000690
Showing 1-1 of 1

%I A000690 M0586 N0212
%S A000690 1,2,3,4,7,13,24,44,83,157,297,567,1085,2086,4019,7766,15039,29181,
%T A000690 56717,110408,215225,420076,820836,1605587,3143562,6160098,12080946,
%U A000690 23710229,46565965,91512121,179947985,354043613,696935548,1372589372
%N A000690 Landau's approximation to population of x^2 + y^2.
%D A000690 D. Shanks, The second-order term in the asymptotic expansion of B(x), Math. Comp., 18 (1964), 75-86.
%D A000690 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000690 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000690 Sean A. Irvine, <a href="/A000690/b000690.txt">Table of n, a(n) for n = 0..999</a>
%H A000690 <a href="/index/Qua#quadpop">Index entries for sequences related to populations of quadratic forms</a>
%F A000690 a(n) = round(b*2^n/sqrt(log(2^n))) where b=0.764223654... is the Landau-Ramanujan constant (A064533).
%Y A000690 Cf. A064533.
%K A000690 nonn
%O A000690 0,2
%A A000690 _N. J. A. Sloane_
%E A000690 More terms from _Sean A. Irvine_, Feb 23 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE