# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000781
Showing 1-1 of 1

%I A000781
%S A000781 1,4,12,36,111,353,1154,3860,13155,45525,159561,565249,2020687,
%T A000781 7280419,26410094,96378164,353576699,1303271309,4824150869,
%U A000781 17925098069,66834680639,249981423899,937696277309,3526652828321,13295935057031,50240112815003
%N A000781 3*Catalan(n)-Catalan(n-1)-1.
%D A000781 J. R. Stembridge, Some combinatorial aspects of reduced words in finite Coxeter groups. Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332.
%F A000781 G.f.: 1/2*(((Sqrt[1-4*x]-7)*x-3 Sqrt[1-4*x]+3)/x^2+2/(x-1)). - _Harvey P. Dale_, Apr 28 2013
%F A000781 Conjecture: 3*(n+1)*a(n) +(-19*n+7)*a(n-1) +(33*n-53)*a(n-2) +(-21*n+61)*a(n-3) +2*(2*n-9)*a(n-4)=0. - _R. J. Mathar_, Aug 20 2013
%t A000781 3#[[2]]-#[[1]]-1&/@Partition[CatalanNumber[Range[0,30]],2,1] (* _Harvey P. Dale_, Apr 28 2013 *)
%Y A000781 Cf. A000108, A000782.
%K A000781 nonn
%O A000781 1,2
%A A000781 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE