# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000673
Showing 1-1 of 1

%I A000673 M0355 N0133
%S A000673 0,0,1,0,1,1,2,2,6,8,18,30,67,127,275,551,1192,2507,5475,11820,26007,
%T A000673 57077,126686,281625,630660,1416116,3195784,7232624,16430563,37429146,
%U A000673 85528079,195940960,450074270,1036226173,2391193488,5529420585
%N A000673 Number of bicentered 3-valent (or boron, or binary) trees with n nodes.
%D A000673 A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 451).
%D A000673 R. C. Read, personal communication.
%D A000673 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000673 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000673 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A000673 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A000673 A000672 = A000673 + A000675. Cf. A000022, A000200, A000602.
%K A000673 nonn,easy,nice
%O A000673 0,7
%A A000673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE