# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000187
Showing 1-1 of 1

%I A000187 M2153 N0858
%S A000187 2,30,3522,1066590,604935042,551609685150,737740947722562,
%T A000187 1360427147514751710,3308161927353377294082,
%U A000187 10256718523496425979562270,39490468691102039103925777602,184856411587530526077816051412830
%N A000187 Generalized Euler numbers, c(5,n).
%D A000187 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000187 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000187 Sean A. Irvine, <a href="/A000187/b000187.txt">Table of n, a(n) for n = 0..250</a>
%H A000187 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5">Generalized Euler and class numbers</a>. Math. Comp. 21 (1967) 663-688.
%H A000187 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9">Corrigenda to: "Generalized Euler and class numbers"</a>, Math. Comp. 22 (1968), 699.
%H A000187 D. Shanks, <a href="/A000003/a000003.pdf">Generalized Euler and class numbers</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]
%F A000187 From the Shanks paper: Consider the Dirichlet series L_a(s) = sum_{k>=0)} (-a|2k+1) / (2k+1)^s, where (-a|2k+1) is the Jacobi symbol. Then the numbers d_(a,n) are defined by L_a(2n+1)= (Pi/(2a))^(2n+1)*sqrt(a)* c(a,n)/ (2n)! for a>1 and n=0,1,2,... - _Sean A. Irvine_, Mar 26 2012
%t A000187 a0=5; nmax=20; km0 = nmax; Clear[cc]; L[a_, s_, km_] := Sum[JacobiSymbol[ -a, 2k+1]/(2k+1)^s, {k, 0, km}]; c[a_, n_, km_] := 2^(2n+1)*Pi^(-2n-1)*(2n)!*a^(2n+1/2)*L[a, 2n+1, km] // Round; cc[km_] := cc[km] = Table[ c[a0, n, km], {n, 0, nmax}]; cc[km0]; cc[km = 2km0]; While[cc[km] != cc[ km/2, km = 2km]]; A000187 = cc[km] (* _Jean-François Alcover_, Feb 05 2016 *)
%Y A000187 Cf. A000192, A000490.
%K A000187 nonn,easy
%O A000187 0,1
%A A000187 _N. J. A. Sloane_
%E A000187 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE