# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000127
Showing 1-1 of 1

%I A000127 M1119 N0427
%S A000127 1,2,4,8,16,31,57,99,163,256,386,562,794,1093,1471,1941,2517,3214,
%T A000127 4048,5036,6196,7547,9109,10903,12951,15276,17902,20854,24158,27841,
%U A000127 31931,36457,41449,46938,52956,59536,66712,74519,82993,92171,102091,112792,124314,136698
%N A000127 Maximal number of regions obtained by joining n points around a circle by straight lines. Also number of regions in 4-space formed by n-1 hyperplanes.
%C A000127 a(n) is the sum of the first five terms in the n-th row of Pascal's triangle. - _Geoffrey Critzer_, Jan 18 2009
%C A000127 {a(k): 1 <= k <= 5} = divisors of 16. - _Reinhard Zumkeller_, Jun 17 2009
%C A000127 Equals binomial transform of [1, 1, 1, 1, 1, 0, 0, 0,...]. - _Gary W. Adamson_, Mar 02 2010
%D A000127 R. B. Banks, Slicing Pizzas, Racing Turtles and Further Adventures in Applied Mathematics, Princeton Univ. Press, 1999. See p. 28.
%D A000127 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 72, Problem 2.
%D A000127 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, Chap. 3.
%D A000127 J.-M. De Koninck & A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 33 pp. 18; 128 Ellipses Paris 2004.
%D A000127 A. Deledicq and D. Missenard, A La Recherche des Regions Perdues, Math. & Malices, No. 22 Summer 1995 issue pp. 22-3 ACL-Editions Paris.
%D A000127 M. Gardner, Mathematical Circus, pp. 177; 180-1 Alfred A. Knopf NY 1979
%D A000127 M. Gardner, The Colossal Book of Mathematics, 2001, p. 561.
%D A000127 James Gleick, Faster, Vintage Books, NY, 2000 (see pp. 259-261).
%D A000127 M. de Guzman, Aventures Mathematiques, Prob. B pp. 115-120 PPUR Lausanne 1990
%D A000127 Ross Honsberger; Mathematical Gems I, Chap. 9.
%D A000127 Ross Honsberger; Mathematical Morsels, Chap. 3.
%D A000127 Jeux Mathematiques et Logiques, Vol. 3 pp. 12; 51 Prob. 14 FFJM-SERMAP Paris 1988
%D A000127 J. N. Kapur, Reflections of a Mathematician, Chap.36, pp. 337-343, Arya Book Depot, New Delhi 1996.
%D A000127 C. D. Miller, V. E. Heeren, J. Hornsby, M. L. Morrow and J. Van Newenhizen, Mathematical Ideas, Tenth Edition, Pearson, Addison-Wesley, Boston, 2003, Cptr 1, 'The Art of Problem Solving, page 6.
%D A000127 I. Niven, Mathematics of Choice, pp. 158; 195 Prob. 40 NML 15 MAA 1965
%D A000127 C. S. Ogilvy, Tomorrow's Math, pp. 144-6 OUP 1972
%D A000127 Alfred S. Posamentier & Ingmar Lehmann, The (Fabulous) Fibonacci Numbers, Prometheus Books, NY, 2007, page 81-87.
%D A000127 A. M. Robert, A Course in p-adic Analysis, Springer-Verlag, 2000; p. 213.
%D A000127 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000127 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000127 T. D. Noe, <a href="/A000127/b000127.txt">Table of n, a(n) for n = 1..1000</a>
%H A000127 Alan Calvitti, <a href="/A000127/a000127.jpg">Illustration of initial terms</a>
%H A000127 M. Griffiths, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Griffiths2/griffiths17.html">Remodified Bessel Functions via Coincidences and Near Coincidences</a>, Journal of Integer Sequences, Vol. 14 (2011), Article 11.7.1.
%H A000127 D. A. Lind, <a href="http://www.fq.math.ca/Scanned/3-4/lind.pdf">On a class of nonlinear binomial sums</a>, Fib. Quart., 3 (1965), 292-298.
%H A000127 Math Forum, <a href="http://mathforum.org/library/drmath/view/55262.html">Regions of a circle Cut by Chords to n points</a>.
%H A000127 M. Noy, <a href="http://www.maa.org/programs/faculty-and-departments/classroom-capsules-and-notes/a-short-solution-of-a-problem-in-combinatorial-geometry">A Short Solution of a Problem in Combinatorial Geometry</a>, Mathematics Magazine, pp. 52-3 69(1) 1996 MAA
%H A000127 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000127 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000127 D. J. Price, <a href="http://www.jstor.org/stable/3609091">Some unusual series occurring in n-dimensional geometry</a>, Math. Gaz., 30 (1946), 149-150.
%H A000127 H. P. Robinson, <a href="/A002664/a002664.pdf">Letter to N. J. A. Sloane, Mar 21 1985</a>
%H A000127 K. Uhland, <a href="http://uhlandkf.homestead.com/files/PuzzlePage/198507Sol.htm">A Blase of Glory</a> [Broken link?]
%H A000127 K. Uhland, <a href="http://uhlandkf.homestead.com/files/PuzzlePage/199909sol.htm">Moser's Problem</a> [Broken link?]
%H A000127 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CircleDivisionbyChords.html">Circle Division by Chords</a>
%H A000127 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StrongLawofSmallNumbers.html">Strong Law of Small Numbers</a>
%H A000127 R. Zumkeller, <a href="/A161700/a161700.txt">Enumerations of Divisors</a>
%H A000127 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)
%F A000127 a(n) = C(n-1, 4) + C(n-1, 3) + ... + C(n-1, 0) = A055795(n) + 1 = C(n, 4) + C(n-1, 2) + n.
%F A000127 a(n) = Sum_{0 <= k <= 2} C(n, 2k). - Joel Sanderi (sanderi(AT)itstud.chalmers.se), Sep 08 2004
%F A000127 a(n) = (n^4-6*n^3+23*n^2-18*n+24)/24.
%F A000127 G.f.: (1-3*x+4*x^2-2*x^3+x^4)/(1-x)^5. - _Simon Plouffe_ in his 1992 dissertation
%F A000127 E.g.f. : (1+x+x^2/2+x^3/6+x^4/24)*exp(x). [Typos corrected by _Juan M. Marquez_, Jan 24 2011]
%F A000127 a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5), n>4. - _Harvey P. Dale_, Aug 24 2011
%F A000127 a(n) = A000124(A000217(n-1)) - n*A000217(n-2) - A034827(n), n>1. - _Melvin Peralta_, Feb 15 2016
%e A000127 a(7)=99 because the first five terms in the 7th row of Pascal's triangle are 1 + 7 + 21 + 35 + 35 = 99. - _Geoffrey Critzer_, Jan 18 2009
%p A000127 A000127 := n->(n^4 - 6*n^3 + 23*n^2 - 18*n + 24)/24;
%p A000127 with (combstruct):ZL:=[S, {S=Sequence(U, card<r), U=Set(Z, card>=1)}, unlabeled]: seq(count(subs(r=6, ZL), size=m), m=0..41); # _Zerinvary Lajos_, Mar 08 2008
%t A000127 f[n_] := Sum[Binomial[n, i], {i, 0, 4}]; Table[f@n, {n, 0, 40}] (* _Robert G. Wilson v_, Jun 29 2007 *)
%t A000127 Total/@Table[Binomial[n-1,k],{n,50},{k,0,4}] (* or *) LinearRecurrence[ {5,-10,10,-5,1},{1,2,4,8,16},50] (* _Harvey P. Dale_, Aug 24 2011 *)
%t A000127 Table[(n^4 - 6 n^3 + 23 n^2 - 18 n + 24) / 24, {n, 100}] (* _Vincenzo Librandi_, Feb 16 2015 *)
%o A000127 (Haskell)
%o A000127 a000127 = sum . take 5 . a007318_row  -- _Reinhard Zumkeller_, Nov 24 2012
%o A000127 (MAGMA) [(n^4-6*n^3+23*n^2-18*n+24)/24: n in [1..50]]; // _Vincenzo Librandi_, Feb 16 2015
%o A000127 (PARI) a(n)=(n^4-6*n^3+23*n^2-18*n+24)/24 \\ _Charles R Greathouse IV_, Mar 22 2016
%Y A000127 Cf. A005408, A000124, A016813, A086514, A000125, A058331, A002522, A161701, A161702, A161703, A161704, A161706, A161707, A161708, A161710, A080856, A161711, A161712, A161713, A161715, A006261, A007318, A008859-A008863, A219531.
%K A000127 nonn,easy,nice
%O A000127 1,2
%A A000127 _N. J. A. Sloane_
%E A000127 Formula corrected and additional references from torsten.sillke(AT)lhsystems.com
%E A000127 Additional correction from Jonas Paulson (jonasso(AT)sdf.lonestar.org), Oct 30 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE