# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000125
Showing 1-1 of 1

%I A000125 M1100 N0419
%S A000125 1,2,4,8,15,26,42,64,93,130,176,232,299,378,470,576,697,834,988,1160,
%T A000125 1351,1562,1794,2048,2325,2626,2952,3304,3683,4090,4526,4992,5489,
%U A000125 6018,6580,7176,7807,8474,9178,9920,10701,11522,12384,13288,14235,15226
%N A000125 Cake numbers: maximal number of pieces resulting from n planar cuts through a cube (or cake): C(n+1,3)+n+1.
%C A000125 Note that a(n) = a(n-1) + A000124(n-1). This has the following geometrical interpretation: Define a number of planes in space to be in general arrangement when
%C A000125 (1) no two planes are parallel,
%C A000125 (2) there are no two parallel intersection lines,
%C A000125 (3) there is no point common to four or more planes.
%C A000125 Suppose there are already n-1 planes in general arrangement, thus defining the maximal number of regions in space obtainable by n-1 planes and now one more plane is added in general arrangement. Then it will cut each of the n-1 planes and acquire intersection lines which are in general arrangement. (See the comments on A000124 for general arrangement with lines.) These lines on the new plane define the maximal number of regions in 2-space definable by n-1 straight lines, hence this is A000124(n-1). Each of this regions acts as a dividing wall, thereby creating as many new regions in addition to the a(n-1) regions already there, hence a(n)=a(n-1)+A000124(n-1). - Peter C. Heinig (algorithms(AT)gmx.de), Oct 19 2006
%C A000125 More generally, we have: A000027(n) = binomial(n,0) + binomial(n,1) (the natural numbers), A000124(n) = binomial(n,0) + binomial(n,1) + binomial(n,2) (the Lazy Caterer's sequence), a(n) = binomial(n,0) + binomial(n,1) + binomial(n,2) + binomial(n,3) (Cake Numbers). - Peter C. Heinig (algorithms(AT)gmx.de), Oct 19 2006
%C A000125 If Y is a 2-subset of an n-set X then, for n>=3, a(n-3) is the number of 3-subsets of X which do not have exactly one element in common with Y. - _Milan Janjic_, Dec 28 2007
%C A000125 a(n) is the number of compositions (ordered partitions) of n+1 into four or fewer parts or equivalently the sum of the first four terms in the n-th row of Pascal's triangle. - _Geoffrey Critzer_, Jan 23 2009
%C A000125 {a(k): 0 <= k < 4} = divisors of 8. - _Reinhard Zumkeller_, Jun 17 2009
%C A000125 a(n) is also the maximum number of different values obtained by summing n consecutive positive integers with all possible 2^n sign combinations. This maximum is first reached when summing the interval [n, 2n-1]. - _Olivier Gérard_, Mar 22 2010
%C A000125 a(n) contains only 5 perfect squares > 1: 4, 64, 576, 676000, and 75203584. The incidences of > 0 are given by A047694. - _Frank M Jackson_, Mar 15 2013
%C A000125 Given n tiles with two values - an A value and a B value - a player may pick either the A value or the B value. The particular tiles are [n, 0], [n-1, 1], ..., [2, n-2] and [1, n-1]. The sequence is the number of different final A:B counts. For example, with n=4, we can have final total [5, 3] = [4, _] + [_, 1] + [_, 2] + [1, _] = [_, 0] + [3, _] + [2, _] + [_, 3], so a(4) = 2^4 - 1 = 15. The largest and smallest final A+B counts are given by A077043 and A002620 respectively. - _Jon Perry_, Oct 24 2014
%D A000125 V. I. Arnold (ed.), Arnold's Problems, Springer, 2004, comments on Problem 1990-11 (p. 75), pp. 503-510. Numbers N_3.
%D A000125 R. B. Banks, Slicing Pizzas, Racing Turtles and Further Adventures in Applied Mathematics, Princeton Univ. Press, 1999. See p. 27.
%D A000125 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 72, Problem 2.
%D A000125 H. E. Dudeney, Amusements in Mathematics, Nelson, London, 1917, page 177.
%D A000125 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000125 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000125 T. H. Stickels, Mindstretching Puzzles. Sterling, NY, 1994 p. 85.
%D A000125 W. A. Whitworth, DCC Exercises in Choice and Chance, Stechert, NY, 1945, p. 30.
%D A000125 A. M. Yaglom and I. M. Yaglom: Challenging Mathematical Problems with Elementary Solutions. Vol. I. Combinatorial Analysis and Probability Theory. New York: Dover Publications, Inc., 1987, p. 13, #45 (First published: San Francisco: Holden-Day, Inc., 1964)
%H A000125 T. D. Noe, <a href="/A000125/b000125.txt">Table of n, a(n) for n=0..1000</a>
%H A000125 A. M. Baxter, L. K. Pudwell, <a href="http://faculty.valpo.edu/lpudwell/papers/AvoidingPairs.pdf">Ascent sequences avoiding pairs of patterns</a>, 2014.
%H A000125 D. A. Lind, <a href="http://www.fq.math.ca/Scanned/3-4/lind.pdf">On a class of nonlinear binomial sums</a>, Fib. Quart., 3 (1965), 292-298.
%H A000125 Svante Linusson, <a href="http://dx.doi.org/10.1007/s004930050055">The number of M-sequences and f-vectors</a>, Combinatorica, vol 19 no 2 (1999) 255-266.
%H A000125 Alexsandar Petojevic, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7
%H A000125 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000125 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000125 D. J. Price, <a href="http://www.jstor.org/stable/3609091">Some unusual series occurring in n-dimensional geometry</a>, Math. Gaz., 30 (1946), 149-150.
%H A000125 L. Pudwell, A. Baxter, <a href="http://faculty.valpo.edu/lpudwell/slides/pp2014_pudwell.pdf">Ascent sequences avoiding pairs of patterns</a>, 2014.
%H A000125 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014
%H A000125 H. P. Robinson, <a href="/A000124/a000124.pdf">Letter to N. J. A. Sloane, Aug 16 1971, with attachments</a>
%H A000125 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CakeNumber.html">Cake Number</a>
%H A000125 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubeDivisionbyPlanes.html">Cube Division by Planes</a>
%H A000125 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CylinderCutting.html">Cylinder Cutting</a>
%H A000125 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SpaceDivisionbyPlanes.html">Space Division by Planes</a>
%H A000125 R. Zumkeller, <a href="/A161700/a161700.txt">Enumerations of Divisors</a> [From _Reinhard Zumkeller_, Jun 17 2009]
%H A000125 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A000125 a(n) = (n+1)*(n^2-n+6)/6 = (n^3 + 5*n + 6) / 6.
%F A000125 G.f.: (1-2*x+2x^2)/(1-x)^4; - [_Simon Plouffe_ in his 1992 dissertation.]
%F A000125 E.g.f.: (1+x+x^2/2+x^3/6)*exp(x).
%F A000125 a(n) = binomial(n,3)+binomial(n,2)+binomial(n,1)+binomial(n,0). [Peter C. Heinig (algorithms(AT)gmx.de), Oct 19 2006]
%F A000125 Paraphrasing the previous comment: the sequence is the binomial transform of [1,1,1,1,0,0,0,...]. - _Gary W. Adamson_, Oct 23 2007
%e A000125 a(4)=15 because there are 15 compositions of 5 into four or fewer parts. a(6)=42 because the sum of the first four terms in the 6th row of Pascal's triangle is 1+6+15+20=42. - _Geoffrey Critzer_, Jan 23 2009
%e A000125 For n=5, (1, 3, 5, 7, 9, 11, 13, 17, 19, 21, 23, 25, 35) and their opposite are the 26 different sums obtained by summing 5,6,7,8,9 with any sign combination. - _Olivier Gérard_, Mar 22 2010
%p A000125 A000125 := n->(n+1)*(n^2-n+6)/6;
%t A000125 Table[(n^3+5n+6)/6,{n,0,50}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,2,4,8},50] (* _Harvey P. Dale_, Jan 19 2013 *)
%o A000125 (PARI) a(n)=(n^2+5)*n/6+1 \\ _Charles R Greathouse IV_, Jun 15 2011
%o A000125 (MAGMA) [(n^3+5*n+6)/6: n in [0..50]]; // Vincenzo Librandi, Nov 08 2014
%o A000125 (PARI) Vec((1-2*x+2*x^2)/((1-x)^4) + O(x^100)) \\ _Altug Alkan_, Oct 16 2015
%Y A000125 Cf. A000124, A003600.
%Y A000125 Bisections give A100503, A100504.
%Y A000125 Row sums of A077028.
%Y A000125 A005408, A000124, A016813, A086514, A058331, A002522, A161701 - A161705, A000127, A161706 - A161708, A080856, A161710 - A161713, A161715, A006261. - _Reinhard Zumkeller_, Jun 17 2009
%Y A000125 Cf. A063865. - _Olivier Gérard_, Mar 22 2010
%Y A000125 Cf. A051601. - _Bruno Berselli_, Aug 02 2013
%Y A000125 Cf. A077043, A002620.
%K A000125 nonn,easy,nice
%O A000125 0,2
%A A000125 _N. J. A. Sloane_
%E A000125 More terms from _James A. Sellers_, Feb 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE