# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000981
Showing 1-1 of 1

%I A000981
%S A000981 9,19,90,91,92,93,94,95,96,97,98,99,900,901,902,903,904,905,906,907,
%T A000981 908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,
%U A000981 925,926,927,928,929,930
%N A000981 Numbers beginning with letter 'n'.
%K A000981 word,nonn
%O A000981 1,1
%A A000981 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE