# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000212
Showing 1-1 of 1

%I A000212 M2439 N0966
%S A000212 0,0,1,3,5,8,12,16,21,27,33,40,48,56,65,75,85,96,108,120,133,147,161,
%T A000212 176,192,208,225,243,261,280,300,320,341,363,385,408,432,456,481,507,
%U A000212 533,560,588,616,645,675,705,736,768,800,833,867,901,936
%N A000212 a(n) = floor(n^2/3).
%C A000212 Let M_n be the n X n matrix of the following form: [3 2 1 0 0 0 0 0 0 0 / 2 3 2 1 0 0 0 0 0 0 / 1 2 3 2 1 0 0 0 0 0 / 0 1 2 3 2 1 0 0 0 0 / 0 0 1 2 3 2 1 0 0 0 / 0 0 0 1 2 3 2 1 0 0 / 0 0 0 0 1 2 3 2 1 0 / 0 0 0 0 0 1 2 3 2 1 / 0 0 0 0 0 0 1 2 3 2 / 0 0 0 0 0 0 0 1 2 3]. Then for n>2 a(n) = det M_(n-2). - _Benoit Cloitre_, Jun 20 2002
%C A000212 Largest possible size for the directed Cayley graph on two generators having diameter n-2. - _Ralf Stephan_, Apr 27 2003
%C A000212 It seems that for n >= 2 a(n) = maximum number of non-overlapping 1 X 3 rectangles that can be packed into an n X n square. Rectangles can only be placed parallel to the sides of the square. Verified with Lobato's tool, see links. - _Dmitry Kamenetsky_, Aug 03 2009
%C A000212 Maximum number of edges in a K4-free graph with n vertices. - _Yi Yang_, May 23 2012
%C A000212 3a(n) + 1 = y^2 if n is not 0 mod 3 and 3a(n) = y^2 otherwise. - _Jon Perry_, Sep 10 2012
%C A000212 Apart from the initial term this is the elliptic troublemaker sequence R_n(1,3) (also sequence R_n(2,3)) in the notation of Stange (see Table 1, p.16). For other elliptic troublemaker sequences R_n(a,b) see the cross references below. - _Peter Bala_, Aug 08 2013
%C A000212 The number of partitions of 2n into exactly 3 parts. - _Colin Barker_, Mar 22 2015
%D A000212 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000212 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000212 C. K. Wong and D. Coppersmith, A combinatorial problem related to multimodule memory organizations, J. ACM 21 (1974), 392-402.
%H A000212 Vincenzo Librandi, <a href="/A000212/b000212.txt">Table of n, a(n) for n = 0..5000</a>
%H A000212 R. D. Lobato, <a href="http://lagrange.ime.usp.br/~lobato/packing/run/">Recursive partitioning approach for the Manufacturer's Pallet Loading Problem</a>
%H A000212 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000212 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000212 K. E. Stange, <a href="http://arxiv.org/abs/1108.3051">Integral points on elliptic curves and explicit valuations of division polynomials</a> arXiv:1108.3051v3 [math.NT]
%H A000212 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1).
%F A000212 G.f.: x^2*(1+x)/((1-x)^2*(1-x^3)). - _Franklin T. Adams-Watters_, Apr 01 2002
%F A000212 Euler transform of length 3 sequence [ 3, -1, 1]. - _Michael Somos_, Sep 25 2006
%F A000212 G.f.: x^2 * (1 - x^2) / ((1 - x)^3 * (1 - x^3)). a(-n) = a(n). - _Michael Somos_, Sep 25 2006
%F A000212 a(n) = Sum_{k=0..n} A011655(k)*(n-k). - _Reinhard Zumkeller_, Nov 30 2009
%F A000212 a(n) = a(n-1) + a(n-3) - a(n-4) + 2 for n>=4. - _Alexander Burstein_, Nov 20 2011
%F A000212 a(n) = a(n-3) + A005408(n-2) for n>=3. - _Alexander Burstein_, Feb 15 2013
%F A000212 a(n) = (n-1)^2 - a(n-1) - a(n-2) for n>=2. - _Richard R. Forberg_, Jun 05 2013
%F A000212 Sum_{n>=2, 1/a(n)} = (27 + 6*sqrt(3)*Pi + 2*Pi^2)/36. - _Enrique Pérez Herrero_, Jun 29 2013
%F A000212 0 = a(n)*(a(n+2) + a(n+3)) + a(n+1)*(-2*a(n+2) - a(n+3) + a(n+4)) + a(n+2)*(a(n+2) - 2*a(n+3) + a(n+4)) for all n in Z. - _Michael Somos_, Jan 22 2014
%F A000212 a(n) = Sum_{k=1..n} k^2*b(n+2-k), where b(n)=A049347. - _Mircea Merca_, Feb 04 2014
%F A000212 a(n) = Sum_{i=1..n+1} (ceiling(i/3) + floor(i/3) - 1). - _Wesley Ivan Hurt_, Jun 06 2014
%F A000212 a(n) = Sum_{j=1..n} Sum_{i=1..n} ceiling((i+j-n-1)/3). - _Wesley Ivan Hurt_, Mar 12 2015
%e A000212 G.f. = x^2 + 3*x^3 + 5*x^4 + 8*x^5 + 12*x^6 + 16*x^7 + 21*x^8 + 27*x^9 + 33*x^10 + ...
%p A000212 A000212:=(-1+z-2*z**2+z**3-2*z**4+z**5)/(z**2+z+1)/(z-1)**3; # Conjectured by _Simon Plouffe_ in his 1992 dissertation. Gives sequence with an additional leading 1.
%p A000212 A000212 := proc(n) option remember; `if`(n<4, [0,0,1,3][n+1], a(n-1)+a(n-3) -a(n-4)+2) end; # _Peter Luschny_, Nov 20 2011
%t A000212 k0=k1=0; lst={k0, k1}; Do[kt=k1; k1=n^2-k1-k0; k0=kt; AppendTo[lst, k1], {n, 1, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008 *)
%t A000212 a[ n_] := Quotient[ n^2, 3] (* _Michael Somos_, Jan 22 2014 *)
%o A000212 (PARI) {a(n) = n^2 \ 3}; /* _Michael Somos_, Sep 25 2006 */
%o A000212 (MAGMA) [Floor(n^2 / 3): n in [0..50]]; // _Vincenzo Librandi_, May 08 2011
%Y A000212 Cf. A000290, A007590 (= R_n(2,4)), A002620 (= R_n(1,2)), A118015, A056827, A118013.
%Y A000212 Cf. A033436 (= R_n(1,4) = R_n(3,4)), A033437 (= R_n(1,5) = R_n(4,5)), A033438 (= R_n(1,6) = R_n(5,6)), A033439 (= R_n(1,7) = R_n(6,7)), A033440, A033441, A033442, A033443, A033444.
%Y A000212 Cf. A001353 and A004523 (first differences). A184535 (= R_n(2,5) = R_n(3,5)).
%Y A000212 Cf. A238738. [_Bruno Berselli_, Apr 17 2015]
%K A000212 nonn,easy
%O A000212 0,4
%A A000212 _N. J. A. Sloane_, Apr 30 1991
%E A000212 Edited by _Charles R Greathouse IV_, Apr 19 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE