# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000672
Showing 1-1 of 1

%I A000672 M0326 N0122
%S A000672 1,1,1,1,2,2,4,6,11,18,37,66,135,265,552,1132,2410,5098,11020,23846,
%T A000672 52233,114796,254371,565734,1265579,2841632,6408674,14502229,32935002,
%U A000672 75021750,171404424,392658842,901842517,2076217086,4790669518,11077270335
%N A000672 Number of 3-valent trees (= boron trees or binary trees) with n nodes.
%C A000672 This can be described in 2 ways: (a) Trees with n nodes of valency <= 3, for n = 0,1,2,3,... (b) Trees with t = 2n+2 nodes of valency either 1 or 3 (implying that there are n nodes of valency 3 - the boron atoms - and n+2 nodes of valency 1 - the hydrogen atoms), for t = 2,4,6,8,...
%D A000672 P. J. Cameron, Oligomorphic Permutation Groups, Cambridge; see Fig. 2 p. 35.
%D A000672 A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 451).
%D A000672 S. J. Cyvin et al., Enumeration of constitutional isomers of polyenes, J. Molec. Structure (Theochem), 357 (1995), 255-261.
%D A000672 Fack, V.; Lievens, S.; Van der Jeugt, J. On the diameter of the rotation graph of binary coupling trees. Discrete Math. 245 (2002), no. 1-3, 1--18. MR1887046 (2003i:05047).
%D A000672 R. C. Read, personal communication.
%D A000672 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000672 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000672 R. J. Mathar, <a href="/A000672/b000672.txt">Table of n, a(n) for n = 0,...,191</a> [b-file corrected by _N. J. A. Sloane_, Oct 04 2010]
%H A000672 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A000672 P. J. Cameron, <a href="http://dx.doi.org/10.1093/qmath/38.2.155">Some treelike objects</a>, Quart. J. Math. Oxford, 38 (1987), 155-183.
%H A000672 M. Chan, <a href="http://arxiv.org/abs/1110.0273">Tropical hyperelliptic curves</a>, arXiv preprint arXiv:1110.0273, 2011
%H A000672 S. J. Cyvin, J. Brunvoll, B. N. Cyvin, <a href="http://dx.doi.org/10.1016/0166-1280(95)04329-6"> Enumeration of constitutional isomers of polyenes</a>, J. Molec. Struct. (Theochem) 357, no. 3 (1995) 255-261.
%H A000672 V. P. Johnson, <a href="http://www.math.sc.edu/~czabarka/JohnsonThesis.pdf">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012. - From _N. J. A. Sloane_, Dec 22 2012
%H A000672 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A000672 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TrivalentTree.html">Trivalent Tree</a>
%H A000672 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A000672 Rains and Sloane give a g.f.
%F A000672 a(0)=a(1)=a(2)=1, a(n) = 2b(n+1) - b(n+2) + b((n+1)/2) - 2 C(1+b(n/3), 3) - Sum_{i=1..[(n-1)/2]} C(b(i), 2)b(n-2i) + Sum_{i=1..[n/3]} b(i) Sum_{j=i..[(n-i)/2]} b(j)b(n-i-j), where b(x) = A001190(x+1) if x is an integer, otherwise 0 (Cyvin et al.)
%F A000672 a(n) = A000673(n) + A000675(n).
%F A000672 a(n) ~ c * d^n / n^(5/2), where d = A086317 = 2.4832535361726368585622885181... and c = 1.2551088797592580080398489829149157375... . - _Vaclav Kotesovec_, Apr 19 2016
%e A000672 The 4 trees with 6 nodes are:
%e A000672 ._._._._._. . ._._._._. . ._._._._. . ._._._.
%e A000672 . . . . . . . . | . . . . . . | . . . . | |
%e A000672 G.f. = 1 + x + x^2 + x^3 + 2*x^4 + 2*x^5 + 4*x^6 + 6*x^7 + 11*x^8 + ...
%t A000672 (* c = A001190 *) c[n_?OddQ] := c[n] = Sum[c[k]*c[n-k], {k, 1, (n-1)/2}]; c[n_?EvenQ] := c[n] = (1/2)*c[n/2]*(c[n/2] + 1) + Sum[c[k]*c[n-k], {k, 1, n/2-1}]; c[0] = 0; c[1] = 1; b[x_] := If[IntegerQ[x], c[x+1], 0]; a[0] = a[1] = a[2] = 1; a[n_] := b[n/2] - (1/3)*(b[(n-1)/3]-1)*b[(n-1)/3]*(b[(n-1)/3] + 1) + 2*b[n] - b[n+1] - Sum[(1/2)*(b[i]-1)*b[i]*b[-2*i + n - 1], {i, 1, (n-2)/2}] + Sum[b[i]*Sum[b[j]*b[n-i-j-1], {j, i, (1/2)*(n-i-1)}], {i, 1, (n-1)/3}]; Table[a[n], {n, 0, 35}] (* _Jean-François Alcover_, Jan 19 2015 *)
%Y A000672 Cf. A000673, A000675.
%Y A000672 Cf. A052120, A000022, A000200, A000602.
%K A000672 nonn,easy,nice
%O A000672 0,5
%A A000672 _N. J. A. Sloane_
%E A000672 Shifted index of A001190 in the formula - _R. J. Mathar_, Mar 08 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE