# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000762
Showing 1-1 of 1

%I A000762 M5010 N2157
%S A000762 1,16,144,984,5756,30760,155912,766424,3698848,17648312,83558828,
%T A000762 393534176,1846227984,8637479208
%N A000762 Number of n-step self-avoiding walks on cubic lattice ending at point with x=3.
%D A000762 J. L. Martin, The exact enumeration of self-avoiding walks on a lattice, Proc. Camb. Phil. Soc., 58 (1962), 92-101.
%D A000762 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000762 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A000762 Cf. A000759, A000760, A000761, A001412, A227338.
%K A000762 nonn,walk,more
%O A000762 3,2
%A A000762 _N. J. A. Sloane_.
%E A000762 Edited and extended by _Joseph Myers_, Jul 07 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE