# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000459
Showing 1-1 of 1

%I A000459 M4750 N2032
%S A000459 0,1,10,297,13756,925705,85394646,10351036465,1596005408152,
%T A000459 305104214112561,70830194649795010,19629681235869138841,
%U A000459 6401745422388206166420,2427004973632598297444857,1058435896607583305978409166,526149167104704966948064477665
%N A000459 Number of multiset permutations of {1, 1, 2, 2, ..., n, n} with no fixed points.
%C A000459 Original definition: Number of permutations with no hits on 2 main diagonals. (Identical to definition of A000316.) - _M. F. Hasler_, Sep 27 2015
%C A000459 Number of fixed point free permutations (derangements) of the multiset {1,1,2,2,...,n,n}; see example. - _Peter Bala_, Jul 08 2014
%C A000459 Card-matching numbers (Dinner-Diner matching numbers): A deck has n kinds of cards, 2 of each kind. The deck is shuffled and dealt in to n hands with 2 cards each. A match occurs for every card in the j-th hand of kind j. A(n) is the number of ways of achieving no matches. The probability of no matches is A(n)/((2n)!/2!^n).
%C A000459 a(n) is the maximal number of totally mixed Nash equilibria in games of n players, each with 3 pure options. - _Raimundas Vidunas_, Jan 22 2014
%D A000459 F. N. David and D. E. Barton, Combinatorial Chance, Hafner, NY, 1962, Ch. 7 and Ch. 12.
%D A000459 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 187.
%D A000459 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000459 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000459 T. D. Noe, <a href="/A000459/b000459.txt">Table of n, a(n) for n=1..100</a>
%H A000459 F. F. Knudsen and I. Skau, <a href="http://www.jstor.org/stable/2691467">On the Asymptotic Solution of a Card-Matching Problem</a>, Mathematics Magazine 69 (1996), 190-197.
%H A000459 P. A. MacMahon, <a href="https://openlibrary.org/books/OL23289465M/Combinatory_analysis">Combinatory Analysis</a> Cambridge: The University Press 1915-1916
%H A000459 B. H. Margolius, <a href="http://www.jstor.org/stable/3219303">The Dinner-Diner Matching Problem</a>, Mathematics Magazine, 76 (2003), 107-118.
%H A000459 R.D. McKelvey and A. McLennan, <a href="http://dx.doi.org/10.1006/jeth.1996.2214">The maximal number of regular totally mixed Nash equilibria</a>, J. Economic Theory, 72:411--425, 1997.
%H A000459 L. I. Nicolaescu, <a href="http://nyjm.albany.edu/j/2004/10-7.pdf">Derangements and asymptotics of the Laplace transforms of large powers of a polynomial</a>, New York J. Math. 10 (2004) 117-131.
%H A000459 R. Vidunas, <a href="http://arxiv.org/abs/1401.5400">Counting derangements and Nash equilibria</a>, arXiv preprint arXiv:1401.5400, 2014
%H A000459 Wikipedia, <a href="https://en.wikipedia.org/wiki/Permutation#Permutations_of_multisets">Permutations of multisets</a>
%H A000459 <a href="/index/Ca#cardmatch">Index entries for sequences related to card matching</a>
%F A000459 a(n) = A000316(n)/2^n.
%F A000459 G.f.: Sum_{j=0..n*k}coeff(R(x, n, k), x, j)*(t-1)^j*(n*k-j)! where n is the number of kinds of cards, k is the number of cards of each kind (2 in this case) and coeff(R(x, n, k), x, j) is the coefficient of x^j of the rook polynomial R(x, n, k) = (k!^2*sum(x^j/((k-j)!^2*j!))^n (see Riordan).
%F A000459 a(n) = n*(2*n-1)*a(n-1)+2*n*(n-1)*a(n-2)-(2*n-1), a(1) = 0, a(2) = 1.
%F A000459 a(n) = round(2^(n/2 + 3/4)*Pi^(-1/2)*exp(-2)*n!*BesselK(1/2+n,2^(1/2))). - _Mark van Hoeij_, Oct 30 2011
%F A000459 (2*n+3)*a(n+3)=(2*n+5)^2*(n+2)*a(n+2)+(2*n+3)*(n+2)*a(n+1)-2*(2*n+5)*(n+1)*(n+2)*a(n). - _Vaclav Kotesovec_, Aug 31 2012
%F A000459 Asymptotic: a(n) ~ n^(2*n)*2^(n+1)*sqrt(Pi*n)/exp(2*n+2), _Vaclav Kotesovec_, Aug 31 2012
%F A000459 a(n) = (1/2^n)*A000316(n) = int_{0..inf} exp(-x)*(1/2*x^2 - 2*x + 1)^n dx. Asymptotic: a(n) ~ ((2*n)!/2^n)*exp(-2)*( 1 - 1/(2*n) - 23/(96*n^2) + O(1/n^3) ). See Nicolaescu. - _Peter Bala_, Jul 07 2014
%F A000459 Let S = x_1 + ... + x_n. a(n) equals the coefficient of (x_1*...*x_n)^2 in the expansion of product {i = 1..n} (S - x_i)^2 (MacMahon, Chapter III). - _Peter Bala_, Jul 08 2014
%e A000459 There are 297 ways of achieving zero matches when there are 2 cards of each kind and 4 kinds of card so a(4)=297.
%e A000459 From _Peter Bala_, Jul 08 2014: (Start)
%e A000459 a(3) = 10: the 10 permutations of the multiset {1,1,2,2,3,3} that have no fixed points are
%e A000459 {2,2,3,3,1,1}, {3,3,1,1,2,2}
%e A000459 {2,3,1,3,1,2}, {2,3,1,3,2,1}
%e A000459 {2,3,3,1,1,2}, {2,3,3,1,2,1}
%e A000459 {3,2,1,3,1,2}, {3,2,1,3,2,1}
%e A000459 {3,2,3,1,1,2}, {3,2,3,1,2,1}
%e A000459 (End)
%p A000459 p := (x,k)->k!^2*sum(x^j/((k-j)!^2*j!),j=0..k); R := (x,n,k)->p(x,k)^n; f := (t,n,k)->sum(coeff(R(x,n,k),x,j)*(t-1)^j*(n*k-j)!,j=0..n*k); seq(f(0,n,2)/2!^n,n=0..18);
%t A000459 RecurrenceTable[{(2*n+3)*a[n+3]==(2*n+5)^2*(n+2)*a[n+2]+(2*n+3)*(n+2)*a[n+1]-2*(2*n+5)*(n+1)*(n+2)*a[n],a[1]==0,a[2]==1,a[3]==10},a,{n,1,25}] (* _Vaclav Kotesovec_, Aug 31 2012 *)
%o A000459 (MAGMA) I:=[0,1]; [n le 2 select I[n] else n*(2*n-1)*Self(n-1)+2*n*(n-1)*Self(n-2)-(2*n-1): n in [1..30]]; // _Vincenzo Librandi_, Sep 28 2015
%o A000459 (PARI) a(n) = (2^n*round(2^(n/2+3/4)*Pi^(-1/2)*exp(-2)*n!*besselk(1/2+n,2^(1/2))))/2^n;
%o A000459 vector(15, n, a(n))\\ _Altug Alkan_, Sep 28 2015
%Y A000459 Cf. A008290, A059056-A059071, A033581.
%Y A000459 See A059072 for another version.
%K A000459 nonn,nice,easy
%O A000459 1,3
%A A000459 _N. J. A. Sloane_
%E A000459 More terms and edited by Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 22 2000
%E A000459 Edited by _M. F. Hasler_, Sep 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE