# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000303
Showing 1-1 of 1

%I A000303 M3522 N1430
%S A000303 0,1,4,16,69,348,2016,13357,99376,822040,7477161,74207208,797771520,
%T A000303 9236662345,114579019468,1516103040832,21314681315997,317288088082404,
%U A000303 4985505271920096,82459612672301845,1432064398910663704,26054771465540507272
%N A000303 Number of permutations of [n] in which the longest increasing run has length 2.
%D A000303 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 261, Table 7.4.1.
%D A000303 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000303 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000303 Max Alekseyev, <a href="/A000303/b000303.txt">Table of n, a(n) for n = 1..100</a>
%H A000303 Max A. Alekseyev, <a href="http://arxiv.org/abs/1205.4581">On the number of permutations with bounded runs length</a>, arXiv preprint arXiv:1205.4581, 2012. - From _N. J. A. Sloane_, Oct 23 2012
%e A000303 a(3)=4 because we have (13)2, 2(13), (23)1, 3(12), where the parentheses surround increasing runs of length 2.
%Y A000303 Column 2 of A008304. Other columns: A000402, A000434, A000456, A000467, A230055.
%Y A000303 Cf. A001250, A001251, A001252, A001253, A010026, A211318.
%K A000303 nonn
%O A000303 1,3
%A A000303 _N. J. A. Sloane_
%E A000303 Better description from _Emeric Deutsch_, May 08 2004
%E A000303 Edited and extended by _Max Alekseyev_, May 20 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE