# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000439
Showing 1-1 of 1

%I A000439 M4608 N1965
%S A000439 9,30,69,133,230,369,560,814,1143,1560,2079,2715,3484,4403,5490,6764,
%T A000439 8245,9954,11913,14145,16674,19525,22724,26298,30275,34684,39555,
%U A000439 44919,50808,57255,64294,71960,80289,89318,99085,109629,120990,133209,146328,160390,175439,191520,208679
%N A000439 Powers of rooted tree enumerator.
%D A000439 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.
%D A000439 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000439 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000439 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000439 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000439 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A000439 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A000439 a(n) = (n^4 + 18*n^3 + 83*n^2 + 114*n)/24. - _Philippe Deléham_, Feb 13 2004
%p A000439 A000439:=(2*z-3)*(z**2-3*z+3)/(z-1)**5; # conjectured by _Simon Plouffe_ in his 1992 dissertation
%K A000439 nonn,easy
%O A000439 1,1
%A A000439 _N. J. A. Sloane_
%E A000439 More terms by _Joerg Arndt_, May 09 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE