# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000411
Showing 1-1 of 1

%I A000411 M4312 N1805
%S A000411 6,522,152166,93241002,97949265606,157201459863882,357802951084619046,
%T A000411 1096291279711115037162,4350684698032741048452486,
%U A000411 21709332137467778453687752842,133032729004732721625426681085926,982136301747914281420205946546842922
%N A000411 Generalized tangent numbers d(6,n).
%D A000411 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000411 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000411 Lars Blomberg, <a href="/A000411/b000411.txt">Table of n, a(n) for n = 1..184</a>
%H A000411 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5">Generalized Euler and class numbers</a>. Math. Comp. 21 1967 663-688.
%H A000411 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9">Corrigenda to: "Generalized Euler and class numbers"</a>, Math. Comp. 22 (1968), 699
%H A000411 D. Shanks, <a href="/A000003/a000003.pdf">Generalized Euler and class numbers</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]
%t A000411 nmax = 15; km0 = 10; Clear[dd]; L[a_, s_, km_] := Sum[JacobiSymbol[-a, 2 k + 1]/(2 k + 1)^s, {k, 0, km}]; d[a_ /; a > 1, n_, km_] := (2 n - 1)! L[-a, 2 n, km] (2 a/Pi)^(2 n)/Sqrt[a] // Round; dd[km_] := dd[km] = Table[d[6, n, km], {n, 1, nmax}]; dd[km0]; dd[km = 2 km0]; While[dd[km] != dd[km/2, km = 2 km]]; A000411 = dd[km] (* _Jean-François Alcover_, Feb 08 2016 *)
%Y A000411 Cf. A000320.
%K A000411 nonn
%O A000411 1,1
%A A000411 _N. J. A. Sloane_
%E A000411 a(10)-a(12) from _Lars Blomberg_, Sep 07 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE