# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000438
Showing 1-1 of 1

%I A000438
%S A000438 1,1,6,6240,1225566720,252282619805368320,
%T A000438 98758655816833727741338583040
%N A000438 Number of 1-factorizations of complete graph K_{2n}.
%D A000438 CRC Handbook of Combinatorial Designs (see pages 655, 720-723).
%D A000438 Dinitz, Jeffrey H.; Garnick, David K.; McKay, Brendan D.; There are 526,915,620 nonisomorphic one-factorizations of K_{12}. J. Combin. Des. 2 (1994), no. 4, 273-285.
%D A000438 N. T. Gridgeman, Latin Squares Under Restriction and a Jumboization, J. Rec. Math., 5 (1972), 198-202.
%D A000438 Hartman, Alan and Rosa, Alexander, Cyclic one-factorization of the complete graph. European J. Combin. 6 (1985), no. 1, 45-48.
%D A000438 W. D. Wallis, 1-Factorizations of complete graphs, pp. 593-631 in J. H. Dinitz and D R. Stinson, Contemporary Design Theory, Wiley, 1992.
%D A000438 D. V. Zinoviev, On the number of 1-factorizations of a complete graph [in Russian], Problemy Peredachi Informatsii, 50 (No. 4), 2014, 71-78.
%H A000438 <a href="/index/To#tournament">Index entries for sequences related to tournaments</a>
%Y A000438 Cf. A000474, A003191, A035481, A035483. Equals A036981 / (2n+1)!.
%K A000438 nonn,hard,more,nice
%O A000438 1,3
%A A000438 _N. J. A. Sloane_
%E A000438 For K_16 the answer is approximately 1.48 * 10^44 and for K_18 1.52 * 10^63. - Dinitz et al.
%E A000438 a(7) found by Patric Ostergard and Petteri Kaski (petteri.kaski(AT)cs.helsinki.fi), Sep 19 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE