# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000831
Showing 1-1 of 1

%I A000831
%S A000831 1,2,4,16,80,512,3904,34816,354560,4063232,51733504,724566016,
%T A000831 11070525440,183240753152,3266330312704,62382319599616,
%U A000831 1270842139934720,27507470234550272,630424777638805504,15250953398036463616,388362339077351014400,10384044045105304174592
%N A000831 E.g.f. (1 + tan(x))/(1 - tan(x)).
%H A000831 R. J. Mathar, <a href="/A000831/b000831.txt">Table of n, a(n) for n = 0..83</a>
%H A000831 D. Dumont, <a href="http://dx.doi.org/10.1006/aama.1995.1014">Further triangles of Seidel-Arnold type and continued fractions related to Euler and Springer numbers</a>, Adv. Appl. Math., 16 (1995), 275-296.
%F A000831 E.g.f.: tan(x+Pi/4).
%F A000831 a(n)=sum(if even(n+k) ((-1)^((n+k)/2)*sum(j!*stirling2(n,j)*2^(n-j+1)*(-1)^(j)*binomial(j-1,k-1),j,k,n)),k,1,n), n>0. - _Vladimir Kruchinin_, Aug 19 2010
%F A000831 a(n) = 4^n*(E_{n}(1/2)+E_{n}(1))*(-1)^((n^2-n)/2) for n > 0, where E_{n}(x) is an Euler polynomial. - _Peter Luschny_, Nov 24 2010
%F A000831 a(n) = 2^n A000111(n). - _Gerard P. Michon_, Feb 24 2011
%F A000831 E.g.f.: tan(x+Pi/4) = -1 + 2/(1-x*G(0)) ; G(k) = 1 - (x^2)/((x^2) - (2*k + 1)*(2*k + 3)/G(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Dec 01 2011
%F A000831 E.g.f.: (1 + tan(x))/(1 - tan(x))=1 + 2*x/(U(0)-2*x) where U(k)= 4*k+1 + x/(1+x/(4*k+3 - x/(1- x/U(k+1))));(continued fraction, 4-step). - _Sergei N. Gladkovskii_, Nov 08 2012
%F A000831 E.g.f.: 1 + 2*x/(G(0)-x) where G(k) =  2*k+1 - x^2/G(k+1); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 24 2012
%F A000831 G.f.: 1 + 2*x/Q(0), where Q(k) = 1 - 2*x*(2*k+1) - 2*x^2*(2*k+1)*(2*k+2)/( 1 - 2*x*(2*k+2) - 2*x^2*(2*k+2)*(2*k+3)/Q(k+1) ) ; (continued fraction). - _Sergei N. Gladkovskii_, Sep 23 2013
%F A000831 E.g.f.: tan(2*x)+sec(2*x)=(x-1)/(x+1) - 2*(2*x^2+3)/( T(0)*3*x*(1+x)- 2*x^2-3)/(x+1), where T(k) = 1 - x^4*(4*k-1)*(4*k+7)/( x^4*(4*k-1)*(4*k+7) - (4*k+1)*(4*k+5)*(16*k^2 + 8*k - 2*x^2 - 3)*(16*k^2 + 40*k - 2*x^2 + 21)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 28 2013
%F A000831 E.g.f.: 1 + 2*x/Q(0), where Q(k) = 4*k+1 -x/(1 - x/( 4*k+3 + x/(1 + x/Q(k+1) ))); (continued fraction). - _Sergei N. Gladkovskii_, Dec 07 2013
%F A000831 E.g.f.: tan(2*x)+sec(2*x)= 2*R(0)-1, where R(k) = 1 + x/( 4*k+1 - x/(1 - x/( 4*k+3 + x/R(k+1) ))); (continued fraction). - _Sergei N. Gladkovskii_, Dec 27 2013
%F A000831 G.f.: 1+ G(0)*2*x/(1-2*x), where G(k) = 1 - 2*x^2*(k+1)*(k+2)/(2*x^2*(k+1)*(k+2) - (1-2*x*(k+1))*(1-2*x*(k+2))/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Jan 24 2014
%F A000831 a(n) ~ n! * (4/Pi)^(n+1). - _Vaclav Kotesovec_, Jun 15 2015
%e A000831 (1+tan x)/(1-tan x)=1+2x/1!+4x^2/2!+16x^3/3!+80x^4/4!+512x^5/5!+...
%p A000831 A000831 := (1+tan(x))/(1-tan(x)) : for n from 0 to 200 do printf("%d %d ",n,n!*coeftayl(A000831,x=0,n)) ; end: # _R. J. Mathar_, Nov 19 2006
%p A000831 A000831 := n -> `if`(n=0,1,(-1)^((n^2-n)/2)*4^n*(euler(n,1/2)+euler( n,1))): # _Peter Luschny_, Nov 24 2010
%t A000831 Range[0, 18]! CoefficientList[ Series[(1 + Tan[x])/(1 - Tan[x]), {x, 0, 18}], x] (* _Robert G. Wilson v_, Apr 16 2011 *)
%o A000831 (PARI) a(n) = if( n<1, n==0, n! * polcoeff( 1 + 2 / ( 1 / tan( x + x * O(x^n)) - 1), n)) /* _Michael Somos_, Apr 16 2011 */
%o A000831 (PARI) a(n) = local(A); if( n<0, 0, A = x * O(x^n); n! * polcoeff( (cos(x + A) + sin(x + A)) / (cos(x + A) - sin(x + A)), n)) /* _Michael Somos_, Apr 16 2011 */
%o A000831 (Maxima) a(n):=sum(if evenp(n+k) then ((-1)^((n+k)/2)*sum(j!*stirling2(n,j)*2^(n-j+1)*(-1)^(j)*binomial(j-1,k-1),j,k,n)) else 0,k,1,n); /* _Vladimir Kruchinin_, Aug 19 2010 */
%o A000831 (Sage)
%o A000831 @CachedFunction
%o A000831 def sp(n,x) :
%o A000831     if n == 0 : return 1
%o A000831     return -add(2^(n-k)*sp(k,1/2)*binomial(n,k) for k in range(n)[::2])
%o A000831 A000831 = lambda n : abs(sp(n,x))
%o A000831 [A000831(n) for n in (0..21)]     # _Peter Luschny_, Jul 30 2012
%Y A000831 Bisections: A002436 and A012393.
%Y A000831 Cf. A000182, A155100, A258880, A258901, A258994.
%K A000831 nonn
%O A000831 0,2
%A A000831 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE