# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000149
Showing 1-1 of 1

%I A000149 M1751 N0695
%S A000149 1,2,7,20,54,148,403,1096,2980,8103,22026,59874,162754,442413,1202604,
%T A000149 3269017,8886110,24154952,65659969,178482300,485165195,1318815734,
%U A000149 3584912846,9744803446,26489122129,72004899337,195729609428,532048240601,1446257064291
%N A000149 a(n) = floor(e^n).
%C A000149 A000079(n) <= a(n) <= A000244(n); for n > 0: A064780(n) = a(n+1) - a(n). - _Reinhard Zumkeller_, Mar 17 2015
%D A000149 Federal Works Agency, Work Projects Administration for the City of NY, Tables of the Exponential Function. National Bureau of Standards, Washington, DC, 1939.
%D A000149 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 230.
%D A000149 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000149 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000149 T. D. Noe, <a href="/A000149/b000149.txt">Table of n, a(n) for n=0..300</a>
%F A000149 a(n)^(1/n) converges to e because |1-a(n)/e^n|=|e^n-a(n)|/e^n < e^(-n) and so a(n)^(1/n)=(e^n*(1+o(1))^(1/n)=e*(1+o(1). - _Hieronymus Fischer_, Jan 22 2006
%t A000149 a[n_]:=Floor[E^n]; (* _Vladimir Joseph Stephan Orlovsky_, Dec 12 2008 *)
%t A000149 Floor[E^Range[0,30]] (* _Harvey P. Dale_, Apr 01 2012 *)
%o A000149 (PARI) for(n=0, 28, print1(floor(exp(n)), ", ")); \\ _Arkadiusz Wesolowski_, Nov 26 2011
%o A000149 (Haskell)
%o A000149 a000149 = floor . (exp 1 ^)
%o A000149 a000149_list = let e = exp 1 in map floor $ iterate (* e) 1
%o A000149 -- _Reinhard Zumkeller_, Mar 17 2015
%Y A000149 Bisection: A116472.
%Y A000149 Cf. A001113, A003619, A000079, A000244, A064780 (first differences, apart from initial term).
%K A000149 nonn,easy
%O A000149 0,2
%A A000149 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE