# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000226
Showing 1-1 of 1

%I A000226 M2668 N1066
%S A000226 1,1,3,7,18,44,117,299,793,2095,5607,15047,40708,110499,301541,825784,
%T A000226 2270211,6260800,17319689,48042494,133606943,372430476,1040426154,
%U A000226 2912415527,8167992598,22947778342,64577555147,182009003773,513729375064,1452007713130
%N A000226 Number of n-node unlabeled connected graphs with one cycle of length 3.
%C A000226 Number of rooted trees on n+1 nodes where root has degree 3. - _Christian G. Bower_
%D A000226 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.
%D A000226 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000226 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000226 Vincenzo Librandi, <a href="/A000226/b000226.txt">Table of n, a(n) for n = 3..200</a>
%H A000226 Sergei Abramovich, <a href="http://www2.potsdam.edu/abramovs/publications_list.htm">Spreadsheets in Education (eJSiE): Vol. 5: Iss. 2, Article 1, p. 5</a>
%H A000226 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FrequencyRepresentation.html">Frequency Representation</a>
%H A000226 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RootedTree.html">Rooted Tree</a>
%H A000226 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A000226 G.f.: (r(x)^3+3*r(x)*r(x^2)+2*r(x^3))/6 where r(x) is g.f. for rooted trees (A000081).
%F A000226 a(n)= Sum_(P) { C(f(p1)+a1-1, a1) * C(f(p2)+a2-1, a2) * C(f(p3)+a3-1, a3) }, where P is a partition of n, (p1^a1 p2^a2 p3^a3 ...); f(n) = A000081(n), n >= 1, and C(,) is a binomial coefficient. - _Washington Bomfim_, Jul 06 2012
%e A000226 a(7) = 18 because the partitions of 7 correspond respectively,
%e A000226 (1^2 5) => binomial(f(1)+2-1, 2) * f(5) = 9,
%e A000226 (1 2 4) => f(1) * f(2) * f(4) = 4,
%e A000226 (1 3^2) => f(1) * binomial(f(3)+2-1, 2) = 3,
%e A000226 (2^2 3) => binomial(f(2)+2-1, 2) * f(3) = 2; and 9+4+3+2 = 18.
%p A000226 b:= proc(n) option remember; if n<=1 then n else add(k*b(k)* s(n-1, k), k=1..n-1)/(n-1) fi end: s:= proc(n,k) option remember; add(b(n+1-j*k), j=1..iquo(n,k)) end: B:= proc(n) option remember; unapply (add (b(k)*x^k, k=1..n),x) end: a:= n-> coeff (series ((B(n-2)(x)^3+ 3*B(n-2)(x)* B(n-2)(x^2)+ 2*B(n-2)(x^3))/6, x=0, n+1), x,n): seq (a(n), n=3..40); # _Alois P. Heinz_, Aug 21 2008
%t A000226 nmax = 29; b[n_] := (r[x_] := Sum[c[k]*x^k, {k, 0, n}]; c[0] = 0; cc = CoefficientList[ Series[r[x] - x*Exp[Sum[r[x^k]/k, {k, 1, n}]], {x, 0, n}], x]; solc = First[ Solve[ Thread[cc == 0]]]; gf[x_] := Sum[d[k]*x^k, {k, 0, n}]; dd = CoefficientList[ Series[ gf[x] - (r[x]^3 + 3*r[x]*r[x^2] + 2*r[x^3])/6 /. solc, {x, 0, n}], x]; sold = First[ Solve[ Thread[dd == 0]]]; Do[ If[c[k] =!= (ck = c[k] /. solc), c[k] = ck]; If[d[k] =!= (dk = d[k] /. sold), d[k] = dk], {k, 0, n}]); Do[ b[n], {n, 10, nmax + 10, 10}]; coes = CoefficientList[ gf[x] /. sold, x]; a[n_] := coes[[n+1]]; Table[a[n], {n, 3, nmax}] (* _Jean-François Alcover_, Nov 23 2011 *)
%o A000226 (PARI)
%o A000226 f = vector(200);                             \\ f[n] = A000081[n], n=1..200
%o A000226 sum2(k) = {local(s); s=0; fordiv(k, d, s += d * f[d]); return(s)};
%o A000226 Init_f() =
%o A000226 {f[1]= 1;for(n=1,199, s=0; for(k=1,n, s += sum2(k)*f[n-k+1]); f[n+1]=s/n)};
%o A000226 visit(p1,p2,p3) = {                       \\ Visit partition p1,p2,p3
%o A000226 if((p1<p2)&&(p2<p3),  return (f[p1] * f[p2] * f[p3]));
%o A000226 if((p1==p2)&&(p2<p3), return (binomial(f[p1]+2-1, 2) * f[p3]));
%o A000226 if((p1<p2)&&(p2==p3), return(f[p1] * binomial(f[p2]+2-1, 2)));
%o A000226 return (binomial(f[p1]+3-1, 3))};
%o A000226 a(n) = { t = floor((n^2 + 6)/12); p1 = 0; s = 0;     \\ Sum over partitions
%o A000226 while(t,p1++;N=n-p1; for(p2=p1,floor(N/2), s+=visit(p1,p2,N-p2); t--));
%o A000226 return (s)}
%o A000226 Init_f(); for(n=3, 200, print(n, " ", a(n)))               \\ b-file format
%o A000226 \\ # _Washington Bomfim_, Jul 06 2012
%Y A000226 Cf. A000081, A001429.
%K A000226 nonn,nice
%O A000226 3,3
%A A000226 _N. J. A. Sloane_
%E A000226 More terms from _Vladeta Jovovic_, Apr 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE