# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000068
Showing 1-1 of 1

%I A000068 M1027 N0386
%S A000068 1,2,4,6,16,20,24,28,34,46,48,54,56,74,80,82,88,90,106,118,132,140,
%T A000068 142,154,160,164,174,180,194,198,204,210,220,228,238,242,248,254,266,
%U A000068 272,276,278,288,296,312,320,328,334,340,352,364,374,414,430,436,442,466
%N A000068 Numbers n such that n^4 + 1 is prime.
%D A000068 Dubner, Harvey. "Generalized Fermat primes." J. Recreational Math., 18 (1985): 279-280.
%D A000068 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000068 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000068 T. D. Noe, <a href="/A000068/b000068.txt">Table of n, a(n) for n = 1..10000</a>
%H A000068 M. Lal, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0222007-9">Primes of the form n^4 + 1</a>, Math. Comp., 21 (1967), 245-247.
%H A000068 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1961-0120184-6">On numbers of the form n^4+1</a>, Math. Comp. 15 (74) (1961), 186-189.
%t A000068 Select[Range[10^2*2], PrimeQ[ #^4+1] &] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)
%o A000068 (PARI) {a(n) = local(m); if( n<1, 0, for(k=1, n, until( isprime(m^4 + 1), m++)); m)};
%o A000068 (MAGMA) [n: n in [0..800] | IsPrime(n^4+1)]; // _Vincenzo Librandi_, Nov 18 2010
%Y A000068 Cf. A002523, A005574, A006313, A006314, A006315, A006316, A037896, A056994, A056995.
%K A000068 nonn,easy
%O A000068 1,2
%A A000068 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE