# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000282
Showing 1-1 of 1

%I A000282 M3169 N1285
%S A000282 3,70,3783,338475,40565585,6061961733,1083852977811,225615988054171,
%T A000282 53595807366038234,14308700593468127485,4241390625289880226714,
%U A000282 1382214286200071777573643,491197439886557439295166226
%N A000282 Finite automata.
%D A000282 M. A. Harrison, A census of finite automata, Canad. J. Math. 17 (1965), 100-113.
%D A000282 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000282 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A000282 Cf. A054732.
%K A000282 nonn
%O A000282 1,1
%A A000282 _N. J. A. Sloane_
%E A000282 More terms from _Vladeta Jovovic_, Apr 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE