# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000730
Showing 1-1 of 1

%I A000730 M4347 N1821
%S A000730 1,7,14,7,49,21,35,41,49,133,98,21,126,112,176,105,126,140,
%T A000730 35,147,259,98,420,224,238,455,273,14,322,406,35,7,637,196,
%U A000730 245,181,574,462,147,924,217,329,140,7,371,777
%V A000730 1,-7,14,7,-49,21,35,41,-49,-133,98,-21,126,112,-176,-105,-126,140,
%W A000730 -35,147,259,98,-420,-224,238,-455,273,-14,322,406,-35,-7,-637,-196,
%X A000730 245,-181,-574,462,147,924,217,-329,-140,-7,-371,-777
%N A000730 Expansion of Product_{n>=1} (1 - x^n)^7.
%D A000730 Newman, Morris; A table of the coefficients of the powers of eta(tau). Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.
%D A000730 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000730 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000730 M. Boylan, <a href="http://dx.doi.org/10.1016/S0022-314X(02)00037-9">Exceptional congruences for the coefficients of certain eta-product newforms</a>, J. Number Theory 98 (2003), no. 2, 377-389. MR1955423 (2003k:11071)
%H A000730 M. Newman, <a href="/A000727/a000727.pdf">A table of the coefficients of the powers of eta(tau)</a>, Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216. [Annotated scanned copy]
%H A000730 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%t A000730 CoefficientList[QPochhammer[x]^7 + O[x]^50, x] (* _Jean-François Alcover_, Feb 10 2016 *)
%K A000730 sign
%O A000730 0,2
%A A000730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE