# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000662
Showing 1-1 of 1

%I A000662 M2180 N0872
%S A000662 2,136,22377984,768614354122719232,
%T A000662 354460798875983863749270670915141632,
%U A000662 146267071761884981524915186989628577728537526896649216991428608
%N A000662 Relations with 3 arguments on n nodes.
%D A000662 F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Cambridge, 1998, p. 76 (2.2.31)
%D A000662 W. Oberschelp, Kombinatorische Anzahlbestimmungen in Relationen, Math. Ann., 174 (1967), 53-78.
%D A000662 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000662 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000662 Alois P. Heinz, <a href="/A000662/b000662.txt">Table of n, a(n) for n = 1..15</a>
%H A000662 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A000662 W. Oberschelp, <a href="/A000662/a000662.pdf"> Strukturzahlen in endlichen Relationssystemen</a>, in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968. [Annotated scanned copy]
%F A000662 a(n) = sum_{1*s_1+2*s_2+...=n} (fix A[s_1, s_2,...]/(1^s_1*s_1!*2^s_2*s_2!*...)) where fix A[s_1, s_2, ...] = 2^sum_{i, j, k>=1} (i*j*k*s_i*s_j*s_k/lcm(i, j, k)).
%Y A000662 Cf. A000595, A001377, A051241.
%K A000662 nonn,nice
%O A000662 1,1
%A A000662 _N. J. A. Sloane_.
%E A000662 Formula from _Christian G. Bower_, Jan 06 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE