# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000956
Showing 1-1 of 1

%I A000956 M2099 N0831
%S A000956 2,17,40,5126,211888,134691268742,28539643139633848,
%T A000956 2443533691612948322627563638932102,
%U A000956 69737579558305654640845711279133047105190578109248
%N A000956 A sequence satisfying (a(2n+1)+1)^3 = sum(a(k)^3,k=1..2n+1)
%D A000956 D. A. Klarner, Sequences of k-th powers with k-th power partial sums, Math. mag., 37 (1964), 165-167.
%D A000956 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000956 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000956 D. A. Klarner, <a href="/A000955/a000955.pdf">Sequences of k-th powers with k-th power partial sums</a>, Math. Mag., 37 (1964), 165-167. Annotated scanned copy.
%F A000956 a(1)=2, a(2)=17, a(3)=40, a(2n+2)=3*a(2n+1)^2+8*a(2n+1)+6, a(2n+3)=3*a(2n+1)^3+12*a(2n+1)^2+17*a(2n+1)+8 [Sean A. Irvine, Sep 16 2011]
%K A000956 nonn
%O A000956 1,1
%A A000956 _N. J. A. Sloane_.
%E A000956 One more term from _Sean A. Irvine_, Sep 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE