# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000648
Showing 1-1 of 1

%I A000648 M3045 N1235
%S A000648 1,3,18,61,225,716,2272,6826,20238,58552,167625,473929,1330490,
%T A000648 3709591,10296336,28466065,78481065,215878221,592832960,1625887129,
%U A000648 4454936029,12198071235,33383810793,91336813784,249851178964,683421422654
%N A000648 Number of alkyls C_{n+15} H_{2n+10} (Anthr.) with n carbon atoms.
%D A000648 G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443; line 15 of table I.
%D A000648 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000648 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A000648 G.f.: A(x) = (r(x)^10+r(x)^2*r(x^2)^4+2*r(x^2)^5)/4, r(x) = A000598(x).
%Y A000648 Cf. A000649.
%K A000648 nonn,easy
%O A000648 0,2
%A A000648 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE