# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000455
Showing 1-1 of 1

%I A000455 N0413
%S A000455 1,2,4,8,1,6,3,2,6,4,1,2,8,2,5,6,5,1,2,1,0,2,4,2,0,4,8,4,0,9,6,8,1,9,
%T A000455 2,1,6,3,8,4,3,2,7,6,8,6,5,5,3,6,1,3,1,0,7,2,2,6,2,1,4,4,5,2,4,2,8,8,
%U A000455 1,0,4,8,5,7,6,2,0,9,7,1,5,2
%N A000455 Digits of powers of 2.
%D A000455 Archimedeans Problems Drive, Eureka, 11 (1949), 10.
%D A000455 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%H A000455 N. J. A. Sloane, <a href="/A000455/b000455.txt">Table of n, a(n) for n = 0..9999</a>
%t A000455 2^Range[0, 25] // IntegerDigits // Flatten (* _Jean-François Alcover_, Feb 08 2016 *)
%K A000455 nonn,base,easy
%O A000455 0,2
%A A000455 _N. J. A. Sloane_. Entry revised by _N. J. A. Sloane_, Jun 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE