# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000866
Showing 1-1 of 1

%I A000866
%S A000866 1,2,4,13,31,112,224,1003,2011,4022,13044,31143,112341,230232,1011014,
%T A000866 2022033,4044121,13143242,31342034,113234123,232023301,1014102102,
%U A000866 2033204204,4121413413,13243332331,32042220212,114134440424,233324431403,1022204413311
%N A000866 2^n written in base 5.
%H A000866 T. D. Noe, <a href="/A000866/b000866.txt">Table of n, a(n) for n = 0..300</a>
%t A000866 Table[FromDigits[IntegerDigits[2^n, 5]], {n, 0, 30}] (* _T. D. Noe_, Jun 20 2012 *)
%K A000866 nonn,base,easy
%O A000866 0,2
%A A000866 _N. J. A. Sloane_, Jacques Haubrich (jhaubrich(AT)freeler.nl)
%E A000866 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE