# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000719
Showing 1-1 of 1

%I A000719 M1452 N0574
%S A000719 0,0,1,2,5,13,44,191,1229,13588,288597,12297299,1031342116,
%T A000719 166123498733,50668194387427,29104827043066808,31455591302381718651,
%U A000719 64032471448906164191208,245999896712611657677614268
%N A000719 Number of disconnected graphs with n nodes.
%D A000719 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000719 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000719 M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967.
%D A000719 F. Harary, The number of linear, directed, rooted and connected graphs, Trans. Amer. Math. Soc., 78 (1955), 445-463.
%D A000719 R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.
%H A000719 David Wasserman, <a href="/A000719/b000719.txt">Table of n, a(n) for n = 0..30</a>
%H A000719 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DisconnectedGraph.html">Disconnected Graph.</a>
%H A000719 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/k-ConnectedGraph.html">k-Connected Graph.</a>
%H A000719 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/k-Edge-ConnectedGraph.html">k-Edge-Connected Graph.</a>
%t A000719 << "Combinatorica`"; max = 18; A000088 = Table[ NumberOfGraphs[n], {n, 0, max}]; f[x_] = 1 - Product[ 1/(1 - x^k)^b[k], {k, 1, max}]; b[0] = b[1] = b[2] = 1; coes = CoefficientList[ Series[ f[x], {x, 0, max}], x]; sol = First[ Solve[ Thread[ Rest[ coes + A000088 ] == 0]]]; a[n_] := a[n] = A000088[[n+1]] - b[n] /. sol; a[0] = a[1] = 0; Table[a[n], {n, 0, max}] (* _Jean-François Alcover_, Nov 24 2011 *)
%Y A000719 Equals (A000088) minus (A001349).
%K A000719 nonn,easy,nice
%O A000719 0,4
%A A000719 _N. J. A. Sloane_.
%E A000719 More terms from _Christian G. Bower_. Further terms from _Vladeta Jovovic_, Apr 14 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE