# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000581
Showing 1-1 of 1

%I A000581 M4626 N1976
%S A000581 1,9,45,165,495,1287,3003,6435,12870,24310,43758,75582,125970,203490,
%T A000581 319770,490314,735471,1081575,1562275,2220075,3108105,4292145,5852925,
%U A000581 7888725,10518300,13884156,18156204,23535820,30260340,38608020,48903492,61523748,76904685
%N A000581 Binomial coefficients C(n,8).
%C A000581 Figurate numbers based on 8-dimensional regular simplex. - _Jonathan Vos Post_, Nov 28 2004
%C A000581 a(n) = A110555(n+1,8). - _Reinhard Zumkeller_, Jul 27 2005
%C A000581 Just as A005712 and A000574 are described as the coefficients of x^4 and x^5 in the expansion of (1+x+x^2)^n, so should this sequence be described as the coefficients of x^3 therein. - _R. K. Guy_, Oct 19 2007
%C A000581 Product of 8 consecutive numbers divided by 8!. - _Artur Jasinski_, Dec 02 2007
%C A000581 In this sequence there are no primes. - _Artur Jasinski_, Dec 02 2007
%C A000581 a(n) = number of (n-8)-digit numbers with nondescending digits. E.g., a(9) = 9 = {1,2,3,..,9}, a(10) = 45 = {11-19, 22-29, 33-39, ..., 99} [0 is counted as a zero-digit number rather than a 1-digit number]. - _Toby Gottfried_, Feb 14 2012
%C A000581 Sum_{k>=8} 1/a(k) = 8/7. - _Tom Edgar_, Sep 10 2015
%C A000581 a(n) =fallfac(n, 8)/8! = binomial(n, 8) is also the number of independent components of an antisymmetric tensor of rank 8 and dimension n >= 8 (for n = 1..7 this becomes 0). Here fallfac is the falling factorial. - _Wolfdieter Lang_, Dec 10 2015
%C A000581 Number of compositions (ordered partitions) of n+1 into exactly 9 parts. - _Juergen Will_, Jan 02 2016
%C A000581 Number of weak compositions (ordered weak partitions) of n-8 into exactly 9 parts. - _Juergen Will_, Jan 02 2016
%D A000581 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%D A000581 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 196.
%D A000581 L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 7.
%D A000581 J. C. P. Miller, editor, Table of Binomial Coefficients. Royal Society Mathematical Tables, Vol. 3, Cambridge Univ. Press, 1954.
%D A000581 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000581 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000581 T. D. Noe, <a href="/A000581/b000581.txt">Table of n, a(n) for n = 8..1000</a>
%H A000581 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A000581 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A000581 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=258">Encyclopedia of Combinatorial Structures 258</a>
%H A000581 H. K. Kim, <a href="http://dx.doi.org/10.1090/S0002-9939-02-06710-2">On Regular Polytope Numbers</a>, Proc. Amer. Math. Soc. 131 (2003), 65-75.
%H A000581 P. A. MacMahon, <a href="http://www.jstor.org/stable/90632">Memoir on the Theory of the Compositions of Numbers</a>, Phil. Trans. Royal Soc. London A, 184 (1893), 835-901. - _Juergen Will_, Jan 02 2016
%H A000581 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000581 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000581 J. V. Post, <a href="http://www.magicdragon.com/poly.html">Table of Polytope Numbers, Sorted, Through 1,000,000</a>.
%H A000581 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Composition.html">Composition</a>
%F A000581 G.f.: x^8/(1-x)^9.
%F A000581 a(n) = n(n-1)(n-2)(n-3)(n-4)(n-5)(n-6)(n-7)/8!. - _Artur Jasinski_, Dec 02 2007
%p A000581 ZL := [S, {S=Prod(B, B, B, B, B, B, B, B, B), B=Set(Z, 1 <= card)}, unlabeled]: seq(combstruct[count](ZL, size=n+1), n=8..40); # _Zerinvary Lajos_, Mar 13 2007
%p A000581 A000581:=-1/(z-1)**9; # _Simon Plouffe_ in his 1992 dissertation, with offset 0
%p A000581 seq(binomial(n,8),n=8..40); # _Zerinvary Lajos_, Jun 23 2008
%t A000581 Table[Binomial[n,8],{n,8,50}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)
%o A000581 (MAGMA) [Binomial(n,8): n in [8..100]]; // _Vincenzo Librandi_, Apr 08 2011
%o A000581 (PARI) a(n)=binomial(n,8) \\ _Charles R Greathouse IV_, Feb 14 2012
%Y A000581 Cf. A000217, A000292, A000332, A000389, A000579, A000580, A053130, A053137, A254142.
%K A000581 nonn,easy
%O A000581 8,2
%A A000581 _N. J. A. Sloane_
%E A000581 More terms from Larry Reeves (larryr(AT)acm.org), Mar 17 2000
%E A000581 Some formulas referring to other offsets rewritten by _R. J. Mathar_, Jul 07 2009
%E A000581 3 more terms from _William Boyles_, Aug 06 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE