# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000344
Showing 1-1 of 1

%I A000344 M3904 N1602
%S A000344 1,5,20,75,275,1001,3640,13260,48450,177650,653752,2414425,8947575,
%T A000344 33266625,124062000,463991880,1739969550,6541168950,24647883000,
%U A000344 93078189750,352207870014,1335293573130,5071418015120,19293438101000,73514652074500,280531912316292
%N A000344 a(n) = 5*binomial(2n,n-2)/(n+3).
%C A000344 a(n-3) = number of n-th generation vertices in the tree of sequences with unit increase labeled by 4 (cf. Zoran Sunik reference). - _Benoit Cloitre_, Oct 07 2003
%C A000344 Number of lattice paths from (0,0) to (n,n) with steps E=(1,0) and N=(0,1) which touch but do not cross the line x-y=2. Example: For n=3 there are the 5 paths EENENN, EENNEN, EENNNE, ENEENN, NEEENN. - _Herbert Kociemba_, May 24 2004
%C A000344 Number of standard tableaux of shape (n+2,n-2). - _Emeric Deutsch_, May 30 2004
%C A000344 a(n) = A214292(2*n-1,n-3) for n > 2. - _Reinhard Zumkeller_, Jul 12 2012
%D A000344 C. Krishnamachary and M. Bheemasena Rao, Determinants whose elements are Eulerian, prepared Bernoullian and other numbers, J. Indian Math. Soc., 14 (1922), 55-62, 122-138 and 143-146.
%D A000344 A. Papoulis, A new method of inversion of the Laplace transform, Quart. Applied Math. 14 (1956), 405ff.
%D A000344 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000344 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000344 Vincenzo Librandi, <a href="/A000344/b000344.txt">Table of n, a(n) for n = 2..170</a>
%H A000344 Paul Barry, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Barry/barry84.html">A Catalan Transform and Related Transformations on Integer Sequences</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.
%H A000344 Dennis E. Davenport, Lara K. Pudwell, Louis W. Shapiro, Leon C. Woodson, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Davenport/dav3.html">The Boundary of Ordered Trees</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.5.8.
%H A000344 H. H. Gudmundsson, <a href="http://puma.dimai.unifi.it/21_2/9_Gudmundsson.pdf">Dyck paths, standard Young tableaux, and pattern avoiding permutations</a>, PU. M. A. Vol. 21 (2010), No. 2, pp. 265-284 (see Theorem 4.2 p. 275).
%H A000344 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6.
%H A000344 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/14-5/hoggatt1.pdf">Catalan and related sequences arising from inverses of Pascal's triangle matrices</a>, Fib. Quart., 14 (1976), 395-405.
%H A000344 C. Krishnamachary and M. Bheemasena Rao, <a href="/A000108/a000108_10.pdf">Determinants whose elements are Eulerian, prepared Bernoullian and other numbers</a>, J. Indian Math. Soc., 14 (1922), 55-62, 122-138 and 143-146. [Annotated scanned copy]
%H A000344 A. Papoulis, <a href="/A000108/a000108_8.pdf">A new method of inversion of the Laplace transform</a>, Quart. Appl. Math 14 (1957), 405-414. [Annotated scan of selected pages]
%H A000344 J. Riordan, <a href="http://www.jstor.org/stable/2005477">The distribution of crossings of chords joining pairs of 2n points on a circle</a>, Math. Comp., 29 (1975), 215-222.
%H A000344 Zoran Sunik, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v10i1n5">Self-Describing Sequences and the Catalan Family Tree</a>, Electronic Journal of Combinatorics, 10 (2003) #N5.
%F A000344 Integral representation as n-th moment of a function on [0, 4], in Maple notation: a(n)=int(x^n*((1/2)/Pi*x^(3/2)*(x^2-3*x+1)*(4-x)^(1/2)), x=0..4), n=0, 1..., for which offset=0. - _Karol A. Penson_, Oct 11 2001
%F A000344 Expansion of x^2*C^5, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers (A000108). - _Herbert Kociemba_, May 02 2004
%F A000344 Let A be the Toeplitz matrix of order n defined by: A[i,i-1]=-1, A[i,j]=Catalan(j-i), (i<=j), and A[i,j]=0, otherwise. Then, for n>=4, a(n-2)=(-1)^(n-4)*coeff(charpoly(A,x),x^4). - _Milan Janjic_, Jul 08 2010
%F A000344 a(n) = A000108(n+2) - 3*A000108(n+1)+ A000108(n). - _David Scambler_, May 20 2012
%F A000344 (n+3)*(n-2)*a(n) = 2*n*(2n-1)*a(n-1). - _R. J. Mathar_, Jun 27 2012
%F A000344 0 = a(n)*(-528*a(n+1) + 9162*a(n+2) - 9295*a(n+3) + 1859*a(n+4)) + a(n+1)*(-1650*a(n+1) - 762*a(n+2) + 4188*a(n+3) - 946*a(n+4)) + a(n+2)*(-1050*a(n+2) - 126*a(n+3) + 84*a(n+4)) for all n in Z. - _Michael Somos_, May 28 2014
%F A000344 0 = a(n)*(a(n)*(+16*a(n+1) + 6*a(n+2)) + a(n+1)*(+66*a(n+1) - 105*a(n+2) + 40*a(n+3)) + a(n+2)*(-69*a(n+2) + 15*a(n+3))) +a(n+1)*(a(n+1)*(50*a(n+1) + 42*a(n+2) - 28*a(n+3)) +a(n+2)*(+12*a(n+2))) for all n in Z. - _Michael Somos_, May 28 2014
%F A000344 0 = a(n)^2*(-16*a(n+1)^2 - 38*a(n+1)*a(n+2) - 12*a(n+2)^2) + a(n)*a(n+1)*(-66*a(n+1)^2 + 149*a(n+1)*a(n+2) - 23*a(n+2)^2) + a(n+1)^2*(-50*a(n+1)^2 + 2*a(n+2)^2) for all n in Z. - _Michael Somos_, May 28 2014
%e A000344 G.f. = x^2 + 5*x^3 + 20*x^4 + 75*x^5 + 275*x^6 + 1001*x^7 + 3640*x^8 + ...
%t A000344 Table[5 Binomial[2n,n-2]/(n+3),{n,2,40}] (* or *) CoefficientList[Series[ (1-Sqrt[1-4 x]+x (-5+3 Sqrt[1-4 x]-(-5+Sqrt[1-4 x]) x))/(2 x^5), {x,0,38}],x]  (* _Harvey P. Dale_, May 01 2011 *)
%t A000344 a[ n_] := If[ n < 0, 0, 5 Binomial[2 n, n - 2] / (n + 3)]; (* _Michael Somos_, May 28 2014 *)
%o A000344 (MAGMA) [5*Binomial(2*n,n-2)/(n+3): n in [2..30]]; // _Vincenzo Librandi_, May 03 2011
%o A000344 (PARI) a(n)=5*binomial(2*n,n-2)/(n+3) \\ _Charles R Greathouse IV_, Jul 25 2011
%Y A000344 T(n, n+5) for n=0, 1, 2, ..., array T as in A047072.
%Y A000344 A diagonal of any of the essentially equivalent arrays A009766, A030237, A033184, A059365, A099039, A106566, A130020, A047072.
%Y A000344 Cf. A000108, A000245, A002057, A003517, A000588, A003518, A003519, A001392.
%K A000344 nonn,easy
%O A000344 2,2
%A A000344 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE