# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000126
Showing 1-1 of 1

%I A000126 M1103 N0421
%S A000126 1,2,4,8,15,27,47,80,134,222,365,597,973,1582,2568,4164,6747,10927,
%T A000126 17691,28636,46346,75002,121369,196393,317785,514202,832012,1346240,
%U A000126 2178279,3524547,5702855,9227432,14930318,24157782,39088133,63245949
%N A000126 A nonlinear binomial sum.
%C A000126 a(n)-1 counts ternary numbers with no 0 digit (A007931) and at least one 2 digit, where the total of ternary digits is <= n. E.g., a(4)-1 = 7: 2 12 21 22 112 121 211. - _Frank Ellermann_, Dec 02 2001
%C A000126 A107909(a(n-1)) = A000079(n-1) = 2^(n-1). - _Reinhard Zumkeller_, May 28 2005
%C A000126 a(n) is the permanent of the n X n 0-1 matrix whose (i,j) entry is 1 iff i=1 or j=n or |i-j|<=1. For example, a(5)=15 is per([[1, 1, 1, 1, 1], [1, 1, 1, 0, 1], [0, 1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 0, 1, 1]]). - _David Callan_, Jun 07 2006
%C A000126 Conjecture. Let S(1)={1} and, for n>1, let S(n) be the smallest set containing x+1 and 2x+1 for each element x in S(n-1). Then a(n) is the sum of the elements in S(n). (See A122554 for a sequence defined in this way.) - _John W. Layman_, Nov 21 2007
%C A000126 a(n+1) indexes the corner blocks on the Fibonacci spiral built from blocks of unit area (using F(1) and F(2) as the sides of the first block). - Paul Barry, Mar 06 2008
%C A000126 The number of length n binary words with fewer than 2 0-digits between any pair of consecutive 1-digits. - _Jeffrey Liese_, Dec 23 2010
%C A000126 If b(n) = a(n+1) then b(0) = 1 and 2*b(n) >= b(n+1) for all n > 1 which is sufficient for b(n) to be a complete sequence. - _Frank M Jackson_, Mar 17 2013
%D A000126 Grimaldi, Ralph P. A generalization of the Fibonacci sequence. Proceedings of the seventeenth Southeastern international conference on combinatorics, graph theory, and computing (Boca Raton, Fla., 1986). Congr. Numer. 54 (1986), 123--128. MR0885268 (89f:11030). - _N. J. A. Sloane_, Apr 08 2012
%D A000126 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000126 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000126 T. D. Noe, <a href="/A000126/b000126.txt">Table of n, a(n) for n = 1..201</a>
%H A000126 D. A. Lind, <a href="http://www.fq.math.ca/Scanned/3-4/lind.pdf">On a class of nonlinear binomial sums</a>, Fib. Quart., 3 (1965), 292-298.
%H A000126 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A000126 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A000126 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,-1,1).
%F A000126 G.f.: -(1 - x + x^3 ) / (( x^2 + x - 1 )*( x - 1 )^2).
%F A000126 a(n) = Fib(n+4)-(n+1) = a(n-1)+a(n-2)+n-2 = A001924(n-1)+1 = A065220(n+3)+2. - _Henry Bottomley_, Oct 22 2001
%F A000126 a(n) = 2*a(n-1)-a(n-3)+1. - _Franklin T. Adams-Watters_, Jan 13 2006
%F A000126 a(n+1) = 1+sum{k=0..n, F(k+2)-1}=sum{k=0..n, F(k+2)}-n=F(n+4)-n-2. - _Paul Barry_, Mar 06 2008
%F A000126 a(0)=1, a(1)=2, a(2)=4, a(3)=8, a(n) = 3*a(n-1)-2*a(n-2)-a(n-3)+a(n-4). - _Harvey P. Dale_, May 05 2011
%F A000126 Closed-form without extra leading 1: ((15+7*sqrt(5))*((1+sqrt(5))/2)^n+(15-7*sqrt(5))*((1-sqrt(5))/2)^n-10*n-20)/10; closed-form with extra leading 1: ((20+8*sqrt(5))*((1+sqrt(5))/2)^n+(20-8*sqrt(5))*((1-sqrt(5))/2)^n-20*n-20)/20. - _Tim Monahan_, Jul 16 2011
%F A000126 G.f. for closed-form with extra leading 1: (1-2*x+x^2+x^3)/((1-x-x^2)*(x-1)^2). - _Tim Monahan_, Jul 17 2011
%p A000126 A000126:=-(1-z+z**3)/(z**2+z-1)/(z-1)**2; # conjectured by _Simon Plouffe_ in his 1992 dissertation
%p A000126 a:= n-> (Matrix([[1,1,1,2]]). Matrix(4, (i,j)-> if (i=j-1) then 1 elif j=1 then [3,-2,-1,1][i] else 0 fi)^n)[1,2]; seq(a(n), n=1..36); # _Alois P. Heinz_, Aug 26 2008
%t A000126 LinearRecurrence[{3,-2,-1,1},{1,2,4,8},40] (* or *) CoefficientList[ Series[-(1-x+x^3)/((x^2+x-1)(x-1)^2),{x,0,40}],x]  (* _Harvey P. Dale_, Apr 24 2011 *)
%o A000126 (PARI) Vec((1-x+x^3)/(1-x-x^2)/(1-x)^2+O(x^99)) \\ _Charles R Greathouse IV_, Oct 06 2011
%Y A000126 Heap-transform of A000071. - _John W. Layman_
%Y A000126 Cf. A066067, A001924, A065220.
%Y A000126 Cf. A007931: binary strings with leading 0's, or ternary strings without 0's.
%Y A000126 Differences are A000071.
%Y A000126 Cf. A122554.
%K A000126 nonn,easy
%O A000126 1,2
%A A000126 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE