# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000693
Showing 1-1 of 1

%I A000693 M0767 N0292
%S A000693 1,2,3,6,10,19,35,62,118,219,414,783,1497,2860,5503,10593,20471,39637,
%T A000693 76918,149501,291115,567581,1108022,2165621,4237085,8297727,16264207,
%U A000693 31904254,62630372,123031586,241837446,475647114,936020000,1842925873
%N A000693 Related to population of numbers of form x^2 + y^2.
%D A000693 D. Shanks, The second-order term in the asymptotic expansion of B(x), Math. Comp., 18 (1964), 75-86.
%D A000693 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000693 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000693 <a href="/index/Qua#quadpop">Index entries for sequences related to populations of quadratic forms</a>
%F A000693 a(1)=1, a(2)=2, a(n)=A000074(n)+a(n-2) for n>2.
%K A000693 nonn
%O A000693 1,2
%A A000693 _N. J. A. Sloane_.
%E A000693 More terms from _Sean A. Irvine_, Feb 24 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE