# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000368
Showing 1-1 of 1

%I A000368 M3365 N1356
%S A000368 1,1,4,9,28,71,202,542,1507,4114,11381,31349,86845,240567,668553,
%T A000368 1860361,5188767,14495502,40572216,113743293,319405695,898288484,
%U A000368 2530058013,7135848125,20152898513,56986883801
%N A000368 Number of connected graphs with one cycle of length 4.
%D A000368 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.
%D A000368 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000368 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000368 F. Harary and E. Palmer, Graphical Enumeration, Academic Press, 1973, page 69.
%H A000368 Sean A. Irvine and Washington Bomfim, <a href="/A000368/b000368.txt">Table of n, a(n) for n = 4..200</a> (terms n=4..43 computed by Sean A. Irvine)
%H A000368 Frank Ruskey, <a href="http://www.1stworks.com/ref/RuskeyCombGen.pdf">Combinatorial Generation Algorithm 4.26, p. 96</a>
%F A000368 a(n) = Sum_(P){ g(p,a) }, where P is the set of the partitions p of n with four parts, each p as a vector of nP distinct parts: p[1], p[2], ..., p[nP], with frequencies respectively a[1],a[2], ..., a[nP], a[1] = max(a[i], i = 1..nP). C(,) is a binomial coefficient, f = A000081, and g(p,a) is given below.
%F A000368         | 2*f(p[1]) + 3*C(f(p[1]),2)) * f(p[2]) * f(p[3])     if nP = 3,
%F A000368         | 3 * f(p[1]) * f(p[2]) * f(p[3]) * f(p[4])           if nP = 4,
%F A000368         | 3 * C(f(p[1]),2) * C(f(p[2]),2) + 2 * f(p[2]) * C(f(p[1]),2) +
%F A000368 g(p,a)= < 2 * (f(p[1]) * (C(f(p[2]),2) + f(p[2]))) if nP=2, and a[1]= 2,
%F A000368         | f(p[2])*( f(p[1]) + 3*C(f(p[1]),3) + 2*f(p[1]) * (f(p[1])-1) )
%F A000368         |                                       if nP = 2, and a[1] = 3,
%F A000368         | f(p[1])*(2*f(p[1])-1+2*C(f(p[1])-1,2))+3*C(f(p[1]),4) if nP=1.
%F A000368 # Washington Bomfim, Jul 19 2012
%t A000368 Needs["Combinatorica`"]; nn = 30; s[n_, k_] := s[n, k] = a[n + 1 - k] + If[n < 2 k, 0, s[n - k, k]]; a[1] = 1; a[n_] := a[n] = Sum[a[i] s[n - 1, i] i, {i, 1, n - 1}]/(n - 1); rt = Table[a[i], {i, 1, nn}]; Take[CoefficientList[CycleIndex[DihedralGroup[4], s] /. Table[s[j] -> Table[Sum[rt[[i]] x^(k*i), {i, 1, nn}], {k, 1, nn}][[j]], {j, 1, nn}], x], {5, nn}] (* after code given by Robert A Russel in A000081, _Geoffrey Critzer_, Oct 12 2012 *)
%o A000368 (PARI)
%o A000368 max_n = 200; f = vector(max_n);         \\ f[n] = A000081[n], n=1..max_n
%o A000368 sum2(k) = {local(s); s=0; fordiv(k, d, s += d*f[d]); return(s)};
%o A000368 Init_f()={f[1]=1;
%o A000368 for(n =1, max_n -2, s=0; for(k=1, n, s+=sum2(k)*f[n-k+1]); f[n+1]=s/n)};
%o A000368 S; P=[0,1,1,1,1,0]; nP; a=[0,0,0,0,0]; p=[0,0,0,0,0];
%o A000368 C(x, y) = binomial(x, y);
%o A000368 g()={if(nP==3, S+=(2*f[p[1]] + 3*C(f[p[1]],2))*f[p[2]]*f[p[3]];return());
%o A000368 if(nP == 4, S += 3 * f[p[1]] * f[p[2]] * f[p[3]] * f[p[4]]; return());
%o A000368 if((nP==2)&&(a[1]==2),
%o A000368 S += 3*C(f[p[1]],2)*C(f[p[2]],2) +
%o A000368 2*f[p[2]]*C(f[p[1]],2) + 2*(f[p[1]]*(C(f[p[2]],2)+f[p[2]])); return());
%o A000368 if((nP==2)&&(a[1]==3),
%o A000368 S += f[p[2]] * (f[p[1]] + 3*C(f[p[1]],3) + 2*f[p[1]]*(f[p[1]]-1));return());
%o A000368 S += f[p[1]] * ( 2*f[p[1]] - 1 + 2*C(f[p[1]]-1,2) ) + 3*C(f[p[1]],4);
%o A000368 }
%o A000368 Convert()={i=3; k=2; x=P[2]; nP=0;  \\ Convert partition P to (nP, p, a)
%o A000368 while(1, while(P[i] == x, i++); nP++; p[nP] = P[k]; a[nP] = i-k;
%o A000368    if(a[nP] > a[1],b=a[1]; a[1]=a[nP]; a[nP]=b; b=p[1]; p[1]=p[nP];p[nP]=b);
%o A000368    if(P[i] == 0, g(); return()); x = P[i]; k = i; i++)
%o A000368 }
%o A000368                                         \\ F. Ruskey partition generator
%o A000368 Part(n, k, s, t) = { P[t] = s;
%o A000368 if((k == 1) || (n == k), Convert(), L = max(1, ceil((n - s)/(k - 1)));
%o A000368 for(j = L, min(s, n-s-k+2), Part(n-s, k-1, j, t+1))); P[t] = 1; };
%o A000368 \\
%o A000368 A(n) = {S=0; Part(2*n, 4+1, n, 1); return(S)}
%o A000368 Init_f(); for(n=4, max_n, print(n, " ", A(n)))          \\ b-file format
%o A000368 \\ # Washington Bomfim, Jul 19 2012
%Y A000368 Cf. A000226, A001429, A005703, A000081.
%K A000368 nonn
%O A000368 4,3
%A A000368 _N. J. A. Sloane_.
%E A000368 More terms from _Vladeta Jovovic_, Apr 20 2000
%E A000368 Definition improved by _Franklin T. Adams-Watters_, May 16 2006
%E A000368 More terms from _Sean A. Irvine_, Nov 14 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE