# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000908
Showing 1-1 of 1

%I A000908
%S A000908 0,0,1,4,14,47,164,565,1982,6977,24850,89082,321855,1169853,4276923,
%T A000908 15713799,57998270,214934984,799473752,2983682702,11169374372,
%U A000908 41929478873,157807392886,595340271682,2250901007539,8527699269192,32369066434276
%N A000908 Atom-rooted polyenoids with n edges with symmetry class C_s.
%H A000908 S. J. Cyvin, J. Brunvoll, E. Brendsdal, B. N. Cyvin and E. K. Lloyd, <a href="http://dx.doi.org/10.1021/ci00026a012">Enumeration of polyene hydrocarbons: a complete mathematical solution</a>, J. Chem. Inf. Comput. Sci., 35 (1995) 743-751.
%H A000908 S. J. Cyvin, J. Brunvoll, E. Brendsdal, B. N. Cyvin and E. K. Lloyd, <a href="/A002057/a002057.pdf">Enumeration of polyene hydrocarbons: a complete mathematical solution</a>, J. Chem. Inf. Comput. Sci., 35 (1995) 743-751. [Annotated scanned copy]
%F A000908 a(n) = A003446(n) - u((n-3)/6) - (u(n/3) + u((n-3)/6))/2 - (u(n/2) + (u((n+1)/2) - u((n-3)/6))) for n > 3 where u(n) = binomial(2*n, n)/(n+1) if n is an integer and 0 otherwise. - _Sean A. Irvine_, Oct 05 2015
%Y A000908 Cf. A000912, A000913, A000935, A000936, A000941, A000942, A000947, A000948, A000953, A003446, A063786.
%K A000908 nonn
%O A000908 0,4
%A A000908 E. K. Lloyd (E.K.Lloyd(AT)soton.ac.uk)
%E A000908 More terms from _Sean A. Irvine_, Oct 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE