# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000772
Showing 1-1 of 1

%I A000772
%S A000772 1,1,2,6,23,107,583,3633,25444,197620,1684295,15618141,156453857,
%T A000772 1683050189,19344093070,236497985706,3063827565763,41916787157011,
%U A000772 603799270943519,9132945141812301,144708157060239704,2396568154933265024,41403636316192616995
%N A000772 E.g.f. exp(tan(x) + sec(x) - 1).
%C A000772 The number of elevated increasing binary trees. There is no restriction on the outdegree at the root. - _Wenjin Woan_, Jan 09 2008
%H A000772 T. D. Noe, <a href="/A000772/b000772.txt">Table of n, a(n) for n = 0..100</a>
%F A000772 a(n)=sum(k=1..n, A147315(n-1,k-1)), n>0, a(0)=1. [From Vladimir Kruchinin, Mar 10 2011]
%F A000772 a(n) = D^n(exp(x)) evaluated at x = 0, where D is the operator (1+x+x^2/2!)*d/dx. Cf. A000110 and A094198. See also A185422. - Peter Bala, Nov 25 2011
%t A000772 nn = 25; Range[0, nn]! CoefficientList[Series[Exp[Tan[x] + Sec[x] - 1], {x, 0, nn}], x] (* _T. D. Noe_, Jun 20 2012 *)
%K A000772 nonn
%O A000772 0,3
%A A000772 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE