# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000600
Showing 1-1 of 1

%I A000600 M2664 N1063
%S A000600 0,0,0,0,1,1,3,7,17,40,102,249,631,1594,4074,10443,26981,69923,182158,
%T A000600 476141,1249237,3287448,8677074,22962118,60915508,161962845,431536102,
%U A000600 1152022025,3081015684,8253947104,22147214029,59514474967
%N A000600 Number of tertiary alcohols (alkanols or alkyl alcohols C_n H_{2n+1} OH) with n carbon atoms.
%D A000600 J. L. Faulon, D. Visco and D. Roe, Enumerating Molecules, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.
%D A000600 Handbook of Combinatorics, North-Holland '95, p. 1963.
%D A000600 H. R. Henze and C. M. Blair, The number of structurally isomeric alcohols of the methanol series, J. Amer. Chem. Soc., 53 (1931), 3042-3046.
%D A000600 D. Perry, The number of structural isomers ..., J. Amer. Chem. Soc. 54 (1932), 2918-2920.
%D A000600 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 30, Eq. 2.6.
%D A000600 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000600 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000600 N. Trinajstich, Z. Jerievi, J. V. Knop, W. R. Muller and K. Szymanski, COMPUTER GENERATION OF ISOMERIC STRUCTURES, Pure & Appl. Chem., Vol. 55, No. 2, pp. 379-39O, 1983.
%F A000600 Henze and Blair give a recurrence; also g.f. A(x) = x*cycle_index(S3, B(x)-1), B(x) = g.f. for A000598.
%Y A000600 Cf. A000598.
%K A000600 nonn,easy,nice
%O A000600 0,7
%A A000600 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE