# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000002
Showing 1-1 of 1

%I A000002 M0190 N0070
%S A000002 1,2,2,1,1,2,1,2,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,1,2,2,1,1,2,1,1,2,1,
%T A000002 2,2,1,2,2,1,1,2,1,2,2,1,2,1,1,2,1,1,2,2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,
%U A000002 2,1,1,2,1,2,2,1,2,1,1,2,2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,1,2,2
%N A000002 Kolakoski sequence: a(n) is length of n-th run; a(1) = 1; sequence consists just of 1's and 2's.
%C A000002 It is an unsolved problem to show that the density of 1's is equal to 1/2.
%C A000002 A weaker problem is to construct a combinatorial bijection between the set of positions of 1's and the set of positions of 2's. - _Gus Wiseman_, Mar 1 2016
%C A000002 The sequence is cubefree and all square subwords have lengths which are one of 2, 4, 6, 18 and 54.
%C A000002 This is a fractal sequence: replace each run by its length and recover the original sequence. - _Kerry Mitchell_, Dec 08 2005
%C A000002 Kupin and Rowland write: We use a method of Goulden and Jackson to bound freq_1(K), the limiting frequency of 1 in the Kolakoski word K. We prove that |freq_1(K) - 1/2| <= 17/762, assuming the limit exists and establish the semirigorous bound |freq_1(K) - 1/2| <= 1/46. - _Jonathan Vos Post_, Sep 16 2008
%C A000002 freq_1(K) is conjectured to be 1/2 + O(log(K)) (see PlanetMath link). - _Jon Perry_, Oct 29 2014
%C A000002 Conjecture: Taking the sequence in word lengths of 10, for example, batch 1-10, 11-20, etc., then there can only be 4, 5 or 6 1's in each batch. - _Jon Perry_, Sep 26 2012
%C A000002 Historical note: the sequence might be better called the Oldenburger-Kolakoski sequence, since it was discussed by Rufus Oldenburger in 1939; see links. - _Clark Kimberling_, Dec 06 2012
%C A000002 From _Jean-Christophe Hervé_, Oct 04 2014: (Start)
%C A000002 The sequence does not contain words of the form ababa, because this would imply the impossible 111 (1 b, 1 a, 1 b) somewhere before. This demonstrates the conjecture by Jon Perry: more than 6 1's or 6 2's in a word of 10 would necessitate something like aabaabaaba, which would imply the impossible 12121 before (word aabaababaa is also impossible because of ababa). The remark on the sextuplets below even shows that the number of 1's in any 9-tuplet is always 4 or 5.
%C A000002 There are only 6 triplets that appear in the sequence (112, 121, 122, 211, 212 and 221); and by the preceding argument, only 18 sextuplets: the 6 double triplets (112112, etc.); 112122, 112212, 121122, 121221, 211212, and 211221; and those obtained by reversing the order of the triplets (122112, etc.). Regarding the density of 1's in the sequence, these 12 sextuplets all have a density 1/2 of 1's, and the 6 double triplets all lead to a word with this exact density after transformation by the Kolakoski rules, for example: 112112 -> 12112122 (4 1's/8); this is because the second triplet reverses the numbers of 1's and 2's generated by the first triplet. Therefore, the sequence can be split into the double triplets on one side, a part whose transformation (which is in the sequence) has a density of 1's of 1/2; and a part with the other sextuplets, which has directly the same density of 1's. (End)
%C A000002 If we map 1 to +1 and 2 to -1, then the mapped sequence would have a [conjectured] mean of 0, since the Kolakoski sequence is [conjectured] to have an equal density (1/2) of 1s and 2s. For the partial sums of this mapped sequence, see A088568. - _Daniel Forgues_, Jul 08 2015
%C A000002 Looking at the plot for A088568, it seems that although the asymptotic densities of 1s and 2s appear to be 1/2, there might be a bias in favor of the 2s. I.e., D(1) = 1/2 - O(log(n)/n), D(2) = 1/2 + O(log(n)/n). - _Daniel Forgues_, Jul 11 2015
%D A000002 J.-P. Allouche and J. Shallit, Automatic Sequences, Cambridge Univ. Press, 2003, p. 337.
%D A000002 E. Angelini, "Jeux de suites", in Dossier Pour La Science, pp. 32-35, Volume 59 (Jeux math'), April/June 2008, Paris.
%D A000002 F. M. Dekking, What Is the Long Range Order in the Kolakoski Sequence?, in The mathematics of long-range aperiodic order (Waterloo, ON, 1995), 115-125, NATO Adv. Sci. Inst. Ser. C Math. Phys. Sci., 489, Kluwer Acad. Publ., Dordrecht, 1997. Math. Rev. 98g:11022.
%D A000002 M. S. Keane, Ergodic theory and subshifts of finite type, Chap. 2 of T. Bedford et al., eds., Ergodic Theory, Symbolic Dynamics and Hyperbolic Spaces, Oxford, 1991, esp. p. 50.
%D A000002 J. C. Lagarias, Number Theory and Dynamical Systems, pp. 35-72 of S. A. Burr, ed., The Unreasonable Effectiveness of Number Theory, Proc. Sympos. Appl. Math., 46 (1992). Amer. Math. Soc.
%D A000002 J. Nilsson, Letter Frequencies in the Kolakoski Sequence, Acta Physica Polonica A, 126 (2014), 549-552.
%D A000002 Michel Rigo, Formal Languages, Automata and Numeration Systems, 2 vols., Wiley, 2014. Mentions this sequence - see "List of Sequences" in Vol. 2.
%D A000002 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000002 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000002 I. Vardi, Computational Recreations in Mathematica. Addison-Wesley, Redwood City, CA, 1991, p. 233.
%H A000002 N. J. A. Sloane, <a href="/A000002/b000002.txt">Table of n, a(n) for n = 1..10502</a>
%H A000002 J.-P. Allouche, M. Baake, J. Cassaigns and D. Damanik, <a href="http://arxiv.org/abs/math/0106121">Palindrome complexity</a>, Theoretical Computer Science, 292 (2003), 9-31, arXiv:math/0106121 [math.CO].
%H A000002 J.-P. Allouche, M. Baake, J. Cassaigns and D. Damanik, <a href="http://dx.doi.org/10.1016/S0304-3975(01)00212-2">Palindrome complexity</a>, Theoretical Computer Science, 292 (2003), 9-31.
%H A000002 Michael Baake and Bernd Sing, <a href="http://arXiv.org/abs/math.MG/0206098">Kolakoski-(3,1) is a (deformed) model set</a>, arXiv:math/0206098 [math.MG], 2002-2003.
%H A000002 O. Bordelles and B. Cloitre, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL14/Bordelles/bordelles7r.html">Bounds for the Kolakoski Sequence</a>, J. Integer Sequences, 14 (2011), #11.2.1.
%H A000002 Calculus VII, <a href="http://calculus7.org/2012/04/14/kolakoski-sequence-ii/">Kolakoski sequence II</a>
%H A000002 Benoit Cloitre, <a href="/A000002/a000002.pdf">The Kolakoski transform</a>
%H A000002 Benoit Cloitre, <a href="/A000002/a000002.png">Walk on the 60000 first terms (step of unit length moving right with angle Pi/2 if 2 and left with angle -Pi/2 if 1 starting at (0,0))</a>
%H A000002 F. M. Dekking, <a href="http://www.digizeitschriften.de/dms/resolveppn/?PPN=GDZPPN002544490">On the structure of self-generating sequences</a>, Seminar on Number Theory, 1980-1981 (Talence, 1980-1981), Exp. No. 31, 6 pp., Univ. Bordeaux I, Talence, 1981. Math. Rev. 83e:10075.
%H A000002 F. M. Dekking, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.28.6839&amp;rep=rep1&amp;type=pdf">What Is the Long Range Order in the Kolakoski Sequence?</a>, Report 95-100, Technische Universiteit Delft, 1995.
%H A000002 J. Endrullis, D. Hendriks and J. W. Klop, <a href="http://www.cs.vu.nl/~diem/publication/pdf/degrees.pdf">Degrees of streams</a>.
%H A000002 J. M. Fedou and G. Fici, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL13/Fici/fici.html">Some remarks on differentiable sequences and recursivity</a>, Journal of Integer Sequences 13(3): Article 10.3.2 (2010). [From Jean-Marc Fedou and _Gabriele Fici_, Mar 18 2010]
%H A000002 Mari Huova and Juhani Karhumäki, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Huova/huova2.html">On Unavoidability of k-abelian Squares in Pure Morphic Words</a>, Journal of Integer Sequences, Vol. 16 (2013), #13.2.9
%H A000002 C. Kimberling, Integer Sequences and Arrays, <a href="http://faculty.evansville.edu/ck6/integer/index.html">Illustration of the Kolakoski sequence</a>
%H A000002 W. Kolakoski and N. Ucoluk, <a href="http://www.jstor.org/stable/2314839">Problem 5304: Self Generating Runs</a>, Amer. Math. Monthly, 72 (1965), 674; 73 (1966), 681-682.
%H A000002 Elizabeth J. Kupin and Eric S. Rowland, <a href="http://arxiv.org/abs/0809.2776">Bounds on the frequency of 1 in the Kolakoski word</a>, arXiv:0809.2776 [math.CO], Sep 16, 2008.
%H A000002 Rabie A. Mahmoud, <a href="http://www.researchgate.net/profile/Rabie_Mahmoud2/publication/271910838">Hardware Implementation of Binary Kolakoski Sequence</a>, Research Gate, 2015.
%H A000002 Kerry Mitchell, <a href="http://kerrymitchellart.com/articles/Spirolateral-Type_Images_from_Integer_Sequences.pdf">Spirolateral-Type Images from Integer Sequences</a>, 2013
%H A000002 Johan Nilsson, <a href="http://arxiv.org/abs/1110.4228">A Space Efficient Algorithm for the Calculation of the Digit Distribution in the Kolakoski Sequence</a>, arXiv:1110.4228 [math.CO], Oct 19, 2011.
%H A000002 R. Oldenburger, <a href="http://www.ams.org/journals/tran/1939-046-00/S0002-9947-1939-0000352-9/S0002-9947-1939-0000352-9.pdf">Exponent trajectories in symbolic dynamics</a>, Trans. Amer. Math. Soc., 46 (1939), 453-466.
%H A000002 G. Paun and A. Salomaa, <a href="http://www.jstor.org/stable/2975113">Self-reading sequences</a>, Amer. Math. Monthly 103 (1996), no. 2, 166-168.
%H A000002 A. Scolnicov, PlanetMath.org, <a href="http://planetmath.org/kolakoskisequence">Kolakoski sequence</a>
%H A000002 Bernard Sing, <a href="http://www.emis.de/journals/INTEGERS/papers/a14num/a14num.Abstract.html">More Kolakoski Sequences</a>, INTEGERS, Volume 11B (2011), A14.
%H A000002 N. J. A. Sloane, <a href="/A001149/a001149.pdf">Handwritten notes on Self-Generating Sequences, 1970</a> (note that A1148 has now become A005282)
%H A000002 Bertran Steinsky, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Steinsky/steinsky5.html">A Recursive Formula for the Kolakoski Sequence A000002</a>, J. Integer Sequences, Vol. 9 (2006), Article 06.3.7.
%H A000002 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/KolakoskiSequence.html">Kolakoski Sequence</a>
%H A000002 Gus Wiseman, <a href="http://imgur.com/MqRlpnm">Kolakoski fractal animation n=40000</a>
%H A000002 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A000002 These two formulae define completely the sequence: a(1)=1, a(2)=2, a(a(1)+a(2)+...+a(k))=(3+(-1)^k)/2 and a(a(1)+a(2)+...+a(k)+1)=(3-(-1)^k)/2. - _Benoit Cloitre_, Oct 06 2003
%F A000002 a(n+2)*a(n+1)*a(n)/2 = a(n+2)+a(n+1)+a(n)-3 (this formula doesn't define the sequence, it is just a consequence of the definition). - _Benoit Cloitre_, Nov 17 2003
%F A000002 a(n+1) = 3-a(n)+(a(n)-a(n-1))*(a(b(n))-1), where b(n) is the sequence A156253. - Jean-Marc Fedou and _Gabriele Fici_, Mar 18 2010
%F A000002 a(n) = (3 + (-1)^A156253(n))/2. - _Benoit Cloitre_, Sep 17 2013
%e A000002 Start with a(1) = 1. By definition of the sequence, this says that the first run has length 1, so it must be a single 1, and a(2) = 2. Thus, the second run (which starts with this 2) must have length 2, so the third term must be also be a(3) = 2, and the fourth term can't be a 2, so must be a(4) = 1. Since a(3) = 2, the third run must have length 2, so we deduce a(5) = 1, a(6) = 2, and so on. The correction I made was to change a(4) to a(5) and a(5) to a(6). - _Labos Elemer_, corrected by _Graeme McRae_
%p A000002 M := 100; s := [ 1,2,2 ]; for n from 3 to M do for i from 1 to s[ n ] do s := [ op(s),1+((n-1)mod 2) ]; od: od: s; A000002 := n->s[n];
%p A000002 # alternative implementation based on the Cloitre formula:
%p A000002 A000002 := proc(n)
%p A000002     local ksu,k ;
%p A000002     option remember;
%p A000002     if n = 1 then
%p A000002         1;
%p A000002     elif n <=3 then
%p A000002         2;
%p A000002     else
%p A000002         for k from 1 do
%p A000002             ksu := add(procname(i),i=1..k) ;
%p A000002             if n = ksu then
%p A000002                 return (3+(-1)^k)/2 ;
%p A000002             elif n = ksu+ 1 then
%p A000002                 return (3-(-1)^k)/2 ;
%p A000002             end if;
%p A000002         end do:
%p A000002     end if;
%p A000002 end proc: # _R. J. Mathar_, Nov 15 2014
%t A000002 a[steps_] := Module[{a = {1, 2, 2}}, Do[a = Append[a, 1 + Mod[(n - 1), 2]], {n, 3, steps}, {i, a[[n]]}]; a]
%t A000002 a[ n_] := If[ n < 3, Max[ 0, n], Module[ {an = {1, 2, 2}, m = 3}, While[ Length[ an] < n, an = Join[ an, Table[ Mod[m, 2, 1], { an[[ m]]} ]]; m++]; an[[n]]] (* _Michael Somos_, Jul 11 2011 *)
%t A000002 n=8; Prepend[ Nest[ Flatten[ Partition[#, 2] /. {{2, 2} -> {2, 2, 1, 1}, {2, 1} -> {2, 2, 1}, {1, 2} -> {2, 1, 1}, {1, 1} -> {2, 1}}] &, {2, 2}, n], 1] (* _Birkas Gyorgy_, Jul 10 2012 *)
%o A000002 (PARI) a=[1,2,2]; for(n=3,80, for(i=1,a[n],a=concat(a,2-n%2))); a
%o A000002 (PARI) {a(n) = local(an=[1, 2, 2], m=3); if( n<1, 0, while( #an < n, an = concat( an, vector(an[m], i, 2-m%2)); m++); an[n])};
%o A000002 (Haskell) a = 1:2: drop 2 (concat . zipWith replicate a . cycle $ [1,2]) -- _John Tromp_, Apr 09 2011
%Y A000002 Cf. A001083, A006928, A042942, A069864, A010060, A078929, A171899, A054353 (partial sums), A156077, A074286, A216345.
%Y A000002 Cf. A054354, bisections: A100428, A100429.
%Y A000002 Cf. A156077, A234322 (number and percent of 1's).
%Y A000002 Cf. A118270.
%Y A000002 Cf. A049705, A088569 (are either subsequences of A000002? - _Jon Perry_, Oct 30 2014)
%Y A000002 Kolakoski-type sequences using other seeds than (1,2):
%Y A000002 A078880 (2,1), A064353 (1,3), A071820 (2,3), A074804 (3,2), A071907 (1,4), A071928 (2,4), A071942 (3,4), A074803 (4,2), A079729 (1,2,3), A079730 (1,2,3,4).
%Y A000002 Other self-describing: A001462 (Golomb sequence, see also references therein), A005041, A100144.
%Y A000002 Cf. A088568 Partial sums of [3 - 2 * A000002(n)].
%K A000002 nonn,core,easy,nice
%O A000002 1,2
%A A000002 _N. J. A. Sloane_
%E A000002 Minor edits in example and PARI code by _M. F. Hasler_, May 07 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE