# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000329
Showing 1-1 of 1

%I A000329
%S A000329 1,2,75,1,1,2,1,2,31,1,2,29,1,5,6,1,1,3,1,1,1,1,1,9,1,1,1,
%T A000329 2,2,35,0,0,1,1,1,1,1,1,2,1,1,1,5,1,2,4,1,2,4,0,0,0,1,1,
%U A000329 1,1,1,1,2,1,3,0,0,0,0,0,0,0,0,0,0
%V A000329 1,2,75,-1,-1,-2,1,2,31,-1,-2,29,1,5,-6,1,1,3,-1,-1,-1,-1,-1,-9,1,1,1,
%W A000329 2,-2,-35,0,0,-1,-1,-1,-1,-1,-1,-2,1,1,1,5,-1,-2,4,1,2,-4,0,0,0,-1,-1,
%X A000329 -1,-1,-1,-1,-2,1,3,0,0,0,0,0,0,0,0,0,0
%N A000329 Nearest integer to b(n), where b(n)=tan(b(n-1)), b(0)=1.
%K A000329 sign
%O A000329 0,2
%A A000329 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE