# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000644
Showing 1-1 of 1

%I A000644
%S A000644 1,1,3,7,31,138,808,4956,33047,227328,1614793
%N A000644 Loops of length 4n on square grid that turn at each step and return to start in original direction.
%C A000644 Loops cannot overlap and rotations and reflections of a given loop are not counted. - _Sean A. Irvine_, Oct 18 2015
%D A000644 D. E. Knuth, The Texbook, p. 390.
%D A000644 D. E. Knuth, personal communication.
%K A000644 nonn,more,nice
%O A000644 0,3
%A A000644 _N. J. A. Sloane_.
%E A000644 a(10) from _Sean A. Irvine_, Oct 18 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE