# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000422
Showing 1-1 of 1

%I A000422
%S A000422 1,21,321,4321,54321,654321,7654321,87654321,987654321,10987654321,
%T A000422 1110987654321,121110987654321,13121110987654321,1413121110987654321,
%U A000422 151413121110987654321,16151413121110987654321,1716151413121110987654321,181716151413121110987654321
%N A000422 Concatenation of numbers from n down to 1.
%C A000422 The first prime term in this sequence is a(82). - _Artur Jasinski_, Mar 30 2008
%C A000422 For n < 10^4, a(n)/A000217(n) is an integer for n = 1, 2, and 18. The integers are 1, 7 (prime), and 1062667552123515268933651, respectively. - _Derek Orr_, Sep 04 2014
%D A000422 F. Smarandache, "Properties of the Numbers", University of Craiova Archives, 1975; Arizona State University Special Collections, Tempe, AZ
%H A000422 T. D. Noe, <a href="/A000422/b000422.txt">Table of n, a(n) for n = 1..150</a>
%H A000422 R. W. Stephan, <a href="http://www.ark.in-berlin.de/sm.pdf">Factors and primes in two Smarandache sequences</a>
%H A000422 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ConsecutiveNumberSequences.html">Consecutive Number Sequences</a>
%F A000422 a(n+1) = (n+1)*10^len(a(n)) + a(n), where len(k) = number of digits in k.
%p A000422 a[1]:= 1:
%p A000422 for n from 2 to 100 do
%p A000422 a[n]:= n*10^(1+ilog10(a[n-1])) + a[n-1]
%p A000422 od:
%p A000422 seq(a[n],n=1..100); # _Robert Israel_, Sep 05 2014
%t A000422 b = {}; a = {}; Do[w = RealDigits[n]; w = First[w]; Do[PrependTo[a, w[[Length[w] - k + 1]]], {k, 1, Length[w]}]; p = FromDigits[a]; AppendTo[b, p], {n, 1, 30}]; b (* _Artur Jasinski_, Mar 30 2008 *)
%o A000422 (PARI) a(n)=my(t=n);forstep(k=n-1,1,-1,t=t*10^#Str(k)+k);t \\ _Charles R Greathouse IV_, Jul 15 2011
%Y A000422 Cf. A000422, A116504, A007908, A116505, A104759, A138789, A138790, A138793.
%K A000422 nonn,base
%O A000422 1,2
%A A000422 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE