# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000617
Showing 1-1 of 1

%I A000617 M0727 N0272
%S A000617 2,3,5,10,27,119,1113,29375,2730166,989913346
%N A000617 Number of NP-equivalence classes of threshold functions of n or fewer variables.
%C A000617 From _Fabián Riquelme_, Jun 01 2012: (Start)
%C A000617 NP-equivalence classes of threshold functions are equivalent to weighted games, in simple game theory.
%C A000617 The number for n=9 was first documented in the unpublished work:
%C A000617 N. Tautenhahn, Enumeration einfacher Spiele mit Anwendungen in der Stimmgewichtsverteilung, 2008. Master's thesis, University of Bayreuth, 269 pages (in German).
%C A000617 (End)
%D A000617 S. Bolus, A QOBDD-based Approach to Simple Games, Dissertation, Doktor der Ingenieurwissenschaften der Technischen Fakultaet der Christian-Albrechts-Universitaet zu Kiel, http://www.informatik.uni-kiel.de/~stb/files/diss_bolus.pdf, 2012. - From _N. J. A. Sloane_, Dec 22 2012
%D A000617 S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 14.
%D A000617 S. Muroga, T. Tsuboi and C. R. Baugh, Enumeration of threshold functions of eight variables, IEEE Trans. Computers, 19 (1970), 818-825.
%D A000617 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000617 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000617 I. Krohn, P. Sudhölter, <a href="http://dx.doi.org/10.1007/BF01415753">Directed and weighted majority games</a>, Math. Methods Operat. Res. 42 (2) (1995) 189-216, Table 1.
%H A000617 S. Kurz, <a href="http://arxiv.org/abs/1103.1445">On minimum sum representations for weighted voting games</a>, arXiv:1103.1445v1 (2011).
%H A000617 S. Muroga, <a href="/A000371/a000371.pdf">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]
%H A000617 S. Muroga, T. Tsuboi and C. R. Baugh, <a href="/A002077/a002077.pdf">Enumeration of threshold functions of eight variables</a>, IEEE Trans. Computers, 19 (1970), 818-825. [Annotated scanned copy]
%K A000617 nonn,hard,more,nice
%O A000617 0,1
%A A000617 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE