# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000464
Showing 1-1 of 1

%I A000464 M4812 N2059
%S A000464 1,11,361,24611,2873041,512343611,129570724921,44110959165011,
%T A000464 19450718635716001,10784052561125704811,7342627959965776406281,
%U A000464 6023130568334172003579011,5858598896811701995459355761,6667317162352419006959182803611,8776621742176931117228228227924441
%N A000464 Expansion of sin x /cos 2x.
%D A000464 H. Cohen, Number Theory - Volume II: Analytic and Modern Tools, Graduate Texts in Mathematics. Springer-Verlag. [From _Peter Bala_, Jun 18 2009]
%D A000464 J. W. L. Glaisher, "On the coefficients in the expansions of cos x/ cos 2x and sin x/ cos 2x", Quart. J. Pure and Applied Math., 45 (1914), 187-222.
%D A000464 I. J. Schwatt, Intro. to Operations with Series, Chelsea, p. 278.
%D A000464 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000464 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000464 T. D. Noe, <a href="/A000464/b000464.txt">Table of n, a(n) for n=0..50</a>
%H A000464 G. E. Andrews, J. Jimenez-Urroz, K. Ono, <a href="http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/055.pdf">q-series identities and values of certain L-functions</a>, Duke Math Jour., Volume 108, No.3 (2001), 395-419. [_Peter Bala_, Mar 24 2009]
%H A000464 D. Dumont, <a href="http://dx.doi.org/10.1006/aama.1995.1014">Further triangles of Seidel-Arnold type and continued fractions related to Euler and Springer numbers</a>, Adv. Appl. Math., 16 (1995), 275-296.
%H A000464 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5">Generalized Euler and class numbers</a>. Math. Comp. 21 (1967) 663-688.
%H A000464 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9">Corrigenda to: "Generalized Euler and class numbers"</a>, Math. Comp. 22 (1968), 699
%H A000464 D. Shanks, <a href="/A000003/a000003.pdf">Generalized Euler and class numbers</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]
%H A000464 A. Vieru, <a href="http://arxiv.org/abs/1107.2938">Agoh's conjecture: its proof, its generalizations, its analogues</a>, arXiv preprint arXiv:1107.2938 [math.NT], 2011.
%F A000464 E.g.f.: Sum_{k>=0} a(k)x^(2k+1)/(2k+1)! = sin(x)/cos(2x).
%F A000464 a(n)=(-1)^n*L(X,-2n+1) where L(X,z) is the Dirichlet L-function L(X,z)=sum(k=1,infty,X(k)/k^z) and where X(k) is the Dirichlet character Legendre(k,2) which begins 1,0,-1,0,-1,0,1,0,1,0,-1,0,-1,0,1,0,1,0,-1,0.... - _Benoit Cloitre_, Mar 22 2009
%F A000464 From _Peter Bala_, Mar 24 2009: (Start)
%F A000464 Basic hypergeometric generating function: 2*exp(-t)*Sum {n = 0..inf} Product {k = 1..n} (1-exp(-16*k*t))/Product {k = 1..n+1} (1+exp(-(16*k-8)*t)) = 1 + 11*t + 361*t^2/2! + 24611*t^3/3! + .... For other sequences with generating functions of a similar type see A000364, A002105, A002439, A079144 and A158690.
%F A000464 a(n) = (-1)^(n+1)*L(-2*n-1), where L(s) is the Dirichlet L-function L(s) = 1 - 1/3^s - 1/5^s + 1/7^s + - - + ... [Andrews et al., Theorem 5]. (End)
%F A000464 From _Peter Bala_, Jun 18 2009: (Start)
%F A000464 a(n) = (-1)^n*B_(2*n+2)(X)/(2*n+2), where B_n(X) denotes the X-Bernoulli number with X a Dirichlet character modulus 8 given by X(8*n+1) = X(8*n+7) = 1, X(8*n+3) = X(8*n+5) = -1 and X(2*n) = 0. See A161722 for the values of B_n(X).
%F A000464 For the theory and properties of the generalized Bernoulli numbers B_n(X) and the associated generalized Bernoulli polynomials B_n(X,x) see [Cohen, Section 9.4].
%F A000464 The present sequence also occurs in the evaluation of the finite sum of powers sum {i = 0..m-1} {(8*i+1)^n - (8*i+3)^n - (8*i+5)^n + (8*i+7)^n}, n = 1,2,... - see A151751 for details. (End)
%F A000464 G.f. 1/G(0) where G(k) = 1 + x - x*(4*k+3)*(4*k+4)/(1 - (4*k+4)*(4*k+5)*x/G(k+1)); (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Aug 11 2012
%F A000464 G.f.: 1/E(0) where E(k) = 1 - 11*x - 32*x*k*(k+1) - 16*x^2*(k+1)^2*(4*k+3)*(4*k+5)/E(k+1) (continued fraction, 1-step). - _Sergei N. Gladkovskii_, Sep 17 2012
%F A000464 a(n) ~ (2*n+1)! * 2^(4*n+7/2) / Pi^(2*n+2). - _Vaclav Kotesovec_, May 03 2014
%F A000464 a(n) = (-1)^n*2^(6*n+4)*(Zeta(-2*n-1,5/8)-Zeta(-2*n-1,7/8)). - _Peter Luschny_, Oct 15 2015
%p A000464 a := n -> (-1)^n*2^(6*n+4)*(Zeta(0, -2*n-1, 5/8)-Zeta(0, -2*n-1, 7/8)):
%p A000464 seq(a(n), n=0..12); # _Peter Luschny_, Oct 15 2015
%t A000464 With[{nn=30},Take[CoefficientList[Series[Sin[x]/Cos[2x],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Mar 23 2012 *)
%t A000464 nmax = 15; km0 = 10; d[n_, km_] := Round[(2^(4n-1/2) (2n-1)! Sum[ JacobiSymbol[2, 2k+1]/(2k+1)^(2n), {k, 0, km}])/Pi^(2n)]; dd[km_] := dd[km] = Table[d[n, km], {n, 1, nmax}]; dd[km0];  dd[km = 2*km0]; While[dd[km] != dd[km/2, km = 2*km]]; A000464 = dd[km] (* _Jean-François Alcover_, Feb 08 2016 *)
%o A000464 (PARI) a(n)=if(n<0, 0, n+=n+1; n!*polcoeff(sin(x+x*O(x^n))/cos(2*x+x*O(x^n)),n)) /* _Michael Somos_, Feb 09 2006 */
%Y A000464 Cf. A064073. Bisection of A000822, A001586.
%Y A000464 Cf. A000364, A002105, A002439, A079144, A158690. [_Peter Bala_, Mar 24 2009]
%K A000464 nonn,easy,nice
%O A000464 0,2
%A A000464 _N. J. A. Sloane_
%E A000464 Better description, new reference, Aug 15 1995

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE