# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000876
Showing 1-1 of 1

%I A000876
%S A000876 1,1,0,0,3,3,0,0,1,0,1,1,2,0,7,7,0,2,1,1,0,1,2,2,3,0,3,6,10,0,13,2,9,
%T A000876 3,10,0,15,15,0,10,3,9,2,13,0,10,6,3,0,3,2,2,5,2,25,1,42,12,7,0,7,28,
%U A000876 170,1,217,10,37,1
%N A000876 From a self-replicating tiling.
%Y A000876 Cf. A000360, A000361.
%K A000876 nonn
%O A000876 0,5
%A A000876 Melvyn Jeremie Lafitte (mjlafitte(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE