# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000634
Showing 1-1 of 1

%I A000634 M1604 N0627
%S A000634 1,2,6,14,38,97,260,688,1856,4994,13550,36791,100302,273824,749316,
%T A000634 2053247,5635266,15484532,42599485,117312742,323373356,892139389,
%U A000634 2463252315
%N A000634 Glycols with n carbon atoms.
%D A000634 H. R. Henze and C. M. Blair, The number of structural isomers of the more important types of aliphatic compounds, J. Amer. Chem. Soc., 56 (1934), 157.
%D A000634 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 28.
%D A000634 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000634 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A000634 nonn
%O A000634 2,2
%A A000634 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE