# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000301
Showing 1-1 of 1

%I A000301
%S A000301 1,2,2,4,8,32,256,8192,2097152,17179869184,36028797018963968,
%T A000301 618970019642690137449562112,
%U A000301 22300745198530623141535718272648361505980416,13803492693581127574869511724554050904902217944340773110325048447598592
%N A000301 a(n) = a(n-1)*a(n-2) with a(0)=1, a(1)=2; also a(n) = 2^Fibonacci(n).
%C A000301 Continued fraction expansion of s=1.709803442861291... = Sum_{k>=0} (1/2^floor(k*phi)) where phi is the golden ratio (1+sqrt(5))/2. - _Benoit Cloitre_, Aug 19 2002
%C A000301 a(n) = A000304(n+3) / A010098(n+1). - _Reinhard Zumkeller_, Jul 06 2014
%D A000301 Stephen Wolfram, A New Kind of Science, Wolfram Media, 2002, p. 913.
%H A000301 T. D. Noe, <a href="/A000301/b000301.txt">Table of n, a(n) for n = 0..18</a>
%H A000301 J. L. Davison, <a href="http://dx.doi.org/10.1090/S0002-9939-1977-0429778-5">A series and its associated continued fraction</a>, Proc. Amer. Math. Soc., 63 (1977), 29-32.
%H A000301 S. Giraudo, <a href="http://arxiv.org/abs/1107.3472">Intervals of balanced binary trees in the Tamari lattice</a>, arXiv preprint arXiv:1107.3472 (2011).
%H A000301 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%F A000301 a(n) ~ k^phi^n with k = 2^(1/sqrt(5)) = 1.3634044 and phi the golden ratio. - _Charles R Greathouse IV_, Jan 12 2012
%p A000301 A000301 := proc(n) option remember; if n <=2 then n else A000301(n-1)*A000301(n-2); fi; end: seq(A000301(n), n=1..15);
%t A000301 Table[f=Fibonacci[n]; 2^f, {n,0,12}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 21 2008 *)
%o A000301 (MAGMA) [2^Fibonacci(n): n in [0..20]]; // _Vincenzo Librandi_, Apr 18 2011
%o A000301 (PARI) a(n)=1<<fibonacci(n) \\ _Charles R Greathouse IV_, Jan 12 2012
%o A000301 (Haskell)
%o A000301 a000301 = a000079 . a000045
%o A000301 a000301_list = 1 : scanl (*) 2 a000301_list
%o A000301 -- _Reinhard Zumkeller_, Mar 20 2013
%Y A000301 Cf. A000045, A010098, A010099, A010100.
%Y A000301 Cf. A000079.
%Y A000301 Column k=2 of A244003.
%K A000301 nonn,easy
%O A000301 0,2
%A A000301 _N. J. A. Sloane_
%E A000301 Offset changed from 1 to 0 by _Vincenzo Librandi_, Apr 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE