# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000365
Showing 1-1 of 1

%I A000365 M4022 N1669
%S A000365 5,93,1030,8885,65954,442610,2762412,16322085,92400330,505403910,
%T A000365 2687477780,13957496098,71053094420,355548314180,1752827693528,
%U A000365 8529176056965,41026491589722,195327793313790,921451498774660,4311086414580022,20019238138410940
%N A000365 Number of genus 0 rooted planar maps with n vertices.
%D A000365 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000365 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000365 Tutte, W. T.; On the enumeration of planar maps. Bull. Amer. Math. Soc. 74 1968 64-74.
%D A000365 T. R. S. Walsh, Combinatorial Enumeration of Non-Planar Maps. Ph.D. Dissertation, Univ. of Toronto, 1971.
%D A000365 T. R. S. Walsh and A. B. Lehman, Counting rooted maps by genus, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%H A000365 T. D. Noe, <a href="/A000365/b000365.txt">Table of n, a(n) for n = 3..200</a>
%F A000365 G.f.: x^2*(1-sqrt(1-4x))(7+4x-2sqrt(1-4x))/(2(4x-1)^4). - corrected for right offset by _Vaclav Kotesovec_, Aug 13 2013
%F A000365 a(n) ~ n^3*4^n/24 * (1-4/(sqrt(Pi*n))). - _Vaclav Kotesovec_, Aug 13 2013
%t A000365 nn = 20; CoefficientList[Series[x^2 (1 - Sqrt[1 - 4 x]) (7 + 4 x - 2 Sqrt[1 - 4 x])/(2 (4 x - 1)^4), {x, 0, nn}], x] (* _T. D. Noe_, Jun 19 2012 *)
%K A000365 nonn
%O A000365 3,1
%A A000365 _N. J. A. Sloane_.
%E A000365 More terms from _Sean A. Irvine_, Nov 14 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE