# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000586
Showing 1-1 of 1

%I A000586 M0022 N0004 N0039
%S A000586 1,0,1,1,0,2,0,2,1,1,2,1,2,2,2,2,3,2,4,3,4,4,4,5,5,5,6,5,6,7,6,9,7,9,
%T A000586 9,9,11,11,11,13,12,14,15,15,17,16,18,19,20,21,23,22,25,26,27,30,29,
%U A000586 32,32,35,37,39,40,42,44,45,50,50,53,55,57,61,64,67,70,71,76,78,83,87,89,93,96
%N A000586 Number of partitions of n into distinct primes.
%D A000586 H. Gupta, Certain averages connected with partitions. Res. Bull. Panjab Univ. no. 124 1957 427-430.
%D A000586 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence in two entries, N0004 and N0039).
%D A000586 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000586 T. D. Noe, <a href="/A000586/b000586.txt">Table of n, a(n) for n = 0..1000</a>
%H A000586 H. Gupta, <a href="http://www.dli.gov.in/rawdataupload/upload/insa/INSA_2/20005ad0_185.pdf">Partitions into distinct primes</a>, Proc. Nat. Acad. Sci. India, 21 (1955), 185-187.
%F A000586 G.f.: Product_{k=1..inf} (1+x^prime(k)).
%F A000586 a(n) = A184171(n) + A184172(n). - _R. J. Mathar_, Jan 10 2011
%F A000586 a(n) = Sum_{k=0..A024936(n)} A219180(n,k). - _Alois P. Heinz_, Nov 13 2012
%e A000586 n=16 has a(16) = 3 partitions into distinct prime parts: 16 = 2+3+11 = 3+13 = 5+11.
%p A000586 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A000586       b(n, i-1)+`if`(ithprime(i)>n, 0, b(n-ithprime(i), i-1))))
%p A000586     end:
%p A000586 a:= n-> b(n, numtheory[pi](n)):
%p A000586 seq(a(n), n=0..100);  # _Alois P. Heinz_, Nov 15 2012
%t A000586 CoefficientList[Series[Product[(1+x^Prime[k]), {k, 24}], {x, 0, Prime[24]}], x]
%t A000586 b[n_, i_] := b[n, i] = If[n == 0, 1, If[i < 1, 0, b[n, i-1] + If[Prime[i] > n, 0, b[n - Prime[i], i-1]]]]; a[n_] := b[n, PrimePi[n]]; Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Apr 09 2014, after _Alois P. Heinz_ *)
%o A000586 (Haskell)
%o A000586 a000586 = p a000040_list where
%o A000586    p _  0 = 1
%o A000586    p (k:ks) m = if m < k then 0 else p ks (m - k) + p ks m
%o A000586 -- _Reinhard Zumkeller_, Aug 05 2012
%o A000586 (PARI) a(n,k=n)=if(n<1, !n, my(s);forprime(p=2,k,s+=a(n-p,p-1));s) \\ _Charles R Greathouse IV_, Nov 20 2012
%Y A000586 Cf. A000041, A070215, A000607, A112022, A000607, A000009.
%K A000586 nonn,nice,easy
%O A000586 0,6
%A A000586 _N. J. A. Sloane_. Entry revised by _N. J. A. Sloane_, Jun 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE