# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000675
Showing 1-1 of 1

%I A000675 M0977 N0366
%S A000675 1,1,0,1,1,1,2,4,5,10,19,36,68,138,277,581,1218,2591,5545,12026,26226,
%T A000675 57719,127685,284109,634919,1425516,3212890,7269605,16504439,37592604,
%U A000675 85876345,196717882,451768247,1039990913,2399476030,5547849750
%N A000675 Number of centered 3-valent (or boron, or binary) trees with n nodes.
%D A000675 A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 451).
%D A000675 R. C. Read, personal communication.
%D A000675 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000675 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000675 E. M. Rains and N. J. A. Sloane, <a href="https://cs.uwaterloo.ca/journals/JIS/cayley.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A000675 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A000675 A000672 = A000673 + A000675. Cf. A000022, A000200, A000602.
%K A000675 nonn,easy,nice
%O A000675 0,7
%A A000675 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE