# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000203
Showing 1-1 of 1

%I A000203 M2329 N0921
%S A000203 1,3,4,7,6,12,8,15,13,18,12,28,14,24,24,31,18,39,20,42,32,36,24,60,31,
%T A000203 42,40,56,30,72,32,63,48,54,48,91,38,60,56,90,42,96,44,84,78,72,48,
%U A000203 124,57,93,72,98,54,120,72,120,80,90,60,168,62,96,104,127,84,144,68,126,96,144
%N A000203 a(n) = sigma(n), the sum of the divisors of n. Also called sigma_1(n).
%C A000203 Multiplicative: If the canonical factorization of n into prime powers is the product of p^e(p) then sigma_k(n) = Product_p ((p^((e(p)+1)*k))-1)/(p^k-1).
%C A000203 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (this sequence) (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%C A000203 A number n is abundant if sigma(n) > 2n (cf. A005101), perfect if sigma(n) = 2n (cf. A000396), deficient if sigma(n) < 2n (cf. A005100).
%C A000203 a(n) = number of sublattices of index n in a generic 2-dimensional lattice. - Avi Peretz (njk(AT)netvision.net.il), Jan 29 2001
%C A000203 The sublattices of index n are in one-to-one correspondence with matrices [a b; 0 d] with a>0, ad=n, b in [0..d-1]. The number of these is Sum_{d|n} d = sigma(n), which is a(n). A sublattice is primitive if gcd(a,b,d) = 1; the number of these is n * product_{p|n} (1+1/p), which is A001615. [Cf. Grady reference.]
%C A000203 Sum of number of common divisors of n and m, where m runs from 1 to n. - _Naohiro Nomoto_, Jan 10 2004
%C A000203 a(n) is the cardinality of all extensions over Q_p with degree n in the algebraic closure of Q_p, where p>n. - Volker Schmitt (clamsi(AT)gmx.net), Nov 24 2004. Cf. A100976, A100977, A100978 (p-adic extensions).
%C A000203 s(n) = s(n-1) + s(n-2) - s(n-5) - s(n-7) + s(n-12) + s(n-15) - s(n-22) - s(n-26) + ... if n is not pentagonal, i.e. n != (3 j^2 +- j)/2, and the sum is instead s(n) + ((-1)^j))*n if n is pentagonal. - _Gary W. Adamson_, Oct 05 2008 [corrected Apr 27 2012 by _William J. Keith_ based on Ewell]
%C A000203 Prefaced with a zero: (0, 1, 3, 4, 7, ...) = A147843 convolved with the partition numbers, A000041. - _Gary W. Adamson_, Nov 15 2008
%C A000203 Write n as 2^k * d, where d is odd. Then a(n) is odd if and only if d is a square. - _Jon Perry_, Nov 08 2012
%C A000203 Also total number of parts in the partitions of n into equal parts. - _Omar E. Pol_, Jan 16 2013
%C A000203 Note that sigma(3^4)=11^2. On the other hand, Kanold (1947) shows that the equation sigma(q^{p-1}) = b^p has no solutions b >2, q prime, p odd prime. - _N. J. A. Sloane_, Dec 21 2013, based on postings to the Number Theory Mailing List by _Vladimir Letsko_ and _Luis H. Gallardo_
%C A000203 a(n) = A240698(n, A000005(n)). - _Reinhard Zumkeller_, Apr 10 2014
%C A000203 lim_{m->infinity} (Sum_{n=1..prime(m)} a(n)) / prime(m)^2 = zeta(2)/2. See more at A244583. - _Richard R. Forberg_, Jan 04 2015
%C A000203 a(n) + A000005(n) is an odd number iff n = 2m^2, m>=1. - _Richard R. Forberg_, Jan 15 2015
%C A000203 a(n) = a(n+1) for n = 14, 206, 957, 1334, 1364 (A002961). - _Zak Seidov_, May 03 2016
%D A000203 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 840.
%D A000203 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 38.
%D A000203 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 116ff.
%D A000203 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 162, #16, (6), 2nd formula.
%D A000203 Ross Honsberger, "Mathematical Gems, Number One," The Dolciani Mathematical Expositions, Published and Distributed by The Mathematical Association of America, page 116.
%D A000203 Kanold, Hans Joachim, Kreisteilungspolynome und ungerade vollkommene Zahlen. (German), Ber. Math.-Tagung Tübingen 1946, (1947). pp. 84-87.
%D A000203 M. Krasner, Le nombre des surcorps primitifs d'un degre donne et le nombre des surcorps metagaloisiens d'un degre donne d'un corps de nombres p-adiques. Comptes Rendus Hebdomadaires, Academie des Sciences, Paris 254, 255, 1962
%D A000203 A. Lubotzky, Counting subgroups of finite index, Proceedings of the St. Andrews/Galway 93 group theory meeting, Th. 2.1. LMS Lecture Notes Series no. 212 Cambridge University Press 1995.
%D A000203 G. Polya, Induction and Analogy in Mathematics, vol. 1 of Mathematics and Plausible Reasoning, Princeton Univ Press 1954, page 92.
%D A000203 J. S. Rutherford, The enumeration and symmetry-significant properties of derivative lattices, Acta Cryst. A48 (1992), 500-508. - _N. J. A. Sloane_, Mar 14 2009
%D A000203 J. S. Rutherford, The enumeration and symmetry-significant properties of derivative lattices II, Acta Cryst. A49 (1993), 293-300. - _N. J. A. Sloane_, Mar 14 2009
%D A000203 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000203 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000203 Robert M. Young, Excursions in Calculus, The Mathematical Association of America, 1992 p.361 - _Gary W. Adamson_, Oct 05 2008
%H A000203 N. J. A. Sloane and Daniel Forgues, <a href="/A000203/b000203.txt">Table of n, a(n) for n = 1..100000</a> (first 20000 terms from N. J. A. Sloane)
%H A000203 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A000203 B. Apostol, L. Petrescu, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Apostol/apostol3.html">Extremal Orders of Certain Functions Associated with Regular Integers (mod n)</a>, Journal of Integer Sequences, 2013, # 13.7.5.
%H A000203 M. Baake and U. Grimm, <a href="http://www.ma.utexas.edu/mp_arc-bin/mpa?yn=02-392">Quasicrystalline combinatorics</a>
%H A000203 H. Bottomley, <a href="/A000203/a000203.gif">Illustration of initial terms</a>
%H A000203 C. K. Caldwell, The Prime Glossary, <a href="http://primes.utm.edu/glossary/page.php?sort=SigmaFunction">sigma function</a>
%H A000203 J. N. Cooper and A. W. N. Riasanovsky, <a href="http://www.math.sc.edu/~cooper/Sigma.pdf">On the Reciprocal of the Binary Generating Function for the Sum of Divisors</a>, 2012. - From N. J. A. Sloane, Dec 25 2012
%H A000203 L. Euler, <a href="http://math.dartmouth.edu/~euler/pages/E243.html">Observatio de summis divisorum</a>
%H A000203 L. Euler, <a href="http://arXiv.org/abs/math.HO/0411587">An observation on the sums of divisors</a>, arXiv:math/0411587 [math.HO], 2004-2009.
%H A000203 J. A. Ewell, <a href="http://dx.doi.org/10.1090/S0002-9939-1977-0441836-8">Recurrences for the sum of divisors</a>, Proc. Amer. Math. Soc. 64 (2) 1977.
%H A000203 Daniele A. Gewurz and Francesca Merola, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Gewurz/gewurz5.html">Sequences realized as Parker vectors ...</a>, J. Integer Seqs., Vol. 6, 2003.
%H A000203 J. W. L. Glaisher, <a href="http://gdz.sub.uni-goettingen.de/en/dms/loader/img/?PID=PPN600494829_0020%7CLOG_0017">On the function chi(n)</a>, Quarterly Journal of Pure and Applied Mathematics, 20 (1884), 97-167.
%H A000203 J. W. L. Glaisher, <a href="/A002171/a002171.pdf">On the function chi(n)</a>, Quarterly Journal of Pure and Applied Mathematics, 20 (1884), 97-167. [Annotated scanned copy]
%H A000203 M. J. Grady, <a href="http://www.jstor.org/stable/30037550">A group theoretic approach to a famous partition formula</a>, Amer. Math. Monthly, 112 (No. 7, 2005), 645-651.
%H A000203 P. A. MacMahon, <a href="http://dx.doi.org/10.1112/plms/s2-19.1.75">Divisors of numbers and their continuations in the theory of partitions</a>, Proc. London Math. Soc., 19 (1921), 75-113.
%H A000203 M. Maia and M. Mendez, <a href="http://arXiv.org/abs/math.CO/0503436">On the arithmetic product of combinatorial species</a>, arXiv:math.CO/0503436, 2005.
%H A000203 K. Matthews, <a href="http://www.numbertheory.org/php/factor.html">Factorizing n and calculating phi(n),omega(n),d(n),sigma(n) and mu(n)</a>
%H A000203 Walter Nissen, <a href="http://upforthecount.com/math/abundance.html">Abundancy : Some Resources</a>
%H A000203 P. Pollack, C. Pomerance, <a href="http://alpha.math.uga.edu/~pollack/reversal12.pdf">Some problems of Erdos on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, 2015, to appear.
%H A000203 Carl Pomerance and Hee-Sung Yang, <a href="http://www.math.dartmouth.edu/~carlp/uupaper7.pdf">Variant of a theorem of Erdos on the sum-of-proper-divisors function</a>, Math. Comp. 83 (2014), 1903-1913.
%H A000203 John S. Rutherford, <a href="http://dx.doi.org/10.1107/S010876730804333X">Sublattice enumeration. IV. Equivalence classes of plane sublattices by parent Patterson symmetry and colour lattice group type</a>, Acta Cryst. (2009). A65, 156-163. [See Table 1]. - From _N. J. A. Sloane_, Feb 23 2009
%H A000203 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DivisorFunction.html">Divisor Function</a>
%H A000203 Wikipedia, <a href="http://en.wikipedia.org/wiki/Divisor_function">Divisor function</a>
%H A000203 <a href="/index/Su#sublatts">Index entries for sequences related to sublattices</a>
%H A000203 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A000203 Multiplicative with a(p^e) = (p^(e+1)-1)/(p-1). - _David W. Wilson_, Aug 01 2001
%F A000203 G.f.: -x*deriv(eta(x))/eta(x) where eta(x) = Product_{n>=1} (1-x^n). - _Joerg Arndt_, Mar 14 2010
%F A000203 L.g.f.: -log(Product_{j>=1} (1-x^j)) = Sum_{n>=1} a(n)/n*x^n. - _Joerg Arndt_, Feb 04 2011
%F A000203 Dirichlet convolution of phi(n) and tau(n), i.e., a(n) = sum_{d|n} phi(n/d)*tau(d), cf. A000010, A000005.
%F A000203 a(n) is odd iff n is a square or twice a square. - _Robert G. Wilson v_, Oct 03 2001
%F A000203 a(n) = a(n*prime(n)) - prime(n)*a(n). - _Labos Elemer_, Aug 14 2003 (Clarified by _Omar E. Pol_, Apr 27 2016)
%F A000203 a(n) = n*A000041(n) - Sum_{i=1..n-1} a(i)*A000041(n-i). - _Jon Perry_, Sep 11 2003
%F A000203 a(n) = -A010815(n)*n - Sum_{k=1..n-1} A010815(k)*a(n-k). - _Reinhard Zumkeller_, Nov 30 2003
%F A000203 a(n) = f(n, 1, 1, 1), where f(n, i, x, s) = if n = 1 then s*x else if p(i)|n then f(n/p(i), i, 1+p(i)*x, s) else f(n, i+1, 1, s*x) with p(i) = i-th prime (A000040). - _Reinhard Zumkeller_, Nov 17 2004
%F A000203 Recurrence: n^2*(n-1)*a(n) = 12*Sum_{k=1..n-1} (5*k*(n-k) - n^2)*a(k)*a(n-k), if n>1. - Dominique Giard (dominique.giard(AT)gmail.com), Jan 11 2005
%F A000203 G.f.: Sum_{k>0} k * x^k / (1 - x^k) = Sum_{k>0} x^k / (1 - x^k)^2. Dirichlet g.f.: zeta(s)*zeta(s-1). - _Michael Somos_, Apr 05 2003
%F A000203 For odd n, a(n) = A000593(n) sum of odd divisors of n. For even n, a(n) = A000593(n) + A074400(n/2) where A074400 is sum of the even divisors of 2n. - _Jonathan Vos Post_, Mar 26 2006
%F A000203 Equals the inverse Moebius transform of the natural numbers. Equals row sums of A127093. - _Gary W. Adamson_, May 20 2007
%F A000203 A127093 * [1/1, 1/2, 1/3,...] = [1/1, 3/2, 4/3, 7/4, 6/5, 12/6, 8/7,...]. Row sums of triangle A135539. - _Gary W. Adamson_, Oct 31 2007
%F A000203 Row sums of triangle A134838. - _Gary W. Adamson_, Nov 12 2007
%F A000203 a(n) = A054785(2*n) - A000593(2*n). - _Reinhard Zumkeller_, Apr 23 2008
%F A000203 a(n) = n*Sum_{k=1..n} A060642(n,k)/k*(-1)^(k+1). - _Vladimir Kruchinin_, Aug 10 2010
%F A000203 Dirichlet convolution of A037213 and A034448. - _R. J. Mathar_, Apr 13 2011
%F A000203 G.f.: A(x) = x/(1-x)*(1 - 2*x*(1-x)/(G(0) - 2*x^2 + 2*x)); G(k) = - 2*x - 1 - (1+x)*k + (2*k+3)*(x^(k+2)) - x*(k+1)*(k+3)*((-1 + (x^(k+2)))^2)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Dec 06 2011
%F A000203 a(n) = A001065(n) + n. - _Mats Granvik_, May 20 2012
%F A000203 a(n) = A006128(n) - A220477(n). - _Omar E. Pol_, Jan 17 2013
%F A000203 a(n) = Sum_{k=1..A003056(n)} (-1)^(k-1)*A196020(n,k). - conjectured by _Omar E. Pol_, Feb 02 2013, and proved by _Max Alekseyev_, Nov 17 2013
%F A000203 a(n) = Sum_{k=1..A003056(n)} (-1)^(k-1)*A000330(k)*A000716(n-A000217(k)). - _Mircea Merca_, Mar 05 2014
%F A000203 It appears that a(n) < 6*n^(3/2)/Pi^2 for n > 12. - _Robert G. Wilson v_, May 14 2014
%F A000203 a(n) = Sum_{d^2|n} A001615(n/d^2) = Sum_{d^3|n} A254981(n/d^3). - _Álvar Ibeas_, Mar 06 2015
%F A000203 a(3*n) = A144613(n). a(3*n + 1) = A144614(n). a(3*n + 2) = A144615(n). - _Michael Somos_, Jul 19 2015
%F A000203 a(n) = Sum{i=1..n} Sum{j=1..i} cos((2*Pi*n*j)/i). - _Michel Lagneau_, Oct 14 2015
%F A000203 a(n) = A000593(n) + A146076(n). - _Omar E. Pol_, Apr 05 2016
%e A000203 For example, 6 is divisible by 1, 2, 3 and 6, so sigma(6) = 1 + 2 + 3 + 6 = 12.
%e A000203 Let L = <V,W> be a 2-dimensional lattice. The 7 sublattices of index 4 are generated by <4V,W>, <V,4W>, <4V,W+-V>, <2V,2W>, <2V+W,2W>, <2V,2W+V>. Compare A001615.
%p A000203 with(numtheory): A000203 := n->sigma(n); seq(A000203(n), n=1..100);
%t A000203 Table[ DivisorSigma[1, n], {n, 100}]
%t A000203 a[ n_] := SeriesCoefficient[ QPolyGamma[ 1, 1, q] / Log[q]^2, {q, 0, n}]; (* _Michael Somos_, Apr 25 2013 *)
%o A000203 (MAGMA) [SumOfDivisors(n): n in [1..70]];
%o A000203 (MAGMA) [DivisorSigma(1,n): n in [1..70]]; // _Bruno Berselli_, Sep 09 2015
%o A000203 (PARI) {a(n) = if( n<1, 0, sigma(n))};
%o A000203 (PARI) {a(n) = if( n<1, 0, direuler( p=2, n, 1 / (1 - X) /(1 - p*X))[n])};
%o A000203 (PARI) {a(n) = if( n<1, 0, polcoeff( sum( k=1, n, x^k / (1 - x^k)^2, x * O(x^n)), n))}; \\ _Michael Somos_, Jan 29 2005
%o A000203 (PARI) max_n = 30; ser = - sum(k=1,max_n,log(1-x^k)) a(n) = polcoeff(ser,n)*n \\ _Gottfried Helms_, Aug 10 2009
%o A000203 (MuPad) numlib::sigma(n)$ n=1..81 // _Zerinvary Lajos_, May 13 2008
%o A000203 (Sage) [sigma(n,1) for n in xrange(1,71)] # _Zerinvary Lajos_, Jun 04 2009
%o A000203 (Maxima) makelist(divsum(n),n,1,1000); \\ _Emanuele Munarini_, Mar 26 2011
%o A000203 (Haskell)
%o A000203 a000203 n = product $ zipWith (\p e -> (p^(e+1)-1) `div` (p-1)) (a027748_row n) (a124010_row n)
%o A000203 -- _Reinhard Zumkeller_, May 07 2012
%o A000203 (MIT/GNU Scheme, with Aubrey Jaffer's SLIB Scheme library)
%o A000203 (require 'factor)
%o A000203 (define (A000203 n) (fold-left (lambda (prod p.e) (* prod (/ (- (expt (car p.e) (+ 1 (cdr p.e))) 1) (- (car p.e) 1)))) 1 (if (= 1 n) (list) (elemcountpairs (sort (factor n) <)))))
%o A000203 (define (elemcountpairs lista) (let loop ((pairs (list)) (lista lista) (prev #f)) (cond ((not (pair? lista)) (reverse! pairs)) ((equal? (car lista) prev) (set-cdr! (car pairs) (+ 1 (cdar pairs))) (loop pairs (cdr lista) prev)) (else (loop (cons (cons (car lista) 1) pairs) (cdr lista) (car lista))))))
%o A000203 ;; _Antti Karttunen_, Dec 02 2013
%Y A000203 See A034885, A002093 for records. Bisections give A008438, A062731. Values taken are listed in A007609.
%Y A000203 Row sums of A127093.
%Y A000203 Cf. A144736, A158951, A158902, A174740, A147843, A001158, A001160, A001065, A002192, A001001, A001615 (primitive sublattices), A039653, A088580, A074400, A029416, A083728, A006352, A002659, A083238, A000593, A050449, A050452, A051731, A027748, A124010, A069192.
%Y A000203 Cf. A009194, A082062 (GCD(a(n),n) and its largest prime factor), A179931, A192795 (GCD(a(n),A001157(n)) and largest prime factor).
%Y A000203 Cf. also A034448 (sum of unitary divisors).
%Y A000203 Cf. A007955 (products of divisors).
%Y A000203 Cf. A144613, A144614, A144615, A146076.
%Y A000203 A001227, A000593 and this sequence have the same parity: A053866. - _Omar E. Pol_, May 14 2016
%K A000203 easy,core,nonn,nice,mult,changed
%O A000203 1,2
%A A000203 _N. J. A. Sloane_, Apr 30 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE