# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000479
Showing 1-1 of 1

%I A000479
%S A000479 1,1,1,2,24,1344,1128960,12198297600,2697818265354240,
%T A000479 15224734061278915461120,2750892211809148994633229926400,
%U A000479 19464657391668924966616671344752852992000
%N A000479 Number of 1-factorizations of K_{n,n}.
%C A000479 Also, number of Latin squares of order n with first row 1,2,...,n.
%C A000479 Also number of fixed diagonal Latin squares of order n. - _Eric W. Weisstein_, Dec 18 2005
%C A000479 Also maximum number of Latin squares of order n such that no two of them have all the same rows (respectively, columns). - _Rick L. Shepherd_, Mar 01 2008
%D A000479 CRC Handbook of Combinatorial Designs, 1996, p. 660.
%D A000479 Denes and Keedwell, Latin Squares and Applications, Academic Press 1974.
%H A000479 B. D. McKay, A. Meynert and W. Myrvold, <a href="http://cs.anu.edu.au/~bdm/papers/ls_final.pdf">Small Latin Squares, Quasigroups and Loops</a>, J. Combin. Designs 15 (2007), no. 2, 98-119.
%H A000479 B. D. McKay and I. M. Wanless, <a href="http://dx.doi.org/10.1007/s00026-005-0261-7">On the number of Latin squares</a>, Ann. Combinat. 9 (2005) 335-344.
%H A000479 D. S. Stones, <a href="http://www.emis.de/journals/EJC/Volume_17/Abstracts/v17i1a1.html">The many formulae for the number of Latin rectangles</a>, Electron. J. Combin 17 (2010), A1.
%H A000479 D. S. Stones and I. M. Wanless, <a href="http://dx.doi.org/10.1016/j.jcta.2009.03.019">Divisors of the number of Latin rectangles</a>, J. Combin. Theory Ser. A 117 (2010), 204-215.
%H A000479 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LatinSquare.html">Latin Square</a>
%H A000479 <a href="/index/La#Latin">Index entries for sequences related to Latin squares and rectangles</a>
%F A000479 a(n) = A000315(n)*(n-1)! = A002860(n)/n!.
%Y A000479 Cf. A000315, A000528, A002860.
%Y A000479 See A040082 and A264603 for other versions.
%K A000479 nonn,hard,nice
%O A000479 0,4
%A A000479 _N. J. A. Sloane_
%E A000479 One more term (from the McKay-Wanless article) from Richard Bean (rwb(AT)eskimo.com), Feb 17 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE