# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000733
Showing 1-1 of 1

%I A000733
%S A000733 1,2,4,10,30,101,394,1760,8970,51368,326991,2289669,17491625,
%T A000733 144760655,1290204758,12320541392,125496010615,1358185050788,
%U A000733 15563654383395,188254471337718,2396930376564860,32044598671291610
%N A000733 Boustrophedon transform of partition numbers 1,1,1,2,3,5,7,...
%H A000733 Peter Luschny, <a href="http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform">An old operation on sequences: the Seidel transform</a>
%H A000733 J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (<a href="http://neilsloane.com/doc/bous.txt">Abstract</a>, <a href="http://neilsloane.com/doc/bous.pdf">pdf</a>, <a href="http://neilsloane.com/doc/bous.ps">ps</a>).
%H A000733 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A000733 Wikipedia, <a href="http://en.wikipedia.org/wiki/Boustrophedon_transform">Boustrophedon_transform</a>
%H A000733 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%t A000733 t[n_, 0] := If[n == 0, 1, PartitionsP[n-1]]; t[n_, k_] := t[n, k] = t[n, k - 1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, 30, 0] (* _Jean-François Alcover_, Feb 12 2016 *)
%o A000733 (Haskell)
%o A000733 a000733 n = sum $ zipWith (*) (a109449_row n) (1 : a000041_list)
%o A000733 -- _Reinhard Zumkeller_, Nov 04 2013
%Y A000733 Cf. A109449, A000041, A000751, A230957.
%K A000733 nonn
%O A000733 0,2
%A A000733 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE