# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000609
Showing 1-1 of 1

%I A000609 M1285 N0492
%S A000609 2,4,14,104,1882,94572,15028134,8378070864,17561539552946,
%T A000609 144130531453121108
%N A000609 Number of threshold functions of n or fewer variables.
%D A000609 Gruzling, Nicolle, Linear separability of the vertices of an n-dimensional hypercube. M.Sc Thesis. University of Northern British Columbia, 2006. [From W. Lan (wl(AT)fjrtvu.edu.cn), Jun 27 2010]
%D A000609 Sze-Tsen Hu, Threshold Logic, University of California Press, 1965 see page 57.
%D A000609 D. E. Knuth, The Art of Computer Programming, Vol. 4A, Section 7.1.1, p. 79.
%D A000609 S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 3.
%D A000609 S. Muroga, T. Tsuboi and C. R. Baugh, Enumeration of threshold functions of eight variables, IEEE Trans. Computers, 19 (1970), 818-825.
%D A000609 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000609 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000609 Michael Z. Spivey and Laura L. Steil, The k-Binomial Transforms and the Hankel Transform, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
%D A000609 C. Stenson, Weighted voting, threshold functions, and zonotopes, in The Mathematics of Decisions, Elections, and Games, Volume 625 of Contemporary Mathematics Editors  Karl-Dieter Crisman, Michael A. Jones, American Mathematical Society, 2014, ISBN 0821898663, 9780821898666
%D A000609 R. O. Winder, Threshold Logic, Doctoral Dissertation, Math. Dept., Princeton University, May 1962.
%D A000609 R. O. Winder, Enumeration of seven-argument threshold functions, IEEE Trans. Electron. Computers, 14 (1965), 315-325.
%H A000609 Wang Lan, <a href="/A000609/b000609.txt">Table of n, a(n) for n = 0..9</a> [This replaces an earlier b-file computed by David Wasserman]
%H A000609 Guido F. Montufar and Jason Morton, When Does a Mixture of Products Contain a Product of Mixtures?,  arXiv preprint <a href="http://arxiv.org/abs/1206.0387">arXiv:1206.0387</a>, 2012.
%H A000609 S. Muroga, <a href="/A000371/a000371.pdf">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]
%H A000609 Muroga, Saburo, Iwao Toda, and Satoru Takasu, <a href="/A002079/a002079.pdf">Theory of majority decision elements</a>, Journal of the Franklin Institute 271.5 (1961): 376-418. [Annotated scans of pages 413 and 414 only]
%H A000609 S. Muroga, T. Tsuboi and C. R. Baugh, <a href="/A002077/a002077.pdf">Enumeration of threshold functions of eight variables</a>, IEEE Trans. Computers, 19 (1970), 818-825. [Annotated scanned copy]
%H A000609 Stephen Wolfram, A New Kind Of Science. <a href="http://www.wolframscience.com/nksonline/page-1102a-text">page 1102</a>.
%H A000609 Wikipedia, <a href="http://en.wikipedia.org/wiki/Linear_separability">Linear separability</a> [From W. Lan (wl(AT)fjrtvu.edu.cn), Jun 27 2010]
%H A000609 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A000609 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%Y A000609 Cf. A000615, A109456, A116986.
%K A000609 nonn,hard,core,nice,more
%O A000609 0,1
%A A000609 _N. J. A. Sloane_.
%E A000609 One more term from W. Lan (wl(AT)fjrtvu.edu.cn), Jun 27 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE