# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000902
Showing 1-1 of 1

%I A000902 M2853 N1147
%S A000902 1,1,3,10,38,156,692,3256,16200,84496,460592,2611104,15355232,
%T A000902 93376960,585989952,3786534784,25152768128,171474649344,1198143415040,
%U A000902 8569374206464,62668198184448,468111364627456,3568287053001728
%N A000902 E.g.f.: (1/2)*(exp(2x + x^2) + 1).
%C A000902 Number of solutions to the rook problem on a 2n X 2n board having a certain symmetry group (see Robinson for details).
%C A000902 One more than the number of ordered pairs of minimally intersecting partitions such that p consists of exactly two blocks.
%D A000902 L. C. Larson, The number of essentially different nonattacking rook arrangements, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181.
%D A000902 R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).
%D A000902 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000902 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000902 T. D. Noe, <a href="/A000902/b000902.txt">Table of n, a(n) for n=0..200</a>
%H A000902 L. C. Larson, <a href="/A000900/a000900_1.pdf">The number of essentially different nonattacking rook arrangements</a>, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181. [Annotated scan of pages 180 and 181 only]
%H A000902 E. Lucas, <a href="http://gallica.bnf.fr/ark:/12148/bpt6k29021h">Théorie des Nombres</a>, Gauthier-Villars, Paris, 1891, Vol. 1, p. 222.
%H A000902 E. Lucas, <a href="/A000899/a000899.pdf">Théorie des nombres</a> (annotated scans of a few selected pages)
%H A000902 B. Pittel, <a href="http://www.combinatorics.org">Where the typical set partitions meet and join</a>, Electron. J. of Combin. 7, R5.
%F A000902 a(n) = 2*a(n-1) + (2n-2)*a(n-2) for n >= 3. - _N. J. A. Sloane_, Sep 23 2006
%F A000902 a(n) = 1 + n!/(2e) * [x^n] Sum[l>=0, 1/l! * {(1+x)^l-1}^2].
%F A000902 For asymptotics see the Robinson paper.
%F A000902 But the asymptotic formula in the Robinson paper is wrong (see A000898, discussion from Oct 01 2013). - _Vaclav Kotesovec_, Aug 04 2014
%F A000902 a(n) ~ 2^(n/2-3/2) * n^(n/2) * exp(sqrt(2*n)-n/2-1/2). - _Vaclav Kotesovec_, Aug 04 2014
%p A000902 (1/2)*(exp(2*x + x^2) + 1);
%p A000902 For Maple program see A000903.
%t A000902 n = 22; CoefficientList[ Series[(1/2)*(Exp[2*x+x^2] + 1), {x, 0, n}], x] * Table[k!, {k, 0, n}]
%t A000902 (* _Jean-François Alcover_, May 18 2011 *)
%o A000902 (Haskell)
%o A000902 a000902 n = a000902_list !! n
%o A000902 a000902_list = 1 : 1 : 3 : map (* 2) (zipWith (+)
%o A000902    (drop 2 a000902_list) (zipWith (*) [2..] $ tail a000902_list))
%o A000902 -- _Reinhard Zumkeller_, Sep 10 2013
%Y A000902 Equals 1/2 * A000898(n) for n>0.
%K A000902 nonn,easy,nice
%O A000902 0,3
%A A000902 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE