# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000358
Showing 1-1 of 1

%I A000358
%S A000358 1,2,2,3,3,5,5,8,10,15,19,31,41,64,94,143,211,329,493,766,1170,1811,
%T A000358 2787,4341,6713,10462,16274,25415,39651,62075,97109,152288,238838,
%U A000358 375167,589527,927555,1459961,2300348,3626242,5721045,9030451,14264309,22542397,35646312,56393862,89264835,141358275
%N A000358 Number of binary necklaces of length n with no subsequence 00.
%C A000358 a(n) is also the number of inequivalent compositions of n into parts 1 and 2 where two compositions are considered to be equivalent if one is a cyclic rotation of the other.  a(6)=5 because we have: 2+2+2, 2+2+1+1, 2+1+2+1, 2+1+1+1+1, 1+1+1+1+1+1. - _Geoffrey Critzer_, Feb 01 2014
%D A000358 T. Helleseth and A. Kholosha, Bent functions and their connections to combinatorics, in Surveys in Combinatorics 2013, edited by Simon R. Blackburn, Stefanie Gerke, Mark Wildon, Camb. Univ. Press, 2013.
%H A000358 Alois P. Heinz, <a href="/A000358/b000358.txt">Table of n, a(n) for n = 1..1000</a>
%H A000358 A. R. Ashrafi, J. Azarija, K. Fathalikhani, S. Klavzar, et al., <a href="http://www.fmf.uni-lj.si/~klavzar/preprints/Fib-Luc-orbits-August-11-2014.pdf">Orbits of Fibonacci and Lucas cubes, dihedral transformations, and asymmetric strings</a>, 2014.
%H A000358 M. Assis, J. L. Jacobsen, I. Jensen, J.-M. Maillard and B. M. McCoy, <a href="http://arxiv.org/abs/1406.5566">Integrability vs non-integrability: Hard hexagons and hard squares compared</a>, arXiv preprint 1406.5566 [math-ph], 2014.
%H A000358 P. Flajolet and M. Soria, <a href="http://algo.inria.fr/flajolet/Publications/cycle2.ps.gz">The Cycle Construction</a>, SIAM J. Discr. Math., vol. 4 (1), 1991, pp. 58-60.
%H A000358 P. Flajolet and M. Soria, <a href="http://dx.doi.org/10.1137/0404006">The Cycle Construction</a>, SIAM J. Discr. Math., vol. 4 (1), 1991, pp. 58-60.
%H A000358 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=119">Encyclopedia of Combinatorial Structures 119</a>
%H A000358 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A000358 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%F A000358 a(n) = (1/n) * sum_{ d divides n } totient(n/d) [ Fib(d-1)+Fib(d+1) ].
%F A000358 G.f. = sum(k>=1, phi(k)/k * log( 1/(1-B(x^k)) ) ) where B(x)=x*(1+x). - _Joerg Arndt_, Aug 06 2012
%F A000358 a(n) ~ ((1+sqrt(5))/2)^n / n. - _Vaclav Kotesovec_, Sep 12 2014
%p A000358 A000358 := proc(n) local sum; sum := 0; for d in divisors(n) do sum := sum + phi(n/d)*(fibonacci(d+1)+fibonacci(d-1)) od; RETURN(sum/n); end;
%p A000358 with(combstruct); spec := {A=Union(zero,Cycle(one),Cycle(Prod(zero,Sequence(one,card>0)))),one=Atom,zero=Atom}; seq(count([A,spec,unlabeled],size=i),i=1..30);
%t A000358 nn=48;Drop[Map[Total,Transpose[Map[PadRight[#,nn]&,Table[ CoefficientList[ Series[CycleIndex[CyclicGroup[n],s]/.Table[s[i]->x^i+x^(2i),{i,1,n}],{x,0,nn}],x],{n,0,nn}]]]],1] (* _Geoffrey Critzer_, Feb 01 2014 *)
%t A000358 max = 50; B[x_] := x*(1+x); A = Sum[EulerPhi[k]/k*Log[1/(1-B[x^k])], {k, 1, max}]/x + O[x]^max; CoefficientList[A, x] (* _Jean-François Alcover_, Feb 08 2016, after _Joerg Arndt_ *)
%o A000358 (PARI)
%o A000358 N=66;  x='x+O('x^N);
%o A000358 B(x)=x*(1+x);
%o A000358 A=sum(k=1, N, eulerphi(k)/k*log(1/(1-B(x^k))));
%o A000358 Vec(A)
%o A000358 /* _Joerg Arndt_, Aug 06 2012 */
%K A000358 nonn,easy
%O A000358 1,2
%A A000358 _Frank Ruskey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE