# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000061
Showing 1-1 of 1

%I A000061 M0938 N0352
%S A000061 1,1,2,4,4,6,8,8,12,14,14,16,20,20,24,32,24,30,38,32,40,46,40,48,60,
%T A000061 50,54,64,60,68,80,64,72,92,76,96,100,82,104,112,96,108,126,112,120,
%U A000061 148,112,128,168,130,156,160,140,162,184,160,168,198,170,192,220,168,192
%N A000061 Generalized tangent numbers d(n,1).
%D A000061 Knuth, D. E.; Buckholtz, Thomas J. Computation of tangent, Euler and Bernoulli numbers. Math. Comp. 21 1967 663-688.
%D A000061 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000061 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000061 Sean A. Irvine, <a href="/A000061/b000061.txt">Table of n, a(n) for n = 1..10000</a>
%H A000061 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5">Generalized Euler and class numbers</a>, Math. Comp. 21 1967 663-688.
%H A000061 D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9">Corrigenda to: "Generalized Euler and class numbers"</a>, Math. Comp. 22 (1968), 699
%H A000061 D. Shanks, <a href="/A000003/a000003.pdf">Generalized Euler and class numbers</a>, Math. Comp. 21 (1967), 689-694; 22 (1968), 699. [Annotated scanned copy]
%H A000061 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TangentNumber.html">Tangent Number</a>
%F A000061 From _Sean A. Irvine_, Mar 26 2012: (Start)
%F A000061 Consider the Dirichlet series L_a(s) = sum_{k>=0} (-a|2k+1) / (2k+1)^s, where (-a|2k+1) is the Jacobi symbol. Then the numbers d(a,n) are defined by L_a(2n)= (pi/(2a))^(2n)*sqrt(a)* d(a,n)/ (2n-1)! for a>1 and n=1,2,3...
%F A000061 From the Shanks paper, these can be computed as:
%F A000061 Write a=bm^2, b squarefree, then d(a,n)=m^(2n-1)(m*prod_(p_i|m)(p_i^(-1))) * prod_(p_i|m)(p_i^(2*n)-jacobi(b,p_i))d(b,n) with d(b,n), b squarefree determined by:
%F A000061 D(b,n)=(-1)^(n-1) * sum(jacobi(k,b)*(b-4k)^(2n-1), k=1..(b-1)/2)  if b == 1(mod 4)
%F A000061 D(b,n)=(-1)^(n-1) * sum(jacobi(b,2k+1)*(b-(2k+1))^(2n-1),2k+1<b) if b != 1(mod 4)
%F A000061 D(b,n)=sum(d(b,n-i)*(-b^2)^i*C(2n-1,2i),i=0..n-1).
%F A000061 D(1,n)=(-1)^(n-1).
%F A000061 Sequence gives a(n)=d(n,1). (End)
%Y A000061 Cf. A000176.
%K A000061 nonn
%O A000061 1,3
%A A000061 _N. J. A. Sloane_
%E A000061 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 03 2000
%E A000061 It would be nice to have a more precise definition! - _N. J. A. Sloane_, May 26 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE