# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000208
Showing 1-1 of 1

%I A000208 M2377 N0943
%S A000208 1,1,3,4,12,28,94,298,1044,3658,13164,47710,174948,645436,2397342,
%T A000208 8948416,33556500,126324496,477225962,1808414182,6871973952,
%U A000208 26178873448,99955697946,382438918234,1466015854100,5629499869780
%N A000208 Number of even sequences with period 2n.
%D A000208 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000208 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000208 Vincenzo Librandi, <a href="/A000208/b000208.txt">Table of n, a(n) for n = 0..1000</a>
%H A000208 E. N. Gilbert and J. Riordan, <a href="http://projecteuclid.org/euclid.ijm/1255631587">Symmetry types of periodic sequences</a>, Illinois J. Math., 5 (1961), 657-665.
%F A000208 a(n) = (A000013(2*n)+A000013(n))/2 if n even, A000013(2*n)/2 if n odd. - Randall L. Rathbun, Jan 11 2002
%F A000208 a(2*n) = (A000116(2*n) + A000116(n)) / 2; a(2*n+1) = A000116(2*n+1) / 2. - _Reinhard Zumkeller_, Jul 08 2013
%t A000208 a[0] = 1; a13[0] = 1; a13[n_] := Fold[#1 + EulerPhi[2*#2]*(2^(n/#2)/(2*n)) & , 0, Divisors[n]]; a[(n_)?OddQ] := (a13[2*(n + 1)] + a13[n + 1])/2; a[(n_)?EvenQ] := a13[2*(n + 1)]/2; Table[a[n], {n, 0, 24}] (* _Jean-François Alcover_, Sep 01 2011, after PARI prog. *)
%o A000208 (PARI) {A000208(n)=if(n%2==0,(A000013(2*n)+A000013(n))/2, A000013(2*n)/2)}
%o A000208 (Haskell)
%o A000208 a000208 n = a000208_list !! n
%o A000208 a000208_list = map (`div` 2) $ concat $ transpose
%o A000208    [zipWith (+) a000116_list $ bis a000116_list, bis $ tail a000116_list]
%o A000208    where bis (x:_:xs) = x : bis xs
%o A000208 -- _Reinhard Zumkeller_, Jul 08 2013
%Y A000208 Cf. A000013, A000206.
%K A000208 nonn,easy,nice
%O A000208 0,3
%A A000208 _N. J. A. Sloane_
%E A000208 More terms from Randall L. Rathbun, Jan 11 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE