# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000133
Showing 1-1 of 1

%I A000133 M1547 N0604
%S A000133 2,5,30,2288,67172352,144115192303714304,
%T A000133 1329227995784915891206435945914040320,
%U A000133 226156424291633194186662080095093570364871077725232774230036394136943198208
%N A000133 Number of Boolean functions of n variables.
%D A000133 M. A. Harrison, The number of equivalence classes of Boolean functions under groups containing negation, IEEE Trans. Electron. Comput. 12 (1963), 559-561.
%D A000133 M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 153.
%D A000133 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000133 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000133 Sean A. Irvine, <a href="/A000133/b000133.txt">Table of n, a(n) for n = 1..15</a>
%H A000133 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A000133 a(n) = (2^(2^n) + (2^n-1)*2^(2^(n-1)+1))/2^(n+1). - _Sean A. Irvine_, Sep 27 2009
%K A000133 nonn,easy,nice
%O A000133 1,1
%A A000133 _N. J. A. Sloane_
%E A000133 More terms from _Vladeta Jovovic_, Feb 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE