# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000631
Showing 1-1 of 1

%I A000631 M2490 N0987
%S A000631 1,1,3,5,13,27,66,153,377,914,2281,5690,14397,36564,93650,240916,
%T A000631 623338,1619346,4224993,11062046,29062341,76581151,202365823,
%U A000631 536113477,1423665699,3788843391,10103901486,26995498151,72253682560,193706542776
%N A000631 Number of ethylene derivatives with n carbon atoms.
%C A000631 Number of structural isomers of alkenes C_n H_{2n} with n carbon atoms.
%D A000631 J. L. Faulon, D. Visco and D. Roe, Enumerating Molecules, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.
%D A000631 H. R. Henze and C. M. Blair, The number of structural isomers of the more important types of aliphatic compounds, J. Amer. Chem. Soc., 56 (1934), 157.
%D A000631 H. R. Henze and C. M. Blair, The number of structurally isomeric hydrocarbons of the ethylene series, J. Amer. Chem. Soc., 55 (1933), 680-685.
%D A000631 C.-W. Lam, A Mathematical Relationship between the Number of Isomers of Alkenes and Alkynes: A Result Established from the Enumeration of Isomers of Alkenes from Alky Biradicals, J. Math. Chem., 23, 421 (1998).
%D A000631 R. C. Read, Some recent results in chemical enumeration, Lect. Notes Math. 303 (1972), 243-259.
%D A000631 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 28.
%D A000631 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000631 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000631 N. Trinajstich, Z. Jerievi, J. V. Knop, W. R. Muller and K. Szymanski, COMPUTER GENERATION OF ISOMERIC STRUCTURES, Pure & Appl. Chem., Vol. 55, No. 2, pp. 379-39O, 1983.
%H A000631 J. L. Faulon, D. Visco and D. Roe, <a href="http://www.cs.sandia.gov/~jfaulon/PUBLICATION/Rev-Comp-Chem.pdf-save">Enumerating Molecules</a>, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.
%F A000631 a(n) = b(1)b(n-1) + b(2)b(n-2) + b(3)b(n-3) + ... + b(n/2)(b(n/2) + 1)/2 when n is even or b(1)b(n-1) + b(2)b(n-2) + b(3)b(n-3) + ... + b((n-1)/2)b((n + 1)/2) when n is odd, where b(n) = A000642(n). - Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008
%K A000631 nonn
%O A000631 2,3
%A A000631 _N. J. A. Sloane_.
%E A000631 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE