# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000416
Showing 1-1 of 1

%I A000416 M4391 N1848
%S A000416 1,7,28,105,357,1197,3857,12300,38430,118874,362670,1095430,3271751,
%T A000416 9673993,28310881,82033609,235359901,668779076,1882412994,5249817573,
%U A000416 14510628853
%N A000416 Number of 6-dimensional partitions of n.
%D A000416 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.
%D A000416 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000416 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000416 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href="/A000219/a000219.pdf">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]
%K A000416 nonn
%O A000416 1,2
%A A000416 _N. J. A. Sloane_.
%E A000416 More terms from _Sean A. Irvine_, Nov 14 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE