# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000270
Showing 1-1 of 1

%I A000270 M3019 N1221
%S A000270 1,1,0,3,16,95,672,5397,48704,487917,5373920,64547175,839703696,
%T A000270 11762247419,176509466560,2825125339305,48040633506048,
%U A000270 864932233294681,16436901752820288,328791893988472843,6905593482159150480,151941269284478380119,3495011687269591273312
%N A000270 Number of discordant permutations.
%D A000270 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000270 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000270 J. Touchard, Permutations discordant with two given permutations, Scripta Math., 19 (1953), 109-119.
%H A000270 Alois P. Heinz, <a href="/A000270/b000270.txt">Table of n, a(n) for n = 0..175</a>
%F A000270 G.f.: 1+(1-x)/(1+x)*Sum_{n>=0} n*n!*(x/(1+x)^2)^n. - _Vladeta Jovovic_, Jun 29 2007
%F A000270 Recurrence: (n-3)*a(n) = (n-3)*n*a(n-1) + (n-3)*n*a(n-2) + n*a(n-3). - _Vaclav Kotesovec_, Mar 15 2014
%F A000270 a(n) ~ (n+1)! / exp(2). - _Vaclav Kotesovec_, Mar 15 2014
%p A000270 a:= n-> coeftayl(1+ (1-x)/(1+x) *add(k*k! *(x/ (1+x)^2)^k, k=0..n), x=0, n): seq(a(n), n=0..25); # _Alois P. Heinz_, Sep 24 2008
%p A000270 A000270 := proc(n) if n = 0 then 1 else n * add((-1)^(n-s)*s!*binomial(s+n-1, 2*s-1), s=1..n) fi end; seq(A000270(n), n=0..30);  # _Mark van Hoeij_, May 12 2013
%t A000270 max = 20; f[x_] := 1+(1-x)/(1+x)*Sum[ n*n!*(x/(1+x)^2)^n, {n, 0, max}]; CoefficientList[ Series[ f[x], {x, 0, max}], x] (* _Jean-François Alcover_, Dec 09 2011, after _Vladeta Jovovic_ *)
%t A000270 a[n_] := -(-1)^n*n^2*HypergeometricPFQ[{2, 1-n, 1+n}, {3/2}, 1/4]; a[0]=1; Table[a[n], {n, 0, 22}] (* _Jean-François Alcover_, May 13 2013, after _Mark van Hoeij_ *)
%K A000270 nonn,nice
%O A000270 0,4
%A A000270 _N. J. A. Sloane_
%E A000270 More terms from _Alois P. Heinz_, Sep 24 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE