# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000655
Showing 1-1 of 1

%I A000655
%S A000655 1,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%T A000655 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%U A000655 4,4,4,4,4,4,4,4,4,4,4,4
%N A000655 a(n) = number of letters in a(n-1) (in English).
%e A000655 One, three, five, four, four, four, ...
%Y A000655 Cf. A061504 (French), A101432 (Spanish).
%K A000655 nonn,word,easy
%O A000655 1,2
%A A000655 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE