# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000085
Showing 1-1 of 1

%I A000085 M1221 N0469
%S A000085 1,1,2,4,10,26,76,232,764,2620,9496,35696,140152,568504,2390480,
%T A000085 10349536,46206736,211799312,997313824,4809701440,23758664096,
%U A000085 119952692896,618884638912,3257843882624,17492190577600,95680443760576,532985208200576,3020676745975552
%N A000085 Number of self-inverse permutations on n letters, also known as involutions; number of Young tableaux with n cells.
%C A000085 Getu (1991) says these numbers are also known as "telephone numbers". - _N. J. A. Sloane_, Nov 23 2015
%C A000085 a(n) is also the number of n X n symmetric permutation matrices.
%C A000085 a(n) is also the number of matchings (Hosoya index) in the complete graph K(n). - Ola Veshta (olaveshta(AT)my-deja.com), Mar 25 2001.
%C A000085 Equivalently, this is the number of graphs on n labeled nodes with degrees at most 1. - _Don Knuth_, Mar 31 2008
%C A000085 a(n) is also the sum of the degrees of the irreducible representations of the symmetric group S_n - Avi Peretz (njk(AT)netvision.net.il), Apr 01 2001
%C A000085 a(n) is the number of partitions of a set of n distinguishable elements into sets of size 1 and 2. - _Karol A. Penson_, Apr 22 2003.
%C A000085 Number of tableaux on the edges of the star graph of order n, S_n (sometimes T_n). - _Roberto E. Martinez II_, Jan 09 2002
%C A000085 The Hankel transform of this sequence is A000178 (superfactorials). Sequence is also binomial transform of the sequence 1, 0, 1, 0, 3, 0, 15, 0, 105, 0, 945, . . . (A001147 with interpolated zeros). - _Philippe Deléham_, Jun 10 2005
%C A000085 Row sums of the exponential Riordan array (e^(x^2/2),x). - _Paul Barry_, Jan 12 2006
%C A000085 a(n) = number of nonnegative lattice paths of upsteps U = (1,1) and downsteps D = (1,-1) that start at the origin and end on the vertical line x = n in which each downstep (if any) is marked with an integer between 1 and the height of its initial vertex above the x-axis. For example, with the required integer immediately preceding each downstep, a(3) = 4 counts UUU, UU1D, UU2D, U1DU. - _David Callan_, Mar 07 2006
%C A000085 Equals row sums of triangle A152736 starting with offset 1. - _Gary W. Adamson_, Dec 12 2008
%C A000085 Proof of the recurrence relation a(n)=a(n-1)+(n-1)*a(n-2): number of involutions of [n] containing n as a fixed point is a(n-1); number of involutions of [n] containing n in some cycle (j, n), where 1<=j<=n-1, is (n-1) times the number of involutions of [n] containing the cycle (n-1 n) = (n-1)*a(n-2). - _Emeric Deutsch_, Jun 08 2009
%C A000085 Number of ballot sequences (or lattice permutations) of length n. A ballot sequence B is a string such that, for all prefixes P of B, h(i)>=h(j) for i<j, where h(x) is the number of times x appears in P. For example, the ballot sequences of length 4 are 1111, 1112, 1121, 1122, 1123, 1211, 1212, 1213, 1231, and 1234. The string 1221 does not appear in the list because in the 3-prefix 122 there are two 2s but only one 1. (Cf. p.176 of Bruce E. Sagan: "The Symmetric Group"). - _Joerg Arndt_, Jun 28 2009
%C A000085 Number of standard Young tableaux of size n; the ballot sequences are obtained as a length-n vector v where v_k is the (number of the) row in which the number r occurs in the tableaux. - _Joerg Arndt_, Jul 29 2012
%C A000085 Number of factorial numbers of length n-1 with no adjacent nonzero digits. For example the 10 such numbers (in rising factorial radix) of length 3 are 000, 001, 002, 003, 010, 020, 100, 101, 102, and 103. - _Joerg Arndt_, Nov 11 2012
%C A000085 Also called restricted Stirling numbers of the second kind (see Mezo). - _N. J. A. Sloane_, Nov 27 2013
%C A000085 a(n) = number of permutations of [n] that avoid the consecutive patterns 123 and 132. Proof. Write a self-inverse permutation in standard cycle form: smallest entry in each cycle in first position, first entries decreasing. For example, (6,7)(3,4)(2)(1,5) is in standard cycle form. Then erase parentheses. This is a bijection to the permutations that avoid consecutive 123 and 132 patterns. - _David Callan_, Aug 27 2014
%D A000085 S. Bilotta, E. Pergola, R. Pinzani, S. Rinaldi, Recurrence Relations, Succession Rules, and the Positivity Problem, in Language and Automata Theory and Applications, 9th International Conference, LATA 2015, Nice, France, March 2-6, 2015, Proceedings, Pages 499-510, Lecture Notes Comp. Sci. Vol. 8977.
%D A000085 P. Blasiak, K. A. Penson, A. I. Solomon, A. Horzela and G. E. H. Duchamp, Combinatorial field theories via boson normal ordering, preprint, Apr 27 2004.
%D A000085 P. Blasiak, K. A. Penson, A. I. Solomon, A. Horzela and G. E. H. Duchamp, Some useful combinatorial formulas for bosonic operators, J. Math. Phys. 46, 052110 (2005) (6 pages).
%D A000085 D. Castellanos, A generalization of Binet's formula and some of its consequences, Fib. Quart., 27 (1989), 424-438.
%D A000085 C.-O. Chow, Counting involutory, unimodal and alternating signed permutations, Discr. Math. 306 (2006), 2222-2228.
%D A000085 S. Chowla, The asymptotic behavior of solutions of difference equations, in Proceedings of the International Congress of Mathematicians (Cambridge, MA, 1950), Vol. I, 377, Amer. Math. Soc., Providence, RI, 1952.
%D A000085 S. Chowla, I. N. Herstein and W. K. Moore, On recursions connected with symmetric groups I, Canad. J. Math., 3 (1951), 328-334.
%D A000085 R. Donaghey, Binomial self-inverse sequences and tangent coefficients, J. Combin. Theory, Series A, 21 (1976), 155-163.
%D A000085 S. Dulucq and J.-G. Penaud, Cordes, arbres et permutations. Discrete Math. 117 (1993), no. 1-3, 89-105.
%D A000085 W. Fulton, Young Tableaux, Cambridge, 1997.
%D A000085 S. Getu, Evaluating determinants via generating functions, Mathematics Magazine 64 (1991), 45-53.
%D A000085 J. Gilder, Rooks inviolate revisited II, Math. Gaz., 70 (1986), 44-45.
%D A000085 D. E. Knuth, The Art of Computer Programming, Vol. 3, Section 5.1.4, p. 65.
%D A000085 L. C. Larson, The number of essentially different nonattacking rook arrangements, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181.
%D A000085 Steven Linton, James Propp, Tom Roby, Julian West, Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions, Journal of Integer Sequences, Vol. 15 (2012), #12.9.1.
%D A000085 F. L. Miksa, L. Moser, M. Wyman, Restricted partitions of finite sets, Canad. Math. Bull. 1(2), 1958.
%D A000085 L. Moser and M. Wyman, On solutions of x^d = 1 in symmetric groups, Canad. J. Math., 7 (1955), 159-168.
%D A000085 T. Mueller, Finite group actions and asymptotic expansion of e^P(z), Combinatorica, 17 (4) (1997), 523-554.
%D A000085 T. Muir, A Treatise on the Theory of Determinants. Dover, NY, 1960, p. 6.
%D A000085 P. Peart and W.-J. Woan, Generating functions via Hankel and Stieltjes matrices, Journal of Integer Sequences 3 (2000), Article 00.2.1.
%D A000085 J. L. Ramírez, G. N. Rubiano, Properties and Generalizations of the Fibonacci Word Fractal, The Mathematica Journal, Vol. 16 (2014).
%D A000085 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 86.
%D A000085 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000085 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A000085 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.10.
%H A000085 T. D. Noe and Alois P. Heinz, <a href="/A000085/b000085.txt">Table of n, a(n) for n = 0..800</a> (first 101 terms from T. D. Noe)
%H A000085 T. Amdeberhan, V. H. Moll, <a href="http://129.81.170.14/~vhm/papers_html/invo-may12.pdf">Involutions and their progenies</a>, 2014.
%H A000085 David Applegate and N. J. A. Sloane, <a href="http://arxiv.org/abs/0907.0513">The Gift Exchange Problem</a> (arXiv:0907.0513, 2009)
%H A000085 Joerg Arndt, <a href="http://jjj.de/pub/arndt-rand-perm-thesis.pdf">Generating Random Permutations</a>, PhD thesis, Australian National University, Camberra, Australia, (2010).
%H A000085 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, pp. 279-280.
%H A000085 C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, <a href="http://algo.inria.fr/banderier/Papers/DiscMath99.ps">Generating Functions for Generating Trees</a>, Discrete Mathematics 246(1-3), March 2002, pp. 29-55.
%H A000085 E. A. Bender and S. G. Williamson, <a href="http://www.math.ucsd.edu/~ebender/CombText/index.html">Foundations of Combinatorics with Applications</a> (see Chap. 2, Example 2.9, pp. 47-48, including Theorem 2.2, a derived formula for a(n)). [From _Rick L. Shepherd_, Sep 02 2009]
%H A000085 S. Bilotta, E. Pergola, R. Pinzani, S. Rinaldi, <a href="http://arxiv.org/abs/1301.2967">Recurrence relations versus succession rules</a>, arXiv preprint arXiv:1301.2967, 2013. - From _N. J. A. Sloane_, Feb 12 2013
%H A000085 P. Blasiak, K. A. Penson, A. I. Solomon, A. Horzela and G. E. H. Duchamp, <a href="http://arXiv.org/abs/quant-ph/0405103">Combinatorial field theories via boson normal ordering</a>, arXiv:quant-ph/0405103, 2004-2006.
%H A000085 D. Barsky, <a href="http://www.mat.univie.ac.at/~slc/opapers/s05barsky.html">Analyse p-adique et suites classiques de nombres</a>, Sem. Loth. Comb. B05b (1981) 1-21.
%H A000085 C. Bebeacua, T. Mansour, A. Postnikov and S. Severini, <a href="http://arXiv.org/abs/math.CO/0506334">On the x-rays of permutations</a>, arXiv:math/0506334 [math.CO], 2005.
%H A000085 D. Bundala, M. Codish, L. Cruz-Filipe et al., <a href="http://arxiv.org/abs/1412.5302">Optimal-Depth Sorting Networks</a>, arXiv preprint arXiv:1412.5302 [cs.DS], 2014.
%H A000085 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A000085 M. Codish, L. Cruz-Filipe, P. Schneider-Kamp, <a href="http://arxiv.org/abs/1404.0948">The Quest for Optimal Sorting Networks: Efficient Generation of Two-Layer Prefixes</a>, arXiv preprint arXiv:1404.0948, 2014
%H A000085 T. Copeland, <a href="http://tcjpn.wordpress.com/2012/11/29/infinigens-the-pascal-pyramid-and-the-witt-and-virasoro-algebras/">Infinitesimal Generators, the Pascal Pyramid, and the Witt and Virasoro Algebras</a>
%H A000085 Filippo Disanto and Thomas Wiehe, <a href="http://arxiv.org/abs/1210.6908">Some instances of a sub-permutation problem on pattern avoiding permutations</a>, arXiv preprint arXiv:1210.6908, 2012.
%H A000085 I. Dolinka, J. East, A. Evangelou, D. FitzGerald, N. Ham, et al., <a href="http://arxiv.org/abs/1408.2021">Enumeration of idempotents in diagram semigroups and algebras</a>, arXiv preprint arXiv:1408.2021, 2014
%H A000085 Shalosh B. Ekhad and Doron Zeilberger, <a href="http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/ssyt.html">Computational and Theoretical Challenges on Counting Solid Standard Young Tableaux</a>. Also arXiv preprint arXiv:1202.6229, 2012. - _N. J. A. Sloane_, Jul 07 2012
%H A000085 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StandardTableaux">Standard Young tableaux</a>
%H A000085 Mohammad GANJTABESH, Armin MORABBI and Jean-Marc STEYAERT, <a href="http://www.lifl.fr/SEQUOIA/Arena/Presentations/Ganjtabesh.pdf">Enumerating the number of RNA structures</a>
%H A000085 S. Garrabrant, I. Pak, <a href="http://arxiv.org/abs/1407.8222">Counting with irrational tiles</a>, arXiv:1407.8222, 2014.
%H A000085 A. M. Goyt, <a href="http://arXiv.org/abs/math.CO/0603481">Avoidance of partitions of a 3-element set</a>
%H A000085 H. Gupta, <a href="http://dx.doi.org/10.1215/S0012-7094-68-03567-9">Enumeration of symmetric matrices</a>, Duke Math. J., 35 (1968), vol 3, 653-659
%H A000085 H. Gupta, <a href="/A000085/a000085.pdf">>Enumeration of symmetric matrices</a> (annotated scanned copy)
%H A000085 T. Halverson and M. Reeks, <a href="http://arxiv.org/abs/1302.6150">Gelfand Models for Diagram Algebras</a>, arXiv preprint arXiv:1302.6150, 2013
%H A000085 Aoife Hennessy, <a href="http://repository.wit.ie/1693/1/AoifeThesis.pdf">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.
%H A000085 A. Horzela, P. Blasiak, G. E. H. Duchamp, K. A. Penson and A. I. Solomon, <a href="http://arXiv.org/abs/quant-ph/0409152">A product formula and combinatorial field theory</a>, arXiv:quant-ph/0409152, 2004.
%H A000085 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=17">Encyclopedia of Combinatorial Structures 17</a>
%H A000085 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=22">Encyclopedia of Combinatorial Structures 22</a>
%H A000085 V. Kotesovec, <a href="https://oeis.org/wiki/User:Vaclav_Kotesovec">Non-attacking chess pieces</a>, 6ed, 2013, p. 227.
%H A000085 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A000085 L. C. Larson, <a href="/A000900/a000900_1.pdf">The number of essentially different nonattacking rook arrangements</a>, J. Recreat. Math., 7 (No. 3, 1974), circa pages 180-181. [Annotated scan of pages 180 and 181 only]
%H A000085 J. W. Layman, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html">The Hankel Transform and Some of its Properties</a>, J. Integer Sequences, 4 (2001), #01.1.5.
%H A000085 E. Lucas, <a href="http://gallica.bnf.fr/ark:/12148/bpt6k29021h">Théorie des Nombres</a>. Gauthier-Villars, Paris, 1891, Vol. 1, p. 221.
%H A000085 E. Lucas, <a href="/A000899/a000899.pdf">Théorie des nombres</a> (annotated scans of a few selected pages)
%H A000085 T. Mansour and M. Shattuck, <a href="http://dx.doi.org/10.2298/AADM121130023M">Partial matchings and pattern avoidance</a>, Appl. Anal. Discrete Math. (to appear, 2012); - From _N. J. A. Sloane_, Jan 04 2013
%H A000085 I. Mezo, <a href="http://arxiv.org/abs/1308.1637">Periodicity of the last digits of some combinatorial sequences</a>, arXiv preprint arXiv:1308.1637, 2013
%H A000085 I. Pak, G. Panova, E. Vallejo, <a href="http://arxiv.org/abs/1304.0738">Kronecker products, characters, partitions, and the tensor square conjectures</a>, arXiv:1304.0738, 2013
%H A000085 D. Panyushev, <a href="http://arxiv.org/abs/1407.6857">On the orbits of a Borel subgroup in abelian ideals</a>, arXiv preprint arXiv:1407.6857, 2014
%H A000085 R. A. Proctor, <a href="http://arXiv.org/abs/math.CO/0606404">Let's Expand Rota's Twelvefold Way for Counting Partitions!</a>, arXiv math.CO.0606404.
%H A000085 J. Riordan, <a href="/A001813/a001813.pdf">Letter to N. J. A. Sloane, Feb 03 1975</a> (with notes by njas)
%H A000085 R. W. Robinson, <a href="http://dx.doi.org/10.1007/BFb0097382">Counting arrangements of bishops</a>, Lect. Notes Math. 560 (1976), 198-214. See D_n.
%H A000085 H. A. Rothe, <a href="http://www.e-rara.ch/zut/content/pageview/1341041">Ueber Permutationen, in Beziehung auf die Stellen ihrer Elemente. Anwendung der daraus abgeleiteten Sätze auf das Eliminationsproblem</a>, in Carl Hindenberg, ed., Sammlung Combinatorisch-Analytischer Abhandlungen, pp. 263-305, Bey G. Fleischer dem jüngern, 1800; see p. 282.
%H A000085 A. I. Solomon, P. Blasiak, G. Duchamp, A. Horzela and K. A. Penson, <a href="http://arXiv.org/abs/quant-ph/0310174">Combinatorial physics, normal order and model Feynman graphs</a>, arXiv:quant-ph/0310174, 2003.
%H A000085 R. P. Stanley, <a href="http://www-math.mit.edu/~rstan/papers/comb.ps">A combinatorial miscellany</a>
%H A000085 Robert F. Tichy and Stephan Wagner, <a href="http://dx.doi.org/10.1089/cmb.2005.12.1004">Extremal Problems for Topological Indices in Combinatorial Chemistry</a>, Journal of Computational Biology. September 2005, 12(7): 1004-1013.
%H A000085 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CompleteGraph.html">Complete Graph</a>
%H A000085 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HosoyaIndex.html">Hosoya Index</a>
%H A000085 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PermutationInvolution.html">Permutation Involution</a>
%H A000085 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/YoungTableau.html">Young Tableau</a>
%H A000085 Wikipedia, <a href="http://en.wikipedia.org/wiki/Young_tableaux">Young tableau</a>.
%H A000085 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A000085 <a href="/index/Y#Young">Index entries for sequences related to Young tableaux.</a>
%H A000085 <a href="/index/Par#partN">Index entries for related partition-counting sequences</a>
%F A000085 a(n) = a(n-1)+A013989(n-2) = A013989(n)/(n+1).
%F A000085 E.g.f.: exp(x+x^2/2).
%F A000085 a(n) = a(n-1) + (n-1)*a(n-2), n>1.
%F A000085 a(n)=Sum_{k=0..[ n/2 ]} n!/((n-2*k)!*2^k*k!).
%F A000085 a(m+n) = Sum_{k>=0} k!*binomial(m, k)*binomial(n, k)*a(m-k)*a(n-k). - _Philippe Deléham_, Mar 05 2004
%F A000085 For n>1, a(n) = 2*(A000900(n)+A000902(floor(n/2))). - _Max Alekseyev_, Oct 31 2015
%F A000085 The e.g.f. y(x) satisfies y^2 = y''y' - (y')^2.
%F A000085 a(n) ~ c*(n/e)^(n/2)exp(n^(1/2)) where c=2^(-1/2)exp(-1/4). [Chowla]
%F A000085 Special values of Hermite polynomials. In Maple notation a(n)=HermiteH(n, 1/(sqrt(2)*I))/(-sqrt(2)*I)^n, n=0, 1,... - Karol A. Penson, May 16 2002
%F A000085 a(n) = sum{k=0..n, A001498((n+k)/2, (n-k)/2)(1+(-1)^(n-k))/2}. - _Paul Barry_, Jan 12 2006
%F A000085 For asymptotics see the Robinson paper.
%F A000085 a(n) = Sum_{m=0..n} A099174(n,m). - _Roger L. Bagula_, Oct 06 2006
%F A000085 O.g.f.: A(x) = 1/(1-x-1*x^2/(1-x-2*x^2/(1-x-3*x^2/(1-... -x-n*x^2/(1- ...))))) (continued fraction). - _Paul D. Hanna_, Jan 17 2006
%F A000085 From _Gary W. Adamson_, Dec 29 2008: (Start)
%F A000085 a(n) = (n-1)*a(n-2) + a(n-1); e.g. a(7) = 232 = 6*26 + 76.
%F A000085 Starting with offset 1 = eigsensequence of triangle A128229. (End)
%F A000085 a(n) = (1/sqrt(2*Pi))*int(exp(-x^2/2)*(x+1)^(n),x=-infinity..infinity) - _Groux Roland_, Mar 14 2011.
%F A000085 E.g.f.: 1+x*(2+x)/(2*G(0)-x*(2+x)) where  G(k)=1+x*(x+2)/(2+2*(k+1)/G(k+1));  (continued fraction). - _Sergei N. Gladkovskii_, Dec 03 2011
%F A000085 Row sums of |A096713|. a(n) = D^n(exp(x)) evaluated at x = 0, where D is the operator sqrt(1+2*x)*d/dx. Cf. A047974 and A080599. - _Peter Bala_, Dec 07 2011
%F A000085 G.f.: 1/(U(0) - x) where U(k)=  1 + x*(k+1) - x*(k+1)/(1 - x/U(k+1)) ; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Oct 12 2012
%F A000085 G.f.: 1/Q(0) where Q(k) =  1 + x*k - x/(1 - x*(k+1)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 06 2013
%F A000085 G.f.: - 1/(x*Q(0)), where Q(k) = 1 - 1/x - (k+1)/Q(k+1) ; (continued fraction). - _Sergei N. Gladkovskii_, Sep 15 2013
%F A000085 G.f.: T(0)/(1-x), where T(k) = 1 - x^2*(k+1)/( x^2*(k+1) - (1-x)^2/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 28 2013
%F A000085 a(n) ~ sqrt(2)/2 * exp(sqrt(n)-n/2-1/4) * n^(n/2) * (1 + 7/(24*sqrt(n))). - _Vaclav Kotesovec_, Mar 07 2014
%F A000085 a(n) = sum(s(n,k)*(-1)^(n-k)*2^k*B(k,1/2),k=0..n), where the s(n,k) are (signless) Stirling numbers of the first kind, and the B(n,x) = sum(S(n,k)*x^k,k=0..n) are the Stirling polynomials, where the S(n,k) are the Stirling numbers of the second kind. - _Emanuele Munarini_, May 16 2014
%F A000085 a(n) = hyper2F0([-n/2,(1-n)/2],[],2). - _Peter Luschny_, Aug 21 2014
%F A000085 0 = a(n)*(+a(n+1) + a(n+2) - a(n+3)) + a(n+1)*(-a(n+1) + a(n+2)) for all n in Z. - _Michael Somos_, Aug 22 2014
%e A000085 Sequence starts 1, 1, 2, 4, 10, ... because possibilities are: {}, {A}, {AB, BA}, {ABC, ACB, BAC, CBA}, {ABCD, ABDC, ACBD, ADCB, BACD, BADC, CBAD, CDAB, DBCA, DCBA} - _Henry Bottomley_, Jan 16 2001
%e A000085 G.f. = 1 + x + 2*x^2 + 4*x^4 + 10*x^5 + 26*x^6 + 76*x^7 + 232*x^8 + 764*x^9 + ...
%p A000085 A000085 := proc(n) option remember; if n=0 then 1 elif n=1 then 1 else A000085(n-1)+(n-1)*A000085(n-2); fi; end;
%p A000085 with(combstruct):ZL3:=[S,{S=Set(Cycle(Z,card<3))}, labeled]:seq(count(ZL3,size=n),n=0..25); # _Zerinvary Lajos_, Sep 24 2007
%p A000085 with (combstruct):a:=proc(m) [ZL, {ZL=Set(Cycle(Z, m>=card))}, labeled]; end: A:=a(2):seq(count(A, size=n), n=0..25); # _Zerinvary Lajos_, Jun 11 2008
%t A000085 <<Combinatorica`; NumberOfTableaux[M[Star[n]]]
%t A000085 p[0, x] = 1; p[1, x] = x; p[k_, x_] := p[k, x] = x*p[k - 1, x] + (k - 1)*p[k - 2, x]; Table[Sum[CoefficientList[p[n, x], x][[m]], {m, 1, n + 1}], {n, 0, 15}] - _Roger L. Bagula_, Oct 06 2006
%t A000085 With[{nn=30},CoefficientList[Series[Exp[x+x^2/2],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, May 28 2013 *)
%t A000085 a[ n_] := Sum[(2 k - 1)!! Binomial[ n, 2 k], {k, 0, n/2}]; (* _Michael Somos_, Jun 01 2013 *)
%t A000085 a[ n_] := If[ n < 0, 0, HypergeometricU[ -n/2, 1/2, -1/2] / (-1/2)^(n/2)]; (* _Michael Somos_, Jun 01 2013 *)
%t A000085 a[ n_] := If[ n < 0, 0, n! SeriesCoefficient[ Exp[ x + x^2 / 2], {x, 0, n}]]; (* _Michael Somos_, Jun 01 2013 *)
%t A000085 Table[(I/Sqrt[2])^n HermiteH[n, -I/Sqrt[2]], {n, 0, 100}] (* _Emanuele Munarini_, Mar 02 2016 *)
%o A000085 (PARI) {a(n) = if( n<0, 0, n! * polcoeff( exp( x + x^2 / 2 + x * O(x^n)), n))}; /* _Michael Somos_, Nov 15 2002 */
%o A000085 (PARI)
%o A000085 N=66;  x='x+O('x^N);
%o A000085 egf=exp(x+x^2/2);  Vec(serlaplace(egf))
%o A000085 /* _Joerg Arndt_, Mar 07 2013 */
%o A000085 (Haskell)
%o A000085 a000085 n = a000085_list !! n
%o A000085 a000085_list = 1 : 1 : zipWith (+)
%o A000085    (zipWith (*) [1..] a000085_list) (tail a000085_list)
%o A000085 -- _Reinhard Zumkeller_, May 16 2013
%o A000085 (Maxima) B(n,x):=sum(stirling2(n,k)*x^k,k,0,n);
%o A000085 a(n):=sum(stirling1(n,k)*2^k*B(k,1/2),k,0,n);
%o A000085 makelist(a(n),n,0,40); /* _Emanuele Munarini_, May 16 2014 */
%o A000085 (Sage)
%o A000085 A000085 = lambda n: hypergeometric([-n/2,(1-n)/2], [], 2)
%o A000085 [round(A000085(n).n()) for n in range(28)] # _Peter Luschny_, Aug 21 2014
%o A000085 (Maxima) makelist((%i/sqrt(2))^n*hermite(n,-%i/sqrt(2)),n,0,12); /* _Emanuele Munarini_, Mar 02 2016 */
%Y A000085 Cf. A001147, A001470, A047884, A049403, A099174, A136281-A136283, A001680, A001681.
%Y A000085 See also A005425 for another version of the switchboard problem.
%Y A000085 Equals 2 * A001475(n-1) for n>1.
%Y A000085 First column of array A099020.
%Y A000085 A069943(n+1)/A069944(n+1) = a(n)/A000142(n) in lowest terms.
%Y A000085 Row sums of array A117506 (M_4 numbers).
%Y A000085 Cf. A152736, A128229. - _Gary W. Adamson_, Dec 12 2008
%Y A000085 Diagonal of A182172. - _Alois P. Heinz_, May 30 2012
%K A000085 nonn,core,easy,nice
%O A000085 0,3
%A A000085 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE