# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000965
Showing 1-1 of 1

%I A000965 M1307 N0501
%S A000965 1,2,4,104,272,3104,79808,631936,1708288,7045156352,1413417032704,
%T A000965 6587672324096,37378439704576,66465881481076736,80812831866241024,
%U A000965 17004045797823707643904,55131841948562370265088,189924798793194975920128
%N A000965 Numerators of expansion of sinh x / sin x.
%D A000965 J. M. Gandhi, The coefficients of cosh x / cos x and a note on Carlitz's coefficients of sinh x / sin x, Math. Mag., 31 (1958), 185-191.
%D A000965 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000965 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000965 T. D. Noe, <a href="/A000965/b000965.txt">Table of n, a(n) for n = 0..100</a>
%F A000965 Numerator of (2n)!/(2n+1) times coefficient of x^(2n) in sinh x / sin x.
%e A000965 1 + 1/3*x^2 + 1/18*x^4 + 13/1890*x^6 + 17/22680*x^8 + ...
%t A000965 nn = 42; t = Range[0, nn]! CoefficientList[Series[Sinh[x]/Sin[x], {x, 0, nn}], x]; t = Numerator[t]; Take[t, {1, nn, 2}] (* _T. D. Noe_, Jun 21 2012 *)
%Y A000965 Cf. A006656, A069853.
%K A000965 nonn,easy
%O A000965 0,2
%A A000965 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE