# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000410
Showing 1-1 of 1

%I A000410 M4308 N1803
%S A000410 0,0,6,425,65625,27894671,35716401889,144866174953833
%N A000410 Number of singular n X n rational (0,1)-matrices.
%C A000410 Number of all n X n (0,1)-matrices having distinct, nonzero ordered rows and determinant 0 - compare A000409.
%C A000410 a(n) = number of singular n X n rational {0,1}-matrices with no zero rows and with all rows distinct, up to permutation of rows and so a(n) = binomial(2^n-1,n) - A088389(n). Cf. A116506, A116507, A116527, A116532. - _Vladeta Jovovic_, Apr 03 2006
%D A000410 N. Metropolis and P. R. Stein, On a class of (0,1) matrices with vanishing determinants, J. Combin. Theory, 3 (1967), 191-198.
%D A000410 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000410 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000410 M. Zivkovic, <a href="http://arXiv.org/abs/math.CO/0511636">Classification of small (0,1) matrices</a>, Linear Algebra and its Applications, 414 (2006), 310-346.
%H A000410 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%Y A000410 Cf. A000409, A046747, A064230, A064231.
%Y A000410 A046747(n) = 2^(n^2) - n! * binomial(2^n -1, n) + n! * A000410(n). Cf. A000409.
%K A000410 nonn,nice,more
%O A000410 1,3
%A A000410 _N. J. A. Sloane_
%E A000410 n=7 term from Guenter M. Ziegler (ziegler(AT)math.TU-Berlin.DE)
%E A000410 a(8) from _Vladeta Jovovic_, Mar 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE