# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000346
Showing 1-1 of 1

%I A000346 M3920 N1611
%S A000346 1,5,22,93,386,1586,6476,26333,106762,431910,1744436,7036530,28354132,
%T A000346 114159428,459312152,1846943453,7423131482,29822170718,119766321572,
%U A000346 480832549478,1929894318332,7744043540348,31067656725032,124613686513778,499744650202436
%N A000346 a(n) = 2^(2*n+1) - binomial(2*n+1, n+1).
%C A000346 Also a(n) = 2nd elementary symmetric function of binomial(n,0), binomial(n,1), ..., binomial(n,n).
%C A000346 Also a(n) = one half the sum of the heights, over all Dyck (n+2)-paths, of the vertices that are at even height and terminate an upstep. For example with n=1, these vertices are indicated by asterisks in the 5 Dyck 3-paths: UU*UDDD, UU*DU*DD, UDUU*DD, UDUDUD, UU*DDUD, yielding a(1)=(2+4+2+0+2)/2=5. - _David Callan_, Jul 14 2006
%C A000346 Hankel transform is (-1)^n*(2n+1); the Hankel transform of sum(k=0..n, C(2*n,k) ) - C(2n,n) is (-1)^n*n. - _Paul Barry_, Jan 21 2007
%C A000346 Row sums of the Riordan matrix (1/(1-4x),(1-sqrt(1-4x))/2) (A187926). - _Emanuele Munarini_, Mar 16 2011
%D A000346 T. Myers and L. Shapiro, Some applications of the sequence 1, 5, 22, 93, 386, ... to Dyck paths and ordered trees, Congressus Numerant., 204 (2010), 93-104.
%D A000346 D. Phulara and L. W. Shapiro, Descendants in ordered trees with a marked vertex, Congressus Numerantium, 205 (2011), 121-128.
%D A000346 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000346 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000346 Vincenzo Librandi, <a href="/A000346/b000346.txt">Table of n, a(n) for n = 0..500</a>
%H A000346 E. A. Bender, E. R. Canfield and R. W. Robinson, <a href="http://dx.doi.org/10.4153/CMB-1988-039-4">The enumeration of maps on the torus and the projective plane</a>, Canad. Math. Bull., 31 (1988), 257-271; see p. 270.
%H A000346 D. E. Davenport, L. K. Pudwell, L. W. Shapiro, L. C. Woodson, <a href="http://faculty.valpo.edu/lpudwell/papers/treeboundary.pdf">The Boundary of Ordered Trees</a>, 2014.
%H A000346 P. Flajolet and R. Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/books.html">Analytic Combinatorics</a>, 2009; see page 185
%H A000346 Mircea Merca, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Merca1/merca6.html"> A Special Case of the Generalized Girard-Waring Formula</a> J. Integer Sequences, Vol. 15 (2012), Article 12.5.7. - From _N. J. A. Sloane_, Nov 25 2012
%H A000346 D. Merlini, R. Sprugnoli and M. C. Verri, <a href="http://www.dsi.unifi.it/~merlini/fun01.ps">Waiting patterns for a printer</a>, FUN with algorithm'01, Isola d'Elba, 2001.
%H A000346 D. Merlini, R. Sprugnoli and M. C. Verri, <a href="http://dx.doi.org/10.1006/jcta.2002.3273">The tennis ball problem</a>, J. Combin. Theory, A 99 (2002), 307-344 (A_n for s=2).
%H A000346 W. T. Tutte, <a href="http://dx.doi.org/10.1090/S0002-9904-1968-11877-4">On the enumeration of planar maps</a>. Bull. Amer. Math. Soc. 74 1968 64-74.
%H A000346 T. R. S. Walsh and A. B. Lehman, <a href="http://dx.doi.org/10.1016/0095-8956(72)90056-1">Counting rooted maps by genus</a>, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%F A000346 G.f.: c(x)/(1-4x), c(x) = g.f. of Catalan numbers.
%F A000346 Convolution of Catalan numbers and powers of 4.
%F A000346 Also one half of convolution of central binomial coeffs. A000984(n), n=0, 1, 2, ... with shifted central binomial coeffs. A000984(n), n=1, 2, 3, ...
%F A000346 a(n) = A045621(2n+1) = (1/2)*A068551(n+1).
%F A000346 a(n) = Sum_{k=0..n} A000984(k)*A001700(n-k). - _Philippe Deléham_, Jan 22 2004
%F A000346 a(n) = Sum_{k=0..n+1} binomial(n+k, k-1)2^(n-k+1). - _Paul Barry_, Nov 13 2004
%F A000346 a(n) = Sum_{i=0..n} binomial(2n+2, i). See A008949. - Ed Catmur (ed(AT)catmur.co.uk), Dec 09 2006
%F A000346 a(n) = Sum_{k=0..n+1, C(2n+2,k)} - C(2n+2,n+1). - _Paul Barry_, Jan 21 2007
%F A000346 Logarithm g.f. log(1/(2-C(x)))=sum(n>0, a(n)/n*x^n), C(x)=(1-sqrt(1-4*x))/2x (A000108). - _Vladimir Kruchinin_, Aug 10 2010
%F A000346 Recurrence: (n+3) a(n+2) - 2(4n+9) a(n+1) + 8(2n+3) a(n) = 0. - _Emanuele Munarini_, Mar 16 2011
%F A000346 E.g.f.:exp(2*x)*(2*exp(2*x) - BesselI(0,2*x) - BesselI(1,2*x)).
%F A000346 This is the first derivative of exp(2*x)*(exp(2*x) - BesselI(0,2*x))/2. See the e.g.f. of A032443 (which has a plus sign) and the remarks given there. - _Wolfdieter Lang_, Jan 16 2012
%F A000346 a(n) = Sum_{0<=i<j<=n+1} binomial(n+1, i)*binomial(n+1, j). - _Mircea Merca_, Apr 05 2012
%F A000346 A000346 = A004171 - A001700. See A032443 for the sum. - _M. F. Hasler_, Jan 02 2014
%F A000346 0 = a(n) * (256*a(n+1) - 224*a(n+2) + 40*a(n+3)) + a(n+1) * (-32*a(n+1) + 56*a(n+2) - 14*a(n+3)) + a(n+2) * (-2*a(n+2) + a(n+3)) if n>-5. - _Michael Somos_, Jan 25 2014
%F A000346 REVERT transform is [1,-5,28,-168,1056,...] = alternating signed version of A069731. - _Michael Somos_, Jan 25 2014
%F A000346 Convolution square is A038806. - _Michael Somos_, Jan 25 2014
%F A000346 BINOMIAL transform of A055217(n-1) is a(n-1). - _Michael Somos_, Jan 25 2014
%F A000346 (n+1) * a(n) = A033504(n). - _Michael Somos_, Jan 25 2014
%F A000346 Recurrence: (n+1)*a(n) = 512*(2*n-7)*a(n-5) + 256*(13-5*n)*a(n-4) + 64*(10*n-17)*a(n-3) + 32*(4-5*n)*a(n-2) + 2*(10*n+1)*a(n-1), n>=5. - _Fung Lam_, Mar 21 2014
%F A000346 Asymptotic approximation: a(n) ~ 2^(2n+1)*(1-1/sqrt(n*Pi)). - _Fung Lam_, Mar 21 2014
%F A000346 a(n) = Sum_{m = n+2..2*(n+1)} binomial(2*(n+1), m), n >= 0. - _Wolfdieter Lang_, May 22 2015
%e A000346 G.f. = 1 + 5*x + 22*x^2 + 93*x^3 + 386*x^4 + 1586*x^5 + 6476*x^6 + ...
%p A000346 seq(2^(2*n+1)-binomial(2*n,n)*(2*n+1)/(n+1), n=0..12); # _Emanuele Munarini_, Mar 16 2011
%t A000346 Table[2^(2n+1)-Binomial[2n,n](2n+1)/(n+1),{n,0,20}] (* _Emanuele Munarini_, Mar 16 2011 *)
%t A000346 a[ n_] := If[ n<-4, 0, (4^(n + 1) - Binomial[2 n + 2, n + 1]) / 2]; (* _Michael Somos_, Jan 25 2014 *)
%o A000346 (PARI) {a(n) = if( n<-4, 0, n++; (2^(2*n) - binomial(2*n, n)) / 2)}; /* _Michael Somos_, Jan 25 2014 */
%o A000346 (Maxima) makelist(2^(2*n+1)-binomial(2*n,n)*(2*n+1)/(n+1),n,0,12); [_Emanuele Munarini_, Mar 16 2011]
%o A000346 (MAGMA) [2^(2*n+1) - Binomial(2*n+1,n+1): n in [0..30]]; // _Vincenzo Librandi_, Jun 07 2011
%Y A000346 Cf. A000108, A014137, A014318. A column of A058893.
%Y A000346 Bisection of A058622 and (possibly) A007008.
%Y A000346 Cf. A045621, A068551.
%Y A000346 Cf. A033504, A038806, A055217, A069731.
%K A000346 nonn,easy
%O A000346 0,2
%A A000346 _N. J. A. Sloane_, _Wolfdieter Lang_
%E A000346 Corrected by _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE