# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a000104
Showing 1-1 of 1

%I A000104 M1424 N0560
%S A000104 1,1,1,2,5,12,35,107,363,1248,4460,16094,58937,217117,805475,3001127,
%T A000104 11230003,42161529,158781106,599563893,2269506062,8609442688,
%U A000104 32725637373,124621833354,475368834568,1816103345752,6948228104703
%N A000104 Number of n-celled polyominoes without holes.
%D A000104 E. V. Konstantinova and M. V. Vidyuk, Discriminating tests of information and topological indices; animals and trees; J. Chem. Inf. Comput. Sci., 43 (2003), 1860-1871.
%D A000104 J. S. Madachy, Pentominoes - Some Solved and Unsolved Problems, J. Rec. Math., 2 (1969), 181-188.
%D A000104 George E. Martin, Polyominoes - A Guide to Puzzles and Problems in Tiling, The Mathematical Association of America, 1996
%D A000104 T. R. Parkin, L. J. Lander and D. R. Parkin, "Polyomino enumeration results," SIAM Fall Meeting, Santa Barbara, California, 1967.
%D A000104 R. C. Read, Contributions to the cell growth problem, Canad. J. Math., 14 (1962), 1-20.
%D A000104 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A000104 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A000104 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A000104 T. R. Parkin, L. J. Lander, and D. R. Parkin, <a href="/A000104/a000104.pdf">Polyomino Enumeration Results</a>, presented at SIAM Fall Meeting, 1967) and accompanying letter from T. J. Lander (annotated scanned copy)
%Y A000104 Cf. A000105, A006746, A056877, A006748, A056878, A006747, A006749, A006884, A006885, A006877, A006878, A033492, A054361.
%K A000104 nonn,nice,hard
%O A000104 0,4
%A A000104 _N. J. A. Sloane_
%E A000104 Extended to n=26 by Tomás Oliveira e Silva

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE