# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001988
Showing 1-1 of 1

%I A001988 M4333 N1888
%S A001988 7,7,127,463,463,487,1423,33247,73327,118903,118903,118903,454183,
%T A001988 773767,773767,773767,773767,86976583,125325127,132690343,788667223,
%U A001988 788667223,1280222287,2430076903,10703135983,10703135983,10703135983
%N A001988 Least prime congruent to 7 modulo 8 such that Legendre(-a(n), q) = -Legendre(-1, q) for all odd primes q <= a(n).
%C A001988 Numbers so far are all 7 mod 24. - _Ralf Stephan_, Jul 07 2003
%D A001988 D. H. Lehmer, E. Lehmer and D. Shanks, Integer sequences having prescribed quadratic character, Math. Comp., 24 (1970), 433-451.
%D A001988 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001988 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001988 D. H. Lehmer, E. Lehmer and D. Shanks, <a href="/A002189/a002189.pdf">Integer sequences having prescribed quadratic character</a>, Math. Comp., 24 (1970), 433-451 [Annotated scanned copy]
%K A001988 nonn
%O A001988 3,1
%A A001988 _N. J. A. Sloane_.
%E A001988 Better name and more terms from _Sean A. Irvine_, Mar 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE