# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001610
Showing 1-1 of 1

%I A001610 M0764 N0291
%S A001610 0,2,3,6,10,17,28,46,75,122,198,321,520,842,1363,2206,3570,5777,9348,
%T A001610 15126,24475,39602,64078,103681,167760,271442,439203,710646,1149850,
%U A001610 1860497,3010348,4870846,7881195,12752042,20633238,33385281,54018520
%N A001610 a(n) = a(n-1) + a(n-2) + 1.
%C A001610 For prime p, p divides a(p-1). - _T. D. Noe_, Apr 11 2009
%C A001610 Generalization. If a(0,x)=0, a(1,x)=2 and, for n>=2, a(n,x)=a(n-1,x)+x*a(n-2,x)+1, then we obtain a sequence of polynomials Q_n(x)=a(n,x) of degree floor((n-1)/2), such that p is prime iff all coefficients of Q_(p-1)(x) are multiple of p (sf. A174625). Thus a(n) is the sum of coefficients of Q_(n-1)(x). - _Vladimir Shevelev_, Apr 23 2010
%C A001610 Odd numbers n such that n divides a(n-1) are in A005845. - _Zak Seidov_, May 04 2010; comment edited by _N. J. A. Sloane_, Aug 10 2010
%C A001610 a(n) = number of ways to modify a circular arrangement of n objects by swapping one or more adjacent pairs. E.g., for 1234, new arrangements are 2134, 2143, 1324, 4321, 1243, 4231 (taking 4 and 1 to be adjacent) and a(4) = 6. - _Toby Gottfried_, Aug 21 2011
%D A001610 D. Jarden, Recurring Sequences. Riveon Lematematika, Jerusalem, 1966.
%D A001610 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001610 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001610 T. D. Noe, <a href="/A001610/b001610.txt">Table of n, a(n) for n=0..500</a>
%H A001610 Daniel Birmajer, Juan B. Gil, Michael D. Weiner, <a href="http://arxiv.org/abs/1505.06339">Linear recurrence sequences with indices in arithmetic progression and their sums</a>, arXiv preprint, 2015.
%H A001610 F. Hazama, <a href="http://dx.doi.org/10.1016/j.disc.2011.06.008">Spectra of graphs attached to the space of melodies</a>, Discrete Math., 311 (2011), 2368-2383. See Table 2.1.
%H A001610 Rui Liu and Feng-Zhen Zhao, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Liu/liu10.html">On the Sums of Reciprocal Hyperfibonacci Numbers and Hyperlucas Numbers</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.4.5. - From _N. J. A. Sloane_, Oct 05 2012
%H A001610 R. J. Mathar, <a href="http://arxiv.org/abs/0903.2514">Hardy-Littlewood constants embedded into infinite products over all positive integers</a>, sequence a_{1,s}, arXiv:0903.2514 [math.NT], 2009-2011.
%H A001610 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001610 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001610 V. Shevelev, <a href="http://dx.doi.org/10.1142/S179304210700078X">On divisibility of C(n-i-1,i-1) by i</a>, Int. J. of Number Theory, 3 (2007), no.1, 119-139. [From Vladimir Shevelev, Apr 23 2010]
%H A001610 J. W. Wrench, Jr., <a href="http://dx.doi.org/10.1090/S0025-5718-1961-0124305-0">Evaluation of Artin's constant and the twin-prime constant</a>, Math. Comp., 15 (1961), 396-398.
%H A001610 Li-Na Zheng, Rui Liu, and Feng-Zhen Zhao, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Zheng/zheng5.html">On the Log-Concavity of the Hyperfibonacci Numbers and the Hyperlucas Numbers</a>, Journal of Integer Sequences, Vol. 17 (2014), #14.1.4.
%H A001610 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1).
%F A001610 a(n) = A000204(n)-1 = A000032(n+1)-1 = A000071(n+1)+A000045(n).
%F A001610 a(n) = F(n)+F(n+2)-1 where F(n) is the n-th Fibonacci number. - _Zerinvary Lajos_, Jan 31 2008
%F A001610 a(n) = A014217(n+1)- A000035(n+1). - _Paul Curtz_, Sep 21 2008
%F A001610 a(n) = -1+(1/2)*[1/2+(1/2)*sqrt(5)]^n+(1/2)*[1/2+(1/2)*sqrt(5)]^n*sqrt(5)-(1/2)*sqrt(5)*[1/2-(1/2) *sqrt(5)]^n+(1/2)*[1/2-(1/2)*sqrt(5)]^n, with n>=0. - _Paolo P. Lava_, Sep 29 2008
%F A001610 a(n) = Sum{i=1,...,floor((n+1)/2)}((n+1)/i)*C(n-i,i-1). In more general case of polynomials Q_n(x)=a(n,x) (see our comment) we have Q_n(x)=Sum{i=1,...,floor((n+1)/2)}((n+1)/i)*C(n-i,i-1)*x^(i-1). - _Vladimir Shevelev_, Apr 23 2010
%F A001610 a(n) = sum(lucas(k),k=0..n-1), Lucas(n)=A000032(n). - _Gary Detlefs_, Dec 07 2010
%F A001610 G.f.: x*(2-x)/((1-x-x^2)*(1-x)) = (2*x-x^2)/(1-2*x+x^3). - _George F. Johnson_, Jan 28 2013
%F A001610 a(0)=0, a(1)=2, a(2)=3; for n>=3, a(n) = 2*a(n-1)-a(n-3). - _George F. Johnson_, Jan 28 2013
%F A001610 For n > 1, a(n) = A048162(n+1) + 3. - _Toby Gottfried_, Apr 13 2013
%F A001610 For n > 0, a(n) = A014217(n-1) + A014217(n). - _Paolo P. Lava_, Mar 20 2015
%p A001610 A001610:=-z*(-2+z)/(z-1)/(z**2+z-1); # _Simon Plouffe_ in his 1992 dissertation
%p A001610 with(combinat): seq(fibonacci(n)+fibonacci(n+2)-1, n=0..36); # _Zerinvary Lajos_, Jan 31 2008
%p A001610 g:=(1+z^2)/(1-z-z^2): gser:=series(g, z=0, 43): seq(coeff(gser, z, n)-1, n=1..37); # _Zerinvary Lajos_, Jan 09 2009
%t A001610 t={0, 2}; Do[AppendTo[t, t[[-1]] + t[[-2]] + 1], {n, 2, 36}]; t
%t A001610 RecurrenceTable[{a[n] == a[n - 1] + a[n - 2] + 1, a[0] == 0, a[1] == 2}, a, {n, 0, 36}] (* _Robert G. Wilson v_, Apr 13 2013 *)
%t A001610 CoefficientList[Series[x (2 - x) / ((1 - x - x^2) (1 - x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 20 2015 *)
%o A001610 (Haskell)
%o A001610 a001610 n = a001610_list !! n
%o A001610 a001610_list =
%o A001610    0 : 2 : map (+ 1) (zipWith (+) a001610_list (tail a001610_list))
%o A001610 -- _Reinhard Zumkeller_, Aug 21 2011
%o A001610 (MAGMA) I:=[0,2]; [n le 2 select I[n] else Self(n-1)+Self(n-2)+1: n in [1..40]]; // _Vincenzo Librandi_, Mar 20 2015
%Y A001610 Cf. A001610, A000032, A000204, A174625, A000071.
%K A001610 nonn,easy,hear
%O A001610 0,2
%A A001610 _N. J. A. Sloane_
%E A001610 More terms from _Henry Bottomley_, Jul 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE