# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001163
Showing 1-1 of 1

%I A001163 M5400 N2347
%S A001163 1,1,1,139,571,163879,5246819,534703531,4483131259,
%T A001163 432261921612371,6232523202521089,25834629665134204969,
%U A001163 1579029138854919086429,746590869962651602203151,1511513601028097903631961,8849272268392873147705987190261,142801712490607530608130701097701
%V A001163 1,1,1,-139,-571,163879,5246819,-534703531,-4483131259,
%W A001163 432261921612371,6232523202521089,-25834629665134204969,
%X A001163 -1579029138854919086429,746590869962651602203151,1511513601028097903631961,-8849272268392873147705987190261,-142801712490607530608130701097701
%N A001163 Stirling's formula: numerators of asymptotic series for Gamma function.
%D A001163 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math.Series 55, Tenth Printing, 1972, p. 257, Eq. 6.1.37.
%D A001163 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 267, #23.
%D A001163 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001163 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001163 T. D. Noe, <a href="/A001163/b001163.txt">Table of n, a(n) for n=0..100</a>
%H A001163 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001163 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math.Series 55, Tenth Printing, 1972, p. 257, Eq. 6.1.37.
%H A001163 S. Brassesco, M. A. Méndez, <a href="http://arxiv.org/abs/1002.3894">The asymptotic expansion for the factorial and Lagrange inversion formula</a>, arXiv:1002.3894 [math.CA], 2010.
%H A001163 V. De Angelis, <a href="http://www.jstor.org/stable/40391303">Stirling's series revisited</a>, Amer. Math. Monthly, 116 (2009), 839-843.
%H A001163 Peter Luschny, <a href="http://oeis.org/wiki/User:Peter_Luschny/FactorialFunction">Approximations to the factorial function</a>
%H A001163 G. Marsaglia and J. C. W. Marsaglia, <a href="http://www.jstor.org/stable/2324749">A new derivation of Stirling's approximation to n!</a>, Amer. Math. Monthly, 97 (1990), 827-829. MR1080390 (92b:41049)
%H A001163 T. Mueller, <a href="http://dx.doi.org/10.1007/BF01195003">Finite group actions and asymptotic expansion of e^P(z)</a>, Combinatorica, 17 (4) (1997), 523-554.
%H A001163 N. M. Temme, <a href="http://dx.doi.org/10.1137/0510071">The asymptotic expansion of the incomplete gamma function</a>, SIAM J. Math. Anal., 10 (1979), 757-766. [From _N. J. A. Sloane_, Feb 20 2012]
%H A001163 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StirlingsSeries.html">Stirling's Series.</a>
%H A001163 J. W. Wrench, Jr., <a href="http://dx.doi.org/10.1090/S0025-5718-1968-0237078-4">Concerning two series for the gamma function</a>, Math. Comp., 22 (1968), 617-626.
%F A001163 The coefficients c_k have g.f. 1 + Sum_{k >= 1} c_k/z^k = exp( Sum_{k >= 1} B_{2k}/(2k(2k-1)z^(2k-1)) ).
%F A001163 Numerators/denominators: A001163(n)/A001164(n) = (6*n+1)!!/(4^n*(2*n)!) * Sum_{i=0..2*n} Sum_{j=0..i} Sum_{k=0..j} (-1)^k*2^i*k^(2*n+i+j)*C(2*n,i) *C(i,j)*C(j,k)/((2*n+2*i+1)*(2*n+i+j)!), assuming 0^0 = 1 (when n = 0), n!! = A006882(n), C(n,k) = A007318(n,k) are binomial coefficients. - _Vladimir Reshetnikov_, Nov 05 2015
%e A001163 Gamma(z) ~ sqrt(2*Pi) * z^(z-1/2) * e^(-z) * (1 + 1/(12*z) + 1/(288*z^2) - 139/(51840*z^3) - 571/(2488320*z^4) + ... ), z -> infinity in |arg z| < Pi.
%p A001163 h := proc(k) option remember; local j; `if`(k=0, 1,
%p A001163 (h(k-1)/k-add((h(k-j)*h(j))/(j+1), j=1..k-1))/(1+1/(k+1))) end:
%p A001163 StirlingAsympt := proc(n) option remember; h(2*n)*2^n*pochhammer(1/2, n) end:
%p A001163 A001163 := n -> numer(StirlingAsympt(n));
%p A001163 seq(A001163(n), n=0..30); # _Peter Luschny_, Feb 08 2011
%t A001163 Numerator[ Reverse[ Drop[ CoefficientList[ Simplify[ PowerExpand[ Normal[ Series[n!, {n, Infinity, 17}]]Exp[n]/(Sqrt[2Pi n]*n^(n - 17))]], n], 1]]]
%t A001163 h[k_] := h[k] = If[k==0, 1, (h[k-1]/k-Sum[h[k-j]*h[j]/(j+1), {j, 1, k-1}]) / (1+1/(k+1))]; StirlingAsympt[n_] := h[2n]*2^n*Pochhammer[1/2, n]; a[n_] := StirlingAsympt[n] // Numerator; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Oct 12 2015, after _Peter Luschny_ *)
%o A001163 (PARI) a(n)=local(A,m); if(n<1,n==0,A=vector(m=2*n+1,k,1); for(k=2,m,A[k]=(A[k-1]-sum(i=2,k-1,i*A[i]*A[k+1-i]))/(k+1)); numerator(A[m]*m!/2^n/n!)) /* _Michael Somos_, Jun 09 2004 */
%o A001163 (Sage)
%o A001163 def A001163(n):
%o A001163     @cached_function
%o A001163     def h(k):
%o A001163         if k<=0: return 1
%o A001163         S = sum((h(k-j)*h(j))/(j+1) for j in (1..k-1))
%o A001163         return (h(k-1)/k-S)/(1+1/(k+1))
%o A001163     return numerator(h(2*n)*2^n*rising_factorial(1/2,n))
%o A001163 [A001163(n) for n in range(17)] # _Peter Luschny_, Nov 05 2015
%Y A001163 Cf. A001164.
%Y A001163 Cf. A097303 (see W. Lang link there for a similar numerator sequence which deviates for the first time at entry number 33. Expansion of GAMMA(z) in terms of 1/(k!*z^k) instead of 1/z^k).
%K A001163 sign,frac,nice
%O A001163 0,4
%A A001163 _N. J. A. Sloane_
%E A001163 More terms from _Vladeta Jovovic_, Nov 14 2001
%E A001163 Signs added by _Robert G. Wilson v_, Jul 12 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE