# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001537
Showing 1-1 of 1

%I A001537 M3723 N1522
%S A001537 1,1,4,302,2569966041123963092,
%T A001537 76230976900860740792605252293646252383143627390965685153124757864
%N A001537 Invertible Boolean functions with AG(n,2) acting on the domain and range.
%C A001537 A128904 is possibly an erroneous varions of this sequence. [Sean A. Irvine, Feb 27 2012]
%D A001537 C. S. Lorens, Invertible Boolean functions, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.
%D A001537 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001537 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001537 C. S. Lorens, <a href="http://dx.doi.org/10.1109/PGEC.1964.263724">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.
%H A001537 C. S. Lorens, <a href="/A000722/a000722.pdf">Invertible Boolean functions</a>, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541. [Annotated scan of page 530 only]
%H A001537 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A001537 nonn
%O A001537 1,3
%A A001537 _N. J. A. Sloane_.
%E A001537 a(6) from _Sean A. Irvine_, Feb 26 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE