# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001014
Showing 1-1 of 1

%I A001014 M5330 N2318
%S A001014 0,1,64,729,4096,15625,46656,117649,262144,531441,1000000,1771561,
%T A001014 2985984,4826809,7529536,11390625,16777216,24137569,34012224,47045881,
%U A001014 64000000,85766121,113379904,148035889,191102976,244140625,308915776,387420489,481890304
%N A001014 6th powers: a(n) = n^6.
%C A001014 Numbers both square and cubic. - _Patrick De Geest_
%C A001014 Totally multiplicative sequence with a(p) = p^6 for prime p. - _Jaroslav Krizek_, Nov 01 2009
%C A001014 Numbers n for which order of torsion subgroup t of the elliptic curve y^2=x^3+n is t=6. - _Artur Jasinski_, Jun 30 2010
%C A001014 Besides the first term, this sequence is the denominator of ((Pi)^6)/945 = 1 + 1/64 + 1/729 + 1/4096 + 1/15625 + 1/46656 + ... - _Mohammad K. Azarian_, Nov 01 2011
%C A001014 The binomial transform yields A056468. The inverse binomial transform yields the (finite) 0, 1, 62, 540, ..., 720, the 6th row in A019538 and A131689. - _R. J. Mathar_, Jan 16 2013
%C A001014 For n > 0, a(n) is the largest number k such that k + n^3 divides k^2 + n^3. - _Derek Orr_, Oct 01 2014
%D A001014 Granino A. Korn and Theresa M.Korn, Mathematical Handbook for Scientists and Engineers, McGraw-Hill Book Company, New York (1968), p. 982. [From _Mohammad K. Azarian_, November 01 2011]
%D A001014 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001014 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001014 Franklin T. Adams-Watters, <a href="/A001014/b001014.txt">Table of n, a(n) for n = 0..500</a>
%H A001014 Henry Bottomley, <a href="/A001014/a001014.gif">Illustration of initial terms</a>
%H A001014 Gebel J., <a href="http://tnt.math.se.tmu.ac.jp/simath/MORDELL/MORDELL+">Integer points on Mordell curves</a> [From _Artur Jasinski_, Jun 30 2010]
%H A001014 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001014 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001014 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1).
%F A001014 a(n) = A123866(n) + 1 = A002604(n) - 1.
%F A001014 G.f. -x*(1+x)*(x^4+56*x^3+246*x^2+56*x+1) / (x-1)^7. - _Simon Plouffe_ in his 1992 dissertation
%F A001014 Multiplicative with a(p^e) = p^(6e). - _David W. Wilson_, Aug 01 2001
%F A001014 E.g.f.: (x + 31x^2 + 90x^3 + 65x^4 + 15x^5 + x^6)*exp(x).  Generally, the e.g.f. for n^m is Sum_{k=1..m} A008277(m,k)*x^k*exp(x). - _Geoffrey Critzer_, Aug 25 2013
%F A001014 From _Ant King_, Sep 23 2013: (Start)
%F A001014 Signature {7, -21, 35, -35, 21, -7, 1}.
%F A001014 a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) + 720. (End)
%p A001014 {seq( i^3, i = 0..15900)} intersect {seq(k^2, k= 0..15900)}; # _Zerinvary Lajos_, Apr 26 2008
%p A001014 with(finance):seq(add(growingperpetuity(n^5,2,1),k=1..n),n=0..26); # _Zerinvary Lajos_, Dec 22 2008
%t A001014 Table[n^6, {n, 0, 40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2010 *)
%o A001014 (Haskell)
%o A001014 a001014 n = a001014_list !! n
%o A001014 a001014_list = map (^ 6) [0..] -- _Reinhard Zumkeller_, Dec 04 2011
%o A001014 (Maxima) A001014(n):=n^6$
%o A001014 makelist(A001014(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */
%o A001014 (PARI) a(n)=n^6 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A001014 Subsequence of A201217.
%Y A001014 Cf. A000540 (partial sums), A022522 (first differences).
%Y A001014 Intersection of A000290 and A000578.
%K A001014 nonn,easy,mult
%O A001014 0,3
%A A001014 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE