# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001664
Showing 1-1 of 1

%I A001664 M4165 N1732
%S A001664 1,6,25,60,203,3710,21347
%V A001664 1,-6,25,-60,-203,3710,-21347
%N A001664 Related to Weber functions.
%D A001664 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001664 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001664 P. Wynn, Converging factors for the Weber parabolic cylinder functions of complex argument, Proc. Konin. Ned. Akad. Weten., Series A, 66 (1963), 721-754 (two parts).
%H A001664 P. Wynn, <a href="/A001662/a001662_4.pdf">Converging factors for the Weber parabolic cylinder functions ...</a> [Annotated scan of part 2 only]
%K A001664 sign
%O A001664 2,2
%A A001664 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE