# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001120
Showing 1-1 of 1

%I A001120 M2760 N1110
%S A001120 1,3,8,33,164,985,6894,55153,496376,4963761,54601370,655216441,
%T A001120 8517813732,119249392249,1788740883734,28619854139745,486537520375664,
%U A001120 8757675366761953,166395831968477106,3327916639369542121,69886249426760384540,1537497487388728459881
%N A001120 a(1) = 1; for n > 1, a(n) = n*a(n-1) + (-1)^n.
%D A001120 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001120 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001120 T. D. Noe, <a href="/A001120/b001120.txt">Table of n, a(n) for n = 1..100</a>
%F A001120 Nearest integer to n!(1+1/e).
%F A001120 a(n) = A000166(n) + n!. - _Philippe Deléham_, Sep 04 2005
%F A001120 a(n) = n!*(1+Sum_{k=0..n} (-1)^k/k!, n>=1. - _Paolo P. Lava_, Nov 21 2008
%F A001120 a(n) = (n-1)*(a(n-1)+a(n-2)), n>2. - _Gary Detlefs_, Apr 11 2010
%t A001120 t = {1}; Do[AppendTo[t, n*t[[-1]] + (-1)^n], {n, 2, 20}]; t (* _T. D. Noe_, Jun 26 2012 *)
%o A001120 (PARI) a(n)=if(n<2,n>0,n*a(n-1)+(-1)^n)
%o A001120 (PARI) a(n)=if(n<1,0,n!*polcoeff((1+exp(-x+x*O(x^n)))/(1-x),n))
%Y A001120 A000166 has a similar recurrence.
%K A001120 nonn,easy
%O A001120 1,2
%A A001120 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE