# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001505
Showing 1-1 of 1

%I A001505
%S A001505 6,210,990,2730,5814,10626,17550,26970,39270,54834,74046,97290,124950,
%T A001505 157410,195054,238266,287430,342930,405150,474474,551286,635970,
%U A001505 728910,830490,941094,1061106,1190910,1330890,1481430,1642914,1815726,2000250,2196870,2405970
%N A001505 (4n+1)(4n+2)(4n+3).
%C A001505 Sum[n=0..inf, 1/a(n)] = log(2)/4 = 0.17328679513998.. [Jolley eq. 253. Typo in comment fixed by _Jaume Oliver Lafont_, Jan 09 2009]
%D A001505 Jolley, Summation of Series, Dover (1961)
%H A001505 T. D. Noe, <a href="/A001505/b001505.txt">Table of n, a(n) for n = 0..1000</a>
%H A001505 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)
%F A001505 G.f. 6*(1+x)*(x^2+30*x+1) / (x-1)^4 . - R. J. Mathar, Apr 02 2011
%t A001505 Table[(4n+1)(4n+2)(4n+3),{n,0,49}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 22 2012 *)
%o A001505 (MAGMA) [(4*n+1)*(4*n+2)*(4*n+3): n in [0..100]]; - Vincenzo Librandi, Apr 04 2011
%Y A001505 Equals 6 * A015219.
%K A001505 nonn
%O A001505 0,1
%A A001505 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE