# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001251
Showing 1-1 of 1

%I A001251 M2031 N0803
%S A001251 0,0,2,12,70,442,3108,24216,208586,1972904,20373338,228346522,
%T A001251 2763212980,35926266244,499676669254,7405014187564,116511984902094,
%U A001251 1940073930857802,34087525861589564,630296344519286304,12235215845125112122,248789737587365945992
%N A001251 Number of permutations of order n with the length of longest run equal 3.
%D A001251 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 262. (Terms for n>=13 are incorrect).
%D A001251 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001251 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001251 Max Alekseyev and Alois P. Heinz, <a href="/A001251/b001251.txt">Table of n, a(n) for n = 1..450</a> (first 100 terms from Max Alekseyev)
%H A001251 Max A. Alekseyev, <a href="http://arxiv.org/abs/1205.4581">On the number of permutations with bounded runs length</a>, arXiv preprint arXiv:1205.4581, 2012. - From _N. J. A. Sloane_, Oct 23 2012
%F A001251 a(n) ~ c * d^n * n!, where d = 0.924035857607536..., c = 1.25937125782834... . - _Vaclav Kotesovec_, Sep 06 2014
%Y A001251 Cf. A001250, A001252, A001253, A010026, A211318.
%K A001251 nonn
%O A001251 1,3
%A A001251 _N. J. A. Sloane_
%E A001251 Corrected and extended by _Max Alekseyev_ at suggestion of _Sean A. Irvine_, May 04 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE