# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001689
Showing 1-1 of 1

%I A001689 M4531 N1920
%S A001689 44,309,2428,21234,205056,2170680,25022880,312273360,4196666880,
%T A001689 60451816320,929459059200,15196285843200,263309095526400,
%U A001689 4820517384883200,92987329455820800,1885246675183872000,40080616912207872000,891690242177839104000
%N A001689 5th forward differences of factorial numbers A000142.
%D A001689 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001689 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001689 A. van Heemert, Cyclic permutations with sequences and related problems, J. Reine Angew. Math., 198 (1957), 56-72.
%H A001689 T. D. Noe, <a href="/A001689/b001689.txt">Table of n, a(n) for n = 0..100</a>
%H A001689 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A001689 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A001689 a(n) = (n^5 + 10n^4 + 45n^3 + 100n^2 + 109n + 44)*n! - _Mitch Harris_, Jul 10 2008
%t A001689 Differences[Table[n!, {n, 0, 25}], 5] (* _T. D. Noe_, Aug 09 2012 *)
%K A001689 nonn,easy
%O A001689 0,1
%A A001689 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE