# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001044
Showing 1-1 of 1

%I A001044 M3666 N1492
%S A001044 1,1,4,36,576,14400,518400,25401600,1625702400,131681894400,
%T A001044 13168189440000,1593350922240000,229442532802560000,
%U A001044 38775788043632640000,7600054456551997440000,1710012252724199424000000
%N A001044 a(n) = (n!)^2.
%C A001044 Let M_n be the symmetrical n X n matrix M_n(i,j)=1/Max(i,j); then for n>0 det(M_n)=1/a(n). - _Benoit Cloitre_, Apr 27 2002
%C A001044 The n-th entry of the sequence is the value of the permanent of a k X k matrix A defined as follows: k is the n-th odd number; if we concatenate the rows of A to form a vector v of length n^2, v_{i}=1 if i=1 or a multiple of 2. - _Simone Severini_, Feb 15 2006
%C A001044 a(n) = number of set partitions of {1,2,...,3n-1,3n} into blocks of size 3 in which the entries of each block mod 3 are distinct. For example, a(2) = 4 counts 123-456, 156-234, 126-345, 135-246. - _David Callan_, Mar 30 2007
%C A001044 From _Emeric Deutsch_, Nov 22 2007: (Start)
%C A001044 Number of permutations of {1,2,...,2n} with no even entry followed by a smaller entry. Example: a(2)=4 because we have 1234, 1324, 3124 and 2314.
%C A001044 Number of permutations of {1,2,...,2n} with n even entries that are followed by a smaller entry. Example: a(2)=4 because we have 2143, 3421, 4213 and 4321.
%C A001044 Number of permutations of {1,2,...,2n-1} with no even entry followed by a smaller entry. Example: a(2)=4 because we have 123, 132, 312 and 231.
%C A001044 Number of permutations of {1,2,...,2n-1} with n-1 odd entries followed by a smaller entry. Example: a(2)=4 because we have 132, 312, 231 and 321.
%C A001044 (End)
%C A001044 G. Leibniz in his "Ars Combinatoria" established the identity P(n)^2=P(n-1)[P(n+1)-P(n)], where P(n) = n!. (For example, see the Burton reference.) - _Mohammad K. Azarian_, Mar 28 2008
%C A001044 a(n) is also the determinant of the symmetric n X n matrix M defined by M(i,j) = sigma_2(gcd(i,j)) for 1 <= i,j <= n, and n>0, where sigma_2 is A001157. - _Enrique Pérez Herrero_, Aug 13 2011.
%C A001044 The o.g.f. of 1/a(n) is BesselI(0,2*sqrt(x)). See Abramowitz-Stegun (reference and link under A008277). p. 375, 9.6.10. - _Wolfdieter Lang_, Jan 09 2012
%C A001044 Number of n x n x n cubes C of zeros and ones such that C(x,y,z) and C(u,v,w) can be nonzero simultaneously only if either x!=u, y!=v, or z!=w. This generalizes permutations which can be considered as n x n squares P of zeros and ones such that P(x,y) and P(u,v) can be nonzero simultaneously only if either x!=u or y!=v. - _Joerg Arndt_, May 28 2012
%C A001044 a(n) is the number of functions f:[n]->[n(n+1)/2] such that, if round((2f(x))^.5)=round((2f(y))^.5), then x=y. - _Dennis P. Walsh_, Nov 26 2012
%D A001044 Archimedeans Problems Drive, Eureka, 22 (1959), 15.
%D A001044 David Burton, "The History of Mathematics", Sixth Edition, Problem 2, p. 433.
%D A001044 J. Dezert, editor, Smarandacheials, Mathematics Magazine, Aurora, Canada, No. 4/2004 (to appear).
%D A001044 G. S. Kazandzidis, On a Conjecture of Moessner and a General Problem, Bull. Soc. Math. Grece, Nouvelle Serie - vol. 2, fasc. 1-2, pp. 23-30.(1961)
%D A001044 S. M. Kerawala, The enumeration of the Latin rectangle of depth three by means of a difference equation, Bull. Calcutta Math. Soc., 33 (1941), 119-127.
%D A001044 S. Kitaev and J. Remmel, Classifying descents according to parity, Annals of Combinatorics, 11, 2007, 173-193.
%D A001044 Rob Pratt (Proposer), Problem 11573, Amer. Math. Monthly, 120 (2013), 372.
%D A001044 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 217.
%D A001044 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001044 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001044 F. Smarandache, Back and Forth Factorials, Arizona State Univ., Special Collections, 1972.
%D A001044 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.62(b).
%H A001044 T. D. Noe, <a href="/A001044/b001044.txt">Table of n, a(n) for n = 0..100</a>
%H A001044 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A001044 R. K. Guy, <a href="/A002186/a002186.pdf">Letters to N. J. A. Sloane, June-August 1968</a>
%H A001044 S. M. Kerawala, <a href="/A001623/a001623.pdf">The enumeration of the Latin rectangle of depth three by means of a difference equation</a>, Bull. Calcutta Math. Soc., 33 (1941), 119-127. [Annotated scanned copy]
%H A001044 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014
%H A001044 Simone Severini, <a href="http://www-users.york.ac.uk/~ss54">Title?</a> [dead link]
%H A001044 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A001044 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A001044 Integral representation as n-th moment of a positive function on a positive half-axis, in Maple notation: a(n)=int(x^n*2*BesselK(0, 2*sqrt(x)), x=0..infinity), n=0, 1... - _Karol A. Penson_, Oct 09 2001
%F A001044 a(n) ~ 2*Pi*n*e^(-2*n)*n^(2*n). - Joe Keane (jgk(AT)jgk.org), Jun 07 2002
%F A001044 a(n) = Polygorial(n, 4) = A000142(n)/A000079(n)*A000165(n) = n!/2^n*product(2*i+2, i=0..n-1) = n!*pochhammer(1, n) = n!^2. - Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003
%F A001044 a(n) = Sum{k>=0, (-1)^k*C(n, k)^2*k!*(2*n-k)! }. - _Philippe Deléham_, Jan 07 2004
%F A001044 a(n) = !n!_1 = !n! = Prod_{i=0, 1, 2, ... .}_{0<|n-i|<=n}(n-i) = n(n-1)(n-2)...(2)(1)(-1)(-2)...(-n+2)(-n+1)(-n) = [(-1)^n][(n!)^2]. - J. Dezert (Jean.Dezert(AT)onera.fr), Mar 21 2004
%F A001044 a(0) = 1, a(n) = n^2*a(n-1). - _Arkadiusz Wesolowski_, Oct 04 2011
%F A001044 From _Sergei N. Gladkovskii_, Jun 14 2012: (Start)
%F A001044 A(x)= sum(n>=0,N)(a(n)*x^n)= 1 + x/(U(0;N-2)-x); N>=4; U(k)= 1 + x*(k+1)^2 - x*(k+2)^2/G(k+1); besides U(0;infinity)=x; (continued fraction, Euler's 1st kind, 1-step).
%F A001044 Let B(x) = sum(n>=0, a(n)*x^n/((n!)*(n+s)!) ), then
%F A001044 B(0)= 1/(1-x) for abs(x)< 1  and  B(1)= - 1/x * log(1-x) for abs(x)< 1.
%F A001044 (End).
%F A001044 G.f.: 1 + x*(G(0) - 1)/(x-1) where G(k) = 1 - (k+1)^2*(1 - x*G(k+1)). - _Sergei N. Gladkovskii_, Jan 15 2013
%F A001044 a(n) = det(S(i+2,j), 1 <= i,j <= n), where S(n,k) are Stirling numbers of the second kind. - _Mircea Merca_, Apr 04 2013
%F A001044 a(n) = (2*n+1)!*2^(-4*n)*sum(k=0..n, (-1)^k*C(2*n+1,n-k)/(2*k+1)). - _Mircea Merca_, Nov 12 2013
%F A001044 a(n) = A000290(A000142(n)). - _Michel Marcus_, Nov 12 2013
%F A001044 sum_{n>=1} 1/a(n) = A070910 [Gradsteyn, Rzyhik 0.246.1]. - _R. J. Mathar_, Feb 25 2014
%e A001044 Consider the square array
%e A001044 1 2 3 4 5 6...
%e A001044 2 4 6 8 10 12...
%e A001044 3 6 9 12 15 18 ...
%e A001044 4 8 12 16 20 24...
%e A001044 5 10 15 20 25 30...
%e A001044 ...
%e A001044 then a(n) = product of n-th antidiagonal. - _Amarnath Murthy_, Apr 06 2003
%e A001044 a(3) = 36 since there are 36 functions f:[3]->[6] such that, if round((2f(x))^.5)=round((2f(y))^.5), then x=y. The functions, denoted by <f(1),f(2),f(3)>, are <1,2,4>, <1,2,5>, <1,2,6>, <1,3,4>, <1,3,5>, <1,3,6> and their respective permutations. - _Dennis P. Walsh_, Nov 26 2012
%e A001044 1 + x + 4*x^2 + 36*x^3 + 576*x^4 + 14400*x^5 + 518400*x^6 + ...
%p A001044 seq((n!)^2,n=0..20); # _Dennis P. Walsh_, Nov 26 2012
%t A001044 Table[n!^2, {n, 0, 20}] (* _Stefan Steinerberger_, Apr 07 2006 *)
%o A001044 (PARI) a(n)=n!^2 \\ _Charles R Greathouse IV_, Jun 15 2011
%o A001044 (Haskell)
%o A001044 import Data.List (genericIndex)
%o A001044 a001044 n = genericIndex a001044_list n
%o A001044 a001044_list = 1 : zipWith (*) (tail a000290_list) a001044_list
%o A001044 -- _Reinhard Zumkeller_, Sep 05 2015
%Y A001044 Cf. A000142, A000292, A084939, A084940, A084941, A084942, A084943, A084944, A020549, A046032, A048617.
%Y A001044 First right-hand column of triangle A008955.
%Y A001044 Cf. A134434, A134435, A000442, A134375.
%Y A001044 Row n=2 of A225816.
%Y A001044 Cf. A000290.
%K A001044 nonn,easy,nice
%O A001044 0,3
%A A001044 _N. J. A. Sloane_, _R. K. Guy_
%E A001044 More terms from _James A. Sellers_, Sep 19 2000
%E A001044 More terms from _Simone Severini_, Feb 15 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE