# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001065
Showing 1-1 of 1

%I A001065 M2226 N0884
%S A001065 0,1,1,3,1,6,1,7,4,8,1,16,1,10,9,15,1,21,1,22,11,14,1,36,6,16,13,28,1,
%T A001065 42,1,31,15,20,13,55,1,22,17,50,1,54,1,40,33,26,1,76,8,43,21,46,1,66,
%U A001065 17,64,23,32,1,108,1,34,41,63,19,78,1,58,27,74,1,123,1,40,49,64,19,90,1,106
%N A001065 Sum of proper divisors (or aliquot parts) of n: sum of divisors of n that are less than n.
%C A001065 Row sums of A141846. - _Gary W. Adamson_, Jul 11 2008
%C A001065 Row sums of A176891. - _Gary W. Adamson_, May 02 2010
%C A001065 Row sums of A176079. - _Mats Granvik_ May 20 2012
%C A001065 Also total number of parts in all partitions of n into equal parts that do not contain 1 as a part. - _Omar E. Pol_, Jan 16 2013
%C A001065 a(n) = sum (A027751(n,k): k = 1..A000005(n)-1). - _Reinhard Zumkeller_, Apr 05 2013
%C A001065 Alternating row sums of A231347. - _Omar E. Pol_, Jan 02 2014
%C A001065 For n > 1: a(n) = A240698(n,A000005(n)-1). - _Reinhard Zumkeller_, Apr 10 2014
%C A001065 A134675(n) = A007434(n) + a(n). - Conjectured by _John Mason_ and proved by _Max Alekseyev_, Jan 07 2015
%D A001065 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 840.
%D A001065 George E. Andrews, Number Theory. New York: Dover, 1994 . Pages 1, 75-92; p. 92 #15: Sigma(n) / d(n) >= n^(1/2).
%D A001065 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001065 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001065 T. D. Noe, <a href="/A001065/b001065.txt">Table of n, a(n) for n = 1..10000</a>
%H A001065 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001065 H. Bottomley, <a href="/A001065/a001065.gif">Illustration of initial terms</a>
%H A001065 P. Pollack, C. Pomerance, <a href="http://alpha.math.uga.edu/~pollack/reversal12.pdf">Some problems of Erdos on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, 2015, to appear.
%H A001065 Carl Pomerance and Hee-Sung Yang, <a href="http://www.math.dartmouth.edu/~carlp/uupaper7.pdf">Variant of a theorem of Erdos on the sum-of-proper-divisors function</a>, Math. Comp., to appear (2014).
%H A001065 Primefan, <a href="http://primefan.tripod.com/RestrictDivsSum1000.html">Sums of Restricted Divisors for n=1 to 1000</a>
%H A001065 F. Richman, <a href="http://www.math.fau.edu/Richman/mla/aliquot.htm">Aliquot series:Abundant,deficient,perfect</a>
%H A001065 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RestrictedDivisorFunction.html">Restricted Divisor Function</a>
%H A001065 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DivisorFunction.html">Divisor Function</a>
%H A001065 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A001065 G.f.: Sum_{k>0} k * x^(2*k)/(1 - x^k). - _Michael Somos_, Jul 05 2006
%F A001065 a(n) = sigma(n) - n = A000203(n) - n. - _Lekraj Beedassy_, Jun 02 2005
%F A001065 a(n) = A155085(-n). - _Michael Somos_, Sep 20 2011
%F A001065 Equals inverse Mobius transform of A051953 = A051731 * A051953. Example: a(6) = 6 = (1, 1, 1, 0, 0, 1) dot (0, 1, 1, 2, 1, 4) = (0 + 1 + 1 + 0 + 0 + 4), where A051953 = (0, 1, 1, 2, 1, 4, 1, 4, 3, 6, 1, 8,...) and (1, 1, 1, 0, 0, 1) = row 6 of A051731 where the 1's positions indicate the factors of 6. - _Gary W. Adamson_, Jul 11 2008
%F A001065 a(n) = A006128(n) - A220477(n) - n. - _Omar E. Pol_ Jan 17 2013
%F A001065 a(n) = sum_{i=1..floor(n/2)} i*(1-ceil(frac(n/i))). - _Wesley Ivan Hurt_, Oct 25 2013
%F A001065 a(n) = n - A033879(n) = n + A033880(n). - _Omar E. Pol_, Dec 30 2013
%e A001065 x^2 + x^3 + 3*x^4 + x^5 + 6*x^6 + x^7 + 7*x^8 + 4*x^9 + 8*x^10 + x^11 + ...
%e A001065 For n=44, sum of divisors of n = sigma(n) = 84; so a(44) = 84-44 = 40.
%p A001065 with(numtheory); [ seq(sigma(n)-n,n=1..100) ];
%t A001065 Table[ Plus @@ Select[ Divisors[ n ], #<n & ], {n, 1, 90} ]
%t A001065 Table[Plus @@ Divisors[n] - n, {n, 1, 90}] (* _Zak Seidov_, Sep 10 2009 *)
%t A001065 Table[DivisorSigma[1, n] - n, {n, 1, 80}] (* _Jean-François Alcover_, Apr 25 2013 *)
%o A001065 (PARI) {a(n) = if( n==0, 0, sigma(n) - n)} /* _Michael Somos_, Sep 20 2011 */
%o A001065 (MuPad) numlib::sigma(n)-n$ n=1..81 # _Zerinvary Lajos_, May 13 2008
%o A001065 (Haskell)
%o A001065 a001065 n = a000203 n - n  -- _Reinhard Zumkeller_, Sep 15 2011
%o A001065 (MAGMA) [SumOfDivisors(n)-n: n in [1..100]]; // _Vincenzo Librandi_, May 06 2015
%Y A001065 Cf. A032741, A000203, A048050, A000593, A034090, A034091, A027750.
%Y A001065 Cf. A051953, A051731, A141846.
%Y A001065 Cf. A176891 [_Gary W. Adamson_, May 02 2010]
%Y A001065 Cf. A037020 (primes), A053868, A053869 (odd and even terms).
%Y A001065 Cf. A048138 (number of occurrences), A238895, A238896 (record values thereof).
%Y A001065 Cf. A007956 (products of proper divisors).
%K A001065 nonn,core,easy,nice
%O A001065 1,4
%A A001065 _N. J. A. Sloane_, _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE