# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001194
Showing 1-1 of 1

%I A001194 M2826 N1139
%S A001194 3,9,54,450,4725,59535,873180,14594580,273648375,5685805125,
%T A001194 129636356850,3217338674550,86331921100425,2490343877896875,
%U A001194 76844896803675000,2525635608280785000,88081541838792376875,3248654513701342370625
%N A001194 Expansion of an integral.
%D A001194 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 167.
%D A001194 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001194 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001194 a(n)=(2n-1)a(n-1)-3(n-1)(2n-7)!!, n>2. [Sean A. Irvine, Mar 23 2012]
%F A001194 a(n) = 3*n*(n-1)*(2*n-4)!/(2^(n-1)*(n-2)!), n>=2. - _Vaclav Kotesovec_, Jan 05 2014
%t A001194 Table[3*n*(n-1)*(2*n-4)!/(2^(n-1)*(n-2)!),{n,2,20}] (* _Vaclav Kotesovec_, Jan 05 2014 *)
%K A001194 nonn
%O A001194 2,1
%A A001194 _N. J. A. Sloane_.
%E A001194 More terms from _Sean A. Irvine_, Mar 22 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE