# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001942
Showing 1-1 of 1

%I A001942
%S A001942 1,0,196560,16773120,38237799600,6589219553280,7156481189457600,
%T A001942 1928958160910376960,1281020641484922702000,496393397255370269491200,
%U A001942 216626064507656630386166880,118257112035536800684700160000
%V A001942 1,0,-196560,-16773120,38237799600,6589219553280,-7156481189457600,
%W A001942 -1928958160910376960,1281020641484922702000,496393397255370269491200,
%X A001942 -216626064507656630386166880,-118257112035536800684700160000
%N A001942 Expansion of reciprocal of theta series of Leech lattice.
%D A001942 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 135.
%H A001942 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Leech.html">Home page for lattice</a>
%Y A001942 Cf. A008408.
%K A001942 sign
%O A001942 0,3
%A A001942 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE