# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001240
Showing 1-1 of 1

%I A001240 M4798 N2049
%S A001240 1,11,85,575,3661,22631,137845,833375,5019421,30174551,181222405,
%T A001240 1087861775,6528756781,39177307271,235078159765,1410511939775,
%U A001240 8463200647741,50779591044791,304678708005925
%N A001240 G.f.: 1/((1-2x)(1-3x)(1-6x)).
%C A001240 Differences of reciprocals of unity.
%D A001240 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 228.
%D A001240 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001240 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001240 T. D. Noe, <a href="/A001240/b001240.txt">Table of n, a(n) for n=1..100</a>
%H A001240 Mircea Merca, <a href="http://dx.doi.org/10.1007/s10998-014-0034-3">Some experiments with complete and elementary symmetric functions</a>, Periodica Mathematica Hungarica, 69 (2014), 182-189.
%H A001240 Jerry Metzger and Thomas Richards, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Metzger/metz1.html">A Prisoner Problem Variation</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.2.7.
%H A001240 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001240 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001240 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (11,-36,36).
%F A001240 a(n) = 11a(n-1)-36a(n-2)+36a(n-3). - _John W. Layman_.
%F A001240 a(n) = (6^n-2*3^n+2^n)/2. Also -x^2/6*Beta(x, 4) = Sum_{n>=0} a(n)*(-x/6)^n. Thus x^2*Beta(x, 4) = x-11/6*x^2+85/36*x^3-575/216*x^4+3661/1296*x^5-... . - _Vladeta Jovovic_, Aug 09 2002
%F A001240 a(n) = sum{0<=i,j,k,<=n, i+j+k=n, 2^i*3^j*6^k}. - _Hieronymus Fischer_, Jun 25 2007
%F A001240 a(n) = 2^n+3^(n+1)*(2^n-1). - _Hieronymus Fischer_, Jun 25 2007
%p A001240 A001240:=-1/((6*z-1)*(3*z-1)*(2*z-1)); # Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.
%t A001240 CoefficientList[Series[1/((1-2x)(1-3x)(1-6x)),{x,0,25}],x] (* or *) LinearRecurrence[{11,-36,36},{1,11,85},25] (* _Harvey P. Dale_, May 15 2011 *)
%Y A001240 Right-hand column 2 in triangle A008969.
%Y A001240 a(n) = A112492(n+1, 3).
%K A001240 nonn,easy,nice
%O A001240 1,2
%A A001240 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE