# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001811
Showing 1-1 of 1

%I A001811 M5185 N2253
%S A001811 1,25,450,7350,117600,1905120,31752000,548856000,9879408000,
%T A001811 185513328000,3636061228800,74373979680000,1586644899840000,
%U A001811 35272336619520000,816302647480320000,19645683716026368000,491142092900659200000,12740803704070041600000
%N A001811 Coefficients of Laguerre polynomials.
%D A001811 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 799.
%D A001811 C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 519.
%D A001811 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001811 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001811 T. D. Noe, <a href="/A001811/b001811.txt">Table of n, a(n) for n = 4..100</a>
%H A001811 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001811 C. Lanczos, <a href="/A002457/a002457.pdf">Applied Analysis</a> (Annotated scans of selected pages)
%H A001811 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A001811 a(n) = n!*n*(n-1)(n-2)(n-3)/(4!)^2. a(4)=1, a(n+1)=a(n) * (n+1)^2 / (n-3).
%F A001811 a(n)=A021009(n, 4), n >= 4. E.g.f.: x^4/(4!*(1-x)^5).
%F A001811 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n)=(-1)^n*f(n,4,-5), (n>=4). - _Milan Janjic_, Mar 01 2009
%e A001811 G.f. = x^4 + 25*x^5 + 450*x^6 + 7350*x^7 + 117600*x^8 + 1905120*x^9 + ...
%p A001811 with(combstruct):ZL:=[st, {st=Prod(left, right), left=Set(U, card=r+2), right=Set(U, card<r), U=Sequence(Z, card>=1)}, labeled]: subs(r=2, stack): seq(count(subs(r=2, ZL), size=m), m=4..19) ; # _Zerinvary Lajos_, Feb 07 2008
%t A001811 Table[n! n (n - 1) (n - 2) (n - 3)/(4!)^2, {n, 4, 20}] (* _T. D. Noe_, Aug 10 2012 *)
%o A001811 (Sage) [factorial(m)*binomial(m,4)/24 for m in xrange (4,19)] # _Zerinvary Lajos_, Jul 05 2008
%Y A001811 Cf. A053495.
%K A001811 nonn,easy
%O A001811 4,2
%A A001811 _N. J. A. Sloane_.
%E A001811 More terms from Larry Reeves (larryr(AT)acm.org), Feb 07 2001
%E A001811 Corrected by _T. D. Noe_, Aug 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE