# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001483
Showing 1-1 of 1

%I A001483 M3791 N1546
%S A001483 1,5,10,10,0,19,35,40,25,10,45,75,80,60,15,45,85,115,115,90,
%T A001483 21,35,95,130,135,135,70,35,65,105,146,120,150,90,65,25,90,
%U A001483 115,150,125,130,45,80,35,5,160,110,170,85,95,25,50,0,60,95,116,120,135
%V A001483 1,-5,10,-10,0,19,-35,40,-25,-10,45,-75,80,-60,15,45,-85,115,-115,90,
%W A001483 -21,-35,95,-130,135,-135,70,-35,-65,105,-146,120,-150,90,-65,-25,90,
%X A001483 -115,150,-125,130,-45,80,35,-5,160,-110,170,-85,95,25,50,0,-60,95,-116,120,-135
%N A001483 Expand {Product_{j=1..inf} (1-x^j) - 1 }^5 in powers of x.
%D A001483 H. Gupta, On the coefficients of the powers of Dedekind's modular form, J. London Math. Soc., 39 (1964), 433-440.
%D A001483 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001483 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A001483 sign
%O A001483 1,2
%A A001483 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE