# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001102
Showing 1-1 of 1

%I A001102
%S A001102 1,2,3,4,5,6,7,8,9,12,24,36,48,81,100,144,150,192,200,225,288,300,320,
%T A001102 324,375,400,441,500,512,600,640,648,700,704,735,800,832,882,900,960,
%U A001102 1014,1088,1200,1452,1458,1521,1815,2023
%N A001102 Numbers n such that n / (sum of digits of n) is a square.
%H A001102 Reinhard Zumkeller, <a href="/A001102/b001102.txt">Table of n, a(n) for n = 1..10000</a>
%F A001102 a(n) mod A007953(a(n)) = 0 and A010052(a(n) / A007953(a(n))) = 1. [_Reinhard Zumkeller_, Aug 17 2011]
%t A001102 Select[Range[2200],IntegerQ[Sqrt[#/Total[IntegerDigits[#]]]]&] (* _Harvey P. Dale_, Feb 25 2012 *)
%o A001102 (Haskell)
%o A001102 a001102 n = a001102_list !! (n-1)
%o A001102 a001102_list =
%o A001102    filter (\x -> a010052 (x `div` (a007953 x)) == 1) a005349_list
%o A001102 -- _Reinhard Zumkeller_, Aug 17 2011
%Y A001102 Subsequence of Niven numbers (A005349); cf. A028839.
%K A001102 nonn,base,nice
%O A001102 1,2
%A A001102 _N. J. A. Sloane_, Bill Moran (moran1(AT)llnl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE