# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001335
Showing 1-1 of 1

%I A001335 M4828 N2065
%S A001335 0,0,12,24,60,180,588,1968,6840,24240,87252,318360,1173744,4366740,
%T A001335 16370700,61780320,234505140,894692736,3429028116,13195862760,
%U A001335 50968206912
%N A001335 Number of n-step polygons on hexagonal lattice.
%C A001335 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A001335 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A001335 A. J. Guttmann, personal communication.
%D A001335 A. J. Guttmann, On Two-Dimensional Self-Avoiding Random Walks, J. Phys. A 17 (1984), 455-468.
%D A001335 J. L. Martin, M. F. Sykes and F. T. Hioe, Probability of initial ring closure for self-avoiding walks on the face-centered cubic and triangular lattices, J. Chem. Phys., 46 (1967), 3478-3481.
%D A001335 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001335 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001335 M. F. Sykes et al., The number of self-avoiding walks on a lattice, J. Phys. A 5 (1972), 661-666.
%H A001335 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%Y A001335 Equals 6*A003289(n-1), n>1.
%K A001335 nonn,nice,walk
%O A001335 1,3
%A A001335 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE