# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001114
Showing 1-1 of 1

%I A001114 M1747 N0692
%S A001114 2,7,18,28,182,845,904,5235,36028,74713,526624,977572,4709369,9959574,
%T A001114 96696762,7724076630,35354759457,138217852516,642742746639,
%U A001114 1932003059921,8174135966290,43572900334295,260595630738132
%N A001114 Increasing blocks of digits of e.
%D A001114 G. W. Reitwiesner, An ENIAC determination of pi and e to more than 2000 decimal places, Math. Comp., 4 (1950), 11-15.
%D A001114 D. Shanks and J. W. Wrench, Jr., Calculation of e to 100,000 decimals, Math. Comp., 23 (1969), 679-680.
%D A001114 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001114 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A001114 nonn,base
%O A001114 1,1
%A A001114 _N. J. A. Sloane_.
%E A001114 More terms from _Jon E. Schoenfield_, Mar 24 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE