# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001953
Showing 1-1 of 1

%I A001953 M0543 N0193
%S A001953 0,2,3,4,6,7,9,10,12,13,14,16,17,19,20,21,23,24,26,27,28,30,31,33,34,
%T A001953 36,37,38,40,41,43,44,45,47,48,50,51,53,54,55,57,58,60,61,62,64,65,67,
%U A001953 68,70,71,72,74,75,77,78,79,81,82,84,85,86,88,89,91,92,94,95
%N A001953 Floor((n + 1/2) * sqrt(2))
%C A001953 Let s(n) = zeta(3) - sum{1/k^3, k = 1..n}.  Conjecture:  for n >=1, s(a(n)) < 1/n^2 < s(a(n)-1), and the difference sequence of A049473 consists solely of 0s and 1, in positions given by the nonhomogeneous Beatty sequences A001954 and A001953, respectively.  - _Clark Kimberling_, Oct 05 2014
%D A001953 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001953 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001953 T. D. Noe, <a href="/A001953/b001953.txt">Table of n, a(n) for n = 0..10000</a>
%H A001953 Ian G. Connell, <a href="http://dx.doi.org/10.4153/CMB-1959-024-3">A generalization of Wythoff's game</a>, Canad. Math. Bull. 2 (1959) 181-190
%t A001953 Table[Floor[(n + 1/2) Sqrt[2]], {n, 0, 100}] (* _T. D. Noe_, Aug 17 2012 *)
%o A001953 (PARI) a(n)=floor((n+1/2)*sqrt(2))
%Y A001953 Complement of A001954.
%K A001953 nonn
%O A001953 0,2
%A A001953 _N. J. A. Sloane_.
%E A001953 More terms from _Michael Somos_, Apr 26, 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE