# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001827
Showing 1-1 of 1

%I A001827 M3591 N1456
%S A001827 1,4,22,166,1726,24814,494902,13729846,531077086,28697950174,
%T A001827 2170176736102,230007989092006,34211282155446286,7149766552058591374,
%U A001827 2101690590380890192342,869808621195903097079446,507261036269544624540347326
%N A001827 Related to partially ordered sets.
%C A001827 Corresponds to the numbers c(4,n) in the Klarner paper. - _Sean A. Irvine_, Sep 24 2015
%D A001827 D. A. Klarner, The number of graded partially ordered sets, J. Combin. Theory, 6 (1969), 12-19.
%D A001827 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001827 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001827 D. A. Klarner, <a href="/A000798/a000798_11.pdf">The number of graded partially ordered sets</a>, J. Combin. Theory, 6 (1969), 12-19. [Annotated scanned copy]
%H A001827 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%F A001827 a(n) = Sum_{p+q+r+s=n} (n!/p!q!r!s!) 2^(pq+pq+rs) where (p,q,r,s) is any nonnegative composition of n. - _Sean A. Irvine_, Sep 24 2015
%Y A001827 Cf. A000684, A001828, A001829, A001830, A047863.
%K A001827 nonn
%O A001827 0,2
%A A001827 _N. J. A. Sloane_
%E A001827 More terms from _Sean A. Irvine_, Sep 24 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE