# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001173
Showing 1-1 of 1

%I A001173 M4010 N1662
%S A001173 1,5,52,1522,145984,48464496,56141454464,229148550030864,
%T A001173 3333310786076963968,174695272746749919580928,
%U A001173 33301710992539090379269318144,23278728241293494533015563325552128
%N A001173 Relations on n unlabeled points.
%D A001173 R. L Davis, The number of structures of finite relations, Proc. Amer. Math. Soc. 4 (1953), 486-495.
%D A001173 M. D. McIlroy, Calculation of numbers of structures of relations on finite sets, Massachusetts Institute of Technology, Research Laboratory of Electronics, Quarterly Progress Reports, No. 17, Sept. 15, 1955, pp. 14-22.
%D A001173 W. Oberschelp, Kombinatorische Anzahlbestimmungen in Relationen, Math. Ann., 174 (1967), 53-78.
%D A001173 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001173 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001173 M. D. McIlroy, <a href="/A000088/a000088.pdf">Calculation of numbers of structures of relations on finite sets</a>, Massachusetts Institute of Technology, Research Laboratory of Electronics, Quarterly Progress Reports, No. 17, Sep. 15, 1955, pp. 14-22. [Annotated scanned copy]
%F A001173 a(n) = A000595(n)/2. - _Sean A. Irvine_, Mar 16 2012
%Y A001173 Cf. A000595, A001174.
%K A001173 nonn,nice
%O A001173 1,2
%A A001173 _N. J. A. Sloane_
%E A001173 More terms from _Vladeta Jovovic_, Apr 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE