# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001217
Showing 1-1 of 1

%I A001217
%S A001217 1,2,4,6,8,12,24,48,120,192,384,720,1152,1920,3840,5040,23040,40320,
%T A001217 46080,51840,322560,362880,645120,2903040,3628800,5160960,10321920,
%U A001217 39916800,92897280,185794560,479001600,696729600,1857945600,3715891200
%N A001217 Orders of Weyl groups of types A_n, B_n, D_n, E_n, F_4, G_2.
%D A001217 N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6.
%K A001217 nonn,easy,nice
%O A001217 1,2
%A A001217 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE