# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001280
Showing 1-1 of 1

%I A001280 M4811 N2058
%S A001280 11,309,5805,95575,1516785,24206055,396475975,6733084365,119143997490,
%T A001280 2201649739310,42514526708766,857750898213594,18068801884373310,
%U A001280 397038791150060850,9090755207499817170,216635190303090215910
%N A001280 Number of permutations of length n by rises.
%D A001280 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 264.
%D A001280 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001280 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A001280 nonn
%O A001280 8,1
%A A001280 _N. J. A. Sloane_.
%E A001280 More terms from _Vladeta Jovovic_, Nov 21 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE