# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001608
Showing 1-1 of 1

%I A001608 M0429 N0163
%S A001608 3,0,2,3,2,5,5,7,10,12,17,22,29,39,51,68,90,119,158,209,277,367,486,
%T A001608 644,853,1130,1497,1983,2627,3480,4610,6107,8090,10717,14197,18807,
%U A001608 24914,33004,43721,57918,76725,101639,134643,178364,236282,313007
%N A001608 Perrin sequence (or Ondrej Such sequence): a(n) = a(n-2) + a(n-3) with a(0) = 3, a(1) = 0, a(2) = 2.
%C A001608 Has been called the skiponacci sequence or skiponacci numbers. - _N. J. A. Sloane_, May 24 2013
%C A001608 With the terms indexed as shown, has property that p prime => p divides a(p). The smallest composite n such that n divides a(n) is 521^2. For quotients a(p)/p, where p is prime, see A014981.
%C A001608 Asymptotically, a(n) ~ r^n, with r=1.3247179572447... the inverse of the real root of 1-x^2-x^3=0 (see A060006). If n>9 then a(n)=round(r^n). - _Ralf Stephan_, Dec 13 2002
%C A001608 The recursion can be used to compute a(-n). The result is -A078712(n). - _T. D. Noe_, Oct 10 2006
%C A001608 For n>=3, a(n) is the number of maximal independent sets in a cycle of order n. - _Vincent Vatter_, Oct 24 2006
%C A001608 M^n * [3, 0, 2] = [a(n), a(n+1), a(n+2)]; e.g., M^7 * [3, 0, 2] = [7, 10, 12]. - _Gary W. Adamson_, Nov 30 2007
%C A001608 Pisano period lengths: 1, 7, 13, 14, 24, 91, 48, 28, 39, 168, 120, 182, 183, 336, 312, 56, 288, 273, 180, 168,... - _R. J. Mathar_, Aug 10 2012
%C A001608 From _Roman Witula_, Feb 01 2013: (Start)
%C A001608 Let r1, r2 and r3 denote the roots of x^3 - x - 1. Then the following identity holds: a(k*n) + (a(k))^n - (a(k) - r1^k)^n - (a(k) - r2^k)^n - (a(k) - r3^k)^n
%C A001608 = 0 for n = 0, 1, 2,
%C A001608 = 6 for n = 3,
%C A001608 = 12*a(k) for n = 4,
%C A001608 = 10*[2*(a(k))^2 - a(-k)] for n = 5,
%C A001608 = 30*a(k)*[(a(k))^2 - a(-k)] for n = 6,
%C A001608 = 7*[6*(a(k))^4 - 9*a(-k)*(a(k))^2 + 2*(a(-k))^2 - a(k)] for n = 7,
%C A001608 = 56*a(k)*[((a(k))^2 - a(-k))^2 - a(k)/2] for n = 8,
%C A001608 where a(-k) = -A078712(k) and the formula (5.40) from the paper of Witula and Slota is used. (End)
%C A001608 The parity sequence of a(n) is periodic with period 7 and has the form (1,0,0,1,0,1,1). Hence we get that a(n) and a(2*n) are congruent modulo 2. Similarly we deduce that a(n) and a(3*n) are congruent modulo 3. Is it true that a(n) and a(p*n) are congruent modulo p for every prime p? - _Roman Witula_, Feb 09 2013
%C A001608 The trinomial x^3 - x - 1 divides the polynomial x^(3*n) - a(n)*x^(2*n) + ((a(n)^2 - a(2*n))/2)*x^n - 1 for every n>=1. For example, for n=3 we obtain the factorization x^9 - 3*x^6 + 2*x^3 - 1 = (x^3 - x - 1)*(x^6 + x^4 - 2*x^3 + x^2 - x + 1). Sketch of the proof: Let p,s,t be roots of the Perrin polynomial x^3 - x - 1. Then we have (a(n))^2 = (p^n + s^n + t^n)^2 = a(2*n) + 2*a(n)*x^n -2*x^n + 2/x^n for every x = p,s,t, i.e. x^(3*n) - a(n)*x^(2*n) + ((a(n)^2 - a(2*n))/2)*x^n - 1 = 0 for every x = p,s,t, which finishes the proof. By discussion of the power(a(n))^3 = (p^n + s^n + t^n)^3 it can be deduced that the trinomial x^3 - x - 1 divides the polynomial 2*x^(4*n) - a(n)*x^(3*n) - a(2*n)*x^(2*n) + ((a(n)^3 - a(3*n) - 3)/3)*x^n - a(n) = 0. Co-author of these divisibility relations is also my young student Szymon Gorczyca (13 years old as of 2013). - _Roman Witula_, Feb 09 2013
%D A001608 S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 1.2.2.
%D A001608 D. Fomin, On the properties of a certain recursive sequence, Mathematics and Informatics Quarterly, 3 (1993), 50-53.
%D A001608 D. Jarden, Recurring Sequences. Riveon Lematematika, Jerusalem, 1966.
%D A001608 R. Perrin, Query 1484, L'Intermédiaire des Mathématiciens, 6 (1899), 76.
%D A001608 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 70.
%D A001608 M. Schroeder, Number Theory..., 3rd ed., Springer, 1997.
%D A001608 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001608 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001608 I. Stewart, Math. Rec., Scientific American, #6, 1996 p 103.
%H A001608 T. D. Noe, <a href="/A001608/b001608.txt">Table of n, a(n) for n=0..1000</a>
%H A001608 W. W. Adams and D. Shanks, <a href="http://dx.doi.org/10.1090/S0025-5718-1982-0658231-9">Strong primality tests that are not sufficient</a>, Math. Comp. 39 (1982), 255-300.
%H A001608 Bill Amend, <a href="/A001608/a001608.gif">"Foxtrot" cartoon, Oct 11, 2005</a> (Illustration of initial terms! From www.ucomics.com/foxtrot/.)
%H A001608 Daniel Birmajer, Juan B. Gil, Michael D. Weiner, <a href="http://arxiv.org/abs/1505.06339">Linear recurrence sequences with indices in arithmetic progression and their sums</a>, arXiv:1505.06339 [math.NT], 2015.
%H A001608 K. S. Brown, <a href="http://www.mathpages.com/home/kmath345/kmath345.htm">Perrin's Sequence</a>
%H A001608 J. Chick, <a href="http://www.jstor.org/stable/3619223">Problem 81G</a>, Math. Gazette, vol. 81 p. 304, 1997.
%H A001608 E. B. Escott, <a href="http://www.jstor.org/stable/2971527">Problem 151</a>, Amer. Math. Monthly, 15 (1908), 209.
%H A001608 Daniel C. Fielder, <a href="http://www.fq.math.ca/Scanned/6-3/fielder.pdf">Special integer sequences controlled by three parameters</a>, Fibonacci Quarterly 6, 1968, 64-70.
%H A001608 Daniel C. Fielder, <a href="http://www.fq.math.ca/Scanned/6-3/errata.pdf">Errata:Special integer sequences controlled by three parameters</a>, Fibonacci Quarterly 6, 1968, 64-70.
%H A001608 Z. Furedi, <a href="http://dx.doi.org/10.1016/0012-365X(88)90114-8">The number of maximal independent sets in connected graphs</a>, J. Graph Theory 11 (1987), 463-470.
%H A001608 Christian Holzbaur, <a href="/A013998/a013998.html">Perrin pseudoprimes</a> [Original link broke many years ago. This is a cached copy from the WayBack machine, dated Apr 24 2006]
%H A001608 S. Jakubec, K. Nemoga, <a href="http://dml.cz/dmlcz/136415">On a conjecture concerning sequences of the third order</a>, Mathematica Slovaca, Vol. 36 (1986), No. 1, 85--89.
%H A001608 Vedran Krcadinac, <a href="http://www.fq.math.ca/Papers1/44-4/quartkrcadinac04_2006.pdf">A new generalization of the golden ratio</a>, Fibonacci Quart. 44 (2006), no. 4, 335-340.
%H A001608 I. E. Leonard and A. C. F. Liu, <a href="http://www.jstor.org/stable/10.4169/amer.math.monthly.119.04.333">A familiar recurrence occurs again</a>, Amer. Math. Monthly, 119 (2012), 333-336.
%H A001608 Matthew Macauley , Jon McCammond, Henning S. Mortveit, <a href="http://www.emis.de/journals/JACO/Volume33_1/hgv665924j44t770.html">Dynamics groups of asynchronous cellular automata</a>, Journal of Algebraic Combinatorics, Vol 33, No 1 (2011), p 11-35.
%H A001608 G. Minton, <a href="http://www.jstor.org/stable/10.4169/math.mag.84.1.033">Three approaches to a sequence problem</a>, Math. Mag., 84 (2011), 33-37.
%H A001608 Gregory T. Minton, <a href="http://dx.doi.org/10.1090/S0002-9939-2014-12168-X">Linear recurrence sequences satisfying congruence conditions</a>, Proc. Amer. Math. Soc. 142 (2014), no. 7, 2337--2352. MR3195758.
%H A001608 B. H. Neumann and L. G. Wilson, <a href="http://www.fq.math.ca/Scanned/17-1/neumann.pdf">Some Sequences like Fibonacci's</a>, Fibonacci Quart., 17(1), 1979, p. 83.
%H A001608 Mathilde Noual, Dynamics of Circuits and Intersecting Circuits, in Language and Automata Theory and Applications, Lecture Notes in Computer Science, 2012, Volume 7183/2012, 433-444, <a href="http://dx.doi.org/10.1007/978-3-642-28332-1_37">DOI</a>, <a href="http://arxiv.org/abs/1011.3930">ArXiv 1011.3930</a>. - _N. J. A. Sloane_, Jul 07 2012
%H A001608 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001608 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001608 J. Shallit, J. P. Yamron, <a href="http://www.fq.math.ca/22-4.html">On linear recurrences and divisibility by primes</a>, Fib. Quart. 22 (4) (1984) 366.
%H A001608 I. Stewart, <a href="http://www.fortunecity.com/emachines/e11/86/padovan.html">Tales of a Neglected Number</a>
%H A001608 Ondrej Such, <a href="http://www.jstor.org/stable/2974627">An Insufficient Condition for Primality, Problem 10268</a>, Amer. Math. Monthly, 102 (1995), 557-558.
%H A001608 Ondrej Such, <a href="http://www.jstor.org/stable/2974777">An Insufficient Condition for Primality, Problem 10268</a>, Amer. Math. Monthly, 103 (1996), 911.
%H A001608 R. Tudoran, <a href="http://www.jstor.org/stable/2687495">Problem 653</a>, College Math. J., 31 (2000), 223-224.
%H A001608 S. Wagon, <a href="http://www.jstor.org/stable/10.4169/math.mag.84.2.119">Letter to the Editor</a>, Math. Mag., 84 (2011), 119.
%H A001608 M. Waldschmidt, <a href="http://www.math.jussieu.fr/~miw/articles/pdf/MZV2011IMSc.pdf">Lectures on Multiple Zeta Values</a>, IMSC 2011.
%H A001608 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PerrinPseudoprime.html">Perrin Pseudoprime</a>
%H A001608 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PerrinSequence.html">Perrin Sequence</a>
%H A001608 Willem's Fibonacci site, <a href="http://home.zonnet.nl/LeonardEuler/fibonacci1de.htm">Perrin and Fibonacci</a>
%H A001608 Wikipedia, <a href="http://en.wikipedia.org/wiki/Perrin_number">Perrin Number</a>
%H A001608 R. Witula, D. Slota, <a href="http://www.emis.de/journals/INTEGERS/papers/h8/h8.Abstract.html">Conjugate sequences in Fibonacci-Lucas sense and some identities for sums of powers of their elements</a>, Integers, 7 (2007), #A08.
%H A001608 <a href="/index/Rec#rder_03">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1).
%F A001608 G.f.: (3 - x^2)/(1 - x^2 - x^3). - _Simon Plouffe_ in his 1992 dissertation
%F A001608 a(n) = r1^n + r2^n + r3^n where r1, r2, r3 are three roots of x^3-x-1=0.
%F A001608 a(n-1) + a(n) + a(n+1) = a(n+4), a(n) - a(n-1) = a(n-5). - _Jon Perry_, Jun 05 2003
%F A001608 a(n) = the trace of M^n where M = the 3 X 3 matrix [0 1 0 / 0 0 1 / 1 1 0]. 2. a(n) = 2*A000931(n+3) + A000931(n), e.g., a(10) = 17 = (3 + 7 + 7) = trace of M^10. - _Gary W. Adamson_, Feb 01 2004
%F A001608 a(n) = 3*p(n)- p(n-2) = 2*p(n) + p(n-3), with p(n):=A000931(n+3), n>=0. - _Wolfdieter Lang_, Jun 21 2010
%F A001608 From _Francesco Daddi_, Aug 03 2011: (Start)
%F A001608   a(0) + a(1) + a(2) + ... + a(n) = a(n+5) - 2.
%F A001608   a(0) + a(2) + a(4) + ... + a(2*n) = a(2*n+3).
%F A001608   a(1) + a(3) + a(5) + ... + a(2*n+1) = a(2*n+4) - 2. (End)
%F A001608 From _Francesco Daddi_, Aug 04 2011: (Start)
%F A001608   a(0) + a(3) + a(6) + a(9) + ... + a(3*n) = a(3*n+2) + 1.
%F A001608   a(0) + a(5) + a(10) + a(15) + ... + a(5*n) = a(5*n+1)+3.
%F A001608   a(0) + a(7) + a(14) + a(21) + ... + a(7*n) = (a(7*n) + a(7*n+1) + 3)/2. (End)
%F A001608 a(n) = n*sum_{k=1..n/2} binomial(k,n-2*k)/k, n>0, a(0)=3. - _Vladimir Kruchinin_, Oct 21 2011
%e A001608 From _Roman Witula_, Feb 01 2013: (Start)
%e A001608 We note that if a + b + c = 0 then:
%e A001608 1) a^3 + b^3 + c^3 = 3*a*b*c,
%e A001608 2) a^4 + b^4 + c^4 = 2*((a^2 + b^2 + c^2)/2)^2,
%e A001608 3) (a^5 + b^5 + c^5)/5 = (a^3 + b^3 + c^3)/3 * (a^2 +
%e A001608     b^2  + c^2)/2,
%e A001608 4) (a^7 + b^7 + c^7)/7 = (a^5 + b^5 + c^5)/5 * (a^2 + b^2 + c^2)/2 = 2*(a^3 + b^3 + c^3)/3 * (a^4 + b^4 + c^4)/4,
%e A001608 5) (a^7 + b^7 + c^7)/7 * (a^3 + b^3 + c^3)/3 = ((a^5 + b^5 + c^5)/5)^2.
%e A001608 Hence, by the Binet formula for a(n) we obtain the relations: a(3) = 3, a(4) = 2*(a(2)/2)^2 = 2, a(5)/5 = a(3)/3 * a(2)/2, i.e., a(5) = 5, and similarly that a(7) = 7. (End)
%p A001608 A001608 :=proc(n) option remember; if n=0 then 3 elif n=1 then 0 elif n=2 then 2 else procname(n-2)+procname(n-3); fi; end proc;
%p A001608 [seq(A001608(n),n=0..50)]; # _N. J. A. Sloane_, May 24 2013
%t A001608 LinearRecurrence[{0,1,1},{3,0,2},50] (* _Harvey P. Dale_, Jun 26 2011 *)
%t A001608 per = Solve[x^3 - x - 1 == 0, x]; f[n_] := Floor@ Re[ N[ per[[1, -1, -1]]^n + per[[2, -1, -1]]^n + per[[3, -1, -1]]^n]]; Array[f, 46, 0] (* _Robert G. Wilson v_, Jun 29 2010 *)
%t A001608 a[n_] := n*Sum[Binomial[k, n-2*k]/k, {k, 1, n/2}]; a[0]=3; Table[a[n] , {n, 0, 45}] (* _Jean-François Alcover_, Oct 04 2012, after _Vladimir Kruchinin_ *)
%t A001608 CoefficientList[Series[(3 - x^2)/(1 - x^2 - x^3), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 03 2015 *)
%o A001608 (PARI) a(n)=if(n<0,0,polsym(x^3-x-1,n)[n+1])
%o A001608 (Haskell)
%o A001608 a001608 n = a000931_list !! n
%o A001608 a001608_list = 3 : 0 : 2 : zipWith (+) a001608_list (tail a001608_list)
%o A001608 -- _Reinhard Zumkeller_, Feb 10 2011
%o A001608 (Python)
%o A001608 A001608_list, a, b, c = [3, 0, 2], 3, 0, 2
%o A001608 for _ in range(100):
%o A001608 ....a, b, c = b, c, a+b
%o A001608 ....A001608_list.append(c) # _Chai Wah Wu_, Jan 27 2015
%Y A001608 Closely related to A182097.
%Y A001608 Cf. A000931, bisection A109377.
%Y A001608 Cf. A013998 (Unrestricted Perrin pseudoprimes).
%Y A001608 Cf. A018187 (Restricted Perrin pseudoprimes).
%K A001608 nonn,easy,nice
%O A001608 0,1
%A A001608 _N. J. A. Sloane_
%E A001608 Additional comments from Mike Baker, Oct 11 2005
%E A001608 Definition edited by _Chai Wah Wu_, Jan 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE