# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001174
Showing 1-1 of 1

%I A001174 M1809 N0715
%S A001174 1,2,7,42,582,21480,2142288,575016219,415939243032,816007449011040,
%T A001174 4374406209970747314,64539836938720749739356,
%U A001174 2637796735571225009053373136,300365896158980530053498490893399
%N A001174 Number of oriented graphs (i.e., digraphs with no bidirected edges) on n unlabeled nodes. Also number of complete digraphs on n unlabeled nodes. Number of antisymmetric relations (i.e., oriented graphs with loops) on n unlabeled nodes is A083670.
%D A001174 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 133, c_p.
%D A001174 M. D. McIlroy, Calculation of numbers of structures of relations on finite sets, Massachusetts Institute of Technology, Research Laboratory of Electronics, Quarterly Progress Reports, No. 17, Sept. 15, 1955, pp. 14-22.
%D A001174 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001174 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001174 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A001174 R. L. Davis, <a href="http://dx.doi.org/10.1090/S0002-9939-1953-0055294-2">The number of structures of finite relations</a>, Proc. Amer. Math. Soc. 4 (1953), 486-495.
%H A001174 F. Harary and E. M. Palmer, <a href="http://dx.doi.org/10.1090/S0002-9939-1966-0191845-4">Enumeration of mixed graphs</a>, Proc. Amer. Math. Soc., 17 (1966), 682-687.
%H A001174 T. R. Hoffman, J. P. Solazzo, <a href="http://arxiv.org/abs/1408.0334">Complex Two-Graphs via Equiangular Tight Frames</a>, arXiv preprint arXiv:1408.0334, 2014
%H A001174 M. D. McIlroy, <a href="/A000088/a000088.pdf">Calculation of numbers of structures of relations on finite sets</a>, Massachusetts Institute of Technology, Research Laboratory of Electronics, Quarterly Progress Reports, No. 17, Sep. 15, 1955, pp. 14-22. [Annotated scanned copy]
%H A001174 G. Pfeiffer, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Pfeiffer/pfeiffer6.html">Counting Transitive Relations</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.2.
%H A001174 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/OrientedGraph.html">Oriented Graph</a>
%F A001174 There's an explicit formula - see for example Harary and Palmer (book), Eq. (5.4.14).
%Y A001174 Cf. A000595, A001173.
%Y A001174 Cf. A047656 (labeled case), A054941 (connected labeled case), A086345 (connected unlabeled case).
%K A001174 nonn,nice,easy
%O A001174 1,2
%A A001174 _N. J. A. Sloane_
%E A001174 More terms from _Vladeta Jovovic_
%E A001174 Revised description from _Vladeta Jovovic_, Jan 20 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE