# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001263
Showing 1-1 of 1

%I A001263
%S A001263 1,1,1,1,3,1,1,6,6,1,1,10,20,10,1,1,15,50,50,15,1,1,21,105,175,105,21,
%T A001263 1,1,28,196,490,490,196,28,1,1,36,336,1176,1764,1176,336,36,1,1,45,
%U A001263 540,2520,5292,5292,2520,540,45,1,1,55,825,4950,13860,19404,13860,4950,825
%N A001263 Triangle of Narayana numbers T(n,k) = C(n-1,k-1)C(n,k-1)/k with 1<=k<=n, read by rows. Also called the Catalan triangle.
%C A001263 Antichains (or order ideals) in the poset 2*(k-1)*(n-k) or plane partitions with rows <= k-1, columns <= n-k and entries <= 2. - _Mitch Harris_, Jul 15 2000
%C A001263 a(n,k) = number of Dyck n-paths with exactly k peaks. a(n,k) = number of pairs (P,Q) of lattice paths from (0,0) to (k,n+1-k), each consisting of unit steps East or North, such that P lies strictly above Q except at the endpoints. - _David Callan_, Mar 23 2004
%C A001263 Number of permutations of [n] which avoid-132 and have k-1 descents. - _Mike Zabrocki_, Aug 26 2004
%C A001263 a(n,k) is the number of paths through n panes of glass, entering and leaving from one side, of length 2n with k reflections (where traversing one pane of glass is the unit length). - _Mitch Harris_, Jul 06 2006
%C A001263 Antidiagonal sums given by A004148 (without first term).
%C A001263 T(n,k) is the number of full binary trees with n internal nodes and k-1 jumps. In the preorder traversal of a full binary tree, any transition from a node at a deeper level to a node on a strictly higher level is called a jump. - _Emeric Deutsch_, Jan 18 2007
%C A001263 From _Gary W. Adamson_, Oct 22 2007: (Start)
%C A001263 The n-th row can be generated by the following operation using an ascending row of (n-1) triangular terms, (A) and a descending row, (B); e.g., row 6:
%C A001263 A: 1....3....6....10....15
%C A001263 B: 15...10....6.....3.....1
%C A001263 C: 1...15...50....50....15....1 = row 6.
%C A001263 Leftmost column of A,B -> first two terms of C; then followed by the operation B*C/A of current column = next term of row C, (e.g., 10*15/3 = 50). Continuing with the operation, we get row 6: (1, 15, 50, 50, 15, 1). (End)
%C A001263 The previous comment can be upgraded to: The ConvOffsStoT transform of the triangular series; and by rows, row 6 is the ConvOffs transform of (1, 3, 6, 10, 15). Refer to triangle A117401 as another example of the ConvOffsStoT transform, and OEIS under Maple Transforms. - _Gary W. Adamson_, Jul 09 2012
%C A001263 From the Kostov-Shapiro paper: "In the present paper we find a new interpretation of Narayana polynomials N_n(x) which are the generating polynomials for the Narayana numbers N_{n,k} counting Dyck paths of length n and with exactly k peaks. Strangely enough Narayana polynomials also occur as limits as n->oo of the sequences of eigenpolynomials of the Schur-Szego composition map sending (n-1)-tuples of polynomials of the form (x+1)^{n-1}(x+a) to their Schur-Szego product, see below. As a corollary we obtain that every N_n(x) has all roots real and non-positive. Additionally, we present an explicit formula for the density and the distribution function of the asymptotic root-counting measure of the polynomial sequence {N_n(x)}." - _Jonathan Vos Post_, Apr 08 2008
%C A001263 For a connection to Lagrange inversion, see A134264. - _Tom Copeland_, Aug 15 2008
%C A001263 T(n,k) is also the number of order-decreasing and order-preserving mappings (of an n-element set) of height k (height of a mapping is the cardinal of its image set). - _Abdullahi Umar_, Aug 21 2008
%C A001263 Row n of this triangle is the h-vector of the simplicial complex dual to an associahedron of type A_n [Fomin & Reading, p.60]. See A033282 for the corresponding array of f-vectors for associahedra of type A_n. See A008459 and A145903 for the h-vectors for associahedra of type B and type D respectively. The Hilbert transform of this triangle (see A145905 for the definition of this transform) is A145904. - _Peter Bala_, Oct 27 2008
%C A001263 T(n,k) is also the number of noncrossing set partitions of [n] into k blocks. Given a partition P of the set {1,2,...,n}, a crossing in P are four integers [a, b, c, d] with 1 <= a < b < c < d <= n for which a, c are together in a block, and b, d are together in a different block. A noncrossing partition is a partition with no crossings. - _Peter Luschny_, Apr 29 2011
%C A001263 Diagonals of A089732 are rows of A001263.- _Tom Copeland_, May 14 2012
%C A001263 From _Peter Bala_, Aug 07 2013: (Start)
%C A001263 Let E(y) = sum {n >= 0} y^n/(n!*(n+1)!) = 1/sqrt(y)*BesselI(1,2*sqrt(y)). Then this triangle is the generalized Riordan array (E(y), y) with respect to the sequence n!*(n+1)! as defined in Wang and Wang.
%C A001263 Generating function E(y)*E(x*y) = 1 + (1 + x)*y/(1!*2!) + (1 + 3*x + x^2)*y^2/(2!*3!) + (1 + 6*x + 6*x^2 + x^3)*y^3/(3!*4!) + .... Cf. A105278 with a generating function exp(y)*E(x*y).
%C A001263 The n-th power of this array has a generating function E(y)^n*E(x*y). In particular, the matrix inverse A103364 has a generating function E(x*y)/E(y). (End)
%C A001263 A166360(n-k) = T(n,k) mod 2. - _Reinhard Zumkeller_, Oct 10 2013
%C A001263 T(n,k) is the number of nonintersecting n arches above the x axis, starting and ending on vertices 1 to 2n, with k being the number of arches starting on an odd vertice and ending on a higher even vertice. Example: T(3,2)=3  [16,25,34] [14,23,56] [12,36,45]. - _Roger Ford_, Jun 14 2014
%D A001263 Bacher, Axel; Bernini, Antonio; Ferrari, Luca; Gunby, Benjamin; Pinzani, Renzo; West, Julian. The Dyck pattern poset. Discrete Math. 321 (2014), 12--23. MR3154009.
%D A001263 Berman and Koehler, Cardinalities of finite distributive lattices, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), pp. 103-124.
%D A001263 Laradji, A. and Umar, A. On certain finite semigroups of order-decreasing transformations I, Semigroup Forum, 69 (2004), 184-200.
%D A001263 P. A. MacMahon, Combinatory Analysis, Sect. 495, 1916.
%D A001263 Manes, K.; Sapounakis, A.; Tasoulas, I.; Tsikouras, P.; Nonleft peaks in Dyck paths: a combinatorial approach, Discrete Math., 337 (2014), 97-105.
%D A001263 Ana Marco, J.-J. Martinez, A total positivity property of the Marchenko-Pastur Law, Electronic Journal of Linear Algebra, 30 (2015), #7.
%D A001263 T. V. Narayana, Lattice Path Combinatorics with Statistical Applications. Univ. Toronto Press, 1979, pp. 100-101.
%D A001263 A. Nkwanta, Lattice paths and RNA secondary structures, in African Americans in Mathematics, ed. N. Dean, Amer. Math. Soc., 1997, pp. 137-147.
%D A001263 T. K. Petersen, Eulerian Numbers, Birkhauser, 2015, Chapter 2.
%D A001263 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 17.
%D A001263 R. P. Stanley, Theory and application of plane partitions. II. Studies in Appl. Math. 50 (1971), p. 259-279. Thm. 18.1
%D A001263 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 6.36(a) and (b).
%D A001263 F. Yano and H. Yoshida, Some set partition statistics in non-crossing partitions and generating functions, Discr. Math., 307 (2007), 3147-3160.
%H A001263 T. D. Noe, <a href="/A001263/b001263.txt">Rows n=1..100 of triangle, flattened</a>
%H A001263 J. Berman and P. Koehler, <a href="/A006356/a006356.pdf">Cardinalities of finite distributive lattices</a>, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124. [Annotated scanned copy]
%H A001263 J. M. Borwein, <a href="https://www.carma.newcastle.edu.au/jon/beauty.pdf">A short walk can be beautiful</a>, 2015.
%H A001263 Jonathan M. Borwein, Armin Straub and Christophe Vignat, <a href="http://www.carma.newcastle.edu.au/jon/dwalks.pdf">Densities of short uniform random walks, Part II: Higher dimensions</a>, Preprint, 2015.
%H A001263 M. Aigner, <a href="http://dx.doi.org/10.1016/j.disc.2007.06.012">Enumeration via ballot numbers</a>, Discrete Math., 308 (2008), 2544-2563.
%H A001263 N. Alexeev, A. Tikhomirov, <a href="http://arxiv.org/abs/1501.04615">Singular Values Distribution of Squares of Elliptic Random Matrices and type-B Narayana Polynomials</a>, arXiv preprint arXiv:1501.04615 [math.PR], 2015.
%H A001263 C. Athanasiadis and C. Savvidou, <a href="http://arxiv.org/abs/1204.0362">The local h-vector of the cluster subdivision of a simplex</a>, arXiv preprint arXiv:1204.0362 [math.CO], 2012, pg. 8, Lemma 2.4 A_n. - From Tom Copeland, Oct 19 2014
%H A001263 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.
%H A001263 Paul Barry and Aoife Hennessy, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry2/barry190r.html">Generalized Narayana Polynomials, Riordan Arrays, and Lattice Paths</a>, Journal of Integer Sequences, Vol. 15, 2012, #12.4.8.
%H A001263 S. Benchekroun, P. Moszkowski, <a href="http://dx.doi.org/10.1016/S0012-365X(96)00020-9">A bijective proof of an enumerative property of legal bracketings</a> Discrete Math. 176 (1997), no. 1-3, 273-277.
%H A001263 Carl M. Bender and Gerald V. Dunne, <a href="http://dx.doi.org/10.1063/1.527869">Polynomials and operator orderings</a>, J. Math. Phys. 29 (1988), 1727-1731.
%H A001263 A. Bernini, L. Ferrari, R. Pinzani and J. West, <a href="http://arxiv.org/abs/1303.3785">The Dyck pattern poset</a>, arXiv preprint arXiv:1303.3785 [math.CO], 2013.
%H A001263 M. Bona and B. E. Sagan, <a href="http://arXiv.org/abs/math.CO/0505382">On divisibility of Narayana numbers by primes</a>, arXiv:math/0505382 [math.CO], 2005.
%H A001263 M. Bona and B. E. Sagan, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Sagan/sagan101.html">On Divisibility of Narayana Numbers by Primes</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.4.
%H A001263 N. Borie, <a href="http://arxiv.org/abs/1311.6292">Combinatorics of simple marked mesh patterns in 132-avoiding permutations</a>, arXiv preprint arXiv:1311.6292 [math.CO], 2013.
%H A001263 D. Callan, T. Mansour, M. Shattuck, <a href="http://arxiv.org/abs/1403.6933">Restricted ascent sequences and Catalan numbers</a>, arXiv preprint arXiv:1403.6933 [math.CO], 2014.
%H A001263 L. Carlitz, and John Riordan, <a href="http://dx.doi.org/10.1016/0097-3165(71)90032-X">Enumeration of some two-line arrays by extent</a>. J. Combinatorial Theory Ser. A 10 1971 271--283. MR0274301(43 #66). (Coefficients of the polynomials A_n(z) defined in (3.9)).
%H A001263 Xi Chen, H. Liang, Y. Wang, <a href="http://dx.doi.org/10.1016/j.laa.2015.01.009">Total positivity of recursive matrices</a>, Linear Algebra and its Applications, Volume 471, 15 April 2015, Pages 383-393.
%H A001263 Xi Chen, H. Liang, Y. Wang, <a href="http://arxiv.org/abs/1601.05645">Total positivity of recursive matrices</a>, arXiv:1601.05645 [math.CO], 2016.
%H A001263 J. Cigler, <a href="http://homepage.univie.ac.at/johann.cigler/preprints/lattice-paths.pdf">Some remarks on lattice paths in strips along the x-axis</a>, 2014.
%H A001263 T. Copeland, <a href="http://tcjpn.wordpress.com/2015/12/21/generators-inversion-and-matrix-binomial-and-integral-transforms/">Generators, Inversion, and Matrix, Binomial, and Integral Transforms</a>, 2015.
%H A001263 R. Cori, G. Hetyei, <a href="http://arxiv.org/abs/1306.4628">Counting genus one partitions and permutations</a>, arXiv preprint arXiv:1306.4628 [math.CO], 2013.
%H A001263 R. Cori, G. Hetyei, <a href="http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/viewFile/dmAT0130/4488">How to count genus one partitions</a>, FPSAC 2014, Chicago, Discrete Mathematics and Theoretical Computer Science (DMTCS), Nancy, France, 2014, 333-344;
%H A001263 R. De Castro, A. L. Ramírez and J. L. Ramírez, <a href="http://arxiv.org/abs/1310.2449">Applications in Enumerative Combinatorics of Infinite Weighted Automata and Graphs</a>, arXiv preprint arXiv:1310.2449 [cs.DM], 2013.
%H A001263 Yun Ding and Rosena R. X. Du, <a href="http://arxiv.org/abs/1109.2661">Counting Humps in Motzkin paths</a>, arXiv preprint arXiv:1109.2661 [math.CO], 2011.
%H A001263 T. Doslic, D. Svrtan and D. Veljan, <a href="http://dx.doi.org/10.1016/j.disc.2004.04.001">Enumerative aspects of secondary structures</a>, Discr. Math., 285 (2004), 67-82.
%H A001263 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StatisticsDatabase/St000015">The number of peaks of a Dyck path</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000024">The number of double rises of a Dyck path</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000053">The number of valleys of a Dyck path</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000083">The number of left oriented leafs except the first one of a binary tree</a>, <a href="http://www.findstat.org/StatisticsDatabase/St000120">The number of left tunnels of a Dyck path</a>.
%H A001263 P. Flajolet and R. Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/books.html">Analytic Combinatorics</a>, 2009; see page 182
%H A001263 S. Fomin, N. Reading, <a href="http://arxiv.org/abs/math.CO/0505518">Root systems and generalized associahedra</a>, Lecture notes for IAS/Park-City 2004.
%H A001263 Alessandra Frabetti, <a href="http://cartan.u-strasbg.fr/irma/publications/1997/97040.shtml">Simplicial properties of the set of planar binary trees</a>.
%H A001263 A. Frabetti, <a href="http://www.emis.de/journals/JACO/Volume13_1/xx11l74641m01020.html">Simplicial properties of the set of planar binary trees</a>, J. Algebraic Combin., 13 (2001), 41-65.
%H A001263 S. Giraudo, <a href="http://arxiv.org/abs/1107.3472">Intervals of balanced binary trees in the Tamari lattice</a>, arXiv preprint arXiv:1107.3472 [math.CO], 2011.
%H A001263 R. L. Graham and J. Riordan, <a href="http://www.jstor.org/stable/2314791">The solution of a certain recurrence</a>, Amer. Math. Monthly 73, 1966, pp. 604-608.
%H A001263 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6
%H A001263 Kevin G. Hare, Ghislain McKay, <a href="http://arxiv.org/abs/1506.01313">Some properties of even moments of uniform random walks</a>, arXiv preprint arXiv:1506.01313 [math.CO], 2015.
%H A001263 F. Hivert, J.-C. Novelli and J.-Y. Thibon, <a href="http://arXiv.org/abs/math.CO/0605262">Commutative combinatorial Hopf algebras</a>, arXiv:math/0605262 [math.CO], 2006.
%H A001263 H. E. Hoggatt, Jr., <a href="http://www.mathstat.dal.ca/FQ/Scanned/12-3/hoggatt.pdf">Triangular Numbers</a>, Fibonacci Quarterly 12 (Oct. 1974), 221-230.
%H A001263 F. K. Hwang and C. L. Mallows, <a href="http://dx.doi.org/10.1016/0097-3165(95)90097-7">Enumerating nested and consecutive partitions</a>, J. Combin. Theory Ser. A 70 (1995), no. 2, 323-333.
%H A001263 M. Hyatt and J. Remmel, <a href="http://arxiv.org/abs/1208.1052">The classification of 231-avoiding permutations by descents and maximum drop</a>, arXiv preprint arXiv:1208.1052 [math.CO], 2012.
%H A001263 S. Kamioka, <a href="http://arxiv.org/abs/1309.0268">Laurent biorthogonal polynomials, q-Narayana polynomials and domino tilings of the Aztec diamonds</a>, arXiv preprint arXiv:1309.0268 [math.CO], 2013.
%H A001263 Thomas Koshy, <a href="/A001263/a001263.jpg">Illustration of triangle with dark color for odd number, light for even number</a> [Although the illustration says "Applet", this is simply a plain jpeg file]
%H A001263 Vladimir Kostov and Boris Shapiro, <a href="http://arXiv.org/abs/0804.1028">Narayana numbers and Schur-Szego composition</a>, arXiv:0804.1028 [math.CA], 2008.
%H A001263 W. Krandick, <a href="http://dx.doi.org/10.1016/j.cam.2003.08.018">Trees and jumps and real roots</a>, J. Computational and Applied Math., 162, 2004, 51-55.
%H A001263 G. Kreweras, <a href="/A000108/a000108_1.pdf">Sur les éventails de segments</a>, Cahiers du Bureau Universitaire de Recherche Opérationnelle, Institut de Statistique, Université de Paris, #15 (1970), 3-41. [Annotated scanned copy]
%H A001263 G. Kreweras, <a href="http://www.numdam.org/item?id=BURO_1967__10__23_0">Traitement simultané du "Problème de Young" et du "Problème de Simon Newcomb"</a>, Cahiers du Bureau Universitaire de Recherche Opérationnelle. Institut de Statistique, Université de Paris, 10 (1967), 23-31.
%H A001263 G. Kreweras, <a href="http://www.numdam.org/item?id=BURO_1970__15__3_0">Sur les éventails de segments</a>, Cahiers du Bureau Universitaire de Recherche Opérationnelle, Institut de Statistique, Université de Paris, #15 (1970), 3-41.
%H A001263 G. Kreweras, <a href="http://www.numdam.org/item?id=MSH_1976__53__5_0">Les préordres totaux compatibles avec un ordre partiel</a>, Math. Sci. Humaines No. 53 (1976), 5-30.
%H A001263 G. Kreweras, and P. Moszkowski, <a href="http://dx.doi.org/10.1016/0378-3758(86)90011-X">A new enumerative property of the Narayana numbers</a>, Journal of statistical planning and inference 14.1 (1986): 63-67.
%H A001263 Nate Kube and Frank Ruskey, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Ruskey/ruskey99.html">Sequences That Satisfy a(n-a(n))=0</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.5.5.
%H A001263 A. Laradji and A. Umar, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Umar/um.html">Combinatorial Results for Semigroups of Order-Decreasing Partial Transformations</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.8.
%H A001263 P. A. MacMahon, <a href="http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABU9009">Combinatory analysis</a>.
%H A001263 Toufik Mansour and Mark Shattuck, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v18i2p34">Pattern-avoiding set partitions and Catalan numbers</a>, Electronic Journal of Combinatorics, 18(2) (2012), #P34.
%H A001263 D. Merlini, R. Sprugnoli and M. C. Verri, <a href="http://www.dsi.unifi.it/~merlini/fun01.ps">Waiting patterns for a printer</a>, FUN with algorithm'01, Isola d'Elba, 2001.
%H A001263 A. Micheli and D. Rossin, <a href="http://arXiv.org/abs/math.CO/0506538">Edit distance between unlabeled ordered trees</a>, arXiv:math/0506538 [math.CO], 2005.
%H A001263 J.-C. Novelli and J.-Y. Thibon, <a href="http://arXiv.org/abs/math.CO/0605061">Polynomial realizations of some trialgebras</a>, Proc. Formal Power Series and Algebraic Combinatorics 2006 (San-Diego, 2006)
%H A001263 J.-C. Novelli and J.-Y. Thibon, <a href="http://journals.impan.gov.pl/fm/Inf/193-3-1.html">Hopf algebras and dendriform structures arising from parking functions</a>, Fundamenta Mathematicae 193 (2007), pp. 189-241, arXiv:<a href="http://arxiv.org/abs/math/0511200">0511200 [math.CO]</a>.
%H A001263 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014. See Fig. 4.
%H A001263 T. K. Petersen, <a href="http://www.springer.com/cda/content/document/cda_downloaddocument/9781493930906-c1.pdf">Chapter 2. Narayana numbers.</a> In: Eulerian Numbers. Birkhäuser Basel, 2015. doi:10.1007/978-1-4939-3091-3
%H A001263 A. Sapounakis, I. Tasoulas and P. Tsikouras, <a href="http://dx.doi.org/10.1016/j.disc.2007.03.005">Counting strings in Dyck paths</a>, Discrete Math., 307 (2007), 2909-2924.
%H A001263 M. Sheppeard, <a href="http://vixra.org/pdf/1208.0242v6.pdf">Constructive motives and scattering</a> 2013 (pg. 41). - From Tom Copeland, Oct 03 2014
%H A001263 R. A. Sulanke, <a href="http://math.boisestate.edu/~sulanke/recentpapindex.html">Moments, Narayana numbers and the cut and paste for lattice paths</a>
%H A001263 R. A. Sulanke, <a href="http://math.boisestate.edu/~sulanke/recentpapindex.html">Three-dimensional Narayana and Schröder numbers</a>
%H A001263 W. Wang and T. Wang, <a href="http://dx.doi.org/10.1016/j.disc.2007.12.037">Generalized Riordan arrays</a>, Discrete Mathematics, Vol. 308, No. 24, 6466-6500.
%H A001263 Wikipedia, <a href="http://en.wikipedia.org/wiki/Noncrossing_partition">Noncrossing partition
%H A001263 L. K. Williams, <a href="http://arXiv.org/abs/math.CO/0307271">Enumeration of totally positive Grassmann cells</a>, arXiv:math/0307271 [math.CO], 2003-2004.
%H A001263 J. Wuttke, <a href="http://dx.doi.org/10.1088/1751-8113/47/21/215203">The zig-zag walk with scattering and absorption on the real half line and in a lattice model</a>, J. Phys. A 47 (2014), 215203, 1-9.
%F A001263 a(n, k) = C(n-1, k-1)C(n, k-1)/k for k!=0; a(n, 0)=0.
%F A001263 Triangle equals [0, 1, 0, 1, 0, 1, ...] DELTA [1, 0, 1, 0, 1, 0, 1, 0, ...] where DELTA is Deléham's operator defined in A084938.
%F A001263 0<n, 1<=k<=n a(n, 1) = a(n, n) = 1 a(n, k) = sum(i=1..n-1, sum(r=1..k-1, a(n-1-i, k-r) a(i, r))) + a(n-1, k) a(n, k) = sum(i=1..k-1, binomial(n+i-1, 2k-2)*a(k-1, i)) - _Mike Zabrocki_, Aug 26 2004
%F A001263 T(n, k) = C(n, k)*C(n-1, k-1) - C(n, k-1)*C(n-1, k) (determinant of a 2 X 2 subarray of Pascal's triangle A007318). - _Gerald McGarvey_, Feb 24 2005
%F A001263 T(n, k) = binomial(n-1, k-1)^2 - binomial(n-1, k)binomial(n-1, k-2). - _David Callan_, Nov 02 2005
%F A001263 a(n,k) = C(n,2) (a(n-1,k)/((n-k)(n-k+1)) + a(n-1,k-1)/(k(k-1))) a(n,k) = C(n,k) C(n,k-1)/n. - _Mitch Harris_, Jul 06 2006
%F A001263 Central column = A000891, (2n)!(2n+1)! / (n! (n+1)!)^2. - _Zerinvary Lajos_, Oct 29 2006
%F A001263 G.f.: (1-x*(1+y)-sqrt((1-x*(1+y))^2-4*y*x^2))/(2*x) = Sum_{n>0, k>0} a(n, k)*x^n*y^k.
%F A001263 From _Peter Bala_, Oct 22 2008: (Start)
%F A001263 Relation with Jacobi polynomials of parameter (1,1):
%F A001263 Row n+1 generating polynomial equals 1/(n+1)*x*(1-x)^n*Jacobi_P(n,1,1,(1+x)/(1-x)). It follows that the zeros of the Narayana polynomials are all real and nonpositive, as noted above. O.g.f for column k+2: 1/(k+1) * y^(k+2)/(1-y)^(k+3) * Jacobi_P(k,1,1,(1+y)/(1-y)). Cf. A008459.
%F A001263 T(n+1,k) is the number of walks of n unit steps on the square lattice (i.e., each step in the direction either up (U), down (D), right (R) or left (L)) starting from the origin and finishing at lattice points on the x axis and which remain in the upper half-plane y >= 0 [Guy]. For example, T(4,3) = 6 counts the six walks RRL, LRR, RLR, UDL, URD and RUD, from the origin to the lattice point (1,0), each of 3 steps. Compare with tables A145596 - A145599.
%F A001263 Define a functional I on formal power series of the form f(x) = 1 + ax + bx^2 + ... by the following iterative process. Define inductively f^(1)(x) = f(x) and f^(n+1)(x) = f(x*f^(n)(x)) for n >= 1. Then set I(f(x)) = lim n -> infinity f^(n)(x) in the x-adic topology on the ring of formal power series; the operator I may also be defined by I(f(x)) := 1/x*series reversion of x/f(x).
%F A001263 The o.g.f. for this array is I(1 + t*x + t*x^2 + t*x^3 + ...) = 1 + t*x + (t + t^2)*x^2 + (t + 3*t^2 + t^3)*x^3 + ... = 1/(1 - x*t/(1 - x/(1 - x*t/(1 - x/(1 - ...))))) (as a continued fraction). Cf. A108767, A132081 and A141618. (End)
%F A001263 G.f.: 1/(1-x-xy-x^2y/(1-x-xy-x^2y/(1-... (continued fraction). - _Paul Barry_, Sep 28 2010
%F A001263 E.g.f.: exp((1+y)x)Bessel_I(1,2*sqrt(y)x)/(sqrt(y)*x). - _Paul Barry_, Sep 28 2010
%F A001263 G.f.: A(x,y) = exp( Sum_{n>=1} [Sum_{k=0..n} C(n,k)^2*y^k] * x^n/n ). - _Paul D. Hanna_, Oct 13 2010
%F A001263 With F(x,t) = (1-(1+t)*x-sqrt(1-2*(1+t)*x+((t-1)*x)^2))/(2*x) an o.g.f. in x for the Narayana polynomials in t, G(x,t) = x/(t+(1+t)*x+x^2) is the compositional inverse in x. Consequently, with H(x,t) = 1/ (dG(x,t)/dx) = (t+(1+t)*x+x^2)^2 / (t-x^2), the n-th Narayana polynomial in t is given by (1/n!)*((H(x,t)*D_x)^n)x evaluated at x=0, i.e., F(x,t) = exp(x*H(u,t)*D_u)u, evaluated at u = 0. Also, dF(x,t)/dx = H(F(x,t),t). - _Tom Copeland_, Sep 04 2011
%F A001263 With offset 0, A001263 = sum(j=0,1,...,infinity) A132710^j / A010790(j), a normalized Bessel fct. May be represented as the Pascal matrix A007318, n!/[(n-k)!*k!], umbralized with b(n)=A002378(n) for n>0 and b(0)=1: A001263(n,k)= b.(n!)/{b.[(n-k)!]*b.(k!)} where b.(n!) = b(n)*b(n-1)...*b(0), a generalized factorial (see example). - _Tom Copeland_, Sep 21 2011
%F A001263 With F(x,t) = {1-(1-t)*x-sqrt[1-2*(1+t)*x+[(t-1)*x]^2]}/2 a shifted o.g.f. in x for the Narayana polynomials in t, G(x,t)= x/[t-1+1/(1-x)] is the compositional inverse in x. Therefore, with H(x,t)=1/(dG(x,t)/dx)=[t-1+1/(1-x)]^2/{t-[x/(1-x)]^2}, (see A119900), the (n-1)-th Narayana polynomial in t is given by (1/n!)*((H(x,t)*d/dx)^n)x evaluated at x=0, i.e., F(x,t) = exp(x*H(u,t)*d/du) u, evaluated at u = 0. Also, dF(x,t)/dx = H(F(x,t),t). - _Tom Copeland_, Sep 30 2011
%F A001263 T(n,k) = binomial(n-1,k-1)*binomial(n+1,k)-binomial(n,k-1)*binomial(n,k). - _Philippe Deléham_, Nov 05 2011
%F A001263 Damped sum of a column, in leading order: Lim_{d->0} d^(2k-1) Sum_{N>=k} T(N,k)(1-d)^N=Catalan(n). - _Joachim Wuttke_, Sep 11 2014
%F A001263 Multiplying the n-th column by n! generates the revert of the unsigned Lah numbers, A089231. - _Tom Copeland_, Jan 07 2016
%e A001263 For all n are 12...n (1 block) and 1|2|3|...|n (n blocks) noncrossing set partitions.
%e A001263 [1] 1
%e A001263 [2] 1,  1
%e A001263 [3] 1,  3,   1
%e A001263 [4] 1,  6,   6,    1
%e A001263 [5] 1, 10,  20,   10,    1
%e A001263 [6] 1, 15,  50,   50,   15,    1
%e A001263 [7] 1, 21, 105,  175,  105,   21,   1
%e A001263 [8] 1, 28, 196,  490,  490,  196,  28,  1
%e A001263 [9] 1, 36, 336, 1176, 1764, 1176, 336, 36, 1; etc.
%e A001263 Example of umbral representation:
%e A001263   A007318(5,k)=[1,5/1,5*4/(2*1),...,1]=(1,5,10,10,5,1),
%e A001263   so A001263(5,k)={1,b(5)/b(1),b(5)*b(4)/[b(2)*b(1)],...,1}
%e A001263   = [1,30/2,30*20/(6*2),...,1]=(1,15,50,50,15,1).
%e A001263   First = last term = b.(5!)/[b.(0!)*b.(5!)]= 1. - _Tom Copeland_, Sep 21 2011
%p A001263 A001263 := (n,k)->binomial(n-1,k-1)*binomial(n,k-1)/k;
%p A001263 a:=proc(n,k) option remember; local i; if k=1 or k=n then 1 else add(binomial(n+i-1,2*k-2)*a(k-1,i),i=1..k-1); fi; end:
%t A001263 T[n_, k_] := If[k==0, 0, Binomial[n-1, k-1] Binomial[n, k-1] / k];
%t A001263 Flatten[Table[Binomial[n-1,k-1] Binomial[n,k-1]/k,{n,15},{k,n}]] (* _Harvey P. Dale_, Feb 29 2012 *)
%o A001263 (PARI) {a(n, k) = if(k==0, 0, binomial(n-1, k-1) * binomial(n, k-1) / k)};
%o A001263 (PARI) {T(n,k)=polcoeff(polcoeff(exp(sum(m=1,n,sum(j=0,m,binomial(m,j)^2*y^j)*x^m/m) +O(x^(n+1))),n,x),k,y)} \\ _Paul D. Hanna_, Oct 13 2010
%o A001263 (Haskell)
%o A001263 a001263 n k = a001263_tabl !! (n-1) !! (k-1)
%o A001263 a001263_row n = a001263_tabl !! (n-1)
%o A001263 a001263_tabl = zipWith dt a007318_tabl (tail a007318_tabl) where
%o A001263    dt us vs = zipWith (-) (zipWith (*) us (tail vs))
%o A001263                           (zipWith (*) (tail us ++ [0]) (init vs))
%o A001263 -- _Reinhard Zumkeller_, Oct 10 2013
%o A001263 (MAGMA) /* triangle */ [[Binomial(n-1,k-1)*Binomial(n,k-1)/k : k in [1..n]]: n in [1.. 15]]; // _Vincenzo Librandi_, Oct 19 2014
%o A001263 (Sage)
%o A001263 @CachedFunction
%o A001263 def T(n,k):
%o A001263     if k==n or k==1: return 1
%o A001263     if k<=0 or k >n: return 0
%o A001263     return binomial(n,2)*(T(n-1,k)/((n-k)*(n-k+1)) + T(n-1,k-1)/(k*(k-1)))
%o A001263 for n in (1..9): print [T(n,k) for k in (1..n)] # _Peter Luschny_, Oct 28 2014
%Y A001263 Other versions are in A090181 and A131198. - _Philippe Deléham_, Nov 18 2007
%Y A001263 Cf. variants: A181143, A181144. - _Paul D. Hanna_, Oct 13 2010
%Y A001263 Row sums give A000108 (Catalan numbers), n>0.
%Y A001263 Columns give A000217, A002415, A006542, A006857, A084938.
%Y A001263 A108679 (6th column). - _Zerinvary Lajos_, Jun 18 2007
%Y A001263 Cf. A000372, A002083, A056932, A056939, A056940, A056941, A065329, A073345.
%Y A001263 A145596, A145597, A145598, A145599. - _Peter Bala_, Oct 22 2008
%Y A001263 A008459 (h-vectors type B associahedra), A033282 (f-vectors type A associahedra), A145903 (h-vectors type D associahedra), A145904 (Hilbert transform). - _Peter Bala_, Oct 27 2008
%Y A001263 Cf. A016098 and A189232 for numbers of crossing set partitions.
%Y A001263 Cf. A243752.
%Y A001263 Cf. A089231.
%K A001263 nonn,easy,tabl,nice,changed
%O A001263 1,5
%A A001263 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE