# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001207
Showing 1-1 of 1

%I A001207 M2897 N1162
%S A001207 1,3,11,44,186,814,3652,16689,77359,362671,1716033,8182213,39267086,
%T A001207 189492795,918837374,4474080844,21866153748,107217298977,527266673134,
%U A001207 2599804551168,12849503756579,63646233127758,315876691291677,1570540515980274,7821755377244303,39014584984477092,194880246951838595,974725768600891269,4881251640514912341,24472502362094874818,122826412768568196148,617080993446201431307,3103152024451536273288,15618892303340118758816,78679501136505611375745
%N A001207 Number of fixed hexagonal polyominoes with n cells.
%C A001207 The Voege-Guttmann paper extends the series to n=35. - Markus Voege (markus.voege(AT)inria.fr), Mar 25 2004
%D A001207 W. F. Lunnon, Counting hexagonal and triangular polyominoes, pp. 87-100 of R. C. Read, editor, Graph Theory and Computing. Academic Press, NY, 1972.
%D A001207 Mertens, Stephan; Lautenbacher, Markus E.; Counting lattice animals: a parallel attack. J. Statist. Phys. 66 (1992), no. 1-2, 669-678.
%D A001207 D. H. Redelmeier, personal communication.
%D A001207 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001207 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001207 Markus Voege and Anthony J. Guttmann, On the number of hexagonal polyominoes, Theoretical Computer Sciences, 307(2) (2003), 433-453.
%D A001207 A. J. Guttmann, ed., Polygons, Polyominoes and Polycubes, Springer, 2009, p. 477. (Table 16.9 has 46 terms of this sequence.) [From _Robert A. Russell_, Nov 05 2010]
%H A001207 Moa Apagodu, <a href="http://arXiv.org/abs/math.CO/0202295">Counting hexagonal lattice animals</a>.
%H A001207 Markus Voege and Anthony J. Guttmann, <a href="http://algo.inria.fr/voege/papers/hex.ps">On the number of hexagonal polyominoes</a>
%K A001207 nonn,nice
%O A001207 1,2
%A A001207 _N. J. A. Sloane_.
%E A001207 3 more terms and reference from Achim Flammenkamp (achim(AT)uni-bielefeld.de) Feb 15 1999.
%E A001207 More terms from Markus Voege (markus.voege(AT)inria.fr), Mar 25 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE