# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001667
Showing 1-1 of 1

%I A001667 M5364 N2330
%S A001667 96,1776,43776,1237920,37903776,1223681760,41040797376
%N A001667 2n-step polygons on b.c.c. lattice.
%D A001667 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A001667 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001667 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001667 M. F. Sykes et al., The number of self-avoiding walks on a lattice, J. Phys. A 5 (1972), 661-666.
%H A001667 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A001667 nonn,nice
%O A001667 2,1
%A A001667 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE