# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001449
Showing 1-1 of 1

%I A001449
%S A001449 1,5,45,455,4845,53130,593775,6724520,76904685,886163135,10272278170,
%T A001449 119653565850,1399358844975,16421073515280,193253756909160,
%U A001449 2280012686716080,26958221130508525
%N A001449 Binomial coefficients binomial(5n,n).
%H A001449 T. D. Noe, <a href="/A001449/b001449.txt">Table of n, a(n) for n=0..100</a>
%F A001449 a(n) = (5*n)!/((4*n)!*(n)!).
%F A001449 a(n) is asymptotic to c/sqrt(n)*(3125/256)^n, with c=sqrt(5/8/Pi)=0.44603102903819277863474159... - _Benoit Cloitre_, Jan 23 2008
%F A001449 a(n) = C(5*n-1,n-1)*C(25*n^2,2)/(3*n*C(5*n+1,3)), n>0. - _Gary Detlefs_, Jan 02 2014
%F A001449 G.f.: A(x)=x*B'(x)/B(x), where B(x)+1 is g.f. of A002294. - _Vladimir Kruchinin_, Oct 05 2015
%p A001449 f := n->(5*n)!/((4*n)!*(n)!);
%t A001449 Table[ Binomial[5n, n], {n, 0, 18} ]
%o A001449 (MAGMA)[ Binomial(5*n,n): n in [0..100] ]; // _Vincenzo Librandi_, Apr 13 2011
%o A001449 (Maxima)
%o A001449 B(x):=sum(binomial(5*n,n-1)/n*x^n,n,1,30);
%o A001449 taylor(x*diff(B(x),x)/B(x),x,0,10); /* _Vladimir Kruchinin_, Oct 05 2015 */
%o A001449 (PARI) a(n) = binomial(5*n, n) \\ _Altug Alkan_, Oct 05 2015
%K A001449 nonn
%O A001449 0,2
%A A001449 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE