# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001276
Showing 1-1 of 1

%I A001276 M2650 N1057
%S A001276 2,3,7,15,27,41,62,85,115,150,186,229,274,323,380,443,509,577,653,733,
%T A001276 818,912,1010,1114,1222,1331,1448,1572,1704,1845,1994,2138,2289,2445,
%U A001276 2609,2774,2948,3127,3311,3502,3699,3900,4112,4324,4546,4775,5016,5255,5493
%N A001276 Smallest k such that the product of q/(q-1) over the primes from prime(n) to prime(n+k-1) is greater than 2.
%C A001276 A perfect (or abundant) number with prime(n) as its lowest prime factor must be divisible by at least a(n) distinct primes.
%D A001276 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001276 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001276 Karl K. Norton, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa6/aa641.pdf">Remarks on the number of factors of an odd perfect number</a>, Acta Arith., 6 (1961), 365-374.
%F A001276 a(n) = li(prime(n)^2) + O(n^2/exp((log n)^(4/7 - e))) for any e > 0.
%o A001276 (PARI) a(n)=my(pr=1.,k=0);forprime(p=prime(n),default(primelimit),pr*=p/(p-1);k++;if(pr>2,return(k))) \\ _Charles R Greathouse IV_, May 09 2011
%Y A001276 Cf. A001275.
%K A001276 nonn
%O A001276 1,1
%A A001276 _N. J. A. Sloane_
%E A001276 Comment, formula, program, and new definition from _Charles R Greathouse IV_, May 10 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE