# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001348
Showing 1-1 of 1

%I A001348 M2694 N1079
%S A001348 3,7,31,127,2047,8191,131071,524287,8388607,536870911,2147483647,
%T A001348 137438953471,2199023255551,8796093022207,140737488355327,
%U A001348 9007199254740991,576460752303423487,2305843009213693951,147573952589676412927,2361183241434822606847
%N A001348 Mersenne numbers: 2^p - 1, where p is prime.
%C A001348 Mersenne numbers A000225 whose indices are primes. - _Omar E. Pol_, Aug 31 2008
%C A001348 All terms are of the form 4k-1. - _Paul Muljadi_, Jan 31 2011
%D A001348 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 16.
%D A001348 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001348 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001348 K. Zsigmondy, Zur Theorie der Potenreste, Monatsh. Math., 3 (1892), 265-284.
%H A001348 T. D. Noe, <a href="/A001348/b001348.txt">Table of n, a(n) for n=1..100</a>
%H A001348 R. C. Archibald, <a href="http://desmatron.altervista.org/desmath/mersenne_numbers.htm">Mersenne's Numbers</a>
%H A001348 John Brillhart et al., <a href="http://www.ams.org/online_bks/conm22">Cunningham Project</a> [Factorizations of b^n +- 1, b = 2, 3, 5, 6, 7, 10, 11, 12 up to high powers]
%H A001348 C. K. Caldwell, <a href="http://www.utm.edu/research/primes/mersenne/index.html">Mersenne primes</a>
%H A001348 Will Edgington, <a href="http://www.garlic.com/~wedgingt/mersenne.html">Mersenne Page</a>
%H A001348 G. Everest et al., <a href="http://www.jstor.org/stable/27642221">Primes generated by recurrence sequences</a>, Amer. Math. Monthly, 114 (No. 5, 2007), 417-431.
%H A001348 P. Garrett, <a href="http://www.math.umn.edu/~garrett/m/number_theory/lucas_lehmer.pdf">Lucas-Lehmer criterion for primality of Mersenne numbers</a>
%H A001348 R. Mestrovic, <a href="http://arxiv.org/abs/1202.3670">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670 [math.HO], 2012. - From N. J. A. Sloane, Jun 13 2012
%H A001348 Thesaurus.maths.org, <a href="http://thesaurus.maths.org/dictionary/map/word/3371">Mersenne Number</a>
%H A001348 G. Villemin's Almanach of Numbers, <a href="http://villemin.gerard.free.fr/Wwwgvmm/Decompos/Mersenne.htm">Nombre de Mersenne</a>
%H A001348 E. Wegrzynowski, <a href="http://www.lifl.fr/~wegrzyno/Mersenne/mersenne1.html">Nombres de Mersenne</a>
%F A001348 a(n) = 2^A000040(n) - 1, n >= 1. - _Wolfdieter Lang_, Oct 26 2014
%F A001348 a(n) = A000225(A000040(n)). - _Omar E. Pol_, Aug 31 2008
%F A001348 A000668(n) = a(A016027(n)). - _Omar E. Pol_, Jun 29 2012
%p A001348 A001348 := n -> 2^(ithprime(n))-1: seq (A001348(n), n=1..18);
%t A001348 Table[2^Prime[n]-1, {n, 20}] (* _Vladimir Joseph Stephan Orlovsky_, Aug 26 2008 *)
%o A001348 (PARI) a(n)=1<<prime(n)-1 \\ _Charles R Greathouse IV_, Jun 10 2011
%o A001348 (MAGMA) [2^NthPrime(n)-1: n in [1..30]]; // _Vincenzo Librandi_, Feb 04 2016
%Y A001348 Cf. A000043, A000668, A046051, A057951-A057958, A100105.
%Y A001348 Cf. A000040, A000225. - _Omar E. Pol_, Aug 31 2008
%Y A001348 Cf. A002145, A045326.
%K A001348 nonn,nice,easy
%O A001348 1,1
%A A001348 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE