# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001218
Showing 1-1 of 1

%I A001218
%S A001218 1,3,9,27,81,43,29,87,61,83,49,47,41,23,69,7,21,63,89,67,1,3,9,27,81,
%T A001218 43,29,87,61,83,49,47,41,23,69,7,21,63,89,67,1,3,9,27,81,43,29,87,61,
%U A001218 83,49,47,41,23,69,7,21,63,89,67
%N A001218 3^n mod 100.
%C A001218 Period is 20.
%H A001218 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%o A001218 (PARI) a(n)=lift(Mod(3,100)^n) \\ _Charles R Greathouse IV_, Dec 27 2012
%Y A001218 Cf. A001148, A216096, A216097. - _Zak Seidov_, Jul 27 2014
%K A001218 nonn,easy
%O A001218 0,2
%A A001218 _N. J. A. Sloane_.
%E A001218 Definition corrected by _Zak Seidov_, Jul 27 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE