# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001959
Showing 1-1 of 1

%I A001959 M0541
%S A001959 0,2,3,4,6,7,8,9,11,12,13,15,16,17,19,20,21,23,24,25,26,28,29,30,32,
%T A001959 33,34,36,37,38,39,41,42,43,45,46,47,49,50,51,52,54,55,56,58,59,60,62,
%U A001959 63,64,66,67,68,69,71,72,73,75,76,77,79,80,81,82,84,85,86,88
%N A001959 Wythoff game.
%C A001959 u-pile numbers for the 3-Wythoff game, parameter i=2 (Connell).
%D A001959 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001959 T. D. Noe, <a href="/A001959/b001959.txt">Table of n, a(n) for n = 0..10000</a>
%H A001959 Ian G. Connell, <a href="http://dx.doi.org/10.4153/CMB-1959-024-3">A generalization of Wythoff's game</a>, Canad. Math. Bull. 2 (1959) 181-190
%F A001959 a(n) = floor( (n+2/3)*(sqrt(13)-1)/2 ). - R. J. Mathar, Feb 14 2011
%t A001959 Table[Floor[(n + 2/3)*(Sqrt[13] - 1)/2], {n, 0, 100}] (* _T. D. Noe_, Aug 17 2012 *)
%K A001959 nonn,easy
%O A001959 0,2
%A A001959 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE