# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001039
Showing 1-1 of 1

%I A001039 M2964 N1199
%S A001039 3,13,781,137257,28531167061,25239592216021,51702516367896047761,
%T A001039 109912203092239643840221,949112181811268728834319677753,
%U A001039 91703076898614683377208150526107718802981
%N A001039 a(n) = (p^p-1)/(p-1) where p = prime(n).
%D A001039 W. F. Lunnon et al., Arithmetic properties of Bell numbers to a composite modulus I, Acta Arith., 35 (1979), 1-16. [From _N. J. A. Sloane_, Feb 07 2009]
%D A001039 T. S. Motzkin, Sorting numbers ...: for a link to an annotated scanned version of this paper see A000262.
%D A001039 T. S. Motzkin, Sorting numbers for cylinders and other classification numbers, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176.
%D A001039 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001039 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001039 T. D. Noe, <a href="/A001039/b001039.txt">Table of n, a(n) for n=1..26</a>
%H A001039 J. Levine and R. E. Dalton, <a href="http://dx.doi.org/10.1090/S0025-5718-1962-0148604-2">Minimum periods, modulo p, of first-order Bell exponential integers</a>, Math. Comp., 16 (1962), 416-423.
%H A001039 P. L. Montgomery, S. Nahm, S. S. Wagstaff Jr, <a href="http://dx.doi.org/10.1090/S0025-5718-10-02340-9">The period of the Bell numbers modulo a prime</a>, Math. Comp. 79 (2010) 1793-1800
%p A001039 for i from 1 to 20 do printf(`%d,`,(ithprime(i)^ithprime(i) -1)/(ithprime(i)-1)) od:
%t A001039 Table[(Prime[n]^Prime[n] - 1)/(Prime[n] - 1), {n, 1, 10}]
%t A001039 (#^#-1)/(#-1)&/@Prime[Range[10]] (* _Harvey P. Dale_, Apr 09 2016 *)
%Y A001039 Cf. A054767, A214811.
%K A001039 nonn,easy
%O A001039 1,1
%A A001039 _N. J. A. Sloane_.
%E A001039 More terms from _James A. Sellers_, Jul 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE