# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001949
Showing 1-1 of 1

%I A001949 M1127 N0430
%S A001949 0,0,0,0,0,1,2,4,8,16,32,63,124,244,480,944,1856,3649,7174,14104,
%T A001949 27728,54512,107168,210687,414200,814296,1600864,3147216,6187264,
%U A001949 12163841,23913482,47012668,92424472,181701728,357216192,702268543,1380623604,2714234540
%N A001949 A probability difference equation.
%D A001949 O. Dunkel, Solutions of a probability difference equation, Amer. Math. Monthly, 32 (1925), 354-370.
%D A001949 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001949 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001949 Vincenzo Librandi, <a href="/A001949/b001949.txt">Table of n, a(n) for n = 0..1000</a>
%H A001949 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001949 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001949 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,0,0,-1)
%F A001949 For n >= 6, a(n+1) = 2*a(n)-a(n-5).
%F A001949 G.f.: x^5 / ( (x-1)*(x^5+x^4+x^3+x^2+x-1) ).
%F A001949 a(n)=sum(k=1..n-4, sum(j=0..(n-k-4)/5, (-1)^j*binomial(n-5*j-5,k-1)*binomial(n-k-5*j-4,j),j,0,(n-k-4)/5)). [Vladimir Kruchinin, Oct 19 2011]
%p A001949 A001949:=1/(z-1)/(z**5+z**4+z**3+z**2+z-1); [_Simon Plouffe_ in his 1992 dissertation.]
%t A001949 t={0,0,0,0,0};Do[AppendTo[t,t[[-5]]+t[[-4]]+t[[-3]]+t[[-2]]+t[[-1]]+1],{n,40}];t (* _Vladimir Joseph Stephan Orlovsky_, Jan 21 2012 *)
%t A001949 LinearRecurrence[{2,0,0,0,0,-1},{0,0,0,0,0,1},40] (* _Harvey P. Dale_, Jan 17 2015 *)
%o A001949 (Maxima)
%o A001949 a(n):=sum(sum((-1)^j*binomial(n-5*j-5,k-1)*binomial(n-k-5*j-4,j),j,0,(n-k-4)/5),k,1,n-4);  [Vladimir Kruchinin, Oct 19 2011]
%K A001949 nonn,easy
%O A001949 0,7
%A A001949 _N. J. A. Sloane_.
%E A001949 More terms from Larry Reeves (larryr(AT)acm.org), Sep 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE