# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001712
Showing 1-1 of 1

%I A001712 M4861 N2077
%S A001712 1,12,119,1175,12154,133938,1580508,19978308,270074016,3894932448,
%T A001712 59760168192,972751628160,16752851775360,304473528961920,
%U A001712 5825460745532160,117070467915075840,2465958106403712000,54336917746726272000,1250216389189281024000
%N A001712 Generalized Stirling numbers.
%C A001712 The asymptotic expansion of the higher order exponential integral E(x,m=3,n=3) ~ exp(-x)/x^3*(1 - 12/x + 119/x^2 - 1175/x^3 + 12154/x^4 - 133938/x^5 + ... ) leads to the sequence given above. See A163931 and A163932 for more information. - _Johannes W. Meijer_, Oct 20 2009
%D A001712 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001712 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001712 T. D. Noe, <a href="/A001712/b001712.txt">Table of n, a(n) for n = 0..100</a>
%H A001712 Matt Davis, <a href="http://arxiv.org/abs/1412.0345">Quadrant Marked Mesh Patterns and the r-Stirling Numbers</a>, arXiv preprint arXiv:1412.0345 [math.CO], 2014.
%H A001712 Sergey Kitaev and Jeffrey Remmel, <a href="http://arxiv.org/abs/1201.1323">Simple marked mesh patterns</a>, arXiv preprint arXiv:1201.1323 [math.CO], 2012.
%H A001712 D. S. Mitrinovic, M. S. Mitrinovic, <a href="http://pefmath2.etf.rs/files/47/77.pdf">Tableaux d'une classe de nombres relies aux nombres de Stirling</a> Univ. Beograd. Pubi. Elektrotehn. Fak. Ser. Mat. Fiz. 77 (1962).
%H A001712 Robert E. Moritz, <a href="/A001701/a001701.pdf">On the sum of products of n consecutive integers</a>, Univ. Washington Publications in Math., 1 (No. 3, 1926), 44-49 [Annotated scanned copy]
%F A001712 a(n) = sum((-1)^(n+k)*binomial(k+2, 2)*3^k*stirling1(n+2, k+2), k=0..n). - Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004
%F A001712 E.g.f.: (1-7*log(1-x)+6*log(1-x)^2)/(1-x)^5. - _Vladeta Jovovic_, Mar 01 2004
%F A001712 If we define f(n,i,a)=sum(binomial(n,k)*stirling1(n-k,i)*product(-a-j,j=0..k-1),k=0..n-i), then a(n-2) = |f(n,2,3)|, for n>=2. [_Milan Janjic_, Dec 21 2008]
%t A001712 nn = 22; t = Range[0, nn]! CoefficientList[Series[Log[1 - x]^2/(2*(1 - x)^3), {x, 0, nn}], x]; Drop[t, 2] (* _T. D. Noe_, Aug 09 2012 *)
%o A001712 (PARI) a(n) = sum(k=0, n, (-1)^(n+k)*binomial(k+2, 2)*3^k*stirling(n+2, k+2, 1)) \\ _Michel Marcus_, Jan 20 2016
%K A001712 nonn
%O A001712 0,2
%A A001712 _N. J. A. Sloane_
%E A001712 More terms from Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE