# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001703
Showing 1-1 of 1

%I A001703
%S A001703 123,234,345,456,567,678,789,8910,91011,101112,111213,121314,131415,
%T A001703 141516,151617,161718,171819,181920,192021,202122,212223,222324,
%U A001703 232425,242526,252627,262728,272829,282930,293031,303132,313233,323334,333435,343536,353637,363738
%N A001703 Decimal concatenation of n, n+1, and n+2.
%C A001703 The portion of the sequence with all three numbers having d digits - i.e., n in 10^(d-1)..10^d-3 - is in arithmetic sequence: a(n) = (10^(2*d)+10^d+1)*n + (10^d+2). - Franklin T. Adams-Watters, Oct 07 2011
%C A001703 All terms are divisible by 3. Every third term starting with a(2) is divisible by 9. - _Alonso del Arte_, May 27 2013
%H A001703 T. D. Noe, <a href="/A001703/b001703.txt">Table of n, a(n) for n = 1..1000</a>
%e A001703 a(8) = 8910 since the three consecutive numbers starting with 8 are 8, 9, 10, and these concatenate to 8910. (This is the first term that differs from A193431).
%t A001703 concat3Nums[n_] := FromDigits@ Flatten@ IntegerDigits[{n, n + 1, n + 2}]; Array[concat3Nums, 25] (* _Robert G. Wilson v_ *)
%o A001703 (PARI) a(n)=eval(Str(n,n+1,n+2)) \\ _Charles R Greathouse IV_, Oct 08 2011
%Y A001703 Cf. A074991.
%K A001703 nonn,base,easy
%O A001703 1,1
%A A001703 mag(AT)laurel.salles.entpe.fr

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE