# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001553
Showing 1-1 of 1

%I A001553 M4149 N1723
%S A001553 6,21,91,441,2275,12201,67171,376761,2142595,12313161,71340451,
%T A001553 415998681,2438235715,14350108521,84740914531,501790686201,
%U A001553 2978035877635,17706908038281,105443761093411,628709267031321,3752628871164355,22418196307542441,134023513204581091
%N A001553 1^n + 2^n + ... + 6^n.
%C A001553 For the o.g.f.s of such sequences see the W. Lang link under A196837. The e.g.f.s are trivial. [Wolfdieter Lang, Oct 14 2011]
%D A001553 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 813.
%D A001553 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001553 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001553 T. D. Noe, <a href="/A001553/b001553.txt">Table of n, a(n) for n = 0..200</a>
%H A001553 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001553 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=366">Encyclopedia of Combinatorial Structures 366</a>
%F A001553 a(n) = sum(k^n,n=1..6),n>=0.
%F A001553 From Wolfdieter Lang, Oct 10 2011 (Start)
%F A001553 E.g.f.: (1-exp(6*x))/(exp(-x)-1) = sum(exp(j*x),j=1..6) (trivial).
%F A001553 O.g.f.:
%F A001553 (2-7*x)*(3-42*x+203*x^2-392*x^3+252*x^4)/product((1-j*x),j=1..6).
%F A001553   From the Laplace transformation of the e.g.f. (with argument 1/p, and multiplied with 1/p). which yields the partial fraction decomposition of the given o.g.f., namely sum(1/(1-j*x),j=1..6).
%F A001553 (End)
%t A001553 Table[Total[Range[6]^n], {n, 0, 40}] (* _T. D. Noe_, Oct 10 2011 *)
%Y A001553 Column 6 of array A103438, A001552.
%K A001553 nonn,easy
%O A001553 0,1
%A A001553 _N. J. A. Sloane_.
%E A001553 More terms from _Jon E. Schoenfield_, Mar 24 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE