# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001796
Showing 1-1 of 1

%I A001796 M3116 N1263
%S A001796 1,3,27,143,3315,20349,260015,1710855,92116035,631165425,8775943605,
%T A001796 61750730457,1755702867191,12587970424449,181858466731095,
%U A001796 1322239639929719,154702037871777123,1137023085979691001,16789716964765636633
%N A001796 Coefficients of Legendre polynomials.
%C A001796 Numerators in expansion of c(x)^(3/2), c(x) the g.f. of A000108. [From _Gerald McGarvey_, Oct 07 2008]
%C A001796 Coefficient of Legendre_1(x) when x^n is written in term of Legendre polynomials. - _Michel Marcus_, May 28 2013
%D A001796 H. E. Salzer, Coefficients for expressing the first twenty-four powers in terms of the Legendre polynomials, Math. Comp., 3 (1948), 16-18.
%D A001796 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001796 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001796 Numerators of g.f. ((1-sqrt(1-4*x))/(2*x))^(3/2). - _Sean A. Irvine_, Nov 27 2012
%K A001796 nonn
%O A001796 0,2
%A A001796 _N. J. A. Sloane_.
%E A001796 More terms from _Sean A. Irvine_, Nov 27 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE