# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001075
Showing 1-1 of 1

%I A001075 M1769 N0700
%S A001075 1,2,7,26,97,362,1351,5042,18817,70226,262087,978122,3650401,13623482,
%T A001075 50843527,189750626,708158977,2642885282,9863382151,36810643322,
%U A001075 137379191137,512706121226,1913445293767,7141075053842,26650854921601,99462344632562,371198523608647
%N A001075 a(0) = 1, a(1) = 2, a(n) = 4a(n-1) - a(n-2).
%C A001075 Chebyshev's T(n,x) polynomials evaluated at x=2.
%C A001075 x = 2^n - 1 is prime if and only if x divides a(2^(n-2)).
%C A001075 Any k in the sequence is succeeded by 2*k + sqrt{3*(k^2 - 1)}. - _Lekraj Beedassy_, Jun 28 2002
%C A001075 This sequence gives the values of x in solutions of the Diophantine equation x^2 - 3*y^2 = 1; the corresponding values of y are in A001353. The solution ratios a(n)/A001353(n) are obtained as convergents of the continued fraction expansion of sqrt(3): either as successive convergents of [2;-4] or as odd convergents of [1;1,2]. - _Lekraj Beedassy_, Sep 19 2003 [edited by _Jon E. Schoenfield_, May 04 2014]
%C A001075 a(n) is half the central value in a list of three consecutive integers, the lengths of the sides of a triangle with integer sides and area. - Eugene McDonnell (eemcd(AT)mac.com), Oct 19 2003
%C A001075 a(3+6k)-1 and a(3+6k)+1 are consecutive odd powerful numbers. See A076445. - _T. D. Noe_, May 04 2006
%C A001075 The intermediate convergents to 3^(1/2), beginning with 3/2, 12/7, 45/26, 168/97, comprise a strictly increasing sequence; essentially, numerators=A005320, denominators=A001075. - _Clark Kimberling_, Aug 27 2008
%C A001075 The upper principal convergents to 3^(1/2), beginning with 2/1, 7/4, 26/15, 97/56, comprise a strictly decreasing sequence; numerators=A001075, denominators=A001353. - _Clark Kimberling_, Aug 27 2008
%C A001075 a(n+1) is the Hankel transform of A000108(n)+A000984(n)=(n+2)*Catalan(n). - _Paul Barry_, Aug 11 2009
%C A001075 Also, numbers such that floor[a(n)^2/3] is a square: base 3 analog of A031149, A204502, A204514, A204516, A204518, A204520, A004275, A001541. - _M. F. Hasler_, Jan 15 2012
%C A001075 Pisano period lengths:  1, 2, 2, 4, 3, 2, 8, 4, 6, 6, 10, 4, 12, 8, 6, 8, 18, 6, 5, 12,... - _R. J. Mathar_, Aug 10 2012
%C A001075 Except for the first term, positive values of x (or y) satisfying x^2 - 4xy + y^2 + 3 = 0. - _Colin Barker_, Feb 04 2014
%C A001075 Except for the first term, positive values of x (or y) satisfying x^2 - 14xy + y^2 + 48 = 0. - _Colin Barker_, Feb 10 2014
%D A001075 Serge Lang, Introduction to Diophantine Approximations, Addison-Wesley, New York, 1966.
%D A001075 Mcdonnell, Eugene, "Heron's Rule and Integer-Area Triangles", Vector 12.3 (January 1996) pp. 133-142
%D A001075 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001075 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001075 P.-F. Teilhet, Reply to Query 2094, L'Intermédiaire des Mathématiciens, 10 (1903), 235-238.
%H A001075 T. D. Noe, <a href="/A001075/b001075.txt">Table of n, a(n) for n=0..200</a>
%H A001075 C. Banderier and D. Merlini, <a href="http://algo.inria.fr/banderier/Papers/infjumps.ps">Lattice paths with an infinite set of jumps</a>, FPSAC02, Melbourne, 2002.
%H A001075 H. Brocard, <a href="http://resolver.sub.uni-goettingen.de/purl?PPN598948236_0004/DMDLOG_0053">Notes élémentaires sur le problème de Peel [sic]</a>, Nouvelle Correspondance Mathématique, 4 (1878), 337-343.
%H A001075 Chris Caldwell, <a href="http://www.utm.edu/research/primes/prove/prove3_2.html">Primality Proving</a>, Arndt's theorem.
%H A001075 E. I. Emerson, <a href="http://www.fq.math.ca/Scanned/7-3/emerson.pdf">Recurrent Sequences in the Equation DQ^2=R^2+N</a>, Fib. Quart., 7 (1969), pp. 231-242.
%H A001075 R. K. Guy, <a href="/A001075/a001075.pdf">Letter to N. J. A. Sloane concerning A001075, A011943, A094347</a> [Scanned and annotated letter, included with permission]
%H A001075 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A001075 Clark Kimberling, <a href="http://dx.doi.org/10.1007/s000170050020">Best lower and upper approximates to irrational numbers</a>, Elemente der Mathematik, 52 (1997) 122-126.
%H A001075 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001075 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001075 F. V. Waugh and M. W. Maxfield, <a href="http://www.jstor.org/stable/2688511">Side-and-diagonal numbers</a>, Math. Mag., 40 (1967), 74-83.
%H A001075 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A001075 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%H A001075 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1).
%F A001075 For all elements x of the sequence, 12*x^2 -12 is a square. Lim. as n-> Inf. a(n)/a(n-1) = 2 + sqrt(3) = (4 + sqrt(12))/2 which preserves the kinship with the equation "12*x^2 - 12 is a square" where the initial "12" ends up appearing as a square root. - _Gregory V. Richardson_, Oct 10 2002
%F A001075 a(n) = (S(n, 4) - S(n-2, 4))/2 = T(n, 2), with S(n, x) := U(n, x/2), S(-1, x) := 0, S(-2, x) := -1. U, resp. T, are Chebyshev's polynomials of the second, resp. first, kind. S(n-1, 4) = A001353(n), n>=0. See A049310 and A053120.
%F A001075 a(n) = A001353(n+2)-2*A001353(n+1).
%F A001075 a(n) = 2^(-n)*Sum_{k>=0} binomial(2n, 2k)*3^k = 2^(-n)*Sum_{k>=0} A086645(n, k)*3^k. - _Philippe Deléham_, Mar 01, 2004
%F A001075 a(n) = ((2+sqrt(3))^n + (2-sqrt(3))^n)/2; a(n) = ceiling((1/2)*(2+sqrt(3))^(n)).
%F A001075 a(n) = cosh( n * log( 2 + sqrt(3))).
%F A001075 a(n) = sum{k=0..floor(n/2); C(n, 2k)2^(n-2k)3^k }. - _Paul Barry_, May 08 2003
%F A001075 G.f.: (1-2x)/(1-4x+x^2). E.g.f.: exp(2x)cosh(sqrt(3)x). a(n) = 4a(n-1) - a(n-2) = a(-n).
%F A001075 a(n+2) = 2*a(n+1) + 3*Sum_{k>=0} a(n-k)*2^k. - _Philippe Deléham_, Mar 03 2004
%F A001075 a(n) = 2*a(n-1)+3*A001353(n-1). - _Lekraj Beedassy_, Jul 21 2006
%F A001075 a(n) = left term of M^n * [1,0] where M = the 2 X 2 matrix [2,3; 1,2]. Right term = A001353(n). Example: a(4) = 97 since M^4 * [1,0] = [A001075(4), A001353(4)] = [97, 56]. - _Gary W. Adamson_, Dec 27 2006
%F A001075 Binomial transform of A026150: (1, 1, 4, 10, 28, 76,...). - _Gary W. Adamson_, Nov 23 2007
%F A001075 First differences of A001571. - _N. J. A. Sloane_, Nov 03 2009
%F A001075 Sequence satisfies -3 = f(a(n), a(n+1)) where f(u, v) = u^2 + v^2 - 4*u*v. - _Michael Somos_, Sep 19 2008
%F A001075 a(n) = Sum_{k, 0<=k<=n} A201730(n,k)*2^k. - _Philippe Deléham_, Dec 06 2011
%F A001075 G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x*(3*k-4)/(x*(3*k-1) - 2/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 28 2013
%F A001075 a(n) = Sum_{k = 0..n} A238731(n,k). - _Philippe Deléham_, Mar 05 2014
%e A001075 2^6 -1 = 63 does not divide a(2^4) = 708158977, therefore 63 is composite. 2^5 -1 = 31 divides a(2^3) = 18817, therefore 31 is prime.
%p A001075 A001075:=-(-1+2*z)/(1-4*z+z**2); # _Simon Plouffe_ in his 1992 dissertation
%t A001075 Table[ Ceiling[(1/2)*(2 + Sqrt[3])^n], {n, 0, 24}]
%t A001075 f[x_] := (1-2*x) / (1-4*x+x^2); CoefficientList[ Series[ f[x], {x, 0, 24}], x] (* _Jean-François Alcover_, Dec 21 2011, after _Simon Plouffe_ *)
%t A001075 a=1;b=1;Join[{1,2},Table[c=(b=b+a)+(a=a+b*2),{n,0,30}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 29 2012 *)
%t A001075 LinearRecurrence[{4,-1},{1,2},30] (* _Harvey P. Dale_, Aug 22 2015 *)
%o A001075 (PARI) a(n)=subst(poltchebi(abs(n)),x,2)
%o A001075 (PARI) a(n)=real((2+quadgen(12))^abs(n))
%o A001075 (PARI) a(n)=polsym(1-4*x+x^2,abs(n))[1+abs(n)]/2
%o A001075 (Sage) [lucas_number2(n,4,1)/2 for n in xrange(0, 25)] # _Zerinvary Lajos_, May 14 2009
%o A001075 (Haskell)
%o A001075 a001075 n = a001075_list !! n
%o A001075 a001075_list =
%o A001075    1 : 2 : zipWith (-) (map (4 *) $ tail a001075_list) a001075_list
%o A001075 -- _Reinhard Zumkeller_, Aug 11 2011
%o A001075 (Sage)
%o A001075 def a(n):
%o A001075     Q = QuadraticField(3, 't')
%o A001075     u = Q.units()[0]
%o A001075     return (u^n).lift().coeffs()[0]  # _Ralf Stephan_, Jun 19 2014
%Y A001075 Cf. A065918, A071954. a(n) = sqrt(1+3*A001353(n)) (cf. Richardson comment).
%Y A001075 Cf. A001353, A001571, A001834, A003500, A016064, A082840.
%Y A001075 Bisections are A011943 and A094347.
%Y A001075 Cf. A001353.
%Y A001075 Cf. A026150.
%K A001075 nonn,easy,nice
%O A001075 0,2
%A A001075 _N. J. A. Sloane_
%E A001075 More terms from _James A. Sellers_, Jul 10 2000
%E A001075 Chebyshev comments from _Wolfdieter Lang_, Oct 31 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE