# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001337
Showing 1-1 of 1

%I A001337 M5293 N2302
%S A001337 0,0,48,264,1680,11640,86352,673104,5424768,44828400,377810928,
%T A001337 3235366752,28074857616,246353214240
%N A001337 Number of n-step polygons on f.c.c. lattice.
%D A001337 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A001337 B. D. Hughes, Random Walks and Random Environments, Oxford 1995, vol. 1, p. 460.
%D A001337 J. L. Martin, M. F. Sykes and F. T. Hioe, Probability of initial ring closure for self-avoiding walks on the face-centered cubic and triangular lattices, J. Chem. Phys., 46 (1967), 3478-3481.
%D A001337 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001337 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001337 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%Y A001337 Equals 12*A003287(n-1), n>1.
%K A001337 nonn,nice,walk,more
%O A001337 1,3
%A A001337 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE