# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001196
Showing 1-1 of 1

%I A001196
%S A001196 0,3,12,15,48,51,60,63,192,195,204,207,240,243,252,255,768,771,780,
%T A001196 783,816,819,828,831,960,963,972,975,1008,1011,1020,1023,3072,3075,
%U A001196 3084,3087,3120,3123,3132,3135,3264,3267,3276,3279,3312
%N A001196 Double-bitters: only even length runs in binary expansion.
%C A001196 Numbers whose set of base 4 digits is {0,3} - _Ray Chandler_, Aug 03 2004
%C A001196 n such that there exists a permutation p_1, ..., p_n of 1, ..., n such that i + p_i is a power of 4 for every i - _Ray Chandler_, Aug 03 2004
%C A001196 The first 2^n terms of the sequence could be obtained using the Cantor-like process for the segment [0,4^n-1]. E.g., for n=1 we have [0,{1,2},3] such that numbers outside of braces are the first 2 terms of the sequence; for n=2 we have [0,{1,2},3,{4,5,6,7,8,9,10,11},12,{13,14},15] such that the numbers outside of braces are the first 4 terms of the sequence, etc. - _Vladimir Shevelev_, Dec 17 2012
%H A001196 Sean A. Irvine, <a href="/A001196/b001196.txt">Table of n, a(n) for n = 0..10000</a>
%H A001196 R. Stephan, <a href="/somedcgf.html">Some divide-and-conquer sequences ...</a>
%H A001196 R. Stephan, <a href="/A079944/a079944.ps">Table of generating functions</a>
%H A001196 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A001196 a(2n) = 4a(n), a(2n+1) = 4a(n) + 3.
%F A001196 a(n) = 3 * A000695(n).
%t A001196 fQ[n_] := Union@ Mod[Length@# & /@ Split@ IntegerDigits[n, 2], 2] == {0}; Select[ Range@ 10000, fQ] (* Or *)
%t A001196 fQ[n_] := Union@ Join[IntegerDigits[n, 4], {0, 3}] == {0, 3}; Select[ Range@ 10000, fQ] (* _Robert G. Wilson v_, Dec 24 2012 *)
%o A001196 (Haskell)
%o A001196 a001196 n = if n == 0 then 0 else 4 * a001196 n' + 3 * b
%o A001196             where (n',b) = divMod n 2
%o A001196 -- _Reinhard Zumkeller_, Feb 21 2014
%Y A001196 3 times the Moser-de Bruijn sequence A000695.
%Y A001196 Cf. A005823, A097252-A097262.
%K A001196 nonn,base,easy
%O A001196 0,2
%A A001196 _N. J. A. Sloane_, based on an email from Bart la Bastide (bart(AT)xs4all.nl)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE