# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001352
Showing 1-1 of 1

%I A001352 M4164 N1731
%S A001352 1,6,24,90,336,1254,4680,17466,65184,243270,907896,3388314,12645360,
%T A001352 47193126,176127144,657315450,2453134656,9155223174,34167758040,
%U A001352 127515808986,475895477904,1776066102630,6628368932616,24737409627834,92321269578720,344547668687046
%N A001352 a(0) = 1, a(1) = 6, a(2) = 24; for n>=3, a(n) = 4a(n-1) - a(n-2).
%C A001352 Also the coordination sequence of a {4,6} tiling of the hyperbolic plane, where there are 6 squares (with vertex angles Pi/3) around every vertex. - toen (tca110(AT)rsphysse.anu.edu.au), May 16 2005
%D A001352 Bastida, Julio R. Quadratic properties of a linearly recurrent sequence. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 163--166, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561042 (81e:10009) - From _N. J. A. Sloane_, May 30 2012
%D A001352 D. Fortin, B-SPLINE TOEPLITZ INVERSE UNDER CORNER PERTURBATIONS, International Journal of Pure and Applied Mathematics, Volume 77, No. 1, 2012, 107-118; http://ijpam.eu/contents/2012-77-1/11/11.pdf. - From _N. J. A. Sloane_, Oct 22 2012
%D A001352 T. N. E. Greville, Table for third-degree spline interpolations with equally spaced arguments, Math. Comp., 24 (1970), 179-.
%D A001352 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001352 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001352 T. D. Noe, <a href="/A001352/b001352.txt">Table of n, a(n) for n = 0..200</a>
%H A001352 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001352 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001352 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4, -1).
%F A001352 G.f.: 1+6x/(1-4x+x^2). - _R. J. Mathar_, Jun 06 2007
%F A001352 a(n) = sqrt(3)*(-(2-sqrt(3))^n+(2+sqrt(3))^n) for n>0. - _Colin Barker_, Oct 12 2015
%p A001352 A001352 := proc(n) coeftayl(1+6*x/(1-4*x+x^2),x=0,n) ; end: for n from 0 to 30 do printf("%d,",A001352(n)) ; od ; # _R. J. Mathar_, Jun 06 2007
%p A001352 A001352:=(z+1)**2/(1-4*z+z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A001352 Join[{1},LinearRecurrence[{4,-1},{6,24},30]] (* _Harvey P. Dale_, Jul 20 2011 *)
%o A001352 (PARI) Vec((x+1)^2/(x^2-4*x+1) + O(x^40)) \\ _Colin Barker_, Oct 12 2015
%Y A001352 First differences of A082841. Pairwise sums of A001834.
%K A001352 nonn,easy
%O A001352 0,2
%A A001352 _N. J. A. Sloane_
%E A001352 More terms from _R. J. Mathar_, Jun 06 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE