# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001111
Showing 1-1 of 1

%I A001111
%S A001111 1,1,1,5,6,1106,208310,10374196953
%N A001111 Number of inequivalent Hadamard designs of order 4n.
%C A001111 In other words, number of 2-(4*n-1,2*n-1,n-1) symmetric designs.
%D A001111 Spence, Edward; Classification of Hadamard matrices of order 24 and 28. Discrete Math. 140 (1995), no. 1-3, 185-243.
%H A001111 R. K. Guy, <a href="/A002186/a002186.pdf">Letters to N. J. A. Sloane, June-August 1968</a>
%H A001111 Spence, Edward; <a href="http://www.maths.gla.ac.uk/~es/hadamard.html">Hadamard matrices</a>
%H A001111 <a href="/index/Ha#Hadamard">Index entries for sequences related to Hadamard matrices</a>
%K A001111 nonn,hard,nice,more
%O A001111 1,4
%A A001111 _N. J. A. Sloane_.
%E A001111 a(8) from _Brendan McKay_, Feb 11 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE