# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001489
Showing 1-1 of 1

%I A001489
%S A001489 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
%T A001489 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
%U A001489 37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
%V A001489 0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,
%W A001489 -20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,
%X A001489 -37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-65
%N A001489 a(n) = -n.
%C A001489 Also: the nonpositive integers, listed with offset = 0 and in decreasing order.
%C A001489 An involution: the function is its own inverse, A001489 o A001489 = A001478, the identity function on N = {0, 1, 2, 3, ...}. - _M. F. Hasler_, Jan 18 2015
%H A001489 David Wasserman, <a href="/A001489/b001489.txt">Table of n, a(n) for n = 0..1000</a>
%H A001489 D. Dumont and J. Zeng, <a href="http://dx.doi.org/10.1023/A:1009759202242">Polynomes d'Euler et les fractions continues de Stieltjes-Rogers</a>, Ramanujan J. 2 (1998) 3, 387-410.
%H A001489 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A001489 A. Randrianarivony and J. Zeng, <a href="http://dx.doi.org/10.1006/aama.1996.0001">Une famille de polynomes qui interpole plusieurs suites...</a>, Adv. Appl. Math. 17 (1996), 1-26.
%H A001489 J. Zeng, <a href="http://dx.doi.org/10.1016/0012-365X(95)00145-M">Sur quelques propriétés de symétrie des nombres de Genocchi</a>, Discr. Math. 153 (1996) 319-333.
%H A001489 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A001489 a(n) = -n;
%F A001489 G.f.: -1/(1-x)^2.
%p A001489 A001489 := n->-n;
%p A001489 [ seq(-n,n=0..100) ];
%t A001489 Table[ -n, {n, 0, 50}] (* _Stefan Steinerberger_, Apr 01 2006 *)
%o A001489 (PARI) a(n)=-n \\ _Charles R Greathouse IV_, Jun 04 2013
%Y A001489 Partial sums of A057428.
%K A001489 core,sign,easy
%O A001489 0,3
%A A001489 _N. J. A. Sloane_
%E A001489 Edited by _M. F. Hasler_, Jan 18 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE