# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001371
Showing 1-1 of 1

%I A001371 M0115 N0045 N0285
%S A001371 1,2,1,2,3,6,8,16,24,42,69,124,208,378,668,1214,2220,4110,7630,14308,
%T A001371 26931,50944,96782,184408,352450,675180,1296477,2493680,4805388,
%U A001371 9272778,17919558,34669600,67156800,130215996,252741255,490984464,954629662,1857545298
%N A001371 Number of n-bead necklaces with beads of 2 colors and primitive period n, when turning over is allowed.
%D A001371 E. N. Gilbert and J. Riordan, Symmetry types of periodic sequences, Illinois J. Math., 5 (1961), 657-665.
%D A001371 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence, in two entries, N0045 and N0285).
%D A001371 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001371 T. D. Noe, <a href="/A001371/b001371.txt">Table of n, a(n) for n = 0..400</a>
%H A001371 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A001371 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%F A001371 a(n) = Sum_{ d divides n } mu(d)*A000029(n/d).
%p A001371 with(numtheory); A001371 := proc(n) local s,d; if n = 0 then RETURN(1) else s := 0; for d in divisors(n) do s := s+mobius(d)*A000029(n/d); od; RETURN(s); fi; end;
%t A001371 a29[n_] := a29[n] = (s = If[OddQ[n], 2^((n-1)/2) , 2^(n/2 - 2) + 2^(n/2 - 1)]; a29[0] = 1; Do[s = s + EulerPhi[d]*2^(n/d)/(2*n), {d, Divisors[n]}]; s); a[n_] := Sum[ MoebiusMu[d]*a29[n/d], {d, Divisors[n]}]; a[0] = 1; Table[ a[n], {n, 0, 34}] (* From _Jean-François Alcover_, Oct 04 2011 *)
%K A001371 nonn,easy,nice
%O A001371 0,2
%A A001371 _N. J. A. Sloane_.
%E A001371 More terms from _Christian G. Bower_
%E A001371 Entry revised by _N. J. A. Sloane_, Jun 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE