# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001271
Showing 1-1 of 1

%I A001271
%S A001271 2,11,101,7,11,13,73,137,11,9091,101,9901,11,909091,17,5882353,7,11,
%T A001271 13,19,52579,101,3541,27961,11,11,23,4093,8779,73,137,99990001,11,859,
%U A001271 1058313049,29,101,281,121499449,7,11,13,211,241,2161,9091,353,449,641,1409,69857
%N A001271 Irregular table read by rows: row n lists of factors of 10^n +1.
%D A001271 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%H A001271 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A001271 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%e A001271 Table begins:
%e A001271 2,
%e A001271 11,
%e A001271 101,
%e A001271 7,11,13,
%e A001271 73,137,
%e A001271 11,9091,
%e A001271 101,9901,
%e A001271 11,909091,
%e A001271 17,5882353,
%e A001271 ...
%K A001271 nonn,tabf
%O A001271 0,1
%A A001271 _N. J. A. Sloane_.. Revised Jul 13 2009.
%E A001271 Term ordering corrected by _Sean A. Irvine_, Apr 11 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE