# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001507
Showing 1-1 of 1

%I A001507 M3132 N1270
%S A001507 0,0,0,3,33,338,3580,39525,452865,5354832,65022840,807560625,
%T A001507 10224817515,131631305718,1719292293940,22743461653913,
%U A001507 304256251541865,4111134671255120,56049154766899216,770325744569310630,10664613057653024586,148625522045319923940
%N A001507 Number of simple quadrangulations.
%D A001507 R. C. Mullin and P. J. Schellenberg, The enumeration of c-nets via triangulations, J. Combin. Theory, 4 (1968), 259-276.
%D A001507 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001507 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001507 a(n) = T(n+1,n) where T(n,m) is defined in A210252. - _Sean A. Irvine_, Sep 29 2015
%Y A001507 A diagonal of A210252.
%K A001507 nonn
%O A001507 1,4
%A A001507 _N. J. A. Sloane_.
%E A001507 Corrected and extended by _Sean A. Irvine_, Sep 29 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE