# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001755
Showing 1-1 of 1

%I A001755 M5096 N2207
%S A001755 1,20,300,4200,58800,846720,12700800,199584000,3293136000,57081024000,
%T A001755 1038874636800,19833061248000,396661224960000,8299373322240000,
%U A001755 181400588328960000,4135933413900288000,98228418580131840000,2426819753156198400000,62288373664342425600000
%N A001755 Lah numbers: n! C(n-1,3)/4!.
%D A001755 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 156.
%D A001755 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 44.
%D A001755 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001755 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001755 T. D. Noe, <a href="/A001755/b001755.txt">Table of n, a(n) for n = 4..100</a>
%F A001755 E.g.f.: ((x/(1-x))^4)/4!.
%F A001755 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n)=(-1)^n*f(n,4,-4), (n>=4). [_Milan Janjic_, Mar 01 2009]
%p A001755 A001755 := n-> n!*binomial(n-1,3)/4!;
%t A001755 Table[n! Binomial[n - 1, 3]/4!, {n, 4, 25}] (* _T. D. Noe_, Aug 10 2012 *)
%o A001755 (Sage) [binomial(n,4)*factorial (n-1)/6 for n in xrange(4, 21)] # [From _Zerinvary Lajos_, Jul 07 2009]
%Y A001755 Column 4 of A008297. Cf. A053495.
%Y A001755 Column m=4 of unsigned triangle A111596.
%K A001755 nonn,easy
%O A001755 4,2
%A A001755 _N. J. A. Sloane_.
%E A001755 More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu) 2/12/01

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE