# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001584
Showing 1-1 of 1

%I A001584 M0235 N0080
%S A001584 1,1,1,1,1,1,1,1,2,2,2,4,4,4,7,7,8,12,12,16,21,21,31,37,38,58,65,71,
%T A001584 106,114,135,191,201,257,341,359,485,605,652,904,1070,1202,1664,1894,
%U A001584 2237,3029,3370,4176,5464,6048,7779,9793,10963,14411,17492,20054,26507,31239,36924,48396
%N A001584 A generalized Fibonacci sequence.
%D A001584 V. C. Harris and C. C. Styles, Generalized Fibonacci sequences associated with a generalized Pascal triangle, Fib. Quart., 4 (1966), 241-248.
%D A001584 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001584 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001584 T. D. Noe, <a href="/A001584/b001584.txt">Table of n, a(n) for n=0..1000</a>
%H A001584 V. C. Harris and C. C. Styles, <a href="/A001584/a001584.pdf">Generalized Fibonacci sequences associated with a generalized Pascal triangle and accompanying letter</a> (annotated scanned copy)
%H A001584 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001584 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A001584 G.f.: (1+x+x^2-x^3-x^4-x^5)/(1-2*x^3+x^6-x^8).
%p A001584 A001584:=(z-1)*(z**2+z+1)**2/(z**4-z**3+1)/(z**4+z**3-1); [_Simon Plouffe_ in his 1992 dissertation.]
%Y A001584 Cf. A017817.
%K A001584 nonn,easy
%O A001584 0,9
%A A001584 _N. J. A. Sloane_.
%E A001584 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE