# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001408
Showing 1-1 of 1

%I A001408 M4808 N2055
%S A001408 1,11,188,2992,51708,930436,17127356,320726028,6086177116,
%T A001408 116714440696,2257460877244,43974184178012,861732730297212
%N A001408 High temperature series for spin-1/2 Ising specific heat on 3-dimensional simple cubic lattice, divided by 3.
%D A001408 G. A. Baker, Further application of the Pade approximant method to the Ising and Heisenberg models, Phys. Rev. 129 (1963) 99-102.
%D A001408 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A001408 A. J. Guttmann and I. G. Enting, The high-temperature specific heat exponent of the 3-dimensional Ising model, J. Phys. A 27 (1994) 8007-8010.
%D A001408 G. S. Rushbrooke and J. Eve, High-temperature Ising partition function ... J. Math. Physics 3 (1962) 185-189.
%D A001408 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001408 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001408 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%H A001408 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%Y A001408 Equals A002916/3.
%K A001408 nonn,more,nice
%O A001408 0,2
%A A001408 _N. J. A. Sloane_.
%E A001408 Corrections and updates from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE