# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001786
Showing 1-1 of 1

%I A001786
%S A001786 1,10,56,230,771,2232,5776,13672,30086,62292,122464,230252,416394,
%T A001786 727672,1233584,2035176,3276559,5159726,7963384,12066626,17978389,
%U A001786 26373776,38138464,54422576,76705564
%N A001786 Expansion of 1/((1+x)(1-x)^11).
%H A001786 Vincenzo Librandi, <a href="/A001786/b001786.txt">Table of n, a(n) for n = 0..1000</a>
%H A001786 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,-44,110,-165,132,0,-132,165,-110,44,-10,1).
%t A001786 CoefficientList[Series[1/((1+x)(1-x)^11),{x,0,1003}],x] (* _Vincenzo Librandi_, Feb 24 2012 *)
%t A001786 LinearRecurrence[{10,-44,110,-165,132,0,-132,165,-110,44,-10,1},{1,10,56,230,771,2232,5776,13672,30086,62292,122464,230252},30] (* _Harvey P. Dale_, Oct 22 2015 *)
%K A001786 nonn,easy
%O A001786 0,2
%A A001786 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE