# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001757
Showing 1-1 of 1

%I A001757 M1941 N0769
%S A001757 1,2,9,54,450,4500,55125,771750,12502350,225042300,4538353050,
%T A001757 99843767100,2410513805700,62673358948200,1762688220418125,
%U A001757 52880646612543750,1698056319002793750,57733914846094987500,2084194325944029048750
%N A001757 Expansion of an integral: central elements of rows of triangle in A059366.
%D A001757 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 167.
%D A001757 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001757 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001757 a(n)=A000984(n/2)^2*A000142(n)/A000079(n)
%K A001757 nonn,easy
%O A001757 1,2
%A A001757 _N. J. A. Sloane_.
%E A001757 More terms from Larry Reeves (larryr(AT)acm.org), Feb 08 2001
%E A001757 Corrected and extended by _Sean A. Irvine_, Nov 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE