# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001106
Showing 1-1 of 1

%I A001106 M4604
%S A001106 0,1,9,24,46,75,111,154,204,261,325,396,474,559,651,750,856,969,1089,
%T A001106 1216,1350,1491,1639,1794,1956,2125,2301,2484,2674,2871,3075,3286,
%U A001106 3504,3729,3961,4200,4446,4699,4959,5226,5500,5781,6069,6364
%N A001106 9-gonal (or enneagonal or nonagonal) numbers: a(n) = n*(7*n-5)/2.
%C A001106 Sequence found by reading the line from 0, in the direction 0, 9,... and the parallel line from 1, in the direction 1, 24,..., in the square spiral whose vertices vertices are the generalized 9-gonal (enneagonal) numbers A118277. Also sequence found by reading the same lines in the square spiral whose edges have length A195019 and whose vertices are the numbers A195020. - _Omar E. Pol_, Sep 10 2011
%C A001106 Number of ordered pairs of integers (x,y) with abs(x) < n, abs(y) < n and x+y <= n. - _Reinhard Zumkeller_, Jan 23 2012
%C A001106 Partial sums give A007584. - Omar E. Pol, Jan 15 2013
%D A001106 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 189.
%D A001106 C. K. Cook and M. R. Bacon, Some polygonal number summation formulas, Fib. Q., 52 (2014), 336-343.
%D A001106 E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6.
%D A001106 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001106 T. D. Noe and William A. Tedeschi, <a href="/A001106/b001106.txt">Table of n, a(n) for n=0..10000</a> (1000 terms were computed by T. D. Noe)
%H A001106 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=343">Encyclopedia of Combinatorial Structures 343</a>
%H A001106 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001106 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001106 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NonagonalNumber.html">Nonagonal Number</a>
%H A001106 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A001106 a(n) = (7*n-5)*n/2. G.f.: x*(1+6*x)/(1-x)^3.
%F A001106 a(n) = n+7*A000217(n-1). - _Floor van Lamoen_, Oct 14 2005
%F A001106 Starting (1, 9, 24, 46, 75,...) gives the binomial transform of (1, 8, 7, 0, 0, 0,...). - _Gary W. Adamson_, Jul 22 2007
%F A001106 Row sums of triangle A131875 starting (1, 9, 24, 46, 75, 111,...). A001106 = binomial transform of (1, 8, 7, 0, 0, 0,...). - _Gary W. Adamson_, Jul 22 2007
%F A001106 a(n) = 3a(n-1)-3a(n-2)+a(n-3), a(0)=0, a(1)=1, a(2)=9. - _Jaume Oliver Lafont_, Dec 02 2008
%F A001106 a(n) = 2*a(n-1) - a(n-2) + 7. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 05 2010
%F A001106 a(n) = a(n-1)+7*n-6 (with a(0)=0). - _Vincenzo Librandi_, Nov 12 2010
%F A001106 a(n) = A174738(7n). - _Philippe Deléham_, Mar 26 2013
%F A001106 a(7*a(n)+22*n+1) =  a(7*a(n)+22*n) + a(7*n+1). - _Vladimir Shevelev_, Jan 24 2014
%p A001106 A001106:=-(1+6*z)/(z-1)**3; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%p A001106 a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=2*a[n-1]-a[n-2]+7 od: seq(a[n], n=0..43); # _Zerinvary Lajos_, Feb 18 2008
%t A001106 s=0;lst={s};Do[s+=n++ +1;AppendTo[lst, s], {n, 0, 6!, 7}];lst [_Vladimir Joseph Stephan Orlovsky_, Nov 15 2008]
%t A001106 Table[n(7n-5)/2,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,1,9},50] (* _Harvey P. Dale_, Nov 06 2011 *)
%o A001106 (PARI) a(n)=n*(7*n-5)/2 \\ _Charles R Greathouse IV_, Jun 10 2011
%o A001106 (Haskell)
%o A001106 a001106 n = length [(x,y) | x <- [-n+1..n-1], y <- [-n+1..n-1], x + y <= n]
%o A001106 -- _Reinhard Zumkeller_, Jan 23 2012
%o A001106 (Haskell) a001106 n = n*(7*n-5) `div` 2 -- _James Spahlinger_, Oct 18 2012
%Y A001106 Cf. A093564 ((7, 1) Pascal, column m=2). Partial sums of A016993.
%Y A001106 Cf. A131875.
%Y A001106 Cf. n-gonal numbers: A000217, A000290, A000326, A000384, A000566, A000567, this sequence, A001107, A051682, A051624, A051865-A051876.
%Y A001106 Cf. A057655, A069099.
%K A001106 nonn,easy,nice
%O A001106 0,3
%A A001106 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE