# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001277
Showing 1-1 of 1

%I A001277 M2928 N1176
%S A001277 1,3,12,56,321,2175,17008,150504,1485465,16170035,192384876,
%T A001277 2483177808,34554278857,515620794591,8212685046336
%N A001277 Number of permutations of length n by rises.
%D A001277 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 264.
%D A001277 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001277 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001277 Apparently the partial sums of A000166. - _Ralf Stephan_, May 23 2004
%K A001277 nonn,more
%O A001277 2,2
%A A001277 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE