# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001156
Showing 1-1 of 1

%I A001156 M0221 N0079
%S A001156 1,1,1,1,2,2,2,2,3,4,4,4,5,6,6,6,8,9,10,10,12,13,14,14,16,19,20,21,23,
%T A001156 26,27,28,31,34,37,38,43,46,49,50,55,60,63,66,71,78,81,84,90,98,104,
%U A001156 107,116,124,132,135,144,154,163,169,178,192,201,209,220,235,247,256
%N A001156 Number of partitions of n into squares.
%C A001156 Number of partitions of n such that number of parts equal to k is multiple of k for all k. - _Vladeta Jovovic_, Aug 01 2004
%C A001156 Of course p_{4*square}(n)>0. In fact p_{4*square}(32n+28)=3 times p_{4*square}(8n+7) and p_{4*square}(72n+69) is even. These seem to be the only arithmetic properties the function p_{4*square(n)} possesses. Similar results hold for partitions into positive squares, distinct squares and distinct positive squares. - _Michael David Hirschhorn_, May 05 2005
%D A001156 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001156 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001156 T. D. Noe, <a href="/A001156/b001156.txt">Table of n, a(n) for n=0..1000</a>
%H A001156 J. Bohman et al., <a href="http://dx.doi.org/10.1007/BF01930983">Partitions in squares</a>, Nordisk Tidskr. Informationsbehandling (BIT) 19 (1979), 297-301.
%H A001156 H. L. Fisher, <a href="/A027601/a027601.pdf">Letter to N. J. A. Sloane, Mar 16 1989</a>
%H A001156 M. D. Hirschhorn and J. A. Sellers, <a href="http://dx.doi.org/10.1007/s11139-004-0138-0">On a problem of Lehmer on partitions into squares</a>, The Ramanujan Journal 8 (2004), 279-287.
%H A001156 F. Iacobescu, <a href="http://www.gallup.unm.edu/~smarandache/SN/ScArt5/SPartitionType.pdf">Smarandache Partition Type and Other Sequences</a>, Bull. Pure Appl. Sci. 16E, 237-240, 1997.
%H A001156 James A. Sellers, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL7/Sellers/sellers58.html">Partitions Excluding Specific Polygonal Numbers As Parts</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.2.4.
%H A001156 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf">Sequences of Numbers Involved in Unsolved Problems</a>, Hexis, Phoenix, 2006.
%H A001156 Florentin Smarandache, <a href="http://arxiv.org/abs/math/0604019">Sequences of Numbers Involved in Unsolved Problems</a>, arXiv:math/0604019 [math.GM], 2006.
%H A001156 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Partition.html"> Partition </a>
%H A001156 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html"> Smarandache Sequences </a>
%H A001156 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%F A001156 G.f.: prod(m>=1, 1/(1-x^(m^2)) ).
%F A001156 G.f.: Sum_{n>=0} x^(n^2) / Product_{k=1..n} (1 - x^(k^2)). [_Paul D. Hanna_, Mar 09 2012]
%F A001156 a(n) = 1/n*Sum_{k=1..n} A035316(k)*a(n-k). - _Vladeta Jovovic_, Nov 20 2002
%F A001156 a(n) = f(n,1,3) with f(x,y,z) = if x<y then 0^x else f(x-y,y,z)+f(x,y+z,z+2). [_Reinhard Zumkeller_, Nov 08 2009]
%F A001156 Conjecture (Jan Bohman, Carl-Erik Fröberg, Hans Riesel, 1979): a(n) ~ c * n^(-alfa) * exp(beta*n^(1/3)), where c = 1/18.79656, beta = 3.30716, alfa = 1.16022. - _Vaclav Kotesovec_, Aug 19 2015
%e A001156 p_{4*square}(23)=1 because 23=3^2+3^2+2^2+1^2 and there is no other partition of 23 into squares.
%e A001156 G.f.: A(x) = 1 + x + x^2 + x^3 + 2*x^4 + 2*x^5 + 2*x^6 + 2*x^7 +...
%e A001156 such that the g.f. A(x) satisfies the identity [_Paul D. Hanna_]:
%e A001156 A(x) = 1/((1-x)*(1-x^4)*(1-x^9)*(1-x^16)*(1-x^25)*...)
%e A001156 A(x) = 1 + x/(1-x) + x^4/((1-x)*(1-x^4)) + x^9/((1-x)*(1-x^4)*(1-x^9)) + x^16/((1-x)*(1-x^4)*(1-x^9)*(1-x^16)) +...
%p A001156 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A001156       b(n, i-1)+ `if`(i^2>n, 0, b(n-i^2, i))))
%p A001156     end:
%p A001156 a:= n-> b(n, isqrt(n)):
%p A001156 seq(a(n), n=0..120);  # _Alois P. Heinz_, May 30 2014
%t A001156 CoefficientList[ Series[Product[1/(1 - x^(m^2)), {m, 70}], {x, 0, 68}], x] (* Or *)
%t A001156 Join[{1}, Table[Length@PowersRepresentations[n, n, 2], {n, 68}]] (* _Robert G. Wilson v_, Apr 12 2005, revised Sep 27 2011 *)
%t A001156 f[n_] := Length@ IntegerPartitions[n, All, Range@ Sqrt@ n^2]; Array[f, 67] (* _Robert G. Wilson v_, Apr 14 2013 *)
%t A001156 b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, b[n, i-1] + If[i^2>n, 0, b[n-i^2, i]]]]; a[n_] := b[n, Sqrt[n]//Floor]; Table[a[n], {n, 0, 120}] (* _Jean-François Alcover_, Nov 02 2015, after _Alois P. Heinz_ *)
%o A001156 (Haskell)
%o A001156 a001156 = p (tail a000290_list) where
%o A001156    p _          0 = 1
%o A001156    p ks'@(k:ks) m = if m < k then 0 else p ks' (m - k) + p ks m
%o A001156 -- _Reinhard Zumkeller_, Oct 31 2012, Aug 14 2011
%o A001156 (PARI) {a(n)=polcoeff(1/prod(k=1, sqrtint(n+1), 1-x^(k^2)+x*O(x^n)), n)} /* _Paul D. Hanna_, Mar 09 2012 */
%o A001156 (PARI) {a(n)=polcoeff(1+sum(m=1, sqrtint(n+1), x^(m^2)/prod(k=1, m, 1-x^(k^2)+x*O(x^n))), n)} /* _Paul D. Hanna_, Mar 09 2012 */
%Y A001156 Cf. A131799, A037444, A033461, A000041, A000290.
%Y A001156 Cf. A003108, A218494.
%Y A001156 Cf. A078134 (first differences).
%K A001156 nonn,easy
%O A001156 0,5
%A A001156 _N. J. A. Sloane_.
%E A001156 More terms from _Eric W. Weisstein_
%E A001156 More terms from Gh. Niculescu (ghniculescu(AT)yahoo.com), Oct 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE