# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001107
Showing 1-1 of 1

%I A001107 M4690
%S A001107 0,1,10,27,52,85,126,175,232,297,370,451,540,637,742,855,976,1105,
%T A001107 1242,1387,1540,1701,1870,2047,2232,2425,2626,2835,3052,3277,3510,
%U A001107 3751,4000,4257,4522,4795,5076,5365,5662,5967,6280,6601,6930,7267,7612,7965,8326
%N A001107 10-gonal (or decagonal) numbers: a(n) = n*(4*n-3).
%C A001107 Write 0,1,2,... in a clockwise spiral; sequence gives numbers on negative y-axis.
%C A001107 Number of divisors of 48^(n-1) for n>0. - _J. Lowell_, Aug 30 2008
%C A001107 a(n) is the Wiener index of the graph obtained by connecting two copies of the complete graph K_n by an edge (for n=3, approximately: |>-<|). The Wiener index of a connected graph is the sum of the distances between all unordered pairs of vertices in the graph. - _Emeric Deutsch_, Sep 20 2010
%C A001107 This sequence does not contain any squares other than 0 and 1. See A188896. - _T. D. Noe_, Apr 13 2011
%C A001107 For n > 0: right edge of the triangle A033293. - _Reinhard Zumkeller_, Jan 18 2012
%C A001107 Sequence found by reading the line from 0, in the direction 0, 10,... and the parallel line from 1, in the direction 1, 27,..., in the square spiral whose vertices are the generalized decagonal numbers A074377. - _Omar E. Pol_, Jul 18 2012
%C A001107 Partial sums give A007585. - _Omar E. Pol_, Jan 15 2013
%C A001107 This is also a star pentagonal number: a(n) = A000326(n) + 5*A000217(n-1). - _Luciano Ancora_, Mar 28 2015
%D A001107 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 189.
%D A001107 Bruce C. Berndt, Ramanujan's Notebooks, Part II, Springer; see p. 23.
%D A001107 E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6.
%D A001107 S. M. Ellerstein, The square spiral, J. Recreational Mathematics 29 (#3, 1998) 188; 30 (#4, 1999-2000), 246-250.
%D A001107 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 2nd ed., 1994, p. 99.
%D A001107 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001107 T. D. Noe, <a href="/A001107/b001107.txt">Table of n, a(n) for n=0..1000</a>
%H A001107 Emilio Apricena, <a href="/A035608/a035608.png">A version of the Ulam spiral</a>
%H A001107 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=344">Encyclopedia of Combinatorial Structures 344</a>
%H A001107 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001107 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001107 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/DecagonalNumber.html">MathWorld: Decagonal Number</a>
%H A001107 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/BarbellGraph.html">MathWorld: Barbell Graph</a>
%H A001107 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A001107 a(n) = A033954(-n) = A074377(2n-1).
%F A001107 a(n) = n+8*A000217(n-1). - _Floor van Lamoen_, Oct 14 2005
%F A001107 G.f.: A(x) = x(1+7x)/(1-x)^3.
%F A001107 Partial sums of odd numbers 1 mod 8, i.e., 1, 1+9, 1+9+17, ... . - _Jon Perry_, Dec 18 2004
%F A001107 1^3 + 3^3*(n-1)/(n+1) + 5^3*[(n-1)(n-2)]/[(n+1)(n+2)] + 7^3*[(n-1)(n-2)(n-3)]/[(n+1)(n+2)(n+3)] + ... = n(4n-3) [Ramanujan]. - Neven Juric, Apr 15 2008
%F A001107 Starting (1, 10, 27, 52,...) = binomial transform of [1, 9, 8, 0, 0, 0,...]. - _Gary W. Adamson_, Apr 30 2008
%F A001107 a(n) = 3a(n-1)-3a(n-2)+a(n-3), a(0)=0, a(1)=1, a(2)=10. - _Jaume Oliver Lafont_, Dec 02 2008
%F A001107 a(n) = 8*n+a(n-1)-7 (with a(0)=0). - _Vincenzo Librandi_, Jul 10 2010
%F A001107 a(n) = 8+2a(n-1)-a(n-2). - _Ant King_, Sep 04 2011
%F A001107 a(n) = A118729(8n). - _Philippe Deléham_, Mar 26 2013
%F A001107 a(8*a(n)+29*n+1) = a(8*a(n)+29*n) + a(8*n+1). - _Vladimir Shevelev_, Jan 24 2014
%F A001107 Sum_{n>=1} 1/a(n) = Pi/6 + log(2) = 1.216745956158244182494339352... . - _Vaclav Kotesovec_, Apr 27 2016
%e A001107 Part of the spiral:
%e A001107 16 17 18 19 ...
%e A001107 15 4 5 6 ...
%e A001107 14 3 0 7 ...
%e A001107 13 2 1 8 ...
%p A001107 A001107:=-(1+7*z)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation
%p A001107 a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=2*a[n-1]-a[n-2]+8 od: seq(a[n], n=0..46); # _Zerinvary Lajos_, Feb 18 2008
%t A001107 lst={};Do[AppendTo[lst, 4*n^2-3*n], {n, 0, 5!}];lst (* or *) s=0;lst={s};Do[s+=n+1;AppendTo[lst, s], {n, 0, 6!, 8}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)
%t A001107 LinearRecurrence[{3,-3,1},{0,1,10},60] (* _Harvey P. Dale_, May 08 2012 *)
%o A001107 (PARI) a(n)=4*n^2-3*n
%o A001107 (MAGMA) [4*n^2-3*n : n in [0..50] ]; // _Wesley Ivan Hurt_, Jun 05 2014
%Y A001107 Cf. A007585.
%Y A001107 Cf. A093565 ((8, 1) Pascal, column m=2). Partial sums of A017077.
%Y A001107 Sequences from spirals: A001107 (this), A002939, A007742, A033951, A033952, A033953, A033954, A033989, A033990, A033991, A002943, A033996, A033988.
%Y A001107 Cf. n-gonal numbers: A000217, A000290, A000326, A000384, A000566, A000567, A001106, this sequence, A051682, A051624, A051865-A051876.
%K A001107 nonn,easy,nice
%O A001107 0,3
%A A001107 _N. J. A. Sloane_, Jul 11 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE