# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001774
Showing 1-1 of 1

%I A001774 M1028 N0387
%S A001774 2,4,6,16,20,36,54,60,96,124,150,252,356,460,612,654,664,698,702,972,
%T A001774 1188,1312,3062,4214,4288,5280,9100,20262,21676,24828,46144,62148,
%U A001774 79974,117784,211464,310744,310754,429318,601158,605394
%N A001774 Numbers n such that 17*2^n-1 is prime.
%D A001774 H. Riesel, ``Prime numbers and computer methods for factorization,'' Progress in Mathematics, Vol. 57, Birkhauser, Boston, 1985, Chap. 4, see pp. 381-384.
%D A001774 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001774 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001774 H. C. Williams and C. R. Zarnke, Math. Comp., 22 (1968), 420-422.
%H A001774 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A001774 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A001774 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A001774 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A001774 hard,nonn
%O A001774 1,1
%A A001774 _N. J. A. Sloane_.
%E A001774 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE