# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001072
Showing 1-1 of 1

%I A001072
%S A001072 1,1,3,4,11,23,63,159,459,1331
%N A001072 Number of minimally 2-edge-connected graphs with n nodes.
%D A001072 Calculated by Sridar K. Pootheri
%H A001072 F. Hüffner, <a href="https://github.com/falk-hueffner/tinygraph">tinygraph</a>, software for generating integer sequences based on graph properties, version d0efd85.
%K A001072 nonn,hard,more
%O A001072 3,3
%A A001072 _Robert W. Robinson_
%E A001072 a(11) and a(12) added using tinygraph by _Falk Hüffner_, Jan 20 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE