# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001676
Showing 1-1 of 1

%I A001676 M5197 N2261
%S A001676 1,1,1,1,1,1,28,2,8,6,992,1,3,2,16256,2,16,16,523264,24,8,4,
%T A001676 69524373504,2,4,12,67100672,2,3,3,7767211311104,8,32,32,
%U A001676 3014494287036416,6,24,120,2303837503821447168,192,32,96,341653284209033216,8,11520,48,798366828940770681028608,32,12,24,11852230872517975212032,24,32,8,91678339751618435453288448,2,16,4,1986677733776616536315084668928,4,1,24,142211872163171481167115958878208
%N A001676 Number of h-cobordism classes of smooth homotopy n-spheres.
%C A001676 For n not equal to 4 (and possibly for all n) this is the number of oriented diffeomorphism classes of differentiable structures on the n-sphere.
%C A001676 a(3) = 1 follows now that the Poincaré conjecture has been proved.
%C A001676 a(n) for n != 4 is the order of S_n, the n-th group in Tables 1 and 2 (explained in Further Details p. 807) of Milnor 2011.
%D A001676 M. A. Kervaire and J. W. Milnor, Groups of homotopy spheres: I. Ann. of Math. (2) 77 1963 504-537.
%D A001676 S. S. Khare, On Abel Prize 2011 to John Willard Milnor, Math. Student, 82 (2013), 247-279.
%D A001676 S. O. Kochman, Stable homotopy groups of spheres. A computer-assisted approach. Lecture Notes in Mathematics, 1423. Springer-Verlag, Berlin, 1990. 330 pp. ISBN: 3-540-52468-1. [Math. Rev. 91j:55016]
%D A001676 S. O. Kochman and M. E. Mahowald, On the computation of stable stems. The Cech Centennial (Boston, MA, 1993), 299-316, Contemp. Math., 181, Amer. Math. Soc., Providence, RI, 1995. [Math. Rev. 96j:55018]
%D A001676 J. P. Levine, Lectures on groups of homotopy spheres. In Algebraic and geometric topology (New Brunswick, NJ, 1983), 62-95, Lecture Notes in Math., 1126, Springer, Berlin, 1985.
%D A001676 J. W. Milnor, On manifolds homeomorphic to the 7-sphere, Ann. of Math. 64 (1956), 399-405.
%D A001676 J. W. Milnor and J. D. Stasheff, Characteristic Classes, Princeton, 1974, p. 285.
%D A001676 S. P. Novikov ed., Topology I, Encyc. of Math. Sci., vol. 12.
%D A001676 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001676 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001676 H. Whitney, The work of John W. Milnor, pp. 48-50 of Proc. Internat. Congress Mathematicians, Stockholm, 1962.
%H A001676 A. Hatcher, <a href="http://www.math.cornell.edu/~hatcher/stemfigs/stems.html">Stable Homotopy Groups of Spheres</a>
%H A001676 John W. Milnor, <a href="http://www.ams.org/notices/201106/rtx110600804p.pdf">Differential Topology Forty-six Years Later</a>, Notices Amer. Math. Soc. 58 (2011), 804-809.
%H A001676 John W. Milnor, <a href="http://www.abelprisen.no/no/multimedia/2011/">Spheres</a>, Abel Prize lecture (video), 2011.
%H A001676 N. J. A. Sloane, <a href="http://neilsloane.com/doc/sg.txt">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).
%H A001676 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ExoticSphere.html">Exotic Sphere.</a>
%H A001676 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exotic_sphere">Exotic sphere</a>
%Y A001676 Cf. A047680, A053381, A057617, A048648, A187595, A187717, A189995, A228689-A228692.
%K A001676 nonn,hard,nice
%O A001676 1,7
%A A001676 _N. J. A. Sloane_
%E A001676 More terms from _Paul Muljadi_, Mar 17 2011
%E A001676 Further terms from _Jonathan Sondow_, Jun 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE