# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001311
Showing 1-1 of 1

%I A001311
%S A001311 1,6,36,16,96,76,56,36,16,96,76,56,36,16,96,76,56,36,16,96,76,56,36,
%T A001311 16,96,76,56,36,16,96,76,56,36,16,96,76,56,36,16,96,76,56,36,16,96,76,
%U A001311 56,36,16,96,76,56,36,16,96
%N A001311 Final 2 digits of 6^n.
%C A001311 The period is 5.
%H A001311 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%H A001311 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=202">Encyclopedia of Combinatorial Structures 202</a>
%o A001311 (PARI) a(n)=lift(Mod(6,100)^n) \\ _Charles R Greathouse IV_, Dec 28 2012
%K A001311 nonn,easy
%O A001311 0,2
%A A001311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE