# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001374
Showing 1-1 of 1

%I A001374 M3717 N1519
%S A001374 4,136,44224,179228736,9383939974144,6558936236286040064,
%T A001374 62879572771326489528942592,8439543710699844562674685252214784,
%U A001374 16110027001555070629022725866559372785352704
%N A001374 Relational systems on n nodes. Also directed 3-multigraphs with loops on n nodes.
%D A001374 W. Oberschelp, ``Strukturzahlen in endlichen Relationssystemen,'' in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968.
%D A001374 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001374 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001374 W. Oberschelp, <a href="/A000662/a000662.pdf"> Strukturzahlen in endlichen Relationssystemen</a>, in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968. [Annotated scanned copy]
%Y A001374 Cf. A004105, A053468.
%K A001374 nonn,nice,easy
%O A001374 1,1
%A A001374 _N. J. A. Sloane_.
%E A001374 More terms from _Vladeta Jovovic_, Jan 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE