# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001098
Showing 1-1 of 1

%I A001098
%S A001098 1,10,10100,100111011101000,
%T A001098 101101100001100111010010100000100111001010010000
%N A001098 Multiply previous term by 2 and write in binary.
%K A001098 nonn,base
%O A001098 1,2
%A A001098 Steve Umbehocker [ umbe(AT)dilbert.cqs.washington.edu ]
%E A001098 Corrected by _Franklin T. Adams-Watters_, Mar 13 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE