# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001416
Showing 1-1 of 1

%I A001416 M4271 N1785
%S A001416 1,6,60,1368,15552,201240,2016432,21582624
%N A001416 Number of ways of folding a 3 X n strip of stamps.
%D A001416 Lunnon, W. F.; Multi-dimensional map-folding. Comput. J. 14 1971 75-80.
%D A001416 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001416 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001416 <a href="/index/Fo#fold">Index entries for sequences obtained by enumerating foldings</a>
%K A001416 nonn,more
%O A001416 0,2
%A A001416 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE