# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001412
Showing 1-1 of 1

%I A001412 M4202 N1754
%S A001412 1,6,30,150,726,3534,16926,81390,387966,1853886,8809878,41934150,
%T A001412 198842742,943974510,4468911678,21175146054,100121875974,473730252102,
%U A001412 2237723684094,10576033219614,49917327838734,235710090502158,1111781983442406,5245988215191414,24730180885580790,116618841700433358,549493796867100942,2589874864863200574,12198184788179866902,57466913094951837030,270569905525454674614
%N A001412 Number of n-step self-avoiding walks on cubic lattice.
%D A001412 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 331-339.
%D A001412 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A001412 A. J. Guttmann, On the critical behavior of self-avoiding walks, J. Phys. A 20 (1987), 1839-1854.
%D A001412 B. J. Hiley and M. F. Sykes, Probability of initial ring closure in the restricted random-walk model of a macromolecule, J. Chem. Phys., 34 (1961), 1531-1537.
%D A001412 B. D. Hughes, Random Walks and Random Environments, Oxford 1995, vol. 1, p. 462.
%D A001412 D. S. McKenzie and C. Domb, The second osmotic virial coefficient of athermal polymer solutions, Proceedings of the Physical Society, 92 (1967) 632-649.
%D A001412 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%D A001412 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001412 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001412 M. F. Sykes, Some counting theorems in the theory of the Ising problem and the excluded volume problem, J. Math. Phys., 2 (1961), 52-62.
%D A001412 M. F. Sykes, Self-avoiding walks on the simple cubic lattice, J. Chem. Phys., 39 (1963), 410-411.
%D A001412 M. F. Sykes et al., The asymptotic behavior of selfavoiding walks and returns on a lattice, J. Phys. A 5 (1972), 653-660.
%H A001412 R. D. Schram, G. T. Barkema, R. H. Bisseling, <a href="/A001412/b001412.txt">Table of n, a(n) for n = 0..36</a>
%H A001412 N. Clisby, R. Liang and G. Slade <a href="http://dx.doi.org/10.1088/1751-8113/40/36/003">Self-avoiding walk enumeration via the lace expansion</a> J. Phys. A: Math. Theor. vol. 40 (2007) p 10973-11017, Table A5 for n<=30.
%H A001412 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/cnntv/cnntv.html">Self-Avoiding-Walk Connective Constants</a>
%H A001412 D. Randall, <a href="http://citeseer.ist.psu.edu/randall94counting.html">Counting in Lattices: Combinatorial Problems from Statistical Mechanics</a>, PhD Thesis.
%H A001412 Raoul D. Schram, Gerard T. Barkema, Rob H. Bisseling, <a href="http://arxiv.org/abs/1104.2184">Exact enumeration of self-avoiding walks</a>, Apr 12, 2011 [Jonathan Vos Post, Apr 13 2011]
%Y A001412 Cf. A002902, A078717, A001411, A001413.
%K A001412 nonn,walk,nice
%O A001412 0,2
%A A001412 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE