# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001076
Showing 1-1 of 1

%I A001076 M3538 N1434
%S A001076 0,1,4,17,72,305,1292,5473,23184,98209,416020,1762289,7465176,
%T A001076 31622993,133957148,567451585,2403763488,10182505537,43133785636,
%U A001076 182717648081,774004377960,3278735159921,13888945017644,58834515230497,249227005939632,1055742538989025
%N A001076 Denominators of continued fraction convergents to sqrt(5).
%C A001076 a(2*n+1) with b(2*n+1) := A001077(2*n+1), n>=0, give all (positive integer) solutions to Pell equation b^2 - 5*a^2 = -1, a(2*n) with b(2*n) := A001077(2*n), n>=1, give all (positive integer) solutions to Pell equation b^2 - 5*a^2 = +1 (cf. Emerson reference).
%C A001076 Bisection: a(2*n+1)= T(2*n+1,sqrt(5))/sqrt(5)= A007805(n), n>=0 and a(2*n)=4*S(n-1,18),n>=0, with T(n,x), resp. S(n,x), Chebyshev's polynomials of the first, resp. second kind. S(-1,x)=0. See A053120, resp. A049310. S(n,18)=A049660(n+1). - _Wolfdieter Lang_, Jan 10 2003
%C A001076 Apart from initial terms, this is the Pisot sequence E(4,17), a(n)=[ a(n-1)^2/a(n-2)+1/2 ].
%C A001076 This is also the Horadam sequence (0,1,1,4), having the recurrence relation a(n) = s*a(n-1) + r*a(n-2); for n > 1, where a(0) = 0, a(1) = 1, s = 4, r = 1. a(n) / a(n-1) converges to 5^1/2 + 2 as n approaches infinity. 5^(1/2) + 2 can also be written as (2 * Phi) + 1 and Phi^2 + Phi. - _Ross La Haye_, Aug 18 2003
%C A001076 Numerators in continued fraction [2, 4, 4, 4,...] = (1, 4, 17, 72,...) = numerators of continued fraction [4, 4, 4,...]; where the convergents to [4, 4, 4,...] = (1/4, 4/17, 17/72,...). Let X = the 2 X 2 matrix [0, 1; 1, 4]; then X^n = [a(n-1), a(n); a(n), a(n+1)]; e.g., X^3 = [4, 17; 17, 72]. Let C = the limit of a(n)/a(n-1) = 2 + sqrt(5) = 4.236067977...; then C^n = a(n+1) + (1/C)*a(n), where (1/C) = 0.236067977... . Example: C^3 = 76.01315556..., = 72 + 17*(.2360679....). - _Gary W. Adamson_, Dec 15 2007
%C A001076 Sqrt(5) = 4/2 + 4/17 + 4/(17*305) + 4/(305*5473) + 4/(5473*98209) + ... . - _Gary W. Adamson_, Dec 15 2007
%C A001076 a(p) == 20^((p-1)/2)) mod p, for odd primes p. - _Gary W. Adamson_, Feb 22 2009
%C A001076 A001076 == One half of even Fibonacci numbers. - _Vladimir Joseph Stephan Orlovsky_, Oct 25 2009
%C A001076 a(n) = A167808(3*n). - _Reinhard Zumkeller_, Nov 12 2009
%C A001076 For n >=2, a(n) equals the permanent of the (n-1) X (n-1) tridiagonal matrix with 4's along the main diagonal and 1's along the superdiagonal and the subdiagonal. - _John M. Campbell_, Jul 08 2011
%C A001076 Moreover, a(n) is the second binomial transform of (0,1,0,5,0,25,...) (see also A033887). This fact can be proved similarly like the proof of _Paul Barry_'s remark in A033887 by using the following scaling identity for delta-Fibonacci numbers: y^n b(n;x/y) = sum_{k=0..n} binomial(n,k) (y-1)^(n-k) b(k;x) and the fact that b(n;2) = (1-(-1)^n) 5^floor(n/2). - _Roman Witula_, Jul 12 2012
%C A001076 Binomial transform of 0, 1, 2, 8, 24, 80, 256,... (A063727 with offset 1). - _R. J. Mathar_, Feb 05 2014
%C A001076 For n>=1, a(n) equals the number of words of length n-1 on alphabet {0,1,...,4} avoiding runs of zeroes of odd lengths. - _Milan Janjic_, Jan 28 2015
%C A001076 With offset 1 is the INVERT transform of A006190: (1, 3, 10, 33, 109, 360,...). - _Gary W. Adamson_, Jul 24 2015
%D A001076 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 23.
%D A001076 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001076 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001076 V. Thébault, Les Récréations Mathématiques. Gauthier-Villars, Paris, 1952, p. 282.
%H A001076 T. D. Noe, <a href="/A001076/b001076.txt">Table of n, a(n) for n=0..200</a>
%H A001076 Paraskevas K. Alvanos, Konstantinos A. Draziotis, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Draziotis/draz2.pdf">Integer Solutions of the Equation y^2 = Ax^4 + B</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.4.
%H A001076 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305.
%H A001076 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993
%H A001076 E. I. Emerson, <a href="http://www.fq.math.ca/Scanned/7-3/emerson.pdf">Recurrent Sequences in the Equation DQ^2=R^2+N</a>, Fib. Quart., 7 (1969), pp. 231-242, Thm. 1, p. 233.
%H A001076 M. C. Firengiz, A. Dil, <a href="http://www.nntdm.net/papers/nntdm-20/NNTDM-20-4-21-32.pdf">Generalized Euler-Seidel method for second order recurrence relations</a>, Notes on Number Theory and Discrete Mathematics, Vol. 20, 2014, No. 4, 21-32.
%H A001076 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=398">Encyclopedia of Combinatorial Structures 398</a>
%H A001076 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%H A001076 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A001076 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001076 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001076 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A001076 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,1).
%F A001076 a(n) = 4a(n-1) + a(n-2), n>1. a(0)=0, a(1)=1. G.f.: x/(1-4*x-x^2).
%F A001076 a(n) = ((2+sqrt(5))^n - (2-sqrt(5))^n)/(2*sqrt(5)).
%F A001076 a(n) = A014445(n)/2 = F(3n)/2.
%F A001076 a(n) = ((-i)^(n-1))*S(n-1, 4*i), with i^2 =-1 and S(n, x) := U(n, x/2) Chebyshev's polynomials of the second kind. See A049310. S(-1, x)=0.
%F A001076 a(n) = sum{i=0..n, sum{j=0..n, Fib(i+j)*n!/(i!j!(n-i-j)!)/2}}. - _Paul Barry_, Feb 06 2004
%F A001076 E.g.f.: exp(2*x)*sinh(sqrt(5)*x)/sqrt(5). - _Vladeta Jovovic_, Sep 01 2004
%F A001076 a(n) = F(1) + F(4) + F(7) + ... + F(3n-2), for n>0.
%F A001076 Conjecture: 2a(n+1) = a(n+2) - A001077(n+1); Sequences (a(n)), A001077 generated by floretion: 'ii' + 'jj' - 'kk' + 0.5'ik' + 0.5'ki' - e. - _Creighton Dement_, Nov 28 2004
%F A001076 a(n) = sum{k=0..n, sum{j=0..n, C(n, j)C(j, k)F(j)/2}}. - _Paul Barry_, Feb 14 2005
%F A001076 a(n) = A048876(n) - A048875(n). - _Creighton Dement_, Mar 19 2005
%F A001076 Let M = {{0, 1}, {1, 4}}, v[1] = {0, 1}, v[n] = M.v[n - 1]; then a(n) = v[n][[1]]. - _Roger L. Bagula_, May 29 2005 - _T. D. Noe_, Jan 19 2006
%F A001076 a(n) = F(n, 4), the n-th Fibonacci polynomial evaluated at x=4. - _T. D. Noe_, Jan 19 2006
%F A001076 [A015448(n), a(n)] = [1,4; 1,3]^n * [1,0]. - _Gary W. Adamson_, Mar 21 2008
%F A001076 a(n) = sum(Fibonacci(3*k-2), k=0..n)+1. - _Gary Detlefs_ Dec 26 2010
%F A001076 a(n) = (3*(-1)^n*F(n) + 5*F(n)^3)/2, n >= 0. See the general D. Jennings formula given in a comment on triangle A111125, where also the reference is given. Here the second (k=1) row [3,1] applies. - _Wolfdieter Lang_, Sep 01 2012
%F A001076 Identities: sum_{k>=1} (-1)^(k-1)/(a(k)*a(k+1)) = (sum_{k>=1} (-1)^(k-1)/(F_k*F_(k+1)))^3 = phi^(-3), where F_n is the n-th Fibonacci numbers (A000045) and phi is golden ratio (A001622). - _Vladimir Shevelev_, Feb 23 2013
%F A001076 G.f.: Q(0)*x/(2-4*x), where Q(k) = 1 + 1/(1 - x*(5*k-4)/(x*(5*k+1) - 2/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Oct 11 2013
%F A001076 a(-n) = -(-1)^n * a(n). - _Michael Somos_, Feb 23 2014
%F A001076 The o.g.f. A(x) = x/(1 - 4*x - x^2) satisfies A(x) + A(-x) + 8*A(x)*A(-x) = 0 or equivalently (1 + 8*A(x))*(1 + 8*A(-x)) = 1. The o.g.f. for A049660 equals -A(sqrt(x))*A(-sqrt(x)). - _Peter Bala_, Apr 02 2015
%e A001076 1 2 9 38 161 (A001077)
%e A001076 -,-,-,--,---, ...
%e A001076 0 1 4 17 72 (A001076)
%e A001076 G.f. = x + 4*x^2 + 17*x^3 + 72*x^4 + 305*x^5 + 1292*x^6 + 5473*x^7 + 23184*x^8 + ...
%p A001076 K:=1/(1+4*z-z^2): Kser:=series(K, z=0, 30): seq(abs(coeff(Kser, z, n)), n= -1..21); # _Zerinvary Lajos_, Nov 08 2007
%p A001076 A001076:=-1/(-1+4*z+z**2); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%p A001076 with(combinat): a:=n->fibonacci(n,4)-4*fibonacci(n-1,4): seq(a(n), n=2..24); # _Zerinvary Lajos_, Apr 04 2008
%t A001076 CoefficientList[Series[-z/(z^2 + 4 z - 1), {z, 0, 200}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jun 23 2011 *)
%t A001076 Join[{0}, Denominator[Convergents[Sqrt[5], 30]]] (* _Harvey P. Dale_, Dec 10 2011 *)
%t A001076 a[ n_] := Fibonacci[ 3 n] / 2; (* _Michael Somos_, Feb 23 2014 *)
%t A001076 a[ n_] := ((2 + Sqrt[5])^n - (2 - Sqrt[5])^n) /(2 Sqrt[5]) // Simplify; (* _Michael Somos_, Feb 23 2014 *)
%o A001076 (Mupad) numlib::fibonacci(3*n)/2 $ n = 0..30; // _Zerinvary Lajos_, May 09 2008
%o A001076 (Sage) [lucas_number1(n,4,-1) for n in xrange(0, 23)]# _Zerinvary Lajos_, Apr 23 2009
%o A001076 (Sage) [fibonacci(3*n)/2 for n in xrange(0, 23)]# _Zerinvary Lajos_, May 15 2009
%o A001076 (PARI) {a(n) = fibonacci(3*n) / 2}; /* _Michael Somos_, Aug 11 2009 */
%o A001076 (PARI) {a(n) = imag( (2 + quadgen(20))^n )}; /* _Michael Somos_, Feb 23 2014 */
%Y A001076 Cf. A001077, A015448, A175183 (Pisano periods).
%Y A001076 Cf. A049660, A007805.
%Y A001076 Partial sums of A033887. First differences of A049652. Bisection of A059973.
%Y A001076 Third column of array A028412.
%Y A001076 Cf. A243399.
%K A001076 nonn,easy,cofr,nice
%O A001076 0,3
%A A001076 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE