# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001482
Showing 1-1 of 1

%I A001482 M3263 N1317
%S A001482 1,4,6,4,3,12,16,16,6,8,18,28,26,20,2,12,23,32,36,28,6,4,
%T A001482 22,20,39,32,32,12,2,16,12,24,40,28,34,0,6,16,0,40,6,36,26,
%U A001482 32,5,0,20,8,16,12,10,40,22,12,14,12,45,16,38,4,12,0,34,8,38,12,24,44,2,16
%V A001482 1,-4,6,-4,-3,12,-16,16,-6,-8,18,-28,26,-20,2,12,-23,32,-36,28,-6,4,
%W A001482 22,-20,39,-32,32,-12,2,16,-12,24,-40,28,-34,0,-6,-16,0,-40,6,-36,26,
%X A001482 -32,-5,0,-20,8,-16,12,-10,40,-22,12,14,12,45,16,38,4,12,0,34,8,38,12,-24,44,2,16
%N A001482 Expand {Product_{j=1..inf} (1-x^j) - 1 }^4 in powers of x.
%D A001482 H. Gupta, On the coefficients of the powers of Dedekind's modular form, J. London Math. Soc., 39 (1964), 433-440.
%D A001482 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001482 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001482 H. Gupta, <a href="/A001482/a001482.pdf">On the coefficients of the powers of Dedekind's modular form</a> (annotated and scanned copy)
%K A001482 sign
%O A001482 1,2
%A A001482 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE