# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001986
Showing 1-1 of 1

%I A001986 M5073 N2195
%S A001986 19,43,43,67,67,163,163,163,163,163,163,222643,1333963,1333963,
%T A001986 2404147,2404147,20950603,51599563,51599563,96295483,96295483,
%U A001986 146161723,1408126003,3341091163,3341091163,3341091163,52947440683
%N A001986 Let p = n-th odd prime. Then a(n) = least prime congruent to 3 modulo 8 such that Legendre(-a(n), q) = -1 for all odd primes q <= p.
%C A001986 Numbers so far are all 19 mod 24. - _Ralf Stephan_, Jul 07 2003
%D A001986 M. J. Jacobson, Jr., Computational Techniques in Quadratic Fields, Master's thesis, University of Manitoba, Winnipeg, Manitoba, 1995.
%D A001986 Jacobson, Michael J., Jr. and Williams, Hugh C., New quadratic polynomials with high densities of prime values, Math. Comp. 72 (2003), no. 241, 499-519.
%D A001986 D. H. Lehmer, E. Lehmer and D. Shanks, Integer sequences having prescribed quadratic character, Math. Comp., 24 (1970), 433-451.
%D A001986 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001986 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001986 D. H. Lehmer, E. Lehmer and D. Shanks, <a href="/A002189/a002189.pdf">Integer sequences having prescribed quadratic character</a>, Math. Comp., 24 (1970), 433-451 [Annotated scanned copy]
%Y A001986 Cf. A001987, A094841-A094845, etc.
%K A001986 nonn,more
%O A001986 1,1
%A A001986 _N. J. A. Sloane_.
%E A001986 Revised Jun 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE