# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001193
Showing 1-1 of 1

%I A001193 M1944 N0770
%S A001193 1,2,9,60,525,5670,72765,1081080,18243225,344594250,7202019825,
%T A001193 164991726900,4111043861925,110681950128750,3201870700153125,
%U A001193 99044533658070000,3262279327362680625,113987877673731311250,4211218814057295665625,164015890652757831187500
%N A001193 (n+1)(2n)!/(2^n*n!) (or (n+1)(2n-1)!!).
%C A001193 Solution to y'=A(x), y(0)=0 satisfies 0=x^2+2*y^2*x-y^2. - _Michael Somos_, Mar 11 2004
%D A001193 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 167.
%D A001193 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001193 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001193 T. D. Noe, <a href="/A001193/b001193.txt">Table of n, a(n) for n = 0..100</a>
%F A001193 E.g.f.: (1-x)/(1-2x)^(3/2) = d/dx x/(1-2x)^(1/2).
%F A001193 a(n) = uppermost term in the vector (M(T))^n * [1,0,0,0,...] where T = Transpose, and M = the production matrix:
%F A001193 1, 2
%F A001193 1, 2, 3
%F A001193 1, 2, 3, 4
%F A001193 1, 2, 3, 4, 5
%F A001193 ...
%F A001193 - _Gary W. Adamson_, Jul 08 2011
%F A001193 G.f.: A(x)=1 + 2*x/(G(0) -2*x) ; G(k) =1 + k + x*(k+2)*(2*k+1) - x*(k+1)*(k+3)*(2*k+3)/G(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Dec 06 2011
%F A001193 G.f.: U(0)/2  where U(k)= 1 + (2*k+1)/(1 - x/(x + 1/U(k+1))) ; (continued fraction, 3-step). - _Sergei N. Gladkovskii_, Sep 25 2012
%p A001193 restart: G(x):=(1-x)/(1-2*x)^(3/2): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od:x:=0:seq(f[n],n=0..17); # _Zerinvary Lajos_, Apr 04 2009
%t A001193 Table[(n+1) (2*n-1)!!,{n,0,20}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 14 2011 *)
%o A001193 (PARI) a(n)=if(n<0,0,(n+1)*(2*n)!/(2^n*n!))
%Y A001193 From _Johannes W. Meijer_, Nov 12 2009: (Start)
%Y A001193 Equals the first right hand column of A167591.
%Y A001193 Equals the first left hand column of A167594.
%Y A001193 (End)
%K A001193 nonn,easy
%O A001193 0,2
%A A001193 _N. J. A. Sloane_
%E A001193 Better description from _Wouter Meeussen_, Mar 08 2001
%E A001193 More terms from _James A. Sellers_, May 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE