# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001765
Showing 1-1 of 1

%I A001765 M4447 N1882
%S A001765 1,7,77,1155,21973,506989,13761937,429853851,15192078027,599551077881,
%T A001765 26140497946017,1248134313062231,64783855286002573,
%U A001765 3632510833677434324,218845138322691595694,14099918095287618382033
%N A001765 Coefficients of iterated exponentials.
%D A001765 J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.
%D A001765 T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.
%D A001765 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001765 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001765 T. D. Noe, <a href="/A001765/b001765.txt">Table of n, a(n) for n=1..100</a>
%H A001765 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A001765 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=303">Encyclopedia of Combinatorial Structures 303</a>
%F A001765 E.g.f.: -log(1+log(1+log(1+log(1+log(1+log(1+log(1-x))))))).
%Y A001765 Cf. A003713, A000268, A000310, A000359, A000406.
%K A001765 nonn,easy
%O A001765 1,2
%A A001765 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE