# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001643
Showing 1-1 of 1

%I A001643 M2368 N0938
%S A001643 1,3,4,11,21,42,71,131,238,443,815,1502,2757,5071,9324,17155,31553,
%T A001643 58038,106743,196331,361106,664183,1221623,2246918,4132721,7601259,
%U A001643 13980892,25714875,47297029,86992802,160004703,294294531,541292030,995591267,1831177831
%N A001643 A Fielder sequence.
%D A001643 Fielder, Daniel C.; Special integer sequences controlled by three parameters. Fibonacci Quart 6 1968 64-70.
%D A001643 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001643 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001643 T. D. Noe, <a href="/A001643/b001643.txt">Table of n, a(n) for n = 1..1000</a>
%H A001643 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001643 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001643 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A001643 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 0, 1, 1, 1).
%F A001643 G.f.: x(1+2x+4x^3+5x^4+6x^5)/(1-x-x^2-x^4-x^5-x^6).
%p A001643 A001643:=-(1+2*z+4*z**3+5*z**4+6*z**5)/(z+1)/(z**3+z**2+z-1)/(z**2-z+1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A001643 LinearRecurrence[{1, 1, 0, 1, 1, 1}, {1, 3, 4, 11, 21, 42}, 50] (* _T. D. Noe_, Aug 09 2012 *)
%o A001643 (PARI) a(n)=if(n<0,0,polcoeff(x*(1+2*x+4*x^3+5*x^4+6*x^5)/(1-x-x^2-x^4-x^5-x^6)+x*O(x^n),n))
%K A001643 nonn
%O A001643 1,2
%A A001643 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE