# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001514
Showing 1-1 of 1

%I A001514 M4654 N1993
%S A001514 0,1,9,81,835,9990,137466,2148139,37662381,733015845,15693217705,
%T A001514 366695853876,9289111077324,253623142901401,7425873460633005,
%U A001514 232122372003909045,7715943399320562331,271796943164015920914,10114041937573463433966
%N A001514 Bessel polynomial {y_n}'(1).
%D A001514 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 77.
%D A001514 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001514 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001514 <a href="/index/Be#Bessel">Index entries for sequences related to Bessel functions or polynomials</a>
%F A001514 (1/2) * Sum((n+k+2)!/((n-k)!*k!*2^k),k=0..n) (with a different offset).
%F A001514 Recurrence: (n-1)^2 * a(n) = (2*n-1)*(n^2 - n + 1)*a(n-1) + n^2*a(n-2). - _Vaclav Kotesovec_, Jul 22 2015
%F A001514 a(n) ~ 2^(n+1/2) * n^(n+1) / exp(n-1). - _Vaclav Kotesovec_, Jul 22 2015
%p A001514 (As in A001497 define:) f := proc(n) option remember; if n <=1 then (1+x)^n else expand((2*n-1)*x*f(n-1)+f(n-2)); fi; end;
%p A001514 [seq( subs(x=1,diff(f(n),x)),n=0..60)];
%p A001514 f2:=proc(n) local k; add((n+k+2)!/((n-k)!*k!*2^k),k=0..n); end; [seq(f2(n),n=0..60)]; # uses a different offset
%t A001514 Table[Sum[(n+k+1)!/((n-k-1)!*k!*2^(k+1)), {k,0,n-1}], {n,0,20}] (* _Vaclav Kotesovec_, Jul 22 2015 *)
%Y A001514 Cf. A001515, A001516, A001518, A065920, A144505.
%K A001514 nonn
%O A001514 0,3
%A A001514 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE