# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001929
Showing 1-1 of 1

%I A001929 M3070 N1245
%S A001929 1,1,3,19,233,4851,158175,7724333,550898367,56536880923,8267519506789,
%T A001929 1709320029453719,496139872875425839,200807248677750187825,
%U A001929 112602879608997769049739,86955243134629606109442219,91962123875462441868790125305
%N A001929 Number of connected topologies on n labeled points.
%D A001929 K. K.-H. Butler and G. Markowsky, Enumeration of finite topologies, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184.
%D A001929 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001929 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001929 C. M. Bender et al., <a href="http://arxiv.org/abs/quant-ph/0604164">Combinatorics and Field theory</a>, arXiv:quant-ph/0604164, 2006.
%H A001929 G. Brinkmann and  B. D. McKay, <a href="http://dx.doi.org/10.1023/A:1016543307592">Posets on up to 16 Points</a>, Order 19 (2) (2002) 147-179, Table IV up to 18 points
%H A001929 K. K.-H. Butler and G. Markowsky, <a href="http://www.laptop.maine.edu/Enumeration.pdf">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184
%H A001929 K. K.-H. Butler and G. Markowsky, <a href="/A000798/a000798_1.pdf">Enumeration of finite topologies</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 169-184. [Annotated scan of pages 180 and 183 only]
%H A001929 M. Erné, <a href="http://dx.doi.org/10.1007/BF01173716">Struktur- und Anzahlformeln für Topologien auf Endlichen Mengen</a>, Manuscripta Math., 11 (1974), 221-259.
%H A001929 M. Erné and K. Stege, <a href="http://dx.doi.org/10.1007/BF00383446">Counting Finite Posets and Topologies</a>, Order, 8 (1991), 247-265.
%H A001929 N. J. A. Sloane, <a href="/A000112/a000112_2.pdf">List of sequences related to partial orders, circa 1972</a>
%H A001929 J. A. Wright, <a href="/A000798/a000798_3.pdf">There are 718 6-point topologies, quasiorderings and transgraphs</a>, Preprint, 1970 [Annotated scanned copy]
%H A001929 J. A. Wright, <a href="/A000798/a000798_4.pdf">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>
%F A001929 a(n) = Sum_{k=0..n} Stirling2(n,k)*A001927(k). - _Vladeta Jovovic_, Apr 10 2006
%Y A001929 Cf. A001928, A001930.
%Y A001929 Sequences in the Erné (1974) paper: A000798, A001035, A006056, A006057, A001929, A001927, A006058, A006059, A000110.
%K A001929 nonn,nice
%O A001929 0,3
%A A001929 _N. J. A. Sloane_
%E A001929 More terms from _Vladeta Jovovic_, Apr 10 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE