# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001420
Showing 1-1 of 1

%I A001420 M0806 N0305
%S A001420 2,3,6,14,36,94,250,675,1838,5053,14016,39169,110194,311751,886160,
%T A001420 2529260,7244862,20818498,59994514,173338962,501994070,1456891547,
%U A001420 4236446214,12341035217,36009329450,105229462401,307942754342,902338712971,2647263986022,7775314024683,22861250676074,67284446545605
%N A001420 Number of fixed 2-dimensional triangular-celled animals with n cells (n-iamonds, polyiamonds) in the 2-dimensional hexagonal lattice.
%C A001420 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A001420 G. Aleksandrowicz and G. Barequet, Counting d-dimensional polycubes and nonrectangular planar polyominoes, Int. J. of Computational Geometry and Applications, 19 (2009), 215-229.
%D A001420 A. J. Guttmann, ed., Polygons, Polyominoes and Polycubes, Springer, 2009, p. 479. (Table 16.11 has 75 terms of this sequence.) [From _Robert A. Russell_, Nov 05 2010]
%D A001420 W. F. Lunnon, Counting hexagonal and triangular polyominoes, pp. 87-100 of R. C. Read, editor, Graph Theory and Computing. Academic Press, NY, 1972.
%D A001420 D. H. Redelmeier, personal communication.
%D A001420 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001420 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001420 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%Y A001420 Cf. A000577, A001168, A006534, A030223, A030224.
%K A001420 nonn,hard,nice
%O A001420 1,1
%A A001420 _N. J. A. Sloane_.
%E A001420 More terms from Brendan Owen (brendan_owen(AT)yahoo.com), Dec 15, 2001
%E A001420 a(28) from _Joseph Myers_, Sep 24 2002
%E A001420 a(29)-a(31) from the Aleksandrowicz and Barequet paper (_N. J. A. Sloane_, Jul 09 2009)
%E A001420 Slightly edited by _Gill Barequet_, May 24 2011
%E A001420 a(32) from _Paul Church_, Oct 06 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE