# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001863
Showing 1-1 of 1

%I A001863 M3614 N1466
%S A001863 0,1,4,26,236,2760,39572,672592,13227804,295579520,7398318500,
%T A001863 205075286784,6236796259916,206489747516416,7393749269685300,
%U A001863 284714599444490240,11733037015160276348,515240326393584058368,24019843795708471562564,1184776250223810469888000
%N A001863 Normalized total height of rooted trees with n nodes.
%D A001863 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001863 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001863 T. D. Noe, <a href="/A001863/b001863.txt">Table of n, a(n) for n=1..100</a>
%H A001863 H. Bergeron, E. M. F. Curado, J. P. Gazeau and L. M. C. S. Rodrigues, <a href="http://arxiv.org/abs/1309.6910">A note about combinatorial sequences and Incomplete Gamma function</a>, arXiv preprint arXiv: 1309.6910, 2013
%H A001863 J. Riordan and N. J. A. Sloane, <a href="http://dx.doi.org/10.1017/S1446788700007527">Enumeration of rooted trees by total height</a>, J. Austral. Math. Soc., vol. 10 pp. 278-282, 1969.
%H A001863 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A001863 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A001863 E.g.f.: -exp(1)*x*(Ei(-1-LambertW(-x))-Ei(-1)) -LambertW(-x) +log(1+LambertW(-x)). - _Vladeta Jovovic_, Sep 29 2003
%p A001863 A001863 := n->add((n-2)!*n^k/k!, k=0..n-2); #for n>1. Equals A001864/(n^2-n)
%p A001863 seq(simplify(GAMMA(n-1,n)*exp(n)),n=2..20); # _Vladeta Jovovic_, Jul 21 2005
%t A001863 a[n_] := Sum[(n-2)!*n^k/k!, {k, 0, n-2}]; Table[a[n], {n, 1, 15}] (* _Jean-François Alcover_, Oct 09 2012, from Maple *)
%Y A001863 Cf. A000435, A001864.
%K A001863 nonn,nice,easy
%O A001863 1,3
%A A001863 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE