# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001639
Showing 1-1 of 1

%I A001639 M3353 N1349
%S A001639 1,1,4,9,16,22,36,65,112,186,309,522,885,1492,2509,4225,7124,12010,
%T A001639 20236,34094,57453,96823,163163,274946,463316,780755,1315687,2217112,
%U A001639 3736129,6295887,10609441,17878369,30127497,50768954,85552651,144167958,242942778
%N A001639 A Fielder sequence. a(n) = a(n-1) + a(n-3) + a(n-4) + a(n-5), n >= 6.
%D A001639 Fielder, Daniel C.; Special integer sequences controlled by three parameters. Fibonacci Quart 6 1968 64-70.
%D A001639 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001639 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001639 T. D. Noe, <a href="/A001639/b001639.txt">Table of n, a(n) for n = 1..1000</a>
%H A001639 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001639 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001639 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 1, 1, 1).
%F A001639 G.f.: x*(1+3*x^2+4*x^3+5*x^4)/(1-x-x^3-x^4-x^5).
%p A001639 A001639:=-(1+3*z**2+4*z**3+5*z**4)/(-1+z+z**3+z**4+z**5); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A001639 Drop[CoefficientList[Series[x*(1+3*x^2+4*x^3+5*x^4)/(1-x-x^3-x^4-x^5),{x,0,40}], x], 1] (* _Stefan Steinerberger_, Apr 10 2006 *)
%o A001639 (PARI) a(n)=if(n<0,0,polcoeff(x*(1+3*x^2+4*x^3+5*x^4)/(1-x-x^3-x^4-x^5)+x*O(x^n),n))
%Y A001639 Cf. A000570.
%K A001639 nonn
%O A001639 1,3
%A A001639 _N. J. A. Sloane_.
%E A001639 Edited by _Michael Somos_, Feb 17 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE