# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001376
Showing 1-1 of 1

%I A001376 M3726 N1523
%S A001376 4,32896,3002399885885440,14178431955039103827204744901417762816
%N A001376 Relational systems on n nodes.
%D A001376 W. Oberschelp, ``Strukturzahlen in endlichen Relationssystemen,'' in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968.
%D A001376 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001376 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001376 W. Oberschelp, <a href="/A000662/a000662.pdf"> Strukturzahlen in endlichen Relationssystemen</a>, in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968. [Annotated scanned copy]
%K A001376 nonn
%O A001376 1,1
%A A001376 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE