# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001528
Showing 1-1 of 1

%I A001528 M1991 N0785
%S A001528 1,1,2,10,208,615904,200253951911058
%N A001528 NPN-equivalence classes of switching functions of exactly n variables.
%D A001528 S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 17.
%D A001528 S. Muroga, I. Toda and M. Kondo, Majority decision functions of up to six variables, Math. Comp., 16 (1962), 459-472.
%D A001528 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001528 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001528 R. O. Winder, Enumeration of seven-argument threshold functions, IEEE Trans. Electron. Computers, 14 (1965), 315-.
%H A001528 Goto, Eiichi, and Hidetosi Takahasi, <a href="/A000371/a000371_1.pdf">Some Theorems Useful in Threshold Logic for Enumerating Boolean Functions</a>, in Proceedings International Federation for Information Processing (IFIP) Congress, 1962, pp. 747-752. [Annotated scans of certain pages]
%H A001528 S. Muroga, <a href="/A000371/a000371.pdf">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]
%H A001528 S. Muroga, I. Toda and M. Kondo, <a href="/A001528/a001528.pdf">Majority decision functions of up to six variables</a>, Math. Comp., 16 (1962), 459-472. [Annotated partially scanned copy]
%H A001528 S. Muroga, T. Tsuboi and C. R. Baugh, <a href="/A002077/a002077.pdf">Enumeration of threshold functions of eight variables</a>, IEEE Trans. Computers, 19 (1970), 818-825. [Annotated scanned copy]
%H A001528 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A001528 nonn,more
%O A001528 0,3
%A A001528 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE