# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001228
Showing 1-1 of 1

%I A001228
%S A001228 7920,95040,175560,443520,604800,10200960,44352000,50232960,244823040,
%T A001228 898128000,4030387200,145926144000,448345497600,460815505920,
%U A001228 495766656000,42305421312000,64561751654400,273030912000000,51765179004000000,90745943887872000,4089470473293004800,4157776806543360000,86775571046077562880,1255205709190661721292800,4154781481226426191177580544000000,808017424794512875886459904961710757005754368000000000
%N A001228 Orders of sporadic simple groups.
%C A001228 Numbers of divisors: A174601(n) = A000005(a(n)); squarefree kernels: A174848(n) = A007947(a(n)). - _Reinhard Zumkeller_, Apr 02 2010
%D A001228 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985.
%D A001228 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 296.
%D A001228 Martin Gardner, "The Last Recreations", 1997, chap 9, pg 153.
%H A001228 David Madore, <a href="http://www.eleves.ens.fr:8080/home/madore/math/simplegroups.html#table4">Table of sporadic simple groups</a>.
%H A001228 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SporadicGroup.html">Sporadic Group</a>
%H A001228 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%e A001228 The first term is 7920 because the order of the sporadic group M_{11} is 7920, the smallest order of any sporadic group.
%Y A001228 Cf. A005180, A001034.
%K A001228 nonn,fini,nice,full
%O A001228 1,1
%A A001228 _N. J. A. Sloane_.
%E A001228 Entries checked by Pab Ter (pabrlos(AT)yahoo.com), May 29 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE