# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001417
Showing 1-1 of 1

%I A001417 M1901 N0750
%S A001417 1,2,8,96,4608,798720,361267200
%N A001417 Number of ways of folding a 2 X 2 X ... X 2 n-dimensional map.
%D A001417 Lunnon, W. F.; Multi-dimensional map-folding. Comput. J. 14 1971 75-80.
%D A001417 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001417 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001417 <a href="/index/Fo#fold">Index entries for sequences obtained by enumerating foldings</a>
%Y A001417 Cf. A000136, A000560, A195646, A001418.
%K A001417 hard,nonn,nice,more
%O A001417 0,2
%A A001417 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE