# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001278
Showing 1-1 of 1

%I A001278 M4799 N2050
%S A001278 1,11,87,693,5934,55674,572650,6429470,78366855,1031378445,
%T A001278 14583751161,220562730171,3553474061452,60765835154948,
%U A001278 1099353888345924,20980355229808524,421242574828254525,8876636475162819615,195887449298481357835,4517865858233007694865,108699311713253202373146,2723633081926998772488606
%N A001278 Number of permutations of length n by rises.
%D A001278 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 264.
%D A001278 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001278 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A001278 nonn
%O A001278 4,2
%A A001278 _N. J. A. Sloane_.
%E A001278 More terms from _Vladeta Jovovic_, Nov 21 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE