# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001170
Showing 1-1 of 1

%I A001170 M1638 N0640
%S A001170 1,2,6,19,63,216,760,2723,9880,36168,133237,492993,1829670,6804267,
%T A001170 25336611,94416842,351989967,1312471879,4894023222,18248301701,
%U A001170 68036380665,253638655582,945464013411,3523978989671,13133649924269
%N A001170 Number of board-pair-pile polyominoes with n cells.
%D A001170 W. F. Lunnon, Counting polyominoes, pp. 347-372 of A. O. L. Atkin and B. J. Birch, editors, Computers in Number Theory. Academic Press, NY, 1971.
%D A001170 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001170 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001170 Moa Apagodu, <a href="http://arXiv.org/abs/math.CO/0202295">Counting hexagonal lattice animals</a>.
%H A001170 D. Zeilberger, <a href="http://www.math.temple.edu/~zeilberg/mamarim/mamarimhtml/umbIII.html">The umbral transfer-matrix method. III. Counting animals</a>
%K A001170 nonn
%O A001170 1,2
%A A001170 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE