# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001793
Showing 1-1 of 1

%I A001793 M3881 N1591
%S A001793 1,5,18,56,160,432,1120,2816,6912,16640,39424,92160,212992,487424,
%T A001793 1105920,2490368,5570560,12386304,27394048,60293120,132120576,
%U A001793 288358400,627048448,1358954496,2936012800,6325010432,13589544960,29125246976
%N A001793 a(n) = n*(n+3)*2^(n-3).
%C A001793 Coefficients of Chebyshev polynomials; a sub-diagonal in A053120.
%C A001793 Number of 132-avoiding permutations of [n+3] containing exactly two 123 patterns. - _Emeric Deutsch_, Jul 13 2001
%C A001793 Number of Dyck paths of semilength n+2 having pyramid weight n+1 (for pyramid weight see Denise and Simion). Example: a(2)=5 because the Dyck paths of semilength 4 having pyramid weight 3 are: (ud)u(ud)(ud)d, u(ud)(ud)d(ud), u(ud)(ud)(ud)d, u(ud)(uudd)d and u(uudd)(ud)d [here u=(1,1), d=(1,-1) and the maximal pyramids, of total length 3, are shown between parentheses]. - _Emeric Deutsch_, Mar 10 2004
%C A001793 a(n) = number of dissections of a regular (n+3)-gon using n-1 noncrossing diagonals such that every piece of the dissection contains at least one non-base side of the (n+3)-gon. (One side of the (n+3)-gon is designated the base.) - _David Callan_, Mar 23 2004
%C A001793 If X_1,X_2,...,X_n are 2-blocks of a (2n+1)-set X then a(n) is the number of (n+2)-subsets of X intersecting each X_i, (i=1,2,...,n). - _Milan Janjic_, Nov 18 2007
%C A001793 The second corrector line for transforming 2^n offset 0 with a leading 1 into the fibonacci sequence. [From Al Hakanson (hawkuu(AT)gmail.com), Jun 01 2009]
%C A001793 Sum of all nodes of all integer compositions of n, see example. - _Olivier Gérard_, Oct 22 2011
%C A001793 Number of compositions of 2n with exactly two odd summands, see example. - _Mamuka Jibladze_, Sep 04 2013
%C A001793 4*a(n) is the number of North-East paths from (0,0) to (n+2,n+2) that whose total number of east steps below y = x-1 or above y = x+1 is exactly two. It is related to paired pattern P_1 and P_6 in Pan and Remmel's link. - _Ran Pan_, Feb 04 2016
%D A001793 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 795.
%D A001793 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001793 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001793 T. D. Noe, <a href="/A001793/b001793.txt">Table of n, a(n) for n = 1..500</a>
%H A001793 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001793 D. Callan, <a href="http://arXiv.org/abs/math.CO/0211380">A recursive bijective approach to counting permutations...</a>, arXiv:math/0211380 [math.CO], 2002.
%H A001793 A. Denise and R. Simion, <a href="http://dx.doi.org/10.1016/0012-365X(93)E0147-V">Two combinatorial statistics on Dyck paths</a>, Discrete Math., 137, 1995, 155-176.
%H A001793 Filippo Disanto, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL18/Disanto/disanto5.html">Some Statistics on the Hypercubes of Catalan Permutations</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.2.2.
%H A001793 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A001793 C. W. Jones, J. C. P. Miller, J. F. C. Conn, R. C. Pankhurst, <a href="http://dx.doi.org/10.1017/S0080454100006579">Tables of Chebyshev polynomials</a> Proc. Roy. Soc. Edinburgh. Sect. A. 62, (1946). 187-203.
%H A001793 Ran Pan, Jeffrey B. Remmel, <a href="http://arxiv.org/abs/1601.07988">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016.
%H A001793 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001793 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001793 A. Robertson, H. S. Wilf and D. Zeilberger, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v6i1r38">Permutation patterns and continued fractions,</a> Electr. J. Combin. 6, 1999, #R38.
%H A001793 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A001793 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8).
%F A001793 G.f.: x*(1-x)/(1-2*x)^3. Binomial transform of squares [1, 4, 9, ...].
%F A001793 a(n) = sum{k=0..floor((n+4)/2), C(n+4, 2k)C(k, 2) }. - _Paul Barry_, May 15 2003
%F A001793 With two leading zeros, binomial transform of quarter-squares A002620. - _Paul Barry_, May 27 2003
%F A001793 a(n) = sum{k=0..n+2, C(n+2, k)Floor(k^2/4) }. - _Paul Barry_, May 27 2003
%F A001793 a(n) = Sum{i=0..j, binomial(i+1, 2)*binomial(j, i)}. - _Jon Perry_, Feb 26 2004
%F A001793 With one leading zero, binomial transform of triangular numbers A000217. - _Philippe Deléham_, Aug 02 2005
%F A001793 a(n) = sum{k=0..n+1, (-1)^(n-k+1)C(k, n-k+1)*k*C(2k, k)/2}. - _Paul Barry_, Oct 07 2005
%F A001793 Left-shifted sequence is binomial transform of left-shifted squares (A000290). - _Franklin T. Adams-Watters_, Nov 29 2006
%F A001793 Binomial transform of a(n)=n^2 offset 1. a(3)=18. [Al Hakanson (hawkuu(AT)gmail.com), Jun 01 2009]
%F A001793 a(n) = sum(binomial(n,k)*k^3,k=0..n)/n. - _Gary Detlefs_, Nov 26 2011
%e A001793 a(2)=5 since 32415, 32451, 34125, 42135 and 52134 are the only 132-avoiding permutations of 12345 containing exactly two increasing subsequences of length 3.
%e A001793 a(4)=56: the compositions of 4 are 4, 3+1, 1+3, 2+2, 2+1+1, 1+2+1, 1+1+2, 1+1+1+1, the corresponding nodes (partial sums) are {0, 4}, {0, 3, 4}, {0, 1, 4}, {0, 2, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3, 4}, with individual sums {4, 7, 5, 6, 9, 8, 7, 10} and total 56. - _Olivier Gérard_, Oct 22 2011
%e A001793 The a(3)=18 compositions of 2*3=6 with two odd summands are 5+1, 1+5, 3+3, 4+1+1, 1+4+1, 1+1+4, 3+2+1, 3+1+2, 2+3+1, 2+1+3, 1+3+2, 1+2+3, 2+2+1+1, 2+1+2+1, 2+1+1+2, 1+2+2+1, 1+2+1+2, 1+1+2+2. - _Mamuka Jibladze_, Sep 04 2013
%p A001793 A001793 := n*(n+3)*2^(n-3);
%p A001793 A001793:=(-1+z)/(2*z-1)**3; # _Simon Plouffe_ in his 1992 dissertation.
%o A001793 (PARI) a(n)=n*(n+3)<<(n-3) \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A001793 a(n) = A039991(n+3, 4) = A055252(n, 1).
%Y A001793 Cf. A058396.
%K A001793 easy,nonn
%O A001793 1,2
%A A001793 _N. J. A. Sloane_ and _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE