# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001238
Showing 1-1 of 1

%I A001238 M5328 N2316
%S A001238 63,22631,30480800,117550462624,1083688832185344,21006340945438768128,
%T A001238 778101042571221893382144,51150996584622542869024997376,
%U A001238 5626686079269855254796985958400000,987233834003503822099304377378406400000
%N A001238 Differences of reciprocals of unity.
%D A001238 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 228.
%D A001238 M. Merca, Some experiments with complete and elementary symmetric functions, - Periodica Mathematica Hungarica, 69 (2014), 182-189.
%D A001238 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001238 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001238 a(n)=(n+1)!^5 * sum((-1)^(k+1)*C(n,k)/k^5,k=1..n+1). [Sean A. Irvine, Mar 30 2012]
%Y A001238 Column 5 in triangle A008969.
%K A001238 nonn
%O A001238 1,1
%A A001238 _N. J. A. Sloane_.
%E A001238 More terms from _Sean A. Irvine_, Mar 29 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE