# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001650
Showing 1-1 of 1

%I A001650
%S A001650 1,3,3,3,5,5,5,5,5,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,11,11,11,11,11,11,
%T A001650 11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,15,15,15,15,15,
%U A001650 15,15,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,17,17,17,17,17
%N A001650 n appears n times (n odd).
%C A001650 For n >= 0, a(n+1) is the number of integers x with |x| <= sqrt(n), or equivalently the number of point in the Z^1 lattice of norm <= n+1. - David W. Wilson, Oct 22 2006
%D A001650 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 106.
%H A001650 T. D. Noe, <a href="/A001650/b001650.txt">Table of n, a(n) for n = 1..10000</a>
%H A001650 Abraham Isgur, Vitaly Kuznetsov, and Stephen Tanny, <a href="http://arxiv.org/abs/1202.0276">A combinatorial approach for solving certain nested recursions with non-slow solutions</a>, arXiv preprint arXiv:1202.0276, 2012
%F A001650 a(n) = 1 + 2*floor(sqrt(n-1)), n > 0. - Antonio Esposito (antonio.b.esposito(AT)italtel.it), Jan 21 2002
%F A001650 G.f.: theta_3(x)*x/(1-x). a(n+1)=a(n)+A000122(n). - _Michael Somos_, Apr 29 2003.
%F A001650 a(1)=1,a(2)=3,a(3)=3,a(n)=a(n-a(n-2))+2. - _Branko Curgus_, May 07 2010
%F A001650 a(n)=2*ceiling(sqrt(n))-1. - _Branko Curgus_, May 07 2010
%F A001650 Seen as a triangle read by rows: T(n,k) = 2*(n-1), k=1..n. - _Reinhard Zumkeller_, Nov 14 2015
%t A001650 a[1]=1,a[2]=3,a[3]=3,a[n_]:=a[n]=a[n-a[n-2]]+2 (* _Branko Curgus_, May 07 2010 *)
%t A001650 Flatten[Table[Table[n,{n}],{n,1,17,2}]] (* _Harvey P. Dale_, Mar 31 2013 *)
%o A001650 (PARI) a(n)=if(n<1,0,1+2*sqrtint(n-1))
%o A001650 (Haskell)
%o A001650 a001650 n k = a001650_tabf !! (n-1) !! (k-1)
%o A001650 a001650_row n = a001650_tabf !! (n-1)
%o A001650 a001650_tabf = iterate (\xs@(x:_) -> map (+ 2) (x:x:xs)) [1]
%o A001650 a001650_list = concat a001650_tabf
%o A001650 -- _Reinhard Zumkeller_, Nov 14 2015
%Y A001650 Cf. A001670. Partial sums of A000122.
%Y A001650  Cf. A111650, A131507, A193832.
%K A001650 nonn,easy
%O A001650 1,2
%A A001650 _N. J. A. Sloane_.
%E A001650 More terms from _Michael Somos_, Apr 29 2003.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE