# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001406
Showing 1-1 of 1

%I A001406 M4871 N2086
%S A001406 1,0,12,148,2568,53944
%N A001406 Partition function for b.c.c. lattice.
%D A001406 C. Domb and M. F. Sykes, The calculation of lattice constants in crystal statistics, Phil. Mag., 2 (1957), 733ff.
%D A001406 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001406 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001406 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A001406 nonn,more
%O A001406 0,3
%A A001406 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE