# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001708
Showing 1-1 of 1

%I A001708 M5095 N2206
%S A001708 1,20,295,4025,54649,761166,11028590,167310220,2664929476,44601786944,
%T A001708 784146622896,14469012689040,279870212258064,5667093514231200,
%U A001708 119958395537083104,2650594302549806976,61049697873641191296,1463708634867162093312,36482312832434713195776
%N A001708 Generalized Stirling numbers.
%C A001708 The asymptotic expansion of the higher order exponential integral E(x,m=5,n=2) ~ exp(-x)/x^5*(1 - 20/x + 295/x^2 - 4025/x^3 + 54649/x^4 - ...) leads to the sequence given above. See A163931 for E(x,m,n) information and A163932 for a Maple procedure for the asymptotic expansion. - _Johannes W. Meijer_, Oct 20 2009
%D A001708 Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.
%D A001708 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001708 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001708 T. D. Noe, <a href="/A001708/b001708.txt">Table of n, a(n) for n = 0..100</a>
%H A001708 Robert E. Moritz, <a href="/A001701/a001701.pdf">On the sum of products of n consecutive integers</a>, Univ. Washington Publications in Math., 1 (No. 3, 1926), 44-49 [Annotated scanned copy]
%F A001708 E.g.f.: ( log ( 1 - x ))^4 / 24 ( 1 - x )^2.
%F A001708 a(n)=sum((-1)^(n+k)*binomial(k+4, 4)*2^k*stirling1(n+4, k+4), k=0..n). - Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004
%F A001708 If we define f(n,i,a)=sum(binomial(n,k)*stirling1(n-k,i)*product(-a-j,j=0..k-1),k=0..n-i), then a(n-4) = |f(n,4,2)|, for n>=4. [From _Milan Janjic_, Dec 21 2008]
%t A001708 With[{nn=20},Drop[CoefficientList[Series[Log[1-x]^4/(24(1-x)^2),{x,0,nn}], x]Range[0,nn]!,4]] (* _Harvey P. Dale_, Oct 24 2011 *)
%K A001708 nonn
%O A001708 0,2
%A A001708 _N. J. A. Sloane_
%E A001708 More terms from Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE