# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001464
Showing 1-1 of 1

%I A001464 M0361 N0137
%S A001464 1,1,0,2,2,6,16,20,132,28,1216,936,12440,23672,138048,469456,
%T A001464 1601264,9112560,18108928,182135008,161934624,3804634784,
%U A001464 404007680,83297957568,92590134208,1906560847424,4221314202624,45349267830400,159324751301248
%V A001464 1,-1,0,2,-2,-6,16,20,-132,-28,1216,-936,-12440,23672,138048,-469456,
%W A001464 -1601264,9112560,18108928,-182135008,-161934624,3804634784,
%X A001464 -404007680,-83297957568,92590134208,1906560847424,-4221314202624,-45349267830400,159324751301248
%N A001464 E.g.f. exp( -x -(1/2)*x^2 ).
%C A001464 Signed row sums of Hermite polynomials p(k, x) = x*p(k - 1, x) - (n - 1)*p(k - 2, x). - _Roger L. Bagula_, Oct 06 2006
%D A001464 Eugene Jahnke and Fritz Emde, Table of Functions with Formulae and Curves, Dover Books, New York, 1945, page 32
%D A001464 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001464 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001464 L. Moser and M. Wyman, <a href="http://cms.math.ca/10.4153/CJM-1955-021-8">On solutions of x^d = 1 in symmetric groups</a>, Canad. J. Math., 7 (1955), 159-168.
%F A001464 a(n) = -h(n, -1) where h(n, x) is the Hermite polynomial h(n, x)=sum(k=0, floor(n/2), (-1)^k*binomial(n, 2*k)*prod(i=0, k, 2*i-1)*x^(n-2*k)) - _Benoit Cloitre_, May 01 2003
%F A001464 a(n) = (-1)^n*sum(k=0, floor(n/2), (-1)^k*C(n, 2*k)*(2k-1)!!) - _Benoit Cloitre_, May 01 2003
%F A001464 a(0)=1, a(1)=-1; a(n)=-a(n-1)-(n-1)*a(n-2) - Matthew J. White (mattjameswhite(AT)hotmail.com), Mar 01 2006
%F A001464 G.f.: 1/(U(0) + x) where U(k)=  1 + x*(k+1) - x*(k+1)/(1 + x/U(k+1)) ; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Oct 12 2012
%F A001464 G.f.: 1/U(0) where U(k)=  1 + x + x^2*(k+1)/U(k+1) ; (continued fraction, 1-step). - _Sergei N. Gladkovskii_, Nov 04 2012
%F A001464 G.f.: 1/Q(0), where Q(k)= 1 + x*k + x/(1 - x*(k+1)/Q(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Apr 17 2013
%F A001464 G.f.: T(0)/(1+x), where T(k) = 1 - x^2*(k+1)/(x^2*(k+1) + (1+x)^2/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 13 2013
%F A001464 Binomial transform is [1,0,-1,0,3,0,-15,0,105,...] where A001147 = [1,1,3,15,105,...]. - _Michael Somos_, Jan 24 2014
%F A001464 Hankel transform is [1,-1,-2,12,288,-34560,-24883200,...] where A000178 = [1,1,2,12,288,34560,24883200,...]. - _Michael Somos_, Jan 24 2014
%F A001464 0 = a(n) * (-a(n+1) - a(n+2) - a(n+3)) + a(n+1) * (a(n+1) + a(n+2)) for all n in Z. - _Michael Somos_, Jan 24 2014
%e A001464 G.f. = 1 - x + 2*x^3 - 2*x^4 - 6*x^5 + 16*x^6 + 20*x^7 - 132*x^8 + ...
%t A001464 p[0, x] = 1; p[1, x] = x; p[k_, x_] := p[k, x] = x*p[k - 1, x] - (n - 1)*p[k - 2, x]; Table[Expand[p[n, x]], {n, 0, 10}]; Table[Sum[CoefficientList[p[n, x], x][[m]], {m, 1, Length[CoefficientList[p[ n, x], x]]}], {n, 0, 15}]; - _Roger L. Bagula_, Oct 06 2006
%t A001464 With[{nn=30},CoefficientList[Series[Exp[-x-1/2 x^2],{x,0,nn}], x]Range[0,nn]!] (* _Harvey P. Dale_, Sep 16 2011 *)
%t A001464 a[ n_] := If[ n < 0, 0, HermiteH[ n, Sqrt[1/2]] (-Sqrt[1/2])^n] (* _Michael Somos_, Jan 24 2014 *)
%t A001464 a[ n_] := If[ n < 0, 0, (-1)^n Sum[ (-1)^k Binomial[ n, 2 k] (2 k - 1)!!, {k, 0, n/2}]] (* _Michael Somos_, Jan 24 2014 *)
%o A001464 (PARI) Vec( serlaplace( exp( -x -(1/2)*x^2 + O(x^66) ) ) ) /* _Joerg Arndt_, Oct 13 2012 */
%o A001464 (PARI) {a(n) = if( n<0, 0, (-1)^n * sum(k=0, n\2, (-1/2)^k * n! / (k! * (n - 2*k)!)))} /* _Michael Somos_, Jan 24 2014 */
%Y A001464 Cf. A099174, A000085, A066325.
%Y A001464 Cf. A001147, A000178.
%K A001464 sign,easy
%O A001464 0,4
%A A001464 _N. J. A. Sloane_, _J. H. Conway_ and _Simon Plouffe_
%E A001464 13th and 14th terms corrected by _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE