# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001090
Showing 1-1 of 1

%I A001090 M4554 N1936
%S A001090 0,1,8,63,496,3905,30744,242047,1905632,15003009,118118440,929944511,
%T A001090 7321437648,57641556673,453811015736,3572846569215,28128961537984,
%U A001090 221458845734657,1743541804339272,13726875588979519,108071462907496880
%N A001090 a(n) = 8*a(n-1)-a(n-2); a(0) = 0, a(1) = 1.
%C A001090 Number of units of a(n) belongs to a periodic sequence: 0, 1, 8, 3, 6, 5, 4, 7, 2, 9. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 04 2009
%C A001090 This sequence gives the values of y in solutions of the Diophantine equation x^2 - 15*y^2 = 1; the corresponding values of x are in A001091. - _Vincenzo Librandi_, Nov 12 2010 [edited by _Jon E. Schoenfield_, May 02 2014]
%C A001090 For n>= 2, a(n) equals the permanent of the (n-1) X (n-1) tridiagonal matrix with 8's along the main diagonal, and i's along the superdiagonal and the subdiagonal (i is the imaginary unit). - _John M. Campbell_, Jul 08 2011
%C A001090 For n>=1, a(n) equals the number of 01-avoiding words of length n-1 on alphabet {0,1,...,7}. - _Milan Janjic_, Jan 25 2015
%D A001090 Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, Polynomial sequences on quadratic curves, Integers, Vol. 15, 2015, #A38.
%D A001090 Bastida, Julio R. Quadratic properties of a linearly recurrent sequence. Proceedings of the Tenth Southeastern Conference on Combinatorics, Graph Theory and Computing (Florida Atlantic Univ., Boca Raton, Fla., 1979), pp. 163--166, Congress. Numer., XXIII-XXIV, Utilitas Math., Winnipeg, Man., 1979. MR0561042 (81e:10009) - From _N. J. A. Sloane_, May 30 2012
%D A001090 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001090 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001090 T. D. Noe, <a href="/A001090/b001090.txt">Table of n, a(n) for n=0..100</a>
%H A001090 H. Brocard, <a href="http://resolver.sub.uni-goettingen.de/purl?PPN598948236_0004/DMDLOG_0053">Notes élémentaires sur le problème de Peel</a>, Nouvelle Correspondance Mathématique, 4 (1878), 337-343.
%H A001090 E. I. Emerson, <a href="http://www.fq.math.ca/Scanned/7-3/emerson.pdf">Recurrent Sequences in the Equation DQ^2=R^2+N</a>, Fib. Quart., 7 (1969), pps. 231-242.
%H A001090 A. F. Horadam, <a href="http://www.fq.math.ca/Scanned/5-5/horadam.pdf">Special properties of the sequence W_n(a,b; p,q)</a>, Fib. Quart., 5.5 (1967), 424-434. Case a=0,b=1; p=8, q=-1.
%H A001090 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%H A001090 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A001090 W. Lang, <a href="http://www.fq.math.ca/Scanned/38-5/lang.pdf">On polynomials related to powers of the generating function of Catalan's numbers</a>, Fib. Quart. 38,5 (2000) 408-419; Eq.(44), lhs, m=10.
%H A001090 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001090 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001090 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A001090 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (8,-1).
%F A001090 15*a(n)^2 - A001091(n)^2 = -1.
%F A001090 a(n) = S(2*n-1, sqrt(10))/sqrt(10) = S(n-1, 8); S(n, x) := U(n, x/2), Chebyshev polynomials of 2nd kind, A049310, with S(-1, x) := 0.
%F A001090 a(n)={{(4+sqrt(15))^n} - {(4-sqrt(15))^n}}/2*sqrt(15). G.f.(x)=x/(1-8x+x^2). - _Barry E. Williams_, Aug 18 2000
%F A001090 Lim. n-> Inf. a(n)/a(n-1) = 4 + sqrt(15). - _Gregory V. Richardson_, Oct 13 2002
%F A001090 a(n) = 7*(a(n-1)+a(n-2))-a(n-3). a(n) = 9*(a(n-1)-a(n-2))+a(n-3). - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Feb 07 2007
%F A001090 [A070997(n-1), a(n)] = [1,6; 1,7]^n * [1,0]. - _Gary W. Adamson_, Mar 21 2008
%F A001090 a(-n) = -a(n). - _Michael Somos_, Apr 05 2008
%F A001090 a(n+1) = Sum_{k, 0<=k<=n} A101950(n,k)*7^k. - _Philippe Deléham_, Feb 10 2012
%F A001090 Product {n >= 1} (1 + 1/a(n)) = 1/3*(3 + sqrt(15)). - _Peter Bala_, Dec 23 2012
%F A001090 Product {n >= 2} (1 - 1/a(n)) = 1/8*(3 + sqrt(15)). - _Peter Bala_, Dec 23 2012
%e A001090 G.f. = x + 8*x^2 + 63*x^3 + 496*x^4 + 3905*x^5 + 30744*x^6 + 242047*x^7 + ...
%p A001090 A001090:=1/(1-8*z+z**2); # _Simon Plouffe_ in his 1992 dissertation
%t A001090 lst={};Do[AppendTo[lst, GegenbauerC[n, 1, 4]], {n, 0, 6^2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 11 2008 *)
%t A001090 LinearRecurrence[{8,-1},{0,1},30] (* _Harvey P. Dale_, Aug 29 2012 *)
%t A001090 a[ n_] := ChebyshevU[ n - 1, 4]; (* _Michael Somos_, May 28 2014 *)
%o A001090 (PARI) {a(n) = subst(poltchebi(n+1) - 4 * poltchebi(n), x, 4) / 15}; /* _Michael Somos_, Apr 05 2008 */
%o A001090 (PARI) {a(n) = polchebyshev(n-1, 2, 4)}; /* _Michael Somos_, May 28 2014 */
%o A001090 (Sage) [lucas_number1(n,8,1) for n in range(22)] # _Zerinvary Lajos_, Jun 25 2008
%o A001090 (Sage) [lucas_number1(n,8,1) for n in xrange(0, 22)] # _Zerinvary Lajos_, Apr 23 2009
%Y A001090 Cf. A000027, A001906, A001353, A004254, A001109, A004187, A001091.
%Y A001090 a(n)=sqrt((A001091(n)^2-1)/15).
%Y A001090 Cf. A070997.
%K A001090 nonn,easy
%O A001090 0,3
%A A001090 _N. J. A. Sloane_
%E A001090 More terms from _Wolfdieter Lang_, Aug 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE