# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001290
Showing 1-1 of 1

%I A001290
%S A001290 192,21504,10321924
%N A001290 Order of "Restricted Affine Group" on n variables.
%D A001290 R. J. Lechner, Harmonic Analysis of Switching Functions, in A. Mukhopadhyay, ed., Recent Developments in Switching Theory, Ac Press, 1971, pp. 121-254, esp. p. 186.
%Y A001290 Cf. A143037.
%K A001290 nonn,more,bref
%O A001290 2,1
%A A001290 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE