# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001787
Showing 1-1 of 1

%I A001787 M3444 N1398
%S A001787 0,1,4,12,32,80,192,448,1024,2304,5120,11264,24576,53248,114688,
%T A001787 245760,524288,1114112,2359296,4980736,10485760,22020096,46137344,
%U A001787 96468992,201326592,419430400,872415232,1811939328,3758096384,7784628224,16106127360,33285996544
%N A001787 a(n) = n*2^(n-1).
%C A001787 Number of edges in an n-dimensional hypercube.
%C A001787 Number of 132-avoiding permutations of [n+2] containing exactly one 123 pattern. - _Emeric Deutsch_, Jul 13 2001
%C A001787 Number of ways to place n-1 nonattacking kings on a 2 X 2(n-1) chessboard for n >= 2. - Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), May 22 2001
%C A001787 Arithmetic derivative of 2^n: a(n) = A003415(A000079(n)). - _Reinhard Zumkeller_, Feb 26 2002
%C A001787 (-1) times determinant of matrix A_{i,j} = -|i-j|, 0<=i,j<=n.
%C A001787 a(n) = number of ones in binary numbers 1 to 111...1 (n bits). a(n) = A000337(n)-A000337(n-1) for n = 2,3,... . - _Emeric Deutsch_, May 24 2003
%C A001787 The number of 2 X n 0-1 matrices containing n+1 1's and having no zero row or column. The number of spanning trees of the complete bipartite graph K(2,n). This is the case m = 2 of K(m,n). See A072590. - _W. Edwin Clark_, May 27 2003
%C A001787 Binomial transform of 0,1,2,3,4,5,... (A001477). Without the initial 0, binomial transform of odd numbers.
%C A001787 With an additional leading zero, [0,0,1,4,...] this is the binomial transform of the integers repeated A004526. Its formula is then (2^n(n-1)+0^n)/4. - _Paul Barry_, May 20 2003
%C A001787 Number of zeros in all different (n+1)-bit integers. - _Ralf Stephan_, Aug 02 2003
%C A001787 Final element of a summation table (as opposed to a difference table) whose first row consists of integers 0 through n (or first n+1 nonnegative integers A001477); illustrating the case n=5:
%C A001787 0...1...2...3...4...5
%C A001787 ..1...3...5...7...9
%C A001787 ....4...8...12..16
%C A001787 ......12..20..28
%C A001787 ........32..48
%C A001787 ..........80 and final element is a(5)=80. - _Lekraj Beedassy_, Jun 03 2004
%C A001787 This sequence and A001871 arise in counting ordered trees of height at most k where only the rightmost branch at the root actually achieves this height and the count is by the number of edges, with k = 3 for this sequence and k = 4 for A001871.
%C A001787 Let R be a binary relation on the power set P(A) of a set A having n = |A| elements such that for all elements x,y of P(A), xRy if x is a proper subset of y and there are no z in P(A) such that x is a proper subset of z and z is a proper subset of y. Then a(n) = |R|. - _Ross La Haye_, Sep 21 2004
%C A001787 Number of 2 X n binary matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1) and (10;1). An occurrence of a ranpp (xy;z) in a matrix A=(a(i,j)) is a triple (a(i1,j1), a(i1,j2), a(i2,j1)) where i1<i2, j1<j2 and these elements are in same relative order as those in the triple (x,y,z). - Sergey Kitaev (kitaev(AT)ms.uky.edu), Nov 11 2004
%C A001787 Number of subsequences 00 in all binary words of length n+1. Example: a(2)=4 because in 000,001,010,011,100,101,110,111 the sequence 00 occurs 4 times. - _Emeric Deutsch_, Apr 04 2005
%C A001787 If you expand the n-factor expression (a+1)(b+1)(c+1)...(z+1), there are a(n) variables in the result. For example, the 3-factor expression (a+1)(b+1)(c+1) expands to abc+ab+ac+bc+a+b+c+1 with a(3) = 12 variables. - _David W. Wilson_, May 08 2005
%C A001787 An inverse Chebyshev transform of n^2, where g(x)->(1/sqrt(1-4*x^2))*g(x*c(x^2)), c(x) the g.f. of A000108. - _Paul Barry_, May 13 2005
%C A001787 Sequences A018215 and A058962 interleaved. - _Graeme McRae_, Jul 12 2006
%C A001787 The number of never-decreasing positive integer sequences of length n with a maximum value of 2*n. - _Ben Paul Thurston_, Nov 13 2006
%C A001787 Total size of all the subsets of an n-element set. For example, a 2-element set has 1 subset of size 0, 2 subsets of size 1 and 1 of size 2. - _Ross La Haye_, Dec 30 2006
%C A001787 Convolution of the natural numbers [A000027] and A045623 beginning [0,1,2,5...]. - _Ross La Haye_, Feb 03 2007
%C A001787 If M is the matrix (given by rows) [2,-1;0,2] then the sequence gives the (1,2) entry in M^n. - _Antonio M. Oller-Marcén_, May 21 2007
%C A001787 If X_1,X_2,...,X_n is a partition of a 2n-set X into 2-blocks then, for n>0, a(n) is equal to the number of (n+1)-subsets of X intersecting each X_i (i=1,2,...,n). - _Milan Janjic_, Jul 21 2007
%C A001787 Number of n-permutations of 3 objects u,v,w, with repetition allowed, containing exactly one u. Example: a(2)=4 because we have uv, vu, uw and wu. - _Zerinvary Lajos_, Dec 27 2007
%C A001787 A member of the family of sequences defined by a(n) = n*[c(1)*...c(r)]^(n-1); c(i) integer. This sequence has c(1)=2, A027471 has c(1)=3. - _Ctibor O. Zizka_, Feb 23 2008
%C A001787 a(n) is the number of ways to split {1,2,...n-1} into two (possibly empty) complementary intervals {1,2,...i} and {i+1,i+2,...n-1} and then select a subset from each interval. - _Geoffrey Critzer_, Jan 31 2009
%C A001787 Sum(n>0, 1/a(n)) = 2*log(2). - _Jaume Oliver Lafont_, Feb 10 2009]
%C A001787 Equals the Jacobsthal sequence A001045 convolved with A003945: (1, 3, 6, 12,...). - _Gary W. Adamson_, May 23 2009
%C A001787 Starting with offset 1 = A059570: (1, 2, 6, 14, 34,...) convolved with (1, 2, 2, 2,...). - _Gary W. Adamson_, May 23 2009
%C A001787 Equals the first left hand column of A167591. - _Johannes W. Meijer_, Nov 12 2009
%C A001787 a(n) = A000788(A000225(n)) = A173921(A000225(n)). - _Reinhard Zumkeller_, Mar 04 2010
%C A001787 The number of tatami tilings of an n X n square with n monomers is n*2^{n-1}. - _Frank Ruskey_, Sep 25 2010
%C A001787 Under _T. D. Noe_'s variant of the hypersigma function, this sequence gives hypersigma(2^n): a(n) = A191161(A000079(n)). - _Alonso del Arte_, Nov 04 2011
%C A001787 Number of Dyck (n+2)-paths with exactly one valley at height 1 and no higher valley. - _David Scambler_, Nov 07 2011
%C A001787 Equals triangle A059260 * A016777 as a vector, where A016777 = (3n + 1): [1, 4, 7, 10, 13,...]. - _Gary W. Adamson_, Mar 06 2012
%C A001787 Main transitions in systems of n particles with spin 1/2 (see A212697 with b=2). - _Stanislav Sykora_, May 25 2012
%C A001787 Let T(n,k) be the triangle with (first column) T(n,1)=2*n-1 for n>=1, otherwise T(n,k) = T(n,k-1) + T(n-1,k-1), then a(n) = T(n,n). - _J. M. Bergot_, Jan 17 2013
%C A001787 Sum of all parts of all compositions (ordered partitions) of n. The equivalent sequence for partitions is A066186. - _Omar E. Pol_, Aug 28 2013
%C A001787 Starting with a(1)=1: powers of 2 (A000079) self-convolved. - _Bob Selcoe_, Aug 05 2015
%C A001787 Coefficients of the series expansion of the normalized Schwarzian derivative -S{p(x)}/6 of the polynomial p(x) = -(x-x1)(x-x2) with x1 + x2 = 1 (cf. A263646). - _Tom Copeland_, Nov 02 2015
%C A001787 a(n) is the number of North-East lattice paths from (0,0) to (n+1,n+1) that have exactly one east step below y = x-1 and no east steps above y = x+1. Details can be found in Pan and Remmel's link. - _Ran Pan_, Feb 03 2016
%D A001787 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 796.
%D A001787 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 131.
%D A001787 Clifford A. Pickover, The Math Book, From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics, Sterling Publ., NY, 2009, page 282.
%D A001787 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001787 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001787 Franklin T. Adams-Watters, <a href="/A001787/b001787.txt">Table of n, a(n) for n = 0..500</a>
%H A001787 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A001787 D. W. Bass and I. H. Sudborough, <a href="http://jgaa.info/">Hamilton decompositions and (n/2)-factorizations of hypercubes</a>, J Graph Algor. Appl. 7(2003) 79-98.
%H A001787 H. J. Brothers, <a href="http://www.brotherstechnology.com/math/pascals-prism.html">Pascal's Prism: Supplementary Material</a>.
%H A001787 D. Callan, <a href="http://arXiv.org/abs/math.CO/0211380">A recursive bijective approach to counting permutations...</a>, arXiv:math/0211380 [math.CO], 2002.
%H A001787 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A001787 F. Ellermann, <a href="/A001792/a001792.txt">Illustration of binomial transforms</a>
%H A001787 M. Elkadi and B. Mourrain, <a href="http://dx.doi.org/10.1007/3-540-27357-3_3">Symbolic-numeric methods for solving polynomial equations and applications</a>, Chap 3. of A. Dickenstein and I. Z. Emiris, eds., Solving Polynomial Equations, Springer, 2005, pp. 126-168. See p. 152.
%H A001787 A. Erickson, F. Ruskey, M. Schurch and J. Woodcock, <a href="http://webhome.cs.uvic.ca/~ruskey/Publications/Tatami/TatamiMonomer.html">Auspicious Tatami Mat Arrangements</a>, The 16th Annual International Computing and Combinatorics Conference (COCOON 2010), July 19-21, Nha Trang, Vietnam. LNCS 6196 (2010) 288-297.
%H A001787 Samuele Giraudo, <a href="http://arxiv.org/abs/1603.01040">Pluriassociative algebras I: The pluriassociative operad</a>, arXiv:1603.01040 [math.CO], 2016.
%H A001787 F. A. Haight, <a href="http://www.jstor.org/stable/2333538">Overflow at a traffic light</a>, Biometrika, 46 (1959), 420-424.
%H A001787 V. E. Hoggatt, Jr., <a href="/A001787/a001787_1.pdf">Letter to N. J. A. Sloane, Jul 06, 1976</a>
%H A001787 A. F. Horadam, <a href="http://www.fq.math.ca/Scanned/5-5/horadam.pdf">Special properties of the sequence W_n(a,b; p,q)</a>, Fib. Quart., 5.5 (1967), 424-434. Case n->n+1, a=0,b=1; p=4, q=-4.
%H A001787 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=408">Encyclopedia of Combinatorial Structures 408</a>
%H A001787 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A001787 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550 [math.CO], 2013.
%H A001787 C. W. Jones, J. C. P. Miller, J. F. C. Conn, R. C. Pankhurst, <a href="http://dx.doi.org/10.1017/S0080454100006579">Tables of Chebyshev polynomials</a> Proc. Roy. Soc. Edinburgh. Sect. A. 62, (1946). 187-203.
%H A001787 K. Kimura, S. Higuchi, <a href="http://arxiv.org/abs/1509.05983">Monte Carlo estimation of the number of tatami tilings</a>, arXiv:1509.05983, eq. (1).
%H A001787 S. Kitaev, <a href="http://www.emis.de/journals/INTEGERS/papers/e21/e21.Abstract.html">On multi-avoidance of right angled numbered polyomino patterns</a>, Integers: Electronic Journal of Combinatorial Number Theory 4 (2004), A21, 20pp.
%H A001787 S. Kitaev, <a href="http://www.ms.uky.edu/%7Emath/MAreport/4-ser.ps">On multi-avoidance of right angled numbered polyomino patterns</a>, University of Kentucky Research Reports (2004).
%H A001787 S. Kitaev, J. Remmel and M. Tiefenbruck, <a href="http://arxiv.org/abs/1201.6243">Marked mesh patterns in 132-avoiding permutations I</a>, arXiv preprint arXiv:1201.6243 [math.CO], 2012.
%H A001787 T. Y. Lam, <a href="http://www.jstor.org/stable/2690888">On the diagonalization of quadratic forms</a>, Math. Mag., 72 (1999), 231-235 (see page 234).
%H A001787 W. Lang, <a href="http://www.fq.math.ca/Scanned/38-5/lang.pdf">On polynomials related to powers of the generating function of Catalan's numbers</a>, Fib. Quart. 38 (2000) 408-419. See Eq.(3).
%H A001787 Dusko Letic, Nenad Cakic, Branko Davidovic, Ivana Berkovic and Eleonora Desnica, <a href="http://www.advancesindifferenceequations.com/content/2011/1/60">Some certain properties of the generalized hypercubical functions</a>, Advances in Difference Equations, 2011, 2011:60.
%H A001787 Ran Pan, Jeffrey B. Remmel, <a href="http://arxiv.org/abs/1601.07988">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016.
%H A001787 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001787 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001787 A. Robertson, <a href="http://www.dmtcs.org/volumes/abstracts/dm030402.abs.html">Permutations containing and avoiding 123 and 132 patterns</a>, Discrete Math. and Theoret. Computer Sci., 3 (1999), 151-154.
%H A001787 A. Robertson, H. S. Wilf and D. Zeilberger, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v6i1r38">Permutation patterns and continued fractions,</a>  Electr. J. Combin. 6, 1999, #R38.
%H A001787 J. Shallit, <a href="/A001787/a001787.pdf">Letter to N. J. A. Sloane Mar 14, 1979, concerning A001787, A005209, A005210, A005211</a>
%H A001787 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Hypercube.html">Hypercube</a>
%H A001787 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LeibnizHarmonicTriangle.html">Leibniz Harmonic Triangle</a>
%H A001787 Thomas Wieder, The number of certain k-combinations of an n-set, <a href="http://www.math.nthu.edu.tw/~amen/">Applied Mathematics Electronic Notes</a>, vol. 8 (2008).
%H A001787 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A001787 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4).
%F A001787 a(n) = sum(k=1, n, k*binomial(n, k)). - _Benoit Cloitre_, Dec 06 2002
%F A001787 E.g.f.: x*exp(2x). - _Paul Barry_, Apr 10 2003
%F A001787 G.f.: x/(1-2*x)^2.
%F A001787 G.f.: x / (1 - 4*x / (1 + x / (1 - x))). - _Michael Somos_, Apr 07 2012
%F A001787 A108666(n) = Sum_{k=0, n} binomial(n, k)^2 * a(n). - _Michael Somos_, Apr 07 2012
%F A001787 PSumSIGN transform of A053220. PSumSIGN transform is A045883. Binomial transform is A027471(n+1). - _Michael Somos_, Jul 10 2003
%F A001787 Starting at a(1)=1, INVERT transform is A002450, INVERT transform of A049072, MOBIUS transform of A083413, PSUM transform is A000337, BINOMIAL transform is A081038, BINOMIAL transform of A005408. - _Michael Somos_, Apr 07 2012
%F A001787 a(n) = 2*a(n-1)+2^(n-1).
%F A001787 a(2*n) = n*4^n, a(2*n+1) = (2*n+1)4^n.
%F A001787 G.f.: x/det(I-x*M) where M=[1,i;i,1], i=sqrt(-1). - _Paul Barry_, Apr 27 2005
%F A001787 Starting 1, 1, 4, 12, .. this is 0^n + n2^(n-1), the binomial transform of the 'pair-reversed' natural numbers A004442. - _Paul Barry_, Jul 24 2003
%F A001787 Convolution of [1, 2, 4, 8, ...] with itself. - _Jon Perry_, Aug 07 2003
%F A001787 The signed version of this sequence, n(-2)^(n-1), is the inverse binomial transform of n(-1)^(n-1) (alternating sign natural numbers). - _Paul Barry_, Aug 20 2003
%F A001787 a(n-1) = sum{k=0..n, 2^(n-k-1)*C(n-k, k)*C(1,(k+1)/2)*(1-(-1)^k)/2}-0^n/4. - _Paul Barry_, Oct 15 2004
%F A001787 a(n) = sum{k=0..floor(n/2), binomial(n, k)(n-2k)^2}. - _Paul Barry_, May 13 2005
%F A001787 a(n+2) = A049611(n+2) - A001788(n).
%F A001787 a(n) = n! * sum{k=0..n, 1/((k - 1)!(n - k)!)}. - _Paul Barry_, Mar 26 2003
%F A001787 a(n+1) = Sum_{k, 0<=k<=n} 4^k * A109466(n,k). - _Philippe Deléham_, Nov 13 2006
%F A001787 Row sums of A130300 starting (1, 4, 12, 32,...). - _Gary W. Adamson_, May 20 2007
%F A001787 Equals row sums of triangle A134083. Equals A002064(n) + (2^n - 1). - _Gary W. Adamson_, Oct 07 2007
%F A001787 a(n) = 4*a(n-1) - 4*a(n-2), a(0)=0, a(1)=1. - _Philippe Deléham_, Nov 16 2008
%F A001787 a(n) = n * A011782(n). - _Omar E. Pol_, Aug 28 2013
%F A001787 a(n-1) = sum(t_1+2*t_2+...+n*t_n=n, (t_1+t_2 +...+t_n-1)*multinomial(t_1+t_2 +...+t_n,t_1,t_2,...,t_n)). - _Mircea Merca_, Dec 06 2013
%F A001787 sum{k>=1, 1/a(k)} = 2*log(2). - _Jaume Oliver Lafont_, Mar 28 2014
%F A001787 a(n+1) = sum( (2*r+1)*C(n,r), r=0..n ). - _J. M. Bergot_, Apr 07 2014
%F A001787 a(n) = A007283(n)*n/6. - _Enxhell Luzhnica_, Apr 16 2016
%e A001787 a(2)=4 since 2314, 2341,3124 and 4123 are the only 132-avoiding permutations of 1234 containing exactly one increasing subsequence of length 3.
%e A001787 x + 4*x^2 + 12*x^3 + 32*x^4 + 80*x^5 + 192*x^6 + 448*x^7 + ...
%e A001787 a(5) = 1*0 + 5*1 + 10*2 + 10*3 + 5*4 + 1*5 = 80, with 1,5,10,10,5,1 the 5th row of Pascal's triangle. - _J. M. Bergot_, Apr 29 2014
%p A001787 spec := [S, {B=Set(Z, 0 <= card), S=Prod(Z, B, B)}, labeled]: seq(combstruct[count](spec, size=n), n=0..29); # _Zerinvary Lajos_, Oct 09 2006
%p A001787 A001787:=1/(2*z-1)^2; # _Simon Plouffe_ in his 1992 dissertation, dropping the initial zero
%t A001787 Table[Sum[Binomial[n, i] i, {i, 0, n}], {n, 0, 30}] (* _Geoffrey Critzer_, Mar 18 2009 *)
%t A001787 f[n_]:=n*2^(n-1);f[Range[0,40]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 09 2011 *)
%t A001787 Array[# 2^(#-1)&,40,0] (* _Harvey P. Dale_, Jul 26 2011 *)
%o A001787 (PARI) {a(n) = if( n<0, 0, n * 2^(n-1))}
%o A001787 (Haskell)
%o A001787 a001787 n = n * 2 ^ (n - 1)
%o A001787 a001787_list = zipWith (*) [0..] $ 0 : a000079_list
%o A001787 -- _Reinhard Zumkeller_, Jul 11 2014
%o A001787 (PARI) concat(0, Vec(x/(1-2*x)^2 + O(x^50))) \\ _Altug Alkan_, Nov 03 2015
%o A001787 (MAGMA) [n*2^(n-1): n in [0..40]]; // _Vincenzo Librandi_, Feb 04 2016
%Y A001787 Partial sums of A001792. Cf. A053109, A001788, A001789. A058922(n+1) = 4*A001787(n).
%Y A001787 Row sums of triangle in A003506. Equals A090802(n, 1).
%Y A001787 Cf. A000337, A130300, A134083, A002064.
%Y A001787 Three other versions, essentially identical, are A085750, A097067, A118442.
%Y A001787 Cf. A027471, A003945, A059670, A167591.
%Y A001787 Cf. A059260, A016777.
%Y A001787 Cf. A212697.
%Y A001787 Cf. A000079.
%Y A001787 Cf. A263646.
%K A001787 nonn,easy,nice
%O A001787 0,3
%A A001787 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE