# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001686
Showing 1-1 of 1

%I A001686 M0893 N0338
%S A001686 1,1,2,3,8,51,1538,599871,19417825808,1573273218577214751,
%T A001686 124442887685693556895657990772138,
%U A001686 311057821480221188367831306672353513246409033360367599771
%N A001686 From a continued fraction.
%D A001686 V. C. Harris, Another proof of the infinitude of primes, Amer. Math. Monthly, 63 (1956), 711.
%D A001686 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001686 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A001686 Denominator of continued fraction formed by terms of A001684. - _Sean A. Irvine_, Nov 13 2012
%K A001686 nonn
%O A001686 0,3
%A A001686 _N. J. A. Sloane_.
%E A001686 a(11) from _Sean A. Irvine_, Nov 13 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE