# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001764
Showing 1-1 of 1

%I A001764 M2926 N1174
%S A001764 1,1,3,12,55,273,1428,7752,43263,246675,1430715,8414640,50067108,
%T A001764 300830572,1822766520,11124755664,68328754959,422030545335,
%U A001764 2619631042665,16332922290300,102240109897695,642312451217745,4048514844039120,25594403741131680,162250238001816900
%N A001764 a(n) = binomial(3n,n)/(2n+1) (enumerates ternary trees and also noncrossing trees).
%C A001764 Smallest number of straight line crossing-free spanning trees on n points in the plane.
%C A001764 Number of dissections of some convex polygon by nonintersecting diagonals into polygons with an odd number of sides and having a total number of 2n+1 edges (sides and diagonals). - _Emeric Deutsch_, Mar 06 2002
%C A001764 Number of lattice paths of n East steps and 2n North steps from (0,0) to (n,2n) and lying weakly below the line y=2x. - _David Callan_, Mar 14 2004
%C A001764 With interpolated zeros, this has g.f. 2*sqrt(3)*sin(arcsin(3*sqrt(3)*x/2)/3)/(3*x) and a(n) = C(n+floor(n/2),floor(n/2))*C(floor(n/2),n-floor(n/2))/(n+1). This is the first column of the inverse of the Riordan array (1-x^2,x(1-x^2)) (essentially reversion of y-y^3). - _Paul Barry_, Feb 02 2005
%C A001764 Number of 12312-avoiding matchings on [2n].
%C A001764 Number of complete ternary trees with n internal nodes, or 3n edges.
%C A001764 Number of rooted plane trees with 2n edges, where every vertex has even outdegree ("even trees").
%C A001764 a(n) = number of noncrossing partitions of [2n] with all blocks of even size. E.g.: a(2)=3 counts 12-34, 14-23, 1234. - _David Callan_, Mar 30 2007
%C A001764 Pfaff-Fuss-Catalan sequence C^{m}_n for m=3. See the Graham et al. reference, p. 347. eq. 7.66.
%C A001764 Also 3-Raney sequence. See the Graham et al. reference, p. 346-7.
%C A001764 The number of lattice paths from (0,0) to (2n,0) using an Up-step=(1,1) and a Down-step=(0,-2) and staying above the x-axis. E.g., a(2)=3; UUUUDD, UUUDUD, UUDUUD. - Charles Moore (chamoore(AT)howard.edu), Jan 09 2008
%C A001764 a(n) is (conjecturally) the number of permutations of [n+1] that avoid the patterns 4-2-3-1 and 4-2-5-1-3 and end with an ascent. For example, a(4)=55 counts all 60 permutations of [5] that end with an ascent except 42315, 52314, 52413, 53412, all of which contain a 4-2-3-1 pattern and 42513. - _David Callan_, Jul 22 2008
%C A001764 Central terms of pendular triangle A167763. - _Philippe Deléham_, Nov 12 2009
%C A001764 With B(x,t)=x+t*x^3, the comp. inverse in x about 0 is A(x,t)=sum(0 to infnty) a(j) (-t)^j x^(2j+1). Let U(x,t)=(x-A(x,t))/t. Then DU(x,t)/Dt=dU/dt+U*dU/dx=0 and U(x,0)=x^3, i.e., U is a solution of the inviscid Burgers', or Hopf, equation. Also U(x,t)=U(x-t*U(x,t),0) and dB(x,t)/dt = U(B(x,t),t) = x^3 = U(x,0). The characteristics for the Hopf equation are x(t) = x(0)+t*U(x(t),t) = x(0)+t*U(x(0),0) = x(0)+t*x(0)^3 = B(x(0),t). These results apply to all the Fuss-Catalan sequences with 3 replaced by n>0 and 2 by n-1 (e.g., A000108 with n=2 and A002293 with n=4). See also A086810, which can be generalized to A133437, for associahedra. - _Tom Copeland_, Feb 15 2014
%C A001764 a(n) = A258708(2*n,n) for n > 0. - _Reinhard Zumkeller_, Jun 23 2015
%D A001764 I. Bajunaid et al., Function series, Catalan numbers and random walks on trees, Amer. Math. Monthly 112 (2005), 765-785.
%D A001764 L. W. Beineke and R. E. Pippert, Enumerating dissectable polyhedra by their automorphism groups, Canad. J. Math., 26 (1974), 50-67.
%D A001764 L. Carlitz, Enumeration of two-line arrays, Fib. Quart., 11 (1973), 113-130.
%D A001764 E. Deutsch and M. Noy, Statistics on non-crossing trees, Discr. Math., 254 (2002), 75-87.
%D A001764 C. Domb and A. J. Barrett, Enumeration of ladder graphs, Discrete Math. 9 (1974), 341-358.
%D A001764 I. M. H. Etherington, Non-associate powers and a functional equation. The Mathematical Gazette, 21 (1937): 36-39; addendum 21 (1937), 153.
%D A001764 I. M. H. Etherington, On non-associative combinations, Proc. Royal Soc. Edinburgh, 59 (Part 2, 1938-39), 153-162.
%D A001764 I. M. H. Etherington, Some problems of non-associative combinations (I), Edinburgh Math. Notes, 32 (1940), pp. i-vi. Part II is by A. Erdelyi and I. M. H. Etherington, and is on pages vii-xiv of the same issue.
%D A001764 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, pp. 200, 347. See also the Pólya-Szegő reference.
%D A001764 D. V. Kruchinin, On solving some functional equations, Advances in Difference Equations (2015) 2015:17; DOI 10.1186/s13662-014-0347-9.
%D A001764 W. Kuich, Languages and the enumeration of planted plane trees. Nederl. Akad. Wetensch. Proc. Ser. A 73 = Indag. Math. 32, (1970), 268-280.
%D A001764 Lun Lv and Sabrina X.M. Pang, Reduced Decompositions of Matchings, Electronic Journal of Combinatorics 18 (2011), #P107.
%D A001764 T. V. Narayana, Lattice Path Combinatorics with Statistical Applications. Univ. Toronto Press, 1979, p. 98.
%D A001764 A. Panholzer and H. Prodinger, Bijections for ternary trees and non-crossing trees, Discrete Math., 250 (2002), 181-195.
%D A001764 G. Pólya and G. Szegő, Problems and Theorems in Analysis, Springer-Verlag, New York, Heidelberg, Berlin, 2 vols., 1972, Vol. 1, problem 211, p. 146 with solution on p. 348.
%D A001764 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001764 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001764 L. Takacs, Enumeration of rooted trees and forests, Math. Scientist 18 (1993), 1-10, esp. Eq. (5).
%H A001764 T. D. Noe, <a href="/A001764/b001764.txt">Table of n, a(n) for n=0..100</a>
%H A001764 A. Aggarwal, <a href="http://arxiv.org/abs/1407.5134">Armstrong's Conjecture for (k, mk+1)-Core Partitions</a>, arXiv preprint arXiv:1407.5134 [math.CO], 2014.
%H A001764 O. Aichholzer and H. Krasser, <a href="http://www.ist.tugraz.at/publications/oaich/psfiles/ak-psotd-01.ps.gz">The point set order type data base: a collection of applications and results</a>, pp. 17-20 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001.
%H A001764 N. Alexeev, A. Tikhomirov, <a href="http://arxiv.org/abs/1501.04615">Singular Values Distribution of Squares of Elliptic Random Matrices and type-B Narayana Polynomials</a>, arXiv preprint arXiv:1501.04615 [math.PR], 2015.
%H A001764 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, pp. 337-338
%H A001764 J. Arndt, <a href="http://arxiv.org/abs/1405.6503">Subset-lex: did we miss an order?</a>, arXiv:1405.6503 [math.CO], 2014.
%H A001764 Jean-Christophe Aval, <a href="http://arxiv.org/abs/0711.0906">Multivariate Fuss-Catalan numbers</a>, arXiv:0711.0906v1, Discrete Math., 308 (2008), 4660-4669.
%H A001764 C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, <a href="http://dx.doi.org/10.1016/S0012-365X(01)00250-3">Generating functions for generating trees</a>, Discrete Mathematics 246(1-3), March 2002, pp. 29-55.
%H A001764 C. Banderier and D. Merlini, <a href="http://www.dsi.unifi.it/~merlini/poster.ps">Lattice paths with an infinite set of jumps</a>, FPSAC02, Melbourne, 2002.
%H A001764 Francois Bergeron, <a href="http://arxiv.org/abs/1202.6269">Combinatorics of r-Dyck paths, r-Parking functions, and the r-Tamari lattices</a>, arXiv:1202.6269 [math.CO], (3-March-2012)
%H A001764 L. W. Beineke and R. E. Pippert, Enumerating labeled k-dimensional trees and ball dissections, pp. 12-26 of Proceedings of Second Chapel Hill Conference on Combinatorial Mathematics and Its Applications, University of North Carolina, Chapel Hill, 1970. Reprinted in <a href="http://dx.doi.org/10.1007/BF02330563">Math. Annalen, 191 (1971), 87-98</a>.
%H A001764 D. Birmajer, J. B. Gil, M. D. Weiner, <a href="http://arxiv.org/abs/1503.05242">Colored partitions of a convex polygon by noncrossing diagonals</a>, arXiv preprint arXiv:1503.05242 [math.CO], 2015.
%H A001764 Michel Bousquet and Cédric Lamathe, <a href="http://www.dmtcs.org/dmtcs-ojs/index.php/dmtcs/article/view/1003">On symmetric structures of order two</a>, Discrete Math. Theor. Comput. Sci. 10 (2008), 153-176.
%H A001764 M. Bousquet-Mélou and M. Petkovšek, <a href="http://arXiv.org/abs/math.CO/0211432">Walks confined in a quadrant are not always D-finite</a>, arXiv:math/0211432 [math.CO], 2002.
%H A001764 N. T. Cameron, <a href="http://www.princeton.edu/~wmassey/NAM03/cameron.pdf">Random walks, trees and extensions of Riordan group techniques</a>
%H A001764 F. Cazals, <a href="http://algo.inria.fr/libraries/autocomb/NCC-html/NCC.html">Combinatorics of Non-Crossing Configurations</a>, Studies in Automatic Combinatorics, Volume II (1997).
%H A001764 W. Y. C. Chen, T. Mansour and S. H. F. Yan, <a href="http://arXiv.org/abs/math.CO/0504342">Matchings avoiding partial patterns</a>, arXiv:math/0504342 [math.CO], 2005.
%H A001764 J. Cigler, <a href="http://arxiv.org/abs/1312.2767">Some remarks about q-Chebyshev polynomials and q-Catalan numbers and related results</a>, arXiv:1312.2767 [math.CO], 2013.
%H A001764 T. C. Copeland, <a href="http://tcjpn.wordpress.com/"> Compositional inverse pairs, the Burgers-Hopf equation, and the Stasheff associahedra,</a>
%H A001764 T. C. Copeland, <a href="http://tcjpn.wordpress.com/">Discriminating Deltas, Depressed Equations, and Generalized Catalan Numbers</a>
%H A001764 S. J. Cyvin et al., <a href="http://dx.doi.org/10.1016/S0022-2860(97)00025-2">Staggered conformers of alkanes: complete solution of the enumeration problem</a>, J. Molec. Struct., 413 (1997), 227-239.
%H A001764 S. J. Cyvin et al., <a href="http://dx.doi.org/10.1016/S0022-2860(97)00419-5">Enumeration of staggered conformers of alkanes and monocyclic cycloalkanes</a>, J. Molec. Struct., 445 (1998), 127-13.
%H A001764 E. Deutsch, S. Feretic and M. Noy, <a href="http://dx.doi.org/10.1016/S0012-365X(02)00340-0">Diagonally convex directed polyominoes and even trees: a bijection and related issues</a>, Discrete Math., 256 (2002), 645-654.
%H A001764 J. A. Eidswick, <a href="http://dx.doi.org/10.1016/0012-365X(89)90266-5">Short factorizations of permutations into transpositions</a>, Disc. Math. 73 (1989) 239-243
%H A001764 I. M. H. Etherington, <a href="http://dx.doi.org/10.1017/S0950184300002639">Some problems of non-associative combinations</a>, Edinburgh Math. Notes, 32 (1940), 1-6.
%H A001764 I. M. H. Etherington, <a href="/A000108/a000108_14.pdf">Some problems of non-associative combinations (I)</a>, Edinburgh Math. Notes, 32 (1940), pp. i-vi. [Annotated scanned copy]. Part II [not scanned] is by A. Erdelyi and I. M. H. Etherington, and is on pages vii-xiv of the same issue.
%H A001764 P. Flajolet and R. Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/books.html">Analytic Combinatorics</a>, 2009; see page 486
%H A001764 I. Gessel and G. Xin, <a href="http://arXiv.org/abs/math.CO/0505217">The generating function of ternary trees and continued fractions</a>, arXiv:math/0505217 [math.CO], 2005.
%H A001764 N. S. S. Gu, N. Y. Li and T. Mansour, <a href="http://dx.doi.org/10.1016/j.disc.2007.04.007">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.
%H A001764 V. E. Hoggatt, Jr., <a href="/A001628/a001628.pdf">Letters to N. J. A. Sloane, 1974-1975</a>
%H A001764 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/14-5/hoggatt1.pdf">Catalan and related sequences arising from inverses of Pascal's triangle matrices</a>, Fib. Quart., 14 (1976), 395-405.
%H A001764 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=53">Encyclopedia of Combinatorial Structures 53</a>
%H A001764 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=285">Encyclopedia of Combinatorial Structures 285</a>
%H A001764 S. Kitaev and A. de Mier, <a href="http://arxiv.org/abs/1210.2618">Enumeration of fixed points of an involution on beta(1, 0)-trees</a>, arXiv preprint arXiv:1210.2618 [math.CO], 2012.
%H A001764 Don Knuth, <a href="https://www.youtube.com/watch?v=P4AaGQIo0HY">20th Anniversary Christmas Tree Lecture</a>
%H A001764 Dmitry V. Kruchinin and Vladimir V. Kruchinin, <a href="http://www.emis.de/journals/JIS/VOL18/Kruchinin/kruch9.html">A Generating Function for the Diagonal T_{2n,n} in Triangles</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.6.
%H A001764 Markus Kuba and Alois Panholzer, <a href="http://dx.doi.org/10.1016/j.disc.2012.07.011">Enumeration formulae for pattern restricted Stirling permutations</a>, Discrete Math. 312 (2012), no. 21, 3179--3194. MR2957938. - From _N. J. A. Sloane_, Sep 25 2012
%H A001764 W. Lang, <a href="http://www.itp.kit.edu/~wl/EISpub/A001764fig.pdf">Ternary trees with n=1,2,3 and 4 vertices. </a>
%H A001764 R. P. Loh, A. G. Shannon, A. F. Horadam, <a href="/A000969/a000969.pdf">Divisibility Criteria and Sequence Generators Associated with Fermat Coefficients</a>, Preprint, 1980.
%H A001764 D. Merlini, R. Sprugnoli and M. C. Verri, <a href="http://dx.doi.org/10.1006/jcta.2002.3273">The tennis ball problem</a>, J. Combin. Theory, A 99 (2002), 307-344, (T_n for s=3).
%H A001764 W. Mlotkowski and K. A. Penson, <a href="http://arxiv.org/abs/1304.6544">The probability measure corresponding to 2-plane trees</a>, arXiv preprint arXiv:1304.6544 [math.PR], 2013.
%H A001764 H. Niederhausen, <a href="http://www.combinatorics.org/Volume_9/Abstracts/v9i1r33.html">Catalan Traffic at the Beach</a>.
%H A001764 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014.
%H A001764 M. Noy, <a href="http://dx.doi.org/10.1016/S0012-365X(97)00121-0">Enumeration of noncrossing trees on a circle</a>, Discrete Math., 180, 301-313, 1998.
%H A001764 A. Panholzer and H. Prodinger, <a href="http://www.wits.ac.za/helmut/abstract/abs_159.htm">Bijections for ternary trees and non-crossing trees</a>, Discrete Math., 250 (2002), 181-195.
%H A001764 K. A. Penson and A. I. Solomon, <a href="http://arXiv.org/abs/quant-ph/0111151">Coherent states from combinatorial sequences</a>, arXiv:quant-ph/0111151, 2001.
%H A001764 Jocelyn Quaintance, <a href="http://dx.doi.org/10.1016/j.disc.2006.09.041">Combinatoric Enumeration of Two-Dimensional Proper Arrays</a>, Discrete Math., 307 (2007), 1844-1864.
%H A001764 B. Rittaud, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Rittaud2/rittaud11.html">On the Average Growth of Random Fibonacci Sequences</a>, Journal of Integer Sequences, 10 (2007), Article 07.2.4.
%H A001764 A. Schuetz and G. Whieldon, <a href="http://arxiv.org/abs/1401.7194">Polygonal Dissections and Reversions of Series</a>, arXiv preprint arXiv:1401.7194 [math.CO], 2014.
%H A001764 M. Somos, <a href="http://grail.cba.csuohio.edu/~somos/nwic.html">Number Walls in Combinatorics</a>.
%H A001764 S. Yakoubov, <a href="http://arxiv.org/abs/1310.2979">Pattern Avoidance in Extensions of Comb-Like Posets</a>, arXiv preprint arXiv:1310.2979 [math.CO], 2013.
%H A001764 Anssi Yli-Jyra, <a href="http://dx.doi.org/10.1007/978-3-642-30773-7_10">On Dependency Analysis via Contractions and Weighted FSTs</a>, in Shall We Play the Festschrift Game?, Springer, 2012, pp. 133-158;
%H A001764 S.-n. Zheng and S.-l. Yang, <a href="http://dx.doi.org/10.1155/2014/848374">On the-Shifted Central Coefficients of Riordan Matrices</a>, Journal of Applied Mathematics, Volume 2014, Article ID 848374, 8 pages
%H A001764 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A001764 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A001764 From _Karol A. Penson_, Nov 08 2001: (Start)
%F A001764 G.f.: (2/sqrt(3*x))*sin((1/3)*arcsin(sqrt(27*x/4))).
%F A001764 E.g.f.: hypergeom([1/3, 2/3], [1, 3/2], 27/4*x).
%F A001764 Integral representation as n-th moment of a positive function on [0, 27/4]: a(n)=int(x^n*(1/12*3^(1/2)*2^(1/3)*(2^(1/3)*(27+3*sqrt(81-12*x))^(2/3)-6*x^(1/3))/Pi/x^(2/3)/(27+3*sqrt(81-12*x))^(1/3)), x=0..6.75), n=0, 1... This representation is unique. (End)
%F A001764 G.f. A(x) satisfies A(x) = 1+x*A(x)^3 = 1/(1-x*A(x)^2). - _Ralf Stephan_, Jun 30 2003
%F A001764 a(n) = n-th coefficient in expansion of power series P(n), where P(0)=1, P(k+1) = 1/(1-x*P(k)^2).
%F A001764 G.f. Rev(x/c(x))/x, where c(x) is the g.f. of A000108 (Rev=reversion of). - _Paul Barry_, Mar 26 2010
%F A001764 From _Gary W. Adamson_, Jul 07 2011: (Start)
%F A001764 Let M = the production matrix:
%F A001764 1, 1
%F A001764 2, 2, 1
%F A001764 3, 3, 2, 1
%F A001764 4, 4, 3, 2, 1
%F A001764 5, 5, 4, 3, 2, 1
%F A001764 ...
%F A001764 a(n) = upper left term in M^n. Top row terms of M^n = (n+1)-th row of triangle A143603, with top row sums generating A006013: (1, 2, 7, 30, 143, 728,...). (End)
%F A001764 Recurrence: a(0)=1; a(n) = Sum[a(i)a(j)a(n-1-i-j), i=0..n-1, j=0..n-1-i] for n>=1 (counts ternary trees by subtrees of the root). - _David Callan_, Nov 21 2011
%F A001764 G.f.: 1+6*x/(Q(0)-6*x); Q(k)=3*x*(3*k+1)*(3*k+2)+2*(2*(k^2)+5*k+3)-6*x*(2*(k^2)+5*k+3)*(3*k+4)*(3*k+5)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Nov 27 2011
%F A001764 2*n*(2n+1)*a(n)-3*(3n-1)*(3n-2)*a(n-1)=0. - _R. J. Mathar_, Dec 14 2011
%F A001764 REVERT transform of A115140. BINOMIAL transform is A188687. SUMADJ transform of A188678. HANKEL transform is A051255. INVERT transform of A023053. INVERT transform is A098746. - _Michael Somos_, Apr 07 2012
%F A001764 (n + 1) * a(n) = A174687(n).
%F A001764 G.f.: F([2/3,4/3], [3/2], 27/4*x) / F([2/3,1/3], [1/2], 27/4*x) where F() is the hypergeometric function. - _Joerg Arndt_, Sep 01 2012
%F A001764 a(n) = binomial(3*n+1, n)/(3*n+1) = A062993(n+1,1). - _Robert FERREOL_, Apr 03 2015
%e A001764 a(2)=3 because the only dissections with 5 edges are given by a square dissected by any of the two diagonals and the pentagon with no dissecting diagonal.
%e A001764 1 + x + 3*x^2 + 12*x^3 + 55*x^4 + 273*x^5 + 1428*x^6 + 7752*x^7 + 43263*x^8 + ...
%p A001764 A001764 := n->binomial(3*n,n)/(2*n+1): seq(A001764(n), n=0..25);
%p A001764 with(combstruct): BB:=[T,{T=Prod(Z,F),F=Sequence(B),B=Prod(F,Z,F)}, unlabeled]:seq(count(BB,size=i),i=0..22); # _Zerinvary Lajos_, Apr 22 2007
%p A001764 with(combstruct):BB:=[S, {B = Prod(S,S,Z), S = Sequence(B)}, labelled]: seq(count(BB, size=n)/n!, n=0..21); # _Zerinvary Lajos_, Apr 25 2008
%p A001764 n:=30:G:=series(RootOf(g = 1+x*g^3, g),x=0,n+1):seq(coeff(G,x,k),k=0..n); # _Robert FERREOL_, Apr 03 2015
%t A001764 InverseSeries[Series[y-y^3, {y, 0, 24}], x] (* then a(n)=y(2n+1)=ways to place non-crossing diagonals in convex (2n+4)-gon so as to create only quadrilateral tiles *) (* _Len Smiley_, Apr 08 2000 *)
%t A001764 Table[Binomial[3n,n]/(2n+1),{n,0,25}] (* _Harvey P. Dale_, Jul 24 2011 *)
%o A001764 (PARI) {a(n) = if( n<0, 0, (3*n)! / n! / (2*n + 1)!)}
%o A001764 (PARI) {a(n) = if( n<0, 0, polcoeff( serreverse( x - x^3 + O(x^(2*n + 2))), 2*n + 1))}
%o A001764 (PARI) {a(n) = local(A); if( n<0, 0, A = 1 + O(x); for( m=1, n, A = 1 + x * A^3); polcoeff(A, n))}
%o A001764 (PARI) b=vector(22);b[1]=1;for(n=2,22,for(i=1,n-1,for(j=1,n-1,for(k=1,n-1,if((i-1)+(j-1)+(k-1)-(n-2),NULL,b[n]=b[n]+b[i]*b[j]*b[k])))));a(n)=b[n+1]; print1(a(0));for(n=1,21,print1(", ",a(n))) \\ _Gerald McGarvey_, Oct 08 2008
%o A001764 (PARI) Vec(1 + serreverse(Ser(x / (1+x)^3 + O(x^30)))) \\ _Gheorghe Coserea_, Aug 05 2015
%o A001764 (Sage)
%o A001764 def A001764_list(n) :
%o A001764     D = [0]*(n+1); D[1] = 1
%o A001764     R = []; b = false; h = 1
%o A001764     for i in range(2*n) :
%o A001764         for k in (1..h) : D[k] += D[k-1]
%o A001764         if not b : R.append(D[h])
%o A001764         else : h += 1
%o A001764         b = not b
%o A001764     return R
%o A001764 A001764_list(22) # _Peter Luschny_, May 03 2012
%o A001764 (MAGMA) [Binomial(3*n,n)/(2*n+1): n in [0..30]]; // _Vincenzo Librandi_, Sep 04 2014
%o A001764 (Haskell)
%o A001764 a001764 n = a001764_list !! n
%o A001764 a001764_list = 1 : [a258708 (2 * n) n | n <- [1..]]
%o A001764 -- _Reinhard Zumkeller_, Jun 23 2015
%Y A001764 Cf. A001762, A001763, A064017, A063548, A072247, A072248.
%Y A001764 Cf. A143603, A006013.
%Y A001764 A column of triangle A102537.
%Y A001764 Bisection of A047749 and A047761.
%Y A001764 Row sums of triangle A108410.
%Y A001764 Second column of triangle A062993.
%Y A001764 Cf. A258708, A256311.
%K A001764 easy,nonn,nice,core
%O A001764 0,3
%A A001764 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE