# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001197
Showing 1-1 of 1

%I A001197 M3300 N1330
%S A001197 1,4,7,10,13,17,22,25,30,35,40,46,53,57,62,68,75,82,89,97,106
%N A001197 Zarankiewicz's problem k(n,2).
%D A001197 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 291.
%D A001197 R. K. Guy, A problem of Zarankiewicz, in P. Erdős and G. Katona, editors, Theory of Graphs (Proceedings of the Colloquium, Tihany, Hungary), Academic Press, NY, 1968, pp. 119-150.
%D A001197 Richard J. Nowakowski, Zarankiewicz's Problem, PhD Dissertation, University of Calgary, 1978, page 202.
%D A001197 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001197 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001197 R. K. Guy, <a href="/A001197/a001197.pdf">A problem of Zarankiewicz</a>, Research Paper No. 12, Dept. of Math., Univ. Calgary, Jan. 1967. [Annotated and scanned copy, with permission]
%H A001197 R. K. Guy, <a href="http://dx.doi.org/10.1007/BFb0060112">A many-facetted problem of Zarankiewicz</a>, Lect. Notes Math. 110 (1969), 129-148.
%Y A001197 Cf. A001198.
%K A001197 nonn,more
%O A001197 1,2
%A A001197 _N. J. A. Sloane_
%E A001197 Nowakowski's thesis, directed by Guy, corrected Guy's value for a(15) and supplied a(16)-a(21) entered by _Don Knuth_, Aug 13 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE