# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001460
Showing 1-1 of 1

%I A001460
%S A001460 1,60,18900,8408400,4364860500,2473653742560,1483630051503600,
%T A001460 925833064837824000,594927307937311420500,391004487919622186610000,
%U A001460 261614105944603801295306400,177601637048592673099585584000
%N A001460 (5*n)!/((2*n)!*(n!)^3).
%H A001460 James Spahlinger, <a href="/A001460/b001460.txt">Table of n, a(n) for n = 0..400</a>
%F A001460 a(n)=A008978(n)/A000984(n) if n=1 then 120/2=60 - _Zerinvary Lajos_, Jun 28 2007
%p A001460 f := n->(5*n)!/((2*n)!*(n!)^3);
%p A001460 seq((5*n)!/(n!)^5/binomial(2*n,n), n=0..11); - _Zerinvary Lajos_, Jun 28 2007
%Y A001460 Cf. A000984, A008978.
%K A001460 nonn
%O A001460 0,2
%A A001460 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE