# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001398
Showing 1-1 of 1

%I A001398 M4546 N1930
%S A001398 8,56,464,3520,27768,217316,1719616,13633972,108620060,867750412,
%T A001398 6952901716
%N A001398 Number of (2n+1)-step self-avoiding walks on diamond lattice ending at point with x = 3.
%D A001398 J. L. Martin, The exact enumeration of self-avoiding walks on a lattice, Proc. Camb. Phil. Soc., 58 (1962), 92-101.
%D A001398 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001398 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A001398 Cf. A001394, A001395, A001396, A001397, A227715, A227716.
%K A001398 nonn,walk,more
%O A001398 1,1
%A A001398 _N. J. A. Sloane_.
%E A001398 Edited and extended by _Joseph Myers_, Jul 21 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE