# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001599
Showing 1-1 of 1

%I A001599 M4185 N1743
%S A001599 1,6,28,140,270,496,672,1638,2970,6200,8128,8190,18600,18620,27846,
%T A001599 30240,32760,55860,105664,117800,167400,173600,237510,242060,332640,
%U A001599 360360,539400,695520,726180,753480,950976,1089270,1421280,1539720
%N A001599 Harmonic or Ore numbers: numbers n such that harmonic mean of divisors of n is an integer.
%C A001599 Note that the harmonic mean of the divisors of n = n*tau(n)/sigma(n).
%C A001599 Equivalently, n*tau(n)/sigma(n) is an integer, where tau(n) (A000005) is the number of divisors of n and sigma(n) is the sum of the divisors of n (A000203).
%C A001599 Equivalently, the average of the divisors of n divides n.
%C A001599 Note that the average of the divisors of n is not necessarily an integer, so the above wording should be clarified as follows: n divided by the average is an integer. See A007340. - _Thomas Ordowski_, Oct 26 2014
%C A001599 Ore showed that every perfect number (A000396) is harmonic. The converse does not hold: 140 is harmonic but not perfect. Ore conjectured that 1 is the only odd harmonic number.
%C A001599 Other examples of power mean numbers n such that some power mean of the divisors of n is an integer are the RMS numbers A140480. - _Ctibor O. Zizka_, Sep 20 2008
%C A001599 Conjecture: Every harmonic number is practical (A005153). I've verified this refinement of Ore's conjecture for all terms less than 10^14. - _Jaycob Coleman_, Oct 12 2013
%D A001599 G. L. Cohen and Deng Moujie, On a generalization of Ore's harmonic numbers, Nieuw Arch. Wisk. (4), 16 (1998) 161-172.
%D A001599 R. K. Guy, Unsolved Problems in Number Theory, B2.
%D A001599 W. H. Mills, On a conjecture of Ore, Proc. Number Theory Conf., Boulder CO, 1972, 142-146.
%D A001599 Carl Pomerance, On a problem of Ore: Harmonic numbers (unpublished typescript); see Abstract *709-A5, Notices Amer. Math. Soc., 20 (1973) Abstract A-648.
%D A001599 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001599 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001599 Andreas and Eleni Zachariou, Perfect, semi-perfect and Ore numbers, Bull. Soc. Math. Grece (N.S.), 13 (1972) 12-22.
%H A001599 T. D. Noe, Klaus Brockhaus and Robert G. Wilson v, <a href="/A001599/b001599.txt">Table of n, a(n) for n = 1..937</a> (terms n=1..170 from T. D. Noe and Klaus Brockhaus)
%H A001599 Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href="http://arxiv.org/abs/1601.03081">The Biharmonic mean</a>, arXiv:1601.03081 [math.NT], 2016.
%H A001599 G. L. Cohen and R. M. Sorli, <a href="http://www.fq.math.ca/Scanned/36-5/cohen.pdf">Harmonic seeds</a>, Fibonacci Quart., 36 (1998) 386-390; errata, 39 (2001) 4.
%H A001599 Graeme L. Cohen, Ronald M. Sorli, <a href="http://dx.doi.org/10.1090/S0025-5718-10-02337-9">Odd harmonic numbers exceed 10^24</a>, Math. Comp. 79 (272) (2010) 2451-2460.
%H A001599 M. Garcia, <a href="http://www.jstor.org/stable/2307792">On numbers with integral harmonic mean</a>, Amer. Math. Monthly 61, (1954). 89-96.
%H A001599 Takeshi Goto, <a href="http://www.ma.noda.tus.ac.jp/u/tg/html/harmonic-e.html#mark1">All harmonic numbers less than 10^14</a>
%H A001599 Takeshi Goto, <a href="http://www.ma.noda.tus.ac.jp/u/tg/files/list4">Table of a(n) for n=1..937</a>
%H A001599 T. Goto and S. Shibata, <a href="http://dx.doi.org/10.1090/S0025-5718-03-01554-0">All numbers whose positive divisors have integral harmonic mean up to 300</a>, Math. Comput. 73 (2004), 475-491.
%H A001599 H.-J. Kanold, <a href="http://dx.doi.org/10.1007/BF01342887">Uber das harmonische Mittel der Teiler einer natürlichen Zahl</a>, Math. Ann., 133 (1957) 371-374.
%H A001599 O. Ore, <a href="http://www.jstor.org/stable/2305616">On the averages of the divisors of a number</a>, Amer. Math. Monthly, 55 (1948), 615-619.
%H A001599 O. Ore, <a href="/A001599/a001599.pdf">On the averages of the divisors of a number</a> (annotated scanned copy)
%H A001599 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HarmonicMean.html">Harmonic Mean</a>
%H A001599 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HarmonicDivisorNumber.html">Harmonic Divisor Number</a>
%H A001599 Wikipedia, <a href="http://www.wikipedia.org/wiki/Harmonic_mean">Harmonic mean</a>
%H A001599 Wikipedia, <a href="http://www.wikipedia.org/wiki/Harmonic_divisor_number">Harmonic divisor number</a>
%e A001599 n=140 has Sigma[ 0,140 ]=12 divisors with Sigma[ 1,140 ]=336. Average divisor is 336/12=28, an integer and divides n: n=5*28. n=496, Sigma[ 0,496 ]=10, Sigma[ 1,496 ]=992: average divisor 99.2 is not an integer, but n/(Sigma_1/Sigma_0)=496/99.2=5 is an integer.
%p A001599 q:= (p,k) -> p^k*(p-1)*(k+1)/(p^(k+1)-1):
%p A001599 filter:= proc(n) local t; mul(q(op(t)),t=ifactors(n)[2])::integer end proc:
%p A001599 select(filter, [$1..10^6]); # _Robert Israel_, Jan 14 2016
%t A001599 Do[ If[ IntegerQ[ n*DivisorSigma[0, n]/ DivisorSigma[1, n]], Print[n]], {n, 1, 1550000}]
%t A001599 Select[Range[1600000],IntegerQ[HarmonicMean[Divisors[#]]]&] (* _Harvey P. Dale_, Oct 20 2012 *)
%o A001599 (PARI) a(n)=if(n<0,0,n=a(n-1);until(0==(sigma(n,0)*n)%sigma(n,1),n++);n) /* _Michael Somos_, Feb 06 2004 */
%o A001599 (Haskell)
%o A001599 import Data-Ratio (denominator)
%o A001599 import Data.List (genericLength)
%o A001599 a001599 n = a001599_list !! (n-1)
%o A001599 a001599_list = filter ((== 1) . denominator . hm) [1..] where
%o A001599    hm x = genericLength ds * recip (sum $ map (recip . fromIntegral) ds)
%o A001599           where ds = a027750_row x
%o A001599 -- _Reinhard Zumkeller_, Jun 04 2013, Jan 20 2012
%Y A001599 See A003601 for analogs referring to arithmetic mean and A000290 for geometric mean of divisors.
%Y A001599 See A001600 and A090240 for the integer values obtained.
%Y A001599 sigma_0(n) (or tau(n)) is the number of divisors of n (A000005).
%Y A001599 sigma_1(n) (or sigma(n)) is the sum of the divisors of n (A000203).
%Y A001599 Cf. A007340, A090945, A035527, A007691, A074247, A053783. Not a subset of A003601.
%Y A001599 Cf. A027750.
%K A001599 nonn,nice
%O A001599 1,2
%A A001599 _N. J. A. Sloane_
%E A001599 More terms from _Klaus Brockhaus_, Sep 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE