# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001715
Showing 1-1 of 1

%I A001715 M3566 N1445
%S A001715 1,4,20,120,840,6720,60480,604800,6652800,79833600,1037836800,
%T A001715 14529715200,217945728000,3487131648000,59281238016000,
%U A001715 1067062284288000,20274183401472000,405483668029440000,8515157028618240000,187333454629601280000,4308669456480829440000
%N A001715 n!/6.
%C A001715 Those numbers (4, 20, 120, 840, 6720, ..., ) arise from the divisor values in the general formula a(n)=n*(n+1)*(n+2)*(n+3)* ...* (n+k) *(n*(n+k) + (k-1)*k/6)/((k+3)!/6) (which covers following sequences: A000578, A000537, A024166, A101094, A101097, A101102) - _Alexander R. Povolotsky_, May 17 2008
%C A001715 a(n) is also the number of decreasing 3-cycles in the decomposition of permutations as product of disjoint cycles, a(3)=1, a(4)=4, a(5)=20. - _Wenjin Woan_, Dec 21 2008
%C A001715 Equals eigensequence of triangle A130128 reflected. - _Gary W. Adamson_, Dec 23 2008
%C A001715 a(n) is the number of n-permutations having 1,2,and 3 in three distinct cycles. - _Geoffrey Critzer_, Apr 26 2009
%C A001715 Contribution from _Johannes W. Meijer_, Oct 20 2009: (Start)
%C A001715 The asymptotic expansion of the higher order exponential integral E(x,m=1,n=4) ~ exp(-x)/x*(1 - 4/x + 20/x^2 - 120/x^3 + 840/x^4 - 6720/x^5 + 60480/x^6 - 604800/x^7 + ... ) leads to the sequence given above. See A163931 and A130534 for more information.
%C A001715 (End)
%C A001715 a(n) = A173333(n,3). - _Reinhard Zumkeller_, Feb 19 2010
%C A001715 a(n) = A245334(n,n-3) / 4. - _Reinhard Zumkeller_, Aug 31 2014
%D A001715 Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.
%D A001715 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001715 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001715 Vincenzo Librandi, <a href="/A001715/b001715.txt">Table of n, a(n) for n = 3..200</a>
%H A001715 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=263">Encyclopedia of Combinatorial Structures 263</a>
%H A001715 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A001715 Alexsandar Petojevic, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7
%H A001715 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A001715 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A001715 E.g.f. if offset 0: 1/(1-x)^4.
%F A001715 G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x/(x + 1/(k+4)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 01 2013
%F A001715 G.f.: W(0), where W(k) = 1 - x*(k+4)/( x*(k+4) - 1/(1 - x*(k+1)/( x*(k+1) - 1/W(k+1) ))); (continued fraction). - _Sergei N. Gladkovskii_, Aug 26 2013
%p A001715 f := proc(n) n!/6; end;
%p A001715 BB:= [S, {S = Prod(Z,Z,C), C = Union(B,Z,Z), B = Prod(Z,C)}, labelled]: seq(combstruct[count](BB, size=n)/12, n=3..20); - _Zerinvary Lajos_, Jun 19 2008
%p A001715 G(x):=1/(1-x)^4: f[0]:=G(x): for n from 1 to 18 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..16);#  _Zerinvary Lajos_, Apr 01 2009
%t A001715 a[n_]:=n!/6; [_Vladimir Joseph Stephan Orlovsky_, Dec 13 2008]
%t A001715 Range[3,30]!/6 (* _Harvey P. Dale_, Aug 12 2012 *)
%o A001715 (MAGMA) [Factorial(n)/6: n in [3..30]]; // _Vincenzo Librandi_, Jun 20 2011
%o A001715 (PARI) a(n)=n!/6 \\ _Charles R Greathouse IV_, Jan 12 2012
%o A001715 (Haskell)
%o A001715 a001715 = (flip div 6) . a000142 -- _Reinhard Zumkeller_, Aug 31 2014
%Y A001715 a(n) = A049352(n-2, 1) (first column of triangle). Cf. A049458, A049460.
%Y A001715 Cf. A034472, A130128.
%Y A001715 Cf. A245334, A000142.
%K A001715 nonn,easy
%O A001715 3,2
%A A001715 _N. J. A. Sloane_.
%E A001715 More terms from _Harvey P. Dale_, Aug 12 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE