# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001723
Showing 1-1 of 1

%I A001723 M5189 N2256
%S A001723 1,26,485,8175,134449,2231012,37972304,668566300,12230426076,
%T A001723 232959299496,4623952866312,95644160132976,2060772784375824,
%U A001723 46219209678691200,1078100893671811200,26129183717351462400,657337657573760947200,17147815411007234188800
%N A001723 Generalized Stirling numbers.
%C A001723 The asymptotic expansion of the higher order exponential integral E(x,m=4,n=5) ~ exp(-x)/x^4*(1 - 26/x + 485/x^2 - 8175/x^3 + 134449/x^4 - 2231012/x^5 + ...) leads to the sequence given above. See A163931 and A163934 for more information. - _Johannes W. Meijer_, Oct 20 2009
%D A001723 Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.
%D A001723 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001723 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001723 T. D. Noe, <a href="/A001723/b001723.txt">Table of n, a(n) for n = 0..100</a>
%F A001723 a(n)=sum((-1)^(n+k)*binomial(3+k, 3)*5^k*stirling1(n+3, k+3), k=0..n). - Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004
%F A001723 If we define f(n,i,a)=sum(binomial(n,k)*stirling1(n-k,i)*product(-a-j,j=0..k-1),k=0..n-i), then a(n-3) = |f(n,3,5)|, for n>=3. [From _Milan Janjic_, Dec 21 2008]
%t A001723 Table[Sum[(-1)^(n + k)*Binomial[k + 3, 3]*5^k*StirlingS1[n + 3, k + 3], {k, 0, n}], {n, 0, 20}] (* _T. D. Noe_, Aug 10 2012 *)
%K A001723 nonn
%O A001723 0,2
%A A001723 _N. J. A. Sloane_.
%E A001723 More terms from Borislav Crstici (bcrstici(AT)etv.utt.ro), Jan 26 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE