# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001375
Showing 1-1 of 1

%I A001375 M4589 N1958
%S A001375 8,2080,22386176,11728394650624,314824619911446167552
%N A001375 Relational systems on n nodes.
%D A001375 W. Oberschelp, ``Strukturzahlen in endlichen Relationssystemen,'' in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968.
%D A001375 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001375 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001375 W. Oberschelp, <a href="/A000662/a000662.pdf"> Strukturzahlen in endlichen Relationssystemen</a>, in Contributions to Mathematical Logic (Proceedings 1966 Hanover Colloquium), pp. 199-213, North-Holland Publ., Amsterdam, 1968. [Annotated scanned copy]
%K A001375 nonn
%O A001375 1,1
%A A001375 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE