# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001754
Showing 1-1 of 1

%I A001754 M4863 N2079
%S A001754 0,0,1,12,120,1200,12600,141120,1693440,21772800,299376000,4390848000,
%T A001754 68497228800,1133317785600,19833061248000,366148823040000,
%U A001754 7113748561920000,145120470663168000,3101950060425216000,69337707233034240000,1617879835437465600000
%N A001754 Lah numbers: n!*C(n-1,2)/6.
%C A001754 a(n+1) = Sum_{pi in Symm(n)} Sum_{i=1..n} max(pi(i)-i,0)^2, i.e. the sum of the squares of the positive displacement of all letters in all permutations on n letters. - _Franklin T. Adams-Watters_, Oct 25 2006
%D A001754 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 156.
%D A001754 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 44.
%D A001754 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001754 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001754 Vincenzo Librandi, <a href="/A001754/b001754.txt">Table of n, a(n) for n = 1..300</a>
%F A001754 E.g.f.: ((x/(1-x))^3)/3!.
%F A001754 If we define f(n,i,x) = sum(sum(binomial(k,j) *stirling1(n,k) *stirling2(j,i) *x^(k-j), j=i..k), k=i..n) then a(n+1)=(-1)^n*f(n,2,-4), (n>=2). - _Milan Janjic_, Mar 01 2009
%F A001754 a(n) = Sum_{k>0} k * A260665(n,k). - _Alois P. Heinz_, Nov 14 2015
%p A001754 [seq(n!*binomial(n-1,2)/6,n=1..40)];
%p A001754 a:=n->sum((n-j)*n!/6, j=2..n): seq(a(n), n=1..21); # _Zerinvary Lajos_, Apr 29 2007
%p A001754 G(x):=x^3/(1-x)^3: f[0]:=G(x): for n from 1 to 21 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n]/3!,n=1..21); # _Zerinvary Lajos_, Apr 01 2009
%t A001754 Table[(n - 2)*(n - 1)*n!/12, {n, 21}] (* _Arkadiusz Wesolowski_, Nov 26 2012 *)
%o A001754 (MAGMA) [Factorial(n)*Binomial(n-1, 2)/6: n in [1..25]]; // _Vincenzo Librandi_, Oct 11 2011
%Y A001754 Column 3 of A008297. Cf. A053495.
%Y A001754 Column m=3 of unsigned triangle A111596.
%Y A001754 Cf. A005990, A260665.
%K A001754 nonn
%O A001754 1,4
%A A001754 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE