# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001334
Showing 1-1 of 1

%I A001334 M4197 N1751
%S A001334 1,6,30,138,618,2730,11946,51882,224130,964134,4133166,17668938,
%T A001334 75355206,320734686,1362791250,5781765582,24497330322,103673967882,
%U A001334 438296739594,1851231376374,7812439620678,32944292555934,138825972053046
%N A001334 Number of n-step self-avoiding walks on hexagonal [ =triangular ] lattice.
%C A001334 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A001334 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A001334 A. J. Guttmann, Asymptotic analysis of power-series expansions, pp. 1-234 of C. Domb and J. L. Lebowitz, editors, Phase Transitions and Critical Phenomena. Vol. 13, Academic Press, NY, 1989.
%D A001334 A. J. Guttmann and J. Wang, The extension of self-avoiding random walk series in two dimensions, J. Phys. A 24 (1991), 3107-3109.
%D A001334 B. D. Hughes, Random Walks and Random Environments, Oxford 1995, vol. 1, p. 459.
%D A001334 J. L. Martin, M. F. Sykes and F. T. Hioe, Probability of initial ring closure for self-avoiding walks on the face-centered cubic and triangular lattices, J. Chem. Phys., 46 (1967), 3478-3481.
%D A001334 D. C. Rapaport, J. Phys. A 18 (1985), L201.
%D A001334 S. Redner, Distribution functions in the interior of polymer chains, J. Phys. A 13 (1980), 3525-3541.
%D A001334 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001334 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A001334 M. F. Sykes, Some counting theorems in the theory of the Ising problem and the excluded volume problem, J. Math. Phys., 2 (1961), 52-62.
%H A001334 I. Jensen, <a href="/A001334/b001334.txt">Table of n, a(n) for n = 0..40</a> (from the Jensen link below)
%H A001334 Sergio Caracciolo, Anthony J. Guttmann, Iwan Jensen, Andrea Pelissetto, Andrew N. Rogers, Alan D. Sokal, <a href="http://dx.doi.org/10.1007/s10955-005-7004-3">Correction-to-Scaling Exponents for Two-Dimensional Self-Avoiding Walks</a>, Journal of Statistical Physics, September 2005, Volume 120, Issue 5, pp. 1037-1100.
%H A001334 Joris van der Hoeven, <a href="http://dx.doi.org/10.1016/j.jsc.2009.01.001">On asymptotic extrapolation</a>, Journal of symbolic computation, 2009, p. 1010.
%H A001334 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/saw/SAW_ser.html">Series Expansions for Self-Avoiding Walks</a>
%H A001334 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%Y A001334 Cf. A036418, A192208.
%K A001334 nonn,walk,nice
%O A001334 0,2
%A A001334 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE