# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001588
Showing 1-1 of 1

%I A001588 M2279 N0901
%S A001588 1,3,3,5,7,11,17,27,43,69,111,179,289,467,755,1221,1975,3195,5169,
%T A001588 8363,13531,21893,35423,57315,92737,150051,242787,392837,635623,
%U A001588 1028459,1664081,2692539,4356619,7049157,11405775,18454931,29860705,48315635
%N A001588 a(n) = a(n-1) + a(n-2) - 1.
%D A001588 Problem B-100, Fib. Quart., 5 (1967), 288.
%D A001588 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A001588 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A001588 T. D. Noe, <a href="/A001588/b001588.txt">Table of n, a(n) for n = 0..500</a>
%H A001588 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A001588 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A001588 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1).
%F A001588 a(n) = 2*Fib(n)+1 = A000045(n)+A001611(n). G.f.: (1+x-3x^2)/(1-2*x+x^3) - _Henry Bottomley_, Feb 20 2001
%F A001588 If n>=4, a(n) = floor(Phi*a(n-1)); Phi = (1 + sqrt(5))/2. - _Philippe Deléham_, Aug 08 2003
%F A001588 a(n)=F(n)+F(n+3)+1, n>=-2 {where F(n) is the n-th Fibonacci number} - _Zerinvary Lajos_, Feb 01 2008
%F A001588 a(n)=1+(2/5)*[(1/2)+(1/2)*sqrt(5)]^n*sqrt(5)-(2/5)*sqrt(5)*[(1/2)-(1/2)*sqrt(5)]^n, with n>0=0 - _Paolo P. Lava_, Nov 21 2008
%p A001588 A001588:=-(-1-z+3*z**2)/(z-1)/(z**2+z-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%p A001588 with(combinat): seq(fibonacci(n)+fibonacci(n+3)+1, n=-2..35); - _Zerinvary Lajos_, Feb 01 2008
%t A001588 Fibonacci[Range[0,100]]*2+1 (* _Vladimir Joseph Stephan Orlovsky_, Mar 19 2010 *)
%o A001588 (PARI) a(n)=2*fibonacci(n)+1 \\ _Charles R Greathouse IV_, Apr 06 2016
%K A001588 nonn,easy
%O A001588 0,2
%A A001588 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE