# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001561
Showing 1-1 of 1

%I A001561
%S A001561 90,1560,6460,16848,34782,62320,101520,154440,223138,309672,416100,
%T A001561 544480,696870,875328,1081912,1318680,1587690,1891000,2230668,2608752,
%U A001561 3027310,3488400,3994080,4546408,5147442,5799240,6503860,7263360,8079798,8955232,9891720
%N A001561 (7*n+3)*(7*n+5)*(7*n+6).
%H A001561 T. D. Noe, <a href="/A001561/b001561.txt">Table of n, a(n) for n = 0..1000</a>
%t A001561 Table[(7*n + 3)*(7*n + 5)*(7*n + 6), {n, 0, 100}] (* _T. D. Noe_, Aug 09 2012 *)
%K A001561 nonn
%O A001561 0,1
%A A001561 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE