# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a001264
Showing 1-1 of 1

%I A001264
%S A001264 1,4,16,64,56,24,96,84,36,44,76,4,16,64,56,24,96,84,36,44,76,4,16,64,
%T A001264 56,24,96,84,36,44,76,4,16,64,56,24,96,84,36,44,76,4,16,64,56,24,96,
%U A001264 84,36,44,76,4,16,64,56,24,96
%N A001264 Final 2 digits of 4^n.
%C A001264 The period is 20.
%H A001264 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%K A001264 nonn
%O A001264 0,2
%A A001264 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE