# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002169
Showing 1-1 of 1

%I A002169 M4602 N1963
%S A002169 0,9,18,162,2520,33192,1019088,7804944,723961728,2596523904
%V A002169 0,9,-18,-162,2520,33192,-1019088,-7804944,723961728,2596523904
%N A002169 High temperature series for spin-1/2 Heisenberg specific heat on 3-dimensional simple cubic lattice.
%D A002169 G. A. Baker et al., High-temperature expansions for the spin-1/2 Heisenberg model, Phys. Rev., 164 (1967), 800-817.
%D A002169 C. Domb and D. Wood, On high-temperature expansions for the Heisenberg model, Proc. Physical Soc., 86 (1965), 1-16.
%D A002169 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002169 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002169 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A002169 sign
%O A002169 1,2
%A A002169 _N. J. A. Sloane_.
%E A002169 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE