# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002451
Showing 1-1 of 1

%I A002451 M4945 N2118
%S A002451 1,14,147,1408,13013,118482,1071799,9668036,87099705,784246870,
%T A002451 7059619931,63542171784,571901915677,5147206719578,46325218390143,
%U A002451 416928397167052,3752361301126529,33771274616631006,303941563175648035,2735474435084708240,24619271381777877861
%N A002451 Expansion of 1/((1-x)(1-4x)(1-9x)).
%D A002451 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 112.
%D A002451 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 217.
%D A002451 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002451 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002451 T. N. Thiele, Interpolationsrechnung. Teubner, Leipzig, 1909, p. 35.
%H A002451 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002451 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A002451 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (14,-49,36).
%F A002451 a(n) = 1/24 - 4^(n+2)/15 + 9^(n+2)/40. [From _Antonio Alberto Olivares_, Feb 03 2010]
%F A002451 a(n) = 13*a(n-1) -36*a(n-2)+1, n>=2. - Vincenzo Librandi, Mar 23 2011
%p A002451 a:=n->sum((9^(n-j)-4^(n-j))/5,j=0..n): seq(a(n), n=1..18); - _Zerinvary Lajos_, Jan 15 2007
%p A002451 A002451:=-1/(z-1)/(4*z-1)/(9*z-1); [_Simon Plouffe_ in his 1992 dissertation.]
%t A002451 CoefficientList[Series[1/((1 - x) (1 - 4 x) (1 - 9 x)), {x, 0, 25}], x] (* _Vladimir Joseph Stephan Orlovsky_, Jun 20 2011 *)
%o A002451 (PARI) Vec(1/((1-x)*(1-4*x)*(1-9*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 23 2012
%Y A002451 A diagonal of A036969.
%K A002451 nonn,easy
%O A002451 0,2
%A A002451 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE