# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002498
Showing 1-1 of 1

%I A002498 M2632 N1043
%S A002498 3,7,12,19,30,43,49,53,70,89,112,141,172,209,250,293,301
%N A002498 Related to a highly composite sequence.
%C A002498 This sequence is listed as l(N) on p. 152, and as starred values of n on pp. 187-190 of Nicolas' paper. - _M. F. Hasler_, Mar 29 2015
%D A002498 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002498 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002498 J.-L. Nicolas, <a href="http://smf4.emath.fr/Publications/Bulletin/97/html/">Ordre maximum d'un élément du groupe S(n) des permutations et "highly composite numbers"</a>, Bull. Soc. Math. France 97 (1969), 129-191.
%F A002498 a(n) = A008475(A002497(n)). - R. J. Mathar, Mar 23 2012
%o A002498 (PARI) A002498(n)=A008475(A002497(n)) \\ _M. F. Hasler_, Mar 29 2015
%K A002498 nonn
%O A002498 1,1
%A A002498 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE