# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002159
Showing 1-1 of 1

%I A002159 M2429 N0962
%S A002159 3,5,8,9,13,15,18,19,20,21,24,28,29,31,35,37,40,47,49,51,53,56,60,61,
%T A002159 67,69,77,79,83,84,85,88,90,92,93,95,98,100,101,104,109,111,115,120,
%U A002159 121
%N A002159 Elliptic curves (see reference for precise definition).
%D A002159 B. J. Birch and H. P. F. Swinnerton-Dyer, Notes on elliptic curves, I, J. Reine Angew. Math., 212 (1963), 7-25.
%D A002159 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002159 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002159 nonn
%O A002159 1,1
%A A002159 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE