# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002614
Showing 1-1 of 1

%I A002614 M4459 N1890
%S A002614 0,7,128,975,4608,16340,48384,124303,281600,583746,1146240,2125108,
%T A002614 3691008,6151880,10055424,15914895,24136704,35748899,52583040
%N A002614 Related to representation as sums of squares.
%D A002614 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 349).
%D A002614 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002614 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002614 nonn,more
%O A002614 1,2
%A A002614 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE