# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002524
Showing 1-1 of 1

%I A002524 M1600 N0626
%S A002524 1,1,2,6,14,31,73,172,400,932,2177,5081,11854,27662,64554,150639,
%T A002524 351521,820296,1914208,4466904,10423761,24324417,56762346,132458006,
%U A002524 309097942,721296815,1683185225,3927803988,9165743600,21388759708,49911830577,116471963129
%N A002524 Number of permutations of length n within distance 2 of a fixed permutation.
%C A002524 From _Torleiv Kløve_, Jan 09 2009: (Start)
%C A002524 Let V(d,n) be the number of permutations of length n within distance d of a fixed permutation. For d=1,2,3,4,...,10 these are A000045, A002524, A002526, A072856, A154654, A154655, A154656, A154657, A154658, A154659. The generating function is a rational function f_d(z)/g_d(z) (see the Kløve report referenced here). For d<=6, deg g_d = 2^{d-1} + binomial(2*d,d)/2 and deg f_d(z) = deg g_d(z)-2d. As a table:
%C A002524    d deg g_d deg f_d
%C A002524    1    2       0
%C A002524    2    5       1
%C A002524    3   14       8
%C A002524    4   43      35
%C A002524    5  142     132
%C A002524    6  494     482
%C A002524 (End)
%C A002524 For positive n, a(n) equals the permanent of the n X n matrix with 1's along the five central diagonals, and 0's everywhere else. - _John M. Campbell_, Jul 09 2011
%D A002524 D. H. Lehmer, Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970.
%D A002524 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002524 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002524 R. P. Stanley, Enumerative Combinatorics I, Example 4.7.16, p. 253.
%H A002524 R. H. Hardin, <a href="/A002524/b002524.txt">Table of n, a(n) for n = 0..400</a>, Jul 11 2010
%H A002524 M. Barnabei, F. Bonetti and M. Silimbani, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p25">Two permutation classes related to the Bubble Sort operator</a>, Electronic Journal of Combinatorics 19(3) (2012), #P25. - From _N. J. A. Sloane_, Dec 25 2012
%H A002524 Torleiv Kløve, <a href="http://www.ii.uib.no/publikasjoner/texrap/pdf/2008-376.pdf">Spheres of Permutations under the Infinity Norm - Permutations with limited displacement</a>, Reports in Informatics, Department of Informatics, University of Bergen, Norway, no. 376, November 2008.
%H A002524 Torleiv Kløve, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v16i1r104">Generating functions for the number of permutations with limited displacement</a>, Electron. J. Combin., 16 (2009), #R104. - From _N. J. A. Sloane_, May 04 2011.
%H A002524 Ting Kuo, <a href="http://www.csroc.org.tw/journal/JOC25-2/JOC25-2-4.pdf">K-sorted Permutations with Weakly Restricted Displacements</a>, Journal of Computers, 2014. See p. 36.
%H A002524 R. Lagrange, <a href="http://archive.numdam.org/article/ASENS_1962_3_79_3_199_0.pdf">Quelques résultats dans la métrique des permutations</a>, Annales Scientifiques de l'École Normale Supérieure, Paris, 79 (1962), 199-241.
%H A002524 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002524 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A002524 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,2,0,-1).
%F A002524 G.f.: (1-x)/(1-2*x-2*x^3+x^5). - _Simon Plouffe_ in his 1992 dissertation.
%t A002524 CoefficientList[Series[(1 - z)/(z^5 - 2 z^3 - 2 z + 1), {z, 0, 100}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jun 24 2011 *)
%o A002524 (PARI) a(n)=if(n,([0,1,0,0,0; 0,0,1,0,0; 0,0,0,1,0; 0,0,0,0,1; -1,0,2,0,2]^n*[1;1;2;6;14])[1,1],1) \\ _Charles R Greathouse IV_, Jul 28 2015
%K A002524 nonn,easy
%O A002524 0,3
%A A002524 _N. J. A. Sloane_
%E A002524 Typo in comment corrected by _Vaclav Kotesovec_, Dec 01 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE