# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002249
Showing 1-1 of 1

%I A002249
%S A002249 2,1,3,5,1,11,9,13,31,5,57,67,47,181,87,275,449,101,999,
%T A002249 797,1201,2795,393,5197,5983,4411,16377,7555,25199,40309,10089,
%U A002249 90707,70529,110885,251943,30173,473713,534059,413367,1481485
%V A002249 2,1,-3,-5,1,11,9,-13,-31,-5,57,67,-47,-181,-87,275,449,-101,-999,
%W A002249 -797,1201,2795,393,-5197,-5983,4411,16377,7555,-25199,-40309,10089,
%X A002249 90707,70529,-110885,-251943,-30173,473713,534059,-413367,-1481485
%N A002249 a(n) = a(n-1) - 2*a(n-2) with a(0) = 2, a(1) = 1.
%C A002249 4*2^n = A002249(n)^2 + 7*A001607(n)^2. See A077020, A077021.
%C A002249 Among presented initial elements of the sequence a(n), the maximal increasing or decreasing subsequences have length either 3 or 4. - _Roman Witula_, Aug 21 2012
%C A002249 This is the Lucas Sequence V_n(P, Q) = V_n(1, 2). U_n(1, 2) = A107920(n). - _Raphie Frank_, Dec 25 2013
%H A002249 T. D. Noe, <a href="/A002249/b002249.txt">Table of n, a(n) for n=0..500</a>
%H A002249 Wikipedia, <a href="http://en.wikipedia.org/wiki/Lucas_sequence">Lucas Sequence</a>.
%H A002249 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1,-2).
%F A002249 G.f.: (2-x)/(1-x+2x^2). - _Michael Somos_, Oct 18 2002
%F A002249 a(n) = trace(A^n) for the square matrix A=[1, -2;1, 0]. - _Paul Barry_, Sep 05 2003
%F A002249 a(n) = 2^((n+2)/2)cos(-n*acot(sqrt(7)/7)). - _Paul Barry_, Sep 06 2003
%F A002249 a(n) = (-1)^n*(2*A110512(n)-A001607(n)) = ((1+i*sqrt(7))/2)^n + ((1-i*sqrt(7))/2)^n. - _Roman Witula_, Aug 21 2012
%F A002249 G.f.: G(0), where G(k)= 1 + 1/(1 - x*(7*k+1)/(x*(7*k+8) + 2/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 03 2013
%F A002249 (a(A060728(n) - 2))^2 = (A107920(2*(A060728(n)) - 4))^2 = 2^(A060728(n)) - 7 = A227078(n), the Ramanujan-Nagell squares. - _Raphie Frank_, Dec 25 2013
%F A002249 a(n) = [x^n] ( (1 + x + sqrt(1 + 2*x - 7*x^2))/2 )^n for n >= 1. - _Peter Bala_, Jun 23 2015
%F A002249 a(n) = (A107920(n+1) + 2*A107920(n+2) - A107920(n+3))/2. - _Raphie Frank_, Nov 28 2015
%F A002249 V_n(P,Q) = a(k*n) = ((a(k) + sqrt(-7))/2)^n + ((a(k) - sqrt(-7))/2)^n for k is in {1, 2, 3, 5, 13} = (A060728(n) - 2), P is in (1, -3, -5, 11, -181} = a(k), and Q is in {2, 4, 8, 32, 8192} = 2^k = (2*A076046(n) + 2) = (A227078(n) - 7)/4. P^2 - 4*Q = -7. - _Raphie Frank_, Dec 05 2015
%e A002249 We have a(2)-a(7) = a(5)-a(4) = a(6)+a(4) = a(11)-a(10) = a(12)+a(10)=10. Further the following relations: ((1+i*sqrt(7))/2)^4 + ((1-i*sqrt(7))/2)^4 = 1 and ((1+i*sqrt(7))/2)^8 + ((1-i*sqrt(7))/2)^8 = -31. - _Roman Witula_, Aug 21 2012
%e A002249 G.f. = 2 + x - 3*x^2 - 5*x^3 + x^4 + 11*x^5 + 9*x^6 - 13*x^7 - 31*x^8 + ...
%e A002249 V_n(1, 2) = a(1*n) = ((a(1) + sqrt(-7))/2)^n + ((a(1) - sqrt(-7))/2)^n; a(1) = 1
%e A002249 V_n(-3, 4) = a(2*n) = ((a(2) + sqrt(-7))/2)^n + ((a(2) - sqrt(-7))/2)^n; a(2) = -3
%e A002249 V_n(-5, 8) = a(3*n) = ((a(3) + sqrt(-7))/2)^n + ((a(3) - sqrt(-7))/2)^n; a(3) = -5
%e A002249 V_n(11, 32) = a(5*n) = ((a(5) + sqrt(-7))/2)^n + ((a(5) - sqrt(-7))/2)^n; a(5) = 11
%e A002249 V_n(-181, 8192) = a(13*n) = ((a(13) + sqrt(-7))/2)^n + ((a(13) - sqrt(-7))/2)^n; a(13) = -181
%e A002249 - _Raphie Frank_, Dec 05 2015
%p A002249 A002249 := proc(n) option remember; >if n = 1 then 1 elif n = 2 then -3 else A002249(n-1>)-2*A002249(n-2); fi; end;
%t A002249 LinearRecurrence[{1,-2}, {2,1}, 50] (* _Roman Witula_, Aug 21 2012 *)
%t A002249 a[ n_] := 2^(n/2) ChebyshevT[ n, 8^(-1/2)] 2; (* _Michael Somos_, Jun 02 2014 *)
%t A002249 a[ n_] := 2^Min[0, n] SeriesCoefficient[ (2 - x) / (1 - x + 2 x^2), {x, 0, Abs @ n}]; (* _Michael Somos_, Jun 02 2014 *)
%o A002249 (PARI) {a(n) = if( n<0, 2^n * a(-n), polsym(2 - x + x^2, n)[n+1])}; /* _Michael Somos_, Jun 02 2014 */
%o A002249 (PARI) {a(n) = 2 * real( ((1 + quadgen(-28)) / 2)^n )}; /* _Michael Somos_, Jun 02 2014 */
%o A002249 (Sage) [lucas_number2(n,1,2) for n in xrange(0, 40)] # _Zerinvary Lajos_, Apr 30 2009
%o A002249 (MAGMA) I:=[2,1]; [n le 2 select I[n] else Self(n-1)-2*Self(n-2): n in [1..50]]; // _Vincenzo Librandi_, Nov 29 2015
%o A002249 (PARI) x='x+O('x^100); Vec((2-x)/(1-x+2*x^2)) \\ _Altug Alkan_, Dec 04 2015
%Y A002249 Cf. A014551, A107920, A060728.
%K A002249 sign,easy
%O A002249 0,1
%A A002249 _N. J. A. Sloane_, _Iwan Duursma_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE