# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002165
Showing 1-1 of 1

%I A002165 M5057 N2187
%S A002165 0,18,108,180,5040,162000,14565600,563253408,17544639744,750651187968
%V A002165 0,18,108,180,-5040,162000,14565600,563253408,17544639744,750651187968
%N A002165 High temperature series for spin-1/2 Heisenberg specific heat on 3-dimensional f.c.c. lattice.
%D A002165 G. A. Baker et al., High-temperature expansions for the spin-1/2 Heisenberg model, Phys. Rev., 164 (1967), 800-817.
%D A002165 C. Domb and D. Wood, On high-temperature expansions for the Heisenberg model, Proc. Physical Soc., 86 (1965), 1-16.
%D A002165 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002165 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002165 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%H A002165 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A002165 sign
%O A002165 1,2
%A A002165 _N. J. A. Sloane_.
%E A002165 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE