# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002381
Showing 1-1 of 1

%I A002381 M2614 N1034
%S A002381 0,1,3,7,8,14,29,31,42,52,66,85,99,143,161,185,190,267,273,304,330,
%T A002381 371,437,476,484,525,603,612,658,806,913,1015,1074,1197,1261,1340,
%U A002381 1394,1463,1477,1548,1606,1680,1771,1912,2009,2075,2159,2262,2439,2698,2717
%N A002381 Numbers of the form (p^2 - 1)/120 where p is 1 or prime.
%D A002381 H. Gupta, On a conjecture of Chowla, Proc. Indian Acad. Sci., 5A (1937), 381-384.
%D A002381 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002381 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002381 H. Gupta, <a href="/A002381/a002381.pdf">On a conjecture of Chowla</a>, Proc. Indian Acad. Sci., 5A (1937), 381-384. [Annotated scanned copy]
%o A002381 (PARI) j=[]; for(n=0,150,x=prime(n)^2-1; if(Mod(x,120)==0,j=concat(j,(x/120)))); j
%K A002381 nonn
%O A002381 1,3
%A A002381 _N. J. A. Sloane_.
%E A002381 More terms from Jason Earls (zevi_35711(AT)yahoo.com), Jul 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE