# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002426
Showing 1-1 of 1

%I A002426 M2673 N1070
%S A002426 1,1,3,7,19,51,141,393,1107,3139,8953,25653,73789,212941,616227,
%T A002426 1787607,5196627,15134931,44152809,128996853,377379369,1105350729,
%U A002426 3241135527,9513228123,27948336381,82176836301,241813226151,712070156203,2098240353907,6186675630819
%N A002426 Central trinomial coefficients: largest coefficient of (1 + x + x^2)^n.
%C A002426 Number of ordered trees with n+1 edges, having root of odd degree and nonroot nodes of outdegree at most 2. - _Emeric Deutsch_, Aug 02 2002
%C A002426 Number of paths of length n with steps U=(1, 1), D=(1, -1) and H=(1, 0), running from (0, 0) to (n, 0) (i.e. grand Motzkin paths of length n). For example, a(3)=7 because we have HHH, HUD, HDU, UDH, DUH, UHD and DHU. - _Emeric Deutsch_, May 31 2003
%C A002426 Number of lattice paths from (0,0) to (n,n) using steps (2,0), (0,2), (1,1). It appears that 1/sqrt((1-x)^2-4*x^s) is the g.f. for lattice paths from (0,0) to (n,n) using steps (s,0), (0,s), (1,1). - _Joerg Arndt_, Jul 01 2011
%C A002426 Number of lattice paths from (0,0) to (n,n) using steps (1,0), (1,1), (1,2). - _Joerg Arndt_, Jul 05 2011
%C A002426 Binomial transform of A000984, with interpolated zeros. - _Paul Barry_, Jul 01 2003
%C A002426 Number of leaves in all 0-1-2 trees with n edges, n>0. (A 0-1-2 tree is an ordered tree in which every vertex has at most two children.) - _Emeric Deutsch_, Nov 30 2003
%C A002426 a(n)=number of UDU-free paths of n+1 upsteps (U) and n downsteps (D) that start U. For example, a(2)=3 counts UUUDD, UUDDU, UDDUU. - _David Callan_, Aug 18 2004
%C A002426 Diagonal sums of triangle A063007. - _Paul Barry_, Aug 31 2004
%C A002426 Number of ordered ballots from n voters that result in an equal number of votes for candidates A and B in a three candidate election. Ties are counted even when candidates A and B lose the election. For example, a(3)=7 because ballots of the form (voter-1 choice, voter-2 choice, voter-3 choice) that result in equal votes for candidates A and B are the following:(A,B,C), (A,C,B), (B,A,C), (B,C,A), (C,A,B), (C,B,A) and (C,C,C). - _Dennis P. Walsh_, Oct 08 2004
%C A002426 a(n) = number of weakly increasing sequences (a_1,a_2,...,a_n) with each a_i in [n]={1,2,...,n} and no element of [n] occurring more than twice. For n=3, the sequences are 112, 113, 122, 123, 133, 223, 233. - _David Callan_, Oct 24 2004
%C A002426 Note that n divides a(n+1)-a(n). In fact, (a(n+1)-a(n))/n = A007971(n+1). - _T. D. Noe_, Mar 16 2005
%C A002426 Row sums of triangle A105868. - _Paul Barry_, Apr 23 2005
%C A002426 a(n) = A111808(n,n). - _Reinhard Zumkeller_, Aug 17 2005
%C A002426 Number of paths of length n with steps U=(1,1), D=(1,-1) and H=(1,0), starting at (0,0), staying weakly above the x-axis (i.e. left factors of Motzkin paths) and having no H steps on the x-axis. Example: a(3)=7 because we have UDU, UHD, UHH, UHU, UUD, UUH and UUU. - _Emeric Deutsch_, Oct 07 2007
%C A002426 Equals right border of triangle A152227; starting with offset 1, the row sums of triangle A152227. - _Gary W. Adamson_, Nov 29 2008
%C A002426 Starting with offset 1 = iterates of M * [1,1,1,...] where M = a tridiagonal matrix with [0,1,1,1,...] in the main diagonal and [1,1,1,...] in the super and subdiagonals. - _Gary W. Adamson_, Jan 07 2009
%C A002426 Hankel transform is 2^n. - _Paul Barry_, Aug 05 2009
%C A002426 a(n) is prime for n=2, 3, and 4, with no others for n<=10^5 (E. W. Weisstein, Mar 14 2005). It has apparently not been proved that no [other] prime central trinomials exist. - _Jonathan Vos Post_, Mar 19 2010
%C A002426 a(n) is not divisible by 3 for n whose base 3 representation contains no 2, A005836
%C A002426 a(n) = number of (n-1)-lettered words in the alphabet {1, 2, 3} with as many occurrences of the substring (consecutive subword) [1, 2] as those of [2, 1]. See the papers by Ekhad-Zeilberger and Zeilberger. - _N. J. A. Sloane_, Jul 05 2012
%C A002426 a(n) = coefficient of x^n in (1+x+x^2)^n. - _L. Edson Jeffery_, Mar 23 2013
%C A002426 a(n) is the number of ordered pairs (A,B) of subsets of {1,2,...,n} such that i.) A and B are disjoint and ii.) A and B contain the same number of elements.  For example, a(2) = 3 because we have: ({},{}) ; ({1},{2}) ; ({2},{1}). - _Geoffrey Critzer_, Sep 04 2013
%C A002426 Also central terms of A082601. - _Reinhard Zumkeller_, Apr 13 2014
%C A002426 a(n) is the number of n-tuples with entries 0, 1, or 2 and with the sum of entries equal to n. For n=3, the seven 3-tuples are (1,1,1), (0,1,2), (0,2,1), (1,0,2), (1,2,0), (2,0,1), and (2,1,0). - _Dennis P. Walsh_, May 08 2015
%D A002426 E. Barcucci, R. Pinzani, R. Sprugnoli, The Motzkin family, P.U.M.A. Ser. A, Vol. 2, 1991, No. 3-4, pp. 249-279.
%D A002426 L. Comtet, Advanced Combinatorics, Reidel, 1974, pp. 78 and 163, #19.
%D A002426 L. Euler, Exemplum Memorabile Inductionis Fallacis, Opera Omnia. Teubner, Leipzig, 1911, Series (1), Vol. 15, p. 59.
%D A002426 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 575.
%D A002426 P. Henrici, Applied and Computational Complex Analysis. Wiley, NY, 3 vols., 1974-1986. (Vol. 1, p. 42.)
%D A002426 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 74.
%D A002426 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002426 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002426 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 6.3.8.
%H A002426 T. D. Noe, <a href="/A002426/b002426.txt">Table of n, a(n) for n = 0..200</a>
%H A002426 G. E. Andrews, <a href="http://www.mat.univie.ac.at/~slc/opapers/s25andrews.html">Three aspects of partitions</a>
%H A002426 G. E. Andrews, <a href="http://dx.doi.org/10.1090/S0894-0347-1990-1040390-4">Euler's 'exemplum memorabile inductionis fallacis' and q-trinomial coefficients</a>, J. Amer. Math. Soc. 3 (1990) 653-669.
%H A002426 Paul Barry, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Barry/barry84.html">A Catalan Transform and Related Transformations on Integer Sequences</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.
%H A002426 F. R. Bernhart, <a href="http://dx.doi.org/10.1016/S0012-365X(99)00054-0">Catalan, Motzkin and Riordan numbers</a>, Discr. Math., 204 (1999) 73-112.
%H A002426 J. Cigler, <a href="http://arxiv.org/abs/1109.1449">Some nice Hankel determinants</a>. arXiv preprint arXiv:1109.1449 [math.CO], 2011.
%H A002426 E. Deutsch and B. E. Sagan, <a href="http://arxiv.org/abs/math.CO/0407326">Congruences for Catalan and Motzkin numbers and related sequences</a>, J. Num. Theory 117 (2006), 191-215.
%H A002426 S. Eger, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Eger/eger6.html">Restricted Weighted Integer Compositions and Extended Binomial Coefficients</a> J. Integer. Seq., Vol. 16 (2013), #13.1.3. - From _N. J. A. Sloane_, Feb 03 2013
%H A002426 S. Eger, <a href="http://www.jstor.org/stable/10.4169/amer.math.monthly.121.04.344">Stirling's Approximation for Central Extended Binomial Coefficients</a>, American Mathematical Monthly, 121 (2014), 344-349.
%H A002426 Shalosh B. Ekhad and Doron Zeilberger, <a href="http://arxiv.org/abs/1112.6207">Automatic Solution of Richard Stanley's Amer. Math. Monthly Problem #11610 and ANY Problem of That Type</a>, arXiv preprint arXiv:1112.6207 [math.CO], 2011.
%H A002426 Luca Ferrari and Emanuele Munarini, <a href="http://arxiv.org/abs/1203.6792">Enumeration of edges in some lattices of paths</a>, arXiv preprint arXiv:1203.6792 [math.CO], 2012. - From _N. J. A. Sloane_, Oct 03 2012
%H A002426 Francesc Fite, Kiran S. Kedlaya, Victor Rotger and Andrew V. Sutherland, <a href="http://arxiv.org/abs/1110.6638">Sato-Tate distributions and Galois endomorphism modules in genus 2</a>, arXiv preprint arXiv:1110.6638 [math.NT], 2011.
%H A002426 Francesc Fite and Andrew V. Sutherland, <a href="http://arxiv.org/abs/1203.1476">Sato-Tate distributions of twists of y^2= x^5-x and y^2= x^6+1, arXiv preprint arXiv:1203.1476 [math.NT], 2012. - From _N. J. A. Sloane_, Sep 14 2012
%H A002426 R. K. Guy, <a href="http://www.jstor.org/stable/2691503">The Second Strong Law of Small Numbers</a>, Math. Mag, 63 (1990) 3-20, esp. 18-19.
%H A002426 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/7-4/hoggatt-a.pdf">Diagonal sums of generalized Pascal triangles</a>, Fib. Quart., 7 (1969), 341-358, 393.
%H A002426 P.-Y. Huang, S.-C. Liu, Y.-N. Yeh, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i2p45">Congruences of Finite Summations of the Coefficients in certain Generating Functions</a>, The Electronic Journal of Combinatorics, 21 (2014), #P2.45.
%H A002426 Anders Hyllengren, <a href="/A001006/a001006_5.pdf">Four integer sequences</a>, Oct 04 1985. Observes essentially that A000984 and A002426 are inverse binomial transforms of each other, as are A000108 and A001006.
%H A002426 L. Kleinrock, <a href="/A027907/a027907.pdf">Uniform permutation of sequences</a>, JPL Space Programs Summary, Vol. 37-64-III, Apr 30, 1970, pp. 32-43. [Annotated scanned copy]
%H A002426 D. Kruchinin and V. Kruchinin, <a href="http://cs.uwaterloo.ca/journals/JIS/VOL18/Kruchinin/kruch9.html">A Generating Function for the Diagonal T2n,n in Triangles</a>, Journal of Integer Sequence, Vol. 18 (2015), article 15.4.6.
%H A002426 J. W. Layman, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html">The Hankel Transform and Some of its Properties</a>, J. Integer Sequences, 4 (2001), #01.1.5.
%H A002426 R. Mestrovic, <a href="http://arxiv.org/abs/1409.3820">Lucas' theorem: its generalizations, extensions and applications (1878--2014)</a>, arXiv preprint arXiv:1409.3820 [math.NT], 2014.
%H A002426 Tony D. Noe, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7.
%H A002426 P. Peart and W.-J. Woan, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/PEART/peart1.html">Generating Functions via Hankel and Stieltjes Matrices</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.1.
%H A002426 Ed. Pegg, Jr., <a href="http://www.mathpuzzle.com/coin.html">Number of combinations of n coins when have 3 kinds of coin</a>
%H A002426 E. Pergola, R. Pinzani, S. Rinaldi and R. A. Sulanke, <a href="http://dx.doi.org/10.1006/aama.2001.0796">A bijective approach to the area of generalized Motzkin paths</a>, Adv. Appl. Math., 28, 2002, 580-591.
%H A002426 J. L. Ramírez, V. F. Sirvent, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i1p38">A Generalization of the k-Bonacci Sequence from Riordan Arrays</a>, The Electronic Journal of Combinatorics, 22(1) (2015), #P1.38.
%H A002426 Dan Romik, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL6/Romik/romik5.html">Some formulas for the central trinomial and Motzkin numbers</a>, J. Integer Seqs., Vol. 6, 2003.
%H A002426 E. Rowland, R. Yassawi, <a href="http://arxiv.org/abs/1310.8635">Automatic congruences for diagonals of rational functions</a>, arXiv preprint arXiv:1310.8635 [math.NT], 2013.
%H A002426 M. Rudolph-Lilith, L. E. Muller, <a href="http://arxiv.org/abs/1403.5942">On an explicit representation of central (2k+1)-nomial coefficients</a>, arXiv preprint arXiv:1403.5942 [math.CO], 2014.
%H A002426 Michelle Rudolph-Lilith and Lyle E. Muller, <a href="http://dx.doi.org/10.1006/aama.2001.0796">On a link between Dirichlet kernels and central multinomial coefficients</a>, Discrete Mathematics, Volume 338, Issue 9, Sep 06 2015, Pages 1567-1572.
%H A002426 J. Salas and A. D. Sokal, <a href="http://arxiv.org/abs/0711.1738">Transfer Matrices and Partition-Function Zeros for Antiferromagnetic Potts Models. V. Further Results for the Square-Lattice Chromatic Polynomial</a>, J. Stat. Phys. 135 (2009) 279-373, arXiv:0711.1738 [cond-mat.stat-mech]. Mentions this sequence. - _N. J. A. Sloane_, Mar 14 2014
%H A002426 L. W. Shapiro, S. Getu, W.-J. Woan and L. C. Woodson, <a href="http://dx.doi.org/10.1016/0166-218X(91)90088-E">The Riordan group</a>, Discrete Applied Math., 34 (1991), 229-239.
%H A002426 T. Sillke, <a href="http://www.mathematik.uni-bielefeld.de/~sillke/SEQUENCES/series008">Middle Trinomial Coefficient</a>
%H A002426 Michael Z. Spivey and Laura L. Steil, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html">The k-Binomial Transforms and the Hankel Transform</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
%H A002426 R. A. Sulanke, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/SULANKE/sulanke.html">Moments of generalized Motzkin paths</a>, J. Integer Sequences, Vol. 3 (2000), #00.1.
%H A002426 Zhi-Wei Sun, <a href="http://arxiv.org/abs/1208.2683">Conjectures involving combinatorial sequences</a>, arXiv preprint arXiv:1208.2683, 2012. - From _N. J. A. Sloane_, Dec 25 2012
%H A002426 Z.-W. Sun, <a href="http://math.nju.edu.cn/~zwsun/142p.pdf">Conjectures involving arithmetical sequences</a>, Number Theory: Arithmetic in Shangri-La (eds., S. Kanemitsu, H.-Z. Li and J.-Y. Liu), Proc. the 6th China-Japan Sem. Number Theory (Shanghai, August 15-17, 2011), World Sci., Singapore, 2013, pp. 244-258. - _N. J. A. Sloane_, Dec 28 2012
%H A002426 Dennis P. Walsh, <a href="http://www.mtsu.edu/~dwalsh/3votetie.gif">The Probability of a Tie in a Three Candidate Election</a>.
%H A002426 Yi Wang and Bao-Xuan Zhu, <a href="http://arxiv.org/abs/1303.5595">Proofs of some conjectures on monotonicity of number-theoretic and combinatorial sequences</a>, arXiv preprint arXiv:1303.5595 [math.CO], 2013.
%H A002426 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CentralTrinomialCoefficient.html">Central Trinomial Coefficient</a>
%H A002426 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TrinomialCoefficient.html">Trinomial Coefficient</a>
%H A002426 D. Zeilberger, <a href="http://www.math.rutgers.edu/~zeilberg/tokhniot/oRPS32">Analogs of the Richard Stanley Amer. Math. Monthly Problem 11610 for ALL pairs of words of length, 2, in an alphabet of, 3 letters.</a> See Proposition 5
%H A002426 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A002426 <a href="/index/Mag#change">Index entries for sequences related to making change.</a>
%F A002426 G.f.: 1/sqrt(1-2*x-3*x^2).
%F A002426 E.g.f.: exp(x) I_0(2x), where I_0 is a Bessel function. - _Michael Somos_, Sep 09 2002.
%F A002426 a(n) = 2*A027914(n) - 3^n. - _Benoit Cloitre_, Sep 28 2002
%F A002426 a(n) is asymptotic to d*3^n/sqrt(n) with d around 0.5.. - _Benoit Cloitre_, Nov 02 2002, d = sqrt(3/Pi)/2 = 0.4886025119... - _Vaclav Kotesovec_, Sep 18 2014
%F A002426 a(n) = ((2*n-1)*a(n-1)+3*(n-1)*a(n-2))/n; a(0)=a(1)=1; see paper by Barcucci, Pinzani and Sprugnoli.
%F A002426 Inverse binomial transform of A000984. - _Vladeta Jovovic_, Apr 28 2003
%F A002426 a(n) = sum{k=0..n, C(n, k)C(k, k/2)(1+(-1)^k)/2}; a(n)=sum{k=0..n, (-1)^(n-k)C(n, k)C(2k, k) }. - _Paul Barry_, Jul 01 2003
%F A002426 a(n) = Sum{k>=0, C(n, 2*k)*C(2*k, k)}. - _Philippe Deléham_, Dec 31 2003
%F A002426 a(n) = sum(i+j=n, 0<=j<=i<=n, binomial(n, i)*binomial(i, j)). - _Benoit Cloitre_, Jun 06 2004
%F A002426 a(n) = 3* a(n-1) - 2*A005043(n). - Joost Vermeij (joost_vermeij(AT)hotmail.com), Feb 10 2005
%F A002426 a(n) is asymptotic to d*3^n/sqrt(n) with d=sqrt(3/Pi)/2=.488602512... - Alec Mihailovs (alec(AT)mihailovs.com), Feb 24 2005
%F A002426 a(n) = sum{k=0..n, C(n, k)C(k, n-k)}. - _Paul Barry_, Apr 23 2005
%F A002426 a(n) = (-1/4)^n*Sum_{k, 0<=k<=n} = binomial(2k, k)*binomial(2n-2k, n-k)*(-3)^k. - _Philippe Deléham_, Aug 17 2005
%F A002426 a(n) = sum{k=0..n, ((1+(-1)^k)/2)*sum{i=0..floor((n-k)/2), C(n, i)C(n-i, i+k)((k+1)/(i+k+1))}}. - _Paul Barry_, Sep 23 2005
%F A002426 a(n) = 3^n*sum{j=0..n,(-1/3)^j*C(n,j)*C(2j,j)}; follows from (a) in A027907. - Loic Turban (turban(AT)lpm.u-nancy.fr), Aug 31 2006
%F A002426 a(n) = (1/2)^n*sum{j=0..n,3^j*C(n,j)*C(2n-2j,n)}=(3/2)^n*sum{j=0..n,(1/3)^j*C(n,j)*C(2j,n)}; follows from (c) in A027907. - Loic Turban (turban(AT)lpm.u-nancy.fr), Aug 31 2006
%F A002426 a(n) = (1/Pi)*int(x^n/sqrt((3-x)(1+x)),x,-1,3) is moment representation. - _Paul Barry_, Sep 10 2007
%F A002426 G.f.: 1/(1-x-2x^2/(1-x-x^2/(1-x-x^2/(1-... (continued fraction). - _Paul Barry_, Aug 05 2009
%F A002426 a(n) = sqrt(-1/3)*(-1)^n*hypergeom([1/2, n+1],[1],4/3). - _Mark van Hoeij_, Nov 12 2009
%F A002426 a(n) = (1/Pi)*int((1+2*x)^n/sqrt(1-x^2),x,-1,1) = (1/Pi)*int((1+2*cos(t))^n,t,0,Pi). - Eli Wolfhagen, Feb 01 2011
%F A002426 In general, G.f.: 1/sqrt(1-2*a*x+(x^2)*((a^2)-4*b)) = 1/(1-a*x)*(1 - 2*(x^2)*b/(G(0)*(a*x-1) + 2*(x^2)*b)); G(k)= 1 - a*x - (x^2)*b/G(k+1); for G.f.: 1/sqrt(1-2*x-3*(x^2))=1/(1-x)*(1 - 2*(x^2)/(G(0)*(x-1) + 2*(x^2))); G(k)= 1 - x - (x^2)/G(k+1), a=1,b=1; (continued fraction). - _Sergei N. Gladkovskii_, Dec 08 2011
%F A002426 a(n) = sum{k=0..floor(n/3), (-1)^k*binomial(2n-3k-1, n-3k)*binomial(n, k)}. - _Gopinath A. R._, Feb 10 2012
%F A002426 G.f.: A(x) = x*B'(x)/B(x) where B(x) satisfies B(x) = x*(1+B(x)+B(x)^2). - _Vladimir Kruchinin_, Feb 03 2013 (B(x) = x * A001006(x) - _Michael Somos_, Jul 08 2014)
%F A002426 G.f.:  G(0), where G(k)= 1 + x*(2+3*x)*(4*k+1)/( 4*k+2 - x*(2+3*x)*(4*k+2)*(4*k+3)/(x*(2+3*x)*(4*k+3) + 4*(k+1)/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jun 29 2013
%F A002426 E.g.f.: exp(x) * Sum_{k>=0} (x^k/k!)^2. - _Geoffrey Critzer_, Sep 04 2013
%F A002426 G.f.: Sum_{n>=0} (2*n)!/n!^2 * x^(2*n) / (1-x)^(2*n+1). - _Paul D. Hanna_, Sep 21 2013
%F A002426 0 = a(n)*(+9*a(n+1) + 9*a(n+2) - 6*a(n+3)) + a(n+1)*(+3*a(n+1) + 4*a(n+2) - 3*a(n+3)) + a(n+2)*(-a(n+2) + a(n+3)) for all n in Z. - _Michael Somos_, Jul 08 2014
%F A002426 a(n) = hypergeometric([-n/2, (1-n)/2], [1], 4). - _Peter Luschny_, Sep 17 2014
%F A002426 a(n) = A132885(n, 0), that is, a(n) = A132885(A002620(n+1)). - _Altug Alkan_, Nov 29 2015
%F A002426 a(n) = GegenbauerC(n,-n,-1/2). - _Peter Luschny_, May 07 2016
%F A002426 a(n) = 4^n*JacobiP[n,-n-1/2,-n-1/2,-1/2]. - _Peter Luschny_, May 13 2016
%p A002426 A002426 := proc(n) local k;
%p A002426     sum(binomial(n, k)*binomial(n-k, k), k=0..floor(n/2));
%p A002426 end proc: # Detlef Pauly (dettodet(AT)yahoo.de), Nov 09 2001
%p A002426 # Alternatively:
%p A002426 a := n -> simplify(GegenbauerC(n,-n,-1/2)):
%p A002426 seq(a(n), n=0..29); # _Peter Luschny_, May 07 2016
%t A002426 Table[ CoefficientList[ Series[(1 + x + x^2)^n, {x, 0, n}], x][[ -1]], {n, 0, 27}] (* _Robert G. Wilson v_ *)
%t A002426 a=b=1; Join[{a,b}, Table[c=((2n-1)b + 3(n-1)a)/n; a=b; b=c; c, {n,2,100}]]; Table[Sqrt[-3]^n LegendreP[n,1/Sqrt[-3]],{n,0,26}] (* _Wouter Meeussen_, Feb 16 2013 *)
%t A002426 a[ n_] := If[ n < 0, 0, 3^n Hypergeometric2F1[ 1/2, -n, 1, 4/3]]; (* _Michael Somos_, Jul 08 2014 *)
%t A002426 Table[4^n *JacobiP[n,-n-1/2,-n-1/2,-1/2], {n,0,29}] (* _Peter Luschny_, May 13 2016 *)
%o A002426 (PARI) {a(n) = if( n<0, 0, polcoeff( (1 + x + x^2)^n, n))};
%o A002426 (PARI) /* as lattice paths: same as in A092566 but use */
%o A002426 steps=[[2, 0], [0, 2], [1, 1]];
%o A002426 /* _Joerg Arndt_, Jul 01 2011 */
%o A002426 (PARI) a(n)=polcoeff(sum(m=0, n, (2*m)!/m!^2 * x^(2*m) / (1-x+x*O(x^n))^(2*m+1)), n) \\ _Paul D. Hanna_, Sep 21 2013
%o A002426 (Maxima) trinomial(n,k):=coeff(expand((1+x+x^2)^n),x,k);
%o A002426 makelist(trinomial(n,n),n,0,12); /* _Emanuele Munarini_, Mar 15 2011 */
%o A002426 (MAGMA) P<x>:=PolynomialRing(Integers()); [Max(Coefficients((1+x+x^2)^n)): n in [0..26]]; // _Bruno Berselli_, Jul 05 2011
%o A002426 (Haskell)
%o A002426 a002426 n = a027907 n n  -- _Reinhard Zumkeller_, Jan 22 2013
%o A002426 (Sage)
%o A002426 A002426 = lambda n: hypergeometric([-n/2, (1-n)/2], [1], 4)
%o A002426 [simplify(A002426(n)) for n in (0..29)]
%o A002426 # _Peter Luschny_, Sep 17 2014
%o A002426 def A():
%o A002426     a, b, n = 1, 1, 1
%o A002426     yield a
%o A002426     while True:
%o A002426         yield b
%o A002426         n += 1
%o A002426         a, b = b, ((3*(n-1))*a+(2*n-1)*b)//n
%o A002426 A002426 = A()
%o A002426 print([A002426.next() for _ in range(30)]) # _Peter Luschny_, May 16 2016
%Y A002426 INVERT transform of A002426 is A007971. Main column of A027907.
%Y A002426 Cf. A082758, A152227, A102445, A113302, A113303, A113304, A113305 (divisibility of central trinomial coefficients), A097893 (partial sums), A001006.
%K A002426 nonn,nice,core,easy,changed
%O A002426 0,3
%A A002426 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE