# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002588
Showing 1-1 of 1

%I A002588 M4401 N1856
%S A002588 1,7,31,127,73,89,8191,151,131071,524287,337,178481,1801,262657,2089,
%T A002588 2147483647,599479,122921,616318177,121369,164511353,2099863,23311,
%U A002588 13264529,4432676798593,131071,20394401,201961,1212847,3203431780337
%N A002588 a(n) = largest noncomposite factor of 2^(2n+1) - 1.
%D A002588 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%D A002588 M. Kraitchik, Recherches sur la Théorie des Nombres. Gauthiers-Villars, Paris, Vol. 1, 1924, Vol. 2, 1929, see Vol. 2, p. 84.
%D A002588 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002588 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002588 <a href="/A002588/b002588.txt">Table of n, a(n) for n = 0..602</a>
%H A002588 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A002588 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%Y A002588 Cf. A002184.
%K A002588 nonn
%O A002588 0,2
%A A002588 _N. J. A. Sloane_
%E A002588 More terms from Don Reble (djr(AT)nk.ca), Nov 14 2006
%E A002588 a(30)-a(494) from _Sean A. Irvine_, Apr 20 2014
%E A002588 a(495)-a(602) from _Max Alekseyev_, Sep 28 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE