# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002985
Showing 1-1 of 1

%I A002985 M0783
%S A002985 1,1,1,2,3,6,11,20,36,64,108,179,292,464,727,1124,1714,2585,3866,5724,
%T A002985 8418,12290,17830,25713,36898,52664,74837,105873,149178,209364,292793
%N A002985 Number of trees in an n-node wheel.
%D A002985 F. Harary, P. E. O'Neil, R. C. Read and A. J. Schwenk, The number of trees in a wheel, in D. J. A. Welsh and D. R. Woodall, editors, Combinatorics. Institute of Mathematics and Its Applications. Southend-on-Sea, England, 1972, pp. 155-163.
%D A002985 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002985 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A002985 nonn,more
%O A002985 1,4
%A A002985 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE