# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002094
Showing 1-1 of 1

%I A002094 M1383 N0541
%S A002094 2,5,10,25,56,139,338,852
%N A002094 Alcohols with n carbon atoms.
%D A002094 Hugo Schiff, Zur Statistik chemischer Verbindungen, Berichte der Deutschen Chemischen Gesellschaft, Vol. 8, pp. 1542-1547, 1875.
%D A002094 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002094 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002094 nonn
%O A002094 3,1
%A A002094 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE