# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002363
Showing 1-1 of 1

%I A002363 M0703 N0260
%S A002363 1,2,3,5,8,21,29,79,661,740,19161,19901,118666,138567,3167140,3305707,
%T A002363 29612796,32918503,62531299,595700194,658231493,1253931687
%N A002363 Convergents to fifth root of 5.
%D A002363 D. H. Lehmer, Guide to Tables in the Theory of Numbers. Bulletin No. 105, National Research Council, Washington, DC, 1941, p. 67.
%D A002363 P. Seeling, Verwandlung der irrationalen Groesse ... in einen Kettenbruch, Archiv. Math. Phys., 46 (1866), 80-120.
%D A002363 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002363 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002363 nonn
%O A002363 1,2
%A A002363 _N. J. A. Sloane_.
%E A002363 More terms from _Herman P. Robinson_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE