# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002776
Showing 1-1 of 1

%I A002776 M3972 N1642
%S A002776 1,5,34,258,2136,19320,190800,2051280,23909760,300827520,4067884800,
%T A002776 58877280000,908666035200,14901260774400,258832346572800,
%U A002776 4748165630208000,91746433658880000,1862735060938752000
%N A002776 Terms in certain determinants.
%C A002776 a(n) equals (n+1)^2 times the permanent of the (n+1) X (n+1) matrix with 1/(n+1) in the top right corner, 1/(n+1) in the bottom left corner, and 1's everywhere else. - _John M. Campbell_, May 25 2011
%D A002776 J. D. H. Dickson, Discussion of two double series arising from the number of terms in determinants of certain forms, Proc. London Math. Soc., 10 (1879), 120-122.
%D A002776 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002776 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002776 J. D. H. Dickson, <a href="/A002775/a002775.pdf">Discussion of two double series arising from the number of terms in determinants of certain forms</a>, Proc. London Math. Soc., 10 (1879), 120-122. [Annotated scanned copy]
%F A002776 a(n)=(n^3+n^2+2*n+1)*n!
%t A002776 Table[(n^3+n^2+2n+1)n!,{n,0,30}] (* From _Harvey P. Dale_, Oct 28 2011 *)
%Y A002776 Cf. A047922.
%K A002776 nonn,easy,nice
%O A002776 0,2
%A A002776 _N. J. A. Sloane_.
%E A002776 Edited by _Dean Hickerson_, Sep 20 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE