# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002908
Showing 1-1 of 1

%I A002908 M1161 N0444
%S A002908 2,4,8,24,84,328,1372,6024,27412,128228,613160,2985116,14751592,
%T A002908 73825416,373488764,1907334616,9820757380,50934592820,265877371160
%N A002908 Energy function for square lattice.
%D A002908 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 386.
%D A002908 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A002908 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002908 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002908 M. F. Sykes and M. E. Fisher, Antiferromagnetic susceptibility of the plane square and honeycomb Ising lattices, Physica, 28 (1962), 919-938.
%K A002908 nonn,nice
%O A002908 1,1
%A A002908 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE