# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002899
Showing 1-1 of 1

%I A002899 M4840 N2068
%S A002899 1,0,12,48,540,4320,42240,403200,4038300,40958400,423550512,
%T A002899 4434978240,46982827584,502437551616,5417597053440,58831951546368,
%U A002899 642874989479580,7063600894137216,77991775777488144,864910651813116480
%N A002899 Number of n-step polygons on f.c.c. lattice.
%C A002899 a(n) = number of 2-by-n matrices with entries from {1,2,3,4}, with (1) second row a (multiset) permutation of the first, and (2) no constant columns. - _David Callan_, Aug 25 2009
%D A002899 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002899 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002899 Christoph Koutschan, <a href="/A002899/b002899.txt">Table of n, a(n) for n = 0..931</a>
%H A002899 David H. Bailey, Jonathan M. Borwein, David Broadhurst and M. L. Glasser, <a href="http://arxiv.org/abs/0801.0891">Elliptic integral evaluations of Bessel moments</a>, arXiv:0801.0891 [hep-th], 2008.
%H A002899 C. Domb, <a href="http://dx.doi.org/10.1080/00018736000101199">On the theory of cooperative phenomena in crystals</a>, Advances in Phys., 9 (1960), 149-361.
%H A002899 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%F A002899 G.f.: hypergeom([1/6, 1/3],[1],108*x^2*(4*x+1))^2. - _Mark van Hoeij_, Oct 29 2011
%F A002899 Recurrence: n^3*a(n) -2*n*(2*n-1)*(n-1)*a(n-1) -16*(n-1) *(5*n^2-10*n+6) *a(n-2) -96*(n-1)*(n-2)*(2*n-3)*a(n-3)=0. - _R. J. Mathar_, Dec 10 2013
%F A002899 a(n) ~ 2^(2*n-2) * 3^(n+3/2) / (Pi^(3/2) * n^(3/2)). - _Vaclav Kotesovec_, Apr 08 2016
%t A002899 f[n_] := Sum[ Binomial[n, k]*(-4)^(n - k)*Sum[ Binomial[k, j]^2*Binomial[2k - 2j, k - j]*Binomial[2j, j], {j, 0, k}], {k, 0, n}]; Array[f, 20, 0]
%o A002899 (PARI) {a(n)=sum(k=0, n, binomial(n, k)*(-4)^(n-k)*sum(j=0, k, binomial(k, j)^2*binomial(2*k-2*j, k-j)*binomial(2*j, j)))};
%o A002899 print(vector(20, n, a(n-1))) \\ _David Broadhurst_, Feb 06 2008
%Y A002899 Cf. A002895.
%K A002899 nonn,walk,nice
%O A002899 0,3
%A A002899 _N. J. A. Sloane_.
%E A002899 More terms from _David Broadhurst_, Feb 06 2008
%E A002899 PARI program fixed by _Vaclav Kotesovec_, Apr 08 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE