# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002927
Showing 1-1 of 1

%I A002927 M4549 N1933
%S A002927 1,8,60,416,2791,18296,118016,752008,4746341,29727472,185016612,
%T A002927 1145415208,7059265827,43338407712,265168691392,1617656173824,
%U A002927 9842665771649,59748291677832
%N A002927 Low temperature series for spin-1/2 Ising magnetic susceptibility on 2D square lattice.
%D A002927 R. J. Baxter and I. G. Enting, Series expansions for corner transfer matrices: the square lattice Ising model, J. Stat. Physics 21 (1979) 103-123.
%D A002927 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A002927 I. G. Enting, A. J. Guttmann and I. Jensen, Low temperature series expansions for the spin-1 Ising model, J. Phys. A 27 (1994) 6987-7005.
%D A002927 J. W. Essam and M. E. Fisher, Pade' approximant studies of the lattice gas and Ising ferromagnet below the critical point, J. Chem. Phys., 38 (1963), 802-812.
%D A002927 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A002927 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002927 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002927 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A002927 nonn
%O A002927 0,2
%A A002927 _N. J. A. Sloane_, _Simon Plouffe_
%E A002927 Corrections and updates from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE