# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002406
Showing 1-1 of 1

%I A002406 M4486 N1899
%S A002406 1,8,15,212,865,31560,397285,8760472,73512810,7619823960
%V A002406 1,8,-15,212,-865,31560,-397285,8760472,-73512810,7619823960
%N A002406 Coefficients for step-by-step integration.
%D A002406 W. F. Pickard, Tables for the step-by-step integration of ordinary differential equations of the first order, J. ACM 11 (1964), 229-233.
%D A002406 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002406 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002406 W. F. Pickard, <a href="/A002397/a002397.pdf">Tables for the step-by-step integration of ordinary differential equations of the first order</a>, J. ACM 11 (1964), 229-233. [Annotated scanned copy]
%Y A002406 A diagonal of A260781.
%K A002406 sign,more
%O A002406 0,2
%A A002406 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE