# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002978
Showing 1-1 of 1

%I A002978 M3189
%S A002978 0,0,4,0,12,8,48,96,320,888,2748,8384,26340,83568,268864,873648
%N A002978 Susceptibility series for honeycomb.
%D A002978 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002978 M. F. Sykes and M. E. Fisher, Antiferromagnetic susceptibility of the plane square and honeycomb Ising lattices, Physica, 28 (1962), 919-938.
%D A002978 M. F. Sykes, D. G. Gaunt, P. D. Roberts and J. A. Wyles, High temperature series for the susceptibility of the Ising model, I. Two dimensional lattices, J. Phys. A 5 (1972) 624-639.
%K A002978 nonn,nice
%O A002978 1,3
%A A002978 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE