# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002939
Showing 1-1 of 1

%I A002939
%S A002939 0,2,12,30,56,90,132,182,240,306,380,462,552,650,756,870,992,1122,
%T A002939 1260,1406,1560,1722,1892,2070,2256,2450,2652,2862,3080,3306,3540,
%U A002939 3782,4032,4290,4556,4830,5112,5402,5700,6006,6320,6642,6972,7310,7656,8010,8372
%N A002939 a(n) = 2*n*(2*n-1).
%C A002939 Write 0,1,2,... in clockwise spiral; sequence gives numbers on one of 4 diagonals.
%C A002939 For n>1 this is the Engel expansion of cosh(1), A118239. - _Benoit Cloitre_, Mar 03 2002
%C A002939 a(n) = A125199(n,n) for n>0. - _Reinhard Zumkeller_, Nov 24 2006
%C A002939 Central terms of the triangle in A195437: a(n+1) = A195437(2*n,n). - _Reinhard Zumkeller_, Nov 23 2011
%C A002939 For n>2, the terms represent the sums of those primitive Pythagorean triples with hypotenuse (H) one unit longer than the longest side (L), or H = L + 1. - _Richard R. Forberg_, Jun 09 2015
%C A002939 For n>1, a(n) is the perimeter of a Pythagorean triangle with an odd leg 2*n-1. - _Agola Kisira Odero_, Apr 26 2016
%D A002939 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 2nd ed., 1994, p. 99.
%H A002939 Vincenzo Librandi, <a href="/A002939/b002939.txt">Table of n, a(n) for n = 0..10000</a>
%H A002939 A. M. Nemirovsky et al., <a href="http://dx.doi.org/10.1007/BF01049010">Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers</a>, J. Statist. Phys., 67 (1992), 1083-1108.
%H A002939 R. Tijdeman, <a href="http://www.math.leidenuniv.nl/~tijdeman/tij1.ps">Some applications of Diophantine approximation</a>, pp. 261-284 of Surveys in Number Theory (Urbana, May 21, 2000), ed. M. A. Bennett et al., Peters, 2003.
%H A002939 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A002939 Sum_{n >= 1} 1/a(n) = log(2) (cf. Tijdeman).
%F A002939 Log(2) = Sum_{n >= 1} ((1 - 1/2) + (1/3 - 1/4) + (1/5 - 1/6) + (1/7 - 1/8) + ...) = Sum_{n >= 0} (-1)^n/(n+1). Log(2) = Integral_{x=0..1} 1/(1+x) dx. - _Gary W. Adamson_, Jun 22 2003
%F A002939 a(n) = A000384(n)*2. - _Omar E. Pol_, May 14 2008
%F A002939 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). G.f.: 2*x*(1+3*x)/(1-x)^3. - _R. J. Mathar_, Apr 23 2009
%F A002939 a(n) = a(n-1)+8*n-6 (with a(0)=0). - _Vincenzo Librandi_, Nov 12 2010
%F A002939 a(n) = A118729(8n+1). - _Philippe Deléham_, Mar 26 2013
%F A002939 Product_{k=1..n} a(k) = (2n)!. - _Tony Foster III_, Sep 06 2015
%F A002939 E.g.f.: 2*x*(1 + 2*x)*exp(x). - _Ilya Gutkovskiy_, Apr 29 2016
%e A002939 16 17 18 19 ...
%e A002939 15 4 5 6 ...
%e A002939 14 3 0 7 ...
%e A002939 13 2 1 8 ...
%t A002939 Table[2*n*(2*n-1), {n, 0, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)
%t A002939 2#(2#-1)&/@Range[0,50]  (* _Harvey P. Dale_, Mar 06 2011 *)
%o A002939 (PARI) a(n)=2*binomial(2*n,2) \\ _Charles R Greathouse IV_, Jul 25 2011
%o A002939 (MAGMA) [2*n*(2*n-1): n in [0..50]]; // _Vincenzo Librandi_, Jul 26 2011
%o A002939 (Haskell)
%o A002939 a002939 n = (* 2) . a000384
%o A002939 a002939_list = scanl1 (+) a017089_list
%o A002939 -- _Reinhard Zumkeller_, Jun 08 2015
%Y A002939 Sequences from spirals: A001107, A002939, A007742, A033951-A033953, A033954, A033989-A033991, A002943, A033996, A033988.
%Y A002939 Cf. A016789, A017041, A017485, A125202.
%Y A002939 Cf. numbers of the form n*(n*k-k+4))/2 listed in A226488 (this sequence is the case k=8). - _Bruno Berselli_, Jun 10 2013
%Y A002939 Cf. A017089 (first differences).
%K A002939 nonn,nice,easy,changed
%O A002939 0,2
%A A002939 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE