# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002864
Showing 1-1 of 1

%I A002864 M0847 N0322
%S A002864 0,0,1,1,2,3,7,18,41,123,367,1288,4878,19536,85263,379799,1769979,
%T A002864 8400285,40619385,199631989,990623857,4976016485,25182878921
%N A002864 Number of alternating prime knots with n crossings.
%C A002864 Ortho Smith and Stuart Rankin, with coding by Peter de Vries, calculated a(21) = 990623857 on a Compaq ES 45 in just under 14 hours on Jul 01 2003 (Canada Day).
%D A002864 See A002863 for many other references and links.
%D A002864 J. H. Conway, An enumeration of knots and links and some of their algebraic properties. 1970. Computational Problems in Abstract Algebra (Proc. Conf., Oxford, 1967) pp. 329-358 Pergamon, Oxford.
%D A002864 J. Hoste, M. B. Thistlethwaite and J. Weeks, The First 1,701,936 Knots, Math. Intell., 20, 33-48, Fall 1998.
%D A002864 W. B. R. Lickorish and K. C. Millett, The new polynomial invariants of knots and links. Math. Mag. 61 (1988), no. 1, 3-23.
%D A002864 K. A. Perko, Jr., On the classification of knots, Proc. Amer. Math. Soc., 45 (1974), 262-266.
%D A002864 Stuart Rankin, Ortho Smith and John Schermann, Enumerating the Prime Alternating Knots, Part I, Journal of Knot Theory and its Ramifications, 13 (2004), 57-100.
%D A002864 Stuart Rankin, Ortho Smith and John Schermann, Enumerating the Prime Alternating Knots, Part II, Journal of Knot Theory and its Ramifications, 13 (2004), 101-149.
%D A002864 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002864 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002864 P. G. Tait, Scientific Papers, Cambridge Univ. Press, Vol. 1, 1898, Vol. 2, 1900, see Vol. 1, p. 345.
%D A002864 M. B. Thistlethwaite, personal communication.
%D A002864 M. B. Thistlethwaite, Knot tabulations and related topics. Aspects of topology, 1-76, London Math. Soc. Lecture Note Ser., 93, Cambridge Univ. Press, Cambridge-New York, 1985.
%H A002864 See A002863 for many other references and links.
%H A002864 D. Bar-Natan, <a href="http://www.math.toronto.edu/~drorbn/KAtlas/Knots11/index.html">The Hoste-Thistlethwaite Table of 11 Crossing Knots</a>
%H A002864 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Knots, links and tangles</a>
%H A002864 K. A. Perko, Jr., <a href="/A002863/a002863.pdf">Cuadron's 1979 Knot Table</a>, 2015 [Included with permission]
%H A002864 Stuart Rankin, <a href="http://www.math.uwo.ca/~srankin/knotprint.html">Knot Theory Preprints of Ortho Smith and Stuart Rankin</a>
%H A002864 N. J. A. Sloane, <a href="/A002863/a002863.gif">Illustration of initial terms</a>
%H A002864 M. B. Thistlethwaite, <a href="http://www.math.utk.edu/~morwen/index.html">Home Page</a>
%H A002864 M. B. Thistlethwaite, <a href="http://www.math.utk.edu/~morwen/png/link_stats.png">Numbers of knots and links with up to 19 crossings</a>
%H A002864 University of Western Ontario Student Beowulf Initiative, <a href="http://baldric.uwo.ca/article.php3?section=baldric&amp;article=knots">Project: Prime Knots</a>
%H A002864 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlternatingKnot.html">Alternating Knot.</a>
%H A002864 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Knot.html">Knot.</a>
%H A002864 <a href="/index/K#knots">Index entries for sequences related to knots</a>
%Y A002864 Cf. A002863. A diagonal of A059739.
%K A002864 nonn,hard,nice
%O A002864 1,5
%A A002864 _N. J. A. Sloane_
%E A002864 Terms from Hoste et al. added by _Eric W. Weisstein_; further terms from M. B. Thistlethwaite, Feb 10 2001
%E A002864 a(20) found by Ortho Smith and Stuart Rankin (srankin(AT)uwo.ca), with coding done by Peter De Vries, Jun 26 2003
%E A002864 Ortho Smith and Stuart Rankin, with coding by Peter de Vries, calculated a(22) = 4976016485 on an Intel Xeon 2.8ghz in 41.5 hours on Jul 07 2003
%E A002864 Ortho Flint and Stuart Rankin, with coding by Peter de Vries, calculated a(23) = 25182878921 on a Compaq ES 45 in 228 hours, finishing on Mar 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE