# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002558
Showing 1-1 of 1

%I A002558 M3211 N1300
%S A002558 1,1,4,3,4,4,8,11,4,4,12,48,12,8,16,25,16,4,20,0,32,12,24,
%T A002558 248,4,12,4,208,28,16,32,41,48,16,32,400,36,20,48,88,40,32,
%U A002558 44,544,16,24,48,732,8,4
%V A002558 1,-1,4,-3,-4,-4,8,11,4,4,12,-48,-12,-8,-16,25,-16,-4,20,0,32,-12,24,
%W A002558 248,-4,12,4,-208,-28,16,32,-41,48,16,-32,-400,-36,-20,-48,88,-40,-32,
%X A002558 44,-544,-16,-24,48,732,8,4
%N A002558 Coefficients of a Dirichlet series.
%D A002558 A. M. Ostrowski, On the zeros of Bernoulli polynomials of even order, L'Enseign. Math., 6 (1960), 27-46.
%D A002558 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002558 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002558 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%H A002558 A. M. Ostrowski, <a href="/A002558/a002558.pdf">On the zeros of Bernoulli polynomials of even order</a>, L'Enseign. Math., 6 (1960), 27-46. [Annotated scanned copy]
%K A002558 sign
%O A002558 1,3
%A A002558 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE