# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002887
Showing 1-1 of 1

%I A002887 M2340 N0923
%S A002887 3,4,7,10,50
%N A002887 Number of graphs by cutting center.
%D A002887 F. Harary and P. A. Ostrand, How cutting is a cut point?, pp. 147-150 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969}), Gordon and Breach, NY, 1970.
%D A002887 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002887 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002887 nonn,more
%O A002887 1,1
%A A002887 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE