# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002530
Showing 1-1 of 1

%I A002530 M2363 N0934
%S A002530 0,1,1,3,4,11,15,41,56,153,209,571,780,2131,2911,7953,10864,29681,
%T A002530 40545,110771,151316,413403,564719,1542841,2107560,5757961,7865521,
%U A002530 21489003,29354524,80198051,109552575,299303201,408855776,1117014753,1525870529,4168755811
%N A002530 Denominators of continued fraction convergents to sqrt(3).
%C A002530 Also denominators of continued fraction convergents to sqrt(3) - 1. See A048788 for numerators. - _N. J. A. Sloane_, Dec 17 2007. Convergents are 1, 2/3, 3/4, 8/11, 11/15, 30/41, 41/56, 112/153, ...
%C A002530 Consider the mapping f(a/b) = (a + 3b)/(a + b). Taking a = b = 1 to start with and carrying out this mapping repeatedly on each new (reduced) rational number gives the following sequence 1/1, 2/1, 5/3, 7/4, 19/11, ... converging to 3^(1/2). Sequence contains the denominators. The same mapping for N, i.e., f(a/b) = (a + Nb)/(a+b) gives fractions converging to N^(1/2). - _Amarnath Murthy_, Mar 22 2003
%C A002530 Sqrt(3) = 2/2 + 2/3 + 2/(3*11) + 2/(11*41) + 2/(41*153) + 2/(153*571), ...; the sum of the first 6 terms of this series = 1.7320490367..., while sqrt(3) = 1.7320508075... - _Gary W. Adamson_, Dec 15 2007
%C A002530 From _Clark Kimberling_, Aug 27 2008: (Start)
%C A002530   Related convergents (numerator/denominator):
%C A002530   lower principal convergents: A001834/A001835
%C A002530   upper principal convergents: A001075/A001353
%C A002530   intermediate convergents: A005320/A001075
%C A002530   principal and intermediate convergents: A143642/A140827
%C A002530   lower principal and intermediate convergents: A143643/A005246. (End)
%C A002530 Row sums of triangle A152063 = (1, 3, 4, 11,...). - _Gary W. Adamson_, Nov 26 2008
%C A002530 Also number of domino tilings of the 3 X (n-1) rectangle with upper left corner removed iff n is even.  For n=4 the 4 domino tilings of the 3 X 3 rectangle with upper left corner removed are:
%C A002530 . .___. . .___. . .___. . .___.
%C A002530 ._|___| ._|___| ._| | | ._|___|
%C A002530 | |___| | | | | | |_|_| |___| |
%C A002530 |_|___| |_|_|_| |_|___| |___|_|  - _Alois P. Heinz_, Apr 13 2011
%C A002530 This is the sequence of Lehmer numbers u_n(sqrt(R),Q) with the parameters R = 2 and Q = -1. It is a strong divisibility sequence, that is, GCD(a(n),a(m)) = a(GCD(n,m)) for all natural numbers n and m. - _Peter Bala_, Apr 18 2014
%D A002530 Serge Lang, Introduction to Diophantine Approximations, Addison-Wesley, New York, 1966.
%D A002530 Russell Lyons, A bird's-eye view of uniform spanning trees and forests, in Microsurveys in Discrete Probability, AMS, 1998.
%D A002530 I. Niven and H. S. Zuckerman, An Introduction to the Theory of Numbers. 2nd ed., Wiley, NY, 1966, p. 181.
%D A002530 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002530 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002530 A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12.
%H A002530 Harry J. Smith, <a href="/A002530/b002530.txt">Table of n, a(n) for n = 0..2000</a>
%H A002530 P. Bala, <a href="/A243469/a243469.pdf">Notes on 2-periodic continued fractions and Lehmer sequences</a>
%H A002530 Mario Catalani, <a href="http://arXiv.org/abs/math.NT/0305270">Sequences related to convergents to square root of rationals</a>
%H A002530 Marcia Edson, Scott Lewis and Omer Yayenie, <a href="http://www.emis.de/journals/INTEGERS/papers/l32/l32.Abstract.html">The k-periodic Fibonacci sequence and an extended Binet's formula</a>, INTEGERS 11 (2011) #A32.
%H A002530 Aviezri S. Fraenkel, Jonathan Levitt, Michael Shimshoni, <a href="http://dx.doi.org/10.1016/0012-365X(72)90012-X">Characterization of the set of values f(n)=[n alpha], n=1,2,...</a>, Discrete Math. 2 (1972), no.4, 335-345.
%H A002530 Clark Kimberling, <a href="http://dx.doi.org/10.1007/s000170050020">Best lower and upper approximates to irrational numbers</a>, Elemente der Mathematik, 52 (1997) 122-126.
%H A002530 Clark Kimberling, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Kimberling/kimberling24.html">Matrix Transformations of Integer Sequences</a>, J. Integer Seqs., Vol. 6, 2003.
%H A002530 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002530 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A002530 Albert Tarn, <a href="/A001333/a001333_1.pdf">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]
%H A002530 Hein van Winkel, <a href="http://duizendknoop.com/b/Q-polygons.pdf">Q-quadrangles inscribed in a circle</a>, 2014. See Table 1. [Reference from Antreas Hatzipolakis, Jul 14 2014]
%H A002530 Russell Walsmith, <a href="/A002530/a002530.pdf">CL-Chemy Transforms Fibonacci-Type Sequences to Arrays</a>
%H A002530 E. W. Weisstein, <a href="http://mathworld.wolfram.com/LehmerNumber.html">MathWorld: Lehmer Number</a>
%H A002530 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A002530 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%H A002530 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,0,-1).
%F A002530 G.f.: x*(1+x-x^2)/(1-4*x^2+x^4).
%F A002530 a(n) = 4*a(n-2) - a(n-4). [Corrected by László Szalay, Feb 21 2014]
%F A002530 a(n) = -(-1)^n * a(-n).
%F A002530 a(2*n) = a(2*n-1) + a(2*n-2), a(2*n+1) = 2*a(2*n) + a(2*n-1).
%F A002530 a(2n) = ((2+sqrt(3))^n-(2-sqrt(3))^n)/(2*sqrt(3)); a(2n) = A001353(n); a(2n-1) = ceil((1+1/sqrt(3))/2*(2+sqrt(3))^n) = ((3+sqrt(3))^(2n-1)+(3-sqrt(3))^(2n-1))/6^n; a(2n-1) = A001835(n). - _Benoit Cloitre_, Dec 15 2002
%F A002530 a(n+1) = sum{k=0..floor(n/2)} binomial(n-k,k) * 2^floor((n-2k)/2). - _Paul Barry_, Jul 13 2004
%F A002530 a(n) = sum_{k=0..floor(n/2)} binomial(floor(n/2)+k, floor((n-1)/2-k))*2^k). - _Paul Barry_, Jun 22 2005
%F A002530 G.f.: (sqrt(6)+sqrt(3))/12*Q(0), where Q(k)=1 - a/(1 + 1/(b^(2*k) - 1 - b^(2*k)/(c + 2*a*x/(2*x - g*m^(2*k)/(1 + a/(1 - 1/(b^(2*k+1) + 1 - b^(2*k+1)/(h - 2*a*x/(2*x + g*m^(2*k+1)/Q(k+1)))))))))). - _Sergei N. Gladkovskii_, Jun 21 2012
%F A002530 a(n) = (alpha^n - beta^n)/(alpha - beta) for n odd, and a(n) = (alpha^n - beta^n)/(alpha^2 - beta^2) for n even, where alpha = 1/2*(sqrt(2) + sqrt(6)) and beta = 1/2*(sqrt(2) - sqrt(6)). Cf. A108412. - _Peter Bala_, Apr 18 2014
%e A002530 Convergents are: 1, 2, 5/3, 7/4, 19/11, 26/15, 71/41, 97/56, 265/153, 362/209, 989/571, 1351/780, 3691/2131, ... = A002531/A002530.
%e A002530 1+1/(1+1/(2+1/(1+1/2))))=19/11 so a(5)=11.
%p A002530 a := proc(n) option remember; if n=0 then 0 elif n=1 then 1 elif n=2 then 1 elif n=3 then 3 else 4*a(n-2)-a(n-4) fi end; [ seq(a(i),i=0..50) ];
%p A002530 A002530:=-(-1-z+z**2)/(1-4*z**2+z**4); # conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation
%t A002530 Join[{0},Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[3],n]]], {n,1,40}]] (* _Stefan Steinerberger_, Apr 01 2006 *)
%t A002530 Join[{0},Denominator[Convergents[Sqrt[3],50]]] (* or *) LinearRecurrence[ {0,4,0,-1},{0,1,1,3},50] (* _Harvey P. Dale_, Jan 29 2013 *)
%o A002530 (PARI) a(n)=if(n<0,-(-1)^n*a(-n),contfracpnqn(vector(n,i,1+(i>1)*(i%2)))[2,1])
%o A002530 (PARI) { default(realprecision, 2000); for (n=0, 2000, a=contfracpnqn(vector(n, i, 1+(i>1)*(i%2)))[2, 1]; write("b002530.txt", n, " ", a); ); } \\ _Harry J. Smith_, Jun 01 2009
%Y A002530 Cf. A002531 (numerators), A048788, A003297.
%Y A002530 Bisections: A001353 and A001835.
%Y A002530 Cf. A152063. - _Gary W. Adamson_, Nov 26 2008
%Y A002530 Cf. A108412.
%K A002530 nonn,easy,frac,core,nice
%O A002530 0,4
%A A002530 _N. J. A. Sloane_, Apr 30 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE