# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002718
Showing 1-1 of 1

%I A002718 M4559 N1941
%S A002718 1,8,80,1088,19232,424400,11361786,361058000,13386003873,570886397340,
%T A002718 27681861184474,1511143062540976,92091641176725504,
%U A002718 6219762391554815200,462595509951068027741,37676170944802047077248
%N A002718 Number of bicoverings of an n-set.
%C A002718 Another description: number of proper 2-covers of [1,...,n].
%D A002718 Cameron, Peter; Prellberg, Thomas; and Stark, Dudley; Asymptotic enumeration of 2-covers and line graphs. Discrete Math. 310 (2010), no. 2, 230-240 (see t_n).
%D A002718 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 303, #40.
%D A002718 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%D A002718 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002718 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002718 L. Comtet, <a href="/A002718/a002718.pdf">Birecouvrements et birevêtements d’un ensemble fini</a>, Studia Sci. Math. Hungar 3 (1968): 137-152. [Annotated scanned copy. Warning: the table of v(n,k) has errors.]
%F A002718 E.g.f. for k-block bicoverings of an n-set is exp(-x-1/2*x^2*(exp(y)-1))*Sum_{i=0..inf} x^i/i!*exp(binomial(i, 2)*y).
%F A002718 Stirling_2 transform of A060053.
%F A002718 The e.g.f.'s of A002718 (T(x)) and A060053 (V(x)) are related by T(x) = V(e^x-1).
%t A002718 nmax = 16; imax = 2*(nmax - 2); egf := E^(-x - 1/2*x^2*(E^y - 1))*Sum[(x^i/i!)*E^(Binomial[i, 2]*y), {i, 0, imax}]; fx = CoefficientList[Series[egf, {y, 0, imax}], y]*Range[0, imax]!; a[n_] := Drop[ CoefficientList[ Series[fx[[n + 1]], {x, 0, imax}], x], 3] // Total; Table[ a[n] , {n, 2, nmax}] (* _Jean-François Alcover_, Apr 04 2013 *)
%Y A002718 Cf. A020554, A002719, A003462, A059945-A059951, A060053. Row sums of A059443.
%K A002718 nonn,nice
%O A002718 2,2
%A A002718 _N. J. A. Sloane_.
%E A002718 More terms from _Vladeta Jovovic_, Feb 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE