# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002390
Showing 1-1 of 1

%I A002390 M3318 N1334
%S A002390 4,8,1,2,1,1,8,2,5,0,5,9,6,0,3,4,4,7,4,9,7,7,5,8,9,1,3,4,2,4,3,6,8,4,
%T A002390 2,3,1,3,5,1,8,4,3,3,4,3,8,5,6,6,0,5,1,9,6,6,1,0,1,8,1,6,8,8,4,0,1,6,
%U A002390 3,8,6,7,6,0,8,2,2,1,7,7,4,4,1,2,0,0,9,4,2,9,1,2,2,7,2,3,4,7,4
%N A002390 Decimal expansion of natural logarithm of golden ratio.
%C A002390 The Baxa article proves that every gamma >= this constant is the Lévy constant of a transcendental number. - _Michel Marcus_, Apr 09 2016
%D A002390 Mohammad K. Azarian, Problem 123, Missouri Journal of Mathematical Sciences, Vol. 10, No. 3, Fall 1998, p. 176.  Solution published in Vol. 12, No. 1, Winter 2000, pp. 61-62.
%D A002390 George Boros and Victor H. Moll, Irresistible integrals, Cambridge University Press (2006), p. 236.
%D A002390 W. E. Mansell, Tables of Natural and Common Logarithms. Royal Society Mathematical Tables, Vol. 8, Cambridge Univ. Press, 1964, p. XVIII.
%D A002390 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002390 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002390 Alexander Adamchuk's comment, Sep 01 2006 <a href="http://ru-math.livejournal.com/399814.html">Mathematics in Russian</a>
%H A002390 Christoph Baxa, <a href="http://dx.doi.org/10.1090/S0002-9939-09-09787-1">Lévy constants of transcendental numbers</a>, Proc. Amer. Math. Soc. 137 (2009), 2243-2249.
%H A002390 Simon Plouffe, Plouffe's Inverter, <a href="http://www.plouffe.fr/simon/constants/logphi.txt">ln(phi) to 10000 digits</a>
%H A002390 Simon Plouffe, <a href="http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap65.html">ln(0.5+0.5*SQRT(5)) to 2000 digits</a>
%H A002390 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FibonacciHyperbolicFunctions.html">Fibonacci Hyperbolic Functions</a>
%F A002390 Also equals asinh(1/2).
%F A002390 Equals sqrt(5)/2 * Sum_{n>=1} (-1)^(n-1)/(n*C(2*n,n)). - _Seiichi Kirikami_, Aug 20 2011
%F A002390 Equals sqrt(5)/4*(5*(Sum_{n>=1} (-1)^(n-1)/C(2*n,n))-1). - _Jean-François Alcover_, Apr 29 2013
%F A002390 Also equals (125*C - 55) / (24*sqrt(5)), where C = Sum_{k>=1} (-1)^(k+1)*1/Cat(k), where Cat(k) = (2k)!/k!/(k+1)! = A000108(k) - k-th Catalan number. See Sep 01 2006 comment at ref. Mathematics in Russian. - _Alexander Adamchuk_, Dec 27 2013
%F A002390 Equals sqrt(5)/4 * Sum_{n>=0} (-1)^n/((2n+1)*C(2*n,n)). - _Alexander Adamchuk_, Dec 27 2013
%F A002390 Equals sqrt((Pi^2/6 - W)/3), where W = Sum_{n>=0} (-1)^n/((2n+1)^2*C(2*n,n)), attributed by Alexander Adamchuk to Ramanujan. See Sep 01 2006 comment at ref. Mathematics in Russian. - _Alexander Adamchuk_, Dec 27 2013
%F A002390 Equals limit as j -> Infinity,  sum(k=F(j)..F(j+1)-1, 1/k), where F = A000045, the Fibonacci sequence. Convergence is slow. For example: sum(k=21..33, 1/k) = 0.4910595.... - _Richard R. Forberg_, Aug 15 2014
%e A002390 0.481211825059603447497758913424368423135184334385660519661...
%p A002390 arcsinh(1/2);
%t A002390 RealDigits[N[Log[GoldenRatio],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2011*)
%o A002390 (PARI) asinh(1/2) \\ _Charles R Greathouse IV_, Jan 04 2016
%Y A002390 Cf. A001622, A000108, A086466, A013661, A086463, A263401.
%K A002390 nonn,cons
%O A002390 0,1
%A A002390 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE