# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002903
Showing 1-1 of 1

%I A002903 M3624 N1472
%S A002903 1,4,28,196,1324,8980,60028,402412,2675860,17826340,118145548,
%T A002903 784024780,5184334996,34313323804,226516271020,1496391824212
%N A002903 Number of n-step self-avoiding walks on b.c.c. lattice.
%D A002903 D. S. McKenzie and C. Domb, The second osmotic virial coefficient of athermal polymer solutions, Proceedings of the Physical Society, 92 (1967) 632-649.
%D A002903 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002903 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002903 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%Y A002903 Cf. A001666.
%K A002903 nonn
%O A002903 1,2
%A A002903 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE