# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002841
Showing 1-1 of 1

%I A002841 M1615 N0631
%S A002841 1,1,2,6,16,50,165,554,1908,6667,23556
%N A002841 Number of 3-connected self-dual planar graphs with 2n edges.
%C A002841 Also number of self-dual polyhedra with n+1 vertices (and n+1 faces). - _Franklin T. Adams-Watters_, Dec 18 2006
%D A002841 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A002841 P. J. Federico, Enumeration of polyhedra: the number of 9-hedra, J. Combin. Theory, 7 (1969), 155-161.
%D A002841 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002841 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A002841 Cf. A000944.
%K A002841 nonn,nice,more
%O A002841 3,3
%A A002841 _N. J. A. Sloane_.
%E A002841 Definition corrected by _Gordon F. Royle_, Dec 15 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE