# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002734
Showing 1-1 of 1

%I A002734 M0611 N0222
%S A002734 2,3,5,6,7,2,10,11,3,13,14,15,17,2,19,5,21,22,23,6,26,3,7,29,30,31,2,
%T A002734 33,34,35,37,38,39,10,41,42,43,11,5,46,47,3,2,51,13,53,6,55,14,57,58
%N A002734 Remove squares!.
%C A002734 Ones removed from A007913.
%D A002734 H. Brocard, Notes élémentaires sur le problème de Peel, Nouvelle Correspondance Mathématique, 4 (1878), 161-169.
%D A002734 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002734 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002734 nonn
%O A002734 1,1
%A A002734 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE