# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002470
Showing 1-1 of 1

%I A002470 M3347 N1347
%S A002470 1,4,8,48,10,224,80,448,231,40,248,1408,1466,2240,80,1280,4766,924,
%T A002470 1944,480,9600,6944,2704,8704,15525,5864,3984,14080,25498,2240,10816
%N A002470 Related to representation as sums of squares.
%D A002470 J. W. L. Glaisher, On the representation of a number as a sum of 14 and 16 squares, Quart. J. Math. 38 (1907), 178-236 (see p. 190).
%D A002470 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002470 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002470 nonn
%O A002470 1,2
%A A002470 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE