# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002166
Showing 1-1 of 1

%I A002166 M4877 N2090
%S A002166 12,240,6624,234720,10208832,526810176,31434585600,2127785025024,
%T A002166 161064469168128
%N A002166 Susceptibility series for f.c.c. lattice.
%D A002166 G. A. Baker et al., High-temperature expansions for the spin-1/2 Heisenberg model, Phys. Rev., 164 (1967), 800-817.
%D A002166 C. Domb and D. Wood, On high-temperature expansions for the Heisenberg model, Proc. Physical Soc., 86 (1965), 1-16.
%D A002166 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002166 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002166 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A002166 nonn
%O A002166 1,1
%A A002166 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE