# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002086
Showing 1-1 of 1

%I A002086 M0939 N0353
%S A002086 1,1,2,4,4,6,16,16,30,88,94,208,472,586,1096,3280,5472,7286,21856,
%T A002086 26216,49940,175104,182362,399480,1048576,1290556,3355456,7456600,
%U A002086 9256396,17895736,59660288
%N A002086 Related to the enumeration of symmetric tournaments.
%D A002086 B. Alspach, On point-symmetric tournaments, Canad. Math. Bull., 13 (1970), 317-323.
%D A002086 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002086 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002086 nonn,more
%O A002086 1,3
%A A002086 _N. J. A. Sloane_.
%E A002086 More terms from Roderick J. Fletcher, Oct 15 1996 (yylee(AT)mail.ncku.edu.tw)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE