# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002811
Showing 1-1 of 1

%I A002811 M3927 N1615
%S A002811 1,5,23,1681,257543,67637281,27138236663,15442193173681
%N A002811 Glaisher's T numbers.
%D A002811 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 76.
%D A002811 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002811 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002811 <a href="/index/Ge#Glaisher">Index entries for sequences related to Glaisher's numbers</a>
%Y A002811 Probably an erroneous version of A002439.
%K A002811 nonn
%O A002811 1,2
%A A002811 J. C. P. Miller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE