# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002521
Showing 1-1 of 1

%I A002521
%S A002521 1,0,0,2184,78624,768096,2159976,1555632,216216,2240
%N A002521 Weight distribution of [ 28,14,9 ] ternary self-dual code.
%D A002521 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28, in Reseaux euclidiens, designs spheriques et formes modulaires, pp. 212-267, Enseignement Math., Geneva, 2001.
%H A002521 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28 (<a href="http://www-fourier.ujf-grenoble.fr/PREP/html/a332/a332.html">html</a>, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/envoips.pl?PS=PREP/ps/t332">ps</a>).
%K A002521 nonn,fini,full
%O A002521 0,4
%A A002521 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE