# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002929
Showing 1-1 of 1

%I A002929 M0038 N0011
%S A002929 1,0,0,2,0,12,14,90,192,792,2148,7716,23262,79512,252054,
%T A002929 846628,2753520,9205800,30371124,101585544,338095596
%V A002929 1,0,0,-2,0,-12,14,-90,192,-792,2148,-7716,23262,-79512,252054,
%W A002929 -846628,2753520,-9205800,30371124,-101585544,338095596
%N A002929 Magnetization for cubic lattice.
%D A002929 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A002929 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002929 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002929 M. F. Sykes, J. W. Essam and D. S. Gaunt, Derivation of low-temperature expansions for the Ising model of a ferromagnet and an antiferromagnet, J. Math. Phys. 6 (1965), 283-298.
%D A002929 M. F. Sykes et al., Derivation of low-temperature expansions for Ising model VI. Three-dimensional lattices - temperature grouping, J. Phys. A 6 (1973), 1507-1516.
%K A002929 sign,nice,more
%O A002929 0,4
%A A002929 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE