# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002747
Showing 1-1 of 1

%I A002747 M1924 N0759
%S A002747 1,2,9,28,185,846,7777,47384,559953,4264570,61594841,562923252,
%T A002747 9608795209,102452031878,2017846993905,24588487650736,
%U A002747 548854382342177,7524077221125234,187708198761024553,2859149344027588940,78837443479630312281,1320926996940746090302
%V A002747 1,-2,9,-28,185,-846,7777,-47384,559953,-4264570,61594841,-562923252,
%W A002747 9608795209,-102452031878,2017846993905,-24588487650736,
%X A002747 548854382342177,-7524077221125234,187708198761024553,-2859149344027588940,78837443479630312281,-1320926996940746090302
%N A002747 Logarithmic numbers.
%C A002747 For n odd, lim n->inf a(n)/n! = cosh(1). For n even, lim n->inf a(n)/n! = sinh(1) lim n->inf n*a(n)*a(n-1)/n!^2 = cosh(1)sinh(1). For signed values, Sum n=1..inf a(n)/n!^2 = 0. For unsigned values, Sum n=1..inf a(n)/n!^2 = cosh(1)sinh(1). - _Gerald McGarvey_, Jun 06 2004
%D A002747 J. M. Gandhi, On logarithmic numbers, Math. Student, 31 (1963), 73-83.
%D A002747 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002747 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002747 Alois P. Heinz, <a href="/A002747/b002747.txt">Table of n, a(n) for n = 1..200</a>
%H A002747 J. M. Gandhi, <a href="/A002741/a002741.pdf">On logarithmic numbers</a>, Math. Student, 31 (1963), 73-83. [Annotated scanned copy]
%H A002747 Simon Plouffe, <a href="http://oldweb.cecm.sfu.ca/cgi-bin/isc/lookup?number=1.8134302039235&amp;lookup_type=simple">Inverter lookup on 1.8134302039235</a>
%H A002747 <a href="/index/Lo#logarithmic">Index entries for sequences related to logarithmic numbers</a>
%F A002747 E.g.f.: x/exp(x)/(1-x^2). - _Vladeta Jovovic_, Feb 09 2003
%F A002747 a(n) = n*((n-1)*a(n-2)-(-1)^n). - _Matthew Vandermast_, Jun 30 2003
%F A002747 For n odd, n! * Sum_{i=0..n-1 i even} 1/i!, for n even, n! * Sum_{i=1..n-1, i odd} 1/i!. - _Gerald McGarvey_, Jun 06 2004
%F A002747 a(n) = (-1)^n*sum{k=0..n, C(n, k)k!(1-(-1)^k)/2}. - _Paul Barry_, Sep 14 2004
%F A002747 a(n) = (-1)^(n+1)*n*A087208(n-1). - _R. J. Mathar_, Jul 24 2015
%p A002747 a:= proc(n) a(n):= n*`if`(n<2, n, (n-1)*a(n-2)-(-1)^n) end:
%p A002747 seq(a(n), n=1..25);  # _Alois P. Heinz_, Jul 10 2013
%t A002747 egf = x/Exp[x]/(1-x^2); a[n_] := SeriesCoefficient[egf, {x, 0, n}]*n!; Table[a[n], {n, 1, 22}] (* _Jean-François Alcover_, Jan 17 2014, after _Vladeta Jovovic_ *)
%K A002747 sign
%O A002747 1,2
%A A002747 _N. J. A. Sloane_.
%E A002747 More terms from _Jeffrey Shallit_.
%E A002747 More terms from _Vladeta Jovovic_, Feb 09 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE