# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002314
Showing 1-1 of 1

%I A002314 M1314 N0503
%S A002314 2,5,4,12,6,9,23,11,27,34,22,10,33,15,37,44,28,80,19,81,14,107,89,64,
%T A002314 16,82,60,53,138,25,114,148,136,42,104,115,63,20,143,29,179,67,109,48,
%U A002314 208,235,52,118,86,24,77,125,35,194,154,149,106,58,26,135,96,353,87,39
%N A002314 Minimal integer square root of -1 modulo p, where p is the n-th prime of the form 4k+1.
%C A002314 In other words, if p is the n-th prime == 1 mod 4, a(n) is the smallest positive integer k such that k^2 + 1 == 0 mod p.
%C A002314 The 4th roots of unity mod p, where p = n-th prime == 1 mod 4, are +1, -1, a(n) and p-a(n).
%C A002314 Related to Stormer numbers.
%C A002314 Comment from Igor Shparlinski, Mar 12 2007 (writing to the Number Theory List): Results about the distribution of roots (for arbitrary quadratic polynomials) are given by W. Duke, J. B. Friedlander and H. Iwaniec and A. Toth.
%C A002314 Comment from Emmanuel Kowalski, Mar 12 2007 (writing to the Number Theory List): It is known (Duke, Friedlander, Iwaniec, Annals of Math. 141 (1995)) that the fractional part of a(n)/p(n) is equidistributed in [0,1/2] for p(n)<X and X going to infinity. So a positive proportion of p have a between xp and yp for 0<x<y<1/2, but equidistribution in smaller sets is not known.
%C A002314 Contribution from _Artur Jasinski_, Dec 10 2008: (Start)
%C A002314 If we take 4 numbers : 1, A002314(n), A152676(n), A152680(n) then multiplication table modulo A002144(n) is isomorphic to the Latin square:
%C A002314 1 2 3 4
%C A002314 2 4 1 3
%C A002314 3 1 4 2
%C A002314 4 3 2 1
%C A002314 and isomorphic to the multiplication table of {1, I, -I, -1} where I is Sqrt[ -1],
%C A002314 A152680(n) is isomorphic to -1, A002314(n) with I or -I and A152676(n) vice versa -I or I.
%C A002314 1, A002314(n), A152676(n), A152680(n) are subfield of Galois Field [A002144(n)]. (End)
%D A002314 W. Duke, J. B. Friedlander and H. Iwaniec, Equidistribution of roots of a quadratic congruence to prime moduli, Annals of Math, 141 (1995), 423-441.
%D A002314 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002314 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002314 J. Todd, A problem on arc tangent relations, Amer. Math. Monthly, 56 (1949), 517-528.
%D A002314 A. Toth, Roots of quadratic congruences, Intern. Math. Research Notices, 2000 (2000), 719-739.
%H A002314 T. D. Noe, <a href="/A002314/b002314.txt">Table of n, a(n) for n = 1..1000</a>
%p A002314 f:=proc(n) local i,j,k; for i from 1 to (n-1)/2 do if i^2 +1 mod n = 0 then RETURN(i); fi od: -1; end;
%p A002314 t1:=[]; M:=40; for n from 1 to M do q:=ithprime(n); if q mod 4 = 1 then t1:=[op(t1),f(q)]; fi; od: t1;
%t A002314 aa = {}; Do[If[Mod[Prime[n], 4] == 1, k = 1; While[ ! Mod[k^2 + 1, Prime[n]] == 0, k++ ]; AppendTo[aa, k]], {n, 1, 100}]; aa [From _Artur Jasinski_, Dec 10 2008]
%Y A002314 Cf. A002313, A005528, A047818, A002144, A152676, A152680.
%K A002314 nonn
%O A002314 1,1
%A A002314 _N. J. A. Sloane_.
%E A002314 Better description from Tony Davie (ad(AT)dcs.st-and.ac.uk), Feb 07 2001
%E A002314 More terms from _Jud McCranie_, Mar 18, 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE