# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002855
Showing 1-1 of 1

%I A002855 M0513 N0183
%S A002855 0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,18,19,21,22,23,24,25,26,29,30,31,
%T A002855 32,33,35,37,38,40,42,43,44,45,46,47,49,51,52,53,54,56,57,58,60,63,64
%N A002855 {m + n: m in A002382, n in A002381}.
%D A002855 H. Gupta, On a conjecture of Chowla, Proc. Indian Acad. Sci., 5A (1937), 381-384.
%D A002855 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002855 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002855 H. Gupta, <a href="/A002381/a002381.pdf">On a conjecture of Chowla</a>, Proc. Indian Acad. Sci., 5A (1937), 381-384. [Annotated scanned copy]
%K A002855 nonn,more
%O A002855 1,3
%A A002855 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE