# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002892
Showing 1-1 of 1

%I A002892 M4055 N1682
%S A002892 1,0,0,0,0,0,1,0,0,0,0,6,6,0,0,8,42,114,66,24,123,134
%N A002892 Partition function for f.c.c. lattice.
%D A002892 C. Domb, On the theory of cooperative phenomena in crystals, Advances in Phys., 9 (1960), 149-361.
%D A002892 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002892 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002892 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A002892 nonn
%O A002892 0,12
%A A002892 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE