# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002425
Showing 1-1 of 1

%I A002425 M5036 N2174
%S A002425 1,1,1,17,31,691,5461,929569,3202291,221930581,4722116521,
%T A002425 968383680827,14717667114151,2093660879252671,86125672563201181,
%U A002425 129848163681107301953,868320396104950823611,209390615747646519456961
%N A002425 Denominator of Pi^(2n)/(GAMMA(2n)*(1-2^(-2n))*Zeta(2n)).
%C A002425 Consider the C(k)-summation process for divergent series: the series Sum((-1)^n*(n+1)^k)==1-2^k+3^k-4^k+..., summable C(1) to the value 1/2 for k=0, is for each k>=1 exactly summable C(k+1) to the sum s(k+1)=(2^(k+1)-1)*B(k+1)/(k+1) and so a(n)=Abs(numerator(s(2n))). - _Benoit Cloitre_, Apr 27 2002
%C A002425 Odd part of tangent numbers A000182 (even part is 2^A101921(n)). - _Ralf Stephan_, Dec 21 2004
%C A002425 (-1)^n*a(n) is the numerator of Euler(2n+1,1). - _N. J. A. Sloane_, Nov 10 2009
%C A002425 a(n) is the absolute value of the constant term of the Euler polynomial E_{2n-1} times the even part of 2n. - _Peter Luschny_, Nov 26 2010
%D A002425 H. Cohn, Bull. Am. Math. Soc., Sept. 1965, 681ff, esp. p. 688.
%D A002425 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 73.
%D A002425 S. A. Joffe, Sums of like powers of natural numbers, Quart. J. Pure Appl. Math. 46 (1914), 33-51.
%D A002425 Konrad Knopp, Theory and application of infinite series, Divergent series, Dover, p. 479
%D A002425 L. Oettinger, Archiv. Math. Phys., 26 (1856), see esp. p. 5.
%D A002425 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002425 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002425 N. J. A. Sloane, <a href="/A002425/b002425.txt">Table of n, a(n) for n = 1..300</a>
%H A002425 S. A. Joffe, <a href="/A001896/a001896.pdf">Sums of like powers of natural numbers</a>, Quart. J. Pure Appl. Math. 46 (1914), 33-51. [Annotated scanned copy of pages 38-51 only, plus notes]
%H A002425 Konrad Knopp, <a href="http://www.hti.umich.edu/cgi/t/text/text-idx?sid=b88432273f115fb346725f1a42422e19;c=umhistmath;idno=ACM1954.0001.001">Theorie und Anwendung der unendlichen Reihen</a>, Berlin, J. Springer, 1922. (Original german edition of "Theory and Application of Infinite Series")
%F A002425 a(n)=(-1)^n/n*(1-4^n)*B(2*n)*2^A001511(n) where B(k) denotes the k-th Bernoulli number - _Benoit Cloitre_, Dec 30 2003
%F A002425 This is different from the sequence of numerators of the expansion of cosec(x)-cot(x) - see A089171.
%F A002425 a(n) = denominator(4*n/((2^(2*n)-1)*bernoulli(2*n))). - _Johannes W. Meijer_, May 24 2009
%F A002425 E.g.f.: a(n) = numerator((2*n+1)!*[x^(2*n+1)](1/(1+1/exp(x)))). - _Peter Luschny_, Jul 12 2012
%p A002425 A002425 := n -> (-1)^n*euler(2*n-1,0)*2^padic[ordp](2*n,2); # _Peter Luschny_, Nov 26 2010
%p A002425 A002425_list := proc(n) 1/(1+1/exp(z)); series(%,z,2*n+4);
%p A002425 seq(numer((-1)^i*(2*i+1)!*coeff(%,z,2*i+1)),i=0..n) end;
%p A002425 A002425_list(17); # _Peter Luschny_, Jul 12 2012
%t A002425 a[n_] := (-1)^n * Numerator[ EulerE[2n + 1, 1]]; Table[ a[n], {n, 0, 17}] (* _Jean-François Alcover_, Sep 20 2011, after _N. J. A. Sloane_'s comment *)
%t A002425 a[ n_] := If[ n < 1, 0, With[{m = 2 n - 1}, Numerator[ m! SeriesCoefficient[ Tan[x/2], {x, 0, m}]]]] (* _Michael Somos_, Sep 14 2013 *)
%t A002425 Table[2*(4^n-1)*Zeta[1-2n] // Abs // Numerator, {n, 1, 18}] (* _Jean-François Alcover_, Oct 16 2013 *)
%o A002425 (PARI) for(n=1,20,print1(abs(numerator(2*bernfrac(2*n)*(4^n-1)/(2*n))),","))
%o A002425 (PARI) a(n)=if(n<1,0,(-1)^n/n*(1-4^n)*bernfrac(2*n)*2^valuation(2*n,2))
%o A002425 (PARI) a(n)=(-1)^n*4*bitand(n,-n)*polylog(1-2*n,-1); \\ _Peter Luschny_, Nov 22 2012
%o A002425 (Sage)
%o A002425 def A002425_list(n):
%o A002425     T = [0]*n; T[0] = 1; S = [0]*n; k2 = 0
%o A002425     for k in (1..n-1): T[k] = k*T[k-1]
%o A002425     for k in (1..n):
%o A002425         if is_odd(k): S[k-1] = 4*k2; k2 += 1
%o A002425         else: S[k-1] = S[k2-1]+2*k2-1
%o A002425         for j in (k..n-1): T[j] = (j-k)*T[j-1]+(j-k+2)*T[j]
%o A002425     return [T[j]>>S[j] for j in (0..n-1)]
%o A002425 A002425_list(18)  # _Peter Luschny_, Nov 17 2012
%Y A002425 Numerator given by A037239.
%Y A002425 Different from A089171.
%Y A002425 Contribution from _Johannes W. Meijer_, May 24 2009: (Start)
%Y A002425 Equals A160469(n)/A048896(n-1)
%Y A002425 Equals A089171(n)*A089170(n-1)
%Y A002425 (End)
%K A002425 nonn,frac,easy
%O A002425 1,4
%A A002425 _N. J. A. Sloane_.
%E A002425 The n=15 term was formerly incorrectly given as 86125672563301143.
%E A002425 Formula and cross-references edited by _Johannes W. Meijer_, May 21 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE