# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002531
Showing 1-1 of 1

%I A002531 M1340 N0513
%S A002531 1,1,2,5,7,19,26,71,97,265,362,989,1351,3691,5042,13775,18817,51409,
%T A002531 70226,191861,262087,716035,978122,2672279,3650401,9973081,13623482,
%U A002531 37220045,50843527,138907099,189750626,518408351,708158977,1934726305
%N A002531 Numerators of continued fraction convergents to sqrt(3).
%C A002531 Consider the mapping f(a/b) = (a + 3b)/(a + b). Taking a = b = 1 to start with and carrying out this mapping repeatedly on each new (reduced) rational number gives the convergents 1/1, 2/1, 5/3, 7/4, 19/11, ... converging to 3^(1/2). Sequence contains the numerators. - _Amarnath Murthy_, Mar 22 2003
%C A002531 In the Murthy comment if we take a=0, b=1 then the denominator of the reduced fraction is a(n+1). A083336(n)/a(n+1) converges to sqrt(3). - Mario Catalani (mario.catalani(AT)unito.it), Apr 26 2003
%C A002531 If signs are disregarded, all terms of A002316 appear to be elements of this sequence. - _Creighton Dement_, Jun 11 2007
%D A002531 I. Niven and H. S. Zuckerman, An Introduction to the Theory of Numbers. 2nd ed., Wiley, NY, 1966, p. 181.
%D A002531 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002531 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002531 A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12.
%H A002531 Harry J. Smith, <a href="/A002531/b002531.txt">Table of n, a(n) for n = 0..2000</a>
%H A002531 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002531 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A002531 Albert Tarn, <a href="/A001333/a001333_1.pdf">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]
%H A002531 Hein van Winkel, <a href="http://duizendknoop.com/b/Q-polygons.pdf">Q-quadrangles inscribed in a circle</a>, 2014. See Table 1. [Reference from Antreas Hatzipolakis, Jul 14 2014]
%H A002531 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%H A002531 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,0,-1).
%F A002531 G.f.: (1+x-2*x^2+x^3)/(1-4*x^2+x^4).
%F A002531 a(2*n) = a(2*n-1) + a(2*n-2), a(2*n+1) = 2*a(2*n) + a(2*n-1), n>0.
%F A002531 a(2*n) = (1/2)*((2+sqrt(3))^n+(2-sqrt(3))^n); a(2*n) = A003500(n)/2; a(2*n+1) = round( 1/(1+sqrt(3))*(2+sqrt(3))^n). - _Benoit Cloitre_, Dec 15 2002
%F A002531 a(n) = ((1+sqrt(3))^n+(1-sqrt(3))^n)/(2*2^floor(n/2)). - _Bruno Berselli_, Nov 10 2011
%F A002531 a(n) = A080040(n)/(2*2^floor(n/2)). - _Ralf Stephan_, Sep 08 2013
%F A002531 a(2*n) = (-1)^n*T(2*n,u) and a(2*n+1) = (-1)^n*1/u*T(2*n+1,u), where u = sqrt(-1/2) and T(n,x) denotes the Chebyshev polynomial of the first kind. - _Peter Bala_, May 01 2012
%e A002531 1+1/(1+1/(2+1/(1+1/2)))=19/11 so a(5)=19.
%e A002531 Convergents are 1, 2, 5/3, 7/4, 19/11, 26/15, 71/41, 97/56, 265/153, 362/209, 989/571, 1351/780, 3691/2131, ... = A002531/A002530.
%p A002531 A002531 := proc(n) option remember; if n=0 then 0 elif n=1 then 1 elif n=2 then 1 elif type(n,odd) then A002531(n-1)+A002531(n-2) else 2*A002531(n-1)+A002531(n-2) fi; end; [ seq(A002531(n), n=0..50) ];
%p A002531 with(numtheory): tp := cfrac (tan(Pi/3),100): seq(nthnumer(tp,i), i=-1..32 ); # _Zerinvary Lajos_, Feb 07 2007
%p A002531 A002531:=(1+z-2*z**2+z**3)/(1-4*z**2+z**4); # _Simon Plouffe_; see his 1992 dissertation
%t A002531 Insert[Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[3], n]]], {n, 1, 40}], 1, 1] (* _Stefan Steinerberger_, Apr 01 2006 *)
%t A002531 Join[{1},Numerator[Convergents[Sqrt[3],40]]] (* _Harvey P. Dale_, Jan 23 2012 *)
%t A002531 CoefficientList[Series[(1 + x - 2 x^2 + x^3)/(1 - 4 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 01 2014 *)
%o A002531 (PARI) a(n)=if(n<0,0,contfracpnqn(vector(n,i,1+(i>1)*(i%2)))[1,1])
%o A002531 (PARI) { default(realprecision, 2000); for (n=0, 2000, a=contfracpnqn(vector(n, i, 1+(i>1)*(i%2)))[1, 1]; write("b002531.txt", n, " ", a); ); } \\ _Harry J. Smith_, Jun 01 2009
%Y A002531 Bisections are A001075 and A001834.
%Y A002531 Cf. A002530, A048788.
%Y A002531 Cf. A002316.
%Y A002531 Cf. A083332, A199710.
%K A002531 nonn,frac,easy,core,nice
%O A002531 0,3
%A A002531 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE