# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002162
Showing 1-1 of 1

%I A002162 M4074 N1689
%S A002162 6,9,3,1,4,7,1,8,0,5,5,9,9,4,5,3,0,9,4,1,7,2,3,2,1,2,1,4,5,8,1,7,6,5,
%T A002162 6,8,0,7,5,5,0,0,1,3,4,3,6,0,2,5,5,2,5,4,1,2,0,6,8,0,0,0,9,4,9,3,3,9,
%U A002162 3,6,2,1,9,6,9,6,9,4,7,1,5,6,0,5,8,6,3,3,2,6,9,9,6,4,1,8,6,8,7
%N A002162 Decimal expansion of the natural logarithm of 2.
%C A002162 Newton calculated the first 16 terms of this sequence.
%D A002162 S. R. Finch, Mathematical Constants, Cambridge, 2003, Sections 1.3.3 and 6.2.
%D A002162 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002162 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002162 Harry J. Smith, <a href="/A002162/b002162.txt">Table of n, a(n) for n = 0..20000</a>
%H A002162 D. H. Bailey and J. M. Borwein, <a href="http://www.ams.org/notices/200505/fea-borwein.pdf">Experimental Mathematics: Examples, Methods and Implications</a>
%H A002162 P. Bala, <a href="/A002117/a002117.pdf">New series for old functions</a>
%H A002162 Paul Cooijmans, <a href="http://web.archive.org/web/20050302174449/http://members.chello.nl/p.cooijmans/gliaweb/tests/odds.html">Odds</a>.
%H A002162 X. Gourdon and P. Sebah, <a href="http://numbers.computation.free.fr/Constants/Log2/log2.html">The logarithm constant:log(2)</a>
%H A002162 I. Newton, <a href="http://www.archive.org/details/methodoffluxions00newt">The method of fluxions and infinite series; with its application to the geometry of curve-lines</a>, 1736; see p. 96.
%H A002162 Simon Plouffe, <a href="http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap58.html">log(2), natural logarithm of 2 to 2000 places</a>
%H A002162 S. Ramanujan, <a href="http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/question/q260.htm">Question 260</a>, J. Ind. Math. Soc.
%H A002162 D. W. Sweeney, <a href="http://dx.doi.org/10.1090/S0025-5718-1963-0160308-X">On the computation of Euler's constant</a>, Math. Comp., 17 (1963), 170-178.
%H A002162 Horace S. Uhler, <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1078033/">Recalculation and extension of the modulus and of the logarithms of 2, 3, 5, 7 and 17</a>, Proc. Nat. Acad. Sci. U. S. A. 26, (1940). 205-212.
%H A002162 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NaturalLogarithmof2.html">Natural Logarithm of 2</a>, <a href="http://mathworld.wolfram.com/Masser-GramainConstant.html">Masser-Gramain Constant</a>, <a href="http://mathworld.wolfram.com/LogarithmicIntegral.html">Logarithmic Integral</a>
%H A002162 Wikipedia, <a href="http://en.wikipedia.org/wiki/Natural_logarithm_of_2">Natural logarithm of 2</a>.
%F A002162 log(2) = Sum_{k>=1} 1/(k*2^k) = Sum_{j>=1} (-1)^(j+1)/j.
%F A002162 log(2) = Integral_{t=0..1} dt/(1+t).
%F A002162 log(2) = 2/3 * (1 + sum(k>=1, 2/[(4k)^3-4k] )) (Ramanujan).
%F A002162 log(2) = 4*sum_{k>=0} [3-2*sqrt(2)]^(2k+1)/(2k+1) (Y. Luke). - _R. J. Mathar_, Jul 13 2006
%F A002162 log(2) = 1-(1/2)*sum_{k>=1} 1/(k*(2k+1)). - _Jaume Oliver Lafont_, Jan 06 2009, Jan 08 2009
%F A002162 log(2) = 4*sum_{k>=0} 1/((4k+1)(4k+2)(4k+3)). - _Jaume Oliver Lafont_, Jan 08 2009
%F A002162 log(2) = 7/12+24*sum_{k>=1} 1/(A052787(k+4)*A000079(k)). - _R. J. Mathar_, Jan 23 2009
%F A002162 From _Alexander R. Povolotsky_, Jul 04 2009: (Start)
%F A002162 log(2) = 1/4*(3 - sum(n>=1, 1/(n*(n+1)*(2*n+1)) )).
%F A002162 log(2) = (230166911/9240-sum(k>=1, (1/2)^k* (11/k+10/(k+1)+9/(k+2)+8/(k+3)+7/(k+4)+6/(k+5)-6/(k+7)-7/(k+8)-8/(k+9) -9/(k+10)-10/(k+11)) ))/35917. (End)
%F A002162 log(2) = A052882/A000670. - _Mats Granvik_, Aug 10 2009
%F A002162 From log(1-x-x^2) at x=1/2, log(2)=(1/2)*Sum_{k>=1}L(k)/(k*2^k), where L(n) is the n-th Lucas number (A000032). - _Jaume Oliver Lafont_, Oct 24 2009
%F A002162 log(2) = Sum_{k>=1} 1/(cos(k*Pi/3)*k*2^k) (Cf. A176900). - _Jaume Oliver Lafont_, Apr 29 2010
%F A002162 log(2) = (sum(n>=1, 1/(n^2*(n+1)^2*(2*n+1)) ) +11)/16. - _Alexander R. Povolotsky_, Jan 13 2011
%F A002162 log(2) = sum(n>=1, (2*n+1)/(sum(k=1..n, k^2 )^2)) +396)/576. - _Alexander R. Povolotsky_, Jan 14 2011
%F A002162 log(2) = 105*(sum(n>=1, 1/(2*n*(2*n+1)*(2*n+3)*(2*n+5)*(2*n+7)) ) - 319/44100) log(2) = (319/420 - 3/2*sum(n>=1, 1/(6*n^2+39*n+63) )). - _Alexander R. Povolotsky_, Dec 16 2008
%F A002162 log(2) = sum(k>=1, A191907(2,k)/k ). - _Mats Granvik_, Jun 19 2011
%F A002162 log(2) = Integral_{x=0..oo} 1/(1 + e^x) dx. - _Jean-François Alcover_, Mar 21 2013
%F A002162 log(2) = limit of zeta(s)*(1-1/2^(s-1)) as s -> 1. - _Mats Granvik_, Jun 18 2013
%F A002162 From _Peter Bala_, Dec 10 2013: (Start)
%F A002162 log(2) = 2*sum {n = 1..inf} 1/( n*A008288(n-1,n-1)*A008288(n,n) ), a result due to Burnside.
%F A002162 log(2) = 1/3*sum {n >= 0} (5*n+4)/( (3*n+1)*(3*n+2)*C(3*n,n) )*(1/2)^n = 1/12*sum {n >= 0} (28*n+17)/( (3*n+1)*(3*n+2)*C(3*n,n) )*(-1/4)^n.
%F A002162 log(2) = 3/16*sum {n >= 0} (14*n+11)/( (4*n+1)*(4*n+3)*C(4*n,2*n) )*(1/4)^n = 1/12*sum {n >= 0} (34*n+25)/( (4*n+1)*(4*n+3)*C(4*n,2*n) )*(-1/18)^n. For more series of this type see the Bala link.
%F A002162 See A142979 for series acceleration formulas for log(2) obtained from the Mercator series log(2) = sum {n >= 1} (-1)^(n+1)/n. See A142992 for series for log(2) related to the root lattice C_n. (End)
%F A002162 log(2) = sum(k=2^n..2^(n+1)-1, 1/k) as n -> Infinity. - _Richard R. Forberg_, Aug 16 2014
%F A002162 From _Peter Bala_, Feb 03: (Start)
%F A002162 log(2) = 2/3*Sum {k >= 0} 1/((2*k + 1)*9^k).
%F A002162 Define a pair of integer sequences A(n) = 9^n*(2*n + 1)!/n! and B(n) = A(n)*sum {k = 0..n} 1/((2*k + 1)*9^k). Both satisfy the same second order recurrence equation u(n) = (40*n + 16)*u(n-1) - 36*(2*n - 1)^2*u(n-2). From this observation we obtain the continued fraction expansion log(2) = 2/3*(1 + 2/(54 - 36*3^2/(96 - 36*5^2/(136 - ... - 36*(2*n - 1)^2/((40*n + 16) - ... ))))). Cf. A002391, A073000 and A105531 for similar expansions. (End)
%F A002162 log(2) = Sum_{n>=1} (Zeta(2*n)-1)/n. - _Vaclav Kotesovec_, Dec 11 2015
%e A002162 0.693147180559945309417232121458176568075500134360255254120680009493393...
%t A002162 RealDigits[N[Log[2],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 21 2011 *)
%o A002162 (PARI) { default(realprecision, 20080); x=10*log(2); for (n=0, 20000, d=floor(x); x=(x-d)*10; write("b002162.txt", n, " ", d)); } /* _Harry J. Smith_, Apr 21 2009 */
%Y A002162 Cf. A016730 Continued fraction. A008288, A142979, A142992.
%K A002162 cons,nonn
%O A002162 0,1
%A A002162 _N. J. A. Sloane_, Apr 30 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE