# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002292
Showing 1-1 of 1

%I A002292 M5085 N2201
%S A002292 1,20,74,24,157,124,478,1480,1198,3044,480,184,2351,1720,3282,5728,
%T A002292 2480,1776,10326,9560,8886,9188,11618,23664,16231,23960
%N A002292 Related to representation as sums of squares.
%D A002292 J. W. L. Glaisher, On the representation of a number as sum of 2,4,6,8... squares, Quart. J. Math. 38 (1907), 1-62 (see p. 56).
%D A002292 Masao Koike, Modular forms on non-compact arithmetic triangle groups, preprint.
%D A002292 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002292 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002292 nonn,more
%O A002292 0,2
%A A002292 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE