# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002724
Showing 1-1 of 1

%I A002724 M1801 N0711
%S A002724 1,2,7,36,317,5624,251610,33642660,14685630688,21467043671008,
%T A002724 105735224248507784,1764356230257807614296,
%U A002724 100455994644460412263071692,19674097197480928600253198363072,13363679231028322645152300040033513414,31735555932041230032311939400670284689732948
%N A002724 Number of inequivalent n X n binary matrices, where equivalence means permutations of rows or columns.
%C A002724 A diagonal of the array A(m,n) described in A028657. - _N. J. A. Sloane_, Sep 01 2013
%D A002724 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002724 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002724 Alois P. Heinz, <a href="/A002724/b002724.txt">Table of n, a(n) for n = 0..26</a>
%H A002724 A. Kerber, <a href="/A002727/a002727.pdf">Experimentelle Mathematik</a>, Séminaire Lotharingien de Combinatoire. Institut de Recherche Math. Avancée, Université Louis Pasteur, Strasbourg, Actes 19 (1988), 77-83. [Annotated scanned copy]
%H A002724 Math StackExchange, <a href="http://math.stackexchange.com/questions/22159/#881965">How many n-by-m binary matrices are there up to row and column permutations</a>
%H A002724 B. Misek, <a href="http://dml.cz/dmlcz/108444">On the number of classes of strongly equivalent incidence matrices</a>, (Czech with English summary) Casopis Pest. Mat. 89 1964 211-218.
%H A002724 Marko Riedel, <a href="/A002724/a002724.maple.txt">Maple code with two different algorithms</a>
%H A002724 M. Zivkovic, <a href="http://arXiv.org/abs/math.CO/0511636">Classification of small (0,1) matrices</a>, arXiv:math/0511636 [math.CO], 2005.
%H A002724 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%F A002724 a(n) = sum {1*s_1+2*s_2+...=n, 1*t_1+2*t_2+...=n} (fix A[s_1, s_2, ...;t_1, t_2, ...]/(1^s_1*s_1!*2^s_2*s_2!*...*1^t_1*t_1!*2^t_2*t_2!*...)) where fix A[...] = 2^sum {i, j>=1} (gcd(i, j)*s_i*t_j). - _Christian G. Bower_, Dec 18 2003
%p A002724 # See Marko Riedel link.
%Y A002724 Cf. A002623, A002727, A006148, A002728, A002725, A052269, A052271, A052272, A091059.
%Y A002724 Cf. A028657 (this sequence is the diagonal). - _N. J. A. Sloane_, Sep 01 2013
%Y A002724 Column k=2 of A246106.
%K A002724 nonn,nice
%O A002724 0,2
%A A002724 _N. J. A. Sloane_.
%E A002724 More terms from _Vladeta Jovovic_, Feb 04 2000
%E A002724 a(15) from Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008
%E A002724 Added Maple code to compute the cycle indices of the group permuting the slots of the matrix and hence the values of the sequence, _Marko Riedel_, Jul 27 2014
%E A002724 Added Maple implementation of the closed form result by C. G. Bower and of the textbook method, _Marko Riedel_, Jul 28 2014
%E A002724 Moved Maple code from inline to attachment by _Marko Riedel_, Dec 27 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE