# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002609
Showing 1-1 of 1

%I A002609 M5088 N2203
%S A002609 1,20,80,144,610,448,1120,2240,3423,12200,14800,29440,5470,6272,48800,
%T A002609 81664,73090,68460,15600,87840,139776,82880,189920,474112,18525
%N A002609 Related to representation as sums of squares.
%D A002609 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 311).
%D A002609 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002609 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002609 nonn
%O A002609 1,2
%A A002609 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE