# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002499
Showing 1-1 of 1

%I A002499 M2875 N1156
%S A002499 1,3,10,70,708,15224,544152,39576432,5074417616,1296033011648,
%T A002499 604178966756320,556052774253161600,954895322019762585664,
%U A002499 3224152068625567826724224,20610090531322819956330186112
%N A002499 Number of self-converse digraphs with n nodes.
%D A002499 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 155, Table 6.6.1 (but the last entry is wrong).
%D A002499 R. W. Robinson, personal communication.
%D A002499 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1980.
%D A002499 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002499 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002499 R. W. Robinson, <a href="/A002499/b002499.txt">Table of n, a(n) for n = 1..28</a>
%H A002499 F. Harary and E. M. Palmer, <a href="http://dx.doi.org/10.1112/S0025579300003910">Enumeration of self-converse digraphs</a>, Mathematika, 13 (1966), 151-157.
%Y A002499 Cf. A002500.
%K A002499 nonn,nice
%O A002499 1,2
%A A002499 _N. J. A. Sloane_.
%E A002499 More terms from _Vladeta Jovovic_, Apr 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE