# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002902
Showing 1-1 of 1

%I A002902 M2990 N1210
%S A002902 3,15,75,363,1767,8463,40695,193983,926943,4404939,20967075,99421371,
%T A002902 471987255,2234455839,10587573027,50060937987,236865126051,
%U A002902 1118861842047,5288016609807,24958663919367,117855045251079,555890991721203,2622994107595707
%N A002902 Number of n-step self-avoiding walks on cubic lattice.
%D A002902 B. D. Hughes, Random Walks and Random Environments, Oxford 1995, vol. 1, p. 462.
%D A002902 D. S. McKenzie and C. Domb, The second osmotic virial coefficient of athermal polymer solutions, Proceedings of the Physical Society, 92 (1967) 632-649.
%D A002902 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%D A002902 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002902 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002902 M. F. Sykes, Self-avoiding walks on the simple cubic lattice, J. Chem. Phys., 39 (1963), 410-411.
%D A002902 M. F. Sykes et al., The asymptotic behavior of selfavoiding walks and returns on a lattice, J. Phys. A 5 (1972), 653-660.
%Y A002902 Equals (1/2)*A001412. Cf. A078717, A001411, A001413.
%K A002902 nonn,walk,nice
%O A002902 1,1
%A A002902 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE