# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002269
Showing 1-1 of 1

%I A002269 M0640 N0234
%S A002269 1,2,3,5,7,10,11,13,14,18,21,22,31,42,67,70,71,73,251,370,375,389,407,
%T A002269 518,818,865,1057,1602,2211,3049,4802,4865,5317,7583,8061,9853,10217,
%U A002269 12103,13721,14927,15441,15931,16709,18907,20221,21882,25654,28437,30325,31485,33593,37393,46362,62429,66971,77242,82191,94449,105063,107778,113490,113549,138009,204681,378861,421590,510595,512997,529642,534973,555902,587850,634441,778233,1612681,1824871
%N A002269 Numbers n such that 39*2^n+1 is prime.
%D A002269 H. Riesel, ``Prime numbers and computer methods for factorization,'' Progress in Mathematics, Vol. 57, Birkhauser, Boston, 1985, Chap. 4, see pp. 381-384.
%D A002269 R. M. Robinson, A report on primes of the form k.2^n+1 and on factors of Fermat numbers, Proc. Amer. Math. Soc., 9 (1958), 673-681.
%D A002269 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002269 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002269 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A002269 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A002269 Y. Gallot, <a href="http://www.utm.edu/research/primes/programs/gallot/index.html">Proth.exe: Windows Program for Finding Large Primes</a>
%H A002269 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A002269 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A002269 hard,nonn
%O A002269 1,2
%A A002269 _N. J. A. Sloane_.
%E A002269 Added more terms (from http://www.prothsearch.net/riesel.html), _Joerg Arndt_, Apr 07 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE