# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002078
Showing 1-1 of 1

%I A002078 M0816 N0308
%S A002078 2,3,6,20,150,3287,244158,66291591,68863243522
%N A002078 N-equivalence classes of threshold functions of n or fewer variables.
%C A002078 It appears that this is the BinomialMean transform of A000609. (See A075271 for the definition of the transform.) - _John W. Layman_, Feb 21 2003
%D A002078 S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 7.
%D A002078 S. Muroga, T. Tsuboi and C. R. Baugh, Enumeration of threshold functions of eight variables, IEEE Trans. Computers, 19 (1970), 818-825.
%D A002078 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002078 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002078 Michael Z. Spivey and Laura L. Steil, The k-Binomial Transforms and the Hankel Transform, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
%H A002078 S. Muroga, <a href="/A000371/a000371.pdf">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]
%H A002078 Muroga, Saburo, Iwao Toda, and Satoru Takasu, <a href="/A002079/a002079.pdf">Theory of majority decision elements</a>, Journal of the Franklin Institute 271.5 (1961): 376-418. [Annotated scans of pages 413 and 414 only]
%H A002078 S. Muroga, T. Tsuboi and C. R. Baugh, <a href="/A002077/a002077.pdf">Enumeration of threshold functions of eight variables</a>, IEEE Trans. Computers, 19 (1970), 818-825. [Annotated scanned copy]
%Y A002078 Cf. A000609, A075271.
%K A002078 nonn,more
%O A002078 0,1
%A A002078 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE