# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002672
Showing 1-1 of 1

%I A002672 M4588 N1957
%S A002672 1,8,1920,193536,154828800,1167851520,892705701888000,
%T A002672 1428329123020800,768472460034048000,4058540589291090739200,
%U A002672 196433364521688791777280000,5957759187690780937420800000,30447485794244997427545243648000000,341011840895543971188506728857600000
%N A002672 Denominators of central difference coefficients M_{3}^{2n+1}.
%D A002672 H. E. Salzer, Tables of coefficients for obtaining central differences from their derivatives, Journal of Mathematics and Physics, 42 (1963), 162-165.
%D A002672 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002672 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A002672 Cf. A002673 (for numerators).
%K A002672 nonn,frac
%O A002672 1,2
%A A002672 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE