# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002446
Showing 1-1 of 1

%I A002446 M4193 N1748
%S A002446 0,6,30,126,510,2046,8190,32766,131070,524286,2097150,8388606,
%T A002446 33554430,134217726,536870910,2147483646,8589934590,34359738366,
%U A002446 137438953470,549755813886,2199023255550,8796093022206,35184372088830
%N A002446 2^(2n+1) - 2.
%D A002446 H. T. Davis, Tables of the Mathematical Functions. Vols. 1 and 2, 2nd ed., 1963, Vol. 3 (with V. J. Fisher), 1962; Principia Press of Trinity Univ., San Antonio, TX, Vol. 2, p. 283.
%D A002446 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 112.
%D A002446 S. A. Joffe, Calculation of the first thirty-two Eulerian numbers from central differences of zero, Quart. J. Pure Appl. Math. 47 (1914), 103-126.
%D A002446 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002446 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002446 Vincenzo Librandi, <a href="/A002446/b002446.txt">Table of n, a(n) for n = 0..300</a>
%H A002446 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002446 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A002446 G.f.: 6*x/(4*x-1)/(x-1). - _Simon Plouffe_, see MAPLE line
%F A002446 E.g.f.: (cos(i*x)-1)^2. - _Vladimir Kruchinin_, Oct 28 2012
%p A002446 A002446:=6*z/((4*z-1)*(z-1)); [Generating function. _Simon Plouffe_ in his 1992 dissertation.]
%t A002446 f[n_] := Det[{{1, 1}, {1, 4}}^(n - 1) {{1, 2}, {1, 2}}]; Array[f, 23] (* _Robert G. Wilson v_, Jul 13 2011 *)
%o A002446 (MAGMA) [2^(2*n+1) - 2: n in [0..25]]; // _Vincenzo Librandi_, Jun 01 2011
%Y A002446 Equals 6 * A002450(n). A diagonal of the triangle in A241171.
%K A002446 nonn,easy
%O A002446 0,2
%A A002446 _N. J. A. Sloane_
%E A002446 More terms from _Vincenzo Librandi_, Jun 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE