# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002103
Showing 1-1 of 1

%I A002103 M2082 N0823
%S A002103 1,2,15,150,1707,20910,268616,3567400,48555069,673458874,9481557398,
%T A002103 135119529972,1944997539623,28235172753886,412850231439153,
%U A002103 6074299605748746,89857589279037102,1335623521633805028
%N A002103 Coefficients of expansion of Jacobi nome q in powers of (1/2)*(1 - sqrt(k')) / (1 + sqrt(k')).
%C A002103 The Fricke reference has equation q^(1/4) = (sqrt(k) / 2) + 2(sqrt(k) / 2)^5 + 15(sqrt(k) / 2)^9 + 150(sqrt(k) / 2)^13 + 1707(sqrt(k) / 2)^17 + ... - _Michael Somos_, Jul 13 2013
%D A002103 Bramhall, J. N.; An iterative method for inversion of power series. Comm. ACM 4 1961 317-318.
%D A002103 H. E. Fettis, Note on the computation of Jacobi's Nome and its inverse, Computing, 4 (1969), 202-206.
%D A002103 A. Fletcher, Guide to tables of elliptic functions, Math. Tables Other Aids Computation, 3 (1948), 229-281, Section III, p. 234. MR0030295 (10,741b)
%D A002103 R. Fricke, Die elliptischen Funktionen und ihre Anwendungen, Dritter Teil, Springer-Verlag, 2012.
%D A002103 A. N. Lowan, G. Blanch and W. Horenstein, On the inversion of the q-series associated with Jacobian elliptic functions, Bull. Amer. Math. Soc., 48 (1942), 737-738.
%D A002103 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002103 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002103 Z. X. Wang and D. R. Guo, Special Functions, World Scientific Publishing, 1989, page 512.
%H A002103 Vincenzo Librandi, <a href="/A002103/b002103.txt">Table of n, a(n) for n = 0..200</a>
%H A002103 H. R. P. Ferguson, D. E. Nielsen and G. Cook, <a href="http://www.ams.org/journals/mcom/1975-29-131/S0025-5718-1975-0367322-8/home.html">A partition formula for the integer coefficients of the theta function nome</a>, Math. Comp., 29 (1975), 851-855.
%H A002103 C. Hermite, <a href="/A002639/a002639.pdf">Annotated scan of a page from the Oeuvres</a>, together with a page from Math. Tables Aids Comp., Vol. 3, 1948 that refers to it.
%H A002103 H. P. Robinson, <a href="/A001936/a001936.pdf">Letter to N. J. A. Sloane, Oct 07, 1976</a>
%H A002103 R. E. Shafer, <a href="/A002103/a002103.pdf">Review of Fettis (1969)</a>, Computing Reviews, July 1970, page 401 [Annotated scanned copy]
%F A002103 a(n) = Sum {1<=k<=n} (-1)^k Sum { (4n+k)! C_1^b_1 ... C_n^b_n / (4n+1)! b_1! ... b_n! }, where the inner sum is over all partitions k = b_1 + ... + b_n, n = Sum i*b_i, b_i >= 0 and C_0=1, C_1=-2, C_2=5, C_3=-10 ... is given by (-1)^n*A001936(n).
%F A002103 G.f.: Series_Reversion( (theta_3(x) - theta_3(-x)) / (4*theta_3(x^4)) ) = Sum_{n>=0} a(n)*x^(4*n+1), where theta_3(x) = 1 + 2*Sum_{n>=1} x^(n^2). - _Paul D. Hanna_, Jan 07 2014
%e A002103 G.f. = 1 + 2*x + 15*x^2 + 150*x^3 + 1707*x^4 + 20910*x^5 + 268616*x^6 + 3567400*x^7 + ...
%e A002103 q = x + 2x^5 + 15x^9 + 150x^13 + ... where x = q - 2q^5 + 5q^9 - 10q^13 + ... coefficients from A079006.
%e A002103 The series reversion of q = x + 2*x^5 + 15*x^9 + 150*x^13 + 1707*x^17 +... equals (x + x^9 + x^25 + x^49 +...)/(1 + 2*x^4 + 2*x^16 + 2*x^36 + 2*x^64 +...).
%t A002103 max = 18; A079006[n_] := SeriesCoefficient[ Product[(1+x^(k+1)) / (1+x^k), {k, 1, n, 2}]^2, {x, 0, n}]; A079006[0] = 1; sq = Series[ Sum[ A079006[n]*q^(4n+1), {n, 0, max}], {q, 0, 4max}]; coes = CoefficientList[ InverseSeries[ sq, x], x]; a[n_] := coes[[4n + 2]]; Table[a[n], {n, 0, max-1}] (* _Jean-François Alcover_, Nov 08 2011, after Michael Somos *)
%t A002103 a[ n_] := If[ n < 0, 0, SeriesCoefficient[ (EllipticNomeQ[ 16 x] / x)^(1/4), {x, 0, n}]]; (* _Michael Somos_, Jul 13 2013 *)
%t A002103 a[ n_] := With[{m = 4 n + 1}, If[ n < 0, 0, SeriesCoefficient[ InverseSeries[ Series[ q (QPochhammer[ q^16] / QPochhammer[-q^4])^2, {q, 0, m}], x], {x, 0, m}]]]; (* _Michael Somos_, Jul 13 2013 *)
%t A002103 a[ n_] := With[{m = 4 n + 1}, SeriesCoefficient[ InverseSeries[ Series[ 1/2 EllipticTheta[ 2, 0, x^4] / EllipticTheta[ 3, 0, x^4], {x, 0, m}]], {x, 0, m}]]; (* _Michael Somos_, Apr 14 2015 *)
%o A002103 (PARI) {a(n) = my(A); if( n<0, 0, n = 4*n + 1; A = O(x^n); polcoeff( serreverse( x * (eta(x^4 + A) * eta(x^16 + A)^2 / eta(x^8 + A)^3)^2), n))};
%o A002103 (PARI) {a(n)=local(A,N=sqrtint(n)+1); A=serreverse(sum(n=1,N,x^((2*n-1)^2))/(1+2*sum(n=1,N,x^(4*n^2)) +O(x^(4*n+4)))); polcoeff(A,4*n+1)} \\ _Paul D. Hanna_, Jan 07 2014
%Y A002103 Cf. A001936, A002639, A079006.
%K A002103 nonn,easy,nice
%O A002103 0,2
%A A002103 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE