# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002888
Showing 1-1 of 1

%I A002888 M1919 N0757
%S A002888 1,2,9,20,670
%N A002888 Cutting numbers of graphs.
%D A002888 F. Harary and P. A. Ostrand, How cutting is a cut point?, pp. 147-150 of R. K. Guy et al., editors, Combinatorial Structures and Their Applications (Proceedings Calgary Conference Jun 1969}), Gordon and Breach, NY, 1970.
%D A002888 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002888 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002888 nonn,more
%O A002888 1,2
%A A002888 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE