# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002615
Showing 1-1 of 1

%I A002615 M5076 N2196
%S A002615 19,145,100,2191,8592,14516,29080,114575,320417,615566,1125492,
%T A002615 2139700,3664750,5997448,10103304,15992719,23857290,36059435,53341900
%N A002615 Related to representation as sums of squares.
%D A002615 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 349).
%D A002615 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002615 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002615 nonn
%O A002615 1,1
%A A002615 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE