# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002845
Showing 1-1 of 1

%I A002845 M1139 N0435
%S A002845 1,1,1,2,4,8,17,36,78,171,379,851,1928,4396,10087,23273,53948,125608,
%T A002845 293543,688366,1619087,3818818,9029719,21400706,50828664,120963298,
%U A002845 288405081
%N A002845 Number of distinct values taken by 2^2^...^2 (with n 2's and parentheses inserted in all possible ways).
%C A002845 a(n) <= A002955(n). - _Max Alekseyev_, Sep 23 2009
%D A002845 F. Goebel and R. P. Nederpelt, The number of numerical outcomes of iterated powers, Amer. Math. Monthly, 80 (1971), 1097-1103.
%D A002845 R. K. Guy and J. L. Selfridge, The nesting and roosting habits of the laddered parenthesis. Amer. Math. Monthly 80 (1973), 868-876.
%D A002845 J. Q. Longyear, personal communication.
%D A002845 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002845 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002845 Jon E. Schoenfield, <a href="/A002845/a002845.txt">The 851 values for n=12</a>
%H A002845 R. K. Guy and J. L. Selfridge, <a href="/A003018/a003018.pdf">The nesting and roosting habits of the laddered parenthesis</a> (annotated cached copy)
%H A002845 <a href="/index/Par#parens">Index entries for sequences related to parenthesizing</a>
%H A002845 <a href="http://mathoverflow.net/questions/79442/number-of-distinct-values-taken-by-xx-x-with-parentheses-inserted-in-all-pos">MathOverflow discussion of related questions</a>
%e A002845 When n=3, 2^(2^2) = (2^2)^2 = 16, so a(3) = 1.
%Y A002845 Cf. A003018, A003019, A145545, A145546, A145547, A145548, A145549, A145550, A000081.
%K A002845 nonn,nice,more
%O A002845 1,4
%A A002845 _N. J. A. Sloane_
%E A002845 a(12)-a(13) corrected and a(14)-a(27) added by _Jon E. Schoenfield_, Oct 11 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE