# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002926
Showing 1-1 of 1

%I A002926 M4823 N2064
%S A002926 0,0,1,0,12,14,135,276,1520,4056,17778,54392,213522,700362,
%T A002926 2601674,8836812,31925046,110323056,393008712,1369533048,
%U A002926 4844047090,16947396000,59723296431,209328634116
%V A002926 0,0,1,0,12,-14,135,-276,1520,-4056,17778,-54392,213522,-700362,
%W A002926 2601674,-8836812,31925046,-110323056,393008712,-1369533048,
%X A002926 4844047090,-16947396000,59723296431,-209328634116
%N A002926 Low temperature series for spin-1/2 Ising magnetic susceptibility on 3-dimensional simple cubic lattice.
%D A002926 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A002926 J. W. Essam and M. E. Fisher, Pade' approximant studies of the lattice gas and Ising ferromagnet below the critical point, J. Chem. Phys., 38 (1963), 802-812.
%D A002926 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A002926 A. J. Guttmann and I. G. Enting, Series studies of the Potts model: I. The simple cubic Ising model, J. Phys. A 26 (1993) 807-821.
%D A002926 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002926 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002926 M. F. Sykes et al., Derivation of low-temperature expansions for Ising model VI. Three-dimensional lattices - temperature grouping, J. Phys. A 6 (1973), 1507-1516.
%D A002926 C. Vohwinkel, personal communication.
%H A002926 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A002926 sign,nice
%O A002926 1,5
%A A002926 _N. J. A. Sloane_.
%E A002926 Corrections and updates from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE