# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002686
Showing 1-1 of 1

%I A002686 M4533 N1922
%S A002686 1,8,45,416,1685,31032,1603182,13856896,132843888,6551143600
%N A002686 Coefficients for numerical integration.
%D A002686 Y. L. Luke, Mechanical quadrature near a singularity, Math. Comp., 6 (1952), 215-219.
%D A002686 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002686 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002686 nonn
%O A002686 1,2
%A A002686 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE