# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002063
Showing 1-1 of 1

%I A002063
%S A002063 9,36,144,576,2304,9216,36864,147456,589824,2359296,9437184,37748736,
%T A002063 150994944,603979776,2415919104,9663676416,38654705664,154618822656,
%U A002063 618475290624,2473901162496,9895604649984,39582418599936,158329674399744,633318697598976
%N A002063 a(n) = 9*4^n.
%C A002063 a(n) is twice the area of the trapezoid created by the four points (2^n,2^(n+1)), (2^(n+1), 2^n),  (2^(n+1), 2^(n+2)),  (2^(n+2), 2^(n+1)). - _J. M. Bergot_, May 23 2014
%C A002063 These are squares that can be expressed as sum of exactly two distinct powers of two. For instance, a(4) = 9*4^4 = 2304 = 2^11 + 2^8 .
%C A002063 It is conjectured that these are the only squares with this characteristic(tested on squares up to (10^7)^2 . - _Andres Cicuttin_, Apr 23 2016
%H A002063 Vincenzo Librandi, <a href="/A002063/b002063.txt">Table of n, a(n) for n = 0..500</a>
%H A002063 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A002063 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A002063 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (4).
%F A002063 a(n) = 4*a(n-1), n>0; a(0)=9. G.f.: 9/(1-4*x). - _Philippe Deléham_, Nov 23 2008
%F A002063 a(n) = 9*A000302(n). - _Michel Marcus_, Apr 23 2016
%F A002063 E.g.f.: 9*exp(4*x). - _Ilya Gutkovskiy_, Apr 23 2016
%F A002063 a(n) = 2^(2n+3) + 2^(2n). _Andres Cicuttin_, Apr 26 2016
%t A002063 9*4^Range[0, 100] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)
%o A002063 (MAGMA) [9*4^n: n in [0..30]]; // _Vincenzo Librandi_, May 19 2011
%o A002063 (PARI) a(n)=9<<n \\ _Charles R Greathouse IV_, Apr 17 2012
%Y A002063 Essentially the same as A055841. First differences of A002001.
%Y A002063 Cf. A000302.
%K A002063 nonn,easy
%O A002063 0,1
%A A002063 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE