# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002152
Showing 1-1 of 1

%I A002152 M1065 N0401
%S A002152 2,4,7,13,15,18,19,20,21,22,23,25,28,29,30,35,38,40,43,44,45,48,49,50,
%T A002152 51,54,55,56,57,58,59,60,63,65,66,71,72,74,75,79,81,84,85,87,91,93,94,
%U A002152 95,100
%N A002152 Numbers n for which rank of the elliptic curve y^2=x^3-n is 1.
%D A002152 B. J. Birch and H. P. F. Swinnerton-Dyer, Notes on elliptic curves, I, J. Reine Angew. Math., 212 (1963), 7-25.
%D A002152 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002152 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002152 nonn
%O A002152 1,1
%A A002152 _N. J. A. Sloane_.
%E A002152 Better definition from _Artur Jasinski_, Jun 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE