# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002525
Showing 1-1 of 1

%I A002525 M1203 N0463
%S A002525 0,1,2,4,10,24,55,128,300,700,1632,3809,8890,20744,48406,112960,
%T A002525 263599,615120,1435416,3349624,7816528,18240289,42564706,99327052,
%U A002525 231785058,540883000,1262179815,2945365040,6873169028,16038912628
%N A002525 Number of permutations according to distance.
%D A002525 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002525 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002525 Alois P. Heinz, <a href="/A002525/b002525.txt">Table of n, a(n) for n = 0..1000</a>
%H A002525 Torleiv Kløve, <a href="http://www.ii.uib.no/publikasjoner/texrap/pdf/2008-376.pdf"> Spheres of Permutations under the Infinity Norm - Permutations with limited displacement. </a> Reports in Informatics, Department of Informatics, University of Bergen, Norway, no. 376, November 2008.
%H A002525 R. Lagrange, <a href="http://archive.numdam.org/article/ASENS_1962_3_79_3_199_0.pdf">Quelques résultats dans la métrique des permutations</a>, Annales Scientifiques de l'École Normale Supérieure, Paris, 79 (1962), 199-241.
%H A002525 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002525 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A002525 a(n) = sum(A002524(k), k=0..n-1). - _Sean A. Irvine_, Mar 10 2014
%p A002525 A002525:=z/(1-2*z-2*z**3+z**5); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A002525 a[n_ /; n <= 2] := n; a[3]=4; a[4]=10; a[n_] := a[n] = 2*a[n-1] + 2*a[n-3] - a[n-5]; Table[a[n], {n, 0, 29}] (* _Jean-François Alcover_, Mar 12 2014 *)
%o A002525 (PARI) a(n) = {z = x + x*O(x^n); gf = z/(1-2*z-2*z^3+z^5); polcoeff(gf, n);} \\ _Michel Marcus_, Mar 11 2014
%K A002525 nonn
%O A002525 0,3
%A A002525 _N. J. A. Sloane_
%E A002525 More terms from _Sean A. Irvine_, Mar 10 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE