# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002006
Showing 1-1 of 1

%I A002006 M2137 N0849
%S A002006 2,24,272,3424,46720,676608,10251520,160900608
%N A002006 Almost trivalent maps.
%D A002006 R. C. Mullin, E. Nemeth and P. J. Schellenberg, The enumeration of almost cubic maps, pp. 281-295 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 1, edited R. C. Mullin et al., 1970.
%D A002006 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002006 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002006 H. Bottomley, <a href="/A001006/a001006.2.gif">Illustration of initial terms</a>
%K A002006 nonn
%O A002006 0,1
%A A002006 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE