# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002072
Showing 1-1 of 1

%I A002072 M4560 N1942
%S A002072 1,8,80,4374,9800,123200,336140,11859210,11859210,177182720,
%T A002072 1611308699,3463199999,63927525375,421138799639,1109496723125,
%U A002072 1453579866024,20628591204480,31887350832896,31887350832896,119089041053696,2286831727304144,9591468737351909375,9591468737351909375,9591468737351909375,9591468737351909375,9591468737351909375,19316158377073923834000
%N A002072 a(n) = smallest number m such that for all i>m, either i or i+1 has a prime factor > prime(n).
%D A002072 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002072 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002072 E. F. Ecklund and R. B. Eggleton, <a href="http://www.jstor.org/stable/2317422">Prime factors of consecutive integers</a>, Amer. Math. Monthly, 79 (1972), 1082-1089.
%H A002072 D. H. Lehmer, <a href="http://projecteuclid.org/euclid.ijm/1256067456">On a problem of Størmer</a>, Ill. J. Math., 8 (1964), 57-79.
%H A002072 Don Reble, <a href="/A002072/a002072.py.txt">Python program</a>
%H A002072 Jim White, <a href="http://11011110.livejournal.com/97325.html?thread=351533#t351533">Results to P = 173</a>
%H A002072 Wikipedia, <a href="http://en.wikipedia.org/wiki/Stormer%27s_theorem">Størmer's theorem</a>
%F A002072 a(n) < 10^n/n except for n=4. - _M. F. Hasler_, Jan 16 2015
%e A002072 31887350832897=3^9*7*37*41^2*61^2, 31887350832896=2^8*13*19*23*29^4*31, this number appears twice because there is no pair of numbers with max. factor = 67 that is larger than this number.
%o A002072 (PARI) A002072(n)=[1, 8, 80, 4374, 9800, 123200, 336140, 11859210, 11859210, 177182720, 1611308699, 3463199999, 63927525375, 421138799639, 1109496723125, 1453579866024][n] \\ "practical" solution. - _M. F. Hasler_, Jan 16 2015
%Y A002072 Cf. A002071, A003032, A003033, A122463, A145606, A175607. Equals A117581(n) - 1.
%K A002072 nonn,nice
%O A002072 1,2
%A A002072 _N. J. A. Sloane_
%E A002072 More terms from Don Reble (djr(AT)nk.ca), Jan 11 2005
%E A002072 a(18)-a(26) from _Fred Schneider_, Sep 09 2006
%E A002072 Corrected and extended by _Andrey V. Kulsha_, Aug 10 2011, according to Jim White's computations

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE