# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002931
Showing 1-1 of 1

%I A002931 M1780 N0703
%S A002931 0,1,2,7,28,124,588,2938,15268,81826,449572,2521270,14385376,83290424,
%T A002931 488384528,2895432660,17332874364,104653427012,636737003384,
%U A002931 3900770002646,24045500114388,149059814328236,928782423033008,5814401613289290,36556766640745936
%N A002931 Number of self-avoiding polygons of length 2n on square lattice (not allowing rotations).
%C A002931 Translations are allowed, but not rotations and reflections.
%D A002931 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A002931 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A002931 A. J. Guttmann, Asymptotic analysis of power-series expansions, pp. 1-234 of C. Domb and J. L. Lebowitz, editors, Phase Transitions and Critical Phenomena. Vol. 13, Academic Press, NY, 1989.
%D A002931 A. J. Guttmann and I. G. Enting, The size and number of rings on the square lattice, J. Phys. A 21 (1988), L165-L172.
%D A002931 B. J. Hiley and M. F. Sykes, Probability of initial ring closure in the restricted random-walk model of a macromolecule, J. Chem. Phys., 34 (1961), 1531-1537.
%D A002931 B. Hayes, How to avoid yourself, American Scientist, Vol. 86, Number 4, Jul-August 1998. p. 314-319.
%D A002931 B. D. Hughes, Random Walks and Random Environments, Oxford 1995, vol. 1, p. 461.
%D A002931 I. Jensen, A parallel algorithm for the enumeration of self-avoiding polygons on the square lattice, Journal of Physis A, Vol. 36 (2003), pp. 5731-5745.
%D A002931 G. S. Rushbrooke and J. Eve, "On Noncrossing Lattice Polygons", Journal of Chemical Physics, 31 (1959), 1333-1334.
%D A002931 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002931 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002931 I. Jensen, <a href="/A002931/b002931.txt">Table of n, a(n) for n = 1..55</a> (from link below)
%H A002931 Jérôme Bastien, <a href="http://arxiv.org/abs/1603.08775">Construction and enumeration of circuits capable of guiding a miniature vehicle</a>, arXiv:1603.08775 [math.CO], 2016. Cites this sequence.
%H A002931 P. Flajolet and R. Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/books.html">Analytic Combinatorics</a>, 2009; see page 364
%H A002931 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/polygons/series/square.perim.ser">More terms</a>
%e A002931 At length 8 there are 7 polygons, consisting of the 2, 1, 4 resp. rotations of:
%e A002931 ._. .___. .___.
%e A002931 | | | . | | ._|
%e A002931 | | |___| |_|
%e A002931 |_|
%Y A002931 Cf. A056634, A036638, A036639. Equals A010566(n)/(4n).
%Y A002931 Cf. A057730.
%K A002931 nonn,walk,nice
%O A002931 1,3
%A A002931 _N. J. A. Sloane_
%E A002931 Has been extended to 55 terms by Jensen (2003). - Markus Voege (markus.voege(AT)inria.fr), Nov 23 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE