# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002007
Showing 1-1 of 1

%I A002007 M4987 N2144
%S A002007 15,200,2672,37600,554880,8514560,134864640
%N A002007 Almost trivalent maps.
%D A002007 R. C. Mullin, E. Nemeth and P. J. Schellenberg, The enumeration of almost cubic maps, pp. 281-295 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 1, edited R. C. Mullin et al., 1970.
%D A002007 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002007 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002007 nonn
%O A002007 0,1
%A A002007 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE