# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002611
Showing 1-1 of 1

%I A002611 M3235 N1305
%S A002611 0,1,4,4,32,16,56,80,192,98,740,704,96,224,2440,3520,2624,351,780,
%T A002611 10632,2688,2960,9496,18176,14208,3934,12552,9856,24608,9760,2720,
%U A002611 25344
%N A002611 Related to representation as sums of squares.
%D A002611 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 320).
%D A002611 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002611 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002611 nonn,more
%O A002611 1,3
%A A002611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE