# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002153
Showing 1-1 of 1

%I A002153 M0682 N0251
%S A002153 2,3,5,8,9,10,11,12,18,19,22,26,28,30,31,33,35,36,38,39,40,41,44,46,
%T A002153 47,48,50,52,54,55,56,58,61,62,66,67,68,69,71,72,74,76,77,80,82,83,91,
%U A002153 92,94,97,98,99,100,102,103,105,107,108,110,111,112,117,118,119
%N A002153 Numbers n for which rank of the elliptic curve y^2=x^3+n is 1.
%D A002153 B. J. Birch and H. P. F. Swinnerton-Dyer, Notes on elliptic curves, I, J. Reine Angew. Math., 212 (1963), 7-25.
%D A002153 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002153 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002153 T. D. Noe, <a href="/A002153/b002153.txt">Table of n, a(n) for n=1..5111</a> (using Gebel)
%H A002153 H. Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/ec/eca1/ec01rp.txt">Tables of Elliptic Curves</a>
%H A002153 J. Gebel, <a href="http://tnt.math.se.tmu.ac.jp/simath/MORDELL/">Integer points on Mordell curves</a>
%Y A002153 Cf. A060950, A002151, A002155, A102833, A060748, A060838, A060951-A060953.
%K A002153 nonn
%O A002153 1,1
%A A002153 _N. J. A. Sloane_.
%E A002153 Corrected and extended by _James R. Buddenhagen_, Feb 18 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE