# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002739
Showing 1-1 of 1

%I A002739 M4732 N2024
%S A002739 1,10,91,651,4026,22737
%N A002739 Coefficients for extrapolation.
%D A002739 J. Ser, Les Calculs Formels des Séries de Factorielles. Gauthier-Villars, Paris, 1933, p. 93.
%D A002739 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002739 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002739 J. Ser, <a href="/A002720/a002720.pdf">Les Calculs Formels des Séries de Factorielles</a> (Annotated scans of some selected pages)
%K A002739 nonn,more
%O A002739 1,2
%A A002739 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE