# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002680
Showing 1-1 of 1

%I A002680 M2261 N0892
%S A002680 1,3,2,45,72,105,6480,42525,22400,56133,32659200,7882875,452656512000,
%T A002680 351833625,129153024,4396161144375,8473729904640000,9901766875,
%U A002680 54452188367216640000,4167666272734965,168568418304000000
%N A002680 Coefficients of polynomials related to Chebyshev's quadrature.
%D A002680 C. A. Pickover, The Math Book, Sterling, NY, 2009; see p. 184.
%D A002680 H. E. Salzer, Tables for facilitating the use of Chebyshev's quadrature formula, Journal of Mathematics and Physics, 26 (1947), 191-194.
%D A002680 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002680 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002680 B. D. McKay, A. Meynert and W. Myrvold, <a href="http://cs.anu.edu.au/~bdm/papers/ls_final.pdf">Small Latin Squares, Quasigroups and Loops</a>, J. Combin. Des. 15 (2007), no. 2, 98-119.
%H A002680 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ChebyshevQuadrature.html">Chebyshev Quadrature</a>
%H A002680 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%K A002680 nonn,easy
%O A002680 1,2
%A A002680 _N. J. A. Sloane_.
%E A002680 More terms from Pab Ter (pabrlos(AT)yahoo.com), May 11 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE