# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002033
Showing 1-1 of 1

%I A002033 M0131 N0053
%S A002033 1,1,1,2,1,3,1,4,2,3,1,8,1,3,3,8,1,8,1,8,3,3,1,20,2,3,4,8,1,13,1,16,3,
%T A002033 3,3,26,1,3,3,20,1,13,1,8,8,3,1,48,2,8,3,8,1,20,3,20,3,3,1,44,1,3,8,
%U A002033 32,3,13,1,8,3,13,1,76,1,3,8,8,3,13,1,48,8,3,1,44,3,3,3,20,1,44,3,8,3,3,3,112
%N A002033 Number of perfect partitions of n.
%C A002033 A perfect partition of n is one which contains just one partition of every number less than n when repeated parts are regarded as indistinguishable. Thus 1^n is a perfect partition for every n; and for n = 7, 4 1^3, 4 2 1, 2^3 1 and 1^7 are all perfect partitions. [Riordan]
%C A002033 Also number of ordered factorizations of n+1, see A074206.
%C A002033 Also number of gozinta chains from 1 to n (see A034776). - _David W. Wilson_
%C A002033 a(n) is the permanent of the n X n matrix with (i,j) entry = 1 if j|i+1 and = 0 otherwise. For n=3 the matrix is {{1, 1, 0}, {1, 0, 1}, {1, 1, 0}} with permanent = 2. - _David Callan_, Oct 19 2005
%C A002033 Appears to be the number of permutations that contribute to the determinant that gives the moebius function. Verified up to a(9). - _Mats Granvik_, Sep 13 2008
%C A002033 Dirichlet inverse of A153881. - _Mats Granvik_, Jan 03 2009
%C A002033 Equals row sums of triangle A176917. - _Gary W. Adamson_, Apr 28 2010
%D A002033 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 126, see #27.
%D A002033 R. Honsberger, Mathematical Gems III, M.A.A., 1985, p. 141.
%D A002033 P. A. MacMahon, The theory of perfect partitions and the compositions of multipartite numbers, Messenger Math., 20 (1891), 103-119.
%D A002033 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, pp. 123-124.
%D A002033 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002033 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002033 T. D. Noe, <a href="/A002033/b002033.txt">Table of n, a(n) for n = 0..9999</a>
%H A002033 Daniele A. Gewurz and Francesca Merola, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Gewurz/gewurz5.html">Sequences realized as Parker vectors of oligomorphic permutation groups</a>, J. Integer Seqs., Vol. 6, 2003.
%H A002033 HoKyu Lee, <a href="http://dx.doi.org/10.1016/j.disc.2006.01.007">Double perfect partitions</a>, Discrete Math., 306 (2006), 519-525.
%H A002033 Paul Pollack, <a href="http://dx.doi.org/10.1090/S0002-9939-2012-11254-7">On the parity of the number of multiplicative partitions and related problems</a>, Proc. Amer. Math. Soc. 140 (2012), 3793-3803.
%H A002033 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PerfectPartition.html">Perfect Partition</a>
%H A002033 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DirichletSeriesGeneratingFunction.html">Dirichlet Series Generating Function</a>
%H A002033 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A002033 a(n) = sum of all a(i) such that i divides n and i < n (_Clark Kimberling_, 1998) - when the sequence is indexed with first term a(1) instead of a(0); otherwise, see Wasserman's formula below. - _Clark Kimberling_, Oct 20 2011
%F A002033 a(p^k) = 2^(k-1).
%F A002033 a(n) = A067824(n)/2 for n>1; a(A122408(n)) = A122408(n)/2. - _Reinhard Zumkeller_, Sep 03 2006
%F A002033 a(n-1) = sum of all a(i-1) such that i divides n and i < n. a(p^k-1)=2^(k-1). a(n-1) = A067824(n)/2 for n > 1; a(A122408(n)-1) = A122408(n)/2. - _David Wasserman_, Nov 14 2006
%e A002033 n=0: 1 (the empty partition)
%e A002033 n=1: 1 (1)
%e A002033 n=2: 1 (11)
%e A002033 n=3: 2 (21, 111)
%e A002033 n=4: 1 (1111)
%e A002033 n=5: 3 (311, 221, 11111)
%e A002033 n=6: 1 (111111)
%e A002033 n=7: 4 (4111, 421, 2221, 1111111)
%p A002033 a := array(1..150): for k from 1 to 150 do a[k] := 0 od: a[1] := 1: for j from 2 to 150 do for m from 1 to j-1 do if j mod m = 0 then a[j] := a[j]+a[m] fi: od: od: for k from 1 to 150 do printf(`%d,`,a[k]) od: # _James A. Sellers_, Dec 07 2000
%t A002033 a[0] = 1; a[1] = 1; a[n_] := a[n] = a /@ Most[Divisors[n]] // Total; a /@ Range[96]  (* _Jean-François Alcover_, Apr 06 2011, updated Sep 23 2014 *)
%o A002033 (PARI) A002033(n) = if(n==1,1,sumdiv(n,i,if(i==n,0,A002033(i)))) \\ _Michael B. Porter_, Nov 01 2009
%Y A002033 Apart from initial term, same as A074206.
%Y A002033 Cf. A001055, A050324.
%Y A002033 a(A002110)=A000670.
%Y A002033 Cf. A000123, A100529, A117621.
%Y A002033 Cf. A176917.
%Y A002033 For parity see A008966.
%K A002033 nonn,core,easy,nice
%O A002033 0,4
%A A002033 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE