# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002610
Showing 1-1 of 1

%I A002610 M4051 N1681
%S A002610 0,1,6,3,82,84,444,769,1110,2643,860,2901,1176,6277,1170,21315,2308,
%T A002610 14244,29442,15540,58194,13338,31886,4080,176682,70715,51240
%N A002610 Related to representation as sums of squares.
%D A002610 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 312).
%D A002610 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002610 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002610 nonn
%O A002610 0,3
%A A002610 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE