# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002798
Showing 1-1 of 1

%I A002798 M5055 N2186
%S A002798 18,45,69,96,120,147,171,198,222,249,273,300,324,351,375,402,426,453,
%T A002798 477,504,528,555,579,606,630,657,681,708,732,759,783,810,834,861,885,
%U A002798 912,936,963,987,1014,1038,1065,1089
%N A002798 a(n) = a(n-2)+a(n-3)-a(n-5).
%D A002798 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002798 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002798 E. Ehrhart, <a href="/A002789/a002789.pdf">Sur un problème de géométrie diophantienne linéaire I, (Polyèdres et réseaux)</a>, J. Reine Angew. Math. 226 1967 1-29. MR0213320 (35 #4184). [Annotated scanned copy of pages 16 and 22 only]
%H A002798 E. Ehrhart, <a href="/A002789/a002789_1.pdf">Sur un problème de géométrie diophantienne linéaire II. Systemes diophantiens lineaires</a>, J. Reine Angew. Math. 227 1967 25-49. [Annotated scanned copy of pages 47-49 only]
%H A002798 E. Ehrhart, <a href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002182424">Sur un problème de géométrie diophantienne linéaire II</a>, (Systèmes diophantiens linéaires), J. Reine Angew. Math. 227 1967 25-49.
%H A002798 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002798 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A002798 a(n) = 6*A007310(n) + 3*A047208(n).
%p A002798 A002798:=3*(6+9*z+2*z**2)/(z+1)/(z-1)**2; # _Simon Plouffe_ in his 1992 dissertation
%Y A002798 Cf. A007310, A047208.
%K A002798 nonn
%O A002798 1,1
%A A002798 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE