# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002109
Showing 1-1 of 1

%I A002109 M3706 N1514
%S A002109 1,1,4,108,27648,86400000,4031078400000,3319766398771200000,
%T A002109 55696437941726556979200000,21577941222941856209168026828800000,
%U A002109 215779412229418562091680268288000000000000000,61564384586635053951550731889313964883968000000000000000
%N A002109 Hyperfactorials: Product_{k = 1..n} k^k.
%C A002109 A054374 gives the discriminants of the Hermite polynomials in the conventional (physicists') normalization, and A002109 (this sequence) gives the discriminants of the Hermite polynomials in the (in my opinion more natural) probabilists' normalization. See refs Wikipedia and Szego, eq. (6.71.7). - Alan Sokal, Mar 02 2012
%C A002109 a(n) = (-1)^n/det(M_n) where M_n is the n X n matrix m(i,j) = (-1)^i/i^j - _Benoit Cloitre_, May 28 2002
%C A002109 a(n) = determinant of the n X n matrix M(n) where m(i,j) = B(n,i,j) and B(n,i,x) denote the Bernstein polynomial: B(n,i,x) = binomial(n,i)*(1-x)^(n-i)*x^i. - _Benoit Cloitre_, Feb 02 2003
%C A002109 The least significant nonzero digit of a(n): 1, 1, 4, 8, 8, 4, 4, 2, 2, 8, 8, 8, 8, 4, 4, 6, 6, 2, 8, 2, 2, 2, 8, 6, 6, 4, 4, 2, 2, 8, ... - _Robert G. Wilson v_, May 11 2012
%C A002109 Partial products of A000312. - _Reinhard Zumkeller_, Jul 07 2012
%C A002109 a(n) = A240993(n) / A000142(n+1). - _Reinhard Zumkeller_, Aug 31 2014
%C A002109 Number of trailing zeros increases every 5 terms since the exponent of the factor 5 increases every 5 terms and the exponent of the factor 2 increases every 2 terms. - _Chai Wah Wu_, Sep 03 2014
%D A002109 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 135-145.
%D A002109 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 50.
%D A002109 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 477.
%D A002109 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002109 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002109 G. Szego, Orthogonal Polynomials, American Mathematical Society, 1981 edition, 432 Pages.
%H A002109 N. J. A. Sloane, <a href="/A002109/b002109.txt">Table of n, a(n) for n = 1..36</a>
%H A002109 Christian Aebi and Grant Cairns, <a href="http://www.jstor.org/stable/10.4169/amer.math.monthly.122.5.433">Generalizations of Wilson’s Theorem for Double-, Hyper-, Sub-and Superfactorials</a>, The American Mathematical Monthly 122.5 (2015): 433-443.
%H A002109 Mohammad K. Azarian, <a href="http://ijpam.eu/contents/2007-36-2/9/9.pdf">On the Hyperfactorial Function, Hypertriangular Function, and the Discriminants of Certain Polynomials</a>, International Journal of Pure and Applied Mathematics 36(2), 2007, pp. 251-257. MR2312537.  Zbl 1133.11012.
%H A002109 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/glshkn/glshkn.html">Glaisher-Kinkelin Constant</a> (gives asymptotic expressions for A002109, A000178) [At present this link does not work]
%H A002109 A. M. Ibrahim, <a href="http://www.nntdm.net/papers/nntdm-19/NNTDM-19-2-30_42.pdf">Extension of factorial concept to negative numbers</a>, Notes on Number Theory and Discrete Mathematics, Vol. 19, 2013, 2, 30-42.
%H A002109 Jeffrey C. Lagarias, Harsh Mehta, <a href="http://arxiv.org/abs/1409.4145">Products of binomial coefficients and unreduced Farey fractions</a>, arXiv:1409.4145 [math.NT], 2014.
%H A002109 J. Sondow and P. Hadjicostas, <a href="http://dx.doi.org/10.1016/j.jmaa.2006.09.081">The generalized-Euler-constant function gamma(z) and a generalization of Somos's quadratic recurrence constant</a>, J. Math. Anal. Appl., 332 (2007), 292-314; see Section 5.
%H A002109 Laszlo Toth, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Toth/toth9.html">Weighted gcd-sum functions</a>, J. Integer Sequences, 14 (2011), Article 11.7.7
%H A002109 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Hyperfactorial.html">Hyperfactorial</a>
%H A002109 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/K-Function.html">K-Function</a>
%H A002109 Wikipedia, <a href="http://en.wikipedia.org/wiki/Hermite_polynomials">Hermite polynomials</a>
%H A002109 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A002109 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A002109 a(n)*A000178(n-1) = (n!)^n = A036740(n) for n >= 1.
%F A002109 Determinant of n X n matrix m(i, j) = binomial(i*j, i). - _Benoit Cloitre_, Aug 27 2003
%F A002109 log a(n) = 0.5 n^2 log n - n^2/4 + O(n log n). [_Charles R Greathouse IV_, Jan 12 2012]. - corrected by _Vaclav Kotesovec_, Feb 20 2015
%F A002109 a(n) = exp(zeta'(-1, n + 1) - zeta'(-1)) where zeta(s, z) is the Hurwitz zeta function. - _Peter Luschny_, Jun 23 2012
%F A002109 G.f.: 1 = Sum_{n>=0} a(n)*x^n / Product_{k=1..n+1} (1 + k^k*x). - _Paul D. Hanna_, Oct 02 2013
%F A002109 a(n) ~ A * n^(n*(n+1)/2 + 1/12) / exp(n^2/4), where A = 1.2824271291006226368753425... is the Glaisher-Kinkelin constant (see A074962). - _Vaclav Kotesovec_, Feb 20 2015
%F A002109 a(n) = Product_{k=1..n} ff(n,k) where ff denotes the falling factorial. - _Peter Luschny_, Nov 29 2015
%p A002109 f := proc(n) local k; mul(k^k,k=1..n); end;
%p A002109 a[0]:=1:for n from 1 to 20 do a[n]:=product(n!/k!, k=0..n) od: seq(a[n], n=0..11); # _Zerinvary Lajos_, Jun 11 2007
%p A002109 seq(mul(mul(k,j=1..k), k=1..n), n=0..11); # _Zerinvary Lajos_, Sep 21 2007
%p A002109 A002109 := n -> exp(Zeta(1,-1,n+1)-Zeta(1,-1));
%p A002109 seq(simplify(A002109(n)),n=0..11); # _Peter Luschny_, Jun 23 2012
%t A002109 lst={};s=1;Do[AppendTo[lst, s*=n^n], {n, 4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)
%t A002109 Table[Hyperfactorial[n], {n, 0, 11}] (* _Zerinvary Lajos_, Jul 10 2009 *)
%o A002109 (PARI) a(n)=prod(k=2,n,k^k) \\ _Charles R Greathouse IV_, Jan 12 2012
%o A002109 (Haskell)
%o A002109 a002109 n = a002109_list !! n
%o A002109 a002109_list = scanl1 (*) a000312_list  -- _Reinhard Zumkeller_, Jul 07 2012
%o A002109 (PARI) {a(n)=polcoeff(1-sum(k=0, n-1, a(k)*x^k/prod(j=1,k+1,(1+j^j*x+x*O(x^n)) )), n)} \\ _Paul D. Hanna_, Oct 02 2013
%o A002109 (Python)
%o A002109 A002109 = [1]
%o A002109 for n in range(1,10):
%o A002109 ....A002109.append(A002109[-1]*n**n) # _Chai Wah Wu_, Sep 03 2014
%o A002109 (Sage)
%o A002109 a = lambda n: prod(falling_factorial(n,k) for k in (1..n))
%o A002109 print [a(n) for n in (0..10)] # _Peter Luschny_, Nov 29 2015
%Y A002109 Cf. A000178, A000142, A000312, A001358, A002981, A002982, A100015, A005234, A014545, A018239, A006794, A057704, A057705, A054374.
%Y A002109 Cf. A074962 [Glaisher-Kinkelin constant, also gives an asymptotic approximation for the hyperfactorials].
%Y A002109 Cf. A051675, A240993, A255321, A255323, A255344.
%K A002109 nonn,easy,nice
%O A002109 0,3
%A A002109 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE