# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002277
Showing 1-1 of 1

%I A002277
%S A002277 0,3,33,333,3333,33333,333333,3333333,33333333,333333333,3333333333,
%T A002277 33333333333,333333333333,3333333333333,33333333333333,
%U A002277 333333333333333,3333333333333333,33333333333333333
%N A002277 a(n) = 3*(10^n - 1)/9.
%H A002277 Ivan Panchenko, <a href="/A002277/b002277.txt">Table of n, a(n) for n = 0..200</a>
%H A002277 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11, -10).
%F A002277 a(n) = 10*a(n-1) + 3, with a(0)=0. - _Paolo P. Lava_, Jan 23 2009
%F A002277 a(n) = A178631(n)/A002283(n). - _Reinhard Zumkeller_, May 31 2010
%F A002277 From _Vincenzo Librandi_, Jul 22 2010: (Start)
%F A002277 a(n) = a(n-1) + 3*10^(n-1) with a(0)=0;
%F A002277 a(n) = 11*a(n-1) - 10*a(n-2) with a(0)=0, a(1)=3. (End)
%p A002277 A002277:=n->(10^n-1)/3: seq(A002277(n), n=0..30); # _Wesley Ivan Hurt_, Apr 01 2016
%t A002277 LinearRecurrence[{11, -10}, {0, 3}, 20] (* _Robert G. Wilson v_, Jul 06 2013 *)
%t A002277 (10^Range[0, 30] - 1)/3 (* _Wesley Ivan Hurt_, Apr 01 2016 *)
%o A002277 (Maxima) A002277(n):=(10^n - 1)/3$
%o A002277 makelist(A002277(n),n,0,20); /* _Martin Ettl_, Nov 12 2012 */
%o A002277 (PARI) a(n)=(10^n-1)/3 \\ _Charles R Greathouse IV_, Sep 24 2015
%o A002277 (MAGMA) [(10^n - 1)/3 : n in [0..30]]; // _Wesley Ivan Hurt_, Apr 01 2016
%Y A002277 Cf. A002275, A002276, A002278, A002279, A002280, A002281, A002282, A002283.
%Y A002277 Cf. A075412, A178631, A178633.
%K A002277 easy,nonn
%O A002277 0,2
%A A002277 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE