# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002976
Showing 1-1 of 1

%I A002976 M0034
%S A002976 0,1,0,2,0,5,9,21,42,76,174,396,888,2023,4345,9921,22566
%N A002976 Number of self-avoiding walks with n steps on square lattice.
%D A002976 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002976 W. A. Beyer and M. B. Wells, <a href="http://dx.doi.org/10.1016/0097-3165(72)90024-6">Lower bound for the connective constant of a self-avoiding walk on a square lattice</a>, J. Combin. Theory, A 13 (1972), 176-182.
%F A002976 a(n)=A006142(n)+2*A006143(n)+A006144(n). - _R. J. Mathar_, Oct 22 2007
%K A002976 nonn,walk,more
%O A002976 4,4
%A A002976 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE