# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002563
Showing 1-1 of 1

%I A002563 M3142 N1273
%S A002563 1,1,1,3,37,1,13,638,21,1,1,1,41,588,25872
%N A002563 Number of nonisomorphic solutions to minimal dominating set on queens' graph Q(n).
%D A002563 W. W. R. Ball and H. S. M. Coxeter,"Math'l Rec. and Essays," 13th Ed. Dover, p. 173.
%D A002563 Matthew D. Kearse and Peter B. Gibbons, "Computational Methods and New Results for Chessboard Problems", Australasian Journal of Combinatorics 23 (2001), 253-284.
%D A002563 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002563 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002563 M. A. Sainte-Laguë, <a href="https://eudml.org/doc/192551">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49.
%H A002563 M. A. Sainte-Laguë, <a href="/A002560/a002560.pdf">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49. [Incomplete annotated scan of title page and pages 18-51]
%Y A002563 A075458 gives number of queens required.
%K A002563 nonn
%O A002563 1,4
%A A002563 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE