# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002216
Showing 1-1 of 1

%I A002216 M1426 N0562
%S A002216 0,1,1,2,5,12,37,123,446,1689,6693,27034,111630,467262,1981353,
%T A002216 8487400,36695369,159918120,701957539,3101072051,13779935438,
%U A002216 61557789660,276327463180,1245935891922,5640868033058,25635351908072,116911035023017
%N A002216 Harary-Read numbers: restricted hexagonal polyominoes (cata-polyhexes) with n cells.
%D A002216 L. W. Beineke and R. E. Pippert, On the enumeration of planar trees of hexagons, Glasgow Math. J., 15 (1974), 131-147.
%D A002216 S. J. Cyvin et al., Number of perifusenes with one internal vertex, Rev. Roumaine Chem., 38 (1993), 65-77.
%D A002216 S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70.
%D A002216 J. L. Faulon, D. Visco and D. Roe, Enumerating Molecules, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.
%D A002216 F. Harary and R. C. Read, The enumeration of tree-like polyhexes, Proc. Edinb. Math. Soc., (2) 17 (1970), 1-13.
%D A002216 J. V. Knop et al., On the total number of polyhexes, Match, No. 16 (1984), 119-134.
%D A002216 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002216 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002216 N. Trinajstich, Z. Jerievi, J. V. Knop, W. R. Muller and K. Szymanski, Computer generation of isomeric structures, Pure & Appl. Chem., Vol. 55, No. 2, pp. 379-390, 1983.
%H A002216 T. D. Noe, <a href="/A002216/b002216.txt">Table of n, a(n) for n=0..200</a>
%H A002216 R. C. Read, <a href="/A002216/a002216.pdf">Letter to N. J. A. Sloane, Feb 12 1971</a> (includes 40 terms of A002212 and A002216)
%H A002216 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyhex.html">Polyhex.</a>
%H A002216 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Fusene.html">Fusene</a>
%F A002216 G.f.: (1/(24*x^2))*(12+24*x-48*x^2-24*x^3 +(1-x)^(3/2)*(1-5*x)^(3/2)-3*(3+5*x)*(1-x^2)^(1/2)*(1-5*x^2)^(1/2) -4*(1-x^3)^(1/2)*(1-5*x^3)^(1/2)).
%F A002216 a(n) = (1/2)[A002214(n)+A002215(n)], n>=1. - _Emeric Deutsch_, Dec 23 2003
%F A002216 a(n) ~ 5^(n+1/2)/(4*sqrt(Pi)*n^(5/2)). - _Vaclav Kotesovec_, Aug 09 2013
%t A002216 CoefficientList[Series[(12+(1-5*x)^(3/2)*(1-x)^(3/2)+24*x-48*x^2- 24*x^3- 3*(3+5 x)*Sqrt[1-5*x^2]*Sqrt[1-x^2]-4*Sqrt[1-5*x^3]*Sqrt[1-x^3])/ (24*x^2),{x,0,40}],x] (* _Harvey P. Dale_, Dec 23 2013 *)
%Y A002216 Cf. A036359, A005963, A000228, A001998.
%Y A002216 Cf. A002212, A002213, A002214, A002215.
%K A002216 nonn,easy,nice
%O A002216 0,4
%A A002216 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE