# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002568
Showing 1-1 of 1

%I A002568 M3200 N1294
%S A002568 1,4,1,16,16,120,8,728,92,8,2,840
%N A002568 Number of different ways one can attack all squares on an n X n chessboard with the smallest number of non-attacking queens needed.
%C A002568 For same problem, but with queens in general position (without condition "non-attacking"), see A002564. - _Vaclav Kotesovec_, Sep 07 2012
%D A002568 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002568 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002568 M. A. Sainte-Laguë, <a href="https://eudml.org/doc/192551">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49.
%H A002568 M. A. Sainte-Laguë, <a href="/A002560/a002560.pdf">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49. [Incomplete annotated scan of title page and pages 18-51]
%e A002568 a(5) = 16 because it is impossible to attack all squares with 2 queens but with 3 queens you can do it in 16 different ways (with mirroring and rotation).
%Y A002568 Cf. A002564, A122749, A103315
%K A002568 nonn
%O A002568 1,2
%A A002568 _N. J. A. Sloane_.
%E A002568 a(9)-a(12) from _Johan Särnbratt_, Mar 28 2008
%E A002568 Name of the sequence corrected, _Vaclav Kotesovec_, Sep 07 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE