# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002146
Showing 1-1 of 1

%I A002146 M4377 N1841
%S A002146 7,23,47,71,199,167,191,239,383,311,431,647,479,983,887,719,839,1031,
%T A002146 1487,1439,1151,1847,1319,3023,1511,1559,2711,4463,2591,2399,3863,
%U A002146 2351,3527,3719
%N A002146 Smallest prime == 7 mod 8 where Q(sqrt -p) has class number 2n+1.
%D A002146 D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.
%D A002146 D. Shanks, Review of R. B. Lakein and S. Kuroda, Tables of class numbers h(-p) for fields Q(sqrt(-p)), p <= 465071, Math. Comp., 24 (1970), 491-492.
%D A002146 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002146 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002146 David Broadhurst and T. D. Noe, <a href="/A002146/b002146.txt">Table of n, a(n) for n=0..28603</a>
%Y A002146 Cf. A002147, A002143 (class numbers)
%K A002146 nonn
%O A002146 0,1
%A A002146 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE