# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002466
Showing 1-1 of 1

%I A002466 M1066 N0402
%S A002466 1,1,2,4,7,13,17,30,60,107,197,257,454,908,1619,2981,3889,6870,13740,
%T A002466 24499,45109,58849,103958,207916,370723,682597,890513,1573110,3146220,
%U A002466 5609843,10329173,13475393,23804566,47609132,84889091,156302789
%N A002466 A jumping problem.
%D A002466 A. P. Domoryad, Mathematical Games and Pastimes. Macmillan, NY, 1964, p. 259.
%D A002466 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002466 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A002466 a(1) = a(2) = 1, a(3) = 2, a(5*k+2) = a(5*k+1) + a(5*k-1), a(5*k+3) = a(5*k+2) + a(5*k+1), a(5*k+b) = a(5*k+b-1) + a(5*k+b-2) + a(5*k+b-3) for b=-1,0,1 [From Domoryad]. - _Sean A. Irvine_, Apr 21 2016
%K A002466 nonn
%O A002466 1,3
%A A002466 _N. J. A. Sloane_.
%E A002466 More terms from _Sean A. Irvine_, Apr 21 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE