# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002810
Showing 1-1 of 1

%I A002810 M4341 N1818
%S A002810 1,7,11,27,77,107,111,127,177,777,1127,1177,1777,7777,11777,27777,
%T A002810 77777,107777,111777,127777,177777,777777,1127777,1177777,1777777,
%U A002810 7777777,11777777,27777777,77777777,107777777,111777777,127777777,177777777,777777777
%N A002810 Smallest number requiring n syllables in British English.
%C A002810 This sequence uses British English as opposed to American English. a(6) = 107 since "one hundred and seven" has six syllables. - _N. J. A. Sloane_, Nov 24 2009
%C A002810 Contribution from _M. F. Hasler_, Nov 03 2013: (Start)
%C A002810 Because of this convention, we do not have A075774(a(n))=n, since A075774 uses American English, i.e., without the "trailing 'and'". All terms from a(6)=107 on will have this 'and', therefore A075774(a(n))=n-1 for 5<n<18. From a(18)=107,777 on, there is a second 'and', etc. See A045736 for the "American English" version, see A001167 for the analog considering the number of words. (End)
%D A002810 Rodolfo Kurchan, Mesmerizing Math. Puzzles, by Sterling Publications, page 18.
%D A002810 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002810 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002810 Robert G. Wilson v, <a href="/A000027/a000027.txt">English names for the numbers from 0 to 11159 without spaces or hyphens</a>.
%H A002810 <a href="/index/El#English">Index to OEIS: sequences related to English words for n</a>
%F A002810 a(n+12) = a(n)*1000+777, as long as a(n+12) is less than one quadrillion (whatever scale is used). - M. F. Hasler, Nov 03 2013
%e A002810 "One" has one syllable, therefore a(1)=1; a(2)=7 since "seven" is the least number to have two syllables; a(3)=11 because eleven is the first to have 3 syllables.
%o A002810 (PARI) A002810(n)={if(n>12, A002810(n-4*n=(n-1)\12*3)*10^n+10^n\9*7, [1, 7, 11, 27, 77, 107, 111, 127, 177, 777, 1127, 1177][n])} \\ Valid up to a(58) (or a(84) when long scale is used). - _M. F. Hasler_, Nov 03 2013
%Y A002810 Cf. A045736.
%K A002810 word,nonn
%O A002810 1,2
%A A002810 _N. J. A. Sloane_.
%E A002810 Edited and extended by _M. F. Hasler_, Nov 03 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE