# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002288
Showing 1-1 of 1

%I A002288 M4483 N1898
%S A002288 0,1,8,12,64,210,96,1016,512,2043,1680,1092,768,1382,8128,2520,
%T A002288 4096,14706,16344,39940,13440,12192,8736,68712,6144,34025,11056,
%U A002288 50760,65024,102570,20160,227552,32768,13104,117648,213360,130752,160526,319520
%V A002288 0,1,-8,12,64,-210,-96,1016,-512,-2043,1680,1092,768,1382,-8128,-2520,
%W A002288 4096,14706,16344,-39940,-13440,12192,-8736,68712,-6144,-34025,-11056,
%X A002288 -50760,65024,-102570,20160,227552,-32768,13104,-117648,-213360,-130752,160526,319520
%N A002288 G.f.: q * Product (1-q^m)^8*(1-q^2m)^8, m=1..infinity.
%C A002288 Number 2 of the 74 eta-quotients listed in Table I of Martin 1996.
%C A002288 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%D A002288 J. W. L. Glaisher, On the representation of a number as a sum of 14 and 16 squares, Quart. J. Math. 38 (1907), 178-236 (see p. 198).
%D A002288 F. Hirzebruch et al., Manifolds and Modular Forms, Vieweg 1994 p 133.
%D A002288 M. Koike, On McKay's conjecture, Nagoya Math. J., 95 (1984), 85-89.
%D A002288 Masao Koike, Modular forms on non-compact arithmetic triangle groups, preprint.
%D A002288 G. Shimura, Modular forms of half-integral weight, pp. 57-74 of Modular Functions of One Variable I (Antwerp 1972), Lect. Notes Math. 320 (1973).
%D A002288 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002288 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002288 T. D. Noe, <a href="/A002288/b002288.txt">Table of n, a(n) for n=0..1001</a>
%H A002288 T. Ishikawa, <a href="http://projecteuclid.org/euclid.hmj/1206128505">Congruences between binomial coefficients binom(2f,f) and Fourier coefficients of certain eta-products</a>, Hiroshima Math. J. 22 (1992), no. 3, 583-590.
%H A002288 Y. Martin, <a href="http://dx.doi.org/10.1090/S0002-9947-96-01743-6">Multiplicative eta-quotients</a>, Trans. Amer. Math. Soc. 348 (1996), no. 12, 4825-4856, see page 4852 Table I.
%H A002288 H.-G. Quebbemann, <a href="http://dx.doi.org/10.1016/0021-8693(87)90208-0">Lattices with theta-functions for G(sqrt(2)) and linear codes</a>, J. Algebra, 105 (1987), 443-450.
%H A002288 Michael Somos, <a href="/A030203/a030203.txt">Index to Yves Martin's list of 74 multiplicative eta-quotients and their A-numbers</a>
%F A002288 Expansion of cusp form (e(1)-e(2))(e(1)-e(3))(e(2)-e(3))^2 for GAMMA_0(2).
%F A002288 Expansion of q * psi(q)^8 * phi(-q)^8 in powers of q where psi(), phi() are Ramanujan theta functions. - _Michael Somos_, Dec 09 2013
%F A002288 Expansion of (eta(q) * eta(q^2))^8 in powers of q. - _Michael Somos_, Mar 18 2003
%F A002288 Euler transform of period 2 sequence [ -8, -16, ...].
%F A002288 a(n) is multiplicative with a(2^e) = (-8)^e, a(p^e) = a(p) * a(p^(e-1)) - p^7 * a(p^(e-2)). - _Michael Somos_, Mar 08 2006
%F A002288 Given A = A0 + A1 + A2 + A3 is the 4-section, then 0 = A2^3 + 2 * A0 * (A1^2 + A3^2) - 4 * A1*A2*A3 - 3 * A0^2*A2. - _Michael Somos_, Mar 08 2006
%F A002288 G.f. is a period 1 Fourier series which satisfies f(-1 / (2 t)) = 16 (t/i)^8 f(t) where q = exp(2 Pi i t). - _Michael Somos_, Apr 09 2013
%F A002288 a(2*n) = -8 * a(n). Convolution square of A030211. - _Michael Somos_, Apr 09 2013
%e A002288 G.f. = q - 8*q^2 + 12*q^3 + 64*q^4 - 210*q^5 - 96*q^6 + 1016*q^7 - 512*q^8 + ...
%p A002288 t1 := product((1-q^m)^8,m=1..40): subs(q=q^2,t1): series(q*t1*%,q,40);
%t A002288 max = 36; f[q_] := q*Product[(1-q^m)^8*(1-q^(2m))^8, {m, 1, max}]; CoefficientList[ Series[f[q], {q, 0, max}], q] (* _Jean-François Alcover_, Jul 18 2012 *)
%t A002288 a[ n_] := SeriesCoefficient[ q (QPochhammer[ q] QPochhammer[ q^2])^8, {q, 0, n}]; (* _Michael Somos_, Apr 09 2013 *)
%t A002288 a[ n_] := SeriesCoefficient[(EllipticTheta[ 4, 0, q] EllipticTheta[ 2, 0, q^(1/2)] / 2)^8, {q, 0, n}]; (* _Michael Somos_, Dec 09 2013 *)
%o A002288 (PARI) {a(n) = local(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( (eta(x + A) * eta(x^2 + A))^8, n))}; /* _Michael Somos_, Jul 16 2004 */
%o A002288 (Sage) CuspForms( Gamma0(2), 8, prec=100).0; # _Michael Somos_, May 28 2013
%o A002288 (MAGMA) Basis( CuspForms( Gamma0(2), 8), 100) [1]; /* _Michael Somos_, Dec 09 2013 */
%Y A002288 Cf. A030211.
%K A002288 sign,easy,nice,mult
%O A002288 0,3
%A A002288 _N. J. A. Sloane_.
%E A002288 Extended, better description Jan 15 1996.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE