# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002612
Showing 1-1 of 1

%I A002612 M4836 N2067
%S A002612 1,12,48,16,414,960,672,4800,2721,9064,8880,6912,2398,13440,29280,
%T A002612 30976,10878,57228,9360,252384,53760,177600,113952,107520,436131,16488
%N A002612 Related to representation as sums of squares.
%D A002612 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 325).
%D A002612 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002612 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002612 nonn
%O A002612 1,2
%A A002612 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE