# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002150
Showing 1-1 of 1

%I A002150 M2391 N0949
%S A002150 1,3,5,6,8,9,10,12,14,16,17,24,27,31,32,33,34,36,37,41,42,46,52,62,68,
%T A002150 69,70,73,77,78,80,82,86,88,90,92,96,97,98,99,103,108,111,114,117,119
%N A002150 Numbers n for which rank of the elliptic curve y^2=x^3-n is 0.
%D A002150 B. J. Birch and H. P. F. Swinnerton-Dyer, Notes on elliptic curves, I, J. Reine Angew. Math., 212 (1963), 7-25.
%D A002150 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002150 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002150 nonn
%O A002150 1,2
%A A002150 _N. J. A. Sloane_.
%E A002150 Better definition from _Artur Jasinski_, Jun 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE