# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002752
Showing 1-1 of 1

%I A002752
%S A002752 0,1,1,2,3,5,1,5,3,4,0,5,1,9,2,2,1,13,0,1,3,12,1,1,18,15,1,26,0,29,0,
%T A002752 29,12,2,22,17,1,1,29,26,0,13,1,13,33,2,1,1,21,49,37,18,1,23,47,13,39,
%U A002752 30,0,41
%N A002752 Fibonacci(n-1) mod n.
%H A002752 T. D. Noe, <a href="/A002752/b002752.txt">Table of n, a(n) for n=1..5000</a>
%t A002752 Table[Mod[Fibonacci[n],n+1],{n,6!}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2010 *)
%Y A002752 Cf. A002708.
%K A002752 nonn
%O A002752 1,4
%A A002752 John C. Hallyburton, Jr. (hallyb(AT)evms.ENET.dec.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE