# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002167
Showing 1-1 of 1

%I A002167 M4830 N2066
%S A002167 0,12,24,168,1440,24480,297024,28017216,533681664,41156316672
%V A002167 0,12,-24,168,1440,24480,-297024,28017216,-533681664,41156316672
%N A002167 Specific heat for b.c.c. lattice.
%D A002167 G. A. Baker et al., High-temperature expansions for the spin-1/2 Heisenberg model, Phys. Rev., 164 (1967), 800-817.
%D A002167 C. Domb and D. Wood, On high-temperature expansions for the Heisenberg model, Proc. Physical Soc., 86 (1965), 1-16.
%D A002167 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002167 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002167 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%H A002167 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A002167 sign
%O A002167 1,2
%A A002167 _N. J. A. Sloane_.
%E A002167 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE