# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002490
Showing 1-1 of 1

%I A002490
%S A002490 1,0,2,1652,119550
%N A002490 Theta series of 27-dimensional unimodular lattice with root system A_1 and a parity vector of norm 3.
%D A002490 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28, in Reseaux euclidiens, designs spheriques et formes modulaires, pp. 212-267, Enseignement Math., Geneva, 2001.
%H A002490 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28 (<a href="http://www-fourier.ujf-grenoble.fr/PREP/html/a332/a332.html">html</a>, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/envoips.pl?PS=PREP/ps/t332">ps</a>).
%K A002490 nonn,more
%O A002490 0,3
%A A002490 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE