# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002613
Showing 1-1 of 1

%I A002613 M5284 N2300
%S A002613 1,44,432,1136,610,5568,6048,11456,3423,26840,79920,768,5470,77952,
%T A002613 263520,61696,73090,150612,84240,692960,139776,1030080,1025568
%N A002613 Related to representation as sums of squares.
%D A002613 J. W. L. Glaisher, On the representation of a number as sum of 18 squares, Quart. J. Math. 38 (1907), 289-351 (see p. 329).
%D A002613 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002613 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002613 nonn
%O A002613 1,2
%A A002613 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE