# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002098
Showing 1-1 of 1

%I A002098 M0597 N0215
%S A002098 1,0,2,3,4,11,17,29,49,85,144,226,404,603,1025,1679,2558,4201,6677,
%T A002098 10190,16599,25681,39643,61830,96771,147114,228338,352725,533291,
%U A002098 818624,1263259,1885918,2900270,4396577,6595481,10040029,15166064,22642064
%N A002098 G.f.: 1/Product_{k>=1} (1-prime(k)*x^prime(k)).
%C A002098 a(n) is sum of all numbers k for which A001414(k), the sum of prime factors with repetition, equals n.  See Havermann's link. - _J. M. Bergot_, Jun 14 2013
%D A002098 S.M. Kerawala, On a Pair of Arithmetic Functions Analogous to Chawla's Pair, J. Natural Sciences and Mathematics, 9 (1969), circa p. 103.
%D A002098 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002098 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002098 T. D. Noe, <a href="/A002098/b002098.txt">Table of n, a(n) for n=0..500</a>
%H A002098 H. Havermann: <a href="http://chesswanks.com/seq/sopfr/">Tables of sum-of-prime-factors sequences (overview with links to the first 50000 sums).</a>
%p A002098 b:= proc(n,i) option remember;
%p A002098       if n<0 then 0
%p A002098     elif n=0 then 1
%p A002098     elif i=0 then 0
%p A002098     else b(n, i-1) +b(n-ithprime(i), i) *ithprime(i)
%p A002098       fi
%p A002098     end:
%p A002098 a:= n-> b(n, numtheory[pi](n)):
%p A002098 seq(a(n), n=0..40);  # _Alois P. Heinz_, Nov 20 2010
%t A002098 b[n_, i_] := b[n, i] = Which[n<0, 0, n==0, 1, i==0, 0, True, b[n, i-1] + b[n - Prime[i], i]*Prime[i]]; a[n_] := b[n, PrimePi[n]]; Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Feb 19 2016, after _Alois P. Heinz_ *)
%Y A002098 Cf. A002099.
%Y A002098 Row sums of A064364, A116864.
%K A002098 nonn
%O A002098 0,3
%A A002098 _N. J. A. Sloane_.
%E A002098 Better description and more terms from _Vladeta Jovovic_, May 09 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE