# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002164
Showing 1-1 of 1

%I A002164 M2601 N1028
%S A002164 0,3,6,30,360,504,44016,204048,8261760,128422272,1816480512,
%T A002164 76562054400,124207469568
%V A002164 0,3,-6,-30,360,504,-44016,204048,8261760,-128422272,-1816480512,
%W A002164 76562054400,124207469568
%N A002164 A partition function.
%D A002164 G. A. Baker et al., High-temperature series expansions for the spin-1/2 Heisenberg model by the method of irreducible representations of the symmetric group, Phys. Rev., 135 (1964), pages A_1272-A_1277.
%D A002164 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002164 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002164 sign
%O A002164 1,2
%A A002164 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE