# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002535
Showing 1-1 of 1

%I A002535 M4786 N2043
%S A002535 1,1,11,31,161,601,2651,10711,45281,186961,781451,3245551,13524161,
%T A002535 56258281,234234011,974792551,4057691201,16888515361,70296251531,
%U A002535 292589141311,1217844546401,5068991364601,21098583646811,87818089575031
%N A002535 a(n) = 2*a(n-1) + 9*a(n-2).
%C A002535 From _Gary W. Adamson_, Sep 06 2008: (Start)
%C A002535 Equals right border of triangle A143970.
%C A002535 Starting (1, 11, 31, 161,...) = row sums of triangle A143970 and INVERT transform of (1, 10, 10, 10,...). (End)
%C A002535 Binomial transform of [1, 0, 10, 0, 100, 0, 1000, 0, 10000, 0, ...]=: powers of 10 (A011557) with interpolated zeros. Inverse binomial transform of A084132. - _Philippe Deléham_, Dec 02 2008
%C A002535 a(n) is the number of compositions of n when there are 1 type of 1 and 10 types of other natural numbers. - _Milan Janjic_, Aug 13 2010
%D A002535 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002535 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002535 A. Tarn, Approximations to certain square roots and the series of numbers connected therewith, Mathematical Questions and Solutions from the Educational Times, 1 (1916), 8-12.
%H A002535 Vincenzo Librandi, <a href="/A002535/b002535.txt">Table of n, a(n) for n = 0..1000</a>
%H A002535 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A002535 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A002535 Albert Tarn, <a href="/A001333/a001333_1.pdf">Approximations to certain square roots and the series of numbers connected therewith</a> [Annotated scanned copy]
%H A002535 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, 9).
%F A002535 a(n)=(1+sqrt(10))^n/2+(1-sqrt(10))^n/2; G.f.: (1-x)/(1-2*x-9*x^2); E.g.f.: exp(x)*cosh(sqrt(10)*x). - _Paul Barry_, May 16 2003
%F A002535 a(n)=Sum_{k, 0<=k<=n}A098158(n,k)*10^(n-k). - _Philippe Deléham_, Dec 26 2007
%F A002535 If p[1]=1, and p[i]=10,(i>1), and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A [i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. - _Milan Janjic_, Apr 29 2010
%p A002535 A002535:=(-1+z)/(-1+2*z+9*z**2); # Conjectured by _Simon Plouffe_ in his 1992 dissertation
%t A002535 Table[ MatrixPower[{{1, 2}, {5, 1}}, n][[1,1]],{n, 0, 25}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2010 *)
%t A002535 a[n_] := Simplify[((1 + Sqrt[10])^n + (1 - Sqrt[10])^n)/2]; Array[a, 25, 0] (* Or *)
%t A002535 CoefficientList[ Series[(1 + 9 x)/(1 - 2 x - 9 x^2), {x, 0, 23}], x] (* Or *)
%t A002535 LinearRecurrence[{2, 9}, {1, 1}, 25] (* _Robert G. Wilson v_, Sep 18 2013 *)
%o A002535 (MAGMA) [Ceiling((1+Sqrt(10))^n/2+(1-Sqrt(10))^n/2): n in [0..30]]; // _Vincenzo Librandi_, Aug 15 2011
%Y A002535 Cf. A143970. - _Gary W. Adamson_, Sep 06 2008
%K A002535 nonn,easy
%O A002535 0,3
%A A002535 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE