# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002293
Showing 1-1 of 1

%I A002293 M3587 N1454
%S A002293 1,1,4,22,140,969,7084,53820,420732,3362260,27343888,225568798,
%T A002293 1882933364,15875338990,134993766600,1156393243320,9969937491420,
%U A002293 86445222719724,753310723010608,6594154339031800,57956002331347120,511238042454541545
%N A002293 Number of dissections of a polygon: binomial(4n,n)/(3n+1).
%C A002293 The number of rooted loopless n-edge maps in the plane (planar with a distinguished outside face). - _Valery A. Liskovets_, Mar 17 2005
%C A002293 Number of lattice paths from (1,0) to (3n+1,n) which, starting from (1,0), only utilize the steps +(1,0) and +(0,1) and additionally, the paths lie completely below the line y = 1/3x (i.e., if (a,b) is in the path, then b < a/3). - Joseph Cooper (jecooper(AT)mit.edu), Feb 07 2006
%C A002293 Number of length-n restricted growth strings (RGS) [s(0),s(1),...,s(n-1)] where s(0)=0 and s(k)<=s(k-1)+3, see fxtbook link below. - _Joerg Arndt_, Apr 08 2011
%C A002293 From _Wolfdieter Lang_, Sep 14 2007: (Start)
%C A002293 a(n), n>=1, enumerates quartic trees (rooted, ordered, incomplete) with n vertices (including the root).
%C A002293 Pfaff-Fuss-Catalan sequence C^{m}_n for m=4. See the Graham et al. reference, p. 347. eq. 7.66. See also the Pólya-Szegő reference.
%C A002293 Also 4-Raney sequence. See the Graham et al. reference, pp. 346-347.
%C A002293 (End)
%C A002293 Bacher: "We describe the statistics of checkerboard triangulations obtained by coloring black every other triangle in triangulations of convex polygons." The current sequence (A002293) occurs on p. 12 as one of two "extremal sequences" of an array of coefficients of polynomials, whose generating functions are given in terms of hypergeometric functions. - _Jonathan Vos Post_, Oct 05 2007
%C A002293 From _Karol A. Penson_, Apr 02 2010: (Start)
%C A002293 Integral representation as n-th Hausdorff power moment of a positive function on the interval [0, 256/27], in Maple notation:
%C A002293 a(n)= int(x^n((3/256)*sqrt(2)*sqrt(3)*((2/27)*3^(3/4)*27^(1/4)*256^(/4)* hypergeom([ -1/12, 1/4, 7/12], [1/2, 3/4], (27/256)*x)/(sqrt(Pi)*x^(3/4))- (2/27)*sqrt(2)*sqrt(27)*sqrt(256)*hypergeom([1/6, 1/2, 5/6], [3/4, 5/4], (27/256)*x)/ (sqrt(Pi)*sqrt(x))-(1/81)*3^(1/4)*27^(3/4)*256^(1/4)* hypergeom([5/12, 3/4, 13/12], [5/4, 3/2], (27/256)*x/(sqrt(Pi)*x^(1/4)))/sqrt(Pi)), x=0..256/27), n=0,1,... .
%C A002293 This representation is unique as it represents the solution of the Hausdorff moment problem.
%C A002293 O.g.f.: hypergeom([1/4, 1/2, 3/4], [2/3, 4/3], (256/27)*x);
%C A002293 E.g.f.: hypergeom([1/4, 1/2, 3/4], [2/3, 1, 4/3], (256/27)*x). (End)
%C A002293 O.g.f. satisfies g = 1+x*g^4. If h is the series reversion of x*g, so h(x*g)=x, then (x-h(x))/x^2 is the o.g.f. of A006013. - _Mark van Hoeij_, Nov 10 2011
%C A002293 A generating function in terms of a (labyrinthine) solution to a depressed quartic equation is given in the Copeland link for signed A005810. With D(z,t) that g.f., a g.f. for signed A002293 is {[-1+1/D(z,t)]/(4t)}^(1/3). - _Tom Copeland_, Oct 10 2012
%C A002293 For a relation to the inviscid Burgers' equation, see A001764. - _Tom Copeland_, Feb 15 2014
%D A002293 C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, [http://algo.inria.fr/banderier/Papers/DiscMath99.ps Generating Functions for Generating Trees], Discrete Mathematics 246(1-3), March 2002, pp. 29-55.
%D A002293 Bousquet, Michel; and Lamathe, Cedric; On symmetric structures of order two. Discrete Math. Theor. Comput. Sci. 10 (2008), 153-176.
%D A002293 J. Cigler, Some remarks about q-Chebyshev polynomials and q-Catalan numbers and related results, http://homepage.univie.ac.at/Johann.Cigler/preprints/chebyshev-survey.pdf, 2013.
%D A002293 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, pp. 200, 347.
%D A002293 F. Harary, E. M. Palmer and R. C. Read, On the cell-growth problem for arbitrary polygons, Discr. Math. 11 (1975), 371-389.
%D A002293 Ionut E. Iacob, T. Bruce McLean and Hua Wang, The V-flex, Triangle Orientation, and Catalan Numbers in Hexaflexagons, The College Mathematics Journal, Vol. 43, No. 1 (January 2012), pp. 6-10.
%D A002293 V. A. Liskovets and T. R. Walsh, Enumeration of unrooted maps on the plane, Rapport technique, UQAM, No. 2005-01, Montreal, Canada, 2005.
%D A002293 D. Merlini, R. Sprugnoli and M. C. Verri, The tennis ball problem, J. Combin. Theory, A 99 (2002), 307-344 (T_n for s=4).
%D A002293 C. B. Pah and M. Saburov, Single Polygon Counting on Cayley Tree of Order 4: Generalized Catalan Numbers, Middle-East Journal of Scientific Research 13 (Mathematical Applications in Engineering): 01-05, 2013, ISSN 1990-9233; DOI: 10.5829/idosi.mejsr.2013.13.mae.9991.
%D A002293 G. Pólya and G. Szegő, Problems and Theorems in Analysis, Springer-Verlag, Heidelberg, New York, 2 vols., 1972, Vol. 1, problem 211, p. 146 with solution on p. 348.
%D A002293 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002293 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002293 L. Takacs, Enumeration of rooted trees and forests, Math. Scientist 18 (1993), 1-10, esp. Eq. (5).
%H A002293 T. D. Noe, <a href="/A002293/b002293.txt">Table of n, a(n) for n=0..100</a>
%H A002293 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, pp. 337-338
%H A002293 J. Arndt, <a href="http://arxiv.org/abs/1405.6503">Subset-lex: did we miss an order?</a>, arXiv:1405.6503 [math.CO], 2014-2015.
%H A002293 Roland Bacher, <a href="http://arXiv.org/abs/0710.0960">Fair Triangulations</a>, arXiv:0710.0960 [math.CO], 2007.
%H A002293 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A002293 T. C. Copeland, <a href="http://tcjpn.wordpress.com/">Discriminating Deltas, Depressed Equations, and Generalized Catalan Numbers</a>
%H A002293 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/14-5/hoggatt1.pdf">Catalan and related sequences arising from inverses of Pascal's triangle matrices</a>, Fib. Quart., 14 (1976), 395-405.
%H A002293 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=286">Encyclopedia of Combinatorial Structures 286</a>
%H A002293 V. A. Liskovets and T. R. Walsh, <a href="http://dx.doi.org/10.1016/j.aam.2005.03.006">Counting unrooted maps on the plane</a>, Advances in Applied Math., 36 No. 4 (2006), 364-387.
%H A002293 R. P. Loh, A. G. Shannon, A. F. Horadam, <a href="/A000969/a000969.pdf">Divisibility Criteria and Sequence Generators Associated with Fermat Coefficients</a>, Preprint, 1980.
%H A002293 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962 [math.CO], 2014.
%H A002293 Karol A. Penson and Karol Zyczkowski, <a href="http://dx.doi.org/10.1103/PhysRevE.83.061118">Product of Ginibre matrices : Fuss-Catalan and Raney distribution</a>, <a href="http://arxiv.org/abs/1103.3453/">arXiv version</a>
%H A002293 Alison Schuetz and Gwyneth Whieldon, <a href="http://arxiv.org/abs/1401.7194">Polygonal Dissections and Reversions of Series</a>, arXiv:1401.7194 [math.CO], 2014.
%H A002293 Wikipedia, <a href="http://en.wikipedia.org/wiki/Fuss%E2%80%93Catalan_number">Fuss-Catalan number</a>
%H A002293 S. Yakoubov, <a href="http://arxiv.org/abs/1310.2979">Pattern Avoidance in Extensions of Comb-Like Posets</a>, arXiv preprint arXiv:1310.2979 [math.CO], 2013-2014.
%F A002293 O.g.f. A(x)= 1 + x*A(x)^4 = 1/(1-x*A(x)^3).
%F A002293 a(n) = binomial(4*n,n-1)/n, n>=1, a(0)=1. From the Lagrange series of the o.g.f. A(x) with its above given implicit equation.
%F A002293 a(n) = upper left term in M^n, M = the production matrix:
%F A002293 1, 1
%F A002293 3, 3, 1
%F A002293 6, 6, 3, 1
%F A002293 ...
%F A002293 (where 1, 3, 6, 10,...) is the triangular series. - _Gary W. Adamson_, Jul 08 2011
%F A002293 a(n) = binomial(4*n+1, n)/(4*n+1) = A062993(n+2,2). - _Robert FERREOL_, Apr 02 2015
%F A002293 a(n) = Sum_{i=0..n-1,j=0..n-1-i,k=0..n-1-i-j} a(i)a(j)a(k)a(n-1-i-j-k) for n>=1; and a(0) = 1. - _Robert FERREOL_, Apr 02 2015
%F A002293 a(n) ~ 2^(8*n+1/2) / (sqrt(Pi) * n^(3/2) * 3^(3*n+3/2)). - _Vaclav Kotesovec_, Jun 03 2015
%F A002293 From Peter Bala, Oct 16 2015: (Start)
%F A002293 A(x)^2 is o.g.f. for A069271; A(x)^3 is o.g.f. for A006632;
%F A002293 A(x)^5 is o.g.f. for A196678; A(x)^6 is o.g.f. for A006633;
%F A002293 A(x)^7 is o.g.f. for A233658; A(x)^8 is o.g.f. for A233666;
%F A002293 A(x)^9 is o.g.f. for A006634; A(x)^10 is o.g.f. for A233667. (End)
%F A002293 a(n+1) = a(n)*4*(4*n+3)*(4*n+2)*(4*n+1)/((3*n+2)*(3*n+3)*(3*n+4)). - _Chai Wah Wu_, Feb 19 2016
%e A002293 There are a(2)=4 quartic trees (vertex degree <=4 and 4 possible branchings) with 2 vertices (one of them the root). Adding one more branch (one more vertex) to these four trees yields 4*4+6=22=a(3) such trees.
%p A002293 series(RootOf(g = 1+x*g^4, g),x=0,20); # _Mark van Hoeij_, Nov 10 2011
%p A002293 seq(binomial(4*n, n)/(3*n+1),n=0..20); # _Robert FERREOL_, Apr 02 2015
%t A002293 CoefficientList[InverseSeries[ Series[ y - y^4, {y, 0, 60}], x], x][[Range[2, 60, 3]]]
%t A002293 Table[Binomial[4n,n]/(3n+1),{n,0,25}]  (* _Harvey P. Dale_, Apr 18 2011 *)
%t A002293 CoefficientList[1 + InverseSeries[Series[x/(1 + x)^4, {x, 0, 60}]], x] (* _Gheorghe Coserea_, Aug 12 2015 *)
%o A002293 (MAGMA) [ Binomial(4*n,n)/(3*n+1): n in [0..50]]; // _Vincenzo Librandi_, Apr 19 2011
%o A002293 (PARI) a(n)=binomial(4*n,n)/(3*n+1) /* _Charles R Greathouse IV_, Jun 16 2011 */
%o A002293 (PARI) x='x+O('x^33); Vec(1 + serreverse(Ser(x/(1+x)^4))) \\ _Gheorghe Coserea_, Aug 12 2015
%o A002293 (Python)
%o A002293 from __future__ import division
%o A002293 A002293_list, x = [1], 1
%o A002293 for n in range(100):
%o A002293     x = x*4*(4*n+3)*(4*n+2)*(4*n+1)//((3*n+2)*(3*n+3)*(3*n+4))
%o A002293     A002293_list.append(x) # _Chai Wah Wu_, Feb 19 2016
%Y A002293 Cf. A001764, A002294, A000260, A027836.
%Y A002293 Third column of triangle A062993.
%Y A002293 Cf. A069271, A006632, A196678, A006633, A233658, A233666, A006634,  A233667.
%K A002293 nonn,nice,easy
%O A002293 0,3
%A A002293 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE