# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002286
Showing 1-1 of 1

%I A002286 M4479 N1896
%S A002286 1,8,10,80,231,248,1466,80,4766,1944,9600,2704,15525,3984,25498,10816,
%T A002286 29760,800,1994,11728,29362,5560,2310,1952,21649,38128,192854,2480
%N A002286 Bisection of A002470.
%D A002286 J. W. L. Glaisher, On the representation of a number as a sum of 14 and 16 squares, Quart. J. Math. 38 (1907), 178-236 (see p. 190).
%D A002286 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002286 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A002286 Cf. A002287.
%K A002286 nonn
%O A002286 0,2
%A A002286 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE