# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002918
Showing 1-1 of 1

%I A002918 M4255 N1777
%S A002918 6,48,390,3216,26844,229584,2006736,17809008
%N A002918 High temperature series for spin-1/2 Ising specific heat on 3-dimensional f.c.c. lattice.
%D A002918 G. A. Baker, Further application of the Pade approximant method to the Ising and Heisenberg models, Phys. Rev. 129 (1963) 99-102.
%D A002918 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002918 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002918 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%H A002918 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A002918 nonn
%O A002918 0,1
%A A002918 _N. J. A. Sloane_.
%E A002918 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE