# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002224
Showing 1-1 of 1

%I A002224 M5040 N2176
%S A002224 17,73,241,1009,2689,8089,33049,53881,87481,483289,515761,1083289,
%T A002224 3818929,3818929,9257329,22000801,48473881,48473881,175244281,
%U A002224 427733329,427733329,898716289,8114538721,9176747449,23616331489
%N A002224 Smallest prime p of form p = 8k+1 such that first n primes (p_1=2, ..., p_n) are quadratic residues mod p.
%D A002224 D. H. Lehmer, A sieve problem on "pseudo-squares", Math. Tables Other Aids Comp., 8 (1954), 241-242.
%D A002224 D. H. Lehmer, E. Lehmer and D. Shanks, Integer sequences having prescribed quadratic character, Math. Comp., 24 (1970), 433-451.
%D A002224 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002224 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002224 A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. XV.
%H A002224 D. H. Lehmer, E. Lehmer and D. Shanks, <a href="/A002189/a002189.pdf">Integer sequences having prescribed quadratic character</a>, Math. Comp., 24 (1970), 433-451 [Annotated scanned copy]
%H A002224 A. E. Western and J. C. P. Miller, <a href="/A002223/a002223.pdf">Tables of Indices and Primitive Roots</a>, Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968 [Annotated scans of selected pages]
%e A002224 32^2 = 2 mod 73, 21^2 = 3 mod 73.
%t A002224 f[n_] := Block[{k = 2}, While[JacobiSymbol[n, Prime[k]] == 1, k++ ]; Prime[k]] (* _Robert G. Wilson v_ *)
%t A002224 np[] := While[p = NextPrime[p]; Mod[p, 8] != 1]; p = 2; A002224 = {}; pp = {2}; np[]; While[Length[A002224] < 25, If[Union[JacobiSymbol[#, p] &[pp]] === {1}, AppendTo[pp, NextPrime[Last[pp]]]; Print[p]; AppendTo[A002224, p], np[]]]; A002224 (* _Jean-François Alcover_, Sep 09 2011 *)
%Y A002224 Cf. A002223, A002225, A002226.
%K A002224 nonn,nice
%O A002224 1,1
%A A002224 _N. J. A. Sloane_
%E A002224 More terms from Don Reble (djr(AT)nk.ca), Sep 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE