# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002494
Showing 1-1 of 1

%I A002494 M1762 N0699
%S A002494 1,0,1,2,7,23,122,888,11302,262322,11730500,1006992696,164072174728,
%T A002494 50336940195360,29003653625867536,31397431814147073280,
%U A002494 63969589218557753586160,245871863137828405125824848
%N A002494 Number of n-node graphs without isolated nodes.
%D A002494 P. C. Fishburn and W. V. Gehrlein, Niche numbers, J. Graph Theory, 16 (1992), 131-139.
%D A002494 F. Harary, Graph Theory. Addison-Wesley, Reading, MA, 1969, p. 214.
%D A002494 W. L. Kocay, Some new methods in reconstruction theory, Combinatorial Mathematics IX, 952 (1982) 89--114. [From _Benoit Jubin_, Sep 06 2008]
%D A002494 W. L. Kocay, On reconstructing spanning subgraphs, Ars Combinatoria, 11 (1981) 301--313. [From _Benoit Jubin_, Sep 06 2008]
%D A002494 J. H. Redfield, The theory of group-reduced distributions, Amer. J. Math., 49 (1927), 433-435; reprinted in P. A. MacMahon, Coll. Papers I, pp. 805-827.
%D A002494 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002494 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002494 T. D. Noe, <a href="/A002494/b002494.txt">Table of n, a(n) for n=0..75</a> (using A000088)
%H A002494 J. H. Redfield, <a href="/A002494/a002494.pdf">The theory of group-reduced distributions</a> [Annotated scan of pages 452 and 453 only]
%H A002494 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IsolatedPoint.html">Isolated Point.</a>
%H A002494 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphicalPartition.html">Graphical Partition</a>
%F A002494 O.g.f.: (1-x)*G(x) where G(x) is o.g.f. for A000088. - _Geoffrey Critzer_, Apr 14 2012.
%t A002494 << MathWorld`Graphs`
%t A002494 Length /@ (gp = Select[ #, GraphicalPartitionQ] & /@
%t A002494 Graphs /@ Range[9])
%t A002494 nn = 20; g = Sum[NumberOfGraphs[n] x^n, {n, 0, nn}]; CoefficientList[Series[ g (1 - x), {x, 0, nn}], x]  (*Geoffrey Critzer, Apr 14 2012*)
%Y A002494 Equals first differences of A000088. Cf. A006129.
%Y A002494 Cf. also A006647-A006651.
%K A002494 nonn,nice
%O A002494 0,4
%A A002494 _N. J. A. Sloane_.
%E A002494 More terms from _Vladeta Jovovic_, Apr 10 2000
%E A002494 a(0) added from David Wilson, Aug 24 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE