# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002009
Showing 1-1 of 1

%I A002009 M5314 N2308
%S A002009 56,1120,18592,300288,4877824,80349696,1344154112
%N A002009 Almost trivalent maps.
%D A002009 R. C. Mullin, E. Nemeth and P. J. Schellenberg, The enumeration of almost cubic maps, pp. 281-295 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 1, edited R. C. Mullin et al., 1970.
%D A002009 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002009 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002009 nonn
%O A002009 0,1
%A A002009 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE