# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002198
Showing 1-1 of 1

%I A002198 M5178 N2250
%S A002198 24,5760,967680,464486400,122624409600,2678117105664000,
%T A002198 64274810535936000,149852129706639360000,669659197233029971968000,
%U A002198 8839501403475995629977600000,4879404774718749587747635200000
%N A002198 Denominators of coefficients for numerical integration.
%C A002198 The denominators of these coefficients for numerical integration are a combination of the Bernoulli numbers B{2k}, the central factorial numbers A008956(n, k) and the factor 4^n*(2*n+1)!. [From _Johannes W. Meijer_, Jan 27 2009]
%D A002198 H. E. Salzer, Coefficients for mid-interval numerical integration with central differences, Phil. Mag., 36 (1945), 216-218.
%D A002198 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002198 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002198 T. R. Van Oppolzer, Lehrbuch zur Bahnbestimmung der Kometen und Planeten, Vol. 2, Engelmann, Leipzig, 1880, p. 545.
%H A002198 T. D. Noe, <a href="/A002198/b002198.txt">Table of n, a(n) for n=0..100</a>
%H A002198 H. E. Salzer, <a href="/A002197/a002197.pdf"> Coefficients for mid-interval numerical integration with central differences</a>, Phil. Mag., 36 (1945), 216-218. [Annotated scanned copy]
%F A002198 a(n) = denominator [sum((1-2^(2*k1-1)) * (-1)^(k) * (B{2k}/(2*k)) * A008956(n, n+1-k), k=1..n+1) / (2*4^(n)*(2*n+1)!)] for n >= 0. [Johannes W. Meijer, Jan 27 2009]
%e A002198 a(2) = denom(((1-2^1)*(-1)*((1/6)/2)*(9) + (1-2^3)*(1)*((-1/30)/4)*(10) + (1-2^5)*(-1)*((1/42)/6)*(1))/(2*4^2*5!)) so a(2) = 967680. [_Johannes W. Meijer_, Jan 27 2009]
%p A002198 nmax:=10: for n from 0 to nmax do A008956(n, 0) := 1: A008956(n, n) := (doublefactorial(2*n-1))^2 od: for n from 1 to nmax do for k from 1 to n-1 do A008956(n, k) := (2*n-1)^2*A008956(n-1, k-1) + A008956(n-1, k) od: od: for n from 0 to nmax do Delta(n) := sum((1-2^(2*k1-1)) * (-1)^(k1) * (bernoulli(2*k1)/(2*k1)) * A008956(n, n+1-k1), k1=1..n+1) / (2*4^(n)*(2*n+1)!) end do: a:=n-> denom (Delta(n)): seq(a(n), n=0..nmax);
%p A002198 (* _Johannes W. Meijer_, Jan 27 2009, Revised Sep 21 2012 *)
%Y A002198 Cf. A002197.
%Y A002198 See A000367, A006954, A008956 and A002671 for underlying sequences.
%Y A002198 Factor of the LS1[ -2,n] matrix coefficients in A160487.
%K A002198 nonn
%O A002198 0,1
%A A002198 _N. J. A. Sloane_
%E A002198 Two more terms and editing by _Johannes W. Meijer_, Sep 21 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE