# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002520
Showing 1-1 of 1

%I A002520
%S A002520 1,0,0,2240,98280,1790208,19138560,141920640,805208040,3723722240,
%T A002520 14651449344,50573436480,156717687840,443691198720,1162883174400,
%U A002520 2851049534592,6596666916840,14509544394240,30507984568320
%N A002520 Theta series of 28-dimensional unimodular lattice with no roots and with no parity vector of norm 4.
%D A002520 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28, in Reseaux euclidiens, designs spheriques et formes modulaires, pp. 212-267, Enseignement Math., Geneva, 2001.
%H A002520 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28 (<a href="http://www-fourier.ujf-grenoble.fr/PREP/html/a332/a332.html">html</a>, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/envoips.pl?PS=PREP/ps/t332">ps</a>).
%F A002520 t3^28-56*t3^20*D8+280*t3^12*D8^2 where t3=theta_3(z) and D8=(theta_2(z)*theta_4(z))^4/16.
%Y A002520 Cf. A002519.
%K A002520 nonn,nice,easy
%O A002520 0,4
%A A002520 _N. J. A. Sloane_.
%E A002520 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE