# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002291
Showing 1-1 of 1

%I A002291 M3205 N1297
%S A002291 0,1,4,2,8,13,28,26,56,69,48,134,80,182,84,312,280,204,332,142,816,91,
%T A002291 196,780,224,526
%N A002291 Related to representation as sums of squares.
%D A002291 J. W. L. Glaisher, On the representation of a number as sum of 2,4,6,8... squares, Quart. J. Math. 38 (1907), 1-62 (see p. 56).
%D A002291 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002291 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002291 nonn
%O A002291 0,3
%A A002291 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE