# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002912
Showing 1-1 of 1

%I A002912 M4179 N1740
%S A002912 0,0,1,6,27,122,516,2148,8792,35622,143079,570830,2264649,8942436,
%T A002912 35169616,137839308
%N A002912 Susceptibility coefficients for honeycomb.
%D A002912 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A002912 J. W. Essam and M. E. Fisher, Pade' approximant studies of the lattice gas and Ising ferromagnet below the critical point, J. Chem. Phys., 38 (1963), 802-812.
%D A002912 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002912 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002912 M. F. Sykes and M. E. Fisher, Antiferromagnetic susceptibility of the plane square and honeycomb Ising lattices, Physica, 28 (1962), 919-938.
%K A002912 nonn
%O A002912 1,4
%A A002912 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE