# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002723
Showing 1-1 of 1

%I A002723 M0272 N0095
%S A002723 1,1,1,1,2,2,3,3,5,6,8,9,11,14,19,22
%N A002723 Rotatable partitions.
%D A002723 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002723 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002723 E. M. Wright, <a href="/A002722/a002722.pdf">Rotatable partitions</a>, J. London Math. Soc., 43 (1968), 501-505. [Annotated scanned copy]
%K A002723 nonn,more
%O A002723 1,5
%A A002723 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE