# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002158
Showing 1-1 of 1

%I A002158 M0981 N0369
%S A002158 1,2,4,6,7,10,11,12,22,23,25,26,27,30,36,38,42,43,44,45,50,52,54,58,
%T A002158 59,70,71,72,74,75,76,78,86,87,91,102,103,106,107,108,110,116,118,119,
%U A002158 122,123
%N A002158 Elliptic curves (see reference for precise definition).
%D A002158 B. J. Birch and H. P. F. Swinnerton-Dyer, Notes on elliptic curves, I, J. Reine Angew. Math., 212 (1963), 7-25.
%D A002158 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002158 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002158 nonn
%O A002158 1,2
%A A002158 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE