# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002921
Showing 1-1 of 1

%I A002921 M4866 N2081
%S A002921 1,12,132,1404,14652,151116,1546332,15734460,159425580,1609987708,
%T A002921 16215457188,162961837500,1634743178420
%N A002921 Susceptibility series for f.c.c. lattice.
%D A002921 C. Domb, Self-avoiding walks and the Ising and Heisenberg models, Solid State Physics = Journal of Physics C, 3 (1970) 256-284.
%D A002921 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 381.
%D A002921 M. E. Fisher and R. J. Burford, Theory of critical point scattering and correlations I: the Ising model, Phys. Rev. 156 (1967), 583-621.
%D A002921 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002921 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002921 M. F. Sykes, D. G. Gaunt, P. D. Roberts and J. A. Wyles, High temperature series for the susceptibility of the Ising model, II. Three dimensional lattices, J. Phys. A 5 (1972) 640-652.
%H A002921 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A002921 nonn,nice
%O A002921 0,2
%A A002921 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE