# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002979
Showing 1-1 of 1

%I A002979 M3193
%S A002979 0,4,0,16,32,156,608,2688,12064,55956,266656
%N A002979 Susceptibility series for square lattice.
%D A002979 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002979 M. F. Sykes, D. G. Gaunt, P. D. Roberts and J. A. Wyles, High temperature series for the susceptibility of the Ising model, I. Two dimensional lattices, J. Phys. A 5 (1972) 624-639.
%K A002979 nonn,nice
%O A002979 1,2
%A A002979 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE