# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002296
Showing 1-1 of 1

%I A002296 M4442 N1878
%S A002296 1,1,7,70,819,10472,141778,1997688,28989675,430321633,6503352856,
%T A002296 99726673130,1547847846090,24269405074740,383846168712104,
%U A002296 6116574500860880,98106248306858715,1582638261961640247,25661404527790252375,417980115131315136400
%N A002296 Number of dissections of a polygon: binomial(7n,n)/(6n+1).
%C A002296 a(n), n>=1, enumerates heptic (7-ary) trees (rooted, ordered, incomplete) with n vertices (including the root).
%C A002296 Pfaff-Fuss-Catalan sequence C^{m}_n for m=7. See the Graham et al. reference, p. 347. eq. 7.66. See also the Pólya-Szegő reference.
%C A002296 Also 7-Raney sequence. See the Graham et al. reference, p. 346-7.
%C A002296 a(n) = A258708(3*n,2*n) for n > 0. - _Reinhard Zumkeller_, Jun 23 2015
%D A002296 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, pp. 200, 347.
%D A002296 G. Pólya and G. Szegő, Problems and Theorems in Analysis, Springer-Verlag, Heidelberg, New York, 2 vols., 1972, Vol. 1, problem 211, p. 146 with solution on p. 348.
%D A002296 Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994
%D A002296 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002296 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002296 L. Takacs, Enumeration of rooted trees and forests, Math. Scientist 18 (1993), 1-10, esp. Eq. (5).
%H A002296 T. D. Noe, <a href="/A002296/b002296.txt">Table of n, a(n) for n = 0..100</a>
%H A002296 F. Harary, E. M. Palmer and R. C. Read, <a href="http://dx.doi.org/10.1016/0012-365X(75)90041-2">On the cell-growth problem for arbitrary polygons</a>, Discr. Math. 11 (1975), 371-389. See Table 6. n = 8. Sequence U(8) p. 387.
%H A002296 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=289">Encyclopedia of Combinatorial Structures 289</a>
%H A002296 R. P. Loh, A. G. Shannon, A. F. Horadam, <a href="/A000969/a000969.pdf">Divisibility Criteria and Sequence Generators Associated with Fermat Coefficients</a>, Preprint, 1980.
%H A002296 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv:1403.5962 [math.CO], 2014.
%H A002296 Editor's note: <a href="http://books.google.com/books?id=oVvxAAAAMAAJ">Über die Bestimmung der Anzahl der verschiedenen Arten, auf welche sich ein n-Eck durch Diagonalen in lauter m-Ecke zerlegen laesst, mit Bezug auf einige Abhandlungen der Herren Lame, Rodrigues, Binet, Catalan und Duhamel in dem Journal de Mathematiques pures et appliquees, publie par Joseph Liouville. T. III. IV.</a>, Archiv der Mathematik u. Physik, 1 (1841), pp. 193ff; see especially p. 198.
%F A002296 O.g.f. A(x)= 1 + x*A(x)^7 = 1/(1-x*A(x)^6).
%F A002296 a(n) = binomial(7*n,n-1)/n, n>=1, a(0)=1. From the Lagrange series of the o.g.f. A(x) with its above given implicit equation.
%F A002296 Conjecture: +72*n*(6*n-1)*(3*n-1)*(2*n-1)*(3*n-2)*(6*n+1)*a(n) -7*(7*n-3)*(7*n-6)*(7*n-2)*(7*n-5)*(7*n-1)*(7*n-4)*a(n-1)=0. - _R. J. Mathar_, Nov 16 2012
%F A002296 a(n) are special values of Jacobi polynomials, in Maple notation:
%F A002296   a(n) = JacobiP(n-1, 6*n+1, -n, 1)/n, n=1, 2... . - _Karol A. Penson_, Mar 16 2015
%F A002296 a(n) = binomial(7*n+1, n)/(7*n+1) = A062993(n+5,5). - _Robert FERREOL_, Apr 02 2015
%F A002296 a(0) = 1; a(n) = Sum_{i1+i2+..i7=n-1} a(i1)*a(i2)*...*a(i7) for n>=1. - _Robert FERREOL_, Apr 02 2015
%e A002296 There are a(2)=7 heptic trees (vertex degree <=7 and 7 possible branchings) with 2 vertices (one of them the root). Adding one more branch (one more vertex) to these 7 trees yields 7*7+binomial(7,2)=70=a(3) such trees.
%p A002296 seq(binomial(7*n+1, n)/(7*n+1), n=0..30); # _Robert FERREOL_, Apr 02 2015
%p A002296 n:=30: G:=series(RootOf(g = 1+x*g^7, g), x=0, n+1): seq(coeff(G, x, k), k=0..n); # _Robert FERREOL_, Apr 02 2015
%t A002296 Table[Binomial[7n,n]/(6n+1),{n,0,20}] (* _Harvey P. Dale_, Nov 21 2011 *)
%o A002296 (PARI) a(n)=binomial(7*n,n)/(6*n+1) \\ _Charles R Greathouse IV_, Feb 06 2012
%o A002296 (Haskell)
%o A002296 a002296 n = a002296_list !! n
%o A002296 a002296_list = [a258708 (4 * n) (3 * n) | n <- [1..]]
%o A002296 -- _Reinhard Zumkeller_, Jun 23 2015
%Y A002296 Cf. A002294, A002295.
%Y A002296 Sixth column of triangle A062993.
%Y A002296 Cf. A235535: binomial(9n,3n)/(6n+1); A235536: binomial(8n,2n)/(6n+1).
%Y A002296 Cf. A258708.
%K A002296 easy,nonn,nice
%O A002296 0,3
%A A002296 _N. J. A. Sloane_
%E A002296 Pfaff-Fuss-Catalan, Raney, o.g.f. and 7-ary tree comments from _Wolfdieter Lang_, Sep 14 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE