# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002395
Showing 1-1 of 1

%I A002395
%S A002395 1,2,9,47
%N A002395 Crystal forms in n dimensions.
%D A002395 P. Engel, ``Geometric crystallography,'' in P. M. Gruber and J. M. Wills, editors, Handbook of Convex Geometry. North-Holland, Amsterdam, Vol. B, pp. 989-1041.
%K A002395 nonn,hard
%O A002395 0,2
%A A002395 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE