# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002566
Showing 1-1 of 1

%I A002566 M4130 N1713
%S A002566 0,6,20,12,70,960,22,352,10,216,4814
%N A002566 Number of ways to attack all squares on an n X n chessboard using the smallest possible number of queens with each queen attacking at least one other.
%C A002566 Differs from A002564 and A002568 in that each queen is attacking at least one other queen.
%C A002566 M. A. Sainte-Laguë paper has "a(6)=900?".
%D A002566 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002566 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002566 M. A. Sainte-Laguë, <a href="https://eudml.org/doc/192551">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49.
%H A002566 M. A. Sainte-Laguë, <a href="/A002560/a002560.pdf">Les Réseaux (ou Graphes)</a>, Mémorial des Sciences Mathématiques, Fasc. 18, Gauthier-Villars, Paris, 1923, 64 pages. See p. 49. [Incomplete annotated scan of title page and pages 18-51]
%Y A002566 Cf. A002565 (number of ways up to isomorphism).
%K A002566 nonn,hard,more
%O A002566 1,2
%A A002566 _N. J. A. Sloane_
%E A002566 a(6) corrected and a(9)-a(11) by _Sean A. Irvine_, Apr 05 2014
%E A002566 Better name from _Sean A. Irvine_, Apr 05 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE