# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002002
Showing 1-1 of 1

%I A002002 M3938 N1621
%S A002002 0,1,5,25,129,681,3653,19825,108545,598417,3317445,18474633,103274625,
%T A002002 579168825,3256957317,18359266785,103706427393,586889743905,
%U A002002 3326741166725,18885056428537,107347191941249,610916200215241
%N A002002 a(n) = Sum_{k=0..n-1} binomial(n,k+1) * binomial(n+k,k).
%C A002002 From _Benoit Cloitre_, Jan 29 2002: (Start)
%C A002002 Array interpretation (first row and column are the natural numbers):
%C A002002 1 2 3 ..j ... if b(i,j) = b(i-1,j) + b(i-1,j-1) + b(i,j-1) then a(n+1) = b(n,n)
%C A002002 2 5 .........
%C A002002 .............
%C A002002 i........... b(i,j)
%C A002002 (End)
%C A002002 Number of ordered trees with 2n edges, having root of even degree, nonroot nodes of outdegree at most 2 and branches of odd length. - _Emeric Deutsch_, Aug 02 2002
%C A002002 Coefficient of x^n in ((1-x)/(1-2x))^n, n>0. - _Michael Somos_, Sep 24 2003
%C A002002 Number of peaks in all Schroeder paths (i.e., consisting of steps U=(1,1), D=(1,-1),H=(2,0) and never going below the x-axis) from (0,0) to (2n,0). Example: a(2)=5 because HH,HU*D,U*DH,UHD,U*DU*D,UU*DD contain 5 peaks (indicated by *). - _Emeric Deutsch_, Dec 06 2003
%C A002002 a(n) = total number of HHs in all Schroeder (n+1)-paths. Example: a(2)=5 because UH*HD, H*H*H, UDH*H, H*HUD contain 5 HHs (indicated by *) and the other 18 Schroeder 3-paths contain no HHs. - _David Callan_, Jul 03 2006
%D A002002 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002002 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002002 Vincenzo Librandi, <a href="/A002002/b002002.txt">Table of n, a(n) for n = 0..100</a>
%H A002002 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.
%H A002002 L. Ericksen, <a href="http://dx.doi.org/10.1016/j.jspi.2010.01.017">Lattice path combinatorics for multiple product identities</a>, J. of Statistical Planning and Inference 140 (2010) 2113-2226, see p. 2219.
%H A002002 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A002002 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv 1301.4550, 2013
%H A002002 G. Rutledge and R. D. Douglass, <a href="http://www.jstor.org/stable/2301099">Integral functions associated with certain binomial coefficient sums</a>, Amer. Math. Monthly, 43 (1936), 27-32.
%F A002002 G.f.: ((1-z)/sqrt(1-6*z+z^2)-1)/2. - _Emeric Deutsch_, Aug 02 2002
%F A002002 E.g.f.: exp(3*x)*(BesselI(0, 2*sqrt(2)*x)+sqrt(2)*BesselI(1, 2*sqrt(2)*x)). - _Vladeta Jovovic_, Mar 28 2004
%F A002002 a(n) = Sum_{k=0..n-1} binomial(n, k)*binomial(n+k+1, k+1). - _Paul Barry_, Sep 20 2004
%F A002002 a(n) = n * hypergeom([n + 1, -n + 1], [2], -1) = (n+1)*LegendreP(n+1,3) - (5*n+3)*LegendreP(n,3))/(2*n) for n>0. - _Mark van Hoeij_, Jul 12 2010
%F A002002 G.f.: x*d/dx log(1/(1-x*A006318(x))). - _Vladimir Kruchinin_, Apr 19 2011
%F A002002 a(-n) = -a(n). - _Michael Somos_, Aug 09 2011
%F A002002 G.f.: -1 + 1 / ( 1 - x / (1 - 4*x / (1 - x^2 / (1 - 4*x / (1 - x^2 / (1 - 4*x / ...)))))). - _Michael Somos_, Jan 03 2013
%F A002002 a(n) = Sum_{k, 0<=k<=n} A201701(n,k)^2 = Sum_{k=0..n} A124182(n,k)^2 for n>0. - _Philippe Deléham_, Dec 05 2011
%F A002002 Recurrence: 2*(6*n^2-12*n+5)*a(n-1)-(n-2)*(2*n-1)*a(n-2)-n*(2*n-3)*a(n)=0. - _Vaclav Kotesovec_, Oct 04 2012
%F A002002 a(n) ~ (3+2*sqrt(2))^n/(2^(5/4)*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 04 2012
%F A002002 Recurrence (an alternative): n*a(n) = (6-n)*a(n-6) + (14*n-72)*a(n-5) + (264-63*n)*a(n-4) + 100*(n-3)*a(n-3) + (114-63*n)*a(n-2) + 2*(7*n-6)*a(n-1), n>=7. - _Fung Lam_, Feb 05 2014
%F A002002 a(n) = (-1)^(n-1)*sum_{k=0..n-1}(-2)^k*binomial(n-1,k)*binomial(n+k,k) and n^3*a(n) = sum_{k=0..n-1}(4*k^3+4*k^2+4*k+1)*binomial(n-1,k)*binomial(n+k,k).  For each of the two equalities, both sides satisfy the same recurrence - this follows from the Zeilberger algorithm. - _Zhi-Wei Sun_, Aug 30 2014
%F A002002 a(n) = hypergeom([1-n, -n], [1], 2) for n>=1. - _Peter Luschny_, Nov 19 2014
%F A002002 Logarithmic derivative of A001003 (little Schroeder numbers). - _Paul D. Hanna_, May 17 2015
%F A002002 L.g.f.: L(x) = Sum_{n>=1} d^(n-1)/dx^(n-1) x^(2*n-1) * (1-x)^(-n) / n! = Sum_{n>=1} a(n)*x^n/n where exp(L(x)) = g.f. of A001003. - _Paul D. Hanna_, May 17 2015
%e A002002 x + 5*x^2 + 25*x^3 + 129*x^4 + 681*x^5 + 3653*x^6 + 19825*x^7 + 108545*x^8 + ...
%p A002002 A064861 := proc(n,k) option remember; if n = 1 then 1; elif k = 0 then 0; else A064861(n,k-1)+(3/2-1/2*(-1)^(n+k))*A064861(n-1,k); fi; end; seq(A064861(i,i+1),i=1..40);
%t A002002 CoefficientList[Series[((1-x)/Sqrt[1-6x+x^2]-1)/2, {x,0,30}],x]  (* _Harvey P. Dale_, Mar 17 2011 *)
%t A002002 a[ n_] := n Hypergeometric2F1[ n + 1, -n + 1, 2, -1] (* _Michael Somos_, Aug 09 2011 *)
%t A002002 a[ n_] := With[{m = Abs@n}, Sign[n] Sum[ Binomial[ m, k] Binomial[ m + k - 1, m], {k, m}]] (* _Michael Somos_, Aug 09 2011 *)
%o A002002 (PARI) {a(n) = local(m = abs(n)); sign( n) * sum( k=0, m-1, binomial( m, k+1) * binomial( m+k, k))} /* _Michael Somos_, Aug 09 2011 */
%o A002002 (Maxima) makelist(sum(binomial(n,k+1)*binomial(n+k,k), k, 0, n), n, 0, 21); \\ _Bruno Berselli_, May 19 2011
%o A002002 (MAGMA) [&+[Binomial(n,k+1)*Binomial(n+k,k): k in [0..n]]: n in [0..21]];  // _Bruno Berselli_, May 19 2011
%o A002002 (Sage)
%o A002002 a = lambda n: hypergeometric([1-n, -n], [1], 2) if n>0 else 0
%o A002002 [simplify(a(n)) for n in range(22)] # _Peter Luschny_, Nov 19 2014
%o A002002 (PARI) /* L.g.f.: Sum_{n>=1} d^(n-1)/dx^(n-1) x^(2*n-1)*(1-x)^(-n)/n! */
%o A002002 {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}
%o A002002 {a(n)=local(A=1); A=(sum(m=1, n+1, Dx(m-1, x^(2*m-1)/(1-x)^m/m!)+x*O(x^n))); n*polcoeff(A, n)}
%o A002002 for(n=0, 30, print1(a(n), ", ")) \\ _Paul D. Hanna_, May 17 2015
%Y A002002 Cf. A002003, A047781, A001003.
%Y A002002 a(n)=T(n, n+1), array T as in A050143.
%Y A002002 a(n)=T(n, n+1), array T as in A064861.
%Y A002002 Half the first differences of central Delannoy numbers (A001850).
%Y A002002 a(n)=T(n, n+1), array T as in A008288.
%K A002002 nonn
%O A002002 0,3
%A A002002 _N. J. A. Sloane_, _Simon Plouffe_
%E A002002 More terms from _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE