# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002844
Showing 1-1 of 1

%I A002844 M1445 N0571
%S A002844 1,1,2,5,13,36,102,296,871,2599
%N A002844 Nonisentropic binary rooted trees with n nodes.
%D A002844 R. K. Guy, personal communication.
%D A002844 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002844 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002844 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A002844 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A002844 nonn
%O A002844 1,3
%A A002844 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE