# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002339
Showing 1-1 of 1

%I A002339 M0058 N0043
%S A002339 1,1,1,2,1,2,3,3,3,1,1,3,4,2,1,3,4,1,5,3,5,5,2,4,5,3,4,2,6,1,7,7,1,3,
%T A002339 7,5,4,5,7,8,6,8,7,7,6,3,7,9,7,9,8,1,3,9,5,6,3,7,10,1,6,4,10,7,9,5,9,
%U A002339 2,11,11,9,11,1,7,11,6,1,9,3,12,9,12,7,5,2,1,4,7,12,3,11,1,13,13,7,13,13,11,9,11,5,13,9,3,14,13,6,14,5,13,7,10,2,13,1,15,3,15
%N A002339 y such that p = (x^2 + 27y^2 )/4.
%D A002339 A. J. C. Cunningham, Quadratic Partitions. Hodgson, London, 1904, p. 1.
%D A002339 B. Engquist and Wilfried Schmid, Mathematics Unlimited - 2001 and Beyond, Chapter on Error-correcting codes and curves over finite fields, see pp. 1118-1119. [From Neven Juric, Oct 16 2008.]
%D A002339 D. H. Lehmer, Guide to Tables in the Theory of Numbers. Bulletin No. 105, National Research Council, Washington, DC, 1941, p. 55.
%D A002339 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002339 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A002339 Ruperto Corso, <a href="/A002339/b002339.txt">Table of n, a(n) for n=1..1000</a>
%H A002339 A. J. C. Cunningham, <a href="/A002330/a002330.pdf">Quadratic Partitions</a>, Hodgson, London, 1904 [Annotated scans of selected pages]
%H A002339 S. R. Finch, <a href="http://arXiv.org/abs/math.NT/0701251">Powers of Euler's q-Series</a>, (arXiv:math.NT/0701251).
%o A002339 (PARI) forprime(p=2,10000,for(x=1,floor(2*sqrt(p)),px=4*p-x^2;if(px%27==0,if(issquare(px/27,&y),print1(y","))))) /* Ruperto Corso, Dec 14 2011 */
%Y A002339 Cf. A002338.
%K A002339 nonn
%O A002339 1,4
%A A002339 _N. J. A. Sloane_.
%E A002339 Corrected and extended by _Ruperto Corso_, Dec 14 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE