# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002923
Showing 1-1 of 1

%I A002923 M3520 N1429
%S A002923 4,16,64,736,11584,43072,607232,50435584,1204185088
%V A002923 4,16,64,736,11584,43072,-607232,50435584,1204185088
%N A002923 Susceptibility series for diamond.
%D A002923 C. Domb and D. Wood, On high-temperature expansions for the Heisenberg model, Proc. Physical Soc., 86 (1965), 1-16.
%D A002923 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002923 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A002923 sign
%O A002923 1,1
%A A002923 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE