# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002676
Showing 1-1 of 1

%I A002676 M4282 N1789
%S A002676 1,6,80,30240,1814400,2661120,871782912000,3138418483200,
%T A002676 84687482880000,170303140572364800,1124000727777607680000
%N A002676 Denominators of coefficients for central differences.
%D A002676 H. E. Salzer, Tables of coefficients for obtaining central differences from their derivatives, Journal of Mathematics and Physics, 42 (1963), 162-165.
%D A002676 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002676 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A002676 Cf. A002675.
%K A002676 nonn,frac
%O A002676 2,2
%A A002676 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE