# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002289
Showing 1-1 of 1

%I A002289
%S A002289 1,0,0,0,0,0,0,253,506,0,0,1288,1288,0,0,506,253,0,0,0,0,0,0,1
%N A002289 Weight distribution of [ 23,12,7 ] binary perfect Golay code.
%D A002289 J. H. Conway and N. J. A. Sloane, Orbit and coset analysis of the Golay and related codes, IEEE Trans. Inform. Theory, 36 (1990), 1038-1050.
%D A002289 W. Ebeling, Lattices and Codes, Vieweg; 2nd ed., 2002, see p. 71.
%D A002289 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 635.
%H A002289 C. J. Tjhai and Martin Tomlinson, <a href="http://www.tech.plym.ac.uk/Research/fixed_and_mobile_communications/links/weightdistributions.htm">Weight Distributions of Quadratic Residue and Quadratic Double Circulant Codes over GF(2)</a>
%Y A002289 Cf. A001380.
%K A002289 nonn,fini,full,nice
%O A002289 0,8
%A A002289 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE