# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002907
Showing 1-1 of 1

%I A002907 M0391 N0149
%S A002907 2,2,20,38,146,368,1070,2824,7680,19996
%N A002907 Susceptibility for square lattice.
%D A002907 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002907 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A002907 M. F. Sykes and M. E. Fisher, Antiferromagnetic susceptibility of the plane square and honeycomb Ising lattices, Physica, 28 (1962), 919-938.
%K A002907 nonn
%O A002907 0,1
%A A002907 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE