# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a002222
Showing 1-1 of 1

%I A002222 M4147 N1722
%S A002222 1,6,21,91,266,994,2562,7764,19482,51212,116028,288541,612463,1375609,
%T A002222 2862437,6036606,11846488,24080685,45506290
%N A002222 a(n) is the number of partitions of 5n that can be obtained by adding together five (not necessarily distinct) partitions of n.
%D A002222 N. Metropolis and P. R. Stein, An elementary solution to a problem in restricted partitions, J. Combin. Theory, 9 (1970), 365-376.
%D A002222 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A002222 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A002222 See A002219 for further details. Cf. A000041, A002220, A002221, A213074.
%Y A002222 A column of A213086.
%K A002222 nonn,more
%O A002222 1,2
%A A002222 _N. J. A. Sloane_. Edited by _N. J. A. Sloane_, Jun 03 2012
%E A002222 a(12)-a(13) from _Alois P. Heinz_, Jul 10 2012
%E A002222 a(14)-a(19) from _Sean A. Irvine_, Sep 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE