# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003364
Showing 1-1 of 1

%I A003364
%S A003364 8,71,134,197,260,323,386,449,512,736,799,862,925,988,1051,1114,1177,
%T A003364 1464,1527,1590,1653,1716,1779,1842,2192,2255,2318,2381,2444,2507,
%U A003364 2920,2983
%N A003364 Numbers that are the sum of 8 nonzero 6th powers.
%H A003364 T. D. Noe, <a href="/A003364/b003364.txt">Table of n, a(n) for n = 1..1000</a>
%t A003364 Union[Total/@(Tuples[Range[3],8]^6)] (* _Harvey P. Dale_, Oct 24 2011 *)
%K A003364 nonn
%O A003364 1,1
%A A003364 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE