# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003194
Showing 1-1 of 1

%I A003194 M3185
%S A003194 0,0,0,4,0,0,0,8,0,112,256,156,896,3536,5472,5400,49088,115008,
%T A003194 47776,555492,1976736,2563424,4446272,29452776,61952896,4795392,
%U A003194 374024448,1173895476
%V A003194 0,0,0,4,0,0,0,-8,0,112,-256,156,896,-3536,5472,5400,-49088,115008,
%W A003194 -47776,-555492,1976736,-2563424,-4446272,29452776,-61952896,4795392,
%X A003194 374024448,-1173895476
%N A003194 Susceptibility series for b.c.c. lattice.
%D A003194 M. E. Fisher and M. F. Sykes, Antiferromagnetic susceptibilities of the simple cubic and body-centered cubic Ising lattices, Physica, 28 (1962), 939-956.
%D A003194 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003194 M. F. Sykes, J. W. Essam and D. S. Gaunt, Derivation of low-temperature expansions for the Ising model of a ferromagnet and an antiferromagnet, J. Math. Phys. 6 (1965), 283-298.
%D A003194 M. F. Sykes et al., Derivation of low-temperature expansions for Ising model VI. Three-dimensional lattices - temperature grouping, J. Phys. A 6 (1973), 1507-1516.
%H A003194 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A003194 sign,nice
%O A003194 1,4
%A A003194 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE