# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003818
Showing 1-1 of 1

%I A003818
%S A003818 1,1,2,9,365,5403014,432130991537958813,
%T A003818 14935169284101525874491673463268414536523593057
%N A003818 a(1)=a(2)=1, a(n+1) = (a(n)^3 +1)/a(n-1).
%C A003818 The next term (a(9)) has 121 digits. - _Harvey P. Dale_, Nov 23 2013
%F A003818 a(n) is asymptotic to c^F(2n) where F(n) is the n-th Fibonacci's number A000045(n) and c=1.1137378757136... - _Benoit Cloitre_, May 31 2005
%p A003818 A003818 := proc(n) option remember; if n <= 2 then 1 else (A003818(n-1)^3+1)/A003818(n-2); fi; end;
%t A003818 RecurrenceTable[{a[1]==a[2]==1,a[n]==(a[n-1]^3+1)/a[n-2]},a,{n,10}] (* _Harvey P. Dale_, Nov 23 2013 *)
%K A003818 nonn
%O A003818 1,3
%A A003818 Waldemar Pompe (pompe(AT)zodiac1.mimuw.edu.pl)
%E A003818 More terms from _Benoit Cloitre_, May 31 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE