# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003726
Showing 1-1 of 1

%I A003726
%S A003726 0,1,2,3,4,5,6,8,9,10,11,12,13,16,17,18,19,20,21,22,24,25,26,27,32,33,
%T A003726 34,35,36,37,38,40,41,42,43,44,45,48,49,50,51,52,53,54,64,65,66,67,68,
%U A003726 69,70,72,73,74,75,76,77,80,81,82
%N A003726 Numbers with no 3 adjacent 1's in binary expansion.
%C A003726 2-automatic sequence. - _Charles R Greathouse IV_, Sep 23 2012
%H A003726 Reinhard Zumkeller, <a href="/A003726/b003726.txt">Table of n, a(n) for n = 1..10000</a>
%H A003726 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%o A003726 (Haskell)
%o A003726 a003726 n = a003726_list !! (n - 1)
%o A003726 a003726_list = filter f [0..] where
%o A003726    f x = x < 7 || (x `mod` 8) < 7 && f (x `div` 2)
%o A003726 -- _Reinhard Zumkeller_, Jun 03 2012
%Y A003726 Cf. A003796, A063037; complement of A004781.
%Y A003726 Cf. A007088; A003796 (no 000), A004745 (no 001), A004746 (no 010), A004744 (no 011), A003754 (no 100), A004742 (no 101), A004743 (no 110).
%K A003726 nonn,easy
%O A003726 1,3
%A A003726 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE