# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003359
Showing 1-1 of 1

%I A003359
%S A003359 3,66,129,192,731,794,857,1459,1522,2187,4098,4161,4224,4826,4889,
%T A003359 5554,8193,8256,8921,12288,15627,15690,15753,16355,16418,17083,19722,
%U A003359 19785,20450,23817,31251,31314,31979,35346,46658,46721,46784,46875,47386,47449
%N A003359 Numbers that are the sum of 3 nonzero 6th powers.
%H A003359 T. D. Noe, <a href="/A003359/b003359.txt">Table of n, a(n) for n = 1..1000</a>
%K A003359 nonn
%O A003359 1,1
%A A003359 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE