# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003025
Showing 1-1 of 1

%I A003025 M2083
%S A003025 1,2,15,316,16885,2174586,654313415,450179768312,696979588034313,
%T A003025 2398044825254021110,18151895792052235541515,
%U A003025 299782788128536523836784628,10727139906233315197412684689421
%N A003025 Number of n-node labeled acyclic digraphs with 1 out-point.
%D A003025 R. W. Robinson, Counting labeled acyclic digraphs, pp. 239-273 of F. Harary, editor, New Directions in the Theory of Graphs. Academic Press, NY, 1973.
%D A003025 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%e A003025 a(2) = 2: o-->--o (2 ways)
%e A003025 a(3) = 15: o-->--o-->--o (6 ways) and
%e A003025 o ... o o-->--o
%e A003025 .\ . / . \ . /
%e A003025 . v v ... v v
%e A003025 .. o ..... o
%e A003025 (3 ways) (6 ways)
%Y A003025 Cf. A058876, A003026.
%K A003025 nonn
%O A003025 1,2
%A A003025 _N. J. A. Sloane_.
%E A003025 More terms from _Vladeta Jovovic_, Apr 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE