# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003613
Showing 1-1 of 1

%I A003613 M4102
%S A003613 1,6,12,96,1560,4848,28848,248352,1446240,12905664,99071040,649236480,
%T A003613 4924099200,49007023872,304778309376,2301818168832,18389782387200,
%U A003613 138110895596544,1094304243348480,8691945066848256,68039592521668608
%N A003613 Number of symmetries in planted (1,4) trees on 3n-1 vertices.
%D A003613 Kathleen A. McKeon, The expected number of symmetries in locally-restricted trees I, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A003613 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003613 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A003613 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A003613 nonn
%O A003613 1,2
%A A003613 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE