# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003150
Showing 1-1 of 1

%I A003150 M3077
%S A003150 1,1,3,20,364,17017,2097018,674740506,568965009030,1255571292290712,
%T A003150 7254987185250544104,109744478168199574282739,
%U A003150 4346236474244131564253156182,450625464087974723307205504432150
%N A003150 Fibonomial Catalan numbers.
%D A003150 H. W. Gould, Fibonomial Catalan numbers: arithmetic properties and a table of the first fifty numbers, Abstract 71T-A216, Notices Amer. Math. Soc, 1971, page 938.
%D A003150 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003150 T. D. Noe, <a href="/A003150/b003150.txt">Table of n, a(n) for n=0..40</a>
%H A003150 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.
%H A003150 Tom Edgar and Michael Z. Spivey, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL19/Edgar/edgar3.html">Multiplicative functions, generalized binomial coefficients, and generalized Catalan numbers</a>, Journal of Integer Sequences, Vol. 19 (2016), Article 16.1.6.
%H A003150 H. W. Gould, <a href="http://www.fq.math.ca/Scanned/10-4/gould1-a.pdf">A new primality criterion of Mann and Shanks and its relation to a theorem of Hermite with extension to Fibonomials</a>, Fib. Quart., 10 (1972), 355-364, 372.
%F A003150 F(2n)F(2n-1)...F(n+2)/F(n)F(n-1)...F(1) = A010048(2*n,n)/F(n+1), F = Fibonacci numbers.
%F A003150 a(n) ~ sqrt(5) * phi^(n^2-n-1) / C, where phi = A001622 = (1+sqrt(5))/2 is the golden ratio and C = A062073 = 1.22674201072035324441763... is the Fibonacci factorial constant. - _Vaclav Kotesovec_, Apr 10 2015
%e A003150 a(5) = F(10)...F(7)/F(5)...F(1) = 55*34*21*13/5*3*2*1*1=17017.
%p A003150 A010048 := proc(n,k) local a,j ; a := 1 ; for j from 0 to k-1 do a := a*combinat[fibonacci](n-j)/combinat[fibonacci](k-j) ; end do: return a; end proc:
%p A003150 A003150 := proc(n) A010048(2*n,n)/combinat[fibonacci](n+1) ; end proc:
%p A003150 seq(A003150(n),n=0..20) ; # _R. J. Mathar_, Dec 06 2010
%t A003150 f[n_] := f[n] = Fibonacci[n]; a[n_] := Product[f[k], {k, n+2, 2n}] / Product[f[k], {k, 1, n}]; Table[a[n], {n, 0, 13}] (* _Jean-François Alcover_, Dec 14 2011 *)
%Y A003150 Cf. A010048, A000045.
%K A003150 nonn,easy,nice
%O A003150 0,3
%A A003150 _N. J. A. Sloane_, _Henry Gould_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE