# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003112
Showing 1-1 of 1

%I A003112 M2509
%S A003112 1,3,5,105,81,6765,175747,30375,25219857,142901109,4548104883,
%T A003112 31152650265,5198937484375,65230244418933,1300425712598285,
%U A003112 126691467546591,868088125376401545
%V A003112 1,-3,-5,-105,81,6765,175747,30375,25219857,142901109,4548104883,
%W A003112 -31152650265,-5198937484375,65230244418933,-1300425712598285,
%X A003112 126691467546591,868088125376401545
%N A003112 Permanent of Schur's matrix of order 2n+1.
%D A003112 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003112 I. Vardi, Computational Recreations in Mathematica. Addison-Wesley, Redwood City, CA, 1991, p. 121.
%H A003112 R. L. Graham and D. H. Lehmer, <a href="http://www.math.ucsd.edu/~ronspubs/76_07_schurs_matrix.pdf">On the Permanent of Schur's Matrix</a>, Jour. Australian Math. Soc. 21 (series A) (1976), 487-497.
%H A003112 D. H. Lehmer, <a href="http://dx.doi.org/10.1016/0022-314X(73)90056-5">Some properties of circulants</a>, J. Number Theory 5 (1973), 43-54.
%H A003112 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SchurMatrix.html">Schur Matrix</a>
%F A003112 a(n) = (-1)^n * (2*n+1) * (A003109(n) - A003110(n)). - _Sean A. Irvine_, Jan 31 2015
%o A003112 (PARI) permRWNb(a)=n=matsize(a)[1];if(n==1,return(a[1,1]));sg=1;in=vectorv(n);x=in;x=a[,n]-sum(j=1,n,a[,j])/2;p=prod(i=1,n,x[i]);for(k=1,2^(n-1)-1,sg=-sg;j=valuation(k,2)+1;z=1-2*in[j];in[j]+=z;x+=z*a[,j];p+=prod(i=1,n,x[i],sg));return(2*(2*(n%2)-1)*p) for(k=1,14,n=2*k-1;z=exp(2*Pi*I/n);a=matrix(n,n,i,j,z^((i-1)*(j-1)));print1(round(real(permRWNb(a)))",")) \\ Herman Jamke (hermanjamke(AT)fastmail.fm), May 17 2007
%Y A003112 Cf. A003109, A003110.
%K A003112 hard,more,sign
%O A003112 0,2
%A A003112 _N. J. A. Sloane_
%E A003112 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 17 2007
%E A003112 a(15)-a(16) from _Vaclav Kotesovec_, Dec 11 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE