# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003374
Showing 1-1 of 1

%I A003374
%S A003374 7,134,261,388,515,642,769,896,2193,2320,2447,2574,2701,2828,2955,
%T A003374 4379,4506,4633,4760,4887,5014,6565,6692,6819,6946,7073,8751,8878,
%U A003374 9005,9132,10937,11064,11191,13123,13250,15309,16390,16517,16644,16771,16898,17025
%N A003374 Numbers that are the sum of 7 positive 7th powers.
%K A003374 nonn
%O A003374 1,1
%A A003374 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE