# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003588
Showing 1-1 of 1

%I A003588
%S A003588 100,500,1,50,1000,5,10,200,400,101,150,900,105,110,600,501,550,505,
%T A003588 510,2,4,9,51,55,60,1100,1500,1001,1050,2000,1005,1010,6,90,11,40,15,
%U A003588 20,300,201,250,205,210,401,450,405,410,102,104,109,151,155,160,901,950,905,910,106
%N A003588 Roman numerals with 1 letter, in alphabetical order; then those with 2 letters, etc.
%o A003588 (PARI) (Roman(n,s=Vecsmall("IVXLCDM"))=Strchr(apply(c->s[c-48], Vec(Vecsmall(Str(A061493(n))))))); vecsort(vector(4000,n,[#t=Roman(n),t]),,1)[1..100] \\ _M. F. Hasler_, Jan 12 2015
%Y A003588 Cf. A003587, A006968, A061493, A036746.
%K A003588 nonn,base
%O A003588 1,1
%A A003588 _N. J. A. Sloane_, _J. H. Conway_ and John Jackson (ab158(AT)freenet.uchsc.edu)
%E A003588 Corrected, edited and extended by _M. F. Hasler_, Jan 12 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE