# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003357
Showing 1-1 of 1

%I A003357
%S A003357 12,43,74,105,136,167,198,229,254,260,285,291,316,322,347,353,378,384,
%T A003357 409,440,471,496,502,527,533,558,564,589,595,620,651,682,713,738,744,
%U A003357 769,775,800,806,831,862,893,924
%N A003357 Sum of 12 positive 5th powers.
%H A003357 T. D. Noe, <a href="/A003357/b003357.txt">Table of n, a(n) for n = 1..1000</a>
%K A003357 nonn
%O A003357 1,1
%A A003357 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE