# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003210
Showing 1-1 of 1

%I A003210 M4542
%S A003210 1,8,56,248,1232,5690,26636,113552
%N A003210 Cluster series for b.c.c. lattice.
%D A003210 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003210 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003210 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%H A003210 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A003210 nonn
%O A003210 0,2
%A A003210 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE