# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003189
Showing 1-1 of 1

%I A003189
%S A003189 1,1,1,2,6,156,7013488,29288387523484992,
%T A003189 234431745534048922731115019069056
%N A003189 Erroneous version of A051240.
%H A003189 E. M. Palmer, <a href="http://dx.doi.org/10.1016/0012-365X(73)90069-1">On the number of n-plexes</a>, Discrete Math., 6 (1973), 377-390.
%K A003189 dead
%O A003189 1,4
%A A003189 _Michel Marcus_, Oct 29 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE