# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003269
Showing 1-1 of 1

%I A003269 M0526
%S A003269 0,1,1,1,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131,181,250,345,476,657,
%T A003269 907,1252,1728,2385,3292,4544,6272,8657,11949,16493,22765,31422,43371,
%U A003269 59864,82629,114051,157422,217286,299915,413966,571388,788674,1088589,1502555,2073943
%N A003269 a(n) = a(n-1) + a(n-4) with a(0) = 0, a(1) = a(2) = a(3) = 1.
%C A003269 This comment covers a family of sequences which satisfy a recurrence of the form a(n) = a(n-1) + a(n-m), with a(n) = 1 for n = 0...m-1. The generating function is 1/(1-x-x^m). Also a(n) = sum(binomial(n-(m-1)*i, i), i=0..n/m). This family of binomial summations or recurrences gives the number of ways to cover (without overlapping) a linear lattice of n sites with molecules that are m sites wide. Special case: m=1: A000079; m=4: A003269; m=5: A003520; m=6: A005708; m=7: A005709; m=8: A005710.
%C A003269 For n>=3, a(n-3) = number of compositions of n in which each part is >=4. - _Milan Janjic_, Jun 28 2010
%C A003269 For n>=1, number of compositions of n into parts == 1 (mod 4). Example: a(8)=5  because there are 5 compositions of 8 into parts 1 or 5: (1,1,1,1,1,1,1,1), (1,1,1,5), (1,1,5,1), (1,5,1,1), (5,1,1,1). - _Adi Dani_, Jun 16 2011
%C A003269 a(n+1) is the number of compositions of n into parts 1 and 4. - _Joerg Arndt_, Jun 25 2011
%C A003269 The compositions of n in which each natural number is colored by one of  p different colors are called p-colored compositions of n.  For n>=4, 2*a(n-3) equals the number of 2-colored compositions of n with all parts >=4, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 27 2011
%C A003269 Number of permutations satisfying -k<=p(i)-i<=r and p(i)-i not in I, i=1..n, with k=1, r=3, I={1,2}. - _Vladimir Baltic_, Mar 07 2012
%C A003269 a(n+4) equals the number of binary words of length n having at least 3 zeros between every two successive ones. - _Milan Janjic_, Feb 07 2015
%D A003269 A. Brousseau, Fibonacci and Related Number Theoretic Tables. Fibonacci Association, San Jose, CA, 1972, p. 120.
%D A003269 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003269 T. D. Noe, <a href="/A003269/b003269.txt">Table of n, a(n) for n = 0..501</a>
%H A003269 Vladimir Baltic, <a href="http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (2010), 119-135
%H A003269 Russ Chamberlain, Sam Ginsburg and Chi Zhang, <a href="http://digital.library.wisc.edu/1793/61870">Generating Functions and Wilf-equivalence on Theta_k-embeddings</a>, University of Wisconsin, April 2012.
%H A003269 Adi Dani, <a href="/wiki/User:Adi_Dani/Compositions_of_natural_numbers_over_arithmetic_progressions">Compositions of natural numbers over arithmetic progressions</a>
%H A003269 E. Di Cera and Y. Kong, <a href="http://dx.doi.org/10.1016/S0301-4622(96)02178-3">Theory of multivalent binding in one and two-dimensional lattices</a>, Biophysical Chemistry, Vol. 61 (1996), pp. 107-124.
%H A003269 Larry Ericksen and Peter G. Anderson, <a href="http://www.cs.rit.edu/~pga/k-zeck.pdf">Patterns in differences between rows in k-Zeckendorf arrays</a>, The Fibonacci Quarterly, Vol. 50, February 2012
%H A003269 V. C. Harris, C. C. Styles, <a href="http://www.fq.math.ca/Scanned/2-4/harris.pdf">A generalization of Fibonacci numbers</a>, Fib. Quart. 2 (1964) 277-289, sequence u(n,3,1).
%H A003269 J. Hermes, <a href="http://dx.doi.org/10.1007/BF01446684">Anzahl der Zerlegungen einer ganzen rationalen Zahl in Summanden</a>, Math. Ann., 45 (1894), 371-380.
%H A003269 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=377">Encyclopedia of Combinatorial Structures 377</a>
%H A003269 R. J. Mathar, <a href="http://arxiv.org/abs/1311.6135">Paving rectangular regions with rectangular tiles,....</a>, arXiv:1311.6135 [math.CO], Table 17.
%H A003269 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003269 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003269 E. Wilson, <a href="http://www.anaphoria.com/meruone.PDF">The Scales of Mt. Meru</a>
%H A003269 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%H A003269 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1).
%F A003269 G.f.: x/(1-x-x^4).
%F A003269 G.f.: -1 + 1/(1-sum(k>=0, x^(4*k+1) ) ).
%F A003269 a(n) = a(n-3) + a(n-4) + a(n-5) + a(n-6) for n>4.
%F A003269 a(n) = floor(d*c^n + 1/2) where c is the positive real root of -x^4+x^3+1 and d is the positive real root of 283*x^4-18*x^2-8*x-1 (c=1.38027756909761411... and d=0.3966506381592033124...). - _Benoit Cloitre_, Nov 30 2002
%F A003269 a(n) = term (1,2) in the 4 X 4 matrix [1,1,0,0; 0,0,1,0; 0,0,0,1; 1,0,0,0]^n. - _Alois P. Heinz_, Jul 27 2008
%F A003269 From _Paul Barry_, Oct 20 2009: (Start)
%F A003269 a(n+1) = sum{k=0..n, C((n+3*k)/4,k)*((1+(-1)^(n-k))/2+cos(pi*n/2))/2};
%F A003269 a(n+1) = sum{k=0..n, C(k,floor((n-k)/3))(2*cos(2*pi*(n-k)/3)+1)/3}. (End)
%F A003269 a(n) = sum(j=0..(n-1)/3, binomial(n-1-3*j,j)); - _Vladimir Kruchinin_, May 23 2011
%F A003269 A017817(n) = a(-4 - n) * (-1)^n. - _Michael Somos_, Jul 12 2003
%F A003269 G.f.: Q(0)*x/2, where Q(k) = 1 + 1/(1 - x*(2*k+1 + x^3)/( x*(2*k+2 + x^3) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 29 2013
%F A003269 Appears a(n) = hypergeometric([1/4-n/4,1/2-n/4,3/4-n/4,1-n/4], [1/3-n/3,2/3-n/3,1-n/3], -4^4/3^3) for n>=10. - _Peter Luschny_, Sep 18 2014
%e A003269 x + x^2 + x^3 + x^4 + 2*x^5 + 3*x^6 + 4*x^7 + 5*x^8 + 7*x^9 + 10*x^10 +
%p A003269 with(combstruct): SeqSetU := [S, {S=Sequence(U), U=Set(Z, card > 3)}, unlabeled]: seq(count(SeqSetU, size=j), j=4..51);
%p A003269 seq(add(binomial(n-3*k,k),k=0..floor(n/3)),n=0..47); # _Zerinvary Lajos_, Apr 03 2007
%p A003269 A003269:=z/(1-z-z**4); # _Simon Plouffe_ in his 1992 dissertation
%p A003269 ZL:=[S, {a = Atom, b = Atom, S = Prod(X,Sequence(Prod(X,b))), X = Sequence(b,card >= 3)}, unlabelled]: seq(combstruct[count](ZL, size=n), n=3..50); # _Zerinvary Lajos_, Mar 26 2008
%p A003269 M:= Matrix(4, (i,j)-> if j=1 then [1,0,0,1][i] elif (i=j-1) then 1 else 0 fi); a:= n-> (M^(n))[1,2]; seq(a(n), n=0..48); # _Alois P. Heinz_, Jul 27 2008
%t A003269 a[0] = 0; a[1] = a[2] = a[3] = 1; a[n_] := a[n] = a[n - 1] + a[n - 4]; Table[ a[n], {n, 0, 40} ]
%t A003269 CoefficientList[Series[x/(1 - x - x^4), {x, 0, 50}], x] (* _Zerinvary Lajos_, Mar 29 2007 *)
%t A003269 Table[Sum[Binomial[n - 3i - 1, i], {i, 0, 35}], {n, 0, 35}]
%t A003269 LinearRecurrence[{1, 0, 0, 1}, {0, 1, 1, 1}, 49] (* _Robert G. Wilson v_, Jul 12 2014 *)
%o A003269 (PARI) {a(n) = polcoeff( if( n<0, (1 + x^3) / (1 + x^3 - x^4), 1 / (1 - x - x^4)) + x * O(x^abs(n)), abs(n))} /* _Michael Somos_, Jul 12 2003 */
%o A003269 (Haskell)
%o A003269 a003269 n = a003269_list !! n
%o A003269 a003269_list = 0 : 1 : 1 : 1 : zipWith (+) a003269_list
%o A003269                                           (drop 3 a003269_list)
%o A003269 -- _Reinhard Zumkeller_, Feb 27 2011
%Y A003269 Cf. A000045, A000079, A000930, A003520, A005708, A005709, A005710, A005711, A017898, A048718, A072827, A072850-A072856, A079955-A080014.
%Y A003269 See A017898 for an essentially identical sequence.
%K A003269 nonn,easy
%O A003269 0,6
%A A003269 _N. J. A. Sloane_
%E A003269 More terms from _Mohammad K. Azarian_
%E A003269 Additional comments from Yong Kong (ykong(AT)curagen.com), Dec 16 2000
%E A003269 Initial 0 prepended by _N. J. A. Sloane_, Apr 09 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE