# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003710
Showing 1-1 of 1

%I A003710 M4453
%S A003710 1,1,7,97,2063,53409,752343,166831871,43685848289,9398558916159,
%T A003710 2116926930779225,524586454143030495,144620290378876829905,
%U A003710 44287070229737735633567,14954349885478653319004041
%V A003710 1,-1,-7,-97,-2063,-53409,-752343,166831871,43685848289,9398558916159,
%W A003710 2116926930779225,524586454143030495,144620290378876829905,
%X A003710 44287070229737735633567,14954349885478653319004041
%N A003710 E.g.f. cos(tan(x)) (even powers only).
%D A003710 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A003710 a(n)=2*sum(m=0..n, (sum(j=2*m..2*n, binomial(j-1,2*m-1)*j!*2^(2*n-j-1)*(-1)^(n+j)*stirling2(2*n,j)))/(2*m)!), n>0, a(0)=1. - _Vladimir Kruchinin_, Jun 29 2011
%t A003710 nn = 20; Table[(CoefficientList[Series[Cos[Tan[x]], {x, 0, 2*nn}], x] * Range[0, 2*nn]!)[[n]], {n, 1, 2*nn+1, 2}] (* _Vaclav Kotesovec_, Feb 16 2015 *)
%o A003710 (Maxima)
%o A003710 a(n):=if n=0 then 1 else 2*sum((sum(binomial(j-1,2*m-1)*j!*2^(2*n-j-1)*(-1)^(n+j)*stirling2(2*n,j),j,2*m,2*n))/(2*m)!,m,0,n); [From Vladimir Kruchinin, Jun 28 2011]
%K A003710 sign
%O A003710 0,3
%A A003710 _R. H. Hardin_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE