# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003171
Showing 1-1 of 1

%I A003171 M2331 N0922
%S A003171 3,4,7,8,11,12,15,16,19,20,24,27,28,32,35,36,40,43,48,51,52,60,64,67,
%T A003171 72,75,84,88,91,96,99,100,112,115,120,123,132,147,148,160,163,168,180
%N A003171 Discriminants of orders of imaginary quadratic fields with 1 class per genus (a finite sequence).
%D A003171 Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966, pp. 425-430.
%D A003171 L. E. Dickson, Introduction to the Theory of Numbers. Dover, NY, 1957, p. 85.
%D A003171 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A003171 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003171 Rick L. Shepherd, <a href="http://libres.uncg.edu/ir/uncg/f/Shepherd_uncg_0154M_11099.pdf">Binary quadratic forms and genus theory</a>, Master of Arts Thesis, University of North Carolina at Greensboro, 2013.
%K A003171 fini,nonn
%O A003171 1,1
%A A003171 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE