# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003272
Showing 1-1 of 1

%I A003272
%S A003272 0,24,240,504,480,264,95,24,5,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
%T A003272 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
%U A003272 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
%V A003272 0,-24,240,-504,480,-264,95,-24,5,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
%W A003272 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
%X A003272 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
%N A003272 Ceiling of (-4n)/Bernoulli(2n).
%D A003272 Douglas C. Ravenel, Complex cobordism theory for number theorists, Lecture Notes in Mathematics, 1326, Springer-Verlag, Berlin-New York, 1988, pp. 123-133.
%D A003272 F. Hirzebruch et al., Manifolds and Modular Forms, Vieweg, 2nd ed. 1994, p. 130.
%H A003272 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%t A003272 Table[Ceiling[(-4n)/BernoulliB[2n]], {n, 0, 75}] (* _Alonso del Arte_, Jul 19 2012 *)
%K A003272 sign
%O A003272 0,2
%A A003272 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE