# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003387
Showing 1-1 of 1

%I A003387
%S A003387 9,264,519,774,1029,1284,1539,1794,2049,2304,6569,6824,7079,7334,7589,
%T A003387 7844,8099,8354,8609,13129,13384,13639,13894,14149,14404,14659,14914,
%U A003387 19689,19944,20199,20454,20709,20964,21219,26249,26504,26759,27014,27269
%N A003387 Numbers that are the sum of 9 nonzero 8th powers.
%K A003387 nonn
%O A003387 1,1
%A A003387 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE