# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003420
Showing 1-1 of 1

%I A003420 M1387
%S A003420 2,5,11,14,26,41,89,101,194,314,341,689,1091,1154,1889,2141,3449,3506,
%T A003420 5561,6254,8126,8774,10709,13166,15461,24569
%N A003420 Extreme values of Dirichlet series.
%D A003420 D. Shanks, Systematic examination of Littlewood's bounds on L(1,chi), pp. 267-283 of Analytic Number Theory, ed. H. G. Diamond, Proc. Sympos. Pure Math., 24 (1973). Amer. Math. Soc.
%D A003420 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003420 nonn
%O A003420 1,1
%A A003420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE