# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003431
Showing 1-1 of 1

%I A003431 M4857
%S A003431 0,1,0,0,1,12,104,956,10037,126578,1971005,38569954,958347642,
%T A003431 30400603560,1234260982770,64187360439352,4275470549123119
%N A003431 Number of connected irreducible posets with n labeled points.
%D A003431 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003431 Stanley, Richard P.; Enumeration of posets generated by disjoint unions and ordinal sums. Proc. Amer. Math. Soc. 45 (1974), 295-299.
%H A003431 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Series-parallel networks</a>
%H A003431 J. A. Wright, <a href="/A000798/a000798_4.pdf">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>
%H A003431 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%Y A003431 Cf. A003430, A046906.
%K A003431 nonn,nice,more
%O A003431 0,6
%A A003431 _N. J. A. Sloane_ and _Richard Stanley_
%E A003431 More terms from _Richard Stanley_, Jun 19 2003
%E A003431 2 more terms from _Vladeta Jovovic_, Feb 17 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE