# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003575
Showing 1-1 of 1

%I A003575
%S A003575 1,2,7,35,214,1523,12349,112052,1120849,12219767,143942992,1819256321,
%T A003575 24526654381,350974470746,5308470041299,84554039118383,
%U A003575 1413794176669942,24745966692370607,452277149756692105
%N A003575 Dowling numbers.
%D A003575 Benoumhani, Moussa; On Whitney numbers of Dowling lattices. Discrete Math. 159 (1996), no. 1-3, 13-33.
%F A003575 E.g.f.: exp(z + 1/3 exp(3 z) - 1/3).
%F A003575 G.f.: 1/(1-x*Q(0)), where Q(k)= 1 + x/(1 - x + 3*x*(k+1)/(x - 1/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 19 2013
%K A003575 nonn
%O A003575 0,2
%A A003575 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE