# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003378
Showing 1-1 of 1

%I A003378
%S A003378 11,138,265,392,519,646,773,900,1027,1154,1281,1408,2197,2324,2451,
%T A003378 2578,2705,2832,2959,3086,3213,3340,3467,4383,4510,4637,4764,4891,
%U A003378 5018,5145,5272,5399,5526,6569,6696,6823,6950,7077,7204,7331,7458,7585,8755,8882
%N A003378 Sum of 11 positive 7th powers.
%K A003378 nonn
%O A003378 0,1
%A A003378 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE