# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003342
Showing 1-1 of 1

%I A003342
%S A003342 8,23,38,53,68,83,88,98,103,113,118,128,133,148,163,168,178,183,193,
%T A003342 198,213,228,243,248,258,263,278,293,308,323,328,338,343,353,358,368,
%U A003342 373,388,403,408,418,423,433,438
%N A003342 Numbers that are the sum of 8 nonzero 4th powers.
%H A003342 T. D. Noe, <a href="/A003342/b003342.txt">Table of n, a(n) for n = 1..1000</a>
%H A003342 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003342 nonn
%O A003342 1,1
%A A003342 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE