# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003379
Showing 1-1 of 1

%I A003379
%S A003379 12,139,266,393,520,647,774,901,1028,1155,1282,1409,1536,2198,2325,
%T A003379 2452,2579,2706,2833,2960,3087,3214,3341,3468,3595,4384,4511,4638,
%U A003379 4765,4892,5019,5146,5273,5400,5527,5654,6570,6697,6824,6951,7078,7205,7332,7459
%N A003379 Sum of 12 positive 7th powers.
%K A003379 nonn
%O A003379 0,1
%A A003379 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE