# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003436
Showing 1-1 of 1

%I A003436 M3638
%S A003436 0,1,4,31,293,3326,44189,673471,11588884,222304897,4704612119,
%T A003436 108897613826,2737023412199,74236203425281,2161288643251828,
%U A003436 67228358271588991,2225173863019549229,78087247031912850686,2896042595237791161749
%N A003436 Number of inequivalent labeled Hamiltonian circuits on n-octahedron. Interlacing chords joining 2n points on circle.
%C A003436 Also called the relaxed ménage problem (cf. A000179).
%C A003436 a(n) can be seen as a subset of the unordered pairings of the first 2n integers (A001147) with forbidden pairs (1,2n) and (i,i+1) for all i in [1,2n-1] (all adjacent integers modulo 2n). The linear version of this constraint is A000806. - _Olivier Gérard_, Feb 08 2011
%C A003436 Number of perfect matchings in the complement of C_{2n} where C_{2n} is the cycle graph on 2n vertices. - _Andrew Howroyd_, Mar 15 2016
%D A003436 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003436 Vincenzo Librandi, <a href="/A003436/b003436.txt">Table of n, a(n) for n = 1..200</a>
%H A003436 Bogart, Kenneth P. and Doyle, Peter G., <a href="https://math.dartmouth.edu/~doyle/docs/menage/menage/menage.html">Nonsexist solution of the menage problem</a>, Amer. Math. Monthly 93:7 (1986), 514-519.
%H A003436 M. Hazewinkel and V. V. Kalashnikov, <a href="http://oai.cwi.nl/oai/asset/4970/04970D.pdf">Counting Interlacing Pairs on the Circle</a>, CWI report AM-R9508 (1995)
%H A003436 D. Singmaster, <a href="http://dx.doi.org/10.1016/0095-8956(75)90069-6">Hamiltonian circuits on the n-dimensional octahedron</a>, J. Combinatorial Theory Ser. B 19 (1975), no. 1, 1-4.
%F A003436 a(n) = 2*n*a(n-1)-2*(n-3)*a(n-2)-a(n-3) for n>4. [Corrected by Vasu Tewari, Apr 11 2010, and by _R. J. Mathar_, Oct 02 2013]
%F A003436 G.f.: x+(1-x)/(1+x)* Sum_{n>=0} A001147(n)*(x/(1+x)^2)^n. - _Vladeta Jovovic_, Jun 27 2007
%F A003436 a(n) ~ 2^(n+1/2)*n^n/exp(n+1). - _Vaclav Kotesovec_, Aug 13 2013
%p A003436 A003436 := proc(n)
%p A003436     if n = 1 then
%p A003436         0;
%p A003436     else
%p A003436         add( (-1)^k*binomial(n,k)*2*n/(2*n-k)*2^k*(2*n-k)!/2^n/n!,k=0..n) ;
%p A003436     end if;
%p A003436 end proc: # _R. J. Mathar_, Dec 11 2013
%t A003436 a[n_] := (2*n-1)!! * Hypergeometric1F1[-n, 1-2*n, -2]; a[1] = 0; Table[a[n], {n, 1, 19}] (* _Jean-François Alcover_, Apr 05 2013 *)
%Y A003436 Equals A003435(n)/(n!*2^n). A003437 gives unlabeled case.
%Y A003436 First differences of A000806.
%K A003436 nonn,easy,nice
%O A003436 1,3
%A A003436 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE