# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003577
Showing 1-1 of 1

%I A003577
%S A003577 1,2,9,63,536,5307,60389,775988,11062391,172638727,2921519374,
%T A003577 53221709973,1037320865141,21517178350762,472862758184789,
%U A003577 10966587174511443,267502464814857936,6842498829509972687
%N A003577 Dowling numbers.
%D A003577 Benoumhani, Moussa; On Whitney numbers of Dowling lattices. Discrete Math. 159 (1996), no. 1-3, 13-33.
%F A003577 E.g.f.: exp(z + 1/5 exp(5 z) - 1/5).
%K A003577 nonn
%O A003577 0,2
%A A003577 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE