# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003104
Showing 1-1 of 1

%I A003104 M1208
%S A003104 1,1,2,4,10,24,67,182,520,1474,4248,12196,35168,101226,291565,838764,
%T A003104 2412033,6929754,19896915
%N A003104 Number of hexagonal n-element polyominoes whose graph is a path.
%C A003104 In other words, number of 2-sided strip polyhexes with n cells.
%D A003104 E. M. Palmer, Variations of the cell growth problem, Lect. Notes Math. 303 (1972), 215-224.
%D A003104 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003104 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A003104 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyhex.html">Polyhex</a>
%K A003104 nonn,more
%O A003104 1,3
%A A003104 _N. J. A. Sloane_.
%E A003104 Terms 182,...,12196 from _Ed Pegg Jr_, May 13 2009
%E A003104 a(13)-a(19) from _Joseph Myers_, Nov 26 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE