# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003144
Showing 1-1 of 1

%I A003144 M2399
%S A003144 1,3,5,7,8,10,12,14,16,18,20,21,23,25,27,29,31,32,34,36,38,40,42,44,
%T A003144 45,47,49,51,52,54,56,58,60,62,64,65,67,69,71,73,75,76,78,80,82,84,86,
%U A003144 88,89,91,93,95,97,99,101,102,104,106,108,110,112,113,115,117,119,121,123,125
%N A003144 A self-generating sequence.
%C A003144 A003144, A003145, A003146 may be defined as follows. Consider the maps a -> ab, b ->ac, c ->a, starting from a(1) = a; then A003144 gives the indices of a, A003145 gives the indices of b and A003146 gives the indices of c. The sequence of letters in the infinite word begins a, b, a, c, a, b, a, a, b, a, c, a, b, a, b, a, c, ... Setting a = 1, b = 2, c = 3 gives A092782. Setting a = 0, b = 1, c = 2 gives A080843. - _Philippe Deléham_, Feb 27 2009
%C A003144 Also, indices of a in the sequence closed under a -> abac, b -> aba, c -> ab; starting with a(1) = a. - _Philippe Deléham_, Apr 16 2004
%D A003144 L. Belanger and S. Brlek, On tribonacci sequences, preprint, 1998 (see 2004 link).
%D A003144 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003144 N. J. A. Sloane, <a href="/A003144/b003144.txt">Table of n, a(n) for n = 1..10609</a>
%H A003144 Elena Barcucci, Luc Belanger and Srecko Brlek, <a href="http://www.fq.math.ca/Papers1/42-4/quartbarcucci04_2004.pdf">On tribonacci sequences</a>, Fib. Q., 42 (2004), 314-320.
%H A003144 L. Carlitz, R. Scoville and V. E. Hoggatt, Jr., <a href="http://www.fq.math.ca/Scanned/10-1/carlitz3-a.pdf">Fibonacci representations of higher order</a>, Fib. Quart., 10 (1972), 43-69.
%p A003144 M:=17; S[1]:=`a`; S[2]:=`ab`; S[3]:=`abac`;
%p A003144 for n from 4 to M do S[n]:=cat(S[n-1], S[n-2], S[n-3]); od:
%p A003144 t0:=S[M]: l:=length(t0); t1:=[];
%p A003144 for i from 1 to l do if substring(t0,i..i) = `a` then t1:=[op(t1),i]; fi; od: t1; # _N. J. A. Sloane_, Nov 01 2006
%Y A003144 Cf. A003145, A003146, A080843, A092782.
%K A003144 nonn
%O A003144 1,2
%A A003144 _N. J. A. Sloane_
%E A003144 More terms from _Philippe Deléham_, Apr 16 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE