# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003091
Showing 1-1 of 1

%I A003091 M1870
%S A003091 1,1,1,2,8,45,416,6657,189372,9695869,902597327,154043277297,
%T A003091 48535481831642,28400190511772276,31020581422991798557,
%U A003091 63530150754287203445810,244912468225468597942626507,1783398168624923337196441201196,24605638395579573858211783276124626
%N A003091 [ 2^{n(n-1)/2} / n! ].
%D A003091 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 246.
%D A003091 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A003091 A003091:n->floor(2^(n*(n-1)/2)/n!);
%K A003091 nonn,easy
%O A003091 1,4
%A A003091 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE