# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003559
Showing 1-1 of 1

%I A003559
%S A003559 1,3,2,3,4,9,5,10,3,15,8,9,4,21,11,21,6,20,14,5,16,11,12,6,9,39,4,16,
%T A003559 10,6,23,24,20,17,26,27,12,44,29,5,15,63,12,9,16,69,35,14,9,25,30,39,
%U A003559 8,81,41,39,21,60,44,45
%N A003559 Least number m such that 3^m = +- 1 mod 3n + 1.
%K A003559 nonn
%O A003559 0,2
%A A003559 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE