# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003138
Showing 1-1 of 1

%I A003138
%S A003138 24,36,56,90,149,252,435,765,1363,2455,4466,8190,15122,28085,52427,
%T A003138 98303,185041,349524,662257,1258290,2396744,4575603,8753329,16777215,
%U A003138 32212254,61946643,119304646,230087533
%N A003138 Nearest integer to 24(2^n-1)/n.
%D A003138 R. J. Penrose, Twistor Newsletter, No. 41, p. 22, 1996.
%H A003138 Z. Sunic, <a href="http://arXiv.org/abs/math.CO/0612080">Tree morphisms, transducers and integer sequences</a>
%Y A003138 Cf. A003176, A003177, A121056.
%K A003138 nonn
%O A003138 1,1
%A A003138 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE