# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003383
Showing 1-1 of 1

%I A003383
%S A003383 5,260,515,770,1025,1280,6565,6820,7075,7330,7585,13125,13380,13635,
%T A003383 13890,19685,19940,20195,26245,26500,32805,65540,65795,66050,66305,
%U A003383 66560,72100,72355,72610,72865,78660,78915,79170,85220,85475,91780,131075
%N A003383 Numbers that are the sum of 5 nonzero 8th powers.
%K A003383 nonn
%O A003383 1,1
%A A003383 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE