# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003157
Showing 1-1 of 1

%I A003157 M2713
%S A003157 3,8,11,14,19,24,29,32,35,40,43,46,51,54,57,62,67,72,75,78,83,88,93,
%T A003157 96,99,104,109,114,117,120,125,128,131,136,139,142,147,152,157,160
%N A003157 A self-generating sequence.
%C A003157 Indices of c in the sequence closed under a -> abc, b -> a, c -> a, starting with a(1) = a; see A092606 where a = 0, b = 2, c = 1. - _Philippe Deléham_, Apr 12 2004
%D A003157 L. Carlitz, R. Scoville and V. E. Hoggatt, Jr., Representations for a special sequence, Fib. Quart., 10 (1972), 499-518, 550.
%D A003157 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A003157 Numbers n such that A003159(n) is even. a(n) = A003158(n) + 1 = A036554(n) + n. - _Philippe Deléham_, Feb 22 2004
%K A003157 nonn
%O A003157 1,1
%A A003157 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE