# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003727
Showing 1-1 of 1

%I A003727 M3462
%S A003727 1,1,1,4,13,36,181,848,3865,23824,140521,871872,6324517,44942912,
%T A003727 344747677,2860930816,23853473329,213856723200,1996865965009,
%U A003727 19099352929280,193406280000061,2010469524579328,21615227339380357,242177953175506944
%N A003727 E.g.f. exp( x * cosh(x) ).
%D A003727 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003727 Vaclav Kotesovec, <a href="/A003727/b003727.txt">Table of n, a(n) for n = 0..500</a>
%H A003727 Vaclav Kotesovec, <a href="http://oeis.org/A216688/a216688.pdf">Asymptotic solution of the equations using the Lambert W-function</a>
%H A003727 Vladimir Kruchinin, D. V. Kruchinin, <a href="http://arxiv.org/abs/1103.2582">Composita and their properties </a>, arXiv:1103.2582
%F A003727 a(n) = sum(if n=k then n! else 1/2^k*sum(binomial(n,k)*binomial(k,i)*(k-2*i)^(n-k),i,0,k),k,1,n), n>0. - _Vladimir Kruchinin_, Aug 22 2010
%F A003727 a(n) ~ exp(r*cosh(r)-n) * n^n / (r^n * sqrt(3+(r*(r^2-2)*cosh(r))/n)), where r is the root of the equation r*(cosh(r)+r*sinh(r)) = n. - _Vaclav Kotesovec_, Aug 05 2014
%F A003727 a(n)^(1/n) ~ n*exp(1/(2*LambertW(sqrt(n/2)))-1) / (2*LambertW(sqrt(n/2))). - _Vaclav Kotesovec_, Aug 05 2014
%t A003727 CoefficientList[Series[E^(x*Cosh[x]), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Aug 05 2014 *)
%o A003727 (Maxima) a(n):=sum(if n=k then n! else 1/2^k*sum(binomial(n,k)*binomial(k,i)*(k-2*i)^(n-k),i,0,k),k,1,n); [From _Vladimir Kruchinin_, Aug 22 2010]
%o A003727 (PARI)
%o A003727 x='x+O('x^66);
%o A003727 Vec(serlaplace(exp( x * cosh(x) )))
%o A003727 /* _Joerg Arndt_, Sep 14 2012 */
%Y A003727 Cf. A009233, A191509.
%K A003727 nonn
%O A003727 0,4
%A A003727 _R. H. Hardin_
%E A003727 Extended and formatted Mar 15 1997 by _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE