# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003201
Showing 1-1 of 1

%I A003201 M4510
%S A003201 1,8,32,108,348,1068,3180,9216
%N A003201 Cluster series for square lattice.
%D A003201 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003201 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003201 nonn
%O A003201 0,2
%A A003201 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE