# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003267
Showing 1-1 of 1

%I A003267 M4272
%S A003267 1,1,6,60,1820,136136,27261234,14169550626,19344810307020,
%T A003267 69056421075989160,645693859487298425256,15803204856220738696714416,
%U A003267 1012673098498882654470985390406,169885799961166470686816475170920550
%N A003267 Central Fibonomial coefficients.
%C A003267 The largest prime factor of a(n): 1, 1, 3, 5, 13, 17, 89, 233, 233, 1597, 1597, 1597, 28657, 28657, 28657, 514229, 514229, 514229, 514229, 514229, 514229, 514229, 433494437, 433494437, 2971215073, ..., . The union of the above list is: 1, 3, 5, 13, 17, 89, 233, 1597, 28657, 514229, 433494437, 2971215073, 14736206161, 46165371073, 92180471494753, 99194853094755497, ... . - _Robert G. Wilson v_, Dec 04 2009
%D A003267 A. Brousseau, Fibonacci and Related Number Theoretic Tables. Fibonacci Association, San Jose, CA, 1972, p. 74.
%D A003267 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003267 A. Brousseau, <a href="http://www.fq.math.ca/Scanned/6-1/brousseau3.pdf">A sequence of power formulas</a>, Fib. Quart., 6 (1968), 81-83.
%H A003267 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CentralFibonomialCoefficient.html">Central Fibonomial Coefficient</a> [From _Eric W. Weisstein_, Dec 08 2009]
%F A003267 a(n) = (-1)^floor(n/2)*det(M(n, -1))/det(M(n, 0)) where M(n, m) is the n X n matrix with coefficient 1/F(i+j+m). - _Benoit Cloitre_, Jun 05 2004
%F A003267 a(n+1) = -(GoldenRatio^(n^2) QPochhammer[(-1)^n GoldenRatio^(-2 n), -GoldenRatio^-2, 1 + n])/((-1 + (-1)^n GoldenRatio^(-2 n)) QPochhammer[ -GoldenRatio^-2, -GoldenRatio^-2, n]). - _Eric W. Weisstein_, Dec 08 2009
%F A003267 a(n) ~ phi^((n-1)^2) / C, where phi = A001622 = (1+sqrt(5))/2 is the golden ratio and C = A062073 = 1.22674201072035324441763... is the Fibonacci factorial constant. - _Vaclav Kotesovec_, Apr 10 2015
%p A003267 with(combinat); a[n] := product(fibonacci(n+k),k=0..n-2)/product(fibonacci(k),k=1..n-1);
%t A003267 f[n_] := Product[ Fibonacci[n + k]/Fibonacci[k + 1], {k, 0, n - 2}]; Array[ f, 14] (* _Robert G. Wilson v_, Dec 04 2009 *)
%t A003267 Flatten[{1, Table[Round[-(GoldenRatio^(n^2) QPochhammer[(-1)^n GoldenRatio^(-2 n), -GoldenRatio^-2, 1 + n])/((-1 + (-1)^n GoldenRatio^(-2 n)) QPochhammer[ -GoldenRatio^-2, -GoldenRatio^-2, n])], {n,1,15}]}]  (* _Vaclav Kotesovec_, Apr 10 2015 after _Eric W. Weisstein_ *)
%o A003267 (PARI) a(n)=prod(k=0,n-2,fibonacci(n+k))/prod(k=1,n-1,fibonacci(k)) for(n=2,14,print1(a(n),","))
%Y A003267 Bisection of A003268. Cf. A008341.
%Y A003267 Cf. A001622, A062073, A062381.
%K A003267 nonn,easy
%O A003267 1,3
%A A003267 _N. J. A. Sloane_
%E A003267 More terms from _Sascha Kurz_ and _Rick L. Shepherd_, Mar 24 2002
%E A003267 a(1) = 1 added by _N. J. A. Sloane_, Dec 06 2009
%E A003267 Typo in second formula corrected by _Vaclav Kotesovec_, Apr 10 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE