# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003614
Showing 1-1 of 1

%I A003614 M2134
%S A003614 2,24,72,144,1584,32544,30528,188928,4030848,12029184,66104064,
%T A003614 524719872,2364433920,28794737664,194617138176,962354727936,
%U A003614 6901447938048,112061234884608,366020989931520,2592919032274944,19913392024584192
%N A003614 Symmetries in unrooted (1,4) trees on 3n-1 vertices.
%D A003614 Kathleen A. McKeon, The expected number of symmetries in locally-restricted trees I, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A003614 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003614 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A003614 nonn
%O A003614 1,1
%A A003614 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE