# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003348
Showing 1-1 of 1

%I A003348
%S A003348 3,34,65,96,245,276,307,487,518,729,1026,1057,1088,1268,1299,1510,
%T A003348 2049,2080,2291,3072,3127,3158,3189,3369,3400,3611,4150,4181,4392,
%U A003348 5173,6251,6282,6493,7274,7778,7809,7840,8020,8051,8262,8801,8832,9043,9375,9824
%N A003348 Numbers that are the sum of 3 positive 5th powers.
%H A003348 T. D. Noe, <a href="/A003348/b003348.txt">Table of n, a(n) for n = 1..1000</a>
%K A003348 nonn
%O A003348 1,1
%A A003348 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE