# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003237
Showing 1-1 of 1

%I A003237 M0766
%S A003237 0,0,1,1,2,3,6,10,19,33,62,110,204,366,677,1223,2254,4089,7526,13692,
%T A003237 25171,45882,84291,153860,282509,516192,947469,1732477,3179083,
%U A003237 5816301,10670751,19531034,35826689,65596323,120312363,220340374,404096665,740212002,1357426934
%N A003237 Number of partially achiral planted trees with n nodes.
%C A003237 The g.f. z*(1-z**2-z**3-z**4+z**5)/(1-z-2*z**2+3*z**5) conjectured by _Simon Plouffe_ in his 1992 dissertation is wrong.
%D A003237 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003237 Vincenzo Librandi, <a href="/A003237/b003237.txt">Table of n, a(n) for n = 0..1000</a>
%H A003237 F. Harary and R. W. Robinson, <a href="http://dx.doi.org/10.1515/crll.1975.278-279.322">The number of achiral trees</a>, J. Reine Angew. Math., 278 (1975), 322-335.
%H A003237 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003237 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003237 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A003237 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A003237 G.f.: A(x) = x*G(x)/(x-G(x)), where G(x) = G000081(x^2), G000081(x) = x+x^2+2*x^3+ ... being the g.f. for A000081.
%p A003237 G := subs(x=x^2,G000081); x*G/(x-G);
%p A003237 # second Maple program:
%p A003237 b:= proc(n) option remember; if n<=1 then n else add(k*b(k)* s(n-1, k), k=1..n-1)/(n-1) fi end: s:= proc(n,k) option remember; add(b(n+1-j*k), j=1..iquo(n,k)) end: B:= proc(n) option remember; unapply(add(b(k)*x^k, k=1..n),x) end: a:= n-> coeff(series(x* B(floor(n/2))(x^2)/ (x-B(floor(n/2))(x^2)), x=0, n+2),x,n): seq(a(n), n=0..38); # _Alois P. Heinz_, Aug 21 2008
%t A003237 max = 38; a81[n_] := a81[n] = If[n <= 1, n, Sum[Sum[d*a81[d], {d, Divisors[j]}]*a81[n-j], {j, 1, n-1}]/(n-1)]; G81[x_] = Sum[a81[k]*x^k, {k, 0, max}]; G[x_] = G81[x^2]; A[x_] = x*(G[x]/(x-G[x])); CoefficientList[Series[A[x], {x, 0, max}], x] (* _Jean-François Alcover_, Feb 17 2014, after _Alois P. Heinz_ *)
%K A003237 nonn
%O A003237 0,5
%A A003237 _N. J. A. Sloane_.
%E A003237 Entry revised Mar 25 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE