# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003175
Showing 1-1 of 1

%I A003175 M1847
%S A003175 1,2,8,31,139,724
%N A003175 Almost certainly an erroneous version of A129427.
%D A003175 P. A. Morris, Letter to N. J. A. Sloane, Mar 02 1971.
%D A003175 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A003175 Cf. A129427, A005638.
%K A003175 dead
%O A003175 0,2
%A A003175 _N. J. A. Sloane_, Jul 02 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE