# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003385
Showing 1-1 of 1

%I A003385
%S A003385 7,262,517,772,1027,1282,1537,1792,6567,6822,7077,7332,7587,7842,8097,
%T A003385 13127,13382,13637,13892,14147,14402,19687,19942,20197,20452,20707,
%U A003385 26247,26502,26757,27012,32807,33062,33317,39367,39622,45927,65542,65797,66052
%N A003385 Numbers that are the sum of 7 nonzero 8th powers.
%K A003385 nonn
%O A003385 1,1
%A A003385 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE