# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003397
Showing 1-1 of 1

%I A003397
%S A003397 8,519,1030,1541,2052,2563,3074,3585,4096,19690,20201,20712,21223,
%T A003397 21734,22245,22756,23267,39372,39883,40394,40905,41416,41927,42438,
%U A003397 59054,59565,60076,60587,61098,61609,78736,79247,79758,80269,80780,98418,98929,99440
%N A003397 Numbers that are the sum of 8 positive 9th powers.
%K A003397 nonn
%O A003397 1,1
%A A003397 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE