# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003569
Showing 1-1 of 1

%I A003569
%S A003569 0,1,1,3,3,5,3,2,2,9,3,11,5,9,7,5,5,6,9,6,5,7,6,23,21,4,13,10,9,29,15,
%T A003569 3,3,33,11,35,9,10,15,39,27,41,4,14,11,6,5,18,12,15,25,51,6,53,9,18,7,
%U A003569 22,6,12,55,10,25,7,7,65,9,18,17,69,23,30,7,21,37,15,12,10,13,26,33,81,10
%N A003569 a(n) = least positive number m such that 4^m == +1 or -1 mod 2n + 1, with a(0) = 0 by convention.
%C A003569 Multiplicative suborder of 4 (mod 2n+1) = sord(4, 2n+1). - _Harry J. Smith_, Feb 11 2005
%D A003569 H. Cohen, Course in Computational Algebraic Number Theory, Springer, 1993, p. 25, Algorithm 1.4.3
%H A003569 H. J. Smith, <a href="http://harry-j-smith-memorial.com/download.html#XICalc">XICalc - Extra Precision Integer Calculator.</a>
%H A003569 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativeOrder.html">Multiplicative Order</a>
%H A003569 S. Wolfram, <a href="http://www.stephenwolfram.com/publications/articles/ca/84-properties/9/text.html">Algebraic Properties of Cellular Automata (1984)</a>, Appendix B.
%K A003569 easy,nonn
%O A003569 0,4
%A A003569 _N. J. A. Sloane_.
%E A003569 More terms from _Harry J. Smith_, Feb 11 2005
%E A003569 Edited by _N. J. A. Sloane_, May 22 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE