# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003262
Showing 1-1 of 1

%I A003262 M2791
%S A003262 1,3,9,24,61,145,333,732,1565,3247,6583,13047,25379,48477,91159,
%T A003262 168883,308736,557335,994638,1755909,3068960,5313318,9118049,15516710,
%U A003262 26198568,43904123,73056724,120750102,198304922,323685343
%N A003262 Let y=f(x) satisfy F(x,y)=0. The sequence a(n) is the number of terms in the expansion of d^ny/dx^n in terms of the partial derivatives of F.
%D A003262 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 175.
%D A003262 L. Comtet and M. Fiolet, Sur les derivees successives d'une fonction implicite. C. R. Acad. Sci. Paris Ser. A 278 (1974), 249-251.
%D A003262 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003262 Wilde, T., Implicit higher derivatives and a formula of Comtet and Fiolet, preprint, 2008.
%H A003262 Robert G. Wilson v, <a href="/A003262/b003262.txt">Table of n, a(n) for n = 1..500</a>
%F A003262 The generating function given by Comtet and Fiolet is incorrect.
%F A003262 a(n)=coeff of t^nu^{n-1} in prod_{i,j>=0,(i,j)<>(0,1)}(1-t^iu^{i+j-1})^{-1}. - Tom Wilde (tom(AT)beech84.fsnet.co.uk), Jan 19 2008
%e A003262 d^2y/dx^2 = -F_xx/F_y + 2*F_xF_xy/F_y^2 -F_x^2F_yy/F_y^3, where F_x denotes partial derivative with respect to x, etc. This has three terms, thus a(n)=3
%t A003262 ClearAll[p, q]; p[_, _] = 0; q[_, _] = 0; e = 30; For[m = 1, m <= e - 1, m++, For[d = 1, d <= m, d++, If[m == d*Floor[m/d], For[i = 0, i <= m/d + 1, i++, If[d*i <= e, q[m, i*d] = q[m, i*d] + 1/d]]]]]; For[j = 0, j <= e, j++, p[0, j] = 1]; For[n = 1, n <= e - 1, n++, For[s = 0, s <= n, s++, For[j = 0, j <= e, j++, For[i = 0, i <= j, i++, p[n, j] = p[n, j] + (1/n)*s*q[s, j - i]*p[n - s, i]]]]]; A003262 = Table[p[n - 1, n], {n, 1, e}](* _Jean-François Alcover_, after Tom Wilde *)
%o A003262 (VBA, from Tom Wilde) Sub Calc_AofN_upto_E()
%o A003262 E = 30
%o A003262 ReDim p(0 To E - 1, 0 To E): ReDim q(0 To E - 1, 0 To E)
%o A003262 For m = 1 To E - 1: For d = 1 To m
%o A003262 If m = d * Int(m / d) Then
%o A003262 For i = 0 To m / d + 1
%o A003262 If d * i <= E Then q(m, i * d) = q(m, i * d) + 1 / d
%o A003262 Next: End If: Next: Next
%o A003262 For j = 0 To E
%o A003262 p(0, j) = 1
%o A003262 Next
%o A003262 For n = 1 To E - 1: For s = 0 To n: For j = 0 To E: For i = 0 To j
%o A003262 p(n, j) = p(n, j) + 1 / n * s * q(s, j - i) * p(n - s, i)
%o A003262 Next: Next: Next: Next
%o A003262 For n = 1 To E
%o A003262 Debug.Print p(n - 1, n)
%o A003262 Next
%o A003262 End Sub
%Y A003262 Cf. A098504.
%Y A003262 Cf. A172004 (generalization to bivariate implicit functions).
%Y A003262 Cf. A162326 (analogous sequence for implicit divided differences).
%Y A003262 Cf. A172003 (bivariate variant).
%K A003262 nonn,nice,easy
%O A003262 1,2
%A A003262 _N. J. A. Sloane_.
%E A003262 More terms from Tom Wilde (tom(AT)beech84.fsnet.co.uk), Jan 19 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE