# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003370
Showing 1-1 of 1

%I A003370
%S A003370 3,130,257,384,2189,2316,2443,4375,4502,6561,16386,16513,16640,18572,
%T A003370 18699,20758,32769,32896,34955,49152,78127,78254,78381,80313,80440,
%U A003370 82499,94510,94637,96696,110893,156251,156378,158437,172634,234375,279938
%N A003370 Numbers that are the sum of 3 positive 7th powers.
%K A003370 nonn
%O A003370 1,1
%A A003370 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE