# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003652
Showing 1-1 of 1

%I A003652 M0051
%S A003652 1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,2,2,1,
%T A003652 1,2,1,1,1,2,1,2,1,4,1,1,2,1,1,2,2,1,1,1,1,1,2,1,1,1,1,2,2,1,1,1,2,2,
%U A003652 3,2,1,1,1,1,1,1,1,3,2,2,1,1,2,1,2,1,1,2,1,2,1,2,1,2,1,3,1,3,4,1,1,1,1,1,2
%N A003652 Class number of real quadratic field with discriminant A003658(n).
%D A003652 D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.
%D A003652 H. Cohen, A Course in Computational Alg. No. Theory, Springer, 1993, pp. 515-519
%D A003652 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003652 T. D. Noe, <a href="/A003652/b003652.txt">Table of n, a(n) for n=1..3000</a>
%H A003652 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Class number theory</a>
%H A003652 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ClassNumber.html">Class Number</a>
%K A003652 nonn
%O A003652 1,12
%A A003652 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE