# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003265
Showing 1-1 of 1

%I A003265 M2430
%S A003265 1,3,5,8,10,12,14,16,18,21,23,25,27,29,32,34,36,38,40,42,45,47,49,52,
%T A003265 54,56,58,60,62,65,67,69,71,73,76,78,80,82,84,86,89,91,93,95,97,99
%N A003265 Not representable by truncated tribonacci sequence.
%D A003265 A. Brousseau, Fibonacci and Related Number Theoretic Tables. Fibonacci Association, San Jose, CA, 1972, p. 65.
%D A003265 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003265 nonn
%O A003265 1,2
%A A003265 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE