# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003322
Showing 1-1 of 1

%I A003322 M1282
%S A003322 1,1,1,2,4,14,57,347,2375,20752,200805,2293192,28097136,381963696,
%T A003322 5651257984,87997162749,1478237810536,26259254617337,491527066667949,
%U A003322 9640606422165480
%N A003322 Necklace permutations.
%D A003322 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003322 D. E. Knuth, Computer science and its relation to mathematics, Amer. Math. Monthly, 81 (1974), 323-343. doi:<a href="http://dx.doi.org/10.2307/2318994">10.2307/2318994</a>
%H A003322 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%K A003322 nonn,more,nice
%O A003322 1,4
%A A003322 _N. J. A. Sloane_
%E A003322 Corrected and extended by _Don Knuth_, Nov 15 1995

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE