# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003041
Showing 1-1 of 1

%I A003041 M1764
%S A003041 2,7,24,92,388
%N A003041 Vacuously transitive relations on n nodes.
%D A003041 H. Sharp, Jr., Enumeration of vacuously transitive relations, Discrete Math. 4 (1973), 185-196.
%D A003041 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003041 nonn,more
%O A003041 2,1
%A A003041 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE