# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003422
Showing 1-1 of 1

%I A003422 M1237
%S A003422 0,1,2,4,10,34,154,874,5914,46234,409114,4037914,43954714,522956314,
%T A003422 6749977114,93928268314,1401602636314,22324392524314,378011820620314,
%U A003422 6780385526348314,128425485935180314,2561327494111820314,53652269665821260314
%N A003422 Left factorials: !n = Sum_{k=0..n-1} k!.
%C A003422 Number of {12, 12*, 1*2, 21*}- and {12, 12*, 21, 21*}-avoiding signed permutations in the hyperoctahedral group.
%C A003422 a(n) = number of permutations on [n] that avoid the patterns 2n1 and n12. An occurrence of a 2n1 pattern is a (scattered) subsequence a-n-b with a > b. - _David Callan_, Nov 29 2007
%C A003422 Also, numbers left over after the following sieving process: At step 1, keep all numbers of the set N = {0, 1, 2, ...}. In step 2, keep only every second number after a(2) = 2: N' = {0, 1, 2, 4, 6, 8, 10, ...}. In step 3, keep every third of the numbers following a(3) = 4, N" = {0, 1, 2, 4, 10, 16, 22, ...}. In step 4, keep every fourth of the numbers beyond a(4) = 10: {0, 1, 2, 4, 10, 34, 58, ...}, and so on. - _M. F. Hasler_, Oct 28 2010
%C A003422 If s(n) is a second order recurrence defined as s(0) = x, s(1) = y, s(n) = n*(s(n - 1) - s(n - 2)), n > 1, then s(n) = n*y - n*a(n - 1)*x. - _Gary Detlefs_, May 27 2012
%C A003422 a(n) is the number of lists of {1, .., n} with (1st element) = (smallest element) and (k-th element) <> (k-th smallest element) for k > 1, where a list means an ordered subset. a(4) = 10 because we have the lists: [1], [2], [3], [4], [1, 3, 2], [1, 4, 2], [1, 4, 3], [2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3]. Cf. A000262. - _Geoffrey Critzer_, Oct 04 2012
%C A003422 Consider a tree graph with 1 vertex. Add an edge to it with another vertex. Now add 2 edges with vertices to this vertex, and then 3 edges to each open vertex of the tree (not the first one!), and the next stage is to add 4 edges, and so on. The total number of vertices at each stage give this sequence (see example). - _Jon Perry_, Jan 27 2013
%C A003422 Additive version of the superfactorials A000178. - _Jon Perry_, Feb 09 2013
%C A003422 Repunits in the factorial number system (see links). - _Jon Perry_, Feb 17 2013
%C A003422 Whether n|a(n) only for 1 and 2 remains an open problem. A published 2004 proof was retracted in 2011. This is sometimes known as Kurepa's conjecture. - _Robert G. Wilson v_, Jun 15 2013, corrected by _Jeppe Stig Nielsen_, Nov 07 2015.
%C A003422 !n is not always squarefree for n > 3. Miodrag Zivkovic found that 54503^2 divides !26541. - _Arkadiusz Wesolowski_, Nov 20 2013
%C A003422 a(n) gives the position of A007489(n) in A227157. - _Antti Karttunen_, Nov 29 2013
%D A003422 R. K. Guy, Unsolved Problems Number Theory, Section B44.
%D A003422 D. Kurepa, On the left factorial function !n. Math. Balkanica 1 1971 147-153.
%D A003422 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003422 T. D. Noe, <a href="/A003422/b003422.txt">Table of n, a(n) for n = 0..100</a>
%H A003422 P. J. Cameron, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A003422 T. Mansour and J. West, <a href="http://arXiv.org/abs/math.CO/0207204">Avoiding 2-letter signed patterns</a>, arXiv:math/0207204 [math.CO], 2002.
%H A003422 Romeo Mestrovic, <a href="http://arxiv.org/abs/1312.7037">Variations of Kurepa's left factorial hypothesis</a>, arXiv preprint arXiv:1312.7037 [math.NT], 2013.
%H A003422 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha103.htm">Factorizations of many number sequences</a>
%H A003422 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha131.htm">Factorizations of many number sequences</a>
%H A003422 Jon Perry, <a href="http://www.users.globalnet.co.uk/~perry/maths/sumoffactorials/sumoffactorials.htm">Sum of Factorials</a>
%H A003422 Alexsandar Petojevic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7
%H A003422 Eric Weisstein, <a href="http://mathworld.wolfram.com/LeftFactorial.html">Left Factorial</a> (Mathworld).
%H A003422 Eric Weisstein, <a href="http://mathworld.wolfram.com/FactorialSums.html">Factorial sums</a> (Mathworld).
%H A003422 Eric Weisstein, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A003422 Wikipedia, <a href="http://en.wikipedia.org/wiki/Factorial_number_system">Factorial number system</a>
%H A003422 Miodrag Zivkovic, <a href="http://dx.doi.org/10.1090/S0025-5718-99-00990-4">The number of primes sum_{i=1..n} (-1)^(n-i)*i! is finite</a>, Math. Comp. 68 (1999), pp. 403-409.
%H A003422 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A003422 a(n) = n*a(n - 1) - (n - 1)*a(n - 2). - _Henry Bottomley_, Feb 28 2001
%F A003422 Sequence is given by 1 + 1[1 + 2[1 + 3[1 + 4[1 + ..., terminating in n[1]..]. - _Jon Perry_, Jun 01 2004
%F A003422 a(n) = Sum[P(n, k) / C(n, k) {k = 0...n - 1}]. - _Ross La Haye_, Sep 20 2004
%F A003422 E.g.f.: (Ei(1) - Ei(1 - x))*exp(-1 + x) where Ei(x) is the exponential integral. - Djurdje Cvijovic and Aleksandar Petojevic (apetoje(AT)ptt.yu), Apr 11 2000
%F A003422 a(n) = Integral_{x = 0..infinity} [(x^n - 1)/(x - 1)]*exp(-x) dx. - _Gerald McGarvey_, Oct 12 2007
%F A003422 A007489(n) = !(n + 1) - 1 = a(n + 1) - 1. - _Artur Jasinski_, Nov 08 2007. Typos corrected by _Antti Karttunen_, Nov 29 2013
%F A003422 Starting (1, 2, 4, 10, 34, 154,...), = row sums of triangle A135722. - _Gary W. Adamson_, Nov 25 2007
%F A003422 a(n) = a(n - 1) + (n - 1)! for n >= 2. - _Jaroslav Krizek_, Jun 16 2009
%F A003422 E.g.f. A(x) satisfies the differential equation A'(x) = A(x) + 1/(1 - x). - _Vladimir Kruchinin_, Jan 19 2011
%F A003422 a(n + 1) = p(-1) where p(x) is the unique degree-n polynomial such that p(k) = A182386(k) for k = 0, 1, ..., n. - _Michael Somos_, Apr 27 2012
%F A003422 G.f.: x/(1-x)*Q(0), where Q(k)= 1 + (2*k + 1)*x/( 1 - 2*x*(k+1)/(2*x*(k+1) + 1/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 09 2013
%F A003422 G.f.: G(0)*x/(1-x)/2, where G(k)= 1 + 1/(1 - x*(k+1)/(x*(k+1) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 24 2013
%F A003422 G.f.: 2*x/(1-x)/G(0), where G(k)= 1 + 1/(1 - 1/(1 - 1/(2*x*(k+1)) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 29 2013
%F A003422 G.f.: W(0)*x/(1+sqrt(x))/(1-x), where W(k) = 1 + sqrt(x)/( 1 - sqrt(x)*(k+1)/(sqrt(x)*(k+1) + 1/W(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 17 2013
%F A003422 G.f.: B(x)*(1+x)/(1-x), where B(x) is the g.f. of A153229. - _Sergei N. Gladkovskii_, Aug 17 2013
%F A003422 G.f.: x/(1-x) + x^2/(1-x)/Q(0), where Q(k) = 1 - 2*x*(2*k+1) - x^2*(2*k+1)*(2*k+2)/( 1 - 2*x*(2*k+2) - x^2*(2*k+2)*(2*k+3)/Q(k+1) ) ; (continued fraction). - _Sergei N. Gladkovskii_, Sep 23 2013
%F A003422 G.f.: x*(1+x)*B(x), where B(x) is the g.f. of A136580. - _Sergei N. Gladkovskii_, Oct 22 2013
%e A003422 !5 = 0! + 1! + 2! + 3! + 4! = 1 + 1 + 2 + 6 + 24 = 34.
%e A003422 x + 2*x^2 + 4*x^3 + 10*x^4 + 34*x^5 + 154*x^6 + 874*x^7 + 5914*x^8 + 46234*x^9 + ...
%e A003422 From _Arkadiusz Wesolowski_, Aug 06 2012: (Start)
%e A003422 Illustration of initial terms:
%e A003422 .
%e A003422 . o        o         o            o                         o
%e A003422 .          o         o            o                         o
%e A003422 .                   o o          o o                       o o
%e A003422 .                              ooo ooo                   ooo ooo
%e A003422 .                                             oooo oooo oooo oooo oooo oooo
%e A003422 .
%e A003422 . 1        2         4            10                        34
%e A003422 .
%e A003422 (End)
%e A003422 The tree graph. The total number of vertices at each stage is 1, 2, 4, 10, ...
%e A003422     0 0
%e A003422     |/
%e A003422     0-0
%e A003422    /
%e A003422 0-0
%e A003422    \
%e A003422     0-0
%e A003422     |\
%e A003422     0 0
%e A003422 - _Jon Perry_, Jan 27 2013
%p A003422 A003422 := proc(n) local k; add(k!,k=0..n-1); end;
%t A003422 Table[Sum[i!, {i, 0, n - 1}], {n, 0, 20}] (* _Stefan Steinerberger_, Mar 31 2006 *)
%t A003422 Join[{0}, Accumulate[Range[0, 25]!]] (* _Harvey P. Dale_, Nov 19 2011 *)
%t A003422 a[0] = 0; a[1] = 1; a[n_] := a[n] = n*a[n - 1] - (n - 1)*a[n - 2]; Array[a, 23, 0] (* _Robert G. Wilson v_, Jun 15 2013 *)
%t A003422 a[n_] := (-1)^n*n!*Subfactorial[-n-1]-Subfactorial[-1]; Table[a[n] // FullSimplify, {n, 0, 22}] (* _Jean-François Alcover_, Jan 09 2014 *)
%o A003422 (PARI) a(n)=sum(k=0,n-1,k!) \\ _Charles R Greathouse IV_, Jun 15 2011
%o A003422 (Haskell)
%o A003422 a003422 n = a003422_list !! n
%o A003422 a003422_list = scanl (+) 0 a000142_list
%o A003422 -- _Reinhard Zumkeller_, Dec 27 2011
%Y A003422 Equals A007489(n-1)+1 for n>=1. Cf. A000142, A014144, A005165.
%Y A003422 Twice A014288. See also A049782, A100612.
%Y A003422 Cf. A102639, A102411, A102412, A101752, A094216, A094638, A008276, A000166, A000110, A000204, A000045, A000108, A135722, A227157.
%Y A003422 Cf. A000178.
%K A003422 nonn,easy,nice
%O A003422 0,3
%A A003422 _N. J. A. Sloane_, _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE