# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003587
Showing 1-1 of 1

%I A003587
%S A003587 1,5,10,50,100,500,1000,2,4,6,9,11,15,20,40,51,55,60,90,101,105,110,
%T A003587 150,200,400,501,505,510,550,600,900,1001,1005,1010,1050,1100,1500,
%U A003587 2000,3,7,12,14,16,19,21,25,30,41,45,52,54,56,59,61,65,70,91,95,102,104,106,109,111,115,120,140,151
%N A003587 Roman numerals with 1 letter, in numerical order; then those with 2 letters, etc.
%e A003587 Written in Roman, the sequence reads: I, V, X, L, C, D, M, II, IV, VI, IX, XI, XV, XX, XL, LI, LV, LX, XC, CI, CV, CX, CL, CC, CD, DI, DV, DX, DL, DC, CM, MI, MV, MX, MV, MC, MD, MM, III, VII, XII, ... - _M. F. Hasler_, Jan 12 2015
%o A003587 (PARI) for(d=1,4,for(n=d,d*1000,A006968(n)==d && print1(n","))) \\ _M. F. Hasler_, Jan 12 2015
%Y A003587 Cf. A003588, A036746, A061493, A006968.
%K A003587 nonn,base
%O A003587 1,2
%A A003587 _N. J. A. Sloane_, _J. H. Conway_ and John Jackson (ab158(AT)freenet.uchsc.edu)
%E A003587 More terms from _M. F. Hasler_, Jan 12 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE