# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003177
Showing 1-1 of 1

%I A003177
%S A003177 24,36,56,90,149,252,436,765,1363,2456,4467,8190,15122,28086,52428,
%T A003177 98303,185042,349524,662258,1258290,2396744,4575604,8753330,16777215,
%U A003177 32212254,61946643,119304647,230087533
%N A003177 Ceiling of 24(2^n-1)/n.
%D A003177 R. J. Penrose, Twistor Newsletter, No. 41, p. 22, 1996.
%Y A003177 Cf. A003176, A003138, A121056.
%K A003177 nonn
%O A003177 1,1
%A A003177 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE