# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003331
Showing 1-1 of 1

%I A003331
%S A003331 8,15,22,29,34,36,41,43,48,50,55,57,60,62,64,67,69,71,74,76,78,81,83,
%T A003331 85,86,88,92,93,95,97,99,100,102,104,106,107,111,112,113,114,118,119,
%U A003331 120,121,123,125,126,130,132,133
%N A003331 Numbers that are the sum of 8 positive cubes.
%H A003331 T. D. Noe, <a href="/A003331/b003331.txt">Table of n, a(n) for n=1..1000</a>
%t A003331 Module[{upto=200,c},c=Floor[Surd[upto,3]];Select[Union[Total/@ Tuples[ Range[ c]^3,8]],#<=upto&]] (* _Harvey P. Dale_, Jan 11 2016 *)
%K A003331 nonn
%O A003331 1,1
%A A003331 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE