# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003395
Showing 1-1 of 1

%I A003395
%S A003395 6,517,1028,1539,2050,2561,3072,19688,20199,20710,21221,21732,22243,
%T A003395 39370,39881,40392,40903,41414,59052,59563,60074,60585,78734,79245,
%U A003395 79756,98416,98927,118098,262149,262660,263171,263682,264193,264704,281831
%N A003395 Numbers that are the sum of 6 positive 9th powers.
%K A003395 nonn
%O A003395 1,1
%A A003395 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE