# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003145
Showing 1-1 of 1

%I A003145 M1571
%S A003145 2,6,9,13,15,19,22,26,30,33,37,39,43,46,50,53,57,59,63,66,70,74,77,81,
%T A003145 83,87,90,94,96,100,103,107,111,114,118,120,124,127,131,134,138,140,
%U A003145 144,147,151,155,158,162,164,168,171,175,179,182,186,188,192,195,199,202,206,208
%N A003145 A self-generating sequence.
%C A003145 Comment from Philippe Deléham: A003144, A003145, A003146 may be defined as follows. Consider the maps a -> ab, b ->ac, c ->a, starting from S(1) = a; then A003144 gives the indices of a, A003145 gives the indices of b and A003146 gives the indices of c. The sequence of letters in the infinite word begins a, b, a, c, a, b, a, a, b, a, c, a, b, a, b, a, c, ... Setting a = 1, b = 2, c = 3 gives A092782. Setting a = 0, b = 1, c = 2 gives A080843.
%C A003145 Also indices of b in the sequence closed under a -> abac, b -> aba, c -> ab; starting with a(1) = a. - _Philippe Deléham_, Apr 16 2004
%D A003145 L. Belanger and S. Brlek, On tribonacci sequences, preprint, 1998.
%D A003145 L. Carlitz, R. Scoville and V. E. Hoggatt, Jr., Fibonacci representations of higher order, Fib. Quart., 10 (1972), 43-69.
%D A003145 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003145 N. J. A. Sloane, <a href="/A003145/b003145.txt">Table of n, a(n) for n = 1..5768</a>
%p A003145 M:=17; S[1]:=`a`; S[2]:=`ab`; S[3]:=`abac`;
%p A003145 for n from 4 to M do S[n]:=cat(S[n-1], S[n-2], S[n-3]); od:
%p A003145 t0:=S[M]: l:=length(t0); t1:=[];
%p A003145 for i from 1 to l do if substring(t0,i..i) = `b` then t1:=[op(t1),i]; fi; od: (_N. J. A. Sloane_)
%Y A003145 Cf. A003144, A003146, A080843, A092782.
%K A003145 nonn
%O A003145 1,1
%A A003145 _N. J. A. Sloane_.
%E A003145 More terms from _Philippe Deléham_, Apr 16 2004
%E A003145 Corrected by T. D. Noe and _N. J. A. Sloane_, Nov 01 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE