# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003377
Showing 1-1 of 1

%I A003377
%S A003377 10,137,264,391,518,645,772,899,1026,1153,1280,2196,2323,2450,2577,
%T A003377 2704,2831,2958,3085,3212,3339,4382,4509,4636,4763,4890,5017,5144,
%U A003377 5271,5398,6568,6695,6822,6949,7076,7203,7330,7457,8754,8881,9008,9135,9262,9389
%N A003377 Sum of 10 positive 7th powers.
%K A003377 nonn
%O A003377 0,1
%A A003377 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE