# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003181
Showing 1-1 of 1

%I A003181 M0378
%S A003181 2,2,8,68,3904,37329264
%N A003181 Nondegenerate Boolean functions of n variables.
%D A003181 S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38 and 214.
%D A003181 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003181 S. Muroga, <a href="/A000371/a000371.pdf">Threshold Logic and Its Applications</a>, Wiley, NY, 1971 [Annotated scans of a few pages]
%H A003181 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A003181 nonn,more
%O A003181 0,1
%A A003181 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE