# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003340
Showing 1-1 of 1

%I A003340
%S A003340 6,21,36,51,66,81,86,96,101,116,131,146,161,166,181,196,211,226,246,
%T A003340 261,276,291,306,321,326,336,341,356,371,386,401,406,421,436,451,466,
%U A003340 486,501,516,531,546,561,576,581
%N A003340 Numbers that are the sum of 6 nonzero 4th powers.
%H A003340 T. D. Noe, <a href="/A003340/b003340.txt">Table of n, a(n) for n = 1..1000</a>
%H A003340 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003340 nonn
%O A003340 1,1
%A A003340 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE