# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003391
Showing 1-1 of 1

%I A003391
%S A003391 2,513,1024,19684,20195,39366,262145,262656,281827,524288,1953126,
%T A003391 1953637,1972808,2215269,3906250,10077697,10078208,10097379,10339840,
%U A003391 12030821,20155392,40353608,40354119,40373290,40615751,42306732,50431303
%N A003391 Numbers that are the sum of 2 positive 9th powers.
%K A003391 nonn
%O A003391 1,1
%A A003391 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE