# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003351
Showing 1-1 of 1

%I A003351
%S A003351 6,37,68,99,130,161,192,248,279,310,341,372,403,490,521,552,583,614,
%T A003351 732,763,794,825,974,1005,1029,1036,1060,1091,1122,1153,1184,1216,
%U A003351 1247,1271,1302,1333,1364,1395,1458
%N A003351 Numbers that are the sum of 6 positive 5th powers.
%H A003351 T. D. Noe, <a href="/A003351/b003351.txt">Table of n, a(n) for n = 1..1000</a>
%K A003351 nonn
%O A003351 1,1
%A A003351 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE