# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003087
Showing 1-1 of 1

%I A003087 M1696
%S A003087 1,1,2,6,31,302,5984,243668,20286025,3424938010,1165948612902,
%T A003087 797561675349580,1094026876269892596,3005847365735456265830,
%U A003087 16530851611091131512031070,181908117707763484218885361402
%N A003087 Number of acyclic digraphs with n unlabeled nodes.
%C A003087 Also the number of equivalence classes of n X n real (0,1)-matrices with all eigenvalues positive, up to conjugation by permutations.
%D A003087 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 194.
%D A003087 R. W. Robinson, Counting unlabeled acyclic digraphs, in "Combinatorial Mathematics V (Melbourne 1976)", Lect. Notes Math. 622 (1976), pp. 28-43.
%D A003087 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A003087 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003087 R. W. Robinson and Sean A. Irvine, <a href="/A003087/b003087.txt">Table of n, a(n) for n = 0..36</a> [Terms 0 through 18 were computed by R. W. Robinson; terms 19 through 36 by Sean A. Irvine, Jan 22 2014]
%H A003087 Jack Kuipers and Giusi Moffa, <a href="http://arxiv.org/abs/1202.6590">Uniform generation of random acyclic digraphs</a>, arXiv preprint arXiv:1202.6590, 2012. - _N. J. A. Sloane_, Sep 14 2012
%H A003087 B. D. McKay, F. E. Oggier, G. F. Royle, N. J. A. Sloane, I. M. Wanless and H. S. Wilf, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL7/Sloane/sloane15.html">Acyclic digraphs and eigenvalues of (0,1)-matrices</a>, J. Integer Sequences, 7 (2004), #04.3.3.
%H A003087 B. D. McKay, F. E. Oggier, G. F. Royle, N. J. A. Sloane, I. M. Wanless and H. S. Wilf, <a href="http://arXiv.org/abs/math.CO/0310423">Acyclic digraphs and eigenvalues of (0,1)-matrices</a>, arXiv:math/0310423 [math.CO], 2003.
%H A003087 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AcyclicDigraph.html">Acyclic Digraph.</a>
%H A003087 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%Y A003087 Cf. A003024 (the labeled case), A082402. Rows sums of A122078.
%K A003087 nonn,nice
%O A003087 0,3
%A A003087 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE