# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003325
Showing 1-1 of 1

%I A003325
%S A003325 2,9,16,28,35,54,65,72,91,126,128,133,152,189,217,224,243,250,280,341,
%T A003325 344,351,370,407,432,468,513,520,539,559,576,637,686,728,730,737,756,
%U A003325 793,854,855,945,1001,1008,1024,1027,1064,1072,1125,1216,1241,1332,1339,1343
%N A003325 Numbers that are the sum of 2 positive cubes.
%C A003325 It is conjectured that this sequence and A052276 have infinitely many numbers in common, although only one example (128) is known.
%C A003325 A113958 is a subsequence; if m is a term then m+k^3 is a term of A003072 for all k>0. - _Reinhard Zumkeller_, Jun 03 2006
%C A003325 If n is a term then n*m^3 (m>=2) is also a term, e.g., 2m^3,  9m^3, 28m^3, and 35m^3 are all terms of the sequence. "Primitive" terms (not of form n*m^3 with n = some previous term of the sequence and m>=2) are 2,9,28,35,65,91,126 etc. - _Moshe Levin_, Oct 12 2011
%C A003325 This is an infinite sequence in which the first term is prime but thereafter all terms are composite. - _Ant King_ May 09 2013
%D A003325 C. G. J. Jacobi, Gesammelte Werke, vol. 6, 1969, Chelsea, NY, p. 354.
%H A003325 T. D. Noe, <a href="/A003325/b003325.txt">Table of n, a(n) for n = 1..1000</a>
%H A003325 F. Beukers, <a href="http://dx.doi.org/10.1215/S0012-7094-98-09105-0">The Diophantine equation Ax^p+By^q=Cz^r</a>, Duke Math. J. 91 (1998), 61-88.
%H A003325 Kevin A. Broughan, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Broughan/broughan25.html">Characterizing the sum of two cubes</a>, J. Integer Seqs., Vol. 6, 2003.
%H A003325 Nils Bruin, <a href="http://dx.doi.org/10.1007/10722028_9">On powers as sums of two cubes</a>, in Algorithmic number theory (Leiden, 2000), 169-184, Lecture Notes in Comput. Sci., 1838, Springer, Berlin, 2000.
%H A003325 C. G. J. Jacobi, <a href="http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABR8803">Gesammelte Werke</a>.
%H A003325 D. Tournes, <a href="http://www.reunion.iufm.fr/dep/mathematiques/Seminaires/ActesPDF/Tournes53.pdf">A Glance on Indian Mathematician Srinivasa Ramanujan(1887-1920). [Text in French]</a>
%H A003325 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%H A003325 <a href="/index/Su#ssq">Index entries for sequences related to sums of cubes</a>
%F A003325 Comment from James Buddenhagen, Oct 16 2008: (i) N and N+1 are both the sum of two positive cubes if N=2*(2*n^2+4*n+1)*(4*n^4+16*n^3+23*n^2+14*n+4), n=1,2,.... (ii) For integer n >= 2, let N = 16*n^6-12*n^4+6*n^2-2, so N+1 = 16*n^6-12*n^4+6*n^2-1. Then the identities 16*n^6-12*n^4+6*n^2-2 = (2*n^2-n-1)^3 + (2*n^2+n-1)^3 16*n^6-12*n^4+6*n^2-1 = (2*n^2)^3 + (2*n^2-1)^3 show that N, N+1 are in the sequence.
%t A003325 nn = 2*20^3; Union[Flatten[Table[x^3 + y^3, {x, nn^(1/3)}, {y, x, (nn - x^3)^(1/3)}]]] (* _T. D. Noe_, Oct 12 2011 *)
%o A003325 (PARI) cubes=sum(n=1,11,x^(n^3),O(x^1400)); print(cubes^2)
%o A003325 (PARI) isA003325(n) = for(k=1,sqrtnint(n\2,3), ispower(n-k^3,3) && return(1)) \\ _M. F. Hasler_, Oct 17 2008, improved upon suggestion of _Altug Alkan_ and _Michel Marcus_, Feb 16 2016
%o A003325 (PARI) T=thueinit('z^3+1); is(n)=#select(v->min(v[1],v[2])>0, thue(T,n))>0 \\ _Charles R Greathouse IV_, Nov 29 2014
%o A003325 (Haskell)
%o A003325 a003325 n = a003325_list !! (n-1)
%o A003325 a003325_list = filter c2 [1..] where
%o A003325    c2 x = any (== 1) $ map (a010057 . fromInteger) $
%o A003325                        takeWhile (> 0) $ map (x -) $ tail a000578_list
%o A003325 -- _Reinhard Zumkeller_, Mar 24 2012
%Y A003325 Subsequence of A045980.
%Y A003325 Cf. A003072, A001235, A011541, A003826, A010057, A000578, A027750, A010052, A004999, A085323 (n such that a(n+1)=a(n)+1).
%K A003325 nonn,easy,nice
%O A003325 1,1
%A A003325 _N. J. A. Sloane_.
%E A003325 Error in formula line corrected by _Zak Seidov_, Jul 23 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE