# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003333
Showing 1-1 of 1

%I A003333
%S A003333 10,17,24,31,36,38,43,45,50,52,57,59,62,64,66,69,71,73,76,78,80,83,85,
%T A003333 87,88,90,92,94,95,97,99,101,102,104,106,108,109,111,113,114,115,116,
%U A003333 118,120,121,122,123,125,127
%N A003333 Sum of 10 positive cubes.
%H A003333 T. D. Noe, <a href="/A003333/b003333.txt">Table of n, a(n) for n = 1..1000</a>
%K A003333 nonn
%O A003333 1,1
%A A003333 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE