# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003392
Showing 1-1 of 1

%I A003392
%S A003392 3,514,1025,1536,19685,20196,20707,39367,39878,59049,262146,262657,
%T A003392 263168,281828,282339,301510,524289,524800,543971,786432,1953127,
%U A003392 1953638,1954149,1972809,1973320,1992491,2215270,2215781,2234952,2477413,3906251
%N A003392 Numbers that are the sum of 3 positive 9th powers.
%K A003392 nonn
%O A003392 1,1
%A A003392 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE