# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003176
Showing 1-1 of 1

%I A003176
%S A003176 24,36,56,90,148,252,435,765,1362,2455,4466,8190,15121,28085,52427,
%T A003176 98302,185041,349524,662257,1258290,2396744,4575603,8753329,16777215,
%U A003176 32212253,61946642,119304646,230087532
%N A003176 Integer part of 24(2^n-1)/n.
%D A003176 R. J. Penrose, Twistor Newsletter, No. 41, p. 22, 1996.
%H A003176 Vincenzo Librandi, <a href="/A003176/b003176.txt">Table of n, a(n) for n = 1..300</a>
%o A003176 (MAGMA) [Floor(24*(2^n-1)/n): n in [1..45]]; // Vincenzo Librandi, May 08 2011
%Y A003176 Cf. A003177, A121056, A000799.
%K A003176 nonn
%O A003176 1,1
%A A003176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE