# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003123
Showing 1-1 of 1

%I A003123 M2038
%S A003123 2,12,92,800,7554,75664,792448,8595120,95895816,1095130728,
%T A003123 12753454896,151017596448,1814135701956,22067487234504,
%U A003123 271407264938656,3370796862212944,42230992336570032,533252038221313888,6781213722509638192,86790636905453265216
%N A003123 Number of Hamiltonian rooted triangulations with n internal nodes and 4 external nodes.
%D A003123 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003123 P. N. Rathie, <a href="http://dx.doi.org/10.1016/0012-365X(73)90046-0">The enumeration of Hamiltonian polygons in rooted planar triangulations</a>, Discrete Math., 6 (1973), 163-168.
%F A003123 a(n) = f(n, 4) where f(n, k) is defined in A003122. - _Sean A. Irvine_, Feb 02 2015
%K A003123 nonn
%O A003123 0,1
%A A003123 _N. J. A. Sloane_.
%E A003123 More terms and title clarified by _Sean A. Irvine_, Feb 02 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE