# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003365
Showing 1-1 of 1

%I A003365
%S A003365 9,72,135,198,261,324,387,450,513,576,737,800,863,926,989,1052,1115,
%T A003365 1178,1241,1465,1528,1591,1654,1717,1780,1843,1906,2193,2256,2319,
%U A003365 2382,2445,2508,2571,2921,2984
%N A003365 Numbers that are the sum of 9 nonzero 6th powers.
%H A003365 T. D. Noe, <a href="/A003365/b003365.txt">Table of n, a(n) for n = 1..1000</a>
%K A003365 nonn
%O A003365 1,1
%A A003365 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE