# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003287
Showing 1-1 of 1

%I A003287 M3588
%S A003287 1,4,22,140,970,7196,56092,452064,3735700,31484244,269613896,
%T A003287 2339571468,20529434520,181871459580
%N A003287 Number of n-step self-avoiding walks on f.c.c. lattice from (0,0,0) to (0,1,1).
%C A003287 Cf. A001337.
%D A003287 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003287 D. S. McKenzie, <a href="http://dx.doi.org/10.1088/0305-4470/6/3/009">The end-to-end length distribution of self-avoiding walks</a>, J. Phys. A 6 (1973), 338-352.
%H A003287 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%Y A003287 Cf. A003288, A005543, A005544, A005545, A005546, A005547, A005548.
%K A003287 nonn,walk
%O A003287 1,2
%A A003287 _N. J. A. Sloane_.
%E A003287 One more term and title improved by _Sean A. Irvine_, Feb 15 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE