# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003964
Showing 1-1 of 1

%I A003964
%S A003964 1,2,3,4,5,6,7,8,9,10,11,12,15,14,15,16,22,18,30,20,21,22,42,24,25,30,
%T A003964 27,28,56,30,77,32,33,44,35,36,101,60,45,40,135,42,176,44,45,84,231,
%U A003964 48,49,50,66,60,297,54,55,56,90,112,385,60,490,154,63,64,75,66,627,88,126,70
%N A003964 Fully multiplicative with a(p(k)) = partition(k+1) for k-th prime p.
%F A003964 If n = Product p(k)^e(k) then a(n) = Product partition(k+1)^e(k).
%F A003964 Multiplicative with a(p^e) = A000041(A000720(p)+1)^e. - _David W. Wilson_, Aug 01, 2001.
%K A003964 nonn,mult
%O A003964 1,2
%A A003964 _Marc LeBrun_, _N. J. A. Sloane_.
%E A003964 Description corrected and sequence extended by _David W. Wilson_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE