# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003212
Showing 1-1 of 1

%I A003212 M3449
%S A003212 1,4,12,36,108,264,708,1668,4536,10926,28416
%N A003212 Cluster series for diamond.
%D A003212 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003212 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003212 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003212 nonn
%O A003212 0,2
%A A003212 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE