# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003330
Showing 1-1 of 1

%I A003330
%S A003330 7,14,21,28,33,35,40,42,47,49,54,56,59,61,66,68,70,73,75,77,80,84,85,
%T A003330 87,91,92,94,96,98,99,103,105,106,110,111,112,113,117,118,122,124,125,
%U A003330 129,131,132,133,136,137,138,140,143,144,145,147,148,150,151,152,154
%N A003330 Numbers that are the sum of 7 positive cubes.
%H A003330 T. D. Noe, <a href="/A003330/b003330.txt">Table of n, a(n) for n=1..1000</a>
%Y A003330 Cf. A000578, A004829, A003331, A003341.
%K A003330 nonn
%O A003330 1,1
%A A003330 _N. J. A. Sloane_.
%E A003330 More terms from Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE