# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003353
Showing 1-1 of 1

%I A003353
%S A003353 8,39,70,101,132,163,194,225,250,256,281,312,343,374,405,436,467,492,
%T A003353 523,554,585,616,647,678,734,765,796,827,858,889,976,1007,1031,1038,
%U A003353 1062,1069,1093,1100,1124,1155,1186
%N A003353 Numbers that are the sum of 8 positive 5th powers.
%H A003353 T. D. Noe, <a href="/A003353/b003353.txt">Table of n, a(n) for n = 1..1000</a>
%K A003353 nonn
%O A003353 1,1
%A A003353 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE