# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003335
Showing 1-1 of 1

%I A003335
%S A003335 12,19,26,33,38,40,45,47,52,54,59,61,64,66,68,71,73,75,78,80,82,85,87,
%T A003335 89,90,92,94,96,97,99,101,103,104,106,108,110,111,113,115,116,117,118,
%U A003335 120,122,123,124,125,127,129
%N A003335 Sum of 12 positive cubes.
%H A003335 T. D. Noe, <a href="/A003335/b003335.txt">Table of n, a(n) for n = 1..1000</a>
%K A003335 nonn
%O A003335 1,1
%A A003335 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE