# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003360
Showing 1-1 of 1

%I A003360
%S A003360 4,67,130,193,256,732,795,858,921,1460,1523,1586,2188,2251,2916,4099,
%T A003360 4162,4225,4288,4827,4890,4953,5555,5618,6283,8194,8257,8320,8922,
%U A003360 8985,9650,12289,12352,13017,15628,15691,15754,15817,16356,16384,16419,16482
%N A003360 Numbers that are the sum of 4 nonzero 6th powers.
%H A003360 T. D. Noe, <a href="/A003360/b003360.txt">Table of n, a(n) for n = 1..1000</a>
%K A003360 nonn
%O A003360 1,1
%A A003360 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE