# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003062
Showing 1-1 of 1

%I A003062 M4190
%S A003062 6,30,42,54,60,66,78,90,100,102,114,126,140,148,194,196,208,220,238,
%T A003062 244,252,274,288,292,300,336,348,350,364,374,380,382,386,388,400,420
%N A003062 Beginnings of periodic unitary aliquot sequences.
%D A003062 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003062 H. J. J. Te Riele, Unitary Aliquot Sequences. Report MR-139/72, Mathematisch Centrum, Amsterdam, September 1972.
%K A003062 nonn
%O A003062 1,1
%A A003062 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE