# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003643
Showing 1-1 of 1

%I A003643 M0194
%S A003643 1,1,1,2,2,1,2,1,2,2,2,2,1,4,2,1,2,2,4,1,4,2,2,2,2,2,2,4,1,2,1,2,2,2,
%T A003643 4,2,1,2,2,4,4,1,4,4,1,2,2,4,4,1,2,1,4,2,2,2,2,4,2,2,2,2,4,1,8,2,1,2,
%U A003643 4,2,2,4,2,2,2,2,2,1,4,4,1,4,2,2,4,1,4,2,2,4,2,2,1,4,2,2,2,2,4,1,8,2,1,4,2
%N A003643 Number of genera of Q(sqrt -n), n squarefree.
%D A003643 D. A. Buell, Binary Quadratic Forms. Springer-Verlag, NY, 1989, pp. 224-241.
%D A003643 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003643 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%K A003643 nonn,nice
%O A003643 1,4
%A A003643 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE