# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003366
Showing 1-1 of 1

%I A003366
%S A003366 10,73,136,199,262,325,388,451,514,577,640,738,801,864,927,990,1053,
%T A003366 1116,1179,1242,1305,1466,1529,1592,1655,1718,1781,1844,1907,1970,
%U A003366 2194,2257,2320,2383,2446,2509,2572
%N A003366 Sum of 10 nonzero 6th powers.
%H A003366 T. D. Noe, <a href="/A003366/b003366.txt">Table of n, a(n) for n = 1..1000</a>
%K A003366 nonn
%O A003366 1,1
%A A003366 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE