# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003739
Showing 1-1 of 1

%I A003739
%S A003739 45,55125,59719680,64416925125,69471840376125,74922901143552000,
%T A003739 80801651828175064605,87141671714980415665125,
%U A003739 93979154798291442260459520,101353134069755356151903203125
%N A003739 Number of spanning trees in W_5 X P_n.
%D A003739 F. Faase, On the number of specific spanning subgraphs of the graphs G X P_n, Ars Combin. 49 (1998), 129-154.
%H A003739 P. Raff, <a href="/A003739/b003739.txt">Table of n, a(n) for n = 1..200</a>
%H A003739 F. Faase, <a href="http://www.iwriteiam.nl/Cpaper.zip">On the number of specific spanning subgraphs of the graphs G X P_n</a>, Preliminary version of paper that appeared in Ars Combin. 49 (1998), 129-154.
%H A003739 F. Faase, <a href="http://www.iwriteiam.nl/counting.html">Counting Hamilton cycles in product graphs</a>
%H A003739 F. Faase, <a href="http://www.iwriteiam.nl/Cresults.html">Results from the counting program</a>
%H A003739 P. Raff, <a href="http://arxiv.org/abs/0809.2551">Spanning Trees in Grid Graphs</a>.
%H A003739 P. Raff, <a href="http://www.math.rutgers.edu/~praff/span/5/12-13-14-15-23-24-35-45/index.xml">Analysis of the Number of Spanning Trees of W_5 x P_n.</a> Contains sequence, recurrence, generating function, and more.
%H A003739 P. Raff, <a href="http://www.myraff.com/projects/spanning-trees-in-grid-graphs">Analysis of the Number of Spanning Trees of Grid Graphs</a>.
%H A003739 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A003739 a(n) = 1152 a(n-1)
%F A003739 - 80640 a(n-2)
%F A003739 + 1442883 a(n-3)
%F A003739 - 4477824 a(n-4)
%F A003739 + 4477824 a(n-5)
%F A003739 - 1442883 a(n-6)
%F A003739 + 80640 a(n-7)
%F A003739 - 1152 a(n-8)
%F A003739 + a(n-9)
%F A003739 G.f.: -45x(x^7+73x^6-3456x^5+4534x^4+4534x^3-3456x^2+73x+1) / (x^9-1152x^8+80640x^7 -1442883x^6+4477824x^5 -4477824x^4+1442883x^3 -80640x^2+1152x-1).
%K A003739 nonn,easy,mult
%O A003739 1,1
%A A003739 _Frans J. Faase_
%E A003739 Added recurrence from Faase's web page. - _N. J. A. Sloane_, Feb 03 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE