# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003503
Showing 1-1 of 1

%I A003503
%S A003503 75,195,1925,1648,2295,6128,16587,20735,75495,206504,219975,309135,
%T A003503 507759,549219,544784,817479,1057595,1902215,1331967,1159095,1763019,
%U A003503 1341495,1348935,1524831,1459143,2576945,2226014,2681019,2142945,2421704,3220119,3123735
%N A003503 The larger of a betrothed pair.
%C A003503 It has been shown that (1) all known betrothed pairs are of opposite parity and (2) if a and b are a betrothed pair, and if a<b are of the same parity, then a>10^10.  See the reference for the Hagis & Lord paper.  Can it be shown that all betrothed pairs are of opposite parity? - _Harvey P. Dale_, Apr 07 2013
%D A003503 R. K. Guy, Unsolved Problems in Number Theory, B5.
%D A003503 P. Hagis and G. Lord, Quasi-amicable numbers, Math. Comp. 31 (1977), 608-611.
%D A003503 Computed by fredh(AT)ix.netcom.com (Fred W. Helenius ).
%H A003503 Donovan Johnson, <a href="/A003503/b003503.txt">Table of n, a(n) for n = 1..1000</a>
%Y A003503 Cf. A003502,  A005276.
%K A003503 nonn,nice
%O A003503 1,1
%A A003503 _Robert G. Wilson v_
%E A003503 Extended by T. D. Noe, Dec 29 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE