# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003461
Showing 1-1 of 1

%I A003461 M3302
%S A003461 4,7,10,16,28,52,100,196,388,772,1540,3076,6148,12292,24580,49156,
%T A003461 98308,196612,393220,786436,1572868,3145732,6291460,12582916,25165828,
%U A003461 50331652,100663300,201326596,402653188,805306372,1610612740,3221225476
%N A003461 Bode numbers multiplied by 10: 4 + 3*floor(2^(n-1)).
%C A003461 Bode's law is that the average distance of the n-th planet from the sun is (4 + 3*floor(2^(n-1)))/10 astronomical units.
%C A003461 The Titius-Bode Law is a rough rule that predicts the spacing of the planets in the Solar System. The relationship was first pointed out by Johann Titius in 1766 and was formulated as a mathematical expression by J. E. Bode in 1778. It lead Bode to predict the existence of another planet between Mars and Jupiter in what is now called the asteroid belt. - _Robert G. Wilson v_, Mar 19 2008
%D A003461 S. L. Jaki, "The Titius-Bode law: a strange bicentenary", Sky and Telescope, 43 (No. 5, May 1972), 280-281.
%D A003461 W. I. McLaughlin, ``Note on a tetranacci alternative to Bode's law,'' preprint, 1974.
%D A003461 J. R. Newman, The World of Mathematics, Vol. I, p. 221, 1956.
%D A003461 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003461 T. D. Noe, <a href="/A003461/b003461.txt">Table of n, a(n) for n = 0..500</a>
%H A003461 h2g2, <a href="http://www.h2g2.com/approved_entry/A354412">The Discovery of the Asteroid Belt</a>
%H A003461 M. Haynes and S. Churchman, <a href="http://astrosun.tn.cornell.edu/courses/astro201/bodes_law.htm">Bode's Law</a>
%H A003461 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003461 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003461 Wikipedia, <a href="http://en.wikipedia.org/wiki/Bode&#39;s_law">Bode's Law</a>
%H A003461 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)
%F A003461 a(n) = 2*a(n-1) - 4, n > 1.
%p A003461 A003461:=-(-4+5*z+3*z**2)/((2*z-1)*(z-1)); [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.]
%t A003461 Table[4 + 3 Floor[2^(n - 1)], {n, 0, 31}] (* _Robert G. Wilson v_, Mar 19 2008 *)
%t A003461 Join[{4},NestList[2#-4&,7,30]] (* _Harvey P. Dale_, Sep 03 2013 *)
%o A003461 (PARI) a(n)=4+3*floor(2^(n-1));
%Y A003461 Cf. A061654.
%Y A003461 First differences of A087009.
%K A003461 nonn,easy,nice
%O A003461 0,1
%A A003461 _N. J. A. Sloane_, W. I. McLaughlin
%E A003461 Description corrected by Michael Somos

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE