# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003519
Showing 1-1 of 1

%I A003519 M4721
%S A003519 1,10,65,350,1700,7752,33915,144210,600875,2466750,10015005,40320150,
%T A003519 161280600,641886000,2544619500,10056336264,39645171810,155989499540,
%U A003519 612815891050,2404551645100,9425842448792,36921502679600,144539291740025,565588532895750,2212449261033375
%N A003519 a(n) = 10*C(2n+1, n-4)/(n+6).
%C A003519 Number of standard tableaux of shape (n+5,n-4). - _Emeric Deutsch_, May 30 2004
%C A003519 a(n) = A214292(2*n,n-5) for n > 4. - _Reinhard Zumkeller_, Jul 12 2012
%C A003519 a(n) is the number of North-East paths from (0,0) to (n,n) that cross the diagonal y = x horizontally exactly twice. By symmetry, it is also the number of North-East paths from (0,0) to (n,n) that cross the diagonal y = x vertically exactly twice. Details can be found in Section 3.3 in Pan and Remmel's link. - _Ran Pan_, Feb 02 2016
%D A003519 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003519 Robert Israel, <a href="/A003519/b003519.txt">Table of n, a(n) for n = 4..1650</a>
%H A003519 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6.
%H A003519 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/14-5/hoggatt1.pdf">Catalan and related sequences arising from inverses of Pascal's triangle matrices</a>, Fib. Quart., 14 (1976), 395-405.
%H A003519 Ran Pan, Jeffrey B. Remmel, <a href="http://arxiv.org/abs/1601.07988">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016.
%F A003519 G.f.: x^4*C(x)^10, where C(x)=[1-sqrt(1-4x)]/(2x) is g.f. for the Catalan numbers (A000108). - _Emeric Deutsch_, May 30 2004
%F A003519 Let A be the Toeplitz matrix of order n defined by: A[i,i-1]=-1, A[i,j]=Catalan(j-i), (i<=j), and A[i,j]=0, otherwise. Then, for n>=9, a(n-5)=(-1)^(n-9)*coeff(charpoly(A,x),x^9). [_Milan Janjic_, Jul 08 2010]
%F A003519 From _Robert Israel_, Feb 02 2016: (Start)
%F A003519 a(n+1) = 2*(n+1)*(2n+3)/((n+7)*(n-3)) * a(n).
%F A003519 a(n) ~ 20 * 4^n/sqrt(Pi*n^3). (End)
%p A003519 seq(10*binomial(2*n+1,n-4)/(n+6), n=4..50); # _Robert Israel_, Feb 02 2016
%t A003519 Table[10 Binomial[2 n + 1, n - 4]/(n + 6), {n, 4, 28}] (* _Michael De Vlieger_, Feb 03 2016 *)
%o A003519 (PARI) a(n) = 10*binomial(2*n+1, n-4)/(n+6); \\ _Michel Marcus_, Feb 02 2016
%o A003519 (MAGMA) [10*Binomial(2*n+1, n-4)/(n+6): n in [4..35]]; // _Vincenzo Librandi_, Feb 03 2016
%Y A003519 A diagonal of any of the essentially equivalent arrays A009766, A030237, A033184, A059365, A099039, A106566, A130020, A047072.
%Y A003519 Cf. A000108, A000245, A002057, A000344, A003517, A000588, A003518, A001392.
%K A003519 nonn,easy
%O A003519 4,2
%A A003519 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE