# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003400
Showing 1-1 of 1

%I A003400 M4575
%S A003400 1,0,0,0,0,8,152,3696,135004,7971848,805364776,144123121972
%N A003400 Number of asymmetric (not necessarily connected) graphs with n nodes.
%C A003400 Number of simple graphs g on n nodes with |Aut(g)| = 1.
%D A003400 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 220, Section P3.4.
%D A003400 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003400 P. Steinbach, Field Guide to Simple Graphs. Design Lab, Albuquerque NM, 1990.
%H A003400 Klaus Brockhaus, <a href="/A003400/a003400.gif">The 6-node asymmetric graphs</a>
%H A003400 Zoran Maksimovic, <a href="/A075095/a075095.pdf">Number of graphs on n nodes whose automorphism group orders are k, n<=11</a>
%H A003400 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IdentityGraph.html">Identity Graph</a>
%H A003400 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphAutomorphism.html">Graph Automorphism</a>
%o A003400 (nauty/bash) for n in {1..10}; do geng -q ${n} | countg -q -a1 | grep altogether | awk '{print $1}'; done # - _Sean A. Irvine_, Apr 22 2015
%Y A003400 See A124059 for connected asymmetric graphs. Cf. A000088.
%K A003400 nonn,nice,hard
%O A003400 1,6
%A A003400 _N. J. A. Sloane_
%E A003400 a(8) and a(9) from _Eric W. Weisstein_, Jun 09 2004
%E A003400 a(10) and a(11) from Zoran Maksimovic, _Vladeta Jovovic_, Jan 21 2005
%E A003400 a(12) from _Sean A. Irvine_, Apr 22 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE