# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003470
Showing 1-1 of 1

%I A003470 M2759
%S A003470 1,1,3,8,31,147,853,5824,45741,405845,4012711,43733976,520795003,
%T A003470 6726601063,93651619881,1398047697152,22275111534553,377278848390249,
%U A003470 6768744159489931,128228860181918440,2557808459478878871,53585748788874537851,1176328664895760953853
%N A003470 a(n) = n*a(n-1) - a(n-2) + 1 + (-1)^n.
%C A003470 Row sums of A086764. - _Philippe Deléham_, Apr 27 2004
%D A003470 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003470 T. D. Noe, <a href="/A003470/b003470.txt">Table of n, a(n) for n = 0..100</a>
%F A003470 Diagonal sums of reverse of permutation triangle A008279. a(n)=sum{k=0..floor(n/2), (n-k)!/k!}. - _Paul Barry_, May 12 2004
%F A003470 a(n)=sum{k=0..floor(n/2), C(n-k,k)*(n-2k)!}. - _Paul Barry_ Dec 15 2010.
%F A003470 G.f.: 1/(1-x^2-x/(1-x/(1-x^2-2x/(1-2x/(1-x^2-3x/(1-3x/(1-x^2-4x/(1-4x/(1-.... (continued fraction);
%F A003470 G.f.: 1/(1-x-x^2-x^2/(1-3x-x^2-4x^2/(1-5x-x^2-9x^2/(1-7x-x^2-16x^2/(1-... (continued fraction). - _Paul Barry_ Dec 15 2010.
%F A003470 G.f.: hypergeom([1,1],[],x/(1-x^2))/(1-x^2) - _Mark van Hoeij_, Nov 08 2011
%F A003470 G.f.: 1/Q(0), where Q(k)= 1 - x^2 - x*(k+1)/(1-x*(k+1)/Q(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Apr 20 2013
%t A003470 t = {1, 1}; Do[AppendTo[t, n*t[[-1]] - t[[-2]] + 1 + (-1)^n], {n, 2, 20}] (* _T. D. Noe_, Oct 07 2013 *)
%Y A003470 Cf. A072374.
%K A003470 nonn,easy
%O A003470 0,3
%A A003470 _N. J. A. Sloane_, jr
%E A003470 More terms from Gabriel Cunningham (gcasey(AT)mit.edu), Oct 25 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE