# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003337
Showing 1-1 of 1

%I A003337
%S A003337 3,18,33,48,83,98,113,163,178,243,258,273,288,338,353,418,513,528,593,
%T A003337 627,642,657,707,722,768,787,882,897,962,1137,1251,1266,1298,1313,
%U A003337 1328,1331,1378,1393,1458,1506,1553
%N A003337 Numbers n which are the sum of 3 nonzero 4th powers.
%C A003337 Numbers which are in this sequence but not in A047714 must also be the sum of 2 biquadrates, or equal to a fourth power. Among the first 1000 terms of this sequence, this is the case for 4802=2*7^4, 57122=2*13^4 and 76832=2*14^4. - _M. F. Hasler_, Dec 31 2012
%H A003337 T. D. Noe, <a href="/A003337/b003337.txt">Table of n, a(n) for n = 1..1000</a>
%H A003337 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%Y A003337 Cf. A047714.
%K A003337 nonn
%O A003337 1,1
%A A003337 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE