# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003317
Showing 1-1 of 1

%I A003317 M0799
%S A003317 1,1,2,3,6,12,28,68,184,526,1602,5075,16711,56428,195003,685649,
%T A003317 2447882,8850157,32359428,119492766,445236635,1672636369,6331624545,
%U A003317 24138404479,92640942148,357805122286,1390318899884,5433781135206
%N A003317 Number of unlabeled minimally 2-connected graphs with n nodes (also called "blocks").
%C A003317 Pootheri reference also contains the edge breakups for each term.
%D A003317 A. M. Hobbs, A catalog of minimal blocks, J. Res. National Bureau Standards, B 77 (1973), 53-60.
%D A003317 Hu, Guan Zhang; Liu, Guo Qing; Liu, Shi; He, Jian Ping; Enumeration of minimally $2$-connected graphs by means of group theory. (Chinese) Acta Math. Appl. Sinica 12 (1989), no. 2, 164-173.
%D A003317 S. K. Pootheri, Characterizing and counting classes of unlabeled 2-connected graphs, Ph. D. Dissertation, University of Georgia. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%D A003317 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A003317 Cf. A054316, A054317, A002218.
%K A003317 nonn,nice
%O A003317 3,3
%A A003317 _N. J. A. Sloane_.
%E A003317 More terms from Sridar K. Pootheri (sridar(AT)math.uga.edu), Feb 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE