# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003442
Showing 1-1 of 1

%I A003442 M2002
%S A003442 1,2,11,48,208,858,3507,14144,56698,226100,898942,3565920,14124496,
%T A003442 55887930,220985795,873396480,3450940830,13633173180,53855628554,
%U A003442 212750148000,840496068160,3320817060132,13122294166126,51860761615488
%N A003442 Number of dissections of a polygon.
%C A003442 Number of dissections of regular (n+3)-gon into n polygons without reflection and rooted at a cell. - _Sean A. Irvine_, May 05 2015
%D A003442 P. Lisonek, Closed forms for the number of polygon dissections. Journal of Symbolic Computation 20 (1995), 595-601.
%D A003442 R. C. Read, On general dissections of a polygon, Aequat. Math. 18 (1978), 370-388.
%D A003442 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003442 nonn
%O A003442 4,2
%A A003442 _N. J. A. Sloane_.
%E A003442 More terms from _Sean A. Irvine_, May 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE