# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003196
Showing 1-1 of 1

%I A003196 M0010
%S A003196 1,0,0,0,0,0,2,0,0,0,0,24,26,0,0,48,252,720,438,192,984,1008,
%T A003196 12924,19536,3062,8280,26694,153536,507948,406056,79532,729912,
%U A003196 631608,9279376,15771600,7467336,10935114,21835524,112752684,400576168,410287368
%V A003196 1,0,0,0,0,0,-2,0,0,0,0,-24,26,0,0,-48,-252,720,-438,-192,-984,-1008,
%W A003196 12924,-19536,3062,-8280,26694,153536,-507948,406056,-79532,729912,
%X A003196 631608,-9279376,15771600,-7467336,10935114,-21835524,-112752684,400576168,-410287368
%N A003196 Magnetization series for face-centered cubic lattice.
%D A003196 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A003196 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003196 M. F. Sykes, J. W. Essam and D. S. Gaunt, Derivation of low-temperature expansions for the Ising model of a ferromagnet and an antiferromagnet, J. Math. Phys. 6 (1965), 283-298.
%D A003196 M. F. Sykes et al., Derivation of low-temperature expansions for Ising model VI. Three-dimensional lattices - temperature grouping, J. Phys. A 6 (1973), 1507-1516.
%K A003196 sign,nice
%O A003196 0,7
%A A003196 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE