# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003208
Showing 1-1 of 1

%I A003208 M4122
%S A003208 1,6,18,54,162,456,1302,3630,10158,27648,77022,206508
%N A003208 Cluster series for diamond.
%D A003208 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003208 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003208 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003208 nonn
%O A003208 0,2
%A A003208 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE