# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003294
Showing 1-1 of 1

%I A003294 M5446
%S A003294 353,651,706,1059,1302,1412,1765,1953,2118,2471,2487,2501,2604,2824,
%T A003294 2829,3177,3255,3530,3723,3883,3906,3973,4236,4267,4333,4449,4557,
%U A003294 4589,4942,4949,4974,5002,5208,5281,5295,5463,5491,5543,5648,5658
%N A003294 Numbers n such that n^4 can be written as a sum of four positive 4th powers.
%C A003294 Sequence gives solutions n to the Diophantine equation A^4 + B^4 + C^4 + D^4 = n^4.
%C A003294 Is this sequence the same as A096739? - _David Wasserman_, Nov 16 2007
%C A003294 A138760 (numbers n such that n^4 is a sum of 4th powers of four nonzero integers whose sum is n) is a subsequence. - _Jonathan Sondow_, Apr 06 2008
%D A003294 Simcha Brudno, A further example of A^4 + B^4 + C^4 + D^4 = E^4, Proc. Camb. Phil. Soc. 60 (1964) 1027-1028.
%D A003294 Lee W. Jacobi and Daniel J. Madden, On a^4 + b^4 + c^4 + d^4 = (a+b+c+d)^4, Amer. Math. Monthly 115 (2008) 220-236.
%D A003294 K. Rose and S. Brudno, More about four biquadrates equal one biquadrate, Math. Comp., 27 (1973), 491-494.
%D A003294 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003294 D. Wells, Curious and interesting numbers, Penguin Books, p. 139.
%H A003294 T. D. Noe, <a href="/A003294/b003294.txt">Table of n, a(n) for n=1..4870</a> (using Wroblewski's results)
%H A003294 Lee W. Jacobi and Daniel J. Madden, <a href="http://www.maa.org/pubs/monthly_mar08_toc.html">On a^4 + b^4 + c^4 + d^4 = (a+b+c+d)^4</a>
%H A003294 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DiophantineEquation4thPowers.html">Diophantine Equation 4th Powers.</a>
%H A003294 Jaroslaw Wroblewski, <a href="http://www.math.uni.wroc.pl/~jwr/eslp/414.txt">Exhaustive list of 1009 solutions to (4,1,4) below 222,000</a>
%e A003294 353^4 = 30^4 + 120^4 + 272^4 + 315^4.
%e A003294 651^4 = 240^4 + 340^4 + 430^4 + 599^4.
%e A003294 2487^4 = 435^4 + 710^4 + 1384^4 + 2420^4.
%e A003294 2501^4 = 1130^4 + 1190^4 + 1432^4 + 2365^4.
%e A003294 2829^4 = 850^4 + 1010^4 + 1546^4 + 2745^4.
%t A003294 lst={};Do[a4=a^4;Do[b4=b^4;Do[c4=c^4;Do[d4=d^4;e4=a4+b4+c4+d4;e=Sqrt[Sqrt[e4]];If[IntegerQ[e],AppendTo[lst,e]],{d,c+1,9000}],{c,b+1,6000}],{b,a+1,5000}],{a,30,3000}];Union@lst (* _Vladimir Joseph Stephan Orlovsky_, May 19 2010 *)
%Y A003294 Cf. A039664, A096739.
%Y A003294 Cf. also A138760.
%K A003294 nonn,nice
%O A003294 1,1
%A A003294 _N. J. A. Sloane_
%E A003294 Corrected and extended by Don Reble (djr(AT)nk.ca), Jul 07 2007
%E A003294 More terms from _David Wasserman_, Nov 16 2007
%E A003294 Definition clarified by _Jonathan Sondow_, Apr 06 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE