# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003233
Showing 1-1 of 1

%I A003233 M0944
%S A003233 1,2,4,5,6,7,9,10,12,13,14,15,17,18,20,22,23,25,26,27,28,30,31,33,34,
%T A003233 35,36,38,39,40,41,43,44,46,47,48,49,51,52,54,56,57,59,60,61,62,64,65,
%U A003233 67,68,69,70,72,73,75,77,78,80,81,82,83,85,86,88,89,90,91
%N A003233 Numbers n such that A003231(A001950(n)) = A001950(A003231(n)).
%C A003233 See 3.3 p.344 in Carlitz link. - _Michel Marcus_, Feb 02 2014
%C A003233 This is the function named r in [Carlitz]. - _Eric M. Schmidt_, Aug 14 2014
%D A003233 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003233 L. Carlitz, R. Scoville and T. Vaughan, <a href="http://www.fq.math.ca/Scanned/11-4/carlitz.pdf">Some arithmetic functions related to Fibonacci numbers</a>, Fib. Quart., 11 (1973), 337-386.
%o A003233 (PARI) A001950(n) = floor(n*(sqrt(5)+3)/2);
%o A003233 A003231(n) = floor(n*(sqrt(5)+5)/2);
%o A003233 lista(nn) = { for(n=1, nn, if (A003231(A001950(n)) == A001950(A003231(n)), print1(n, ", ")));} \\ _Michel Marcus_, Feb 02 2014
%o A003233 (Haskell)
%o A003233 a003233 n = a003233_list !! (n-1)
%o A003233 a003233_list = [x | x <- [1..],
%o A003233                     a003231 (a001950 x) == a001950 (a003231 x)]
%o A003233 -- _Reinhard Zumkeller_, Oct 03 2014
%Y A003233  Cf. A001950, A003231, A003334.
%K A003233 nonn
%O A003233 1,2
%A A003233 _N. J. A. Sloane_.
%E A003233 More terms from _Michel Marcus_, Feb 02 2014
%E A003233 Definition from Michel Marcus moved from comment to name by _Eric M. Schmidt_, Aug 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE