# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003381
Showing 1-1 of 1

%I A003381
%S A003381 3,258,513,768,6563,6818,7073,13123,13378,19683,65538,65793,66048,
%T A003381 72098,72353,78658,131073,131328,137633,196608,390627,390882,391137,
%U A003381 397187,397442,403747,456162,456417,462722,521697,781251,781506,787811,846786
%N A003381 Numbers that are the sum of 3 nonzero 8th powers.
%K A003381 nonn
%O A003381 1,1
%A A003381 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE