# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003372
Showing 1-1 of 1

%I A003372
%S A003372 5,132,259,386,513,640,2191,2318,2445,2572,2699,4377,4504,4631,4758,
%T A003372 6563,6690,6817,8749,8876,10935,16388,16515,16642,16769,16896,18574,
%U A003372 18701,18828,18955,20760,20887,21014,22946,23073,25132,32771,32898,33025,33152
%N A003372 Numbers that are the sum of 5 positive 7th powers.
%K A003372 nonn
%O A003372 1,1
%A A003372 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE