# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003579
Showing 1-1 of 1

%I A003579
%S A003579 1,2,11,99,1066,13283,190933,3117900,56729565,1132679479,24564972756,
%T A003579 574431351673,14394977015245,384489778509034,10894501505088695,
%U A003579 326149933663962479,10280153573323314858
%N A003579 Dowling numbers.
%D A003579 Benoumhani, Moussa; On Whitney numbers of Dowling lattices. Discrete Math. 159 (1996), no. 1-3, 13-33.
%F A003579 E.g.f.: exp(z + 1/7 exp(7 z) - 1/7).
%K A003579 nonn
%O A003579 0,2
%A A003579 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE