# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003423
Showing 1-1 of 1

%I A003423 M4215
%S A003423 6,34,1154,1331714,1773462177794,3145168096065837266706434,
%T A003423 9892082352510403757550172975146702122837936996354
%N A003423 a(n) = a(n-1)^2 - 2.
%D A003423 L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 1, p. 376.
%D A003423 E. Lucas, "Théorie des Fonctions Numériques Simplement Périodiques, II", Amer. J. Math., 1 (1878), 289-321.
%D A003423 Jeffrey Shallit, An interesting continued fraction, Math. Mag., 48 (1975), 207-211.
%D A003423 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003423 Vincenzo Librandi, <a href="/A003423/b003423.txt">Table of n, a(n) for n = 0..10</a>
%H A003423 P. Liardet and P. Stambul, <a href="http://www.numdam.org/item?id=JTNB_2000__12_1_37_0">Series d'Engel et fractions continuees</a>, Journal de Théorie des Nombres de Bordeaux 12 (2000), 37-68.
%H A003423 Jeffrey Shallit, <a href="http://www.jstor.org/stable/2690344">An interesting continued fraction</a>, Math. Mag., 48 (1975), 207-211.
%H A003423 Wikipedia, <a href="http://en.wikipedia.org/wiki/Engel_expansion">Engel Expansion</a>
%H A003423 <a href="/index/Aa#AHSL">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>
%F A003423 a(n) = ceiling(c^(2^n)) where c=3+2*sqrt(2) is the largest root of x^2 - 6x + 1 = 0. - _Benoit Cloitre_, Dec 03 2002
%F A003423 From _Paul D. Hanna_, Aug 11 2004: (Start)
%F A003423 a(n) = (3+sqrt(8))^(2^n) + (3-sqrt(8))^(2^n).
%F A003423 Sum_{n>=0} 1/( prod_{k=0..n} a(k) ) = 3 - sqrt(8). (End)
%F A003423 a(n) = 2*A001601(n+1).
%F A003423 a(n-1) = Round((1 + sqrt(2))^(2^n)). - _Artur Jasinski_, Sep 25 2008
%F A003423 a(n) = 2*T(2^n,3) where T(n,x) is the Chebyshev polynomial of the first kind. - _Leonid Bedratyuk_, Mar 17 2011
%F A003423 Engel expansion of 3 - 2*sqrt(2). Thus 3 - 2*sqrt(2) = 1/6 + 1/(6*34) + 1/(6*34*1154) + .... See Liardet and Stambul. - _Peter Bala_, Oct 31 2012
%F A003423 From _Peter Bala_, Nov 11 2012: (Start)
%F A003423 4*sqrt(2)/7 = product_{n = 0..inf} (1 - 1/a(n))
%F A003423 sqrt(2) = product_{n=0..inf} (1 + 2/a(n)).
%F A003423 a(n) - 1 = A145505(n+1). (End)
%p A003423 a:= n-> simplify(2*ChebyshevT(2^n, 3), 'ChebyshevT'):
%p A003423 seq(a(n), n=0..7);
%t A003423 a[1] := 6; a[n_] := a[n - 1]^2 - 2; Table[a[n], {n, 1, 8}] (* _Stefan Steinerberger_, Apr 11 2006 *)
%t A003423 Table[Round[(1 + Sqrt[2])^(2^n)], {n, 1, 7}] (* _Artur Jasinski_, Sep 25 2008 *)
%t A003423 NestList[#^2-2&,6,10] (* _Harvey P. Dale_, Nov 11 2011 *)
%o A003423 (PARI) a(n)=if(n<1, 6*(n==0), a(n-1)^2-2)
%Y A003423 Cf. A001566 (starting with 3), A003010 (starting with 4), A003487 (starting with 5).
%Y A003423 Cf. A145505.
%K A003423 nonn,easy
%O A003423 0,1
%A A003423 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE