# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003223
Showing 1-1 of 1

%I A003223 M1226
%S A003223 1,2,4,10,28,130
%N A003223 Superpositions of cycles of order n of the groups S_2 and D_n.
%D A003223 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 171.
%D A003223 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003223 E. M. Palmer and R. W. Robinson, <a href="http://dx.doi.org/10.1007/BF02392038">Enumeration under two representations of the wreath product</a>, Acta Math., 131 (1973), 123-143.
%Y A003223 Cf. A003224, A003225.
%K A003223 nonn,easy,more
%O A003223 3,2
%A A003223 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE