# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003008
Showing 1-1 of 1

%I A003008 M1147
%S A003008 1,1,2,4,8,17,39,90,213
%N A003008 Number of n-level ladder expressions with A030798.
%D A003008 Guy, R. K. and Selfridge, J. L.; The nesting and roosting habits of the laddered parenthesis. Amer. Math. Monthly 80 (1973), 868-876.
%D A003008 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003008 R. K. Guy and J. L. Selfridge, <a href="/A003018/a003018.pdf">The nesting and roosting habits of the laddered parenthesis</a> (annotated cached copy)
%H A003008 <a href="/index/Par#parens">Index entries for sequences related to parenthesizing</a>
%K A003008 nonn,more
%O A003008 1,3
%A A003008 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE