# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003020
Showing 1-1 of 1

%I A003020 M4790
%S A003020 11,37,101,271,37,4649,137,333667,9091,513239,9901,265371653,909091,
%T A003020 2906161,5882353,5363222357,333667,1111111111111111111,27961,10838689,
%U A003020 513239,11111111111111111111111,99990001,182521213001,1058313049
%N A003020 Largest prime factor of the "repunit" number 11...1 (cf. A002275)
%D A003020 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%D A003020 M. Kraitchik, Introduction à la Théorie des Nombres. Gauthier-Villars, Paris, 1952, p. 40.
%D A003020 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003020 David Wells, The Factors of the Repunits 11 through R_40, The Penguin Dictionary of Curious and Interesting Numbers, p. 219 Penguin 1986.
%H A003020 T. D. Noe, <a href="/A003020/b003020.txt">Table of n, a(n) for n=2..100</a> (derived from Yousuke Koide)
%H A003020 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A003020 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits and their Prime Factors</a>
%H A003020 Makoto Kamada, <a href="http://stdkmd.com/nrr/repunit">Factorizations of 11...11 (Repunit)</a>.
%H A003020 Yousuke Koide, <a href="http://www.h4.dion.ne.jp/~rep/">Factorizations of Repunit Numbers</a>
%H A003020 A. A. D. Steward, <a href="http://www.users.globalnet.co.uk/~aads/F010.txt">Factorization of Repunits[up to R(196)]</a> [Broken link]
%H A003020 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%t A003020 Table[Max[Transpose[FactorInteger[10^i - 1]][[1]]], {i, 2, 25}]
%t A003020 Table[FactorInteger[FromDigits[PadRight[{},n,1]]][[-1,1]],{n,2,30}] (* _Harvey P. Dale_, Feb 01 2014 *)
%o A003020 (PARI) a(n)=local(p); if(n<2,n==1,p=factor((10^n-1)/9)~[1,]; p[length(p)])
%Y A003020 Cf. A002275, A102380. Same as A005422 except for initial terms. Smallest factor: A067063.
%K A003020 nonn,nice
%O A003020 2,1
%A A003020 _N. J. A. Sloane_
%E A003020 More terms from _Harvey P. Dale_, Jan 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE