# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003375
Showing 1-1 of 1

%I A003375
%S A003375 8,135,262,389,516,643,770,897,1024,2194,2321,2448,2575,2702,2829,
%T A003375 2956,3083,4380,4507,4634,4761,4888,5015,5142,6566,6693,6820,6947,
%U A003375 7074,7201,8752,8879,9006,9133,9260,10938,11065,11192,11319,13124,13251,13378
%N A003375 Numbers that are the sum of 8 positive 7th powers.
%K A003375 nonn
%O A003375 1,1
%A A003375 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE