# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003527
Showing 1-1 of 1

%I A003527
%S A003527 1,3,5,15,17,51,85,255,257,771,1285,3855,4369,13107,21845,65535
%N A003527 Divisors of 2^16 - 1.
%C A003527 Subset of A004729 because 2^32-1 = (2^16+1)(2^16-1). - _R. J. Mathar_, May 24 2008
%H A003527 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%K A003527 nonn,fini,full,easy
%O A003527 1,2
%A A003527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE