# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003327
Showing 1-1 of 1

%I A003327
%S A003327 4,11,18,25,30,32,37,44,51,56,63,67,70,74,81,82,88,89,93,100,107,108,
%T A003327 119,126,128,130,135,137,142,144,145,149,154,156,161,163,168,180,182,
%U A003327 187,191,193,198,200,205,206,217,219,224,226,233,240,243,245,252,254
%N A003327 Numbers that are the sum of 4 positive cubes in 1 or more way.
%H A003327 T. D. Noe, <a href="/A003327/b003327.txt">Table of n, a(n) for n=1..1000</a>
%H A003327 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number.</a>
%Y A003327 Cf. A025403.
%Y A003327 Cf. A057905 (Complement)
%K A003327 nonn
%O A003327 1,1
%A A003327 _N. J. A. Sloane_.
%E A003327 More terms from _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE