# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003399
Showing 1-1 of 1

%I A003399
%S A003399 10,521,1032,1543,2054,2565,3076,3587,4098,4609,5120,19692,20203,
%T A003399 20714,21225,21736,22247,22758,23269,23780,24291,39374,39885,40396,
%U A003399 40907,41418,41929,42440,42951,43462,59056,59567,60078,60589,61100,61611,62122,62633
%N A003399 Sum of 10 positive 9th powers.
%K A003399 nonn
%O A003399 0,1
%A A003399 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE