# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003190
Showing 1-1 of 1

%I A003190 M3121
%S A003190 1,0,1,3,29,2101,7011181,1788775603301,53304526022885278403,
%T A003190 366299663378889804782330207902,
%U A003190 1171638318502622784366970315262493034215728,3517726593606524901243694560022510194169866584119717555335
%N A003190 Number of connected 2-plexes.
%C A003190 The Palmer reference (incorrectly) has a(7)=7011349, a(8)=1788775603133, a(9)=53304526022885278659. - _Sean A. Irvine_, Mar 05 2015
%D A003190 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003190 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A003190 E. M. Palmer, <a href="http://dx.doi.org/10.1016/0012-365X(73)90069-1">On the number of n-plexes</a>, Discrete Math., 6 (1973), 377-390.
%F A003190 Inverse Euler transform of A000665. - _Sean A. Irvine_, Mar 05 2015
%Y A003190 Cf. A000665.
%K A003190 nonn,nice
%O A003190 1,4
%A A003190 _N. J. A. Sloane_.
%E A003190 a(7)-a(9) corrected and extended by _Sean A. Irvine_, Mar 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE