# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003481
Showing 1-1 of 1

%I A003481 M2120
%S A003481 2,20,143,986,6764,46367,317810,2178308,14930351,102334154,701408732,
%T A003481 4807526975,32951280098,225851433716,1548008755919,10610209857722,
%U A003481 72723460248140,498454011879263,3416454622906706,23416728348467684,160500643816367087,1100087778366101930
%N A003481 a(n) = 7a(n-1) - a(n-2) + 5.
%D A003481 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003481 S. M. Tanny and M. Zuker, On a unimodal sequence of binomial coefficients, Discrete Math. 9 (1974), 79-89.
%H A003481 T. D. Noe, <a href="/A003481/b003481.txt">Table of n, a(n) for n = 0..200</a>
%H A003481 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003481 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A003481 Fibonacci(4(n+1))-1 = A033888(n+1)-1. - _Ralf Stephan_, Feb 24 2004, index corrected R. J. Mathar, Sep 18 2008
%p A003481 A003481:=(-2-4*z+z**2)/(z-1)/(z**2-7*z+1); [_Simon Plouffe_ in his 1992 dissertation.]
%t A003481 t = {2, 20}; Do[AppendTo[t, 7*t[[-1]] - t[[-2]] + 5], {n, 2, 30}] (* _T. D. Noe_, Oct 07 2013 *)
%K A003481 nonn,easy
%O A003481 0,1
%A A003481 _N. J. A. Sloane_.
%E A003481 More terms from _Ralf Stephan_, Feb 24 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE