# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003610
Showing 1-1 of 1

%I A003610 M1565
%S A003610 2,6,8,8,56,24,168,240,608,920,5680,6104,18416,43008,148152,325608,
%T A003610 980840,2421096,7336488,19769312,58192608,164776248,502085760,
%U A003610 1427051544
%N A003610 Symmetries in unrooted (1,3) trees on 2n vertices.
%D A003610 Kathleen A. McKeon, The expected number of symmetries in locally-restricted trees I, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A003610 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003610 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A003610 nonn
%O A003610 1,1
%A A003610 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE