# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003396
Showing 1-1 of 1

%I A003396
%S A003396 7,518,1029,1540,2051,2562,3073,3584,19689,20200,20711,21222,21733,
%T A003396 22244,22755,39371,39882,40393,40904,41415,41926,59053,59564,60075,
%U A003396 60586,61097,78735,79246,79757,80268,98417,98928,99439,118099,118610,137781,262150
%N A003396 Numbers that are the sum of 7 positive 9th powers.
%K A003396 nonn
%O A003396 1,1
%A A003396 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE