# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003334
Showing 1-1 of 1

%I A003334
%S A003334 11,18,25,32,37,39,44,46,51,53,58,60,63,65,67,70,72,74,77,79,81,84,86,
%T A003334 88,89,91,93,95,96,98,100,102,103,105,107,109,110,112,114,115,116,117,
%U A003334 119,121,122,123,124,126,128
%N A003334 Sum of 11 positive cubes.
%H A003334 T. D. Noe, <a href="/A003334/b003334.txt">Table of n, a(n) for n = 1..1000</a>
%K A003334 nonn
%O A003334 1,1
%A A003334 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE