# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003198
Showing 1-1 of 1

%I A003198 M4118
%S A003198 1,6,18,48,126,300,762,1668,4216,8668,21988,43058
%N A003198 Cluster series for square lattice.
%D A003198 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003198 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003198 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003198 nonn
%O A003198 0,2
%A A003198 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE