# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003572
Showing 1-1 of 1

%I A003572
%S A003572 1,4,2,5,6,16,4,11,3,28,8,12,18,8,10,23,20,52,6,29,30,12,16,35,18,30,
%T A003572 4,41,42,88,22,36,42,100,6,53,20,112,28,48,10,100,32,65,22,136,12,15,
%U A003572 12,148,18,60,78,66,8,83,16,172
%N A003572 Order of 3 mod 3n+2.
%p A003572 with(numtheory): f := n->order(3,3*n+2);
%K A003572 nonn
%O A003572 0,2
%A A003572 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE