# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003148
Showing 1-1 of 1

%I A003148 M4389
%S A003148 1,1,7,27,321,2265,37575,390915,8281665,114610545,2946939975,
%T A003148 51083368875,1542234996225,32192256321225,1114841223671175
%N A003148 a(n+1) = a(n) + 2n(2n+1)a(n-1).
%C A003148 Numerators of sequence of fractions with e.g.f. 1/((1-x)*(1+x)^(1/2)). The denominators are successive powers of 2.
%C A003148 a(n) is the coefficient of x^n in arctan(sqrt(2*x/(1-x)))/sqrt(2*x*(1-x)) multiplied by (2*n+1)!!.
%C A003148 This sequence is the linking pin between the a(n) formulae of the ED1, ED2, ED3 and ED4 array rows, see A167552, A167565, A167580 and A167591. - _Johannes W. Meijer_, Nov 23 2009
%D A003148 P. S. Bruckman, An interesting sequence of numbers derived from various generating functions, Fib. Quart., 10 (1972), 169-181.
%D A003148 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003148 T. D. Noe, <a href="/A003148/b003148.txt">Table of n, a(n) for n=0..100</a>
%H A003148 R. J. Mathar, <a href="http://arXiv.org/abs/math.NA/0306184">Numerical Representation of the Incomplete Gamma Function of Complex Argument</a>, cf. Eq. 22.
%F A003148 a(n) = (-1)^n (2n-1)!! + 2na(n-1) with (2n-1)!! = 1*3*5*..*(2n-1) the double factorial. - _R. J. Mathar_, Jun 12 2003
%F A003148 a(n)=[(2n+1)!!/4] Int ([cos(phi)]^n cos(phi/2), phi=-Pi..Pi). - _R. J. Mathar_, Jun 30 2003
%F A003148 a(n) = (2n+1)!! 2F1(-n, 1/2;3/2;2). - _R. J. Mathar_, Jun 30 2003
%F A003148 In terms of the (terminating) Gauss hypergeometric function/series 2F1(., .; ., .) a(n) is a special case of the family of integer sequences defined by a(m, n) = [(2n+2m+1)!!/(2m+1)] 2F1(-n, m+1/2; m+3/2; 2), m=0, 1, 2, ..., n=0, 1, 2, ...; a(n) = a(0, n); a(m, n) = [(2n+2m+1)!!/4] Int ([sin(phi/2)]^(2m) [cos(phi)]^n cos(phi/2), phi=-Pi. .Pi); 4(n+1)a(m, n) = (2m-1) a(m-1, n+1)+(-1)^n (2n+2m+1)!!. a(0, n) = this sequence, a(1, n) = A077568, a(2, n) = A084543. - _R. J. Mathar_, Jun 30 2003
%F A003148 E.g.f.: 1/(sqrt(1+2*x)*(1-2*x)). - _Vladeta Jovovic_, Oct 12 2003
%F A003148 a(n)=(2^n)*n!*A123746(n)/A046161(n) = (2^n)*n!*sum(binomial(2*k,k)*(-1/4)^k,k=0..n). From the e.g.f. - W. Lang, Oct 06 2008.
%F A003148 a(n) = A091520(n) * n! / 2^n. - _Michael Somos_, Mar 17 2011
%e A003148 arctan(sqrt(2*x/(1-x)))/sqrt(2*x*(1-x)) = 1 + 1/3*x + 7/15*x^2 + 9/35*x^3 + ...
%p A003148 # double factorial of odd "l" df := proc(l) local n; n := iquo(l,2); RETURN( factorial(l)/2^n/factorial(n)); end: x := 1; for n from 1 to 15 do if n mod 2 = 0 then x := 2*n*x+df(2*n-1); else x := 2*n*x-df(2*n-1); fi; print(x); od; quit
%t A003148 a[n_] := a[n] = (-1)^n*(2n - 1)!! + 2n*a[n - 1]; a[0] = 1; Table[ a[n], {n, 0, 14}] (* _Jean-François Alcover_, Dec 01 2011, after R. J. Mathar *)
%o A003148 (Haskell)
%o A003148 a003148 n = a003148_list !! n
%o A003148 a003148_list = 1 : 1 : zipWith (+) (tail a003148_list)
%o A003148                           (zipWith (*) (tail a002943_list) a003148_list)
%o A003148 -- _Reinhard Zumkeller_, Nov 22 2011
%Y A003148 Contribution from _Johannes W. Meijer_, Nov 23 2009: (Start)
%Y A003148 Appears in A167552, A167565, A167580 and A167591.
%Y A003148 Equals A049606*A123746.
%Y A003148 (End)
%Y A003148 Cf. A002943.
%K A003148 nonn,nice,easy
%O A003148 0,3
%A A003148 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE