# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003230
Showing 1-1 of 1

%I A003230 M3417
%S A003230 1,4,11,28,67,152,335,724,1539,3232,6727,13900,28555,58392,118959,
%T A003230 241604,489459,989520,1997015,4024508,8100699,16289032,32726655,
%U A003230 65705268,131837763,264399936,530028199,1062139180,2127809963
%N A003230 Expansion of 1/((1-x)*(1-2*x)*(1-x-2*x^3)).
%C A003230 The number of simple squares in the (n+4)-th iteration of the Harter-Heighway dragon (see Wikipedia reference below). - _Roland Kneer_, Jul 01 2013
%C A003230 The number of double points of the (n+4)-th iteration of the Harter-Heighway dragon. - _Manfred Lindemann_, Nov 11 2015
%D A003230 D. E. Daykin and S. J. Tucker, Introduction to Dragon Curves. Unpublished, 1976. See links in A003229 for an earlier version.
%D A003230 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003230 Vincenzo Librandi, <a href="/A003230/b003230.txt">Table of n, a(n) for n = 0..1000</a>
%H A003230 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003230 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003230 Wikipedia, <a href="http://en.wikipedia.org/wiki/Dragon_curve">Dragon curve: Harter-Heighway dragon</a>
%F A003230 a(n+3) = a(n+2) + 2*a(n) + 2^(n+4) - 1, with a(-3)=a(-2)=a(-1)=0. - _Manfred Lindemann_, Nov 11 2015
%F A003230 a(n+2) - a(n+1) = A003477(n+2) + A003477(n). - _Manfred Lindemann_, Dec 08 2015
%F A003230 a(n) = q(n) + q(n-1) + 2*Sum_{i=0..n-2}(q(i)), where q(i)=A003477 and q(-1)=0. - _Manfred Lindemann_, Dec 08 2015
%F A003230 From _Manfred Lindemann_, Nov 11 2015: (Start)
%F A003230 With thrt:=(54+6*sqrt(87))^(1/3), ROR:=(thrt/6-1/thrt) and RORext:=(thrt/6+1/thrt) becomes ROC:=(1/2)*(i*sqrt(3)*RORext-ROR), where i^2=-1.
%F A003230 Now ROR, ROC and conjugate(ROC) are the zeros of 1-x-2*x^3.
%F A003230 With AR:=(2*ROR^2+ROR+2)/(2*ROR-3), AC:=(2*ROC^2+ROC+2)/(2*ROC-3) and the zeros of (1-2*x) and (1-x)
%F A003230 a(n) = (1/2)*(AR*ROR^-(n+4)+AC*ROC^-(n+4)+conjugate(AC*ROC^-(n+4))+1*(1/2)^-(n+4)+1*1^-(n+4)).
%F A003230 Simplified: a(n) = (1/2)*(AR*ROR^-(n+4)+2*Re(AC*ROC^-(n+4))+2^(n+4)+1).
%F A003230 (End)
%p A003230 A003230:=-1/(z-1)/(2*z-1)/(-1+z+2*z**3); # _Simon Plouffe_ in his 1992 dissertation
%p A003230 S:=series(1/((1-x)*(1-2*x)*(1-x-2*x^3)),x,101): a:=n->coeff(S,x,n):
%p A003230 seq(a(n),n=0..100); # _Manfred Lindemann_, Nov 13 2015
%t A003230 CoefficientList[Series[1/((1-x)*(1-2x)*(1-x-2x^3)),{x,0,40}],x] (* _Vincenzo Librandi_, Jun 11 2012 *)
%o A003230 (PARI) Vec(1/((1-x)*(1-2*x)*(1-x-2*x^3))+O(x^66)) \\ _Joerg Arndt_, Jun 29 2013
%Y A003230 Cf. A003229, A077949, A003477.
%K A003230 nonn,easy
%O A003230 0,2
%A A003230 _N. J. A. Sloane_
%E A003230 More terms from _James A. Sellers_, Aug 21 2000
%E A003230 Maple program corrected by _Robert Israel_, Nov 11 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE