# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003341
Showing 1-1 of 1

%I A003341
%S A003341 7,22,37,52,67,82,87,97,102,112,117,132,147,162,167,177,182,197,212,
%T A003341 227,242,247,262,277,292,307,322,327,337,342,352,357,372,387,402,407,
%U A003341 417,422,437,452,467,482,487,502
%N A003341 Numbers that are the sum of 7 nonzero 4th powers.
%H A003341 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003341 nonn
%O A003341 1,1
%A A003341 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE