# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003409
Showing 1-1 of 1

%I A003409 M2814
%S A003409 3,9,30,105,378,1386,5148,19305,72930,277134,1058148,4056234,15600900,
%T A003409 60174900,232676280,901620585,3500409330,13612702950,53017895700,
%U A003409 206769793230,807386811660,3156148445580,12350146091400,48371405524650,189615909656628,743877799422156
%N A003409 a(n) = 3*C(2n-1,n).
%D A003409 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003409 T. D. Noe, <a href="/A003409/b003409.txt">Table of n, a(n) for n = 1..200</a>
%H A003409 C. Domb and A. J. Barrett, <a href="http://dx.doi.org/10.1016/0012-365X(74)90081-8">Enumeration of ladder graphs</a>, Discrete Math. 9 (1974), 341-358.
%F A003409 a(n) = (3/2)*4^n*Gamma(1/2+n)/(sqrt(Pi)*Gamma(1+n)). - _Peter Luschny_, Dec 14 2015
%p A003409 a := n -> (3/2)*4^n*GAMMA(1/2+n)/(sqrt(Pi)*GAMMA(1+n)):
%p A003409 seq(a(n), n=1..26); # _Peter Luschny_, Dec 14 2015
%t A003409 Table[3*Binomial[2*n - 1, n], {n, 20}] (* _T. D. Noe_, Oct 07 2013 *)
%Y A003409 Equals 3 * A001700.
%K A003409 nonn
%O A003409 1,1
%A A003409 _N. J. A. Sloane_.
%E A003409 More terms from _Jon E. Schoenfield_, Mar 26 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE