# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003616
Showing 1-1 of 1

%I A003616 M0377
%S A003616 1,2,2,8,28,20,43,143,249,546,1223,2703,8107,18085,44013,114919,
%T A003616 327712,800937,2146066,5827711,15923828,43886143,121888966,340209504,
%U A003616 955859391,2700771322,7652412896,21784431688,62248194140,178463482459
%N A003616 Symmetries in unrooted 4-trees on n+1 vertices.
%D A003616 Kathleen A. McKeon, The expected number of symmetries in locally-restricted trees I, pp. 849-860 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A003616 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003616 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A003616 nonn
%O A003616 1,2
%A A003616 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE