# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003323
Showing 1-1 of 1

%I A003323 M2594
%S A003323 3,6,17,66,327
%N A003323 Multicolor Ramsey numbers R(3,3,...,3).
%C A003323 A073591(n) is an upper bound on a(n).
%C A003323 If the edges of a complete graph with at least as many nodes as a(n) are colored with n colors then there is always a monochromatic triangle.
%D A003323 G. Berman and K. D. Fryer, Introduction to Combinatorics. Academic Press, NY, 1972, p. 175.
%D A003323 H. W. Gould, personal communication.
%D A003323 R. E. Greenwood and A. M. Gleason, Combinatorial relations and chromatic graphs, Canad. J. Math., 7 (1955), 1-7.
%D A003323 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%e A003323 a(2)=6 since in a party with at least 6 people, there are three people mutually acquainted or three people mutually unacquainted.
%Y A003323 Cf. A045652.
%K A003323 nonn
%O A003323 1,1
%A A003323 _N. J. A. Sloane_.
%E A003323 Upper bound and additional comments from D. G. Rogers (drogers(AT)turing.une.edu.au), Aug 27 2006
%E A003323 Better definition from Max Alekseyev, Jan 12 2008
%E A003323 Comment corrected by _Brian Kell_, Feb 14 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE