# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003094
Showing 1-1 of 1

%I A003094 M1652
%S A003094 1,1,1,2,6,20,99,646,5974,71885,1052805,17449299,313372298
%N A003094 Number of unlabeled connected planar simple graphs with n nodes.
%C A003094 Inverse Euler transform of A005470. - _Christian G. Bower_, May 16 2003
%D A003094 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003094 P. Steinbach, Field Guide to Simple Graphs. Design Lab, Albuquerque NM, 1990.
%D A003094 R. J. Wilson, Introduction to Graph Theory. Academic Press, NY, 1972, p. 162.
%H A003094 David Wasserman and Brendan McKay, <a href="/A003094/b003094.txt">Table of n, a(n) for n = 0..12</a>
%H A003094 E. Friedman, <a href="/A000088/a000088a.gif">Illustration of small graphs</a>
%H A003094 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A003094 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PlanarConnectedGraph.html">Planar Connected Graph</a>
%e A003094 a(3) = 2 since the path o-o-o and the triangle are the two connected planar simple graphs on three nodes.
%Y A003094 Cf. A005470, A126201.
%K A003094 nonn,nice,hard,more,core
%O A003094 0,4
%A A003094 _N. J. A. Sloane_
%E A003094 More terms from _Brendan McKay_
%E A003094 a(12) added by _Brendan McKay_, Dec 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE