# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003928
Showing 1-1 of 1

%I A003928
%S A003928 60,4680000,228501000000000,6973279267500000000000000,
%T A003928 133004733151172695312500000000000000000,
%U A003928 1585539968089882234636505126953125000000000000000000000
%N A003928 Order of simple Chevalley group B_n (5).
%F A003928 a(n) = b(5,n) where b(q,n) is defined in A003927. - _Sean A. Irvine_, Sep 22 2015
%K A003928 nonn
%O A003928 1,1
%A A003928 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE