# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003304
Showing 1-1 of 1

%I A003304 M1850
%S A003304 2,8,32,144,708,3696,20296
%N A003304 Number of figure 8's with 2n edges on the square lattice.
%D A003304 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003304 S. G. Whittington and J. P. Valleau, Figure eights on the square lattice: enumeration and Monte Carlo estimation, J. Phys. A 3 (1970), 21-27.
%K A003304 nonn
%O A003304 2,1
%A A003304 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE