# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003448
Showing 1-1 of 1

%I A003448 M2993
%S A003448 1,3,15,81,422,2124,10223,47813,218130,977354,4315130,18833538,
%T A003448 81424236,349303352,1488748719,6310303727,26621551418,111854042306,
%U A003448 468309841090,1954642186302,8136002036672,33782928166668,139971138117190,578803145957026
%N A003448 Number of dissections of a polygon.
%C A003448 Number of dissections of regular n-gon into n-4 polygons with reflection and rooted at a cell.- _Sean A. Irvine_, May 13 2015
%D A003448 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003448 P. Lisonek, <a href="http://dx.doi.org/10.1006/jsco.1995.1066">Closed forms for the number of polygon dissections</a>, Journal of Symbolic Computation 20 (1995), 595-601.
%H A003448 C. R. Read, <a href="http://dx.doi.org/10.1007/BF03031688">On general dissections of a polygon</a>, Aequat. math. 18 (1978) 370-388.
%K A003448 nonn
%O A003448 5,2
%A A003448 _N. J. A. Sloane_.
%E A003448 More terms from _Sean A. Irvine_, May 13 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE