# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003398
Showing 1-1 of 1

%I A003398
%S A003398 9,520,1031,1542,2053,2564,3075,3586,4097,4608,19691,20202,20713,
%T A003398 21224,21735,22246,22757,23268,23779,39373,39884,40395,40906,41417,
%U A003398 41928,42439,42950,59055,59566,60077,60588,61099,61610,62121,78737,79248,79759,80270
%N A003398 Numbers that are the sum of 9 positive 9th powers.
%K A003398 nonn
%O A003398 1,1
%A A003398 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE