# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003226
Showing 1-1 of 1

%I A003226 M3752
%S A003226 0,1,5,6,25,76,376,625,9376,90625,109376,890625,2890625,7109376,
%T A003226 12890625,87109376,212890625,787109376,1787109376,8212890625,
%U A003226 18212890625,81787109376,918212890625,9918212890625,40081787109376,59918212890625
%N A003226 Automorphic numbers: n^2 ends with n. Also m-morphic numbers for all m not equal to 6 (mod 10).
%C A003226 Also called curious numbers.
%C A003226 For entries after the second, two successive terms sum up to a total having the form 10^n + 1. - _Lekraj Beedassy_, Apr 29 2005 [This comment is clearly wrong as stated. The sums of two consecutive terms are 1, 6, 11, 31, 101, 452, 1001, 10001, 100001, 200001, 1000001, 3781250, .... - _T. D. Noe_, Nov 14 2010]
%C A003226 If a d-digit number n is in the sequence, then so is 10^d+1-n. However, the same number can be 10^d+1-n for different n in the sequence (e.g., 10^3+1-376 = 10^4+1-9376 = 625), which spoils Beedassy's comment. - _Robert Israel_, Jun 19 2015
%C A003226 Substring of both its square and its cube not congruent to 0 (mod 10). See A029943. - _Robert G. Wilson v_, Jul 16 2005
%C A003226 a(n)^k ends with a(n) for k > 0; see also A029943. - _Reinhard Zumkeller_, Nov 26 2011
%C A003226 Apart from initial term, a subsequence of A046831. - _M. F. Hasler_, Dec 05 2012
%D A003226 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 76, p. 26, Ellipses, Paris 2008.
%D A003226 V. deGuerre and R. A. Fairbairn, Automorphic numbers, J. Rec. Math., 1 (No. 3, 1968), 173-179.
%D A003226 R. A. Fairbairn, More on automorphic numbers, J. Rec. Math., 2 (No. 3, 1969), 170-174.
%D A003226 Jan Gullberg, Mathematics, From the Birth of Numbers, W. W. Norton & Co., NY, page 253-4.
%D A003226 B. A. Naik, 'Automorphic numbers' in 'Science Today'(subsequently renamed '2001') May 1982 pp. 59, Times of India, Mumbai.
%D A003226 Ya. I. Perelman, Algebra can be fun, pp. 97-98.
%D A003226 Clifford A. Pickover, A Passion for Mathematics, John Wiley & Sons, Hoboken, 2005, p. 64.
%D A003226 C. P. Schut, Idempotents. Report AM-R9101, Centrum voor Wiskunde en Informatica, Amsterdam, 1991.
%D A003226 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003226 Xiaolong Ron Yu, Curious Numbers, Pi Mu Epsilon Journal, Spring 1999, pp. 819-823.
%H A003226 Vincenzo Librandi, <a href="/A003226/b003226.txt">Table of n, a(n) for n = 1..200</a>
%H A003226 Beeler, M., Gosper, R. W. and Schroeppel, R., <a href="http://w3.pppl.gov/~hammett/work/2009/AIM-239-ocr.pdf">HAKMEM</a>. MIT AI Memo 239, Feb 29 1972 (Item 95 provides a 40-digit member of this sequence).
%H A003226 W. Schneider, <a href="http://web.archive.org/web/2004/www.wschnei.de/digit-related-numbers/automorphic-numbers.html">Automorphic Numbers</a>
%H A003226 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AutomorphicNumber.html">Automorphic Number</a>
%H A003226 Wikipedia, <a href="http://en.wikipedia.org/wiki/Automorphic_number">Automorphic number</a>
%H A003226 <a href="/index/Ar#automorphic">Index entries for sequences related to automorphic numbers</a>
%F A003226 Equals {0, 1} union A007185 union A016090.
%F A003226 Let b(n)=Sum_{0<= x <= floor(log[10](n))} ((floor(n^2/10^x)-10*floor(n^2/10^(x + 1)))*10^x)- n. For n >= 1, b(n)=0 if and only if n is an automorphic number. - _José de Jesús Camacho Medina_, Jun 17 2015
%p A003226 V:= proc(m) option remember;
%p A003226   select(t -> t^2 - t mod 10^m = 0, map(s -> seq(10^(m-1)*j+s, j=0..9), V(m-1)))
%p A003226 end proc:
%p A003226 V(0):= {0,1}:
%p A003226 V(1):= {5,6}:
%p A003226 sort(map(op,[V(0),seq(V(i) minus V(i-1),i=1..50)])); # _Robert Israel_, Jun 19 2015
%t A003226 f[k_] := (r = Reduce[0 < 10^k < n < 10^(k + 1) && n^2 == m*10^(k + 1) + n, {n, m}, Integers]; If[Head[r] === And, n /. ToRules[r], n /. {ToRules[r]}]); Flatten[ Join[{0, 1}, Table[f[k], {k, 0, 13}]]] (* _Jean-François Alcover_, Dec 01 2011 *)
%t A003226 a = Table[Sum[(Floor[n^2/10^x] - 10*Floor[n^2/10^(x + 1)])*10^x,{x, 0, Floor[Log[10, n]] }] , {n, 1, 9400}] - Table[n, {n,1,9400}]
%t A003226 Position[A, 0]
%t A003226 (* _José de Jesús Camacho Medina_, Jun 17 2015 *)
%o A003226 (Haskell)
%o A003226 import Data.List (isSuffixOf)
%o A003226 a003226 n = a003226_list !! (n-1)
%o A003226 a003226_list = filter (\x -> show x `isSuffixOf` show (x^2)) a008851_list
%o A003226 -- _Reinhard Zumkeller_, Jul 27 2011
%o A003226 (PARI) is_A003226(n)={n<2 || 10^valuation(n^2-n,10)>n} \\ _M. F. Hasler_, Dec 05 2012
%o A003226 (PARI) A003226(n)={ n<3 & return(n-1); my(i=10,j=10,b=5,c=6,a=b); for( k=4,n, while(b<=a, b=b^2%i*=10); while(c<=a, c=(2-c)*c%j*=10); a=min(b,c)); a } \\ _M. F. Hasler_, Dec 06 2012
%o A003226 (Sage)
%o A003226 def automorphic(maxdigits, pow, base=10) :
%o A003226 ....morphs = [[0]]
%o A003226 ....for i in xrange(maxdigits):
%o A003226 ........T=[d*base^i+x for x in morphs[-1] for d in xrange(base)]
%o A003226 ........morphs.append([x for x in T if x^pow % base^(i+1) == x])
%o A003226 ....res = list(set(sum(morphs, []))); res.sort()
%o A003226 ....return res
%o A003226 end # (call with pow=2 for this sequence), _Eric M. Schmidt_, Feb 09 2014
%o A003226 (MAGMA) [n: n in [0..10^7] | Intseq(n^2)[1..#Intseq(n)] eq Intseq(n)]; // _Vincenzo Librandi_, Jul 03 2015
%Y A003226 Cf. A008851,  A018247, A018248, A018834, A033819, A035383, A046831, A052228.
%K A003226 nonn,base,nice,easy
%O A003226 1,3
%A A003226 _N. J. A. Sloane_
%E A003226 More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org), Apr 11 2001
%E A003226 Edited by _David W. Wilson_, Sep 26 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE