# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003363
Showing 1-1 of 1

%I A003363
%S A003363 7,70,133,196,259,322,385,448,735,798,861,924,987,1050,1113,1463,1526,
%T A003363 1589,1652,1715,1778,2191,2254,2317,2380,2443,2919,2982,3045,3108,
%U A003363 3647,3710,3773,4102,4165,4228,4291,4354,4375,4417,4438,4480,4830,4893,4956
%N A003363 Numbers that are the sum of 7 nonzero 6th powers.
%H A003363 T. D. Noe, <a href="/A003363/b003363.txt">Table of n, a(n) for n = 1..1000</a>
%K A003363 nonn
%O A003363 1,1
%A A003363 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE