# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003305
Showing 1-1 of 1

%I A003305 M1860
%S A003305 2,8,40,208,1120,6200,35236
%N A003305 Figure 8's with 2n edges on the square lattice.
%D A003305 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003305 S. G. Whittington and J. P. Valleau, Figure eights on the square lattice: enumeration and Monte Carlo estimation, J. Phys. A 3 (1970), 21-27.
%K A003305 nonn
%O A003305 4,1
%A A003305 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE