# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003443
Showing 1-1 of 1

%I A003443 M3104
%S A003443 1,3,24,150,825,4205,20384,95472,436050,1954150,8629528,37665030,
%T A003443 162845865,698599125,2977488000,12620579140,53243068230,223707978090,
%U A003443 936619554000,3909283969500,16272003594658,67565854800378,279942274434624
%N A003443 Number of dissections of a polygon.
%C A003443 Number of dissections of regular (n+4)-gon into n polygons without reflection and rooted at a cell. - _Sean A. Irvine_, May 05 2015
%D A003443 P. Lisonek, Closed forms for the number of polygon dissections. Journal of Symbolic Computation 20 (1995), 595-601.
%D A003443 R. C. Read, On general dissections of a polygon, Aequat. Math. 18 (1978), 370-388.
%D A003443 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003443 nonn
%O A003443 3,2
%A A003443 _N. J. A. Sloane_.
%E A003443 More terms from _Sean A. Irvine_, May 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE