# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003582
Showing 1-1 of 1

%I A003582
%S A003582 1,2,14,168,2356,37832,701464,14866848,352943376,9219925792,
%T A003582 261954304224,8033968939648,264411579439936,9288709762556032,
%U A003582 346608927301622144,13680000261825018368,569006722158124974336
%N A003582 Dowling numbers.
%D A003582 Benoumhani, Moussa; On Whitney numbers of Dowling lattices. Discrete Math. 159 (1996), no. 1-3, 13-33.
%F A003582 E.g.f.: exp(z + 1/10 exp(10 z) - 1/10).
%K A003582 nonn
%O A003582 0,2
%A A003582 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE