# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003390
Showing 1-1 of 1

%I A003390
%S A003390 12,267,522,777,1032,1287,1542,1797,2052,2307,2562,2817,3072,6572,
%T A003390 6827,7082,7337,7592,7847,8102,8357,8612,8867,9122,9377,13132,13387,
%U A003390 13642,13897,14152,14407,14662,14917,15172,15427,15682,19692,19947,20202,20457
%N A003390 Sum of 12 nonzero 8th powers.
%H A003390 Vincenzo Librandi, <a href="/A003390/b003390.txt">Table of n, a(n) for n = 0..90</a>
%t A003390 Take[Union[Total/@Tuples[Range[3]^8,12]],60] (* _Harvey P. Dale_, Oct 09 2012 *)
%K A003390 nonn
%O A003390 0,1
%A A003390 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE