# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003343
Showing 1-1 of 1

%I A003343
%S A003343 9,24,39,54,69,84,89,99,104,114,119,129,134,144,149,164,169,179,184,
%T A003343 194,199,209,214,229,244,249,259,264,274,279,294,309,324,329,339,344,
%U A003343 354,359,369,374,384,389,404,409
%N A003343 Numbers that are the sum of 9 nonzero 4th powers.
%H A003343 T. D. Noe, <a href="/A003343/b003343.txt">Table of n, a(n) for n = 1..1000</a>
%H A003343 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003343 nonn
%O A003343 1,1
%A A003343 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE