# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003946
Showing 1-1 of 1

%I A003946
%S A003946 1,4,12,36,108,324,972,2916,8748,26244,78732,236196,708588,2125764,
%T A003946 6377292,19131876,57395628,172186884,516560652,1549681956,4649045868,
%U A003946 13947137604,41841412812,125524238436,376572715308,1129718145924
%N A003946 Expansion of (1+x)/(1-3*x).
%C A003946 Coordination sequence for infinite tree with valency 4.
%C A003946 The n-th term of the coordination sequence of the infinite tree with valency 2m is the same as the number of reduced words of size n in the free group on m generators. In the five sequences A003946, A003948, A003950, A003952, A003954 m is 2, 3, 4, 5, 6. - Avi Peretz (njk(AT)netvision.net.il), Feb 23 2001 and Ola Veshta (olaveshta(AT)my-deja.com), Mar 30 2001
%C A003946 a(n) is the number of nonreversing random walks of the length of n edges on a two-dimensional square lattice, all beginning at a fixed point P. - Pawel P. Mazur (Pawel.Mazur(AT)pwr.wroc.pl), Apr 06 2005
%C A003946 Binomial transform of {1, 3, 5, 11, 21, 43, ...}, see A001045. Binomial transform is {1, 5, 21, 85, 341, 1365, ...}, see A002450. - _Philippe Deléham_, Jul 22 2005
%C A003946 For n>=2, a(n) is equal to the number of functions f:{1,2,...,n+1}->{1,2,3} such that for fixed, different x_1, x_2 in {1,2,...,n} and fixed y_1, y_2 in {1,2,3} we have f(x_1)<>y_1 and f(x_2)<> y_2. - _Milan Janjic_, Apr 19 2007
%C A003946 Equals row sums of triangle A143865. - _Gary W. Adamson_, Sep 04 2008
%C A003946 Equals INVERT transform of the odd integers = 1/(1 - x - 3x^2 - 5x^3 - ...). - _Gary W. Adamson_, Jul 27 2009
%C A003946 a(n) is the number of generalized compositions of n+1 when there are 2 *i-1 different types of the part i, (i=1,2,...). - _Milan Janjic_, Aug 26 2010
%C A003946 Number of length-n strings of 4 letters with no two adjacent letters identical. The general case (strings of r letters) is the sequence with g.f. (1+x)/(1-(r-1)*x). - _Joerg Arndt_, Oct 11 2012
%H A003946 T. D. Noe, <a href="/A003946/b003946.txt">Table of n, a(n) for n = 0..200</a>
%H A003946 D. J. Broadhurst, <a href="http://arXiv.org/abs/hep-th/9604128">On the enumeration of irreducible k-fold Euler sums and their roles in knot theory and field theory</a>
%H A003946 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=305">Encyclopedia of Combinatorial Structures 305</a>
%H A003946 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A003946 A. M. Nemirovsky et al., <a href="http://dx.doi.org/10.1007/BF01049010">Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers</a>, J. Statist. Phys., 67 (1992), 1083-1108.
%H A003946 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A003946 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3).
%H A003946 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A003946 a(n) = floor(4*3^(n-1)).
%F A003946 a(n) = Sum_{ 0<=k<=n } A029653(n, k)*x^k for x = 2. - _Philippe Deléham_, Jul 10 2005
%F A003946 The Hankel transform of this sequence is [1,-4,0,0,0,0,0,0,0,0,...]. - _Philippe Deléham_, Nov 21 2007
%F A003946 a(n + 1) = (((1 + sqrt(-11))/2)^n + ((1 - sqrt(-11))/2)^n)^2 - (((1 + sqrt(-11))/2)^n - ((1 - sqrt(-11))/2)^n)^2. - _Raphie Frank_, Dec 07 2015
%p A003946 if n = 0 then 1 else 4*3^(n-1); fi;
%t A003946 Join[{1}, 4*3^Range[0,30]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 14 2009 *)
%t A003946 Join[{1}, NestList[3#&,4,30]] (* _Harvey P. Dale_, Nov 30 2011 *)
%t A003946 CoefficientList[Series[(1 + x)/(1 - 3*x), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dev 11 2012 *)
%o A003946 (PARI) a(n)=if(n<1,n==0,4*3^(n-1))
%o A003946 (Maxima) A003946[n]:=if n<1 then 1 else 4*3^(n-1)$
%o A003946 makelist(A003946[n],n,0,30); /* _Martin Ettl_, Oct 29 2012 */
%o A003946 (MAGMA) [1] cat [4*3^(n-1): n in [1..25]]; // _Vincenzo Librandi_, Dec 11 2012
%o A003946 (PARI) Vec((1+x)/(1-3*x) + O(x^100)) \\ _Altug Alkan_, Dec 07 2015
%Y A003946 Cf. A143865, A029653, A143865. Column 4 in A265583.
%K A003946 nonn,easy,nice,walk
%O A003946 0,2
%A A003946 _N. J. A. Sloane_
%E A003946 Additional comments from _Michael Somos_, Jun 18 2002
%E A003946 Edited by _N. J. A. Sloane_, Dec 04 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE