# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003430
Showing 1-1 of 1

%I A003430 M1476
%S A003430 1,2,5,15,48,167,602,2256,8660,33958,135292,546422,2231462,9199869,
%T A003430 38237213,160047496,674034147,2854137769,12144094756,51895919734,
%U A003430 222634125803,958474338539,4139623680861,17931324678301,77880642231286
%N A003430 Number of unlabeled N-free posets (i.e. generated by unions and sums) with n nodes.
%D A003430 P. J. Cameron, Some sequences of integers, Discrete Math., 75 (1989), 89-102; also in "Graph Theory and Combinatorics 1988", ed. B. Bollobas, Annals of Discrete Math., 43 (1989), 89-102.
%D A003430 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003430 R. P. Stanley, Enumeration of posets generated by disjoint unions and ordinal sums. Proc. Amer. Math. Soc. 45 (1974), 295-299. Math. Rev. 50 #4416.
%D A003430 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.39 (which deals with the labeled case of the same sequence).
%H A003430 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Series-parallel networks</a>
%H A003430 P. Flajolet and R. Sedgewick, <a href="http://algo.inria.fr/flajolet/Publications/books.html">Analytic Combinatorics</a>, 2009; see page 72
%H A003430 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%F A003430 G.f.: A(x) = 1 + x + 2*x^2 + 5*x^3 + ... satisfies A(x) = exp( Sum_{k=1..inf} (1/k)*(A(x^k) + 1/A(x^k) - 2 + x^k) ).
%t A003430 m=25; c[0]=1; c[1]=1; gf[x_] = Sum[c[k]*x^k, {k, 0, m}];
%t A003430 se = Series[ Log[gf[x]] - Sum[(1/k)*(gf[x^k] + 1/gf[x^k] - 2 + x^k), {k, 1, m}], {x, 0, m}];
%t A003430 First[ Array[c, m] /. Solve[ Thread[ CoefficientList[se, x] == 0]]]  (* _Jean-François Alcover_, Jun 29 2011 *)
%Y A003430 Cf. A003431, A053554 (labeled N-free posets).
%K A003430 easy,nonn,nice
%O A003430 1,2
%A A003430 _N. J. A. Sloane_ and _Richard Stanley_ and _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE