# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003028
Showing 1-1 of 1

%I A003028 M3157
%S A003028 1,3,51,3614,991930,1051469032,4366988803688,71895397383029040,
%T A003028 4719082081411731363408,1237678715644664931691596416,
%U A003028 1297992266840866792981316221144960
%N A003028 Number of n-node digraphs with a source.
%D A003028 V. Jovovic and G. Kilibarda, Enumeration of labeled initially-finally connected digraphs, Scientific review, Serbian Scientific Society, 19-20 (1996) 237-247.
%D A003028 R. W. Robinson, Counting labeled acyclic digraphs, pp. 239-273 of F. Harary, editor, New Directions in the Theory of Graphs. Academic Press, NY, 1973.
%D A003028 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003028 V. Jovovic and G. Kilibarda, <a href="http://dx.doi.org/10.1016/S0012-365X(00)00112-6">Enumeration of labeled quasi-initially connected digraphs</a>, Discrete Math., 224 (2000), 151-163.
%K A003028 nonn,easy,nice
%O A003028 1,2
%A A003028 _N. J. A. Sloane_.
%E A003028 Corrected and extended by _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE