# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003206
Showing 1-1 of 1

%I A003206 M4937
%S A003206 1,14,98,650,4202,26162,163154,984104,6015512
%N A003206 Cluster series for b.c.c. lattice.
%D A003206 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003206 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003206 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%H A003206 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A003206 nonn
%O A003206 0,2
%A A003206 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE