# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003382
Showing 1-1 of 1

%I A003382
%S A003382 4,259,514,769,1024,6564,6819,7074,7329,13124,13379,13634,19684,19939,
%T A003382 26244,65539,65794,66049,66304,72099,72354,72609,78659,78914,85219,
%U A003382 131074,131329,131584,137634,137889,144194,196609,196864,203169,262144
%N A003382 Numbers that are the sum of 4 nonzero 8th powers.
%K A003382 nonn
%O A003382 1,1
%A A003382 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE