# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003369
Showing 1-1 of 1

%I A003369
%S A003369 2,129,256,2188,2315,4374,16385,16512,18571,32768,78126,78253,80312,
%T A003369 94509,156250,279937,280064,282123,296320,358061,559872,823544,823671,
%U A003369 825730,839927,901668,1103479,1647086,2097153,2097280,2099339,2113536
%N A003369 Numbers that are the sum of 2 positive 7th powers.
%K A003369 nonn
%O A003369 1,1
%A A003369 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE