# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003393
Showing 1-1 of 1

%I A003393
%S A003393 4,515,1026,1537,2048,19686,20197,20708,21219,39368,39879,40390,59050,
%T A003393 59561,78732,262147,262658,263169,263680,281829,282340,282851,301511,
%U A003393 302022,321193,524290,524801,525312,543972,544483,563654,786433,786944
%N A003393 Numbers that are the sum of 4 positive 9th powers.
%t A003393 Union[Total/@Tuples[Range[4]^9,4]] (* _Harvey P. Dale_, Feb 12 2015 *)
%K A003393 nonn
%O A003393 1,1
%A A003393 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE