# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003085
Showing 1-1 of 1

%I A003085 M2067
%S A003085 1,2,13,199,9364,1530843,880471142,1792473955306,13026161682466252,
%T A003085 341247400399400765678,32522568098548115377595264,
%U A003085 11366712907233351006127136886487,14669074325902449468573755897547924182
%N A003085 Number of connected digraphs with n nodes.
%D A003085 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, pp. 124 and 241.
%D A003085 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003085 Keith Briggs, <a href="/A003085/b003085.txt">Table of n, a(n) for n = 1..64</a>
%H A003085 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A003085 A. Iványi, <a href="http://www.emis.de/journals/AUSM/C5-1/math51-5.pdf">Leader election in synchronous networks</a>, Acta Univ. Sapientiae, Mathematica, 5, 2 (2013) 54-82.
%H A003085 X. Li, D. S. Stones, H. Wang, H. Deng, X. Liu and G, Wang, <a href="http://dx.doi.org/10.1371/journal.pone.0050093">NetMODE: Network Motif Detection without Nauty</a>, PLoS ONE 7(12): e50093. doi:10.1371/journal.pone.0050093. - From _N. J. A. Sloane_, Feb 02 2013
%H A003085 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/WeaklyConnectedDigraph.html">Weakly Connected Digraph</a>
%F A003085 a(n)=(1/n) *Sum_{d|n} mu(n/d)*A003084 (d), where mu is Moebius function.
%t A003085 Needs["Combinatorica`"]; d[n_] := GraphPolynomial[n, x, Directed] /. x -> 1; max = 13; se = Series[ Sum[a[n]*x^n/n, {n, 1, max}] - Log[1 + Sum[ d[n]*x^n, {n, 1, max}]], {x, 0, max}]; sol = SolveAlways[ se == 0, x]; Do[ A003084[n] = a[n] /. sol[[1]], {n, 1, max}]; ClearAll[a, d]; a[n_] := (1/n)*Sum[ MoebiusMu[ n/d ] * A003084[d], {d, Divisors[n]} ]; Table[ a[n], {n, 1, max}] (* _Jean-François Alcover_, Feb 01 2012, after formula *)
%Y A003085 Cf. A000273.
%K A003085 nonn,nice
%O A003085 1,2
%A A003085 _N. J. A. Sloane_.
%E A003085 More terms from _Vladeta Jovovic_, Jan 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE