# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003417
Showing 1-1 of 1

%I A003417 M0088
%S A003417 2,1,2,1,1,4,1,1,6,1,1,8,1,1,10,1,1,12,1,1,14,1,1,16,1,1,18,1,1,20,1,
%T A003417 1,22,1,1,24,1,1,26,1,1,28,1,1,30,1,1,32,1,1,34,1,1,36,1,1,38,1,1,40,
%U A003417 1,1,42,1,1,44,1,1,46,1,1,48,1,1,50,1,1,52,1,1,54,1,1,56,1,1,58,1,1,60,1,1,62,1,1,64,1,1,66
%N A003417 Continued fraction for e.
%C A003417 This is also the Engel expansion for 3*exp(1/2)/2 - 1/2. - _Gerald McGarvey_, Aug 07 2004
%C A003417 First differences are A120691. - _Paul Barry_, Jun 27 2006
%C A003417 Sorted with duplicate terms dropped, this is A004277, 1 together with the positive even numbers. - Alonso del Arte, Jan 27 2012
%D A003417 CRC Standard Mathematical Tables and Formulae, 30th ed. 1996, p. 88.
%D A003417 S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 1.3.2.
%D A003417 J. R. Goldman, The Queen of Mathematics, 1998, p. 70.
%D A003417 T. J. Osler, A proof of the continued fraction expansion of e^(1/M), Amer. Math. Monthly, 113 (No. 1, 2006), 62-66.
%D A003417 O. Perron, Die Lehre von den Kettenbrüchen, 2nd ed., Teubner, Leipzig, 1929, p. 134.
%D A003417 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003417 N. J. A. Sloane, <a href="/A003417/b003417.txt">Table of n, a(n) for n = 1..10000</a>
%H A003417 H. Cohn, A short proof of the simple continued fraction expansion of e, Amer. Math. Monthly, 113 (No. 1, 2006), 57-62. <a href="http://www.jstor.org/stable/27641837">[JSTOR]</a> and <a href="http://arxiv.org/abs/math/0601660">arXiv:math/0601660</a>.
%H A003417 S. Crowley, <a href="http://vixra.org/abs/1202.0079">Mellin and Laplace Integral Transforms Related to the Harmonic Sawtooth Map and a Diversion Into The Theory Of Fractal Strings</a>, vixra:1202.0079 v2, 2012.
%H A003417 K. Matthews, <a href="http://www.numbertheory.org/php/davison.html">Finding the continued fraction of e^(l/m)</a>
%H A003417 C. D. Olds, <a href="http://www.jstor.org/stable/2318113">The simple continued fraction expansion of e</a>, Am. Math. Monthly 77 (9) (1970) 968-974
%H A003417 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003417 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003417 Ward. O. Whitt, Weirdness in CTMC's, Notes for Course IEOR 6711: Stochastic Models I, <a href="http://www.columbia.edu/~ww2040/6711F12/lect1129.pdf">[PDF]</a>, 2012. - From _N. J. A. Sloane_, Jan 03 2013
%H A003417 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/eContinuedFraction.html">e Continued Fraction</a>
%H A003417 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A003417 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A003417 G.f.: (2+x+2x^2-3x^3-x^4+x^6)/(1-2x^3+x^6); a(n)=sum{k=0..n, 2*C(0,k)-C(1,k)-2*sin(2*pi*(k-1)/3)*floor((2k-1)/3)/sqrt(3)} [offset 0]; - _Paul Barry_, Jun 27 2006
%F A003417 a(n)=2*a(n-3)-a(n-6), n>=8 . [From _Philippe Deléham_, Feb 10 2009]
%F A003417 G.f.: 1 + U(0)  where U(k)= 1 + x/(1 - x*(2*k+1)/(1+x*(2*k+1) - 1/((2*k+1) + 1 - (2*k+1)*x/(x + 1/U(k+1))))) ; (continued fraction, 5-step). - _Sergei N. Gladkovskii_, Oct 07 2012
%F A003417 a(3n)=2n, a(1)=2, a(n)=1 else (i.e., for n>1, not multiple of 3). - _M. F. Hasler_, May 01 2013
%e A003417 2.718281828459... = 2 + 1/(1 + 1/(2 + 1/(1 + 1/(1 + ...))))
%p A003417 numtheory[cfrac](exp(1),100,'quotients'); # _Jani Melik_, May 25 2006
%p A003417 A003417:=(2+z+2*z**2-3*z**3-z**4+z**6)/(z-1)**2/(z**2+z+1)**2; # _Simon Plouffe_ in his 1992 dissertation.
%t A003417 ContinuedFraction[E, 100] (* _Stefan Steinerberger_, Apr 07 2006 *)
%t A003417 a[n_] := KroneckerDelta[1,n] + 2n/3 - (2n-3)/3*DirichletCharacter[3,1,n]; Table[a[n], {n,1,20}] (* _Enrique Pérez Herrero_, Feb 23 2013 *)
%o A003417 (PARI) contfrac(exp(1)-1) \\ _Alexander R. Povolotsky_, Feb 23 2008
%o A003417 (PARI) { allocatemem(932245000); default(realprecision, 25000); x=contfrac(exp(1)); for (n=1, 10000, write("b003417.txt", n, " ", x[n])); } \\ From _Harry J. Smith_, Apr 14 2009
%o A003417 (PARI) A003417(n)=if(n%3,1+(n==1),n\3*2) \\ [_M. F. Hasler_, May 01 2013]
%Y A003417 Cf. A001113, A007676, A007677, A001204, A058282, A005131.
%K A003417 nonn,cofr,nice,easy
%O A003417 1,1
%A A003417 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE