# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003049
Showing 1-1 of 1

%I A003049 M3344
%S A003049 1,0,1,1,4,8,37,184,1782,31026,1148626,86539128,12798435868,
%T A003049 3620169692289,1940367005824561,1965937435288738165,
%U A003049 3766548132138130650270,13666503289976224080346733
%N A003049 Number of connected Eulerian graphs with n unlabeled nodes.
%C A003049 These are connected graphs with every node of even degree (cf. A002854).
%D A003049 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 117.
%D A003049 Valery A. Liskovets, Enumeration of Euler graphs. (Russian), Vesci Akad. Navuk BSSR, Ser. Fiz.-Mat. Navuk 1970, No.6, 38-46 (1970). Math. Rev., Vol. 44, 1972, p. 1195, #6557.
%D A003049 R. W. Robinson, Enumeration of Euler graphs, pp. 147-153 of F. Harary, editor, Proof Techniques in Graph Theory. Academic Press, NY, 1969.
%D A003049 R. W. Robinson, personal communication.
%D A003049 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1979.
%D A003049 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003049 R. W. Robinson, <a href="/A003049/b003049.txt">Table of n, a(n) for n = 1..26</a>
%H A003049 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A003049 Erich Friedman, <a href="/A003049/a003049.gif">Illustration of initial terms</a>
%H A003049 C. L. Mallows and N. J. A. Sloane, <a href="http://siamdl.aip.org/dbt/dbt.jsp?KEY=SMJMAP&amp;Volume=28&amp;Issue=4">Two-graphs, switching classes and Euler graphs are equal in number</a>, SIAM J. Appl. Math., 28 (1975), 876-880.
%H A003049 C. L. Mallows and N. J. A. Sloane, Two-graphs, switching classes and Euler graphs are equal in number, SIAM J. Appl. Math., 28 (1975), 876-880. [Copy on N. J. A. Sloane's Home Page]
%H A003049 Brendan McKay, <a href="http://cs.anu.edu.au/~bdm/data/">Combinatorial Data (Eulerian graphs)</a>
%H A003049 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EulerianGraph.html">Eulerian Graph.</a>
%F A003049 Let B(x) = g.f. for A002854. Then g.f. A(x) for A003049 satisfies 1+B(x) = exp( Sum_{n=1..inf} A(x^n)/n) - Robinson (1969).
%F A003049 Inverse Euler transform of A002854. (This is equivalent to the Robinson formula.) - _Franklin T. Adams-Watters_, Jul 24 2006
%Y A003049 Cf. A002854.
%K A003049 nonn,nice,easy
%O A003049 1,5
%A A003049 _N. J. A. Sloane_.
%E A003049 More terms from _Vladeta Jovovic_, Apr 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE