# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003918
Showing 1-1 of 1

%I A003918
%S A003918 1,378,378,406,783,3276,3654,20475,21750,23751,27000,27000,27000,
%T A003918 27405,34944,34944,43848,43848,43848,45500,52780,63336,65975,71253,
%U A003918 75400,76125,81432,91350,95004,98280,98280,102400,105560,110592,110592,118784
%N A003918 Degrees of irreducible representations of Rudvalis group Ru.
%D A003918 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985.
%o A003918 (GAP) List(Irr(CharacterTable("Ru")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012
%K A003918 nonn,fini,full
%O A003918 1,2
%A A003918 _N. J. A. Sloane_.
%E A003918 More terms from Avi Peretz (njk(AT)netvision.net.il), Apr 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE