# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003278
Showing 1-1 of 1

%I A003278 M0975
%S A003278 1,2,4,5,10,11,13,14,28,29,31,32,37,38,40,41,82,83,85,86,91,92,94,95,
%T A003278 109,110,112,113,118,119,121,122,244,245,247,248,253,254,256,257,271,
%U A003278 272,274,275,280,281,283,284,325,326,328,329,334,335,337,338,352,353
%N A003278 Szekeres's sequence: a(n)-1 in ternary = n-1 in binary; also: a(1) = 1, a(2) = 2, a(n) is smallest number k which avoids any 3-term arithmetic progression in a(1), a(2), ..., a(n-1), k.
%C A003278 That is, there are no three elements A, B and C such that B - A = C - B.
%C A003278 Difference sequence related to Gray code bit sequence (A001511). The difference patterns follows a similar repeating pattern (ABACABADABACABAE...), but each new value is the sum of the previous values, rather than simply 1 more than the maximum of the previous values. - Hal Burch (hburch(AT)cs.cmu.edu), Jan 12 2004
%C A003278 Sums of distinct powers of 3, translated by 1.
%C A003278 Positions of 0 in A189820; complement of A189822. - _Clark Kimberling_, May 26 2011
%C A003278 Also, Stanley sequence S(1): see OEIS index to Stanley sequences. - _M. F. Hasler_, Jan 18 2016
%D A003278 S. R. Finch, Mathematical Constants, Cambridge, 2003, p. 164.
%D A003278 R. K. Guy, Unsolved Problems in Number Theory, E10.
%D A003278 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003278 David W. Wilson, <a href="/A003278/b003278.txt">Table of n, a(n) for n = 1..10000</a>  a(1..1024) from T. D. Noe
%H A003278 J.-P. Allouche and J. Shallit, <a href="http://www.cs.uwaterloo.ca/~shallit/Papers/as0.ps">The ring of k-regular sequences</a>, Theoretical Computer Sci., 98 (1992), 163-197.
%H A003278 J.-P. Allouche and J. Shallit, <a href="http://dx.doi.org/10.1016/0304-3975(92)90001-V">The ring of k-regular sequences</a>, Theoretical Computer Sci., 98 (1992), 163-197.
%H A003278 P. Erdős and P. Turan, <a href="http://renyi.mta.hu/~p_erdos/1936-05.pdf">On some sequences of integers</a>, J. London Math. Soc., 11 (1936), 261-264.
%H A003278 Joseph Gerver, James Propp and Jamie Simpson, <a href="http://dx.doi.org/10.1090/S0002-9939-1988-0929018-1">Greedily partitioning the natural numbers into sets free of arithmetic progressions</a> Proc. Amer. Math. Soc. 102 (1988), no. 3, 765-772.
%H A003278 F. Iacobescu, <a href="http://www.gallup.unm.edu/~smarandache/SN/ScArt5/SPartitionType.pdf">Smarandache Partition Type and Other Sequences</a>, Bull. Pure Appl. Sci. 16E, 237-240, 1997.
%H A003278 H. Ibstedt, <a href="http://vixra.org/abs/1403.0853">A Few Smarandache Sequences</a>, Smarandache Notions Journal, Vol. 8, No. 1-2-3, 1997, 170-183.
%H A003278 Gabor Korvin, <a href="http://arxiv.org/abs/1404.1557">Short note: Every large set of integers contains a three term arithmetic progression</a> arXiv 1404.1557 [math.NT], Apr 6 2014.
%H A003278 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf">Sequences of Numbers Involved in Unsolved Problems</a>.
%H A003278 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html">Smarandache Sequences</a>
%H A003278 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%H A003278 <a href="/index/No#non_averaging">Index entries related to non-averaging sequences</a>
%H A003278 <a href="/index/St">Index entries related to Stanley sequences</a>
%F A003278 a(2k + 2) = a(2k + 1) + 1, a(2^k + 1) = 2*a(2^k).
%F A003278 a(n) = b(n+1) with b(0)=1, b(2n)=3b(n)-2, b(2n+1)=3b(n)-1. - _Ralf Stephan_, Aug 23 2003
%F A003278 G.f.: x/(1-x)^2 + x * sum(3^(k-1)*x^(2^k)/((1-x^(2^k))*(1-x)),k=1..infinity). - _Ralf Stephan_, Sep 10 2003, corrected by _Robert Israel_, May 25 2011
%F A003278 Conjecture: a(n) = (A191107(n) + 2)/3 = (A055246(n) + 5)/6. - _L. Edson Jeffery_, Nov 26 2015
%e A003278 G.f. = x + 2*x^2 + 4*x^3 + 5*x^4 + 10*x^5 + 11*x^6 + 13*x^7 + 14*x^8 + 28*x^9 + ...
%p A003278 a:= proc(n) local m, r, b; m, r, b:= n-1, 1, 1;
%p A003278       while m>0 do r:= r+b*irem(m, 2, 'm'); b:= b*3 od; r
%p A003278     end:
%p A003278 seq(a(n), n=1..100); # _Alois P. Heinz_, Aug 17 2013
%t A003278 Take[ Sort[ Plus @@@ Subsets[ Table[3^n, {n, 0, 6}]]] + 1, 58] (* _Robert G. Wilson v_, Oct 23 2004 *)
%t A003278 a[1] = 0; h = 180;
%t A003278 Table[a[3 k - 2] = a[k], {k, 1, h}];
%t A003278 Table[a[3 k - 1] = a[k], {k, 1, h}];
%t A003278 Table[a[3 k] = 1, {k, 1, h}];
%t A003278 Table[a[n], {n, 1, h}]   (*A189820*)
%t A003278 Flatten[Position[%, 0]]  (*A003278*)
%t A003278 Flatten[Position[%%, 1]] (*A189822*)
%t A003278 (* A003278 from A189820, from _Clark Kimberling_, May 26 2011 *)
%o A003278 (Perl) $nxt = 1; @list = (); for ($cnt = 0; $cnt < 1500; $cnt++) { while (exists $legal{$nxt}) { $nxt++; } print "$nxt "; last if ($nxt >= 1000000); for ($i = 0; $i <= $#list; $i++) { $t = 2*$nxt - $list[$i]; $legal{$t} = -1; } $cnt++; push @list, $nxt; $nxt++; } # Hal Burch
%o A003278 (PARI) a(n)=1+sum(i=1,n-1,(1+3^valuation(i,2))/2) \\ _Ralf Stephan_, Jan 21 2014
%o A003278 (Python)
%o A003278 def A003278(n):
%o A003278 ....return int(format(n-1,'b'),3)+1 # _Chai Wah Wu_, Jan 04 2015
%Y A003278 Equals 1 + A005836. Cf. A001511, A098871.
%Y A003278 Row 0 of array in A093682.
%Y A003278 Summary of increasing sequences avoiding arithmetic progressions of specified lengths (the second of each pair is obtained by adding 1 to the first):
%Y A003278 3-term AP: A005836 (>=0), A003278 (>0);
%Y A003278 4-term AP: A005839 (>=0), A005837 (>0);
%Y A003278 5-term AP: A020654 (>=0), A020655 (>0);
%Y A003278 6-term AP: A020656 (>=0), A005838 (>0);
%Y A003278 7-term AP: A020657 (>=0), A020658 (>0);
%Y A003278 8-term AP: A020659 (>=0), A020660 (>0);
%Y A003278 9-term AP: A020661 (>=0), A020662 (>0);
%Y A003278 10-term AP: A020663 (>=0), A020664 (>0).
%Y A003278 See also A003002.
%K A003278 nonn,nice,easy
%O A003278 1,2
%A A003278 _N. J. A. Sloane_ and _Richard Stanley_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE