# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003700
Showing 1-1 of 1

%I A003700 M5080
%S A003700 1,1,19,475,1753,1109769,70784325,2711086547,1376283649103,
%T A003700 148592152807663,21812320857733789,12754009647903010101,
%U A003700 1675171082535404962441,847081835857552788679655
%V A003700 1,-1,-19,475,1753,-1109769,70784325,2711086547,-1376283649103,
%W A003700 148592152807663,21812320857733789,-12754009647903010101,
%X A003700 1675171082535404962441,847081835857552788679655
%N A003700 Expansion of tan(x /cosh(x)).
%D A003700 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%t A003700 Tan[ x/Cosh[ x ] ] (* Odd Part *)
%t A003700 nn = 20; Table[(CoefficientList[Series[Tan[x*Sech[x]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 16 2015 *)
%K A003700 sign
%O A003700 0,3
%A A003700 _R. H. Hardin_, _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE