# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003154
Showing 1-1 of 1

%I A003154 M4893
%S A003154 1,13,37,73,121,181,253,337,433,541,661,793,937,1093,1261,1441,1633,
%T A003154 1837,2053,2281,2521,2773,3037,3313,3601,3901,4213,4537,4873,5221,
%U A003154 5581,5953,6337,6733,7141,7561,7993,8437,8893,9361,9841,10333,10837
%N A003154 Centered 12-gonal numbers. Also star numbers: 6*n*(n-1) + 1.
%C A003154 Binomial transform of [1, 12, 12, 0, 0, 0,...]. Narayana transform (A001263) of [1, 12, 0, 0, 0,...]. - _Gary W. Adamson_, Dec 29 2007
%C A003154 Except for the first term, numbers n to the first diagonal to A162245 (13, 37, 73, 121,..). - _Vincenzo Librandi_, Sep 28 2009
%C A003154 Numbers n such that 6*a(n)+3 is a square. - _Gary Detlefs_ and _Vincenzo Librandi_, Aug 08 2010
%C A003154 Matone: the power of the Hodge bundle in the Mumford isomorphism. This is prime for n = {2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 19, 20, 21, 23, 24, 31, 32, 33, 34, 36, 37, 39, 42, 43, 44, 46, 47, 48, 52, ...} = A184899. - _Jonathan Vos Post_, Feb 01 2011
%C A003154 Odd numbers of the form floor(n^2/6). - _Juri-Stepan Gerasimov_, Jul 27 2011
%C A003154 Bisection of A032528. - _Omar E. Pol_, Aug 20 2011
%C A003154 Sequence found by reading the line from 1, in the direction 1, 13, ..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. Opposite numbers to the members of A033581 in the same spiral. - _Omar E. Pol_, Sep 08 2011
%C A003154 Centered dodecagonal numbers. - _Omar E. Pol_, Oct 03 2011
%D A003154 M. Gardner, Time Travel and Other Mathematical Bewilderments. Freeman, NY, 1988, p. 20.
%D A003154 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003154 T. D. Noe, <a href="/A003154/b003154.txt">Table of n, a(n) for n = 1..1000</a>
%H A003154 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003154 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003154 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StarNumber.html">Star Number</a>
%H A003154 Marco Matone, Roberto Volpato, <a href="http://arxiv.org/abs/1102.0006">Vector-Valued Modular Forms from the Mumford Form, Schottky-Igusa Form, Product of Thetanullwerte and the Amazing Klein Formula</a>, Jan 31, 2011.
%H A003154 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%H A003154 <a href="/index/Ce#CENTRALCUBE">Index entries for sequences related to centered polygonal numbers</a>
%F A003154 G.f.: x*(1+10*x+x^2)/(1-x)^3.
%F A003154 a(n) = 1 + (sum(12*n)). E.g., a(2)=37 because 1 + 12*0 + 12*1 + 12*2 = 37. - _Xavier Acloque_, Oct 06 2003
%F A003154 a(n) = numerator in B_2(x) = (1/2)x^2 - (1/2)x + 1/12 = Bernoulli polynomial of degree 2. - _Gary W. Adamson_, May 30 2005
%F A003154 a(n) = 12*(n-1)+a(n-1), with n>1, a(1)=1. - _Vincenzo Librandi_, Aug 08 2010
%F A003154 a(n) = A049598(n-1) + 1. - _Omar E. Pol_, Oct 03 2011
%e A003154 From _Omar E. Pol_, Aug 21 2011: (Start)
%e A003154 1. Classic illustration of initial terms of the star numbers:
%e A003154 .
%e A003154 .                                     o
%e A003154 .                                    o o
%e A003154 .                  o            o o o o o o o
%e A003154 .               o o o o          o o o o o o
%e A003154 .     o          o o o            o o o o o
%e A003154 .               o o o o          o o o o o o
%e A003154 .                  o            o o o o o o o
%e A003154 .                                    o o
%e A003154 .                                     o
%e A003154 .
%e A003154 .     1            13                 37
%e A003154 .
%e A003154 2. Alternative illustration of initial terms using n-1 concentric hexagons around a central element:
%e A003154 .
%e A003154 .                                 o o o o o
%e A003154 .                                o         o
%e A003154 .                o o o          o   o o o   o
%e A003154 .               o     o        o   o     o   o
%e A003154 .     o        o   o   o      o   o   o   o   o
%e A003154 .               o     o        o   o     o   o
%e A003154 .                o o o          o   o o o   o
%e A003154 .                                o         o
%e A003154 .                                 o o o o o
%e A003154 (End)
%p A003154 A003154:=-(1+10*z+z**2)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation
%t A003154 lst={};Do[AppendTo[lst, LegendreP[2, n]], {n, 1, 10^3, 2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 11 2008 *)
%t A003154 FoldList[#1 + #2 &, 1, 12 Range@ 45] (* _Robert G. Wilson v_ *)
%o A003154 (sage) [6* bernoulli_polynomial(n,2) for n in xrange(1, 44)] /* _Zerinvary Lajos_, May 17 2009 */
%o A003154 (PARI) a(n)=6*n*(n-1)+1 \\ _Charles R Greathouse IV_, Nov 20 2012
%Y A003154 Cf. A007588, A049598, A003215, A001263, A056827.
%K A003154 nonn,easy,nice
%O A003154 1,2
%A A003154 _N. J. A. Sloane_
%E A003154 More terms from _Michael Somos_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE