# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003394
Showing 1-1 of 1

%I A003394
%S A003394 5,516,1027,1538,2049,2560,19687,20198,20709,21220,21731,39369,39880,
%T A003394 40391,40902,59051,59562,60073,78733,79244,98415,262148,262659,263170,
%U A003394 263681,264192,281830,282341,282852,283363,301512,302023,302534,321194
%N A003394 Numbers that are the sum of 5 positive 9th powers.
%K A003394 nonn
%O A003394 1,1
%A A003394 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE