# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003216
Showing 1-1 of 1

%I A003216 M2764
%S A003216 1,0,1,3,8,48,383,6196,177083,9305118,883156024,152522187830
%N A003216 Number of Hamiltonian graphs with n nodes.
%C A003216 a(1) could also be taken to be 0, but I prefer a(1) = 1. - _N. J. A. Sloane_, Oct 15 2006
%D A003216 J. P. Dolch, Names of Hamiltonian graphs, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 259-271.
%D A003216 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 219.
%D A003216 R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.
%D A003216 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003216 J. P. Dolch, <a href="/A001349/a001349.pdf">Names of Hamiltonian graphs</a>, Proc. 4th S-E Conf. Combin., Graph Theory, Computing, Congress. Numer. 8 (1973), 259-271. (Annotated scanned copy of 3 pages)
%H A003216 Scott Garrabrant and Igor Pak, <a href="http://www.math.ucla.edu/~pak/papers/PatternAvoid10.pdf">Pattern Avoidance is Not P-Recursive</a>, preprint, 2015.
%H A003216 Scott Garrabrant and Igor Pak, <a href="http://arxiv.org/abs/1505.06508">Pattern Avoidance is Not P-Recursive</a>, arXiv:1505.06508 [math.CO], 2015.
%H A003216 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HamiltonianGraph.html">Hamiltonian Graph</a>.
%K A003216 nonn,nice,hard,more
%O A003216 1,4
%A A003216 _N. J. A. Sloane_.
%E A003216 Extended to n=11 by _Brendan McKay_, Jul 15 1996
%E A003216 a(12) from _Sean A. Irvine_, Mar 17 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE