# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003362
Showing 1-1 of 1

%I A003362
%S A003362 6,69,132,195,258,321,384,734,797,860,923,986,1049,1462,1525,1588,
%T A003362 1651,1714,2190,2253,2316,2379,2918,2981,3044,3646,3709,4101,4164,
%U A003362 4227,4290,4353,4374,4416,4829,4892,4955,5018,5081,5557,5620,5683,5746,6285,6348
%N A003362 Numbers that are the sum of 6 nonzero 6th powers.
%H A003362 T. D. Noe, <a href="/A003362/b003362.txt">Table of n, a(n) for n = 1..1000</a>
%K A003362 nonn
%O A003362 1,1
%A A003362 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE