# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003716
Showing 1-1 of 1

%I A003716 M3144
%S A003716 1,3,37,1015,47881,3459819,354711853,48961863007,8754050024209,
%T A003716 1967989239505875,543326939019354421,180718022989699819207,
%U A003716 71275877445849484090393,32890432371345908634652347,17555593768891213894861569085
%N A003716 Expansion of tan(sinh(x)).
%D A003716 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A003716 a(n) = sum(k=1..n, ((-1)^(k-1)+1)/(2^k*k!)*sum(i=0..k, (-1)^i*(k-2*i)^n *C(k,i))*(sum(j=1..k, j!*2^(k-j-1)*(-1)^((k+1)/2+j)*stirling2(k,j)))). - _Vladimir Kruchinin_, Apr 20 2011
%F A003716 a(n) ~ 4 * (2*n+1)! / (sqrt(4+Pi^2) * (log((Pi + sqrt(4+Pi^2))/2))^(2*n+2)). - _Vaclav Kotesovec_, Feb 16 2015
%t A003716 Tan[ Sinh[ x ] ] (* Odd Part *)
%t A003716 nn = 20; Table[(CoefficientList[Series[Tan[Sinh[x]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 16 2015 *)
%o A003716 (Maxima)
%o A003716 a(n):=sum(((-1)^(k-1)+1)/(2^k*k!)*sum((-1)^i*(k-2*i)^n*binomial(k,i),i,0,k)*(sum(j!*2^(k-j-1)*(-1)^((k+1)/2+j)*stirling2(k,j),j,1,k)),k,1,n); [_Vladimir Kruchinin_, Apr 20 2011]
%K A003716 nonn
%O A003716 0,2
%A A003716 _R. H. Hardin_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE