# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003786
Showing 1-1 of 1

%I A003786
%S A003786 1,8,15,22,29,5,12,19,26,4,11,18,25,1,8,15,22,29,6,13,20,27,3,10,17,
%T A003786 24,1,8,15,22,29,5,12,19,26,2,9,16,23,30,7,14,21,28,4,11,18,25,2,9,16,
%U A003786 23,30,6,13,20,27,3,10,17,24,3,10,17,24,31
%N A003786 Dates at weekly intervals from Jan 01 of leap year.
%H A003786 <a href="/index/Ca#calendar">Index entries for sequences related to calendars</a>
%t A003786 Needs["Calendar`"]; Join[{1},Transpose[Table[DaysPlus[{2012,1,1},7n],{n,70}]][[3]]] (* _Harvey P. Dale_, Jun 05 2012 *)
%Y A003786 Cf. A008686.
%K A003786 nonn
%O A003786 1,2
%A A003786 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE