# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003352
Showing 1-1 of 1

%I A003352
%S A003352 7,38,69,100,131,162,193,224,249,280,311,342,373,404,435,491,522,553,
%T A003352 584,615,646,733,764,795,826,857,975,1006,1030,1037,1061,1068,1092,
%U A003352 1123,1154,1185,1216,1217,1248,1272
%N A003352 Numbers that are the sum of 7 positive 5th powers.
%H A003352 T. D. Noe, <a href="/A003352/b003352.txt">Table of n, a(n) for n = 1..1000</a>
%K A003352 nonn
%O A003352 1,1
%A A003352 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE