# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003997
Showing 1-1 of 1

%I A003997
%S A003997 1,8,9,27,28,35,36,64,65,72,73,91,92,99,100,125,126,133,134,152,153,
%T A003997 160,161,189,190,197,198,216,217,224,225,243,244,251,252,280,281,288,
%U A003997 289,307,308,315,316,341,342,343,344,349,350,351,352,368,369,370,371
%N A003997 Sum of distinct positive cubes.
%C A003997 12758 is the largest of 2788 positive integers not in this sequence. - _Jud McCranie_, Dec 11 1999
%D A003997 R. Sprague, Über Zerlegungen in n-te Potenzen mit lauter verschiedenen Grundzahlen, Math. Z. 51, (1948). 466-468.
%D A003997 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, entry 12758.
%H A003997 T. D. Noe, <a href="/A003997/b003997.txt">Table of n, a(n) for n = 1..10000</a>
%H A003997 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A003997 For n > 9970, a(n) = n + 2788. - _Charles R Greathouse IV_, Sep 02 2011
%p A003997 (1+x)*(1+x^8)*(1+x^27)*(1+x^64)*(1+x^125)*(1+x^216)*(1+x^343)*(1+x^512)*(1+x^729)*(1+x^1000)
%t A003997 lim = 8; s = {0}; Do[s = Union[s, s + n^3], {n, lim}]; Select[s, 0 < # <= lim^3 &] (* _T. D. Noe_, Jul 10 2012 *)
%o A003997 (PARI) list(lim)={
%o A003997     lim\=1;
%o A003997     my(lm=min(lim+1,12758), v=List(), P);
%o A003997     P=prod(n=1,lm^(1/3),1+x^(n^3),1+O(x^lm));
%o A003997     for(n=1,lm-1,if(polcoeff(P,n),listput(v,n)));
%o A003997     if(lim>12758,concat(Vec(v),vector(lim-12758,i,i+12758)),Vec(v))
%o A003997 }; \\ _Charles R Greathouse IV_, Sep 02 2011
%Y A003997 Complement of A001476. Cf. A003995.
%K A003997 nonn,easy
%O A003997 1,2
%A A003997 _N. J. A. Sloane_.
%E A003997 Definition clarified by _Jeppe Stig Nielsen_, Jan 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE