# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003354
Showing 1-1 of 1

%I A003354
%S A003354 9,40,71,102,133,164,195,226,251,257,282,288,313,344,375,406,437,468,
%T A003354 493,499,524,555,586,617,648,679,710,735,766,797,828,859,890,921,977,
%U A003354 1008,1032,1039,1063,1070,1094
%N A003354 Numbers that are the sum of 9 positive 5th powers.
%H A003354 T. D. Noe, <a href="/A003354/b003354.txt">Table of n, a(n) for n = 1..1000</a>
%K A003354 nonn
%O A003354 1,1
%A A003354 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE