# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003472
Showing 1-1 of 1

%I A003472 M4718
%S A003472 1,10,60,280,1120,4032,13440,42240,126720,366080,1025024,2795520,
%T A003472 7454720,19496960,50135040,127008768,317521920,784465920,1917583360,
%U A003472 4642570240,11142168576,26528972800,62704844800,147220070400
%N A003472 a(n) = 2^(n-4)*C(n,4).
%C A003472 Number of 4D hypercubes in n-dimensional hypercube. - _Henry Bottomley_, Apr 14 2000
%C A003472 With four leading zeros, binomial transform of C(n,4). - _Paul Barry_, Apr 10 2003
%C A003472 If X_1, X_2, ..., X_n is a partition of a 2n-set X into 2-blocks, then, for n>3, a(n) is equal to the number of (n+4)-subsets of X intersecting each X_i (i=1,2,...,n). - _Milan Janjic_, Jul 21 2007
%D A003472 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 796.
%D A003472 Clifford A. Pickover, The Math Book, From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics, Sterling Publ., NY, 2009, page 282.
%D A003472 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003472 Vincenzo Librandi, <a href="/A003472/b003472.txt">Table of n, a(n) for n = 4..400</a>
%H A003472 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A003472 H. J. Brothers, <a href="http://www.brotherstechnology.com/math/pascals-prism.html">Pascal's Prism: Supplementary Material</a>.
%H A003472 H. Izbicki, <a href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN00247686X">Über Unterbaeume eines Baumes</a>, Monatshefte für Mathematik, 74 (1970), 56-62.
%H A003472 H. Izbicki, <a href="http://dx.doi.org/10.1007/BF01298302">Über Unterbaeume eines Baumes</a>, Monatshefte für Mathematik, 74 (1970), 56-62.
%H A003472 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A003472 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv 1301.4550, 2013
%H A003472 C. W. Jones, J. C. P. Miller, J. F. C. Conn, R. C. Pankhurst, <a href="http://dx.doi.org/10.1017/S0080454100006579">Tables of Chebyshev polynomials</a> Proc. Roy. Soc. Edinburgh. Sect. A. 62, (1946). 187-203.
%H A003472 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A003472 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A003472 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A003472 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (10,-40,80,-80,32)
%F A003472 a(n) = 2*a(n-1) + A001789(n-1).
%F A003472 G.f.: 1/(1-2*x)^5;  e.g.f.: exp(2*x)(x^4/4!) (with 4 leading zeros). - _Paul Barry_, Apr 10 2003
%p A003472 A003472:=-1/(2*z-1)**5; # conjectured by _Simon Plouffe_ in his 1992 dissertation
%p A003472 seq(binomial(n,4)*2^(n-4),n=4..24); # _Zerinvary Lajos_, Jun 12 2008
%o A003472 (MAGMA) [2^(n-4)* Binomial(n, 4): n in [4..30]]; // _Vincenzo Librandi_, Oct 16 2011
%o A003472 (PARI) a(n)=binomial(n,4)<<(n-4) \\ _Charles R Greathouse IV_, May 18 2015
%Y A003472 Cf. A001787, A001788, A001789.
%K A003472 nonn,easy,nice
%O A003472 4,2
%A A003472 _N. J. A. Sloane_
%E A003472 More terms from _James A. Sellers_, Apr 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE