# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003557
Showing 1-1 of 1

%I A003557
%S A003557 1,1,1,2,1,1,1,4,3,1,1,2,1,1,1,8,1,3,1,2,1,1,1,4,5,1,9,2,1,1,1,16,1,1,
%T A003557 1,6,1,1,1,4,1,1,1,2,3,1,1,8,7,5,1,2,1,9,1,4,1,1,1,2,1,1,3,32,1,1,1,2,
%U A003557 1,1,1,12,1,1,5,2,1,1,1,8,27,1,1,2,1,1,1,4,1,3,1,2,1,1,1,16,1,7
%N A003557 n divided by largest squarefree divisor of n.
%C A003557 a(n) is the size of the Frattini subgroup of the cyclic group C_n - Ahmed Fares (ahmedfares(AT)my-deja.com), Jun 07 2001. Also of the Frattini subgroup of the dihedral group with 2*n elements. - Sharon Sela (sharonsela(AT)hotmail.com), Jan 01 2002
%C A003557 Number of solutions to x^m==0 (mod n) provided that n < 2^(m+1), i.e. the sequence of sequences A000188, A000189, A000190, etc. converges to this sequence. - _Henry Bottomley_, Sep 18 2001
%C A003557 a(n) is the number of nilpotent elements in the ring Z/nZ. - _Laszlo Toth_, May 22 2009
%C A003557 The sequence of partial products of a(n) is A085056(n). - _Peter Luschny_, Jun 29 2009
%C A003557 The first occurrence of n in this sequence is at A064659(n). - _Franklin T. Adams-Watters_, Jul 25 2014
%H A003557 R. Zumkeller, <a href="/A003557/b003557.txt">Table of n, a(n) for n = 1..10000</a>
%H A003557 H. Bottomley, <a href="http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm">Some Smarandache-type multiplicative sequences</a>
%H A003557 S. R. Finch, <a href="http://arXiv.org/abs/math.NT/0605019">Idempotents and Nilpotents Modulo n</a>, arXiv:math/0605019 [math.NT], 2006.
%F A003557 Multiplicative with a(p^e) = p^(e-1). - _Vladeta Jovovic_, Jul 23 2001
%F A003557 a(n) = n/rad(n) = n/A007947(n) = sqrt(J_2(n)/J_2(rad(n))), where J_2(n) is A007434. - _Enrique Pérez Herrero_, Aug 31 2010
%F A003557 a(n)=(J_k(n)/J_k(rad(n)))^(1/k), where J_k is the k-th Jordan Totient Function: (J_2 is A007434 and J_3 A059376). - _Enrique Pérez Herrero_, Sep 03 2010
%F A003557 Dirichlet convolution of A000027 and A097945. - _R. J. Mathar_, Dec 20 2011
%F A003557 a(n) = A000010(n)/|A023900(n)|. - _Eric Desbiaux_, Nov 15 2013
%F A003557 a(n) = product(A027748(n,k)^(A124010(n,k)-1): k = 1..A001221(n)). - _Reinhard Zumkeller_, Dec 20 2013
%F A003557 a(n) = Sum_{k=1..n}(floor(k^n/n)-floor((k^n-1)/n)). - _Anthony Browne_, May 11 2016
%p A003557 A003557 := n -> n/ilcm(op(numtheory[factorset](n))):
%p A003557 seq(A003557(n), n=1..98); # _Peter Luschny_, Mar 23 2011
%t A003557 Prepend[ Array[ #/Times@@(First[ Transpose[ FactorInteger[ # ] ] ])&, 100, 2 ], 1 ] (* _Olivier Gérard_, Apr 10 1997 *)
%o A003557 (Sage) def A003557(n) : return n*mul(1/p for p in prime_divisors(n))
%o A003557 [A003557(n) for n in (1..98)] # _Peter Luschny_, Jun 10 2012
%o A003557 (Haskell)
%o A003557 a003557 n = product $ zipWith (^)
%o A003557                       (a027748_row n) (map (subtract 1) $ a124010_row n)
%o A003557 -- _Reinhard Zumkeller_, Dec 20 2013
%o A003557 (PARI) a(n)=n/factorback(factor(n)[,1]) \\ _Charles R Greathouse IV_, Nov 17 2014
%Y A003557 Cf. A007947, A062378, A062379, A064549.
%K A003557 nonn,easy,mult,changed
%O A003557 1,4
%A A003557 _Marc LeBrun_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE