# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003339
Showing 1-1 of 1

%I A003339
%S A003339 5,20,35,50,65,80,85,100,115,130,145,165,180,195,210,245,260,275,290,
%T A003339 305,320,325,340,355,370,385,405,420,435,450,500,515,530,545,560,580,
%U A003339 595,610,625,629,644,659,674,675
%N A003339 Numbers that are the sum of 5 nonzero 4th powers.
%H A003339 T. D. Noe, <a href="/A003339/b003339.txt">Table of n, a(n) for n = 1..1000</a>
%H A003339 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003339 nonn
%O A003339 1,1
%A A003339 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE