# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003367
Showing 1-1 of 1

%I A003367
%S A003367 11,74,137,200,263,326,389,452,515,578,641,704,739,802,865,928,991,
%T A003367 1054,1117,1180,1243,1306,1369,1467,1530,1593,1656,1719,1782,1845,
%U A003367 1908,1971,2034,2195,2258,2321,2384
%N A003367 Sum of 11 nonzero 6th powers.
%H A003367 T. D. Noe, <a href="/A003367/b003367.txt">Table of n, a(n) for n = 1..1000</a>
%t A003367 upto=2600;With[{max=Ceiling[Power[upto, (6)^-1]]}, Select[Union[ Total/@ Tuples[ Range[max]^6,11]],#<=upto&]] (* _Harvey P. Dale_, Aug 12 2011 *)
%K A003367 nonn
%O A003367 1,1
%A A003367 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE