# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003082
Showing 1-1 of 1

%I A003082 M2543
%S A003082 1,1,3,6,11,18,32,48,75,111,160,224,313,420,562,738,956,1221,1550,
%T A003082 1936,2405,2958,3609,4368,5260,6279,7462,8814,10356,12104,14093,16320,
%U A003082 18834,21645,24783,28272,32158,36442,41187,46410,52151,58443,65345,72864
%N A003082 Number of multigraphs with 4 nodes and n edges.
%C A003082 Also, expansion of Molien series for representation Sym^2(R^n) of the automorphism group of the lattice D_3.
%D A003082 CRC Handbook of Combinatorial Designs, 1996, p. 650.
%D A003082 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 517.
%D A003082 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 88, (4.1.19).
%D A003082 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003082 T. D. Noe, <a href="/A003082/b003082.txt">Table of n, a(n) for n=0..1000</a>
%H A003082 P. Sarnak and A. Strömbergsson, <a href="http://dx.doi.org/10.1007/s00222-005-0488-2">Minima of Epstein's zeta function and heights of flat tori</a>, Inventiones mathematicae, July 2006, Volume 165, Issue 1, pp 115-151.
%H A003082 <a href="/index/Rec#order_14">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-2,-2,3,0,3,-2,-2,0,0,2,-1).
%F A003082 G.f.: (x^8-x^7+x^6+x^4+x^2-x+1)/((x-1)^6*(x+1)^2*(x^2+1)*(x^2+x+1)^2).
%t A003082 CoefficientList[Series[PairGroupIndex[SymmetricGroup[4], s] /.Table[s[i] -> 1/(1 - x^i), {i, 1, 4}], {x, 0, 40}], x] (* _Geoffrey Critzer_, Nov 10 2011 *)
%o A003082 (PARI) Vec((x^8-x^7+x^6+x^4+x^2-x+1)/((x-1)^6*(x+1)^2*(x^2+1)*(x^2+x+1)^2) + O(x^100)) \\ _Colin Barker_, Apr 02 2015
%Y A003082 Cf. A001399, A014395, A014396, A014397, A014398.
%K A003082 easy,nonn,nice
%O A003082 0,3
%A A003082 _N. J. A. Sloane_
%E A003082 Entry improved by comments from _Vladeta Jovovic_, Dec 23 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE