# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003505
Showing 1-1 of 1

%I A003505 M3008
%S A003505 1,1,1,0,3,15,203,3785
%N A003505 Number of simple tournaments with n nodes.
%D A003505 V. J. Mueller, J. Nesetril and J. Pelant, Either tournaments or algebras?, Discrete Math. 11 (1975), 37-66.
%D A003505 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A003505 <a href="/index/To#tournament">Index entries for sequences related to tournaments</a>
%K A003505 nonn,more
%O A003505 1,5
%A A003505 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE