# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003200
Showing 1-1 of 1

%I A003200 M4848
%S A003200 1,12,66,312,1368,5685
%N A003200 Cluster series for honeycomb.
%D A003200 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003200 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003200 nonn
%O A003200 0,2
%A A003200 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE