# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003388
Showing 1-1 of 1

%I A003388
%S A003388 10,265,520,775,1030,1285,1540,1795,2050,2305,2560,6570,6825,7080,
%T A003388 7335,7590,7845,8100,8355,8610,8865,13130,13385,13640,13895,14150,
%U A003388 14405,14660,14915,15170,19690,19945,20200,20455,20710,20965,21220,21475,26250,26505
%N A003388 Sum of 10 nonzero 8th powers.
%K A003388 nonn
%O A003388 0,1
%A A003388 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE