# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003211
Showing 1-1 of 1

%I A003211 M4192
%S A003211 1,6,30,114,438,1542,5754,19574,71958
%N A003211 Cluster series for cubic lattice.
%D A003211 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%D A003211 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A003211 M. F. Sykes and J. W. Essam, Critical percolation probabilities by series methods, Phys. Rev., 133 (1964), A310-A315.
%K A003211 nonn
%O A003211 0,2
%A A003211 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE