# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003346
Showing 1-1 of 1

%I A003346
%S A003346 12,27,42,57,72,87,92,102,107,117,122,132,137,147,152,162,167,172,177,
%T A003346 182,187,192,197,202,212,217,227,232,242,247,252,257,262,267,277,282,
%U A003346 292,297,307,312,322,327,332,342
%N A003346 Sum of 12 nonzero 4th powers.
%H A003346 T. D. Noe, <a href="/A003346/b003346.txt">Table of n, a(n) for n = 1..1000</a>
%H A003346 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number.</a>
%K A003346 nonn
%O A003346 1,1
%A A003346 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE