# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003308
Showing 1-1 of 1

%I A003308
%S A003308 2,2,6,32,250,2592,33614,524288,9565938,200000000,4715895382,
%T A003308 123834728448,3584320788074,113387824750592,3892390136718750,
%U A003308 144115188075855872,5724846103019631586,242879062193188503552
%N A003308 2*n^(n-2).
%C A003308 When n >=2, right side of binomial sum n-> sum( i^(n-i-1) * (n-i)^(i-1) *binomial(n, i), i=1..n-1) - Yong Kong (ykong(AT)curagen.com), Dec 28 2000
%D A003308 A. P. Prudnikov, Yu. A. Brychkov and O.I. Marichev, "Integrals and Series", Volume 1: "Elementary Functions", Chapter 4: "Finite Sums", New York, Gordon and Breach Science Publishers, 1986-1992, Eq. (4.2.2.38)
%Y A003308 Equals 2 * A000272.
%K A003308 nonn
%O A003308 1,1
%A A003308 Joseph Moser (jmoser(AT)wcupa.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE