# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a003419
Showing 1-1 of 1

%I A003419 M2102
%S A003419 2,17,167,227,362,398
%N A003419 Extreme values of Dirichlet series.
%D A003419 D. Shanks, Systematic examination of Littlewood's bounds on L(1,chi), pp. 267-283 of Analytic Number Theory, ed. H. G. Diamond, Proc. Sympos. Pure Math., 24 (1973). Amer. Math. Soc.
%D A003419 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A003419 nonn
%O A003419 1,1
%A A003419 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE