# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004415
Showing 1-1 of 1

%I A004415
%S A004415 1,28,420,4480,38052,273336,1723008,9770240,50722980,244273820,
%T A004415 1102294984,4698110592,19034512000,73696070840,273868321536,
%U A004415 980502270720,3392689809572,11376760267320,37060195850020
%V A004415 1,-28,420,-4480,38052,-273336,1723008,-9770240,50722980,-244273820,
%W A004415 1102294984,-4698110592,19034512000,-73696070840,273868321536,
%X A004415 -980502270720,3392689809572,-11376760267320,37060195850020
%N A004415 Expansion of (Sum x^(n^2), n = -inf .. inf )^(-14).
%F A004415 a(n) ~ (-1)^n * exp(Pi*sqrt(m*n)) * m^((m+1)/4) / (2^(3*(m+1)/2) * n^((m+3)/4)), set m = 14 for this sequence. - _Vaclav Kotesovec_, Aug 18 2015
%t A004415 nmax = 30; CoefficientList[Series[Product[((1 + (-x)^k)/(1 - (-x)^k))^14, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 18 2015 *)
%K A004415 sign
%O A004415 0,2
%A A004415 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE