# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004565
Showing 1-1 of 1

%I A004565
%S A004565 2,2,4,1,0,3,1,2,2,0,5,5,2,1,4,5,3,2,5,0,0,4,3,2,0,4,0,4,1,1,0,5,5,2,
%T A004565 0,5,3,2,1,0,4,3,2,0,1,5,5,0,3,1,1,1,5,3,4,1,3,3,1,2,2,3,1,5,2,4,0,1,
%U A004565 5,4,3,0,3,0,4,4,0,4,0,2,5,3,2,5,2,5,4,3,5,1,1,0,4,5,5,3,5,5,3
%N A004565 Expansion of sqrt(6) in base 6.
%H A004565 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004565 nonn,base,cons
%O A004565 1,1
%A A004565 _N. J. A. Sloane_.
%E A004565 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE