# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004431
Showing 1-1 of 1

%I A004431
%S A004431 5,10,13,17,20,25,26,29,34,37,40,41,45,50,52,53,58,61,65,68,73,74,80,
%T A004431 82,85,89,90,97,100,101,104,106,109,113,116,117,122,125,130,136,137,
%U A004431 145,146,148,149,153,157,160,164,169,170,173,178,180,181,185,193,194,197
%N A004431 Numbers that are the sum of 2 distinct nonzero squares.
%C A004431 Numbers whose prime factorization includes at least one prime congruent to 1 mod 4 and any prime factor congruent to 3 mod 4 has even multiplicity. - _Franklin T. Adams-Watters_, May 03 2006
%C A004431 Reordering of A055096 by increasing values and without repetition. - _Paul Curtz_, Sep 08 2008
%C A004431 53 = 2^2 + 7^2, and, of course, (53*2)^2 + (53*7)^2 = 53^3. - _Vincenzo Librandi_, Nov 18 2010
%C A004431 A063725(a(n)) > 1. - _Reinhard Zumkeller_, Aug 16 2011
%C A004431 The square of these numbers is also the sum of two nonzero squares, so this sequence is a subsequence of A009003. - _Jean-Christophe Hervé_, Nov 10 2013
%C A004431 Closed under multiplication. Primitive elements are those with exactly one prime factor congruent to 1 mod 4 with multiplicity one (A230779). - _Jean-Christophe Hervé_, Nov 10 2013
%C A004431 From _Bob Selcoe_, Mar 23 2016 (Start):
%C A004431 Numbers c such that there is d < c, d >= 1 where c + d and c - d are square. For example, 53 + 28 = 81, 53 - 28 = 25.
%C A004431 Given a prime p == 1 mod 4, a term appears if and only if it is of the form p^i, p*2^j or p*k^2 {i,j,k >= 1}, or a product of any combination of these forms. Therefore, the products of any terms to any powers also are terms. For example, p(1) = 5 and p(2) = 13 so term 45 appears because 5*3^2 = 45 and term 416 appears because 13*2^5 = 416; therefore 45 * 416 = 18720 appears, as does 45^3 * 416^11 = 18720^3 * 416^8.
%C A004431 Numbers of the form j^2 + 2*j*k + 2*k^2 {j,k >= 1}.
%C A004431 (End)
%H A004431 T. D. Noe, <a href="/A004431/b004431.txt">Table of n, a(n) for n = 1..10000</a>
%H A004431 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%e A004431 53 = 7^2 + 2^2, so 53 is in the sequence.
%p A004431 isA004431 := proc(n)
%p A004431     local a,b ;
%p A004431     for a from 2 do
%p A004431         if a^2>= n then
%p A004431             return false;
%p A004431         end if;
%p A004431         b := n -a^2 ;
%p A004431         if b < 1 then
%p A004431             return false ;
%p A004431         end if;
%p A004431         if issqr(b) then
%p A004431             if ( sqrt(b) <> a ) then
%p A004431                 return true;
%p A004431             end if;
%p A004431         end if;
%p A004431     end do:
%p A004431     return false;
%p A004431 end proc:
%p A004431 A004431 := proc(n)
%p A004431     option remember ;
%p A004431     local a;
%p A004431     if n = 1 then
%p A004431         5;
%p A004431     else
%p A004431         for a from procname(n-1)+1 do
%p A004431             if isA004431(a) then
%p A004431                 return a;
%p A004431             end if;
%p A004431         end do:
%p A004431     end if;
%p A004431 end proc: # _R. J. Mathar_, Jan 29 2013
%t A004431 A004431 = {}; Do[a = 2 m * n; b = m^2 - n^2; c = m^2 + n^2; AppendTo[A004431, c], {m, 100}, {n, m - 1}]; Take[Union@A004431, 63] (* _Robert G. Wilson v_, May 02 2009 *)
%t A004431 Select[Range@ 200, Length[PowersRepresentations[#, 2, 2] /. {{0, _} -> Nothing, {a_, b_} /; a == b -> Nothing}] > 0 &] (* _Michael De Vlieger_, Mar 24 2016 *)
%o A004431 (PARI) isA004431(n)=vecmin((n=factor(n)~%4)[1,])==1 || return; for( i=1,#n, n[1,i]==3 && n[2,i]%2 & return);1 \\ _M. F. Hasler_, Feb 06 2009
%o A004431 (PARI) is(n)=if(n<5, return(0)); my(f=factor(n)%4); if(vecmin(f[, 1])>1, return(0)); for(i=1, #f[, 1], if(f[i, 1]==3 && f[i, 2]%2, return(0))); 1
%o A004431 for(n=1, 1e3, if(is(n), print1(n, ", "))) \\ _Altug Alkan_, Dec 06 2015
%o A004431 (Haskell)
%o A004431 import Data.List (findIndices)
%o A004431 a004431 n = a004431_list !! (n-1)
%o A004431 a004431_list = findIndices (> 1) a063725_list
%o A004431 -- _Reinhard Zumkeller_, Aug 16 2011
%Y A004431 Complement of A004439.
%Y A004431 Cf. A000404, A007692, A009000, A009003, A009177, A024507, A081324, A081325, A118882, A230779.
%K A004431 nonn
%O A004431 1,1
%A A004431 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE