# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004643
Showing 1-1 of 1

%I A004643
%S A004643 1,2,10,20,100,200,1000,2000,10000,20000,100000,200000,1000000,
%T A004643 2000000,10000000,20000000,100000000,200000000,1000000000,2000000000,
%U A004643 10000000000,20000000000,100000000000,200000000000
%N A004643 Powers of 2 written in base 4.
%H A004643 Vincenzo Librandi, <a href="/A004643/b004643.txt">Table of n, a(n) for n = 0..1000</a>
%t A004643 Table[FromDigits[IntegerDigits[2^n, 4]], {n, 0, 40}] (* _Vincenzo Librandi_, Jun 07 2013 *)
%K A004643 nonn,base,easy
%O A004643 0,2
%A A004643 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE