# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004874
Showing 1-1 of 1

%I A004874
%S A004874 0,1,2,3,4,5,6,7,8,9,10,11,12,128,129,130,131,132,133,134,135,136,137,
%T A004874 138,139,256,257,258,259,260,261,262,263,264,265,266,384,385,386,387,
%U A004874 388,389,390,391,392,393,512,513
%N A004874 Numbers that are the sum of at most 12 positive 7th powers.
%K A004874 nonn
%O A004874 1,3
%A A004874 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE