# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004364
Showing 1-1 of 1

%I A004364
%S A004364 1,60,2145,59640,1426425,30872016,622614630,11919192480,219295068300,
%T A004364 3911395881900,68058620813106,1160681786387760,19470069317824125,
%U A004364 322140601638768000,5268572441742348000
%N A004364 Binomial coefficient C(6n,n-9).
%D A004364 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004364 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004364 nonn,easy
%O A004364 9,2
%A A004364 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE