# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004974
Showing 1-1 of 1

%I A004974
%S A004974 0,9350,18699,28048,37397,46746,56095,65444,74793,84142,93491,102840,
%T A004974 112189,121538,130887,140236,149585,158934,168283,177632,186981,
%U A004974 196330,205679,215028,224377,233726
%N A004974 Ceiling of n*phi^19, where phi is the golden ratio, A001622.
%K A004974 nonn
%O A004974 0,2
%A A004974 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE