# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004585
Showing 1-1 of 1

%I A004585
%S A004585 1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,
%T A004585 0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,
%U A004585 0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1
%N A004585 Expansion of sqrt(10) in base 2.
%H A004585 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004585 nonn,base,cons
%O A004585 2,1
%A A004585 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE