# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004573
Showing 1-1 of 1

%I A004573
%S A004573 2,3,5,1,2,5,2,1,0,1,2,2,3,2,1,2,5,0,0,3,5,0,3,5,0,5,2,1,2,5,3,3,0,4,
%T A004573 4,5,1,1,5,5,2,3,4,5,2,1,5,0,4,4,1,0,3,0,5,5,2,5,0,1,1,2,3,1,5,4,5,3,
%U A004573 0,1,5,5,3,5,0,3,1,2,3,5,5,1,0,2,0,3,3,1,4,0,5,5,2,2,2,4,4,2,0
%N A004573 Expansion of sqrt(7) in base 6.
%H A004573 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004573 nonn,base,cons
%O A004573 1,1
%A A004573 _N. J. A. Sloane_.
%E A004573 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE