# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004306
Showing 1-1 of 1

%I A004306 M1670
%S A004306 1,1,2,6,24,44,80,144,264,484,888,1632,3000,5516,10144,18656,34312,
%T A004306 63108,116072,213488,392664,722220,1328368,2443248,4493832,8265444,
%U A004306 15202520,27961792,51429752,94594060,173985600,320009408,588589064
%N A004306 Rook polynomials.
%D A004306 Lehmer, D. H.; Permutations with strongly restricted displacements. Combinatorial theory and its applications, II (Proc. Colloq., Balatonfured, 1969), pp. 755-770. North-Holland, Amsterdam, 1970.
%D A004306 N. Metropolis, M. L. Stein, P. R. Stein, Permanents of cyclic (0,1) matrices, Journal of Combinatorial Theory, Volume 7, Issue 4, December 1969, Pages 291-321.
%D A004306 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A004306 Earl Glen Whitehead, Jr., Four-discordant permutations, J. Austral. Math. Soc. Ser. A 28 (1979), no. 3, 369-377.
%H A004306 T. D. Noe, <a href="/A004306/b004306.txt">Table of n, a(n) for n=0..400</a>
%H A004306 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, 0, -1).
%F A004306 G.f.: (1-x+2*x^3+13*x^4-3*x^5-6*x^6-10*x^7)/(1-2*x+x^4).
%F A004306 a(0)=1, a(1)=1, a(2)=2, a(3)=6, a(4)=24, a(5)=44, a(6)=80, a(7)=144, a(n)=2*a(n-1)-a(n-4). - _Harvey P. Dale_, Dec 13 2011
%t A004306 Join[{1,1,2,6},LinearRecurrence[{2,0,0,-1},{24,44,80,144},40]] (* or *) CoefficientList[Series[(1-x+2x^3+13x^4- 3x^5- 6x^6- 10x^7)/ (1-2x+ x^4),{x,0,40}],x] (* _Harvey P. Dale_, Dec 13 2011 *)
%Y A004306 Cf. A000803. 4th column of A008305.
%Y A004306 Equals 2 * (A001644(n) + 1), n>3.
%K A004306 nonn,easy,nice
%O A004306 0,3
%A A004306 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE