# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004257
Showing 1-1 of 1

%I A004257
%S A004257 0,1,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,
%T A004257 5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
%U A004257 6,6,6,6,6,6,6,6,6,6,6,6,6
%N A004257 log_2 (n) rounded to nearest integer.
%H A004257 T. D. Noe, <a href="/A004257/b004257.txt">Table of n, a(n) for n=1..10000</a>
%t A004257 Round[Log[2,Range[90]]] (* _Harvey P. Dale_, Aug 26 2014 *)
%K A004257 nonn
%O A004257 1,3
%A A004257 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE