# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004379
Showing 1-1 of 1

%I A004379
%S A004379 1,84,4095,152096,4780230,134153712,3470108187,84431259000,
%T A004379 1959267085776,43790762164380,949517708685546,20082459351180240,
%U A004379 416047580521136200,8470484585302467168,169921950043809807675
%N A004379 Binomial coefficient C(7n,n-11).
%D A004379 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004379 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004379 nonn,easy
%O A004379 11,2
%A A004379 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE