# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004355
Showing 1-1 of 1

%I A004355
%S A004355 1,6,66,816,10626,142506,1947792,26978328,377348994,5317936260,
%T A004355 75394027566,1074082795968,15363284301456,220495674290430,
%U A004355 3173734438530120,45795673964460816,662252084388541314
%N A004355 Binomial coefficient C(6n,n).
%C A004355 a(n) is asymptotic to c/sqrt(n)*(46656/3125)^n, with c=sqrt(3/5/Pi)=0.437019372236831628217354... - _Benoit Cloitre_, Jan 23 2008
%D A004355 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004355 T. D. Noe, <a href="/A004355/b004355.txt">Table of n, a(n) for n=0..100</a>
%H A004355 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004355 a(n) = C(6*n-1,n-1)*C(36*n^2,2)/(3*n*C(6*n+1,3)), n>0. - _Gary Detlefs_, Jan 02 2014
%F A004355 G.f.: A(x)=x*B'(x)/B(x), where B(x)+1 is g.f. of A002295. - _Vladimir Kruchinin_, Oct 05 2015
%F A004355 a(n) = GegenbauerC(n, -3*n, -1). - _Peter Luschny_, May 07 2016
%t A004355 Table[Binomial[6 n, n], {n, 0, 16}] (* _Michael De Vlieger_, Oct 05 2015 *)
%o A004355 (MAGMA) [Binomial(6*n,n): n in [0..100]]; // _Vincenzo Librandi_, Apr 13 2011
%o A004355 (Maxima)
%o A004355 B(x):=sum(binomial(6*n,n-1)/n*x^n,n,1,30);
%o A004355 taylor(x*diff(B(x),x)/B(x),x,0,10); /* _Vladimir Kruchinin_, Oct 05 2015 */
%o A004355 (PARI) a(n) = binomial(6*n,n) \\ _Altug Alkan_, Oct 05 2015
%Y A004355 Cf. A002295
%K A004355 nonn,easy,changed
%O A004355 0,2
%A A004355 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE