# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004925
Showing 1-1 of 1

%I A004925
%S A004925 0,122,245,368,491,614,737,860,983,1106,1229,1352,1475,1598,1721,1844,
%T A004925 1967,2090,2213,2336,2459,2582,2705,2828,2951,3074,3197,3320,3443,
%U A004925 3566,3689,3812,3935,4058,4181
%N A004925 Floor of n*phi^10, where phi is the golden ratio, A001622.
%K A004925 nonn
%O A004925 0,2
%A A004925 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE