# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004154
Showing 1-1 of 1

%I A004154
%S A004154 1,1,2,6,24,12,72,504,4032,36288,36288,399168,4790016,62270208,
%T A004154 871782912,1307674368,20922789888,355687428096,6402373705728,
%U A004154 121645100408832,243290200817664,5109094217170944,112400072777760768
%N A004154 Omit trailing zeros from factorial numbers.
%H A004154 Reinhard Zumkeller, <a href="/A004154/b004154.txt">Table of n, a(n) for n = 0..250</a>
%H A004154 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A004154 a(n) = A000142(n) / 10^A027868(n). - _Reinhard Zumkeller_, Nov 24 2012
%F A004154 a(n+1) = A004151((n+1)*a(n)). - _Reinhard Zumkeller_, Nov 24 2012, corrected by _M. F. Hasler_, Oct 16 2014
%F A004154 a(n) = A004151(A000142(n)) = A000142(n)/A011557(A112765(n)), or A122840 instead of A112765. - _M. F. Hasler_, Oct 16 2014
%t A004154 f[n_] := n!/10^Sum[Floor[n/5^k], {k, 1, Log[10, n] + 1}]; Table[f[n], {n, 0, 22}]
%o A004154 (Haskell)
%o A004154 a004154 = a004151 . a000142
%o A004154 a004154_list = scanl (\u v -> a004151 $ u * v) 1 [1..]
%o A004154 -- _Reinhard Zumkeller_, Nov 24 2012
%o A004154 (PARI) a(n)=n!/10^valuation(n!,5) \\ _M. F. Hasler_, Oct 16 2014
%o A004154 (MAGMA) [Factorial(n)/10^Valuation(Factorial(n), 5): n in [0..30]]; // _Vincenzo Librandi_, Oct 16 2014
%Y A004154 Cf. A000142, A004151.
%K A004154 nonn,base
%O A004154 0,3
%A A004154 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE