# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004674
Showing 1-1 of 1

%I A004674
%S A004674 1,0,0,2611200,19524758400,19715347537920,5615943999897600,
%T A004674 667995073382707200,41929879624021065600,1615294860315735244800,
%U A004674 42338358774994331566080,812656958650918956288000,12060148245903215066380800
%N A004674 Theta series of extremal even unimodular lattice in dimension 64.
%D A004674 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 195.
%K A004674 nonn
%O A004674 0,4
%A A004674 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE