# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004863
Showing 1-1 of 1

%I A004863
%S A004863 0,1,2,3,4,5,6,7,8,9,10,11,12,64,65,66,67,68,69,70,71,72,73,74,75,128,
%T A004863 129,130,131,132,133,134,135,136,137,138,192,193,194,195,196,197,198,
%U A004863 199,200,201,256,257,258,259,260
%N A004863 Numbers that are the sum of at most 12 nonzero 6th powers.
%K A004863 nonn
%O A004863 1,3
%A A004863 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE