# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004807
Showing 1-1 of 1

%I A004807
%S A004807 7,1030,2053,3076,4099,5122,6145,7168,59055,60078,61101,62124,63147,
%T A004807 64170,65193,118103,119126,120149,121172,122195,123218,177151,178174,
%U A004807 179197,180220,181243,236199,237222,238245,239268,295247,296270,297293
%N A004807 Numbers that are the sum of 7 nonzero 10th powers.
%H A004807 T. D. Noe, <a href="/A004807/b004807.txt">Table of n, a(n) for n = 1..1000</a>
%K A004807 nonn,easy
%O A004807 1,1
%A A004807 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE