# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004797
Showing 1-1 of 1

%I A004797
%S A004797 1,4,8,14,22,30,41,54,67,82,99,118,138,160,182,206,234,262,292,322,
%T A004797 353,388,425,462,501,542,583,626,671,718,766,818,870,922,976,1030,
%U A004797 1088,1148,1210,1274,1338,1402,1469
%N A004797 Convolution of A002024 with itself.
%K A004797 nonn
%O A004797 0,2
%A A004797 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE