# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004970
Showing 1-1 of 1

%I A004970
%S A004970 0,1365,2729,4093,5457,6821,8185,9549,10913,12277,13641,15005,16369,
%T A004970 17733,19097,20461,21825,23189,24553,25917,27281,28645,30009,31373,
%U A004970 32737,34101,35465,36829,38193
%N A004970 Ceiling of n*phi^15, where phi is the golden ratio, A001622.
%K A004970 nonn
%O A004970 0,2
%A A004970 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE