# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004943
Showing 1-1 of 1

%I A004943
%S A004943 0,47,94,141,188,235,282,329,376,423,470,517,564,611,658,705,752,799,
%T A004943 846,893,940,987,1034,1081,1127,1174,1221,1268,1315,1362,1409,1456,
%U A004943 1503,1550,1597,1644,1691,1738,1785
%N A004943 Nearest integer to n*phi^8, where phi is the golden ratio, A001622.
%K A004943 nonn
%O A004943 0,2
%A A004943 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE