# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004844
Showing 1-1 of 1

%I A004844
%S A004844 0,1,2,3,4,32,33,34,35,64,65,66,96,97,128,243,244,245,246,275,276,277,
%T A004844 307,308,339,486,487,488,518,519,550,729,730,761,972,1024,1025,1026,
%U A004844 1027,1056,1057,1058,1088,1089,1120,1267,1268,1269,1299,1300,1331,1510,1511
%N A004844 Numbers that are the sum of at most 4 positive 5th powers.
%K A004844 nonn
%O A004844 1,3
%A A004844 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE