# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004575
Showing 1-1 of 1

%I A004575
%S A004575 2,5,1,2,4,7,7,6,5,1,6,4,5,7,4,3,5,1,5,5,7,0,7,1,6,5,1,7,6,3,0,3,7,6,
%T A004575 0,6,7,5,0,4,0,6,5,2,4,5,1,6,7,7,7,4,7,5,5,7,0,2,0,2,5,6,7,7,4,4,3,4,
%U A004575 3,2,2,4,6,7,7,5,0,7,0,5,5,7,6,2,2,5,1,1,6,2,6,6,4,0,2,1,4,4,7,1,1,3
%N A004575 Expansion of sqrt(7) in base 8.
%H A004575 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%o A004575 (MAGMA) Prune(Reverse(IntegerToSequence(Isqrt(7*8^204),8))); // _Jason Kimberley_, Feb 2012
%K A004575 nonn,base,cons,easy
%O A004575 1,1
%A A004575 _N. J. A. Sloane_.
%E A004575 More terms from _Jason Kimberley_, Feb 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE