# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004969
Showing 1-1 of 1

%I A004969
%S A004969 0,843,1686,2529,3372,4215,5058,5901,6744,7587,8430,9273,10116,10959,
%T A004969 11802,12645,13488,14331,15174,16017,16860,17703,18546,19389,20232,
%U A004969 21075,21918,22761,23604,24447
%N A004969 Ceiling of n*phi^14, where phi is the golden ratio, A001622.
%H A004969 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%F A004969 a(n)>=A004949(n). [From _R. J. Mathar_, Oct 28 2008]
%K A004969 nonn
%O A004969 0,2
%A A004969 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE