# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004303
Showing 1-1 of 1

%I A004303 M3015
%S A004303 1,1,1,3,16,75,309,1183,4360,15783,56750,203929,734722,2658071,
%T A004303 9662093,35292151,129513736,477376575,1766738922,6563071865,
%U A004303 24464169890
%N A004303 C(2n-2,n-1)/n - 2^(n-1) + n.
%D A004303 J. W. Moon, A problem on arcs without bypasses in tournaments, J. Combin. Theory B 21 (1976), 71-75.
%D A004303 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004303 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A004303 Simon Plouffe, <a href="http://arxiv.org/ftp/arxiv/papers/0912/0912.0072.pdf"> Une méthode pour obtenir la fonction génératrice d'une série</a>. FPSAC 1993, Florence. Formal Power Series and Algebraic Combinatorics.
%e A004303 (n + 1) a(n) = 68 n a(n - 5) - 16 n a(n - 6) + (11 n - 2) a(n - 1) + (- 47 n + 61) a(n - 2) + (101 n - 240) a(n - 3) + (- 116 n + 398) a(n - 4) - 304 a(n - 5) + 88 a(n - 6). [Simon Plouffe, Feb 09 2012]
%K A004303 nonn
%O A004303 2,4
%A A004303 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE