# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004730
Showing 1-1 of 1

%I A004730
%S A004730 1,1,2,3,8,5,16,35,128,63,256,231,1024,429,2048,6435,32768,12155,
%T A004730 65536,46189,262144,88179,524288,676039,4194304,1300075,8388608,
%U A004730 5014575,33554432,9694845,67108864,300540195,2147483648
%N A004730 Numerator of n!!/(n+1)!!.
%D A004730 S. Janson, On the traveling fly problem, Graph Theory Notes of New York, Vol. XXXI, 17, 1996.
%H A004730 T. D. Noe, <a href="/A004730/b004730.txt">Table of n, a(n) for n=0..300</a>
%H A004730 S. Janson, <a href="http://www.osti.gov/eprints/topicpages/documents/record/029/3859183.html">On the traveling fly problem</a>
%F A004730 a(n) = denominator of x(n) with x(n)=x(n-2)+1/x(n-1), x(0)=x(1)=1. [_Reinhard Zumkeller_, Dec 08 2011]
%t A004730 Numerator[#[[1]]/#[[2]]&/@Partition[Range[0,40]!!,2,1]] (* _Harvey P. Dale_, Jan 22 2013 *)
%o A004730 (Haskell)
%o A004730 import Data.Ratio ((%), denominator)
%o A004730 a004730 n = a004730_list !! n
%o A004730 a004730_list = map denominator ggs where
%o A004730    ggs = 1 : 2 : zipWith (+) ggs (map (1 /) $ tail ggs) :: [Rational]
%o A004730 -- _Reinhard Zumkeller_, Dec 08 2011
%Y A004730 Cf. A004731.
%K A004730 nonn,frac
%O A004730 0,3
%A A004730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE