# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004557
Showing 1-1 of 1

%I A004557
%S A004557 2,0,3,3,0,1,2,3,2,3,3,0,3,1,3,0,2,3,3,3,2,2,1,1,0,3,3,2,0,0,2,2,3,3,
%T A004557 2,1,3,0,3,2,1,2,0,0,0,3,0,0,0,2,3,2,1,3,1,2,3,2,1,0,0,1,2,2,0,0,2,0,
%U A004557 1,0,0,1,0,1,0,3,2,3,1,1,3,3,2,1,3,1,0,1,0,3,2,1,0,2,2,0,3,3,3
%N A004557 Expansion of sqrt(5) in base 4.
%H A004557 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004557 RealDigits[Sqrt[5],4,120][[1]] (* _Harvey P. Dale_, Mar 28 2012 *)
%K A004557 nonn,base,cons
%O A004557 1,1
%A A004557 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE