# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004053
Showing 1-1 of 1

%I A004053
%S A004053 10,11,10,100,11,10,101,12,11,10,110,20,12,11,10,111,21,13,12,11,10,
%T A004053 1000,22,20,13,12,11,10,1001,100,21,14,13,12,11,10,1010,101,22,20,14,
%U A004053 13,12,11,10,1011,102,23,21,15,14,13,12,11,10,1100,110,30,22,20
%N A004053 For m=2,3,..., write m in bases 2,3,..,m.
%K A004053 nonn,base,tabl
%O A004053 2,1
%A A004053 Johan Boye (johbo(AT)ida.liu.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE