# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004357
Showing 1-1 of 1

%I A004357
%S A004357 1,18,276,4060,58905,850668,12271512,177100560,2558620845,37014131440,
%T A004357 536211932256,7778680504140,112992892764570,1643385429346680,
%U A004357 23929614612052080,348822899204435040
%N A004357 Binomial coefficient C(6n,n-2).
%D A004357 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004357 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%p A004357 A004357:=n->binomial(6*n,n-2): seq(A004357(n), n=2..30); # _Wesley Ivan Hurt_, May 26 2015
%o A004357 (PARI) a(n)=binomial(6*n,n-2) \\ _Charles R Greathouse IV_, May 26 2015
%K A004357 nonn,easy
%O A004357 2,2
%A A004357 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE