# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004552
Showing 1-1 of 1

%I A004552
%S A004552 1,5,0,6,0,4,4,0,2,1,4,1,0,1,6,6,4,5,6,1,4,0,0,0,1,5,3,1,5,0,6,5,3,4,
%T A004552 5,3,2,3,4,6,6,1,5,2,0,1,5,5,4,2,4,5,5,6,3,5,2,3,1,3,6,6,0,0,2,1,6,6,
%U A004552 2,5,0,0,3,6,4,3,5,6,1,2,5,1,3,6,6,0,3,3,5,5,4,1,1,6,2,2,3,6,6,3,3,1,5,1,2,5,5,4,3,5,4,1,0,0,5,6,2,0,6,3
%N A004552 Expansion of sqrt(3) in base 7.
%H A004552 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004552 RealDigits[Sqrt[3],7,120][[1]]  (* _Harvey P. Dale_, Apr 29 2011 *)
%K A004552 nonn,base,cons
%O A004552 1,2
%A A004552 _N. J. A. Sloane_.
%E A004552 Corrected and extended by Harvey P. Dale, Apr 29 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE