# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004395
Showing 1-1 of 1

%I A004395
%S A004395 1,1,1,2,6,18,72,360,1800,10800,75600,529200,4233600,38102400,
%T A004395 342921600,3429216000,37721376000,414935136000,4979221632000,
%U A004395 64729881216000,841488455808000,11780838381312000,176712575719680000
%N A004395 Ratios of successive terms are 1,1,2,3,3,4,5,5,6,7,7,...
%Y A004395 a(n+1) = a(n) * A004396(n).
%K A004395 nonn
%O A004395 0,4
%A A004395 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE