# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004878
Showing 1-1 of 1

%I A004878
%S A004878 0,1,2,3,4,5,256,257,258,259,260,512,513,514,515,768,769,770,1024,
%T A004878 1025,1280,6561,6562,6563,6564,6565,6817,6818,6819,6820,7073,7074,
%U A004878 7075,7329,7330,7585
%N A004878 Numbers that are the sum of at most 5 nonzero 8th powers.
%K A004878 nonn
%O A004878 1,3
%A A004878 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE