# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004401
Showing 1-1 of 1

%I A004401 M0989
%S A004401 0,1,2,4,6,8,11,13
%N A004401 Least number of edges in graph containing all trees on n nodes.
%D A004401 Chung, F. R. K.; Graham, R. L. On graphs which contain all small trees. J. Combinatorial Theory Ser. B 24 (1978), no. 1, 14--23. MR0505812 (58 #21808a)
%D A004401 Chung, F. R. K.; Graham, R. L.; Pippenger, N. On graphs which contain all small trees. II. Combinatorics (Proc. Fifth Hungarian Colloq., Keszthely, 1976), Vol. I, pp. 213-223. Colloq. Math. Soc. Janos Bolyai, 18. North-Holland, Amsterdam, 1978.
%D A004401 R. L. Graham, personal communication.
%D A004401 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004401 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A004401 Cf. A212555.
%K A004401 nonn,nice,more
%O A004401 1,3
%A A004401 _N. J. A. Sloane_, _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE