# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004038
Showing 1-1 of 1

%I A004038 M0779
%S A004038 1,1,2,3,6,11,12,18,28,42,48,68
%N A004038 The coding-theoretic function A(n,6,5).
%D A004038 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A004038 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%D A004038 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004038 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A004038 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A004038 nonn,hard
%O A004038 6,3
%A A004038 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE