# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004563
Showing 1-1 of 1

%I A004563
%S A004563 2,1,3,0,3,0,1,0,1,3,0,0,2,2,0,0,1,0,2,1,0,0,2,1,1,3,0,3,3,2,2,0,0,1,
%T A004563 2,1,0,0,3,0,2,0,2,2,0,1,2,1,0,0,3,1,0,2,2,2,2,3,0,2,0,3,2,1,3,2,3,1,
%U A004563 2,0,0,1,0,1,1,0,0,3,2,2,1,3,2,3,3,1,2,2,0,2,3,1,3,3,0,0,1,3,2
%N A004563 Expansion of sqrt(6) in base 4.
%H A004563 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004563 RealDigits[Sqrt[6],4,120][[1]] (* _Harvey P. Dale_, May 06 2011 *)
%K A004563 nonn,base,cons
%O A004563 1,1
%A A004563 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE