# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004171
Showing 1-1 of 1

%I A004171
%S A004171 2,8,32,128,512,2048,8192,32768,131072,524288,2097152,8388608,
%T A004171 33554432,134217728,536870912,2147483648,8589934592,34359738368,
%U A004171 137438953472,549755813888,2199023255552,8796093022208,35184372088832,140737488355328,562949953421312
%N A004171 a(n) = 2^(2n+1).
%C A004171 Same as Pisot sequences E(2,8), L(2,8), P(2,8), T(2,8). See A008776 for definitions of Pisot sequences.
%C A004171 In the Chebyshev polynomial of degree 2n, a(n) is the coefficient of x^2n. - _Benoit Cloitre_, Mar 13 2002
%C A004171 1/2 - 1/8 + 1/32 - 1/128 + ... = 2/5. [_Gary W. Adamson_, Mar 03 2009]
%C A004171 Numbers n such that n^3+(n/2)^3=9*n^3/8 is a square. [_Vincenzo Librandi_, Nov 18 2010]
%C A004171 From _Adi Dani_, May 15 2011: (Start)
%C A004171 Number of ways of placing an even number of indistinguishable objects in n+1 distinguishable boxes with at most 3 objects in box.
%C A004171 Number of compositions of even natural numbers into n+1 parts <=3 (0 is counted as part). (End)
%D A004171 Adi Dani, Quasicompositions of natural numbers, Proceedings of III congress of mathematicians of Macedonia, Struga Macedonia 29 IX -2 X 2005 pages 225-238
%H A004171 Vincenzo Librandi, <a href="/A004171/b004171.txt">Table of n, a(n) for n = 0..200</a>
%H A004171 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A004171 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A004171 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A004171 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (4).
%F A004171 a(n) = 2*4^n.
%F A004171 a(n) = 4*a(n-1).
%F A004171 1 = 1/2 + Sum(n = 1 through infinity) 3/a(n) = 3/6 + 3/8 + 3/32 + 3/128 + 3/512 + 3/2048...; with partial sums: 1/2, 31/32, 127/128, 511/512, 2047/2048, ... - _Gary W. Adamson_, Jun 16 2003
%F A004171 a(n) = 2*A000302(n) . G.f.: 2/(1-4*x). [_Philippe Deléham_, Nov 23 2008]
%F A004171 a(n) = A081294(n+1) = A028403(n+1) - A000079(n+1) for n >=1. a(n-1) = A028403(n) - A000079(n). [_Jaroslav Krizek_, Jul 27 2009]
%e A004171 From _Adi Dani_, May 15 2011: (Start)
%e A004171 a(1)=8 because all compositions of even natural numbers into 2 parts <=3 are
%e A004171 for 0: (0,0)
%e A004171 for 2: (0,2),(2,0),(1,1)
%e A004171 for 4: (1,3),(3,1),(2,2)
%e A004171 for 6: (3,3).
%e A004171 a(2)=32 because all compositions of even natural numbers into 3 parts <=3 are
%e A004171 for 0: (0,0,0)
%e A004171 for 2: (0,0,2), (0,2,0), (2,0,0), (0,1,1), (1,0,1) , (1,1,0)
%e A004171 for 4: (0,1,3), (0,3,1), (1,0,3), (1,3,0), (3,0,1), (3,1,0), (0,2,2), (2,0,2), (2,2,0), (1,1,2), (1,2,1),  (2,1,1)
%e A004171 for 6: (0,3,3), (3,0,3), (3,3,0), (1,2,3), (1,3,2), (2,1,3), (2,3,1), (3,1,2), (3,2,1), (2,2,2)
%e A004171 for 8: (2,3,3), (3,2,3), (3,3,2).
%e A004171 (End)
%p A004171 seq(2^(2*n+1),n=0..24); # _Nathaniel Johnston_, Jun 25 2011
%t A004171 Table[2^(2n + 1), {n, 0, 24}]
%o A004171 (MAGMA) [2^(2*n+1): n in [0..30]]; // _Vincenzo Librandi_, May 16 2011
%o A004171 (PARI) a(n)=2<<(2*n) \\ _Charles R Greathouse IV_, Apr 07 2012
%o A004171 (Haskell)
%o A004171 a004171 = (* 2) . a000302
%o A004171 a004171_list = iterate (* 4) 2  -- _Reinhard Zumkeller_, Jan 09 2013
%o A004171 (PARI) a(n) = 2^(2n+1) \\ _Michel Marcus_, Aug 12 2014
%Y A004171 Cf. A013708-A013729.
%Y A004171 Absolute value of A009117. Essentially the same as A081294.
%Y A004171 Cf. A164632. Equals A000980(n) + 2*A181765(n).
%K A004171 easy,nonn
%O A004171 0,1
%A A004171 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE