# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004149
Showing 1-1 of 1

%I A004149 M1131
%S A004149 1,1,1,1,2,4,8,16,33,69,146,312,673,1463,3202,7050,15605,34705,77511,
%T A004149 173779,390966,882376,1997211,4532593,10311720,23512376,53724350,
%U A004149 122995968,282096693,648097855,1491322824,3436755328,7931085771
%N A004149 Generalized Catalan numbers: a(n+1) = a(n) + Sum_{k=2..n-1} a(k)a(n-1-k).
%C A004149 Number of Motzkin paths with no peaks and no valleys, i.e., no UD's and no DU's, where U=(1,1) and D=(1,-1). Example: a(7)=16 because there are 17 peakless Motzkin paths of length 6 (see A004148) of which only UHDUHD has a valley (here H=(1,0)). - _Emeric Deutsch_, Jan 08 2004
%C A004149 a(n+2) = number of Motzkin n-paths that avoid both UU and DD = number of Motzkin n-paths that avoid both UU and UFU. Example: a(7)=16 since of the 21 Motzkin 5-paths, only FUUDD, UFUDD, UUDDF, UUDFD, UUFDD contain a UU or DD (or both). Likewise, only FUUDD, UFUDD, UUDDF, UUDFD, UUFDD contain a UU or UFU. - _David Callan_, Jul 15 2004
%C A004149 Number of peakless Motzkin paths of length n without UHD's; here U=(1,1), H=(1,0), and D=(1,-1). Example: a(4)=2 because we have HHHH and UHHD.
%C A004149 a(n) = A190172(n,0).
%D A004149 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004149 T. D. Noe, <a href="/A004149/b004149.txt">Table of n, a(n) for n=0..200</a>
%H A004149 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A004149 T. Doslic, D. Svrtan and D. Veljan, <a href="http://dx.doi.org/10.1016/j.disc.2004.04.001">Enumerative aspects of secondary structures</a>, Discr. Math., 285 (2004), 67-82.
%H A004149 Shanzhen Gao, Keh-Hsun Chen, <a href="http://worldcomp-proceedings.com/proc/p2014/FCS2696.pdf">Tackling Sequences From Prudent Self-Avoiding Walks</a>, FCS'14, The 2014 International Conference on Foundations of Computer Science (Sequence 8 mentions a g.f. that gives a sequence that is similar to this sequence but without the first term).
%H A004149 Emanuele Munarini, <a href="http://www.emis.de/journals/INTEGERS/papers/j29/j29.Abstract.html">Combinatorial properties of the antichains of a garland</a>, Integers, 9 (2009), 353-374.
%H A004149 P. R. Stein and M. S. Waterman, <a href="http://dx.doi.org/10.1016/0012-365X(79)90033-5">On some new sequences generalizing the Catalan and Motzkin numbers</a>, Discrete Math., 26 (1978), 261-272.
%H A004149 P. R. Stein and M. S. Waterman, <a href="/A001006/a001006_4.pdf">On some new sequences generalizing the Catalan and Motzkin numbers</a> [Corrected annotated scanned copy]
%H A004149 E. J. J. van Rensburg, <a href="http://dx.doi.org/10.1088/0305-4470/38/40/003">Adsorbing bargraph paths in a q-wedge</a>, Journal of Physics A, v.38 n.40, 8505-8525.
%H A004149 M. S. Waterman, <a href="http://www.cmb.usc.edu/people/msw/Waterman.html">Home Page</a> (contains copies of his papers)
%F A004149 G.f.: 2/(1 - z + z^2 + z^3 + sqrt((1-z^4)(1-2z-z^2))). - _Emeric Deutsch_, Jan 08 2004
%F A004149 G.f.: 1/(1-x-x^4/(1-x-x^2-x^3-x^4/(1-x-x^2-x^3-x^4/(1-... (continued fraction). - _Paul Barry_, May 22 2009
%F A004149 Recurrence: (n+2)*a(n) = (2*n+1)*a(n-1) + (n-1)*a(n-2) + (n-4)*a(n-4) - (2*n-11)*a(n-5) - (n-7)*a(n-6). - _Vaclav Kotesovec_, Aug 10 2013
%F A004149 a(n) ~ (1+sqrt(2))^(n+1/2)/(sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 10 2013
%F A004149 G.f. g(x) satisfies x^2*g^2 - (1-x+x^2+x^3)*g + 1 = 0 and
%F A004149 (x^4-1)*(x^2+2*x-1)*x*g'(x) - (x^3-x+2)*(x^3+x^2+x-1)*g(x) + 4*x^3+2*x^2-2 = 0. - _Robert Israel_, May 07 2015
%p A004149 For Maple code producing the g.f. see A004148.
%p A004149 # Alternative:
%p A004149 p:= gfun:-rectoproc({(n-1)*a(n)+(2*n+1)*a(n+1)+(-n-2)*a(n+2)+(-5-n)*a(n+4)+(-13-2*n)*a(n+5)+(n+8)*a(n+6), a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2, a(5) = 4},a(n),remember):
%p A004149 map(p, [$0..100]); # _Robert Israel_, May 07 2015
%t A004149 a[ 0 ]=1; a[ n_Integer ] := a[ n ]=a[ n-1 ]+Sum[ a[ k ]*a[ n-2-k ], {k, 2, n-2} ];
%o A004149 (PARI) a(n)=polcoeff((1-x+x^2+x^3-sqrt((1-x^4)*(1-2*x-x^2)+x^3*O(x^n)))/(2*x^2),n) /* _Michael Somos_, Oct 28 2005 */
%o A004149 (Haskell)
%o A004149 a004149 n = a004149_list !! n
%o A004149 a004149_list = 1 : 1 : 1 : f [1,1,1] where
%o A004149    f xs = y : f (y : xs) where
%o A004149      y = head xs + sum (zipWith (*) (init $ init $ tail xs) (reverse xs))
%o A004149 -- _Reinhard Zumkeller_, Nov 13 2012
%Y A004149 Third row of A064645.
%Y A004149 Cf. A001006, A004148.
%K A004149 nonn,nice
%O A004149 0,5
%A A004149 _N. J. A. Sloane_, Jul 11 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE