# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004155
Showing 1-1 of 1

%I A004155
%S A004155 1,3,5,7,9,2,4,6,8,10,3,5,7,9,11,4,6,8,10,12,5,7,9,11,13,6,8,10,12,14,
%T A004155 7,9,11,13,15,8,10,12,14,16,9,11,13,15,17,10,12,14,16,18,2,4,6,8,10,3,
%U A004155 5,7,9,11,4,6,8,10,12,5
%N A004155 Sum of digits of n-th odd number.
%K A004155 nonn,base
%O A004155 0,2
%A A004155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE