# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004752
Showing 1-1 of 1

%I A004752
%S A004752 10,18,20,21,26,34,36,37,40,41,42,43,50,52,53,58,66,68,69,72,73,74,75,
%T A004752 80,81,82,83,84,85,86,87,90,98,100,101,104,105,106,107,114,116,117,
%U A004752 122,130,132,133,136,137,138,139,144,145,146,147,148,149,150
%N A004752 Binary expansion contains 010.
%F A004752 a(n) ~ n. - _Charles R Greathouse IV_, Oct 23 2015
%K A004752 nonn,easy
%O A004752 0,1
%A A004752 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE