# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004384
Showing 1-1 of 1

%I A004384
%S A004384 1,32,780,17296,367290,7624512,156238908,3176716400,64276915527,
%T A004384 1296543270880,26100986351440,524780754733872,10542859559688820,
%U A004384 211709328983644800,4250305029168216000,85323087086516197776
%N A004384 Binomial coefficient C(8n,n-3).
%D A004384 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004384 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004384 nonn,easy
%O A004384 3,2
%A A004384 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE