# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004804
Showing 1-1 of 1

%I A004804
%S A004804 4,1027,2050,3073,4096,59052,60075,61098,62121,118100,119123,120146,
%T A004804 177148,178171,236196,1048579,1049602,1050625,1051648,1107627,1108650,
%U A004804 1109673,1166675,1167698,1225723,2097154,2098177,2099200,2156202,2157225
%N A004804 Numbers that are the sum of 4 nonzero 10th powers.
%H A004804 T. D. Noe, <a href="/A004804/b004804.txt">Table of n, a(n) for n = 1..1000</a>
%K A004804 nonn
%O A004804 1,1
%A A004804 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE