# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004220
Showing 1-1 of 1

%I A004220
%S A004220 0,3,5,6,7,8,8,9,10,10,10,11,11,11,12,12,12,13,13,13,13,13,14,14,14,
%T A004220 14,14,14,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,17,17,17,17,
%U A004220 17,17,17,17,17,17,17,17,18
%N A004220 10*log_10 (n) rounded to nearest integer.
%K A004220 nonn
%O A004220 1,2
%A A004220 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE