# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004920
Showing 1-1 of 1

%I A004920
%S A004920 0,11,22,33,44,55,66,77,88,99,110,121,133,144,155,166,177,188,199,210,
%T A004920 221,232,243,255,266,277,288,299,310,321,332,343,354,365,377,388,399,
%U A004920 410,421,432,443,454,465,476,487
%N A004920 Floor of n*phi^5, where phi is the golden ratio, A001622.
%K A004920 nonn
%O A004920 0,2
%A A004920 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE