# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004558
Showing 1-1 of 1

%I A004558
%S A004558 2,1,0,4,2,2,3,2,4,0,1,1,3,2,4,1,0,4,0,0,1,3,4,4,1,2,3,3,0,4,1,3,0,4,
%T A004558 2,4,2,2,2,1,2,1,3,2,1,1,3,0,1,3,1,0,3,2,1,0,0,1,0,2,2,1,4,2,3,4,4,4,
%U A004558 3,4,3,4,2,4,2,3,4,4,1,4,4,4,2,1,1,3,0,3,2,1,4,0,1,3,0,3,2,2,1
%N A004558 Expansion of sqrt(5) in base 5.
%H A004558 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004558 nonn,base,cons
%O A004558 1,1
%A A004558 _N. J. A. Sloane_.
%E A004558 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE