# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004731
Showing 1-1 of 1

%I A004731
%S A004731 1,1,1,2,3,8,15,16,35,128,315,256,693,1024,3003,2048,6435,32768,
%T A004731 109395,65536,230945,262144,969969,524288,2028117,4194304,16900975,
%U A004731 8388608,35102025,33554432,145422675,67108864
%N A004731 Denominator of n!!/(n+1)!!. Also numerator of rational part of Haar measure on Grassmannian space G(n,1).
%C A004731 Also rational part of numerator of GAMMA(n/2+1)/GAMMA(n/2+1/2) (cf. A036039).
%C A004731 a(n) is equal to the numerator of x(n) defined by the recurrence: x(n) = x(n-2) + 1/x(n-1), x(1) = 1, x(2) = 1. - Joseph E. Cooper III (easonrevant(AT)gmail.com), Nov 07 2010
%D A004731 S. Janson, On the traveling fly problem, Graph Theory Notes of New York, Vol. XXXI, 17, 1996.
%D A004731 D. A. Klain and G.-C. Rota, Introduction to Geometric Probability, Cambridge, p. 67.
%H A004731 T. D. Noe, <a href="/A004731/b004731.txt">Table of n, a(n) for n=0..302</a>
%H A004731 Joseph E. Cooper III, <a href="http://arxiv.org/abs/1510.00399">A recurrence for an expression involving double factorials</a>, arXiv:1510.00399 [math.CO], 2015.
%H A004731 S. Janson, <a href="http://www.osti.gov/eprints/topicpages/documents/record/029/3859183.html">On the traveling fly problem</a>
%e A004731 1, 1, (1/2)*Pi, 2, (3/4)*Pi, 8/3, (15/16)*Pi, 16/5, (35/32)*Pi, 128/35, (315/256)*Pi, ...
%e A004731 The sequence GAMMA(n/2+1)/GAMMA(n/2+1/2), n >= 0, begins 1/Pi^(1/2), 1/2*Pi^(1/2), 2/Pi^(1/2), 3/4*Pi^(1/2), 8/3/Pi^(1/2), 15/16*Pi^(1/2), 16/5/Pi^(1/2), ...
%p A004731 if n mod 2 = 0 then k := n/2; 2*k*Pi*binomial(2*k-1,k)/4^k else k := (n-1)/2; 4^k/binomial(2*k,k); fi;
%p A004731 f:=n->simplify(GAMMA(n/2+1)/GAMMA(n/2+1/2));
%t A004731 Table[ Denominator[ (n-2)!! / (n-1)!! ], {n, 0, 31}] (* _Jean-François Alcover_, Jul 16 2012 *)
%t A004731 Denominator[#[[1]]/#[[2]]&/@Partition[Range[-2,40]!!,2,1]] (* _Harvey P. Dale_, Nov 27 2014 *)
%o A004731 (Haskell)
%o A004731 import Data.Ratio ((%), numerator)
%o A004731 a004731 0 = 1
%o A004731 a004731 n = a004731_list !! n
%o A004731 a004731_list = map numerator ggs where
%o A004731    ggs = 0 : 1 : zipWith (+) ggs (map (1 /) $ tail ggs) :: [Rational]
%o A004731 -- _Reinhard Zumkeller_, Dec 08 2011
%Y A004731 Cf. A001803, A004730, A036069.
%Y A004731 Cf. A036039, A046161, A001790, A001803, A101926.
%K A004731 nonn,easy,nice,frac
%O A004731 0,4
%A A004731 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE