# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004578
Showing 1-1 of 1

%I A004578
%S A004578 2,2,1,1,1,0,0,2,2,0,2,2,1,0,1,0,2,0,2,2,0,2,2,1,0,1,0,0,1,2,0,0,0,2,
%T A004578 1,1,0,0,1,2,1,1,0,2,0,0,0,1,1,1,1,2,1,1,0,1,1,1,2,2,1,2,1,2,0,2,0,0,
%U A004578 1,2,2,0,0,1,2,1,0,0,2,1,2,1,1,1,2,0,1,2,0,1,1,1,1,0,1,2,0,1,1
%N A004578 Expansion of sqrt(8) in base 3.
%H A004578 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004578 nonn,base,cons
%O A004578 1,1
%A A004578 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE