# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004990
Showing 1-1 of 1

%I A004990
%S A004990 1,3,9,45,270,1782,12474,90882,681615,5225715,40760577,
%T A004990 322379109,2579032872,20830650120,169621008120,1390892266584,
%U A004990 11474861199318,95173848770814,793115406423450,6637123664280450,55751838779955780
%V A004990 1,-3,-9,-45,-270,-1782,-12474,-90882,-681615,-5225715,-40760577,
%W A004990 -322379109,-2579032872,-20830650120,-169621008120,-1390892266584,
%X A004990 -11474861199318,-95173848770814,-793115406423450,-6637123664280450,-55751838779955780
%N A004990 a(n) = (3^n/n!)*Product_{k=0..n-1}(3*k - 1).
%F A004990 G.f. (1 - 9*x)^(1/3).
%F A004990 a(n) ~ -1/3*Gamma(2/3)^-1*n^(-4/3)*3^(2*n)*{1 + 2/9*n^-1 + ...}.
%F A004990 G.f. (1-9*x)^(1/3)= 1 + 3*x/(G(0)-3*x) where G(k)= (1+9*x)*k + 1 - 3*x - 3*x*(k+1)*(3*k+2)/G(k+1); (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Jul 07 2012
%t A004990 FullSimplify[Table[3^(2*n) * Gamma[n-1/3] / (n! * Gamma[-1/3]),{n,0,20}]] (* _Vaclav Kotesovec_, Dec 03 2014 *)
%o A004990 (PARI): for(n=0,30,print1( (3^n/n!)*prod(k=0,n-1,(3*k-1) ),","))
%Y A004990 a(n)=9*A034164(n-2), n >= 2.
%K A004990 sign,easy
%O A004990 0,2
%A A004990 Joe Keane (jgk(AT)jgk.org)
%E A004990 More terms from Jason Earls (zevi_35711(AT)yahoo.com), Dec 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE