# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004206
Showing 1-1 of 1

%I A004206 M2381
%S A004206 3,4,25,108,735,5248,40824,362000,3628185,39045888,478988081,
%T A004206 6227101888,87146087625,1314459353088,20922788404479,355737629952000,
%U A004206 6402373698206889,121479069952000000
%N A004206 Number of permutations of length n with spread 2.
%D A004206 Graham, R. L.; Lehmer, D. H. On the permanent of Schur's matrix. J. Austral. Math. Soc. Ser. A 21 (1976), no. 4, 487-497.
%D A004206 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004206 Graham, R. L.; Lehmer, D. H., <a href="http://www.math.ucsd.edu/~sbutler/ron/76_07_schurs_matrix.pdf">On the Permanent of Schur's Matrix</a>, Jour. Australian Math. Soc. 21 (series A) (1976), 487-497.
%K A004206 nonn
%O A004206 3,1
%A A004206 _N. J. A. Sloane_.
%E A004206 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 17 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE