# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004821
Showing 1-1 of 1

%I A004821
%S A004821 10,2057,4104,6151,8198,10245,12292,14339,16386,18433,20480,177156,
%T A004821 179203,181250,183297,185344,187391,189438,191485,193532,195579,
%U A004821 354302,356349,358396,360443,362490,364537,366584,368631,370678,531448,533495
%N A004821 Sum of 10 positive 11th powers.
%H A004821 T. D. Noe, <a href="/A004821/b004821.txt">Table of n, a(n) for n = 1..1000</a>
%K A004821 nonn,easy
%O A004821 1,1
%A A004821 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE