# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004237
Showing 1-1 of 1

%I A004237
%S A004237 0,69,109,138,160,179,194,207,219,230,239,248,256,263,270,277,283,289,
%T A004237 294,299,304,309,313,317,321,325,329,333,336,340,343,346,349,352,355,
%U A004237 358,361,363,366,368,371,373,376
%N A004237 a(n) = floor(100*log(n)).
%K A004237 nonn
%O A004237 1,2
%A A004237 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE