# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004335
Showing 1-1 of 1

%I A004335
%S A004335 1,24,378,4960,58905,658008,7059052,73629072,752538150,7575968400,
%T A004335 75394027566,743595781824,7282025622664,70907466006720,
%U A004335 687259244541600,6635869816740560,63871405575418665,613156553427009240
%N A004335 Binomial coefficient C(4n,n-5).
%D A004335 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004335 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004335 nonn,easy
%O A004335 5,2
%A A004335 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE