# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004757
Showing 1-1 of 1

%I A004757
%S A004757 5,10,11,20,21,22,23,40,41,42,43,44,45,46,47,80,81,82,83,84,85,86,87,
%T A004757 88,89,90,91,92,93,94,95,160,161,162,163,164,165,166,167,168,169,170,
%U A004757 171,172,173,174,175,176,177,178,179,180,181,182,183,184,185
%N A004757 Binary expansion starts 101.
%H A004757 Reinhard Zumkeller, <a href="/A004757/b004757.txt">Table of n, a(n) for n = 1..4095</a>
%F A004757 a(2n) = 2a(n), a(2n+1) = 2a(n) + 1 + 4[n==0].
%F A004757 a(n) = n + 4 * 2^floor(log2(n)) = A004756(n) + A053644(n).
%e A004757 22 in binary is 10110, so 22 is in sequence.
%o A004757 (PARI) a(n)=n+4*2^floor(log(n)/log(2))
%o A004757 (Haskell)
%o A004757 import Data.List (transpose)
%o A004757 a004757 n = a004757_list !! (n-1)
%o A004757 a004757_list = 5 : concat (transpose [zs, map (+ 1) zs])
%o A004757                    where zs = map (* 2) a004757_list
%o A004757 -- _Reinhard Zumkeller_, Dec 04 2015
%Y A004757 Cf. A004754 (10), A004755 (11), A004756 (100), A004758 (110), A004759 (111).
%Y A004757 Cf. A004760, A053644, A062050, A076877.
%K A004757 nonn,easy
%O A004757 1,1
%A A004757 _N. J. A. Sloane_.
%E A004757 Edited by _Ralf Stephan_, Oct 12 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE