# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004614
Showing 1-1 of 1

%I A004614
%S A004614 1,3,7,9,11,19,21,23,27,31,33,43,47,49,57,59,63,67,69,71,77,79,81,83,
%T A004614 93,99,103,107,121,127,129,131,133,139,141,147,151,161,163,167,171,
%U A004614 177,179,189,191,199,201,207,209,211,213,217,223,227,231,237,239,243,249,251
%N A004614 Numbers that are divisible only by primes congruent to 3 mod 4.
%C A004614 Numbers whose factorization as Gaussian integers is the same as their factorization as integers. - _Franklin T. Adams-Watters_, Oct 14 2005
%H A004614 T. D. Noe, <a href="/A004614/b004614.txt">Table of n, a(n) for n=1..10000</a>
%F A004614 Product(A079261(A027748(a(n),k)): k=1..A001221(a(n))) = 1. - _Reinhard Zumkeller_, Jan 07 2013
%t A004614 ok[1] = True; ok[n_] := And @@ (Mod[#, 4] == 3 &) /@ FactorInteger[n][[All, 1]]; Select[Range[251], ok] (* _Jean-François Alcover_, May 05 2011 *)
%o A004614 (PARI) for(n=1,1000,if(sumdiv(n,d,isprime(d)*if((d-3)%4,1,0))==0, print1(n,",")))
%o A004614 (PARI) forstep(n=1,999,2,for(j=1,#t=factor(n)[,1],t[j]%4==1&next(2)); print1(n", ")) \\ _M. F. Hasler_, Feb 26 2008
%o A004614 (MAGMA) [n: n in [1..300] | forall{d: d in PrimeDivisors(n) | d mod 4 eq 3}]; // _Vincenzo Librandi_, Aug 21 2012
%o A004614 (Haskell)
%o A004614 a004614 n = a004614_list !! (n-1)
%o A004614 a004614_list = filter (all (== 1) . map a079261 . a027748_row) [1..]
%o A004614 -- _Reinhard Zumkeller_, Jan 07 2013
%Y A004614 Cf. A004613.
%K A004614 nonn
%O A004614 1,2
%A A004614 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE