# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004327
Showing 1-1 of 1

%I A004327
%S A004327 1,30,528,7140,82251,850668,8145060,73629072,636763050,5317936260,
%T A004327 43183019880,342700125300,2668424446233,20448884000160,
%U A004327 154603005527328,1155454041309504,8550047575185300,62724534168736440
%N A004327 Binomial coefficient C(3n,n-9).
%D A004327 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004327 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004327 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004327 nonn,easy
%O A004327 9,2
%A A004327 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE