# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004002
Showing 1-1 of 1

%I A004002 M3010
%S A004002 1,3,15,3814279
%N A004002 Benford numbers: a(n)=e^e^...^e (n times) rounded to nearest integer.
%C A004002 The next term, a(4) ~ 2.3315*10^1656520, has 1656521 decimal digits and is therefore too large to be included. [Rephrased by _M. F. Hasler_, May 01 2013]
%D A004002 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A004002 P. R. Turner, Will the "real" real arithmetic please stand up?, Notices Amer. Math. Soc., 38 (1991), 298-304.
%F A004002 a(n) = round(e^e^...^e), where e occurs n times, a(0) = 1 (= e^0). - _Melissa O'Neill_, Jul 04 2015
%t A004002 Round[NestList[Power[E, #] &, 1, 3]] (* _Melissa O'Neill_, Jul 04 2015 *)
%Y A004002 Cf. A056072, A225053.
%Y A004002 Cf. A073236. - _Melissa O'Neill_, Jul 04 2015
%K A004002 nonn
%O A004002 0,2
%A A004002 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE