# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004265
Showing 1-1 of 1

%I A004265
%S A004265 0,1000,1584,2000,2321,2584,2807,3000,3169,3321,3459,3584,3700,3807,
%T A004265 3906,4000,4087,4169,4247,4321,4392,4459,4523,4584,4643,4700,4754,
%U A004265 4807,4857,4906,4954,5000,5044,5087
%N A004265 1000*log_2 (n) rounded down.
%t A004265 Floor[1000*Log[2,Range[50]]] (* _Harvey P. Dale_, May 07 2013 *)
%K A004265 nonn
%O A004265 1,2
%A A004265 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE