# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004039
Showing 1-1 of 1

%I A004039 M2483
%S A004039 1,1,1,3,5,11,22,26,42,70,112
%N A004039 The coding-theoretic function A(n,6,6).
%D A004039 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A004039 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%D A004039 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004039 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A004039 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A004039 nonn,hard
%O A004039 6,4
%A A004039 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE