# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004397
Showing 1-1 of 1

%I A004397
%S A004397 3,4,7,10,16,21,30,40,57,84,120,181,274,420,657,1040,1656,2645,4248,
%T A004397 6836,11019,17790,28740,46457,75122,121494,196521,317918,514338,
%U A004397 832153,1346396,2178440,3524715,5703026,9227614
%N A004397 n-th prime + n-th Fibonacci number.
%p A004397 with(combinat): f := n -> fibonacci(n) + ithprime(n);
%t A004397 Table[Fibonacci[n] + Prime[n], {n, 35}]
%Y A004397 Cf. A100700.
%K A004397 nonn
%O A004397 1,1
%A A004397 Hegermann, Frank (hegermann(AT)oi.dbv.commerzbank.dbp.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE