# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004301
Showing 1-1 of 1

%I A004301 M4265
%S A004301 0,6,58,328,1452,5610,19950,67260,218848,695038,2170626,6699696,
%T A004301 20507988,62407890,189123286,571432036,1722945672,5187185766,
%U A004301 15600353130,46882846680,140820504700,422822222266,1269221639358,3809241974028,11431014253872,34299887862990
%N A004301 Second-order Eulerian numbers <<n,2>>.
%C A004301 See A008517 for the definition of second-order Eulerian numbers.
%D A004301 I. Gessel and R. P. Stanley, Stirling polynomials, J. Combin. Theory, A 24 (1978), 24-33.
%D A004301 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, 2nd edition. Addison-Wesley, Reading, MA, 1994, p. 270.
%D A004301 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A004301 From _Michael Somos_, Oct 13 2002: (Start)
%F A004301 G.f.: x^3(6-2x-12x^2)/((1-x)^3(1-2x)^2(1-3x)).
%F A004301 a(n) = A008517(n, 3) = (9*3^n - (12+8*n)*2^n + (3+6*n+4*n^2))/2. (End)
%F A004301 a(n) = sum((-1)^(n+k)*binomial(2*n+1,k)*stirling1(2*n-k-2,n-k-2),k=0..n-3). - _Johannes W. Meijer_, Oct 16 2009
%e A004301 G.f. = 6*x^3 + 58*x^4 + 328*x^5 + 1452*x^6 + 5610*x^7 + 19950*x^8 + ...
%o A004301 (PARI) {a(n) = if( n<0, 0, (9*3^n - (12 + 8*n)*2^n + (3 + 6*n + 4*n^2))/2)}; /* _Michael Somos_, Oct 13 2002 */
%Y A004301 3rd column of A008517.
%Y A004301 Equals the fourth right hand column of triangle A163936. - _Johannes W. Meijer_, Oct 16 2009
%K A004301 nonn
%O A004301 2,2
%A A004301 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_
%E A004301 Edited by _Olivier Gérard_, Mar 28 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE