# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004332
Showing 1-1 of 1

%I A004332
%S A004332 1,12,120,1140,10626,98280,906192,8347680,76904685,708930508,
%T A004332 6540715896,60403728840,558383307300,5166863427600,47855699958816,
%U A004332 443643407165376,4116305022165108,38223742100828400,355214207837288800
%N A004332 Binomial coefficient C(4n,n-2).
%D A004332 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004332 Vincenzo Librandi, <a href="/A004332/b004332.txt">Table of n, a(n) for n = 2..200</a>
%H A004332 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004332 G.f.: g*(g-1)^2/(4-3*g) where g = 1+x*g^4 is the g.f. of A002293. - Mark van Hoeij, Nov 17 2011
%F A004332 -3*(3*n+2)*(n-2)*(3*n+1)*a(n) +8*(4*n-3)*(2*n-1)*(4*n-1)*a(n-1)=0. - _R. J. Mathar_, May 27 2014
%t A004332 Table[Binomial[4n,n-2],{n,2,20}]  (* _Harvey P. Dale_, Apr 11 2011 *)
%K A004332 nonn,easy
%O A004332 2,2
%A A004332 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE