# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004843
Showing 1-1 of 1

%I A004843
%S A004843 0,1,2,3,32,33,34,64,65,96,243,244,245,275,276,307,486,487,518,729,
%T A004843 1024,1025,1026,1056,1057,1088,1267,1268,1299,1510,2048,2049,2080,
%U A004843 2291,3072,3125,3126,3127,3157,3158,3189,3368,3369,3400,3611,4149,4150,4181,4392
%N A004843 Numbers that are the sum of at most 3 positive 5th powers.
%H A004843 Vincenzo Librandi, <a href="/A004843/b004843.txt">Table of n, a(n) for n = 1..200</a>
%t A004843 Select[Table[n, {n, 0, 6000}], Length[PowersRepresentations[#, 3, 5]] > 0 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 19 2011 *)
%Y A004843 Cf. A004842, A004845.
%K A004843 nonn
%O A004843 1,3
%A A004843 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE