# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004250
Showing 1-1 of 1

%I A004250 M1046
%S A004250 0,0,1,2,4,7,11,17,25,36,50,70,94,127,168,222,288,375,480,616,781,990,
%T A004250 1243,1562,1945,2422,2996,3703,4550,5588,6826,8332,10126,12292,14865,
%U A004250 17958,21618,25995,31165,37317,44562
%N A004250 Number of partitions of n into 3 or more parts.
%C A004250 Number of trees with n+1 vertices and exactly 1 vertex of degree at least 3 (i.e. branching vertex). There is a trivial bijection with the objects described in the definition. [_Emeric Deutsch_, Feb 22 2014]
%D A004250 N. Metropolis and P. R. Stein, The enumeration of graphical partitions, Europ. J. Combin., 1 (1980), 139-1532.
%D A004250 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A004250 P. R. Stein, On the number of graphical partitions, pp. 671-684 of Proc. 9th S-E Conf. Combinatorics, Graph Theory, Computing, Congr. Numer. 21 (1978).
%H A004250 T. M. Barnes and C. D. Savage, A recurrence for counting graphical partitions, <a href="http://www.combinatorics.org/">Electronic J. Combinatorics</a>, 2 (1995)
%H A004250 <a href="/index/Gra#graph_part">Index entries for sequences related to graphical partitions</a>
%H A004250 Eric Weisstein's World of Mathematics. <a href="http://mathworld.wolfram.com/Spider.html">Spider</a>
%F A004250 G.f.: sum(q^n / product( 1-q^k, k=1..n+3), n=0..inf) [ _N. J. A. Sloane_ ].
%F A004250 a(n) = A000041(n)-floor((n+2)/2) = A058984(n)-1. - _Vladeta Jovovic_, Jun 18 2003
%F A004250 Let P(n,i) denote the number of partitions of n into i parts. Then a(n) = sum_{i=3..n} P(n,i). - _Thomas Wieder_, Feb 01 2007
%e A004250 a(6)=7 because there are three partitions of n=6 with i=3 parts: [4, 1, 1], [3, 2, 1], [2, 2, 2] and two partitions with i=4 parts: [3, 1, 1, 1], [2, 2, 1, 1] and one partition with i=5 parts: [2, 1, 1, 1, 1]] and one partition with i=6 parts: [1, 1, 1, 1, 1, 1].
%p A004250 with(combinat);
%p A004250 for i from 1 to 15 do pik(i,3) od;
%p A004250 pik:= proc(n::integer, k::integer)
%p A004250 # _Thomas Wieder_, Jan 30 2007
%p A004250 local i, Liste, Result;
%p A004250 if k > n or n < 0 or k < 1 then
%p A004250 return fail
%p A004250 end if;
%p A004250 Result := 0;
%p A004250 for i from k to n do
%p A004250 Liste:= PartitionList(n,i);
%p A004250 #print(Liste);
%p A004250 Result := Result + nops(Liste);
%p A004250 end do;
%p A004250 return Result;
%p A004250 end proc;
%p A004250 PartitionList := proc (n, k)
%p A004250 # Authors: Herbert S. Wilf and Joanna Nordlicht. Source: Lecture Notes
%p A004250 # "East Side West Side,..." University of Pennsylvania, USA, 2002.
%p A004250 # Available at: http://www.cis.upenn.edu/~wilf/lecnotes.html
%p A004250 # Calculates the partition of n into k parts.
%p A004250 # E.g. PartitionList(5,2) --> [[4, 1], [3, 2]].
%p A004250 local East, West;
%p A004250 if n < 1 or k < 1 or n < k then
%p A004250 RETURN([])
%p A004250 elif n = 1 then
%p A004250 RETURN([[1]])
%p A004250 else if n < 2 or k < 2 or n < k then
%p A004250 West := []
%p A004250 else
%p A004250 West := map(proc (x) options operator, arrow;
%p A004250 [op(x), 1] end proc,PartitionList(n-1,k-1)) end if;
%p A004250 if k <= n-k then
%p A004250 East := map(proc (y) options operator, arrow;
%p A004250 map(proc (x) options operator, arrow; x+1 end proc,y) end proc,PartitionList(n-k,k))
%p A004250 else East := [] end if;
%p A004250 RETURN([op(West), op(East)])
%p A004250 end if;
%p A004250 end proc;
%p A004250 #  _Thomas Wieder_, Feb 01 2007
%p A004250 ZL :=[S, {S = Set(Cycle(Z),3 <= card)}, unlabelled]: seq(combstruct[count](ZL, size=n), n=1..41); # _Zerinvary Lajos_, Mar 25 2008
%p A004250 B:=[S,{S = Set(Sequence(Z,1 <= card),card >=3)},unlabelled]: seq(combstruct[count](B, size=n), n=1..41); # _Zerinvary Lajos_, Mar 21 2009
%t A004250 Length /(AT) Table[Select[Partitions[n], Length[ # ] >= 3 &], {n, 20}] - _Eric W. Weisstein_, May 16 2007
%o A004250 (PARI) a(n) = numbpart(n) - (n+2)\2; /* _Joerg Arndt_, Apr 03 2013 */
%Y A004250 Cf. A000569, A004251, A029889, A035300, A095268, A058984.
%K A004250 nonn,easy
%O A004250 1,4
%A A004250 _N. J. A. Sloane_.
%E A004250 Definition corrected by _Thomas Wieder_, Feb 01 2007 and by _Eric W. Weisstein_, May 16 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE