# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004197
Showing 1-1 of 1

%I A004197
%S A004197 0,0,0,0,1,0,0,1,1,0,0,1,2,1,0,0,1,2,2,1,0,0,1,2,3,2,1,0,0,1,2,3,3,2,
%T A004197 1,0,0,1,2,3,4,3,2,1,0,0,1,2,3,4,4,3,2,1,0,0,1,2,3,4,5,4,3,2,1,0,0,1,
%U A004197 2,3,4,5,5,4,3,2,1,0,0,1,2,3,4,5,6,5,4,3,2,1,0,0,1,2,3,4,5,6,6,5,4,3,2,1,0,0,1,2
%N A004197 Table of min(x,y), where (x,y) = (0,0),(0,1),(1,0),(0,2),(1,1),(2,0),...
%C A004197 Row sums give A002620. - _Reinhard Zumkeller_, Jul 27 2005
%C A004197 Highest power of 6 that divides A036561. - _Fred Daniel Kline_, May 29 2012
%C A004197 Triangle T(n,k) read by rows : T(n,k) = min(k,n-k). - _Philippe Deléham_, Feb 25 2014
%H A004197 Reinhard Zumkeller, <a href="/A004197/b004197.txt">Rows n=0..100 of triangle, flattened</a>
%F A004197 a(n) = A003983(n) - 1.
%F A004197 G.f.: x*y/((1-x)*(1-y)*(1-x*y)). - _Frank T. Adams-Watters_, Feb 06 2006
%F A004197 2^T(n,k) = A144464(n,k), 3^T(n,k) = A152714(n,k), 4^T(n,k) = A152716(n,k), 5^T(n,k) = A152717(n,k). - _Philippe Deléham_, Feb 25 2014
%e A004197 Top left corner of table:
%e A004197 0 0 0 0
%e A004197 0 1 1 1
%e A004197 0 1 2 2
%e A004197 0 1 2 3
%e A004197 Triangle T(n,k) begins:
%e A004197 0;
%e A004197 0, 0;
%e A004197 0, 1, 0;
%e A004197 0, 1, 1, 0;
%e A004197 0, 1, 2, 1, 0;
%e A004197 0, 1, 2, 2, 1, 0;
%e A004197 0, 1, 2, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 6, 6, 5, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0;
%e A004197 0, 1, 2, 3, 4, 5, 6, 7, 7, 6, 5, 4, 3, 2, 1, 0;... - _Philippe Deléham_, Feb 25 2014
%t A004197 Flatten[Table[IntegerExponent[2^(n - k) 3^k, 6], {n, 0, rows}, {k, 0, n}]] (* Fred Daniel Kline, May 29 2012 *)
%o A004197 (Haskell)
%o A004197 a004197 n k = a004197_tabl !! n !! k
%o A004197 a004197_tabl = map a004197_row [0..]
%o A004197 a004197_row n = hs ++ drop (1 - n `mod` 2) (reverse hs)
%o A004197    where hs = [0..n `div` 2]
%o A004197 -- _Reinhard Zumkeller_, Aug 14 2011
%Y A004197 Cf. A144464, A152714, A152716, A152717.
%Y A004197 Similar to but strictly different from A087062 and A261684.
%K A004197 tabl,nonn,easy,nice
%O A004197 0,13
%A A004197 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE