# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004109
Showing 1-1 of 1

%I A004109 M5345
%S A004109 0,1,70,19320,11166120,11543439600,19491385914000,50233275604512000,
%T A004109 187663723374359232000,975937986889287117696000,
%U A004109 6838461558851342749449120000,62856853767402275979616458240000
%N A004109 Number of connected trivalent (or cubic) labeled graphs with 2n nodes.
%D A004109 R. C. Read, Some Enumeration Problems in Graph Theory. Ph.D. Dissertation, Department of Mathematics, Univ. London, 1958.
%D A004109 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A004109 R. W. Robinson, Computer print-out, no date. Gives first 29 terms.
%D A004109 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004109 R. W. Robinson, <a href="/A004109/b004109.txt">Table of n, a(n) for n = 1..29</a>
%H A004109 R. C. Read, <a href="/A002831/a002831.pdf">Letter to N. J. A. Sloane, Feb 04 1971</a> (gives initial terms of this sequence)
%Y A004109 See A002829 for not-necessarily-connected graphs.
%K A004109 nonn,nice
%O A004109 1,3
%A A004109 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE