# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004530
Showing 1-1 of 1

%I A004530
%S A004530 1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
%T A004530 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
%U A004530 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A004530 Expansion of (theta_2 + theta_3 + theta_4) / 2.
%D A004530 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A004530 nonn
%O A004530 0,17
%A A004530 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE