# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004532
Showing 1-1 of 1

%I A004532
%S A004532 1,0,0,0,180,512,0,0,3380,5120,0,0,16320,23040,0,0,52020,66560,0,0,
%T A004532 129064,153600,0,0,262080,313344,0,0,489600,565760,0,0,840500,936960,
%U A004532 0,0,1330420,1497600,0,0,2050344,2263040
%N A004532 Theta series of {D_10}^{+} lattice.
%D A004532 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A004532 nonn
%O A004532 0,5
%A A004532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE