# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004820
Showing 1-1 of 1

%I A004820
%S A004820 9,2056,4103,6150,8197,10244,12291,14338,16385,18432,177155,179202,
%T A004820 181249,183296,185343,187390,189437,191484,193531,354301,356348,
%U A004820 358395,360442,362489,364536,366583,368630,531447,533494,535541,537588,539635
%N A004820 Numbers that are the sum of 9 positive 11th powers.
%H A004820 T. D. Noe, <a href="/A004820/b004820.txt">Table of n, a(n) for n = 1..1000</a>
%K A004820 nonn
%O A004820 1,1
%A A004820 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE