# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004931
Showing 1-1 of 1

%I A004931
%S A004931 0,2206,4413,6620,8827,11034,13241,15448,17655,19862,22069,24276,
%T A004931 26483,28690,30897,33104,35311,37518,39725,41932,44139,46346,48553,
%U A004931 50760,52967,55174,57381,59588,61795
%N A004931 Floor of n*phi^16, where phi is the golden ratio, A001622.
%K A004931 nonn
%O A004931 0,2
%A A004931 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE