# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004187
Showing 1-1 of 1

%I A004187
%S A004187 0,1,7,48,329,2255,15456,105937,726103,4976784,34111385,233802911,
%T A004187 1602508992,10983760033,75283811239,516002918640,3536736619241,
%U A004187 24241153416047,166151337293088,1138818207635569,7805576116155895,53500214605455696,366695926122033977
%N A004187 a(n) = 7*a(n-1) - a(n-2) with a(0) = 0, a(1) = 1.
%C A004187 Define the sequence T(a_0,a_1) by a_{n+2} is the greatest integer such that a_{n+2}/a_{n+1}<a_{n+1}/a_n for n >= 0 . A004178 (with initial 0 omitted) is T(1,7).
%C A004187 This is a divisibility sequence.
%C A004187 For n>=2, a(n) equals the permanent of the (n-1) X (n-1) tridiagonal matrix with 7's along the main diagonal, and i's along the superdiagonal and the subdiagonal (i is the imaginary unit). - _John M. Campbell_, Jul 08 2011
%C A004187 a(n) and b(n) := A056854(n) are the proper and improper nonnegative solutions of the Pell equation b(n)^2 - 5*(3*a(n))^2 = +4. see the cross-reference to A056854 below. - _Wolfdieter Lang_, Jun 26 2013
%C A004187 For n>=1, a(n) equals the number of 01-avoiding words of length n-1 on alphabet {0,1,2,3,4,5,6}. - _Milan Janjic_, Jan 25 2015
%D A004187 Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, Polynomial sequences on quadratic curves, Integers, Vol. 15, 2015, #A38.
%H A004187 Vincenzo Librandi, <a href="/A004187/b004187.txt">Table of n, a(n) for n = 0..1000</a>
%H A004187 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993
%H A004187 Zvonko Cerin, <a href="http://dx.doi.org/10.2478/BF02475651">Some alternating sums of Lucas numbers</a>, Centr. Eur. J. Math. vol 3 no 1 (2005) 1-13.
%H A004187 R. Flórez, R. A. Higuita, A. Mukherjee, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Mukherjee/mukh2.html">Alternating Sums in the Hosoya Polynomial Triangle</a>, Article 14.9.5 Journal of Integer Sequences, Vol. 17 (2014).
%H A004187 A. F. Horadam, <a href="http://www.fq.math.ca/Scanned/5-5/horadam.pdf">Special properties of the sequence W_n(a,b; p,q)</a>, Fib. Quart., 5.5 (1967), 424-434. Case a=0,b=1; p=7, q=-1.
%H A004187 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%H A004187 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A004187 W. Lang, <a href="http://www.fq.math.ca/Scanned/38-5/lang.pdf">On polynomials related to powers of the generating function of Catalan's numbers</a>, Fib. Quart. 38 (2000) 408-419. Eq.(44), lhs, m=9.
%H A004187 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A004187 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A004187 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (7,-1).
%F A004187 G.f.: x/(1-7*x+x^2).
%F A004187 a(n) = F(4*n)/3, where F=A000045 (the Fibonacci sequence).
%F A004187 a(n) = S(2*n-1, sqrt(9))/sqrt(9) = S(n-1, 7); S(n, x) := U(n, x/2), Chebyshev polynomials of the 2nd kind, A049310.
%F A004187 a(n) = sum(i=0..n-1, C(2*n-1-i, i)*5^(n-i-1) ). - Mario Catalani (mario.catalani(AT)unito.it), Jul 23 2004
%F A004187 [A049685(n-1), a(n)] = [1,5; 1,6]^n * [1,0]. - _Gary W. Adamson_, Mar 21 2008
%F A004187 a(n) = A167816(4*n). - _Reinhard Zumkeller_, Nov 13 2009
%F A004187 a(n) = (((7+sqrt(45))/2)^n-((7-sqrt(45))/2)^n)/sqrt(45). - _Noureddine Chair_, Aug 31 2011
%F A004187 a(n+1) = Sum_{k, 0<=k<=n} A101950(n,k)*6^k. - _Philippe Deléham_, Feb 10 2012
%F A004187 a(n) = (A081072(n)/3)-1. - _Martin Ettl_, Nov 11 2012
%F A004187 Product {n >= 1} (1 + 1/a(n)) = 1/5*(5 + 3*sqrt(5)). - _Peter Bala_, Dec 23 2012
%F A004187 Product {n >= 2} (1 - 1/a(n)) = 1/14*(5 + 3*sqrt(5)). - _Peter Bala_, Dec 23 2012
%F A004187 From _Peter Bala_, Apr 02 2015: (Start)
%F A004187 Sum_{n >= 1} a(n)*x^(2*n) = -A(x)*A(-x), where A(x) = Sum_{n >= 1} Fibonacci(2*n)*x^n.
%F A004187 1 + 5*Sum_{n >= 1} a(n)*x^(2*n) = F(x)*F(-x) = G(x)*G(-x), where F(x) = 1 + A(x) and G(x) = 1 + 5*A(x).
%F A004187 1 + Sum_{n >= 1} a(n)*x^(2*n) = H(x)*H(-x) = I(x)*I(-x), where H(x) = 1 + Sum_{n >= 1} Fibonacci(2*n + 3)*x^n and I(x) = 1 + x + x*Sum_{n >= 1} Fibonacci(2*n - 1)*x^n. (End)
%p A004187 seq(combinat:-fibonacci(4*n)/3, n = 0 .. 30); # _Robert Israel_, Jan 26 2015
%t A004187 LinearRecurrence[{7,-1},{0,1},30] (* _Harvey P. Dale_, Jul 13 2011 *)
%t A004187 CoefficientList[Series[x/(1 - 7*x + x^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Dec 23 2012 *)
%o A004187 (Mupad) numlib::fibonacci(4*n)/3 $ n = 0..25; // _Zerinvary Lajos_, May 09 2008
%o A004187 (Sage) [lucas_number1(n,7,1) for n in range(27)] # _Zerinvary Lajos_, Jun 25 2008
%o A004187 (Sage) [fibonacci(4*n)/3 for n in xrange(0, 21)] # _Zerinvary Lajos_, May 15 2009
%o A004187 (MAGMA) [Fibonacci(4*n)/3 : n in [0..30]]; // _Vincenzo Librandi_, Jun 07 2011
%o A004187 (PARI) a(n)=fibonacci(4*n)/3 \\ _Charles R Greathouse IV_, Mar 09, 2012
%o A004187 (Maxima)
%o A004187 a[0]:0$ a[1]:1$ a[n]:=7*a[n-1] - a[n-2]$ A004187(n):=a[n]$ makelist(A004187(n),n,0,30); /* _Martin Ettl_, Nov 11 2012 */
%o A004187 (MAGMA) /* By definition: */ [n le 2 select n-1 else 7*Self(n-1)-Self(n-2): n in [1..23]]; // _Bruno Berselli_, Dec 24 2012
%Y A004187 Cf. A000027, A001906, A001353, A004254, A001109, A049685, A033888. a(n)=sqrt((A056854(n)^2 - 4)/45).
%Y A004187 Second column of array A028412.
%K A004187 nonn,easy
%O A004187 0,3
%A A004187 _N. J. A. Sloane_, _R. K. Guy_
%E A004187 Entry improved by comments from _Michael Somos_ and _Wolfdieter Lang_, Aug 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE