# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004067
Showing 1-1 of 1

%I A004067
%S A004067 1,1,1,3,6,12,26,42
%N A004067 The coding-theoretic function A(n,6,7).
%D A004067 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A004067 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%H A004067 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A004067 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A004067 nonn,hard
%O A004067 7,4
%A A004067 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE