# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004809
Showing 1-1 of 1

%I A004809
%S A004809 9,1032,2055,3078,4101,5124,6147,7170,8193,9216,59057,60080,61103,
%T A004809 62126,63149,64172,65195,66218,67241,118105,119128,120151,121174,
%U A004809 122197,123220,124243,125266,177153,178176,179199,180222,181245,182268,183291,236201
%N A004809 Numbers that are the sum of 9 nonzero 10th powers.
%H A004809 T. D. Noe, <a href="/A004809/b004809.txt">Table of n, a(n) for n = 1..1000</a>
%K A004809 nonn
%O A004809 1,1
%A A004809 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE