# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004193
Showing 1-1 of 1

%I A004193
%S A004193 1,1,5,63,1575,68409,4729725,488783295,71982456975,14550187083705,
%T A004193 3916321542458325,1368981608178405375,608576219802039864375,
%U A004193 337967570725260384533625,230885276313275432674678125
%N A004193 -(-1)^n*2*(2n+1)!*Bernoulli(2n)/(n!*2^n).
%D A004193 J. Spanier and K. B. Oldham, An Atlas of Functions, Hemisphere, NY, 1987, p. 35, Eq. 4:2:1.
%H A004193 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%t A004193 Table[-((-1)^n 2(2n+1)!BernoulliB[2n])/(n! 2^n),{n,20}] (* _Harvey P. Dale_, Oct 05 2012 *)
%o A004193 (PARI) a(n)=if(n<1,0,-(-1)^n*2*(2*n+1)!*bernfrac(2*n)/(n!*2^n))
%Y A004193 Bernoulli numbers are A000367/A002445.
%K A004193 nonn,nice
%O A004193 1,3
%A A004193 David W. Cantrell (DWCantrell(AT)sigmaxi.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE