# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004543
Showing 1-1 of 1

%I A004543
%S A004543 1,2,2,5,2,4,5,3,1,4,2,0,5,5,2,3,3,2,1,4,3,2,2,3,2,4,3,0,4,4,2,4,0,3,
%T A004543 3,3,5,4,3,4,4,1,2,0,0,2,2,4,5,3,4,5,0,1,2,5,4,3,5,0,2,5,2,3,3,5,5,3,
%U A004543 5,2,3,5,2,0,1,4,2,4,2,4,3,2,1,5,5,3,1,4,2,4,1,0,2,0,1,2,3,0,1
%N A004543 Expansion of sqrt(2) in base 6.
%H A004543 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004543 RealDigits[Sqrt[2], 6, 100][[1]] (* _Vincenzo Librandi_, Jan 23 2016 *)
%o A004543 (MAGMA) Prune(Reverse(IntegerToSequence(Isqrt(2*6^400), 6))); // _Vincenzo Librandi_, Jan 23 2016
%K A004543 nonn,base,cons
%O A004543 1,2
%A A004543 _N. J. A. Sloane_.
%E A004543 a(78) onwards corrected by _Sean A. Irvine_, Jan 22 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE