# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004912
Showing 1-1 of 1

%I A004912
%S A004912 0,1,2,3,4,5,6,2048,2049,2050,2051,2052,2053,4096,4097,4098,4099,4100,
%T A004912 6144,6145,6146,6147,8192,8193,8194,10240,10241,12288,177147,177148,
%U A004912 177149,177150,177151,177152,179195,179196,179197,179198,179199,181243
%N A004912 Numbers that are the sum of at most 6 positive 11th powers.
%K A004912 nonn
%O A004912 1,3
%A A004912 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE