# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004673
Showing 1-1 of 1

%I A004673
%S A004673 1,0,0,15590400,36957286800,15284192071680,2099603881267200,
%T A004673 134803322124134400,4960017097962973200,119289241340847513600,
%U A004673 2051414989573311774720,26894038407511734144000,281804009505443595441600
%N A004673 Theta series of extremal even unimodular lattice in dimension 56.
%D A004673 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 195.
%H A004673 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%K A004673 nonn
%O A004673 0,4
%A A004673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE