# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004085
Showing 1-1 of 1

%I A004085
%S A004085 1,1,2,2,4,2,6,4,6,4,1,4,3,6,8,8,7,6,9,8,3,1,4,8,2,3,9,3,10,8,3,7,2,7,
%T A004085 6,3,9,9,6,7,4,3,6,2,6,4,10,7,6,2,5,6,7,9,4,6,9,10,13,7,6,3,9
%N A004085 Sum of digits of Euler totient function of n.
%t A004085 Total/@(IntegerDigits/@EulerPhi[Range[70]]) (* _Harvey P. Dale_, Jul 31 2013 *)
%Y A004085 Cf. A000010.
%K A004085 nonn,base
%O A004085 1,3
%A A004085 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE