# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004566
Showing 1-1 of 1

%I A004566
%S A004566 2,3,1,0,1,1,4,0,0,6,3,0,0,5,2,3,4,1,1,2,1,6,2,5,6,6,1,6,3,2,0,5,4,5,
%T A004566 0,1,5,1,6,6,6,6,4,2,6,1,1,3,2,6,6,0,5,4,6,3,1,3,6,6,2,4,0,4,4,1,0,1,
%U A004566 0,2,3,2,2,3,4,5,5,6,1,2,5,5,0,1,6,4,6,2,4,2,0,0,4,5,0,6,2,3,6
%N A004566 Expansion of sqrt(6) in base 7.
%H A004566 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004566 nonn,base,cons
%O A004566 1,1
%A A004566 _N. J. A. Sloane_.
%E A004566 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE