# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004203
Showing 1-1 of 1

%I A004203
%S A004203 1,3,5,11,47,79,275,839,1877,3399,5371,6671,30659,43575
%N A004203 Numbers n such that 54*10^n + 1 is prime.
%C A004203 No more terms through 10^5.
%K A004203 nonn
%O A004203 1,2
%A A004203 _R. K. Guy_
%E A004203 a(1)-a(9) computed by Cletus Emmanuel (cemmanu(AT)uvi.edu) and _Richard Pinch_
%E A004203 a(10)-a(14) from Cletus Emmanuel (cemmanu(AT)yahoo.com), submitted by _Ray Chandler_, Feb 15 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE