# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004542
Showing 1-1 of 1

%I A004542
%S A004542 1,2,0,1,3,4,2,0,2,0,4,1,3,0,0,0,0,3,4,2,0,4,2,2,3,2,4,1,3,3,2,3,4,2,
%T A004542 2,3,1,2,0,3,1,0,3,0,3,2,1,0,3,0,4,1,2,4,1,0,4,1,1,4,4,2,1,3,2,1,4,2,
%U A004542 1,1,1,0,3,2,0,2,0,3,2,1,3,4,0,0,1,0,0,2,3,0,1,1,3,1,2,1,3,0,0,0,4,0,3,3,1,2,4,4,3,3,3,2,2,4,1,0,2,0,3,2
%N A004542 Expansion of sqrt(2) in base 5.
%H A004542 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004542 RealDigits[Sqrt[2],5,150][[1]] (* _Harvey P. Dale_, Dec 01 2013 *)
%K A004542 nonn,base,cons
%O A004542 1,2
%A A004542 _N. J. A. Sloane_.
%E A004542 Corrected by _Harvey P. Dale_, Dec 01 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE