# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004093
Showing 1-1 of 1

%I A004093
%S A004093 0,2,4,6,8,1,21,41,61,81,2,22,42,62,82,3,23,43,63,83,4,24,44,64,84,5,
%T A004093 25,45,65,85,6,26,46,66,86,7,27,47,67,87,8,28,48,68,88,9,29,49,69,89,
%U A004093 1,201,401,601,801,11,211,411,611,811,21,221,421,621,821,31
%N A004093 Even numbers written backwards.
%H A004093 Reinhard Zumkeller, <a href="/A004093/b004093.txt">Table of n, a(n) for n = 0..10000</a>
%F A004093 a(n) = A004086(2*n). - _Reinhard Zumkeller_, Feb 09 2012
%o A004093 (Haskell)
%o A004093 a004093 = a004086 . (* 2)  -- _Reinhard Zumkeller_, Feb 09 2012
%K A004093 nonn,base,look
%O A004093 0,2
%A A004093 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE