# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004758
Showing 1-1 of 1

%I A004758
%S A004758 6,12,13,24,25,26,27,48,49,50,51,52,53,54,55,96,97,98,99,100,101,102,
%T A004758 103,104,105,106,107,108,109,110,111,192,193,194,195,196,197,198,199,
%U A004758 200,201,202,203,204,205,206,207,208,209,210,211,212,213
%N A004758 Binary expansion starts 110.
%H A004758 Reinhard Zumkeller, <a href="/A004758/b004758.txt">Table of n, a(n) for n = 1..4095</a>
%F A004758 a(2n) = 2a(n), a(2n+1) = 2a(n) + 1 + 5[n==0].
%F A004758 a(n) = n + 5 * 2^floor(log2(n)) = A004757(n) + A053644(n).
%e A004758 26 in binary is 11010, so 26 is in sequence.
%o A004758 (PARI) a(n)=n+5*2^floor(log(n)/log(2))
%o A004758 (Haskell)
%o A004758 import Data.List (transpose)
%o A004758 a004758 n = a004758_list !! (n-1)
%o A004758 a004758_list = 6 : concat (transpose [zs, map (+ 1) zs])
%o A004758                    where zs = map (* 2) a004758_list
%o A004758 -- _Reinhard Zumkeller_, Dec 03 2015
%Y A004758 Cf. A004754 (10), A004755 (11), A004756 (100), A004757 (101), A004759 (111).
%Y A004758 Cf. A004760, A053644, A062050, A076877.
%K A004758 nonn,easy
%O A004758 1,1
%A A004758 _N. J. A. Sloane_.
%E A004758 Edited by _Ralf Stephan_, Oct 12 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE