# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004590
Showing 1-1 of 1

%I A004590
%S A004590 3,1,0,6,4,4,2,5,4,2,6,3,1,4,6,1,0,0,2,5,1,4,1,5,3,6,5,3,4,3,4,6,2,1,
%T A004590 6,3,2,5,4,0,1,6,5,2,1,0,2,1,5,6,0,6,6,4,2,6,1,6,1,0,2,6,3,2,5,6,5,4,
%U A004590 3,1,2,1,1,6,5,5,5,2,1,3,4,0,6,5,0,6,3,2,0,5,1,1,0,0,5,1,6,0,3
%N A004590 Expansion of sqrt(10) in base 7.
%H A004590 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%e A004590 3.106442542631461...
%t A004590 RealDigits[Sqrt[10], 7, 105][[1]] (* _Alonso del Arte_, Jul 31 2014 *)
%o A004590 (MAGMA) Prune(Reverse(IntegerToSequence(Isqrt(10*7^200),7))); // _Jason Kimberley_, Feb 2012
%Y A004590 Cf. A010467.
%K A004590 nonn,base,cons,easy
%O A004590 1,1
%A A004590 _N. J. A. Sloane_.
%E A004590 a(72) onwards corrected by _Sean A. Irvine_, Jan 29 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE