# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004560
Showing 1-1 of 1

%I A004560
%S A004560 2,1,4,3,6,5,4,1,0,6,2,5,0,3,5,1,0,4,3,3,1,3,6,1,4,1,1,4,4,1,3,2,0,5,
%T A004560 1,3,0,2,1,2,6,1,3,2,6,3,2,4,1,4,1,6,4,2,1,5,5,1,5,2,4,0,4,5,0,5,2,3,
%U A004560 6,1,6,1,4,3,2,4,6,2,5,3,1,3,4,1,4,5,1,0,2,1,6,4,0,6,2,1,1,0,0
%N A004560 Expansion of sqrt(5) in base 7.
%H A004560 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004560 nonn,base,cons
%O A004560 1,1
%A A004560 _N. J. A. Sloane_.
%E A004560 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE