# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004722
Showing 1-1 of 1

%I A004722
%S A004722 0,1,2,4,5,6,7,8,9,10,11,12,1,14,15,16,17,18,19,20,21,22,2,24,25,26,
%T A004722 27,28,29,0,1,2,4,5,6,7,8,9,40,41,42,4,44,45,46,47,48,49,50,51,52,5,
%U A004722 54,55,56,57,58,59,60,61,62,6,64,65,66,67,68,69,70,71,72,7,74,75,76
%N A004722 Delete all 3's from the sequence of nonnegative integers.
%C A004722 Very similar to A004178, except that 3-repdigits (A002277) are completely removed from the sequence, whereas in A004178 has 0s in their place. It is thus guaranteed that a(n) = n only when n < 3. - _Alonso del Arte_, Oct 18 2012
%H A004722 Alonso del Arte, <a href="/A004722/b004722.txt">Table of n, a(n) for n = 0..9998</a>
%F A004722 a(n) = n for -1 < n < 3
%F A004722 a(n) = A004178(n + 1) for 2 < n < 32
%F A004722 a(n) = A004178(n + 2) for 31 < n < 331
%F A004722 a(n) = A004178(n + 3) for 330 < n < 3330
%F A004722 a(n) = A004178(n + 4) for 3329 < n < 33329 etc. - _Alonso del Arte_, Oct 21 2012
%K A004722 base,nonn
%O A004722 0,3
%A A004722 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE