# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004589
Showing 1-1 of 1

%I A004589
%S A004589 3,0,5,5,0,1,5,1,2,0,5,3,2,1,0,3,1,4,4,3,1,3,0,2,5,4,4,5,1,2,0,1,3,3,
%T A004589 1,0,1,1,4,3,0,2,2,4,0,0,0,2,0,5,1,4,4,2,1,0,4,1,5,4,0,4,5,2,1,5,2,0,
%U A004589 1,4,0,0,1,3,0,2,2,5,5,1,3,3,1,5,2,3,1,0,5,2,0,0,0,4,4,3,5,1,2
%N A004589 Expansion of sqrt(10) in base 6.
%H A004589 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%e A004589 3.0550151205321...
%t A004589 RealDigits[Sqrt[10], 6, 108][[1]] (* _Alonso del Arte_, Jul 31 2014 *)
%o A004589 (MAGMA) Prune(Reverse(IntegerToSequence(Isqrt(10*6^400), 6))); // _Vincenzo Librandi_, Jan 23 2016
%Y A004589 Cf. A010467.
%K A004589 nonn,base,cons
%O A004589 1,1
%A A004589 _N. J. A. Sloane_.
%E A004589 a(79) onwards corrected by _Sean A. Irvine_, Jan 22 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE