# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004518
Showing 1-1 of 1

%I A004518
%S A004518 0,2,4,6,0,2,4,6,16,18,20,22,16,18,20,22,32,34,36,38,32,34,36,38,48,
%T A004518 50,52,54,48,50,52,54,0,2,4,6,0,2,4,6,16,18,20,22,16,18,20,22,32,34,
%U A004518 36,38,32,34,36,38,48,50,52,54
%N A004518 Generalized nim sum n + n in base 8.
%H A004518 <a href="/index/Ni#Nimsums">Index entries for sequences related to Nim-sums</a>
%F A004518 Generalized nim sum m + n in base q: write m and n in base q and add mod q with no carries, e.g. 5 + 8 in base 3 = "21" + "22" = "10" = 1.
%K A004518 nonn
%O A004518 0,2
%A A004518 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE