# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004937
Showing 1-1 of 1

%I A004937
%S A004937 0,3,5,8,10,13,16,18,21,24,26,29,31,34,37,39,42,45,47,50,52,55,58,60,
%T A004937 63,65,68,71,73,76,79,81,84,86,89,92,94,97,99,102,105,107,110,113,115,
%U A004937 118,120,123,126,128,131,134
%N A004937 Nearest integer to n*phi^2, where phi is the golden ratio, A001622.
%K A004937 nonn
%O A004937 0,2
%A A004937 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE