# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004581
Showing 1-1 of 1

%I A004581
%S A004581 2,4,5,4,5,3,5,0,3,2,4,1,5,4,5,1,0,4,3,3,0,4,5,0,5,3,0,1,3,2,5,2,1,1,
%T A004581 1,1,5,3,1,3,2,2,4,0,0,4,5,3,5,1,3,4,0,2,5,5,3,1,4,0,5,4,5,1,1,5,5,1,
%U A004581 4,5,1,4,4,0,3,2,5,2,5,3,0,4,3,5,5,0,3,2,5,2,2,0,4,0,2,5,0,0,3
%N A004581 Expansion of sqrt(8) in base 6.
%H A004581 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%t A004581 RealDigits[Sqrt[8],6,120][[1]] (* _Harvey P. Dale_, Jan 27 2015 *)
%K A004581 nonn,base,cons
%O A004581 1,1
%A A004581 _N. J. A. Sloane_.
%E A004581 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE