# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004546
Showing 1-1 of 1

%I A004546
%S A004546 1,3,6,4,8,5,8,0,5,5,7,8,6,1,5,3,0,3,6,0,8,1,7,4,6,6,8,1,6,7,3,8,3,3,
%T A004546 0,8,4,7,1,5,7,2,2,5,3,2,2,0,7,6,5,1,1,8,5,5,5,5,5,6,6,7,8,2,2,3,1,5,
%U A004546 4,7,7,0,3,7,5,0,5,3,7,6,3,8,2,8,5,5,4,2,0,0,3,2,5,2,8,7,2,4,8,2,4,2
%N A004546 Expansion of sqrt(2) in base 9.
%H A004546 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%o A004546 (MAGMA) Prune(Reverse(IntegerToSequence(Isqrt(2*9^204),9))); // _Jason Kimberley_, Feb 2012
%K A004546 nonn,base,cons,easy
%O A004546 1,2
%A A004546 _N. J. A. Sloane_.
%E A004546 More terms from _Jason Kimberley_, Feb 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE