# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004848
Showing 1-1 of 1

%I A004848
%S A004848 0,1,2,3,4,5,6,7,8,32,33,34,35,36,37,38,39,64,65,66,67,68,69,70,96,97,
%T A004848 98,99,100,101,128,129,130,131,132,160,161,162,163,192,193,194,224,
%U A004848 225,243,244,245,246,247,248,249
%N A004848 Numbers that are the sum of at most 8 positive 5th powers.
%K A004848 nonn
%O A004848 1,3
%A A004848 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE