# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004893
Showing 1-1 of 1

%I A004893
%S A004893 0,1,2,3,4,5,6,7,8,9,512,513,514,515,516,517,518,519,520,1024,1025,
%T A004893 1026,1027,1028,1029,1030,1031,1536,1537,1538,1539,1540,1541,1542,
%U A004893 2048,2049,2050,2051,2052,2053,2560
%N A004893 Numbers that are the sum of at most 9 positive 9th powers.
%K A004893 nonn
%O A004893 1,3
%A A004893 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE