# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004885
Showing 1-1 of 1

%I A004885
%S A004885 0,1,2,3,4,5,6,7,8,9,10,11,12,256,257,258,259,260,261,262,263,264,265,
%T A004885 266,267,512,513,514,515,516,517,518,519,520,521,522,768,769,770,771,
%U A004885 772,773,774,775,776,777,1024,1025
%N A004885 Numbers that are the sum of at most 12 nonzero 8th powers.
%K A004885 nonn
%O A004885 1,3
%A A004885 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE