# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004812
Showing 1-1 of 1

%I A004812
%S A004812 12,1035,2058,3081,4104,5127,6150,7173,8196,9219,10242,11265,12288,
%T A004812 59060,60083,61106,62129,63152,64175,65198,66221,67244,68267,69290,
%U A004812 70313,118108,119131,120154,121177,122200,123223,124246,125269,126292,127315
%N A004812 Sum of 12 nonzero 10th powers.
%H A004812 T. D. Noe, <a href="/A004812/b004812.txt">Table of n, a(n) for n = 1..1000</a>
%K A004812 nonn
%O A004812 1,1
%A A004812 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE