# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004259
Showing 1-1 of 1

%I A004259
%S A004259 0,10,15,20,23,25,28,30,31,33,34,35,37,38,39,40,40,41,42,43,43,44,45,
%T A004259 45,46,47,47,48,48,49,49,50,50,50,51,51,52,52,52,53,53,53,54,54,54,55,
%U A004259 55,55,56,56,56,57,57,57,57
%N A004259 10*log_2 (n) rounded down.
%K A004259 nonn
%O A004259 1,2
%A A004259 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE