# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004606
Showing 1-1 of 1

%I A004606
%S A004606 3,0,6,6,3,6,5,1,4,3,2,0,3,6,1,3,4,1,1,0,2,6,3,4,0,2,2,4,4,6,5,2,2,2,
%T A004606 6,6,4,3,5,2,0,6,5,0,2,4,0,1,5,5,4,4,3,2,1,5,4,2,6,4,3,1,0,2,5,1,6,1,
%U A004606 1,5,4,5,6,5,2,2,0,0,0,2,6,2,2,4,3,6,1,0,3,3,0,1,4,4,3,2,3,3,6,3,1,0,1,1,3
%N A004606 Expansion of Pi in base 7.
%t A004606 RealDigits[ N[ Pi, 105], 7] [[1]]
%Y A004606 Pi in base b: A004601 (b=2), A004602 (b=3), A004603 (b=4), A004604 (b=5), A004605 (b=6), this sequence (b=7), A006941 (b=8), A004608 (b=9), A000796 (b=10), A068436 (b=11), A068437 (b=12), A068438 (b=13), A068439 (b=14), A068440 (b=15), A062964 (b=16), A060707 (b=60).
%Y A004606 Cf. A007514.
%K A004606 nonn,base,cons,easy
%O A004606 1,1
%A A004606 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE