# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004353
Showing 1-1 of 1

%I A004353
%S A004353 1,60,2080,54740,1215450,24040016,437353560,7471375560,121550931645,
%T A004353 1902231808400,28848458598960,426342151127100,6166523522157180,
%U A004353 87586833265107120,1224974031512627000
%N A004353 Binomial coefficient C(5n,n-11).
%D A004353 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004353 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004353 nonn,easy
%O A004353 11,2
%A A004353 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE