# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004961
Showing 1-1 of 1

%I A004961
%S A004961 0,18,36,54,72,90,108,126,144,162,180,198,216,234,252,270,288,306,323,
%T A004961 341,359,377,395,413,431,449,467,485,503,521,539,557,575,593,611,629,
%U A004961 646,664,682,700,718,736,754,772
%N A004961 Ceiling of n*phi^6, where phi is the golden ratio.
%o A004961 (PARI) a(n)=9*n+sqrtint(80*n^2)+1 \\ _Charles R Greathouse IV_, Oct 15 2012
%K A004961 nonn,easy
%O A004961 0,2
%A A004961 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE