# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004852
Showing 1-1 of 1

%I A004852
%S A004852 0,1,2,3,4,5,6,7,8,9,10,11,12,32,33,34,35,36,37,38,39,40,41,42,43,64,
%T A004852 65,66,67,68,69,70,71,72,73,74,96,97,98,99,100,101,102,103,104,105,
%U A004852 128,129,130,131,132,133,134,135
%N A004852 Numbers that are the sum of at most 12 positive 5th powers.
%K A004852 nonn
%O A004852 1,3
%A A004852 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE