# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004541
Showing 1-1 of 1

%I A004541
%S A004541 1,1,2,2,2,0,0,2,1,3,2,1,2,1,2,1,3,3,3,0,3,2,3,3,0,3,0,2,1,0,0,2,0,2,
%T A004541 3,0,2,3,3,2,3,0,1,0,3,1,2,1,2,3,2,2,2,2,1,1,1,1,3,3,1,0,3,3,2,0,3,2,
%U A004541 2,3,1,3,2,3,0,0,1,1,3,1,1,0,1,0,2,1,3,1,3,1,1,0,0,2,1,2,1,3,1
%N A004541 Expansion of sqrt(2) in base 4.
%H A004541 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004541 nonn,base,cons
%O A004541 1,3
%A A004541 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE