# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004685
Showing 1-1 of 1

%I A004685
%S A004685 0,1,1,10,11,101,1000,1101,10101,100010,110111,1011001,10010000,
%T A004685 11101001,101111001,1001100010,1111011011,11000111101,101000011000,
%U A004685 1000001010101,1101001101101,10101011000010,100010100101111
%N A004685 Fibonacci numbers written in base 2.
%H A004685 Vincenzo Librandi, <a href="/A004685/b004685.txt">Table of n, a(n) for n = 1..1000</a>
%H A004685 Wayne State University College of Engineering, <a href="http://www.youtube.com/watch?v=TRNhnyGSVsA">Engineering Bits & Bytes: The Fibonacci Puzzle</a>, (Video, this sequence is looped through in 16-bit words close to the beginning and again at the end).
%F A004685 a(n) = A007088(A000045(n)). [From _Jonathan Vos Post_, Aug 24 2010]
%t A004685 Table[FromDigits[IntegerDigits[Fibonacci[n], 2]], {n, 0, 30}] (* _Stefan Steinerberger_, Apr 14 2006 *)
%o A004685 (PARI) a(n)=subst(Pol(binary(fibonacci(n))),'x,10) \\ _Charles R Greathouse IV_, Feb 03 2014
%K A004685 nonn,easy,base
%O A004685 0,4
%A A004685 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE