# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004205
Showing 1-1 of 1

%I A004205 M2753
%S A004205 1,3,8,25,108,735,4608,40824,362000,3628185,40766976,478988081,
%T A004205 6227101888,87146087625,1300561920000,20922788404479,355737629952000,
%U A004205 6402373698206889,121810906419200000
%N A004205 Number of permutations of length n with spread 1.
%D A004205 Graham, R. L.; Lehmer, D. H. On the permanent of Schur's matrix. J. Austral. Math. Soc. Ser. A 21 (1976), no. 4, 487-497.
%D A004205 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004205 Graham, R. L.; Lehmer, D. H., <a href="http://www.math.ucsd.edu/~sbutler/ron/76_07_schurs_matrix.pdf">On the Permanent of Schur's Matrix</a>, Jour. Australian Math. Soc. 21 (series A) (1976), 487-497.
%K A004205 nonn
%O A004205 2,2
%A A004205 _N. J. A. Sloane_.
%E A004205 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 17 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE