# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004115
Showing 1-1 of 1

%I A004115 M3592
%S A004115 0,1,1,4,22,178,2278,46380,1578060,92765486,9676866173,1821391854302,
%T A004115 625710416245358,395761853562201960,464128290507379386872,
%U A004115 1015085639712281997464676,4160440039279630394986003604
%N A004115 Number of unlabeled rooted nonseparable graphs with n nodes.
%D A004115 R. W. Robinson, personal communication.
%D A004115 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A004115 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004115 R. W. Robinson, <a href="/A004115/b004115.txt">Table of n, a(n) for n = 1..26</a>
%Y A004115 Cf. A002218, A013922.
%K A004115 nonn,nice
%O A004115 1,4
%A A004115 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE