# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004748
Showing 1-1 of 1

%I A004748
%S A004748 5,10,11,13,20,21,22,23,26,27,29,37,40,41,42,43,44,45,46,47,52,53,54,
%T A004748 55,58,59,61,69,74,75,77,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,
%U A004748 95,101,104,105,106,107,108,109,110,111,116,117,118,119,122
%N A004748 Binary expansion contains 101.
%F A004748 a(n) ~ n. - _Charles R Greathouse IV_, Oct 23 2015
%K A004748 nonn,easy
%O A004748 0,1
%A A004748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE