# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004672
Showing 1-1 of 1

%I A004672
%S A004672 1,0,0,52416000,39007332000,6609020221440,437824977408000,
%T A004672 15173208925056000,327259384199748000,4913603518247424000,
%U A004672 55439899840480296960,496425571825135680000,3672747716246756784000
%N A004672 Theta series of extremal even unimodular lattice in dimension 48.
%D A004672 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 195.
%H A004672 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%K A004672 nonn
%O A004672 0,4
%A A004672 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE