# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004533
Showing 1-1 of 1

%I A004533
%S A004533 1,0,264,2048,7944,24576,64416,135168,253704,475136,825264,1284096,
%T A004533 1938336,2973696,4437312,6107136,8118024,11354112,15653352,19802112,
%U A004533 24832944,32800768,42517728,51523584
%N A004533 Theta series of 12-dimensional unimodular lattice {D_12}^{+}.
%D A004533 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%H A004533 J. H. Conway, A. M. Odlyzko and N. J. A. Sloane, <a href="http://dx.doi.org/10.1112/S0025579300009244">Extremal Self-Dual Lattices Exist Only in Dimensions 1-8, 12, 14, 15, 23 and 24</a>, Mathematika, 25 (1978), 36-43.
%H A004533 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%H A004533 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/D12p.html">Home page for this lattice</a>
%F A004533 G.f.: (theta2^12+theta3^12+theta4^12)/2.
%e A004533 1+264q^2+2048q^3+...
%Y A004533 Cf. A106212.
%K A004533 nonn
%O A004533 0,3
%A A004533 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE