# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004054
Showing 1-1 of 1

%I A004054
%S A004054 1,3,11,35,111,343,1051,3195,9671,29183,87891,264355,794431,2386023,
%T A004054 7163531,21501515,64526391,193622863,580955971,1743042675,5229477551,
%U A004054 15689131703,47068793211,141209175835
%N A004054 Expansion of (1-x)/( (1+x)*(1-2*x)*(1-3*x)).
%H A004054 Vincenzo Librandi, <a href="/A004054/b004054.txt">Table of n, a(n) for n = 0..1000</a>
%H A004054 X. Acloque, <a href="http://members.fortunecity.fr/polynexus/index.html">Polynexus Numbers and other mathematical wonders</a> [broken link]
%H A004054 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1,-6).
%F A004054 The sequence 0, 0, 1... has a(n)=sum{k=0..floor(n/2), comb(n, 2k)A001045(2k) }. a(n) = 3^n/6+(-1)^n/6-0^n/6-2^n/6. - _Paul Barry_, Sep 13 2003
%F A004054 a(n) = 3^n-2^n-(-1^(n-1)). a(n) = A001047(n)-(-1^(n-1)). - Xavier Acloque Oct 17 2003
%F A004054 The signed sequence 0, 1, -3, ... has G.f.: x(1+x)/((1-x)(1+2x)(1+3x) and a(n)=1/6+(-2)^n/3-(-3)^n/2. It is the third inverse binomial transform of A001045(2n-1)-0^n/2. - _Paul Barry_, Apr 21 2004
%F A004054 Convolution of A000244 and A078008. a(n)=sum{k=0..n, A078008(k)3^(n-k)}; a(n)=(3*A00244(n)-A001045(n+2))/2. - _Paul Barry_, Jul 22 2004
%p A004054 A004054:=n->3^n-2^n-(-1^(n-1)); seq(A004054(n), n=0..30); # _Wesley Ivan Hurt_, Feb 26 2014
%t A004054 Table[3^n-2^n-(-1^(n-1)), {n, 0, 30}] (* _Wesley Ivan Hurt_, Feb 26 2014 *)
%o A004054 (MAGMA) [Ceiling(3^(n+2)/6+(-1)^(n+2)/6-0^n/6-2^(n+2)/6)   : n in [0..30]]; // Vincenzo Librandi, Oct 08 2011
%o A004054 (PARI) Vec((1-x)/((1+x)*(1-2*x)*(1-3*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%Y A004054 Cf. A001047.
%K A004054 nonn,easy
%O A004054 0,2
%A A004054 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE