# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004492
Showing 1-1 of 1

%I A004492
%S A004492 3,4,5,6,7,8,0,1,2,12,13,14,15,16,17,9,10,11,21,22,23,24,25,26,18,19,
%T A004492 20,30,31,32,33,34,35,27,28,29,39,40,41,42,43,44,36,37,38,48,49,50,51,
%U A004492 52,53,45,46,47,57,58,59,60
%N A004492 Tersum n + 3.
%F A004492 Tersum m + n : write m and n in base 3 and add mod 3 with no carries, e.g. 5 + 8 = "21" + "22" = "10" = 1.
%F A004492 a(n)= -7 + Sum_{k=0..n}{(1/36)*(-35*(k mod 9)+((k+1) mod 9)-35*((k+2) mod 9)+37*((k+3) mod 9)+((k+4) mod 9)+((k+5) mod 9)+((k+6) mod 9)+((k+7) mod 9)+37*((k+8) mod 9)},with n>=0 - _Paolo P. Lava_, Dec 03 2007
%K A004492 nonn
%O A004492 0,1
%A A004492 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE