# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004108
Showing 1-1 of 1

%I A004108 M2910
%S A004108 1,0,1,3,11,61,507,7442,197772,9808209,902884343,153723152913,
%T A004108 48443147912137,28363697921914475,30996525982586676021,
%U A004108 63502034385272108655525,244852545421597419740767106,1783161611489937453151313949442
%N A004108 Number of n-node unlabeled connected graphs without endpoints.
%C A004108 Also number of n-node unlabeled connected mating graphs, cf. A006024 and A092430 (conjectured by Vladeta Jovovic, proved by G. Kilibarda). - _Vladeta Jovovic_, Oct 07 2004
%D A004108 F. Harary and E. Palmer, Graphical Enumeration, (1973), formula (8.7.11).
%D A004108 Goran Kilibarda, "Enumeration of unlabeled mating graphs", Belgrade, 2004, to be published.
%D A004108 R. W. Robinson, personal communication.
%D A004108 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1977.
%D A004108 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004108 R. W. Robinson, <a href="/A004108/b004108.txt">Table of n, a(n) for n = 1..26</a>
%H A004108 David Cook II, <a href="http://arxiv.org/abs/1306.0140">Nested colourings of graphs</a>, arXiv preprint arXiv:1306.0140, 2013
%H A004108 Goran Kilibarda, <a href="http://dx.doi.org/10.1007/s00373-007-0692-5">Enumeration of Unlabeled Mating Graphs</a>, Graphs and Combinatorics, Volume 23, Number 2 / April, 2007, pp. 183-199.
%H A004108 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ConnectedGraph.html">Connected Graph.</a>
%Y A004108 Cf. A059166 (n-node connected labeled graphs without endpoints), A059167 (n-node labeled graphs without endpoints), A004110 (Euler Transform, n-node unlabeled graphs without endpoints).
%Y A004108 Cf. A092430 (n-node labeled connected mating graphs).
%Y A004108 See also A261919.
%K A004108 nonn
%O A004108 1,4
%A A004108 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE