# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004811
Showing 1-1 of 1

%I A004811
%S A004811 11,1034,2057,3080,4103,5126,6149,7172,8195,9218,10241,11264,59059,
%T A004811 60082,61105,62128,63151,64174,65197,66220,67243,68266,69289,118107,
%U A004811 119130,120153,121176,122199,123222,124245,125268,126291,127314,177155,178178
%N A004811 Sum of 11 nonzero 10th powers.
%H A004811 T. D. Noe, <a href="/A004811/b004811.txt">Table of n, a(n) for n = 1..1000</a>
%K A004811 nonn
%O A004811 1,1
%A A004811 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE