# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004336
Showing 1-1 of 1

%I A004336
%S A004336 1,28,496,7140,91390,1086008,12271512,133784560,1420494075,
%T A004336 14783142660,151473214816,1533058025824,15363284301456,
%U A004336 152724276564800,1508152231077400,14810760713140560,144773075114710515
%N A004336 Binomial coefficient C(4n,n-6).
%D A004336 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004336 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004336 nonn,easy
%O A004336 6,2
%A A004336 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE