# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004854
Showing 1-1 of 1

%I A004854
%S A004854 0,1,2,3,64,65,66,128,129,192,729,730,731,793,794,857,1458,1459,1522,
%T A004854 2187,4096,4097,4098,4160,4161,4224,4825,4826,4889,5554,8192,8193,
%U A004854 8256,8921,12288,15625,15626,15627,15689,15690,15753,16354,16355,16418,17083
%N A004854 Numbers that are the sum of at most 3 nonzero 6th powers.
%K A004854 nonn
%O A004854 1,3
%A A004854 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE