# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004803
Showing 1-1 of 1

%I A004803
%S A004803 3,1026,2049,3072,59051,60074,61097,118099,119122,177147,1048578,
%T A004803 1049601,1050624,1107626,1108649,1166674,2097153,2098176,2156201,
%U A004803 3145728,9765627,9766650,9767673,9824675,9825698,9883723,10814202,10815225,10873250
%N A004803 Numbers that are the sum of 3 nonzero 10th powers.
%H A004803 T. D. Noe, <a href="/A004803/b004803.txt">Table of n, a(n) for n = 1..1000</a>
%K A004803 nonn
%O A004803 1,1
%A A004803 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE