# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004529
Showing 1-1 of 1

%I A004529
%S A004529 1,1,1,1,2,6,18,54,216,1080,5400,27000,162000,1134000,7938000,
%T A004529 55566000,444528000,4000752000,36006768000,324060912000,3240609120000,
%U A004529 35646700320000,392113703520000,4313250738720000
%N A004529 Ratios of successive terms are 1,1,1,2,3,3,3,4,5,5,5,6...
%F A004529 a(n) = prod_{j=0..n-1} ( A180969(2,j+1)+A180969(2,j)+1 ) = a(n-1) * ( A180969(2,n-1)+A180969(2,n-2)+1 ). [_Adriano Caroli_, Nov 27 2010]
%K A004529 nonn
%O A004529 0,5
%A A004529 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE