# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004658
Showing 1-1 of 1

%I A004658
%S A004658 1,3,21,123,1101,3303,23121,202023,1212201,10303203,32122221,
%T A004658 223033323,2001233301,12011033103,102033231321,312233021223,
%U A004658 2210031131001,13230220113003,113011321011021,1011101223033123
%N A004658 Powers of 3 written in base 4.
%H A004658 Vincenzo Librandi, <a href="/A004658/b004658.txt">Table of n, a(n) for n = 0..1000</a>
%t A004658 Table[FromDigits[IntegerDigits[3^n, 4]], {n, 0, 40}] (* _Vincenzo Librandi_, Jun 07 2013 *)
%K A004658 nonn,base,easy
%O A004658 0,2
%A A004658 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE