# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004224
Showing 1-1 of 1

%I A004224
%S A004224 0,31,48,61,70,78,85,91,96,100,105,108,112,115,118,121,124,126,128,
%T A004224 131,133,135,137,139,140,142,144,145,147,148,150,151,152,154,155,156,
%U A004224 157,158,160,161,162,163,164,165
%N A004224 100*log_10 (n) rounded up.
%K A004224 nonn
%O A004224 1,2
%A A004224 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE