# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004604
Showing 1-1 of 1

%I A004604
%S A004604 3,0,3,2,3,2,2,1,4,3,0,3,3,4,3,2,4,1,1,2,4,1,2,2,4,0,4,1,4,0,2,3,1,4,
%T A004604 2,1,1,1,4,3,0,2,0,3,1,0,0,2,2,0,0,3,4,4,4,1,3,2,2,1,1,0,1,0,4,0,3,3,
%U A004604 2,1,3,4,4,0,0,4,3,2,4,4,4,0,1,4,4,1,0,4,2,3,3,4,1,3,3,0,1,1,3,2,3,1,2,3,4
%N A004604 Expansion of Pi in base 5.
%t A004604 RealDigits[ N[ Pi, 105], 5][[1]]
%Y A004604 Pi in base b: A004601 (b=2), A004602 (b=3), A004603 (b=4), this sequence (b=5), A004605 (b=6), A004606 (b=7), A006941 (b=8), A004608 (b=9), A000796 (b=10), A068436 (b=11), A068437 (b=12), A068438 (b=13), A068439 (b=14), A068440 (b=15), A062964 (b=16), A060707 (b=60).
%Y A004604 Cf. A007514.
%K A004604 nonn,base,cons,easy
%O A004604 1,1
%A A004604 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE