# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004564
Showing 1-1 of 1

%I A004564
%S A004564 2,2,1,1,0,4,3,1,1,4,3,1,1,3,3,1,3,4,1,2,1,4,1,1,2,1,2,4,4,3,0,1,4,1,
%T A004564 3,0,1,0,4,4,0,3,3,1,1,1,4,3,0,0,0,0,0,3,1,2,2,0,4,1,1,2,0,0,2,3,1,4,
%U A004564 1,0,3,1,3,3,3,0,1,2,3,0,3,1,4,1,0,0,3,2,2,0,0,0,0,3,3,2,3,2,3
%N A004564 Expansion of sqrt(6) in base 5.
%H A004564 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%e A004564 In base 5: sqrt(11) = 2.21104311431133134121411...
%t A004564 RealDigits[Sqrt[6], 5, 100][[1]] (* _Alonso del Arte_, Aug 27 2012 *)
%Y A004564 Cf. A040003, A010464.
%K A004564 nonn,base,cons
%O A004564 1,1
%A A004564 _N. J. A. Sloane_.
%E A004564 Updated by _Alois P. Heinz_ at the suggestion of Kevin Ryde, Feb 19 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE