# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004724
Showing 1-1 of 1

%I A004724
%S A004724 0,1,2,3,4,6,7,8,9,10,11,12,13,14,1,16,17,18,19,20,21,22,23,24,2,26,
%T A004724 27,28,29,30,31,32,33,34,3,36,37,38,39,40,41,42,43,44,4,46,47,48,49,0,
%U A004724 1,2,3,4,6,7,8,9,60,61,62,63,64,6,66,67,68,69,70,71,72,73,74,7,76
%N A004724 Delete all 5's from the sequence of nonnegative integers.
%K A004724 base,nonn
%O A004724 0,3
%A A004724 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE