# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004234
Showing 1-1 of 1

%I A004234
%S A004234 0,6,10,13,16,17,19,20,21,23,23,24,25,26,27,27,28,28,29,29,30,30,31,
%T A004234 31,32,32,32,33,33,34,34,34,34,35,35,35,36,36,36,36,37,37,37,37,38,38,
%U A004234 38,38,38,39,39,39,39,39,40,40,40,40,40,40,41,41,41,41,41,41
%N A004234 10*log(n) rounded down.
%H A004234 Vincenzo Librandi, <a href="/A004234/b004234.txt">Table of n, a(n) for n = 1..10000</a>
%e A004234 a(2) = 6 because 10log(2) = 6.9314718...
%e A004234 a(3) = 10 because 10log(3) = 10.986122886681...
%e A004234 a(4) = 13 because 10log(4) = 13.8629436111989...
%t A004234 Table[Floor[10Log[n]], {n, 75}] (* _Alonso del Arte_, Dec 24 2013 *)
%Y A004234 Cf. A004219.
%K A004234 nonn,easy
%O A004234 1,2
%A A004234 _N. J. A. Sloane_.
%E A004234 More terms _Alonso del Arte_, Dec 24 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE