# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004500
Showing 1-1 of 1

%I A004500
%S A004500 11,9,10,14,12,13,17,15,16,20,18,19,23,21,22,26,24,25,2,0,1,5,3,4,8,6,
%T A004500 7,38,36,37,41,39,40,44,42,43,47,45,46,50,48,49,53,51,52,29,27,28,32,
%U A004500 30,31,35,33,34,65,63,64,68
%N A004500 Tersum n + 11.
%F A004500 Tersum m + n: write m and n in base 3 and add mod 3 with no carries, e.g. 5 + 8 = "21" + "22" = "10" = 1.
%K A004500 nonn
%O A004500 0,1
%A A004500 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE