# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004264
Showing 1-1 of 1

%I A004264
%S A004264 0,100,159,200,233,259,281,300,317,333,346,359,371,381,391,400,409,
%T A004264 417,425,433,440,446,453,459,465,471,476,481,486,491,496,500,505,509,
%U A004264 513,517,521,525,529,533,536,540
%N A004264 100*log_2 (n) rounded up.
%t A004264 Ceiling[100*Log[2,Range[50]]] (* _Harvey P. Dale_, Mar 08 2012 *)
%K A004264 nonn
%O A004264 1,2
%A A004264 _N. J. A. Sloane_.
%E A004264 Corrected by Harvey P. Dale, Mar 09 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE