# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004810
Showing 1-1 of 1

%I A004810
%S A004810 10,1033,2056,3079,4102,5125,6148,7171,8194,9217,10240,59058,60081,
%T A004810 61104,62127,63150,64173,65196,66219,67242,68265,118106,119129,120152,
%U A004810 121175,122198,123221,124244,125267,126290,177154,178177,179200,180223,181246
%N A004810 Sum of 10 nonzero 10th powers.
%H A004810 T. D. Noe, <a href="/A004810/b004810.txt">Table of n, a(n) for n = 1..1000</a>
%K A004810 nonn
%O A004810 1,1
%A A004810 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE