# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004880
Showing 1-1 of 1

%I A004880
%S A004880 0,1,2,3,4,5,6,7,256,257,258,259,260,261,262,512,513,514,515,516,517,
%T A004880 768,769,770,771,772,1024,1025,1026,1027,1280,1281,1282,1536,1537,
%U A004880 1792,6561,6562,6563,6564,6565,6566
%N A004880 Numbers that are the sum of at most 7 nonzero 8th powers.
%K A004880 nonn
%O A004880 1,3
%A A004880 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE