# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004102
Showing 1-1 of 1

%I A004102 M2874
%S A004102 1,3,10,66,792,25506,2302938,591901884,420784762014,819833163057369,
%T A004102 4382639993148435207,64588133532185722290294,
%U A004102 2638572375815762804156666529,300400208094064113266621946833097
%N A004102 Number of signed graphs with n nodes. Also number of 2-multigraphs on n nodes.
%C A004102 A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed).
%D A004102 F. Harary and R. W. Robinson, Exposition of the enumeration of point-line-signed graphs, pp. 19 - 33 of Proc. Second Caribbean Conference Combinatorics and Computing (Bridgetown, 1977). Ed. R. C. Read and C. C. Cadogan. University of the West Indies, Cave Hill Campus, Barbados, 1977. vii+223 pp.
%D A004102 Harary, Frank; Palmer, Edgar M.; Robinson, Robert W.; Schwenk, Allen J.; Enumeration of graphs with signed points and lines. J. Graph Theory 1 (1977), no. 4, 295-308.
%D A004102 R. W. Robinson, personal communication.
%D A004102 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A004102 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004102 R. W. Robinson, <a href="/A004102/b004102.txt">Table of n, a(n) for n = 1..22</a>
%H A004102 J. Cummings, D. Kral, F. Pfender, K. Sperfeld et al., <a href="http://arxiv.org/abs/1206.1987">Monochromatic triangles in three-coloured graphs</a>, arXiv preprint arXiv:1206.1987. 2012. - From _N. J. A. Sloane_, Nov 25 2012
%H A004102 Harald Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/html/book/hyl00_42.html">The cycle type of the induced action on 2-subsets</a>
%H A004102 Vladeta Jovovic, <a href="/A063843/a063843.rtf">Formulae for the number T(n,k) of n-multigraphs on k nodes</a>
%Y A004102 A column of A063841.
%K A004102 nonn,nice,easy
%O A004102 1,2
%A A004102 _N. J. A. Sloane_.
%E A004102 More terms from _Vladeta Jovovic_, Jan 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE