# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004846
Showing 1-1 of 1

%I A004846
%S A004846 0,1,2,3,4,5,6,32,33,34,35,36,37,64,65,66,67,68,96,97,98,99,128,129,
%T A004846 130,160,161,192,243,244,245,246,247,248,275,276,277,278,279,307,308,
%U A004846 309,310,339,340,341,371,372,403
%N A004846 Numbers that are the sum of at most 6 positive 5th powers.
%K A004846 nonn
%O A004846 1,3
%A A004846 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE