# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004104
Showing 1-1 of 1

%I A004104 M1649
%S A004104 1,1,2,6,20,86,662,8120,171526,5909259,348089533,33883250874,
%T A004104 5476590066777,1490141905609371,666003784522738152,
%U A004104 509204473666338077658,636051958071749028811326
%N A004104 Number of self-dual signed graphs with n nodes. Also number of self-complementary 2-multigraphs on n nodes.
%C A004104 A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed).
%C A004104 Of a(1) through a(22) only a(3) = 2 is prime. - _Jonathan Vos Post_, Feb 19 2011
%D A004104 F. Harary and R. W. Robinson, Exposition of the enumeration of point-line-signed graphs, pp. 19 - 33 of Proc. Second Caribbean Conference Combinatorics and Computing (Bridgetown, 1977). Ed. R. C. Read and C. C. Cadogan. University of the West Indies, Cave Hill Campus, Barbados, 1977. vii+223 pp.
%D A004104 R. W. Robinson, personal communication.
%D A004104 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A004104 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004104 R. W. Robinson, <a href="/A004104/b004104.txt">Table of n, a(n) for n = 1..22</a>
%H A004104 Frank Harary, Edgar M. Palmer, Robert W. Robinson, Allen J. Schwenk, <a href="http://dx.doi.org/10.1002/jgt.3190010405">Enumeration of graphs with signed points and lines</a>, J. Graph Theory 1 (1977), no. 4, 295-308.
%Y A004104 Cf. A004102.
%K A004104 nonn,nice,more
%O A004104 1,3
%A A004104 _N. J. A. Sloane_
%E A004104 More terms from _Vladeta Jovovic_, Jan 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE