# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004142
Showing 1-1 of 1

%I A004142
%S A004142 0,1,10,57,260,1055,3990,14413,50440,172539,580250,1926089,6328140,
%T A004142 20619703,66732190,214742085,687698960,2193154547,6968850210,
%U A004142 22073006401,69714716500,219623377071,690291036710
%N A004142 n(3^n-2^n).
%Y A004142 Equals n * A001047(n).
%K A004142 nonn
%O A004142 0,3
%A A004142 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE