# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004938
Showing 1-1 of 1

%I A004938
%S A004938 0,4,8,13,17,21,25,30,34,38,42,47,51,55,59,64,68,72,76,80,85,89,93,97,
%T A004938 102,106,110,114,119,123,127,131,136,140,144,148,152,157,161,165,169,
%U A004938 174,178,182,186,191,195,199
%N A004938 Nearest integer to n*phi^3, where phi is the golden ratio, A001622.
%K A004938 nonn
%O A004938 0,2
%A A004938 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE