# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004817
Showing 1-1 of 1

%I A004817
%S A004817 6,2053,4100,6147,8194,10241,12288,177152,179199,181246,183293,185340,
%T A004817 187387,354298,356345,358392,360439,362486,531444,533491,535538,
%U A004817 537585,708590,710637,712684,885736,887783,1062882,4194309,4196356,4198403
%N A004817 Numbers that are the sum of 6 positive 11th powers.
%H A004817 T. D. Noe, <a href="/A004817/b004817.txt">Table of n, a(n) for n = 1..1000</a>
%K A004817 nonn
%O A004817 1,1
%A A004817 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE