# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004841
Showing 1-1 of 1

%I A004841
%S A004841 0,1,2,3,4,5,6,7,8,9,10,11,12,16,17,18,19,20,21,22,23,24,25,26,27,32,
%T A004841 33,34,35,36,37,38,39,40,41,42,48,49,50,51,52,53,54,55,56,57,64,65,66,
%U A004841 67,68,69,70,71,72,80,81,82
%N A004841 Numbers that are the sum of at most 12 nonzero 4th powers.
%H A004841 T. D. Noe, <a href="/A004841/b004841.txt">Table of n, a(n) for n=1..1000</a>
%K A004841 nonn
%O A004841 1,3
%A A004841 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE