# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004361
Showing 1-1 of 1

%I A004361
%S A004361 1,42,1128,24804,487635,8936928,156238908,2641902120,43595145594,
%T A004361 706252528630,11279926456656,178152655364880,2788629694000605,
%U A004361 43334780015908584,669413654240461560,10289781864706066800
%N A004361 Binomial coefficient C(6n,n-6).
%D A004361 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004361 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004361 nonn,easy
%O A004361 6,2
%A A004361 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE