# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004814
Showing 1-1 of 1

%I A004814
%S A004814 3,2050,4097,6144,177149,179196,181243,354295,356342,531441,4194306,
%T A004814 4196353,4198400,4371452,4373499,4548598,8388609,8390656,8565755,
%U A004814 12582912,48828127,48830174,48832221,49005273,49007320,49182419,53022430
%N A004814 Numbers that are the sum of 3 positive 11th powers.
%H A004814 T. D. Noe, <a href="/A004814/b004814.txt">Table of n, a(n) for n = 1..1000</a>
%t A004814 With[{nn=30},Take[Union[Total/@(Tuples[Range[nn],3]^11)],nn]] (* _Harvey P. Dale_, Jan 28 2015 *)
%K A004814 nonn
%O A004814 1,1
%A A004814 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE