# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004703
Showing 1-1 of 1

%I A004703
%S A004703 1,15,505,25425,1706629,143195025,14417768365,1693616001225,
%T A004703 227365098508549,34338804652192545,5762408433135346525,
%U A004703 1063691250037869293625,214198140845740727508469,46728077502266943919186065
%N A004703 Expansion of 1/(6-exp(x)-exp(2*x)-exp(3*x)-exp(4*x)-exp(5*x)).
%H A004703 Vincenzo Librandi, <a href="/A004703/b004703.txt">Table of n, a(n) for n = 0..200</a>
%t A004703 With[{nn=20},CoefficientList[Series[1/(6-Exp[x]-Exp[2*x]-Exp[3*x] -Exp[4*x]-Exp[5*x]),{x,0,nn}],x] Range[0,nn]!] (* _Vincenzo Librandi_, Jun 14 2012 *)
%K A004703 nonn
%O A004703 0,2
%A A004703 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE