# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004952
Showing 1-1 of 1

%I A004952
%S A004952 0,3571,7142,10713,14284,17855,21426,24997,28568,32139,35710,39281,
%T A004952 42852,46423,49994,53565,57136,60707,64278,67849,71420,74991,78562,
%U A004952 82133,85704,89275,92846,96417
%N A004952 Nearest integer to n*phi^17, where phi is the golden ratio, A001622.
%H A004952 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%K A004952 nonn
%O A004952 0,2
%A A004952 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE