# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004227
Showing 1-1 of 1

%I A004227
%S A004227 0,302,478,603,699,779,846,904,955,1000,1042,1080,1114,1147,1177,1205,
%T A004227 1231,1256,1279,1302,1323,1343,1362,1381,1398,1415,1432,1448,1463,
%U A004227 1478,1492,1506,1519,1532,1545
%N A004227 1000*log_10 (n) rounded up.
%K A004227 nonn
%O A004227 1,2
%A A004227 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE