# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004806
Showing 1-1 of 1

%I A004806
%S A004806 6,1029,2052,3075,4098,5121,6144,59054,60077,61100,62123,63146,64169,
%T A004806 118102,119125,120148,121171,122194,177150,178173,179196,180219,
%U A004806 236198,237221,238244,295246,296269,354294,1048581,1049604,1050627,1051650
%N A004806 Numbers that are the sum of 6 nonzero 10th powers.
%H A004806 T. D. Noe, <a href="/A004806/b004806.txt">Table of n, a(n) for n = 1..1000</a>
%K A004806 nonn
%O A004806 1,1
%A A004806 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE