# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004940
Showing 1-1 of 1

%I A004940
%S A004940 0,11,22,33,44,55,67,78,89,100,111,122,133,144,155,166,177,189,200,
%T A004940 211,222,233,244,255,266,277,288,299,311,322,333,344,355,366,377,388,
%U A004940 399,410,421,433,444,455,466,477
%N A004940 Nearest integer to n*phi^5, where phi is the golden ratio, A001622.
%K A004940 nonn
%O A004940 0,2
%A A004940 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE