# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004641
Showing 1-1 of 1

%I A004641
%S A004641 1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,
%T A004641 1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,
%U A004641 1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1
%N A004641 Fixed under 0->10, 1->100.
%C A004641 Partial sums: A088462. [_Reinhard Zumkeller_, Dec 05 2009]
%C A004641 Write w(n)=A004641 for n>=1. Each w(n) is generated by w(i) for exactly one i<=n; let g(n)=i. Each w(i) generates a single 1, in a word (10 or 100) that starts with 1. Therefore, g(n)=(number of 1s among w(1),...w(n)), so that g=A088462. That is, A004641 is generated by its partial sums. [_Clark Kimberling_, May 25 2011.]
%H A004641 T. D. Noe, <a href="/A004641/b004641.txt">Table of n, a(n) for n=1..8119</a>
%H A004641 N. G. de Bruijn, <a href="http://dx.doi.org/10.1016/1385-7258(81)90015-9">Sequences of zeros and ones generated by special production rules</a>, Nederl. Akad. Wetensch. Indag. Math. 43 (1981), no. 1, 27-37. Reprinted in Physics of Quasicrystals, ed. P. J. Steinhardt et al., p. 664.
%H A004641 C. J. Glasby, S. P. Glasby, F. Pleijel, <a href="http://dx.doi.org/10.1098/rspb.2008.0418">Worms by number</a>, Proc. Roy. Soc. B, Proc. Biol. Sci. 275 (1647) (2008) 2071-2076.
%H A004641 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A004641 a(n) = floor(n*(sqrt 2 - 1) + sqrt(1/2)) - floor((n - 1)*(sqrt 2 - 1) + sqrt(1/2)) (from the de Bruijn reference). - _Peter J. Taylor_, Mar 26 2015
%p A004641 P(0):= (1,0): P(1):= (1,0,0):
%p A004641 ((P~)@@6)([1]);
%p A004641 # in Maple 12 or earlier, comment the above line and uncomment the following:
%p A004641 # (curry(map,P)@@6)([1]); # _Robert Israel_, Mar 26 2015
%t A004641 Nest[ Flatten[# /. {0 -> {1, 0}, 1 -> {1, 0, 0}}] &, {1}, 5] (* _Robert G. Wilson v_, May 25 2011 *)
%o A004641 (MAGMA) [Floor(n*(Sqrt(2) - 1) + Sqrt(1/2)) - Floor((n - 1)*(Sqrt(2) - 1) + Sqrt(1/2)): n in [0..100]]; // _Vincenzo Librandi_, Mar 27 2015
%Y A004641 Essentially the same as A006337 - 1.
%Y A004641 A001030(n) - 1. Characteristic function of A086377. Cf. A081477.
%K A004641 nonn,nice,easy
%O A004641 1,1
%A A004641 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE