# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004031
Showing 1-1 of 1

%I A004031 M3317
%S A004031 1,1,4,7,33
%N A004031 Number of n-dimensional crystal systems.
%D A004031 H. Brown, R. Bülow, J. Neubüser, H. Wondratschek and H. Zassenhaus, Crystallographic Groups of Four-Dimensional Space. Wiley, NY, 1978, p. 52.
%D A004031 P. Engel, "Geometric crystallography," in P. M. Gruber and J. M. Wills, editors, Handbook of Convex Geometry. North-Holland, Amsterdam, Vol. B, pp. 989-1041.
%D A004031 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A004031 nonn,hard,nice
%O A004031 0,3
%A A004031 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE