# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004339
Showing 1-1 of 1

%I A004339
%S A004339 1,40,946,17296,270725,3819816,50063860,621216192,7392009768,
%T A004339 85113005120,954526728530,10477677064400,112992892764570,
%U A004339 1200635647008336,12599288291657880,130815226545884704
%N A004339 Binomial coefficient C(4n,n-9).
%D A004339 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004339 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004339 nonn,easy
%O A004339 9,2
%A A004339 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE