# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004321
Showing 1-1 of 1

%I A004321
%S A004321 1,12,105,816,5985,42504,296010,2035800,13884156,94143280,635745396,
%T A004321 4280561376,28760021745,192928249296,1292706174900,8654327655120,
%U A004321 57902201338905,387221678682300,2588713818544245
%N A004321 Binomial coefficient C(3n,n-3).
%D A004321 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004321 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004321 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004321 a(n) = binomial(3n, n-3), n > 2. - _Wesley Ivan Hurt_, Feb 04 2014
%p A004321 a:=n->sum(binomial(2*n-2,n+j)*binomial(n-1,n-j+1),j=0..n): seq(a(n), n=4..22); - _Zerinvary Lajos_, Jan 29 2007
%t A004321 Table[Binomial[3 n, n - 3], {n, 3, 30}] (* _Wesley Ivan Hurt_, Feb 04 2014 *)
%K A004321 nonn,easy
%O A004321 3,2
%A A004321 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE