# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004824
Showing 1-1 of 1

%I A004824
%S A004824 1,1,1,3,36,900,675,66150,6350400,34292160,857304000,12966723000,
%T A004824 222286680000,2366686281960000,57983813908020000,1581376742946000000,
%U A004824 2226578454067968000000,55155529133626521600000,114553791277532006400000,3490915210814660428800000
%N A004824 Denominator of 2^n*(3*n-3)!/( ((n-1)!)^3 * (2*n)! ).
%D A004824 Valtr, Pavel; The probability that n random points in a triangle are in convex position. Combinatorica 16 (1996), no. 4, 567-573.
%H A004824 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SylvestersFour-PointProblem.html">Sylvester's Four-Point Theorem.</a>
%Y A004824 Numerators are in A004677.
%K A004824 nonn
%O A004824 1,4
%A A004824 _N. J. A. Sloane_.
%E A004824 Typo in title corrected by _Sean A. Irvine_, Feb 08 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE