# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004052
Showing 1-1 of 1

%I A004052
%S A004052 1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4
%N A004052 The coding-theoretic function A(n,14,8).
%D A004052 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%H A004052 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A004052 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A004052 nonn
%O A004052 8,8
%A A004052 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE