# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004917
Showing 1-1 of 1

%I A004917
%S A004917 0,1,2,3,4,5,6,7,8,9,10,11,2048,2049,2050,2051,2052,2053,2054,2055,
%T A004917 2056,2057,2058,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,
%U A004917 6144,6145,6146,6147,6148,6149,6150
%N A004917 Numbers that are the sum of at most 11 positive 11th powers.
%K A004917 nonn
%O A004917 1,3
%A A004917 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE