# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004318
Showing 1-1 of 1

%I A004318
%S A004318 1,26,378,4060,35960,278256,1947792,12620256,76904685,445891810,
%T A004318 2481256778,13340783196,69668534468,354860518600,1768966344600,
%U A004318 8654327655120,41648951840265,197548686920970,925029565741050
%N A004318 Binomial coefficient C(2n,n-12).
%D A004318 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004318 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A004318 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004318 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550, 2013. - From N. J. A. Sloane, Feb 13 2013
%K A004318 nonn,easy
%O A004318 12,2
%A A004318 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE