# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004586
Showing 1-1 of 1

%I A004586
%S A004586 1,0,0,1,1,1,0,1,0,2,2,0,1,0,0,0,0,0,0,1,1,1,0,0,2,2,1,2,0,1,2,0,1,0,
%T A004586 0,1,0,2,2,1,0,2,0,2,1,1,0,2,1,0,2,0,0,2,2,2,0,2,0,0,2,1,0,1,0,0,2,0,
%U A004586 2,1,0,0,1,1,0,0,0,0,0,1,2,0,2,1,0,1,0,0,2,1,2,0,0,1,2,0,1,1,1
%N A004586 Expansion of sqrt(10) in base 3.
%H A004586 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004586 nonn,base,cons
%O A004586 2,10
%A A004586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE