# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004260
Showing 1-1 of 1

%I A004260
%S A004260 0,10,16,20,23,26,28,30,32,33,35,36,37,38,39,40,41,42,42,43,44,45,45,
%T A004260 46,46,47,48,48,49,49,50,50,50,51,51,52,52,52,53,53,54,54,54,55,55,55,
%U A004260 56,56,56,56,57,57,57,58,58
%N A004260 10*log_2 (n) rounded to nearest integer.
%K A004260 nonn
%O A004260 1,2
%A A004260 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE