# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004244
Showing 1-1 of 1

%I A004244
%S A004244 0,6931,10986,13863,16094,17918,19459,20794,21972,23026,23979,24849,
%T A004244 25649,26391,27081,27726,28332,28904,29444,29957,30445,30910,31355,
%U A004244 31781,32189,32581,32958,33322
%N A004244 10000*log(n) rounded to nearest integer.
%K A004244 nonn
%O A004244 1,2
%A A004244 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE