# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004328
Showing 1-1 of 1

%I A004328
%S A004328 1,33,630,9139,111930,1221759,12271512,115775100,1040465790,
%T A004328 8996462475,75394027566,615790256823,4922879481520,38650751381832,
%U A004328 298824321028320,2280012686716080,17198662594653540,128447994798305325
%N A004328 Binomial coefficient C(3n,n-10).
%D A004328 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004328 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004328 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004328 nonn,easy
%O A004328 10,2
%A A004328 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE