# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004135
Showing 1-1 of 1

%I A004135 M0782
%S A004135 1,2,3,6,11,19,28,40,56,72,96,114,147,178,183
%N A004135 Additive bases: a(n) is the least integer k such that in the cyclic group Z_k there is a subset of n elements all pairs (of distinct elements) of which add up to a different sum (in Z_k).
%D A004135 R. L. Graham and N. J. A. Sloane, On Additive Bases and Harmonious Graphs, SIAM J. Algebraic and Discrete Methods, 1 (1980), 382-404.
%D A004135 H. Haanpaa, A. Huima and P. R. J. Ostergard, Sets in Z_n with Distinct Sums of Pairs, in Optimal discrete structures and algorithms (ODSA 2000). Discrete Appl. Math. 138 (2004), no. 1-2, 99-106.
%D A004135 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004135 R. L. Graham and N. J. A. Sloane, <a href="http://neilsloane.com/doc/RLG/073.pdf">On Additive Bases and Harmonious Graphs</a>
%H A004135 H. Haanpaa, A. Huima and P. R. J. Ostergard, <a href="/A004135/a004135.pdf">Sets in Z_n with Distinct Sums of Pairs</a>, in Optimal discrete structures and algorithms (ODSA 2000). Discrete Appl. Math. 138 (2004), no. 1-2, 99-106. [Annotated scanned copies of four pages only from preprint of paper]
%H A004135 Z. Skupien, A. Zak, Pair-sums packing and rainbow cliques, in <a href="http://www.math.uiuc.edu/~kostochk/Zykov90-Topics_in_Graph_Theory.pdf">Topics In Graph Theory</a>, A tribute to A. A. and T. E. Zykovs on the occasion of A. A. Zykov's 90th birthday, ed. R. Tyshkevich, Univ. Illinois, 2013, pages 131-144, (in English and Russian) [gives the term 183]. - _N. J. A. Sloane_, Nov 24 2013
%e A004135 a(4)=6: the set {0,1,2,4} is such a subset of Z_6, since 0+1, 0+2, 0+4, 1+2, 1+4 and 2+4 are all distinct in Z_6; also, no such 4-element set exists in any smaller cyclic group.
%Y A004135 Cf. A004136, A004133, A260998, A260999.
%K A004135 nonn,nice,more
%O A004135 1,2
%A A004135 _N. J. A. Sloane_
%E A004135 More terms and comments from Harri Haanpaa (Harri.Haanpaa(AT)hut.fi), Nov 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE