# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004818
Showing 1-1 of 1

%I A004818
%S A004818 7,2054,4101,6148,8195,10242,12289,14336,177153,179200,181247,183294,
%T A004818 185341,187388,189435,354299,356346,358393,360440,362487,364534,
%U A004818 531445,533492,535539,537586,539633,708591,710638,712685,714732,885737,887784
%N A004818 Numbers that are the sum of 7 positive 11th powers.
%H A004818 T. D. Noe, <a href="/A004818/b004818.txt">Table of n, a(n) for n = 1..1000</a>
%K A004818 nonn
%O A004818 1,1
%A A004818 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE