# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004725
Showing 1-1 of 1

%I A004725
%S A004725 0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,1,17,18,19,20,21,22,23,24,25,2,
%T A004725 27,28,29,30,31,32,33,34,35,3,37,38,39,40,41,42,43,44,45,4,47,48,49,
%U A004725 50,51,52,53,54,55,5,57,58,59,0,1,2,3,4,5,7,8,9,70,71,72,73,74,75,7
%N A004725 Delete all 6's from the sequence of nonnegative integers.
%K A004725 base,nonn
%O A004725 0,3
%A A004725 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE