# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004808
Showing 1-1 of 1

%I A004808
%S A004808 8,1031,2054,3077,4100,5123,6146,7169,8192,59056,60079,61102,62125,
%T A004808 63148,64171,65194,66217,118104,119127,120150,121173,122196,123219,
%U A004808 124242,177152,178175,179198,180221,181244,182267,236200,237223,238246,239269
%N A004808 Numbers that are the sum of 8 nonzero 10th powers.
%H A004808 T. D. Noe, <a href="/A004808/b004808.txt">Table of n, a(n) for n = 1..1000</a>
%K A004808 nonn
%O A004808 1,1
%A A004808 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE