# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004367
Showing 1-1 of 1

%I A004367
%S A004367 1,78,3486,117480,3321960,83291670,1913554188,41146859952,
%T A004367 840261910995,16466440817750,312058705015200,5752562036128128,
%U A004367 103619293824707388,1830311583210984300,31794836537065001400
%N A004367 Binomial coefficient C(6n,n-12).
%D A004367 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004367 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004367 nonn,easy
%O A004367 12,2
%A A004367 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE