# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004100
Showing 1-1 of 1

%I A004100 M2878
%S A004100 0,1,0,3,10,355,6986,297619,15077658,1120452771,111765799882,
%T A004100 15350524923547,2875055248515242,738416821509929731,
%U A004100 260316039943139322858,126430202628042630866787,84814075550928212558332858,78847417416749666369637926851
%N A004100 Number of labeled nonseparable bipartite graphs on n nodes.
%D A004100 Miklos Bona, Handbook of Enumerative Combinatorics, CRC Press, 2015, p. 406.
%D A004100 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A004100 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A004100 R. W. Robinson, <a href="/A004100/b004100.txt">Table of n, a(n) for n = 1..32</a>
%H A004100 F. Harary and R. W. Robinson, <a href="http://dx.doi.org/10.4153/CJM-1979-007-3">Labeled bipartite blocks</a>, Canad. J. Math., 31 (1979), 60-68.
%H A004100 A. Nymeyer and R. W. Robinson, <a href="/A000684/a000684.pdf">Tabulation of the Numbers of Labeled Bipartite Blocks and Related Classes of Bicolored Graphs</a>, 1982 [Annotated scanned copy of unpublished MS and letter from R.W.R.]
%K A004100 nonn,nice,easy
%O A004100 1,4
%A A004100 _N. J. A. Sloane_.
%E A004100 a(16) onwards added by _N. J. A. Sloane_, Oct 19 2006 from the Robinson reference

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE