# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004955
Showing 1-1 of 1

%I A004955
%S A004955 0,15127,30254,45381,60508,75635,90762,105889,121016,136143,151270,
%T A004955 166397,181524,196651,211778,226905,242032,257159,272286,287413,
%U A004955 302540,317667,332794,347921,363048,378175,393302,408429,423556,438683,453810,468937,484064,499191,514318,529445,544572,559699
%N A004955 Nearest integer to n*phi^20, where phi is the golden ratio, A001622.
%C A004955 Not the same as A004975: a(n) != A004975(n) for n=7564. [_Joerg Arndt_, Sep 17 2013]
%H A004955 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%K A004955 nonn
%O A004955 0,2
%A A004955 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE