# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004677
Showing 1-1 of 1

%I A004677
%S A004677 1,1,1,2,11,91,17,323,4807,3289,8671,11687,15283,10743949,15189721,
%T A004677 21069613,1339779509,1339779509,101007559,101007559,4215217889,
%U A004677 185371558793,8059632991,11489264051,815737747621,2203307656324321,41571842572157,3284175563200403
%N A004677 Numerator of 2^n*(3*n-3)!/( ((n-1)!)^3 * (2*n)! ).
%D A004677 Valtr, Pavel; The probability that $n$ random points in a triangle are in convex position. Combinatorica 16 (1996), no. 4, 567-573.
%H A004677 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SylvestersFour-PointProblem.html">Sylvester's Four-Point Problem.</a>
%Y A004677 Cf. A000139, A004824 (denominators).
%K A004677 nonn
%O A004677 1,4
%A A004677 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE