# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004066
Showing 1-1 of 1

%I A004066
%S A004066 1,1,2,6,14,41,157,725,4196,29817,246646,2297088
%N A004066 Number of simple regular trivalent bicolored graphs with 2n nodes.
%H A004066 Sean A. Irvine, <a href="/A004066/a004066.png">On the difference between A004066 and A008325</a>
%Y A004066 Cf. A008325 (bipartite), A006823 (connected).
%K A004066 nonn,more
%O A004066 3,3
%A A004066 Gunnar Brinkmann, _Brendan McKay_ and Eric Rogoyski

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE