# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004408
Showing 1-1 of 1

%I A004408
%S A004408 1,14,112,672,3346,14560,57120,206208,694960,2209774,6683040,
%T A004408 19345760,53874912,144936288,377965760,958231680,2367566866,
%U A004408 5713057728,13488657168,31210552800,70873262880,158145658560
%V A004408 1,-14,112,-672,3346,-14560,57120,-206208,694960,-2209774,6683040,
%W A004408 -19345760,53874912,-144936288,377965760,-958231680,2367566866,
%X A004408 -5713057728,13488657168,-31210552800,70873262880,-158145658560
%N A004408 Expansion of (Sum x^(n^2), n = -inf .. inf )^(-7).
%F A004408 a(n) ~ (-1)^n * 49*exp(Pi*sqrt(7*n)) / (4096*n^(5/2)). - _Vaclav Kotesovec_, Aug 18 2015
%t A004408 nmax = 30; CoefficientList[Series[Product[((1 + (-x)^k)/(1 - (-x)^k))^7, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 18 2015 *)
%K A004408 sign
%O A004408 0,2
%A A004408 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE