# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004662
Showing 1-1 of 1

%I A004662
%S A004662 1,3,11,33,121,363,1331,4213,14641,46343,163251,531773,2015761,
%T A004662 6051723,22175571,66571153,244153501,754502703,2705710511,10521531733,
%U A004662 31765015621,115737051263,351635174031
%N A004662 Powers of 3 written in base 8.
%H A004662 Vincenzo Librandi, <a href="/A004662/b004662.txt">Table of n, a(n) for n = 0..1000</a>
%t A004662 Table[FromDigits[IntegerDigits[3^n, 8]], {n, 0, 30}] (* _Vincenzo Librandi_, Jun 07 2013 *)
%K A004662 nonn,base,easy
%O A004662 0,2
%A A004662 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE