# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004953
Showing 1-1 of 1

%I A004953
%S A004953 0,5778,11556,17334,23112,28890,34668,40446,46224,52002,57780,63558,
%T A004953 69336,75114,80892,86670,92448,98226,104004,109782,115560,121338,
%U A004953 127116,132894,138672,144450,150228
%N A004953 Nearest integer to n*phi^18, where phi is the golden ratio, A001622.
%H A004953 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%Y A004953 Differs from A004973 for first time at n=2889.
%K A004953 nonn
%O A004953 0,2
%A A004953 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE