# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004960
Showing 1-1 of 1

%I A004960
%S A004960 0,12,23,34,45,56,67,78,89,100,111,122,134,145,156,167,178,189,200,
%T A004960 211,222,233,244,256,267,278,289,300,311,322,333,344,355,366,378,389,
%U A004960 400,411,422,433,444,455,466,477
%N A004960 Ceiling of n*phi^5, where phi is the golden ratio, A001622.
%K A004960 nonn
%O A004960 0,2
%A A004960 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE