# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004338
Showing 1-1 of 1

%I A004338
%S A004338 1,36,780,13244,194580,2598960,32468436,386206920,4426165368,
%T A004338 49280065120,536211932256,5727160371180,60246643120300,
%U A004338 625806790696080,6431976680401800,65516299116620976,662252084388541314
%N A004338 Binomial coefficient C(4n,n-8).
%D A004338 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004338 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004338 nonn,easy
%O A004338 8,2
%A A004338 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE