# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004043
Showing 1-1 of 1

%I A004043
%S A004043 1,1,1,1,3,3,7,15,30,34
%N A004043 The coding-theoretic function A(n,8,8).
%D A004043 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A004043 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%H A004043 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A004043 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A004043 nonn,hard
%O A004043 8,5
%A A004043 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE