# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004359
Showing 1-1 of 1

%I A004359
%S A004359 1,30,630,11480,194580,3162510,50063860,778789440,11969016345,
%T A004359 182364632450,2761025887620,41604694413840,624668654531480,
%U A004359 9353014406656200,139737927523546800,2084196562669889040
%N A004359 Binomial coefficient C(6n,n-4).
%D A004359 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004359 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004359 nonn,easy
%O A004359 4,2
%A A004359 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE