# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004889
Showing 1-1 of 1

%I A004889
%S A004889 0,1,2,3,4,5,512,513,514,515,516,1024,1025,1026,1027,1536,1537,1538,
%T A004889 2048,2049,2560,19683,19684,19685,19686,19687,20195,20196,20197,20198,
%U A004889 20707,20708,20709,21219,21220,21731,39366,39367,39368,39369,39878,39879,39880
%N A004889 Numbers that are the sum of at most 5 positive 9th powers.
%K A004889 nonn
%O A004889 1,3
%A A004889 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE