# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004869
Showing 1-1 of 1

%I A004869
%S A004869 0,1,2,3,4,5,6,7,128,129,130,131,132,133,134,256,257,258,259,260,261,
%T A004869 384,385,386,387,388,512,513,514,515,640,641,642,768,769,896
%N A004869 Numbers that are the sum of at most 7 positive 7th powers.
%K A004869 nonn
%O A004869 1,3
%A A004869 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE