# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004671
Showing 1-1 of 1

%I A004671
%S A004671 1,0,39600,87859200,20779902000,1441891123200,46065617928000,
%T A004671 861717856665600,10894640750334000,102119813013504000,
%U A004671 755967560945968800,4623420024622080000,24151651608982497600,110516220812493619200
%N A004671 Theta series of extremal even unimodular lattice in dimension 40.
%D A004671 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 195.
%K A004671 nonn
%O A004671 0,3
%A A004671 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE