# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004883
Showing 1-1 of 1

%I A004883
%S A004883 0,1,2,3,4,5,6,7,8,9,10,256,257,258,259,260,261,262,263,264,265,512,
%T A004883 513,514,515,516,517,518,519,520,768,769,770,771,772,773,774,775,1024,
%U A004883 1025,1026,1027,1028,1029,1030
%N A004883 Numbers that are the sum of at most 10 nonzero 8th powers.
%K A004883 nonn
%O A004883 1,3
%A A004883 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE