# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004411
Showing 1-1 of 1

%I A004411
%S A004411 1,20,220,1760,11420,63624,315040,1418560,5903260,22976820,
%T A004411 84413912,294841120,984745120,3159938760,9780562880,29296914112,
%U A004411 85169213340,240882506920,664216884540,1788966694240,4714033526616
%V A004411 1,-20,220,-1760,11420,-63624,315040,-1418560,5903260,-22976820,
%W A004411 84413912,-294841120,984745120,-3159938760,9780562880,-29296914112,
%X A004411 85169213340,-240882506920,664216884540,-1788966694240,4714033526616
%N A004411 Expansion of (Sum x^(n^2), n = -inf .. inf )^(-10).
%F A004411 a(n) ~ (-1)^n * exp(Pi*sqrt(m*n)) * m^((m+1)/4) / (2^(3*(m+1)/2) * n^((m+3)/4)), set m = 10 for this sequence. - _Vaclav Kotesovec_, Aug 18 2015
%t A004411 nmax = 30; CoefficientList[Series[Product[((1 + (-x)^k)/(1 - (-x)^k))^10, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 18 2015 *)
%K A004411 sign
%O A004411 0,2
%A A004411 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE