# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004567
Showing 1-1 of 1

%I A004567
%S A004567 2,3,4,6,1,0,7,0,2,4,0,2,2,2,0,4,5,6,3,7,2,0,1,4,4,1,4,4,2,4,1,4,4,1,
%T A004567 5,1,2,5,3,1,0,7,1,7,3,3,0,0,4,2,4,1,6,4,7,5,7,3,2,1,3,3,7,0,1,7,2,1,
%U A004567 7,5,4,4,3,4,4,1,0,6,6,3,7,0,1,5,7,0,7,3,5,1,3,4,7,3,3,1,3,5,1,5,1,0,7,4,5
%N A004567 Expansion of sqrt(6) in base 8.
%H A004567 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/sqrt_base">Index of expansions of sqrt(d) in base b</a>
%K A004567 nonn,base,cons,easy
%O A004567 1,1
%A A004567 _N. J. A. Sloane_.
%E A004567 More terms from _David Wasserman_, Jun 20 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE