# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004773
Showing 1-1 of 1

%I A004773
%S A004773 0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24,25,26,28,29,30,32,
%T A004773 33,34,36,37,38,40,41,42,44,45,46,48,49,50,52,53,54,56,57,58,60,61,62,
%U A004773 64,65,66,68,69,70,72,73,74,76,77,78,80,81,82,84,85,86,88,89,90
%N A004773 Congruent to 0, 1 or 2 mod 4; a(n) = floor(4n/3).
%C A004773 The sequence b(n) = floor((4/3)*(n+2)) appears as an upper bound in Fijavz and Wood.
%H A004773 Gasper Fijavz, David R. Wood, <a href="http://arxiv.org/abs/0812.1064">Graph Minors and Minimum Degree</a>, arXiv:0812.1064 [math.CO], 2008.
%H A004773 N. Graham and F. Harary, <a href="http://www.maths.tcd.ie/pub/ims/bull21/bull21_8-12.pdf">Edge Sums of Hypercubes</a>, Bull. Irish Math. Soc. 21 (1988), 8-12.
%H A004773 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A004773 Binary expansion does not end in 11.
%F A004773 G.f.: (1+x+2*x^2)/((1-x)*(1-x^3)).
%F A004773 a(0) = 0, a(n+1) = a(n) + a(n) mod 4 + 0^(a(n) mod 4). - _Reinhard Zumkeller_, Mar 23 2003
%F A004773 a(n) = A004396(n) + A004523(n); complement of A004767. - _Reinhard Zumkeller_, Aug 29 2005
%F A004773 a(n) = floor(n/3) + n. - _Gary Detlefs_, Mar 20 2010
%p A004773 seq(floor(n/3)+n,n=0..68); # _Gary Detlefs_, Mar 20 2010
%t A004773 f[n_] := Floor[4 n/3]; Array[f, 69, 0] (* _Robert G. Wilson v_, Dec 24 2010 *)
%t A004773 fQ[n_] := Mod[n, 4] != 3; Select[ Range[0, 90], fQ] (* _Robert G. Wilson v_, Dec 24 2010 *)
%t A004773 a[0] = 0; a[n_] := a[n] = a[n - 1] + 2 - If[ Mod[a[n - 1], 4] < 2, 1, 0]; Array[a, 69, 0] (* _Robert G. Wilson v_, Dec 24 2010 *)
%t A004773 CoefficientList[ Series[x (1 + x + 2 x^2)/((1 - x) (1 - x^3)), {x, 0, 68}], x] (* _Robert G. Wilson v_, Dec 24 2010 *)
%o A004773 (MAGMA)[n: n in [0..100]|n mod 4 in {0,1,2}]] // _Vincenzo Librandi_, Dec 23 2010
%o A004773 (PARI) a(n)=4*n\3 \\ _Charles R Greathouse IV_, Sep 27 2012
%Y A004773 Cf. A032766, this sequence, A001068, A047226, A047368, A004777.
%K A004773 nonn,easy
%O A004773 0,3
%A A004773 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE