# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004958
Showing 1-1 of 1

%I A004958
%S A004958 0,5,9,13,17,22,26,30,34,39,43,47,51,56,60,64,68,73,77,81,85,89,94,98,
%T A004958 102,106,111,115,119,123,128,132,136,140,145,149,153,157,161,166,170,
%U A004958 174,178,183,187,191,195,200
%N A004958 Ceiling of n*phi^3, where phi is the golden ratio, A001622.
%C A004958 This sequence, beginning at 5, gives the positions of 1 in the infinite binary word A188187; complement of A188188.  [_Clark Kimberling_, Mar 23 2011]
%H A004958 Ivan Panchenko, <a href="/A004958/b004958.txt">Table of n, a(n) for n = 0..1000</a>
%t A004958 r=5^(1/2)); k=1;
%t A004958 t=Table[Floor[n*r]-Floor[(n-k)*r]-Floor[k*r],{n,1,220}]   (*A188187*)
%t A004958 Flatten[Position[t,0]]  (*A188188*)
%t A004958 Flatten[Position[t,1]]  (*A004958*)
%Y A004958 Cf. A188014, A188187, A188188.
%K A004958 nonn
%O A004958 0,2
%A A004958 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE