# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004366
Showing 1-1 of 1

%I A004366
%S A004366 1,72,3003,95284,2555190,61124064,1346548665,27883218168,550339251858,
%T A004366 10456592670160,192657357567675,3461014728350400,60881281549022688,
%U A004366 1052134368066259632,17910906207136060650
%N A004366 Binomial coefficient C(6n,n-11).
%D A004366 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004366 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A004366 nonn,easy
%O A004366 11,2
%A A004366 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE