# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a004319
Showing 1-1 of 1

%I A004319
%S A004319 1,6,36,220,1365,8568,54264,346104,2220075,14307150,92561040,
%T A004319 600805296,3910797436,25518731280,166871334960,1093260079344,
%U A004319 7174519270695,47153358767970,310325523515700,2044802197953900
%N A004319 Binomial coefficient C(3n,n-1).
%D A004319 Milton Abramowitz and Irene A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%H A004319 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A004319 Milton Abramowitz and Irene A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A004319 G.f.: (g-1)/(1-3zg^2), where g = g(z) is given by g = 1 + zg^3, g(0) = 1, i.e. (in Maple command) g := 2*sin(arcsin(3*sqrt(3*z)/2)/3)/sqrt(3*z). - _Emeric Deutsch_, May 22 2003
%F A004319 a(n) = Sum[i = 0..n-1, C(i+2n, i) ]. - _Ralf Stephan_, Jun 03 2005
%F A004319 -2*(2*n+1)*(n-1)*a(n) + 3*(3*n-1)*(3*n-2)*a(n-1) = 0. - _R. J. Mathar_, Feb 05 2013
%F A004319 a(n) = sum(i = 1..n-1, (binomial(3*i - 1, 2*i - 1)*binomial(3*n - 3*i - 3, 2*n - 2*i - 2))/(2*n - 2*i - 1))/2. [_Vladimir Kruchinin_, May 15 2013]
%F A004319 G.f.: x*2F1(5/3, 4/3; 5/2; 27x/4). - _R. J. Mathar_, Aug 10 2015
%F A004319 a(n) = n*A001764(n). - _R. J. Mathar_, Aug 10 2015
%F A004319 From _Peter Bala_, Nov 04 2015: (Start)
%F A004319 With offset 0, the o.g.f. equals f(x)*g(x)^3, where f(x) is the o.g.f. for A005809 and g(x) is the o.g.f. for A001764. More generally, f(x)*g(x)^k is the o.g.f. for the sequence binomial(3*n + k,n). Cf. A045721 (k = 1), A025174 (k = 2), A236194 (k = 4), A013698 (k = 5), A165817 (k = -1), A117671 (k = -2). (End)
%F A004319 G.f.: cos(t)/(2*sqrt(1 - (27*x)/4)) - sin(t)/(sqrt(3)*x^(1/2)), where t = arcsin((sqrt(27*x))/2)/3. - _Vladimir Kruchinin_, May 13 2016
%p A004319 A004319 := proc(n)
%p A004319 binomial(3*n,n-1);
%p A004319 end proc: # _R. J. Mathar_, Aug 10 2015
%t A004319 Table[Binomial[3n, n - 1], {n, 20}] (* _Harvey P. Dale_, Sep 21 2011 *)
%o A004319 (Maxima)
%o A004319 a(n):=sum((binomial(3*i-1,2*i-1)*binomial(3*n-3*i-3,2*n-2*i-2))/(2*n-2*i-1),i,1,n-1)/2; /* _Vladimir Kruchinin_, May 15 2013 */
%o A004319 (PARI) vector(30, n, binomial(3*n, n-1)) \\ _Altug Alkan_, Nov 04 2015
%Y A004319 Cf. A001764, A005809, A006013, A013698, A025174, A045721, A117671, A165817, A236194.
%K A004319 nonn,easy,changed
%O A004319 1,2
%A A004319 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE