# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005168
Showing 1-1 of 1

%I A005168 M0380
%S A005168 1,1,1,2,2,9,6,118,568,4716,38160,358126,3662088,41073096,
%T A005168 500013528,6573808200,92840971200,1402148010528,22554146644416,
%U A005168 385014881294496,6952611764874240,132427188835260480,2653529921603890560,55802195178451990896
%V A005168 1,1,1,2,2,9,-6,118,-568,4716,-38160,358126,-3662088,41073096,
%W A005168 -500013528,6573808200,-92840971200,1402148010528,-22554146644416,
%X A005168 385014881294496,-6952611764874240,132427188835260480,-2653529921603890560,55802195178451990896
%N A005168 n-th derivative of x^x at 1, divided by n.
%D A005168 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005168 T. D. Noe and Alois P. Heinz, <a href="/A005168/b005168.txt">Table of n, a(n) for n = 1..400</a> (first 100 terms from T. D. Noe)
%H A005168 R. K. Guy, <a href="http://www.jstor.org/stable/2322249">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712.
%p A005168 a:= n-> (n-1)! *coeftayl(x^x, x=1, n):
%p A005168 seq(a(n), n=1..30);  # _Alois P. Heinz_, Aug 18 2012
%t A005168 Rest[(NestList[ Factor[ D[ #1, x]] &, x^x, 23] /. (x -> 1))/Range[0, 23]] (* _Robert G. Wilson v_, Aug 10 2010 *)
%Y A005168 Cf. A005727.
%K A005168 sign,easy,nice
%O A005168 1,4
%A A005168 _N. J. A. Sloane_, _R. K. Guy_
%E A005168 One more term from _Robert G. Wilson v_, Aug 10 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE