# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005933
Showing 1-1 of 1

%I A005933 M5430
%S A005933 1,0,272,256,3058,2048,11232,7168,32848,16384,67936,32512,139040,
%T A005933 59392,217408,95232,385266,147456,528752,226048,819424,315392,1075040,
%U A005933 429056,1572192,589824
%N A005933 Theta series of laminated lattice LAMBDA_9.
%D A005933 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 157.
%D A005933 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005933 nonn
%O A005933 0,3
%A A005933 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE