# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005193
Showing 1-1 of 1

%I A005193 M1231
%S A005193 1,2,4,10,30,106,426,1930,9690,53578,322650,2106250,14790810,
%T A005193 111327178,893091930,7614236170,68695024410,654301474378,
%U A005193 6557096219610,69005893630090,760519875693210,8763511069234378,105343011537811290,1319139904954848010
%N A005193 Balanced labeled graphs.
%C A005193 Fuks and Sullivan give the formula as equation 26 on p. 6, the value a(10) and demonstrate that there exists a one-to-one correspondence between number-conserving two-input CA rules with n states and balanced sequences (to represent properly labeled balanced graphs) of length n. They also show with Stirling's approximation that a(n) is asymptotically bounded above by n^n^2. - _Jonathan Vos Post_, Nov 13 2007
%D A005193 C. Barrientos, S. Minion, Enumerating Families of Labeled Graphs, Journal of Integer Sequences, 18 (2015), # 15.1.7.
%D A005193 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005193 Henryk Fuks, Kate Sullivan, <a href="http://arXiv.org/abs/0711.1349">Enumeration of number-conserving cellular automata rules with two inputs</a>, Nov 9, 2007; Journal of Cellular Automata 2 vol. 2 pp. 141-148 (2007).
%H A005193 David A. Sheppard, <a href="http://dx.doi.org/10.1016/0012-365X(76)90051-0">The factorial representation of major balanced labelled graphs</a>, Discrete Math., 15(1976), no. 4, 379-388.
%F A005193 If n is even: a(n) = 2*SUM[j=1..(n/2)] ((j!)^2)*j^(n-2*j). If n is odd: a(n) = 2*SUM[j=1..(n/2)] ((j!)^2)*j^(n-2*j) + ((n+1)/2)!*((n-1)/2)!. - _Jonathan Vos Post_, Nov 13 2007
%p A005193 A005193 := proc(q)
%p A005193     2*add((j!)^2*j^(q-2*j),j=1..q/2) ;
%p A005193     if type(q,'odd') then
%p A005193         %+((q+1)/2)!*((q-1)/2)! ;
%p A005193     else
%p A005193         % ;
%p A005193     end if;
%p A005193 end proc:
%p A005193 seq(A005193(n),n=1..40) ; # _R. J. Mathar_, Jul 13 2014
%Y A005193 Cf. A034384.
%K A005193 nonn
%O A005193 1,2
%A A005193 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE