# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005818
Showing 1-1 of 1

%I A005818
%S A005818 3,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,
%T A005818 53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,
%U A005818 99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131
%N A005818 Numbers n that are primitive solutions to n^2 = a^2 + b^2 + c^2 (a,b,c > 0).
%C A005818 These are the odd numbers excluding 1 and 5. Every term in A005767 is n*2^k for some k.
%H A005818 T. D. Noe, <a href="/A005818/b005818.txt">Table of n, a(n) for n = 1..1000</a>
%Y A005818 Cf. A005767.
%K A005818 nonn
%O A005818 1,1
%A A005818 _N. J. A. Sloane_, RALPH PETERSON (ralphp(AT)LIBRARY.NRL.NAVY.MIL)
%E A005818 Name corrected by _T. D. Noe_, Nov 12 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE