# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005631
Showing 1-1 of 1

%I A005631 M1628
%S A005631 1,2,6,18,60,200,760,2888,11856,48672,215904,957728,4506304,21203072,
%T A005631 105494400,524880000,2737670400,14279148032,77836363264,424289980928,
%U A005631 2405307227136,13635728197632,80188215392256,471566299547648,2867649768509440,17438513317683200
%N A005631 Bishops on a 2n+1 X 2n+1 board (see Robinson paper for details).
%D A005631 R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976). [The sequence psi(2k+1).]
%D A005631 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A005631 For Maple program see A005635.
%Y A005631 Equals A123071(n)/2, n >= 1.
%K A005631 nonn
%O A005631 0,2
%A A005631 _N. J. A. Sloane_.
%E A005631 More terms from _N. J. A. Sloane_, Sep 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE