# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005759
Showing 1-1 of 1

%I A005759 M5077
%S A005759 1,19,191,1400,8373,43277,199982,844734,3312600,12197369,42536231,
%T A005759 141442928,450904486,1384174772,4106738807,11812667512,33028600519,
%U A005759 89972796303,239259681221,622181676256,1584594241651,3957870842872
%N A005759 Coefficients of modular function g_6(tau).
%D A005759 A. O. L. Atkin, Proof of a conjecture of Ramanujan, Glasgow Math. J., 8 (1967), 14-32.
%D A005759 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A005759 a(n)=A003296(n)*A005757(n)
%K A005759 nonn
%O A005759 4,2
%A A005759 _N. J. A. Sloane_.
%E A005759 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE