# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005188
Showing 1-1 of 1

%I A005188 M0488
%S A005188 1,2,3,4,5,6,7,8,9,153,370,371,407,1634,8208,9474,54748,92727,93084,
%T A005188 548834,1741725,4210818,9800817,9926315,24678050,24678051,88593477,
%U A005188 146511208,472335975,534494836,912985153,4679307774,32164049650,32164049651
%N A005188 Armstrong (or Plus Perfect, or narcissistic) numbers: n-digit numbers equal to sum of n-th powers of their digits (a finite sequence, the last term being 115132219018763992565095597973971522401).
%C A005188 Let k = d_1 d_2 … d_n in base 10; then k is in the sequence iff k = Sum_{i=1..n} d_i^n.
%C A005188 These are the fixed points in the "Recurring Digital Invariant Variant" described in A151543.
%C A005188 a(15) = A229381(3) = 8208 is the "Simpsons' narcissistic number".
%D A005188 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 88, pp 30-31, Ellipses, Paris 2008.
%D A005188 Lionel E. Deimel, Jr. and Michael T. Jones, Finding Pluperfect Digital Invariants: Techniques, Results and Observations, J. Rec. Math., 14 (1981), 87-108.
%D A005188 J. P. Lamoitier, Fifty Basic Exercises. SYBEX Inc., 1981.
%D A005188 Tomas Antonio Mendes Oliveira e Silva (tos(AT)ci.ua.pt) gave the full sequence in a posting (Article 42889) to sci.math on May 09 1994.
%D A005188 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 68.
%D A005188 Joe Roberts, "The Lure of the Integers", page 35.
%D A005188 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005188 T. D. Noe, <a href="/A005188/b005188.txt">Table of n, a(n) for n = 1..88</a> (the full list of terms, from Winter)
%H A005188 Anonymous, <a href="http://everything2.net/index.pl?node_id=1525466&amp;displaytype=printable&amp;lastnode_id=1525466">Narcissistic number</a>
%H A005188 L. E. Deimel, <a href="http://www.deimel.org/rec_math/DI_1.htm">Narcissistic Numbers</a>
%H A005188 H. Heinz, <a href="http://www.magic-squares.net/narciss.htm#PDIs">Narcissistic Numbers</a>
%H A005188 W. Lopez, PlanetMath.Org, <a href="http://planetmath.org/encyclopedia/ArmstrongNumber.html">Armstrong number</a>
%H A005188 W. Schneider, <a href="http://web.archive.org/web/2004/www.wschnei.de/digit-related-numbers/pdi.html">Perfect Digital Invariants: Pluperfect Digital Invariants(PPDIs)</a>
%H A005188 B. Shader, <a href="http://everything2.net/index.pl?node_id=1407017&amp;displaytype=printable&amp;lastnode_id=1407017">Armstrong number</a>
%H A005188 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ArmstrongNumber.html">Armstrong Number.</a>
%H A005188 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%H A005188 Wikipedia, <a href="http://en.wikipedia.org/wiki/Armstrong_number">Narcissistic number</a>
%H A005188 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%F A005188 Let f(x)=Sum_{n=0,floor(log(x))} (floor(x/10^n)-10*floor(x/10^(n + 1)))^(floor(log(x))+1)- x. If f(x)=0, then x is a narcissistic number. - _José de Jesús Camacho Medina_, Mar 15 2014
%e A005188 153 = 1^3 + 5^3 + 3^3, 4210818 = 4^7 + 2^7 + 1^7 + 0^7 + 8^7 + 1^7 + 8^7.
%e A005188 8208 = 8^4 + 2^4 + 0^4 + 8^4.
%p A005188 filter:= proc(k) local d;
%p A005188 d:= 1 + ilog10(k);
%p A005188 add(s^d, s=convert(k,base,10)) = k
%p A005188 end proc:
%p A005188 select(filter, [$1..10^6]); # _Robert Israel_, Jan 02 2015
%t A005188 f[n_] := Plus @@ (IntegerDigits[n]^Floor[ Log[10, n] + 1]); Select[ Range[10^7], f[ # ] == # &] (* _Robert G. Wilson v_, May 04 2005 *)
%t A005188 Select[Range[10^7],#==Total[IntegerDigits[#]^IntegerLength[#]]&] (* _Harvey P. Dale_, Sep 30 2011 *)
%t A005188 s[x_]:= Sum[(Floor[x/10^n]-10*Floor[x/10^(n + 1)])^(Floor[Log[10, x]]+1), {n, 0, Floor[Log[10, x]] }]; Select[Range[999], s[#] == # &] (*_José de Jesús Camacho Medina_, Mar 15 2014 *)
%o A005188 (PARI) is(n)=my(v=digits(n));sum(i=1,#v,v[i]^#v)==n \\ _Charles R Greathouse IV_, Nov 20 2012
%o A005188 (Python)
%o A005188 from itertools import combinations_with_replacement
%o A005188 A005188_list = []
%o A005188 for k in range(1,10):
%o A005188     a = [i**k for i in range(10)]
%o A005188     for b in combinations_with_replacement(range(10),k):
%o A005188         x = sum(map(lambda y:a[y],b))
%o A005188         if x > 0 and tuple(int(d) for d in sorted(str(x))) == b:
%o A005188             A005188_list.append(x)
%o A005188 A005188_list = sorted(A005188_list) # _Chai Wah Wu_, Aug 25 2015
%Y A005188 Cf. A001694, A007532, A005934, A003321, A014576, A046074.
%Y A005188 Similar to but different from A023052.
%Y A005188 Cf. A151543.
%Y A005188 Cf. A010343 to A010354 (bases 4 to 9). - _R. J. Mathar_, Jun 28 2009
%K A005188 nonn,base,fini,full,nice
%O A005188 1,2
%A A005188 _N. J. A. Sloane_, _Robert G. Wilson v_
%E A005188 32164049651 from Amit Munje (amit.munje(AT)gmail.com), Oct 07 2006
%E A005188 In order to agree with the Definition, first comment modified by _Jonathan Sondow_, Jan 02 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE