# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005142
Showing 1-1 of 1

%I A005142 M2501
%S A005142 1,1,1,1,3,5,17,44,182,730,4032,25598,212780,2241730,31193324,
%T A005142 575252112,14218209962,472740425319,21208887576786,1286099113807999,
%U A005142 105567921675718772
%N A005142 Number of connected bipartite graphs with n nodes.
%C A005142 Also, the number of unlabeled connected bicolored graphs having n nodes; the color classes may be interchanged. - _Robert W. Robinson_
%C A005142 Also, for n>1, number of connected triangle-free graphs on n nodes with chromatic number 2. - Keith M. Briggs, Mar 21 2006 (cf. A116079).
%C A005142 Also, first diagonal of triangle in A126736.
%D A005142 R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.
%D A005142 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A005142 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005142 P. Steinbach, Field Guide to Simple Graphs. Design Lab, Albuquerque NM, 1990.
%H A005142 Keith M. Briggs, <a href="http://keithbriggs.info/cgt.html">Combinatorial Graph Theory</a>
%H A005142 P. Hanlon, <a href="http://dx.doi.org/10.1016/0012-365X(79)90184-5">The enumeration of bipartite graphs</a>, Discrete Math. 28 (1979), 49-57.
%H A005142 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BipartiteGraph.html">Bipartite Graph.</a>
%H A005142 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/n-ChromaticGraph.html">n-Chromatic Graph</a>
%H A005142 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/n-ColorableGraph.html">n-Colorable Graph</a>
%Y A005142 Cf. A033995, A116079.
%K A005142 nonn,nice,more
%O A005142 0,5
%A A005142 _N. J. A. Sloane_.
%E A005142 More terms from R. C. Read (rcread(AT)math.uwaterloo.ca).
%E A005142 a(0)=1 prepended by _Max Alekseyev_, Jun 24 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE