# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005632
Showing 1-1 of 1

%I A005632 M3923
%S A005632 0,0,5,22,258,1628,18052,145976,1837272,18407664,265312848,3184567136,
%T A005632 52020223648,728304073664,13317701313600,213083801827200,
%U A005632 4314950946864000,77669134543011584,1725980887361498368,34519618313219995136,835374767116711506432,18378244896208168541184
%N A005632 Bishops on a 2n+1 X 2n+1 board (see Robinson paper for details).
%D A005632 R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976). [The sequence mu(2k+1).]
%D A005632 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A005632 For Maple program see A005635.
%K A005632 nonn
%O A005632 1,3
%A A005632 _N. J. A. Sloane_.
%E A005632 More terms from _N. J. A. Sloane_, Sep 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE