# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005595
Showing 1-1 of 1

%I A005595 M1069
%S A005595 1,2,4,7,13,23,46,88,186,395,880,1989,4644,10934,26210,63319,154377,
%T A005595 378443,933022,2308956,5735371,14286907,35683814,89324137,224057918,
%U A005595 563033978,1417210456,3572641303,9018885121,22796905055
%N A005595 States of a dynamic storage system.
%D A005595 M. D. McIlroy, The number of states of a dynamic storage system, Computer J., 25 (No. 3, 1982), 388-392.
%D A005595 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005595 C. G. Bower, <a href="/transforms2.html">Transforms</a>
%H A005595 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%F A005595 Also "DIK" (bracelet, indistinct, unlabeled) transform of 2, 1, 1, 1...
%K A005595 nonn
%O A005595 0,2
%A A005595 _N. J. A. Sloane_.
%E A005595 Sequence extended by _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE