# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005726
Showing 1-1 of 1

%I A005726 M1643
%S A005726 1,2,6,20,65,216,728,2472,8451,29050,100298,347568,1208220,4211312,
%T A005726 14712960,51507280,180642391,634551606,2232223626,7862669700,
%U A005726 27727507521,97884558992,345891702456,1223358393120,4330360551700
%N A005726 Quadrinomial coefficients.
%D A005726 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.
%D A005726 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A005726 a(n) = sum{k=0..floor(n/2), C(n, k) C(n, 2k+1) }. - Paul Barry, May 15 2003
%F A005726 a(n) = Sum[(-1)^k binomial[n,k] binomial[2n-2-4k,n-1],{k,0,Floor[(n-1)/4]}]. - David Callan, Jul 03 2006
%F A005726 G.f.: F(G^(-1)(x)) where F(t) = (t-1)^2*(t^2+1)^2/(2*t^3-t^2+1) and G(t) = t/((t-1)*(t^2+1)). - Mark van Hoeij, Oct 30 2011
%F A005726 Conjecture: 2*(n-1)*(2*n+1)*(13*n-14)*a(n) +(-143*n^3+297*n^2-148*n+12)*a(n-1) -4*(n-1)*(26*n^2-41*n+9)*a(n-2) -16*(n-1)*(n-2)*(13*n-1)*a(n-3)=0. - _R. J. Mathar_, Nov 13 2012
%p A005726 for n from 1 to 40 do printf(`%d,`,coeff(expand(sum(x^j, j=0..3)^n), x, n-1)) od:
%p A005726 F := (t-1)^2*(t^2+1)^2/(2*t^3-t^2+1);  G := t/((t-1)*(t^2+1)); Ginv := RootOf(numer(G-x),t);  ogf := series(eval(F,t=Ginv),x=0,20); - Mark van Hoeij, Oct 30 2011
%t A005726 Table[Sum[Binomial[n,k]Binomial[n,2k+1],{k,0,Floor[n/2]}],{n,30}] (* _Harvey P. Dale_, Oct 19 2013 *)
%K A005726 nonn,easy
%O A005726 1,2
%A A005726 _N. J. A. Sloane_.
%E A005726 More terms from _James A. Sellers_, Aug 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE