# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005454
Showing 1-1 of 1

%I A005454
%S A005454 1,2,3,8,10,11,35
%N A005454 A finite sequence associated with the Lie algebra C_3.
%D A005454 E. B. Dynkin, Semisimple subalgebras of semisimple Lie algebras, Am. Math. Soc. Translations, Series 2, Vol. 6, 1957, pp. 111-244, esp. p. 211.
%K A005454 nonn,fini,full
%O A005454 0,2
%A A005454 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE