# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005198
Showing 1-1 of 1

%I A005198 M2491
%S A005198 0,1,1,3,5,13,27,68,160,404,1010,2604,6726,17661,46628,124287,333162,
%T A005198 898921,2437254,6640537,18166568,49890419,137478389,380031868,
%U A005198 1053517588,2928246650,8158727139,22782938271,63752461474
%N A005198 a(n) = number of forests with n (unlabeled) nodes in which each component tree is planted, that is, is a rooted tree in which the root has degree 1.
%D A005198 E. M. Palmer and A. J. Schwenk, On the number of trees in a random forest, J. Combin. Theory, B 27 (1979), 109-121.
%D A005198 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005198 nonn
%O A005198 1,4
%A A005198 _N. J. A. Sloane_. Definition clarified and more terms added from Palmer-Schwenk by _N. J. A. Sloane_, May 29 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE