# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005026
Showing 1-1 of 1

%I A005026 M3660
%S A005026 1,4,35,1246
%N A005026 Number of combinatorial 3-manifolds.
%D A005026 Altshuler, A.; Steinberg, L.; An enumeration of combinatorial 3-manifolds with nine vertices. Discrete Math. 16 (1976), no. 2, 91-108.
%D A005026 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005026 nonn
%O A005026 6,2
%A A005026 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE