# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005469
Showing 1-1 of 1

%I A005469 M1398
%S A005469 2,5,11,26,56,122,287,677,1457,3137,6833,14885,35015,82370,194300,
%T A005469 458330,986390,2122850,4570610,9840770,21435122,46689890,101709206,
%U A005469 221563226
%N A005469 a(n)=1+a([ n/2 ]) a( ceiling ( n/2 ) ).
%D A005469 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005469 nonn
%O A005469 1,1
%A A005469 _Colin Mallows_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE