# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005625
Showing 1-1 of 1

%I A005625 M1034
%S A005625 1,2,4,7,9,17,25,46,51,83,158,233,365,568,967,1645,2468,4077,6767,
%T A005625 10792,17801,28635,46298,75403,121165,196524,318947,514667,832362,
%U A005625 1346093,2180321,3523558,5704591,9234463,14934506
%N A005625 Spiral sieve using Fibonacci numbers.
%D A005625 H. W. Gould, Some sequences generated by spiral sieving methods, Fib. Quart., 12 (1974), 393-397.
%D A005625 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005625 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%K A005625 nonn
%O A005625 1,2
%A A005625 _N. J. A. Sloane_.
%E A005625 More terms from Chris Deugau (deugaucj(AT)uvic.ca), Dec 24 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE