# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005466
Showing 1-1 of 1

%I A005466 M5373
%S A005466 1,115,5390,101275,858650,3309025,4718075
%N A005466 5 X 5 stochastic matrices of integers.
%D A005466 Good, I. J.; On the application of symmetric Dirichlet distributions and their mixtures to contingency tables. Ann. Statist. 4 (1976), no. 6, 1159-1189.
%D A005466 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005466 M. L. Stein and P. R. Stein, Enumeration of Stochastic Matrices with Integer Elements. Report LA-4434, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Jun 1970.
%H A005466 M. L. Stein and P. R. Stein, <a href="/A001496/a001496.pdf">Enumeration of Stochastic Matrices with Integer Elements</a>, Report LA-4434, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Jun 1970. [Annotated scanned copy]
%Y A005466 Cf. A001496, A005467.
%K A005466 nonn,fini,full
%O A005466 0,2
%A A005466 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE