# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005437
Showing 1-1 of 1

%I A005437 M1276
%S A005437 1,1,1,2,4,14,46,224
%N A005437 Column of Kempner tableau. There is a simple 2-D recurrence.
%D A005437 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005437 Viennot, G., Interpretations combinatoires des nombres d'Euler et de Genocchi. Seminar on Number Theory, 1981/1982, Exp. No. 11, 94 pp., Univ. Bordeaux I, Talence, 1982.
%K A005437 nonn
%O A005437 1,4
%A A005437 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE