# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005692
Showing 1-1 of 1

%I A005692 M4328
%S A005692 0,7,5,65,11,63,9,17,61,69,7,15,59,23,67,93,31,13,57,57,21,65,21,91,
%T A005692 29,73,11,55,11,55,19,63,63,19,45,89,27,27,71,27,53,53,9,35,53,79,17,
%U A005692 61,61,61,17,43,61
%N A005692 Shortest wins at Beanstalk.
%D A005692 R. K. Guy, John Isbell's game of beanstalk and John Conway's game of beans-don't-talk. Math. Mag. 59 (1986), no. 5, 259-269.
%D A005692 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005692 nonn
%O A005692 0,2
%A A005692 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE