# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005516
Showing 1-1 of 1

%I A005516 M4368
%S A005516 1,1,7,19,72,196,561,1368,3260,7105,14938,29624,56822,104468,186616,
%T A005516 322786,544802,896259,1444147,2278640,3532144,5380034,8070400,
%U A005516 11926928,17393969,25042836,35638596,50152013,69855536
%N A005516 Number of n-bead bracelets (turn over necklaces) with 12 red beads.
%C A005516 From Vladimir Shevelev, Apr 23 2011 (Start)
%C A005516 Also number of non-equivalent necklaces of 12 beads each of them painted by one of n colors.
%C A005516 The sequence solves the so-called Reis problem about convex k-gons in case k=12 (see our comment to A032279).
%C A005516 (End)
%D A005516 W. D. Hoskins; Anne Penfold Street, Twills on a given number of harnesses, J. Austral. Math. Soc. Ser. A 33 (1982), no. 1, 1-15.
%D A005516 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005516 H. Gupta, Enumeration of incongruent cyclic k-gons, Indian J. Pure and Appl. Math., 10 (1979), no.8, 964-999.
%D A005516 V. Shevelev, Necklaces and convex k-gons, Indian J. Pure and Appl. Math., 35 (2004), no. 5, 629-638.
%H A005516 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A005516 V. Shevelev,<a href="http://arxiv.org./abs/1104.4051">Spectrum of permanent's values and its extremal magnitudes in Lambda_n^3 and Lambda_n(alpha,beta,gamma)</a>(Cf. Section 5)
%H A005516 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%F A005516 Let s(n,k,d)=1, if n==k (mod d), s(n,k,d)=0, otherwise. Then a(n)=s(n,0,12)/6+(n-6)*s(n,0,6)/72+(n-4)*(n-8)*s(n,0,4)/384+(n-3)*(n-6)*(n-9)*s(n,0,3)/1944+(3840*C(n-1,11)+(n+1)*(n-2)*(n-4)*(n-6)*(n-8)*(n-10))/92160, if n is even; a(n)=(n-3)*(n-6)*(n-9)*s(n,0,3)/1944+(3840*C(n-1,11)+(n-1)*(n-3)*(n-5)*(n-7)*(n-9)*(n-11))/92160, if n is odd. - _Vladimir Shevelev_, Apr 23 2011.
%t A005516 k = 12; Table[(Apply[Plus, Map[EulerPhi[ # ]Binomial[n/#, k/# ] &, Divisors[GCD[n, k]]]]/n + Binomial[If[OddQ[n], n - 1, n - If[OddQ[k], 2, 0]]/2, If[OddQ[k], k - 1, k]/2])/2, {n, k, 50}] - _Robert A. Russell_, Sep 27 2004
%K A005516 nonn
%O A005516 12,3
%A A005516 _N. J. A. Sloane_.
%E A005516 Sequence extended and description corrected by _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE