# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005069
Showing 1-1 of 1

%I A005069
%S A005069 0,0,3,0,5,3,7,0,3,5,11,3,13,7,8,0,17,3,19,5,10,11,23,3,5,13,3,7,29,8,
%T A005069 31,0,14,17,12,3,37,19,16,5,41,10,43,11,8,23,47,3,7,5,20,13,53,3,16,7,
%U A005069 22,29,59,8,61,31,10,0,18,14,67,17,26,12,71,3,73,37,8,19,18,16,79
%N A005069 Sum of odd primes dividing n.
%F A005069 Additive with a(p^e) = 0 if p = 2, p otherwise.
%t A005069 a = {0, 0}; For[n = 3, n < 80, n++, su = 0; b = FactorInteger[n]; For[i = 1, i < Length[b] + 1, i++, If[OddQ[b[[i, 1]]], su = su + b[[i, 1]]]]; AppendTo[a, su]]; a (* _Stefan Steinerberger_, Jun 02 2007 *)
%K A005069 nonn,easy
%O A005069 1,3
%A A005069 _N. J. A. Sloane_
%E A005069 More terms from _Stefan Steinerberger_, Jun 02 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE