# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005705
Showing 1-1 of 1

%I A005705 M0552
%S A005705 1,2,3,4,6,8,10,12,15,18,21,24,28,32,36,40,46,52,58,64,72,80,88,96,
%T A005705 106,116,126,136,148,160,172,184,199,214,229,244,262,280,298,316,337,
%U A005705 358,379,400,424,448,472,496,524,552,580,608,640,672,704,736,772,808,844
%N A005705 Number of partitions of 4*n into powers of 4.
%D A005705 R. K. Guy, personal communication.
%D A005705 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005705 C. Banderier, H.-K. Hwang, V. Ravelomanana and V. Zacharovas, <a href="http://140.109.74.92/hk/wp-content/files/2012/07/mis-n-to-the-logn.pdf">Analysis of an exhaustive search algorithm in random graphs and the n^{c logn}-asymptotics</a>, 2012. - From _N. J. A. Sloane_, Dec 23 2012
%H A005705 M. D. Hirschhorn and J. A. Sellers, A different view of m-ary partitions, <a href="http://www.lacim.uqam.ca/~plouffe/OEIS/archive_in_pdf/mike-m-ary.pdf">Australasian J. Combin.</a>, 30 (2004), 193-196.
%H A005705 M. D. Hirschhorn and J. A. Sellers, <a href="http://www.math.psu.edu/sellersj/mike-m-ary.pdf">A different view of m-ary partitions</a>
%H A005705 M. Latapy, <a href="http://www.dmtcs.org/proceedings/">Partitions of an integer into powers</a>, DMTCS Proceedings AA (DM-CCG), 2001, 215-228.
%H A005705 O. J. Rodseth and J. A. Sellers, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Sellers/sellers75.html">On a Restricted m-Non-Squashing Partition Function</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.5.4.
%F A005705 a(n) = a(n-1) + a(floor(n/4)).
%F A005705 G.f.: T(x)=1/prod(k=0,infinity,1-x^(4^k)), it satisfies T(x)=(1-x^4)/(1-x)^2*T(x^4). - _Joerg Arndt_, May 12 2010
%t A005705 Fold[Append[#1, Total[Take[Flatten[Transpose[Table[#1, {4}]]], #2]]] &, {1},  Range[2, 20]] (* _Birkas Gyorgy_, Apr 18 2011 *)
%Y A005705 Cf. A000041, A000123, A005704, A005706.
%K A005705 nonn,easy
%O A005705 0,2
%A A005705 _N. J. A. Sloane_
%E A005705 Formula and more terms from _Henry Bottomley_, Apr 30 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE