# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005686
Showing 1-1 of 1

%I A005686 M0267
%S A005686 0,1,1,1,1,1,2,2,3,3,4,5,6,8,9,12,14,18,22,27,34,41,52,63,79,97,120,
%T A005686 149,183,228,280,348,429,531,657,811,1005,1240,1536,1897,2347,2902,
%U A005686 3587,4438,5484,6785,8386,10372,12824,15856,19609,24242,29981,37066,45837
%N A005686 Number of Twopins positions.
%C A005686 Appears to be the pairwise sums of A001687. - _Ralf Stephan_, Apr 21 2004
%D A005686 R. K. Guy, "Anyone for Twopins?" in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.
%D A005686 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005686 S. Falcon, <a href="http://www.geman.in/yahoo_site_admin/assets/docs/13_GMN-5642-V25N2.4320911.pdf">Generalized (k,r)-Fibonacci Numbers</a>, Gen. Math. Notes, 25(2), 2014, 148-158.
%H A005686 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005686 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005686 I. Wloch, U. Bednarz, D. Bród, A Wloch and M. Wolowiec-Musial, <a href="http://dx.doi.org/10.1016/j.dam.2013.05.029">On a new type of distance Fibonacci numbers</a>, Discrete Applied Math., Volume 161, Issues 16-17, November 2013, Pages 2695-2701.
%H A005686 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%F A005686 a(n) = Sum_{k=0..floor(n/2)} binomial(floor((n+3k-3)/5), k). - _Paul Barry_, Jul 10 2004
%F A005686 G.f.: (x+x^2)/(1-x^2-x^5). - _Ralf Stephan_, Apr 21 2004
%F A005686 a(n) = a(n-2) + a(n-5). - _Michael Somos_, Jul 15 2004
%F A005686 a(n+1) = Sum_{k=0..floor(n/5)} A065941(n-4*k, n-5*k). - _Johannes W. Meijer_, Aug 05 2013
%p A005686 A005686 := -(z+1)*(z**3+z+1)/(-1+z**2+z**5); # conjectured by _Simon Plouffe_ in his 1992 dissertation; gives sequence except for the initial 1's
%p A005686 a := proc(n): if n = 0 then 0 else add(binomial(floor((n+3*k-4)/5), k), k=0..floor((n-1)/2)) fi: end: seq(a(n), n=0..54); # _Johannes W. Meijer_, Aug 05 2013
%t A005686 nn=54; CoefficientList[Series[(x+x^2)/(1-x^2-x^5),{x,0,nn}],x]  (* _Geoffrey Critzer_, Apr 28 2013 *)
%t A005686 m = 5; For[n = 0, n < m, n++, a[n] = 1]; For[n = m, n < 51, n++, a[n] = a[n - m] + a[n - 2]]; Table[a[n], {n, 0, 50}] (*_Sergio Falcon_, Nov 12 2015 *)
%t A005686 Join[{0}, LinearRecurrence[{0, 1, 0, 0, 1}, {1, 1, 1, 1, 1}, 60]] (* _Vincenzo Librandi_, Jan 19 2016 *)
%o A005686 (PARI) a(n)=if(n<0,polcoeff((x^3+x^4)/(1+x^3-x^5)+x^-n*O(x),-n),polcoeff((x+x^2)/(1-x^2-x^5)+x^n*O(x),n)) /* _Michael Somos_, Jul 15 2004 */
%o A005686 (PARI) a(n)=sum(k=0,(n-1)\2,binomial((n+3*k-4)\5,k))
%o A005686 (MAGMA) I:=[1,1,1,1,1]; [0] cat [n le 5 select I[n] else Self(n-2)+Self(n-5): n in [1..60]]; // _Vincenzo Librandi_, Jan 19 2016
%Y A005686 Cf. A001687.
%K A005686 nonn
%O A005686 0,7
%A A005686 _N. J. A. Sloane_
%E A005686 More terms from _Paul Barry_, Jul 10 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE