# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005144
Showing 1-1 of 1

%I A005144 M1968
%S A005144 1,1,2,10,43,346
%N A005144 Sub-Hamiltonian graphs with n nodes.
%D A005144 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005144 P. Steinbach, Field Guide to Simple Graphs. Design Lab, Albuquerque NM, 1990.
%K A005144 nonn
%O A005144 2,3
%A A005144 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE