# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005183
Showing 1-1 of 1

%I A005183 M1434
%S A005183 1,2,5,13,33,81,193,449,1025,2305,5121,11265,24577,53249,114689,
%T A005183 245761,524289,1114113,2359297,4980737,10485761,22020097,46137345,
%U A005183 96468993,201326593,419430401,872415233,1811939329,3758096385,7784628225
%N A005183 n*2^(n-1) + 1.
%C A005183 a(n-1) is the number of permutations of length n which avoid the patterns 132, 4312. - _Lara Pudwell_, Jan 21 2006
%C A005183 a(n) = A000788(A000079(n)). - _Reinhard Zumkeller_, Mar 04 2010
%D A005183 A. M. Baxter, L. K. Pudwell, Ascent sequences avoiding pairs of patterns, 2014, http://faculty.valpo.edu/lpudwell/papers/AvoidingPairs.pdf
%D A005183 R. K. Guy, The second strong law of small numbers. Math. Mag. 63 (1990), no. 1, 3-20.
%D A005183 L. Pudwell, A. Baxter, Ascent sequences avoiding pairs of patterns, http://faculty.valpo.edu/lpudwell/slides/pp2014_pudwell.pdf, 2014
%D A005183 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005183 V. Jelinek, T. Mansour, M. Shattuck, <a href="http://dx.doi.org/10.1016/j.aam.2012.09.002">On multiple pattern avoiding set partitions</a>, Adv. Appl. Math. 50 (2) (2013) 292-326, Example 4.16, H_{1223} and Example 4.17 L_{1232} and propositions 4.20 and 4.22, all shifted with an additional leading a(0)=1.
%H A005183 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005183 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005183 Lara Pudwell, <a href="http://faculty.valpo.edu/lpudwell/maple/webbook/bookmain.html">Systematic Studies in Pattern Avoidance</a>, 2005.
%H A005183 L. Pudwell, <a href="http://faculty.valpo.edu/lpudwell/slides/ascseq.pdf">Pattern-avoiding ascent sequences</a>, Slides from a talk, 2015; http://faculty.valpo.edu/lpudwell/slides/ascseq.pdf.
%H A005183 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4).
%F A005183 Main diagonal of the array defined by T(0, j)=j+1 j>=0, T(i, 0)=i+1 i>=0, T(i, j)=T(i-1, j-1)+T(i-1, j)-1 - _Benoit Cloitre_, Jun 17 2003
%F A005183 G.f.: -(3*x^2-3*x+1)/((x-1)*(2*x-1)^2) - _Lara Pudwell_, Jan 21 2006
%F A005183 E.g.f.: exp(x)+x*exp(2*x). - _Joerg Arndt_, May 22 2013
%F A005183 Binomial transform of A028310. a(n)=1+sum{k=0..n, C(n, k)k}=1+A001787(n) - _Paul Barry_, Jul 21 2003
%F A005183 a(n) = sum(k=0, 2^n, A000120(k) ) = A000788(2^n) - _Benoit Cloitre_, Sep 25 2003
%F A005183 Row sums of triangle A134399 - _Gary W. Adamson_, Oct 23 2007
%F A005183 a(n)=2*a(n-1)+2^(n-1)-1 (with a(0)=1). - _Vincenzo Librandi_, Dec 31 2010
%p A005183 A005183:=-(1-3*z+3*z**2)/(z-1)/(-1+2*z)**2; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A005183 Table[(n+1)*2^n+1,{n,1,30}] - _Alexander Adamchuk_, Sep 09 2006
%t A005183 LinearRecurrence[{5,-8,4},{1,2,5},30] (* _Harvey P. Dale_, Jul 29 2015 *)
%o A005183 (PARI) a(n)=n*2^(n-1)+1 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A005183 Cf. A134399.
%K A005183 nonn,easy
%O A005183 0,2
%A A005183 _N. J. A. Sloane_, _R. K. Guy_
%E A005183 More terms from _Lara Pudwell_, Jan 21 2006
%E A005183 Edited by _N. J. A. Sloane_ at the suggestion of Jim Propp, Jul 14 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE