# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005697
Showing 1-1 of 1

%I A005697 M3334
%S A005697 4,8,17,33,34,35,66,67,69,133,134,135,137,138,139,265,266,267,270,275,
%T A005697 277,531,533,537,539,549,551,555,1061,1063,1067,1075,1076,1077,1078,
%U A005697 1079,1099,1100
%N A005697 Positions of remoteness 5 in Beans-Don't-Talk.
%D A005697 R. K. Guy, John Isbell's game of beanstalk and John Conway's game of beans-don't-talk. Math. Mag. 59 (1986), no. 5, 259-269.
%D A005697 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005697 nonn
%O A005697 1,1
%A A005697 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE