# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005032
Showing 1-1 of 1

%I A005032
%S A005032 7,21,63,189,567,1701,5103,15309,45927,137781,413343,1240029,3720087,
%T A005032 11160261,33480783,100442349,301327047,903981141,2711943423,
%U A005032 8135830269,24407490807,73222472421,219667417263,659002251789,1977006755367,5931020266101,17793060798303
%N A005032 7*3^n.
%H A005032 Vincenzo Librandi, <a href="/A005032/b005032.txt">Table of n, a(n) for n = 0..1000</a>
%H A005032 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A005032 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A005032 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3).
%F A005032 G.f.: 7/(1-3*x). a(n) = 3*a(n-1), a(0)=7. - _Vincenzo Librandi_, Sep 15 2011
%p A005032 with(finance):seq(futurevalue(7,2,n), n=0..22);# - _Zerinvary Lajos_, Mar 25 2009
%t A005032 7*3^Range[0, 60] (* _Vladimir Joseph Stephan Orlovsky_, Jun 09 2011 *)
%t A005032 NestList[3#&,7,30] (* _Harvey P. Dale_, May 05 2016 *)
%o A005032 (MAGMA) [7*3^n: n in [0..30]]; // _Vincenzo Librandi_, Sep 15 2011
%o A005032 (PARI) a(n)=7*3^n \\ _Charles R Greathouse IV_, Oct 07 2015
%K A005032 nonn,easy
%O A005032 0,1
%A A005032 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE