# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005529
Showing 1-1 of 1

%I A005529 M1505
%S A005529 2,5,17,13,37,41,101,61,29,197,113,257,181,401,97,53,577,313,677,73,
%T A005529 157,421,109,89,613,1297,137,761,1601,353,149,1013,461,1201,1301,541,
%U A005529 281,2917,3137,673,1741,277,1861,769,397,241,2113,4357,449,2381,2521,5477
%N A005529 Primitive prime factors of the sequence k^2 + 1 (A002522) in the order that they are found.
%C A005529 Primes associated with Stormer numbers.
%C A005529 See A002313 for the sorted list of primes. It can be shown that k^2 + 1 has at most one primitive prime factor; the other prime factors divide m^2 + 1 for some m < k. When k^2 + 1 has a primitive prime factor, k is a Stormer number (A005528), otherwise a non-Stormer number (A002312).
%D A005529 John H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, p. 246.
%D A005529 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005529 J. Todd, Table of Arctangents. National Bureau of Standards, Washington, DC, 1951, p. vi.
%H A005529 T. D. Noe, <a href="/A005529/b005529.txt">Table of n, a(n) for n = 1..1000</a>
%H A005529 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StormerNumber.html">Stormer Number.</a>
%H A005529 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimitivePrimeFactor.html">Primitive Prime Factor</a>
%t A005529 prms={}; Do[f=First/@FactorInteger[k^2+1]; p=Complement[f, prms]; prms=Join[prms, p], {k, 100}]; prms
%o A005529 (MAGMA) V:=[]; for n in [1..75] do p:=Max([ x[1]: x in Factorization(n^2+1) ]); if not p in V then Append(~V, p); end if; end for; V; [From _Klaus Brockhaus_, Oct 29 2008]
%Y A005529 Cf. A002312, A002313 (primes of the form 4k+1), A002522, A005528.
%K A005529 nonn
%O A005529 1,1
%A A005529 _N. J. A. Sloane_.
%E A005529 Edited by _T. D. Noe_, Oct 02 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE