# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005159
Showing 1-1 of 1

%I A005159
%S A005159 1,3,18,135,1134,10206,96228,938223,9382230,95698746,991787004,
%T A005159 10413763542,110546105292,1184422556700,12791763612360,
%U A005159 139110429284415,1522031755700070,16742349312700770,185047018719324300,2054021907784499730
%N A005159 3^n*Catalan(n).
%C A005159 Total number of vertices in rooted planar maps with n edges.
%C A005159 Number of blossom trees with n inner vertices.
%C A005159 The number of rooted n-edge maps in the plane (planar with a distinguished outside face). - _Valery A. Liskovets_, Mar 17 2005
%C A005159 Hankel transform is 3^(n+n^2)=A053764(n+1). - _Philippe Deléham_, Dec 10 2007
%C A005159 From _Joerg Arndt_, Oct 22 2012: (Start)
%C A005159 Also the number of strings of length 2*n of three different types of balanced parentheses.
%C A005159 The number of strings of length 2*n of t different types of balanced parentheses is given by t^n * A000108(n): there are n opening parentheses in the strings, giving t^n choices for the type (the closing parentheses are chosen to match). (End)
%C A005159 Number of Dyck paths of length 2n in which the step U=(1,1) come in 3 colors. [_José Luis Ramírez Ramírez_, Jan 31 2013]
%D A005159 Kitaev, Sergey; de Mier, Anna; Noy, Marc. On the number of self-dual rooted maps. European J. Combin. 35 (2014), 377--387. MR3090510.
%D A005159 L. M. Koganov, V. A. Liskovets, T. R. S. Walsh, Total vertex enumeration in rooted planar maps, Ars Combin. 54 (2000), 149-160.
%D A005159 V. A. Liskovets, A pattern of asymptotic vertex valency distributions in planar maps. J. Combin. Th., B75 (1999), 116-133.
%D A005159 V. A. Liskovets and T. R. Walsh, Enumeration of unrooted maps on the plane, Rapport technique, UQAM, No. 2005-01, Montreal, Canada, 2005.
%H A005159 T. D. Noe, <a href="/A005159/b005159.txt">Table of n, a(n) for n=0..100</a>
%H A005159 M. Bousquet-Melou, <a href="http://arXiv.org/abs/math.CO/0501266">Limit laws for embedded trees</a>
%H A005159 Aoife Hennessy, <a href="http://repository.wit.ie/1693/">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011
%H A005159 G. 't Hooft, <a href="http://arxiv.org/abs/hep-th/9808113">Counting planar diagrams with various restrictions</a>, Nucl. Phys. B538 (1999), 389-410.
%H A005159 V. A. Liskovets and T. R. Walsh, <a href="http://dx.doi.org/10.1016/j.aam.2005.03.006">Counting unrooted maps on the plane</a>, Advances in Applied Math., 36, No.4 (2006), 364-387.
%H A005159 G. Schaeffer and P. Zinn-Justin, <a href="http://arXiv.org/abs/math-ph/0304034">On the asymptotic number of plane curves and alternating knots</a>
%F A005159 G.f.: 2/(1+sqrt(1-12x)) = (1 - sqrt(1-4*(3*x))) / (6*x).
%F A005159 With offset 1 : a(1)=1, a(n)=3*sum(i=1, n-1, a(i)*a(n-i)). - _Benoit Cloitre_, Mar 16 2004
%F A005159 G.f.: c(3*x) with c(x) the o.g.f. of A000108 (Catalan).
%F A005159 a(n) = upper left term in M^n, M = the infinite square production matrix:
%F A005159 3, 3, 0, 0, 0, 0,...
%F A005159 3, 3, 3, 0, 0, 0,...
%F A005159 3, 3, 3, 3, 0, 0,...
%F A005159 3, 3, 3, 3, 3, 0,...
%F A005159 3, 3, 3, 3, 3, 3,...
%F A005159 ...
%F A005159 - Gary W. Adamson, Jul 12 2011
%F A005159 (n+1)*a(n)+6*(1-2n)*a(n-1)=0. - _R. J. Mathar_, Apr 01 2012
%F A005159 E.g.f.: a(n) = n!* [x^n] KummerM(1/2, 2, 12*x). -_Peter Luschny_, Aug 25 2012
%F A005159 a(n) = sum_{k=0..n} A085880(n,k)*2^k. - _Philippe Deléham_, Nov 15 2013
%p A005159 A005159_list := proc(n) local j, a, w; a := array(0..n); a[0] := 1;
%p A005159 for w from 1 to n do a[w] := 3*(a[w-1]+add(a[j]*a[w-j-1],j=1..w-1)) od;convert(a,list)end: A005159_list(19); # Peter Luschny, May 19 2011
%t A005159 InverseSeries[Series[y-3*y^2, {y, 0, 24}], x] (* then A(x)=y(x)/x *) - Len Smiley Apr 07 2000
%t A005159 Table[3^n CatalanNumber[n],{n,0,30}] (* From _Harvey P. Dale_, May 18 2011 *)
%Y A005159 Cf. A000108, A025226.
%Y A005159 Limit of array A102994.
%K A005159 nonn,easy,nice
%O A005159 0,2
%A A005159 _N. J. A. Sloane_, _Valery A. Liskovets_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE