# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005695
Showing 1-1 of 1

%I A005695 M1914
%S A005695 2,9,10,19,37,39,75,76,77,149,151,152,155,299,303,309,597,605,607,619,
%T A005695 1195,1211,1213,1214,1237,2389,2421,2427,2475,4779,4843,4853,4854,
%U A005695 4855,4949
%N A005695 Positions of remoteness 3 in Beans-Don't-Talk.
%D A005695 R. K. Guy, John Isbell's game of beanstalk and John Conway's game of beans-don't-talk. Math. Mag. 59 (1986), no. 5, 259-269.
%D A005695 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005695 nonn
%O A005695 1,1
%A A005695 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE