# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005166
Showing 1-1 of 1

%I A005166 M1551
%S A005166 1,2,5,45,22815,2375152056927,2233176271342403475345148513527359103
%N A005166 a(0) = 1; a(n) = (1 + a(0)^3 + ... + a(n-1)^3)/n (not always integral!).
%C A005166 Guy states that by computing the sequence modulo 89 it is easy to show that a(89) is not integral. - _T. D. Noe_, Sep 17 2007
%D A005166 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005166 T. D. Noe, <a href="/A005166/b005166.txt">Table of n, a(n) for n=0..9</a>
%H A005166 R. K. Guy, <a href="http://www.jstor.org/stable/2322249">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712.
%H A005166 N. Lygeros & M. Mizony, <a href="http://igd.univ-lyon1.fr/home/mizony/premiers.html">Study of primality of terms of a_k(n)=(1+(sum from 1 to n-1)(a_k(i)^k))/(n-1)</a>  [dead link]
%H A005166 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GoebelsSequence.html">Goebel's Sequence.</a>
%Y A005166 Cf. A003504, A005167.
%Y A005166 Cf. A108394
%K A005166 nonn,easy,nice
%O A005166 0,2
%A A005166 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE