# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005557
Showing 1-1 of 1

%I A005557 M5277
%S A005557 42,132,297,572,1001,1638,2548,3808,5508,7752,10659,14364,19019,24794,
%T A005557 31878,40480,50830,63180,77805,95004,115101,138446,165416,196416,
%U A005557 231880,272272,318087,369852,428127,493506,566618,648128,738738,839188,950257,1072764
%N A005557 Number of walks on square lattice.
%C A005557 a(n) = A214292(n+9,4). - _Reinhard Zumkeller_, Jul 12 2012
%D A005557 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005557 Vincenzo Librandi, <a href="/A005557/b005557.txt">Table of n, a(n) for n = 0..1000</a>
%H A005557 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6.
%H A005557 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005557 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A005557 a(n)= A009766(n+5, 5) =(n+1)*binomial(n+10, 4)/5.
%F A005557 G.f.: (42-120*x+135*x^2-70*x^3+14*x^4)/(1-x)^6; numerator polynomial is N(2;4, x) from A062991.
%F A005557 binomial(n,5)-binomial(n,3),n>=9. - _Zerinvary Lajos_, Jul 19 2006
%p A005557 [seq(binomial(n,5)-binomial(n,3),n=9..55)]; - _Zerinvary Lajos_, Jul 19 2006
%p A005557 A005557:=(42-120*z+135*z**2-70*z**3+14*z**4)#(z-1)**6; # Conjectured by _Simon Plouffe_ in his 1992 dissertation.
%t A005557 CoefficientList[Series[(14 z^4 - 70 z^3 + 135 z^2 - 120 z + 42)/(z - 1)^6, {z, 0, 200}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jun 22 2011 *)
%o A005557 (MAGMA) [(n+1)*Binomial(n+10, 4)/5: n in [0..40]]; // _Vincenzo Librandi_, Mar 20 2013
%Y A005557 Sixth diagonal of Catalan triangle A033184. Sixth column of Catalan triangle A009766.
%K A005557 nonn
%O A005557 0,1
%A A005557 _N. J. A. Sloane_.
%E A005557 More terms and formula from _Wolfdieter Lang_, Sep 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE