# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005419
Showing 1-1 of 1

%I A005419 M3023
%S A005419 1,1,3,16,112,1020,10222,109947,1230840,14218671,168256840,2031152928,
%T A005419 24931793768,310420597116,3912823963482,49853370677834,
%U A005419 641218583442360,8316918403772790,108686334145327785
%N A005419 Number of ways of dissecting a polygon into n heptagons.
%D A005419 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005419 F. Harary, E. M. Palmer and R. C. Read, <a href="http://dx.doi.org/10.1016/0012-365X(75)90041-2">On the cell-growth problem for arbitrary polygons</a>, Discr. Math. 11 (1975), 371-389.
%F A005419 See Mathematica code.
%F A005419 a(n) ~ 2^(6*n - 1) * 3^(6*n + 1/2) / (sqrt(Pi) * n^(5/2) * 5^(5*n + 5/2)). - _Vaclav Kotesovec_, Mar 13 2016
%t A005419 p=7; Table[(Binomial[(p-1)n, n]/(((p-2)n+1)((p-2)n+2)) + If[OddQ[n], If[OddQ[p], Binomial[(p-1)n/2, (n-1)/2]/n, (p+1)Binomial[((p-1)n-1)/2, (n-1)/2]/((p-2)n+2)], 3Binomial[(p-1)n/2, n/2]/((p-2)n+2)]+Plus @@ Map[EulerPhi[ # ]Binomial[((p-1)n+1)/#, (n-1)/# ]/((p-1)n+1)&, Complement[Divisors[GCD[p, n-1]], {1, 2}]])/2, {n, 1, 20}] (* _Robert A. Russell_, Dec 11 2004 *)
%K A005419 nonn
%O A005419 1,3
%A A005419 _N. J. A. Sloane_.
%E A005419 More terms from _Robert A. Russell_, Dec 11 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE