# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005821
Showing 1-1 of 1

%I A005821
%S A005821 0,1,1,2,4,8,16,33,69,144,301,631,1321,2768,5799,12150,25458,53341,
%T A005821 111765,234180,490676,1028110,2154192,4513665,9457455,19816148,
%U A005821 41520655,86997979,182286341,381943474
%N A005821 a(n) = [ tau*a(n-1) ] + a(n-2).
%D A005821 Lakhtakia, Akhlesh, and Russell Messier. "Self-similar sequences and chaos from Gauss sums." Computers & graphics 13.1 (1989): 59-62. See Eq. (4b).
%p A005821 Digits := 20: tau := evalf( (1+sqrt(5))/2): A005821 := proc(n) option remember; if n <= 1 then n; else A005821(n-2)+floor(tau*A005821(n-1)); fi; end;
%K A005821 nonn
%O A005821 0,4
%A A005821 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE