# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005209
Showing 1-1 of 1

%I A005209 M2792
%S A005209 1,3,9,25,57,145,337,793,1921,3849,8835,18889,41473,92305,203211,
%T A005209 432699,944313,2027529,4077769,8745153,18133305,37898113,80713737,
%U A005209 169730259,358760457,750591867
%N A005209 Multilevel sieve: at k-th step, accept k numbers, reject k, accept k, ...
%C A005209 Start with the natural numbers. For k=1,2,3,... successively do the following: accept k numbers, reject k numbers, accept k numbers, repeat indefinitely.
%D A005209 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005209 N. J. A. Sloane, <a href="/A005209/b005209.txt">Table of n, a(n) for n = 1..1000</a> [Computed using Tom Duff's bc program]
%H A005209 Popular Computing (Calabasas, CA), <a href="/A005209/a005209.pdf">Contest 7 Results (based on solution from Tom Duff and Hugh Redelmeier)</a>, Vol. 4 (No. 43, Oct 1976), pp. 14-16. [Annotated scanned copy]
%H A005209 J. Shallit, <a href="/A001787/a001787.pdf">Letter to N. J. A. Sloane Mar 14, 1979, concerning A001787, A005209, A005210, A005211</a>
%H A005209 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%o A005209 (bc, from _Tom Duff_, Apr 24 2015):
%o A005209 for(k=1;k<=100;k++){
%o A005209 n=k;
%o A005209 for(i=k-1;i>=1;--i) n=2*n-((n-1)%i)-1;
%o A005209 print k, " ", n, "\n"
%o A005209 }
%K A005209 nonn
%O A005209 1,2
%A A005209 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE