# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005504
Showing 1-1 of 1

%I A005504 M3846
%S A005504 1,5,14,53,178,685
%N A005504 Triangulations.
%D A005504 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005504 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005504 A row or column of the array in A169808.
%K A005504 nonn,more
%O A005504 0,2
%A A005504 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE