# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005397
Showing 1-1 of 1

%I A005397 M3186
%S A005397 4,0,0,4,28,80,120,120,264,1080,3120
%N A005397 Number of n-step polygons on Kagome lattice.
%D A005397 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A005397 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005397 nonn
%O A005397 3,1
%A A005397 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE