# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005402
Showing 1-1 of 1

%I A005402 M4100
%S A005402 0,6,12,84,1200,3120,249312,920928,86274816,1232035584
%V A005402 0,6,-12,-84,1200,3120,-249312,920928,86274816,-1232035584
%N A005402 High temperature series for spin-1/2 Heisenberg specific heat on 2D square lattice.
%D A005402 G. A. Baker et al., On the two-dimensional, spin-1/2 Heisenberg ferromagnetic models, Phys. Lett., 25A (1967), 207-209.
%D A005402 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005402 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A005402 sign
%O A005402 1,2
%A A005402 _N. J. A. Sloane_.
%E A005402 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE