# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005888
Showing 1-1 of 1

%I A005888 M0008
%S A005888 0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,2,0,4,0,0,0,4,0,2,0,0,0,4,0,4,
%T A005888 0,0,0,4,0,4,0,0,0,2,0,4,0,0,0,4,0,8,0,0,0,4,0,4,0,0,0,4,0,8,0,0,0,6,
%U A005888 0,8,0,0,0,0,0,6,0,0,0,4
%N A005888 Theta series of hexagonal close-packing with respect to edge between layers.
%D A005888 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005888 N. J. A. Sloane and B. K. Teo, Theta series and magic numbers for close-packed spherical clusters, J. Chem. Phys. 83 (1985) 6520-6534.
%K A005888 easy,nonn,more
%O A005888 0,4
%A A005888 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE