# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005608
Showing 1-1 of 1

%I A005608 M5476
%S A005608 729,47601,3450897,252034065,18416334609
%N A005608 Number of Boolean functions realized by cascades of n gates.
%D A005608 J. T. Butler, ``Fanout-free networks of multivalued gates,'' in Proc. Internat. Symposium Multiple-Valued Logic, Charlotte NC, 1977. IEEE Press, NY, 1977, pp. 39-46.
%D A005608 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005608 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005608 nonn
%O A005608 1,1
%A A005608 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE