# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005598
Showing 1-1 of 1

%I A005598 M1097
%S A005598 1,2,4,8,14,24,36,54,76,104,136,178,224,282,346,418,498,594,696,816,
%T A005598 944,1084,1234,1406,1586,1786,1998,2228,2470,2740,3018,3326,3650,3994,
%U A005598 4354,4738,5134,5566,6016,6490,6980,7510,8052,8636,9240,9868,10518,11214
%N A005598 a(n)=1+sum((n-i+1)*phi(i),i=1..n).
%C A005598 Number of possible interleaving orders for n consecutive distinct values from two arithmetic progressions. ABABBBA is impossible, for example, because "ABA" implies that the spacing between B's must be greater than 1/2 the spacing between A's. But "ABBBA" implies that the B-spacing must be less than 1/2 the A-spacing. - _Allan C. Wechsler_, Mar 16 2005. Since the interchange of A's and B's gives essentially the same order pattern, all terms will be even for n>0.
%C A005598 The SemialgebraicComponents procedure in the Algebra`AlgebraicInequalities` package of Mathematica may be used to determine whether a particular pattern is possible. - _John W. Layman_, Mar 30 2005
%C A005598 Also, "digital lines": number of straight binary strings of length n [Dorst]. This was the original source for this sequence.
%C A005598 Also, number of finite Sturmian words of length n. The considered orders are exactly the balanced words, which have been proved to be the factors Sturmian sequences. An explicit formula has been exhibited by Mignosi in 1991. Berstel and Pocchiola gave a geometric proof of this, using Euler function for counting partitions of a unit cube. - Damien Jamet (jamet(AT)lirmm.fr), Apr 01 2005
%C A005598 a(n)=Sum{T(i,n-i): i=0,1,...,n}, array T as in A049695. - _Clark Kimberling_
%C A005598 The first difference of a(n) is the number of 'special' words, prefix of two Sturmian words of length n+1; see A002088. The second difference of a(n) is the number of palindromic 'bispecial' words, prefix and suffix of two Sturmian words of length n+1; see A000010. - _Fred Lunnon_, Sep 05 2010
%D A005598 C. A. Berenstein and D. Lavine, A Geometric Approach to Subpixel Registration Accuracy, CVGIP 40, 1987, 334-360.
%D A005598 C. A. Berenstein and D. Lavine, On the Number of Digital Straight Line Segments, IEEE PAMI, vol.10, no.6, 1988, 880-887
%D A005598 J. Berstel and M. Pocchiola. A geometric proof of the enumeration formula for Sturmian words. Internat. J. Algeb. Comput., 3(3):349-355, 1993.
%D A005598 de Luca, Aldo; Varricchio, Stefano. Finiteness and regularity in semigroups and formal languages. Monographs in Theoretical Computer Science. An EATCS Series. Springer-Verlag, Berlin, 1999. x+240 pp. ISBN: 3-540-63771-0 MR1696498 (2000g:68001). See p. 25.
%D A005598 L. Dorst, Discrete Straight Line Segments: Parameters, Primitives and Properties. Ph. D. Dissertation, Delft Univ. Technology, 1986. See p. 85.
%D A005598 L. Dorst and A. W. M. Smeulders, Discrete Representation of Straight Lines, IEEE PAMI-6, no.4, 1984, pp. 450-463.
%D A005598 L. Dorst and A. W. M. Smeulders, Discrete straight line segments: parameters, primitives and properties. Vision geometry (Hoboken, NJ, 1989), 45-62, Contemp. Math., 119, Amer. Math. Soc., Providence, RI, 1991.
%D A005598 F. Mignosi: On the Number of Factors of Sturmian Words. Theor. Comput. Sci. 82(1): 71-84 (1991)
%D A005598 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005598 T. D. Noe, <a href="/A005598/b005598.txt">Table of n, a(n) for n=0..1000</a>
%H A005598 Michelangelo Bucci, Alessandro De Luca, Amy Glen and Luca Q. Zamboni, <a href="http://arxiv.org/abs/0802.1332">A connection between palindromic and factor complexity using return words</a>, arXiv:0802.1332.
%F A005598 Asymptotically, a(n) behaves like n^3/pi^2. - Leo Dorst (leo(AT)science.uva.nl), Apr 02 2007
%e A005598 a(4) = 14 because of the 16 possible four-letter words from an alphabet of two letters, only AABB and BBAA are not possible interleaving orders for two arithmetic progressions.
%e A005598 For n=7, the pattern BAAAABA gives a possible ordering for the two arithmetic progressions {A, A+a, A+2a, A+3a,...} and {B, B+b, B+2b, B+3b,...} if the system of inequalities {a>0, b>0, A<B, B < A+a, A+4a<B+b, B+b < A+5a, A+5a<B+2b} has a solution. (Note: A<B is included to preclude a fifth A-term from lying between the two B-terms; similarly, A+5a<B+2b is included to preclude a second B-term from lying between the final two A-terms.) The SemialgebraicComponents procedure gives the solution {A,a,B,b}={0,1,1/8,4}; thus BAAAABA is one of the 54 possible orders of length 7. - _John W. Layman_, Mar 30 2005
%p A005598 f:= m -> add((m-i+1)*phi(i),i=1..m)+1; (Jamet)
%t A005598 Accumulate@Accumulate@EulerPhi@Range[0,100]+1 (* _Vladimir Joseph Stephan Orlovsky_, Apr 21 2011 *)
%t A005598 Nest[Accumulate[#]&,EulerPhi[Range[0,50]],2]+1 (* _Harvey P. Dale_, Feb 07 2015 *)
%o A005598 (Haskell)
%o A005598 a005598 n = 1 + sum (zipWith (*) [n, n - 1 .. 1] a000010_list)
%o A005598 -- _Reinhard Zumkeller_, Apr 14 2013
%Y A005598 Equals 2*A049703. Cf. A049695, A103116.
%Y A005598 Cf. A000010.
%K A005598 nonn,nice
%O A005598 0,2
%A A005598 _N. J. A. Sloane_
%E A005598 Extended by _John W. Layman_, Mar 30 2005
%E A005598 More terms from _Emeric Deutsch_, Feb 04 2006
%E A005598 Entry revised by _N. J. A. Sloane_, Apr 04 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE