# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005274
Showing 1-1 of 1

%I A005274 M1303
%S A005274 1,2,4,54,5337932,3253511965960720
%N A005274 (6,5)-graphs.
%D A005274 R. E. Peile, Some Topics in Combinatorial Theory. Ph. D. Dissertation, Oxford University, 1979.
%D A005274 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005274 nonn
%O A005274 4,2
%A A005274 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE