# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005970
Showing 1-1 of 1

%I A005970 M4689
%S A005970 1,10,26,75,196,520,1361,3570,9346,24475,64076,167760,439201,1149850,
%T A005970 3010346,7881195,20633236,54018520,141422321,370248450,969323026,
%U A005970 2537720635,6643838876,17393796000,45537549121,119218851370
%N A005970 Sum of squares of Lucas numbers.
%D A005970 A. Brousseau, Fibonacci and Related Number Theoretic Tables. Fibonacci Association, San Jose, CA, 1972, p. 20.
%D A005970 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005970 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005970 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A005970 G.f.: [1+7x-4x^2]/[(1-x)(1+x)(1-3x+x^2)]. - _Ralf Stephan_, Apr 23 2004
%p A005970 lucas := proc(n) option remember: if n=1 then RETURN(1) fi: if n=2 then RETURN(3) fi: lucas(n-1)+lucas(n-2) end: l[0] := 0: for i from 1 to 50 do l[i] := l[i-1]+lucas(i)^2; printf(`%d,`,l[i]) od: # _James A. Sellers_, May 29 2000
%p A005970 A005970:=(-1-7*z+4*z**2)/(z-1)/(z+1)/(z**2-3*z+1); # conjectured by _Simon Plouffe_ in his 1992 dissertation
%K A005970 nonn,easy
%O A005970 1,2
%A A005970 _N. J. A. Sloane_
%E A005970 More terms from _James A. Sellers_, May 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE