# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005036
Showing 1-1 of 1

%I A005036 M1491
%S A005036 1,1,2,5,16,60,261,1243,6257,32721,175760,963900,5374400,30385256,
%T A005036 173837631,1004867079,5861610475,34469014515,204161960310,
%U A005036 1217145238485,7299007647552,44005602441840
%N A005036 Number of ways of dissecting a polygon into n quadrilaterals.
%C A005036 The subsequence of primes begins: 2, 5, 6257, no more through a(100). - _Jonathan Vos Post_, Apr 08 2011
%D A005036 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005036 T. D. Noe, <a href="/A005036/b005036.txt">Table of n, a(n) for n = 1..100</a>
%H A005036 F. Harary, E. M. Palmer and R. C. Read, <a href="http://dx.doi.org/10.1016/0012-365X(75)90041-2">On the cell-growth problem for arbitrary polygons</a>, Discr. Math. 11 (1975), 371-389.
%H A005036 E. V. Konstantinova, <a href="http://com2mac.postech.ac.kr/papers/2001/01-06.pdf">A survey of the cell-growth problem and some its variations</a>, Com 2 MaC-KOSEF, 2001.
%H A005036 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A005036 a(n) ~ 3^(3*n + 1/2) / (sqrt(Pi) * n^(5/2) * 2^(2*n + 4)). - _Vaclav Kotesovec_, Mar 13 2016
%t A005036 p=4; Table[(Binomial[(p-1)n, n]/(((p-2)n+1)((p-2)n+2)) + If[OddQ[n], If[OddQ[p], Binomial[(p-1)n/2, (n-1)/2]/n, (p+1)Binomial[((p-1)n-1)/2, (n-1)/2]/((p-2)n+2)], 3Binomial[(p-1)n/2, n/2]/((p-2)n+2)]+Plus @@ Map[EulerPhi[ # ]Binomial[((p-1)n+1)/#, (n-1)/# ]/((p-1)n+1)&, Complement[Divisors[GCD[p, n-1]], {1, 2}]])/2, {n, 1, 20}] (* _Robert A. Russell_, Dec 11 2004 *)
%Y A005036 Cf. A005419, A004127, A005038, A005040, A000207.
%K A005036 core,nonn,nice
%O A005036 1,3
%A A005036 _N. J. A. Sloane_
%E A005036 More terms from _Sascha Kurz_, Oct 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE