# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005020
Showing 1-1 of 1

%I A005020 M2182
%S A005020 1,2,168,32738,20825760,47942081642
%N A005020 (0,1)-matrices by 1-width.
%D A005020 Lam, Clement W. H. The distribution of $1$-widths of $(0, 1)$-matrices. Discrete Math. 20 (1977/78), no. 2, 109-122.
%D A005020 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005020 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%K A005020 nonn
%O A005020 1,2
%A A005020 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE