# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005154
Showing 1-1 of 1

%I A005154 M1992
%S A005154 1,2,10,268,195472,104310534400,29722161121961969778688,
%T A005154 2413441860555924454205324333893477339897004032,
%U A005154 15913289476042091181119569948276231488639535067163704670852319029791565485433738366445158400
%N A005154 Number of stable matchings.
%C A005154 Lower bound for maximal number of stable matchings (or marriages) possible with 2^n men and 2^n women for suitable preference ordering.
%D A005154 D. Gusfield and R. W. Irving, The Stable Marriage Problem: Structure and Algorithms. MIT Press, 1989, p. 25.
%D A005154 R. W. Irving and P. Leather, The complexity of counting stable marriages, SIAM J. Computing 15 (1986), 655-667. [The sequence is v_n =g(2^n), where g(n) appears on page p. 657.]
%D A005154 D. E. Knuth, Mariages Stables, Presses Univ. de Montreal, 1976 (gives 10 matchings illustrating a(2)).
%D A005154 J. C. Lagarias, J. H. Spencer and J. P. Vinson, Counting dyadic equipartitions of the unit square, Discrete Math. 257 (2002), 481-499. (Sequence is mentioned on fourth page.)
%D A005154 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005154 E. G. Thurber, Concerning the maximum number of stable matchings ..., Discrete Math., 248 (2002), 195-219 (see Eq. (1)).
%F A005154 a_0 = 1, a_1 = 2; a_n = 3*a_{n-1}^2 - 2*a_{n-2}^4.
%p A005154 A005154 := proc(n) option remember; if n <= 1 then n+1 else 3*A005154(n-1)^2-2*A005154(n-2)^4; fi; end;
%t A005154 RecurrenceTable[{a[0]==1,a[1]==2,a[n]==3a[n-1]^2-2a[n-2]^4},a,{n,8}] (* _Harvey P. Dale_, Mar 19 2012 *)
%K A005154 nonn,easy,nice
%O A005154 0,2
%A A005154 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE