# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005977
Showing 1-1 of 1

%I A005977 M1787
%S A005977 0,0,0,0,1,2,7,31,168,1025,7013,52495,425213,3696032,34291937,
%T A005977 338161526,3532185118,38963334652,452704892533,5526901638291,
%U A005977 70746674291507
%N A005977 Reduced interval graphs with n nodes.
%D A005977 Hanlon, Phil; Counting interval graphs. Trans. Amer. Math. Soc. 272 (1982), no. 2, 383-426.
%D A005977 P. J. Hanlon, personal communication.
%D A005977 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005977 nonn
%O A005977 1,6
%A A005977 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE