# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005980
Showing 1-1 of 1

%I A005980 M1169
%S A005980 1,0,2,4,9,16,35,63,129,234,445,798,1458,2568,4561,7924,13770,23584,
%T A005980 40301,68097,114646,191336,317893,524396,861054,1405130,2282651,
%U A005980 3688254,5933463
%N A005980 Let F(x) = 1 + x + 4x^2 + 9x^3 + ... = g.f. for A002835 (solid partitions restricted to two planes) and expand (1-x)(1-x^2)(1-x^3)...*F(x) in powers of x.
%D A005980 D. E. Knuth, A note on solid partitions, Math. Comp., 24 (1970), 955-961.
%D A005980 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005980 Cf. A002836.
%K A005980 nonn,more
%O A005980 0,3
%A A005980 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE