# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005690
Showing 1-1 of 1

%I A005690 M0999
%S A005690 1,2,4,6,9,12,18,26,41,62,96,142,212,308,454,662,979,1438,2128,3126,
%T A005690 4606,6748,9910,14510,21298,31212,45820,67176,98571,144476
%N A005690 Number of Twopins positions.
%D A005690 R. K. Guy, ``Anyone for Twopins?,'' in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.
%D A005690 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005690 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005690 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A005690 G.f.: [x^8]/[(x^3-x+1)(x^3+x-1)(x^6+x^2-1)]. - _Ralf Stephan_, Apr 22 2004
%p A005690 A005690:=1/(z**3+z-1)/(z**3-z+1)/(z**6+z**2-1); [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.]
%K A005690 nonn
%O A005690 8,2
%A A005690 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE