# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005357
Showing 1-1 of 1

%I A005357 M0637
%S A005357 0,0,0,1,2,3,5,7,9,11,13,15,17,19,22,25,28,31,34,37,40,43,46,49,52,55,
%T A005357 58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,
%U A005357 118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,175
%N A005357 Number of low discrepancy sequences in base 3.
%D A005357 Harald Niederreiter, Low-discrepancy and low-dispersion sequences, J. Number Theory 30 (1988), no. 1, 51-70.
%D A005357 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A005357 G.f.: x^3 (1 + x^3 + x^11 ) / (1 - x )^2.
%K A005357 nonn
%O A005357 1,5
%A A005357 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE