# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005555
Showing 1-1 of 1

%I A005555
%S A005555 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,20,21,22,24,25,28,29,30,31,32,
%T A005555 34,35,36,37,38,39,40,56,57,60,61,62,63,64,70,84,85,88,110,111,112,
%U A005555 120,156,157,159,160,166,182,184,231,232,280,399,400,520,760,1240
%N A005555 A finite sequence associated with the Lie algebra E_8.
%C A005555 The g.f. (5-6*z+2*z**2)/(z-1)**4 conjectured by _Simon Plouffe_ in his 1992 dissertation is wrong.
%D A005555 E. B. Dynkin, Semisimple subalgebras of semisimple Lie algebras, Am. Math. Soc. Translations, Series 2, Vol. 6, 1957, pp. 111-244, esp. p. 211.
%H A005555 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005555 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%K A005555 nonn,fini,full
%O A005555 0,2
%A A005555 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE