# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005224
Showing 1-1 of 1

%I A005224 M3406
%S A005224 1,4,11,16,24,29,33,35,39,45,47,51,56,58,62,64,69,73,78,80,84,89,94,
%T A005224 99,104,111,116,122,126,131,136,142,147,158,164,169,174,181,183,193,
%U A005224 199,205,208,214,220,226,231,237,243,249,254,270,288,303,307,319,323,341
%N A005224 T is the first, fourth, eleventh, ... letter in this sentence, not counting spaces or commas (Aronson's sequence).
%D A005224 A. J. Aronson, quoted by D. R. Hofstadter in Metamagical Themas, Basic Books, NY, 1985, p. 44.
%D A005224 James Gleick, Faster, Vintage Books, NY, 2000 (see pp. 259-261).
%D A005224 N. J. A. Sloane, Seven Staggering Sequences, in Homage to a Pied Puzzler, E. Pegg Jr., A. H. Schoen and T. Rodgers (editors), A. K. Peters, Wellesley, MA, 2009, pp. 93-110.
%D A005224 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005224 B. Cloitre, N. J. A. Sloane and M. J. Vandermast, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Numerical analogues of Aronson's sequence</a>, J. Integer Seqs., Vol. 6 (2003), #03.2.2. arXiv:<a href="http://arXiv.org/abs/math.NT/0305308">math.NT/0305308</a>
%H A005224 N. J. A. Sloane, <a href="http://neilsloane.com/doc/g4g7.pdf">Seven Staggering Sequences</a>.
%H A005224 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AronsonsSequence.html">Aronson's Sequence</a>
%e A005224 The sentence begins
%e A005224 1234567890 1234567890 1234567890 1234567890 1234567890
%e A005224 Tisthefirs tfourthele venthsixte enthtwenty fourthtwen
%e A005224 tyninththi rtythirdth irtyfiftht hirtyninth fortyfifth
%e A005224 fortyseven thfiftyfir stfiftysix thfiftyeig hthsixtyse
%e A005224 condsixtyf ourthsixty ninthseven tythirdsev entyeighth
%e A005224 eightiethe ightyfourt heightynin thninetyfo urthninety
%e A005224 ninthonehu ndredfourt honehundre deleventho nehundreds
%e A005224 ixteenthon ehundredtw entysecond onehundred twentysixt
%e A005224 honehundre dthirtyfir stonehundr edthirtysi xthonehund
%e A005224 redfortyse cond...
%Y A005224 Cf. A049525, A055508, A081023, A081024, A079000, A097395.
%K A005224 nonn,word,nice
%O A005224 1,2
%A A005224 _N. J. A. Sloane_.
%E A005224 Corrected and extended by Larry Reeves (larryr(AT)acm.org), Oct 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE