# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005749
Showing 1-1 of 1

%I A005749 M3530
%S A005749 4,16,152,2368,47688,1156000,32699080,1057082752,38444581640,
%T A005749 1553526946144,69054999618888,3348574955346496,175908582307762312
%N A005749 Cascade-realizable Boolean functions of n variables.
%D A005749 J. T. Butler, On the number of functions realized by cascades and disjunctive networks, IEEE Trans. Computers, C-24 (1975), 681-690.
%D A005749 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005749 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005749 nonn
%O A005749 1,1
%A A005749 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE