# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005432
Showing 1-1 of 1

%I A005432 M1690
%S A005432 1,1,2,6,30,156,1455,11300,151221,1694723,29594446,404126228,
%T A005432 10594925360,175238308453,5651774693595,117053117995400,
%U A005432 5320744503742316,125889331236297288,7598016157515302757
%N A005432 Number of permutation groups of degree n (or, number of distinct subgroups of symmetric group S_n, counting conjugates as distinct).
%C A005432 Labeled version of A000638.
%D A005432 J. Labelle and Y. N. Yeh, The relation between Burnside rings and combinatorial species, J. Combin. Theory, A 50 (1989), 269-284.
%D A005432 L. Pyber, Ann. Math. 137 (1993), 203-220 shows c^{n^2(1+o(1))} <= a(n) <= d^{n^2(1+o(1)}, c=2^{1/16}, d=24^{1/6}; conjectures lower bound is accurate.
%D A005432 C. C. Sims, Computational methods in the study of permutation groups, pp. 169-183 of J. Leech, editor, Computational Problems in Abstract Algebra. Pergamon, Oxford, 1970.
%D A005432 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005432 D. F. Holt, <a href="http://homepages.warwick.ac.uk/~mareg/download/papers/symsubs/symsubs.pdf">Enumerating subgroups of the symmetric group</a>
%H A005432 G. Pfeiffer, <a href="http://schmidt.nuigalway.ie/subgroups">Subgroups</a>
%H A005432 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A005432 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A005432 Exponential transform of A116655. Binomial transform of A116693. - _Christian G. Bower_, Feb 23 2006
%o A005432 (MAGMA) n := 5; &+[ Length(s):s in SubgroupLattice(Sym(n)) ];
%o A005432 (GAP) List([2..5],n->Sum( List( ConjugacyClassesSubgroups( SymmetricGroup(n)), Size))); [Alexander Hulpke]
%Y A005432 Cf. A000001, A000019.
%K A005432 nonn,hard,more,nice
%O A005432 0,3
%A A005432 _N. J. A. Sloane_, _Simon Plouffe_
%E A005432 a(9) and a(10) from Alexander Hulpke (hulpke(AT)math.colostate.edu), Dec 03 2004
%E A005432 More terms from a(11) and a(12) added by _Christian G. Bower_, Feb 23 2006 based on Goetz Pfeiffer's web page.
%E A005432 a(13) added by _Liam Naughton_, Jun 09 2011;
%E A005432 a(14)-a(18) from Holt reference, _Wouter Meeussen_, Jul 02 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE