# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005275
Showing 1-1 of 1

%I A005275 M1309
%S A005275 1,2,4,243,198815685282
%N A005275 (7,6)-graphs.
%D A005275 R. E. Peile, Some Topics in Combinatorial Theory. Ph. D. Dissertation, Oxford University, 1979.
%D A005275 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005275 nonn
%O A005275 5,2
%A A005275 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE