# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005420
Showing 1-1 of 1

%I A005420 M2609
%S A005420 3,7,5,31,7,127,17,73,31,89,13,8191,127,151,257,131071,73,524287,41,
%T A005420 337,683,178481,241,1801,8191,262657,127,2089,331,2147483647,65537,
%U A005420 599479,131071,122921,109,616318177,524287,121369,61681,164511353,5419
%N A005420 Largest prime factor of 2^n - 1.
%C A005420 a(n) != 1 (mod n) iff n = 4p where p == +-1 (mod 8) such that 2^p-1 is prime; that is, for n = 28, 68, 124, 356, 508, ... - _Thomas Ordowski_, Jan 02 2014
%C A005420 Conjecture: a(n) != 1 (mod n) iff n = 4 * A001153(m) for m >= 4. - _Thomas Ordowski_, Jan 03 2014
%C A005420 A002326((a(n)-1)/2) = n iff n is odd or n is even such that a(n/2) != a(n). - _Thomas Ordowski_, Jan 11 2014
%D A005420 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%D A005420 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005420 T. D. Noe and Charles R Greathouse IV, <a href="/A005420/b005420.txt">Table of n, a(n) for n = 2..1000</a> (up to 500 from Noe)
%H A005420 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A005420 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%H A005420 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MersenneNumber.html">Mersenne Number</a>
%F A005420 a(n) = a(2n) iff a(n) > A002587(n). a(n) = a(2n) = a(4n) iff n is prime p == +-1 (mod 8) and 2^p-1 is prime. - _Thomas Ordowski_, Jan 07 2014
%e A005420 2^6-1 = 63 = 3*21 = 9*7, so a(6) = 7.
%t A005420 a[n_] := a[n] = FactorInteger[2^n-1] // Last // First; Table[Print[{n, a[n]}, If[2^n-1 == a[n], " Mersenne prime", " "]]; a[n], {n, 2, 127}] (* _Jean-François Alcover_, Dec 11 2012 *)
%o A005420 (PARI) for(n=2,44, v=factor(2^n-1)[,1]; print1(v[#v]", "));
%K A005420 nonn
%O A005420 2,1
%A A005420 _N. J. A. Sloane_.
%E A005420 Description corrected by _Michael Somos_, Feb 24, 2002
%E A005420 More terms from _Rick L. Shepherd_, Aug 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE