# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005438
Showing 1-1 of 1

%I A005438 M3805
%S A005438 1,1,5,10,56,178
%N A005438 Column of Kempner tableau. There is a simple 2-D recurrence.
%D A005438 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005438 Viennot, G., Interpretations combinatoires des nombres d'Euler et de Genocchi. Seminar on Number Theory, 1981/1982, Exp. No. 11, 94 pp., Univ. Bordeaux I, Talence, 1982.
%K A005438 nonn
%O A005438 1,3
%A A005438 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE