# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005819
Showing 1-1 of 1

%I A005819 M1584
%S A005819 1,2,6,12,22,34,52,74,102,134,176,222,280,344,416,496,592,694,814,942,
%T A005819 1082,1232,1404,1584,1784,1996,2226,2468,2738,3016,3324,3648,3992,
%U A005819 4352,4736,5132,5564,6014,6488,6978,7508,8050,8634,9238,9866,10516,11212
%N A005819 Number of words of length n in a certain language.
%D A005819 S. Dulucq and D. Gouyou-Beauchamps, Sur les facteurs des suites de Sturm, Theoret. Comput. Sci. 71 (1990), 381-400.
%D A005819 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005819 Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008, <a href="/A005819/b005819.txt">Table of n, a(n) for n = 1..100</a>
%F A005819 a(n)=-1+sum((n-i+1)phi(i), i=1..n) for n>=2, where phi is Euler's totient function (this is conjectured in the Duluck & Gouyou-Beauchamps paper, p. 399).
%F A005819 J. Berstel and M. Pocchiola. A geometric proof of the enumeration formula for Sturmian words. Internat. J. Algeb. Comput., 3(3):349-355, 1993. - Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008
%o A005819 (PARI) a(n)=if(n<2,n>0,sum(i=1,n,(n-i+1)*eulerphi(i))-1) - Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008
%K A005819 nonn
%O A005819 1,2
%A A005819 _N. J. A. Sloane_ and _Simon Plouffe_
%E A005819 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE