# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005989
Showing 1-1 of 1

%I A005989 M3998
%S A005989 1,5,43,557,10075,241949,7437547,284618381,13263233659,739273581053,
%T A005989 48558705881611,3711738956813165,326635178650696603,
%U A005989 32785012192388829917,3722823724366317825835,474819247115650709778509
%N A005989 Values B(2,n)/4 of Gandhi polynomials defined by B(x,0)=x and B(x,n) = x^2 (B(x+1,n-1) - B(x,n-1)).
%D A005989 D. Dumont, Interpretations combinatoires des nombres de Genocchi, Duke Math. J., 41 (1974), 305-318.
%D A005989 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005989 nonn,easy
%O A005989 0,2
%A A005989 _N. J. A. Sloane_.
%E A005989 More terms from Reiner Martin (reinermartin(AT)hotmail.com), Dec 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE