# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005329
Showing 1-1 of 1

%I A005329 M3085
%S A005329 1,1,3,21,315,9765,615195,78129765,19923090075,10180699028325,
%T A005329 10414855105976475,21319208401933844325,87302158405919092510875,
%U A005329 715091979502883286756577125,11715351900195736886933003038875
%N A005329 a(n) = Product_{i=1..n}(2^i - 1). Also called 2-factorial numbers.
%C A005329 Conjecture: this sequence is the inverse binomial transform of A075272 or, equivalently, the inverse binomial transform of the BinomialMean transform of A075271. - _John W. Layman_, Sep 12 2002
%C A005329 To win a game, you must flip n+1 heads in a row, where n is the total number of tails flipped so far. Then the probability of winning for the first time after n tails is A005329 / A006125. The probability of having won before n+1 tails is A114604 / A006125. - _Joshua Zucker_, Dec 14 2005
%C A005329 Number of upper triangular n X n (0,1)-matrices with no zero rows. - _Vladeta Jovovic_, Mar 10 2008
%C A005329 Equals the q-Fibonacci series for q = (-2), and the series prefaced with a 1: (1, 1, 1, 3, 21, ...) dot (1, -2, 4, -8, ...) if n is even, and (-1, 2, -4, 8, ...) if n is odd. For example, a(3) = 21 = (1, 1, 1, 3) dot (-1, 2, -4, 8) = (-1, 2, -4, 24) and a(4) = 315 = (1, 1, 1, 3, 21) dot (1, -2, 4, -8 16) = (1, -2, 4, -24, 336). - _Gary W. Adamson_, Apr 17 2009
%C A005329 Number of chambers in an A_n(K) building where K=GF(2) is the field of two elements. This is also the number of maximal flags in a n-dimensional vector space over a field of two elements. - _Marcos Spreafico_, Mar 22 2012
%C A005329 Given probability p = 1/2^n that an outcome will occur at the n-th stage of an infinite process, then starting at n=1, A114604(n)/A006125(n+2) = 1-a(n)/A006125(n+1) is the probability that the outcome has occurred up to and including the n-th iteration. The limiting ratio is 1-A048651 ~ 0.7112119. These observations are a more formal and generalized statement of Joshua Zucker's Dec 14, 2005 comment. - _Bob Selcoe_, Mar 02 2016
%D A005329 M. Ronan, Lectures on Buildings (Perspectives in Mathematics; Vol. 7), Academic Press Inc., 1989.
%D A005329 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005329 T. D. Noe, <a href="/A005329/b005329.txt">Table of n, a(n) for n=0..50</a>
%H A005329 E. Andresen, K. Kjeldsen, <a href="http://dx.doi.org/10.1016/0012-365X(76)90054-6">On certain subgraphs of a complete transitively directed graph</a>, Discrete Math. 14 (1976), no. 2, 103-119.
%H A005329 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%H A005329 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A005329 a(n)/2^(n*(n+1)/2) -> c = 0.2887880950866024212788997219294585937270... (see A048651, A048652).
%F A005329 From _Paul D. Hanna_, Sep 17 2009: (Start)
%F A005329 G.f.: Sum_{n>=0} 2^(n*(n+1)/2) * x^n / (Product_{k=0..n} (1+2^k*x)).
%F A005329 Compare to: 1 = Sum_{n>=0} 2^(n*(n+1)/2) * x^n/(Product_{k=1..n+1} (1+2^k*x)). (End)
%F A005329 G.f. satisfies: A(x) = 1 + Sum_{n>=1} x^n/n! * d^n/dx^n x*A(x). - _Paul D. Hanna_, Apr 21 2012
%F A005329 a(n) = 2^(binomial(n+1,2))*(1/2; 1/2)_{n}, where (a;q)_{n} is the q-Pochhammer symbol. - _G. C. Greubel_, Dec 23 2015
%F A005329 a(n) = Product_{i=1..n} A000225(i). - _Michel Marcus_, Dec 27 2015
%p A005329 A005329 := proc(n) option remember; if n=1 then 1 else (2^n-1)*A005329(n-1); fi; end;
%t A005329 a[0] = 1; a[n_] := a[n] = (2^n-1)*a[n-1]; a /@ Range[0,14] (* _Jean-François Alcover_, Apr 22 2011 *)
%t A005329 FoldList[Times,1,2^Range[15]-1] (* _Harvey P. Dale_, Dec 21 2011 *)
%t A005329 Table[QFactorial[n, 2], {n, 0, 14}] (* _Arkadiusz Wesolowski_, Oct 30 2012 *)
%o A005329 (PARI) {a(n)=polcoeff(sum(m=0,n,2^(m*(m+1)/2)*x^m/prod(k=0,m,1+2^k*x+x*O(x^n))),n)} /* _Paul D. Hanna_, Sep 17 2009 */
%o A005329 (PARI) {Dx(n,F)=local(D=F);for(i=1,n,D=deriv(D));D}
%o A005329 {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=1+sum(k=1,n,x^k/k!*Dx(k,x*A+x*O(x^n) )));polcoeff(A,n)} /* _Paul D. Hanna_, Apr 21 2012 */
%o A005329 (MAGMA) [1] cat [&*[ 2^k-1: k in [1..n] ]: n in [1..16]]; // _Vincenzo Librandi_, Dec 24 2015
%Y A005329 Cf. A000225, A005321, A005329, A006125, A114604.
%Y A005329 Cf. A006088, A028362. - _Paul D. Hanna_, Sep 17 2009
%Y A005329 Cf. A027871, A027872, A027873.
%Y A005329 Cf. A048651, A048652.
%Y A005329 Cf. A075271, A075272.
%K A005329 nonn,easy,nice
%O A005329 0,3
%A A005329 _N. J. A. Sloane_
%E A005329 More terms from _Olivier Gérard_, Aug 1997
%E A005329 Better definition from Leslie Ann Goldberg (leslie(AT)dcs.warwick.ac.uk), Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE