# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005675
Showing 1-1 of 1

%I A005675 M1829
%S A005675 1,2,8,18,55,138,470,1164,4055,10140,35609,89782,316513,803040
%N A005675 Deficit in peeling rinds.
%D A005675 Allen J. Schwenk, How many rinds can a finite sequence of pairs have?, pp. 713-739 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A005675 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005675 nonn
%O A005675 1,2
%A A005675 _N. J. A. Sloane_, _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE