# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005853
Showing 1-1 of 1

%I A005853 M0591
%S A005853 1,1,1,1,2,3,4,8,15,16,24
%N A005853 The coding-theoretic function A(n,8,7).
%D A005853 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005853 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%D A005853 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005853 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A005853 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A005853 nonn,hard
%O A005853 7,5
%A A005853 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE