# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005503
Showing 1-1 of 1

%I A005503 M1248
%S A005503 1,2,4,11,28,91,311
%N A005503 Triangulations.
%D A005503 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005503 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005503 A row or column of the array in A169808.
%K A005503 nonn
%O A005503 0,2
%A A005503 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE