# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005594
Showing 1-1 of 1

%I A005594 M1080
%S A005594 1,2,4,7,14,26,59,122,284,647,1528,3602,8679,20882,50824,124055,
%T A005594 304574,750122,1855099,4600202,11442086,28527447,71292604,178526882,
%U A005594 447919419,1125750146,2833906684,7144450567,18036423974
%N A005594 States of a dynamic storage system.
%D A005594 M. D. McIlroy, The number of states of a dynamic storage system, Computer J., 25 (No. 3, 1982), 388-392.
%D A005594 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005594 C. G. Bower, <a href="/transforms2.html">Transforms</a>
%H A005594 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=107">Encyclopedia of Combinatorial Structures 107</a>
%H A005594 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=111">Encyclopedia of Combinatorial Structures 111</a>
%H A005594 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%F A005594 Also "CIK" (necklace, indistinct, unlabeled) transform of 2, 1, 1, 1...
%Y A005594 Equals A032198(n)+1.
%K A005594 nonn
%O A005594 0,2
%A A005594 _N. J. A. Sloane_.
%E A005594 Sequence extended by _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE