# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005787
Showing 1-1 of 1

%I A005787 M1904
%S A005787 2,8,112,5856
%N A005787 Reachable configurations on n circles.
%D A005787 D. Rubinstein, Jeffrey Shallit and M. Szegedy, A subset coloring algorithm and its application to computer graphics, Commun. ACM, 31 (1988), 1228-1232.
%D A005787 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005787 nonn,nice,hard
%O A005787 1,1
%A A005787 _N. J. A. Sloane_, _Jeffrey Shallit_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE