# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005396
Showing 1-1 of 1

%I A005396 M4043
%S A005396 0,6,0,30,24,168,288,1170,2760
%N A005396 Number of 2n-step polygons on honeycomb.
%D A005396 M. E. Fisher and M. F. Sykes, Excluded-volume problem and the Ising model of ferromagnetism, Phys. Rev. 114 (1959), 45-58.
%D A005396 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005396 nonn
%O A005396 2,2
%A A005396 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE