# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005681
Showing 1-1 of 1

%I A005681 M0934
%S A005681 2,4,3,2,3,1,2,4,3,1,2,3,2,4,3,2,3,1,2,3,2,4,3,1,2,4,3,2,3,1,2,4,3,1,
%T A005681 2,3,2,4,3,1,2,4,3,2,3,1,2,3,2,4,3,2,3,1,2,4,3,1,2,3,2,4,3,2,3,1,2,3,
%U A005681 2,4,3,1,2,4
%N A005681 A squarefree quaternary sequence.
%D A005681 A. Salomaa, Jewels of Formal Language Theory. Computer Science Press, Rockville, MD, 1981, p. 10.
%D A005681 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005681 nonn,more
%O A005681 1,1
%A A005681 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE