# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005851
Showing 1-1 of 1

%I A005851 M0268
%S A005851 1,1,1,1,2,2,2,3,3,4,6,6,7,9,12,16,21,21,23,24,30,30
%N A005851 The coding-theoretic function A(n,8,5).
%D A005851 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005851 CRC Handbook of Combinatorial Designs, 1996, p. 411.
%D A005851 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005851 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A005851 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A005851 nonn,hard
%O A005851 5,5
%A A005851 _N. J. A. Sloane_.
%E A005851 The version in the Encyclopedia of Integer Sequences had 1 instead of 2 at n=9.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE