# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005451
Showing 1-1 of 1

%I A005451
%S A005451 1,1,4,1,6,1,8,9,10,1,12,1,14,15,16,1,18,1,20,21,22,1,24,25,26,27,28,
%T A005451 1,30,1,32,33,34,35,36,1,38,39,40,1,42,1,44,45,46,1,48,49,50,51,52,1,
%U A005451 54,55,56,57,58,1,60
%N A005451 Define b(n) = ( (n-1)*(n^2-3*n+1)*b(n-1) - (n-2)^3*b(n-2) )/(n*(n-3)); b(2) = b(3) = 1; sequence gives denominators of b(n).
%D A005451 H. S. Wilf, Problem 10578, Amer. Math. Monthly, 104 (1997), 270.
%H A005451 Achilleas Sinefakopoulos, <a href="http://users.forthnet.gr/ath/asin/proandsol.htm">Problem 10578</a> Submitted solution
%K A005451 nonn
%O A005451 2,3
%A A005451 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE