# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005502
Showing 1-1 of 1

%I A005502 M2904
%S A005502 3,11,53,295,1867
%N A005502 Triangulations of the disk R_{n,3}.
%D A005502 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005502 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005502 A row or column of the array in A169808.
%K A005502 nonn
%O A005502 0,1
%A A005502 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE