# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005066
Showing 1-1 of 1

%I A005066
%S A005066 0,0,9,0,25,9,49,0,9,25,121,9,169,49,34,0,289,9,361,25,58,121,529,9,
%T A005066 25,169,9,49,841,34,961,0,130,289,74,9,1369,361,178,25,1681,58,1849,
%U A005066 121,34,529,2209,9,49,25,298,169
%N A005066 Sum of squares of odd primes dividing n.
%F A005066 Additive with a(p^e) = 0 if p = 2, p^2 otherwise.
%t A005066 Table[Total[Select[Divisors[n],OddQ[#]&&PrimeQ[#]&]^2],{n,60}] (* _Harvey P. Dale_, May 02 2012 *)
%K A005066 nonn
%O A005066 1,3
%A A005066 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE