# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005171
Showing 1-1 of 1

%I A005171
%S A005171 1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,
%T A005171 1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,
%U A005171 1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1
%N A005171 0 if n is prime else 1.
%C A005171 Number of orbits of length n in map whose periodic points are A023890. - Thomas Ward (t.ward(AT)uea.ac.uk)
%C A005171 Characteristic function of nonprimes A018252. - _Jonathan Vos Post_, Dec 30 2007
%C A005171 Triangle A157423 = A005171 in every column. A052284 = INVERT transform of A005171, and the eigensequence of triangle A157423. - _Gary W. Adamson_, Feb 28 2009
%D A005171 Douglas Hofstadter, Fluid Concepts and Creative Analogies: Computer Models of the Fundamental Mechanisms of Thought.
%D A005171 Yash Puri and Thomas Ward, A dynamical property unique to the Lucas sequence, Fibonacci Quarterly, Volume 39, Number 5 (November 2001), pp. 398-402.
%H A005171 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A005171 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A005171 If b(n) is the n-th term of A023890, then a(n)=(1/n)* Sum_{ d divides n } \mu(d)a(n/d). E.g., a(6) = 1 since the 6th term of A023890 is 7 and the first term is 1.
%F A005171 a(n)=1-[(n-1)!^2 mod n], with n>=1. - _Paolo P. Lava_, Jun 11 2007
%F A005171 a(n) = NOT(A010051(n)) = 1 - A010051(n). - _Jonathan Vos Post_, Dec 30 2007
%F A005171 a(n) equals the first column in a table T defined by the recurrence: If n = k then T(n,k) = 1 else if k = 1 then T(n,k) = 1 - Product_{k divides n} of T(n,k), else if k divides n then T(n,k) = T(n/k,1). This is true since T(n,k) = 0 when k divides n and n/k is prime which results in Product_{k divides n} = 0 for the composite numbers and where k ranges from 2 to n. Therefore there is a remaining 1 in the expression 1-Product_{k divides n}, in the first column. Provided below is a Mathematica program as an illustration. - _Mats Granvik_, Sep 21 2013.
%F A005171 a(n) = A057427(A239968(n)). - _Reinhard Zumkeller_, Mar 30 2014
%t A005171 f[n_] := If[PrimeQ@ n, 0, 1]; Array[f, 105] (* _Robert G. Wilson v_, Jun 20 2011 *)
%t A005171 Clear[t, n, k, i, nn]; nn = 105; t[n_, k_] :=  t[n, k] = If[n == k, 1, If[k == 1, 1 - Product[t[n, k + i], {i, 1, n - 1}], If[Mod[n, k] == 0, t[n/k, 1], 1], 1]]; Table[t[n, 1], {n, 1, nn}] (* _Mats Granvik_, Sep 21 2013 *)
%o A005171 (PARI) a(n)=if(n<1, 0, !isprime(n)) /* _Michael Somos_, Jun 08 2005 */
%o A005171 (Haskell)
%o A005171 a005171 = (1 -) . a010051  -- _Reinhard Zumkeller_, Mar 30 2014
%Y A005171 Cf. A010051, A018252, A023890.
%Y A005171 Cf. A157423, A157424, A052284.
%K A005171 nonn,easy
%O A005171 1,1
%A A005171 _Russ Cox_
%E A005171 More terms from Scott C. Lindhurst (ScottL(AT)alumni.princeton.edu)
%E A005171 Typo in crossrefs corrected by _R. J. Mathar_, Jul 23 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE