# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005874
Showing 1-1 of 1

%I A005874 M2236
%S A005874 0,3,2,0,3,12,0,6,0,6,0,12,6,6,12,12,3,0,2,6,0,24,0,24,6,3,0,24,6,12,
%T A005874 12,6,0,12,0,0,18,6,12,48,0,24,0,6,0,36,0,0,6,9,14,24,6,12,12,0,0,48,
%U A005874 0,36,24,6,12
%N A005874 Theta series of hexagonal close-packing with respect to triangle between tetrahedra.
%D A005874 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005874 S. K. K. Choi, A. V. Kumchev and R. Osburn, <a href="http://arxiv.org/abs/math/0502007">On sums of three squares</a>, arXiv:math/0502007 [math.NT], 2005.
%H A005874 N. J. A. Sloane and B. K. Teo, <a href="http://dx.doi.org/10.1063/1.449551">Theta series and magic numbers for close-packed spherical clusters</a>, J. Chem. Phys. 83 (1985) 6520-6534.
%F A005874 Sum_{n<=x} a(n)^2 ~ (8*Pi^4/(21*zeta(3))) * x^2. (Choi/Kumchev/Osburn)
%K A005874 nonn,easy,more
%O A005874 0,2
%A A005874 _N. J. A. Sloane_
%E A005874 Formula corrected by _Vaclav Kotesovec_, Oct 25 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE