# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005170
Showing 1-1 of 1

%I A005170 M0694
%S A005170 1,0,1,1,2,3,5,8,13,21,35,55,93,149,248,403,670,1082
%N A005170 Erroneous version of A226999.
%D A005170 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005170 R. K. Guy, <a href="http://www.jstor.org/stable/2322249">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712.
%K A005170 dead
%O A005170 1,5

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE