# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005740
Showing 1-1 of 1

%I A005740 M1709
%S A005740 2,6,38,558,14102,493230,21734582
%N A005740 Fanout-free Boolean functions of n variables.
%D A005740 K. L. Kodandapani and S. C. Seth, On combinational networks with restricted fan-out, IEEE Trans. Computers, 27 (1978), 309-318.
%D A005740 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005740 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005740 nonn
%O A005740 1,1
%A A005740 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE