# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005869
Showing 1-1 of 1

%I A005869 M1561
%S A005869 2,6,6,8,12,6,12,18,6,14,18,12,18,18,12,12,30,18,14,24,6,30,30,12,24,
%T A005869 24,18,24,30,12,26,42,24,12,30,18,24,48,18,36,24,18,36,30,24,26,48,18,
%U A005869 30,48,12,36,54
%N A005869 Theta series of b.c.c. lattice with respect to short edge.
%D A005869 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005869 N. J. A. Sloane and B. K. Teo, Theta series and magic numbers for close-packed spherical clusters, J. Chem. Phys. 83 (1985) 6520-6534.
%H A005869 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%Y A005869 Cf. A008443. Equals A005886/2. Cf. A121055.
%K A005869 nonn,more
%O A005869 0,1
%A A005869 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE