# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005778
Showing 1-1 of 1

%I A005778 M4647
%S A005778 1,9,72,320,1185,3892,11776,33480,90745,236808
%N A005778 Rook polynomials.
%D A005778 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005778 Earl Glen Whitehead, Jr., Four-discordant permutations, J. Austral. Math. Soc. Ser. A 28 (1979), no. 3, 369-377.
%K A005778 nonn
%O A005778 1,2
%A A005778 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE