# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005639
Showing 1-1 of 1

%I A005639 M1518
%S A005639 1,2,5,18,102,848,12452,265759,10454008,598047612,63620448978,
%T A005639 9974635937844,2905660724913768,1268590412128132389,
%U A005639 1023130650177394611897,1258149993547327488275562,2834863110716120144290954314,9900859865505110360978721901778
%N A005639 Number of self-converse oriented graphs with n nodes.
%D A005639 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A005639 R. W. Robinson, Asymptotic number of self-converse oriented graphs, pp. 255-266 of Combinatorial Mathematics (Canberra, 1977), Lect. Notes Math. 686, 1978.
%D A005639 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005639 R. W. Robinson, <a href="/A005639/b005639.txt">Table of n, a(n) for n = 1..27</a>
%H A005639 Sridharan, M. R., <a href="/A002785/a002785.pdf"> Self-complementary and self-converse oriented graphs </a>, Nederl. Akad. Wetensch. Proc. Ser. A 73=Indag. Math. 32 1970 441-447. [Annotated scanned copy] See page 446.
%K A005639 nonn,easy,nice
%O A005639 1,2
%A A005639 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE