# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005398
Showing 1-1 of 1

%I A005398 M4512
%S A005398 8,33,168,970,6168,42069,301376,2241420,17173224,134806948,1079802216,
%T A005398 8798329080
%N A005398 Number of n-step polygons on f.c.c. lattice.
%D A005398 A. J. Guttman, Polygons, Polyominoes and Polycubes, Lecture Notes in Physics Volume 775, 2009, Chapter 16.
%D A005398 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005398 M. F. Sykes et al., Lattice constant systems and graph theory, J. Math. Phys., 7 (1966), 1557-1572.
%H A005398 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A005398 nonn,more,nice
%O A005398 3,1
%A A005398 _N. J. A. Sloane_.
%E A005398 More terms from _Ruperto Corso_, Dec 19 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE