# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005698
Showing 1-1 of 1

%I A005698 M4394
%S A005698 7,29,57,227,455,1821,3641,14563
%N A005698 Positions of remoteness 2 in Beans-Don't-Talk.
%D A005698 R. K. Guy, John Isbell's game of beanstalk and John Conway's game of beans-don't-talk. Math. Mag. 59 (1986), no. 5, 259-269.
%D A005698 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005698 nonn
%O A005698 1,1
%A A005698 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE