# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005634
Showing 1-1 of 1

%I A005634 M3621
%S A005634 0,0,1,4,28,85,630,3096,23220,123952,1036080,7230828,66349440,
%T A005634 500721252,5080269600,45925520096,508031496000,4919774752448,
%U A005634 59256847036800,656763354386032,8532986691801600,100525956801641104,1405335512577427200,18431883446961030912
%N A005634 Bishops on an n X n board (see Robinson paper for details).
%D A005634 R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976). [The sequence epsilon(n).]
%D A005634 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A005634 For Maple program see A005635.
%K A005634 nonn
%O A005634 2,4
%A A005634 _N. J. A. Sloane_.
%E A005634 More terms from _N. J. A. Sloane_, Sep 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE