# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005643
Showing 1-1 of 1

%I A005643 M5191
%S A005643 1,26,1858,236856,53458832,21494404400,15580475076986,
%T A005643 20666605559464968,50987322515860980236,237747564913232367202656,
%U A005643 2125708395579372100915553094
%N A005643 Number of labeled irreducible 2-connected graphs with n edges.
%D A005643 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005643 Walsh, T. R. S.; Counting labeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 1-11.
%Y A005643 Cf. A054597.
%K A005643 nonn
%O A005643 4,2
%A A005643 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE