# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005535
Showing 1-1 of 1

%I A005535 M5081
%S A005535 1,19,916,91212
%N A005535 Number of semi-regular digraphs on n nodes.
%D A005535 Choudum, S. A.; Parthasarathy, K. R. Semi-regular relations and digraphs. Nederl. Akad. Wetensch. Proc. Ser. A. {75}=Indag. Math. 34 (1972), 326-334.
%D A005535 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005535 nonn,nice,more
%O A005535 3,2
%A A005535 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE