# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005863
Showing 1-1 of 1

%I A005863 M0231
%S A005863 1,1,1,1,1,1,1,2,2,2,3,4,4,6,7,10,13,21
%N A005863 The coding-theoretic function A(n,14,11).
%D A005863 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005863 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005863 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A005863 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A005863 nonn,hard
%O A005863 11,8
%A A005863 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE