# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005372
Showing 1-1 of 1

%I A005372 M2628
%S A005372 3,7,11,47,322,9349,1860498,10749957122,12360848947227307,
%T A005372 82123488815053191309103132,627376215406609512147672799189697257545380
%N A005372 L(L(n)), where L is a Lucas number.
%D A005372 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005372 nonn
%O A005372 0,1
%A A005372 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE