# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005400
Showing 1-1 of 1

%I A005400 M4603
%S A005400 0,9,18,306,3240,49176,1466640,13626000,1172668032,75256704
%V A005400 0,9,18,-306,-3240,49176,1466640,-13626000,-1172668032,75256704
%N A005400 High temperature series for spin-1/2 Heisenberg specific heat on 2D hexagonal lattice.
%C A005400 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A005400 G. A. Baker et al., On the two-dimensional, spin-1/2 Heisenberg ferromagnetic models, Phys. Lett., 25A (1967), 207-209.
%D A005400 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005400 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%H A005400 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A005400 sign
%O A005400 1,2
%A A005400 _N. J. A. Sloane_.
%E A005400 Better description from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE