# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005763
Showing 1-1 of 1

%I A005763
%S A005763 1,5,7,9,11,13,17
%N A005763 Exponents m_i associated with Weyl group W(E7).
%D A005763 H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 141.
%o A005763 (MAGMA) Exponents(RootDatum("E7")); - from Sergei Haller (sergei(AT)sergei-haller.de), Dec 21 2006
%K A005763 nonn,fini,full
%O A005763 1,2
%A A005763 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE