# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005750
Showing 1-1 of 1

%I A005750 M2855
%S A005750 1,1,3,10,39,160,702,3177,14830,70678,342860,1686486,8393681,42187148,
%T A005750 213828802,1091711076,5609297942,28982708389,150496728594,
%U A005750 784952565145,4110491658233,21602884608167,113907912618599,602414753753310,3194684310627727,16984594260224529
%N A005750 Number of planted matched trees with n nodes.
%C A005750 When convolved with itself gives A000151.
%C A005750 Number of rooted trees with n nodes and edges not attached to root are 2-colored or oriented.
%C A005750 Also number of 2-trees (with 2n+1 cells) rooted at a symmetric end-edge. - _Vladeta Jovovic_, Aug 22 2001
%D A005750 S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 5.6.5.
%D A005750 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 75, Eq. (3.5.3).
%D A005750 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005750 Alois P. Heinz, <a href="/A005750/b005750.txt">Table of n, a(n) for n = 1..500</a>
%H A005750 Andrew Gainer-Dewar, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i4p45">Gamma-Species and the Enumeration of k-Trees</a>, Electronic Journal of Combinatorics, Volume 19 (2012), #P45. - From _N. J. A. Sloane_, Dec 15 2012
%H A005750 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=428">Encyclopedia of Combinatorial Structures 428</a>
%H A005750 R. Simion, <a href="http://dx.doi.org/10.1016/0012-365X(91)90061-6">Trees with 1-factors and oriented trees</a>, Discrete Math., 88 (1991), 93-104.
%H A005750 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A005750 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A005750 a(n+1) is Euler transform of A000151.
%F A005750 G.f.: A(x) = x*exp( A(x)^2/x + A(x^2)^2/(2x^2) + A(x^3)^2/(3x^3) +...+ A(x^n)^2/(n*x^n) +...). - _Paul D. Hanna_
%F A005750 a(n) ~ c * d^n / n^(3/2), where d = A245870 = 5.646542616232..., c = 0.06185402386554... . - _Vaclav Kotesovec_, Sep 12 2014
%e A005750 A(x) = x + x^2 + 3*x^3 + 10*x^4 + 39*x^5 + 160*x^6 + 702*x^7 +...
%p A005750 A:= proc(n) option remember; if n=0 then 0 else unapply(convert(series(x*exp(add((A(n-1)(x^k))^2/(k*x^k), k=1..2*n)), x=0,2*n), polynom), x) fi end: a:= n-> coeff(series(A(n)(x), x=0, n+1), x,n): seq(a(n), n=1..23); # _Alois P. Heinz_, Aug 20 2008
%t A005750 max = 23; f[x_] := Sum[c[k]*x^k, {k, 0, max}]; c[0] = 0; c[1] = 1; coes = CoefficientList[ Series[ Log[f[x]/x] - Sum[f[x^k]^2/(k*x^k), {k, 1, max}], {x, 0, max}], x]; eqns = Rest[ Thread[coes == 0]]; s[2] = Solve[eqns[[1]], c[2]][[1]]; Do[eqns = Rest[eqns] /. s[k-1]; s[k] = Solve[ eqns[[1]], c[k]][[1]], {k, 3, max}]; Table[c[k], {k, 1, max}] /. Flatten[ Table[s[k], {k, 2, max}]] (* _Jean-François Alcover_, Oct 25 2011, after g.f. *)
%Y A005750 Cf. A058870, A058866, A054581, A245870.
%K A005750 nonn
%O A005750 1,3
%A A005750 _N. J. A. Sloane_.
%E A005750 More terms, formula and comment from _Christian G. Bower_, Dec 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE