# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005962
Showing 1-1 of 1

%I A005962 M1962
%S A005962 1,1,2,10,22,60,158,439,1229,3525,10178,29802,87862,261204,781198,
%T A005962 2350249,7105081,21577415,65787902,201313311,618040002,1903102730,
%U A005962 5876174472
%N A005962 Number of carbon trees with n carbon atoms.
%D A005962 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005962 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005962 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A005962 nonn
%O A005962 1,3
%A A005962 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE