# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005319
Showing 1-1 of 1

%I A005319 M3599
%S A005319 0,4,24,140,816,4756,27720,161564,941664,5488420,31988856,186444716,
%T A005319 1086679440,6333631924,36915112104,215157040700,1254027132096,
%U A005319 7309005751876,42600007379160,248291038523084,1447146223759344,8434586304032980
%N A005319 a(n) = 6a(n-1) - a(n-2).
%C A005319 Solutions y of the equation 2x^2-y^2=2; the corresponding x values are given by A001541. - _N-E. Fahssi_, Feb 25 2008
%C A005319 The lower intermediate convergents to 2^(1/2) beginning with 4/3, 24/17, 140/99, 816/577, form a strictly increasing sequence; essentially, numerators=A005319 and denominators=A001541. - _Clark Kimberling_, Aug 26 2008
%C A005319 Numbers n such that (ceiling(sqrt(n*n/2)))^2 = 1 + n*n/2. - _Ctibor O. Zizka_, Nov 09 2009
%D A005319 P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 160, middle display.
%D A005319 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005319 John M. Campbell, <a href="http://arxiv.org/abs/1105.3399">An Integral Representation of Kekulé Numbers, and Double Integrals Related to Smarandache Sequences</a>, arXiv preprint arXiv:1105.3399, 2011.
%H A005319 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A005319 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005319 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005319 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,-1).
%F A005319 G.f.: 4*x / ( 1-6*x+x^2 ). - _Simon Plouffe_ in his 1992 dissertation.
%F A005319 G.f. for signed version beginning with 1: (1+2*x+x^2)/(1+6*x+x^2).
%F A005319 For any term n of the sequence, 2*n^2 + 4 is a perfect square. Lim a(n)/a(n-1) = 3 + 2*Sqrt(2) - _Gregory V. Richardson_, Oct 06 2002
%F A005319 a(n) = [(3+2*Sqrt(2))^n - (3-2*Sqrt(2))^n] / Sqrt(2) - _Gregory V. Richardson_, Oct 06 2002
%F A005319 (-1)^(n+1) = A090390(n+1) + A001542(n+1) + A046729(n) - a(n) (conjectured). Generated by the floretion - .5'i + .5'j - .5i' + .5j' + 'ii' - 'jj' - 2'kk' + 'ij' + .5'ik' + 'ji' + .5'jk' + .5'ki' + .5'kj' + e - _Creighton Dement_, Nov 17 2004
%F A005319 For n>0, a(n)=A000129(n+1)^2-A000129(n-1)^2; a(n)=A046090(n-1)+A001652(n); e.g. 816=120+696; a(n)=A001653(n)-A001653(n-1); e.g. 816=985-169 - _Charlie Marion_ Jul 22 2005
%F A005319 a(n)=4*A001109(n). - _M. F. Hasler_, Mar 2009
%K A005319 nonn,easy
%O A005319 0,2
%A A005319 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE