# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005615
Showing 1-1 of 1

%I A005615 M1899
%S A005615 2,8,72,1152,26304,773376,27792384
%N A005615 Fanout-free Boolean functions of n variables.
%D A005615 K. L. Kodandapani and S. C. Seth, On combinational networks with restricted fan-out, IEEE Trans. Computers, 27 (1978), 309-318.
%D A005615 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005615 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005615 nonn
%O A005615 1,1
%A A005615 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE