# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005677
Showing 1-1 of 1

%I A005677 M0722
%S A005677 1,1,2,3,5,10,13,16
%N A005677 Maximal size of equidistant permutation array R(n,1).
%D A005677 CRC Handbook of Combinatorial Designs, 1996, p. 327.
%D A005677 Mathon, Rudolf; Bounds for equidistant permutation arrays of index one. Combinatorial Mathematics: Proceedings of the Third International Conference (New York, 1985), 303-309, Ann. New York Acad. Sci., 555, New York Acad. Sci., New York, 1989.
%D A005677 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005677 Cf. A013578.
%K A005677 nonn,hard,nice
%O A005677 1,3
%A A005677 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE