# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005034
Showing 1-1 of 1

%I A005034 M1768
%S A005034 1,1,1,2,7,25,108,492,2431,12371,65169,350792,1926372,10744924,
%T A005034 60762760,347653944,2009690895,11723100775,68937782355,408323229930,
%U A005034 2434289046255,14598011263089
%N A005034 Number of dissections of a polygon.
%C A005034 Also, with a different offset, number of colored quivers in the 2-mutation class of a quiver of Dynkin type A_n. - _N. J. A. Sloane_, Jan 22 2013
%D A005034 F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Camb. 1998, p. 290.
%D A005034 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005034 F. Harary, E. M. Palmer and R. C. Read, <a href="http://dx.doi.org/10.1016/0012-365X(75)90041-2">On the cell-growth problem for arbitrary polygons</a>, Discr. Math. 11 (1975), 371-389.
%H A005034 P. Leroux and B. Miloudi, <a href="http://www.labmath.uqam.ca/~annales/volumes/16-1/PDF/053-080.pdf">Généralisations de la formule d'Otter</a>, Ann. Sci. Math. Quebec 16 (1992), no 1, 53-80.
%H A005034 Torkildsen, Hermund A., <a href="http://dx.doi.org/10.1142/S0219498812501332">Colored quivers of type A and the cell-growth problem</a>, J. Algebra and Applications, 12 (2013), #1250133. - From _N. J. A. Sloane_, Jan 22 2013
%F A005034 a(n) ~ 3^(3*n + 1/2) / (sqrt(Pi) * n^(5/2) * 2^(2*n + 3)). - _Vaclav Kotesovec_, Mar 13 2016
%t A005034 p=4; Table[Binomial[(p-1)n, n]/(((p-2)n+1)((p-2)n+2)) +If[OddQ[n], 0, Binomial[(p-1)n/2, n/2]/((p-2)n+2)]+Plus @@ Map[EulerPhi[ # ]Binomial[((p-1)n+1)/#, (n-1)/# ]/((p-1)n+1)&, Complement[Divisors[GCD[p, n-1]], {1}]], {n, 1, 20}] (* _Robert A. Russell_, Dec 11 2004 *)
%K A005034 nonn,easy
%O A005034 0,4
%A A005034 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE