# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005899
Showing 1-1 of 1

%I A005899 M4115
%S A005899 1,6,18,38,66,102,146,198,258,326,402,486,578,678,786,902,1026,1158,
%T A005899 1298,1446,1602,1766,1938,2118,2306,2502,2706,2918,3138,3366,3602,
%U A005899 3846,4098,4358,4626,4902,5186,5478,5778,6086,6402,6726,7058,7398,7746,8102,8466
%N A005899 Number of points on surface of octahedron: a(0) = 1; for n>0, ( or ) a(n) = 4n^2 + 2, coordination sequence for cubic lattice.
%C A005899 Also, the number of regions the plane can be cut into by two overlapping concave (2n)-gons. - _Joshua Zucker_, Nov 05 2002
%C A005899 If X is an n-set and Y_i (i=1,2,3) are mutually disjoint 2-subsets of X then a(n-5) is equal to the number of 5-subsets of X intersecting each Y_i (i=1,2,3). - _Milan Janjic_, Aug 26 2007
%C A005899 Binomial transform of a(n) is A055580(n). - _Wesley Ivan Hurt_, Apr 15 2014
%C A005899 The identity (4*n^2+2)^2 - (n^2+1)*(4*n)^2 = 4 can be written as a(n)^2 - A002522(n)*A008586(n)^2 = 4. - _Vincenzo Librandi_, Jun 15 2014
%C A005899 Also the least number of unit cubes required, at the n-th iteration, to surround a 3D solid built from unit cubes, in order to hide all its visible faces, starting with a unit cube. - _R. J. Cano_, Sep 29 2015
%D A005899 H. S. M. Coxeter, "Polyhedral numbers," in R. S. Cohen et al., editors, For Dirk Struik. Reidel, Dordrecht, 1974, pp. 25-35.
%D A005899 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (225) cF8
%D A005899 R. W. Marks and R. B. Fuller, The Dymaxion World of Buckminster Fuller. Anchor, NY, 1973, p. 46.
%D A005899 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005899 T. D. Noe, <a href="/A005899/b005899.txt">Table of n, a(n) for n=0..1000</a>
%H A005899 Barry Balof, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Balof/balof19.html">Restricted tilings and bijections</a>, J. Integer Seq. 15 (2012), no. 2, Article 12.2.3, 17 pp.
%H A005899 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A005899 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A005899 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. <a href="http://dx.doi.org/10.1107/S0108767396007519">879-889</a>.
%H A005899 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A005899 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005899 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005899 B. K. Teo and N. J. A. Sloane, <a href="http://neilsloane.com/doc/magic1/magic1.html">Magic numbers in polygonal and polyhedral clusters</a>, Inorgan. Chem. 24 (1985),4545-4558.
%H A005899 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A005899 G.f.: ((1+x)/(1-x))^3. - _Simon Plouffe_ in his 1992 dissertation
%F A005899 Binomial transform of [1, 5, 7, 1, -1, 1, -1, 1,...]. - _Gary W. Adamson_, Nov 02 2007
%F A005899 a(0)=1, a(1)=6, a(2)=18, a(3)=38, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Nov 08 2011
%F A005899 Recurrence: n*a(n)=(n-2)*a(n-2) + 6*a(n-1), a(0)=1, a(1)=6. - _Fung Lam_, Apr 15 2014
%F A005899 a(0)=1; for n > 0, a(n) = A001844(n-1) + A001844(n) = (n-1)^2 + 2n^2 + (n+1)^2. - _Doug Bell_, Aug 18 2015
%F A005899 For n>0, a(n)=A010014(n)-A195322(n). - _R. J. Cano_, Sep 29 2015
%p A005899 A005899:=n->4*n^2 + 2; seq(A005899(n), n=0..50); # _Wesley Ivan Hurt_, Apr 15 2014
%t A005899 s=2;lst={s-1};Do[s+=n+1;AppendTo[lst, s], {n, 3, 6!, 8}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)
%t A005899 Join[{1},4Range[40]^2+2] (* or *) Join[{1},LinearRecurrence[{3,-3,1},{6,18,38},40]] (* _Harvey P. Dale_, Nov 08 2011 *)
%o A005899 (PARI) Vec(((1+x)/(1-x))^3 + O(x^100)) \\ _Altug Alkan_, Oct 26 2015
%o A005899 (MAGMA) [4*n^2 + 2 : n in [0..50]]; // _Wesley Ivan Hurt_, Oct 26 2015
%Y A005899 Partial sums give A001845.
%Y A005899 Column 2 * 2 of array A188645.
%Y A005899 Cf. A001844, A002522, A008586, A010014, A055580, A195322, A206399.
%K A005899 nonn,easy,nice,changed
%O A005899 0,2
%A A005899 _N. J. A. Sloane_, Jul 11 1991

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE