# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005406
Showing 1-1 of 1

%I A005406 M2569
%S A005406 1,3,6,13,25,49,91,170,309,558,992,1752,3062,5317,9166,15712,26784,
%T A005406 45447,76775,129203,216662,362177,603671,1003566,1664389,2754382,
%U A005406 4549207,7500096,12344840,20288723,33298979,54584077,89373081,146182754
%N A005406 Number of protruded partitions of n with largest part at most 5.
%D A005406 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005406 R. P. Stanley, A Fibonacci lattice, Fib. Quart., 13 (1975), 215-232.
%D A005406 R. P. Stanley, Ordered structures and partitions, Memoirs of the Amer. Math. Soc., no. 119 (1972).
%F A005406 G.f. = (1-x)^5/Product(1-x-x^i+x^(1+2*i), i=1..5)-1. - _Emeric Deutsch_, Dec 19 2004
%p A005406 G:=(1-x)^5/Product(1-x-x^i+x^(1+2*i),i=1..5)-1: Gser:=series(G,x=0,39): seq(coeff(Gser,x^n),n=1..37); (Deutsch)
%K A005406 nonn
%O A005406 1,2
%A A005406 _N. J. A. Sloane_.
%E A005406 More terms from _Emeric Deutsch_, Dec 19 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE