# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005477
Showing 1-1 of 1

%I A005477
%S A005477 1,18,420,16200,1138320,152681760,40012315200,20727639504000,
%T A005477 21349793828563200,43852643645542617600,179883715700853141120000,
%U A005477 1474687052822610564537600000,24170122236238340825650936320000
%N A005477 2^(n-1)*(2^n-1)*product( 2^j+1, j =1..n-1).
%p A005477 f := i->2^(i-1)*(2^i-1)*product( '2^j+1','j'=1..i-1);
%K A005477 nonn
%O A005477 0,2
%A A005477 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE