# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005830
Showing 1-1 of 1

%I A005830
%S A005830 1,3,5,11,22,46,96,201,421,882,1848,3872,8113,16999,35617,74628,
%T A005830 156367,327635,686491,1438400,3013871,6314945,13231666,27724230,
%U A005830 58090412,121716491,255031831,534366661,1119655250
%N A005830 a(n) = [ tau*a(n-1) ] + a(n-2).
%K A005830 nonn
%O A005830 0,2
%A A005830 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE