# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005947
Showing 1-1 of 1

%I A005947 M3016
%S A005947 0,3,16,75,356,1770,9306
%N A005947 Tumbling distance for n-input mappings.
%D A005947 T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.
%D A005947 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005947 nonn
%O A005947 0,2
%A A005947 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE