# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005571
Showing 1-1 of 1

%I A005571 M5352
%S A005571 76,288,700,1376,2380,3776,5628,8000,10956,14560,18876,23968,29900,
%T A005571 36736,44540,53376,63308,74400,86716,100320,115276,131648,149500,
%U A005571 168896,189900,212576,236988,263200,291276,321280,353276,387328,423500,461856,502460,545376
%N A005571 Number of walks on cubic lattice.
%D A005571 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005571 R. K. Guy, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html">Catwalks, sandsteps and Pascal pyramids</a>, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6 (see Figure 7).
%H A005571 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005571 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005571 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A005571 G.f.: 4*(19-4*z+z**2)/(z-1)^4. _Simon Plouffe_ in his 1992 dissertation
%F A005571 a(n) = 4(n+1)(n+3)(8n+19)/3.
%o A005571 (PARI) vector(40, n, n--; 4*(n+1)*(n+3)*(8*n+19)/3) \\ _Michel Marcus_, Oct 13 2014
%K A005571 nonn,easy
%O A005571 0,1
%A A005571 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE