# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005445
Showing 1-1 of 1

%I A005445 M4487
%S A005445 0,1,1,8,16,224,608,13320,41760,1366152,4440312,215100192,655723440,
%T A005445 48242081328,121651212720,14627299801728,24367884018048,
%U A005445 5768946415383552,2780730890516736,2872938805170308352,2941729703083507968,1764460446550873413120
%V A005445 0,1,1,8,16,224,608,13320,41760,1366152,4440312,215100192,655723440,
%W A005445 48242081328,121651212720,14627299801728,24367884018048,
%X A005445 5768946415383552,2780730890516736,2872938805170308352,-2941729703083507968,1764460446550873413120
%N A005445 From a Fibonacci-like differential equation.
%D A005445 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005445 P. R. J. Asveld, <a href="http://www.fq.math.ca/Scanned/27-4/asveld.pdf">Fibonacci-like differential equations with a polynomial nonhomogeneous term</a>, Fib. Quart. 27 (1989), 303-309.
%F A005445 E.g.f.: log(1+x)/(1-log(1+x)-log(1+x)^2). a(n) = Sum_{k=0..n} Stirling1(n, k)*k!*Fibonacci(k). - _Vladeta Jovovic_, Sep 29 2003
%F A005445 a(n) ~ n! * (-1)^(n+1) * (1+1/sqrt(5)) * exp(n*(1+sqrt(5))/2) /(2*(exp((1+sqrt(5))/2)-1)^(n+1)). - _Vaclav Kotesovec_, Oct 01 2013
%t A005445 CoefficientList[Series[Log[1+x]/(1-Log[1+x]-(Log[1+x])^2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 01 2013 *)
%o A005445 (PARI) a(n) = sum(k=0, n, k!*fibonacci(k)*stirling(n, k, 1)); \\ _Michel Marcus_, Oct 30 2015
%K A005445 sign
%O A005445 0,4
%A A005445 _Simon Plouffe_
%E A005445 More terms from _Vladeta Jovovic_, Sep 29 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE