# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005161
Showing 1-1 of 1

%I A005161 M1700
%S A005161 1,1,1,2,6,33,286,4420,109820,4799134,340879665,42235307100,
%T A005161 8564558139000
%N A005161 Number of alternating sign 2n+1 X 2n+1 matrices symmetric with respect to both horizontal and vertical axes.
%D A005161 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005161 R. P. Stanley, A baker's dozen of conjectures concerning plane partitions, pp. 285-293 of "Combinatoire Enumerative (Montreal 1985)", Lect. Notes Math. 1234, 1986.
%H A005161 I. Gessel and G. Xin, <a href="http://arXiv.org/abs/math.CO/0505217">The generating function of ternary trees and continued fractions</a>
%H A005161 P. Pyatov, <a href="http://arxiv.org/abs/math-ph/0406025v2">Raise and Peel Models of fluctuating interfaces and combinatorics of Pascal's hexagon</a>. [From _Vladeta Jovovic_, Aug 15 2008]
%H A005161 D. P. Robbins, Symmetry classes of alternating sign matrices, <a href="http://arXiv.org/abs/math.CO/0008045">arXiv:math.CO/0008045</a>
%F A005161 Robbins gives a simple (conjectured) formula.
%K A005161 nonn,nice,more
%O A005161 0,4
%A A005161 _N. J. A. Sloane_.
%E A005161 More terms (from the P. Pyatov paper) from _Vladeta Jovovic_, Aug 15 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE