# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005611
Showing 1-1 of 1

%I A005611 M4951
%S A005611 14,254,65534,77575934,103901883134
%N A005611 Number of Boolean functions realized by cascades of n gates.
%D A005611 J. T. Butler, ``Fanout-free networks of multivalued gates,'' in Proc. Symposium Multiple-Valued Logic, Charlotte NC, 1977. IEEE Press, NY, 1977, pp. 39-46.
%D A005611 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005611 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005611 nonn
%O A005611 1,1
%A A005611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE