# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005682
Showing 1-1 of 1

%I A005682 M1106
%S A005682 1,2,4,8,15,28,51,92,165,294,522,924,1632,2878,5069,8920,15686,27570,
%T A005682 48439,85080,149405,262320,460515,808380,1418916,2490432,4370944,
%U A005682 7671188,13462945,23627078,41464296,72766972,127700055,224101844,393276447,690158844,1211153337
%N A005682 Number of Twopins positions.
%D A005682 R. K. Guy, ``Anyone for Twopins?,'' in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.
%D A005682 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005682 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005682 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005682 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,-1,0,-1).
%F A005682 a(n) = 2a(n-1)-a(n-4)-a(n-6). - _John W. Layman_.
%F A005682 G.f.: x^5/((x^3+x^2-1)*(x^3-x^2+2*x-1)). - _Ralf Stephan_, Apr 22 2004
%F A005682 a(n) = (A005251(n+1)-A000931(n+5))/2. - _R. J. Mathar_, Dec 10 2011
%p A005682 A005682:=1/((z**3-z**2+2*z-1)*(z**3+z**2-1)); # [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation for offset 0]
%t A005682 CoefficientList[ Series[x^5/((x^3 + x^2 - 1)(x^3 - x^2 + 2 x - 1)), {x, 0, 41}], x] (* or *)
%t A005682 a[n_] := a[n] = 2 a[n - 1] - a[n - 4] - a[n - 6]; a[0] = a[1] = a[2] = a[3] = a[4] = 0; a[5] = 1; Array[a, 42, 0] (* or *)
%t A005682 LinearRecurrence[{2, 0, 0, -1, 0, -1}, {0, 0, 0, 0, 0, 1}, 38] (* _Robert G. Wilson v_, Jun 22 2014 *)
%K A005682 nonn,easy
%O A005682 5,2
%A A005682 _N. J. A. Sloane_.
%E A005682 More terms from _David W. Wilson_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE