# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005581
Showing 1-1 of 1

%I A005581 M1744
%S A005581 0,0,2,7,16,30,50,77,112,156,210,275,352,442,546,665,800,952,1122,
%T A005581 1311,1520,1750,2002,2277,2576,2900,3250,3627,4032,4466,4930,5425,
%U A005581 5952,6512,7106,7735,8400,9102,9842,10621,11440,12300,13202,14147,15136,16170
%N A005581 a(n) = (n-1)*n*(n+4)/6.
%C A005581 A class of Boolean functions of n variables and rank 2.
%C A005581 Also, number of inscribable triangles within a (n+4)-gon sharing with them its vertices but not its sides. - _Lekraj Beedassy_, Nov 14 2003
%C A005581 a(n) = A111808(n,3) for n>2. - _Reinhard Zumkeller_, Aug 17 2005
%C A005581 If X is an n-set and Y a fixed 2-subset of X then a(n-2) is equal to the number of (n-3)-subsets of X intersecting Y. - _Milan Janjic_, Jul 30 2007
%C A005581 The sequence starting with offset 2 = binomial transform of [2, 5, 4, 1, 0, 0, 0,...]. - _Gary W. Adamson_, Mar 20 2009
%C A005581 Let I=I_n be the n X n identity matrix and P=P_n be the incidence matrix of the cycle (1,2,3,...,n). Then, for n>=4, a(n-4) is the number of (0,1) n X n matrices A <= P^(-1) + I + P having exactly two 1's in every row and column with perA=8. - _Vladimir Shevelev_, Apr 12 2010
%C A005581 Also arises as the number of triples of edges which can be chosen as the cut-points in the "three-opt" heuristic for a traveling salesman problem on (n+4) nodes. - _James McDermott_, Jul 10 2015
%C A005581 a(n) = risefac(n, 3)/3! - n is for n >= 1 also the number of independent components of a symmetric traceless tensor of rank 3 and dimension n. Here risefac is the rising factorial. - _Wolfdieter Lang_, Dec 10 2015
%D A005581 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), Table 22.7, p. 797.
%D A005581 J. D. E. Konhauser et al., Which Way Did the Bicycle Go?, MAA 1996, p. 177.
%D A005581 V. S. Shevelyov (Shevelev), Extension of the Moser class of four-line Latin rectangles, DAN Ukrainy, 3(1992),15-19. - _Vladimir Shevelev_, Apr 12 2010
%D A005581 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005581 A. M. Yaglom and I. M. Yaglom: Challenging Mathematical Problems with Elementary Solutions. Vol. I. Combinatorial Analysis and Probability Theory. New York: Dover Publications, Inc., 1987, p. 13, #51 (the case k=3) (First published: San Francisco: Holden-Day, Inc., 1964).
%H A005581 T. D. Noe, <a href="/A005581/b005581.txt">Table of n, a(n) for n=0..1000</a>
%H A005581 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972. [Alternative scanned copy]
%H A005581 F. T. Howard and Curtis Cooper, <a href="http://www.math-cs.ucmo.edu/~curtisc/articles/howardcooper/genfib4.pdf">Some identities for r-Fibonacci numbers</a>, Fibonacci Quart. 49 (2011), no. 3, 231-243. [Broken link]
%H A005581 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A005581 V. Jovovic, G. Kilibarda, <a href="http://dx.doi.org/10.4213/dm398">On the number of Boolean functions in the Post classes F^{mu}_8</a>, Diskretnaya Matematika, 11 (1999), no. 4, 127-138.
%H A005581 V. Jovovic, G. Kilibarda, <a href="http://dx.doi.org/10.1515/dma.1999.9.6.593">On the number of Boolean functions in the Post classes F^{mu}_8</a>, (English translation), Discrete Mathematics and Applications, 9, (1999), no. 6.
%H A005581 Kyu-Hwan Lee, Se-jin Oh, <a href="http://arxiv.org/abs/1601.06685">Catalan triangle numbers and binomial coefficients</a>, arXiv:1601.06685 [math.CO], 2016.
%H A005581 A. McLeod and W. O. J. Moser, <a href="http://www.jstor.org/stable/27642988">Counting cyclic binary strings</a>, Math. Mag., 80 (No. 1, 2007), 29-37.
%H A005581 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005581 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005581 C. Rossiter, <a href="http://noticingnumbers.net/300SeriesCube.htm">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Dead link]
%H A005581 C. Rossiter, <a href="/A005581/a005581.pdf">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Cached copy, May 15 2013]
%H A005581 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TrinomialCoefficient.html">Trinomial Coefficient</a>
%H A005581 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%H A005581 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1).
%H A005581 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A005581 G.f.: (x^2)*(2-x)/(1-x)^4.
%F A005581 a(n) = binomial(n+2, n-1) + binomial(n+1, n-1).
%F A005581 a(n) = A027907(n, 3), n >= 0 (fourth column of trinomial coefficients). - _N. J. A. Sloane_, May 16 2003
%F A005581 Convolution of {1, 2, 3, ...} with {2, 3, 4, ...}. - _Jon Perry_, Jun 25 2003
%F A005581 a(n+2) = 2*te(n) - te(n-1), e.g., a(5) = 2*te(3) - te(2) = 2*20 - 10 = 30, where te(n) are the tetrahedral numbers A000292. - _Jon Perry_, Jul 23 2003
%F A005581 a(n) is the coefficient of x^3 in the expansion of (1+x+x^2)^n. For example, a(1)=0 since (1+x+x^2)^1=1+x+x^2. - Peter C. Heinig (algorithms(AT)gmx.de), Apr 09 2007
%F A005581 E.g.f.: (x^2 + x^3/6) * exp(x). - _Michael Somos_, Apr 13 2007
%F A005581 a(n) = - A005586(-4-n) for all n in Z. - _Michael Somos_, Apr 13 2007
%F A005581 a(n) = C(4+n,3)-(n+4)*(n+1), since C(4+n,3) = number of all triangles in (n+4)-gon, and (n+4)*(n+1)=number of triangles with at least one of the edges included. Example: n=0,in a square, all 4 possible triangles include some of the square's edges and C(4+n,3)-(n+4)*(n+1)=4-4*1=0 = number of other triangles = a(0). - _Toby Gottfried_, Nov 12 2011
%F A005581 a(n) = 2*binomial(n,2) + binomial(n,3). - _Vladimir Shevelev_ and _Peter J. C. Moses_, Jun 22 2012
%F A005581 a(0)=0, a(1)=0, a(2)=2, a(3)=7, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - _Harvey P. Dale_, Sep 22 2012
%F A005581 a(n) = A000292(n-1) + A000217(n-1) for all n in Z. - _Michael Somos_, Jul 29 2015
%F A005581 a(n+2) = -A127672(6+n, n), n >= 0, with A127672 giving the coefficients of Chebyshev's C polynomials. See the Abramowitz-Stegun reference. - _Wolfdieter Lang_, Dec 10 2015
%F A005581 a(n) = GegenbauerC(N, -n, -1/2) where N = 3 if 3<n else 2*n-3. - _Peter Luschny_, May 10 2016
%e A005581 In hexagon ABCDEF, the "interior" triangles are ACE and BDF, and a(6-4)=a(2)=2. - _Toby Gottfried_, Nov 12 2011
%e A005581 G.f. = 2*x^2 + 7*x^3 + 16*x^4 + 30*x^5 + 50*x^6 + 77*x^7 + 112*x^8 + ...
%p A005581 A005581 := n->(n-1)*n*(n+4)/6: seq(A005581(n), n=0..100);
%p A005581 a:=n->sum ((j+3)*j/2,j=0..n): seq(a(n),n=-1..44); # _Zerinvary Lajos_, Dec 17 2006
%p A005581 seq((n+3)*binomial(n,3)/n, n=1..46); # _Zerinvary Lajos_, Feb 28 2007
%p A005581 A005581:=-(-2+z)/(z-1)**4; # _Simon Plouffe_ in his 1992 dissertation
%p A005581 seq(sum(binomial(n,m), m=1..3)+n^2,n=-1..44); # _Zerinvary Lajos_, Jun 19 2008
%p A005581 A005581 := n -> GegenbauerC(`if`(3<n,3,2*n-3), -n, -1/2):
%p A005581 seq(simplify(A005581(n)), n=0..20); # _Peter Luschny_, May 10 2016
%t A005581 Table[(n - 1)*n*(n + 4)/6, {n, 0, 40}] (* _Stefan Steinerberger_, Apr 10 2006 *)
%t A005581 LinearRecurrence[{4,-6,4,-1},{0,0,2,7},50] (* _Harvey P. Dale_, Sep 22 2012 *)
%o A005581 (PARI) {a(n = n * (n+4) * (n-1) / 6}; /* _Michael Somos_, Apr 13 2007 */
%o A005581 (Maxima) A005581(n):=(n-1)*n*(n+4)/6$ makelist(A005581(n),n,0,20); /* _Martin Ettl_, Dec 18 2012 */
%o A005581 (Sage) [(n-1)*n*(n+4)/6 for n in range(46)] # _Danny Rorabaugh_, Apr 20 2015
%o A005581 (MAGMA) [(n-1)*n*(n+4)/6 : n in [0..100]]; // _Wesley Ivan Hurt_, Jul 10 2015
%o A005581 (PARI) concat([0, 0], Vec((x^2)*(2-x)/(1-x)^4 + O(x^100))) \\ _Altug Alkan_, Dec 10 2015
%Y A005581 Cf. A000217, A000292, A005582, A005586, A111808.
%Y A005581 Cf. A176222, A000211, A052928, A128209. - _Vladimir Shevelev_, Apr 12 2010
%Y A005581 Cf. A127672 (Chebyshev C).
%K A005581 nonn,easy,nice,changed
%O A005581 0,3
%A A005581 _N. J. A. Sloane_
%E A005581 More terms from Larry Reeves (larryr(AT)acm.org), Jun 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE