# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005281
Showing 1-1 of 1

%I A005281 M4104
%S A005281 1,6,14,23,34
%N A005281 Davenport-Schinzel numbers.
%D A005281 R. K. Guy, Unsolved Problems in Number Theory, E20.
%D A005281 D. P. Roselle and R. G. Stanton, Results on Davenport-Schinzel sequences, pp. 249-267 in Proceedings of the Louisiana Conference on Combinatorics, Graph Theory and Computer Science. Vol. 1, edited R. C. Mullin et al., 1970.
%D A005281 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005281 nonn,more
%O A005281 1,2
%A A005281 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE