# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005683
Showing 1-1 of 1

%I A005683 M0695
%S A005683 1,2,3,5,8,13,22,37,63,108,186,322,559,973,1697,2964,5183,9071,15886,
%T A005683 27835,48790,85545,150021,263136,461596,809812,1420813,2492945,
%U A005683 4374273,7675598,13468787,23634817,41474548,72780553,127718046,224125677,393308019,690200668
%N A005683 Numbers of Twopins positions.
%C A005683 Appears to be a bisection of A068930. - _Ralf Stephan_, Apr 20 2004
%C A005683 The Ze3 and Ze4 sums, see A180662 for their definitions, of Losanitsch's triangle A034851 lead to this sequence with a(1) = 1 and a(2) = 1; the recurrence relation below confirms these values and gives a(0) = 0. - _Johannes W. Meijer_, Jul 14 2011
%C A005683 The complete sequence by _R. K. Guy_ in "Anyone for Twopins?" starts with a(0)=0, a(1)=1 and a(2)=1 and has g.f. x*(1-x-x^2)/(1-2*x+x^4+x^6). - _Johannes W. Meijer_, Aug 14 2011
%D A005683 R. K. Guy, "Anyone for Twopins?", in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.
%D A005683 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005683 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005683 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005683 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, 0, -1, 0, -1).
%F A005683 G.f.: (1-x^2-x^3-x^4-x^5)/(1-2*x+x^4+x^6). - _Ralf Stephan_, Apr 20 2004
%F A005683 a(3)=1, a(4)=2, a(5)=3, a(6)=5, a(7)=8, a(8)=13, a(n)=2*a(n-1)- a(n-4)- a(n-6). - _Harvey P. Dale_, Jun 20 2011
%p A005683 A005683:=-(-1+z**2+z**3+z**4+z**5)/(z**3-z**2+2*z-1)/(z**3+z**2-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A005683 CoefficientList[Series[(1-x^2-x^3-x^4-x^5)/(1-2x+x^4+x^6),{x,0,40}],x] (* or *) LinearRecurrence[{2,0,0,-1,0,-1},{1,2,3,5,8,13},40] (* _Harvey P. Dale_, Jun 20 2011 *)
%K A005683 nonn
%O A005683 3,2
%A A005683 _N. J. A. Sloane_
%E A005683 More terms from _Harvey P. Dale_, Jun 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE