# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005338
Showing 1-1 of 1

%I A005338 M4508
%S A005338 1,8,31,85,190,360,610,956,1415,2005,2745,3655,4756,6070,7620,9430,
%T A005338 11525,13931,16675,19785,23290,27220,31606,36480,41875,47825,54365,
%U A005338 61531,69360,77890,87160,97210,108081,119815,132455,146045,160630
%N A005338 Putting balls into 5 boxes.
%D A005338 Solution to Problem 68-16, SIAM Rev. 12 (1970), 294-297.
%D A005338 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005338 Vincenzo Librandi, <a href="/A005338/b005338.txt">Table of n, a(n) for n = 8..1000</a>
%H A005338 Philippe Flajolet, <a href="http://algo.inria.fr/libraries/autocomb/balls-html/balls1.html">BALLS AND URNS, ETC.</a> A problem in submarine detection (solution to probl.68-16)
%H A005338 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A005338 G.f.: x^8*(1+3*x+x^2-11*x^5+7*x^6)/(1-x)^5. - _Vladeta Jovovic_, Apr 13 2008
%F A005338 a(n) = (n^4+10*n^3-445*n^2+2690*n-1656)/24 for n>9.  - _Colin Barker_, May 10 2012
%t A005338 f[x_] := x^8*(1 + 3*x + x^2 - 11*x^5 + 7*x^6)/(1 - x)^5; Drop[ CoefficientList[ Series[f[x], {x, 0, 44}], x], 8](* _Jean-François Alcover_, Oct 05 2011, after Vladeta Jovovic *)
%o A005338 (MAGMA) I:=[1, 8, 31, 85, 190, 360, 610]; [n le 7 select I[n] else 5*Self(n-1)-10*Self(n-2)+10*Self(n-3)-5*Self(n-4)+Self(n-5): n in [1..40]]; // _Vincenzo Librandi_, May 11 2012
%Y A005338 Cf. A005337, A005339, A005340.
%K A005338 nonn,easy
%O A005338 8,2
%A A005338 _N. J. A. Sloane_.
%E A005338 Corrected and extended by _Vladeta Jovovic_, Apr 13 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE