# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005825
Showing 1-1 of 1

%I A005825 M4404
%S A005825 0,1,7,31,145,659,3013,13739,62685,285931,1304317,5949691,27139885,
%T A005825 123799979,564720253,2576001179,11750565645,53600825611,244502997277,
%U A005825 1115313334651,5087560679725,23207176728299,105860762284093,482889457961819,2202725765245005
%N A005825 Numerators in a worst case of a Jacobi symbol algorithm.
%D A005825 Shallit, Jeffrey; On the worst case of three algorithms for computing the Jacobi symbol. J. Symbolic Comput. 10 (1990), no. 6, 593-610.
%D A005825 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005825 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005825 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005825 Jeffrey Shallit, <a href="http://dx.doi.org/10.1016/S0747-7171(08)80160-5">On the worst case of three algorithms for computing the Jacobi Symbol</a>, J. Symbolic Comput. 10 (1990), no 6, 593-610, Variable R_n conjecture 6.2.
%F A005825 a(n) = 5*a(n-1)-10*a(n-3)+4*a(n-4), by definition [_R. J. Mathar_, Mar 11 2009]
%p A005825 A005825:=z*(-1-2*z+4*z**2)/(2*z**2-1)/(1-5*z+2*z**2); [Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.]
%K A005825 nonn
%O A005825 0,3
%A A005825 _N. J. A. Sloane_, _Jeffrey Shallit_
%E A005825 Edited by R. J. Mathar, Mar 11 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE