# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005414
Showing 1-1 of 1

%I A005414 M4906
%S A005414 1,1,13,93,1245,18093,308605,5887453,124221373,2864305277
%N A005414 Feynman diagrams of order 2n with vertex skeletons.
%D A005414 P. Cvitanovic, B. Lautrup and R. B. Pearson, Number and weights of Feynman diagrams, Phys. Rev. D 18 (1978), 1939-1949.
%D A005414 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005414 P. Cvitanovic, B. Lautrup and R. B. Pearson, <a href="http://www.nbi.dk/~predrag/papers/PRD18-78.pdf">The number and weights of Feynman diagrams</a>, Phys. Rev. D18, 1939 (1978).
%K A005414 nonn,more
%O A005414 1,3
%A A005414 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE