# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005468
Showing 1-1 of 1

%I A005468 M0649
%S A005468 1,2,3,5,7,10,16,26,36,50,71,101,161,257,417,677,937,1297,1801,2501,
%T A005468 3551,5042,7172,10202,16262,25922,41378,66050,107170,173890,282310,
%U A005468 458330,634350,877970,1215290,1682210,2335898,3243602,4504302,6255002
%N A005468 a(n)=1+a(floor(n/2))*a(ceiling(n/2)).
%D A005468 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%o A005468 (PARI) v=vector(60);v[1]=1;for(k=2,60,v[k]=v[k\2]*v[(k+1)\2]+1);v [From _Franklin T. Adams-Watters_, Apr 22 2009]
%K A005468 nonn,easy
%O A005468 1,2
%A A005468 _Colin Mallows_
%E A005468 More terms from _Franklin T. Adams-Watters_, Apr 22 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE