# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005724
Showing 1-1 of 1

%I A005724 M3148
%S A005724 3,40,546,7728,112035,1650792,24608948,370084832,5603730876,
%T A005724 85316186400,1304770191802,20029132137840,308437355259930,
%U A005724 4762695514958640,73716196036213800
%N A005724 Quadrinomial coefficients.
%D A005724 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.
%D A005724 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005724 nonn
%O A005724 2,1
%A A005724 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE