# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005955
Showing 1-1 of 1

%I A005955 M1453
%S A005955 1,2,5,14,36,98,273,768,2197,6360,18584,54780,162672,486154,1461197,
%T A005955 4413988,13393855,40807290,124783669,382842018,1178140280,3635626680,
%U A005955 11247841224
%N A005955 Number of secondary alcohols with n carbon atoms.
%D A005955 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005955 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005955 nonn
%O A005955 3,2
%A A005955 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE