# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005539
Showing 1-1 of 1

%I A005539 M2337
%S A005539 0,1,3,4,7,9,12,18,22,102,112,157,162,289,619,763,1389,1783,1882,3294,
%T A005539 3567,13297,14932,18954,19612,23598,33882,66874,70546,86568,187626,
%U A005539 190738
%N A005539 Numbers n such that 10*3^n + 1 is prime.
%C A005539 a(33) > 2*10^5. - _Robert Price_, Mar 16 2014
%C A005539 All terms are verified primes (i.e., not merely probable primes). - _Robert Price_, Mar 16 2014
%D A005539 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005539 H. C. Williams and C. R. Zarnke, Some prime numbers of the forms 2*3^n+1 and 2*3^n-1, Math. Comp., 26 (1972), 995-998.
%t A005539 Do[ If[ PrimeQ[ 10*3^n + 1], Print[n]], {n, 0, 6810}]
%o A005539 (MAGMA) [n: n in [0..3567] | IsPrime(10*3^n + 1) ]; // _Vincenzo Librandi_, Sep 26 2012
%K A005539 hard,nonn
%O A005539 1,3
%A A005539 _N. J. A. Sloane_
%E A005539 More terms from _Robert G. Wilson v_, Sep 07 2000
%E A005539 a(1)=0 added and typo in Mathematica program fixed by _Vincenzo Librandi_, Sep 26 2012
%E A005539 a(22)-a(32) from _Robert Price_, Mar 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE