# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005791
Showing 1-1 of 1

%I A005791 M5281
%S A005791 1,42,6006,1662804,701149020,396499770810,278607172289160,
%T A005791 231471904322784840,219738059326729823880,232553551737813227594400,
%U A005791 269396678720275351794712800,336839101096824285057473785200
%N A005791 5-dimensional Catalan numbers.
%C A005791 Number of standard tableaux of shape (n,n,n,n,n). - _Emeric Deutsch_, May 13 2004
%D A005791 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005791 Snover, Stephen L.; Troyer, Stephanie F.; A four-dimensional Catalan formula. Proceedings of the Nineteenth Manitoba Conference on Numerical Mathematics and Computing (Winnipeg, MB, 1989). Congr. Numer. 75 (1990), 123-126.
%H A005791 Shalosh B. Ekhad and Doron Zeilberger, <a href="http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/ssyt.html">Computational and Theoretical Challenges on Counting Solid Standard Young Tableaux</a>. Also arXiv preprint arXiv:1202.6229, 2012. - _N. J. A. Sloane_, Jul 07 2012
%H A005791 K. Gorska and K. A. Penson, <a href="http://arxiv.org/abs/1304.6008">Multidimensional Catalan and related numbers as Hausdorff moments</a>, arXiv preprint arXiv:1304.6008, 2013
%F A005791 a(n) = 0!*1!*..*(k-1)! *(k*n)! / ( n!*(n+1)!*..*(n+k-1)! ) for k=5.
%F A005791 (n+4)*(n+3)*(n+2)*(n+1)*a(n) -5*(5*n-4)*(5*n-3)*(5*n-2)*(5*n-1)*a(n-1)=0. - _R. J. Mathar_, Aug 10 2015
%F A005791 G.f.: x*5F4(1,6/5,7/5,8/5,9/5;3,4,5,6;3125*x). - _R. J. Mathar_, Aug 10 2015
%Y A005791 A row of A060854.
%K A005791 nonn,easy
%O A005791 1,2
%A A005791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE