# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005321
Showing 1-1 of 1

%I A005321 M1986
%S A005321 1,1,2,10,122,3346,196082,23869210,5939193962,2992674197026,
%T A005321 3037348468846562,6189980791404487210,25285903982959247885402,
%U A005321 206838285372171652078912306,3386147595754801373061066905042
%N A005321 Upper triangular n X n (0,1)-matrices with no zero rows or columns.
%D A005321 T. L. Greenough, Enumeration of interval orders without duplicated holdings, Preprint, circa 1976.
%D A005321 Greenough, T. Lockman. Representation and enumeration of interval orders and semiorders. Ph.D. Thesis, Dartmouth,1976.
%D A005321 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005321 Vincenzo Librandi, <a href="/A005321/b005321.txt">Table of n, a(n) for n = 0..80</a>
%H A005321 E. Andresen, K. Kjeldsen, <a href="http://dx.doi.org/10.1016/0012-365X(76)90054-6">On certain subgraphs of a complete transitively directed graph</a>, Discrete Math. 14 (1976), no. 2, 103-119.
%H A005321 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%F A005321 a(n) = Sum_{k=0..n} binomial(n,k)*A005327(k+1).
%F A005321 G.f.: Sum(x^n*Product((2^i-1)/(1+(2^i-1)*x),i = 1 .. n),n = 0 .. infinity). - _Vladeta Jovovic_, Mar 10 2008
%t A005321 max = 14; f[x_] := Sum[ x^n*Product[ (2^i-1) / (1+(2^i-1)*x), {i, 1, n}], {n, 0, max}]; CoefficientList[ Series[ f[x], {x, 0, max}], x] (* _Jean-François Alcover_, Nov 23 2011, after Vladeta Jovovic *)
%K A005321 nonn,easy,nice,changed
%O A005321 0,3
%A A005321 _N. J. A. Sloane_.
%E A005321 More terms from _Max Alekseyev_, Apr 27 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE