# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005164
Showing 1-1 of 1

%I A005164 M1271
%S A005164 1,1,1,2,4,13,46,248,1516,13654,142873,2156888,38456356,974936056
%N A005164 Number of alternating sign 2n+1 X 2n+1 matrices invariant under all symmetries of the square.
%D A005164 M. Bousquet-Mélou and L. Habsieger, Sur les matrices a signes alternants, Séries Formelles et Combinatoire Algébrique, 4th colloquium, 15-19 Juin 1992, Montréal, Université du Québec à Montréal, pp. 19-32.
%D A005164 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005164 R. P. Stanley, A baker's dozen of conjectures concerning plane partitions, pp. 285-293 of "Combinatoire Enumerative (Montreal 1985)", Lect. Notes Math. 1234, 1986.
%H A005164 D. P. Robbins, Symmetry classes of alternating sign matrices, <a href="http://arXiv.org/abs/math.CO/0008045">arXiv:math.CO/0008045</a>
%F A005164 Robbins gives a simple (conjectured) formula.
%Y A005164 Cf. A005130, A057628.
%K A005164 nonn,nice,more
%O A005164 0,4
%A A005164 _N. J. A. Sloane_ and _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE