# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005157
Showing 1-1 of 1

%I A005157 M1499
%S A005157 1,2,5,16,66,352,2431,21760,252586,3803648,74327145,1885102080,
%T A005157 62062015500,2652584509440,147198472495020,10606175914819584,
%U A005157 992340657705109416,120567366227960791040,19023173201224270401428,3897937005297330777227264
%N A005157 Number of totally symmetric plane partitions that fit in an n x n x n box.
%C A005157 Also, number of 2-dimensional shifted complexes on n+1 nodes. [Klivans]
%C A005157 Also the number of totally symmetric partitions which fit in an (n-1)-dimensional box with side length 4 (for n>0). [_Graham H. Hawkes_, Jan 11 2014]
%C A005157 Suppose we index this sequence slightly differently.  Let the elements of a partition be represented by points rather than boxes, as in a Ferrers diagram.  In this case, a 1x1x1 (closed) box would fit 8 points—one at each vertex of the box, and we use the convention that a 0x0x0 (closed) box contains exactly one point.  Using this indexing, the sequence begins (offset is still 0) 2,5,16,… rather than 1,2,5,…  If we use the same method of indexing for all other dimensions, then we have the following remarkable result: The number of totally symmetric partitions which fit inside a d-dimensional box with side length n is equal to the number of totally symmetric partitions which fit inside an n-dimensional box of side length d. [_Graham H. Hawkes_, Jan 11 2014]
%D A005157 D. M. Bressoud, Proofs and Confirmations, Camb. Univ. Press, 1999; Eq. (6.8), p. 198 (corrected).
%D A005157 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005157 T. D. Noe and Alois P. Heinz, <a href="/A005157/b005157.txt">Table of n, a(n) for n = 0..130</a> (first 51 terms from T. D. Noe)
%H A005157 C. Klivans, <a href="http://www.dam.brown.edu/people/cklivans/obs_cjk.pdf">Obstructions to shiftedness</a>, preprint
%H A005157 C. Klivans, <a href="http://dx.doi.org/10.1007/s00454-004-1103-9">Obstructions to shiftedness</a>, Discrete Comput. Geom., 33 (2005), 535-545.
%H A005157 R. P. Stanley, <a href="http://dx.doi.org/10.1007/BFb0072521">A baker's dozen of conjectures concerning plane partitions</a>, pp. 285-293 of "Combinatoire Enumerative (Montreal 1985)", Lect. Notes Math. 1234, 1986.
%H A005157 Graham H. Hawkes, <a href="/A005157/a005157_2.pdf">Totally symmetric partitions in boxes</a>
%F A005157 a(n) = product{i=1..n, product{j=i..n, product{k=j..n, (i+j+k-1)/(i+j+k-2)}}}; - _Paul Barry_, May 13 2008
%F A005157 a(n) ~ exp(1/72) * GAMMA(1/3)^(2/3) * n^(7/72) * 3^(3*n*(n+1)/4 + 11/72) / (A^(1/6) * Pi^(1/3) * 2^(n*(2*n+1)/2 + 13/24)), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Mar 01 2015
%e A005157 a(2) = 5 because we have: void, 1, 21/1, 22/21, and 22/22.
%p A005157 A005157 := proc(n) local i,j; mul(mul((i+j+n-1)/(i+2*j-2),j=i..n),i=1..n); end;
%t A005157 Table[Product[(i+j+k-1)/(i+j+k-2),{i,n},{j,i,n},{k,j,n}],{n,0,20}] (* _Harvey P. Dale_, Jul 17 2011 *)
%Y A005157 Cf. A049505.
%Y A005157 Row sums of A214564.
%K A005157 nonn,nice,easy
%O A005157 0,2
%A A005157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE