# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005121
Showing 1-1 of 1

%I A005121 M3649
%S A005121 1,1,4,32,436,9012,262760,10270696,518277560,32795928016,
%T A005121 2542945605432,237106822506952,26173354092593696,3375693096567983232,
%U A005121 502995942483693043200,85750135569136650473360,16583651916595710735271248,3611157196483089769387182064,879518067472225603327860638128
%N A005121 Number of ultradissimilarity relations on an n-set.
%C A005121 First column in A154960. - _Mats Granvik_, Jan 18 2009
%C A005121 Sum_{k>=1} a(k-1)/fallfac(n,k) = -1/n^2 + 2*Sum_{k>=1} a(k-1)/n^k, with the falling factorials fallfac(n,k) = Product_{j=0..k-1}(n-j). - _Vaclav Kotesovec_, Aug 04 2015
%D A005121 L. Babai and T. Lengyel, A convergence criterion for recurrent sequences with application to the partition lattice, Analysis 12 (1992), 109-119.
%D A005121 D. Barsky, J.-P. Bézivin, p-adic Properties of Lengyel's Numbers, Journal of Integer Sequences, 17 (2014), #14.7.3.
%D A005121 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 316-321.
%D A005121 T. Lengyel, On a recurrence involving Stirling numbers, Europ. J. Combin., 5 (1984), 313-321.
%D A005121 M. Schader, Hierarchical analysis: classification with ordinal object dissimilarities, Metrika, 27 (1980), 127-132.
%D A005121 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005121 Vincenzo Librandi, <a href="/A005121/b005121.txt">Table of n, a(n) for n = 1..100</a>
%H A005121 L. Babai and T. Lengyel, <a href="http://abacus.oxy.edu/papers/lengyel/analysis.ps">A convergence criterion for recurrent sequences with application to the partition lattice</a>, Analysis 12 (1992), 109-119. [Bad link]
%H A005121 P. J. Cameron, <a href="http://dx.doi.org/10.1093/qmath/38.2.155">Some treelike objects</a>, Quart. J. Math. Oxford, 38 (1987), 155-183. See p. 170 - _N. J. A. Sloane_, Apr 18 2014
%H A005121 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/lngy/lngy.html">Lengyel's Constant</a>
%H A005121 F. Murtagh, <a href="http://dx.doi.org/10.1016/0166-218X(84)90066-0">Counting dendrograms: a survey</a>, Discrete Appl. Math., 7 (1984), 191-199.
%H A005121 T. Prellberg, <a href="http://algo.inria.fr/seminars/sem02-03/prellberg1-slides.ps">On the asymptotic analysis of a class of linear recurrences</a> (slides).
%H A005121 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LengyelsConstant.html">Lengyel's Constant</a>
%F A005121 a(n) = Sum_{i=1..n-1} N_i(n), where N_k(m)=Sum_{j=k..m-1} Stirling2(m, j)*N_{k-1}(j), m=3..n, k=2..m-1; N_1(2)=N_1(3)=...=N_1(n)=1.
%F A005121 a(n) = Sum_{k=1..n-1} Stirling2(n, k)*a(k) [Lengyel]. - _Vladeta Jovovic_, Apr 16 2003
%F A005121 E.g.f. satisfies Z(z) = 1/2 * (Z(exp(z)-1) - z). [Lengyel]
%F A005121 Asymptotic growth: a(n) ~ C_L*(n!)^2*(2log(2))^(-n)*n^(-1-1/3*log(2)) (Babai and Lengyel), with C_L = 1.0986858055... = A086053 [Flajolet and Salvy].
%t A005121 a[1] = 1; a[n_] := a[n] = Sum[StirlingS2[n, k]*a[k], {k, 1, n-1}]; Array[a, 19]
%t A005121 (* _Jean-François Alcover_, Jun 24 2011, after V. Jovovic *)
%o A005121 (PARI) {a(n) = local(A); if( n<1, 0, for(k=1, n, A = truncate(A) + x*O(x^k); A = x - A + subst(A, x, exp(x + x*O(x^k)) - 1)); n! * polcoeff(A, n))} /* _Michael Somos_, Sep 22 2007 */
%Y A005121 Cf. A006541. Row sums of A008826.
%K A005121 nonn,nice,easy
%O A005121 1,3
%A A005121 _N. J. A. Sloane_.
%E A005121 More terms from _Vladeta Jovovic_, Apr 16 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE