# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005079
Showing 1-1 of 1

%I A005079
%S A005079 0,0,0,0,25,0,0,0,0,25,0,0,169,0,25,0,289,0,0,25,0,0,0,0,25,169,0,0,
%T A005079 841,25,0,0,0,289,25,0,1369,0,169,25,1681,0,0,0,25,0,0,0,0,25,289,169,
%U A005079 2809,0,25,0,0,841,0,25,3721
%N A005079 Sum of squares of primes = 1 mod 4 dividing n.
%F A005079 Additive with a(p^e) = p^2 if p = 1 (mod 4), 0 otherwise.
%K A005079 nonn
%O A005079 1,5
%A A005079 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE