# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005361
Showing 1-1 of 1

%I A005361 M0063
%S A005361 1,1,1,2,1,1,1,3,2,1,1,2,1,1,1,4,1,2,1,2,1,1,1,3,2,1,3,2,1,1,1,5,1,1,
%T A005361 1,4,1,1,1,3,1,1,1,2,2,1,1,4,2,2,1,2,1,3,1,3,1,1,1,2,1,1,2,6,1,1,1,2,
%U A005361 1,1,1,6,1,1,2,2,1,1
%N A005361 Product of exponents of prime factorization of n.
%C A005361 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375=3*5^3 both have prime signature (3,1).
%C A005361 There was an old comment here that said "a(n) is the number of nilpotents elements in the ring Z/nZ", but this is false - see A003557.
%C A005361 a(n) is the number of square-full divisors of n. a(n) is also the number of divisors d of n such that d and n have the same prime factors, i.e., A007947(d)=A007947(n). - _Laszlo Toth_, May 22 2009
%D A005361 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005361 T. D. Noe and Daniel Forgues, <a href="/A005361/b005361.txt">Table of n, a(n) for n = 1..100000</a> (first 10000 terms from T. D. Noe)
%H A005361 P. Erdős, T. Motzkin, <a href="http://www.jstor.org/stable/2316593">Problem 5735</a>, Amer. Math. Monthly, 78 (1971), 680-681. (Incorrect solution!)
%H A005361 J. Knopfmacher, <a href="http://dx.doi.org/10.1090/S0002-9939-1973-0327694-7">A prime-divisor function</a>, Proc. Amer. Math. Soc., 40 (1973), 373-377.
%H A005361 H. N. Shapiro, <a href="http://www.jstor.org/stable/2324350">Problem 5735</a>, Amer. Math. Monthly, 97 (1990), 937.
%H A005361 D. Suryanarayana and R. Sitaramachandra Rao, <a href="http://dx.doi.org/10.1090/S0002-9939-1972-0291104-8">The number of square-full divisors of an integer</a>, Proc. Amer. Math. Soc., 34 (1972), 79-80.
%F A005361 n = Product (p_j^k_j) -> a(n) = Product (k_j). Dirichlet g.f.: zeta(s)*zeta(2s)*zeta(3s)/zeta(6s).
%F A005361 Multiplicative with a(p^e) = e. - _David W. Wilson_, Aug 01 2001
%F A005361 a(n) = Sum_{d dividing n} floor(rad(d)/rad(n)) where rad(n) is A007947. - _Enrique Pérez Herrero_, Nov 06 2009
%F A005361 For n > 1: a(n) = Product_{k=1..A001221(n)} A124010(n,k). - _Reinhard Zumkeller_, Aug 27 2011
%F A005361 a(n) = tau(n/rad(n)), where tau is A000005 and rad is A007947. - _Anthony Browne_, May 11 2016
%F A005361 a(n) = Sum_{k=1..n}[floor(cos^2(Pi*k^n/n))*floor(cos^2(Pi*n/k))]. - _Anthony Browne_, May 11 2016
%p A005361 A005361 := proc(n)
%p A005361     local a ;
%p A005361     if n = 1 then
%p A005361         1 ;
%p A005361     else
%p A005361         a := 1 ;
%p A005361         for p in ifactors(n)[2] do
%p A005361             a := a*op(2,p) ;
%p A005361         end do:
%p A005361     end if;
%p A005361 end proc:
%p A005361 seq(A005361(n),n=1..30) ; # _R. J. Mathar_, Nov 20 2012
%t A005361 Prepend[ Array[ Times @@ Last[ Transpose[ FactorInteger[ # ] ] ]&, 100, 2 ], 1 ]
%t A005361 Array[Times@@Transpose[FactorInteger[#]][[2]]&,80] (* _Harvey P. Dale_, Aug 15 2012 *)
%o A005361 (PARI) for(n=1,100,print1(prod(i=1,omega(n), component(component(factor(n),2),i)),","))
%o A005361 (PARI) a(n)=factorback(factor(n)[,2]) \\ _Charles R Greathouse IV_, Nov 07 2014
%o A005361 (Haskell)
%o A005361 a005361 = product . a124010_row -- _Reinhard Zumkeller_, Jan 09 2012
%Y A005361 Cf. A000005, A052306. a(p^k)=A000027=n. a(A002110)=A000012=1.
%K A005361 nonn,easy,nice,mult,changed
%O A005361 1,4
%A A005361 _Jeffrey Shallit_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE