# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005601
Showing 1-1 of 1

%I A005601 M4470
%S A005601 1,8,3,6,1,5,2,6,6,7,5
%N A005601 Decimal expansion of proton-to-electron mass ratio.
%D A005601 John Barrow, The Constants of Nature, 367pp, Jonathan Cape, 2002.
%D A005601 E. R. Cohen and B. N. Taylor, The 1986 adjustment of the fundamental physical constants, Rev. Modern Phys., 59 (1987), 1121-1148.
%D A005601 K. R. Lang, Astrophysical Data: Planets and Stars, Springer-Verlag, NY, 1991.
%D A005601 Martin J. Rees. Just Six Numbers: the deep forces that shape the universe. Phoenix. 1999
%D A005601 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005601 NIST, <a href="http://physics.nist.gov/cuu/Constants/index.html">Constants, Units and Uncertainty</a>
%e A005601 1836.15...
%Y A005601 Cf. A003677.
%K A005601 cons,nonn,nice,hard
%O A005601 4,2
%A A005601 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE