# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005996
Showing 1-1 of 1

%I A005996 M1609
%S A005996 2,6,16,30,54,84,128,180,250,330,432,546,686,840,1024,1224,1458,1710,
%T A005996 2000,2310,2662,3036,3456,3900,4394,4914,5488,6090,6750,7440,8192,
%U A005996 8976,9826,10710,11664,12654,13718
%N A005996 G.f.: 2(1-x^3)/((1-x)^5*(1+x)^2).
%C A005996 a(n) is also the number of triples (w,x,y) having all terms in {0,...,n} and w<R<=x, where R=max(w,x,y)-min(w,x,y).  [Clark Kimberling, Jun 10 2012]
%C A005996 a(n) is also the sum of all elements of the square matrix M(n-1) = M1(n-1) x M2(n-1), where M1(n) is the square matrix with elements m1(i,j)= (1+(-1)^(i+j+1))/2, A057212; and M2(n) is the square matrix given by m2(i,j)= (1+(-1)^(i+j))/2, A057212. - _Enrique Pérez Herrero_, Jun 15 2013
%D A005996 S. M. Losanitsch, Die Isomerie-Arten bei den Homologen der Paraffin-Reihe, Chem. Ber. 30 (1897), 1917-1926.
%D A005996 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005996 Enrique Pérez Herrero, <a href="/A005996/b005996.txt">Table of n, a(n) for n = 1..1000</a>
%H A005996 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, -4, 1, 2, -1).
%F A005996 a(n) = 2*(A006918(n) + A006918(n-1) + A006918(n-2)), n>1. - _Ralf Stephan_, Apr 26 2003
%F A005996 a(1)=2, a(2)=6, a(3)=16, a(4)=30, a(5)=54, a(6)=84, a(n)=2*a(n-1)+a(n-2)- 4*a(n-3)+ a(n-4)+2*a(n-5)-a(n-6). - _Harvey P. Dale_, Apr 08 2013
%t A005996 Table[(1/4)*(1 + n)*(-2 + 5*n + n^2 + 2*Ceiling[1/2 - n/2] - 4*Floor[n/2]), {n, 1, 200}] (* _Enrique Pérez Herrero_, Aug 03 2012 *)
%t A005996 CoefficientList[Series[2(1-x^3)/((1-x)^5(1+x)^2),{x,0,40}],x] (* or *) LinearRecurrence[{2,1,-4,1,2,-1},{2,6,16,30,54,84},40] (* _Harvey P. Dale_, Apr 08 2013 *)
%Y A005996 Essentially twice A034828.
%K A005996 nonn,easy
%O A005996 1,1
%A A005996 _N. J. A. Sloane_. Edited by _N. J. A. Sloane_, Aug 03 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE