# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005430
Showing 1-1 of 1

%I A005430 M2028
%S A005430 0,2,12,60,280,1260,5544,24024,102960,437580,1847560,7759752,32449872,
%T A005430 135207800,561632400,2326762800,9617286240,39671305740,163352435400,
%U A005430 671560012200,2756930576400,11303415363240,46290177201840
%N A005430 Apéry numbers: n*C(2n,n).
%C A005430 Sum_{n >= 1} 1/a(n) = Pi*sqrt(3)/9 - _Benoit Cloitre_, Apr 07 2002
%C A005430 Appears as diagonal in A003506. - _Zerinvary Lajos_, Apr 12 2006
%C A005430 The aerated sequence 1,0,2,0,12,0,60,0,... has e.g.f. 1+x*Bessel_I(1,2x). - _Paul Barry_, Mar 29 2010
%C A005430 Conjecture: the terms of the inverse binomial transform are 2*A132894(n). - _R. J. Mathar_, Oct 21 2012
%D A005430 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 78, (3.5.25).
%D A005430 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005430 T. D. Noe, <a href="/A005430/b005430.txt">Table of n, a(n) for n = 0..200</a>
%H A005430 L. Alonso and E. M. Reingold, <a href="http://emr.cs.iit.edu/~reingold/mjrty.pdf">Analysis of Boyer and Moore's MJRTY Algorithm</a>, 2012.
%H A005430 H. J. H. Tuenter, <a href="http://arXiv.org/abs/math.NT/0606080">Walking into an absolute sum</a>, arXiv:math/0606080 [math.NT], 2006.
%H A005430 A. J. van der Poorten, <a href="http://dx.doi.org/10.1007/BF03028234">A proof that Euler missed...Apery's proof of the irrationality of zeta(3)</a>, Math. Intelligencer 1 (1978/1979), 195-203.
%H A005430 I. J. Zucker, <a href="http://dx.doi.org/10.1016/0022-314X(85)90019-8">On the series Sum(k>=1) C(2k,k)^(-1)*k^(-n) and related sums</a>, J. Number Theory 20 (1985), no. 1, 92-102.
%H A005430 Wadim Zudilin, <a href="http://arXiv.org/abs/math/0202159">An elementary proof of Apery's theorem</a>, arXiv:math/0202159 [math.NT], 2002.
%F A005430 a(n) = A002011(n-1)/2 = 2 * A002457(n-1).
%F A005430 G.f.:  2x/sqrt((1-4*x)^3). [_Marco A. Cisneros Guevara_, Jul 25 2011]
%F A005430 E.g.f.: a(n) = n!* [x^n] exp(2*x)*2*x*(BesselI(0, 2*x)+BesselI(1, 2*x)). -_Peter Luschny_, Aug 25 2012
%F A005430 (-n+1)*a(n) +2*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Dec 03 2012
%F A005430 G.f.: 2*x*(1-4*x)^(-3/2) = -G(0)/2 where G(k) =  1 - (2*k+1)/(1 - 2*x/(2*x - (k+1)/G(k+1) ));(recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 06 2012
%F A005430 a(n-1) = Sum_{k=0..floor(n/2)} k*C(n,k)*C(n-k,k)*2^(n-2*k). - _Robert FERREOL_, Aug 29 2015
%p A005430 A005430 := n->n*binomial(2*n,n);
%p A005430 with(combinat):with(combstruct):a[0]:=0:for n from 1 to 30 do a[n]:=sum((count(Composition(n*2+1),size=n)),j=0..n) od: seq(a[n], n=0..22); # _Zerinvary Lajos_, May 03 2007
%t A005430 Table[n*Binomial[2n,n],{n,0,30}] (* _Harvey P. Dale_, May 29 2015 *)
%o A005430 (PARI) a(n)=-(-1)^n*real(polcoeff(serlaplace(x^2*besselh1(1,2*x)),2*n)) \\ _Ralf Stephan_
%Y A005430 Cf. A002736, A005258, A005259, A005429, A005430. 1/beta(n, n+1) in A061928.
%Y A005430 Cf. A001803, A003506.
%K A005430 nonn,easy,nice
%O A005430 0,2
%A A005430 _Simon Plouffe_
%E A005430 More terms from _James A. Sellers_, May 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE