# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005764
Showing 1-1 of 1

%I A005764 M3837
%S A005764 1,5,13,132,233,305,1404,910,1533,1382,698,3996,9363,1587,
%T A005764 14717,7198,265,0,8156,8032,16481,25134,32766,120680,33928,
%U A005764 206871,136720,17724,0,8628,58947,121746,199279,164908,907425
%V A005764 1,-5,-13,132,-233,-305,1404,-910,-1533,1382,698,3996,-9363,-1587,
%W A005764 14717,-7198,-265,0,-8156,-8032,16481,25134,32766,-120680,-33928,
%X A005764 206871,-136720,17724,0,8628,58947,-121746,199279,164908,-907425
%N A005764 Coefficients of modular function denoted G_6(tau) by Atkin.
%D A005764 A. O. L. Atkin, Proof of a conjecture of Ramanujan, Glasgow Math. J., 8 (1967), 14-32.
%D A005764 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A005764 Convolution of A005760 and A005762.
%e A005764 q^-6 - 5*q^-5 - 13*q^-4 + 132*q^-3 - 233*q^-2 - 305*q^-1 + 1404 - 910*q + ...
%Y A005764 Cf. A005760, A005762.
%K A005764 sign,easy,nice
%O A005764 -6,2
%A A005764 _N. J. A. Sloane_.
%E A005764 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE