# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005489
Showing 1-1 of 1

%I A005489 M0181
%S A005489 1,1,2,1,8,7,32,31,96,97
%N A005489 Coefficients of order n in Baker-Campbell-Hausdorff expansion.
%D A005489 J. A. Oteo, The Baker-Campbell-Hausdorff formula and nested commutator relations, J. Math. Phys., 32 (1991), 419-421.
%D A005489 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005489 nonn,nice,more
%O A005489 1,3
%A A005489 David J. Thompson.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE