# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005790
Showing 1-1 of 1

%I A005790 M4954
%S A005790 1,14,462,24024,1662804,140229804,13672405890,1489877926680,
%T A005790 177295473274920,22661585038594320,3073259571003214320,
%U A005790 438091463242348309440,65166105157299311029200,10056663345892631910888600,1602608179958939072505281850,262708662267696303439658400600
%N A005790 4-dimensional Catalan numbers.
%C A005790 Number of standard tableaux of shape (n,n,n,n). - _Emeric Deutsch_, May 13 2004
%D A005790 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005790 Snover, Stephen L.; Troyer, Stephanie F.; A four-dimensional Catalan formula. Proceedings of the Nineteenth Manitoba Conference on Numerical Mathematics and Computing (Winnipeg, MB, 1989). Congr. Numer. 75 (1990), 123-126.
%H A005790 Alois P. Heinz, <a href="/A005790/b005790.txt">Table of n, a(n) for n = 1..130</a>
%H A005790 Shalosh B. Ekhad and Doron Zeilberger, <a href="http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/ssyt.html">Computational and Theoretical Challenges on Counting Solid Standard Young Tableaux</a>. Also arXiv preprint arXiv:1202.6229, 2012. - _N. J. A. Sloane_, Jul 07 2012
%H A005790 K. Gorska and K. A. Penson, <a href="http://arxiv.org/abs/1304.6008">Multidimensional Catalan and related numbers as Hausdorff moments</a>, arXiv preprint arXiv:1304.6008, 2013
%F A005790 a(n) = 12(4n)!/(n!(n+1)!(n+2)!(n+3)!). G.f.: 4_F_3 ( [ 1, 3/2, 5/4, 7/4 ]; [ 3, 4, 5 ]; 256 x ).
%p A005790 a:= n-> (4*n)! * mul(i!/(4+i)!, i=0..n-1):
%p A005790 seq(a(n), n=1..20);  # _Alois P. Heinz_, Jul 25 2012
%Y A005790 A row of A060854.
%K A005790 nonn,easy
%O A005790 1,2
%A A005790 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE