# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005265
Showing 1-1 of 1

%I A005265 M2246
%S A005265 3,2,5,29,11,7,13,37,32222189,131,136013303998782209,31,197,19,157,17,
%T A005265 8609,1831129,35977,508326079288931,487,10253,1390043,
%U A005265 18122659735201507243,25319167,9512386441,85577,1031,3650460767,107,41,811,15787,89,68168743,4583,239,1283,443,902404933,64775657,2753,23,149287,149749,7895159,79,43,1409,184274081,47,569,63843643
%N A005265 a(1)=3, b(n)=Product_{k=1..n} a(k), a(n+1)=smallest prime factor of b(n)-1.
%C A005265 Suggested by Euclid's proof that there are infinitely many primes.
%D A005265 R. K. Guy and R. Nowakowski, Discovering primes with Euclid, Delta (Waukesha), Vol. 5, pp. 49-63, 1975.
%D A005265 Des MacHale, Infinitely many proofs that there are infinitely many primes, Math. Gazette, 97 (No. 540, 2013), 495-498.
%D A005265 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005265 S. S. Wagstaff, Jr., Computing Euclid's primes, Bull. Institute Combin. Applications, 8 (1993), 23-32.
%H A005265 <a href="/A005265/b005265.txt">Table of n, a(n) for n = 1..61</a>
%H A005265 OEIS wiki, <a href="https://oeis.org/wiki/OEIS_sequences_needing_factors">OEIS sequences needing factors</a>
%Y A005265 Cf. A000945, A000946, A005266, A084599.
%Y A005265 Essentially the same as A084598.
%K A005265 nonn,nice
%O A005265 1,1
%A A005265 _N. J. A. Sloane_.
%E A005265 _Sean A. Irvine_ added terms 54 through 61, May 21 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE