# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005966
Showing 1-1 of 1

%I A005966 M1511
%S A005966 1,2,5,17,71,357
%N A005966 Number of trivalent planar multigraphs with 2n nodes.
%D A005966 A. T. Balaban, Enumeration of Cyclic Graphs, pp. 63-105 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 92.
%D A005966 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005966 nonn,more
%O A005966 1,2
%A A005966 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE