# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005890
Showing 1-1 of 1

%I A005890 M2195
%S A005890 0,0,0,3,0,0,1,0,0,3,0,1,2,0,0,4,0,2,2,2,2,2,1,2,1,1,0,4,0,0,0,2,1,6,
%T A005890 2,4,1,2,1,2,0,5,2,3,1,6,0,4,0,4,2,2,2,4,0,2,0,5,2,2,2,4,0,2,1,4,3,5,
%U A005890 2,2,0,2,2,9,2,6
%N A005890 Theta series of hexagonal close-packing with respect to triangle between layers.
%D A005890 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005890 N. J. A. Sloane and B. K. Teo, Theta series and magic numbers for close-packed spherical clusters, J. Chem. Phys. 83 (1985) 6520-6534.
%K A005890 nonn
%O A005890 0,4
%A A005890 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE