# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005270
Showing 1-1 of 1

%I A005270 M1684
%S A005270 1,1,1,2,6,27,177,1680,23009,455368,13067353,546378617,33472296082,
%T A005270 3021920660821,404374532614122,80646410554881100,24095492607316134304,
%U A005270 10837141045948365696938,7369252748590790186483284,7606603491185739308318700818
%N A005270 Number of sequences s of length n with s[1]=1, s[2]=1, s[j-1]<s[j]<=s[j-2]+s[j-1] for j>=3.
%C A005270 The sequences of length n that are counted here are sub-Fibonacci sequences (A005269) with the property that its members, except for the initial two terms, strictly increase. - _Emeric Deutsch_, Feb 15 2007
%D A005270 Fishburn, Peter C. and Roberts, Fred S.; Elementary sequences, sub-Fibonacci sequences. Discrete Appl. Math. 44 (1993), no. 1-3, 261-281.
%D A005270 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005270 Alois P. Heinz, <a href="/A005270/b005270.txt">Table of n, a(n) for n = 2..70</a>
%F A005270 a(n) equals the number of nodes in generation n-2 of the sub-Fibonacci tree (A125051) for n>=2. - _Paul D. Hanna_, Nov 19 2006
%F A005270 See the Maple program; g[k](x, y) is the number of sequences s[1], s[2], ..., s[k+2] such that s[1]=x, s[2]=y, s[j-1] <s[j] <= s[j-2]+s[j-1] for j>=3. - _Emeric Deutsch_, Feb 15 2007
%e A005270 a(2)=6 because we have (1,1,2,3,4,5), (1,1,2,3,4,6), (1,1,2,3,4,7), (1,1,2,3,5,6), (1,1,2,3,5,7) and (1,1,2,3,5,8).
%p A005270 g[0]:=1:for k from 0 to 20 do g[k+1]:=expand(sum(subs({x=y, y=z}, g[k]), z=y+1..x+y)) od:seq(subs({x=1, y=1}, g[k]), k=0..20); # _Emeric Deutsch_, Feb 15 2007
%Y A005270 Cf. A125051, A125052.
%Y A005270 Cf. A005269.
%K A005270 nonn
%O A005270 2,4
%A A005270 _N. J. A. Sloane_.
%E A005270 a(12) from _Paul D. Hanna_, Nov 19 2006
%E A005270 Edited by _Emeric Deutsch_, Feb 15 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE