# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005232
Showing 1-1 of 1

%I A005232 M2346
%S A005232 1,1,3,4,8,10,16,20,29,35,47,56,72,84,104,120,145,165,195,220,256,286,
%T A005232 328,364,413,455,511,560,624,680,752,816,897,969,1059,1140,1240,1330,
%U A005232 1440,1540,1661,1771,1903,2024,2168,2300,2456,2600,2769,2925,3107,3276
%N A005232 G.f.: (1-x+x^2)/((1-x)^2*(1-x^2)*(1-x^4)).
%C A005232 Number of n-bead bracelets (turn over necklaces) with 4 red beads.
%C A005232 Also number of n X 2 binary matrices under row and column permutations and column complementations (if offset is 0).
%C A005232 Also Molien series for certain 4-D representation of dihedral group of order 8.
%C A005232 With offset 4, number of bracelets (turn over necklaces) of n-bead of 2 colors with 4 red beads. - _Washington Bomfim_, Aug 27 2008
%C A005232 From Vladimir Shevelev, Apr 23 2011: (Start)
%C A005232 Also number of non-equivalent necklaces of 4 beads each of them painted by one of n colors.
%C A005232 The sequence solves the so-called Reis problem about convex k-gons in case k=4 (see our comment to A032279).
%C A005232 (End)
%D A005232 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005232 T. D. Noe, <a href="/A005232/b005232.txt">Table of n, a(n) for n=0..1000</a>
%H A005232 S. J. Cyvin et al., <a href="http://zfn.mpdl.mpg.de/data/Reihe_A/52/ZNA-1997-52a-0867.pdf">Polygonal systems including the corannulene and coronene homologs: novel applications of Pólya's theorem</a>, Z. Naturforsch., 52a (1997), 867-873.
%H A005232 S. N. Ethier and S. E. Hodge, <a href="http://dx.doi.org/10.1002/ajmg.1320220207">Identity-by-descent analysis of sibship configurations</a>, Amer. J. Medical Genetics, 22 (1985), 263-272.
%H A005232 H. Gupta, <a href="http://www.dli.gov.in/data_copy/upload/INSA/INSA_2/20005a66_964.pdf">Enumeration of incongruent cyclic k-gons</a>, Indian J. Pure and Appl. Math., 10 (1979), no.8, 964-999.
%H A005232 W. D. Hoskins and Anne Penfold Street, <a href="http://dx.doi.org/10.1017/S1446788700017547">Twills on a given number of harnesses</a>, J. Austral. Math. Soc. Ser. A 33 (1982), no. 1, 1-15.
%H A005232 M. Klemm, <a href="http://dx.doi.org/10.1007/BF01198572">Selbstduale Codes über dem Ring der ganzen Zahlen modulo 4</a>, Arch. Math. (Basel), 53 (1989), 201-207.
%H A005232 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%H A005232 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005232 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005232 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A005232 V. Shevelev, <a href="http://www.math.bgu.ac.il/~shevelev/Shevelev_Neclaces.pdf">Necklaces and convex k-gons</a>, Indian J. Pure and Appl. Math., 35 (2004), no. 5, 629-638.
%H A005232 V. Shevelev, <a href="http://arxiv.org/abs/0710.1370">A problem of enumeration of two-color bracelets with several variations</a>, arXiv:0710.1370 [math.CO], 2007-2011.
%H A005232 V. Shevelev, <a href="http://arxiv.org./abs/1104.4051">Spectrum of permanent's values and its extremal magnitudes in Lambda_n^3 and Lambda_n(alpha,beta,gamma)</a> (Cf. Section 5), arXiv:1104.4051 [math.CO], 2011.
%H A005232 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%H A005232 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A005232 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,2,-2,0,2,-1).
%F A005232 G.f.: (1+x^3)/((1-x)*(1-x^2)^2*(1-x^4)).
%F A005232 G.f.: (1/8)*(1/(1-x)^4+3/(1-x^2)^2+2/(1-x)^2/(1-x^2)+2/(1-x^4)) - _Vladeta Jovovic_, Aug 05 2000
%F A005232 Euler transform of length 6 sequence [ 1, 2, 1, 1, 0, -1]. - _Michael Somos_, Feb 01 2007
%F A005232 a(2n+1) = A006918(2n+2)/2. a(2n)= (A006918(2n+1)+A008619(n))/2.
%F A005232 a(-6 - n) = -a(n) - _Michael Somos_, Feb 05 2011
%F A005232 From _Vladimir Shevelev_, Apr 22 2011: (Start)
%F A005232 if n==0 mod 4, then a(n)=n*(n^2-3*n+8)/48;
%F A005232 if n==1,3 mod 4, then a(n)=(n^2-1)*(n-3)/48;
%F A005232 if n==2 mod 4, then a(n)=(n-2)*(n^2-n+6)/48.
%F A005232 (End)
%F A005232 a(n)= 2*a(n-1)-2*a(n-3)+2*a(n-4)-2*a(n-5)+2*a(n-7)-a(n-8) with a(0)=1, a(1)=1, a(2)=3, a(3)=4, a(4)=8, a(5)=10, a(6)=16, a(7)=20. - _Harvey P. Dale_, Oct 24 2012
%F A005232 a(n) = ((n+3)*(2*n^2+12*n+19+9*(-1)^n)+6*(-1)^((2*n-1+(-1)^n)/4)*(1+(-1)^n))/96. - _Luce ETIENNE_, Mar 16 2015
%e A005232 There are 8 4 X 2 matrices up to row and column permutations and column complementations:
%e A005232 [1 1] [1 0] [1 0] [0 1] [0 1] [0 1] [0 1] [0 0]
%e A005232 [1 1] [1 1] [1 0] [1 0] [1 0] [1 0] [0 1] [0 1]
%e A005232 [1 1] [1 1] [1 1] [1 1] [1 0] [1 0] [1 0] [1 0]
%e A005232 [1 1] [1 1] [1 1] [1 1] [1 1] [1 0] [1 0] [1 1].
%p A005232 A005232:=-(-1-z-2*z**3+2*z**2+z**7-2*z**6+2*z**4)/(z**2+1)/(1+z)**2/(z-1)**4; # Conjectured by _Simon Plouffe_ in his 1992 dissertation. Gives sequence apart from an initial 1.
%t A005232 k = 4; Table[(Apply[Plus, Map[EulerPhi[ # ]Binomial[n/#, k/# ] &, Divisors[GCD[n, k]]]]/n + Binomial[If[OddQ[n], n - 1, n - If[OddQ[k], 2, 0]]/2, If[OddQ[k], k - 1, k]/2])/2, {n, k, 50}] (* _Robert A. Russell_, Sep 27 2004 *)
%t A005232 CoefficientList[ Series[(1 - x + x^2)/((1 - x)^2(1 - x^2)(1 - x^4)), {x, 0, 51}], x] (* _Robert G. Wilson v_, Mar 29 2006 *)
%t A005232 LinearRecurrence[{2,0,-2,2,-2,0,2,-1},{1,1,3,4,8,10,16,20},60] (* _Harvey P. Dale_, Oct 24 2012 *)
%o A005232 (PARI) {a(n)=(n^3 +9*n^2 +(32-9*(n%2))*n +[48, 15, 36, 15][n%4+1])/48} /* _Michael Somos_, Feb 01 2007 */
%o A005232 (PARI) {a(n)=local(s=1); if(n<-5, n=-6-n;s=-1); if(n<0, 0, s*polcoeff( (1-x+x^2)/ ((1-x)^2*(1-x^2)*(1-x^4)) +x*O(x^n), n))} /* _Michael Somos_, Feb 01 2007 */
%o A005232 (PARI) a(n) = round((n^3 +9*n^2 +(32-9*(n%2))*n)/48 +0.6) \\ _Washington Bomfim_, Jul 17 2008
%o A005232 (PARI) a(n) = ceil((n+1)*(2*n^2+16*n+39+9*(-1)^n)/96) \\ _Tani Akinari_, Aug 23 2013
%Y A005232 Cf. A006381, A006382, A008805
%K A005232 nonn,easy,nice
%O A005232 0,3
%A A005232 _N. J. A. Sloane_.
%E A005232 Sequence extended by _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE