# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005866
Showing 1-1 of 1

%I A005866 M0226
%S A005866 1,1,1,1,1,1,1,2,2,2,2,4,4,8,16,32,36
%N A005866 The coding-theoretic function A(n,8).
%C A005866 Since A(n,7) = A(n+1,8), A(n,7) gives essentially the same sequence.
%C A005866 The next term (A(17,8)) is known to be at least 64 and at most 72.
%D A005866 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005866 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 248.
%D A005866 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 674.
%D A005866 P. R. J. Ostergard, On the Size of Optimal Three-Error-Correcting Binary Codes of Length 16, Preprint, Jan 11 2011.
%D A005866 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005866 S. Litsyn, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/And/">A(n,d) tables.</a>
%H A005866 N. J. A. Sloane and D. S. Whitehead, <a href="http://neilsloane.com/doc/whitehead.html">A New Family of Single-Error Correcting Codes</a> [Shows a(18) >= 36.]
%H A005866 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Error-CorrectingCode.html">Error-Correcting Code.</a>
%H A005866 <a href="/index/Aa#And">Index entries for sequences related to A(n,d)</a>
%Y A005866 Cf. A005864, A005865.
%K A005866 nonn,hard,nice
%O A005866 1,8
%A A005866 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE