# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005446
Showing 1-1 of 1

%I A005446 M3140
%S A005446 1,1,3,36,270,4320,17010,5443200,204120,2351462400,1515591000,
%T A005446 2172751257600,354648294000,10168475885568000,7447614174000,
%U A005446 1830325659402240000,1595278956070800000,2987091476144455680000
%N A005446 Denominators of expansion of -W_{-1}(-e^{-1-x^2/2}) where W_{-1} is Lambert W function.
%D A005446 J. M. Borwein and R. M. Corless, Emerging Tools for Experimental Mathematics, Amer. Math. Monthly, 106 (No. 10, 1999), 889-909.
%D A005446 E. T. Copson, An Introduction to the Theory of Functions of a Complex Variable, 1935, Oxford University Press, p. 221.
%D A005446 G. Marsaglia and J. C. W. Marsaglia, A new derivation of Stirling's approximation to n!, Amer. Math. Monthly, 97 (1990), 827-829.
%D A005446 J. C. W. Marsaglia, The incomplete gamma function and Ramanujan's rational approximation to exp(x), J. Statist. Comput. Simulation, 24 (1986), 163-168. [From _N. J. A. Sloane_, Jun 23 2011]
%D A005446 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005446 Vincenzo Librandi, <a href="/A005446/b005446.txt">Table of n, a(n) for n = 0..100</a>
%F A005446 G.f.: A(x)=Sum_{n>=0} A005447(n)/A005446(n)x^n satisfies log(A(x))=A(x)-1-x^2/2.
%e A005446 1, 1/3, 1/36, -1/270, 1/4320, 1/17010, -139/5443200, 1/204120, -571/2351462400, ...
%p A005446 Maple program from _N. J. A. Sloane_, Jun 23 2011, based on J. Marsaglia's 1986 paper:
%p A005446 a[1]:=1;
%p A005446 M:=25;
%p A005446 for n from 2 to M do
%p A005446 t1:=a[n-1]/(n+1)-add(a[k]*a[n+1-k],k=2..floor(n/2));
%p A005446 if n mod 2 = 1 then t1:=t1-a[(n+1)/2]^2/2; fi;
%p A005446 a[n]:=t1;
%p A005446 od:
%p A005446 s1:=[seq(a[n],n=1..M)];
%t A005446 $Assumptions = x>0; Series[-ProductLog[-Exp[-1-x^2/2]], {x, 0, 17}] // CoefficientList[#, x] & // Denominator (* _Jean-François Alcover_, Jun 20 2013 *)
%o A005446 (PARI) a(n)=local(A); if(n<1,n==0,A=vector(n,k,1); for(k=2,n,A[k]=(A[k-1]-sum(i=2,k-1,i*A[i]*A[k+1-i]))/(k+1)); denominator(A[n])) /* _Michael Somos_, Jun 09 2004 */
%o A005446 (PARI) a(n)=if(n<1,n==0,denominator(polcoeff(serreverse(sqrt(2*(x-log(1+x+x^2*O(x^n))))),n))) /* _Michael Somos_, Jun 09 2004 */
%Y A005446 Cf. A005447, A090804/A065973.
%K A005446 nonn,frac
%O A005446 0,3
%A A005446 _N. J. A. Sloane_
%E A005446 Edited by _Michael Somos_, Jul 21 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE