# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005509
Showing 1-1 of 1

%I A005509 M3312
%S A005509 1,4,7,18,26,68
%N A005509 Triangulations.
%D A005509 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005509 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005509 A row or column of the array in A169809.
%K A005509 nonn
%O A005509 0,2
%A A005509 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE