# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005208
Showing 1-1 of 1

%I A005208 M0448
%S A005208 0,1,2,3,4,4,5,4,4,5,6,6,7,7,7,5,6,6,7,7,8,8,9,7,6,7,5,6,7,8,9,6,7,8,
%T A005208 9,6,7,8,9,9,10,10,11,10,9,10,11,8,7,8,9,9,10,7,8,8,9,9,10,10,11,11,
%U A005208 10,6,7,8,9,10,11,11,12,8,9,9,9,10,11,10,11,10
%N A005208 Complexity of n.
%D A005208 W. A. Beyer, M. L. Stein and S. M. Ulam, The Notion of Complexity. Report LA-4822, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, December 1971.
%D A005208 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005208 Alois P. Heinz, <a href="/A005208/b005208.txt">Table of n, a(n) for n = 1..10000</a>
%H A005208 <a href="/index/Com#complexity">Index to sequences related to the complexity of n</a>
%Y A005208 A025280(n) - 1.
%K A005208 nonn
%O A005208 1,3
%A A005208 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE