# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005687
Showing 1-1 of 1

%I A005687 M1004
%S A005687 1,2,4,6,9,14,22,36,57,90,139,214,329,506,780,1200,1845,2830,4337,
%T A005687 6642,10170,15572,23838,36486,55828,85408,130641,199814,305599,467366,
%U A005687 714735,1092980,1671335,2555650,3907781,5975202,9136288,13969560,21359528
%N A005687 Number of Twopins positions.
%D A005687 R. K. Guy, ``Anyone for Twopins?,'' in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 2-15.
%D A005687 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005687 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005687 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A005687 G.f.: x^7/((1-x^2-x^5)*(1-2*x+x^2-x^5)). - _Ralf Stephan_, Apr 22 2004
%p A005687 A005687:=1/(z**5-z**2+2*z-1)/(-1+z**2+z**5); # Conjectured by _Simon Plouffe_ in his 1992 dissertation.
%p A005687 a:= n-> (Matrix(10, (i,j)-> if (i=j-1) then 1 elif j=1 then [2,0,-2,1,2,-2,0,0,0,-1][i] else 0 fi)^n)[1,8]: seq(a(n), n=7..70); # _Alois P. Heinz_, Aug 14 2008
%t A005687 LinearRecurrence[{2, 0, -2, 1, 2, -2, 0, 0, 0, -1}, {1, 2, 4, 6, 9, 14, 22, 36, 57, 90}, 40] (* _Jean-François Alcover_, Nov 12 2015 *)
%K A005687 nonn
%O A005687 7,2
%A A005687 _N. J. A. Sloane_.
%E A005687 More terms from _Alois P. Heinz_, Aug 14 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE