# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005271
Showing 1-1 of 1

%I A005271 M1955
%S A005271 1,2,9,272,589185,16332454526976,391689748492473664721077609089
%N A005271 Number of perfect matchings in n-cube.
%C A005271 The matchings contain 2^n / 2 = 2^(n-1) edges.
%C A005271 a(6) was first found by D. H. Wiedemann, unpublished (see Clark et al., Skupien).
%D A005271 M. K. Chari and M. Joswig, Complexes of discrete Morse functions, Disc. Math. 302 (2005), 39-51.
%D A005271 L. H. Clark, J. C. George and T. D. Porter, On the number of 1-factors in the n-cube, Congress. Numer., 127 (1997), 67-69.
%D A005271 D. Deford, Seating rearrangements on arbitrary graphs, 2013; http://www.math.dartmouth.edu/~ddeford/graphs.pdf. See Table 3.
%D A005271 N. Graham and F. Harary, The number of perfect matchings in a hypercube, Appl. Math. Lett., 1 (1988), 45-48.
%D A005271 P. R. J. Ostergard and V. H. Pettersson, Enumerating Perfect Matchings in n-Cubes, http://users.tkk.fi/~pat/papers/matching.pdf, 2012.
%D A005271 Ville Pettersson, Graph Algorithms for Constructing and Enumerating Cycles and Related Structures, Preprint 2015, https://aaltodoc.aalto.fi/bitstream/handle/123456789/17688/isbn9789526063652.pdf?sequence=1
%D A005271 J. Propp, Enumeration of matchings: problems and progress, pp. 255-291 in L. J. Billera et al., eds, New Perspectives in Algebraic Combinatorics, Cambridge, 1999 (see Problem 18).
%D A005271 Z. Skupien, How many perfect matchings does the graph of the n-cube have?, Discrete Math., 191 (1998), 251-252. [From _N. J. A. Sloane_, Feb 18 2012]
%D A005271 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005271 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors.pdf">Computation of matching polynomials and the number of 1-factors in polygraphs</a>, Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A005271 J. Propp, <a href="http://arxiv.org/abs/math.CO/9801061">Twenty open problems in enumeration of matchings.</a>
%H A005271 J. Propp, <a href="http://faculty.uml.edu/jpropp/update.pdf">Updated article</a>
%H A005271 J. Propp, Enumeration of matchings: problems and progress, in L. J. Billera et al. (eds.), <a href="http://www.msri.org/publications/books/Book38/contents.html">New Perspectives in Algebraic Combinatorics</a>
%e A005271 G.f. = x + 2*x^2 + 9*x^3 + 272*x^4 + 589185*x^5 + 16332454526976*x^6 + ...
%Y A005271 Cf. A220904, A112311.
%Y A005271 For all matchings see A045310.
%K A005271 nonn,hard,nice
%O A005271 1,2
%A A005271 _N. J. A. Sloane_.
%E A005271 n=6 term from _Per H. Lundow_, Jul 15 1996.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE