# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005591
Showing 1-1 of 1

%I A005591 M4246
%S A005591 6,44,351,3093,33445,600027,68769167
%N A005591 Number of semigroups of order n with 3 idempotents, considered to be equivalent when they are isomorphic or anti-isomorphic (by reversal of the operator).
%D A005591 H. Juergensen and P. Wick, Die Halbgruppen von Ordnungen <= 7, Semigroup Forum, 14 (1977), 69-79.
%D A005591 R. J. Plemmons, There are 15973 semigroups of order 6, Math. Algor., 2 (1967), 2-17; 3 (1968), 23.
%D A005591 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005591 Andreas Distler, <a href="http://hdl.handle.net/10023/945">Classification and Enumeration of Finite Semigroups</a>, A Thesis Submitted for the Degree of PhD, University of St Andrews (2010).
%H A005591 H. Juergensen and P. Wick, <a href="/A001423/a001423.pdf">Die Halbgruppen von Ordnungen <= 7</a>, annotated and scanned copy.
%H A005591 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%Y A005591 Column 3 of A058123.
%K A005591 nonn
%O A005591 3,1
%A A005591 _N. J. A. Sloane_.
%E A005591 a(8)-a(9) from _Andreas Distler_, Jan 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE