# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005312
Showing 1-1 of 1

%I A005312 M2659
%S A005312 1,3,7,16,46,138
%N A005312 Number of symmetric anti-Hadamard matrices of order n.
%D A005312 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005312 R. L. Graham and N. J. A. Sloane, <a href="http://dx.doi.org/10.1016/0024-3795(84)90090-9">Anti-Hadamard matrices</a>, Linear Alg. Applic., 62 (1984), 113-137, Table 1.
%K A005312 nonn,changed
%O A005312 1,2
%A A005312 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE