# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005507
Showing 1-1 of 1

%I A005507 M1622
%S A005507 2,6,18,52,166
%N A005507 Triangulations of the disk K_{n,3}.
%D A005507 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005507 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005507 A row or column of the array in A169809.
%K A005507 nonn,more
%O A005507 0,1
%A A005507 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE