# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005715
Showing 1-1 of 1

%I A005715 M3632
%S A005715 4,30,126,393,1016,2304,4740,9042,16236,27742,45474,71955,110448,
%T A005715 165104,241128,344964,484500,669294,910822,1222749,1621224,2125200,
%U A005715 2756780,3541590,4509180,5693454,7133130,8872231,10960608,13454496
%N A005715 Coefficient of x^7 in expansion of (1+x+x^2)^n.
%D A005715 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.
%D A005715 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005715 Vincenzo Librandi, <a href="/A005715/b005715.txt">Table of n, a(n) for n = 4..1000</a>
%H A005715 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005715 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005715 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TrinomialCoefficient.html">Trinomial Coefficient</a>
%H A005715 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A005715 a(n) = binomial(n, 4)*(n^3+27*n^2+116*n-120)/210, n >= 4.
%F A005715 G.f.: (x^4)*(x-2)*(x^2-2)/(1-x)^8 (Numerator polynomial is N3(7, x) from A063420).
%F A005715 a(n) = A027907(n, 7), n >= 4 (eighth column of trinomial coefficients).
%F A005715 a(n) = A111808(n,7) for n>6. - _Reinhard Zumkeller_, Aug 17 2005
%F A005715 a(n) = 8*a(n-1) -28*a(n-2) +56*a(n-3) -70*a(n-4) +56*a(n-5) -28*a(n-6) +8*a(n-7) -a(n-8). _Vincenzo Librandi_, Jun 16 2012
%F A005715 a(n) = 4*binomial(n,4) + 10*binomial(n,5) + 6*binomial(n,6) + binomial(n,7) (see our comment in A026729). - _Vladimir Shevelev_ and _Peter J. C. Moses_, Jun 22 2012
%F A005715 a(n) = GegenbauerC(N, -n, -1/2) where N = 7 if 7<n else 2*n-7. - _Peter Luschny_, May 10 2016
%p A005715 A005715:=(z-2)*(z**2-2)/(z-1)**8; # Conjectured by _Simon Plouffe_ in his 1992 dissertation.
%p A005715 A005715 := n -> GegenbauerC(`if`(7<n,7,2*n-7), -n, -1/2):
%p A005715 seq(simplify(A005715(n)), n=4..20); # _Peter Luschny_, May 10 2016
%t A005715 CoefficientList[Series[(x-2)*(x^2-2)/(1-x)^8,{x,0,40}],x] (* _Vincenzo Librandi_, Jun 16 2012 *)
%o A005715 (MAGMA) I:=[4, 30, 126, 393, 1016, 2304, 4740, 9042]; [n le 8 select I[n] else 8*Self(n-1)-28*Self(n-2)+56*Self(n-3)-70*Self(n-4)+56*Self(n-5)-28*Self(n-6)+8*Self(n-7)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Jun 16 2012
%o A005715 (MAGMA) /* By definition: */ P<x>:=PolynomialRing(Integers()); [ Coefficients((1+x+x^2)^n)[8]: n in [4..33] ]; // _Bruno Berselli_, Jun 17 2012
%Y A005715 Cf. A000574, A005581, A005712, A005714, A005716, A111808.
%K A005715 nonn,easy,changed
%O A005715 4,1
%A A005715 _N. J. A. Sloane_.
%E A005715 More terms from _Vladeta Jovovic_, Oct 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE