# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005961
Showing 1-1 of 1

%I A005961 M1447
%S A005961 1,2,5,13,37,108,325,993,3070,9564,29979,94392,298311,945592,3005021,
%T A005961 9570559,30539044,97611676,312462096,1001554565,3214232129,
%U A005961 10326580526,33210135104
%N A005961 Number of paraffins with n carbon atoms.
%D A005961 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005961 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005961 nonn
%O A005961 1,2
%A A005961 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE