# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005946
Showing 1-1 of 1

%I A005946 M5303
%S A005946 1,52,358,304,3435,7556,14532
%N A005946 Number of n-step mappings with 5 inputs.
%D A005946 T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.
%D A005946 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005946 nonn
%O A005946 1,2
%A A005946 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE