# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005132
Showing 1-1 of 1

%I A005132 M2511
%S A005132 0,1,3,6,2,7,13,20,12,21,11,22,10,23,9,24,8,25,43,62,42,63,41,18,42,
%T A005132 17,43,16,44,15,45,14,46,79,113,78,114,77,39,78,38,79,37,80,36,81,35,
%U A005132 82,34,83,33,84,32,85,31,86,30,87,29,88,28,89,27,90,26,91,157,224,156,225,155
%N A005132 Recam치n's sequence: a(0) = 0; for n > 0, a(n) = a(n-1) - n if positive and not already in the sequence, otherwise a(n) = a(n-1) + n.
%C A005132 The name "Recam치n's sequence" is due to _N. J. A. Sloane_, not the author!
%C A005132 I conjecture that every number eventually appears - see A057167, A064227, A064228. - _N. J. A. Sloane_
%C A005132 From _David W. Wilson_, Jul 13 2009: (Start)
%C A005132 The sequence satisfies [1] a(n) >= 0, [2] |a(n)-a(n-1)| = n, and tries to avoid repeats by greedy choice of a(n) = a(n-1) -+ n.
%C A005132 This "wants" to be an injection on N = {0, 1, 2, ...}, as it attempts to avoid repeats by choice of a(n) = a(n-1) + n when a(n) = a(n-1) - n is a repeat.
%C A005132 Clearly, there are injections satisfying [1] and [2], e.g., a(n) = n(n+1)/2.
%C A005132 Is there a lexicographically earliest injection satisfying [1] and [2]? (End)
%C A005132 The definition can be written as a(n) = a(n-1) - n*(-1)^(c(n)+d(n)) where c(n) and d(n) are two flags defined via b(n) = a(n-1)-n; theta(n) = 1 if n>0, =0 if n<=0; c(n) = theta(1+b(n)); d(n) = theta( product_{j=0..n-1}( a(j)-b(n))^2 ). - _Adriano Caroli_, Dec 26 2010
%C A005132 It appears that a(n) is also the value of "x" and "y" of the endpoint of the L-toothpick structure mentioned in A210606 after n-th stage. - _Omar E. Pol_, Mar 24 2012
%C A005132 Of course this is not a permutation of the integers: the first repeated term is 42 = a(24) = a(20). - _M. F. Hasler_, Nov 03 2014. Also 43 = a(18) = a(26). - _Jon Perry_, Nov 06 2014
%D A005132 Bernardo Recam치n Santos, letter to N. J. A. Sloane, Jan 29 1991
%D A005132 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005132 N. J. A. Sloane and Allan Wilks, On sequences of Recaman type, paper in preparation, 2006.
%H A005132 N. J. A. Sloane, <a href="/A005132/b005132.txt">The first 100000 terms</a>
%H A005132 Benjamin Chaffin, <a href="/A005132/a005132.png">Log-log plot of first 10^230 terms</a>
%H A005132 GBnums, <a href="http://www.echolaliste.com/gbnums/index.htm">See: A nice OEIS sequence</a>
%H A005132 Gordon Hamilton, <a href="http://www.youtube.com/watch?v=mQdNaofLqVc&amp;feature=youtu.be">Wrecker Ball Sequences</a>, Video, 2013
%H A005132 Nick Hobson, <a href="/A005132/a005132.py.txt">Python program for this sequence</a>
%H A005132 C. L. Mallows, <a href="/A005132/a005132.jpg">Plot (jpeg) of first 10000 terms</a>
%H A005132 C. L. Mallows, <a href="/A005132/a005132.ps">Plot (postscript) of first 10000 terms</a>
%H A005132 Tilman Piesk, <a href="http://commons.wikimedia.org/wiki/File:Recaman%27s_sequence.svg">First 172 items in a coordinate system</a> [This is a graph of the start of A005132 rotated clockwise by 90 degs. - _N. J. A. Sloane_, Mar 23 2012]
%H A005132 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polrec01.jpg">Illustration of initial terms</a>
%H A005132 Omar E. Pol, <a href="http://www.polprimos.com/imagenespub/polcrt01.jpg">Illustration of initial terms of A001057, A005132, A000217</a>
%H A005132 N. J. A. Sloane, <a href="http://neilsloane.com/doc/sg.txt">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).
%H A005132 N. J. A. Sloane, <a href="/A005132/a005132.txt">FORTRAN program for A005132, A057167, A064227, A064228</a>
%H A005132 <a href="/index/Rea#Recaman">Index entries for sequences related to Recam치n's sequence</a>
%H A005132 Benjamin Chaffin, <a href="/A005132/a005132.png">Log-log plot of first 10^230 terms</a>
%e A005132 Consider n=6. We have a(5)=7 and try to subtract 6. The result, 1, is certainly positive, but we cannot use it because 1 is already in the sequence. So we must add 6 instead, getting a(6) = 7 + 6 = 13.
%p A005132 h := array(1..100000); maxt := 100000; a := [1]; ad := [1]; su := []; h[1] := 1; for nx from 2 to 500 do t1 := a[nx-1]-nx; if t1>0 and h[t1] <> 1 then su := [op(su), nx]; else t1 := a[nx-1]+nx; ad := [op(ad), nx]; fi; a := [op(a),t1]; if t1 <= maxt then h[t1] := 1; fi; od: # a is A005132, ad is A057165, su is A057166
%p A005132 A005132 := proc(n)
%p A005132         option remember;
%p A005132         local a,fou,j ;
%p A005132         if n = 0 then 0;
%p A005132         else
%p A005132                 a := procname(n-1)-n ;
%p A005132                 if a <= 0 then return a+2*n ; else fou := false; for j from 0 to n-1 do if procname(j) = a then fou :=true; break; end if; end do; if fou then a+2*n; else a ; end if;
%p A005132                 end if;
%p A005132         end if;
%p A005132 end proc: # _R. J. Mathar_, Apr 01 2012
%t A005132 a = {1}; Do[ If[ a[ [ -1 ] ] - n > 0 && Position[ a, a[ [ -1 ] ] - n ] == {}, a = Append[ a, a[ [ -1 ] ] - n ], a = Append[ a, a[ [ -1 ] ] + n ] ], {n, 2, 70} ]; a
%t A005132 f[s_List] := Block[{a = s[[ -1]], len = Length@s}, Append[s, If[a > len && !MemberQ[s, a - len], a - len, a + len]]]; Nest[f, {0}, 70] (* _Robert G. Wilson v_, May 01 2009 *)
%o A005132 (PARI) a(n)=if(n<2,1,if(abs(sign(a(n-1)-n)-1)+setsearch(Set(vector(n-1,i,a(i))),a(n-1)-n),a(n-1)+n,a(n-1)-n))  \\ _Benoit Cloitre_
%o A005132 A005132(N=1000,show=0)={ my(s,t); for(n=1,N, s=bitor(s,1<<t += if( t<=n || bittest(s, t-n), n, -n)); show&&print1(t","));t} \\ _M. F. Hasler_, May 11 2008, updated _M. F. Hasler_, Nov 03 2014
%o A005132 (MATLAB)
%o A005132 function a=A005132(m)
%o A005132 % m=max number of terms in a(n). Offset n:0
%o A005132 a=zeros(1,m);
%o A005132 for n=2:m
%o A005132     B=a(n-1)-(n-1);
%o A005132     C=0.^( abs(B+1) + (B+1) );
%o A005132     D=ismember(B,a(1:n-1));
%o A005132     a(n)=a(n-1)+ (n-1) * (-1)^(C + D -1);
%o A005132 end
%o A005132 % _Adriano Caroli_, Dec 26 2010
%o A005132 (Haskell)
%o A005132 import Data.Set (Set, singleton, notMember, insert)
%o A005132 a005132 n = a005132_list !! n
%o A005132 a005132_list = 0 : recaman (singleton 0) 1 0 where
%o A005132    recaman :: Set Integer -> Integer -> Integer -> [Integer]
%o A005132    recaman s n x = if x > n && (x - n) `notMember` s
%o A005132                       then (x-n) : recaman (insert (x-n) s) (n+1) (x-n)
%o A005132                       else (x+n) : recaman (insert (x+n) s) (n+1) (x+n)
%o A005132 -- _Reinhard Zumkeller_, Mar 14 2011
%Y A005132 Cf. A057165 (addition steps), A057166 (subtraction steps), A057167 (steps to hit n), A008336, A046901 (simplified version), A064227 (records for reaching n), A064228 (value of n that take a record number of steps to reach), A064284 (no. of times n appears), A064290 (heights of terms), A064291 (record highs), A119632 (condensed version), A063733, A079053, A064288, A064289, A064387, A064388, A064389, A228474 (bidirectional version).
%Y A005132 A065056 gives partial sums, A160356 gives first differences.
%Y A005132 A row of A066201.
%K A005132 nonn,nice,hear,look
%O A005132 0,3
%A A005132 _N. J. A. Sloane_ and _Simon Plouffe_, May 16 1991
%E A005132 _Allan Wilks_, Nov 06 2001, computed 10^15 terms of this sequence. At this point the smallest missing number was 852655 = 5*31*5501.
%E A005132 After 10^25 terms of A005132 the smallest missing number is still 852655. - _Benjamin Chaffin_, Jun 13 2006
%E A005132 Even after 7.78*10^37 terms, the smallest missing number is still 852655. - _Benjamin Chaffin_, Mar 28 2008
%E A005132 Even after 4.28*10^73 terms, the smallest missing number is still 852655. - _Benjamin Chaffin_, Mar 22 2010
%E A005132 Even after 10^230 terms, the smallest missing number is still 852655. - _Benjamin Chaffin_, Mar 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE