# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005694
Showing 1-1 of 1

%I A005694 M4097
%S A005694 6,12,23,45,46,89,91,92,93,177,179,183,185,354,355,359,367,707,708,
%T A005694 709,711,717,718,719,733,739,1415,1417,1433,1435,1437,1438,1465,1469,
%U A005694 1479
%N A005694 Positions of remoteness 6 in Beans-Don't-Talk.
%D A005694 R. K. Guy, John Isbell's game of beanstalk and John Conway's game of beans-don't-talk. Math. Mag. 59 (1986), no. 5, 259-269.
%D A005694 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005694 nonn
%O A005694 1,1
%A A005694 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE