# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005857
Showing 1-1 of 1

%I A005857 M0216
%S A005857 1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,4,5,5,6,8
%N A005857 The coding-theoretic function A(n,12,7).
%D A005857 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005857 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005857 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A005857 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A005857 nonn,hard
%O A005857 7,7
%A A005857 _N. J. A. Sloane_.
%E A005857 The version in the Encyclopedia of Integer Sequences had 1 instead of 2 at n=13.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE