# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005068
Showing 1-1 of 1

%I A005068
%S A005068 0,0,81,0,625,81,2401,0,81,625,14641,81,28561,2401,706,0,83521,81,
%T A005068 130321,625,2482,14641,279841,81,625,28561,81,2401,707281,706,923521,
%U A005068 0,14722,83521,3026,81,1874161,130321
%N A005068 Sum of 4th powers of odd primes dividing n.
%F A005068 Additive with a(p^e) = 0 if p = 2, p^4 otherwise.
%K A005068 nonn
%O A005068 1,3
%A A005068 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE