# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005956
Showing 1-1 of 1

%I A005956 M2838
%S A005956 1,1,3,10,27,79,234,686,2036,6080,18224,54920,166245,505201,1541014,
%T A005956 4716540,14480699,44586619,137648341,425992838,1321362034,4107332002
%N A005956 Number of tertiary alcohols with n carbon atoms.
%D A005956 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005956 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005956 nonn
%O A005956 4,3
%A A005956 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE