# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005415
Showing 1-1 of 1

%I A005415 M2080
%S A005415 1,0,1,2,15,140,1915
%N A005415 Tensors with n external gluons.
%D A005415 P. Cvitanovic, Group theory for Feynman diagrams in non-Abelian gauge theories, Phys. Rev. D 14 (1976), 1536-1553.
%D A005415 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005415 P. Cvitanovic, Group theory for Feynman diagrams in non-Abelian gauge theories, Phys. Rev. D 14 (1976), 1536-1553, Fig. 26, p. 1549. [From _Jonathan Vos Post_, Feb 20 2010]
%H A005415 P. Cvitanovic, <a href="http://www.nbi.dk/~predrag/papers/PRD14-76.pdf">Group theory for Feynman diagrams in non-Abelian gauge theories</a>, Phys. Rev. D14 (1976), 1536-1553.
%K A005415 nonn,nice,more
%O A005415 0,4
%A A005415 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE