# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005331
Showing 1-1 of 1

%I A005331 M1531
%S A005331 1,2,5,20,179,4082,218225,25316720,6135834479,3047003143022,
%T A005331 3067545380897645,6223557209578656620,25360384878802358268779,
%U A005331 207167485813280961035481962,3389045635023473628621934703465
%N A005331 Certain subgraphs of a directed graph (binomial transform of A005321).
%D A005331 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005331 E. Andresen, K. Kjeldsen, <a href="http://dx.doi.org/10.1016/0012-365X(76)90054-6">On certain subgraphs of a complete transitively directed graph</a>, Discrete Math. 14 (1976), no. 2, 103-119.
%H A005331 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A005331 a(n) = Sum_{j=0..n} binomial(n,j)*A005321(j).
%K A005331 nonn,more
%O A005331 0,2
%A A005331 _N. J. A. Sloane_.
%E A005331 More terms from _Max Alekseyev_, May 04 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE