# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005619
Showing 1-1 of 1

%I A005619 M5020
%S A005619 16,240,6448,187184,5474096,160196400,4688357168,137211717424,
%T A005619 4015706384176
%N A005619 Number of Boolean functions realized by n-input cascades.
%D A005619 J. T. Butler, Tandem networks of universal cells, IEEE Trans. Computers, C-27 (1978), 681-690.
%D A005619 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005619 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005619 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005619 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%p A005619 A005619:=-16*(1-18*z+20*z**2)/(z-1)/(80*z**2-32*z+1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%K A005619 nonn
%O A005619 2,1
%A A005619 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE