# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005918
Showing 1-1 of 1

%I A005918 M3843
%S A005918 1,5,14,29,50,77,110,149,194,245,302,365,434,509,590,677,770,869,974,
%T A005918 1085,1202,1325,1454,1589,1730,1877,2030,2189,2354,2525,2702,2885,
%U A005918 3074,3269,3470,3677,3890,4109,4334,4565,4802,5045,5294,5549,5810,6077,6350,6629
%N A005918 Number of points on surface of square pyramid: 3*n^2 + 2 (n>0).
%C A005918 Also coordination sequence of the 5-connected net = hexagonal net X integers.
%C A005918 Also (except for initial term) numbers of the form 3n^2+2 that are not squares. All numbers 3n^2+2 are == 2 (mod 3), and hence not squares. - _Cino Hilliard_, Mar 01 2003, modified by _Franklin T. Adams-Watters_, Jun 27 2014
%C A005918 If a 2-set Y and a 3-set Z are disjoint subsets of an n-set X then a(n-4) is the number of 4-subsets of X intersecting both Y and Z. - _Milan Janjic_, Sep 08 2007
%C A005918 Sums of three consecutive squares: (n - 2)^2 + (n - 1)^2 + n^2 for n > 1. - _Keith Tyler_, Aug 10 2010
%D A005918 H. S. M. Coxeter, Polyhedral numbers, in R. S. Cohen et al., editors, For Dirk Struik. Reidel, Dordrecht, 1974, pp. 25-35.
%D A005918 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005918 A. F. Wells, Three-Dimensional Nets and Polyhedra, Fig. 15.1 (e).
%H A005918 Vincenzo Librandi, <a href="/A005918/b005918.txt">Table of n, a(n) for n = 0..1000</a>
%H A005918 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A005918 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550, 2013. - From N. J. A. Sloane, Feb 13 2013
%H A005918 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A005918 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A005918 B. K. Teo and N. J. A. Sloane, <a href="http://neilsloane.com/doc/magic1/magic1.html">Magic numbers in polygonal and polyhedral clusters</a>, Inorgan. Chem. 24 (1985),4545-4558.
%H A005918 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A005918 G.f.: (1 - x^2)*(1 - x^3)/(1 - x)^5.
%F A005918 Euler transform of length 3 sequence [ 5, -1, -1]. - _Michael Somos_, Aug 07 2014
%F A005918 a(-n) = a(n) for all n in Z. - _Michael Somos_, Aug 07 2014
%F A005918 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3) for n>3. - _Colin Barker_, Aug 07 2014
%F A005918 a(0) = 1; for n > 0, a(n) = A120328(n-1). - _Doug Bell_, Aug 18 2015
%F A005918 E.g.f.: (2+3*x+3*x^2)*exp(x)-1. - _Robert Israel_, Aug 18 2015
%e A005918 G.f. = 1 + 5*x + 14*x^2 + 29*x^3 + 50*x^4 + 77*x^5 + 110*x^6 + 149*x^7 + ...
%p A005918 A005918:=-(z+1)*(z**2+z+1)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation.
%t A005918 Join[{1}, Table[Plus@@(Range[n, n + 2]^2), {n, 0, 49}]] (* _Alonso del Arte_, Oct 27 2012 *)
%t A005918 CoefficientList[Series[(1 - x^2) (1 - x^3)/(1 - x)^5, {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 07 2014 *)
%t A005918 LinearRecurrence[{3,-3,1},{1,5,14,29},50] (* _Harvey P. Dale_, Dec 12 2015 *)
%o A005918 (PARI) sq3nsqp2(n) = { for(x=1,n, y = 3*x*x+2; print1(y, ", ") ) }
%o A005918 (PARI) {a(n) = 3*n^2 + 2 - (n==0)}; /* _Michael Somos_, Aug 07 2014 */
%Y A005918 Cf. A120328, A206399.
%K A005918 nonn,easy
%O A005918 0,2
%A A005918 _N. J. A. Sloane_
%E A005918 More terms from _Cino Hilliard_, Mar 01 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE