# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005795
Showing 1-1 of 1

%I A005795
%S A005795 2,6,8,10,12,14,18
%N A005795 Degrees of fundamental invariants of Weyl group W(E7).
%D A005795 H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 141.
%K A005795 nonn,fini,full
%O A005795 1,1
%A A005795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE