# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005861
Showing 1-1 of 1

%I A005861 M0215
%S A005861 1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,4,5,6,6,7
%N A005861 The coding-theoretic function A(n,14,9).
%D A005861 A. E. Brouwer, J. B. Shearer, N. J. A. Sloane and W. D. Smith, New table of constant weight codes, IEEE Trans. Info. Theory 36 (1990), 1334-1380.
%D A005861 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005861 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/codes/Andw/">A(n,d,w) tables</a>
%H A005861 <a href="/index/Aa#Andw">Index entries for sequences related to A(n,d,w)</a>
%K A005861 nonn,hard
%O A005861 9,8
%A A005861 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE