# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005027
Showing 1-1 of 1

%I A005027 M1294
%S A005027 1,2,4,16,63,328,1933,12653
%N A005027 Number of trivalent maps.
%D A005027 C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.
%D A005027 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A005027 Antidiagonal sums of array in A169808.
%K A005027 nonn
%O A005027 3,2
%A A005027 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE