# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005616
Showing 1-1 of 1

%I A005616 M1983
%S A005616 2,10,114,2154,56946,1935210,80371122,3944568042,223374129138,
%T A005616 14335569726570,1028242536825906,81514988432370666,7077578056972377714
%N A005616 Disjunctively-realizable functions of n variables.
%D A005616 J. T. Butler, On the number of functions realized by cascades and disjunctive networks, IEEE Trans. Computers, C-24 (1975), 681-690.
%D A005616 K. L. Kodandapani and S. C. Seth, On combinational networks with restricted fan-out, IEEE Trans. Computers, C-27 (1978), 309-318.
%D A005616 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005616 nonn
%O A005616 1,1
%A A005616 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE