# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005949
Showing 1-1 of 1

%I A005949 M4737
%S A005949 0,10,120,1335,15708,200610,2790510
%N A005949 Tumbling distance for n-input mappings.
%D A005949 T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.
%D A005949 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005949 nonn
%O A005949 0,2
%A A005949 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE