# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005623
Showing 1-1 of 1

%I A005623 M2394
%S A005623 1,3,5,6,8,17,25,34,67,103,134,265,405,616,1031,1565,2568,4205,6603,
%T A005623 11000,18069,28975,46730,74855,120469,197412,317819,516103,830538,
%U A005623 1343773,2177369,3527314,5699815,9228387,14926778
%N A005623 Spiral sieve using Fibonacci numbers.
%D A005623 H. W. Gould, Some sequences generated by spiral sieving methods, Fib. Quart., 12 (1974), 393-397.
%D A005623 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005623 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%K A005623 nonn
%O A005623 1,2
%A A005623 _N. J. A. Sloane_.
%E A005623 More terms from Chris Deugau (deugaucj(AT)uvic.ca), Dec 24 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE