# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005884
Showing 1-1 of 1

%I A005884 M0940
%S A005884 2,4,4,8,6,4,12,8,8,12,8,8,14,16,4,16,16,8,20,8,8,20,20,16,18,8,12,24,
%T A005884 16,12,20,24,8,28,16,8,32,20,16,16,18,20,24,24,16,24,24,8,40,20,12,40,
%U A005884 16,12,20,24,16,40,36,16,22,24,24,32,16,12,40,32,24,28,16,24,40,28,12
%N A005884 Theta series of f.c.c. lattice with respect to edge.
%D A005884 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005884 N. J. A. Sloane and B. K. Teo, Theta series and magic numbers for close-packed spherical clusters, J. Chem. Phys. 83 (1985) 6520-6534.
%H A005884 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%o A005884 (PARI) A045828(n)={ if(n<0, 0, A=x*O(x^n) ; polcoeff( eta(x^2+A)^3*eta(x^4+A)^2/eta(x+A)^2, n) ; ) ; } A005884(n)={ 2*A045828(n) ; } { for(n=0,100, print1(A005884(n),", ") ; ) ; } - _R. J. Mathar_, Jun 06 2007
%Y A005884 a(n)=2*A045828(n).
%K A005884 nonn
%O A005884 0,1
%A A005884 _N. J. A. Sloane_.
%E A005884 More terms from _R. J. Mathar_, Jun 06 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE