# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005743
Showing 1-1 of 1

%I A005743 M3491
%S A005743 4,14,104,1498,32876,950054,33304122
%N A005743 Fanout-free Boolean functions of n variables.
%D A005743 K. L. Kodandapani and S. C. Seth, On combinational networks with restricted fan-out, IEEE Trans. Computers, 27 (1978), 309-318.
%D A005743 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005743 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005743 nonn
%O A005743 1,1
%A A005743 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE