# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005530
Showing 1-1 of 1

%I A005530 M1711
%S A005530 2,6,38,942,325262,25768825638,129127208425774833206,
%T A005530 2722258935367507707190488025630791841374
%N A005530 Number of Boolean functions of n variables from Post class F(8,inf); number of degenerate Boolean functions of n variables.
%D A005530 T. E. Allen, J. Goldsmith, N. Mattei, Counting, Ranking, and Randomly Generating CP-nets, 2014; http://cs.engr.uky.edu/~goldsmit/papers/gen-cpnets.pdf
%D A005530 Y. Raekow and K. Ziegler, A taxonomy of non-cooperatively computable functions, Presented at WEWoRC 2011 (conference record: http://tinyurl.com/3orssf6).
%D A005530 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005530 I. Tomescu, Introducere in Combinatorica. Editura Tehnica, Bucharest, 1972, p. 129.
%H A005530 Alois P. Heinz, <a href="/A005530/b005530.txt">Table of n, a(n) for n = 1..12</a>
%H A005530 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A005530 Sum((-1)^(j+1)*C(n, j)*2^(2^(n-j)), j=1..n).
%t A005530 Sum[(-1)^(j + 1) Binomial[n, j] 2^2^(n - j), {j, 1, n}]
%Y A005530 A005530(n)=2^(2^n)-A000371(n). Cf. A036239, A036240.
%K A005530 nonn,easy,nice
%O A005530 1,1
%A A005530 _N. J. A. Sloane_, _R. K. Guy_
%E A005530 More terms from _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE