# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005467
Showing 1-1 of 1

%I A005467 M5470
%S A005467 1,714,196677,18941310,809451144,17914693608,223688514048,
%T A005467 1633645276848,6907466271384,15642484909560,1466561365176
%N A005467 6 X 6 stochastic matrices of integers.
%D A005467 Good, I. J.; On the application of symmetric Dirichlet distributions and their mixtures to contingency tables. Ann. Statist. 4 (1976), no. 6, 1159-1189.
%D A005467 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005467 M. L. Stein and P. R. Stein, Enumeration of Stochastic Matrices with Integer Elements. Report LA-4434, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Jun 1970.
%H A005467 M. L. Stein and P. R. Stein, <a href="/A001496/a001496.pdf">Enumeration of Stochastic Matrices with Integer Elements</a>, Report LA-4434, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Jun 1970. [Annotated scanned copy]
%Y A005467 Cf. A005466.
%K A005467 nonn,fini,full
%O A005467 0,2
%A A005467 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE