# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005630
Showing 1-1 of 1

%I A005630 M3399
%S A005630 0,0,0,0,0,0,4,10,34,96,284,782,2226,6208,17560,49618,141500,405104,
%T A005630 1168316,3386538,9875232,28939944,85235762,252159572,749160544,
%U A005630 2234378156,6688358338,20088296030,60524845158,182893018756
%N A005630 Number of chiral trees with n nodes.
%D A005630 R. W. Robinson, F. Harary and A. T. Balaban, Numbers of chiral and achiral alkanes..., Tetrahedron 32 (1976), 355-361.
%D A005630 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005630 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A005630 a(n)=A000628(n)-A005629(n). - _Emeric Deutsch_, Nov 21 2004
%K A005630 nonn
%O A005630 1,7
%A A005630 _N. J. A. Sloane_.
%E A005630 Corrected and extended by _Emeric Deutsch_, Nov 21 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE