# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005490
Showing 1-1 of 1

%I A005490 M3467
%S A005490 1,4,13,44,163,666,2985,14550,76497,430746,2582447,16403028,109918745,
%T A005490 774289168,5715471605,44087879136,354521950931,2965359744446,
%U A005490 25749723493073
%N A005490 From expansion of falling factorials.
%D A005490 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005490 E. G. Whitehead, Jr., <a href="http://dx.doi.org/10.1016/0097-3165(78)90061-4">Stirling number identities from chromatic polynomials</a>, J. Combin. Theory, A 24 (1978), 314-317.
%K A005490 nonn
%O A005490 1,2
%A A005490 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE