# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005358
Showing 1-1 of 1

%I A005358 M0478
%S A005358 0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,22,24,26,28,30,32,34,
%T A005358 36,38,40
%N A005358 Number of low discrepancy sequences in base 5.
%D A005358 Harald Niederreiter, Low-discrepancy and low-dispersion sequences, J. Number Theory 30 (1988), no. 1, 51-70.
%D A005358 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005358 nonn
%O A005358 1,7
%A A005358 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE