# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005959
Showing 1-1 of 1

%I A005959 M3286
%S A005959 1,1,4,6,18,42,118,314,895,2521,7307,21238,62566,185310,553288,
%T A005959 1660490,5011299,15190665,46244031,141296042,433204573,1332261200,
%U A005959 4108833222
%N A005959 Number of ethylene derivatives with n carbon atoms.
%D A005959 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005959 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005959 nonn
%O A005959 2,3
%A A005959 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE