# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005776
Showing 1-1 of 1

%I A005776
%S A005776 1,7,11,13,17,19,23,29
%N A005776 Exponents m_i associated with Weyl group W(E_8).
%D A005776 H. S. M. Coxeter and W. O. J. Moser, Generators and Relations for Discrete Groups, 4th ed., Springer-Verlag, NY, reprinted 1984, p. 141.
%H A005776 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%o A005776 (MAGMA) Exponents(RootDatum("E8")); - from Sergei Haller (sergei(AT)sergei-haller.de), Dec 21 2006
%Y A005776 Cf. A005556 (E_6), A005763 (E_7), A106373, A106374, A106403.
%K A005776 nonn,fini,full
%O A005776 1,2
%A A005776 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE