# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005738
Showing 1-1 of 1

%I A005738 M1708
%S A005738 2,6,38,526,12022,376430,14821942
%N A005738 Fanout-free Boolean functions of n variables.
%D A005738 K. L. Kodandapani and S. C. Seth, On combinational networks with restricted fan-out, IEEE Trans. Computers, 27 (1978), 309-318.
%D A005738 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005738 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A005738 nonn
%O A005738 1,1
%A A005738 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE