# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005202
Showing 1-1 of 1

%I A005202 M3282
%S A005202 0,1,0,1,1,4,6,14,28,60
%N A005202 Total number of fixed points in planted trees with n nodes.
%D A005202 F. Harary and E. M. Palmer, Probability that a point of a tree is fixed, Math. Proc. Camb. Phil. Soc. 85 (1979) 407-415.
%D A005202 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A005202 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A005202 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A005202 Cf. A005200.
%K A005202 nonn,easy,more
%O A005202 1,6
%A A005202 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE