# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005957
Showing 1-1 of 1

%I A005957 M0880
%S A005957 1,1,2,3,8,18,47,123,338,935,2657,7616,22138,64886,191873,571169,
%T A005957 1711189,5153883,15599094,47415931,144692886,443091572,136123344
%N A005957 Alkyl derivatives of acetylene with n carbon atoms.
%D A005957 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 44.
%D A005957 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A005957 nonn
%O A005957 1,3
%A A005957 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE