# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005813
Showing 1-1 of 1

%I A005813
%S A005813 1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,2,3,1,4,2,5,5,7,4,10,8,12,12,16,13,24,
%T A005813 21,27,27,35,34,48,45,54,57,72,70,90,88,104,112,132,132,159,162,188,
%U A005813 199,228,230,270,281,316,333,373
%N A005813 Molien series for 6-dimensional complex representation of double cover of J2.
%D A005813 J. H. Conway and N. J. A. Sloane, circa 1977.
%H A005813 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A005813 a(n) ~ 1/2268000*n^5 + 1/151200*n^4 + 17/453600*n^3 (sequence without interleaved zeros). - _Ralf Stephan_, Apr 29 2014
%p A005813 p/q = 1+x^12+x^20+2*x^24+x^28+..., where
%p A005813 p := x^140+x^110+x^108+x^106+2*x^104+2*x^102+3*x^100+3*x^98+3*x^96+3*x^94+4*x^92+
%p A005813 4*x^90+4*x^88+4*x^86+4*x^84+4*x^82+4*x^80+4*x^78+3*x^76+4*x^74+3*x^72+4*x^70+
%p A005813 3*x^68+4*x^66+3*x^64+4*x^62+4*x^60+4*x^58+4*x^56+4*x^54+4*x^52+4*x^50+4*x^48+
%p A005813 3*x^46+3*x^44+3*x^42+3*x^40+2*x^38+2*x^36+x^34+x^32+x^30+1;
%p A005813 q := (1-x^12)*(1-x^20)*(1-x^24)*(1-x^28)*(1-x^30)*(1-x^32);
%K A005813 nonn,easy,nice
%O A005813 0,13
%A A005813 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE