# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a005777
Showing 1-1 of 1

%I A005777 M3544
%S A005777 1,4,18,96,265,672,1617,3776,8577,19080,41745
%N A005777 Rook polynomials.
%D A005777 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A005777 Earl Glen Whitehead, Jr., Four-discordant permutations, J. Austral. Math. Soc. Ser. A 28 (1979), no. 3, 369-377.
%K A005777 nonn
%O A005777 1,2
%A A005777 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE