# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006747
Showing 1-1 of 1

%I A006747 M3741
%S A006747 1,1,5,4,18,19,73,73,278,283,1076,1090,4125,4183,15939,16105,61628,
%T A006747 62170,239388,240907,932230,936447,3641945,3651618,14262540
%N A006747 Number of rotationally symmetric polyominoes with n cells.
%C A006747 This sequence counts polyominoes with exactly the symmetry group C_2 generated by a 180 degree rotation.
%D A006747 D. H. Redelmeier, Counting polyominoes: yet another attack, Discrete Math., 36 (1981), 191-203.
%D A006747 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006747 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A006747 D. H. Redelmeier, <a href="/A056877/a056877.png">Table 3</a> of Counting polyominoes...
%Y A006747 Cf. A000105, A001168, A006746, A056877, A006748, A056878, A006747, A006749.
%Y A006747 Sequences classifying polyominoes by symmetry group: A000105, A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.
%K A006747 nonn
%O A006747 4,3
%A A006747 _N. J. A. Sloane_.
%E A006747 Extended to n=28 by Tomás Oliveira e Silva.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE