# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006393
Showing 1-1 of 1

%I A006393 M3367
%S A006393 1,4,9,32,132,597
%N A006393 Number of planar maps without faces of degree 1 or 2.
%D A006393 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006393 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006393 nonn,more
%O A006393 2,2
%A A006393 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE