# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006116
Showing 1-1 of 1

%I A006116 M1501
%S A006116 1,2,5,16,67,374,2825,29212,417199,8283458,229755605,8933488744,
%T A006116 488176700923,37558989808526,4073773336877345,623476476706836148,
%U A006116 134732283882873635911,41128995468748254231002,17741753171749626840952685,10817161765507572862559462656
%N A006116 Sum of Gaussian binomial coefficients [n,k] for q=2 and k=0..n.
%C A006116 Also number of distinct binary linear codes of length n and any dimension.
%C A006116 Equivalently, number of subgroups of the Abelian group (C_2)^n.
%C A006116 The subsequence of primes in this sum of Gaussian binomial coefficients begins: 2, 5, 67, no more through a(19). [_Jonathan Vos Post_, Mar 11 2010]
%D A006116 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006116 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006116 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A006116 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006116 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A006116 Alois P. Heinz, <a href="/A006116/b006116.txt">Table of n, a(n) for n = 0..100</a>
%H A006116 S. Hitzemann, W. Hochstattler, <a href="http://dx.doi.org/10.1016/j.disc.2010.09.001">On the combinatorics of Galois numbers</a>, Discr. Math. 310 (2010) 3551-3557, Galois Numbers G_{n}^(2).
%H A006116 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%H A006116 D. Slepian, <a href="https://archive.org/details/bstj35-1-203">A class of binary signaling alphabets</a>, Bell System Tech. J. 35 (1956), 203-234.
%H A006116 D. Slepian, <a href="https://archive.org/details/bstj39-5-1219">Some further theory of group codes/a>, Bell System Tech. J. 39 1960 1219-1252.
%H A006116 <a href="/index/Coa#codes_binary_linear">Index entries for sequences related to binary linear codes</a>
%F A006116 O.g.f.: A(x) = Sum_{n>=0} x^n / Product_{k=0..n} (1 - 2^k*x). - _Paul D. Hanna_, Dec 06 2007
%F A006116 From _Paul D. Hanna_, Nov 29 2008: (Start)
%F A006116 Coefficients of the square of the q-exponential of x evaluated at q=2, where the q-exponential of x = Sum_{n>=0} x^n/F(n) and F(n) = Product{i=1..n} (q^i-1)/(q-1) is the q-factorial of n.
%F A006116 G.f.: [Sum_{k=0..n} x^n/F(n)]^2 = Sum_{k=0..n} a(n)*x^n/F(n) where F(n)=A005329(n)=Product{i=1..n}(2^i - 1).
%F A006116 a(n) = Sum_{k=0..n} F(n)/(F(k)*F(n-k)) where F(n)=A005329(n) is the 2-factorial of n.
%F A006116 a(n) = Sum_{k=0..n} Product_{i=1..n-k} (2^(i+k) - 1)/(2^i - 1).
%F A006116 a(n) = Sum_{k=0..A033638(n)} A083906(n,k)*2^k. (End)
%F A006116 G.f.: 1 + x*(G(0) - 1)/(x-1) where G(k) =  1 - 1/(1-2^k*x)/(1-x/(x-1/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Jan 16 2013
%F A006116 a(n) = 2*a(n-1)+(2^(n-1)-1)*a(n-2). [Hitzemann and Hochstattler]. - _R. J. Mathar_, Aug 21 2013
%F A006116 a(n) ~ c * 2^(n^2/4), where c = EllipticTheta[3,0,1/2] / QPochhammer[1/2,1/2] = 7.3719688014613... if n is even and c = EllipticTheta[2,0,1/2] / QPochhammer[1/2,1/2] = 7.3719494907662... if n is odd. - _Vaclav Kotesovec_, Aug 21 2013
%e A006116 O.g.f.: A(x) = 1/(1-x) + x/((1-x)*(1-2x)) + x^2/((1-x)*(1-2x)*(1-4x)) + x^3/((1-x)*(1-2x)*(1-4x)*(1-8x)) + ...
%e A006116 Also generated by iterated binomial transforms in the following way:
%e A006116 [1,2,5,16,67,374,2825,29212,...] = BINOMIAL([1,1,2,6,26,158,1330,..]); see A135922;
%e A006116 [1,2,6,26,158,1330,15414,245578,...] = BINOMIAL([1,1,3,13,83,749,...]);
%e A006116 [1,3,13,83,749,9363,160877,...] = BINOMIAL^2([1,1,5,33,317,4361,...]);
%e A006116 [1,5,33,317,4361,82789,2148561,...] = BINOMIAL^4([1,1,9,97,1433,...]);
%e A006116 [1,9,97,1433,30545,902601,...] = BINOMIAL^8([1,1,17,321,7601,252833,...]);
%e A006116 etc.
%p A006116 gf:= m-> add(x^n/mul(1-2^k*x, k=0..n), n=0..m):
%p A006116 a:= n-> coeff(series(gf(n), x, n+1), x, n):
%p A006116 seq(a(n), n=0..20);  # _Alois P. Heinz_, Apr 24 2012
%t A006116 faq[n_, q_] = Product[(1-q^(1+k))/(1-q), {k, 0, n-1}]; qbin[n_, m_, q_] = faq[n, q]/(faq[m, q]*faq[n-m, q]); a[n_] := Sum[qbin[n, k, 2], {k, 0, n}]; a /@ Range[0, 19] (* _Jean-François Alcover_, Jul 21 2011 *)
%t A006116 Flatten[{1, RecurrenceTable[{a[n]==2*a[n-1]+(2^(n-1)-1)*a[n-2], a[0]==1, a[1]==2}, a, {n,1,15}]}] (* _Vaclav Kotesovec_, Aug 21 2013 *)
%t A006116 QP = QPochhammer; a[n_] := Sum[QP[2, 2, n]/(QP[2, 2, k]*QP[2, 2, n-k]), {k, 0, n}]; Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, Nov 23 2015 *)
%t A006116 Table[Sum[QBinomial[n, k, 2], {k, 0, n}], {n, 0, 19}] (* _Ivan Neretin_, Mar 28 2016 *)
%o A006116 (PARI) a(n)=polcoeff(sum(k=0, n, x^k/prod(j=0, k, 1-2^j*x+x*O(x^n))), n) \\ _Paul D. Hanna_, Dec 06 2007
%o A006116 (PARI) a(n,q=2)=sum(k=0,n,prod(i=1,n-k,(q^(i+k)-1)/(q^i-1))) \\ _Paul D. Hanna_, Nov 29 2008
%o A006116 (MAGMA) I:=[1,2]; [n le 2 select I[n] else 2*Self(n-1)+(2^(n-2)-1)*Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Aug 12 2014
%Y A006116 Cf. A006516. Row sums of A022166.
%Y A006116 Cf. A005329, A083906. - _Paul D. Hanna_, Nov 29 2008
%K A006116 nonn,easy,nice
%O A006116 0,2
%A A006116 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE