# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006181
Showing 1-1 of 1

%I A006181 M0338
%S A006181 1,1,1,2,2,4,10,47,472
%N A006181 Maximal partial Steiner triple systems of order n.
%D A006181 C. J. Colbourn and A. Rosa, Maximal partial Steiner triple systems of order v <= 11, Ars. Comb., 20 (1985), 5-11.
%D A006181 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006181 <a href="/index/St#Steiner">Index entries for sequences related to Steiner systems</a>
%K A006181 nonn
%O A006181 3,4
%A A006181 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE