# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006059
Showing 1-1 of 1

%I A006059 M1948
%S A006059 1,1,2,9,76,1095,25386,910161,49038872,3885510411,445110425110,
%T A006059 72721717736613,16755380125270788,5393244363726095487,
%U A006059 2405910197342218830914,1477264863856923105482745,1241074736327051013648799024,1419169006353332682835352361843
%N A006059 Number of connected labeled T_0-T_4-topologies with n points.
%D A006059 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006059 Herman Jamke, <a href="/A006059/b006059.txt">Table of n, a(n) for n = 0..19</a>
%H A006059 M. Erné, <a href="http://dx.doi.org/10.1007/BF01173716">Struktur- und Anzahlformeln für Topologien auf Endlichen Mengen</a>, Manuscripta Math., 11 (1974), 221-259.
%F A006059 a(n) = n*A001035(n-1) for n>=1. - Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 02 2008
%Y A006059 Sequences in the Erné (1974) paper: A000798, A001035, A006056, A006057, A001929, A001927, A006058, A006059, A000110.
%K A006059 nonn,nice
%O A006059 0,3
%A A006059 _N. J. A. Sloane_
%E A006059 More terms from Detlef Pauly (dettodet(AT)yahoo.de), Dec 27 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE