# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006948
Showing 1-1 of 1

%I A006948 M1255
%S A006948 1,2,4,12,30,88
%N A006948 Zero-entropy permutations of length n.
%D A006948 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006948 A. Blokh, E. Coven, L. Block, <a href="http://people.cas.uab.edu/~ablokh/zeren1.pdf">Zero Entropy Permutations</a>, International Journal of Bifurcation and Chaos 5 (1995), 1331-1337
%K A006948 nonn
%O A006948 1,2
%A A006948 Ethan Coven (ecoven(AT)wesleyan.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE