# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006610
Showing 1-1 of 1

%I A006610 M1959
%S A006610 0,0,0,0,0,0,0,2,10,8,60,119,415,826,2470,5246,14944,32347
%N A006610 Number of n-node trees not determined by their spectra.
%D A006610 C. Godsil and B. D. McKay, Some computational results on the spectra of graphs, pp. 73-92 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).
%D A006610 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006610 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A006610 nonn
%O A006610 1,8
%A A006610 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE