# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006670
Showing 1-1 of 1

%I A006670 M0252
%S A006670 1,1,2,2,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,7
%N A006670 Chromatic number of path with n nodes.
%C A006670 This cannot be the ordinary chromatic number, which is 2 for paths and 2 or 3 for cycles (A006671). Should "edge-distinguishing" be in the title? - Keith Briggs (keith.briggs(AT)bt.com), Feb 22 2006
%D A006670 K. Al-Wahabi, R. Bari, F. Harary and D. Ullman, The edge-distinguishing chromatic number of paths and cycles, pp. 17-22 of Graph Theory in Memory of G. A. Dirac (Sandbjerg, 1985). Edited by L. D. Andersen et al., Annals of Discrete Mathematics, 41. North-Holland Publishing Co., Amsterdam-New York, 1989.
%D A006670 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006670 nonn,more
%O A006670 1,3
%A A006670 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE