# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006616
Showing 1-1 of 1

%I A006616 M4998
%S A006616 16,23,32,43,52
%N A006616 Zarankiewicz's problem.
%D A006616 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006616 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006616 nonn
%O A006616 4,1
%A A006616 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE