# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006391
Showing 1-1 of 1

%I A006391 M1464
%S A006391 1,2,5,14,45,191,871
%N A006391 Number of planar maps without loops.
%D A006391 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006391 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006391 nonn
%O A006391 1,2
%A A006391 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE