# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006745
Showing 1-1 of 1

%I A006745 M1071
%S A006745 1,2,4,7,13,24,43,77,139,249,443,786,1400,2486,4395,7758,13732,24251,
%T A006745 42710,75154,132487,233173,409617,719157,1264303,2219916,3892603,
%U A006745 6822808,11970965,20983162
%N A006745 Number of indefinitely growing n-step self-avoiding walks on Manhattan lattice.
%D A006745 S. S. Manna and A. J. Guttmann, Kinetic growth walks..., J. Phys. A 22 (1989), 3113-3122.
%D A006745 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006745 nonn,walk
%O A006745 1,2
%A A006745 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE