# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006329
Showing 1-1 of 1

%I A006329 M4728
%S A006329 1,10,79,602,4682,38072
%N A006329 Total preorders.
%D A006329 G. Kreweras, Les preordres totaux compatibles avec un ordre partiel. Math. Sci. Humaines No. 53 (1976), 5-30.
%D A006329 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006329 nonn,more
%O A006329 3,2
%A A006329 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE