# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006716
Showing 1-1 of 1

%I A006716 M3369
%S A006716 1,4,9,49,144,441,1444,11449,44944,991494144,4914991449,149991994944,
%T A006716 9141411499911441,199499144494999441,9914419419914449449,
%U A006716 444411911999914911441,419994999149149944149149944191494441
%N A006716 Squares with digits 1, 4, 9.
%C A006716 This is probably a finite sequence, but that is only a conjecture.
%D A006716 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006716 I. Vardi, Computational Recreations in Mathematica. Addison-Wesley, Redwood City, CA, 1991, p. 234.
%H A006716 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%H A006716 A. Ottens, <a href="http://einstein.et.tudelft.nl/~arlet/puzzles/sol.cgi/arithmetic/digits/squares/three.digits">The arithmetic-digits-squares-three.digits problem</a>
%H A006716 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%Y A006716 Subsequence of A019544.
%Y A006716 Cf. A027675 (square roots), A061269.
%K A006716 nonn,base
%O A006716 1,2
%A A006716 _N. J. A. Sloane_. Revised Jul 10 2015.
%E A006716 a(13) corrected by Neven Juric (neven.juric(AT)apis-it.hr), May 14, 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE