# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006608
Showing 1-1 of 1

%I A006608 M1981
%S A006608 0,0,0,0,2,10,110,1722,51039,2560606,215331676,31067572481
%N A006608 Number of n-node graphs not determined by their spectrum.
%D A006608 C. Godsil and B. D. McKay, Some computational results on the spectra of graphs, pp. 73-92 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).
%D A006608 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006608 Andries E. Brouwer, <a href="http://www.win.tue.nl/~aeb/graphs/cospectral/cospectralA.html">Numbers of characteristic polynomials and cospectral graphs for A</a>
%H A006608 A. E. Brouwer and E. Spence, <a href="http://www.combinatorics.org/Volume_16/PDF/v16i1n20.pdf">Cospectral graphs on 12 vertices</a>, Electr. J. Combin. 16 (2009) N20. (p. 199).
%H A006608 E. Spence, <a href="http://www.maths.gla.ac.uk/~es/cospec/cospec.html">Numbers of characteristic polynomials and cospectral graphs for A</a>
%H A006608 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DeterminedbySpectrum.html">Determined by Spectrum</a>
%Y A006608 Cf. A178925 (simple graphs determined by spectrum).
%K A006608 nonn,hard,more
%O A006608 1,5
%A A006608 _N. J. A. Sloane_.
%E A006608 a(10) from _Eric W. Weisstein_, Dec 30 2010
%E A006608 Two more terms from _Ruperto Corso_, Dec 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE