# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006326
Showing 1-1 of 1

%I A006326 M3931
%S A006326 1,5,24,122,680,4155,27776
%N A006326 Total preorders.
%D A006326 G. Kreweras, Les preordres totaux compatibles avec un ordre partiel. Math. Sci. Humaines No. 53 (1976), 5-30.
%D A006326 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006326 nonn
%O A006326 3,2
%A A006326 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE