# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006182
Showing 1-1 of 1

%I A006182 M0334
%S A006182 1,1,1,2,2,4,9,22,85
%N A006182 Deficiencies of partial Steiner triple systems of order n.
%D A006182 C. J. Colbourn and A. Rosa, Maximal partial Steiner triple systems of order v <= 11, Ars. Comb., 20 (1985), 5-11.
%D A006182 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006182 <a href="/index/St#Steiner">Index entries for sequences related to Steiner systems</a>
%K A006182 nonn
%O A006182 3,4
%A A006182 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE