# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006534
Showing 1-1 of 1

%I A006534 M3287
%S A006534 1,1,1,4,6,19,43,120,307,866,2336,6588,18373,52119,147700,422016,
%T A006534 1207477,3471067,9999135,28893560,83665729,242826187,706074369,
%U A006534 2056870697,6001555275,17538335077,51323792789,150390053432
%N A006534 Number of one-sided triangular polyominoes (n-iamonds) with n cells (turning over not allowed) (holes are allowed).
%D A006534 F. Harary, Graphical enumeration problems; in Graph Theory and Theoretical Physics, ed. F. Harary, Academic Press, London, 1967, pp. 1-41.
%D A006534 W. F. Lunnon, Counting hexagonal and triangular polyominoes, pp. 87-100 of R. C. Read, editor, Graph Theory and Computing. Academic Press, NY, 1972.
%D A006534 J. Meeus, personal communication.
%D A006534 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006534 P. J. Torbijn, Polyiamonds, J. Rec. Math., 2 (1969), 216-227.
%H A006534 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A006534 R. K. Guy, <a href="http://www.g4g4.com/contentsmmpp.html">O'Beirne's Hexiamond</a>, in The Mathemagician and the Pied Puzzler - A Collection in Tribute to Martin Gardner, Ed. E. R. Berlekamp and T. Rogers, A. K. Peters, 1999, 85-96.
%H A006534 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyiamond.html">Polyiamond.</a>
%Y A006534 Cf. A000577, A006534, A030223, A030224, A001420.
%K A006534 nonn,hard,nice
%O A006534 1,4
%A A006534 _N. J. A. Sloane_.
%E A006534 Corrected and extended by _David W. Wilson_. a(19) from Achim Flammenkamp (achim(AT)uni-bielefeld.de) Feb 15 1999.
%E A006534 a(20) to a(28) from _Joseph Myers_, Sep 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE