# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006437
Showing 1-1 of 1

%I A006437 M5342
%S A006437 70,2330,32130,271285,1655800,7997850,32332170,113568455,355905030
%N A006437 Tree-rooted toroidal maps.
%D A006437 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006437 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006437 nonn
%O A006437 1,1
%A A006437 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE