# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006760
Showing 1-1 of 1

%I A006760 M3688
%S A006760 0,0,0,0,4,52,709,8946,108761,1296258,15308897
%N A006760 Number of one-sided 4-dimensional polyominoes with n cells.
%D A006760 W. F. Lunnon, Counting multidimensional polyominoes. Computer Journal 18 (1975), no. 4, pp. 366-367.
%D A006760 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006760 A column of A195738.
%K A006760 nonn
%O A006760 1,5
%A A006760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE