# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006572
Showing 1-1 of 1

%I A006572 M3817
%S A006572 0,0,1,5,11,203,17207,3607,1408301,8181503,137483257,24971924401
%V A006572 0,0,1,5,11,-203,-17207,-3607,1408301,8181503,-137483257,-24971924401
%N A006572 Numerators of an asymptotic expansion for the number of forests on n nodes (A001858).
%D A006572 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006572 L. Takacs, On the number of distinct forests, SIAM J. Discrete Math., 3 (1990), 574-581.
%Y A006572 Cf. A006573, A001858.
%K A006572 sign,more,frac
%O A006572 0,4
%A A006572 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE