# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006423
Showing 1-1 of 1

%I A006423 M4748
%S A006423 10,240,2246,12656,52164,173776,495820,1256992,2902702
%N A006423 Number of rooted toroidal maps.
%D A006423 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006423 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006423 nonn
%O A006423 1,1
%A A006423 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE