# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006378
Showing 1-1 of 1

%I A006378 M2427
%S A006378 3,5,7,31,53,97,211,233,277,367,389,457,479,547,569,613,659,727,839,
%T A006378 883,929,1021,1087,1109,1223,1289,1447,1559,1627,1693,1783,1873,2099,
%U A006378 2213,2347,2437,2459,2503,2549,2593,2617,2683,2729,2819,2953,3023,3067
%N A006378 Prime self (or Colombian) numbers: primes not expressible as the sum of an integer and its digit sum.
%D A006378 M. Gardner, Time Travel and Other Mathematical Bewilderments. Freeman, NY, 1988, p. 116.
%D A006378 D. R. Kaprekar, Puzzles of the Self-Numbers. 311 Devlali Camp, Devlali, India, 1959.
%D A006378 D. R. Kaprekar, The Mathematics of the New Self Numbers, Privately Printed, 311 Devlali Camp, Devlali, India, 1963.
%D A006378 D. R. Kaprekar, The Mathematics of the New Self Numbers (Part V). 311 Devlali Camp, Devlali, India, 1967.
%D A006378 Jeffrey Shallit, personal communication c. 1999.
%D A006378 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006378 Donovan Johnson, <a href="/A006378/b006378.txt">Table of n, a(n) for n = 1..10000</a>
%H A006378 D. R. Kaprekar, <a href="/A003052/a003052.pdf">The Mathematics of the New Self Numbers</a> [annotated and scanned]
%H A006378 B. Recamán, <a href="http://www.jstor.org/stable/2319017">Problem E2408</a>, Amer. Math. Monthly, 81 (1974), p. 407.
%H A006378 T. Trotter, <a href="http://www.trottermath.net/numthry/charlene.html">Charlene Numbers</a>
%H A006378 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%F A006378 A107740(A049084(a(n))) = 0.
%t A006378 With[{nn=3200},Complement[Prime[Range[PrimePi[nn]]],Table[n+Total[ IntegerDigits[n]],{n,nn}]]] (* _Harvey P. Dale_, Dec 30 2011 *)
%o A006378 (Haskell)
%o A006378 a006378 n = a006378_list !! (n-1)
%o A006378 a006378_list = map a000040 $ filter ((== 0) . a107740) [1..]
%o A006378 -- _Reinhard Zumkeller_, Sep 27 2014
%Y A006378 Cf. A003052, A007953, A047791, A048521, A062028.
%Y A006378 Cf. A000040, A107740, A049084.
%Y A006378 Subsequence of A247104.
%Y A006378 Subsequence of A247104.
%K A006378 nonn,base,nice,easy
%O A006378 1,1
%A A006378 _N. J. A. Sloane_
%E A006378 Formula corrected by _Reinhard Zumkeller_, Sep 27 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE