# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006203
Showing 1-1 of 1

%I A006203 M5131
%S A006203 23,31,59,83,107,139,211,283,307,331,379,499,547,643,883,907
%N A006203 Discriminants of imaginary quadratic fields with class number 3 (negated).
%C A006203 Also n such that Q(sqrt(-n)) has class number 3. Lubelski in 1936 proved that 907 is maximal term of this sequence. - _Artur Jasinski_, Oct 07 2011
%D A006203 H. Cohen, Course in Computational Alg. No. Theory, Springer, 1993, p. 514.
%D A006203 Lubelski S. 1936 Zur Reduzibilitat von Polynomen in Kongruenzentheorie. Acta Arithmetica 1 pp. 169-183.
%D A006203 J. M. Masley, Where are the number fields with small class number?, pp. 221-242 of Number Theory Carbondale 1979, Lect. Notes Math. 751 (1982).
%D A006203 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006203 Steven Arno, M. L. Robinson, Ferrell S. Wheeler, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa83/aa8341.pdf">Imaginary quadratic fields with small odd class number</a>, Acta Arith. 83 (1998), pp. 295-330.
%H A006203 Kurt Heegner, <a href="http://dx.doi.org/10.1007/BF01174749">Diophantische Analysis und Modulfunktionen</a>, Matematische Zaitschrift, 1952, Vol. 56. p. 253.
%H A006203 Keith Matthews, <a href="http://www.numbertheory.org/classnos/">Tables of imaginary quadratic fields with small class numbers</a>
%H A006203 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ClassNumber.html">Class Number.</a>
%H A006203 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%t A006203 Union[ (-NumberFieldDiscriminant[ Sqrt[-#]] & ) /@ Select[ Range[1000], NumberFieldClassNumber[ Sqrt[-#]] == 3 & ]] (* _Jean-François Alcover_, Jan 04 2012 *)
%o A006203 For PARI code see A005847.
%Y A006203 Cf. A013658, A014602, A014603, A046002, ..., A046020.
%Y A006203 Cf. also A003173, A005847, ...
%K A006203 fini,nonn,full,nice
%O A006203 1,1
%A A006203 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE