# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006309
Showing 1-1 of 1

%I A006309 M3912
%S A006309 1,5,21,33,65,85,133
%N A006309 Coefficients of period polynomials.
%D A006309 D. H. and Emma Lehmer, Cyclotomy for nonsquarefree moduli, pp. 276-300 of Analytic Number Theory (Philadelphia 1980), Lect. Notes Math. 899 (1981).
%D A006309 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006309 nonn
%O A006309 3,2
%A A006309 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE