# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006624
Showing 1-1 of 1

%I A006624 M4600
%S A006624 9,14,20,27,33,41,49,57
%N A006624 Zarankiewicz's problem.
%D A006624 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006624 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006624 nonn
%O A006624 2,1
%A A006624 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE