# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006422
Showing 1-1 of 1

%I A006422 M3684
%S A006422 4,47,240,831,2282,5362,11256,21690,39072,66649
%N A006422 Number of rooted toroidal maps.
%D A006422 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006422 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%F A006422 Conjecture: a(n) = (n*(-6+287*n+615*n^2+425*n^3+111*n^4+8*n^5))/360. G.f.: x*(2*x^3+5*x^2-19*x-4) / (x-1)^7. - _Colin Barker_, Apr 09 2013
%K A006422 nonn,more
%O A006422 1,1
%A A006422 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE