# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006911
Showing 1-1 of 1

%I A006911 M5453
%S A006911 1,0,438,1536,9372,15360,57896,70656,211638,215040,582648,529920,
%T A006911 1316472,1139712,2619264,2159616,4815516,3766272,8165550,6259200,
%U A006911 13070328,9799680,20203512,14693376,29739560,21553152
%N A006911 Theta series of laminated lattice LAMBDA_11^{max}.
%D A006911 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 157.
%D A006911 E. C. Pervin, personal communication.
%D A006911 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006911 nonn
%O A006911 0,3
%A A006911 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE