# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006328
Showing 1-1 of 1

%I A006328 M3928
%S A006328 5,24,79,223,579,1432
%N A006328 Total preorders.
%D A006328 G. Kreweras, Les preordres totaux compatibles avec un ordre partiel. Math. Sci. Humaines No. 53 (1976), 5-30.
%D A006328 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006328 nonn
%O A006328 3,1
%A A006328 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE