# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006407
Showing 1-1 of 1

%I A006407 M1157
%S A006407 1,1,2,4,8,20,58,177
%N A006407 Number of 2-connected planar maps.
%D A006407 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006407 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006407 nonn
%O A006407 3,3
%A A006407 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE