# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006557
Showing 1-1 of 1

%I A006557 M3099
%S A006557 1,3,23,117,1609,9747,184607,1257728
%N A006557 Minimal discriminant of number field of degree n.
%D A006557 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006557 A. M. Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/doc/zeta.html">Bounds for discriminants and related estimates for class numbers, regulators and zeros of zeta functions: A survey of recent results</a>, Sem. Theorie des Nombres, Bordeaux, 2 (1990), pp. 119-141.
%H A006557 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%K A006557 nonn
%O A006557 1,2
%A A006557 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE