# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006395
Showing 1-1 of 1

%I A006395 M2494
%S A006395 1,1,3,5,14,42,150,624
%N A006395 Number of connected planar maps with n nodes.
%D A006395 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006395 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006395 nonn,more
%O A006395 1,3
%A A006395 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE