# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006399
Showing 1-1 of 1

%I A006399 M1162
%S A006399 1,2,4,8,27,76,295
%N A006399 Number of planar maps without loops or isthmuses.
%D A006399 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006399 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006399 nonn
%O A006399 2,2
%A A006399 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE