# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006409
Showing 1-1 of 1

%I A006409 M4742
%S A006409 10,190,1568,8344,33580,111100,317680,811096
%N A006409 Number of rooted nonseparable maps on the torus.
%D A006409 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006409 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006409 nonn
%O A006409 2,1
%A A006409 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE