# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006109
Showing 1-1 of 1

%I A006109 M3917
%S A006109 1,1,5,21,357,5797,376805,24208613,6221613541,1594283908581,
%T A006109 1634141006295525,1673768626404966885,6857430062381149327845
%N A006109 Gaussian binomial coefficient [ n,n/2 ] for q=4.
%D A006109 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006109 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006109 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006109 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%K A006109 nonn
%O A006109 0,3
%A A006109 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE