# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006023
Showing 1-1 of 1

%I A006023 M2046
%S A006023 1,2,12,183,8884,1495984,872987584,1787227218134
%N A006023 Number of labeled mating digraphs with n nodes.
%D A006023 R. C. Read, The Enumeration of Mating-Type Graphs. Report CORR 89-38, Dept. Combinatorics and Optimization, Univ. Waterloo, Oct 1989.
%D A006023 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006023 nonn
%O A006023 1,2
%A A006023 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE