# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006412
Showing 1-1 of 1

%I A006412 M3697
%S A006412 4,75,604,3150,12480,40788,115500,292578,677820,1459315
%N A006412 Nonseparable planar tree-rooted maps.
%D A006412 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006412 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006412 nonn
%O A006412 1,1
%A A006412 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE