# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006621
Showing 1-1 of 1

%I A006621 M4776
%S A006621 11,17,23,30,38,46,55
%N A006621 Zarankiewicz's problem.
%D A006621 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006621 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006621 nonn
%O A006621 3,1
%A A006621 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE