# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006188
Showing 1-1 of 1

%I A006188 M4350
%S A006188 7,15,29,57,109,213
%N A006188 Maximal cycles in trivalent graphs.
%D A006188 R. C. Entringer and P. J. Slater, On the maximum number of cycles in a graph, Ars Combin., 11 (1981), 289-294.
%D A006188 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006188 nonn
%O A006188 3,1
%A A006188 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE