# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006121
Showing 1-1 of 1

%I A006121 M1984
%S A006121 1,2,10,116,3652,285704,61946920,33736398032,51083363186704,
%T A006121 194585754101247008,2061787082699360148640,54969782721182164414355264
%N A006121 Sum of Gaussian binomial coefficients [ n,k ] for q=7.
%D A006121 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006121 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006121 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%D A006121 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006121 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%F A006121 a(n) = 2*a(n-1)+(7^(n-1)-1)*a(n-2), (Goldman + Rota, 1969). - _Vaclav Kotesovec_, Aug 21 2013
%F A006121 a(n) ~ c * 7^(n^2/4), where c = EllipticTheta[3,0,1/7]/QPochhammer[1/7,1/7] = 1.537469386940... if n is even and c = EllipticTheta[2,0,1/7]/QPochhammer[1/7,1/7] = 1.499386995418... if n is odd. - _Vaclav Kotesovec_, Aug 21 2013
%t A006121 Flatten[{1,RecurrenceTable[{a[n]==2*a[n-1]+(7^(n-1)-1)*a[n-2],a[0]==1,a[1]==2},a,{n,1,15}]}] (* _Vaclav Kotesovec_, Aug 21 2013 *)
%K A006121 nonn
%O A006121 0,2
%A A006121 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE