# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006398
Showing 1-1 of 1

%I A006398 M1163
%S A006398 1,2,4,8,29,92,403
%N A006398 Number of planar maps without loops or isthmuses.
%D A006398 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006398 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006398 nonn
%O A006398 2,2
%A A006398 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE