# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006032
Showing 1-1 of 1

%I A006032 M2670
%S A006032 3,7,19,31,41,2687,19697,59693,67421,441697
%N A006032 Numbers n such that (14^n - 1)/13 is prime.
%D A006032 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006032 Paul Bourdelais, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0906&amp;L=NMBRTHRY&amp;P=R295&amp;1=NMBRTHRY&amp;9=A&amp;J=on&amp;d=No+Match%3BMatch%3BMatches&amp;z=4">A Generalized Repunit Conjecture</a>
%H A006032 H. Dubner, <a href="http://dx.doi.org/10.1090/S0025-5718-1993-1185243-9">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930.
%H A006032 H. Lifchitz, <a href="http://www.primenumbers.net/Henri/us/MersFermus.htm">Mersenne and Fermat primes field</a>
%t A006032 lst={};Do[If[PrimeQ[(14^n-1)/13], Print[n];AppendTo[lst, n]], {n, 10^5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)
%o A006032 (PARI) is(n)=isprime((14^n - 1)/13) \\ _Charles R Greathouse IV_, Apr 29 2015
%K A006032 hard,nonn
%O A006032 1,1
%A A006032 _N. J. A. Sloane_.
%E A006032 One more term from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008
%E A006032 a(8) and a(9) correspond to probable primes discovered by _Paul Bourdelais_, Mar 01 2010
%E A006032 a(10) corresponds to a probable prime discovered by _Paul Bourdelais_, Dec 08 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE