# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006455
Showing 1-1 of 1

%I A006455 M1805
%S A006455 1,1,2,7,40,357,4824,96428,2800472,116473461,6855780268,565505147444,
%T A006455 64824245807684
%N A006455 Number of partial orders on {1,2,...,n} that are contained in the usual linear order (i.e., xRy => x<y).
%C A006455 Also the number of n X n upper triangular Boolean matrices B with all diagonal entries 1 such that B = B^2.
%C A006455 The asymptotic values derived by Brightwell et al. are relevant only for extremely large values of n. The average number of linear extensions (topological sorts) of a random partial order on {1,...,n} is n! S_n / N_n, where S_n is this sequence and N_n is sequence A001035
%D A006455 S. P. Avann, The lattice of natural partial orders. Aequationes Mathematicae 8 (1972), 95-102.
%D A006455 Graham Brightwell, Hans Jürgen Prömel and Angelika Steger, The average number of linear extensions of a partial order. Journal of Combinatorial Theory A73 (1996), 193-206.
%D A006455 N. B. Hindman, personal communication.
%D A006455 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006455 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Transitive relations, topologies and partial orders</a>
%H A006455 Adam King, A. Laubmeier, K. Orans, A. Godbole, <a href="http://arxiv.org/abs/1405.5938">Universal and Overlap Cycles for Posets, Words, and Juggling Patterns</a>, arXiv preprint arXiv:1405.5938, 2014
%H A006455 D. E. Knuth, <a href="http://www-cs-faculty.stanford.edu/~knuth/programs.html">POSETS</a>, program for n = 10, 11, 12.
%H A006455 J.-G. Luque, L. Mignot and F. Nicart, <a href="http://arxiv.org/abs/1205.3371">Some Combinatorial Operators in Language Theory</a>, arXiv preprint arXiv:1205.3371, 2012. - From _N. J. A. Sloane_, Oct 22 2012
%H A006455 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%Y A006455 Cf. A000112, A001035.
%K A006455 hard,more,nice,nonn
%O A006455 0,3
%A A006455 _N. J. A. Sloane_
%E A006455 Additional comments and more terms from _Don Knuth_, Dec 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE