# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006076
Showing 1-1 of 1

%I A006076 M0884
%S A006076 1,1,2,3,8,23,3,1,1,2,100,1,20,1,63,1,29,2551
%N A006076 Sequence A006075 gives minimal number of knights needed to cover an n X n board. This sequence gives number of inequivalent solutions using A006075(n) knights.
%D A006076 David C. Fisher, On the N X N Knight Cover Problem, Ars Combinatoria 69 (2003), 255-274.
%D A006076 M. Gardner, Mathematical Magic Show. Random House, NY, 1978, p. 194.
%D A006076 Bernard Lemaire, Knights Covers on N X N Chessboards, J.Recreational Mathematics, Vol. 31-2, pp. 87-99, 2003.
%D A006076 Frank Rubin, Improved knight coverings, Ars Combinatoria 69 (2003), 185-196.
%D A006076 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006076 Lee Morgenstern, <a href="http://home.earthlink.net/~morgenstern">Knight Domination</a>
%H A006076 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/KnightsProblem.html">Knights Problem.</a>
%Y A006076 Cf. A006075 (number of solutions), A098604 (rectangular board). A103315 gives the total number of solutions.
%K A006076 nonn,hard,nice
%O A006076 1,3
%A A006076 _N. J. A. Sloane_.
%E A006076 a(11) was found in 1973 by Bernard Lemaire. (_Philippe Deléham_, Jan 06 2004)
%E A006076 a(13)-a(17) from the Morgenstern web site, Nov 08 2004
%E A006076 a(18) from the Morgenstern web site, Mar 20 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE