# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006504
Showing 1-1 of 1

%I A006504 M3895
%S A006504 5,20,51,105,190,315,490,726,1035,1430,1925,2535,3276,4165,5220,6460,
%T A006504 7905,9576,11495,13685,16170,18975,22126,25650,29575,33930,38745,
%U A006504 44051,49880,56265,63240,70840,79101,88060,97755,108225,119510,131651,144690,158670
%N A006504 Coefficient of x^4 in (1-x-x^2 )^-n.
%D A006504 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006504 Reinhard Zumkeller, <a href="/A006504/b006504.txt">Table of n, a(n) for n = 1..1000</a>
%H A006504 G. E. Bergum and V. E. Hoggatt, Jr., <a href="http://www.fq.math.ca/Scanned/14-1/bergum.pdf">Numerator polynomial coefficient array for the convolved Fibonacci sequence</a>, Fib. Quart., 14 (1976), 43-48.
%H A006504 P. Moree, <a href="http://arXiv.org/abs/math.CO/0311205">Convoluted convolved Fibonacci numbers</a>, arXiv:math/0311205 [math.CO], 2003.
%H A006504 Pieter Moree, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL7/Moree/moree12.htm">Convoluted Convolved Fibonacci Numbers</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.2.2.
%H A006504 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006504 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A006504 The coefficient of x^4 in (1-x-x^2)^{-n} is the coefficient of x^4 in (1+x+2x^2+3x^3+5x^4)^n. Using the multinomial theorem one then finds that a(n)=7n/4+59*n^2/24+3*n^3/4+n^4/24. - Pieter Moree (moree(AT)mpim-bonn.mpg.de), Sep 03 2003
%p A006504 A006504:=-(5-5*z+z**2)/(z-1)**5; # Conjectured by _Simon Plouffe_ in his 1992 dissertation.
%o A006504 (Haskell)
%o A006504 a006504 n = n * (42 + n * (59 + n * (18 + n))) `div` 24
%o A006504 -- _Reinhard Zumkeller_, Oct 16 2011
%o A006504 (PARI) a(n)=7*n/4+59*n^2/24+3*n^3/4+n^4/24 \\ _Charles R Greathouse IV_, Oct 16 2011
%K A006504 nonn,easy
%O A006504 1,1
%A A006504 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE