# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006195
Showing 1-1 of 1

%I A006195
%S A006195 1,2,8,40,222,1316,8160,52272,343220,2297682,15623760,107611608,
%T A006195 749209832,5264005060,37277153920,265788870480,1906489923022,
%U A006195 13747860118724,99606357848920,724732875917064,5293303253527704,38795196044205056
%V A006195 1,-2,8,-40,222,-1316,8160,-52272,343220,-2297682,15623760,-107611608,
%W A006195 749209832,-5264005060,37277153920,-265788870480,1906489923022,
%X A006195 -13747860118724,99606357848920,-724732875917064,5293303253527704,-38795196044205056
%N A006195 Reversion of Jacobi theta_3.
%H A006195 <a href="/index/Res#revert">Index entries for reversions of series</a>
%F A006195 REVERT(A000122).
%o A006195 (PARI) N=66; x='x+O('x^N); /* that many terms */
%o A006195 Vec(serreverse(x*sum(n=-N,N,x^(n^2)))) /* show terms */ /* Joerg Arndt, May 25 2011 */
%K A006195 sign
%O A006195 0,2
%A A006195 _N. J. A. Sloane_.
%E A006195 Signs corrected Dec 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE