# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006966
Showing 1-1 of 1

%I A006966 M1486
%S A006966 1,1,1,1,2,5,15,53,222,1078,5994,37622,262776,2018305,16873364,
%T A006966 152233518,1471613387,15150569446,165269824761,1901910625578
%N A006966 Number of lattices on n unlabeled nodes.
%C A006966 Also commutative idempotent monoids. Also commutative idempotent semigroups of order n-1.
%D A006966 J. Heitzig and J. Reinhold, Counting finite lattices, Algebra Universalis, 48 (2002), 43-53.
%D A006966 P. Jipsen and N. Lawless, Generating all modular lattices of a given size, preprint (2013).
%D A006966 D. J. Kleitman and K. J. Winston, The asymptotic number of lattices, in: Combinatorial mathematics, optimal designs and their applications (Proc. Sympos. Combin. Math. and Optimal Design, Colorado State Univ., Fort Collins, Colo., 1978), Ann. Discrete Math. 6 (1980), 243-249.
%D A006966 S. Kyuno, An inductive algorithm to construct finite lattices. Math. Comp. 33 (1979), no. 145, 409-421.
%D A006966 P. D. Lincoln, personal communication.
%D A006966 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006966 J. R. Stembridge, personal communication.
%H A006966 David Wasserman and Nathan Lawless, <a href="/A006966/b006966.txt">Table of n, a(n) for n = 0..19</a>
%H A006966 D. J. Greenhoe, <a href="https://peerj.com/preprints/520v1.pdf">MRA-Wavelet subspace architecture for logic, probability, and symbolic sequence processing</a>, 2014.
%H A006966 J. Heitzig and J. Reinhold, <a href="http://www-ifm.math.uni-hannover.de/forschung/preprintsifm.html">Counting finite lattices</a>, preprint no. 298, Institut fuer Mathematik, Universitaet Hanover, Germany, 1999.
%H A006966 J. Heitzig and J. Reinhold, <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.24.2420">Counting finite lattices</a>, CiteSeer 1999. [From _R. J. Mathar_, Dec 16 2008]
%H A006966 P. Jipsen and N. Lawless, <a href="http://math.chapman.edu/~jipsen/preprints/JipsenLawlessModularLattices20130905.pdf">Generating all modular lattices of a given size (preprint)</a>
%H A006966 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%H A006966 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%Y A006966 Cf. A006981, A006982, A055512. Main diagonal of A058142. a(n+1) is main diagonal of A058116.
%K A006966 nonn,hard,more,nice,core
%O A006966 0,5
%A A006966 _N. J. A. Sloane_
%E A006966 More terms from Jobst Heitzig (heitzig(AT)math.uni-hannover.de), Jul 03 2000
%E A006966 a(19) from _Nathan Lawless_, Sep 15 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE