# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006242
Showing 1-1 of 1

%I A006242 M4758
%S A006242 10,970,912670090,760223786832147978143718730
%N A006242 Extracting a square root.
%D A006242 E. B. Escott, Rapid method for extracting a square root, Amer. Math. Monthly, 44 (1937), 644-646.
%D A006242 Jeffrey Shallit, personal communication.
%D A006242 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006242 nonn
%O A006242 0,1
%A A006242 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE