# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006977
Showing 1-1 of 1

%I A006977 M2497
%S A006977 1,3,5,15,23,59,93,239,375,955,1501,3823,6007,15291,24029,61167,96119,
%T A006977 244667,384477,978671,1537911,3914683,6151645,15658735,24606583,
%U A006977 62634939
%N A006977 Cellular automaton with 000, 001, 010, 011, ..., 111 -> 0,1,1,0,0,1,1,1.
%D A006977 _Marc LeBrun_, personal communication.
%D A006977 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006977 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CellularAutomaton.html">Cellular Automaton.</a>
%H A006977 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%F A006977 Numbers suggest a rational g.f. with denominator (1-x^4)(1-4x^2). - _Ralf Stephan_, Jun 09 2005
%K A006977 nonn
%O A006977 1,2
%A A006977 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE