# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006619
Showing 1-1 of 1

%I A006619 M4485
%S A006619 8,13,18,24,31,38,46,55
%N A006619 Zarankiewicz's problem.
%D A006619 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006619 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006619 nonn
%O A006619 2,1
%A A006619 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE