# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006993
Showing 1-1 of 1

%I A006993 M4684
%S A006993 1,10,20,120,440,3200,20460,116600,612700,3628800
%N A006993 n! in base n.
%D A006993 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006993 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%p A006993 convert(n!,base,n);
%K A006993 nonn,base,fini,full
%O A006993 1,2
%A A006993 _N. J. A. Sloane_, L. J. Upton
%E A006993 Next term has a non-decimal digit.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE