# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006415
Showing 1-1 of 1

%I A006415 M3705
%S A006415 4,104,1020,6092,26670,94128,283338,754380,1821534,4061200
%N A006415 Nonseparable toroidal tree-rooted maps.
%D A006415 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006415 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006415 nonn
%O A006415 0,1
%A A006415 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE