# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006191
Showing 1-1 of 1

%I A006191 M1490
%S A006191 1,2,5,16,54,180,595,1964
%N A006191 Number of paths on square lattice.
%D A006191 H. L. Abbott and D. Hanson, A lattice path problem, Ars Combin., 6 (1978), 163-178.
%D A006191 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006191 nonn,walk
%O A006191 3,2
%A A006191 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE