# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006302
Showing 1-1 of 1

%I A006302 M3622
%S A006302 4,28,148,704,3176
%N A006302 Related to enumeration of rooted maps.
%D A006302 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006302 T. R. S. Walsh and A. B. Lehman, Counting rooted maps by genus, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%K A006302 nonn
%O A006302 2,1
%A A006302 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE