# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006090
Showing 1-1 of 1

%I A006090
%S A006090 1,6,21,56,126,252,463,804,1365,2366,4368,8736,18565,40410,
%T A006090 87381,184604,379050,758100,1486675,2884776,5592405,10919090,
%U A006090 21572460,43144920,87087001,176565486,357913941,723002336
%V A006090 1,-6,21,-56,126,-252,463,-804,1365,-2366,4368,-8736,18565,-40410,
%W A006090 87381,-184604,379050,-758100,1486675,-2884776,5592405,-10919090,
%X A006090 21572460,-43144920,87087001,-176565486,357913941,-723002336
%N A006090 Expansion of bracket function.
%D A006090 H. W. Gould, Binomial coefficients, the bracket function and compositions with relatively prime summands, Fib. Quart. 2 (1964), 241-260.
%F A006090 G.f.: 1/((1+x)^6-x^6).
%Y A006090 Cf. A000748, A000749, A000750, A001659.
%K A006090 sign
%O A006090 0,2
%A A006090 _David Callan_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE