# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006209
Showing 1-1 of 1

%I A006209 M0027
%S A006209 1,1,0,1,0,2,0,3,1,6,2,9,4,18,8,30,16,56,32,101,64,191,128,351,256,
%T A006209 668,512,1257,1026,2402,2056,4592,4122,8854,8272,17092,16608,33212,
%U A006209 33364,64674,67072,126490,134912,248038,271528,487986,546818,962350
%N A006209 Generalized Fibonacci numbers A_{n,4}.
%D A006209 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006209 Bau-Sen Du, <a href="http://arXiv.org/abs/0706.2421">A Simple Method Which Generates Infinitely Many Congruence Identities</a>, Fib. Quart. 27 (1989), 116-124.
%o A006209 (PARI) \\ implementation of MT() and phin() is given in A006207
%o A006209 MT(phin(4)) \\ sequence A_{n,4}
%o A006209 /* From Max Alekseyev */
%Y A006209 Cf. A006206 (A_{n,1}), A006207 (A_{n,2}), A006208 (A_{n,3}), A130628 (A_{n,5}), A208092 (A_{n,6}), A006210 (D_{n,2}), A006211 (D_{n,3}), A094392.
%K A006209 nonn
%O A006209 1,6
%A A006209 _N. J. A. Sloane_.
%E A006209 Terms a(32) onward from _Max Alekseyev_, Feb 23 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE