# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006554
Showing 1-1 of 1

%I A006554 M4006
%S A006554 1,5,49,725,14641,300125,20134393,282300416
%N A006554 Minimal discriminant of totally real number field of degree n.
%D A006554 H. Hasse, Number Theory, Springer-Verlag, NY, 1980, p. 617.
%D A006554 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006554 A. M. Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/doc/zeta.html">Bounds for discriminants and related estimates for class numbers, regulators and zeros of zeta functions: A survey of recent results</a>, Sem. Theorie des Nombres, Bordeaux, 2 (1990), pp. 119-141.
%H A006554 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%K A006554 nonn,nice
%O A006554 1,2
%A A006554 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE