# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006749
Showing 1-1 of 1

%I A006749 M3906
%S A006749 0,0,0,1,5,20,84,316,1196,4461,16750,62878,237394,899265,3422111,
%T A006749 13069026,50091095,192583152,742560511,2870523142,11122817672,
%U A006749 43191285751,168046076423,654997492842,2557223459805,9999080270766,39152997087077,153511067364760
%N A006749 Number of asymmetric polyominoes with n cells.
%C A006749 This sequence counts polyominoes whose symmetry group has order 1.
%D A006749 A. R. Conway and A. J. Guttmann, On two-dimensional percolation, J. Phys. A: Math. Gen. 28(1995) 891-904.
%D A006749 D. H. Redelmeier, Counting polyominoes: yet another attack, Discrete Math., 36 (1981), 191-203.
%D A006749 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006749 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A006749 D. H. Redelmeier, <a href="/A056877/a056877.png">Table 3</a> of Counting polyominoes...
%Y A006749 Cf. A000105, A001168, A006746, A056877, A006748, A056878, A006747, A006749, A006884, A006885, A006877, A006878, A033492.
%Y A006749 Sequences classifying polyominoes by symmetry group: A000105, A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.
%K A006749 nonn,nice
%O A006749 1,5
%A A006749 _N. J. A. Sloane_.
%E A006749 Extended to n=28 by Tomás Oliveira e Silva.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE