# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006400
Showing 1-1 of 1

%I A006400 M1404
%S A006400 1,1,2,5,11,33,117,431
%N A006400 Number of connected planar maps without vertices of degree 1.
%D A006400 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006400 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006400 nonn,more
%O A006400 3,3
%A A006400 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE