# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006664
Showing 1-1 of 1

%I A006664 M1871
%S A006664 1,1,2,8,46,322,2546,21870,199494,1904624,18846714,191955370,
%T A006664 2002141126,21303422480,230553207346,2531848587534,28159614749270,
%U A006664 316713536035464,3597509926531778,41225699113145888,476180721050626814,5539597373695447322,64863295574835126394,763984568163192551672,9047263176444565467566
%N A006664 Number of irreducible systems of meanders.
%D A006664 V. I. Arnol'd, A branched covering of CP^2->S^4, hyperbolicity and projective topology [ Russian ], Sibir. Mat. Zhurn., 29 (No. 2, 1988), 36-47 = Siberian Math. J., 29 (1988), 717-725.
%D A006664 S. K. Lando and A. K. Zvonkin "Plane and projective meanders", Séries Formelles et Combinatoire Algébrique. Laboratoire Bordelais de Recherche Informatique, Université Bordeaux I, 1991, pp. 287-303.
%D A006664 S. K. Lando and A. K. Zvonkin, "Meanders", Selecta Mathematica Sovietica Vol. 11, Number 2, pp. 117-144, 1992.
%D A006664 S. K. Lando and A. K. Zvonkin, "Plane and projective meanders", Theoretical Computer Science Vol. 117, pp. 227-241, 1993.
%D A006664 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A006664 A(x^2)=S(x^2)#inv(x*S(x^2)) where # is functional composition, S(x) is g.f. of A001246 (squares of Catalan numbers) and inv(.) is functional inverse. A(x) consists of even-numbered terms of A(x^2), odd terms of which are 0. - Doug McIlroy (doug(AT)cs.dartmouth.edu), Mar 22 2006
%K A006664 nonn,nice
%O A006664 0,3
%A A006664 _N. J. A. Sloane_, _Simon Plouffe_
%E A006664 More terms from Doug McIlroy (doug(AT)cs.dartmouth.edu), Mar 22 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE