# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006831
Showing 1-1 of 1

%I A006831 M0204
%S A006831 1,1,0,0,2,2,1,66,3,6,1,10,2,4,51,1,11512,4956000,0,8,81146,
%T A006831 1629810,3,281,13,126466,7,39122,2218,217672,663,6,4,6768,65,
%U A006831 6356,54441051012990,68,29
%V A006831 1,-1,0,0,2,2,1,-66,-3,6,1,-10,-2,4,51,-1,11512,4956000,0,8,81146,
%W A006831 1629810,-3,-281,-13,-126466,7,-39122,2218,217672,663,-6,-4,-6768,65,
%X A006831 -6356,-54441051012990,-68,-29
%N A006831 From fundamental unit of Z[ (-n)^{1/4} ].
%D A006831 J. Buchmann, The computation of the fundamental unit of totally complex quartic orders, Math. Comp. 48 (1987), 39-54.
%D A006831 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006831 Cf. A006828-A006830.
%K A006831 sign
%O A006831 1,5
%A A006831 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE