# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006145
Showing 1-1 of 1

%I A006145
%S A006145 5,24,49,77,104,153,369,492,714,1682,2107,2299,2600,2783,5405,6556,
%T A006145 6811,8855,9800,12726,13775,18655,21183,24024,24432,24880,25839,26642,
%U A006145 35456,40081,43680,48203,48762,52554,61760,63665,64232,75140
%N A006145 Ruth-Aaron numbers (1): sum of prime divisors of n = sum of prime divisors of n+1.
%C A006145 Nelson, Penney, & Pomerance call these "Aaron numbers" because 714 is Babe Ruth's lifetime home run record, Hank Aaron's 715th home run broke this record, and 714 and 715 have the same sum of prime divisors. - _David W. Wilson_
%C A006145 Number of terms < 10^n: 1, 4, 9, 19, 40, 139, 494, 1748, 6650, ..., . - Robert G. Wilson v, Jan 23 2012
%D A006145 John L. Drost, Ruth/Aaron Pairs, J. Recreational Math. 28 (No. 2), 120-122.
%D A006145 Science, vol. 275, p. 759, 1997.
%D A006145 P. Hoffman, The Man Who Loved Only Numbers, pp. 179-181, Hyperion, NY 1998.
%D A006145 J. Roberts, Lure of Integers, pp. 250, MAA 1992.
%D A006145 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 159-160, Penguin 1986.
%H A006145 Robert G. Wilson v, <a href="/A006145/b006145.txt">Table of n, a(n) for n = 1..6651</a>
%H A006145 Joe K. Crump, <a href="http://web.archive.org/web/20070630090153/http://www.immortaltheory.com/NumberTheory/RuthAaron.htm">Ruth-Aaron Pairs-an algorithm</a>
%H A006145 C. Nelson, D. E. Penney and C. Pomerance, <a href="http://www.math.dartmouth.edu/~carlp/714and715.pdf">714 and 715</a>, J. Recreational Math. 7:2 (1994), pp. 87-89.
%H A006145 Ivars Petersen, <a href="http://www.maa.org/mathland/mathland_6_30.html">Related page</a>
%H A006145 T. Trotter, Jr., <a href="http://www.trottermath.net/numthry/rutharon.html">Ruth-Aaron Numbers</a>
%H A006145 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Ruth-AaronPair.html">Ruth-Aaron Pair</a>
%p A006145 with(numtheory): for n from 1 to 10000 do t0 := 0; t1 := factorset(n);
%p A006145 for j from 1 to nops(t1) do t0 := t0+t1[ j ]; od: s[ n ] := t0; od:
%p A006145 for n from 1 to 9999 do if s[ n ] = s[ n+1 ] then lprint(n,s[ n ]); fi; od:
%t A006145 fQ[n_] := Plus @@ (First@# & /@ FactorInteger[n]) == Plus @@ (First@# & /@ FactorInteger[n + 1]); Select[ Range@ 100000, fQ] (* _Robert G. Wilson v_, Jan 22 2012 *)
%o A006145 (PARI) sopf(n)=my(f=factor(n));sum(i=1,#f[,1],f[i,1])
%o A006145 is(n)=sopf(n)==sopf(n+1) \\ _Charles R Greathouse IV_, Jan 27 2012
%Y A006145 Cf. A006146, A039752, A039753, A054378.
%K A006145 nonn
%O A006145 1,1
%A A006145 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE