# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006820
Showing 1-1 of 1

%I A006820 M1617
%S A006820 1,0,0,0,0,1,1,2,6,16,59,265,1544,10778,88168,805491,8037418,86221634,
%T A006820 985870522,11946487647,152808063181,2056692014474,28566273166527
%N A006820 Number of connected regular simple graphs of degree 4 (or quartic graphs) with n nodes.
%C A006820 The null graph on 0 vertices is vacuously connected and 4-regular. - _Jason Kimberley_, Jan 29 2011
%D A006820 CRC Handbook of Combinatorial Designs, 1996, p. 648.
%D A006820 I. A. Faradzev, Constructive enumeration of combinatorial objects, pp. 131-135 of Problèmes combinatoires et théorie des graphes (Orsay, 9-13 Juillet 1976). Colloq. Internat. du C.N.R.S., No. 260, Centre Nat. Recherche Scient., Paris, 1978.
%D A006820 R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.
%D A006820 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006820 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/C_k-reg_girth_ge_g_index">Index of sequences counting connected k-regular simple graphs with girth at least g</a>
%H A006820 M. Meringer, <a href="http://www.mathe2.uni-bayreuth.de/markus/reggraphs.html">Tables of Regular Graphs</a>
%H A006820 M. Meringer, <a href="http://dx.doi.org/10.1002/(SICI)1097-0118(199902)30:2&lt;137::AID-JGT7&gt;3.0.CO;2-G">Fast generation of regular graphs and construction of cages</a>, J. Graph Theory 30 (2) (1999) 137-146. [_Jason Kimberley_, Nov 24 2009]
%H A006820 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/QuarticGraph.html">Quartic Graph</a>
%H A006820 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RegularGraph.html">Regular Graph</a>.
%H A006820 <a href="http://hdl.handle.net/1959.13/45300">The University of Newcastle High Performance Computing Facility.</a> [From _Jason Kimberley_, Jan 29 2011] [Broken link]
%F A006820 a(n) = A184943(n) + A033886(n).
%F A006820 a(n) = A033301(n) - A033483(n).
%F A006820 This sequence is the inverse Euler transformation of A033301.
%Y A006820 From _Jason Kimberley_, Mar 27 2010 and Jan 29 2011: (Start)
%Y A006820 4-regular simple graphs: this sequence (connected), A033483 (disconnected), A033301 (not necessarily connected).
%Y A006820 Connected regular simple graphs: A005177 (any degree), A068934 (triangular array); specified degree k: A002851 (k=3), this sequence (k=4), A006821 (k=5), A006822 (k=6), A014377 (k=7), A014378 (k=8), A014381 (k=9), A014382 (k=10), A014384 (k=11).
%Y A006820 Connected 4-regular simple graphs with girth at least g: this sequence (g=3), A033886 (g=4), A058343 (g=5), A058348 (g=6).
%Y A006820 Connected 4-regular simple graphs with girth exactly g: A184943 (g=3), A184944 (g=4), A184945 (g=5).
%Y A006820 Connected 4-regular graphs: this sequence (simple), A085549 (multigraphs with loops allowed), A129417  (multigraphs with loops verboten). (End)
%K A006820 nonn,nice,hard,more
%O A006820 0,8
%A A006820 _N. J. A. Sloane_
%E A006820 a(19), a(20), a(21), and a(22) were appended by _Jason Kimberley_ on Sep 04 2009, Nov 24 2009, Mar 27 2010, and Mar 18 2011, from running M. Meringer's GENREG for 3.4, 44, and 403 processor days, and 15.5 processor years, at U. Ncle.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE