# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006585
Showing 1-1 of 1

%I A006585 M4281
%S A006585 1,0,1,6,72,2320,245765,151182379
%N A006585 Egyptian fractions: number of solutions to 1 = 1/x_1 + ... + 1/x_n in positive integers x_1 < ... < x_n.
%C A006585 All denominators in the expansion 1 = 1/x_1 + ... + 1/x_n are bounded by A000058(n-1), i.e., 0 < x_1 < ... < x_n < A000058(n-1). Furthermore, for a fixed n, x_i <= (n+1-i)*(A000058(i-1)-1). [_Max Alekseyev_, Oct 11 2012]
%C A006585 If on the other hand, x_k need not be unique, see A002966. - _Robert G. Wilson v_, Jul 17 2013
%D A006585 Mohammad K. Azarian, Diophantine Pair, Problem B-881, Fibonacci Quarterly, Vol. 37, No. 3, August 1999, pp. 277-278.  Solution published in Vol. 38, No. 2, May 2000, pp. 183-184.
%D A006585 _Marc LeBrun_, personal communication.
%D A006585 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006585 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%e A006585 The 6 solutions for n=4 are 2,3,7,42; 2,3,8,24; 2,3,9,18; 2,3,10,15; 2,4,5,20; 2,4,6,12.
%Y A006585 Cf. A002966, A002967.
%Y A006585 Cf. A000058.
%K A006585 nonn,nice,hard,more
%O A006585 1,4
%A A006585 _N. J. A. Sloane_.
%E A006585 Enumeration confirmed by _Jud McCranie_
%E A006585 a(8) from John Dethridge (jcd(AT)ms.unimelb.edu.au), Jan 08 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE