# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006917
Showing 1-1 of 1

%I A006917 M5485
%S A006917 1,0,906,6144,38424,102400,359344,651264,1743434,2596864,5956560
%N A006917 Theta series of laminated lattice LAMBDA_13^{max}.
%D A006917 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 157.
%D A006917 E. C. Pervin, personal communication.
%D A006917 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006917 nonn,more
%O A006917 0,3
%A A006917 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE