# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006363
Showing 1-1 of 1

%I A006363 M5408
%S A006363 1,168,7581,160948,2068224,18561984,127234008,706987164,3320153661,
%T A006363 13583619496,49530070161
%N A006363 Number of distributive lattices.
%D A006363 J. Berman and P. Koehler, Cardinalities of finite distributive lattices, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124.
%D A006363 G. Kreweras, Les preordres totaux compatibles avec un ordre partiel. Math. Sci. Humaines No. 53 (1976), 5-30.
%D A006363 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006363 J. Berman and P. Koehler, <a href="/A006356/a006356.pdf">Cardinalities of finite distributive lattices</a>, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124. [Annotated scanned copy]
%K A006363 nonn,more
%O A006363 0,2
%A A006363 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE