# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006294
Showing 1-1 of 1

%I A006294 M3922
%S A006294 1,1,5,22,164,1030,8885,65954,614404,5030004,49145460,429166584,
%T A006294 4331674512,39599553708,409230997461
%N A006294 Number of rooted planar maps with n edges.
%D A006294 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006294 Tutte, W. T.; On the enumeration of planar maps. Bull. Amer. Math. Soc. 74 1968 64-74.
%D A006294 T. R. S. Walsh, Combinatorial Enumeration of Non-Planar Maps. Ph.D. Dissertation, Univ. of Toronto, 1971.
%D A006294 T. R. S. Walsh and A. B. Lehman, Counting rooted maps by genus, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%K A006294 nonn
%O A006294 0,3
%A A006294 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE