# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006461
Showing 1-1 of 1

%I A006461 M1144
%S A006461 1,0,1,2,4,8,17,38,88,210,511,1264,3165,8006,20426,
%T A006461 52472,135682,352562,920924,2414272,6356565,16782444,44470757,
%U A006461 118090648,314580062,839379548,2245969278,6017177104,16161597987
%V A006461 1,0,-1,-2,-4,-8,-17,-38,-88,-210,-511,-1264,-3165,-8006,-20426,
%W A006461 -52472,-135682,-352562,-920924,-2414272,-6356565,-16782444,-44470757,
%X A006461 -118090648,-314580062,-839379548,-2245969278,-6017177104,-16161597987
%N A006461 Percolation series for directed square lattice.
%D A006461 R. J. Baxter and A. J. Guttmann, Series expansion of the percolation probability for the directed square lattice, J. Phys. A 21 (1988), 3193-3204.
%D A006461 J. Blease, Series expansions for the directed-bond percolation problem, J. Phys. C 10 (1977), 917-924.
%D A006461 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%D A006461 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006461 I. Jensen, <a href="/A006461/b006461.txt">Table of n, a(n) for n = 0..54</a> (from link below)
%H A006461 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="http://arXiv.org/abs/hep-lat/?9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, J. Phys. A. 27 (1994) 6987-7006.
%H A006461 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/dirperc/series/sqbpp.ser">More terms</a>
%Y A006461 Cf. A006462.
%K A006461 sign,nice
%O A006461 0,4
%A A006461 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE