# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006166
Showing 1-1 of 1

%I A006166 M2270
%S A006166 0,1,1,3,3,3,3,5,7,9,9,9,9,9,9,9,9,9,9,11,13,15,17,19,21,23,25,27,27,
%T A006166 27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,
%U A006166 27,27,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69
%N A006166 a(0)=0, a(1)=a(2)=1; for n>=1, a(3n+2)=2a(n+1)+a(n), a(3n+1)=a(n+1)+2a(n), a(3n)=3a(n).
%D A006166 J.-P. Allouche and J. Shallit, The ring of k-regular sequences, II, Theoret. Computer Sci., 307 (2003), 3-29.
%D A006166 J. Arkin, D. C. Arney, L. S. Dewald and W. E. Ebel, Jr., Families of recursive sequences, J. Rec. Math., 22 (No. 22, 1990), 85-94.
%D A006166 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006166 J.-P. Allouche and J. Shallit, <a href="http://www.math.jussieu.fr/~allouche/kreg2.ps">The Ring of k-regular Sequences, II</a>
%Y A006166 a(n) + n = A003605(n).
%K A006166 nonn,easy
%O A006166 0,4
%A A006166 _N. J. A. Sloane_.
%E A006166 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 28 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE