# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006373
Showing 1-1 of 1

%I A006373
%S A006373 1,2,7,26,115,596
%N A006373 Numbers of terms in expressions for coefficients of Euler-Lagrange tensors in terms of Riemann-Christoffel curvature tensor and two of its contractions (viz., the Ricci curvature tensor and the Riemann curvature scalar) for n-dimensional differentiable manifolds having a general linear connection.
%C A006373 The six known terms of this sequence coincide with the first six terms of A167551. - _Johannes W. Meijer_, Nov 12 2009
%H A006373 C. C. Briggs, <a href="http://arXiv.org/abs/gr-qc/9607033">A General Expression for the Quintic Lovelock Tensor</a>, arXiv:gr-qc/9607033, 1996-1997.
%H A006373 C. C. Briggs, <a href="http://arXiv.org/abs/gr-qc/9703074">A General Expression for the Quartic Lovelock Tensor</a>, arXiv:gr-qc/9703074, 1997.
%Y A006373 Cf. A006372, A030429.
%Y A006373 Cf. A167551.
%K A006373 nonn,more
%O A006373 0,2
%A A006373 C. C. Briggs (ccb104(AT)vm.cac.psu.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE