# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006436
Showing 1-1 of 1

%I A006436 M4743
%S A006436 10,192,1630,8924,36834,124560,362934,941820,2227368,4881448,889015725
%N A006436 Tree-rooted toroidal maps.
%D A006436 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006436 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006436 nonn
%O A006436 1,1
%A A006436 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE