# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006392
Showing 1-1 of 1

%I A006392 M3368
%S A006392 1,4,9,34,161,830
%N A006392 Number of planar maps without faces of degree 1 or 2.
%D A006392 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006392 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006392 nonn
%O A006392 2,2
%A A006392 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE