# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006293
Showing 1-1 of 1

%I A006293 M4015
%S A006293 1,5,56,945,28569,1421360
%N A006293 Pseudo-bricks with n nodes.
%D A006293 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006293 Walsh, T. R. S.; Counting unlabeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 12-32.
%H A006293 <a href="/index/Br#bricks">Index entries for sequences related to bricks</a>
%Y A006293 Cf. A006291, A006292.
%K A006293 nonn
%O A006293 4,2
%A A006293 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE