# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006425
Showing 1-1 of 1

%I A006425 M3700
%S A006425 4,79,900,7885,59080,398846,2499096,14805705,83969600,459868530
%N A006425 Number of rooted toroidal maps.
%D A006425 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006425 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006425 nonn
%O A006425 1,1
%A A006425 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE