# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006383
Showing 1-1 of 1

%I A006383 M2701
%S A006383 1,1,3,7,41,299,6128,343656,67013431,45770163273,108577103160005,
%T A006383 886929528971819040,24943191706060101926577,
%U A006383 2425246700258693990625775794,820270898724825121532156178527106
%N A006383 Number of equivalence classes of n X n binary matrices when one can permute rows, permute columns and complement columns.
%D A006383 M. A. Harrison, On the number of classes of binary matrices, IEEE Trans. Computers, 22 (1973), 1048-1051.
%D A006383 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006383 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%e A006383 a(2) = 3:
%e A006383 00 10 11
%e A006383 00 00 00
%Y A006383 Cf. A002724, A005232, A006381, A006382, A056204, A056205.
%K A006383 nonn,nice,easy
%O A006383 0,3
%A A006383 _N. J. A. Sloane_.
%E A006383 Definition corrected by Brendan McKay, Jan 07 2007.
%E A006383 Terms a(7) onward from _Max Alekseyev_, Feb 05 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE