# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006266
Showing 1-1 of 1

%I A006266 M2073
%S A006266 2,14,2786,21624372014,10111847525912679844192131854786,
%T A006266 1033930953043290626825587838528711318150300040875029341893199068078185510802565166824630504014
%N A006266 A continued cotangent.
%C A006266 The next (7th) term is 280 digits long. - _M. F. Hasler_, Oct 06 2014
%D A006266 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006266 J. Shallit, <a href="http://archive.org/details/jresv80Bn2p285">Predictable regular continued cotangent expansions</a>, J. Res. Nat. Bur. Standards Sect. B 80B (1976), no. 2, 285-290.
%F A006266 a(n+1) = a(n)^3 + 3*a(n) with a(1)=2.  a(n+1)=round((1+sqrt(2))^(3^n)). -  _Artur Jasinski_, Sep 24 2008, Corrected by _M. F. Hasler_, Oct 06 2014
%t A006266 a = {}; k = 2; Do[AppendTo[a, k]; k = k^3 + 3 k, {n, 1, 10}]; a  (* or: *)
%t A006266 Table[Round[(1+Sqrt[2])^(3^n)],{n,0,10}] (* _Artur Jasinski_, Sep 24 2008 *)
%o A006266 (PARI) a(n,s=2)=for(i=2,n,s*=(s^2+3));s \\ _M. F. Hasler_, Oct 06 2014
%Y A006266 Cf. A006267. - _Artur Jasinski_, Sep 24 2008
%K A006266 nonn
%O A006266 1,1
%A A006266 _N. J. A. Sloane_.
%E A006266 Edited by _M. F. Hasler_, Oct 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE