# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006025
Showing 1-1 of 1

%I A006025 M3160
%S A006025 1,3,54,3750,1009680,1058347920,4375678520640,71934792452208000,
%T A006025 4719774805970453006400,1237727595442264073683462080,
%U A006025 1298006134163762816201615178698880,5444432200219729912412940250057668378240
%N A006025 Number of labeled mating digraphs with n nodes.
%D A006025 R. C. Read, The Enumeration of Mating-Type Graphs. Report CORR 89-38, Dept. Combinatorics and Optimization, Univ. Waterloo, 1989.
%D A006025 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A006025 a(n) = Sum_{k=0..n} stirling1(n, k)*2^(k^2-k). - _Vladeta Jovovic_, Feb 11 2003
%F A006025 E.g.f.: -1 + Sum_{n>=0} 2^(n(n-1))*log(1+x)^n/n!. [From _Paul D. Hanna_, May 20 2009]
%o A006025 (PARI) a(n)=n!*polcoeff(sum(k=0,n,2^(k*(k-1))*log(1+x+x*O(x^n))^k/k!),n) [From _Paul D. Hanna_, May 20 2009]
%Y A006025 Cf. A006024.
%K A006025 nonn
%O A006025 1,2
%A A006025 _Simon Plouffe_
%E A006025 More terms from _Vladeta Jovovic_, Feb 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE