# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006396
Showing 1-1 of 1

%I A006396 M1238
%S A006396 1,2,4,10,36,132,616
%N A006396 Number of planar maps without faces or vertices of degree 1.
%D A006396 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006396 Timothy R. Walsh, <a href="http://dx.doi.org/10.1137/0604018">Generating nonisomorphic maps without storing them</a>, SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006396 nonn,more
%O A006396 2,2
%A A006396 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE