# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006998
Showing 1-1 of 1

%I A006998 M0990
%S A006998 0,1,2,4,6,8,12,14,16,24,26,28,32,40,48,52,54,56,64,72,80,96,100,104,
%T A006998 108,110,112,128,136,144,160,176,192,200,204,208,216,218,220,224,240,
%U A006998 256,272
%N A006998 Partitioning integers to avoid arithmetic progressions of length 3.
%D A006998 Gerver, Joseph; Propp, James; Simpson, Jamie; Greedily partitioning the natural numbers into sets free of arithmetic progressions. Proc. Amer. Math. Soc. 102 (1988), no. 3, 765-772.
%D A006998 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%F A006998 a(n) = a([ 2n/3 ]) + a([ (2n+1)/3 ]).
%K A006998 nonn
%O A006998 0,3
%A A006998 _N. J. A. Sloane_, _James Propp_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE