# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006433
Showing 1-1 of 1

%I A006433 M3720
%S A006433 0,4,175,3324,42469,429120,3711027,28723640,204598130,1366223880,
%T A006433 8664086470
%N A006433 Number of tree-rooted planar maps.
%D A006433 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006433 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006433 nonn
%O A006433 1,2
%A A006433 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE