# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006636
Showing 1-1 of 1

%I A006636 M4516
%S A006636 8,36,102,231,456,819,13722,2178,4620
%N A006636 From generalized Catalan numbers.
%D A006636 H. M. Finucan, Some decompositions of generalized Catalan numbers, pp. 275-293 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982.
%D A006636 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006636 nonn
%O A006636 0,1
%A A006636 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE