# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006439
Showing 1-1 of 1

%I A006439 M3719
%S A006439 4,152,2630,31500,303534,2530976,19030428,132386340,866782510,
%T A006439 5405853200
%N A006439 Number of tree-rooted toroidal maps.
%D A006439 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006439 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006439 nonn
%O A006439 1,1
%A A006439 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE