# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006731
Showing 1-1 of 1

%I A006731 M1055
%S A006731 1,2,4,7,12,20,33,53,85,133,210,322,505,759,1192,1748,2782,3931,6476,
%T A006731 8579,15216,17847,36761,33612,93961,47282,262987,16105,827382,
%U A006731 571524,2936705,3661626,11507775,18880652,48169220,90436605
%V A006731 1,2,4,7,12,20,33,53,85,133,210,322,505,759,1192,1748,2782,3931,6476,
%W A006731 8579,15216,17847,36761,33612,93961,47282,262987,-16105,827382,
%X A006731 -571524,2936705,-3661626,11507775,-18880652,48169220,-90436605
%N A006731 Site percolation series for square lattice.
%D A006731 J. W. Essam, A. J. Guttmann and K. De'Bell, On two-dimensional directed percolation, J. Phys. A 21 (1988), 3815-3832.
%D A006731 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%D A006731 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006731 I. Jensen, <a href="/A006731/b006731.txt">Table of n, a(n) for n = 0..158</a> (from link below)
%H A006731 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/dirperc/series/sqscs.ser">More terms</a>
%Y A006731 Cf. A056532.
%K A006731 sign
%O A006731 0,2
%A A006731 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE