# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006106
Showing 1-1 of 1

%I A006106 M5360
%S A006106 1,85,5797,376805,24208613,1550842085,99277752549,6354157930725,
%T A006106 406672215935205,26027119554103525,1665737215212030181,
%U A006106 106607206793565997285
%N A006106 Gaussian binomial coefficient [ n,3 ] for q=4.
%D A006106 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006106 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006106 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006106 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A006106 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006106 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%p A006106 A006106:=1/(z-1)/(4*z-1)/(64*z-1)/(16*z-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%o A006106 (Sage) [gaussian_binomial(n,3,4) for n in xrange(3,15)] # [From _Zerinvary Lajos_, May 27 2009]
%K A006106 nonn
%O A006106 3,2
%A A006106 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE