# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006903
Showing 1-1 of 1

%I A006903 M4763
%S A006903 0,0,0,10,3360,1829520,2010023400,3622767548400,9820308795897600,
%T A006903 38117776055769009600,204209112522362230483200
%N A006903 Number of triangle-free trivalent (or cubic) graphs with 2n labeled nodes.
%D A006903 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1977.
%D A006903 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006903 N. C. Wormald, The number of labeled cubic graphs with no triangles, Congress. Numerantium, 33 (1981), 359-378.
%K A006903 nonn,nice
%O A006903 0,4
%A A006903 _Simon Plouffe_ and _N. J. A. Sloane_.
%E A006903 Confirmed by _Gordon F. Royle_, May 31, 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE