# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006405
Showing 1-1 of 1

%I A006405 M1365
%S A006405 1,1,2,5,9,24,70,222
%N A006405 Number of 2-connected maps without faces of degree 2.
%D A006405 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006405 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006405 nonn
%O A006405 3,3
%A A006405 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE