# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006602
Showing 1-1 of 1

%I A006602 M1532
%S A006602 2,1,2,5,20,180,16143,489996795
%N A006602 Number of hierarchical models with linear terms forced.
%C A006602 Also number of pure (= irreducible) group-testing histories of n items - A. Boneh, Mar 31 2000
%C A006602 Also number of antichain covers of an unlabeled n-set, so a(n) equals first differences of A003182. - _Vladeta Jovovic_, Goran Kilibarda, Aug 18 2000
%C A006602 Also number of inequivalent (under permutation of variables) nondegenerate monotone Boolean functions of n variables. We say h and g (functions of n variables) are equivalent if there exists a permutation p of S_n such that hp=g. E.g., a(3)=5 because xyz, xy+xz+yz, x+yz+xyz, xy+xz+xyz, x+y+z+xy+xz+yz+xyz are 5 inequivalent nondegenerate monotone Boolean functions that generate (by permutation of variables) the other 4. For example, y+xz+xyz can be obtained from x+yz+xyz by exchanging x and y. - Alan Veliz-Cuba (alanavc(AT)vt.edu), Jun 16 2006
%D A006602 Y. M. M. Bishop, S. E. Fienberg and P. W. Holland, Discrete Multivariate Analysis. MIT Press, 1975, p. 34.
%D A006602 V. Jovovic and G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation.
%D A006602 C. Lienkaemper, When do neural codes come from convex or good covers?, http://www.math.tamu.edu/REU/results/REU_2015/lienreport.pdf, 2015.
%D A006602 A. A. Mcintosh, personal communication.
%D A006602 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006602 V. Jovovic, G. Kilibarda, <a href="http://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=dm&amp;paperid=398&amp;option_lang=eng">On the number of Boolean functions in the Post classes F^{mu}_8</a>, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6).
%F A006602 a(n) = A007411(n)+1.
%Y A006602 Cf. A006126 (labeled case), A007411.
%K A006602 nonn,nice,hard
%O A006602 0,1
%A A006602 _Colin Mallows_
%E A006602 a(6) from A. Boneh, 32 Hantkeh St., Haifa 34608, Israel, Mar 31 2000
%E A006602 Entry revised by _N. J. A. Sloane_, Jul 23 2006
%E A006602 a(7) from A007411 and A003182. - _N. J. A. Sloane_, Aug 13 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE