# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006981
Showing 1-1 of 1

%I A006981 M1133
%S A006981 1,1,1,1,2,4,8,16,34,72,157,343,766,1718,3899,8898,20475,47321,110024,
%T A006981 256791,601991,1415768,3340847,7904700,18752942
%N A006981 Number of modular lattices on n nodes.
%D A006981 P. D. Lincoln, personal communication.
%D A006981 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006981 D. J. Greenhoe, <a href="https://peerj.com/preprints/520v1.pdf">MRA-Wavelet subspace architecture for logic, probability, and symbolic sequence processing</a>, 2014.
%H A006981 P. Jipsen and N. Lawless, <a href="http://arxiv.org/abs/1309.5036">Generating all modular lattices of a given size</a>, arXiv:1309.5036 [math.CO]
%Y A006981 Cf. A006966, A006982.
%K A006981 nonn,more
%O A006981 0,5
%A A006981 _N. J. A. Sloane_
%E A006981 More terms from _Nathan Lawless_, Sep 15 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE