# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006331
Showing 1-1 of 1

%I A006331 M1963
%S A006331 0,2,10,28,60,110,182,280,408,570,770,1012,1300,1638,2030,2480,2992,
%T A006331 3570,4218,4940,5740,6622,7590,8648,9800,11050,12402,13860,15428,
%U A006331 17110,18910,20832,22880,25058,27370,29820,32412,35150,38038,41080,44280
%N A006331 a(n) = n*(n+1)*(2n+1)/3.
%C A006331 Triangles in rhombic matchstick arrangement of side n.
%C A006331 Maximum accumulated number of electrons at energy level n. - Scott A. Brown (scottbrown(AT)neo.rr.com), Feb 28 2000
%C A006331 Let M_n denote the n X n matrix M_n(i,j)=i^2+j^2; then the characteristic polynomial of M_n is x^n - a(n)x^(n-1) - .... - _Michael Somos_, Nov 14 2002
%C A006331 Convolution of odds (A005408) and evens (A005843). - _Graeme McRae_, Jun 06 2006
%C A006331 10*a(n) = A016755(n) - A001845(n); since A016755 are odd cubes and A001845 centered octahedral numbers, 10*a(n) are the "odd cubes without their octahedral contents." - _Damien Pras_, Mar 19 2011
%C A006331 a(n) is the number of non-monotonic functions with domain {0,1,2} and codomain {0,1,...,n}. - _Dennis P. Walsh_, Apr 25 2011
%C A006331 For any odd number 2n+1, find sum a*b, {a<b and a+b=2n+1}. This sum is equal to the n-th nonzero term of this sequence. Thus for 13=2*n+1, n=6; there are six products 1*12+2*11+3*10+4*9+5*8+6*7=182, which is also twice the sum of the squares for n=6. - _J. M. Bergot_, Jul 16 2011
%C A006331 a(n) gives the number of (n+1) X (n+1) symmetric (0,1)-matrices containing three ones (see [Cameron]). - _L. Edson Jeffery_, Feb 18 2012
%C A006331 a(n) is the number of 4-tuples (w,x,y,z) with all terms in {0,...,n} and |w-x|<y. - _Clark Kimberling_, Jun 02 2012
%C A006331 Partial sums of A001105. - _Omar E. Pol_, Jan 12 2013
%C A006331 Total number of square diagonals (of any size) in an n X n square grid. - _Wesley Ivan Hurt_, Mar 24 2015
%C A006331 Number of diagonal attacks of two queens on (n+1) X (n+1) chessboard. - _Antal Pinter_, Sep 20 2015
%D A006331 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006331 Vincenzo Librandi, <a href="/A006331/b006331.txt">Table of n, a(n) for n = 0..10000</a>
%H A006331 J. L. Bailey, Jr., <a href="http://dx.doi.org/10.1214/aoms/1177732978">A table to facilitate the fitting of certain logistic curves</a>, Annals Math. Stat., 2 (1931), 355-359.
%H A006331 J. L. Bailey, <a href="/A002309/a002309.pdf">A table to facilitate the fitting of certain logistic curves</a>, Annals Math. Stat., 2 (1931), 355-359. [Annotated scanned copy]
%H A006331 P. Cameron, T. Prellberg and D. Stark, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v13i1r85">Asymptotics for incidence matrix classes</a>, Electron. J. Combin. 13 (2006), #R85, p. 11.
%H A006331 G. Kreweras, <a href="http://www.numdam.org/numdam-bin/item?id=BURO_1965__6__9_0">Sur une classe de problèmes de denombrement liés au treillis des partitions des entiers</a>, Cahiers du Bureau Universitaire de Recherche Opérationnelle}, Institut de Statistique, Université de Paris, 6 (1965), circa p. 82.
%H A006331 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006331 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A006331 Author?, <a href="http://users.senet.com.au/~rowanb/chem/atstruct.html">Basic atomic information</a> [broken link ?]
%H A006331 Dennis Walsh, <a href="http://frank.mtsu.edu/~dwalsh/MONOFUNC.pdf">Notes on finite monotonic and non-monotonic functions</a>
%H A006331 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A006331 G.f.: 2*x*(1+x)/(1-x)^4. - _Simon Plouffe_ (in his 1992 dissertation)
%F A006331 a(n) = 2*binomial(n+1,3) + 2*binomial(n+2,3).
%F A006331 a(n) = 2*A000330(n) = A002492(n)/2.
%F A006331 From the formula for the sum of squares of positive integers 1^2 + 2^2 + 3^2 + ... + n^2 = n(n+1)(2*n+1)/6, if we multiply both sides by 2 we get Sum_{k=0..n} 2*k^2 = n(n+1)(2*n+1)/3, which is an alternative formula for this sequence. - Mike Warburton (mikewarb(AT)gmail.com), Sep 08 2007
%F A006331 a(n) = sum(a*b), where the summing is over all unordered partitions 2*n+1=a+b. - _Vladimir Shevelev_, May 11 2012
%F A006331 a(n) = binomial(2n+2, 3)/2. - _Ronan Flatley_, Dec 13 2012
%F A006331 a(n) = A000292(n) + A002411(n). - _Omar E. Pol_, Jan 11 2013
%F A006331 a(0)=0, a(1)=2, a(2)=10, a(3)=28, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - _Harvey P. Dale_, Apr 12 2013
%F A006331 a(n) = A208532(n+1,2). - _Philippe Deléham_, Dec 05 2013
%F A006331 Sum_{n>0} 1/a(n) = 9 - 12*log(2). - _Enrique Pérez Herrero_, Dec 03 2014
%F A006331 a(n) = A000292(n-1) + (n+1)*A000217(n). - _J. M. Bergot_, Sep 02 2015
%F A006331 a(n) = 2*(A000332(n+3) - A000332(n+1)). - _Antal Pinter_, Sep 20 2015
%e A006331 For n=2, a(2)=10 since there are 10 non-monotonic functions f from {0,1,2} to {0,1,2}, namely, functions f = <f(1),f(2),f(3)> given by <0,1,0>, <0,2,0>, <0,2,1>, <1,0,1>, <1,0,2>, <1,2,0>, <1,2,1>, <2,0,1>, <2,0,2>, and <2,1,2>. - _Dennis P. Walsh_, Apr 25 2011
%e A006331 Let n=4, 2*n+1 = 9. Since 9 = 1+8 = 3+6 = 5+4 = 7+2, a(4) = 1*8 + 3*6 + 5*4 + 7*2 = 60. - _Vladimir Shevelev_, May 11 2012
%p A006331 A006331 := proc(n)
%p A006331     n*(n+1)*(2*n+1)/3 ;
%p A006331 end proc:
%p A006331 seq(A006331(n),n=0..80) ; # _R. J. Mathar_, Sep 27 2013
%t A006331 Table[n(n+1)(2n+1)/3,{n,0,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{0,2,10,28},50] (* _Harvey P. Dale_, Apr 12 2013 *)
%o A006331 (PARI) a(n)=if(n<0,0,n*(n+1)*(2*n+1)/3)
%o A006331 (MAGMA) [n*(n+1)*(2*n+1)/3: n in [0..40]]; // _Vincenzo Librandi_, Aug 15 2011
%o A006331 (Haskell)
%o A006331 a006331 n = sum $ zipWith (*) [2*n-1, 2*n-3 .. 1] [2, 4 ..]
%o A006331 -- _Reinhard Zumkeller_, Feb 11 2012
%Y A006331 A row of A132339.
%Y A006331 a(n) = Sum_{i=0..n} T(i,n-i), array T as in A048147.
%K A006331 nonn,easy,nice
%O A006331 0,2
%A A006331 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE