# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006098
Showing 1-1 of 1

%I A006098 M3138
%S A006098 1,3,35,1395,200787,109221651,230674393235,1919209135381395,
%T A006098 63379954960524853651,8339787869494479328087443,
%U A006098 4380990637147598617372537398675,9196575543360038413217351554014467475,77184136346814161837268404381760884963259795
%N A006098 Gaussian binomial coefficient [ 2n,n ] for q=2.
%D A006098 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006098 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006098 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006098 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A006098 T. D. Noe, <a href="/A006098/b006098.txt">Table of n, a(n) for n=0..35</a>
%H A006098 I. Siap and I. Aydogdu, <a href="http://arxiv.org/abs/1303.6985">Counting The Generator Matrices of Z_2 Z_8 Codes</a>, arXiv preprint arXiv:1303.6985, 2013
%F A006098 a(n) = A022166(2n,n). - _Alois P. Heinz_, Mar 30 2016
%t A006098 Table[QBinomial[2n,n,2],{n,0,20}] (* _Harvey P. Dale_, Oct 22 2012 *)
%o A006098 (Sage) [gaussian_binomial(2*n,n,2) for n in xrange(0,11)] # _Zerinvary Lajos_, May 25 2009
%Y A006098 Cf. A022166.
%K A006098 nonn
%O A006098 0,2
%A A006098 _N. J. A. Sloane_.
%E A006098 More terms from _Harvey P. Dale_, Oct 22 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE