# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006732
Showing 1-1 of 1

%I A006732 M1837
%S A006732 0,2,8,22,52,112,228,442,832,1516,2720,4754,8264,14000,23824,39318,
%T A006732 66052,106282,177884,277936,469384,703924,1225052,1718226,3203156,
%U A006732 3974696,8551248,8307370,23950704,13195606,72779892,1798186,246605280,165440790,935635244,1166043794,3896720688,6470965954,17297466660,33101156302,79718300900,163586078926
%V A006732 0,2,8,22,52,112,228,442,832,1516,2720,4754,8264,14000,23824,39318,
%W A006732 66052,106282,177884,277936,469384,703924,1225052,1718226,3203156,
%X A006732 3974696,8551248,8307370,23950704,13195606,72779892,-1798186,246605280,-165440790,935635244,-1166043794,3896720688,-6470965954,17297466660,-33101156302,79718300900,-163586078926
%N A006732 Series for first parallel moment of square lattice.
%D A006732 J. W. Essam, A. J. Guttmann and K. De'Bell, On two-dimensional directed percolation, J. Phys. A 21 (1988), 3815-3832.
%D A006732 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%D A006732 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006732 I. Jensen, <a href="/A006732/b006732.txt">Table of n, a(n) for n = 0..158</a> (from link below)
%H A006732 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/dirperc/series/sqst1.ser">More terms</a>
%K A006732 sign
%O A006732 0,2
%A A006732 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE