# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006555
Showing 1-1 of 1

%I A006555 M3103
%S A006555 3,23,275,4511,92779,2306599
%N A006555 Minimal discriminant of number field of degree n.
%D A006555 H. Hasse, Number Theory, Springer-Verlag, NY, 1980, p. 617.
%D A006555 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006555 A. M. Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/doc/zeta.html">Bounds for discriminants and related estimates for class numbers, regulators and zeros of zeta functions: A survey of recent results</a>, Sem. Theorie des Nombres, Bordeaux, 2 (1990), pp. 119-141.
%H A006555 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%K A006555 nonn
%O A006555 2,1
%A A006555 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE