# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006401
Showing 1-1 of 1

%I A006401 M1384
%S A006401 1,1,2,5,10,28,86,285
%N A006401 Number of connected planar maps without vertices of degree 1.
%D A006401 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006401 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006401 nonn,more
%O A006401 3,3
%A A006401 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE