# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006625
Showing 1-1 of 1

%I A006625 M4926
%S A006625 14,21,28,36,45
%N A006625 Zarankiewicz's problem.
%D A006625 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006625 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006625 nonn
%O A006625 3,1
%A A006625 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE