# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006427
Showing 1-1 of 1

%I A006427 M5105
%S A006427 20,1071,26320,431739,5494896,58677420,550712668,4681144391
%N A006427 Number of rooted toroidal maps.
%D A006427 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006427 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006427 nonn
%O A006427 1,1
%A A006427 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE