# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006922
Showing 1-1 of 1

%I A006922 M5160
%S A006922 1,24,324,3200,25650,176256,1073720,5930496,30178575,143184000,
%T A006922 639249300,2705114880,10914317934,42189811200,156883829400,
%U A006922 563116739584,1956790259235,6599620022400,21651325216200
%N A006922 Expansion of 1/eta(q)^24; Fourier coefficients of T_{14}.
%C A006922 Euler transform of period 1 sequence [24,24,...].
%C A006922 Equals A023021 convolved with A000041 [From _Gary W. Adamson_, Jun 09 2009]
%C A006922 Equals convolution square of A005758: (1, 12, 90, 520, 2535, 10908,...) [From _Gary W. Adamson_, Jun 13 2009]
%D A006922 Frenkel, I. B. Representations of Kac-Moody algebras and dual resonance models. Applications of group theory in physics and mathematical physics (Chicago, 1982), 325--353, Lectures in Appl. Math., 21, Amer. Math. Soc., Providence, RI, 1985. MR0789298 (87b:17010).
%D A006922 Gebert, Reinhold W. Introduction to vertex algebras, Borcherds algebras and the Monster Lie algebra. Internat. J. Modern Phys. A 8(1993), no. 31, 5441--5503. MR1248070 (95a:17037) [See Set. 4.6 - _N. J. A. Sloane_, Apr 07 2014]
%D A006922 C. J. Moreno and A. Rocha-Caridi, The exact formula for the weight multiplicities of affine Lie algebras, I, pp. 111-152 of G. E. Andrews et al., editors, Ramanujan Revisited. Academic Press, NY, 1988.
%D A006922 C. L. Siegel, Advanced Analytic Number Theory, Tata Institute of Fundamental Research, Bombay, 1980, pp. 249-268.
%D A006922 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006922 T. D. Noe, <a href="/A006922/b006922.txt">Table of n, a(n) for n=-1..200</a>
%H A006922 R. E. Borcherds, <a href="http://www.math.berkeley.edu/~reb/papers/">Automorphic forms on O_{s+2,2}(R)^{+} and generalized Kac-Moody algebras</a>, pp. 744-752 of Proc. Intern. Congr. Math., Vol. 2, 1994.
%H A006922 Vaclav Kotesovec, <a href="/A006922/a006922.jpg">Graph - the asymptotic ratio</a>
%H A006922 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%F A006922 G.f.: (1/x)(Product_{k>0} (1-x^k))^-24 = 1/\Delta (the discriminant in Siegel's notation.)
%F A006922 a(n) ~ exp(4*Pi*sqrt(n)) / (sqrt(2)*n^(27/4)). - _Vaclav Kotesovec_, Jun 03 2015
%e A006922 T_{14} = 1/q + 24 + 324q + 3200q^2 + 25650q^3 + ....
%p A006922 with(numtheory): b:= proc(n) option remember; `if`(n=0, 1, add(add(d*24, d=divisors(j)) *b(n-j), j=1..n)/n) end: a:= n->b(n+1): seq(a(n), n=-1..40); # _Alois P. Heinz_, Oct 17 2008
%t A006922 max = 18; f[x_] := (1/x)*Product[1-x^k, {k, 1, max}]^-24; Join[{1}, CoefficientList[ Series[ f[x] - 1/x, {x, 0, max-1}], x]] (* _Jean-François Alcover_, Oct 11 2011 *)
%t A006922 CoefficientList[1/QPochhammer[q]^24 + O[q]^40, q] (* _Jean-François Alcover_, Nov 15 2015 *)
%o A006922 (PARI) a(n)=if(n<-1,0,n++; polcoeff(eta(x+x*O(x^n))^-24,n))
%Y A006922 Cf. A000594, A048057, A048100, A048101, A048110, A048145.
%Y A006922 Cf. 24th column of A144064. - _Alois P. Heinz_, Oct 17 2008
%Y A006922 Cf. A023021, A000041. - _Gary W. Adamson_, Jun 09 2009
%Y A006922 Cf. A005758. - _Gary W. Adamson_, Jun 13 2009
%K A006922 nonn,easy,nice
%O A006922 -1,2
%A A006922 _N. J. A. Sloane_.
%E A006922 More terms from Barry Brent (barryb(AT)primenet.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE