# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006783
Showing 1-1 of 1

%I A006783 M3094
%S A006783 3,22,201,2160,24680,285384,3278484,37154172
%N A006783 Maximally extended polygons of length 2n on cubic lattice.
%D A006783 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006783 I. G. Enting and A. J. Guttmann, <a href="http://dx.doi.org/10.1088/0305-4470/22/14/013">Area-weighted moments of convex polygons on the square lattice</a>, J. Phys. A 22 (1989), 2639-2642.
%K A006783 nonn,more
%O A006783 1,1
%A A006783 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE