# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006542
Showing 1-1 of 1

%I A006542 M4707
%S A006542 1,10,50,175,490,1176,2520,4950,9075,15730,26026,41405,63700,95200,
%T A006542 138720,197676,276165,379050,512050,681835,896126,1163800,1495000,
%U A006542 1901250,2395575,2992626,3708810,4562425,5573800,6765440,8162176,9791320,11682825,13869450
%N A006542 a(n) = binomial(n,3)*binomial(n-1,3)/4.
%C A006542 Number of permutations of n+4 that avoid the pattern 132 and have exactly 3 descents. - _Mike Zabrocki_, Aug 26 2004
%C A006542 Kekulé numbers for certain benzenoids. - _Emeric Deutsch_, Jun 20 2005
%C A006542 a(n) = number of Dyck n-paths with exactly 4 peaks. - _David Callan_, Jul 03 2006
%C A006542 Six-dimensional figurate numbers for a hyperpyramid with pentagonal base. This corresponds to the sum(sum(sum(sum(1+sum(5*n))))) interpretation, see the Munafo webpage. - _Robert Munafo_, Jun 18 2009
%D A006542 S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 166, no. 1).
%D A006542 S. Mukai, An Introduction to Invariants and Moduli, Cambridge, 2003; see p. 238.
%D A006542 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006542 T. D. Noe, <a href="/A006542/b006542.txt">Table of n, a(n) for n = 4..200</a>
%H A006542 P. Aluffi, <a href="http://arxiv.org/abs/1408.1702">Degrees of projections of rank loci</a>, arXiv:1408.1702 [math.AG], 2014. ["After compiling the results of many explicit computations, we noticed that many of the numbers d_{n,r,S} appear in the existing literature in contexts far removed from the enumerative geometry of rank conditions; we owe this surprising (to us) observation to perusal of [Slo14]."]
%H A006542 Brandy Amanda Barnette, <a href="http://digitalcommons.wku.edu/theses/1484">Counting Convex Sets on Products of Totally Ordered Sets</a>, Masters Theses & Specialist Projects, Paper 1484, 2015.
%H A006542 G. Kreweras, <a href="http://www.numdam.org/item?id=BURO_1967__10__23_0">Traitement simultané du "Problème de Young" et du "Problème de Simon Newcomb"</a>, Cahiers du Bureau Universitaire de Recherche Opérationnelle. Institut de Statistique, Université de Paris, 10 (1967), 23-31.
%H A006542 R. Munafo, <a href="http://mrob.com/pub/math/seq-a006542.html">C(n,3)C(n-1,3)/4</a> [From _Robert Munafo_, Jun 18 2009]
%H A006542 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006542 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A006542 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A006542 a(n) = C(n, 3)C(n-1, 3)/4 = A000292(n-3)*A000292(n-2)/4 = n((n-1)(n-2))^2(n-3)/144.
%F A006542 E.g.f.: 1/144*x^4*(6 + 6*x + x^2)*exp(x). - _Vladeta Jovovic_, Jan 29 2003
%F A006542 a(n) = sum(sum(sum(sum(1 + sum(5*n))))) = sum (A006414). - Xavier Acloque, Oct 08 2003
%F A006542 a(n) = C(n, 6) + 3*C(n+1, 6) + C(n+2, 6). - _Mike Zabrocki_, Aug 26 2004
%F A006542 G.f.: z^4*(1 + 3z + z^2)/(1-z)^7. - _Emeric Deutsch_, Jun 20 2005
%F A006542 a(n) = C(n-2, n-4)*C(n-1, n-3)*C(n, n-2)/18. - _Zerinvary Lajos_, Jul 29 2005
%F A006542 a(n) = C(n,4)C(n,3)/n. - _Mitch Harris_, Jul 06 2006
%F A006542 a(n+2) = 1/4*sum {1 <= x_1, x_2 <= n} x_1*x_2*(det V(x_1,x_2))^2 = 1/4*sum {1 <= i,j <= n} i*j*(i-j)^2, where V(x_1,x_2} is the Vandermonde matrix of order 2. - _Peter Bala_, Sep 21 2007
%F A006542 a(n) = C(n-1,3)^2 - C(n-1,2)*C(n-1,4). - _Gary Detlefs_, Dec 05 2011
%F A006542 a(n) = A000292(A000217(n-1)) - A000217(A000292(n-1)). - _Ivan N. Ianakiev_, Jun 17 2014
%F A006542 a(n) = A000217(n-1)*A000217(n-2)*A000217(n-3)/18. - _Bruno Berselli_, Nov 12 2014
%p A006542 A006542:=-(1+3*z+z**2)/(z-1)**7; # conjectured by _Simon Plouffe_ in his 1992 dissertation
%p A006542 A006542:=n->n*((n-1)*(n-2))^2*(n-3)/144; seq(A006542(n), n=4..40); # _Wesley Ivan Hurt_, Jun 17 2014
%t A006542 Table[Binomial[n, 3] * Binomial[n-1, 3]/4, {n, 4, 40}]
%o A006542 (PARI) a(n)=n*((n-1)*(n-2))^2*(n-3)/144
%o A006542 (MAGMA) [ n*((n-1)*(n-2))^2*(n-3)/144 : n in [4..40] ]; // _Wesley Ivan Hurt_, Jun 17 2014
%Y A006542 The expression binomial(m+n-1,n)^2-binomial(m+n,n+1)*binomial(m+n-2,n-1) for the values m = 2 through 14 produces sequences A000012, A000217, A002415, A006542, A006857, A108679, A134288, A134289, A134290, A134291, A140925, A140935, A169937.
%Y A006542 Cf. A001263, A005891, A006322, A004068, A006414.
%Y A006542 Fourth column of the table of Narayana numbers A001263.
%Y A006542 Cf. A005585, A047819, A107891, A114242.
%Y A006542 Apart from a scale factor, a column of A124428.
%K A006542 nonn,easy
%O A006542 4,2
%A A006542 _N. J. A. Sloane_
%E A006542 Zabroki and Lajos formulas offset corrected by _Gary Detlefs_, Dec 05 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE