# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006421
Showing 1-1 of 1

%I A006421 M5211
%S A006421 1,30,449,4795,41850,319320,2213665,14283280,87169790,508887860,
%T A006421 2865204762
%N A006421 Number of rooted planar maps.
%D A006421 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006421 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006421 nonn
%O A006421 2,2
%A A006421 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE