# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006442
Showing 1-1 of 1

%I A006442
%S A006442 1,5,37,305,2641,23525,213445,1961825,18205345,170195525,1600472677,
%T A006442 15122515985,143457011569,1365435096485,13033485491077,
%U A006442 124715953657025,1195966908404545,11490534389896325,110584004488276645,1065853221648055025
%N A006442 Expansion of 1/sqrt(1-10*x+x^2).
%C A006442 Number of Delannoy paths from (0,0) to (n,n) with steps U(0,1), H(1,0) and D(1,1) where H can choose from two colors. - _Paul Barry_, May 25 2005
%C A006442 Number of lattice paths from (0,0) to (n,n) using steps (0,1), (1,1), and two kinds of steps (1,0). - _Joerg Arndt_, Jul 01 2011
%H A006442 T. D. Noe, <a href="/A006442/b006442.txt">Table of n, a(n) for n = 0..200</a>
%H A006442 Tony D. Noe, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7.
%F A006442 Legendre polynomial evaluated at 5. - _Michael Somos_, Dec 04 2001
%F A006442 G.f.: 1/sqrt(1-10*x+x^2)
%F A006442 a(n) = central coefficient of (1+5*x+6*x^2)^n. - _Paul D. Hanna_, Jun 03 2003
%F A006442 a(n) equals the (n+1)-th term of the binomial transform of 1/(1-2x)^(n+1). - _Paul D. Hanna_, Sep 29 2003
%F A006442 a(n)=sum(k=0, n, 2^k*binomial(n, k)*binomial(n+k, k)) - _Benoit Cloitre_, Apr 13 2004
%F A006442 a(n) = Sum_{k=0..n} binomial(n,k)^2 * 2^k * 3^(n-k). - _Paul D. Hanna_, Feb 04 2012
%F A006442 E.g.f.: exp(5*x)*Bessel_I(0, 2*sqrt(6)*x); - _Paul Barry_, May 25 2005
%F A006442 n*a(n) -5*(2n-1)*a(n-1)+(n-1)*a(n-2)=0 [Eq (4) in the T. D. Noe article]. _R. J. Mathar_, Jun 26 2012
%F A006442 a(n) ~ (5+2*sqrt(6))^n/(2*sqrt(Pi*n)*sqrt(5*sqrt(6)-12)). - _Vaclav Kotesovec_, Oct 05 2012
%F A006442 a(n) = hypergeom([-n, n+1], [1], -2). - _Peter Luschny_, May 23 2014
%F A006442 a(n) = Sum_{k=0..n} 2^k * C(2*k, k) * C(n+k, n-k). - _Paul D. Hanna_, Aug 17 2014
%F A006442 a(n) = Sum_{k=0..n} (k+1) * 3^k * (-1)^(n-k) * binomial(n,k) * binomial(n+k+1,n) / (n+k+1). - _Vladimir Kruchinin_, Nov 23 2014
%p A006442 seq(orthopoly[P](n,5), n = 0 .. 20); # _Robert Israel_, Aug 18 2014
%t A006442 Table[LegendreP[n, 5], {n, 0, 19}] (* _Arkadiusz Wesolowski_, Aug 13 2012 *)
%t A006442 CoefficientList[Series[1 / Sqrt[1 - 10 x + x^2], {x, 0, 20}], x] (* _Vincenzo Librandi_, Nov 23 2014 *)
%o A006442 (PARI) a(n)=subst(pollegendre(n),x,5)
%o A006442 (PARI) /* as lattice paths: same as in A092566 but use */
%o A006442 steps=[[1,0], [1,0], [0,1], [1,1]]; /* note the double [1,0] */
%o A006442 /* _Joerg Arndt_, Jul 01 2011 */
%o A006442 (PARI) {a(n)=sum(k=0,n,binomial(n,k)^2*2^k*3^(n-k))} /* _Paul D. Hanna_ */
%o A006442 (PARI) {a(n) = sum(k=0, n, 2^k * binomial(2*k, k) * binomial(n+k, n-k) )}
%o A006442 for(n=0, 25, print1(a(n), ", ")) \\ _Paul D. Hanna_, Aug 17 2014
%Y A006442 Cf. A243943 (a(n)^2).
%K A006442 nonn
%O A006442 0,2
%A A006442 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE