# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006491
Showing 1-1 of 1

%I A006491 M3258
%S A006491 1,0,4,5,15,28,60,117,230,440,834,1560,2891,5310,9680,17527,31545,
%T A006491 56468,100590,178395,315106,554530,972564,1700400,2964325,5153868,
%U A006491 8938300,15465497,26700915,46004620,79112304,135801105,232715006,398151740
%N A006491 Generalized Lucas numbers.
%C A006491 For n>2 note that (n+1)|a(n) unless n is prime, in which case (n+1)|2*a(n). This sequence is not the better-known generalized Lucas numbers V(n,a,b) defined for fixed integers a and b such that D = a^2 + 4*b is nonnegative, V(0) = 2, V(1) = a and for n>1 the recurrence V(n) = V(n-1) + V(n-2). The a = b = 1 case gives the Lucas Numbers. - _Jonathan Vos Post_, Mar 16 2005
%C A006491 Number of circular binary words of length n+1 having exactly two occurrences of 00. Example: a(4)=5 because we have 00011, 10001, 11000, 00110 and 01100. Column 2 of A119458. - _Emeric Deutsch_, May 20 2006
%D A006491 L. Carlitz and R. Scoville, Zero-one sequences and Fibonacci numbers, Fib. Quart., 15 (1977), 246-254.
%D A006491 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006491 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006491 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A006491 G.f.: x(1-x)(1-2x+2x^2)/(1-x-x^2)^3. - _Ralf Stephan_, Apr 23 2004, corrected Feb 08 2006
%F A006491 a(n)=a(n-1)+a(n-2)+n*Fibonacci(n-2)-(n-1)*Fibonacci(n-3) for n>=3; a(1)=1, a(2)=0. - _Emeric Deutsch_, May 20 2006
%p A006491 G:=x*(1-x)*(1-2*x+2*x^2)/(1-x-x^2)^3: Gser:=series(G,x=0,45): seq(coeff(Gser,x^n),n=1..40); - _Emeric Deutsch_, Feb 07 2006
%p A006491 with(combinat): a[1]:=1: a[2]:=0: for n from 3 to 40 do a[n]:=a[n-1]+a[n-2]+n*fibonacci(n-2)-(n-1)*fibonacci(n-3) od: seq(a[n],n=1..40); - _Emeric Deutsch_, May 20 2006
%p A006491 A006491:=(z-1)*(1-2*z+2*z**2)/(z**2+z-1)**3; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%Y A006491 Cf. A006490.
%Y A006491 Cf. A119458.
%K A006491 nonn,easy
%O A006491 1,3
%A A006491 _N. J. A. Sloane_.
%E A006491 More terms from _Emeric Deutsch_, Feb 07 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE