# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006453
Showing 1-1 of 1

%I A006453
%S A006453 1,6,107,3186,132849,7122870,466788195,36153055890,3230902408545,
%T A006453 327238250094630,37043457415695675,4634751809368192050,
%U A006453 635113491345511326225,94599619441277679278550
%N A006453 Expansion of 1/sqrt(1-12x+x^2).
%K A006453 nonn
%O A006453 0,2
%A A006453 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE