# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006311
Showing 1-1 of 1

%I A006311 M2876
%S A006311 3,10,84,10989,363883,82620,137550709
%N A006311 Coefficients of period polynomials.
%D A006311 D. H. and Emma Lehmer, Cyclotomy for nonsquarefree moduli, pp. 276-300 of Analytic Number Theory (Philadelphia 1980), Lect. Notes Math. 899 (1981).
%D A006311 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006311 nonn
%O A006311 3,1
%A A006311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE