# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006420
Showing 1-1 of 1

%I A006420 M5012
%S A006420 1,16,150,1104,7077,41504,228810,1205520,6135690,30391520,147277676,
%T A006420 700990752
%N A006420 Number of rooted planar maps.
%D A006420 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006420 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006420 nonn,more
%O A006420 2,2
%A A006420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE