# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006137
Showing 1-1 of 1

%I A006137
%S A006137 1,6,20,43,75,116,166,225,293,370,456,551,655,768,890,1021,1161,1310,
%T A006137 1468,1635,1811,1996,2190,2393,2605,2826,3056,3295,3543,3800,4066,
%U A006137 4341,4625,4918,5220,5531,5851,6180
%N A006137 1 + n/2 + 9*n^2/2.
%H A006137 Harvey P. Dale, <a href="/A006137/b006137.txt">Table of n, a(n) for n = 0..1000</a>
%H A006137 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A006137 a(n)=3*a(n-1)-3*a(n-2)+a(n-3), with a(0)=1, a(1)=6 and a(2)=20. [From _Paolo P. Lava_, Jul 17 2009]
%F A006137 a(n)=a(n-1)+9*n-4 (with a(0)=1) [From Vincenzo Librandi, Nov 18 2010]
%t A006137 s = 1; lst = {s}; Do[s += n + 4; AppendTo[lst, s], {n, 1, 350, 9}]; lst [From _Zerinvary Lajos_, Jul 11 2009]
%t A006137 Table[1+n/2+9 n^2/2,{n,0,40}] (* or *) LinearRecurrence[{3,-3,1},{1,6,20},40] (* _Harvey P. Dale_, Oct 05 2012 *)
%K A006137 nonn
%O A006137 0,2
%A A006137 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE