# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006322
Showing 1-1 of 1

%I A006322
%S A006322 1,8,31,85,190,371,658,1086,1695,2530,3641,5083,6916,9205,12020,15436,
%T A006322 19533,24396,30115,36785,44506,53383,63526,75050,88075,102726,119133,
%U A006322 137431,157760,180265,205096,232408,262361,295120,330855
%N A006322 4-dimensional analog of centered polygonal numbers.
%C A006322 Kekulé numbers for certain benzenoids. - _Emeric Deutsch_, Nov 18 2005
%C A006322 Partial sums give A006414. - _L. Edson Jeffery_, Dec 13 2011
%C A006322 Also the number of (w,x,y,z) with all terms in {1,...,n} and w<=x>=y<=z, see A211795. - _Clark Kimberling_, May 19 2012
%D A006322 S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (see p. 166, Table 10.4/I/4).
%H A006322 Vincenzo Librandi, <a href="/A006322/b006322.txt">Table of n, a(n) for n = 1..1000</a>
%H A006322 Manfred Goebel, <a href="http://dx.doi.org/10.1007/s002000050118">Rewriting Techniques and Degree Bounds for Higher Order Symmetric Polynomials</a>, Applicable Algebra in Engineering, Communication and Computing (AAECC), Volume 9, Issue 6 (1999), 559-573.
%H A006322 R. P. Stanley, <a href="/A002721/a002721.pdf">Examples of Magic Labelings</a>, Unpublished Notes, 1973 [Cached copy, with permission]. See p. 31.
%H A006322 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A006322 a(n) = 5*C(n + 2, 4) + C(n + 1, 2) = (C(5*n+4, 4)-1)/5^3 = n*(n+1)*(5*n^2+5*n+2)/24.
%F A006322 a(n) = ((n^5-(n-1)^5)-(n^3-(n-1)^3))/24. - Xavier Acloque, Jan 14 2003
%F A006322 Partial sums of A004068. - Xavier Acloque, Jan 15 2003
%F A006322 G.f.: x*(1+3*x+x^2)/(1-x)^5. - Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009
%F A006322 a(n) = sum(i=1..n, sum(j=1..n, i * min(i,j))). - _Enrique Pérez Herrero_, Jan 30 2013
%t A006322 Table[5*Binomial[n+2, 4] + Binomial[n+1, 2], {n, 80}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 18 2011 *)
%t A006322 CoefficientList[Series[(1 + 3 x + x^2) / (1 - x)^5, {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 09 2013 *)
%o A006322 (PARI) a(n)=n*(5*n^3-10*n^2+7*n-2)/24 \\ _Charles R Greathouse IV_, Dec 13 2011
%Y A006322 Cf. A000217, A000330, A006414, A050446, A050447.
%K A006322 nonn,easy
%O A006322 1,2
%A A006322 Albert Rich (Albert_Rich(AT)msn.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE