# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006669
Showing 1-1 of 1

%I A006669
%S A006669 0,1,2,8,32,159,882,5475,37256,276004,2207944,18949677,173475876,
%T A006669 1685805913,17319275430,187443865596,2130493441472,25360318907075,
%U A006669 315370749394134,4088067189914051,55128639891893220
%N A006669 Exponentiation of g.f. for Pell numbers.
%K A006669 nonn
%O A006669 0,3
%A A006669 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE