# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006825
Showing 1-1 of 1

%I A006825 M3679
%S A006825 1,1,4,41,1981,304495,78322915
%N A006825 Number of connected regular bipartite graphs of degree 5 with 2n nodes.
%D A006825 CRC Handbook of Combinatorial Designs, 1996, p. 648.
%D A006825 I. A. Faradzev, Constructive enumeration of combinatorial objects, pp. 131-135 of Problèmes combinatoires et théorie des graphes (Orsay, 9-13 Juillet 1976). Colloq. Internat. du C.N.R.S., No. 260, Centre Nat. Recherche Scient., Paris, 1978.
%D A006825 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006825 M. Meringer, <a href="http://www.mathe2.uni-bayreuth.de/markus/reggraphs.html">Tables of Regular Graphs</a>
%H A006825 B. D. McKay and E. Rogoyski, <a href="http://www.combinatorics.org/Volume_2/volume2.html#N3">Latin squares of order ten</a>, Electron. J. Combinatorics, 2 (1995) #N3.
%Y A006825 Cf. A006823, A006824.
%Y A006825 A column of triangle A008326.
%K A006825 nonn,hard
%O A006825 5,3
%A A006825 _N. J. A. Sloane_
%E A006825 More terms from Eric Rogoyski, May 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE