# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006887
Showing 1-1 of 1

%I A006887 M4478
%S A006887 1,8,45,297,2322,2728,4445,4544,4949,5049,5455,5554,7172,27100,44443,
%T A006887 55556,60434,77778,143857,208494,226071,279720,313390,324675,329967,
%U A006887 346060,368928,395604,422577,427868,461539,472823,478115,488214,494208
%N A006887 Kaprekar triples: q such that q=x+y+z and q^3=x*10^2n + y*10^n + z, where z < 10^n and n is the number of digits in q. q is not a power of 10 (except q=1)
%D A006887 Douglas E. Iannucci and Bertrum Foster, Kaprekar Triples, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.8.
%D A006887 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006887 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers. Penguin Books, NY, 1986, 151.
%H A006887 Douglas E. Iannucci and Bertrum Foster, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Iannucci/iannucci45.html">Kaprekar Triples</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.8.
%H A006887 R. Munafo, <a href="http://www.mrob.com/pub/math/seq-kaprekar.html">Kaprekar Sequences</a>
%K A006887 nonn,base
%O A006887 1,2
%A A006887 _Robert Munafo_
%E A006887 Entry revised by Larry Reeves (larryr(AT)acm.org), Apr 25 2001 and Dec 08, 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE