# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006301
Showing 1-1 of 1

%I A006301 M5120
%S A006301 0,0,0,0,21,966,27954,650076,13271982,248371380,4366441128,
%T A006301 73231116024,1183803697278,18579191525700,284601154513452,
%U A006301 4272100949982600,63034617139799916,916440476048146056,13154166812674577412,186700695099591735024,2623742783421329300190,36548087103760045010148,505099724454854883618924
%N A006301 Number of rooted genus-2 maps with n edges.
%D A006301 E. A. Bender and E. R. Canfield, The number of rooted maps on an orientable surface, J. Combin. Theory, B 53 (1991), 293-299.
%D A006301 E. R. Canfield, Calculating the number of rooted maps on a surface, Congr. Numerantium, 76 (1990), 21-34.
%D A006301 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006301 T. R. S. Walsh, Combinatorial Enumeration of Non-Planar Maps. Ph.D. Dissertation, Univ. of Toronto, 1971.
%D A006301 T. R. S. Walsh and A. B. Lehman, Counting rooted maps by genus, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%H A006301 T. D. Noe, <a href="/A006301/b006301.txt">Table of n, a(n) for n=0..30</a> (from Mednykh and Nedela)
%H A006301 Sean R. Carrell, Guillaume Chapuy, <a href="http://arxiv.org/abs/1402.6300">Simple recurrence formulas to count maps on orientable surfaces</a>, arXiv:1402.6300 [math.CO], (19-March-2014)
%Y A006301 Rooted maps with n edges of genus g for 0 <= g <= 10: A000168, A006300, this sequence, A104742, A215402, A238355, A238356, A238357, A238358, A238359, A238360.
%K A006301 nonn
%O A006301 0,5
%A A006301 _N. J. A. Sloane_ and _Simon Plouffe_
%E A006301 More terms from _Joerg Arndt_, Feb 26 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE