# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006143
Showing 1-1 of 1

%I A006143 M1737
%S A006143 0,0,0,1,0,0,2,7,12,14,36,95,226,501,1056,2377,5448
%N A006143 Number of self-avoiding walks on square lattice.
%D A006143 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006143 W. A. Beyer and M. B. Wells, <a href="http://dx.doi.org/10.1016/0097-3165(72)90024-6">Lower bound for the connective constant of a self-avoiding walk on a square lattice</a>, J. Combin. Theory, A 13 (1972), 176-182, Table I.
%K A006143 nonn,walk,nice,more
%O A006143 4,7
%A A006143 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE