# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006782
Showing 1-1 of 1

%I A006782 M1930
%S A006782 1,0,1,2,9,36,154,684,3128,14666,70258,342766
%N A006782 Number of polygons of length 4n on L-lattice.
%D A006782 I. G. Enting and A. J. Guttmann, Self-avoiding polygons on the square, L and Manhattan lattices, J. Phys. A 18 (1985), 1007-1017.
%D A006782 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006782 nonn
%O A006782 1,4
%A A006782 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE