# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006007
Showing 1-1 of 1

%I A006007 M3865
%S A006007 0,1,5,16,40,85,161,280,456,705,1045,1496,2080,2821,3745,4880,6256,
%T A006007 7905,9861,12160,14840,17941,21505,25576,30200,35425,41301,47880,
%U A006007 55216,63365,72385,82336,93280,105281,118405,132720,148296,165205,183521
%N A006007 4-dimensional analog of centered polygonal numbers: a(n) = n(n+1)*(n^2+n+4)/12.
%D A006007 S. M. Losanitsch, Die Isomerie-Arten bei den Homologen der Paraffin-Reihe, Chem. Ber. 30 (1897), 1917-1926.
%D A006007 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006007 D n Verma, Towards Classifying Finite Point-Set Configurations, preprint, 1997.
%H A006007 Vincenzo Librandi, <a href="/A006007/b006007.txt">Table of n, a(n) for n = 0..710</a>
%H A006007 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A006007 G.f.: (1+x^2)/(1-x)^5.
%F A006007 a(n) = 2*binomial(n + 2, 4) + binomial(n + 1, 2).
%F A006007 a(n) = A061316(n)/3 = A061315(n, 3) = sqrt(A061318(n)-A061316(n)).
%F A006007 a(0)=0, a(1)=1, a(2)=5, a(3)=16, a(4)=40, a(n) = 5*a(n-1) -  10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5). - _Harvey P. Dale_, Sep 30 2011
%F A006007 For n>0, a(n) = (A000217(n-1)^2 + A000217(n)^2 + A000217(n+1)^2 - 1)/9. - _Richard R. Forberg_, Dec 25 2013
%t A006007 f[n_]:=n^3;lst={};s=0;Do[s+=(f[n]+f[n+1]+f[n+2]);AppendTo[lst,s/9],{n,0,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 03 2009 *)
%t A006007 Table[2Binomial[n+2,4]+Binomial[n+1,2],{n,0,40}] (* or *) LinearRecurrence[{5,-10,10,-5,1},{0,1,5,16,40},40] (* _Harvey P. Dale_, Sep 30 2011 *)
%o A006007 (MAGMA) [n*(n+1)*(n^2+n+4)/12: n in [0..60]]; // _Vincenzo Librandi_, Apr 26 2011
%o A006007 (PARI) a(n)=n*(n+1)*(n^2+n+4)/12 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A006007 Cf. A003215, A000537, A000578, A005898, A027602. - _Vladimir Joseph Stephan Orlovsky_, Jan 03 2009
%K A006007 easy,nonn,nice
%O A006007 0,3
%A A006007 _N. J. A. Sloane_, _Simon Plouffe_
%E A006007 More terms from _Henry Bottomley_, Apr 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE