# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006772
Showing 1-1 of 1

%I A006772 M2971
%S A006772 1,3,14,70,370,2028,11452,66172,389416,2326202,14070268,86010680,
%T A006772 530576780,3298906810,20653559846,130099026600,823979294284,
%U A006772 5244162058026,33523117491920,215150177410088
%N A006772 Sum of spans of n-step polygons on square lattice.
%D A006772 A. J. Guttmann and I. G. Enting, The size and number of rings on the square lattice, J. Phys. A 21 (1988), L165-L172.
%D A006772 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006772 nonn
%O A006772 1,2
%A A006772 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE