# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006234
Showing 1-1 of 1

%I A006234 M3496
%S A006234 1,4,15,54,189,648,2187,7290,24057,78732,255879,826686,2657205,
%T A006234 8503056,27103491,86093442,272629233,860934420,2711943423,8523250758,
%U A006234 26732013741,83682825624,261508830075,815907549834,2541865828329
%N A006234 n*3^(n-4).
%C A006234 For n >= 1 a(n) is also the determinant of the n-3 X n-3 matrix with 4's on the diagonal and 1's elsewhere. - Ahmed Fares (ahmedfares(AT)my-deja.com), May 06 2001
%C A006234 a(n+3)=det(M(n)) where M(n) is the n X n matrix with m(i,i)=4, m(i,j)=i/j for i != j. - _Benoit Cloitre_, Feb 01 2003
%C A006234 Main diagonal of array defined by m(1,j)=j; m(i,1)=i and m(i,j)=m(i-1,j)+2*m(i-1,j-1) - _Benoit Cloitre_, Jun 13 2003
%C A006234 a(n+3) is the number of words of length n on {A, B, C, D} with no D appearing anywhere to the right of an A. - _Rob Pratt_, Aug 04 2004
%C A006234 Number of spanning trees in the book graph of order n-2, i.e., S_{n-2} X P_2 (S_k = the star graph on k nodes) (conjectured). This conjecture is true - see Doslic (2013). - _N. J. A. Sloane_, Dec 28 2013
%C A006234 a(n+3) = sum of the n-th row of A112626. - _Ross La Haye_, Jan 11 2006
%D A006234 Tomislav Doslic, Planar polycyclic graphs and their Tutte polynomials, Journal of Mathematical Chemistry, Volume 51, Issue 6, 2013, pp. 1599-1607.
%D A006234 G. Kreweras, Complexite et circuits Euleriens dans les sommes tensorielles de graphes, J. Combin. Theory, B 24 (1978), 202-212.
%D A006234 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006234 Vincenzo Librandi, <a href="/A006234/b006234.txt">Table of n, a(n) for n = 3..1000</a>
%H A006234 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006234 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A006234 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BookGraph.html">Book Graph</a>
%H A006234 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SpanningTree.html">Spanning Tree</a>
%H A006234 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,-9).
%F A006234 G.f.: (1-2x)/(1-3x)^2 - _Simon Plouffe_ in his 1992 dissertation.
%F A006234 G.f. 2F1(1,4;3;3x). - _R. J. Mathar_, Aug 09 2015
%o A006234 (MAGMA) [ n*3^(n-4): n in [3..30] ]; // Vincenzo Librandi, Aug 19 2011
%o A006234 (PARI) a(n)=n*3^(n-4) \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A006234 Binomial transform of A001792.
%Y A006234 Cf. A036290, A050914.
%K A006234 nonn,easy
%O A006234 3,2
%A A006234 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE