# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006312
Showing 1-1 of 1

%I A006312 M5357
%S A006312 81,4375,69295261,371972347451121286741113,
%T A006312 43302903550016395864300853167188017879
%N A006312 Discriminants of period polynomials.
%D A006312 Mohammad K. Azarian, On the Hyperfactorial Function, Hypertriangular Function, and the Discriminants of Certain Polynomials, International Journal of Pure and Applied Mathematics, Vol. 36, No. 2, 2007, pp. 251-257.  Mathematical Reviews, MR2312537.  Zentralblatt MATH, Zbl 1133.11012.
%D A006312 D. H. and Emma Lehmer, Cyclotomy for nonsquarefree moduli, pp. 276-300 of Analytic Number Theory (Philadelphia 1980), Lect. Notes Math. 899 (1981).
%D A006312 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006312 nonn
%O A006312 3,1
%A A006312 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE