# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006199
Showing 1-1 of 1

%I A006199 M3082
%S A006199 0,1,3,21,185,2010,25914,386407,6539679,123823305,2593076255,
%T A006199 59505341676,1484818160748,40025880386401,1159156815431055,
%U A006199 35891098374564105,1183172853341759129,41372997479943753582,1529550505546305534414
%V A006199 0,1,-3,21,-185,2010,-25914,386407,-6539679,123823305,-2593076255,
%W A006199 59505341676,-1484818160748,40025880386401,-1159156815431055,
%X A006199 35891098374564105,-1183172853341759129,41372997479943753582,-1529550505546305534414
%N A006199 Bessel polynomial {y_n}'(-1).
%C A006199 Absolute values give partitions into pairs.
%D A006199 G. Kreweras and Y. Poupard, Sur les partitions en paires d'un ensemble fini totalement ordonne, Publications de l'Institut de Statistique de l'Université de Paris, 23 (1978), 57-74.
%D A006199 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 77.
%D A006199 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006199 <a href="/index/Be#Bessel">Index entries for sequences related to Bessel functions or polynomials</a>
%Y A006199 Cf. A001514, A065920, A065921, A065922, A065707, A000806.
%K A006199 sign
%O A006199 1,3
%A A006199 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE