# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006755
Showing 1-1 of 1

%I A006755 M0590
%S A006755 0,2,3,4,8,14,25,47,86,164,314,603,1159,2271,4456,8748,17182,33761,
%T A006755 66919,132679,263087
%N A006755 The generalized Conway-Guy sequence w^{1}.
%C A006755 See Lunnon for precise definition.
%D A006755 W. F. Lunnon, Integer sets with distinct subset-sums, Math. Comp., 50 (1988), 297-320.
%D A006755 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006755 nonn,more
%O A006755 0,2
%A A006755 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE