# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006490
Showing 1-1 of 1

%I A006490 M2362
%S A006490 1,0,3,4,10,18,35,64,117,210,374,660,1157,2016,3495,6032,10370,17766,
%T A006490 30343,51680,87801,148830,251758,425064,716425,1205568,2025675,
%U A006490 3399004,5696122,9534330,15941099,26625280,44426877,74062506,123360230
%N A006490 a(1) = 1, a(2) = 0; for n >2, a(n)=n*Fibonacci(n-2) (with the convention Fibonacci(0)=0, Fibonacci(1)=1).
%C A006490 Number of circular binary words of length n having exactly one occurrence of 00. Example: a(5)=10 because we have 00111, 10011, 11001, 11100, 01110, 00101, 10010, 01001, 10100 and 01010. Column 1 of A119458. - _Emeric Deutsch_, May 20 2006
%D A006490 L. Carlitz and R. Scoville, Zero-one sequences and Fibonacci numbers, Fib. Quart., 15 (1977), 246-254.
%D A006490 J. P. McSorley, Counting structures in the Moebius ladder, Discrete Math., 184 (1998), 137-164.
%D A006490 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006490 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006490 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A006490 G.f.=x(1-2x+2x^2)/(1-x-x^2)^2. - _Emeric Deutsch_, May 20 2006
%p A006490 with(combinat): a[1]:=1: a[2]:=0: for n from 3 to 40 do a[n]:=n*fibonacci(n-2) od: seq(a[n],n=1..40); - _Emeric Deutsch_, May 20 2006
%p A006490 A006490:=(1-2*z+2*z**2)/(z**2+z-1)**2; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A006490 Table[Sum[Fibonacci[n - 1], {i, 0, n}], {n, 0, 34}] [From _Zerinvary Lajos_, Jul 12 2009]
%Y A006490 Cf. A119458.
%K A006490 nonn
%O A006490 1,3
%A A006490 _N. J. A. Sloane_.
%E A006490 Better definition from _Ralf Stephan_, Nov 18 2004
%E A006490 More terms from _Emeric Deutsch_, May 20 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE