# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006390
Showing 1-1 of 1

%I A006390 M1468
%S A006390 1,1,2,5,14,49,240,1259,7570,47996,319518,2199295,15571610,112773478,
%T A006390 832809504,6253763323,47650870538,376784975116,2871331929096,
%U A006390 22647192990256,180277915464664
%N A006390 Number of unrooted loopless planar n-edge maps.
%D A006390 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006390 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%H A006390 V. A. Liskovets and T. R. S. Walsh, <a href="http://www.pims.math.ca/science/2004/fpsac/papers/Liskovets.pdf">Counting Unrooted Loopless Planar Maps</a> [Extended abstract]
%H A006390 V. A. Liskovets and T. R. S. Walsh, <a href="http://authors.elsevier.com/sd/article/S0195669804000915">Counting unrooted loopless planar maps, Europ. J. Combin., 26:5 (2005), 651-663</a>.
%F A006390 a(n)=(1/2n)[2(4n+1)binomial(4n, n)/((n+1)(3n+1)(3n+2)) +sum_{0<k<n, k|n}phi(n/k)binomial(4k, k)+q(n)] where phi is the Euler function (A000010), q(n)=binomial(2n, (n-2)/2) if n is even and q(n)=2n*binomial(2n, (n-1)/2)/(n+1) if n is odd.
%Y A006390 Cf. A000260.
%K A006390 nonn
%O A006390 0,3
%A A006390 _N. J. A. Sloane_.
%E A006390 More terms from _Valery A. Liskovets_, Dec 01 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE