# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006210
Showing 1-1 of 1

%I A006210 M1132
%S A006210 0,1,2,4,8,16,34,72,154,336,738,1632,3640,8160,18384,41616,94560,
%T A006210 215600,493122,1130976,2600388,5992560,13838306,32016576,74203112
%N A006210 Generalized Fibonacci numbers D_{n,2}.
%D A006210 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006210 Bau-Sen Du, <a href="http://arXiv.org/abs/0706.2421">A Simple Method Which Generates Infinitely Many Congruence Identities</a>, Fib. Quart. 27 (1989), 116-124.
%K A006210 nonn,more
%O A006210 1,3
%A A006210 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE