# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006592
Showing 1-1 of 1

%I A006592
%S A006592 0,4,56,216,544,1100,1944,3136,4736,6804,9400,12584,16416,20956,26264,
%T A006592 32400,39424,47396,56376,66424,77600,89964,103576,118496,134784,
%U A006592 152500,171704,192456,214816,238844,264600,292144,321536,352836,386104,421400,458784,498316,540056
%N A006592 10*n^3-6*n^2.
%D A006592 W. A. Whitworth, DCC Exercises in Choice and Chance, Stechert, NY, 1945, p. 29.
%H A006592 Vincenzo Librandi, <a href="/A006592/b006592.txt">Table of n, a(n) for n = 0..10000</a>
%H A006592 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1).
%F A006592 a(0)=0, a(1)=4, a(2)=56, a(3)=216, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). - _Harvey P. Dale_, Aug 13 2012
%t A006592 Table[10n^3-6n^2,{n,0,50}] (* or *) LinearRecurrence[{4,-6,4,-1},{0,4,56,216},50] (* _Harvey P. Dale_, Aug 13 2012 *)
%o A006592 (MAGMA) [10*n^3-6*n^2: n in [0..40]]; // Vincenzo Librandi, Jul 20 2011
%o A006592 (PARI) a(n)=10*n^3-6*n^2;
%Y A006592 Equals 4 * A006597.
%K A006592 easy,nonn
%O A006592 0,2
%A A006592 _N. J. A. Sloane_.
%E A006592 Name corrected by Arkadiusz Wesolowski, Jul 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE