# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006620
Showing 1-1 of 1

%I A006620 M3775
%S A006620 5,8,11,15,19,23,27,32,37,43,49,54,59,64
%N A006620 Zarankiewicz's problem.
%D A006620 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006620 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006620 nonn
%O A006620 2,1
%A A006620 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE