# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006413
Showing 1-1 of 1

%I A006413 M4031
%S A006413 5,210,3150,27556,170793,829920,3359356,11786190,36845718
%N A006413 Nonseparable planar tree-rooted maps.
%D A006413 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006413 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006413 nonn
%O A006413 1,1
%A A006413 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE