# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006693
Showing 1-1 of 1

%I A006693 M0960
%S A006693 2,4,5,7,8,10,25,53,62,134,574,2431,13147,27167,229073,315416,435474,
%T A006693 771789,1522716,3853889,7878986,7922488,8844776,9182596,9388467,
%U A006693 14781524
%N A006693 Modified Engel expansion of 3/7.
%D A006693 Jeffrey Shallit, Rational numbers with non-terminating, non-periodic modified Engel-type expansions, Fib. Quart., 31 (1993), 37-40.
%D A006693 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006693 Jeffrey Shallit, <a href="http://www.cs.uwaterloo.ca/~shallit/Papers/met0.ps">Rational numbers with non-terminating, non-periodic modified Engel-type expansions</a>, Fib. Quart., 31 (1993), 37-40.
%H A006693 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%K A006693 nonn
%O A006693 1,1
%A A006693 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE