# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006854
Showing 1-1 of 1

%I A006854 M3136
%S A006854 1,1,3,33,13699,19738610121
%N A006854 Nonantipodal balanced colorings of n-cube.
%D A006854 E. M. Palmer, R. C. Read and R. W. Robinson, Balancing the n-cube: a census of colorings, J. Algebraic Combin., 1 (1992), 257-273.
%D A006854 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006854 nonn
%O A006854 1,3
%A A006854 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE