# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006029
Showing 1-1 of 1

%I A006029
%S A006029 1,2,17,21,336
%N A006029 Numbers n such that n-th tetrahedral number n(n+1)(n+2)/6 is palindromic.
%H A006029 P. De Geest, <a href="http://www.worldofnumbers.com/tetra.htm">Palindromic Tetrahedrals</a>
%Y A006029 Cf. A006030.
%K A006029 nonn,base
%O A006029 1,2
%A A006029 _Patrick De Geest_
%E A006029 No more terms to 10^10. _Charles R Greathouse IV_, Mar 23, 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE