# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006714
Showing 1-1 of 1

%I A006714 M4757
%S A006714 10,840,257040,137260200,118257539400,154678050727200
%N A006714 Number of trivalent bipartite labeled graphs with 2n labeled nodes.
%D A006714 R. C. Read, Some Enumeration Problems in Graph Theory. Ph.D. Dissertation, Department of Mathematics, Univ. London, 1958.
%D A006714 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006714 R. C. Read, <a href="/A002831/a002831.pdf">Letter to N. J. A. Sloane, Feb 04 1971</a> (gives initial terms of this sequence)
%Y A006714 Cf. A246599.
%K A006714 nonn,more
%O A006714 3,1
%A A006714 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE