# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006748
Showing 1-1 of 1

%I A006748 M0366
%S A006748 0,0,1,0,2,2,7,5,26,22,91,79,326,301,1186,1117,4352,4212,16119,15849,
%T A006748 60174,60089,226146,228426,854803,872404,3247207,3342579
%N A006748 Number of diagonally symmetric polyominoes with n cells.
%C A006748 This sequence counts polyominoes with exactly the symmetry group of order 2 generated by a single reflection about a diagonal.
%D A006748 D. H. Redelmeier, Counting polyominoes: yet another attack, Discrete Math., 36 (1981), 191-203.
%D A006748 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006748 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A006748 D. H. Redelmeier, <a href="/A056877/a056877.png">Table 3</a> of Counting polyominoes...
%Y A006748 Cf. A000105, A001168, A006746, A056877, A006748, A056878, A006747.
%Y A006748 Sequences classifying polyominoes by symmetry group: A000105, A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.
%K A006748 nonn
%O A006748 1,5
%A A006748 _N. J. A. Sloane_.
%E A006748 Extended to n=28 by Tomás Oliveira e Silva.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE