# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006969
Showing 1-1 of 1

%I A006969 M4334
%S A006969 7,8,9,9,9,7,8,8,8,7,7,8,9,11,9,8,12,12,12,9,15,14,15,15,15,13,14,14,
%T A006969 14,9,16,15,16,16,16,14,15,15,15,11,18,17,18,18,18,16,17,17,17,9,19,18
%N A006969 Letters in ordinal numbers (in French).
%C A006969 Nombres de lettres des nombres ordinaux en français.
%D A006969 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006969 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%K A006969 nonn,word
%O A006969 1,1
%A A006969 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE