# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006219
Showing 1-1 of 1

%I A006219 M2752
%S A006219 3,8,25,89,357,1602,7959,43127
%N A006219 From descending subsequences of permutations.
%D A006219 S. Pilpel, Descending subsequences of random permutations, J. Combin. Theory, A 53 (1990), 96-116.
%D A006219 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006219 nonn,more
%O A006219 3,1
%A A006219 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE