# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006640
Showing 1-1 of 1

%I A006640 M3342
%S A006640 4,8,24,40,60,88
%N A006640 Restricted postage stamp problem.
%D A006640 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006640 S. S. Wagstaff, Jr., Additive h-bases for n, pp. 302-327 of Number Theory Carbondale 1979, Lect. Notes Math. 751 (1982).
%K A006640 nonn
%O A006640 1,1
%A A006640 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE