# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006656
Showing 1-1 of 1

%I A006656 M2294
%S A006656 1,3,3,21,9,11,21,9,1,133,693,69,7,189,3,7161,231,7,399,63,77,3311,
%T A006656 4347,987,49,33,33,627,57,59,7161,2079,11,10787,207,2343,1463,4389,
%U A006656 231,1659,6237,913,9933,693,161,7301833,19184319,4389,11,99,33
%N A006656 Denominators of expansion of sinh x / sin x.
%D A006656 J. M. Gandhi, The coefficients of cosh x / cos x and a note on Carlitz's coefficients of sinh x / sin x, Math. Mag., 31 (1958), 185-191.
%D A006656 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%t A006656 With[{nn=100},Denominator[Take[CoefficientList[Series[Sinh[x]/Sin[x],{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]]] (* _Harvey P. Dale_, Jul 10 2013 *)
%Y A006656 Cf. A000965.
%K A006656 nonn,easy,frac
%O A006656 0,2
%A A006656 _N. J. A. Sloane_, _Simon Plouffe_
%E A006656 More terms from _Harvey P. Dale_, Jul 10 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE