# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006793
Showing 1-1 of 1

%I A006793 M4680
%S A006793 10,12,15,16,18,20,24,26,28,30,32,34,35,36,40,42,44,45,48,50,52,54,56,
%T A006793 57,58,60,63,64
%N A006793 Orders of vertex-transitive graphs which are not Cayley graphs.
%D A006793 _Brendan McKay_, personal communication.
%D A006793 McKay, Brendan D.; Praeger, Cheryl E.; Vertex-transitive graphs which are not Cayley graphs. I. J. Austral. Math. Soc. Ser. A 56 (1994), no. 1, 53-63.
%D A006793 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006793 nonn
%O A006793 1,1
%A A006793 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE