# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006795
Showing 1-1 of 1

%I A006795 M1936
%S A006795 1,2,9,43,212,1115,6156,34693,199076
%N A006795 A subclass of 2n-node trivalent planar graphs without triangles.
%D A006795 D. A. Holton and B. D. McKay, The smallest non-hamiltonian 3-connected cubic planar graphs have 38 vertices, J. Combinat. Theory, B 45 (1988), 305-319.
%D A006795 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006795 nonn
%O A006795 7,2
%A A006795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE