# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006178
Showing 1-1 of 1

%I A006178 M4451
%S A006178 1,7,93,1419,25225,472037,9501737,196190781,4219610242,92198459515,
%T A006178 2068590840349,46897782768404,1083052539395723,25199771186287195,
%U A006178 594383312662808405,14098935496013599680,337939791145403719897
%N A006178 Witt vector *3!/3!.
%C A006178 If c is the Witt transform of b then b(n) = Sum_{d|n} A074650(n/d, c(d)).
%D A006178 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006178 H. Gaudier, <a href="http://www.emis.de/journals/SLC/opapers/s18gaudier.html">Relèvement des coefficients binomiaux dans les vecteurs de Witt</a>, Séminaire Lotharingien de Combinatoire. Institut de Recherche Math. Avancée, Université Louis Pasteur, Strasbourg, Actes 16 (1988), 358/S-18, pp. 93-108.
%F A006178 Witt transform of A029808.
%K A006178 nonn
%O A006178 1,2
%A A006178 _Simon Plouffe_
%E A006178 More terms and formula from _Christian G. Bower_, Aug 28 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE