# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006816
Showing 1-1 of 1

%I A006816 M4187
%S A006816 1,6,29,108,393,1298,4271,13312,41469,125042,376747,1111144,3274475,
%T A006816 9505054,27573041,79086964,226727667,644301026
%N A006816 Related to self-avoiding walks on square lattice.
%D A006816 S. S. Manna, A. J. Guttmann and A. K. Roy, Diffusion on self-avoiding walk networks, J. Phys. A 22 (1989), 3621-3627.
%D A006816 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006816 nonn,walk
%O A006816 1,2
%A A006816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE