# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006589
Showing 1-1 of 1

%I A006589
%S A006589 0,2,7,19,47,111,255,575,1279,2815,6143,13311,28671,61439,131071,
%T A006589 278527,589823,1245183,2621439,5505023,11534335,24117247,50331647,
%U A006589 104857599,218103807,452984831,939524095
%N A006589 (n+3)*2^n-1.
%C A006589 Binomial transform of [2/1, 3/2, 4/3, 5/4...] = 2/1, 7/2, 19/3, 47/4, 111/5... - _Gary W. Adamson_, Apr 28 2005
%C A006589 Binomial transform of A087156 := [0,2,3,4,5,6,7,8,9,10,...]. - _Philippe Deléham_, Nov 25 2008
%C A006589 Partial sums of A045623 minus 1. - _R. J. Mathar_, Jan 25 2009
%C A006589 For n >= 0: sums of rows of the triangle in A173786. - _Reinhard Zumkeller_, Feb 28 2010
%D A006589 W. A. Whitworth, DCC Exercises in Choice and Chance, Stechert, NY, 1945, p. 28.
%H A006589 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4).
%F A006589 G.f.: (2-3x)/((1-x)(1-2x)^2). a(n)=5*a(n-1)-8*a(n-2)+4*a(n-3). - _R. J. Mathar_, Jan 25 2009
%F A006589 a(n) = A001792(n+1)-1. - _R. J. Mathar_, Aug 03 2015
%o A006589 (PARI) a(n)=(n+3)*2^n-1 \\ _Charles R Greathouse IV_, Oct 07 2015
%K A006589 nonn,easy
%O A006589 -1,2
%A A006589 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE