# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006870
Showing 1-1 of 1

%I A006870 M2755
%S A006870 1,1,3,8,26,94,435,2564,19983,205729
%N A006870 Number of quasi-orders with n elements.
%D A006870 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006870 M. Erné and K. Stege, <a href="http://dx.doi.org/10.1007/BF00383446">Counting Finite Posets and Topologies</a>, Order, 8 (1991), 247-265.
%K A006870 nonn,nice,more
%O A006870 0,3
%A A006870 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE