# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006692
Showing 1-1 of 1

%I A006692 M5298
%S A006692 49,6877,1854545,807478656,514798204147,451182323794896,
%T A006692 519961864703259753,762210147961330421167,1384945048774500147047194
%N A006692 Number of connected n-state finite automata with 3 inputs.
%D A006692 Robert W. Robinson, Counting strongly connected finite automata, pp. 671-685 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A006692 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006692 nonn
%O A006692 1,1
%A A006692 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE