# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006615
Showing 1-1 of 1

%I A006615 M4960
%S A006615 15,22,31,38,46
%N A006615 Zarankiewicz's problem.
%D A006615 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006615 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006615 nonn
%O A006615 4,1
%A A006615 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE