# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006611
Showing 1-1 of 1

%I A006611 M1273
%S A006611 0,0,0,0,0,2,4,14,38,89,234,579,1466
%N A006611 Number of n-node forests not determined by their spectra.
%D A006611 C. Godsil and B. D. McKay, Some computational results on the spectra of graphs, pp. 73-92 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).
%D A006611 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006611 nonn
%O A006611 1,6
%A A006611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE