# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006617
Showing 1-1 of 1

%I A006617 M4083
%S A006617 6,10,14,19,25,30,36,43,51,57
%N A006617 Zarankiewicz's problem.
%D A006617 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006617 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006617 nonn
%O A006617 2,1
%A A006617 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE