# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006761
Showing 1-1 of 1

%I A006761 M4460
%S A006761 0,0,0,0,0,7,153,3350,65973
%N A006761 Number of one-sided 5-dimensional polyominoes with n cells.
%D A006761 W. F. Lunnon, Counting multidimensional polyominoes. Computer Journal 18 (1975), no. 4, pp. 366-367.
%D A006761 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006761 A column of A195738.
%K A006761 nonn
%O A006761 1,6
%A A006761 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE