# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006645
Showing 1-1 of 1

%I A006645
%S A006645 0,0,1,4,14,44,131,376,1052,2888,7813,20892,55338,145428,379655,
%T A006645 985520,2545720,6547792,16777993,42847988,109099078,277040572,
%U A006645 701794187,1773851304,4474555476,11266301976,28318897549,71070913036,178106093666
%N A006645 Self-convolution of Pell numbers (A000129).
%D A006645 R. P. Grimaldi, Ternary strings ..., Congressus Numerantium, 205 (2011), 129-149. (The sequences w_n and z_n)
%H A006645 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-2,-4,-1).
%F A006645 a(n)= sum(b(k)*b(n-k), k=0..n) with b(k) := A000129(k).
%F A006645 a(n)= sum(2^(n-2)*(n-k-1)*binomial(n-2-k, k)*(1/4)^k, k=0..floor((n-2)/2)), n>=2.
%F A006645 a(n)= ((n-1)*P(n)+n*P(n-1))/4, P(n)=A000129(n). G.f.: (x/(1-2*x-x^2))^2. - _Wolfdieter Lang_, Apr 11 2000
%F A006645 a(n)=F'(n, 2), the derivative of the n-th Fibonacci polynomial evaluated at x=2. - _T. D. Noe_, Jan 19 2006
%e A006645 G.f. = x^2 + 4*x^3 + 14*x^4 + 44*x^5 + 131*x^6 + 376*x^7 + 1052*x^8 + ...
%p A006645 a:= n-> (Matrix(4, (i,j)-> if i=j-1 then 1 elif j=1 then [4, -2, -4, -1][i] else 0 fi)^n) [1,3]: seq (a(n), n=0..40); # _Alois P. Heinz_, Oct 28 2008
%t A006645 pell[n_] := Simplify[ ((1+Sqrt[2])^n - (1-Sqrt[2])^n)/(2*Sqrt[2])]; a[n_] := First[ ListConvolve[ pp = Array[pell, n+1, 0], pp]]; Table[a[n], {n, 0, 28}] (* _Jean-François Alcover_, Oct 21 2011 *)
%t A006645 Table[(n Fibonacci[n - 1, 2] + (n - 1) Fibonacci[n, 2])/4, {n, 0, 30}] (* _Vladimir Reshetnikov_, May 08 2016 *)
%o A006645 (Sage) taylor( mul(x/(1 - 2*x - x^2) for i in xrange(1,3)),x,0,28)#
%o A006645 _Zerinvary Lajos_, Jun 03 2009
%Y A006645 a(n)= A054456(n-1, 1), n>=1 (second column of triangle), A054457.
%K A006645 nonn,easy,changed
%O A006645 0,4
%A A006645 _N. J. A. Sloane_.
%E A006645 Sum formulae and cross-references added.- _Wolfdieter Lang_, Aug 07 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE