# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006146
Showing 1-1 of 1

%I A006146
%S A006146 5,5,7,18,15,20,44,46,29,31,50,30,20,34,75,162,146,46,14,113,53,66,
%T A006146 333,36,514,318,43,193,279,418,30,121,55,485,200,136,77,37,211,587
%N A006146 Sums of prime divisors of Ruth-Aaron numbers (A006145).
%D A006146 John L. Drost, Ruth/Aaron Pairs, J. Recreational Math. 28 (No. 2), 120-122.
%D A006146 Science, vol. 275, p. 759, 1997.
%H A006146 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Ruth-AaronPair.html">Ruth-Aaron Pair</a>
%H A006146 <a href="http://www.maa.org/mathland/mathland_6_30.html">Ivars Petersen's page</a>
%p A006146 with(numtheory): for n from 1 to 10000 do t0 := 0; t1 := factorset(n);
%p A006146 for j from 1 to nops(t1) do t0 := t0+t1[ j ]; od: s[ n ] := t0; od:
%p A006146 for n from 1 to 9999 do if s[ n ] = s[ n+1 ] then lprint(n,s[ n ]); fi; od:
%Y A006146 Cf. A006145, A039752, A039753, A039703, A054378.
%K A006146 nonn
%O A006146 1,1
%A A006146 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE