# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006671
Showing 1-1 of 1

%I A006671 M2269
%S A006671 3,3,3,3,4,4,5,5,5,5,5,5,5,6,6,6,7,7,7
%N A006671 Chromatic number of cycle with n nodes.
%D A006671 K. Al-Wahabi, R. Bari, F. Harary and D. Ullman, The edge-distinguishing chromatic number of paths and cycles, pp. 17-22 of Graph Theory in Memory of G. A. Dirac (Sandbjerg, 1985). Edited by L. D. Andersen et al., Annals of Discrete Mathematics, 41. North-Holland Publishing Co., Amsterdam-New York, 1989.
%D A006671 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006671 nonn
%O A006671 3,1
%A A006671 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE