# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006385
Showing 1-1 of 1

%I A006385 M1279
%S A006385 1,2,4,14,52,248,1416,9172,66366,518868,4301350,37230364,333058463,
%T A006385 3057319072,28656583950,273298352168,2645186193457,25931472185976
%N A006385 Number of connected planar maps with n edges.
%D A006385 V. A. Liskovets, A reductive technique for enumerating nonisomorphic planar maps, Discr. Math., v.156 (1996), 197-217.
%D A006385 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006385 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%D A006385 T. R. S. Walsh, personal communication.
%H A006385 Timothy R. Walsh, <a href="http://www.info2.uqam.ca/~walsh_t/papers/GENERATING NONISOMORPHIC.pdf">Space-efficient generation of nonisomorphic maps and hypermaps</a>
%H A006385 Wormald, Nicholas C. <a href="http://dx.doi.org/10.1016/0012-365X(81)90238-7">Counting unrooted planar maps</a>, Discrete Math. 36 (1981), no. 2, 205-225.
%Y A006385 Cf. A090376.
%Y A006385 Cf. A006387, A214814, A214815, A214816.
%K A006385 nonn,nice
%O A006385 0,2
%A A006385 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE