# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006543
Showing 1-1 of 1

%I A006543 M0512
%S A006543 1,2,3,4,5,6,10,15,45,120
%N A006543 Maximal iterated binomial coefficients.
%D A006543 S. W. Golomb, Iterated binomial coefficients, Amer. Math. Monthly, 87 (1980), 719-727.
%D A006543 C. L. Mallows, Letter to N. J. A. Sloane, 1980.
%D A006543 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006543 nonn,more
%O A006543 1,2
%A A006543 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE