# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006424
Showing 1-1 of 1

%I A006424 M5104
%S A006424 20,831,12656,109075,648792,2978245,11293436,36973989
%N A006424 Number of rooted toroidal maps.
%D A006424 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006424 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006424 nonn
%O A006424 1,1
%A A006424 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE