# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006404
Showing 1-1 of 1

%I A006404 M1385
%S A006404 1,1,2,5,10,29,96,339
%N A006404 Number of 2-connected maps without faces of degree 2.
%D A006404 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006404 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006404 nonn
%O A006404 3,3
%A A006404 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE