# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006449
Showing 1-1 of 1

%I A006449 M0813
%S A006449 1,2,3,6,16,122,8003,18476850,190844194212235,
%T A006449 192303711247038132600144086,
%U A006449 20672849468072409216994337223266361373129558839387316
%N A006449 Row sums of Fibonacci-Pascal triangle in A045995.
%D A006449 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006449 R. Whitney, Problem H-254, Fib. Quart., 13 (1975), p. 281.
%H A006449 Reinhard Zumkeller, <a href="/A006449/b006449.txt">Table of n, a(n) for n = 0..14</a>
%o A006449 (PARI) a(n) = sum(k=0, n, fibonacci(binomial(n, k))) \\ _Michel Marcus_, May 25 2013
%o A006449 (Haskell)
%o A006449 a006449 = sum . a045995_row  -- _Reinhard Zumkeller_, May 20 2014
%Y A006449 Cf. A045995.
%K A006449 nonn,nice
%O A006449 0,2
%A A006449 _Jeffrey Shallit_, Nov 25 1975

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE