# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006676
Showing 1-1 of 1

%I A006676 M4292
%S A006676 6,104,1345,16344,200452
%N A006676 Number of paths through an array.
%D A006676 A. M. Khidr and B. S. El-Desouky, A symmetric sum involving the Stirling numbers of the first kind, European J. Combin., 5 (1984), 51-54.
%D A006676 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006676 nonn
%O A006676 3,1
%A A006676 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE