# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006440
Showing 1-1 of 1

%I A006440 M4756
%S A006440 10,805,23730,431319,5862920,65548890,636520890,5555779185,44603489700
%N A006440 Tree-rooted toroidal maps.
%D A006440 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006440 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006440 nonn
%O A006440 1,1
%A A006440 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE