# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006691
Showing 1-1 of 1

%I A006691 M4662
%S A006691 9,148,3493,106431,3950832,172325014,8617033285,485267003023,
%T A006691 30363691715629,2088698040637242,156612539215405732,
%U A006691 12709745319947141220
%N A006691 Number of connected n-state finite automata with 2 inputs.
%D A006691 Robert W. Robinson, Counting strongly connected finite automata, pp. 671-685 of Y. Alavi et al., eds., Graph Theory, Combinatorics and Applications. Wiley, NY, 2 vols., 1991.
%D A006691 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006691 nonn
%O A006691 1,1
%A A006691 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE