# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006044
Showing 1-1 of 1

%I A006044 M4290
%S A006044 6,96,960,7680,53760,344064,2064384,11796480,64880640,346030080,
%T A006044 1799356416,9160359936,45801799680,225485783040,1095216660480,
%U A006044 5257039970304,24970939858944,117510305218560,548381424353280,2539871860162560,11683410556747776,53409876830846976
%N A006044 A traffic light problem.
%C A006044 I have derived the terms in a rather laborious way (see the Maple program), following the Haight paper, where the signed sequence occurs. The simple g.f. for the positive sequence is conjectured by analogy with A006043. For the signed sequence it is, obviously, 6*x^4/(1+4*x)^4. The Maple program, probably not the simplest one, is for the signed sequence. - _Emeric Deutsch_, Apr 29 2004
%C A006044 Fourth column of triangle A152818 (1,1,1,1,4,2,1,12,...). [_Paul Curtz_, Dec 17 2008]
%C A006044 Column 3 of square array A152818. [_Omar E. Pol_, Jan 07 2009]
%D A006044 F. A. Haight, Overflow at a traffic light, Biometrika, 46 (1959), 420-424.
%D A006044 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006044 Vincenzo Librandi, <a href="/A006044/b006044.txt">Table of n, a(n) for n = 4..1000</a>
%F A006044 It seems that the g.f. is 6*x^4/(1-4*x)^4 (for the positive sequence), a(n)=6*A038846(n).. - _Emeric Deutsch_, Apr 29 2004
%F A006044 a(n) = 4^(n-4)*(n-3)*(n-2)*(n-1). [_Omar E. Pol_, Jan 04 2009]
%F A006044 a(n) = 4^(n-4)*(n-1)!/(n-4)!. [_Omar E. Pol_, Jan 15 2009]
%p A006044 A:=(u,r)->r*u^(u-r-1)/(u-r)!: a:=proc(i,j) if j>i+1 then 0 elif j=i+1 then 1 else A(z-j+1,z-i) fi end: with(linalg): B:=proc(z,x) if z=x then 1 else (-1)^(z+x)*det(matrix(z-x,z-x,a)) fi end: seq(expand(subs(z=k,(z-1)!*B(k,4))),k=4..26);
%o A006044 (MAGMA) [4^(n-4)*(n-3)*(n-2)*(n-1): n in [4..30]]; // _Vincenzo Librandi_, Aug 14 2011
%Y A006044 Cf. A152818. [From Omar E. Pol, Jan 05 2009]
%Y A006044 Cf. A000142, A006043, A152818, A154120. [From Omar E. Pol, Jan 15 2009]
%K A006044 nonn,easy
%O A006044 4,1
%A A006044 _N. J. A. Sloane_.
%E A006044 More terms from _Emeric Deutsch_, Apr 29 2004
%E A006044 Deleted erroneous reference Martin J. Erickson (erickson(AT)truman.edu), Nov 03 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE