# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006785
Showing 1-1 of 1

%I A006785 M0841
%S A006785 1,2,3,7,14,38,107,410,1897,12172,105071,1262180,20797002,467871369,
%T A006785 14232552452,581460254001,31720840164950
%N A006785 Triangle-free graphs on n vertices.
%D A006785 Brendan McKay, personal communication.
%D A006785 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006785 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A006785 B. D. McKay, <a href="https://cs.anu.edu.au/people/Brendan.McKay/papers/orderly.pdf">Isomorph-free exhaustive generation</a>, J Algorithms, 26 (1998) 306-324.
%H A006785 W. Pu, J. Choi, E. Amir, <a href="http://csweb.cs.wfu.edu/~snataraj/StaRAI/Papers/6.pdf">Lifted Inference On Transitive Relations</a>, Workshops at the Twenty-Seventh AAAI Conference on Statistical Relational Artificial Intelligence, 2013.
%H A006785 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Triangle-FreeGraph.html">Triangle-Free Graph</a>
%K A006785 nonn,more
%O A006785 1,2
%A A006785 _N. J. A. Sloane_.
%E A006785 2 more terms (from the McKay paper) from _Vladeta Jovovic_, May 17 2008
%E A006785 2 more terms from _Brendan McKay_, Jan 12 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE