# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006767
Showing 1-1 of 1

%I A006767 M3137
%S A006767 0,0,0,0,3,35,412,4888,57122,667959,7799183
%N A006767 Number of 4-dimensional polyominoes with n cells.
%D A006767 Dan Hoey, Bill Gosper and Rich Schroeppel, Discussions in Math-Fun Mailing list, circa Jul 13 1999.
%D A006767 W. F. Lunnon, Counting multidimensional polyominoes. Computer Journal 18 (1975), no. 4, pp. 366-367.
%D A006767 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006767 R. C. Schroeppel, <a href="http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf">A few mathematical experiments</a>
%Y A006767 A row of A049429. A column of A049430.
%K A006767 nonn
%O A006767 1,5
%A A006767 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE