# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006077
Showing 1-1 of 1

%I A006077 M2775
%S A006077 1,3,9,21,9,297,2421,12933,52407,145293,35091,2954097,25228971,
%T A006077 142080669,602217261,1724917221,283305033,38852066421,337425235479,
%U A006077 1938308236731,8364863310291,24286959061533,3011589296289,574023003011199,5028616107443691
%V A006077 1,3,9,21,9,-297,-2421,-12933,-52407,-145293,-35091,2954097,25228971,
%W A006077 142080669,602217261,1724917221,283305033,-38852066421,-337425235479,
%X A006077 -1938308236731,-8364863310291,-24286959061533,-3011589296289,574023003011199,5028616107443691
%N A006077 (n+1)^2*a(n+1) = (9n^2+9n+3)*a(n) - 27*n^2*a(n-1), with a(0) = 1 and a(1) = 3.
%C A006077 This is the Taylor expansion of a special point on a curve described by Beauville. - _Matthijs Coster_, Apr 28 2004
%C A006077 Conjecture: Let W(n) be the (n+1) X (n+1) Hankel-type determinant with (i,j)-entry equal to a(i+j) for all i,j = 0,...,n. If n == 1 (mod 3) then W(n) = 0. When n == 0 or 2 (mod 3), W(n)*(-1)^(floor[(n+1)/3])/6^n is always a positive odd integer. - _Zhi-Wei Sun_, Aug 21 2013
%C A006077 Conjecture: Let p == 1 (mod 3) be a prime, and write 4*p = x^2 + 27*y^2 with x, y integers and x == 1 (mod 3). Then W(p-1) == (-1)^{(p+1)/2}*(x-p/x) (mod p^2), where W(n) is defined as the above. - _Zhi-Wei Sun_, Aug 23 2013
%D A006077 Arnaud Beauville, Les familles stables de courbes sur P_1 admettant quatre fibres singulieres, Comptes Rendus, Academie Science Paris, no. 294, May 24 1982.
%D A006077 Matthijs Coster, Over 6 families van krommen [On 6 families of curves], Master's Thesis (unpublished), Aug 26 1983.
%D A006077 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006077 Z.-W. Sun, Connnections between p = x^2+3*y^2 and Franel numbers, J. Number Theory 133(2013), 2914-2928.
%D A006077 D. Zagier, Integral solutions of Apery-like recurrence equations, in: Groups and Symmetries: from Neolithic Scots to John McKay, CRM Proc. Lecture Notes 47, Amer. Math. Soc., Providence, RI, 2009, pp. 349-366.
%H A006077 T. D. Noe, <a href="/A006077/b006077.txt">Table of n, a(n) for n = 0..200</a>
%H A006077 Zhi-Wei Sun, <a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;fb189464.1308">Three mysterious conjectures on Hankel-type determinants</a>, a message to Number Theory List, August 22, 2013.
%F A006077 G.f.: hypergeom([1/3, 2/3],[1],x^3/(x-1/3)^3)/(1-3*x). - _Mark van Hoeij_, Oct 25 2011
%F A006077 It is known that a(n) = sum_{k=0}^{[n/3]}(-1)^k*3^(n-3k)*C(n,3k)*C(2k,k)*C(3k,k). - _Zhi-Wei Sun_, Aug 21 2013
%o A006077 (PARI) subst(eta(q)^3/eta(q^3),q,serreverse(eta(q^9)^3/eta(q)^3*q)) (generating function) \\ Helena Verrill (verrill(AT)math.lsu.edu), Apr 20 2009
%K A006077 sign
%O A006077 0,2
%A A006077 _N. J. A. Sloane_
%E A006077 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE