# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006388
Showing 1-1 of 1

%I A006388 M1633
%S A006388 1,2,6,18,74,393,2282
%N A006388 Number of planar maps without faces of degree 1.
%D A006388 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006388 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006388 nonn
%O A006388 1,2
%A A006388 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE