# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006289
Showing 1-1 of 1

%I A006289 M3058
%S A006289 1,3,19,149,2581,84151,5201856,577050233,113372069299,39618015318982,
%T A006289 24916462761069296,28563626972509456884,60366734349116636660402,
%U A006289 237406975840304068884168139,1750330441810569047176394509086
%N A006289 Number of series-reduced 2-connected graphs with n nodes.
%D A006289 R. W. Robinson and T. R. S. Walsh, Inversion of cycle index sum relations for 2- and 3-connected graphs. J. Combin. Theory Ser. B 57 (1993), no. 2, 289-308.
%D A006289 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006289 Walsh, T. R. S.; Counting unlabeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 12-32.
%H A006289 R. W. Robinson, <a href="http://www.cs.uga.edu/~rwr/publications/tables.pdf">Tables</a>
%H A006289 R. W. Robinson and T. R. S. Walsh, <a href="http://www.cs.uga.edu/~rwr/publications/cycleindex.pdf">Inversion of cycle index sum relations for 2- and 3-connected graphs</a>, J. Combin. Theory Ser. B. 57 (1993), 289-308.
%Y A006289 Cf. A006290.
%K A006289 nonn,easy,nice
%O A006289 4,2
%A A006289 _N. J. A. Sloane_
%E A006289 Robinson and Walsh list first 25 terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE