# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006869
Showing 1-1 of 1

%I A006869 M1748
%S A006869 1,2,7,18,52,133,330,762,1681
%N A006869 Vertex-degree sequences of n-faced polyhedral graphs.
%D A006869 M. B. Dillencourt, personal communication.
%D A006869 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006869 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Skeleton.html">Skeleton</a>
%K A006869 nonn
%O A006869 4,2
%A A006869 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE