# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006810
Showing 1-1 of 1

%I A006810 M2805
%S A006810 3,9,27,78,225,633,1785,4944
%N A006810 Percolation series for cubic lattice.
%D A006810 J. Blease, Series expansions for the directed-bond percolation problem, J. Phys. C 10 (1977), 917-924.
%D A006810 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006810 nonn
%O A006810 1,1
%A A006810 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE