# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006780
Showing 1-1 of 1

%I A006780 M4163
%S A006780 1,6,24,90,324,1166,4138,14730,51992,183898,646980,2279702,8002976,
%T A006780 28127418,98585096,345848306,1210704274,4241348770,14833284544
%N A006780 Number of n-step spirals on cubic lattice.
%D A006780 A. J. Guttmann and K. J. Wallace, On three-dimensional spiral anisotropic self-avoiding walks, J. Phys. A 18 (1985), L1049-L1054.
%D A006780 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006780 G. Szekeres and A. J. Guttmann, Spiral self-avoiding walks on the triangular lattice, J. Phys. A 20 (1987), 481-493.
%K A006780 nonn
%O A006780 0,2
%A A006780 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE