# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006893
Showing 1-1 of 1

%I A006893 M1533
%S A006893 1,2,5,20,230,26795,359026205,64449908476890320,
%T A006893 2076895351339769460477611370186680,
%U A006893 2156747150208372213435450937462082366919951682912789656986079991220
%N A006893 Smallest number whose representation requires n triangular numbers with greedy algorithm; also number of 1-2 rooted trees of height n.
%D A006893 M. Abert and P. Diaconis, paper in preparation, 2002.
%D A006893 D. Parisse, The Tower of Hanoi and the Stern-Brocot-Array, Thesis, Munich, 1997.
%D A006893 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006893 E. Lemoine, <a href="http://gallica.bnf.fr/ark:/12148/bpt6k2011936/f75.image">Note sur deux nouvelles décompositions des nombres entiers</a>, Assoc. française pour l'avancement des sciences. Vol. 29, Tome 2, pp. 72-74, 1900.
%H A006893 <a href="/index/St#Stern">Index entries for sequences related to Stern's sequences</a>
%H A006893 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A006893 a(n) = A007501(n-1) - 1.
%F A006893 a(n+1) = a(n)*(a(n)+3)/2, a(1)=1.
%F A006893 a(0) = 1, a(n) = sum(i=0..n-1, t(a(i)), where t(n)=n*(n+1)/2. E.g., a(4) = t(1) + t(1) + t(2) + t(5) = 1 + 1 + 3 + 15 = 20. - _Jon Perry_, Feb 14 2004
%F A006893 a(n) ~ 2 * c^(2^n), where c = 1.16007248510653786919452141287945841802404855231102953089... . - _Vaclav Kotesovec_, Dec 17 2014
%p A006893 A006893 := proc(n) option remember; if n=1 then 1 else A006893(n-1)*(A006893(n-1)+3)/2; fi; end;
%t A006893 RecurrenceTable[{a[1] == 1, a[n] == a[n-1]*(a[n-1] + 3)/2}, a[n], {n, 10}] (* _Vaclav Kotesovec_, Dec 17 2014 *)
%Y A006893 Records in A057945.
%Y A006893 Cf. A007501.
%K A006893 nonn
%O A006893 1,2
%A A006893 _Jeffrey Shallit_
%E A006893 Additional description from Andreas M. Hinz and Daniele Parisse (hinz(AT)appl-math.tu-muenchen.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE