# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006815
Showing 1-1 of 1

%I A006815 M4157
%S A006815 1,6,23,84,283,930,2921,9096,27507,82930,244819,722116,2096603,
%T A006815 6087290,17458887,50090544,142317089,404543142
%N A006815 Related to self-avoiding walks on square lattice.
%D A006815 S. S. Manna, A. J. Guttmann and A. K. Roy, Diffusion on self-avoiding walk networks, J. Phys. A 22 (1989), 3621-3627.
%D A006815 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006815 nonn,walk
%O A006815 1,2
%A A006815 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE