# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006837
Showing 1-1 of 1

%I A006837 M2207
%S A006837 0,1,0,3,1,0,21,34,101,249,921,2524,5613,8914,6206
%V A006837 0,1,0,3,1,0,21,-34,101,-249,921,-2524,5613,-8914,6206
%N A006837 Percolation series for directed cubic lattice.
%D A006837 K. De'Bell and J. W. Essam, Estimates of the site percolation probability exponents for some directed lattices, J. Phys. A 16 (1983), 3145-3147.
%D A006837 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006837 sign
%O A006837 2,4
%A A006837 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE