# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006613
Showing 1-1 of 1

%I A006613 M4484
%S A006613 8,13,17,22,29,34,40,47,56
%N A006613 Zarankiewicz's problem.
%D A006613 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006613 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006613 nonn
%O A006613 3,1
%A A006613 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE