# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006286
Showing 1-1 of 1

%I A006286 M0925
%S A006286 1,2,3,128,150,252,332,338,374,510,600,702,758,810,878,906,908,960,
%T A006286 978,998,1020,1088,1200,1208,1212,1244,1260,1272,1478,1530,1542,1550,
%U A006286 1590
%N A006286 Numbers not of form p + 2^x + 2^y.
%D A006286 Jeffrey Shallit, personal communication.
%D A006286 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006286 nonn
%O A006286 1,2
%A A006286 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE