# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006622
Showing 1-1 of 1

%I A006622 M4826
%S A006622 12,18,26,33,41
%N A006622 Zarankiewicz's problem.
%D A006622 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006622 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006622 nonn,more
%O A006622 3,1
%A A006622 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE