# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006762
Showing 1-1 of 1

%I A006762 M3534
%S A006762 0,0,4,17,61,214,758,2723,9908,36444,135266,505859,1903888,7204872,
%T A006762 27394664,104592935,400795842
%N A006762 Number of fixed polyominoes with n cells.
%C A006762 This sequence counts only polyominoes that are strictly 2-dimensional - it excludes those where all the squares are in a single line. Thus for n>1, a(n) = A001168(n) - 2. - Franklin T. Adams-Watters, Jul 29 2007
%D A006762 W. F. Lunnon, Counting multidimensional polyominoes. Computer Journal 18 (1975), no. 4, pp. 366-367.
%D A006762 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006762 Cf. A001168. A column of A195739.
%K A006762 nonn
%O A006762 1,3
%A A006762 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE