# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006791
Showing 1-1 of 1

%I A006791 M2373
%S A006791 1,0,1,1,3,4,12,23,71,187,627,1970,6833,23384,82625,292164
%N A006791 Number of cyclically-5-connected planar trivalent graphs with 2n nodes.
%D A006791 D. A. Holton and B. D. McKay, The smallest non-hamiltonian 3-connected cubic planar graphs have 38 vertices, J. Combinat. Theory, B 45 (1988), 305-319.
%D A006791 Brendan McKay, personal communication.
%D A006791 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006791 nonn
%O A006791 10,5
%A A006791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE