# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006435
Showing 1-1 of 1

%I A006435 M4755
%S A006435 10,705,14478,154420,1092640,5826492,25240410,93203561,303143970,
%T A006435 889015725
%N A006435 Tree-rooted toroidal maps.
%D A006435 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006435 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006435 nonn
%O A006435 1,1
%A A006435 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE