# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006685
Showing 1-1 of 1

%I A006685 M5173
%S A006685 24,1920,193536,66355200,13624934400,243465191424000,4944216195072000,
%T A006685 9990141980442624000,39391717484295880704000,
%U A006685 465236915972420822630400000
%N A006685 Coefficients for numerical integration.
%D A006685 H. E. Salzer, Coefficients for mid-interval numerical integration with central differences, Phil. Mag., 36 (1945), 216-218.
%D A006685 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006685 T. R. Van Oppolzer, Lehrbuch zur Bahnbestimmung der Kometen und Planeten, Vol. 2, Engelmann, Leipzig, 1880, p. 545.
%H A006685 T. R. Van Oppolzer, <a href="http://www.archive.org/stream/lehrbuchzurbahnb02oppo#page/545/mode/1up">Lehrbuch zur Bahnbestimmung der Kometen und Planeten</a>, Vol. 2, Engelmann, Leipzig, 1880, p. 545 (see denominators of numbers named P(2,2k)).
%K A006685 nonn
%O A006685 0,1
%A A006685 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE