# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006379
Showing 1-1 of 1

%I A006379 M2241
%S A006379 0,0,0,0,1,1,1,1,3,2,2,3,0,4,3,1,2,2,0,1,2
%N A006379 Number of noncyclic (finite) simple groups with n conjugacy classes.
%D A006379 C. A. Landauer, Simple Groups with 9, 10 and 11 Conjugate Classes. Ph.D. Dissertation, California Inst. Tech., Pasadena, 1973.
%D A006379 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006379 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%Y A006379 Cf. A003061, A073043, A002319.
%K A006379 nonn,nice,more
%O A006379 1,9
%A A006379 _N. J. A. Sloane_.
%E A006379 Apparently further terms have been computed by John Poland and (?) Komissarchik.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE