# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006525
Showing 1-1 of 1

%I A006525 M1553
%S A006525 2,5,55,9999,3620211523,25838201785967533906,
%T A006525 3408847366605453091140558218322023440765
%N A006525 Denominators of greedy Egyptian fraction for e - 2.
%D A006525 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006525 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EgyptianFraction.html">Egyptian Fraction</a>
%H A006525 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%F A006525 a(n) = ceiling(1/(e - 2 - sum_{j=0..n-1} 1/a(j))). - _Jon E. Schoenfield_, Dec 26 2014
%e A006525 e - 2 = 1/2 + 1/5 + 1/55 + 1/9999 + ... . - _Jon E. Schoenfield_, Dec 26 2014
%t A006525 lst={};k=N[E-2,1000];Do[s=Ceiling[1/k];AppendTo[lst,s];k=k-1/s,{n,12}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 02 2009 *)
%K A006525 nonn
%O A006525 0,1
%A A006525 _N. J. A. Sloane_
%E A006525 More terms from _Herman P. Robinson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE