# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006626
Showing 1-1 of 1

%I A006626 M5071
%S A006626 19,27,37,46,56
%N A006626 Zarankiewicz's problem.
%D A006626 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006626 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006626 nonn
%O A006626 4,1
%A A006626 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE