# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006406
Showing 1-1 of 1

%I A006406 M1195
%S A006406 1,1,2,4,9,24,81,274
%N A006406 Number of 2-connected planar maps (see reference for precise definition).
%D A006406 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006406 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006406 nonn,more
%O A006406 3,3
%A A006406 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE