# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006397
Showing 1-1 of 1

%I A006397 M1236
%S A006397 1,2,4,10,34,114,475
%N A006397 Number of planar maps without faces or vertices of degree 1.
%D A006397 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006397 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006397 nonn
%O A006397 2,2
%A A006397 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE