# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006015
Showing 1-1 of 1

%I A006015 M0412
%S A006015 0,2,3,1,8,10,11,9,12,14,15,13,4,6,7,5,32,34,35,33,40,42,43,41,44,46,
%T A006015 47,45,36,38,39,37,48,50,51,49,56,58,59,57,60,62,63,61,52,54,55,53,16,
%U A006015 18,19,17,24,26,27,25,28,30,31,29,20,22,23,21,128,130,131,129,136,138,139
%N A006015 Nim product 2*n.
%D A006015 J. H. Conway, On Numbers and Games. Academic Press, NY, 1976, pp. 51-53.
%D A006015 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006015 R. J. Mathar, <a href="/A006015/b006015.txt">Table of n, a(n) for n = 0..1000</a>
%H A006015 <a href="/index/Ni#Nimmult">Index entries for sequences related to Nim-multiplication</a>
%Y A006015 Row 2 of array in A051775.
%K A006015 nonn
%O A006015 0,2
%A A006015 _N. J. A. Sloane_.
%E A006015 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE