# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006768
Showing 1-1 of 1

%I A006768 M4293
%S A006768 0,0,0,0,0,6,104,2009,36585
%N A006768 Number of 5-dimensional polyominoes with n cells.
%D A006768 Dan Hoey, Bill Gosper and Rich Schroeppel, Discussions in Math-Fun Mailing list, circa Jul 13 1999.
%D A006768 W. F. Lunnon, Counting multidimensional polyominoes. Computer Journal 18 (1975), no. 4, pp. 366-367.
%D A006768 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006768 R. C. Schroeppel, <a href="http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf">A few mathematical experiments</a>
%Y A006768 A row of A049429. A column of A049430.
%K A006768 nonn
%O A006768 1,6
%A A006768 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE