# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006663
Showing 1-1 of 1

%I A006663 M0374
%S A006663 1,1,2,2,8,12,52,86,400,710,3404,6316,30888,59204,293192,576018
%N A006663 Number of projective meanders.
%D A006663 S. K. Lando and A. K. Zvonkin "Plane and projective meanders", Séries Formelles et Combinatoire Algébrique. Laboratoire Bordelais de Recherche Informatique, Université Bordeaux I, 1991, pp. 287-303.
%D A006663 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006663 nonn,nice,more
%O A006663 0,3
%A A006663 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE