# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006243
Showing 1-1 of 1

%I A006243 M5412
%S A006243 198,7761798,467613464999866416198,
%T A006243 102249460387306384473056172738577521087843948916391508591105798
%N A006243 Extracting a square root.
%D A006243 E. B. Escott, Rapid method for extracting a square root, Amer. Math. Monthly, 44 (1937), 644-646.
%D A006243 Jeffrey Shallit, personal communication.
%D A006243 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006243 nonn
%O A006243 0,1
%A A006243 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE