# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006200
Showing 1-1 of 1

%I A006200 M4263
%S A006200 1,6,55,610,7980,120274,2052309,39110490,823324755,18974858540,
%T A006200 475182478056,12848667150956,373081590628565,11578264139795430,
%U A006200 382452947343624515
%N A006200 Number of partitions into pairs.
%D A006200 G. Kreweras and Y. Poupard, Sur les partitions en paires d'un ensemble fini totalement ordonne, Publications de l'Institut de Statistique de l'Université de Paris, 23 (1978), 57-74.
%D A006200 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006200 nonn
%O A006200 1,2
%A A006200 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE