# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006850
Showing 1-1 of 1

%I A006850
%S A006850 1,2,6,20,74,290,1196,5102,22418,100762,462184,2155896,10211440,
%T A006850 49013520,238127606,1169523872,5801045062,29033594556,146509374164,
%U A006850 744892740620,3813481756518,19647505270704
%N A006850 Exponential self-convolution of numbers of rooted trees on n nodes.
%H A006850 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A006850 Cf. A000081.
%K A006850 nonn
%O A006850 0,2
%A A006850 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE