# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006441
Showing 1-1 of 1

%I A006441 M4754
%S A006441 10,595,11010,111650,773640,4104225,17838730,66390610,218140650
%N A006441 Nonseparable toroidal tree-rooted maps.
%D A006441 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006441 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006441 nonn
%O A006441 0,1
%A A006441 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE