# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006021
Showing 1-1 of 1

%I A006021 M0409
%S A006021 0,1,2,3,1,4,3,2,0,5,2,3,1,4,3,2,0,5,2,3,1
%N A006021 The game of contours.
%D A006021 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982, see p. 553.
%D A006021 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006021 nonn
%O A006021 0,3
%A A006021 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE