# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006535
Showing 1-1 of 1

%I A006535 M2846
%S A006535 1,1,3,10,33,147,620,2821,12942,60639,286190,1364621,6545430,31586358,
%T A006535 153143956,745700845,3644379397,17869651166,87877879487,433301253231
%N A006535 Number of one-sided hexagonal polyominoes with n cells.
%D A006535 J. Meeus, personal communication.
%D A006535 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006535 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A006535 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyhex.html">Polyhex.</a>
%Y A006535 A006535 = 2*A000228 - A030225.
%K A006535 nonn,hard,more,nice
%O A006535 1,3
%A A006535 _N. J. A. Sloane_.
%E A006535 More terms from _David W. Wilson_. a(13) from Achim Flammenkamp (achim(AT)uni-bielefeld.de) Feb 15 1999.
%E A006535 More terms from _Joseph Myers_, Sep 21 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE