# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006297
Showing 1-1 of 1

%I A006297 M4740
%S A006297 1,10,167,1720,24164,256116,3392843,36703824,472592916,5188948072,
%T A006297 65723863196,729734918432,9145847808784
%N A006297 Number of rooted genus-1 maps with n edges.
%D A006297 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006297 T. R. S. Walsh, Combinatorial Enumeration of Non-Planar Maps. Ph.D. Dissertation, Univ. of Toronto, 1971.
%H A006297 T. R. S. Walsh and A. B. Lehman, <a href="http://dx.doi.org/10.1016/0095-8956(72)90056-1">Counting rooted maps by genus</a>, J. Comb. Thy B13 (1972), 122-141 and 192-218.
%K A006297 nonn
%O A006297 2,2
%A A006297 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE