# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006701
Showing 1-1 of 1

%I A006701
%S A006701 0,1,1,5,13,60,246,1266,6679,39568,247940,1677435,12020295,91463410,
%T A006701 733490265,6189608760,54746987035,506444804075,4887127598817,
%U A006701 49096724251235,512474550910080,5548429401985372
%N A006701 Exponentiation of g.f. for Fibonacci numbers.
%Y A006701 Cf. A000045.
%K A006701 nonn
%O A006701 0,4
%A A006701 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE