# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006308
Showing 1-1 of 1

%I A006308 M2834
%S A006308 3,10,21,55,78,136,171
%N A006308 Coefficients of period polynomials.
%D A006308 D. H. and Emma Lehmer, Cyclotomy for nonsquarefree moduli, pp. 276-300 of Analytic Number Theory (Philadelphia 1980), Lect. Notes Math. 899 (1981).
%D A006308 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006308 Cf. A008837. [From _R. J. Mathar_, Oct 28 2008]
%K A006308 nonn
%O A006308 3,1
%A A006308 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE