# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006105
Showing 1-1 of 1

%I A006105 M5115
%S A006105 1,21,357,5797,93093,1490853,23859109,381767589,6108368805,
%T A006105 97734250405,1563749404581,25019996065701,400319959420837,
%U A006105 6405119440211877,102481911401303973
%N A006105 Gaussian binomial coefficient [ n,2 ] for q=4.
%D A006105 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006105 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006105 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006105 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A006105 Vincenzo Librandi, <a href="/A006105/b006105.txt">Table of n, a(n) for n = 2..200</a>
%H A006105 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006105 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A006105 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (21,-84,64)
%F A006105 G.f.: x^2/((1-x)*(1-4*x)*(1-16*x)).
%F A006105 a(n) = (16^n - 5*4^n + 4)/180 - Mitch Harris, Mar 23 2008
%F A006105 a(n) = 5*a(n-1) -4*a(n-2) +16^(n-2), n>=4. - Vincenzo Librandi, Mar 20 2011
%p A006105 A006105:=-1/(z-1)/(4*z-1)/(16*z-1); [_Simon Plouffe_ in his 1992 dissertation, assuming offset zero.]
%t A006105 faq[n_, q_] = Product[(1-q^(1+k))/(1-q), {k, 0, n-1}];
%t A006105 qbin[n_, m_, q_] = faq[n, q]/(faq[m, q]*faq[n-m, q]);
%t A006105 Table[qbin[n, 2, 4], {n, 2, 16}] (* _Jean-François Alcover_, Jul 21 2011 *)
%t A006105 CoefficientList[Series[1 / ((1 - x) (1 - 4 x) (1 - 16 x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jul 23 2013 *)
%o A006105 (Sage) [gaussian_binomial(n,2,4) for n in xrange(2,17)] # [From _Zerinvary Lajos_, May 28 2009]
%K A006105 nonn
%O A006105 2,2
%A A006105 _N. J. A. Sloane_.
%E A006105 Multiplied g.f. by x^2 to match offset _R. J. Mathar_, Mar 11 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE