# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006367
Showing 1-1 of 1

%I A006367
%S A006367 1,0,2,2,5,8,15,26,46,80,139,240,413,708,1210,2062,3505,5944,10059,
%T A006367 16990,28646,48220,81047,136032,228025,381768,638450,1066586,1780061,
%U A006367 2968040,4944519,8230370,13689118,22751528,37786915,62716752,104028245
%N A006367 Number of binary vectors of length n+1 beginning with 0 and containing just 1 singleton.
%C A006367 Number of compositions of n+1 containing exactly one 1. - _Emeric Deutsch_, Mar 08 2002
%C A006367 Number of permutations with one fixed point avoiding 231 and 321.
%C A006367 A singleton is a run of length 1. - _Michael Somos_, Nov 29 2014
%C A006367 Second column of A105422. - _Michael Somos_, Nov 29 2014
%H A006367 Vincenzo Librandi, <a href="/A006367/b006367.txt">Table of n, a(n) for n = 0..1000</a>
%H A006367 T. Mansour and A. Robertson, <a href="http://arXiv.org/abs/math.CO/0204005">Refined restricted permutations avoiding subsets of patterns of length three</a>, arXiv:math/0204005 [math.CO]
%H A006367 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2,-1).
%F A006367 a(n) = a(n-1) + a(n-2) + Fibonacci(n-3).
%F A006367 G.f.: (1-x)^2/(1-x-x^2)^2. - _Emeric Deutsch_, Mar 08 2002
%F A006367 a(n) = A010049(n+1)-A010049(n). - _R. J. Mathar_, May 30 2014
%F A006367 Convolution square of A212804. - _Michael Somos_, Nov 29 2014
%F A006367 a(n) = -(-1)^n * A004798(-1-n) for all n in Z. - _Michael Somos_, Nov 29 2014
%F A006367 0 = a(n)*(-2*a(n) - 7*a(n+1) + 2*a(n+2) + a(n+3)) + a(n+1)*(-4*a(n+1) + 10*a(n+2) - 2*a(n+3)) + a(n+2)*(+4*a(n+2) - 7*a(n+3)) + a(n+3)*(+2*a(n+3)) for all n in Z. - _Michael Somos_, Nov 29 2014
%e A006367 a(4)=5 because among the 2^4 compositions of 5 only 4+1,1+4,2+2+1,2+1+2,1+2+2 contain exactly one 1.
%e A006367 a(4) = 5 because the binary vectors of length 4+1 beginning with 0 and with exactly one singleton are: 00001, 00100, 00110, 01100, 01111. - _Michael Somos_, Nov 29 2014
%e A006367 G.f. = 1 + 2*x^2 + 2*x^3 + 5*x^4 + 8*x^5 + 15*x^6 + 26*x^7 + 46*x^8 + ...
%t A006367 nn=36; CoefficientList[Series[1/(1 - x/(1 - x) + x)^2, {x, 0, nn}], x] (* _Geoffrey Critzer_, Feb 18 2014 *)
%t A006367 a[ n_] := If[ n < 0, SeriesCoefficient[ ((1 - x) / (1 + x - x^2))^2, {x, 0, -2 - n}], SeriesCoefficient[ ((1 - x) / (1 - x - x^2))^2, {x, 0, n}]]; (* _Michael Somos_, Nov 29 2014 *)
%o A006367 (MAGMA) I:=[1,0]; [n le 2 select I[n] else Self(n-1)+Self(n-2)+Fibonacci(n-4): n in [1..40]]; // _Vincenzo Librandi_, Feb 20 2014
%o A006367 (PARI) Vec( (1-x)^2/(1-x-x^2)^2 + O(x^66) ) \\ _Joerg Arndt_, Feb 20 2014
%o A006367 (PARI) {a(n) = if( n<0, n = -2-n; polcoeff( (1 - x)^2 / (1 + x - x^2)^2 + x * O(x^n), n), polcoeff( (1 - x)^2 / (1 - x - x^2)^2 + x * O(x^n), n))}; /* _Michael Somos_, Nov 29 2014 */
%Y A006367 Cf. A004798, A006355, A105422, A139821, A212804.
%K A006367 nonn,easy
%O A006367 0,3
%A A006367 David M. Bloom.
%E A006367 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE