# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006033
Showing 1-1 of 1

%I A006033 M3150
%S A006033 3,43,73,487,2579,8741,37441,89009,505117
%N A006033 Numbers n such that (15^n - 1)/14 is prime.
%C A006033 8741 and 37441 are only probable primes. - Julien Peter Benney (jpbenney(AT)ftml.net), Apr 27 2007
%D A006033 Paulo Ribenboim, "The Book Of Prime Number Records"; published 1989 by Springer-Verlag; pages 350-354.
%D A006033 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006033 P. Bourdelais, <a href="https://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;417ab0d6.0906">A Generalized Repunit Conjecture</a>
%H A006033 Harvey Dubner, <a href="http://dx.doi.org/10.1090/S0025-5718-1993-1185243-9">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930.
%H A006033 Henri Lifchitz, <a href="http://www.primenumbers.net/Henri/us/MersFermus.htm">Mersenne and Fermat primes field</a>
%H A006033 <a href="/index/Pri#primepop">Index to primes in various ranges</a>, form ((k+1)^n-1)/k
%e A006033 (15^3 - 1)/14 = 241, which is prime.
%t A006033 lst={};Do[If[PrimeQ[(15^n-1)/14], Print[n];AppendTo[lst, n]], {n, 10^5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)
%o A006033 (PARI) is(n)=ispseudoprime((15^n-1)/14) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A006033 Cf. A059802, A062647, A003525.
%K A006033 nonn,more
%O A006033 1,1
%A A006033 _N. J. A. Sloane_
%E A006033 a(7)=37441 from Julien Peter Benney (jpbenney(AT)ftml.net), Apr 27 2007
%E A006033 a(8)=89009 corresponds to a probable prime discovered by _Paul Bourdelais_, Mar 15 2010
%E A006033 a(9)=505117 corresponds to a probable prime discovered by _Paul Bourdelais_, Jan 14 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE