# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006082
Showing 1-1 of 1

%I A006082 M0798
%S A006082 1,1,1,2,3,6,12,27,65,175,490,1473,4588,14782,48678,163414,555885,
%T A006082 1913334,6646728,23278989,82100014,291361744,1039758962,3729276257,
%U A006082 13437206032,48620868106
%N A006082 Number of labeled projective plane trees (or "flat" trees) with n nodes.
%D A006082 D. Feldman, ``Counting plane trees,'' preprint, 1992.
%D A006082 R. W. Robinson, personal communication.
%D A006082 R. W. Robinson, Efficiency of power series operations for graph counting, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1982.
%D A006082 Feng Rong, A note on the topological classification of complex polynomial differential equations with only centre singularities, Journal of Difference Equations and Applications, Volume 18, Issue 11, 2012; DOI:10.1080/10236198.2012.721782. - From _N. J. A. Sloane_, Dec 27 2012
%D A006082 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006082 P. K. Stockmeyer, The charm bracelet problem and its applications, pp. 339-349 of Graphs and Combinatorics (Washington, Jun 1973), Ed. by R. A. Bari and F. Harary. Lect. Notes Math., Vol. 406. Springer-Verlag, 1974.
%H A006082 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A006082 Equals A006080(n) - A006081(n) + C(2n), C= A000108 [Stockmeyer].
%Y A006082 Cf. A006079, A006080, A006081.
%K A006082 nonn
%O A006082 1,4
%A A006082 _N. J. A. Sloane_.
%E A006082 a(25) and a(26) from _Robert W. Robinson_, Oct 17 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE