# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006632
Showing 1-1 of 1

%I A006632 M2997
%S A006632 1,3,15,91,612,4389,32890,254475,2017356,16301164,133767543,
%T A006632 1111731933,9338434700,79155435870,676196049060,5815796869995,
%U A006632 50318860986108,437662920058980,3824609516638444,33563127932394060,295655735395397520,2613391671568320765
%N A006632 3*binomial(4*n-1,n-1)/(4*n-1).
%C A006632 a(n) is the number of ordered trees (A000108) with 3n-1 edges in which every non-leaf vertex has exactly two leaf children (no restriction on non-leaf children). For example, a(2) counts the 3 trees
%C A006632 \/......\/......\/
%C A006632 .\|/...\|/....\|/  . [David Callan, Aug 22 2014]
%D A006632 H. M. Finucan, Some decompositions of generalized Catalan numbers, pp. 275-293 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982.
%D A006632 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006632 O. Aichholzer, A. Asinowski, T. Miltzow, <a href="http://arxiv.org/abs/1403.5546">Disjoint compatibility graph of non-crossing matchings of points in convex position</a>, arXiv preprint arXiv:1403.5546, 2014
%H A006632 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=438">Encyclopedia of Combinatorial Structures 438</a>
%F A006632 a(n) = binomial(4n+3, n+1)/(4n+3) = 3 binomial(4n+2, n) - binomial(4n+2, n+1). - _David Callan_, Sep 15 2004
%F A006632 G.f.: g^3 where g = 1+x*g^4 is the g.f. of A002293. - Mark van Hoeij, Nov 11 2011
%F A006632 a(n) = (3/4)*binomial(4*n,n)/(4*n-1). - _Bruno Berselli_, Jan 17 2014
%t A006632 InverseSeries[Series[y*(1-y)^3, {y, 0, 24}], x] (* then A(x)=y(x) *) - Len Smiley Apr 07 2000
%t A006632 a[ n_] := If[ n < 1, 0, Binomial[4 n - 2, n - 1] / n]; (* _Michael Somos_, Aug 22 2014 *)
%Y A006632 A112385 divided by 2.
%K A006632 nonn
%O A006632 1,2
%A A006632 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE