# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006291
Showing 1-1 of 1

%I A006291 M4450
%S A006291 1,7,88,1731,55094,2806539
%N A006291 Pseudo-bricks with n nodes.
%D A006291 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006291 Walsh, T. R. S.; Counting unlabeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 12-32.
%H A006291 <a href="/index/Br#bricks">Index entries for sequences related to bricks</a>
%Y A006291 Cf. A006292, A006293.
%K A006291 nonn
%O A006291 4,2
%A A006291 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE