# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006666
Showing 1-1 of 1

%I A006666 M3733
%S A006666 0,1,5,2,4,6,11,3,13,5,10,7,7,12,12,4,9,14,14,6,6,11,11,8,16,8,70,13,
%T A006666 13,13,67,5,18,10,10,15,15,15,23,7,69,7,20,12,12,12,66,9,17,17,17,9,9,
%U A006666 71,71,14,22,14,22,14,14,68,68,6,19,19,19,11,11,11,65,16,73,16,11,16
%N A006666 Number of halving steps to reach 1 in `3x+1' problem.
%C A006666 Equals the total number of steps to reach 1 under the modified '3x+1' map: T := n -> n/2 if n is even, n -> (3n+1)/2 if n is odd (see A014682).
%C A006666 A092892(a(n)) = n and A092892(m) <> n for m < a(n). - _Reinhard Zumkeller_, Mar 14 2014
%C A006666 a(2^n) = n. - _Bob Selcoe_, Apr 16 2015
%D A006666 R. K. Guy, Unsolved Problems in Number Theory, E16.
%D A006666 J. C. Lagarias, ed., The Ultimate Challenge: The 3x+1 Problem, Amer. Math. Soc., 2010.
%D A006666 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006666 T. D. Noe, <a href="/A006666/b006666.txt">Table of n, a(n) for n=1..10000</a>
%H A006666 J. C. Lagarias, <a href="http://www.cecm.sfu.ca/organics/papers/lagarias/paper/html/paper.html">The 3x+1 problem and its generalizations</a>, Amer. Math. Monthly, 92 (1985), 3-23.
%H A006666 K. Matthews, <a href="http://www.numbertheory.org/php/collatz.html">The Collatz Conjecture</a>
%H A006666 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CollatzProblem.html">Collatz Problem</a>
%H A006666 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%e A006666 2->1 so a(2) = 1; 3->10->5->16->8->4->2->1, with 5 halving steps, so a(3) = 5; 4->2->1 has two halving steps, so a(4) = 2; etc.
%p A006666 # A014682
%p A006666 T:=proc(n) if n mod 2 = 0 then n/2 else (3*n+1)/2; fi; end;
%p A006666 # A006666
%p A006666 t1:=[0]:
%p A006666 for n from 2 to 100 do
%p A006666 L:=1; p := n;
%p A006666 while T(p) <> 1 do p:=T(p); L:=L+1; od:
%p A006666 t1:=[op(t1),L];
%p A006666 od: t1;
%t A006666 Table[Count[NestWhileList[If[OddQ[#],3#+1,#/2]&,n,#>1&],_?(EvenQ[#]&)], {n,80}] (* _Harvey P. Dale_, Sep 30 2011 *)
%o A006666 (Haskell)
%o A006666 a006666 = length . filter even . takeWhile (> 1) . (iterate a006370)
%o A006666 -- _Reinhard Zumkeller_, Oct 08 2011
%Y A006666 Cf. A014682. A006577.
%Y A006666 Cf. A006370.
%K A006666 nonn,nice,look
%O A006666 1,3
%A A006666 _N. J. A. Sloane_, _Bill Gosper_
%E A006666 More terms from Larry Reeves (larryr(AT)acm.org), Apr 27 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE