# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006811
Showing 1-1 of 1

%I A006811 M3516
%S A006811 4,16,64,246,944,3532,13252,48825
%N A006811 Percolation series for b.c.c. lattice.
%D A006811 J. Blease, Series expansions for the directed-bond percolation problem, J. Phys. C 10 (1977), 917-924.
%D A006811 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006811 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A006811 nonn
%O A006811 1,1
%A A006811 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE