# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006647
Showing 1-1 of 1

%I A006647 M2586
%S A006647 1,1,3,6,15,33,83,202,527,1377,3744,10335,29297,84396,248034,740289,
%T A006647 2245094,6904206,21522973,67936799,217026480,701159919,2289925258
%N A006647 Number of graphs with n nodes, n-2 edges and no isolated vertices.
%D A006647 W. L. Kocay, Some new methods in reconstruction theory, pp. 89 - 114 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982.
%D A006647 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A006647 Cf. A001430, A001433.
%K A006647 nonn
%O A006647 4,3
%A A006647 _N. J. A. Sloane_.
%E A006647 More terms from _Vladeta Jovovic_, Mar 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE