# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006614
Showing 1-1 of 1

%I A006614 M4925
%S A006614 14,21,26,32,41,48,56,67
%N A006614 Zarankiewicz's problem.
%D A006614 R. K. Guy, A many-facetted problem of Zarankiewicz, Lect. Notes Math. 110 (1969), 129-148.
%D A006614 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006614 nonn
%O A006614 4,1
%A A006614 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE