# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006814
Showing 1-1 of 1

%I A006814 M4145
%S A006814 1,6,21,76,249,814,2521,7824,23473,70590,207345,610356,1765959,511006,
%T A006814 14643993,41958852,118976633,337823486
%N A006814 Related to self-avoiding walks on square lattice.
%D A006814 S. S. Manna, A. J. Guttmann and A. K. Roy, Diffusion on self-avoiding walk networks, J. Phys. A 22 (1989), 3621-3627.
%D A006814 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006814 nonn,walk
%O A006814 1,2
%A A006814 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE