# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006941
Showing 1-1 of 1

%I A006941 M2208
%S A006941 3,1,1,0,3,7,5,5,2,4,2,1,0,2,6,4,3,0,2,1,5,1,4,2,3,0,6,3,0,5,0,5,6,0,
%T A006941 0,6,7,0,1,6,3,2,1,1,2,2,0,1,1,1,6,0,2,1,0,5,1,4,7,6,3,0,7,2,0,0,2,0,
%U A006941 2,7,3,7,2,4,6,1,6,6,1,1,6,3,3,1,0,4,5,0,5,1,2,0,2,0,7,4,6,1,6,1,5,0,0,2,3
%N A006941 Expansion of Pi in base 8.
%D A006941 D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 1, p. 614.
%D A006941 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006941 <a href="/index/Ph#Pi314">Index entries for sequences related to the number Pi</a>
%F A006941 a(n) = 4*A004601(3n) + 2*A004601(3n+1) + 1*A004601(3n+2). - _Jason Kimberley_, Nov 06 2012
%t A006941 RealDigits[ N[ Pi, 105], 8] [[1]]
%Y A006941 Pi in base b: A004601 (b=2), A004602 (b=3), A004603 (b=4), A004604 (b=5), A004605 (b=6), A004606 (b=7), this sequence (b=8), A004608 (b=9), A000796 (b=10), A068436 (b=11), A068437 (b=12), A068438 (b=13), A068439 (b=14), A068440 (b=15), A062964 (b=16), A060707 (b=60).
%Y A006941 Cf. A007514.
%K A006941 nonn,base,cons,easy
%O A006941 1,1
%A A006941 _N. J. A. Sloane_.
%E A006941 More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Apr 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE