# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006430
Showing 1-1 of 1

%I A006430 M4036
%S A006430 0,5,360,7350,73700,474588,2292790,9046807,30676440,92393015
%N A006430 Tree-rooted planar maps.
%D A006430 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006430 Walsh, T. R. S.; Lehman, A. B.; Counting rooted maps by genus. III: Nonseparable maps. J. Combinatorial Theory Ser. B 18 (1975), 222-259.
%K A006430 nonn
%O A006430 1,2
%A A006430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE