# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006095
Showing 1-1 of 1

%I A006095 M4415
%S A006095 0,0,1,7,35,155,651,2667,10795,43435,174251,698027,2794155,11180715,
%T A006095 44731051,178940587,715795115,2863245995,11453115051,45812722347,
%U A006095 183251413675,733006703275,2932028910251,11728119835307,46912487729835
%N A006095 Gaussian binomial coefficient [n,2] for q=2.
%C A006095 Number of 4-block coverings of an n-set where every element of the set is covered by exactly 3 blocks (if offset is 3), so a(n) = (1/4!)*(4^n-6*2^n+8). - _Vladeta Jovovic_, Feb 20 2001
%D A006095 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A006095 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A006095 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006095 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A006095 T. D. Noe, <a href="/A006095/b006095.txt">Table of n, a(n) for n=0..200</a>
%H A006095 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006095 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%H A006095 A. I. Solomon, C.-L. Ho and G. H. E. Duchamp, <a href="http://arxiv.org/abs/1205.4958">Degrees of entanglement for multipartite systems</a>, arXiv preprint arXiv:1205.4958, 2012. - _N. J. A. Sloane_, Oct 23 2012
%H A006095 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,-14,8)
%F A006095 G.f.: x^2/((1-x)(1-2x)(1-4x)).
%F A006095 a(n) = (2^n - 1)*(2^(n-1) - 1)/3 = 4^n/6 - 2^(n-1) + 1/3.
%F A006095 Row sums of triangle A130324. - _Gary W. Adamson_, May 24 2007
%F A006095 a(n) = stirling2(n+1,3) + stirling2(n+1,4). - _Zerinvary Lajos_, Oct 04 2007, corrected by _R. J. Mathar_, Mar 19 2011
%F A006095 a(n) = sum{k=0..n-1, C(n+k-1,2k)*2^(n-k-1)} + 0^n/2. - _Paul Barry_, Oct 23 2009
%F A006095 a(n) = A139250(2^(n-1) - 1), n >= 1. - _Omar E. Pol_, Mar 03 2011.
%F A006095 a(n) = 4*a(n-1) + 2^(n-1) -1, n >= 2. - _Vincenzo Librandi_, Mar 19 2011
%F A006095 a(0) = 0, a(1) = 0, a(2) = 1, a(n) = 7*a(n-1) - 14*a(n-2) + 8*a(n-3). - _Harvey P. Dale_, Jul 22 2011
%F A006095 a(n) = sum(2^k*C(2*n-k-2, k), k=0..n-2), n >= 2. - _Johannes W. Meijer_, Aug 19 2013
%p A006095 a:= n-> add((4^(n-1-j) - 2^(n-1-j))/2, j=0..n-1): seq(a(n), n=0..24); # - _Zerinvary Lajos_, Jan 04 2007
%p A006095 A006095 := -1/(z-1)/(2*z-1)/(4*z-1); # - _Simon Plouffe_ in his 1992 dissertation.
%t A006095 Join[{a=0,b=0},Table[c=6*b-8*a+1;a=b;b=c,{n,60}]] (*_Vladimir Joseph Stephan Orlovsky_, Feb 06 2011*)
%t A006095 CoefficientList[Series[x^2/((1-x)(1-2x)(1-4x)),{x,0,30}],x] (* or *) LinearRecurrence[{7,-14,8},{0,0,1},30] (* _Harvey P. Dale_, Jul 22 2011 *)
%t A006095 (* Next, using elementary symmetric functions *)
%t A006095 f[k_] := 2^(k - 1); t[n_] := Table[f[k], {k, 1, n}]
%t A006095 a[n_] := SymmetricPolynomial[2, t[n]]
%t A006095 Table[a[n], {n, 2, 32}]    (* A203235 *)
%t A006095 Table[a[n]/2, {n, 2, 32}]  (* A006095 *)
%t A006095 (* _Clark Kimberling_, Dec 31 2011 *)
%t A006095 Table[QBinomial[n, 2, 2], {n, 0, 24}] (* _Arkadiusz Wesolowski_, Nov 12 2015 *)
%o A006095 (Sage) [gaussian_binomial(n,2,2) for n in xrange(0,25)] # _Zerinvary Lajos_, May 24 2009]
%o A006095 (PARI) a(n) = (2^n - 1)*(2^(n-1) - 1)/3 \\ _Charles R Greathouse IV_, Jul 25 2011
%o A006095 (PARI) concat([0, 0], Vec(x^2/((1-x)*(1-2*x)*(1-4*x)) + O(x^50))) \\ _Altug Alkan_, Nov 12 2015
%Y A006095 First differences: A006516. Cf. also A075113.
%Y A006095 Cf. A016208, A000392, A000225, A003462, A003463, A003464, A023000, A023001, A002452, A002275, A016123, A016125, A016256.
%Y A006095 Cf. A130324, A203235.
%K A006095 nonn,easy,nice
%O A006095 0,4
%A A006095 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE