# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006389
Showing 1-1 of 1

%I A006389 M1632
%S A006389 1,2,6,18,68,313,1592
%N A006389 Number of planar maps without faces of degree 1.
%D A006389 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A006389 Walsh, T. R. S.; Generating nonisomorphic maps without storing them. SIAM J. Algebraic Discrete Methods 4 (1983), no. 2, 161-178.
%K A006389 nonn
%O A006389 1,2
%A A006389 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE