# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006230
Showing 1-1 of 1

%I A006230 M4902
%S A006230 1,13,73,301,1081,3613,11593,36301,111961,342013,1038313,3139501,
%T A006230 9467641,28501213,85700233,257493901,773268121,2321377213,6967277353,
%U A006230 20908123501
%N A006230 Bitriangular permutations.
%D A006230 I. Kaplansky and J. Riordan, The problem of the rooks and its applications, Duke Math. J., 13 (1946), 259-268.
%D A006230 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006230 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf">Approximations de séries génératrices et quelques conjectures</a>, Dissertation, Université du Québec à Montréal, 1992.
%H A006230 Simon Plouffe, <a href="http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf">1031 Generating Functions and Conjectures</a>, Université du Québec à Montréal, 1992.
%F A006230 a(n) = 12*S(n-2) + 1, with S(n)=A000392(n) the Stirling numbers of second kind, 3rd column. - _Ralf Stephan_, Jul 07 2003
%F A006230 a(n+3) = sum_{i=1..3} A008277(n,i) * A008277(3,i) * i!^2. - Brian Parsonnet, Feb 25 2011
%p A006230 A006230:=-(z+1)*(6*z+1)/(z-1)/(3*z-1)/(2*z-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]
%t A006230 12*StirlingS2[n+1, 3]+1; (* Brian Parsonnet, Feb 25 2011 *)
%t A006230 Sum[ StirlingS2[n,i] * StirlingS2[ 3,i ] * i!^2, {i,3} ]; (* alternative, Brian Parsonnet, Feb 25 2011 *)
%Y A006230 A136301 (row 4).
%K A006230 nonn
%O A006230 4,2
%A A006230 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE