# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006824
Showing 1-1 of 1

%I A006824 M3493
%S A006824 1,1,4,14,129,1980,62611,2806490
%N A006824 Number of connected regular bipartite graphs of degree 4 with 2n nodes.
%D A006824 CRC Handbook of Combinatorial Designs, 1996, p. 648.
%D A006824 I. A. Faradzev, Constructive enumeration of combinatorial objects, pp. 131-135 of Problèmes combinatoires et théorie des graphes (Orsay, 9-13 Juillet 1976). Colloq. Internat. du C.N.R.S., No. 260, Centre Nat. Recherche Scient., Paris, 1978.
%D A006824 H. Gropp, On tactical configurations, regular bipartite graphs and (v,k,even)-designs, Discr. Math., 155 (1996), 81-98.
%D A006824 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006824 B. D. McKay and E. Rogoyski, <a href="http://www.combinatorics.org/Volume_2/volume2.html#N3">Latin squares of order ten</a>, Electron. J. Combinatorics, 2 (1995) #N3.
%H A006824 M. Meringer, <a href="http://www.mathe2.uni-bayreuth.de/markus/reggraphs.html">Tables of Regular Graphs</a>
%Y A006824 Cf. A006823, A006825.
%Y A006824 A column of triangle A008326.
%K A006824 nonn,hard,more,nice
%O A006824 4,3
%A A006824 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE