# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006812
Showing 1-1 of 1

%I A006812 M4221
%S A006812 6,36,208,1171,6474,35324,190853
%N A006812 Percolation series for f.c.c. lattice.
%D A006812 J. Blease, Series expansions for the directed-bond percolation problem, J. Phys. C 10 (1977), 917-924.
%D A006812 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006812 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A006812 nonn
%O A006812 1,1
%A A006812 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE