# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006016
Showing 1-1 of 1

%I A006016 M0935
%S A006016 1,2,4,3,6,7,8,16,18,25,32,11,64,31,128,10,256,5,512,28,1024
%N A006016 The game of Sym.
%D A006016 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982, see p. 441.
%D A006016 D. E. Knuth, The TeXbook, p. 241.
%D A006016 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006016 R. K. Guy, <a href="/A006016/a006016_1.pdf">She Loves Me, She Loves Me Not: Relatives of Two Games of Lenstra</a>, in "Een Pak Met Een Korte Broek", ed. P. van Emde Boas et al., Privately Printed, Amsterdam, May 18, 1977 (unnumbered pages). [Cached copy, with permission]
%K A006016 nonn,more
%O A006016 0,2
%A A006016 _N. J. A. Sloane_
%E A006016 Knuth reference from _R. K. Guy_, Mar 15 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE