# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006476
Showing 1-1 of 1

%I A006476 M5449
%S A006476 389,433,563,571,643,709,997,1061,1171,1483
%N A006476 From relations between Siegel theta series.
%D A006476 S. Boecherer and R. Schultze-Pillot, Siegel modular forms..., Nagoya Math. J. 121 (1991), 35-96.
%D A006476 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A006476 nonn,nice
%O A006476 1,1
%A A006476 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE