# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006148
Showing 1-1 of 1

%I A006148 M3919
%S A006148 1,5,22,87,317,1053,3250,9343,25207,64167,155004,357009,787586,
%T A006148 1670643,3419552,6774765,13027340,24372942,44462456,79240762,
%U A006148 138204782,236258358,396409924,653639898,1060379169,1694174350,2668300758,4146300078,6361709115,9644583474
%N A006148 Number of 4 X n binary matrices up to row and column permutations.
%D A006148 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006148 M. A. Harrison, <a href="http://dx.doi.org/10.1109/T-C.1973.223649">On the number of classes of binary matrices</a>, IEEE Trans. Computers, 22 (1973), 1048-1051.
%H A006148 Vladeta Jovovic, <a href="/A005748/a005748.pdf">Binary matrices up to row and column permutations</a>
%H A006148 A. Kerber, <a href="/A002727/a002727.pdf">Experimentelle Mathematik</a>, Séminaire Lotharingien de Combinatoire. Institut de Recherche Math. Avancée, Université Louis Pasteur, Strasbourg, Actes 19 (1988), 77-83. [Annotated scanned copy]
%H A006148 B. Misek, <a href="http://dml.cz/dmlcz/108444">On the number of classes of strongly equivalent incidence matrices</a>, (Czech with English summary) Casopis Pest. Mat. 89 1964 211-218.
%F A006148 G.f.: (x^20 - x^19 + 4*x^18 + 9*x^17 + 23*x^16 + 39*x^15 + 90*x^14 + 131*x^13 + 204*x^12 + 238*x^11 + 252*x^10 + 238*x^9 + 204*x^8 + 131*x^7 + 90*x^6 + 39*x^5 + 23*x^4 + 9*x^3 + 4*x^2 - x + 1)/((1 - x^4)^3*(1 - x^3)^4*(1 - x^2)^3*(1 - x)^6). - _Vladeta Jovovic_, Feb 04 2000
%t A006148 CoefficientList[Series[(x^20 - x^19 + 4 x^18 + 9 x^17 + 23 x^16 + 39 x^15 + 90 x^14 + 131 x^13 + 204 x^12 + 238 x^11 + 252 x^10 + 238 x^9 + 204 x^8 + 131 x^7 + 90 x^6 + 39 x^5 + 23 x^4 + 9 x^3 + 4 x^2 - x + 1)/((1 - x^4)^3 (1 - x^3)^4 (1 - x^2)^3 (1 - x)^6), {x, 0, 45}], x] (* _Vincenzo Librandi_, Oct 13 2015 *)
%Y A006148 Cf. A002623, A002727, A006380.
%Y A006148 A diagonal of the array A(m,n) described in A028657. - _N. J. A. Sloane_, Sep 01 2013
%K A006148 nonn,nice
%O A006148 0,2
%A A006148 _N. J. A. Sloane_
%E A006148 More terms from _Vladeta Jovovic_, Feb 04 2000
%E A006148 Definition corrected by _Max Alekseyev_, Feb 05 2010
%E A006148 More terms from _Vincenzo Librandi_, Oct 13 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE