# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006947
Showing 1-1 of 1

%I A006947 M1797
%S A006947 2,7,35,219,1594,12935,113945,1070324,10586856,109259633,1168384157,
%T A006947 12877168147,145656436074,1685157199175,19886174611045
%N A006947 Two-rowed truncated monotone triangles.
%D A006947 W. H. Mills et al., Self-complementary totally symmetric plane partitions, J. Combin. Theory, A 42 (1986), 277-292.
%D A006947 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006947 D. Zeilberger, <a href="http://www.combinatorics.org/">Electronic J. Comb.</a>, 2(3) R13 1995.
%K A006947 nonn
%O A006947 1,1
%A A006947 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE