# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a006774
Showing 1-1 of 1

%I A006774 M2257
%S A006774 1,0,3,2,12,18,65,138,432,1074,3231,8718,25999,73650,220215,643546,
%T A006774 1937877,5783700,17564727,53222094,163009086,499634508,1542392088,
%U A006774 4770925446,14832934031,46227584010,144632622552,453628244950
%N A006774 Number of 2n-step polygons on honeycomb.
%D A006774 I. G. Enting and A. J. Guttmann, Polygons on the honeycomb lattice, J. Phys. A 22 (1989), 1371-1384.
%D A006774 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A006774 I. Jensen, <a href="/A006774/b006774.txt">Table of n, a(n) for n = 3..79</a> (from link below)
%H A006774 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/polygons/series/tri.perim.rgs.ser">More terms</a>
%K A006774 nonn
%O A006774 3,3
%A A006774 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE