# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007563
Showing 1-1 of 1

%I A007563 M2751
%S A007563 0,1,1,3,8,25,77,258,871,3049,10834,39207,143609,532193,1990163,
%T A007563 7503471,28486071,108809503,417862340,1612440612,6248778642,
%U A007563 24309992576,94905791606,371691137827,1459935388202,5749666477454
%N A007563 Number of rooted connected graphs where every block is a complete graph.
%D A007563 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 71, (3.4.13).
%D A007563 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007563 T. D. Noe and Vaclav Kotesovec, <a href="/A007563/b007563.txt">Table of n, a(n) for n = 0..1600</a> (first 200 terms from T. D. Noe)
%H A007563 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A007563 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=167">Encyclopedia of Combinatorial Structures 167</a>
%H A007563 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A007563 Shifts left when Euler transform applied twice.
%F A007563 a(n) ~ c * d^n / n^(3/2), where d = 4.189610958393826965527036454524044275... (see A245566), c = 0.1977574301782950818433893126632477845870281049591883888... . - _Vaclav Kotesovec_, Jul 26 2014
%p A007563 with(numtheory): etr:= proc(p) local b; b:= proc(n) option remember; if n=0 then 1 else (add(d*p(d), d=divisors(n)) +add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n-1))/n fi end end: b:= etr(a): c:= etr(b): a:= n-> if n=0 then 0 else c(n-1) fi: seq(a(n), n=0..25); # _Alois P. Heinz_, Sep 06 2008
%t A007563 etr[p_] := etr[p] = Module[{b}, b[n_] := b[n] = If[n == 0, 1, Sum[ Sum[ d*p[d], {d, Divisors[j]}]*b[n-j], {j, 1, n}]/n]; b]; a[0] = 0; a[n_] := etr[etr[a]][n-1]; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, May 28 2013, after Alois P. Heinz *)
%Y A007563 Cf. A007549, A030019, A035051-A035053.
%Y A007563 Cf. A245566.
%K A007563 nonn,nice,eigen
%O A007563 0,4
%A A007563 _N. J. A. Sloane_.
%E A007563 New description from _Christian G. Bower_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE