# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007150
Showing 1-1 of 1

%I A007150 M0269
%S A007150 0,0,1,2,2,3,3,5,4,6,5,7,6,7,7,10,8,9,9,12,10,11,11,14,12,14,13,15,14,
%T A007150 17,15,19,16,20,17,19,18,19,19,26,20,22,21,23,22,23,23,30,24,26,25,28,
%U A007150 26
%N A007150 2-part of number of tournaments on n nodes.
%D A007150 Steven C. Cater and Robert W. Robinson, ``Exponents of 2 in the numbers of unlabeled graphs and tournaments,'' Congressus Numerantium, 82 (1991), pp. 139-155.
%D A007150 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007150 <a href="/index/To#tournament">Index entries for sequences related to tournaments</a>
%Y A007150 Power of 2 dividing A000568(n).
%K A007150 nonn
%O A007150 1,4
%A A007150 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE