# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007044
Showing 1-1 of 1

%I A007044 M4370
%S A007044 0,0,1,7,20,48,100,194,352,615,1034,1693,2705,4239,6522,9889,14786,
%T A007044 21844,31913,46165,66162,94035,132600,185637,258128,356674,489906,
%U A007044 669173
%N A007044 Diagonal of partition triangle A047812.
%D A007044 R. K. Guy, Parker's permutation problem involves the Catalan numbers, Amer. Math. Monthly 100 (1993), 287-289.
%D A007044 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007044 nonn
%O A007044 1,4
%A A007044 _N. J. A. Sloane_, _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE