# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007638
Showing 1-1 of 1

%I A007638 M5129
%S A007638 23,24,28,31,39,44,45,46,47,50,52,56,57,60,63,67,69,70,71,79,80,85,86,
%T A007638 88,89,90,92,93,96,97,102,107,108,112,115,116,118,119,121,122,123,126,
%U A007638 128,131,134,137,138,139,143,144,145,147,148,151,153,156,157,161,162
%N A007638 3n^2 - 3n + 23 is composite.
%D A007638 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%o A007638 (PARI) is(n)=!isprime(3*n^2 - 3*n + 23) \\ _Charles R Greathouse IV_, Oct 23 2015
%K A007638 nonn,easy
%O A007638 1,1
%A A007638 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE