# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007726
Showing 1-1 of 1

%I A007726
%S A007726 1,1,4,56,2640,411840,210613312
%N A007726 Number of spanning trees of quarter Aztec diamonds of order n.
%D A007726 Chow, Timothy Y. The Q-spectrum and spanning trees of tensor products of bipartite graphs. Proc. Amer. Math. Soc. 125 (1997), no. 11, 3155-3161.
%D A007726 Mihai Ciucu (ciucu(AT)math.gatech.edu), in preparation, 2001.
%D A007726 D. E. Knuth, J. Alg. Combinatorics 6 (1997), 253-257.
%D A007726 R. P. Stanley, Spanning trees of Aztec diamonds, Discrete Math. 157 (1996), 375-388 (Problem 251).
%H A007726 R. Kenyon, J. Propp and D. Wilson, <a href="http://www.combinatorics.org/Volume_7/v7i1toc.html#R25">Trees and matchings</a>
%H A007726 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007726 nonn
%O A007726 1,3
%A A007726 _Richard Stanley_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE