# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007989
Showing 1-1 of 1

%I A007989
%S A007989 2,3,5,6,7,8,9,11,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
%T A007989 32,33,37,41,42,43,44,47,49,53,54,55,58,59,61,65,66,67,68,69,70,71,73,
%U A007989 75,76,77,79,83,85,87,88,89,91,95,96,97,98,101,103,107,109
%N A007989 Slowest increasing sequence with property that a(n) does not divide any term of form a(n+m*a(n)) for any m; this is the slowest increasing "non-difference-divisible" sequence.
%D A007989 Mason, J. 1990, Difference-Divisible Sequences, Math. Gazette 74 (469) pp. 223-228.
%D A007989 Mason, J. 1989, Mathematical Abstraction Seen and a Delicate Shift of Attention, For the learning of Mathematics 9 (2) pp. 2-8.
%K A007989 nonn
%O A007989 0,1
%A A007989 _John H. Mason_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE