# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007082
Showing 1-1 of 1

%I A007082 M2183
%S A007082 2,264,1015440,90449251200,169107043478365440,
%T A007082 6267416821165079203599360,4435711276305905572695127676467200,
%U A007082 58393052751308545653929138771580386824519680,14021772793551297695593332913856884153315254190271692800,60498832138791357698014788383803842810832836262245623803123983974400
%N A007082 Number of Eulerian circuits on the complete graph K_{2n+1}, divided by (n-1)!^{2n+1}.
%D A007082 D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.3, p. 745, Problem 107.
%D A007082 B. D. McKay, Applications of a technique for labeled enumeration, Congress. Numerantium, 40 (1983), 207-221.
%D A007082 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007082 Brendan D. McKay and Robert W. Robinson, <a href="http://cs.anu.edu.au/~bdm/papers/euler.pdf">Asymptotic enumeration of Eulerian circuits in the complete graph</a>, Combinatorics, Probability and Computing, 7 (1998), 437-449. (gives terms up to n=10, i.e., up through K_{21})
%K A007082 nonn,nice
%O A007082 1,1
%A A007082 _N. J. A. Sloane_, _Mira Bernstein_
%E A007082 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 28 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE