# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007344
Showing 1-1 of 1

%I A007344 M1756
%S A007344 2,7,22,54,118,230,418,710,1150
%N A007344 Number of homogeneous primitive partition identities of degree 6 with largest part n.
%D A007344 P. Diaconis, R. L. Graham and B. Sturmfels, Primitive partition identities, in Combinatorics: Paul Erdős is Eighty, Vol. 2, Bolyai Soc. Math. Stud., 2, 1996, pp. 173-192.
%D A007344 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007344 nonn
%O A007344 4,1
%A A007344 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE