# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007278
Showing 1-1 of 1

%I A007278 M3644
%S A007278 4,32,252,2032,16292,132000,1070716,8729216,71230324,584550656
%N A007278 Expansion of susceptibility series related to Potts model.
%D A007278 R. V. Ditzian and L. P. Kadanoff, Series studies of the four-state Potts model, J. Phys. A 12 (1979), L229-L233.
%D A007278 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007278 nonn
%O A007278 1,1
%A A007278 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE