# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007007
Showing 1-1 of 1

%I A007007 M2361
%S A007007 0,1,3,4,10,15,35
%N A007007 Valence of graph of maximal intersecting families of sets.
%D A007007 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007007 Jan C. Bioch and Toshihide Ibaraki, <a href="http://dx.doi.org/10.1109/71.466629">Generating and approximating nondominated coteries</a>, IEEE Transactions on parallel and distributed systems 6 (1995), 905-914.
%H A007007 D. E. Loeb and A. Meyerowitz, <a href="/A007007/a007007.pdf">The maximal intersecting family of sets graph</a>, in H. Barcelo and G. Kalai, editors, Proceedings of the Conference on Jerusalem Combinatorics 1993. AMS series Contemporary Mathematics, 1994.
%H A007007 A. Meyerowitz, <a href="http://dx.doi.org/10.1016/0195-6698(95)90004-7">Maximal intersecting families</a>, European J. Combin. 16 (1995), no. 5, 491-501.
%K A007007 nonn,nice,more
%O A007007 1,3
%A A007007 _Daniel E. Loeb_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE