# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007233
Showing 1-1 of 1

%I A007233 M3127
%S A007233 3,31,171,1575,8403,77206,411771,3828187,20176803,185374380,988663371,
%T A007233 9083344725,48444505203,445083891551,2373780754971,22068742956375
%N A007233 Number of free subsets of multiplicative group of GF(7^n).
%D A007233 P. Bouchard and Y.-N. Yeh, Finding f-free subsets of maximal cardinality, Séries Formelles et Combinatoire Algébrique, 4th colloquium, 15-19 Juin 1992, Montréal, Université du Québec à Montréal, pp. 11-17.
%D A007233 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007233 nonn
%O A007233 1,1
%A A007233 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE