# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007146
Showing 1-1 of 1

%I A007146 M2909
%S A007146 1,0,1,3,11,60,502,7403,197442,9804368,902818087,153721215608,
%T A007146 48443044675155,28363687700395422,30996524108446916915,
%U A007146 63502033750022111383196,244852545022627009655180986
%N A007146 Number of simple connected bridgeless graphs with n nodes.
%D A007146 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007146 R. J. Mathar, <a href="/A007146/b007146.txt">Table of n, a(n) for n = 1..22</a>
%H A007146 P. Hanlon and R. W. Robinson, <a href="http://dx.doi.org/10.1016/0095-8956(82)90048-X">Counting bridgeless graphs</a>, J. Combin. Theory, B 33 (1982), 276-305, Table III.
%H A007146 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BridgelessGraph.html">Bridgeless Graph</a>
%H A007146 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ConnectedGraph.html">Connected Graph</a>
%H A007146 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SimpleGraph.html">Simple Graph</a>
%F A007146 a(n) = A005470(n) - A263914(n).
%Y A007146 Cf. A005470 (number of simple graphs).
%Y A007146 Cf. A007145.
%Y A007146 Cf. A052446 (number of simple connected bridgeless graphs).
%Y A007146 Cf. A263914 (number of simple bridgeless graphs).
%Y A007146 Cf. A263915 (number of simple bridged graphs).
%K A007146 nonn,nice,easy
%O A007146 1,4
%A A007146 _N. J. A. Sloane_
%E A007146 Reference gives first 22 terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE