# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007171
Showing 1-1 of 1

%I A007171 M1296
%S A007171 1,2,4,16,89,579,3989,28630,210847,1584308
%N A007171 Q-graphs with 2n edges.
%D A007171 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007171 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007171 nonn,more
%O A007171 1,2
%A A007171 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE