# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007710
Showing 1-1 of 1

%I A007710 M1695
%S A007710 1,0,2,6,31,180,1255,9949,89162,886837
%N A007710 From the game of Mousetrap.
%D A007710 R. K. Guy and R. J. Nowakowski, "Mousetrap," in D. Miklos, V. T. Sos and T. Szonyi, eds., Combinatorics, Paul Erdős is Eighty. Bolyai Society Math. Studies, Vol. 1, pp. 193-206, 1993.
%D A007710 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007710 Arthur Cayley, <a href="http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=PPN600494829_0015&amp;DMDID=DMDLOG_0003&amp;PHYSID=PHYS_0015">On the game of Mousetrap</a>, Quarterly Journal of Pure and Applied Mathematics 15 (1878), p. 8-10.
%H A007710 R. K. Guy and R. J. Nowakowski, <a href="/A002467/a002467_1.pdf">Mousetrap</a>, Preprint, Feb 10 1993 [Annotated scanned copy]
%H A007710 Adolph Steen, <a href="http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=PPN600494829_0015&amp;DMDID=DMDLOG_0003&amp;LOGID=LOG_0006&amp;PHYSID=PHYS_0230">Some formulae respecting the game of Mousetrap</a>, Quarterly Journal of Pure and Applied Mathematics 15 (1878), p. 230-241.
%F A007710 a(n) = A028305((1/2)*(n+1)*(n+2)-n+1). - _Martin Renner_, Sep 03 2015
%Y A007710 Cf. A028305.
%K A007710 nonn
%O A007710 1,3
%A A007710 _N. J. A. Sloane_
%E A007710 a(10) from _Martin Renner_, Sep 02 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE