# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007046
Showing 1-1 of 1

%I A007046 M2800
%S A007046 1,3,9,25,70,194,537,1485,4104,11338,31318,86498,238885,659713,
%T A007046 1821843,5031071,13893316,38366206,105947374,292570493,807923428
%N A007046 Number of irreducible positions of size n in Montreal solitaire.
%D A007046 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007046 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007046 nonn
%O A007046 3,2
%A A007046 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE