# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007888
Showing 1-1 of 1

%I A007888
%S A007888 1,1,3,2,3,4,1,6,45,86,173,100,2641,48311,717766
%V A007888 1,1,3,2,3,4,1,-6,45,-86,173,-100,2641,-48311,717766
%N A007888 Euler characteristic of mapping class group Gamma_n.
%D A007888 Harer, J., The cohomology of the moduli space of curves, Lecture Notes in Math., Vol. 1337, Springer-Verlag, NY, pp. 138-221
%K A007888 sign
%O A007888 1,3
%A A007888 _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE