# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007805
Showing 1-1 of 1

%I A007805
%S A007805 1,17,305,5473,98209,1762289,31622993,567451585,10182505537,
%T A007805 182717648081,3278735159921,58834515230497,1055742538989025,
%U A007805 18944531186571953,339945818819306129,6100080207560938369
%N A007805 a(n) = Fibonacci(6n+3)/2.
%C A007805 Hypotenuse (z) of Pythagorean triples (x,y,z) with |2x-y|=1.
%C A007805 x(n) := 2*A049629(n) and y(n) := a(n), n>= 0,  give all positive solutions of the Pell equation x^2 - 5*y^2 = -1. See the Gregory V. Richardson formula, where his x is the y here and A075796(n+1) = x(n). - _Wolfdieter Lang_, Jun 20 2013
%C A007805 Positive numbers n such that 5*n^2 - 1 is a square (A075796(n+1)^2). - _Gregory V. Richardson_, Oct 13 2002
%H A007805 T. D. Noe, <a href="/A007805/b007805.txt">Table of n, a(n) for n=0..100</a>
%H A007805 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A007805 H. C. Williams and R. K. Guy, <a href="http://dx.doi.org/10.1142/S1793042111004587">Some fourth-order linear divisibility sequences</a>, Intl. J. Number Theory 7 (5) (2011) 1255-1277.
%H A007805 H. C. Williams and R. K. Guy, <a href="http://www.emis.de/journals/INTEGERS/papers/a17self/a17self.Abstract.html ">Some Monoapparitic Fourth Order Linear Divisibility Sequences</a> Integers, Volume 12A (2012) The John Selfridge Memorial Volume
%H A007805 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (18,-1).
%H A007805 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A007805 G.f.: (1-x)/(1-18*x+x^2). a(n)=18*a(n-1)-a(n-2), n>1. a(0)=1, a(1)=17.
%F A007805 a(n) = A001076(2n+1).
%F A007805 a(n+1) = 9*a(n)+4*(5*a(n)^2-1)^0.5. - _Richard Choulet_, Aug 30 2007, Dec 28 2007
%F A007805 a(n) = ((2+sqrt(5))^(2*n+1)-(2-sqrt(5))^(2*n+1))/(2*sqrt(5)). - _Dean Hickerson_, Dec 09 2002
%F A007805 a(n) ~ (1/10)*sqrt(5)*(sqrt(5) + 2)^(2*n+1). - Joe Keane (jgk(AT)jgk.org), May 15 2002
%F A007805 Lim. n->Inf. a(n)/a(n-1) = 8*phi + 5 = 9 + 4*Sqrt(5). - _Gregory V. Richardson_, Oct 13 2002
%F A007805 Let q(n, x)=sum(i=0, n, x^(n-i)*binomial(2*n-i, i)); then a(n)=q(n, 16). - _Benoit Cloitre_, Dec 06 2002
%F A007805 a(n) = 19*a(n-1)- 19*a(n-2) + a(n-3); f(x) = (sqrt(5)/10)*((2+sqrt(5))*(9+4*sqrt(5))^(x-1) - (2-sqrt(5))*(9-4*sqrt(5))^(x-1)). - _Antonio Alberto Olivares_, May 15 2008
%F A007805 a(n) = 17a(n-1) + 17a(n-2) - a(n-3). - _Antonio Alberto Olivares_, Jun 19 2008
%F A007805 a(n) = b(n+1) - b(n), n >=0, with b(n) := F(6*n)/F(6) = A049660(n). First differences. See the o.g.f.s. - _Wolfdieter Lang_, 2012
%F A007805 a(n) = S(n,18)- S(n-1,18) with the Chebyshev S-polynomials (A049310). - _Wolfdieter Lang_, Jun 20 2013
%F A007805 sum {n >= 1} 1/( a(n) - 1/a(n) ) = 1/4^2. Compare with A001519 and A097843. - _Peter Bala_, Nov 29 2013
%F A007805 a(n) = 9*a(n-1) + 8*A049629(n-1), n>=1, a(0) = 1. This is just the rewritten Chebyshev S(n, 18) recurrence. - _Wolfdieter Lang_, Aug 26 2014
%F A007805 From _Peter Bala_, Mar 23 2015: (Start)
%F A007805 a(n) = ( Fibonacci(6*n + 6 - 2*k) - Fibonacci(6*n + 2*k) )/( Fibonacci(6 - 2*k) - Fibonacci(2*k) ), for k an arbitrary integer.
%F A007805 a(n) = ( Fibonacci(6*n + 6 - 2*k - 1) + Fibonacci(6*n + 2*k + 1) )/( Fibonacci(6 - 2*k - 1) + Fibonacci(2*k + 1) ), for k an arbitrary integer.
%F A007805 The aerated sequence (b(n))n>=1 = [1, 0, 17, 0, 305, 0, 5473, 0, ...] is a fourth-order linear divisibility sequence; that is, if n | m then b(n) | b(m). It is the case P1 = 0, P2 = -20, Q = 1 of the 3-parameter family of divisibility sequences found by Williams and Guy. See A100047 for the connection with Chebyshev polynomials. (End)
%F A007805 a(n) = sqrt(2+(9-4*sqrt(5))^(1+2*n)+(9+4*sqrt(5))^(1+2*n))/(2*sqrt(5)). - _Gerry Martens_, Jun 04 2015
%p A007805 seq(combinat:-fibonacci(6*n+3)/2, n=0..30); # _Robert Israel_, Sep 10 2014
%t A007805 LinearRecurrence[{18, -1}, {1, 17}, 50] (* _Sture Sjöstedt_, Nov 29 2011 *)
%t A007805 Table[Fibonacci[6n+3]/2,{n,0,20}] (* _Harvey P. Dale_, Dec 17 2011 *)
%o A007805 (Haskell)
%o A007805 a007805 = (`div` 2) . a000045 . (* 3) . (+ 1) . (* 2)
%o A007805 -- _Reinhard Zumkeller_, Mar 26 2013
%o A007805 (PARI) a(n)=fibonacci(6*n+3)/2 \\ _Edward Jiang_, Sep 09 2014
%Y A007805 Cf. A000045.
%Y A007805 Row 18 of array A094954.
%Y A007805 Row 2 of array A188647.
%Y A007805 Cf. similar sequences listed in A238379.
%K A007805 nonn,nice,easy
%O A007805 0,2
%A A007805 _James A. Raymond_, _Clark Kimberling_
%E A007805 Better description and more terms from _Michael Somos_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE