# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007951
Showing 1-1 of 1

%I A007951
%S A007951 1,2,4,5,7,8,10,11,14,16,17,19,20,22,23,25,28,29,31,32,34,35,37,38,41,
%T A007951 43,46,47,49,50,52,55,56,58,59,61,62,64,65,68,70,71,73,74,76,77,79,82,
%U A007951 83,85,86,88,91,92,95,97,98,100,101,103,104,106,109,110,112,113,115,116,118
%N A007951 Ternary sieve: delete every 3rd number, then every 9th, 27th, etc.
%H A007951 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>.
%H A007951 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%K A007951 nonn
%O A007951 1,2
%A A007951 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE