# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007466
Showing 1-1 of 1

%I A007466 M3478
%S A007466 1,4,14,44,128,352,928,2368,5888,14336,34304,80896,188416,434176,
%T A007466 991232,2244608,5046272,11272192,25034752,55312384,121634816,
%U A007466 266338304,580911104,1262485504,2734686208,5905580032,12717129728
%N A007466 Exponential-convolution of natural numbers with themselves.
%C A007466 Define a triangle T by T(n,1)= n*(n-1)+1 and T(r,c)= T(r,c-1) +T(r-1,c-1), then  a(n) = T(n,n). - _J. M. Bergot_, Mar 03 2013
%C A007466 This is triangle A228643: a(n) = A228643(n,n). - Aug 29 2013
%C A007466 With offset 0, a(n) is the number of 2 X n 0-1 matrices that do not contain, as a 2 X 2  submatrix,
%C A007466 1 1 or 0 0
%C A007466 0 0 .. 1 1.
%C A007466 (See Ju and Seo link, Theorem 3.2). - _David Callan_, Jul 11 2014
%D A007466 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007466 Reinhard Zumkeller, <a href="/A007466/b007466.txt">Table of n, a(n) for n = 1..1000</a>
%H A007466 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A007466 Hyeong-Kwan Ju and Seunghyun Seo, <a href="http://arxiv.org/abs/1107.1299">Enumeration of 0/1-matrices avoiding some 2x2 matrices</a>, arXiv:1107.1299.
%H A007466 Hyeong-Kwan Ju and Seunghyun Seo, <a href="http://dx.doi.org/10.1016/j.disc.2012.04.019">Enumeration of (0,1)-matrices avoiding some 2 X 2 matrices</a>, Discrete Math., 312 (2012), 2473-2481.
%H A007466 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A007466 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)
%F A007466 E.g.f.: (Sum_{n >= 1} n*x^(n-1)/(n-1)!)^2.
%F A007466 a(n) = 2^(n-1)*n+1/4*2^(n-1)*(n-1)*(n-2).
%F A007466 a(n) = Sum_{k=0..(n+2)} C(n+2, k) * floor(k/2)^2. - _Paul Barry_, Mar 06 2003
%F A007466 E.g.f.: (1+x)^2*exp(2*x). - _Vladeta Jovovic_, Sep 09 2003
%F A007466 G.f.: -(2*x^3-2*x^2+x)/(2*x-1)^3. - _Vladimir Kruchinin_, Sep 28 2011
%F A007466 E.g.f.: U(0) where U(k)= 1 + 2*x/( 1 - x/(2 + x - 4/( 2 + x*(k+1)/U(k+1)))) ; (continued fraction, 3rd kind, 4-step). - _Sergei N. Gladkovskii_, Oct 28 2012
%p A007466 A007466:=n->2^(n-1)*n+1/4*2^(n-1)*(n-1)*(n-2): seq(A007466(n), n=1..30);
%t A007466 Table[2^(n - 1)*n + 1/4*2^(n - 1)*(n - 1)*(n - 2), {n, 30}] (* _Wesley Ivan Hurt_, Jul 11 2014 *)
%o A007466 (Haskell)
%o A007466 a007466 n = a228643 n n  -- _Reinhard Zumkeller_, Aug 29 2013
%o A007466 (MAGMA) [2^(n-1)*n+1/4*2^(n-1)*(n-1)*(n-2) : n in [1..30]]; // _Wesley Ivan Hurt_, Jul 11 2014
%K A007466 nonn,easy
%O A007466 1,2
%A A007466 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE