# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007929
Showing 1-1 of 1

%I A007929
%S A007929 21,23,25,27,29,41,43,45,47,49,61,63,65,67,69,81,83,85,87,89,101,103,
%T A007929 105,107,109,121,123,125,127,129,141,143,145,147,149,161,163,165,167,
%U A007929 169,181,183,185,187,189,201
%N A007929 Odd numbers containing an even digit.
%H A007929 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>
%F A007929 a(n) ~ 2n. - _Charles R Greathouse IV_, Sep 19 2012
%K A007929 nonn,base
%O A007929 1,1
%A A007929 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE