# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007213
Showing 1-1 of 1

%I A007213 M0308
%S A007213 1,2,2,4,4,7,8,12,13,18,21,29,33,43,49,63,71,91,103,128,143,176,198,
%T A007213 241,271,324,363,431,483,569,636,743,827,960,1068,1236,1371,1573,1742,
%U A007213 1992
%N A007213 Oscillates under partition transform.
%D A007213 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007213 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A007213 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A007213 Cf. A007212.
%K A007213 nonn,nice
%O A007213 1,2
%A A007213 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE