# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007152
Showing 1-1 of 1

%I A007152 M3628
%S A007152 1,1,4,28,301,4466,84974,1974904,54233540,1718280152
%N A007152 Evolutionary trees of magnitude n.
%D A007152 L. R. Foulds and R. W. Robinson, Counting certain classes of evolutionary trees with singleton labels, Congress. Num., 44 (1984), 65-88.
%D A007152 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007152 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A007152 Cf. A007151.
%K A007152 nonn,easy,more
%O A007152 1,3
%A A007152 _Robert W. Robinson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE