# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007203
Showing 1-1 of 1

%I A007203
%S A007203 1,1,2,4,3,7,4,8,6,12,5,14,7,13,13,20,5,20,10,24,14,22,12,28,18,30,14,
%T A007203 22,17,48,12,28,19,43,19,42,25,32,23,60
%N A007203 Number of elements (a b / c d) in GL(2,Z) with |det| = 1, trace n and 0 <= a <= {b, c} <= d.
%Y A007203 Cf. A006546, A007104.
%K A007203 nonn
%O A007203 1,3
%A A007203 John Lewis (frc.mass.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE