# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007035
Showing 1-1 of 1

%I A007035 M4711
%S A007035 0,0,0,0,0,0,0,1,1,10,53,383,2809,21884
%N A007035 Number of non-1-Hamiltonian simplicial polyhedra with n nodes.
%D A007035 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007035 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007035 nonn
%O A007035 1,10
%A A007035 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE