# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007029
Showing 1-1 of 1

%I A007029 M0905
%S A007029 1,0,2,3,10,27,126,593
%N A007029 Number of bipartite polyhedral graphs with n faces.
%D A007029 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007029 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007029 nonn
%O A007029 6,3
%A A007029 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE