# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007050
Showing 1-1 of 1

%I A007050 M1754
%S A007050 1,2,7,21,57,162,452,1255,3474,9621,26604,73531,203166,561242,1550216,
%T A007050 4281502,11824338,32654467,90177615,249028277,687692923
%N A007050 Number of irreducible positions of size n in Montreal solitaire.
%D A007050 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007050 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007050 nonn
%O A007050 6,2
%A A007050 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE