# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007797
Showing 1-1 of 1

%I A007797
%S A007797 32,75,1311,1917,2923,3731,4341,5347,6159,7167,7973,8983,10197,107103,
%T A007797 113109,131127,139137,151149,163157,173167,181179,193191,199197,223211
%N A007797 List of pairs of primes in reverse order.
%K A007797 nonn,base
%O A007797 1,1
%A A007797 bmoore(AT)artemis.ess.ucla.edu (William B. Moore)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE