# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007718
Showing 1-1 of 1

%I A007718
%S A007718 1,3,6,17,40,125,354,1159,3774,13113,46426,171027,644038,2493848,
%T A007718 9867688,39922991,164747459,693093407,2968918400,12940917244,
%U A007718 57353242370,258306634422,1181572250326,5486982683756,25856584485254
%N A007718 Number of independent polynomial invariants of matrix of order n.
%F A007718 Inverse Euler transform of A007716.
%K A007718 nonn
%O A007718 1,2
%A A007718 _Colin Mallows_
%E A007718 a(7)-a(25) from _Franklin T. Adams-Watters_, Jun 21 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE