# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007073
Showing 1-1 of 1

%I A007073 M3279
%S A007073 1,4,6,9,12,14,17,20,22,25,27,30,33,35
%N A007073 First column of array associated with lexicographically justified array.
%D A007073 C. Kimberling, "Orderings of the set of all positive Fibonacci sequences," in G. E. Bergum et al., editors, Applications of Fibonacci Numbers, Vol. 5 (1993), pp. 405-416.
%D A007073 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007073 nonn,more
%O A007073 1,2
%A A007073 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE