# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007161
Showing 1-1 of 1

%I A007161 M3503
%S A007161 1,1,4,15,62,262,1148,5123,23316,155684
%N A007161 Number of blobs with vertical symmetry.
%D A007161 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007161 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007161 nonn
%O A007161 0,3
%A A007161 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE