# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007348
Showing 1-1 of 1

%I A007348 M3035
%S A007348 3,17,29,31,43,61,67,71,83,97,107,109,113,149,151,163,181,191,193,199,
%T A007348 227,229,233,257,269,283,307,311,313,337,347,359,389,431,433,439,443,
%U A007348 461,467,479,509,523,541,563,577,587,593,599,631,683,701,709,719,787,821,827,839
%N A007348 Primes for which -10 is a primitive root.
%D A007348 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), Table 24.8, p. 864.
%D A007348 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007348 R. J. Mathar, <a href="/A007348/b007348.txt">Table of n, a(n) for n = 1..10000</a>
%H A007348 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A007348 <a href="/index/Pri#primes_root">Index entries for primes by primitive root</a>
%t A007348 pr=-10; Select[Prime[Range[200 ] ], MultiplicativeOrder[pr, # ] == #-1 & ]
%o A007348 (PARI) is(n)=gcd(n,10)==1 && znorder(Mod(-10,n))==n-1 \\ _Charles R Greathouse IV_, Nov 25 2014
%Y A007348 Cf. A038880.
%K A007348 nonn
%O A007348 1,1
%A A007348 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_
%E A007348 More terms from _N. J. A. Sloane_, Apr 24 2005
%E A007348 Edited by _N. J. A. Sloane_, Aug 29 2008 at the suggestion of R. J. Mathar
%E A007348 A&S reference and Mathematica program corrected by _T. D. Noe_, Nov 04 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE