# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007334
Showing 1-1 of 1

%I A007334 M1883
%S A007334 2,8,50,442
%N A007334 Essential complementary partitions of n-set.
%D A007334 W.-K. Chen and I. C. Goyal, Tables of essential complementary partitions, IEEE Trans. Circuit Theory, 18 (1971), 562-563.
%D A007334 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007334 nonn
%O A007334 2,1
%A A007334 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE