# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007292
Showing 1-1 of 1

%I A007292 M1315
%S A007292 2,5,5,3,2,3,3,4,6,3,7,10,10,8,7,8,8,9,11,3,7,10,10,8,7,8,8,9,11,7,9,
%T A007292 12,12,10,9,10,10,11,13,6,8,11,11,9,8,9,9,10,12,5,7,10,10,8,7,8,8,9
%N A007292 Number of letters in n (in Hungarian).
%D A007292 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007292 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%e A007292 egy 2, ketto 5, harom 5, negy 3, ot 2, hat 3, het 3, nyolc 4, kilenc 6, tiz 3, ... (gy and ny count as one letter; accents have been omitted).
%K A007292 word,nonn,more
%O A007292 1,1
%A A007292 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE