# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007559
Showing 1-1 of 1

%I A007559 M3627
%S A007559 1,1,4,28,280,3640,58240,1106560,24344320,608608000,17041024000,
%T A007559 528271744000,17961239296000,664565853952000,26582634158080000,
%U A007559 1143053268797440000,52580450364682240000,2576442067869429760000
%N A007559 Triple factorial numbers (3*n-2)!!! with leading 1 added.
%C A007559 a(n) = number of increasing quaternary trees on n vertices. (See A001147 for ternary and A000142 for binary trees.) - _David Callan_, Mar 30 2007
%C A007559 Starting (1, 4, 28, 280,...) = INVERT transform of A107716: (1, 3, 21,...). - _Gary W. Adamson_, Oct 22 2009
%C A007559 a(n) is the product of the positive integers k <= 3*n that have k modulo 3 = 1. - _Peter Luschny_, Jun 23 2011
%C A007559 See A094638 for connections to differential operators. - _Tom Copeland_, Sep 20 2011
%C A007559 Partial products of A016777. - _Reinhard Zumkeller_, Sep 20 2013
%D A007559 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007559 T. D. Noe, <a href="/A007559/b007559.txt">Table of n, a(n) for n=0..100</a>
%H A007559 P. Codara, O. M. D'Antona, P. Hell, <a href="http://arxiv.org/abs/1308.1700">A simple combinatorial interpretation of certain generalized Bell and Stirling numbers</a>, arXiv preprint arXiv:1308.1700, 2013
%H A007559 S. Goodenough, C. Lavault, <a href="http://arxiv.org/abs/1404.1894">On subsets of Riordan subgroups and Heisenberg--Weyl algebra</a>, arXiv preprint arXiv:1404.1894, 2014
%H A007559 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A007559 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014
%F A007559 a(n) = product_{k=0..n-1} (3*k + 1).
%F A007559 a(n) = (3*n - 2)!!!
%F A007559 E.g.f.: (1-3*x)^(-1/3).
%F A007559 a(n) ~ sqrt(2*Pi)/Gamma(1/3)*n^(-1/6)*(3*n/e)^n*(1 - (1/36)/n - ...). - Joe Keane (jgk(AT)jgk.org), Nov 22 2001
%F A007559 a(n) = 3^n*Pochhammer(1/3, n).
%F A007559 a(n) = Sum_{k=0..n} (-3)^(n-k)*A048994(n, k).- _Philippe Deléham_, Oct 29 2005
%F A007559 a(n) = n!*(sum(m/n*sum(binomial(k,n-m-k)*(-1/3)^(n-m-k)*binomial(k+n-1,n-1),k,1,n-m),m,1,n)+1), n>1. - _Vladimir Kruchinin_, Aug 09 2010
%F A007559 From _Gary W. Adamson_, Jul 19 2011: (Start)
%F A007559 a(n) = upper left term in M^n, M = a variant of Pascal (1,3) triangle (Cf. A095660); as an infinite square production matrix:
%F A007559   1, 3, 0, 0, 0,...
%F A007559   1, 4, 3, 0, 0,...
%F A007559   1, 5, 7, 3, 0,...
%F A007559   ...
%F A007559   a(n+1) = sum of top row terms of M^n. (End)
%F A007559 a(n) = (-2)^n*sum_{k=0..n} (3/2)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012
%F A007559 G.f.: 1/Q(0) where Q(k) = 1 - x*(3*k+1)/( 1  - x*(3*k+3)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 21 2013
%F A007559 G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x*(3*k+1)/(x*(3*k+1) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 26 2013
%F A007559 E.g.f.: E(0)/2, where E(k)= 1 + 1/(1 - x*(3*k+1)/(x*(3*k+1) + (k+1)/E(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 26 2013
%F A007559 a(n) = (3n-5)*a(n-2) + (3n-3)*a(n-1), n>=2. - _Ivan N. Ianakiev_, Aug 08 2013
%F A007559 Let D(x) = 1/sqrt(1 - 2*x) be the e.g.f. for the sequence of double factorial numbers A001147. Then the e.g.f. A(x) for the triple factorial numbers satisfies D( int {0..x} A(t) dt ) = A(x). Cf. A007696 and A008548. - _Peter Bala_, Jan 02 2015
%F A007559 O.g.f.: hypergeom([1, 1/3], [], 3*x). - _Peter Luschny_, Oct 08 2015
%e A007559 1 + x + 4*x^2 + 28*x^3 + 280*x^4 + 3640*x^5 + 58240*x^6 + 1106560*x^7 + ...
%e A007559 a(3) = 28 and a(4) = 280; with top row of M^3 = (28, 117, 108, 27), sum = 280.
%p A007559 A007559 := n -> mul(k, k = select(k-> k mod 3 = 1, [$1 .. 3*n])): seq(A007559(n), n = 0 .. 17); # _Peter Luschny_, Jun 23 2011
%t A007559 a[ n_] := If[ n < 0, 0, Product[k, {k, 1, 3 n - 2, 3}]] (* _Michael Somos_, Oct 14 2011 *)
%t A007559 FoldList[Times,1,Range[1,100,3]] (* _Harvey P. Dale_, Jul 05 2013 *)
%t A007559 Range[0, 19]! CoefficientList[Series[((1 - 3 x)^(-1/3)), {x, 0, 19}], x] (* _Vincenzo Librandi_, Oct 08 2015 *)
%o A007559 (Maxima) a(n):=if n=1 then 1 else (n)!*(sum(m/n*sum(binomial(k,n-m-k)*(-1/3)^(n-m-k)* binomial (k+n-1,n-1),k,1,n-m),m,1,n)+1);  \\ _Vladimir Kruchinin_, Aug 09 2010
%o A007559 (PARI) {a(n) = if( n<0, 0, prod(k=0, n-1, 3*k + 1))} /* _Michael Somos_, Oct 14 2011 */
%o A007559 (PARI) x='x+O('x^33); /* that many terms */
%o A007559 Vec(serlaplace((1-3*x)^(-1/3))) /* show terms */ /* _Joerg Arndt_, Apr 24 2011 */
%o A007559 (Sage)
%o A007559 def A007559(n) : return mul(j for j in range(1,3*n,3))
%o A007559 [A007559(n) for n in (0..17)]  # _Peter Luschny_, May 20 2013
%o A007559 (Haskell)
%o A007559 a007559 n = a007559_list !! n
%o A007559 a007559_list = scanl (*) 1 a016777_list
%o A007559 -- _Reinhard Zumkeller_, Sep 20 2013
%Y A007559 Cf. A001147, A004987, A032031, A008544, A051141.
%Y A007559 a(n)= A035469(n, 1), n >= 1, (first column of triangle A035469(n, m)).
%Y A007559 Cf. A107716. - _Gary W. Adamson_, Oct 22 2009
%Y A007559 Cf. A095660. - _Gary W. Adamson_, Jul 19 2011
%Y A007559 Cf. Subsequence of A007661. A007696, A008548.
%K A007559 nonn,nice,easy
%O A007559 0,3
%A A007559 _N. J. A. Sloane_
%E A007559 Better description from _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE