# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007318
Showing 1-1 of 1

%I A007318 M0082
%S A007318 1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,1,5,10,10,5,1,1,6,15,20,15,6,1,1,7,21,
%T A007318 35,35,21,7,1,1,8,28,56,70,56,28,8,1,1,9,36,84,126,126,84,36,9,1,1,10,
%U A007318 45,120,210,252,210,120,45,10,1,1,11,55,165,330,462,462,330,165,55,11,1
%N A007318 Pascal's triangle read by rows: C(n,k) = binomial(n,k) = n!/(k!*(n-k)!), 0 <= k <= n.
%C A007318 C(n,k) = number of k-element subsets of an n-element set.
%C A007318 Row n gives coefficients in expansion of (1+x)^n.
%C A007318 Binomial(n+k-1,n-1) is the number of ways of placing k indistinguishable balls into n boxes (the "bars and stars" argument - see Feller).
%C A007318 Binomial(n-1,k-1) is the number of compositions (ordered partitions) of n with k summands.
%C A007318 Binomial(n+k-1,k-1) is the number of weak compositions (ordered weak partitions) of n into exactly k summands.- _Juergen Will_, Jan 23 2016
%C A007318 Binomial(n,k) is the number of lattice paths from (0,0) to (n,k) using steps (1,0) and (1,1). - _Joerg Arndt_, Jul 01 2011
%C A007318 If thought of as an infinite lower triangular matrix, inverse begins:
%C A007318   +1
%C A007318   -1 +1
%C A007318   +1 -2 +1
%C A007318   -1 +3 -3 +1
%C A007318   +1 -4 +6 -4 +1
%C A007318 All 2^n palindromic binomial coefficients starting after the A006516(n)-th entry are odd. - _Lekraj Beedassy_, May 20 2003
%C A007318 Binomial(n+k-1,n-1) is the number of standard tableaux of shape (n,1^k). - _Emeric Deutsch_, May 13 2004
%C A007318 Can be viewed as an array, read by antidiagonals, where the entries in the first row and column are all 1's and A(i,j) = A(i-1,j) + A(i,j-1) for all other entries. The determinant of each of its n X n subarrays starting at (0,0) is 1. - _Gerald McGarvey_, Aug 17 2004
%C A007318 Also the lower triangular readout of the exponential of a matrix whose entry {j+1,j} equals j+1 (and all other entries are zero). - Joseph Biberstine (jrbibers(AT)indiana.edu), May 26 2006
%C A007318 Binomial(n-3,k-1) counts the permutations in S_n which have zero occurrences of the pattern 231 and one occurrence of the pattern 132 and k descents. Binomial(n-3,k-1) also counts the permutations in S_n which have zero occurrences of the pattern 231 and one occurrence of the pattern 213 and k descents. - David Hoek (david.hok(AT)telia.com), Feb 28 2007
%C A007318 Inverse of A130595 (as an infinite lower triangular matrix). - _Philippe Deléham_, Aug 21 2007
%C A007318 Consider integer lists LL of lists L of the form LL = [m#L] = [m#[k#2]] (where '#' means 'times') like LL(m=3,k=3) = [[2,2,2],[2,2,2],[2,2,2]]. The number of the integer list partitions of LL(m,k) is equal to binomial(m+k,k) if multiple partitions like [[1,1],[2],[2]] and [[2],[2],[1,1]] and [[2],[1,1],[2]] are counted only once. For the example, we find 4*5*6/3! = 20 = binomial(6,3). - _Thomas Wieder_, Oct 03 2007
%C A007318 The infinitesimal generator for Pascal's triangle and its inverse is A132440. - _Tom Copeland_, Nov 15 2007
%C A007318 Row n>=2 gives the number of k-digit (k>0) base n numbers with strictly decreasing digits; e.g., row 10 for A009995. Similarly, row n-1>=2 gives the number of k-digit (k>1) base n numbers with strictly increasing digits; see A009993 and compare A118629. - _Rick L. Shepherd_, Nov 25 2007
%C A007318 From Lee Naish (lee(AT)cs.mu.oz.au), Mar 07 2008: (Start)
%C A007318 Binomial(n+k-1, k) is the number of ways a sequence of length k can be partitioned into n subsequences (see the Naish link).
%C A007318 Binomial(n+k-1, k) is also the number of n- (or fewer) digit numbers written in radix at least k whose digits sum to k. For example, in decimal, there are binomial(3+3-1,3)=10 3-digit numbers whose digits sum to 3 (see A052217) and also binomial(4+2-1,2)=10 4-digit numbers whose digits sum to 2 (see A052216). This relationship can be used to generate the numbers of sequences A052216 to A052224 (and further sequences using radix greater than 10). (End)
%C A007318 From _Milan Janjic_, May 07 2008: (Start)
%C A007318 Denote by sigma_k(x_1,x_2,...,x_n) the elementary symmetric polynomials. Then:
%C A007318 Binomial(2n+1,2k+1) = sigma_{n-k}(x_1,x_2,...,x_n), where x_i = tan^2(i*Pi/(2n+1)), (i=1,2,...,n).
%C A007318 Binomial(2n,2k+1) = 2n*sigma_{n-1-k}(x_1,x_2,...,x_{n-1}), where x_i = tan^2(i*Pi/(2n)), (i=1,2,...,n-1).
%C A007318 Binomial(2n,2k) = sigma_{n-k}(x_1,x_2,...,x_n), where x_i = tan^2((2i-1)Pi/(4n)), (i=1,2,...,n).
%C A007318 Binomial(2n+1,2k) = (2n+1)sigma_{n-k}(x_1,x_2,...,x_n), where x_i = tan^2((2i-1)Pi/(4n+2)), (i=1,2,...,n). (End)
%C A007318 Given matrices R and S with R(n,k) = binomial(n,k)*r(n-k) and S(n,k) = binomial(n,k)*s(n-k), then R*S = T where T(n,k) = binomial(n,k)*[r(.)+s(.)]^(n-k), umbrally. And, the e.g.f.s for the row polynomials of R, S and T are, respectively, exp(x*t)*exp[r(.)*x], exp(x*t)*exp[s(.)*x] and exp(x*t)*exp[r(.)*x]*exp[s(.)*x] = exp{[t+r(.)+s(.)]*x}. The row polynomials are essentially Appell polynomials. See A132382 for an example. - _Tom Copeland_, Aug 21 2008
%C A007318 As the rectangle R(m,n) = binomial(m+n-2,m-1), the weight array W (defined generally at A114112) of R is essentially R itself, in the sense that if row 1 and column 1 of W=A144225 are deleted, the remaining array is R. - _Clark Kimberling_, Sep 15 2008
%C A007318 If A007318 = M as an infinite lower triangular matrix, M^n gives A130595, A023531, A007318, A038207, A027465, A038231, A038243, A038255, A027466, A038279, A038291, A038303, A038315, A038327, A133371, A147716, A027467 for n=-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 respectively. - _Philippe Deléham_, Nov 11 2008
%C A007318 The coefficients of the polynomials with e.g.f. exp(x*t)*(cosh(t)+sinh(t)). - _Peter Luschny_, Jul 09 2009
%C A007318 The triangle or chess sums, see A180662 for their definitions, link Pascal's triangle with twenty different sequences, see the crossrefs. All sums come in pairs due to the symmetrical nature of this triangle. The knight sums Kn14 - Kn110 have been added. It is remarkable that all knight sums are related to the Fibonacci numbers, i.e., A000045, but none of the others. - _Johannes W. Meijer_, Sep 22 2010
%C A007318 Binomial(n,k) is also the number of ways to distribute n+1 balls into k+1 urns so that each urn gets at least one ball. See example in the example section below. - _Dennis P. Walsh_, Jan 29 2011
%C A007318 Binomial(n,k) is the number of increasing functions from {1,...,k} to {1,...,n} since there are binomial(n,k) ways to choose the k distinct, ordered elements of the range from the codomain {1,...,n}. See example in the example section below. - _Dennis P. Walsh_, Apr 07 2011
%C A007318 Central binomial coefficients: T(2*n,n) = A000984(n), T(n, floor(n/2)) = A001405(n). - _Reinhard Zumkeller_, Nov 09 2011
%C A007318 Binomial(n,k) is the number of subsets of {1,...,n+1} with k+1 as median element. To see this, note that Sum_{j=0..min(k,n-k)}binomial(k,j)*binomial(n-k,j) = binomial(n,k). See example in Example section below. - _Dennis P. Walsh_, Dec 15 2011
%C A007318 This is the coordinator triangle for the lattice Z^n, see Conway-Sloane, 1997. - _N. J. A. Sloane_, Jan 17 2012
%C A007318 One of three infinite families of integral factorial ratio sequences of height 1 (see Bober, Theorem 1.2). The other two are A046521 and A068555. For real r >= 0, C_r(n,k) := floor(r*n)!/(floor(r*k)!*floor(r*(n-k))!) is integral. See A211226 for the case r = 1/2. - _Peter Bala_, Apr 10 2012
%C A007318 For n > 0: T(n,k) = A029600(n,k) - A029635(n,k), 0 <= k <= n. - _Reinhard Zumkeller_, Apr 16 2012
%C A007318 Define a finite triangle T(m,k) with n rows such that T(m,0) = 1 is the left column, T(m,m) = binomial(n-1,m) is the right column, and the other entries are T(m,k) = T(m-1,k-1) + T(m-1,k) as in Pascal's triangle. The sum of all entries in T (there are A000217(n) elements) is 3^(n-1). - _J. M. Bergot_, Oct 01 2012
%C A007318 The lower triangular Pascal matrix serves as a representation of the operator exp(RLR) in a basis composed of a sequence of polynomials p_n(x) characterized by ladder operators defined by R p_n(x) = p_(n+1)(x) and L p_n(x) = n p_(n-1)(x). See A132440, A218272, A218234, A097805, and A038207. The transposed and padded Pascal matrices can be associated to the special linear group SL2. - _Tom Copeland_, Oct 25 2012
%C A007318 See A193242. - _Alexander R. Povolotsky_, Feb 05 2013
%C A007318 A permutation p_1...p_n of the set {1,...,n} has a descent at position i if p_i > p_(i+1). Let S(n) denote the subset of permutations p_1...p_n of {1,...,n} such that p_(i+1) - p_i <= 1 for i = 1,...,n-1. Then binomial(n,k) counts the number of permutations in S(n+1) with k descents. Alternatively, binomial(n,k) counts the number of permutations in S(n+1) with k+1 increasing runs. - _Peter Bala_, Mar 24 2013
%C A007318 Sum_{n=>0} binomial(n,k)/n!) = e/k!, where e = exp(1), while allowing n < k where binomial(n,k) = 0. Also Sum_{n>=0} binomial(n+k-1,k)/n! = e * A000262(k)/k!, and for k>=1 equals e * A067764(k)/A067653(k). - _Richard R. Forberg_, Jan 01 2014
%C A007318 The square n X n submatrix (first n rows and n columns) of the Pascal matrix P(x) defined in the formulas below when multiplying on the left the Vandermonde matrix V(x_1,...,x_n) (with ones in the first row) translates the matrix to V(x_1+x,...,x_n+x) while leaving the determinant invariant. - _Tom Copeland_, May 19 2014
%C A007318 For k>=2, n>=k,  k/((k/(k-1) - Sum_{n=k..m} 1/binomial(n,k))) = m!/((m-k+1)!*(k-2)!). Note: k/(k-1) is the infinite sum. See A000217, A000292, A000332 for examples. - _Richard R. Forberg_, Aug 12 2014
%C A007318 Let G_(2n) be the subgroup of the symmetric group S_(2n) defined by G_(2n) = {p in S_(2n) | p(i) = i (mod n) for i = 1,2,...,2n}. G_(2n) has order 2^n. Binomial(n,k) counts the number of permutations in G_(2n) having n + k cycles. Cf. A130534 and A246117. - _Peter Bala_, Aug 15 2014
%C A007318 T(n,k) = A245334(n,k) / A137948(n,k), 0 <= k <= n. - _Reinhard Zumkeller_, Aug 31 2014
%C A007318 C(n,k) = the number of Dyck paths of semilength n, with k "u"'s in odd numbered positions and k returns to the x axis. Example: {U = u in odd position and _ = return to x axis} binomial(4,1)=1 (Uudududd_); binomial(4,2)=3 [(Uududd_Ud_), (Ud_Uududd_), (Uudd_Uudd_)]; binomial(4,3)=3 [(Ud_Ud_Uudd_), (Uudd_Ud_Ud_), (Ud_Uudd_Ud_)]; binomial(4,4)=1 (Ud_Ud_Ud_Ud_). - _Roger Ford_, Nov 05 2014
%C A007318 From _Daniel Forgues_, Mar 12 2015: (Start)
%C A007318 The binomial coefficients binomial(n,k) give the number of individuals of the k-th generation after n population doublings. For each doubling of population, each individual's clone has its generation index incremented by 1, and thus goes to the next row. Just tally up each row from 0 to 2^n - 1 to get the binomial coefficients.
%C A007318        0   1       3               7                              15
%C A007318     0: O | . | .   . | .   .   .   . | .   .   .   .   .   .   .   . |
%C A007318     1:   | O | O   . | O   .   .   . | O   .   .   .   .   .   .   . |
%C A007318     2:   |   |     O |     O   O   . |     O   O   .   O   .   .   . |
%C A007318     3:   |   |       |             O |             O       O   O   . |
%C A007318     4:   |   |       |               |                             O |
%C A007318 This is a fractal process: to get the pattern from 0 to 2^n - 1, append a shifted down (by one row) copy of the pattern from 0 to 2^(n-1) - 1 to the right of the pattern from 0 to 2^(n-1) - 1. (Inspired by the "binomial heap" data structure.)
%C A007318 Sequence of generation indices: 1's-counting sequence: number of 1's in binary expansion of n (or the binary weight of n) (see A000120):
%C A007318   {0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, ...}
%C A007318 Binary expansion of 0 to 15:
%C A007318   0   1   10   11  100  101  110  111 1000 1001 1010 1011 1100 1101 1111
%C A007318 (End)
%C A007318 A258993(n,k) = T(n+k,n-k), n > 0. - _Reinhard Zumkeller_, Jun 22 2015
%C A007318 T(n,k) is the number of set partitions w of [n+1] that avoid 1/2/3 with rb(w)=k. The same holds for ls(w)=k, where avoidance is in the sense of Klazar and ls,rb defined by Wachs and White.
%D A007318 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.
%D A007318 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 63ff.
%D A007318 B. A. Bondarenko, Generalized Pascal Triangles and Pyramids (in Russian), FAN, Tashkent, 1990, ISBN 5-648-00738-8.
%D A007318 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 306.
%D A007318 P. Curtz, Intégration numérique des systèmes différentiels à conditions initiales, Centre de Calcul Scientifique de l'Armement, Arcueil, 1969.
%D A007318 W. Feller, An Introduction to Probability Theory and Its Application, Vol. 1, 2nd ed. New York: Wiley, p. 36, 1968.
%D A007318 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 2nd. ed., 1994, p. 155.
%D A007318 D. Hök, Parvisa mönster i permutationer [Swedish], 2007.
%D A007318 D. E. Knuth, The Art of Computer Programming, Vol. 1, 2nd ed., p. 52.
%D A007318 S. K. Lando, Lecture on Generating Functions, Amer. Math. Soc., Providence, R.I., 2003, pp. 60-61.
%D A007318 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 71.
%D A007318 A. P. Prudnikov, Yu. A. Brychkov and O. I. Marichev, "Integrals and Series", Volume 1: "Elementary Functions", Chapter 4: "Finite Sums", New York, Gordon and Breach Science Publishers, 1986-1992.
%D A007318 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 6.
%D A007318 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 2.
%D A007318 R. Sedgewick and P. Flajolet, An Introduction to the Analysis of Algorithms, Addison-Wesley, Reading, MA, 1996, p. 143.
%D A007318 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007318 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 115-8, Penguin Books 1987.
%H A007318 N. J. A. Sloane, <a href="/A007318/b007318.txt">First 141 rows of Pascal's triangle, formatted as a simple linear sequence n, a(n)</a>
%H A007318 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A007318 Tewodros Amdeberhan, Moa Apagodu, Doron Zeilberger, <a href="http://arxiv.org/abs/1507.07660">Wilf's "Snake Oil" Method Proves an Identity in The Motzkin Triangle</a>, arXiv:1507.07660 [math.CO], 2015.
%H A007318 V. Asundi, <a href="http://www.stanford.edu/class/gene211/examples/class8/yanghui.html">Generate a Yanghui Triangle</a>
%H A007318 S. V. Ault and C. Kicey, <a href="http://dx.doi.org/10.1016/j.disc.2014.05.020">Counting paths in corridors using circular Pascal arrays</a>, Discrete Mathematics (2014).
%H A007318 Mohammad K. Azarian, <a href="http://www.m-hikari.com/ijcms/ijcms-2012/37-40-2012/azarianIJCMS37-40-2012.pdf">Fibonacci Identities as Binomial Sums</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 38, 2012, pp. 1871-1876.
%H A007318 Mohammad K. Azarian, <a href="http://www.m-hikari.com/ijcms/ijcms-2012/41-44-2012/azarianIJCMS41-44-2012.pdf">Fibonacci Identities as Binomial Sums II</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 42, 2012, pp. 2053-2059.
%H A007318 P. Bala, <a href="/A007318/a007318.pdf">A combinatorial interpretation for the binomial coefficients</a>
%H A007318 C. Banderier and D. Merlini, <a href="http://algo.inria.fr/banderier/Papers/infjumps.ps">Lattice paths with an infinite set of jumps</a>
%H A007318 J. Fernando Barbero G., Jesús Salas, Eduardo J. S. Villaseñor, <a href="http://arxiv.org/abs/1307.2010">Bivariate Generating Functions for a Class of Linear Recurrences. I. General Structure</a>, arXiv:1307.2010 [math.CO], 2013.
%H A007318 Paul Barry, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.
%H A007318 Paul Barry, <a href="http://arxiv.org/abs/1105.3043">Eulerian polynomials as moments, via exponential Riordan arrays</a>, arXiv:1105.3043 [math.CO], 2011.
%H A007318 Paul Barry, <a href="http://arxiv.org/abs/1105.3044">Combinatorial polynomials as moments, Hankel transforms and exponential Riordan arrays</a>, arXiv:1105.3044 [math.CO], 2011.
%H A007318 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry4/bern2.html">Riordan-Bernstein Polynomials, Hankel Transforms and Somos Sequences</a>, Journal of Integer Sequences, Vol. 15 2012, #12.8.2
%H A007318 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry1/barry242.html">On the Central Coefficients of Riordan Matrices</a>, Journal of Integer Sequences, 16 (2013), #13.5.1.
%H A007318 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry2/barry231.html">A Note on a Family of Generalized Pascal Matrices Defined by Riordan Arrays</a>, Journal of Integer Sequences, 16 (2013), #13.5.4.
%H A007318 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry3/barry252.html">On the Inverses of a Family of Pascal-Like Matrices Defined by Riordan Arrays</a>, Journal of Integer Sequences, 16 (2013), #13.5.6.
%H A007318 Paul Barry, <a href="http://dx.doi.org/10.1155/2013/657806">On the Connection Coefficients of the Chebyshev-Boubaker polynomials</a>, The Scientific World Journal, Volume 2013 (2013), Article ID 657806, 10 pages.
%H A007318 Paul Barry, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Barry4/barry271.html">General Eulerian Polynomials as Moments Using Exponential Riordan Arrays</a>, Journal of Integer Sequences, 16 (2013), #13.9.6.
%H A007318 P. Barry and A. Hennessy, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry1/barry202.html">Four-term Recurrences, Orthogonal Polynomials and Riordan Arrays</a>, Journal of Integer Sequences, 2012, article 12.4.2. - From _N. J. A. Sloane_, Sep 21 2012
%H A007318 J. W. Bober, <a href="http://arxiv.org/abs/0709.1977">Factorial ratios, hypergeometric series, and a family of step functions</a>, arXiv:0709.1977v1 [math.NT], J. London Math. Soc. (2) 79 (2009), 422-444.
%H A007318 B. A. Bondarenko, <a href="http://www.fq.math.ca/pascal.html">Generalized Pascal Triangles and Pyramids</a>, English translation published by Fibonacci Association, Santa Clara Univ., Santa Clara, CA, 1993; see p. 4.
%H A007318 D. Butler, <a href="http://www.tsm-resources.com/alists/pasc.html">Pascal's Triangle</a>
%H A007318 Naiomi T. Cameron and Asamoah Nkwanta, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL8/Cameron/cameron46.html">On Some (Pseudo) Involutions in the Riordan Group</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.3.7.
%H A007318 C. Cobeli and A. Zaharescu, <a href="http://rms.unibuc.ro/bulletin/pdf/56-1/PromenadePascalPart1.pdf">Promenade around Pascal Triangle-Number Motives</a>, Bull. Math. Soc. Sci. Math. Roumanie, Tome 56(104) No. 1, 2013, 73-98. - From _N. J. A. Sloane_, Feb 16 2013
%H A007318 J. H. Conway and N. J. A. Sloane, <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=E556ADF68595139EB07F425FD5A79F11?doi=10.1.1.39.9899&amp;rep=rep1&amp;type=pdf">Low-dimensional lattices. VII Coordination sequences</a>, Proc. R. Soc. Lond. A (1997) 453, 2369-2389.
%H A007318 T. Copeland, <a href="http://tcjpn.wordpress.com/2012/11/29/infinigens-the-pascal-pyramid-and-the-witt-and-virasoro-algebras/">Infinitesimal Generators, the Pascal Pyramid, and the Witt and Virasoro Algebras</a>
%H A007318 Tomislav Došlic, Darko Veljan, <a href="http://dx.doi.org/10.1016/j.disc.2007.04.066">Logarithmic behavior of some combinatorial sequences</a>, Discrete Math. 308 (2008), no. 11, 2182--2212. MR2404544 (2009j:05019) - From _N. J. A. Sloane_, May 01 2012
%H A007318 L. Euler, <a href="http://arXiv.org/abs/math.HO/0505425">On the expansion of the power of any polynomial (1+x+x^2+x^3+x^4+etc.)^n</a>, arXiv:math/0505425 [math.HO], 2005.
%H A007318 L. Euler, <a href="http://www.eulerarchive.org">De evolutione potestatis polynomialis cuiuscunque (1+x+x^2+x^3+x^4+etc.)^n</a> E709
%H A007318 A. Farina, et al., <a href="http://dx.doi.org/10.1007/s11760-011-0228-6">Tartaglia-Pascal's triangle: a historical perspective with applications</a>, Signal, Image and Video Processing, January 2013, Volume 7, Issue 1, pp 173-188.
%H A007318 S. R. Finch, P. Sebah and Z.-Q. Bai, <a href="http://arXiv.org/abs/0802.2654">Odd Entries in Pascal's Trinomial Triangle</a>, arXiv:0802.2654 [math.NT], 2008.
%H A007318 D. Fowler, <a href="http://www.jstor.org/stable/2975209">The binomial coefficient function</a>, Amer. Math. Monthly, 103 (1996), 1-17.
%H A007318 He, Tian-Xiao, and Sprugnoli, Renzo; <a href="http://dx.doi.org/10.1016/j.disc.2008.11.021">Sequence characterization of Riordan arrays</a>, Discrete Math. 309 (2009), no. 12, 3962-3974.
%H A007318 Nick Hobson, <a href="/A007318/a007318.py.txt">Python program</a>
%H A007318 V. E. Hoggatt, Jr. and M. Bicknell, <a href="http://www.fq.math.ca/Scanned/14-5/hoggatt1.pdf">Catalan and related sequences arising from inverses of Pascal's triangle matrices</a>, Fib. Quart., 14 (1976), 395-405.
%H A007318 Matthew Hubbard and Tom Roby, <a href="http://web.archive.org/web/20060912171955/http://binomial.csuhayward.edu/">Pascal's Triangle From Top to Bottom</a> [archived page]
%H A007318 Charles Jordan, <a href="http://books.google.co.jp/books/about/Calculus_of_Finite_Differences.html?id=3RfZOsDAyQsC&amp;redir_esc=y">Calculus of Finite Differences</a> (p. 65) [From _Tom Copeland_, Apr 16 2014]
%H A007318 S. Kak, <a href="http://arxiv.org/abs/physics/0411195">The Golden Mean and the Physics of Aesthetics</a>, arXiv:physics/0411195 [physics.hist-ph], 2004.
%H A007318 W. Knight, <a href="http://www.math.unb.ca/~knight/utility/binomial.html">Short Table of Binomial Coefficients</a>
%H A007318 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A007318 P. A. MacMahon, <a href="http://www.jstor.org/stable/90632?seq=1#page_scan_tab_contents">Memoir on the Theory of the Compositions of Numbers</a>, Phil. Trans. Royal Soc. London A, 184 (1893), 835-901.
%H A007318 Mathforum, <a href="http://mathforum.org/dr.math/faq/faq.pascal.triangle.html">Pascal's Triangle</a>
%H A007318 Mathforum, <a href="http://mam2000.mathforum.org/workshops/usi/pascal/pascal.links.html">Links for Pascal's triangle</a>
%H A007318 C. McDermottroe, <a href="http://www.netsoc.tcd.ie/~jgilbert/maths_site/applets/sequences_and_series/pascal_s_triangle_and_the_binomial_theorem.html">n-th row generator of Pascal's triangle</a>
%H A007318 D. Merlini, R. Sprugnoli and M. C. Verri, <a href="http://www.dsi.unifi.it/~merlini/Lucidi.ps">An algebra for proper generating trees</a>
%H A007318 D. Merlini, F. Uncini and M. C. Verri, <a href="http://www.emis.de/journals/INTEGERS/papers/e23/e23.Abstract.html">A unified approach to the study of general and palindromic compositions</a>, Integers 4 (2004), A23, 26 pp.
%H A007318 Y. Moshe, <a href="http://dx.doi.org/10.1016/S0022-314X(03)00103-3">The density of 0's in recurrence double sequences</a>, J. Number Theory, 103 (2003), 109-121.
%H A007318 Lee Naish <a href="http://www.cs.mu.oz.au/~lee/papers/pascal/">Pascal's Triangle and debugging software</a>
%H A007318 A. Necer, <a href="http://www.emis.de/journals/JTNB/1997-2/jtnb9-2_english.html#jourelec">Series formelles et produit de Hadamard</a>
%H A007318 Asamoah Nkwanta and Earl R. Barnes, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Nkwanta/nkwanta2.html">Two Catalan-type Riordan Arrays and their Connections to the Chebyshev Polynomials of the First Kind</a>, Journal of Integer Sequences, Article 12.3.3, 2012. - From _N. J. A. Sloane_, Sep 16 2012
%H A007318 A. Nkwanta, A. Tefera, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Nkwanta/nkwanta4.html">Curious Relations and Identities Involving the Catalan Generating Function and Numbers</a>, Journal of Integer Sequences, 16 (2013), #13.9.5.
%H A007318 M. A. A. Obaid, S. K. Nauman, W. M. Fakieh, C. M. Ringel, <a href="http://www.math.uni-bielefeld.de/~ringel/opus/jeddah.pdf">The numbers of support-tilting modules for a Dynkin algebra</a>, 2014.
%H A007318 OEIS Wiki, <a href="/wiki/Binomial_coefficients">Binomial coefficients</a>
%H A007318 T. M. Richardson, <a href="http://arxiv.org/abs/1405.6315">The Reciprocal Pascal Matrix</a>, arXiv preprint arXiv:1405.6315, 2014
%H A007318 L. W. Shapiro, S. Getu, W.-J. Woan and L. C. Woodson, <a href="http://dx.doi.org/10.1016/0166-218X(91)90088-E">The Riordan group</a>, Discrete Applied Math., 34 (1991), 229-239.
%H A007318 G. Sivek et al., ThinkQuest, <a href="http://library.thinkquest.org/C006087/english/interactive.shtml">Pascal's Triangle Row Generator</a>
%H A007318 N. J. A. Sloane, <a href="http://neilsloane.com/doc/sg.txt">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).
%H A007318 N. J. A. Sloane, <a href="/A222314/a222314_1.pdf">Triangle showing silhouette of first 30 rows of Pascal's triangle (after Cobeli and Zaharescu)</a>
%H A007318 Hermann Stamm-Wilbrandt, <a href="/A007318/a007318_2.gif">Compute C(n+m,...) based on C(n,...) and C(m,...) values animation</a>
%H A007318 Ch. Stover and E. W. Weisstein, <a href="http://mathworld.wolfram.com/Composition.html">Composition</a>. From MathWorld - A Wolfram Web Resource.
%H A007318 H. Verrill, <a href="http://hverrill.net/pages~helena/pascal">Pascal's Triangle and related triangles</a>
%H A007318 G. Villemin's Almanach of Numbers, <a href="http://villemin.gerard.free.fr/Wwwgvmm/Iteration/TrgPasca.htm">Triangle de Pascal</a>
%H A007318 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PascalsTriangle.html">Pascal's Triangle</a>
%H A007318 Wikipedia, <a href="http://en.wikipedia.org/wiki/Pascal&#39;s_triangle">Pascal's triangle</a>
%H A007318 H. S. Wilf, <a href="http://www.math.upenn.edu/~wilf/DownldGF.html">Generatingfunctionology</a>, 2nd edn., Academic Press, NY, 1994, pp. 12ff.
%H A007318 K. Williams, Mathforum, <a href="http://mathforum.org/dr.cgi/pascal.cgi">Interactive Pascal's Triangle</a>
%H A007318 K. Williams, MathForum, <a href="http://mathforum.org/~ken/pascal.html">Pascal's Triangle to Row 19</a>
%H A007318 D. Zeilberger, <a href="http://arXiv.org/abs/math.CO/9809136">The Combinatorial Astrology of Rabbi Abraham Ibn Ezra</a>, arXiv:math/9809136 [math.CO], 1998.
%H A007318 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A007318 a(n, k) = C(n,k) = binomial(n, k).
%F A007318 C(n, k) = C(n-1, k) + C(n-1, k-1).
%F A007318 a(n+1, m) = a(n, m) + a(n, m-1), a(n, -1) := 0, a(n, m) := 0, n<m; a(0, 0)=1.
%F A007318 C(n, k)=n!/(k!(n-k)!) if 0<=k<=n, otherwise 0.
%F A007318 G.f.: 1/(1-y-x*y) = Sum(C(n, k)*x^k*y^n, n, k>=0)
%F A007318 G.f.: 1/(1-x-y) = Sum(C(n+k, k)*x^k*y^n, n, k>=0).
%F A007318 G.f. for row n: (1+x)^n = Sum_{k=0..n} C(n, k)x^k.
%F A007318 G.f. for column n: x^n/(1-x)^n.
%F A007318 E.g.f.: A(x, y) = exp(x+x*y).
%F A007318 E.g.f. for column n: x^n*exp(x)/n!.
%F A007318 In general the m-th power of A007318 is given by: T(0, 0) = 1, T(n, k) = T(n-1, k-1) + m*T(n-1, k), where n is the row-index and k is the column; also T(n, k) = m^(n-k) C(n, k).
%F A007318 Triangle T(n, k) read by rows; given by A000007 DELTA A000007, where DELTA is Deléham's operator defined in A084938.
%F A007318 Let P(n+1) = the number of integer partitions of (n+1); let p(i) = the number of parts of the i-th partition of (n+1); let d(i) = the number of different parts of the i-th partition of (n+1); let m(i, j) = multiplicity of the j-th part of the i-th partition of (n+1). Define the operator Sum_{i=1..P(n+1), p(i)=k+1} as the sum running from i=1 to i=P(n+1) but taking only partitions with p(i)=(k+1) parts into account. Define the operator Product_{j=1..d(i)} = product running from j=1 to j=d(i). Then C(n, k) = Sum_{p(i)=(k+1), i=1..P(n+1)} p(i)! / [Product_{j=1..d(i)} m(i, j)!]. E.g., C(5, 3) = 10 because n=6 has the following partitions with m=3 parts: (114), (123), (222). For their multiplicities one has: (114): 3!/(2!*1!) = 3; (123): 3!/(1!*1!*1!) = 6; (222): 3!/3! = 1. The sum is 3 + 6 + 1 = 10 = C(5, 3). - _Thomas Wieder_, Jun 03 2005
%F A007318 C(n, k) = Sum_{j=0..k} = (-1)^j*C(n+1+j, k-j)*A000108(j). - _Philippe Deléham_, Oct 10 2005
%F A007318 G.f.: 1 + x(1 + x) + x^3(1 + x)^2 + x^6(1 + x)^3 + ... . - _Michael Somos_, Sep 16 2006
%F A007318 Sum_{k=0..floor(n/2)} x^(n-k)*T(n-k,k) = A000007(n), A000045(n+1), A002605(n), A030195(n+1), A057087(n), A057088(n), A057089(n), A057090(n), A057091(n), A057092(n), A057093(n) for x = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, respectively. Sum_{k=0..floor(n/2)} (-1)^k*x^(n-k)*T(n-k,k) = A000007(n), A010892(n), A009545(n+1), A057083(n), A001787(n+1), A030191(n), A030192(n), A030240(n), A057084(n), A057085(n+1), A057086(n), A084329(n+1) for x = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, respectively. - _Philippe Deléham_, Sep 16 2006
%F A007318 C(n,k) <= A062758(n) for n > 1. - _Reinhard Zumkeller_, Mar 04 2008
%F A007318 C(t+p-1, t) = Sum_{i=0..t} C(i+p-2, i) = Sum_{i=1..p} C(i+t-2, t-1). A binomial number is the sum of its left parent and all its right ancestors, which equals the sum of its right parent and all its left ancestors. - Lee Naish (lee(AT)cs.mu.oz.au), Mar 07 2008
%F A007318 From _Paul D. Hanna_, Mar 24 2011: (Start)
%F A007318 Let A(x) = Sum_{n>=0} x^(n(n+1)/2)*(1+x)^n be the g.f. of the flattened triangle:
%F A007318 A(x) = 1 + (x + x^2) + (x^3 + 2*x^4 + x^5) + (x^6 + 3*x^7 + 3*x^8 + x^9) +...
%F A007318 then A(x) equals the series Sum_{n>=0} (1+x)^n*x^n*Product_{k=1..n} (1-(1+x)*x^(2k-1))/(1-(1+x)*x^(2k));
%F A007318 also, A(x) equals the continued fraction 1/(1- x*(1+x)/(1+ x*(1-x)*(1+x)/(1- x^3*(1+x)/(1+ x^2*(1-x^2)*(1+x)/(1- x^5*(1+x)/(1+ x^3*(1-x^3)*(1+x)/(1- x^7*(1+x)/(1+ x^4*(1-x^4)*(1+x)/(1- ...))))))))).
%F A007318 These formulae are due to (1) a q-series identity and (2) a partial elliptic theta function expression. (End)
%F A007318 Row n of the triangle is the result of applying the ConvOffs transform to the first n terms of the natural numbers (1, 2, 3, ..., n). See A001263 or A214281 for a definition of this transformation. - _Gary W. Adamson_, Jul 12 2012
%F A007318 From _L. Edson Jeffery_, Aug 02 2012: (Start)
%F A007318 Row n (n >= 0) of the triangle is given by the n-th antidiagonal of the infinite matrix P^n, where P = (p_{i,j}), i,j >= 0, is the production matrix
%F A007318 0, 1,
%F A007318 1, 0, 1,
%F A007318 0, 1, 0, 1,
%F A007318 0, 0, 1, 0, 1,
%F A007318 0, 0, 0, 1, 0, 1,
%F A007318 0, 0, 0, 0, 1, 0, 1,
%F A007318 0, 0, 0, 0, 0, 1, 0, 1,
%F A007318 0, 0, 0, 0, 0, 0, 1, 0, 1,
%F A007318 ... (End)
%F A007318 Row n of the triangle is also given by the n+1 coefficients of the polynomial P_n(x) defined by the recurrence P_0(x) = 1, P_1(x) = x + 1, P_n(x) = x*P_{n-1}(x) + P_{n-2}(x), n > 1. - _L. Edson Jeffery_, Aug 12 2013
%F A007318 For a closed-form formula for arbitrary left and right borders of Pascal-like triangles see A228196. - _Boris Putievskiy_, Aug 18 2013
%F A007318 For a closed-form formula for generalized Pascal's triangle see A228576. - _Boris Putievskiy_, Sep 04 2013
%F A007318 (1+x)^n = Sum_{k=0..n} (-1)^(n-k)*binomial(n,k)*Sum_{i=0..k} k^(n-i)*binomial(k,i)*x^(n-i)/(n-i)!. - _Vladimir Kruchinin_, Oct 21 2013
%F A007318 E.g.f.: A(x,y) = exp(x+x*y) = 1 + (x+y*x)/( E(0)-(x+y*x)), where E(k) = 1 + (x+y*x)/(1 + (k+1)/E(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 08 2013
%F A007318 E.g.f.:  E(0) -1, where E(k) = 2 + x*(1+y)/(2*k+1 - x*(1+y)/E(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Dec 24 2013
%F A007318 G.f.: 1 + x*(1+x)*(1+x^2*(1+x)/(W(0)-x^2-x^3)), where W(k) = 1 + (1+x)*x^(k+2) - (1+x)*x^(k+3)/W(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Dec 24 2013
%F A007318 Sum_{n>=0} C(n,k)/n! = e/k!, where e = exp(1), while allowing n < k where C(n,k) = 0. Also Sum_{n>=0} C(n+k-1,k)/n! = e * A000262(k)/k!, and for k>=1 equals e * A067764(k)/A067653(k). - _Richard R. Forberg_, Jan 01 2014
%F A007318 Sum_{n>=k} 1/C(n,k) = k/(k-1) for k>=1. - _Richard R. Forberg_, Feb 10 2014
%F A007318 From _Tom Copeland_, Apr 17 and 26 2014: (Start)
%F A007318 Multiply each n-th diagonal of the Pascal lower triangular matrix by x^n and designate the result by A007318(x) = P(x). Then with :xD:^n = x^n*(d/dx)^n and B(n,x), the Bell polynomials (A008277),
%F A007318 A) P(x)= exp(x*dP) = exp[x*(e^M-I)] = exp[M*B(.,x)] = (I+dP)^B(.,x)
%F A007318    with dP = A132440, M = A238385-I, and I = identity matrix, and
%F A007318 B) P(:xD:) = exp(dP:xD:) = exp[(e^M-I):xD:] = exp[M*B(.,:xD:)] = exp[M*xD] = (I+dP)^(xD) with action P(:xD:)g(x) = exp(dP:xD:)g(x) = g[(I+dP)*x] (cf. also A238363).
%F A007318 C) P(x)^y = P(y*x). P(2x) = A038207(x) = exp[M*B(.,2x)], the face vectors of the n-dim hypercubes.
%F A007318 D) P(x) = [St2]*exp(x*M)*[St1] = [St2]*(I+dP)^x*[St1]
%F A007318 E) = [St1]^(-1)*(I+dP)^x*[St1] = [St2]*(I+dP)^x*[St2]^(-1)
%F A007318 where [St1]=padded A008275 just as [St2]=A048993=padded A008277 and exp(x*M) = (I+dP)^x = sum(k=0,..,infinity, C(x,k) dP^k). (End)
%F A007318 From _Peter Bala_, Dec 21 2014: (Start)
%F A007318 Recurrence equation: T(n,k) = T(n-1,k)*(n + k)/(n - k) - T(n-1,k-1) for n >= 2 and 1 <= k < n, with boundary conditions T(n,0) = T(n,n) = 1. Note, changing the minus sign in the recurrence to a plus sign gives a recurrence for the square of the binomial coefficients - see A008459.
%F A007318 There is a relation between the e.g.f.'s of the rows and the diagonals of the triangle, namely, exp(x) * e.g.f. for row n = e.g.f. for diagonal n. For example, for n = 3 we have exp(x)*(1 + 3*x + 3*x^2/2! + x^3/3!) = 1 + 4*x + 10*x^2/2! + 20*x^3/3! + 35*x^4/4! + .... This property holds more generally for the Riordan arrays of the form ( f(x), x/(1 - x) ), where f(x) is an o.g.f. of the form 1 + f_1*x + f_2*x^2 + .... See, for example, A055248 and A106516.
%F A007318 Let P denote the present triangle. For k = 0,1,2,... define P(k) to be the lower unit triangular block array
%F A007318 /I_k 0\
%F A007318 \ 0  P/ having the k X k identity matrix I_k as the upper left block; in particular, P(0) = P. The infinite product P(0)*P(1)*P(2)*..., which is clearly well-defined, is equal to the triangle of Stirling numbers of the second kind A008277. The infinite product in the reverse order, that is, ...*P(2)*P(1)*P(0), is equal to the triangle of Stirling cycle numbers A130534. (End)
%F A007318 C(a+b,c) = Sum_{k=0..a} C(a,k)*C(b,b-c+k). This is a generalization of equation 1 from section 4.2.5 of the Prudnikov et al. reference, for a=b=c=n: C(2n,n) = Sum_{k=0..n} C(n,k)^2. See Links section for animation of new formula. - _Hermann Stamm-Wilbrandt_, Aug 26 2015
%F A007318 The row polynomials of the Pascal matrix P(n,x) = (1+x)^n are related to the Bernoulli polynomials Br(n,x) and their umbral compositional inverses Bv(n,x) by the umbral relation P(n,x) = (-Br(.,-Bv(.,x)))^n = (-1)^n Br(n,-Bv(.,x)), which translates into the matrix relation P = M * Br * M * Bv, where P is the Pascal matrix, M is the diagonal matrix diag(1,-1,1,-1,...), Br is the matrix for the coefficients of the Bernoulli polynomials, and Bv that for the umbral inverse polynomials defined umbrally by Br(n,Bv(.,x)) = x^n = Bv(n,Br(.,x)). Note M = M^(-1). - _Tom Copeland_, Sep 05 2015
%e A007318 Triangle T(n,k) begins:
%e A007318 n\k 0  1   2   3   4   5   6   7   8  9 10 11...
%e A007318 0   1
%e A007318 1   1  1
%e A007318 2   1  2   1
%e A007318 3   1  3   3   1
%e A007318 4   1  4   6   4   1
%e A007318 5   1  5  10  10   5   1
%e A007318 6   1  6  15  20  15   6   1
%e A007318 7   1  7  21  35  35  21   7   1
%e A007318 8   1  8  28  56  70  56  28   8   1
%e A007318 9   1  9  36  84 126 126  84  36   9  1
%e A007318 10  1 10  45 120 210 252 210 120  45 10  1
%e A007318 11  1 11  55 165 330 462 462 330 165 55 11  1
%e A007318 ...
%e A007318 There are C(4,2)=6 ways to distribute 5 balls BBBBB, among 3 different urns, < > ( ) [ ], so that each urn gets at least one ball, namely, <BBB>(B)[B], <B>(BBB)[B], <B>(B)[BBB], <BB>(BB)[B], <BB>(B)[BB], and <B>(BB)[BB].
%e A007318 There are C(4,2)=6 increasing functions from {1,2} to {1,2,3,4}, namely, {(1,1),(2,2)},{(1,1),(2,3)}, {(1,1),(2,4)}, {(1,2),(2,3)}, {(1,2),(2,4)}, and {(1,3),(2,4)}. - _Dennis P. Walsh_, Apr 07 2011
%e A007318 There are C(4,2)=6 subsets of {1,2,3,4,5} with median element 3, namely, {3}, {1,3,4}, {1,3,5}, {2,3,4}, {2,3,5}, and {1,2,3,4,5}. - _Dennis P. Walsh_, Dec 15 2011
%p A007318 A007318 := (n,k)->binomial(n,k);
%p A007318 with(combstruct):for n from 0 to 11 do seq(count(Combination(n),size=m), m = 0 .. n) od; # _Zerinvary Lajos_, Dec 16 2007
%t A007318 Flatten[Table[Binomial[n, k], {n, 0, 11}, {k, 0, n}]] (* _Robert G. Wilson v_, Jan 19 2004 *)
%t A007318 Flatten[CoefficientList[CoefficientList[Series[1/(1 - x - x*y), {x, 0, 12}], x], y]] (* _Mats Granvik_, Jul 08 2014 *)
%o A007318 (AXIOM) -- (start)
%o A007318 )set expose add constructor OutputForm
%o A007318 pascal(0,n) == 1
%o A007318 pascal(n,n) == 1
%o A007318 pascal(i,j | 0 < i and i < j) == pascal(i-1,j-1) + pascal(i,j-1)
%o A007318 pascalRow(n) == [pascal(i,n) for i in 0..n]
%o A007318 displayRow(n) == output center blankSeparate pascalRow(n)
%o A007318 for i in 0..20 repeat displayRow i -- (end)
%o A007318 (PARI) C(n,k)=binomial(n,k) \\ _Charles R Greathouse IV_, Jun 08 2011
%o A007318 (Python) See Hobson link.
%o A007318 (Haskell)
%o A007318 a007318 n k = a007318_tabl !! n !! k
%o A007318 a007318_row n = a007318_tabl !! n
%o A007318 a007318_list = concat a007318_tabl
%o A007318 a007318_tabl = iterate (\row -> zipWith (+) ([0] ++ row) (row ++ [0])) [1]
%o A007318 -- Cf. http://www.haskell.org/haskellwiki/Blow_your_mind#Mathematical_sequences
%o A007318 -- _Reinhard Zumkeller_, Nov 09 2011, Oct 22 2010
%o A007318 (Maxima) create_list(binomial(n,k),n,0,12,k,0,n); /* _Emanuele Munarini_, Mar 11 2011 */
%o A007318 (Sage) def C(n,k): return Subsets(range(n), k).cardinality() # _Ralf Stephan_, Jan 21 2014
%o A007318 (MAGMA) /* As triangle: */ [[Binomial(n, k): k in [0..n]]: n in [0.. 10]]; // _Vincenzo Librandi_, Jul 29 2015
%Y A007318 Equals differences between consecutive terms of A102363. - David G. Williams (davidwilliams(AT)Paxway.com), Jan 23 2006
%Y A007318 Row sums give A000079 (powers of 2).
%Y A007318 Cf. A083093 (triangle read mod 3), A214292 (first differences of rows).
%Y A007318 Partial sums of rows give triangle A008949.
%Y A007318 Infinite matrix squared: A038207, cubed: A027465.
%Y A007318 Cf. A101164. If rows are sorted we get A061554 or A107430.
%Y A007318 Another version: A108044.
%Y A007318 Cf. A008277, A132311, A132312, A052216, A052217, A052218, A052219, A052220, A052221, A052222, A052223, A144225, A202750, A211226, A047999, A026729, A052553, A051920, A193242.
%Y A007318 Triangle sums (see the comments): A000079 (Row1); A000007 (Row2); A000045 (Kn11 & Kn21); A000071 (Kn12 & Kn22); A001924 (Kn13 & Kn23); A014162 (Kn14 & Kn24); A014166 (Kn15 & Kn25); A053739 (Kn16 & Kn26); A053295 (Kn17 & Kn27); A053296 (Kn18 & Kn28); A053308 (Kn19 & Kn29); A053309 (Kn110 & Kn210); A001519 (Kn3 & Kn4); A011782 (Fi1 & Fi2); A000930 (Ca1 & Ca2); A052544 (Ca3 & Ca4); A003269 (Gi1 & Gi2); A055988 (Gi3 & Gi4); A034943 (Ze1 & Ze2); A005251 (Ze3 & Ze4). - _Johannes W. Meijer_, Sep 22 2010
%Y A007318 Fibonacci-Pascal triangles: A027926, A036355, A037027, A074829, A105809, A109906, A111006, A114197, A162741, A228074, A228196, A228576.
%Y A007318 Cf. A137948, A245334.
%Y A007318 Cf. A085478, A258993.
%K A007318 nonn,tabl,nice,easy,core,look,hear
%O A007318 0,5
%A A007318 _N. J. A. Sloane_ and _Mira Bernstein_, Apr 28 1994

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE