# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007085
Showing 1-1 of 1

%I A007085 M2224
%S A007085 0,0,0,0,0,0,0,1,0,0,1,3,1,5,4,11,20,46
%N A007085 Number of trivalent 3-connected bipartite planar graphs with 4n nodes.
%D A007085 D. A. Holton et al., Hamiltonian cycles in cubic 3-connected bipartite planar graphs, J. Combin. Theory, B 38 (1985), 279-297.
%D A007085 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007085 nonn
%O A007085 2,12
%A A007085 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE