# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007699
Showing 1-1 of 1

%I A007699 M4747
%S A007699 10,219,4796,105030,2300104,50371117,1103102046,24157378203,
%T A007699 529034393290,11585586272312,253718493496142,5556306986017175,
%U A007699 121680319386464850,2664737596978110299,58356408797678883616,1277975907130111287030,27987027523701766535844
%N A007699 Pisot sequence E(10,219): a(n) = nearest integer to a(n-1)^2 / a(n-2), starting 10, 219, ... Deviates from A007698 at 1403rd term.
%C A007699 a(n+1)/a(n) -> 21.8994954189323... which is very near to a root of 11*x^4 - 18*x^3 + 3*x^2 - 22*x + 1. This is only an approximation since the sequence does not satisfies any known recurrence. The difference between the root of the equation and the real value is 1.1357748460267988*10^(-1877). - _Simon Plouffe_, Feb 26 2012
%D A007699 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007699 J. Wroblewski, personal communication.
%H A007699 David Boyd (originator), <a href="http://www.encyclopediaofmath.org/index.php/Pisot_sequence">Pisot sequence</a>. Encyclopedia of Mathematics.
%H A007699 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993
%e A007699 A007698(1403) = 22*a(1402) - 3*a(1401) + 18*a(1400) - 11*a(1399) = a(1403) + 1. - _M. F. Hasler_, Feb 09 2014
%p A007699 a := proc(n) options remember; if n = 1 then RETURN(10); elif n = 2 then RETURN(219); else RETURN(round(a(n-1)^2/a(n-2))); fi; end:
%t A007699 a = {10, 219}; Do[AppendTo[a, Round[a[[k - 1]]^2/a[[k - 2]]]], {k, 3, 17}]; a (* _Michael De Vlieger_, Feb 08 2016 *)
%o A007699 (PARI) A007699(n,a=10,b=100/219)=for(k=2,n,a=(a^2+b\2)\(b+0*b=a));a \\ _M. F. Hasler_, Feb 09 2014
%Y A007699 See A008776 for definitions of Pisot sequences.
%K A007699 nonn
%O A007699 1,1
%A A007699 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE