# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007307
Showing 1-1 of 1

%I A007307
%S A007307 0,1,2,1,3,3,4,6,7,10,13,17,23,30,40,53,70,93,123,163,216,286,379,502,
%T A007307 665,881,1167,1546,2048,2713,3594,4761,6307,8355,11068,14662,19423,
%U A007307 25730,34085,45153,59815,79238,104968
%N A007307 a(n) = a(n-2)+a(n-3).
%H A007307 Vincenzo Librandi, <a href="/A007307/b007307.txt">Table of n, a(n) for n = 0..1000</a>
%H A007307 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 1).
%F A007307 a(n) = p(n-1) + 2*p(n-2) = p(n+1) + p(n-2), with p(n):=A000931(n+3). O.g.f: x*(1+2*x)/(1-x^2-x^3). - _Wolfdieter Lang_, Jun 15 2010
%p A007307 G(x):=(-1-x^3)/(-1+x^2+x^3): f[0]:=G(x): for n from 1 to 58 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n]/n!,n=1..43); # _Zerinvary Lajos_, Mar 27 2009
%t A007307 Join[{a=0,b=1,c=2},Table[d=a+b;a=b;b=c;c=d,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2011 *)
%o A007307 (MAGMA) I:=[0,1,2]; [n le 3 select I[n] else Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jun 09 2013
%K A007307 nonn,easy
%O A007307 0,3
%A A007307 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE