# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007342
Showing 1-1 of 1

%I A007342 M3502
%S A007342 1,4,15,59,209,780
%N A007342 Complexity of a 2 X n grid.
%D A007342 G. Kreweras, Complexite et circuits Euleriens dans les sommes tensorielles de graphes, J. Combin. Theory, B 24 (1978), 202-212.
%D A007342 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007342 nonn
%O A007342 1,2
%A A007342 _N. J. A. Sloane_.
%E A007342 Probably an erroneous version of A001353.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE