# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007678
Showing 1-1 of 1

%I A007678 M3411
%S A007678 0,0,1,4,11,24,50,80,154,220,375,444,781,952,1456,1696,2500,2466,4029,
%T A007678 4500,6175,6820,9086,9024,12926,13988,17875,19180,24129,21480,31900,
%U A007678 33856,41416,43792,52921,52956,66675,69996,82954,86800,102050
%N A007678 Number of regions in regular n-gon with all diagonals drawn.
%C A007678 Quasipolynomial of order 2520. - _Charles R Greathouse IV_, Jan 15 2013
%D A007678 Jean Meeus, Wiskunde Post (Belgium), Vol. 10, 1972, pp. 62-63.
%D A007678 C. A. Pickover, The Mathematics of Oz, Problem 58 "The Beauty of Polygon Slicing", Cambridge University Press, 2002.
%D A007678 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007678 T. D. Noe, <a href="/A007678/b007678.txt">Table of n, a(n) for n = 1..1000</a>
%H A007678 Sascha Kurz, <a href="http://www.mathe2.uni-bayreuth.de/sascha/oeis/drawing/drawing.html">m-gons in regular n-gons</a>
%H A007678 B. Poonen and M. Rubinstein (1998) <a href="http://math.mit.edu/~poonen/papers/ngon.pdf">The Number of Intersection Points Made by the Diagonals of a Regular Polygon</a>, SIAM J. Discrete Mathematics 11(1), pp. 135-156, doi:<a href="http://dx.doi.org/10.1137/S0895480195281246">10.1137/S0895480195281246</a>, arXiv:<a href="http://arXiv.org/abs/math.MG/9508209">math.MG/9508209</a> (has fewer typos than the SIAM version)
%H A007678 B. Poonen and M. Rubinstein, <a href="http://math.mit.edu/~poonen/papers/ngon.m">Mathematica programs for these sequences</a>
%H A007678 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RegularPolygonDivisionbyDiagonals.html">Regular Polygon Division by Diagonals</a>
%H A007678 <a href="/index/Pol#Poonen">Sequences formed by drawing all diagonals in regular polygon</a>
%H A007678 <a href="/index/Ch#CHORD">Sequences related to chord diagrams</a>
%F A007678 For odd n>3, a(n) = sumstep {i=5, n, 2, (i-2)*floor(n/2)+(i-4)*ceil(n/2)+1} + x*(x+1)*(2*x+1)/6*n), where x=(n-5)/2. Simplifying the floor/ceil components gives the PARI code below. - _Jon Perry_, Jul 08 2003
%F A007678 For odd n, a(n) = (24 - 42n + 23n^2 - 6n^3 + n^4)/24. - _Graeme McRae_, Dec 24 2004
%F A007678 a(n) = A006533(n) - n. - T. D. Noe, Dec 23 2006
%F A007678 For odd n, binomial transform of [1, 10, 29, 36, 16, 0, 0, 0,...] = [1, 11, 50, 154,...]. - Gary W. Adamson, Aug 02 2011
%F A007678 a(n) = A135565(n) - A007569(n) + 1. [From Max Alekseyev]
%t A007678 del[m_,n_]:=If[Mod[n,m]==0,1,0]; R[n_]:=If[n<3, 0, (n^4-6n^3+23n^2-42n+24)/24 + del[2,n](-5n^3+42n^2-40n-48)/48 - del[4,n](3n/4) + del[6,n](-53n^2+310n)/12 + del[12,n](49n/2) + del[18,n]*32n + del[24,n]*19n - del[30,n]*36n - del[42,n]*50n - del[60,n]*190n - del[84,n]*78n - del[90,n]*48n - del[120,n]*78n - del[210,n]*48n]; Table[R[n], {n,1,1000}] - _T. D. Noe_, Dec 21 2006
%o A007678 (PARI) { a(n)=local(nr,x,fn,cn,fn2); nr=0; fn=floor(n/2); cn=ceil(n/2); fn2=(fn-1)^2-1; nr=fn2*n+fn+(n-2)*fn+cn; x=(n-5)/2; if (x>0,nr+=x*(x+1)*(2*x+1)/6*n); nr; }
%Y A007678 Cf. A001006, A054726, A006533, A006561, A006600, A007569, A006522.
%K A007678 easy,nonn,nice
%O A007678 1,4
%A A007678 _N. J. A. Sloane_, Bjorn Poonen (poonen(AT)math.princeton.edu)
%E A007678 More terms from _Graeme McRae_, Dec 26 2004
%E A007678 a(1)=a(2)=0 prepended by _Max Alekseyev_, Dec 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE