# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007154
Showing 1-1 of 1

%I A007154 M3703
%S A007154 0,4,82,43916,160297985274
%N A007154 Spectrum of a certain 3-element algebra.
%D A007154 J. Berman, ``Free spectra of 3-element algebras,'' in R. S. Freese and O. C. Garcia, editors, Universal Algebra and Lattice Theory (Puebla, 1982), Lect. Notes Math. Vol. 1004, 1983.
%D A007154 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007154 nonn
%O A007154 0,2
%A A007154 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE