# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007038
Showing 1-1 of 1

%I A007038
%S A007038 1,0,3960,168960,2094840,16625664
%N A007038 Theta series of 20-dimensional lattice R_20 with det 1024 and minimal norm 4.
%D A007038 C. Bachoc, Voisinage au sens de Kneser pour les réseaux quaternioniens. Comment. Math. Helvetici 70 (1995), 350-374.
%H A007038 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/R20.html">Home page for this lattice</a>
%H A007038 C. Bachoc and G. Nebe, <a href="http://www.emis.de/journals/EM/expmath/volumes/6/6.html">Classification of two genera of 32-dimensional lattices of rank 8 over the Hurwitz order</a>, Experiment. Math. 6 (1997), 151-162
%K A007038 nonn
%O A007038 0,3
%A A007038 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE