# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007236
Showing 1-1 of 1

%I A007236 M4357
%S A007236 1,7,18,24,24,6,66,258,1014,3906,14760,54696,198510,704010,2431110,
%T A007236 8130096,26103624,79292226,221534442,532863372,870102906
%V A007236 1,-7,18,-24,24,6,66,258,1014,3906,14760,54696,198510,704010,2431110,
%W A007236 8130096,26103624,79292226,221534442,532863372,870102906
%N A007236 Compressibility of hard-hexagon lattice gas model.
%D A007236 G. S. Joyce, Exact results for the activity and thermal compressibility of the hard-hexagon model, J. Phys. A 21 (1988), L983-L988.
%D A007236 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007236 sign
%O A007236 0,2
%A A007236 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE