# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007181
Showing 1-1 of 1

%I A007181 M0340
%S A007181 2,2,4,12,30,60,154,404,1046,2540,6720,17484,46522,120300,323800,
%T A007181 856032,2315578,6151080,16745530,44921984
%N A007181 Expansion of critical exponent for walks on tetrahedral lattice.
%D A007181 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007181 T. Ishinabe and S. G. Whittington, Surface critical exponents for self-avoiding walks on the tetrahedral lattice, J. Phys. A 14 (1981), 439-446.
%K A007181 nonn,walk
%O A007181 1,1
%A A007181 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE