# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007488
Showing 1-1 of 1

%I A007488 M5321
%S A007488 61,163,487,691,1297,1861,4201,4441,4483,5209,5227,9049,9631,12391,
%T A007488 14437,16141,16987,61483,63211,65707,65899,67057,69481,92767,94273,
%U A007488 96979,106303,108061,123031,123373,125329,127291,129643,142771,146857,148249,165901
%N A007488 Primes whose reversal is a square.
%C A007488 For prime reversals that are cubes, 4th powers, 5th powers see A057699, A058996, A059000. - _R. J. Mathar_, Nov 13 2007
%D A007488 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007488 C. W. Trigg, Primes with Reverses That Are Powers, J. Rec. Math., 17 (1985), 172-176.
%H A007488 T. D. Noe, <a href="/A007488/b007488.txt">Table of n, a(n) for n=1..1000</a>
%p A007488 revdigs:= proc(n)
%p A007488 local L,nL,j;
%p A007488 L:= convert(n,base,10);
%p A007488 nL:= nops(L);
%p A007488 add(L[i]*10^(nL-i),i=1..nL);
%p A007488 end:
%p A007488 map(proc(i) local r; r:= revdigs(i^2); if isprime(r) then r else NULL fi end proc, {$1..9999}); # _Robert Israel_, Aug 14 2014
%t A007488 Select[ Range[ 10^6 ], PrimeQ[ # ] && IntegerQ[ Sqrt[ ToExpression[ StringReverse[ ToString[ # ] ] ] ] ] & ]
%t A007488 Select[Prime[Range[16000]],IntegerQ[Sqrt[FromDigits[Reverse[ IntegerDigits[#]]]]]&] (* _Harvey P. Dale_, Jul 19 2011 *)
%o A007488 (Python)
%o A007488 from gmpy2 import is_square
%o A007488 from sympy import prime
%o A007488 A007488 = [prime(n) for n in xrange(1,10**6) if is_square(int(str(prime(n))[::-1]))] # _Chai Wah Wu_, Aug 14 2014
%Y A007488 Cf. A059007, A068989. See A132388 for another version.
%K A007488 base,nonn,nice,easy
%O A007488 1,1
%A A007488 _N. J. A. Sloane_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE