# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007187
Showing 1-1 of 1

%I A007187 M2532
%S A007187 1,3,6,9,15,20,26,34,41
%N A007187 Leech's tree-labeling problem for n nodes.
%D A007187 R. K. Guy, A quarter century of "Monthly" unsolved problems, 1969-1993, Amer Math. Monthly, 100 (1993), 945-949.
%D A007187 R. K. Guy, Unsolved Problems in Number Theory, Sect. C10.
%D A007187 J. Leech, On the representation of $1,2,\cdots,n$ by differences. J. London Math. Soc. 31 (1956), 160-169.
%D A007187 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007187 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A007187 Cf. A005488.
%K A007187 nonn,hard,nice,more
%O A007187 2,2
%A A007187 _N. J. A. Sloane_.
%E A007187 a(11)>=48, a(12)>=55.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE