# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007330
Showing 1-1 of 1

%I A007330 M5338
%S A007330 0,0,0,0,0,70,490,2632,11606,46375
%N A007330 Unexplained difference between two partition g.f.s.
%D A007330 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. http://boltzmann.wdfiles.com/local--files/refined-counting/ABMM.pdf.
%D A007330 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A007330 Cf. A007326-A007329.
%K A007330 nonn
%O A007330 1,6
%A A007330 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE