# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007465
Showing 1-1 of 1

%I A007465 M4195
%S A007465 1,6,30,128,486,1692,5512,17040,50496,144512,401664,1089024,2890240,
%T A007465 7529472,19298304,48754688,121602048,299827200,731643904,1768685568,
%U A007465 4239261696,10081796096,23805296640,55839817728
%N A007465 Exponential-convolution of triangular numbers with themselves.
%D A007465 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007465 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%F A007465 G.f.:(-1-6*x^4+12*x^3-10*x^2+4*x)/(2*x-1)^5 [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009]
%K A007465 nonn
%O A007465 0,2
%A A007465 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE