# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007257
Showing 1-1 of 1

%I A007257 M2147
%S A007257 1,0,2,28,27,52,136,108,162,620,486,760,1970,1404,1940,6048,
%T A007257 4293,6100,15796,10692,14264,40232,27108,36496,93285,61020,
%U A007257 79054,211624,137781,179296,451680,288360,365780
%V A007257 1,0,-2,28,-27,-52,136,-108,-162,620,-486,-760,1970,-1404,-1940,6048,
%W A007257 -4293,-6100,15796,-10692,-14264,40232,-27108,-36496,93285,-61020,
%X A007257 -79054,211624,-137781,-179296,451680,-288360,-365780
%N A007257 McKay-Thompson series of class 6D for Monster.
%D A007257 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A007257 D. Ford, J. McKay and S. P. Norton, ``More on replicable functions,'' Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A007257 McKay, John; Strauss, Hubertus. The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%D A007257 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007257 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A007257 T6D = 1/q - 2*q + 28*q^2 - 27*q^3 - 52*q^4 + 136*q^5 - 108*q^6 - 162*q^7 + ...
%Y A007257 Cf. A045487.
%K A007257 sign
%O A007257 -1,3
%A A007257 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE