# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007394
Showing 1-1 of 1

%I A007394 M4590
%S A007394 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,20,0,33,0,48,0,65,9,84,29,105,
%T A007394 62,128,110,153,175,189,259,247,364,340,492,483,645,693,834,989,1081,
%U A007394 1392
%N A007394 Number of strict 7th-order maximal independent sets in cycle graph.
%D A007394 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007394 R. Yanco and A. Bagchi, K-th order maximal independent sets in path and cycle graphs, J. Graph Theory, submitted, 1994.
%F A007394 Empirical g.f.: x^18*(7*x^2-9) / ((x-1)^2*(x+1)^2*(x^9+x^2-1)). - _Colin Barker_, Mar 29 2014
%K A007394 nonn
%O A007394 1,18
%A A007394 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE