# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007075
Showing 1-1 of 1

%I A007075 M1441
%S A007075 1,2,5,13,35,95,260,714,1965,5415,14934,41206,113730,313958,866801,
%T A007075 2393315,6608473,18248017,50389350,139144906,384237186
%N A007075 Number of irreducible positions of size n in Montreal solitaire.
%D A007075 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007075 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007075 nonn
%O A007075 1,2
%A A007075 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE