# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007765
Showing 1-1 of 1

%I A007765
%S A007765 257,577,1097,1201,1217,1481,1721,2441,2657,2833,2857,3121,3449,3761,
%T A007765 4001,4057,4177,4217,4297,4409,4481,4657,4721,4817,4937,5297,5569,
%U A007765 5737,6121,6481,6521,6793,6841,6857,7121,7129,7793,7817,7841,8081,8161,8761
%N A007765 Primes p == 1 (mod 8), p = a^2 +64*b^2 such that y^2 = x^3 + p*x has rank 0.
%D A007765 H. E. Rose, On a class of elliptic curves with rank at most 2, Math. Comp., 64 (1995), 1251-1265.
%Y A007765 Cf. A007766.
%K A007765 nonn
%O A007765 1,1
%A A007765 H. E Rose [ H.E.Rose(AT)bristol.ac.uk ]
%E A007765 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Nov 10 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE