# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007721
Showing 1-1 of 1

%I A007721
%S A007721 1,1,2,6,19,68,236,863,3137,11636,43306,162728,614142,2330454,8875656,
%T A007721 33924699,130038017,499753560,1924912505,7429159770,28723877046
%N A007721 Number of distinct degree sequences among all connected graphs with n nodes.
%C A007721 Sometimes called "graphical partitions", although this term is deprecated.
%H A007721 N. Durand, G. Granger, <a href="http://atm2003.eurocontrol.fr/past-seminars/5th-seminar-budapest-hungary-june-2003/papers/paper_033/view">A traffic complexity approach through cluster analysis</a>, in proceedings of the 5th ATM R&D Seminar, Budapest, Hungary (2003)
%H A007721 T. Hoppe, A. Petrone,<a href="http://arxiv.org/abs/1408.3644">Integer sequence discovery from small graphs</a>, arXiv preprint arXiv:1408.3644, 2014
%H A007721 F. Ruskey, <a href="http://webhome.cs.uvic.ca/~ruskey/Publications/AlleyCat/AlleyCat.html">Alley CATs in search of good homes</a>, Congress. Numerant., 102 (1994) 97-110.
%H A007721 <a href="/index/Gra#graph_part">Index entries for sequences related to graphical partitions</a>
%Y A007721 Cf. A000569, A004250, A004251, A029889; A095208 (analog for all graphs).
%K A007721 nonn,more,nice
%O A007721 1,3
%A A007721 _Frank Ruskey_
%E A007721 a(9) corrected by _Gordon Royle_, Aug 30 2006
%E A007721 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 19 2007
%E A007721 Prepended missing term a(1), _Travis Hoppe_, Aug 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE