# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007598
Showing 1-1 of 1

%I A007598 M3364
%S A007598 0,1,1,4,9,25,64,169,441,1156,3025,7921,20736,54289,142129,372100,
%T A007598 974169,2550409,6677056,17480761,45765225,119814916,313679521,
%U A007598 821223649,2149991424,5628750625,14736260449,38580030724
%N A007598 Squared Fibonacci numbers: F(n)^2 where F = A000045.
%C A007598 a(n)*(-1)^(n+1) = (2*(1-T(n,-3/2))/5), n>=0, with Chebyshev's polynomials T(n,x) of the first kind, is the r=-1 member of the r-family of sequences S_r(n) defined in A092184 where more information can be found. - _Wolfdieter Lang_, Oct 18 2004
%C A007598 From _Giorgio Balzarotti_, Mar 11 2009: (Start)
%C A007598 Determinant of power series with alternate signs of gamma matrix with determinant 1!.
%C A007598 a(n) = Determinant(A - A^2 + A^3 - A^4 + A^5 - ... - (-1)^n*A^n) where A is the submatrix A(1..2,1..2) of the matrix with factorial determinant.
%C A007598 A = [[1,1,1,1,1,1,...], [1,2,1,2,1,2,...], [1,2,3,1,2,3,...], [1,2,3,4,1,2,...], [1,2,3,4,5,1,...], [1,2,3,4,5,6,...], ...]; note: Determinant A(1..n,1..n) = (n-1)!.
%C A007598 a(n) is even with respect to signs of power of A.
%C A007598 See A158039...A158050 for sequence with matrix 2!, 3!, ... (End)
%C A007598 Equals the INVERT transform of (1, 3, 2, 2, 2, ...). Example: a(7) = 169 = (1, 1, 4, 9, 25, 64) dot (2, 2, 2, 2, 3, 1) = (2 + 2 + 8 + 18 + 75 + 64). - _Gary W. Adamson_, Apr 27 2009
%C A007598 This is a divisibility sequence.
%C A007598 a(n+1)*(-1)^n, n>=0, is the sequence of the alternating row sums of the Riordan triangle A158454. - _Wolfdieter Lang_, Dec 18 2010
%C A007598 a(n+1) is the number of tilings of a 2 X 2n rectangle with n tetrominoes of any shape, cf. A230031. - _Alois P. Heinz_, Nov 29 2013
%C A007598 This is the case P1 = 1, P2 = -6, Q = 1 of the 3 parameter family of 4th-order linear divisibility sequences found by Williams and Guy. - _Peter Bala_, Mar 31 2014
%C A007598 Differences between successive golden rectangle numbers A001654. - _Jonathan Sondow_, Nov 05 2015
%D A007598 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 8.
%D A007598 R. Honsberger, Mathematical Gems III, M.A.A., 1985, p. 130.
%D A007598 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007598 R. P. Stanley, Enumerative Combinatorics I, Example 4.7.14, p. 251.
%H A007598 T. D. Noe, <a href="/A007598/b007598.txt">Table of n, a(n) for n=0..200</a>
%H A007598 Mohammad K. Azarian, <a href="http://www.m-hikari.com/ijcms/ijcms-2012/37-40-2012/azarianIJCMS37-40-2012.pdf">Fibonacci Identities as Binomial Sums</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 38, 2012, pp. 1871-1876.
%H A007598 Mohammad K. Azarian, <a href="http://www.m-hikari.com/ijcms/ijcms-2012/41-44-2012/azarianIJCMS41-44-2012.pdf">Fibonacci Identities as Binomial Sums II</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 42, 2012, pp. 2053-2059.
%H A007598 Paul S. Bruckman, <a href="http://www.fq.math.ca/Problems/elementary45-2.pdf">Problem B-1023: And a cubic as a sum of two squares</a>, Fibonacci Quarterly, Vol. 45, Number 2; May 2007; p. 186.
%H A007598 Andrej Dujella, <a href="http://dx.doi.org/10.1016/S0012-365X(98)00341-0">A bijective proof of Riordan's theorem on powers of Fibonacci numbers</a>, Discrete Math. 199 (1999), no. 1-3, 217--220. MR1675924 (99k:05016).
%H A007598 D. Foata and G.-N. Han, <a href="http://www-irma.u-strasbg.fr/~foata/paper/pub71.html">Nombres de Fibonacci et polynomes orthogonaux</a>,
%H A007598 T. Mansour, <a href="http://arXiv.org/abs/math.CO/0302015">A note on sum of k-th power of Horadam's sequence</a>, arXiv:math/0302015 [math.CO], 2003.
%H A007598 T. Mansour, <a href="http://arXiv.org/abs/math.CO/0303138">Squaring the terms of an l-th order linear recurrence</a>, arXiv:math/0303138 [math.CO], 2003.
%H A007598 P. Stanica, <a href="http://arXiv.org/abs/math.CO/0010149">Generating functions, weighted and non-weighted sums of powers of second-order recurrence sequences</a>, arXiv:math/0010149 [math.CO], 2000.
%H A007598 H. C. Williams and R. K. Guy, <a href="http://dx.doi.org/10.1142/S1793042111004587">Some fourth-order linear divisibility sequences</a>, Intl. J. Number Theory 7 (5) (2011) 1255-1277.
%H A007598 H. C. Williams and R. K. Guy, <a href="http://www.emis.de/journals/INTEGERS/papers/a17self/a17self.Abstract.html">Some Monoapparitic Fourth Order Linear Divisibility Sequences</a> Integers, Volume 12A (2012) The John Selfridge Memorial Volume
%H A007598 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%H A007598 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A007598 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-1).
%F A007598 G.f.: x*(1-x)/((1+x)*(1-3*x+x^2)).
%F A007598 a(n) = 2*a(n-1)+2*a(n-2)-a(n-3), n>2. a(0)=0, a(1)=1, a(2)=1.
%F A007598 a(-n) = a(n) for all n in Z.
%F A007598 L.g.f.: 1/5*log((1+3*x+x^2)/(1-6*x+x^2)) = sum(n>=0, a(n)/n*x^n); special case of l.g.f. given in A079291. - _Joerg Arndt_, Apr 13 2011
%F A007598 a(0) = 0, a(1) = 1; a(n) = a(n-1) + Sum(a(n-i)) + k, 0 <= i < n where k = 1 when n is odd, or k = -1 when n is even. E.g. a(2) = 1 = 1 + (1 + 1 + 0) - 1, a(3) = 4 = 1 + (1 + 1 + 0) + 1, a(4) = 9 = 4 + (4 + 1 + 1 + 0) - 1, a(5) = 25 = 9 + (9 + 4 + 1 + 1 + 0) + 1. - Sadrul Habib Chowdhury (adil040(AT)yahoo.com), Mar 02 2004
%F A007598 a(n) = (2*Fibonacci(2*n+1) - Fibonacci(2*n) - 2*(-1)^n)/5. - _Ralf Stephan_, May 14 2004
%F A007598 a(n) = F(n-1)*F(n+1) - (-1)^n = A059929(n-1) - A033999(n).
%F A007598 a(n) = right term of M^n * [1 0 0] where M = the 3X3 matrix [1 2 1 / 1 1 0 / 1 0 0]. M^n * [1 0 0] = [a(n+1) A001654(n) a(n)]. E.g., a(4) = 9 since M^4 * [1 0 0] = [25 15 9] = [a(5) A001654(4) a(4)]. - _Gary W. Adamson_, Dec 19 2004
%F A007598 Sum_{j=0..2*n} binomial(2*n,j)*a(j) = 5^(n-1)*A005248(n+1) for n>=1. [P. Stanica; Sum_{j=0..2*n+1} binomial(2*n+1,j)*a(j) = 5^n*A001519(n+1) [P. Stanica]. - _R. J. Mathar_, Oct 16 2006
%F A007598 a(n) = ( A005248(n)-2*(-1)^n)/5. - _R. J. Mathar_, Sep 12 2010
%F A007598 a(n) = (-1)^k*(Fibonacci(n+k)^2-Fibonacci(k)*Fibonacci(2*n+k)), for any k, - _Gary Detlefs_, Dec 13 2010
%F A007598 a(n) = 3*a(n-1)-a(n-2)+2*(-1)^(n+1), n>1. - _Gary Detlefs_, Dec 20 2010
%F A007598 a(n) = Fibonacci(2*n-2)+a(n-2). - _Gary Detlefs_, Dec 20 2010
%F A007598 a(n) = (Fibonacci(3*n)-3*(-1)^n*Fibonacci(n))/(5*Fibonacci(n)), n>0. - _Gary Detlefs_, Dec 20 2010
%F A007598 a(n) = (Fibonacci(n)*Fibonacci(n+4)-3*Fibonacci(n)*Fibonacci(n+1))/2. - _Gary Detlefs_, Jan 17 2011
%F A007598 a(n) = (((3+sqrt(5))/2)^n+((3-sqrt(5))/2)^n-2*(-1)^n)/5; without leading zero we would have a(n) = ((3+sqrt(5))*((3+sqrt(5))/2)^n+(3-sqrt(5))*((3-sqrt(5))/2)^n+4*(-1)^n)/10. - _Tim Monahan_, Jul 17 2011
%F A007598 E.g.f.: (exp((phi+1)*x) + exp((2-phi)*x) - 2*exp(-x))/5, with the golden section phi:=(1+sqrt(5))/2. From the Binet-de Moivre formula for F(n). - _Wolfdieter Lang_, Jan 13 2012
%F A007598 Starting with "1" = triangle A059260 * the Fibonacci sequence as a vector. - _Gary W. Adamson_, Mar 06 2012
%F A007598 a(0) = 0, a(1) = 1; a(n+1) = (a(n)^(1/2) + a(n-1)^(1/2))^2. - _Thomas Ordowski_, Jan 06 2013
%F A007598 a(n)+a(n-1) = A001519(n), n>0. - _R. J. Mathar_, Mar 19 2014
%F A007598 From _Peter Bala_, Mar 31 2014: (Start)
%F A007598 a(n) = ( T(n,alpha) - T(n,beta) )/(alpha - beta), where alpha = 3/2 and beta = -1 and T(n,x) denotes the Chebyshev polynomial of the first kind.
%F A007598 a(n) = the bottom left entry of the 2 X 2 matrix T(n, M), where M is the 2 X 2 matrix [0, 3/2; 1, 1/2].
%F A007598 a(n) = U(n-1,i/2)*U(n-1,-i/2), where U(n,x) denotes the Chebyshev polynomial of the second kind.
%F A007598 See the remarks in A100047 for the general connection between Chebyshev polynomials and 4th-order linear divisibility sequences. (End)
%F A007598 a(n) = (F(n+2)*F(n+3)-L(n)*L(n+1))/3 for F(k)=A000045(k) and L(n)=A000032(k). - _J. M. Bergot_, Jun 02 2014
%F A007598 0 = a(n)*(+a(n) - 2*a(n+1) - 2*a(n+2)) + a(n+1)*(+a(n+1) - 2*a(n+2)) + a(n+2)*(+a(n+2)) for all n in Z. - _Michael Somos_, Jun 03 2014
%F A007598 (F(n)*b(n+2))^2 + (F(n+1)*b(n-1))^2 = F(2*n+1)^3 = A001519(n+1)^3, with b(n) = a(n) + 2*(-1)^n and F(n)=A000045(n) (see Bruckman link). - _Michel Marcus_, Jan 24 2015
%F A007598 a(n) = 1/4*( a(n-2) - a(n-1) - a(n+1) + a(n+2) ). The same recurrence holds for A001254. - _Peter Bala_, Aug 18 2015
%F A007598 a(n) = F(n)*F(n+1) - F(n-1)*F(n). - _Jonathan Sondow_, Nov 05 2015
%F A007598 For n>2 a(n)=F(n-2)*(3*F(n-1) + F(n-3)) + F(2*n-5). Also, for n>2 a(n)=2*F(n-3)*F(n) + F(2*n-3) -(2)*(-1)^n. - _J. M. Bergot_, Nov 05 2015
%F A007598 a(n) = (F(n+2)^2 + L(n+1)^2) - 2*F(n+2)*L(n+1). - _J. M. Bergot_, Nov 08 2015
%F A007598 a(n) = F(n+3)^2 - 4*F(n+1)*F(n+2). - _J. M. Bergot_, Mar 17 2016
%e A007598 G.f. = x + x^2 + 4*x^3 + 9*x^4 + 25*x^5 + 64*x^6 + 169*x^7 + 441*x^8 + ...
%p A007598 with (combinat):seq(fibonacci(n)^2, n=0..27); # _Zerinvary Lajos_, Sep 21 2007
%t A007598 f[n_]:=Fibonacci[n]^2;Array[f,4!,0] (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2009 *)
%t A007598 LinearRecurrence[{2,2,-1},{0,1,1},41] (* _Harvey P. Dale_, May 18 2011 *)
%o A007598 (PARI) {a(n) = fibonacci(n)^2};
%o A007598 (Sage) [(fibonacci(n))^2 for n in xrange(0, 28)]# _Zerinvary Lajos_, May 15 2009
%o A007598 (MAGMA) [Fibonacci(n)^2: n in [0..100]]; // _Vincenzo Librandi_, Apr 14 2011
%o A007598 (Haskell)
%o A007598 a007598 = (^ 2) . a000045  -- _Reinhard Zumkeller_, Sep 01 2013
%o A007598 (PARI) concat(0, Vec(x*(1-x)/((1+x)*(1-3*x+x^2)) + O(x^50))) \\ _Altug Alkan_, Nov 06 2015
%Y A007598 Cf. A001254, A079291.
%Y A007598 Bisection of A006498 and A074677. First differences of A001654.
%Y A007598 Equals A080097(n-2) + 1. Cf. A061646, A065885.
%Y A007598 Cf. A056570.
%Y A007598 Cf. A001654.
%Y A007598 Second row of array A103323.
%Y A007598 Half of A175395.
%Y A007598 Cf. A047946.
%Y A007598 Cf. A059260.
%K A007598 nonn,easy,nice
%O A007598 0,4
%A A007598 _N. J. A. Sloane_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE