# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007880
Showing 1-1 of 1

%I A007880
%S A007880 1,2,3,5,1,2,3,6,1,2,3,7,1,2,3,8,1,2,3,9,1,2,3,10,1,2,3,11,1,2,3,12,1,
%T A007880 2,3,13,1,2,3,14,1,2,3,15,1,2,3,16,1,2,3,5,1,2,3,6,1,2,3,7,1,2,3,8,1,
%U A007880 2,3,9,1,2,3,10,1,2,3,11,1,2,3,12,1,2,3,13,1,2,3,14,1,2,3,15,1,2,3,16
%N A007880 Westminster chimes at 15-minute intervals (1).
%K A007880 nonn
%O A007880 0,2
%A A007880 _Colin Mallows_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE