# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007033
Showing 1-1 of 1

%I A007033 M5351
%S A007033 0,0,0,0,0,0,0,0,0,0,74,1600,43984,1032208
%N A007033 Non-Hamiltonian polyhedra with n nodes.
%D A007033 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007033 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007033 nonn
%O A007033 1,11
%A A007033 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE