# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007255
Showing 1-1 of 1

%I A007255 M5354
%S A007255 1,0,78,364,1365,4380,12520,32772,80094,185276,409578,871272,1792754,
%T A007255 3582708,6977100,13277472,24747867,45267324,81389908,144048396,
%U A007255 251265288,432425864,734953116,1234647216,2051576037
%N A007255 McKay-Thompson series of class 6B for Monster.
%D A007255 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A007255 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A007255 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%D A007255 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007255 I. Chen and N. Yui, <a href="http://www.math.sfu.ca/~ichen/pub.html">Singular values of Thompson series</a>. In Groups, difference sets and the Monster (Columbus, OH, 1993), pp. 255-326, Ohio State University Mathematics Research Institute Publications, 4, de Gruyter, Berlin, 1996.
%H A007255 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A007255 T6B = 1/q + 78*q + 364*q^2 + 1365*q^3 + 4380*q^4 + 12520*q^5 + 32772*q^6 + ...
%Y A007255 Cf. A045485.
%K A007255 nonn
%O A007255 -1,3
%A A007255 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE