# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007356
Showing 1-1 of 1

%I A007356 M5405
%S A007356 157,192,218,220,222,224,226,243,245,247,251,278,285,286,287,312,355,
%T A007356 361,366,382,384,390,394,411,434,443,478,497,499,506,508,528,529,539,
%U A007356 540,541,564,578,580,582,583,610
%N A007356 Apocalyptic powers: 2^n contains 666.
%C A007356 Conjecture: for n > 26069, a(n) = n + 3715. [_Charles R Greathouse IV_, Sep 28 2011]
%D A007356 C. Pickover, Mazes for the Mind, St. Martin's Press, NY, 1992, p. 337.
%D A007356 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007356 T. D. Noe, <a href="/A007356/b007356.txt">Table of n, a(n) for n=1..1000</a>
%H A007356 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ApocalypticNumber.html">Apocalyptic Number</a>
%K A007356 base,nonn
%O A007356 1,1
%A A007356 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE