# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007499
Showing 1-1 of 1

%I A007499 M0598
%S A007499 2,3,4,12,20,55,127,371,1037,3249
%N A007499 Related to hexaflexagrams.
%D A007499 Thomas J. O'Reilly, Classifying and Counting Hexaflexagrams, J. Rec. Math., 8 (1976), 182-187.
%D A007499 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007499 nonn
%O A007499 1,1
%A A007499 _N. J. A. Sloane_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE