# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007084
Showing 1-1 of 1

%I A007084 M3255
%S A007084 0,0,0,0,1,1,1,4,5,14,28,86,211,648,1878,5941,18326,58746
%N A007084 Number of trivalent 3-connected bipartite planar graphs with 4n nodes.
%D A007084 D. A. Holton et al., Hamiltonian cycles in cubic 3-connected bipartite planar graphs, J. Combin. Theory, B 38 (1985), 279-297.
%D A007084 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007084 nonn
%O A007084 2,8
%A A007084 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE