# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007216
Showing 1-1 of 1

%I A007216 M3192
%S A007216 1,0,4,0,16,24,122,348,1266,4464,16394,57932,215916,828348
%N A007216 Low temperature antiferromagnetic susceptibility for diamond.
%D A007216 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A007216 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A007216 Cf. A003195.
%K A007216 nonn,more
%O A007216 0,3
%A A007216 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE