# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007076
Showing 1-1 of 1

%I A007076 M3477
%S A007076 1,4,14,42,123,351,988,2761,7682,21313,59029,163314,451529,1247842,
%T A007076 3447574,9523375,26303825,72646588,200627795,554056162
%N A007076 Number of irreducible positions of size n in Montreal solitaire.
%D A007076 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007076 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007076 nonn
%O A007076 6,2
%A A007076 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE