# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007049
Showing 1-1 of 1

%I A007049 M1746
%S A007049 1,2,7,17,49,134,368,1017,2806,7743,21374,59015,162942,449916,1242352,
%T A007049 3430578,9473170,26159353,72237232,199478805,550850090
%N A007049 Number of irreducible positions of size n in Montreal solitaire.
%D A007049 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007049 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007049 nonn
%O A007049 3,2
%A A007049 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE