# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007141
Showing 1-1 of 1

%I A007141 M1757
%S A007141 1,2,7,22,75,250,886,3150
%N A007141 E-trees with at most 2 colors.
%D A007141 G. Gati, F. Harary and R. W. Robinson, Line colored trees with extendable automorphisms, Acta Math. Scientia, 2 (1982), 105-110.
%D A007141 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007141 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007141 nonn
%O A007141 1,2
%A A007141 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE