# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007265
Showing 1-1 of 1

%I A007265 M5252
%S A007265 1,0,36,128,386,1024,2488,5632,12031,24576,48308,91904,170110,307200,
%T A007265 542872,941056,1602819,2686976,4439688,7238272,11657090,18561024,
%U A007265 29242240,45617664,70507772
%N A007265 McKay-Thompson series of class 8A for Monster.
%D A007265 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A007265 D. Ford, J. McKay and S. P. Norton, ``More on replicable functions,'' Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A007265 McKay, John; Strauss, Hubertus. The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%D A007265 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007265 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A007265 T8A = 1/q + 36*q + 128*q^2 + 386*q^3 + 1024*q^4 + 2488*q^5 + 5632*q^6 + ...
%Y A007265 Cf. A045490.
%K A007265 nonn
%O A007265 -1,3
%A A007265 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE