# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007794
Showing 1-1 of 1

%I A007794
%S A007794 12,35,711,1317,1923,2931,3741,4347,5359,6167,7173,7983,8997,101103,
%T A007794 107109,113127,131137,139149,151157,163167,173179,181191,193197,
%U A007794 199211,223227,229233
%N A007794 Juxtapose pairs of primes (starting at 1).
%K A007794 nonn,base
%O A007794 1,1
%A A007794 bmoore(AT)artemis.ess.ucla.edu (William B. Moore)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE