# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007159
Showing 1-1 of 1

%I A007159 M2767
%S A007159 3,8,178,129054,430903911398
%N A007159 Essentially n-ary operations in a certain 3-element algebra.
%D A007159 J. Berman, ``Free spectra of 3-element algebras,'' in R. S. Freese and O. C. Garcia, editors, Universal Algebra and Lattice Theory (Puebla, 1982), Lect. Notes Math. Vol. 1004, 1983.
%D A007159 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007159 nonn
%O A007159 0,1
%A A007159 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE