# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007847
Showing 1-1 of 1

%I A007847
%S A007847 2,6,20,140,3254,252434,71343208,86246755608
%N A007847 Number of hyperplanes spanned by the vertices of an n-cube.
%D A007847 O. Aichholzer, F. Aurenhammer, Classifying Hyperplanes in Hypercubes, 10th European Workshop on Computational Geometry, Santander, Spain, March 1994.
%H A007847 O. Aichholzer and F. Aurenhammer, <a href="http://dx.doi.org/10.1137/S089548019426348X">Classifying hyperplanes in hypercubes</a>, SIAM J. Discrete Math, Vol. 9, 1996, 225 - 232.
%K A007847 nonn,hard
%O A007847 1,1
%A A007847 Oswin Aichholzer (oaich(AT)igi.tu-graz.ac.at)
%E A007847 Edited by _M. F. Hasler_, Apr 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE