# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007142
Showing 1-1 of 1

%I A007142 M2989
%S A007142 1,3,15,73,387,2106
%N A007142 E-trees with at most 3 colors.
%D A007142 G. Gati, F. Harary and R. W. Robinson, Line colored trees with extendable automorphisms, Acta Math. Scientia, 2 (1982), 105-110.
%D A007142 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007142 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007142 nonn,more
%O A007142 1,2
%A A007142 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE