# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007023
Showing 1-1 of 1

%I A007023 M2230
%S A007023 1,0,1,0,3,1,8,7,37,55,220,499,1862,5174,18258,57107,198474
%N A007023 Number of 4-connected polyhedra with n nodes.
%D A007023 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007023 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007023 nonn
%O A007023 6,5
%A A007023 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE