# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007851
Showing 1-1 of 1

%I A007851
%S A007851 1,4,14,48,167,593,2144,7864,29171,109173,411501,1560089,5943199,
%T A007851 22732739,87253604,335897864,1296447899,5015206349,19439895089,
%U A007851 75487384829,293595204239,1143532045499,4459774977449,17413705988873
%N A007851 Number of elements w of the Weyl group D(n) such that the roots sent negative by w span an Abelian subalgebra of the Lie algebra.
%D A007851 C. K. Fan, A Hecke algebra quotient and some combinatorial applications. J. Algebraic Combin. 5 (1996), no. 3, 175-189.
%D A007851 C. K. Fan, Structure of a Hecke algebra quotient, J. Amer. Math. Soc., 10 (1997), 139-167.
%D A007851 C. K. Fan, Structure of a Hecke algebra quotient, J. Amer. Math. Soc., 10 (1997), 139-167.
%D A007851 J. R. Stembridge, Some combinatorial aspects of reduced words in finite Coxeter groups. Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332.
%F A007851 a(n) = (n+3)C(n)/2 - 1, where C(n) is a Catalan number (see A000108).
%K A007851 nonn,easy
%O A007851 1,2
%A A007851 C. Kenneth Fan [ ckfan(AT)MIT.EDU ]

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE