# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007688
Showing 1-1 of 1

%I A007688 M3514
%S A007688 4,16,52,144,420
%N A007688 Number of 5-colorings of cyclic group of order n.
%D A007688 R. Haas, Three-colorings of finite groups or an algebra of nonequalities, Math. Mag., 63 (1990), 211-225.
%D A007688 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007688 nonn
%O A007688 1,1
%A A007688 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE