# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007235
Showing 1-1 of 1

%I A007235 M4500
%S A007235 8,27,384,12100,736128,70990416,9939419136,1896254551296,
%T A007235 472882821120000,149328979405056000,58255835226557644800
%N A007235 Structure constants for certain representations of S_n.
%D A007235 A. Goupil, Decomposition of certain products of conjugacy classes of S_n, J. Combin. Theory, A 66 (1994), 102-117.
%D A007235 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007235 nonn
%O A007235 1,1
%A A007235 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE