# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007810
Showing 1-1 of 1

%I A007810
%S A007810 7,97,983,9871,98731,987631,9876413,98765431,987654103
%N A007810 Largest prime with n distinct decimal digits (finite).
%D A007810 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 9871, p.194, Ellipses, Paris 2008.
%K A007810 nonn,fini,base,full
%O A007810 1,1
%A A007810 N. B. Backhouse [ sx52(AT)liverpool.ac.uk ]

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE