# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007778
Showing 1-1 of 1

%I A007778
%S A007778 0,1,8,81,1024,15625,279936,5764801,134217728,3486784401,100000000000,
%T A007778 3138428376721,106993205379072,3937376385699289,155568095557812224,
%U A007778 6568408355712890625,295147905179352825856
%N A007778 n^(n+1).
%C A007778 Number of edges of the complete bipartite graph of order n+n^n, K_n,n^n - _Roberto E. Martinez II_, Jan 07 2002
%C A007778 All rational solutions to the equation x^y = y^x, with x < y, are given by x = A000169(n+1)/A000312(n), y = A000312(n+1)/A007778(n), where n = 1, 2, 3, ... . - Nick Hobson Nov 30 2006
%C A007778 a(n) is also the number of ways of writing an n-cycle as the product of n+1 transpositions. [_Nikos Apostolakis_, Nov 22 2008]
%D A007778 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 67.
%H A007778 Vincenzo Librandi, <a href="/A007778/b007778.txt">Table of n, a(n) for n = 0..200</a>
%H A007778 N. Hobson, <a href="http://www.qbyte.org/puzzles/p048s.html">Exponential equation</a>.
%H A007778 Yidong Sun, Jujuan Zhuang, <a href="http://arxiv.org/abs/1007.1339">lambda-factorials of n</a>, arXiv:1007.1339. [From _Peter Luschny_, Jul 09 2010]
%F A007778 E.g.f.: -W(-x)/(1+W(-x))^3, W(x) Lambert's function (principal branch).
%F A007778 a(n) = Sum_{k=0..n} binomial(n,k)*A000166(k+1)*(n+1)^(n-k). [_Peter Luschny_, Jul 09 2010]
%F A007778 See A008517 and A134991 for similar e.g.f.s. and A048993. - _Tom Copeland_, Oct 03 2011
%F A007778 E.g.f.: d/dx {x/(T(x)*(1-T(x))}, where T(x) = sum {n >= 1} n^(n-1)*x^n/n! is the tree function of A000169. - _Peter Bala_, Aug 05 2012
%t A007778 lst={};Do[a=n^(n+1);AppendTo[lst, a], {n, 0, 2*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 01 2008 *)
%o A007778 (MAGMA)  [n^(n+1):n in [0..20]]; // _Vincenzo Librandi_, Jan 03 2012
%o A007778 (Maxima) A007778[n]:=n^(n+1)$
%o A007778 makelist(A007778[n],n,0,30); /* _Martin Ettl_, Oct 29 2012 */
%Y A007778 Cf. A000169, A000272, A000312, A007830, A008785-A008791.
%Y A007778 Essentially the same as A065440.
%Y A007778 Cf. A061250, A143857. [From _Reinhard Zumkeller_, Jul 23 2010]
%K A007778 nonn,easy
%O A007778 0,3
%A A007778 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE