# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007809
Showing 1-1 of 1

%I A007809
%S A007809 2,13,103,1039,10243,102359,1023467,10234589,102345689
%N A007809 Smallest prime with n distinct digits (finite).
%D A007809 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 1039, p.126, Ellipses, Paris 2008. [From _Lekraj Beedassy_, Oct 12 2008]
%Y A007809 Cf. A038378.
%K A007809 nonn,fini,base,full
%O A007809 1,1
%A A007809 N.B. Backhouse (sx52(AT)liverpool.ac.uk)
%E A007809 Corrected by _Jud McCranie_, Jan 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE