# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007328
Showing 1-1 of 1

%I A007328 M4972
%S A007328 0,0,0,0,0,15,75,310,1060,3281
%N A007328 Unexplained difference between two partition g.f.s.
%D A007328 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. http://boltzmann.wdfiles.com/local--files/refined-counting/ABMM.pdf.
%D A007328 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007328 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href="/A000219/a000219.pdf">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]
%Y A007328 Cf. A007326-A007330.
%K A007328 nonn
%O A007328 1,6
%A A007328 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE