# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007916
Showing 1-1 of 1

%I A007916
%S A007916 2,3,5,6,7,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,28,29,30,31,
%T A007916 33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,
%U A007916 58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83
%N A007916 Not a perfect power.
%C A007916 These can be computed with a modified Sieve of Eratosthenes: (1) start at n=2 (2) if n is not crossed out, then append n to the sequence and cross out all powers of n (3) set n = n+1 and go to step 2 - _Sam Alexander_, Dec 15 2003
%C A007916 A075802(a(n)) = 0. - _Reinhard Zumkeller_, Mar 19 2009
%H A007916 N. J. A. Sloane, <a href="/A007916/b007916.txt">Table of n, a(n) for n = 1..9875</a>
%H A007916 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>, Xiquan Publ., Phoenix-Chicago, 1993
%H A007916 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%F A007916 GCD(exponents in prime factorization of a(n)) = 1, cf. A124010. - _Reinhard Zumkeller_, Apr 13 2012
%F A007916 a(n) ~ n. - _Charles R Greathouse IV_, Jul 01 2013
%t A007916 a = {}; Do[If[Apply[GCD, Transpose[FactorInteger[n]][[2]]] == 1, a = Append[a, n]], {n, 2, 200}]; a
%o A007916 (MAGMA) [n : n in [2..1000] | not IsPower(n) ];
%o A007916 (Haskell)
%o A007916 a007916 n = a007916_list !! (n-1)
%o A007916 a007916_list = filter ((== 1) . foldl1 gcd . a124010_row) [2..]
%o A007916 -- _Reinhard Zumkeller_, Apr 13 2012
%o A007916 (PARI) is(n)=!ispower(n)&&n>1 \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A007916 Complement of A001597. Union of A052485 and A052486.
%Y A007916 Cf. A144338.
%Y A007916 Cf. A153158 (squares).
%K A007916 nonn,easy
%O A007916 1,1
%A A007916 R. Muller
%E A007916 More terms from _Henry Bottomley_, Sep 12 2000
%E A007916 Edited by _Charles R Greathouse IV_, Mar 18 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE