# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007180
Showing 1-1 of 1

%I A007180 M2674
%S A007180 3,7,19,53,147,401,1123,3137,8793,24599,69287,194967,550361,1552645,
%T A007180 4393021,12425121,35213027,99771855,283162701
%N A007180 Expansion of critical exponent for walks on tetrahedral lattice.
%D A007180 T. Ishinabe and S. G. Whittington, Surface critical exponents for self-avoiding walks on the tetrahedral lattice, J. Phys. A 14 (1981), 439-446.
%D A007180 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007180 nonn,walk
%O A007180 1,1
%A A007180 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE