# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007080
Showing 1-1 of 1

%I A007080 M1989
%S A007080 1,2,10,152,7736,1375952,877901648,2046320373120,17658221702361472,
%T A007080 569773219836965265152,69280070663388783890248448
%N A007080 Number of labeled Eulerian digraphs with n nodes.
%D A007080 B. D. McKay, Applications of a technique for labeled enumeration, Congress. Numerantium, 40 (1983), 207-221.
%D A007080 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007080 nonn,nice
%O A007080 1,2
%A A007080 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE