# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007743
Showing 1-1 of 1

%I A007743
%S A007743 1,1,2,6,17,58,191,700,2515,9623,36552,143761,564443,2259905,9057278,
%T A007743 36705846
%N A007743 Number of n-celled symmetric solid polyominoes (or polycubes).
%C A007743 A000162 but with both copies of each mirror-image deleted.
%Y A007743 A038119 = (A007743+A000162)/2, A007743 = 2*A038119 - A000162, A000162 = 2*A038119 - A007743.
%K A007743 nonn,nice
%O A007743 1,3
%A A007743 Arlin Anderson (starship1(AT)gmail.com)
%E A007743 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), May 05 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE