# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007162
Showing 1-1 of 1

%I A007162 M1766
%S A007162 1,1,2,7,24,96,388,1667,7278,32726
%N A007162 Number of skeins with vertical symmetry.
%D A007162 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007162 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007162 nonn
%O A007162 0,3
%A A007162 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE