# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007206
Showing 1-1 of 1

%I A007206 M4124
%S A007206 6,18,54,168,534,1732,5706,19038,64176,218190,747180,2574488,8918070,
%T A007206 31036560,108457488,380390574,1338495492
%N A007206 Magnetization for honeycomb lattice.
%D A007206 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A007206 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007206 nonn
%O A007206 0,1
%A A007206 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE