# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007687
Showing 1-1 of 1

%I A007687 M2833
%S A007687 3,10,21,44,83
%N A007687 Number of 4-colorings of cyclic group of order n.
%D A007687 R. Haas, Three-colorings of finite groups or an algebra of nonequalities, Math. Mag., 63 (1990), 211-225.
%D A007687 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007687 nonn
%O A007687 1,1
%A A007687 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE