# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007474
Showing 1-1 of 1

%I A007474 M1800
%S A007474 1,0,1,2,7,36,300,3218,42335,644808
%N A007474 Circular diagrams with n chords.
%D A007474 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007474 Bar-Natan, Dror, <a href="http://www.ma.huji.ac.il/~drorbn/papers/OnVassiliev/">On the Vassiliev Knot Invariants</a>, Topology 34 (1995) 423-472.
%H A007474 D. Bar-Natan, <a href="http://www.ma.huji.ac.il/~drorbn/VasBib/VasBib.html">Bibliography of Vassiliev Invariants</a>
%K A007474 hard,nonn,nice
%O A007474 0,4
%A A007474 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE