# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007217
Showing 1-1 of 1

%I A007217 M2074
%S A007217 1,0,0,2,15,36,104,312,1050,3312,10734,34518,113210,370236,
%T A007217 1220922,4028696,13364424,44409312
%V A007217 1,0,0,-2,15,-36,104,-312,1050,-3312,10734,-34518,113210,-370236,
%W A007217 1220922,-4028696,13364424,-44409312
%N A007217 Low temperature antiferromagnetic susceptibility for cubic lattice.
%D A007217 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A007217 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007217 sign
%O A007217 0,4
%A A007217 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE