# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007268
Showing 1-1 of 1

%I A007268 M1467
%S A007268 1,0,1,2,5,14,47,186,894,5249
%N A007268 Number of partition graphs on n vertices.
%D A007268 D. W. DeTemple et al., Recent examples in the theory of partition graphs, Discrete Math., 113 (1993), 255-258.
%D A007268 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007268 nonn
%O A007268 1,4
%A A007268 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE