# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007214
Showing 1-1 of 1

%I A007214 M2258
%S A007214 1,0,3,2,12,24,80,222,687,2096,6585,20892,67216,218412,2865216,
%T A007214 9470784,31525524,105594912,355673804
%N A007214 Low temperature antiferromagnetic susceptibility for honeycomb lattice.
%D A007214 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A007214 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007214 L. J. De Jongh (Ed.), Magnetic Properties of Layered Transition Metal Compounds, Kluwer Academic, Dordrecht, 1989, page 175. [From Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 07 2010]
%K A007214 nonn,more
%O A007214 0,3
%A A007214 _Simon Plouffe_
%E A007214 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 07 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE