# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007606
Showing 1-1 of 1

%I A007606 M3241
%S A007606 1,4,5,6,11,12,13,14,15,22,23,24,25,26,27,28,37,38,39,40,41,42,43,44,
%T A007606 45,56,57,58,59,60,61,62,63,64,65,66,79,80,81,82,83,84,85,86,87,88,89,
%U A007606 90,91,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,137,138
%N A007606 Take 1, skip 2, take 3, etc.
%C A007606 List the natural numbers: 1, 2, 3, 4, 5, 6, 7, ... . Keep the first number (1), delete the next two numbers (2, 3), keep the next three numbers (4, 5, 6), delete the next four numbers (7, 8, 9, 10) and so on.
%C A007606 Sometimes called the Smarandache sequential sieve.
%C A007606 a(A000290(n)) = A000384(n). - _Reinhard Zumkeller_, Feb 12 2011
%C A007606 A057211(a(n)) = 1. - _Reinhard Zumkeller_, Dec 30 2011
%D A007606 C. Dumitrescu & V. Seleacu, editors, Some Notions and Questions in Number Theory, Vol. I, Erhus Publ., Glendale, 1994.
%D A007606 R. Honsberger, Mathematical Gems III, M.A.A., 1985, p. 177.
%D A007606 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007606 F. Smarandache, Properties of Numbers, 1972.
%H A007606 R. Zumkeller, <a href="/A007606/b007606.txt">Table of n, a(n) for n = 1..10000</a> [From _Reinhard Zumkeller_, May 13 2009]
%H A007606 C. Dumitrescu & V. Seleacu, editors, <a href="http://www.gallup.unm.edu/~smarandache/SNAQINT.txt">Some Notions and Questions in Number Theory, Vol. I</a>.
%H A007606 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%F A007606 a(n) = n + m*(m+1) where m = floor(sqrt(n-1)). - _Klaus Brockhaus_, Mar 26 2004
%F A007606 a(n+1) = a(n) + if n=k^2 then 2*k+1 else 1; a(1) = 1. - _Reinhard Zumkeller_, May 13 2009
%t A007606 Flatten[ Table[i, {j, 1, 17, 2}, {i, j(j - 1)/2 + 1, j(j + 1)/2}]] (* _Robert G. Wilson v_, Mar 11 2004 *)
%t A007606 Join[{1},Flatten[With[{nn=20},Range[#[[1]],Total[#]]&/@Take[Thread[ {Accumulate[Range[nn]]+1,Range[nn]}],{2,-1,2}]]]] (* _Harvey P. Dale_, Jun 23 2013 *)
%o A007606 (PARI) for(n=1,66,m=sqrtint(n-1);print1(n+m*(m+1),","))
%o A007606 (Haskell)
%o A007606 a007606 n = a007606_list !! (n-1)
%o A007606 a007606_list = takeSkip 1 [1..] where
%o A007606    takeSkip k xs = take k xs ++ takeSkip (k + 2) (drop (2*k + 1) xs)
%o A007606 -- _Reinhard Zumkeller_, Feb 12 2011
%Y A007606 Complement of A007607.
%Y A007606 Cf. A007950, A007951, A007952, A048859, A004201.
%K A007606 nonn,nice,easy
%O A007606 1,2
%A A007606 _N. J. A. Sloane_, _Robert G. Wilson v_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE