# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007036
Showing 1-1 of 1

%I A007036 M3990
%S A007036 0,0,0,0,0,0,0,0,0,1,5,40,343,2979
%N A007036 Number of 1-supertough but non-1-Hamiltonian simplicial polyhedra with n nodes.
%D A007036 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007036 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007036 nonn
%O A007036 1,11
%A A007036 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE