# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007381
Showing 1-1 of 1

%I A007381 M0130
%S A007381 1,2,1,3,1,4,1,5,2,6,4,7,7,8,11,9,16,11,22,15,29,22,37,33,46,49,57,71,
%T A007381 72,100,94,137,127,183,176,240,247,312,347,406
%N A007381 7th order maximal independent sets in path graph.
%D A007381 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007381 R. Yanco and A. Bagchi, ``K-th order maximal independent sets in path and cycle graphs,'' J. Graph Theory, submitted, 1994.
%F A007381 Empirical g.f.: -x*(x^8+x^7+x^5+x^3+2*x+1) / (x^9+x^2-1). - _Colin Barker_, Mar 29 2014
%e A007381 G.f. = x + 2*x^2 + x^3 + 3*x^4 + x^5 + 4*x^6 + 5*x^7 + 2*x^8 + 6*x^9 + ...
%K A007381 nonn,more
%O A007381 1,2
%A A007381 _N. J. A. Sloane_, _Mira Bernstein_
%E A007381 a(22) corrected by _Colin Barker_, Mar 29 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE