# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007380
Showing 1-1 of 1

%I A007380 M0132
%S A007380 1,2,1,3,1,4,2,5,4,6,7,7,11,9,16,13,22,20,29,31,38,47,51,69,71,98,102,
%T A007380 136,149,187,218,258,316,360,452,509,639,727,897,1043
%N A007380 Number of 5th order maximal independent sets in path graph.
%D A007380 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007380 R. Yanco and A. Bagchi, ``K-th order maximal independent sets in path and cycle graphs,'' J. Graph Theory, submitted, 1994.
%F A007380 Apparently a(n)= +a(n-2) +a(n-7) with g.f. -x*(1+2*x+x^3+x^5+x^6)/(-1+x^2+x^7). [From _R. J. Mathar_, Oct 30 2009]
%K A007380 nonn
%O A007380 1,2
%A A007380 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE