# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007785
Showing 1-1 of 1

%I A007785
%S A007785 1,2,17,306,10828,654857,63019177,9183937890,1953896126383,
%T A007785 589909767142505,247074213707554144,11774863732239398954
%N A007785 Number of combinations of n different positive integers <= n^2 with sum (n^3 +n)/2.
%K A007785 nonn
%O A007785 1,2
%A A007785 Hidetoshi MINO [ mino(AT)hep.esb.yamanashi.ac.jp, mino(AT)mino.scri.fsu.edu ]
%E A007785 Corrected and extended by David W. Wilson.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE