# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007134
Showing 1-1 of 1

%I A007134 M3659
%S A007134 1,1,4,35,541,13302,489287,25864897,1910753782,193328835393,
%T A007134 26404671468121,4818917841228328,1167442027829857677
%N A007134 Number of connected labeled chordal graphs (or triangulated graphs) with n nodes.
%D A007134 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007134 N. C. Wormald, Counting labeled chordal graphs. Graphs Combin. 1 (1985), no. 2, 193-200.
%Y A007134 Cf. A058862.
%K A007134 nonn,nice
%O A007134 1,3
%A A007134 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE