# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007590
Showing 1-1 of 1

%I A007590 M1090
%S A007590 0,0,2,4,8,12,18,24,32,40,50,60,72,84,98,112,128,144,162,180,200,220,
%T A007590 242,264,288,312,338,364,392,420,450,480,512,544,578,612,648,684,722,
%U A007590 760,800,840,882,924,968,1012,1058,1104,1152,1200,1250,1300,1352,1404
%N A007590 Floor(n^2/2).
%C A007590 Arithmetic mean of a pair of successive triangular numbers. - _Amarnath Murthy_, Jul 24 2005
%C A007590 Maximum sum of absolute differences of cyclically adjacent elements in a permutation of (1..n). For example, with n = 9, permutation (1,9,2,8,3,7,4,6,5) has adjacent differences (8,7,6,5,4,3,2,1,4) with maximal sum a(9) = 40. - _Joshua Zucker_, Dec 15 2005
%C A007590 a(n) = maximum number of non-overlapping 1x2 rectangles that can be packed into an n x n square. Rectangles can only be placed parallel to the sides of the square. Verified with Lobato's tool, see links. - _Dmitry Kamenetsky_, Aug 03 2009 [This is easily provable - _David W. Wilson_, Jan 25 2014]
%C A007590 Number of strictly increasing arrangements of 3 nonzero numbers in -(n+1)..(n+1) with sum zero. [For example,] a(2) = 2 has two solutions: (-3, 1, 2) and (-2, -1, 3) each add to zero. - _Michael Somos_, Apr 11 2011
%C A007590 For n >= 4 is a(n) the minimal value v such that v = Sum_{i in S1} i = Product_{j in S2} j with disjoint union of S1, S2 = {1, 2, ..., n+1}. Example: a(4) = 8 = 3+5 = 1*2*4. - _Claudio Meller_, May 27 2012
%C A007590 sum_{n > 1} 1/a(n) =  (zeta(2) + 1)/2. - _Enrique Pérez Herrero_, Jun 19 2013
%C A007590 Apart from the initial term this is the elliptic troublemaker sequence R_n(2,4) in the notation of Stange (see Table 1, p.16). For other elliptic troublemaker sequences R_n(a,b) see the cross references below. - _Peter Bala_, Aug 12 2013
%C A007590 Maximum sum of displacements of elements in a permutation of (1..n). For example, with n = 9, permutation (5,6,7,8,9,1,2,3,4) has displacements (4,4,4,4,4,5,5,5,5) with maximal sum a(9) = 40. - _David W. Wilson_, Jan 25 2014
%C A007590 A245575(a(n)) mod 2 = 1, or for n > 0, where odd terms occur in A245575. -- _Reinhard Zumkeller_, Aug 05 2014
%D A007590 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007590 T. D. Noe, <a href="/A007590/b007590.txt">Table of n, a(n) for n=0..1000</a>
%H A007590 R. K. Guy, <a href="/A002186/a002186.pdf">Letters to N. J. A. Sloane, June-August 1968</a>
%H A007590 R. D. Lobato, <a href="http://lagrange.ime.usp.br/~lobato/packing/run/">Recursive partitioning approach for the Manufacturer's Pallet Loading Problem</a>
%H A007590 K. E. Stange, <a href="http://arxiv.org/abs/1108.3051">Integral points on elliptic curves and explicit valuations of division polynomials</a> arXiv:1108.3051v3 [math.NT]
%H A007590 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1).
%F A007590 a(n) = a(n-1) + a(n-2) - a(n-3) + 2 = 2*A002620(n) = A000217(n+1) + A004526(n). - _Henry Bottomley_, Mar 08 2000
%F A007590 a(n+1) = Sum{k=1..n, k + mod(k, 2)} for n >= 0. Therefore a(n) = Sum{k=1..n, 2*floor(k/2)} for n >= 0. - _William A. Tedeschi_, Mar 19 2008
%F A007590 G.f.: 2x^2/((1+x)(1-x)^3). a(n+1) - a(n) = A052928(n+1). - _R. J. Mathar_, Nov 22 2008
%F A007590 a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4). - _R. H. Hardin_, Mar 28 2011
%F A007590 a(n) = (2*n^2 + (-1)^n - 1)/4. - _Bruno Berselli_, Mar 28 2011
%F A007590 a(n) = ceiling((n^2-1)/2) = binomial(n+1, 2) - ceiling(n/2). - _Wesley Ivan Hurt_, Mar 08 2014, Jun 14 2013
%F A007590 a(n+1) = A014105(n) - A032528(n). - _Richard R. Forberg_, Aug 07 2013
%e A007590 a(3) = 4 because 3^2/2 = 9/2 = 4.5 and floor(4.5) = 4.
%e A007590 a(4) = 8 because 4^2/2 = 16/2 = 8.
%e A007590 a(5) = 12 because 5^2/2 = 25/2 = 12.5 and floor(12.5) = 12.
%p A007590 A007590:=n->floor(n^2/2); seq(A007590(k), k=0..100); # _Wesley Ivan Hurt_, Oct 29 2013
%t A007590 a[n_] := a[n] = 2a[n - 1] - 2a[n - 3] + a[n - 4]; a[0] = a[1] = 0; a[2] = 2; a[3] = 4; Array[a, 54, 0] (* _Robert G. Wilson v_, Mar 28 2011 *)
%t A007590 Floor[Range[0, 53]^2/2] (* _Alonso del Arte_, Aug 07 2013 *)
%o A007590 (PARI) {a(n) = n^2 \ 2}
%o A007590 (MAGMA) [Floor(n^2/2): n in [0..53]]; // _Bruno Berselli_, Mar 28 2011
%o A007590 (PARI) {a(n) = local(v, c, m); m = n+1; forvec( v = vector( 3, i, [-m, m]), if( 0==prod( k=1, 3, v[k]), next); if( 0==sum( k=1, 3, v[k]), c++), 2); c} /* _Michael Somos_, Apr 11 2011 */
%o A007590 (Haskell)
%o A007590 a007550 = flip div 2 . (^ 2)  -- _Reinhard Zumkeller_, Aug 05 2014
%Y A007590 Column 3 of triangle A094953.
%Y A007590 For n > 2: a(n) = sum of (n-1)-th row in triangle A101037.
%Y A007590 Cf. A000212, A000290, A056827, A118013, A118015.
%Y A007590 A080476 is essentially the same sequence.
%Y A007590 Cf. A000982.
%Y A007590 Elliptic troublemaker sequences: A000212 (= R_n(1,3) = R_n(2,3)), A002620 (= R_n(1,2)), A030511 (= R_n(2,6) = R_n(4,6)), A033436 (= R_n(1,4) = R_n(3,4)), A033437 (= R_n(1,5) = R_n(4,5)), A033438 (= R_n(1,6) = R_n(5,6)), A033439 (= R_n(1,7) = R_n(6,7)), A184535 (= R_n(2,5) = R_n(3,5)).
%Y A007590 Cf. A182834 (complement), A245575.
%K A007590 nonn,easy
%O A007590 0,3
%A A007590 _N. J. A. Sloane_, _R. K. Guy_
%E A007590 Edited by _Charles R Greathouse IV_, Apr 20 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE