# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007986
Showing 1-1 of 1

%I A007986
%S A007986 2,12,242,2772,29282,320892,3543122,38987652
%N A007986 Co-growth function of a certain group.
%D A007986 Stephen P Humphries, "Cogrowth groups and the Dedekind-Frobenius group determinant", Mathematical Proceeding Cambridge Philosophical Society, volume 121 Part 2, pages 193-217 (1997).
%K A007986 nonn
%O A007986 1,1
%A A007986 _Stephen P. Humphries_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE