# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007166
Showing 1-1 of 1

%I A007166 M1777
%S A007166 1,1,2,7,27,118,537,2570,12587,63173,322385,1669144,8742999,46253727,
%T A007166 246771340,1326236480,7173280391,39017312543
%N A007166 Number of blobs with 2n+1 edges.
%D A007166 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007166 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%o A007166 (PARI) { s =y ; for(loop=1,18, p = 1 ; forstep(i= 1,2*loop-1,2, sigmai = polcoeff(s,i,y) ; n=0 ; tmp = 0 ; while(i*n <=2*loop-1, ff = 1 ; for(k=1,n, ff *= (-sigmai-k+1)/k ; ) ; tmp += ff*(-y)^(i*n) ; n++ ; ) ; p *= tmp : ) ; b = y-s ; forstep(i=1,2*loop-1,2, b += polcoeff(p,i,y)*y^i ; ) ; print1(polcoeff(b,2*loop-1,y),",") ; s = y ; for(r=0,loop-1, for(i=0,2*loop+1, s += polcoeff(b^(3+2*r),i,y)*y^i ; ) ; ) ; ) ; } - _R. J. Mathar_, Apr 24 2006
%K A007166 nonn
%O A007166 0,3
%A A007166 _N. J. A. Sloane_.
%E A007166 More terms from _R. J. Mathar_, Apr 24 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE