# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007447
Showing 1-1 of 1

%I A007447 M0159
%S A007447 2,1,3,12,59,354,2535,21190,202731,2183462,26130441,343956264,
%T A007447 4938891841,76827253854,1287026203647,23100628140676,
%U A007447 442271719973507,8996704216880580,193776558133638811
%V A007447 2,-1,3,-12,59,-354,2535,-21190,202731,-2183462,26130441,-343956264,
%W A007447 4938891841,-76827253854,1287026203647,-23100628140676,
%X A007447 442271719973507,-8996704216880580,193776558133638811
%N A007447 Logarithm of e.g.f. for primes.
%D A007447 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007447 sign
%O A007447 1,1
%A A007447 _N. J. A. Sloane_.
%E A007447 Signs from _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE