# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007640
Showing 1-1 of 1

%I A007640 M5068
%S A007640 19,20,22,25,29,34,38,39,40,45,47,48,55,56,57,58,60,61,63,64,65,68,71,
%T A007640 74,76,77,78,82,83,85,90,91,93,94,95,96,97,102,104,107,110,112,113,
%U A007640 114,115,117,119,122,123,124,126,127,129,130,131,133,134,135,137,139
%N A007640 2n^2 - 2n+19 is composite.
%D A007640 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007640 nonn
%O A007640 1,1
%A A007640 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE