# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007281
Showing 1-1 of 1

%I A007281 M0605
%S A007281 1,1,2,2,5,4,8,6,1,0,1,0,0
%N A007281 Number of `(n,2)'-sequences of length 2n.
%D A007281 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007281 H.-Y. Song and S. W. Golomb, Generalized Welch-Costas sequences and their application to Vatican arrays, in Proc. 2nd International Conference on Finite Fields: Theory, Algorithms and Applications (Las Vegas 1993) Contemp. Math. vol. 168 348 1994.
%D A007281 Hong-Yeop Song and J. Bok Lee, "On (n,k)-sequences", Discrete Appl. Math. 105 (2000), no. 1-3, 183-192.
%K A007281 nonn,hard
%O A007281 1,3
%A A007281 Hong-Yeop Song (hysong(AT)yonsei.ac.kr)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE