# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007636
Showing 1-1 of 1

%I A007636 M4996
%S A007636 16,17,20,25,32,33,34,36,39,41,43,48,50,51,52,54,55,58,61,65,66,67,68,
%T A007636 69,71,74,77,78,80,83,84,85,88,89,90,93,94,96,97,99,100,101,102,105,
%U A007636 106,107,111,112,115,116,117,118,119,122,124,126,131,134,135,136,137
%N A007636 Numbers n such that n^2 + n + 17 is composite.
%C A007636 Complement of A028823. - _Michel Marcus_, Jun 17 2013
%D A007636 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007636 nonn,easy
%O A007636 1,1
%A A007636 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE