# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007855
Showing 1-1 of 1

%I A007855
%S A007855 1,3,13,63,326,1769,9964,57843,344203,2090470,12912988,80899801,
%T A007855 512896540,3284651548,21217493460
%N A007855 Infima closed sets in rooted plane trees on n nodes.
%D A007855 M. Klazar, Twelve countings with rooted plane trees, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.
%H A007855 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A007855 nonn
%O A007855 1,2
%A A007855 Martin Klazar (klazar(AT)kam.mff.cuni.cz)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE