# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007155
Showing 1-1 of 1

%I A007155 M2055
%S A007155 2,12,3888,297538935552,675089708540070294583610393745358848,
%T A007155 202089899117162771494026986677587201812698520846319037282893739002965043835199487594696085800714664172178112512
%N A007155 (2^(2^n))*(3^(3^n - 2^n)).
%D A007155 J. Berman, ``Free spectra of 3-element algebras,'' in R. S. Freese and O. C. Garcia, editors, Universal Algebra and Lattice Theory (Puebla, 1982), Lect. Notes Math. Vol. 1004, 1983.
%D A007155 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A007155 [seq((2^(2^n))*(3^(3^n - 2^n)),n=0..5)];
%K A007155 nonn
%O A007155 0,1
%A A007155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE