# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007072
Showing 1-1 of 1

%I A007072 M3297
%S A007072 1,4,7,9,12,14,17,19,22,25,27,30,33,35
%N A007072 First column of array associated with monotonic justified array.
%D A007072 C. Kimberling, "Orderings of the set of all positive Fibonacci sequences," in G. E. Bergum et al., editors, Applications of Fibonacci Numbers, Vol. 5 (1993), pp. 405-416.
%D A007072 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007072 nonn,more
%O A007072 1,2
%A A007072 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE