# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007169
Showing 1-1 of 1

%I A007169 M1865
%S A007169 0,1,2,8,43,283,1946,14010,103274,776784
%N A007169 Q-graphs rooted at a polygon.
%D A007169 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007169 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007169 nonn
%O A007169 1,3
%A A007169 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE