# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007048
Showing 1-1 of 1

%I A007048 M1246
%S A007048 1,2,4,11,28,77,209,573,1576,4340,11964,33004,91080,251407,694065,
%T A007048 1916306,5291223,14610468,40344380,111406090,307637516,849517917
%N A007048 Number of irreducible positions of size n in Montreal solitaire.
%D A007048 Cannings, C.; Haigh, J.; Montreal solitaire. J. Combin. Theory Ser. A 60 (1992), no. 1, 50-66.
%D A007048 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007048 nonn
%O A007048 1,2
%A A007048 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE