# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007083
Showing 1-1 of 1

%I A007083 M0372
%S A007083 0,0,1,0,1,1,2,2,8,8,32,57,185,466,1543,4583,15374,50116,171168,
%T A007083 582603,2024119,7057472,24873248,88111772,314301078,1126716000,
%U A007083 4060375677,14697571234,53432834170,195015189626,714404259151,2626130395699
%N A007083 Number of unlabeled trivalent 3-connected bipartite planar graphs with 2n nodes.
%C A007083 Also the number of species of spherical latin bi-trades of size n. - Ian Wanless, Oct 08 2007
%D A007083 N. Cavenagh and P. Lisonek, Planar Eulerian triangulations are equivalent to spherical latin bitrades, J. Combin. Theory Ser. A 115 (2008), no. 1, 193-197.
%D A007083 D. A. Holton et al., Hamiltonian cycles in cubic 3-connected bipartite planar graphs, J. Combin. Theory, B 38 (1985), 279-297.
%D A007083 Sciriha, I. and Fowler, P. W., Nonbonding Orbitals in Fullerenes: Nuts and Cores in Singular Polyhedral Graphs J. Chem. Inf. Model., 47, 5, 1763 - 1775, 2007.
%D A007083 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007083 I. M. Wanless, A computer enumeration of small latin trades, Australas. J. Combin. 39, (2007) 247-258.
%H A007083 G. Brinkmann, and B.D. McKay, <a href="http://cs.anu.edu.au/~bdm/papers/plantri-full.pdf">Fast generation of planar graphs</a>, MATCH Commun. Math. Comput. Chem., 58 (2007) 323-357 [From Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 07 2010]
%H A007083 G. Brinkmann, and B.D. McKay, <a href="http://cs.anu.edu.au/~bdm/plantri/plantri-guide.txt">Guide to using plantri (version 4.1)</a>. [From Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 07 2010]
%H A007083 A. Drapal, C. Hamalainen and D. Rosendorf, <a href="http://arxiv.org/abs/0907.1376">An enumeration of spherical latin bitrades</a>, arXiv 0907.1376, Sep 16 2009.
%Y A007083 Cf. A169955.
%K A007083 nonn
%O A007083 2,7
%A A007083 _N. J. A. Sloane_, _Mira Bernstein_
%E A007083 Description and initial terms corrected by _Gordon F. Royle_ Feb 15 1999.
%E A007083 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 07 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE