# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007215
Showing 1-1 of 1

%I A007215 M3346
%S A007215 1,0,4,8,39,152,672,3016,13989,66664
%N A007215 Low temperature antiferromagnetic susceptibility for square lattice.
%D A007215 C. Domb, Ising model, in Phase Transitions and Critical Phenomena, vol. 3, ed. C. Domb and M. S. Green, Academic Press, 1974; p. 421.
%D A007215 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007215 nonn,more
%O A007215 0,3
%A A007215 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE