# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007056
Showing 1-1 of 1

%I A007056 M2781
%S A007056 1,3,9,21,57,123,279,549,1209,2127,4689,7989,17031,28395,60615,98061,
%T A007056 208569,334563,705789,1121877,2356737,3718827,7786359,12223077,
%U A007056 25488903,39857523,82876257,129135729,267784119,416118219,860825439,1334448261,2754778809,4261609131,8781196329,13559714109,27893530029
%N A007056 Let S denote the palindromes in the language {0,1,2}*; a(n) = number of words of length n in the language SS.
%D A007056 R. Kemp, On the number of words in the language {w in Sigma* | w = w^R }^2, Discrete Math., 40 (1982), 225-234.
%D A007056 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%p A007056 See A007055.
%K A007056 nonn
%O A007056 0,2
%A A007056 _N. J. A. Sloane_, _Mira Bernstein_, R. Kemp
%E A007056 Entry revised by _N. J. A. Sloane_, Mar 07 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE