# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007991
Showing 1-1 of 1

%I A007991
%S A007991 1,2,7,18,42,88,176,324,581,984,1631,2594,4055,6140,9164
%N A007991 Poincaré series of Lie algebra associated with a certain braid group.
%D A007991 S. P. Humphries, Braid groups, infinite Lie algebras of Cartan type and rings of invariants, Topology and its Applications, 95 (3) (1999) pp. 173-205.
%H A007991 S. P. Humphries, <a href="http://www.math.byu.edu/~steve/">Home page</a>
%K A007991 nonn
%O A007991 2,2
%A A007991 _Stephen P. Humphries_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE