# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007670
Showing 1-1 of 1

%I A007670 M2703
%S A007670 3,7,47,73,79,113,151,167,239,241,353,367,457,1367,3041,27529,49207,
%T A007670 160423
%N A007670 Numbers n such that 2^n - 2^((n + 1)/2) + 1 is prime.
%C A007670 If A007670 is a proper subset of A057429, then 364289 & 991961 are the next two terms.
%D A007670 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%D A007670 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007670 J. Brillhart, <a href="http://dx.doi.org/10.1090/S0025-5718-1962-0148593-0">Concerning the number 2^(2p)+1, p prime</a>, Math. Comp. 16 (80) (1962) 424-430.
%H A007670 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A007670 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%Y A007670 Cf. A006598.
%K A007670 hard,nonn
%O A007670 1,1
%A A007670 _N. J. A. Sloane_, _Robert G. Wilson v_
%E A007670 More terms from _Robert G. Wilson v_, Sep 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE