# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007189
Showing 1-1 of 1

%I A007189 M1725
%S A007189 2,6,540,1240029000000,
%T A007189 108919557672285397857708866735205615234375000000000000000000000000
%N A007189 Multiplicative encoding of Stirling numbers of first kind.
%D A007189 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A007189 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 48.
%D A007189 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007189 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A007189 N. J. A. Sloane, An on-line version of the Encyclopedia of Integer Sequences, <a href="http://www.combinatorics.org/Volume_1/volume1.html#F1">Electronic J. Combinatorics</a>, Vol. 1, no. 1, 1994.
%K A007189 nonn
%O A007189 1,1
%A A007189 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE