# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007784
Showing 1-1 of 1

%I A007784
%S A007784 4,8,18,35,55,73,109,146
%N A007784 Van der Waerden numbers W(2;3,n-1).
%H A007784 M. D. Beeler and P. E. O'Neil, <a href="http://dx.doi.org/10.1016/0012-365X(79)90090-6">Some new Van der Waerden numbers</a>, Discrete Math., 28 (1979), 135-146.
%K A007784 nonn,hard,more
%O A007784 0,1
%A A007784 Matthew Klimesh (matthew(AT)engin.umich.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE