# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007646
Showing 1-1 of 1

%I A007646 M2699
%S A007646 1,3,7,33,67,223,663,912,1383,3777,3972,10669,48375
%N A007646 Numbers n such that n*4^n + 1 is prime.
%D A007646 H. Dubner, Generalized Cullen numbers, J. Rec. Math., 21 (No. 3, 1989), 190-191.
%D A007646 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007646 G. Loeh, <a href="http://www1.uni-hamburg.de/RRZ/G.Loeh/gc/status.html">Generalized Cullen primes</a>
%K A007646 hard,nonn
%O A007646 1,2
%A A007646 _N. J. A. Sloane_.
%E A007646 More terms from _Robert G. Wilson v_
%E A007646 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE