# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007020
Showing 1-1 of 1

%I A007020 M1437
%S A007020 1,1,1,2,5,13,33,85,199,445,947,1909,3713,7006
%N A007020 Maximal planar degree sequences with n nodes.
%D A007020 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007020 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007020 nonn
%O A007020 3,4
%A A007020 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE