# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007616
Showing 1-1 of 1

%I A007616 M2911
%S A007616 3,11,101,131,181,313,383,10301,11311,13331,13831,18181,30103,30803,
%T A007616 31013,38083,38183,1003001,1008001,1180811,1183811,1300031,1303031,
%U A007616 1311131,1333331,1338331,1831381,1880881,1881881,1883881,3001003,3083803,3103013,3181813,3310133
%N A007616 Palindromic reflectable primes.
%C A007616 Also called triadic primes. [Arkadiusz Wesolowski, Apr 10 2011]
%D A007616 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007616 C. W. Trigg, Reflectable primes, J. Rec. Math., 15 (No. 1, 1983), circa page 252.
%H A007616 Chris Caldwell, The Prime Glossary, <a href="http://primes.utm.edu/glossary/xpage/TriadicPrime.html">Triadic prime</a>
%H A007616 G. L. Honaker, Jr. and Chris Caldwell, <a href="http://primes.utm.edu/curios/cpage/22182.html">Prime Curios! 101838101</a>
%K A007616 nonn,base
%O A007616 1,1
%A A007616 _N. J. A. Sloane_, _Robert G. Wilson v_, _Mira Bernstein_
%E A007616 More terms from Arkadiusz Wesolowski, Sep 30 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE