# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007144
Showing 1-1 of 1

%I A007144 M5014
%S A007144 0,0,0,16,177,1874
%N A007144 E-trees with exactly 3 colors.
%D A007144 G. Gati, F. Harary and R. W. Robinson, Line colored trees with extendable automorphisms, Acta Math. Scientia, 2 (1982), 105-110.
%D A007144 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007144 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007144 nonn
%O A007144 1,4
%A A007144 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE