# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007956
Showing 1-1 of 1

%I A007956
%S A007956 1,1,1,2,1,6,1,8,3,10,1,144,1,14,15,64,1,324,1,400,21,22,1,13824,5,26,
%T A007956 27,784,1,27000,1,1024,33,34,35,279936,1,38,39,64000,1,74088,1,1936,
%U A007956 2025,46,1,5308416,7,2500,51,2704,1,157464,55,175616,57,58,1,777600000,1,62,3969,32768,65
%N A007956 Product of proper divisors of n.
%C A007956 For n > 1: a(n) = A240694(n,A000005(n)-1). - _Reinhard Zumkeller_, Apr 10 2014
%H A007956 T. D. Noe, <a href="/A007956/b007956.txt">Table of n, a(n) for n = 1..1000</a>
%F A007956 a(n) = A007955(n)/n = n^(A000005(n)/2-1) = sqrt(n^(number of factors of n other than 1 and n))
%F A007956 a(n) = product{A027751(n,k): k=1..A000005(n)-1). - _Reinhard Zumkeller_, Feb 04 2013
%p A007956 A007956 := n -> mul(i,i=op(numtheory[divisors](n) minus {1,n}));
%p A007956 seq(A007956(i), i=1..79); # - Peter Luschny, Mar 22 2011
%t A007956 Table[Times@@Most[Divisors[n]], {n, 65}] (* _Alonso del Arte_, Apr 18 2011 *)
%t A007956 a[n_] := n^(DivisorSigma[0, n]/2 - 1); Table[a[n], {n, 1, 65}] (* _Jean-François Alcover_, Oct 07 2013 *)
%o A007956 (PARI) A007956(n) = local(a);a=1;fordiv(n,d,a=a*d);a/n \\ _Michael B. Porter_, Dec 01 2009
%o A007956 (PARI) a(n)=my(k); if(issquare(n, &k), k^(numdiv(n)-2), n^(numdiv(n)/2-1)) \\ _Charles R Greathouse IV_, Oct 15 2015
%o A007956 (Haskell)
%o A007956 a007956 = product . a027751_row
%o A007956 -- _Reinhard Zumkeller_, Feb 04 2013, Nov 02 2011
%Y A007956 Cf. A000005, A007955, A048671, A182936, A027751, A066729.
%Y A007956 Cf. A007422 (fixed points).
%Y A007956 Cf. A001065 (sums of proper divisors).
%K A007956 nonn,easy,nice
%O A007956 1,4
%A A007956 R. Muller
%E A007956 More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE