# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007714
Showing 1-1 of 1

%I A007714
%S A007714 1,5,15,55,170,571,1789,5727,17836,55627,171169,524879,1595896,
%T A007714 4829894,14527981,43497312,129588391,384430264,1135607519,3341662498,
%U A007714 9796626673,28620419254,83334382425,241879403752,699937499318,2019607806247,5811320364410,16677611788799
%N A007714 Number of 5-level rooted trees with n leaves.
%D A007714 Huberman, B. A. and Hogg, T.; Complexity and adaptation. Evolution, games and learning (Los Alamos, N.M., 1985). Phys. D 22 (1986), no. 1-3, 376-384.
%H A007714 Alois P. Heinz, <a href="/A007714/b007714.txt">Table of n, a(n) for n = 1..1000</a>
%H A007714 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A007714 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A007714 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A007714 Euler transform applied 4 times to all-1's sequence.
%p A007714 with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: b[0]:= etr(1): for k from 1 to 2 do b[k]:= etr(b[k-1]) od: a:= etr(b[2]): seq(a(n), n=1..25); # _Alois P. Heinz_, Sep 08 2008
%t A007714 i[ n_, m_ ] := 1 /; m==1 || n==0; i[ n_, m_ ] := (i[ n, m ]=1/n Sum[ i[ k, m ] Plus @@ ((# i[ #, m-1 ])& /@ Divisors[ n-k ]), {k, 0, n-1} ]) /; n>0 && m>1
%K A007714 easy,nonn
%O A007714 1,2
%A A007714 _N. J. A. Sloane_.
%E A007714 More terms from _Christian G. Bower_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE