# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007985
Showing 1-1 of 1

%I A007985
%S A007985 2,2,6,22,58,146,414,1206,3410,9634,27670,79926
%N A007985 Co-growth function of a certain group.
%D A007985 Stephen P Humphries, "Cogrowth groups and the Dedekind-Frobenius group determinant", Mathematical Proceeding of the Cambridge Philosophical Society volume 121 Part 2 pages 193-217 (1997).
%K A007985 nonn
%O A007985 1,1
%A A007985 _Stephen P. Humphries_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE