# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007170
Showing 1-1 of 1

%I A007170 M1877
%S A007170 0,1,2,8,48,328,2335,17133,128244,975547
%N A007170 Q-graphs with 2n edges.
%D A007170 R. C. Read, On the enumeration of a class of plane multigraphs, Aequat. Math., 31 (1986), 47-63.
%D A007170 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007170 nonn
%O A007170 1,3
%A A007170 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE