# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007199
Showing 1-1 of 1

%I A007199 M2925
%S A007199 1,3,12,55,273,1425,7695,42576,239925,1371555,7931817,46310127,
%T A007199 272559558,1615163592,9627985773,57688721354,347228163630
%N A007199 Number of n-node animals on f.c.c. lattice.
%D A007199 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007199 I. Dutour, <a href="http://www.labri.fr/~dutour/Publis/DEA_Dutour.html">Animaux dirigés et approximations de séries génératrices</a>, Mémoire de DEA, 1992, Université Bordeaux I.
%H A007199 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A007199 nonn
%O A007199 1,2
%A A007199 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE