# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007571
Showing 1-1 of 1

%I A007571 M1343
%S A007571 2,5,7,257,521,97,911,673,530713,27961,58367,2227777,79301,176597,
%T A007571 142111,67280421310721,45957792327018709121,33388093,870542161121,
%U A007571 4406613081041681,22864311556633,73194743542229,1522029233,27250359649
%N A007571 Largest factor of n^n + 1.
%D A007571 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%t A007571 Table[ FactorInteger[ n^n + 1, FactorComplete -> True ] [ [ -1, 1 ] ], {n, 1, 25} ]
%K A007571 nonn
%O A007571 1,1
%A A007571 _N. J. A. Sloane_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE