# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007596
Showing 1-1 of 1

%I A007596 M1302
%S A007596 1,2,4,44,164,616
%N A007596 Erroneous version of A226909.
%H A007596 P. J. Cameron, <a href="http://dx.doi.org/10.1093/qmath/38.2.155">Some treelike objects</a>, Quart. J. Math. Oxford, 38 (1987), 155-183. See p. 166, but note that 14 is missing.
%K A007596 dead
%O A007596 0,2

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE