# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007643
Showing 1-1 of 1

%I A007643 M5274
%S A007643 41,43,53,59,67,71,83,89,97,103,107,109,113,131,137,149,151,157,163,
%T A007643 167,173,181,191,193,197,199,223,233,251,257,263,271,277,281,283,293,
%U A007643 307,311,313,317,331,337,347,349,353,359,367,373,379,383,389
%N A007643 Primes not of form | 3^x - 2^y |.
%D A007643 Problem 1404, Math. Mag., 65 (1992), 265.
%D A007643 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A007643 Cf. A007644, A004051, A103146.
%K A007643 nonn
%O A007643 1,1
%A A007643 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE