# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007254
Showing 1-1 of 1

%I A007254 M5355
%S A007254 1,0,79,352,1431,4160,13015,31968,81162,183680,412857,864320,1805030,
%T A007254 3564864,7000753,13243392,24805035,45168896,81544240,143832672,
%U A007254 251550676,432030080,735553575,1233715328,2052941733
%N A007254 McKay-Thompson series of class 6A for Monster.
%D A007254 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A007254 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A007254 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%D A007254 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007254 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A007254 T6A = 1/q + 79*q + 352*q^2 + 1431*q^3 + 4160*q^4 + 13015*q^5 + 31968*q^6 + ...
%Y A007254 Cf. A045484.
%K A007254 nonn
%O A007254 -1,3
%A A007254 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE