# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007657
Showing 1-1 of 1

%I A007657 M1705
%S A007657 1,2,6,36,270,2520,28560,361200,5481000,88565400,1654052400,
%T A007657 32885455680,721400359680,17024709461760,429108154675200,
%U A007657 11721695953968000,333806974560259200,10358856500289897600,331148326165228091520,11429645706428485536000,407641141014720316704000
%N A007657 Maximal coefficient in (x + x^2 + x^4 + x^8 + ...)^n.
%D A007657 G. Molteni, Cancellation in a short exponential sum, J. Number Theory 130 (2010), no. 9, 2011-2027.
%D A007657 S. Lehr, J. Shallit and J. Tromp, On the vector space of the automatic reals, Theoret. Comput. Sci. 163 (1996), no. 1-2, 193-210. doi:10.1016/0304-3975(95)00234-0
%D A007657 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007657 nonn
%O A007657 1,2
%A A007657 _N. J. A. Sloane_.
%E A007657 a(15)-a(21) from _Max Alekseyev_, May 03 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE