# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007872
Showing 1-1 of 1

%I A007872
%S A007872 1,1,1,4,9,27,89,304,944,3259,11081,38044,132921,467771,1650279,
%T A007872 5907280,21183657,76488912,277631065,1012588940,3707127319,
%U A007872 13632296219,50292158921,186165033296,691181554768,2573423459611
%N A007872 Sum of indices of windows of trapezoidal maps.
%D A007872 P H. Borcherds and G P McCauley, The digital tent map and trapezoidal map, in "Chaos, Solitons and Fractals", Vol. 3, pp. 451-66 (1993).
%K A007872 nonn
%O A007872 1,4
%A A007872 "Peter H. Borcherds" p.h.borcherds(AT)bham.ac.uk

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE