# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007288
Showing 1-1 of 1

%I A007288 M2672
%S A007288 1,3,7,19,49,127,321,813,2041,5117,12763,31791,78917,195677,484019
%N A007288 Expansion of layer susceptibility series for square lattice.
%D A007288 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007288 S. G. Whittington, G. M. Torrie and A. J. Guttmann, The Ising model with a free surface: a series analysis study, J. Phys. A 12 (1979), 2449-2455.
%K A007288 nonn
%O A007288 0,2
%A A007288 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE