# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007503
Showing 1-1 of 1

%I A007503 M1321
%S A007503 2,5,6,10,8,16,10,19,16,22,14,34,16,28,28,36,20,45,22,48,36,40,26,68,
%T A007503 34,46,44,62,32,80,34,69,52,58,52,100,40,64,60,98,44,104,46,90,84,76,
%U A007503 50,134,60,99,76,104,56,128,76,128,84,94,62,180,64,100,110,134
%N A007503 Number of subgroups of dihedral group: sigma(n) + d(n).
%C A007503 Essentially first differences of A257644. - _Franklin T. Adams-Watters_, Nov 05 2015
%D A007503 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007503 T. D. Noe, <a href="/A007503/b007503.txt">Table of n, a(n) for n = 1..1000</a>
%H A007503 David W. Jensen and Eric R. Bussian, <a href="http://www.jstor.org/stable/2686678">A Number-Theoretic Approach to Counting Subgroups of Dihedral Groups</a>, Two-Year College Math. Jnl., 23 (1992), 150-152.
%H A007503 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A007503 G.f.: sum(k>=1, 1/(1-x^k)^2). - _Benoit Cloitre_, Apr 21 2003
%F A007503 G.f.: sum(i>=1, (1+i)*x^i/(1-x^i)). - _Jon Perry_, Jul 03 2004
%F A007503 a(n) = Sum(d|n, tau(p^d)), where tau is A000005 and p any prime. - _Enrique Pérez Herrero_, Apr 14 2012
%F A007503 a(n) = sum( d divides n, d+1 ). - _Joerg Arndt_, Apr 14 2013
%p A007503 with(numtheory): seq(sigma(n)+tau(n), n=1..56) ; # _Zerinvary Lajos_, Jun 04 2008
%t A007503 A007503[n_]:=DivisorSum[n,DivisorSigma[0,2^#]&]; Array[A007503,20] (* _Enrique Pérez Herrero_, Apr 14 2012 *)
%o A007503 (PARI) a(n) = sumdiv(n,d, d+1 ); \\ _Joerg Arndt_, Apr 14 2013
%o A007503 (Haskell)
%o A007503 a007503 = sum . map (+ 1) . a027750_row'
%o A007503 -- _Reinhard Zumkeller_, Nov 09 2015
%Y A007503 Cf. A000005, A000203, A257644.
%Y A007503 Cf. A027750, A257644 (cummulative sums, start=1).
%K A007503 nonn
%O A007503 1,1
%A A007503 _N. J. A. Sloane_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE