# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007483
Showing 1-1 of 1

%I A007483 M3875
%S A007483 1,5,17,61,217,773,2753,9805,34921,124373,442961,1577629,5618809,
%T A007483 20011685,71272673,253841389,904069513,3219891317,11467812977,
%U A007483 40843221565,145465290649,518082315077,1845177526529,6571697209741
%N A007483 a(n)=3*a(n-1)+2*a(n-2), with a(0)=1, a(1)=5.
%C A007483 Number of subsequences of [1,...,2n+1] in which each odd number has an even neighbor. The even neighbor must differ from the odd number by exactly 1.
%D A007483 C. Bautista-Ramos and C. Guillen-Galvan, Fibonacci Numbers of Generalized Zykov Sums, Journal of Integer Sequences, Vol. 15, 2012, #12.7.8.
%D A007483 R. K. Guy and W. O. J. Moser, Numbers of subsequences without isolated odd members. Fibonacci Quarterly, 34, No. 2, 152-155 (1996). Math. Rev. 97d:11017.
%D A007483 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007483 Vincenzo Librandi, <a href="/A007483/b007483.txt">Table of n, a(n) for n = 0..500</a>
%H A007483 A. Burstein, S. Kitaev and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0310379">Independent sets in certain classes of (almost) regular graphs</a>
%H A007483 Shalosh B. Ekhad, N. J. A. Sloane, and  Doron Zeilberger, <a href="http://arxiv.org/abs/1503.04249">Odd-Rule Cellular Automata on the Square Grid</a>, arXiv:1503.04249, 2015
%H A007483 N. J. A. Sloane, <a href="http://arxiv.org/abs/1503.01168">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168, 2015
%H A007483 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,2).
%F A007483 G.f.: (1+2*x)/(1-3*x-2*x^2).
%F A007483 a(n)=(3/2+sqrt(17)/2)^n*(1/2+7*sqrt(17)/34)+(1/2-7*sqrt(17)/34)*(3/2-sqrt(17)/2)^n. - _Paul Barry_, Dec 08 2004
%F A007483 a(n-1) = Sum_{0<=k<=n} 2^(n-k)*A122542(n,k), n>=1. - _Philippe Deléham_, Oct 08 2006
%F A007483 a(n) = upper left term in the 2 X 2 matrix [1,2; 2,2]^(n+1). Also [a(n), a(n+1)] = the 2 X 2 matrix [0,1; 2,3]^(n+1) * [1,1]. Example: [0,1; 2,3]^4 * [1,1] = [61, 217]. - _Gary W. Adamson_, Mar 16 2008
%F A007483 Also, for n>=2, a(n)=[1,2;2,2]^(n-1)*[1,2]*[1,2]. - _John M. Campbell_, Jul 09 2011
%F A007483 a(n) = A007482(n)+2*A007482(n-1). - _R. J. Mathar_, Sep 21 2012
%F A007483 This sequence seems to be generated by the floretion - 0.5'i + 0.5j' + 0.25'ii' + 0.25'jj' - 0.75'kk' + 'ij' - 'ji' - 0.5'jk' - 0.5'ki' - 0.75e ("emseq"). - _Creighton Dement_, Nov 25 2004
%t A007483 a[n_]:=(MatrixPower[{{2,2},{2,1}},n].{{2},{1}})[[2,1]]; Table[a[n],{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2010 *)
%t A007483 f[n_]:=2/(n+3);x=2;Table[x=f[x];Numerator[x],{n,0,5!}]/2 (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2010 *)
%o A007483 (MAGMA) [Floor((3/2+Sqrt(17)/2)^n*(1/2+7*Sqrt(17)/34)+(1/2-7*Sqrt(17)/34)*(3/2-Sqrt(17)/2)^n)+1: n in [0..30]]; // _Vincenzo Librandi_, Jul 09 2011
%o A007483 (PARI) a(n)=([1,2;2,2]^n*[1,2]~*[1,2])[1,1] \\ _Charles R Greathouse IV_, Jul 10 2011
%o A007483 (Haskell)
%o A007483 a007483 n = a007483_list !! n
%o A007483 a007483_list = 1 : 5 : zipWith (+)
%o A007483                (map (* 3) $ tail a007483_list) (map (* 2) a007483_list)
%o A007483 -- _Reinhard Zumkeller_, Nov 02 2015
%Y A007483 Cf. A007482, A072272.
%K A007483 nonn,easy
%O A007483 0,2
%A A007483 _N. J. A. Sloane_
%E A007483 Definition simplified by _N. J. A. Sloane_, Aug 25 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE