# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007324
Showing 1-1 of 1

%I A007324 M5443
%S A007324 341,561,1729,1729,399001,399001,1857241,1857241,6189121,14469841,
%T A007324 14469841,14469841
%N A007324 Least number for which Solovay-Strassen primality test on bases < p fails.
%D A007324 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007324 nonn
%O A007324 2,1
%A A007324 _N. J. A. Sloane_, bach(AT)cs.wisc.edu (Eric Bach)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE