# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007853
Showing 1-1 of 1

%I A007853
%S A007853 1,2,5,15,50,178,663,2553,10086,40669,166752,693331,2917088,12398545,
%T A007853 53164201
%N A007853 Maximal antichains in rooted plane trees on n nodes.
%D A007853 M. Klazar, Twelve countings with rooted plane trees, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.
%H A007853 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A007853 nonn
%O A007853 1,2
%A A007853 Martin Klazar (klazar(AT)kam.mff.cuni.cz)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE