# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007326
Showing 1-1 of 1

%I A007326 M2734
%S A007326 0,0,0,0,0,1,3,8,19,40
%N A007326 Difference between two partition generating functions.
%D A007326 G. E. Andrews, The Theory of Partitions, Add.-Wes. '76, p. 190.
%D A007326 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. http://boltzmann.wdfiles.com/local--files/refined-counting/ABMM.pdf.
%D A007326 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007326 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href="/A000219/a000219.pdf">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]
%Y A007326 Cf. A007327, A007328, A007329, A007330, A008780, A042984.
%K A007326 nonn
%O A007326 1,7
%A A007326 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE