# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007329
Showing 1-1 of 1

%I A007329 M5247
%S A007329 0,0,0,0,0,35,210,1001,3927,13971
%N A007329 Unexplained difference between two partition generating functions.
%D A007329 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. http://boltzmann.wdfiles.com/local--files/refined-counting/ABMM.pdf.
%D A007329 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007329 A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, <a href="/A000219/a000219.pdf">Some computations for m-dimensional partitions</a>, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100. [Annotated scanned copy]
%Y A007329 Cf. A007326-A007330.
%K A007329 nonn
%O A007329 1,6
%A A007329 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE