# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007081
Showing 1-1 of 1

%I A007081 M3009
%S A007081 1,1,3,15,219,7839,777069,208836207,156458382975,328208016021561,
%T A007081 1946879656265710431,32834193098697741359313
%N A007081 Number of labeled Eulerian oriented graphs with n nodes.
%D A007081 B. D. McKay, Applications of a technique for labeled enumeration, Congress. Numerantium, 40 (1983), 207-221.
%D A007081 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007081 nonn,nice,more
%O A007081 1,3
%A A007081 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE