# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007220
Showing 1-1 of 1

%I A007220 M3692
%S A007220 4,60,588,4636,31932,200364,1174492,6538492,34965772,181084796,
%T A007220 913687100,4511834156,21880671292,104497300828,492527133804
%N A007220 Almost-convex polygons of perimeter 2n on square lattice.
%D A007220 I. G. Enting, A. J. Guttmann, L. B. Richmond and N. C. Wormald, Enumeration of almost-convex polygons on the square lattice, Random Structures Algorithms 3 (1992), 445-461.
%D A007220 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007220 nonn
%O A007220 6,1
%A A007220 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE