# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007355
Showing 1-1 of 1

%I A007355 M2056
%S A007355 2,13,19,6173,6299,6353,6389,16057,16369,16427,16883,17167,17203,
%T A007355 17257,18169,18517,18899,20353,20369,20593,20639,20693,20809,22037,
%U A007355 22109,22153
%N A007355 Where prime race among 10n+1, ..., 10n+9 changes leader.
%D A007355 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007355 nonn
%O A007355 1,1
%A A007355 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE