# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007788
Showing 1-1 of 1

%I A007788
%S A007788 1,1,4,19,136,1201,13024,165619,2425216,40132801,740882944,
%T A007788 15091932019,336257744896,8134269015601,212309523595264,
%U A007788 5946914908771219,177934946000306176,5663754614516217601
%N A007788 Number of augmented Andre 3-signed permutations: E.g.f. (1-sin(3*x))^(-1/3).
%C A007788 It appears that all members are of the form 3k+1. - _Ralf Stephan_, Nov 12 2007
%D A007788 R. Ehrenborg and M. A. Readdy, The r-cubical lattice and a generalization of the cd-index, European J. Combin. 17 (1996), no. 8, 709-725.
%D A007788 R. Ehrenborg and M. A. Readdy, Sheffer posets and r-signed permutations. Ann. Sci. Math. Quebec, 19 (1995), no. 2, 173-196.
%H A007788 Vincenzo Librandi, <a href="/A007788/b007788.txt">Table of n, a(n) for n = 0..200</a>
%F A007788 E.g.f.: (1-sin(3*x))^(-1/3).
%F A007788 a(n) ~ n! * 2*6^n/(Pi^(n+2/3)*n^(1/3)*Gamma(2/3)). - _Vaclav Kotesovec_, Jun 25 2013
%t A007788 With[{nn=20},CoefficientList[Series[(1-Sin[3x])^(-1/3),{x,0,nn}], x] Range[0,nn]!] (* _Harvey P. Dale_, Nov 23 2011 *)
%Y A007788 Cf. A007863, A235135, A235132.
%K A007788 nonn
%O A007788 0,3
%A A007788 R. Ehrenborg (ehrenbor(AT)lacim.uqam.ca) and M. A. Readdy (readdy(AT)lacim.uqam.ca)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE