# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007873
Showing 1-1 of 1

%I A007873
%S A007873 1,1,3,5,11,21,45,85,179,341,717,1365,2867,5461,11475,21845,45875,
%T A007873 87381,183597,349525,734003,1398101,2937555,5592405,11744051,22369621,
%U A007873 47000877,89478485,187904819
%N A007873 Indices of last windows of trapezoidal maps.
%D A007873 P H. Borcherds and G P McCauley, The digital tent map and trapezoidal map, in "Chaos, Solitons and Fractals", Vol. 3, pp. 451-66 (1993)
%K A007873 nonn
%O A007873 1,3
%A A007873 Peter H. Borcherds [ phb(AT)phymat.bham.ac.uk ]

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE