# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007176
Showing 1-1 of 1

%I A007176 M1359
%S A007176 2,5,9,15,25,33,393,12231
%N A007176 Stopping times (see Borwein-Loring article for precise definition).
%D A007176 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007176 P. B. Borwein and T. A. Loring, <a href="http://dx.doi.org/10.1090/S0025-5718-1990-0990598-9">Some questions of Erdős and Graham on numbers of the form Sum g_n/2^{g_n}</a>, Math. Comp., 54 (1990), 377-394.
%K A007176 nonn,more
%O A007176 1,1
%A A007176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE