# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007183
Showing 1-1 of 1

%I A007183 M0550
%S A007183 0,0,0,1,2,3,4,6,8,10,12,15,16,19,22,25,27,30,32,35,37,40,42,45,48,51,
%T A007183 54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114
%N A007183 Maximal splittance of graph with n nodes.
%D A007183 P. L. Hammer and B. Simeone, The splittance of a graph, Combinatorica, 1 (1981), 275-284.
%D A007183 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007183 nonn,nice,easy
%O A007183 0,5
%A A007183 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE