# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007140
Showing 1-1 of 1

%I A007140 M2980
%S A007140 3,14,115,2086
%N A007140 Bicolored graphs in which colors are interchangeable.
%D A007140 F. Harary, L. March and R. W. Robinson, On enumerating certain design problems in terms of bicolored graphs with no isolates, Environment and Planning, B 5 (1978), 31-43.
%D A007140 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A007140 Cf. A007139.
%K A007140 nonn,more
%O A007140 2,1
%A A007140 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE