# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007937
Showing 1-1 of 1

%I A007937
%S A007937 10,18,40,46,52,61,63,90,94,106,108,112,136,148,160,163,180,184,205,
%T A007937 211,234,243,250,252,259,265,279,295,297,298,306,316,342,360,406,409,
%U A007937 414,418,423,432,448,460,478,481,487,490,502,520,522,526,562,567,592
%N A007937 Nonsquares such that some permutation of digits is a square.
%C A007937 A062892(a(n))>0.
%H A007937 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>, Xiquan Publ., Phoenix-Chicago, 1993.
%Y A007937 Cf. A096600, A000290.
%K A007937 nonn,base
%O A007937 1,1
%A A007937 R. Muller
%E A007937 More terms from _Reinhard Zumkeller_, Jun 29 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE