# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007904
Showing 1-1 of 1

%I A007904
%S A007904 1,5,17,41,83,147,239,363,525,729,981,1285,1647,2071,2563,3127,3769,
%T A007904 4493,5305,6209,7211,8315,9527,10851,12293,13857,15549,17373,19335,
%U A007904 21439,23691,26095,28657,31381,34273,37337
%N A007904 Crystal ball sequence for diamond.
%C A007904 Equals binomial transform of [1, 4, 8, 4, 2, -4, 8, -16, 32, -64, 128,...] [From _Gary W. Adamson_, Feb 07 2010]
%H A007904 T. D. Noe, <a href="/A007904/b007904.txt">Table of n, a(n) for n=0..1000</a>
%H A007904 <a href="/index/Cor#crystal_ball">Index entries for crystal ball sequences</a>
%H A007904 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A007904 G.f.: -(x^4+2*x^3+4*x^2+2*x+1)/(x-1)^2/(x^2-1)/(1-x).
%t A007904 b[0]=1; b[1]=4; b[2]=8; b[3]=4; b[n_] := (-1)^n*2^(n-3); a[n_] := Sum[Binomial[n, k]*b[k], {k, 0, n}]; Table[a[n], {n, 0, 35}] (* _Jean-François Alcover_, Aug 08 2012, after _Gary W. Adamson_ *)
%K A007904 nonn,nice
%O A007904 0,2
%A A007904 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE