# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007856
Showing 1-1 of 1

%I A007856
%S A007856 1,3,12,52,236,1109,5366,26639,135300,701269,3700400,19834973,
%T A007856 107784622,592705377,3292970302
%N A007856 Subtrees in rooted plane trees on n nodes.
%D A007856 M. Klazar, Twelve countings with rooted plane trees, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.
%H A007856 G.-S. Cheon, H. Kim, L. W. Shapiro, <a href="http://arxiv.org/abs/1410.1249">Mutation effects in ordered trees</a>, arXiv preprint arXiv:1410.1249, 2014
%H A007856 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A007856 nonn,more
%O A007856 1,2
%A A007856 Martin Klazar (klazar(AT)kam.mff.cuni.cz)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE