# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007030
Showing 1-1 of 1

%I A007030 M2152
%S A007030 0,0,0,0,0,0,0,0,0,0,1,2,30,239,2369,22039,205663
%N A007030 Non-Hamiltonian simplicial polyhedra with n nodes.
%D A007030 M. B. Dillencourt, Polyhedra of small orders and their Hamiltonian properties. Tech. Rep. 92-91, Info. and Comp. Sci. Dept., Univ. Calif. Irvine, 1992.
%D A007030 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007030 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PolyhedralGraph.html">Polyhedral Graph</a>
%K A007030 nonn
%O A007030 1,12
%A A007030 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE