# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007269
Showing 1-1 of 1

%I A007269 M1451
%S A007269 1,1,2,5,13,41,145,604,2938,16947
%N A007269 General partition graphs on n vertices.
%D A007269 D. W. DeTemple et al., Recent examples in the theory of partition graphs, Discrete Math., 113 (1993), 255-258.
%D A007269 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007269 nonn
%O A007269 1,3
%A A007269 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE