# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007725
Showing 1-1 of 1

%I A007725
%S A007725 1,4,768,18170880,48466759778304,14179455913065873408000,
%T A007725 449549878218740179750040371200000,
%U A007725 1534679662450485063038349752542766158611218432,561985025597966566291275288056092110323394467225010519932928
%N A007725 Number of spanning trees of Aztec diamonds of order n.
%D A007725 R. P. Stanley, Spanning trees of Aztec diamonds, Discrete Math. 157 (1996), 375-388 (Problem 251).
%D A007725 Chow, Timothy Y. The Q-spectrum and spanning trees of tensor products of bipartite graphs. Proc. Amer. Math. Soc. 125 (1997), no. 11, 3155-3161.
%D A007725 D. E. Knuth, J. Alg. Combinatorics 6 (1997), 253-257.
%H A007725 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007725 nonn
%O A007725 1,2
%A A007725 _Richard Stanley_
%E A007725 More terms from _Alois P. Heinz_, Jan 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE