# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007052
Showing 1-1 of 1

%I A007052 M2847
%S A007052 1,3,10,34,116,396,1352,4616,15760,53808,183712,627232,2141504,
%T A007052 7311552,24963200,85229696,290992384,993510144,3392055808,11581202944,
%U A007052 39540700160,135000394752,460920178688,1573679925248
%N A007052 Number of order-consecutive partitions of n.
%C A007052 Joe Keane (jgk(AT)jgk.org) observes that this sequence (beginning at 3) is "size of raises in pot-limit poker, one blind, maximum raising".
%C A007052 It appears that this sequence is the BinomialMean transform of A001653 (see A075271). - _John W. Layman_, Oct 03 2002
%C A007052 Number of (s(0), s(1), ..., s(2n+1)) such that 0 < s(i) < 8 and |s(i) - s(i-1)| = 1 for i = 1,2,....,2n+1, s(0) = 3, s(2n+1) = 4. - _Herbert Kociemba_, Jun 12 2004
%C A007052 Equals the INVERT transform of (1, 2, 5, 13, 34, 89,...). [_Gary W. Adamson_, May 01 2009]
%C A007052 a(n) is the number of compositions of n when there are 3 types of ones. [_Milan Janjic_, Aug 13 2010]
%C A007052 a(n)/a(n-1) tends to (4 + sqrt(8))/2 = 3.414213.... _Gary W. Adamson_, Jul 30 2013
%C A007052 a(n) is the first sub-diagonal of array A228405. - _Richard R. Forberg_, Sep 02 2013
%D A007052 Tyler Clark and Tom Richmond, The Number of Convex Topologies on a Finite Totally Ordered Set, 2013, to appear in Involve; http://people.wku.edu/tom.richmond/Papers/CountConvexTopsFTOsets.pdf
%D A007052 Hwang, F. K.; Mallows, C. L.; Enumerating nested and consecutive partitions. J. Combin. Theory Ser. A 70 (1995), no. 2, 323-333.
%D A007052 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%D A007052 Michael Z. Spivey and Laura L. Steil, The k-Binomial Transforms and the Hankel Transform, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
%H A007052 Vincenzo Librandi, <a href="/A007052/b007052.txt">Table of n, a(n) for n = 0..1000</a>
%H A007052 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=164">Encyclopedia of Combinatorial Structures 164</a>
%H A007052 Mircea Merca, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Merca1/merca6.html">A Note on Cosine Power Sums</a> J. Integer Sequences, Vol. 15 (2012), Article 12.5.3.
%H A007052 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014
%H A007052 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A007052 <a href="/index/Poi#poker">Index entries for sequences related to poker</a>
%F A007052 a(n+1)=4a(n)-2a(n-1). G.f.: (1-x)/(1-4x+2x^2). Binomial transform of Pell numbers 1, 2, 5, 12, ... (A000129).
%F A007052 G.f.: (1-x)/(1-4x+2x^2).
%F A007052 a(n)=(A035344(n)+1)/2; a(n)=(2+sqrt(2))^n(1/2+sqrt(2)/4)+(2-sqrt(2))^n(1/2-sqrt(2)/4). - _Paul Barry_, Jul 16 2003
%F A007052 Second binomial transform of (1, 1, 2, 2, 4, 4, ...). a(n)=sum{k=1..floor(n/2), C(n, 2k)2^(n-k-1)}. - _Paul Barry_, Nov 22 2003
%F A007052 a(n)=( (2-Sqrt(2))^(n+1)+(2+Sqrt(2))^(n+1) )/4. - _Herbert Kociemba_, Jun 12 2004
%F A007052 a(n) = both left and right terms in M^n * [1 1 1], where M = the 3X3 matrix [1 1 1 / 1 2 1 / 1 1 1]. M^n * [1 1 1] = [a(n) A007070(n) a(n)]. E.g. a(3) = 34. M^3 * [1 1 1] = [34 48 34]. (center term is A007070(3)) - _Gary W. Adamson_, Dec 18 2004
%F A007052 The i-th term of the sequence is the entry (2, 2) in the i-th power of the 2 by 2 matrix M=((1, 1), (1, 3)). - _Simone Severini_, Oct 15 2005
%F A007052 E.g.f. : exp(2x)(cosh(sqrt(2x)+sinh(sqrt(2)x)/sqrt(2) - _Paul Barry_, Nov 20 2003
%F A007052 a(n)=A007068(2*n), n>0. [_R. J. Mathar_, Aug 17 2009]
%F A007052 If p[i]=fibonacci(2i-1) and if A is the Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n-1)= det A. [_Milan Janjic_, May 08 2010]
%F A007052 a(n-1) = sum((-1)^k*binomial(2*n,n+4*k)/2, k=-floor(n/4)..floor(n/4)). [_Mircea Merca_, Jan 28 2012]
%F A007052 G.f.: G(0)*(1-x)/(2*x) + 1 - 1/x, where G(k)= 1 + 1/(1 - x*(2*k-1)/(x*(2*k+1) - (1-x)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 26 2013
%F A007052 a(n) = 3*a(n-1) + a(n-2) + a(n-3) + a(n-4) + ... + a(0). [_Gary W. Adamson_, Aug 12 2013]
%t A007052 a[n_]:=(MatrixPower[{{3,1},{1,1}},n].{{2},{1}})[[2,1]]; Table[a[n],{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2010 *)
%o A007052 (PARI) a(n)=real((2+quadgen(8))^(n+1))/2
%o A007052 (MAGMA) [Floor((2+Sqrt(2))^n*(1/2+Sqrt(2)/4)+(2-Sqrt(2))^n*(1/2-Sqrt(2)/4)): n in [0..30] ] ; // Vincenzo Librandi, Aug 20 2011
%Y A007052 a(n)=A006012(n+1)/2=A056236(n+1)/4. Cf. A003480.
%Y A007052 Cf. A007070.
%K A007052 nonn,easy
%O A007052 0,2
%A A007052 Colin Mallows, _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE