# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007069
Showing 1-1 of 1

%I A007069 M1329
%S A007069 1,2,5,7,9,11,12,15,16,19,21,22,25,26,29,31,33,35,36,39,41,43,45,46,
%T A007069 49,50,53,55,57,59,60,63,65,67,69,70,73,74,77,79,80,83,84,87,89,91,93,
%U A007069 94,97,98,101,103,104,107,108,111,113,115,117,118,121,123,125,127,128,131
%N A007069 First column of spectral array W(sqrt 2).
%D A007069 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007069 A. Fraenkel and C. Kimberling, <a href="http://dx.doi.org/10.1016/0012-365X(94)90259-3">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149.
%F A007069 Iterated floor function : a(n)=floor(sqrt(2)*floor(sqrt(2)*n)); a(n)=A001951(A001951(n)); a(n)=2*n-1-A059648(n) - _Benoit Cloitre_, Apr 06 2003
%K A007069 nonn
%O A007069 1,2
%A A007069 _N. J. A. Sloane_, _Mira Bernstein_
%E A007069 More terms from _Benoit Cloitre_, Apr 06 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE