# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007832
Showing 1-1 of 1

%I A007832
%S A007832 1,1,2,8,52,457,4979,64591,972906,16701834,322063458,6894918021,
%T A007832 162316253829,4168330738093,115980086558470,3476156853885992,
%U A007832 111665862911781864,3827642575341002133,139457935266705019299
%N A007832 Number of point labeled 5,6-free two-graphs with n nodes.
%H A007832 P. J. Cameron, <a href="http://www.combinatorics.org/Volume_2/volume2.html#R4">Counting two-graphs related to trees</a>, Elec. J. Combin., Vol. 2, #R4.
%K A007832 nonn
%O A007832 1,3
%A A007832 _Peter J. Cameron_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE