# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007186
Showing 1-1 of 1

%I A007186 M1579
%S A007186 2,6,11,26,51,106,111,113,261
%N A007186 Stopping times.
%D A007186 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007186 P. B. Borwein and T. A. Loring, <a href="http://dx.doi.org/10.1090/S0025-5718-1990-0990598-9">Some questions of Erdős and Graham on numbers of the form Sum g_n/2^{g_n}</a>, Math. Comp., 54 (1990), 377-394.
%K A007186 nonn,more
%O A007186 1,1
%A A007186 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE