# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007319
Showing 1-1 of 1

%I A007319 M3373
%S A007319 1,4,10,12,22,26,30,46,54,62,66,78,94,110,126,134,138,158,162,186,190,
%T A007319 222,254,270,278,282,318,326,330,374,378,382,402,446,474,510,542,558,
%U A007319 566,570,638,654,662,666,750,758,762,766,806,810,834,894,950,954,978
%N A007319 A grasshopper sequence: closed under n -> 2n+2 and 6n+6.
%D A007319 C. Pickover, Computers and the Imagination, St. Martin's Press, NY, 1991, p. 353.
%D A007319 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%t A007319 Take[ Sort[ Flatten[ NestList[{2#+2, 6#+6} &, 1, 8]]], 55] (from Wouter L.J. Meeussen Mar 06 2005)
%Y A007319 Cf. A060031.
%K A007319 nonn
%O A007319 1,2
%A A007319 _N. J. A. Sloane_, _Mira Bernstein_
%E A007319 Corrected and extended by Larry Reeves (larryr(AT)acm.org), Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE