# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007347
Showing 1-1 of 1

%I A007347 M1889
%S A007347 1,2,8,58,444,4400,58140,785304,12440064,238904904,4642163952,
%T A007347 101180433024,2549865473424,64728375139872,1797171220690560
%N A007347 Maximal Eulerian numbers of second kind.
%D A007347 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 256.
%D A007347 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%K A007347 nonn
%O A007347 1,2
%A A007347 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE