# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007143
Showing 1-1 of 1

%I A007143 M3013
%S A007143 0,0,3,16,65,238,866,3138
%N A007143 E-trees with exactly 2 colors.
%D A007143 G. Gati, F. Harary and R. W. Robinson, Line colored trees with extendable automorphisms, Acta Math. Scientia, 2 (1982), 105-110.
%D A007143 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007143 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A007143 nonn
%O A007143 1,3
%A A007143 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE