# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007212
Showing 1-1 of 1

%I A007212 M0307
%S A007212 1,2,2,4,4,6,7,11,12,16,18,25,28,36,41,53,59,73,82,102,115,138,155,
%T A007212 186,209,246,275,324,363,420,468,541,605,691,768,877,976,1103,1222,
%U A007212 1380,1530
%N A007212 Oscillates under partition transform.
%D A007212 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007212 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A007212 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A007212 Cf. A007213.
%K A007212 nonn,nice
%O A007212 1,2
%A A007212 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE