# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007641
Showing 1-1 of 1

%I A007641 M5219
%S A007641 29,31,37,47,61,79,101,127,157,191,229,271,317,367,421,479,541,607,
%T A007641 677,751,829,911,997,1087,1181,1279,1381,1487,1597,1951,2207,2341,
%U A007641 2621,2767,2917,3229,3391,3557,3727,4079,4261,4447,4637,4831,5231,5437
%N A007641 Primes of form 2n^2+29.
%D A007641 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007641 Vincenzo Librandi, <a href="/A007641/b007641.txt">Table of n, a(n) for n = 1..1000</a>
%H A007641 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-generating Polynomial.</a>
%t A007641 Select[Table[2 n^2 + 29, {n, 0, 70}], PrimeQ] (* _Vincenzo Librandi_, Mar 20 2013 *)
%o A007641 (MAGMA) [a: n in [0..60] | IsPrime(a) where a is 2*n^2+29]; // _Vincenzo Librandi_, Mar 20 2013
%K A007641 nonn,easy
%O A007641 1,1
%A A007641 _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_
%E A007641 Edited by _Erich Friedman_ Feb 09 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE