# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007149
Showing 1-1 of 1

%I A007149 M0017
%S A007149 0,0,1,2,0,1,2,2,1,2,4,3,4,4,5,5,4,5,8,6,8,7,8,8,9,9,10,10,15,11,12,
%T A007149 12,11,12,16,13,16,14,15,15,17,16,17,17,19,18,19,19,20,20,21,21,23,22,
%U A007149 23,23
%N A007149 2-part of number of graphs on n nodes.
%D A007149 Steven C. Cater and Robert W. Robinson, "Exponents of 2 in the numbers of unlabeled graphs and tournaments," Congressus Numerantium, 82 (1991), pp. 139-155.
%D A007149 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%Y A007149 Power of 2 dividing A000088.
%K A007149 nonn
%O A007149 0,4
%A A007149 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE