# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007280
Showing 1-1 of 1

%I A007280 M1694
%S A007280 2,6,30,630,34650,47297250,309560501250,618190773193743750,
%T A007280 66537433850544954015468750,65572844234095125006030612749369531250
%N A007280 Multiplicative encoding of partition triangle.
%D A007280 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 307.
%D A007280 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007280 N. J. A. Sloane, An on-line version of the Encyclopedia of Integer Sequences, <a href="http://www.combinatorics.org/Volume_1/volume1.html#F1">Electronic J. Combinatorics</a>, Vol. 1, no. 1, 1994.
%K A007280 nonn
%O A007280 1,1
%A A007280 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE