# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007829
Showing 1-1 of 1

%I A007829
%S A007829 0,0,0,0,0,6,8,28,44,100,162,318,514,942,1518,2672,4302,7380,11882,
%T A007829 20040,32276,53810,86710,143396,231204,380152,613286,1004188,1620864,
%U A007829 2645928,4272744
%N A007829 From random walks on complete directed triangle.
%K A007829 nonn,walk
%O A007829 0,6
%A A007829 Eric Bussian [ ebussian(AT)math.gatech.edu ]

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE