# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007593
Showing 1-1 of 1

%I A007593 M5121
%S A007593 21,2133,19521,176661,129127041,328256967373616371221,
%T A007593 67585198634817522935331173030319681,
%U A007593 443426488243037769923934299701036035201
%N A007593 2-hyperperfect numbers: n = 2*(sigma(n)-n-1) + 1.
%C A007593 For all k in A014224, 3^(k-1)*(3^k-2) is in this sequence. - _M. F. Hasler_, Apr 25 2012
%C A007593 The known examples are all of the form 3^(k-1)*(3^k-2), where 3^k-2 is prime (cf. A014224). Conversely, from sigma(3^(k-1)*p)=(3^k-1)/2*(p+1) it is immediate that 2*sigma(n)=3n+1 for such numbers, i.e., they are 2-hyperperfect. (This is "form 3" with p=3 in McCranie's paper.) - _M. F. Hasler_, Apr 25 2012
%C A007593 a(6) > 4*10^12. - _Donovan Johnson_, Nov 20 2012
%D A007593 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 21, pp 7, Ellipses, Paris 2008.
%D A007593 R. K. Guy, Unsolved Problems in Number Theory, B2.
%D A007593 Daniel Minoli, Sufficient Forms For Generalized Perfect Numbers, Ann. Fac. Sciences, Univ. Nation. Zaire, Section Mathem; Vol. 4, No. 2, Dec 1978, pp. 277-302.
%D A007593 Daniel Minoli, New Results For Hyperperfect Numbers, Abstracts American Math. Soc., October 1980, Issue 6, Vol. 1, pp. 561.
%D A007593 Daniel Minoli, Issues in non-linear hyperperfect numbers, Math. Comp., 34 (1980), 639-645.
%D A007593 Daniel Minoli, Voice Over MPLS, McGraw-Hill, 2002, New York, NY, see pp. 112-134.
%D A007593 Daniel Minoli and Robert Bear, Hyperperfect Numbers, PME Journal, Fall 1975, pp. 153-157.
%D A007593 Daniel Minoli and W. Nakamine, Mersenne Numbers Rooted On 3 For Number Theoretic Transforms, 1980 IEEE International Conf. on Acoust., Speech and Signal Processing.
%D A007593 J. Roberts, Lure of the Integers, Math. Assoc. America, 1992, p. 177.
%D A007593 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007593 J. S. McCranie, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/mccranie.html">A study of hyperperfect numbers</a>, J. Int. Seqs. Vol. 3 (2000) #P00.1.3.
%H A007593 Daniel Minoli, <a href="http://www.fq.math.ca/Scanned/19-1/minoli.pdf">Structural Issues For Hyperperfect Numbers</a>, Fibonacci Quarterly, Feb. 1981, Vol. 19, No. 1, pp. 6-14.
%H A007593 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HyperperfectNumber.html">Hyperperfect Number</a>
%t A007593 t={}; Do[p=3^n-2; If[PrimeQ[p], q=3^(n-1)*p; AppendTo[t,q]], {n, 100}]; t (* _Jayanta Basu_, May 02 2013 *)
%o A007593 (PARI) is(n)=n==2*(sigma(n)-n-1) + 1 \\ _Charles R Greathouse IV_, May 01 2013
%Y A007593 Cf. A000396, A220290, A028499-A028502, A034916.
%K A007593 nonn,hard,more
%O A007593 1,1
%A A007593 _N. J. A. Sloane_, _David W. Wilson_
%E A007593 More terms from _Jud McCranie_, Dec 16 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE