# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007762
Showing 1-1 of 1

%I A007762
%S A007762 1,8,120,2288,49680,1170968,29206632,759265760,20371816992,
%T A007762 560386232744
%N A007762 Number of domino tilings of a certain region.
%H A007762 <a href="/index/Do#domino">Index entries for sequences related to dominoes</a>
%K A007762 nonn
%O A007762 1,2
%A A007762 _James Propp_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE