# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007857
Showing 1-1 of 1

%I A007857
%S A007857 1,2,8,37,184,959,5172,28641,162008,932503,5445934,32197334,192357788,
%T A007857 1159603592,7045356104,43098733353,265240985112,1641100253735,
%U A007857 10202295895890,63696629668980,399216722146770,2510833297584165
%N A007857 Number of independent sets in rooted plane trees on n nodes.
%C A007857 Equals the main diagonal of square array A130523. - _Paul D. Hanna_, Jun 06 2007
%H A007857 M. Klazar, <a href="http://dx.doi.org/10.1006/eujc.1995.0095">Twelve countings with rooted plane trees</a>, European Journal of Combinatorics 18 (1997), 195-210; Addendum, 18 (1997), 739-740.
%H A007857 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A007857 a(n+1)=(2/(n+1))*C(3n,n)-(1/(n+1))*C(2n,n) =A007226(n)-A000108(n); - _Paul Barry_, Nov 05 2006
%F A007857 G.f.: A(x) = x/[1 - xC(x)F(x) - xF(x)^2] where C(x) is g.f. of Catalan numbers (A000108): C(x) = 1 + xC(x)^2 and F(x) is g.f. of ternary numbers (A001764): F(x) = 1 + xF(x)^3. - _Paul D. Hanna_, Jun 06 2007
%F A007857 Conjecture: 2*n*(n-1)*(2*n-3)*(44*n-69)*a(n) +(n-1)*(176*n^3-9591*n^2+38703*n-40640)*a(n-1) +(-17479*n^4+218005*n^3-959616*n^2+1797890*n-1221920)*a(n-2) +6*(3*n-10)*(2*n-7)*(3*n-11)*(517*n-1198)*a(n-3)=0. - _R. J. Mathar_, Nov 26 2012
%o A007857 (PARI) {a(n)=local(A000108, A001764); A000108=Ser(vector(n+1, r, binomial(2*r-2, r-1)/r)); A001764=Ser(vector(n+1, r, binomial(3*r-3, r-1)/(2*r-1))); polcoeff(x/(1-x*A000108*A001764-x*A001764^2 +x*O(x^n)), n)} - _Paul D. Hanna_, Jun 06 2007
%Y A007857 Cf. A000108, A001764; A130523.
%K A007857 nonn
%O A007857 1,2
%A A007857 Martin Klazar (klazar(AT)kam.mff.cuni.cz)
%E A007857 More terms from _Paul Barry_, Nov 05 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE