# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a007453
Showing 1-1 of 1

%I A007453 M2813
%S A007453 1,1,3,9,30,103,375,1400,5380,21073,83950,338878,1383576,5702485,
%T A007453 23696081,99163323,417553252,1767827220,7520966100,32135955585,
%U A007453 137849390424,593407692685,2562695780058,11099806544050,48206136562750
%N A007453 Number of connected N-free posets with n nodes.
%D A007453 P. J. Cameron, On the probability of connectedness, Discrete Math., 167 (1997), 175-187.
%D A007453 P. J. Cameron, Some sequences of integers, Discrete Math., 75 (1989), 89-102; also in "Graph Theory and Combinatorics 1988", ed. B. Bollobas, Annals of Discrete Math., 43 (1989), 89-102.
%D A007453 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A007453 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%F A007453 See the 1989 and 1997 papers by Cameron cited above for generating functions, and the 1997 paper for asymptotics.
%K A007453 nonn,nice
%O A007453 1,3
%A A007453 _N. J. A. Sloane_, _Mira Bernstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE