# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008027
Showing 1-1 of 1

%I A008027
%S A008027 1,4,9,17,29,45,64,86,113,144,178,215,254,297,345,397,451,507,570,638,
%T A008027 706,776,851,932,1015,1099,1188,1281,1378,1479,1583,1691,1801,1914,
%U A008027 2032,2154,2279,2405,2536,2675,2816,2956,3099,3250,3406,3561,3718,3881,4049
%N A008027 Coordination sequence T2 for Zeolite Code AFT.
%D A008027 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008027 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008027 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008027 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008027 nonn
%O A008027 0,2
%A A008027 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE