# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008680
Showing 1-1 of 1

%I A008680
%S A008680 1,0,0,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4,5,5,6,6,6,7,8,8,8,9,10,10,11,11,
%T A008680 12,13,13,14,15,15,16,17,18,18,19,20,21,22,22,23,25,25,26,27,28,29,30,
%U A008680 31,32,33,34,35,37,37,38,40,41,42,43,44,46,47,48,49,51,52,53,55,56,57
%N A008680 Expansion of 1/((1-x^3)(1-x^4)(1-x^5)).
%C A008680 Number of partitions of n into parts 3, 4, and 5. [_Joerg Arndt_, Aug 17 2013]
%H A008680 Vincenzo Librandi, <a href="/A008680/b008680.txt">Table of n, a(n) for n = 0..1000</a>
%H A008680 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=228">Encyclopedia of Combinatorial Structures 228</a>
%F A008680 Euler transform of length 5 sequence [ 0, 0, 1, 1, 1]. - _Michael Somos_, Aug 13 2007
%F A008680 G.f.: 1 / ((1 - x^3) * (1 - x^4) * (1 - x^5)). a(n) = a(-12-n) for all n in Z. - _Michael Somos_, Aug 13 2007
%F A008680 a(n) = floor((1+(-1)^n)*(-1)^floor(n/2)/8+(n^2+12*n+90)/120). - _Tani Akinari_, Aug 17 2013
%e A008680 G.f. = 1 + x^3 + x^4 + x^5 + x^6 + x^7 + 2*X^8 + 2*X^9 + 2*X^10 + 2*X^11 + ...
%p A008680 a:= proc(n) local m, r; m:= iquo (n, 60, 'r'); r:= r+1; (5+r+30*m)*m+ [1, 0$2, 1$5, 2$4, 3$3, 4$3, 5$2, 6$3, 7, 8$3, 9, 10$2, 11$2, 12, 13$2, 14, 15$2, 16, 17, 18$2, 19, 20, 21, 22$2, 23, 25, i$i=25..35][r] end: seq (a(n), n=0..100);  # _Alois P. Heinz_, Oct 06 2008
%t A008680 CoefficientList[Series[1/((1-x^3)(1-x^4)(1-x^5)),{x,0,80}],x] (* _Harvey P. Dale_, Apr 29 2011 *)
%o A008680 (PARI) {a(n) = if( n<0, n=-12-n); polcoeff( 1 / ((1 - x^3) * (1 - x^4) * (1 - x^5)) + x * O(x^n), n)}; /* _Michael Somos_, Aug 13 2007 */
%K A008680 nonn,easy
%O A008680 0,9
%A A008680 _N. J. A. Sloane_.
%E A008680 Typo in name fixed by _Vincenzo Librandi_, Jun 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE