# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008347
Showing 1-1 of 1

%I A008347
%S A008347 0,2,1,4,3,8,5,12,7,16,13,18,19,22,21,26,27,32,29,38,33,40,39,44,45,
%T A008347 52,49,54,53,56,57,70,61,76,63,86,65,92,71,96,77,102,79,112,81,116,83,
%U A008347 128,95,132,97,136,103,138,113,144,119,150,121,156,125,158,135,172,139,174,143
%N A008347 a(n) = sum_{i=0..n-1} (-1)^i prime(n-i), where prime(k) denotes the k-th prime.
%C A008347 Define the sequence b(n) by b(1) = 1; b(n) = 1 - (prime(n-1)/prime(n))*b(n-1) if n > 1. Then b(n) = a(n)/prime(n). Does lim b(n) exist? If so, it must equal 1/2. - _Joseph L. Pe_, Feb 17 2003
%C A008347 This sequence contains no duplicate values; after the initial 0, 2, the parity alternates, and a(n+2) > a(n). Do even and odd values trade the lead infinitely often (as would be expected if we model their difference as a random walk)? - _Franklin T. Adams-Watters_, Jan 25 2010
%C A008347 Conjecture: For any m = 1, 2, 3, ... and r = 0, ..., m - 1, there are infinitely many positive integers n with a(n) == r (mod m). - _Zhi-Wei Sun_, Feb 27 2013
%C A008347 From _Zhi-Wei Sun_, May 18 2013: (Start)
%C A008347 Conjectures:
%C A008347 (i) The sequence a(1), a(2), a(3), ... contains infinitely many Sophie Germain primes (A005384). (For example, a(1) = 2, a(4) = 3, a(6) = 5, a(18) = 29, a(28) = 53, a(46) = 83, a(54) = 113 and a(86) = 191 are Sophie Germain primes.) Also, there are infinitely many positive integers n such that a(n) - 1 and a(n) + 1 are twin primes. (Such integers n are 3, 7, 11, 41, 53, 57, 69, 95, 147, 191, 253, ....)
%C A008347 (ii) For each non-constant integer-valued polynomial P(x) with positive leading coefficient, there are infinitely many positive integers n such that a(n) = P(x) for some positive integer x. (For example, a(2) = 1^2, a(3) = 2^2, a(9) = 4^2, a(26) = 7^2, a(44) = 9^2, a(55) = 12^2 and a(58) = 11^2 are squares.)
%C A008347 (iii) The only powers of two in the current sequence are a(1) = 2, a(2) = 1, a(3) = 4, a(5) = 8, a(9) = 16, a(17) = 32, a(47) = 128, and a(165) = 512.
%C A008347 (iv) The only solutions to the equation a(n) = m! are (m,n) = (1, 2), (2, 1), (8, 7843). (End)
%C A008347 Conjecture: For any n > 9 we have a(n+1) < a(n-1)^(1+2/(n+2)). (This yields an upper bound for prime(n+1) - prime(n) in terms of prime(1), ..., prime(n-1). The conjecture has been verified for n up to 10^8.) - _Zhi-Wei Sun_, Jun 09 2013
%C A008347 a(n+2) - a(n) = A001223(n+1). - _Reinhard Zumkeller_, Feb 09 2015
%H A008347 T. D. Noe and Robert G. Wilson v, <a href="/A008347/b008347.txt">Table of n, a(n) for n = 0..10000</a> (first 2001 terms from T. D. Noe)
%H A008347 Zhi-Wei Sun, <a href="http://dx.doi.org/10.1016/j.jnt.2013.02.003">On functions taking only prime values</a>, J. Number Theory 133(2013), no.8, 2794-2812.
%H A008347 Zhi-Wei Sun, <a href="http://dx.doi.org/10.1017/S0004972712000986">On a sequence involving sums of primes</a>, Bull. Aust. Math. Soc., to appear.
%F A008347 a(n) = prime(n) - a(n-1) for n>=1.
%p A008347 A008347 := proc(n) options remember; if n = 0 then 0 else abs(A008347(n-1)-ithprime(n)); fi; end;
%t A008347 Join[{0},Abs[Accumulate[Times@@@Partition[Riffle[Prime[Range[80]],{1,-1}], 2]]]] (* _Harvey P. Dale_, Dec 11 2011 *)
%t A008347 f[n_] := Abs@ Sum[(-1)^k Prime[k], {k, n - 1}]; Array[f, 70] (* _Robert G. Wilson v_, Oct 08 2013 *)
%t A008347 a[0] = 0; a[n_] := a[n] = Prime[n] - a[n - 1]; Array[a, 70, 0] (* _Robert G. Wilson v_, Oct 16 2013 *)
%o A008347 (Haskell)
%o A008347 a008347 n = a008347_list !! n
%o A008347 a008347_list = 0 : zipWith (-) a000040_list a008347_list
%o A008347 -- _Reinhard Zumkeller_, Feb 09 2015
%o A008347 (PARI) a(n)=abs(sum(i=1,n,(-1)^i*prime(i))) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A008347 Complement is in A226913.
%Y A008347 Cf. A000040, A001223, A007504.
%K A008347 nonn
%O A008347 0,2
%A A008347 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE