# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008860
Showing 1-1 of 1

%I A008860
%S A008860 1,2,4,8,16,32,64,128,255,502,968,1816,3302,5812,9908,16384,26333,
%T A008860 41226,63004,94184,137980,198440,280600,390656,536155,726206,971712,
%U A008860 1285624,1683218,2182396,2804012,3572224,4514873,5663890,7055732
%N A008860 Sum C(n,k), k=0..7.
%C A008860 This is a general comment about sequences: A000012, A000027, A000124, A000125, A000127, A006261, A008859, A008860, A008861, A008862, A008863. Let j in {1, 2, ...11} index these 11 sequences respective to their order above. Then a(n) in each sequence is the number of compositions of (n+1) into j or fewer parts. From this we see that the ordinary generating function for each sequence is the Sum x^i/(1-x)^(i+1), i=0, j-1. [From _Geoffrey Critzer_, Jan 19 2009]
%D A008860 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 72, Problem 2.
%H A008860 Reinhard Zumkeller, <a href="/A008860/b008860.txt">Table of n, a(n) for n = 0..10000</a>
%H A008860 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A008860 a(n) = sum( binomial( n+1, 2k-1 ) for k=1..4 ) = ( n^6 -14*n^5 +112*n^4 -350*n^3 +1099*n^2 +364*n +3828 )*n/5040 +1.
%F A008860 G.f.:1-6x+16x^2-24x^3+22x^4-12x^5+4x^6/(1-x)^8 [From _Geoffrey Critzer_, Jan 19 2009]
%e A008860 a(8)=255 because there are 255 compositions of 9 into eight or fewer parts. [From _Geoffrey Critzer_, Jan 23 2009]
%o A008860 (Sage) [binomial(n,1)+binomial(n,3)+binomial(n,5)+binomial(n,7) for n in xrange(1, 36)]# [From _Zerinvary Lajos_, May 17 2009]
%o A008860 (PARI) a(n)=(n+1)*(n^6-15*n^5+127*n^4-477*n^3+1576*n^2-1212*n+5040)/5040 \\ _Charles R Greathouse IV_, Dec 07 2011
%o A008860 (Haskell)
%o A008860 a008860 = sum . take 8 . a007318_row  -- _Reinhard Zumkeller_, Nov 24 2012
%Y A008860 Cf. A008859, A008861, A008862, A008863, A006261, A000127.
%Y A008860 Cf. A007318, A219531.
%K A008860 nonn,easy
%O A008860 0,2
%A A008860 _N. J. A. Sloane_, _R. K. Guy_
%E A008860 Len Smiley's formula for A006261 copied by _Frank Ellermann_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE