# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008283
Showing 1-1 of 1

%I A008283
%S A008283 1,2,4,5,10,14,16,32,46,56,61,122,178,224,256,272,544,800,1024,1202,
%T A008283 1324,1385,2770,4094,5296,6320,7120,7664,7936,15872,23536,30656,36976,
%U A008283 42272,46366,49136,50521,101042,150178
%N A008283 Read across rows of Euler-Bernoulli or Entringer triangle.
%D A008283 V. I. Arnold, The calculus of snakes and the combinatorics of Bernoulli, Euler and Springer numbers of Coxeter groups, Uspekhi Mat. nauk., 47 (#1, 1992), 3-45 = Russian Math. Surveys, Vol. 47 (1992), 1-51.
%D A008283 C. Poupard, De nouvelles significations enumeratives des nombres d'Entringer, Discrete Math., 38 (1982), 265-271.
%H A008283 J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (<a href="http://neilsloane.com/doc/bous.txt">Abstract</a>, <a href="http://neilsloane.com/doc/bous.pdf">pdf</a>, <a href="http://neilsloane.com/doc/bous.ps">ps</a>).
%K A008283 nonn,tabl
%O A008283 3,2
%A A008283 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE