# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008736
Showing 1-1 of 1

%I A008736
%S A008736 1,0,2,0,3,0,4,0,5,1,6,2,7,3,8,4,10,5,12,6,14,7,16,8,18,10,20,12,22,
%T A008736 14,24,16,27,18,30,20,33,22,36,24,39,27,42,30,45,33,48,36,52,39,56,42,
%U A008736 60,45,64,48,68,52,72,56
%N A008736 Molien series for 3-dimensional group [2+,n] = 2*(n/2).
%H A008736 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%p A008736 (x^9+1)/(1-x^2)^2/(1-x^16)
%K A008736 nonn
%O A008736 0,3
%A A008736 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE