# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008407
Showing 1-1 of 1

%I A008407
%S A008407 0,2,6,8,12,16,20,26,30,32,36,42,48,50,56,60,66,70,76,80,84,90,94,100,
%T A008407 110,114,120,126,130,136,140,146,152,156,158,162,168,176,182,186,188,
%U A008407 196,200,210,212,216,226,236,240,246,252,254,264,270,272,278
%N A008407 Minimal difference s(n) between beginning and end of n consecutive large primes (n-tuplet) permitted by divisibility considerations.
%C A008407 Tony Forbes defines a prime k-tuplet (distinguished from a prime k-tuple) to be a maximally possible dense cluster of primes (a prime constellation) which will necessarily involve consecutive primes whereas a prime k-tuple is a prime cluster which may not necessarily be of maximum possible density (in which case the primes are not necessarily consecutive.)
%C A008407 a(n) >> n log log n; in particular, for any eps > 0, there is an N such that a(n) > (e^gamma - eps) n log log n for all n > N. Probably N can be chosen as 1; the actual rate of growth is larger. Can a larger growth rate be established? Perhaps a(n) ~ n log n. - _Charles R Greathouse IV_, Apr 19 2012
%C A008407 Conjecture: (i) The sequence a(n)^(1/n) (n=3,4,...) is strictly decreasing (to the limit 1). (ii) We have 0 < a(n)/n - H_n < (gamma + 2)/(log n) for all n > 4, where H_n denotes the harmonic number 1+1/2+1/3+...+1/n, and gamma refers to the Euler constant 0.5772... [The second inequality has been verified for n = 5, 6, ..., 5000.] - _Zhi-Wei Sun_, Jun 28 2013.
%C A008407 Conjecture: For any integer n > 2, there is 1 < k < n such that 2*n - a(k)- 1 and 2*n - a(k) + 1 are twin primes. Also, every n = 3, 4, ... can be written as p + a(k)/2 with p a prime and k an integer greater than one. - _Zhi-Wei Sun_, Jun 29-30 2013.
%D A008407 R. K. Guy, "Unsolved Problems in Number Theory", lists a number of relevant papers in Section A8.
%D A008407 G. H. Hardy and J.E. Littlewood, "Partitio Numerorum III", Acta Math. 44 (1922) 1-70, see final section.
%D A008407 John Leech, "Groups of primes having maximum density", Math. Tables Aids to Comput., 12 (1958) 144-145.
%H A008407 T. D. Noe, <a href="/A008407/b008407.txt">Table of n, a(n) for n = 1..672</a> (from Engelsma's data)
%H A008407 Thomas J. Engelsma, <a href="http://www.opertech.com/primes/k-tuples.html">Permissible Patterns</a>
%H A008407 Tony Forbes, <a href="http://anthony.d.forbes.googlepages.com/ktuplets.htm"> k-tuplets</a>
%H A008407 A. V. Sutherland, <a href="http://math.mit.edu/~primegaps">Narrow admissible k-tuples: bounds on H(k)</a>, 2013.
%H A008407 T. Tao, <a href="http://michaelnielsen.org/polymath1/index.php?title=Bounded_gaps_between_primes">Bounded gaps between primes</a>, PolyMath Wiki Project, 2013.
%H A008407 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeConstellation.html">Prime Constellation.</a>
%F A008407 s(k), k >= 2, is smallest s such that there exist B = {b_1, b_2, ..., b_k} with s = b_k - b_1 and such that for all primes p <= k, not all residues modulo p are represented by B.
%Y A008407 Equals A020497 - 1.
%K A008407 nonn,nice
%O A008407 1,2
%A A008407 T. Forbes (anthony.d.forbes(AT)googlemail.com)
%E A008407 Correction from weidhaas(AT)wotan.llnl.gov (Pat Weidhaas) Jun 15 1997.
%E A008407 Edited by _Daniel Forgues_, Aug 13 2009
%E A008407 a(1)=0 prepended by _Max Alekseyev_, Aug 14 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE