# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008525
Showing 1-1 of 1

%I A008525
%S A008525 1,30,96,252,546,1070,1901,3172,4971,7490
%N A008525 Coordination sequence for 5-dimensional lonsdaleite.
%D A008525 M. O'Keeffe, N-dimensional diamond, sodalite and rare sphere packings, Acta Cryst., A 47 (1991), 749-753.
%K A008525 nonn
%O A008525 0,2
%A A008525 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE