# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008755
Showing 1-1 of 1

%I A008755
%S A008755 1,1,2,3,4,5,7,8,10,12,14,16,20,22,26,30,34,38,44,48,54,60,66,72,80,
%T A008755 86,94,102,110,118,128,136,146,156,166,176,188,198,210,222,234,246,
%U A008755 260,272,286,300,314,328
%N A008755 Expansion of (1+x^12)/(1-x)/(1-x^2)/(1-x^3).
%t A008755 CoefficientList[Series[(1+x^12)/(1-x)/(1-x^2)/(1-x^3),{x,0,50}],x] (* _Harvey P. Dale_, Aug 27 2013 *)
%K A008755 nonn
%O A008755 0,3
%A A008755 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE