# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008600
Showing 1-1 of 1

%I A008600
%S A008600 0,18,36,54,72,90,108,126,144,162,180,198,216,234,252,270,288,306,324,
%T A008600 342,360,378,396,414,432,450,468,486,504,522,540,558,576,594,612,630,
%U A008600 648,666,684,702,720,738,756,774,792,810,828,846,864,882,900,918,936
%N A008600 Multiples of 18.
%H A008600 Vincenzo Librandi, <a href="/A008600/b008600.txt">Table of n, a(n) for n = 0..1000</a>
%H A008600 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A008600 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=330">Encyclopedia of Combinatorial Structures 330</a>
%H A008600 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1).
%F A008600 G.f.: 18*x/(x-1)^2. - _Vincenzo Librandi_, Jun 10 2013
%t A008600 Range[0, 1000, 18] (* _Vladimir Joseph Stephan Orlovsky_, Jun 01 2011 *)
%t A008600 CoefficientList[Series[18 x / (x - 1)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Jun 10 2013 *)
%o A008600 (PARI) a(n)=18*n \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A008600 Cf. A008598, A154612.
%K A008600 nonn,easy
%O A008600 0,2
%A A008600 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE