# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008142
Showing 1-1 of 1

%I A008142
%S A008142 1,4,10,20,33,50,71,97,129,163,200,240,287,343,401,461,523,591,665,
%T A008142 741,822,905,990,1080,1178,1285,1394,1505,1621,1744,1872,2001,2135,
%U A008142 2275,2420,2566,2712,2861,3013,3171,3332,3494,3659,3832,4019,4212,4407,4606
%N A008142 Coordination sequence T3 for Zeolite Code LTN.
%D A008142 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008142 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008142 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008142 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008142 nonn
%O A008142 0,2
%A A008142 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE