# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008185
Showing 1-1 of 1

%I A008185
%S A008185 1,4,11,24,39,60,92,122,148,195,250,293,342,403,472,551,621,690,786,
%T A008185 879,954,1047,1168,1293,1397,1484,1622,1773,1880,2007,2181,2336,2456,
%U A008185 2606,2783,2966,3122,3278,3468,3672,3855,4037,4253,4466,4664,4853,5081,5338
%N A008185 Coordination sequence T4 for Zeolite Code MOR.
%D A008185 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008185 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008185 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008185 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008185 nonn
%O A008185 0,2
%A A008185 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE