# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008089
Showing 1-1 of 1

%I A008089
%S A008089 1,4,9,16,25,37,53,73,96,120,145,174,210,251,292,331,371,418,475,539,
%T A008089 602,659,713,772,843,925,1011,1093,1168,1241,1321,1415,1520,1625,1722,
%U A008089 1813,1908,2015,2133,2254,2371,2486,2606,2732,2860,2988,3120,3261,3410
%N A008089 Coordination sequence T4 for Zeolite Code EMT.
%D A008089 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008089 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008089 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008089 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008089 nonn
%O A008089 0,2
%A A008089 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE