# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008247
Showing 1-1 of 1

%I A008247
%S A008247 1,4,11,22,39,61,88,120,155,192,241,295,344,404,473,539,613,696,776,
%T A008247 863,961,1057,1159,1270,1378,1495,1624,1746,1875,2017,2154,2301,2457,
%U A008247 2605,2765,2939,3103,3274,3463,3641,3826,4031,4224,4423,4639,4847,5064,5295
%N A008247 Coordination sequence T1 for Zeolite Code YUG.
%D A008247 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008247 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008247 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008247 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A008247 Empirical g.f.: (1 +5*x +17*x^2 +41*x^3 +83*x^4 +141*x^5 +213*x^6 +285*x^7 +346*x^8 +376*x^9 +377*x^10 +343*x^11 +288*x^12 +215*x^13 +144*x^14 +80*x^15 +38*x^16 +13*x^17 +5*x^18 +2*x^19 +2*x^20 +x^21) / ((1 -x)^3*(1 +x^2)*(1 +x +x^2)^2*(1 +x +x^2 +x^3 +x^4)*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6)). - _Colin Barker_, Dec 19 2015
%K A008247 nonn
%O A008247 0,2
%A A008247 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE