# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008274
Showing 1-1 of 1

%I A008274
%S A008274 0,8,408,18768,1106960,88667160,9451834728,1299134553248,
%T A008274 223938037975968,47323771284289320,12033854252927528120,
%U A008274 3625294706083960689648,1276951433892702568064688
%N A008274 Total length of performances of n fragments in Stockhausen problem.
%D A008274 R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.
%D A008274 Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10.
%K A008274 nonn
%O A008274 1,2
%A A008274 _Lily Yen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE