# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008565
Showing 1-1 of 1

%I A008565
%S A008565 1,4,1,6,6,4,2,5,6,1,0,2,4,4,0,9,6,1,6,3,8,4,6,5,5,3,6,2,6,2,1,4,4,1,
%T A008565 0,4,8,5,7,6,4,1,9,4,3,0,4,1,6,7,7,7,2,1,6,6,7,1,0,8,8,6,4,2,6,8,4,3,
%U A008565 5,4,5,6,1,0,7,3,7,4,1,8,2,4,4,2,9,4,9,6,7,2,9,6,1,7,1,7,9,8,6
%N A008565 Digits of powers of 4.
%C A008565 Irregular table with row length sequence A210434. - _Jason Kimberley_, Nov 26 2012
%K A008565 nonn,base,easy,tabf
%O A008565 0,2
%A A008565 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE