# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008997
Showing 1-1 of 1

%I A008997
%S A008997 1,1,1,1,2,2,2,3,3,4,6,6,7,9,10,11
%N A008997 Orchard problem with 5 trees in a row (may not have all been proved optimal).
%C A008997 Berloquin shows that a(21) >= 12.
%D A008997 S. A. Burr, B. Grünbaum and N. J. A. Sloane, The Orchard Problem, Geometriae Dedicata, 2 (1974), 397-424.
%D A008997 M. Gardner, Time Travel and Other Mathematical Bewilderments. Freeman, NY, 1988, Chap. 22.
%H A008997 S. A. Burr, B. Grünbaum and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ORCHARD/orchard.html">The Orchard Problem</a>, Geometriae Dedicata, 2 (1974), 397-424.
%H A008997 P. Berloquin, <a href="/A008997/a008997.jpg">a(21) >= 12</a> (from an article in Jeux & Strategies from 1983 - see Fig. 13)
%H A008997 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Orchard-PlantingProblem.html">Orchard-Planting Problem</a>
%Y A008997 Cf. A003035, A006065.
%K A008997 nonn,nice,more
%O A008997 5,5
%A A008997 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE