# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008450
Showing 1-1 of 1

%I A008450
%S A008450 1,110,1980,10230,30140,79992,155100,302280,487080,839630,1188660,
%T A008450 1845360,2494470,3610200,4548060,6490374,7786790,10545480,12579600,
%U A008450 16461720,19071162,24859560,27742440
%N A008450 Theta series of A_10 lattice.
%D A008450 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A008450 nonn
%O A008450 0,2
%A A008450 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE