# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008269
Showing 1-1 of 1

%I A008269
%S A008269 1,2,9,112,2921,126966,8204497,735944084,87394386417,13265365173706,
%T A008269 2504688393449081,575664638548522392,158222202503521622809,
%U A008269 51242608446417388426622,19312113111034490954560641
%N A008269 Number of strings on n symbols in Stockhausen problem.
%D A008269 R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.
%D A008269 Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10.
%F A008269 a(n) = (2*n^2-5*n+4)*a(n-1) + (-4*n^2+15*n-14)*a(n-2) + (2*n^2-10*n+12)*a(n-3).
%F A008269 a(n) = hypergeom([1, 1/2, -n], [], -2). - _Vladeta Jovovic_, Apr 08 2007
%F A008269 a(n) = (1/2^n) * Integral_{x=0..infinity} (2+x^2)^n*exp(-x) dx. - _Gerald McGarvey_, Oct 12 2007
%F A008269 a(n) ~ sqrt(Pi) * 2^(n+1) * n^(2*n+1/2) / exp(2*n). - _Vaclav Kotesovec_, Feb 18 2015
%t A008269 Table[HypergeometricPFQ[{1,1/2,-n},{},-2],{n,0,20}] (* _Vaclav Kotesovec_, Feb 18 2015 *)
%o A008269 (PARI) for(n=0,14,print1(2^(-n)*round(intnum(x=0,999,(2+x^2)^n*exp(-x))),", ")) \\ _Gerald McGarvey_, Oct 12 2007
%K A008269 nonn
%O A008269 0,2
%A A008269 _Lily Yen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE