# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008058
Showing 1-1 of 1

%I A008058
%S A008058 1,4,10,20,37,61,83,110,144,192,238,278,328,405,464,515,589,679,751,
%T A008058 836,935,1030,1130,1233,1338,1462,1577,1682,1827,1976,2093,2228,2393,
%U A008058 2551,2693,2840,3009,3215,3371,3520,3736,3947,4100,4296,4516,4724,4940,5138
%N A008058 Coordination sequence T1 for Zeolite Code BRE.
%D A008058 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008058 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008058 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008058 nonn
%O A008058 0,2
%A A008058 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE