# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008432
Showing 1-1 of 1

%I A008432
%S A008432 1,180,3380,16320,52020,129064,262080,489600,840500,1330420,2050344,
%T A008432 2986560,4194240,5878440,7862400,10216320,13415220,17163880,21250420,
%U A008432 26585280,32826664,39475200,47960640
%N A008432 Theta series of D_10 lattice.
%D A008432 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A008432 nonn,easy
%O A008432 0,2
%A A008432 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE