# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008999
Showing 1-1 of 1

%I A008999
%S A008999 1,2,4,8,17,36,76,160,337,710,1496,3152,6641,13992,29480,62112,130865,
%T A008999 275722,580924,1223960,2578785,5433292,11447508,24118976,50816737,
%U A008999 107066766,225581040,475281056,1001378849
%N A008999 a(n) = 2 a(n-1) + a(n-4).
%H A008999 Vincenzo Librandi, <a href="/A008999/b008999.txt">Table of n, a(n) for n = 0..1000</a>
%H A008999 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=479">Encyclopedia of Combinatorial Structures 479</a>
%H A008999 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014
%H A008999 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,1).
%F A008999 G.f.: 1/(1-2x-x^4) . - _Philippe Deléham_, Dec 02 2006
%F A008999 a(n) = sum(m=0..n, sum(j=0..(n-m)/3, binomial(n-m+(-3)*j,j)*binomial(n-3*j,m))). [_Vladimir Kruchinin_, May 23 2011]
%F A008999 O.g.f.: exp( Sum {n>=1} ( (1 + sqrt(1 + x^2))^n + (1 - sqrt(1 + x^2))^n ) * x^n/n ). Cf. A008998. - _Peter Bala_, Dec 22 2014
%p A008999 A008999 := proc(n) option remember; if n <= 3 then 2^n else 2*A008999(n-1)+A008999(n-4); fi; end;
%t A008999 LinearRecurrence[{2,0,0,1},{1,2,4,8},40] (* _Harvey P. Dale_, May 09 2012 *)
%t A008999 CoefficientList[Series[1/(1-2x-x^4),{x,0,40}],x] (* _Vincenzo Librandi_, May 09 2012 *)
%o A008999 (Maxima) a(n):=sum(sum(binomial(n-m+(-3)*j,j)*binomial(n-3*j,m),j,0,(n-m)/3),m,0,n); /* _Vladimir Kruchinin_, May 23 2011 */
%o A008999 (MAGMA) I:=[1, 2, 4, 8]; [n le 4 select I[n] else 2*Self(n-1)+Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, May 09 2012
%Y A008999 Cf. A008998.
%K A008999 nonn
%O A008999 0,2
%A A008999 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE