# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008699
Showing 1-1 of 1

%I A008699
%S A008699 1,168,192528,16815456,397786704,4630192560,34416639936,187487122368,
%T A008699 814893967440,2975532395976,9486531825120,27053035734816,
%U A008699 70486174680768,169930998266736,384163653863808
%N A008699 Theta series of Niemeier lattice of type A_6^4.
%D A008699 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 407.
%F A008699 This series is the q-expansion of 49/72 E_4(z)^3 + 23/72 E_6(z)^2. Cf. A004009, A013973. - Daniel D. Briggs, Nov 25 2011
%K A008699 nonn
%O A008699 0,2
%A A008699 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE