# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008324
Showing 1-1 of 1

%I A008324
%S A008324 2,3,4,6,8,18,40,230,4296,431206
%N A008324 Number of simple regular bipartite graphs with 2n nodes.
%H A008324 Brendan McKay and E. Rogoyski, <a href="http://www.combinatorics.org/Volume_2/volume2.html#N3">Latin squares of order ten</a>, Electron. J. Combinatorics, 2 (1995) #N3.
%K A008324 nonn,hard,nice
%O A008324 1,1
%A A008324 _Brendan McKay_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE