# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008294
Showing 1-1 of 1

%I A008294
%S A008294 1,1,1,2,5,6,5,28,24,61,180,120,61,662,1320,720,1385,7266,10920,5040,
%T A008294 1385,24568,83664,100800,40320,50521,408360,1023120,1028160,362880,
%U A008294 50521,1326122,6749040,13335840,11491200,3628800,2702765,30974526,113760240
%N A008294 Triangle of coefficients in expansion of D^n (sec x) / sec x in powers of tan x.
%D A008294 Dominique Foata and Guo-Niu Han, Multivariable Tangent and Secant q-derivative Polynomials, http://www-irma.u-strasbg.fr/~foata/paper/pub119derivative.pdf. - From _N. J. A. Sloane_, Oct 05 2012
%D A008294 J. Francon, Histoires de fichiers, RAIRO Informatique Théorique et Applications, 12 (1978), 49-62.
%D A008294 Haigh, Gordon; A "natural" approach to Pick's theorem. Math. Gaz. 64 (1980), no. 429, 173-180.
%D A008294 Knuth, D. E.; Buckholtz, Thomas J. Computation of tangent, Euler and Bernoulli numbers. Math. Comp. 21 1967 663-688.
%H A008294 Vincenzo Librandi, <a href="/A008294/b008294.txt">Table of n, a(n) for n = 0..1000</a>
%H A008294 J. F. Barbero G., J. Salas and E. J. S. Villaseñor, <a href="http://arxiv.org/abs/1307.5624">Bivariate Generating Functions for a Class of Linear Recurrences. II. Applications</a>, arXiv preprint arXiv:1307.5624, 2013
%F A008294 a(0, k)=delta(0, k); a(n+1, k)=k*a(n, k-1)+(k+1)a(n, k+1).
%t A008294 nmax = 11; t[0, 0] = 1; t[0, k_] = 0; t[n_, k_] := t[n, k] = k*t[n-1, k-1] + (k+1)*t[n-1, k+1]; Flatten[ Table[ t[n, k-1], {n, 0, nmax}, {k, Mod[n, 2]+1, n+1, 2}]] (* _Jean-François Alcover_, Nov 08 2011 *)
%Y A008294 Cf. A008293. See A104035 for another version.
%K A008294 easy,nonn,tabl,nice
%O A008294 0,4
%A A008294 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE