# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008209
Showing 1-1 of 1

%I A008209
%S A008209 1,4,11,24,40,63,86,114,158,208,255,299,336,402,492,570,633,693,789,
%T A008209 910,991,1061,1172,1303,1434,1557,1648,1764,1939,2080,2194,2354,2519,
%U A008209 2682,2842,2995,3184,3384,3550,3712,3915,4147,4352,4532,4722,4972,5243,5437
%N A008209 Coordination sequence T5 for Zeolite Code NES.
%D A008209 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008209 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008209 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008209 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008209 nonn
%O A008209 0,2
%A A008209 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE