# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008236
Showing 1-1 of 1

%I A008236
%S A008236 1,4,9,17,35,57,77,103,138,188,225,245,299,375,446,494,525,610,722,
%T A008236 804,867,923,1031,1166,1268,1359,1432,1548,1718,1853,1954,2037,2178,
%U A008236 2388,2546,2651,2750,2920,3163,3341,3455,3580,3778,4034,4237,4382,4518,4729
%N A008236 Coordination sequence T3 for Zeolite Code STI.
%D A008236 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008236 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008236 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008236 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008236 nonn
%O A008236 0,2
%A A008236 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE