# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008958
Showing 1-1 of 1

%I A008958
%S A008958 1,1,1,1,10,1,1,35,91,1,1,84,966,820,1,1,165,5082,24970,7381,1,1,286,
%T A008958 18447,273988,631631,66430,1,1,455,53053,1768195,14057043,15857205,
%U A008958 597871,1,1,680,129948,8187608,157280838,704652312,397027996,5380840,1
%N A008958 Triangle of central factorial numbers 4^k T(2n+1,2n+1-2k).
%D A008958 J. Riordan, Combinatorial Identities, Wiley, 1968, p. 217.
%F A008958 G.f. of i-th right-hand column is x/Prod[j=1..i+1, 1-(2j-1)^2*x ].
%e A008958 Triangle begins:
%e A008958 1;
%e A008958 1,   1;
%e A008958 1,  10,      1;
%e A008958 1,  35,     91,       1;
%e A008958 1,  84,    966,     820,         1;
%e A008958 1, 165,   5082,   24970,      7381,         1;
%e A008958 1, 286,  18447,  273988,    631631,     66430,         1;
%e A008958 1, 455,  53053, 1768195,  14057043,  15857205,    597871,       1;
%e A008958 1, 680, 129948, 8187608, 157280838, 704652312, 397027996, 5380840, 1; - _Wesley Transue_, Jan 21 2012
%t A008958 Flatten[Table[Sum[(-1)^(q+1) 4^(p-n) (2p+2q-2n-1)^(2n+1)/((2n+1-2p-q)! q!), {q, 0, n-p}], {n, 0, 8}, {p, 0, n}]] (* _Wesley Transue_, Jan 21 2012 *)
%Y A008958 Cf. A008955-A008957, A036969.
%Y A008958 Columns include A000447. Right-hand columns include A002452, A002453.
%K A008958 nonn,tabl,easy,nice
%O A008958 0,5
%A A008958 _N. J. A. Sloane_
%E A008958 More terms from _Vladeta Jovovic_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE