# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008886
Showing 1-1 of 1

%I A008886
%S A008886 42,54,66,78,90,144,259,45,33,15,9,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A008886 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A008886 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A008886 Aliquot sequence starting at 42.
%D A008886 R. K. Guy, Unsolved Problems in Number Theory, B6.
%H A008886 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%H A008886 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%p A008886 f := proc(n) option remember; if n = 0 then 42; else sigma(f(n-1))-f(n-1); fi; end:
%t A008886 Join[NestList[DivisorSigma[1,#]-#&,42,14],PadRight[{},60,0]] (* _Harvey P. Dale_, Apr 28 2014 *)
%K A008886 nonn
%O A008886 0,1
%A A008886 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE