# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008308
Showing 1-1 of 1

%I A008308
%S A008308 1,1,2,1,8,1,16,20,1,136,40,1,272,616,70,1,3968,2016,112,1,7936,28160,
%T A008308 5376,168,1,176896,135680,12432,240,1,353792,1805056,508640,25872,330,
%U A008308 1,11184128,11977856,1595264,49632,440,1,22368256,154918400,59835776
%N A008308 Triangle of tangent numbers.
%D A008308 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 259.
%e A008308 1; 1; 2,1; 8,1; 16,20,1; 136,40,1; ...
%Y A008308 Essentially the same triangle as A059419, which is the main entry for this triangle.
%K A008308 tabf,nonn,nice
%O A008308 1,3
%A A008308 _N. J. A. Sloane_.
%E A008308 More terms from Larry Reeves (larryr(AT)acm.org), Feb 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE