# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008808
Showing 1-1 of 1

%I A008808
%S A008808 1,0,2,0,3,0,4,2,5,4,6,6,7,8,10,10,13,12,16,14,19,18,22,22,25,26,28,
%T A008808 30,33,34,38,38,43,42,48,48,53,54,58,60,63,66,70,72,77,78,84,84,91,92,
%U A008808 98,100,105,108,112,116,121
%N A008808 Expansion of (1+x^7)/(1-x^2)^2/(1-x^7).
%H A008808 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,1,-1,-1,1).
%F A008808 G.f.: ( -1-x^2-x^4-x^6+x+x^3+x^5 ) / ( (1+x)*(1+x^2+x^4+x^6+x+x^3+x^5)*(x-1)^3 ). - _R. J. Mathar_, Feb 06 2015
%o A008808 (PARI) a(n)=(4*((-1)^(n%7)-1)*(n%7+1)+2*n^2+8*n+55+49*(-1)^n)\56  \\ _Tani Akinari_, Jul 24 2013
%o A008808 (PARI) Vec((1+x^7)/(1-x^2)^2/(1-x^7) + O(x^100)) \\ _Michel Marcus_, Feb 06 2015
%K A008808 nonn
%O A008808 0,3
%A A008808 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE