# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008631
Showing 1-1 of 1

%I A008631
%S A008631 1,1,2,3,5,7,11,15,22,29,40,52,70,89,116,146,186,230,288,352,434,525,
%T A008631 638,764,919,1090,1297,1527,1802,2105,2464,2860,3324,3835,4428,5081,
%U A008631 5834,6659,7604,8640,9819,11107,12566,14158,15951,17904,20093,22474,25133
%N A008631 Molien series for alternating group Alt_8 (or A_8).
%D A008631 D. J. Benson, Polynomial Invariants of Finite Groups, Cambridge, 1993, p. 105.
%H A008631 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%p A008631 (1+x^28)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4)/(1-x^5)/(1-x^6)/(1-x^7)/(1-x^8)
%Y A008631 Different from A008637.
%K A008631 nonn,easy
%O A008631 0,3
%A A008631 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE