# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008737
Showing 1-1 of 1

%I A008737
%S A008737 0,0,0,0,0,0,1,2,2,2,2,2,4,6,6,6,6,6,9,12,12,12,12,12,16,20,20,20,20,
%T A008737 20,25,30,30,30,30,30,36,42,42,42,42,42,49,56,56,56,56,56,64,72,72,72,
%U A008737 72,72,81,90,90,90,90,90,100
%N A008737 floor(n/6)*ceil(n/6).
%K A008737 nonn
%O A008737 0,8
%A A008737 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE