# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008929
Showing 1-1 of 1

%I A008929
%S A008929 1,1,1,2,3,6,10,20,37,73,139,275,533,1059,2075,4126,8134,16194,32058,
%T A008929 63910,126932,253252,503933,1006056,2004838,4004124,7987149,15957964,
%U A008929 31854676,63660327,127141415,254136782,507750109
%N A008929 Number of increasing sequences of Goldbach type with maximal element n.
%D A008929 M. Torelli, Increasing integer sequences and Goldbach's conjecture, preprint, 1996.
%H A008929 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Monoids of natural numbers</a>
%H A008929 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%H A008929 Mauro Torelli, <a href="http://dx.doi.org/10.1051/ita:2006017">Increasing integer sequences and Goldbach's conjecture</a>, RAIRO Theoret. Informatics 40 (2) (2006) 107-121. [From _R. J. Mathar_, Aug 17 2009]
%H A008929 J. Marzuola and A. Miller, <a href="http://www.unc.edu/~marzuola/SmallAtoms.pdf">Counting numerical sets with no small atoms</a>, Journal of Combinatorial Theory A, Vol. 117, Issue 6 (2010), 650-667. [From Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 08 2010]
%Y A008929 Cf. A066062.
%K A008929 nonn
%O A008929 1,4
%A A008929 Mauro Torelli (torelli(AT)hermes.mc.dsi.unimi.it)
%E A008929 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Sep 08 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE