# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008367
Showing 1-1 of 1

%I A008367
%S A008367 289,323,361,391,437,493,527,529,551,589,629,667,697,703,713,731,779,
%T A008367 799,817,841,851,893,899,901,943,961,989,1003,1007,1037,1073,1081,
%U A008367 1121,1139,1147,1159,1189,1207,1219,1241,1247,1271,1273,1333,1343,1349
%N A008367 Composite but smallest prime factor >= 17.
%C A008367 Composite numbers k such that k^720 mod 30030 = 1. - Gary Detlefs, May 02 2012
%H A008367 T. D. Noe, <a href="/A008367/b008367.txt">Table of n, a(n) for n = 1..10000</a>
%p A008367 for i from 1 to 2000 do if gcd(i,30030) = 1 and not isprime(i) then print(i); fi; od;
%t A008367 Select[ Range[ 1500 ], (GCD[ #1, 30030 ]==1&&!PrimeQ[ #1 ])& ]
%t A008367 Select[Range[2000], ! PrimeQ[#] && FactorInteger[#][[1, 1]] >= 17 &] (* _T. D. Noe_, Mar 16 2013 *)
%K A008367 nonn
%O A008367 1,1
%A A008367 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE