# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008982
Showing 1-1 of 1

%I A008982
%S A008982 1,2,5,21,102,640,4492,34047,272252,2268085,19502386
%N A008982 Number of immersions of the oriented circle into the unoriented plane with n double points.
%D A008982 V. I. Arnold, Topological Invariants of Plane Curves..., American Math. Soc., 1994, p. 16.
%H A008982 S. M. Gusein-Zade and F. S. Duzhin, <a href="http://www.botik.ru/~duzhin/as/dataprog/">On the number of topological types of plane curves</a>; (Russian) Uspekhi Mat. Nauk 53 (1998), number 3(321), 197-198. English translation: Russian Mathematical Surveys 53 (1998) 626-627.
%Y A008982 Cf. A008980, A008981, A008983, A008984, A008985, A054993.
%K A008982 nonn,nice
%O A008982 0,2
%A A008982 _N. J. A. Sloane_
%E A008982 Additional comments from _Sergei Duzhin_, Nov 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE