# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008073
Showing 1-1 of 1

%I A008073
%S A008073 1,4,12,25,40,61,86,119,164,212,253,303,366,436,506,570,644,728,826,
%T A008073 934,1022,1111,1225,1361,1479,1592,1717,1849,2000,2140,2286,2452,2620,
%U A008073 2784,2951,3103,3283,3511,3723,3878,4033,4254,4512,4762,4955,5136,5355,5612
%N A008073 Coordination sequence T3 for Zeolite Code DDR.
%D A008073 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008073 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008073 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008073 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008073 nonn
%O A008073 0,2
%A A008073 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE