# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008326
Showing 1-1 of 1

%I A008326
%S A008326 1,1,1,1,1,1,1,2,1,1,1,5,4,1,1,1,13,14,4,1,1,1,38,129,41,7,1,1,1,149,
%T A008326 1980,1981,157,8,1,1,1,703,62611,304495,62616,725,12,1,1,1,4132,
%U A008326 2806490,78322915,78322916,2806508,4196,14,1,1
%N A008326 Triangle of simple regular connected bipartite graphs by number of nodes and degree.
%H A008326 B. D. McKay and E. Rogoyski, <a href="http://www.combinatorics.org/Volume_2/volume2.html#N3">Latin squares of order ten</a>, Electron. J. Combinatorics, 2 (1995) #N3.
%Y A008326 Columns include A006823, A006824, A006825. Right-hand columns include A008325. Row sums are in A008323. Cf. A008327.
%K A008326 nonn,hard,tabl
%O A008326 2,8
%A A008326 _Brendan McKay_ and Eric Rogoyski
%E A008326 More terms from Eric Rogoyski May 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE