# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008314
Showing 1-1 of 1

%I A008314
%S A008314 1,1,1,1,1,3,1,4,3,1,5,10,1,6,15,10,1,7,21,35,1,8,28,56,35,1,9,36,84,
%T A008314 126,1,10,45,120,210,126,1,11,55,165,330,462,1,12,66,220,495,792,462,
%U A008314 1,13,78,286,715,1287,1716,1,14,91,364,1001,2002,3003,1716,1,15,105,455,1365,3003,5005
%N A008314 Irregular triangle read by rows: one half of the coefficients of the expansion of (2*x)^n in terms of Chebyshev T-polynomials.
%C A008314 The entry a(0,0) should actually be 1/2.
%C A008314 The row lengths of this array are [1,1,2,2,3,3,...] = A004526.
%C A008314 Row k also counts the binary strings of length k that have 0, 2 up to 2*floor(k/2) 'unmatched symbols'. See contributions by Marc van Leeuwen in Math StackExchange link. [_Wouter Meeussen_, Apr 17 2013]
%D A008314 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 795.
%D A008314 T. J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990. p. 54-5, Ex.1.5.31.
%H A008314 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A008314 Suyoung Choi and Hanchul Park, <a href="http://arxiv.org/abs/1210.3776">A new graph invariant arises in toric topology</a>, arXiv preprint arXiv:1210.3776, 2012.
%H A008314 Math StackExchange, <a href="http://math.stackexchange.com/questions/345529">Bijection between number of partitions of 2n satisfying certain conditions with number of partitions of n</a>, April-March 2013.
%H A008314 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A008314 a(n,k) are the M_3 multinomial numbers A036040 for the partitions with m = 1 and 2 parts (in Abramowitz-Stegun order). - _Wolfdieter Lang_, Aug 01 2014
%e A008314 [1/2], [1], [1,2/2=1], [1,3], [1,4,6/2=3], [1,5,10], [1,6,15,20/2=10],...
%e A008314 From _Wolfdieter Lang_, Aug 01 2014: (Start)
%e A008314 This irregular triangle begins (even n has falling even T-polynomial indices, odd n has falling odd T-indices):
%e A008314 n\k  1  2   3   4     5     6     7     8 ...
%e A008314 0: 1/2 (but a(0,1) = 1)
%e A008314 1:   1
%e A008314 2:   1  1
%e A008314 3:   1  3
%e A008314 4:   1  4   3
%e A008314 5:   1  5  10
%e A008314 6:   1  6  15  10
%e A008314 7:   1  7  21  35
%e A008314 8:   1  8  28  56    35
%e A008314 9:   1  9  36  84   126
%e A008314 10:  1 10  45 120   210   126
%e A008314 11:  1 11  55 165   330   462
%e A008314 12:  1 12  66 220   495   792   462
%e A008314 13:  1 13  78 286   715  1287  1716
%e A008314 14:  1 14  91 364  1001  2002  3003  1716
%e A008314 15:  1 15 105 455  1365  3003  5005  6435
%e A008314 ...
%e A008314 (2*x)^5 = 2*(1*T_5(x) + 5*T_3(x) + 10*T_1(x)),
%e A008314 (2*x)^6 = 2*(1*T_6(x) + 6*T_4(x) + 15*T_3(x) + 10*T_0(x)).
%e A008314 (End)
%t A008314 Table[(c/@ Range[n,0,-2]) /. Flatten[Solve[Thread[CoefficientList[Expand[1/2*(2*x)^n -Sum[c[k] ChebyshevT[k,x],{k,0,n}]],x]==0]]],{n,16}];
%t A008314 (* or with combinatorics *)
%t A008314 match[li:{(1|-1)..}]:= Block[{it=li,rot=0}, While[Length[Union[Join[it,{"(",")"}]]]>3, rot++; it=RotateRight[it //.{a___,1,b___String,-1,c___} ->{a,"(",b,")",c}]]; RotateLeft[it,rot] /. {(1|-1)->0, "("->1,")"->-1}];
%t A008314 Table[Last/@ Sort@ Tally[Table[Tr[Abs@ match[-1+2*IntegerDigits[n,2]]], {n,2^(k-1), 2^k-1}]], {k,1,16}]; (* _Wouter Meeussen_, Apr 17 2013 *)
%Y A008314 Cf. A008311.
%Y A008314 Bisection triangles: A122366 (odd numbered rows), A127673 (even numbered rows).
%K A008314 nonn,tabf
%O A008314 0,6
%A A008314 _N. J. A. Sloane_.
%E A008314 Name reformulated. - _Wolfdieter Lang_, Aug 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE