# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008445
Showing 1-1 of 1

%I A008445
%S A008445 1,30,90,140,270,360,330,660,810,570,1020,1260,1100,1560,1620,1452,
%T A008445 2190,2340,1710,2940,3240,1920,3360,3960,2970,3930,4140,3920,5460,
%U A008445 4680,3360,5940,6570,4620,6180,7560,5130,7320,7920,5280,9180,8100,6600,10500,9900
%N A008445 Theta series of A_5 lattice.
%D A008445 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%H A008445 John Cannon, <a href="/A008445/b008445.txt">Table of n, a(n) for n = 0..5000</a>
%e A008445 1 + 30*q^2 + 90*q^4 + 140*q^6 + 270*q^8 + 360*q^10 + 330*q^12 + 660*q^14 + 810*q^16 + 570*q^18 + 1020*q^20 + 1260*q^22 + 1100*q^24 + 1560*q^26 + 1620*q^28 + 1452*q^30 + 2190*q^32 + 2340*q^34 + 1710*q^36 + 2940*q^38 + 3240*q^40 + 1920*q^42 + 3360*q^44 + 3960*q^46 + 2970*q^48 + ...
%o A008445 (MAGMA) L:=Lattice("A",5); T1<q> := ThetaSeries(L,120);
%K A008445 nonn
%O A008445 0,2
%A A008445 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE