# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008479
Showing 1-1 of 1

%I A008479
%S A008479 1,1,1,2,1,1,1,3,2,1,1,2,1,1,1,4,1,3,1,2,1,1,1,4,2,1,3,2,1,1,1,5,1,1,
%T A008479 1,5,1,1,1,3,1,1,1,2,2,1,1,6,2,4,1,2,1,7,1,3,1,1,1,2,1,1,2,6,1,1,1,2,
%U A008479 1,1,1,8,1,1,3,2,1,1,1,5,4,1,1,2,1,1,1,3,1,3,1,2,1,1,1,9
%N A008479 Number of numbers <= n with same prime factors as n.
%H A008479 T. D. Noe, <a href="/A008479/b008479.txt">Table of n, a(n) for n=1..10000</a>
%H A008479 P. Erdős, T. Motzkin, <a href="http://www.jstor.org/stable/2316593">Problem 5735</a>, Amer. Math. Monthly, 78 (1971), 680-681. (Incorrect solution!)
%H A008479 H. N. Shapiro, <a href="http://www.jstor.org/stable/2324350">Problem 5735</a>, Amer. Math. Monthly, 97 (1990), 937.
%t A008479 PkTbl=Prepend[ Array[ Times @@ First[ Transpose[ FactorInteger[ # ] ] ]&, 100, 2 ], 1 ];1+Array[ Count[ Take[ PkTbl, #-1 ], PkTbl[ [ # ] ] ]&, Length[ PkTbl ] ]
%Y A008479 Cf. A005361, A007947.
%K A008479 nonn,easy
%O A008479 1,4
%A A008479 _Jeffrey Shallit_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE