# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008921
Showing 1-1 of 1

%I A008921
%S A008921 1,56,938,7688,39746,150248,455114,1171928,2668610,5521880,10585514,
%T A008921 19068392,32622338,53439752,84361034,128991800,191829890,278402168,
%U A008921 395411114,550891208,754375106,1017069608
%N A008921 Coordination sequence for lattice {E_7}*.
%H A008921 T. D. Noe, <a href="/A008921/b008921.txt">Table of n, a(n) for n=0..1000</a>
%H A008921 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A008921 G.f.: (x+1)*(x^6+624*x^5+1959*x^4+1744*x^3+519*x^2+48*x+1)/(1-x)^7.
%p A008921 68/5*n^6-216/5*n^5+148*n^4-192*n^3+902/5*n^2-264/5*n+2;
%K A008921 nonn
%O A008921 0,2
%A A008921 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE