# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008228
Showing 1-1 of 1

%I A008228
%S A008228 1,4,9,18,32,48,68,96,126,155,191,234,277,322,373,429,490,555,620,688,
%T A008228 765,845,923,1007,1099,1192,1289,1395,1500,1602,1716,1838,1954,2073,
%U A008228 2203,2336,2473,2617,2757,2897,3053,3212,3362,3521,3692,3861,4035,4220
%N A008228 Coordination sequence T2 for Zeolite Code PHI.
%D A008228 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008228 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008228 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008228 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%F A008228 Empirical g.f.: (1 +x)*(1 +x +4*x^2 +5*x^3 +9*x^4 +10*x^5 +16*x^6 +16*x^7 +22*x^8 +21*x^9 +26*x^10 +24*x^11 +26*x^12 +21*x^13 +22*x^14 +16*x^15 +16*x^16 +10*x^17 +9*x^18 +5*x^19 +4*x^20 +x^21 +x^22) / ((1 -x)^3*(1 +x^2)*(1 +x +x^2)*(1 -x +x^2 -x^3 +x^4)^2*(1 +x +x^2 +x^3 +x^4)^2). - _Colin Barker_, Dec 20 2015
%K A008228 nonn
%O A008228 0,2
%A A008228 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE