# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008193
Showing 1-1 of 1

%I A008193
%S A008193 1,4,12,24,41,62,97,129,170,212,262,322,386,446,516,575,695,772,862,
%T A008193 944,1041,1186,1286,1403,1525,1629,1785,1963,2062,2225,2370,2562,2735,
%U A008193 2849,3088,3212,3453,3630,3818,4032,4176,4494,4707,4875,5138,5330,5614,5873
%N A008193 Coordination sequence T5 for Zeolite Code MTT.
%D A008193 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008193 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008193 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008193 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008193 nonn
%O A008193 0,2
%A A008193 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE