# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008435
Showing 1-1 of 1

%I A008435
%S A008435 1,0,0,0,0,0,0,64,84,0,0,0,0,0,0,448,574,0,0,0,0,0,0,1344,1288,0,0,0,
%T A008435 0,0,0,2688,3444,0,0,0,0,0,0,4928,4424,0,0,0,0,0,0,8064,9240,0,0,0,0,
%U A008435 0,0,11200,11088,0,0,0
%N A008435 Theta series of {D_7}^{+} packing.
%D A008435 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A008435 nonn,easy
%O A008435 0,8
%A A008435 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE