# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008986
Showing 1-1 of 1

%I A008986
%S A008986 1,1,3,9,37,182,1143,7553,54559,412306,3251240
%N A008986 Number of immersions of oriented circle into oriented sphere with n double points.
%C A008986 a(10) = 3521240 by sampling method (to be confirmed, cf. ref. arXiv:1507.03163). - _Robert Coquereaux_, Nov 23 2015
%D A008986 V. I. Arnold, Topological Invariants of Plane Curves..., American Math. Soc., 1994, p. 18.
%H A008986 R. Coquereaux and J.-B. Zuber, <a href="http://arxiv.org/abs/1507.03163">Maps, immersions and permutations</a>, arXiv:1507.03163 [math.CO], 2015.
%o A008986 For Magma program see A260285.
%Y A008986 Cf. A008987, A008988, A008989. First line of triangle A260285.
%K A008986 nonn,more
%O A008986 0,3
%A A008986 _N. J. A. Sloane_
%E A008986 a(6)-a(7) from Guy H. Valette (guy.valette(AT)skynet.be), Feb 09 2004
%E A008986 a(8)-a(9) from _Robert Coquereaux_ and Jean-Bernard Zuber, Jul 21 2015
%E A008986 a(10) from same source added by _N. J. A. Sloane_, Mar 03 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE