# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008855
Showing 1-1 of 1

%I A008855
%S A008855 1,2,6,1,18,8,55,2,40,174,22,168,566,6,134,676,1868,1,72,656,2672,
%T A008855 6237,30,482,2992,10376,21050,8,310,2592,13160,39824,71666,2,151,2086,
%U A008855 12862,56162,151878,245696
%N A008855 Table of polygons on square lattice by area and perimeter.
%C A008855 Row lengths are 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, ...
%H A008855 I. G. Enting and A. J. Guttmann, <a href="http://dx.doi.org/10.1007/BF01112757">On the area of square lattice polygons</a>, J. Statist. Phys., 58 (1990), 475-484.
%e A008855 1; 2; 6; 1,18; 8,55; 2,40,174; 22,168,566; ...
%Y A008855 Cf. A006725, A006726.
%K A008855 nonn,tabf,nice
%O A008855 1,2
%A A008855 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE