# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008490
Showing 1-1 of 1

%I A008490
%S A008490 1,8,36,120,330,792,1716,3432,6434,11432,19412,31704,50058,76728,
%T A008490 114564,167112,238722,334664,461252,625976,837642,1106520,1444500,
%U A008490 1865256,2384418,3019752,3791348
%N A008490 Expansion of (1-x^8)/(1-x)^8.
%K A008490 nonn
%O A008490 0,2
%A A008490 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE