# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008219
Showing 1-1 of 1

%I A008219
%S A008219 1,4,9,18,31,47,68,91,117,151,188,225,268,317,368,425,485,542,602,676,
%T A008219 758,829,899,987,1081,1169,1266,1372,1470,1568,1683,1806,1918,2032,
%U A008219 2163,2295,2422,2562,2710,2846,2985,3147,3312,3459,3612,3788,3961,4128,4313
%N A008219 Coordination sequence T1 for Zeolite Code PAU.
%D A008219 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008219 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008219 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008219 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008219 nonn
%O A008219 0,2
%A A008219 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE