# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008026
Showing 1-1 of 1

%I A008026
%S A008026 1,4,9,17,29,45,64,85,110,140,173,208,247,294,347,399,449,504,570,641,
%T A008026 708,774,848,932,1018,1101,1186,1278,1377,1479,1581,1684,1791,1907,
%U A008026 2032,2158,2279,2400,2533,2678,2821,2956,3094,3247,3409,3566,3718,3876,4046
%N A008026 Coordination sequence T1 for Zeolite Code AFT.
%D A008026 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008026 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008026 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008026 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008026 nonn
%O A008026 0,2
%A A008026 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE