# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008693
Showing 1-1 of 1

%I A008693
%S A008693 1,336,188496,16857792,397539408,4631004000,34415623872,187484309376,
%T A008693 814908160080,2975513303952,9486512350560,27053125549632,
%U A008693 70486112362176,169930901206752,384163721375616
%N A008693 Theta series of Niemeier lattice of type D_8^3.
%D A008693 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 407.
%F A008693 This series is the q-expansion of 7/9 E_4(z)^3 + 2/9 E_6(z)^2. Cf. A004009, A013973. - Daniel D. Briggs, Nov 25 2011
%K A008693 nonn
%O A008693 0,2
%A A008693 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE