# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008675
Showing 1-1 of 1

%I A008675
%S A008675 1,1,1,2,2,3,4,5,6,8,10,12,15,17,21,25,29,34,40,46,53,62,70,80,91,103,
%T A008675 116,131,147,164,184,204,227,252,278,307,339,372,408,448,489,534,583,
%U A008675 634,689,749,811,878,950,1025,1106,1192,1282,1378,1481,1588,1702,1823,1949,2083
%N A008675 Expansion of 1/((1-x)(1-x^3)(1-x^5) ... (1-x^11)).
%C A008675 Number of partitions of n into parts 1, 3, 5, 7, 9, and 11. [_Joerg Arndt_, Jul 09 2013]
%H A008675 Vincenzo Librandi, <a href="/A008675/b008675.txt">Table of n, a(n) for n = 0..1000</a>
%H A008675 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=246">Encyclopedia of Combinatorial Structures 246</a>
%t A008675 CoefficientList[Series[1 / ((1 - x) (1 - x^3) (1 - x^5) (1 - x^7) (1 - x^9) (1 - x^11)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 23 2013 *)
%o A008675 (PARI) a(n)=(46200*((n\3+1)*[2,-1,-1][n%3+1]+[10,-4,-7][n%3+1])+3*n^5+270*n^4+9005*n^3+136350*n^2+908260*n+3603600)\3742200  \\ _Tani Akinari_, Jul 09 2013
%o A008675 (PARI) Vec(1/((1-x)*(1-x^3)*(1-x^5)*(1-x^7)*(1-x^9)*(1-x^11))+O(x^66)) \\ _Joerg Arndt_, Jul 09 2013
%K A008675 nonn
%O A008675 0,4
%A A008675 _N. J. A. Sloane_.
%E A008675 Typo in name fixed by _Vincenzo Librandi_, Jun 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE