# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008925
Showing 1-1 of 1

%I A008925
%S A008925 1,1,1,1,1,1,2,2,3,4,5,6,9,10,13,17,22,27,37,45,59,76,98,125,169,214,
%T A008925 283,373,496,653,893,1192,1637,2247,3131,4368,6239,8874,12849,18672,
%U A008925 27423,40341,59911,88888,132532,197412
%N A008925 Molien series for Conway group Con.0.
%D A008925 W. C. Huffman and N. J. A. Sloane, "Most Primitive Groups have Messy Invariants", Advances in Math. 32 (1979) 118-127.
%H A008925 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%K A008925 nonn
%O A008925 0,7
%A A008925 _N. J. A. Sloane_ and _J. H. Conway_, Aug 14, 1977

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE