# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008162
Showing 1-1 of 1

%I A008162
%S A008162 1,4,11,22,36,61,93,120,154,200,255,305,353,417,480,554,640,715,807,
%T A008162 893,986,1103,1201,1310,1414,1536,1694,1814,1945,2069,2214,2407,2551,
%U A008162 2689,2836,3020,3245,3409,3559,3734,3961,4214,4389,4551,4761,5023,5279,5468
%N A008162 Coordination sequence T10 for Zeolite Code MFI.
%D A008162 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008162 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008162 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008162 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008162 nonn
%O A008162 0,2
%A A008162 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE