# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008679
Showing 1-1 of 1

%I A008679
%S A008679 1,0,0,1,1,0,1,1,1,1,1,1,2,1,1,2,2,1,2,2,2,2,2,2,3,2,2,3,3,2,3,3,3,3,
%T A008679 3,3,4,3,3,4,4,3,4,4,4,4,4,4,5,4,4,5,5,4,5,5,5,5,5,5,6,5,5,6,6,5,6,6,
%U A008679 6,6,6,6,7,6,6,7,7,6,7,7,7,7,7,7,8,7
%N A008679 Expansion of 1/((1-x^3)(1-x^4)).
%C A008679 Number of partitions of n into parts 3 or 4. [_Reinhard Zumkeller_, Feb 09 2009]
%C A008679 Convolution of A112689 (shifted left once) by A033999. [_R. J. Mathar_, Feb 13 2009]
%H A008679 Vincenzo Librandi, <a href="/A008679/b008679.txt">Table of n, a(n) for n = 0..1000</a>
%H A008679 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=216">Encyclopedia of Combinatorial Structures 216</a>
%H A008679 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1,1,0,0,-1).
%F A008679 a(n+12) = a(n) + 1. [_Reinhard Zumkeller_, Feb 09 2009]
%F A008679 G.f.: 1/( (1-x)^2*(1+x)*(1+x+x^2)*(1+x^2)). [_R. J. Mathar_, Feb 13 2009]
%F A008679 a(n) = 1+floor(n/3)+floor(-n/4). - _Tani Akinari_, Sep 02 2013
%t A008679 LinearRecurrence[{0, 0, 1, 1, 0, 0, -1}, {1, 0, 0, 1, 1, 0, 1}, 100] (* _Vladimir Joseph Stephan Orlovsky_, Feb 23 2012 *)
%t A008679 CoefficientList[Series[1 / ((1 - x)^2 (1 + x) (1 + x + x^2) (1 + x^2)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Jun 11 2013 *)
%K A008679 nonn,easy
%O A008679 0,13
%A A008679 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE