# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008729
Showing 1-1 of 1

%I A008729
%S A008729 1,2,3,4,5,6,7,8,9,10,11,13,15,17,19,21,23,25,27,29,31,33,36,39,42,45,
%T A008729 48,51,54,57,60,63,66,70,74,78,82,86,90,94,98,102,106,110,115,120,125,
%U A008729 130,135,140,145,150,155,160,165,171,177,183,189,195,201,207,213,219
%N A008729 Molien series for 3-dimensional group [2,n ] = *22n.
%H A008729 Vincenzo Librandi, <a href="/A008729/b008729.txt">Table of n, a(n) for n = 0..1000</a>
%H A008729 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=194">Encyclopedia of Combinatorial Structures 194</a>
%H A008729 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A008729 a(n) = sum(floor(j/11), {j,0,n+11}), a(n-11) = (1/2)*floor(n/11)*(2n-9-11*floor(n/11)). [_Mitch Harris_, Sep 08 2008]
%F A008729 a(n) = A218530(n+11). - _Philippe Deléham_, Apr 03 2013
%e A008729 ..1....2....3....4....5....6....7....8....9...10...11
%e A008729 .13...15...17...19...21...23...25...27...29...31...33
%e A008729 .36...39...42...45...48...51...54...57...60...63...66
%e A008729 .70...74...78...82...86...90...94...98..102..106..110
%e A008729 115..120..125..130..135..140..145..150..155..160..165
%e A008729 171..177..183..189..195..201..207..213..219..225..231
%e A008729 238..245..252..259..266..273..280..287..294..301..308
%e A008729 316..324..332..340..348..356..364..372..380..388..396
%e A008729 405..414..423..432..441..450..459..468..477..486..495
%e A008729 505..515..525..535..545..555..565..575..585..595..605
%e A008729 ...
%e A008729 The first six columns are A051865, A180223, A022268, A022269, A211013, A152740.
%e A008729 - _Philippe Deléham_, Apr 03 2013
%p A008729 1/(1-x)^2/(1-x^11)
%t A008729 s=0;lst={};Do[AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n];AppendTo[lst,s+=n],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 14 2010 *)
%t A008729 CoefficientList[Series[1 / (1 - x)^2 / (1 - x^11), {x, 0, 70}], x] (* _Vincenzo Librandi_, Jun 11 2013 *)
%Y A008729 Cf. A001840, A001972, A008724-A008728, A008732, A218530.
%K A008729 nonn,tabf,easy
%O A008729 0,2
%A A008729 _N. J. A. Sloane_.
%E A008729 More terms from _Vladimir Joseph Stephan Orlovsky_, Mar 14 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE