# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008464
Showing 1-1 of 1

%I A008464
%S A008464 1,5,24,108,464,1936,7936,32192,129792,521472,2091008,8375296,
%T A008464 33525760,134156288,536739840,2147205120,8589344768,34358493184,
%U A008464 137436332032,549750308864,2199011721216,8796068904960
%N A008464 2^(2n+3) - 2^n*(n+3).
%C A008464 a(n-2)=2^(2n-1) - (n+1)*2^(n-2) is number of compositions of 2n where each part <= n: e.g. for n=2, 4 can be written 5 ways with no part greater than 2 as 1+1+1+1 = 1+1+2 = 1+2+1 = 2+1+1 = 2+2. - _Henry Bottomley_, Feb 03 2003
%H A008464 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (8,-20,16).
%F A008464 G.f.: 8/(1-4x)-3/(1-2x)-2x/(1-2x)^2+1/x. - _R. J. Mathar_, Nov 21 2007
%p A008464 A008464:=n->2^(2*n+3)-2^n*(n+3); seq(A008464(n), n=-1..22);
%t A008464 Table[Coefficient[Series[(1 - x)/(1 - 2 x + x^(n + 1)), {x, 0, 2 n}], x^(2 n)], {n, 1, 22}] (* _Geoffrey Critzer_, May 29 2013 *)
%o A008464 (PARI) a(n)=2^(2*n+3)-2^n*(n+3) \\ _Charles R Greathouse IV_, Oct 07 2015
%K A008464 nonn,easy
%O A008464 -1,2
%A A008464 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE