# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008660
Showing 1-1 of 1

%I A008660
%S A008660 1,96,3552,62592,528864,2191680,8951424,23321856,67105248,134971872,
%T A008660 319970880,550300032,1147717248,1771816512,3371135232,4826361600,
%U A008660 8594190816,11587029696,19592103264
%N A008660 Theta series of direct sum of 4 copies of D_4 lattice.
%D A008660 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 119.
%H A008660 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%K A008660 nonn,easy
%O A008660 0,2
%A A008660 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE