# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008422
Showing 1-1 of 1

%I A008422
%S A008422 1,0,0,0,10,32,0,0,40,0,0,0,80,160,0,0,90,0,0,0,112,320,0,0,240,0,0,0,
%T A008422 320,480,0,0,200,0,0,0,250,800,0,0,560,0,0,0,560,992,0,0,400,0,0,0,
%U A008422 560,1120,0,0,800,0,0,0,960,1760,0,0,730,0,0,0,480,1920,0,0,1240,0,0,0,1520,1920
%N A008422 Theta series of D*_5 lattice.
%C A008422 Ramanujan theta functions: f(q) := Prod_{k>=1} (1-(-q)^k) (see A121373), phi(q) := theta_3(q) := Sum_{k=-oo..oo} q^(k^2) (A000122), psi(q) := Sum_{k=0..oo} q^(k*(k+1)/2) (A010054), chi(q) := Prod_{k>=0} (1+q^(2k+1)) (A000700).
%D A008422 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120, Eq. 96.
%H A008422 N. J. A. Sloane, <a href="/A008422/b008422.txt">Table of n, a(n) for n = 0..800</a>
%H A008422 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Ds5.html">Home page for this lattice</a>
%H A008422 M. Somos, <a href="http://cis.csuohio.edu/~somos/multiq.pdf">Introduction to Ramanujan theta functions</a>
%H A008422 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A008422 Theta series in terms of Jacobi theta series: (theta_2)^5 + (theta_3)^5.
%F A008422 Expansion of phi(q^4)^5 + ( 2 * q * psi(q^8) )^5 in powers of q where phi(), psi() are Ramanujan theta functions. - _Michael Somos_, Sep 17 2007
%K A008422 nonn,easy
%O A008422 0,5
%A A008422 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE