# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008652
Showing 1-1 of 1

%I A008652
%S A008652 1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,12,12,12,
%T A008652 12,15,15,15,15,18,18,18,18,21,21,21,21,24,24,24,24,28,28,28,28,32,32,
%U A008652 32,32,36,36,36,36,40,40
%N A008652 Molien series for group of 3 X 3 upper triangular matrices over GF( 4 ).
%C A008652 Partitions into parts 1, 4, and 16. - _Joerg Arndt_, Apr 29 2014
%D A008652 D. J. Benson, Polynomial Invariants of Finite Groups, Cambridge, 1993, p. 105.
%H A008652 Vincenzo Librandi, <a href="/A008652/b008652.txt">Table of n, a(n) for n = 0..1000</a>
%H A008652 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=220">Encyclopedia of Combinatorial Structures 220</a>
%H A008652 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A008652 G.f.: 1/((1-x)*(1-x^4)*(1-x^16)).
%F A008652 G.f.: 1/((1+x)^2*(1-x)^3*(1+x^2)^2*(1+x^4)*(1+x^8)). [_Bruno Berselli_, Jul 25 2013]
%F A008652 a(n) ~ 1/128*n^2. - _Ralf Stephan_, Apr 29 2014
%t A008652 Table[Floor[(Floor[n/4] + 3)^2/8], {n, 0, 61}] (* or *) Table[Floor[(n + 3)^2/8], {n, 0, 15}, {4}] // Flatten (* _Jean-François Alcover_, Jul 17 2013, updated Feb 26 2016 *)
%K A008652 nonn,easy,nice
%O A008652 0,5
%A A008652 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE