# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008738
Showing 1-1 of 1

%I A008738
%S A008738 0,0,1,2,3,5,7,10,13,16,20,24,29,34,39,45,51,58,65,72,80,88,97,106,
%T A008738 115,125,135,146,157,168,180,192,205,218,231,245,259,274,289,304,320,
%U A008738 336,353,370,387,405,423,442,461,480,500,520,541,562,583,605,627,650,673
%N A008738 a(n) = floor((n^2 + 1)/5).
%C A008738 Without initial zeros, Molien series for 3-dimensional group [2+,n] = 2*(n/2).
%H A008738 Vincenzo Librandi, <a href="/A008738/b008738.txt">Table of n, a(n) for n = 0..5000</a>
%H A008738 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008738 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,1,-2,1).
%F A008738 G.f.: x^2*(1+x^3)/((1-x)^2*(1-x^5)).
%o A008738 (PARI) a(n)=(n^2+1)\5;
%o A008738 (MAGMA) [(n^2+1) div 5: n in [0..58]];  // _Bruno Berselli_, Oct 28 2011
%Y A008738 Cf. A011858.
%K A008738 nonn,easy
%O A008738 0,4
%A A008738 _N. J. A. Sloane_.
%E A008738 More terms from Philip Mummert (s1280900(AT)cedarville.edu), May 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE