# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008087
Showing 1-1 of 1

%I A008087
%S A008087 1,4,9,16,25,37,53,73,96,121,148,179,214,252,294,338,382,427,477,534,
%T A008087 595,657,718,779,846,923,1006,1087,1165,1245,1330,1421,1517,1615,1714,
%U A008087 1815,1918,2023,2131,2247,2370,2494,2616,2737,2863,2995,3132,3271,3410
%N A008087 Coordination sequence T2 for Zeolite Code EMT.
%D A008087 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008087 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008087 nonn
%O A008087 0,2
%A A008087 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE