# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008647
Showing 1-1 of 1

%I A008647
%S A008647 1,0,0,0,1,0,1,0,1,1,1,0,2,1,1,1,2,1,2,1,2,2,2,1,3,2,2,2,3,2,3,2,3,3,
%T A008647 3,2,4,3,3,3,4,3,4,3,4,4,4,3,5,4,4,4,5,4,5,4,5,5,5,4,6,5,5,5,6,5,6,5,
%U A008647 6,6,6,5,7,6,6,6,7,6
%N A008647 G.f.: (1+x^9)/((1-x^4)*(1-x^6)) = ( 1+x^6-x^3 ) / ( (1+x)*(1+x+x^2)*(x^2+1)*(x-1)^2 ).
%C A008647 Molien series of binary octahedral group of order 48. Also Molien series for W_1 - W_3 of shadow of singly-even binary self-dual code.
%D A008647 Bannai, Eiichi; Bannai, Etsuko; Ozeki, Michio; and Teranishi, Yasuo, On the ring of simultaneous invariants for the Gleason-MacWilliams group European J. Combin. 20 (1999), 619-627.
%D A008647 J. H. Conway and N. J. A. Sloane, A new upper bound on the minimal distance of self-dual codes, IEEE Trans. Inform. Theory, 36 (1990), 1319-1334.
%D A008647 T. A. Springer, Invariant Theory, Lecture Notes in Math., Vol. 585, Springer, p. 97.
%H A008647 T. D. Noe, <a href="/A008647/b008647.txt">Table of n, a(n) for n=0..1000</a>
%H A008647 E. M. Rains and N. J. A. Sloane, Self-dual codes, pp. 177-294 of Handbook of Coding Theory, Elsevier, 1998 (<a href="http://neilsloane.com/doc/self.txt">Abstract</a>, <a href="http://neilsloane.com/doc/self.pdf">pdf</a>, <a href="http://neilsloane.com/doc/self.ps">ps</a>).
%H A008647 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,1,1,0,0,-1).
%H A008647 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A008647 (1+x^18)/((1-x^8)*(1-x^12). Also (1+x^6+x^9+x^15)/((1-x^4)*(1-x^12)).
%F A008647 It appears that the first differences have period 12. Hence in blocks of 12, the sequence is {1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0}+k for k=0,1,2,... - _T. D. Noe_, May 23 2008
%F A008647 a(n)=A057077(n)/4+A057078(n)/3+1/24+n/12+3/8*(-1)^n. - _R. J. Mathar_, Jun 28 2009
%F A008647 a(0)=1, a(1)=0, a(2)=0, a(3)=0, a(4)=1, a(5)=0, a(6)=1, a(n)=a(n-3)+ a(n-4)-a(n-7). - _Harvey P. Dale_, Oct 10 2011
%F A008647 a(n) = floor((9*(-1)^n+2*(n+7)+6*(-1)^floor(n/2))/24). - _Tani Akinari_, Jun 17 2013
%p A008647 g:= proc(n) local m, r; m:= iquo (n, 12, 'r'); irem(r+1,2) *(m+1) -`if` (r=2, 1, 0) end: a:= n-> g(n) +`if` (n>8, g(n-9), 0); seq (a(n), n=0..1000); # _Alois P. Heinz_, Oct 06 2008
%t A008647 CoefficientList[Series[(1+x^9)/((1-x^4)*(1-x^6)),{x,0,80}],x] (* or *) LinearRecurrence[{0,0,1,1,0,0,-1},{1,0,0,0,1,0,1},80] (* _Harvey P. Dale_, Oct 10 2011 *)
%K A008647 nonn,easy,nice
%O A008647 0,13
%A A008647 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE