# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008256
Showing 1-1 of 1

%I A008256
%S A008256 1,4,10,22,43,69,95,123,162,215,269,319,372,435,513,597,675,754,843,
%T A008256 943,1052,1162,1268,1381,1507,1640,1776,1912,2052,2204,2362,2520,2682,
%U A008256 2854,3034,3216,3399,3585,3782,3992,4202,4411,4623,4842,5077,5319,5555,5791
%N A008256 Coordination sequence T1 for Milarite.
%H A008256 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%F A008256 Empirical g.f.: (1 +3*x +7*x^2 +15*x^3 +28*x^4 +40*x^5 +50*x^6 +59*x^7 +70*x^8 +76*x^9 +71*x^10 +63*x^11 +52*x^12 +40*x^13 +28*x^14 +19*x^15 +7*x^16 +x^17 +x^18 -x^20) / ((1 -x)^3*(1 +x)*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)*(1 +x^4)*(1 +x +x^2 +x^3 +x^4)). - _Colin Barker_, Dec 23 2015
%K A008256 nonn
%O A008256 0,2
%A A008256 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE