# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008662
Showing 1-1 of 1

%I A008662
%S A008662 1,144,8784,294336,5883984,71916768,547468992,2882049408,12927121488,
%T A008662 45761350608,150532923744,416276152128,1118182645440,2614241349216,
%U A008662 6094718050176,12618123283584,26478496036944
%N A008662 Theta series of direct sum of 6 copies of D_4 lattice.
%D A008662 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 119.
%H A008662 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%K A008662 nonn,easy
%O A008662 0,2
%A A008662 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE