# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008697
Showing 1-1 of 1

%I A008697
%S A008697 1,216,191376,16827552,397716048,4630424400,34416349632,187486318656,
%T A008697 814898022480,2975526941112,9486526260960,27053061396192,
%U A008697 70486156875456,169930970535312,384163673152896
%N A008697 Theta series of Niemeier lattice of type A_8^3.
%D A008697 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 407.
%F A008697 This series is the q-expansion of 17/24 E_4(z)^3 + 7/24 E_6(z)^2. Cf. A004009, A013973. - Daniel D. Briggs, Nov 25 2011
%K A008697 nonn
%O A008697 0,2
%A A008697 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE