# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008562
Showing 1-1 of 1

%I A008562
%S A008562 6,72,31104,5038848,302330880,1813985280,14511882240,21158324305920
%N A008562 Denominators of strong coupling expansion, SU(3) lattice gauge theory.
%D A008562 "Erratum: Gauge Fields on a Lattice. III. Strong-Coupling Expansions and Transition Points [Phys. Rev. D vol. 11, 2104 (1975)]", Physical Review, D 19 (1979), 2514-2515.
%K A008562 nonn
%O A008562 0,1
%A A008562 Marek Karliner (marek(AT)proton.tau.ac.il)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE