# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008273
Showing 1-1 of 1

%I A008273
%S A008273 0,2,78,2724,125660,8194710,735861882,87393619208,13265357282424,
%T A008273 2504688304672170,575664637463471270,158222202489198948012,
%U A008273 51242608446214266856788,19312113111031410277418174
%N A008273 Number of performances of n fragments in Stockhausen problem.
%D A008273 R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.
%D A008273 Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10.
%K A008273 nonn
%O A008273 1,2
%A A008273 _Lily Yen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE