# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008922
Showing 1-1 of 1

%I A008922
%S A008922 1,57,995,8683,48429,198677,653791,1825719,4494329,10016209,20601723,
%T A008922 39670115,72292453,125732205,210093239,339085039,530914929,809317097,
%U A008922 1204728211,1755619419,2509994525,3527064133
%N A008922 Crystal ball sequence for lattice {E_7}*.
%H A008922 T. D. Noe, <a href="/A008922/b008922.txt">Table of n, a(n) for n=0..1000</a>
%H A008922 <a href="/index/Cor#crystal_ball">Index entries for crystal ball sequences</a>
%H A008922 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A008922 G.f.: (1+x)*(x^6+624*x^5+1959*x^4+1744*x^3+519*x^2+48*x+1)/(1-x)^8
%p A008922 68/35*n^7-2/5*n^6+74/5*n^5+8*n^4+56/5*n^3+97/5*n^2+37/35*n+1;
%K A008922 nonn,nice
%O A008922 0,2
%A A008922 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE