# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008784
Showing 1-1 of 1

%I A008784
%S A008784 1,2,5,10,13,17,25,26,29,34,37,41,50,53,58,61,65,73,74,82,85,89,97,
%T A008784 101,106,109,113,122,125,130,137,145,146,149,157,169,170,173,178,181,
%U A008784 185,193,194,197,202,205,218,221,226,229,233,241,250,257,265,269,274,277,281,289
%N A008784 Numbers n such that sqrt(-1) mod n exists; or, numbers n that are primitively represented by x^2 + y^2.
%C A008784 Indices of nonzero entries in A076948. This follows from G. H. Hardy and E. M. Wright, see reference. - _Amarnath Murthy_ and _Vladeta Jovovic_, Oct 20 2002
%C A008784 Numbers whose prime divisors are all congruent to 1 mod 4, with the exception of at most a single factor of 2. - _Franklin T. Adams-Watters_, Sep 07 2008
%C A008784 In appears that a(n) is the set of proper divisors of numbers of the type n^2+1. - Kaloyan Todorov (kaloyan.todorov(AT)gmail.com), Mar 25 2009. This conjecture is correct. - _Franklin T. Adams-Watters_, Oct 07 2009
%C A008784 If a(n) is a member of this sequence, then so too are all of its divisors (Euler). - _Ant King_, Oct 11 2010
%C A008784 Comment from _Richard R. Forberg_, Mar 21 2016: (Start)
%C A008784 For a given a(n) > 2, there are 2^k solutions to sqrt(-1) mod n, (for some k>=1), and 2^(k-1) solutions primitively representing a(n) by x^2 + y^2.
%C A008784 Record setting values for the number of solutions (i.e., the next higher k values), occur at values for a(n) given by A006278.
%C A008784 A224450 and A224770 give a(n) values with exactly one and exactly two solutions, respectively, primitively representing integers as x^2 + y^2.
%C A008784 The 2^k different solutions for sqrt(-1) mod n can written as values for j, with j<=n, such that integers r = sqrt(n*j-1). However, the set of j values (listed from smallest to largest) transform into themselves symmetrically (i.e., largest to smallest) when the solutions are written as n-r. When the same 2^k solutions are written as r-j, it is clear that only 2^(k-1) distinct and independent solutions exist. (End)
%D A008784 B. C. Berndt & R. A. Rankin, Ramanujan: Letters and Commentary, see p. 176; AMS Providence RI 1995.
%D A008784 J. W. S. Cassels, Rational Quadratic Forms, Cambridge, 1978.
%D A008784 Dickson, Leonard Eugene; History of the Theory Of Numbers, Volume II: Diophantine Analysis, Chelsea Publishing Company, 1992, pp.230-242.
%D A008784 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, Ch. 20.2-3.
%H A008784 T. D. Noe, <a href="/A008784/b008784.txt">Table of n, a(n) for n = 1..1000</a>
%H A008784 N. J. A. Sloane et al., <a href="https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)
%p A008784 with(numtheory); [seq(mroot(-1,2,p),p=1..300)];
%t A008784 data=Flatten[FindInstance[x^2+y^2==# && 0<=x<=# && 0<=y<=# && GCD[x,y]==1,{x,y},Integers]&/@Range[289],1]; x^2+y^2/.data//Union (* _Ant King_, Oct 11 2010 *)
%t A008784 Select[Range[289], And @@ (Mod[#, 4] == 1 & ) /@ (fi = FactorInteger[#]; If[fi[[1]] == {2, 1}, Rest[fi[[All, 1]]], fi[[All, 1]]])&] (* _Jean-François Alcover_, Jul 02 2012, after _Franklin T. Adams-Watters_ *)
%o A008784 (PARI) is(n)=if(n%2==0,if(n%4,n/=2,return(0)));n==1||vecmax(factor(n)[,1]%4)==1 \\ _Charles R Greathouse IV_, May 10 2012
%o A008784 (Haskell)
%o A008784 import Data.List.Ordered (union)
%o A008784 a008784 n = a008784_list !! (n-1)
%o A008784 a008784_list = 1 : 2 : union a004613_list (map (* 2) a004613_list)
%o A008784 -- _Reinhard Zumkeller_, Oct 25 2015
%Y A008784 Cf. A001481, A022544, A020893, A037942, A034023-, A057756.
%Y A008784 Cf. A076948.
%Y A008784 Cf. A045673.
%Y A008784 Cf. A004613.
%K A008784 nonn
%O A008784 1,2
%A A008784 _N. J. A. Sloane_, _Olivier Gérard_
%E A008784 Checked by _T. D. Noe_, Apr 19 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE