# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008658
Showing 1-1 of 1

%I A008658
%S A008658 1,48,624,1344,5232,6048,17472,16512,42096,36336,78624,63936,146496,
%T A008658 105504,214656,169344,337008,235872,472368,329280,659232,462336,
%U A008658 831168,584064,1178688,756048,1371552,981120,1799808,1170720,2201472
%N A008658 Theta series of direct sum of 2 copies of D_4 lattice in powers of q^2.
%D A008658 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 119.
%D A008658 Masao Koike, Modular forms on non-compact arithmetic triangle groups, preprint.
%D A008658 J. McKay and A. Sebbar, Fuchsian groups, automorphic functions and Schwarzians, Math. Ann., 318 (2000), 255-275.
%H A008658 B. Brent, <a href="http://www.emis.de/journals/EM/expmath/volumes/7/7.html">Quadratic Minima and Modular Forms</a>, Experimental Mathematics, v.7 no.3, 257-274.
%H A008658 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%F A008658 Fourier coefficients of E_{gamma,2}^2.
%F A008658 Convolution square of A004011. Convolution fourth power of A108096. - _Michael Somos_, Aug 20 2014
%e A008658 G.f. = 1 + 48*x + 624*x^2 + 1344*x^3 + 5232*x^4 + 6048*x^5 + 17472*x^6 + ...
%e A008658 G.f. = 1 + 48*q^2+ 624*q^4 + 1344*q^6 + 5232*q^8 + 6048*q^10 + 17472*q^12 + ...
%o A008658 (PARI) {a(n) = if( n<1, n==0, 48 * (sigma(n, 3) + if( n%2, 0, 4*sigma(n/2, 3))))}; /* _Michael Somos_, Jul 16 2004 */
%o A008658 (MAGMA) A := Basis( ModularForms( Gamma0(8), 4), 62); A[1] + 48*A[3] + 624*A[5]; /* _Michael Somos_, Aug 20 2014 */
%Y A008658 Cf. A004011, A108096.
%K A008658 nonn,easy
%O A008658 0,2
%A A008658 _N. J. A. Sloane_.
%E A008658 Additional comments from Barry Brent (barryb(AT)primenet.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE