# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008434
Showing 1-1 of 1

%I A008434
%S A008434 1,0,0,32,60,0,0,192,252,0,0,480,544,0,0,832,1020,0,0,1440,1560,0,0,
%T A008434 2112,2080,0,0,2624,3264,0,0,3840,4092,0,0,4992,4380,0,0,5440,6552,0,
%U A008434 0,7392,8160,0,0,8832,8224
%N A008434 Theta series of {D_6}^{+} lattice.
%D A008434 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A008434 nonn,easy
%O A008434 0,4
%A A008434 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE