# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008757
Showing 1-1 of 1

%I A008757
%S A008757 1,1,2,3,4,5,7,8,10,12,14,16,19,21,25,28,32,36,41,45,51,56,62,68,75,
%T A008757 81,89,96,104,112,121,129,139,148,158,168,179,189,201,212,224,236,249,
%U A008757 261,275,288,302,316
%N A008757 Expansion of (1+x^14)/(1-x)/(1-x^2)/(1-x^3).
%K A008757 nonn
%O A008757 0,3
%A A008757 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE