# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008686
Showing 1-1 of 1

%I A008686
%S A008686 1,8,15,22,29,5,12,19,26,5,12,19,26,2,9,16,23,30,7,14,21,28,4,11,18,
%T A008686 25,2,9,16,23,30,6,13,20,27,3,10,17,24,1,8,15,22,29,5,12,19,26,3,10,
%U A008686 17,24,31,7,14,21,28,4,11,18,25,4,11,18,25
%N A008686 Dates at weekly intervals from Jan 01.
%K A008686 nonn
%O A008686 1,2
%A A008686 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE