# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008424
Showing 1-1 of 1

%I A008424
%S A008424 1,0,0,0,18,0,0,0,144,512,0,0,672,0,0,0,2034,4608,0,0,4320,0,0,0,7392,
%T A008424 18432,0,0,12672,0,0,0,22608,47616,0,0,34802,0,0,0,44640,101376,0,0,
%U A008424 60768,0,0,0,93984,193536
%N A008424 Theta series of {D_9}* lattice.
%D A008424 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%H A008424 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Ds9.html">Home page for this lattice</a>
%K A008424 nonn,easy
%O A008424 0,5
%A A008424 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE