# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008942
Showing 1-1 of 1

%I A008942
%S A008942 1,56,57,57,133,133,133,399,399,399,456,456,512,513,513,513,513,513,
%T A008942 513,513,513,513,567,567,567,567,567,567
%N A008942 Degrees of irreducible representations of group U3(8).
%D A008942 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985.
%o A008942 (GAP) List(Irr(CharacterTable("U3(8)")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012
%K A008942 nonn,fini,full
%O A008942 1,2
%A A008942 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE