# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008541
Showing 1-1 of 1

%I A008541
%S A008541 0,1,2,3,6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,26,27,28,29,30,
%T A008541 31,32,33,36,37,38,39,60,61,62,63,66,67,68,69,70,71,72,73,76,77,78,79,
%U A008541 80,81,82,83,86,87,88,89,90,91,92,93,96,97,98,99,100,101,102,103,106,107
%N A008541 Numbers that do not contain the letter `f'.
%K A008541 nonn,word
%O A008541 1,3
%A A008541 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE