# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008688
Showing 1-1 of 1

%I A008688
%S A008688 1,1104,170064,17051328,396408912,4634713440,34410979008,187471449984,
%T A008688 814973040720,2975426026128,9486423324000,27053536131648,
%U A008688 70485827477184,169930457503968,384164030001024
%N A008688 Theta series of Niemeier lattice of type D_24.
%D A008688 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 407.
%K A008688 nonn
%O A008688 0,2
%A A008688 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE