# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008801
Showing 1-1 of 1

%I A008801
%S A008801 1,0,2,0,3,0,4,0,6,1,8,2,10,3,12,4,15,6,18,8,21,10,24,12,28,15,32,18,
%T A008801 36,21,40,24,45,28,50,32,55,36,60,40,66,45,72,50,78,55,84,60,91,66,98,
%U A008801 72,105,78,112,84,120,91,128
%N A008801 Molien series for 3-dimensional group [2,n ]+ = 22n.
%H A008801 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008801 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,0,1,-1,-1,1).
%F A008801 G.f.: -(x^2-x+1)*(x^6-x^3+1) / ( (1+x^2)*(1+x^4)*(1+x)^2*(x-1)^3 ). - _R. J. Mathar_, Dec 18 2014
%p A008801 (1+x^9)/(1-x^2)^2/(1-x^8)
%K A008801 nonn
%O A008801 0,3
%A A008801 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE