# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008903
Showing 1-1 of 1

%I A008903
%S A008903 100,50,25,74,37,110,55,164,82,41,122,61,182,91,272,136,68,34,17,50,
%T A008903 25,74,37,110,55,164,82,41,122,61,182,91,272,136,68,34,17,50,25,74,37,
%U A008903 110,55,164,82,41,122,61,182,91
%N A008903 x->x/2 if x even, x->3x-1 if x odd.
%D A008903 R. K. Guy, Unsolved Problems in Number Theory, E16.
%F A008903 a(n)=A003124(n), n>0. - _R. J. Mathar_, May 26 2008
%K A008903 nonn
%O A008903 0,1
%A A008903 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE