# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008196
Showing 1-1 of 1

%I A008196
%S A008196 1,4,11,22,38,60,88,113,147,190,243,290,328,382,458,540,603,681,742,
%T A008196 831,935,1021,1154,1259,1316,1415,1569,1733,1887,1963,2011,2195,2433,
%U A008196 2585,2731,2823,2943,3189,3396,3566,3750,3933,4044,4255,4524,4748,5033,5162
%N A008196 Coordination sequence T1 for Zeolite Code MTW.
%D A008196 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008196 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008196 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008196 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008196 nonn
%O A008196 0,2
%A A008196 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE