# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008448
Showing 1-1 of 1

%I A008448
%S A008448 1,72,756,2184,5742,10584,19656,26712,49140,59208,88452,111888,159432,
%T A008448 171864,260064,275184,364734,412776,532872,534744,772632,751296,
%U A008448 935064,1022112,1277640,1229328
%N A008448 Theta series of A_8 lattice.
%D A008448 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A008448 nonn
%O A008448 0,2
%A A008448 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE