# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008446
Showing 1-1 of 1

%I A008446
%S A008446 1,42,210,350,882,1050,1750,2100,3570,3066,5250,5124,7350,7350,10500,
%T A008446 8064,14322,12600,15330,15750,22050,16814,25620,22260,29750,25242,
%U A008446 36750,28700,44100,35364,40320,42000,57330,42700,63000,50442,64386,57540,78750,56448
%N A008446 Theta series of A_6 lattice.
%D A008446 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%H A008446 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A6.html">Home page for this lattice</a>
%e A008446 1 + 42*q^2 + 210*q^4 + 350*q^6 + 882*q^8 + 1050*q^10 + 1750*q^12 + 2100*q^14 + 3570*q^16 + 3066*q^18 + 5250*q^20 + 5124*q^22 + 7350*q^24 + 7350*q^26 + 10500*q^28 + 8064*q^30 + 14322*q^32 + 12600*q^34 + 15330*q^36 + 15750*q^38 + 22050*q^40 + 16814*q^42 + 25620*q^44 + ...
%o A008446 (MAGMA) L:=Lattice("A",6); T1<q> := ThetaSeries(L,120);
%K A008446 nonn,easy,nice
%O A008446 0,2
%A A008446 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE