# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008102
Showing 1-1 of 1

%I A008102
%S A008102 1,4,12,24,39,60,91,126,161,195,243,309,387,441,481,585,660,741,832,
%T A008102 921,1029,1154,1271,1344,1481,1628,1780,1908,2035,2154,2325,2535,2680,
%U A008102 2817,2973,3164,3424,3604,3732,3913,4166,4421,4613,4803,4960,5281,5574,5765
%N A008102 Coordination sequence T7 for Zeolite Code EUO.
%D A008102 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008102 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008102 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008102 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008102 nonn
%O A008102 0,2
%A A008102 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE