# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008655
Showing 1-1 of 1

%I A008655
%S A008655 1,24,216,888,1752,3024,7992,8256,14040,24216,27216,31968,64824,52752,
%T A008655 74304,111888,112344,117936,217944,164640,220752,305472,287712,292032,
%U A008655 519480,378024,474768,654072
%N A008655 Theta series of direct sum of 4 copies of hexagonal lattice.
%C A008655 The hexagonal lattice is the familiar 2-dimensional lattice in which each point has 6 neighbors. This is sometimes called the triangular lattice.
%D A008655 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%D A008655 J. McKay and A. Sebbar, Fuchsian groups, automorphic functions and Schwarzians, Math. Ann., 318 (2000), 255-275.
%H A008655 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A2.html">Home page for hexagonal (or triangular) lattice A2</a>
%F A008655 Expansion of (theta_3(z)*theta_3(3z)+theta_2(z)*theta_2(3z))^4.
%K A008655 nonn,easy
%O A008655 0,2
%A A008655 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE