# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008683
Showing 1-1 of 1

%I A008683
%S A008683 1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,
%T A008683 1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,
%U A008683 0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1
%V A008683 1,-1,-1,0,-1,1,-1,0,0,1,-1,0,-1,1,1,0,-1,0,-1,0,1,1,-1,0,0,1,0,0,-1,
%W A008683 -1,-1,0,1,1,1,0,-1,1,1,0,-1,-1,-1,0,0,1,-1,0,0,0,1,0,-1,0,1,0,1,1,-1,
%X A008683 0,-1,1,0,0,1,-1,-1,0,1,-1,-1,0,-1,1,0,0,1
%N A008683 Möbius (or Moebius) function mu(n). mu(1) = 1; mu(n) = (-1)^k if n is the product of k different primes; otherwise mu(n) = 0.
%C A008683 Moebius inversion: f(n) = Sum_{ d divides n } g(d) for all n <=> g(n) = Sum_{ d divides n } mu(d)*f(n/d) for all n.
%C A008683 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375=3*5^3 both have prime signature (3,1).
%C A008683 A008683 = A140579^(-1) * A140664. - _Gary W. Adamson_, May 20 2008
%C A008683 See last sentence of abstract of Coons and Borwein: We give a new proof of Fatou's theorem: if an algebraic function has a power series expansion with bounded integer coefficients, then it must be a rational function. This result is applied to show that for any non-trivial completely multiplicative function from N to {-1,1), the series sum_{n=1 to infinity} f(n)z^n is transcendental over {Z}[z]; in particular, sum_{n=1 to infinity} lambda(n)z^n is transcendental, where lambda is Liouville's function. The transcendence of sum_{n=1 to infinity} mu(n)z^n is also proved. - _Jonathan Vos Post_, Jun 11 2008
%C A008683 Equals row sums of triangle A144735 (the square of triangle A054533). - _Gary W. Adamson_, Sep 20 2008
%C A008683 Conjecture: a(n) = determinant of Redheffer matrix A143104 where T(n,n)=0. Verified for 50 first terms. - _Mats Granvik_, Jul 25 2008
%C A008683 From _Mats Granvik_, Dec 06 2008: (Start)
%C A008683 The Editorial Office of the Journal of Number Theory kindly provided (via B. Conrey) the following proof of the conjecture: Let A be A143104 and B be A143104 where T(n,n)=0.
%C A008683 "Suppose you expand det(B_n) along the bottom row. There is only a 1 in the first position and so the answer is (-1)^n times det(C_{n-1}) say, where C_{n-1} is the (n-1) by (n-1) matrix obtained from B_n by deleting the first column and the last row. Now the determinant of the Redheffer matrix is det(A_n)=M(n) where M(n) is the sum of mu(m) for 1<=m<=n. Expanding det(A_n) along the bottom row, we see that det(A_n)=(-1)^n*det(C_{n-1})+M(n-1). So we have det(B_n)=(-1)^n*det(C_{n-1})=det(A_n)-M(n-1)=M(n)-M(n-1)=mu(n)." (End)
%C A008683 Conjecture: Consider the table A051731 and treat 1 as a divisor. Move the value in the lower right corner vertically to a divisor position in the transpose of the table and you will find that the determinant is the Moebius function. The number of permutation matrices that contribute to the Moebius function appears to be A074206. - _Mats Granvik_, Dec 08 2008
%C A008683 Convolved with A152902 = A000027, the natural numbers. - _Gary W. Adamson_, Dec 14 2008
%C A008683 [Pickover, p. 226]: "The probability that a number falls in the -1 mailbox turns out to be 3/Pi^2 - the same probability as for falling in the +1 mailbox". - _Gary W. Adamson_, Aug 13 2009
%C A008683 Let A=A176890*A176890, B=A*A, C=B*B, D=C*C and so on, then the leftmost column in the last matrix converges to the Moebius function. - _Mats Granvik_, _Gary W. Adamson_, Apr 28 2010
%C A008683 Equals row sums of triangle A176918. - _Gary W. Adamson_, Apr 29 2010
%C A008683 Calculate matrix powers: A175992^0-A175992^1+A175992^2-A175992^3+A175992^4... Then the mobius function is found in the first column. Compare this to the binomial series for (1+x)^-1=1-x+x^2-x^3+x^4... . - _Mats Granvik_, _Gary W. Adamson_, Dec 06 2010
%D A008683 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 24.
%D A008683 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 161, #16.
%D A008683 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, th. 262 and 287.
%D A008683 Clifford A. Pickover, "The Math Book, from Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics", Sterling Publishing, 2009, p. 226. - _Gary W. Adamson_, Aug 13 2009
%D A008683 C. A. Pickover, The Math Book, Sterling, NY, 2009; see p. 226.
%H A008683 N. J. A. Sloane and Daniel Forgues, <a href="/A008683/b008683.txt">Table of n, a(n) for n = 1..100000</a> (first 10000 terms from N. J. A. Sloane)
%H A008683 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 826.
%H A008683 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, pp.705-707
%H A008683 G. J. Chaitin, <a href="http://arXiv.org/abs/math.HO/0306042">Thoughts on the Riemann hypothesis</a> arXiv:math/0306042
%H A008683 Michael Coons and Peter Borwein, <a href="http://arxiv.org/abs/0806.1563">Transcendence of Power Series for Some Number Theoretic Functions</a>, arXiv:0806.1563
%H A008683 Marc Deléglise and Joël Rivat, <a href="http://projecteuclid.org/euclid.em/1047565447">Computing the summation of the Mobius function</a>, Experiment. Math. 5:4 (1996), pp. 291-295.
%H A008683 Tom Edgar, <a href="http://www.plu.edu/~edgartj/">Posets and Möbius Inversion</a>, slides, (2008).
%H A008683 Mats Granvik, <a href="http://mobiusfunction.wordpress.com/2010/08/07/the-inverse-of-triangular-matrix-using-determinants/">Inverse of a triangular matrix using determinants</a>, <a href="http://mobiusfunction.wordpress.com/2010/08/07/the-inverse-of-a-triangular-matrix/">Inverse of a triangular matrix using matrix multiplication</a>, <a href="http://mobiusfunction.wordpress.com/2010/12/08/the-inverse-of-triangular-matrix-as-a-binomial-series/">Inverse of a triangular matrix as a binomial series</a>, <a href="http://mobiusfunction.wordpress.com/2011/03/08/the-ordinary-generating-function-for-the-mobius-function/">The ordinary generating function for the Mobius function</a>
%H A008683 K. Matthews, <a href="http://www.numbertheory.org/php/factor.html">Factorizing n and calculating phi(n),omega(n),d(n),sigma(n) and mu(n)</a>
%H A008683 Ed Pegg Jr., <a href="http://www.maa.org/editorial/mathgames/mathgames_11_03_03.html">The Mobius function (and squarefree numbers)</a>
%H A008683 R. P. Stanley, <a href="http://www-math.mit.edu/~rstan/papers/comb.ps">A combinatorial miscellany</a>
%H A008683 Paul Tarau, <a href="http://dx.doi.org/10.1007/978-3-642-23283-1_15">Emulating Primality with Multiset Representations of Natural Numbers</a>, in Theoretical Aspects Of Computing, ICTAC 2011, Lecture Notes in Computer Science, 2011, Volume 6916/2011, 218-238
%H A008683 P. Tarau, <a href="http://dx.doi.org/10.1016/j.tcs.2014.04.025">Towards a generic view of primality through multiset decompositions of natural numbers</a>, Theoretical Computer Science, Volume 537, 5 June 2014, Pages 105-124.
%H A008683 G. Villemin's Almanac of Numbers, <a href="http://villemin.gerard.free.fr/TABLES/aaaFArit/MobiusMe.htm">Nombres de Moebius et de Mertens</a>
%H A008683 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MoebiusFunction.html">Moebius Function</a>
%H A008683 E. W. Weisstein, <a href="http://mathworld.wolfram.com/RedhefferMatrix.html">Redheffer Matrix</a>.
%H A008683 Wikipedia, <a href="http://en.wikipedia.org/wiki/Mobius_function">Moebius function</a>
%H A008683 <a href="/index/Cor#core">Index entries for "core" sequences</a>
%F A008683 sum( d divides n, mu(d) ) = 1 if n=1 else 0.
%F A008683 Dirichlet generating function: Sum_{n >= 1} mu(n)/n^s = 1/zeta(s). Also Sum_{n >= 1} mu(n)*x^n/(1-x^n) = x.
%F A008683 In particular, sum(mu(n)/n, n>=1) = 0. - _Franklin T. Adams-Watters_, Jun 20 2014
%F A008683 phi(n) = sum( d divides n, mu(d)*n/d ).
%F A008683 a(n) = A091219(A091202(n)).
%F A008683 Multiplicative with a(p^e) = -1 if e = 1; 0 if e > 1. - _David W. Wilson_, Aug 01 2001
%F A008683 abs(a(n)) = sum(d divides n, 2^A001221(d)*a(n/d) ). - _Benoit Cloitre_, Apr 05 2002
%F A008683 sum(d divides n, (-1)^(n/d)*mobius(d) ) = 0 for n > 2. - _Emeric Deutsch_, Jan 28 2005
%F A008683 a(n) = (-1)^omega(n) * 0^(bigomega(n)-omega(n)) for n>0, where bigomega(n) and omega(n) are the numbers of prime factors of n with and without repetition (A001222, A001221, A046660). - _Reinhard Zumkeller_, Apr 05 2003
%F A008683 Dirichlet generating function for the absolute value: zeta(s)/zeta(2s). - _Franklin T. Adams-Watters_, Sep 11 2005
%F A008683 mu(n) = A129360 * (1, -1, 0, 0, 0,...). - _Gary W. Adamson_, Apr 17 2007
%F A008683 mu(n) = -sum( d<n,d divides n, mu(d) ) if n>1 and mu(1) = 1. - _Alois P. Heinz_, Aug 13 2008
%F A008683 a(n) = A174725-A174726. - _Mats Granvik_, Mar 28 2010
%F A008683 a(n) = first column in the matrix inverse of a triangular table with the definition: T(1,1)=1, n>1: T(n,1) = any number or sequence, k=2: T(n,2)=T(n,k-1)-T(n-1,k), k>2 and n>=k: T(n,k) = (sum from i = 1 to k-1 of T(n-i,k-1)) - (sum from i = 1 to k-1 of T(n-i,k)). - _Mats Granvik_, Jun 12 2010
%F A008683 prod(n>=1, (1-x^n)^(-a(n)/n)) = exp(x) (product form of the exponential function). [_Joerg Arndt_, May 13 2011]
%F A008683 a(n) = sum(exp(2*pi*I*k/n), k=1..n and gcd(k,n)=1), the sum over the primitive n-th roots of unity. See the Apostol reference, p. 48, Exercise 14 (b). - _Wolfdieter Lang_, Jun 13 2011
%F A008683 mu(n) = Sum_(k=1)^(k=n) A191898(n,k)*exp(-I*2*pi*k/n)/n. (conjecture). - _Mats Granvik_, Nov 20 2011
%F A008683 sum_{k=1..n} a(k)*floor(n/k) = 1 for n>=1. - _Peter Luschny_, Feb 10 2012
%F A008683 a(n) = floor(omega(n)/bigomega(n))*(-1)^omega(n) = floor(A001221(n)/A001222(n))*(-1)^A001221(n). - _Enrique Pérez Herrero_, Apr 27 2012
%F A008683 Multiplicative with a(p^e) = Binomial(1, e) * (-1)^e. - _Enrique Pérez Herrero_, Jan 19 2013
%F A008683 G.f. A(x) = x - x^2 - x^3 - x^5 + x^6 - x^7 + x^10 - x^11 - x^13 + x^14 + x^15 - x^17 - x^19 + x^21 + x^22 - x^23 + x^26 - x^29 - x^30 + ... + mu(n)*x^n + ... satisfies: x^2/A(x) = Sum_{n>=1} A( x^(2*n)/A(x)^n ). - _Paul D. Hanna_, Apr 19 2016
%p A008683 with(numtheory): A008683 := n->mobius(n);
%p A008683 with(numtheory): [ seq(mobius(n), n=1..100) ];
%p A008683 # Note that Maple defines mobius(0) to be -1. This is unwise! Moebius(0) is better left undefined.
%p A008683 with(numtheory): mu:= proc(n::posint) option remember; `if`(n=1, 1, -add(mu(d), d=divisors(n) minus {n})) end: seq(mu(n), n=1..100); # _Alois P. Heinz_, Aug 13 2008
%t A008683 Array[ MoebiusMu, 100, 0 ]
%o A008683 (AXIOM) [moebiusMu(n) for n in 1..100]
%o A008683 (MAGMA) [ MoebiusMu(n) : n in [1..100]];
%o A008683 (PARI) a=n->if(n<1,0,moebius(n));
%o A008683 (PARI) {a(n) = if( n<1, 0, direuler( p=2, n, 1 - X)[n])}
%o A008683 (PARI) list(n)=my(v=vector(n,i,1)); forprime(p=2, sqrtint(n), forstep(i=p, n, p, v[i]*=-1); forstep(i=p^2, n, p^2, v[i]=0)); forprime(p=sqrtint(n)+1, n, forstep(i=p, n, p, v[i]*=-1)); v \\ _Charles R Greathouse IV_, Apr 27 2012
%o A008683 (Maxima)  A008683(n):=moebius(n)$ makelist(A008683(n),n,1,30); /* _Martin Ettl_, Oct 24 2012 */
%o A008683 (Haskell)
%o A008683 import Math.NumberTheory.Primes.Factorisation (factorise)
%o A008683 a008683 = mu . snd . unzip . factorise where
%o A008683           mu [] = 1; mu (1:es) = - mu es; mu (_:es) = 0
%o A008683 -- _Reinhard Zumkeller_, Dec 13 2015, Oct 09 2013
%o A008683 (Sage)
%o A008683 print [moebius(n) for n in (1..100)] # _Peter Luschny_, Nov 06 2014
%Y A008683 Variants of a(n) are: A178536, A181434, A181435.
%Y A008683 Cf. A000010, A001221, A008966, A007423, A080847, A002321 (partial sums), A069158, A055615, A129360, A140579, A140664, A140254, A143104, A152902, A206706, A063524, A007427, A007428, A124010, A073776.
%K A008683 core,sign,easy,mult,nice
%O A008683 1,1
%A A008683 _N. J. A. Sloane_
%E A008683 Title of the Pickover reference changed by _Robert G. Wilson v_, Aug 24 2009
%E A008683 Removed (my) 12th formula - _Mats Granvik_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE