# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008413
Showing 1-1 of 1

%I A008413
%S A008413 1,10,50,170,450,1002,1970,3530,5890,9290,14002,20330,28610,39210,
%T A008413 52530,69002,89090,113290,142130,176170,216002,262250,315570,376650,
%U A008413 446210,525002,613810,713450,824770,948650,1086002,1237770,1404930
%N A008413 Coordination sequence for 5-dimensional cubic lattice.
%C A008413 If Y_i (i=1,2,3,4,5) are 2-blocks of a (n+5)-set X then a(n-4) is the number of 9-subsets of X intersecting each Y_i (i=1,2,3,4,5). - _Milan Janjic_, Oct 28 2007
%H A008413 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A008413 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A008413 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A008413 G.f.: ((1+x)/(1-x))^5.
%p A008413 4/3*n^4+20/3*n^2+2;
%t A008413 LinearRecurrence[{5,-10,10,-5,1},{1,10,50,170,450,1002},40] (* _Harvey P. Dale_, May 02 2016 *)
%K A008413 nonn,easy
%O A008413 0,2
%A A008413 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE