# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008527
Showing 1-1 of 1

%I A008527
%S A008527 1,10,34,74,130,202,290,394,514,650,802,970,1154,1354,1570,1802,2050,
%T A008527 2314,2594,2890,3202,3530,3874,4234,4610,5002,5410,5834,6274,6730,
%U A008527 7202,7690,8194,8714,9250,9802
%N A008527 Coordination sequence for body-centered tetragonal lattice.
%C A008527 Also sequence found by reading the segment (1, 10) together with the line from 10, in the direction 10, 34,..., in the square spiral whose vertices are the generalized hexagonal numbers A000217. - _Omar E. Pol_, Nov 02 2012
%D A008527 M. O'Keeffe, Coordination sequences for lattices, Zeit. f. Krist., 210 (1995), 905-908.
%H A008527 Vincenzo Librandi, <a href="/A008527/b008527.txt">Table of n, a(n) for n = 0..10000</a>
%F A008527 a(0) = 1; a(n) = 8*n^2+2 for n>0.
%F A008527 a(n) = (2n+1)^2 + (2n-1)^2 for n>0. Binomial transform of [1, 9, 15, 1, -1, 1, -1, 1,...]. - _Gary W. Adamson_, Dec 27 2007
%F A008527 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3) for n>3. G.f.: (1+x)*(1+6*x+x^2)/(1-x)^3. [Colin Barker, Apr 13 2012]
%p A008527 [ seq( 8*k^2+2, k=0..40) ];
%t A008527 a[0] := 1; a[n_] := 8n^2 + 2; Table[a[n], {n, 0, 35}] (* _Alonso del Arte_, Sep 06 2011 *)
%Y A008527 Apart from leading term, same as A108100.
%Y A008527 Cf. A206399.
%K A008527 nonn,easy
%O A008527 0,2
%A A008527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE