# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008186
Showing 1-1 of 1

%I A008186
%S A008186 1,4,12,25,43,68,95,133,177,223,274,334,398,471,546,627,709,797,899,
%T A008186 1002,1105,1226,1344,1469,1601,1736,1874,2021,2181,2338,2490,2668,
%U A008186 2849,3028,3212,3401,3591,3804,4022,4228,4439,4663,4904,5145,5378,5631,5866
%N A008186 Coordination sequence T1 for Zeolite Code MTN.
%D A008186 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008186 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008186 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008186 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008186 nonn
%O A008186 0,2
%A A008186 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE