# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008207
Showing 1-1 of 1

%I A008207
%S A008207 1,4,12,20,34,57,88,125,158,192,224,292,371,421,471,537,621,714,811,
%T A008207 883,951,1081,1223,1307,1393,1519,1644,1804,1943,2052,2187,2357,2529,
%U A008207 2676,2836,2998,3176,3364,3534,3745,3935,4106,4330,4546,4746,4984,5184,5395
%N A008207 Coordination sequence T3 for Zeolite Code NES.
%D A008207 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008207 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008207 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008207 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008207 nonn
%O A008207 0,2
%A A008207 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE