# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008678
Showing 1-1 of 1

%I A008678
%S A008678 1,0,0,1,0,1,1,1,1,2,2,1,3,2,3,4,3,4,5,5,5,7,6,7,9,8,9,11,11,11,14,13,
%T A008678 14,17,16,18,20,20,21,24,24,25,29,28,30,34,33,35,39,39,41,45,45,47,52,
%U A008678 52,54,59,59,62,67,67
%N A008678 Expansion of 1/((1-x^3)(1-x^5)(1-x^7)(1-x^9)).
%H A008678 Vincenzo Librandi, <a href="/A008678/b008678.txt">Table of n, a(n) for n = 0..1000</a>
%H A008678 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=238">Encyclopedia of Combinatorial Structures 238</a>
%t A008678 CoefficientList[Series[1/((1-x^3)(1-x^5)(1-x^7)(1-x^9)),{x,0,70}],x] (* _Harvey P. Dale_, Sep 30 2011 *)
%K A008678 nonn,easy
%O A008678 0,10
%A A008678 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE