# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008003
Showing 1-1 of 1

%I A008003
%S A008003 1,4,9,17,29,45,65,87,113,143,176,214,253,297,345,395,451,507,568,634,
%T A008003 700,772,848,928,1010,1093,1184,1278,1373,1472,1575,1684,1793,1905,
%U A008003 2025,2146,2268,2394,2528,2665,2800,2940,3086,3237,3388,3542,3704,3867,4032
%N A008003 Coordination sequence T3 for Zeolite Code AEI.
%D A008003 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008003 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008003 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008003 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008003 nonn
%O A008003 0,2
%A A008003 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE