# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008494
Showing 1-1 of 1

%I A008494
%S A008494 1,12,78,364,1365,4368,12376,31824,75582,167960,352716,705432,1352077,
%T A008494 2496132,4457322,7725796,13036530,21469812,34584914,54595476,84596733,
%U A008494 128856520,193184004,285392328
%N A008494 Expansion of (1-x^12 )/(1-x)^12.
%K A008494 nonn
%O A008494 0,2
%A A008494 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE