# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008257
Showing 1-1 of 1

%I A008257
%S A008257 1,4,12,22,36,58,94,136,164,194,248,320,382,440,500,568,664,760,844,
%T A008257 936,1030,1134,1268,1384,1498,1618,1758,1898,2048,2184,2344,2504,2680,
%U A008257 2830,3014,3190,3390,3572,3776,3950,4178,4384,4624,4828,5060,5260,5540,5772
%N A008257 Coordination sequence T2 for Milarite.
%D A008257 Inorganic Crystal Structure Database: Collection Code 71046.
%H A008257 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A008257 nonn
%O A008257 0,2
%A A008257 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE