# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008469
Showing 1-1 of 1

%I A008469
%S A008469 1,8,30,67,125,222,349,512,738,1009,1340,1740,2200,2744,3390,4102,
%T A008469 4913,5850,6877,8018,9282,10660,12176,13848,15631,17576,19710,21979,
%U A008469 24416,27003,29794,32768,35943,39337,42902,46692,50662,54881,59331,64030,68921
%N A008469 n OR n^3 (applied to ternary expansions).
%H A008469 Vincenzo Librandi, <a href="/A008469/b008469.txt">Table of n, a(n) for n = 1..1000</a>
%t A008469 b=3; d=12; Mb=Array[ b^(d-#)&, d ]; Map[ Plus@@(Mb*#)&, Array[ Max /@ Transpose[ {IntegerDigits[ #, b, d ], IntegerDigits[ #^3, b, d ]} ]&, 80 ] ]
%Y A008469 Cf. A007745, A008467, A008468.
%K A008469 base,nonn,easy
%O A008469 1,2
%A A008469 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE