# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008760
Showing 1-1 of 1

%I A008760
%S A008760 1,1,2,3,4,5,7,8,10,12,14,16,19,21,24,27,30,34,38,42,47,52,57,63,69,
%T A008760 75,82,89,96,104,112,120,129,138,147,157,167,177,188,199,210,222,234,
%U A008760 246,259,272,285,299,313
%N A008760 Expansion of (1+x^17)/(1-x)/(1-x^2)/(1-x^3).
%t A008760 CoefficientList[Series[(1+x^17)/(1-x)/(1-x^2)/(1-x^3),{x,0,50}],x] (* _Harvey P. Dale_, Nov 30 2011 *)
%K A008760 nonn
%O A008760 0,3
%A A008760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE