# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008259
Showing 1-1 of 1

%I A008259
%S A008259 1,4,11,24,41,62,90,122,157,200,247,296,354,416,479,552,629,706,794,
%T A008259 886,977,1080,1187,1292,1410,1532,1651,1784,1921,2054,2202,2354,2501,
%U A008259 2664,2831,2992,3170,3352,3527,3720,3917,4106,4314,4526,4729,4952,5179,5396
%N A008259 Coordination sequence T2 for Moganite, also for BGB1.
%D A008259 Inorganic Crystal Structure Database: Collection Code 67669 (for Moganite)
%D A008259 Teter, D.M., Gibbs, G.V., Boisen, M.B., Allan, D.C. and Teter, M. P. (1995) First principles study of several hypothetical silica framework structures, Physical Review B, 52, pp. 8064-8073.
%H A008259 Vincenzo Librandi, <a href="/A008259/b008259.txt">Table of n, a(n) for n = 0..1000</a>
%H A008259 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008259 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2,-2,0,-1,1).
%F A008259 a(3m) = 22m^2+2, a(3m+1) = 22m^2+15m+4, a(3m+2)=22m^2+29m+11 (_N. J. A. Sloane_).
%F A008259 G.f.: -(x+1)*(x^6+2*x^5+5*x^4+6*x^3+5*x^2+2*x+1) / ((x-1)^3*(x^2+x+1)^2). [_Colin Barker_, Dec 12 2012]
%t A008259 CoefficientList[Series[-(x + 1) (x^6 + 2 x^5 + 5 x^4 + 6 x^3 + 5 x^2 + 2 x + 1)/((x - 1)^3 (x^2 + x + 1)^2), {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 15 2013 *)
%K A008259 nonn,easy
%O A008259 0,2
%A A008259 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), David M. Teter (dmteter(AT)sandia.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE