# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008449
Showing 1-1 of 1

%I A008449
%S A008449 1,90,1260,4920,13320,30492,55860,94680,156240,232770,332640,471240,
%T A008449 636480,835020,1098900,1391040,1720800,2181780,2614260,3118680,
%U A008449 3889962,4519140,5207760,6237000
%N A008449 Theta series of A_9 lattice.
%D A008449 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A008449 nonn
%O A008449 0,2
%A A008449 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE