# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008115
Showing 1-1 of 1

%I A008115
%S A008115 1,4,10,20,34,52,78,110,140,176,212,258,320,366,418,488,546,618,710,
%T A008115 772,850,964,1038,1132,1262,1332,1440,1596,1676,1792,1964,2050,2184,
%U A008115 2384,2468,2610,2838,2926,3080,3324,3410,3582,3860,3948,4124,4424,4514,4712
%N A008115 Coordination sequence T5 for Zeolite Code GOO.
%D A008115 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008115 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008115 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008115 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008115 nonn
%O A008115 0,2
%A A008115 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE