# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008472
Showing 1-1 of 1

%I A008472
%S A008472 0,2,3,2,5,5,7,2,3,7,11,5,13,9,8,2,17,5,19,7,10,13,23,5,5,15,3,9,29,
%T A008472 10,31,2,14,19,12,5,37,21,16,7,41,12,43,13,8,25,47,5,7,7,20,15,53,5,
%U A008472 16,9,22,31,59,10,61,33,10,2,18,16,67,19,26,14,71,5,73
%N A008472 Sum of the distinct primes dividing n.
%C A008472 Sometimes called sopf(n).
%C A008472 Sum of primes dividing n (without repetition) (compare A001414).
%C A008472 Equals A051731 * A061397 = inverse Mobius transform of [0, 2, 3, 0, 5, 0, 7,...]. - _Gary W. Adamson_, Feb 14 2008
%C A008472 Equals row sums of triangle A143535. - _Gary W. Adamson_, Aug 23 2008
%C A008472 a(n) = n if and only if n is prime. - _Daniel Forgues_, Mar 24 2009
%C A008472 a(n) = n is a new record if and only if n is prime. - _Zak Seidov_, Jun 27 2009
%C A008472 a(A001043(n)) = A191583(n);
%C A008472 For n > 0: a(A000079(n)) = 2, a(A000244(n)) = 3, a(A000351(n)) = 5, a(A000420(n)) = 7;
%C A008472 a(A006899(n)) <= 3; a(A003586(n)) = 5; a(A033846(n)) = 7; a(A033849(n)) = 8; a(A033847(n)) = 9; a(A033850(n)) = 10; a(A143207(n)) = 10. - _Reinhard Zumkeller_, Jun 28 2011
%C A008472 For n > 1: a(n) = Sum(A027748(n,k): 1 <= k <= A001221(n)). - _Reinhard Zumkeller_, Aug 27 2011
%C A008472 If n is the product of twin primes (A037074), a(n) = 2*sqrt(n+1) = sqrt(4n+4). - _Wesley Ivan Hurt_, Sep 07 2013
%H A008472 Franklin T. Adams-Watters and Daniel Forgues, <a href="/A008472/b008472.txt">Table of n, a(n) for n = 1..100000</a> (first 10000 terms from Franklin T. Adams-Watters)
%F A008472 Let n = Product_j prime(j)^k(j) where k(j)>=1, then a(n) = Sum_j prime(j).
%F A008472 Additive with a(p^e) = p.
%F A008472 G.f.: sum(k >= 1, prime(k)*x^prime(k)/(1-x^prime(k))). - _Franklin T. Adams-Watters_, Sep 01 2009
%e A008472 a(18) = 5 because 18 = 2 * 3^2 and 2 + 3 = 5.
%e A008472 a(19) = 19 because 19 is prime.
%e A008472 a(20) = 7 because 20 = 2^2 * 5 and 2 + 5 = 7.
%p A008472 A008472 := n -> add(d, d = select(isprime, numtheory[divisors](n))):
%p A008472 seq(A008472(i), i = 1..40); # _Peter Luschny_, Jan 31 2012
%p A008472 A008472 := proc(n)
%p A008472         add( d, d= numtheory[factorset](n)) ;
%p A008472 end proc: # _R. J. Mathar_, Jul 08 2012
%t A008472 Prepend[Array[Plus @@ First[Transpose[FactorInteger[#]]] &, 100, 2], 0]
%t A008472 Join[{0}, Rest[Total[Transpose[FactorInteger[#]][[1]]]&/@Range[100]]] (* _Harvey P. Dale_, Jun 18 2012 *)
%t A008472 (* Requires version 7.0+ *) Table[DivisorSum[n, # &, PrimeQ[#] &], {n, 75}] (* _Alonso del Arte_, Dec 13 2014 *)
%o A008472 (PARI) sopf(n) = local(fac=factor(n)); sum(i=1,matsize(fac)[1],fac[i,1])
%o A008472 (PARI) vector(100,n,vecsum(factor(n)[,1]~)) \\ _Derek Orr_, May 13 2015
%o A008472 (PARI) A008472(n)=vecsum(factor(n)[,1]) \\ _M. F. Hasler_, Jul 18 2015
%o A008472 (Sage)
%o A008472 def A008472(n) :
%o A008472     D = filter(is_prime, divisors(n))
%o A008472     return add(d for d in D)
%o A008472 print [A008472(i) for i in (1..40)] # _Peter Luschny_, Jan 31 2012
%o A008472 (Sage) [sum(prime_factors(n)) for n in range(1,74)] # _Giuseppe Coppoletta_, Jan 19 2015
%o A008472 (Haskell)
%o A008472 a008472 = sum . a027748_row  -- _Reinhard Zumkeller_, Mar 29 2012
%Y A008472 Cf. A001414 (sopfr), A001222, A051731, A061397, A143535, A085020.
%K A008472 nonn,nice,easy
%O A008472 1,2
%A A008472 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE