# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008213
Showing 1-1 of 1

%I A008213
%S A008213 1,4,12,24,39,64,99,130,174,217,262,321,403,464,517,621,710,779,889,
%T A008213 972,1079,1218,1345,1428,1555,1718,1862,1990,2149,2271,2464,2658,2802,
%U A008213 2961,3140,3352,3602,3754,3921,4134,4407,4620,4834,5044,5242,5576,5876,6031
%N A008213 Coordination sequence T2 for Zeolite Code NON.
%D A008213 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008213 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008213 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008213 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008213 nonn
%O A008213 0,2
%A A008213 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE