# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008420
Showing 1-1 of 1

%I A008420
%S A008420 1,20,200,1340,6800,28004,97880,299660,822560,2060980,4780008,
%T A008420 10377180,21278640,41517060,77548920,139380012,242080320,407782740,
%U A008420 668274440,1068305020,1669752016,2556801700,3842321560,5675620300
%N A008420 Coordination sequence for 10-dimensional cubic lattice.
%H A008420 T. D. Noe, <a href="/A008420/b008420.txt">Table of n, a(n) for n=0..1000</a>
%H A008420 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A008420 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1).
%F A008420 G.f.: ((1+x)/(1-x))^10.
%K A008420 nonn,easy
%O A008420 0,2
%A A008420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE