# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008055
Showing 1-1 of 1

%I A008055
%S A008055 1,4,9,17,28,42,60,84,113,140,169,211,254,287,329,386,441,493,553,622,
%T A008055 690,751,818,904,993,1066,1145,1252,1355,1431,1518,1642,1766,1858,
%U A008055 1957,2099,2235,2330,2440,2599,2754,2867,2989,3165,3336,3449,3573,3772,3971
%N A008055 Coordination sequence T1 for Zeolite Code BPH.
%D A008055 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008055 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008055 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008055 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008055 nonn
%O A008055 0,2
%A A008055 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE