# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008475
Showing 1-1 of 1

%I A008475
%S A008475 0,2,3,4,5,5,7,8,9,7,11,7,13,9,8,16,17,11,19,9,10,13,23,11,25,15,27,
%T A008475 11,29,10,31,32,14,19,12,13,37,21,16,13,41,12,43,15,14,25,47,19,49,27,
%U A008475 20,17,53,29,16,15,22,31,59,12,61,33,16,64,18,16,67,21,26,14,71,17,73
%N A008475 If n = Product (p_j^k_j) then a(n) = Sum (p_j^k_j) (a(1) = 0 by convention).
%C A008475 For n>1, a(n) is the minimal number m such that the symmetric group S_m has an element of order n. - Ahmed Fares (ahmedfares(AT)my-deja.com), Jun 26 2001
%C A008475 a(A000961(n)) = A000961(n); a(A005117(n)) = A001414(A005117(n)).
%C A008475 If gcd[u,w]=1, then a[u.w]=a[u]+a[w]; behaves like logarithm; compare A001414 or A056239. - _Labos Elemer_, Mar 31 2003
%D A008475 F. J. Budden, The Fascination of Groups, Cambridge, 1972; pp. 322, 573.
%H A008475 T. D. Noe and Daniel Forgues, <a href="/A008475/b008475.txt">Table of n, a(n) for n=1..100000</a> (first 10000 terms from T. D. Noe)
%H A008475 J. Bamberg, G. Cairns and D. Kilminster, <a href="http://www.jstor.org/stable/3647934">The crystallographic restriction, permutations and Goldbach's conjecture</a>, Amer. Math. Monthly, 110 (March 2003), 202-209.
%H A008475 Roger B. Eggleton and William P. Galvin, <a href="http://www.jstor.org/stable/3219115">Upper Bounds on the Sum of Principal Divisors of an Integer</a>, Mathematics Magazine, Vol. 77, No. 3 (Jun., 2004), pp. 190-200.
%F A008475 Additive with a(p^e) = p^e.
%F A008475 a(n) = sum (A027748(n,k) ^ A124010(n,k): k = 1, ..., A001221(n)), for n>1. - _Reinhard Zumkeller_, Oct 10 2011
%F A008475 a(n) = Sum_{k=1..A001221(n)} A141809(n,k) for n > 1. - _Reinhard Zumkeller_, Jan 29 2013
%e A008475 a(180) = a(2^2 * 3^2 * 5) = 2^2 + 3^2 + 5 = 18.
%p A008475 A008475 := proc(n) local e,j; e := ifactors(n)[2]:
%p A008475 add(e[j][1]^e[j][2], j=1..nops(e)) end:
%p A008475 seq(A008475(n), n=1..60); # _Peter Luschny_, Jan 17 2010
%t A008475 f[n_] := Plus @@ Power @@@ FactorInteger@ n; f[1] = 0; Array[f, 73]
%o A008475 (PARI) for(n=1,100,print1(sum(i=1,omega(n), component(component(factor(n),1),i)^component(component(factor(n),2),i)),","))
%o A008475 (PARI) a(n)=local(t);if(n<1,0,t=factor(n);sum(k=1,matsize(t)[1],t[k,1]^t[k,2])) /* _Michael Somos_, Oct 20 2004 */
%o A008475 (Haskell)
%o A008475 a008475 1 = 0
%o A008475 a008475 n = sum $ a141809_row n
%o A008475 -- _Reinhard Zumkeller_, Jan 29 2013, Oct 10 2011
%Y A008475 Cf. A001414, A000961, A005117, A051613, A081402-A081404, A027748, A124010, A001221, A028233, A034684, A053585.
%Y A008475 See A222416 for the variant with a(1)=1.
%K A008475 nonn,nice
%O A008475 1,2
%A A008475 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE