# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008807
Showing 1-1 of 1

%I A008807
%S A008807 1,0,2,0,3,2,4,4,5,6,8,8,11,10,14,14,17,18,20,22,25,26,30,30,35,36,40,
%T A008807 42,45,48,52,54,59,60,66,68,73,76,80,84,89,92,98,100,107,110,116,120,
%U A008807 125,130,136,140,147,150,158
%N A008807 Expansion of (1+x^5)/(1-x^2)^2/(1-x^5).
%K A008807 nonn
%O A008807 0,3
%A A008807 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE