# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008673
Showing 1-1 of 1

%I A008673
%S A008673 1,1,1,2,2,3,4,5,6,7,9,10,12,14,16,19,21,24,27,30,34,38,42,46,51,56,
%T A008673 61,67,73,79,86,93,100,108,116,125,134,143,153,163,174,185,197,209,
%U A008673 221,235,248,262,277,292
%N A008673 Expansion of 1/((1-x)*(1-x^3)*(1-x^5)*(1-x^7)).
%C A008673 Number of partitions of n into parts 1, 3, 5, and 7. - _Joerg Arndt_, Jul 08 2013
%H A008673 Vincenzo Librandi, <a href="/A008673/b008673.txt">Table of n, a(n) for n = 0..1000</a>
%H A008673 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=234">Encyclopedia of Combinatorial Structures 234</a>
%F A008673 a(n) = floor((n^3+24*n^2+171*n+630)/630). - _Tani Akinari_, Jul 08 2013
%F A008673 a(n) = a(n-1)+a(n-3)-a(n-4)+a(n-5)-a(n-6)+a(n-7)-2*a(n-8)+a(n-9)-a(n-10)+a(n-11)-a(n-12)+a(n-13)+a(n-15)-a(n-16). - _David Neil McGrath_, Feb 14 2015
%e A008673 There are a(7)=5 partitions of n=7 into parts 1, 3, 5, and 7: (7), (511), (331), (31111), and (1111111). - _David Neil McGrath_, Feb 14 2015
%t A008673 CoefficientList[Series[1 / ((1 - x) (1 - x^3) (1 - x^5) (1 - x^7)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 22 2013 *)
%K A008673 nonn,easy
%O A008673 0,4
%A A008673 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE