# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008242
Showing 1-1 of 1

%I A008242
%S A008242 1,4,12,23,43,66,91,128,169,214,258,306,381,450,509,574,659,771,848,
%T A008242 924,1038,1148,1274,1373,1491,1636,1743,1902,2051,2188,2340,2466,2689,
%U A008242 2864,2991,3170,3343,3611,3776,3910,4166,4362,4626,4813,5007,5296,5461,5768
%N A008242 Coordination sequence T2 for Zeolite Code TON.
%D A008242 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008242 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008242 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008242 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008242 nonn
%O A008242 0,2
%A A008242 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE