# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008295
Showing 1-1 of 1

%I A008295
%S A008295 1,1,1,1,2,2,2,5,9,9,4,13,34,64,64,9,35,119,326,625,625,20,95,401,
%T A008295 1433,4016,7776,7776,48,262,1316,5799,21256,60387,117649,117649,115,
%U A008295 727,4247,22224
%N A008295 Triangle of numbers of point labeled rooted trees.
%D A008295 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 134.
%H A008295 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A008295 nonn,tabl,nice
%O A008295 0,5
%A A008295 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE