# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008978
Showing 1-1 of 1

%I A008978
%S A008978 1,120,113400,168168000,305540235000,623360743125120,
%T A008978 1370874167589326400,3177459078523411968000,7656714453153197981835000,
%U A008978 19010638202652030712978200000,48334775757901219912115629238400
%N A008978 (5n)!/(n!)^5.
%C A008978 Number of paths of length 5n in Z^5 from (0,0,0,0,0) to (n,n,n,n,n).
%H A008978 Vincenzo Librandi, <a href="/A008978/b008978.txt">Table of n, a(n) for n = 0..100</a>
%H A008978 V. Batyrev, <a href="http://www.ams.org/journal-getitem?pii=S0273-0979-00-00875-2">Review of "Mirror Symmetry and Algebraic Geometry"</a>, by D. A. Cox and S. Katz, Bull. Amer. Math. Soc., 37 (No. 4, 2000), 473-476.
%H A008978 R. M. Dickau, <a href="http://mathforum.org/advanced/robertd/path5d.html">5-D shortest path diagrams</a>
%F A008978 a(n) ~ 5^(5*n+1/2) / (4 * Pi^2 * n^2). - _Vaclav Kotesovec_, Mar 07 2014
%t A008978 Table[(5 n)!/(n)!^5, {n, 0, 20}] (* _Vincenzo Librandi_, Mar 08 2014 *)
%o A008978 (MAGMA) [Factorial(5*n)/Factorial(n)^5: n in [0..10]]; // _Vincenzo Librandi_, Mar 08 2014
%o A008978 (PARI) a(n) = (5*n)!/(n!)^5; \\ _Michel Marcus_, Mar 08 2014
%Y A008978 Cf. A000984, A006480, A008977.
%K A008978 nonn,easy
%O A008978 0,2
%A A008978 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE