# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008431
Showing 1-1 of 1

%I A008431
%S A008431 1,144,2034,7392,22608,44640,93984,141120,262386,343536,557280,703584,
%T A008431 1068384,1234080,1851264,2057280,2884176,3231936,4428242,4639392,
%U A008431 6455520,6670272,8814816,9320256
%N A008431 Theta series of D_9 lattice.
%D A008431 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A008431 nonn,easy
%O A008431 0,2
%A A008431 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE