# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008480
Showing 1-1 of 1

%I A008480
%S A008480 1,1,1,1,1,2,1,1,1,2,1,3,1,2,2,1,1,3,1,3,2,2,1,4,1,2,1,3,1,6,1,1,2,2,
%T A008480 2,6,1,2,2,4,1,6,1,3,3,2,1,5,1,3,2,3,1,4,2,4,2,2,1,12,1,2,3,1,2,6,1,3,
%U A008480 2,6,1,10,1,2,3,3,2,6,1,5,1,2,1,12,2,2,2,4,1,12,2,3,2,2,2,6,1,3,3,6,1
%N A008480 Number of ordered prime factorizations of n.
%C A008480 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375=3*5^3 both have prime signature (3,1).
%C A008480 Multinomial coefficients in prime factorization order. - _Max Alekseyev_, Nov 07 2006
%C A008480 The Dirichlet inverse is given by A080339, negating all but the A080339(1) element in A080339. - _R. J. Mathar_, Jul 15 2010
%C A008480 Number of (distinct) permutations of the multiset of prime factors. - _Joerg Arndt_, Feb 17 2015
%C A008480 Number of not divisible chains in the divisor lattice of n. - _Peter Luschny_, Jun 15 2013
%D A008480 A. Knopfmacher, J. Knopfmacher and R. Warlimont, "Ordered factorizations for integers and arithmetical semigroups", in _Advances in Number Theory_, (Proc. 3rd Conf. Canadian Number Theory Assoc., 1991), Clarendon Press, Oxford, 1993, pp. 151-165.
%D A008480 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 292-295.
%H A008480 T. D. Noe, <a href="/A008480/b008480.txt">Table of n, a(n) for n=1..10000</a>
%H A008480 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/kalmar.pdf">Kalmar's composition constant</a>
%H A008480 Gordon Hamilton's MathPickle, <a href="http://mathpickle.com/project/fractal-multiplication/">Fractal Multiplication</a> (visual presentation of non-commutative multiplication)
%H A008480 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultinomialCoefficient.html">Multinomial Coefficient</a>
%F A008480 If n = Product (p_j^k_j) then a(n) = ( Sum (k_j) )! / Product (k_j !).
%F A008480 Dirichlet g.f.: 1/(1-B(s)) where B(s) is d.g.f. of characteristic function of primes.
%t A008480 Prepend[ Array[ Multinomial @@ Last[ Transpose[ FactorInteger[ # ] ] ]&, 100, 2 ], 1 ]
%o A008480 (Sage)
%o A008480 def A008480(n):
%o A008480     S = [s[1] for s in list(factor(n))]
%o A008480     return factorial(add(S)) / mul([factorial(s) for s in S])
%o A008480 [A008480(n) for n in (1..101)]  # _Peter Luschny_, Jun 15 2013
%o A008480 (Haskell)
%o A008480 a008480 n = foldl div (a000142 $ sum es) (map a000142 es)
%o A008480             where es = a124010_row n
%o A008480 -- _Reinhard Zumkeller_, Nov 18 2015
%Y A008480 Cf. A000040, A002033, A050382. a(p^k)=1. a(A002110)=A000142=n!.
%Y A008480 Cf. A036038, A036039, A036040, A080575, A102189.
%Y A008480 Cf. A099848, A099849.
%Y A008480 Cf. A000142, A124010, record values and where they occur: A260987, A260633.
%K A008480 nonn
%O A008480 1,6
%A A008480 _Olivier Gérard_
%E A008480 Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, Jun 17 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE