# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008818
Showing 1-1 of 1

%I A008818
%S A008818 1,0,2,2,5,4,8,8,13,12,18,18,25,24,32,32,41,40,50,50,61,60,72,72,85,
%T A008818 84,98,98,113,112,128,128,145,144,162,162,181,180,200,200,221,220,242,
%U A008818 242,265,264,288,288,313,312,338,338,365,364,392,392,421,420,450
%N A008818 Expansion of (1+2*x^3+x^4)/((1-x^2)^2*(1-x^4)); Molien series for 3-dimensional representation of group 2x = [ 2+,4+ ] = CC_4 = C4.
%D A008818 B. Sturmfels, Algorithms in Invariant Theory, Springer, p. 42.
%H A008818 Vincenzo Librandi, <a href="/A008818/b008818.txt">Table of n, a(n) for n = 0..1000</a>
%H A008818 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008818 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,1,-1,-1,1)
%F A008818 G.f.: ( -1-x^2+x-x^3 ) / ( (1+x^2)*(1+x)^2*(x-1)^3 ). - _R. J. Mathar_, Dec 18 2014
%F A008818 a(n) = (5 + 7*(-1)^n + (2-i*2)*(-i)^n + (2+2*i)*i^n + 2*(3+(-1)^n)*n + 2*n^2) / 16 where i = sqrt(-1). - _Colin Barker_, Oct 15 2015
%p A008818 (1+2*x^3+x^4)/((1-x^2)^2*(1-x^4)): seq(coeff(series(%,x,n+1),x,n), n=0..60);
%t A008818 CoefficientList[Series[(1 + 2 x^3 + x^4) / ((1 - x^2)^2 (1 - x^4)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Aug 15 2013 *)
%o A008818 (PARI) a(n) = (5 + 7*(-1)^n + (2-I*2)*(-I)^n + (2+2*I)*I^n + 2*(3+(-1)^n)*n + 2*n^2) / 16 \\ _Colin Barker_, Oct 15 2015
%K A008818 nonn,easy
%O A008818 0,3
%A A008818 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE