# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008531
Showing 1-1 of 1

%I A008531
%S A008531 1,10,50,150,340,650,1110,1750,2600,3690,5050,6710,8700,11050,13790,
%T A008531 16950,20560,24650,29250,34390,40100,46410,53350,60950,69240,78250,
%U A008531 88010,98550,109900,122090,135150,149110,164000,179850,196690,214550,233460,253450
%N A008531 Coordination sequence for {A_4}* lattice.
%C A008531 Coordination sequence for 4-dimensional cyclotomic lattice Z[zeta_10].
%D A008531 M. O'Keeffe, Coordination sequences for lattices, Zeit. f. Krist., 210 (1995), 905-908.
%H A008531 Vincenzo Librandi, <a href="/A008531/b008531.txt">Table of n, a(n) for n = 0..1000</a>
%H A008531 M. Beck and S. Hosten, <a href="http://arxiv.org/abs/math/0508136">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv math.CO/0508136
%H A008531 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A008531 G.f.: (1+6*x+16*x^2+6*x^3+x^4)/(1-x)^4. [_Colin Barker_, Sep 21 2012]
%p A008531 [ seq( 5*k^3+5*k, k=0..40) ];
%t A008531 CoefficientList[Series[(1 + 6 x + 16 x^2 + 6 x^3 + x^4)/(1 - x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, Oct 15 2013 *)
%o A008531 (PARI) a(n)=5*n*(n^2+1) \\ _Charles R Greathouse IV_, Mar 08 2013
%Y A008531 Cf. A222408.
%K A008531 nonn,easy
%O A008531 0,2
%A A008531 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE