# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008816
Showing 1-1 of 1

%I A008816
%S A008816 1,2,3,4,5,6,7,8,9,12,15,18,21,24,27,30,33,36,41,46,51,56,61,66,71,76,
%T A008816 81,88,95,102,109,116,123,130,137,144,153,162,171,180,189,198,207,216,
%U A008816 225,236,247,258,269,280,291
%N A008816 Expansion of (1+x^9)/(1-x)^2/(1-x^9).
%K A008816 nonn
%O A008816 0,2
%A A008816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE