# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008237
Showing 1-1 of 1

%I A008237
%S A008237 1,4,12,18,34,58,82,112,130,172,228,264,312,362,424,498,546,630,702,
%T A008237 772,878,952,1048,1148,1232,1362,1464,1578,1698,1802,1962,2084,2202,
%U A008237 2360,2492,2656,2804,2958,3128,3274,3466,3642,3806,4004,4174,4380,4584,4776
%N A008237 Coordination sequence T4 for Zeolite Code STI.
%D A008237 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008237 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008237 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008237 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008237 nonn
%O A008237 0,2
%A A008237 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE