# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008141
Showing 1-1 of 1

%I A008141
%S A008141 1,4,10,20,34,51,71,96,126,162,202,244,290,338,390,448,511,581,656,
%T A008141 734,815,901,994,1090,1188,1286,1389,1504,1625,1750,1873,1994,2122,
%U A008141 2254,2392,2540,2698,2865,3028,3182,3337,3500,3674,3855,4032,4206,4390,4584
%N A008141 Coordination sequence T2 for Zeolite Code LTN.
%D A008141 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008141 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008141 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008141 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008141 nonn
%O A008141 0,2
%A A008141 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE