# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008661
Showing 1-1 of 1

%I A008661
%S A008661 1,120,5880,150240,2125560,16730064,80352480,343550400,1074130680,
%T A008661 3300009240,8002059984,20074327200,41273292000,90329139600,
%U A008661 165297094080,327390278976,549728415480,1009882047600
%N A008661 Theta series of direct sum of 5 copies of D_4 lattice.
%D A008661 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 119.
%H A008661 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%K A008661 nonn,easy
%O A008661 0,2
%A A008661 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE