# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008734
Showing 1-1 of 1

%I A008734
%S A008734 1,0,2,0,3,1,4,2,6,3,8,4,10,6,12,8,15,10,18,12,21,15,24,18,28,21,32,
%T A008734 24,36,28,40,32,45,36,50,40,55,45,60,50,66,55,72,60,78,66,84,72,91,78,
%U A008734 98,84,105,91,112,98,120
%N A008734 Molien series for 3-dimensional group [2+,n ] = 2*(n/2).
%H A008734 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008734 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,0,0,0,0,1,-1,-1,1).
%F A008734 G.f.: ( -1-x^2-x^4+x+x^3 ) / ( (1+x^2)*(1+x^4)*(1+x)^2*(x-1)^3 ). - _R. J. Mathar_, Dec 18 2014
%p A008734 (1+x^5)/((1-x^2)^2*(-x^8+1)).
%K A008734 nonn
%O A008734 0,3
%A A008734 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE