# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008713
Showing 1-1 of 1

%I A008713
%S A008713 10,11,12,13,14,15,16,17,20,22,24,31,100,121,10000,1111111111111111
%N A008713 16 in base 16-n.
%H A008713 Albert Franck, <a href="http://www.paulcooijmans.com/others/puzfrank.html">Puzzles</a>, see item 4.
%e A008713 16 is 121 in base 3, so a(13)=121.
%K A008713 fini,nonn,base,full,nice
%O A008713 0,1
%A A008713 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE