# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008331
Showing 1-1 of 1

%I A008331
%S A008331 2,2,2,4,4,6,6,8,8,8,16,18,12,20,16,18,16,30,32,24,36,32,24,24,42,32,
%T A008331 48,36,40,36,64,40,44,48,40,72,78,80,48,56,48,72,64,96,60,80,104,96,
%U A008331 72,88,72,64,110,72,84,80,72,128,138,92,140,84,120,96,156,104,164,156,112,120,116
%N A008331 phi(p+1), p prime.
%p A008331 for i from 1 to 500 do if isprime(i) then print(phi(i+1)); fi; od;
%Y A008331 Cf. A000010.
%K A008331 nonn
%O A008331 2,1
%A A008331 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE