# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008547
Showing 1-1 of 1

%I A008547
%S A008547 12,100,1972,5172,34876,89764,229628,1486308,3763460,9497380,
%T A008547 36212402548
%N A008547 High temperature susceptibility series for square lattice Ising model.
%D A008547 C. Domb, "Ising Model", in "Phase Transitions and Critical Phenomena", Vol. 3, "Series Expansions for Lattice Models", edited by C. Domb and M.S. Green, Academic Press (1974).
%H A008547 M. A. Samuel, G. Li, <a href="http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-pub-6318.pdf">Estimating perturbative coefficients in quantum field theory and the ortho-positronium decay rate discrepancy</a>, Physics Letters B, Volume 331, Issue 1-2, p. 114-118. See Table IX
%K A008547 nonn,more
%O A008547 0,1
%A A008547 Marek Karliner (marek(AT)proton.tau.ac.il)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE