# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008054
Showing 1-1 of 1

%I A008054
%S A008054 1,4,11,18,31,52,75,100,126,158,206,247,285,335,375,450,527,573,636,
%T A008054 703,795,903,961,1033,1127,1227,1373,1464,1532,1645,1777,1938,2058,
%U A008054 2132,2258,2418,2588,2750,2853,2976,3154,3353,3536,3663,3785,3987,4216,4409
%N A008054 Coordination sequence T6 for Zeolite Code BOG.
%H A008054 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008054 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008054 nonn
%O A008054 0,2
%A A008054 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE