# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008971
Showing 1-1 of 1

%I A008971
%S A008971 1,1,1,1,1,5,1,18,5,1,58,61,1,179,479,61,1,543,3111,1385,1,1636,18270,
%T A008971 19028,1385,1,4916,101166,206276,50521,1,14757,540242,1949762,1073517,
%U A008971 50521,1,44281,2819266,16889786,17460701,2702765,1,132854,14494859
%N A008971 Triangle read by rows: T(n,k) is the number of permutations of [n] with k increasing runs of length at least 2.
%C A008971 Row n has 1+floor(n/2) terms.
%C A008971 T(n,k) is also the number of permutations of [n] with k "exterior peaks" where we count peaks in the usual way, but add a peak at the beginning if the permutation begins with a descent, e.g. 213 has one exterior peak. T(3,1) = 5 since all permutations of [3] have an exterior peak except 123. This is also the definition for peaks of signed permutations, where we assume that a signed permutation always begins with a zero. - _Kyle Petersen_, Jan 14 2005
%D A008971 D. Callan, S.-M. Ma and T. Mansour, Some combinatorial arrays related to the Lotka-Volterra system, Elec. J. Combin, 22, 2015, #P2.22.
%D A008971 Ch. A. Charalambides, Enumerative Combinatorics, Chapman & Hall/CRC, Boca Raton, Florida, 2002.
%D A008971 C.-O. Chow and S.-M. Ma, Counting signed permutations by their alternating runs, Discrete Mathematics, Volume 323, 28 May 2014, Pages 49-57.
%D A008971 Chow, C. O., Ma, S. M., Mansour, T., & Shattuck, M. (2014). Counting permutations by cyclic peaks and valleys, Annales Mathematicae et Informaticae (Vol. 43, pp. 43-54).
%D A008971 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.
%D A008971 Shi-Mei Ma, Enumeration of permutations by number of alternating runs, Discrete Math., 313 (2013), 1816-1822.
%D A008971 Shi-Mei Ma, Yeong-Nan Yeh, The Peak Statistics on Simsun Permutations, Elect. J. Combin., 23 (2016), P2.14
%D A008971 L. W. Shapiro, W.-J. Woan and S. Getu, Runs, slides and moments, SIAM J. Alg. Discrete Methods, 4 (1983), 459-466.
%H A008971 Alois P. Heinz, <a href="/A008971/b008971.txt">Rows n = 0..170, flattened</a>
%H A008971 David Callan, Shi-Mei Ma, Toufik Mansour, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i2p22/">Some Combinatorial Arrays Related to the Lotka-Volterra System</a>, Electronic Journal of Combinatorics, Volume 22, Issue 2 (2015), Paper #P2.22.
%H A008971 FindStat - Combinatorial Statistic Finder, <a href="http://www.findstat.org/StatisticsDatabase/St000035/">The number of outer peaks of a permutation</a>
%H A008971 D. S. Hollman and H. F. Schaefer III, <a href="http://dx.doi.org/10.1063/1.4759170">Arbitrary order El'yashevich-Wilson B tensor formulas for the most frequently used internal coordinates in molecular vibrational analyses</a>, The Journal of Chemical Physics, Vol. 137, 164103 (2012). - From _N. J. A. Sloane_, Jan 01 2013
%H A008971 Shi-Mei Ma, <a href="http://arxiv.org/abs/1106.5781">Derivative polynomials and permutations by numbers of interior peaks and left peaks</a>, arXiv preprint arXiv:1106.5781, 2011
%H A008971 Shi-Mei Ma, T. Mansour, D. Callan, <a href="http://arxiv.org/abs/1404.0731">Some combinatorial arrays related to the Lotka-Volterra system</a>, arXiv preprint arXiv:1404.0731, 2014
%H A008971 S.-M. Ma, T. Mansour and D. G. L. Wang, <a href="http://arxiv.org/abs/1403.0233">Combinatorics of Dumont differential system on the Jacobi elliptic functions</a>, arXiv preprint arXiv:1403.0233, 2014
%H A008971 Yan Zhuang, <a href="http://arxiv.org/abs/1505.02308">Monoid networks and counting permutations by runs</a>, arXiv preprint, 2015.
%F A008971 E.g.f.: G(t,x) = sum(T(n,k) t^k x^n/n!, 0<=k<=floor(n/2), n>=0) = sqrt(1-t)/(sqrt(1-t)*cosh(x*sqrt(1-t))-sinh(x*sqrt(1-t))) (_Ira M. Gessel_).
%F A008971 T(n+1,k) = (2*k+1)*T(n,k) + (n-2*k+2)*T(n,k-1) (see p. 542 of the Charalambides reference).
%F A008971 G.f.: T(0)/(1-x), where T(k) = 1 - y*x^2*(k+1)^2/(y*x^2*(k+1)^2 - (1 -x -2*x*k)*(1 -3*x -2*x*k)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 08 2013
%e A008971 Triangle starts
%e A008971 1;
%e A008971 1;
%e A008971 1,  1;
%e A008971 1,  5;
%e A008971 1, 18,  5;
%e A008971 1, 58, 61;
%e A008971 Example: T(3,1) = 5 because all permutations of [3] with the exception of 321 have one increasing run of length at least 2.
%p A008971 G:=sqrt(1-t)/(sqrt(1-t)*cosh(x*sqrt(1-t))-sinh(x*sqrt(1-t))): Gser:=simplify(series(G,x=0,15)): for n from 0 to 14 do P[n]:=sort(expand(n!*coeff(Gser,x,n))) od: seq(seq(coeff(t*P[n],t^k),k=1..1+floor(n/2)),n=0..14);
%p A008971 # second Maple program:
%p A008971 T:= proc(n, k) option remember; `if`(k=0, 1, `if`(k>iquo(n, 2), 0,
%p A008971       (2*k+1)*T(n-1, k) +(n+1-2*k)*T(n-1, k-1)))
%p A008971     end:
%p A008971 seq(seq(T(n, k), k=0..n/2), n=0..14); # _Alois P. Heinz_, Oct 16 2013
%t A008971 t[n_, 0] = 1; t[n_, k_] /; k > Floor[n/2] = 0;
%t A008971 t[n_ , k_ ] /; k <= Floor[n/2] := t[n, k] = (2 k + 1) t[n - 1, k] + (n - 2 k + 1) t[n - 1, k - 1];
%t A008971 Flatten[Table[t[n, k], {n, 0, 12}, {k, 0, Floor[n/2]}]][[1 ;; 45]] (* _Jean-François Alcover_, May 30 2011, after given formula *)
%Y A008971 A160486 is a sub-triangle.
%Y A008971 A000340, A000363, A000507 equal the second, third and fourth left hand columns.
%K A008971 tabf,nonn
%O A008971 0,6
%A A008971 _N. J. A. Sloane_.
%E A008971 Edited by _Emeric Deutsch_ and _Ira M. Gessel_, Aug 28 2004
%E A008971 Maple program edited by _Johannes W. Meijer_, May 15 2009
%E A008971 Crossrefs added by _Johannes W. Meijer_, May 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE