# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008789
Showing 1-1 of 1

%I A008789
%S A008789 0,1,32,729,16384,390625,10077696,282475249,8589934592,282429536481,
%T A008789 10000000000000,379749833583241,15407021574586368,665416609183179841,
%U A008789 30491346729331195904,1477891880035400390625,75557863725914323419136
%N A008789 n^(n+3).
%H A008789 Vincenzo Librandi, <a href="/A008789/b008789.txt">Table of n, a(n) for n = 0..200</a>
%H A008789 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%F A008789 E.g.f.(x): T(1+8T+6T^2)(1-T)^(-7); where T=T(x) is Euler's tree function (see A000169). - _Len Smiley_, Nov 19 2001
%F A008789 See A008517 and A134991 for similar e.g.f.s and diagonals of A048993. - _Tom Copeland_, Oct 03 2011
%F A008789 E.g.f.: d^3/dx^3 {x^3/(T(x)^3*(1-T(x))}, where T(x) = sum {n >= 1} n^(n-1)*x^n/n! is the tree function of A000169. - _Peter Bala_, Aug 05 2012
%F A008789 a(n) = n*A008788(n). - _R. J. Mathar_, Oct 31 2015
%p A008789 printlevel := -1; a := [0]; T := x->-LambertW(-x); f := series((T(x)*(1+8*T(x)+6*(T(x))^2)/(1-T(x))^7),x,24); for m from 1 to 23 do a := [op(a),op(2*m-1,f)*m! ] od; print(a); # _Len Smiley_, Nov 19 2001
%p A008789 with(finance):seq(futurevalue(1,n-4,n), n=3..19);# _Zerinvary Lajos_, Mar 25 2009
%t A008789 Table[n^(n+3),{n,0,40}](* _Vladimir Joseph Stephan Orlovsky_, Dec 26 2010 *)
%o A008789 (MAGMA) [n^(n+3): n in [0..20]]; // _Vincenzo Librandi_, Jun 11 2013
%Y A008789 Cf. A000169, A000272, A000312, A007778, A007830, A008785-A008791.
%K A008789 nonn,easy
%O A008789 0,3
%A A008789 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE