# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008974
Showing 1-1 of 1

%I A008974
%S A008974 1,27,46656,10000000000,437893890380859375,
%T A008974 5842587018385982521381124421,
%U A008974 33145523113253374862572728253364605812736,106387358923716524807713475752456393740167855629859291136
%N A008974 Triangular number t(n) raised to power t(n).
%H A008974 Vincenzo Librandi, <a href="/A008974/b008974.txt">Table of n, a(n) for n = 1..25</a>
%p A008974 [ seq( ( n*(n+1)/2 )^( n*(n+1)/2 ), n=1..10) ];
%t A008974 s=0;lst={};Do[s+=n;AppendTo[lst,s^s],{n,12}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 11 2009 *)
%t A008974 #^#&/@Accumulate[Range[10]] (* _Harvey P. Dale_, Sep 10 2014 *)
%K A008974 nonn
%O A008974 1,2
%A A008974 _N. J. A. Sloane_.
%E A008974 Added one more term by _Vladimir Joseph Stephan Orlovsky_, Jun 11 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE