# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008309
Showing 1-1 of 1

%I A008309
%S A008309 1,1,2,1,8,1,24,20,1,184,40,1,720,784,70,1,8448,2464,112,1,
%T A008309 40320,52352,6384,168,1,648576,229760,14448,240,1,3628800,
%U A008309 5360256,804320,29568,330,1
%V A008309 1,1,-2,1,-8,1,24,-20,1,184,-40,1,-720,784,-70,1,-8448,2464,-112,1,
%W A008309 40320,-52352,6384,-168,1,648576,-229760,14448,-240,1,-3628800,
%X A008309 5360256,-804320,29568,-330,1
%N A008309 Triangle T(n,k) of arctangent numbers: expansion of arctan(x)^n/n!.
%D A008309 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 260.
%F A008309 E.g.f.: arctan(x)^k/k!=sum {n=0..inf} T(m, [ k+1 ]/2) x^m/m! where m=2n+k%2.
%e A008309 1; 0,1; -2,0,1; 0,-8,0,1; 24,0,-200,0,1; 0,184,0,-40,0,1; ...
%t A008309 t[n_, k_] := (-1)^((3*n+k)/2)*n!/2^k*Sum[2^i*Binomial[n-1, i-1]*StirlingS1[i, k]/i!, {i, k, n}]; Flatten[Table[t[n,k], {n,1,11}, {k, 2-Mod[n, 2], n, 2}]] (* _Jean-François Alcover_, Aug 31 2011, after V. Kruchinin *)
%o A008309 (PARI) T(n,k)=polcoeff(serlaplace(a(2*k-n%2)), n) where a(n)=atan(x)^n/n!
%Y A008309 Essentially same as A049218.
%Y A008309 A007290(n)=-T(n, [ (n-1)/2 ]), A010050(n)=(-1)^n*T(2n+1, 1), A049034(n)=(-1)^n*T(2n+2, 1), A049214(n)=(-1)^n*T(2n+3, 2), A049215(n)=(-1)^n*T(2n+4, 2), A049216(n)=(-1)^n*T(2n+5, 3), A049217(n)=(-1)^n*T(2n+6, 3).
%K A008309 sign,tabf,nice
%O A008309 1,3
%A A008309 _N. J. A. Sloane_.
%E A008309 Additional comments from Michael Somos.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE