# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008721
Showing 1-1 of 1

%I A008721
%S A008721 1,0,2,0,3,0,4,1,5,2,6,3,7,4,9,5,11,6,13,7,15,9,17,11,19,13,21,15,24,
%T A008721 17,27,19,30,21,33,24,36,27,39,30,42,33,46,36,50,39,54,42,58,46,62,50,
%U A008721 66,54,70,58,75,62,80,66
%N A008721 Molien series for 3-dimensional group [2,7] = *227.
%H A008721 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=224">Encyclopedia of Combinatorial Structures 224</a>
%H A008721 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008721 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,-1,0,0,1,0,-2,0,1).
%F A008721 G.f.: 1/((1-x^2)^2*(1-x^7)).
%p A008721 1/((1-x^2)^2*(1-x^7));
%K A008721 nonn
%O A008721 0,3
%A A008721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE