# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008505
Showing 1-1 of 1

%I A008505
%S A008505 1,13,91,455,1820,6188,18564,50388,125970,293930,646646,1352078,
%T A008505 2704155,5200287,9657609,17383405,30419935,51889747,86474661,
%U A008505 141070137,225666870,354523390,547707394,833099722
%N A008505 11-dimensional centered tetrahedral numbers.
%H A008505 Bruno Berselli, <a href="/A008505/b008505.txt">Table of n, a(n) for n = 0..1000</a>
%H A008505 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495,220,-66,12,-1).
%F A008505 G.f.: (1-x^12)/(1-x)^13 = (1+x)(1+x^2)(1-x+x^2)(1+x+x^2)(1-x^2+x^4)/(1-x)^12.
%F A008505 a(n) = (2n+1)(3n^10+15n^9+1835n^8+7250n^7+195629n^6+561575n^5+4970585n^4+9013640n^3+28095948n^2+23681520n+19958400)/19958400. - Bruno Berselli, Mar 22 2012
%t A008505 Table[Binomial[n + 12, 12] - Binomial[n, 12], {n, 0, 23}] (* _Bruno Berselli_, Mar 22 2012 *)
%t A008505 LinearRecurrence[{12,-66,220,-495,792,-924,792,-495,220,-66,12,-1},{1,13,91,455,1820,6188,18564,50388,125970,293930,646646,1352078},20] (* _Harvey P. Dale_, May 06 2014 *)
%K A008505 nonn,easy
%O A008505 0,2
%A A008505 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE