# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008015
Showing 1-1 of 1

%I A008015
%S A008015 1,4,11,22,38,58,85,115,149,190,235,280,333,391,453,522,595,668,749,
%T A008015 834,922,1020,1123,1223,1332,1446,1561,1685,1814,1941,2079,2221,2363,
%U A008015 2517,2675,2828,2993,3163,3333,3515,3701,3882,4075,4271,4466,4677,4893,5101
%N A008015 Coordination sequence T1 for Zeolite Code AFO.
%D A008015 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008015 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008015 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008015 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008015 nonn
%O A008015 0,2
%A A008015 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE