# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008674
Showing 1-1 of 1

%I A008674
%S A008674 1,1,1,2,2,3,4,5,6,8,10,11,14,16,19,23,26,30,35,40,45,52,58,65,74,82,
%T A008674 91,102,113,124,138,151,165,182,198,216,236,256,277,301,325,350,379,
%U A008674 407,437,471,504,539,578
%N A008674 Expansion of 1/((1-x)(1-x^3)(1-x^5) ... (1-x^9)).
%H A008674 Vincenzo Librandi, <a href="/A008674/b008674.txt">Table of n, a(n) for n = 0..1000</a>
%H A008674 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=244">Encyclopedia of Combinatorial Structures 244</a>
%t A008674 CoefficientList[Series[1 / ((1 - x) (1 - x^3) (1 - x^5) (1 - x^7) (1 - x^9)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 22 2013 *)
%K A008674 nonn,easy
%O A008674 0,4
%A A008674 _N. J. A. Sloane_.
%E A008674 Typo in name fixed by _Vincenzo Librandi_, Jun 22 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE