# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008272
Showing 1-1 of 1

%I A008272
%S A008272 0,10,732,47868,3848320,395925990,51677715180,8406604850392,
%T A008272 1673689684372128,401132372917509090,114061334769253037980,
%U A008272 37993391290097065722900,14661377074205783294317152
%N A008272 Total length of performances of n fragments in Stockhausen problem.
%D A008272 R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.
%D A008272 Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10.
%K A008272 nonn
%O A008272 1,2
%A A008272 _Lily Yen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE