# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008270
Showing 1-1 of 1

%I A008270
%S A008270 1,20,507,19552,1113485,88725876,9452410135,1299140690912,
%T A008270 223938108997497,47323772172058420,12033854264863090451,
%U A008270 3625294706255832787200,1276951433895343148472517
%N A008270 Total length of strings on n symbols in Stockhausen problem.
%D A008270 R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.
%D A008270 Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10.
%K A008270 nonn
%O A008270 1,2
%A A008270 _Lily Yen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE