# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008998
Showing 1-1 of 1

%I A008998
%S A008998 1,2,4,9,20,44,97,214,472,1041,2296,5064,11169,24634,54332,119833,
%T A008998 264300,582932,1285697,2835694,6254320,13794337,30424368,67103056,
%U A008998 148000449,326425266,719953588,1587907625,3502240516,7724434620,17036776865,37575794246
%N A008998 a(n) = 2*a(n-1) + a(n-3).
%C A008998 A transform of A000079 under the mapping mapping g(x)->(1/(1-x^3))g(x/(1-x^3)). - _Paul Barry_, Oct 20 2004
%C A008998 The binomial transform yields 1,3,9,..., i.e. A049220 without the leading zeros. - _R. J. Mathar_, May 15 2008
%C A008998 a(n-3) is the top left entry of the n-th power of the 3X3 matrix [0, 0, 1; 1, 1, 1; 0, 1, 1] or of the 3X3 matrix [0, 1, 0; 0, 1, 1; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014
%C A008998 a(n) equals the number of n-length words on {0,1,2} such that 0 appears only in a run which length is a multiple of 3. - _Milan Janjic_, Feb 17 2015
%H A008998 Vincenzo Librandi, <a href="/A008998/b008998.txt">Table of n, a(n) for n = 0..200</a>
%H A008998 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=452">Encyclopedia of Combinatorial Structures 452</a>
%H A008998 B. Rittaud, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Rittaud2/rittaud11.pdf">On the Average Growth of Random Fibonacci Sequences</a>, Journal of Integer Sequences, 10 (2007), Article 07.2.4.
%H A008998 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1).
%F A008998 a(n) = sum{k=0..floor(n/3), binomial(n-2k, k)2^(n-3k)}. - _Paul Barry_, Oct 20 2004
%F A008998 O.g.f.: 1/(1-2x-x^3). - _R. J. Mathar_, May 15 2008
%F A008998 O.g.f.: exp( Sum_{n>=1} ( (1 + sqrt(1+x))^n + (1 - sqrt(1+x))^n ) * x^n/n ). - _Paul D. Hanna_, Dec 21 2012
%F A008998 G.f.: Q(0)/2, where Q(k) = 1 + 1/(1 - x*(4*k+2 + x^2)/( x*(4*k+4 + x^2) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 30 2013
%p A008998 A008998 := proc(n) option remember; if n <= 2 then 2^n else 2*procname(n-1)+procname(n-3); fi; end proc;
%t A008998 LinearRecurrence[{2, 0, 1}, {1, 2, 4}, 80] (* _Vladimir Joseph Stephan Orlovsky_, Feb 13 2012 *)
%o A008998 (MAGMA) [ n eq 1 select 1 else n eq 2 select 2 else n eq 3 select 4 else 2*Self(n-1)+Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Aug 21 2011
%o A008998 (PARI) {a(n)=polcoeff(exp(sum(m=1,n+1,((1+sqrt(1+x+x*O(x^n)))^m + (1-sqrt(1+x+x*O(x^n)))^m)*x^m/m)),n)} /* _Paul D. Hanna_, Dec 21 2012 */
%K A008998 nonn,easy
%O A008998 0,2
%A A008998 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE