# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008279
Showing 1-1 of 1

%I A008279
%S A008279 1,1,1,1,2,2,1,3,6,6,1,4,12,24,24,1,5,20,60,120,120,1,6,30,120,360,
%T A008279 720,720,1,7,42,210,840,2520,5040,5040,1,8,56,336,1680,6720,20160,
%U A008279 40320,40320,1,9,72,504,3024,15120,60480,181440,362880,362880
%N A008279 Triangle T(n,k) = n!/(n-k)! (0 <= k <= n) read by rows, giving number of permutations of n things k at a time.
%C A008279 Also called permutation coefficients.
%C A008279 Also falling factorials triangle A068424 with column a(n,0)=1 and row a(0,1)=1 else a(0,k)=0, added. - _Wolfdieter Lang_, Nov 07 2003
%C A008279 The higher order exponential integrals E(x,m,n) are defined in A163931 and for information about the asymptotic expansion of E(x,m=1,n) see A130534. The asymptotic expansions for n = 1, 2, 3, 4, ..., lead to the right hand columns of the triangle given above. - _Johannes W. Meijer_, Oct 16 2009
%C A008279 The number of injective functions from a set of size k to a set of size n. - _Dennis P. Walsh_, Feb 10 2011
%C A008279 The number of functions f from {1,2,...,k} to {1,2,...,n} that satisfy f(x)>=x for all x in {1,2,...,k}. - _Dennis P. Walsh_, Apr 20 2011
%C A008279 T(n,k) = A181511(n,k) for k=1..n-1. - _Reinhard Zumkeller_, Nov 18 2012
%D A008279 CRC Standard Mathematical Tables and Formulae, 30th ed., 1996, p. 176; 31st ed., p. 215, Section 3.3.11.1.
%D A008279 Maple V Reference Manual, p. 490, numbperm(n,k).
%H A008279 T. D. Noe, <a href="/A008279/b008279.txt">Rows n=0..100 of triangle, flattened</a>
%H A008279 J. Fernando Barbero G., Jesús Salas, Eduardo J. S. Villaseñor, <a href="http://arxiv.org/abs/1307.2010">Bivariate Generating Functions for a Class of Linear Recurrences. I. General Structure</a>, arXiv:1307.2010 [math.CO], 2013-2014.
%H A008279 R. L. Graham, D. E. Knuth, and O. Patashnik, <a href="https://notendur.hi.is/pgg/%28ebook-pdf%29%20-%20Mathematics%20-%20Concrete%20Mathematics.pdf">Concrete Mathematics: A Foundation for Computer Science, 2nd ed.</a> Reading, MA: Addison-Wesley, 1994.
%H A008279 Germain Kreweras, <a href="http://www.numdam.org/item?id=MSH_1963__3__31_0">Une dualité élémentaire souvent utile dans les problèmes combinatoires</a>, Mathématiques et Sciences Humaines 3 (1963): 31-41.
%H A008279 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A008279 T. S. Motzkin, <a href="/A000262/a000262.pdf">Sorting numbers for cylinders and other classification numbers</a>, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176. [Annotated, scanned copy]
%H A008279 OEIS Wiki, <a href="http://oeis.org/wiki/Sorting_numbers">Sorting numbers</a>
%H A008279 Dennis Walsh, <a href="http://frank.mtsu.edu/~dwalsh/NOLESSFN.pdf">Notes on no-less functions</a>
%H A008279 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FallingFactorial.html">Falling Factorial</a>
%F A008279 E.g.f.: Sum T(n,k) x^n/n! y^k = exp(x)/(1-x*y). - _Vladeta Jovovic_, Aug 19 2002
%F A008279 Equals A007318 * A136572. - _Gary W. Adamson_, Jan 07 2008
%F A008279 T(n, k) = n*T(n-1, k-1) = k*T(n-1, k-1)+T(n-1, k) = n*T(n-1, k)/(n-k) = (n-k+1)*T(n, k-1). - _Henry Bottomley_, Mar 29 2001
%F A008279 T(n, k) = n!/(n-k)! if n >= k >= 0 else 0. G.f. for k-th column k!*x^k/(1-x)^(k+1), k >= 0. E.g.f. for n-th row (1+x)^n, n >= 0.
%F A008279 Sum T(n, k)x^k = permanent of n X n matrix a_ij = (x+1 if i=j, x otherwise). - _Michael Somos_, Mar 05 2004
%F A008279 Ramanujan psi_1(k, x) polynomials evaluated at n+1. - _Ralf Stephan_, Apr 16 2004
%F A008279 E.g.f.: Sum T(n,k) x^n/n! y^k/k! = e^{x+xy}. - _Franklin T. Adams-Watters_, Feb 07 2006
%F A008279 The triangle is the binomial transform of an infinite matrix with (1, 1, 2, 6, 24, ...) in the main diagonal and the rest zeros. - _Gary W. Adamson_, Nov 20 2006
%F A008279 G.f.: 1/(1-x-xy/(1-xy/(1-x-2xy/(1-2xy/(1-x-3xy/(1-3xy/(1-x-4xy/(1-4xy/(1-... (continued fraction). - _Paul Barry_, Feb 11 2009
%F A008279 T(n,k) = Sum_{j=0..k} binomial(k,j)*T(x,j)*T(y,k-j) for x+y=n. - _Dennis P. Walsh_, Feb 10 2011
%F A008279 E.g.f (with k fixed): x^k*exp(x). - _Dennis P. Walsh_, Apr 20 2011
%F A008279 G.f. (with k fixed): k!x^k/(1-x)^(k+1). - _Dennis P. Walsh_, Apr 20 2011
%e A008279 Triangle begins:
%e A008279 1
%e A008279 1,  1
%e A008279 1,  2,  2
%e A008279 1,  3,  6,   6
%e A008279 1,  4, 12,  24,   24
%e A008279 1,  5, 20,  60,  120,   120
%e A008279 1,  6, 30, 120,  360,   720,    720
%e A008279 1,  7, 42, 210,  840,  2520,   5040,   5040
%e A008279 1,  8, 56, 336, 1680,  6720,  20160,  40320,   40320
%e A008279 1,  9, 72, 504, 3024, 15120,  60480, 181440,  362880,  362880
%e A008279 1, 10, 90, 720, 5040, 30240, 151200, 604800, 1814400, 3628800, 3628800
%e A008279 For example, T(4,2)=12 since there are 12 injective functions f:{1,2}->{1,2,3,4}. There are 4 choices for f(1) and then, since f is injective, 3 remaining choices for f(2), giving us 12 ways to construct an injective function. - _Dennis P. Walsh_, Feb 10 2011
%e A008279 For example, T(5,3)=60 since there are 60 functions f:{1,2,3}->{1,2,3,4,5} with f(x)>=x. There are 5 choices for f(1), 4 choices for f(2), and 3 choices for f(3), giving us 60 ways to construct such a function. - _Dennis P. Walsh_, Apr 30 2011
%p A008279 with(combstruct): for n from 0 to 10 do seq(count(Permutation(n),size=m), m = 0 .. n) od; # _Zerinvary Lajos_, Dec 16 2007
%p A008279 seq(seq(n!/(n-k)!,k=0..n),n=0..10); # _Dennis P. Walsh_, Apr 20 2011
%p A008279 seq(print(seq(pochhammer(n-k+1,k),k=0..n)),n=0..6); # _Peter Luschny_, Mar 26 2015
%t A008279 Table[CoefficientList[Series[(1 + x)^m, {x, 0, 20}], x]* Table[n!, {n, 0, m}], {m, 0, 10}] // Grid - _Geoffrey Critzer_, Mar 16 2010
%t A008279 Table[ Pochhammer[n - k + 1, k], {n, 0, 9}, {k, 0, n}] // Flatten (* or *)
%t A008279 Table[ FactorialPower[n, k], {n, 0, 9}, {k, 0, n}] // Flatten  (* _Jean-François Alcover_, Jul 18 2013, updated Jan 28 2016 *)
%o A008279 (PARI) {T(n, k) = if( k<0 || k>n, 0, n!/(n-k)!); /* _Michael Somos_, Nov 14 2002 */
%o A008279 (PARI) {T(n, k) = local(A, p); if( k<0 || k>n, 0, if( n==0, 1, A = matrix(n, n, i, j, x + (i==j)); polcoeff( sum(i=1, n!, if( p = numtoperm(n, i), prod(j=1, n, A[j, p[j]]))), k)))}; /* __Michael Somos_, Mar 05 2004 */
%o A008279 (Haskell)
%o A008279 a008279 n k = a008279_tabl !! n !! k
%o A008279 a008279_row n = a008279_tabl !! n
%o A008279 a008279_tabl = iterate f [1] where
%o A008279    f xs = zipWith (+) ([0] ++ zipWith (*) xs [1..]) (xs ++ [0])
%o A008279 -- _Reinhard Zumkeller_, Dec 15 2013, Nov 18 2012
%o A008279 (Sage)
%o A008279 for n in range(8): [falling_factorial(n,k) for k in (0..n)] # _Peter Luschny_, Mar 26 2015
%o A008279 (MAGMA) / As triangle / [[Factorial(n)/Factorial(n-k): k in [0..n]]: n in [0.. 15]]; // _Vincenzo Librandi_, Oct 11 2015
%Y A008279 Row sums give A000522.
%Y A008279 Cf. A001497, A001498, A136572.
%Y A008279 T(n,0)=A000012, T(n,1)=A000027, T(n+1,2)=A002378, T(n,3)=A007531, T(n,4)=A052762, and T(n,n)=A000142.
%K A008279 nonn,tabl,nice,easy,core
%O A008279 0,5
%A A008279 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE