# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008032
Showing 1-1 of 1

%I A008032
%S A008032 1,4,9,19,35,53,75,102,132,168,208,250,298,351,407,469,534,601,675,
%T A008032 752,832,919,1009,1103,1203,1305,1410,1520,1634,1753,1878,2007,2138,
%U A008032 2274,2414,2556,2704,2856,3012,3176,3343,3511,3684,3860,4040,4227,4417,4611
%N A008032 Coordination sequence T1 for Zeolite Code APC.
%D A008032 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008032 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008032 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008032 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008032 nonn
%O A008032 0,2
%A A008032 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE