# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008762
Showing 1-1 of 1

%I A008762
%S A008762 1,2,3,5,8,11,15,20,26,33,41,50,61,73,86,101,118,136,156,178,202,228,
%T A008762 256,286,319,354,391,431,474,519,567,618,672,729,789,852,919,989,1062,
%U A008762 1139,1220,1304,1392
%N A008762 Expansion of (x+1)/((1-x)*(1-x^2)*(1-x^3)*(1-x^4)).
%H A008762 Harvey P. Dale, <a href="/A008762/b008762.txt">Table of n, a(n) for n = 0..1000</a>
%H A008762 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-1,-1,1,-1,2,-1)
%F A008762 a(0)=1, a(1)=2, a(2)=3, a(3)=5, a(4)=8, a(5)=11, a(6)=15, a(7)=20, a(8)=26, a(n)=2*a(n-1)-a(n-2)+a(n-3)-a(n-4)-a(n-5)+a(n-6)-a(n-7)+2*a(n-8)-a(n-9). - _Harvey P. Dale_, Mar 19 2013
%F A008762 G.f.: 1/( (1+x)*(1+x^2)*(1+x+x^2)*(1-x)^4 ). - _R. J. Mathar_, Aug 06 2013
%t A008762 CoefficientList[Series[(x+1)/Times@@(1-x^Range[4]),{x,0,60}],x] (* or *) LinearRecurrence[{2,-1,1,-1,-1,1,-1,2,-1},{1,2,3,5,8,11,15,20,26},60] (* _Harvey P. Dale_, Mar 19 2013 *)
%K A008762 nonn
%O A008762 0,2
%A A008762 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE