# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008633
Showing 1-1 of 1

%I A008633
%S A008633 1,1,2,3,5,7,11,15,22,30,42,55,75,97,128,164,212,267,340,423,530,653,
%T A008633 807,984,1204,1455,1761,2112,2534,3015,3590,4242,5013,5888,6912,8070,
%U A008633 9418,10936,12690,14663,16928,19466,22367,25608,29292,33402,38048,43216,49040,55499,62747
%N A008633 Molien series for A_10.
%D A008633 D. J. Benson, Polynomial Invariants of Finite Groups, Cambridge, 1993, p. 105.
%H A008633 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%p A008633 (1+x^45)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4)/(1-x^5)/(1-x^6)/(1-x^7)/(1-x^8)/(1-x^9)/(1-x^10)
%K A008633 nonn,easy
%O A008633 0,3
%A A008633 _N. J. A. Sloane_.
%E A008633 More terms from _R. J. Mathar_, May 24 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE