# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008663
Showing 1-1 of 1

%I A008663
%S A008663 1,24,156,192,636,624,1312,1152,2556,1752,4056,2880,5152,4080,7872,
%T A008663 4992,10236,6960,11388,8640,16536,9216,19680,12672,20512,15624,26520,
%U A008663 15744,30912,20208,34112,23040
%N A008663 Theta series of direct sum of 2 copies of f.c.c. lattice.
%D A008663 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 113.
%H A008663 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A008663 nonn,easy
%O A008663 0,2
%A A008663 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE