# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008936
Showing 1-1 of 1

%I A008936
%S A008936 1,2,4,8,15,28,52,96,176,320,576,1024,1792,3072,5120,8192,12288,16384,
%T A008936 16384,0,65536,262144,786432,2097152,5242880,12582912,29360128,
%U A008936 67108864,150994944,335544320,738197504
%V A008936 1,2,4,8,15,28,52,96,176,320,576,1024,1792,3072,5120,8192,12288,16384,
%W A008936 16384,0,-65536,-262144,-786432,-2097152,-5242880,-12582912,-29360128,
%X A008936 -67108864,-150994944,-335544320,-738197504
%N A008936 Expansion of (1 - 2*x -x^4) / (1 - 2*x)^2 in powers of x.
%F A008936 a(n) = 2^n for all n<4. - _Michael Somos_, Aug 19 2014
%F A008936 a(n) = 4*(a(n-1) - a(n-2)) for all n in Z except n=4. - _Michael Somos_, Aug 19 2014
%F A008936 a(n) = 2*a(n-1) - 2^(n-4) = 2^n - (n-3) * 2^(n-4) for all n>=4. - _Michael Somos_, Aug 19 2014
%F A008936 0 = a(n)*(-8*a(n+1) + 8*a(n+2) - 2*a(n+3)) + a(n+1)*(+4*a(n+1) - 4*a(n+2) + a(n+3)) for all n in Z. - _Michael Somos_, Aug 19 2014
%e A008936 G.f. = 1 + 2*x + 4*x^2 + 8*x^3 + 15*x^4 + 28*x^5 + 52*x^6 + 96*x^7 + 176*x^8 + ...
%p A008936 A008936 := proc(n) option remember; if n <= 3 then 2^n else 2*A008936(n-1)-2^(n-4); fi; end;
%t A008936 a[ n_] := 2^n - 2^(n-4) Max[0, n-3]; (* _Michael Somos_, Aug 19 2014 *)
%o A008936 (PARI) {a(n) = 2^n - 2^(n-4) * max(n-3, 0)}; /* _Michael Somos_, 12 Jan 2000 */
%o A008936 (PARI) Vec((1-2*x-x^4)/(1-2*x)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A008936 sign,easy
%O A008936 0,2
%A A008936 _N. J. A. Sloane_, Alejandro Teruel (teruel(AT)usb.ve)
%E A008936 Better description from _Michael Somos_, Jan 12 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE