# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008028
Showing 1-1 of 1

%I A008028
%S A008028 1,4,9,17,29,45,65,88,113,141,175,216,258,297,340,394,455,514,570,631,
%T A008028 702,780,858,932,1008,1095,1192,1289,1380,1472,1576,1692,1809,1918,
%U A008028 2025,2145,2280,2416,2543,2668,2805,2956,3110,3257,3399,3550,3718,3892,4057
%N A008028 Coordination sequence T3 for Zeolite Code AFT.
%D A008028 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008028 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008028 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008028 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008028 nonn
%O A008028 0,2
%A A008028 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE