# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008735
Showing 1-1 of 1

%I A008735
%S A008735 1,0,2,0,3,0,4,1,5,2,6,3,8,4,10,5,12,6,14,8,16,10,18,12,21,14,24,16,
%T A008735 27,18,30,21,33,24,36,27,40,30,44,33,48,36,52,40,56,44,60,48,65,52,70,
%U A008735 56,75,60,80,65,85,70,90
%N A008735 Molien series for 3-dimensional group [2+,n ] = 2*(n/2).
%H A008735 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A008735 a(n)= +a(n-1) +a(n-2) -a(n-3) +a(n-12) -a(n-13) -a(n-14) +a(n-15). - _R. J. Mathar_, Dec 18 2014
%p A008735 (1+x^7)/(1-x^2)^2/(-x^12+1)
%K A008735 nonn
%O A008735 0,3
%A A008735 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE