# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008491
Showing 1-1 of 1

%I A008491
%S A008491 1,9,45,165,495,1287,3003,6435,12870,24309,43749,75537,125805,202995,
%T A008491 318483,487311,729036,1068705,1537965,2176317,3032523,4166175,5649435,
%U A008491 7568955,10027986,13148685,17074629
%N A008491 Expansion of (1-x^9 )/(1-x)^9.
%t A008491 CoefficientList[Series[(1-x^9)/(1-x)^9,{x,0,30}],x] (* _Harvey P. Dale_, May 04 2014 *)
%K A008491 nonn
%O A008491 0,2
%A A008491 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE