# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008822
Showing 1-1 of 1

%I A008822
%S A008822 1,2,5,10,15,22,31,40,51,64,77,92,109,126,145,166,187,210,235,260,287,
%T A008822 316,345,376,409,442,477,514,551,590,631,672,715,760,805,852,901,950,
%U A008822 1001,1054,1107,1162,1219,1276
%N A008822 Expansion of (1+2*x^2+x^3)/((1-x)^2*(1-x^3)).
%C A008822 Corresponds to the best known lower bound for the tie problem. - Jorg Zurkirchen, Oct 15 2008
%H A008822 R. Chapman et al., <a href="http://dx.doi.org/10.5802/jtnb.347">2-modular lattices from ternary codes</a>, J. Th. des Nombres de Bordeaux, 14 (2002), 73-85.
%H A008822 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A008822 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1).
%F A008822 a(n) = ceiling(n*(2*n-1)/3). - Jorg Zurkirchen, Oct 15 2008
%o A008822 (PARI) Vec((1+2*x^2+x^3)/((1-x)^2*(1-x^3)) + O(x^80)) \\ _Michel Marcus_, Oct 28 2015
%K A008822 nonn,easy
%O A008822 0,2
%A A008822 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE