# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008161
Showing 1-1 of 1

%I A008161
%S A008161 1,4,12,22,41,61,88,125,159,198,250,297,363,415,486,558,626,729,800,
%T A008161 885,1002,1082,1213,1308,1414,1557,1662,1833,1931,2070,2250,2363,2557,
%U A008161 2686,2855,3051,3187,3418,3560,3759,3986,4130,4402,4561,4797,5036,5208,5503
%N A008161 Coordination sequence T1 for Zeolite Code MFI.
%D A008161 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A008161 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A008161 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A008161 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A008161 nonn
%O A008161 0,2
%A A008161 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE