# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a008924
Showing 1-1 of 1

%I A008924
%S A008924 1,0,0,0,0,0,1,0,1,1,1,1,3,1,3,4,5,5,10,8,14,17,22,27,44,45,69,90,123,
%T A008924 157,240,299,445,610,884,1237,1871,2635,3975,5823,8751,12918,19570,
%U A008924 28977,43644,64880,96983,143510,213118
%N A008924 Harmonic Molien series for Conway group Con.0.
%D A008924 W. C. Huffman and N. J. A. Sloane, "Most Primitive Groups have Messy Invariants", Advances in Math. 32 (1979) 118-127.
%H A008924 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%K A008924 nonn
%O A008924 0,13
%A A008924 _N. J. A. Sloane_ and _J. H. Conway_ (Aug 14, 1977)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE