# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009878
Showing 1-1 of 1

%I A009878
%S A009878 1,4,9,17,29,45,63,82,106,136,168,201,238,280,325,377,439,500,552,604,
%T A009878 671,755,841,918,988,1060,1141,1234,1343,1458,1561,1654,1751,1858,
%U A009878 1974,2096,2219,2342,2470,2607,2755,2908,3053,3183,3301,3434,3614,3827
%N A009878 Coordination sequence T4 for Zeolite Code DFO.
%D A009878 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009878 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009878 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009878 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009878 nonn
%O A009878 0,2
%A A009878 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE