# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009208
Showing 1-1 of 1

%I A009208
%S A009208 1,1,0,3,4,17,56,203,1072,5473,34368,254067,1781440,16540721,
%T A009208 132000896,1419027899,12912385792,156472224961,1604411553792,
%U A009208 21673957780323,247155791205376,3688273509233489,46275148760619008
%V A009208 1,1,0,-3,-4,17,56,-203,-1072,5473,34368,-254067,-1781440,16540721,
%W A009208 132000896,-1419027899,-12912385792,156472224961,1604411553792,
%X A009208 -21673957780323,-247155791205376,3688273509233489,46275148760619008
%N A009208 Expansion of exp(sin(x))/cosh(x).
%F A009208 a(n) ~ n! * cos(Pi*n/2 - sinh(Pi/2)) * 2^(n+2) / Pi^(n+1). - _Vaclav Kotesovec_, Jul 02 2015
%t A009208 CoefficientList[Series[Exp[Sin[x]]/Cosh[x], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jul 02 2015 *)
%K A009208 sign,easy
%O A009208 0,4
%A A009208 _R. H. Hardin_
%E A009208 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE