# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009136
Showing 1-1 of 1

%I A009136
%S A009136 1,0,0,0,12,60,330,2100,17024,157248,1604520,17875440,216589032,
%T A009136 2838607200,40020882720,603994154400,9715670780160,165944432465280,
%U A009136 2999458158459840,57201489673372800,1147839380364481920
%V A009136 1,0,0,0,12,-60,330,-2100,17024,-157248,1604520,-17875440,216589032,
%W A009136 -2838607200,40020882720,-603994154400,9715670780160,-165944432465280,
%X A009136 2999458158459840,-57201489673372800,1147839380364481920
%N A009136 Expansion of cosh(x*log(1+x)).
%t A009136 With[{nn=30}, CoefficientList[Series[Cosh[x*Log[1+x]], {x,0,nn}], x] Range[0,nn]!] (* _Harvey P. Dale_, Nov 03 2011 *)
%K A009136 sign,easy
%O A009136 0,5
%A A009136 _R. H. Hardin_
%E A009136 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE