# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009882
Showing 1-1 of 1

%I A009882
%S A009882 1,4,10,20,31,47,78,109,127,162,212,246,290,352,399,461,550,599,633,
%T A009882 730,834,910,1014,1100,1159,1281,1416,1499,1589,1720,1864,1996,2124,
%U A009882 2242,2353,2509,2696,2839,2951,3120,3320,3466,3626,3816,3963,4169,4430
%N A009882 Coordination sequence T2 for Zeolite Code iRON.
%D A009882 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009882 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009882 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009882 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009882 nonn
%O A009882 0,2
%A A009882 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE