# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009213
Showing 1-1 of 1

%I A009213
%S A009213 1,1,2,1,2,2,2,4,3,4,2,2,2,2,4,1,2,6,2,2,4,2,2,8,1,4,2,6,2,8,2,2,4,4,
%T A009213 4,3,2,2,4,8,2,4,2,2,6,2,2,2,3,2,4,6,2,2,4,8,4,4,2,4,2,2,6,1,4,4,2,2,
%U A009213 4,8,2,12,2,4,2,6,4,8,2,2,1,4,2,12,4,2,4,8,2,12,4,2,4,2,4,4,2,6,6,1,2,8,2,8,8
%N A009213 GCD(d(n), phi(n)).
%K A009213 nonn
%O A009213 1,3
%A A009213 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE