# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009759
Showing 1-1 of 1

%I A009759
%S A009759 3,0,17,116,693,4056,23657,137900,803757,4684656,27304193,159140516,
%T A009759 927538917,5406093000,31509019097,183648021596,1070379110493,
%U A009759 6238626641376,36361380737777,211929657785300,1235216565974037
%V A009759 -3,0,17,116,693,4056,23657,137900,803757,4684656,27304193,159140516,
%W A009759 927538917,5406093000,31509019097,183648021596,1070379110493,
%X A009759 6238626641376,36361380737777,211929657785300,1235216565974037
%N A009759 Expansion of (3*x-17)/((x-1)*(x^2-6*x+1)).
%C A009759 Numbers n such that 2*n^2 + 14*n + 25 is the square of an integer. - _James R. Buddenhagen_, Jul 19 2008
%F A009759 ( (1+sqrt(2))^(2n-1) + (1-sqrt(2))^(2n-1) - 14 )/4.
%F A009759 a(n)-a(n-1)=A001541(n), n>0. [From _R. J. Mathar_, Apr 23 2009]
%Y A009759 A001652 - 3.
%K A009759 sign
%O A009759 0,1
%A A009759 _N. J. A. Sloane_, Nick Baxter (nick(AT)visigenic.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE