# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009911
Showing 1-1 of 1

%I A009911
%S A009911 1,4,9,21,41,59,85,133,155,195,261,309,357,441,515,565,659,751,828,
%T A009911 939,1047,1142,1280,1409,1481,1634,1794,1893,2058,2234,2377,2545,2708,
%U A009911 2868,3038,3257,3435,3594,3860,4090,4171,4463,4727,4861,5164,5414,5596
%N A009911 Coordination sequence T5 for Zeolite Code VNI.
%D A009911 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009911 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009911 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009911 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009911 nonn
%O A009911 0,2
%A A009911 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE