# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009795
Showing 1-1 of 1

%I A009795
%S A009795 0,2,16,288,10368,610304,52885504,6324756480,997700468736,
%T A009795 200677417680896,50126593037172736,15222954297995034624,
%U A009795 5523668414636262162432,2360101997206034337234944
%V A009795 0,2,-16,288,-10368,610304,-52885504,6324756480,-997700468736,
%W A009795 200677417680896,-50126593037172736,15222954297995034624,
%X A009795 -5523668414636262162432,2360101997206034337234944
%N A009795 Expansion of tanh(sin(x))*sin(x).
%F A009795 a(n) ~ (2*n)! * (-1)^(n+1) * 2 * Pi / (sqrt(4 + Pi^2) * (log((Pi + sqrt(4 + Pi^2))/2))^(2*n+1)). - _Vaclav Kotesovec_, Jan 24 2015
%t A009795 Tanh[ Sin[ x ] ]*Sin[ x ] (* Even Part *)
%t A009795 nn = 20; Table[(CoefficientList[Series[Sin[x]*Tanh[Sin[x]], {x, 0, 2*nn}], x] * Range[0, 2*nn]!)[[n]], {n, 1, 2*nn+1, 2}] (* _Vaclav Kotesovec_, Jan 24 2015 *)
%K A009795 sign
%O A009795 0,2
%A A009795 _R. H. Hardin_
%E A009795 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE