# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009654
Showing 1-1 of 1

%I A009654
%S A009654 0,1,3,10,60,535,5545,65182,880992,13534757,231683143,4360580794,
%T A009654 89533557212,1992568741579,47774231187709,1227455840670542,
%U A009654 33641659053337888,979722562830640169,30211554791018748267
%V A009654 0,1,-3,10,-60,535,-5545,65182,-880992,13534757,-231683143,4360580794,
%W A009654 -89533557212,1992568741579,-47774231187709,1227455840670542,
%X A009654 -33641659053337888,979722562830640169,-30211554791018748267
%N A009654 Expansion of e.g.f.: tan(log(1+x)/exp(x)).
%t A009654 With[{nn=20},CoefficientList[Series[Tan[Log[1+x]/Exp[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jan 07 2016 *)
%K A009654 sign,easy
%O A009654 0,3
%A A009654 _R. H. Hardin_
%E A009654 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009654 Definition clarified and prior Mathematica program replaced by _Harvey P. Dale_, Jan 07 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE