# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009011
Showing 1-1 of 1

%I A009011
%S A009011 1,1,3,3,665,25031,607893,13065717,3684215119,322746228337,
%T A009011 2173907680851,5317484317809939,1007358319257596489,
%U A009011 46704901267812186793,111828938184578058229947,54497429277597236190513381,19349766542166780916394521759
%V A009011 1,1,-3,-3,665,-25031,607893,13065717,-3684215119,322746228337,
%W A009011 -2173907680851,-5317484317809939,1007358319257596489,
%X A009011 46704901267812186793,-111828938184578058229947,54497429277597236190513381,-19349766542166780916394521759
%N A009011 Expansion of 1/cos(tanh(x)).
%H A009011 Vincenzo Librandi, <a href="/A009011/b009011.txt">Table of n, a(n) for n = 0..50</a>
%e A009011 1/cos(tanh x) = 1+ 1*x^2/2! -3*x^4/4! -3*x^6/6! +665*x^8/8! -25031*x^10/10! +... = 1 +x^2/2 -x^4/8 -x^6/240 +19*x^8/1152 -25031*x^10/3628800 +...
%t A009011 1/Cos[ Tanh[ x ] ] (* Even Part *)
%t A009011 f[x_] := Sec@Tanh[x]; Table[Derivative[2*n][f][0], {n, 0, 16}] (* _Arkadiusz Wesolowski_, Aug 18 2012 *)
%K A009011 sign
%O A009011 0,3
%A A009011 _R. H. Hardin_
%E A009011 Extended with signs by __Olivier Gérard__, Mar 15 1997
%E A009011 a(15), a(16) from _Arkadiusz Wesolowski_, Aug 18 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE