# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009958
Showing 1-1 of 1

%I A009958
%S A009958 1,12,48,106,218,350,504,690,936,1216,1508,1806,2176,2598,2990,3450,
%T A009958 3908,4498,5052,5596,6312,6806,7548,8306,8890,9962,10728,11402,12376,
%U A009958 13204,14196,15122,16236,17302,18394,19454,20412,21670,22984,23932
%N A009958 Coordination sequence for sigma-CrFe, Position Xf.
%D A009958 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (136) tP30
%H A009958 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009958 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009958 nonn
%O A009958 0,2
%A A009958 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE