# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009480
Showing 1-1 of 1

%I A009480
%S A009480 1,5,57,1157,36753,1702725,109438409,9375819525,1036122313377,
%T A009480 143739691502213,24474485553698265,5019553507299889285,
%U A009480 1220644145831870289713,347288265291867822117829
%V A009480 1,-5,57,-1157,36753,-1702725,109438409,-9375819525,1036122313377,
%W A009480 -143739691502213,24474485553698265,-5019553507299889285,
%X A009480 1220644145831870289713,-347288265291867822117829
%N A009480 E.g.f. sin(sin(x))/cosh(x) (odd powers only).
%t A009480 With[{nn=30},Take[CoefficientList[Series[Sin[Sin[x]]/Cosh[x],{x,0,nn}],x]Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Oct 19 2012 *)
%K A009480 sign
%O A009480 1,2
%A A009480 _R. H. Hardin_
%E A009480 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE