# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009569
Showing 1-1 of 1

%I A009569
%S A009569 0,1,1,5,20,136,976,8840,88640,1019776,12933376,181318400,
%T A009569 2767631360,45821372416,816582578176,15596531778560,
%U A009569 317710534983680,6876972491309056,157606194409701376,3812752893951672320
%V A009569 0,1,-1,5,-20,136,-976,8840,-88640,1019776,-12933376,181318400,
%W A009569 -2767631360,45821372416,-816582578176,15596531778560,
%X A009569 -317710534983680,6876972491309056,-157606194409701376,3812752893951672320
%N A009569 Expansion of sinh(log(1+tan(x))).
%F A009569 a(n) ~ n! * (-1)^(n+1) * 4^n / Pi^(n+1). - _Vaclav Kotesovec_, Jan 23 2015
%t A009569 Sinh[ Log[ 1+Tan[ x ] ] ]
%t A009569 CoefficientList[Series[(Tan[x]*(2 + Tan[x]))/(2*(1 + Tan[x])), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009569 sign,easy
%O A009569 0,4
%A A009569 _R. H. Hardin_
%E A009569 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE