# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009460
Showing 1-1 of 1

%I A009460
%S A009460 0,1,1,2,6,5,15,772,5348,28579,304875,4039686,44824626,
%T A009460 502746231,6786025155,100850039760,1517589587400,23931346331175,
%U A009460 408793231839735,7414418761808394,140090661066968990,2772125867840390355
%V A009460 0,1,-1,-2,6,5,15,-772,5348,-28579,304875,-4039686,44824626,
%W A009460 -502746231,6786025155,-100850039760,1517589587400,-23931346331175,
%X A009460 408793231839735,-7414418761808394,140090661066968990,-2772125867840390355
%N A009460 Expansion of sin(log(1+x))/cosh(x).
%t A009460 Sin[ Log[ 1+x ] ]/Cosh[ x ]
%t A009460 CoefficientList[Series[Sech[x]*Sin[Log[1 + x]], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 24 2015 *)
%K A009460 sign,easy
%O A009460 0,4
%A A009460 _R. H. Hardin_
%E A009460 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE