# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009906
Showing 1-1 of 1

%I A009906
%S A009906 1,4,12,28,38,60,98,152,182,200,246,332,422,488,530,632,650,716,898,
%T A009906 1108,1142,1164,1230,1400,1594,1816,1878,1988,2098,2176,2426,2832,
%U A009906 2894,2940,3014,3240,3586,3864,4118,4188,4178,4444,4762,5264,5526,5556
%N A009906 Coordination sequence T5 for Zeolite Code VET.
%D A009906 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009906 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009906 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009906 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009906 nonn
%O A009906 0,2
%A A009906 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE