# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009956
Showing 1-1 of 1

%I A009956
%S A009956 1,4,18,37,70,105,169,206,292,343,469,513,664,719,919,958,1186,1233,
%T A009956 1519,1541,1858,1885,2269,2262,2680,2675,3169,3121,3652,3603,4219,
%U A009956 4118,4774,4669,5419,5253,6046,5873,6769,6526,7468,7215,8269,7937,9040
%N A009956 Coordination sequence for FeS2-Pyrite, S position.
%D A009956 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (205) cP12
%H A009956 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009956 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009956 nonn
%O A009956 0,2
%A A009956 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE