# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009953
Showing 1-1 of 1

%I A009953
%S A009953 1,16,52,104,214,352,476,700,922,1148,1432,1726,2048,2464,2872,3254,
%T A009953 3712,4312,4784,5290,5896,6512,7150,7816,8516,9292,10054,10820,11596,
%U A009953 12544,13478,14236,15340,16334,17248,18232,19328,20374,21664,22748
%N A009953 Coordination sequence for alpha-Mn, Position Mn4.
%D A009953 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (217) cI58
%H A009953 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009953 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009953 nonn
%O A009953 0,2
%A A009953 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE