# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009110
Showing 1-1 of 1

%I A009110
%S A009110 1,2,4,32,400,3680,719168,45313024,1201882880,190738937344,
%T A009110 41876315935744,3729103532367872,442609357053390848,
%U A009110 294584246423093633024,75554765797484141625344,7698772402123265223688192,3712165683571701387680088064
%V A009110 1,-2,4,32,400,-3680,-719168,-45313024,-1201882880,190738937344,
%W A009110 41876315935744,3729103532367872,-442609357053390848,
%X A009110 -294584246423093633024,-75554765797484141625344,-7698772402123265223688192,3712165683571701387680088064
%N A009110 Expansion of cos(x)/cosh(tan(x)).
%t A009110 With[{nn=40},Take[CoefficientList[Series[Cos[x]/Cosh[Tan[x]],{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, May 06 2016 *)
%K A009110 sign
%O A009110 0,2
%A A009110 _R. H. Hardin_
%E A009110 Extended with signs Mar 15 1997 by _Olivier Gérard_.
%E A009110 More terms from and prior Mathematica program replaced by _Harvey P. Dale_, May 06 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE