# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009287
Showing 1-1 of 1

%I A009287
%S A009287 3,4,6,12,60,5040,293318625600,
%T A009287 670059168204585168371476438927421112933837297640990904154667968000000000000
%N A009287 a(1) = 3; thereafter a(n+1) = least k with a(n) divisors.
%C A009287 The sequence must start with 3, since a(1)=1 or a(1)=2 would lead to a constant sequence. - _M. F. Hasler_, Sep 02 2008
%C A009287 The calculation of a(7) and a(8) is based upon the method in A037019 (which, apparently, is the method previously used by the authors of A009287). So a(7) and a(8) are correct unless n=a(6)=5040 or n=a(7)=293318625600 are "exceptional" as described in A037019. - _Rick L. Shepherd_, Aug 17 2006
%C A009287 a(7) is correct because 5040 not exceptional (see A072066). - _T. D. Noe_, Sep 02 2008
%C A009287 Terms from a(2) to a(7) are highly composite (that is, found in A002182), but a(8) is not. - _Ivan Neretin_, Mar 28 2015
%D A009287 Amarnath Murthy, Pouring a few more drops in the ocean of Smarandache Sequences and Conjectures (to be published in the Smarandache Notions Journal) [Note: this author submitted two erroneous versions of this sequence to the OEIS, A036480 and A061080, entries which contained invalid conjectures.]
%F A009287 a(n) = A005179(a(n-1)).
%e A009287 5040 is the smallest number with 60 divisors.
%o A009287 f[n_] := Block[{k = 3, s = (Times @@ (Prime[Range[Length@ #]]^Reverse[# - 1])) & @ Flatten[FactorInteger[#] /. {a_Integer, b_} :> Table[a, {b}]] & /@ Range@ 10000}, Reap@ Do[Sow[k = s[[k]]], {n}] // Flatten // Rest]; f@ 6 (* _Michael De Vlieger_, Mar 28 2015, after _Wouter Meeussen_ at A037019 *)
%Y A009287 Cf. A000005, A005179, A037019.
%K A009287 nonn
%O A009287 1,1
%A A009287 _David W. Wilson_ and James Kilfiger (jamesk(AT)maths.warwick.ac.uk)
%E A009287 Entry revised by _N. J. A. Sloane_, Aug 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE