# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009733
Showing 1-1 of 1

%I A009733
%S A009733 1,5,81,2477,120481,8496245,817734321,102873611549,16372688411713,
%T A009733 3213260867586149,761792907575450385,214507625428065409805,
%U A009733 70732793117238811066081,26987583518243293948764629
%N A009733 Expansion of tan(x)*cosh(tan(x)).
%F A009733 a(n)=b(2*n-1), b(n)=sum(k=1..n, ((-1)^(k-1)+1)/(k-1)!*((-1)^(n-k)+1)*sum(j=k..n, binomial(j-1,k-1)*j!*2^(n-j-2)*(-1)^((n+k)/2+j)*stirling2(n,j))); [From _Vladimir Kruchinin_, Apr 21 2011]
%t A009733 With[{nn=30},Take[CoefficientList[Series[Tan[x]Cosh[Tan[x]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Jan 14 2015 *)
%o A009733 (Maxima)
%o A009733 a(n):=b(2*n-1);
%o A009733 b(n):=sum(((-1)^(k-1)+1)/(k-1)!*((-1)^(n-k)+1)*sum(binomial(j-1,k-1)*j!*2^(n-j-2)*(-1)^((n+k)/2+j)*stirling2(n,j),j,k,n),k,1,n); [From _Vladimir Kruchinin_, Apr 21 2011]
%K A009733 nonn
%O A009733 0,2
%A A009733 _R. H. Hardin_
%E A009733 Extended and signs tested Mar 15 1997 by __Olivier Gérard__.
%E A009733 Prior Mathematica program replaced by _Harvey P. Dale_, Jan 14 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE