# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009030
Showing 1-1 of 1

%I A009030
%S A009030 1,0,1,3,10,10,10,560,1220,24936,53660,1220252,13415576,
%T A009030 140346648,2192051992,28246127520,453007180912,7224412576832,
%U A009030 124772679402064,2275818139520912,43588354415158432,881182228173945952
%V A009030 1,0,-1,-3,-10,-10,-10,560,1220,24936,-53660,1220252,-13415576,
%W A009030 140346648,-2192051992,28246127520,-453007180912,7224412576832,
%X A009030 -124772679402064,2275818139520912,-43588354415158432,881182228173945952
%N A009030 E.g.f. cos(log(1+x)*exp(x)).
%F A009030 a(n)=(sum(k=1..n/2, (-1)^(k)*sum(i=2*k..n, binomial(n,i)*(stirling1(i,2*k)*(2*k)^(n-i))))), n>0, a(0)=1. [From Vladimir Kruchinin, Jun 29 2011]
%o A009030 (Maxima)
%o A009030 a(n):=if n=0 then 1 else (sum((-1)^(k)*sum(binomial(n,i)*(stirling1(i,2*k)*(2*k)^(n-i)),i,2*k,n),k,1,n/2)); [From Vladimir Kruchinin, Jun 29 2011]
%K A009030 sign,easy
%O A009030 0,4
%A A009030 _R. H. Hardin_
%E A009030 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE