# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009992
Showing 1-1 of 1

%I A009992
%S A009992 1,48,2304,110592,5308416,254803968,12230590464,587068342272,
%T A009992 28179280429056,1352605460594688,64925062108545024,
%U A009992 3116402981210161152,149587343098087735296,7180192468708211294208,344649238497994142121984,16543163447903718821855232
%N A009992 Powers of 48.
%C A009992 If X_1, X_2, ..., X_n is a partition of the set {1,2,...,2*n} into blocks of size 2 then, for n>=1, a(n) is equal to the number of functions f : {1,2,..., 2*n}->{1,2,3,4,5,6,7} such that for fixed y_1,y_2,...,y_n in {1,2,3,4,5,6,7} we have f(X_i)<>{y_i}, (i=1,2,...,n). - _Milan Janjic_, May 24 2007
%C A009992 The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=1, a(n) equals the number of 48-colored compositions of n such that no adjacent parts have the same color. - Milan Janjic, Nov 17 2011
%H A009992 T. D. Noe, <a href="/A009992/b009992.txt">Table of n, a(n) for n=0..100</a>
%H A009992 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A009992 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A009992 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (48).
%F A009992 G.f.: 1/(1-48*x). - _Philippe Deléham_, Nov 24 2008
%F A009992 a(n)=48^n; a(n)=48*a(n-1), a(0)=1. - Vincenzo Librandi, Nov 21 2010
%p A009992 A009992 := n -> 49^n; # _M. F. Hasler_, Apr 19 2015
%o A009992 (MAGMA)[48^n: n in [0..20]] // Vincenzo Librandi, Nov 21 2010
%o A009992 (PARI) A009992(n)=48^n \\ _M. F. Hasler_, Apr 19 2015
%Y A009992 Cf. A001018 (powers of 8), ..., A001029 (powers of 19), A009964 (powers of 20), ..., A009991 (powers of 47), A087752 (powers of 49).
%K A009992 nonn,easy
%O A009992 0,2
%A A009992 _N. J. A. Sloane_.
%E A009992 Edited by _M. F. Hasler_, Apr 19 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE