# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009813
Showing 1-1 of 1

%I A009813
%S A009813 1,3,17,147,3265,248259,25402769,2697740307,299763466753,
%T A009813 36321927229443,5149754111041937,933794260030934547,
%U A009813 223162280662322953153,65749433548871560459971
%N A009813 Expansion of tanh(tan(x))/cos(x).
%t A009813 Tanh[ Tan[ x ] ]/Cos[ x ] (* Odd Part *)
%K A009813 nonn
%O A009813 0,2
%A A009813 _R. H. Hardin_
%E A009813 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE