# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009587
Showing 1-1 of 1

%I A009587
%S A009587 1,1,7,335,12367,461119,15282199,15084017,113205762401,
%T A009587 23353924295169,3999727786726617,646193037236457649,
%U A009587 96494362194199966481,10906894032368131721153,479911420793798434667319
%V A009587 1,-1,-7,335,-12367,461119,-15282199,-15084017,113205762401,
%W A009587 -23353924295169,3999727786726617,-646193037236457649,
%X A009587 96494362194199966481,-10906894032368131721153,-479911420793798434667319
%N A009587 Expansion of sinh(sin(sin(x))).
%t A009587 With[{nn=30},Take[CoefficientList[Series[Sinh[Sin[Sin[x]]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Oct 03 2011 *)
%K A009587 sign
%O A009587 0,3
%A A009587 _R. H. Hardin_
%E A009587 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE