# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009123
Showing 1-1 of 1

%I A009123
%S A009123 1,0,1,3,8,30,136,693,3968,25260,176896,1351383,11184128,
%T A009123 99680490,951878656,9695756073,104932671488,1202439837720,
%U A009123 14544442556416,185185594118763,2475749026562048,34674437196568950
%V A009123 1,0,1,-3,8,-30,136,-693,3968,-25260,176896,-1351383,11184128,
%W A009123 -99680490,951878656,-9695756073,104932671488,-1202439837720,
%X A009123 14544442556416,-185185594118763,2475749026562048,-34674437196568950
%N A009123 E.g.f.: cosh(log(1+sin(x))).
%C A009123 |a(n)| = number of even alternating permutations on n letters (offset 1). - _Vladeta Jovovic_, May 20 2007
%F A009123 a(2n) = 1/2*A000182(n+1), a(2n+1) = A012007(n+1) = A009567(2n+1)+1.
%F A009123 G.f.: (1+x/(1+x^2))/2 + 1/2/Q(0) where Q(k) =  1 + (k+1)*x - x^2*(k+1)*(k+2)/2 /Q(k+1) ; (continued fraction). - _Sergei N. Gladkovskii_, Mar 12 2013
%F A009123 a(n) ~ n! * n * (-1)^n * (2/Pi)^(n+2). - _Vaclav Kotesovec_, Jan 22 2015
%t A009123 CoefficientList[Series[(1 + (1 + Sin[x])^2)/(2*(1 + Sin[x])), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 22 2015 *)
%Y A009123 Cf. A000111.
%K A009123 sign,easy
%O A009123 0,4
%A A009123 _R. H. Hardin_
%E A009123 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE