# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009309
Showing 1-1 of 1

%I A009309
%S A009309 0,1,2,8,43,299,2566,26200,310458,4190709,63507976,1067945504,
%T A009309 19737313696,397714143007,8678720911680,203901057411888,
%U A009309 5131882643803216,137757901532413673,3928752297641273728
%V A009309 0,1,-2,8,-43,299,-2566,26200,-310458,4190709,-63507976,1067945504,
%W A009309 -19737313696,397714143007,-8678720911680,203901057411888,
%X A009309 -5131882643803216,137757901532413673,-3928752297641273728
%N A009309 Expansion of log(1+log(1+sinh(x))).
%F A009309 a(n) ~ (n-1)! * (-1)^(n+1) / (arcsinh(1-exp(-1)))^n. - _Vaclav Kotesovec_, Jan 22 2015
%t A009309 Log[ 1+Log[ 1+Sinh[ x ] ] ]
%t A009309 CoefficientList[Series[Log[1 + Log[1 + Sinh[x]]], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 22 2015 *)
%K A009309 sign,easy
%O A009309 0,3
%A A009309 _R. H. Hardin_
%E A009309 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE