# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009041
Showing 1-1 of 1

%I A009041
%S A009041 3,4,5,6,7,8,8,9,9,10,11,12,12,12,12,13,14,15,15,15,15,16,16,16,17,18,
%T A009041 18,19,20,20,20,20,21,21,21,21,22,23,24,24,24,24,24,24,24,25,25,26,27,
%U A009041 27,27,28,28,28,28,29,30,30,30,30,31,32,32,32,32,33,33,33,33,34,35,35,35,35,36
%N A009041 Ordered legs of Pythagorean triangles.
%C A009041 Order the set of all Pythagorean triangles. This is the sequence of the first leg.
%H A009041 Ron Knott, <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html">Pythagorean Triples and Online Calculators</a>
%e A009041 First legs of (3,4,5), (4,3,5), (5,12,13), (6,8,10), (7,24,25), (8,6,10), (8,15,17), (9,12,15), (9,40,41), ... - _Michael Somos_, Mar 03 2004
%K A009041 nonn
%O A009041 1,1
%A A009041 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE