# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009395
Showing 1-1 of 1

%I A009395
%S A009395 0,1,1,3,2,45,74,1113,7288,27465,647894,1393227,59935228,
%T A009395 604628115,4418438114,143982353967,381525392432,30072901507695,
%U A009395 405576151229266,4636550476777107,187783513074129692,514355533864732725
%V A009395 0,1,1,-3,-2,45,-74,-1113,7288,27465,-647894,1393227,59935228,
%W A009395 -604628115,-4418438114,143982353967,-381525392432,-30072901507695,
%X A009395 405576151229266,4636550476777107,-187783513074129692,514355533864732725
%N A009395 E.g.f.: log(1 + tanh(x)*exp(x)).
%H A009395 Matthew House, <a href="/A009395/b009395.txt">Table of n, a(n) for n = 0..451</a>
%p A009395 egf:= log(1+tanh(x)*exp(x)):
%p A009395 S:= series(egf,x,61):
%p A009395 seq(coeff(S,x,j)*j!,j=0..60); # _Robert Israel_, Aug 05 2015
%t A009395 Range[0, 25]! CoefficientList[Series[Log[1 + Tanh[x] Exp[x]], {x, 0, 25}], x] (* _Vincenzo Librandi_, Aug 04 2015 *)
%K A009395 sign,easy
%O A009395 0,4
%A A009395 _R. H. Hardin_
%E A009395 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE