# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009317
Showing 1-1 of 1

%I A009317
%S A009317 0,1,2,4,23,183,1459,13592,153348,1975117,28287606,449154660,
%T A009317 7849907559,149555531331,3083839320171,68448665226744,
%U A009317 1627353764342224,41258541219292569,1111163801421888834
%V A009317 0,1,-2,4,-23,183,-1459,13592,-153348,1975117,-28287606,449154660,
%W A009317 -7849907559,149555531331,-3083839320171,68448665226744,
%X A009317 -1627353764342224,41258541219292569,-1111163801421888834
%N A009317 Expansion of log(1+log(1+x))/cosh(x).
%F A009317 a(n) ~ (n-1)! * (-1)^(n+1) / (cosh(1-exp(-1)) * (1-exp(-1))^n). - _Vaclav Kotesovec_, Jan 23 2015
%t A009317 With[{nn=20},CoefficientList[Series[Log[1+Log[1+x]]/Cosh[x],{x,0,nn}], x]Range[0,nn]!] (* _Harvey P. Dale_, Jan 23 2012 *)
%K A009317 sign,easy
%O A009317 0,3
%A A009317 _R. H. Hardin_
%E A009317 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE