# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009595
Showing 1-1 of 1

%I A009595
%S A009595 0,2,4,126,3368,95770,4408812,265489238,18154718416,1485105153714,
%T A009595 146642787086420,16695614806747822,2147275569222109944,
%U A009595 312504772665433249226,51165984479663630172988,9306072483765112492581510
%V A009595 0,2,-4,126,-3368,95770,-4408812,265489238,-18154718416,1485105153714,
%W A009595 -146642787086420,16695614806747822,-2147275569222109944,
%X A009595 312504772665433249226,-51165984479663630172988,9306072483765112492581510
%N A009595 Expansion of sinh(sin(x)*x).
%F A009595 a(n) = sum(k=0..n-1, binomial(2*n,2*k+1)*(2^(-2*k)*sum(i=0..k, (2*i -2*k-1)^(2*n-2*k-1)*binomial(2*k+1,i)*(-1)^(n-i)))). [From Vladimir Kruchinin, Jun 29 2011]
%t A009595 Sinh[ Sin[ x ]*x ] (* Even Part *)
%o A009595 (Maxima)
%o A009595 a(n):=sum(binomial(2*n,2*k+1)*(2^(-2*k)*sum((2*i-2*k-1)^(2*n-2*k-1)*binomial(2*k+1,i)*(-1)^(n-i),i,0,k)),k,0,n-1); [From Vladimir Kruchinin, Jun 29 2011]
%K A009595 sign
%O A009595 0,2
%A A009595 _R. H. Hardin_
%E A009595 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE