# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009781
Showing 1-1 of 1

%I A009781
%S A009781 0,1,1,3,12,5,75,203,1232,16245,44685,957671,11106876,
%T A009781 34555105,281002631,4852910775,67849574400,823102605865,
%U A009781 1467960664185,158552006816779,2993025524196940,21779819623624125
%V A009781 0,1,-1,-3,12,-5,-75,203,-1232,16245,-44685,-957671,11106876,
%W A009781 -34555105,-281002631,4852910775,-67849574400,823102605865,
%X A009781 -1467960664185,-158552006816779,2993025524196940,-21779819623624125
%N A009781 Expansion of e.g.f.: tanh(log(1+x))/cosh(x).
%H A009781 Vincenzo Librandi, <a href="/A009781/b009781.txt">Table of n, a(n) for n = 0..200</a>
%t A009781 With[{nn=30},CoefficientList[Series[Tanh[Log[1+x]]/Cosh[x],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Nov 12 2013 *)
%K A009781 sign,easy
%O A009781 0,4
%A A009781 _R. H. Hardin_
%E A009781 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009781 Definition clarified and previous Mathematica program replaced by _Harvey P. Dale_, Nov 12 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE