# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009023
Showing 1-1 of 1

%I A009023
%S A009023 4,8,12,15,16,20,21,24,28,30,32,35,36,40,42,44,45,48,52,55,56,60,63,
%T A009023 64,68,70,72,75,76,77,80,84,88,90,91,92,96,99,100,104,105,108,110,112,
%U A009023 116,117,120,124,126,128,132,135,136,140,143,144,147,148,150,152,153,154,156
%N A009023 Long legs of Pythagorean triangles.
%C A009023 A227481(a(n)) > 1. - _Reinhard Zumkeller_, Oct 11 2013
%D A009023 Wacław Sierpiński, Pythagorean triangles, Dover books [From _Benoit Cloitre_, Oct 17 2009]
%H A009023 Reinhard Zumkeller, <a href="/A009023/b009023.txt">Table of n, a(n) for n = 1..1000</a>
%F A009023 Does a(n)/n converge to some limit? - _Benoit Cloitre_, Oct 18 2009
%o A009023 (Haskell)
%o A009023 a009023 n = a009023_list !! (n-1)
%o A009023 a009023_list = filter ((> 1) . a227481) [1..]
%o A009023 -- _Reinhard Zumkeller_, Oct 11 2013
%Y A009023 Cf. A074235 (complement).
%K A009023 nonn
%O A009023 1,1
%A A009023 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE