# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009005
Showing 1-1 of 1

%I A009005
%S A009005 3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
%T A009005 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
%U A009005 52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
%N A009005 All natural numbers except 1, 2 and 4.
%C A009005 Short legs of Pythagorean triangles.
%C A009005 Also the natural numbers n such that there is an open knight's tour of the 4 X n chessboard. - Additional comments from Sharon Sela (sharonsela(AT)hotmail.com), Jan 02 2002
%C A009005 Also perimeters of integral triangles; equivalently, numbers n = a + b + c, where a + b > c, a + c > b, b + c > a, and a, b, c are integers (necessarily a, b, c, and n are positive). - _Rick L. Shepherd_, Aug 04 2013
%H A009005 IBM Ponder This, <a href="http://domino.research.ibm.com/Comm/wwwr_ponder.nsf/challenges/December2001.html">2001</a>
%H A009005 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A009005 O.g.f.: x(3-x-x^2)/(1-x)^2. a(n)=A009056(n), n>1. - _R. J. Mathar_, May 26 2008
%o A009005 (PARI) a(n)=n+4-(n==1) \\ _Charles R Greathouse IV_, Sep 02 2011
%K A009005 nonn,easy
%O A009005 1,1
%A A009005 _David W. Wilson_
%E A009005 Additional comments from Sharon Sela (sharonsela(AT)hotmail.com), Jan 02 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE