# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009944
Showing 1-1 of 1

%I A009944
%S A009944 126,153,688,187029,223524,267034,1574253,10013323,10353244,36528975,
%T A009944 109019911,116257833,1958249722,2285044524,2996225824,6264507888,
%U A009944 10544814252,15742574253,31951523916,35497206387,62967699976
%N A009944 Left-right/right-left numbers: n = pq such that n=q_reversed*p_reversed.
%C A009944 A subset of A179482; only two factors permitted [From Adam Kertesz (Kertesz.Adam(AT)gmail.com), Aug 07 2010]
%C A009944 The sequence is infinite, since it contains at least 3 infinite subsequences, namely b(n) = 3*(88810 + 2099*10^(6*n))/33670 = 187029, 187021087029,... c(n) = 11011*(1 + 100^(1 + 2*n))/101 = 109019911, 1090198019911,... and d(n) = 3*(53*10000^n - 14900)/10100 = 153, 1574253,... - _Giovanni Resta_, Mar 17 2013
%H A009944 Giovanni Resta, <a href="/A009944/b009944.txt">Table of n, a(n) for n = 1..30</a>
%e A009944 E.g. 223524 = 42 * 5322.
%Y A009944 Cf. A179482 [From Adam Kertesz (Kertesz.Adam(AT)gmail.com), Aug 07 2010]
%K A009944 base,nonn,nice
%O A009944 1,1
%A A009944 Mario Velucchi (mathchess(AT)velucchi.it)
%E A009944 _David W. Wilson_ has verified that all terms shown are correct - Thu Sep 28 16:28:03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE