# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009714
Showing 1-1 of 1

%I A009714
%S A009714 0,0,0,0,0,0,0,0,0,1,2,4,8,16,32,64,128,256,512,768,1152,1728,2592,
%T A009714 3888,5832,8748,13122,19683,26244,34992,46656,62208,82944,110592,
%U A009714 147456,196608,262144,327680,409600
%N A009714 Product( [ (n+i)/9 ] ), i=0..8.
%K A009714 nonn
%O A009714 0,11
%A A009714 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE