# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009605
Showing 1-1 of 1

%I A009605
%S A009605 0,1,2,6,16,72,288,1848,9920,81088,541184,5318016,42274816,483162240,
%T A009605 4449451776,57865303296,605255720960,8815813734400,103187353223168,
%U A009605 1662921003208704,21528004660707328,380141599264751616
%N A009605 Expansion of sinh(tan(x)).exp(x).
%t A009605 Sinh[ Tan[ x ] ]*Exp[ x ]
%K A009605 nonn,easy
%O A009605 0,3
%A A009605 _R. H. Hardin_
%E A009605 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE