# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009053
Showing 1-1 of 1

%I A009053
%S A009053 1,0,1,3,14,80,526,3906,32192,290016,2816056,29050120,313052024,
%T A009053 3442154352,37060529416,353733158520,1866295941824,42066299646976,
%U A009053 2247562825065152,73960387213018176,2159580310527713536
%V A009053 1,0,-1,3,-14,80,-526,3906,-32192,290016,-2816056,29050120,-313052024,
%W A009053 3442154352,-37060529416,353733158520,-1866295941824,-42066299646976,
%X A009053 2247562825065152,-73960387213018176,2159580310527713536
%N A009053 Expansion of e.g.f. cos(sinh(log(1+x))).
%H A009053 Vincenzo Librandi, <a href="/A009053/b009053.txt">Table of n, a(n) for n = 0..200</a>
%t A009053 With[{nn=20},CoefficientList[Series[Cos[Sinh[Log[1+x]]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Oct 19 2013 *)
%K A009053 sign,easy
%O A009053 0,4
%A A009053 _R. H. Hardin_
%E A009053 Extended with signs by _Olivier Gérard_, Mar 15 1997
%E A009053 Mathematica program replaced by _Harvey P. Dale_, Oct 19 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE