# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009951
Showing 1-1 of 1

%I A009951
%S A009951 1,13,49,114,204,323,499,683,890,1153,1413,1728,2089,2446,2842,3281,
%T A009951 3723,4220,4750,5298,5876,6509,7143,7807,8533,9274,10028,10843,11628,
%U A009951 12476,13408,14277,15252,16253,17214,18265,19365,20447,21604,22744
%N A009951 Coordination sequence for alpha-Mn, Position Mn2.
%D A009951 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (217) cI58
%H A009951 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009951 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009951 nonn
%O A009951 0,2
%A A009951 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE