# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009070
Showing 1-1 of 1

%I A009070
%S A009070 3,4,5,5,6,7,8,8,9,9,10,10,11,12,12,12,12,13,13,14,15,15,15,15,15,16,
%T A009070 16,16,17,17,18,18,19,20,20,20,20,20,21,21,21,21,22,23,24,24,24,24,24,
%U A009070 24,24,25,25,25,25,26,26,27,27,27,28,28,28,28,29,29,30,30,30,30,30,31,32,32,32
%N A009070 Ordered sides of Pythagorean triangles.
%H A009070 Ron Knott, <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html">Pythagorean Triples and Online Calculators</a>
%K A009070 nonn
%O A009070 1,1
%A A009070 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE