# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009877
Showing 1-1 of 1

%I A009877
%S A009877 1,4,10,18,28,45,65,84,106,134,173,216,252,286,327,378,434,490,552,
%T A009877 620,689,760,830,902,977,1056,1149,1254,1361,1461,1552,1644,1747,1861,
%U A009877 1978,2094,2221,2365,2506,2628,2746,2884,3035,3178,3310,3455,3639,3837
%N A009877 Coordination sequence T3 for Zeolite Code DFO.
%D A009877 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009877 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009877 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009877 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009877 nonn
%O A009877 0,2
%A A009877 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE