# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009745
Showing 1-1 of 1

%I A009745
%S A009745 0,2,8,48,1728,61184,3107840,235484928,22794670080,2824580218880,
%T A009745 435346731352064,81496599519363072,18232624878580924416,
%U A009745 4803148337754795474944,1471655716879344564174848
%N A009745 Expansion of tan(x)*sinh(sin(x)).
%F A009745 a(n) ~ (2*n)! * (exp(1) - exp(-1)) * (2/Pi)^(2*n+1). - _Vaclav Kotesovec_, Jan 23 2015
%t A009745 Tan[ x ]*Sinh[ Sin[ x ] ] (* Even Part *)
%t A009745 nn = 20; Table[(CoefficientList[Series[Sinh[Sin[x]]*Tan[x], {x, 0, 2*nn}], x] * Range[0, 2*nn]!)[[n]], {n, 1, 2*nn+1, 2}] (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009745 nonn
%O A009745 0,2
%A A009745 _R. H. Hardin_
%E A009745 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE