# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009939
Showing 1-1 of 1

%I A009939
%S A009939 1,16,52,125,232,358,533,742,979,1235,1552,1870,2222,2626,3052,3539,
%T A009939 4021,4561,5099,5707,6280,6974,7696,8353,9173,9937,10762,11549,12517,
%U A009939 13384,14315,15388,16309,17426,18427,19612,20711,21910,23104,24323
%N A009939 Coordination sequence for MgZn2, Mg position.
%D A009939 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP12
%H A009939 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009939 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009939 nonn
%O A009939 0,2
%A A009939 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE