# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009932
Showing 1-1 of 1

%I A009932
%S A009932 1,12,50,110,212,356,518,712,966,1234,1532,1856,2262,2646,3104,3566,
%T A009932 4050,4648,5182,5718,6476,7138,7732,8600,9474,9952,11018,12010,12628,
%U A009932 13666,14890,15572,16724,18022,18854,19994,21458,22320,23816,25072
%N A009932 Coordination sequence for MgNi2, Position Ni2.
%D A009932 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP24
%H A009932 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009932 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009932 nonn
%O A009932 0,2
%A A009932 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE