# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009286
Showing 1-1 of 1

%I A009286
%S A009286 1,3,4,14,12,12,24,60,78,36,60,28,84,24,24,248,144,78,180,168,96,180,
%T A009286 264,120,620,84,360,168,420,72,480,1008,240,432,48,1092,684,180,168,
%U A009286 720,840,96,924,420,312,792,1104,496,798,1860,288,1176,1404,360,360,120,720,1260
%N A009286 lcm(sigma(n), phi(n)).
%K A009286 nonn
%O A009286 1,2
%A A009286 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE