# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009941
Showing 1-1 of 1

%I A009941
%S A009941 1,11,47,98,179,275,398,539,707,890,1103,1331,1586,1859,2159,2474,
%T A009941 2819,3179,3566,3971,4403,4850,5327,5819,6338,6875,7439,8018,8627,
%U A009941 9251,9902,10571,11267,11978,12719,13475,14258,15059,15887,16730,17603
%N A009941 Coordination sequence for Ni2In, Position Ni1 and In.
%D A009941 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP6
%H A009941 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009941 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009941 nonn
%O A009941 0,2
%A A009941 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE