# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009846
Showing 1-1 of 1

%I A009846
%S A009846 1,4,11,22,40,64,89,120,160,203,248,305,364,422,488,563,638,721,808,
%T A009846 909,1000,1102,1211,1321,1435,1559,1690,1828,1961,2099,2252,2395,2557,
%U A009846 2724,2889,3072,3240,3418,3610,3794,3994,4206,4406,4634,4841,5056,5293
%N A009846 Coordination sequence T1 for Zeolite Code -CHI.
%D A009846 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009846 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009846 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009846 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009846 nonn
%O A009846 0,2
%A A009846 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE