# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009114
Showing 1-1 of 1

%I A009114
%S A009114 1,1,0,0,4,12,56,280,1744,11536,86208,703296,6199744,59653440,
%T A009114 608357504,6715007104,77889982720,967972497664,12588540708864,
%U A009114 173764741920768,2503565961032704,37986612815698944
%V A009114 1,-1,0,0,4,-12,56,-280,1744,-11536,86208,-703296,6199744,-59653440,
%W A009114 608357504,-6715007104,77889982720,-967972497664,12588540708864,
%X A009114 -173764741920768,2503565961032704,-37986612815698944
%N A009114 Expansion of cos(x)/exp(tan(x)).
%F A009114 a(n) ~ n! * (-1)^n * 2^(n-5/4) * exp((1 + 2*sqrt(2*Pi*n))/Pi) / (n^(5/4) * Pi^(n+1/4)). - _Vaclav Kotesovec_, Jan 24 2015
%t A009114 Cos[ x ]/Exp[ Tan[ x ] ]
%t A009114 CoefficientList[Series[Cos[x]/E^Tan[x], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 24 2015 *)
%K A009114 sign,easy
%O A009114 0,5
%A A009114 _R. H. Hardin_
%E A009114 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE