# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009210
Showing 1-1 of 1

%I A009210
%S A009210 1,1,1,3,15,23,177,1253,1057,37103,245471,371085,15691665,
%T A009210 76436089,608056239,10302629131,20287425215,856245051169,
%U A009210 8821231566145,29959421725155,1376333505095631,7591883371988471,139148719952772849
%V A009210 1,1,1,-3,-15,-23,177,1253,1057,-37103,-245471,371085,15691665,
%W A009210 76436089,-608056239,-10302629131,-20287425215,856245051169,
%X A009210 8821231566145,-29959421725155,-1376333505095631,-7591883371988471,139148719952772849
%N A009210 E.g.f. exp(sin(x)*cos(x)).
%H A009210 Vincenzo Librandi, <a href="/A009210/b009210.txt">Table of n, a(n) for n = 0..125</a>
%F A009210 a(n)=sum(j=0..(n-1)/2, (2^(4*j-n+1)*sum(i=0..(n-2*j)/2,(2*i+2*j-n)^n*binomial(n-2*j,i)*(-1)^(n-j-i))/(n-2*j)!), n>0, a(0)=1. [From Vladimir Kruchinin, May 29 2011]
%t A009210 Exp[ Sin[ x ]*Cos[ x ] ]
%o A009210 (Maxima)
%o A009210 a(n):=sum((2^(4*j-n+1)*sum((2*i+2*j-n)^n*binomial(n-2*j,i)*(-1)^(n-j-i),i,0,((n-2*j)/2)))/(n-2*j)!,j,0,((n-1)/2)); [From Vladimir Kruchinin, May 29 2011]
%o A009210 (PARI) x='x+O('x^66); /* that many terms */
%o A009210 Vec(serlaplace(exp(sin(x)*cos(x))))  /* show terms */ /* Joerg Arndt, May 29 2011 */
%K A009210 sign,easy
%O A009210 0,4
%A A009210 _R. H. Hardin_
%E A009210 Extended with signs Mar 15 1997 by _Olivier Gérard_.
%E A009210 Corrected definition, Joerg Arndt, May 29 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE