# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009603
Showing 1-1 of 1

%I A009603
%S A009603 1,5,113,5669,494081,65835109,12394430129,3124415825605,
%T A009603 1014225530028161,411568350375102789,203968457810172592497,
%U A009603 121149200509578256609253,84912250115184457330480001
%N A009603 Expansion of sinh(tan(tan(x))).
%t A009603 With[{nn=30},Take[CoefficientList[Series[Sinh[Tan[Tan[x]]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Sep 02 2015 *)
%K A009603 nonn
%O A009603 0,2
%A A009603 _R. H. Hardin_
%E A009603 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.
%E A009603 Prior Mathematica program replaced by _Harvey P. Dale_, Sep 02 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE