# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009703
Showing 1-1 of 1

%I A009703
%S A009703 1,7,157,8979,886713,134445023,29022793685,8445323514091,
%T A009703 3184918775268209,1510646771277811895,880054493816590384397,
%U A009703 617711163636251375413699,514133191574202261159610153
%N A009703 Expansion of tan(tan(x)*cosh(x)).
%t A009703 Tan[ Tan[ x ]*Cosh[ x ]] (* Odd Part *)
%K A009703 nonn
%O A009703 0,2
%A A009703 _R. H. Hardin_
%E A009703 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE