# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009633
Showing 1-1 of 1

%I A009633
%S A009633 1,1,39,55,39697,2289,235548247,1367615353,4617417380769,
%T A009633 85802560805023,226896487004217095,9332987296855749801,
%U A009633 23509703520941274769841,1792438008018628579394735
%V A009633 1,-1,-39,55,39697,-2289,-235548247,-1367615353,4617417380769,
%W A009633 85802560805023,-226896487004217095,-9332987296855749801,
%X A009633 23509703520941274769841,1792438008018628579394735
%N A009633 E.g.f. tan(cos(x)*x) (odd powers only)
%F A009633 a(n)=sum(k=0..n, binomial(2*n+1,2*k+1)*(sum(i=0..k,(2*k+1-2*i)^(2*n-2*k)*binomial(2*k+1,i)))*(sum(j=1..2*k+1, j!*2^(1-j)*(-1)^(n+1+j)*stirling2(2*k+1,j)))). [From Vladimir Kruchinin, Jun 18 2011]
%o A009633 (Maxima)
%o A009633 a(n):=sum(binomial(2*n+1,2*k+1)*(sum((2*k+1-2*i)^(2*n-2*k)*binomial(2*k+1,i),i,0,k))*(sum(j!*2^(1-j)*(-1)^(n+1+j)*stirling2(2*k+1,j),j,1,2*k+1)),k,0,n); [From Vladimir Kruchinin, Jun 18 2011]
%K A009633 sign
%O A009633 0,3
%A A009633 _R. H. Hardin_
%E A009633 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE