# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009905
Showing 1-1 of 1

%I A009905
%S A009905 1,4,12,23,43,68,94,125,172,226,269,314,384,470,525,612,702,775,886,
%T A009905 978,1075,1211,1348,1420,1546,1732,1842,1980,2159,2290,2441,2642,2791,
%U A009905 2956,3193,3344,3512,3757,3957,4155,4370,4614,4807,5045,5312,5546,5790
%N A009905 Coordination sequence T4 for Zeolite Code VET.
%D A009905 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009905 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009905 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009905 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009905 nonn
%O A009905 0,2
%A A009905 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE