# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009696
Showing 1-1 of 1

%I A009696
%S A009696 1,7,117,4555,317577,34316335,5287957053,1099518892339,
%T A009696 296443784525713,100546719214082775,41891900484967019141,
%U A009696 21030561862406486561563,12519930918307503306140953
%N A009696 Expansion of tan(tan(x))*cosh(x) (odd powers only).
%F A009696 a(n) ~ (2*n-1)! * 8 * cosh(arctan(Pi/2)) / ((4+Pi^2) * arctan(Pi/2)^(2*n)). - _Vaclav Kotesovec_, Jan 23 2015
%t A009696 Tan[ Tan[ x ]]*Cosh[ x ] (* Odd Part *)
%t A009696 nn = 20; Table[(CoefficientList[Series[Cosh[x]*Tan[Tan[x]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009696 nonn
%O A009696 1,2
%A A009696 _R. H. Hardin_
%E A009696 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.
%E A009696 Offset changed to 1 by _Vaclav Kotesovec_, Jan 23 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE