# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009196
Showing 1-1 of 1

%I A009196
%S A009196 1,1,0,3,6,15,195,126,6860,10581,275955,1581734,11684442,223836379,
%T A009196 423165561,32439219242,10301267912,4976257880345,4959730228167,
%U A009196 803695677341350,3521551886934550,131556027669677615
%N A009196 Expansion of exp(log(1+x)/cos(x)).
%C A009196 Note that a(27) is negative. - _Vaclav Kotesovec_, Jan 24 2015
%F A009196 a(n) ~ n! * (-1)^n / (GAMMA(-1/cos(1)) * n^(1+1/cos(1))) * (1 - sin(1)*log(n)/((cos(1))^2*n)*(1+1/cos(1))). - _Vaclav Kotesovec_, Jan 24 2015
%t A009196 Exp[ Log[ 1+x ]/Cos[ x ] ]
%t A009196 CoefficientList[Series[(1 + x)^Sec[x], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 24 2015 *)
%K A009196 sign,easy
%O A009196 0,4
%A A009196 _R. H. Hardin_
%E A009196 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE