# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009801
Showing 1-1 of 1

%I A009801
%S A009801 0,2,8,208,13312,80128,84819968,9993992192,759755210752,
%T A009801 560066285928448,72155207745667072,37670722015948439552,
%U A009801 22728912607776874692608,734502681629602026094592,6152371237231406870966566912,3384992827698865393138954928128
%V A009801 0,2,-8,-208,13312,-80128,-84819968,9993992192,759755210752,
%W A009801 -560066285928448,72155207745667072,37670722015948439552,
%X A009801 -22728912607776874692608,734502681629602026094592,6152371237231406870966566912,-3384992827698865393138954928128
%N A009801 E.g.f. tanh(sin(x)*sin(x)) (even powers only).
%F A009801 a(n)=2*sum(m=1..2*n, ((sum(k=1..m, (-1)^(k+1)*k!*2^(2*n-m-k)*stirling2(m,k)))*sum(i=0..m, (i-m)^(2*n)*binomial(2*m,i)*(-1)^(n+m-i)))/(m!)). [From Vladimir Kruchinin, Jun 28 2011]
%e A009801 tanh(sin(x)*sin(x)) = 2/2!*x^2-8/4!*x^4-208/6!*x^6+13312/8!*x^8...
%t A009801 With[{nn=30},Take[CoefficientList[Series[Tanh[Sin[x]^2],{x,0,nn}],x] Range[ 0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Apr 07 2014 *)
%o A009801 (Maxima)
%o A009801 a(n):=2*sum(((sum((-1)^(k+1)*k!*2^(2*n-m-k)*stirling2(m,k),k,1,m))*sum((i-m)^(2*n)*binomial(2*m,i)*(-1)^(n+m-i),i,0,m))/(m!),m,1,2*n); [From Vladimir Kruchinin, Jun 28 2011]
%K A009801 sign
%O A009801 0,2
%A A009801 _R. H. Hardin_
%E A009801 Extended with signs Mar 15 1997 by _Olivier Gérard_.
%E A009801 More terms from _Harvey P. Dale_, Apr 07 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE