# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009572
Showing 1-1 of 1

%I A009572
%S A009572 0,1,1,0,6,35,195,1358,10892,98037,980325,10783564,129402834,
%T A009572 1682236855,23551315879,353269738170,5652315810840,96089368784297,
%U A009572 1729608638117193,32862564124226648,657251282484533150
%V A009572 0,1,-1,0,-6,35,-195,1358,-10892,98037,-980325,10783564,-129402834,
%W A009572 1682236855,-23551315879,353269738170,-5652315810840,96089368784297,
%X A009572 -1729608638117193,32862564124226648,-657251282484533150
%N A009572 Expansion of sinh(log(1+x))*cos(x).
%F A009572 a(n) ~ n! * (-1)^(n+1) * cos(1) / 2. - _Vaclav Kotesovec_, Jan 23 2015
%t A009572 With[{nn=30},CoefficientList[Series[Sinh[Log[1+x]]Cos[x],{x,0,nn}], x]Range[0,nn]!] (* _Harvey P. Dale_, Mar 09 2012 *)
%t A009572 CoefficientList[Series[(x*(2 + x)*Cos[x])/(2*(1 + x)), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009572 sign,easy
%O A009572 0,5
%A A009572 _R. H. Hardin_
%E A009572 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE