# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009863
Showing 1-1 of 1

%I A009863
%S A009863 1,4,9,19,34,49,67,94,125,157,195,236,278,326,380,436,492,552,622,698,
%T A009863 771,847,933,1020,1109,1207,1304,1397,1501,1618,1734,1848,1969,2097,
%U A009863 2226,2357,2495,2634,2771,2919,3079,3234,3388,3556,3728,3896,4070,4250
%N A009863 Coordination sequence T2 for Zeolite Code -WEN.
%D A009863 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009863 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009863 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009863 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009863 nonn
%O A009863 0,2
%A A009863 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE