# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009046
Showing 1-1 of 1

%I A009046
%S A009046 1,1,17,337,9697,451809,29324913,2348275633,229227939521,
%T A009046 27378158737089,3912000089144273,649905519911431953,
%U A009046 123605642085065411233,26737890902906532576673,6532350281317524911044657,1785601511004402102425350001
%V A009046 1,-1,17,-337,9697,-451809,29324913,-2348275633,229227939521,
%W A009046 -27378158737089,3912000089144273,-649905519911431953,
%X A009046 123605642085065411233,-26737890902906532576673,6532350281317524911044657,-1785601511004402102425350001
%N A009046 Expansion of cos(sin(x)*cos(x)).
%t A009046 With[{nn=30},Take[CoefficientList[Series[Cos[Sin[x]Cos[x]],{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Feb 21 2016 *)
%K A009046 sign
%O A009046 0,3
%A A009046 _R. H. Hardin_
%E A009046 Extended with signs Mar 15 1997 by _Olivier Gérard_
%E A009046 More terms from and prior Mathematica program replaced by _Harvey P. Dale_, Feb 21 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE