# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009078
Showing 1-1 of 1

%I A009078
%S A009078 1,0,12,120,2352,75840,1649472,118634880,41344643328,
%T A009078 9528901232640,2213829515240448,559192086549719040,
%U A009078 156367986602421669888,48476425507418343751680,16569615994864645076533248
%V A009078 1,0,-12,-120,-2352,-75840,-1649472,118634880,41344643328,
%W A009078 9528901232640,2213829515240448,559192086549719040,
%X A009078 156367986602421669888,48476425507418343751680,16569615994864645076533248
%N A009078 E.g.f. cos(tan(x)*sin(x)) (even powers only).
%F A009078 a(n)=sum(k=1..n, (4^(n-k)*sum(t=k..n-k, binomial(2*n,2*t)*((sum(j=2*k..2*n-2*t, binomial(j-1,2*k-1)*j!*stirling2(2*n-2*t,j)*(-1)^(n+j)*2^(1-j)))*sum(i=0..k, (i-k)^(2*t)*binomial(2*k,i)*(-1)^(k-i)))))/(2*k)!), n>0, a(0)=1. [From Vladimir Kruchinin, Jun 30 2011]
%o A009078 (Maxima)
%o A009078 a(n):=if n=0 then 1 else sum((4^(n-k)*sum(binomial(2*n,2*t)*((sum(binomial(j-1,2*k-1)*j!*stirling2(2*n-2*t,j)*(-1)^(n+j)*2^(1-j),j,2*k,2*n-2*t))*sum((i-k)^(2*t)*binomial(2*k,i)*(-1)^(k-i),i,0,k)),t,k,n-k))/(2*k)!,k,1,n); [From Vladimir Kruchinin, Jun 30 2011]
%K A009078 sign
%O A009078 0,3
%A A009078 _R. H. Hardin_
%E A009078 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE