# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009390
Showing 1-1 of 1

%I A009390
%S A009390 0,1,1,0,0,5,5,56,56,1329,1329,49192,49192,2653573,2653573,
%T A009390 196707408,196707408,19194804737,19194804737,2385684870704,
%U A009390 2385684870704,367985503366821,367985503366821,68980888889771080,68980888889771080
%V A009390 0,1,1,0,0,5,5,-56,-56,1329,1329,-49192,-49192,2653573,2653573,
%W A009390 -196707408,-196707408,19194804737,19194804737,-2385684870704,
%X A009390 -2385684870704,367985503366821,367985503366821,-68980888889771080,-68980888889771080
%N A009390 Expansion of log(1+tanh(x))*exp(x).
%F A009390 G.f.: x/(x^2-1)*(T(0)*(1+x)/(1+2*x) -2), where T(k) = 1 - x^2*(k+1)^2/(x^2*(k+1)^2 + (1+2*x)^2/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Nov 11 2013
%t A009390 Log[ 1+Tanh[ x ] ]*Exp[ x ]
%K A009390 sign,easy
%O A009390 0,6
%A A009390 _R. H. Hardin_
%E A009390 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE