# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009761
Showing 1-1 of 1

%I A009761
%S A009761 1,1,41,673,45457,2687521,313663481,40066499905,7520482865953,
%T A009761 1641264931094209,461539011599816393,151789031893211252065,
%U A009761 60285747097883123598001,27699643878162362856467425
%V A009761 1,-1,41,-673,45457,-2687521,313663481,-40066499905,7520482865953,
%W A009761 -1641264931094209,461539011599816393,-151789031893211252065,
%X A009761 60285747097883123598001,-27699643878162362856467425
%N A009761 Expansion of tan(x)/cosh(sin(x)) (odd powers only).
%F A009761 a(n) ~ (2*n-1)! * (-1)^(n+1) * 4 * Pi / ((4+Pi^2) * (log((Pi + sqrt(4 + Pi^2))/2))^(2*n)). - _Vaclav Kotesovec_, Jan 24 2015
%t A009761 Tan[ x ]/Cosh[ Sin[ x ] ] (* Odd Part *)
%t A009761 nn = 20; Table[(CoefficientList[Series[Sech[Sin[x]]*Tan[x], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Jan 24 2015 *)
%K A009761 sign
%O A009761 1,3
%A A009761 _R. H. Hardin_
%E A009761 Extended with signs Mar 15 1997 by _Olivier Gérard_.
%E A009761 Changed offset to 1 by _Vaclav Kotesovec_, Jan 24 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE