# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009442
Showing 1-1 of 1

%I A009442
%S A009442 0,1,1,5,18,109,720,5977,56336,612729,7453440,100954061,
%T A009442 1502172672,24395453861,429076910080,8128143367905,164961704478720,
%U A009442 3571195811862385,82142328351817728,2000535014776893973
%V A009442 0,1,-1,5,-18,109,-720,5977,-56336,612729,-7453440,100954061,
%W A009442 -1502172672,24395453861,-429076910080,8128143367905,-164961704478720,
%X A009442 3571195811862385,-82142328351817728,2000535014776893973
%N A009442 E.g.f. log(1+x/cos(x)).
%F A009442 a(n)=2*n!*sum(m=1..(n-1)/2, ((-1)^(n-1)*sum(j=0..m, binomial((n/2-m+j-1),j)*4^(m-j)*sum(i=0..j, (i-j)^(2*m)*binomial(2*j,i)*(-1)^(m+j-i))))/((n-2*m)*(2*m)!))+(-1)^(n-1)*n!/n. - _Vladimir Kruchinin_, Jun 16 2011
%F A009442 a(n) ~ (n-1)! * (-1)^(n+1) / r^n, where r = 0.7390851332151606416553120876738734040134117589... (see A003957) is the root of the equation cos(r) = r. - _Vaclav Kotesovec_, Jan 24 2015
%t A009442 CoefficientList[Series[Log[1 + x*Sec[x]], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 24 2015 *)
%o A009442 (Maxima)
%o A009442 a(n):=2*n!*sum(((-1)^(n-1)*sum(binomial((n/2-m+j-1),j)*4^(m-j)*sum((i-j)^(2*m)*binomial(2*j,i)*(-1)^(m+j-i),i,0,j),j,0,m))/((n-2*m)*(2*m)!),m,1,(n-1)/2)+(-1)^(n-1)*n!/n; [From Vladimir Kruchinin, Jun 16 2011]
%Y A009442 Cf. A003957.
%K A009442 sign,easy
%O A009442 0,4
%A A009442 _R. H. Hardin_
%E A009442 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE