# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009690
Showing 1-1 of 1

%I A009690
%S A009690 1,3,33,739,26913,1416995,101493889,9507242819,1129063338945,
%T A009690 165774337045955,29468302949572705,6227421783562843427,
%U A009690 1539946012373786340321,439696998663601508079587
%N A009690 Expansion of tan(tan(sin(x))).
%t A009690 Tan[ Tan[ Sin[ x ] ] ] (* Odd Part *)
%K A009690 nonn
%O A009690 0,2
%A A009690 _R. H. Hardin_
%E A009690 Extended and signs tested Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE