# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009931
Showing 1-1 of 1

%I A009931
%S A009931 1,16,52,130,244,380,538,784,986,1268,1588,1930,2236,2764,3086,3592,
%T A009931 4126,4676,5084,5962,6364,7096,7846,8624,9094,10372,10808,11786,12760,
%U A009931 13768,14254,16000,16430,17656,18856,20114,20576,22840,23218,24712
%N A009931 Coordination sequence for MgCu2, Mg position.
%D A009931 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (227) cF24
%H A009931 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009931 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009931 nonn
%O A009931 0,2
%A A009931 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE