# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009546
Showing 1-1 of 1

%I A009546
%S A009546 0,2,12,118,1816,37354,974372,31769182,1259350576,59073098706,
%T A009546 3226127944764,202778723085382,14503292667068744,
%U A009546 1168138817072817594,105070093531389641300,10481640556778901446190,1152522131016352310551648
%V A009546 0,2,-12,118,-1816,37354,-974372,31769182,-1259350576,59073098706,
%W A009546 -3226127944764,202778723085382,-14503292667068744,
%X A009546 1168138817072817594,-105070093531389641300,10481640556778901446190,-1152522131016352310551648
%N A009546 Expansion of sin(x)*sin(sin(x)).
%F A009546 a(n) = 2*sum(k=1..n, (4^(n-k)*sum(i=0..k, (i-k)^(2*n)*binomial(2*k,i)*(-1)^(n-i-1)))/(2*k-1)!). [From Vladimir Kruchinin, Jun 28 2011]
%t A009546 Sin[ x ]*Sin[ Sin[ x ] ] (* Even Part *)
%o A009546 (Maxima)
%o A009546 a(n):=2*sum((4^(n-k)*sum((i-k)^(2*n)*binomial(2*k,i)*(-1)^(n-i-1),i,0,k))/(2*k-1)!,k,1,n); [From Vladimir Kruchinin, Jun 28 2011]
%K A009546 sign
%O A009546 0,2
%A A009546 _R. H. Hardin_
%E A009546 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE