# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009198
Showing 1-1 of 1

%I A009198
%S A009198 1,1,2,0,18,85,155,1057,13636,86361,271783,1518539,35743378,
%T A009198 376883351,2663534939,8383983593,117620643336,2907896789457,
%U A009198 39364767602331,389671721253889,2504052803057234,3842812946739679,465976686530941599
%V A009198 1,1,-2,0,18,-85,155,1057,-13636,86361,-271783,-1518539,35743378,
%W A009198 -376883351,2663534939,-8383983593,-117620643336,2907896789457,
%X A009198 -39364767602331,389671721253889,-2504052803057234,-3842812946739679,465976686530941599
%N A009198 E.g.f. exp(log(1+x)/exp(x)).
%F A009198 a(n)=sum(k=1..n, sum(i=k..n, binomial(n,i)*(stirling1(i,k)*k^(n-i)*(-1)^(n-i)))), n>0, a(0)=1. [From Vladimir Kruchinin, Jun 29 2011]
%o A009198 (Maxima)
%o A009198 a(n):=if n=0 then 1 else sum(sum(binomial(n,i)*(stirling1(i,k)*k^(n-i)*(-1)^(n-i)),i,k,n),k,1,n); [From Vladimir Kruchinin, Jun 29 2011]
%K A009198 sign,easy
%O A009198 0,3
%A A009198 _R. H. Hardin_
%E A009198 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE