# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009530
Showing 1-1 of 1

%I A009530
%S A009530 1,0,12,336,2096,1043328,29488704,8894706432,389860902656,
%T A009530 170568226222080,6327905330549760,6080018829202427904,
%U A009530 242897035394043301888,323994054628796940582912
%V A009530 1,0,12,-336,-2096,-1043328,-29488704,-8894706432,-389860902656,
%W A009530 -170568226222080,-6327905330549760,-6080018829202427904,
%X A009530 242897035394043301888,-323994054628796940582912
%N A009530 Expansion of sin(tanh(x)/cos(x)).
%C A009530 Among solutions to a[x]=2x are primes, twice primes [A001747] and also further numbers.
%t A009530 Sin[ Tanh[ x ]/Cos[ x ] ] (* Odd Part *)
%K A009530 sign
%O A009530 0,3
%A A009530 _R. H. Hardin_
%E A009530 Extended with signs Mar 15 1997 by _Olivier Gérard_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE