# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009871
Showing 1-1 of 1

%I A009871
%S A009871 1,4,10,19,32,51,74,100,130,165,203,242,290,345,397,454,515,582,654,
%T A009871 723,802,889,985,1069,1143,1257,1375,1470,1571,1675,1807,1953,2073,
%U A009871 2187,2308,2462,2619,2755,2907,3052,3208,3389,3554,3717,3890,4071,4262
%N A009871 Coordination sequence T4 for Zeolite Code CON.
%D A009871 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009871 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009871 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009871 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009871 nonn
%O A009871 0,2
%A A009871 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE