# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009305
Showing 1-1 of 1

%I A009305
%S A009305 0,1,1,5,18,89,600,4717,42896,449073,5287680,69090581,993391872,
%T A009305 15583801609,264816161792,4846181282685,95022445824000,
%U A009305 1987373846425697,44163232640630784,1039121484066627877,25807915421845422080,674707915373741222841
%V A009305 0,1,-1,5,-18,89,-600,4717,-42896,449073,-5287680,69090581,-993391872,
%W A009305 15583801609,-264816161792,4846181282685,-95022445824000,
%X A009305 1987373846425697,-44163232640630784,1039121484066627877,-25807915421845422080,674707915373741222841
%N A009305 E.g.f. log(1+x*cosh(x)).
%F A009305 a(n)=n!*sum(k=1..n-1, sum(i=0..k, (k-2*i)^(n-k)*binomial(k,i))/(2^k*(n-k)!)*(-1)^(k-1)/k)+(-1)^(n-1)*(n-1)!. - _Vladimir Kruchinin_, Apr 21 2011
%F A009305 a(n) ~ (n-1)! * (-1)^(n+1) / r^n, where r = 0.765009954550732122655321742482815219200352137475... (see A069814) is the root of the equation r*cosh(r) = 1 . - _Vaclav Kotesovec_, Jan 24 2015
%t A009305 With[{nn=30},CoefficientList[Series[Log[1+Cosh[x]*x],{x,0,nn}],x]Range[ 0,nn]!] (* _Harvey P. Dale_, Mar 09 2013 *)
%o A009305 (Maxima)
%o A009305 a(n):=n!*sum(sum((k-2*i)^(n-k)*binomial(k,i),i,0,k)/(2^k*(n-k)!)*(-1)^(k-1)/k,k,1,n-1)+(-1)^(n-1)*(n-1)!; [From _Vladimir Kruchinin_, Apr 21 2011]
%o A009305 (PARI) x='x+O('x^66); /* that many terms */
%o A009305 egf=log(1+x*cosh(x)); /* = x - 1/2*x^2 + 5/6*x^3 - 3/4*x^4 + 89/120*x^5 +-... */
%o A009305 Vec(serlaplace(egf)) /* show terms */ /* _Joerg Arndt_, Apr 21 2011 */
%Y A009305 Cf. A069814.
%K A009305 sign,easy
%O A009305 0,4
%A A009305 _R. H. Hardin_
%E A009305 Extended with signs Mar 15 1997 by __Olivier Gérard__.
%E A009305 Definition corrected by _Joerg Arndt_, Apr 21 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE