# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009954
Showing 1-1 of 1

%I A009954
%S A009954 1,4,17,34,64,93,153,181,262,298,422,445,593,621,824,826,1058,1061,
%T A009954 1359,1325,1656,1618,2028,1941,2387,2293,2830,2674,3252,3085,3765,
%U A009954 3525,4250,3994,4834,4493,5381,5021,6036,5578,6646,6165,7371,6781,8044
%N A009954 Coordination sequence for FeS2-Marcasite, S position.
%D A009954 Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (58) oP6
%H A009954 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009954 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%K A009954 nonn
%O A009954 0,2
%A A009954 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE