# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009851
Showing 1-1 of 1

%I A009851
%S A009851 1,4,9,17,27,37,47,56,66,80,99,126,160,198,238,275,310,346,382,423,
%T A009851 471,523,582,649,723,803,884,963,1034,1092,1144,1195,1251,1324,1415,
%U A009851 1520,1634,1750,1869,1988,2102,2214,2319,2413,2502,2590,2685,2793,2916
%N A009851 Coordination sequence T2 for Zeolite Code -CLO.
%D A009851 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009851 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009851 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009851 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009851 nonn
%O A009851 0,2
%A A009851 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE