# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009577
Showing 1-1 of 1

%I A009577
%S A009577 0,1,1,0,6,55,255,1358,12572,125613,1193805,12576124,154247874,
%T A009577 2040358307,28319064683,421795555530,6772652206200,115464743211865,
%U A009577 2075398476455385,39386878338818936,788194493914712510
%V A009577 0,1,-1,0,-6,55,-255,1358,-12572,125613,-1193805,12576124,-154247874,
%W A009577 2040358307,-28319064683,421795555530,-6772652206200,115464743211865,
%X A009577 -2075398476455385,39386878338818936,-788194493914712510
%N A009577 Expansion of sinh(log(1+x))/cosh(x).
%F A009577 a(n) ~ n! * (-1)^(n+1) / (2*cosh(1)). - _Vaclav Kotesovec_, Jan 23 2015
%t A009577 Sinh[ Log[ 1+x ]]/Cosh[ x ]
%t A009577 CoefficientList[Series[(x*(2 + x)*Sech[x])/(2*(1 + x)), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009577 sign,easy
%O A009577 0,5
%A A009577 _R. H. Hardin_
%E A009577 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE