# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009888
Showing 1-1 of 1

%I A009888
%S A009888 1,4,11,21,40,61,89,116,145,191,239,294,339,390,474,535,601,688,747,
%T A009888 839,973,1057,1130,1239,1354,1499,1619,1667,1830,2003,2122,2326,2422,
%U A009888 2509,2752,2926,3076,3178,3336,3599,3824,4030,4134,4319,4632,4803,5025
%N A009888 Coordination sequence T4 for Zeolite Code RSN.
%D A009888 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A009888 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A009888 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A009888 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A009888 nonn
%O A009888 0,2
%A A009888 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE