# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009641
Showing 1-1 of 1

%I A009641
%S A009641 0,0,0,0,0,0,0,1,2,4,8,16,32,64,128,192,288,432,648,972,1458,2187,
%T A009641 2916,3888,5184,6912,9216,12288,16384,20480,25600,32000,40000,50000,
%U A009641 62500,78125,93750,112500,135000,162000
%N A009641 Product( [ (n+i)/7 ] ), i=0..6.
%K A009641 nonn
%O A009641 0,9
%A A009641 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE