# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009421
Showing 1-1 of 1

%I A009421
%S A009421 10648,27818127,1018108216,11728027648,27081081027,216108018001,
%T A009421 216648648216,1001801080216,27008100810027,125112533753375,
%U A009421 125180086413824,216010800180001,216064806480216,216270112515625
%N A009421 Cubes formed by concatenating other cubes, not ending in 0.
%e A009421 2272^3 = 1_1728_0_27_64_8
%K A009421 nonn,base
%O A009421 1,1
%A A009421 R. Muller
%E A009421 Cf. A019548, A061341.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE