# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009129
Showing 1-1 of 1

%I A009129
%S A009129 60,84,90,120,132,144,168,180,210,240,252,264,270,280,288,300,312,330,
%T A009129 336,360,390,396,408,420,432,440,450,456,462,468,480,504,510,520,528,
%U A009129 540,546,552,560,570,576,588,600,612,616,624,630,660,672,680,684,690,700,720
%N A009129 Perimeter of more than one Pythagorean triangle.
%K A009129 nonn
%O A009129 1,1
%A A009129 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE