# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009566
Showing 1-1 of 1

%I A009566
%S A009566 0,1,2,8,47,359,3349,36756,462972,6574704,103861896,1805930928,
%T A009566 34267701720,704555489832,15601914340440,370195510608192,
%U A009566 9369769657984128,251979258929744448,7175127496412091456
%V A009566 0,1,-2,8,-47,359,-3349,36756,-462972,6574704,-103861896,1805930928,
%W A009566 -34267701720,704555489832,-15601914340440,370195510608192,
%X A009566 -9369769657984128,251979258929744448,-7175127496412091456
%N A009566 Expansion of sinh(log(1+log(1+x))).
%F A009566 a(n) ~ n! * (-1)^(n+1) * exp(n) / (2 * (exp(1)-1)^(n+1)). - _Vaclav Kotesovec_, Jan 23 2015
%t A009566 Sinh[ Log[ 1+Log[ 1+x ] ] ]
%t A009566 CoefficientList[Series[(Log[1 + x]*(2 + Log[1 + x]))/(2*(1 + Log[1 + x])), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jan 23 2015 *)
%K A009566 sign,easy
%O A009566 0,3
%A A009566 _R. H. Hardin_
%E A009566 Extended with signs by _Olivier Gérard_, Mar 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE