# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a009634
Showing 1-1 of 1

%I A009634
%S A009634 1,5,81,3429,238273,25669093,3923627345,807194393477,215176572950017,
%T A009634 72120516857475141,29686285367774651089,14721686852776234894885,
%U A009634 8656857857596485141973441,5955926696414663185424979749
%N A009634 E.g.f. tan(x*cosh(x)), zeros omitted.
%F A009634 a(n)=b(2*n+1) ahere b(n)=sum(k=1..n, binomial(n,k)*(((-1)^(k-1)+1)*(sum(i=0..k, (k-2*i)^(n-k)*binomial(k,i)))*sum(j=1..k, j!*2^(k-j-1)*(-1)^((k+1)/2+j)* stirling2(k,j)))/(2^k)); [From _Vladimir Kruchinin_, Apr 21 2011]
%t A009634 Tan[ Cosh[ x ]*x ] (* Odd Part *)
%o A009634 (Maxima)
%o A009634 a(n):=b(2*n+1);
%o A009634 b(n):=sum(binomial(n,k)*(((-1)^(k-1)+1)*(sum((k-2*i)^(n-k)*binomial(k,i),i,0,k))*sum(j!*2^(k-j-1)*(-1)^((k+1)/2+j)*stirling2(k,j),j,1,k))/(2^k),k,1,n); [From _Vladimir Kruchinin_, Apr 21 2011]
%o A009634 (PARI)
%o A009634 a(n)={n=2*n+1;sum(k=1,n, binomial(n,k)*(((-1)^(k-1)+1)*(sum(i=0,k, (k-2*i)^(n-k)*binomial(k,i)))*sum(j=1,k, j!*2^(k-j-1)*(-1)^((k+1)/2+j)* stirling(k,j,2)))/(2^k));} /* Kruchinin's formula; _Joerg Arndt_, Apr 22 2011 */
%K A009634 nonn
%O A009634 0,2
%A A009634 _R. H. Hardin_
%E A009634 Extended and signs tested Mar 15 1997 by __Olivier Gérard__.
%E A009634 Corrected name, Joerg Arndt, Apr 23 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE