# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010423
Showing 1-1 of 1

%I A010423
%S A010423 0,1,2,4,5,7,8,9,10,14,16,18,19,20,25,28,31,32,33,35,36,38,39,40,41,
%T A010423 45,47,49,50,51,56,59
%N A010423 Squares mod 62.
%o A010423 (Sage) [quadratic_residues(62)]# [From _Zerinvary Lajos_, May 24 2009]
%K A010423 nonn,fini,full
%O A010423 1,3
%A A010423 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE