# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010868
Showing 1-1 of 1

%I A010868
%S A010868 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
%T A010868 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
%U A010868 29,29,29,29,29,29,29,29
%N A010868 Constant sequence: a(n) = 29.
%H A010868 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010868 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010868 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010868 G.f.: 29/(1-x); e.g.f.: 29*e^x. - Vincenzo Librandi, Jan 24 2012
%K A010868 nonn,easy
%O A010868 0,1
%A A010868 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE