# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010713
Showing 1-1 of 1

%I A010713
%S A010713 4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,
%T A010713 4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,
%U A010713 4,8,4,8,4,8,4,8,4,8,4,8,4
%N A010713 Period 2: repeat (4,8).
%H A010713 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010713 a(n)=-2*(-1)^n+6 a(n)=8*(n mod 2)+4*[(n+1) mod 2] - _Paolo P. Lava_, Oct 20 2006
%F A010713 G.f.: 4(1+2x)/((1-x)(1+x)). a(n)=4*A000034(n). [From R. J. Mathar, Oct 20 2008]
%o A010713 (PARI) a(n)=4+n%2*4 \\ _Charles R Greathouse IV_, Dec 21 2011
%Y A010713 Cf. A176218.
%K A010713 nonn,easy
%O A010713 0,1
%A A010713 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE