# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010859
Showing 1-1 of 1

%I A010859
%S A010859 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
%T A010859 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
%U A010859 20,20,20,20,20,20,20,20
%N A010859 Constant sequence: a(n) = 20.
%H A010859 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010859 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010859 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010859 G.f.: 20/(1-x); e.g.f.: 20*e^x. - Vincenzo Librandi, Jan 22 2012
%K A010859 nonn,easy
%O A010859 0,1
%A A010859 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE