# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010452
Showing 1-1 of 1

%I A010452
%S A010452 0,1,4,9,14,16,22,23,25,29,30,35,36,39,42,43,49,51,53,56,64,65,74,77,
%T A010452 78,79,81,88
%N A010452 Squares mod 91.
%o A010452 (Sage) [quadratic_residues(91)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010452 nonn,fini,full
%O A010452 1,3
%A A010452 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE