# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010742
Showing 1-1 of 1

%I A010742
%S A010742 1,1,1,1,14,45,101,189,331,668,1932,7206,27779,101365,347439,
%T A010742 1139851,3690766,12258863,43341845,166059261,682516519,2930522990,
%U A010742 12823188092,56366526324,247898684759,1094571175769
%V A010742 1,1,1,1,-14,45,-101,189,-331,668,-1932,7206,-27779,101365,-347439,
%W A010742 1139851,-3690766,12258863,-43341845,166059261,-682516519,2930522990,
%X A010742 -12823188092,56366526324,-247898684759,1094571175769
%N A010742 Shifts 4 places right under binomial transform.
%H A010742 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A010742 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A010742 sign,eigen
%O A010742 0,5
%A A010742 _N. J. A. Sloane_, _Jonas Wallgren_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE