# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010895
Showing 1-1 of 1

%I A010895
%S A010895 2,7,13,22,34,51,70,94,121
%N A010895 Minimal scope of a (2,n) difference triangle.
%D A010895 CRC Handbook of Combinatorial Designs, 1996, p. 315.
%H A010895 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/dtsopt.html">Difference Triangle Sets: Known optimal solutions</a>.
%H A010895 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/dtslb.html">Difference Triangle Sets: Discoverers</a>
%Y A010895 A row or column of array in A234943.
%K A010895 nonn,hard
%O A010895 1,1
%A A010895 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE