# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010793
Showing 1-1 of 1

%I A010793
%S A010793 1,5,60,1260,40320,1814400,108864000,8382528000,804722688000,
%T A010793 94152554496000,13181357629440000,2174924008857600000,
%U A010793 417585409700659200000,92286375543845683200000
%N A010793 n! (n+4)! / 4!.
%H A010793 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%p A010793 f := n->n!*(n+4)!/4!;
%o A010793 (Sage) [stirling_number1(n,1)*factorial (n-5)/factorial (4)for n in xrange(5, 19)] # [From _Zerinvary Lajos_, Jul 07 2009]
%K A010793 nonn
%O A010793 0,2
%A A010793 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE