# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010123
Showing 1-1 of 1

%I A010123
%S A010123 3,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,
%T A010123 2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,
%U A010123 6,1,2,1,6,1,2,1,6,1,2,1,6
%N A010123 Continued fraction for sqrt(14).
%D A010123 Roger Penrose, "The Road to Reality, A complete guide to the Laws of the Universe", Jonathan Cape, London, 2004, page 56. [From _Olivier Gérard_, May 22 2009]
%H A010123 Harry J. Smith, <a href="/A010123/b010123.txt">Table of n, a(n) for n = 0..20000</a>
%H A010123 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010123 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A010123 a(n)=(1/6)*{-5*(n mod 4)+4*[(n+1) mod 4]+[(n+2) mod 4]+10*[(n+3) mod 4]}-3*[C(2*n,n) mod 2], with n>=0. - _Paolo P. Lava_, Jun 11 2009
%e A010123 3.741657386773941385583748732... = 3 + 1/(1 + 1/(2 + 1/(1 + 1/(6 + ...)))). - _Harry J. Smith_, Jun 02 2009
%t A010123 ContinuedFraction[Sqrt[14],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 05 2011*)
%o A010123 (PARI) { allocatemem(932245000); default(realprecision, 15000); x=contfrac(sqrt(14)); for (n=0, 20000, write("b010123.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 02 2009
%Y A010123 Cf. A010471 Decimal expansion. - _Harry J. Smith_, Jun 02 2009
%K A010123 nonn,cofr
%O A010123 0,1
%A A010123 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE