# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010206
Showing 1-1 of 1

%I A010206
%S A010206 12,1,1,7,1,5,2,1,1,1,1,2,5,1,7,1,1,24,1,1,7,1,5,2,1,1,1,1,2,5,1,7,1,
%T A010206 1,24,1,1,7,1,5,2,1,1,1,1,2,5,1,7,1,1,24,1,1,7,1,5,2,1,1,1,1,2,5,1,7,
%U A010206 1,1,24,1,1,7,1,5,2,1,1,1,1
%N A010206 Continued fraction for sqrt(157).
%H A010206 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010206 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A010206 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A010206 ContinuedFraction[Sqrt[157],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 23 2011*)
%K A010206 nonn,cofr,easy
%O A010206 0,1
%A A010206 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE