# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010307
Showing 1-1 of 1

%I A010307
%S A010307 4,3,2,3,1,1,4,3,1,76,1,1,40,7,1,2,14,3,1,5,1,1,21,7,1,2,1,5,1,11,1,3,
%T A010307 1,1,1,7,5,1,10,9,1,2,1,3,1,3,1,145,1,3,38,2,2,4,1,1,1,1,2,40,1,1,1,6,
%U A010307 2,2,2,5,2,1,1,5,1,24,2,1
%N A010307 Continued fraction for cube root of 79.
%H A010307 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%K A010307 nonn,cofr
%O A010307 0,1
%A A010307 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE