# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010573
Showing 1-1 of 1

%I A010573
%S A010573 5,40,1040,39120,1746760
%N A010573 High-temperature coefficients for 5-d cubic lattice.
%D A010573 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010573 nonn
%O A010573 0,1
%A A010573 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE