# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010091
Showing 1-1 of 1

%I A010091
%S A010091 1,0,1085,22568,247845,1383096,4414865,8280720,9398115,6440560,
%T A010091 2648919,628680,82615,5208,155
%N A010091 Weight distribution of d=4 Hamming code of length 31.
%D A010091 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 129.
%K A010091 nonn,fini,full
%O A010091 0,3
%A A010091 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE