# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010688
Showing 1-1 of 1

%I A010688
%S A010688 1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,
%T A010688 1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,
%U A010688 1,7,1,7,1,7,1,7,1,7,1,7,1
%N A010688 Period 2: repeat (1,7).
%C A010688 Continued fraction of (7+ sqrt 77)/14. - R. J. Mathar, Nov 21 2011
%H A010688 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010688 a(n)=4-3(-1)^n; G.f.: (1+7x)/((1+x)(1-x)); E.g.f.: 4exp(x)-3exp(-x). - _Paul Barry_, May 23 2003
%F A010688 a(n)=7*(n mod 2)+(n+1) mod 2 - _Paolo P. Lava_, Oct 20 2006
%F A010688 a(n)=7^n mod 8. - _Vincenzo Librandi_, Feb 07 2011
%o A010688 (Sage) [power_mod(7,n,8)for n in xrange(0,92)] # - _Zerinvary Lajos_, Nov 03 2009
%o A010688 (MAGMA)[7^n mod 8: n in [0..80]]; [From Vincenzo Librandi, Feb 07 2011]
%o A010688 (PARI) a(n)=n%2*6+1 \\ _Charles R Greathouse IV_, Jun 11 2015
%K A010688 nonn,easy
%O A010688 0,2
%A A010688 _N. J. A. Sloane_.
%E A010688 Corrected formula . - _Philippe Deléham_, Oct 30 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE