# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010756
Showing 1-1 of 1

%I A010756
%S A010756 0,0,1,0,1,3,1,4,11,5,16,41,22,63,155,92,247,591,376,967,2267,1518,
%T A010756 3785,8735,6085,14820,33775,24285,58060,130965,96647,227612,509015,
%U A010756 383911,892926,1982269,1523117,3505386,7732659,6037745,13770404,30208749
%N A010756 Sum along upward diagonal of Pascal triangle from (but not including) center.
%p A010756 A010756 := proc(d)
%p A010756     local a,n,m;
%p A010756     a := 0 ;
%p A010756     for n from 0 to d do
%p A010756         m := d-n ;
%p A010756         if m >= 1+floor(d/3) then
%p A010756             a := a+binomial(n,m) ;
%p A010756         end if;
%p A010756     end do:
%p A010756     a ;
%p A010756 end proc: # _R. J. Mathar_, Feb 08 2016
%K A010756 nonn
%O A010756 0,6
%A A010756 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE