# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010580
Showing 1-1 of 1

%I A010580
%S A010580 1,12,132,1452,15852,173052,1884972,20532252,223437852,2431526492,
%T A010580 26447593812,287669976492,3128064123732,34013987172972,
%U A010580 369792173040492,4020299656610636
%N A010580 High temperature series for spin-1/2 Ising magnetic susceptibility on 6D simple cubic lattice.
%D A010580 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A010580 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A010580 M. Gofman, J. Adler, A. Aharony, A. B. Harris and D. Stauffer, Series and Monte Carlo study of high-dimensional Ising models, J. Stat. Phys. 71 (1993) 1221-1230.
%H A010580 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A010580 nonn
%O A010580 0,2
%A A010580 _N. J. A. Sloane_.
%E A010580 Corrections and updates from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE