# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010986
Showing 1-1 of 1

%I A010986
%S A010986 1,34,595,7140,66045,501942,3262623,18643560,95548245,445891810,
%T A010986 1917334783,7669339132,28760021745,101766230790,341643774795,
%U A010986 1093260079344,3348108992991,9847379391150,27900908274925,76360380541900,202355008436035,520341450264090
%N A010986 Binomial coefficient C(n,33).
%H A010986 T. D. Noe, <a href="/A010986/b010986.txt">Table of n, a(n) for n = 33..1000</a>
%F A010986 G.f.: 1/(1-x)^34 . [_Zerinvary Lajos_, Dec 19 2008]
%p A010986 seq(binomial(n,33),n=33..55); # _Zerinvary Lajos_, Dec 19 2008
%t A010986 Table[Binomial[n,33],{n,33,60}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 26 2011 *)
%o A010986 (MAGMA) [Binomial(n, 33): n in [33..70]]; // _Vincenzo Librandi_, Jun 12 2013
%Y A010986 Cf. A010984, A010985.
%K A010986 nonn,easy
%O A010986 33,2
%A A010986 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE