# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010759
Showing 1-1 of 1

%I A010759
%S A010759 1,1,1,2,4,7,7,14,26,46,51,97,176,309,365,674,1204,2098,2587,4685,
%T A010759 8273,14323,18228,32551,56967,98086,127921,226007,392688,672959,
%U A010759 895103,1568062,2708322,4622488,6249235,10871723,18683233,31775031,43551364
%N A010759 Sum along upward diagonal of Pascal triangle from halfway point.
%K A010759 nonn
%O A010759 0,4
%A A010759 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE