# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010715
Showing 1-1 of 1

%I A010715
%S A010715 4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,
%T A010715 10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,
%U A010715 4,10,4,10,4,10,4,10,4,10,4,10
%N A010715 Period 2: repeat (4,10).
%C A010715 Continued fraction of 2+sqrt(110)/5 = A176220. - R. J. Mathar, Nov 21 2011
%H A010715 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1)
%F A010715 a(n)=-3*(-1)^n+7; a(n)=10*(n mod 2)+4*[(n+1) mod 2] - _Paolo P. Lava_, Oct 20 2006
%F A010715 G.f. ( -4-10*x ) / ((x-1)*(1+x)). - R. J. Mathar, Nov 21 2011
%K A010715 nonn
%O A010715 0,1
%A A010715 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE