# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010958
Showing 1-1 of 1

%I A010958
%S A010958 1,42,861,11480,111930,850668,5245786,26978328,118030185,445891810,
%T A010958 1471442973,4280561376,11058116888,25518731280,52860229080,
%U A010958 98672427616,166509721602,254661927156,353697121050,446775310800,513791607420,538257874440,513791607420
%N A010958 Binomial coefficient C(42,n).
%C A010958 Row 42 of A007318.
%H A010958 Nathaniel Johnston, <a href="/A010958/b010958.txt">Table of n, a(n) for n = 0..42</a> (full sequence)
%p A010958 seq(binomial(42,n), n=0..42); # Nathaniel Johnston, Jun 24 2011
%o A010958 (Sage) [binomial(42, n) for n in range(43)] # [From _Zerinvary Lajos_, May 21 2009]
%Y A010958 Cf. A010926-A011001.
%K A010958 nonn,fini,full,easy
%O A010958 0,2
%A A010958 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE