# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010990
Showing 1-1 of 1

%I A010990
%S A010990 1,38,741,9880,101270,850668,6096454,38320568,215553195,1101716330,
%T A010990 5178066751,22595200368,92263734836,354860518600,1292706174900,
%U A010990 4481381406320,14844575908435,47153358767970,144079707346575,424655979547800,1210269541711230,3342649210440540
%N A010990 Binomial coefficient C(n,37).
%H A010990 T. D. Noe, <a href="/A010990/b010990.txt">Table of n, a(n) for n = 37..1000</a>
%F A010990 G.f.: 1/(1-x)^38. - _Zerinvary Lajos_, Dec 19 2008
%p A010990 seq(binomial(n,37),n=37..55); # _Zerinvary Lajos_, Dec 19 2008
%t A010990 Table[Binomial[n,37],{n,37,66}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 26 2011 *)
%o A010990 (MAGMA) [Binomial(n, 37): n in [37..70]]; // _Vincenzo Librandi_, Jun 12 2013
%Y A010990 Cf. A010987, A010988, A010989.
%K A010990 nonn
%O A010990 37,2
%A A010990 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE