# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010224
Showing 1-1 of 1

%I A010224
%S A010224 13,2,4,1,8,6,1,1,1,1,2,2,1,1,1,1,6,8,1,4,2,26,2,4,1,8,6,1,1,1,1,2,2,
%T A010224 1,1,1,1,6,8,1,4,2,26,2,4,1,8,6,1,1,1,1,2,2,1,1,1,1,6,8,1,4,2,26,2,4,
%U A010224 1,8,6,1,1,1,1,2,2,1,1,1,1,6
%N A010224 Continued fraction for sqrt(181).
%H A010224 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010224 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%t A010224 ContinuedFraction[Sqrt[181],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 26 2011*)
%K A010224 nonn,cofr
%O A010224 0,1
%A A010224 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE