# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010730
Showing 1-1 of 1

%I A010730
%S A010730 7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,
%T A010730 10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,7,10,
%U A010730 7,10,7,10,7,10,7,10,7,10,7,10
%N A010730 (17 -3*(-1)^n)/2.
%H A010730 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010730 Period 2.
%F A010730 a(n)=-3/2*(-1)^n+17/2 a(n)=10*(n mod 2)+7*[(n+1) mod 2] - _Paolo P. Lava_, Oct 27 2006
%F A010730 G.f. ( -7-10*x ) / ( (x-1)*(1+x) ). - R. J. Mathar, Nov 21 2011
%K A010730 nonn
%O A010730 0,1
%A A010730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE