# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010735
Showing 1-1 of 1

%I A010735
%S A010735 9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,
%T A010735 10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,
%U A010735 9,10,9,10,9,10,9,10,9,10,9,10
%N A010735 Period 2: repeat (9,10).
%C A010735 Continued fraction expansion of A176523. - R. J. Mathar, Mar 08 2012
%H A010735 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1).
%F A010735 a(n)=-1/2*(-1)^n+19/2 =10*(n mod 2)+9*[(n+1) mod 2] - _Paolo P. Lava_, Oct 27 2006
%F A010735 G.f. ( -9-10*x ) / ( (x-1)*(1+x) ). - R. J. Mathar, Nov 21 2011
%K A010735 nonn
%O A010735 0,1
%A A010735 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE