# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010428
Showing 1-1 of 1

%I A010428
%S A010428 0,1,4,6,9,10,14,15,16,17,19,21,22,23,24,25,26,29,33,35,36,37,39,40,
%T A010428 47,49,54,55,56,59,60,62,64,65
%N A010428 Squares mod 67.
%o A010428 (Sage) [quadratic_residues(67)]# [From _Zerinvary Lajos_, May 24 2009]
%K A010428 nonn,fini,full
%O A010428 1,3
%A A010428 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE