# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010803
Showing 1-1 of 1

%I A010803
%S A010803 0,1,32768,14348907,1073741824,30517578125,470184984576,4747561509943,
%T A010803 35184372088832,205891132094649,1000000000000000,4177248169415651,
%U A010803 15407021574586368,51185893014090757,155568095557812224
%N A010803 15th powers: a(n) = n^15.
%C A010803 Totally multiplicative sequence with a(p) = p^15 for prime p. Multiplicative sequence with a(p^e) = p^(15e). - _Jaroslav Krizek_, Nov 01 2009
%H A010803 Vincenzo Librandi, <a href="/A010803/b010803.txt">Table of n, a(n) for n = 0..1000</a>
%t A010803 Table[n^15,{n,0,20}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 18 2010 *)
%o A010803 (MAGMA) [n^15: n in [0..15]]; // _Vincenzo Librandi_, Jun 19 2011
%K A010803 nonn,mult
%O A010803 0,3
%A A010803 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE