# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010981
Showing 1-1 of 1

%I A010981
%S A010981 1,29,435,4495,35960,237336,1344904,6724520,30260340,124403620,
%T A010981 472733756,1676056044,5586853480,17620076360,52860229080,151532656696,
%U A010981 416714805914,1103068603890,2818953098830,6973199770790,16735679449896,39049918716424,88749815264600
%N A010981 Binomial coefficient C(n,28).
%H A010981 T. D. Noe, <a href="/A010981/b010981.txt">Table of n, a(n) for n = 28..1000</a>
%F A010981 a(n) = C(n,28), n>=28. G.f.: 1/(1-x)^29. [_Zerinvary Lajos_, Aug 18 2008]
%p A010981 seq(binomial(n,28),n=28..53); # _Zerinvary Lajos_, Aug 18 2008
%t A010981 Table[Binomial[n,28],{n,28,60}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 26 2011 *)
%o A010981 (MAGMA) [Binomial(n, 28): n in [28..60]]; // _Vincenzo Librandi_, Jun 12 2013
%Y A010981 Cf. A010980.
%K A010981 nonn,easy
%O A010981 28,2
%A A010981 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE