# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010347
Showing 1-1 of 1

%I A010347
%S A010347 1,2,3,4,5,243,514,14340,14341,14432,23520,23521,44405,435152,5435254,
%T A010347 12222215,555435035,1053025020422,1053122514003,1435403205450,
%U A010347 1435403205451,1450005114454,2135254510352
%N A010347 Base 6 Armstrong or narcissistic numbers.
%H A010347 Joseph Myers, <a href="/A010347/b010347.txt">Table of n, a(n) for n=1..30</a> (the full list of terms, from Winter)
%H A010347 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010347 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010347 Cf. A010348.
%Y A010347 In other bases: A010343 (base 4), A010345 (base 5), A010349 (base 7), A010351 (base 8), A010352 (base 9), A005188 (base 10).
%K A010347 base,fini,full,nonn
%O A010347 1,2
%A A010347 _N. J. A. Sloane_.
%E A010347 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE