# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010245
Showing 1-1 of 1

%I A010245
%S A010245 2,2,6,1,8,1,10,8,12,1,719,4,2,5,2,2,3,3,2,1,46,4,2,11,2,1,3,11,2,1,7,
%T A010245 1,1,3,5,1,1,2,16,1,2,2,1,3,2,1,3,1,1,1,19,10,13,1,1,1,4,1522,2,2,11,
%U A010245 1,2,1,9,54,3,1,8,3,1230,2
%N A010245 Continued fraction for cube root of 15.
%H A010245 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%K A010245 nonn,cofr
%O A010245 0,1
%A A010245 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE