# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010782
Showing 1-1 of 1

%I A010782
%S A010782 1,0,3,5,2,6,4,9,2,3,8,4,1,3,7,7,5,0,4,3,4,7,7,8,8,1,9,4,2,1,1,2,4,6,
%T A010782 1,9,7,7,2,9,6,1,0,9,1,0,3,2,4,6,3,0,1,5,7,9,7,6,6,9,8,3,2,3,0,2,2,8,
%U A010782 2,5,5,1,4,0,1,5,9,9,1,6,4,4,7,4,4,2,2,1,7,2,5,3,3,4,1,5,2,0,2
%N A010782 Decimal expansion of 20th root of 2.
%H A010782 Vincenzo Librandi, <a href="/A010782/b010782.txt">Table of n, a(n) for n = 1..5000</a>
%t A010782 RealDigits[N[2^(1/20), 100]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 25 2012 *)
%o A010782 (PARI) sqrtn(2,20) \\ _Charles R Greathouse IV_, Apr 15 2014
%K A010782 nonn,cons
%O A010782 1,3
%A A010782 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE