# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010920
Showing 1-1 of 1

%I A010920
%S A010920 3,13,56,241,1037,4462,19199,82609,355448,1529413,6580721,28315366,
%T A010920 121834667,524227237,2255632184,9705479209,41760499493,179686059838,
%U A010920 773148800711,3326685824041,14313982718072
%N A010920 Pisot sequence T(3,13), a(n) = floor( a(n-1)^2/a(n-2) ).
%C A010920 For n>=1, a(n-1) is the number of generalized compositions of n when there are i+2 different types of i, (i=1,2,...). - _Milan Janjic_, Sep 24 2010
%H A010920 Vincenzo Librandi, <a href="/A010920/b010920.txt">Table of n, a(n) for n = 0..1000</a>
%H A010920 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305
%H A010920 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%F A010920 Empirical G.f.: (3-2*x)/(1-5*x+3*x^2). - _Colin Barker_, Feb 21 2012
%F A010920 Empirical: a(n) = 5*a(n-1)-3*a(n-2) with n>1, a(0)=3 and a(1)=13. - _Vincenzo Librandi_, Apr 17 2012
%F A010920 The empirical g.f. and recurrence above hold for n<=6000. - _Bruno Berselli_, Sep 03 2013
%t A010920 RecurrenceTable[{a[0] == 3, a[1] == 13, a[n] == Floor[a[n - 1]^2/a[n - 2]]}, a, {n, 0, 25}] (* _Bruno Berselli_, Sep 03 2013 *)
%o A010920 (MAGMA) I:=[3,13]; [n le 2 select I[n] else Floor(Self(n-1)^2/Self(n-2)): n in [1..25]]; // _Bruno Berselli_, Sep 03 2013
%K A010920 nonn,easy
%O A010920 0,1
%A A010920 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE