# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010579
Showing 1-1 of 1

%I A010579
%S A010579 1,10,90,810,7210,64170,568970,5044810,44649930,395180650,3494051130,
%T A010579 30893156970,272971707930,2411975074570,21302972395370,188151452434090
%N A010579 High temperature series for spin-1/2 Ising magnetic susceptibility on 5D simple cubic lattice.
%D A010579 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A010579 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A010579 M. Gofman, J. Adler, A. Aharony, A. B. Harris and D. Stauffer, Series and Monte Carlo study of high-dimensional Ising models, J. Stat. Phys. 71 (1993) 1221-1230.
%H A010579 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A010579 nonn
%O A010579 0,2
%A A010579 _N. J. A. Sloane_.
%E A010579 Corrections and updates from _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE