# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010590
Showing 1-1 of 1

%I A010590
%S A010590 2,6,2,0,7,4,1,3,9,4,2,0,8,8,9,6,6,0,7,1,4,1,6,6,1,2,8,0,4,4,1,9,9,6,
%T A010590 2,7,0,2,3,9,4,2,7,6,4,5,7,2,3,6,3,1,7,2,5,1,0,2,7,7,3,8,0,5,7,2,8,6,
%U A010590 9,9,8,1,9,1,9,6,0,4,2,1,0,8,8,2,8,4,5,5,8,2,5,9,8,9,0,7,3,5,9
%N A010590 Decimal expansion of cube root of 18.
%H A010590 Vincenzo Librandi, <a href="/A010590/b010590.txt">Table of n, a(n) for n = 1..5000</a>
%F A010590 sqrt(3*sqrt(2*sqrt(3*sqrt(2*sqrt(3*sqrt(2)...))))) = 18^(1/3). - _Zak Seidov_, Dec 19 2009
%e A010590 2.62074139420889660714166128044199627023942764572363172510277380572869981...
%t A010590 RealDigits[N[18^(1/3),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 06 2012 *)
%o A010590 (PARI) sqrtn(18,3) \\ _Charles R Greathouse IV_, Apr 14 2014
%K A010590 nonn,cons
%O A010590 1,1
%A A010590 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE