# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010716
Showing 1-1 of 1

%I A010716
%S A010716 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%T A010716 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%U A010716 5,5,5,5,5,5,5,5,5,5,5,5,5
%N A010716 Constant sequence: the all 5's sequence.
%C A010716 Continued fraction expansion of (5+sqrt(29))/2.  - Bruno Berselli, Mar 15 2011
%C A010716 Decimal expansion of 5/9. [Arkadiusz Wesolowski, Sep 12 2011]
%H A010716 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1013">Encyclopedia of Combinatorial Structures 1013</a>
%H A010716 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010716 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010716 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010716 G.f.: 5/(1-x).   - Bruno Berselli, Mar 15 2011
%F A010716 a(n) = 5. - Arkadiusz Wesolowski, Sep 12 2011
%F A010716 E.g.f.: 5*e^x. - Vincenzo Librandi, Jan 24 2012
%t A010716 Table[5, {81}] (* _Arkadiusz Wesolowski_, Sep 12 2011 *)
%o A010716 (PARI) a(n)=5 \\ _Charles R Greathouse IV_, Sep 24 2015
%K A010716 nonn,easy
%O A010716 0,1
%A A010716 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE