# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010172
Showing 1-1 of 1

%I A010172
%S A010172 10,3,2,1,1,1,1,2,3,20,3,2,1,1,1,1,2,3,20,3,2,1,1,1,1,2,3,20,3,2,1,1,
%T A010172 1,1,2,3,20,3,2,1,1,1,1,2,3,20,3,2,1,1,1,1,2,3,20,3,2,1,1,1,1,2,3,20,
%U A010172 3,2,1,1,1,1,2,3,20,3,2,1,1,1
%N A010172 Continued fraction for sqrt(106).
%H A010172 Vincenzo Librandi, <a href="/A010172/b010172.txt">Table of n, a(n) for n = 0..999</a>
%H A010172 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010172 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A010172 a(n)=(1/162)*{-289*(n mod 9)-[(n+1) mod 9]-[(n+2) mod 9]+17*[(n+3) mod 9]+17*[(n+4) mod 9]+17*[(n+5) mod 9]+35*[(n+6) mod 9]+35*[(n+7) mod 9]+323*[(n+8) mod 9]}-10*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Jul 24 2009]
%t A010172 ContinuedFraction[Sqrt[106],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2011*)
%K A010172 nonn,cofr
%O A010172 0,1
%A A010172 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE