# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010101
Showing 1-1 of 1

%I A010101
%S A010101 1,2,2,4,6,12,18,36,62
%N A010101 Maximal size of binary code of length n and asymmetric distance 2.
%C A010101 Size of optimal single-error-correcting code for Z-channel.
%D A010101 S. Butenko, P. Pardalos, I. Sergienko, V. P. Shylo and P. Stetsyuk, Estimating the size of correcting codes using extremal graph problems, Optimization, 227-243, Springer Optim. Appl., 32, Springer, New York, 2009.
%D A010101 T. Etzion, New lower bounds for asymmetric and unidirectional codes, IEEE Trans. Inform. Theory, 37 (1991), 1696-1705.
%D A010101 J. H. Weber, Bounds and Constructions for Binary Block Codes Correcting Asymmetric or Unidirectional Errors, Ph. D. Thesis, Tech. Univ. Delft, 1989.
%D A010101 J. H. Weber, C. de Vroedt and D. E. Boekee, Bounds and constructions for binary codes of length less than 24 and asymmetric distance less than 6, IEEE Trans. Inform. Theory, 34 (1988), 1321-1332.
%H A010101 Etzion, Tuvi and Ostergard, Patric R. J., <a href="http://www.tcs.hut.fi/~pat/codelist.html">Greedy and heuristic algorithms for codes and colorings</a>, IEEE Transactions on Information Theory, 44 (1998), 382-388.
%H A010101 N. J. A. Sloane, <a href="/A265032/a265032.html">Challenge Problems: Independent Sets in Graphs</a>
%K A010101 nonn,nice,hard
%O A010101 1,2
%A A010101 _N. J. A. Sloane_.
%E A010101 Next 3 terms are known to be in the range 112-117, 198-210 and 379-410 respectively.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE