# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010569
Showing 1-1 of 1

%I A010569
%S A010569 10,80,2160,82720,3737120
%N A010569 2n-step 5-dimensional closed paths on 5-d cubic lattice.
%D A010569 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010569 nonn
%O A010569 1,1
%A A010569 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE