# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010110
Showing 1-1 of 1

%I A010110
%S A010110 1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,10,14,5,0,9,34,105,84,8,36,32,
%T A010110 572,970,422,66,232,2340,7546,7487,2482,2260,6788,47860,80554,
%U A010110 53467,26496,3532,247154,689752,753092,423754
%V A010110 1,0,0,0,0,0,1,0,0,0,0,2,-1,0,0,0,10,-14,5,0,9,34,-105,84,8,36,32,
%W A010110 -572,970,-422,66,-232,-2340,7546,-7487,2482,-2260,-6788,47860,-80554,
%X A010110 53467,-26496,3532,247154,-689752,753092,-423754
%N A010110 Free energy coefficients for square lattice spin 3/2 Ising model.
%D A010110 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%H A010110 I. Jensen, <a href="/A010110/b010110.txt">Table of n, a(n) for n = 0..100</a> (from link below)
%H A010110 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="http://arXiv.org/abs/hep-lat/?9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, J. Phys. A. 27 (1994) 6987-7006.
%H A010110 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/ising/series/pf3_2.ser">More terms</a>
%K A010110 sign
%O A010110 0,12
%A A010110 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE