# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010755
Showing 1-1 of 1

%I A010755
%S A010755 0,0,1,1,1,1,6,7,8,9,38,47,57,68,245,313,393,486,1594,2080,2673,3388,
%T A010755 10429,13817,18058,23307,68497,91804,121541,159081,451166,610247,
%U A010755 816256,1080399,2978230,4058629,5474584,7313138,19694622,27007760,36687377
%N A010755 Sum along upward diagonal of Pascal triangle up to (but not including) halfway point.
%K A010755 nonn
%O A010755 0,7
%A A010755 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE