# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010751
Showing 1-1 of 1

%I A010751
%S A010751 0,1,0,1,0,1,2,1,0,1,2,1,0,1,2,3,2,1,0,1,2,3,2,1,0,1,2,3,4,3,
%T A010751 2,1,0,1,2,3,4,3,2,1,0,1,2,3,4,5,4,3,2,1,0,1,2,3,4,5,4,
%U A010751 3,2,1,0,1,2,3,4,5,6,5,4,3,2,1,0,1,2,3,4,5,6,5,4
%V A010751 0,1,0,-1,0,1,2,1,0,-1,-2,-1,0,1,2,3,2,1,0,-1,-2,-3,-2,-1,0,1,2,3,4,3,
%W A010751 2,1,0,-1,-2,-3,-4,-3,-2,-1,0,1,2,3,4,5,4,3,2,1,0,-1,-2,-3,-4,-5,-4,
%X A010751 -3,-2,-1,0,1,2,3,4,5,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-5,-4
%N A010751 Up 1, down 2, up 3, down 4, ...
%F A010751 a(n)=x+1-(sign(x(2x+1)-y(2y+1)))*(n-2x^2-3x-1) where x=floor((-1-sqrt(1+8n))/4), y=-floor((1-sqrt(1+8n))/4), sign(x)=abs(x)/x when x is not 0 and sign(0)=0, floor(x)=the greatest integer less than or equal to x, sqrt(x)=the principal square root of x and abs(x)=the absolute value (or magnitude) of x. - _Mark Spindler_, Mar 25 2004
%t A010751 n=(the index); x = -1; y = 0; While[n != 0, While[y != x && n != 0, y--; n-- ]; While[y != -x && n != 0, n--; y++ ]; x-- ]; Print[ -y] provided by Gregory Puleo n = (the index); a = Floor[(-1 - Sqrt[1 + 8* n])/4]; b = -Floor[(1 - Sqrt[1 + 8*n])/4]; a + 1 - Sign[a*(2*a + 1) - b*(2*b + 1)]*(n - 2*a^2 - 3*a - 1) (provided by _Mark Spindler_)
%K A010751 sign
%O A010751 0,7
%A A010751 David Berends (dave(AT)pgt.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE