# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010972
Showing 1-1 of 1

%I A010972
%S A010972 1,20,210,1540,8855,42504,177100,657800,2220075,6906900,20030010,
%T A010972 54627300,141120525,347373600,818809200,1855967520,4059928950,
%U A010972 8597496600,17672631900,35345263800,68923264410,131282408400,244662670200,446775310800,800472431850
%N A010972 Binomial coefficient C(n,19).
%C A010972 In this sequence there are no primes - _Artur Jasinski_, Dec 02 2007
%H A010972 T. D. Noe, <a href="/A010972/b010972.txt">Table of n, a(n) for n = 19..1000</a>
%F A010972 a(n+18)=n(n+1)(n+2)(n+3)(n+4)(n+5)(n+6)(n+7)(n+8)(n+9)(n+10)(n+11)(n+12)(n+13)(n+14)(n+15)(n+16)(n+17)(n+18)/19! - _Artur Jasinski_, Dec 02 2007, R. J. Mathar, Jul 07 2009.
%F A010972 Gf.: x^19/(1-x)^20. [From _Zerinvary Lajos_, Aug 04 2008, R. J. Mathar, Jul 07 2009]
%F A010972 a(n) = n/(n-19) * a(n-1), n>19. - Vincenzo Librandi, Mar 26 2011
%p A010972 (Maple) seq(binomial(n,19),n=19..39); [From _Zerinvary Lajos_, Aug 04 2008]
%t A010972 Table[Binomial[n,19],{n,19,50}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)
%o A010972 (MAGMA) [ Binomial(n,19): n in [19..80]]; - Vincenzo Librandi, Mar 26 2011
%K A010972 nonn
%O A010972 19,2
%A A010972 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE