# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010345
Showing 1-1 of 1

%I A010345
%S A010345 1,2,3,4,23,33,103,433,2124,2403,3134,124030,124031,242423,434434444,
%T A010345 1143204434402,14421440424444
%N A010345 Base 5 Armstrong or narcissistic numbers.
%H A010345 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010345 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010345 Cf. A010346.
%Y A010345 In other bases: A010343 (base 4), A010347 (base 6), A010349 (base 7), A010351 (base 8), A010352 (base 9), A005188 (base 10).
%K A010345 base,fini,full,nonn
%O A010345 1,2
%A A010345 _N. J. A. Sloane_.
%E A010345 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE