# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010038
Showing 1-1 of 1

%I A010038
%S A010038 5,3,3,5,3,4,4,3,5,5,8,7,7,7,7,8,8,7,10,6,11,9,9,11,9,10,10,9,11,6,11,
%T A010038 9,9,11,9,10,10,9,11,8,13,11,11,13,11,12,12,11,13,7,12,10,10,12,10,11,
%U A010038 11,10,12,7,12,10,10,12,10,11,11,10,12
%N A010038 Number of letters in n (in Czech).
%H A010038 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%K A010038 nonn,word
%O A010038 1,1
%A A010038 IVAN SAMOHYL (Ivan.Samohyl(AT)vscht.cz)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE