# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010592
Showing 1-1 of 1

%I A010592
%S A010592 2,7,1,4,4,1,7,6,1,6,5,9,4,9,0,6,5,7,1,5,1,8,0,8,9,4,6,9,6,7,9,4,8,9,
%T A010592 2,0,4,8,0,5,1,0,7,7,6,9,4,8,9,0,9,6,9,5,7,2,8,4,3,6,5,4,4,2,8,0,3,3,
%U A010592 0,8,5,5,6,3,2,8,7,6,5,8,4,9,4,8,7,1,9,7,3,7,6,8,5,1,5,0,1,0,4
%N A010592 Decimal expansion of cube root of 20.
%C A010592 Contribution from _Zak Seidov_, Dec 19 2009: (Start)
%C A010592 Limit(sqrt(2*sqrt(5*sqrt(2*sqrt(5*sqrt(2*sqrt(5)...))))))=20^(1/3)=
%C A010592 2.71441761659490657151808946967948920480510776948909695728436544280330855632876. (End)
%H A010592 Vincenzo Librandi, <a href="/A010592/b010592.txt">Table of n, a(n) for n = 1..5000</a>
%t A010592 RealDigits[N[20^(1/3),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 06 2012 *)
%o A010592 (PARI) sqrtn(20,3) \\ _Charles R Greathouse IV_, Apr 14 2014
%K A010592 nonn,cons
%O A010592 1,1
%A A010592 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE