# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010955
Showing 1-1 of 1

%I A010955
%S A010955 1,39,741,9139,82251,575757,3262623,15380937,61523748,211915132,
%T A010955 635745396,1676056044,3910797436,8122425444,15084504396,25140840660,
%U A010955 37711260990,51021117810,62359143990,68923264410,68923264410,62359143990,51021117810,37711260990
%N A010955 Binomial coefficient C(39,n).
%C A010955 Row 39 of A007318.
%H A010955 Nathaniel Johnston, <a href="/A010955/b010955.txt">Table of n, a(n) for n = 0..39</a> (full sequence)
%p A010955 seq(binomial(39,n), n=0..39); # Nathaniel Johnston, Jun 24 2011
%o A010955 (Sage) [binomial(39, n) for n in range(40)] # [From _Zerinvary Lajos_, May 21 2009]
%Y A010955 Cf. A010926-A011001.
%K A010955 nonn,fini,full,easy
%O A010955 0,2
%A A010955 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE