# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010851
Showing 1-1 of 1

%I A010851
%S A010851 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
%T A010851 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
%U A010851 12,12,12,12,12,12,12,12
%N A010851 Constant sequence: a(n) = 12.
%C A010851 A142069= period 9:repeat 3, 7, 2, 6, 1, 5, 0, 4, 8 ; a(n)=A142069(3n)+A142069(3n+1)+A1421069(3n+2). [From _Paul Curtz_, Sep 22 2008]
%H A010851 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010851 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010851 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010851 G.f.: 12/(1-x). - Vincenzo Librandi, Jan 19 2012
%t A010851 Table[12,{60}] (* _Vincenzo Librandi_, Jan 19 2012 *)
%K A010851 nonn,easy
%O A010851 0,1
%A A010851 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE