# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010353
Showing 1-1 of 1

%I A010353
%S A010353 1,2,3,4,5,6,7,8,41,50,126,127,468,469,1824,8052,8295,9857,1198372,
%T A010353 3357009,3357010,6287267,156608073,156608074,403584750,403584751,
%U A010353 586638974,3302332571,42256814922,42256814923,114842637961
%N A010353 Base 9 Armstrong or narcissistic numbers (written in base 10).
%H A010353 Joseph Myers, <a href="/A010353/b010353.txt">Table of n, a(n) for n=1..58</a> (the full list of terms, from Winter)
%H A010353 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010353 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010353 Cf. A010352.
%Y A010353 In other bases: A010344 (base 4), A010346 (base 5), A010348 (base 6), A010350 (base 7), A010354 (base 8), A005188 (base 10), A161948 (base 11), A161949 (base 12), A161950 (base 13), A161951 (base 14), A161952 (base 15), A161953 (base 16).
%K A010353 base,fini,full,nonn
%O A010353 1,2
%A A010353 _N. J. A. Sloane_.
%E A010353 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE