# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010768
Showing 1-1 of 1

%I A010768
%S A010768 1,1,2,2,4,6,2,0,4,8,3,0,9,3,7,2,9,8,1,4,3,3,5,3,3,0,4,9,6,7,9,1,7,9,
%T A010768 5,1,6,2,3,2,4,1,1,1,1,0,6,1,3,9,8,6,7,5,3,4,4,0,4,0,9,5,4,5,8,8,2,9,
%U A010768 0,4,0,0,5,5,6,5,8,6,1,2,4,7,0,8,7,9,2,3,2,2,7,1,1,2,5,0,9,0,8
%N A010768 Decimal expansion of 6th root of 2.
%H A010768 Vincenzo Librandi, <a href="/A010768/b010768.txt">Table of n, a(n) for n = 1..5000</a>
%t A010768 RealDigits[N[2^(1/6), 100]][[1]] (* _Vincenzo Librandi_, Mar 31 2013 *)
%o A010768 (PARI) sqrtn(2,6) \\ _Charles R Greathouse IV_, Apr 15 2014
%K A010768 nonn,cons
%O A010768 1,3
%A A010768 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE