# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010900
Showing 1-1 of 1

%I A010900
%S A010900 4,13,42,136,440,1424,4609,14918,48285,156284,505844,1637264,5299328,
%T A010900 17152321,55516872,179691313,581606398,1882483892,6093030640,
%U A010900 19721296176,63831867233,206604436042,668716032329
%N A010900 Pisot sequence E(4,13): a(n)=[ a(n-1)^2/a(n-2)+1/2 ].
%C A010900 According to David Boyd his last use (as of April, 2006) of his Pisot number finding program was to prove that in fact this sequence is not recurrent. He remarks "This took a couple of years in background on various Sun workstations." - _Gene Ward Smith_, Apr 11 2006
%H A010900 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305
%H A010900 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%F A010900 Believed not to satisfy any linear recurrence.
%Y A010900 Cf. A007698, A007699.
%K A010900 nonn
%O A010900 0,1
%A A010900 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE