# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010348
Showing 1-1 of 1

%I A010348
%S A010348 1,2,3,4,5,99,190,2292,2293,2324,3432,3433,6197,36140,269458,391907,
%T A010348 10067135,2510142206,2511720147,3866632806,3866632807,3930544834,
%U A010348 4953134588,5018649129,6170640875,124246559501
%N A010348 Base 6 Armstrong or narcissistic numbers (written in base 10).
%H A010348 Joseph Myers, <a href="/A010348/b010348.txt">Table of n, a(n) for n=1..30</a> (the full list of terms, from Winter)
%H A010348 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010348 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010348 Cf. A010347.
%Y A010348 In other bases: A010344 (base 4), A010346 (base 5), A010350 (base 7), A010354 (base 8), A010353 (base 9), A005188 (base 10), A161948 (base 11), A161949 (base 12), A161950 (base 13), A161951 (base 14), A161952 (base 15), A161953 (base 16).
%K A010348 base,fini,full,nonn
%O A010348 1,2
%A A010348 _N. J. A. Sloane_.
%E A010348 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE