# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010113
Showing 1-1 of 1

%I A010113
%S A010113 36,0,0,0,0,242,216,0,0,0,2560,4624,2052,0,3600,14994,56628,53958,
%T A010113 720,22500,15548,456354,883568,462550,63180,274846,2531328,
%U A010113 9342168,10495324,3917550,3243240,9207894,76731272
%V A010113 36,0,0,0,0,242,-216,0,0,0,2560,-4624,2052,0,3600,14994,-56628,53958,
%W A010113 720,22500,15548,-456354,883568,-462550,63180,-274846,-2531328,
%X A010113 9342168,-10495324,3917550,-3243240,-9207894,76731272
%N A010113 Specific heat coefficients for square lattice spin 3/2 Ising model.
%D A010113 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%H A010113 I. Jensen, <a href="/A010113/b010113.txt">Table of n, a(n) for n = 0..94</a> (from link below)
%H A010113 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="http://arXiv.org/abs/hep-lat/?9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, J. Phys. A. 27 (1994) 6987-7006.
%H A010113 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/ising/series/sh3_2.ser">More terms</a>
%H A010113 <a href="/index/Sp#specific_heat">Index entries for sequences related to specific heat</a>
%K A010113 sign
%O A010113 0,1
%A A010113 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE