# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010250
Showing 1-1 of 1

%I A010250
%S A010250 2,1,2,1,1,154,6,1,1,1,6,231,1,15,8,3,1,10,3,2,1,1,17,1,2,77,42,1,4,8,
%T A010250 6,2,5,2,29,5,1,2,7,12,3,18,1,13,1,1,1,60,1,1,1,1,1,15,2,1,6,2,4,2,8,
%U A010250 1,1,1,7,1,1,3,1,1,2,1,4,1,2
%N A010250 Continued fraction for cube root of 20.
%H A010250 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%t A010250 ContinuedFraction[Surd[20,3],120] (* _Harvey P. Dale_, Sep 22 2014 *)
%K A010250 nonn,cofr
%O A010250 0,1
%A A010250 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE