# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010571
Showing 1-1 of 1

%I A010571
%S A010571 3,12,120,1368,18300,268728,4180860
%N A010571 High-temperature coefficients for cubic lattice.
%D A010571 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A010571 M. E. Fisher and M. F. Sykes, Antiferromagnetic susceptibilities of the simple cubic and body-centered cubic Ising lattices, Physica, 28 (1962), 939-956.
%K A010571 nonn,nice
%O A010571 1,1
%A A010571 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE