# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010893
Showing 1-1 of 1

%I A010893
%S A010893 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,10,0,0,0,0,0,0,
%T A010893 0,0,224,0,0,206,0,0,0,0,0,0,0,0,18132,0,0,12048
%N A010893 (n,4,1) difference families over Z_n.
%D A010893 CRC Handbook of Combinatorial Designs, 1996, p. 286.
%K A010893 nonn,hard
%O A010893 13,25
%A A010893 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE