# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010568
Showing 1-1 of 1

%I A010568
%S A010568 8,48,912,22944,652320
%N A010568 2n-step 4-dimensional closed paths on 4-d cubic lattice.
%D A010568 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010568 nonn
%O A010568 1,1
%A A010568 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE