# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010907
Showing 1-1 of 1

%I A010907
%S A010907 4,19,90,426,2016,9541,45154,213697,1011348,4786332,22651920,
%T A010907 107203069,507352048,2401107571,11363544486,53779407822,254517831936,
%U A010907 1204537747753,5700626846950,26978935702753
%N A010907 Pisot sequence E(4,19), a(n) = floor( a(n-1)^2/a(n-2)+1/2 ).
%H A010907 Vincenzo Librandi, <a href="/A010907/b010907.txt">Table of n, a(n) for n = 0..200</a>
%H A010907 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305
%H A010907 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%F A010907 Empirical G.f.: -(x^3+2*x^2+3*x+4)/(x^4+2*x^3+3*x^2+4*x-1). [_Colin Barker_, Nov 29 2012]
%t A010907 PSE[a_,b_,n_]:=Join[{x=a,y=b}, Table[z=Floor[y^2/x+1/2]; x=y; y=z, {n}]]; A010907=PSE[4,19,20] (* _Zak Seidov_, Mar 24 2011 *)
%t A010907 nxt[{a_,b_}]:={b,Floor[b^2/a+1/2]}; Transpose[NestList[nxt,{4,19},20]] [[1]] (* _Harvey P. Dale_, Mar 13 2016 *)
%Y A010907 Cf. A077922.
%K A010907 nonn
%O A010907 0,1
%A A010907 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE