# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010692
Showing 1-1 of 1

%I A010692
%S A010692 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
%T A010692 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
%U A010692 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
%N A010692 Constant sequence: a(n) = 10.
%C A010692 Also the representation of 2 in base 2 followed by 3 written in base 3, 4 in base 4, etc.
%H A010692 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010692 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010692 G.f.: 10/(1-x); e.g.f.: 10*e^x. - Vincenzo Librandi, Jan 29 2012
%t A010692 PadRight[{},100,10] (* _Harvey P. Dale_, Sep 03 2015 *)
%o A010692 (Maxima) makelist(10,n,0,30); /* _Martin Ettl_, Nov 09 2012 */
%o A010692 (PARI) a(n)=10 \\ _Charles R Greathouse IV_, Oct 07 2015
%K A010692 nonn,easy
%O A010692 0,1
%A A010692 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE