# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010102
Showing 1-1 of 1

%I A010102
%S A010102 1,0,0,0,1,0,0,4,3,0,30,48,52,120,368,612,254,2524,6216,4040,
%T A010102 11805,49400,68268,14928,332511,734508,568038,1641320,6202774,
%U A010102 9239676,2503162,42749908,99021392,72255812,215763902
%V A010102 1,0,0,0,-1,0,0,-4,3,0,-30,48,-52,-120,368,-612,-254,2524,-6216,4040,
%W A010102 11805,-49400,68268,14928,-332511,734508,-568038,-1641320,6202774,
%X A010102 -9239676,-2503162,42749908,-99021392,72255812,215763902
%N A010102 Spontaneous magnetization coefficients for square lattice spin 1 Ising model.
%C A010102 For n>4, a(n) appears to be divisible by either 2 or 3. - _Ralf Stephan_, Aug 04 2013
%D A010102 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%H A010102 I. Jensen, <a href="/A010102/b010102.txt">Table of n, a(n) for n = 0..113</a> (from link below)
%H A010102 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/ising/series/mag1.ser">More terms</a>
%H A010102 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="http://arXiv.org/abs/hep-lat/?9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, J. Phys. A. 27 (1994) 6987-7006.
%K A010102 sign
%O A010102 0,8
%A A010102 _N. J. A. Sloane_, _Simon Plouffe_
%E A010102 Link corrected by _Ralf Stephan_, Aug 04 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE