# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010118
Showing 1-1 of 1

%I A010118
%S A010118 1,0,0,0,0,8,6,0,0,0,90,144,57,0,144,544,1872,1632,290,900,575,
%T A010118 15408,28824,12628,1511,9620,86400,311016,325177,105560,105806,
%U A010118 320884,2600298,4633132,3170734,1578000,428357
%V A010118 1,0,0,0,0,8,-6,0,0,0,90,-144,57,0,144,544,-1872,1632,290,900,575,
%W A010118 -15408,28824,-12628,1511,-9620,-86400,311016,-325177,105560,-105806,
%X A010118 -320884,2600298,-4633132,3170734,-1578000,428357
%N A010118 Magnetic susceptibility coefficients for square lattice spin 3/2 Ising model.
%D A010118 Jensen, Iwan; Guttmann, Anthony J.; Series expansions of the percolation probability for directed square and honeycomb lattices. J. Phys. A 28 (1995), no. 17, 4813-4833.
%H A010118 I. Jensen, <a href="/A010118/b010118.txt">Table of n, a(n) for n = 0..94</a> (from link below)
%H A010118 I. G. Enting, A, J. Guttmann and I. Jensen, <a href="http://arXiv.org/abs/hep-lat/?9410005">Low-Temperature Series Expansions for the Spin-1 Ising Model</a>, J. Phys. A. 27 (1994) 6987-7006.
%H A010118 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/ising/series/sus3_2.ser">More terms</a>
%K A010118 sign
%O A010118 0,6
%A A010118 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE