# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010472
Showing 1-1 of 1

%I A010472
%S A010472 3,8,7,2,9,8,3,3,4,6,2,0,7,4,1,6,8,8,5,1,7,9,2,6,5,3,9,9,7,8,2,3,9,9,
%T A010472 6,1,0,8,3,2,9,2,1,7,0,5,2,9,1,5,9,0,8,2,6,5,8,7,5,7,3,7,6,6,1,1,3,4,
%U A010472 8,3,0,9,1,9,3,6,9,7,9,0,3,3,5,1,9,2,8,7,3,7,6,8,5,8,6,7,3,5,1
%N A010472 Decimal expansion of square root of 15.
%C A010472 Continued fraction expansion is 3 followed by {1, 6} repeated. [From _Harry J. Smith_, Jun 03 2009]
%H A010472 Harry J. Smith, <a href="/A010472/b010472.txt">Table of n, a(n) for n = 1..20000</a>
%e A010472 3.87298334620741688517926539978239961083292170529159082658757376611348309193...
%t A010472 RealDigits[N[Sqrt[15],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2011*)
%o A010472 (PARI) { default(realprecision, 20080); x=sqrt(15); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b010472.txt", n, " ", d)); } [From _Harry J. Smith_, Jun 03 2009]
%Y A010472 Cf. A040011 Continued fraction.
%K A010472 nonn,cons
%O A010472 1,1
%A A010472 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE