# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010975
Showing 1-1 of 1

%I A010975
%S A010975 1,23,276,2300,14950,80730,376740,1560780,5852925,20160075,64512240,
%T A010975 193536720,548354040,1476337800,3796297200,9364199760,22239974430,
%U A010975 51021117810,113380261800,244662670200,513791607420,1052049481860,2104098963720,4116715363800
%N A010975 Binomial coefficient C(n,22).
%H A010975 T. D. Noe, <a href="/A010975/b010975.txt">Table of n, a(n) for n = 22..1000</a>
%H A010975 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%F A010975 a(n) = n/(n-22) * a(n-1), n>22. - Vincenzo Librandi, Mar 26 2011
%p A010975 (Maple) seq(binomial(n,22),n=22..42);# [From _Zerinvary Lajos_, Aug 04 2008]
%t A010975 Binomial[Range[22,50],22]  (* _Harvey P. Dale_, Apr 02 2011 *)
%o A010975 (MAGMA) [ Binomial(n,22): n in [22..80]]; - Vincenzo Librandi, Mar 26 2011
%Y A010975 Pascal's triangle A007318 [From _Zerinvary Lajos_, Aug 04 2008]
%K A010975 nonn
%O A010975 22,2
%A A010975 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE