# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010187
Showing 1-1 of 1

%I A010187
%S A010187 11,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,
%T A010187 2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,22,4,2,4,
%U A010187 22,4,2,4,22,4,2,4,22,4,2,4
%N A010187 Continued fraction for sqrt(126).
%H A010187 Vincenzo Librandi, <a href="/A010187/b010187.txt">Table of n, a(n) for n = 0..100</a>
%H A010187 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010187 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A010187 a(n) = (1/6)*{-19*(n mod 4)+5*[(n+1) mod 4]+11*[(n+2) mod 4]+35*[(n+3) mod 4]}-11*[C(2*n,n) mod 2], with n>=0. - _Paolo P. Lava_, Jul 24 2009
%t A010187 ContinuedFraction[Sqrt[126],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2011 *)
%K A010187 nonn,cofr
%O A010187 0,1
%A A010187 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE