# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010050
Showing 1-1 of 1

%I A010050
%S A010050 1,2,24,720,40320,3628800,479001600,87178291200,20922789888000,
%T A010050 6402373705728000,2432902008176640000,1124000727777607680000,
%U A010050 620448401733239439360000,403291461126605635584000000,304888344611713860501504000000,265252859812191058636308480000000
%N A010050 (2n)!.
%C A010050 Denominators in the expansion of cos(x): cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + x^8/8! - ...
%C A010050 Contribution from Peter Bala Feb 21, 2011: (Start)
%C A010050 We may compare the representation a(n) = product {k = 0..n-1} (n*(n+1)-k*(k+1)) with n! = product {k = 0..n-1} (n-k). Thus we may view a(n) as a generalized factorial function associated with the oblong numbers A002378. Cf. A000680.
%C A010050 The associated generalized binomial coefficients a(n)/(a(k)*a(n-k)) are triangle A086645, cf. A186432. (End)
%C A010050 Also, this sequence is the denominator of cosh(x) = (e^x+e^(-x))/2 = 1+x^2/2!+x^4/4!+x^6/6!+... - _Mohammad K. Azarian_, Jan 19 2012
%C A010050 Also (2n+1)-th derivative of arccoth(x) at x = 0. - _Michel Lagneau_, Aug 18 2012
%C A010050 Product of the partition parts of 2n+1 into exactly two positive integer parts, n > 0. Example: a(3) = 720, since 2(3)+1 = 7 has 3 partitions with exactly two positive integer parts: (6,1), (5,2), (4,3).  Multiplying the parts in these partitions gives: 6! = 720. - _Wesley Ivan Hurt_, Jun 03 2013
%D A010050 W. Dunham, Touring the calculus gallery, Amer. Math. Monthly, 112 (2005), 1-19.
%D A010050 H. B. Dwight, Tables of Integrals and Other Mathematical Data, Macmillan, NY, 1968, p. 88.
%D A010050 I. Newton, De analysi, 1669; reprinted in D. Whiteside, ed., The Mathematical Works of Isaac Newton, vol. 1, Johnson Reprint Co., 1964; see p. 20.
%H A010050 Vincenzo Librandi, <a href="/A010050/b010050.txt">Table of n, a(n) for n = 0..200</a>
%H A010050 Robert A. Proctor, <a href="http://arxiv.org/abs/math/0606404">Let's Expand Rota's Twelvefold Way For Counting Partitions!</a>, arXiv:math.CO/0606404, Jan 05, 2007
%H A010050 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HyperbolicCosine.html">Hyperbolic Cosine</a>
%H A010050 <a href="/index/Par#partN">Index entries for related partition-counting sequences</a>
%F A010050 a(n) = 2^n*A000680(n).
%F A010050 E.g.f. for sequence with alt. signs: arctan(x).
%F A010050 E.g.f. : 1/(1-x^2) (with interpolated zeros). - _Paul Barry_, Sep 14 2004
%F A010050 a(n+1) = a(n)*(2n+1)*(2n+2) = a(n)*A002939(n-1). - _Lekraj Beedassy_, Apr 29 2005
%F A010050 a(n) = product {k = 1..n} (2*k*n-k*(k-1)) - Peter Bala, Feb 21 2011
%F A010050 G.f.: G(0) where G(k) =  1 + 2*x*(2*k+1)*(4*k+1)/(1 - 4*x*(k+1)*(4*k+3)/(4*x*(k+1)*(4*k+3) + 1/G(k+1))); (continued fraction, 3-step). - _Sergei N. Gladkovskii_, Nov 18 2012
%F A010050 G.f.: 1 + x*(G(0) - 1)/(x-1) where G(k) = 1 - (2*k+1)*(2*k+2)/(1-x/(x - 1/G(k+1) )); ( continued fraction, 3-step ). - _Sergei N. Gladkovskii_, Jan 15 2013
%F A010050 a(n) = 2*A002674(n), n > 0. - _Wesley Ivan Hurt_, Jun 05 2013
%p A010050 A010050 := proc(n) (2*n)! ;end proc: # _R. J. Mathar_, Feb 28 2011
%t A010050 s=1; lst={s}; Do[s+=(s*=n)*n; AppendTo[lst, s], {n, 1, 5!, 2}];lst (*_Vladimir Joseph Stephan Orlovsky_, Nov 15 2008 *)
%o A010050 (Sage) [stirling_number1(2*n+1,1) for n in xrange(0, 22)] # [_Zerinvary Lajos_, Nov 26 2009]
%o A010050 (MAGMA)[Factorial(2*n): n in [0..15]]; // Vincenzo Librandi, Aug 21 2011
%o A010050 (PARI) a(n)=(n*2)! \\ _M. F. Hasler_, Apr 22 2015
%Y A010050 Cf. A000142, A000165, A009445.
%Y A010050 Bisection of A005359, |A012251|, A012254, A070734.
%K A010050 nonn,easy
%O A010050 0,2
%A A010050 Joe Keane (jgk(AT)jgk.org)
%E A010050 Third line of data from _M. F. Hasler_, Apr 22 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE