# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010572
Showing 1-1 of 1

%I A010572
%S A010572 4,24,432,10512,290552
%N A010572 High-temperature coefficients for 4-d cubic lattice.
%D A010572 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010572 nonn
%O A010572 0,1
%A A010572 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE