# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010444
Showing 1-1 of 1

%I A010444
%S A010444 0,1,3,4,7,9,10,11,12,16,17,21,23,25,26,27,28,29,30,31,33,36,37,38,40,
%T A010444 41,44,48,49,51,59,61,63,64,65,68,69,70,75,77,78,81
%N A010444 Squares mod 83.
%o A010444 (Sage) [quadratic_residues(83)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010444 nonn,fini,full
%O A010444 1,3
%A A010444 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE