# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010969
Showing 1-1 of 1

%I A010969
%S A010969 1,17,153,969,4845,20349,74613,245157,735471,2042975,5311735,13037895,
%T A010969 30421755,67863915,145422675,300540195,601080390,1166803110,
%U A010969 2203961430,4059928950,7307872110,12875774670,22239974430,37711260990,62852101650,103077446706,166509721602
%N A010969 Binomial coefficient C(n,16).
%C A010969 a(n) = A110555(n+1,16). - _Reinhard Zumkeller_, Jul 27 2005
%C A010969 Coordination sequence for 16-dimensional cyclotomic lattice Z[zeta_17].
%C A010969 In this sequence only 17 is prime - _Artur Jasinski_, Dec 02 2007
%H A010969 T. D. Noe, <a href="/A010969/b010969.txt">Table of n, a(n) for n = 16..1000</a>
%H A010969 M. Beck and S. Hosten, <a href="http://arxiv.org/abs/math/0508136">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv math.CO/0508136
%H A010969 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%F A010969 a(n+15)=n(n+1)(n+2)(n+3)(n+4)(n+5)(n+6)(n+7)(n+8)(n+9)(n+10)(n+11)(n+12)(n+13)(n+14)(n+15)/16! - _Artur Jasinski_, Dec 02 2007
%F A010969 Gf.: x^16/(1-x)^17. [From _Zerinvary Lajos_, Aug 06 2008, R. J. Mathar, Jul 07 2009]
%F A010969 a(n) = n/(n-16) * a(n-1), n>16. - Vincenzo Librandi, Mar 26 2011
%p A010969 seq(binomial(n,16),n=16..37); [From _Zerinvary Lajos_, Aug 06 2008]
%t A010969 Table[Binomial[n,16],{n,16,50}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)
%o A010969 (MAGMA) [ Binomial(n,16): n in [16..80]]; - Vincenzo Librandi, Mar 26 2011
%K A010969 nonn
%O A010969 16,2
%A A010969 _N. J. A. Sloane_.
%E A010969 Some formulas adjusted to the offset by _R. J. Mathar_, Jul 07 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE