# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010214
Showing 1-1 of 1

%I A010214
%S A010214 12,1,7,1,1,1,2,4,1,3,2,12,2,3,1,4,2,1,1,1,7,1,24,1,7,1,1,1,2,4,1,3,2,
%T A010214 12,2,3,1,4,2,1,1,1,7,1,24,1,7,1,1,1,2,4,1,3,2,12,2,3,1,4,2,1,1,1,7,1,
%U A010214 24,1,7,1,1,1,2,4,1,3,2,12
%N A010214 Continued fraction for sqrt(166).
%H A010214 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010214 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%t A010214 ContinuedFraction[Sqrt[166],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 25 2011*)
%K A010214 nonn,cofr
%O A010214 0,1
%A A010214 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE