# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010551
Showing 1-1 of 1

%I A010551
%S A010551 1,1,1,2,4,12,36,144,576,2880,14400,86400,518400,3628800,25401600,
%T A010551 203212800,1625702400,14631321600,131681894400,1316818944000,
%U A010551 13168189440000,144850083840000,1593350922240000
%N A010551 Multiply successively by 1,1,2,2,3,3,4,4,..., n >= 1, a(0) = 1.
%C A010551 From _Emeric Deutsch_, Dec 14 2008: (Start)
%C A010551 Number of permutations of {1,2,...,n-1} having a single run of odd entries. Example: a(5)=12 because we have 1324,1342,3124,3142,2134,4132,2314,4312, 2413, 4213, 2431 and 4231.
%C A010551 a(n)=A152666(n-1,1). (End)
%C A010551 a(n+1) gives the permanent of the n X n matrix whose (i,j)-element is i+j-1 modulo 2. - _John W. Layman_, Jan 03 2011
%C A010551 From _Daniel Forgues_, May 20 2011: (Start)
%C A010551 a(0) = 1 since it is the empty product.
%C A010551 A010551(n-2), n >= 2, equal to (ceiling((n-2)/2))! * (floor((n-2)/2))!, gives the number of arrangements of n-2 entries from 2 to n-1, starting with an even entry and where the parity of adjacent entries alternates. This is the number of arrangements to investigate for row n of a prime pyramid (A051237). (End)
%C A010551 Partial products of A008619. - _Reinhard Zumkeller_, Apr 02 2012
%C A010551 Also size of the equivalence class of S_n containing the identity permutation under transformations of positionally adjacent elements of the form abc <--> acb where a<b<c, cf. A210667 (equivalently under such transformations of the form abc <--> bac where a<b<c.) - _Tom Roby_, 15 May 2012
%C A010551 Row sums of A246117. - _Peter Bala_, Aug 15 2014
%H A010551 Reinhard Zumkeller, <a href="/A010551/b010551.txt">Table of n, a(n) for n = 0..500</a>
%H A010551 Steven Linton, James Propp, Tom Roby, Julian West, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html">Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.9.1.
%F A010551 a(n) = [n/2]! * [(n+1)/2 ]! is the number of permutations p of {1, 2, 3, ..., n} such that for every i, i and p(i) have the same parity, i.e., p(i) - i is even. - Avi Peretz (njk(AT)netvision.net.il), Feb 22 2001
%F A010551 a(n)=n!/binomial(n, floor(n/2)). - _Paul Barry_, Sep 12 2004
%F A010551 G.f.: Sum_{n>=0} x^n/a(n) = besseli(0, 2*x) + x*besseli(1, 2*x). - _Paul D. Hanna_, Apr 07 2005
%F A010551 E.g.f.: 1/(1-x/2) + (1/2)/(1-x/2)*acos(1-x^2/2)/sqrt(1-x^2/4). - _Paul D. Hanna_, Aug 28 2005
%F A010551 G.f.: G(0)  where G(k) = 1 + (k+1)*x/(1 - x*(k+1)/(x*(k+1) + 1/G(k+1) )) ; (continued fraction,3-step). - _Sergei N. Gladkovskii_, Nov 28 2012
%F A010551 Conjecture: 4*a(n) -2*a(n-1) -n*(n-1)*a(n-2)=0. - _R. J. Mathar_, Dec 03 2012
%F A010551 a(n) = a(n-1) * (a(n-2) + a(n-3)) / a(n-3) for all n>=3. - _Michael Somos_, Dec 29 2012
%F A010551 G.f.: 1 + x + x^2*(1 + x*(G(0) - 1)/(x-1)) where G(k) = 1 - (k+2)/(1-x/(x - 1/(1 - (k+2)/(1-x/(x - 1/G(k+1) ))))); (continued fraction). - _Sergei N. Gladkovskii_, Jan 15 2013
%F A010551 G.f.: 1 + x*(G(0) - 1)/(x-1) where G(k) = 1 - (k+1)/(1-x/(x - 1/(1 - (k+1)/(1-x/(x - 1/G(k+1) ))))); (continued fraction). - _Sergei N. Gladkovskii_, Jan 15 2013
%F A010551 G.f.: 1 + x*G(0), where G(k)= 1 + x*(k+1)/(1 - x*(k+2)/(x*(k+2) + 1/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jul 08 2013
%F A010551 G.f.: Q(0), where Q(k)= 1 + x*(k+1)/(1 - x*(k+1)/(x*(k+1) + 1/Q(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 08 2013
%e A010551 G.f. = 1 + x + x^2 + 2*x^3 + 4*x^4 + 12*x^5 + 36*x^6 + 144*x^7 + 576*x^8 + ...
%p A010551 A010551 := proc(n) option remember; if n <= 1 then 1 else A010551(n-1) *trunc( (n+1)/2 ); fi; end;
%t A010551 FoldList[ Times, 1, Flatten@ Array[ {#, #} &, 11]] (* _Robert G. Wilson v_, Jul 14 2010 *)
%o A010551 (PARI) {a(n)=local(X=x+x*O(x^n)); 1/polcoeff(besseli(0,2*X)+X*besseli(1,2*X),n,x)} \\ _Paul D. Hanna_
%o A010551 (Haskell)
%o A010551 a010551 n = a010551_list !! n
%o A010551 a010551_list = scanl (*) 1 a008619_list
%o A010551 -- _Reinhard Zumkeller_, Apr 02 2012
%o A010551 (PARI) {a(n) = if( n<0, 0, (n\2)! * ((n+1)\2)!)}; /* _Michael Somos_, Dec 29 2012 */
%Y A010551 Cf. A008619, A064044, A246117.
%K A010551 nonn
%O A010551 0,4
%A A010551 _Mark R. Diamond_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE