# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010865
Showing 1-1 of 1

%I A010865
%S A010865 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
%T A010865 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
%U A010865 26,26,26,26,26,26,26,26
%N A010865 Constant sequence: a(n) = 26.
%H A010865 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010865 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010865 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010865 G.f.: 26/(1-x). - Vincenzo Librandi, Jan 16 2012
%t A010865 PadRight[{},120,26] (* _Harvey P. Dale_, Aug 22 2015 *)
%K A010865 nonn,easy
%O A010865 0,1
%A A010865 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE