# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010097
Showing 1-1 of 1

%I A010097
%S A010097 0,2,12,13,112,113,114,115,232,233,234,235,236,237,238,239,3840,3841,
%T A010097 3842,3843,3844,3845,3846,3847,3848,3849,3850,3851,3852,3853,3854,
%U A010097 3855,7712,7713,7714,7715
%N A010097 Prefix (or Levenshtein) codes for natural numbers.
%D A010097 R. E. Krichevsky, Szhatie i poisk informatsii (Compressing and searching for information), Moscow, 1988, ISBN 5-256-00325-9.
%D A010097 D. E. Knuth, ``Supernatural Numbers'', in D. A. Klarner, editor, The Mathematical Gardner. Prindle, Weber and Schmidt, Boston, 1981, pp. 310-325. [From _Robert Munafo_, Mar 19 2010]
%D A010097 D. E. Knuth, Selected Papers on Fun and Games, to be published (later in 2010) [From _Robert Munafo_, Mar 19 2010]
%H A010097 R. Munafo, <a href="http://mrob.com/pub/math/altnum.html#lexi">Alternative Number Formats</a>, section on "Lexicographic Strings" [From _Robert Munafo_, Mar 19 2010]
%F A010097 The code for n is found as follows: from right to left, the truncated (without the leading 1) binary representations of n, int(log2(n)), int(log2(int(log2(n)))), etc., are written as long as they consist of at least one bit; then we write a 0 followed by log*(n) 1's.
%Y A010097 Knuth articles also give A000918 and A171885 [From _Robert Munafo_, Mar 19 2010]
%K A010097 nonn
%O A010097 1,2
%A A010097 _Leonid Broukhis_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE