# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010367
Showing 1-1 of 1

%I A010367
%S A010367 2,128,9792,886784,92722944,11014965248,1465369976832,215937597784064,
%T A010367 34916329300783104,6147843514432913408,1170908043876450435072
%N A010367 Spin-1/2 Ising model series for D_4 lattice.
%D A010367 Baker, George A., Jr.; Kincaid, John M.; The continuous-spin Ising model, $g\sb{0}:phi \sp{4}:\sb{d}$ field theory and the renormalization group. J. Statist. Phys. 24 (1981), no. 3, 469-528.
%H A010367 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%K A010367 nonn
%O A010367 1,1
%A A010367 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE