# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010556
Showing 1-1 of 1

%I A010556
%S A010556 1,8,56,392,2696,18536,126536,863720,5873768,39942184,271009112,
%T A010556 1838725896,12457092504,84392312392,571140732808,3865210690888,
%U A010556 26138072412040,176752645540264
%N A010556 High temperature series for spin-1/2 Ising magnetic susceptibility on 4D simple cubic lattice.
%D A010556 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A010556 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%D A010556 D. S. Gaunt, M. F. Sykes and S. McKenzie, Susceptibility and fourth-field derivative of the spin-1/2 Ising model for T > T_c and d = 4, J. Phys. A 12 (1979), 871-.
%D A010556 M. A. Moore, Critical behavior of the four-dimensional Ising ferromagnet and the breakdown of scaling, Phys. Review B 1 (1970), 2238-2240.
%H A010556 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A010556 nonn
%O A010556 0,2
%A A010556 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE