# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010445
Showing 1-1 of 1

%I A010445
%S A010445 0,1,4,9,16,21,25,28,36,37,49,57,60,64,72,81
%N A010445 Squares mod 84.
%t A010445 Union[Mod[Range[84]^2,84]]  [From _Harvey P. Dale_, Jan 09 2011]
%o A010445 (Sage) [quadratic_residues(84)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010445 nonn,fini,full
%O A010445 1,3
%A A010445 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE