# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010006
Showing 1-1 of 1

%I A010006
%S A010006 1,18,66,146,258,402,578,786,1026,1298,1602,1938,2306,2706,3138,3602,
%T A010006 4098,4626,5186,5778,6402,7058,7746,8466,9218,10002,10818,11666,12546,
%U A010006 13458,14402,15378,16386,17426,18498,19602,20738,21906,23106,24338,25602,26898
%N A010006 Coordination sequence for C_3 lattice: a(n)=16*n^2+2 (n>0), a(0)=1.
%C A010006 If Y_i (i=1,2,3) are 2-blocks of a (2n+1)-set X then a(n-1) is the number of 5-subsets of X intersecting each Y_i (i=1,2,3). - _Milan Janjic_, Oct 28 2007
%C A010006 Also sequence found by reading the segment (1, 18) together with the line from 18, in the direction 18, 66,..., in the square spiral whose vertices are the generalized decagonal numbers A074377. - _Omar E. Pol_, Nov 02 2012
%H A010006 Vincenzo Librandi, <a href="/A010006/b010006.txt">Table of n, a(n) for n = 0..10000</a>
%H A010006 R. Bacher, P. de la Harpe and B. Venkov, <a href="http://dx.doi.org/10.1016/S0764-4442(97)83542-2">Séries de croissance et séries d'Ehrhart associées aux réseaux de racines</a>, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%H A010006 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A010006 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A010006 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A010006 a(0)=1, a(n) = 16*n^2 + 2, n >= 1; G.f.: (1+15*x+15*x^2+x^3)/(1-x)^3.
%F A010006 G.f. for coordination sequence of C_n lattice: Sum(binomial(2*n, 2*i)*z^i, i=0..n)/(1-z)^n.
%F A010006 E.g.f.: (x*(x+1)*16+2)*e^x-1. - _Gopinath A. R._, Feb 14 2012
%F A010006 a(0)=1, a(1)=18, a(2)=66, a(3)=146, a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Oct 15 2012
%t A010006 t = Table[n^2 + (n + 1)^2, {n, 1, 100}]; Join[{1}, Table[t[[n]] + t[[n + 1]], {n, 1, Length[t] - 1, 2}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2012 *)
%t A010006 Join[{1},Table[16n^2+2,{n,50}]] (* or *) Join[{1},LinearRecurrence[ {3,-3,1},{18,66,146},50]] (* _Harvey P. Dale_, Oct 15 2012 *)
%o A010006 (PARI) A010006(n)=16*n^2+2-!n   \\ _M. F. Hasler_, Feb 14 2012
%o A010006 (MAGMA) [1],[16*n^2+2: n in [1..50]]; // _Vincenzo Librandi_, Feb 20 2012
%Y A010006 Cf. A206399.
%K A010006 nonn
%O A010006 0,2
%A A010006 _N. J. A. Sloane_, mbaake(AT)sunelc3.tphys.physik.uni-tuebingen.de (Michael Baake)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE