# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010685
Showing 1-1 of 1

%I A010685
%S A010685 1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,
%T A010685 1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,4,
%U A010685 1,4,1,4,1,4,1,4,1,4,1,4,1
%N A010685 Period 2: repeat (1,4).
%C A010685 Continued fraction of (1+sqrt 2)/2. - _R. J. Mathar_, Nov 21 2011
%C A010685 This sequence can be generated by an infinite number of formulas all having the form a^(b*n) mod c subject to the following conditions. The number a can be congruent to either 2,3, or 4 mod 5 (A047202). If a is congruent to 2 or 3 mod 5, then b can be any number of the form 4k+2 and c = 5 or 15. If a is congruent to 4 mod 5, then b can be any number of the form  2k+1 and c = 5.  For example: a(n) = 29^(13*n) mod 5,  a(n) = 24^(11*n) mod 5, and a(n) = 22^(10*n) mod 15. - _Gary Detlefs_, May 19 2014
%H A010685 Matthew House, <a href="/A010685/b010685.txt">Table of n, a(n) for n = 0..1000</a>
%H A010685 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1).
%F A010685 a(2n) = 1, a(2n+1) = 4.
%F A010685 G.f.:(1+4x)/((1-x)(1+x)); E.g.f.:(5*exp(x)-3*exp(-x))/2; a(n) = (5-3(-1)^n)/2; a(n) = 4^((1-(-1)^n)/2) = 2^(1-(-1)^n) = 2/(2^((-1)^n)); a(n) = 4^(ceiling(n/2)-floor(n/2)). - _Paul Barry_, Jun 03 2003
%F A010685 a(n) = gcd((n-1)^2, (n+1)^2). - _Paul Barry_, Sep 16 2004
%F A010685 a(n) = 4*(n mod 2) + (n+1) mod 2. - _Paolo P. Lava_, Oct 20 2006
%F A010685 a(n) = A160700(A000302(n)). - _Reinhard Zumkeller_, Jun 10 2009
%F A010685 a(n) = 4^n mod 5. - _Zerinvary Lajos_, Nov 26 2009
%F A010685 a(n) = 4^(n mod 2). - _Wesley Ivan Hurt_, Mar 29 2014
%p A010685 A010685 := proc(n)
%p A010685     if type(n,'even') then
%p A010685         1 ;
%p A010685     else
%p A010685         4;
%p A010685     end if;
%p A010685 end proc: # _R. J. Mathar_, Aug 03 2015
%t A010685 Table[(5-3(-1)^n)/2, {n, 0, 100}] (* _Wesley Ivan Hurt_, Mar 26 2014 *)
%o A010685 (Sage) [power_mod(4,n,5)for n in xrange(0,81)] # _Zerinvary Lajos_, Nov 26 2009
%o A010685 (PARI) values(m)=my(v=[]);for(i=1,m,v=concat([1,4],v));v; /* _Anders Hellström_, Aug 03 2015 */
%K A010685 nonn,easy
%O A010685 0,2
%A A010685 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE