# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010086
Showing 1-1 of 1

%I A010086
%S A010086 1,0,0,155,1085,5208,22568,82615,247845,628680,1383096,2648919,
%T A010086 4414865,6440560,8280720,9398115,9398115,8280720,6440560,4414865,
%U A010086 2648919,1383096,628680,247845,82615,22568
%N A010086 Weight distribution of d=3 Hamming code of length 31.
%D A010086 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 129.
%H A010086 M. Terada, J. Asatani and T. Koumoto, <a href="http://www.infsys.cne.okayama-u.ac.jp/~koumoto/wd/index.html">Weight Distribution</a>
%e A010086 Weight distribution:
%e A010086 i A_i
%e A010086 0 1
%e A010086 3 155
%e A010086 4 1085
%e A010086 5 5208
%e A010086 6 22568
%e A010086 7 82615
%e A010086 8 247845
%e A010086 9 628680
%e A010086 10 1383096
%e A010086 11 2648919
%e A010086 12 4414865
%e A010086 13 6440560
%e A010086 14 8280720
%e A010086 15 9398115
%e A010086 16 9398115
%e A010086 17 8280720
%e A010086 18 6440560
%e A010086 19 4414865
%e A010086 20 2648919
%e A010086 21 1383096
%e A010086 22 628680
%e A010086 23 247845
%e A010086 24 82615
%e A010086 25 22568
%e A010086 26 5208
%e A010086 27 1085
%e A010086 28 155
%e A010086 31 1
%K A010086 nonn,fini
%O A010086 0,4
%A A010086 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE