# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010570
Showing 1-1 of 1

%I A010570
%S A010570 12,120,4200,216720,13594320
%N A010570 2n-step 6-dimensional closed paths on 6-d cubic lattice.
%D A010570 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010570 nonn,more
%O A010570 1,1
%A A010570 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE