# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010462
Showing 1-1 of 1

%I A010462
%S A010462 0,1,4,6,9,10,15,16,19,21,24,25
%N A010462 Squares mod 30.
%C A010462 Range of A070452; a(k)+a(13-k)=25, 1<=k<=12. [From _Reinhard Zumkeller_, Apr 24 2009]
%o A010462 (Sage) [quadratic_residues(30)]# [From _Zerinvary Lajos_, May 24 2009]
%Y A010462 A010378, A010382, A010421. [From _Reinhard Zumkeller_, Apr 24 2009]
%K A010462 nonn,fini,full
%O A010462 1,3
%A A010462 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE