# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010095
Showing 1-1 of 1

%I A010095
%S A010095 1,0,680085,1405509000,1550251328625,1046619143765400,
%T A010095 473991729034823125,153151413728678046000,36909490731397295108625,
%U A010095 6861064221248350742706000,1009876431641919171349467525
%N A010095 Weight distribution of d=4 Hamming code of length 255.
%D A010095 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 129.
%K A010095 nonn,fini
%O A010095 0,3
%A A010095 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE