# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010867
Showing 1-1 of 1

%I A010867
%S A010867 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
%T A010867 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
%U A010867 28,28,28,28,28,28,28,28
%N A010867 Constant sequence: a(n) = 28.
%H A010867 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010867 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A010867 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A010867 G.f.: 28/(1-x); e.g.f.: 28*e^x. - Vincenzo Librandi, Jan 24 2012
%K A010867 nonn,easy
%O A010867 0,1
%A A010867 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE