# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010832
Showing 1-1 of 1

%I A010832
%S A010832 1,27,324,2223,9126,19278,5967,159030,399087,151593,1270971,
%T A010832 2500875,74970,4203522,1004157,4796037,11750778,32885190,10452375,
%U A010832 77533092,27104868,43070625,63798840,69960267
%V A010832 1,-27,324,-2223,9126,-19278,-5967,159030,-399087,151593,1270971,
%W A010832 -2500875,74970,4203522,-1004157,-4796037,-11750778,32885190,10452375,
%X A010832 -77533092,27104868,43070625,63798840,-69960267
%N A010832 Expansion of Product (1-x^k )^27.
%D A010832 M. Boylan, Exceptional congruences for the coefficients of certain eta-product newforms, J. Number Theory 98 (2003), no. 2, 377-389.
%D A010832 Newman, Morris; A table of the coefficients of the powers of $\eta(\tau)$. Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.
%H A010832 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%K A010832 sign
%O A010832 0,2
%A A010832 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE