# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010148
Showing 1-1 of 1

%I A010148
%S A010148 8,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,
%T A010148 16,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,16,3,3,1,4,1,3,3,
%U A010148 16,3,3,1,4,1,3,3,16,3,3,1,4,1
%N A010148 Continued fraction for sqrt(69).
%H A010148 Harry J. Smith, <a href="/A010148/b010148.txt">Table of n, a(n) for n = 0..20000</a>
%H A010148 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010148 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A010148 A. J. van der Poorten, <a href="http://www-centre.mpce.mq.edu.au/alfpapers/a075.pdf">An introduction to continued fractions</a>
%F A010148 a(n)=(1/112)*{-165*(n mod 8)+17*[(n+1) mod 8]-11*[(n+2) mod 8]+59*[(n+3) mod 8]-25*[(n+4) mod 8]+45*[(n+5) mod 8]+17*[(n+6) mod 8]+199*[(n+7) mod 8]}-8*[C(2*n,n) mod 2], with n>=0. - _Paolo P. Lava_, Jul 24 2009
%e A010148 8.306623862918074852584262744... = 8 + 1/(3 + 1/(3 + 1/(1 + 1/(4 + ...)))). - _Harry J. Smith_, Jun 08 2009
%t A010148 ContinuedFraction[Sqrt[69],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 08 2011 *)
%o A010148 (PARI) { allocatemem(932245000); default(realprecision, 22000); x=contfrac(sqrt(69)); for (n=0, 20000, write("b010148.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 08 2009
%Y A010148 Cf. A010521 Decimal expansion. - _Harry J. Smith_, Jun 08 2009
%K A010148 nonn,cofr
%O A010148 0,1
%A A010148 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE