# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010595
Showing 1-1 of 1

%I A010595
%S A010595 2,8,4,3,8,6,6,9,7,9,8,5,1,5,6,5,4,7,7,6,9,5,4,3,9,4,0,0,9,5,8,6,5,1,
%T A010595 8,5,2,7,6,4,1,6,5,1,7,2,7,3,7,0,4,8,1,0,4,6,5,3,4,2,5,2,3,0,2,3,5,4,
%U A010595 4,0,8,6,0,9,6,8,5,4,9,8,7,6,0,6,4,7,3,6,6,4,0,5,4,4,4,3,1,0,2
%N A010595 Decimal expansion of cube root of 23.
%H A010595 Vincenzo Librandi, <a href="/A010595/b010595.txt">Table of n, a(n) for n = 1..5000</a>
%t A010595 RealDigits[N[23^(1/3),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 07 2012 *)
%o A010595 (PARI) sqrtn(23,3) \\ _Charles R Greathouse IV_, Apr 14 2014
%K A010595 nonn,cons
%O A010595 1,1
%A A010595 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE