# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010093
Showing 1-1 of 1

%I A010093
%S A010093 1,0,82677,40346376,10472045985,1633772700952,167982323077989,
%T A010093 12100259735369136,638087062835640873,25460924781434105040,
%U A010093 788752649609653468509,19363706818511194074168
%N A010093 Weight distribution of d=4 Hamming code of length 127.
%D A010093 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 129.
%K A010093 nonn,fini
%O A010093 0,3
%A A010093 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE