# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010346
Showing 1-1 of 1

%I A010346
%S A010346 1,2,3,4,13,18,28,118,289,353,419,4890,4891,9113,1874374,338749352,
%T A010346 2415951874
%N A010346 Base 5 Armstrong or narcissistic numbers (written in base 10).
%H A010346 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010346 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010346 Cf. A010345.
%Y A010346 In other bases: A010344 (base 4), A010348 (base 6), A010350 (base 7), A010354 (base 8), A010353 (base 9), A005188 (base 10), A161948 (base 11), A161949 (base 12), A161950 (base 13), A161951 (base 14), A161952 (base 15), A161953 (base 16).
%K A010346 base,fini,full,nonn
%O A010346 1,2
%A A010346 _N. J. A. Sloane_.
%E A010346 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE