# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010442
Showing 1-1 of 1

%I A010442
%S A010442 0,1,4,7,9,10,13,16,19,22,25,28,31,34,36,37,40,43,46,49,52,55,58,61,
%T A010442 63,64,67,70,73,76,79
%N A010442 Squares mod 81.
%o A010442 (Sage) [quadratic_residues(81)] [From _Zerinvary Lajos_, May 28 2009]
%K A010442 nonn,fini,full
%O A010442 1,3
%A A010442 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE