# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010351
Showing 1-1 of 1

%I A010351
%S A010351 1,2,3,4,5,6,7,24,64,134,205,463,660,661,40663,42710,42711,60007,
%T A010351 62047,636703,3352072,3352272,3451473,4217603,7755336,16450603,
%U A010351 63717005,233173324,3115653067,4577203604,61777450236,147402312024
%N A010351 Base 8 Armstrong or narcissistic numbers.
%H A010351 Joseph Myers, <a href="/A010351/b010351.txt">Table of n, a(n) for n=1..62</a> (the full list of terms, from Winter)
%H A010351 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010351 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010351 Cf. A010354.
%Y A010351 In other bases: A010343 (base 4), A010345 (base 5), A010347 (base 6), A010349 (base 7), A010352 (base 9), A005188 (base 10).
%K A010351 base,fini,full,nonn
%O A010351 1,2
%A A010351 _N. J. A. Sloane_.
%E A010351 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE