# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010458
Showing 1-1 of 1

%I A010458
%S A010458 0,1,2,3,4,6,8,9,11,12,16,18,22,24,25,27,31,32,33,35,36,43,44,47,48,
%T A010458 49,50,53,54,61,62,64,65,66,70,72,73,75,79,81,85,86,88,89,91,93,94,95,
%U A010458 96
%N A010458 Squares mod 97.
%H A010458 Harvey P. Dale, <a href="/A010458/b010458.txt">Table of n, a(n) for n = 1..1000</a>
%t A010458 Join[{0},Select[Range[100],JacobiSymbol[#,97]==1&]] _Harvey P. Dale_, May 19 2012
%o A010458 (Sage) [quadratic_residues(97)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010458 nonn,fini,full
%O A010458 1,3
%A A010458 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE