# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010326
Showing 1-1 of 1

%I A010326
%S A010326 4,1,1,1,1,3,4,3,2,1,1,1,3,28,2,1,2,1,3,4,1,112,1,1,1,1,3,1,31,1,12,1,
%T A010326 2,1,1,1,1,1,5,2,1,5,2,1,24,1,5,1,1,6,1,16,1,2,35,6,3,1,1,1,1,1,11,2,
%U A010326 1,4,13,2,92,1,1,8,1,1,2,20,64
%N A010326 Continued fraction for cube root of 98.
%H A010326 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%K A010326 nonn,cofr
%O A010326 0,1
%A A010326 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE