# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010450
Showing 1-1 of 1

%I A010450
%S A010450 0,1,2,4,5,8,9,10,11,16,17,18,20,21,22,25,32,34,36,39,40,42,44,45,47,
%T A010450 49,50,53,55,57,64,67,68,69,71,72,73,78,79,80,81,84,85,87,88
%N A010450 Squares mod 89.
%t A010450 Join[{0},Select[Range[100],JacobiSymbol[#,89]==1&]] (* _Harvey P. Dale_, Jan 27 2012 *)
%o A010450 (Sage) [quadratic_residues(89)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010450 nonn,fini,full
%O A010450 1,3
%A A010450 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE