# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010085
Showing 1-1 of 1

%I A010085
%S A010085 1,0,0,35,105,168,280,435,435,280,168,105,35,0,0,1
%N A010085 Weight distribution of [15,11,3] Hamming code of length 15 and minimal distance 3.
%D A010085 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 129.
%H A010085 M. Terada, J. Asatani and T. Koumoto, <a href="http://www.infsys.cne.okayama-u.ac.jp/~koumoto/wd/index.html">Weight Distribution</a>
%K A010085 nonn,fini,full
%O A010085 0,4
%A A010085 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE