# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010368
Showing 1-1 of 1

%I A010368
%S A010368 1,16,352,3376,19648,82256,273440,767600,1894784,4228752,8703712,
%T A010368 16763824,30549568,53125072,88750496,143203568,224154368,341597456,
%U A010368 508345440,740588080,1058521024,1487048272
%N A010368 Number of points of L1 norm 2n in Hamming code version of E_8 lattice.
%D A010368 P. Sole', Counting lattice points in pyramids, Discr. Math. 139 (1995), 381-392.
%p A010368 series(((1+x)^8+224*x^2*(1+x)^4+256*x^4)/(1-x)^8,x,40);
%Y A010368 Cf. A010369.
%K A010368 nonn
%O A010368 0,2
%A A010368 _N. J. A. Sloane_, _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE