# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010355
Showing 1-1 of 1

%I A010355
%S A010355 1,0,1,1,2,4,7,16,42,111
%N A010355 Single-edge stars with n edges.
%D A010355 Baker, George A., Jr.; Kincaid, John M.; The continuous-spin Ising model, $g\sb{0}:phi \sp{4}:\sb{d}$ field theory and the renormalization group. J. Statist. Phys. 24 (1981), no. 3, 469-528.
%K A010355 nonn
%O A010355 1,5
%A A010355 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE