# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010823
Showing 1-1 of 1

%I A010823
%S A010823 1,17,119,408,476,1309,5236,4233,8602,15470,4250,5236,45815,
%T A010823 21182,117776,101065,46767,36685,36771,267036,143514,18241,
%U A010823 486285,81753,1007250,104006,165767,579292,78829,187510
%V A010823 1,-17,119,-408,476,1309,-5236,4233,8602,-15470,-4250,5236,45815,
%W A010823 -21182,-117776,101065,46767,36685,-36771,-267036,143514,-18241,
%X A010823 486285,81753,-1007250,104006,165767,579292,78829,187510
%N A010823 Expansion of Product (1-x^k)^17.
%D A010823 M. Boylan, Exceptional congruences for the coefficients of certain eta-product newforms, J. Number Theory 98 (2003), no. 2, 377-389.
%D A010823 Newman, Morris; A table of the coefficients of the powers of $\eta(\tau)$. Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.
%H A010823 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%K A010823 sign
%O A010823 0,2
%A A010823 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE