# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010599
Showing 1-1 of 1

%I A010599
%S A010599 3,0,3,6,5,8,8,9,7,1,8,7,5,6,6,2,5,1,9,4,2,0,8,0,9,5,7,8,5,0,5,6,6,9,
%T A010599 6,3,5,5,8,1,4,5,3,9,7,7,2,4,8,1,1,1,1,2,3,2,4,2,1,4,1,6,5,4,1,6,9,1,
%U A010599 7,7,2,6,8,4,1,1,8,8,4,9,6,1,7,7,0,2,5,0,3,9,0,8,3,8,0,9,7,8,9
%N A010599 Decimal expansion of cube root of 28.
%C A010599 Contribution from _Zak Seidov_, Dec 19 2009: (Start)
%C A010599 Limit(sqrt(2*sqrt(7*sqrt(2*sqrt(7*sqrt(2*sqrt(7)...))))))=28^(1/3)=
%C A010599 3.0365889718756625194208095785056696355814539772481111232421416541691772684118. (End)
%H A010599 Vincenzo Librandi, <a href="/A010599/b010599.txt">Table of n, a(n) for n = 1..5000</a>
%t A010599 RealDigits[N[28^(1/3),200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 09 2012 *)
%o A010599 (PARI) sqrtn(28,3) \\ _Charles R Greathouse IV_, Apr 14 2014
%K A010599 nonn,cons
%O A010599 1,1
%A A010599 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE