# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010283
Showing 1-1 of 1

%I A010283
%S A010283 3,1,3,1,1,5,1,1,1,27,1,4,3,3,2,4,1,2,1,3,2,11,11,1,1,1,7,4,1,3,2,3,1,
%T A010283 47,1,3,1,2,1,177,1,1,17,1,1,40,4,4,2,2,3,10,4,1,13,4,1,2,2,2,7,2,2,1,
%U A010283 2,1,3,1,21,2,5,7,3,10,1,1
%N A010283 Continued fraction for cube root of 54.
%H A010283 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%K A010283 nonn,cofr
%O A010283 0,1
%A A010283 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE