# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010941
Showing 1-1 of 1

%I A010941
%S A010941 1,25,300,2300,12650,53130,177100,480700,1081575,2042975,3268760,
%T A010941 4457400,5200300,5200300,4457400,3268760,2042975,1081575,480700,
%U A010941 177100,53130,12650,2300,300,25,1
%N A010941 Binomial coefficient C(25,n).
%C A010941 Row 25 of A007318.
%p A010941 seq(binomial(25,n), n=0..25); # Nathaniel Johnston, Jun 24 2011
%t A010941 q = 25; Join[{a = 1}, Table[a = (q - n)*a/(n + 1), {n, 0, q - 1}]] (* _Vladimir Joseph Stephan Orlovsky_, Jul 10 2011 *)
%o A010941 (Sage) [binomial(25,m) for m in range(26)] # _Zerinvary Lajos_, Apr 21 2009
%o A010941 (MAGMA) [Binomial(25, n): n in [0..25]]; // _Vincenzo Librandi_, Jun 12 2013
%Y A010941 Cf. A010926-A011001.
%K A010941 nonn,fini,full,easy
%O A010941 0,2
%A A010941 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE