# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010905
Showing 1-1 of 1

%I A010905
%S A010905 4,15,56,209,780,2911,10864,40545,151316,564719,2107560,7865521,
%T A010905 29354524,109552575,408855776,1525870529,5694626340,21252634831,
%U A010905 79315912984,296011017105,1104728155436,4122901604639,15386878263120,57424611447841,214311567528244
%N A010905 Pisot sequence E(4,15): a(n) = floor(a(n-1)^2/a(n-2)+1/2) for n>1, a(0)=4, a(1)=15.
%H A010905 Vincenzo Librandi, <a href="/A010905/b010905.txt">Table of n, a(n) for n = 0..1000</a>
%H A010905 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305
%H A010905 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%H A010905 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010905 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1).
%F A010905 G.f.: (4-x)/(1-4*x+x^2). - _Colin Barker_, Apr 16 2012
%F A010905 a(n) = 4*a(n-1)-a(n-2). - _Colin Barker_, Apr 16 2012
%F A010905 a(n) = ((1+sqrt(3))^(2*n+4)-(1-sqrt(3))^(2*n+4))/(2^(n+3)*sqrt(3)). - _Colin Barker_, Oct 13 2015
%t A010905 CoefficientList[Series[(4-x)/(1-4*x+x^2),{x,0,30}],x] (* _Vincenzo Librandi_, Apr 16 2012 *)
%o A010905 (MAGMA) /* By definition: */ [n le 2 select 11*n-7 else Floor(Self(n-1)^2/Self(n-2)+1/2): n in [1..22]]; // _Bruno Berselli_, Apr 16 2012
%o A010905 (PARI) Vec((4-x)/(1-4*x+x^2) + O(x^40)) \\ _Colin Barker_, Oct 13 2015
%Y A010905 Essentially the same as A001353 and A195503.
%K A010905 nonn,easy
%O A010905 0,1
%A A010905 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE