# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010350
Showing 1-1 of 1

%I A010350
%S A010350 1,2,3,4,5,6,10,25,32,45,133,134,152,250,3190,3222,3612,3613,4183,
%T A010350 9286,35411,191334,193393,376889,535069,794376,8094840,10883814,
%U A010350 16219922,20496270,32469576,34403018,416002778,416352977
%N A010350 Base 7 Armstrong or narcissistic numbers (written in base 10).
%H A010350 Joseph Myers, <a href="/A010350/b010350.txt">Table of n, a(n) for n=1..59</a> (the full list of terms, from Winter)
%H A010350 D. T. Winter, <a href="http://ftp.cwi.nl/dik/Armstrong">Table of Armstrong Numbers</a>
%H A010350 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NarcissisticNumber.html">Narcissistic Number</a>
%Y A010350 Cf. A010349.
%Y A010350 In other bases: A010344 (base 4), A010346 (base 5), A010348 (base 6), A010354 (base 8), A010353 (base 9), A005188 (base 10), A161948 (base 11), A161949 (base 12), A161950 (base 13), A161951 (base 14), A161952 (base 15), A161953 (base 16).
%K A010350 base,fini,full,nonn
%O A010350 1,2
%A A010350 _N. J. A. Sloane_.
%E A010350 Edited by _Joseph Myers_, Jun 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE