# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010747
Showing 1-1 of 1

%I A010747
%S A010747 1,2,4,8,16,32,1,1,1,1,1,1,62,315,1002,2505,5377,10373,18544,
%T A010747 32086,60468,154687,567986,2422043,10225382,40740231,152497274,
%U A010747 539809668,1822828757,5928049329,18782176673
%V A010747 1,2,4,8,16,32,1,1,1,1,1,1,-62,315,-1002,2505,-5377,10373,-18544,
%W A010747 32086,-60468,154687,-567986,2422043,-10225382,40740231,-152497274,
%X A010747 539809668,-1822828757,5928049329,-18782176673
%N A010747 Shifts 6 places left under inverse binomial transform.
%H A010747 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%H A010747 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A010747 sign,eigen
%O A010747 0,2
%A A010747 _N. J. A. Sloane_, _Jonas Wallgren_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE