# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010887
Showing 1-1 of 1

%I A010887
%S A010887 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
%T A010887 3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
%U A010887 5,6,7,8,1,2,3,4,5,6,7,8,1
%N A010887 Simple periodic sequence: repeat 1,2,3,4,5,6,7,8.
%C A010887 Partial sums are given by A130486(n)+n+1. - _Hieronymus Fischer_, Jun 08 2007
%C A010887 1371742/11111111=0,123456781234567812345678... [From _Eric Desbiaux_, Nov 03 2008]
%C A010887 Terms of the simple continued fraction of 2494/(3*sqrt(13493990)-9280). [From _Paolo P. Lava_, Feb 16 2009]
%H A010887 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,1).
%F A010887 a(n) = 1 + (n mod 8) - _Paolo P. Lava_, Nov 21 2006
%F A010887 a(n)=1/2*(9-(-1)^n-2*(-1)^(b/4)-4*(-1)^((b-2+2*(-1)^(b/4))/8)) where b=2n-1+(-1)^n. Also a(n)=A010877(n)+1. - G.f.: g(x)=(sum{0<=k<8, (k+1)*x^k})/(1-x^8). Also: g(x)=(8x^9-9x^8+1)/((1-x^8)(1-x)^2). - _Hieronymus Fischer_, Jun 08 2007
%o A010887 (Haskell)
%o A010887 a010887 = (+ 1) . flip mod 8
%o A010887 a010887_list = cycle [1..8]
%o A010887 -- _Reinhard Zumkeller_, Nov 09 2014, Mar 04 2014
%Y A010887 Cf. A010872, A010873, A010874, A010875, A010876, A010878, A004526, A002264, A002265, A002266.
%Y A010887 Cf. A177034 (decimal expansion of (9280+3*sqrt(13493990))/14165). [From _Klaus Brockhaus_, May 01 2010]
%K A010887 nonn,easy
%O A010887 0,2
%A A010887 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE