# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010358
Showing 1-1 of 1

%I A010358
%S A010358 1,1,1,1,1,1,1,2,2,1,1,3,6,3,1,1,4,11,11,4,1,1,5,23,33,22,5,1,1,7,40,
%T A010358 96,89,38,7,1,1,8,70,234,345,212,63,8,1
%N A010358 Triangle of multi-edge stars with n edges by cyclotomic index.
%D A010358 Baker, George A., Jr.; Kincaid, John M.; The continuous-spin Ising model, $g\sb{0}:phi \sp{4}:\sb{d}$ field theory and the renormalization group. J. Statist. Phys. 24 (1981), no. 3, 469-528.
%K A010358 nonn,tabl
%O A010358 1,8
%A A010358 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE