# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010567
Showing 1-1 of 1

%I A010567
%S A010567 6,24,264,3312,48240,762096,12673920
%N A010567 2n-step 3-dimensional closed paths on cubic lattice.
%D A010567 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010567 dead
%O A010567 1,1
%E A010567 I believe this is an incorrect version of A001413.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE