# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010903
Showing 1-1 of 1

%I A010903
%S A010903 3,13,56,241,1037,4462,19199,82609,355448,1529413,6580721,28315366,
%T A010903 121834667,524227237,2255632184,9705479209,41760499493,179686059838,
%U A010903 773148800711,3326685824041,14313982718072
%N A010903 Pisot sequence E(3,13), a(n)=[ a(n-1)^2/a(n-2)+1/2 ].
%C A010903 According to Boyd (Acta Arithm. 32 (1977) p 89), quoting Pisot, every E(3,.) sequence satisfies a linear recurrence of at most order 3. Here this is easily derived from the first terms of the sequence. Sequence equals A010920 for at least the first 32600 terms and maybe more. - _R. J. Mathar_, May 26 2008
%C A010903 For n>=1, a(n-1) is the number of generalized compositions of n when there are i+2 different types of i, (i=1,2,...). [From _Milan Janjic_, Sep 24 2010]
%H A010903 D. W. Boyd, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305
%H A010903 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%F A010903 a(n)=5a(n-1)-3a(n-2) = 3*A116415(n)-2*A116415(n-1). O.g.f.: (3-2x)/(1-5x+3x^2). - _R. J. Mathar_, May 26 2008
%K A010903 nonn
%O A010903 0,1
%A A010903 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE