# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010070
Showing 1-1 of 1

%I A010070
%S A010070 1,3,5,7,16,25,34,43,52,61,70,72,81,90,99,108,117,126,135,137,146,155,
%T A010070 164,173,182,191,200,202,211,220,229,238,247,256,265,267,276,285,294,
%U A010070 303,312,321,330
%N A010070 Base 8 self or Colombian numbers (not of form n + sum of base 8 digits of n).
%H A010070 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%K A010070 nonn,base
%O A010070 1,2
%A A010070 _Leonid Broukhis_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE