# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010212
Showing 1-1 of 1

%I A010212
%S A010212 12,1,3,3,2,1,1,7,1,11,1,7,1,1,2,3,3,1,24,1,3,3,2,1,1,7,1,11,1,7,1,1,
%T A010212 2,3,3,1,24,1,3,3,2,1,1,7,1,11,1,7,1,1,2,3,3,1,24,1,3,3,2,1,1,7,1,11,
%U A010212 1,7,1,1,2,3,3,1,24,1,3,3,2,1
%N A010212 Continued fraction for sqrt(163).
%H A010212 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A010212 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%t A010212 ContinuedFraction[Sqrt[163],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 25 2011*)
%Y A010212 Cf. A010121, A010340.
%K A010212 nonn,cofr
%O A010212 0,1
%A A010212 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE