# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010946
Showing 1-1 of 1

%I A010946
%S A010946 1,30,435,4060,27405,142506,593775,2035800,5852925,14307150,30045015,
%T A010946 54627300,86493225,119759850,145422675,155117520,145422675,119759850,
%U A010946 86493225,54627300,30045015,14307150,5852925,2035800,593775,142506,27405,4060,435,30,1
%N A010946 Binomial coefficient C(30,n).
%C A010946 Row 30 of A007318.
%p A010946 seq(binomial(30,n), n=0..30); # Nathaniel Johnston, Jun 24 2011
%o A010946 (Sage) [binomial(30, n) for n in range(31)] # [From _Zerinvary Lajos_, May 21 2009]
%Y A010946 Cf. A010926-A011001.
%K A010946 nonn,fini,full,easy
%O A010946 0,2
%A A010946 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE