# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010061
Showing 1-1 of 1

%I A010061
%S A010061 1,4,6,13,15,18,21,23,30,32,37,39,46,48,51,54,56,63,71,78,80,83,86,88,
%T A010061 95,97,102,104,111,113,116,119,121,128,130,133,135,142,144,147,150,
%U A010061 152,159,161,166,168,175,177,180,183,185,192,200,207,209,212,215,217
%N A010061 Binary self or Colombian numbers: numbers that cannot be expressed as the sum of distinct terms of the form 2^k+1 (k>=0), or equivalently, numbers not of form m + sum of binary digits of m.
%D A010061 Steven R. Finch, Mathematical Constants, Cambridge, 2003, Section 2.24.
%H A010061 Antti Karttunen, <a href="/A010061/b010061.txt">Table of n, a(n) for n = 1..10000</a>
%H A010061 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%p A010061 # For Maple code see A230091. - _N. J. A. Sloane_, Oct 10 2013
%t A010061 Table[n + Total[IntegerDigits[n, 2]], {n, 0, 300}] // Complement[Range[Last[#]], #]& (* _Jean-François Alcover_, Sep 03 2013 *)
%o A010061 (Scheme, with _Antti Karttunen_'s IntSeq-library)
%o A010061 (define A010061 (ZERO-POS 1 0 A228085))
%o A010061 (Haskell)
%o A010061 a010061 n = a010061_list !! (n-1)
%o A010061 a010061_list = filter ((== 0) . a228085) [1..]
%o A010061 -- _Reinhard Zumkeller_, Oct 13 2013
%Y A010061 Complement of A228082, or equally, numbers which do not occur in A092391. Gives the positions of zeros (those occurring after a(0)) in A228085-A228087 and positions of ones in A227643. Leftmost column of A228083. Base-10 analog: A003052.
%Y A010061 Cf. A010062, A055938, A230091, A230092, A230058.
%Y A010061 Cf. A228088, A227915, A232228.
%K A010061 nonn,base
%O A010061 1,2
%A A010061 _Leonid Broukhis_
%E A010061 More terms from _Antti Karttunen_, Aug 17 2013
%E A010061 Better definition from _Matthew C. Russell_, Oct 08 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE