# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010829
Showing 1-1 of 1

%I A010829
%S A010829 1,23,230,1265,3795,3519,16445,64285,64515,120175,354706,
%T A010829 123763,407560,48530,817190,1464341,4376693,135355,6303955,
%U A010829 1282710,682088,11372603,5678585,13479425,5451115,16579596
%V A010829 1,-23,230,-1265,3795,-3519,-16445,64285,-64515,-120175,354706,
%W A010829 -123763,-407560,-48530,817190,1464341,-4376693,-135355,6303955,
%X A010829 -1282710,-682088,-11372603,5678585,13479425,-5451115,16579596
%N A010829 Expansion of Product (1-x^k )^23.
%D A010829 M. Boylan, Exceptional congruences for the coefficients of certain eta-product newforms, J. Number Theory 98 (2003), no. 2, 377-389.
%D A010829 Newman, Morris; A table of the coefficients of the powers of $\eta(\tau)$. Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.
%H A010829 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%K A010829 sign
%O A010829 0,2
%A A010829 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE