# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010833
Showing 1-1 of 1

%I A010833
%S A010833 1,28,350,2520,11025,26180,4158,184600,554400,401100,1496964,
%T A010833 3920280,1444625,6224400,4972350,7121296,8308965,50796900,
%U A010833 8971200,121968000,94011435,80598288,20282500,175228200
%V A010833 1,-28,350,-2520,11025,-26180,4158,184600,-554400,401100,1496964,
%W A010833 -3920280,1444625,6224400,-4972350,-7121296,-8308965,50796900,
%X A010833 -8971200,-121968000,94011435,80598288,20282500,-175228200
%N A010833 Expansion of Product (1-x^k )^28.
%D A010833 M. Boylan, Exceptional congruences for the coefficients of certain eta-product newforms, J. Number Theory 98 (2003), no. 2, 377-389.
%D A010833 Newman, Morris; A table of the coefficients of the powers of $\eta(\tau)$. Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.
%H A010833 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%K A010833 sign
%O A010833 0,2
%A A010833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE