# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010791
Showing 1-1 of 1

%I A010791
%S A010791 1,3,24,360,8640,302400,14515200,914457600,73156608000,7242504192000,
%T A010791 869100503040000,124281371934720000,20879270485032960000,
%U A010791 4071457744581427200000,912006534786239692800000
%N A010791 a(n) = n! (n+2)! / 2.
%C A010791 Also determinant of n X n matrix with m(i,j) = i^2 if i=j otherwise 1. - _Robert G. Wilson v_, Jan 28 2002
%C A010791 Partial products of positive values of A005563. - _Jonathan Vos Post_, Oct 21 2008
%C A010791 This sequence has been shown to contain infinitely many squares. From the Hong and Liu abstract: Recently Cilleruelo proved that the product Product[k=1..n](k^2 + 1) is a square only for n = 3 which confirms a conjecture of Amdeberhan, Medina and Moll. In this paper, we show that the sequence Product[k=2..n](k^2 - 1)} contains infinitely many squares. Furthermore, we determine all squares in this sequence. We also give a formula for the p-adic valuation of the terms in this sequence. - _Jonathan Vos Post_, Oct 21 2008
%C A010791 Equals (-1)^n * (1, 1, 3, 24, 360,...) dot (1, -4, 9, -16, 25,...). [_Gary W. Adamson_, Apr 21 2009]
%H A010791 Vincenzo Librandi, <a href="/A010791/b010791.txt">Table of n, a(n) for n = 0..200</a>
%H A010791 Javier Cilleruelo, <a href="http://dx.doi.org/10.1016/j.jnt.2007.11.001">Squares in (1^2+1)...(n^2+1)</a>, Journal of Number Theory 128:8 (2008), pp. 2488-2491.
%H A010791 Shaofang Hong, Xingjiang Liu, <a href="http://arxiv.org/abs/0810.3366">Squares in (2^2-1)...(n^2-1) and p-adic valuation</a>, arXiv:0810.3366 [math.NT], 2008-2009.
%H A010791 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%e A010791 a(4) = 8640 = (1, 1, 3, 24, 360) dot (1, -4, 9, -16, 25) = (1, -4, 27, -384, 9000). [_Gary W. Adamson_, Apr 21 2009]
%p A010791 f := n->n!*(n+2)!/2;
%t A010791 Table[n!(n+2)!/2,{n,0,20}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 03 2011*)
%o A010791 (Sage) [stirling_number1(n,1)*factorial(n-3)/2 for n in xrange(3,18)] # _Zerinvary Lajos_, Jul 07 2009
%o A010791 (MAGMA) [Factorial(n)* Factorial(n+2) / 2: n in [0..20]]; // _Vincenzo Librandi_, Jun 11 2013
%o A010791 (PARI) a(n) = n!*(n+2)!/2; \\ _Michel Marcus_, Feb 03 2016
%K A010791 nonn,easy
%O A010791 0,2
%A A010791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE