# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010244
Showing 1-1 of 1

%I A010244
%S A010244 2,2,2,3,1,1,5,5,9,6,21,1,1,54,1,22,1,1,3,2,1,5,3,237,2,20,1,1,3,3,9,
%T A010244 1,16,1,1,47,2,1,7,1,5,2,2,15,1,11,1,1,1,1,1,2,2,1,4,1,3,3,2,2,2,1,9,
%U A010244 1,4,1,7,1,1,1,13,2,2,1,1,2,1
%N A010244 Continued fraction for cube root of 14.
%H A010244 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%K A010244 nonn,cofr
%O A010244 0,1
%A A010244 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE