# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010924
Showing 1-1 of 1

%I A010924
%S A010924 8,55,378,2598,17856,122724,843480,5797224,39844224,273848688,
%T A010924 1882157472,12936036960,88909166592,611071221312,4199882327424,
%U A010924 28865721292416,198393621719040,1363556058068736,9371698078726656
%N A010924 Pisot sequence E(8,55), a(n)=[ a(n-1)^2/a(n-2)+1/2 ].
%D A010924 D. W. Boyd, Some integer sequences related to the Pisot sequences, Acta Arithmetica, 34 (1979), 295-305.
%H A010924 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993..
%H A010924 Martin Burtscher, Igor Szczyrba, Rafał Szczyrba, <a href="http://www.emis.de/journals/JIS/VOL18/Szczyrba/sz3.pdf">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.
%H A010924 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A010924 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,6).
%F A010924 a(n)=6*a(n-1)+6*a(n-2), n>1 ; a(0)=8, a(1)=55 . G.f.: (8+7x)/(1-6x-6x^2). [From _Philippe Deléham_, Nov 19 2008]
%K A010924 nonn,easy
%O A010924 0,1
%A A010924 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE