# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010032
Showing 1-1 of 1

%I A010032
%S A010032 1,0,0,112,30,112,0,0,1
%N A010032 Weight distribution of binary (16,256,6) nonlinear Nordstrom-Robinson code.
%D A010032 J. H. Conway and N. J. A. Sloane, Orbit and coset analysis of the Golay and related codes, IEEE Trans. Inform. Theory, 36 (1990), 1038-1050.
%D A010032 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 74.
%H A010032 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%H A010032 A. R. Hammons, Jr., P. V. Kumar, A. R. Calderbank, N. J. A. Sloane and P. Sole', <a href="http://neilsloane.com/doc/linear.txt">The Z_4 linearity of Kerdock, Preparata, Goethals and related codes</a>, IEEE Trans. Inform. Theory, 40 (1994), 301-319.
%Y A010032 Cf. A109737.
%K A010032 nonn,fini,full
%O A010032 0,4
%A A010032 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE