# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010574
Showing 1-1 of 1

%I A010574
%S A010574 6,60,2040,104040,6487020
%N A010574 High-temperature coefficients for 6-d cubic lattice.
%D A010574 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%K A010574 nonn
%O A010574 0,1
%A A010574 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE