# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a010454
Showing 1-1 of 1

%I A010454
%S A010454 0,1,4,7,9,10,16,18,19,25,28,31,33,36,39,40,45,49,51,63,64,66,67,69,
%T A010454 70,72,76,78,81,82,87,90
%N A010454 Squares mod 93.
%o A010454 (Sage) [quadratic_residues(93)]# [From _Zerinvary Lajos_, May 28 2009]
%K A010454 nonn,fini,full
%O A010454 1,3
%A A010454 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE