# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011070
Showing 1-1 of 1

%I A011070
%S A011070 2,9,7,1,8,2,7,8,6,6,2,0,0,8,4,1,5,2,7,9,3,3,1,8,3,6,9,9,3,4,4,3,0,0,
%T A011070 8,1,0,8,6,1,3,2,6,5,0,1,3,7,2,8,1,6,9,6,3,9,9,4,4,6,6,3,4,9,1,3,5,6,
%U A011070 8,7,1,0,4,7,7,5,5,4,2,9,8,0,5,8,4,5,3,5,1,5,7,1,5,3,7,3,5,9,7
%N A011070 Decimal expansion of 4th root of 78.
%H A011070 Ivan Panchenko, <a href="/A011070/b011070.txt">Table of n, a(n) for n = 1..1000</a>
%o A011070 (PARI) sqrtn(78,4) \\ _Charles R Greathouse IV_, Apr 16 2014
%K A011070 nonn,cons
%O A011070 1,1
%A A011070 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE