# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011513
Showing 1-1 of 1

%I A011513
%S A011513 1,0,4,9,5,2,0,0,0,6,7,4,3,1,6,6,5,9,1,6,6,7,9,2,5,5,2,1,1,4,1,9,8,0,
%T A011513 2,7,2,6,5,4,4,0,5,2,0,7,5,5,8,8,8,1,5,0,1,8,6,2,2,9,8,4,6,1,5,8,3,7,
%U A011513 7,4,5,5,3,6,4,9,0,8,4,6,3,8,4,8,1,9,3,5,1,3,6,4,6,4,6,4,0,8,8
%N A011513 Decimal expansion of 94th root of 94.
%H A011513 Ivan Panchenko, <a href="/A011513/b011513.txt">Table of n, a(n) for n = 1..1000</a>
%K A011513 nonn,cons
%O A011513 1,3
%A A011513 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE