# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011804
Showing 1-1 of 1

%I A011804
%S A011804 2,9,93,1899,70506,4486435,463830877,74407044673,17824974050808,
%T A011804 6177590123863188,3015767999171508360,2026808543279157951071,
%U A011804 1838007806558686610254487,2209395428479037427756551320
%N A011804 M-sequences from multicomplexes on at most 7 variables with no monomial of degree more than n-1.
%K A011804 nonn
%O A011804 1,1
%A A011804 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE