# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011735
Showing 1-1 of 1

%I A011735
%S A011735 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011735 1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,
%U A011735 1,1,0,0,1,1,0,0,1,1,0,0,1
%N A011735 A binary m-sequence: expansion of reciprocal of x^22+x+1.
%D A011735 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011735 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011735 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011735 nonn
%O A011735 0,1
%A A011735 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE