# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011725
Showing 1-1 of 1

%I A011725
%S A011725 0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,
%T A011725 0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,
%U A011725 0,0,0,0,0,0,1,1,0,1,0,1,1
%N A011725 A binary m-sequence: expansion of reciprocal of x^12+x^7+x^4+x^3+1.
%D A011725 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011725 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011725 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011725 nonn
%O A011725 0,1
%A A011725 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE