# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011663
Showing 1-1 of 1

%I A011663
%S A011663 0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,
%T A011663 0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,
%U A011663 1,0,0,1,1,0,1,1,1,1,1,0,1
%N A011663 A binary m-sequence: expansion of reciprocal of x^5+x^4+x^3+x+1.
%D A011663 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011663 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011663 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011663 nonn
%O A011663 0,1
%A A011663 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE