# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011809
Showing 1-1 of 1

%I A011809
%S A011809 2,14,378,30772,6807620,3763991016,4811471951354,13277799809473332,
%T A011809 74561538032148504662,809821626491578170933334,
%U A011809 16284904611381210096496935806,583857656205952477141180365415562
%N A011809 M-sequences from multicomplexes on at most 12 variables with no monomial of degree more than n-1.
%K A011809 nonn
%O A011809 1,1
%A A011809 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE