# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011564
Showing 1-1 of 1

%I A011564
%S A011564 1,16383,2375101,42355950,210766920,420693273,408741333,216627840,
%T A011564 67128490,12662650,1479478,106470,4550,105,1
%N A011564 Stirling numbers of second kind S2(15,n).
%D A011564 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011564 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011564 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011564 Array[StirlingS2[15, # ]&, 15] (* _Vladimir Joseph Stephan Orlovsky_, Aug 07 2008 *)
%K A011564 nonn,fini,full
%O A011564 1,2
%A A011564 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE