# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011727
Showing 1-1 of 1

%I A011727
%S A011727 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,
%T A011727 0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,
%U A011727 1,1,0,1,0,1,1,0,1,0,0,0,0
%N A011727 A binary m-sequence: expansion of reciprocal of x^14+x^12+x^11+x+1.
%D A011727 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011727 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011727 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011727 nonn
%O A011727 0,1
%A A011727 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE