# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011859
Showing 1-1 of 1

%I A011859
%S A011859 1,1,4,14,16,400,5312,33040,134400,7141632,104530944,438163968,
%T A011859 19703033856,615381651456,8122606469120
%V A011859 -1,1,4,14,16,-400,-5312,-33040,134400,7141632,104530944,438163968,
%W A011859 -19703033856,-615381651456,-8122606469120
%N A011859 Normalized sequence of cumulants formed from moments in a quantum many-body problem at its critical point.
%F A011859 (-4)^n/\pi \int^{\infty}_{-\infty} dy\, \sech(y) \tanh^n(y) {d^{n-1} \over dy^{n-1}}\tanh(y)
%K A011859 sign
%O A011859 1,3
%A A011859 Nick Witte (nsw(AT)allegro.ph.unimelb.EDU.AU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE