# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011906
Showing 1-1 of 1

%I A011906
%S A011906 1,18,525,17340,586177,19896030,675781821,22956120408,779829016225,
%T A011906 26491211221770,899921240562957,30570830315362260,1038508305678375841,
%U A011906 35278711540581704598,1198437683944896688125,40711602541832856049200
%N A011906 If b(n) is A011900 and c(n) is A001109, then a(n) = b(n)*c(n) = b(n) + (b(n)+1) + (b(n)+2) + ... + c(n).
%D A011906 Mario Velucchi "From the desk of ... Mario Velucchi" in 'Mathematics and Informatics quarterly' volume 7 - 2/1997, p. 81.
%F A011906 a(n) = 41*a(n-1) -246*a(n-2) +246*a(n-3) -41*a(n-4) +a(n-5). G.f.: x*(-1+23*x-33*x^2+3*x^3)/ ((x-1) * (x^2-34*x+1) * (1-6*x+x^2)). - _R. J. Mathar_, Apr 15 2010
%e A011906 a(3) = 525 = 15*35 = 15 + 16 + ... + 35.
%p A011906 A011900 := proc(n) coeftayl( (1-4*x+x^2)/((1-x)*(1-6*x+x^2)),x=0,n) ; end proc: A001109 := proc(n) coeftayl( x/(1-6*x+x^2),x=0,n) ; end proc: A011906 := proc(n) A001109(n)*A011900(n-1) ; end proc: seq(A011906(n),n=1..30) ; # _R. J. Mathar_, Apr 15 2010
%t A011906 LinearRecurrence[{41, -246, 246, -41, 1}, {1, 18, 525, 17340, 586177}, 20] (* _Paul Cleary_, Dec 05 2015 *)
%K A011906 nonn,easy
%O A011906 1,2
%A A011906 Mario Velucchi (mathchess(AT)velucchi.it)
%E A011906 More terms from _R. J. Mathar_, Apr 15 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE