# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011748
Showing 1-1 of 1

%I A011748
%S A011748 1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,1,
%T A011748 0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,
%U A011748 0,0,1,1,1,0,0,0,0,1,1,0,1
%N A011748 Expansion of (1+x^2+x^4)/(1+x+x^2+x^4+x^5) mod 2.
%D A011748 R. Gold, Characteristic linear sequences and their coset functions, J. SIAM Applied. Math., 14 (1966), 980-985.
%H A011748 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%p A011748 series((1+x^2+x^4)/(1+x+x^2+x^4+x^5),x,100) mod 2;
%K A011748 nonn
%O A011748 0,1
%A A011748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE