# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011721
Showing 1-1 of 1

%I A011721
%S A011721 0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,
%T A011721 0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,
%U A011721 1,1,1,1,1,1,0,1,0,1,0,0,1
%N A011721 A binary m-sequence: expansion of reciprocal of x^8+x^6+x^5+x^3+1.
%D A011721 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011721 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011721 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011721 nonn
%O A011721 0,1
%A A011721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE