# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011832
Showing 1-1 of 1

%I A011832
%S A011832 2,3,5,10,26,96,553,5461,100709,3718353,286007155,32121018248,
%T A011832 2641102182925,135759833224363,4635201718175448,113247016996007525,
%U A011832 2101126725683521037,30975390230263001230,375710371221886207918
%N A011832 f-vectors for simplicial complexes of dimension at most 7 on at most n-1 vertices.
%K A011832 nonn
%O A011832 1,1
%A A011832 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE