# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011545
Showing 1-1 of 1

%I A011545
%S A011545 3,31,314,3141,31415,314159,3141592,31415926,314159265,3141592653,
%T A011545 31415926535,314159265358,3141592653589,31415926535897,
%U A011545 314159265358979,3141592653589793,31415926535897932
%N A011545 Decimal expansion of Pi truncated to n places.
%H A011545 Mohammad K. Azarian, <a href="http://projecteuclid.org/euclid.mjms/1312233136">Al-Risala al-Muhitiyya: A Summary</a>, (The Treatise on the Circumference), Missouri Journal of Mathematical Sciences, Vol. 22, No. 2, 2010, pp. 64-85.
%F A011545 a(n) = floor(Pi*10^n), Pi=3.14....
%t A011545 s=RealDigits[Pi, 10, 30][[1]]; Table[FromDigits[Take[s, n]], {n, Length[s]}]
%Y A011545 Cf. A000796, A089281, A078604, A089282, A089283, A089284, A089285, A089286, A089287, A089288, A089289, A046974, A089290.
%K A011545 nonn,base
%O A011545 0,1
%A A011545 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE