# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011085
Showing 1-1 of 1

%I A011085
%S A011085 3,1,1,3,7,3,7,2,5,8,4,7,7,7,6,9,8,3,3,7,0,6,4,7,2,7,9,2,0,6,7,1,2,7,
%T A011085 3,8,1,3,0,1,8,5,8,1,9,8,4,8,5,6,2,9,0,5,9,6,8,2,0,3,9,9,7,2,3,7,8,3,
%U A011085 7,2,5,8,7,3,2,8,6,0,2,2,8,9,5,1,5,8,7,1,0,8,9,6,0,0,3,5,9,7,7
%N A011085 Decimal expansion of 4th root of 94.
%H A011085 Ivan Panchenko, <a href="/A011085/b011085.txt">Table of n, a(n) for n = 1..1000</a>
%o A011085 (PARI) sqrtn(94,4) \\ _Charles R Greathouse IV_, Apr 16 2014
%K A011085 nonn,cons
%O A011085 1,1
%A A011085 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE