# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011555
Showing 1-1 of 1

%I A011555
%S A011555 6,108,4488,376200
%N A011555 Number of vertices of secondary polytope for triangle X n-simplex.
%D A011555 Gelfand, Kapranov and Zelevinsky, Discriminants, Resultants and Multidimensional Determinants, Birkhauser, 1994, pp. 243-250.
%D A011555 J. A de Loera, Nonregular triangulations of products of simplices, Discrete Comp. Geom., 15 (1996), 253-264.
%K A011555 nonn,hard
%O A011555 1,1
%A A011555 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE