# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011677
Showing 1-1 of 1

%I A011677
%S A011677 0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,
%T A011677 1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,
%U A011677 1,1,0,1,0,1,1,1,0,1,1,1,0
%N A011677 A binary m-sequence: expansion of reciprocal of x^7+x^5+x^2+x+1.
%D A011677 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011677 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011677 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011677 nonn
%O A011677 0,1
%A A011677 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE