# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011672
Showing 1-1 of 1

%I A011672
%S A011672 0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,
%T A011672 0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
%U A011672 1,0,0,1,0,0,0,0,0,1,0,0,1
%N A011672 Expansion of reciprocal of x^6+x^3+1 (mod 2).
%K A011672 nonn
%O A011672 0,1
%A A011672 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE