# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011964
Showing 1-1 of 1

%I A011964
%S A011964 0,3,5,18,38,100,198,445,829,1605,2851,5014,8361,13843,21907,34362,
%T A011964 52327,78571,115434,167695
%N A011964 Number of ferrites M_{10}Y_n that repeat after 6n+50 layers.
%D A011964 T. J. McLarnan, The numbers of polytypes ..., Zeits. Krist. 155, 269-291 (1981).
%K A011964 nonn,easy
%O A011964 1,2
%A A011964 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE