# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011740
Showing 1-1 of 1

%I A011740
%S A011740 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
%T A011740 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,
%U A011740 1,1,1,1,1,1,1,0,0,0,0,0,1
%N A011740 A binary m-sequence: expansion of reciprocal of x^27+x^8+x^7+x+1.
%D A011740 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011740 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011740 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011740 nonn
%O A011740 0,1
%A A011740 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE