# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011662
Showing 1-1 of 1

%I A011662
%S A011662 0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,
%T A011662 0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,
%U A011662 1,0,1,1,1,0,1,1,0,0,0,1,1
%N A011662 A binary m-sequence: expansion of reciprocal of x^5 + x^2 + 1.
%C A011662 The auxiliary sequence with o.g.f. x^4/(1 + x^2 + x^5) can be obtained by deleting the first term in A088002 and flipping all signs. - _R. J. Mathar_, May 26 2008
%C A011662 Period 31: repeat 0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1. - _Ralf Stephan_, Aug 05 2013
%D A011662 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011662 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011662 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011662 nonn,easy
%O A011662 0,1
%A A011662 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE