# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011988
Showing 1-1 of 1

%I A011988
%S A011988 1,6,9,20
%N A011988 Covering numbers C(n,7,5) (next term is <= 34).
%D A011988 CRC Handbook of Combinatorial Designs, 1996, p. 263.
%H A011988 D. Gordon, <a href="http://www.ccrwest.org/cover.html">La Jolla Repository of Coverings</a>
%H A011988 <a href="/index/Cor#covnum">Index entries for covering numbers</a>
%K A011988 nonn,hard
%O A011988 7,2
%A A011988 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE