# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011398
Showing 1-1 of 1

%I A011398
%S A011398 1,3,7,8,7,1,5,7,0,5,3,4,1,7,2,8,6,0,4,1,4,5,6,6,0,2,6,7,1,9,7,5,4,9,
%T A011398 9,0,6,5,3,4,2,8,5,9,4,6,2,2,6,4,7,5,2,7,7,4,6,3,7,2,0,5,1,6,4,9,4,3,
%U A011398 1,0,4,2,9,1,5,8,1,3,0,7,8,9,9,6,2,5,2,6,7,3,1,1,7,9,5,4,8,5,1
%N A011398 Decimal expansion of 9th root of 18.
%H A011398 Ivan Panchenko, <a href="/A011398/b011398.txt">Table of n, a(n) for n = 1..1000</a>
%K A011398 nonn,cons
%O A011398 1,2
%A A011398 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE