# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011497
Showing 1-1 of 1

%I A011497
%S A011497 1,0,5,7,4,4,4,5,9,8,4,2,2,9,8,9,4,4,0,0,6,7,6,2,1,2,4,4,2,5,4,8,4,3,
%T A011497 9,3,1,9,8,7,7,5,8,7,8,9,1,5,4,3,9,1,7,6,3,0,5,0,1,1,3,6,9,0,4,4,1,6,
%U A011497 5,1,6,7,9,4,0,5,8,0,4,6,0,7,6,8,0,0,3,6,9,4,2,4,3,8,5,8,1,5,3
%N A011497 Decimal expansion of 78th root of 78.
%H A011497 Ivan Panchenko, <a href="/A011497/b011497.txt">Table of n, a(n) for n = 1..1000</a>
%K A011497 nonn,cons
%O A011497 1,3
%A A011497 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE