# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011534
Showing 1-1 of 1

%I A011534
%S A011534 4,14,24,34,40,41,42,43,44,45,46,47,48,49,54,64,74,84,94,104,114,124,
%T A011534 134,140,141,142,143,144,145,146,147,148,149,154,164,174,184,194,204,
%U A011534 214,224,234,240,241,242,243,244,245,246,247,248,249,254
%N A011534 Numbers that contain a 4.
%K A011534 nonn,base
%O A011534 1,1
%A A011534 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE