# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011814
Showing 1-1 of 1

%I A011814
%S A011814 0,0,0,0,0,0,1,121,9274,588336,34169279,1910015056,105715598909,
%T A011814 5894822718103,334864912935350,19523280973963941,1174121560958610835,
%U A011814 73092687563740003227,4721840282194948355236
%N A011814 M-sequences from multicomplexes on 4 variables with all monomials of degree 6 but none of degree larger than n.
%K A011814 nonn
%O A011814 1,8
%A A011814 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE