# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011266
Showing 1-1 of 1

%I A011266
%S A011266 1,1,4,48,1536,122880,23592960,10569646080,10823317585920,
%T A011266 24936923717959680,127677049435953561600,1438154284846580917862400,
%U A011266 35344079704389572637386342400,1882001556099335963795547960115200
%N A011266 2^(n*(n-1)/2)*n!.
%D A011266 R. P. Stanley, Acyclic orientations of graphs, Discrete Math. 5 (1973), 171-178.
%t A011266 Table[2^((n(n-1))/2) n!,{n,0,20}] (* _Harvey P. Dale_, Dec 16 2012 *)
%K A011266 nonn
%O A011266 0,3
%A A011266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE