# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011716
Showing 1-1 of 1

%I A011716
%S A011716 0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,
%T A011716 1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,
%U A011716 1,0,1,0,0,1,0,0,0,0,0,1,0
%N A011716 A binary m-sequence: expansion of reciprocal of x^8+x^7+x^6+x^5+x^4+x+1.
%D A011716 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011716 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011716 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011716 nonn
%O A011716 0,1
%A A011716 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE