# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011985
Showing 1-1 of 1

%I A011985
%S A011985 1,5,6,10,17
%N A011985 Covering numbers C(n,7,4) (next term is <= 24).
%D A011985 CRC Handbook of Combinatorial Designs, 1996, p. 263.
%H A011985 D. Gordon, <a href="http://www.ccrwest.org/cover.html">La Jolla Repository of Coverings</a>
%H A011985 <a href="/index/Cor#covnum">Index entries for covering numbers</a>
%K A011985 nonn,hard
%O A011985 7,2
%A A011985 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE