# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011856
Showing 1-1 of 1

%I A011856
%S A011856 0,0,0,0,0,0,0,0,0,0,0,1,6,28,100,300,800,1944,4375,9237,18475,35271,
%T A011856 64664,114406,196125,326876,531173,843628,1312311,2003001,3004501,
%U A011856 4435216,6451224,9256104,13112814,18357939
%N A011856 [ C(n,10)/10 ].
%o A011856 (Sage) [floor(binomial(n,10)/10) for n in xrange(0,36)]# [From _Zerinvary Lajos_, Dec 01 2009]
%Y A011856 A column of triangle A011857.
%K A011856 nonn
%O A011856 0,13
%A A011856 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE