# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011532
Showing 1-1 of 1

%I A011532
%S A011532 2,12,20,21,22,23,24,25,26,27,28,29,32,42,52,62,72,82,92,102,112,120,
%T A011532 121,122,123,124,125,126,127,128,129,132,142,152,162,172,182,192,200,
%U A011532 201,202,203,204,205,206,207,208,209,210,211,212,213,214
%N A011532 Numbers that contain a 2.
%H A011532 Reinhard Zumkeller, <a href="/A011532/b011532.txt">Table of n, a(n) for n = 1..10000</a>
%t A011532 Select[Range[600] - 1, DigitCount[#, 10, 2]>0 &] (* _Vincenzo Librandi_, Jan 11 2016 *)
%o A011532 (Haskell)
%o A011532 a011532 n = a011532_list !! (n-1)
%o A011532 a011532_list = filter ((elem '2') . show) [0..]
%o A011532 -- _Reinhard Zumkeller_, Apr 10 2015
%o A011532 (MAGMA) [n: n in [0..500] | 2 in Intseq(n)]; // _Vincenzo Librandi_, Jan 11 2016
%K A011532 nonn,base
%O A011532 1,1
%A A011532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE