# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011634
Showing 1-1 of 1

%I A011634
%S A011634 1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1
%V A011634 1,-1,0,0,0,1,-1,1,-1,0,1,-1,1,-1,1,0,-1,1,-1,1,0,0,0,-1,1
%N A011634 35th cyclotomic polynomial.
%t A011634 CoefficientList[Series[Cyclotomic[35,x],{x,0,30}],x] (* _Harvey P. Dale_, Jan 18 2016 *)
%K A011634 sign,fini,full
%O A011634 0,1
%A A011634 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE