# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011527
Showing 1-1 of 1

%I A011527
%S A011527 20922789888000,70734282393600,102992244837120,87077748875904,
%T A011527 48366009233424,18861567058880,5374523477960,1146901283528,
%U A011527 185953177553,23057159840,2185031420,156952432,8394022
%V A011527 20922789888000,-70734282393600,102992244837120,-87077748875904,
%W A011527 48366009233424,-18861567058880,5374523477960,-1146901283528,
%X A011527 185953177553,-23057159840,2185031420,-156952432,8394022
%N A011527 Stirling numbers of first kind S1(17,n).
%D A011527 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A011527 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.
%H A011527 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011527 StirlingS1[17,Range[15]] (* _Harvey P. Dale_, Apr 29 2012 *)
%K A011527 sign,fini
%O A011527 1,1
%A A011527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE