# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011517
Showing 1-1 of 1

%I A011517
%S A011517 1,0,4,7,8,9,7,0,8,7,8,2,3,5,6,7,4,1,4,7,4,8,3,3,5,7,3,9,4,1,9,3,0,9,
%T A011517 6,5,4,2,4,8,5,3,0,7,2,1,3,2,7,1,4,1,2,5,5,8,1,6,9,7,7,4,9,6,7,7,3,3,
%U A011517 1,0,1,1,7,3,6,6,5,9,4,2,2,6,2,6,9,2,7,9,8,4,9,4,1,4,4,9,3,0,1
%N A011517 Decimal expansion of 98th root of 98.
%H A011517 Ivan Panchenko, <a href="/A011517/b011517.txt">Table of n, a(n) for n = 1..1000</a>
%K A011517 nonn,cons
%O A011517 1,3
%A A011517 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE