# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011940
Showing 1-1 of 1

%I A011940
%S A011940 0,0,0,0,0,4,12,28,56,100,168,264,396,572,800,1092,1456,1904,2448,
%T A011940 3100,3876,4788,5852,7084,8500,10120,11960,14040,16380,19000,21924,
%U A011940 25172,28768,32736,37100,41888,47124
%N A011940 Floor(n(n-1)(n-2)(n-3)/30).
%H A011940 Vincenzo Librandi, <a href="/A011940/b011940.txt">Table of n, a(n) for n = 0..1000</a>
%H A011940 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1,1,-4,6,-4,1).
%F A011940 a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4) +a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9). G.f.: 4*x^5*(x^2-x+1) / ((1-x)^5*(x^4+x^3+x^2+x+1) ). [From _R. J. Mathar_, Apr 15 2010]
%t A011940 CoefficientList[Series[4*x^5*(x^2-x+1)/((1-x)^5*(x^4+x^3+x^2+x+1)),{x,0,50}],x] (* _Vincenzo Librandi_, Jun 19 2012 *)
%o A011940 (MAGMA) [Floor( n*(n-1)*(n-2)*(n-3)/30): n in [0..40]]; // _Vincenzo Librandi_, Jun 19 2012
%Y A011940 Equals 4 * A011795.
%K A011940 nonn,easy
%O A011940 0,6
%A A011940 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE