# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011772
Showing 1-1 of 1

%I A011772
%S A011772 1,3,2,7,4,3,6,15,8,4,10,8,12,7,5,31,16,8,18,15,6,11,22,15,24,12,26,7,
%T A011772 28,15,30,63,11,16,14,8,36,19,12,15,40,20,42,32,9,23,46,32,48,24,17,
%U A011772 39,52,27,10,48,18,28,58,15,60,31,27,127,25,11,66,16,23,20,70,63,72,36,24
%N A011772 Smallest number m such that m(m+1)/2 is divisible by n.
%C A011772 Also called pseudo-Smarandache numbers.
%C A011772 a(2^k) = 2^(k+1)-1; a(m)=m-1 and for odd prime powers m. - _Reinhard Zumkeller_, Feb 26 2003
%D A011772 C. Ashbacher, The Pseudo-Smarandache Function and the Classical Functions of Number Theory, Smarandache Notions Journal, Vol. 9, No. 1-2, 1998, 79-82.
%H A011772 T. D. Noe, <a href="/A011772/b011772.txt">Table of n, a(n) for n = 1..1000</a>
%H A011772 K. Kashihara, <a href="http://www.gallup.unm.edu/~smarandache/Kashihara.pdf">Comments and Topics on Smarandache Notions and Problems</a>.
%H A011772 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PseudosmarandacheFunction.html">Pseudosmarandache Function</a>
%F A011772 a(n) <= 2n-1 for all numbers n; a(n) <= n-1 for odd n. - _Stefan Steinerberger_, Apr 03 2006
%t A011772 Table[m := 1; While[Not[IntegerQ[(m*(m + 1))/(2n)]], m++ ]; m, {n, 1, 90}] (* _Stefan Steinerberger_, Apr 03 2006 *)
%t A011772 (Sqrt[1+8#]-1)/2&/@Flatten[With[{r=Accumulate[Range[300]]},Table[ Select[r, Divisible[#,n]&,1],{n,80}]]] (* _Harvey P. Dale_, Feb 05 2012 *)
%o A011772 (Haskell)
%o A011772 import Data.List (findIndex)
%o A011772 import Data.Maybe (fromJust)
%o A011772 a011772 n = (+ 1) $ fromJust $
%o A011772    findIndex ((== 0) . (`mod` n)) $ tail a000217_list
%o A011772 -- _Reinhard Zumkeller_, Mar 23 2013
%Y A011772 A066561(n)=A000217(a(n)).
%Y A011772 Cf. A080982.
%K A011772 nonn,easy,nice
%O A011772 1,2
%A A011772 Kenichiro Kashihara (Univxiq(AT)aol.com)
%E A011772 More terms from _Stefan Steinerberger_, Apr 03 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE