# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011343
Showing 1-1 of 1

%I A011343
%S A011343 1,2,0,7,4,4,2,0,2,7,4,1,8,4,1,1,3,1,0,4,0,7,4,6,9,8,7,6,1,6,8,9,3,2,
%T A011343 9,6,3,9,3,1,9,1,2,6,5,7,7,8,4,4,2,2,1,5,7,0,0,3,9,1,3,4,1,7,4,3,4,8,
%U A011343 2,0,7,9,0,2,4,3,5,8,1,9,7,1,1,7,1,9,3,9,5,2,5,5,0,1,7,9,1,3,5
%N A011343 Decimal expansion of 14th root of 14.
%H A011343 Ivan Panchenko, <a href="/A011343/b011343.txt">Table of n, a(n) for n = 1..1000</a>
%K A011343 nonn,cons
%O A011343 1,2
%A A011343 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE