# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011755
Showing 1-1 of 1

%I A011755
%S A011755 1,3,9,17,37,49,91,123,177,217,327,375,531,615,735,863,1135,1243,1585,
%T A011755 1745,1997,2217,2723,2915,3415,3727,4213,4549,5361,5601,6531,7043,
%U A011755 7703,8247,9087,9519,10851,11535,12471,13111,14751,15255,17061,17941,19021,20033
%N A011755 Sum{k=1..n} k*phi(k).
%C A011755 a(n) = Sum_{(x,y): 1<=x<=y<=n, 1=gcd(x,y)} y. Sum_{(x,y): 1<=x<=y<=n, 1=gcd(x,y)} x = (a(n)+1)/2. - _Vladeta Jovovic_, Jan 02 2003
%C A011755 Equals row sums of triangle A110663. Example: a(4) = 17 = (6 + 5 + 4 + 2), where row 4 of triangle A110663 = (6, 5, 4, 2). - _Gary W. Adamson_, Jul 26 2008
%F A011755 Asymptotically : a(n)=C*n^3 with C=0.2026437... - _Benoit Cloitre_, Jan 14 2002
%F A011755 Asymptotically: a(n) ~ 2/Pi^2*n^3. - _Vladeta Jovovic_, Jan 02 2003
%Y A011755 Cf. A000010, A002088. Partial sums of A002618.
%Y A011755 Cf. A110663.
%K A011755 nonn
%O A011755 1,2
%A A011755 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE