# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011815
Showing 1-1 of 1

%I A011815
%S A011815 0,0,0,0,0,0,0,1,166,17084,1429000,107722408,7709260963,539697521271,
%T A011815 37652839010763,2649928897359089,189683841710882135,
%U A011815 13888624543485989550,1044391475357613415884
%N A011815 M-sequences from multicomplexes on 4 variables with all monomials of degree 7 but none of degree larger than n.
%K A011815 nonn
%O A011815 1,9
%A A011815 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE