# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011813
Showing 1-1 of 1

%I A011813
%S A011813 0,0,0,0,0,1,85,4699,219836,9595906,409867615,17589965248,
%T A011813 770635739545,34813976611381,1632431803786770,79803825438459069,
%U A011813 4080007508711841376,218627996809373217066,12298853131687073056568
%N A011813 M-sequences from multicomplexes on 4 variables with all monomials of degree 5 but none of degree larger than n.
%K A011813 nonn
%O A011813 1,7
%A A011813 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE