# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011912
Showing 1-1 of 1

%I A011912
%S A011912 0,0,0,0,0,2,4,7,11,16,24,33,44,57,72,91,112,136,163,193,228,266,308,
%T A011912 354,404,460,520,585,655,730,812,899,992,1091,1196,1309,1428,1554,
%U A011912 1687,1827,1976,2132,2296,2468,2648
%N A011912 [ n(n-1)(n-2)/30 ].
%H A011912 Vincenzo Librandi, <a href="/A011912/b011912.txt">Table of n, a(n) for n = 0..1000</a>
%H A011912 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,0,1,-3,3,-1). [From _R. J. Mathar_, Apr 15 2010]
%F A011912 a(n) = +3*a(n-1) -3*a(n-2) +a(n-3) +a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8). G.f.: x^5*(x^2-2*x+2) / ( (-1+x)^4*(x^4+x^3+x^2+x+1) ). - _R. J. Mathar_, Apr 15 2010
%p A011912 seq(floor(binomial(n,3)/5), n=0..43);# [From _Zerinvary Lajos_, Jan 12 2009]
%t A011912 Table[Floor[(n(n-1)(n-2))/30],{n,0,50}] (* or *) LinearRecurrence[ {3,-3,1,0,1,-3,3,-1},{0,0,0,0,0,2,4,7},50] (* _Harvey P. Dale_, Jun 20 2011 *)
%t A011912 CoefficientList[Series[x^5*(x^2-2*x+2)/((-1+x)^4*(x^4+x^3+x^2+x+1)),{x,0,50}],x] (* _Vincenzo Librandi_, Jul 07 2012 *)
%o A011912 (MAGMA) [Floor(n*(n-1)*(n-2)/30): n in [0..50]]; // _Vincenzo Librandi_, Jul 07 2012
%K A011912 nonn,easy
%O A011912 0,6
%A A011912 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE