# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011765
Showing 1-1 of 1

%I A011765
%S A011765 0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,
%T A011765 0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,
%U A011765 0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
%N A011765 Period 4: repeat 0,0,0,1.
%C A011765 Arises in connection with leap years, years of U.S. Presidential elections, Olympic Games, etc.
%C A011765 Note that leap years define a sequence with period length 400, unlike A121262 which has period length 4. - _R. J. Mathar_, Dec 19 2008
%H A011765 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1).
%F A011765 G.f.: x^4/(1-x^4). - _Mohammad K. Azarian_, Dec 23 2008
%F A011765 a(n)=(1/24)*{7*(n mod 4)-5*[(n+1) mod 4]+[(n+2) mod 4]+[(n+3) mod 4]}, with n>=0 - _Paolo P. Lava_, Feb 06 2009
%F A011765 a(n)=(1/4)*[1-(-1)^n+I^(1+n)-I^(1-n)], with n>=0 and I=sqrt(-1) - _Paolo P. Lava_, May 04 2010
%F A011765 a(n) = (1+(-1)^n)*(1+I^n)/4 with I=sqrt(-1).  - Bruno Berselli, Mar 14 2011
%F A011765 a(n) = 1/4 -sin(Pi*(n-1)/2)/2+(-1)^n/4. - R. J. Mathar, Oct 08 2011
%F A011765 The characteristic function of numbers that are multiples of 4. For the general case: the characteristic function of numbers that are multiples of m is a(n)=floor(n/m)-floor((n-1)/m), m,n > 0. - _Boris Putievskiy_, May 08 2013
%t A011765 PadRight[{},120,{0,0,0,1}] (* or *) LinearRecurrence[{0,0,0,1},{0,0,0,1},120] (* _Harvey P. Dale_, Aug 20 2012 *)
%o A011765 (PARI) a(n)=n%4==0 \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A011765 A121262 is another version.
%K A011765 nonn,easy
%O A011765 1,1
%A A011765 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE