# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011550
Showing 1-1 of 1

%I A011550
%S A011550 2,17,173,1732,17321,173205,1732051,17320508,173205081,1732050808,
%T A011550 17320508076,173205080757,1732050807569,17320508075689,
%U A011550 173205080756888,1732050807568877,17320508075688773
%N A011550 Decimal expansion of sqrt(3) rounded to n places.
%H A011550 Vincenzo Librandi, <a href="/A011550/b011550.txt">Table of n, a(n) for n = 0..200</a>
%t A011550 Round[Table[N[Sqrt[3], k]*10^(k - 1), {k, 17}]] (* _Jayanta Basu_, Aug 14 2013 *)
%K A011550 nonn,base,easy
%O A011550 0,1
%A A011550 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE