# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011629
Showing 1-1 of 1

%I A011629
%S A011629 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011629 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011629 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011629 0,1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1,1,1,-1,1,-1,1,
%W A011629 1,1,1,1,1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,-1,-1,
%X A011629 1,-1,1,1,1,-1,1,-1,1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1
%N A011629 Legendre symbol (n,239).
%D A011629 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011629 sign,mult
%O A011629 0,1
%A A011629 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE