# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011743
Showing 1-1 of 1

%I A011743
%S A011743 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
%T A011743 1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,
%U A011743 1,0,1,0,1,0,0,1,0,1,0,1,0
%N A011743 A binary m-sequence: expansion of reciprocal of x^30+x^16+x^15+x+1.
%D A011743 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011743 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011743 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011743 nonn
%O A011743 0,1
%A A011743 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE