# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011589
Showing 1-1 of 1

%I A011589
%S A011589 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011589 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011589 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
%V A011589 0,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,
%W A011589 1,1,-1,1,-1,-1,1,1,-1,1,0,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,1,-1,
%X A011589 -1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,-1,-1,1,1,-1,1,0,1,-1,1,1,-1,-1
%N A011589 Legendre symbol (n,37).
%D A011589 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011589 sign,mult
%O A011589 0,1
%A A011589 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE