# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011570
Showing 1-1 of 1

%I A011570
%S A011570 1,1048575,1742343625,181509070050,3791262568401,26585679462804,
%T A011570 82310957214948,132511015347084,123272476465204,71187132291275,
%U A011570 26826851689001,6833042030178,1204909218331,149304004500
%N A011570 Stirling numbers of second kind S2(21,n).
%D A011570 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011570 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011570 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A011570 StirlingS2[21,Range[15]] (* _Harvey P. Dale_, Jul 17 2011 *)
%K A011570 nonn,fini
%O A011570 1,2
%A A011570 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE