# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011195
Showing 1-1 of 1

%I A011195
%S A011195 0,4,35,140,390,880,1729,3080,5100,7980,11935,17204,24050,32760,43645,
%T A011195 57040,73304,92820,115995,143260,175070,211904,254265,302680,357700,
%U A011195 419900,489879,568260,655690,752840,860405,979104,1109680,1252900,1409555,1580460,1766454
%N A011195 n*(n+1)*(2*n+1)*(3*n+1)/6.
%H A011195 Ivan Panchenko, <a href="/A011195/b011195.txt">Table of n, a(n) for n = 0..1000</a>
%F A011195 G.f.: -x*(5*x^2+15*x+4)/(x-1)^5. [Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009]
%t A011195 Table[n(n+1)(2n+1)(3n+1)/6,{n,0,30}]  (* _Harvey P. Dale_, Feb 24 2011 *)
%K A011195 nonn
%O A011195 0,2
%A A011195 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE