# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011582
Showing 1-1 of 1

%I A011582
%S A011582 0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
%T A011582 1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,
%U A011582 0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1
%V A011582 0,1,-1,1,1,1,-1,-1,-1,1,-1,0,1,-1,1,1,1,-1,-1,-1,1,-1,0,1,-1,1,1,1,
%W A011582 -1,-1,-1,1,-1,0,1,-1,1,1,1,-1,-1,-1,1,-1,0,1,-1,1,1,1,-1,-1,-1,1,-1,
%X A011582 0,1,-1,1,1,1,-1,-1,-1,1,-1,0,1,-1,1,1,1,-1,-1,-1,1,-1,0,1,-1,1
%N A011582 Legendre symbol (n,11).
%D A011582 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%o A011582 (PARI) A011582(n) = kronecker(n,11) ;
%o A011582 for(n=0,20,print1(A011582(n)",") ); /* R. J. Mathar, Feb 25 2012 */
%K A011582 sign,mult
%O A011582 0,1
%A A011582 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE