# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011491
Showing 1-1 of 1

%I A011491
%S A011491 1,0,6,1,1,9,7,6,6,2,4,5,5,3,5,5,6,8,1,2,1,6,5,1,2,2,0,5,4,6,4,1,6,8,
%T A011491 3,9,1,9,7,8,8,1,0,3,6,8,1,4,8,3,1,1,5,5,8,8,3,3,9,5,9,9,8,9,7,9,7,0,
%U A011491 8,8,1,6,3,9,5,1,0,4,1,3,2,1,2,1,6,7,3,5,0,6,8,8,4,4,7,6,9,1,2
%N A011491 Decimal expansion of 72nd root of 72.
%H A011491 Ivan Panchenko, <a href="/A011491/b011491.txt">Table of n, a(n) for n = 1..1000</a>
%K A011491 nonn,cons
%O A011491 1,3
%A A011491 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE