# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011521
Showing 1-1 of 1

%I A011521
%S A011521 3628800,10628640,12753576,8409500,3416930,902055,157773,18150,
%T A011521 1320,55,1
%V A011521 3628800,-10628640,12753576,-8409500,3416930,-902055,157773,-18150,
%W A011521 1320,-55,1
%N A011521 Stirling numbers of first kind S1(11,n).
%D A011521 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.
%D A011521 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.
%H A011521 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A011521 sign,fini,full
%O A011521 1,1
%A A011521 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE