# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011591
Showing 1-1 of 1

%I A011591
%S A011591 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011591 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
%U A011591 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011591 0,1,-1,-1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,-1,1,1,1,-1,-1,
%W A011591 -1,-1,-1,1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,0,1,-1,-1,1,-1,1,-1,-1,1,1,1,
%X A011591 -1,1,1,1,1,1,-1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,-1
%N A011591 Legendre symbol (n,43).
%D A011591 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011591 sign,mult
%O A011591 0,1
%A A011591 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE