# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011695
Showing 1-1 of 1

%I A011695
%S A011695 0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,
%T A011695 1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,
%U A011695 0,1,0,1,1,0,0,1,1,0,1,1,0
%N A011695 A binary m-sequence: expansion of reciprocal of x^8+x^7+x^6+x^5+x^4+x^2+1.
%D A011695 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011695 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011695 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011695 nonn
%O A011695 0,1
%A A011695 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE