# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011928
Showing 1-1 of 1

%I A011928
%S A011928 0,0,0,0,1,6,20,46,93,168,280,440,660,953,1334,1820,2426,3173,4080,
%T A011928 5168,6460,7980,9753,11806,14168,16866,19933,23400,27300,31668,36540,
%U A011928 41953,47946,54560,61834,69813,78540,88060,98420,109668,121853,135026,149240
%N A011928 a(n) = floor(n(n-1)(n-2)(n-3)/18).
%t A011928 Table[Floor[n(n - 1)(n - 2)(n - 3)/18], {n, 0, 50}] (* _Stefan Steinerberger_, Apr 25 2006 *)
%K A011928 nonn
%O A011928 0,6
%A A011928 _N. J. A. Sloane_
%E A011928 More terms from _Stefan Steinerberger_, Apr 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE