# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011440
Showing 1-1 of 1

%I A011440
%S A011440 1,1,5,6,0,1,3,2,8,1,0,0,0,8,0,3,2,7,2,6,9,5,3,9,7,0,8,0,8,9,5,1,0,7,
%T A011440 1,3,2,1,4,1,3,1,3,6,5,6,8,7,6,6,7,6,8,5,4,9,4,1,8,1,6,1,7,9,4,0,0,7,
%U A011440 6,3,0,6,7,6,6,0,9,0,8,9,5,6,1,0,4,5,3,4,4,6,1,1,1,9,8,7,6,6,9
%N A011440 Decimal expansion of 21st root of 21.
%H A011440 Ivan Panchenko, <a href="/A011440/b011440.txt">Table of n, a(n) for n = 1..1000</a>
%t A011440 RealDigits[Surd[21,21],10,120][[1]] (* _Harvey P. Dale_, Mar 14 2013 *)
%K A011440 nonn,cons
%O A011440 1,3
%A A011440 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE