# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011724
Showing 1-1 of 1

%I A011724
%S A011724 0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,
%T A011724 0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,
%U A011724 1,0,0,0,1,1,1,1,1,1,0,0,0
%N A011724 A binary m-sequence: expansion of reciprocal of x^11+x^2+1.
%D A011724 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011724 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011724 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011724 nonn
%O A011724 0,1
%A A011724 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE