# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011771
Showing 1-1 of 1

%I A011771
%S A011771 36525,36525,36525,36525,36525,36525,36525,36525,36525,36525,36525,
%T A011771 36525,36525,36525,36525,36515,36524,36524,36524,36525,36524,36524,
%U A011771 36524,36525,36524,36524,36524,36525,36524,36524,36524,36525,36524
%N A011771 Days per century for Roman calendar from first century, following Gregorian calendar after A.D. 1582.
%H A011771 Wikipedia, <a href="http://en.wikipedia.org/wiki/Gregorian_calendar#Adoption_in_Europe">Gregorian calendar</a>
%H A011771 <a href="/index/Ca#calendar">Index entries for sequences related to calendars</a>
%Y A011771 Compare with A011770.
%K A011771 nonn
%O A011771 1,1
%A A011771 jclerm(AT)aztec.asu.edu (DR. JUAN-CARLOS LERMAN)
%E A011771 Definition corrected by _Michel Marcus_, Jun 26 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE