# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011698
Showing 1-1 of 1

%I A011698
%S A011698 0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,
%T A011698 1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,
%U A011698 0,1,0,1,1,1,0,1,1,0,1,0,0
%N A011698 A binary m-sequence: expansion of reciprocal of x^8+x^6+x^5+x^4+x^2+x+1.
%D A011698 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011698 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011698 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011698 nonn
%O A011698 0,1
%A A011698 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE