# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011807
Showing 1-1 of 1

%I A011807
%S A011807 2,12,232,11672,1384758,359074648,189675768766,191922235160156,
%T A011807 352948154052188478,1128291787675746659550,6036763457041517857600280,
%U A011807 52327736404697360992760687988
%N A011807 M-sequences from multicomplexes on at most 10 variables with no monomial of degree more than n-1.
%K A011807 nonn
%O A011807 1,1
%A A011807 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE