# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011489
Showing 1-1 of 1

%I A011489
%S A011489 1,0,6,2,5,7,2,4,3,0,2,8,4,0,9,2,4,5,8,0,4,2,7,2,6,5,5,8,4,9,6,6,0,3,
%T A011489 4,5,2,9,6,7,7,7,3,0,0,1,6,9,4,0,7,4,7,4,9,1,1,9,2,0,4,6,1,5,2,1,1,9,
%U A011489 7,7,4,8,9,4,2,4,8,0,4,2,5,4,6,2,4,9,5,0,2,7,3,7,4,0,6,2,0,6,1
%N A011489 Decimal expansion of 70th root of 70.
%H A011489 Ivan Panchenko, <a href="/A011489/b011489.txt">Table of n, a(n) for n = 1..1000</a>
%K A011489 nonn,cons
%O A011489 1,3
%A A011489 _N. J. A. Sloane_.
%E A011489 Last digit corrected by _Ivan Panchenko_, Sep 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE