# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011365
Showing 1-1 of 1

%I A011365
%S A011365 1,2,3,11,49,244,1301,7265,41945,248357,1499838,9202478,
%T A011365 57204263,359491066,2280171089,14578108497,93850280001,
%U A011365 607856133804,3958143058643,25897182540675
%V A011365 1,-2,-3,-11,-49,-244,-1301,-7265,-41945,-248357,-1499838,-9202478,
%W A011365 -57204263,-359491066,-2280171089,-14578108497,-93850280001,
%X A011365 -607856133804,-3958143058643,-25897182540675
%N A011365 Reciprocal of g.f. for A007863.
%F A011365 a(n) = sum(i=0..n, binomial(n+i-2,n-2)*binomial(n+i-1,n-i))/(n-1), n>1, a(0)=1, a(1)=-2. [_Vladimir Kruchinin_, Feb 15 2013]
%K A011365 sign
%O A011365 0,2
%A A011365 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE