# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011689
Showing 1-1 of 1

%I A011689
%S A011689 0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,
%T A011689 0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,
%U A011689 1,1,0,0,1,0,0,0,1,1,0,1,0
%N A011689 A binary m-sequence: expansion of reciprocal of x^7+x^3+x^2+x+1.
%D A011689 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011689 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%D A011689 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%K A011689 nonn
%O A011689 0,1
%A A011689 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE