# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011686
Showing 1-1 of 1

%I A011686
%S A011686 0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,
%T A011686 1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,
%U A011686 0,1,0,0,1,1,0,1,1,0,1,0,1
%N A011686 A binary m-sequence: expansion of reciprocal of x^7+x^6+1.
%D A011686 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011686 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011686 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011686 nonn
%O A011686 0,1
%A A011686 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE