# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011559
Showing 1-1 of 1

%I A011559
%S A011559 1,511,9330,34105,42525,22827,5880,750,45,1
%N A011559 Stirling numbers of second kind S2(10,n).
%D A011559 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011559 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011559 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A011559 a(n) = A008277(10,n).
%o A011559 (Maxima) A011559(n):=stirling2(10,n)$ makelist(A011559(n),n,1,10); /* _Martin Ettl_, Nov 05 2012 */
%K A011559 nonn,fini,full
%O A011559 1,2
%A A011559 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE