# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011805
Showing 1-1 of 1

%I A011805
%S A011805 2,10,130,3694,209746,22285884,4172654846,1306811152024,
%T A011805 655264935972190,507167545168644168,587555115672049489686,
%U A011805 992317695587529344756452,2387516249252596658477327568
%N A011805 M-sequences from multicomplexes on at most 8 variables with no monomial of degree more than n-1.
%K A011805 nonn
%O A011805 1,1
%A A011805 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE