# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011806
Showing 1-1 of 1

%I A011806
%S A011806 2,11,176,6743,562727,95264798,30636553704,17675571563918,
%T A011806 17429225215357484,28199043639169683222,72319533139138698523941,
%U A011806 285428460453153302654918919,1689512010464368927544841098844
%N A011806 M-sequences from multicomplexes on at most 9 variables with no monomial of degree more than n-1.
%K A011806 nonn
%O A011806 1,1
%A A011806 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE