# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011869
Showing 1-1 of 1

%I A011869
%S A011869 0,0,0,0,0,1,1,2,3,4,5,6,8,9,11,13,15,17,19,21,23,26,28,31,34,37,40,
%T A011869 43,47,50,54,58,62,66,70,74,78,83,87,92,97,102,107,112,118,123,129,
%U A011869 135,141,147,153,159,165,172,178,185,192,199,206,213,221,228,236,244,252,260
%N A011869 [ n(n-1)/16 ].
%F A011869 G.f.: -((x^5 (1-x+x^2) (1-x+x^2-x^3+x^4-x^5+x^6))/((-1+x)^3 (1+x^2) (1+x^4) (1+x^8)))
%K A011869 nonn
%O A011869 0,8
%A A011869 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE