# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011218
Showing 1-1 of 1

%I A011218
%S A011218 1,2,2,0,2,8,4,9,3,5,8,7,2,8,1,0,4,5,6,0,5,7,9,5,4,8,5,1,0,1,1,8,3,8,
%T A011218 3,2,4,0,1,7,3,5,8,4,6,9,3,2,6,1,3,2,5,0,7,0,1,9,7,3,6,0,1,4,7,6,3,2,
%U A011218 7,7,5,9,7,0,5,7,7,3,2,4,7,4,2,8,9,1,2,0,0,9,8,4,8,9,7,6,6,4,5
%N A011218 Decimal expansion of 9th root of 6.
%H A011218 Ivan Panchenko, <a href="/A011218/b011218.txt">Table of n, a(n) for n = 1..1000</a>
%K A011218 nonn,cons
%O A011218 1,2
%A A011218 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE