# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011638
Showing 1-1 of 1

%I A011638
%S A011638 1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
%T A011638 1,0,0,1
%V A011638 1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,
%W A011638 -1,0,0,1
%N A011638 63rd cyclotomic polynomial.
%K A011638 sign,fini,full
%O A011638 0,1
%A A011638 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE