# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011666
Showing 1-1 of 1

%I A011666
%S A011666 0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,
%T A011666 0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,
%U A011666 1,1,1,1,0,0,1,0,0,1,0,1,0
%N A011666 A binary m-sequence: expansion of reciprocal of x^6+x^5+x^4+x+1.
%C A011666 Sequence is 63-periodic. - _Ralf Stephan_, Aug 05 2013
%D A011666 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011666 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011666 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011666 nonn,easy
%O A011666 0,1
%A A011666 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE