# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011870
Showing 1-1 of 1

%I A011870
%S A011870 0,0,0,0,0,1,1,2,3,4,5,6,7,9,10,12,14,16,18,20,22,24,27,29,32,35,38,
%T A011870 41,44,47,51,54,58,62,66,70,74,78,82,87,91,96,101,106,111,116,121,127,
%U A011870 132,138,144,150,156,162,168,174,181,187,194,201,208,215,222,229,237,244,252
%N A011870 [ n(n-1)/17 ].
%F A011870 G.f.: x^5(1-x+x^2)(1+x^8)/((1-x)^2*(1-x^17)). [From _R. J. Mathar_, Jan 05 2009]
%K A011870 nonn
%O A011870 0,8
%A A011870 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE