# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011578
Showing 1-1 of 1

%I A011578
%S A011578 1,268435455,11438127792025,11998160744311570,1540200411172850701,
%T A011578 49628317055962639176,588469772213874823272,3224318613979279184316,
%U A011578 9452962848327254398506,16392038075086211019625
%N A011578 Stirling numbers of second kind S2(29,n).
%D A011578 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011578 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011578 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A011578 nonn,fini
%O A011578 1,2
%A A011578 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE