# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011706
Showing 1-1 of 1

%I A011706
%S A011706 0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
%T A011706 0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,
%U A011706 1,0,0,0,0,1,1,0,0,0,1,0,0
%N A011706 A binary m-sequence: expansion of reciprocal of x^8+x^6+x^5+x^2+1.
%D A011706 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011706 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011706 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011706 nonn
%O A011706 0,1
%A A011706 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE