# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011253
Showing 1-1 of 1

%I A011253
%S A011253 1,1,6,0,1,2,9,3,8,6,1,6,0,1,6,2,7,9,7,5,3,0,0,5,9,4,9,7,1,9,0,5,5,1,
%T A011253 7,5,7,9,0,2,1,0,4,8,6,6,2,4,8,8,7,5,5,5,4,8,1,2,6,4,2,5,0,3,0,6,2,6,
%U A011253 7,8,2,3,8,4,8,2,8,9,2,5,6,0,7,1,6,0,3,9,9,4,3,6,0,7,3,1,0,0,9
%N A011253 Decimal expansion of 14th root of 8.
%H A011253 Ivan Panchenko, <a href="/A011253/b011253.txt">Table of n, a(n) for n = 1..1000</a>
%K A011253 nonn,cons
%O A011253 1,3
%A A011253 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE