# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011369
Showing 1-1 of 1

%I A011369
%S A011369 0,0,1,2,4,1,6,14,1,22,56,1,90,234,1,378,988,1,1598,4182,1,6766,17712,
%T A011369 1,28658,75026,1,121394,317812,1,514230,1346270,1,2178310,5702888,1,
%U A011369 9227466,24157818,1,39088170,102334156,1,165580142,433494438,1,701408734
%N A011369 a(n+1)=a(n)-F(n) if >0, else a(n)+F(n), where F() are Fibonacci numbers.
%F A011369 a(n) = 0, if n = 0; F(n-1)+1, if n == 0 (mod 3); F(n)+1, if n == 1 (mod 3): 1, if n == 2 (mod 3). - _David W. Wilson_
%F A011369 For n>=1, a(n) = F(0)<+>F(1)<+>...<+>F(n-1), where operation <+> is defined in comment in A245618. - _Vladimir Shevelev_, Nov 05 2014
%F A011369 Empirical g.f.: -x^2*(2*x^6-x^4+7*x^3-2*x^2-x-1) / ((x-1)*(x^2+x-1)*(x^4-x^3+2*x^2+x+1)). - _Colin Barker_, Nov 06 2014
%K A011369 nonn,easy
%O A011369 0,4
%A A011369 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE