# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011752
Showing 1-1 of 1

%I A011752
%S A011752 0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,7,7,7,7,7,8,8,8,
%T A011752 8,8,9,9,9,9,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,
%U A011752 13,13,13,13,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,16,16,16,16,16
%N A011752 Repeat n m times, where m is number of letters in English word for the number.
%e A011752 Zero has four letters so sequence begins with four 0's, then three 1's since one has three letters, ...
%K A011752 easy,nonn,word
%O A011752 0,8
%A A011752 Karl J. Schmerbauch (karl.j.schmerbauch(AT)boeing.com)
%E A011752 More terms from Kristen Bollmeier (s1168905(AT)cedarville.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE