# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011881
Showing 1-1 of 1

%I A011881
%S A011881 0,0,0,0,0,0,1,1,2,2,3,3,4,5,6,7,8,9,10,12,13,15,16,18,19,21,23,25,27,
%T A011881 29,31,33,35,37,40,42,45,47,50,52,55,58,61,64,67,70,73,77,80,84,87,91,
%U A011881 94,98,102,106,110,114,118
%N A011881 [ n(n-1)/28 ].
%F A011881 G.f.: (x^6 (-1-(-1+x) x (1+(-1+x) x) (1+x^2) (1+x+x^2) (1-x^2+x^4)))/(-1+x (2+x (-1+(-1+x)^2 x^5 (1-x^7+x^14)))) _Peter J. C. Moses_, Jun 01 2014
%K A011881 nonn
%O A011881 0,9
%A A011881 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE