# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011609
Showing 1-1 of 1

%I A011609
%S A011609 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011609 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011609 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011609 0,1,-1,1,1,1,-1,1,-1,1,-1,1,1,1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,-1,1,
%W A011609 1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,1,
%X A011609 -1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,-1,1
%N A011609 Legendre symbol (n,131).
%D A011609 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011609 sign,mult
%O A011609 0,1
%A A011609 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE