# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011812
Showing 1-1 of 1

%I A011812
%S A011812 0,0,0,0,1,57,2185,72881,2322629,73949186,2410067138,81563004129,
%T A011812 2892108485341,108078014350565,4273605661408932,179311027612775138,
%U A011812 7999342346440002428,379986003510210048053,19238835001520254448553
%N A011812 M-sequences from multicomplexes on 4 variables with all monomials of degree 4 but none of degree larger than n.
%K A011812 nonn
%O A011812 1,6
%A A011812 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE