# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011575
Showing 1-1 of 1

%I A011575
%S A011575 1,33554431,423610750290,187226356946265,12230196160292565,
%T A011575 224595186974125331,1631853797991016600,5749622251945664950,
%U A011575 11201516780955125625,13199555372846848005,10029078340998476760
%N A011575 Stirling numbers of second kind S2(26,n).
%D A011575 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011575 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011575 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A011575 nonn,fini
%O A011575 1,2
%A A011575 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE