# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011799
Showing 1-1 of 1

%I A011799
%S A011799 1,18,36,61,93,132,178,231,358
%N A011799 Maximal rank function rho(3,n).
%H A011799 J. L. King, <a href="http://www.math.ufl.edu/~squash/">Brick tiling and monotone Boolean functions</a>
%K A011799 nonn,hard
%O A011799 1,2
%A A011799 J. L. King (squash(AT)math.ufl.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE