# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011608
Showing 1-1 of 1

%I A011608
%S A011608 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011608 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011608 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011608 0,1,1,-1,1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,
%W A011608 -1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,
%X A011608 -1,-1,-1,-1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,-1,1,-1,-1,1,-1
%N A011608 Legendre symbol (n,127).
%D A011608 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011608 sign,mult
%O A011608 0,1
%A A011608 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE