# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011729
Showing 1-1 of 1

%I A011729
%S A011729 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,
%T A011729 1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,
%U A011729 0,0,0,1,1,0,0,1,0,0,0,0,0
%N A011729 A binary m-sequence: expansion of reciprocal of x^16+x^5+x^3+x^2+1.
%D A011729 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011729 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011729 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011729 nonn
%O A011729 0,1
%A A011729 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE