# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011874
Showing 1-1 of 1

%I A011874
%S A011874 0,0,0,0,0,0,1,2,2,3,4,5,6,7,8,10,11,12,14,16,18,20,22,24,26,28,30,33,
%T A011874 36,38,41,44,47,50,53,56,60,63,66,70,74,78,82,86,90,94,98,102,107,112,
%U A011874 116,121,126,131,136,141
%N A011874 [ n(n-1)/21 ].
%F A011874 G.f.: x^6(1-x^2+x^3+x^9-x^10+x^12)/((1-x)^2*(1-x^21)). [From _R. J. Mathar_, Sep 09 2008]
%K A011874 nonn
%O A011874 0,8
%A A011874 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE