# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011557
Showing 1-1 of 1

%I A011557
%S A011557 1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000,
%T A011557 10000000000,100000000000,1000000000000,10000000000000,
%U A011557 100000000000000,1000000000000000,10000000000000000,100000000000000000,1000000000000000000
%N A011557 Powers of 10.
%C A011557 Same as Pisot sequences E(1,10), L(1,10), P(1,10), T(1,10). See A008776 for definitions of Pisot sequences.
%C A011557 With a leading zero, this is (10^n-0^n)/10, with e.g.f. exp(5x)sinh(5x)/5. This is the binomial transform of A015577. - _Paul Barry_, Jul 09 2003
%C A011557 A000005(a(n)) = A000290(n+1). - _Reinhard Zumkeller_, Mar 04 2007
%C A011557 a(n) = A178501(n+1); for n>0: a(n) = A178500(n). [_Reinhard Zumkeller_, May 28 2010]
%C A011557 Same as n^(n-1) in base n. [_Dominick Cancilla_, Aug 02 2010]
%C A011557 The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=1, a(n) equals the number of 10-colored compositions of n such that no adjacent parts have the same color. - Milan Janjic, Nov 17 2011
%C A011557 Smallest n+1 digit number greater than 0 (with offset 0). - _Wesley Ivan Hurt_, Jan 17 2014
%C A011557 Numbers with digit sum = 1, or, A007953(a(n)) = 1. - _Reinhard Zumkeller_, Jul 17 2014
%D A011557 Philip Morrison et al., Powers of Ten, Scientific American Press, 1982 and later editions.
%D A011557 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55.
%H A011557 T. D. Noe, <a href="/A011557/b011557.txt">Table of n, a(n) for n=0..100</a>
%H A011557 Kees Boeke, <a href="http://www.vendian.org/mncharity/cosmicview/">Cosmic View: The Universe in 40 Jumps (1957)</a> [The original "powers of ten" book]
%H A011557 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A011557 Charles and Ray Eames, <a href="http://www.youtube.com/watch?v=1Z53wTtGGA0">Powers of Ten</a>
%H A011557 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A011557 Robert Price, <a href="/A011557/a011557.txt">Comments on A011557 concerning Elementary Cellular Automata</a>, Feb 21 2016
%H A011557 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A011557 Science, Optics and You, <a href="http://micro.magnet.fsu.edu/primer/java/scienceopticsu/powersof10/">Secret Worlds: The Universe Within</a> [Powers of Ten]
%H A011557 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/10.html">10</a>
%H A011557 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%H A011557 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automaton</a>
%H A011557 Wikipedia, <a href="http://en.wikipedia.org/wiki/Powers_of_Ten">Powers of Ten</a>
%H A011557 S. Wolfram, <a href="http://wolframscience.com/">A New Kind of Science</a>
%H A011557 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (10).
%H A011557 <a href="https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata">Index to Elementary Cellular Automata</a>
%H A011557 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%F A011557 a(n) = 10^n; a(n) = 10*a(n-1).
%F A011557 G.f.: 1/(1-10x), e.g.f.: exp(10x)
%F A011557 a(n) = A159991(n)/A000400(n). [_Reinhard Zumkeller_, May 02 2009]
%p A011557 A011557:=n->10^n; seq(A011557(n), n=0..40); # _Wesley Ivan Hurt_, Jan 17 2014
%t A011557 Table[10^n,{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011*)
%o A011557 (PARI) a(n)=10^n \\ _Charles R Greathouse IV_, Jun 15 2011
%o A011557 (Haskell)
%o A011557 a011557 = (10 ^)
%o A011557 a011557_list = iterate (* 10) 1
%o A011557 -- _Reinhard Zumkeller_, Jul 05 2013, Feb 05 2012
%o A011557 (Maxima) A011557(n):=10^n$ makelist(A011557(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */
%Y A011557 Cf. A242614.
%K A011557 nonn,easy,nice
%O A011557 0,2
%A A011557 _N. J. A. Sloane_.
%E A011557 Links to "Powers of Ten" books and videos added by _N. J. A. Sloane_, Nov 07 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE