# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011588
Showing 1-1 of 1

%I A011588
%S A011588 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011588 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011588 1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011588 0,1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,
%W A011588 1,-1,-1,0,1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,-1,-1,-1,
%X A011588 1,-1,-1,1,-1,-1,0,1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,-1,1,-1,1
%N A011588 Legendre symbol (n,31).
%D A011588 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011588 sign,mult
%O A011588 0,1
%A A011588 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE