# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011858
Showing 1-1 of 1

%I A011858
%S A011858 0,0,0,1,2,4,6,8,11,14,18,22,26,31,36,42,48,54,61,68,76,84,92,101,110,
%T A011858 120,130,140,151,162,174,186,198,211,224,238,252,266,281,296,312,328,
%U A011858 344,361,378,396,414,432,451,470,490,510,530,551,572,594,616,638,661,684
%N A011858 Floor( n*(n-1)/5 ).
%C A011858 a(n-2) is the total degree of the irreducible factor F(n) of the n-th Somos polynomial. - _Michael Somos_, Jul 06 2011
%H A011858 M. Somos, <a href="http://grail.cba.csuohio.edu/~somos/somospol.html">Somos Polynomials</a>
%F A011858 G.f.: x^3*(x^2+1)/ ((1-x)^3 * (1+x+x^2+x^3+x^4)). a(n) = +2*a(n-1) -a(n-2) +a(n-5) -2*a(n-6) +a(n-7). - _R. J. Mathar_, Apr 15 2010
%F A011858 Euler transform of length 5 sequence [ 2, 1, 0, -1, 1]. - _Michael Somos_, Jul 04 2011
%F A011858 a(1-n) = a(n). a(n) = a(n-5) + 2*n - 6 for all n in Z. - _Michael Somos_, Jul 04 2011
%F A011858 a(n) = a(n-1) + a(n-5) - a(n-6) + 2 for all n in Z. - _Michael Somos_, Jul 06 2011
%F A011858 a(n) = (1/5) * ( n^2 - n + [0,0,-2,-1,-2](mod 5) ). - _Ralf Stephan_, Aug 11 2013
%F A011858 a(n) - 2*a(n+1) + a(n+2) = (n == 1 (mod 5)) + (n == 3 (mod 5)) for all n in Z. - _Michael Somos_, Oct 19 2014
%e A011858 G.f. = x^3 + 2*x^4 + 4*x^5 + 6*x^6 + 8*x^7 + 11*x^8 + 14*x^9 + 18*x^10 + 22*x^11 + ...
%e A011858 F(5) = y + 1 is of degree a(3) = 1, F(6) = y*z + y + z is of degree a(4) = 2.
%t A011858 a[ n_] := Quotient[ n (n - 1), 5]; (* _Michael Somos_, Oct 19 2014 *)
%o A011858 (PARI) {a(n) = n * (n - 1) \ 5}; /* _Michael Somos_, Jul 04 2011 */
%K A011858 nonn,easy
%O A011858 0,5
%A A011858 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE