# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011652
Showing 1-1 of 1

%I A011652
%S A011652 1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,
%T A011652 1,1,0,1,1,0,1,1
%V A011652 1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,0,-1,-1,0,1,1,0,-1,-1,0,
%W A011652 1,1,0,-1,-1,0,1,1
%N A011652 114th cyclotomic polynomial.
%K A011652 sign,fini,full
%O A011652 0,1
%A A011652 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE