# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011816
Showing 1-1 of 1

%I A011816
%S A011816 0,0,0,0,0,0,0,0,1,221,29745,3204423,307002944,27599253281,
%T A011816 2402068598621,206421946595193,17745023547769043,1539711485029843466,
%U A011816 135701086522090847679,12203103757932310440888
%N A011816 M-sequences from multicomplexes on 4 variables with all monomials of degree 8 but none of degree larger than n.
%K A011816 nonn
%O A011816 1,10
%A A011816 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE