# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011785
Showing 1-1 of 1

%I A011785
%S A011785 1,168,5616,43008,372000,943488,5630688,11010048,36846576,62496000,
%T A011785 212427600,241532928,810534816,945955584,2089152000,2818572288,
%U A011785 6950204928,6190224768,16934047920,15998976000,31621943808,35687836800
%N A011785 Number of 3 X 3 matrices whose determinant is 1 mod n.
%H A011785 T. D. Noe, <a href="/A011785/b011785.txt">Table of n, a(n) for n=1..1000</a>
%F A011785 Multiplicative with a(p^e) = p^(8*e-5)*(p^3-1)*(p^2-1). - _Vladeta Jovovic_, Nov 18 2001
%F A011785 For a formula see A064767.
%F A011785 a(n) = A046970(n) * A063453(n) * A000578(n) * (A003557(n))^5. - _R. J. Mathar_, Mar 30 2011
%o A011785 (PARI) a(n) = n^9*prod(k=2, n, if (!isprime(k) || (n % k), 1, (1-1/k^3)*(1-1/k^2)*(1-1/k)))/eulerphi(n); \\ _Michel Marcus_, Jun 30 2015
%Y A011785 Cf. A003800, A064767.
%K A011785 nonn,mult
%O A011785 1,2
%A A011785 Benjamin T. Love (benlove(AT)preston.polaristel.net)
%E A011785 More terms from _John W. Layman_, Feb 16 2001
%E A011785 Further terms from _Vladeta Jovovic_, Oct 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE