# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011572
Showing 1-1 of 1

%I A011572
%S A011572 1,4194303,15686335501,2916342574750,96416888184100,998969857983405,
%T A011572 4382641999117305,9741955019900400,12320068811796900,9593401297313460,
%U A011572 4864251308951100,1672162773483930,401282560341390,68629175807115
%N A011572 Stirling numbers of second kind S2(23,n).
%D A011572 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.
%D A011572 F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.
%H A011572 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A011572 nonn,fini
%O A011572 1,2
%A A011572 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE