# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011767
Showing 1-1 of 1

%I A011767
%S A011767 9,14,17,21,25,30,34,38,42,46,50
%N A011767 From studying monochromatic solutions to x3-x2=x2-x1+2n.
%D A011767 A. Bialostocki, H. Lefmann and T. Meerdink, On the degree of regularity of some equations, Discr. Math., 150 (1996), 49-60.
%K A011767 nonn
%O A011767 0,1
%A A011767 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE