# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011538
Showing 1-1 of 1

%I A011538
%S A011538 8,18,28,38,48,58,68,78,80,81,82,83,84,85,86,87,88,89,98,108,118,128,
%T A011538 138,148,158,168,178,180,181,182,183,184,185,186,187,188,189,198,208,
%U A011538 218,228,238,248,258,268,278,280,281,282,283,284,285,286
%N A011538 Numbers that contain an 8.
%C A011538 In China, numbers with many 8 digits are considered auspicious because the character for 8 (八) sounds like the character for wealth (發). - _Charles R Greathouse IV_, Aug 28 2012
%F A011538 a(n) ~ n. - _Charles R Greathouse IV_, Aug 28 2012
%K A011538 nonn,base,easy
%O A011538 1,1
%A A011538 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE