# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011810
Showing 1-1 of 1

%I A011810
%S A011810 0,0,1,21,330,4931,76064,1257345,22707559,452800399,10023029299,
%T A011810 246756095614,6752175162108,204875755372586,6868905893537535,
%U A011810 253432530143048034,10246233216680784186,452038162651568624259
%N A011810 M-sequences from multicomplexes on 4 variables with all monomials of degree 2 but none of degree larger than n.
%K A011810 nonn
%O A011810 1,4
%A A011810 Svante Linusson (linusson(AT)math.kth.se)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE