# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011300
Showing 1-1 of 1

%I A011300
%S A011300 1,1,6,1,6,8,1,4,1,8,7,7,1,7,4,8,1,4,8,1,5,9,2,5,0,1,7,3,7,4,8,4,0,2,
%T A011300 1,1,5,3,2,5,2,7,1,0,1,2,3,8,5,5,7,6,2,2,1,7,6,0,1,1,7,6,9,9,3,0,8,2,
%U A011300 1,2,5,3,3,1,8,1,9,9,6,6,9,3,0,9,2,7,6,6,8,6,1,9,7,4,6,2,0,4,7
%N A011300 Decimal expansion of 16th root of 11.
%H A011300 Ivan Panchenko, <a href="/A011300/b011300.txt">Table of n, a(n) for n = 1..1000</a>
%K A011300 nonn,cons
%O A011300 1,3
%A A011300 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE