# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011739
Showing 1-1 of 1

%I A011739
%S A011739 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
%T A011739 0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,
%U A011739 1,1,1,1,1,1,0,0,0,1,1,1,0
%N A011739 A binary m-sequence: expansion of reciprocal of x^26+x^8+x^7+x+1.
%D A011739 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011739 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011739 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011739 nonn
%O A011739 0,1
%A A011739 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE