# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011791
Showing 1-1 of 1

%I A011791
%S A011791 1,2,8,35,169,862,4575,24999,139700,794684,4586377,26788423,158054285,
%T A011791 940603900
%N A011791 Number of directed animals on a certain lattice.
%H A011791 S. Ramanujan, <a href="http://www.imsc.res.in/~rao/ramanujan/NoteBooks/NoteBook2/chapterIII/page6.htm">Notebook entry</a>
%K A011791 nonn
%O A011791 0,2
%A A011791 Alain Denise (Alain.Denise(AT)lri.fr)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE