# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011596
Showing 1-1 of 1

%I A011596
%S A011596 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011596 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011596 1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011596 0,1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,-1,
%W A011596 -1,1,-1,-1,-1,1,-1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,
%X A011596 1,1,1,-1,-1,1,1,-1,1,-1,1,1,-1,0,1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,-1
%N A011596 Legendre symbol (n,67).
%D A011596 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011596 sign,mult
%O A011596 0,1
%A A011596 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE