# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011751
Showing 1-1 of 1

%I A011751
%S A011751 1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,
%T A011751 0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,
%U A011751 0,0,1,0,0,1,0,1,0,1,1,0,0
%N A011751 Expansion of (1+x^4)/(1+x+x^3+x^4+x^5) mod 2.
%D A011751 R. Gold, Characteristic linear sequences and their coset functions, J. SIAM Applied. Math., 14 (1966), 980-985.
%H A011751 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%p A011751 series((1+x^4)/(1+x+x^3+x^4+x^5),x,100) mod 2;
%K A011751 nonn
%O A011751 0,1
%A A011751 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE