# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011694
Showing 1-1 of 1

%I A011694
%S A011694 0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,
%T A011694 1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,
%U A011694 0,0,0,1,0,0,0,0,1,0,1,0,0
%N A011694 A binary m-sequence: expansion of reciprocal of x^8+x^7+x^5+x^3+1.
%D A011694 S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967.
%D A011694 H. D. Lueke, Korrelationssignale, Springer 1992, pp. 43-48.
%D A011694 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier/North Holland, 1978, p. 408.
%K A011694 nonn
%O A011694 0,1
%A A011694 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE