# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a011590
Showing 1-1 of 1

%I A011590
%S A011590 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A011590 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A011590 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%V A011590 0,1,1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,
%W A011590 -1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,1,1,0,1,1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,
%X A011590 -1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,1
%N A011590 Legendre symbol (n,41).
%D A011590 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 68.
%K A011590 sign,mult
%O A011590 0,1
%A A011590 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE