# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012243
Showing 1-1 of 1

%I A012243
%S A012243 1,10,280,15440,1412480,193606400,37162777600,9519986944000,
%T A012243 3139364220928000,1295834618224640000,654668849830461440000,
%U A012243 397456058751397068800000,285567610965661253632000000
%N A012243 -log(cos(arctanh(x)))=1/2!*x^2+10/4!*x^4+280/6!*x^6+15440/8!*x^8...
%K A012243 nonn
%O A012243 0,2
%A A012243 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012243 Edited by _D. S. McNeil_, Dec 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE