# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012396
Showing 1-1 of 1

%I A012396
%S A012396 1,0,2,3,12,70,418,2604,20048,189288,1883592,19386840,226594632,
%T A012396 3022978608,42088762896,602721577080,9458674967808,163559679584064,
%U A012396 2928052794471360,53694788632038144
%V A012396 1,0,2,-3,12,-70,418,-2604,20048,-189288,1883592,-19386840,226594632,
%W A012396 -3022978608,42088762896,-602721577080,9458674967808,-163559679584064,
%X A012396 2928052794471360,-53694788632038144
%N A012396 E.g.f. exp(arctan(x)*log(x+1)).
%F A012396 a(n)=n!*sum(k=1..n, 2^(-k)*k!* sum(j=0..n/2-k, ((sum(i=0..2*j, (2^(i+k)*stirling1(i+k,k)*binomial(2*j+k-1,i+k-1))/(i+k)!))*(-1)^j*stirling1(n-2*j-k,k))/(n-2*j-k)!)), n>0, a(0)=1. [From Vladimir Kruchinin, Jun 01 2011]
%e A012396 exp(arctan(x)*log(x+1))=1+2/2!*x^2-3/3!*x^3+12/4!*x^4-70/5!*x^5...
%o A012396 (Maxima)
%o A012396 a(n):=n!*sum(2^(-k)*k!*sum(((sum((2^(i+k)*stirling1(i+k,k)*binomial(2*j+k-1,i+k-1))/(i+k)!,i,0,2*j))*(-1)^j*stirling1(n-2*j-k,k))/(n-2*j-k)!,j,0,n/2-k),k,1,n); [From Vladimir Kruchinin, Jun 01 2011]
%K A012396 sign
%O A012396 0,3
%A A012396 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE