# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012290
Showing 1-1 of 1

%I A012290
%S A012290 0,1,2,0,24,140,8,8960,92736,12240,14154208,210017280,50776704,
%T A012290 58549241920,1133642065792,435228385280,500888609593344,
%U A012290 11981516394489600,6690495105515008,7684815276420464640
%V A012290 0,1,2,0,-24,-140,-8,8960,92736,12240,-14154208,-210017280,-50776704,
%W A012290 58549241920,1133642065792,435228385280,-500888609593344,
%X A012290 -11981516394489600,-6690495105515008,7684815276420464640
%N A012290 E.g.f. arctan(sin(x)*exp(x)).
%F A012290 a(n)=sum(m=0..n/2, (4^(-m)*sum(j=m..n/2, binomial(n+1,2*j+1)*((2*m+1)^(n-2*j-1)*sum(i=0..m+1/2, (2*i-2*m-1)^(2*j+1)*(-1)^(j+1-i)*binomial(2*m+1,i)))))). [From Vladimir Kruchinin, Jun 30 2011]
%e A012290 arctan(sin(x)*exp(x)) = x+2/2!*x^2-24/4!*x^4-140/5!*x^5-8/6!*x^6 ...
%t A012290 CoefficientList[Series[ArcTan[Sin[x]*Exp[x]],{x,0,20}],x]*Range[0,20]! (* _Vaclav Kotesovec_, Jan 02 2014 *)
%o A012290 (Maxima)
%o A012290 a(n):=sum((4^(-m)*sum(binomial(n+1,2*j+1)*((2*m+1)^(n-2*j-1)*sum((2*i-2*m-1)^(2*j+1)*(-1)^(j+1-i)*binomial(2*m+1,i),i,0,m+1/2)),j,m,(n)/2)),m,0,(n)/2); [From Vladimir Kruchinin, Jun 30 2011]
%K A012290 sign
%O A012290 0,3
%A A012290 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012290 Prepended missing a(0)=0 from _Vaclav Kotesovec_, Jan 02 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE