# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012109
Showing 1-1 of 1

%I A012109
%S A012109 1,1,13,421,26713,2794441,436186213,95033434861,27555582190513,
%T A012109 10260037095841681,4771143086720391613,2710025439753915534901,
%U A012109 1846296024220715321941513,1486014763274444231870834521
%N A012109 sec(arcsin(sinh(x)))=1+1/2!*x^2+13/4!*x^4+421/6!*x^6+26713/8!*x^8...
%K A012109 nonn
%O A012109 0,3
%A A012109 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE