# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012286
Showing 1-1 of 1

%I A012286
%S A012286 0,0,2,3,4,20,130,1869,12280,100080,604742,829675,62508620,
%T A012286 1158921972,17643171702,190494456075,1197368304912,8324510449216,
%U A012286 571700218304142,14677422922560141,268070215275170156,3735756713394119820,25728057443748879250
%V A012286 0,0,2,-3,4,-20,-130,1869,-12280,100080,-604742,-829675,62508620,
%W A012286 -1158921972,17643171702,-190494456075,1197368304912,8324510449216,
%X A012286 -571700218304142,14677422922560141,-268070215275170156,3735756713394119820,-25728057443748879250
%N A012286 E.g.f.: tanh(sin(x)*log(x+1)) = 2/2!*x^2 - 3/3!*x^3 + 4/4!*x^4 - 20/5!*x^5 + ...
%t A012286 With[{nn=30},CoefficientList[Series[Tanh[Sin[x]Log[x+1]],{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, May 06 2013 *)
%K A012286 sign
%O A012286 0,3
%A A012286 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012286 Definition clarified by and more terms from _Harvey P. Dale_, May 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE