# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012615
Showing 1-1 of 1

%I A012615
%S A012615 1,0,12,120,5040,35520,10080576,1291774848,129155669760,
%T A012615 70025050601472,12621771155397632,7717419122045659136,
%U A012615 2918362206037173678080,1928021073359516653240320
%V A012615 1,0,-12,-120,-5040,-35520,-10080576,1291774848,-129155669760,
%W A012615 70025050601472,-12621771155397632,7717419122045659136,
%X A012615 -2918362206037173678080,1928021073359516653240320
%N A012615 cos(arcsinh(x)*tan(x))=1-12/4!*x^4-120/6!*x^6-5040/8!*x^8...
%F A012615 a(n) ~ (-1)^(n+1) * sin(Pi*tanh(1)/2) * tanh(1) * 2^(2*n) * n^(2*n-1) / exp(2*n). - _Vaclav Kotesovec_, Oct 31 2013
%t A012615 Table[n!*SeriesCoefficient[Cos[ArcSinh[x]*Tan[x]],{x,0,n}],{n,0,40,2}] (* _Vaclav Kotesovec_, Oct 31 2013 *)
%K A012615 sign
%O A012615 0,3
%A A012615 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE