# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012734
Showing 1-1 of 1

%I A012734
%S A012734 2,448,2380032,69695846400,6697099792220160,1606188416621920911360,
%T A012734 810882197441673837894696960,766865924510666637669136261447680
%N A012734 arctanh(atanh(x)*atan(x))=2/2!*x^2+448/6!*x^6+2380032/10!*x^10...
%K A012734 nonn
%O A012734 0,1
%A A012734 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE