# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012140
Showing 1-1 of 1

%I A012140
%S A012140 1,2,32,1336,108800,14701312,2986596480,852635258112,325714440802304,
%T A012140 160437668874481664,98998538588401238016,74780329820590921056256,
%U A012140 67860526461080359727955968,72835853250644384064569933824
%N A012140 arcsinh(arcsin(arctanh(x)))=x+2/3!*x^3+32/5!*x^5+1336/7!*x^7...
%K A012140 nonn
%O A012140 0,2
%A A012140 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE