# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012000
Showing 1-1 of 1

%I A012000
%S A012000 1,2,2,28,74,92,1324,3656,4826,70228,197372,267896,3921724,
%T A012000 11126936,15347432,225505648,643622906,897078476,13214495764,
%U A012000 37869162392,53170602284,784672445368,2255295815192,3183829452272,47051201187676,135537088268792,192142210448216
%V A012000 1,2,-2,-28,-74,92,1324,3656,-4826,-70228,-197372,267896,3921724,
%W A012000 11126936,-15347432,-225505648,-643622906,897078476,13214495764,
%X A012000 37869162392,-53170602284,-784672445368,-2255295815192,3183829452272,47051201187676,135537088268792,-192142210448216
%N A012000 G.f.: 1/sqrt(1 - 4*x + 16*x^2).
%H A012000 T. D. Noe, <a href="/A012000/b012000.txt">Table of n, a(n) for n = 0..200</a>
%H A012000 Tony D. Noe, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7.
%F A012000 Scaled Legendre polynomials evaluated at 1/2: 2^(2n)P(n, 1/2). - _Michael Somos_, Dec 03, 2001
%F A012000 a(n) = (-1)^n*Sum_{k=0..n} C(n,k)^2*(-3)^k. - _Benoit Cloitre_, Oct 25 2003
%F A012000 a(n) = Sum_{k=0..floor(n/2)} C(n,k)*C(2(n-k),n)(-4)^k. - _Paul Barry_, Sep 08 2004
%F A012000 n*a(n) +2*(1-2*n)*a(n-1) +16*(n-1)*a(n-2)=0. - _R. J. Mathar_, Nov 14 2011
%F A012000 G.f.: G(0), where G(k)= 1 + x*(1-x)*(4*k+1)/( 4*k+2 - x*(1-x)*(4*k+2)*(4*k+3)/(x*(1-x)*(4*k+3) + 4*(k+1)/G(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Jul 06 2013
%F A012000 a(n) ~ 2^(2*n+1)*sin(Pi/12*(4*n+5))/(3^(1/4)*sqrt(Pi*n)). - _Vaclav Kotesovec_, Jul 30 2013
%F A012000 a(n) = [x^n] ((1 - x)*(1 + 3*x))^n. - _Peter Bala_, Aug 16 2015
%F A012000 a(n) = 4^n*hypergeom([-n,1+n], [1], 1/4). - _Peter Luschny_, May 09 2016
%e A012000 G.f. = 1 + 2*x - 2*x^2 - 28*x^3 - 74*x^4 + 92*x^5 + 1324*x^6 + 3656*x^7 + ...
%p A012000 a := n -> 4^n*hypergeom([-n,1+n],[1],1/4);
%p A012000 seq(simplify(a(n)),n=0..26); # _Peter Luschny_, May 09 2016
%t A012000 Table[ 2^(2n) LegendreP[ n, 1/2 ], {n, 12} ]
%o A012000 (PARI) {a(n) = 2^(2*n) * subst( pollegendre(n), x, 1/2)} /* _Michael Somos_, Dec 03 2001 */
%o A012000 (PARI) a(n) = polcoeff(((1 - x)*(1 + 3*x))^n, n); \\ _Michel Marcus_, Aug 16 2015
%Y A012000 Cf. A116091, A098332, A126869.
%K A012000 sign,changed
%O A012000 0,2
%A A012000 _Wouter Meeussen_
%E A012000 G.f. and more terms from _Vladeta Jovovic_, May 13 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE