# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012656
Showing 1-1 of 1

%I A012656
%S A012656 2,3,0,10,80,1764,7392,17856,283712,729520,54950720,376487904,
%T A012656 2292269824,55214177760,28440387584,13225268890112,126040313401344,
%U A012656 1502866020183552,50075653378957312,223574694389975040
%V A012656 2,-3,0,-10,-80,1764,-7392,17856,-283712,-729520,54950720,-376487904,
%W A012656 2292269824,-55214177760,28440387584,13225268890112,-126040313401344,
%X A012656 1502866020183552,-50075653378957312,223574694389975040
%N A012656 tanh(tanh(x)*log(x+1))=2/2!*x^2-3/3!*x^3-10/5!*x^5-80/6!*x^6...
%t A012656 With[{nn=30},Drop[CoefficientList[Series[Tanh[Tanh[x]Log[x+1]],{x,0,nn}], x] Range[0,nn]!,2]] (* _Harvey P. Dale_, Oct 26 2011 *)
%K A012656 sign
%O A012656 0,1
%A A012656 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE