# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012604
Showing 1-1 of 1

%I A012604
%S A012604 2,32,237312,193551360,135588570562560,2430443434345758720,
%T A012604 4058321003957697899397120,710876639818620094374865797120
%V A012604 2,-32,237312,-193551360,135588570562560,2430443434345758720,
%W A012604 4058321003957697899397120,710876639818620094374865797120
%N A012604 arcsinh(arcsinh(x)*arcsin(x))=2/2!*x^2-32/6!*x^6+237312/10!*x^10...
%K A012604 sign
%O A012604 0,1
%A A012604 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE