# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012983
Showing 1-1 of 1

%I A012983
%S A012983 1,4,56,1894,117288,11804634,1728907572,351044605734,93615747164592,
%T A012983 31926736599252978,13490290255530367052,6942626443208363650846,
%U A012983 4262966686937642406398792,3085748295626999896052048426
%N A012983 sec(arctan(x)+sin(x))=1+4/2!*x^2+56/4!*x^4+1894/6!*x^6+117288/8!*x^8...
%K A012983 nonn
%O A012983 0,2
%A A012983 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE