# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012602
Showing 1-1 of 1

%I A012602
%S A012602 2,152,469152,4992585600,302439240061440,25272513424650885120,
%T A012602 8822979791130082266685440,2618340641057955264580458086400
%V A012602 2,-152,469152,-4992585600,302439240061440,-25272513424650885120,
%W A012602 8822979791130082266685440,-2618340641057955264580458086400
%N A012602 arctan(arcsinh(x)*arcsin(x))=2/2!*x^2-152/6!*x^6+469152/10!*x^10...
%K A012602 sign
%O A012602 0,1
%A A012602 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE