# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012552
Showing 1-1 of 1

%I A012552
%S A012552 1,0,12,360,21392,2157120,312620352,62372069760,16405335464192,
%T A012552 5496449323898880,2285903378752576512,1155546066959150254080,
%U A012552 697824091645377743654912,496179920290601448240168960
%N A012552 sec(sinh(x)*tan(x))=1+12/4!*x^4+360/6!*x^6+21392/8!*x^8...
%K A012552 nonn
%O A012552 0,3
%A A012552 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE