# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012814
Showing 1-1 of 1

%I A012814
%S A012814 0,1,5,21,86,351,1432,5842,23833,97229,396655,1618192,6601569,
%T A012814 26931732,109870576,448227521,1828587033,7459895657,30433357674,
%U A012814 124155792775,506505428836,2066337330754,8429820731201
%N A012814 Take every 5th term of Padovan sequence A000931.
%H A012814 Vincenzo Librandi, <a href="/A012814/b012814.txt">Table of n, a(n) for n = 0..1000</a>
%H A012814 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4,1).
%F A012814 a(n+3) = 5*a(n+2)-4*a(n+1)+a(n).
%F A012814 G.f.: x/(1-5*x+4*x^2-x^3). - Colin Barker, Feb 03 2012
%F A012814 a(n) = A012855(n+4)-A012855(n+3).
%e A012814 G.f. = x + 5*x^2 + 21*x^3 + 86*x^4 + 351*x^5 + 1432*x^6 + 5842*x^7 + ...
%t A012814 LinearRecurrence[{5, -4, 1}, {0, 1, 5}, 25] (* _Vincenzo Librandi_, Feb 03 2012 *)
%o A012814 (Sage) taylor( mul((1-x)/(1-(1-x^2)-(1-x^3)) for i in xrange(1,2)),x,1,22)# _Zerinvary Lajos_, Jun 02 2009
%o A012814 (MAGMA) I:=[0, 1, 5 ]; [n le 3 select I[n] else 5*Self(n-1)-4*Self(n-2)+Self(n-3): n in [1..40]]; // Vincenzo Librandi, Feb 03 2012
%Y A012814 Cf. A012855.
%K A012814 nonn,easy
%O A012814 0,3
%A A012814 _N. J. A. Sloane_.
%E A012814 Initial term 0 added by _Colin Barker_, Feb 03 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE