# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012780
Showing 1-1 of 1

%I A012780
%S A012780 1,3,45,1743,133305,17089083,3302755365,896199578823,324729845802225,
%T A012780 151401766241310963,88276508686397289885,62925559543228826845503,
%U A012780 53835082550295989275314345,54438337988081689498005862443
%N A012780 Expansion of arcsin(tan(x)).
%C A012780 arcsin(sec(x)*sin(x))=x+3/3!*x^3+45/5!*x^5+1743/7!*x^7+133305/9!*x^9...
%C A012780 arccos(tan(x)) = Pi/2 - x - 3*x^3/3! - 45*x^5/5! - 1743*x^7/7! -...
%K A012780 nonn
%O A012780 0,2
%A A012780 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE