# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012994
Showing 1-1 of 1

%I A012994
%S A012994 1,4,8,310,4600,695450,32209900,9441571750,1024927826000,
%T A012994 439344864507250,96071120715212500,52160549887581638750,
%U A012994 20873814687864446035000,13171711293701017616406250
%N A012994 cosh(arctan(x)+arcsin(x))=1+4/2!*x^2+8/4!*x^4+310/6!*x^6+4600/8!*x^8...
%K A012994 nonn
%O A012994 0,2
%A A012994 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE