# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012573
Showing 1-1 of 1

%I A012573
%S A012573 0,2,3,4,20,38,441,4776,34056,368838,5189085,61808100,666424980,
%T A012573 8929309170,147346759665,2283822093840,33140217608400,
%U A012573 562702300383630,11332944235915965,219113911766658060
%V A012573 0,2,-3,4,-20,38,441,-4776,34056,-368838,5189085,-61808100,666424980,
%W A012573 -8929309170,147346759665,-2283822093840,33140217608400,
%X A012573 -562702300383630,11332944235915965,-219113911766658060
%N A012573 sin(arcsinh(x)*log(x+1))=2/2!*x^2-3/3!*x^3+4/4!*x^4-20/5!*x^5...
%H A012573 Vaclav Kotesovec, <a href="/A012573/b012573.txt">Table of n, a(n) for n = 0..95</a>
%t A012573 With[{nn=20},CoefficientList[Series[Sin[ArcSinh[x]Log[x+1]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Mar 13 2016 *)
%K A012573 sign
%O A012573 0,2
%A A012573 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012573 Prepended missing a(0)=0 from _Vaclav Kotesovec_, Feb 03 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE