# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012007
Showing 1-1 of 1

%I A012007
%S A012007 1,0,3,30,693,25260,1351383,99680490,9695756073,1202439837720,
%T A012007 185185594118763,34674437196568950,7757267081778543453,
%U A012007 2043536254646561946180,626129820701814932734143
%N A012007 cosh(log(cos(x)))= 1+3/4!*x^4+30/6!*x^6+693/8!*x^8+25260/10!*x^10...
%F A012007 a(n) = (1/2)*((-1)^n+A000364(n)). Also cosh(log(cos(x))) = 1/2*(cos(x)+1/cos(x)) is the reciprocal of the e.g.f. of A012009. - Peter Bala, Dec 02 2011
%Y A012007 Cf. A012003, A012008, A012009.
%K A012007 nonn
%O A012007 0,3
%A A012007 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012007 Confirmed by _N. J. A. Sloane_, Dec 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE