# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012275
Showing 1-1 of 1

%I A012275
%S A012275 1,1,3,6,53,235,2709,20188,278249,3019693,48281695,692436338,
%T A012275 12717929157,225943945071,4727712830281,99660715587704,
%U A012275 2354596166060273,57197420701626009,1511830772603161339
%N A012275 arcsin(exp(x)*log(x+1))=x+1/2!*x^2+3/3!*x^3+6/4!*x^4+53/5!*x^5...
%K A012275 nonn
%O A012275 0,3
%A A012275 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE