# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012231
Showing 1-1 of 1

%I A012231
%S A012231 1,1,1,1,1,9,49,281,1345,13233,105441,1179729,10336833,144386553,
%T A012231 1580651409,25501409961,316289380737,5869292202465,83559601907649,
%U A012231 1744083324947745,27709107620492673,643531258862953065
%N A012231 exp(arctan(atanh(x)))=1+x+1/2!*x^2+1/3!*x^3+1/4!*x^4+9/5!*x^5...
%K A012231 nonn
%O A012231 0,6
%A A012231 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE