# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012728
Showing 1-1 of 1

%I A012728
%S A012728 2,88,112032,339519360,45065746337280,13641523340876605440,
%T A012728 5909672857101969499054080,4213934311138261721595771125760
%V A012728 2,88,112032,339519360,-45065746337280,-13641523340876605440,
%W A012728 -5909672857101969499054080,-4213934311138261721595771125760
%N A012728 sin(arctanh(x)*atan(x))=2/2!*x^2+88/6!*x^6+112032/10!*x^10...
%K A012728 sign
%O A012728 0,1
%A A012728 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE