# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012279
Showing 1-1 of 1

%I A012279
%S A012279 1,0,1,3,16,70,580,3850,39940,350544,4408460,48605788,715662176,
%T A012279 9518173080,160469679136,2503106438040,47524013744272,851125166412928,
%U A012279 17967763294589776,363412179220061872
%N A012279 sec(exp(x)*log(x+1))=1+1/2!*x^2+3/3!*x^3+16/4!*x^4+70/5!*x^5...
%K A012279 nonn
%O A012279 0,4
%A A012279 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE