# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012269
Showing 1-1 of 1

%I A012269
%S A012269 0,0,2,6,22,100,308,1512,51144,869472,12406608,155319120,
%T A012269 1563312720,6008315040,296596492320,12739805608320,357984190838400,
%U A012269 8317532611046400,160961311569285120,2183410259228574720
%V A012269 0,0,2,-6,22,-100,308,1512,-51144,869472,-12406608,155319120,
%W A012269 -1563312720,6008315040,296596492320,-12739805608320,357984190838400,
%X A012269 -8317532611046400,160961311569285120,-2183410259228574720
%N A012269 E.g.f.: arctan(log(x+1)*log(x+1)).
%F A012269 a(n) ~ (n-1)! * (-1)^(n+1) * sin(n*arctan(sin(1/sqrt(2)) / (cos(1/sqrt(2)) - exp(1/sqrt(2))))) * (exp(1/sqrt(2)) / sqrt(1 + exp(sqrt(2)) - 2*exp(1/sqrt(2)) * cos(1/sqrt(2))))^n. - _Vaclav Kotesovec_, Jan 02 2014
%e A012269 arctan(log(x+1)*log(x+1)) = 2/2!*x^2-6/3!*x^3+22/4!*x^4-100/5!*x^5...
%t A012269 With[{nn=20},CoefficientList[Series[ArcTan[Log[x+1]^2],{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Feb 24 2013 *)
%K A012269 sign
%O A012269 0,3
%A A012269 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012269 Corrected and definition clarified by _Harvey P. Dale_, Feb 24 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE