# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012280
Showing 1-1 of 1

%I A012280
%S A012280 1,0,1,3,6,30,270,1400,3080,86184,893760,754688,61595424,
%T A012280 1201314400,5341239904,68598744240,2871938780672,25391249097088,
%U A012280 31527888993024,10819112145879168,155954430765392768
%V A012280 1,0,-1,-3,-6,30,270,1400,-3080,-86184,-893760,-754688,61595424,
%W A012280 1201314400,5341239904,-68598744240,-2871938780672,-25391249097088,
%X A012280 31527888993024,10819112145879168,155954430765392768
%N A012280 E.g.f.: sech(exp(x)*log(x+1)) = 1 - 1/2!*x^2 - 3/3!*x^3 - 6/4!*x^4 + 30/5!*x^5 - ...
%t A012280 With[{nn=20}, CoefficientList[Series[Sech[Exp[x]Log[x+1]], {x,0,nn}], x] Range[0,nn]!] (* _Harvey P. Dale_, Jan 21 2013 *)
%K A012280 sign
%O A012280 0,4
%A A012280 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012280 Definition clarified by _Harvey P. Dale_, Jan 21 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE