# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012409
Showing 1-1 of 1

%I A012409
%S A012409 0,1,2,0,16,60,40,336,2560,20976,342688,4002944,24866048,
%T A012409 523996096,3812202368,103065059072,777384271872,26888473739008,
%U A012409 196597142376960,8734488670474240,63053651090673664
%V A012409 0,1,2,0,-16,-60,-40,336,-2560,-20976,342688,4002944,-24866048,
%W A012409 -523996096,3812202368,103065059072,-777384271872,-26888473739008,
%X A012409 196597142376960,8734488670474240,-63053651090673664
%N A012409 E.g.f. sin(arctan(x)*exp(x)).
%e A012409 sin(arctan(x)*exp(x)) = x + 2/2!*x^2 - 16/4!*x^4 - 60/5!*x^5 - 40/6!*x^6 + ...
%t A012409 With[{nn=30},CoefficientList[Series[Sin[ArcTan[x]Exp[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, May 17 2013 *)
%K A012409 sign
%O A012409 0,3
%A A012409 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE