# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012764
Showing 1-1 of 1

%I A012764
%S A012764 1,3,25,1043,72465,8621283,1524721705,377210665523,124306024835745,
%T A012764 52632893869133763,27845178915137542585,17999274225229924466003,
%U A012764 13958549668775664990210225,12790824660557018843352942243
%N A012764 arcsin(cosh(x)*sin(x))=x+3/3!*x^3+25/5!*x^5+1043/7!*x^7+72465/9!*x^9...
%K A012764 nonn
%O A012764 0,2
%A A012764 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE