# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012234
Showing 1-1 of 1

%I A012234
%S A012234 1,1,9,281,13233,1179729,144386553,25501409961,5869292202465,
%T A012234 1744083324947745,643531258862953065,289976769842011018425,
%U A012234 156375721502624955046545,99525811638120512862203505
%N A012234 sinh(arctan(atanh(x)))=x+1/3!*x^3+9/5!*x^5+281/7!*x^7+13233/9!*x^9...
%K A012234 nonn
%O A012234 0,3
%A A012234 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE