# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012715
Showing 1-1 of 1

%I A012715
%S A012715 1,2,6,24,160,1120,9296,79744,791232,8303488,98662784,1234416128,
%T A012715 17090231808,247660907520,3911062116352,64395491606528,
%U A012715 1142963925405696,21081499860049920,415641154415091712
%N A012715 sinh(arctanh(x)*exp(x))=x+2/2!*x^2+6/3!*x^3+24/4!*x^4+160/5!*x^5...
%K A012715 nonn
%O A012715 0,2
%A A012715 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE