# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012078
Showing 1-1 of 1

%I A012078
%S A012078 1,1,9,393,33009,4410033,872617017,240500373753,88094910348129,
%T A012078 41401437242599905,24287046275803547625,17396048031084882189033,
%U A012078 14941352753081733849348945,15157924050230673397966293393
%N A012078 arctan(arcsin(tan(x)))=x+1/3!*x^3+9/5!*x^5+393/7!*x^7+33009/9!*x^9...
%K A012078 nonn
%O A012078 0,3
%A A012078 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE