# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a012283
Showing 1-1 of 1

%I A012283
%S A012283 0,0,2,3,4,20,130,1869,12280,100080,362822,7482475,168953420,
%T A012283 2715677172,34715587062,205932278475,3285394779888,157209810212416,
%U A012283 4031590864355982,71565905502128781
%V A012283 0,0,2,-3,4,-20,-130,1869,-12280,100080,-362822,-7482475,168953420,
%W A012283 -2715677172,34715587062,-205932278475,-3285394779888,157209810212416,
%X A012283 -4031590864355982,71565905502128781
%N A012283 arctan(sin(x)*log(x+1))=2/2!*x^2-3/3!*x^3+4/4!*x^4-20/5!*x^5...
%t A012283 CoefficientList[Series[ArcTan[Log[1 + x]*Sin[x]], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Feb 05 2015 *)
%K A012283 sign
%O A012283 0,3
%A A012283 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A012283 Prepended missing a(0)=a(1)=0 from _Vaclav Kotesovec_, Feb 05 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE