# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013043
Showing 1-1 of 1

%I A013043
%S A013043 1,4,64,2464,176000,20274304,3418964992,795860555520,
%T A013043 244118384340992,95517422279237632,46396805200416325632,
%U A013043 27406009571869059219456,19339103621838228194852864
%V A013043 1,-4,64,-2464,176000,-20274304,3418964992,-795860555520,
%W A013043 244118384340992,-95517422279237632,46396805200416325632,
%X A013043 -27406009571869059219456,19339103621838228194852864
%N A013043 sech(sinh(x)+arcsin(x))=1-4/2!*x^2+64/4!*x^4-2464/6!*x^6...
%t A013043 With[{nn=30},Take[CoefficientList[Series[Sech[Sinh[x]+ArcSin[x]],{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Feb 10 2016 *)
%K A013043 sign
%O A013043 0,2
%A A013043 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE