# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013809
Showing 1-1 of 1

%I A013809
%S A013809 5832,612220032,64268410079232,6746640616477458432,
%T A013809 708235345355337676357632,74347713614021927913318776832,
%U A013809 7804725584345565904628551916716032,819308872942260126404286866009182175232,86007768245986699029416418046179908027154432
%N A013809 18^(4*n+3).
%H A013809 Vincenzo Librandi, <a href="/A013809/b013809.txt">Table of n, a(n) for n = 0..100</a>
%H A013809 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013809 (MAGMA) [18^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 06 2011
%K A013809 nonn,easy
%O A013809 0,1
%A A013809 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE