# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013980
Showing 1-1 of 1

%I A013980
%S A013980 24,106,464,2003,8560,36333,153584,647775
%N A013980 Number of commutative elements in Coxeter group F_n.
%D A013980 C. Kenneth Fan, Structure of a Hecke algebra quotient. J. Amer. Math. Soc. 10 (1997), no. 1, 139-167.
%D A013980 C. K. Fan, A Hecke algebra quotient and some combinatorial applications. J. Algebraic Combin. 5 (1996), no. 3, 175-189.
%K A013980 nonn
%O A013980 3,1
%A A013980 _Ken Fan_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE