# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013647
Showing 1-1 of 1

%I A013647
%S A013647 2,5,6,10,11,12,17,18,20,26,27,28,30,37,38,39,40,41,42,50,51,55,56,65,
%T A013647 66,68,72,82,83,84,87,89,90,101,102,104,105,110,122,123,126,128,130,
%U A013647 131,132,145,146,147,148,150,152,155,156,170,171,174,177,180,182,197,198,200,203
%N A013647 Period of continued fraction for sqrt(n) contains no 1's.
%D A013647 Kenneth H. Rosen, Elementary Number Theory and Its Applications, Addison-Wesley, 1984, page 426 (but beware of errors!).
%H A013647 T. D. Noe, <a href="/A013647/b013647.txt">Table of n, a(n) for n = 1..1000</a>
%K A013647 nonn
%O A013647 1,1
%A A013647 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE