# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013786
Showing 1-1 of 1

%I A013786
%S A013786 7,16807,40353607,96889010407,232630513987207,558545864083284007,
%T A013786 1341068619663964900807,3219905755813179726837607,
%U A013786 7730993719707444524137094407,18562115921017574302453163671207,44567640326363195900190045974568007
%N A013786 7^(4n+1).
%H A013786 Vincenzo Librandi, <a href="/A013786/b013786.txt">Table of n, a(n) for n = 0..200</a>
%H A013786 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013786 a(n)=2401*a(n-1), n>0 ; a(0)=7 . G.f.: 7/(1-2401*x). a(n)=A013787(n)/49 . [From _Philippe Deléham_, Dec 02 2008]
%o A013786 (MAGMA) [7^(4*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 28 2011
%K A013786 nonn,easy
%O A013786 0,1
%A A013786 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE