# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013894
Showing 1-1 of 1

%I A013894
%S A013894 20,64000000,204800000000000,655360000000000000000,
%T A013894 2097152000000000000000000000,6710886400000000000000000000000000,
%U A013894 21474836480000000000000000000000000000000,68719476736000000000000000000000000000000000000,219902325555200000000000000000000000000000000000000000
%N A013894 20^(5n+1).
%H A013894 Vincenzo Librandi, <a href="/A013894/b013894.txt">Table of n, a(n) for n = 0..50</a>
%H A013894 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013894 a(n) = 3200000*a(n-1), a(0)=20. [Vincenzo Librandi, May 27 2011]
%o A013894 (MAGMA) [20^(5*n+1): n in [0..10]]; // Vincenzo Librandi, May 27 2011
%K A013894 nonn
%O A013894 0,1
%A A013894 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE