# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013629
Showing 1-1 of 1

%I A013629
%S A013629 14,21,25,30,32,37,40,43,48,49,52,56,59,60,65,67,69,72,75,77,79,82,84,
%T A013629 87,88,92,94,95,98,101,103,105,107,111,111,114,116,118,121,122,124,
%U A013629 127,129,131,133,134,138,139,141,143
%N A013629 Floor of imaginary parts of nontrivial zeros of Riemann zeta function.
%D A013629 H. M. Edwards, Riemann's Zeta Function, Academic Press, NY, 1974, p. 96.
%D A013629 C. B. Haselgrove and J. C. P. Miller, Tables of the Riemann Zeta Function. Royal Society Mathematical Tables, Vol. 6, Cambridge Univ. Press, 1960, p. 58.
%H A013629 Charles R Greathouse IV, <a href="/A013629/b013629.txt">Table of n, a(n) for n = 1..10000</a>
%H A013629 <a href="/index/Z#zeta_function">Index entries for zeta function</a>.
%F A013629 a(n) ~ 2*Pi*n/log n. - _Charles R Greathouse IV_, Jun 30 2011
%t A013629 Table[Floor[Im[ZetaZero[n]]], {n, 50}] (* _Alonso del Arte_, Feb 07 2011 *)
%o A013629 (Sage)
%o A013629 def A013629_list(n):
%o A013629     Z = lcalc.zeros(n)
%o A013629     return [floor(z) for z in Z]
%o A013629 A013629_list(50) # _Peter Luschny_, May 02 2014
%o A013629 (PARI) lfunzeros(lzeta,100)\1 \\ _Charles R Greathouse IV_, Mar 10 2016
%Y A013629 Cf. A002410 Nearest integer to imaginary part of n-th zero of Riemann zeta function.
%Y A013629 Cf. A092783 Ceiling of imaginary parts of zeros of Riemann zeta function.
%K A013629 nonn
%O A013629 1,1
%A A013629 John Morrison (John.Morrison(AT)armltd.co.uk)
%E A013629 Edited by _Daniel Forgues_, Jun 30 2011
%E A013629 Definition corrected by _Jonathan Sondow_, Sep 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE