# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013509
Showing 1-1 of 1

%I A013509
%S A013509 2,242,438722,3496736882,79119810366722,4053422315328489842,
%T A013509 407438035244753039317442,72690404080321962122585230322,
%U A013509 21370388298881285712954829034618882,9777171935777119106864269918684468443122,6652045047862303555990692726103475288071112642
%N A013509 sinh(sec(x)-sech(x))=2/2!*x^2+242/6!*x^6+438722/10!*x^10...
%K A013509 nonn
%O A013509 0,1
%A A013509 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013509 More terms from _N. J. A. Sloane_, Dec 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE