# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013728
Showing 1-1 of 1

%I A013728
%S A013728 23,12167,6436343,3404825447,1801152661463,952809757913927,
%T A013728 504036361936467383,266635235464391245607,141050039560662968926103,
%U A013728 74615470927590710561908487,39471584120695485887249589623
%N A013728 23^(2n+1).
%H A013728 Vincenzo Librandi, <a href="/A013728/b013728.txt">Table of n, a(n) for n = 0..200</a>
%H A013728 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013728 a(n)=529*a(n-1), n>0 ; a(0)=23 . G.f.: 23/(1-529*x). [From _Philippe Deléham_, Nov 28 2008]
%p A013728 seq(23^(2*n+1),n=0..10); # Nathaniel Johnston, Jun 26 2011
%t A013728 NestList[529#&,23,15] (* _Harvey P. Dale_, Jan 17 2012 *)
%o A013728 (MAGMA) [23^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011
%Y A013728 Cf. A013708-A013727, A013729.
%K A013728 nonn,easy
%O A013728 0,1
%A A013728 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE