# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013545
Showing 1-1 of 1

%I A013545
%S A013545 1,13,29,397,74927,2570951,495301,2978520989,879781928617,
%T A013545 1962442468445621,4485273725677799419,17810142018975186977
%V A013545 -1,13,29,397,74927,2570951,495301,2978520989,879781928617,
%W A013545 1962442468445621,4485273725677799419,17810142018975186977
%N A013545 Numerator of the coefficient [x^(2n+1)] of the Taylor series arctanh(cosec(x)-coth(x))= -x/6 +13*x^3/324 +29*x^5/27216 +397*x^7/2449440 +74927*x^9/3491921664 +..
%K A013545 sign,frac
%O A013545 0,2
%A A013545 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013545 Values replaced by numerators. - R. J. Mathar, Dec 21 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE