# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013873
Showing 1-1 of 1

%I A013873
%S A013873 38416,20661046784,11112006825558016,5976303958948914397184,
%T A013873 3214199700417740936751087616,1728673739677471101567216945987584,
%U A013873 929722225368296217729286886758826377216,500026926136478545004035990584179037499817984
%N A013873 14^(5*n+4).
%H A013873 Vincenzo Librandi, <a href="/A013873/b013873.txt">Table of n, a(n) for n = 0..100</a>
%H A013873 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013873 (MAGMA) [14^(5*n+4): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011
%K A013873 nonn,easy
%O A013873 0,1
%A A013873 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE