# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013867
Showing 1-1 of 1

%I A013867
%S A013867 169,62748517,23298085122481,8650415919381337933,
%T A013867 3211838877954855105157369,1192533292512492016559195008117,
%U A013867 442779263776840698304313192148785281,164400841185494513395503358052498933338333,61040881526285814362156628321386486455989674569
%N A013867 13^(5*n+2).
%H A013867 Vincenzo Librandi, <a href="/A013867/b013867.txt">Table of n, a(n) for n = 0..100</a>
%H A013867 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013867 a(0)=169, a(n)=371293*a(n-1). - _Harvey P. Dale_, Apr 21 2013
%t A013867 13^(5Range[0,10]+2) (* or *) NestList[371293#&,169,10] (* _Harvey P. Dale_, Apr 21 2013 *)
%o A013867 (MAGMA) [13^(5*n+2): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011
%K A013867 nonn,easy
%O A013867 0,1
%A A013867 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE