# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013433
Showing 1-1 of 1

%I A013433
%S A013433 1,15,495,28735,2597175,337740975,59815330575,13857008709375,
%T A013433 4071452200086375,1480690661198331375,653488912610356197375,
%U A013433 344332933648569891309375,213657034023415650312084375
%N A013433 arctan(arcsin(x)-atanh(x))=-1/3!*x^3-15/5!*x^5-495/7!*x^7-28735/9!*x^9...
%K A013433 nonn
%O A013433 0,2
%A A013433 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE