# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013455
Showing 1-1 of 1

%I A013455
%S A013455 1,0,0,160,0,261120,19712000,1538068480,557613056000,72297758064640,
%T A013455 26395258519552000,9009548633571328000,3030117499561574400000,
%U A013455 1720760994441294994472960,838542041341593366036480000
%N A013455 sec(tan(x)-tanh(x))=1+160/6!*x^6+261120/10!*x^10+19712000/12!*x^12...
%K A013455 nonn
%O A013455 0,4
%A A013455 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE