# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013992
Showing 1-1 of 1

%I A013992
%S A013992 1,1,8,72,800,9754,121130,1508919,18787340,233941432,2912502538,
%T A013992 36262251784,451462592746,5620827261214,69979671635586,
%U A013992 871259379376415,10847277968319460,135050246142276024
%N A013992 Edge-disjoint paths between opposite corners of 3 X n grid.
%D A013992 rec.puzzles Dec 10 1995.
%K A013992 nonn,hard
%O A013992 0,3
%A A013992 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE