# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013729
Showing 1-1 of 1

%I A013729
%S A013729 24,13824,7962624,4586471424,2641807540224,1521681143169024,
%T A013729 876488338465357824,504857282956046106624,290797794982682557415424,
%U A013729 167499529910025153071284224,96479729228174488169059713024
%N A013729 24^(2n+1).
%H A013729 Vincenzo Librandi, <a href="/A013729/b013729.txt">Table of n, a(n) for n = 0..100</a>
%H A013729 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013729 a(n)=576*a(n-1), n>0 ; a(0)=24 . G.f.: 24/(1-576*x). a(n)=A013713(n)*A013708(n). [From _Philippe Deléham_, Nov 28 2008]
%p A013729 seq(24^(2*n+1),n=0..10); # Nathaniel Johnston, Jun 26 2011
%o A013729 (MAGMA) [24^(2*n+1): n in [0..15]]; // Vincenzo Librandi, May 25 2011
%Y A013729 Cf. A013708-A013728.
%K A013729 nonn,easy
%O A013729 0,1
%A A013729 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE