# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013246
Showing 1-1 of 1

%I A013246
%S A013246 1,4,6,0,105,1020,700,48160,29925,2852100,39624750,990132000,
%T A013246 2798670875,35779061500,2042289483000,56002989432000,277252662828375,
%U A013246 1348783879306500,236532018033561250
%V A013246 -1,4,-6,0,-105,1020,700,-48160,-29925,2852100,39624750,-990132000,
%W A013246 2798670875,35779061500,2042289483000,-56002989432000,277252662828375,
%X A013246 1348783879306500,236532018033561250
%N A013246 E.g.f.: sin(log(x+1)-arctan(x))=-1/2!*x^2+4/3!*x^3-6/4!*x^4-105/6!*x^6...
%t A013246 With[{nn=20},Drop[CoefficientList[Series[Sin[Log[x+1]-ArcTan[x]],{x,0,nn}],x]Range[0,nn]!,2]] (* _Harvey P. Dale_, Aug 16 2012 *)
%K A013246 sign
%O A013246 2,2
%A A013246 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013246 Definition clarified by _Harvey P. Dale_, Aug 16 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE