# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013821
Showing 1-1 of 1

%I A013821
%S A013821 13824,4586471424,1521681143169024,504857282956046106624,
%T A013821 167499529910025153071284224,55572324035428505185378394701824,
%U A013821 18437563379178327736384102280592359424,6117141027690268863066571918245810640257024
%N A013821 24^(4*n+3).
%H A013821 Vincenzo Librandi, <a href="/A013821/b013821.txt">Table of n, a(n) for n = 0..100</a>
%H A013821 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013821 (MAGMA) [24^(4*n+3): n in [0..10]]; // Vincenzo Librandi, Jul 07 2011
%K A013821 nonn,easy
%O A013821 0,1
%A A013821 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE