# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013600
Showing 1-1 of 1

%I A013600
%S A013600 1,1,1,7,1,13,7,5,11,25,5,35,35,35,5,91,47,35,5,17,11,7,103,61,7,13,
%T A013600 23,7,25,47,7,73,5,41,133,77,101,103,193,61,47,187,71,35,215,83,121,
%U A013600 95,37,95,145,35,77,13,7,5,25,77,47,283,235,23,137,137,47
%N A013600 nextprime(6^n)-6^n.
%p A013600 seq(nextprime(6^i)-6^i,i=0..100);
%K A013600 nonn
%O A013600 0,4
%A A013600 James Kilfiger (mapdn(AT)csv.warwick.ac.uk)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE