# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013995
Showing 1-1 of 1

%I A013995
%S A013995 1,1,64,7273,1508919,389866263,107939069941,30766606427588,
%T A013995 8900924886661736,2592366455926147562,758069487021252428263,
%U A013995 222005624352493942917379,65098736121811226967665264
%N A013995 Number of edge-disjoint paths between opposite corners of 6xn grid.
%D A013995 rec.puzzles Dec 10 1995.
%K A013995 nonn,hard
%O A013995 0,3
%A A013995 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE