# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013258
Showing 1-1 of 1

%I A013258
%S A013258 0,0,1,1,6,23,105,614,3500,23785,160965,1109414,6628446,
%T A013258 14323385,625668043,19616745968,448164492360,9492285973399,
%U A013258 198428984155863,4196829028100218,90850331257510750,2024626265649361787
%V A013258 0,0,-1,1,-6,23,-105,614,-3500,23785,-160965,1109414,-6628446,
%W A013258 14323385,625668043,-19616745968,448164492360,-9492285973399,
%X A013258 198428984155863,-4196829028100218,90850331257510750,-2024626265649361787
%N A013258 sin(log(x+1)-sinh(x)) = -1/2!*x^2 + 1/3!*x^3 - 6/4!*x^4 + 23/5!*x^5 - ...
%t A013258 With[{nn=30}, CoefficientList[Series[Sin[Log[x+1]-Sinh[x]], {x,0,nn}], x] Range[0,nn]!] (* _Harvey P. Dale_, Feb 22 2013 *)
%K A013258 sign
%O A013258 0,5
%A A013258 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE