# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013751
Showing 1-1 of 1

%I A013751
%S A013751 144,248832,429981696,743008370688,1283918464548864,
%T A013751 2218611106740436992,3833759992447475122176,6624737266949237011120128,
%U A013751 11447545997288281555215581184
%N A013751 12^(3n+2).
%H A013751 Vincenzo Librandi, <a href="/A013751/b013751.txt">Table of n, a(n) for n = 0..200</a>
%H A013751 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013751 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1728).
%F A013751 a(n)=1728*a(n-1), n>0 ; a(0)=144 . G.f.: 144/(1-1728*x). a(n)=12*A013750(n). [From _Philippe Deléham_, Nov 30 2008]
%o A013751 (MAGMA) [12^(3*n+2): n in [0..15]]; // Vincenzo Librandi, Jun 27 2011
%o A013751 (PARI) a(n)=12^(3*n+2) \\ _Charles R Greathouse IV_, Jun 27 2011
%K A013751 nonn,easy
%O A013751 0,1
%A A013751 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE