# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013577
Showing 1-1 of 1

%I A013577
%S A013577 17,34,49,64,79
%N A013577 Minimal scope of an (n,5) difference triangle.
%D A013577 CRC Handbook of Combinatorial Designs, 1996, p. 315. (But beware errors!)
%H A013577 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/dtsopt.html">Difference Triangle Sets: Known optimal solutions</a>.
%H A013577 J. B. Shearer, <a href="http://www.research.ibm.com/people/s/shearer/dtslb.html">Difference Triangle Sets: Discoverers</a>
%K A013577 nonn,hard
%O A013577 1,1
%A A013577 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE