# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013669
Showing 1-1 of 1

%I A013669
%S A013669 1,0,0,0,4,9,4,1,8,8,6,0,4,1,1,9,4,6,4,5,5,8,7,0,2,2,8,2,5,2,6,4,6,9,
%T A013669 9,3,6,4,6,8,6,0,6,4,3,5,7,5,8,2,0,8,6,1,7,1,1,9,1,4,1,4,3,6,1,0,0,0,
%U A013669 5,4,0,5,9,7,9,8,2,1,9,8,1,4,7,0,2,5,9,1,8,4,3,0,2,3,5,6,0,6,3
%N A013669 Decimal expansion of zeta(11).
%D A013669 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 811.
%H A013669 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A013669 J. Borwein and D. Bradley, <a href="http://arXiv.org/abs/math.CA/0505124">Empirically determined Apéry-like formulae for zeta(4n+3)</a>, arXiv:math/0505124 [math.CA], 2005.
%F A013669 zeta(11) = Sum_{n >= 1} (A010052(n)/n^(11/2)) = Sum_{n >= 1} ( (floor(sqrt(n))-floor(sqrt(n-1)))/n^(11/2) ). - _Mikael Aaltonen_, Feb 22 2015
%e A013669 1.0004941886041194..
%p A013669 evalf(Zeta(4)) ; # _R. J. Mathar_, Oct 16 2015
%o A013669 (PARI) zeta(11) \\ _Charles R Greathouse IV_, Apr 25 2016
%Y A013669 Cf. A013663, A013667, A013669, A013671, A013675, A013677, A023878.
%K A013669 cons,nonn
%O A013669 1,5
%A A013669 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE