# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013820
Showing 1-1 of 1

%I A013820
%S A013820 24,7962624,2641807540224,876488338465357824,290797794982682557415424,
%T A013820 96479729228174488169059713024,32009658644406818986777955348250624,
%U A013820 10620036506406716776157242913621199028224,3523473231949594865126345424909586928788045824
%N A013820 24^(4*n+1).
%H A013820 Vincenzo Librandi, <a href="/A013820/b013820.txt">Table of n, a(n) for n = 0..100</a>
%H A013820 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013820 (MAGMA) [24^(4*n+1): n in [0..10]]; // Vincenzo Librandi, Jul 07 2011
%o A013820 (Maxima) makelist(24^(4*n+1),n,0,20); [_Martin Ettl_, Oct 21 2012]
%K A013820 nonn,easy
%O A013820 0,1
%A A013820 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE