# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013630
Showing 1-1 of 1

%I A013630
%S A013630 1,1,1,1,1,8,22,8,1,1,34,295,565,295,34,1
%N A013630 Triangle of coefficients of polynomials arising as numerators of certain Hilbert series.
%D A013630 D n Verma, Towards Classifying Finite Point-Set Configurations, preprint, 1997.
%K A013630 tabl,nonn,more
%O A013630 2,6
%A A013630 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE