# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013588
Showing 1-1 of 1

%I A013588
%S A013588 2,2,3,4,6,10,19,41,103,269
%N A013588 Smallest positive integer not the determinant of an n X n 0-1 matrix.
%C A013588 This majorizes the sequence of maximal determinants only up to the 6th term. It is conjectured that the sequence of maximal determinants majorizes this for all later terms. The 8th term has not been independently verified.
%D A013588 R. Craigen, The Range of the Determinant Function on the Set of n X n (0,1)-Matrices, J. Combin. Math. Combin. Computing, 8 (1990) pp. 161-171.
%D A013588 Miodrag Zivkovic, Massive computation as a problem solving tool. In Proceedings of the 10th Congress of Yugoslav Mathematicians (Belgrade, 2001), pages 113-128. Univ. Belgrade Fac. Math., Belgrade, 2001.
%H A013588 W. P. Orrick, <a href="http://arXiv.org/abs/math.CO/0401179">The maximal {-1, 1}-determinant of order 15</a>.
%H A013588 G. R. Paseman, <a href="http://www.prado.com/~paseman/icm98sl.html">A Different Approach to Hadamard's Maximum Determinant Problem</a>
%H A013588 G. R. Paseman, <a href="http://www.prado.com/~paseman/icm.html">Related Material</a>
%H A013588 M. Zivkovic, <a href="http://arXiv.org/abs/math.CO/0511636">Classification of small (0,1) matrices</a>
%H A013588 <a href="/index/Mat#binmat">Index entries for sequences related to binary matrices</a>
%H A013588 <a href="/index/De#determinants">Index entries for sequences related to maximal determinants</a>
%e A013588 There is no 3 X 3 0-1 matrix with determinant 3, as such a matrix must have a row with at least one 0 in it.
%Y A013588 Cf. A003432.
%K A013588 nice,hard,nonn
%O A013588 1,1
%A A013588 Gerhard R. Paseman (paseman(AT)prado.com)
%E A013588 Extended by William Orrick, Jan 12 2006. a(7), a(8) and a(9) computed by Miodrag Zivkovic. a(7) and a(8) independently confirmed by Antonis Charalambides. a(10) computed by William Orrick. Lower bounds: a(11) >= 739, a(12) >= 2173, a(13) >= 6739, a(14) >= 21278, a(15) >= 69259, a(16) >= 230309

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE