# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013585
Showing 1-1 of 1

%I A013585
%S A013585 1,2,0,0,3,4,0,0,5,0,0,12,0,7,19,0,4,0,24,0,32,19,0,0,0,5,20,0,0,0,0,
%T A013585 0,0,20,12,0,7,0,0,57,7,0,0,19,0,0,0,0,6,8,83,0,0,15,33,24,0,0,0,0,12,
%U A013585 32,0,38,19,9,0,0,0,23,0,0,0,0,70,71,5,0,57,20,0,17,0,0,0,0,26,0,0,0,0,0,0,0,0,28
%N A013585 Smallest m such that 1!+...+m! is divisible by 2n+1, or 0 if no such m exists.
%D A013585 M. R. Mudge, Smarandache Notions Journal, University of Craiova, Vol. VII, No. 1, 1996.
%Y A013585 Cf. A013584.
%K A013585 nonn
%O A013585 0,2
%A A013585 Michael R. Mudge (Amsorg(AT)aol.com), additional terms from _Allan C. Wechsler_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE