# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013703
Showing 1-1 of 1

%I A013703
%S A013703 1,2,6,38,370,4874,81046,1628710,38393538,1038795658,31730277062,
%T A013703 1080038539942,40538501660306,1663428036271754,74080097240364918,
%U A013703 3558651343664651174,183423140013051563746,10097324775041880827402,591270189493633774009510
%V A013703 1,2,-6,38,-370,4874,-81046,1628710,-38393538,1038795658,-31730277062,
%W A013703 1080038539942,-40538501660306,1663428036271754,-74080097240364918,
%X A013703 3558651343664651174,-183423140013051563746,10097324775041880827402,-591270189493633774009510
%N A013703 Series(W(exp(1)*(1+x)), x) = sum( a[ n ]/(2^(2*n)*n!), n=0..infinity), where W is the Lambert W function.
%H A013703 Alois P. Heinz, <a href="/A013703/b013703.txt">Table of n, a(n) for n = 0..150</a>
%F A013703 E.g.f.: LambertW(exp(1)*(1+4*x)). - _Vladeta Jovovic_, Nov 19 2003
%F A013703 |a(n)| ~ 4^n * exp(n) * n^(n-1) / (1+exp(2))^(n-1/2). - _Vaclav Kotesovec_, Jul 09 2013
%e A013703 1+1/2*x-3/16*x^2+19/192*x^3-185/3072*x^4+...
%p A013703 LambertW( exp(1)*(1+x) );
%p A013703 seq(n!*coeff(series(LambertW(exp(1)*(1+4*x)), x, n+1), x, n), n=0..20); # _Vaclav Kotesovec_, Jul 09 2013
%t A013703 max = 17; (Series[ ProductLog[E*(1 + 4*x)], {x, 0, max}] // CoefficientList[#, x] &)*Range[0, max]! (* _Jean-François Alcover_, Jun 20 2013 *)
%Y A013703 Twice row sums of A042977.
%K A013703 sign
%O A013703 0,2
%A A013703 rmc(AT)pineapple.apmaths.uwo.ca (Robert Corless)
%E A013703 More terms from _N. J. A. Sloane_.
%E A013703 More terms from _Vincenzo Librandi_, Jul 25 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE