# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013925
Showing 1-1 of 1

%I A013925
%S A013925 60,1920,75600,4663680,469336898,79132032000,23121510192000,
%T A013925 12082931084928000
%N A013925 Number of labeled connected graphs with n nodes and 3 cutpoints.
%D A013925 Stanley Selkow, The enumeration of labeled graphs by number of cut-points, Discr. Math. 185 (1998), 183-191.
%K A013925 nonn
%O A013925 5,1
%A A013925 Stanley Selkow (sms(AT)owl.WPI.EDU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE