# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013815
Showing 1-1 of 1

%I A013815
%S A013815 9261,1801088541,350277500542221,68122318582951682301,
%T A013815 13248496640331026125580781,2576580875108218291929075869661,
%U A013815 501096025171921401632658604207540941,97453656071460446110921078004886769746621,18952884486433699020098042171468383867092598701
%N A013815 21^(4*n+3).
%H A013815 Vincenzo Librandi, <a href="/A013815/b013815.txt">Table of n, a(n) for n = 0..100</a>
%H A013815 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013815 (MAGMA) [21^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 07 2011
%K A013815 nonn,easy
%O A013815 0,1
%A A013815 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE