# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013938
Showing 1-1 of 1

%I A013938
%S A013938 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,
%T A013938 28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52,
%U A013938 53,54,55,56,57,58,59,60
%N A013938 Sigma [ n/k^4 ],k=1..n.
%K A013938 nonn
%O A013938 1,2
%A A013938 _N. J. A. Sloane_, _Henri Lifchitz_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE