# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013880
Showing 1-1 of 1

%I A013880
%S A013880 4096,4294967296,4503599627370496,4722366482869645213696,
%T A013880 4951760157141521099596496896,5192296858534827628530496329220096,
%U A013880 5444517870735015415413993718908291383296,5708990770823839524233143877797980545530986496
%N A013880 16^(5*n+3).
%H A013880 Vincenzo Librandi, <a href="/A013880/b013880.txt">Table of n, a(n) for n = 0..100</a>
%H A013880 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013880 (MAGMA) [16^(5*n+3): n in [0..10]]; // Vincenzo Librandi, Jul 10 2011
%K A013880 nonn,easy
%O A013880 0,1
%A A013880 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE