# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013969
Showing 1-1 of 1

%I A013969
%S A013969 1,2097153,10460353204,4398048608257,476837158203126,
%T A013969 21936961102828212,558545864083284008,9223376434903384065,
%U A013969 109418989141972712413,1000000476837160300278,7400249944258160101212,46005141850728850805428
%N A013969 a(n) = sigma_21(n), the sum of the 21st powers of the divisors of n.
%C A013969 If the canonical factorization of n into prime powers is the product of p^e(p) then sigma_k(n) = Product_p ((p^((e(p)+1)*k))-1)/(p^k-1).
%C A013969 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%F A013969 G.f.: sum_{k>=1} k^21*x^k/(1-x^k). - _Benoit Cloitre_, Apr 21 2003
%t A013969 lst={};Do[AppendTo[lst,DivisorSigma[21,n]],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2009 *)
%o A013969 (Sage) [sigma(n,21)for n in xrange(1,13)] # _Zerinvary Lajos_, Jun 04 2009
%K A013969 nonn,mult
%O A013969 1,2
%A A013969 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE