# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013926
Showing 1-1 of 1

%I A013926
%S A013926 1,28,1434,118960,14611150,2494744728,565526968692,164368956804288,
%T A013926 59603021615454678,26379919529434077640,13996517446366589638636,
%U A013926 8769645281519454489332448,6406629794568469259015608204
%N A013926 Values of a_n = (2n)!D_{2n}, where D_{2n} = \frac{1}{\pi} \int_{x=0}^{\infty} [ 1- \frac{x^{2n}} {\prod_{j=1}^n (x^2+j^2)} ] dx.
%K A013926 nonn
%O A013926 1,2
%A A013926 Micha Hofri (hofri(AT)cs.rice.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE