# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013798
Showing 1-1 of 1

%I A013798
%S A013798 13,371293,10604499373,302875106592253,8650415919381337933,
%T A013798 247064529073450392704413,7056410014866816666030739693,
%U A013798 201538126434611150798503956371773,5756130429098929077956071497934208653
%N A013798 13^(4n+1).
%H A013798 Vincenzo Librandi, <a href="/A013798/b013798.txt">Table of n, a(n) for n = 0..200</a>
%H A013798 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013798 (MAGMA)[13^(4*n+1): n in [0..10]]; // Vincenzo Librandi, Jun 28 2011
%K A013798 nonn,easy
%O A013798 0,1
%A A013798 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE