# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013522
Showing 1-1 of 1

%I A013522
%S A013522 1,1,37,137,41641,3887,241586893,5721418891,4315903789009,
%T A013522 2832484672207,183184249105857781,2154299222076719401,
%U A013522 1431144441595717024523,386845480523042818420133
%N A013522 Numerator of [x^(2n+1)] in the Taylor expansion sinh(cosec(x)-cotan(x))= x/2 +x^3/16 +37*x^5/3840 +137*x^7/92160 +41641*x^9/185794560 + 3887*x^11/117964800 +...
%C A013522 Apparently a bisection of A047691.
%C A013522 The numerators in the e.g.f. of x/2, sinh(cosec(x)-cotan(x)) = x/(2^1*1!) +3*x^3/(2^3*3!) +37*x^5/(2^5*5!) +959*x^7/(2^7*7!) +41641*x^9/(2^9*9!)+.. are apparently covered by the absolute values of A003717.
%K A013522 nonn,frac
%O A013522 0,3
%A A013522 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013522 Values replaced by numerators. - R. J. Mathar, Dec 19 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE