# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013866
Showing 1-1 of 1

%I A013866
%S A013866 13,4826809,1792160394037,665416609183179841,247064529073450392704413,
%T A013866 91733330193268616658399616009,34059943367449284484947168626829637,
%U A013866 12646218552730347184269489080961456410641,4695452425098908797088971409337422035076128813
%N A013866 13^(5*n+1).
%H A013866 Vincenzo Librandi, <a href="/A013866/b013866.txt">Table of n, a(n) for n = 0..100</a>
%H A013866 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013866 (MAGMA) [13^(5*n+1): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011
%K A013866 nonn,easy
%O A013866 0,1
%A A013866 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE