# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013641
Showing 1-1 of 1

%I A013641
%S A013641 1,1320,869619,24650747,342491792,3070918789
%N A013641 f-vector for simplicial polytope providing counterexample to unimodality conjecture.
%D A013641 G M Ziegler, Lect. on Polytopes, Springer 1995, p. 273.
%K A013641 nonn,fini
%O A013641 -1,2
%A A013641 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE