# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013733
Showing 1-1 of 1

%I A013733
%S A013733 9,243,6561,177147,4782969,129140163,3486784401,94143178827,
%T A013733 2541865828329,68630377364883,1853020188851841,50031545098999707,
%U A013733 1350851717672992089,36472996377170786403,984770902183611232881,26588814358957503287787
%N A013733 3^(3n+2).
%H A013733 Vincenzo Librandi, <a href="/A013733/b013733.txt">Table of n, a(n) for n = 0..200</a>
%H A013733 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013733 a(n)=27*a(n-1), n>0 ; a(0)=9 . G.f.: 9/(1-27*x). [From _Philippe Deléham_, Nov 25 2008]
%p A013733 seq(3^(3*n+2),n=0..15); # Nathaniel Johnston, Jun 26 2011
%t A013733 Table[3^(3n+2), {n,0,100}] (* _Wesley Ivan Hurt_, Oct 24 2013 *)
%o A013733 (MAGMA) [3^(3*n+2): n in [0..25]]; // Vincenzo Librandi, May 25 2011
%Y A013733 Cf. A013731, A013732, A013735, A013737.
%K A013733 nonn,easy
%O A013733 0,1
%A A013733 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE