# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013571
Showing 1-1 of 1

%I A013571
%S A013571 1,1,1,4,9,60,175,2154,6433,140984,404063,14300174,38333361,
%T A013571 2070386084,5007071823,406148697538,844312637249,103808494182512,
%U A013571 173366392362431,33528470038125974,40208654504239441
%V A013571 1,1,-1,-4,9,60,-175,-2154,6433,140984,-404063,-14300174,38333361,
%W A013571 2070386084,-5007071823,-406148697538,844312637249,103808494182512,
%X A013571 -173366392362431,-33528470038125974,40208654504239441
%N A013571 E.g.f. exp(arctan(x)/exp(x))=1+x-1/2!*x^2-4/3!*x^3+9/4!*x^4+60/5!*x^5...
%C A013571 The inner function is arctan(x)/exp(x) = 2*x/2! -6*x^2/2! +4*x^3/3! +20*x^4/4! +54*x^5/5! -770*x^6/6! -2232*x^7/7! +.
%K A013571 sign
%O A013571 0,4
%A A013571 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE