# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013710
Showing 1-1 of 1

%I A013710
%S A013710 5,125,3125,78125,1953125,48828125,1220703125,30517578125,
%T A013710 762939453125,19073486328125,476837158203125,11920928955078125,
%U A013710 298023223876953125,7450580596923828125,186264514923095703125
%N A013710 5^(2n+1).
%H A013710 Vincenzo Librandi, <a href="/A013710/b013710.txt">Table of n, a(n) for n = 0..200</a>
%H A013710 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013710 a(n)=25*a(n-1), n>0; a(0)=5. G.f.: 5/(1-25*x). [From _Philippe Deléham_, Nov 23 2008]
%F A013710 E.g.f.: 5*exp(25*x). [From _Mohammad K. Azarian_, Dec 23 2008]
%t A013710 NestList[25#&,5,20] (* _Harvey P. Dale_, Aug 08 2013 *)
%o A013710 (MAGMA) [5^(2*n+1): n in [0..20]]; // Vincenzo Librandi, May 26 2011
%K A013710 nonn,easy
%O A013710 0,1
%A A013710 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE