# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013924
Showing 1-1 of 1

%I A013924
%S A013924 12,180,4560,211680,17186624,2416430016,597615868800,266262716016000,
%T A013924 218583901063537152
%N A013924 Number of labeled connected graphs with n nodes and 2 cutpoints.
%D A013924 S. Selkow, The enumeration of labeled graphs by number of cut-points, Discr. Math. 185 (1998), 183-191.
%K A013924 nonn
%O A013924 4,1
%A A013924 Stanley Selkow (sms(AT)owl.WPI.EDU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE