# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013801
Showing 1-1 of 1

%I A013801
%S A013801 2744,105413504,4049565169664,155568095557812224,
%T A013801 5976303958948914397184,229585692886981495482220544,
%U A013801 8819763977946281130444984418304,338820052976784335907174521413566464,13016111155156147048210016414623569281024
%N A013801 14^(4*n+3).
%H A013801 Vincenzo Librandi, <a href="/A013801/b013801.txt">Table of n, a(n) for n = 0..100</a>
%H A013801 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013801 a(0)=2744, a(n)=38416*a(n-1). - _Harvey P. Dale_, Feb 13 2013
%t A013801 14^(4*Range[0,10]+3) (* or *) NestList[38416#&,2744,10] (* _Harvey P. Dale_, Feb 13 2013 *)
%o A013801 (MAGMA) [14^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 06 2011
%K A013801 nonn,easy
%O A013801 0,1
%A A013801 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE