# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013549
Showing 1-1 of 1

%I A013549
%S A013549 1,2,4,10,41,76
%N A013549 Number of permutations in S_n with a certain property.
%D A013549 Frank Schmidt and Rodica Simion, Card shuffling and a transformation on S_n, Aequationes Math. 44 (1992), no. 1, 11-34.
%K A013549 nonn
%O A013549 1,2
%A A013549 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE