# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013716
Showing 1-1 of 1

%I A013716
%S A013716 11,1331,161051,19487171,2357947691,285311670611,34522712143931,
%T A013716 4177248169415651,505447028499293771,61159090448414546291,
%U A013716 7400249944258160101211,895430243255237372246531
%N A013716 11^(2n+1).
%H A013716 Vincenzo Librandi, <a href="/A013716/b013716.txt">Table of n, a(n) for n = 0..200</a>
%H A013716 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013716 a(n)=121*a(n-1), n>0 ; a(0)=11 . G.f.: 11/(1-121*x). [From _Philippe Deléham_, Nov 25 2008]
%p A013716 seq(11^(2*n+1),n=0..11); # Nathaniel Johnston, Jun 25 2011
%o A013716 (MAGMA) [11^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011
%Y A013716 Cf. A013708-A013715, A013717-A013729.
%K A013716 nonn,easy
%O A013716 0,1
%A A013716 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE