# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013642
Showing 1-1 of 1

%I A013642
%S A013642 3,6,8,11,12,15,18,20,24,27,30,35,38,39,40,42,48,51,56,63,66,68,72,80,
%T A013642 83,84,87,90,99,102,104,105,110,120,123,132,143,146,147,148,150,152,
%U A013642 156,168,171,182,195,198,200,203,210,224,227,228,230,231,235,240,255,258,260,264
%N A013642 Numbers n such that continued fraction for sqrt(n) has period 2.
%C A013642 This sequence is identical to the sequence of numbers of the form n = a^2 + b, where a and b are positive integers and b is a factor of 2a greater than 1, in which case the continued fraction expansion of sqrt(n) is [a; [2a/b, 2a]]. - _David Terr_, Jun 11 2004
%D A013642 Kenneth H. Rosen, Elementary Number Theory and Its Applications, Addison-Wesley, 1984, page 426 (but beware of errors!)
%H A013642 T. D. Noe, <a href="/A013642/b013642.txt">Table of n, a(n) for n = 1..1000</a>
%Y A013642 Cf. A001066, A043549, A026604, A047219, A090848, A004957.
%K A013642 nonn
%O A013642 1,1
%A A013642 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE