# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013835
Showing 1-1 of 1

%I A013835
%S A013835 25,78125,244140625,762939453125,2384185791015625,7450580596923828125,
%T A013835 23283064365386962890625,72759576141834259033203125,
%U A013835 227373675443232059478759765625,710542735760100185871124267578125,2220446049250313080847263336181640625
%N A013835 5^(5*n+2).
%H A013835 Vincenzo Librandi, <a href="/A013835/b013835.txt">Table of n, a(n) for n = 0..100</a>
%H A013835 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013835 a(n)=3125*a(n-1), n>0 ; a(0)=25 . G.f.: 25/(1-3125*x). [From _Philippe Deléham_, Dec 03 2008]
%o A013835 (MAGMA) [5^(5*n+2): n in [0..15]]; // Vincenzo Librandi, Jul 07 2011
%o A013835 (Maxima) makelist(5^(5*n+2),n,0,20); [_Martin Ettl_, Oct 21 2012]
%K A013835 nonn,easy
%O A013835 0,1
%A A013835 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE