# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013800
Showing 1-1 of 1

%I A013800
%S A013800 14,537824,20661046784,793714773254144,30491346729331195904,
%T A013800 1171355575953987221848064,44998795805848373114515226624,
%U A013800 1728673739677471101567216945987584,66408730383449729837806206197059026944
%N A013800 14^(4n+1).
%H A013800 Vincenzo Librandi, <a href="/A013800/b013800.txt">Table of n, a(n) for n = 0..100</a>
%H A013800 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013800 (MAGMA) [14^(4*n+1): n in [0..15]]; // Vincenzo Librandi, Jul 06 2011
%K A013800 nonn,easy
%O A013800 0,1
%A A013800 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE