# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013471
Showing 1-1 of 1

%I A013471
%S A013471 122,277202,3983059082,200112585065762,26008401336337737242,
%T A013471 7277388248057262118433522
%N A013471 arcsin(cos(x)-cosh(x))=-122/6!*x^6-277202/10!*x^10-3983059082/14!*x^14...
%K A013471 nonn
%O A013471 0,1
%A A013471 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE