# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013683
Showing 1-1 of 1

%I A013683
%S A013683 1,119,1,3,2,1,2,1,39,2,3,12,3,1,1,1,2,6,5,1,5,1,2,1,23,2,1,5,34,2,1,
%T A013683 1,3,47,2,1,8,16,1,4,1,2,1,1,1,10,72,1,1,1,1,1,2,3,13,1,2,1,5,1,27,2,
%U A013683 9283,1,36,1,1,1,1,3,3,23,27
%N A013683 Continued fraction for zeta(7).
%H A013683 T. D. Noe, <a href="/A013683/b013683.txt">Table of n, a(n) for n = 1..10000</a>
%K A013683 nonn,cofr
%O A013683 1,2
%A A013683 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE