# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013660
Showing 1-1 of 1

%I A013660
%S A013660 1,2,5,7,11
%N A013660 Elementary catastrophes on n-dimensional manifold (the next term is infinite).
%D A013660 E. C. Zeeman, Levels of structure in catastrophe theory..., pp. 533-546 of Proc. Intern. Congr. Math., Vol. 2, 1974.
%K A013660 nonn
%O A013660 1,2
%A A013660 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE