# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013625
Showing 1-1 of 1

%I A013625
%S A013625 1,4,7,16,56,49,64,336,588,343,256,1792,4704,5488,2401,1024,8960,
%T A013625 31360,54880,48020,16807,4096,43008,188160,439040,576240,403368,
%U A013625 117649,16384,200704,1053696,3073280,5378240,5647152,3294172,823543
%N A013625 Triangle of coefficients in expansion of (4+7x)^n.
%F A013625 G.f.: 1 / [1 - x(4+7y)].
%K A013625 tabl,nonn,easy
%O A013625 0,2
%A A013625 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE