# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013792
Showing 1-1 of 1

%I A013792
%S A013792 10,100000,1000000000,10000000000000,100000000000000000,
%T A013792 1000000000000000000000,10000000000000000000000000,
%U A013792 100000000000000000000000000000,1000000000000000000000000000000000,10000000000000000000000000000000000000
%N A013792 10^(4n+1).
%H A013792 Vincenzo Librandi, <a href="/A013792/b013792.txt">Table of n, a(n) for n = 0..100</a>
%H A013792 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013792 (MAGMA) [10^(4*n+1): n in [0..10]]; // Vincenzo Librandi, Jun 28 2011
%K A013792 nonn,easy
%O A013792 0,1
%A A013792 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE