# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013705
Showing 1-1 of 1

%I A013705
%S A013705 3,1,4,1,5,9,0,6,5,3,5,8,9,7,9,3,2,4,0,4,6,2,6,4,3,3,8,3,2,6,9,5,0,2,
%T A013705 8,8,4,1,9,7,2,9,1,3,9,9,3,7,5,1,0,3,0,5,0,9,7,4,9,4,4,6,9,3,3,4,9,8,
%U A013705 1,6,4,0,0,8,8,0,6,8,0,5
%N A013705 Decimal expansion of 4*Sum_{k=1..500000} (-1)^(k-1)/(2k-1).
%C A013705 An approximation to Pi.
%C A013705 A case of "high precision fraud": curiously, among the first 40 digits, only 4 are wrong (in positions 7, 18, 19 and 30). - _Jean-François Alcover_, Apr 23 2013
%H A013705 J. M. Borwein and P. B. Borwein, <a href="http://www.jstor.org/stable/2324993">Strange series and high precision fraud</a>, Amer. Math. Monthly 99, 7 (Aug. 1992), 622-640.
%H A013705 J. M. Borwein, P. B. Borwein and K. Dilcher, <a href="http://www.jstor.org/stable/2324715">Pi, Euler numbers and asymptotic expansions</a>, Amer. Math. Monthly, 96 (1989), 681-687.
%H A013705 J. M. Borwein and R. M. Corless, <a href="http://www.cecm.sfu.ca/~jborwein/sloane/sloane.html">Review of "An Encyclopedia of Integer Sequences" by N. J. A. Sloane and Simon Plouffe</a>, SIAM Review, 38 (1996), 333-337.
%e A013705 3.1415906535897932404626433832695028841972913993751030509749446933498...
%Y A013705 Cf. A000796, A216542, A013706, A216543, A216544, A216545, A013705, A216546, A216547, A216548.
%Y A013705 Cf. also A195793.
%K A013705 cons,nonn
%O A013705 1,1
%A A013705 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE