# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013560
Showing 1-1 of 1

%I A013560
%S A013560 1,2,5,15,47,159
%N A013560 Number of permutations in S_n with a certain property.
%D A013560 Frank Schmidt and Rodica Simion, Card shuffling and a transformation on S_n, Aequationes Math. 44 (1992), no. 1, 11-34.
%K A013560 nonn
%O A013560 1,2
%A A013560 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE