# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013882
Showing 1-1 of 1

%I A013882
%S A013882 17,24137569,34271896307633,48661191875666868481,
%T A013882 69091933913008732880827217,98100666009922840441972689847969,
%U A013882 139288917338851014461418017489467720433,197770344305988984840145602058543169130838081,280805607755268602048174614102036928492604365174417
%N A013882 17^(5*n+1).
%H A013882 Vincenzo Librandi, <a href="/A013882/b013882.txt">Table of n, a(n) for n = 0..100</a>
%H A013882 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013882 (MAGMA) [17^(5*n+1): n in [0..10]]; // Vincenzo Librandi, Jul 10 2011
%K A013882 nonn,easy
%O A013882 0,1
%A A013882 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE