# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013517
Showing 1-1 of 1

%I A013517
%S A013517 2,48,1280,129024,1769472,81749606400,4637432217600,3296144130048000,
%T A013517 46620662575398912000
%N A013517 Denominator of [x^(2n+1)] in the Taylor expansion sin(cosec(x)-cot(x))= x/2 + x^3/48 - x^5/1280 - 55*x^7/129024 - 143*x^9/1769472 + ...
%C A013517 Numerators are apparently provided by A096664.
%e A013517 sin(cosec(x)-cot(x)) = x/(2^1*1!) + x^3/(2^3*3!) -3*x^5/(2^5*5!) -275*x^7/(2^7*7!) -15015*x^9/(2^9*9!) -968167*x^11/(2^11*11!) +... (apparently covered by A003706)
%K A013517 sign,frac
%O A013517 0,1
%A A013517 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013517 Corrected by R. J. Mathar, Dec 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE