# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013993
Showing 1-1 of 1

%I A013993
%S A013993 1,1,16,335,9754,323632,11171466,389866263,13662905466,479251547011,
%T A013993 16821606120516,590415835527858,20726430358013659,727543012137899046,
%U A013993 25540208938124629118,896540705406585866451
%N A013993 Number of edge-disjoint paths between opposite corners of 4 X n grid.
%D A013993 rec.puzzles Dec 10 1995.
%K A013993 nonn,hard
%O A013993 0,3
%A A013993 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE