# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013887
Showing 1-1 of 1

%I A013887
%S A013887 324,612220032,1156831381426176,2185911559738696531968,
%T A013887 4130428534112329328517709824,7804725584345565904628551916716032,
%U A013887 14747559712960682275277163588165279154176,27866516911699690485530919446962290200798035968
%N A013887 18^(5n+2).
%H A013887 Vincenzo Librandi, <a href="/A013887/b013887.txt">Table of n, a(n) for n = 0..50</a>
%H A013887 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013887 a(n) = 1889568*a(n-1), a(0)=324.// Vincenzo Librandi, May 27 2011
%o A013887 (MAGMA) [18^(5*n+2): n in [0..10]]; // Vincenzo Librandi, May 27 2011
%K A013887 nonn
%O A013887 0,1
%A A013887 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE