# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013807
Showing 1-1 of 1

%I A013807
%S A013807 4913,410338673,34271896307633,2862423051509815793,
%T A013807 239072435685151324847153,19967568900859523802559065713,
%U A013807 1667711322168688287513535727415473,139288917338851014461418017489467720433,11633549665058175578832094238737833478284593
%N A013807 17^(4*n+3).
%H A013807 Vincenzo Librandi, <a href="/A013807/b013807.txt">Table of n, a(n) for n = 0..100</a>
%H A013807 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013807 (MAGMA) [17^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 06 2011
%K A013807 nonn,easy
%O A013807 0,1
%A A013807 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE