# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013878
Showing 1-1 of 1

%I A013878
%S A013878 16,16777216,17592186044416,18446744073709551616,
%T A013878 19342813113834066795298816,20282409603651670423947251286016,
%U A013878 21267647932558653966460912964485513216,22300745198530623141535718272648361505980416,23384026197294446691258957323460528314494920687616
%N A013878 16^(5*n+1).
%H A013878 Vincenzo Librandi, <a href="/A013878/b013878.txt">Table of n, a(n) for n = 0..100</a>
%H A013878 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%t A013878 16^(5Range[0,20]+1)  (* _Harvey P. Dale_, Mar 09 2011 *)
%o A013878 (MAGMA) [16^(5*n+1): n in [0..10]]; // Vincenzo Librandi, Jul 10 2011
%K A013878 nonn,easy
%O A013878 0,1
%A A013878 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE