# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013297
Showing 1-1 of 1

%I A013297
%S A013297 1,6,90,2520,120960,9979200,1377295920,285145660800,78922558915200,
%T A013297 27250976424672000,11359413770434329600,5628391828843104921600,
%U A013297 3284252230408078849920000,2238997166752030045320960000
%N A013297 arctan(log(x+1)-atanh(x))=-1/2!*x^2-6/4!*x^4-90/6!*x^6-2520/8!*x^8...
%K A013297 nonn
%O A013297 0,2
%A A013297 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE