# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013680
Showing 1-1 of 1

%I A013680
%S A013680 1,12,6,1,3,1,4,183,1,1,2,1,3,1,1,5,4,2,7,23,1,1,1,1,3,2,4,2,2,22,1,
%T A013680 13,5,1,4,2,1,3,1,1,1,6,11,40,1,7,5,2,4,1,2,3,14,9,1,33,78,1,12,4,1,2,
%U A013680 551,1,1,1,1,1,1,2,1,9,2,7
%N A013680 Continued fraction for zeta(4).
%C A013680 zeta(4) = A013662. [From _Harry J. Smith_, Apr 29 2009]
%H A013680 T. D. Noe, <a href="/A013680/b013680.txt">Table of n, a(n) for n = 1..10000</a>
%H A013680 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A013680 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%e A013680 zeta(4) = 1 + 1/(12 + 1/(6 + 1/(1 + 1/(3 + ...)))) [From _Harry J. Smith_, Apr 29 2009]
%t A013680 ContinuedFraction[Zeta[4],80] (* _Harvey P. Dale_, Oct 13 2013 *)
%o A013680 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(Pi^4/90); for (n=1, 20000, write("b013680.txt", n, " ", x[n])); } [From _Harry J. Smith_, Apr 29 2009]
%K A013680 nonn,cofr
%O A013680 1,2
%A A013680 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE