# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013561
Showing 1-1 of 1

%I A013561
%S A013561 1,1,1,1,3,1,1,11,11,1,1,31,90,31,1,1,85,544,544,85,1,1,225,2997,6559,
%T A013561 2997,225,1
%N A013561 Triangle of coefficients of polynomials arising as numerators of certain Hilbert series.
%D A013561 D n Verma, Towards Classifying Finite Point-Set Configurations, preprint, 1997.
%K A013561 tabl,nonn,more
%O A013561 3,5
%A A013561 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE