# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013848
Showing 1-1 of 1

%I A013848
%S A013848 512,16777216,549755813888,18014398509481984,590295810358705651712,
%T A013848 19342813113834066795298816,633825300114114700748351602688,
%U A013848 20769187434139310514121985316880384,680564733841876926926749214863536422912
%N A013848 8^(5*n+3).
%H A013848 Vincenzo Librandi, <a href="/A013848/b013848.txt">Table of n, a(n) for n = 0..100</a>
%H A013848 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013848 (MAGMA) [8^(5*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011
%K A013848 nonn,easy
%O A013848 0,1
%A A013848 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE