# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013847
Showing 1-1 of 1

%I A013847
%S A013847 64,2097152,68719476736,2251799813685248,73786976294838206464,
%T A013847 2417851639229258349412352,79228162514264337593543950336,
%U A013847 2596148429267413814265248164610048,85070591730234615865843651857942052864
%N A013847 8^(5*n+2).
%H A013847 Vincenzo Librandi, <a href="/A013847/b013847.txt">Table of n, a(n) for n = 0..100</a>
%H A013847 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013847 (MAGMA) [8^(5*n+2): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011
%o A013847 (Maxima) makelist(8^(5*n+2),n,0,20); [_Martin Ettl_, Oct 21 2012]
%K A013847 nonn,easy
%O A013847 0,1
%A A013847 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE