# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013673
Showing 1-1 of 1

%I A013673
%S A013673 1,0,0,0,0,3,0,5,8,8,2,3,6,3,0,7,0,2,0,4,9,3,5,5,1,7,2,8,5,1,0,6,4,5,
%T A013673 0,6,2,5,8,7,6,2,7,9,4,8,7,0,6,8,5,8,1,7,7,5,0,6,5,6,9,9,3,2,8,9,3,3,
%U A013673 3,2,2,6,7,1,5,6,3,4,2,2,7,9,5,7,3,0,7,2,3,3,4,3,4,7,0,1,7,5,4
%N A013673 Decimal expansion of zeta(15).
%D A013673 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 811.
%H A013673 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A013673 zeta(15) = Sum_{n >= 1} (A010052(n)/n^(15/2)) = Sum_{n >= 1} ( (floor(sqrt(n)) - floor(sqrt(n-1)))/n^(15/2) ). - _Mikael Aaltonen_, Feb 23 2015
%t A013673 RealDigits[Zeta[15],10,120][[1]] (* _Harvey P. Dale_, Sep 22 2011 *)
%K A013673 cons,nonn
%O A013673 1,6
%A A013673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE