# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013869
Showing 1-1 of 1

%I A013869
%S A013869 28561,10604499373,3937376385699289,1461920290375446110677,
%T A013869 542800770374370512771595361,201538126434611150798503956371773,
%U A013869 74829695578286078013428929473144712489,27783742160348572763840067510872319734178277
%N A013869 13^(5*n+4).
%H A013869 Vincenzo Librandi, <a href="/A013869/b013869.txt">Table of n, a(n) for n = 0..100</a>
%H A013869 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013869 (MAGMA) [13^(5*n+4): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011
%K A013869 nonn,easy
%O A013869 0,1
%A A013869 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE