# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013532
Showing 1-1 of 1

%I A013532
%S A013532 1,1,949,2647,6091583,309884803,24257706533,19423358539261,
%T A013532 264554745901944637,217615549372227323,1019034322058704876807657,
%U A013532 1439067424977073452007609,742090435456946501950120739,92447561714992144826576923831967
%N A013532 Numerator of [x^(2n+1)] in the Taylor series tan(cosec(x)-cosech(x))= x/3 +x^3/81 +949*x^5/204120 +2647*x^7/5511240+...
%Y A013532 Cf. A068917.
%K A013532 nonn,frac
%O A013532 0,3
%A A013532 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013532 Values replaced by numerators. - R. J. Mathar, Dec 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE