# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013580
Showing 1-1 of 1

%I A013580
%S A013580 1,1,1,1,3,1,1,4,4,1,1,5,9,5,1,1,6,14,14,6,1,1,7,20,29,20,7,1,1,8,27,
%T A013580 49,49,27,8,1,1,9,35,76,99,76,35,9,1,1,10,44,111,175,175,111,44,10,1,
%U A013580 1,11,54,155,286,351,286,155,54,11,1,1,12,65,209,441,637,637,441,209,65
%N A013580 Triangle formed in same way as Pascal's triangle (A007318) except 1 is added to central element in even-numbered rows.
%F A013580 G.f.: 1/(1-(1+y)*x)/(1-y*x^2). - _Vladeta Jovovic_, Oct 12 2003
%e A013580 1; 1,1; 1,3,1; 1,4,4,1; 1,5,9,5,1; ...
%Y A013580 Row sums give A000975, A054106.
%K A013580 tabl,nonn,easy
%O A013580 0,5
%A A013580 Martin Hecko (bigusm(AT)interramp.com)
%E A013580 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE