# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013235
Showing 1-1 of 1

%I A013235
%S A013235 1,0,6,8,135,448,6300,35408,503685,4051168,61966674,652583384,
%T A013235 10926862947,142548422560,2622105365880,40794310136480,
%U A013235 822873495765321,14853219468665920,327327482638812190
%V A013235 -1,0,-6,8,-135,448,-6300,35408,-503685,4051168,-61966674,652583384,
%W A013235 -10926862947,142548422560,-2622105365880,40794310136480,
%X A013235 -822873495765321,14853219468665920,-327327482638812190
%N A013235 E.g.f. arcsin(log(x+1)-tan(x))=-1/2!*x^2-6/4!*x^4+8/5!*x^5-135/6!*x^6...
%H A013235 Vincenzo Librandi, <a href="/A013235/b013235.txt">Table of n, a(n) for n = 2..200</a>
%F A013235 a(n) ~ n! * (-1)^(n+1) * c / (n^(3/2) * r^n), where r = 0.8940624905708084527840316322153248827767719... is the root of the equation log(1-r) + tan(r) = -1, c = 0.990137045203584985078038586884002826628... . - _Vaclav Kotesovec_, Feb 04 2015
%t A013235 With[{nn=20},Drop[CoefficientList[Series[ArcSin[Log[x+1]-Tan[x]],{x,0,nn}], x]Range[0,nn]!,2]] (* _Harvey P. Dale_, Jan 29 2012 *)
%o A013235 (PARI)
%o A013235 x='x+O('x^66); /* about that many terms */
%o A013235 v=Vec(serlaplace(asin(log(x+1)-tan(x)))) /* Joerg Arndt, Jan 30 2012 */
%K A013235 sign
%O A013235 2,3
%A A013235 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE