# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013999
Showing 1-1 of 1

%I A013999
%S A013999 1,1,2,8,42,258,1824,14664,132360,1326120,14606640,175448160,
%T A013999 2282469840,31972303440,479793807360,7679384173440,130586660507520,
%U A013999 2351111258805120,44679858911251200,893744703503769600
%N A013999 From applying the "rational mean" to the number e.
%C A013999 Binomial transform of A000271. - _Vladeta Jovovic_, Jun 26 2007
%D A013999 Domingo Gómez Morín, New Elements For The Irrational Numbers, preprint 1996.
%D A013999 R. P. Stanley, An Equivalence Relation on the Symmetric Group and Multiplicity-free Flag h-Vectors, http://www-math.mit.edu/~rstan/papers/multfree.pdf. - From _N. J. A. Sloane_, May 06 2012
%H A013999 Vincenzo Librandi, <a href="/A013999/b013999.txt">Table of n, a(n) for n = 0..200</a>
%F A013999 G.f.: Sum_{n>=0} n!*(x*(1-x))^n. - _Vladeta Jovovic_, Jun 26 2007
%F A013999 Recurrence: a(n) = (n+3)*a(n-1) - (2*n+1)*a(n-2) + n*a(n-3). - _Vaclav Kotesovec_, Oct 07 2012
%F A013999 G.f.: 1/Q(0), where Q(k)= 1 + x/(1-x) - x*(k+2)/(1 - x*(k+1)/Q(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Apr 21 2013
%F A013999 a(n) = sum(binomial(n-k+1,k)*(-1)^k*(n-k+1)!, k=0..floor((n+1)/2)). - _Emanuele Munarini_, Jul 01 2013
%F A013999 a(n) ~ n!*n/exp(1). - _Vaclav Kotesovec_, Jul 06 2013
%t A013999 Table[SeriesCoefficient[Sum[k!*(x*(1-x))^k,{k,0,n}],{x,0,n}],{n,1,20}] (* _Vaclav Kotesovec_, Oct 07 2012 *)
%o A013999 (Maxima) makelist(sum(binomial(n-k+1,k)*(-1)^k*(n-k+1)!,k,0,floor((n+1)/2)),n,0,20); /* _Emanuele Munarini_, Jul 01 2013 */
%K A013999 nonn
%O A013999 0,3
%A A013999 DOMINGO GOMEZ MORIN (DGOMEZM(AT)ETHERON.NET)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE