# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013336
Showing 1-1 of 1

%I A013336
%S A013336 0,1,0,3,4,45,180,1743,13704,135705,1613160,18065883,276222604,
%T A013336 3655783365,65652672540,1034667581223,20865280018704,
%U A013336 387014665823025,8593188683674320,184059142857923763
%V A013336 0,1,0,3,-4,45,-180,1743,-13704,135705,-1613160,18065883,-276222604,
%W A013336 3655783365,-65652672540,1034667581223,-20865280018704,
%X A013336 387014665823025,-8593188683674320,184059142857923763
%N A013336 Expansion of e.g.f.: arctanh(exp(x)-sec(x))=x+3/3!*x^3-4/4!*x^4+45/5!*x^5-180/6!*x^6...
%t A013336 With[{nn=20},CoefficientList[Series[ArcTanh[Exp[x]-Sec[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Oct 11 2014 *)
%K A013336 sign
%O A013336 0,4
%A A013336 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013336 Definition clarified and zero prepended by _Harvey P. Dale_, Oct 11 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE