# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013718
Showing 1-1 of 1

%I A013718
%S A013718 13,2197,371293,62748517,10604499373,1792160394037,302875106592253,
%T A013718 51185893014090757,8650415919381337933,1461920290375446110677,
%U A013718 247064529073450392704413,41753905413413116367045797
%N A013718 13^(2n+1).
%H A013718 Vincenzo Librandi, <a href="/A013718/b013718.txt">Table of n, a(n) for n = 0..200</a>
%H A013718 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013718 a(n)=169*a(n-1), n>0 ; a(0)=13 . G.f.: 13/(1-169*x). [From _Philippe Deléham_, Nov 25 2008]
%p A013718 seq(13^(2*n+1),n=0..11); # Nathaniel Johnston, Jun 25 2011
%o A013718 (MAGMA) [13^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011
%Y A013718 Cf. A013708-A013717, A013719-A013729.
%K A013718 nonn,easy
%O A013718 0,1
%A A013718 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE