# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013539
Showing 1-1 of 1

%I A013539
%S A013539 1,13,877,2675,8260913,410433607,223758294041,27276568423051,
%T A013539 127639993821278611,10512596641186789291,8302408982767874894797,
%U A013539 3077103479886222660379217
%V A013539 -1,13,877,2675,8260913,410433607,223758294041,27276568423051,
%W A013539 127639993821278611,10512596641186789291,8302408982767874894797,
%X A013539 3077103479886222660379217
%N A013539 Numerator of the coefficient [x^(2n+1)] of the Taylor series tan(cosec(x)-coth(x))= -x/6 +13*x^3/324 +877*x^5/816480 +2675*x^7/17635968 +...
%K A013539 sign,frac
%O A013539 0,2
%A A013539 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013539 Values replaced by numerators. - R. J. Mathar, Dec 21 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE