# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013917
Showing 1-1 of 1

%I A013917
%S A013917 2,3,7,13,37,43,281,311,503,541,557,593,619,673,683,733,743,839,881,
%T A013917 929,953,1061,1163,1213,1249,1277,1283,1307,1321,1949,2029,2161,2203,
%U A013917 2213,2237,2243,2297,2357,2393,2411,2957,3137,3251,3257,3301,3413,3461,3491
%N A013917 a(n) is prime and sum of all primes <= a(n) is prime.
%H A013917 David W. Wilson, <a href="/A013917/b013917.txt">Table of n, a(n) for n = 1..10000</a>
%F A013917 a(n) = A000040(A013916(n))
%t A013917 Prime[Flatten[Position[Accumulate[Prime[Range[500]]], _?PrimeQ]]] (* _Jayanta Basu_, May 18 2013 *)
%o A013917 (PARI) isA013917(n) = isprime(n) && isprime(sum(i=2,n,isprime(i)*i)) [From _Michael B. Porter_, Jan 29 2010]
%Y A013917 Cf. A013916, A013918.
%K A013917 nonn
%O A013917 1,1
%A A013917 _N. J. A. Sloane_, Renaud Lifchitz (100637.64(AT)CompuServe.COM)
%E A013917 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE