# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013597
Showing 1-1 of 1

%I A013597
%S A013597 1,1,1,3,1,5,3,3,1,9,7,5,3,17,27,3,1,29,3,21,7,17,15,9,43,35,15,29,3,
%T A013597 11,3,11,15,17,25,53,31,9,7,23,15,27,15,29,7,59,15,5,21,69,55,21,21,5,
%U A013597 159,3,81,9,69,131,33,15,135,29,13,131,9,3,33,29,25,11,15,29
%N A013597 a(n) = nextprime(2^n)-2^n.
%C A013597 A013597 and A092131 use different definitions of "nextprime(2)", namely A151800 vs A007918: A013597 assumes nextprime(2) = 3 = A151800(2), whereas A092131 assumes nextprime(2) = 2 = A007918(n). [Edited by _M. F. Hasler_, Sep 09 2015]
%C A013597 If (for n>0) a(n)=1, then n is a power of 2 and 2^n+1 is a Fermat prime. n=1,2,4,8,16 are probably the only indices with this property. - _Franz Vrabec_, Sep 27 2005
%H A013597 T. D. Noe, <a href="/A013597/b013597.txt">Table of n, a(n) for n=0..5000</a>
%H A013597 V. Danilov, <a href="http://www.fortunecity.com/skyscraper/epson/276/pr1_2k.htm">Table for large n</a>
%p A013597 seq(nextprime(2^i)-2^i,i=0..100);
%o A013597 (PARI) a(n) = nextprime(2^n+1) - 2^n; \\ _Michel Marcus_, Nov 06 2015
%Y A013597 Cf. A014210, A092131.
%Y A013597 Cf. A007918, A151800.
%K A013597 nonn
%O A013597 0,4
%A A013597 James Kilfiger (mapdn(AT)csv.warwick.ac.uk)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE