# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013842
Showing 1-1 of 1

%I A013842
%S A013842 7,117649,1977326743,33232930569601,558545864083284007,
%T A013842 9387480337647754305649,157775382034845806615042743,
%U A013842 2651730845859653471779023381601,44567640326363195900190045974568007,749048330965186233494494102694564493649
%N A013842 7^(5*n+1).
%H A013842 Vincenzo Librandi, <a href="/A013842/b013842.txt">Table of n, a(n) for n = 0..100</a>
%H A013842 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013842 (MAGMA) [7^(5*n+1): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011
%K A013842 nonn,easy
%O A013842 0,1
%A A013842 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE