# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013750
Showing 1-1 of 1

%I A013750
%S A013750 12,20736,35831808,61917364224,106993205379072,184884258895036416,
%T A013750 319479999370622926848,552061438912436417593344,
%U A013750 953962166440690129601298432,1648446623609512543951043690496
%N A013750 12^(3n+1).
%H A013750 Vincenzo Librandi, <a href="/A013750/b013750.txt">Table of n, a(n) for n = 0..200</a>
%H A013750 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013750 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1728).
%F A013750 a(n)=1728*a(n-1), n>0 ; a(0)=12 . G.f.: 12/(1-1728*x). a(n)=A013751(n)/12 . [From _Philippe Deléham_, Nov 30 2008]
%o A013750 (MAGMA) [12^(3*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 27 2011
%o A013750 (PARI) a(n)=12^(3*n+1) \\ _Charles R Greathouse IV_, Jun 27 2011
%K A013750 nonn,easy
%O A013750 0,1
%A A013750 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE