# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013876
Showing 1-1 of 1

%I A013876
%S A013876 3375,2562890625,1946195068359375,1477891880035400390625,
%T A013876 1122274146401882171630859375,852226929923929274082183837890625,
%U A013876 647159824910983792506158351898193359375,491436992041778317434363998472690582275390625
%N A013876 a(n) = 15^(5*n+3).
%H A013876 Vincenzo Librandi, <a href="/A013876/b013876.txt">Table of n, a(n) for n = 0..100</a>
%H A013876 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013876 (MAGMA) [15^(5*n+3): n in [0..10]]; // _Vincenzo Librandi_, Jul 10 2011
%K A013876 nonn,easy
%O A013876 0,1
%A A013876 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE