# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013990
Showing 1-1 of 1

%I A013990
%S A013990 1,1,2,16,800,323632,1086297184,30766606427588,7466577706821521924,
%T A013990 15681997226277809235573754
%N A013990 Edge-disjoint paths between opposite corners of n X n grid.
%D A013990 rec.puzzles Dec 10 1995
%K A013990 nonn,hard
%O A013990 0,3
%A A013990 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE