# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013861
Showing 1-1 of 1

%I A013861
%S A013861 14641,2357947691,379749833583241,61159090448414546291,
%T A013861 9849732675807611094711841,1586309297171491574414436704891,
%U A013861 255476698618765889551019445759400441,41144777789250865278081232758997200423491
%N A013861 11^(5*n+4).
%H A013861 Vincenzo Librandi, <a href="/A013861/b013861.txt">Table of n, a(n) for n = 0..100</a>
%H A013861 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%t A013861 11^(5Range[0,10]+4)  (* _Harvey P. Dale_, Mar 21 2011 *)
%o A013861 (MAGMA) [11^(5*n+4): n in [0..10]]; // Vincenzo Librandi, Jul 08 2011
%K A013861 nonn,easy
%O A013861 0,1
%A A013861 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE