# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013911
Showing 1-1 of 1

%I A013911
%S A013911 576,4586471424,36520347436056576,290797794982682557415424,
%T A013911 2315513501476187716057433112576,
%U A013911 18437563379178327736384102280592359424,146811384664566452713597726037899455366168576,1169003855003308785972158379694803112885582691303424
%N A013911 24^(5n+2).
%H A013911 Vincenzo Librandi, <a href="/A013911/b013911.txt">Table of n, a(n) for n = 0..50</a>
%H A013911 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A013911 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7962624).
%F A013911 a(n) = 7962624*a(n-1), a(0)=576; [From Vincenzo Librandi, May 30 2011]
%o A013911 (MAGMA) [24^(5*n+2): n in [0..10]]; // Vincenzo Librandi, May 30 2011
%o A013911 (PARI) a(n)=24^(5*n+2) \\ _Charles R Greathouse IV_, May 30 2011
%K A013911 nonn,easy
%O A013911 0,1
%A A013911 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE