# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013862
Showing 1-1 of 1

%I A013862
%S A013862 12,2985984,743008370688,184884258895036416,46005119909369701466112,
%T A013862 11447545997288281555215581184,2848515765597237675947403497177088,
%U A013862 708801874985091845381344307009569161216,176372588156290374069930666601805113523699712
%N A013862 12^(5*n+1).
%H A013862 Vincenzo Librandi, <a href="/A013862/b013862.txt">Table of n, a(n) for n = 0..100</a>
%H A013862 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013862 (MAGMA) [12^(5*n+1): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011
%o A013862 (Maxima) makelist(12^(5*n+1),n,0,20); [_Martin Ettl_, Oct 21 2012]
%K A013862 nonn,easy
%O A013862 0,1
%A A013862 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE