# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013964
Showing 1-1 of 1

%I A013964
%S A013964 1,65537,43046722,4295032833,152587890626,2821153019714,
%T A013964 33232930569602,281479271743489,1853020231898563,10000152587956162,
%U A013964 45949729863572162,184887084343023426,665416609183179842
%N A013964 a(n) = sigma_16(n), the sum of the 16th powers of the divisors of n.
%C A013964 If the canonical factorization of n into prime powers is the product of p^e(p) then sigma_k(n) = Product_p ((p^((e(p)+1)*k))-1)/(p^k-1).
%C A013964 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%F A013964 G.f.: sum_{k>=1} k^16*x^k/(1-x^k). - _Benoit Cloitre_, Apr 21 2003
%t A013964 lst={};Do[AppendTo[lst,DivisorSigma[16,n]],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2009 *)
%o A013964 (Sage) [sigma(n,16)for n in xrange(1,14)] # _Zerinvary Lajos_, Jun 04 2009
%K A013964 nonn,mult
%O A013964 1,2
%A A013964 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE