# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013567
Showing 1-1 of 1

%I A013567
%S A013567 1,0,1,9,54,210,510,24500,355544,3310776,7970880,511460048,
%T A013567 14772993312,247420878848,2080751146656,34093875419760,
%U A013567 2085552636479488,56037789835944320,880848150693672192
%V A013567 1,0,-1,9,-54,210,510,-24500,355544,-3310776,7970880,511460048,
%W A013567 -14772993312,247420878848,-2080751146656,-34093875419760,
%X A013567 2085552636479488,-56037789835944320,880848150693672192
%N A013567 E.g.f. sech(log(x+1)/exp(x))=1-1/2!*x^2+9/3!*x^3-54/4!*x^4+210/5!*x^5...
%t A013567 With[{nn=20},CoefficientList[Series[Sech[Log[x+1]/Exp[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Dec 09 2015 *)
%K A013567 sign
%O A013567 0,4
%A A013567 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE