# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013825
Showing 1-1 of 1

%I A013825
%S A013825 16,512,16384,524288,16777216,536870912,17179869184,549755813888,
%T A013825 17592186044416,562949953421312,18014398509481984,576460752303423488,
%U A013825 18446744073709551616,590295810358705651712,18889465931478580854784
%N A013825 2^(5*n+4).
%H A013825 Vincenzo Librandi, <a href="/A013825/b013825.txt">Table of n, a(n) for n = 0..200</a>
%H A013825 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013825 a(n)=32*a(n-1), n>0 ; a(0)=16 . G.f.: 16/(1-32*x). a(n)=16*A009976(n). [From _Philippe Deléham_, Nov 24 2008]
%t A013825 2^(5*Range[0, 20] + 4) (* or *) NestList[32#&,16,20] (* _Harvey P. Dale_, Sep 27 2015 *)
%o A013825 (MAGMA) [2^(5*n+4): n in [0..15]]; // Vincenzo Librandi, Jul 07 2011
%K A013825 nonn,easy
%O A013825 0,1
%A A013825 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE