# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013923
Showing 1-1 of 1

%I A013923
%S A013923 3,16,250,8496,540568,61672192,12608406288,4697459302400,
%T A013923 3256012245850496,4276437400678311936
%N A013923 Number of labeled connected graphs with n vertices and 1 cutpoint.
%D A013923 S. Selkow, The enumeration of labeled graphs by number of cut-points, Discr. Math. 185 (1998), 183-191.
%K A013923 nonn
%O A013923 3,1
%A A013923 Stanley Selkow (sms(AT)owl.WPI.EDU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE