# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013922
Showing 1-1 of 1

%I A013922
%S A013922 0,1,1,10,238,11368,1014888,166537616,50680432112,29107809374336,
%T A013922 32093527159296128,68846607723033232640,290126947098532533378816,
%U A013922 2417684612523425600721132544,40013522702538780900803893881856
%N A013922 Number of labeled connected graphs with n nodes and 0 cutpoints (blocks or nonseparable graphs).
%C A013922 Or, number of labeled 2-connected graphs with n nodes.
%D A013922 Miklos Bona, Handbook of Enumerative Combinatorics, CRC Press, 2015, p.402.
%D A013922 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 9.
%D A013922 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%D A013922 S. Selkow, The enumeration of labeled graphs by number of cut-points, Discr. Math. 185 (1998), 183-191.
%D A013922 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.20(b), g(n).
%H A013922 R. W. Robinson, <a href="/A013922/b013922.txt">Table of n, a(n) for n = 1..25</a>
%H A013922 Huantian Cao, <a href="http://www.cs.uga.edu/~rwr/STUDENTS/hcao.html">AutoGF: An Automated System to Calculate Coefficients of Generating Functions</a>.
%F A013922 Harary and Palmer give e.g.f. in Eqn. (1.3.3) on page 10.
%Y A013922 Cf. A002218, A004115. Row sums of triangle A123534.
%K A013922 nonn,easy,nice
%O A013922 1,4
%A A013922 Stanley Selkow (sms(AT)owl.WPI.EDU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE