# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013908
Showing 1-1 of 1

%I A013908
%S A013908 12167,78310985281,504036361936467383,3244150909895248285300369,
%T A013908 20880467999847912034355032910567,
%U A013908 134393854047545109686936775588697536481,865004941741938633917747707002884268046728983,5567468501746134532846058029734065138452687762629169
%N A013908 23^(5n+3).
%H A013908 Vincenzo Librandi, <a href="/A013908/b013908.txt">Table of n, a(n) for n = 0..50</a>
%H A013908 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013908 a(n) = 6436343*a(n-1), a(0)=12167; [From Vincenzo Librandi, May 29 2011]
%o A013908 (MAGMA) [23^(5*n+3): n in [0..10]]; // Vincenzo Librandi, May 29 2011
%K A013908 nonn
%O A013908 0,1
%A A013908 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE