# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013981
Showing 1-1 of 1

%I A013981
%S A013981 1,2,9,44,195,804,3185,12368,47607,182720,701349,2695978,10384231,
%T A013981 40083848,155052001,600949336,2333344095,9074611032,35344215245,
%U A013981 137844431690,538253680159,2104090575136,8233413950409
%N A013981 Number of commutative elements in Coxeter group H_n.
%D A013981 C. Kenneth Fan, Structure of a Hecke algebra quotient. J. Amer. Math. Soc. 10 (1997), no. 1, 139-167.
%D A013981 C. K. Fan, A Hecke algebra quotient and some combinatorial applications. J. Algebraic Combin. 5 (1996), no. 3, 175-189.
%p A013981 binomial(2*n+2,n+1)-2^(n+2)+n+3;
%K A013981 nonn
%O A013981 0,2
%A A013981 _Ken Fan_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE