# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013982
Showing 1-1 of 1

%I A013982
%S A013982 1,0,1,1,2,3,4,7,10,16,24,37,57,87,134,205,315,483,741,1137,1744,2676,
%T A013982 4105,6298,9662,14823,22741,34888,53524,82114,125976,193267,296502,
%U A013982 454881,697859,1070626,1642509
%N A013982 Expansion of 1/(1-x^2-x^3-x^4-x^5).
%C A013982 Number of compositions of n into parts p where 2 <= p < = 5. [_Joerg Arndt_, Jun 24 2013]
%H A013982 Vincenzo Librandi, <a href="/A013982/b013982.txt">Table of n, a(n) for n = 0..1000</a>
%H A013982 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,1,1,1).
%F A013982 a(n) = a(n-5) + a(n-4) + a(n-3) + a(n-2). - _Jon E. Schoenfield_, Aug 07 2006
%t A013982 CoefficientList[Series[1/(1-x^2-x^3-x^4-x^5),{x,0,40}],x] (* or *) LinearRecurrence[{0,1,1,1,1},{1,0,1,1,2},40] (* _Harvey P. Dale_, Sep 19 2011 *)
%o A013982 (PARI) Vec(1/(1-x^2-x^3-x^4-x^5)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%o A013982 (MAGMA) m:=40; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-x^2-x^3-x^4-x^5))); // _Vincenzo Librandi_, Jun 24 2013
%K A013982 nonn,easy
%O A013982 0,5
%A A013982 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE