# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013951
Showing 1-1 of 1

%I A013951
%S A013951 1,4,5,7,10,12,13,16,17,20,21,23,26,27,29,32,34,35,37,40,42,43,46,47,
%T A013951 50,52,53,56,57,60,61,63,66,67,70,71,74,75,77,80,81,83,86,89,91,94,95,
%U A013951 97,100,101,103,106,108,109,111,114,116,117,120
%N A013951 Start with 1, apply 1->12, 21->21, 22->21, 2->2 (for final 2); take limit; note positions of 1's.
%Y A013951 Cf. A013949.
%K A013951 nonn
%O A013951 1,2
%A A013951 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE