# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013724
Showing 1-1 of 1

%I A013724
%S A013724 19,6859,2476099,893871739,322687697779,116490258898219,
%T A013724 42052983462257059,15181127029874798299,5480386857784802185939,
%U A013724 1978419655660313589123979,714209495693373205673756419
%N A013724 19^(2n+1).
%H A013724 Vincenzo Librandi, <a href="/A013724/b013724.txt">Table of n, a(n) for n = 0..200</a>
%H A013724 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013724 a(n)=361*a(n-1), n>0 ; a(0)=19 . G.f.: 19/(1-361*x). [From _Philippe Deléham_, Nov 28 2008]
%p A013724 seq(19^(2*n+1),n=0..10); # Nathaniel Johnston, Jun 25 2011
%o A013724 (MAGMA) [19^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011
%Y A013724 Cf. A013708-A013723, A013725-A013729.
%K A013724 nonn,easy
%O A013724 0,1
%A A013724 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE