# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013541
Showing 1-1 of 1

%I A013541
%S A013541 1,1,217,214279,824071,337533513773,8320611986431,
%T A013541 2303253020856673,7111553692366818727,4825610634542923917792887,
%U A013541 6031202702741413913839327,1707209475196496091030335944673
%V A013541 1,-1,217,-214279,824071,-337533513773,8320611986431,
%W A013541 -2303253020856673,7111553692366818727,-4825610634542923917792887,
%X A013541 6031202702741413913839327,-1707209475196496091030335944673
%N A013541 Numerator of the coefficient [x^(2n)] of the Taylor series cos(cosec(x)-coth(x))= 1 -x^2/72 +217*x^4/31104 -214279*x^6/235146240 +824071*x^8/9674588160 -...
%C A013541 Most (but not all) denominators are in the bisection of A202382.
%K A013541 sign,frac
%O A013541 0,3
%A A013541 Patrick Demichel (patrick.demichel(AT)hp.com)
%E A013541 Values replaced by numerators. - R. J. Mathar, Dec 21 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE