# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013900
Showing 1-1 of 1

%I A013900
%S A013900 9261,37822859361,154472377739119461,630880792396715529789561,
%T A013900 2576580875108218291929075869661,
%U A013900 10523016528610349434285830688358359761,42977062327514056734916195400155065458259861,175522663228862486625127968549968702993144556569961
%N A013900 21^(5n+3).
%H A013900 Vincenzo Librandi, <a href="/A013900/b013900.txt">Table of n, a(n) for n = 0..50</a>
%H A013900 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A013900 a(n) = 4084101*a(n-1), a(0)=9261. [Vincenzo Librandi, May 27 2011]
%o A013900 (MAGMA) [21^(5*n+3): n in [0..10]]; // Vincenzo Librandi, May 27 2011
%K A013900 nonn
%O A013900 0,1
%A A013900 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE