# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013309
Showing 1-1 of 1

%I A013309
%S A013309 1,1,3,8,29,112,489,2326,11937,65856,386561,2406230,15805473,
%T A013309 109131128,789751577,5972149246,47079466913,386051624736,
%U A013309 3286313327105,28991306290278,264621015301489,2495440610319944
%N A013309 exp(exp(x)-cos(x))=1+x+3/2!*x^2+8/3!*x^3+29/4!*x^4+112/5!*x^5...
%K A013309 nonn
%O A013309 0,3
%A A013309 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE