# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013668
Showing 1-1 of 1

%I A013668
%S A013668 1,0,0,0,9,9,4,5,7,5,1,2,7,8,1,8,0,8,5,3,3,7,1,4,5,9,5,8,9,0,0,3,1,9,
%T A013668 0,1,7,0,0,6,0,1,9,5,3,1,5,6,4,4,7,7,5,1,7,2,5,7,7,8,8,9,9,4,6,3,6,2,
%U A013668 9,1,4,6,5,1,5,1,9,1,2,9,5,4,3,9,7,0,4,1,9,6,8,6,1,0,3,8,5,6,5
%N A013668 Decimal expansion of zeta(10).
%D A013668 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 811.
%H A013668 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%F A013668 Equals Pi^10/93555.
%F A013668 zeta(10) = 4/3*2^10/(2^10 - 1)*( Sum_{n even} n^2*p(n)/(n^2 - 1)^11 ), where p(n) = 3*n^10 + 55*n^8 + 198*n^6 + 198*n^4 + 55*n^2 + 3 is a row polynomial of A091043. - _Peter Bala_, Dec 05 2013
%F A013668 zeta(10) = Sum_{n >= 1} (A010052(n)/n^5) = Sum {n >= 1} ( (floor(sqrt(n))-floor(sqrt(n-1)))/n^5 ). - _Mikael Aaltonen_, Feb 20 2015
%t A013668 RealDigits[Zeta[10], 10, 100][[1]] (* _Vincenzo Librandi_, Feb 15 2015 *)
%o A013668 (PARI) zeta(10) \\ _Michel Marcus_, Feb 20 2015
%Y A013668 Cf. A013662, A013664, A013666, A013670.
%K A013668 cons,nonn
%O A013668 1,5
%A A013668 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE