# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013817
Showing 1-1 of 1

%I A013817
%S A013817 10648,2494357888,584318301411328,136880068015412051968,
%T A013817 32064977213018365645815808,7511413302012830262726227918848,
%U A013817 1759593634476317566025195247357657088,412195366437884247746798137865015318806528
%N A013817 22^(4*n+3).
%H A013817 Vincenzo Librandi, <a href="/A013817/b013817.txt">Table of n, a(n) for n = 0..100</a>
%H A013817 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%o A013817 (MAGMA) [22^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 07 2011
%o A013817 (Maxima) makelist(22^(4*n+3),n,0,20); [_Martin Ettl_, Oct 21 2012]
%K A013817 nonn,easy
%O A013817 0,1
%A A013817 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE