# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013976
Showing 1-1 of 1

%I A013976
%S A013976 2,6,32,600,20544,1218224,160241152,42129744768,21293228876800,
%T A013976 22220602090444032
%N A013976 Number of tournaments on n nodes with a unique winner.
%H A013976 <a href="/index/To#tournament">Index entries for sequences related to tournaments</a>
%K A013976 nonn,nice
%O A013976 1,1
%A A013976 Michael Stob (stob(AT)udu.Calvin.EDU)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE