# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a013420
Showing 1-1 of 1

%I A013420
%S A013420 1,0,0,40,0,108000,1232000,1647734400,57657600000,85927162048000,
%T A013420 6053574009600000,11452742596189440000,1349295190949488640000,
%U A013420 3261229190521061760000000,577775664177165642240000000
%N A013420 sec(arcsin(x)-arcsinh(x))=1+40/6!*x^6+108000/10!*x^10+1232000/12!*x^12...
%K A013420 nonn
%O A013420 0,4
%A A013420 Patrick Demichel (patrick.demichel(AT)hp.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE