# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014147
Showing 1-1 of 1

%I A014147
%S A014147 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
%T A014147 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014147 0,0,1,1,1,0,0,0,0,0,0,0,0,0
%V A014147 1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,
%W A014147 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014147 0,0,-1,1,-1,0,0,0,0,0,0,0,0,0
%N A014147 Inverse of 138th cyclotomic polynomial.
%H A014147 Vincenzo Librandi, <a href="/A014147/b014147.txt">Table of n, a(n) for n = 0..1000</a>
%H A014147 <a href="/index/Rec#order_44">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1).
%p A014147 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014147 CoefficientList[Series[1/Cyclotomic[138, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014147 Cf. similar sequences listed in A240328 and A240465.
%K A014147 sign,easy
%O A014147 0,1
%A A014147 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE