# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014988
Showing 1-1 of 1

%I A014988
%S A014988 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014988 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014988 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014988 Inverse of 979th cyclotomic polynomial.
%p A014988 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014988 sign
%O A014988 0,1
%A A014988 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE