# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014159
Showing 1-1 of 1

%I A014159
%S A014159 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
%T A014159 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014159 0,0,0,0,0,0,0,0,1,0,0,0,0,1
%V A014159 1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,
%W A014159 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014159 0,0,0,0,0,0,0,0,-1,0,0,0,0,1
%N A014159 Inverse of 150th cyclotomic polynomial.
%H A014159 Vincenzo Librandi, <a href="/A014159/b014159.txt">Table of n, a(n) for n = 0..1000</a>
%H A014159 <a href="/index/Rec#order_40">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1).
%p A014159 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014159 CoefficientList[Series[1/Cyclotomic[150, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014159 Cf. similar sequences listed in A240328, A240467.
%K A014159 sign,easy
%O A014159 0,1
%A A014159 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE