# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014829
Showing 1-1 of 1

%I A014829
%S A014829 1,8,51,310,1865,11196,67183,403106,2418645,14511880,87071291,
%T A014829 522427758,3134566561,18807399380,112844396295,677066377786,
%U A014829 4062398266733,24374389600416,146246337602515,877478025615110
%N A014829 a(1)=1, a(n)=6*a(n-1)+n.
%H A014829 Vincenzo Librandi, <a href="/A014829/b014829.txt">Table of n, a(n) for n = 1..1000</a>
%F A014829 a(n) = (6^(n+1)-5*n-6)/25 [From Rolf Pleisch, Oct 25 2010]
%F A014829 Binomial transform of x*(1+x)/(1-5*x), or A003948 with a leading 0. a(n)=sum{k=0..n, (n-k)*6^k} = sum{k=0..n, k*6^(n-k)}; a(n) = sum{k=0..n, binomial(n+2, k+2)*5^k} [Offset 0]. - Paul Barry, Jul 30 2004
%p A014829 a:=n->1/5*sum(6^j-1,j=1..n): seq(a(n),n=1..20); - _Zerinvary Lajos_, Jun 27 2007
%t A014829 Join[{a=1,b=8},Table[c=7*b-6*a+1;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 06 2011*)
%o A014829 (MAGMA) [(6^(n+1)-5*n-6)/25: n in [1..30]]; // Vincenzo Librandi, Aug 23 2011
%K A014829 nonn,easy
%O A014829 1,2
%A A014829 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE