# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014387
Showing 1-1 of 1

%I A014387
%S A014387 1,1,8,725,2806508
%N A014387 Number of connected regular bipartite graphs of degree 7 with 2n nodes.
%D A014387 I. A. Faradzev, Constructive enumeration of combinatorial objects, pp. 131-135 of Problèmes combinatoires et théorie des graphes (Orsay, 9-13 Juillet 1976). Colloq. Internat. du C.N.R.S., No. 260, Centre Nat. Recherche Scient., Paris, 1978.
%D A014387 CRC Handbook of Combinatorial Designs, 1996, p. 648.
%H A014387 B. D. McKay and E. Rogoyski, <a href="http://www.combinatorics.org/Volume_2/volume2.html#N3">Latin squares of order ten</a>, Electron. J. Combinatorics, 2 (1995) #N3.
%K A014387 nonn,hard
%O A014387 7,3
%A A014387 _N. J. A. Sloane_
%E A014387 More terms from Eric Rogoyski, May 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE