# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014459
Showing 1-1 of 1

%I A014459
%S A014459 1,1,1,1,1,1,11,11,1,1,1,1,57,57,1,1,1191,1191,1,1,247,4293,15619,
%T A014459 15619,4293,247,1,1,1,1,1013,1013,1,1,152637,152637,1,1,4083,478271,
%U A014459 10187685,10187685,478271,4083,1,1,423281535,423281535,1,1,16369
%N A014459 Odd numbers in the triangle of Eulerian numbers.
%D A014459 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 254.
%K A014459 nonn,tabf
%O A014459 1,7
%A A014459 _Mohammad K. Azarian_
%E A014459 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE