# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014080
Showing 1-1 of 1

%I A014080
%S A014080 1,2,145,40585
%N A014080 Factorions: equal to the sum of the factorials of their digits in base 10.
%C A014080 Base 6 also has four factorions, as does base 15. - _Alonso del Arte_, Oct 20 2012
%C A014080 This is row 10 of the table A193163. - _M. F. Hasler_, Nov 25 2015
%D A014080 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 145, p. 50, Ellipses, Paris 2008.
%D A014080 Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see pp. 68, 305.
%D A014080 Joe Roberts, "The Lure of the Integers", page 35.
%D A014080 D. Wells, Curious and interesting numbers, Penguin Books, p. 125.
%H A014080 Project Euler, <a href="http://projecteuler.net/index.php?section=problems&amp;id=34">Problem 34</a>
%H A014080 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Factorion.html">Factorion</a>
%F A014080 If n has digits (d1,d2,...,dk) base 10, then n is on this list if and only if n = d1! + d2! + ... + dk!.
%e A014080 1! + 4! + 5! = 1 + 24 + 120 = 145, therefore 145 is in the sequence.
%t A014080 Select[Range[50000], Plus @@ (IntegerDigits[ # ]!) == # &] (* _Alonso del Arte_, Jan 14 2008 *)
%o A014080 (J) (#~ (= +/@:!@:("."0)@":"0)) i.1e5 NB. _Stephen Makdisi_, May 14 2016
%Y A014080 Cf. A193163.
%K A014080 nonn,fini,full,base,changed
%O A014080 1,2
%A A014080 _David W. Wilson_
%E A014080 Additional reference from _Felice Russo_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE