# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014511
Showing 1-1 of 1

%I A014511
%S A014511 2,0,1,2,9,40,214,1355,9940,82834,773118,7988887,90540729,1116669003,
%T A014511 14888920041,213407853922,3272253760146,53446811415729,
%U A014511 926411397872639,16984208960998389,328361373245968867
%N A014511 [ GAMMA(n+1/3) ].
%D A014511 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 255.
%H A014511 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A014511 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 255.
%p A014511 seq(floor(evalf(GAMMA(n+1/3),100)), n=0..24);
%K A014511 nonn
%O A014511 0,1
%A A014511 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE