# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014783
Showing 1-1 of 1

%I A014783
%S A014783 1,3,3,17,25,17,155,259,259,155,2073,3681,4289,3681,2073,38227,70235,
%T A014783 88507,88507,70235,38227,929569,1744457,2302121,2500393,2302121,
%U A014783 1744457,929569,28820619,54852531,74568595,85191699,85191699,74568595
%N A014783 Triangle of numbers associated with Genocchi numbers.
%D A014783 G. Kreweras, Sur les permutations compte'es par les nombres de Genocchi..., Europ. J. Comb., vol. 18, pp. 49-58, 1997.
%K A014783 tabl,nonn
%O A014783 1,2
%A A014783 _N. J. A. Sloane_.
%E A014783 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 22 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE