# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014938
Showing 1-1 of 1

%I A014938
%S A014938 1,43,1366,38410,1010815,25515421,625878268,15034586596,355440320845,
%T A014938 8298240786655,191776931546866,4395106938053518,100020864586079851,
%U A014938 2262634152933752305,50921433140756382520,1140878530467983299336
%N A014938 a(1)=1, a(n)=n*21^(n-1)+a(n-1).
%F A014938 a(n)=(1/400)*[1+21^n*(20*n-1)], with n>=0 [From _Paolo P. Lava_, Jan 13 2009]
%K A014938 nonn,easy
%O A014938 1,2
%A A014938 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE