# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014727
Showing 1-1 of 1

%I A014727
%S A014727 4,16,36,16,100,100,36,400,36,64,784,3136,4900,3136,784,64,1296,7056,
%T A014727 15876,15876,7056,1296,100,14400,44100,63504,44100,14400,100,108900,
%U A014727 213444,213444,108900,144,4356,48400,627264,853776,627264,48400,4356
%N A014727 Squares of even elements in Pascal's triangle A007318.
%K A014727 nonn,easy
%O A014727 0,1
%A A014727 _Mohammad K. Azarian_
%E A014727 More terms from Andrew J. Gacek (andrew(AT)dgi.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE