# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014571
Showing 1-1 of 1

%I A014571
%S A014571 4,1,2,4,5,4,0,3,3,6,4,0,1,0,7,5,9,7,7,8,3,3,6,1,3,6,8,2,5,8,4,5,5,2,
%T A014571 8,3,0,8,9,4,7,8,3,7,4,4,5,5,7,6,9,5,5,7,5,7,3,3,7,9,4,1,5,3,4,8,7,9,
%U A014571 3,5,9,2,3,6,5,7,8,2,5,8,8,9,6,3,8,0,4,5,4,0,4,8,6,2,1,2,1,3,3,3,9,6,2,5,6
%N A014571 Consider the Morse-Thue sequence (A010060) as defining a binary constant and convert it to decimal.
%C A014571 The constant is Sum A010060(n)*2^(-n).
%D A014571 Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 6.8 Prouhet-Thue-Morse Constant, p. 437.
%H A014571 Harry J. Smith, <a href="/A014571/b014571.txt">Table of n, a(n) for n = 0..20000</a>
%H A014571 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, p.726 ff
%H A014571 Arturas Dubickas, <a href="http://dx.doi.org/10.1016/j.jnt.2005.07.004">On the distance from a rational power to the nearest integer</a>, Journal of Number Theory, Volume 117, Issue 1, March 2006, Pages 222-239.
%H A014571 Kurt Mahler, <a href="http://resolver.sub.uni-goettingen.de/purl?GDZPPN002273217">Arithmetische Eigenschaften der Lösungen einer Klasse von Funktionalgleichungen</a>, Mathematische Annalen 101 (1929), pp. 342-366.
%H A014571 R. Schroeppel and R. W. Gosper, <a href="http://www.inwap.com/pdp10/hbaker/hakmem/series.html#item122">HACKMEM #122</a> (1972).
%H A014571 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Thue-MorseConstant.html">Thue-Morse Constant</a>
%e A014571 0.412454033640107597783361368258455283089...
%e A014571 In hexadecimal, .6996966996696996... .
%p A014571 A010060 := proc(n) add(i,i=convert(n,base,2)) mod 2 ; end: A014571 := proc() local nlim,aold,a ; nlim := ilog2(10^Digits) ; aold := add( A010060(n)/2^n,n=0..nlim) ; a := 0.0 ; while abs(a-aold) > abs(a)/10^(Digits-3) do aold := a; nlim := nlim+200 ; a := add( A010060(n)/2^n,n=0..nlim) ; od: evalf(%/2) ; end: A014571() ; # _R. J. Mathar_, Mar 03 2008
%t A014571 digits = 105; t[0] = 0; t[n_?EvenQ] := t[n] = t[n/2]; t[n_?OddQ] := t[n] = 1-t[(n-1)/2]; FromDigits[{t /@ Range[digits*Log[10]/Log[2] // Ceiling], -1}, 2] // RealDigits[#, 10, digits]& // First (* _Jean-François Alcover_, Feb 20 2014 *)
%t A014571 1/2-1/4*Product[1-2^(-2^k), {k, 0, Infinity}] // N[#, 105]& // RealDigits // First (* _Jean-François Alcover_, May 15 2014, after _Steven Finch_ *)
%o A014571 (PARI) { default(realprecision, 20080); x=0.0; m=67000; for (n=1, m-1, x=x+x; x=x+sum(k=0, length(binary(n))-1, bittest(n, k))%2); x=10*x/2^m; for (n=0, 20000, d=floor(x); x=(x-d)*10; write("b014571.txt", n, " ", d)); } \\ _Harry J. Smith_, Apr 25 2009
%o A014571 (PARI) 1/2-prodinf(n=0,1-1.>>2^n)/4 \\ _Charles R Greathouse IV_, Jul 31 2012
%Y A014571 Cf. A010060, A058631, A215016.
%K A014571 nonn,cons
%O A014571 0,1
%A A014571 _Eric W. Weisstein_
%E A014571 Corrected and extended by _R. J. Mathar_, Mar 03 2008
%E A014571 Fixed my PARI program, had -n _Harry J. Smith_, May 19 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE