# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014872
Showing 1-1 of 1

%I A014872
%S A014872 1,3,5,7,15,21,25,35,75,105,125,175,301,375,525,625,875,903,1389,1505,
%T A014872 1875,2625,3125,3165,4375,4417,4515,6945,7525,9375,9723,11325,12943,
%U A014872 13125,13251,15625,15825,21875,22085,22155,22575,23233,31375
%N A014872 Numbers n such that n divides s(n), where s(1)=1, s(k)=21*s(k-1)+k.
%K A014872 nonn
%O A014872 1,2
%A A014872 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE