# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014183
Showing 1-1 of 1

%I A014183
%S A014183 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
%T A014183 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014183 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014183 1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,
%W A014183 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014183 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014183 Inverse of 174th cyclotomic polynomial.
%H A014183 Vincenzo Librandi, <a href="/A014183/b014183.txt">Table of n, a(n) for n = 0..1000</a>
%H A014183 <a href="/index/Rec#order_56">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1).
%p A014183 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014183 CoefficientList[Series[1/Cyclotomic[174, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014183 Cf. similar sequences listed in A240328, A240467.
%K A014183 sign,easy
%O A014183 0,1
%A A014183 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE