# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014830
Showing 1-1 of 1

%I A014830
%S A014830 1,9,66,466,3267,22875,160132,1120932,7846533,54925741,384480198,
%T A014830 2691361398,18839529799,131876708607,923136960264,6461958721864,
%U A014830 45233711053065,316635977371473,2216451841600330
%N A014830 a(1)=1; for n>1, a(n) = 7*a(n-1)+n.
%H A014830 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (9,-15,7).
%F A014830 a(n) = (7^(n+1)-6*n-7)/36. [_Rolf Pleisch_, Oct 19 2010]
%F A014830 a(1)=1, a(2)=9, a(3)=66; for n>3, a(n) = 9*a(n-1)-15*a(n-2)+7*a(n-3). - _Harvey P. Dale_, Jul 22 2013
%F A014830 a(n) = Sum_{i=0..n-1} 6^i*binomial(n+1,n-1-i). [_Bruno Berselli_, Nov 13 2015]
%e A014830 For n=5, a(5) = 1*15 + 6*20 + 6^2*15 + 6^3*6 + 6^4*1 = 3267. [_Bruno Berselli_, Nov 13 2015]
%p A014830 a:=n->sum((7^(n-j)-1)/6,j=0..n): seq(a(n), n=1..19); - _Zerinvary Lajos_, Jan 15 2007
%t A014830 a[1] = 1; a[n_] := 7*a[n-1]+n; Table[a[n], {n, 10}] (* _Zak Seidov_, Feb 06 2011 *)
%t A014830 LinearRecurrence[{9, -15, 7}, {1, 9, 66}, 30] (* _Harvey P. Dale_, Jul 22 2013 *)
%Y A014830 Cf. A000400, A104712.
%K A014830 nonn,easy
%O A014830 1,2
%A A014830 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE