# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014974
Showing 1-1 of 1

%I A014974
%S A014974 18,4,11,6,6,8,12,9,10,5,7,4,14,13,5,3,9,19,12,38,3,16,6,17,4,16,1,3,
%T A014974 16,3,10,17,3,1,5,3,6,23,5,5,13,22,8,42,20,7,3,20,2,7,5,4,35,5,1,1,15,
%U A014974 20,19,2,10,13,2,19,12,5
%N A014974 Differences between successive locations of zeros in decimal expansion of Pi.
%C A014974 Assuming pi is normal, this sequence includes every finite sequence of positive integers. - _Franklin T. Adams-Watters_, Mar 15 2006
%H A014974 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NormalNumber.html">Normal Number.</a>
%F A014974 a(n) = A014976(n+1) - A014976(n). - _Michel Marcus_, Oct 06 2013
%e A014974 First two 0's are in 33rd and 51st digits, difference is 18.
%K A014974 nonn,base
%O A014974 1,1
%A A014974 Bagirath R. Krishnamachari (bagi(AT)callisto.miel.mot.com)
%E A014974 More terms from _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE