# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014076
Showing 1-1 of 1

%I A014076
%S A014076 1,9,15,21,25,27,33,35,39,45,49,51,55,57,63,65,69,75,77,81,85,87,91,
%T A014076 93,95,99,105,111,115,117,119,121,123,125,129,133,135,141,143,145,147,
%U A014076 153,155,159,161,165,169,171,175,177,183,185,187,189,195,201,203,205,207
%N A014076 Odd nonprimes.
%C A014076 Same as A071904 except for the initial term 1 (which is not composite).
%C A014076 Numbers n such that product of first n odd numbers divided by sum of the first n odd numbers is an integer : 1*3*5*...*(2*n - 1) / (1 + 3 + 5 + ... + (2*n - 1)) = c. - _Ctibor O. Zizka_, Jun 26 2010
%C A014076  Conjecture: There exist infinitely many pairs [a(n), a(n)+6] such that a(n)/3 and (a(n)+6)/3 are twin primes. - _Eric Desbiaux_, Sep 25 2014.
%H A014076 Reinhard Zumkeller, <a href="/A014076/b014076.txt">Table of n, a(n) for n = 1..10000</a>
%F A014076 A000035(a(n))*(1 - A010051(a(n)) = 1. - _Reinhard Zumkeller_, Sep 30 2011
%F A014076 a(n) ~ 2n. - _Charles R Greathouse IV_, Jul 02 2013
%t A014076 Select[Range@210, !PrimeQ@ # && OddQ@ # &] (* _Robert G. Wilson v_, Sep 22 2008 *)
%t A014076 Select[Range[1, 199, 2], PrimeOmega[#] != 1 &] (* _Alonso del Arte_, Nov 19 2012 *)
%o A014076 (Haskell)
%o A014076 a014076 n = a014076_list !! (n-1)
%o A014076 a014076_list = filter ((== 0) . a010051) a005408_list
%o A014076 -- _Reinhard Zumkeller_, Sep 30 2011
%o A014076 (PARI) is(n)=n%2 && !isprime(n) \\ _Charles R Greathouse IV_, Nov 24 2012
%Y A014076 Cf. A002808, A005408; first differences: A067970, A196274; A047846.
%K A014076 nonn,easy
%O A014076 1,2
%A A014076 _Warut Roonguthai_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE