# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014720
Showing 1-1 of 1

%I A014720
%S A014720 9,16,100,25,225,36,1225,441,49,3136,784,64,15876,7056,1296,81,44100,
%T A014720 14400,2025,100,213444,108900,27225,3025,121,627264,245025,48400,4356,
%U A014720 144,2944656,1656369,511225,81796,6084,169,9018009,4008004,1002001
%N A014720 Squares of elements to right of central element in Pascal triangle (by row) that are not 1.
%K A014720 nonn,tabf
%O A014720 0,1
%A A014720 _Mohammad K. Azarian_
%E A014720 Description corrected and more terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE