# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014665
Showing 1-1 of 1

%I A014665
%S A014665 1,1,2,2,4,1,6,4,6,2,10,3,12,3,5,8,16,3,18,6,7,5,22,5,20,6,18,8,28,4,
%T A014665 30,16,12,8,18,9,36,9,14,12,40,6,42,13,17,11,46,11,42,10,19,15,52,9,
%U A014665 25,20,21,14,58,10,60,15,28,32,29,9,66,21,26,11,70,20,72,18,23,23,42,11,78,23,54
%N A014665 Number of new fractions m/n, where (m,n)=1 and "new" means the value of mn has not occurred before.
%D A014665 S. W. Golomb, personal communication, Svalbard, Norway, 7/97.
%H A014665 T. D. Noe, <a href="/A014665/b014665.txt">Table of n, a(n) for n=1..1000</a>
%e A014665 {1}, {1/2}, {1/3,2/3}, {1/4,3/4}, {1/5,...,4/5}, {5/6}, ...
%K A014665 nonn
%O A014665 1,3
%A A014665 _N. J. A. Sloane_.
%E A014665 Example corrected by and more terms from _Olivier Gérard_ (02/99).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE