# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014341
Showing 1-1 of 1

%I A014341
%S A014341 0,0,0,0,1,10,85,630,4445,30282,202565,1338590,8781245,57330130,
%T A014341 373158149,2424055270,15726655645,101945272410,660482562565,
%U A014341 4277608337518,27697444314045,179313224367970
%N A014341 Four-fold exponential convolution of Fibonacci numbers with themselves (divided by 24).
%F A014341 G.f.:-x^4/((2*x-1)*(16*x^2+4*x-1)*(x^2+4*x-1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 10 2009]
%Y A014341 Cf. A014340.
%K A014341 nonn
%O A014341 0,6
%A A014341 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE