# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014638
Showing 1-1 of 1

%I A014638
%S A014638 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014638 0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
%U A014638 0,0,0,0,0,0,0,0,0,0,0,0
%V A014638 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%W A014638 0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,
%X A014638 0,0,0,0,0,0,0,0,0,0,0,0
%N A014638 Inverse of 629th cyclotomic polynomial.
%p A014638 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014638 sign
%O A014638 0,1
%A A014638 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE