# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014935
Showing 1-1 of 1

%I A014935
%S A014935 1,37,1009,24337,549217,11886625,249972193,5147732449,104327377633,
%T A014935 2087920281313,41363059774177,812583980724961,15851391939265249,
%U A014935 307372900058661601,5929573413789876961,113875823277429211873
%N A014935 a(1)=1, a(n)=n*18^(n-1)+a(n-1).
%F A014935 a(n)=(1/289)*[1+18^n*(17*n-1)], with n>=0 [From _Paolo P. Lava_, Jan 13 2009]
%K A014935 nonn,easy
%O A014935 1,2
%A A014935 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE