# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014391
Showing 1-1 of 1

%I A014391
%S A014391 1,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,
%T A014391 4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,6,8,4,2,
%U A014391 6,8,4,2,6,8,4,2,6,8,4,2,6
%N A014391 Final digit of 8^n.
%C A014391 8^n mod 10. [From _Zerinvary Lajos_, Nov 27 2009]
%H A014391 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%H A014391 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,-1,1).
%F A014391 a(n)=(1/6)*{-(n mod 4)+8*[(n+1) mod 4]+11*[(n+2) mod 4]+2*[(n+3) mod 4]}-5*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 16 2010]
%F A014391 a(n) = +a(n-1) -a(n-2) +a(n-3). G.f.: -(7*x-3*x^2+5*x^3+1)/ ((x-1) * (1+x^2)). [From _R. J. Mathar_, Apr 20 2010]
%t A014391 Table[PowerMod[8, n, 10], {n, 0, 200}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 10 2011 *)
%o A014391 (Sage) [power_mod(8,n,10)for n in xrange(0,105)] # [From _Zerinvary Lajos_, Nov 27 2009]
%o A014391 (MAGMA) [8^n mod 10: n in [0..150]]; // Vincenzo Librandi, Apr 12 2011
%o A014391 (PARI) a(n)=lift(Mod(8,10)^n) \\ _Charles R Greathouse IV_, Dec 29 2012
%K A014391 nonn,easy
%O A014391 0,2
%A A014391 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE