# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014461
Showing 1-1 of 1

%I A014461
%S A014461 11,11,57,57,1191,1191,247,4293,15619,15619,4293,247,1013,1013,152637,
%T A014461 152637,4083,478271,10187685,10187685,478271,4083,423281535,423281535,
%U A014461 16369,2571742175,12843262863,12843262863,2571742175,16369,13824739
%N A014461 Odd numbers in the triangle of Eulerian numbers that are not 1.
%D A014461 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 254.
%K A014461 nonn,tabf,easy
%O A014461 1,1
%A A014461 _Mohammad K. Azarian_
%E A014461 More terms from _James A. Sellers_
%E A014461 Offset corrected by _Mohammad K. Azarian_, Nov 19 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE