# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014246
Showing 1-1 of 1

%I A014246
%S A014246 1,2,4,4,6,7,8,9,10,12,12,14,15,16,17,18,20,20,21,23,24,25,26,28,28,
%T A014246 29,31,32,33,34,35,36,37,39,40,41,42,43,45,45,47,48,48,50,51,53,53,55,
%U A014246 56,56,58,59,61,61,62,64,64,66,67,69,69,70,72,72,74,75,77,77,78,80,80,82
%N A014246 (n-th term of Beatty sequence for e) - (n-th term of Beatty sequence for e/(e-1)).
%H A014246 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A014246 a(n) = floor(e * n) - floor(e/(e-1) * n). - _Franklin T. Adams-Watters_, Nov 02 2006
%Y A014246 Cf. A022843, A054385.
%K A014246 nonn
%O A014246 1,2
%A A014246 _Clark Kimberling_
%E A014246 Corrected and extended by _Franklin T. Adams-Watters_, Nov 02 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE