# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014621
Showing 1-1 of 1

%I A014621
%S A014621 1,1,3,1,15,10,3,1,105,105,55,30,10,3,1,945,1260,910,630,350,168,76,
%T A014621 30,10,3,1
%N A014621 Triangle of numbers arising from analysis of Levine's sequence A011784.
%C A014621 Triangle begins:
%C A014621 1;
%C A014621 1;
%C A014621 3, 1;
%C A014621 15, 10, 3, 1;
%C A014621 105, 105, 55, 30, 10, 3, 1;
%C A014621 945, 1260, 910, 630, 350, 168, 76, 30, 10, 3, 1;
%Y A014621 Cf. A014622 (row sums)
%K A014621 tabf,nonn,more
%O A014621 0,3
%A A014621 _Colin Mallows_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE