# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014398
Showing 1-1 of 1

%I A014398
%S A014398 1,1,3,8,23,64,197,588,1806,5509,16677,49505,143761,406091,1114890,
%T A014398 2970964,7685972,19311709,47170674,112123118,259662333,586583731,
%U A014398 1294143065,2791716176,5895027869,12198014683,24758285639,49339306519
%N A014398 Number of multigraphs with 8 nodes and n edges.
%D A014398 CRC Handbook of Combinatorial Designs, 1996, p. 650.
%D A014398 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 88, (4.1.18).
%Y A014398 Cf. A001399, A003082, A014395- A014397.
%K A014398 nonn
%O A014398 0,3
%A A014398 _N. J. A. Sloane_.
%E A014398 More terms and better description from _Vladeta Jovovic_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE