# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014396
Showing 1-1 of 1

%I A014396
%S A014396 1,1,3,8,21,52,132,313,741,1684,3711,7895,16310,32604,63363,119745,
%T A014396 220546,396428,696750,1198812,2022503,3349574,5452496,8732932,
%U A014396 13776366,21423968,32872642,49804323,74560913,110369469,161639227
%N A014396 Number of multigraphs with 6 nodes and n edges.
%D A014396 CRC Handbook of Combinatorial Designs, 1996, p. 650.
%D A014396 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 88, (4.1.18).
%D A014396 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 517.
%t A014396 CoefficientList[Series[PairGroupIndex[SymmetricGroup[6],s]/.Table[s[i]->1/(1-x^i),{i,1,Binomial[6,2]}],{x,0,30}],x] (* _Geoffrey Critzer_, Oct 14 2012 *)
%Y A014396 Cf. A001399, A003082, A014395, A014397, A014398.
%K A014396 nonn
%O A014396 0,3
%A A014396 _N. J. A. Sloane_.
%E A014396 More terms and better description from _Vladeta Jovovic_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE