# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014505
Showing 1-1 of 1

%I A014505
%S A014505 1,1,6,68,1206,29982,981476,40515568,2044492988,123175320988,
%T A014505 8697475219688,709097832452880,65934837808883016,6920436929999656936,
%U A014505 812724019581549433520,105986960037601701495680
%N A014505 Number of digraphs with unlabeled (non-isolated) nodes and n labeled edges.
%D A014505 G. Labelle, Counting enriched multigraphs..., Discrete Math., 217 (2000), 237-248.
%D A014505 G. Paquin, Dénombrement de multigraphes enrichis, Mémoire, Math. Dept., Univ. Québec à Montréal, 2004.
%K A014505 nonn
%O A014505 0,3
%A A014505 _Simon Plouffe_, gilbert(AT)lacim.uqam.ca (Gilbert Labelle).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE