# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014656
Showing 1-1 of 1

%I A014656
%S A014656 2,2,3,4,3,4,3,4,2,2,6,4,7,7,6,7,6,5,6,4,7,6,7,8,7,8,7,8,6,6,9,8,9,10,
%T A014656 9,10,9,10,8,5,8,7,8,9,8,9,8,9,7,5,8,7,8,9,8,9,8,9,7,6,9,8,9,10,9,10,
%U A014656 9,10,8,5,8,7,8,9,8,9,8,9,7,4,7,6,7,8,7,8,7,8,6,5,8,7,8,9,8,9
%N A014656 Numbers of letters in n (in the Norwegian language Bokmal).
%Y A014656 Cf. A028292.
%K A014656 nonn,word
%O A014656 1,1
%A A014656 _Torleiv Kløve_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE