# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014962
Showing 1-1 of 1

%I A014962
%S A014962 1,3,9,21,27,63,81,93,147,171,189,243,279,441,513,567,609,651,729,837,
%T A014962 903,1029,1197,1323,1539,1701,1827,1953,2187,2511,2667,2709,2883,2943,
%U A014962 3087,3249,3591,3969,4263,4401,4557,4617,5103,5301,5481,5859,6321
%N A014962 Numbers n such that n divides s(n), where s(1)=1, s(k)=s(k-1)+k*25^(k-1).
%K A014962 nonn
%O A014962 1,2
%A A014962 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE