# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014210
Showing 1-1 of 1

%I A014210
%S A014210 2,3,5,11,17,37,67,131,257,521,1031,2053,4099,8209,16411,32771,65537,
%T A014210 131101,262147,524309,1048583,2097169,4194319,8388617,16777259,
%U A014210 33554467,67108879,134217757,268435459,536870923,1073741827,2147483659
%N A014210 Next prime after 2^n.
%C A014210 Except for a(1) = 3 instead of 2, a(n) is the least prime obtained as a binomial transform of n numbers. E.g. a(5) = (1,5,10,10,5,1).(1,1,1,1,1,6)= 37. - _Amarnath Murthy_, Nov 26 2003
%C A014210 a(n) is the smallest m for which m>(tau(m))^n, where tau(m) is the number of divisors of m. [_Vladimir Shevelev_, May 31 2010]
%H A014210 Jens Kruse Andersen, <a href="/A014210/b014210.txt">Table of n, a(n) for n = 0..1000</a>
%p A014210 [ seq( nextprime( 2^i ),i=0..40) ];
%t A014210 NextPrime[ n_Integer] := (k = n + 1; While[ !PrimeQ[k], k++ ]; k); Table[ NextPrime[2^n], {n, 0, 35} ]
%t A014210 f[n_] := NextPrime[2^n]; Array[f, 30, 0] (* _Robert G. Wilson v_, Jun 05 2015 *)
%Y A014210 See A203074 for another version. Cf. A014211, A054321.
%K A014210 nonn
%O A014210 0,1
%A A014210 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE