# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014046
Showing 1-1 of 1

%I A014046
%S A014046 1,1,1,1,2,1,2,3,1,8,2,1,10,3,1,4,40,1,5,2,3,250,39,1,1,42,106,5,3,
%T A014046 1138,2,1,8,25,146,2,273,2968,15,6,298,1,16,2,5,6,4,17,1856,1,2,531,1,
%U A014046 9384,97,3588,10,7,253970,2,72664,7,3,6440,5,521904,12,1,1,13
%N A014046 Second coordinate of fundamental unit of real quadratic field.
%C A014046 See A014000 for much more about this sequence. - _N. J. A. Sloane_, Jun 14 2013
%D A014046 H. Cohen, A Course in Computational Alg. No. Theory, Springer, 1993, p. 515-519.
%H A014046 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Class number theory</a>
%Y A014046 Cf. A014000.
%K A014046 nonn
%O A014046 1,5
%A A014046 Eric Rains (rains(AT)caltech.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE