# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014107
Showing 1-1 of 1

%I A014107
%S A014107 0,1,2,9,20,35,54,77,104,135,170,209,252,299,350,405,464,527,594,665,
%T A014107 740,819,902,989,1080,1175,1274,1377,1484,1595,1710,1829,1952,2079,
%U A014107 2210,2345,2484,2627,2774,2925,3080,3239,3402,3569,3740,3915,4094,4277
%V A014107 0,-1,2,9,20,35,54,77,104,135,170,209,252,299,350,405,464,527,594,665,
%W A014107 740,819,902,989,1080,1175,1274,1377,1484,1595,1710,1829,1952,2079,
%X A014107 2210,2345,2484,2627,2774,2925,3080,3239,3402,3569,3740,3915,4094,4277
%N A014107 n*(2*n-3).
%C A014107 a(n) = A033537(n) - 8*n^2; A100035(a(n)) = 2 for n > 1. - _Reinhard Zumkeller_, Oct 31 2004
%C A014107 (a(n) + 1)^2 + (a(n) + 2)^2 + ... + (a(n) + n)^2 = (a(n) + n + 1)^2 + (a(n) + n + 2)^2 + ... + (a(n) + 2n - 1)^2 starting with a(1) = -1. - _Jeffreylee R. Snow_, Sep 17 2013
%H A014107 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A014107 A014106(-n) = a(n). - _Michael Somos_, Nov 06 2005
%F A014107 G.f.: x*(-1 + 5*x)/(1 - x)^3. E.g.f: x*(-1 + 2*x)*exp(x). - _Michael Somos_, Nov 06 2005
%F A014107 a(n) = A097070(n)/A000108(n - 2), n >= 2 . - _Philippe Deléham_, Apr 12 2007
%F A014107 a(n) = 2*a(n-1) - a(n-2) + 4, n > 1. a(0) = 0, a(1) = -1, a(2) = 2. - _Zerinvary Lajos_, Feb 18 2008
%F A014107 a(n) = a(n-1) + 4*n - 5 with a(0) = 0 [From Vincenzo Librandi, Nov 20 2010]
%F A014107 a(n) = (2*n-1)*(n-1) - 1. Also, with an initial offset of -1, a(n) = (2*n-1)*(n+1) = 2*n^2 + n - 1. - _Alonso del Arte_, Dec 15 2012
%p A014107 A014107:=n->n*(2*n-3); seq(A014107(n), n=0..100); # _Wesley Ivan Hurt_, Nov 19 2013
%t A014107 Table[2n^2 - 3n, {n, 0, 49}] (* _Alonso del Arte_, Dec 15 2012 *)
%o A014107 (PARI) a(n)=n*(2*n-3)
%Y A014107 Cf. A100036, A100037, A100038, A100039.
%Y A014107 a(n) = A100345(n, n - 3) for n > 2.
%K A014107 sign,easy
%O A014107 0,3
%A A014107 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE