# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014192
Showing 1-1 of 1

%I A014192
%S A014192 0,1,2,3,5,10,15,17,21,25,29,34,38,42,46,51,55,59,63,65,85,105,125,
%T A014192 130,150,170,190,195,215,235,255,257,273,289,305,325,341,357,373,393,
%U A014192 409,425,441,461,477,493,509,514,530,546,562,582,598,614,630,650,666
%N A014192 Palindromes in base 4 (written in base 10).
%H A014192 T. D. Noe, <a href="/A014192/b014192.txt">Table of n, a(n) for n = 1..10000</a>
%H A014192 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%t A014192 f[n_,b_] := Module[{i=IntegerDigits[n,b]}, i==Reverse[i]]; lst={}; Do[If[f[n,4], AppendTo[lst,n]], {n,1000}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2009 *)
%o A014192 (MAGMA) [n: n in [0..800] | Intseq(n, 4) eq Reverse(Intseq(n, 4))]; // _Vincenzo Librandi_, Sep 09 2015
%Y A014192 Palindromes in bases 2 through 10: A006995, A014190, A014192, A029952, A029953, A029954, A029803, A029955, A002113.
%K A014192 nonn,base,easy
%O A014192 1,3
%A A014192 _N. J. A. Sloane_
%E A014192 More terms from _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE