# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014015
Showing 1-1 of 1

%I A014015
%S A014015 2,1,3,19,983,1140455,25739184407616,687786653376698575362597850,
%T A014015 531547061991816754123214108000546228669815660470108834
%N A014015 Alternating Egyptian fraction expansion of e-2.
%H A014015 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%K A014015 nonn
%O A014015 0,1
%A A014015 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE