# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014908
Showing 1-1 of 1

%I A014908
%S A014908 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
%T A014908 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A014908 1,1,1,1,0,0,0,0,0,0
%V A014908 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,-1,-1,
%W A014908 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%X A014908 -1,-1,-1,-1,0,0,0,0,0,0
%N A014908 Inverse of 899th cyclotomic polynomial.
%p A014908 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014908 sign
%O A014908 0,1
%A A014908 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE