# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014850
Showing 1-1 of 1

%I A014850
%S A014850 1,3,39,507,6591,12207,85683,158691,255567,285987,1028703,1113879,
%T A014850 2062983,3322371,3717831,3820791
%N A014850 Numbers n such that n divides s(n), where s(1)=1, s(k)=3*s(k-1)+k.
%Y A014850 s(n) = A000340(n-1).
%K A014850 nonn
%O A014850 1,2
%A A014850 _N. J. A. Sloane_, _Olivier Gérard_
%E A014850 a(7)-a(16) from _Arkadiusz Wesolowski_, Jul 03 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE