# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014525
Showing 1-1 of 1

%I A014525
%S A014525 1,6,720,72,239500800,1307674368000,6402373705728000,
%T A014525 51090942171709440000,310224200866619719680000,648,
%U A014525 265252859812191058636308480000000
%N A014525 Order of shuffle group for deck of 3n cards.
%D A014525 W. Bosma et al., Solving Problems with MAGMA, Sect. 2.2.3.
%D A014525 Cannon and Playoust, An Introduction to MAGMA, Section 6.3.1.
%o A014525 (MAGMA) SG := function(n) m := 3*n; G := SymmetricGroup(m); p := &*[ G | (i,i+2*n): i in [ 1..n ]]; q := &*[ G | (i,i+n,i+2*n): i in [ 1..n ]]; s := [ ((i-1) mod 3 ) * n + (i-1) div 3 + 1: i in [ 1..m ]]; return Order(sub<G | p, q, s >); end function;
%Y A014525 Cf. A014766.
%K A014525 nonn
%O A014525 0,2
%A A014525 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE