# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014047
Showing 1-1 of 1

%I A014047
%S A014047 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014047 0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
%U A014047 0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
%V A014047 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,
%W A014047 0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,
%X A014047 0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
%N A014047 Inverse of 38th cyclotomic polynomial.
%H A014047 Vincenzo Librandi, <a href="/A014047/b014047.txt">Table of n, a(n) for n = 1..1000</a>
%H A014047 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1).
%p A014047 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014047 CoefficientList[Series[1/Cyclotomic[38, x], {x, 0, 100}], x] (* _Vincenzo Librandi_, Apr 04 2014 *)
%t A014047 LinearRecurrence[{1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1},{1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},81] (* _Ray Chandler_, Sep 15 2015 *)
%o A014047 (PARI) Vec(1/polcyclo(38)+O(x^99)) \\ _Charles R Greathouse IV_, Apr 01 2014
%K A014047 sign
%O A014047 0,1
%A A014047 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE