# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014582
Showing 1-1 of 1

%I A014582
%S A014582 3,23,43,47,61,67,113,127,137,149,173,193,199
%N A014582 Orders of magic squares having all-different sum-of-squares values for the rows and columns (except for the necessary 180 degree symmetry).
%H A014582 <a href="/index/Mag#magic">Index entries for sequences related to magic squares</a>
%K A014582 nonn
%O A014582 1,1
%A A014582 _Matthew Cook_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE