# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014168
Showing 1-1 of 1

%I A014168
%S A014168 1,3,7,14,26,47,84,149,264,468,831,1479,2637,4709,8420,15069,26987,
%T A014168 48356,86677,155408,278694,499851,896594,1608353,2885280,5176183,
%U A014168 9286284,16660260,29890069
%N A014168 Apply partial sum operator twice to binary rooted tree numbers.
%H A014168 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A014168 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A014168 G.f.: (B(x)-x)/x(1-x)^2 where B(x) is g.f. of A002572.
%Y A014168 Cf. A002572.
%K A014168 nonn
%O A014168 1,2
%A A014168 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE