# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014346
Showing 1-1 of 1

%I A014346
%S A014346 2,6,19,59,181,541,1583,4455,12213,32113,82631,206709,510681,1245343,
%T A014346 3004575,7200705,17049021,40140981,93678375,216274577,496470625,
%U A014346 1128356231,2544413119,5704402931,12712869673
%N A014346 Exponential convolution of primes with themselves (divided by 2).
%Y A014346 Cf. A014345.
%K A014346 nonn
%O A014346 0,1
%A A014346 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE