# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014771
Showing 1-1 of 1

%I A014771
%S A014771 1,225,2025,8281,23409,53361,105625,189225,314721,494209,741321,
%T A014771 1071225,1500625,2047761,2732409,3575881,4601025,5832225,7295401,
%U A014771 9018009,11029041,13359025,16040025,19105641,22591009,26532801
%N A014771 Squares of odd hexagonal numbers.
%H A014771 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A014771 G.f.: x*(1+220*x+910*x^2+396*x^3+9*x^4)/(1-x)^5. - Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009
%F A014771 a(0)=1, a(1)=225, a(2)=2025, a(3)=8281, a(4)=23409, a(n)=5*a(n-1)- 10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Jun 23 2011
%t A014771 (Select[Table[n(2n-1),{n,60}],OddQ])^2 (* or *) LinearRecurrence[ {5,-10,10,-5,1},{1,225,2025,8281,23409},30] (* _Harvey P. Dale_, Jun 23 2011 *)
%K A014771 nonn,easy
%O A014771 1,2
%A A014771 _Mohammad K. Azarian_
%E A014771 G.f. proposed by Maksym Voznyy checked and corrected by _R. J. Mathar_, Sep 16 2009
%E A014771 More terms from _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE