# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014915
Showing 1-1 of 1

%I A014915
%S A014915 1,7,34,142,547,2005,7108,24604,83653,280483,930022,3055786,9964519,
%T A014915 32285041,104029576,333612088,1065406345,3389929279,10750918570,
%U A014915 33996147910,107218620331,337346390797,1059110761804,3318547053652,10379285465677
%N A014915 a(1)=1, a(n)=n*3^(n-1)+a(n-1).
%H A014915 Vincenzo Librandi, <a href="/A014915/b014915.txt">Table of n, a(n) for n = 1..600</a>
%H A014915 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (7,-15,9).
%F A014915 a(n) = ((2*n-1)*3^n + 1)/4 = 7*a(n-1) -15*a(n-2) +9*a(n-3) = 1 + 2*3 + 3*3^2 + .. + n*3^(n-1) = a(n-1) + A027471(n+1). - _Henry Bottomley_, Dec 18 2000
%F A014915 G.f.: x/((1-x)*(1-3*x)^2). - _Colin Barker_, Jul 28 2012
%t A014915 Join[{a=1,b=7},Table[c=6*b-9*a+1;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 06 2011*)
%t A014915 LinearRecurrence[{7, -15, 9}, {1, 7, 34}, 25] (* _L. Edson Jeffery_, May 08 2015 *)
%o A014915 (MAGMA) [((2*n - 1)*3^n + 1)/4: n in [1..30]]; // _Vincenzo Librandi_, Jun 09 2011
%Y A014915 Cf. A059045.
%Y A014915 Cf. A027261, A064017, A079272.
%K A014915 nonn,easy
%O A014915 1,2
%A A014915 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE