# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014363
Showing 1-1 of 1

%I A014363
%S A014363 966,1338,1350,2370,3390,4818,5838,7602,9870,17778,17790,24978,27438,
%T A014363 30882,30894,34386,40782,52530,82254,82266,82278,121770,241110,450090,
%U A014363 750870,1295226,1572678,1919538,2760984,4964136
%N A014363 Aliquot sequence starting at 966.
%D A014363 R. K. Guy, Unsolved Problems in Number Theory, B6.
%H A014363 T. D. Noe, <a href="/A014363/b014363.txt">Table of n, a(n) for n = 0..277</a>
%H A014363 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%H A014363 Paul Zimmermann, <a href="http://www.loria.fr/~zimmerma/records/aliquot.html">Latest information</a>
%K A014363 nonn
%O A014363 0,1
%A A014363 _Paul Zimmermann_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE