# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014215
Showing 1-1 of 1

%I A014215
%S A014215 1,1,1,1,2,2,3,4,5,6,7,9,11,13,17,20,25,31,38,47,57,70,86,105,129,158,
%T A014215 194,238,291,357,437,536,656,804,985,1206,1477,1810,2216,2715,3325,
%U A014215 4072,4987,6108,7481,9163,11222,13744,16834,20617,25251,30926
%N A014215 [ sqrt(3/2)^n ].
%K A014215 nonn
%O A014215 0,5
%A A014215 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE