# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014676
Showing 1-1 of 1

%I A014676
%S A014676 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,
%T A014676 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
%U A014676 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014676 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,-1,-1,-1,
%W A014676 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,
%X A014676 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014676 Inverse of 667th cyclotomic polynomial.
%p A014676 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A014676 sign
%O A014676 0,1
%A A014676 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE