# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014784
Showing 1-1 of 1

%I A014784
%S A014784 1,1,1,2,3,2,7,12,12,7,38,69,81,69,38,295,552,702,702,552,295,3098,
%T A014784 5901,7857,8559,7857,5901,3098,42271,81444,111618,128034,128034,
%U A014784 111618,81444,42271,726734,1411197,1971945,2339631,2467665,2339631,1971945
%N A014784 Triangle of numbers associated with Genocchi numbers.
%D A014784 G. Kreweras, Sur les permutations compte'es par les nombres de Genocchi..., Europ. J. Comb., vol. 18, pp. 49-58, 1997.
%D A014784 Kreweras, G.; and Dumont, D.; Sur les anagrammes alternes. Discrete Math.  211, No.1-3, 103-110 (2000). Zbl 0944.05003
%t A014784 a[ 1, 1 ]=1; a[ n_, k_ ] := 0 /; (k>n || k<=0); a[ n_, 1 ]=Sum[ a[ n-1, i ], {i, 1, n-1} ] a[ n_, k_ ] := a[ n, k ]=2a[ n, k-1 ]-a[ n, k-2 ]-a[ n-1, k-1 ]-a[ n-1, k-2 ]; Flatten[ Table[ a[ n, i ], {n, 1, 10}, {i, 1, n} ] ]
%Y A014784 Cf. A035003.
%Y A014784 Columns include A000366 and A102078. Row sums are in A000366.
%K A014784 tabl,nonn,easy
%O A014784 0,4
%A A014784 _N. J. A. Sloane_.
%E A014784 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE