# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014364
Showing 1-1 of 1

%I A014364
%S A014364 1074,1086,1098,1320,3000,6360,13080,26520,64200,136680,303960,668040,
%T A014364 1448760,2897880,6778920,14760600,31761720,75003840,189623520,
%U A014364 475142400,1262108388,1723154620,2250655556,1742856988
%N A014364 Aliquot sequence starting at 1074.
%D A014364 R. K. Guy, Unsolved Problems in Number Theory, B6.
%H A014364 <a href="http://www.loria.fr/~zimmerma/records/aliquot.html">Latest information</a>
%H A014364 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%K A014364 nonn
%O A014364 0,1
%A A014364 _Paul Zimmermann_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE