# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014734
Showing 1-1 of 1

%I A014734
%S A014734 1,1,1,1,1,1,121,121,1,1,1,1,3249,3249,1,1,1418481,1418481,1,1,61009,
%T A014734 18429849,243953161,243953161,18429849,61009,1,1,1,1,1026169,1026169,
%U A014734 1,1,23298053769,23298053769,1,1,16670889,228743149441,103788925659225
%N A014734 Squares of odd numbers in triangle of Eulerian numbers.
%Y A014734 Cf. A014735, A008292.
%K A014734 nonn,easy
%O A014734 1,7
%A A014734 _Mohammad K. Azarian_
%E A014734 More terms from _R. J. Mathar_, Oct 21 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE