# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014968
Showing 1-1 of 1

%I A014968
%S A014968 0,1,2,4,7,12,20,32,50,77,116,172,252,364,520,736,1031,1432,1974,2700,
%T A014968 3668,4952,6644,8864,11764,15533,20412,26704,34784,45124,58312,75072,
%U A014968 96306,123128,156904,199320,252443
%N A014968 Expansion of (1/theta_4 - 1)/2.
%C A014968 Let p(n) = the number of partitions of n, p(i,n) = the number of parts of the i-th partition of n, d(i,n) = the number of different parts in the i-th partition of n. Then a(n) = Sum_{i=1}^{p(n)} Sum_{j=1}^d(i,n) binomial(d(i,n)-1,j-1). - _Thomas Wieder_, May 08 2005
%H A014968 J. H. Conway and N. J. A. Sloane, <a href="http://dx.doi.org/10.1007/978-1-4757-2016-7">Sphere Packings, Lattices and Groups</a>, Springer-Verlag, p. 103.
%H A014968 A. Fink, R. K. Guy and M. Krusemeyer, <a href="http://hdl.handle.net/10515/sy57d2qn5">Partitions with parts occurring at most thrice</a>, Contrib. Discr. Math. 3 (2) (2008), 76-114
%F A014968 G.f.: Sum_{k>0} (x^k / (1 + x^k)) * Product_{j=1..k} (1 + x^j) / (1 - x^j). - _Michael Somos_, Nov 03 2013
%F A014968 2 * a(n) = A015128(n) unless n=0.
%e A014968 G.f. = q + 2*q^2 + 4*q^3 + 7*q^4 + 12*q^5 + 20*q^6 + 32*q^7 + 50*q^8 + ...
%p A014968 A014968 := proc(n::integer) local a,i,j,prttn,prttnlst,ZahlTeile,ZahlVerschiedenerTeile; with(combinat); a := 0; prttnlst:=partition(n); for i from 1 to nops(prttnlst) do prttn := prttnlst[i]; ZahlTeile := nops(prttn); ZahlVerschiedenerTeile:=nops(convert(prttn,multiset)); for j from 1 to ZahlVerschiedenerTeile do a := a + binomial(ZahlVerschiedenerTeile-1,j-1); od; od; print("n, a(n): ",n, a); end proc;  for n from 0 to 20 do A014968(n) end do # _Thomas Wieder_, May 08 2005
%t A014968 a[ n_] := SeriesCoefficient[ (1 / EllipticTheta[ 4, 0, q] - 1) / 2, {q, 0, n}]; (* _Michael Somos_, Nov 03 2013 *)
%o A014968 (PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( (eta(x^2 + A) / eta(x + A)^2 - 1 ) / 2, n))}; /* _Michael Somos_, Nov 03 2013 */
%o A014968 (PARI) {a(n) = if( n<0, 0, polcoeff( sum(k=1, n, x^k / (1 + x^k) * prod(j=1, k, (1 + x^j) / (1 - x^j), 1 + x * O(x^(n-k)))), n))}; /* _Michael Somos_, Nov 03 2013 */
%Y A014968 Cf. A015128, A265835.
%K A014968 nonn
%O A014968 0,3
%A A014968 _N. J. A. Sloane_.
%E A014968 Maple program fixed by _Vaclav Kotesovec_, Dec 16 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE