# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014236
Showing 1-1 of 1

%I A014236
%S A014236 0,2,2,8,12,32,56,128,240,512,992,2048,4032,8192,16256,32768,65280,
%T A014236 131072,261632,524288,1047552,2097152,4192256,8388608,16773120,
%U A014236 33554432,67100672,134217728,268419072
%N A014236 G.f.: 2*x*(1-x)/((1-2*x)(1-2*x^2)).
%C A014236 Number of symmetric chiral (optically active) isomers possible for organic compounds with n distinct carbon atoms.
%C A014236 A020522 interleaved with A004171 and apparently the number of asymmetric Dyck (n+2)-paths with exactly half of the steps lying between the first and last peaks; e.g. all asymmetric 3-paths (UU*DDU*D and U*DUU*DD) comply so a(1)=2. - _David Scambler_, Sep 14 2012
%H A014236 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-4).
%F A014236 a(n) = 2*A007179(n). - R. J. Mathar, Nov 14 2011
%p A014236 f := n -> if n mod 2 = 0 then 2^n-2^(n/2) else 2^n; fi;
%Y A014236 Second differences of A027556.
%K A014236 nonn,easy
%O A014236 0,2
%A A014236 Paul F. Hudrlik (hudrlik(AT)scs.howard.edu)
%E A014236 G.f. corrected by Olivier Gérard, Nov 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE