# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014323
Showing 1-1 of 1

%I A014323
%S A014323 1,3,9,28,93,333,1289,5394,24366,118526,618924,3456942,20573391,
%T A014323 129951231,867877107,6106194478,45109290477,348836705235,
%U A014323 2816093142803,23673989688810,206794355179656,1873232870155036
%N A014323 Three-fold convolution of Bell numbers with themselves.
%Y A014323 Cf. A000110.
%K A014323 nonn
%O A014323 0,2
%A A014323 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE