# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014756
Showing 1-1 of 1

%I A014756
%S A014756 1,1,121,1,1,3249,1,1418481,1,243953161,18429849,61009,1,1,1026169,1,
%T A014756 23298053769,1,103788925659225,228743149441,16670889,1,
%U A014756 179167257871956225,1,164949400968114956769,6613857814673730625
%N A014756 Squares of numbers in array formed from odd elements to the right of middle of rows of triangle of Eulerian numbers.
%K A014756 nonn,tabf
%O A014756 0,3
%A A014756 _Mohammad K. Azarian_
%E A014756 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE