# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014787
Showing 1-1 of 1

%I A014787
%S A014787 1,12,66,232,627,1452,2982,5544,9669,16016,25158,38160,56266,80124,
%T A014787 111816,153528,205260,270876,353870,452496,574299,724044,895884,
%U A014787 1103520,1353330,1633500,1966482,2360072
%N A014787 Expansion of Jacobi theta constant (theta_2/2)^12.
%C A014787 Number of ways of writing n as the sum of 12 triangular numbers.
%D A014787 K. Ono, S. Robins and P. T. Wahl, On the representation of integers as sums of triangular numbers, Aequationes mathematicae, August 1995, Volume 50, Issue 1-2, pp 73-94; http://www.math.wisc.edu/~ono/reprints/006.pdf.
%Y A014787 Number of ways of writing n as a sum of k triangular numbers, for k=1,...: A010054, A008441, A008443, A008438, A008439, A008440, A226252, A007331, A226253, A226254, A226255, A014787, A014809.
%K A014787 nonn
%O A014787 0,2
%A A014787 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE