# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014039
Showing 1-1 of 1

%I A014039
%S A014039 1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,
%T A014039 1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,
%U A014039 1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1
%V A014039 1,-1,1,0,0,1,-1,1,0,0,0,0,0,0,0,-1,1,-1,0,0,-1,1,-1,0,0,0,0,0,0,0,1,
%W A014039 -1,1,0,0,1,-1,1,0,0,0,0,0,0,0,-1,1,-1,0,0,-1,1,-1,0,0,0,0,0,0,0,1,-1,
%X A014039 1,0,0,1,-1,1,0,0,0,0,0,0,0,-1,1,-1,0,0,-1
%N A014039 Inverse of 30th cyclotomic polynomial.
%H A014039 Vincenzo Librandi, <a href="/A014039/b014039.txt">Table of n, a(n) for n = 0..1000</a>
%H A014039 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 1, 1, 1, 0, -1, -1).
%p A014039 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014039 CoefficientList[Series[1/Cyclotomic[30, x], {x, 0, 100}], x] (* _Vincenzo Librandi_, Apr 03 2014 *)
%t A014039 LinearRecurrence[{-1, 0, 1, 1, 1, 0, -1, -1},{1, -1, 1, 0, 0, 1, -1, 1},81] (* _Ray Chandler_, Sep 15 2015 *)
%o A014039 (PARI) Vec(1/polcyclo(30)+O(x^99)) \\ _Charles R Greathouse IV_, Mar 24 2014
%o A014039 (MAGMA) &cat[[1, -1, 1, 0, 0, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, -1, 0, 0, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0]: n in [0..4]]; // _Vincenzo Librandi_, Apr 03 2014
%K A014039 sign
%O A014039 0,1
%A A014039 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE