# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014048
Showing 1-1 of 1

%I A014048
%S A014048 1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014048 0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
%U A014048 0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
%V A014048 1,1,1,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%W A014048 0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,
%X A014048 0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
%N A014048 Inverse of 39th cyclotomic polynomial.
%H A014048 Vincenzo Librandi, <a href="/A014048/b014048.txt">Table of n, a(n) for n = 0..1000</a>
%H A014048 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, -1, 1, 0, -1, 1, 0, -1, 1, 0, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1).
%p A014048 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014048 CoefficientList[Series[1/Cyclotomic[39, x], {x, 0, 100}], x] (* _Vincenzo Librandi_, Apr 04 2014 *)
%t A014048 LinearRecurrence[{1, 0, -1, 1, 0, -1, 1, 0, -1, 1, 0, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1},{1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0},81] (* _Ray Chandler_, Sep 15 2015 *)
%o A014048 (PARI) Vec(1/polcyclo(39)+O(x^99)) \\ _Charles R Greathouse IV_, Apr 01 2014
%K A014048 sign,easy
%O A014048 0,1
%A A014048 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE