# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014317
Showing 1-1 of 1

%I A014317
%S A014317 1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,
%T A014317 1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014317 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014317 1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,1,0,-1,0,1,0,
%W A014317 -1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014317 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014317 Inverse of 308th cyclotomic polynomial.
%H A014317 Vincenzo Librandi, <a href="/A014317/b014317.txt">Table of n, a(n) for n = 0..1000</a>
%p A014317 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014317 CoefficientList[Series[1/Cyclotomic[308, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 08 2014 *)
%o A014317 (MAGMA) t:=308; u:=1; m:=u*t+2; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/CyclotomicPolynomial(t))); // _Vincenzo Librandi_, Apr 08 2014
%K A014317 sign,easy
%O A014317 0,1
%A A014317 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE