# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014142
Showing 1-1 of 1

%I A014142
%S A014142 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
%T A014142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014142 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,
%W A014142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014142 Inverse of 133rd cyclotomic polynomial.
%H A014142 Vincenzo Librandi, <a href="/A014142/b014142.txt">Table of n, a(n) for n = 0..1000</a>
%p A014142 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014142 CoefficientList[Series[1/Cyclotomic[133, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014142 Cf. similar sequences listed in A240328 and A240465.
%K A014142 sign,easy
%O A014142 0,1
%A A014142 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE