# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014186
Showing 1-1 of 1

%I A014186
%S A014186 0,1,4,9,16,25,36,49,64,81,121,484,1089,1936,3025,4356,5929,7744,9801,
%T A014186 10201,12321,14641,17161,19881,22801,25921,29241,32761,36481,40804,
%U A014186 44944,49284,53824,58564,63504
%N A014186 Squares of palindromes.
%Y A014186 Cf. A002113.
%K A014186 nonn,base
%O A014186 0,3
%A A014186 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE