# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014805
Showing 1-1 of 1

%I A014805
%S A014805 1,16,120,576,2060,6048,15424,35200,73518,143280,263584,461376,775160,
%T A014805 1256928,1973760,3017088,4503557,6572880,9411984,13249280,18340932,
%U A014805 25034976,33739520,44879616,59057510
%N A014805 Expansion of Jacobi theta constant (theta_2/2)^16.
%K A014805 nonn,easy
%O A014805 0,2
%A A014805 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE