# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014181
Showing 1-1 of 1

%I A014181
%S A014181 11,22,33,44,55,66,77,88,99,111,222,333,444,555,666,777,888,999,1111,
%T A014181 2222,3333,4444,5555,6666,7777,8888,9999,11111,22222,33333,44444,
%U A014181 55555,66666,77777,88888,99999,111111,222222
%N A014181 Numbers in which all digits are repeated.
%Y A014181 Same as A010785 except for one-digit numbers.
%K A014181 nonn,base
%O A014181 0,1
%A A014181 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE