# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014762
Showing 1-1 of 1

%I A014762
%S A014762 16,100,36,3136,784,64,15876,7056,1296,44100,14400,100,213444,108900,
%T A014762 627264,48400,4356,144,2944656,81796,6084,4008004,132496,196,
%U A014762 130873600,64128064,19079424,3312400,313600,14400,256,590976100,378224704
%N A014762 Squares of numbers in array formed from even elements to the right of middle of rows of Pascal triangle.
%K A014762 nonn,tabf
%O A014762 0,1
%A A014762 _Mohammad K. Azarian_
%E A014762 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE