# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014770
Showing 1-1 of 1

%I A014770
%S A014770 144,484,4900,8464,30976,44100,108900,141376,283024,348100,611524,
%T A014770 725904,1166400,1350244,2033476,2310400,3312400,3709476,5116644,
%U A014770 5664400,7573504,8305924,10824100,11778624,15023376,16240900,20340100
%N A014770 Squares of even pentagonal numbers.
%K A014770 nonn,easy
%O A014770 0,1
%A A014770 _Mohammad K. Azarian_
%E A014770 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE