# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014556
Showing 1-1 of 1

%I A014556
%S A014556 2,3,5,11,17,41
%N A014556 Euler's "Lucky" numbers: n such that m^2-m+n is prime for m=0..n-1.
%C A014556 Same as n such that 4n-1 is a Heegner number 1,2,3,7,11,19,43,67,163 (see A003173 and Conway and Guy's book).
%D A014556 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 225.
%D A014556 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 41, p. 16, Ellipses, Paris 2008.
%D A014556 F. Le Lionnais, Les Nombres Remarquables. Paris: Hermann, pp. 88 and 144, 1983.
%H A014556 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LuckyNumberofEuler.html">Lucky Number of Euler</a>
%H A014556 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-Generating Polynomial</a>
%F A014556 a(n)=(A003173(n+3)+1)/4. [From _M. F. Hasler_, Nov 03 2008]
%t A014556 A003173 = Union[Select[-NumberFieldDiscriminant[Sqrt[-#]] & /@ Range[200], NumberFieldClassNumber[Sqrt[-#]] == 1 &] /. {4 -> 1, 8 -> 2}]; a[n_] := (A003173[[n + 4]] + 1)/4; Table[a[n], {n, 0, 5}] (* _Jean-François Alcover_, Jul 16 2012, after _M. F. Hasler_ *)
%o A014556 (PARI) is(n)=n>1 && qfbclassno(1-4*n)==1 \\ _Charles R Greathouse IV_, Jan 29 2013
%Y A014556 Cf. A000926, A003173, A092749, A117530, A117531.
%K A014556 nonn,fini,full,nice
%O A014556 1,1
%A A014556 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE