# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014348
Showing 1-1 of 1

%I A014348
%S A014348 4,18,84,393,1830,8433,38376,171957,757362,3271533,13849980,57396693,
%T A014348 233039058,927277245,3624209748,13934877933,52843565490,197989340133,
%U A014348 734212702164,2698456656933,9837838481154
%N A014348 Three-fold exponential convolution of primes with themselves (divided by 2).
%Y A014348 Cf. A014347.
%K A014348 nonn
%O A014348 0,1
%A A014348 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE