# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014289
Showing 1-1 of 1

%I A014289
%S A014289 1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
%T A014289 0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014289 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014289 1,0,0,0,-1,0,0,0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,
%W A014289 0,0,0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014289 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014289 Inverse of 280th cyclotomic polynomial.
%H A014289 Vincenzo Librandi, <a href="/A014289/b014289.txt">Table of n, a(n) for n = 0..1000</a>
%p A014289 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014289 CoefficientList[Series[1/Cyclotomic[280, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 08 2014 *)
%o A014289 (MAGMA) t:=280; u:=1; m:=u*t+2; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/CyclotomicPolynomial(t))); // _Vincenzo Librandi_, Apr 08 2014
%K A014289 sign,easy
%O A014289 0,1
%A A014289 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE