# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014861
Showing 1-1 of 1

%I A014861
%S A014861 1,3,9,13,27,39,81,117,183,243,351,549,689,729,1053,1647,2067,2187,
%T A014861 2379,3081,3159,4941,6201,6561,7137,9243,9477,11163,14823,18603,19683,
%U A014861 21411,27729,28431,33489,36517,42627,44469,55809,59049,64233
%N A014861 Numbers n such that n divides s(n), where s(1)=1, s(k)=13*s(k-1)+k.
%K A014861 nonn
%O A014861 1,2
%A A014861 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE