# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014207
Showing 1-1 of 1

%I A014207
%S A014207 1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
%T A014207 0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014207 0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014207 1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
%W A014207 0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014207 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014207 Inverse of 198th cyclotomic polynomial.
%H A014207 Vincenzo Librandi, <a href="/A014207/b014207.txt">Table of n, a(n) for n = 0..1000</a>
%H A014207 <a href="/index/Rec#order_60">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, -1).
%p A014207 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%Y A014207 Cf. similar sequences listed in A240328, A240467.
%K A014207 sign,easy
%O A014207 0,1
%A A014207 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE