# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014329
Showing 1-1 of 1

%I A014329
%S A014329 1,2,5,12,31,84,245,752,2413,7991,27104,93605,327886,1161735,4155323,
%T A014329 14982399,54393829,198666117,729443563,2690890444,9968312790,
%U A014329 37066929338,138304185107,517646986719,1942966098461
%N A014329 Convolution of partition numbers and Catalan numbers.
%F A014329 a(n) ~ c * 4^n / (sqrt(Pi) * n^(3/2)), where c = Sum_{k>=0} A000041(k)/4^k = 1/QPochhammer[1/4, 1/4] = 1.4523536424495970158347130224852748733612279788... . - _Vaclav Kotesovec_, Jun 23 2015
%t A014329 Table[Sum[PartitionsP[k]*CatalanNumber[n-k],{k,0,n}],{n,0,50}] (* _Vaclav Kotesovec_, Jun 23 2015 *)
%Y A014329 Cf. A000041, A000108.
%K A014329 nonn
%O A014329 0,2
%A A014329 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE