# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014020
Showing 1-1 of 1

%I A014020
%S A014020 1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
%T A014020 1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
%U A014020 1,1,0,0,0,0,0,0,0,0,0,1,1,0,0
%V A014020 1,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,
%W A014020 1,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,
%X A014020 1,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0
%N A014020 Inverse of 11th cyclotomic polynomial.
%H A014020 Vincenzo Librandi, <a href="/A014020/b014020.txt">Table of n, a(n) for n = 0..1000</a>
%H A014020 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (-1, -1, -1, -1, -1, -1, -1, -1, -1, -1).
%F A014020 G.f.: 1/(1+x+x^2+x^3+...+x^10). - _R. J. Mathar_, Aug 11 2012
%p A014020 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014020 CoefficientList[Series[1/Cyclotomic[11, x], {x, 0, 100}], x] (* _Vincenzo Librandi_, Apr 03 2014 *)
%t A014020 LinearRecurrence[{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1},{1, -1, 0, 0, 0, 0, 0, 0, 0, 0},81] (* _Ray Chandler_, Sep 15 2015 *)
%o A014020 (PARI) Vec(1/polcyclo(11)+O(x^99)) \\ _Charles R Greathouse IV_, Mar 24 2014
%o A014020 (MAGMA) &cat[[1,-1,0,0,0,0,0,0,0,0,0]: n in [0..15]]; // _Vincenzo Librandi_, Apr 03 2014
%K A014020 sign,easy
%O A014020 0,1
%A A014020 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE