# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014170
Showing 1-1 of 1

%I A014170
%S A014170 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
%T A014170 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014170 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014170 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,
%W A014170 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014170 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014170 Inverse of 161st cyclotomic polynomial.
%H A014170 Vincenzo Librandi, <a href="/A014170/b014170.txt">Table of n, a(n) for n = 0..1000</a>
%p A014170 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014170 CoefficientList[Series[1/Cyclotomic[161, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014170 Cf. similar sequences listed in A240328, A240467.
%K A014170 sign,easy
%O A014170 0,1
%A A014170 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE