# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014834
Showing 1-1 of 1

%I A014834
%S A014834 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,
%T A014834 0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,
%U A014834 0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
%V A014834 1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,
%W A014834 0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,
%X A014834 0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1
%N A014834 Inverse of 825th cyclotomic polynomial.
%p A014834 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%o A014834 (PARI) Vec(1/polcyclo(825)+O(x^99)) \\ _Charles R Greathouse IV_, Mar 24 2014
%K A014834 sign
%O A014834 0,1
%A A014834 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE