# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014248
Showing 1-1 of 1

%I A014248
%S A014248 2,4,5,7,8,10,12,14,15,17,18,20,21,24,26,27,29,30,32,33,36,37,39,40,
%T A014248 42,43,45,47,49,51,52,54,55,57,59,61,62,64,65,67,68,71,72,74,76,77,79,
%U A014248 81,83,84,86,87,89,90,93,94,96,97,99,101,102,105,106,108,109,111
%N A014248 b(n) - c(n) where b(n) = [ n*(sqrt(2)+sqrt(3)) ] and c(n) is the n-th number not in sequence b( ).
%K A014248 nonn
%O A014248 1,1
%A A014248 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE