# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014325
Showing 1-1 of 1

%I A014325
%S A014325 1,4,14,48,169,624,2442,10188,45452,217100,1109914,6064584,35330715,
%T A014325 218788432,1435302930,9940062428,72422364227,553338786504,
%U A014325 4420324121772,36820875272488,319053830821880,2869645346679368
%N A014325 Four-fold convolution of Bell numbers with themselves.
%Y A014325 Cf. A000110.
%K A014325 nonn
%O A014325 0,2
%A A014325 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE