# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014067
Showing 1-1 of 1

%I A014067
%S A014067 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
%T A014067 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
%U A014067 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014067 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,
%W A014067 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
%X A014067 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014067 Inverse of 58th cyclotomic polynomial.
%H A014067 Vincenzo Librandi, <a href="/A014067/b014067.txt">Table of n, a(n) for n = 0..1000</a>
%H A014067 <a href="/index/Rec#order_28">Index entries for linear recurrences with constant coefficients</a>, signature (1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1).
%p A014067 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014067 CoefficientList[Series[1/Cyclotomic[58, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 05 2014 *)
%t A014067 LinearRecurrence[{1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1},{1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},81] (* _Ray Chandler_, Sep 15 2015 *)
%Y A014067 Cf. similar sequences listed in A240328.
%K A014067 sign,easy
%O A014067 0,1
%A A014067 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE