# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014360
Showing 1-1 of 1

%I A014360
%S A014360 552,888,1392,2328,3552,6024,9096,13704,20616,30984,46536,86904,
%T A014360 165816,367704,628356,837836,628384,630356,491884,368920,499400,
%U A014360 772840,978650,975652,744248,696712,628628,857836,857892,1472268
%N A014360 Aliquot sequence starting at 552.
%D A014360 R. K. Guy, Unsolved Problems in Number Theory, B6.
%H A014360 T. D. Noe, <a href="/A014360/b014360.txt">Table of n, a(n) for n = 0..352</a>
%H A014360 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%H A014360 Paul Zimmermann, <a href="http://www.loria.fr/~zimmerma/records/aliquot.html">Latest information</a>
%K A014360 nonn
%O A014360 0,1
%A A014360 _Paul Zimmermann_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE