# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014414
Showing 1-1 of 1

%I A014414
%S A014414 3,3,5,5,15,15,7,21,35,35,21,7,9,9,45,45,11,55,165,165,55,11,495,495,
%T A014414 13,715,1287,1287,715,13,91,1001,3003,3003,1001,91,15,105,455,1365,
%U A014414 3003,5005,6435,6435,5005,3003,1365,455,105,15,17,17,153,153,19,171
%N A014414 Odd elements in Pascal's triangle that are not 1.
%Y A014414 Cf. A007318, A014421.
%K A014414 nonn,easy,tabl
%O A014414 1,1
%A A014414 _Mohammad K. Azarian_
%E A014414 More terms from _Erich Friedman_
%E A014414 Offset corrected by _Mohammad K. Azarian_, Nov 19 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE