# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014367
Showing 1-1 of 1

%I A014367
%S A014367 1,10,22,37,53,73,94,116,130,145,168,190,214,235,260,280,306,324,349,
%T A014367 376,403,424,450,474,505,524,548,575
%N A014367 Aronson's sequence in French: m est la premiere, la dixieme ... lettre de cette phrase.
%Y A014367 Cf. A005224.
%K A014367 nonn,word,base,nice
%O A014367 1,2
%A A014367 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE