# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014839
Showing 1-1 of 1

%I A014839
%S A014839 2,3,7,9,13,13,16,19,26,28,36,39,42,34,45,44,55,59,63,64,76,75,80,82,
%T A014839 82,87,102,112,128,113,120,121,129,130,148,149,154,156,175,187,207,
%U A014839 214,219,217,238,227,237,228,233,239,262,246,256,261,265,260,284,299
%N A014839 Sum of all the digits of n in every prime-power base from 2 to n-1.
%K A014839 nonn,base
%O A014839 3,1
%A A014839 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE