# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014214
Showing 1-1 of 1

%I A014214
%S A014214 1,1,2,3,6,9,15,23,37,58,91,143,225,354,556,874,1373,2157,3389,5324,
%T A014214 8363,13137,20636,32415,50918,79982,125636,197349,309996,486941,
%U A014214 764885,1201479,1887278,2964530,4656673,7314686,11489882,18048264
%N A014214 [ (Pi/2)^n ].
%K A014214 nonn
%O A014214 0,3
%A A014214 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE