# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014865
Showing 1-1 of 1

%I A014865
%S A014865 1,3,5,7,15,21,35,49,55,105,147,165,245,343,385,605,723,735,903,915,
%T A014865 1029,1155,1715,1815,2401,2485,2695,3615,3685,4235,4515,5061,5145,
%U A014865 6321,6405,6655,7203,7455,8085,10065,11055,12005,12705,16807,17395
%N A014865 Numbers n such that n divides s(n), where s(1)=1, s(k)=15*s(k-1)+k.
%K A014865 nonn
%O A014865 1,2
%A A014865 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE