# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014187
Showing 1-1 of 1

%I A014187
%S A014187 0,1,8,27,64,125,216,343,512,729,1331,10648,35937,85184,166375,287496,
%T A014187 456533,681472,970299,1030301,1367631,1771561,2248091,2803221,3442951,
%U A014187 4173281,5000211,5929741,6967871
%N A014187 Cubes of palindromes.
%Y A014187 Cf. A002113.
%K A014187 nonn,base
%O A014187 0,3
%A A014187 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE