# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014682
Showing 1-1 of 1

%I A014682
%S A014682 0,2,1,5,2,8,3,11,4,14,5,17,6,20,7,23,8,26,9,29,10,32,11,35,12,38,13,
%T A014682 41,14,44,15,47,16,50,17,53,18,56,19,59,20,62,21,65,22,68,23,71,24,74,
%U A014682 25,77,26,80,27,83,28,86,29,89,30,92,31,95,32,98,33,101,34,104
%N A014682 The Collatz or 3x+1 function: a(n) = n/2 if n is even, otherwise (3n+1)/2.
%C A014682 This is the function usually denoted by T(n) in the literature on the 3x+1 problem. See A006370 for further references and links.
%C A014682 Intertwining of sequence '2,5,8,11,... ("add 3")' and the nonnegative integers.
%C A014682 a(n) = log to the base 2 of A076936(n). - _Amarnath Murthy_, Oct 19 2002
%C A014682 Partial sums are A093353. - _Paul Barry_, Mar 31 2008
%C A014682 Absolute first differences are essentially in A014681 and A103889. - _R. J. Mathar_, Apr 05 2008
%C A014682 Monks claims to "determine the structure of the groups generated by the maps x maps to x/2 and x maps to (3x+1)/2 modulo b for b relatively prime to 6, and study the action of these groups on the directed graph associated to the 3x+1 dynamical system." - _Jonathan Vos Post_, Apr 18 2012
%D A014682 J. C. Lagarias, ed., The Ultimate Challenge: The 3x+1 Problem, Amer. Math. Soc., 2010.
%H A014682 N. J. A. Sloane, <a href="/A014682/b014682.txt">Table of n, a(n) for n = 0..1000</a>
%H A014682 C. J. Everett, <a href="http://dx.doi.org/10.1016/0001-8708(77)90087-1">Iteration of the number-theoretic function f(2n) = n, f(2n + 1) = 3n + 2</a>, Advances in Mathematics, Volume 25, Issue 1, July 1977, Pages 42-45.
%H A014682 Keenan Monks, Kenneth G. Monks, Kenneth M. Monks, Maria Monks, <a href="http://arxiv.org/abs/1204.3904">Strongly sufficient sets and the distribution of arithmetic sequences in the 3x+1 graph</a>, arXiv:1204.3904v1 [math.DS], Apr 17 2012
%H A014682 R. Terras, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa30/aa3034.pdf">A stopping time problem on the positive integers</a>, Acta Arith. 30 (1976) 241-252.
%H A014682 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CollatzProblem.html">CollatzProblem</a>
%H A014682 Wikipedia, <a href="http://en.wikipedia.org/wiki/Collatz_conjecture">Collatz conjecture</a>
%H A014682 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%H A014682 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,0,-1).
%F A014682 From _Paul Barry_, Mar 31 2008: (Start)
%F A014682 G.f.: x(2 + x + x^2)/(1-x^2)^2.
%F A014682 a(n) = (4n+1)/4-(2n+1)(-1)^n/4 [offset 0]. (End)
%F A014682 a(n) = -a(n-1) + a(n-2) + a(n-3) + 4. - _John W. Layman_
%F A014682 For n > 1 this is the image of n under the modified "3x+1" map (cf. A006370): n -> n/2 if n is even, n -> (3n+1)/2 if n is odd. - _Benoit Cloitre_, May 12 2002
%F A014682 O.g.f.: x*(2+x+x^2)/[(-1+x)^2*(1+x)^2]. - _R. J. Mathar_, Apr 05 2008
%F A014682 a(n) = 5/4 + (1/2)*((-1)^n)*n + (3/4)*(-1)^n + n. - _Alexander R. Povolotsky_, Apr 05 2008
%F A014682 a(n) = Sum_{i=-n..2*n} i*(-1)^i. [_Bruno Berselli_, Dec 14 2015]
%e A014682 a(3) = -3*(-1)-2*1-1*(-1)-0*1+1*(-1)+2*1+3*(-1)+4*1+5*(-1)+6*1 = 5. [_Bruno Berselli_, Dec 14 2015]
%p A014682 T:=proc(n) if n mod 2 = 0 then n/2 else (3*n+1)/2; fi; end; # _N. J. A. Sloane_, Jan 31 2011
%p A014682 A076936 := proc(n) option remember ; local apr,ifr,me,i,a ; if n <=2 then n^2 ; else apr := mul(A076936(i),i=1..n-1) ; ifr := ifactors(apr)[2] ; me := -1 ; for i from 1 to nops(ifr) do me := max(me, op(2,op(i,ifr))) ; od ; me := me+ n-(me mod n) ; a := 1 ; for i from 1 to nops(ifr) do a := a*op(1,op(i,ifr))^(me-op(2,op(i,ifr))) ; od ; if a = A076936(n-1) then me := me+n ; a := 1 ; for i from 1 to nops(ifr) do a := a*op(1,op(i,ifr))^(me-op(2,op(i,ifr))) ; od ; fi ; RETURN(a) ; fi ; end: A014682 := proc(n) log[2](A076936(n)) ; end: for n from 1 to 85 do printf("%d, ",A014682(n)) ; od ; # _R. J. Mathar_, Mar 20 2007
%t A014682 Collatz[n_?OddQ] := (3n + 1)/2; Collatz[n_?EvenQ] := n/2; Table[Collatz[n], {n, 0, 79}] (* _Alonso del Arte_, Apr 21 2011 *)
%o A014682 (Haskell)
%o A014682 a014682 n = if r > 0 then div (3 * n + 1) 2 else n'
%o A014682             where (n', r) = divMod n 2
%o A014682 -- _Reinhard Zumkeller_, Oct 03 2014
%o A014682 (PARI) a(n)=if(n%2,3*n+1,n)/2 \\ _Charles R Greathouse IV_, Sep 02 2015
%Y A014682 Cf. A076936, A076938, A016116, A126241, A060412, A060413, A006370, A070168 (iterations).
%K A014682 nonn,easy
%O A014682 0,2
%A A014682 _Mohammad K. Azarian_
%E A014682 Edited by _N. J. A. Sloane_, Apr 26 2008, at the suggestion of _Artur Jasinski_
%E A014682 Edited by _N. J. A. Sloane_, Jan 31 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE