# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014980
Showing 1-1 of 1

%I A014980
%S A014980 5,6,9,20,100,2500,1562500,610351562500,93132257461547851562500,
%T A014980 2168404344971008868014905601739883422851562500,
%U A014980 1175494350822287507968736537222245677818665556772087521508751706278417259454727172851562500
%N A014980 Start with 5. Multiply the two numbers closest to n/2 to get the next number.
%C A014980 More precisely, a(n+1) = floor(a(n)/2) * ceiling(a(n)/2), a(0) = 5.
%C A014980 A194079(n) gives number of digits of a(n).
%F A014980 a(0) = 5; a(k+1) = floor(a(k)/2) * ceiling(a(k)/2).
%F A014980 a(n+1) = A002620(a(n)), a(0) = 5. - _Reinhard Zumkeller_, Oct 12 2011
%e A014980 6 = 2*3; 9 = 3*3; 20 = 4*5; ...
%t A014980 a=5;a=Table[a=Ceiling[a/2]*Floor[a/2],{n,0,10}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 13 2010 *)
%t A014980 NestList[Floor[#/2]Ceiling[#/2]&,5,10] (* _Harvey P. Dale_, Jul 10 2012 *)
%o A014980 (Haskell)
%o A014980 a014980 n = a014980_list !! n
%o A014980 a014980_list = iterate a002620 5
%o A014980 -- _Reinhard Zumkeller_, Oct 12 2011
%Y A014980 Cf. A002620, A194079.
%K A014980 nonn,nice,easy
%O A014980 0,1
%A A014980 Colin Sandon (sandon(AT)together.net)
%E A014980 More terms from _James A. Sellers_, Feb 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE