# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014327
Showing 1-1 of 1

%I A014327
%S A014327 1,2,5,14,43,143,512,1974,8226,37224,183456,984098,5719900,35767592,
%T A014327 238720688,1688044543,12568879291,98065500372,798734909795,
%U A014327 6771216844711,59602783525634,543665320690323
%N A014327 Convolution of Bell and Catalan numbers.
%Y A014327 Cf. A000108, A000110.
%K A014327 nonn
%O A014327 0,2
%A A014327 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE