# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014238
Showing 1-1 of 1

%I A014238
%S A014238 3,4,5,4,3,1,1,2,3,5,9,10,15,17,18,21,26,31,31,35,38,39,44,47,
%T A014238 51,58,61,61,63,64,67,79,82,87,88,97,97,102,107,110,115,119,119,128,
%U A014238 129,132,133,143,154,157,157,159,164,165,174,179,183,188,189
%V A014238 -3,-4,-5,-4,-3,-1,-1,2,3,5,9,10,15,17,18,21,26,31,31,35,38,39,44,47,
%W A014238 51,58,61,61,63,64,67,79,82,87,88,97,97,102,107,110,115,119,119,128,
%X A014238 129,132,133,143,154,157,157,159,164,165,174,179,183,188,189
%N A014238 (n-th number that is 1 or prime) - (n-th composite number).
%K A014238 sign
%O A014238 1,1
%A A014238 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE