# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014873
Showing 1-1 of 1

%I A014873
%S A014873 1,2,3,6,7,9,11,14,18,21,22,27,33,39,42,46,49,54,63,66,77,78,81,98,99,
%T A014873 117,126,138,147,154,162,189,198,231,234,243,273,294,297,322,342,343,
%U A014873 351,378,406,414,429,441,462,486,506,507,539,546,567,594,602,686,693
%N A014873 Numbers n such that n divides s(n), where s(1)=1, s(k)=22*s(k-1)+k.
%K A014873 nonn
%O A014873 1,2
%A A014873 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE