# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014736
Showing 1-1 of 1

%I A014736
%S A014736 1,9,225,441,2025,3025,8281,11025,23409,29241,53361,64009,105625,
%T A014736 123201,189225,216225,314721,354025,494209,549081,741321,815409,
%U A014736 1071225,1168561,1500625,1625625,2047761,2205225,2732409,2927521
%N A014736 Squares of odd triangular numbers.
%H A014736 Vincenzo Librandi, <a href="/A014736/b014736.txt">Table of n, a(n) for n = 0..1000</a>
%F A014736 a(n) = A014493(n+1)^2. - Vincenzo Librandi, Mar 23 2012
%t A014736 Select[Accumulate[Range[70]],OddQ]^2 (* _Harvey P. Dale_, Mar 22 2012 *)
%o A014736 (MAGMA) [((2*n-1)*(2*n-1-(-1)^n))^2/4: n in [1..30]]; // Vincenzo Librandi, Mar 23 2012
%K A014736 nonn,easy
%O A014736 0,2
%A A014736 _Mohammad K. Azarian_
%E A014736 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE