# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014659
Showing 1-1 of 1

%I A014659
%S A014659 7,15,21,23,31,35,39,45,47,49,51,55,63,69,71,73,75,77,79,85,87,89,91,
%T A014659 93,95,103,105,111,115,117,119,123,127,133,135,141,143,147,151,153,
%U A014659 155,159,161,165,167,175,183,187,189,191,195,199,203,207,213,215,217,219
%N A014659 Numbers n that are odd and do not divide 2^k + 1 for any k >= 1.
%C A014659 This is the subset of odd integers >1 as (2*n - 1) in A179480 such that A179480(n) is even. Example: A179480(18) = 6, even; corresponding to (2*18 - 1), 35. Then 35 is in A014659. A014657 is the subset of odd terms >1 corresponding to odd terms in A179480. - _Gary W. Adamson_, Aug 20 2012
%D A014659 P. Moree, Appendix to V. Pless et al., Cyclic Self-Dual Z_4 Codes, Finite Fields Applic., vol. 3 pp. 48-69, 1997.
%H A014659 T. D. Noe, <a href="/A014659/b014659.txt">Table of n, a(n) for n=1..1000</a>
%Y A014659 Cf. A179480, A003558
%Y A014659 Cf. A014657, numbers that divide 2^k + 1 for some k.
%K A014659 nonn
%O A014659 1,1
%A A014659 _N. J. A. Sloane_.
%E A014659 More terms from Don Reble (djr(AT)nk.ca), Nov 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE