# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014005
Showing 1-1 of 1

%I A014005
%S A014005 9,19,40,84,176,369,774,1624,3407,7148,14997,31465,66016,138507,
%T A014005 290599,609700,1279199,2683861,5630953,11814185,24787095,52005287,
%U A014005 109111208,228923950,480300565,1007708598
%N A014005 Pisot sequence E(9,19), a(n)=[ a(n-1)^2/a(n-2)+1/2 ].
%D A014005 D. W. Boyd, Some integer sequences related to the Pisot sequences, Acta Arithmetica, 34 (1979), 295-305.
%H A014005 D. W. Boyd, <a href="https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%F A014005 Known not to satisfy any linear recurrence.
%K A014005 nonn
%O A014005 0,1
%A A014005 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE