# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014871
Showing 1-1 of 1

%I A014871
%S A014871 1,2,4,5,6,10,12,14,18,19,20,28,30,36,38,42,54,55,60,70,76,84,90,95,
%T A014871 98,108,110,114,126,140,156,162,180,190,196,210,220,228,252,266,270,
%U A014871 294,305,324,330,342,361,378,380,406,420,468,486,490,532,540,570,588
%N A014871 Numbers n such that n divides s(n), where s(1)=1, s(k)=20*s(k-1)+k.
%F A014871 {n: n | A014904(n)}. [From _R. J. Mathar_, Jul 15 2010]
%K A014871 nonn
%O A014871 1,2
%A A014871 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE