# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014268
Showing 1-1 of 1

%I A014268
%S A014268 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A014268 0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014268 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014268 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%W A014268 0,0,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014268 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014268 Inverse of 259th cyclotomic polynomial.
%H A014268 Vincenzo Librandi, <a href="/A014268/b014268.txt">Table of n, a(n) for n = 0..1000</a>
%p A014268 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014268 CoefficientList[Series[1/Cyclotomic[259, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 08 2014 *)
%o A014268 (MAGMA) t:=259; u:=1; m:=u*t+2; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/CyclotomicPolynomial(t))); // _Vincenzo Librandi_, Apr 08 2014
%K A014268 sign,easy
%O A014268 0,1
%A A014268 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE