# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014869
Showing 1-1 of 1

%I A014869
%S A014869 1,3,9,19,27,57,81,171,243,381,513,729,1143,1539,2187,3429,4617,4707,
%T A014869 6561,7239,10287,13053,13149,13851,14121,19683,21717,30861,39159,
%U A014869 39447,41553,42363,48387,59049,65151
%N A014869 Numbers n such that n divides s(n), where s(1)=1, s(k)=19*s(k-1)+k.
%t A014869 nxt[{n_,a_}]:={n+1,19a+n+1}; Transpose[Select[NestList[nxt,{1,1},70000], Divisible[Last[#],First[#]]&]][[1]] (* _Harvey P. Dale_, Jan 21 2015 *)
%K A014869 nonn
%O A014869 1,2
%A A014869 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE