# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014964
Showing 1-1 of 1

%I A014964
%S A014964 1,2,12,8,80,96,448,128,2304,2560,11264,6144,53248,57344,245760,32768,
%T A014964 1114112,1179648,4980736,2621440,22020096,23068672,96468992,25165824,
%U A014964 419430400,436207616,1811939328
%N A014964 LCM {n, 2^(n-1)}.
%H A014964 Harvey P. Dale, <a href="/A014964/b014964.txt">Table of n, a(n) for n = 1..1000</a>
%H A014964 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%t A014964 Table[LCM[n,2^(n-1)],{n,30}] (* _Harvey P. Dale_, Jun 03 2012 *)
%K A014964 nonn
%O A014964 1,2
%A A014964 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE