# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014351
Showing 1-1 of 1

%I A014351
%S A014351 2,12,74,460,2861,17722,109037,665020,4014521,23954342,141123193,
%T A014351 820074040,4697137637,26504081542,147300078809,806343223508,
%U A014351 4349380581953,23130233881414,121379963732665
%N A014351 Four-fold exponential convolution of primes with themselves (divided by 8).
%Y A014351 Cf. A014352.
%K A014351 nonn
%O A014351 0,1
%A A014351 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE