# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014710
Showing 1-1 of 1

%I A014710
%S A014710 2,2,1,2,2,1,1,2,2,2,1,1,2,1,1,2,2,2,1,2,2,1,1,1,2,2,1,1,2,1,1,2,2,2,
%T A014710 1,2,2,1,1,2,2,2,1,1,2,1,1,1,2,2,1,2,2,1,1,1,2,2,1,1,2,1,1,2,2,2,1,2,
%U A014710 2,1,1,2,2,2,1,1,2,1,1,2,2,2
%N A014710 The regular paper-folding (or dragon curve) sequence.
%D A014710 G. Melancon, Factorizing infinite words using Maple, MapleTech journal, vol. 4, no. 1, 1997, pp. 34-42, esp. p. 36.
%H A014710 Ivan Panchenko, <a href="/A014710/b014710.txt">Table of n, a(n) for n = 0..10000</a>
%H A014710 <a href="/index/Fo#fold">Index entries for sequences obtained by enumerating foldings</a>
%F A014710 Set a=2, b=1, S(0)=a, S(n+1) = S(n)aF(S(n)), where F(x) reverses x and then interchanges a and b; sequence is limit S(infinity).
%F A014710 a(4n) = 2, a(4n+2) = 1, a(2n+1) = a(n).
%o A014710 (PARI) a(n)=if(n%2==0, 2-bitand(1,n\2), a(n\2) );
%o A014710 for(n=0,122,print1(a(n),", "))
%Y A014710 See A014577 for more references and more terms.
%Y A014710 The following are all essentially the same sequence: A014577, A014707, A014709, A014710, A034947, A038189, A082410. - _N. J. A. Sloane_, Jul 27 2012
%K A014710 nonn
%O A014710 0,1
%A A014710 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE