# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014239
Showing 1-1 of 1

%I A014239
%S A014239 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
%T A014239 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014239 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014239 1,-1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,1,0,0,0,0,
%W A014239 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014239 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014239 Inverse of 230th cyclotomic polynomial.
%H A014239 Vincenzo Librandi, <a href="/A014239/b014239.txt">Table of n, a(n) for n = 0..1000</a>
%H A014239 <a href="/index/Rec#order_88">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 1, 1, 1, 0, -1, -1, -1, -1, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 1, 1, 1, 1, 0, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1).
%p A014239 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014239 CoefficientList[Series[1/Cyclotomic[230, x], {x, 0, 120}], x] (* _Harvey P. Dale_, Oct 20 2013 *)
%Y A014239 Cf. similar sequences listed in A240328, A240467.
%K A014239 sign,easy
%O A014239 0,1
%A A014239 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE