# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014780
Showing 1-1 of 1

%I A014780
%S A014780 1,1,1,1,3,3,5,3,3,17,17,31,25,31,17,17,155,155,293,259,349,259,293,
%T A014780 155,155,2073,2073,3991,3681,5151,4289,5151,3681,3991,2073,2073,38227,
%U A014780 38227,74381,70235,100325,88507,109765,88507,100325,70235,74381,38227
%N A014780 Triangle of numbers associated with Genocchi numbers.
%D A014780 G. Kreweras, Sur les permutations compte'es par les nombres de Genocchi..., Europ. J. Comb., vol. 18, pp. 49-58, 1997.
%e A014780 1; 1,1,1; 3,3,5,3,3; 17,17,31,25,31,17,17; ...
%K A014780 tabf,nonn,easy
%O A014780 1,5
%A A014780 _N. J. A. Sloane_.
%E A014780 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 22 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE