# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014766
Showing 1-1 of 1

%I A014766
%S A014766 9,12,24,27,36,48,60,72,81,84,96,108,120
%N A014766 3n shuffle group does not accomplish a perfect shuffle.
%D A014766 W. Bosma et al., Solving Problems with MAGMA, Sect. 2.2.3.
%D A014766 Cannon and Playoust, An Introduction to MAGMA, Section 6.3.1.
%H A014766 P. Diaconis, <a href="http://dx.doi.org/10.1016/0196-8858(83)90009-X">The mathematics of perfect shuffles</a>, Adv. Appl. Math. 4 (2) (1983) 175-196.
%H A014766 Steve Medvedoff and Kent Morrison, <a href="http://www.jstor.org/stable/2690131">Groups of perfect shuffles</a>, Math. Mag. 60 (1987), no. 1, 3-14.
%Y A014766 Cf. A014525.
%K A014766 nonn,more,nice
%O A014766 1,1
%A A014766 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE