# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014392
Showing 1-1 of 1

%I A014392
%S A014392 1,8,64,12,96,68,44,52,16,28,24,92,36,88,4,32,56,48,84,72,76,8,64,12,
%T A014392 96,68,44,52,16,28,24,92,36,88,4,32,56,48,84,72,76,8,64,12,96,68,44,
%U A014392 52,16,28,24,92,36,88,4,32,56
%N A014392 Final 2 digits of 8^n.
%H A014392 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%K A014392 nonn,base
%O A014392 0,2
%A A014392 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE