# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014759
Showing 1-1 of 1

%I A014759
%S A014759 676,91204,14400,7785238756,213393664,252004,1717027605316,
%T A014759 207199756864,2288665600,94830864276996,4855359366144,4145296,
%U A014759 26410243100945796,4398139993688676,2266896125352194064
%N A014759 Squares of numbers in array formed from even elements to the right of middle of rows of triangle of Eulerian numbers.
%K A014759 nonn,tabf,easy
%O A014759 0,1
%A A014759 _Mohammad K. Azarian_
%E A014759 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE