# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014058
Showing 1-1 of 1

%I A014058
%S A014058 2,7,38,327,3803,54993,948646,18992711,432655359,11046221255,
%T A014058 312347907387,9688154906658,327018557066165,11932588574197764,
%U A014058 468012768020438831,19634066192684343923,877272066059957914874
%N A014058 (n+1/n)^n rounded up.
%H A014058 Vincenzo Librandi, <a href="/A014058/b014058.txt">Table of n, a(n) for n = 1..300</a>
%o A014058 (MAGMA) [Ceiling((n+1/n)^n): n in [1..20]]; // Vincenzo Librandi, Oct 18 2011
%o A014058 (PARI) a(n)=ceil((n+1/n)^n) \\ _Charles R Greathouse IV_, Jul 01 2013
%K A014058 nonn
%O A014058 1,1
%A A014058 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE