# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014212
Showing 1-1 of 1

%I A014212
%S A014212 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
%T A014212 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A014212 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014212 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,
%W A014212 -1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A014212 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014212 Inverse of 203rd cyclotomic polynomial.
%H A014212 Vincenzo Librandi, <a href="/A014212/b014212.txt">Table of n, a(n) for n = 0..1000</a>
%p A014212 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014212 CoefficientList[Series[1/Cyclotomic[203, x], {x, 0, 200}], x] (* _Vincenzo Librandi_, Apr 06 2014 *)
%Y A014212 Cf. similar sequences listed in A240328, A240467.
%K A014212 sign,easy
%O A014212 0,1
%A A014212 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE