# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014361
Showing 1-1 of 1

%I A014361
%S A014361 564,780,1572,2124,3336,5064,7656,13944,26376,49464,88536,187944,
%T A014361 295896,443904,812340,1652304,2767056,4803888,7914048,13495104,
%U A014361 30725280,79741440,196505388,300216656,285162916,237325596
%N A014361 Aliquot sequence starting at 564.
%D A014361 R. K. Guy, Unsolved Problems in Number Theory, B6.
%H A014361 T. D. Noe, <a href="/A014361/b014361.txt">Table of n, a(n) for n = 0..600</a>
%H A014361 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%H A014361 Paul Zimmermann, <a href="http://www.loria.fr/~zimmerma/records/aliquot.html">Latest information</a>
%K A014361 nonn
%O A014361 0,1
%A A014361 _Paul Zimmermann_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE