# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a014040
Showing 1-1 of 1

%I A014040
%S A014040 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
%T A014040 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
%U A014040 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A014040 1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,
%W A014040 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,
%X A014040 0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A014040 Inverse of 31st cyclotomic polynomial.
%H A014040 Vincenzo Librandi, <a href="/A014040/b014040.txt">Table of n, a(n) for n = 0..1000</a>
%H A014040 <a href="/index/Rec#order_30">Index entries for linear recurrences with constant coefficients</a>, signature (-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1).
%p A014040 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A014040 CoefficientList[Series[1/Cyclotomic[31, x], {x, 0, 100}], x] (* _Vincenzo Librandi_, Apr 04 2014 *)
%t A014040 LinearRecurrence[{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},{1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},81] (* _Ray Chandler_, Sep 15 2015 *)
%o A014040 (PARI) Vec(1/polcyclo(31)+O(x^99)) \\ _Charles R Greathouse IV_, Mar 24 2014
%o A014040 (MAGMA) &cat[[1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]: n in [0..4]]; // _Vincenzo Librandi_, Apr 04 2014
%K A014040 sign
%O A014040 0,1
%A A014040 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE