# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015327
Showing 1-1 of 1

%I A015327
%S A015327 1,13021,211929796,3285123767796,51412313316921546,
%T A015327 803060432690378496546,12548622321219854387027796,
%U A015327 196069714237340352552410777796,3063597127265150338968694860387171
%N A015327 Gaussian binomial coefficient [ n,6 ] for q=-5.
%D A015327 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015327 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015327 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015327 Vincenzo Librandi, <a href="/A015327/b015327.txt">Table of n, a(n) for n = 6..200</a>
%t A015327 Table[QBinomial[n, 6, -5], {n, 6, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015327 (Sage) [gaussian_binomial(n,6,-5) for n in xrange(6,15)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015327 nonn,easy
%O A015327 6,2
%A A015327 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE