# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015091
Showing 1-1 of 1

%I A015091
%S A015091 1,1,8,407,140456,337520898,5673390747984,667480099386451779,
%T A015091 549699898523248769128232,3168911624115201777713785471406,
%U A015091 127877020635106970108300418456422667248
%N A015091 q-Catalan numbers (recurrence version) for q=7.
%F A015091 a(n) = sum_{i=1}^{n-1} q^{(i-1)} a(i) a(n-i).
%K A015091 nonn
%O A015091 1,3
%A A015091 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE