# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015302
Showing 1-1 of 1

%I A015302
%S A015302 1,19141,399683221,8283038077141,171765360605672917,
%T A015302 3561712204486990461397,73855689005170238163929557,
%U A015302 1531471524472711661173885667797,31756593605318274408653251348629973
%N A015302 Gaussian binomial coefficient [ n,4 ] for q=-12.
%D A015302 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015302 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015302 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015302 Vincenzo Librandi, <a href="/A015302/b015302.txt">Table of n, a(n) for n = 4..200</a>
%t A015302 Table[QBinomial[n, 4, -12], {n, 4, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015302 (Sage) [gaussian_binomial(n,4,-12) for n in xrange(4,13)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015302 nonn,easy
%O A015302 4,2
%A A015302 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE