# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015679
Showing 1-1 of 1

%I A015679
%S A015679 1,25,575,12075,230025,3969225,62850375,953260875,14929952625,
%T A015679 254408009625,4570418955375,82108573036875,1505493410045625,
%U A015679 30038848390175625,641671899357864375,13683270472813816875
%N A015679 Expansion of theta_3^(25/2).
%D A015679 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015679 nonn
%O A015679 0,2
%A A015679 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE