# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015516
Showing 1-1 of 1

%I A015516
%S A015516 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015516 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015516 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015516 Inverse of 1507th cyclotomic polynomial.
%p A015516 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015516 sign
%O A015516 0,1
%A A015516 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE