# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015540
Showing 1-1 of 1

%I A015540
%S A015540 0,1,5,31,185,1111,6665,39991,239945,1439671,8638025,51828151,
%T A015540 310968905,1865813431,11194880585,67169283511,403015701065,
%U A015540 2418094206391,14508565238345,87051391430071,522308348580425
%N A015540 a(n) = 5*a(n-1) + 6*a(n-2), a(0) = 0, a(1) = 1.
%C A015540 Number of walks of length n between any two distinct vertices of the complete graph K_7. Example: a(2)=5 because the walks of length 2 between the vertices A and B of the complete graph ABCDEFG are: ACB, ADB, AEB, AFB and AGB. - _Emeric Deutsch_, Apr 01 2004
%C A015540 General form: k=6^n-k. Also: A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499, A015531, A109500. -_Vladimir Joseph Stephan Orlovsky_, Dec 11 2008
%C A015540 Pisano period lengths: 1, 1, 2, 2, 2, 2, 14, 2, 2, 2, 10, 2, 12, 14, 2, 2, 16, 2, 18, 2,... - _R. J. Mathar_, Aug 10 2012
%C A015540 Sum( (-1)^(m+i)*6^i, i=0..m ), for m>=0, gives all terms after 0. - _Bruno Berselli_, Aug 28 2013
%C A015540 The ratio a(n+1)/a(n) converges to 6 as n approaches infinity. Also A053524, A080424, A051958. - _Felix P. Muga II_, Mar 09 2014
%D A015540 F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivre Formula, March 2014; Preprint on ResearchGate.
%H A015540 Vincenzo Librandi, <a href="/A015540/b015540.txt">Table of n, a(n) for n = 0..1000</a>
%H A015540 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,6).
%F A015540 a(n) = 5*a(n-1) + 6*a(n-2).
%F A015540 a(n) = 6^n/7-(-1)^n/7. G.f.: x/((1-6*x)*(1+x)). E.g.f.(exp(6*x)-exp(-x))/7. - _Paul Barry_, Apr 20 2003
%F A015540 a(n) = 6^(n-1)-a(n-1). - _Emeric Deutsch_, Apr 01 2004
%F A015540 a(n+1) = sum{k=0..n, binomial(n-k, k)*5^(n-2*k)*6^k} - _Paul Barry_, Jul 29 2004
%F A015540 a(n) = round(6^n/7). - _Mircea Merca_, Dec 28 2010
%F A015540 a(n)=(-1)^(n-1)*sum(k=0,..,n-1, A135278(n-1,k)*(-7)^k) = [6^n-(-1)^n]/7 = (-1)^(n-1)*sum(k=0,..,n-1, (-6)^k). Equals (-1)^(n-1)*Phi(n,-6), where Phi is the cyclotomic polynomial when n is an odd prime. (For n>0.) - _Tom Copeland_, Apr 14 2014
%e A015540 G.f. = x + 5*x^2 + 31*x^3 + 185*x^4 + 1111*x^5 + 6665*x^6 + 39991*x^7 + ...
%p A015540 seq(round(6^n/7),n=0..25); # _Mircea Merca_, Dec 28 2010
%t A015540 k=0; lst={k}; Do[k = 6^n-k; AppendTo[lst, k], {n, 0, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008 *)
%t A015540 CoefficientList[Series[x / ((1 - 6 x) (1 + x)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 26 2014 *)
%t A015540 LinearRecurrence[{5,6},{0,1},30] (* _Harvey P. Dale_, May 12 2015 *)
%o A015540 (Sage) [lucas_number1(n,5,-6) for n in xrange(0, 21)] /* _Zerinvary Lajos_, Apr 24 2009 */
%o A015540 (MAGMA) [Floor(6^n/7-(-1)^n/7): n in [0..30]]; // _Vincenzo Librandi_, Jun 24 2011
%Y A015540 Partial sums are in A033116. Cf. A014987.
%K A015540 nonn,easy
%O A015540 0,3
%A A015540 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE