# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015247
Showing 1-1 of 1

%I A015247
%S A015247 0,13,44,81,112,125,108,49,64,243,500,847,1296,1859,2548,3375,
%T A015247 4352,5491,6804,8303,10000,11907,14036,16399,19008,21875,25012,28431,
%U A015247 32144,36163,40500,45167,50176,55539
%V A015247 0,-13,-44,-81,-112,-125,-108,-49,64,243,500,847,1296,1859,2548,3375,
%W A015247 4352,5491,6804,8303,10000,11907,14036,16399,19008,21875,25012,28431,
%X A015247 32144,36163,40500,45167,50176,55539
%N A015247 (2n-15)n^2.
%H A015247 Ivan Panchenko, <a href="/A015247/b015247.txt">Table of n, a(n) for n = 0..1000</a>
%F A015247 G.f.: x*(-13+8*x+17*x^2)/(1-x)^4. - _Ivan Panchenko_, Nov 09 2013
%K A015247 sign
%O A015247 0,2
%A A015247 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE