# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015162
Showing 1-1 of 1

%I A015162
%S A015162 1,0,1326,31552,240618,1452480
%N A015162 Theta series of 17-dimensional lattice Q'_17(6).
%D A015162 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015162 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015162 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Qp1761.html">Home page for this lattice</a>
%K A015162 nonn
%O A015162 0,3
%A A015162 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE