# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015156
Showing 1-1 of 1

%I A015156
%S A015156 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
%T A015156 0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A015156 1,1,1,1,1,1,1,1
%V A015156 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
%W A015156 0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%X A015156 -1,-1,-1,-1,-1,-1,-1,-1
%N A015156 Inverse of 1147th cyclotomic polynomial.
%p A015156 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015156 sign
%O A015156 0,1
%A A015156 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE