# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015961
Showing 1-1 of 1

%I A015961
%S A015961 1,13,169,1027,2197,13351,28561,81133,173563,371293,468481,685633,
%T A015961 1054729,2256319,2890927,4826809,6090253,6409507,8913229,13711477,
%U A015961 29332147,37009999,37582051,54165007,62748517,79173289,83323591,115871977,178249201
%N A015961 Positive integers n such that n | (12^n + 1).
%K A015961 nonn
%O A015961 1,2
%A A015961 _Robert G. Wilson v_
%E A015961 More terms from _Max Alekseyev_, Aug 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE