# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015710
Showing 1-1 of 1

%I A015710
%S A015710 1,0,1,1,0,1,1,1,2,0,3,1,3,1,0,2,29,1,0,1,5,4,1,1,2,26,5,3,2,1,0,1,4,
%T A015710 1,6,2,8,1,3,5,2,1,2,1,1,8,4,1,15,0,16,0,7,1,7,6,6,6,9,1,4,1,6,10,119,
%U A015710 8,6,1,8,1,5,1,9,1,11,9,1,4,8,1,17,0,1,1,10,12,9,2,5,1,3,6,2,8
%N A015710 Least k such that phi(n) * sigma(n) + k^2 is a perfect square, or zero if impossible.
%D A015710 R. K. Guy, Divisors and desires, Amer. Math. Monthly, 104 (1997), 359-360.
%K A015710 nonn
%O A015710 1,9
%A A015710 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE