# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015858
Showing 1-1 of 1

%I A015858
%S A015858 2,3,4,6,8,9,10,12,13,16,18,19,20,24,35,36,45,49,51,74,77,79,84,91,
%T A015858 104,108,113,124,129,130,144,148,180,198,219,224,279,286,308,380,407,
%U A015858 434,435,459,490,584,609,610,616,624,627,628,640,644,679,779
%N A015858 phi(n) | sigma(n + 11).
%o A015858 (PARI) is(n)=!(sigma(n+11)%eulerphi(n)) \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015858 nonn
%O A015858 1,1
%A A015858 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE