# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015671
Showing 1-1 of 1

%I A015671
%S A015671 1,11,99,693,3729,22275,259875,2900205,19490625,161008155,3451399875,
%T A015671 48646261125,433937559825,6657275099475,145157601463875,
%U A015671 2607210889408125,38347348433018625,476849547788488875
%N A015671 Expansion of theta_3^(11/2).
%D A015671 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015671 nonn
%O A015671 0,2
%A A015671 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE