# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015531
Showing 1-1 of 1

%I A015531
%S A015531 0,1,4,21,104,521,2604,13021,65104,325521,1627604,8138021,40690104,
%T A015531 203450521,1017252604,5086263021,25431315104,127156575521,
%U A015531 635782877604,3178914388021,15894571940104,79472859700521
%N A015531 Linear 2nd order recurrence: a(n) = 4 a(n-1) + 5 a(n-2).
%C A015531 Number of walks of length n between any two distinct vertices of the complete graph K_6. Example: a(2)=4 because the walks of length 2 between the vertices A and B of the complete graph ABCDEF are: ACB, ADB, AEB and AFB. - _Emeric Deutsch_, Apr 01 2004
%C A015531 General form: k=5^n-k. Also: A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499. - _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008
%C A015531 Let A be the Hessenberg matrix of order n, defined by: A[1,j]=1, A[i,i]:=-4, (i>1), A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=1, a(n)=charpoly(A,1). - _Milan Janjic_, Jan 27 2010
%C A015531 Pisano period lengths: 1, 2, 6, 2, 2, 6, 6, 4, 18, 2, 10, 6, 4, 6, 6, 8, 16, 18, 18, 2,... - _R. J. Mathar_, Aug 10 2012
%C A015531 The ratio a(n+1)/a(n) converges to 5 as n approaches infinity. - _Felix P. Muga II_, Mar 09 2014
%D A015531 F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivré Formula, March 2014; Preprint on ResearchGate.
%H A015531 Vincenzo Librandi, <a href="/A015531/b015531.txt">Table of n, a(n) for n = 0..1000</a>
%H A015531 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,5).
%F A015531 a(n) = 5^n/6-(-1)^n/6. G.f.: x/((1-5*x)*(1+x)). E.g.f.(exp(5*x)-exp(-x))/6. - _Paul Barry_, Apr 20 2003; corrected by _M. F. Hasler_, Jan 29 2012
%F A015531 a(n) = sum{k=1..n, binomial(n, k)(-1)^(n+k)*6^(k-1) }. - _Paul Barry_, May 13 2003
%F A015531 a(n) = 5^(n-1) - a(n-1). - _Emeric Deutsch_, Apr 01 2004
%F A015531 a(n) = ((2+sqrt(9))^n-(2-sqrt(9))^n)/6. - Al Hakanson (hawkuu(AT)gmail.com), Jan 07 2009]
%F A015531 a(n) = round(5^n/6). - _Mircea Merca_, Dec 28 2010
%F A015531 The logarithmic generating function 1/6*log((1+x)/(1-5*x)) = x + 4*x^2/2 + 21*x^3/3 + 104*x^4/4 + ... has compositional inverse 6/(5+exp(-6*x)) - 1, the e.g.f. for a signed version of A213128. - _Peter Bala_, Jun 24 2012
%F A015531 a(n) = (-1)^(n-1)*sum(k=0..n-1, A135278(n-1,k)*(-6)^k) = [5^n-(-1)^n]/6 = (-1)^(n-1)*sum(k=0..n-1, (-5)^k). Equals (-1)^(n-1)*Phi(n,-5) when n is an odd prime, where Phi is the cyclotomic polynomial. - _Tom Copeland_, Apr 14 2014
%p A015531 seq(round(5^n/6), n=0..25); # _Mircea Merca_, Dec 28 2010
%t A015531 k=0;lst={k};Do[k=5^n-k;AppendTo[lst, k], {n, 0, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008 *)
%o A015531 (Sage) [lucas_number1(n,4,-5) for n in xrange(0, 22)] # _Zerinvary Lajos_, Apr 23 2009
%o A015531 (MAGMA) [Round(5^n/6): n in [0..30]]; // _Vincenzo Librandi_, Jun 24 2011
%o A015531 (PARI) a(n)=5^n\/6 ;\\ _Charles R Greathouse IV_, Apr 14 2014
%Y A015531 A083425 shifted right.
%Y A015531 Cf. A033115 (partial sums), A213128.
%K A015531 nonn,easy
%O A015531 0,3
%A A015531 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE