# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015064
Showing 1-1 of 1

%I A015064
%S A015064 1,0,0,0,0,0,1050,925,21875,68250,169925,333300,453250,453250,333300,
%T A015064 169925,68250,21875,925,1050,0,0,0,0,0,1
%N A015064 Weight distribution of [50,21,12] code associated with Hoffman-Singleton and Higman-Sims graphs.
%H A015064 V. D. Tonchev, <a href="http://math.mtu.edu/~tonchev/pub.html">Binary codes derived from the Hoffman-Singleton and Higman-Sims graphs</a>, IEEE Trans. Inform. Theory, 43 (1997), 1021-1025.
%K A015064 nonn,fini,full
%O A015064 0,7
%A A015064 _N. J. A. Sloane_.
%E A015064 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE