# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015537
Showing 1-1 of 1

%I A015537
%S A015537 0,1,5,29,165,941,5365,30589,174405,994381,5669525,32325149,184303845,
%T A015537 1050819821,5991314485,34159851709,194764516485,1110461989261,
%U A015537 6331368012245,36098688018269,205818912140325,1173489312774701,6690722212434805
%N A015537 Expansion of x/(1-5*x-4*x^2).
%C A015537 First differences give A122690(n) = {1, 4, 24, 136, 776, 4424, 25224, ...}. Partial sums of a(n) are {0, 1, 6, 35, 200, ...} = (A123270(n) - 1)/8. - Alexander Adamchuk, Nov 03 2006
%C A015537 For n>=2, a(n) equals the permanent of the (n-1)X(n-1) tridiagonal matrix with 5's along the main diagonal, and 2's along the superdiagonal and the subdiagonal. [From John M. Campbell, Jul 19 2011]
%C A015537 Pisano period lengths:  1, 1, 8, 1, 4, 8, 48, 1, 24, 4, 40, 8, 42, 48, 8, 2, 72, 24,360, 4,... - _R. J. Mathar_, Aug 10 2012
%H A015537 Vincenzo Librandi, <a href="/A015537/b015537.txt">Table of n, a(n) for n = 0..1000</a>
%H A015537 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,4).
%F A015537 a(n) = 5*a(n-1) + 4*a(n-2).
%F A015537 a(n)=sum{k=0..floor((n-1)/2), C(n-k-1, k)4^k*5^(n-2k-1)} - Paul Barry, Apr 23 2005
%F A015537 a(n) = sum(k=0..n-1, A122690(k) ). - Alexander Adamchuk, Nov 03 2006
%F A015537 a(n)=(1/41)*sqrt(41)*(((5/2)+(1/2)*sqrt(41))^n-((5/2)-(1/2)*sqrt(41))^n), with n>=0 [From Paolo P. Lava, Jan 13 2009]
%t A015537 Join[{a=0,b=1},Table[c=5*b+4*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 16 2011*)
%t A015537 LinearRecurrence[{5, 4}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 12 2012 *)
%o A015537 (Sage) [lucas_number1(n,5,-4) for n in xrange(0, 22)]# [From _Zerinvary Lajos_, Apr 24 2009]
%o A015537 (MAGMA) [n le 2 select n-1 else 5*Self(n-1)+4*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 12 2012
%Y A015537 Cf. A001076, A006190, A007482, A015520, A015521, A015523, A015524, A015525, A015528, A015529, A015530, A015531, A015532, A015533, A015534, A015535, A015536, A015443, A015447, A030195, A053404, A057087, A083858, A085939, A090017, A091914, A099012, A122690, A123270, A180222, A180226.
%K A015537 nonn,easy
%O A015537 0,3
%A A015537 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE