# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015546
Showing 1-1 of 1

%I A015546
%S A015546 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%T A015546 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
%U A015546 1,1,1,1,1,1,1,1,1,1,1,1,1
%V A015546 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%W A015546 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%X A015546 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
%N A015546 Inverse of 1537th cyclotomic polynomial.
%p A015546 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015546 sign
%O A015546 0,1
%A A015546 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE