# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015891
Showing 1-1 of 1

%I A015891
%S A015891 1,2,5,6,10,30,70,1565,2806,3126,51670,58290,214405,285286,378258,
%T A015891 1854766,2170486,2222122,2247610,3463230,4147522,5942526,9381126,
%U A015891 14818486,15743890,20162858,34087054,34838686,38742166,71067430
%N A015891 Numbers n such that n | 5^n + 5.
%t A015891 Select[Range[1000000], IntegerQ[(PowerMod[5,#,# ]+5)/# ]&] (Adamchuk)
%Y A015891 Cf. A067946 = numbers n such that n divides 5^n-1. Cf. A015951 = numbers n such that n | 5^n + 1.
%K A015891 nonn
%O A015891 1,2
%A A015891 _Robert G. Wilson v_
%E A015891 Corrected by _Alexander Adamchuk_, Nov 04 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE