# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015726
Showing 1-1 of 1

%I A015726
%S A015726 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015726 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015726 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015726 Inverse of 1717th cyclotomic polynomial.
%p A015726 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015726 sign
%O A015726 0,1
%A A015726 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE