# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015406
Showing 1-1 of 1

%I A015406
%S A015406 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015406 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015406 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015406 Inverse of 1397th cyclotomic polynomial.
%p A015406 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015406 sign
%O A015406 0,1
%A A015406 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE