# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015163
Showing 1-1 of 1

%I A015163
%S A015163 1,0,0,136,1326,8160,31552,88128,240618,658784,1452480
%N A015163 Theta series of 17-dimensional lattice Q'_17(6)^{+2}.
%D A015163 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015163 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015163 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Qp1762.html">Home page for this lattice</a>
%K A015163 nonn
%O A015163 0,4
%A A015163 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE