# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015235
Showing 1-1 of 1

%I A015235
%S A015235 1,0,132,192,828,1152,2796,2880,6828,5376,14904,10944,20772,18432,
%T A015235 40224,25920
%N A015235 Theta series of lattice Kappa_8.
%D A015235 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 161.
%K A015235 nonn
%O A015235 0,3
%A A015235 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE