# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015459
Showing 1-1 of 1

%I A015459
%S A015459 0,1,1,3,7,31,143,1135,10287,155567,2789039,82439343,2938415279,
%T A015459 171774189743,12207523172527,1419381685547183,201427441344229551,
%U A015459 46711726513354322095,13247460522448782176431,6135846878080826487812271
%N A015459 q-Fibonacci numbers for q=2.
%C A015459 Contribution from _Gary W. Adamson_, Apr 17 2009: (Start)
%C A015459 Preface the series with another "1": (1, 1, 1, 3, 7,...a(n)). Then a(n+2) = (1, 1, 1, 3, 7,...a(n)) dot (equal number of terms in (1, 2, 4, 8,...)).
%C A015459 Example: (143) = (1, 1, 1, 3, 7) dot (1, 2, 4, 8, 16) = (1 + 2 + 4 + 24 + 112).
%C A015459 Analogous procedures apply to other q-Fibonacci sequences for q(n). (End)
%H A015459 Vincenzo Librandi, <a href="/A015459/b015459.txt">Table of n, a(n) for n = 0..100</a>
%F A015459 a(n) = a(n-1) + 2^(n-2) a(n-2).
%F A015459 Associated constant: C_2 = lim n ->infty a(n)*a(n-2)/a(n-1)^2 = 1.225306147422043724739386133....(C_1=1) - _Benoit Cloitre_, Aug 30 2003
%t A015459 RecurrenceTable[{a[0]==0, a[1]==1, a[n]==a[n-1]+a[n-2]*2^(n-2)}, a, {n, 20}] (* _Vincenzo Librandi_, Nov 08 2012 *)
%o A015459 (MAGMA) [0] cat [n le 2 select 1 else Self(n-1) + Self(n-2)*(2^(n-2)): n in [1..20]]; // _Vincenzo Librandi_, Nov 08 2012
%o A015459 (Sage) from ore_algebra import *; R.<x> = QQ['x']; A.<Qx> = OreAlgebra(R, 'Qx', q=2); print (Qx^2 - Qx - x).to_list([0,1], 10)  # _Ralf Stephan_, Apr 24 2014
%Y A015459 Cf. A015460.
%K A015459 nonn,easy
%O A015459 0,4
%A A015459 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE