# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015195
Showing 1-1 of 1

%I A015195
%S A015195 1,2,12,184,9104,1225248,540023488,652225844096,2584219514040576,
%T A015195 28081351726592246272,1001235747932175990213632,
%U A015195 97915621602690773814148184064,31420034518763282871588038742544384,27654326463468067495668136467306727743488
%N A015195 Sum of Gaussian binomial coefficients for q=9.
%D A015195 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015195 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015195 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%D A015195 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015195 Vincenzo Librandi, <a href="/A015195/b015195.txt">Table of n, a(n) for n = 0..60</a>
%F A015195 a(n) = 2*a(n-1)+(9^(n-1)-1)*a(n-2), (Goldman + Rota, 1969). - _Vaclav Kotesovec_, Aug 21 2013
%F A015195 a(n) ~ c * 9^(n^2/4), where c = EllipticTheta[3,0,1/9]/QPochhammer[1/9,1/9] = 1.3946866902389... if n is even and c = EllipticTheta[2,0,1/9]/QPochhammer[1/9,1/9] = 1.333574200539... if n is odd. - _Vaclav Kotesovec_, Aug 21 2013
%t A015195 Total/@Table[QBinomial[n, m, 9], {n, 0, 20}, {m, 0, n}] (* _Vincenzo Librandi_, Nov 01 2012 *)
%t A015195 Flatten[{1,RecurrenceTable[{a[n]==2*a[n-1]+(9^(n-1)-1)*a[n-2],a[0]==1,a[1]==2},a,{n,1,15}]}] (* _Vaclav Kotesovec_, Aug 21 2013 *)
%Y A015195 Cf. A006116, A006117, A006118, A006119, A006120, A006121, A006122.
%K A015195 nonn
%O A015195 0,2
%A A015195 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE