# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015898
Showing 1-1 of 1

%I A015898
%S A015898 1,9,10,18,30,90,123,730,7086,172426,300243,372390,449674,1812298,
%T A015898 5027914,5307130,17214354,20788426,84929451,101992426,102177370,
%U A015898 103544442,106494770,161388338,181327546,193710249,207083626
%N A015898 Numbers n such that n | 9^n + 9.
%K A015898 nonn
%O A015898 1,2
%A A015898 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE