# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015319
Showing 1-1 of 1

%I A015319
%S A015319 1,229691,57554154133,14313032243145515,3561712204486990461397,
%T A015319 886264409554702323499876907,220531019414004693731359534452181,
%U A015319 54875173091354091477849994502919434795
%V A015319 1,-229691,57554154133,-14313032243145515,3561712204486990461397,
%W A015319 -886264409554702323499876907,220531019414004693731359534452181,
%X A015319 -54875173091354091477849994502919434795
%N A015319 Gaussian binomial coefficient [ n,5 ] for q=-12.
%D A015319 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015319 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015319 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015319 Vincenzo Librandi, <a href="/A015319/b015319.txt">Table of n, a(n) for n = 5..190</a>
%t A015319 Table[QBinomial[n, 5, -12], {n, 5, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015319 (Sage) [gaussian_binomial(n,5,-12) for n in xrange(5,13)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015319 sign,easy
%O A015319 5,2
%A A015319 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE