# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015165
Showing 1-1 of 1

%I A015165
%S A015165 1,0,0,0,0,0,0,0,102,136,0,1632,1326,0,9792,8160,0,36144,31552
%N A015165 Theta series of 17-dimensional lattice Q'_17(6)^{+6}.
%D A015165 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015165 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015165 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Qp1766.html">Home page for this lattice</a>
%K A015165 nonn
%O A015165 0,9
%A A015165 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE