# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015954
Showing 1-1 of 1

%I A015954
%S A015954 1,2,10,50,250,1250,2810,5050,6250,14050,25250,31250,40210,70250,
%T A015954 126250,156250,201050,351250,510050,631250,650050,781250,789610,
%U A015954 1005250,1265050,1419050,1756250,2550250,3156250,3250250,3906250
%N A015954 Numbers n such that n | 7^n + 1.
%K A015954 nonn
%O A015954 1,2
%A A015954 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE