# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015069
Showing 1-1 of 1

%I A015069
%S A015069 1,0,0,3850,0,8625540,504741475,21060732550,641604305375,
%T A015069 14622264133400,255578801503795,3496197414021950,38040184865580975,
%U A015069 333583288959605300,2383620258950558925,14005822677643540370,68193674451079227050,276907651030419444000,942804612331379390725,2703690041528811696900,6554715235199646035290,13474850115575617584200,23545377618939915393150,35033702002644035359900,44444350668327576562750,48108741996656177342352
%N A015069 Weight distribution of [100,78,6] code associated with Hoffman-Singleton and Higman-Sims graphs.
%H A015069 V. D. Tonchev, <a href="http://math.mtu.edu/~tonchev/pub.html">Binary codes derived from the Hoffman-Singleton and Higman-Sims graphs</a>, IEEE Trans. Inform. Theory, 43 (1997), 1021-1025.
%Y A015069 Cf. A015070, A015071.
%K A015069 nonn,fini
%O A015069 0,4
%A A015069 _N. J. A. Sloane_.
%E A015069 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE