# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015911
Showing 1-1 of 1

%I A015911
%S A015911 25,45,55,91,95,99,125,135,143,153,155,161,175,187,225,235,245,247,
%T A015911 261,273,275,279,285,289,297,319,329,333,335,355,363,369,387,391,403,
%U A015911 407,413,423,425,429,435,437,441,459,473,477,481,483,493,507
%N A015911 Numbers n such that 2^n mod n is odd.
%H A015911 Zak Seidov, <a href="/A015911/b015911.txt">Table of n, a(n) for n = 1..10000</a>
%t A015911 Select[Range@532, OddQ@PowerMod[2, #, # ] &]
%o A015911 (PARI) is(n)=lift(Mod(2,n)^n)%2 \\ _Charles R Greathouse IV_, May 31 2013
%Y A015911 Cf. A015910, A226221.
%K A015911 nonn
%O A015911 1,1
%A A015911 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE