# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015586
Showing 1-1 of 1

%I A015586
%S A015586 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015586 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015586 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015586 Inverse of 1577th cyclotomic polynomial.
%p A015586 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015586 sign
%O A015586 0,1
%A A015586 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE