# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015902
Showing 1-1 of 1

%I A015902
%S A015902 1,10,22,70,110,130,154,190,286,365,685,910,2002,2794,2926,6526,9730,
%T A015902 15862,17290,24130,50005,59158,60346,68926,72010,131326,163306,278278,
%U A015902 313045,478126,525790,552370,618046,642874,883246
%N A015902 Numbers n such that n | 10^n + 10.
%K A015902 nonn
%O A015902 1,2
%A A015902 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE