# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015008
Showing 1-1 of 1

%I A015008
%S A015008 1,10,910,746200,5507702200,365876657146000,218747042884536166000,
%T A015008 1177042838234827583459440000,57001313848230245122464621625840000,
%U A015008 24843911488189148287648216529610193612000000
%N A015008 q-factorial numbers for q=9.
%H A015008 Vincenzo Librandi, <a href="/A015008/b015008.txt">Table of n, a(n) for n = 1..40</a>
%H A015008 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A015008 a(n) = product_{k=1..n} (9^k - 1) / (9 - 1).
%F A015008 a(1) = 1, a(n) = (9^n - 1)*a(n-1)/8. - _Vincenzo Librandi_, Oct 26 2012
%t A015008 RecurrenceTable[{a[1]==1, a[n]==((9^n - 1) * a[n-1])/8}, a, {n, 15}] (* _Vincenzo Librandi_, Oct 26 2012 *)
%t A015008 Table[QFactorial[n, 9], {n, 15}] (* _Bruno Berselli_, Aug 14 2013 *)
%o A015008 (MAGMA) [n le 1 select 1 else (9^n - 1)*Self(n-1)/8: n in [1..15]]; // _Vincenzo Librandi_, Oct 26 2012
%K A015008 nonn,easy
%O A015008 1,2
%A A015008 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE