# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015790
Showing 1-1 of 1

%I A015790
%S A015790 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015790 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015790 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015790 Inverse of 1781st cyclotomic polynomial.
%p A015790 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015790 sign
%O A015790 0,1
%A A015790 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE