# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015095
Showing 1-1 of 1

%I A015095
%S A015095 1,1,11,1121,1123331,11235577641,1123580257785051,
%T A015095 1123582505161487376561,11235827298801257861061293171,
%U A015095 1123582752351801734250808539216885881
%N A015095 q-Catalan numbers (recurrence version) for q=10.
%F A015095 a(n) = sum_{i=1}^{n-1} q^(i-1) a(i) a(n-i).
%K A015095 nonn
%O A015095 1,3
%A A015095 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE