# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015673
Showing 1-1 of 1

%I A015673
%S A015673 1,15,195,2145,19665,158535,1447875,18243225,232985025,2435846175,
%T A015673 28443399075,508347464625,8431258460625,109007191668375,
%U A015673 1781609910955875,40590985621811625,792811219265690625
%N A015673 Expansion of theta_3^(15/2).
%D A015673 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015673 nonn
%O A015673 0,2
%A A015673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE