# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015843
Showing 1-1 of 1

%I A015843
%S A015843 2,6,9,10,16,18,22,28,30,33,42,64,65,71,72,82,87,90,114,130,136,156,
%T A015843 182,198,208,215,280,294,336,380,390,403,451,616,660,683,755,777,964,
%U A015843 990,1168,1260,1267,1330,1342,1348,1480,1638,1744,1953,2025,2074,2088
%N A015843 Numbers n such that phi(n) | sigma(n + 5).
%t A015843 Select[Range[2, 3000], Divisible[DivisorSigma[1, 5 + #], EulerPhi[#]] &] (* David Nacin, Mar 03 2012 *)
%K A015843 nonn
%O A015843 1,1
%A A015843 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE