# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015410
Showing 1-1 of 1

%I A015410
%S A015410 1,310968905,116041991914472611,41905685236388916561230885,
%T A015410 15214999201976941569510489219969931,
%U A015410 5519247137793116688209551072778853951561365,2002409531513525089470147425061900304433199288073771
%V A015410 1,-310968905,116041991914472611,-41905685236388916561230885,
%W A015410 15214999201976941569510489219969931,
%X A015410 -5519247137793116688209551072778853951561365,2002409531513525089470147425061900304433199288073771
%N A015410 Gaussian binomial coefficient [ n,11 ] for q=-6.
%D A015410 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015410 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015410 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015410 Vincenzo Librandi, <a href="/A015410/b015410.txt">Table of n, a(n) for n = 11..120</a>
%F A015410 a(n) = product(((-6)^(n-i+1)-1)/((-6)^i-1), i=1..11) (by definition). - _Vincenzo Librandi_, Nov 06 2012
%t A015410 Table[QBinomial[n, 11, -6], {n, 11, 20}] (* _Vincenzo Librandi_, Nov 06 2012 *)
%o A015410 (Sage) [gaussian_binomial(n,11,-6) for n in xrange(11,17)] # [From _Zerinvary Lajos_, May 28 2009]
%o A015410 (MAGMA) r:=11; q:=-6; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Nov 06 2012
%K A015410 sign,easy
%O A015410 11,2
%A A015410 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE