# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015082
Showing 1-1 of 1

%I A015082
%S A015082 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%T A015082 0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A015082 1,1,1,1,1,1,1,1,0,0
%V A015082 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%W A015082 0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%X A015082 -1,-1,-1,-1,-1,-1,-1,-1,0,0
%N A015082 Inverse of 1073rd cyclotomic polynomial.
%p A015082 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015082 sign
%O A015082 0,1
%A A015082 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE