# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015309
Showing 1-1 of 1

%I A015309
%S A015309 1,2604,8476671,26279294704,82254445109046,256962886520659704,
%T A015309 803060432690378496546,2509531719872244898534704,
%U A015309 7842306707330337276457324671,24507195908707737696414306347204
%V A015309 1,-2604,8476671,-26279294704,82254445109046,-256962886520659704,
%W A015309 803060432690378496546,-2509531719872244898534704,
%X A015309 7842306707330337276457324671,-24507195908707737696414306347204
%N A015309 Gaussian binomial coefficient [ n,5 ] for q=-5.
%D A015309 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015309 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015309 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015309 Vincenzo Librandi, <a href="/A015309/b015309.txt">Table of n, a(n) for n = 5..200</a>
%t A015309 Table[QBinomial[n, 5, -5], {n, 5, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015309 (Sage) [gaussian_binomial(n,5,-5) for n in xrange(5,15)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015309 sign,easy
%O A015309 5,2
%A A015309 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE