# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015457
Showing 1-1 of 1

%I A015457
%S A015457 1,1,12,133,1475,16358,181413,2011901,22312324,247447465,2744234439,
%T A015457 30434026294,337518523673,3743137786697,41512034177340,
%U A015457 460375513737437,5105642685289147,56622445051918054,627952538256387741,6964100365872183205,77233056562850402996
%N A015457 Generalized Fibonacci numbers.
%C A015457 For n>=1, row sums of triangle for numbers 11^k*C(m,k) with duplicated diagonals. - Vladimir Shevelev, Apr 13 2012
%C A015457 For n>=1, a(n) equals the numbers of words of length n-1 on alphabet {0,1,...,11} containing no subwords ii, (i=0,1,...,10). - _Milan Janjic_, Jan 31 2015
%H A015457 Vincenzo Librandi, <a href="/A015457/b015457.txt">Table of n, a(n) for n = 0..900</a>
%H A015457 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A015457 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,1).
%F A015457 a(n) = 11 a(n-1) + a(n-2).
%F A015457 a(n) = Sum_{k, 0<=k<=n}10^k*A055830(n,k). - _Philippe Deléham_, Oct 18 2006
%F A015457 a(n) = (9/50)*[11/2-(5/2)*sqrt(5)]^n*sqrt(5)+(1/2)*[11/2-(5/2)*sqrt(5)]^n-(9/50)*sqrt(5)*[11/2+(5 /2)*sqrt(5)]^n+(1/2)*[11/2+(5/2)*sqrt(5)]^n, with n>=0. - _Paolo P. Lava_, Jul 09 2008
%F A015457 G.f.: (1-10*x)/(1-11*x-x^2). [From _Philippe Deléham_, Nov 21 2008]
%F A015457 For n>=2, a(n) = F_n(11)+F_(n+1)(11), where F_n(x) is Fibonacci polynomial (cf.A049310): F_n(x) = sum{i=0,...,floor((n-1)/2)}C(n-i-1,i)x^(n-2*i-1). - _Vladimir Shevelev_, Apr 13 2012
%t A015457 LinearRecurrence[{11, 1}, {1, 1}, 30] (* _Vincenzo Librandi_, Nov 08 2012 *)
%o A015457 (MAGMA) [n le 2 select 1 else 11*Self(n-1) + Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 08 2012
%K A015457 nonn,easy
%O A015457 0,3
%A A015457 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE