# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015451
Showing 1-1 of 1

%I A015451
%S A015451 1,1,7,43,265,1633,10063,62011,382129,2354785,14510839,89419819,
%T A015451 551029753,3395598337,20924619775,128943316987,794584521697,
%U A015451 4896450447169,30173287204711,185936173675435,1145790329257321
%N A015451 a(n) = 6*a(n-1) + a(n-2) for n > 1, with a(0) = a(1) = 1.
%C A015451 a(n) = term (1,1) in the 2x2 matrix [1,2; 3,5]^n. - _Gary W. Adamson_, May 30 2008
%C A015451 a(n)/a(n-1) tends to sqrt(10) + 3 = 6.16227766... - _Gary W. Adamson_, May 30 2008
%C A015451 For n >= 1, row sums of triangle for numbers 6^k*C(m,k) with duplicated diagonals. - _Vladimir Shevelev_, Apr 13 2012
%C A015451 Z[sqrt(10)] is not a unique factorization domain, since, for example, 6 = 2 * 3 = (-1)(2 - sqrt(10))(2 + sqrt(10)) = (4 - sqrt(10))(4 + sqrt(10)). However, the latter two factorizations are not distinct, because 3 + sqrt(10) is a unit in Z[sqrt(10)], and (2 - sqrt(10))(-3 - sqrt(10)) = 4 + sqrt(10). In fact, (2 - sqrt(10))(-3 - sqrt(10))^n gives an algebraic integer b + a(n) * sqrt(10) which, when multiplied by its associate (and by -1 when n is even) is equal to 6. - _Alonso del Arte_, Mar 15 2014
%C A015451 For n>=1, a(n) equals the numbers of words of length n-1 on alphabet {0,1,2,3,5,6} containing no subwords 00, 11, 22 ,33, 44, 55. - _Milan Janjic_, Jan 31 2015
%H A015451 Vincenzo Librandi, <a href="/A015451/b015451.txt">Table of n, a(n) for n = 0..1000</a>
%H A015451 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%H A015451 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A015451 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,1).
%F A015451 a(n) = Sum_{k, 0 <= k <= n}5^k*A055830(n, k). - _Philippe Deléham_, Oct 18 2006
%F A015451 a(n) = (1/10)*[3 - sqrt(10)]^n*sqrt(10) - (1/10)*[3 + sqrt(10)]^n*sqrt(10) + (1/2)*[3 + sqrt(10)]^n + (1/2) *[3 - sqrt(10)]^n, with n. >= 0 - _Paolo P. Lava_, Jun 25 2008
%F A015451 G.f.: (1-5*x)/(1-6*x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A015451 For n >= 2, a(n) = F_n(6) + F_(n+1)(6), where F_n(x) is Fibonacci polynomial (cf. A049310): F_n(x) = sum{i = 0, ..., floor((n-1)/2)}C(n-i-1,i)x^(n-2*i-1). - _Vladimir Shevelev_, Apr 13 2012
%p A015451 a[0]:=1: a[1]:=1: for n from 2 to 26 do a[n]:=6*a[n-1]+a[n-2] od: seq(a[n], n=0..20); # _Zerinvary Lajos_, Jul 26 2006
%t A015451 LinearRecurrence[{6, 1}, {1, 1}, 30] (* _Vincenzo Librandi_, Nov 08 2012 *)
%o A015451 (MAGMA) [n le 2 select 1 else 6*Self(n-1) + Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 08 2012
%K A015451 nonn,easy
%O A015451 0,3
%A A015451 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE