# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015853
Showing 1-1 of 1

%I A015853
%S A015853 2,3,4,5,6,10,12,13,14,21,24,26,30,31,37,42,45,48,50,57,60,68,76,78,
%T A015853 96,105,111,133,156,168,175,181,196,200,215,273,286,288,290,310,320,
%U A015853 336,350,361,369,381,399,406,420,450,465,543,585,600,612,656,740
%N A015853 phi(n) | sigma(n + 9).
%o A015853 (PARI) is(n)=!(sigma(n+9)%eulerphi(n)) \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015853 nonn
%O A015853 1,1
%A A015853 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE