# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015591
Showing 1-1 of 1

%I A015591
%S A015591 0,1,10,109,1180,12781,138430,1499329,16239160,175885561,1905008050,
%T A015591 20633050549,223475577940,2420453234341,26215812544870,
%U A015591 283942204557769,3075364358481520,33309123425835121,360769513484684890,3907477245679364989,42321698078155813900
%N A015591 Expansion of x/(1-10x-9x^2).
%C A015591 Pisano period lengths:  1, 2, 1, 4, 4, 2, 48, 8, 1, 4, 10, 4, 84, 48, 4, 16,272, 2,360, 4,... - _R. J. Mathar_, Aug 10 2012
%H A015591 Vincenzo Librandi, <a href="/A015591/b015591.txt">Table of n, a(n) for n = 0..900</a>
%H A015591 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,9).
%F A015591 a(n) = 10 a(n-1) + 9 a(n-2).
%F A015591 a(n)=(1/68)*sqrt(34)*{[5+sqrt(34)]^n-[5-sqrt(34)]^n}, with n>=0 [From _Paolo P. Lava_, Jan 13 2009]
%t A015591 Join[{a=0,b=1},Table[c=10*b+9*a;a=b;b=c,{n,40}]] (* _Vladimir Joseph Stephan Orlovsky_, Mar 29 2011*)
%t A015591 LinearRecurrence[{10, 9}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 15 2012 *)
%o A015591 (Sage) [lucas_number1(n,10,-9) for n in xrange(0, 18)]# [From _Zerinvary Lajos_, Apr 26 2009]
%o A015591 (MAGMA) [n le 2 select n-1 else 10*Self(n-1) + 9*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 15 2012 *)
%K A015591 nonn,easy
%O A015591 0,3
%A A015591 _Olivier Gérard_
%E A015591 Extended by _T. D. Noe_, May 23 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE