# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015161
Showing 1-1 of 1

%I A015161
%S A015161 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,0,0,1020,816,0,0,2040,0,0,0,0,
%T A015161 17952,0
%N A015161 Theta series of 17-dimensional lattice Q_17(6)^{+6}.
%D A015161 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015161 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015161 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Q1766.html">Home page for this lattice</a>
%K A015161 nonn
%O A015161 0,18
%A A015161 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE