# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015935
Showing 1-1 of 1

%I A015935
%S A015935 1,2,3,4,8,11,14,15,16,31,32,35,51,56,64,121,128,146,224,256,341,451,
%T A015935 455,496,508,512,671,781,896,1024,1111,1235,1271,1441,1547,1661,1736,
%U A015935 1991,2048,2091,2101,2321,2651,2761,2981,3091,3421,3584,3641,3731,3751,4064,4088,4403,4411,4631,4741,5071,5401,5731,5951,6171,6191,6281,6386,6611,6851,6941,7051,7271,7601,7711,7936,8261,8371,8435,8456,8921
%N A015935 Positive integers n such that 2^n == 2^11 (mod n).
%H A015935 OEIS Wiki, <a href="/wiki/2^n mod n">2^n mod n</a>
%K A015935 nonn
%O A015935 1,2
%A A015935 _Robert G. Wilson v_
%E A015935 Edited by _Max Alekseyev_, Jul 30 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE