# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015522
Showing 1-1 of 1

%I A015522
%S A015522 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015522 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015522 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015522 Inverse of 1513th cyclotomic polynomial.
%p A015522 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015522 sign
%O A015522 0,1
%A A015522 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE