# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015888
Showing 1-1 of 1

%I A015888
%S A015888 3,4,6,12,15,28,366,435,532,804,1036,4636,6364,7932,11476,15051,19684,
%T A015888 40132,75396,80956,247395,266476,280756,307396,356644,490372,531444,
%U A015888 544348,557956,565516,572716,808228,1007574,1256356,1695484
%N A015888 Numbers n such that n | 3^n + 3.
%K A015888 nonn
%O A015888 1,1
%A A015888 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE