# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015808
Showing 1-1 of 1

%I A015808
%S A015808 1,1,2,12,6,4,14,9,22,26,6,8,24,20,10,45,15,58,14,117,21,74,24,16,12,
%T A015808 52,22,169,30,40,26,68,39,18,20,289,42,3604,34,146,51,72,38,180,28,
%U A015808 730,48,32,70,116,46,194,24,150,45,1632,115,104,120,226,78,80,58
%N A015808 k is the first integer such that phi(k) + n | sigma(k).
%K A015808 nonn
%O A015808 0,3
%A A015808 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE