# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015791
Showing 1-1 of 1

%I A015791
%S A015791 1,1,1,7,6,5,9,3,2,1,4,50,15,156,8,60,6,80,6,15,10,126,16,49,14,33,12,
%T A015791 109,26,60,72,51,24,103,74,10,26,69,54,97,4,200,33,9,58,105,34,89,30,
%U A015791 144,66,175,8,83,6,123,82,15,120,1682,42,135,58,73,30,71,10
%N A015791 k is the first integer such that phi(k) + n | sigma(k + n):.
%K A015791 nonn
%O A015791 0,4
%A A015791 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE