# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015844
Showing 1-1 of 1

%I A015844
%S A015844 2,4,5,6,8,9,14,15,18,24,36,45,50,56,60,72,86,98,114,148,180,204,260,
%T A015844 264,304,315,324,370,372,420,429,434,450,456,504,546,555,602,609,610,
%U A015844 615,684,738,746,760,786,792,868,960,982,988,1122,1140,1270,1314
%N A015844 Numbers n such that phi(n) | sigma(n + 6).
%t A015844 Select[Range[2, 3000], Divisible[DivisorSigma[1, 6 + #], EulerPhi[#]] &]  (* David Nacin, Mar 03 2012 *)
%o A015844 (PARI) is(n)=!(sigma(n+6)%eulerphi(n)) \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015844 nonn
%O A015844 1,1
%A A015844 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE