# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015221
Showing 1-1 of 1

%I A015221
%S A015221 1,5,55,91,285,385,819,1015,1785,2109,3311,3795,5525,6201,8555,9455,
%T A015221 12529,13685,17575,19019,23821,25585,31395,33511,40425,42925,51039,
%U A015221 53955,63365,66729,77531,81375,93665,98021,111895,116795,132349,137825
%N A015221 Odd square pyramidal numbers.
%H A015221 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)
%F A015221 Odd numbers in A000330.
%F A015221 Contribution from _Ant King_, Oct 17 2012: (Start)
%F A015221 a(n) = 3*a(n-2)-3*a(n-4)+a(n-6)+128.
%F A015221 a(n) = 1/24*(1+4*n+(-1)^n)*(2+4*n+(-1)^n)*(3+4*n+(-1)^n).
%F A015221 G. f. (1+4*x+47*x^2+24*x^3+47*x^4+4*x^5+x^6)/((1-x)^4*(1+x)^3).
%F A015221 (End)
%t A015221 LinearRecurrence[{1,3,-3,-3,3,1,-1}, {1,5,55,91,285,385,819}, 38] (* _Ant King_ Oct 17 2012 *)
%K A015221 nonn,easy
%O A015221 0,2
%A A015221 _Mohammad K. Azarian_
%E A015221 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE