# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015769
Showing 1-1 of 1

%I A015769
%S A015769 1,2,3,6,12,14,15,30,35,42,56,70,78,105,140,168,190,210,235,248,264,
%T A015769 270,329,357,418,420,470,570,594,616,630,658,695,705,714,744,799,807,
%U A015769 812,840,910,940,987,1045,1240,1254,1316,1390,1410,1485,1529
%N A015769 Phi(n) | Sigma_11(n).
%C A015769 sigma_11(n) is the sum of the 11th powers of the divisors of n.
%H A015769 Harvey P. Dale, <a href="/A015769/b015769.txt">Table of n, a(n) for n = 0..1000</a>
%t A015769 Select[Range[2000],Divisible[DivisorSigma[11,#],EulerPhi[#]]&] (* _Harvey P. Dale_, Feb 07 2015 *)
%K A015769 nonn
%O A015769 0,2
%A A015769 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE