# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015502
Showing 1-1 of 1

%I A015502
%S A015502 1,1,5,70,2870,350140,127801100,139814403400,458731057555400,
%T A015502 4514831068460246800,133300387296288786770000,
%U A015502 11806948504381482999365980000,3137354163532752044074527571580000,2500979519710095684958538548015855960000
%N A015502 a(1)=1, a(n) = sum_{k=1}^{k=n-1} (3^k-1)/2 a(k).
%F A015502 a(n) = ((3^(n-1) + 1)/2) * a(n-1). - _Vincenzo Librandi_, Nov 11 2012
%o A015502 (MAGMA) I:=[1, 1, 5]; [n le 3 select I[n] else ((3^(n-1) + 1)/2) * Self(n-1): n in [1..15]]; // _Vincenzo Librandi_, Nov 11 2012
%K A015502 nonn,easy
%O A015502 1,3
%A A015502 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE