# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015983
Showing 1-1 of 1

%I A015983
%S A015983 1,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015983 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,
%U A015983 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%V A015983 1,1,0,-1,-1,0,1,0,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%W A015983 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,1,1,0,-1,0,1,1,0,-1,-1,0,0,0,0,
%X A015983 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015983 Inverse of 1974th cyclotomic polynomial.
%p A015983 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015983 CoefficientList[Series[1/Cyclotomic[1974,x],{x,0,120}],x] (* _Harvey P. Dale_, Jun 06 2015 *)
%K A015983 sign
%O A015983 0,1
%A A015983 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE