# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015965
Showing 1-1 of 1

%I A015965
%S A015965 1,3,5,9,15,25,27,45,75,81,125,135,171,183,225,243,355,375,405,505,
%T A015965 513,549,625,675,729,855,915,1065,1125,1215,1515,1539,1647,1775,1875,
%U A015965 2025,2187,2525,2565,2745,3125,3195,3249,3375,3645,4275,4545
%N A015965 Numbers n such that n | 14^n + 1.
%K A015965 nonn
%O A015965 1,2
%A A015965 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE