# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015792
Showing 1-1 of 1

%I A015792
%S A015792 12,126,152,216,245,392,490,63872,259856,16750592,4294541312
%N A015792 Numbers n such that phi(n) + 3 | sigma(n).
%C A015792 a(12) > 10^12. - _Donovan Johnson_, Feb 28 2012
%t A015792 Select[Range[100000],
%t A015792  Divisible[DivisorSigma[1, #], EulerPhi[#] + 3] &] - David Nacin, Feb 28 2012
%K A015792 nonn
%O A015792 1,1
%A A015792 _Robert G. Wilson v_
%E A015792 Offset corrected and a(8)-a(11) from _Donovan Johnson_, Feb 28 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE