# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015005
Showing 1-1 of 1

%I A015005
%S A015005 1,7,301,77959,121226245,1131162092095,63330372050122765,
%T A015005 21274128570193389587095,42878835824239014254983869205,
%U A015005 518543838148941095553869851505328175,37625235473766496167083515195884075739704925
%N A015005 q-factorial numbers for q=6.
%H A015005 Vincenzo Librandi, <a href="/A015005/b015005.txt">Table of n, a(n) for n = 1..50</a>
%H A015005 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A015005 a(n) = product_{k=1..n} (6^k-1)/(6-1).
%F A015005 a(1) = 1, a(n) = (6^n-1)*a(n-1)/5. - _Vincenzo Librandi_, Oct 25 2012
%t A015005 RecurrenceTable[{a[1]==1, a[n]==((6^n - 1) * a[n-1])/5}, a, {n, 15}] (* _Vincenzo Librandi_, Oct 25 2012 *)
%t A015005 Table[QFactorial[n, 6], {n, 15}] (* _Bruno Berselli_, Aug 14 2013 *)
%o A015005 (MAGMA) [n le 1 select 1 else (6^n-1)*Self(n-1)/5: n in [1..15]]; // _Vincenzo Librandi_, Oct 25 2012
%K A015005 nonn,easy
%O A015005 1,2
%A A015005 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE