# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015288
Showing 1-1 of 1

%I A015288
%S A015288 1,61,5551,433771,35569222,2869444942,232740363922,18843459775162,
%T A015288 1526550040078063,123644349019377043,10015359787639069513,
%U A015288 811239619864365082573,65710531328480659504924
%N A015288 Gaussian binomial coefficient [ n,4 ] for q=-3.
%D A015288 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015288 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015288 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015288 Vincenzo Librandi, <a href="/A015288/b015288.txt">Table of n, a(n) for n = 4..500</a>
%H A015288 <a href="/index/Ga#Gaussian_binomial_coefficients">Index entries related to Gaussian binomial coefficients</a>.
%t A015288 Table[QBinomial[n, 4, -3], {n, 4, 20}] (* _Vincenzo Librandi_, Oct 28 2012 *)
%o A015288 (Sage) [gaussian_binomial(n,4,-3) for n in xrange(4,17)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015288 nonn,easy
%O A015288 4,2
%A A015288 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE