# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015557
Showing 1-1 of 1

%I A015557
%S A015557 1,1,1,2,5,22,116,751,5629,47812,454000,4765191,54782415,684597511,
%T A015557 9239952803,133952757202,2075907567337,34247231626810,599244998013964,
%U A015557 11084682598687313,216127622080213322
%N A015557 (n/e)^n rounded up.
%H A015557 Vincenzo Librandi, <a href="/A015557/b015557.txt">Table of n, a(n) for n = 0..200</a>
%p A015557 Digits := 64: E:=exp(1); f := n->ceil(evalf((n/E)^n));
%t A015557 Join[{1}, Table[Ceiling[(n/E)^n],{n,20}]] (* _Harvey P. Dale_, Aug 09 2014 *)
%o A015557 (MAGMA) [Ceiling((n/Exp(1))^n): n in [0..20]]; // _Vincenzo Librandi_, Aug 10 2014
%K A015557 nonn
%O A015557 0,4
%A A015557 _N. J. A. Sloane_.
%E A015557 Typo in Mathematica program fixed by _Vincenzo Librandi_, Aug 10 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE