# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015142
Showing 1-1 of 1

%I A015142
%S A015142 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015142 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015142 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015142 Inverse of 1133rd cyclotomic polynomial.
%p A015142 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015142 sign
%O A015142 0,1
%A A015142 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE