# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015564
Showing 1-1 of 1

%I A015564
%S A015564 0,1,7,55,427,3319,25795,200479,1558123,12109735,94116883,731476591,
%T A015564 5685037435,44184121591,343399075747,2668898259775,20742682272907,
%U A015564 161212165468999,1252941251920435,9737861756257039,75682679805321883
%N A015564 Expansion of x/(1-7x-6x^2).
%C A015564 Pisano period lengths: 1, 1, 1, 1, 12, 1, 4, 2, 3, 12, 15, 1,168, 4, 12, 4,288, 3, 18, 12,.. - _R. J. Mathar_, Aug 10 2012
%H A015564 Vincenzo Librandi, <a href="/A015564/b015564.txt">Table of n, a(n) for n = 0..1000</a>
%H A015564 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,6).
%F A015564 a(n) = 7 a(n-1) + 6 a(n-2).
%F A015564 a(n)=(1/73)*[7/2+(1/2)*sqrt(73)]^n*sqrt(73)-(1/73)*sqrt(73)*[7/2-(1/2)*sqrt(73)]^n, with n>=0 - _Paolo P. Lava_, Jun 25 2008
%t A015564 Join[{a=0,b=1},Table[c=7*b+6*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 17 2011*)
%t A015564 LinearRecurrence[{7, 6}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 14 2012 *)
%o A015564 (Sage) [lucas_number1(n,7,-6) for n in xrange(0, 21)]# [From _Zerinvary Lajos_, Apr 24 2009]
%o A015564 (MAGMA) [n le 2 select n-1 else 7*Self(n-1) + 6*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 14 2012
%K A015564 nonn,easy
%O A015564 0,3
%A A015564 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE