# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015630
Showing 1-1 of 1

%I A015630
%S A015630 11697,16005,28917,76245,339825,570405,871585,697851,678376,1340865,
%T A015630 2067625,1823925,1483785,1899261,2479065,2580105,4895241,4740505,
%U A015630 5736445,3171556,4791916,6516237,4416976,7524525,9868075,7589745
%N A015630 Augmented amicable pairs (larger member of each pair).
%C A015630 Let f(n) = 1 + sum of aliquot divisors of n; these are pairs (n,m) with f(n)=m, f(m)=n.
%C A015630 The terms of the sequence are sorted in the order of the smaller (omitted) member of each pair.  [From Harvey P. Dale, Feb 29 2012]
%H A015630 D. Moews, <a href="http://xraysgi.ims.uconn.edu/augmented.fmtlist">Augmented amicable pairs</a>
%H A015630 J. O. M. Pedersen, <a href="http://amicable.homepage.dk/tables.htm">Tables of Aliquot Cycles</a>
%t A015630 aap[n_]:=Module[{p=Total[Most[Divisors[n]]]+1},If[p!=n&&n==Total[Most[ Divisors[p]]]+1,{p,n},0]]; Transpose[Union[Sort/@DeleteCases[aap/@ Range[10000000],0]]][[2]] (* _Harvey P. Dale_, Feb 29 2012 *)
%Y A015630 Cf. A007992.
%K A015630 nonn,nice
%O A015630 1,1
%A A015630 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE