# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015928
Showing 1-1 of 1

%I A015928
%S A015928 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015928 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015928 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015928 Inverse of 1919th cyclotomic polynomial.
%p A015928 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015928 sign
%O A015928 0,1
%A A015928 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE