# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015065
Showing 1-1 of 1

%I A015065
%S A015065 1,0,0,0,800,8295,114625,920175,4627875,17257800,45069885,84369875,
%T A015065 116066125,116066125,84369875,45069885,17257800,4627875,920175,114625,
%U A015065 8295,800,0,0,0,1
%N A015065 Weight distribution of [50,29,8] code associated with Hoffman-Singleton and Higman-Sims graphs.
%H A015065 V. D. Tonchev, <a href="http://math.mtu.edu/~tonchev/pub.html">Binary codes derived from the Hoffman-Singleton and Higman-Sims graphs</a>, IEEE Trans. Inform. Theory, 43 (1997), 1021-1025.
%K A015065 nonn,fini,full
%O A015065 0,5
%A A015065 _N. J. A. Sloane_.
%E A015065 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE