# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015945
Showing 1-1 of 1

%I A015945
%S A015945 2,10,50,250,410,1250,2050,5050,6250,10250,16810,25250,31250,51250,
%T A015945 84050,126250,156250,207050,256250,336610,405050,420250,510050,631250,
%U A015945 689210,781250,1281250,1683050,1750250,2025250,2101250
%N A015945 Positive integers n such that n | (2^n + n/2 + 1).
%F A015945 a(n) = 2 * A015950(n) [From _Max Alekseyev_, Aug 04 2011]
%K A015945 nonn
%O A015945 1,1
%A A015945 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE