# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015650
Showing 1-1 of 1

%I A015650
%S A015650 1,5,19,49,118,225,434,729,1209,1850,2850,4059,5878,8044,11020,14566,
%T A015650 19410,24789,32103,40213,50615,62260,77209,93099,113504,135431,162341,
%U A015650 191396,227355,264463,310838,359322,417212,478408,551944,626971
%N A015650 Number of ordered 5-tuples of integers from [ 1,n ] with no global factor.
%K A015650 nonn
%O A015650 1,2
%A A015650 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE