# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015796
Showing 1-1 of 1

%I A015796
%S A015796 4,10,32,60,88,688,2544,3424,12200,62848,777984,1037824,16734208,
%T A015796 67022848,8625555968,51537444864
%N A015796 Numbers n such that phi(n) + 5 | sigma(n).
%C A015796 a(17) > 10^12. - _Donovan Johnson_, Feb 28 2012
%t A015796 Select[Range[100000],
%t A015796  Divisible[DivisorSigma[1, #], EulerPhi[#] + 5] &] - David Nacin, Feb 28 2012
%Y A015796 Cf. A000010, A000203.
%K A015796 nonn
%O A015796 1,1
%A A015796 _Robert G. Wilson v_
%E A015796 More terms from _Jud McCranie_, Dec 26 1999
%E A015796 No other terms < 4292000000.
%E A015796 Offset corrected and a(15)-a(16) from _Donovan Johnson_, Feb 28 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE