# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015373
Showing 1-1 of 1

%I A015373
%S A015373 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,
%T A015373 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,
%U A015373 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
%V A015373 1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,
%W A015373 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,
%X A015373 1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
%N A015373 Inverse of 1364th cyclotomic polynomial.
%p A015373 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015373 CoefficientList[Series[1/Cyclotomic[1364,x],{x,0,80}],x] (* _Harvey P. Dale_, Jun 08 2015 *)
%K A015373 sign
%O A015373 0,1
%A A015373 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE