# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015966
Showing 1-1 of 1

%I A015966
%S A015966 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015966 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015966 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015966 Inverse of 1957th cyclotomic polynomial.
%p A015966 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015966 sign
%O A015966 0,1
%A A015966 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE