# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015892
Showing 1-1 of 1

%I A015892
%S A015892 1,6,14,42,66,111,606,742,3486,6666,8646,13118,26751,58618,66886,
%T A015892 125686,141526,144886,489958,525994,695254,752691,1198554,1234806,
%U A015892 2200386,2479686,2671306,2862006,3277626,3716602,5923126,6490947
%N A015892 Numbers n such that n | 6^n + 6.
%K A015892 nonn
%O A015892 1,2
%A A015892 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE