# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015787
Showing 1-1 of 1

%I A015787
%S A015787 2,18,22,34,46,48,58,94,106,132,150,166,178,180,187,214,274,346,358,
%T A015787 394,448,466,488,526,550,562,616,624,634,660,664,744,756,772,778,782,
%U A015787 790,798,884,886,898,934,1138,1174,1186,1354,1366,1438,1618
%N A015787 Phi(n) + 8 | sigma(n + 8).
%o A015787 (PARI) is(n)=!(sigma(n+8)%(eulerphi(n)+8)) \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015787 nonn
%O A015787 1,1
%A A015787 _Robert G. Wilson v_
%E A015787 Corrected by _Charles R Greathouse IV_, Sep 25 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE