# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015310
Showing 1-1 of 1

%I A015310
%S A015310 1,6665,53308003,412612541285,3210953026617931,
%T A015310 24965159781954413525,194133243948726244454635,
%U A015310 1509574711680960125598763925,11738459947705882553575280369515,91278255494743382265330154281509525
%V A015310 1,-6665,53308003,-412612541285,3210953026617931,
%W A015310 -24965159781954413525,194133243948726244454635,
%X A015310 -1509574711680960125598763925,11738459947705882553575280369515,-91278255494743382265330154281509525
%N A015310 Gaussian binomial coefficient [ n,5 ] for q=-6.
%D A015310 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015310 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015310 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015310 Vincenzo Librandi, <a href="/A015310/b015310.txt">Table of n, a(n) for n = 5..200</a>
%t A015310 Table[QBinomial[n, 5, -6], {n, 5, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)
%o A015310 (Sage) [gaussian_binomial(n,5,-6) for n in xrange(5,15)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015310 sign,easy
%O A015310 5,2
%A A015310 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE