# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015977
Showing 1-1 of 1

%I A015977
%S A015977 5,6,7,8,9,19,28,37,39,46,48,49,55,57,58,64,66,67,73,75,76,82,84,85,
%T A015977 91,93,94,109,119,129,139,149,150,151,152,153,154,159,160,161,162,163,
%U A015977 169,170,171,172,173,179,189,208,218,219,228,229,238,239,248
%N A015977 Two iterations of Reverse and Add are needed to reach a palindrome.
%C A015977 The number of iterations starts at 1, so palindromes (cf. A002113) are not excluded. The corresponding sequence excluding palindromes is A065207.
%H A015977 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%Y A015977 A002113, A065207.
%K A015977 nonn,base
%O A015977 0,1
%A A015977 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE