# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015678
Showing 1-1 of 1

%I A015678
%S A015678 1,23,483,9177,156561,2398095,33725475,465686865,6952917825,
%T A015678 114751084455,1935277553475,32136707104425,567545846123025,
%U A015678 11263156788858975,229832929643191875,4560180147352454625
%N A015678 Expansion of theta_3^(23/2).
%D A015678 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015678 nonn
%O A015678 0,2
%A A015678 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE