# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015555
Showing 1-1 of 1

%I A015555
%S A015555 0,1,7,51,371,2699,19635,142843,1039171,7559883,54997523,400102427,
%T A015555 2910712035,21175189099,154047747763,1120684612539,8152887783299,
%U A015555 59311583708171,431486861523795,3139031198082907,22836192109627939
%N A015555 Expansion of x/(1-7x-2x^2).
%H A015555 Vincenzo Librandi, <a href="/A015555/b015555.txt">Table of n, a(n) for n = 0..1000</a>
%H A015555 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,2).
%F A015555 a(n) = 7 a(n-1) + 2 a(n-2).
%F A015555 a(n)=-(1/57)*sqrt(57)*[7/2-(1/2)*sqrt(57)]^n+(1/57)*sqrt(57)*[7/2+(1/2)*sqrt(57)]^n, with n>=0 - _Paolo P. Lava_, Jun 25 2008
%t A015555 Join[{a=0,b=1},Table[c=7*b+2*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 17 2011*)
%t A015555 LinearRecurrence[{7, 2}, {0, 1}, 30] (* _Vincenzo Librandi_ Nov 13 2012 *)
%o A015555 (Sage) [lucas_number1(n,7,-2) for n in xrange(0, 21)]# [From _Zerinvary Lajos_, Apr 24 2009]
%o A015555 (MAGMA) [n le 2 select n-1 else 7*Self(n-1) + 2*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 13 2012
%K A015555 nonn,easy
%O A015555 0,3
%A A015555 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE