# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015158
Showing 1-1 of 1

%I A015158
%S A015158 1,0,2040,41956,362406,1933920,7591792,24124428
%N A015158 Theta series of 17-dimensional lattice Q_17(6).
%D A015158 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015158 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015158 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Q1761.html">Home page for this lattice</a>
%K A015158 nonn
%O A015158 0,3
%A A015158 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE