# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015904
Showing 1-1 of 1

%I A015904
%S A015904 1,12,15,26,28,52,76,78,87,156,364,435,532,988,2356,3052,5356,6916,
%T A015904 7588,10095,11476,13636,15051,15964,16458,24388,31996,36114,40132,
%U A015904 42484,46396,50428,50726,72436,114846,132652,148276,171076,208468
%N A015904 Numbers n such that n | 12^n + 12.
%K A015904 nonn
%O A015904 1,2
%A A015904 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE