# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015930
Showing 1-1 of 1

%I A015930
%S A015930 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015930 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015930 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015930 Inverse of 1921st cyclotomic polynomial.
%p A015930 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015930 sign
%O A015930 0,1
%A A015930 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE