# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015006
Showing 1-1 of 1

%I A015006
%S A015006 1,8,456,182400,510902400,10017774259200,1375009641495014400,
%T A015006 1321109263548409835520000,8885253784030448738183147520000,
%U A015006 418310711031156574478261944188764160000,137856159231156714984163673320892478249861120000
%N A015006 q-factorial numbers for q=7.
%H A015006 Vincenzo Librandi, <a href="/A015006/b015006.txt">Table of n, a(n) for n = 1..40</a>
%H A015006 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A015006 a(n) = product_{k=1..n} (7^k-1)/(7-1).
%F A015006 a(1) = 1, a(n) = (7^n - 1)*a(n-1)/6. - _Vincenzo Librandi_, Oct 25 2012
%t A015006 RecurrenceTable[{a[1]==1, a[n]==((7^n - 1) * a[n-1])/6}, a, {n, 15}] (* _Vincenzo Librandi_, Oct 25 2012 *)
%t A015006 Table[QFactorial[n, 7], {n, 15}] (* _Bruno Berselli_, Aug 14 2013 *)
%o A015006 (MAGMA) [n le 1 select 1 else (7^n-1)*Self(n-1)/6: n in [1..15]]; // _Vincenzo Librandi_, Oct 25 2012
%K A015006 nonn,easy
%O A015006 1,2
%A A015006 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE