# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015846
Showing 1-1 of 1

%I A015846
%S A015846 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015846 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015846 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015846 Inverse of 1837th cyclotomic polynomial.
%p A015846 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015846 sign
%O A015846 0,1
%A A015846 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE