# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015450
Showing 1-1 of 1

%I A015450
%S A015450 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015450 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015450 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015450 Inverse of 1441st cyclotomic polynomial.
%p A015450 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015450 sign
%O A015450 0,1
%A A015450 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE