# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015672
Showing 1-1 of 1

%I A015672
%S A015672 1,13,143,1287,9321,62205,598455,7702695,78423345,647284365,
%T A015672 9370936575,174468068775,2175194446425,25400498248125,529759106051175,
%U A015672 11093219396634375,183808243512518625,2892889119253258125
%N A015672 Expansion of theta_3^(13/2).
%D A015672 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015672 nonn
%O A015672 0,2
%A A015672 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE