# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015053
Showing 1-1 of 1

%I A015053
%S A015053 1,2,3,2,5,6,7,2,3,10,11,6,13,14,15,2,17,6,19,10,21,22,23,6,5,26,3,14,
%T A015053 29,30,31,2,33,34,35,6,37,38,39,10,41,42,43,22,15,46,47,6,7,10,51,26,
%U A015053 53,6,55,14,57,58,59,30,61,62,21,2,65,66,67,34,69,70,71,6,73,74,15,38,77,78
%N A015053 Smallest positive integer for which n divides a(n)^6.
%C A015053 Multiplicative with a(p^e) = p^ceiling(e/6). - _Christian G. Bower_, May 16 2005
%C A015053 Differs from A007947 as follows: A007947(128)=2, a(128)=4; A007947(256)=2, a(256)=4; A007947(384)=6, a(384)=12; A007947(512)=2, a(512)=4; A007947(640)=10, a(640)=20, etc. - _R. J. Mathar_, Oct 28 2008
%H A015053 H. Ibstedt, <a href="http://www.gallup.unm.edu/~smarandache/Ibstedt-surfing.pdf">Surfing on the Ocean of Numbers</a>, Erhus Univ. Press, Vail, 1997.
%o A015053 (PARI) a(n) = my(f=factor(n)); for (i=1, #f~, f[i,2] = ceil(f[i,2]/6)); factorback(f); \\ _Michel Marcus_, Feb 15 2015
%Y A015053 Cf. A019554, A019555, A053166, A015052.
%K A015053 nonn,mult
%O A015053 1,2
%A A015053 R. Muller (Research37(AT)aol.com)
%E A015053 Corrected by _David W. Wilson_, Jun 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE