# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015675
Showing 1-1 of 1

%I A015675
%S A015675 1,17,255,3315,36873,358785,3490695,42117075,590951025,7589122065,
%T A015675 91863766575,1430858704275,26509807949625,422022682706625,
%U A015675 6430806556349175,132605511681517875,2979787265909078625
%N A015675 Expansion of theta_3^(17/2).
%D A015675 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 102.
%K A015675 nonn
%O A015675 0,2
%A A015675 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE