# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015426
Showing 1-1 of 1

%I A015426
%S A015426 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015426 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015426 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015426 Inverse of 1417th cyclotomic polynomial.
%p A015426 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015426 sign
%O A015426 0,1
%A A015426 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE