# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015905
Showing 1-1 of 1

%I A015905
%S A015905 1,13,14,26,182,286,2626,2926,8866,10186,57226,62686,118378,185653,
%T A015905 187838,284662,396526,689546,792946,927706,1110214,1140686,1501526,
%U A015905 1943266,2034406,2402686,2427706,2759926,3032926,4450706,6586426
%N A015905 Numbers n such that n | 13^n + 13.
%K A015905 nonn
%O A015905 1,2
%A A015905 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE