# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015893
Showing 1-1 of 1

%I A015893
%S A015893 1,7,8,14,28,35,56,91,172,175,616,742,904,946,1204,1267,1288,2275,
%T A015893 2486,4795,5551,7288,10396,10696,16426,16471,18536,31675,34126,38872,
%U A015893 40132,40775,58618,61075,67768,72136,78604,86296,117656
%N A015893 Numbers n such that n | 7^n + 7.
%K A015893 nonn
%O A015893 1,2
%A A015893 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE