# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015634
Showing 1-1 of 1

%I A015634
%S A015634 1,4,13,29,63,106,189,289,444,626,911,1203,1657,2130,2766,3462,4430,
%T A015634 5359,6688,7992,9670,11405,13704,15840,18730,21548,25037,28521,33015,
%U A015634 37067,42522,47690,53940,60108,67760,74748,83886,92433,102629,112469
%N A015634 Number of ordered quadruples of integers from [ 1,n ] with no global factor.
%K A015634 nonn
%O A015634 1,2
%A A015634 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE