# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015088
Showing 1-1 of 1

%I A015088
%S A015088 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A015088 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015088 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A015088 Inverse of 1079th cyclotomic polynomial.
%p A015088 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A015088 sign
%O A015088 0,1
%A A015088 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE