# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015721
Showing 1-1 of 1

%I A015721
%S A015721 6,22,44,76,82,140,190,354,392,650,944,1072,1142,1150,1668,2276,4176,
%T A015721 4192,4262,5090,7260,8660,15026,16064,22926,29746,39436,42872,74666,
%U A015721 87498,94786,101882,115772,118928,127580,151348
%N A015721 Composite and even n such that phi(n) * sigma(n) is one less than a square.
%D A015721 R. K. Guy, Divisors and desires, Amer. Math. Monthly, 104 (1997), 359-360.
%H A015721 Donovan Johnson, <a href="/A015721/b015721.txt">Table of n, a(n) for n = 1..300</a>
%K A015721 nonn
%O A015721 1,1
%A A015721 _Robert G. Wilson v_
%E A015721 Offset corrected by _Donovan Johnson_, Jan 16 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE