# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015465
Showing 1-1 of 1

%I A015465
%S A015465 0,1,1,9,73,4681,303689,153690697,79763939913,322392516534857,
%T A015465 1338539241447957065,43272129632752387301961,
%U A015465 1437288838737538572434088521,371706200490726725394268777423433,98770108622737228265012391281001570889
%N A015465 q-Fibonacci numbers for q=8.
%H A015465 Vincenzo Librandi, <a href="/A015465/b015465.txt">Table of n, a(n) for n = 0..60</a>
%F A015465 a(n) = a(n-1) + 8^(n-2) a(n-2).
%t A015465 RecurrenceTable[{a[0]==0, a[1]==1, a[n]==a[n-1]+a[n-2]*8^(n-2)},  a, {n, 20}] (* _Vincenzo Librandi_, Nov 09 2012 *)
%o A015465 (MAGMA) [0] cat[n le 2 select 1 else Self(n-1) + Self(n-2)*(8^(n-2)): n in [1..15]]; // _Vincenzo Librandi_, Nov 09 2012
%K A015465 nonn,easy
%O A015465 0,4
%A A015465 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE