# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015850
Showing 1-1 of 1

%I A015850
%S A015850 14,23,38,109,248,280,380,406,506,1178,1288,1364,1504,1528,1798,1976,
%T A015850 1978,1990,2408,2528,2698,3160,3230,4318,4888,6106,6904,7160,7192,
%U A015850 7366,8234,8648,8804,8920,8932,9238,10726,10856,11210,11684,11818,12008,12154,14212
%N A015850 Numbers n such that phi(n + 12) | sigma(n) for n not congruent to 0 (mod 3).
%t A015850 Select[Range[1, 10000], Divisible[DivisorSigma[1, #], EulerPhi[12 + #]] && !Mod[#, 3] == 0 &] (* David Nacin, Mar 04 2012 *)
%o A015850 (PARI) is(n)=n%3 && sigma(n)%eulerphi(n+12)==0 \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015850 nonn
%O A015850 1,1
%A A015850 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE