# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015033
Showing 1-1 of 1

%I A015033
%S A015033 1,1,10,847,627382,4138659802,244829520301060,130191700295480695111,
%T A015033 622829375926755523108996006,26812578369717035183629988539429726,
%U A015033 10387976772168532331015929118843873280496300
%N A015033 q-Catalan numbers (binomial version) for q=3.
%F A015033 {1 / (n+1)_q} {2 n choose n}_q.
%K A015033 nonn,easy
%O A015033 0,3
%A A015033 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE