# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015160
Showing 1-1 of 1

%I A015160
%S A015160 1,0,0,0,0,1020,2040,0,34782,41956,0,376992,362406
%N A015160 Theta series of 17-dimensional lattice Q_17(6)^{+3}.
%D A015160 Plesken, J. Algebra, vol. 97 (1985) pp. 286-312
%D A015160 J. H. Conway and N. J. A. Sloane, "Low-Dimensional Lattices II: Subgroups of GL(n,Z)", Proc. Royal Soc. London, A 419 (1988), 29-68.
%H A015160 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Q1763.html">Home page for this lattice</a>
%K A015160 nonn
%O A015160 0,6
%A A015160 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE