# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015051
Showing 1-1 of 1

%I A015051
%S A015051 2,2,3,6,2,6,10,6,5,3,14,4,6,10,22,15,6,7,10,26,6,14,30,21,4,34,6,15,
%T A015051 38,10,3,42,22,30,46,12,14,33,10,26,6,14,58,39,30,11,62,5,42,4,66,15,
%U A015051 34,70,6,21,74,30,38,51,78,20,6,82,42,13,57,86
%N A015051 Let m = A013929(n); then a(n) = smallest k such that m divides k^4.
%H A015051 H. Ibstedt, <a href="http://www.gallup.unm.edu/~smarandache/Ibstedt-surfing.pdf">Surfing on the Ocean of Numbers</a>, Erhus Univ. Press, Vail, 1997.
%Y A015051 a(n) = A053166(A013929(n)). Cf. A015050, A015049.
%K A015051 nonn
%O A015051 0,1
%A A015051 R. Muller
%E A015051 Description corrected by Diego Torres (torresvillarroel(AT)hotmail.com), Jun 23 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE