# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015077
Showing 1-1 of 1

%I A015077
%S A015077 1,1,82,537355,285611227174,12294441765937436842,
%T A015077 42868139471008987306371257332,
%U A015077 12107226510541735123474554479514562160539
%N A015077 q-Catalan numbers (binomial version) for q=-9.
%F A015077 {1 / (n+1)_q} {2 n choose n}_q.
%K A015077 nonn,easy
%O A015077 0,3
%A A015077 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE