# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015798
Showing 1-1 of 1

%I A015798
%S A015798 9,18,24,408,7684,10848,14528,46272,533776,774912,201142272,
%T A015798 1410521344,3220488192,4469373184,6505814272,27945013504
%N A015798 Numbers n such that phi(n) + 7 | sigma(n).
%C A015798 a(17) > 10^12. - _Donovan Johnson_, Feb 28 2012
%t A015798 Cases[Range[100000],
%t A015798  x_ /; Divisible[DivisorSigma[1, x], EulerPhi[x] + 7] == True] - David Nacin, Feb 28 2012
%K A015798 nonn
%O A015798 1,1
%A A015798 _Robert G. Wilson v_
%E A015798 Offset corrected and a(9)-a(16) from _Donovan Johnson_, Feb 28 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE