# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015300
Showing 1-1 of 1

%I A015300
%S A015300 1,13421,198134223,2898705467483,42442845454886086,
%T A015300 621401842151984058606,9097949506151746630368210,
%U A015300 133203071884610819994409432410,1950226184559914695131839252162415
%N A015300 Gaussian binomial coefficient [ n,4 ] for q=-11.
%D A015300 J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.
%D A015300 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.
%D A015300 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A015300 Vincenzo Librandi, <a href="/A015300/b015300.txt">Table of n, a(n) for n = 4..200</a>
%t A015300 Table[QBinomial[n, 4, -11], {n, 4, 20}] (* _Vincenzo Librandi_, Oct 28 2012 *)
%o A015300 (Sage) [gaussian_binomial(n,4,-11) for n in xrange(4,13)] # [From _Zerinvary Lajos_, May 27 2009]
%K A015300 nonn,easy
%O A015300 4,2
%A A015300 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE