# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015897
Showing 1-1 of 1

%I A015897
%S A015897 1,2,4,6,8,12,18,24,36,66,72,76,344,396,804,946,1548,1986,3336,5526,
%T A015897 7596,8196,8646,10116,11916,21846,25156,34056,43352,47972,51426,66788,
%U A015897 117522,131076,180246,195084,199606,250284,265826,307876,319404
%N A015897 Numbers n such that n | 8^n + 8.
%H A015897 Charles R Greathouse IV, <a href="/A015897/b015897.txt">Table of n, a(n) for n = 1..733</a>
%o A015897 (PARI) is(n)=Mod(8,n)^n==-8 \\ _Charles R Greathouse IV_, Oct 08 2015
%K A015897 nonn
%O A015897 1,2
%A A015897 _Robert G. Wilson v_
%E A015897 a(2)-a(4) inserted by _Charles R Greathouse IV_, Oct 08 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE