# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015087
Showing 1-1 of 1

%I A015087
%S A015087 1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,
%T A015087 0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A015087 0,0,0,0,0,0,0,0,0,0,1,0,0,0
%V A015087 1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,
%W A015087 0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%X A015087 0,0,0,0,0,0,0,0,0,0,1,0,0,0
%N A015087 Inverse of 1078th cyclotomic polynomial.
%p A015087 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%t A015087 CoefficientList[Series[1/Cyclotomic[1078,x],{x,0,100}],x] (* _Harvey P. Dale_, Apr 18 2015 *)
%K A015087 sign
%O A015087 0,1
%A A015087 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE