# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015708
Showing 1-1 of 1

%I A015708
%S A015708 1,84,120,162,234,252,270,486,540,588,648,672,819,936,1350,1458,1536,
%T A015708 1550,1638,1764,1782,1800,1872,1920,2268,2325,3000,3042,3240,3276,
%U A015708 3402,3564,3724,3780,4116,4374,4464,4650,4680,4704,5292,5376
%N A015708 Numbers n such that n | (phi(n) * sigma(n)) but (phi(n) + sigma(n))/n does not increase.
%D A015708 R. K. Guy, Divisors and desires, Amer. Math. Monthly, 104 (1997), 359-360.
%K A015708 nonn
%O A015708 1,2
%A A015708 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE