# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015809
Showing 1-1 of 1

%I A015809
%S A015809 1,3,15,35,87,95,105,135,147,209,215,285,297,315,357,455,551,609,627,
%T A015809 635,645,783,899,957,1015,1045,1107,1211,1343,1349,1365,1485,1505,
%U A015809 1639,1653,1905,1917,2159,2261,2337,2373,2639,2697,2967,3045
%N A015809 Odd numbers n such that phi(n) | sigma_3(n).
%H A015809 Vincenzo Librandi, <a href="/A015809/b015809.txt">Table of n, a(n) for n = 1..1000</a>
%t A015809 Select[Range[1, 10000, 2], Divisible[DivisorSigma[3, #], EulerPhi[#]] &] (* David Nacin, Mar 04 2012 *)
%o A015809 (PARI) is(n)=sigma(n,3)%eulerphi(n)==0
%K A015809 nonn
%O A015809 1,2
%A A015809 _Robert G. Wilson v_
%E A015809 Offset changed from 0 to 1 by Vincenzo Librandi, Mar 05 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE