# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015799
Showing 1-1 of 1

%I A015799
%S A015799 22,44,60,84,120,132,135,140,156,204,228,231,270,276,348,372,375,444,
%T A015799 462,492,496,516,525,532,564,636,660,700,708,726,732,750,756,804,852,
%U A015799 876,920,935,948,996,1050,1068,1164,1212,1236,1248,1284
%N A015799 phi(n) + 8 | sigma(n).
%o A015799 (PARI) is(n)=!(sigma(n)%eulerphi(n+8)) \\ _Charles R Greathouse IV_, Sep 25 2012
%K A015799 nonn
%O A015799 1,1
%A A015799 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE