# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015085
Showing 1-1 of 1

%I A015085
%S A015085 1,1,5,89,5885,1518897,1558435125,6386478643785,104648850228298925,
%T A015085 6858476391221411106209,1797922152786660462507074405,
%U A015085 1885261615172756172119161342909753
%N A015085 q-Catalan numbers (recurrence version) for q=4.
%F A015085 a(n) = sum_{i=1}^{n-1} q^{(i-1)} a(i) a(n-i).
%K A015085 nonn
%O A015085 1,3
%A A015085 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE