# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015957
Showing 1-1 of 1

%I A015957
%S A015957 1,2,5,25,82,125,625,2525,3125,3362,5905,12625,15625,29525,63125,
%T A015957 78125,137842,147625,188354,255025,315625,375125,390625,738125,
%U A015957 1062625,1275125,1578125,1875625,1953125,2982025,3690625,5313125,5651522,6375625,6973805
%N A015957 Numbers n such that n | 9^n + 1.
%K A015957 nonn
%O A015957 1,2
%A A015957 _Robert G. Wilson v_
%E A015957 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE