# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015613
Showing 1-1 of 1

%I A015613
%S A015613 0,0,1,2,5,6,11,14,19,22,31,34,45,50,57,64,79,84,101,108,119,128,149,
%T A015613 156,175,186,203,214,241,248,277,292,311,326,349,360,395,412,435,450,
%U A015613 489,500,541,560,583,604,649,664,705,724,755,778,829,846,885,908,943
%N A015613 a(n)=sum(i=1,n,eulerphi(i)*ceil(n/i))-sum(i=1,n,eulerphi(i)*floor(n/i)).
%F A015613 a(n) = sum of phi(e) where e ranges over all non-divisors of n that are between 1 and n. - _Joseph L. Pe_, Oct 24 2002
%F A015613 a(n) = A002088(n) - n.
%t A015613 f[n_] := Module[{s, i}, s = 0; For[i = 1, i < n, i++, If[Mod[n, i] != 0, s = s + EulerPhi[i]]]; s]; Table[f[i], {i, 1, 100}]
%K A015613 nonn
%O A015613 1,4
%A A015613 _Joseph L. Pe_, Oct 24 2002
%E A015613 Edited by _Vladeta Jovovic_, Mar 23 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE