# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a015773
Showing 1-1 of 1

%I A015773
%S A015773 1,2,3,6,22,33,66,118,177,354,454,750,1298,1362,1372,1947,3894,4116,
%T A015773 4994,8706,14982,15092,26786,33906,44250,45276,56750,65542,77858,
%U A015773 80358,98961,116787,170250,171500,196626,197922,233574,242844
%N A015773 Numbers n such that phi(n) | sigma_14(n).
%C A015773 sigma_14(n) is the sum of the 14th powers of the divisors of n.
%K A015773 nonn
%O A015773 1,2
%A A015773 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE