# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016817
Showing 1-1 of 1

%I A016817
%S A016817 1,3125,59049,371293,1419857,4084101,9765625,20511149,39135393,
%T A016817 69343957,115856201,184528125,282475249,418195493,601692057,844596301,
%U A016817 1160290625,1564031349,2073071593,2706784157
%N A016817 (4n+1)^5.
%K A016817 nonn,easy
%O A016817 0,2
%A A016817 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE