# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016078
Showing 1-1 of 1

%I A016078
%S A016078 4,50,1729,635318657
%N A016078 Smallest number that is sum of 2 positive n-th powers in 2 different ways.
%C A016078 a(5) > 10^23. - _Jon E. Schoenfield_, Apr 19 2014
%D A016078 R. Alter, Computations and generalizations on a remark of Ramanujan, pp. 182-196 of "Analytic Number Theory (Philadelphia, 1980)", ed. M. I. Knopp, Lect. Notes Math., Vol. 899, 1981.
%F A016078 a(n) <= A230561(n) for n > 1, with equality at least for n = 2, and inequality at least for n = 3. - _Jonathan Sondow_, Oct 24 2013
%e A016078 4=1^1+3^1=2^1+2^1, 50=1^2+7^2=5^2+5^2, 1729=1^3+12^3=9^3+10^3, 635318657 = 59^4+158^4 = 133^4+134^4, etc.
%t A016078 (* This is just an empirical verification *) Do[max = 4 + n^4; Clear[cnt]; cnt[_] = 0; smallest = Infinity;  Do[ cnt[an = x^n + y^n] += 1; If[cnt[an] == 2 && an < smallest, smallest = an], {x, 1, max}, {y, x, max}]; Print["a(", n, ") = ", smallest], {n, 1, 4}] (* _Jean-François Alcover_, Aug 13 2013 *)
%Y A016078 Cf. A046881, A230561.
%K A016078 nonn,nice,hard,more
%O A016078 1,1
%A A016078 _Robert G. Wilson v_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE