# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016107
Showing 1-1 of 1

%I A016107
%S A016107 1,27,251,1782,2295,3370501
%N A016107 Bachet's equation: X^2 + k = Y^3, k=999.
%D A016107 W.S. Anglin, Mathematics, A Concise History and Philosophy, Springer, NY 1994. p. 222.
%K A016107 nonn,fini,full
%O A016107 1,2
%A A016107 _Robert G. Wilson v_
%E A016107 Corrected and edited by _Paul Muljadi_, Aug 25 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE