# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016871
Showing 1-1 of 1

%I A016871
%S A016871 1,362797056,285311670611,17592186044416,350277500542221,
%T A016871 3670344486987776,25408476896404831,131621703842267136,
%U A016871 550329031716248441,1951354384207722496,6071163615208263051
%N A016871 (5n+1)^11.
%K A016871 nonn,easy
%O A016871 0,2
%A A016871 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE