# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016836
Showing 1-1 of 1

%I A016836
%S A016836 4096,2176782336,1000000000000,56693912375296,1156831381426176,
%T A016836 12855002631049216,95428956661682176,531441000000000000,
%U A016836 2386420683693101056,9065737908494995456,30129469486639681536
%N A016836 (4n+2)^12.
%K A016836 nonn,easy
%O A016836 0,1
%A A016836 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE