# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016878
Showing 1-1 of 1

%I A016878
%S A016878 64,117649,2985984,24137569,113379904,387420489,1073741824,2565726409,
%T A016878 5489031744,10779215329,19770609664,34296447249,56800235584,
%U A016878 90458382169,139314069504,208422380089,304006671424
%N A016878 (5n+2)^6.
%K A016878 nonn,easy
%O A016878 0,1
%A A016878 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE