# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016123
Showing 1-1 of 1

%I A016123
%S A016123 1,12,133,1464,16105,177156,1948717,21435888,235794769,2593742460,
%T A016123 28531167061,313842837672,3452271214393,37974983358324,
%U A016123 417724816941565,4594972986357216,50544702849929377,555991731349223148
%N A016123 a(n) = (11^(n+1) - 1)/10.
%C A016123 11^a(n) is highest power of 11 dividing (11^(n+1))!.
%C A016123 Partial sums of powers of 11 (A001020).
%C A016123 a(n)=[(11^n)-1]/10 - _Ctibor O. Zizka_, Feb 18 2008
%C A016123 Let A be the Hessenberg matrix of order n, defined by: A[1,j]=1, A[i,i]:=11, (i>1), A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=1, a(n-1)=det(A). - _Milan Janjic_, Feb 21 2010
%C A016123 Let A be the Hessenberg matrix of the order n, defined by: A[1,j]=1, A[i,i]:=12, (i>1), A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=2, a(n-1)=(-1)^n*charpoly(A,1). - _Milan Janjic_, Feb 21 2010
%H A016123 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A016123 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (12,-11).
%F A016123 a(n)= sum(11^k, k=0..n) = (11^(n+1)-1)/10.
%F A016123 G.f.: (1/(1-11*x)-1/(1-x))/(10*x)=1/((1-11*x)*(1-x)).
%F A016123 For analogs with primes 2, 3, 5, 7, 13 and 17 see: A000225, A003462, A003463, A023000, A091030 and A091045, respectively.
%F A016123 a(0)=1, a(n)=11*a(n-1)+1. [From Vincenzo Librandi, Feb 05 2011]
%F A016123 a(0)=0, a(1)=1, a(n)=12*a(n-1)-11*a(n-2) [From Harvey P. Dale, Apr 05 2012]
%p A016123 a:=n->sum(11^(n-j),j=1..n): seq(a(n), n=1..18); - _Zerinvary Lajos_, Jan 04 2007
%t A016123 Join[{a=1,b=12},Table[c=12*b-11*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 21 2011*)
%t A016123 (11^Range[0,20]-1)/10 (* or *) LinearRecurrence[{12,-11},{0,1},20] (* _Harvey P. Dale_, Apr 05 2012 *)
%o A016123 (Sage) [lucas_number1(n,12,11) for n in xrange(1, 19)]# - _Zerinvary Lajos_, Apr 27 2009
%o A016123 (Sage) [gaussian_binomial(n,1,11) for n in xrange(1,19)] # - _Zerinvary Lajos_, May 28 2009
%o A016123 (Maxima) A016123(n):=(11^(n+1)-1)/10$
%o A016123 makelist(A016123(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */
%o A016123 (PARI) a(n)=(11^(n+1)-1)/10 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A016123 Cf. A004191.
%K A016123 nonn,easy
%O A016123 0,2
%A A016123 _N. J. A. Sloane_
%E A016123 Title edited by _Daniel Forgues_, Jul 08 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE