# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016718
Showing 1-1 of 1

%I A016718
%S A016718 4,5,5,3,8,7,6,8,9,1,6,0,0,5,4,0,8,3,4,6,0,9,7,8,6,7,6,5,1,1,4,0,4,1,
%T A016718 1,7,6,7,6,2,9,8,0,6,1,5,5,6,7,6,4,6,5,4,0,4,5,0,6,0,8,1,2,7,8,8,3,4,
%U A016718 7,1,6,8,9,7,7,1,8,5,5,0,5,3,3,4,4,2,9,2,2,6,1,9,0,8,9,1,9,5,0
%N A016718 Decimal expansion of log(95).
%D A016718 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 2.
%H A016718 Harry J. Smith, <a href="/A016718/b016718.txt">Table of n, a(n) for n = 1..20000</a>
%H A016718 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%e A016718 4.553876891600540834609786765114041176762980615567646540450608127883471... - _Harry J. Smith_, May 25 2009
%o A016718 (PARI) { default(realprecision, 20080); x=log(95); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b016718.txt", n, " ", d)); } \\ _Harry J. Smith_, May 25 2009
%Y A016718 Cf. A016523 Continued fraction. - _Harry J. Smith_, May 25 2009
%K A016718 nonn,cons
%O A016718 1,1
%A A016718 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE