# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016819
Showing 1-1 of 1

%I A016819
%S A016819 1,78125,4782969,62748517,410338673,1801088541,6103515625,17249876309,
%T A016819 42618442977,94931877133,194754273881,373669453125,678223072849,
%U A016819 1174711139837,1954897493193,3142742836021
%N A016819 (4n+1)^7.
%K A016819 nonn,easy
%O A016819 0,2
%A A016819 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE