# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016009
Showing 1-1 of 1

%I A016009
%S A016009 1,2,2,3,2,16,2,4,3,16,2,30,2,16,16,5,2,30,2,30,16,16,2,44,3,16,4,30,
%T A016009 2,212,2,6,16,16,16,57,2,16,16,44,2,212,2,30,30,16,2,58,3,30,16,30,2,
%U A016009 44,16,44,16,16,2,408,2,16,30,7,16,212,2,30,16,212,2,84,2,16
%N A016009 a(n) = (tau(n^13)+12)/13.
%K A016009 nonn
%O A016009 1,2
%A A016009 _Robert G. Wilson v_
%E A016009 Definition corrected by Vladeta Jovovic, Sep 03 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE