# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016311
Showing 1-1 of 1

%I A016311
%S A016311 1,17,203,2101,20163,184821,1643251,14298917,122461955,1036190485,
%T A016311 8684988819,72248167173,597363137827,4914549713909,40265910006707,
%U A016311 328773866154469,2676717032006979,21739418975585493
%N A016311 Expansion of 1/((1-2*x)*(1-7*x)*(1-8*x)).
%H A016311 Vincenzo Librandi, <a href="/A016311/b016311.txt">Table of n, a(n) for n = 0..500</a>
%H A016311 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (17,-86,112).
%F A016311 a(n) = A016131(n+1)-A016130(n+1). [From _Zerinvary Lajos_, Jun 05 2009]
%F A016311 a(n) = 4*8^(n+1)/3 - 7^(n+2)/5 + 2^(n+1)/15. - R. J. Mathar, Mar 14 2011
%F A016311 a(n) = (160*8^n-147*7^n+2*2^n)/15; a(n) = 15*a(n-1)-56*a(n-2)+2^n; [From Vincenzo Librandi, Sep 02 2011]
%F A016311 a(0)=1, a(1)=17, a(2)=203, a(n)=17*a(n-1)-86*a(n-2)+112*a(n-3) From _Harvey P. Dale_, Jul 12 2012
%t A016311 CoefficientList[Series[1/((1-2x)(1-7x)(1-8x)),{x,0,30}],x] (* or *) LinearRecurrence[{17,-86,112},{1,17,203},30] (* _Harvey P. Dale_, Jul 12 2012 *)
%o A016311 (Sage) [(8^n - 2^n)/6-(7^n - 2^n)/5 for n in xrange(2,21)] # [From _Zerinvary Lajos_, Jun 05 2009]
%o A016311 (MAGMA) [(160*8^n-147*7^n+2*2^n)/15: n in [0..20]]; // Vincenzo Librandi, Sep 02 2011
%Y A016311 A016130, A016131 [From _Zerinvary Lajos_, Jun 05 2009]
%K A016311 nonn,easy
%O A016311 0,2
%A A016311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE