# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016854
Showing 1-1 of 1

%I A016854
%S A016854 0,15625,1000000,11390625,64000000,244140625,729000000,1838265625,
%T A016854 4096000000,8303765625,15625000000,27680640625,46656000000,
%U A016854 75418890625,117649000000,177978515625,262144000000
%N A016854 (5n)^6.
%K A016854 nonn,easy
%O A016854 0,2
%A A016854 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE