# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016889
Showing 1-1 of 1

%I A016889
%S A016889 243,32768,371293,1889568,6436343,17210368,39135393,79235168,
%T A016889 147008443,254803968,418195493,656356768,992436543,1453933568,
%U A016889 2073071593,2887174368,3939040643,5277319168,6956883693
%N A016889 (5n+3)^5.
%K A016889 nonn,easy
%O A016889 0,1
%A A016889 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE