# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016960
Showing 1-1 of 1

%I A016960
%S A016960 256,10000,65536,234256,614656,1336336,2560000,4477456,7311616,
%T A016960 11316496,16777216,24010000,33362176,45212176,59969536,78074896,
%U A016960 100000000,126247696,157351936,193877776,236421376
%N A016960 (6n+4)^4.
%H A016960 Vincenzo Librandi, <a href="/A016960/b016960.txt">Table of n, a(n) for n = 0..3000</a>
%H A016960 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A016960 a(0)=256, a(1)=10000, a(2)=65536, a(3)=234256, a(4)=614656, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Sep 23 2013
%t A016960 (6*Range[0,20]+4)^4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{256,10000,65536,234256,614656},30] (* _Harvey P. Dale_, Sep 23 2013 *)
%o A016960 (MAGMA) [(6*n+4)^4: n in [0..40]]; // Vincenzo Librandi, May 06 2011
%K A016960 nonn,easy
%O A016960 0,1
%A A016960 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE