# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016994
Showing 1-1 of 1

%I A016994
%S A016994 1,64,225,484,841,1296,1849,2500,3249,4096,5041,6084,7225,8464,9801,
%T A016994 11236,12769,14400,16129,17956,19881,21904,24025,26244,28561,30976,
%U A016994 33489,36100,38809,41616,44521,47524
%N A016994 (7*n+1)^2.
%H A016994 Vincenzo Librandi, <a href="/A016994/b016994.txt">Table of n, a(n) for n = 0..10000</a>
%F A016994 G.f.: (36*x^2+61*x+1)/(1-x)^3. - _Vincenzo Librandi_, Jan 27 2013
%t A016994 (7Range[0,50]+1)^2  (* _Harvey P. Dale_, Mar 05 2011 *)
%t A016994 CoefficientList[Series[(36*x^2 + 61*x + 1)/(1 - x)^3, {x, 0, 33}], x] (* _Vincenzo Librandi_, Jan 27 2013 *)
%o A016994 (MAGMA) [(7*n+1)^2: n in [0..40]]; // _Vincenzo Librandi_, Jul 13 2011
%K A016994 nonn,easy
%O A016994 0,2
%A A016994 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE