# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016928
Showing 1-1 of 1

%I A016928
%S A016928 1,5764801,815730721,16983563041,152587890625,852891037441,
%T A016928 3512479453921,11688200277601,33232930569601,83733937890625,
%U A016928 191707312997281,406067677556641,806460091894081,1517108809906561
%N A016928 (6n+1)^8.
%H A016928 Vincenzo Librandi, <a href="/A016928/b016928.txt">Table of n, a(n) for n = 0..2000</a>
%o A016928 (MAGMA) [(6*n+1)^8: n in [0..30]]; // Vincenzo Librandi, May 04 2011
%K A016928 nonn,easy
%O A016928 0,2
%A A016928 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE