# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016209
Showing 1-1 of 1

%I A016209
%S A016209 1,9,58,330,1771,9219,47188,239220,1205941,6059229,30384718,152189310,
%T A016209 761743711,3811110039,19062724648,95335146600,476740303081,
%U A016209 2383895225649,11920057258978,59602029687090
%N A016209 Expansion of 1/((1-x)(1-3x)(1-5x)).
%C A016209 a(n) = A039755(n+2,2).
%H A016209 Vincenzo Librandi, <a href="/A016209/b016209.txt">Table of n, a(n) for n = 0..1000</a>
%H A016209 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (9,-23,15).
%F A016209 a(n) = (5^(n+2)-2*3^(n+2)+1)/8 = a(n-1)+A005059(n+1) = 8*a(n-1)-15*a(n-2)+1 = (A003463(n+2)-A003462(n+2))/2. - _Henry Bottomley_, Jun 06 2000
%p A016209 A016209 := proc(n) (5^(n+2)-2*3^(n+2)+1)/8; end proc: # _R. J. Mathar_, Mar 22 2011
%t A016209 Join[{a=1,b=9},Table[c=8*b-15*a+1;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 07 2011*)
%o A016209 (PARI) a(n)=if(n<0,0,n+=2; (5^n-2*3^n+1)/8)
%o A016209 (MAGMA) [(5^(n+2)-2*3^(n+2)+1)/8: n in [0..20]]; // _Vincenzo Librandi_, Sep 17 2011
%Y A016209 Cf. A016218, A016208, A000392, A000225, A003462, A003463, A003464, A023000, A023001, A002452, A002275, A016123, A016125, A016256.
%K A016209 nonn,easy
%O A016209 0,2
%A A016209 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE