# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016333
Showing 1-1 of 1

%I A016333
%S A016333 1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,
%T A016333 1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1
%V A016333 1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,-1,0,1,1,0,-1,
%W A016333 -1,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1
%N A016333 138th cyclotomic polynomial.
%t A016333 CoefficientList[Series[Cyclotomic[138,x],{x,0,100}],x] (* _Harvey P. Dale_, May 06 2016 *)
%K A016333 sign,fini
%O A016333 0,1
%A A016333 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE