# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016863
Showing 1-1 of 1

%I A016863
%S A016863 1,216,1331,4096,9261,17576,29791,46656,68921,97336,132651,175616,
%T A016863 226981,287496,357911,438976,531441,636056,753571,884736,1030301,
%U A016863 1191016,1367631,1560896,1771561,2000376
%N A016863 (5n+1)^3.
%K A016863 nonn,easy
%O A016863 0,2
%A A016863 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE