# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016601
Showing 1-1 of 1

%I A016601
%S A016601 3,1,9,8,6,7,3,1,1,7,5,5,0,6,8,1,3,0,0,7,9,3,4,7,3,3,6,5,4,2,8,1,8,2,
%T A016601 8,9,1,1,9,8,6,6,9,3,2,4,8,0,3,4,6,7,1,2,2,7,9,8,1,0,0,2,9,0,3,8,1,7,
%U A016601 6,6,1,0,3,5,3,4,4,4,3,8,1,9,9,6,9,4,5,3,6,7,0,1,7,9,3,2,4,3,6
%N A016601 Decimal expansion of log(49/2).
%H A016601 Harry J. Smith, <a href="/A016601/b016601.txt">Table of n, a(n) for n = 1..20000</a>
%e A016601 3.198673117550681300793473365428182891198669324803467122798100290381766... - _Harry J. Smith_, May 28 2009
%o A016601 (PARI) { default(realprecision, 20080); x=log(49/2); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b016601.txt", n, " ", d)); } \\ _Harry J. Smith_, May 28 2009
%Y A016601 Cf. A016552 Continued fraction. - _Harry J. Smith_, May 28 2009
%K A016601 nonn,cons
%O A016601 1,1
%A A016601 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE