# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016776
Showing 1-1 of 1

%I A016776
%S A016776 0,531441,2176782336,282429536481,8916100448256,129746337890625,
%T A016776 1156831381426176,7355827511386641,36520347436056576,
%U A016776 150094635296999121,531441000000000000,1667889514952984961,4738381338321616896
%N A016776 (3n)^12.
%H A016776 Vincenzo Librandi, <a href="/A016776/b016776.txt">Table of n, a(n) for n = 0..1000</a>
%t A016776 (3Range[0,20])^12 (* _Harvey P. Dale_, Apr 25 2011 *)
%o A016776 (MAGMA) [(3*n)^12: n in [0..20]]; // Vincenzo Librandi, May 09 2011
%K A016776 nonn,easy
%O A016776 0,2
%A A016776 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE