# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016628
Showing 1-1 of 1

%I A016628
%S A016628 1,6,0,9,4,3,7,9,1,2,4,3,4,1,0,0,3,7,4,6,0,0,7,5,9,3,3,3,2,2,6,1,8,7,
%T A016628 6,3,9,5,2,5,6,0,1,3,5,4,2,6,8,5,1,7,7,2,1,9,1,2,6,4,7,8,9,1,4,7,4,1,
%U A016628 7,8,9,8,7,7,0,7,6,5,7,7,6,4,6,3,0,1,3,3,8,7,8,0,9,3,1,7,9,6,1
%N A016628 Decimal expansion of log(5).
%D A016628 Milton Abramowitz and Irene A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 2.
%D A016628 Horace S. Uhler, Recalculation and extension of the modulus and of the logarithms of 2, 3, 5, 7 and 17. Proc. Nat. Acad. Sci. U. S. A. 26, (1940). 205-212.
%H A016628 Harry J. Smith, <a href="/A016628/b016628.txt">Table of n, a(n) for n = 1..20000</a>
%H A016628 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A016628 Simon Plouffe, <a href="http://www.plouffe.fr/simon/constants/log5.txt">The natural logarithm of 5 to 10000 digits</a>
%e A016628 1.60943791243410037460075933322618763952560135426851772191264789... - _Harry J. Smith_, May 16 2009
%t A016628 RealDigits[Log[5], 10, 125][[1]] (* _Alonso del Arte_, Oct 04 2014 *)
%o A016628 (PARI) { default(realprecision, 20080); x=log(5); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b016628.txt", n, " ", d)); } \\ _Harry J. Smith_, May 16 2009
%Y A016628 Cf. A016733 Continued fraction. - _Harry J. Smith_, May 16 2009
%K A016628 nonn,cons,easy
%O A016628 1,2
%A A016628 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE