# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016827
Showing 1-1 of 1

%I A016827
%S A016827 8,216,1000,2744,5832,10648,17576,27000,39304,54872,74088,97336,
%T A016827 125000,157464,195112,238328,287496,343000,405224,474552,551368,
%U A016827 636056,729000,830584,941192,1061208,1191016
%N A016827 (4n+2)^3.
%K A016827 nonn,easy
%O A016827 0,1
%A A016827 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE