# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016337
Showing 1-1 of 1

%I A016337
%S A016337 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,
%T A016337 0,0,1,0,0,0,0,1
%V A016337 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,
%W A016337 0,0,1,0,0,0,0,1
%N A016337 150th cyclotomic polynomial.
%t A016337 CoefficientList[Cyclotomic[150,x],x] (* _Harvey P. Dale_, Apr 17 2014 *)
%K A016337 sign,fini,full
%O A016337 0,1
%A A016337 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE