# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016867
Showing 1-1 of 1

%I A016867
%S A016867 1,279936,19487171,268435456,1801088541,8031810176,27512614111,
%T A016867 78364164096,194754273881,435817657216,897410677851,1727094849536,
%U A016867 3142742836021,5455160701056,9095120158391,14645194571776
%N A016867 (5n+1)^7.
%K A016867 nonn,easy
%O A016867 0,2
%A A016867 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE