# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016233
Showing 1-1 of 1

%I A016233
%S A016233 1,14,143,1300,11181,93354,766363,6228560,50316761,404975494,
%T A016233 3252010983,26077123020,208922159941,1672903158434,13390854662003,
%U A016233 107164984268680,857510609012721,6861038546418174,54893076742927423
%N A016233 Expansion of 1/((1-x)(1-5x)(1-8x)).
%H A016233 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (14,-53,40).
%F A016233 a(x):=(1/28)-(5/12)*5^x+(8/21)*8^x. - _Antonio Alberto Olivares_, Feb 06 2010
%F A016233 a(0)=1, a(1)=14, a(n)=13*a(n-1)-40*a(n-2)+1. - _Vincenzo Librandi_, Feb 10 2011
%F A016233 a(0)=1, a(1)=14, a(2)=143, a(n)=14*a(n-1)-53*a(n-2)+40*a(n-3). - _Harvey P. Dale_, Dec 26 2015
%e A016233 Using formula above one can generate the terms of the sequence: (%i1) a(x):=(1/28)-(5/12)*5^x+(8/21)*8^x; a(0); 0 a(1); 1 a(2); 14 a(3); 143 a(4); 1300 a(5); 11181 a(6); 93354 a(7); 766363 a(8); 6228560 a(9); 50316761 a(10); 404975494. [From _Antonio Alberto Olivares_, Feb 06 2010]
%p A016233 a:=n->sum((8^(n-j)-5^(n-j))/3,j=0..n): seq(a(n), n=1..19); - _Zerinvary Lajos_, Jan 15 2007
%t A016233 CoefficientList[Series[1/((1-x)(1-5x)(1-8x)),{x,0,30}],x] (* or *) LinearRecurrence[{14,-53,40},{1,14,143},30] (* _Harvey P. Dale_, Dec 26 2015 *)
%K A016233 nonn
%O A016233 0,2
%A A016233 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE