# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016844
Showing 1-1 of 1

%I A016844
%S A016844 6561,5764801,214358881,2562890625,16983563041,78310985281,
%T A016844 282429536481,852891037441,2251875390625,5352009260481,11688200277601,
%U A016844 23811286661761,45767944570401,83733937890625
%N A016844 (4n+3)^8.
%K A016844 nonn,easy
%O A016844 0,1
%A A016844 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE