# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016879
Showing 1-1 of 1

%I A016879
%S A016879 128,823543,35831808,410338673,2494357888,10460353203,34359738368,
%T A016879 94931877133,230539333248,506623120463,1028071702528,1954897493193,
%U A016879 3521614606208,6060711605323,10030613004288,16048523266853
%N A016879 (5n+2)^7.
%K A016879 nonn,easy
%O A016879 0,1
%A A016879 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE