# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016169
Showing 1-1 of 1

%I A016169
%S A016169 0,1,13,127,1105,9031,70993,543607,4085185,30275911,222009073,
%T A016169 1614529687,11664504865,83828316391,599858908753,4277376525367,
%U A016169 30411820662145,215703854542471,1526853641242033,10789535445362647
%N A016169 7^n - 6^n.
%F A016169 G.f.: x/((1-6x)(1-7x)).
%F A016169 E.g.f.: e^(7*x)-e^(6*x). [From _Mohammad K. Azarian_, Jan 14 2009]
%F A016169 a(0)=0, a(n)=7*a(n-1)+6^(n-1). [From Vincenzo Librandi, Feb 09 2011]
%F A016169 a(0)=0, a(1)=1, a(n)=13*a(n-1)-42*a(n-2). [From Vincenzo Librandi, Feb 09 2011]
%p A016169 a:=n->sum(6^(n-j)*binomial(n,j),j=1..n): seq(a(n), n=0..19);# [From _Zerinvary Lajos_, Apr 18 2009]
%t A016169 Join[{a=0,b=1},Table[c=13*b-42*a;a=b;b=c,{n,60}]](*and/or*)f[n_]:=7^n-6^n;f[Range[0,60]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011*)
%Y A016169 Cf. A016177, A016189.
%K A016169 nonn
%O A016169 0,3
%A A016169 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE