# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016895
Showing 1-1 of 1

%I A016895
%S A016895 177147,8589934592,1792160394037,64268410079232,952809757913927,
%T A016895 8293509467471872,50542106513726817,238572050223552512,
%U A016895 929293739471222707,3116402981210161152,9269035929372191597
%N A016895 (5n+3)^11.
%K A016895 nonn,easy
%O A016895 0,1
%A A016895 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE