# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016433
Showing 1-1 of 1

%I A016433
%S A016433 1,4,11,19,35,57,83,113,137,184,231,266,322,368,429,514,575,637,706,
%T A016433 804,908,984,1068,1151,1273,1422,1514,1596,1706,1872,2045,2150,2242,
%U A016433 2369,2568,2776,2903,2998,3135,3393,3637,3747,3865,4028,4290,4593,4740
%N A016433 Coordination sequence T1 for Zeolite Code TER.
%H A016433 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A016433 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A016433 nonn
%O A016433 0,2
%A A016433 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE