# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016258
Showing 1-1 of 1

%I A016258
%S A016258 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016258 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016258 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016258 Inverse of 2249th cyclotomic polynomial.
%p A016258 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016258 sign
%O A016258 0,1
%A A016258 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE