# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016260
Showing 1-1 of 1

%I A016260
%S A016260 1,21,325,4485,58501,739461,9173125,112474245,1368864901,16579770501,
%T A016260 200184379525,2412029622405,29022892013701,348902996523141,
%U A016260 4191862297147525,50342558276728965,604432385008416901
%N A016260 Expansion of 1/((1-x)(1-8x)(1-12x)).
%H A016260 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (21,-116,96).
%F A016260 a(n) = (21*12^(n+1)-22*8^(n+1)+1)/77  - Bruno Berselli, Mar 21 2011
%F A016260 a(n)=20*a(n-1)-96*a(n-2)+1, n>=2. - Vincenzo Librandi, Mar 21 2011
%p A016260 a:=n->sum((12^(n-j)-8^(n-j))/4,j=0..n): seq(a(n), n=1..17); - _Zerinvary Lajos_, Jan 12 2007
%K A016260 nonn
%O A016260 0,2
%A A016260 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE