# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016701
Showing 1-1 of 1

%I A016701
%S A016701 4,3,5,6,7,0,8,8,2,6,6,8,9,5,9,1,7,3,6,8,6,5,9,6,4,7,9,9,9,4,6,0,2,0,
%T A016701 8,7,7,5,2,8,2,5,8,6,3,6,9,4,3,2,1,1,8,2,2,2,7,4,4,1,9,8,5,3,7,9,4,3,
%U A016701 5,2,5,8,2,5,1,2,7,1,3,8,6,1,8,7,9,0,5,3,7,4,5,2,5,0,6,4,0,2,6
%N A016701 Decimal expansion of log(78).
%D A016701 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 2.
%H A016701 Harry J. Smith, <a href="/A016701/b016701.txt">Table of n, a(n) for n = 1..20000</a>
%H A016701 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%e A016701 4.356708826689591736865964799946020877528258636943211822274419853794352... - _Harry J. Smith_, May 24 2009
%o A016701 (PARI) { default(realprecision, 20080); x=log(78); for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b016701.txt", n, " ", d)); } \\ _Harry J. Smith_, May 24 2009
%Y A016701 Cf. A016506 Continued fraction. - _Harry J. Smith_, May 24 2009
%K A016701 nonn,cons
%O A016701 1,1
%A A016701 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE