# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016862
Showing 1-1 of 1

%I A016862
%S A016862 1,36,121,256,441,676,961,1296,1681,2116,2601,3136,3721,4356,5041,
%T A016862 5776,6561,7396,8281,9216,10201,11236,12321,13456,14641,15876,17161,
%U A016862 18496,19881,21316,22801,24336,25921
%N A016862 (5n+1)^2.
%H A016862 Ivan Panchenko, <a href="/A016862/b016862.txt">Table of n, a(n) for n = 0..200</a>
%H A016862 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A016862 a(0)=1, a(1)=36, a(2)=121, a(n)=3*a(n-1)-3*a(n-2)+a(n-3) From _Harvey P. Dale_, Jul 11 2012
%t A016862 (5*Range[0,40]+1)^2 (* or *) LinearRecurrence[{3,-3,1},{1,36,121},40] (* _Harvey P. Dale_, Jul 11 2012 *)
%K A016862 nonn,easy
%O A016862 0,2
%A A016862 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE