# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016861
Showing 1-1 of 1

%I A016861
%S A016861 1,6,11,16,21,26,31,36,41,46,51,56,61,66,71,76,81,86,91,96,101,106,
%T A016861 111,116,121,126,131,136,141,146,151,156,161,166,171,176,181,186,191,
%U A016861 196,201,206,211,216,221,226,231,236,241,246,251,256,261,266,271,276,281
%N A016861 5n+1.
%C A016861 Numbers ending in 1 or 6.
%C A016861 Apart from initial terms, same as 5n-14.
%C A016861 Complement of A047203; A027445(a(n)) mod 10 = 4. - _Reinhard Zumkeller_, Oct 23 2006
%C A016861 Campbell reference shows: "A graph on n vertices with at least 4n-9 edges is intrinsically linked. A graph on n vertices with at least 5n-14 edges is intrinsically knotted." - _Jonathan Vos Post_, Jan 18 2007
%C A016861 Central terms of the triangle in A153125: a(n) = A153125(2*n+1, n+1). - _Reinhard Zumkeller_, Dec 20 2008
%H A016861 Ivan Panchenko, <a href="/A016861/b016861.txt">Table of n, a(n) for n = 0..1000</a>
%H A016861 J. Campbell, T.W. Mattman, R. Ottman, J. Pyzer, M. Rodrigues and S. Williams, <a href="http://arXiv.org/abs/math.GT/0701422">Intrinsic knotting and linking of almost complete graphs</a>, Jan 15 2007
%H A016861 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A016861 G.f.: (1+4*x)/(1-x)^2.
%F A016861 Row sums of triangle A131843. - _Gary W. Adamson_, Jul 21 2007
%F A016861 a(n)=2*a(n-1)-a(n-2) with a(0)=1, a(1)=6. - _Vincenzo Librandi_, Aug 01 2010
%F A016861 a(n) = A017293(n)/2 = A008587(n)+1. - _Wesley Ivan Hurt_, May 03 2014
%e A016861 For n=2, a(2)=2*6-1=11; n=3, a(3)=2*11-6=16: n=4, a(4)=2*16-11=21. - _Vincenzo Librandi_, Aug 01 2010
%p A016861 A016861:=n->5*n+1; seq(A016861(n), n=0..100); # _Wesley Ivan Hurt_, May 03 2014
%t A016861 Range[1, 500, 5] (* _Vladimir Joseph Stephan Orlovsky_, May 26 2011 *)
%o A016861 (Sage) [i+1 for i in range(285) if gcd(i,5) == 5] # _Zerinvary Lajos_, May 20 2009
%o A016861 (Haskell)
%o A016861 a016861 = (+ 1) . (* 5)
%o A016861 a016861_list = [1, 6 ..]  -- _Reinhard Zumkeller_, Jun 16 2013
%Y A016861 Cf. A093562 ((5, 1) Pascal, column m=1).
%Y A016861 Cf. A131843.
%Y A016861 Cf. A000566 (partial sums).
%K A016861 nonn,easy
%O A016861 0,2
%A A016861 _N. J. A. Sloane_, Dec 11 1996
%E A016861 More terms from _Reinhard Zumkeller_, Oct 23 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE