# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016846
Showing 1-1 of 1

%I A016846
%S A016846 59049,282475249,25937424601,576650390625,6131066257801,
%T A016846 41426511213649,205891132094649,819628286980801,2758547353515625,
%U A016846 8140406085191601,21611482313284249,52599132235830049,119042423827613001
%N A016846 (4*n+3)^10.
%H A016846 Vincenzo Librandi, <a href="/A016846/b016846.txt">Table of n, a(n) for n = 0..10000</a>
%t A016846 (4Range[0,15]+3)^10 "(* _Harvey P. Dale_, Aug 12 2011 *)"
%o A016846 (MAGMA) [(4*n+3)^10: n in [0..20]]; // Vincenzo Librandi, Aug 13 2011
%K A016846 nonn,easy
%O A016846 0,1
%A A016846 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE