# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016741
Showing 1-1 of 1

%I A016741
%S A016741 2,3,5,6,7,8,11,13,18,19,22,26,30,43,70,71,76,84,140,153,223,224,392,
%T A016741 394,405,681,689,696,1149,1164,1747,1759,1760,2893,2894,2895,4773
%N A016741 Initial pile sizes which guarantee a win for player 2 in a certain variant of NIM.
%C A016741 Play starts with a single pile of N > 1 stones. Two players A and B take turns removing stones from the pile.
%C A016741 Player A must remove at least one stone and may remove any number of stones < N on turn A1. On subsequent turns, each player must remove at least one stone and may remove any number of stones not exceeding twice the number of stones removed by their opponent on the previous turn. No player may remove the same number of stones on consecutive turns if there are at least two stones remaining in the pile.
%C A016741 Sequence gives set of initial pile sizes which guarantee a win for B.
%K A016741 nonn
%O A016741 1,1
%A A016741 John Lame (jlame(AT)imagecafe.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE