# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016930
Showing 1-1 of 1

%I A016930
%S A016930 1,282475249,137858491849,6131066257801,95367431640625,
%T A016930 819628286980801,4808584372417849,21611482313284249,79792266297612001,
%U A016930 253295162119140625,713342911662882601,1822837804551761449
%N A016930 (6n+1)^10.
%H A016930 Vincenzo Librandi, <a href="/A016930/b016930.txt">Table of n, a(n) for n = 0..1000</a>
%o A016930 (MAGMA) [(6*n+1)^10: n in [0..25]]; // Vincenzo Librandi, May 04 2011
%K A016930 nonn,easy
%O A016930 0,2
%A A016930 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE