# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016839
Showing 1-1 of 1

%I A016839
%S A016839 27,343,1331,3375,6859,12167,19683,29791,42875,59319,79507,103823,
%T A016839 132651,166375,205379,250047,300763,357911,421875,493039,571787,
%U A016839 658503,753571,857375,970299,1092727,1225043
%N A016839 a(n) = (4*n+3)^3.
%H A016839 Ivan Panchenko, <a href="/A016839/b016839.txt">Table of n, a(n) for n = 0..200</a>
%H A016839 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A016839 G.f.: ( 27+235*x+121*x^2+x^3 ) / (x-1)^4 . - _R. J. Mathar_, Dec 03 2015
%o A016839 (PARI) a(n) = (4*n+3)^3; \\ _Altug Alkan_, Dec 03 2015
%K A016839 nonn,easy
%O A016839 0,1
%A A016839 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE