# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016979
Showing 1-1 of 1

%I A016979
%S A016979 48828125,285311670611,34271896307633,952809757913927,
%T A016979 12200509765705829,96549157373046875,550329031716248441,
%U A016979 2472159215084012303,9269035929372191597,30155888444737842659,87507831740087890625
%N A016979 (6n+5)^11.
%H A016979 Vincenzo Librandi, <a href="/A016979/b016979.txt">Table of n, a(n) for n = 0..1000</a>
%F A016979 a(n) = (6*n+5)^11
%o A016979 (MAGMA) [(6*n+5)^11 : n in [0..20]]; // Vincenzo Librandi, May 17 2011
%K A016979 nonn,easy
%O A016979 0,1
%A A016979 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE