# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016280
Showing 1-1 of 1

%I A016280
%S A016280 1,16,195,2210,24521,270396,2976415,32746870,360234741,3962640176,
%T A016280 43589217035,479481914730,5274302648161,58017333896356,
%U A016280 638190687176055,7020097601917790,77221073750104781,849431811638310936
%N A016280 Expansion of 1/((1-2x)(1-3x)(1-11x)).
%H A016280 Vincenzo Librandi, <a href="/A016280/b016280.txt">Table of n, a(n) for n = 0..200</a>
%H A016280 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (16,-61,66).
%F A016280 a(n) = 4*2^n/9 -9*3^n/8 +121*11^n/72. - _Antonio Alberto Olivares_, Feb 06 2010
%F A016280 a(n) = 16*a(n-1)-61*a(n-2)+66*a(n-3). - _Vincenzo Librandi_, Jun 25 2013
%e A016280 Examples of using g(x) to generate the terms of the sequence using Maxima Computer Algebra System: g(x):= (4/9)*2^x-(9/8)*3^x+(121/72)*11^x; g(0); 1 g(1); 16 g(2); 195 g(3); 2210 g(4); 24521 g(5); 270396 g(6); 2976415 g(7); 32746870 g(8); 360234741 g(9); 3962640176 g(10); 43589217035. [From _Antonio Alberto Olivares_, Feb 06 2010]
%t A016280 CoefficientList[Series[1 / ((1 - 2 x) (1 - 3 x) (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jun 25 2013 *)
%o A016280 (MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-2*x)*(1-3*x)*(1-11*x)))); /* or */ I:=[1, 16, 195]; [n le 3 select I[n] else 16*Self(n-1)-61*Self(n-2)+66*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jun 25 2013
%K A016280 nonn,easy
%O A016280 0,2
%A A016280 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE