# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016042
Showing 1-1 of 1

%I A016042
%S A016042 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016042 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016042 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016042 Inverse of 2033rd cyclotomic polynomial.
%p A016042 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016042 sign
%O A016042 0,1
%A A016042 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE