# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016951
Showing 1-1 of 1

%I A016951
%S A016951 2187,4782969,170859375,1801088541,10460353203,42618442977,
%T A016951 137231006679,373669453125,897410677851,1954897493193,3938980639167,
%U A016951 7446353252589,13348388671875,22876792454961,37725479487783
%N A016951 (6n+3)^7.
%H A016951 Vincenzo Librandi, <a href="/A016951/b016951.txt">Table of n, a(n) for n = 0..2000</a>
%o A016951 (MAGMA) [(6*n+3)^7: n in [0..40]]; // Vincenzo Librandi, May 05 2011
%K A016951 nonn,easy
%O A016951 0,1
%A A016951 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE