# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016885
Showing 1-1 of 1

%I A016885
%S A016885 3,8,13,18,23,28,33,38,43,48,53,58,63,68,73,78,83,88,93,98,103,108,
%T A016885 113,118,123,128,133,138,143,148,153,158,163,168,173,178,183,188,193,
%U A016885 198,203,208,213,218,223,228,233,238,243,248,253,258,263,268,273,278,283
%N A016885 a(n) = 5*n+3.
%C A016885 Numbers ending in 3 or 8. - _Lekraj Beedassy_, Jul 08 2006
%C A016885 Also numbers congruent to {3,8,13} mod 15. - _Gary Detlefs_, Mar 07 2010
%C A016885 Number of moves in game of Brussels Sprouts with n+1 crosses. - _Charles R Greathouse IV_, Mar 09 2014
%D A016885 Elwyn R. Berlekamp, John Conway, and Richard K. Guy, Winning Ways for your Mathematical Plays, A K Peters, 2001.
%D A016885 L. Hogben, Choice and Chance by Cardpack and Chessboard. Vol. 1, Chanticleer Press, NY, 1950, p. 36.
%H A016885 Teena Gerhadt and Brady Haran, <a href="https://www.youtube.com/watch?v=OAss481FfAQ">Brussels Sprouts - Numberphile</a> (2014)
%H A016885 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A016885 a(n) = floor((15n+10)/3). - _Gary Detlefs_, Mar 07 2010
%F A016885 a(n) = 10*n-a(n-1)+1, (with a(0)=3). - _Vincenzo Librandi_, Nov 20 2010
%F A016885 G.f.: (3+2*x)/(1-x)^2. - _Colin Barker_, Jan 08 2012
%p A016885 a[1]:=3:for n from 2 to 100 do a[n]:=a[n-1]+5 od: seq(a[n], n=1..57); # _Zerinvary Lajos_, Mar 16 2008
%t A016885 Range[3, 500, 5] (* _Vladimir Joseph Stephan Orlovsky_, May 26 2011 *)
%o A016885 (Sage) [i+3 for i in range(285) if gcd(i,5) == 5] # _Zerinvary Lajos_, May 20 2009
%o A016885 (PARI) a(n)=5*n+3 \\ _Charles R Greathouse IV_, Mar 09 2014
%Y A016885 Cf. A008587, A016861, A016873.
%Y A016885 Cf. similar sequences with closed form (2*k-1)*n+k listed in A269044.
%K A016885 nonn,easy
%O A016885 0,1
%A A016885 _N. J. A. Sloane_
%E A016885 More terms from _James A. Sellers_, Jul 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE