# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016816
Showing 1-1 of 1

%I A016816
%S A016816 1,625,6561,28561,83521,194481,390625,707281,1185921,1874161,2825761,
%T A016816 4100625,5764801,7890481,10556001,13845841,17850625,22667121,28398241,
%U A016816 35153041,43046721,52200625,62742241
%N A016816 (4n+1)^4.
%K A016816 nonn,easy
%O A016816 0,2
%A A016816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE