# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016876
Showing 1-1 of 1

%I A016876
%S A016876 16,2401,20736,83521,234256,531441,1048576,1874161,3111696,4879681,
%T A016876 7311616,10556001,14776336,20151121,26873856,35153041,45212176,
%U A016876 57289761,71639296,88529281,108243216,131079601
%N A016876 (5n+2)^4.
%K A016876 nonn,easy
%O A016876 0,1
%A A016876 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE