# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016780
Showing 1-1 of 1

%I A016780
%S A016780 1,256,2401,10000,28561,65536,130321,234256,390625,614656,923521,
%T A016780 1336336,1874161,2560000,3418801,4477456,5764801,7311616,9150625,
%U A016780 11316496,13845841,16777216,20151121,24010000
%N A016780 a(n) = (3*n+1)^4.
%H A016780 Vincenzo Librandi, <a href="/A016780/b016780.txt">Table of n, a(n) for n = 0..10000</a>
%H A016780 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A016780 a(0)=1, a(1)=256, a(2)=2401, a(3)=10000, a(4)=28561, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Oct 21 2015
%F A016780 G.f.: -((1+251*x+1131*x^2+545*x^3+16*x^4)/(-1+x)^5). - _Harvey P. Dale_, Oct 21 2015
%F A016780 a(n) = A000583(A016777(n)). - _Michel Marcus_, Nov 06 2015
%t A016780 (3*Range[0,30]+1)^4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{1,256,2401,10000,28561},30] (* _Harvey P. Dale_, Oct 21 2015 *)
%o A016780 (MAGMA) [(3*n+1)^4: n in [0..30]]; // _Vincenzo Librandi_, Sep 21 2011
%Y A016780 Cf. A000583 (n^4), A016777 (3n+1).
%K A016780 nonn,easy
%O A016780 0,2
%A A016780 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE