# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016992
Showing 1-1 of 1

%I A016992
%S A016992 0,13841287201,56693912375296,7355827511386641,232218265089212416,
%T A016992 3379220508056640625,30129469486639681536,191581231380566414401,
%U A016992 951166013805414055936,3909188328478827879681,13841287201000000000000
%N A016992 (7*n)^12.
%H A016992 Vincenzo Librandi, <a href="/A016992/b016992.txt">Table of n, a(n) for n = 0..1000</a>
%o A016992 (MAGMA) [(7*n)^12: n in [0..15]]; // Vincenzo Librandi, Jun 18 2011
%K A016992 nonn,easy
%O A016992 0,2
%A A016992 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE