# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016771
Showing 1-1 of 1

%I A016771
%S A016771 0,2187,279936,4782969,35831808,170859375,612220032,1801088541,
%T A016771 4586471424,10460353203,21870000000,42618442977,78364164096,
%U A016771 137231006679,230539333248,373669453125,587068342272,897410677851
%N A016771 (3n)^7.
%H A016771 Vincenzo Librandi, <a href="/A016771/b016771.txt">Table of n, a(n) for n = 0..1000</a>
%o A016771 (MAGMA) [(3*n)^7: n in [0..25]]; // Vincenzo Librandi, May 09 2011
%K A016771 nonn,easy
%O A016771 0,2
%A A016771 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE