# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016883
Showing 1-1 of 1

%I A016883
%S A016883 2048,1977326743,743008370688,34271896307633,584318301411328,
%T A016883 5559060566555523,36028797018963968,177917621779460413,
%U A016883 717368321110468608,2472159215084012303,7516865509350965248
%N A016883 (5n+2)^11.
%K A016883 nonn,easy
%O A016883 0,1
%A A016883 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE