# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016294
Showing 1-1 of 1

%I A016294
%S A016294 1,18,244,3048,37072,446880,5370688,64480896,773901568,9287342592,
%T A016294 111450207232,1337410873344,16048964030464,192587702575104,
%U A016294 2311052967755776,27732637760520192,332791661716111360
%N A016294 Expansion of 1/((1-2x)(1-4x)(1-12x)).
%F A016294 a(n) = 18*a(n-1) - 80*a(n-2) + 96*a(n-3), n>=3. - Vincenzo Librandi, Mar 16 2011
%F A016294 a(n) = 16*a(n-1) - 48*a(n-2) + 2^n, n>=2. -  Vincenzo Librandi, Mar 16 2011
%F A016294 a(n) = 9*12^n/5 +2^n/5 -4^n. - R. J. Mathar, Mar 17 2011
%K A016294 nonn
%O A016294 0,2
%A A016294 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE