# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016140
Showing 1-1 of 1

%I A016140
%S A016140 1,11,97,803,6505,52283,418993,3354131,26839609,214736555,1717951489,
%T A016140 13743789059,109950843913,879608345627,7036871547985,56294986732787,
%U A016140 450359936909017,3602879624412299,28823037382718881
%N A016140 Expansion of 1/((1-3x)(1-8x)).
%C A016140 In general, for expansion of 1/((1-bx)(1-cx)): a(n) = (c^(n+1) - b^(n+1))/(c-b) = (b+c)*a(n-1) - bc*a(n-2) = b*a(n-1) + c^n = c*a(n-1) + b^n = sum_i[b^i*c^(n-i)] with 0 <= i <= n. - _Henry Bottomley_, Jul 20 2000
%C A016140 8*a(n) gives the number of edges in the n-th-order Sierpiński carpet graph. - _Eric W. Weisstein_, Aug 19 2013
%H A016140 Vincenzo Librandi, <a href="/A016140/b016140.txt">Table of n, a(n) for n = 0..200</a>
%H A016140 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (11,-24).
%F A016140 a(n) = (8^(n+1) - 3^(n+1))/5 = 11a(n-1) - 24a(n-2) = 3a(n-1) + 8^n = 8a(n-1) + 3^n = sum_i[3^i*8^(n-i)] with 0 <= i <= n.
%t A016140 Join[{a = 1, b = 11}, Table[c = 11b - 24a; a = b; b = c, {n, 60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 31 2011*)
%t A016140 CoefficientList[Series[1 / ((1 - 3 x) (1 - 8 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jun 24 2013 *)
%o A016140 (Sage) [lucas_number1(n,11,24) for n in xrange(1, 20)] # _Zerinvary Lajos_, Apr 27 2009
%o A016140 (PARI) Vec(1/((1-3*x)*(1-8*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 23 2012
%o A016140 (MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-3*x)*(1-8*x)))); // _Vincenzo Librandi_, Jun 24 2013
%Y A016140 Cf. A190543.
%K A016140 nonn,easy
%O A016140 0,2
%A A016140 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE