# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016439
Showing 1-1 of 1

%I A016439
%S A016439 1,4,12,20,35,55,81,119,142,182,216,267,322,374,456,506,542,639,722,
%T A016439 826,893,957,1076,1168,1282,1397,1506,1648,1714,1826,1998,2159,2306,
%U A016439 2411,2553,2706,2837,3047,3251,3418,3513,3666,3922,4133,4336,4477,4646
%N A016439 Coordination sequence T7 for Zeolite Code TER.
%H A016439 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A016439 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A016439 nonn
%O A016439 0,2
%A A016439 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE