# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016835
Showing 1-1 of 1

%I A016835
%S A016835 2048,362797056,100000000000,4049565169664,64268410079232,
%T A016835 584318301411328,3670344486987776,17714700000000000,70188843638032384,
%U A016835 238572050223552512,717368321110468608,1951354384207722496
%N A016835 (4n+2)^11.
%K A016835 nonn,easy
%O A016835 0,1
%A A016835 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE