# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016440
Showing 1-1 of 1

%I A016440
%S A016440 1,4,12,23,32,49,86,124,147,167,219,280,324,373,432,501,569,636,722,
%T A016440 811,901,980,1064,1162,1260,1399,1545,1631,1700,1817,2017,2196,2289,
%U A016440 2380,2521,2723,2903,3037,3214,3383,3550,3729,3888,4097,4301,4495,4729
%N A016440 Coordination sequence T8 for Zeolite Code TER.
%H A016440 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A016440 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A016440 nonn
%O A016440 0,2
%A A016440 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE