# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016892
Showing 1-1 of 1

%I A016892
%S A016892 6561,16777216,815730721,11019960576,78310985281,377801998336,
%T A016892 1406408618241,4347792138496,11688200277601,28179280429056,
%U A016892 62259690411361,128063081718016,248155780267521,457163239653376
%N A016892 (5n+3)^8.
%K A016892 nonn,easy
%O A016892 0,1
%A A016892 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE