# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016182
Showing 1-1 of 1

%I A016182
%S A016182 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A016182 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
%U A016182 1,1,1,1,1,1,1,1,1,1,1,1,1
%V A016182 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%W A016182 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
%X A016182 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
%N A016182 Inverse of 2173rd cyclotomic polynomial.
%p A016182 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016182 sign
%O A016182 0,1
%A A016182 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE