# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016954
Showing 1-1 of 1

%I A016954
%S A016954 59049,3486784401,576650390625,16679880978201,205891132094649,
%T A016954 1531578985264449,8140406085191601,34050628916015625,
%U A016954 119042423827613001,362033331456891249,984930291881790849,2446194060654759801
%N A016954 (6n+3)^10.
%H A016954 Vincenzo Librandi, <a href="/A016954/b016954.txt">Table of n, a(n) for n = 0..2000</a>
%o A016954 (MAGMA) [(6*n+3)^10: n in [0..20]]; // Vincenzo Librandi, May 06 2011
%K A016954 nonn,easy
%O A016954 0,1
%A A016954 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE