# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016766
Showing 1-1 of 1

%I A016766
%S A016766 0,9,36,81,144,225,324,441,576,729,900,1089,1296,1521,1764,2025,2304,
%T A016766 2601,2916,3249,3600,3969,4356,4761,5184,5625,6084,6561,7056,7569,
%U A016766 8100,8649,9216,9801,10404,11025,11664,12321,12996,13689,14400,15129,15876
%N A016766 (3*n)^2.
%C A016766 Number of edges of the complete tripartite graph of order 6n, K_n, n, 4n. - _Roberto E. Martinez II_, Jan 07 2002
%C A016766 Area of a square with side 3n. - _Wesley Ivan Hurt_, Sep 24 2014
%H A016766 Ivan Panchenko, <a href="/A016766/b016766.txt">Table of n, a(n) for n = 0..200</a>
%H A016766 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A016766 a(n) = 9*n^2 = 9 * A000290(n). - _Omar E. Pol_, Dec 11 2008
%F A016766 a(n) = 3 * A033428(n). - _Omar E. Pol_, Dec 13 2008
%F A016766 a(n) = a(n-1) + 9*(2*n-1) (with a(0) = 0). - _Vincenzo Librandi_, Nov 19 2010
%F A016766 G.f.: -9*x*(1+x)/(x-1)^3; a(n) = 3*a(n-1)-3*a(n-2)+a(n-3), n>3; a(n) = A000290(A008585(n)). - _Wesley Ivan Hurt_, Sep 24 2014
%p A016766 A016766:=n->(3*n)^2: seq(A016766(n), n=0..50); # _Wesley Ivan Hurt_, Sep 24 2014
%t A016766 (3Range[0, 49])^2 (* _Alonso del Arte_, Sep 24 2014 *)
%o A016766 (Maxima) A016766(n):=(3*n)^2$
%o A016766 makelist(A016766(n),n,0,20); /* _Martin Ettl_, Nov 12 2012 */
%o A016766 (MAGMA) [(3*n)^2 : n in [0..50]]; // _Wesley Ivan Hurt_, Sep 24 2014
%o A016766 (PARI) a(n)=9*n^2 \\ _Charles R Greathouse IV_, Sep 28 2015
%Y A016766 Numbers of the form 9n^2 + kn, for integer n: this sequence (k = 0), A132355 (k = 2), A185039 (k = 4), A057780 (k = 6), A218864 (k = 8). - _Jason Kimberley_, Nov 09 2012
%K A016766 nonn,easy
%O A016766 0,2
%A A016766 _N. J. A. Sloane_.
%E A016766 More terms from _Zerinvary Lajos_, May 30 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE