# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016317
Showing 1-1 of 1

%I A016317
%S A016317 1,20,284,3520,40656,450240,4851904,51315200,535521536,5534172160,
%T A016317 56773377024,579187015680,5883496124416,59567968993280,
%U A016317 601543751942144,6062350015528960,60998800124215296,612990400993689600
%N A016317 Expansion of 1/((1-2x)(1-8x)(1-10x)).
%H A016317 Vincenzo Librandi, <a href="/A016317/b016317.txt">Table of n, a(n) for n = 0..900</a>
%H A016317 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (20,-116, 160).
%F A016317 Contribution by Vincenzo Librandi, Oct 09 2011: (Start)
%F A016317 a(n) = (75*10^n + 2^n -8^(n+2))/12.
%F A016317 a(n) = 18*a(n-1) - 80*a(n-2) + 2^n.
%F A016317 a(n) = 20*a(n-1) - 116*a(n-2) + 160*a(n-3), n>=3. (End)
%o A016317 (Sage) [((10^n - 2^n)/8-(8^n - 2^n)/6)/2 for n in xrange(2,20)] # [From _Zerinvary Lajos_, Jun 05 2009]
%o A016317 (MAGMA) [((75*10^n + 2^n -8^(n+2))/12) : n in [0..20]]; // Vincenzo Librandi, Oct 09 2011
%o A016317 (PARI) Vec(1/((1-2*x)*(1-8*x)*(1-10*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%K A016317 nonn,easy
%O A016317 0,2
%A A016317 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE