# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016216
Showing 1-1 of 1

%I A016216
%S A016216 1,15,178,1998,22099,243453,2679076,29473116,324214117,3566384811,
%T A016216 39230321494,431533802154,4746872620855,52215601220889,
%U A016216 574371620604232,6318087848169912,69498966394439113,764488630532540487,8409374936439076090,92503124302573229190
%N A016216 Expansion of 1/((1-x)(1-3x)(1-11x)).
%F A016216 a(0)=1, a(1)=15, a(n)=14*a(n-1)-33*a(n-2)+1. - _Vincenzo Librandi_, Feb 10 2011
%F A016216 a(n) = (1/20)-(9/16)*(3)^n+(121/80)*(11)^n. _Antonio Alberto Olivares_, May 12, 2012
%K A016216 nonn
%O A016216 0,2
%A A016216 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE