# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016058
Showing 1-1 of 1

%I A016058
%S A016058 171,3249,13203,61731,97641,250857,354537,1172889,1855179,2152089,
%T A016058 2354697,4766283,6736203,10970073,22284891,33894369,35248401,38265939,
%U A016058 40889691,44739243
%N A016058 Primitive pseudo-powers to base 3.
%Y A016058 Cf. A016057.
%K A016058 nonn
%O A016058 2,1
%A A016058 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE