# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016304
Showing 1-1 of 1

%I A016304
%S A016304 1,15,157,1419,11869,94731,733069,5551323,41378557,304766187,
%T A016304 2224062061,16112628987,116053574365,831966057483,5941308640333,
%U A016304 42294437942811,300292730428093,2127439102098219,15044413649559085
%N A016304 Expansion of 1/((1-2*x)*(1-6*x)*(1-7*x)).
%H A016304 Vincenzo Librandi, <a href="/A016304/b016304.txt">Table of n, a(n) for n = 0..500</a>
%H A016304 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (15,-68,84)
%F A016304 a(n) = (7^(n+2) - 2^(n+2))/5-(6^(n+2) - 2^(n+2))/4. [From _Zerinvary Lajos_, Jun 05 2009]; corrected by Joerg Arndt, Aug 25 2011.
%F A016304 a(0)=1, a(1)=15, a(2)=157, a(n) = 15*a(n-1) -68*a(n-2)+84*a(n-3); (*or*) a(0)=1, a(1)=15, a(n)=13*a(n-1)-42*a(n-2)+2^n; [Vincenzo Librandi, Aug 25 2011]
%t A016304 CoefficientList[Series[1/((1-2x)(1-6x)(1-7x)), {x, 0, 30}], x] (* or *) LinearRecurrence[{15, -68, 84}, {1, 15, 157}, 30]
%o A016304 (Sage) [(7^n - 2^n)/5-(6^n - 2^n)/4 for n in xrange(2,21)] # [From _Zerinvary Lajos_, Jun 05 2009]
%o A016304 (MAGMA) [ n eq 1 select 1 else n eq 2 select 15 else n eq 3 select 157 else 15*Self(n-1)-68*Self(n-2) +84*Self(n-3): n in [1..20] ]; // Vincenzo Librandi, Aug 25 2011
%o A016304 (PARI) Vec(1/((1-2*x)*(1-6*x)*(1-7*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%Y A016304 A016129, A016130, A016311, A016316, A016321, A016325 [From _Zerinvary Lajos_, Jun 05 2009]
%K A016304 nonn,easy
%O A016304 0,2
%A A016304 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE