# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016975
Showing 1-1 of 1

%I A016975
%S A016975 78125,19487171,410338673,3404825447,17249876309,64339296875,
%T A016975 194754273881,506623120463,1174711139837,2488651484819,4902227890625,
%U A016975 9095120158391,16048523266853,27136050989627
%N A016975 (6n+5)^7.
%H A016975 Vincenzo Librandi, <a href="/A016975/b016975.txt">Table of n, a(n) for n = 0..1000</a>
%H A016975 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1).
%F A016975 a(0)=78125, a(1)=19487171, a(2)=410338673, a(3)=3404825447, a(4)=17249876309, a(5)=64339296875, a(6)=194754273881, a(7)=506623120463, a(n)=8*a(n-1)-28*a(n-2)+ 56*a(n-3)- 70*a(n-4)+56*a(n-5)-28*a(n-6)+8*a(n-7)-a(n-8). - _Harvey P. Dale_, Jan 30 2013
%t A016975 (6Range[0,20]+5)^7 (* or *) LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{78125,19487171,410338673,3404825447,17249876309,64339296875,194754273881,506623120463},20](* _Harvey P. Dale_, Jan 30 2013 *)
%o A016975 (MAGMA) [(6*n+5)^7: n in [0..25]]; // Vincenzo Librandi, May 11 2011
%K A016975 nonn,easy
%O A016975 0,1
%A A016975 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE