# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016821
Showing 1-1 of 1

%I A016821
%S A016821 1,1953125,387420489,10604499373,118587876497,794280046581,
%T A016821 3814697265625,14507145975869,46411484401953,129961739795077,
%U A016821 327381934393961,756680642578125,1628413597910449,3299763591802133
%N A016821 (4n+1)^9.
%K A016821 nonn,easy
%O A016821 0,2
%A A016821 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE