# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016944
Showing 1-1 of 1

%I A016944
%S A016944 4096,68719476736,56693912375296,4096000000000000,95428956661682176,
%T A016944 1152921504606846976,9065737908494995456,52654090776777588736,
%U A016944 244140625000000000000,951166013805414055936,3226266762397899821056
%N A016944 (6n+2)^12.
%H A016944 Vincenzo Librandi, <a href="/A016944/b016944.txt">Table of n, a(n) for n = 0..2000</a>
%o A016944 (MAGMA) [(6*n+2)^12: n in [0..20]]; // Vincenzo Librandi, May 05 2011
%K A016944 nonn,easy
%O A016944 0,1
%A A016944 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE