# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016770
Showing 1-1 of 1

%I A016770
%S A016770 0,729,46656,531441,2985984,11390625,34012224,85766121,191102976,
%T A016770 387420489,729000000,1291467969,2176782336,3518743761,5489031744,
%U A016770 8303765625,12230590464,17596287801,24794911296
%N A016770 (3n)^6.
%H A016770 Vincenzo Librandi, <a href="/A016770/b016770.txt">Table of n, a(n) for n = 0..1000</a>
%t A016770 (3Range[0,20])^6 (* _Harvey P. Dale_, May 08 2011 *)
%o A016770 (MAGMA) [(3*n)^6: n in [0..25]]; // Vincenzo Librandi, May 09 2011
%K A016770 nonn,easy
%O A016770 0,2
%A A016770 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE