# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016006
Showing 1-1 of 1

%I A016006
%S A016006 1,2,2,3,2,13,2,4,3,13,2,24,2,13,13,5,2,24,2,24,13,13,2,35,3,13,4,24,
%T A016006 2,134,2,6,13,13,13,45,2,13,13,35,2,134,2,24,24,13,2,46,3,24,13,24,2,
%U A016006 35,13,35,13,13,2,255,2,13,24,7,13,134,2,24,13,134,2,66,2,13
%N A016006 a(n) = (tau(n^10)+9)/10.
%K A016006 nonn
%O A016006 1,2
%A A016006 _Robert G. Wilson v_
%E A016006 Definition corrected by Vladeta Jovovic, Sep 03 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE