# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016754
Showing 1-1 of 1

%I A016754
%S A016754 1,9,25,49,81,121,169,225,289,361,441,529,625,729,841,961,1089,1225,
%T A016754 1369,1521,1681,1849,2025,2209,2401,2601,2809,3025,3249,3481,3721,
%U A016754 3969,4225,4489,4761,5041,5329,5625,5929,6241,6561,6889,7225,7569
%N A016754 Odd squares: a(n) = (2n+1)^2. Also centered octagonal numbers.
%C A016754 The brown rat (rattus norwegicus) breeds very quickly. It can give birth to other rats 7 times a year, starting at the age of three months. The average number of pups is 8. The present sequence gives the total number of rats, when the intervals are 12/7 of a year and a young rat starts having offspring at 24/7 of a year. - _Hans Isdahl_, Jan 26 2008
%C A016754 Numbers n such that tau(n) is odd where tau(x) denotes the Ramanujan tau function (A000594). - _Benoit Cloitre_, May 01 2003
%C A016754 If Y is a fixed 2-subset of a (2n+1)-set X then a(n-1) is the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Oct 21 2007
%C A016754 Binomial transform of [1, 8, 8, 0, 0, 0,...]; Narayana transform (A001263) of [1, 8, 0, 0, 0,...]. - _Gary W. Adamson_, Dec 29 2007
%C A016754 All terms of this sequence are of the form 8k+1. For numbers 8k+1 which aren't squares see A138393. Numbers 8k+1 are squares iff k is a triangular number from A000217. And squares have form 4n(n+1)+1. - _Artur Jasinski_, Mar 27 2008
%C A016754 Sequence arises from reading the line from 1, in the direction 1, 25,... and the line from 9, in the direction 9, 49,..., in the square spiral whose vertices are the squares A000290. - _Omar E. Pol_, May 24 2008
%C A016754 First quadrisection of A061038: A061038(4n). - _Paul Curtz_, Oct 26 2008
%C A016754 Sum_{n>=0} 1/a(n) = Pi^2/8. - _Jaume Oliver Lafont_, Mar 07 2009
%C A016754 Equals the triangular numbers convolved with [1, 6, 1, 0, 0, 0,...]. - _Gary W. Adamson_ & _Alexander R. Povolotsky_, May 29 2009
%C A016754 First differences: A008590(n) = a(n) - a(n-1) for n>0. - _Reinhard Zumkeller_, Nov 08 2009
%C A016754 Central terms of the triangle in A176271; cf. A000466, A053755. - _Reinhard Zumkeller_, Apr 13 2010
%C A016754 Odd numbers with odd abundance. Odd numbers with even abundance are in A088828. Even numbers with odd abundance are in A088827. Even numbers with even abundance are in A088829. - _Jaroslav Krizek_, May 07 2011
%C A016754 Appear as numerators in the non-simple continued fraction expansion of Pi-3: Pi-3 = K_(k=1)^infinity (1-2*k)^2/6 = 1/(6+9/(6+25/(6+49/(6+...)))), see also the comment in A007509. - _Alexander R. Povolotsky_, Oct 12 2011
%C A016754 Ulam's spiral (SE spoke). - _Robert G. Wilson v_, Oct 31 2011
%C A016754 All terms end in 1, 5 or 9. Modulo 100, all terms are among { 1, 9, 21, 25, 29, 41, 49, 61, 69, 81, 89 }. - _M. F. Hasler_, Mar 19 2012
%C A016754 Right edge of both triangles A214604 and A214661: a(n) = A214604(n+1,n+1) = A214661(n+1,n+1). - _Reinhard Zumkeller_, Jul 25 2012
%C A016754 Also: Odd numbers which have an odd sum of divisors (= sigma = A000203). - _M. F. Hasler_, Feb 23 2013
%C A016754 Consider primitive Pythagorean triangles (a^2 + b^2 = c^2, gcd(a, b) = 1) with hypotenuse c (A020882) and respective even leg b (A231100); sequence gives values c-b, sorted with duplicates removed. - _K. G. Stier_, Nov 04 2013
%C A016754 For n>1 a(n) is twice the area of the irregular quadrilateral created by the points ((n-2)*(n-1),(n-1)*n/2), ((n-1)*n/2,n*(n+1)/2), ((n+1)*(n+2)/2,n*(n+1)/2), and ((n+2)*(n+3)/2,(n+1)*(n+2)/2). - _J. M. Bergot_, May 27 2014
%C A016754 Number of pairs (x, y) of Z^2, such that max(abs(x), abs(y)) <= n. - _Michel Marcus_, Nov 28 2014
%H A016754 T. D. Noe, <a href="/A016754/b016754.txt">Table of n, a(n) for n=0..1000</a>
%H A016754 B. C. Berndt & K. Ono, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s42berndt.pdf">Ramanujan's unpublished manuscript on the partition and tau functions with proofs and commentary</a>
%H A016754 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A016754 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MooreNeighborhood.html">Moore Neighborhood</a>
%H A016754 Robert G. Wilson v, <a href="/A244677/a244677.jpg">Cover of the March 1964 issue of Scientific American</a>
%H A016754 <a href="/index/Ce#CENTRALCUBE">Index entries for sequences related to centered polygonal numbers</a>
%H A016754 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)
%F A016754 a(n) = 1 + sum(8*i, i=1..n) = 1+8*A000217(n). - Xavier Acloque, Jan 21 2003; _Zak Seidov_, May 07 2006; _Robert G. Wilson v_, Dec 29 2010
%F A016754 O.g.f.: (1+6*x+x^2)/(1-x)^3 . - _R. J. Mathar_, Jan 11 2008
%F A016754 a(n) = 4*n*(n + 1) + 1 = 4*n^2 + 4*n + 1. - _Artur Jasinski_, Mar 27 2008
%F A016754 a(n) = A000290(A005408(n)). - _Reinhard Zumkeller_, Nov 08 2009
%F A016754 a(n) = 8*n+a(n-1) with n>0, a(0)=1. - _Vincenzo Librandi_, Aug 01 2010
%F A016754 a(n) = A033951(n) + n. - _Reinhard Zumkeller_, May 17 2009
%F A016754 a(n) = A033996(n) + 1. - _Omar E. Pol_, Oct 03 2011
%F A016754 a(n) = (A005408(n))^2. - _Moshe Levin_, Nov 29 2011
%F A016754 From _George F. Johnson_, Sep 05 2012: (Start)
%F A016754 a(n+1) = a(n) + 4 + 4*sqrt(a(n)); a(n-1) = a(n) + 4 - 4*sqrt(a(n)).
%F A016754 a(n+1) = 2*a(n) - a(n-1) + 8; a(n+1) = 3*a(n) - 3*a(n-1) + a(n-2).
%F A016754 (a(n+1) - a(n-1))/8 = sqrt(a(n)); a(n+1)*a(n-1) = (a(n)-4)^2.
%F A016754 a(n) = 2*A046092(n) + 1 = 2*A001844(n) - 1 = A046092(n) + A001844(n).
%F A016754 Limit as n -> infinity of a(n)/a(n-1) = 1.
%F A016754 (End)
%F A016754 a(n) = binomial(2n+2,2) + binomial(2n+1,2). - _John Molokach_, Jul 12 2013
%t A016754 Table[4n*(n + 1) + 1, {n, 0, 500}] (* _Artur Jasinski_, Mar 27 2008 *)
%o A016754 (PARI) (n+n+1)^2 \\ _Charles R Greathouse IV_, Jun 16 2011
%o A016754 (Haskell)
%o A016754 a016754 n = a016754_list !! n
%o A016754 a016754_list = scanl (+) 1 $ tail a008590_list
%o A016754 -- _Reinhard Zumkeller_, Apr 02 2012
%o A016754 (Maxima) A016754(n):=(n+n+1)^2$
%o A016754 makelist(A016754(n),n,0,20); /* _Martin Ettl_, Nov 12 2012 */
%Y A016754 Cf. A005408, A033996, A001263, A138393, A000290, A001539, A016742, A016802, A016814, A016826, A016838.
%Y A016754 Cf. A167661, A167700.
%Y A016754 Cf. A000447 (partial sums).
%Y A016754 Partial sums of A022144.
%K A016754 nonn,easy
%O A016754 0,2
%A A016754 _N. J. A. Sloane_
%E A016754 Additional description from _Terrel Trotter, Jr._, Apr 06 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE