# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016800
Showing 1-1 of 1

%I A016800
%S A016800 4096,244140625,68719476736,3138428376721,56693912375296,
%T A016800 582622237229761,4096000000000000,21914624432020321,95428956661682176,
%U A016800 353814783205469041,1152921504606846976,3379220508056640625
%N A016800 (3n+2)^12.
%K A016800 nonn,easy
%O A016800 0,1
%A A016800 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE