# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016331
Showing 1-1 of 1

%I A016331
%S A016331 1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,
%T A016331 1,0,1,0,0,0,1,0,1
%V A016331 1,0,1,0,0,0,-1,0,-1,0,0,0,1,0,1,0,0,0,-1,0,-1,0,-1,0,0,0,1,0,1,0,0,0,
%W A016331 -1,0,-1,0,0,0,1,0,1
%N A016331 132nd cyclotomic polynomial.
%K A016331 sign,fini,full
%O A016331 0,1
%A A016331 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE