# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016156
Showing 1-1 of 1

%I A016156
%S A016156 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016156 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016156 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016156 Inverse of 2147th cyclotomic polynomial.
%p A016156 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016156 sign
%O A016156 0,1
%A A016156 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE