# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016201
Showing 1-1 of 1

%I A016201
%S A016201 1,10,77,554,3909,27426,192109,1345018,9415637,65910482,461375421,
%T A016201 3229632042,22607432485,158252043778,1107764339213,7754350440026,
%U A016201 54280453211253,379963172740914,2659742209710685
%N A016201 Expansion of 1/((1-x)(1-2x)(1-7x)).
%H A016201 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,-23,14).
%F A016201 a(n) = (49*7^n-24*2^n+5)/30.  - Bruno Berselli, Feb 09 2011
%F A016201 a(0)=1, a(n)=7*a(n-1)+2^(n+1)-1.  - Vincenzo Librandi, Feb 09 2011
%p A016201 a:=n->sum((7^(n-j)-2^(n-j))/5,j=0..n): seq(a(n), n=1..19); - _Zerinvary Lajos_, Jan 15 2007
%K A016201 nonn
%O A016201 0,2
%A A016201 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE