# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016950
Showing 1-1 of 1

%I A016950
%S A016950 729,531441,11390625,85766121,387420489,1291467969,3518743761,
%T A016950 8303765625,17596287801,34296447249,62523502209,107918163081,
%U A016950 177978515625,282429536481,433626201009,646990183449,941480149401
%N A016950 (6n+3)^6.
%H A016950 Vincenzo Librandi, <a href="/A016950/b016950.txt">Table of n, a(n) for n = 0..2000</a>
%t A016950 (3 + 6Range[0, 20])^6 (* _Harvey P. Dale_, Jan 31 2011 *)
%o A016950 (MAGMA) [(6*n+3)^6: n in [0..40]]; // Vincenzo Librandi, May 05 2011
%K A016950 nonn,easy
%O A016950 0,1
%A A016950 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE