# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016329
Showing 1-1 of 1

%I A016329
%S A016329 1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,
%T A016329 0,1,0,0,1
%V A016329 1,0,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,
%W A016329 0,1,0,0,1
%N A016329 126th cyclotomic polynomial.
%K A016329 sign,fini,full
%O A016329 0,1
%A A016329 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE