# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016437
Showing 1-1 of 1

%I A016437
%S A016437 1,4,11,19,34,56,78,116,152,184,208,256,325,385,448,499,552,642,718,
%T A016437 809,893,984,1062,1148,1292,1408,1508,1614,1719,1865,1976,2129,2328,
%U A016437 2439,2544,2659,2830,3103,3242,3366,3531,3706,3923,4086,4315,4532,4643
%N A016437 Coordination sequence T5 for Zeolite Code TER.
%H A016437 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A016437 International Zeolite Association, <a href="http://izasc-mirror.la.asu.edu/fmi/xsl/IZA-SC/ftc_fw.xsl?-db=Atlas_main&amp;-lay=fw&amp;-max=25&amp;STC=TER&amp;-find">Database of Zeolite Structures: Framework Type TER</a>
%K A016437 nonn
%O A016437 0,2
%A A016437 R.W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE