# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016831
Showing 1-1 of 1

%I A016831
%S A016831 128,279936,10000000,105413504,612220032,2494357888,8031810176,
%T A016831 21870000000,52523350144,114415582592,230539333248,435817657216,
%U A016831 781250000000,1338925209984,2207984167552,3521614606208
%N A016831 (4n+2)^7.
%K A016831 nonn,easy
%O A016831 0,1
%A A016831 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE