# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016906
Showing 1-1 of 1

%I A016906
%S A016906 1048576,3486784401,289254654976,6131066257801,63403380965376,
%T A016906 420707233300201,2064377754059776,8140406085191601,27197360938418176,
%U A016906 79792266297612001,210832519264920576,511116753300641401
%N A016906 (5n+4)^10.
%H A016906 Vincenzo Librandi, <a href="/A016906/b016906.txt">Table of n, a(n) for n = 0..1000</a>
%o A016906 (MAGMA) [(5*n+4)^10: n in [0..30]]; /7 Vincenzo Librandi, May 03 2011
%K A016906 nonn,easy
%O A016906 0,1
%A A016906 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE