# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016240
Showing 1-1 of 1

%I A016240
%S A016240 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
%T A016240 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016240 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016240 Inverse of 2231st cyclotomic polynomial.
%p A016240 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016240 sign
%O A016240 0,1
%A A016240 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE