# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016997
Showing 1-1 of 1

%I A016997
%S A016997 1,32768,759375,5153632,20511149,60466176,147008443,312500000,
%T A016997 601692057,1073741824,1804229351,2887174368,4437053125,6590815232,
%U A016997 9509900499,13382255776,18424351793,24883200000
%N A016997 (7*n+1)^5.
%H A016997 Vincenzo Librandi, <a href="/A016997/b016997.txt">Table of n, a(n) for n = 0..10000</a>
%o A016997 (MAGMA) [(7*n+1)^5: n in [0..40]]; // Vincenzo Librandi, Jul 13 2011
%K A016997 nonn,easy
%O A016997 0,2
%A A016997 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE