# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016765
Showing 1-1 of 1

%I A016765
%S A016765 1,13,115,865,5971,39193,249355,1555105,9573091,58428073,354585595,
%T A016765 2143759345,12928070611,77832076153,468051849835,2812563019585,
%U A016765 16892428846531,101422905135433,608811146458075,3653962903591825,21928165007708851,131586550851237913
%N A016765 Expansion of 1/((1-3x)(1-4x)(1-6x)).
%H A016765 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (13,-54,72)
%F A016765 a(n) = 6^(n+1) -2^(2*n+3) +3^(n+1). - _Vincenzo Librandi_, Mar 20 2011
%F A016765 a(n) = 10*a(n-1) -24*a(n-2) +3^n, n>=2. - _Vincenzo Librandi_, Mar 20 2011
%F A016765 G.f.: 1/((1-3*x)*(1-4*x)*(1-6*x)) = - 3/(1-3*x) + 8/(1-4*x) - 6/(1-6*x). - _Wolfdieter Lang_, May 19 2014
%p A016765 A016765:=n->6^(n+1)-2^(2*n+3)+3^(n+1); seq(A016765(n), n=0..20); # _Wesley Ivan Hurt_, May 15 2014
%t A016765 Table[6^(n + 1) - 2^(2*n + 3) + 3^(n + 1), {n, 0, 20}] (* _Wesley Ivan Hurt_, May 15 2014 *)
%o A016765 (MAGMA) [6^(n+1)-2^(2*n+3)+3^(n+1): n in [0..20]]; // _Wesley Ivan Hurt_, May 15 2014
%K A016765 nonn,easy
%O A016765 0,2
%A A016765 _N. J. A. Sloane_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE