# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016890
Showing 1-1 of 1

%I A016890
%S A016890 729,262144,4826809,34012224,148035889,481890304,1291467969,
%T A016890 3010936384,6321363049,12230590464,22164361129,38068692544,
%U A016890 62523502209,98867482624,151334226289,225199600704,326940373369
%N A016890 (5n+3)^6.
%K A016890 nonn,easy
%O A016890 0,1
%A A016890 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE