# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016877
Showing 1-1 of 1

%I A016877
%S A016877 32,16807,248832,1419857,5153632,14348907,33554432,69343957,130691232,
%T A016877 229345007,380204032,601692057,916132832,1350125107,1934917632,
%U A016877 2706784157,3707398432,4984209207,6590815232
%N A016877 (5n+2)^5.
%K A016877 nonn,easy
%O A016877 0,1
%A A016877 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE