# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016913
Showing 1-1 of 1

%I A016913
%S A016913 0,7776,248832,1889568,7962624,24300000,60466176,130691232,254803968,
%T A016913 459165024,777600000,1252332576,1934917632,2887174368,4182119424,
%U A016913 5904900000,8153726976,11040808032,14693280768
%N A016913 (6n)^5.
%H A016913 Vincenzo Librandi, <a href="/A016913/b016913.txt">Table of n, a(n) for n = 0..2000</a>
%H A016913 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A016913 G.f.: 7776*x*(1+26*x+66*x^2+26*x^3+x^4)/(1-x)^6. [_Colin Barker_, Sep 17 2012]
%o A016913 (MAGMA) [(6*n)^5: n in [0..40]]; // Vincenzo Librandi, May 03 2011
%K A016913 nonn,easy
%O A016913 0,2
%A A016913 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE