# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016956
Showing 1-1 of 1

%I A016956
%S A016956 531441,282429536481,129746337890625,7355827511386641,
%T A016956 150094635296999121,1667889514952984961,12381557655576425121,
%U A016956 68952523554931640625,309629344375621415601,1176246293903439668001,3909188328478827879681
%N A016956 (6n+3)^12.
%H A016956 Vincenzo Librandi, <a href="/A016956/b016956.txt">Table of n, a(n) for n = 0..2000</a>
%t A016956 (6*Range[0,20]+3)^12 (* _Harvey P. Dale_, Jan 23 2013 *)
%o A016956 (MAGMA) [(6*n+3)^12: n in [0..20]]; // Vincenzo Librandi, May 06 2011
%K A016956 nonn,easy
%O A016956 0,1
%A A016956 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE