# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016007
Showing 1-1 of 1

%I A016007
%S A016007 1,2,2,3,2,14,2,4,3,14,2,26,2,14,14,5,2,26,2,26,14,14,2,38,3,14,4,26,
%T A016007 2,158,2,6,14,14,14,49,2,14,14,38,2,158,2,26,26,14,2,50,3,26,14,26,2,
%U A016007 38,14,38,14,14,2,302,2,14,26,7,14,158,2,26,14,158,2,72,2,14
%N A016007 a(n) = (tau(n^11)+10)/11.
%K A016007 nonn
%O A016007 1,2
%A A016007 _Robert G. Wilson v_
%E A016007 Definition corrected by Vladeta Jovovic, Sep 03 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE