# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016727
Showing 1-1 of 1

%I A016727
%S A016727 1,1,1,2,1,2,2,2,1,4,2,3,2,3,2,5,1,4,4,4,2,7,3,4,2,5,3,9,2,5,5,5,1,11,
%T A016727 4,7,4,6,4,10,2,7,7,7,3,13,4,7,2,9,5,14,3,8,9,10,2,16,5,9,5,9,5,21,1,
%U A016727 11,11,10,4,17,7,10,4,11,6,18,4,16,10,11,2,23,7,12,7,14,7,20,3
%N A016727 Number of inequivalent solutions to x^2+y^2+z^2 = n^2.
%H A016727 T. D. Noe, <a href="/A016727/b016727.txt">Table of n, a(n) for n = 1..10000</a>
%H A016727 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%t A016727 Table[Length[PowersRepresentations[n^2, 3, 2]], {n, 0, 100}]
%Y A016727 Cf. A065458.
%Y A016727 Column k=3 of A255212.
%K A016727 nonn
%O A016727 0,4
%A A016727 csvcjld(AT)nomvst.lsumc.edu

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE