# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016334
Showing 1-1 of 1

%I A016334
%S A016334 1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,
%T A016334 1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1
%V A016334 1,0,1,0,0,0,0,0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,
%W A016334 -1,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,1,0,1
%N A016334 140th cyclotomic polynomial.
%K A016334 sign,fini
%O A016334 0,1
%A A016334 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE