# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016945
Showing 1-1 of 1

%I A016945
%S A016945 3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,
%T A016945 135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,
%U A016945 237,243,249,255,261,267,273,279,285,291,297,303,309,315,321,327
%N A016945 a(n) = 6*n+3.
%C A016945 Apart from initial term(s), dimension of the space of weight 2n cuspidal newforms for Gamma_0(37).
%C A016945 Continued fraction expansion of tanh(1/3).
%C A016945 If a 2-set Y and a 3-set Z are disjoint subsets of an n-set X then a(n-4) is the number of 3-subsets of X intersecting both Y and Z. - _Milan Janjic_, Sep 08 2007
%C A016945 A008615(a(n)) = n. - _Reinhard Zumkeller_, Feb 27 2008
%C A016945 Leaves of the Odd Collatz-Tree: a(n) has no odd predecessors in all '3x+1' trajectories where it occurs: A139391(2*k+1) <> a(n) for all k; A082286(n)=A006370(a(n)). - _Reinhard Zumkeller_, Apr 17 2008
%C A016945 A157176(a(n)) = A103333(n+1). - _Reinhard Zumkeller_, Feb 24 2009
%C A016945 From _Loren Pearson_, Jul 02 2009: (Start)
%C A016945 Values of n in 2^n-1 that produce a composite with 7 as a factor.
%C A016945 Their distribution in 2^n-1 sequence equidistant between terms that have multiple factors of 3 (n=6,12,18,24,30,36,... where the number of factors of 3 equals [number of times 3 divides n] + 1), recognizing that all even n in the 2^n-1 sequence have at least one factor of 3. Other odd n appear to be unrelated prime or semiprime composites. (End)
%C A016945 Let random variable X have a uniform distribution on the interval [0,c] where c is a positive constant. Then, for positive integer n, the coefficient of determination between X and X^n is (6n+3)/(n+2)^2, that is, A016945(n)/A000290(n+2). Note that the result is independent of c. For the derivation of this result, see the link in the Links section below. - _Dennis P. Walsh_, Aug 20 2013
%C A016945 Positions of 3 in A020639. - _Zak Seidov_, Apr 29 2015
%C A016945 a(n+2) gives the sum of 6 consecutive terms of A004442 starting with A004442(n). - _Wesley Ivan Hurt_, Apr 08 2016
%D A016945 Friedrich L. Bauer, 'Der (ungerade) Collatz-Baum', Informatik Spektrum 31 (Springer, April 2008).
%H A016945 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A016945 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A016945 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.
%H A016945 William A. Stein, <a href="http://modular.math.washington.edu/Tables/dimskg0new.gp">Dimensions of the spaces S_k^{new}(Gamma_0(N))</a>
%H A016945 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A016945 Dennis P. Walsh, <a href="http://capone.mtsu.edu/dwalsh/POWRCORR.pdf">The correlation for a power curve on nonnegative support</a>
%H A016945 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CollatzProblem.html">Collatz Problem</a>
%H A016945 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%H A016945 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1).
%F A016945 a(n) = 3(2n+1) = 3*A005408(n), odd multiples of 3.
%F A016945 a(n) = 12*n-a(n-1), with n>0, a(0)=3. - _Vincenzo Librandi_, Nov 20 2010
%p A016945 seq(6*n+3, n=0..40); # _Dennis P. Walsh_, Aug 20 2013
%p A016945 A016945:=n->6*n+3; # _Wesley Ivan Hurt_, Sep 29 2013
%t A016945 Range[3, 500, 6] (* _Vladimir Joseph Stephan Orlovsky_, May 26 2011 *)
%t A016945 Table[6n + 3, {n, 0, 100}] (* _Wesley Ivan Hurt_, Sep 29 2013 *)
%t A016945 LinearRecurrence[{2,-1},{3,9},55] (* _Ray Chandler_, Jul 17 2015 *)
%o A016945 From _Wesley Ivan Hurt_, Sep 29 2013: (Start)
%o A016945 (Haskell)
%o A016945 a016945 = (+ 3) . (* 6)
%o A016945 a016945_list = [3, 9 ..]
%o A016945 (MAGMA) [6*n+3 : n in [0..100]];
%o A016945 (Maxima) makelist(6*n+3, n, 0, 100);
%o A016945 (PARI) {a(n) = 6*n + 3}
%o A016945 (End)
%o A016945 (PARI) x='x+O('x^99); Vec(3*(1+x)/(1-x)^2) \\ _Altug Alkan_, Apr 08 2016
%Y A016945 Third row of A092260.
%Y A016945 Cf. A008588, A016921, A016933, A016957, A016969.
%Y A016945 Subsequence of A061641; complement of A047263; bisection of A047241.
%Y A016945 Cf. A000225. - _Loren Pearson_, Jul 02 2009
%Y A016945 Cf. A020639. - _Zak Seidov_, Apr 29 2015
%Y A016945 Cf. A004442.
%K A016945 nonn,easy
%O A016945 0,1
%A A016945 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE