# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016797
Showing 1-1 of 1

%I A016797
%S A016797 512,1953125,134217728,2357947691,20661046784,118587876497,
%T A016797 512000000000,1801152661463,5429503678976,14507145975869,
%U A016797 35184372088832,78815638671875,165216101262848,327381934393961
%N A016797 (3n+2)^9.
%K A016797 nonn,easy
%O A016797 0,1
%A A016797 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE