# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016864
Showing 1-1 of 1

%I A016864
%S A016864 1,1296,14641,65536,194481,456976,923521,1679616,2825761,4477456,
%T A016864 6765201,9834496,13845841,18974736,25411681,33362176,43046721,
%U A016864 54700816,68574961,84934656,104060401,126247696
%N A016864 (5n+1)^4.
%K A016864 nonn,easy
%O A016864 0,2
%A A016864 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE