# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016852
Showing 1-1 of 1

%I A016852
%S A016852 0,625,10000,50625,160000,390625,810000,1500625,2560000,4100625,
%T A016852 6250000,9150625,12960000,17850625,24010000,31640625,40960000,
%U A016852 52200625,65610000,81450625,100000000,121550625
%N A016852 (5n)^4.
%K A016852 nonn,easy
%O A016852 0,2
%A A016852 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE