# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016965
Showing 1-1 of 1

%I A016965
%S A016965 262144,1000000000,68719476736,1207269217792,10578455953408,
%T A016965 60716992766464,262144000000000,922190162669056,2779905883635712,
%U A016965 7427658739644928,18014398509481984,40353607000000000,84590643846578176
%N A016965 (6n+4)^9.
%H A016965 Vincenzo Librandi, <a href="/A016965/b016965.txt">Table of n, a(n) for n = 0..1000</a>
%H A016965 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1).
%t A016965 (6*Range[0,20]+4)^9 (* or *) LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{262144,1000000000,68719476736,1207269217792,10578455953408,60716992766464,262144000000000,922190162669056,2779905883635712,7427658739644928},20] (* _Harvey P. Dale_, Mar 04 2016 *)
%o A016965 (MAGMA) [(6*n+4)^9: n in [0..20]]; // Vincenzo Librandi, May 07 2011
%K A016965 nonn,easy
%O A016965 0,1
%A A016965 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE