# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016214
Showing 1-1 of 1

%I A016214
%S A016214 1,12,109,912,7417,59700,478693,3832824,30672433,245408988,1963360477,
%T A016214 15707149536,125657993449,1005266339076,8042137887061,64337124619848,
%U A016214 514697061528865,4117576685941164,32940614068660045
%N A016214 Expansion of 1/((1-x)(1-3x)(1-8x)).
%F A016214 a(n) = 11*a(n-1) - 24*a(n-2) + 1 with a(0) = 1, a(1) = 12. - Vincenzo Librandi, Feb 10 2011
%F A016214 a(n) = (2*8^(n+2) - 7*3^(n+2) + 5)/70. - _Yahia Kahloune_, May 19 2013
%p A016214 a:=n->sum((8^(n-j)-3^(n-j))/5,j=0..n): seq(a(n), n=1..19); - _Zerinvary Lajos_, Jan 15 2007
%K A016214 nonn
%O A016214 0,2
%A A016214 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE