# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016749
Showing 1-1 of 1

%I A016749
%S A016749 0,512,262144,10077696,134217728,1000000000,5159780352,20661046784,
%T A016749 68719476736,198359290368,512000000000,1207269217792,2641807540224,
%U A016749 5429503678976,10578455953408,19683000000000,35184372088832,60716992766464
%N A016749 a(n) = (2*n)^9.
%H A016749 Vincenzo Librandi, <a href="/A016749/b016749.txt">Table of n, a(n) for n = 0..10000</a>
%H A016749 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1).
%F A016749 a(0)=0, a(1)=512, a(2)=262144, a(3)=10077696, a(4)=134217728, a(5)=1000000000, a(6)=5159780352, a(7)=20661046784, a(8)=68719476736, a(9)=198359290368, a(n)=10*a(n-1)-45*a(n-2)+ 120*a(n-3)- 210*a(n-4)+252*a(n-5)-210*a(n-6)+120*a(n-7)-45*a(n-8)+10*a(n-9)-a(n-10). - _Harvey P. Dale_, Jan 13 2013
%t A016749 Table[(2n)^9, {n, 0, 40}] (* _Stefan Steinerberger_, Apr 08 2006 *)
%t A016749 LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,512,262144,10077696,134217728,1000000000,5159780352,20661046784,68719476736,198359290368},20] (* _Harvey P. Dale_, Jan 13 2013 *)
%o A016749 (MAGMA) [(2*n)^9: n in [0..20]]; // _Vincenzo Librandi_, Sep 05 2011
%Y A016749 Cf. A016761.
%K A016749 nonn,easy
%O A016749 0,2
%A A016749 _N. J. A. Sloane_
%E A016749 More terms from _Stefan Steinerberger_, Apr 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE