# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016866
Showing 1-1 of 1

%I A016866
%S A016866 1,46656,1771561,16777216,85766121,308915776,887503681,2176782336,
%T A016866 4750104241,9474296896,17596287801,30840979456,51520374361,
%U A016866 82653950016,128100283921,192699928576,282429536481
%N A016866 (5n+1)^6.
%K A016866 nonn,easy
%O A016866 0,2
%A A016866 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE