# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016128
Showing 1-1 of 1

%I A016128
%S A016128 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016128 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016128 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016128 Inverse of 2119th cyclotomic polynomial.
%p A016128 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016128 sign
%O A016128 0,1
%A A016128 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE