# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016806
Showing 1-1 of 1

%I A016806
%S A016806 0,4096,262144,2985984,16777216,64000000,191102976,481890304,
%T A016806 1073741824,2176782336,4096000000,7256313856,12230590464,19770609664,
%U A016806 30840979456,46656000000,68719476736,98867482624
%N A016806 (4n)^6.
%K A016806 nonn,easy
%O A016806 0,2
%A A016806 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE