# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016043
Showing 1-1 of 1

%I A016043
%S A016043 1,3,5,15,17,255,257,65535,65537,4294967295,4294967297,
%T A016043 18446744073709551615,18446744073709551617,
%U A016043 340282366920938463463374607431768211455,340282366920938463463374607431768211457
%N A016043 2^(2^n) +- 1 without repeats.
%t A016043 Union[Flatten[#+{1,-1}&/@(2^(2^Range[0,10]))]] (* _Harvey P. Dale_, Mar 20 2013 *)
%K A016043 nonn
%O A016043 1,2
%A A016043 _Robert G. Wilson v_
%E A016043 Corrected and extended by _Harvey P. Dale_, Mar 20 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE