# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016277
Showing 1-1 of 1

%I A016277
%S A016277 1,13,123,1049,8603,69489,557971,4470073,35779755,286296065,
%T A016277 2290543619,18324876297,146600596507,1172809538641,9382490625267,
%U A016277 75059967983321,600479872875659,4803839370163617,38430716123046115
%N A016277 Expansion of 1/((1-2x)(1-3x)(1-8x)).
%F A016277 a(n) = 2*2^n/3 -9*3^n/5 +32*8^n/15. - _Antonio Alberto Olivares_, Feb 06 2010
%F A016277 Contribution from _Vincenzo Librandi_, Mar 15 2011: (Start)
%F A016277 a(n) = 13*a(n-1) - 46*a(n-2) + 48*a(n-3), n>=3.
%F A016277 a(n) = 11*a(n-1) - 24*a(n-2) + 2^n, a(0)=1, a(1)=13.
%F A016277 (End)
%e A016277 Use Maxima Computer Algebra System to find terms of the sequence: Declare function f(x):= (2/3)*2^x-(9/5)*3^x+(32/15)*8^x; find f(0), f(1), f(x) where x is the term of the sequence. f(0); 1 f(1); 13 f(2); 123 f(3); 1049 f(4); 8603 f(5); 69489 f(6); 557971 f(7); 4470073 f(8); 35779755 f(9); 286296065 f(10); 2290543619 and so on. [From _Antonio Alberto Olivares_, Feb 06 2010]
%K A016277 nonn
%O A016277 0,2
%A A016277 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE