# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016807
Showing 1-1 of 1

%I A016807
%S A016807 0,16384,2097152,35831808,268435456,1280000000,4586471424,13492928512,
%T A016807 34359738368,78364164096,163840000000,319277809664,587068342272,
%U A016807 1028071702528,1727094849536,2799360000000
%N A016807 (4*n)^7.
%C A016807 Generating function is 128 times the g.f. of A016747. - R. J. Mathar, May 07 2008
%H A016807 Vincenzo Librandi, <a href="/A016807/b016807.txt">Table of n, a(n) for n = 0..10000</a>
%F A016807 a(n)= 128*A016747(n). - R. J. Mathar, May 07 2008
%o A016807 (MAGMA) [(4*n)^7: n in [0..30]]; // Vincenzo Librandi, Sep 05 2011
%K A016807 nonn,easy
%O A016807 0,2
%A A016807 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE