# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016799
Showing 1-1 of 1

%I A016799
%S A016799 2048,48828125,8589934592,285311670611,4049565169664,34271896307633,
%T A016799 204800000000000,952809757913927,3670344486987776,12200509765705829,
%U A016799 36028797018963968,96549157373046875,238572050223552512,550329031716248441,1196683881290399744
%N A016799 (3n+2)^11.
%H A016799 T. D. Noe, <a href="/A016799/b016799.txt">Table of n, a(n) for n = 0..1000</a>
%t A016799 (3Range[0,20]+2)^11 (* _Harvey P. Dale_, Apr 25 2011 *)
%K A016799 nonn,easy
%O A016799 0,1
%A A016799 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE