# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016989
Showing 1-1 of 1

%I A016989
%S A016989 0,40353607,20661046784,794280046581,10578455953408,78815638671875,
%T A016989 406671383849472,1628413597910449,5416169448144896,15633814156853823,
%U A016989 40353607000000000,95151694449171437,208215748530929664
%N A016989 (7*n)^9.
%H A016989 Vincenzo Librandi, <a href="/A016989/b016989.txt">Table of n, a(n) for n = 0..1000</a>
%o A016989 (MAGMA) [(7*n)^9: n in [0..20]]; // Vincenzo Librandi, Jun 18 2011
%K A016989 nonn,easy
%O A016989 0,2
%A A016989 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE