# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016919
Showing 1-1 of 1

%I A016919
%S A016919 0,362797056,743008370688,64268410079232,1521681143169024,
%T A016919 17714700000000000,131621703842267136,717368321110468608,
%U A016919 3116402981210161152,11384956040305711104,36279705600000000000
%N A016919 (6n)^11.
%H A016919 Vincenzo Librandi, <a href="/A016919/b016919.txt">Table of n, a(n) for n = 0..2000</a>
%F A016919 a(x)=362797056*(x-1)*(x^10-10*x^9+45*x^8-120*x^7+210*x^6-252*x^5+ 210*x^4- 120*x^3+45*x^2-10*x+1). - _Harvey P. Dale_, Dec 22 2013
%t A016919 (6*Range[0,20])^11 (* _Harvey P. Dale_, Dec 22 2013 *)
%o A016919 (MAGMA) [(6*n)^11: n in [0..25]]; // Vincenzo Librandi, May 03 2011
%K A016919 nonn,easy
%O A016919 0,2
%A A016919 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE