# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016842
Showing 1-1 of 1

%I A016842
%S A016842 729,117649,1771561,11390625,47045881,148035889,387420489,887503681,
%T A016842 1838265625,3518743761,6321363049,10779215329,17596287801,27680640625,
%U A016842 42180533641,62523502209,90458382169
%N A016842 (4n+3)^6.
%K A016842 nonn,easy
%O A016842 0,1
%A A016842 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE