# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016795
Showing 1-1 of 1

%I A016795
%S A016795 128,78125,2097152,19487171,105413504,410338673,1280000000,3404825447,
%T A016795 8031810176,17249876309,34359738368,64339296875,114415582592,
%U A016795 194754273881,319277809664,506623120463,781250000000
%N A016795 (3n+2)^7.
%C A016795 The inverse binomial transform is 128, 77997, 1941030, 13429962, 39735360, 57561840, 40415760, 11022480, 0 (0 from here on). _R. J. Mathar_, May 07 2008
%F A016795 O.g.f.: (128+77101*x+1475736*x^2+4890287*x^3+3870352*x^4+692499*x^5+16376*x^6+x^7)/(x-1)^8 - _R. J. Mathar_, May 07 2008
%K A016795 nonn,easy
%O A016795 0,1
%A A016795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE