# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016226
Showing 1-1 of 1

%I A016226
%S A016226 1,16,197,2252,25113,277608,3059149,33672484,370484705,4075681280,
%T A016226 44833892181,493178406396,5424984839977,59674922718232,
%U A016226 656424507814493,7220671017615188,79427386920390129,873701279030783664
%N A016226 Expansion of 1/((1-x)(1-4x)(1-11x)).
%F A016226 a(n) = (1/30)-(16/21)*4^(n-1)+(121/70)*11^(n-1). - _Antonio Alberto Olivares_, Feb 07 2010
%F A016226 a(0)=1, a(1)=16, a(n)=15*a(n-1)-44*a(n-2)+1. - _Vincenzo Librandi_, Feb 10 2011
%e A016226 a(n) := (1/30)-(16/21)*4^(n-1)+(121/70)*11^(n-1); a(1); 1 a(2); 16 a(3); 197 a(4); 2252 a(5); 25113 a(6); 277608 a(7); 3059149 a(8); 33672484 a(9); 370484705 a(10); 4075681280. [From _Antonio Alberto Olivares_, Feb 07 2010]
%K A016226 nonn
%O A016226 0,2
%A A016226 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE