# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016168
Showing 1-1 of 1

%I A016168
%S A016168 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016168 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016168 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016168 Inverse of 2159th cyclotomic polynomial.
%p A016168 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016168 sign
%O A016168 0,1
%A A016168 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE