# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016050
Showing 1-1 of 1

%I A016050
%S A016050 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A016050 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A016050 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A016050 Inverse of 2041st cyclotomic polynomial.
%p A016050 with(numtheory,cyclotomic); c := n->series(1/cyclotomic(n,x),x,80);
%K A016050 sign
%O A016050 0,1
%A A016050 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE