# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016886
Showing 1-1 of 1

%I A016886
%S A016886 9,64,169,324,529,784,1089,1444,1849,2304,2809,3364,3969,4624,5329,
%T A016886 6084,6889,7744,8649,9604,10609,11664,12769,13924,15129,16384,17689,
%U A016886 19044,20449,21904,23409,24964,26569
%N A016886 (5n+3)^2.
%K A016886 nonn,easy
%O A016886 0,1
%A A016886 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE