# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a016833
Showing 1-1 of 1

%I A016833
%S A016833 512,10077696,1000000000,20661046784,198359290368,1207269217792,
%T A016833 5429503678976,19683000000000,60716992766464,165216101262848,
%U A016833 406671383849472,922190162669056,1953125000000000,3904305912313344
%N A016833 (4n+2)^9.
%K A016833 nonn,easy
%O A016833 0,1
%A A016833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE