# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017040
Showing 1-1 of 1

%I A017040
%S A017040 16777216,3138428376721,1156831381426176,59604644775390625,
%T A017040 1152921504606846976,12381557655576425121,89762301673555234816,
%U A017040 491258904256726154641,2176782336000000000000,8182718904632857144561
%N A017040 (7*n+4)^12.
%H A017040 Vincenzo Librandi, <a href="/A017040/b017040.txt">Table of n, a(n) for n = 0..10000</a>
%o A017040 (MAGMA) [(7*n+4)^12: n in [0..10] ]; // Vincenzo Librandi, Jul 16 2011
%K A017040 nonn,easy
%O A017040 0,1
%A A017040 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE