# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017242
Showing 1-1 of 1

%I A017242
%S A017242 60466176,576650390625,63403380965376,1531578985264449,
%T A017242 17080198121677824,119042423827613001,604661760000000000,
%U A017242 2446194060654759801,8335775831236199424,24842341419143568849
%N A017242 (9*n+6)^10.
%H A017242 Vincenzo Librandi, <a href="/A017242/b017242.txt">Table of n, a(n) for n = 0..10000</a>
%o A017242 (MAGMA) [(9*n+6)^10: n in [0..15]]; // Vincenzo Librandi, Jul 25 2011
%K A017242 nonn,easy
%O A017242 0,1
%A A017242 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE