# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017574
Showing 1-1 of 1

%I A017574
%S A017574 4096,16777216,481890304,4096000000,19770609664,68719476736,
%T A017574 192699928576,464404086784,1000000000000,1973822685184,3635215077376,
%U A017574 6327518887936,10509215371264,16777216000000
%N A017574 (12n+4)^6.
%K A017574 nonn,easy
%O A017574 0,1
%A A017574 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE