# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017064
Showing 1-1 of 1

%I A017064
%S A017064 2176782336,23298085122481,4096000000000000,150094635296999121,
%T A017064 2386420683693101056,22563490300366186081,149587343098087735296,
%U A017064 766217865410400390625,3226266762397899821056,11646329922777311412561
%N A017064 (7*n+6)^12.
%H A017064 Vincenzo Librandi, <a href="/A017064/b017064.txt">Table of n, a(n) for n = 0..5000</a>
%K A017064 nonn,easy
%O A017064 0,1
%A A017064 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE