# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017176
Showing 1-1 of 1

%I A017176
%S A017176 1,10000,130321,614656,1874161,4477456,9150625,16777216,28398241,
%T A017176 45212176,68574961,100000000,141158161,193877776,260144641,342102016,
%U A017176 442050625,562448656,705911761,875213056
%N A017176 (9n+1)^4.
%K A017176 nonn,easy
%O A017176 0,2
%A A017176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE