# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017732
Showing 1-1 of 1

%I A017732
%S A017732 1,69,2415,57155,1028790,15020334,185250786,1984829850,18855883575,
%T A017732 161322559475,1258315963905,9036996468045,60246643120300,
%U A017732 375382930211100,2198671448379300,12165982014365460,63871405575418665
%N A017732 Binomial coefficients C(n,68).
%o A017732 (Sage) [binomial(n, 68) for n in xrange(68,85)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017732 nonn
%O A017732 68,2
%A A017732 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE