# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017795
Showing 1-1 of 1

%I A017795
%S A017795 1,79,3081,79079,1502501,22537515,277962685,2898753715,26088783435,
%T A017795 205811513765,1440680596355,9036996468045,51209646652255,
%U A017795 263926640438545,1244225590638855,5391644226101705,21566576904406820,79923196763389980,275291011073898820
%N A017795 Binomial coefficients C(79,n).
%C A017795 Row 79 of A007318.
%H A017795 Nathaniel Johnston, <a href="/A017795/b017795.txt">Table of n, a(n) for n = 0..79</a> (full sequence)
%p A017795 seq(binomial(79,n), n=0..79); # Nathaniel Johnston, Jun 24 2011
%o A017795 (Sage) [binomial(79, n) for n in range(17)] # [From _Zerinvary Lajos_, May 29 2009]
%Y A017795 Cf. A010926-A011001, A017765-A017794, A017796-A017816.
%K A017795 nonn,fini,full,easy
%O A017795 0,2
%A A017795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE