# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017050
Showing 1-1 of 1

%I A017050
%S A017050 9765625,61917364224,6131066257801,141167095653376,1531578985264449,
%T A017050 10485760000000000,52599132235830049,210832519264920576,
%U A017050 713342911662882601,2113922820157210624,5631351470947265625
%N A017050 (7*n+5)^10.
%H A017050 Vincenzo Librandi, <a href="/A017050/b017050.txt">Table of n, a(n) for n = 0..10000</a>
%t A017050 (7Range[0,20]+5)^10 (* _Harvey P. Dale_, Feb 01 2013 *)
%o A017050 (MAGMA) [(7*n+5)^10: n in [0..15] ]; // Vincenzo Librandi, Jul 18 2011
%K A017050 nonn,easy
%O A017050 0,1
%A A017050 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE