# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017420
Showing 1-1 of 1

%I A017420
%S A017420 256,815730721,110075314176,2251875390625,20047612231936,
%T A017420 111429157112001,457163239653376,1517108809906561,4304672100000000,
%U A017420 10828567056280801,24759631762948096,52389094428262881
%N A017420 (11n+2)^8.
%K A017420 nonn,easy
%O A017420 0,1
%A A017420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE