# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017366
Showing 1-1 of 1

%I A017366
%S A017366 64,324,784,1444,2304,3364,4624,6084,7744,9604,11664,13924,16384,
%T A017366 19044,21904,24964,28224,31684,35344,39204,43264,47524,51984,56644,
%U A017366 61504,66564,71824,77284,82944,88804
%N A017366 a(n) = (10*n+8)^2.
%H A017366 Vincenzo Librandi, <a href="/A017366/b017366.txt">Table of n, a(n) for n = 0..10000</a>
%F A017366 a(n) = 4*A016898(n). - _Michel Marcus_, Aug 26 2015
%o A017366 (MAGMA) [(10*n+8)^2: n in [0..40]]; // _Vincenzo Librandi_, Aug 31 2011
%o A017366 (PARI) a(n) = (10*n+8)^2; \\ _Michel Marcus_, Aug 26 2015
%Y A017366 Cf. A016898.
%K A017366 nonn,easy
%O A017366 0,1
%A A017366 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE