# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017440
Showing 1-1 of 1

%I A017440
%S A017440 256,50625,456976,1874161,5308416,12117361,24010000,43046721,71639296,
%T A017440 112550881,168896016,244140625,342102016,466948881,623201296,
%U A017440 815730721,1049760000,1330863361,1664966416,2058346161
%N A017440 (11n+4)^4.
%K A017440 nonn,easy
%O A017440 0,1
%A A017440 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE