# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017599
Showing 1-1 of 1

%I A017599
%S A017599 279936,612220032,21870000000,230539333248,1338925209984,
%T A017599 5455160701056,17565568854912,47829690000000,114868566764928,
%U A017599 250226879128704,504189521813376,953133216331392,1708593750000000
%N A017599 (12n+6)^7.
%K A017599 nonn,easy
%O A017599 0,1
%A A017599 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE