# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017910
Showing 1-1 of 1

%I A017910
%S A017910 1,1,2,2,4,5,8,11,16,22,32,45,64,90,128,181,256,362,512,724,1024,1448,
%T A017910 2048,2896,4096,5792,8192,11585,16384,23170,32768,46340,65536,92681,
%U A017910 131072,185363,262144,370727,524288
%N A017910 Powers of sqrt(2) rounded down.
%C A017910 a(n) is the number of positive squares <= 2^n (cf. A136417). - Hans Havermann, Apr 05 2008
%C A017910 If expressed to two significant figures, these are the f-stop numbers in photography: 1, 1.4, 2, 2.8, 4, 5.6, 8, 11, 16, 22 ...
%C A017910 There are also "half stops" (sqrt(2)^(n/2)) and
%C A017910 "third stops" (sqrt(2)^(n/3)):1, 1.4, 1.6, 1.8,  2.0,  2.2, 2.5, 2.8, 3.2, 3.6, 4, 4.5, 5, 5.7, 6.3, 7.1, 8, 9, 10
%C A017910 a(n) is also the ratio of circles curvature (rounded down) inscribed in 45-45-90 triangle arranged as spiral form. See illustration in links. - _Kival Ngaokrajang_, Aug 28 2013
%C A017910 a(n) is also the total length of Heighway dragon (rounded down) after n-iterations when L(0) = 1. See illustration in links. - _Kival Ngaokrajang_, Dec 15 2013
%H A017910 Vincenzo Librandi, <a href="/A017910/b017910.txt">Table of n, a(n) for n = 0..1000</a>
%H A017910 Kival Ngaokrajang, <a href="/A017910/a017910.pdf">Illustration of initial terms</a>
%H A017910 Kival Ngaokrajang, <a href="/A017910/a017910_1.pdf">Illustration of Heighway dragon for n = 0..5</a>
%H A017910 Wikipedia, <a href="http://en.wikipedia.org/wiki/Dragon_curve">Dragon curve</a>
%p A017910 A017910 := n->floor(sqrt(2^n)); # Peter Luschny, Sep 20 2011
%t A017910 Floor[(Sqrt[2])^Range[0,40]] (* _Vincenzo Librandi_, Nov 20 2011 *)
%o A017910 (PARI) a(n)=sqrtint(2^n) \\ _Charles R Greathouse IV_, Sep 22 2011
%o A017910 (MAGMA) [Floor(Sqrt(2^n)): n in [0..40]]; // Vincenzo Librandi, Nov 20 2011
%Y A017910 Cf. A136417. Bisections: A000079, A084188.
%K A017910 nonn,easy
%O A017910 0,3
%A A017910 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE