# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017708
Showing 1-1 of 1

%I A017708
%S A017708 1,4194304,31381059609,17592186044416,2384185791015625,
%T A017708 65810851921133568,3909821048582988049,73786976294838206464,
%U A017708 984770902183611232881,1000000000000000000000,81402749386839761113321
%N A017708 Denominator of sum of -22nd powers of divisors of n.
%C A017708 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017708 Cf. A017707.
%K A017708 nonn,frac
%O A017708 1,2
%A A017708 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE