# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017654
Showing 1-1 of 1

%I A017654
%S A017654 121,529,1225,2209,3481,5041,6889,9025,11449,14161,17161,20449,24025,
%T A017654 27889,32041,36481,41209,46225,51529,57121,63001,69169,75625,82369,
%U A017654 89401,96721,104329,112225,120409
%N A017654 (12n+11)^2.
%K A017654 nonn,easy
%O A017654 0,1
%A A017654 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE