# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017190
Showing 1-1 of 1

%I A017190
%S A017190 64,1771561,64000000,594823321,3010936384,10779215329,30840979456,
%T A017190 75418890625,164206490176,326940373369,606355001344,1061520150601,
%U A017190 1771561000000,2839760855281,4398046511104,6611856250609
%N A017190 (9*n+2)^6.
%H A017190 Vincenzo Librandi, <a href="/A017190/b017190.txt">Table of n, a(n) for n = 0..10000</a>
%t A017190 (9Range[0,20]+2)^6  (* _Harvey P. Dale_, Apr 08 2011 *)
%o A017190 (MAGMA) [(9*n+2)^6: n in [0..20]]; // Vincenzo Librandi, Jul 23 2011
%K A017190 nonn,easy
%O A017190 0,1
%A A017190 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE