# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017110
Showing 1-1 of 1

%I A017110
%S A017110 59049,25937424601,6131066257801,205891132094649,2758547353515625,
%T A017110 21611482313284249,119042423827613001,511116753300641401,
%U A017110 1822837804551761449,5631351470947265625,15516041187205853449
%N A017110 a(n) = (8*n+3)^10.
%H A017110 Vincenzo Librandi, <a href="/A017110/b017110.txt">Table of n, a(n) for n = 0..10000</a>
%t A017110 Table[(8 n + 3)^10, {n, 0, 40}] (* _Bruno Berselli_, Sep 17 2015 *)
%o A017110 (MAGMA) [(8*n+3)^10: n in [0..20]]; // _Vincenzo Librandi_, Jul 12 2011
%K A017110 nonn,easy
%O A017110 0,1
%A A017110 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE