# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017241
Showing 1-1 of 1

%I A017241
%S A017241 10077696,38443359375,2641807540224,46411484401953,406671383849472,
%T A017241 2334165173090451,10077696000000000,35452087835576229,
%U A017241 106868920913284608,285544154243029527,692533995824480256,1551328215978515625
%N A017241 (9*n+6)^9.
%H A017241 Vincenzo Librandi, <a href="/A017241/b017241.txt">Table of n, a(n) for n = 0..10000</a>
%o A017241 (MAGMA) [(9*n+6)^9: n in [0..20]]; // Vincenzo Librandi, Jul 25 2011
%K A017241 nonn,easy
%O A017241 0,1
%A A017241 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE