# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017217
Showing 1-1 of 1

%I A017217
%S A017217 262144,10604499373,1207269217792,26439622160671,262144000000000,
%T A017217 1628413597910449,7427658739644928,27206534396294947,
%U A017217 84590643846578176,231616946283203125,572994802228616704,1304773183829244583
%N A017217 (9*n+4)^9.
%H A017217 Vincenzo Librandi, <a href="/A017217/b017217.txt">Table of n, a(n) for n = 0..10000</a>
%o A017217 (MAGMA) [(9*n+4)^9: n in [0..20]]; // Vincenzo Librandi, Jul 24 2011
%K A017217 nonn,easy
%O A017217 0,1
%A A017217 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE