# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017182
Showing 1-1 of 1

%I A017182
%S A017182 1,10000000000,6131066257801,296196766695424,4808584372417849,
%T A017182 42420747482776576,253295162119140625,1152921504606846976,
%U A017182 4297625829703557649,13744803133596058624,38941611811810745401
%N A017182 (9n+1)^10.
%K A017182 nonn,easy
%O A017182 0,2
%A A017182 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE