# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017760
Showing 1-1 of 1

%I A017760
%S A017760 1,97,4753,156849,3921225,79208745,1346548665,19813501785,
%T A017760 257575523205,3005047770725,31853506369685,309847743777845,
%U A017760 2788629694000605,23381587434312765,183712472698171725,1359472297966470765,9516306085765295355,63255446334792845595
%N A017760 Binomial coefficients C(n,96).
%t A017760 Table[Binomial[n, 96], {n, 96, 120}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 15 2011 *)
%o A017760 (Sage) [binomial(n, 96) for n in xrange(96,111)] # [From _Zerinvary Lajos_, May 23 2009]
%o A017760 (PARI) a(n)=binomial(n,96) \\ _Charles R Greathouse IV_, Jun 28 2012
%Y A017760 Cf. A017761, A017762.
%K A017760 nonn,easy
%O A017760 96,2
%A A017760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE