# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017545
Showing 1-1 of 1

%I A017545
%S A017545 2,14,26,38,50,62,74,86,98,110,122,134,146,158,170,182,194,206,218,
%T A017545 230,242,254,266,278,290,302,314,326,338,350,362,374,386,398,410,422,
%U A017545 434,446,458,470,482,494,506,518,530,542,554,566,578,590,602,614,626,638
%N A017545 12n + 2.
%C A017545 Apart from initial term(s), dimension of the space of weight 2n cusp forms for Gamma_0( 40 ).
%H A017545 Vincenzo Librandi, <a href="/A017545/b017545.txt">Table of n, a(n) for n = 0..2000</a>
%H A017545 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A017545 William A. Stein, <a href="http://modular.math.washington.edu/Tables/dimskg0n.gp">Dimensions of the spaces S_k(Gamma_0(N))</a>
%H A017545 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%F A017545 a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, Jun 07 2011
%t A017545 12*Range[0,200]+2 (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2011*)
%o A017545 (MAGMA) [12*n+2: n in [0..60]]; // _Vincenzo Librandi_, Jun 07 2011
%Y A017545 Cf. A008594, A017533, A017557.
%Y A017545 Subsequence of A072065.
%K A017545 nonn,easy
%O A017545 0,1
%A A017545 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE