# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017316
Showing 1-1 of 1

%I A017316
%S A017316 531441,23298085122481,21914624432020321,1667889514952984961,
%T A017316 39959630797262576401,491258904256726154641,3909188328478827879681,
%U A017316 22902048046490258711521,106890007738661124410161,418596297479370673535601
%N A017316 (10*n+3)^12.
%H A017316 Vincenzo Librandi, <a href="/A017316/b017316.txt">Table of n, a(n) for n = 0..10000</a>
%o A017316 (MAGMA) [(10*n+3)^12: n in [0..10]]; // Vincenzo Librandi, Jul 31 2011
%K A017316 nonn,easy
%O A017316 0,1
%A A017316 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE