# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017158
Showing 1-1 of 1

%I A017158
%S A017158 282475249,576650390625,41426511213649,819628286980801,
%T A017158 8140406085191601,52599132235830049,253295162119140625,
%U A017158 984930291881790849,3255243551009881201,9468276082626847201
%N A017158 (8*n+7)^10.
%H A017158 Vincenzo Librandi, <a href="/A017158/b017158.txt">Table of n, a(n) for n = 0..10000</a>
%o A017158 (MAGMA) [(8*n+7)^10: n in [0..15]]; // Vincenzo Librandi, Jul 22 2011
%K A017158 nonn,easy
%O A017158 0,1
%A A017158 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE