# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017439
Showing 1-1 of 1

%I A017439
%S A017439 64,3375,17576,50653,110592,205379,343000,531441,778688,1092727,
%T A017439 1481544,1953125,2515456,3176523,3944312,4826809,5832000,6967871,
%U A017439 8242408,9663597,11239424,12977875,14886936
%N A017439 (11n+4)^3.
%K A017439 nonn,easy
%O A017439 0,1
%A A017439 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE