# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017369
Showing 1-1 of 1

%I A017369
%S A017369 32768,1889568,17210368,79235168,254803968,656356768,1453933568,
%T A017369 2887174368,5277319168,9039207968,14693280768,22877577568,34359738368,
%U A017369 50049003168,71008211968,98465804768,133827821568
%N A017369 (10*n+8)^5.
%H A017369 Vincenzo Librandi, <a href="/A017369/b017369.txt">Table of n, a(n) for n = 0..10000</a>
%o A017369 (MAGMA) [(10*n+8)^5: n in [0..20]] ; // Vincenzo Librandi, Aug 31 2011
%K A017369 nonn,easy
%O A017369 0,1
%A A017369 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE