# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017770
Showing 1-1 of 1

%I A017770
%S A017770 1,54,1431,24804,316251,3162510,25827165,177100560,1040465790,
%T A017770 5317936260,23930713170,95722852680,343006888770,1108176102180,
%U A017770 3245372870670,8654327655120,21094923659355,47153358767970,96926348578605,183649923622620,321387366339585
%N A017770 Binomial coefficients C(54,n).
%C A017770 Row 54 of A007318.
%H A017770 Nathaniel Johnston, <a href="/A017770/b017770.txt">Table of n, a(n) for n = 0..54</a> (full sequence)
%p A017770 seq(binomial(54,n), n=0..54); # Nathaniel Johnston, Jun 24 2011
%o A017770 (Sage) [binomial(54, n) for n in range(55)] # [From _Zerinvary Lajos_, May 23 2009]
%Y A017770 Cf. A010926-A011001, A017765-A017769, A017771-A017816.
%K A017770 nonn,fini,full,easy
%O A017770 0,2
%A A017770 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE