# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017579
Showing 1-1 of 1

%I A017579
%S A017579 4194304,17592186044416,8293509467471872,419430400000000000,
%T A017579 7516865509350965248,73786976294838206464,488595558857835544576,
%U A017579 2450808588882738675712,10000000000000000000000,34785499933455142617088
%N A017579 (12n+4)^11.
%t A017579 (12*Range[0,20]+4)^11 (* _Harvey P. Dale_, Jan 07 2015 *)
%K A017579 nonn,easy
%O A017579 0,1
%A A017579 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE