# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017656
Showing 1-1 of 1

%I A017656
%S A017656 14641,279841,1500625,4879681,12117361,25411681,47458321,81450625,
%T A017656 131079601,200533921,294499921,418161601,577200625,777796321,
%U A017656 1026625681,1330863361,1698181681,2136750625
%N A017656 (12n+11)^4.
%K A017656 nonn,easy
%O A017656 0,1
%A A017656 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE