# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017598
Showing 1-1 of 1

%I A017598
%S A017598 46656,34012224,729000000,5489031744,24794911296,82653950016,
%T A017598 225199600704,531441000000,1126162419264,2194972623936,4001504141376,
%U A017598 6906762437184,11390625000000,18075490334784
%N A017598 (12n+6)^6.
%K A017598 nonn,easy
%O A017598 0,1
%A A017598 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE