# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017562
Showing 1-1 of 1

%I A017562
%S A017562 729,11390625,387420489,3518743761,17596287801,62523502209,
%T A017562 177978515625,433626201009,941480149401,1870414552161,3462825991689,
%U A017562 6053445140625,10090298369529,16157819263041,25002110044521
%N A017562 (12n+3)^6.
%K A017562 nonn,easy
%O A017562 0,1
%A A017562 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE