# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017347
Showing 1-1 of 1

%I A017347
%S A017347 279936,268435456,8031810176,78364164096,435817657216,1727094849536,
%T A017347 5455160701056,14645194571776,34792782221696,75144747810816,
%U A017347 150363025899136,282621973446656,504189521813376,860542568759296
%N A017347 (10*n+6)^7.
%H A017347 Vincenzo Librandi, <a href="/A017347/b017347.txt">Table of n, a(n) for n = 0..10000</a>
%o A017347 (MAGMA) [(10*n+6)^7: n in [0..20]]; // Vincenzo Librandi, Aug 03 2011
%K A017347 nonn,easy
%O A017347 0,1
%A A017347 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE