# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017041
Showing 1-1 of 1

%I A017041
%S A017041 5,12,19,26,33,40,47,54,61,68,75,82,89,96,103,110,117,124,131,138,145,
%T A017041 152,159,166,173,180,187,194,201,208,215,222,229,236,243,250,257,264,
%U A017041 271,278,285,292,299,306,313,320,327,334,341,348,355,362,369,376,383
%N A017041 a(n) = 7*n + 5.
%C A017041 a(n) = A125199(n+1,2) for n>0. - _Reinhard Zumkeller_, Nov 24 2006
%H A017041 Vincenzo Librandi, <a href="/A017041/b017041.txt">Table of n, a(n) for n = 0..5000</a>
%H A017041 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A017041 a(n) = 7*n + 5, n >= 0 (see the name).
%F A017041 G.f.: (5+2*x)/(1-x)^2 = 7*x/(1-x)^2 + 5/(1-x). - _Wolfdieter Lang_, Apr 10 2015
%t A017041 7*Range[0,50]+5 (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2011 *)
%o A017041 (MAGMA) [7*n+5: n in [0..60]]; // _Vincenzo Librandi_, Jul 10 2011
%Y A017041 Cf. A002939, A016789, A017485, A125202.
%Y A017041 Cf. A186029.
%K A017041 nonn,easy
%O A017041 0,1
%A A017041 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE