# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017967
Showing 1-1 of 1

%I A017967
%S A017967 1,4,21,96,441,2020,9261,42439,194481,891223,4084101,18715701,
%T A017967 85766121,393029741,1801088541,8253624572,37822859361,173326116021,
%U A017967 794280046581,3639848436450,16679880978201,76436817165460
%N A017967 Powers of sqrt(21) rounded down.
%H A017967 Vincenzo Librandi, <a href="/A017967/b017967.txt">Table of n, a(n) for n = 0..700</a>
%F A017967 a(n) = Floor(Sqrt(21^n)); [From Vincenzo Librandi, Jun 24 2011]
%o A017967 (MAGMA) [Floor(Sqrt(21^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011
%o A017967 (PARI) a(n)=sqrtint(21^n) \\ _Charles R Greathouse IV_, Nov 18 2011
%K A017967 nonn
%O A017967 0,2
%A A017967 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE