# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017789
Showing 1-1 of 1

%I A017789
%S A017789 1,73,2628,62196,1088430,15020334,170230452,1629348612,13442126049,
%T A017789 97082021465,621324937376,3558497368608,18385569737808,86270750308176,
%U A017789 369731787035040,1454278362337824,5271759063474612,17675898036356052,54991682779774384
%N A017789 Binomial coefficients C(73,n).
%C A017789 Row 73 of A007318.
%H A017789 Nathaniel Johnston, <a href="/A017789/b017789.txt">Table of n, a(n) for n = 0..73</a> (full sequence)
%p A017789 seq(binomial(73,n), n=0..73); # Nathaniel Johnston, Jun 24 2011
%o A017789 (Sage) [binomial(73, n) for n in range(17)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017789 Cf. A010926-A011001, A017765-A017788, A017790-A017816.
%K A017789 nonn,fini,full,easy
%O A017789 0,2
%A A017789 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE