# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017679
Showing 1-1 of 1

%I A017679
%S A017679 1,257,6562,65793,390626,843217,5764802,16843009,43053283,50195441,
%T A017679 214358882,71955611,815730722,740777057,2563287812,4311810305,
%U A017679 6975757442,11064693731,16983563042,12850228209
%N A017679 Numerator of sum of -8th powers of divisors of n.
%C A017679 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017679 Cf. A017680.
%K A017679 nonn,frac
%O A017679 1,2
%A A017679 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE