# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017717
Showing 1-1 of 1

%I A017717
%S A017717 1,54,1485,27720,395010,4582116,45057474,386206920,2944827765,
%T A017717 20286591270,127805525001,743595781824,4027810484880,20448884000160,
%U A017717 97862516286480,443643407165376,1913212193400684,7877932561061640
%N A017717 Binomial coefficients C(n,53).
%t A017717 Table[Binomial[n,53],{n,53,80}] (* _Vladimir Joseph Stephan Orlovsky_, May 16 2011 *)
%o A017717 (Sage) [binomial(n, 53) for n in xrange(53,71)] # _Zerinvary Lajos_, May 23 2009
%Y A017717 Cf. A017713, A017715, A017716.
%K A017717 nonn
%O A017717 53,2
%A A017717 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE