# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017553
Showing 1-1 of 1

%I A017553
%S A017553 512,20661046784,5429503678976,165216101262848,1953125000000000,
%T A017553 13537086546263552,66540410775079424,257327417311663616,
%U A017553 833747762130149888,2357947691000000000,5987402799531080192
%N A017553 (12n+2)^9.
%K A017553 nonn,easy
%O A017553 0,1
%A A017553 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE