# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017683
Showing 1-1 of 1

%I A017683
%S A017683 1,1025,59050,1049601,9765626,30263125,282475250,1074791425,
%T A017683 3486843451,200195333,25937424602,10329823175,137858491850,
%U A017683 144768565625,23066408612,1100586419201,2015993900450,3574014537275
%N A017683 Numerator of sum of -10th powers of divisors of n.
%C A017683 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017683 Cf. A017684.
%K A017683 nonn,frac
%O A017683 1,2
%A A017683 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE