# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017511
Showing 1-1 of 1

%I A017511
%S A017511 1000,9261,32768,79507,157464,274625,438976,658503,941192,1295029,
%T A017511 1728000,2248091,2863288,3581577,4410944,5359375,6434856,7645373,
%U A017511 8998912,10503459,12167000,13997521,16003008
%N A017511 (11n+10)^3.
%o A017511 (Maxima) makelist((11*n+10)^3,n,0,30); [_Martin Ettl_, Oct 21 2012]
%K A017511 nonn,easy
%O A017511 0,1
%A A017511 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE