# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017495
Showing 1-1 of 1

%I A017495
%S A017495 8589934592,116490258898219,17714700000000000,550329031716248441,
%T A017495 7516865509350965248,62050608388552823487,364375289404334925824,
%U A017495 1673432436896142578125,6382393305518410039296,21048519522998348950643
%N A017495 (11n+8)^11.
%t A017495 (11*Range[0,20]+8)^11 (* _Harvey P. Dale_, Dec 18 2011 *)
%K A017495 nonn,easy
%O A017495 0,1
%A A017495 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE