# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017576
Showing 1-1 of 1

%I A017576
%S A017576 65536,4294967296,377801998336,6553600000000,53459728531456,
%T A017576 281474976710656,1113034787454976,3596345248055296,10000000000000000,
%U A017576 24759631762948096,55895067029733376,117033789351264256
%N A017576 (12n+4)^8.
%K A017576 nonn,easy
%O A017576 0,1
%A A017576 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE