# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017076
Showing 1-1 of 1

%I A017076
%S A017076 0,68719476736,281474976710656,36520347436056576,1152921504606846976,
%T A017076 16777216000000000000,149587343098087735296,951166013805414055936,
%U A017076 4722366482869645213696,19408409961765342806016,68719476736000000000000
%N A017076 (8*n)^12.
%H A017076 Vincenzo Librandi, <a href="/A017076/b017076.txt">Table of n, a(n) for n = 0..5000</a>
%o A017076 (MAGMA) [(8*n)^12: n in [0..20]]; // Vincenzo Librandi, Jul 11 2011
%K A017076 nonn,easy
%O A017076 0,2
%A A017076 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE