# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017465
Showing 1-1 of 1

%I A017465
%S A017465 7776,1419857,17210368,90224199,312500000,844596301,1934917632,
%T A017465 3939040643,7339040224,12762815625,21003416576,33038369407,
%U A017465 50049003168,73439775749,104857600000,146211169851,199690286432
%N A017465 (11*n+6)^5.
%H A017465 Vincenzo Librandi, <a href="/A017465/b017465.txt">Table of n, a(n) for n = 0..10000</a>
%H A017465 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A017465 G.f.: (3125*x^5+1029826*x^4+8104326*x^3+8807866*x^2+1373201*x+7776)/(x-1)^6. [_Colin Barker_, Sep 17 2012]
%o A017465 (MAGMA) [(11*n+6)^5: n in [0..30]]; // Vincenzo Librandi, Sep 03 2011
%K A017465 nonn,easy
%O A017465 0,1
%A A017465 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE