# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017647
Showing 1-1 of 1

%I A017647
%S A017647 10000000,2494357888,52523350144,435817657216,2207984167552,
%T A017647 8235430000000,24928547056768,64847759419264,150363025899136,
%U A017647 318547390056832,627485170000000,1164175380274048,2054210978157184
%N A017647 (12n+10)^7.
%H A017647 Edward Jiang, <a href="/A017647/b017647.txt">Table of n, a(n) for n = 0..10000</a>
%o A017647 (PARI) a(n)=(12*n+10)^7 \\ _Edward Jiang_, Aug 20 2014
%o A017647 (Python)
%o A017647 def a017647(n):
%o A017647 ....return (12*n+10)**7
%o A017647 # Edward Jiang, Aug 20 2014
%K A017647 nonn,easy
%O A017647 0,1
%A A017647 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE