# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017958
Showing 1-1 of 1

%I A017958
%S A017958 1,4,18,76,324,1374,5832,24743,104976,445375,1889568,8016758,34012224,
%T A017958 144301645,612220032,2597429617,11019960576,46753733110,198359290368,
%U A017958 841567195983,3570467226624,15148209527700
%N A017958 Powers of sqrt(18) rounded down.
%H A017958 Vincenzo Librandi, <a href="/A017958/b017958.txt">Table of n, a(n) for n = 0..800</a>
%F A017958 a(n) = Floor(Sqrt(18^n)); [From Vincenzo Librandi, Jun 24 2011]
%o A017958 (MAGMA) [Floor(Sqrt(18^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011
%o A017958 (PARI) a(n)=sqrtint(18^n) \\ _Charles R Greathouse IV_, Nov 18 2011
%K A017958 nonn
%O A017958 0,2
%A A017958 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE