# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017526
Showing 1-1 of 1

%I A017526
%S A017526 0,2985984,191102976,2176782336,12230590464,46656000000,139314069504,
%T A017526 351298031616,782757789696,1586874322944,2985984000000,5289852801024,
%U A017526 8916100448256,14412774445056,22483074023424
%N A017526 (12n)^6.
%t A017526 (12*Range[0,20])^6 (* _Harvey P. Dale_, Jul 17 2011 *)
%o A017526 (Maxima) makelist((12*n)^6,n,0,30); [_Martin Ettl_, Oct 21 2012]
%K A017526 nonn,easy
%O A017526 0,2
%A A017526 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE