# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017604
Showing 1-1 of 1

%I A017604
%S A017604 2176782336,1156831381426176,531441000000000000,30129469486639681536,
%T A017604 614787626176508399616,6831675453247426400256,50714860157241037295616,
%U A017604 282429536481000000000000,1268241794562545318301696,4817904819828488880132096
%N A017604 (12n+6)^12.
%H A017604 Vincenzo Librandi, <a href="/A017604/b017604.txt">Table of n, a(n) for n = 0..200</a>
%t A017604 (12*Range[0,20]+6)^12 (* _Harvey P. Dale_, May 31 2014 *)
%t A017604 Table[(12 n + 6)^12, {n, 0, 20}] (* _Vincenzo Librandi_, May 31 2014
%o A017604 (MAGMA) [(12*n+6)^12: n in [0..10]]; // _Vincenzo Librandi_, May 31 2014
%K A017604 nonn,easy
%O A017604 0,1
%A A017604 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE