# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017741
Showing 1-1 of 1

%I A017741
%S A017741 1,78,3081,82160,1663740,27285336,377447148,4529365776,48124511370,
%T A017741 459856441980,4000751045226,32006008361808,237377895350076,
%U A017741 1643385429346680,10682005290753420,65516299116620976
%N A017741 Binomial coefficients C(n,77).
%o A017741 (Sage) [binomial(n, 77) for n in xrange(77,93)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017741 nonn
%O A017741 77,2
%A A017741 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE