# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017570
Showing 1-1 of 1

%I A017570
%S A017570 16,256,784,1600,2704,4096,5776,7744,10000,12544,15376,18496,21904,
%T A017570 25600,29584,33856,38416,43264,48400,53824,59536,65536,71824,78400,
%U A017570 85264,92416,99856,107584,115600
%N A017570 (12n+4)^2.
%H A017570 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A017570 G.f. 16*(1+13*x+4*x^2)/(1-x)^3. a(n) = 16*A016778(n).
%F A017570 a(n) = a(n-1) +288*n -48, n>=1. - Vincenzo Librandi, Mar 20 2011
%K A017570 nonn,easy
%O A017570 0,1
%A A017570 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE