# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017311
Showing 1-1 of 1

%I A017311
%S A017311 2187,62748517,3404825447,42618442977,271818611107,1174711139837,
%T A017311 3938980639167,11047398519097,27136050989627,60170087060757,
%U A017311 122987386542487,235260548044817,425927596977747,736141813551277
%N A017311 (10*n+3)^7.
%H A017311 Vincenzo Librandi, <a href="/A017311/b017311.txt">Table of n, a(n) for n = 0..10000</a>
%o A017311 (MAGMA) [(10*n+3)^7: n in [0..20]]; // Vincenzo Librandi, Jul 31 2011
%K A017311 nonn,easy
%O A017311 0,1
%A A017311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE