# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017949
Showing 1-1 of 1

%I A017949
%S A017949 1,3,15,58,225,871,3375,13071,50625,196069,759375,2941046,11390625,
%T A017949 44115700,170859375,661735513,2562890625,9926032708,38443359375,
%U A017949 148890490631,576650390625,2233357359474,8649755859375
%N A017949 Powers of sqrt(15) rounded down.
%H A017949 Vincenzo Librandi, <a href="/A017949/b017949.txt">Table of n, a(n) for n = 0..800</a>
%F A017949 a(n) = Floor(Sqrt(15^n)); [From Vincenzo Librandi, Jun 24 2011]
%o A017949 (MAGMA) [Floor(Sqrt(15^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011
%o A017949 (PARI) a(n)=sqrtint(15^n) \\ _Charles R Greathouse IV_, Nov 18 2011
%K A017949 nonn
%O A017949 0,2
%A A017949 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE