# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017472
Showing 1-1 of 1

%I A017472
%S A017472 2176782336,582622237229761,232218265089212416,12381557655576425121,
%T A017472 244140625000000000000,2654348974297586158321,19408409961765342806016,
%U A017472 106890007738661124410161,475920314814253376475136,1795856326022129150390625
%N A017472 (11*n+6)^12.
%H A017472 Vincenzo Librandi, <a href="/A017472/b017472.txt">Table of n, a(n) for n = 0..10000</a>
%t A017472 (11*Range[0,20]+6)^12 (* _Harvey P. Dale_, Sep 22 2012 *)
%o A017472 (MAGMA) [(11*n+6)^12: n in [0..10]]; // Vincenzo Librandi, Sep 04 2011
%K A017472 nonn,easy
%O A017472 0,1
%A A017472 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE