# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017540
Showing 1-1 of 1

%I A017540
%S A017540 1,815730721,152587890625,3512479453921,33232930569601,
%T A017540 191707312997281,806460091894081,2724905250390625,7837433594376961,
%U A017540 19925626416901921,45949729863572161,97906861202319841
%N A017540 (12n+1)^8.
%t A017540 (12*Range[0,20]+1)^8 (* _Harvey P. Dale_, Jul 23 2013 *)
%K A017540 nonn,easy
%O A017540 0,2
%A A017540 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE