# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017371
Showing 1-1 of 1

%I A017371
%S A017371 2097152,612220032,13492928512,114415582592,587068342272,
%T A017371 2207984167552,6722988818432,17565568854912,40867559636992,
%U A017371 86812553324672,171382426877952,318547390056832,562949953421312
%N A017371 (10*n+8)^7.
%H A017371 Vincenzo Librandi, <a href="/A017371/b017371.txt">Table of n, a(n) for n = 0..10000</a>
%o A017371 (MAGMA) [(10*n+8)^7: n in [0..20]]; // Vincenzo Librandi, Aug 31 2011
%K A017371 nonn,easy
%O A017371 0,1
%A A017371 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE