# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017724
Showing 1-1 of 1

%I A017724
%S A017724 1,61,1891,39711,635376,8259888,90858768,869648208,7392009768,
%T A017724 56672074888,396704524216,2560547383576,15363284301456,86270750308176,
%U A017724 456002537343216,2280012686716080,10830060261901380
%N A017724 Binomial coefficients C(n,60).
%t A017724 Table[Binomial[n, 60], {n, 60, 5!}] (* _Vladimir Joseph Stephan Orlovsky_, Sep 25 2008 *)
%o A017724 (Sage) [binomial(n, 60) for n in xrange(60,77)] # _Zerinvary Lajos_, May 23 2009
%K A017724 nonn
%O A017724 60,2
%A A017724 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE