# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017181
Showing 1-1 of 1

%I A017181
%S A017181 1,1000000000,322687697779,10578455953408,129961739795077,
%T A017181 922190162669056,4605366583984375,18014398509481984,58871586708267913,
%U A017181 167619550409708032,427929800129788411,1000000000000000000
%N A017181 (9n+1)^9.
%K A017181 nonn,easy
%O A017181 0,2
%A A017181 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE