# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017434
Showing 1-1 of 1

%I A017434
%S A017434 59049,289254654976,95367431640625,3656158440062976,52599132235830049,
%T A017434 430804206899405824,2446194060654759801,10737418240000000000,
%U A017434 38941611811810745401,121899441999475713024,339456738992222314849
%N A017434 (11n+3)^10.
%t A017434 (11*Range[0,20]+3)^10 (* _Harvey P. Dale_, Jun 19 2015 *)
%K A017434 nonn,easy
%O A017434 0,1
%A A017434 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE