# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017693
Showing 1-1 of 1

%I A017693
%S A017693 1,32769,14348908,1073774593,30517578126,13061093507,4747561509944,
%T A017693 35185445863425,205891146443557,500015258805447,4177248169415652,
%U A017693 3851873211923611,51185893014090758,19446605389919367,48654880101420712
%N A017693 Numerator of sum of -15th powers of divisors of n.
%C A017693 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017693 Cf. A017694.
%K A017693 nonn,frac
%O A017693 1,2
%A A017693 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE