# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017528
Showing 1-1 of 1

%I A017528
%S A017528 0,429981696,110075314176,2821109907456,28179280429056,
%T A017528 167961600000000,722204136308736,2478758911082496,7213895789838336,
%U A017528 18509302102818816,42998169600000000,92170395205042176
%N A017528 (12n)^8.
%K A017528 nonn,easy
%O A017528 0,2
%A A017528 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE