# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017694
Showing 1-1 of 1

%I A017694
%S A017694 1,32768,14348907,1073741824,30517578125,13060694016,4747561509943,
%T A017694 35184372088832,205891132094649,500000000000000,4177248169415651,
%U A017694 3851755393646592,51185893014090757,19446011944726528,48654876708984375
%N A017694 Denominator of sum of -15th powers of divisors of n.
%C A017694 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017694 Cf. A017693.
%K A017694 nonn,frac
%O A017694 1,2
%A A017694 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE