# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017266
Showing 1-1 of 1

%I A017266
%S A017266 1073741824,2015993900449,141167095653376,2758547353515625,
%T A017266 27197360938418176,174887470365513049,839299365868340224,
%U A017266 3255243551009881201,10737418240000000000,31181719929966183601
%N A017266 (9*n+8)^10.
%H A017266 Vincenzo Librandi, <a href="/A017266/b017266.txt">Table of n, a(n) for n = 0..10000</a>
%o A017266 (MAGMA) [(9*n+8)^10: n in [0..10]]; // Vincenzo Librandi, Jul 28 2011
%K A017266 nonn,easy
%O A017266 0,1
%A A017266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE