# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017536
Showing 1-1 of 1

%I A017536
%S A017536 1,28561,390625,1874161,5764801,13845841,28398241,52200625,88529281,
%T A017536 141158161,214358881,312900721,442050625,607573201,815730721,
%U A017536 1073283121,1387488001,1766100625,2217373921
%N A017536 (12n+1)^4.
%K A017536 nonn,easy
%O A017536 0,2
%A A017536 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE