# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017513
Showing 1-1 of 1

%I A017513
%S A017513 100000,4084101,33554432,147008443,459165024,1160290625,2535525376,
%T A017513 4984209207,9039207968,15386239549,24883200000,38579489651,
%U A017513 57735339232,83841135993,118636749824,164130859375
%N A017513 (11n+10)^5.
%K A017513 nonn,easy
%O A017513 0,1
%A A017513 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE