# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017608
Showing 1-1 of 1

%I A017608
%S A017608 2401,130321,923521,3418801,9150625,20151121,38950081,68574961,
%T A017608 112550881,174900625,260144641,373301041,519885601,705911761,
%U A017608 937890625,1222830961,1568239201,1982119441,2472973441
%N A017608 (12n+7)^4.
%K A017608 nonn,easy
%O A017608 0,1
%A A017608 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE