# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017449
Showing 1-1 of 1

%I A017449
%S A017449 5,16,27,38,49,60,71,82,93,104,115,126,137,148,159,170,181,192,203,
%T A017449 214,225,236,247,258,269,280,291,302,313,324,335,346,357,368,379,390,
%U A017449 401,412,423,434,445,456,467,478,489,500,511,522,533,544,555,566,577,588
%N A017449 11*n+5.
%H A017449 Vincenzo Librandi, <a href="/A017449/b017449.txt">Table of n, a(n) for n = 0..10000</a>
%H A017449 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%t A017449 Range[5, 1000, 11] (* _Vladimir Joseph Stephan Orlovsky_, May 28 2011 *)
%o A017449 (MAGMA) [11*n+5: n in [0..60]]; // Vincenzo Librandi, Sep 03 2011
%Y A017449 Cf. A008593, A017401, A017437.
%K A017449 nonn,easy
%O A017449 0,1
%A A017449 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE