# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017721
Showing 1-1 of 1

%I A017721
%S A017721 1,58,1711,34220,521855,6471002,67945521,621216192,5047381560,
%T A017721 37014131440,247994680648,1533058025824,8815083648488,47465835030320,
%U A017721 240719591939480,1155454041309504,5271759063474612,22947657099830664
%N A017721 Binomial coefficients C(n,57).
%t A017721 Binomial[Range[57,75],57] (* _Harvey P. Dale_, Jan 10 2013 *)
%o A017721 (Sage) [binomial(n, 57) for n in xrange(57,75)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017721 nonn
%O A017721 57,2
%A A017721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE