# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017254
Showing 1-1 of 1

%I A017254
%S A017254 282475249,1099511627776,95367431640625,2064377754059776,
%T A017254 21611482313284249,144555105949057024,713342911662882601,
%U A017254 2824752490000000000,9468276082626847201,27850097600940212224
%N A017254 (9*n+7)^10.
%H A017254 Vincenzo Librandi, <a href="/A017254/b017254.txt">Table of n, a(n) for n = 0..10000</a>
%o A017254 (MAGMA) [(9*n+7)^10: n in [0..20]]; // Vincenzo Librandi, Jul 27 2011
%K A017254 nonn,easy
%O A017254 0,1
%A A017254 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE