# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017276
Showing 1-1 of 1

%I A017276
%S A017276 0,100000000,25600000000,656100000000,6553600000000,39062500000000,
%T A017276 167961600000000,576480100000000,1677721600000000,4304672100000000,
%U A017276 10000000000000000,21435888100000000,42998169600000000
%N A017276 (10*n)^8.
%H A017276 Vincenzo Librandi, <a href="/A017276/b017276.txt">Table of n, a(n) for n = 0..10000</a>
%H A017276 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1).
%o A017276 (MAGMA) [(10*n)^8: n in [0..20]]; // Vincenzo Librandi, Jul 29 2011
%o A017276 (PARI) a(n)=(10*n)^8 \\ _Charles R Greathouse IV_, Jul 29 2011
%K A017276 nonn,easy
%O A017276 0,2
%A A017276 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE