# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017264
Showing 1-1 of 1

%I A017264
%S A017264 16777216,6975757441,208827064576,2251875390625,14048223625216,
%T A017264 62259690411361,218340105584896,645753531245761,1677721600000000,
%U A017264 3936588805702081,8507630225817856,17181861798319201,32784148919812096
%N A017264 (9*n+8)^8.
%H A017264 Vincenzo Librandi, <a href="/A017264/b017264.txt">Table of n, a(n) for n = 0..10000</a>
%o A017264 (MAGMA) [(9*n+8)^8: n in [0..20]]; // Vincenzo Librandi, Jul 28 2011
%K A017264 nonn,easy
%O A017264 0,1
%A A017264 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE