# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017585
Showing 1-1 of 1

%I A017585
%S A017585 3125,1419857,20511149,115856201,418195493,1160290625,2706784157,
%T A017585 5584059449,10510100501,18424351793,30517578125,48261724457,
%U A017585 73439775749,108175616801,154963892093,216699865625,296709280757
%N A017585 (12n+5)^5.
%K A017585 nonn,easy
%O A017585 0,1
%A A017585 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE