# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017661
Showing 1-1 of 1

%I A017661
%S A017661 2357947691,1801152661463,78815638671875,1119130473102767,
%T A017661 8662995818654939,45848500718449031,186940255267540403,
%U A017661 630249409724609375,1838459212420154507,4785448563124474679
%N A017661 (12n+11)^9.
%t A017661 (12Range[0,20]+11)^9 (* _Harvey P. Dale_, Aug 09 2011 *)
%K A017661 nonn,easy
%O A017661 0,1
%A A017661 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE