# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017280
Showing 1-1 of 1

%I A017280
%S A017280 0,1000000000000,4096000000000000,531441000000000000,
%T A017280 16777216000000000000,244140625000000000000,2176782336000000000000,
%U A017280 13841287201000000000000,68719476736000000000000,282429536481000000000000,1000000000000000000000000
%N A017280 (10*n)^12.
%H A017280 Vincenzo Librandi, <a href="/A017280/b017280.txt">Table of n, a(n) for n = 0..10000</a>
%t A017280 (10Range[0,10])^12 (* _Harvey P. Dale_, Jul 08 2011 *)
%o A017280 (MAGMA) [(10*n)^12: n in [0..10]]; // Vincenzo Librandi, Jul 29 2011
%K A017280 nonn,easy
%O A017280 0,2
%A A017280 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE