# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017174
Showing 1-1 of 1

%I A017174
%S A017174 1,100,361,784,1369,2116,3025,4096,5329,6724,8281,10000,11881,13924,
%T A017174 16129,18496,21025,23716,26569,29584,32761,36100,39601,43264,47089,
%U A017174 51076,55225,59536,64009,68644
%N A017174 (9*n+1)^2.
%H A017174 Vincenzo Librandi, <a href="/A017174/b017174.txt">Table of n, a(n) for n = 0..10000</a>
%H A017174 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A017174 G.f.: x*(1+97*x+64*x^2)/(1-x)^3. - Bruno Berselli, Aug 25 2011
%o A017174 (MAGMA) [(9*n+1)^2: n in [0..40]]; // Vincenzo Librandi, Aug 25 2011
%K A017174 nonn,easy
%O A017174 0,2
%A A017174 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE