# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017595
Showing 1-1 of 1

%I A017595
%S A017595 216,5832,27000,74088,157464,287496,474552,729000,1061208,1481544,
%T A017595 2000376,2628072,3375000,4251528,5268024,6434856,7762392,9261000,
%U A017595 10941048,12812904,14886936,17173512,19683000
%N A017595 (12n+6)^3.
%K A017595 nonn,easy
%O A017595 0,1
%A A017595 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE