# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017781
Showing 1-1 of 1

%I A017781
%S A017781 1,65,2080,43680,677040,8259888,82598880,696190560,5047381560,
%T A017781 31966749880,179013799328,895068996640,4027810484880,16421073515280,
%U A017781 60992558771040,207374699821536,648045936942300,1867897112363100,4981058966301600,12321566916640800
%N A017781 Binomial coefficients C(65,n).
%C A017781 Row 65 of A007318.
%H A017781 Nathaniel Johnston, <a href="/A017781/b017781.txt">Table of n, a(n) for n = 0..65</a> (full sequence)
%p A017781 seq(binomial(65,n), n=0..65); # Nathaniel Johnston, Jun 24 2011
%o A017781 (Sage) [binomial(65, n) for n in range(18)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017781 Cf. A010926-A011001, A017765-A017780, A017782-A017816.
%K A017781 nonn,fini,full,easy
%O A017781 0,2
%A A017781 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE