# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017782
Showing 1-1 of 1

%I A017782
%S A017782 1,66,2145,45760,720720,8936928,90858768,778789440,5743572120,
%T A017782 37014131440,210980549208,1074082795968,4922879481520,20448884000160,
%U A017782 77413632286320,268367258592576,855420636763836,2515943049305400,6848956078664700
%N A017782 Binomial coefficients C(66,n).
%C A017782 Row 66 of A007318.
%H A017782 Nathaniel Johnston, <a href="/A017782/b017782.txt">Table of n, a(n) for n = 0..66</a> (full sequence)
%p A017782 seq(binomial(66,n), n=0..66); # Nathaniel Johnston, Jun 24 2011
%o A017782 (Sage) [binomial(66, n) for n in range(18)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017782 Cf. A010926-A011001, A017765-A017781, A017783-A017816.
%K A017782 nonn,fini,full,easy
%O A017782 0,2
%A A017782 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE