# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017831
Showing 1-1 of 1

%I A017831
%S A017831 1,0,0,0,1,1,1,1,2,3,3,4,6,9,11,14,19,27,36,47,63,86,116,154,206,278,
%T A017831 375,502,672,903,1215,1631,2187,2936,3945,5298,7110,9544,12817,17212,
%U A017831 23107,31020,41650,55926,75088,100810
%N A017831 Expansion of 1/(1-x^4-x^5-x^6-x^7-x^8-x^9).
%H A017831 Vincenzo Librandi, <a href="/A017831/b017831.txt">Table of n, a(n) for n = 1..1000</a>
%H A017831 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1,1,1,1,1,1).
%F A017831 a(n) = a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-9) for n>9. - _Vincenzo Librandi_, Jun 27 2013
%t A017831 CoefficientList[Series[1 / (1 - Total[x^Range[4, 9]]), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 27 2013
%o A017831 (MAGMA) I:=[1,0,0,0,1,1,1,1,2]; [n le 9 select I[n] else Self(n-4)+Self(n-5)+Self(n-6)+Self(n-7)+Self(n-8)+Self(n-9): n in [1..50]]; /* or */ m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/ (1-x^4-x^5-x^6-x^7-x^8-x^9))); // _Vincenzo Librandi_, Jun 27 2013
%K A017831 nonn,easy
%O A017831 0,9
%A A017831 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE