# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017378
Showing 1-1 of 1

%I A017378
%S A017378 81,361,841,1521,2401,3481,4761,6241,7921,9801,11881,14161,16641,
%T A017378 19321,22201,25281,28561,32041,35721,39601,43681,47961,52441,57121,
%U A017378 62001,67081,72361,77841,83521,89401
%N A017378 a(n) = (10*n+9)^2.
%H A017378 Vincenzo Librandi, <a href="/A017378/b017378.txt">Table of n, a(n) for n = 0..10000</a>
%o A017378 (MAGMA) [(10*n+9)^2: n in [0..40]]; // _Vincenzo Librandi_, Aug 31 2011
%o A017378 (PARI) a(n) = (10*n+9)^2; \\ _Michel Marcus_, Aug 26 2015
%K A017378 nonn,easy
%O A017378 0,1
%A A017378 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE