# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017754
Showing 1-1 of 1

%I A017754
%S A017754 1,91,4186,129766,3049501,57940519,927048304,12846240784,157366449604,
%T A017754 1731030945644,17310309456440,158940114100040,1350990969850340,
%U A017754 10704005376506540,79515468511191440,556608279578340080
%N A017754 Binomial coefficients C(n,90).
%o A017754 (Sage) [binomial(n, 90) for n in xrange(90,106)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017754 nonn
%O A017754 90,2
%A A017754 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE