# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017333
Showing 1-1 of 1

%I A017333
%S A017333 3125,759375,9765625,52521875,184528125,503284375,1160290625,
%T A017333 2373046875,4437053125,7737809375,12762815625,20113571875,30517578125,
%U A017333 44840334375,64097340625,89466096875,122298103125
%N A017333 (10*n+5)^5.
%H A017333 Vincenzo Librandi, <a href="/A017333/b017333.txt">Table of n, a(n) for n = 0..10000</a>
%H A017333 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A017333 G.f.: 3125*(x+1)*(x^4+236*x^3+1446*x^2+236*x+1)/(x-1)^6. [_Colin Barker_, Nov 14 2012]
%o A017333 (MAGMA) [(10*n+5)^5: n in [0..25]]; // Vincenzo Librandi, Aug 02 2011
%K A017333 nonn,easy
%O A017333 0,1
%A A017333 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE