# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017052
Showing 1-1 of 1

%I A017052
%S A017052 244140625,8916100448256,2213314919066161,95428956661682176,
%T A017052 1667889514952984961,16777216000000000000,116191483108948578241,
%U A017052 614787626176508399616,2654348974297586158321,9774779120406941925376
%N A017052 (7*n+5)^12.
%H A017052 Vincenzo Librandi, <a href="/A017052/b017052.txt">Table of n, a(n) for n = 0..10000</a>
%t A017052 (7Range[0,20]+5)^12 (* _Harvey P. Dale_, Apr 18 2012 *)
%o A017052 (MAGMA) [(7*n+5)^12: n in [0..15] ]; // Vincenzo Librandi, Jul 18 2011
%K A017052 nonn,easy
%O A017052 0,1
%A A017052 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE