# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017355
Showing 1-1 of 1

%I A017355
%S A017355 343,4913,19683,50653,103823,185193,300763,456533,658503,912673,
%T A017355 1225043,1601613,2048383,2571353,3176523,3869893,4657463,5545233,
%U A017355 6539203,7645373,8869743,10218313,11697083
%N A017355 (10*n+7)^3.
%H A017355 Vincenzo Librandi, <a href="/A017355/b017355.txt">Table of n, a(n) for n = 0..10000</a>
%H A017355 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A017355 a(0)=343, a(1)=4913, a(2)=19683, a(3)=50653, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Jun 11 2015
%t A017355 (10*Range[0,40]+7)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{343,4913,19683,50653},40] (* _Harvey P. Dale_, Jun 11 2015 *)
%o A017355 (MAGMA) [(10*n+7)^3: n in [0..40]]; // Vincenzo Librandi, Aug 30 2011
%K A017355 nonn,easy
%O A017355 0,1
%A A017355 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE