# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017413
Showing 1-1 of 1

%I A017413
%S A017413 2,13,24,35,46,57,68,79,90,101,112,123,134,145,156,167,178,189,200,
%T A017413 211,222,233,244,255,266,277,288,299,310,321,332,343,354,365,376,387,
%U A017413 398,409,420,431,442,453,464,475,486,497,508,519,530,541,552,563,574,585
%N A017413 11*n+2.
%H A017413 Vincenzo Librandi, <a href="/A017413/b017413.txt">Table of n, a(n) for n = 0..10000</a>
%H A017413 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%t A017413 Range[2, 1000, 11] (* _Vladimir Joseph Stephan Orlovsky_, May 28 2011 *)
%o A017413 (Sage) [i+2 for i in range(475) if gcd(i,11) == 11] # [From _Zerinvary Lajos_, May 21 2009]
%o A017413 (MAGMA) [11*n+2: n in [0..60]]; // Vincenzo Librandi, Sep 02 2011
%Y A017413 Cf. A008593, A017401, A017425.
%K A017413 nonn,easy
%O A017413 0,1
%A A017413 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE