# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017163
Showing 1-1 of 1

%I A017163
%S A017163 0,729,5832,19683,46656,91125,157464,250047,373248,531441,729000,
%T A017163 970299,1259712,1601613,2000376,2460375,2985984,3581577,4251528,
%U A017163 5000211,5832000,6751269,7762392,8869743
%N A017163 (9*n)^3.
%H A017163 Vincenzo Librandi, <a href="/A017163/b017163.txt">Table of n, a(n) for n = 0..10000</a>
%H A017163 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A017163 G.f.: 729*x*(1+4*x+x^2) / (x-1)^4 . - _R. J. Mathar_, Jul 17 2014
%o A017163 (MAGMA) [(9*n)^3: n in [0..35]]; // Vincenzo Librandi, Jul 22 2011
%K A017163 nonn,easy
%O A017163 0,2
%A A017163 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE