# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017520
Showing 1-1 of 1

%I A017520
%S A017520 1000000000000,7355827511386641,1152921504606846976,
%T A017520 39959630797262576401,614787626176508399616,5688009063105712890625,
%U A017520 37133262473195501387776,188031682201497672618081,784716723734800033386496,2812664781782894485727281
%N A017520 (11n+10)^12.
%t A017520 (11*Range[0,20]+10)^12 (* _Harvey P. Dale_, Oct 14 2012 *)
%o A017520 (Maxima) makelist((11*n+10)^12,n,0,30); [_Martin Ettl_, Oct 21 2012]
%K A017520 nonn,easy
%O A017520 0,1
%A A017520 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE