# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017587
Showing 1-1 of 1

%I A017587
%S A017587 78125,410338673,17249876309,194754273881,1174711139837,4902227890625,
%T A017587 16048523266853,44231334895529,107213535210701,235260548044817,
%U A017587 476837158203125,905824306333433,1630436461403549
%N A017587 (12n+5)^7.
%K A017587 nonn,easy
%O A017587 0,1
%A A017587 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE