# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017381
Showing 1-1 of 1

%I A017381
%S A017381 59049,2476099,20511149,90224199,282475249,714924299,1564031349,
%T A017381 3077056399,5584059449,9509900499,15386239549,23863536599,35723051649,
%U A017381 51888844699,73439775749,101621504799,137858491849
%N A017381 (10*n+9)^5.
%H A017381 Vincenzo Librandi, <a href="/A017381/b017381.txt">Table of n, a(n) for n = 0..10000</a>
%o A017381 (MAGMA) [(10*n+9)^5: n in [0..20]]; // Vincenzo Librandi, Sep 01 2011
%K A017381 nonn,easy
%O A017381 0,1
%A A017381 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE