# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017833
Showing 1-1 of 1

%I A017833
%S A017833 1,0,0,0,1,1,1,1,2,3,4,5,6,9,13,18,23,31,43,60,81,109,148,203,278,378,
%T A017833 513,698,953,1300,1770,2408,3280,4471,6093,8298,11300,15393,20973,
%U A017833 28573,38920,53013,72216,98381,134021
%N A017833 Expansion of 1/(1-x^4-x^5-x^6-x^7-x^8-x^9-x^10-x^11).
%H A017833 Vincenzo Librandi, <a href="/A017833/b017833.txt">Table of n, a(n) for n = 0..1000</a>
%H A017833 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,1,1,1,1,1,1,1,1).
%F A017833 a(n) = a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-9) +a(n-10) +a(n-11) for n>10. - _Vincenzo Librandi_, Jun 27 2013
%t A017833 CoefficientList[Series[1 / (1 - Total[x^Range[4, 11]]), {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 27 2013 *)
%o A017833 (MAGMA) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-x^4-x^5-x^6-x^7-x^8-x^9-x^10-x^11))); /* or */ I:=[1,0,0,0,1,1,1,1,2,3,4]; [n le 11 select I[n] else Self(n-4)+Self(n-5)+Self(n-6)+Self(n-7)+Self(n-8)+Self(n-9)+Self(n-10)+Self(n-11): n in [1..50]]; // _Vincenzo Librandi_, Jun 27 2013
%K A017833 nonn,easy
%O A017833 0,9
%A A017833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE