# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017739
Showing 1-1 of 1

%I A017739
%S A017739 1,76,2926,76076,1502501,24040016,324540216,3801756816,39443226966,
%T A017739 368136785016,3129162672636,24464362713336,177366629671686,
%U A017739 1200635647008336,7632612327410136,45795673964460816
%N A017739 Binomial coefficients C(n,75).
%o A017739 (Sage) [binomial(n, 75) for n in xrange(75,91)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017739 nonn
%O A017739 75,2
%A A017739 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE