# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017230
Showing 1-1 of 1

%I A017230
%S A017230 9765625,289254654976,41426511213649,1125899906842624,
%T A017230 13422659310152401,97656250000000000,511116753300641401,
%U A017230 2113922820157210624,7326680472586200649,22130157888803070976,59873693923837890625
%N A017230 (9*n+5)^10.
%H A017230 Vincenzo Librandi, <a href="/A017230/b017230.txt">Table of n, a(n) for n = 0..10000</a>
%o A017230 (MAGMA) [(9*n+5)^10: n in [0..15]]; // Vincenzo Librandi, Jul 24 2011
%K A017230 nonn,easy
%O A017230 0,1
%A A017230 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE