# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017256
Showing 1-1 of 1

%I A017256
%S A017256 13841287201,281474976710656,59604644775390625,2386420683693101056,
%T A017256 39959630797262576401,390877006486250192896,2654348974297586158321,
%U A017256 13841287201000000000000,59091511031674153381441,215671155821681003462656
%N A017256 (9*n+7)^12.
%H A017256 Vincenzo Librandi, <a href="/A017256/b017256.txt">Table of n, a(n) for n = 0..10000</a>
%o A017256 (MAGMA) [(9*n+7)^12: n in [0..10]]; // Vincenzo Librandi, Jul 27 2011
%K A017256 nonn,easy
%O A017256 0,1
%A A017256 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE