# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017438
Showing 1-1 of 1

%I A017438
%S A017438 16,225,676,1369,2304,3481,4900,6561,8464,10609,12996,15625,18496,
%T A017438 21609,24964,28561,32400,36481,40804,45369,50176,55225,60516,66049,
%U A017438 71824,77841,84100,90601,97344,104329
%N A017438 (11n+4)^2.
%K A017438 nonn,easy
%O A017438 0,1
%A A017438 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE