# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017170
Showing 1-1 of 1

%I A017170
%S A017170 0,3486784401,3570467226624,205891132094649,3656158440062976,
%T A017170 34050628916015625,210832519264920576,984930291881790849,
%U A017170 3743906242624487424,12157665459056928801,34867844010000000000
%N A017170 (9*n)^10.
%H A017170 Vincenzo Librandi, <a href="/A017170/b017170.txt">Table of n, a(n) for n = 0..10000</a>
%o A017170 (MAGMA) [(9*n)^10: n in [0..15]]; // Vincenzo Librandi, Jul 22 2011
%K A017170 nonn,easy
%O A017170 0,2
%A A017170 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE