# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017515
Showing 1-1 of 1

%I A017515
%S A017515 10000000,1801088541,34359738368,271818611107,1338925209984,
%T A017515 4902227890625,14645194571776,37725479487783,86812553324672,
%U A017515 182803912081669,358318080000000,662062621900811,1164175380274048
%N A017515 (11n+10)^7.
%K A017515 nonn,easy
%O A017515 0,1
%A A017515 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE