# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017044
Showing 1-1 of 1

%I A017044
%S A017044 625,20736,130321,456976,1185921,2560000,4879681,8503056,13845841,
%T A017044 21381376,31640625,45212176,62742241,84934656,112550881,146410000,
%U A017044 187388721,236421376,294499921,362673936
%N A017044 (7*n+5)^4.
%H A017044 Vincenzo Librandi, <a href="/A017044/b017044.txt">Table of n, a(n) for n = 0..10000</a>
%o A017044 (MAGMA) [(7*n+5)^4: n in [0..30] ]; // Vincenzo Librandi, Jul 18 2011
%K A017044 nonn,easy
%O A017044 0,1
%A A017044 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE