# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017406
Showing 1-1 of 1

%I A017406
%S A017406 1,2985984,148035889,1544804416,8303765625,30840979456,90458382169,
%T A017406 225199600704,496981290961,1000000000000,1870414552161,3297303959104,
%U A017406 5534900853769,8916100448256,13867245015625
%N A017406 (11n+1)^6.
%K A017406 nonn,easy
%O A017406 0,2
%A A017406 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE