# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017350
Showing 1-1 of 1

%I A017350
%S A017350 60466176,1099511627776,141167095653376,3656158440062976,
%T A017350 42420747482776576,303305489096114176,1568336880910795776,
%U A017350 6428888932339941376,22130157888803070976,66483263599150104576
%N A017350 (10*n+6)^10.
%H A017350 Vincenzo Librandi, <a href="/A017350/b017350.txt">Table of n, a(n) for n = 0..10000</a>
%o A017350 (MAGMA) [(10*n+6)^10: n in [0..10]]; // Vincenzo Librandi, Aug 03 2011
%K A017350 nonn,easy
%O A017350 0,1
%A A017350 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE