# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017779
Showing 1-1 of 1

%I A017779
%S A017779 1,63,1953,39711,595665,7028847,67945521,553270671,3872894697,
%T A017779 23667689815,127805525001,615790256823,2668424446233,10468434365991,
%U A017779 37387265592825,122131734269895,366395202809685,1012974972473835,2588713818544245,6131164307078475
%N A017779 Binomial coefficients C(63,n).
%C A017779 Row 63 of A007318.
%H A017779 Nathaniel Johnston, <a href="/A017779/b017779.txt">Table of n, a(n) for n = 0..63</a> (full sequence)
%p A017779 seq(binomial(63,n), n=0..63); # Nathaniel Johnston, Jun 24 2011
%o A017779 (Sage) [binomial(63, n) for n in range(18)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017779 Cf. A010926-A011001, A017765-A017778, A017780-A017816.
%K A017779 nonn,fini,full,easy
%O A017779 0,2
%A A017779 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE