# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017970
Showing 1-1 of 1

%I A017970
%S A017970 1,4,22,103,484,2270,10648,49943,234256,1098758,5153632,24172676,
%T A017970 113379904,531798888,2494357888,11699575548,54875873536,257390662067,
%U A017970 1207269217792,5662594565481,26559922791424
%N A017970 Powers of sqrt(22) rounded down.
%H A017970 Vincenzo Librandi, <a href="/A017970/b017970.txt">Table of n, a(n) for n = 0..700</a>
%F A017970 a(n) = Floor(Sqrt(22^n)); [From Vincenzo Librandi, Jun 24 2011]
%o A017970 (MAGMA) [Floor(Sqrt(22^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011
%o A017970 (PARI) a(n)=sqrtint(22^n) \\ _Charles R Greathouse IV_, Nov 18 2011
%K A017970 nonn
%O A017970 0,2
%A A017970 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE