# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017447
Showing 1-1 of 1

%I A017447
%S A017447 4194304,8649755859375,3670344486987776,177917621779460413,
%T A017447 3116402981210161152,30155888444737842659,197732674300000000000,
%U A017447 984770902183611232881,3996373778857415671808,13842338707244455781047
%N A017447 (11n+4)^11.
%t A017447 (11Range[0,10]+4)^11 (* _Harvey P. Dale_, Jun 23 2013 *)
%K A017447 nonn,easy
%O A017447 0,1
%A A017447 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE