# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017157
Showing 1-1 of 1

%I A017157
%S A017157 40353607,38443359375,1801152661463,26439622160671,208728361158759,
%T A017157 1119130473102767,4605366583984375,15633814156853823,
%U A017157 45848500718449031,119851595982618319,285544154243029527,630249409724609375
%N A017157 (8*n+7)^9.
%H A017157 Vincenzo Librandi, <a href="/A017157/b017157.txt">Table of n, a(n) for n = 0..10000</a>
%o A017157 (MAGMA) [(8*n+7)^9: n in [0..15]]; // Vincenzo Librandi, Jul 22 2011
%K A017157 nonn,easy
%O A017157 0,1
%A A017157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE