# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017039
Showing 1-1 of 1

%I A017039
%S A017039 4194304,285311670611,64268410079232,2384185791015625,
%T A017039 36028797018963968,317475837322472439,1951354384207722496,
%U A017039 9269035929372191597,36279705600000000000,122130132904968017083,364375289404334925824
%N A017039 (7*n+4)^11.
%H A017039 Vincenzo Librandi, <a href="/A017039/b017039.txt">Table of n, a(n) for n = 0..10000</a>
%t A017039 (7Range[0,20]+4)^11 (* _Harvey P. Dale_, Sep 18 2011 *)
%o A017039 (MAGMA) [(7*n+4)^11: n in [0..20] ]; // Vincenzo Librandi, Jul 16 2011
%K A017039 nonn,easy
%O A017039 0,1
%A A017039 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE