# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017317
Showing 1-1 of 1

%I A017317
%S A017317 4,14,24,34,44,54,64,74,84,94,104,114,124,134,144,154,164,174,184,194,
%T A017317 204,214,224,234,244,254,264,274,284,294,304,314,324,334,344,354,364,
%U A017317 374,384,394,404,414,424,434,444,454,464,474,484,494,504,514,524,534
%N A017317 a(n) = 10n + 4.
%C A017317 Apart from initial term(s), dimension of the space of weight 2n cusp forms for Gamma_0( 59 ).
%H A017317 Vincenzo Librandi, <a href="/A017317/b017317.txt">Table of n, a(n) for n = 0..5000</a>
%H A017317 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A017317 William A. Stein, <a href="http://modular.math.washington.edu/Tables/dimskg0n.gp">Dimensions of the spaces S_k(Gamma_0(N))</a>
%H A017317 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%F A017317 a(n) = 10*n + 4; a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, May 29 2011
%t A017317 Range[4, 1000, 10] (* _Vladimir Joseph Stephan Orlovsky_, May 28 2011 *)
%o A017317 (MAGMA) [10*n+4: n in [0..60]]; // _Vincenzo Librandi_, May 29 2011
%Y A017317 Cf. A008592, A017305.
%K A017317 nonn,easy
%O A017317 0,1
%A A017317 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE