# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017632
Showing 1-1 of 1

%I A017632
%S A017632 6561,194481,1185921,4100625,10556001,22667121,43046721,74805201,
%T A017632 121550625,187388721,276922881,395254161,547981281,741200625,
%U A017632 981506241,1275989841,1632240801,2058346161,2562890625
%N A017632 (12n+9)^4.
%K A017632 nonn,easy
%O A017632 0,1
%A A017632 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE