# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017348
Showing 1-1 of 1

%I A017348
%S A017348 1679616,4294967296,208827064576,2821109907456,20047612231936,
%T A017348 96717311574016,360040606269696,1113034787454976,2992179271065856,
%U A017348 7213895789838336,15938480745308416,32784148919812096,63527879748485376
%N A017348 (10*n+6)^8.
%H A017348 Vincenzo Librandi, <a href="/A017348/b017348.txt">Table of n, a(n) for n = 0..10000</a>
%o A017348 (MAGMA) [(10*n+6)^8: n in [0..20]]; // Vincenzo Librandi, Aug 03 2011
%K A017348 nonn,easy
%O A017348 0,1
%A A017348 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE