# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017571
Showing 1-1 of 1

%I A017571
%S A017571 64,4096,21952,64000,140608,262144,438976,681472,1000000,1404928,
%T A017571 1906624,2515456,3241792,4096000,5088448,6229504,7529536,8998912,
%U A017571 10648000,12487168,14526784,16777216,19248832
%N A017571 (12n+4)^3.
%K A017571 nonn,easy
%O A017571 0,1
%A A017571 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE