# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017023
Showing 1-1 of 1

%I A017023
%S A017023 2187,10000000,410338673,4586471424,27512614111,114415582592,
%T A017023 373669453125,1028071702528,2488651484819,5455160701056,
%U A017023 11047398519097,20971520000000,37725479487783,64847759419264
%N A017023 (7*n+3)^7.
%H A017023 Vincenzo Librandi, <a href="/A017023/b017023.txt">Table of n, a(n) for n = 0..10000</a>
%o A017023 (MAGMA) [(7*n+3)^7: n in [0..30]]; // Vincenzo Librandi, Jul 14 2011
%K A017023 nonn,easy
%O A017023 0,1
%A A017023 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE