# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017452
Showing 1-1 of 1

%I A017452
%S A017452 625,65536,531441,2085136,5764801,12960000,25411681,45212176,74805201,
%T A017452 116985856,174900625,252047376,352275361,479785216,639128961,
%U A017452 835210000,1073283121,1358954496,1698181681,2097273616
%N A017452 (11*n+5)^4.
%H A017452 Vincenzo Librandi, <a href="/A017452/b017452.txt">Table of n, a(n) for n = 0..10000</a>
%o A017452 (MAGMA) [(11*n+5)^4: n in [0..30]]; // Vincenzo Librandi, Sep 03 2011
%K A017452 nonn,easy
%O A017452 0,1
%A A017452 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE