# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017555
Showing 1-1 of 1

%I A017555
%S A017555 2048,4049565169664,3670344486987776,238572050223552512,
%T A017555 4882812500000000000,52036560683837093888,364375289404334925824,
%U A017555 1903193578437064103936,8007313507497959524352,28531167061100000000000
%N A017555 (12n+2)^11.
%t A017555 (12Range[0,20]+2)^11  (* _Harvey P. Dale_, Mar 24 2011 *)
%K A017555 nonn,easy
%O A017555 0,1
%A A017555 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE