# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017206
Showing 1-1 of 1

%I A017206
%S A017206 59049,61917364224,16679880978201,590490000000000,8140406085191601,
%T A017206 64925062108545024,362033331456891249,1568336880910795776,
%U A017206 5631351470947265625,17490122876598091776,48398230717929318249
%N A017206 (9*n+3)^10.
%H A017206 Vincenzo Librandi, <a href="/A017206/b017206.txt">Table of n, a(n) for n = 0..10000</a>
%t A017206 (9*Range[0,20]+3)^10 (* _Harvey P. Dale_, Aug 27 2013 *)
%o A017206 (MAGMA) [(9*n+3)^10: n in [0..15]]; // Vincenzo Librandi, Jul 23 2011
%K A017206 nonn,easy
%O A017206 0,1
%A A017206 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE