# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017445
Showing 1-1 of 1

%I A017445
%S A017445 262144,38443359375,5429503678976,129961739795077,1352605460594688,
%T A017445 8662995818654939,40353607000000000,150094635296999121,
%U A017445 472161363286556672,1304773183829244583,3251948521156637184
%N A017445 (11n+4)^9.
%K A017445 nonn,easy
%O A017445 0,1
%A A017445 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE