# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017731
Showing 1-1 of 1

%I A017731
%S A017731 1,68,2346,54740,971635,13991544,170230452,1799579064,16871053725,
%T A017731 142466675900,1096993404430,7778680504140,51209646652255,
%U A017731 315136287090800,1823288518168200,9967310565986160,51705423561053205
%N A017731 Binomial coefficients C(n,67).
%o A017731 (Sage) [binomial(n, 67) for n in xrange(67,84)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017731 nonn
%O A017731 67,2
%A A017731 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE