# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017887
Showing 1-1 of 1

%I A017887
%S A017887 1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,3,3,1,
%T A017887 0,0,0,0,0,0,1,4,6,4,1,0,0,0,0,0,1,5,10,10,5,1,0,0,0,0,1,6,15,20,15,6,
%U A017887 1,0,0,0,1,7,21,35,35,21,7,1
%N A017887 Expansion of 1/(1-x^10-x^11).
%H A017887 Vincenzo Librandi, <a href="/A017887/b017887.txt">Table of n, a(n) for n = 0..1000</a>
%H A017887 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,1,1).
%F A017887 a(n) = a(n-10) +a(n-11) for n>10. - _Vincenzo Librandi_, Jul 01 2013
%p A017887 P:=proc(n)local a,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,i; a0:=1; a1:=0; a2:=0; a3:=0; a4:=0; a5:=0; a6:=0; a7:=0; a8:=0; a9:=0; a10:=0; for i from 0 by 1 to n do a:=a0+a1; a0:=a1; a1:=a2; a2:=a3; a3:=a4; a4:=a5; a5:=a6; a6:=a7: a7:=a8; a8:=a9; a9:=a10; a10:=a; print(a); od; end: P(100); - _Paolo P. Lava_, Jun 28 2007
%t A017887 CoefficientList[Series[1 / (1 - Total[x^Range[10, 11]]), {x, 0, 70}], x] (* _Vincenzo Librandi_, Jul 01 2013 *)
%t A017887 LinearRecurrence[{0,0,0,0,0,0,0,0,0,1,1},{1,0,0,0,0,0,0,0,0,0,1},100] (* _Harvey P. Dale_, Feb 04 2015 *)
%o A017887 (MAGMA) m:=80; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-x^10-x^11))); /* or */ I:=[1,0,0,0,0,0,0,0,0,0,1]; [n le 11 select I[n] else Self(n-10)+Self(n-11): n in [1..80]]; // _Vincenzo Librandi_, Jul 01 2013
%K A017887 nonn,easy
%O A017887 0,22
%A A017887 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE