# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017701
Showing 1-1 of 1

%I A017701
%S A017701 1,524289,1162261468,274878431233,19073486328126,50780075233021,
%T A017701 11398895185373144,144115462954287105,1350851718835253557,
%U A017701 5000009536743426207,61159090448414546292,79870152251600907511
%N A017701 Numerator of sum of -19th powers of divisors of n.
%C A017701 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017701 Cf. A017702.
%K A017701 nonn,frac
%O A017701 1,2
%A A017701 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE