# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017108
Showing 1-1 of 1

%I A017108
%S A017108 6561,214358881,16983563041,282429536481,2251875390625,11688200277601,
%T A017108 45767944570401,146830437604321,406067677556641,1001129150390625,
%U A017108 2252292232139041,4702525276151521,9227446944279201
%N A017108 a(n) = (8*n+3)^8.
%H A017108 Vincenzo Librandi, <a href="/A017108/b017108.txt">Table of n, a(n) for n = 0..10000</a>
%t A017108 Table[(8 n + 3)^8, {n, 0, 40}] (* _Bruno Berselli_, Sep 17 2015 *)
%o A017108 (MAGMA) [(8*n+3)^8: n in [0..30]]; // _Vincenzo Librandi_, Jul 12 2011
%K A017108 nonn,easy
%O A017108 0,1
%A A017108 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE