# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017430
Showing 1-1 of 1

%I A017430
%S A017430 729,7529536,244140625,2176782336,10779215329,38068692544,
%T A017430 107918163081,262144000000,567869252041,1126162419264,2081951752609,
%U A017430 3635215077376,6053445140625,9685390482496,14976071831449
%N A017430 (11n+3)^6.
%K A017430 nonn,easy
%O A017430 0,1
%A A017430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE