# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017288
Showing 1-1 of 1

%I A017288
%S A017288 1,214358881,37822859361,852891037441,7984925229121,45767944570401,
%T A017288 191707312997281,645753531245761,1853020188851841,4702525276151521,
%U A017288 10828567056280801,23045377697175681,45949729863572161
%N A017288 (10*n+1)^8.
%H A017288 Vincenzo Librandi, <a href="/A017288/b017288.txt">Table of n, a(n) for n = 0..10000</a>
%t A017288 (10Range[0,20]+1)^8  (* _Harvey P. Dale_, Mar 21 2011 *)
%o A017288 (MAGMA) [(10*n+1)^8: n in [0..20]]; // Vincenzo Librandi, Jul 30 2011
%K A017288 nonn,easy
%O A017288 0,2
%A A017288 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE