# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017236
Showing 1-1 of 1

%I A017236
%S A017236 1296,50625,331776,1185921,3111696,6765201,12960000,22667121,37015056,
%T A017236 57289761,84934656,121550625,168896016,228886641,303595776,395254161,
%U A017236 506250000,639128961,796594176,981506241
%N A017236 (9*n+6)^4.
%H A017236 Vincenzo Librandi, <a href="/A017236/b017236.txt">Table of n, a(n) for n = 0..10000</a>
%o A017236 (MAGMA) [(9*n+6)^4: n in [0..35]]; // Vincenzo Librandi, Jul 25 2011
%K A017236 nonn,easy
%O A017236 0,1
%A A017236 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE