# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017374
Showing 1-1 of 1

%I A017374
%S A017374 1073741824,3570467226624,296196766695424,6278211847988224,
%T A017374 64925062108545024,430804206899405824,2113922820157210624,
%U A017374 8335775831236199424,27850097600940212224,81707280688754689024
%N A017374 (10*n+8)^10.
%H A017374 Vincenzo Librandi, <a href="/A017374/b017374.txt">Table of n, a(n) for n = 0..10000</a>
%t A017374 (10*Range[0,20]+8)^10 (* _Harvey P. Dale_, Feb 27 2015 *)
%o A017374 (MAGMA) [(10*n+8)^10: n in [0..20]]; // Vincenzo Librandi, Aug 31 2011
%K A017374 nonn,easy
%O A017374 0,1
%A A017374 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE