# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017549
Showing 1-1 of 1

%I A017549
%S A017549 32,537824,11881376,79235168,312500000,916132832,2219006624,
%T A017549 4704270176,9039207968,16105100000,27027081632,43204003424,
%U A017549 66338290976,98465804768,141985700000,199690286432,274794888224
%N A017549 (12n+2)^5.
%K A017549 nonn,easy
%O A017549 0,1
%A A017549 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE