# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017056
Showing 1-1 of 1

%I A017056
%S A017056 1296,28561,160000,531441,1336336,2825761,5308416,9150625,14776336,
%T A017056 22667121,33362176,47458321,65610000,88529281,116985856,151807041,
%U A017056 193877776,244140625,303595776,373301041
%N A017056 (7*n+6)^4.
%H A017056 Vincenzo Librandi, <a href="/A017056/b017056.txt">Table of n, a(n) for n = 0..10000</a>
%o A017056 (MAGMA) [(7*n+6)^4: n in [0..40]]; // Vincenzo Librandi, Jul 10 2011
%K A017056 nonn,easy
%O A017056 0,1
%A A017056 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE