# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017013
Showing 1-1 of 1

%I A017013
%S A017013 512,387420489,68719476736,1801152661463,19683000000000,
%T A017013 129961739795077,618121839509504,2334165173090451,7427658739644928,
%U A017013 20711912837890625,51998697814228992,119851595982618319
%N A017013 (7*n+2)^9.
%H A017013 Vincenzo Librandi, <a href="/A017013/b017013.txt">Table of n, a(n) for n = 0..10000</a>
%p A017013 A017013:=n->(7*n+2)^9; seq(A017013(k), k=0..100); # _Wesley Ivan Hurt_, Nov 05 2013
%t A017013 Table[(7n+2)^9, {n,0,100}] (* _Wesley Ivan Hurt_, Nov 05 2013 *)
%o A017013 (MAGMA) [(7*n+2)^9: n in [0..25]]; // Vincenzo Librandi, Jul 13 2011
%K A017013 nonn,easy
%O A017013 0,1
%A A017013 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE