# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017268
Showing 1-1 of 1

%I A017268
%S A017268 68719476736,582622237229761,95428956661682176,3379220508056640625,
%T A017268 52654090776777588736,491258904256726154641,3226266762397899821056,
%U A017268 16409682740640811134241,68719476736000000000000,246990403565262140303521
%N A017268 (9*n+8)^12.
%H A017268 Vincenzo Librandi, <a href="/A017268/b017268.txt">Table of n, a(n) for n = 0..10000</a>
%o A017268 (MAGMA) [(9*n+8)^12: n in [0..10]]; // Vincenzo Librandi, Jul 28 2011
%K A017268 nonn,easy
%O A017268 0,1
%A A017268 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE