# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017251
Showing 1-1 of 1

%I A017251
%S A017251 823543,268435456,6103515625,52523350144,271818611107,1028071702528,
%T A017251 3142742836021,8235430000000,19203908986159,40867559636992,
%U A017251 80798284478113,150363025899136,266001988046875,450766669594624
%N A017251 a(n) = (9*n+7)^7.
%H A017251 Vincenzo Librandi, <a href="/A017251/b017251.txt">Table of n, a(n) for n = 0..10000</a>
%o A017251 (MAGMA) [(9*n+7)^7: n in [0..30]]; // _Vincenzo Librandi_, Jul 27 2011
%K A017251 nonn,easy
%O A017251 0,1
%A A017251 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE