# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017441
Showing 1-1 of 1

%I A017441
%S A017441 1024,759375,11881376,69343957,254803968,714924299,1680700000,
%T A017441 3486784401,6590815232,11592740743,19254145824,30517578125,
%U A017441 46525874176,68641485507,98465804768,137858491849,188956800000
%N A017441 (11n+4)^5.
%K A017441 nonn,easy
%O A017441 0,1
%A A017441 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE