# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017620
Showing 1-1 of 1

%I A017620
%S A017620 4096,160000,1048576,3748096,9834496,21381376,40960000,71639296,
%T A017620 116985856,181063936,268435456,384160000,533794816,723394816,
%U A017620 959512576,1249198336,1600000000,2019963136,2517630976
%N A017620 (12n+8)^4.
%K A017620 nonn,easy
%O A017620 0,1
%A A017620 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE