# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017419
Showing 1-1 of 1

%I A017419
%S A017419 128,62748517,4586471424,64339296875,435817657216,1954897493193,
%T A017419 6722988818432,19203908986159,47829690000000,107213535210701,
%U A017419 221068140740608,425927596977747,775771085481344,1347646586640625
%N A017419 (11n+2)^7.
%K A017419 nonn,easy
%O A017419 0,1
%A A017419 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE