# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017527
Showing 1-1 of 1

%I A017527
%S A017527 0,35831808,4586471424,78364164096,587068342272,2799360000000,
%T A017527 10030613004288,29509034655744,75144747810816,171382426877952,
%U A017527 358318080000000,698260569735168,1283918464548864,2248392813428736
%N A017527 (12n)^7.
%K A017527 nonn,easy
%O A017527 0,2
%A A017527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE