# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017451
Showing 1-1 of 1

%I A017451
%S A017451 125,4096,19683,54872,117649,216000,357911,551368,804357,1124864,
%T A017451 1520875,2000376,2571353,3241792,4019679,4913000,5929741,7077888,
%U A017451 8365427,9800344,11390625,13144256,15069223
%N A017451 (11*n+5)^3.
%H A017451 Vincenzo Librandi, <a href="/A017451/b017451.txt">Table of n, a(n) for n = 0..10000</a>
%o A017451 (MAGMA) [(11*n+5)^3: n in [0..30]]; // Vincenzo Librandi, Sep 03 2011
%K A017451 nonn,easy
%O A017451 0,1
%A A017451 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE