# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017444
Showing 1-1 of 1

%I A017444
%S A017444 65536,2562890625,208827064576,3512479453921,28179280429056,
%T A017444 146830437604321,576480100000000,1853020188851841,5132188731375616,
%U A017444 12667700813876161,28525864220672256,59604644775390625
%N A017444 (11n+4)^8.
%K A017444 nonn,easy
%O A017444 0,1
%A A017444 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE