# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017492
Showing 1-1 of 1

%I A017492
%S A017492 16777216,16983563041,656100000000,7984925229121,53459728531456,
%T A017492 248155780267521,899194740203776,2724905250390625,7213895789838336,
%U A017492 17181861798319201,37588592026706176,76686282021340161
%N A017492 (11n+8)^8.
%K A017492 nonn,easy
%O A017492 0,1
%A A017492 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE