# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017330
Showing 1-1 of 1

%I A017330
%S A017330 25,225,625,1225,2025,3025,4225,5625,7225,9025,11025,13225,15625,
%T A017330 18225,21025,24025,27225,30625,34225,38025,42025,46225,50625,55225,
%U A017330 60025,65025,70225,75625,81225,87025,93025,99225,105625,112225,119025,126025,133225,140625
%N A017330 (10*n+5)^2.
%C A017330 5^2=25; 15^2=(1*2)25=225; 25^2=(2*3)25=625;35^2=(3*4)25=1225; 45^2 =(4*5)25=2025; 55^2=(5*6)25=3025; 65^2=(6*7)25=4225; etc. [_Vincenzo Librandi_, Aug 27 2011]
%C A017330 This is an old school trick which says that a square of an integer that ends with 5 is easy to compute. Remove the 5, multiply the remaining number by (itself + 1), and concatenate 25 at the end. So, a(n)\100 = A002378(n). - _Michel Marcus_, Dec 23 2013
%H A017330 Vincenzo Librandi, <a href="/A017330/b017330.txt">Table of n, a(n) for n = 0..10000</a>
%H A017330 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A017330 G.f.: -25*(x^2+6*x+1)/(x-1)^3. [_Colin Barker_, Nov 14 2012]
%F A017330 a(n) = A017329(n)^2. - _Michel Marcus_, Dec 23 2013
%o A017330 (MAGMA) [(10*n+5)^2: n in [0..35]]; // _Vincenzo Librandi_, Aug 02 2011
%Y A017330 Cf. A002378.
%K A017330 nonn,easy
%O A017330 0,1
%A A017330 _N. J. A. Sloane_.
%E A017330 More terms from _Michel Marcus_, Dec 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE