# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017710
Showing 1-1 of 1

%I A017710
%S A017710 1,8388608,94143178827,70368744177664,11920928955078125,
%T A017710 65810851921133568,27368747340080916343,590295810358705651712,
%U A017710 8862938119652501095929,50000000000000000000000,895430243255237372246531
%N A017710 Denominator of sum of -23rd powers of divisors of n.
%C A017710 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017710 Cf. A017709.
%K A017710 nonn,frac
%O A017710 1,2
%A A017710 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE