# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017475
Showing 1-1 of 1

%I A017475
%S A017475 343,5832,24389,64000,132651,238328,389017,592704,857375,1191016,
%T A017475 1601613,2097152,2685619,3375000,4173281,5088448,6128487,7301384,
%U A017475 8615125,10077696,11697083,13481272,15438249
%N A017475 (11*n+7)^3.
%H A017475 Vincenzo Librandi, <a href="/A017475/b017475.txt">Table of n, a(n) for n = 0..10000</a>
%H A017475 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1).
%F A017475 G.f.: (343+4460*x+3119*x^2+64*x^3)/(1-x)^4. [From R. J. Mathar, Jun 24 2009]
%F A017475 a(0)=343, a(1)=5832, a(2)=24389, a(3)=64000, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Oct 18 2014
%t A017475 (11*Range[0,30]+7)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{343,5832,24389,64000},30] (* _Harvey P. Dale_, Oct 18 2014 *)
%o A017475 (MAGMA) [(11*n+7)^3: n in [0..40]]; // Vincenzo Librandi, Sep 04 2011
%o A017475 (Maxima) makelist((11*n+7)^3, n, 0, 30); [_Martin Ettl_, Oct 21 2012]
%K A017475 nonn,easy
%O A017475 0,1
%A A017475 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE