# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017031
Showing 1-1 of 1

%I A017031
%S A017031 64,1331,5832,15625,32768,59319,97336,148877,216000,300763,405224,
%T A017031 531441,681472,857375,1061208,1295029,1560896,1860867,2197000,2571353,
%U A017031 2985984,3442951,3944312,4492125,5088448
%N A017031 (7*n+4)^3.
%H A017031 Vincenzo Librandi, <a href="/A017031/b017031.txt">Table of n, a(n) for n = 0..10000</a>
%o A017031 (MAGMA) [(7*n+4)^3: n in [0..40] ]; // Vincenzo Librandi, Jul 16 2011
%K A017031 nonn,easy
%O A017031 0,1
%A A017031 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE