# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017277
Showing 1-1 of 1

%I A017277
%S A017277 0,1000000000,512000000000,19683000000000,262144000000000,
%T A017277 1953125000000000,10077696000000000,40353607000000000,
%U A017277 134217728000000000,387420489000000000,1000000000000000000,2357947691000000000
%N A017277 (10*n)^9.
%H A017277 Vincenzo Librandi, <a href="/A017277/b017277.txt">Table of n, a(n) for n = 0..500</a>
%H A017277 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%o A017277 (MAGMA) [(10*n)^9: n in [0..20]]; // Vincenzo Librandi, Jul 29 2011
%o A017277 (PARI) a(n)=(10*n)^9 \\ _Charles R Greathouse IV_, Jul 29 2011
%K A017277 nonn,easy
%O A017277 0,2
%A A017277 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE