# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017689
Showing 1-1 of 1

%I A017689
%S A017689 1,8193,1594324,67117057,1220703126,1088524711,96889010408,
%T A017689 549822930945,2541867422653,5000610355659,34522712143932,
%U A017689 26751583696117,302875106592254,99226457784093,648732096885608
%N A017689 Numerator of sum of -13th powers of divisors of n.
%C A017689 Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001
%Y A017689 Cf. A017690.
%K A017689 nonn,frac
%O A017689 1,2
%A A017689 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE