# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017380
Showing 1-1 of 1

%I A017380
%S A017380 6561,130321,707281,2313441,5764801,12117361,22667121,38950081,
%T A017380 62742241,96059601,141158161,200533921,276922881,373301041,492884401,
%U A017380 639128961,815730721,1026625681,1275989841,1568239201
%N A017380 (10*n+9)^4.
%H A017380 Vincenzo Librandi, <a href="/A017380/b017380.txt">Table of n, a(n) for n = 0..10000</a>
%o A017380 (MAGMA) [(10*n+9)^4: n in [0..40]]; // Vincenzo Librandi, Aug 31 2011
%K A017380 nonn,easy
%O A017380 0,1
%A A017380 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE