# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017791
Showing 1-1 of 1

%I A017791
%S A017791 1,75,2775,67525,1215450,17259390,201359550,1984829850,16871053725,
%T A017791 125595622175,828931106355,4898229264825,26123889412400,
%U A017791 126600387152400,560658857389200,2280012686716080,8550047575185300,29673694525643100,95615237915961100
%N A017791 Binomial coefficients C(75,n).
%C A017791 Row 75 of A007318.
%H A017791 Nathaniel Johnston, <a href="/A017791/b017791.txt">Table of n, a(n) for n = 0..75</a> (full sequence)
%p A017791 seq(binomial(75,n), n=0..75); # Nathaniel Johnston, Jun 24 2011
%o A017791 (Sage) [binomial(75, n) for n in range(17)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017791 Cf. A010926-A011001, A017765-A017790, A017792-A017816.
%K A017791 nonn,fini,full,easy
%O A017791 0,2
%A A017791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE