# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017530
Showing 1-1 of 1

%I A017530
%S A017530 0,61917364224,63403380965376,3656158440062976,64925062108545024,
%T A017530 604661760000000000,3743906242624487424,17490122876598091776,
%U A017530 66483263599150104576,215892499727278669824,619173642240000000000
%N A017530 (12n)^10.
%t A017530 (12*Range[0,20])^10 (* _Harvey P. Dale_, Aug 23 2015 *)
%K A017530 nonn,easy
%O A017530 0,2
%A A017530 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE