# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017057
Showing 1-1 of 1

%I A017057
%S A017057 7776,371293,3200000,14348907,45435424,115856201,254803968,503284375,
%T A017057 916132832,1564031349,2535525376,3939040643,5904900000,8587340257,
%U A017057 12166529024,16850581551,22877577568,30517578125
%N A017057 (7*n+6)^5.
%H A017057 Vincenzo Librandi, <a href="/A017057/b017057.txt">Table of n, a(n) for n = 0..10000</a>
%H A017057 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A017057 G.f.: (x^5+32762*x^4+562782*x^3+1088882*x^2+324637*x+7776)/(x-1)^6. [_Colin Barker_, Sep 17 2012]
%o A017057 (MAGMA) [(7*n+6)^5: n in [0..40]]; // Vincenzo Librandi, Jul 10 2011
%K A017057 nonn,easy
%O A017057 0,1
%A A017057 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE