# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017565
Showing 1-1 of 1

%I A017565
%S A017565 19683,38443359375,7625597484987,208728361158759,2334165173090451,
%T A017565 15633814156853823,75084686279296875,285544154243029527,
%U A017565 913517247483640899,2558036924386500591,6443858614676334363
%N A017565 (12n+3)^9.
%K A017565 nonn,easy
%O A017565 0,1
%A A017565 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE