# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017037
Showing 1-1 of 1

%I A017037
%S A017037 262144,2357947691,198359290368,3814697265625,35184372088832,
%T A017037 208728361158759,922190162669056,3299763591802133,10077696000000000,
%U A017037 27206534396294947,66540410775079424,150094635296999121
%N A017037 (7*n+4)^9.
%H A017037 Vincenzo Librandi, <a href="/A017037/b017037.txt">Table of n, a(n) for n = 0..10000</a>
%o A017037 (MAGMA) [(7*n+4)^9: n in [0..20] ]; // Vincenzo Librandi, Jul 16 2011
%K A017037 nonn,easy
%O A017037 0,1
%A A017037 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE