# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017079
Showing 1-1 of 1

%I A017079
%S A017079 1,729,4913,15625,35937,68921,117649,185193,274625,389017,531441,
%T A017079 704969,912673,1157625,1442897,1771561,2146689,2571353,3048625,
%U A017079 3581577,4173281,4826809,5545233,6331625,7189057
%N A017079 (8*n+1)^3.
%H A017079 Vincenzo Librandi, <a href="/A017079/b017079.txt">Table of n, a(n) for n = 0..10000</a>
%o A017079 (MAGMA) [(8*n+1)^3: n in [0..40]]; // Vincenzo Librandi, Jul 11 2011
%K A017079 nonn,easy
%O A017079 0,2
%A A017079 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE