# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017270
Showing 1-1 of 1

%I A017270
%S A017270 0,100,400,900,1600,2500,3600,4900,6400,8100,10000,12100,14400,16900,
%T A017270 19600,22500,25600,28900,32400,36100,40000,44100,48400,52900,57600,
%U A017270 62500,67600,72900,78400,84100
%N A017270 (10*n)^2.
%H A017270 Vincenzo Librandi, <a href="/A017270/b017270.txt">Table of n, a(n) for n = 0..10000</a>
%o A017270 (MAGMA) [(10*n)^2: n in [0..40]]; // Vincenzo Librandi, Jul 28 2011
%K A017270 nonn,easy
%O A017270 0,2
%A A017270 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE