# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017622
Showing 1-1 of 1

%I A017622
%S A017622 262144,64000000,1073741824,7256313856,30840979456,98867482624,
%T A017622 262144000000,606355001344,1265319018496,2436396322816,4398046511104,
%U A017622 7529536000000,12332795428864,19456426971136
%N A017622 (12n+8)^6.
%K A017622 nonn,easy
%O A017622 0,1
%A A017622 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE