# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017385
Showing 1-1 of 1

%I A017385
%S A017385 387420489,322687697779,14507145975869,208728361158759,
%T A017385 1628413597910449,8662995818654939,35452087835576229,
%U A017385 119851595982618319,350356403707485209,913517247483640899,2171893279442309389
%N A017385 (10*n+9)^9.
%H A017385 Vincenzo Librandi, <a href="/A017385/b017385.txt">Table of n, a(n) for n = 0..10000</a>
%t A017385 (10Range[0,20]+9)^9 (* _Harvey P. Dale_, Sep 04 2011 *)
%o A017385 (MAGMA) [(10*n+9)^9: n in [0..20]]; // Vincenzo Librandi, Sep 01 2011
%K A017385 nonn,easy
%O A017385 0,1
%A A017385 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE