# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017289
Showing 1-1 of 1

%I A017289
%S A017289 1,2357947691,794280046581,26439622160671,327381934393961,
%T A017289 2334165173090451,11694146092834141,45848500718449031,
%U A017289 150094635296999121,427929800129788411,1093685272684360901,2558036924386500591
%N A017289 (10*n+1)^9.
%H A017289 Vincenzo Librandi, <a href="/A017289/b017289.txt">Table of n, a(n) for n = 0..10000</a>
%o A017289 (MAGMA) [(10*n+1)^9: n in [0..20]]; // Vincenzo Librandi, Jul 30 2011
%K A017289 nonn,easy
%O A017289 0,2
%A A017289 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE