# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017733
Showing 1-1 of 1

%I A017733
%S A017733 1,70,2485,59640,1088430,16108764,201359550,2186189400,21042072975,
%T A017733 182364632450,1440680596355,10477677064400,70724320184700,
%U A017733 446107250395800,2644778698775100,14810760713140560
%N A017733 Binomial coefficients C(n,69).
%o A017733 (Sage) [binomial(n, 69) for n in xrange(69,85)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017733 nonn
%O A017733 69,2
%A A017733 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE