# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017386
Showing 1-1 of 1

%I A017386
%S A017386 3486784401,6131066257801,420707233300201,8140406085191601,
%T A017386 79792266297612001,511116753300641401,2446194060654759801,
%U A017386 9468276082626847201,31181719929966183601,90438207500880449001
%N A017386 (10*n+9)^10.
%H A017386 Vincenzo Librandi, <a href="/A017386/b017386.txt">Table of n, a(n) for n = 0..10000</a>
%o A017386 (MAGMA) [(10*n+9)^10: n in [0..20]]; // Vincenzo Librandi, Sep 01 2011
%K A017386 nonn,easy
%O A017386 0,1
%A A017386 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE