# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017454
Showing 1-1 of 1

%I A017454
%S A017454 15625,16777216,387420489,3010936384,13841287201,46656000000,
%T A017454 128100283921,304006671424,646990183449,1265319018496,2313060765625,
%U A017454 4001504141376,6611856250609,10509215371264,16157819263041
%N A017454 (11*n+5)^6.
%H A017454 Vincenzo Librandi, <a href="/A017454/b017454.txt">Table of n, a(n) for n = 0..10000</a>
%H A017454 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1).
%F A017454 a(0)=15625, a(1)=16777216, a(2)=387420489, a(3)=3010936384, a(4)=13841287201, a(5)=46656000000, a(6)=128100283921, a(n)=7*a(n-1)-21*a(n-2)+35*a(n-3)- 35*a(n-4)+ 21*a(n-5)-7*a(n-6)+a(n-7). - _Harvey P. Dale_, Dec 12 2013
%t A017454 (11*Range[0,30]+5)^6 (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{15625,16777216,387420489,3010936384,13841287201,46656000000,128100283921},30] (* _Harvey P. Dale_, Dec 12 2013 *)
%o A017454 (MAGMA) [(11*n+5)^6: n in [0..20]]; // Vincenzo Librandi, Sep 03 2011
%K A017454 nonn,easy
%O A017454 0,1
%A A017454 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE