# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017274
Showing 1-1 of 1

%I A017274
%S A017274 0,1000000,64000000,729000000,4096000000,15625000000,46656000000,
%T A017274 117649000000,262144000000,531441000000,1000000000000,1771561000000,
%U A017274 2985984000000,4826809000000,7529536000000,11390625000000
%N A017274 (10*n)^6.
%H A017274 Vincenzo Librandi, <a href="/A017274/b017274.txt">Table of n, a(n) for n = 0..10000</a>
%H A017274 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%o A017274 (MAGMA) [(10*n)^6: n in [0..20]]; // Vincenzo Librandi, Jul 29 2011
%o A017274 (PARI) a(n)=(10*n)^6 \\ _Charles R Greathouse IV_, Jul 29 2011
%K A017274 nonn,easy
%O A017274 0,2
%A A017274 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE