# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017075
Showing 1-1 of 1

%I A017075
%S A017075 0,8589934592,17592186044416,1521681143169024,36028797018963968,
%T A017075 419430400000000000,3116402981210161152,16985107389382393856,
%U A017075 73786976294838206464,269561249468963094528,858993459200000000000
%N A017075 (8*n)^11.
%H A017075 Vincenzo Librandi, <a href="/A017075/b017075.txt">Table of n, a(n) for n = 0..5000</a>
%o A017075 (MAGMA) [(8*n)^11: n in [0..20]]; // Vincenzo Librandi, Jul 11 2011
%K A017075 nonn,easy
%O A017075 0,2
%A A017075 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE