# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017290
Showing 1-1 of 1

%I A017290
%S A017290 1,25937424601,16679880978201,819628286980801,13422659310152401,
%T A017290 119042423827613001,713342911662882601,3255243551009881201,
%U A017290 12157665459056928801,38941611811810745401,110462212541120451001
%N A017290 (10*n+1)^10.
%H A017290 Vincenzo Librandi, <a href="/A017290/b017290.txt">Table of n, a(n) for n = 0..10000</a>
%F A017290 a(n) = A011557(A017281(n)). - _Wesley Ivan Hurt_, Jan 29 2014
%p A017290 A017290:=n->(10*n+1)^10; seq(A017290(n), n=0..10); # _Wesley Ivan Hurt_, Jan 29 2014
%t A017290 (10Range[0,10]+1)^10  (* _Harvey P. Dale_, Feb 18 2011 *)
%o A017290 (MAGMA) [(10*n+1)^10: n in [0..10]]; // Vincenzo Librandi, Jul 30 2011
%Y A017290 Cf. A011557, A017281.
%K A017290 nonn,easy
%O A017290 0,2
%A A017290 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE