# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017829
Showing 1-1 of 1

%I A017829
%S A017829 1,0,0,0,1,1,1,1,1,2,3,4,4,5,7,10,13,16,20,26,35,46,59,75,97,127,166,
%T A017829 215,277,358,465,605,785,1016,1315,1705,2213,2871,3721,4821,6249,8104,
%U A017829 10510,13626,17662,22895,29684
%N A017829 Expansion of 1/(1-x^4-x^5-x^6-x^7).
%F A017829 a(n) = a(n-4) + a(n-5) + a(n-6) + a(n-7). - Vincenzo Librandi, Mar 23 2011
%K A017829 nonn
%O A017829 0,10
%A A017829 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE