# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017322
Showing 1-1 of 1

%I A017322
%S A017322 4096,7529536,191102976,1544804416,7256313856,24794911296,68719476736,
%T A017322 164206490176,351298031616,689869781056,1265319018496,2194972623936,
%U A017322 3635215077376,5789336458816,8916100448256
%N A017322 (10*n+4)^6.
%H A017322 Vincenzo Librandi, <a href="/A017322/b017322.txt">Table of n, a(n) for n = 0..10000</a>
%o A017322 (MAGMA) [(10*n+4)^6: n in [0..20]]; // Vincenzo Librandi, Aug 01 2011
%K A017322 nonn,easy
%O A017322 0,1
%A A017322 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE