# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017788
Showing 1-1 of 1

%I A017788
%S A017788 1,72,2556,59640,1028790,13991544,156238908,1473109704,11969016345,
%T A017788 85113005120,536211932256,3022285436352,15363284301456,70907466006720,
%U A017788 298824321028320,1155454041309504,4116305022165108,13559593014190944,41432089765583440
%N A017788 Binomial coefficients C(72,n).
%C A017788 Row 72 of A007318.
%H A017788 Nathaniel Johnston, <a href="/A017788/b017788.txt">Table of n, a(n) for n = 0..72</a> (full sequence)
%p A017788 seq(binomial(72,n), n=0..72); # Nathaniel Johnston, Jun 24 2011
%o A017788 (Sage) [binomial(72, n) for n in range(17)] # [From _Zerinvary Lajos_, May 28 2009]
%Y A017788 Cf. A010926-A011001, A017765-A017787, A017789-A017816.
%K A017788 nonn,fini,full,easy
%O A017788 0,2
%A A017788 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE