# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017713
Showing 1-1 of 1

%I A017713
%S A017713 1,50,1275,22100,292825,3162510,28989675,231917400,1652411475,
%T A017713 10648873950,62828356305,342700125300,1742058970275,8308281242850,
%U A017713 37387265592825,159518999862720,648045936942300,2515943049305400
%N A017713 Binomial coefficients C(n,49).
%t A017713 Table[Binomial[n,49],{n,49,77}] (* _Vladimir Joseph Stephan Orlovsky_, May 16 2011 *)
%o A017713 (Sage) [binomial(n, 49) for n in xrange(49,67)] # _Zerinvary Lajos_, May 23 2009
%o A017713 (Python)
%o A017713 A017713_list, m = [], [1]*50
%o A017713 for _ in range(10**2):
%o A017713     A017713_list.append(m[-1])
%o A017713     for i in range(49):
%o A017713         m[i+1] += m[i] # _Chai Wah Wu_, Jan 24 2016
%Y A017713 Cf. A011000, A011001.
%K A017713 nonn
%O A017713 49,2
%A A017713 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE