# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017715
Showing 1-1 of 1

%I A017715
%S A017715 1,52,1378,24804,341055,3819816,36288252,300674088,2217471399,
%T A017715 14783142660,90177170226,508271323092,2668424446233,13136858812224,
%U A017715 60992558771040,268367258592576,1123787895356412,4495151581425648
%N A017715 Binomial coefficients C(n,51).
%t A017715 Table[Binomial[n,51],{n,51,77}] (* _Vladimir Joseph Stephan Orlovsky_, May 16 2011 *)
%o A017715 (Sage) [binomial(n, 51) for n in xrange(51,69)] # _Zerinvary Lajos_, May 23 2009
%K A017715 nonn
%O A017715 51,2
%A A017715 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE