# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017299
Showing 1-1 of 1

%I A017299
%S A017299 128,35831808,2494357888,34359738368,230539333248,1028071702528,
%T A017299 3521614606208,10030613004288,24928547056768,55784660123648,
%U A017299 114868566764928,221068140740608,402271083010688,698260569735168
%N A017299 (10*n+2)^7.
%H A017299 Vincenzo Librandi, <a href="/A017299/b017299.txt">Table of n, a(n) for n = 0..10000</a>
%o A017299 (MAGMA) [(10*n+2)^7: n in [0..25]]; // Vincenzo Librandi, Jul 30 2011
%K A017299 nonn,easy
%O A017299 0,1
%A A017299 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE