# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017584
Showing 1-1 of 1

%I A017584
%S A017584 625,83521,707281,2825761,7890481,17850625,35153041,62742241,
%T A017584 104060401,163047361,244140625,352275361,492884401,671898241,
%U A017584 895745041,1171350625,1506138481,1908029761,2385443281
%N A017584 (12n+5)^4.
%K A017584 nonn,easy
%O A017584 0,1
%A A017584 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE