# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017046
Showing 1-1 of 1

%I A017046
%S A017046 15625,2985984,47045881,308915776,1291467969,4096000000,10779215329,
%T A017046 24794911296,51520374361,98867482624,177978515625,304006671424,
%U A017046 496981290961,782757789696,1194052296529,1771561000000
%N A017046 (7*n+5)^6.
%H A017046 Vincenzo Librandi, <a href="/A017046/b017046.txt">Table of n, a(n) for n = 0..10000</a>
%o A017046 (MAGMA) [(7*n+5)^6: n in [0..30] ]; // Vincenzo Librandi, Jul 18 2011
%K A017046 nonn,easy
%O A017046 0,1
%A A017046 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE