# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017658
Showing 1-1 of 1

%I A017658
%S A017658 1771561,148035889,1838265625,10779215329,42180533641,128100283921,
%T A017658 326940373369,735091890625,1500730351849,2839760855281,5053913144281,
%U A017658 8550986578849,13867245015625,21691961596369
%N A017658 (12n+11)^6.
%K A017658 nonn,easy
%O A017658 0,1
%A A017658 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE