# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017596
Showing 1-1 of 1

%I A017596
%S A017596 1296,104976,810000,3111696,8503056,18974736,37015056,65610000,
%T A017596 108243216,168896016,252047376,362673936,506250000,688747536,
%U A017596 916636176,1196883216,1536953616,1944810000,2428912656
%N A017596 (12n+6)^4.
%K A017596 nonn,easy
%O A017596 0,1
%A A017596 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE