# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017533
Showing 1-1 of 1

%I A017533
%S A017533 1,13,25,37,49,61,73,85,97,109,121,133,145,157,169,181,193,205,217,
%T A017533 229,241,253,265,277,289,301,313,325,337,349,361,373,385,397,409,421,
%U A017533 433,445,457,469,481,493,505,517,529,541,553,565,577,589,601,613,625,637
%N A017533 a(n) = 12n + 1.
%H A017533 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A017533 a(n) = 24*n - a(n-1) - 10, (with a(0)=1). - _Vincenzo Librandi_, Dec 24 2010
%t A017533 Array[12*#+1&,100,0] (* _Vladimir Joseph Stephan Orlovsky_, Dec 14 2009 *)
%Y A017533 Cf. A161700, A005408, A016813, A016921, A017281, A158057, A161705, A161709, A161714, A128470. - _Reinhard Zumkeller_, Jun 17 2009
%Y A017533 Cf. A016945. - _Zerinvary Lajos_, Jun 30 2009
%K A017533 nonn,easy
%O A017533 0,2
%A A017533 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE