# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017730
Showing 1-1 of 1

%I A017730
%S A017730 1,67,2278,52394,916895,13019909,156238908,1629348612,15071474661,
%T A017730 125595622175,954526728530,6681687099710,43430966148115,
%U A017730 263926640438545,1508152231077400,8144022047817960,41738112995067045
%N A017730 Binomial coefficients C(n,66).
%t A017730 Binomial[Range[66,86],66] (* _Harvey P. Dale_, Dec 25 2011 *)
%o A017730 (Sage) [binomial(n, 66) for n in xrange(66,83)] # [From _Zerinvary Lajos_, May 23 2009]
%K A017730 nonn
%O A017730 66,2
%A A017730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE