# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017060
Showing 1-1 of 1

%I A017060
%S A017060 1679616,815730721,25600000000,282429536481,1785793904896,
%T A017060 7984925229121,28179280429056,83733937890625,218340105584896,
%U A017060 513798374428641,1113034787454976,2252292232139041,4304672100000000
%N A017060 (7*n+6)^8.
%H A017060 Vincenzo Librandi, <a href="/A017060/b017060.txt">Table of n, a(n) for n = 0..10000</a>
%t A017060 (6+7Range[0,15])^8  [From Harvey P. Dale, Jan. 27, 2011]
%o A017060 (MAGMA)[(7*n+6)^8: n in [0..50]] [From Vincenzo Librandi, Jan 28 2011]
%K A017060 nonn,easy
%O A017060 0,1
%A A017060 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE