# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017635
Showing 1-1 of 1

%I A017635
%S A017635 4782969,1801088541,42618442977,373669453125,1954897493193,
%T A017635 7446353252589,22876792454961,60170087060757,140710042265625,
%U A017635 300124211606973,594467302491009,1107984764452581,1962637152460137
%N A017635 (12n+9)^7.
%K A017635 nonn,easy
%O A017635 0,1
%A A017635 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE