# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017387
Showing 1-1 of 1

%I A017387
%S A017387 31381059609,116490258898219,12200509765705829,317475837322472439,
%T A017387 3909821048582988049,30155888444737842659,168787390185178426269,
%U A017387 747993810527520928879,2775173073766990340489,8953382542587164451099
%N A017387 (10*n+9)^11.
%H A017387 Vincenzo Librandi, <a href="/A017387/b017387.txt">Table of n, a(n) for n = 0..10000</a>
%o A017387 (MAGMA) [(10*n+9)^11: n in [0..20]]; // Vincenzo Librandi, Sep 01 2011
%K A017387 nonn,easy
%O A017387 0,1
%A A017387 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE