# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017077
Showing 1-1 of 1

%I A017077
%S A017077 1,9,17,25,33,41,49,57,65,73,81,89,97,105,113,121,129,137,145,153,161,
%T A017077 169,177,185,193,201,209,217,225,233,241,249,257,265,273,281,289,297,
%U A017077 305,313,321,329,337,345,353,361,369,377,385,393,401,409,417,425,433
%N A017077 8n+1.
%C A017077 Cf. A007519 (primes), subsequence of A047522.
%C A017077 a(n-1), n >= 1, gives the first column of the triangle A238475 related to the Collatz problem. - _Wolfdieter Lang_, Mar 12 2014
%C A017077 First differences of A054552. - _Wesley Ivan Hurt_, Jul 08 2014
%H A017077 Vincenzo Librandi, <a href="/A017077/b017077.txt">Table of n, a(n) for n = 0..1000</a>
%H A017077 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A017077 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014
%F A017077 G.f.: (1+7*x)/(1-x)^2.
%F A017077 a(n+1) = A004768(n). - _R. J. Mathar_, May 28 2008
%F A017077 a(n) = 2*a(n-1)-a(n-2). - _Vincenzo Librandi_, Mar 14 2014
%e A017077 Illustration of initial terms:
%e A017077 .                                          o       o       o
%e A017077 .                          o     o     o     o     o     o
%e A017077 .              o   o   o     o   o   o         o   o   o
%e A017077 .      o o o     o o o         o o o             o o o
%e A017077 .  o   o o o   o o o o o   o o o o o o o   o o o o o o o o o
%e A017077 .      o o o     o o o         o o o             o o o
%e A017077 .              o   o   o     o   o   o         o   o   o
%e A017077 .                          o     o     o     o     o     o
%e A017077 .                                          o       o       o
%e A017077 --------------------------------------------------------------
%e A017077 .  1        9         17             25                 33
%e A017077 [_Bruno Berselli_, Feb 28 2014]
%p A017077 A017077:=n->8*n+1: seq(A017077(n), n=0..50); # _Wesley Ivan Hurt_, Jul 08 2014
%t A017077 Table[8n + 1, {n, 0, 6!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2010 *)
%t A017077 CoefficientList[Series[(1 + 7 x)/(1 - x)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Mar 14 2014 *)
%t A017077 8 Range[0, 50] + 1 (* _Wesley Ivan Hurt_, Jul 08 2014 *)
%o A017077 (Haskell)
%o A017077 a017077 = (+ 1) . (* 8)
%o A017077 a017077_list = [1, 9 ..]  -- _Reinhard Zumkeller_, Dec 28 2012
%o A017077 (MAGMA) I:=[1,9]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..60]]; // _Vincenzo Librandi_, Mar 14 2014
%o A017077 (MAGMA) [8*n+1 : n in [0..50]]; // _Wesley Ivan Hurt_, Jul 08 2014
%Y A017077 Cf. A002189 (subsequence), A004768, A093565 (column 1).
%K A017077 nonn,easy
%O A017077 0,2
%A A017077 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE