# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017235
Showing 1-1 of 1

%I A017235
%S A017235 216,3375,13824,35937,74088,132651,216000,328509,474552,658503,884736,
%T A017235 1157625,1481544,1860867,2299968,2803221,3375000,4019679,4741632,
%U A017235 5545233,6434856,7414875,8489664
%N A017235 (9*n+6)^3.
%H A017235 Vincenzo Librandi, <a href="/A017235/b017235.txt">Table of n, a(n) for n = 0..10000</a>
%o A017235 (MAGMA) [(9*n+6)^3: n in [0..35]]; // Vincenzo Librandi, Jul 25 2011
%K A017235 nonn,easy
%O A017235 0,1
%A A017235 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE