# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017391
Showing 1-1 of 1

%I A017391
%S A017391 0,1331,10648,35937,85184,166375,287496,456533,681472,970299,1331000,
%T A017391 1771561,2299968,2924207,3652264,4492125,5451776,6539203,7762392,
%U A017391 9129329,10648000,12326391,14172488,16194277
%N A017391 (11*n)^3.
%H A017391 Vincenzo Librandi, <a href="/A017391/b017391.txt">Table of n, a(n) for n = 0..10000</a>
%o A017391 (MAGMA) [(11*n)^3: n in [0..30]]; // Vincenzo Librandi, Sep 02 2011
%K A017391 nonn,easy
%O A017391 0,2
%A A017391 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE