# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017043
Showing 1-1 of 1

%I A017043
%S A017043 125,1728,6859,17576,35937,64000,103823,157464,226981,314432,421875,
%T A017043 551368,704969,884736,1092727,1331000,1601613,1906624,2248091,2628072,
%U A017043 3048625,3511808,4019679,4574296,5177717
%N A017043 (7*n+5)^3.
%H A017043 Vincenzo Librandi, <a href="/A017043/b017043.txt">Table of n, a(n) for n = 0..10000</a>
%o A017043 (MAGMA) [(7*n+5)^3: n in [0..40] ]; // Vincenzo Librandi, Jul 18 2011
%K A017043 nonn,easy
%O A017043 0,1
%A A017043 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE