# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a017139
Showing 1-1 of 1

%I A017139
%S A017139 216,2744,10648,27000,54872,97336,157464,238328,343000,474552,636056,
%T A017139 830584,1061208,1331000,1643032,2000376,2406104,2863288,3375000,
%U A017139 3944312,4574296,5268024,6028568,6859000,7762392,8741816,9800344,10941048
%N A017139 a(n) = (8*n + 6)^3.
%H A017139 Vincenzo Librandi, <a href="/A017139/b017139.txt">Table of n, a(n) for n = 0..10000</a>
%H A017139 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1).
%F A017139 G.f.: 8*(27 + 235*x + 121*x^2 + x^3)/(x-1)^4. a(n) = 8*A016839(n) - _R. J. Mathar_, Mar 22 2010
%F A017139 a(0)=216, a(1)=2744, a(2)=10648, a(3)=27000, a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Harvey P. Dale_, Dec 11 2012
%t A017139 Table[(8*n+6)^3,{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 17 2010 *)
%t A017139 LinearRecurrence[{4,-6,4,-1},{216,2744,10648,27000},30] (* _Harvey P. Dale_, Dec 11 2012 *)
%o A017139 (MAGMA) [(8*n+6)^3: n in [0..35]]; // _Vincenzo Librandi_, Jul 22 2011
%K A017139 nonn,easy
%O A017139 0,1
%A A017139 _N. J. A. Sloane_
%E A017139 More terms from _Vladimir Joseph Stephan Orlovsky_, Mar 17 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE