# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018843
Showing 1-1 of 1

%I A018843
%S A018843 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,3,38
%N A018843 Number of n-dimensional unimodular lattices without roots.
%D A018843 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28, in Reseaux euclidiens, designs spheriques et formes modulaires, pp. 212-267, Enseignement Math., Geneva, 2001.
%D A018843 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 416, 424.
%H A018843 R. Bacher and B. B. Venkov, Reseaux entiers unimodulaires sans racine en dimension 27 et 28 (<a href="http://www-fourier.ujf-grenoble.fr/PREP/html/a332/a332.html">html</a>, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/envoips.pl?PS=PREP/ps/t332">ps</a>).
%H A018843 O. King, <a href="http://arXiv.org/abs/math.NT/0012231">A mass formula for unimodular lattices with no roots</a>
%K A018843 nonn,hard
%O A018843 0,25
%A A018843 _N. J. A. Sloane_, _Roland Bacher_
%E A018843 The paper by Oliver King (king(AT)math.berkeley.edu) shows that a(29) >= 8900 and a(30) >= 82000000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE