# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018328
Showing 1-1 of 1

%I A018328
%S A018328 1,2,3,4,6,8,12,16,24,32,48,64,96,192
%N A018328 Divisors of 192.
%H A018328 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018328 Divisors[192] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012 *)
%K A018328 nonn,fini,full,easy
%O A018328 1,2
%A A018328 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE