# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018310
Showing 1-1 of 1

%I A018310
%S A018310 1,2,4,5,8,10,16,20,32,40,80,160
%N A018310 Divisors of 160.
%H A018310 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018310 Divisors[160] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012 *)
%K A018310 nonn,fini,full,easy
%O A018310 1,2
%A A018310 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE