# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018875
Showing 1-1 of 1

%I A018875
%S A018875 1,2187,35831808,4782969,52523350144,62748517,78125,823543,
%T A018875 94931877133,10000000,114415582592,128,13492928512,14645194571776,
%U A018875 1522435234375,16384,170859375,1801088541,19487171,2097152,2187,2207984167552
%N A018875 Smallest seventh power that begins with n.
%K A018875 nonn,base
%O A018875 1,2
%A A018875 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE