# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018185
Showing 1-1 of 1

%I A018185
%S A018185 1,2,4,7,13,24,46,86,162,306,576,1088,2054,3878,7322,13824,26103,
%T A018185 49286,93060,175713,331776,626452,1182850,2233427,4217101,7962624,
%U A018185 15034828,28388387,53602242,101210415,191102976
%N A018185 Powers of fifth root of 24 rounded up.
%K A018185 nonn
%O A018185 0,2
%A A018185 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE