# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018878
Showing 1-1 of 1

%I A018878
%S A018878 1,2,5,9,7,3,23,13,42,10,18,58,78,14,25,6,34,81,61,26,11,35,47,63,2,
%T A018878 113,85,27,86,115,65,87,49,277,37,66,21,158,5,67,283,12,9,286,51,287,
%U A018878 91,289,122,29,69,123,39,22,93,221,7,222,125,94,223,53,126,71,3,95,127,226,17
%N A018878 a(n)^8 is smallest eighth power beginning with n.
%K A018878 nonn,base
%O A018878 1,2
%A A018878 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE