# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018228
Showing 1-1 of 1

%I A018228
%S A018228 1,4,9,16,36,64,144,576
%N A018228 Numbers n such that normalizer of Gamma_0(n) is triangle group (2,3,inf).
%D A018228 Akbas and Singerman, The signature of the normalizer..., in Graphs, Combinatorics and Geometry, ed. Liebeck and Saxl, LMSLNS 165, Cambridge Univ. Press, 1992, 77-86.
%Y A018228 Cf. A018229, A018230, A018231.
%K A018228 nonn
%O A018228 1,2
%A A018228 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE