# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018882
Showing 1-1 of 1

%I A018882
%S A018882 1,7,9,23,3,6,49,31,5,2,32,81,13,26,33,21,42,67,85,17,43,86,109,69,11,
%T A018882 22,35,7,28,56,89,71,113,9,18,36,72,91,182,115,23,29,58,116,232,185,
%U A018882 147,37,74,148,59,47,94,375,188,75,15,189,3,6,12,38,24,48,152,96,121,192,305
%N A018882 a(n)^10 is smallest tenth power beginning with n.
%K A018882 nonn,base
%O A018882 1,2
%A A018882 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE