# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018309
Showing 1-1 of 1

%I A018309
%S A018309 1,2,3,4,6,12,13,26,39,52,78,156
%N A018309 Divisors of 156.
%H A018309 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018309 Divisors[156] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012 *)
%K A018309 nonn,fini,full,easy
%O A018309 1,2
%A A018309 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE