# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018815
Showing 1-1 of 1

%I A018815
%S A018815 0,0,0,0,0,0,0,0,18,4,4,4,4,4,4,36,76,52,20,20,20,20,112,220,344,276,
%T A018815 192,92,92,212,348,500,668,580,476,356,516,844,1204,1596,2020,1804,
%U A018815 1556,1452,1332,1196,1420,1660,1916,1788,2256,2756,3288,3852,4448,5300,6200,6220
%N A018815 Number of lines through exactly 8 points of an n X n grid of points.
%K A018815 nonn
%O A018815 0,9
%A A018815 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE