# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018982
Showing 1-1 of 1

%I A018982
%S A018982 3,15,24,162,792,5448,33090,213894,1362564
%N A018982 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AST = AlPO4-16 [ Al20P20O80 ] .4 R . 16 H2O.
%D A018982 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018982 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018982 nonn
%O A018982 2,1
%A A018982 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE