# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018733
Showing 1-1 of 1

%I A018733
%S A018733 1,2,4,5,10,20,47,94,188,235,470,940
%N A018733 Divisors of 940.
%H A018733 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018733 (Sage) divisors(940);# [From _Zerinvary Lajos_, Jun 13 2009]
%K A018733 nonn,fini,full
%O A018733 1,2
%A A018733 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE