# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018876
Showing 1-1 of 1

%I A018876
%S A018876 1,3,12,9,34,13,5,7,37,10,38,2,28,76,55,4,15,21,11,8,3,58,42,22,114,
%T A018876 16,6,116,84,117,44,85,119,23,12,167,45,234,63,88,17,33,46,89,24,173,
%U A018876 9,174,65,47,91,34,127,66,92,128,248,48,129,67,18,13,181,35,351,131,49,183,95,255
%N A018876 a(n)^7 is smallest seventh power beginning with n.
%K A018876 nonn,base
%O A018876 1,2
%A A018876 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE