# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018874
Showing 1-1 of 1

%I A018874
%S A018874 1,8,18,4,9,2,3,21,46,10,7,33,49,23,5,16,11,35,24,77,36,53,115,17,37,
%T A018874 8,55,81,12,26,121,83,263,18,39,124,85,27,271,4,127,59,87,188,189,6,
%U A018874 19,13,89,131,61,132,9,42,133,62,134,197,29,92,292,63,43,2,201,137,202,64,138
%N A018874 a(n)^6 is smallest sixth power beginning with n.
%K A018874 nonn,base
%O A018874 1,2
%A A018874 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE