# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018343
Showing 1-1 of 1

%I A018343
%S A018343 1,2,3,4,6,12,19,38,57,76,114,228
%N A018343 Divisors of 228.
%H A018343 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018343 Divisors[228] (* _Harvey P. Dale_, Apr 05 2014 *)
%K A018343 nonn,fini,full,easy
%O A018343 1,2
%A A018343 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE