# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018259
Showing 1-1 of 1

%I A018259
%S A018259 1,2,4,11,22,44
%N A018259 Divisors of 44.
%H A018259 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018259 Divisors[44] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)
%Y A018259 Cf. A018253, A018256, A018261.
%K A018259 nonn,fini,full,easy
%O A018259 1,2
%A A018259 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE