# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018350
Showing 1-1 of 1

%I A018350
%S A018350 1,2,3,4,5,6,8,10,12,15,16,20,24,30,40,48,60,80,120,240
%N A018350 Divisors of 240.
%C A018350 240 is a highly composite number: A002182(12)=240. [From _Reinhard Zumkeller_, Jun 21 2010]
%H A018350 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018350 Divisors[240] (* _Harvey P. Dale_, Feb 25 2015 *)
%Y A018350 Cf. A018253, A018256, A018261, A018266, A018293, A018321, A018412, A018609, A018676, A178877, A178878, A165412, A178858, A178859, A178860, A178861, A178862, A178863, A178864. [From _Reinhard Zumkeller_, Jun 21 2010]
%K A018350 nonn,fini,full,easy
%O A018350 1,2
%A A018350 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE