# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018968
Showing 1-1 of 1

%I A018968
%S A018968 3,7,41,184,802,4763,30995,198601,1284125
%N A018968 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFT = AlPO4-52.
%D A018968 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018968 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018968 nonn
%O A018968 2,1
%A A018968 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE