# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018079
Showing 1-1 of 1

%I A018079
%S A018079 1,2,3,6,12,22,42,77,144,268,499,928,1728,3216,5986,11141,20736,38594,
%T A018079 71832,133694,248832,463129,861979,1604324,2985984,5557542,10343752,
%U A018079 19251892,35831808,66690509,124125024
%N A018079 Powers of fourth root of 12 rounded to nearest integer.
%K A018079 nonn
%O A018079 0,2
%A A018079 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE