# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018116
Showing 1-1 of 1

%I A018116
%S A018116 1,3,5,11,24,54,118,261,576,1275,2822,6246,13824,30598,67724,149897,
%T A018116 331776,734342,1625364,3597522,7962624,17624185,39008732,86340517,
%U A018116 191102976,422980417,936209560,2072172385
%N A018116 Powers of fourth root of 24 rounded up.
%K A018116 nonn
%O A018116 0,2
%A A018116 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE