# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018999
Showing 1-1 of 1

%I A018999
%S A018999 3,12,10,50,306,1788,9420,54166,320796
%N A018999 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite CLO = Cloverite.
%D A018999 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018999 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018999 nonn
%O A018999 2,1
%A A018999 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE