# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018758
Showing 1-1 of 1

%I A018758
%S A018758 1,2,3,4,6,8,12,24,41,82,123,164,246,328,492,984
%N A018758 Divisors of 984.
%H A018758 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018758 (Sage) divisors(984);# [From _Zerinvary Lajos_, Jun 13 2009]
%K A018758 nonn,fini,full
%O A018758 1,2
%A A018758 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE