# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018230
Showing 1-1 of 1

%I A018230
%S A018230 3,12,27,48,108,192,432,1728
%N A018230 Numbers n such that normalizer of Gamma_0(n) is triangle group (2,6,inf).
%D A018230 Akbas and Singerman, The signature of the normalizer..., in Graphs, Combinatorics and Geometry, ed. Liebeck and Saxl, LMSLNS 165, Cambridge Univ. Press, 1992, 77-86.
%Y A018230 Cf. A018229, A018228, A018231.
%K A018230 nonn
%O A018230 1,1
%A A018230 _N. J. A. Sloane_.
%E A018230 Corrected Apr 15 1997.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE