# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018991
Showing 1-1 of 1

%I A018991
%S A018991 1,13,24,258,1022,7596,43227,302017,1981321
%N A018991 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite ATV = AlPO4-25 [ Al12P12O48 ].
%D A018991 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018991 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018991 nonn
%O A018991 2,2
%A A018991 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE