# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018881
Showing 1-1 of 1

%I A018881
%S A018881 1,282475249,3486784401,41426511213649,59049,60466176,
%T A018881 79792266297612001,819628286980801,9765625,1024,1125899906842624,
%U A018881 12157665459056928801,137858491849,141167095653376,1531578985264449,16679880978201
%N A018881 Smallest tenth power that begins with n.
%K A018881 nonn,base
%O A018881 1,2
%A A018881 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE