# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018880
Showing 1-1 of 1

%I A018880
%S A018880 1,4,9,7,2,16,21,59,46,6,17,22,8,29,63,38,137,23,3,14,109,141,11,184,
%T A018880 86,4,52,87,188,113,68,19,191,148,32,149,193,9,54,7,117,91,152,118,71,
%U A018880 33,92,154,332,43,2,93,201,26,121,261,94,73,122,34,44,264,57,123,343,74,344,16
%N A018880 a(n)^9 is smallest ninth power beginning with n.
%K A018880 nonn,base
%O A018880 1,2
%A A018880 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE