# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018989
Showing 1-1 of 1

%I A018989
%S A018989 3,7,28,168,1005,5596,33768,220112,1441963
%N A018989 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite ATT = AlPO4-12-TAMU [ Al12P12O48 ] . 4 R.
%D A018989 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018989 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018989 nonn
%O A018989 2,1
%A A018989 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE