# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018940
Showing 1-1 of 1

%I A018940
%S A018940 2,6,32,170,1038,6419,39528,260163,1718940
%N A018940 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite ABW = Li-A (Barrer and White).
%D A018940 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018940 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018940 nonn
%O A018940 2,1
%A A018940 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE