# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018903
Showing 1-1 of 1

%I A018903
%S A018903 1,5,26,136,712,3728,19520,102208,535168,2802176,14672384,76825600,
%T A018903 402264064,2106281984,11028635648,57746685952,302365573120,
%U A018903 1583206694912,8289777876992,43405840482304,227275931385856,1190032226385920,6231089632772096,32626408891088896
%N A018903 Define the sequence S(a(0),a(1)) by a(n+2) is the least integer such that a(n+2)/a(n+1) > a(n+1)/a(n) for n >= 0. This is S(1,5).
%C A018903 a(n) is the number of compositions of n when there are 5 types of ones. - _Milan Janjic_, Aug 13 2010
%C A018903 a(n)/a(n-1) tends to (6 + sqrt(20))/2 = 5.236067.... _Gary W. Adamson_, Jul 30 2013
%H A018903 Colin Barker, <a href="/A018903/b018903.txt">Table of n, a(n) for n = 0..1000</a>
%H A018903 D. W. Boyd, <a href="http://www.researchgate.net/publication/258834801">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory (Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%H A018903 H. D. Nguyen, D. Taggart, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.2522&amp;rep=rep1&amp;type=pdf">Mining the OEIS: Ten Experimental Conjectures</a>, 2013. Mentions this sequence. - From _N. J. A. Sloane_, Mar 16 2014
%H A018903 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=879">Encyclopedia of Combinatorial Structures 879</a>
%H A018903 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,-4).
%F A018903 a(n) = (a(1)+1)*a(n-1) - (a(1)-1)*a(n-2) = 6*a(n-1) - 4*a(n-2).
%F A018903 G.f.: (1-x)/(1-6*x+4*x^2). - _Colin Barker_, Feb 04 2012
%t A018903 LinearRecurrence[{6, -4}, {1, 5}, 24] (* or *)
%t A018903 CoefficientList[Series[(1 - x)/(1 - 6 x + 4 x^2), {x, 0, 23}], x] (* or *)
%t A018903 a = {1, 5}; Do[AppendTo[a, 6 a[[n - 1]] - 4 a[[n - 2]]], {n, 3, 24}];
%t A018903 a (* or *)
%t A018903 S[a_, b_, n_] := Block[{s = {a, b}, k}, Do[k = Last@ s + 1; While[k/s[[i - 1]] <= s[[i - 1]]/s[[i - 2]], k++]; AppendTo[s, k], {i, 3, n}]; s]; S[1, 5, 10] (* _Michael De Vlieger_, Feb 15 2016 *)
%o A018903 (PARI) S(a0, a1, maxn) = a=vector(maxn); a[1]=a0; a[2]=a1; for(n=3, maxn, a[n]=a[n-1]^2\a[n-2]+1); a
%o A018903 S(1, 5, 40) \\ _Colin Barker_, Feb 15 2016
%o A018903 (PARI) Vec((1-x)/(1-6*x+4*x^2) + O(x^40)) \\ _Colin Barker_, Feb 15 2016
%K A018903 nonn
%O A018903 0,2
%A A018903 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE