# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018301
Showing 1-1 of 1

%I A018301
%S A018301 1,2,4,5,7,10,14,20,28,35,70,140
%N A018301 Divisors of 140.
%H A018301 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018301 Divisors[140] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2012 *)
%K A018301 nonn,fini,full,easy
%O A018301 1,2
%A A018301 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE