# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018255
Showing 1-1 of 1

%I A018255
%S A018255 1,2,3,5,6,10,15,30
%N A018255 Divisors of 30.
%C A018255 For n > 1, These are also numbers m such that k^4 + (k+1)^4 + ... + (k+m-1)^4 is prime for some k and numbers m such that k^8 + (k+1)^8 + ... + (k+m-1)^8 is prime for some k. - _Derek Orr_, Jun 12 2014
%C A018255 Sum( A000005(a(i))^3, i=1..8 ) = sum( A000005(a(i)), i=1..8 )^2, see Kordemsky in References and Barbeau et al. in Links section. [_Bruno Berselli_, Dec 28 2014]
%D A018255 Boris A. Kordemsky, The Moscow Puzzles: 359 Mathematical Recreations, C. Scribner's Sons (1972), Chapter XIII, Paragraph 349.
%H A018255 Edward Barbeau and Samer Seraj, <a href="http://arxiv.org/abs/1306.5257">Sum of Cubes is Square of Sum</a>, arXiv:1306.5257 [math.NT]
%H A018255 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%F A018255 a(n) = A161715(n-1). - _Reinhard Zumkeller_, Jun 21 2009
%e A018255 From the second comment: 1^3+2^3+2^3+2^3+4^3+4^3+4^3+8^3 = (1+2+2+2+4+4+4+8)^2 = 729. [_Bruno Berselli_, Dec 28 2014]
%t A018255 Divisors[30] (* _Vladimir Joseph Stephan Orlovsky_, Dec 04 2010 *)
%o A018255 (PARI) divisors(30)
%o A018255 (MAGMA) Divisors(30); // _Bruno Berselli_, Dec 28 2014
%Y A018255 Cf. A000005, A158649, A161715.
%K A018255 nonn,fini,full,easy
%O A018255 1,2
%A A018255 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE