# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018430
Showing 1-1 of 1

%I A018430
%S A018430 1,2,4,7,8,14,28,49,56,98,196,392
%N A018430 Divisors of 392.
%H A018430 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018430 Divisors[392] (* _Harvey P. Dale_, Oct 06 2011 *)
%K A018430 nonn,fini,full,easy
%O A018430 1,2
%A A018430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE