# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018954
Showing 1-1 of 1

%I A018954
%S A018954 2,7,36,234,1096,6501,38976,250928,1658180
%N A018954 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFG = Afghanite (Na2,Ca,K2)12 [ Al24Si24O96 ].
%D A018954 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018954 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018954 nonn
%O A018954 2,1
%A A018954 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE