# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018295
Showing 1-1 of 1

%I A018295
%S A018295 1,2,3,6,7,9,14,18,21,42,63,126
%N A018295 Divisors of 126.
%H A018295 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018295 Divisors[126] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2012 *)
%K A018295 nonn,fini,full,easy
%O A018295 1,2
%A A018295 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE