# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018966
Showing 1-1 of 1

%I A018966
%S A018966 3,9,52,291,1445,6420,32959,187727,1102665
%N A018966 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFS = MAPSO-46.
%D A018966 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018966 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018966 nonn
%O A018966 2,1
%A A018966 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE