# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018946
Showing 1-1 of 1

%I A018946
%S A018946 1,13,27,250,1027,7325,41828,286471,1880024
%N A018946 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AEL = AlPO4-11 [ Al20P20O80 ].
%D A018946 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018946 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018946 nonn
%O A018946 2,2
%A A018946 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE