# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018321
Showing 1-1 of 1

%I A018321
%S A018321 1,2,3,4,5,6,9,10,12,15,18,20,30,36,45,60,90,180
%N A018321 Divisors of 180.
%C A018321 These divisors represent a special case of the "nice angles" discussed at the Geometry Center when bending generating triangles to construct polyhedra - _Alford Arnold_, Apr 16 2000
%C A018321 180 is a highly composite number: A002182(11)=180. [From _Reinhard Zumkeller_, Jun 21 2010]
%H A018321 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%H A018321 Geometry Center, <a href="http://www.scienceu.com/geometry/articles/tritile/nice.html">Triangle Tilings: Nice Angles</a>
%t A018321 Divisors[180] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012 *)
%Y A018321 Cf. A018253, A018256, A018261, A018266, A018293, A018412, A018350, A018609, A018676, A178877, A178878, A165412, A178858, A178859, A178860, A178861, A178862, A178863, A178864. [From _Reinhard Zumkeller_, Jun 21 2010]
%K A018321 nonn,fini,full,easy
%O A018321 1,2
%A A018321 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE