# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018074
Showing 1-1 of 1

%I A018074
%S A018074 1,2,4,6,10,18,32,57,100,178,317,563,1000,1779,3163,5624,10000,17783,
%T A018074 31623,56235,100000,177828,316228,562342,1000000,1778280,3162278,
%U A018074 5623414,10000000,17782795,31622777,56234133
%N A018074 Powers of fourth root of 10 rounded up.
%t A018074 Ceiling[(Power[10, (4 )^-1])^Range[0,50]]  (* _Harvey P. Dale_, Mar 18 2011 *)
%Y A018074 Cf. A017936 (bisection).
%K A018074 nonn
%O A018074 0,2
%A A018074 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE