# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018964
Showing 1-1 of 1

%I A018964
%S A018964 3,6,24,189,1050,5130,29586,183822,1132146
%N A018964 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFS = MAPSO-46.
%D A018964 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018964 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018964 nonn
%O A018964 2,1
%A A018964 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE