# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018223
Showing 1-1 of 1

%I A018223
%S A018223 1,81,2646,43556,476120,3785410
%N A018223 Number of 5-voter voting schemes with n linearly ranked choices.
%H A018223 Daniel E. Loeb, <a href="http://www.labri.u-bordeaux.fr/~loeb/vote.html">On Games, Voting Schemes and Distributive Lattices</a>. LaBRI Report 625-93, University of Bordeaux I, 1993. [broken link]
%K A018223 nonn
%O A018223 1,2
%A A018223 _Daniel E. Loeb_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE