# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018895
Showing 1-1 of 1

%I A018895
%S A018895 1,0,0,0,0,0,0,0,6304280,91931532672,27817105940480,29533455515648,
%T A018895 12583593752692060,361519028967047168,17833197403694489600,
%U A018895 12590654537544499200,1020786087075313090560,4318594506377763225600
%N A018895 Weight distribution of [ 512,130,64 ] third-order Reed-Muller code.
%D A018895 T. Sugita, T. Kasami and T. Fujiwara, The weight distribution of the third-order Reed-Muller code of length 512, IEEE Trans. Inform. Theory, 42 (1996), 1622-1625.
%K A018895 nonn,fini
%O A018895 0,9
%A A018895 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE