# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018113
Showing 1-1 of 1

%I A018113
%S A018113 1,3,5,11,23,51,111,242,529,1159,2537,5556,12167,26645,58351,127785,
%T A018113 279841,612835,1342071,2939052,6436343,14095197,30867617,67598189,
%U A018113 148035889,324189523,709955184,1554758333
%N A018113 Powers of fourth root of 23 rounded up.
%t A018113 Ceiling[Surd[23,4]^Range[0,30]] (* _Harvey P. Dale_, May 06 2013 *)
%K A018113 nonn
%O A018113 0,2
%A A018113 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE