# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018086
Showing 1-1 of 1

%I A018086
%S A018086 1,2,4,8,14,28,53,102,196,380,734,1419,2744,5308,10268,19861,38416,
%T A018086 74310,143740,278041,537824,1040333,2012354,3892568,7529536,14564656,
%U A018086 28172944,54495952,105413504,203905180
%N A018086 Powers of fourth root of 14 rounded up.
%K A018086 nonn
%O A018086 0,2
%A A018086 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE