# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018731
Showing 1-1 of 1

%I A018731
%S A018731 1,2,3,4,6,8,9,12,13,18,24,26,36,39,52,72,78,104,117,156,234,312,468,
%T A018731 936
%N A018731 Divisors of 936.
%H A018731 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018731 (Sage) divisors(936);# [From _Zerinvary Lajos_, Jun 30 2009]
%K A018731 nonn,fini,full
%O A018731 1,2
%A A018731 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE