# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018084
Showing 1-1 of 1

%I A018084
%S A018084 1,1,3,7,14,27,52,101,196,379,733,1418,2744,5307,10267,19860,38416,
%T A018084 74309,143739,278040,537824,1040332,2012353,3892567,7529536,14564655,
%U A018084 28172943,54495951,105413504,203905179
%N A018084 Powers of fourth root of 14 rounded down.
%K A018084 nonn
%O A018084 0,3
%A A018084 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE