# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018993
Showing 1-1 of 1

%I A018993
%S A018993 3,7,42,219,1011,5598,34646,224809,1501860
%N A018993 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AWW = AlPO4-22 [ Al24P24O96 ] . 2 R.
%D A018993 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018993 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018993 nonn
%O A018993 2,1
%A A018993 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE