# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018969
Showing 1-1 of 1

%I A018969
%S A018969 3,7,41,185,828,4993,32018,201111,1281355
%N A018969 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFT = AlPO4-52.
%D A018969 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018969 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018969 nonn
%O A018969 2,1
%A A018969 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE