# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018166
Showing 1-1 of 1

%I A018166
%S A018166 1,2,3,6,10,18,32,57,102,182,324,578,1030,1835,3272,5832,10396,18532,
%T A018166 33036,58889,104976,187130,333579,594639,1060005,1889568,3368349,
%U A018166 6004426,10703505,19080095,34012224,60630274
%N A018166 Powers of fifth root of 18 rounded to nearest integer.
%K A018166 nonn
%O A018166 0,2
%A A018166 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE