# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018134
Showing 1-1 of 1

%I A018134
%S A018134 1,2,3,4,5,7,11,16,23,34,49,73,107,158,233,343,507,748,1103,1627,2401,
%T A018134 3544,5230,7718,11389,16807,24804,36605,54020,79721,117649,173624,
%U A018134 256229,378136,558042,823543
%N A018134 Powers of fifth root of 7 rounded up.
%K A018134 nonn
%O A018134 0,2
%A A018134 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE