# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018135
Showing 1-1 of 1

%I A018135
%S A018135 1,1,2,3,5,8,12,18,27,42,64,97,147,222,337,512,776,1176,1782,2702,
%T A018135 4096,6208,9410,14263,21618,32768,49667,75281,114104,172950,262144,
%U A018135 397336,602248,912838,1383604,2097152
%N A018135 Powers of fifth root of 8 rounded down.
%K A018135 nonn
%O A018135 0,3
%A A018135 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE