# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018229
Showing 1-1 of 1

%I A018229
%S A018229 2,8,18,32,72,128,288,1152
%N A018229 Numbers n such that normalizer of Gamma_0(n) is triangle group (2,4,inf).
%D A018229 Akbas and Singerman, The signature of the normalizer..., in Graphs, Combinatorics and Geometry, ed. Liebeck and Saxl, LMSLNS 165, Cambridge Univ. Press, 1992, 77-86.
%Y A018229 Cf. A018228, A018230, A018231.
%K A018229 nonn
%O A018229 1,1
%A A018229 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE