# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018164
Showing 1-1 of 1

%I A018164
%S A018164 1,2,4,6,10,17,30,53,94,164,289,510,898,1582,2788,4913,8659,15260,
%T A018164 26892,47393,83521,147193,259404,457157,805666,1419857,2502272,
%U A018164 4409854,7771663,13696316,24137569,42538612
%N A018164 Powers of fifth root of 17 rounded up.
%K A018164 nonn
%O A018164 0,2
%A A018164 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE