# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018927
Showing 1-1 of 1

%I A018927
%S A018927 0,1,7,45,313,2421,20833,198309,2073793,23664021,292834513,3907994949,
%T A018927 55967406433,856355084661,13944569166193,240803714700069,
%U A018927 4395998055854593,84596337986326101,1711691067680320273
%N A018927 For each permutation p of {1,2,...,n} define maxjump(p) = max(p(i) - i); a(n) is sum of maxjumps of all p.
%F A018927 a(n) = Sum_{k=0..n-1} k*k!*((k+1)^(n-k)-k^(n-k)).
%F A018927 a(n) = Sum_{k=0..n*(n-1)/2} k*A127452(n-1,k). - _Paul D. Hanna_, Jan 15 2007
%t A018927 Table[Sum[k*k!*((k+1)^(n-k)-k^(n-k)),{k,0,n-1}],{n,1,20}] (* _Vaclav Kotesovec_, Mar 17 2014 *)
%Y A018927 Cf. A127452, A130153.
%K A018927 nonn
%O A018927 1,3
%A A018927 _Emeric Deutsch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE