# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018768
Showing 1-1 of 1

%I A018768
%S A018768 1,7,11,13,77,91,143,1001
%N A018768 Divisors of 1001.
%H A018768 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018768 Divisors[1001] (* _Vincenzo Librandi_, Feb 27 2016 *)
%o A018768 (MAGMA) Divisors(1001); // _Vincenzo Librandi_, Feb 27 2016
%o A018768 (PARI) divisors(1001) \\ _Michel Marcus_, Feb 27 2016
%K A018768 nonn,fini,full,easy
%O A018768 1,2
%A A018768 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE