# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018102
Showing 1-1 of 1

%I A018102
%S A018102 1,2,4,9,20,42,89,189,400,845,1788,3782,8000,16917,35777,75659,160000,
%T A018102 338358,715541,1513186,3200000,6767176,14310835,30263731,64000000,
%U A018102 135343521,286216701,605274629,1280000000
%N A018102 Powers of fourth root of 20 rounded down.
%t A018102 Floor[(Power[20, (4)^-1])^Range[0,30]]  (* _Harvey P. Dale_, Apr 25 2011 *)
%K A018102 nonn
%O A018102 0,2
%A A018102 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE