# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018184
Showing 1-1 of 1

%I A018184
%S A018184 1,2,4,7,13,24,45,86,162,305,576,1088,2054,3877,7321,13824,26102,
%T A018184 49285,93059,175713,331776,626451,1182849,2233427,4217101,7962624,
%U A018184 15034828,28388386,53602242,101210414,191102976
%N A018184 Powers of fifth root of 24 rounded to nearest integer.
%K A018184 nonn
%O A018184 0,2
%A A018184 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE