# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018085
Showing 1-1 of 1

%I A018085
%S A018085 1,2,4,7,14,27,52,101,196,379,733,1419,2744,5308,10267,19860,38416,
%T A018085 74309,143740,278041,537824,1040333,2012353,3892568,7529536,14564656,
%U A018085 28172944,54495952,105413504,203905180
%N A018085 Powers of fourth root of 14 rounded to nearest integer.
%K A018085 nonn
%O A018085 0,2
%A A018085 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE