# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018478
Showing 1-1 of 1

%I A018478
%S A018478 1,2,3,4,5,6,8,10,12,15,16,20,24,30,32,40,48,60,80,96,120,160,240,480
%N A018478 Divisors of 480.
%H A018478 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%K A018478 nonn,fini,full
%O A018478 1,2
%A A018478 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE