# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018816
Showing 1-1 of 1

%I A018816
%S A018816 0,0,0,0,0,0,0,0,0,20,4,4,4,4,4,4,4,40,84,56,20,20,20,20,20,124,244,
%T A018816 380,300,204,92,92,92,228,380,548,732,628,508,372,220,556,924,1324,
%U A018816 1756,2220,1964,1676,1356,1204,1036,1268,1516,1780,2060,1908,1740,2252,2796,3372
%N A018816 Number of lines through exactly 9 points of an n X n grid of points.
%K A018816 nonn
%O A018816 0,10
%A A018816 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE