# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018231
Showing 1-1 of 1

%I A018231
%S A018231 1,2,3,4,8,9,12,16,18,27,32,36,48,64,72,108,128,144,1152,192,1728,576,
%T A018231 288,432
%N A018231 Numbers n such that normalizer of Gamma_0(n) is a triangle group.
%D A018231 Akbas and Singerman, The signature of the normalizer..., in Graphs, Combinatorics and Geometry, ed. Liebeck and Saxl, LMSLNS 165, Cambridge Univ. Press, 1992, 77-86.
%Y A018231 Cf. A018229, A018228, A018230.
%K A018231 nonn
%O A018231 1,2
%A A018231 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE