# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018869
Showing 1-1 of 1

%I A018869
%S A018869 1,282429536481,387420489,4782969,59049,6561,729,81,9,
%T A018869 109418989131512359209,11972515182562019788602740026717047105681,
%U A018869 12157665459056928801,1350851717672992089
%N A018869 Smallest power of 9 that begins with n.
%K A018869 nonn,base
%O A018869 1,2
%A A018869 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE