# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018530
Showing 1-1 of 1

%I A018530
%S A018530 1,2,4,5,10,20,29,58,116,145,290,580
%N A018530 Divisors of 580.
%H A018530 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018530 (Sage) divisors(580);# [From _Zerinvary Lajos_, Jun 13 2009]
%K A018530 nonn,fini,full
%O A018530 1,2
%A A018530 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE