# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018817
Showing 1-1 of 1

%I A018817
%S A018817 0,0,0,0,0,0,0,0,0,0,22,4,4,4,4,4,4,4,4,44,92,60,20,20,20,20,20,20,
%T A018817 136,268,416,324,216,92,92,92,92,244,412,596,796,676,540,388,220,220,
%U A018817 596,1004,1444,1916,2420,2124,1796,1436,1044,844,1084,1340,1612,1900,2204
%N A018817 Number of lines through exactly 10 points of an n X n grid of points.
%K A018817 nonn
%O A018817 0,11
%A A018817 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE