# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018261
Showing 1-1 of 1

%I A018261
%S A018261 1,2,3,4,6,8,12,16,24,48
%N A018261 Divisors of 48.
%C A018261 48 is a highly composite number: A002182(8)=48. [From _Reinhard Zumkeller_, Jun 21 2010]
%H A018261 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018261 Divisors[48] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)
%Y A018261 Cf. A018253, A018256, A018266, A018293, A018321, A018350, A018412, A018609, A018676, A178877, A178878, A165412, A178858, A178859, A178860, A178861, A178862, A178863, A178864. [From _Reinhard Zumkeller_, Jun 21 2010]
%K A018261 nonn,fini,full,easy
%O A018261 1,2
%A A018261 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE