# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018106
Showing 1-1 of 1

%I A018106
%S A018106 1,2,5,10,21,45,96,206,441,944,2021,4326,9261,19825,42439,90849,
%T A018106 194481,416325,891224,1907839,4084101,8742815,18715702,40064612,
%U A018106 85766121,183599119,393029742,841356859,1801088541
%N A018106 Powers of fourth root of 21 rounded to nearest integer.
%K A018106 nonn
%O A018106 0,2
%A A018106 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE