# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018918
Showing 1-1 of 1

%I A018918
%S A018918 3,6,11,20,36,64,113,199,350,615,1080,1896,3328,5841,10251,17990,
%T A018918 31571,55404,97228,170624,299425,525455,922110,1618191,2839728,
%U A018918 4983376,8745216,15346785,26931731,47261894,82938843,145547524,255418100,448227520,786584465
%N A018918 Define the generalized Pisot sequence T(a(0),a(1)) by: a(n+2) is the greatest integer such that a(n+2)/a(n+1) < a(n+1)/a(n). This is T(3,6).
%C A018918 Not to be confused with the Pisot T(3,6) sequence as defined in A008776 which is A007283. - _R. J. Mathar_, Feb 17 2016
%H A018918 D. W. Boyd, <a href="http://www.researchgate.net/publication/258834801">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.
%H A018918 <a href="/index/Ph#Pisot">Index entries for Pisot sequqences</a>
%F A018918 Conjectures from _Colin Barker_, Dec 21 2012: (Start)
%F A018918 a(n) = 3*a(n-1)-3*a(n-2)+2*a(n-3)-a(n-4).
%F A018918 G.f.: -(x^3-2*x^2+3*x-3) / ((x-1)*(x^3-x^2+2*x-1)). (End)
%F A018918 a(n) = ceiling( a(n-1)^2/a(n-2)-1 ), by definition. - _Bruno Berselli_, Feb 16 2016
%t A018918 RecurrenceTable[{a[1] == 3, a[2] == 6, a[n] == Ceiling[a[n-1]^2/a[n-2] - 1]}, a, {n, 40}] (* _Vincenzo Librandi_, Feb 17 2016 *)
%o A018918 (MAGMA) Tiv:=[3,6]; [n le 2 select Tiv[n] else Ceiling(Self(n-1)^2/Self(n-2)-1): n in [1..40]]; // _Bruno Berselli_, Feb 17 2016
%Y A018918 Seems to be A010901(n) - 1 and (see conjecture) A077855(n+1).
%K A018918 nonn
%O A018918 0,1
%A A018918 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE