# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018821
Showing 1-1 of 1

%I A018821
%S A018821 17,18,26,34,45,50,53,61,65,68,72,73,74,82,89,90,97,98,101,104,106,
%T A018821 109,113,116,117,122,125,136,137,145,146,149,153,157,162,164,169,170,
%U A018821 173,178,180,181,185,193,194,197,200,202,205,212,218,221,225,226,229,233,234,241
%N A018821 n is the sum of k nonzero squares for all 2 <= k <= n-14.
%H A018821 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A018821 nonn
%O A018821 1,1
%A A018821 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE