# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018951
Showing 1-1 of 1

%I A018951
%S A018951 2,16,34,261,1054,7154,40978,273252,1750672
%N A018951 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AET = AlPO4-8 [ Al36P36O144 ].
%D A018951 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018951 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018951 nonn
%O A018951 2,1
%A A018951 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE