# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018950
Showing 1-1 of 1

%I A018950
%S A018950 1,14,34,269,1202,7994,46169,303556,1940569
%N A018950 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AET = AlPO4-8 [ Al36P36O144 ].
%D A018950 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018950 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018950 nonn
%O A018950 2,2
%A A018950 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE