# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018942
Showing 1-1 of 1

%I A018942
%S A018942 3,7,40,182,743,4352,30332,201543,1325921
%N A018942 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AEI = AlPO4-18 [ Al24P24O96 ].
%D A018942 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018942 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018942 nonn
%O A018942 2,1
%A A018942 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE