# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018865
Showing 1-1 of 1

%I A018865
%S A018865 1,2401,343,49,5764801,678223072849,7,823543,96889010407,
%T A018865 107006904423598033356356300384937784807,117649,
%U A018865 129934811447123020117172145698449,13841287201,1481113296616977741464105532513750734030421355207
%N A018865 Smallest power of 7 that begins with n.
%K A018865 nonn,base
%O A018865 1,2
%A A018865 _David W. Wilson_
%E A018865 One more term (a(14)) from _Harvey P. Dale_, Mar 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE