# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018232
Showing 1-1 of 1

%I A018232
%S A018232 145,17225,454625,53948125,1425503125,168971890625,529265958203125,
%T A018232 1657888279384765625,5193483785077392578125
%N A018232 Consider pairs (k,m) such that k^2 begins with a 1 and when the 1 is changed to a 2 we again get a square, m^2; sequence gives values of m for primitive solutions.
%D A018232 Posting by Noam D. Elkies to netnews circa Oct 15 1992.
%Y A018232 Cf. A018233.
%K A018232 nonn,base
%O A018232 1,1
%A A018232 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE