# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018840
Showing 1-1 of 1

%I A018840
%S A018840 0,5,4,5,2,5,2,5,4,5,4,7,4,5,6,7,6,7,6,7,8,9,8,9,8,9,10,11,10,11,10,
%T A018840 11,12,13,12,13,12,13,14,15,14,15,14,15,16,17,16,17,16,17,18,19,18,19,
%U A018840 18,19,20,21,20,21,20,21,22,23,22,23,22,23,24,25,24,25,24,25,26,27,26,27,26,27
%N A018840 Number of steps for {2,3} fairy knight to reach (n,0) on infinite chessboard.
%F A018840 For n >= 18, f(n) = f(n-6) + 2. - _David W. Wilson_
%K A018840 nonn
%O A018840 0,2
%A A018840 _Marc LeBrun_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE