# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018933
Showing 1-1 of 1

%I A018933
%S A018933 2,11,50,348,2712,23520,225360,2368800,27135360,336752640,4503340800,
%T A018933 64585382400,989138304000,16115529830400,278360283801600,
%U A018933 5081622594048000,97772197146624000,1977622100213760000
%N A018933 From the game of Mousetrap.
%D A018933 Mundfrom, Daniel J.; A problem in permutations: the game of `Mousetrap'. European J. Combin. 15 (1994), no. 6, 555-560.
%p A018933 c := proc(n,x) local a,i; if n > x+1 then a := (n-2)! ; for i from 3 to x do a := a+(-1)^i*(binomial(x-2,i-2)+binomial(x-3,i-3))*(n-i)! ; od: fi; a ; end: A018933 := proc(n) if n = 5 then 2 ; elif n = 6 then 11 ; else c(n,5) ; fi: end: for n from 5 to 23 do printf("%d,",A018933(n)) ; od: # _R. J. Mathar_, Oct 02 2008
%Y A018933 Cf. A002468.
%K A018933 nonn
%O A018933 0,1
%A A018933 _N. J. A. Sloane_
%E A018933 This entry was corrupted by a misplaced edit Nov 30 2007; previous (and correct) version restored by _N. J. A. Sloane_ Jan 25 2008
%E A018933 More terms from _R. J. Mathar_, Oct 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE