# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018297
Showing 1-1 of 1

%I A018297
%S A018297 1,2,3,4,6,11,12,22,33,44,66,132
%N A018297 Divisors of 132.
%H A018297 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018297 Divisors[132] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2012 *)
%K A018297 nonn,fini,full,easy
%O A018297 1,2
%A A018297 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE