# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018433
Showing 1-1 of 1

%I A018433
%S A018433 1,2,4,5,8,10,16,20,25,40,50,80,100,200,400
%N A018433 Divisors of 400.
%H A018433 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018433 Divisors[400] (* _Vladimir Joseph Stephan Orlovsky_, Feb 21 2012 *)
%Y A018433 Cf. A018391, A018393, A018412, A018425
%K A018433 nonn,fini,full,easy
%O A018433 1,2
%A A018433 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE