# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018188
Showing 1-1 of 1

%I A018188
%S A018188 5003,5987,6563,9803,10427,11027,11867,16763,19403,22283,22907,24923,
%T A018188 25667,29867,35747,40427,40763,41243,42083,49307,54323,54347,57203,
%U A018188 57347,66587,67307,73883,78203,84347,104003,112067,121403
%N A018188 The $620 prime list.
%C A018188 Numbers are 11 mod 24.
%C A018188 Jon Grantham: "I strongly believe that some sub-product of these primes is a Carmichael number and a Lucas pseudoprime for the Fibonacci sequence, and also is 2 or 3 mod 5."
%H A018188 Charles R Greathouse IV, <a href="/A018188/b018188.txt">Table of n, a(n) for n = 1..2030</a>
%H A018188 Jon Grantham, <a href="http://www.pseudoprime.com/pseudo.html">Pseudoprimes/Probable Primes</a>
%K A018188 nonn,fini
%O A018188 1,1
%A A018188 _N. J. A. Sloane_, Jon Grantham (grantham(AT)math.uga.edu)
%E A018188 b-file from _Charles R Greathouse IV_, Aug 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE