# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018467
Showing 1-1 of 1

%I A018467
%S A018467 1,2,4,5,10,20,23,46,92,115,230,460
%N A018467 Divisors of 460.
%H A018467 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018467 (Sage) divisors(460);# [From _Zerinvary Lajos_, Jun 13 2009]
%K A018467 nonn,fini,full,easy
%O A018467 1,2
%A A018467 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE