# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018955
Showing 1-1 of 1

%I A018955
%S A018955 1,13,28,270,1176,7952,43772,285525,1808560
%N A018955 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AFI = AlPO4-5 [ Al12P12O48 ] . R . q H2O.
%D A018955 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A018955 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A018955 nonn
%O A018955 2,2
%A A018955 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE