# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018480
Showing 1-1 of 1

%I A018480
%S A018480 1,2,4,11,22,44,121,242,484
%N A018480 Divisors of 484.
%H A018480 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018480 Divisors[484] (* _Vladimir Joseph Stephan Orlovsky_, Feb 22 2012 *)
%Y A018480 Cf. A018489
%K A018480 nonn,fini,full,easy
%O A018480 1,2
%A A018480 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE