# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018280
Showing 1-1 of 1

%I A018280
%S A018280 1,2,3,4,6,8,12,16,24,32,48,96
%N A018280 Divisors of 96.
%H A018280 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018280 Divisors[96] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)
%Y A018280 Cf. A018271, A018276
%K A018280 nonn,fini,full,easy
%O A018280 1,2
%A A018280 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE