# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018161
Showing 1-1 of 1

%I A018161
%S A018161 1,2,4,6,10,16,28,49,85,148,256,446,777,1352,2353,4096,7132,12417,
%T A018161 21619,37641,65536,114105,198669,345902,602249,1048576,1825677,
%U A018161 3178689,5534418,9635981,16777216,29210830
%N A018161 Powers of fifth root of 16 rounded up.
%K A018161 nonn
%O A018161 0,2
%A A018161 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE