# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018861
Showing 1-1 of 1

%I A018861
%S A018861 1,25,3125,48828125,5,625,78125,88817841970012523233890533447265625,
%T A018861 9765625,108420217248550443400745280086994171142578125,
%U A018861 11920928955078125,125,1387778780781445675529539585113525390625,1490116119384765625,15625
%N A018861 Smallest power of 5 that begins with n.
%K A018861 nonn,base
%O A018861 1,2
%A A018861 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE