# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018098
Showing 1-1 of 1

%I A018098
%S A018098 1,3,5,9,18,38,77,158,324,668,1375,2832,5832,12013,24744,50965,104976,
%T A018098 216227,445376,917370,1889568,3892071,8016759,16512655,34012224,
%U A018098 70057262,144301646,297227789,612220032
%N A018098 Powers of fourth root of 18 rounded up.
%K A018098 nonn
%O A018098 0,2
%A A018098 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE