# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018278
Showing 1-1 of 1

%I A018278
%S A018278 1,2,3,5,6,9,10,15,18,30,45,90
%N A018278 Divisors of 90.
%H A018278 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018278 Divisors[90] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)
%Y A018278 Cf. A018271, A018276
%K A018278 nonn,fini,full,easy
%O A018278 1,2
%A A018278 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE