# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018082
Showing 1-1 of 1

%I A018082
%S A018082 1,2,4,7,13,25,47,89,169,321,609,1157,2197,4172,7921,15041,28561,
%T A018082 54232,102978,195538,371293,705022,1338716,2541993,4826809,9165285,
%U A018082 17403307,33045903,62748517,119148699,226242996
%N A018082 Powers of fourth root of 13 rounded to nearest integer.
%K A018082 nonn
%O A018082 0,2
%A A018082 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE