# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018805
Showing 1-1 of 1

%I A018805
%S A018805 1,3,7,11,19,23,35,43,55,63,83,91,115,127,143,159,191,203,239,255,279,
%T A018805 299,343,359,399,423,459,483,539,555,615,647,687,719,767,791,863,899,
%U A018805 947,979,1059,1083,1167,1207,1255,1299,1391,1423,1507,1547,1611,1659,1763
%N A018805 Number of elements in the set {(x,y): 1<=x,y<=n, gcd(x,y)=1}.
%C A018805 Number of positive rational numbers of height at most n, where the height of p/q is max(p, q) when p and q are relatively prime positive integers. - _Charles R Greathouse IV_, Jul 05 2012
%C A018805 The number of ordered pairs (i,j) with 1<=i<=n, 1<=j<=n, gcd(i,j)=d} is a(floor(n/d)). - _N. J. A. Sloane_, Jul 29 2012
%C A018805 Equals partial sums of A140434 (1, 2, 4, 4, 8, 4, 12, 8,...) and row sums of triangle A143469. [From _Gary W. Adamson_, Aug 17 2008]
%C A018805 Number of distinct solutions to k*x+h=0, where 1 <= k,h <= n. - _Giovanni Resta_, Jan 08 2013
%C A018805 a(n) = A000290(n) - A100613(n) = A015614(n) + A002088(n). - _Reinhard Zumkeller_, Jan 21 2013
%C A018805 a(n) = A242114(floor(n/k),1), 1<=k<=n; particularly a(n)=A242114(n,1). - _Reinhard Zumkeller_, May 04 2014
%D A018805 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 110-112.
%D A018805 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954.
%H A018805 Olivier Gérard, <a href="/A018805/b018805.txt">Table of n, a(n) for n = 1..100000</a> [Replaces an earlier b-file from Charles R Greathouse IV]
%H A018805 Jin-Yi Cai and Eric Bach, <a href="http://dx.doi.org/10.1016/S0304-3975(02)00429-2">On testing for zero polynomials by a set of points with bounded precision</a>, Theoret. Comput. Sci. 296 (2003), no. 1, 15-25. MR1965515 (2004m:68279).
%H A018805 Pieter Moree, <a href="http://arxiv.org/abs/math/0510003">Counting carefree couples</a>, arXiv:math/0510003 [math.NT], 2005-2014.
%H A018805 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CarefreeCouple.html">Carefree Couple</a>
%F A018805 a(n) = 2*( Sum phi(j), j=1..n ) - 1.
%F A018805 a(n) = n^2 - Sum a([ n/j ]), j=2..n.
%F A018805 a(n) = 2*A015614(n) + 1. - _Reinhard Zumkeller_, Apr 08 2006
%F A018805 a(n) = 2*A002088(n) - 1. - _Hugo van der Sanden_, Nov 22 2008
%F A018805 a(n) ~ (1/zeta(2)) * n^2 = (6/pi^2) * n^2 as n goes to infinity (zeta is the Riemann zeta function, A013661, and the constant 6/pi^2 is 0.607927..., A059956). - Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 18 2001
%F A018805 a(n) = sum(k=1, n, mu(k)*floor(n/k)^2). - _Benoit Cloitre_, May 11 2003
%p A018805 N:= 1000; # to get the first N entries
%p A018805 P:= Array(1..N,numtheory:-phi);
%p A018805 A:= map(t -> 2*round(t)-1, Statistics:-CumulativeSum(P));
%p A018805 convert(A,list); # _Robert Israel_, Jul 16 2014
%t A018805 FoldList[ Plus, 1, 2 Array[ EulerPhi, 60, 2 ] ] (* _Olivier Gérard_, Aug 15 1997 *)
%t A018805 Accumulate[2*EulerPhi[Range[60]]]-1 (* _Harvey P. Dale_, Oct 21 2013 *)
%o A018805 (PARI) a(n)=sum(k=1,n,moebius(k)*(n\k)^2)
%o A018805 (PARI) A018805(n)=2 *sum(j=1, n, eulerphi(j)) - 1;
%o A018805 for(n=1, 99, print1(A018805(n), ", ")); /* show terms */
%o A018805 (MAGMA) /* based on the first formula */ A018805:=func< n | 2*&+[ EulerPhi(k): k in [1..n] ]-1 >; [ A018805(n): n in [1..60] ]; // _Klaus Brockhaus_, Jan 27 2011
%o A018805 (MAGMA) /* based on the second formula */ A018805:=func< n | n eq 1 select 1 else n^2-&+[ $$(n div j): j in [2..n] ] >; [ A018805(n): n in [1..60] ]; // _Klaus Brockhaus_, Feb 07 2011
%o A018805 (Haskell)
%o A018805 a018805 n = length [()| x <- [1..n], y <- [1..n], gcd x y == 1]
%o A018805 -- _Reinhard Zumkeller_, Jan 21 2013
%Y A018805 Cf. A015614, A002088, A100613 (gcd > 1), A071778 (triples), A143469, A140434, A013661, A059956, A137243, A171503.
%Y A018805 Cf. A177853 (partial sums).
%K A018805 nonn,nice
%O A018805 1,2
%A A018805 _David W. Wilson_
%E A018805 More terms from _Reinhard Zumkeller_, Apr 08 2006
%E A018805 Link to Moree's paper corrected _Peter Luschny_, Aug 08 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE