# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018664
Showing 1-1 of 1

%I A018664
%S A018664 1,2,4,5,10,20,41,82,164,205,410,820
%N A018664 Divisors of 820.
%H A018664 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018664 (Sage) divisors(820);# [From _Zerinvary Lajos_, Jun 13 2009]
%K A018664 nonn,fini,full
%O A018664 1,2
%A A018664 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE