# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018872
Showing 1-1 of 1

%I A018872
%S A018872 1,3,2,21,9,23,6,61,25,4,26,66,42,17,69,7,28,18,72,29,116,47,75,3,48,
%T A018872 192,77,31,124,79,5,2,32,51,129,205,13,52,33,21,53,212,134,85,34,136,
%U A018872 86,137,87,55,22,35,14,352,56,224,142,226,9,36,144,91,363,23,58,146,232,147,37
%N A018872 a(n)^5 is smallest fifth power beginning with n.
%K A018872 nonn,base
%O A018872 1,2
%A A018872 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE