# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018739
Showing 1-1 of 1

%I A018739
%S A018739 1,2,5,10,19,25,38,50,95,190,475,950
%N A018739 Divisors of 950.
%H A018739 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018739 (Sage) divisors(950);# [From _Zerinvary Lajos_, Jun 30 2009]
%K A018739 nonn,fini,full
%O A018739 1,2
%A A018739 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE