# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018276
Showing 1-1 of 1

%I A018276
%S A018276 1,2,3,4,6,7,12,14,21,28,42,84
%N A018276 Divisors of 84.
%H A018276 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018276 Divisors[84] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)
%Y A018276 Cf. A018261, A018271
%K A018276 nonn,fini,full,easy
%O A018276 1,2
%A A018276 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE