# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018734
Showing 1-1 of 1

%I A018734
%S A018734 1,2,3,6,157,314,471,942
%N A018734 Divisors of 942.
%H A018734 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%o A018734 (Sage) divisors(942);# [From _Zerinvary Lajos_, Jun 30 2009]
%K A018734 nonn,fini,full
%O A018734 1,2
%A A018734 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE