# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018482
Showing 1-1 of 1

%I A018482
%S A018482 1,2,4,8,61,122,244,488
%N A018482 Divisors of 488.
%H A018482 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%F A018482 G.f.: (-1 - 2*x + 3*x^2 - 2*x^3 - x^4)/((-1 + x)^3 (1 + x + x^2)^2) [From _Alexander R. Povolotsky_, Oct 23 2010]
%K A018482 nonn,fini,full,easy
%O A018482 1,2
%A A018482 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE