# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018254
Showing 1-1 of 1

%I A018254
%S A018254 1,2,4,7,14,28
%N A018254 Divisors of 28.
%C A018254 28 is the second perfect number A000396(2) and 7 is the second Mersenne prime A000668(2). For the structure of this sequence and its representation in base 2, see A135652. - _Omar E. Pol_, Mar 03 2008
%H A018254 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%F A018254 a(n) = A161713(n-1). [From _Reinhard Zumkeller_, Jun 21 2009]
%Y A018254 Cf. A000396, A000668, A135652.
%K A018254 nonn,fini,full,easy
%O A018254 1,2
%A A018254 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE