# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018749
Showing 1-1 of 1

%I A018749
%S A018749 1,2,4,8,11,22,44,88,121,242,484,968
%N A018749 Divisors of 968.
%H A018749 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018749 Divisors[968] (* _Harvey P. Dale_, Jan 18 2015 *)
%o A018749 (MAGMA) Divisors(968); // _Vincenzo Librandi_, Jan 19 2015
%K A018749 nonn,fini,full
%O A018749 1,2
%A A018749 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE