# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018187
Showing 1-1 of 1

%I A018187
%S A018187 27664033,46672291,102690901,130944133,517697641,545670533,801123451,
%T A018187 855073301,970355431,1235188597,3273820903,3841324339,3924969689,
%U A018187 4982970241,5130186571,5242624003,6335800411,7045248121
%N A018187 Restricted Perrin pseudoprimes.
%D A018187 S. Wagon, Mathematica in action, 2nd ed., 1999, pp. 402 - 403 and Mathematica notebook for Chapter 18 in attached CD-ROM
%H A018187 G. C. Kurtz, Daniel Shanks and H. C. Williams, <a href="/A018187/b018187.txt">Table of n, a(n) for n = 1..55</a>
%H A018187 Jon Grantham, <a href="http://dx.doi.org/10.1016/j.jnt.2009.11.008">There are infinitely many Perrin pseudoprimes</a>, J. Number Theory 130 (2010) 1117-1128.
%H A018187 G. C. Kurtz, Daniel Shanks and H. C. Williams, <a href="http://dx.doi.org/10.1090/S0025-5718-1986-0829639-7">Fast Primality Tests for Numbers < 50*10^9</a>, Math. Comp., 46 (1986), 691-701.
%H A018187 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PerrinPseudoprime.html">Perrin Pseudoprime.</a>
%H A018187 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%K A018187 nonn
%O A018187 1,1
%A A018187 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE