# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018894
Showing 1-1 of 1

%I A018894
%S A018894 1,2,4,6,12,24,30,60,120,180,210,360,420,840,1260,1680,2520,4620,9240,
%T A018894 13860,18480,27720,55440,110880,120120,180180,240240,360360,720720,
%U A018894 1441440,2162160,3603600,4084080,4324320,6126120,12252240,24504480,36756720,61261200
%N A018894 Numbers n such that sigma(n)/phi(n) sets a new record.
%C A018894 Remarkably similar to but ultimately different from A126098. - Jorg Brown and _N. J. A. Sloane_, Mar 06 2007
%H A018894 Donovan Johnson, <a href="/A018894/b018894.txt">Table of n, a(n) for n = 1..63</a> (terms < 10^12)
%H A018894 Jorg Brown, <a href="/A018894/a018894.txt">Comparison of records in sigma(n)/phi(n) and A018892</a>
%o A018894 (PARI) lista(nn) = {mse = 0; for (n=1, nn, se = sigma(n)/eulerphi(n); if (se > mse, print1(n, ", "); mse = se););} \\ _Michel Marcus_, Jul 10 2015
%Y A018894 Cf. A000203, A000010, A015702.
%K A018894 nonn
%O A018894 1,2
%A A018894 Michel ten Voorde (seqfan(AT)tenvoorde.org)
%E A018894 More terms from _Jud McCranie_, Nov 09 2001
%E A018894 Initial term added by _Arkadiusz Wesolowski_, Sep 06 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE