# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a018344
Showing 1-1 of 1

%I A018344
%S A018344 1,2,5,10,23,46,115,230
%N A018344 Divisors of 230.
%H A018344 <a href="/index/Di#divisors">Index entries for sequences related to divisors of numbers</a>
%t A018344 Divisors[230] (* _Wesley Ivan Hurt_, Feb 25 2014 *)
%K A018344 nonn,fini,full,easy
%O A018344 1,2
%A A018344 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE