# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019010
Showing 1-1 of 1

%I A019010
%S A019010 2,4,24,156,1000,5643,34982,233545,1547406
%N A019010 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite EAB = TMA-E (Aiello and Barrer)(1) (Me4N)2Na7[ Al9Si27O7.
%D A019010 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019010 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019010 nonn
%O A019010 2,1
%A A019010 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE