# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019946
Showing 1-1 of 1

%I A019946
%S A019946 1,1,1,0,6,1,2,5,1,4,8,2,9,1,9,2,8,7,0,1,4,3,4,8,1,9,6,4,1,6,5,1,3,5,
%T A019946 5,3,2,5,7,6,9,5,9,5,1,0,3,9,0,8,5,9,0,4,8,1,8,4,4,0,2,2,2,0,2,8,9,9,
%U A019946 6,5,5,3,5,8,7,3,7,3,1,3,6,5,4,5,8,5,0,6,1,6,9,2,1,5,8,7,8,6,8
%N A019946 Decimal expansion of tangent of 48 degrees.
%C A019946 Also the decimal expansion of cotangent of 42 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019946 Ivan Panchenko, <a href="/A019946/b019946.txt">Table of n, a(n) for n = 1..1000</a>
%H A019946 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019946 RealDigits[Tan[48 Degree],10,120][[1]] (* _Harvey P. Dale_, Nov 26 2011 *)
%K A019946 nonn,cons
%O A019946 1,5
%A A019946 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE