# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019855
Showing 1-1 of 1

%I A019855
%S A019855 7,1,9,3,3,9,8,0,0,3,3,8,6,5,1,1,3,9,3,5,6,0,5,4,6,7,4,4,5,6,7,1,1,9,
%T A019855 0,8,2,3,0,6,8,4,5,5,8,9,4,1,9,6,5,7,7,1,2,8,0,2,1,4,0,3,4,3,1,5,4,8,
%U A019855 0,6,9,1,0,7,1,5,4,3,9,4,6,0,2,0,0,4,3,9,5,5,7,7,8,0,4,2,2,5,8
%N A019855 Decimal expansion of sine of 46 degrees.
%H A019855 Ivan Panchenko, <a href="/A019855/b019855.txt">Table of n, a(n) for n = 0..1000</a>
%t A019855 RealDigits[Sin[46 Degree],10,120][[1]] (* _Harvey P. Dale_, Jan 14 2015 *)
%K A019855 nonn,cons
%O A019855 0,1
%A A019855 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE