# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019030
Showing 1-1 of 1

%I A019030
%S A019030 2,7,36,234,1096,6515,39238,253162,1671696
%N A019030 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LIO = Liottite (Ca,Na2,K2)9 [ Al18Si18O72 ].
%D A019030 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019030 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019030 nonn
%O A019030 2,1
%A A019030 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE