# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019002
Showing 1-1 of 1

%I A019002
%S A019002 3,14,23,138,762,4442,25102,146540,841648
%N A019002 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite CLO = Cloverite.
%D A019002 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019002 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019002 nonn
%O A019002 2,1
%A A019002 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE