# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019168
Showing 1-1 of 1

%I A019168
%S A019168 0,1,3,3,10,27,51,105,276,624,1352,3249,8234,20078,49502,128483,332677
%N A019168 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFI = ZSM-5 Nan[ AlnSi96-nO192 ].
%D A019168 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019168 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019168 nonn
%O A019168 3,3
%A A019168 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE