# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019232
Showing 1-1 of 1

%I A019232
%S A019232 0,1,3,1,12,19,41,100,224,556,1358,3161,7942,20425,51169,132552,344237
%N A019232 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RUT = RUB-10 R4 [ B4Si32O72 ].
%D A019232 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019232 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019232 nonn
%O A019232 3,3
%A A019232 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE