# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019131
Showing 1-1 of 1

%I A019131
%S A019131 0,0,6,5,4,30,54,94,276,596,1366,3584,8576,21201,54406,136804,348928,
%T A019131 899188
%N A019131 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite FER = Ferrierite Na2Mg2[ Al6Si30O72 ] . 18 H2O.
%D A019131 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019131 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019131 nonn
%O A019131 3,3
%A A019131 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE