# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019874
Showing 1-1 of 1

%I A019874
%S A019874 9,0,6,3,0,7,7,8,7,0,3,6,6,4,9,9,6,3,2,4,2,5,5,2,6,5,6,7,5,4,3,1,6,9,
%T A019874 8,3,2,6,7,7,1,2,6,2,5,1,7,5,8,6,4,6,8,0,8,7,1,2,9,8,4,0,8,8,2,2,6,1,
%U A019874 8,3,8,5,9,3,6,3,6,9,4,1,1,2,9,0,3,6,3,7,0,1,0,8,5,4,5,7,7,0,2
%N A019874 Decimal expansion of sine of 65 degrees.
%H A019874 Ivan Panchenko, <a href="/A019874/b019874.txt">Table of n, a(n) for n = 0..1000</a>
%F A019874 Equals cos(5*pi/36) = 2F1(17/24,7/24;1/2;3/4) / 2. [From _R. J. Mathar_, Oct 27 2008]
%K A019874 nonn,cons
%O A019874 0,1
%A A019874 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE