# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019119
Showing 1-1 of 1

%I A019119
%S A019119 0,1,4,2,6,24,28,70,220,418,1079,3229,7816,20030,54017,137231,351289,
%T A019119 913028
%N A019119 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite EPI = Epistilbite Ca3 [ Al6Si18O48 ] . 16 H2O.
%D A019119 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019119 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019119 nonn
%O A019119 3,3
%A A019119 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE