# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019048
Showing 1-1 of 1

%I A019048
%S A019048 2,6,25,94,444,2265,12105,66539,383450
%N A019048 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAR = Partheite Ca8[ Al16Si16O60(OH)8 ] . 16 H2O.
%D A019048 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019048 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019048 nonn
%O A019048 2,1
%A A019048 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE