# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019061
Showing 1-1 of 1

%I A019061
%S A019061 4,2,14,160,900,4886,30682,192510,1224950
%N A019061 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite THO = Thomsonite Na4Ca8[ Al20Si20O80 ] . 24 H2O.
%D A019061 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019061 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%Y A019061 Cf. A019012. [From _R. J. Mathar_, Oct 26 2008]
%K A019061 nonn
%O A019061 2,1
%A A019061 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE