# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019461
Showing 1-1 of 1

%I A019461
%S A019461 0,1,1,3,6,9,27,31,124,129,645,651,3906,3913,27391,27399,219192,
%T A019461 219201,1972809,1972819,19728190,19728201,217010211,217010223,
%U A019461 2604122676,2604122689,33853594957,33853594971
%N A019461 Add 1, multiply by 1, add 2, multiply by 2, etc.
%H A019461 Nick Hobson, <a href="/A019461/a019461.py.txt">Python program for this sequence</a>
%p A019461 A019461 := proc(n) option remember; if n = 0 then 0 elif n mod 2 = 1 then (n+1)/2+A019461(n-1) else (n/2)*A019461(n-1); fi; end;
%Y A019461 Cf. A019463, A019460, A019462, A082448.
%K A019461 nonn
%O A019461 0,4
%A A019461 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE