# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019085
Showing 1-1 of 1

%I A019085
%S A019085 0,1,4,4,12,21,36,81,215,498,1230,3024,7518,18716,47494,119818,305638
%N A019085 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BRE = Brewsterite (Sr,Ba)2 [ Al4Si12O32 ] . 10 H2O.
%D A019085 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019085 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019085 nonn
%O A019085 3,3
%A A019085 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE