# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019237
Showing 1-1 of 1

%I A019237
%S A019237 0,1,4,1,12,32,52,100,242,622,1318,3188,8382,19662,49006,130188,331642
%N A019237 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite SGT = Sigma-2 [ Si64O128 ] . 4 R.
%D A019237 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019237 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019237 nonn
%O A019237 3,3
%A A019237 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE