# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019179
Showing 1-1 of 1

%I A019179
%S A019179 0,0,5,4,3,24,46,86,253,576,1397,3592,8596,21725,55668,139137,356719,
%T A019179 921053
%N A019179 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MOR = Mordenite Na8[ Al8Si40O96 ] . 24 H2O.
%D A019179 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019179 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019179 nonn
%O A019179 3,3
%A A019179 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE