# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019599
Showing 1-1 of 1

%I A019599
%S A019599 3,4,1,5,8,9,3,6,8,9,0,6,9,4,2,6,8,2,6,1,8,5,4,2,0,3,4,7,8,1,8,6,2,9,
%T A019599 7,9,8,0,1,3,9,5,5,4,1,4,3,0,6,0,4,5,9,8,4,7,5,1,8,4,0,4,5,2,0,7,1,6,
%U A019599 9,1,4,4,4,4,6,2,9,3,2,3,2,3,0,2,9,0,2,5,5,4,7,8,8,4,1,8,9,5,7
%N A019599 Decimal expansion of 2*Pi*e/5.
%H A019599 Ivan Panchenko, <a href="/A019599/b019599.txt">Table of n, a(n) for n = 1..1000</a>
%Y A019599 Cf. A019597.
%K A019599 nonn,cons
%O A019599 1,1
%A A019599 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE