# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019491
Showing 1-1 of 1

%I A019491
%S A019491 10,20,27,28,29,34,38,44,45,46,51,52,53,54,59,60,61,62,69,70,74,77,78,
%T A019491 79,81,82,86,87,88,91,92,93,94,95,101,102,103,104,105,106,110,111,112,
%U A019491 113,114,115,116,117,118,120,121,122,123,124,125,126,127,130,138,139
%N A019491 Numbers n for which number of distinct prime divisors of C(n,k) has local minimum at k = n/2.
%e A019491 If n=28 then {r(C[ 28,k ])}={0,2,3,4,4,5,6,6,6,7,8,7,7,7,6,7,7,7,8,7,6,6,6,5,4,4,3,2,0}. Thus r(C[ 28,14 ])=6 is local minimum, while r(C[ 28,10 ])=8 is maximum.
%Y A019491 Cf. A048484, A048486, A001221, A020731.
%K A019491 nonn
%O A019491 1,1
%A A019491 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE