# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019079
Showing 1-1 of 1

%I A019079
%S A019079 0,1,3,6,13,21,51,135,249,543,1328,2956,7043,17203,41428,107072,267949
%N A019079 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BOG = Boggsite Na4Ca7 [ Al18Si78O192 ]. 74 H2O.
%D A019079 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019079 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019079 nonn
%O A019079 3,3
%A A019079 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE