# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019235
Showing 1-1 of 1

%I A019235
%S A019235 0,0,3,3,6,24,44,77,235,620,1321,3238,8791,21178,52662,140814,362458,
%T A019235 927614
%N A019235 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite SGT = Sigma-2 [ Si64O128 ] . 4 R.
%D A019235 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019235 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019235 nonn
%O A019235 3,3
%A A019235 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE