# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019466
Showing 1-1 of 1

%I A019466
%S A019466 3,3,4,8,10,30,33,132,136,680,685,4110,4116,28812,28819,230552,230560,
%T A019466 2075040,2075049,20750490,20750500,228255500,228255511,2739066132,
%U A019466 2739066144,35607859872,35607859885
%N A019466 Multiply by 1, add 1, multiply by 2, add 2, etc.
%K A019466 nonn
%O A019466 0,1
%A A019466 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE