# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019210
Showing 1-1 of 1

%I A019210
%S A019210 0,0,3,6,7,28,49,100,247,692,1445,3457,9167,22971,56256,147690,383299
%N A019210 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite NON = Nonasil-[ 4158 ] [ Si88O176 ] . 4 R.
%D A019210 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019210 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019210 nonn
%O A019210 3,3
%A A019210 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE