# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019234
Showing 1-1 of 1

%I A019234
%S A019234 0,2,2,3,9,15,34,94,209,504,1306,3073,7654,20149,50226,130772,338518,
%T A019234 867558
%N A019234 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RUT = RUB-10 R4 [ B4Si32O72 ].
%D A019234 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019234 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019234 nonn
%O A019234 3,2
%A A019234 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE