# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019226
Showing 1-1 of 1

%I A019226
%S A019226 0,1,2,3,13,21,48,92,239,568,1162,2995,7014,17505,44314,111919,291041
%N A019226 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RTH = RUB-13 [ B2Si30O64 ] . 2 R.
%D A019226 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019226 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019226 nonn
%O A019226 3,3
%A A019226 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE