# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019062
Showing 1-1 of 1

%I A019062
%S A019062 4,4,16,160,852,4732,30184,189504,1205100
%N A019062 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite THO = Thomsonite Na4Ca8[ Al20Si20O80 ] . 24 H2O.
%D A019062 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019062 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%Y A019062 Appears to agree with A019013 [ _N. J. A. Sloane_ ].
%K A019062 nonn
%O A019062 2,1
%A A019062 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE