# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019303
Showing 1-1 of 1

%I A019303
%S A019303 1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,
%T A019303 1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,
%U A019303 32,1,33,1,34,1,35,1,36,1,37,1,38,1,39,1,40,1,41,1,42,1,43,1,44,1,45,1,46,1
%N A019303 "Pascal sweep" for k=2: draw a horizontal line through the 1 at C(k,0) in Pascal's triangle; rotate this line and record the sum of the numbers on it (excluding the initial 1).
%K A019303 nonn
%O A019303 0,2
%A A019303 _Jonas Wallgren_
%E A019303 More terms from _David W. Wilson_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE