# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019970
Showing 1-1 of 1

%I A019970
%S A019970 3,0,7,7,6,8,3,5,3,7,1,7,5,2,5,3,4,0,2,5,7,0,2,9,0,5,7,6,0,3,6,9,0,9,
%T A019970 8,2,4,0,0,6,7,0,2,1,4,3,5,3,7,7,9,2,4,2,7,0,3,9,1,5,6,2,5,0,3,7,4,8,
%U A019970 6,3,2,8,8,4,9,5,0,9,0,9,1,8,4,5,4,5,9,3,7,2,1,6,6,7,1,0,5,4,3
%N A019970 Decimal expansion of tangent of 72 degrees.
%C A019970 Also the decimal expansion of cotangent of 18 degrees. - _Mohammad K. Azarian_, Jun 30 2013
%H A019970 Ivan Panchenko, <a href="/A019970/b019970.txt">Table of n, a(n) for n = 1..1000</a>
%H A019970 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%F A019970 Equals sqrt[5+2*sqrt(5)]. - _R. J. Mathar_, Jun 18 2006
%t A019970 RealDigits[Tan[72 Degree],10,120][[1]] (* _Harvey P. Dale_, Apr 30 2012 *)
%K A019970 nonn,cons
%O A019970 1,1
%A A019970 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE