# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019031
Showing 1-1 of 1

%I A019031
%S A019031 2,5,30,180,1028,6563,41042,262143,1737014
%N A019031 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LOS = Losod Na12 [ Al12Si12O48 ] . 18 H2O.
%D A019031 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019031 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019031 nonn
%O A019031 2,1
%A A019031 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE