# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019565
Showing 1-1 of 1

%I A019565
%S A019565 1,2,3,6,5,10,15,30,7,14,21,42,35,70,105,210,11,22,33,66,55,110,165,
%T A019565 330,77,154,231,462,385,770,1155,2310,13,26,39,78,65,130,195,390,91,
%U A019565 182,273,546,455,910,1365,2730,143,286,429,858,715,1430,2145,4290
%N A019565 If n = Sum 2^e_i, e_i distinct, then a(n) = Product prime_{e_i+1}.
%C A019565 A permutation of the squarefree numbers A005117. The missing positive numbers are in A013929. - _Alois P. Heinz_, Sep 06 2014
%H A019565 R. Zumkeller, <a href="/A019565/b019565.txt">Table of n, a(n) for n = 0..8191</a>
%F A019565 G.f.: prod(k>=0, 1 + prime(k+1)*x^2^k), where prime(k)=A000040(k). - _Ralf Stephan_, Jun 20 2003
%F A019565 a(n) = f(n, 1, 1) with f(x, y, z) = if x > 0 then f(floor(x/2), y*prime(z)^(x mod 2), z+1) else y. - _Reinhard Zumkeller_, Mar 13 2010
%F A019565 From _Antti Karttunen_, Jul 29 2015: (Start)
%F A019565 Other identities. For all n >= 0:
%F A019565 A048675(a(n)) = n.
%F A019565 A013928(a(n)) = A064273(n).
%F A019565 (End)
%e A019565 5 = 2^2+2^0, e_1 = 2, e_2 = 0, prime(2+1) = prime(3) = 5, prime(0+1) = prime(1) = 2, so a(5) = 5*2 = 10.
%e A019565 This sequence regarded as a triangle withs rows of lengths 1, 1, 2, 4, 8, 16, ...:
%e A019565 1
%e A019565 2
%e A019565 3, 6
%e A019565 5, 10, 15, 30
%e A019565 7, 14, 21, 42, 35, 70, 105, 210
%e A019565 11, 22, 33, 66, 55, 110, 165, 330, 77, 154, 231, 462, 385, 770, 1155, 2310, ...
%e A019565 - _Philippe Deléham_, Jun 03 2015
%p A019565 a:= proc(n) local i, m, r; m:=n; r:=1;
%p A019565       for i while m>0 do if irem(m,2,'m')=1
%p A019565         then r:=r*ithprime(i) fi od; r
%p A019565     end:
%p A019565 seq(a(n), n=0..60);  # _Alois P. Heinz_, Sep 06 2014
%t A019565 Do[m=1;o=1;k1=k;While[ k1>0, k2=Mod[k1, 2];If[k2\[Equal]1, m=m*Prime[o]];k1=(k1-k2)/ 2;o=o+1];Print[m], {k, 0, 55}] (* _Lei Zhou_, Feb 15 2005 *)
%o A019565 (PARI) a(n)=factorback(Mat(vector(if(n,#n=vecextract(binary(n),"-1..1")),j,[prime(j),n[j]])~))  \\ _M. F. Hasler_, Mar 26 2011, updated Aug 22 2014
%o A019565 (Haskell)
%o A019565 a019565 n = product $ zipWith (^) a000040_list (a030308_row n)
%o A019565 -- _Reinhard Zumkeller_, Apr 27 2013
%o A019565 (Python)
%o A019565 from operator import mul
%o A019565 from functools import reduce
%o A019565 from sympy import prime
%o A019565 def A019565(n):
%o A019565 ....return reduce(mul,(prime(i+1) for i,v in enumerate(bin(n)[:1:-1]) if v == '1')) if n > 0 else 1
%o A019565 # _Chai Wah Wu_, Dec 25 2014
%Y A019565 Cf. A101278, A054842, A007088, A030308, A000040, A013929, A005117, A110765, A064273, A246353.
%Y A019565 Cf. also A048675 (a left inverse).
%K A019565 nonn,look,tabf
%O A019565 0,2
%A A019565 _Marc LeBrun_
%E A019565 Definition corrected by Klaus-R. Löffler, Aug 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE