# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019287
Showing 1-1 of 1

%I A019287
%S A019287 480,504,13824,32256,32736,1980342,1396617984,3258775296,14763499520,
%T A019287 38385098752
%N A019287 Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,10)-perfect numbers.
%C A019287 See also the Cohen-te Reile links under A019276.
%C A019287 No other terms < 5x10^11. - Jud McCranie, Feb 08 2012
%H A019287 G. L. Cohen and H. J. J. te Riele, <a href="http://projecteuclid.org/euclid.em/1047565640">Iterating the sum-of-divisors function</a>, Experimental Mathematics, 5 (1996), pp. 93-100.
%K A019287 nonn
%O A019287 1,1
%A A019287 _N. J. A. Sloane_
%E A019287 More terms from _Jud McCranie_, Nov 13 2001; a(9) Jan 29 2012, a(10) Feb 08 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE