# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019954
Showing 1-1 of 1

%I A019954
%S A019954 1,4,8,2,5,6,0,9,6,8,5,1,2,7,4,0,2,5,4,7,8,7,1,5,7,1,4,9,1,5,4,4,3,0,
%T A019954 0,3,0,4,7,9,8,4,6,2,3,1,4,6,5,8,4,7,0,0,4,9,8,4,7,0,3,7,3,8,8,0,6,7,
%U A019954 8,6,8,7,6,6,1,3,9,6,5,2,7,8,7,5,7,3,8,0,1,9,1,1,3,8,2,0,8,0,6
%N A019954 Decimal expansion of tangent of 56 degrees.
%C A019954 Also the decimal expansion of cotangent of 34 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019954 Ivan Panchenko, <a href="/A019954/b019954.txt">Table of n, a(n) for n = 1..1000</a>
%K A019954 nonn,cons
%O A019954 1,2
%A A019954 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE