# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019702
Showing 1-1 of 1

%I A019702
%S A019702 2,9,9,1,9,9,3,0,0,3,4,1,8,8,5,0,7,0,3,2,9,7,7,5,5,6,0,3,1,2,3,3,3,6,
%T A019702 0,8,0,1,8,7,7,8,0,3,8,0,3,5,7,2,4,3,6,3,9,0,2,3,7,5,6,7,5,4,5,7,8,8,
%U A019702 7,2,7,6,7,8,9,1,6,2,7,6,1,7,7,4,0,9,8,5,5,4,7,9,4,4,8,7,3,3,9
%N A019702 Decimal expansion of 2*Pi/21.
%H A019702 Ivan Panchenko, <a href="/A019702/b019702.txt">Table of n, a(n) for n = 0..1000</a>
%Y A019702 Equals twice A019688.
%K A019702 nonn,cons
%O A019702 0,1
%A A019702 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE