# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019267
Showing 1-1 of 1

%I A019267
%S A019267 1,1,1,1,5,23,53,593,5165,110123,231743,8113223,33497425,
%T A019267 1744764499,3563384029,258115578289,4191097954685,402402297433523,
%U A019267 813628574192123,99925014024526283,403078530716889835,61606956815080291849
%V A019267 1,1,1,-1,-5,23,53,-593,-5165,110123,231743,-8113223,-33497425,
%W A019267 1744764499,3563384029,-258115578289,-4191097954685,402402297433523,
%X A019267 813628574192123,-99925014024526283,-403078530716889835,61606956815080291849
%N A019267 From an asymptotic expansion for Pi.
%D A019267 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 481.
%p A019267 v := asympt(16^n/(2*n)!^2*n!^4/n,n,24); seq(numer(op(i,v)),i=1..nops(v));
%K A019267 sign
%O A019267 0,5
%A A019267 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE