# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019074
Showing 1-1 of 1

%I A019074
%S A019074 0,2,3,4,22,26,41,157,269,602,1505,3338,7358,17635,41165,96574,235239
%N A019074 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BEA = Beta Nan [ AlnSi64-n O128 ] with n 7.
%D A019074 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019074 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019074 nonn
%O A019074 3,2
%A A019074 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE