# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019570
Showing 1-1 of 1

%I A019570
%S A019570 0,3,1,6,1,5,2
%V A019570 0,3,1,6,-1,-5,2
%N A019570 Zeroth row of infinite Latin square.
%H A019570 M. J. Caulfield, <a href="http://dx.doi.org/10.1016/0012-365X(95)00115-D">Full and quarter plane complete infinite Latin squares</a>, Discr. Math., 159 (1996), 251-253.
%H A019570 <a href="/index/La#Latin">Index entries for sequences related to Latin squares and rectangles</a>
%Y A019570 Cf. A019585.
%K A019570 sign,more
%O A019570 0,2
%A A019570 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE