# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019239
Showing 1-1 of 1

%I A019239
%S A019239 0,0,4,2,12,12,64,72,220,456,1244,2830,7188,17856,45804,113488,295004
%N A019239 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite STI = Stilbite Na4Ca8[ Al20Si52O144 ] . 56 H2O.
%D A019239 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019239 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019239 nonn
%O A019239 3,3
%A A019239 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE