# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019018
Showing 1-1 of 1

%I A019018
%S A019018 3,7,42,190,884,5565,34840,205806,1247875
%N A019018 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite GME = Gmelinite (Na2,Ca)4 [ Al8Si16O48 ] . 24 H2O.
%D A019018 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019018 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019018 nonn
%O A019018 2,1
%A A019018 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE