# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019423
Showing 1-1 of 1

%I A019423
%S A019423 1,21,31,651,889,3210,3498,3710,3882,3910,4310,4922,4982,5182,5457,
%T A019423 5885,6035,6095,6307,6797,7117,7327,7597,24573,27559,71193,82110,
%U A019423 90510,94981,97410,98671,99301,99510,100110,103362,104622,107778,108438,108822
%N A019423 Numbers n such that sum of divisors of n is a fifth power.
%H A019423 Donovan Johnson, <a href="/A019423/b019423.txt">Table of n, a(n) for n = 1..1000</a>
%o A019423 (PARI) lista(nn) = {for (i=1, nn, s = sigma(i); if (s == 1 || ispower(s, 5), print1(i, ", ")););} \\ _Michel Marcus_, Jun 12 2013
%K A019423 nonn
%O A019423 1,2
%A A019423 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE