# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019504
Showing 1-1 of 1

%I A019504
%S A019504 1,2,5,16,67,324,1820
%N A019504 Number of simplices in minimal corner-slicing triangulation of n-cube.
%D A019504 H. T. Croft, K. J. Falconer and R. K. Guy, Unsolved Problems in Geometry, C9.
%D A019504 R. B. Hughes and M. R. Anderson, Simplexity of the cube, Discr. Math., 158 (1996), 99-150.
%Y A019504 Cf. A019502, A019503.
%K A019504 nonn,hard,nice,more
%O A019504 1,2
%A A019504 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE