# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019124
Showing 1-1 of 1

%I A019124
%S A019124 0,0,5,4,6,30,62,104,277,731,1522,3561,9588,22716,54535,143207,364357
%N A019124 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite EUO = EU-1 Nan [ AlnSi112-n O224 ].
%D A019124 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019124 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019124 nonn
%O A019124 3,3
%A A019124 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE