# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019878
Showing 1-1 of 1

%I A019878
%S A019878 9,3,3,5,8,0,4,2,6,4,9,7,2,0,1,7,4,8,9,9,0,0,4,3,0,6,3,1,3,9,5,7,0,7,
%T A019878 4,1,4,0,5,9,6,5,2,6,8,5,3,7,4,6,6,8,0,6,8,8,1,6,4,9,6,8,1,1,3,9,1,4,
%U A019878 9,4,9,8,2,3,6,0,2,2,3,1,6,3,6,8,2,3,7,9,8,3,0,7,4,3,8,6,0,5,5
%N A019878 Decimal expansion of sine of 69 degrees.
%H A019878 Ivan Panchenko, <a href="/A019878/b019878.txt">Table of n, a(n) for n = 0..1000</a>
%H A019878 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019878 RealDigits[Sin[69 Degree],10,120][[1]] (* _Harvey P. Dale_, Dec 19 2011 *)
%K A019878 nonn,cons
%O A019878 0,1
%A A019878 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE