# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019689
Showing 1-1 of 1

%I A019689
%S A019689 1,4,2,7,9,9,6,6,6,0,7,2,2,6,3,3,2,9,0,2,1,0,2,9,2,4,4,6,9,4,5,2,2,8,
%T A019689 5,8,3,7,2,5,9,8,6,0,9,0,6,2,5,0,4,8,1,0,0,4,4,3,1,5,6,6,3,2,8,6,7,1,
%U A019689 8,9,2,7,5,5,8,4,6,4,0,4,5,3,9,2,1,8,3,4,0,1,1,5,1,9,1,4,4,1,2
%N A019689 Decimal expansion of Pi/22.
%H A019689 Ivan Panchenko, <a href="/A019689/b019689.txt">Table of n, a(n) for n = 0..999</a>
%e A019689 Pi/22=0.14279966607226332902102924469452285837259860906250481004431566328671892... [_Vladimir Joseph Stephan Orlovsky_, Dec 02 2009]
%t A019689 RealDigits[N[Pi/22,6! ]] (*_Vladimir Joseph Stephan Orlovsky_, Dec 02 2009 *)
%K A019689 nonn,cons
%O A019689 0,2
%A A019689 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE