# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019153
Showing 1-1 of 1

%I A019153
%S A019153 0,1,3,3,10,27,46,111,279,588,1368,3412,8210,20198,51439,129724,328440
%N A019153 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MEL = ZSM-11 Nan[ AlnSi96-nO192 ].
%D A019153 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019153 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019153 nonn
%O A019153 3,3
%A A019153 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE