# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019016
Showing 1-1 of 1

%I A019016
%S A019016 3,8,46,225,1196,7203,44392,251808,1370580
%N A019016 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite FAU = Faujasite (Na2,Ca,Mg)29 [ Al58Si134O384 ] . 240 H2O.
%D A019016 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019016 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019016 nonn
%O A019016 2,1
%A A019016 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE