# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019972
Showing 1-1 of 1

%I A019972
%S A019972 3,4,8,7,4,1,4,4,4,3,8,4,0,9,0,8,6,5,0,6,9,6,2,2,4,2,2,5,0,9,9,3,8,4,
%T A019972 9,6,3,4,3,0,4,9,0,8,0,4,0,9,1,3,6,9,9,5,3,5,4,4,3,7,9,9,4,5,4,8,9,7,
%U A019972 8,5,3,2,1,8,5,7,5,5,4,4,5,1,8,0,2,4,1,1,7,7,3,0,4,2,8,5,1,5,7
%N A019972 Decimal expansion of tangent of 74 degrees.
%C A019972 Also the decimal expansion of cotangent of 16 degrees. - _Ivan Panchenko_, Sep 01 2014
%C A019972 An algebraic integer of degree 24. - _Charles R Greathouse IV_, Feb 03 2015
%H A019972 Ivan Panchenko, <a href="/A019972/b019972.txt">Table of n, a(n) for n = 1..1000</a>
%o A019972 (PARI) tan(37*Pi/90) \\ _Charles R Greathouse IV_, Feb 03 2015
%K A019972 nonn,cons
%O A019972 1,1
%A A019972 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE