# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019935
Showing 1-1 of 1

%I A019935
%S A019935 7,5,3,5,5,4,0,5,0,1,0,2,7,9,4,1,5,7,0,7,3,9,5,6,4,4,8,6,2,1,5,9,2,5,
%T A019935 9,5,0,6,1,3,4,7,0,7,5,0,9,5,9,1,9,7,0,2,7,6,4,9,7,6,7,1,0,4,3,1,7,2,
%U A019935 8,6,0,9,2,5,1,6,4,6,4,9,9,9,2,0,7,8,9,3,8,9,1,7,5,9,0,4,6,3,2
%N A019935 Decimal expansion of tangent of 37 degrees.
%C A019935 Also the decimal expansion of cotangent of 53 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019935 Ivan Panchenko, <a href="/A019935/b019935.txt">Table of n, a(n) for n = 0..1000</a>
%K A019935 nonn,cons
%O A019935 0,1
%A A019935 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE