# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019253
Showing 1-1 of 1

%I A019253
%S A019253 0,1,5,5,4,18,28,60,212,460,1043,2759,6719,16423,41936,105230,263127,
%T A019253 664923
%N A019253 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
%D A019253 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019253 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019253 nonn
%O A019253 3,3
%A A019253 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE