# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019679
Showing 1-1 of 1

%I A019679
%S A019679 2,6,1,7,9,9,3,8,7,7,9,9,1,4,9,4,3,6,5,3,8,5,5,3,6,1,5,2,7,3,2,9,1,9,
%T A019679 0,7,0,1,6,4,3,0,7,8,3,2,8,1,2,5,8,8,1,8,4,1,4,5,7,8,7,1,6,0,2,5,6,5,
%U A019679 1,3,6,7,1,9,0,5,1,7,4,1,6,5,5,2,3,3,6,2,3,5,4,4,5,1,7,6,4,2,2
%N A019679 Decimal expansion of Pi/12.
%C A019679 Equals cone's volume (radius = 1/2, height = 1) and semi-sphere's volume (radius = 1/2). - _Eric Desbiaux_, Dec 08 2008
%C A019679 Decimal expansion of least x > 0 having cos(4x) = (cos 3x)^2. See A197476. - _Clark Kimberling_, Oct 15 2011
%C A019679 Multiplied by 10, decimal expansion of 5Pi/6. - _Alonso del Arte_, Aug 19 2013
%C A019679 Volume between a cylinder and the inscribed sphere of diameter 1. - _Omar E. Pol_, Sep 25 2013
%H A019679 Ivan Panchenko, <a href="/A019679/b019679.txt">Table of n, a(n) for n = 0..1000</a>
%F A019679 A003881 - A019673. - _Omar E. Pol_, Sep 25 2013
%e A019679 Pi/12 = 0.2617993877991494365385536152732919070164307... [_Vladimir Joseph Stephan Orlovsky_, Dec 02 2009]
%t A019679 RealDigits[N[Pi/12, 6! ]] (* _Vladimir Joseph Stephan Orlovsky_, Dec 02 2009 *)
%K A019679 nonn,cons
%O A019679 0,1
%A A019679 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE