# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019797
Showing 1-1 of 1

%I A019797
%S A019797 6,8,6,9,6,7,1,9,6,1,2,5,0,5,3,3,9,4,5,2,0,2,7,1,1,6,1,5,8,9,2,3,4,8,
%T A019797 2,1,5,2,2,4,0,6,7,0,8,6,2,9,2,2,8,3,3,8,1,5,6,2,8,3,0,4,6,5,1,6,9,4,
%U A019797 2,0,9,2,1,6,4,2,5,6,5,0,3,5,9,6,9,9,0,2,1,6,6,9,0,1,5,2,7,6,7
%N A019797 Decimal expansion of sqrt(E)/24.
%H A019797 Vincenzo Librandi, <a href="/A019797/b019797.txt">Table of n, a(n) for n = 0..1000</a>
%t A019797 RealDigits[Sqrt[E]/24,10,120][[1]] (* _Harvey P. Dale_, Jul 23 2014 *)
%K A019797 nonn,cons
%O A019797 0,1
%A A019797 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE