# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019796
Showing 1-1 of 1

%I A019796
%S A019796 7,1,6,8,3,5,3,3,5,0,8,7,0,1,2,2,3,7,7,6,0,2,8,2,9,5,1,2,2,3,5,4,9,3,
%T A019796 7,8,9,7,9,9,0,2,6,5,2,4,8,2,6,7,3,0,4,8,5,1,0,9,0,4,0,4,8,5,3,9,4,1,
%U A019796 7,8,3,5,3,0,1,8,3,2,8,7,3,3,1,8,5,9,8,4,8,6,9,8,1,0,2,8,9,7,5
%N A019796 Decimal expansion of sqrt(e)/23.
%H A019796 Ivan Panchenko, <a href="/A019796/b019796.txt">Table of n, a(n) for n = 0..1000</a>
%K A019796 nonn,cons
%O A019796 0,1
%A A019796 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE