# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019198
Showing 1-1 of 1

%I A019198
%S A019198 0,1,2,6,6,34,48,104,256,792,1424,3820,9176,24331,55108,148909,365414
%N A019198 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019198 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019198 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019198 nonn
%O A019198 3,3
%A A019198 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE