# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019966
Showing 1-1 of 1

%I A019966
%S A019966 2,4,7,5,0,8,6,8,5,3,4,1,6,2,9,5,8,2,5,2,4,0,0,1,3,2,4,6,0,7,6,1,7,4,
%T A019966 3,2,1,4,1,2,2,5,6,6,4,5,3,7,9,4,6,6,5,5,5,4,7,3,7,4,1,2,9,5,4,2,9,9,
%U A019966 5,4,4,5,5,1,3,7,9,2,2,0,3,9,9,5,1,9,2,3,2,0,1,9,8,5,2,0,3,3,1
%N A019966 Decimal expansion of tangent of 68 degrees.
%C A019966 Also the decimal expansion of cotangent of 22 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019966 Ivan Panchenko, <a href="/A019966/b019966.txt">Table of n, a(n) for n = 1..1000</a>
%K A019966 nonn,cons
%O A019966 1,1
%A A019966 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE