# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019640
Showing 1-1 of 1

%I A019640
%S A019640 2,7,5,5,1,5,4,2,3,6,0,8,1,6,6,1,9,5,8,9,7,9,5,9,4,5,8,9,5,3,3,2,3,5,
%T A019640 0,9,9,6,3,0,3,4,7,9,4,4,6,6,0,8,7,2,3,0,1,0,3,7,7,6,7,5,0,2,5,3,1,9,
%U A019640 7,1,9,5,2,3,4,2,2,7,8,0,2,1,5,7,5,0,1,3,5,7,4,9,7,0,3,1,0,8,5
%N A019640 Decimal expansion of sqrt(2*Pi*e)/15.
%H A019640 Ivan Panchenko, <a href="/A019640/b019640.txt">Table of n, a(n) for n = 0..1000</a>
%K A019640 nonn,cons
%O A019640 0,1
%A A019640 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE