# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019973
Showing 1-1 of 1

%I A019973
%S A019973 3,7,3,2,0,5,0,8,0,7,5,6,8,8,7,7,2,9,3,5,2,7,4,4,6,3,4,1,5,0,5,8,7,2,
%T A019973 3,6,6,9,4,2,8,0,5,2,5,3,8,1,0,3,8,0,6,2,8,0,5,5,8,0,6,9,7,9,4,5,1,9,
%U A019973 3,3,0,1,6,9,0,8,8,0,0,0,3,7,0,8,1,1,4,6,1,8,6,7,5,7,2,4,8,5,7
%N A019973 Decimal expansion of tangent of 75 degrees.
%C A019973 Also, 2 + sqrt(3) = cotangent of 15 degrees. - _Rick L. Shepherd_, Jul 04 2004
%C A019973 An equivalent definition of this sequence: decimal expansion of x > 1 satisfying x^2 - 4*x + 1 = 0. - _Arkadiusz Wesolowski_, Nov 28 2011
%H A019973 Ivan Panchenko, <a href="/A019973/b019973.txt">Table of n, a(n) for n = 1..1000</a>
%H A019973 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019973 RealDigits[Tan[75 Degree],10,120][[1]] (* _Harvey P. Dale_, Nov 08 2011 *)
%Y A019973 Cf. A002194 (sqrt(3)).
%K A019973 nonn,cons
%O A019973 1,1
%A A019973 _N. J. A. Sloane_.
%E A019973 Checked by Neven Juric (neven.juric(AT)apis-it.hr), Feb 04 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE