# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019830
Showing 1-1 of 1

%I A019830
%S A019830 3,5,8,3,6,7,9,4,9,5,4,5,3,0,0,2,7,3,4,8,4,1,3,7,7,8,9,4,1,3,4,6,6,8,
%T A019830 3,4,1,9,1,5,4,4,4,4,9,4,6,0,0,1,3,7,9,5,4,6,3,5,7,6,7,7,5,8,5,7,3,1,
%U A019830 9,9,2,5,9,8,2,4,9,9,0,9,8,9,8,7,3,1,6,0,9,1,3,9,2,9,8,6,7,8,9
%N A019830 Decimal expansion of sine of 21 degrees.
%H A019830 Ivan Panchenko, <a href="/A019830/b019830.txt">Table of n, a(n) for n = 0..1000</a>
%H A019830 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019830 RealDigits[Sin[21 Degree],10,120][[1]] (* _Harvey P. Dale_, Apr 06 2016 *)
%o A019830 (PARI) sin(7*Pi/60) \\ _Charles R Greathouse IV_, Jan 30 2016
%K A019830 nonn,cons
%O A019830 0,1
%A A019830 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE