# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019940
Showing 1-1 of 1

%I A019940
%S A019940 9,0,0,4,0,4,0,4,4,2,9,7,8,3,9,9,4,5,1,2,0,4,7,7,2,0,3,8,8,5,3,7,1,7,
%T A019940 0,2,0,7,6,4,6,6,2,1,1,2,9,9,4,8,5,2,8,2,4,2,7,0,7,9,0,8,3,9,2,2,4,0,
%U A019940 1,7,1,4,2,5,2,5,0,2,5,3,1,8,6,2,6,3,1,1,5,9,8,6,6,3,3,8,2,8,3
%N A019940 Decimal expansion of tangent of 42 degrees.
%C A019940 Also the decimal expansion of cotangent of 48 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019940 Ivan Panchenko, <a href="/A019940/b019940.txt">Table of n, a(n) for n = 0..1000</a>
%H A019940 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019940 RealDigits[Tan[42 Degree],10,120][[1]] (* _Harvey P. Dale_, Sep 05 2012 *)
%K A019940 nonn,cons
%O A019940 0,1
%A A019940 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE