# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019354
Showing 1-1 of 1

%I A019354
%S A019354 5,11,13,17,23,41,43,67,71,73,79,89,101,107,173,179,181,191,229,257,
%T A019354 263,269,293,313,331,347,353,359,379,397,409,431,433,443,461,463,487,
%U A019354 491,499,509,521,571,577,593,599,659,661,677,683,733,739,743,751,769,773,797,827
%N A019354 Primes with primitive root 28.
%H A019354 Vincenzo Librandi, <a href="/A019354/b019354.txt">Table of n, a(n) for n = 1..1000</a>
%H A019354 <a href="/index/Pri#primes_root">Index entries for primes by primitive root</a>
%t A019354 pr=28; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]
%K A019354 nonn
%O A019354 1,1
%A A019354 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE