# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019169
Showing 1-1 of 1

%I A019169
%S A019169 0,1,3,4,11,30,51,113,305,639,1418,3463,8352,20344,50282,127499,328081
%N A019169 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFI = ZSM-5 Nan[ AlnSi96-nO192 ].
%D A019169 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019169 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019169 nonn
%O A019169 3,3
%A A019169 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE