# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019073
Showing 1-1 of 1

%I A019073
%S A019073 0,2,2,4,14,30,46,141,321,648,1577,3589,7833,18573,43299,100786,244719
%N A019073 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BEA = Beta Nan [ AlnSi64-n O128 ] with n 7.
%D A019073 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019073 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019073 nonn
%O A019073 3,2
%A A019073 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE