# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019778
Showing 1-1 of 1

%I A019778
%S A019778 3,2,9,7,4,4,2,5,4,1,4,0,0,2,5,6,2,9,3,6,9,7,3,0,1,5,7,5,6,2,8,3,2,7,
%T A019778 1,4,3,3,0,7,5,5,2,2,0,1,4,2,0,2,9,6,0,2,3,1,5,0,1,5,8,6,2,3,2,8,1,3,
%U A019778 2,2,0,4,2,3,8,8,4,3,1,2,1,7,2,6,5,5,5,3,0,4,0,1,1,2,7,3,3,2,8
%N A019778 Decimal expansion of sqrt(e)/5.
%H A019778 Ivan Panchenko, <a href="/A019778/b019778.txt">Table of n, a(n) for n = 0..1000</a>
%K A019778 nonn,cons
%O A019778 0,1
%A A019778 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE