# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019656
Showing 1-1 of 1

%I A019656
%S A019656 2,4,3,5,2,3,5,3,0,4,4,3,5,2,3,1,5,5,3,7,8,4,6,8,5,8,9,6,7,5,6,4,0,1,
%T A019656 9,2,9,4,9,8,2,5,6,2,9,3,8,7,2,1,3,9,0,4,9,1,8,1,4,5,0,0,0,9,5,5,9,9,
%U A019656 6,3,4,7,6,9,6,9,1,3,0,7,3,7,0,3,6,6,3,0,4,7,3,1,3,9,2,1,5,7,7
%N A019656 Decimal expansion of sqrt(Pi*e)/12.
%H A019656 Ivan Panchenko, <a href="/A019656/b019656.txt">Table of n, a(n) for n = 0..1000</a>
%K A019656 nonn,cons
%O A019656 0,1
%A A019656 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE