# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019872
Showing 1-1 of 1

%I A019872
%S A019872 8,9,1,0,0,6,5,2,4,1,8,8,3,6,7,8,6,2,3,5,9,7,0,9,5,7,1,4,1,3,6,2,6,3,
%T A019872 1,2,7,7,0,5,1,8,5,1,9,0,3,6,0,8,8,7,4,5,4,0,5,5,2,2,2,8,4,5,2,2,4,9,
%U A019872 2,2,7,4,1,7,6,1,3,5,2,2,4,3,7,7,9,3,8,5,8,2,7,3,4,8,6,1,4,7,7
%N A019872 Decimal expansion of sine of 63 degrees.
%H A019872 Ivan Panchenko, <a href="/A019872/b019872.txt">Table of n, a(n) for n = 0..1000</a>
%H A019872 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%K A019872 nonn,cons
%O A019872 0,1
%A A019872 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE