# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019828
Showing 1-1 of 1

%I A019828
%S A019828 3,2,5,5,6,8,1,5,4,4,5,7,1,5,6,6,6,8,7,1,4,0,0,8,9,3,5,7,9,4,7,2,1,5,
%T A019828 7,1,7,9,8,8,5,1,6,0,6,7,5,9,1,2,3,1,0,7,2,1,5,2,2,2,7,9,4,9,4,6,6,0,
%U A019828 1,6,8,0,5,2,8,3,8,4,1,7,9,4,2,8,1,7,6,5,9,6,7,1,3,1,2,7,2,6,9
%N A019828 Decimal expansion of sine of 19 degrees.
%H A019828 Ivan Panchenko, <a href="/A019828/b019828.txt">Table of n, a(n) for n = 0..1000</a>
%t A019828 RealDigits[Sin[19 Degree],10,120][[1]] (* _Harvey P. Dale_, Feb 19 2012 *)
%K A019828 nonn,cons
%O A019828 0,1
%A A019828 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE