# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019833
Showing 1-1 of 1

%I A019833
%S A019833 4,0,6,7,3,6,6,4,3,0,7,5,8,0,0,2,0,7,7,5,3,9,8,5,9,9,0,3,4,1,4,9,7,6,
%T A019833 1,2,9,2,3,1,3,9,6,5,1,0,6,6,1,7,3,4,3,6,2,9,4,2,8,6,3,5,2,8,1,7,0,3,
%U A019833 7,7,7,6,5,2,4,5,4,6,4,0,5,0,7,0,8,0,2,1,7,0,5,2,0,6,1,9,5,9,3
%N A019833 Decimal expansion of sine of 24 degrees.
%H A019833 Ivan Panchenko, <a href="/A019833/b019833.txt">Table of n, a(n) for n = 0..1000</a>
%H A019833 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>, Wikipedia
%F A019833 Equals sin(2*Pi/15) = sqrt(1-A019875^2) = 2*A019821*A019887 - _R. J. Mathar_, Jun 18 2006
%K A019833 nonn,cons
%O A019833 0,1
%A A019833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE