# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019832
Showing 1-1 of 1

%I A019832
%S A019832 3,9,0,7,3,1,1,2,8,4,8,9,2,7,3,7,5,5,0,6,2,0,8,4,5,8,8,8,8,9,0,9,4,2,
%T A019832 6,7,6,1,8,0,1,5,1,6,7,5,7,6,4,3,2,0,7,5,7,4,7,1,0,6,5,4,9,4,6,4,5,5,
%U A019832 4,6,8,2,0,7,1,8,9,2,5,5,3,2,1,6,6,2,8,2,2,9,3,8,4,0,5,4,0,0,0
%N A019832 Decimal expansion of sine of 23 degrees.
%H A019832 Ivan Panchenko, <a href="/A019832/b019832.txt">Table of n, a(n) for n = 0..1000</a>
%K A019832 nonn,cons
%O A019832 0,1
%A A019832 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE