# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019816
Showing 1-1 of 1

%I A019816
%S A019816 1,2,1,8,6,9,3,4,3,4,0,5,1,4,7,4,8,1,1,1,2,8,9,3,9,1,9,2,3,1,5,2,5,1,
%T A019816 7,6,0,1,3,2,3,5,6,4,6,4,7,1,4,6,8,7,2,0,9,2,7,0,4,8,8,7,3,9,7,7,9,5,
%U A019816 1,3,7,8,7,5,2,8,0,7,3,4,6,2,7,5,4,7,5,3,3,1,9,5,6,5,9,5,9,4,0
%N A019816 Decimal expansion of sine of 7 degrees.
%H A019816 Ivan Panchenko, <a href="/A019816/b019816.txt">Table of n, a(n) for n = 0..1000</a>
%t A019816 RealDigits[Sin[7 Degree],10,120][[1]] (* _Harvey P. Dale_, Mar 25 2016 *)
%K A019816 nonn,cons
%O A019816 0,2
%A A019816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE