# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019848
Showing 1-1 of 1

%I A019848
%S A019848 6,2,9,3,2,0,3,9,1,0,4,9,8,3,7,4,5,2,7,0,5,9,0,2,4,5,8,2,7,9,9,7,0,4,
%T A019848 2,6,5,6,6,8,6,2,4,1,2,1,2,9,8,6,6,6,3,9,4,6,0,3,2,8,0,2,5,7,8,0,7,5,
%U A019848 3,0,0,9,9,8,7,2,1,3,6,3,6,7,2,4,6,4,6,9,4,6,6,0,6,8,9,9,9,8,9
%N A019848 Decimal expansion of sine of 39 degrees.
%C A019848 This sequence is also decimal expansion of cosine of 51 degrees. - _Mohammad K. Azarian_, Jun 29 2013
%H A019848 Ivan Panchenko, <a href="/A019848/b019848.txt">Table of n, a(n) for n = 0..1000</a>
%H A019848 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%t A019848 RealDigits[Sin[39 Degree],10,120][[1]] (* _Harvey P. Dale_, Oct 02 2015 *)
%K A019848 nonn,cons
%O A019848 0,1
%A A019848 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE