# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019105
Showing 1-1 of 1

%I A019105
%S A019105 0,1,4,2,6,28,30,88,248,452,1286,3380,7608,20248,52742,130672,341551,
%T A019105 890490
%N A019105 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite DAC = Dachiardite Na5[ Al5Si19O48 ] . 12 H2O.
%D A019105 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019105 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019105 nonn
%O A019105 3,3
%A A019105 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE