# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019450
Showing 1-1 of 1

%I A019450
%S A019450 1,2,5,9,15,23,36,50,71,96,127,165,213,266,333,409,498,600,720,851,
%T A019450 1005,1176
%N A019450 Conjectured formula for irreducible 5-fold Euler sums of weight 2n+13.
%D A019450 D. J. Broadhurst, Conjectural enumeration of irreducible MZV's: terashuffle tests at depth 4, up to weight 36, preprint, Oct 13 1996.
%K A019450 nonn
%O A019450 1,2
%A A019450 _David Broadhurst_
%E A019450 Checked to 165.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE