# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019172
Showing 1-1 of 1

%I A019172
%S A019172 0,0,5,3,4,24,36,87,255,530,1313,3575,8397,20589,54046,136731,347334,
%T A019172 903694
%N A019172 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFS = ZSM-57 H1.5[ Al1.5Si34.5O72 ].
%D A019172 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019172 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019172 nonn
%O A019172 3,3
%A A019172 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE