# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019600
Showing 1-1 of 1

%I A019600
%S A019600 2,4,3,9,9,2,4,0,6,3,6,2,1,0,1,9,1,6,1,5,6,1,0,1,4,5,3,4,1,5,6,1,6,4,
%T A019600 1,4,1,4,3,8,5,3,9,5,8,1,6,4,7,1,7,5,7,0,3,3,9,4,1,7,1,7,5,1,4,7,9,7,
%U A019600 7,9,6,0,3,1,8,7,8,0,8,8,0,2,1,6,3,5,8,9,6,7,7,0,6,0,1,3,5,4,1
%N A019600 Decimal expansion of 2*Pi*e/7.
%H A019600 Ivan Panchenko, <a href="/A019600/b019600.txt">Table of n, a(n) for n = 1..1000</a>
%Y A019600 Cf. A019597.
%K A019600 nonn,cons
%O A019600 1,1
%A A019600 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE