# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019000
Showing 1-1 of 1

%I A019000
%S A019000 3,14,20,121,631,3593,19440,113290,670273
%N A019000 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite CLO = Cloverite.
%D A019000 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019000 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019000 nonn
%O A019000 2,1
%A A019000 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE