# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019725
Showing 1-1 of 1

%I A019725
%S A019725 7,7,0,6,3,2,1,0,9,0,8,9,3,5,4,7,9,4,4,7,7,4,6,4,1,2,3,1,9,1,8,0,2,2,
%T A019725 5,3,3,9,0,2,3,8,8,9,3,9,6,6,2,5,5,2,7,3,1,3,6,4,3,8,1,6,9,5,0,1,2,6,
%U A019725 5,7,7,5,9,0,9,1,4,4,4,2,6,6,8,4,7,6,1,1,5,5,1,0,3,7,1,5,0,7,1
%N A019725 Decimal expansion of sqrt(Pi)/23.
%H A019725 Ivan Panchenko, <a href="/A019725/b019725.txt">Table of n, a(n) for n = 0..1000</a>
%K A019725 nonn,cons
%O A019725 0,1
%A A019725 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE