# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019258
Showing 1-1 of 1

%I A019258
%S A019258 1,1,1,1,2,12,30,88,204,392,893,2185,5461,14441,37158,93312,236157,
%T A019258 601599
%N A019258 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
%D A019258 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019258 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019258 nonn
%O A019258 3,5
%A A019258 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE