# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019147
Showing 1-1 of 1

%I A019147
%S A019147 1,0,4,6,21,32,46,88,190,468,1046,2370,6015,12766,33972,81676,202255,
%T A019147 504674
%N A019147 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MEI = ZSM-18 Nan [ AlnSi34-nO68 ] . 28 H2O (n=2.1-5.7).
%D A019147 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019147 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019147 nonn
%O A019147 3,3
%A A019147 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE