# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019118
Showing 1-1 of 1

%I A019118
%S A019118 0,0,6,6,4,24,45,74,210,475,1111,3151,7825,19538,52439,134817,343283,
%T A019118 893705
%N A019118 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite EPI = Epistilbite Ca3 [ Al6Si18O48 ] . 16 H2O.
%D A019118 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019118 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019118 nonn
%O A019118 3,3
%A A019118 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE