# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019182
Showing 1-1 of 1

%I A019182
%S A019182 0,1,4,2,6,28,30,86,254,476,1312,3490,7888,20646,53798,132278,341967,
%T A019182 891362
%N A019182 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MOR = Mordenite Na8[ Al8Si40O96 ] . 24 H2O.
%D A019182 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019182 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019182 nonn
%O A019182 3,3
%A A019182 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE