# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019813
Showing 1-1 of 1

%I A019813
%S A019813 0,6,9,7,5,6,4,7,3,7,4,4,1,2,5,3,0,0,7,7,5,9,5,8,8,3,5,1,9,4,1,4,3,3,
%T A019813 2,8,6,0,0,9,0,3,2,0,1,6,5,2,7,9,6,5,2,5,0,4,3,6,1,7,2,9,6,1,3,7,0,7,
%U A019813 1,1,2,7,0,6,6,7,8,9,1,2,2,9,1,2,5,3,7,8,5,6,8,2,8,0,7,4,2,9,2,3
%N A019813 Decimal expansion of sine of 4 degrees.
%H A019813 Ivan Panchenko, <a href="/A019813/b019813.txt">Table of n, a(n) for n = 0..1000</a>
%e A019813 0.06975...
%K A019813 nonn,cons
%O A019813 0,2
%A A019813 _N. J. A. Sloane_.
%E A019813 Zero added in front - _R. J. Mathar_, Feb 05 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE