# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019288
Showing 1-1 of 1

%I A019288
%S A019288 4404480,57669920,238608384
%N A019288 Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,11)-perfect numbers.
%C A019288 See also the Cohen-te Reile links under A019276.
%C A019288 No other terms < 5x10^11. - Jud McCranie, Feb 08 2012
%D A019288 Graeme L. Cohen and Herman J. J. te Riele, Iterating the sum-of-divisors function, Experimental Mathematics, 5 (1996), pp. 93-100.
%H A019288 Experimental Mathematics, <a href="http://www.emis.de/journals/EM/">Home Page</a>
%K A019288 nonn,bref
%O A019288 1,1
%A A019288 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE