# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019087
Showing 1-1 of 1

%I A019087
%S A019087 0,2,2,7,8,21,31,91,180,554,1089,3213,6964,19472,44811,121353,291654,
%T A019087 784152
%N A019087 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BRE = Brewsterite (Sr,Ba)2 [ Al4Si12O32 ] . 10 H2O.
%D A019087 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019087 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019087 nonn
%O A019087 3,2
%A A019087 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE