# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019871
Showing 1-1 of 1

%I A019871
%S A019871 8,8,2,9,4,7,5,9,2,8,5,8,9,2,6,9,4,2,0,3,2,1,7,1,3,6,0,3,1,5,7,1,9,3,
%T A019871 8,6,0,8,3,5,3,6,6,3,1,9,9,9,5,4,2,2,3,0,4,7,6,8,6,7,7,2,8,0,7,0,3,9,
%U A019871 7,2,8,2,8,1,0,2,4,6,2,4,8,2,9,9,1,7,1,6,8,0,5,0,3,7,5,6,2,6,2
%N A019871 Decimal expansion of sine of 62 degrees.
%H A019871 Ivan Panchenko, <a href="/A019871/b019871.txt">Table of n, a(n) for n = 0..1000</a>
%F A019871 Equals cos(7*pi/45) = 2F1(11/15,4/15;1/2;3/4) / 2. [From _R. J. Mathar_, Oct 27 2008]
%K A019871 nonn,cons
%O A019871 0,1
%A A019871 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE