# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019817
Showing 1-1 of 1

%I A019817
%S A019817 1,3,9,1,7,3,1,0,0,9,6,0,0,6,5,4,4,4,1,1,2,4,9,6,6,6,3,3,0,1,1,0,5,2,
%T A019817 7,5,4,5,5,9,2,4,9,3,1,3,7,3,5,6,8,8,7,6,6,0,1,6,8,6,6,0,3,0,1,8,1,3,
%U A019817 3,1,1,5,7,0,0,8,6,6,6,0,9,8,5,1,4,0,4,9,3,8,8,6,4,0,2,8,4,2,6
%N A019817 Decimal expansion of sine of 8 degrees.
%H A019817 Ivan Panchenko, <a href="/A019817/b019817.txt">Table of n, a(n) for n = 0..1000</a>
%K A019817 nonn,cons
%O A019817 0,2
%A A019817 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE