# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019109
Showing 1-1 of 1

%I A019109
%S A019109 0,0,6,0,3,51,42,117,453,615,1509,4665,9159,22542,61659,143013,359028
%N A019109 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite DDR = Deca-dodecasil 3R [ Si120O240 ]q R.
%D A019109 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019109 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019109 nonn
%O A019109 3,3
%A A019109 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE