# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019059
Showing 1-1 of 1

%I A019059
%S A019059 3,7,26,175,1045,5628,31996,196737,1293700
%N A019059 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite RHO = Rho (Na,Cs)12[ Al12Si36O96 ] . 44 H2O.
%D A019059 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019059 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019059 nonn
%O A019059 2,1
%A A019059 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE