# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019834
Showing 1-1 of 1

%I A019834
%S A019834 4,2,2,6,1,8,2,6,1,7,4,0,6,9,9,4,3,6,1,8,6,9,7,8,4,8,9,6,4,7,7,3,0,1,
%T A019834 8,1,5,6,3,1,2,9,3,0,1,1,9,4,8,6,4,6,2,3,4,4,4,4,1,5,1,5,9,2,1,0,6,5,
%U A019834 9,8,4,9,9,8,5,6,8,9,9,8,9,6,1,4,4,6,4,3,7,3,6,1,9,4,3,1,5,8,8
%N A019834 Decimal expansion of sine of 25 degrees.
%H A019834 Ivan Panchenko, <a href="/A019834/b019834.txt">Table of n, a(n) for n = 0..1000</a>
%K A019834 nonn,cons
%O A019834 0,1
%A A019834 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE