# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019537
Showing 1-1 of 1

%I A019537
%S A019537 1,2,4,14,61,414,3416
%N A019537 Number of special orbits for dihedral group of degree n.
%H A019537 M. Goebel, <a href="http://www.informatik.uni-trier.de/~ley/db/journals/aaecc/aaecc8.html">On the number of special permutation-invariant orbits and terms</a>, in Applicable Algebra in Engin., Comm. and Comp. (AAECC 8), Volume 8, Number 6, 1997, pp. 505-509 (Lect. Notes Comp. Sci.)
%K A019537 nonn
%O A019537 1,2
%A A019537 Manfred Goebel (goebel(AT)informatik.uni-tuebingen.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE