# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019557
Showing 1-1 of 1

%I A019557
%S A019557 1,12,30,48,66,84,102,120,138,156,174,192,210,228,246,264,282,300,318,
%T A019557 336,354,372,390,408,426,444,462,480,498,516,534,552,570,588,606,624,
%U A019557 642,660,678,696,714,732,750,768,786,804,822,840,858,876,894,912,930,948,966,984,1002,1020,1038,1056
%N A019557 Coordination sequence for G_2 lattice.
%C A019557 This figurate number representing hexagram frames. Geometrically, the sequence is analogous to the expanding perimeters of triangles (A008486), squares (A008574), pentagons (A008706), and hexagons (A008458), but in relation to the hexagram lattice.  See the illustrations in the example below. - _Peter M. Chema_, Mar 28 2016
%H A019557 R. Bacher, P. de la Harpe and B. Venkov, <a href="http://dx.doi.org/10.1016/S0764-4442(97)83542-2">Séries de croissance et séries d'Ehrhart associées aux réseaux de racines</a>, C. R. Acad. Sci. Paris, 325 (Séries 1) (1997), 1137-1142.
%H A019557 R. Bacher, P. de la Harpe and B. Venkov, <a href="http://www.numdam.org/item?id=AIF_1999__49_3_727_0">Séries de croissance et séries d'Ehrhart associées aux réseaux de racines</a>, Annales de l'institut Fourier, 49 no. 3 (1999), p. 727-762
%F A019557 a(n) = 18*n-6, n >= 1; G.f.: (1 + 10*x + 7*x^2)/(1-x)^2.
%e A019557 From _Peter M. Chema_, Mar 20 2016:
%e A019557 Illustration of initial terms forming regular hexagrams, giving framed hexagram numbers:
%e A019557                                                        o
%e A019557                                                       o o
%e A019557                                     o                o   o
%e A019557                                    o o        o o o o o o o o o o
%e A019557                   o           o o o o o o o    o   o       o   o
%e A019557                o o o o         o o     o o      o o         o o
%e A019557      o          o   o           o       o        o           o
%e A019557                o o o o         o o     o o      o o         o o
%e A019557                   o           o o o o o o o    o   o       o   o
%e A019557                                    o o        o o o o o o o o o o
%e A019557                                     o                o   o
%e A019557                                                       o o
%e A019557                                                        o
%e A019557      1           12                30                 48
%e A019557 (Compare to the Star numbers A003154, Star of David matchstick numbers A045946, and Centered triangular hexagram numbers A270700.)
%t A019557 CoefficientList[Series[(1 + 10 x + 7 x^2)/(1 - x)^2, {x, 0, 59}], x] (* _Michael De Vlieger_, Mar 21 2016 *)
%o A019557 (PARI) x='x+O('x^100); Vec((1+10*x+7*x^2)/(1-x)^2) \\ _Altug Alkan_, Mar 20 2016
%Y A019557 Cf. A003154, A045946, A270700, A000290, A008486, A008574, A008706, A008458
%K A019557 nonn,easy
%O A019557 0,2
%A A019557 Michael Baake (mbaake(AT)sunelc3.tphys.physik.uni-tuebingen.de)
%E A019557 More terms from _Michael De Vlieger_, Mar 21 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE