# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019195
Showing 1-1 of 1

%I A019195
%S A019195 0,0,4,6,4,22,50,118,186,704,1420,3678,8470,23668,54792,146181,362476
%N A019195 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019195 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019195 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019195 nonn
%O A019195 3,3
%A A019195 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE