# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019825
Showing 1-1 of 1

%I A019825
%S A019825 2,7,5,6,3,7,3,5,5,8,1,6,9,9,9,1,8,5,6,4,9,9,7,1,5,7,4,6,1,1,3,0,4,1,
%T A019825 4,7,7,1,2,4,4,7,3,2,6,4,5,6,8,9,6,6,8,1,8,6,6,9,6,5,0,7,2,0,1,9,7,3,
%U A019825 8,2,5,5,1,1,7,4,8,3,6,5,7,5,2,6,6,9,3,3,5,8,9,3,6,6,9,8,4,5,4
%N A019825 Decimal expansion of sine of 16 degrees.
%H A019825 Ivan Panchenko, <a href="/A019825/b019825.txt">Table of n, a(n) for n = 0..1000</a>
%t A019825 RealDigits[Sin[16 Degree],10,120][[1]] (* _Harvey P. Dale_, Nov 24 2011 *)
%K A019825 nonn,cons
%O A019825 0,1
%A A019825 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE