# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019155
Showing 1-1 of 1

%I A019155
%S A019155 0,0,4,2,0,28,44,44,296,732,1124,3644,10508,21864,58260,166444,403156
%N A019155 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MEP = Melanophlogite [ Si46O92 ] . q R.
%D A019155 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019155 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019155 nonn
%O A019155 3,3
%A A019155 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE