# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019283
Showing 1-1 of 1

%I A019283
%S A019283 42,84,160,336,1344,86016,550095,1376256,5505024,22548578304
%N A019283 Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,6)-perfect numbers.
%C A019283 If 2^p-1 is a Mersenne prime then m = 21*2^(p-1) is in the sequence. Because sigma(sigma(m)) = sigma(21*2^(p-1)) = sigma(32*(2^p-1)) = 63*2^p = 6*(21*2^(p-1)) = 6*m. So 21*(A000668+1)/2 is a subsequence of this sequence. This is the subsequence 42, 84, 336, 1344, 86016, 1376256, 5505024, 22548578304, 24211351596743786496, ... - _Farideh Firoozbakht_, Dec 05 2005
%C A019283 See also the Cohen-te Reile links under A019276.
%C A019283 No other terms < 5 x 10^11. - _Jud McCranie_, Feb 08 2012
%H A019283 Graeme L. Cohen and Herman J. J. te Riele, <a href="http://projecteuclid.org/euclid.em/1047565640">Iterating the sum-of-divisors function</a>, Experimental Mathematics, 5 (1996), pp. 93-100.
%t A019283 Do[If[DivisorSigma[1, DivisorSigma[1, n]]==6n, Print[n]], {n, 6000000}] (* _Farideh Firoozbakht_, Dec 05 2005 *)
%o A019283 (PARI) isok(n) = sigma(sigma(n))/n  == 6; \\ _Michel Marcus_, May 12 2016
%Y A019283 Cf. A000668, A019278, A019279, A019282.
%K A019283 nonn,more,changed
%O A019283 1,1
%A A019283 _N. J. A. Sloane_.
%E A019283 a(10) by _Jud McCranie_, Feb 08 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE