# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019054
Showing 1-1 of 1

%I A019054
%S A019054 3,6,21,159,1002,5426,32678,213283,1389400
%N A019054 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAU = Paulingite (K2,Ca,Na2)76[ Al152Si520O1344 ].
%D A019054 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019054 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019054 nonn
%O A019054 2,1
%A A019054 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE