# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019608
Showing 1-1 of 1

%I A019608
%S A019608 7,4,2,5,8,5,5,8,4,5,8,0,3,1,0,1,7,9,6,0,5,5,2,6,1,6,2,5,6,9,2,6,7,3,
%T A019608 4,7,3,9,4,3,3,8,1,3,3,5,4,4,7,9,2,6,0,5,3,8,0,8,3,4,8,8,0,8,8,5,1,5,
%U A019608 0,3,1,4,0,1,3,6,8,0,9,3,9,7,8,8,9,1,8,5,9,7,3,6,6,1,2,8,1,6,9
%N A019608 Decimal expansion of 2*Pi*e/23.
%H A019608 Ivan Panchenko, <a href="/A019608/b019608.txt">Table of n, a(n) for n = 0..1000</a>
%K A019608 nonn,cons
%O A019608 0,1
%A A019608 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE