# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019199
Showing 1-1 of 1

%I A019199
%S A019199 0,1,2,6,8,32,50,100,258,770,1436,3726,9142,23883,55084,147062,363982
%N A019199 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019199 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019199 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019199 nonn
%O A019199 3,3
%A A019199 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE