# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019945
Showing 1-1 of 1

%I A019945
%S A019945 1,0,7,2,3,6,8,7,1,0,0,2,4,6,8,2,5,3,2,9,4,6,0,2,7,7,4,8,0,7,2,5,5,0,
%T A019945 1,6,6,2,8,9,3,9,7,7,9,1,4,3,1,3,8,4,6,5,3,9,9,2,8,8,4,2,5,3,8,1,0,4,
%U A019945 2,7,3,4,8,7,1,7,3,3,6,4,2,8,7,2,7,9,0,6,0,8,1,3,2,3,0,6,8,7,9
%N A019945 Decimal expansion of tangent of 47 degrees.
%C A019945 Also the decimal expansion of cotangent of 43 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019945 Ivan Panchenko, <a href="/A019945/b019945.txt">Table of n, a(n) for n = 1..1000</a>
%K A019945 nonn,cons
%O A019945 1,3
%A A019945 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE