# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019545
Showing 1-1 of 1

%I A019545
%S A019545 0,1,8,1000,8000,1000000,8000000,1000000000,8000000000,1000000000000,
%T A019545 8000000000000,1000000000000000,8000000000000000,1000000000000000000,
%U A019545 8000000000000000000,1000000000000000000000
%N A019545 Cubes whose digits are cubes.
%C A019545 Is a(n) = 1000*a(n-2) for n > 3? - _Charles R Greathouse IV_, Sep 20 2012
%C A019545 Subsequence of A046031. - _Michel Marcus_, May 24 2014
%D A019545 Sylvester Smith, "A Set of Conjectures on Smarandache Sequences", Bulletin of Pure and Applied Sciences, (Bombay, India), Vol. 15 E (No. 1), 1996, pp. 101-107.
%H A019545 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html">Smarandache Sequences</a>
%K A019545 nonn,base
%O A019545 1,3
%A A019545 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE