# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019632
Showing 1-1 of 1

%I A019632
%S A019632 3,5,5,8,2,2,2,5,9,2,7,8,0,6,5,2,9,4,3,9,4,3,1,4,6,1,9,5,6,4,4,4,0,6,
%T A019632 0,3,9,5,9,7,8,7,0,2,2,3,2,3,5,4,6,4,5,6,7,4,4,9,8,3,3,8,0,4,2,4,1,3,
%U A019632 4,5,2,5,4,6,4,8,8,8,7,8,3,6,4,8,8,5,6,8,2,7,9,0,4,6,0,3,0,8,0
%N A019632 Decimal expansion of Pi*e/24.
%H A019632 Ivan Panchenko, <a href="/A019632/b019632.txt">Table of n, a(n) for n = 0..1000</a>
%K A019632 nonn,cons
%O A019632 0,1
%A A019632 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE