# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019163
Showing 1-1 of 1

%I A019163
%S A019163 0,0,5,7,7,28,67,113,281,690,1450,3359,8590,20542,49507,127719,328222
%N A019163 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFI = ZSM-5 Nan[ AlnSi96-nO192 ].
%D A019163 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019163 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019163 nonn
%O A019163 3,3
%A A019163 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE