# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019703
Showing 1-1 of 1

%I A019703
%S A019703 2,7,3,1,8,1,9,6,9,8,7,7,3,7,3,3,2,5,0,8,3,7,0,8,1,2,0,2,8,5,1,7,4,1,
%T A019703 6,3,8,4,3,2,3,2,1,2,1,6,8,4,7,9,1,8,1,0,5,1,9,5,6,0,3,9,9,3,3,1,1,1,
%U A019703 4,4,7,0,1,1,1,8,4,4,2,6,0,7,5,0,2,6,3,8,9,7,8,5,5,8,3,6,2,6,6
%N A019703 Decimal expansion of 2*Pi/23.
%H A019703 Ivan Panchenko, <a href="/A019703/b019703.txt">Table of n, a(n) for n = 0..1000</a>
%K A019703 nonn,cons
%O A019703 0,1
%A A019703 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE