# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019864
Showing 1-1 of 1

%I A019864
%S A019864 8,1,9,1,5,2,0,4,4,2,8,8,9,9,1,7,8,9,6,8,4,4,8,8,3,8,5,9,1,6,8,4,3,4,
%T A019864 3,1,8,9,0,0,1,1,4,6,9,0,2,6,1,6,2,0,0,8,2,5,7,5,5,5,0,4,1,2,5,4,1,8,
%U A019864 8,5,5,8,4,5,4,6,9,3,0,8,0,7,5,2,9,6,2,4,5,2,8,0,8,4,6,1,3,3,0
%N A019864 Decimal expansion of sine of 55 degrees.
%H A019864 Ivan Panchenko, <a href="/A019864/b019864.txt">Table of n, a(n) for n = 0..1000</a>
%F A019864 Equals cos(7*Pi/36) = 2F1(19/24,5/24;1/2;3/4) / 2. [From _R. J. Mathar_, Oct 27 2008]
%K A019864 nonn,cons
%O A019864 0,1
%A A019864 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE