# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019093
Showing 1-1 of 1

%I A019093
%S A019093 0,1,1,5,2,9,7,51,54,269,383,1360,2299,7403,12992,38816,73818,211988
%N A019093 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite CHI = Chiavennite Ca4Mn4 [ Be8Si20O52(OH)8 ] . 8 H2O.
%D A019093 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019093 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019093 nonn
%O A019093 3,4
%A A019093 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE