# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019669
Showing 1-1 of 1

%I A019669
%S A019669 1,5,7,0,7,9,6,3,2,6,7,9,4,8,9,6,6,1,9,2,3,1,3,2,1,6,9,1,6,3,9,7,5,1,
%T A019669 4,4,2,0,9,8,5,8,4,6,9,9,6,8,7,5,5,2,9,1,0,4,8,7,4,7,2,2,9,6,1,5,3,9,
%U A019669 0,8,2,0,3,1,4,3,1,0,4,4,9,9,3,1,4,0,1,7,4,1,2,6,7,1,0,5,8,5,3
%N A019669 Decimal expansion of Pi/2.
%C A019669 With offset 2, decimal expansion of 5*Pi. - _Omar E. Pol_, Oct 03 2013
%C A019669 Decimal expansion of the number of radians in a quadrant. - _John W. Nicholson_, Oct 07 2013
%C A019669 Not the same as A085679. First differing term occurs at 10^-49, as list -49, or 51st counting term (a(-49)= 5 and A085679(-49) = 4). - _John W. Nicholson_, Oct 07 2013
%C A019669 5*Pi is also the surface area of a sphere whose diameter equals the square root of 5. More generally x*Pi is also the surface area of a sphere whose diameter equals the square root of x. - _Omar E. Pol_, Dec 22 2013
%C A019669 Pi/2 is also the radius of a sphere whose surface area equals the volume of the circumscribed cube. - _Omar E. Pol_, Dec 27 2013
%H A019669 Harry J. Smith, <a href="/A019669/b019669.txt">Table of n, a(n) for n = 1..20000</a>
%H A019669 Johan Wästlund, <a href="http://www.math.chalmers.se/~wastlund/monthly.pdf">An Elementary Proof of the Wallis Product Formula for pi</a>, The American Mathematical Monthly 114:10 (Dec. 2007), pp. 914-917.
%H A019669 Eric W. Weisstein and Jonathan Sondow, <a href="http://mathworld.wolfram.com/WallisFormula.html">Wallis Formula</a>, MathWorld.
%F A019669 Pi/2 = log(i)/i, where i = sqrt(-1). - _Eric Desbiaux_, Jun 27 2009
%F A019669 Pi/2 = product(n>=1, (n/(n+1))^((-1)^n)) = 2 * 2/3 * 4/3 * 4/5 * 6/5 * 6/7 * 8/7 * 8/9 * 10/9 * ... (Wallis formula). - William Keith and _Alonso del Arte_, Jun 24 2012
%F A019669 Equals Sum_{k>1} 2^k/binomial(2*k,k). [_Bruno Berselli_, Sep 11 2015]
%e A019669 Pi/2 = 1.570796326794896619231321691639751442098584699...
%e A019669 5*Pi = 15.70796326794896619231321691639751442098584699...
%t A019669 RealDigits[N[Pi/2, 200]] (* _Vladimir Joseph Stephan Orlovsky_, Dec 02 2009 *)
%o A019669 (PARI) { default(realprecision, 20080); x=Pi/2; for (n=1, 20000, d=floor(x); x=(x-d)*10; write("b019669.txt", n, " ", d)); } \\ _Harry J. Smith_, May 31 2009
%Y A019669 Cf. A053300 (continued fraction).
%Y A019669 Cf. A000796, A019692, A122952, A019694 (Pi through 4*Pi).
%K A019669 nonn,cons
%O A019669 1,2
%A A019669 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE