# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019052
Showing 1-1 of 1

%I A019052
%S A019052 3,6,20,142,980,5664,34103,222723,1457520
%N A019052 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAU = Paulingite (K2,Ca,Na2)76[ Al152Si520O1344 ].
%D A019052 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019052 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019052 nonn
%O A019052 2,1
%A A019052 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE