# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019133
Showing 1-1 of 1

%I A019133
%S A019133 0,0,6,6,3,28,54,86,263,604,1338,3528,8671,21107,53984,137416,348568,
%T A019133 895984
%N A019133 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite FER = Ferrierite Na2Mg2[ Al6Si30O72 ] . 18 H2O.
%D A019133 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019133 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019133 nonn
%O A019133 3,3
%A A019133 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE