# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019233
Showing 1-1 of 1

%I A019233
%S A019233 0,2,2,2,11,14,40,95,219,533,1345,3069,7761,20001,49779,130008,334948
%N A019233 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RUT = RUB-10 R4 [ B4Si32O72 ].
%D A019233 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019233 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019233 nonn
%O A019233 3,2
%A A019233 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE