# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019824
Showing 1-1 of 1

%I A019824
%S A019824 2,5,8,8,1,9,0,4,5,1,0,2,5,2,0,7,6,2,3,4,8,8,9,8,8,3,7,6,2,4,0,4,8,3,
%T A019824 2,8,3,4,9,0,6,8,9,0,1,3,1,9,9,3,0,5,1,3,8,1,4,0,0,3,2,0,7,3,1,5,0,5,
%U A019824 6,9,7,4,7,4,8,8,0,1,9,9,6,9,2,2,3,6,7,9,7,4,6,9,4,2,4,9,6,6,5
%N A019824 Decimal expansion of sine of 15 degrees.
%C A019824 Also the imaginary part of i^(1/6). - _Stanislav Sykora_, Apr 25 2012
%H A019824 Vincenzo Librandi, <a href="/A019824/b019824.txt">Table of n, a(n) for n = 0..1000</a>
%H A019824 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%F A019824 Equals [sqrt(3)-1]/[2*sqrt(2)] = [A002194 -1 ] * A020765 = sin(Pi/12). - _R. J. Mathar_, Jun 18 2006
%F A019824 Equals 2F1(9/8,-1/8;1/2;3/4) / 2 = - 2F1(11/8,-3/8;1/2;3/4) / 2 = cos(5*Pi/12). - _R. J. Mathar_, Oct 27 2008
%e A019824 0.258819045102520762348898837624048328349068901319930513814003207315...
%t A019824 RealDigits[ Sin[ Pi/12], 10, 111][[1]] (* Or *) RealDigits[(Sqrt[3] - 1)/(2 Sqrt[2]), 10, 111][[1]] (* _Robert G. Wilson v_ *)
%o A019824 (PARI) sin(Pi/12) \\ _Charles R Greathouse IV_, Apr 25 2012
%K A019824 nonn,cons
%O A019824 0,1
%A A019824 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE