# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019795
Showing 1-1 of 1

%I A019795
%S A019795 7,4,9,4,1,8,7,5,9,4,0,9,1,4,9,1,5,7,6,5,8,4,7,7,6,3,0,8,2,4,6,1,9,8,
%T A019795 0,5,2,9,7,1,7,0,9,5,4,8,6,8,2,4,9,0,9,6,1,7,0,4,9,0,5,9,6,2,0,0,3,0,
%U A019795 0,4,6,4,1,7,9,1,8,8,9,1,3,0,1,4,8,9,8,4,1,8,2,0,7,4,3,9,3,8,3
%N A019795 Decimal expansion of sqrt(e)/22.
%H A019795 Ivan Panchenko, <a href="/A019795/b019795.txt">Table of n, a(n) for n = 0..1000</a>
%t A019795 RealDigits[Sqrt[E]/22,10,120][[1]] (* _Harvey P. Dale_, May 06 2015 *)
%K A019795 nonn,cons
%O A019795 0,1
%A A019795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE