# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019197
Showing 1-1 of 1

%I A019197
%S A019197 0,0,4,8,8,20,66,126,284,698,1700,3764,9788,24063,58510,145944,376158
%N A019197 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019197 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019197 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019197 nonn
%O A019197 3,3
%A A019197 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE