# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019452
Showing 1-1 of 1

%I A019452
%S A019452 1,4,10,19,33,55,79,100,129,172,216,255,297,351,414,473,533,601,677,
%T A019452 755,835,923,1013,1102,1200,1307,1415,1519,1631,1756,1883,2007,2134,
%U A019452 2271,2416,2558,2701,2853,3014,3176,3338,3508,3682,3855,4037,4228,4419
%N A019452 Coordination sequence T2 for Zeolite Code CGF.
%D A019452 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A019452 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A019452 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A019452 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A019452 nonn
%O A019452 0,2
%A A019452 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE