# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019184
Showing 1-1 of 1

%I A019184
%S A019184 0,0,6,0,0,42,33,63,408,582,1077,4443,9330,20355,63522,155922,372444
%N A019184 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTN = ZSM-39 [ Si136O272 ] . q R.
%D A019184 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019184 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019184 nonn
%O A019184 3,3
%A A019184 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE