# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019255
Showing 1-1 of 1

%I A019255
%S A019255 1,0,6,8,2,16,32,52,168,388,910,2455,6060,14635,36740,92024,231576,
%T A019255 590604
%N A019255 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
%D A019255 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019255 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019255 nonn
%O A019255 3,3
%A A019255 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE