# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019629
Showing 1-1 of 1

%I A019629
%S A019629 4,0,6,6,5,4,0,1,0,6,0,3,5,0,3,1,9,3,5,9,3,5,0,2,4,2,2,3,5,9,3,6,0,6,
%T A019629 9,0,2,3,9,7,5,6,5,9,6,9,4,1,1,9,5,9,5,0,5,6,5,6,9,5,2,9,1,9,1,3,2,9,
%U A019629 6,6,0,0,5,3,1,3,0,1,4,6,7,0,2,7,2,6,4,9,4,6,1,7,6,6,8,9,2,3,5
%N A019629 Decimal expansion of Pi*e/21.
%H A019629 Ivan Panchenko, <a href="/A019629/b019629.txt">Table of n, a(n) for n = 0..1000</a>
%K A019629 nonn,cons
%O A019629 0,1
%A A019629 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE