# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019625
Showing 1-1 of 1

%I A019625
%S A019625 5,0,2,3,3,7,3,0,7,2,1,6,0,9,2,1,8,0,3,2,1,3,8,5,3,4,5,2,6,7,4,4,5,5,
%T A019625 5,8,5,3,1,4,6,4,0,3,1,5,1,5,5,9,4,9,9,7,7,5,7,6,2,3,5,9,5,8,9,2,8,9,
%U A019625 5,8,0,0,6,5,6,3,1,3,5,7,6,9,1,6,0,3,3,1,6,8,8,0,6,4,9,8,4,6,7
%N A019625 Decimal expansion of Pi*e/17.
%H A019625 Ivan Panchenko, <a href="/A019625/b019625.txt">Table of n, a(n) for n = 0..1000</a>
%K A019625 nonn,cons
%O A019625 0,1
%A A019625 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE