# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019706
Showing 1-1 of 1

%I A019706
%S A019706 4,4,3,1,1,3,4,6,2,7,2,6,3,7,9,0,0,6,8,2,4,5,4,1,8,7,0,8,3,5,2,8,6,2,
%T A019706 9,5,6,9,9,3,8,7,3,6,4,0,3,0,5,9,6,7,8,2,0,5,3,4,5,1,9,4,7,4,6,3,2,2,
%U A019706 7,8,2,1,1,4,7,7,5,8,0,4,5,3,4,3,7,3,7,6,6,4,1,8,4,6,3,6,1,6,6
%N A019706 Decimal expansion of sqrt(Pi)/4.
%H A019706 Ivan Panchenko, <a href="/A019706/b019706.txt">Table of n, a(n) for n = 0..1000</a>
%F A019706 Equals sqrt(A019683). - _Michel Marcus_, Aug 31 2014
%Y A019706 Cf. A019683.
%K A019706 nonn,cons
%O A019706 0,1
%A A019706 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE