# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019814
Showing 1-1 of 1

%I A019814
%S A019814 0,8,7,1,5,5,7,4,2,7,4,7,6,5,8,1,7,3,5,5,8,0,6,4,2,7,0,8,3,7,4,7,3,5,
%T A019814 5,1,3,7,7,7,0,1,1,5,6,1,4,9,7,0,2,6,7,2,6,1,3,7,4,3,3,6,7,5,6,8,4,2,
%U A019814 9,8,2,7,4,8,1,6,7,6,3,3,0,5,3,7,4,0,1,2,4,8,2,7,6,9,9,6,3,7,2,1
%N A019814 Decimal expansion of sine of 5 degrees.
%H A019814 Ivan Panchenko, <a href="/A019814/b019814.txt">Table of n, a(n) for n = 0..1000</a>
%e A019814 0.087155...
%K A019814 nonn,cons
%O A019814 0,2
%A A019814 _N. J. A. Sloane_.
%E A019814 Zero added in front - _R. J. Mathar_, Feb 05 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE