# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019948
Showing 1-1 of 1

%I A019948
%S A019948 1,1,9,1,7,5,3,5,9,2,5,9,4,2,0,9,9,5,8,7,0,5,3,0,8,0,7,1,8,6,0,4,1,9,
%T A019948 3,3,6,9,3,0,7,0,0,4,0,7,7,0,8,5,4,3,8,5,3,6,5,4,8,3,0,0,0,6,9,0,3,4,
%U A019948 1,2,1,4,5,8,9,0,5,5,1,7,7,2,7,5,8,1,0,9,3,9,4,2,7,3,7,7,7,7,3
%N A019948 Decimal expansion of tangent of 50 degrees.
%C A019948 Also the decimal expansion of cotangent of 40 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019948 Ivan Panchenko, <a href="/A019948/b019948.txt">Table of n, a(n) for n = 1..1000</a>
%K A019948 nonn,cons
%O A019948 1,3
%A A019948 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE