# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019603
Showing 1-1 of 1

%I A019603
%S A019603 1,3,1,3,8,0,5,2,6,5,0,2,6,7,0,2,6,2,5,4,5,5,9,3,0,9,0,3,0,0,7,1,6,5,
%T A019603 3,0,6,9,2,8,4,4,4,3,9,0,1,1,7,7,0,9,9,9,4,1,3,5,3,2,3,2,5,0,7,9,6,8,
%U A019603 0,4,4,0,1,7,1,6,5,1,2,4,3,1,9,3,4,2,4,0,5,9,5,3,4,0,0,7,2,9,1
%N A019603 Decimal expansion of 2*Pi*e/13.
%H A019603 Ivan Panchenko, <a href="/A019603/b019603.txt">Table of n, a(n) for n = 1..1000</a>
%Y A019603 Cf. A019597.
%K A019603 nonn,cons
%O A019603 1,2
%A A019603 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE