# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019026
Showing 1-1 of 1

%I A019026
%S A019026 3,7,43,198,926,5199,33723,219611,1410817
%N A019026 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LEV = Levyne Ca9 [ Al18Si36O108 ] . 50 H2O.
%D A019026 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019026 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019026 nonn
%O A019026 2,1
%A A019026 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE