# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019877
Showing 1-1 of 1

%I A019877
%S A019877 9,2,7,1,8,3,8,5,4,5,6,6,7,8,7,4,0,0,8,0,6,4,7,4,4,5,1,1,3,6,9,5,6,9,
%T A019877 4,2,0,9,7,6,2,1,7,1,9,8,4,8,9,9,7,6,1,5,1,4,3,0,2,0,9,1,2,4,0,9,5,6,
%U A019877 2,8,5,3,4,0,6,6,3,4,7,4,2,4,1,2,8,4,9,3,5,8,0,3,9,3,2,6,3,9,3
%N A019877 Decimal expansion of sine of 68 degrees.
%H A019877 Ivan Panchenko, <a href="/A019877/b019877.txt">Table of n, a(n) for n = 0..1000</a>
%K A019877 nonn,cons
%O A019877 0,1
%A A019877 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE