# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019257
Showing 1-1 of 1

%I A019257
%S A019257 1,1,0,0,0,10,34,92,224,422,834,2008,5302,14064,36656,92804,233948,
%T A019257 596458
%N A019257 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
%D A019257 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019257 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019257 nonn
%O A019257 3,6
%A A019257 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE