# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019209
Showing 1-1 of 1

%I A019209
%S A019209 0,0,3,4,6,25,48,82,234,677,1361,3385,9355,22889,56816,151208,391907
%N A019209 Cycle class sequence c(n) (number of true cycles of length n in which a certain node is included) for zeolite NON = Nonasil-[ 4158 ] [ Si88O176 ] . 4 R.
%D A019209 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019209 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019209 nonn
%O A019209 3,3
%A A019209 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE