# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019775
Showing 1-1 of 1

%I A019775
%S A019775 8,2,4,3,6,0,6,3,5,3,5,0,0,6,4,0,7,3,4,2,4,3,2,5,3,9,3,9,0,7,0,8,1,7,
%T A019775 8,5,8,2,6,8,8,8,0,5,0,3,5,5,0,7,4,0,0,5,7,8,7,5,3,9,6,5,5,8,2,0,3,3,
%U A019775 0,5,1,0,5,9,7,1,0,7,8,0,4,3,1,6,3,8,8,2,6,0,0,2,8,1,8,3,3,2,1
%N A019775 Decimal expansion of sqrt(e)/2.
%H A019775 Ivan Panchenko, <a href="/A019775/b019775.txt">Table of n, a(n) for n = 0..1000</a>
%t A019775 RealDigits[Sqrt[E]/2,10,120][[1]] (* _Harvey P. Dale_, Jun 18 2014 *)
%K A019775 nonn,cons
%O A019775 0,1
%A A019775 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE