# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019171
Showing 1-1 of 1

%I A019171
%S A019171 0,0,4,4,8,20,48,106,264,580,1462,3724,8604,21558,55364,137162,348320
%N A019171 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFS = ZSM-57 H1.5[ Al1.5Si34.5O72 ].
%D A019171 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019171 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019171 nonn
%O A019171 3,3
%A A019171 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE