# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019037
Showing 1-1 of 1

%I A019037
%S A019037 2,5,33,186,1107,6553,40507,264109,1743285
%N A019037 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LTN = Linde Type N Na384[ Al384Si384O1536 ] . 518 H2O.
%D A019037 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019037 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019037 nonn
%O A019037 2,1
%A A019037 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE