# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019496
Showing 1-1 of 1

%I A019496
%S A019496 4,11,30,81,218,586,1575,4233,11377,30578,82185,220890,593690,1595671,
%T A019496 4288713,11526849,30980914,83267945,223800714,601513098,1616697287,
%U A019496 4345225609,11678738961,31389151218,84365171401
%N A019496 a(n) = 3*a(n-1) - 3*a(n-3) + 2*a(n-4).
%D A019496 R. K. Guy, personal communication.
%H A019496 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3, 0, -3, 2).
%F A019496 G.f.: (-3*x^3+3*x^2+x-4)/(2*x^4-3*x^3+3*x-1) [From Harvey P. Dale, Oct 25 2011]
%t A019496 LinearRecurrence[{3,0,-3,2},{4,11,30,81},30] (* _Harvey P. Dale_, Oct 25 2011 *)
%K A019496 nonn
%O A019496 0,1
%A A019496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE