# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019050
Showing 1-1 of 1

%I A019050
%S A019050 3,6,20,132,938,5733,34331,217843,1415657
%N A019050 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAU = Paulingite (K2,Ca,Na2)76[ Al152Si520O1344 ].
%D A019050 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019050 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019050 nonn
%O A019050 2,1
%A A019050 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE