# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019738
Showing 1-1 of 1

%I A019738
%S A019738 1,0,8,9,8,3,8,3,8,0,2,7,4,3,4,8,0,4,4,5,2,8,5,9,3,6,0,2,0,9,1,7,5,8,
%T A019738 8,0,5,6,5,5,2,1,1,6,2,6,3,5,2,1,4,7,0,9,4,1,8,6,9,2,3,2,9,4,0,6,1,8,
%U A019738 6,6,8,0,6,3,5,1,2,3,5,6,4,1,2,8,1,1,2,8,6,2,5,3,8,1,7,6,4,0,2
%N A019738 Decimal expansion of sqrt(2*Pi)/23.
%H A019738 Ivan Panchenko, <a href="/A019738/b019738.txt">Table of n, a(n) for n = 0..1000</a>
%t A019738 RealDigits[Sqrt[2Pi]/23,10,120][[1]] (* _Harvey P. Dale_, Sep 20 2013 *)
%K A019738 nonn,cons
%O A019738 0,3
%A A019738 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE