# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019252
Showing 1-1 of 1

%I A019252
%S A019252 0,1,3,3,2,16,27,72,211,458,1060,2760,6821,16908,42391,105840,266364,
%T A019252 676219
%N A019252 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VNI = VPI-9 Rb44K4[ Zn24Si96O240 ] . 48 H2O.
%D A019252 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019252 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019252 nonn
%O A019252 3,3
%A A019252 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE