# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019023
Showing 1-1 of 1

%I A019023
%S A019023 2,8,34,162,1080,6383,41775,273618,1839706
%N A019023 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite JBW = NaJ (Barrer and White) Na3 [ Al3Si3O12 ]. 1.5 H2O.
%D A019023 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019023 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019023 nonn
%O A019023 2,1
%A A019023 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE