# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019098
Showing 1-1 of 1

%I A019098
%S A019098 0,2,1,5,9,28,35,132,283,638,1401,3474,7299,18210,41961,103620,257565
%N A019098 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite CON = CIT-1 H2[ B2Si54O112 ].
%D A019098 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019098 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019098 nonn
%O A019098 3,2
%A A019098 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE