# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019149
Showing 1-1 of 1

%I A019149
%S A019149 0,0,5,6,8,31,61,109,296,662,1373,3449,8480,19744,50059,128154,319759
%N A019149 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MEL = ZSM-11 Nan[ AlnSi96-nO192 ].
%D A019149 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019149 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019149 nonn
%O A019149 3,3
%A A019149 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE