# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019523
Showing 1-1 of 1

%I A019523
%S A019523 1,11,112,1123,11235,112358,11235813,1123581321,112358132134,
%T A019523 11235813213455,1123581321345589,1123581321345589144,
%U A019523 1123581321345589144233
%N A019523 Concatenate Fibonacci numbers.
%C A019523 For n<=800, only a(2) and a(4) are primes. [From _Dmitry Kamenetsky_, Feb 25 2009]
%C A019523 a(n) has about kn(n+1) digits, where k = log phi/log 100 = 0.10449... - _Charles R Greathouse IV_, Sep 19 2012
%D A019523 S. Smarandoiu, Convergence of Smarandache continued fractions, Abstract 96T-11-195, Abstracts Amer. Math. Soc., 17 (No. 4, 1996), 680.
%H A019523 Reinhard Zumkeller, <a href="/A019523/b019523.txt">Table of n, a(n) for n = 1..96</a>
%H A019523 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html">Smarandache Sequences</a>
%H A019523 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/CP2.pdf">Collected Papers, Vol. II</a>
%o A019523 (Haskell)
%o A019523 a019523 n = read $ concatMap show $ take n $ tail a000045_list :: Integer
%o A019523 -- _Reinhard Zumkeller_, Mar 01 2014
%Y A019523 Cf. A000045, A038399.
%K A019523 base,nonn
%O A019523 1,2
%A A019523 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE