# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019792
Showing 1-1 of 1

%I A019792
%S A019792 8,6,7,7,4,8,0,3,7,2,1,0,5,9,3,7,6,1,4,9,9,2,8,9,8,8,8,3,2,3,2,4,3,9,
%T A019792 8,5,0,8,0,9,3,4,7,8,9,8,4,7,4,4,6,3,2,1,8,8,1,6,2,0,6,9,0,3,3,7,1,9,
%U A019792 0,0,1,1,1,5,4,8,5,0,3,2,0,3,3,3,0,4,0,2,7,3,7,1,3,8,7,7,1,8,0
%N A019792 Decimal expansion of sqrt(E)/19.
%H A019792 Ivan Panchenko, <a href="/A019792/b019792.txt">Table of n, a(n) for n = 0..1000</a>
%t A019792 RealDigits[Sqrt[E]/19,10,120][[1]] (* _Harvey P. Dale_, Jun 18 2013 *)
%K A019792 nonn,cons
%O A019792 0,1
%A A019792 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE