# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019585
Showing 1-1 of 1

%I A019585
%S A019585 0,2,3,7,6,12,9
%V A019585 0,-2,-3,-7,-6,-12,-9
%N A019585 Zeroth row of infinite Latin square.
%D A019585 M. J. Caulfield, Full and quarter plane complete infinite Latin squares, Discr. Math., 159 (1996), 251-253.
%H A019585 <a href="/index/La#Latin">Index entries for sequences related to Latin squares and rectangles</a>
%Y A019585 Cf. A019570.
%K A019585 sign,more
%O A019585 0,2
%A A019585 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE