# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019011
Showing 1-1 of 1

%I A019011
%S A019011 3,7,44,197,939,5008,31709,215050,1428402
%N A019011 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite EAB = TMA-E (Aiello and Barrer)(1) (Me4N)2Na7[ Al9Si27O7.
%D A019011 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019011 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019011 nonn
%O A019011 2,1
%A A019011 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE