# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019125
Showing 1-1 of 1

%I A019125
%S A019125 0,0,5,6,9,35,59,112,283,706,1478,3397,8871,21251,50341,130710,332916
%N A019125 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite EUO = EU-1 Nan [ AlnSi112-n O224 ].
%D A019125 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019125 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019125 nonn
%O A019125 3,3
%A A019125 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE