# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019630
Showing 1-1 of 1

%I A019630
%S A019630 3,8,8,1,6,9,7,3,7,3,9,4,2,5,3,0,4,8,4,3,0,1,6,1,4,0,3,1,6,1,2,0,7,9,
%T A019630 3,1,5,9,2,4,9,4,9,3,3,4,4,3,8,6,8,8,6,1,9,0,3,6,1,8,2,3,3,1,8,9,9,6,
%U A019630 4,9,3,6,8,7,0,7,8,7,7,6,3,9,8,0,5,7,1,0,8,4,9,8,6,8,3,9,7,2,4
%N A019630 Decimal expansion of Pi*e/22.
%H A019630 Ivan Panchenko, <a href="/A019630/b019630.txt">Table of n, a(n) for n = 0..1000</a>
%K A019630 nonn,cons
%O A019630 0,1
%A A019630 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE