# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019939
Showing 1-1 of 1

%I A019939
%S A019939 8,6,9,2,8,6,7,3,7,8,1,6,2,2,6,6,6,2,2,0,0,0,9,5,6,3,8,7,0,3,9,4,2,0,
%T A019939 9,0,6,6,8,0,9,0,4,9,7,7,8,2,4,5,4,8,3,9,8,3,5,7,3,1,9,6,4,3,9,8,3,4,
%U A019939 5,1,2,6,0,9,5,9,5,6,3,9,5,9,9,8,4,9,5,7,2,3,8,0,4,2,5,1,5,8,9
%N A019939 Decimal expansion of tangent of 41 degrees.
%C A019939 Also the decimal expansion of cotangent of 49 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019939 Ivan Panchenko, <a href="/A019939/b019939.txt">Table of n, a(n) for n = 0..1000</a>
%K A019939 nonn,cons
%O A019939 0,1
%A A019939 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE