# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019032
Showing 1-1 of 1

%I A019032
%S A019032 2,6,34,225,1108,6814,40830,258390,1704706
%N A019032 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LOS = Losod Na12 [ Al12Si12O48 ] . 18 H2O.
%D A019032 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019032 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019032 nonn
%O A019032 2,1
%A A019032 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE