# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019194
Showing 1-1 of 1

%I A019194
%S A019194 0,0,2,8,4,26,54,126,258,770,1568,4030,9560,25381,58328,154310,382514
%N A019194 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019194 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019194 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019194 nonn
%O A019194 3,3
%A A019194 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE