# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019763
Showing 1-1 of 1

%I A019763
%S A019763 1,8,1,2,1,8,7,8,8,5,6,3,9,3,6,3,4,9,0,2,4,0,1,9,1,6,4,7,5,6,8,4,4,1,
%T A019763 6,6,5,1,7,1,4,9,8,0,6,2,4,6,6,6,3,9,7,1,6,6,4,4,6,4,5,0,8,5,1,4,9,3,
%U A019763 8,4,4,2,0,2,3,5,6,9,8,3,9,6,3,8,0,9,2,1,4,5,2,3,5,0,1,1,0,9,5
%N A019763 Decimal expansion of 2*e/3.
%H A019763 Ivan Panchenko, <a href="/A019763/b019763.txt">Table of n, a(n) for n = 1..1000</a>
%Y A019763 Cf. A001113.
%K A019763 nonn,cons
%O A019763 1,2
%A A019763 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE