# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019104
Showing 1-1 of 1

%I A019104
%S A019104 0,1,4,2,6,24,26,88,244,438,1296,3420,7602,20290,53200,131606,343613,
%T A019104 897170
%N A019104 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite DAC = Dachiardite Na5[ Al5Si19O48 ] . 12 H2O.
%D A019104 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019104 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019104 nonn
%O A019104 3,3
%A A019104 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE