# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019841
Showing 1-1 of 1

%I A019841
%S A019841 5,2,9,9,1,9,2,6,4,2,3,3,2,0,4,9,5,4,0,4,6,7,8,1,1,5,1,8,1,6,0,8,6,6,
%T A019841 6,8,7,7,2,0,1,7,5,4,9,9,5,8,7,9,9,9,6,4,7,6,7,7,9,2,1,0,8,6,2,0,0,4,
%U A019841 8,8,2,6,7,4,4,1,7,3,3,2,9,5,5,5,3,5,6,8,0,6,4,8,3,5,2,7,1,3,0
%N A019841 Decimal expansion of sine of 32 degrees.
%C A019841 This sequence is also the decimal expansion of the cosine of 58 degrees. - _Mohammad K. Azarian_, Jun 29 2013
%H A019841 Ivan Panchenko, <a href="/A019841/b019841.txt">Table of n, a(n) for n = 0..1000</a>
%K A019841 nonn,cons
%O A019841 0,1
%A A019841 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE