# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019146
Showing 1-1 of 1

%I A019146
%S A019146 0,3,1,8,11,25,38,77,180,434,1022,2460,6163,13595,34346,85405,201291,
%T A019146 534842
%N A019146 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MEI = ZSM-18 Nan [ AlnSi34-nO68 ] . 28 H2O (n=2.1-5.7).
%D A019146 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019146 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019146 nonn
%O A019146 3,2
%A A019146 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE