# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019130
Showing 1-1 of 1

%I A019130
%S A019130 0,0,4,3,2,26,38,62,242,558,1202,3340,8696,21250,54336,141989,363816,
%T A019130 934293
%N A019130 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite FER = Ferrierite Na2Mg2[ Al6Si30O72 ] . 18 H2O.
%D A019130 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019130 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019130 nonn
%O A019130 3,3
%A A019130 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE