# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019827
Showing 1-1 of 1

%I A019827
%S A019827 3,0,9,0,1,6,9,9,4,3,7,4,9,4,7,4,2,4,1,0,2,2,9,3,4,1,7,1,8,2,8,1,9,0,
%T A019827 5,8,8,6,0,1,5,4,5,8,9,9,0,2,8,8,1,4,3,1,0,6,7,7,2,4,3,1,1,3,5,2,6,3,
%U A019827 0,2,3,1,4,0,9,4,5,1,2,2,4,8,5,3,6,0,3,6,0,2,0,9,4,6,9,5,5,6,8
%N A019827 Decimal expansion of sine of 18 degrees.
%C A019827 Decimal expansion of cosine of 72 degrees.
%C A019827 If the offset is changed to 1, the constant is 3.090169.. = 5/A001622. - _Omar E. Pol_, Nov 15 2007
%C A019827 Also the imaginary part of i^(1/5). - _Stanislav Sykora_, Apr 25 2012
%C A019827 One of two roots of 4x^2 + 2x - 1 (the other is the sine of 54 degrees times -1). - _Alonso del Arte_, Apr 25 2015
%H A019827 Zak Seidov, <a href="/A019827/b019827.txt">Table of n, a(n) for n = 0..999</a>
%H A019827 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%F A019827 Equals (sqrt(5) - 1)/4.
%F A019827 Equals 1/(1 + sqrt(5)). - _Omar E. Pol_, Nov 15 2007
%e A019827 (sqrt(5) - 1)/4 = 0.309016994374947424102293417182819...
%t A019827 RealDigits[Sin[18 Degree], 10, 108][[1]] (* _Alonso del Arte_, Apr 20 2015 *)
%o A019827 (PARI) sin(Pi/10) \\ _Charles R Greathouse IV_, Feb 03 2015
%o A019827 (PARI) polrootsreal(4*x^2 + 2*x - 1)[2] \\ _Charles R Greathouse IV_, Feb 03 2015
%Y A019827 Cf. A019845 (sine of 36 degrees), A019863 (sine of 54 degrees).
%K A019827 nonn,cons,easy
%O A019827 0,1
%A A019827 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE