# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019736
Showing 1-1 of 1

%I A019736
%S A019736 1,3,1,9,2,7,8,0,3,9,2,7,9,4,7,3,9,4,8,6,3,9,8,7,6,4,6,5,6,9,0,0,2,3,
%T A019736 8,1,7,3,7,2,0,9,8,2,8,4,5,3,1,5,4,6,4,8,2,4,3,6,8,0,1,8,8,2,2,8,5,4,
%U A019736 1,7,7,1,2,9,5,1,4,9,5,7,7,6,2,8,7,6,8,2,0,2,0,1,9,8,9,7,7,5,0
%N A019736 Decimal expansion of sqrt(2*Pi)/19.
%H A019736 Ivan Panchenko, <a href="/A019736/b019736.txt">Table of n, a(n) for n = 0..1000</a>
%t A019736 RealDigits[Sqrt[2Pi]/19,10,120][[1]] (* _Harvey P. Dale_, Aug 27 2014 *)
%K A019736 nonn,cons
%O A019736 0,2
%A A019736 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE