# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019550
Showing 1-1 of 1

%I A019550
%S A019550 12,24,36,48,510,612,714,816,918,1020,1122,1224,1326,1428,1530,1632,
%T A019550 1734,1836,1938,2040,2142,2244,2346,2448,2550,2652,2754,2856,2958,
%U A019550 3060,3162,3264,3366,3468,3570,3672,3774,3876,3978,4080
%N A019550 n followed by 2n.
%C A019550 Concatenation of digits of n and 2*n. - _Harvey P. Dale_, Sep 13 2011
%C A019550 All terms are divisible by 6. - _Robert Israel_, Sep 21 2015
%D A019550 Sylvester Smith, "A Set of Conjectures on Smarandache Sequences", Bulletin of Pure and Applied Sciences, (Bombay, India), Vol. 15 E (No. 1), 1996, pp. 101-107.
%H A019550 Vincenzo Librandi, <a href="/A019550/b019550.txt">Table of n, a(n) for n = 1..1000</a>
%F A019550 a(n) = n * 10^floor(log10(2*n) + 1) + 2*n. - _Paolo P. Lava_, Mar 24 2010
%F A019550 From _Robert Israel_, Sep 21 2015 (Start)
%F A019550 G.f.: (6*(2*x+75*x^5-60*x^6) + 90*Sum_{k>=1} 10^k*x^(5*10^k)*(5*10^k - (5*10^k-1)*x))/(1-x)^2.
%F A019550 a(n+2) - 2*a(n+1) + a(n) = 45*10^(2*k+1) if n = 5*10^k-2, 90*10^k-450*10^(2*k) if n = 5*10^k-1, 0 otherwise. (End)
%p A019550 seq(n*(10^(1+ilog10(2*n))+2),n=1..100); # _Robert Israel_, Sep 21 2015
%t A019550 nxt[n_]:=Module[{idn=IntegerDigits[n],idn2=IntegerDigits[2n]}, FromDigits[ Join[ idn,idn2]]]; Array[nxt,40] (* _Harvey P. Dale_, Sep 13 2011 *)
%o A019550 (MAGMA) [Seqint(Intseq(2*n) cat Intseq(n)): n in [1..50]]; // _Vincenzo Librandi_, Feb 04 2014
%o A019550 (PARI) a(n) = eval(Str(n, 2*n)); \\ _Michel Marcus_, Sep 21 2015
%Y A019550 Cf. n followed by k*n: A020338 (k=1), this sequence (k=2), A019551 (k=3), A019552 (k=4), A019553 (k=5), A009440 (k=6), A009441 (k=7), A009470 (k=8), A009474 (k=9).
%Y A019550 Cf. A235497.
%K A019550 nonn,base,less,easy
%O A019550 1,1
%A A019550 R. Muller
%E A019550 Offset changed from 0 to 1 by _Vincenzo Librandi_, Feb 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE