# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019222
Showing 1-1 of 1

%I A019222
%S A019222 2,0,0,0,0,0,26,86,228,424,1040,2192,5632,13820,37462,94070,244632,
%T A019222 612400
%N A019222 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RSN = RUB-17 K4Na12 [ Zn8Si28O72 ]. 18 H2O.
%D A019222 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019222 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019222 nonn
%O A019222 3,1
%A A019222 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE