# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019025
Showing 1-1 of 1

%I A019025
%S A019025 2,4,22,154,924,5744,37530,241091,1545066
%N A019025 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LEV = Levyne Ca9 [ Al18Si36O108 ] . 50 H2O.
%D A019025 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019025 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019025 nonn
%O A019025 2,1
%A A019025 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE