# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019644
Showing 1-1 of 1

%I A019644
%S A019644 1,7,9,6,8,3,9,7,1,9,1,8,3,6,9,2,5,8,1,9,4,3,2,1,3,8,6,2,7,3,9,0,6,6,
%T A019644 3,6,9,3,2,4,1,3,9,9,6,3,9,0,9,2,6,4,5,4,4,1,5,5,0,6,5,7,6,2,5,2,0,8,
%U A019644 5,1,2,7,3,2,6,6,7,0,3,0,5,7,5,4,8,9,2,1,8,9,6,7,1,9,7,6,7,9,4
%N A019644 Decimal expansion of sqrt(2*Pi*e)/23.
%H A019644 Ivan Panchenko, <a href="/A019644/b019644.txt">Table of n, a(n) for n = 0..1000</a>
%K A019644 nonn,cons
%O A019644 0,2
%A A019644 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE