# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019120
Showing 1-1 of 1

%I A019120
%S A019120 0,0,3,4,6,25,50,85,253,715,1470,3595,9883,23931,58627,154107,394496
%N A019120 Cycle class sequence c(n) (number of true cycles of length n in which a certain node is included) for zeolite EUO = EU-1 Nan [ AlnSi112-n O224 ].
%D A019120 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019120 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019120 nonn
%O A019120 3,3
%A A019120 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE