# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019313
Showing 1-1 of 1

%I A019313
%S A019313 9,0,0,1,4,6,7,1,3,5,6,3,8,6,3,1,7,1,2,2,8,5,5,7,4,2,3,7,9,1,1,6,6,8,
%T A019313 2,6,6,1,5,1,5,8,5,8,9,2,4,5,0,1,7,1,2,1,6,9,1,6,8,5,6,8,1,2,3,3,9,7,
%U A019313 0,9,4,4,2,9,2,5,9,6,5,5,9,1,8,2,7,4,5,1,8,2,9,2,0,9,4,0,0,5,6
%N A019313 e + 2 Pi.
%D A019313 Chris Manus on sci.math.
%t A019313 RealDigits[E+2\[Pi],10,150][[1]]  (* _Harvey P. Dale_, Mar 14 2011 *)
%K A019313 nonn,cons
%O A019313 1,1
%A A019313 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE