# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019481
Showing 1-1 of 1

%I A019481
%S A019481 4,12,37,115,358,1115,3473,10818,33697,104963,326950,1018419,3172281,
%T A019481 9881362,30779529,95875387,298642966,930245227,2897627873,9025842914,
%U A019481 28114666161,87574585651,272786737286,849705465187
%N A019481 a(n) = 3*a(n-1) + a(n-2) - 2*a(n-3) (agrees with A019480 for n <= 19 only).
%D A019481 R. K. Guy, personal communication.
%H A019481 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-2)
%F A019481 O.g.f.: (4-3x^2)/(1-3x-x^2+2x^3). a(n)=4*A100058(n)-3*A100058(n-2). [From _R. J. Mathar_, Aug 22 2008]
%K A019481 nonn,easy
%O A019481 0,1
%A A019481 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE