# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019518
Showing 1-1 of 1

%I A019518
%S A019518 2,23,235,2357,235711,23571113,2357111317,235711131719,23571113171923,
%T A019518 2357111317192329,235711131719232931,23571113171923293137,
%U A019518 2357111317192329313741,235711131719232931374143,23571113171923293137414347
%N A019518 Smarandache-Wellin numbers: a(n) = concatenation of first n primes (written in decimal system).
%D A019518 R. Crandall and C. Pomerance, Prime Numbers: A Computational Perspective, Springer, NY, 2001; see p. 72. [The 2002 printing states incorrectly that a(719) is prime. Cf. A046035.]
%D A019518 H. Ibstedt, A Few Smarandache Sequences, Smarandache Notions Journal, Vol. 8, No. 1-2-3, 1997, 170-183.
%D A019518 M. Le, On Smarandache Concatenated Sequences I: Prime Power Sequences, Smarandache Notions Journal, Vol. 9, No. 1-2, 1998, 129-130.
%D A019518 S. Smarandoiu, Convergence of Smarandache continued fractions, Abstract 96T-11-195, Abstracts Amer. Math. Soc., 17 (No. 4, 1996), 680.
%H A019518 Reinhard Zumkeller, <a href="/A019518/b019518.txt">Table of n, a(n) for n = 1..300</a>
%H A019518 M. Fleuren, <a href="http://www.gallup.unm.edu/~smarandache/SmConPri.txt">Factoring of the Smarandache Concatenated Prime Sequence</a>.
%H A019518 F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/CP2.pdf">Collected Papers, Vol. II</a>, Tempus Publ. Hse., Bucharest, Romania, 1996.
%H A019518 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ConsecutiveNumberSequences.html">Consecutive Number Sequences</a>
%H A019518 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Copeland-ErdosConstant.html">Copeland-Erdős Constant</a>
%e A019518 E.g. a(6) = 2_3_5_7_11_13 = 23571113.
%t A019518 ConsecutivePrimes[n_] := FromDigits[Flatten[IntegerDigits /@ Prime[Range[n]]]] (* _Eric W. Weisstein_ *)
%t A019518 Table[FromDigits[Flatten[IntegerDigits[Prime[Range[i]]]]],{i,15}] (* _Jayanta Basu_, May 30 2013 *)
%o A019518 (PARI) s="";for(n=1,30,print1(s=Str(s,prime(n))",")) \\ Cino Hilliard; simplified by _M. F. Hasler_, Oct 06 2013
%o A019518 (PARI) A019518(n)=eval(concat(concat([""],primes(n)))) \\ Faster than concat(apply(s->Str(s),primes(n))) or forprime(...s=Str(s,p)). - _M. F. Hasler_, Oct 06 2013
%o A019518 (Haskell)
%o A019518 a019518 n = a019518_list !! (n-1)
%o A019518 a019518_list = map read $ scanl1 (++) $ map show a000040_list :: [Integer]
%o A019518 -- _Reinhard Zumkeller_, Mar 03 2014
%o A019518 (MAGMA) [Seqint(Reverse(&cat[Reverse(Intseq(NthPrime(k))): k in [1..n]])): n in [1..20]]; // _Vincenzo Librandi_, Aug 23 2015
%Y A019518 For the primes in this sequence see A069151. For where the primes occur see A046035. See also A046284. A068670 gives number of digits.
%Y A019518 Cf. A000040, A038394.
%K A019518 base,nonn
%O A019518 1,1
%A A019518 R. Muller

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE