# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019695
Showing 1-1 of 1

%I A019695
%S A019695 8,9,7,5,9,7,9,0,1,0,2,5,6,5,5,2,1,0,9,8,9,3,2,6,6,8,0,9,3,7,0,0,0,8,
%T A019695 2,4,0,5,6,3,3,4,1,1,4,1,0,7,1,7,3,0,9,1,7,0,7,1,2,7,0,2,6,3,7,3,6,6,
%U A019695 1,8,3,0,3,6,7,4,8,8,2,8,5,3,2,2,2,9,5,6,6,4,3,8,3,4,6,2,0,1,9
%N A019695 Decimal expansion of 2*Pi/7.
%H A019695 Ivan Panchenko, <a href="/A019695/b019695.txt">Table of n, a(n) for n = 0..1000</a>
%Y A019695 Equals twice A019674.
%K A019695 nonn,cons
%O A019695 0,1
%A A019695 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE