# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019748
Showing 1-1 of 1

%I A019748
%S A019748 2,4,7,1,1,6,5,2,9,8,5,9,9,1,3,2,0,3,2,1,4,5,7,1,5,8,8,3,0,4,7,8,7,4,
%T A019748 9,9,7,9,6,1,1,3,3,7,2,1,5,4,5,4,1,7,7,9,5,4,2,4,5,1,6,0,2,5,2,0,3,7,
%U A019748 0,6,0,2,7,5,9,4,1,3,4,1,7,6,8,8,3,0,7,4,7,0,7,7,5,0,1,5,1,2,9
%N A019748 Decimal expansion of e/11.
%H A019748 Ivan Panchenko, <a href="/A019748/b019748.txt">Table of n, a(n) for n = 0..1000</a>
%Y A019748 Cf. A001113.
%K A019748 nonn,cons
%O A019748 0,1
%A A019748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE