# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019231
Showing 1-1 of 1

%I A019231
%S A019231 0,1,2,4,8,18,40,98,220,533,1374,3123,7891,20758,51623,134426,350099,
%T A019231 896154
%N A019231 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RUT = RUB-10 R4 [ B4Si32O72 ].
%D A019231 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019231 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019231 nonn
%O A019231 3,3
%A A019231 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE