# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019843
Showing 1-1 of 1

%I A019843
%S A019843 5,5,9,1,9,2,9,0,3,4,7,0,7,4,6,8,3,0,1,6,0,4,2,8,1,3,9,9,8,5,9,8,9,2,
%T A019843 8,7,3,0,6,6,2,1,9,4,0,3,9,5,6,6,9,4,2,1,7,9,4,8,6,9,3,5,2,2,4,5,4,0,
%U A019843 2,8,4,7,3,9,7,6,4,2,8,3,9,1,7,7,5,0,8,8,0,5,3,1,0,7,2,6,3,9,6
%N A019843 Decimal expansion of sine of 34 degrees.
%C A019843 This sequence is also decimal expansion of cosine of 56 degrees. - _Mohammad K. Azarian_, Jun 29 2013
%H A019843 Ivan Panchenko, <a href="/A019843/b019843.txt">Table of n, a(n) for n = 0..1000</a>
%K A019843 nonn,cons
%O A019843 0,1
%A A019843 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE