# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019242
Showing 1-1 of 1

%I A019242
%S A019242 0,3,2,10,10,19,50,86,184,436,980,2500,5890,15348,37898,96636,249382,
%T A019242 637710
%N A019242 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite STI = Stilbite Na4Ca8[ Al20Si52O144 ] . 56 H2O.
%D A019242 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019242 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019242 nonn
%O A019242 3,2
%A A019242 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE