# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019250
Showing 1-1 of 1

%I A019250
%S A019250 0,0,4,4,7,30,50,106,320,734,1606,4238,10735,25992,65243,166303,420964
%N A019250 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite VET = VPI-8 [ Si17O34 ].
%D A019250 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019250 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019250 nonn
%O A019250 3,3
%A A019250 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE