# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019955
Showing 1-1 of 1

%I A019955
%S A019955 1,5,3,9,8,6,4,9,6,3,8,1,4,5,8,2,9,0,4,8,2,6,7,9,6,9,7,2,6,0,2,7,8,0,
%T A019955 1,2,5,7,0,8,3,8,7,0,3,2,1,6,5,4,8,1,6,7,9,7,9,9,1,8,5,5,0,3,0,0,2,3,
%U A019955 3,3,5,6,6,9,4,9,0,8,4,1,2,5,4,0,8,1,5,7,6,6,3,6,7,8,2,9,6,5,5
%N A019955 Decimal expansion of tangent of 57 degrees.
%C A019955 Also the decimal expansion of cotangent of 33 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019955 Ivan Panchenko, <a href="/A019955/b019955.txt">Table of n, a(n) for n = 1..1000</a>
%H A019955 Wikipedia, <a href="http://en.wikipedia.org/wiki/Exact_trigonometric_constants">Exact trigonometric constants</a>
%K A019955 nonn,cons
%O A019955 1,2
%A A019955 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE