# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019193
Showing 1-1 of 1

%I A019193
%S A019193 0,0,2,8,4,20,50,124,234,708,1548,3862,9234,24723,57884,151618,379592
%N A019193 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MTW = ZSM-12 Nan[ AlnSi28-nO56 ].
%D A019193 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019193 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019193 nonn
%O A019193 3,3
%A A019193 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE