# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019047
Showing 1-1 of 1

%I A019047
%S A019047 2,5,26,97,456,2366,12705,70044,403306
%N A019047 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAR = Partheite Ca8[ Al16Si16O60(OH)8 ] . 16 H2O.
%D A019047 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019047 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019047 nonn
%O A019047 2,1
%A A019047 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE