# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019852
Showing 1-1 of 1

%I A019852
%S A019852 6,8,1,9,9,8,3,6,0,0,6,2,4,9,8,5,0,0,4,4,2,2,2,5,7,8,4,7,1,1,1,2,5,5,
%T A019852 8,0,3,4,0,4,3,3,8,0,2,7,6,1,9,4,3,4,0,2,8,7,8,3,0,7,8,5,3,0,6,7,5,3,
%U A019852 6,8,8,1,8,7,4,9,5,5,7,2,1,6,1,4,0,0,2,2,3,8,6,8,2,0,0,3,7,5,0
%N A019852 Decimal expansion of sine of 43 degrees.
%C A019852 This sequence is also decimal expansion of cosine of 47 degrees. - _Mohammad K. Azarian_, Jun 29 2013
%H A019852 Ivan Panchenko, <a href="/A019852/b019852.txt">Table of n, a(n) for n = 0..1000</a>
%K A019852 nonn,cons
%O A019852 0,1
%A A019852 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE