# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019175
Showing 1-1 of 1

%I A019175
%S A019175 0,0,6,6,6,27,52,105,280,592,1428,3653,8294,20587,52878,130568,331526
%N A019175 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFS = ZSM-57 H1.5[ Al1.5Si34.5O72 ].
%D A019175 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019175 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019175 nonn
%O A019175 3,3
%A A019175 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE