# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019083
Showing 1-1 of 1

%I A019083
%S A019083 0,2,2,5,13,20,46,114,260,540,1331,2991,7330,17379,42207,107163,267844
%N A019083 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BOG = Boggsite Na4Ca7 [ Al18Si78O192 ] . 74 H2O.
%D A019083 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019083 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019083 nonn
%O A019083 3,2
%A A019083 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE