# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019718
Showing 1-1 of 1

%I A019718
%S A019718 1,1,0,7,7,8,3,6,5,6,8,1,5,9,4,7,5,1,7,0,6,1,3,5,4,6,7,7,0,8,8,2,1,5,
%T A019718 7,3,9,2,4,8,4,6,8,4,1,0,0,7,6,4,9,1,9,5,5,1,3,3,6,2,9,8,6,8,6,5,8,0,
%U A019718 6,9,5,5,2,8,6,9,3,9,5,1,1,3,3,5,9,3,4,4,1,6,0,4,6,1,5,9,0,4,1
%N A019718 Decimal expansion of sqrt(Pi)/16.
%H A019718 Ivan Panchenko, <a href="/A019718/b019718.txt">Table of n, a(n) for n = 0..1000</a>
%K A019718 nonn,cons
%O A019718 0,4
%A A019718 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE