# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019060
Showing 1-1 of 1

%I A019060
%S A019060 2,4,32,180,1152,6636,40384,266964,1800360
%N A019060 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite SOD = Sodalite Na6[ Al6Si6O24 ] . 2 NaCl.
%D A019060 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019060 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019060 nonn
%O A019060 2,1
%A A019060 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE