# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019211
Showing 1-1 of 1

%I A019211
%S A019211 0,0,4,6,2,28,58,88,238,716,1394,3374,9384,22840,55476,147990,382072,
%T A019211 982280
%N A019211 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite NON = Nonasil-[ 4158 ] [ Si88O176 ] . 4 R.
%D A019211 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019211 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019211 nonn
%O A019211 3,3
%A A019211 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE