# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019103
Showing 1-1 of 1

%I A019103
%S A019103 0,0,6,6,5,27,48,90,240,509,1258,3279,7694,19611,51180,128869,332925,
%T A019103 869682
%N A019103 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite DAC = Dachiardite Na5[ Al5Si19O48 ] . 12 H2O.
%D A019103 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019103 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019103 nonn
%O A019103 3,3
%A A019103 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE