# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019951
Showing 1-1 of 1

%I A019951
%S A019951 1,3,2,7,0,4,4,8,2,1,6,2,0,4,1,0,0,3,7,1,5,9,4,7,2,5,7,4,0,8,6,9,3,2,
%T A019951 4,1,9,9,0,6,0,4,1,2,9,5,5,8,7,6,2,3,0,1,6,2,0,7,7,3,5,6,8,2,5,1,5,9,
%U A019951 1,6,3,4,0,3,0,2,6,0,2,8,9,8,6,9,2,4,9,6,3,3,6,7,6,5,4,3,1,2,3
%N A019951 Decimal expansion of tangent of 53 degrees.
%C A019951 Also the decimal expansion of cotangent of 37 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019951 Ivan Panchenko, <a href="/A019951/b019951.txt">Table of n, a(n) for n = 1..1000</a>
%K A019951 nonn,cons
%O A019951 1,2
%A A019951 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE