# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019170
Showing 1-1 of 1

%I A019170
%S A019170 0,0,4,2,5,21,42,88,261,592,1384,3656,8815,21561,55669,140789,357647,
%T A019170 925262
%N A019170 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFS = ZSM-57 H1.5[ Al1.5Si34.5O72 ].
%D A019170 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019170 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019170 nonn
%O A019170 3,3
%A A019170 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE