# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019723
Showing 1-1 of 1

%I A019723
%S A019723 8,4,4,0,2,5,6,4,3,2,8,8,3,4,0,9,6,5,3,8,0,0,7,9,7,5,3,9,7,1,9,7,3,8,
%T A019723 9,6,5,7,0,2,6,1,6,4,5,7,7,2,5,6,5,2,9,9,1,4,9,4,3,2,2,8,0,8,8,2,3,3,
%U A019723 8,7,0,6,9,4,8,1,1,0,5,6,2,5,5,9,5,0,0,3,1,2,7,3,2,6,4,0,3,1,6
%N A019723 Decimal expansion of sqrt(Pi)/21.
%H A019723 Ivan Panchenko, <a href="/A019723/b019723.txt">Table of n, a(n) for n = 0..1000</a>
%K A019723 nonn,cons
%O A019723 0,1
%A A019723 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE