# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019805
Showing 1-1 of 1

%I A019805
%S A019805 1,5,5,4,4,2,9,3,2,1,0,6,4,7,4,9,4,6,8,9,0,9,0,2,4,0,4,1,4,4,5,6,0,0,
%T A019805 5,8,4,2,5,3,4,9,0,8,6,6,1,2,5,0,5,8,9,4,8,6,7,2,0,6,4,2,9,8,5,1,7,3,
%U A019805 4,0,0,3,2,9,4,1,7,7,1,5,6,6,3,3,5,0,8,6,6,6,1,1,9,6,9,8,5,1,6
%N A019805 Decimal expansion of sqrt(2*E)/15.
%H A019805 Ivan Panchenko, <a href="/A019805/b019805.txt">Table of n, a(n) for n = 0..1000</a>
%t A019805 RealDigits[Sqrt[2*E]/15,10,120][[1]] (* _Harvey P. Dale_, Dec 10 2015 *)
%K A019805 nonn,cons
%O A019805 0,2
%A A019805 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE