# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019694
Showing 1-1 of 1

%I A019694
%S A019694 1,2,5,6,6,3,7,0,6,1,4,3,5,9,1,7,2,9,5,3,8,5,0,5,7,3,5,3,3,1,1,8,0,1,
%T A019694 1,5,3,6,7,8,8,6,7,7,5,9,7,5,0,0,4,2,3,2,8,3,8,9,9,7,7,8,3,6,9,2,3,1,
%U A019694 2,6,5,6,2,5,1,4,4,8,3,5,9,9,4,5,1,2,1,3,9,3,0,1,3,6,8,4,6,8,2
%N A019694 Decimal expansion of 2*Pi/5.
%C A019694 Also, with proper offset, decimal expansion of the magnetic permeability of vacuum in SI units, mu_0 = 4*Pi*10^-7 N A^-2, an assigned metrological constant.
%C A019694 Regarding these, see A003678 for general context notes, references and links. - _Stanislav Sykora_, Jun 16 2012
%C A019694 Iff n is +/- 1, 2, 3, 4 or 6, then 2*cos(2*pi/n) is an integer. This formula plays a role in the short proof of the Crystallographic Restriction Theorem (see A217290). For n = 5, then 2*cos(2*pi/5) = 1/Golden Ratio = 0.6180339887..., associated with quasicrystals and 5-fold rotational symmetry. - _Raphie Frank_, Dec 21 2012
%C A019694 With offset 2 this is also the decimal expansion of 4*Pi, the surface area of a sphere whose diameter equals the square root of 4, hence its radius is 1. More generally x*Pi is also the surface area of a sphere whose diameter equals the square root of x. - _Omar E. Pol_, Jan 18 2013, Oct 05 2013, Dec 22 2013
%H A019694 Ivan Panchenko, <a href="/A019694/b019694.txt">Table of n, a(n) for n = 1..1000</a>
%H A019694 NIST, <a href="http://physics.nist.gov/cuu/Constants/index.html">Constants</a>.
%H A019694 Nobelprize.org, <a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/2011/advanced-chemistryprize2011.pdf">The Discovery of Quasicrystals (PDF)</a>.
%H A019694 Wikipedia, <a href="http://en.wikipedia.org/wiki/Crystallographic_restriction_theorem">Crystallographic Restriction Theorem</a>.
%e A019694 1.2566370614359172953850573533118... [_Vladimir Joseph Stephan Orlovsky_, Dec 02 2009]
%e A019694 mu_0 = 12.566370614359172953850573533118... 10^-7 N/A^2. - _Stanislav Sykora_, Jun 16 2012
%t A019694 RealDigits[ 2*Pi/5, 10, 111][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Dec 02 2009 and modified by _Robert G. Wilson v_ *)
%Y A019694 Other assigned constants: A003678, A182999, A081799, A213610, A072915, A213611, A213612, A213613, A213614.
%K A019694 nonn,cons
%O A019694 1,2
%A A019694 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE