# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019280
Showing 1-1 of 1

%I A019280
%S A019280 1,2,4,6,12,16,18,30,60
%N A019280 Let sigma_m(n) be result of applying the sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m(n) = k*n; sequence gives log_2 of the (2,2)-perfect numbers.
%C A019280 Cohen and te Riele prove that any even (2,2)-perfect number (a "superperfect" number) must be of the form 2^(p-1) with 2^p-1 prime (Suryanarayana) and the converse also holds. Any odd superperfect number must be a perfect square (Kanold). Searches up to >10^20 did not find any odd examples. - _Ralf Stephan_, Jan 16 2003
%C A019280 See also the Cohen-te Reile links under A019276.
%D A019280 Graeme L. Cohen and Herman J. J. te Riele, Iterating the sum-of-divisors function, Experimental Mathematics, 5 (1996), pp. 93-100.
%H A019280 G. L. Cohen & H. J. J. te Riele, <a href="http://db.cwi.nl/rapporten/abstract.php?abstractnr=897">Iterating the Sum-of-Divisors Function</a>
%H A019280 Experimental Mathematics, <a href="http://www.emis.de/journals/EM/">Home Page</a>
%F A019280 Coincides with A000043(n) - 1 unless odd superperfect numbers exist.
%Y A019280 Cf. A019279.
%K A019280 nonn
%O A019280 1,2
%A A019280 _N. J. A. Sloane_.
%E A019280 2 more terms sent by _Jud McCranie_, Jun 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE