# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019968
Showing 1-1 of 1

%I A019968
%S A019968 2,7,4,7,4,7,7,4,1,9,4,5,4,6,2,2,2,7,8,7,6,1,6,6,4,0,2,6,4,9,7,6,7,2,
%T A019968 7,1,7,7,5,1,8,7,2,5,9,9,1,7,0,8,2,5,8,2,1,5,0,5,2,7,3,0,0,2,5,1,9,8,
%U A019968 9,8,2,5,3,8,8,1,5,9,3,1,8,4,3,4,0,6,0,4,2,4,5,9,5,0,7,0,1,8,5
%N A019968 Decimal expansion of tangent of 70 degrees.
%C A019968 Also the decimal expansion of cotangent of 20 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019968 Ivan Panchenko, <a href="/A019968/b019968.txt">Table of n, a(n) for n = 1..1000</a>
%K A019968 nonn,cons
%O A019968 1,1
%A A019968 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE