# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019639
Showing 1-1 of 1

%I A019639
%S A019639 3,1,7,9,0,2,4,1,1,8,5,5,5,7,6,3,7,9,8,8,2,2,6,0,9,1,4,1,7,6,9,1,1,7,
%T A019639 4,2,2,6,5,0,4,0,1,4,7,4,6,0,8,6,9,8,8,0,8,8,8,9,7,3,1,7,3,3,6,9,0,7,
%U A019639 3,6,8,6,8,0,8,7,2,4,3,8,7,1,0,4,8,0,9,2,5,8,6,5,0,4,2,0,4,8,3
%N A019639 Decimal expansion of sqrt(2*Pi*e)/13.
%H A019639 Ivan Panchenko, <a href="/A019639/b019639.txt">Table of n, a(n) for n = 0..1000</a>
%K A019639 nonn,cons
%O A019639 0,1
%A A019639 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE