# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019947
Showing 1-1 of 1

%I A019947
%S A019947 1,1,5,0,3,6,8,4,0,7,2,2,1,0,0,9,5,5,5,8,7,6,3,3,1,0,2,5,5,6,9,5,7,0,
%T A019947 3,6,2,0,1,4,4,6,5,0,4,8,1,3,1,9,9,9,5,8,9,6,2,6,4,5,2,6,8,7,8,2,2,4,
%U A019947 5,1,5,9,1,3,8,7,5,1,5,0,9,1,7,3,1,2,3,1,6,5,7,8,7,9,8,3,8,9,5
%N A019947 Decimal expansion of tangent of 49 degrees.
%C A019947 Also the decimal expansion of cotangent of 41 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019947 Ivan Panchenko, <a href="/A019947/b019947.txt">Table of n, a(n) for n = 1..1000</a>
%t A019947 RealDigits[Tan[49 Degree],10,120][[1]] (* _Harvey P. Dale_, Apr 18 2013 *)
%K A019947 nonn,cons
%O A019947 1,3
%A A019947 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE