# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019101
Showing 1-1 of 1

%I A019101
%S A019101 0,2,2,6,13,29,53,131,284,698,1349,3278,6697,16939,38375,97676,236182
%N A019101 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite CON = CIT-1 H2[ B2Si54O112 ].
%D A019101 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019101 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019101 nonn
%O A019101 3,2
%A A019101 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE