# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019070
Showing 1-1 of 1

%I A019070
%S A019070 0,1,5,6,15,38,65,172,387,704,1762,3996,8251,19330,44516,100594,240394
%N A019070 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BEA = Beta Nan [ AlnSi64-n O128 ] with n 7.
%D A019070 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019070 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019070 nonn
%O A019070 3,3
%A A019070 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE