# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019534
Showing 1-1 of 1

%I A019534
%S A019534 7,18,63,133,285
%N A019534 Let I_c(n,d) be the maximal number of independent sets in d-regular simple connected graphs with n nodes; sequence gives I_c(2n,6).
%D A019534 Posting to math-fun(AT)cs.arizona.edu by Torsten Sillke (sillke(AT)lh-systems.de).
%H A019534 T. Sillke, <a href="http://www.mathematik.uni-bielefeld.de/~sillke/">For more info</a>
%K A019534 nonn
%O A019534 3,1
%A A019534 Achim Flammenkamp (achim(AT)HRZ.Uni-Bielefeld.DE)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE