# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019180
Showing 1-1 of 1

%I A019180
%S A019180 0,0,6,6,5,27,48,88,242,534,1295,3371,8005,20318,52616,131118,337153,
%T A019180 878222
%N A019180 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MOR = Mordenite Na8[ Al8Si40O96 ] . 24 H2O.
%D A019180 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019180 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019180 nonn
%O A019180 3,3
%A A019180 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE