# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019535
Showing 1-1 of 1

%I A019535
%S A019535 8,13,22,33,58,127,145,262
%N A019535 Let I_c(n,d) be the maximal number of independent sets in d-regular simple connected graphs with n nodes; sequence gives I_c(n,7).
%D A019535 Posting to math-fun(AT)cs.arizona.edu by Torsten Sillke (sillke(AT)lh-systems.de).
%H A019535 T. Sillke, <a href="http://www.mathematik.uni-bielefeld.de/~sillke/">For more info</a>
%K A019535 nonn
%O A019535 7,1
%A A019535 Achim Flammenkamp (achim(AT)HRZ.Uni-Bielefeld.DE)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE