# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019436
Showing 1-1 of 1

%I A019436
%S A019436 1,2,3,6,10,18,31,60,106,196,352
%N A019436 Size of smallest directed 1-covering code of length n with banded structure.
%H A019436 D. Applegate, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205303">On asymmetric coverings and covering numbers</a>, J. Comb. Des. 11 (2003), 218-228.
%H A019436 <a href="/index/Coa#covcod">Index entries for sequences related to covering codes</a>
%Y A019436 Provides upper bound for A066000.
%K A019436 nonn,hard,nice
%O A019436 1,2
%A A019436 _N. J. A. Sloane_, Dec 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE