# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019611
Showing 1-1 of 1

%I A019611
%S A019611 2,8,4,6,5,7,8,0,7,4,2,2,4,5,2,2,3,5,5,1,5,4,5,1,6,9,5,6,5,1,5,5,2,4,
%T A019611 8,3,1,6,7,8,2,9,6,1,7,8,5,8,8,3,7,1,6,5,3,9,5,9,8,6,7,0,4,3,3,9,3,0,
%U A019611 7,6,2,0,3,7,1,9,1,1,0,2,6,9,1,9,0,8,5,4,6,2,3,2,3,6,8,2,4,6,4
%N A019611 Decimal expansion of Pi*e/3.
%H A019611 Ivan Panchenko, <a href="/A019611/b019611.txt">Table of n, a(n) for n = 1..1000</a>
%t A019611 RealDigits[(Pi*E)/3,10,120][[1]] (* _Harvey P. Dale_, Jan 15 2013 *)
%K A019611 nonn,cons
%O A019611 1,1
%A A019611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE