# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019019
Showing 1-1 of 1

%I A019019
%S A019019 2,4,26,134,958,6034,37650,242504,1590952
%N A019019 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite GOO = Goosecreekite Ca2 [ Al4Si12O32 ] . 10 H2O.
%D A019019 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019019 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019019 nonn
%O A019019 2,1
%A A019019 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE