# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019965
Showing 1-1 of 1

%I A019965
%S A019965 2,3,5,5,8,5,2,3,6,5,8,2,3,7,5,2,8,3,3,9,3,9,5,8,6,6,6,2,3,4,3,8,8,3,
%T A019965 1,8,7,4,4,1,8,3,8,3,3,2,4,1,1,2,7,9,0,3,8,8,9,3,0,0,0,0,9,7,2,3,1,9,
%U A019965 5,8,2,2,1,6,3,7,0,9,3,7,6,0,3,8,8,8,1,5,1,7,6,5,5,4,0,1,5,2,5
%N A019965 Decimal expansion of tangent of 67 degrees.
%C A019965 Also the decimal expansion of cotangent of 23 degrees. - _Ivan Panchenko_, Sep 01 2014
%H A019965 Ivan Panchenko, <a href="/A019965/b019965.txt">Table of n, a(n) for n = 1..1000</a>
%t A019965 RealDigits[Tan[67 Degree],10,120][[1]] (* _Harvey P. Dale_, Oct 29 2012 *)
%K A019965 nonn,cons
%O A019965 1,1
%A A019965 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE