# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019007
Showing 1-1 of 1

%I A019007
%S A019007 3,13,37,200,960,5234,29645,181949,1177256
%N A019007 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite DFO = DAF-1 [ Mg14Al52P66O264 ] . 7 R . 40 H2O.
%D A019007 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019007 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019007 nonn
%O A019007 2,1
%A A019007 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE