# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019721
Showing 1-1 of 1

%I A019721
%S A019721 9,3,2,8,7,0,4,4,7,8,4,5,0,0,8,4,3,5,4,2,0,0,8,8,1,4,9,1,2,6,9,1,8,5,
%T A019721 1,7,2,6,1,8,6,8,1,3,4,8,0,1,2,5,6,3,8,3,2,7,0,4,2,5,1,5,2,5,5,4,1,6,
%U A019721 3,8,3,3,9,9,5,2,8,0,0,9,5,4,6,0,5,0,0,3,4,5,6,5,1,8,6,5,6,1,3
%N A019721 Decimal expansion of sqrt(Pi)/19.
%H A019721 Ivan Panchenko, <a href="/A019721/b019721.txt">Table of n, a(n) for n = 0..1000</a>
%t A019721 RealDigits[Sqrt[Pi]/19,10,120][[1]] (* _Harvey P. Dale_, Aug 12 2014 *)
%K A019721 nonn,cons
%O A019721 0,1
%A A019721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE