# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019205
Showing 1-1 of 1

%I A019205
%S A019205 0,0,5,6,9,35,63,118,305,753,1599,3665,9503,22510,52352,133994,336327
%N A019205 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite NES = NU-87 H4[ Al4Si64O136 ] . n H2O.
%D A019205 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019205 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019205 nonn
%O A019205 3,3
%A A019205 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE