# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019715
Showing 1-1 of 1

%I A019715
%S A019715 1,3,6,3,4,2,6,0,3,9,1,5,8,0,8,9,2,5,1,7,6,7,8,2,1,1,4,1,0,3,1,6,5,0,
%T A019715 1,4,0,6,1,3,4,9,9,5,8,1,6,3,2,6,0,5,4,8,3,2,4,1,3,9,0,6,0,7,5,7,9,1,
%U A019715 6,2,5,2,6,6,0,8,4,8,6,2,9,3,3,6,5,3,4,6,6,5,9,0,2,9,6,4,9,7,4
%N A019715 Decimal expansion of sqrt(Pi)/13.
%H A019715 Ivan Panchenko, <a href="/A019715/b019715.txt">Table of n, a(n) for n = 0..1000</a>
%K A019715 nonn,cons
%O A019715 0,2
%A A019715 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE