# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019015
Showing 1-1 of 1

%I A019015
%S A019015 3,8,49,259,1478,7448,38788,219569,1333733
%N A019015 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite ERI = Erionite (Na2,Ca..)3.5 K2 [ Al9Si27O72 ] . 27 H2O.
%D A019015 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019015 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019015 nonn
%O A019015 2,1
%A A019015 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE