# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019459
Showing 1-1 of 1

%I A019459
%S A019459 1,3,7,14,27,45,73,113,166,239,336,458,615,814,1055,1354,1717,2149,
%T A019459 2666,3281
%N A019459 Conjectured formula for irreducible 6-fold Euler sums of weight 2n+16.
%D A019459 D. J. Broadhurst, Conjectural enumeration of irreducible MZV's: terashuffle tests at depth 4, up to weight 36, preprint, Oct 13 1996.
%K A019459 nonn
%O A019459 1,2
%A A019459 _David Broadhurst_
%E A019459 Checked by _David Broadhurst_ to 45.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE