# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019693
Showing 1-1 of 1

%I A019693
%S A019693 2,0,9,4,3,9,5,1,0,2,3,9,3,1,9,5,4,9,2,3,0,8,4,2,8,9,2,2,1,8,6,3,3,5,
%T A019693 2,5,6,1,3,1,4,4,6,2,6,6,2,5,0,0,7,0,5,4,7,3,1,6,6,2,9,7,2,8,2,0,5,2,
%U A019693 1,0,9,3,7,5,2,4,1,3,9,3,3,2,4,1,8,6,8,9,8,8,3,5,6,1,4,1,1,3,7
%N A019693 Decimal expansion of 2*Pi/3.
%C A019693 Volume between a cylinder and the inscribed sphere of radius 1. - _Omar E. Pol_, Sep 25 2013
%H A019693 Ivan Panchenko, <a href="/A019693/b019693.txt">Table of n, a(n) for n = 1..1000</a>
%e A019693 Pi/15 = 0.2094395102393195492308428922186335256131446... [_Vladimir Joseph Stephan Orlovsky_, Dec 02 2009]
%e A019693 2*Pi/3 = 2.094395102393195492308428922186335256131446... - _Omar E. Pol_, Sep 25 2013
%t A019693 RealDigits[N[Pi/15,6! ]] (* _Vladimir Joseph Stephan Orlovsky_, Dec 02 2009 *)
%Y A019693 Cf. A000796, A019692, A019699.
%K A019693 nonn,cons
%O A019693 1,1
%A A019693 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE