# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019271
Showing 1-1 of 1

%I A019271
%S A019271 0,2,4,5,7,10,11,13,15,17,19,20,22,24,26,28,29,30,32,33,36,37,39,40,
%T A019271 43,44,46,48,49,52,53,55,57,60,61,62,64,65,67,68,70,71,73,74,75,77,78,
%U A019271 80,81,83,84,87,88,89,91,92,94,95,97,98,99,101,102,104,107,108,109,110,111,113
%N A019271 A self-descriptive sequence: positions of consonants in "zero, two, four, ...".
%K A019271 word,nonn
%O A019271 0,2
%A A019271 chris(AT)questrel.questrel.com (Chris Cole)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE