# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019579
Showing 1-1 of 1

%I A019579
%S A019579 2,45,160,375,756,1372,2304,3645,5500,7986,11232,15379,20580,27000,
%T A019579 34816,44217,55404,68590,84000,101871,122452,146004,172800,203125,
%U A019579 237276,275562,318304,365835,418500,476656,540672,610929,687820,771750,863136,962407
%N A019579 Place n distinguishable balls in n boxes (in n^n ways); let f(n,k) = number of ways that max in any box is k, for 1<=k<=n; sequence gives f(n,n-2)/n.
%H A019579 Vincenzo Librandi, <a href="/A019579/b019579.txt">Table of n, a(n) for n = 3..1000</a>
%H A019579 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A019579 a(n) = n(n-1)^3/2, n >= 5.
%F A019579 G.f.: -x^3*(9*x^6-35*x^5+41*x^4+5*x^3-45*x^2+35*x+2) / (x-1)^5. [_Colin Barker_, Jan 11 2013]
%t A019579 CoefficientList[Series[-(9 x^6 - 35 x^5 + 41 x^4 + 5 x^3 - 45 x^2 + 35 x + 2)/(x - 1)^5, {x, 0, 50}], x] (* _Vincenzo Librandi_, Oct 16 2013 *)
%Y A019579 Cf. A019576.
%K A019579 nonn,easy
%O A019579 3,1
%A A019579 Lee Corbin (lcorbin(AT)tsoft.com), _N. J. A. Sloane_.
%E A019579 More terms from _Vincenzo Librandi_, Oct 16 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE