# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a019219
Showing 1-1 of 1

%I A019219
%S A019219 0,2,0,4,0,18,18,100,188,568,1062,2922,6026,16486,38740,105022,257446
%N A019219 Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite RSN = RUB-17 K4Na12 [ Zn8Si28O72 ] . 18 H2O.
%D A019219 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A019219 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A019219 nonn
%O A019219 3,2
%A A019219 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE