# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020233
Showing 1-1 of 1

%I A020233
%S A020233 25,325,703,2101,2353,4525,11041,14089,20197,29857,29891,39331,49241,
%T A020233 58825,64681,76627,78937,79381,87673,88399,88831,102943,109061,137257,
%U A020233 144901,149171,173951,178709,188191,197633,219781,227767,231793,245281
%N A020233 Strong pseudoprimes to base 7.
%H A020233 R. J. Mathar, <a href="/A020233/b020233.txt">Table of n, a(n) for n = 1..200</a>
%H A020233 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StrongPseudoprime.html">Strong Pseudoprime</a>
%H A020233 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%Y A020233 Cf. A020232 (base 6).
%K A020233 nonn
%O A020233 1,1
%A A020233 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE