# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020741
Showing 1-1 of 1

%I A020741
%S A020741 6,10,16,25,39,60,92,141,216,330,504,769,1173,1789,2728,4159,6340,
%T A020741 9664,14730,22451,34219,52155,79492,121157,184660,281447,428963,
%U A020741 653797,996474,1518759,2314790,3528046,5377208,8195575,12491138,19038142,29016639,44225184
%N A020741 Pisot sequence T(6,10).
%Y A020741 See A008776 for definitions of Pisot sequences.
%K A020741 nonn
%O A020741 0,1
%A A020741 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE