# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020881
Showing 1-1 of 1

%I A020881
%S A020881 18,102,418,2006
%N A020881 Number of strong restricted edge-subgraphs in Moebius ladder M_n.
%H A020881 J. P. McSorley, <a href="http://dx.doi.org/10.1016/S0012-365X(97)00086-1">Counting structures in the Moebius ladder</a>, Discrete Math., 184 (1998), 137-164.
%F A020881 For large n, (3.2143)^n < a(n) < (6.4188)^n (Th. 23.1.) - C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005
%K A020881 nonn,more
%O A020881 2,1
%A A020881 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE