# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020380
Showing 1-1 of 1

%I A020380
%S A020380 1117,1657,2965,3209,3385,3418,3449,3917,3985,4306,4537,4721,5594,
%T A020380 5717,5897,6817,7978,8458,8917,9125,9437,10685,11441,12074,12634,
%U A020380 12805,13498,14866,15101,15413,15482,16106,16525,16565,16570,18149,18233,18394,18925
%N A020380 Numbers n such that continued fraction for sqrt(n) has period 41.
%K A020380 nonn
%O A020380 1,1
%A A020380 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE