# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020367
Showing 1-1 of 1

%I A020367
%S A020367 334,487,501,599,716,719,814,869,926,1004,1031,1099,1125,1169,1214,
%T A020367 1244,1246,1333,1414,1434,1437,1473,1529,1557,1559,1564,1607,1648,
%U A020367 1696,1719,1807,1817,1823,1916,1977,1978,2032,2065,2087,2140,2324,2329,2350,2382
%N A020367 Numbers n such that continued fraction for sqrt(n) has period 28.
%K A020367 nonn
%O A020367 1,1
%A A020367 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE