# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020336
Showing 1-1 of 1

%I A020336
%S A020336 9,18,27,36,45,54,63,520,585,650,715,780,845,910,975,1040,1105,1170,
%T A020336 1235,1300,1365,1430,1495,1560,1625,1690,1755,1820,1885,1950,2015,
%U A020336 2080,2145,2210,2275,2340,2405,2470,2535,2600,2665,2730,2795,2860,2925,2990,3055
%N A020336 Numbers n such that base 8 representation is the juxtaposition of two identical strings.
%K A020336 nonn,base
%O A020336 1,1
%A A020336 _David W. Wilson_, Melia Aldridge, ma38(AT)spruce.evansville.edu

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE