# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020957
Showing 1-1 of 1

%I A020957
%S A020957 3,6,11,19,32,54,89,147,240,392,637,1035,1678,2720,4405,7133,11546,
%T A020957 18688,30243,48941,79194,128146,207351,335509,542872,878394,1421279,
%U A020957 2299687
%N A020957 Sum of [ 2*tau^(n-k) ] for k from 1 to infinity.
%D A020957 C. Kimberling, Problem 10520 in Amer. Math. Mon. 103 (1996) p. 347.
%F A020957 (1/4) [8*Lucas(n+1) - 2n - 5 + (-1)^n]. G.f.: x(x^5+x^4-4x^2+3)/[(1-x)(1-x^2)(1-x-x^2)].
%K A020957 nonn
%O A020957 1,1
%A A020957 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE