# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020506
Showing 1-1 of 1

%I A020506
%S A020506 7,8,6,43,50,2101,57,102943,2402,117307,2801,247165843,2353,
%T A020506 12111126301,137257,6568801,5764802,29078814248401,117993,
%U A020506 1424861898171643,5649505,15772610449,329554457
%V A020506 -7,-8,-6,43,50,2101,57,102943,2402,117307,2801,247165843,2353,
%W A020506 12111126301,137257,6568801,5764802,29078814248401,117993,
%X A020506 1424861898171643,5649505,15772610449,329554457
%N A020506 Cyclotomic polynomials at x=-7.
%H A020506 <a href="/index/Cy#CyclotomicPolynomialsValuesAtX">Index entries for cyclotomic polynomials, values at X</a>
%p A020506 with(numtheory,cyclotomic); f := n->subs(x=-7,cyclotomic(n,x)); seq(f(i),i=0..64);
%K A020506 sign
%O A020506 0,1
%A A020506 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE