# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020485
Showing 1-1 of 1

%I A020485
%S A020485 1,2,3,4,5,6,7,8,9,0,11,252,494,252,525,272,272,252,171,0,252,22,161,
%T A020485 696,525,494,999,252,232,0,434,2112,33,272,525,252,111,494,585,0,656,
%U A020485 252,989,44,585,414,141,2112,343,0,969,676,212,27972,55,616,171,232,767,0,26962
%N A020485 Least positive palindromic multiple of n, or 0 if none exists.
%C A020485 Existence of palindromic multiples is a corollary of the theorem: An arithmetic progression given by an integer a(0) and by a positive common difference d contains infinitely many palindromic numbers unless both of these numbers are multiples of ten - M. Harminc (harminc(AT)duro.science.upjs.sk), Jul 14 2000
%D A020485 M. Harminc and R. Sotak, Palindromic numbers in arithmetic progressions, Fibonacci Quarterly Journal, Jun-Jul (1998), pp. 259-262.
%K A020485 nonn,base
%O A020485 1,2
%A A020485 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE