# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020449
Showing 1-1 of 1

%I A020449
%S A020449 11,101,10111,101111,1011001,1100101,10010101,10011101,10100011,
%T A020449 10101101,10110011,10111001,11000111,11100101,11110111,11111101,
%U A020449 100100111,100111001,101001001,101001011,101100011,101101111,101111011,101111111
%N A020449 Primes that contain digits 0 and 1 only.
%C A020449 Primes which are the sums of distinct powers of 10. - _Amarnath Murthy_, Nov 19 2002
%C A020449 Subsequence of A007088. - _Michel Marcus_, Dec 18 2015
%H A020449 T. D. Noe, <a href="/A020449/b020449.txt">Table of n, a(n) for n = 1..1000</a>
%H A020449 <a href="/index/Pri#PrimesWithDigits">Index to entries for primes with digits in a given set</a>
%p A020449 N:= 10: # to get all entries with <= N digits
%p A020449 S:= {}:
%p A020449 for d from 1 to N-1 do
%p A020449   S:= S union select(isprime,map(`+`,map(convert,combinat[powerset]({seq(10^i,i=0..d-1)}),`+`),10^d));
%p A020449 od:
%p A020449 S; # if using Maple 11 or earlier, uncomment the next line
%p A020449 # sort(convert(%,list)); # _Robert Israel_, May 04 2015
%t A020449 Flatten[Table[Select[FromDigits/@Tuples[{0,1},n],PrimeQ],{n,9}]] (* _Vincenzo Librandi_, Jul 27 2012 *)
%o A020449 (MAGMA) [p: p in PrimesUpTo(101111111) | Set(Intseq(p)) subset [0,1]]; // _Vincenzo Librandi_, Jul 27 2012
%o A020449 (PARI) is(n)=isprime(n)&&vecmax(digits(n))==1 \\ _Charles R Greathouse IV_, Jul 01 2013
%o A020449 (Python)
%o A020449 import sympy
%o A020449 def check10(a):
%o A020449 ....b=[int(i) for i in list(set(list(str(a))))]
%o A020449 ....return(set(b).issubset(c))
%o A020449 n=2
%o A020449 while n>1:
%o A020449 ....if check10(n)==True:
%o A020449 ........print(n)
%o A020449 ....n=sympy.nextprime(n) \\ _Abhiram R Devesh_, May 04 2015
%o A020449 (Python)
%o A020449 from sympy import isprime
%o A020449 A020449_list = [n for n in (int(format(m,'b')) for m in range(1,2**10)) if isprime(n)] # _Chai Wah Wu_, Dec 17 2015
%Y A020449 Cf. A007088, A036952.
%K A020449 nonn,base
%O A020449 1,1
%A A020449 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE