# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020364
Showing 1-1 of 1

%I A020364
%S A020364 457,881,1049,1181,1189,1306,1585,1594,1754,2125,2797,2906,4121,4157,
%T A020364 4234,4253,4330,4442,4469,4517,4913,5077,5597,6418,7442,8249,8345,
%U A020364 8570,8689,8825,9593,10145,10301,10498,10625,10673,10889,11401,11930,12053
%N A020364 Numbers n such that continued fraction for sqrt(n) has period 25.
%K A020364 nonn
%O A020364 1,1
%A A020364 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE