# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020930
Showing 1-1 of 1

%I A020930
%S A020930 1,38,798,12236,152950,1651860,15967980,141430680,1166803110,
%T A020930 9075135300,67156001220,476197099560,3254013513660,21526550936520,
%U A020930 138384970306200,867212480585520,5311676443586310,31870058661517860
%N A020930 Expansion of 1/(1-4*x)^(19/2).
%H A020930 Vincenzo Librandi, <a href="/A020930/b020930.txt">Table of n, a(n) for n = 0..200</a>
%F A020930 a(n)=binomial(n+9, 9)*A000984(n+9)/A000984(9), where A000984 are the central binomial coefficients. - _Wolfdieter Lang_
%F A020930 a(n) = ((2*n+17)*(2*n+15)*(2*n+13)*(2*n+11)*(2*n+9)*(2*n+7)*(2*n+5)*(2*n+3)*(2*n+1)/34459425)*Binomial(2*n, n). - _Vincenzo Librandi_, Jul 05 2013
%t A020930 CoefficientList[Series[1 / (1 - 4 x)^(19/2), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 05 2013 *)
%o A020930 (MAGMA) [&*[2*n+i: i in [1..17 by 2]]*Binomial(2*n, n)/34459425: n in [0..20]]; // _Vincenzo Librandi_, Jul 05 2013
%K A020930 nonn,easy
%O A020930 0,2
%A A020930 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE