# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020432
Showing 1-1 of 1

%I A020432
%S A020432 4549,5737,6217,7529,8009,8849,10477,12013,14593,14785,14897,16193,
%T A020432 17833,18085,18937,18985,19093,19937,20177,21341,22073,22346,23357,
%U A020432 26218,26501,29569,31753,32554,35554,37021,38557,38593,41441,41557,42257,44762,47389
%N A020432 Numbers n such that continued fraction for sqrt(n) has period 93.
%K A020432 nonn
%O A020432 1,1
%A A020432 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE