# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020919
Showing 1-1 of 1

%I A020919
%S A020919 1,1,2,3,5,7,0,4,0,8,9,1,0,2,3,0,0,0,0,6,0,0,1,1,2,0,5,7,0,0,5,0,0,1,
%T A020919 1,0,3,0,0,0,4,0,0,0,1,1,2,3,5,0,0,0,0,8,0,1,0,2,0,0,7,0,0,6,0,9,1,1,
%U A020919 2,3,5,7,0,4,0,0,9,1,0,2,3,0,0,0,0,0,8,0,1,1,2,3,5,7,0,4,0,8,0,1,1,2,3,5,0
%N A020919 Partition numbers mod 11.
%C A020919 Zeros are uncommonly dense at beginning of sequence, no other modulus exhibits this behavior.
%K A020919 nonn
%O A020919 0,3
%A A020919 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE