# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020938
Showing 1-1 of 1

%I A020938
%S A020938 6,9,12,16,23,27,32,36,42,50,53,62,66,68,74,82,91,93,99,103,106,115,
%T A020938 121,127,137,139,143,147,150,154,170,175,183,186,195,197,204,213,217,
%U A020938 221,226,229,241,243,248,250,263,276,280,282,284,292,293,304,310,317
%N A020938 Greatest k such that (k-th prime) < (8 times n-th prime).
%Y A020938 Cf. A020900, A020901, A020934-A020940.
%K A020938 nonn
%O A020938 1,1
%A A020938 _Clark Kimberling_
%E A020938 More terms from _Henry Bottomley_, Nov 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE