# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020760
Showing 1-1 of 1

%I A020760
%S A020760 5,7,7,3,5,0,2,6,9,1,8,9,6,2,5,7,6,4,5,0,9,1,4,8,7,8,0,5,0,1,9,5,7,4,
%T A020760 5,5,6,4,7,6,0,1,7,5,1,2,7,0,1,2,6,8,7,6,0,1,8,6,0,2,3,2,6,4,8,3,9,7,
%U A020760 7,6,7,2,3,0,2,9,3,3,3,4,5,6,9,3,7,1,5,3,9,5,5,8,5,7,4,9,5,2,5
%N A020760 Decimal expansion of 1/sqrt(3).
%C A020760 If the sides of a triangle form an arithmetic progression in the ratio 1:1+d:1+2d then when d=1/sqrt(3) it uniquely maximizes the area of the triangle. This triangle has approximate internal angles 25.588 degs, 42.941 degs, 111.471 degs. [_Frank M Jackson_, Jun 15 2011]
%C A020760 When a cylinder is completely enclosed by a sphere, it occupies a fraction f of the sphere volume. The value of f has a trivial lower bound of 0, and an upper bound which is this constant. It is achieved iff the cylinder diameter is sqrt(2) times its height, and the sphere is circumscribed to it. A similar constant can be associated with any n-dimensional geometric shape. For 3D cuboids it is A165952. - _Stanislav Sykora_, Mar 07 2016
%H A020760 Ivan Panchenko, <a href="/A020760/b020760.txt">Table of n, a(n) for n = 0..1000</a>
%F A020760 Equals 1/A002194. - _Michel Marcus_, Oct 12 2014
%F A020760 Equals cosine of the magic angle: cos(A195696). - _Stanislav Sykora_, Mar 07 2016
%F A020760 Equals square root of A010701. - _Michel Marcus_, Mar 07 2016
%e A020760 1/sqrt(3) = 0.577350269189625764509148780501957455647601751270126876018602326... [_Vladimir Joseph Stephan Orlovsky_, May 27 2010]
%t A020760 RealDigits[N[1/Sqrt[3],200]] (* _Vladimir Joseph Stephan Orlovsky_, May 27 2010 *)
%Y A020760 Cf. A002194 (sqrt(3)), A010701 (1/3).
%Y A020760 Cf. A002193, A165952, A195696.
%K A020760 nonn,cons
%O A020760 0,1
%A A020760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE