# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020438
Showing 1-1 of 1

%I A020438
%S A020438 4201,4801,5449,6073,7333,7741,8369,11089,12073,13121,13621,15754,
%T A020438 16285,17389,18385,19429,21589,21697,23962,24181,24685,25997,26281,
%U A020438 26513,26842,29098,29593,29914,33053,35461,36149,37090,39637,39733,40265,42293,43669
%N A020438 Numbers n such that continued fraction for sqrt(n) has period 99.
%K A020438 nonn
%O A020438 1,1
%A A020438 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE