# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020983
Showing 1-1 of 1

%I A020983
%S A020983 1,31,643,11155,174811,2566291,36012523,489103555,6481822171,
%T A020983 84295081651,1080159920203,13679489505955,171612008243131,
%U A020983 2136467306462611,26431716545456683,325327578356628355
%N A020983 Expansion of 1/((1-9x)(1-10x)(1-12x)).
%H A020983 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (31,-318,1080)
%F A020983 a(n) = 31*a(n-1) -318*a(n-2) +1080*a(n-3), n>=3. - Vincenzo Librandi, Mar 18 2011
%F A020983 a(n) = 22*a(n-1) -120*a(n-2) +9^n, n>=2. - Vincenzo Librandi, Mar 18 2011
%F A020983 a(n) = -5*10^(n+1) +3*9^(n+1)+2*12^(n+1). - R. J. Mathar, Mar 20 2011
%K A020983 nonn
%O A020983 0,2
%A A020983 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE