# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020344
Showing 1-1 of 1

%I A020344
%S A020344 0,1,3,4,19,5,15,25,6,16,21,45,26,7,12,17,41,22,46,27,51,8,56,13,37,
%T A020344 18,42,66,23,47,71,28,52,119,9,33,57,14,148,38,62,19,86,43,67,134,24,
%U A020344 225,48,72,139,29,230,53,254,10,278,34,302,58,259,15,283,39,240,63,197,20,154,288
%N A020344 Fib(a(n)) is least Fibonacci number beginning with n.
%H A020344 T. D. Noe, <a href="/A020344/b020344.txt">Table of n, a(n) for n = 0..10000</a>
%t A020344 nn = 100; t = tn = Table[0, {nn}]; found = 0; n = 0; While[found < nn, n++; f = Fibonacci[n]; d = IntegerDigits[f]; i = 1; While[i <= Length[d], k = FromDigits[Take[d, i]]; If[k > nn, Break[]]; If[t[[k]] == 0, t[[k]] = f; tn[[k]] = n; found++]; i++]]; tn = Join[{0}, tn] (* _T. D. Noe_, Apr 02 2014 *)
%Y A020344 Cf. A000045, A020345, A023183, A023184.
%K A020344 nonn,base
%O A020344 0,3
%A A020344 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE