# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020306
Showing 1-1 of 1

%I A020306
%S A020306 9,27,49,81,169,301,481,2107,3439,5461,6253,6401,7107,8261,10349,
%T A020306 16609,18361,23281,25351,29089,46531,49051,55231,58969,75851,79501,
%U A020306 113401,115231,117569,119341,123139,138881,146611,157753,158701,188501,200911
%N A020306 Strong pseudoprimes to base 80.
%H A020306 R. J. Mathar, <a href="/A020306/b020306.txt">Table of n, a(n) for n = 1..300</a>
%H A020306 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%K A020306 nonn
%O A020306 1,1
%A A020306 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE