# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020842
Showing 1-1 of 1

%I A020842
%S A020842 1,0,8,4,6,5,2,2,8,9,0,9,3,2,8,0,8,6,0,0,0,0,2,6,7,5,6,2,5,6,0,3,2,8,
%T A020842 6,0,6,7,3,4,9,1,8,2,4,1,0,2,6,1,7,2,2,3,6,2,3,6,2,0,6,1,4,1,8,1,6,7,
%U A020842 8,4,8,2,6,6,8,2,5,7,3,5,8,3,6,1,9,7,5,2,2,4,5,9,7,5,6,8,0,0,6
%N A020842 Decimal expansion of 1/sqrt(85).
%H A020842 Ivan Panchenko, <a href="/A020842/b020842.txt">Table of n, a(n) for n = 0..1000</a>
%K A020842 nonn,cons
%O A020842 0,3
%A A020842 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE