# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020414
Showing 1-1 of 1

%I A020414
%S A020414 3217,3313,7237,9209,9466,10249,10765,11521,11785,12442,12757,13709,
%T A020414 13757,14125,15577,16897,19421,19577,19786,19913,21562,22277,22837,
%U A020414 29765,31517,31741,32458,32489,33202,33893,34165,35153,36506,41845,42314,42802
%N A020414 Numbers n such that continued fraction for sqrt(n) has period 75.
%K A020414 nonn
%O A020414 1,1
%A A020414 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE