# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020879
Showing 1-1 of 1

%I A020879
%S A020879 17,58,181,602
%N A020879 Number of elementary edge-subgraphs in Moebius ladder M_n.
%H A020879 J. P. McSorley, <a href="http://dx.doi.org/10.1016/S0012-365X(97)00086-1">Counting structures in the Moebius ladder</a>, Discrete Math., 184 (1998), 137-164.
%K A020879 nonn,easy,more
%O A020879 2,1
%A A020879 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE