# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020984
Showing 1-1 of 1

%I A020984
%S A020984 1,32,685,12260,198121,2997512,43322245,605523020,8251539841,
%T A020984 110243798192,1449890883805,18826690025780,241910703467161,
%U A020984 3081364962170072,38962058064701365,489593051613776540
%N A020984 Expansion of 1/((1-9x)(1-11x)(1-12x)).
%H A020984 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (32,-339,1188)
%F A020984 a(n) = 32*a(n-1) -339*a(n-2) +1188*a(n-3), n>=3. - Vincenzo Librandi, Mar 18 2011
%F A020984 a(n) = 23*a(n-1) -132*a(n-2) +9^n, n>=2. - Vincenzo Librandi, Mar 18 2011
%F A020984 a(n) = 4*12^(n+1)-11^(n+2)/2+3*9^(n+1)/2. - R. J. Mathar, Mar 19 2011
%K A020984 nonn
%O A020984 0,2
%A A020984 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE