# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020425
Showing 1-1 of 1

%I A020425
%S A020425 2179,2854,2881,3409,4117,4341,4804,5173,5227,5349,5601,5961,6429,
%T A020425 6433,6491,6836,7012,7108,7617,7867,7972,8422,8797,9496,9641,10649,
%U A020425 10819,10867,11204,11371,11419,11782,11889,12145,12406,12659,12737,12982,13301
%N A020425 Numbers n such that continued fraction for sqrt(n) has period 86.
%K A020425 nonn
%O A020425 1,1
%A A020425 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE