# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020044
Showing 1-1 of 1

%I A020044
%S A020044 1,0,0,1,3,15,80,506,3710,30920,288591,2982109,33797241,416832633,
%T A020044 5557768440,79661347641,1221473997164,19950741953682,345812860530488,
%U A020044 6339902443058941,122571447232472866,2492286093726948268
%N A020044 Nearest integer to GAMMA(n+1/3)/GAMMA(1/3).
%p A020044 Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;
%K A020044 nonn
%O A020044 0,5
%A A020044 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE