# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020347
Showing 1-1 of 1

%I A020347
%S A020347 19,21,22,45,52,54,57,59,70,77,88,107,111,112,114,117,131,164,165,175,
%T A020347 178,183,187,208,216,221,232,267,270,273,275,278,280,285,294,296,303,
%U A020347 308,350,357,371,372,374,381,387,407,418,437,456,470,498,499,507,510,514,518
%N A020347 Numbers n such that continued fraction for sqrt(n) has period 6.
%K A020347 nonn
%O A020347 1,1
%A A020347 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE