# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020734
Showing 1-1 of 1

%I A020734
%S A020734 4,10,25,63,159,402,1017,2573,6510,16472,41679,105461,266850,675216,
%T A020734 1708513,4323086,10938795,27678662,70035898,177213300,448406526,
%U A020734 1134612428,2870933600,7264383443,18381221638,46510390257,117686215012,297783895756,753488830979
%N A020734 Pisot sequence L(4,10).
%Y A020734 See A008776 for definitions of Pisot sequences.
%K A020734 nonn
%O A020734 0,1
%A A020734 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE