# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020751
Showing 1-1 of 1

%I A020751
%S A020751 6,9,13,18,24,32,42,55,72,94,122,158,204,263,339,436,560,719,923,1184,
%T A020751 1518,1946,2494,3196,4095,5246,6720,8608,11026,14123,18089,23168,
%U A020751 29673,38004,48674,62339,79840,102254,130960,167724,214808,275109,352337,451244,577915
%N A020751 Pisot sequence T(6,9).
%Y A020751 Subsequence of A020747. See A008776 for definitions of Pisot sequences.
%K A020751 nonn
%O A020751 0,1
%A A020751 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE