# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020430
Showing 1-1 of 1

%I A020430
%S A020430 4057,8293,10589,11801,11969,12346,12349,12809,17665,17729,19661,
%T A020430 19793,20017,20506,21706,21898,23753,26417,28909,29221,29453,31357,
%U A020430 32237,32429,32693,34781,40538,41885,41957,43273,43565,45145,46786,47057,49477,52357
%N A020430 Numbers n such that continued fraction for sqrt(n) has period 91.
%K A020430 nonn
%O A020430 1,1
%A A020430 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE