# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020406
Showing 1-1 of 1

%I A020406
%S A020406 1381,1789,2521,3754,3994,5953,6389,7349,7765,7801,8297,8842,9274,
%T A020406 10253,12413,14458,15349,15749,16073,16229,19073,21485,22433,24106,
%U A020406 24317,24506,24538,24929,25577,25706,26170,26773,26954,28018,28345,30197,32218,32290
%N A020406 Numbers n such that continued fraction for sqrt(n) has period 67.
%K A020406 nonn
%O A020406 1,1
%A A020406 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE