# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020995
Showing 1-1 of 1

%I A020995
%S A020995 0,1,5,10,31,35,62,72,175,180,216,251,252,360,494,504,540,946,1188,
%T A020995 2222
%N A020995 Numbers n such that the sum of the digits of Fibonacci(n) is n.
%C A020995 Since the number of digits in the n-th Fibonacci number ~ n*log_10(Golden Ratio), theoretically this sequence is infinite, but then the average density of those digits = ~0.208987. - _Robert G. Wilson v_
%C A020995 Robert Dawson of Saint Mary's University says it is likely that 2222 is the last term, as (assuming that the digits are equally distributed) the expected digit sum is ~0.9*n. - _Stefan Steinerberger_, Mar 12 2006
%C A020995 Bankoff's short paper lists the first seven terms. - _T. D. Noe_, Mar 19 2012
%C A020995 No more terms < 150000. - _Manfred Scheucher_, Aug 03 2015
%D A020995 Alfred S. Posamentier & Ingmar Lehmann, The (Fabulous) Fibonacci Numbers, Prometheus Books, NY, 2007, page 209.
%H A020995 Leon Bankoff, <a href="http://www.fq.math.ca/Scanned/14-1/bankoff1.pdf">A Fibonacci Curiosity</a>, Fibonacci Quarterly 14, Feb. 1976, p. 17.
%H A020995 Pat Ballew, <a href="http://pballew.blogspot.fr/2012/08/fibonacci-dgit-sums.html">Fibonacci Dgit Sums</a>, Pat's Blog, Sunday, 5 August 2012.
%H A020995 Ron Knott, <a href="http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibmaths.html#digitsums">The Mathematical Magic of the Fibonacci Numbers: Digit Sums</a>
%H A020995 Manfred Scheucher, <a href="/A020995/a020995.sage.txt">Sage Script</a>
%H A020995 David Terr, <a href="http://www.fq.math.ca/Scanned/34-4/terr.pdf">On the Sums of Digits of Fibonacci Numbers,</a> Fibonacci Quarterly 34, Aug. 1996, pp. 349-355.
%e A020995 Fibonacci(10) = 55 and 5+5 = 10.
%t A020995 Do[ If[ Apply[ Plus, IntegerDigits[ Fibonacci[n]]] == n, Print[n]], {n, 1, 10^5} ] (* _Sven Simon_ *)
%t A020995 Do[ If[ Mod[ Fibonacci[n], 9] == Mod[n, 9], If[ Plus @@ IntegerDigits[ Fibonacci[n]] == n, Print[n]]], {n, 0, 10^6}] (* _Robert G. Wilson v_ *)
%t A020995 Select[Range[0, 10^5], Plus @@ IntegerDigits[Fibonacci[ # ]] == # &] (* _Ron Knott_, Oct 30 2010 *)
%o A020995 (PARI) isok(n) = sumdigits(fibonacci(n)) == n; \\ _Michel Marcus_, Feb 18 2015
%Y A020995 Cf. A067515, A004090.
%K A020995 nonn,base,more
%O A020995 1,3
%A A020995 _Sven Simon_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE