# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020920
Showing 1-1 of 1

%I A020920
%S A020920 1,18,198,1716,12870,87516,554268,3325608,19122246,106234700,
%T A020920 573667380,3024791640,15628090140,79342611480,396713057400,
%U A020920 1957117749840,9540949030470,46021048264620,219878341708740
%N A020920 Expansion of 1/(1-4*x)^(9/2).
%C A020920 Also convolution of A000984 with A038846, also convolution of A000302 with A020918, also convolution of A002457 with A038845, also convolution of A002697 with A002802. [_Rui Duarte_, Oct 08 2011]
%H A020920 Vincenzo Librandi, <a href="/A020920/b020920.txt">Table of n, a(n) for n = 0..200</a>
%F A020920 a(n) = binomial(n+4, 4)*A000984(n+4)/A000984(4), where A000984 are the central binomial coefficients. - _Wolfdieter Lang_
%F A020920 a(n) = sum( a+b+c+d+e+f+g+h+i=n, f(a)*f(b)*f(c)*f(d)*f(e)*f(f)*f(g)*f(h)*f(i)) with f(n)=A000984(n). - _Philippe Deléham_, Jan 22 2004
%F A020920 a(n) = A000332(n+4)*A000984(n+4)/70. - _Zerinvary Lajos_, May 05 2007
%F A020920 a(n) = ((2n+7)(2n+5)(2n+3)(2n+1)/(7*5*3*1)) * binomial(2n, n), a(n) = binomial(2n+8, 8) * binomial(2n, n) / binomial(n+4, 4), a(n) = binomial(n+4, 4) * binomial(2n+8, n+4) / binomial(8, 4). [_Rui Duarte_, Oct 08 2011]
%p A020920 seq(binomial(2*n,n)*binomial(n,(n-4))/70, n=4..22); # _Zerinvary Lajos_, May 05 2007
%t A020920 CoefficientList[Series[1 / (1 - 4 x)^(9/2), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 05 2013 *)
%o A020920 (MAGMA) [(2*n+7)*(2*n+5)*(2*n+3)*(2*n+1)*Binomial(2*n, n)/105: n in [0..20]]; // _Vincenzo Librandi_, Jul 05 2013
%K A020920 nonn,easy
%O A020920 0,2
%A A020920 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE