# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020376
Showing 1-1 of 1

%I A020376
%S A020376 421,769,1409,1481,2237,2609,2977,3109,3194,3257,3301,3517,4282,5617,
%T A020376 6154,6637,7474,8573,8770,9181,9685,9893,9965,10042,10085,10949,11674,
%U A020376 12185,12301,12473,12658,12953,13061,13697,13885,15025,15146,15889,16042
%N A020376 Numbers n such that continued fraction for sqrt(n) has period 37.
%K A020376 nonn
%O A020376 1,1
%A A020376 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE