# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020491
Showing 1-1 of 1

%I A020491
%S A020491 1,3,5,7,8,9,10,11,13,15,17,18,19,21,23,24,26,28,29,30,31,33,34,35,37,
%T A020491 39,40,41,43,45,47,49,51,52,53,55,56,57,58,59,61,63,65,67,69,70,71,72,
%U A020491 73,74,76,77,78,79,82,83,84,85,87,88,89,90,91,93,95,97,98,99,101,102,103,104
%N A020491 Numbers n such that sigma_0(n) divides phi(n).
%C A020491 In other words, numbers n such that d(n) divides phi(n).
%C A020491 Contribution from Enrique Pérez Herrero, Aug 11 2010: (Start)
%C A020491 sigma_0(n) divides phi(n) when:
%C A020491 n is an odd prime: A065091
%C A020491 n is an odd squarefree number: A056911
%C A020491 2^m, where m is a Mersenne number: A000225
%C A020491 if d divides (p-1), with p a prime, then p^(d-1) is in this sequence.
%C A020491 and also p^(p-1), p^(p-2) and p^(-1+p^n).
%C A020491 (End)
%C A020491 phi(n) and d(n) are multiplicative functions so, if m and n are coprime and both of them are in this sequence then m*n is also in this sequence. [Enrique Pérez Herrero, Sep 05 2010]
%H A020491 Enrique Pérez Herrero, <a href="/A020491/b020491.txt">Table of n, a(n) for n = 1..5000</a>
%H A020491 Psychedelic Geometry Blogspot-<a href="http://psychedelic-geometry.blogspot.com/2009/02/fermat-and-mersenne-numbers-conjecture_14.html">Fermat and Mersenne Numbers Conjecture-(2)</a> [From Enrique Pérez Herrero, Aug 11 2010]
%p A020491 with(numtheory);
%p A020491 A020491:=proc(q)
%p A020491 local n; for n from 1 to q do if (phi(n) mod tau(n))=0 then print(n); fi;
%p A020491 od; end:
%p A020491 A020491(1000000); # _Paolo P. Lava_, Jan 31 2013.
%t A020491 Select[ Range[ 105 ], IntegerQ[ EulerPhi[ # ]/DivisorSigma[ 0, # ] ]& ]
%Y A020491 Cf. A000005, A000010.
%Y A020491 Cf. A015733 [From Enrique Pérez Herrero, Aug 11 2010]
%Y A020491 Complement of A015733 [From Enrique Pérez Herrero, Aug 11 2010]
%K A020491 nonn
%O A020491 1,2
%A A020491 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE