# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020335
Showing 1-1 of 1

%I A020335
%S A020335 8,16,24,32,40,48,350,400,450,500,550,600,650,700,750,800,850,900,950,
%T A020335 1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,
%U A020335 1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350
%N A020335 Numbers n such that base 7 representation is the juxtaposition of two identical strings.
%K A020335 nonn,base
%O A020335 1,1
%A A020335 _David W. Wilson_, Melia Aldridge, ma38(AT)spruce.evansville.edu

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE