# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020136
Showing 1-1 of 1

%I A020136
%S A020136 15,85,91,341,435,451,561,645,703,1105,1247,1271,1387,1581,1695,1729,
%T A020136 1891,1905,2047,2071,2465,2701,2821,3133,3277,3367,3683,4033,4369,
%U A020136 4371,4681,4795,4859,5461,5551,6601,6643,7957,8321,8481,8695,8911,9061,9131
%N A020136 Pseudoprimes to base 4.
%C A020136 Primes q and 2q-1 are a Cunningham chain of the second kind. [From _Walter Nissen_, Sep 07 2009]
%C A020136 Composite numbers n such that 4^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]
%H A020136 T. D. Noe, <a href="/A020136/b020136.txt">Table of n, a(n) for n = 1..1000</a>
%H A020136 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%H A020136 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FermatPseudoprime.html">Fermat Pseudoprime</a>
%H A020136 Chris Caldwell, <a href="http://primes.utm.edu/glossary/xpage/CunninghamChain.html"> Cunningham chain</a> [From _Walter Nissen_, Sep 07 2009]
%H A020136 Chris Caldwell, et al., <a href="http://primes.utm.edu/top20/page.php?id=20"> Top Twenty Cunningham Chains (2nd kind)</a> [From _Walter Nissen_, Sep 07 2009]
%F A020136 Theorem: If q and 2q-1 are odd primes then n=q*(2q-1) is in the sequence. So for n>1 A005382(n)*(2*A005382(n)-1) is in the sequence - 15, 91, 703, 1891, 2701, 12403, 18721, ... is the related subsequence. - _Farideh Firoozbakht_, Sep 12 2006
%t A020136 Select[Range[9200], ! PrimeQ[ # ] && PowerMod[4, # - 1, # ] == 1 &] (* _Farideh Firoozbakht_, Sep 12 2006 *)
%Y A020136 Cf. A001567 (pseudoprimes to base 2), A005382, A122781.
%K A020136 nonn
%O A020136 1,1
%A A020136 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE