# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020360
Showing 1-1 of 1

%I A020360
%S A020360 181,277,394,397,409,433,641,809,953,1217,1277,1489,1637,1861,2089,
%T A020360 2146,2257,2314,2393,2425,2693,2762,2825,3098,3425,3977,3989,4777,
%U A020360 5165,5237,5669,5785,6122,6610,7045,7306,7673,7717,7738,7946,8146,8938,9010,9250
%N A020360 Numbers n such that continued fraction for sqrt(n) has period 21.
%K A020360 nonn
%O A020360 1,1
%A A020360 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE