# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020388
Showing 1-1 of 1

%I A020388
%S A020388 1021,1597,2617,2746,2861,3041,3881,4049,6469,6737,8497,9677,9970,
%T A020388 10049,10181,11114,12829,12973,14426,14842,15145,16141,16277,18265,
%U A020388 19357,19385,20605,21002,22738,24842,26002,26489,26938,27733,28922,29362,29789,30025
%N A020388 Numbers n such that continued fraction for sqrt(n) has period 49.
%K A020388 nonn
%O A020388 1,1
%A A020388 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE