# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020752
Showing 1-1 of 1

%I A020752
%S A020752 7,10,14,19,25,32,40,50,62,76,93,113,137,166,201,243,293,353,425,511,
%T A020752 614,737,884,1060,1271,1524,1827,2190,2625,3146,3770,4517,5412,6484,
%U A020752 7768,9306,11148,13354,15996,19160,22949,27487,32922,39431,47226,56561,67741,81130
%N A020752 Pisot sequence T(7,10).
%Y A020752 See A008776 for definitions of Pisot sequences.
%K A020752 nonn
%O A020752 0,1
%A A020752 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE