# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020369
Showing 1-1 of 1

%I A020369
%S A020369 379,436,649,772,849,946,981,1094,1123,1234,1309,1317,1413,1497,1574,
%T A020369 1626,1675,1729,1793,1844,1867,1942,2003,2036,2158,2171,2187,2214,
%U A020369 2217,2245,2260,2265,2319,2353,2456,2485,2487,2491,2512,2513,2563,2582,2623
%N A020369 Numbers n such that continued fraction for sqrt(n) has period 30.
%K A020369 nonn
%O A020369 1,1
%A A020369 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE