# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020395
Showing 1-1 of 1

%I A020395
%S A020395 1039,1852,1948,2188,2497,2529,3022,3343,3799,3884,3911,3937,4079,
%T A020395 4124,4390,4405,4423,4540,4679,4943,5433,5646,5764,6141,6244,6332,
%U A020395 6334,6428,6505,7017,7255,7495,7525,7708,7792,7806,7813,7821,7852,7882,7916,8071
%N A020395 Numbers n such that continued fraction for sqrt(n) has period 56.
%K A020395 nonn
%O A020395 1,1
%A A020395 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE