# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020954
Showing 1-1 of 1

%I A020954
%S A020954 1,2,4,8,16,10,64,18,22,20,1024,38,36,40,70,44,42,72,132,142,76,74,88,
%T A020954 86,82,90,138,84,156,152,150,146,162,154,186,148,280,278,168,164,322,
%U A020954 172,180,276
%N A020954 Least k such that A(k) = n, where A( ) is sequence A020952.
%K A020954 nonn
%O A020954 1,2
%A A020954 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE