# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020907
Showing 1-1 of 1

%I A020907
%S A020907 2,5,9,11,14,17,20,24,27,32,35,37,41,44,47,51,54,56,58,62,65,68,70,74,
%T A020907 77,81,83,87,90,92,95,97,101,104,107,110,112,116,119,123,126,128,132,
%U A020907 135,137,140,143,145,149,152,155,158,161,163,167,170,174,177
%N A020907 Position of n-th 2 in A020906.
%D A020907 C. Kimberling, "Numeration systems and fractal sequences," Acta Arithmetica 73 (1995) 103-117.
%H A020907 C. Kimberling, <a href="http://faculty.evansville.edu/ck6/integer/fractals.html">Fractal sequences</a>
%K A020907 nonn
%O A020907 1,1
%A A020907 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE