# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020082
Showing 1-1 of 1

%I A020082
%S A020082 1,0,1,4,15,73,426,2900,22624,199094,1951127,21072175,248651668,
%T A020082 3182741351,43921830647,650043093588,10270680878693,172547438762055,
%U A020082 3071344409964594,57741274907334370,1143277243165220533
%N A020082 Integer part of GAMMA(n+4/5)/GAMMA(4/5).
%p A020082 Digits := 64:f := proc(n,x) trunc(GAMMA(n+x)/GAMMA(x)); end;
%K A020082 nonn
%O A020082 0,4
%A A020082 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE