# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020829
Showing 1-1 of 1

%I A020829
%S A020829 1,1,7,8,5,1,1,3,0,1,9,7,7,5,7,9,2,0,7,3,3,4,7,4,0,6,0,3,5,0,8,0,8,1,
%T A020829 7,3,2,1,4,1,3,9,3,2,2,9,4,8,0,7,9,0,0,6,0,9,8,0,5,6,6,4,4,8,3,2,5,6,
%U A020829 1,0,3,9,8,7,1,8,4,2,2,5,3,2,3,7,5,3,2,2,9,4,5,2,7,3,0,3,4,6,4
%N A020829 Decimal expansion of 1/sqrt(72) = 1/(3*2^(3/2)) = sqrt(2)/12.
%C A020829 Volume of regular tetrahedron with unit edge. - _Stanislav Sykora_, May 31 2012
%H A020829 Ivan Panchenko, <a href="/A020829/b020829.txt">Table of n, a(n) for n = 0..1000</a>
%H A020829 Wikipedia, <a href="http://en.wikipedia.org/wiki/Tetrahedron">Tetrahedron</a>
%H A020829 Wikipedia, <a href="http://en.wikipedia.org/wiki/Platonic_solid">Platonic solid</a>
%e A020829 0.117851130197757920733474...
%Y A020829 Cf. A131594 (regular octahedron volume), A102208 (regular icosahedron volume), A102769 (regular dodecahedron volume).
%K A020829 nonn,cons
%O A020829 0,3
%A A020829 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE