# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020232
Showing 1-1 of 1

%I A020232
%S A020232 217,481,1111,1261,2701,3589,5713,6533,11041,14701,20017,29341,34441,
%T A020232 39493,43621,46657,46873,49141,49661,58969,74023,74563,76921,83333,
%U A020232 87061,92053,94657,94697,97751,97921,109061,115921,125563,128627,151387,173377
%N A020232 Strong pseudoprimes to base 6.
%H A020232 R. J. Mathar, <a href="/A020232/b020232.txt">Table of n, a(n) for n = 1..210</a>
%H A020232 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StrongPseudoprime.html">Strong Pseudoprime</a>
%H A020232 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%K A020232 nonn
%O A020232 1,1
%A A020232 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE