# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020160
Showing 1-1 of 1

%I A020160
%S A020160 25,33,93,165,205,217,325,341,385,425,465,561,645,697,793,825,1023,
%T A020160 1025,1045,1057,1065,1105,1353,1387,1525,1705,1729,1905,2047,2317,
%U A020160 2325,2465,2665,2701,2761,2821,3053,3157,3277,3565,3813,4033,4123,4141,4369,4371
%N A020160 Pseudoprimes to base 32.
%C A020160 Composite numbers n such that 32^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]
%H A020160 T. D. Noe, <a href="/A020160/b020160.txt">Table of n, a(n) for n = 1..1000</a>
%H A020160 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%t A020160 base = 32; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)
%Y A020160 Cf. A001567 (pseudoprimes to base 2).
%K A020160 nonn
%O A020160 1,1
%A A020160 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE