# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020348
Showing 1-1 of 1

%I A020348
%S A020348 31,44,69,71,91,92,108,135,153,158,160,177,188,204,205,206,207,209,
%T A020348 234,238,279,282,316,332,348,352,378,383,384,413,414,416,423,432,450,
%U A020348 468,476,492,503,539,540,555,585,608,612,638,658,668,684,693,695,696,704,706,707
%N A020348 Numbers n such that continued fraction for sqrt(n) has period 8.
%K A020348 nonn
%O A020348 1,1
%A A020348 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE