# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020785
Showing 1-1 of 1

%I A020785
%S A020785 1,8,8,9,8,2,2,3,6,5,0,4,6,1,3,6,1,3,6,0,7,2,5,8,2,6,8,1,1,7,0,9,0,0,
%T A020785 3,0,4,0,7,8,7,5,6,5,5,9,3,4,4,6,0,7,2,7,1,6,9,1,6,6,7,4,7,0,8,5,7,9,
%U A020785 0,6,3,0,2,3,0,7,3,4,5,4,4,8,4,0,0,2,8,0,6,3,3,1,9,6,1,0,2,5,7
%N A020785 Decimal expansion of 1/sqrt(28).
%C A020785 1/sqrt(28) = 0.188982236504613613607258268117090030407875655934460727169166747085790630231... [_Vladimir Joseph Stephan Orlovsky_, May 30 2010]
%H A020785 Ivan Panchenko, <a href="/A020785/b020785.txt">Table of n, a(n) for n = 0..1000</a>
%t A020785 RealDigits[N[1/Sqrt[28],200]] (* _Vladimir Joseph Stephan Orlovsky_, May 30 2010 *)
%K A020785 nonn,cons
%O A020785 0,2
%A A020785 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE