# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020356
Showing 1-1 of 1

%I A020356
%S A020356 157,241,313,449,829,857,941,1013,1018,1193,1213,1417,1565,1570,1697,
%T A020356 1994,2165,2770,3065,3221,3490,3533,3785,3874,4210,4733,4754,5081,
%U A020356 5197,5354,5450,5498,6025,6274,6485,6641,6653,6866,6949,7010,7522,7762,7949
%N A020356 Numbers n such that continued fraction for sqrt(n) has period 17.
%K A020356 nonn
%O A020356 1,1
%A A020356 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE