# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020238
Showing 1-1 of 1

%I A020238
%S A020238 91,133,145,247,1649,1729,2821,8911,9073,10585,13051,13333,16471,
%T A020238 19517,20737,21361,24013,24727,26467,29539,31483,31621,34219,34861,
%U A020238 35881,38311,38503,40321,53083,67861,79381,79501,88831,97351,115231,121301,131977
%N A020238 Strong pseudoprimes to base 12.
%H A020238 R. J. Mathar, <a href="/A020238/b020238.txt">Table of n, a(n) for n = 1..210</a>
%H A020238 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%Y A020238 Cf. A001262 (base 2), A020229 (base 3).
%K A020238 nonn
%O A020238 1,1
%A A020238 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE