# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020393
Showing 1-1 of 1

%I A020393
%S A020393 886,1747,1821,2361,2404,2662,2899,2998,3097,3307,3412,3796,3907,4061,
%T A020393 4166,4246,4377,4459,4724,4769,4819,4866,4911,5044,5079,5147,5171,
%U A020393 5299,5531,5561,5574,5599,5665,5860,5889,5987,6011,6059,6190,6262,6265,6323
%N A020393 Numbers n such that continued fraction for sqrt(n) has period 54.
%K A020393 nonn
%O A020393 1,1
%A A020393 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE