# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020355
Showing 1-1 of 1

%I A020355
%S A020355 94,124,133,172,191,217,249,261,284,302,310,311,343,376,385,391,415,
%T A020355 431,446,496,513,542,550,639,647,654,655,666,679,686,700,750,846,861,
%U A020355 875,878,917,928,944,950,955,969,988,1014,1038,1052,1058,1131,1136,1143,1146
%N A020355 Numbers n such that continued fraction for sqrt(n) has period 16.
%K A020355 nonn
%O A020355 1,1
%A A020355 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE