# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020236
Showing 1-1 of 1

%I A020236
%S A020236 9,91,1729,4187,6533,8149,8401,10001,11111,19201,21931,50851,79003,
%T A020236 83119,94139,100001,102173,118301,118957,134863,139231,148417,158497,
%U A020236 166499,188191,196651,201917,216001,226273,231337,237169,251251,287809,302177
%N A020236 Strong pseudoprimes to base 10.
%H A020236 R. J. Mathar, <a href="/A020236/b020236.txt">Table of n, a(n) for n = 1..203</a>
%H A020236 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%Y A020236 Cf. A020231 (base 5), A001262 (base 2).
%K A020236 nonn
%O A020236 1,1
%A A020236 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE