# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020563
Showing 1-1 of 1

%I A020563
%S A020563 1,2,9,68,750,11178,213895,5068102,144746329,4880572564,191104219619,
%T A020563 8573780527428,435844228476008,24868815362420244,1579939008182007447,
%U A020563 110981916769308996238,8567134375799509782211
%N A020563 Number of cyclic multigraphs on n labeled edges (with loops).
%D A020563 G. Labelle, Counting enriched multigraphs..., Discrete Math., 217 (2000), 237-248.
%D A020563 G. Paquin, Dénombrement de multigraphes enrichis, Mémoire, Math. Dept., Univ. Québec à Montréal, 2004.
%K A020563 nonn
%O A020563 0,2
%A A020563 Gilbert Labelle (gilbert(AT)lacim.uqam.ca), _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE