# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020718
Showing 1-1 of 1

%I A020718
%S A020718 6,10,17,29,49,83,141,240,409,697,1188,2025,3452,5885,10033,17105,
%T A020718 29162,49718,84764,144514,246382,420057,716156,1220976,2081645,
%U A020718 3549002,6050703,10315860,17587538,29985042,51121581,87157325,148594765,253339627,431919433
%N A020718 Pisot sequences E(6,10), P(6,10).
%F A020718 G.f.: (-4x^5+x^4+x^3-3x^2-2x+6)/[(1-x)(1-x-x^2-x^5)] (conjectured). - _Ralf Stephan_, May 12 2004
%Y A020718 See A008776 for definitions of Pisot sequences.
%K A020718 nonn
%O A020718 0,1
%A A020718 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE