# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020706
Showing 1-1 of 1

%I A020706
%S A020706 4,6,9,14,22,35,56,90,145,234,378,611,988,1598,2585,4182,6766,10947,
%T A020706 17712,28658,46369,75026,121394,196419,317812,514230,832041,1346270,
%U A020706 2178310,3524579,5702888,9227466,14930353,24157818,39088170,63245987,102334156,165580142
%N A020706 Pisot sequences L(4,6), E(4,6).
%H A020706 Vincenzo Librandi, <a href="/A020706/b020706.txt">Table of n, a(n) for n = 0..1000</a>
%F A020706 a(n) = Fib(n+4)+1.
%F A020706 a(n) = 2a(n-1) - a(n-3).
%F A020706 a(n) = 1+(3/2)*(1/2+(1/2)*sqrt(5))^n+(7/10)*(1/2+(1/2)*sqrt(5))^n*sqrt(5)-(7/10)*sqrt(5)*(1/2-(1/2) *sqrt(5))^n+(3/2)*(1/2-(1/2)*sqrt(5))^n. - _Paolo P. Lava_, Jun 10 2008
%F A020706 G.f.: (4-2*x-3*x^2)/(1-x)/(1-x-x^2). - _Colin Barker_, Feb 21 2012
%t A020706 CoefficientList[Series[(4-2*x-3*x^2)/(1-x)/(1-x-x^2),{x,0,40}],x](* _Vincenzo Librandi_, Apr 20 2012 *)
%o A020706 (MAGMA) I:=[4, 6, 9]; [n le 3 select I[n] else 2*Self(n-1)-Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Apr 20 2012
%Y A020706 Subsequence of A001611, A048577. See A008776 for definitions of Pisot sequences.
%K A020706 nonn,easy
%O A020706 0,1
%A A020706 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE