# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020911
Showing 1-1 of 1

%I A020911
%S A020911 1,1,1,2,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,12,13,
%T A020911 13,14,14,15,15,16,16,16,17,17,18,18,19,19,19,20,20,21,21
%N A020911 Number of terms in base 3 representation of n-th Fibonacci number.
%K A020911 nonn
%O A020911 0,4
%A A020911 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE