# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020742
Showing 1-1 of 1

%I A020742
%S A020742 7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,
%T A020742 53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,
%U A020742 99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139
%N A020742 Pisot sequence T(7,9).
%H A020742 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%F A020742 a(n) = 2n+7. a(n) = 2a(n-1) - a(n-2).
%Y A020742 Subsequence of A005408, A020735. See A008776 for definitions of Pisot sequences.
%K A020742 nonn
%O A020742 0,1
%A A020742 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE