# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020417
Showing 1-1 of 1

%I A020417
%S A020417 1894,2539,3241,3862,4417,4691,4989,5158,5251,5366,5489,5977,6139,
%T A020417 6393,6514,6628,7081,7286,7414,7576,7941,8699,8913,9019,9186,9329,
%U A020417 9491,9547,9764,10105,10157,10351,10436,10456,10821,10916,11012,11153,11469,11586
%N A020417 Numbers n such that continued fraction for sqrt(n) has period 78.
%K A020417 nonn
%O A020417 1,1
%A A020417 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE