# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020847
Showing 1-1 of 1

%I A020847
%S A020847 1,0,5,4,0,9,2,5,5,3,3,8,9,4,5,9,7,7,7,3,3,2,9,6,4,5,1,4,8,1,0,9,0,6,
%T A020847 1,7,7,9,0,6,5,1,8,3,7,9,7,7,5,0,7,2,2,7,5,6,1,9,1,6,8,2,8,4,2,6,4,1,
%U A020847 9,8,1,4,6,2,1,3,0,7,9,4,0,7,1,1,4,7,4,9,3,6,9,4,5,9,7,6,6,7,6
%N A020847 Decimal expansion of 1/sqrt(90).
%H A020847 Ivan Panchenko, <a href="/A020847/b020847.txt">Table of n, a(n) for n = 0..1000</a>
%t A020847 RealDigits[1/Sqrt[90],10,120][[1]] (* _Harvey P. Dale_, May 02 2012 *)
%K A020847 nonn,cons
%O A020847 0,3
%A A020847 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE