# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020953
Showing 1-1 of 1

%I A020953
%S A020953 0,10,20,40,42,160,82,84,162,166,164,172,170,324,328,348,332,330,338,
%T A020953 700,652,650,664,662,658,666,1290,660,676,684,1302,1298,682,1306,1338,
%U A020953 1300,1348,1320,1316,1324,1332
%N A020953 Least k such that A(k) = n, where A( ) is sequence A020951.
%K A020953 nonn
%O A020953 1,2
%A A020953 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE