# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020404
Showing 1-1 of 1

%I A020404
%S A020404 2293,2473,3793,4666,5965,7993,10093,10618,10709,11261,11434,12193,
%T A020404 12917,13285,15017,15434,15733,17173,17929,19157,19433,19945,20465,
%U A020404 21106,23026,24314,24401,27130,27154,28069,28906,31337,32818,33802,34117,34957,37274
%N A020404 Numbers n such that continued fraction for sqrt(n) has period 65.
%K A020404 nonn
%O A020404 1,1
%A A020404 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE