# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020007
Showing 1-1 of 1

%I A020007
%S A020007 1,1,1,3,13,60,346,2326,17972,156848,1525708,16366685,191936577,
%T A020007 2442829156,33533382055,493855262996,7766996408941,129920667204110,
%U A020007 2303139100436492,43131514062719763,850867141055471684
%N A020007 Nearest integer to GAMMA(n+8/11)/GAMMA(8/11).
%p A020007 Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;
%K A020007 nonn
%O A020007 0,4
%A A020007 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE