# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020779
Showing 1-1 of 1

%I A020779
%S A020779 2,1,3,2,0,0,7,1,6,3,5,5,6,1,0,4,3,4,2,9,8,4,3,7,7,3,2,4,3,3,8,3,9,3,
%T A020779 7,6,3,9,0,3,7,4,0,1,6,0,6,4,1,6,9,8,7,0,6,1,8,4,4,0,9,9,5,0,4,6,2,2,
%U A020779 8,3,9,2,3,9,7,8,7,4,5,3,2,7,9,4,6,4,1,6,1,8,0,0,2,7,9,7,4,1,5
%N A020779 Decimal expansion of 1/sqrt(22).
%C A020779 1/sqrt(22) = 0.213200716355610434298437732433839376390374016064169870618440995046228392398... [_Vladimir Joseph Stephan Orlovsky_, May 30 2010]
%H A020779 Ivan Panchenko, <a href="/A020779/b020779.txt">Table of n, a(n) for n = 0..1000</a>
%t A020779 RealDigits[N[1/Sqrt[22],200]] (* _Vladimir Joseph Stephan Orlovsky_, May 30 2010 *)
%K A020779 nonn,cons
%O A020779 0,1
%A A020779 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE