# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020408
Showing 1-1 of 1

%I A020408
%S A020408 1549,1741,4273,4349,4513,5437,5674,6037,7162,8537,9109,9661,10666,
%T A020408 13306,14149,14549,16930,19769,20626,22049,22522,22874,22937,24161,
%U A020408 24274,25673,27386,27490,27586,27673,30757,30773,30994,32173,34525,35533,35909,36037
%N A020408 Numbers n such that continued fraction for sqrt(n) has period 69.
%K A020408 nonn
%O A020408 1,1
%A A020408 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE