# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020559
Showing 1-1 of 1

%I A020559
%S A020559 1,2,11,97,1219,20385,433022,11296844,352866598,12938878499,
%T A020559 548257129281,26503637228615,1446212232918009,88278080019931590,
%U A020559 5981590442549971867,446907535344317788261,36602523445840041088223
%N A020559 Number of ordered multigraphs on n labeled edges (with loops).
%D A020559 G. Labelle, Counting enriched multigraphs..., Discrete Math., 217 (2000), 237-248.
%D A020559 G. Paquin, Dénombrement de multigraphes enrichis, Mémoire, Math. Dept., Univ. Québec à Montréal, 2004.
%F A020559 E.g.f.: exp((3*x-2)/(2-2*x))*Sum_{n>=0}1/(n!*(1-x)^binomial(n+1, 2)). - _Vladeta Jovovic_, May 02 2004
%Y A020559 Cf. A020558.
%K A020559 nonn
%O A020559 0,2
%A A020559 Gilbert Labelle (gilbert(AT)lacim.uqam.ca), _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE