# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020030
Showing 1-1 of 1

%I A020030
%S A020030 1,1,1,3,12,58,333,2233,17225,150104,1458150,15623032,183012659,
%T A020030 2326875239,31911431853,469553925838,7378704548888,123329776031415,
%U A020030 2184698889699346,40885079221516335,806020133224179176
%N A020030 Nearest integer to GAMMA(n+5/7)/GAMMA(5/7).
%p A020030 Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;
%Y A020030 Cf. A220606.
%K A020030 nonn
%O A020030 0,4
%A A020030 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE