# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020401
Showing 1-1 of 1

%I A020401
%S A020401 1291,1969,2469,3117,3693,3748,3749,3886,4198,4243,4244,4269,4351,
%T A020401 4436,4564,4645,5097,5230,5416,5539,5609,6057,6061,6134,6214,6226,
%U A020401 6874,6907,6921,7284,7303,7382,7498,7509,7701,7977,8706,8791,8875,8884,9070,9187
%N A020401 Numbers n such that continued fraction for sqrt(n) has period 62.
%K A020401 nonn
%O A020401 1,1
%A A020401 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE