# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020120
Showing 1-1 of 1

%I A020120
%S A020120 1,1,2,4,13,59,333,2233,17226,150104,1458150,15623032,183012660,
%T A020120 2326875240,31911431854,469553925839,7378704548889,123329776031415,
%U A020120 2184698889699347,40885079221516336,806020133224179177
%N A020120 Ceiling of GAMMA(n+5/7)/GAMMA(5/7).
%p A020120 Digits := 64:f := proc(n,x) ceil(GAMMA(n+x)/GAMMA(x)); end;
%Y A020120 Cf. A220606.
%K A020120 nonn
%O A020120 0,3
%A A020120 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE