# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020749
Showing 1-1 of 1

%I A020749
%S A020749 5,8,12,18,27,40,59,87,128,188,276,405,594,871,1277,1872,2744,4022,
%T A020749 5895,8640,12663,18559,27200,39864,58424,85625,125490,183915,269541,
%U A020749 395032,578948,848490,1243523,1822472,2670963,3914487,5736960,8407924,12322412,18059373
%N A020749 Pisot sequence T(5,8).
%F A020749 a(n) = 2*a(n-1) - a(n-2) + a(n-3) - a(n-4) (holds at least up to n = 1000 but is not known to hold in general).
%t A020749 RecurrenceTable[{a[0] == 5, a[1] == 8, a[n] == Floor[a[n - 1]^2/a[n - 2] ]}, a, {n, 0, 40}] (* _Bruno Berselli_, Feb 05 2016 *)
%o A020749 (MAGMA) Txy:=[5,8]; [n le 2 select Txy[n] else Floor(Self(n-1)^2/Self(n-2)): n in [1..40]]; // _Bruno Berselli_, Feb 05 2016
%Y A020749 Subsequence of A020745.
%Y A020749 See A008776 for definitions of Pisot sequences.
%K A020749 nonn
%O A020749 0,1
%A A020749 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE