# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020758
Showing 1-1 of 1

%I A020758
%S A020758 1,28,532,8560,125776,1747648,23401792,305401600,3912299776,
%T A020758 49432480768,618099069952,7666644643840,94496470552576,
%U A020758 1158938055589888,14157139120832512,172384964172513280
%N A020758 Expansion of 1/((1-6x)(1-10x)(1-12x)).
%F A020758 a(n) = 22*a(n-1) - 120*a(n-2) + 6^n for n>1, a(0)=1, a(1)=28. - _Vincenzo Librandi_, Mar 11 2011
%F A020758 a(n) = (2*12^(n+2) - 3*10^(n+2) + 6^(n+2))/24. [_Yahia Kahloune_, Jun 30 2013]
%K A020758 nonn,easy
%O A020758 0,2
%A A020758 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE