# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020890
Showing 1-1 of 1

%I A020890
%S A020890 3,10,12,15,21,30,35,36,40,44,52,55,56,63,65,70,77,78,85,90,99,102,
%T A020890 105,114,117,119,126,132,133,136,143,152,154,161,165,168,171,176,182,
%U A020890 184,187,195,198,200,207,208,210,216,221,225,230,234,240,247,253,255,260,261,270
%N A020890 Ordered set of (b + c - a)/2 as (a,b,c) runs through all primitive Pythagorean triples with a<b<c.
%K A020890 nonn
%O A020890 0,1
%A A020890 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE