# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020971
Showing 1-1 of 1

%I A020971
%S A020971 1,27,490,7470,103291,1343097,16753780,202932540,2405791381,
%T A020971 28065859767,323426323870,3691983687210,41834308968271,
%U A020971 471276683342037,5284615302054760,59040661951743480,657669557062017961
%N A020971 Expansion of 1/((1-7x)(1-9x)(1-11x)).
%H A020971 Charles R Greathouse IV, <a href="/A020971/b020971.txt">Table of n, a(n) for n = 0..133</a>
%H A020971 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (27,-239,693).
%F A020971 a(n) = 27*a(n-1) - 239*a(n-2) + 693*a(n-3), n>=3. - _Vincenzo Librandi_, Mar 15 2011
%F A020971 a(n) = 20*a(n-1) - 99*a(n-2) + 7^n, a(0)=1, a(1)=27. - _Vincenzo Librandi_, Mar 15 2011
%F A020971 a(n) = (7^(n+2)-2*9^(n+2)+11^(n+2))/8. - _Bruno Berselli_, Mar 15 2011
%o A020971 (PARI) Vec(1/((1-7*x)*(1-9*x)*(1-11*x))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012
%o A020971 (PARI) a(n)=n+=2;(7^n-2*9^n+11^n)/8 \\ _Charles R Greathouse IV_, Apr 01 2016
%K A020971 nonn,easy
%O A020971 0,2
%A A020971 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE