# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020399
Showing 1-1 of 1

%I A020399
%S A020399 919,991,1279,1501,1561,1966,2396,2767,2887,3119,3463,3561,3577,3583,
%T A020399 4149,4391,4558,4751,5036,5296,5471,5506,5707,5755,5905,6364,6382,
%U A020399 6542,6595,6714,6877,6976,7022,7173,7197,7233,7277,7468,7519,7555,7593,7697
%N A020399 Numbers n such that continued fraction for sqrt(n) has period 60.
%K A020399 nonn
%O A020399 1,1
%A A020399 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE