# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020371
Showing 1-1 of 1

%I A020371
%S A020371 463,508,764,913,956,967,974,989,1041,1063,1121,1132,1135,1219,1228,
%T A020371 1276,1336,1372,1447,1555,1583,1591,1678,1797,1834,1912,1927,2004,
%U A020371 2044,2094,2151,2155,2224,2398,2416,2422,2447,2586,2608,2710,2722,2752,2815,2864
%N A020371 Numbers n such that continued fraction for sqrt(n) has period 32.
%K A020371 nonn
%O A020371 1,1
%A A020371 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE