# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020033
Showing 1-1 of 1

%I A020033
%S A020033 1,0,0,1,3,12,62,393,2862,23714,220205,2264965,25561752,314044379,
%T A020033 4172303889,59604341272,911094930877,14837831731420,256482519928831,
%U A020033 4689966078698629,90449345803473559,1834829586299035049
%N A020033 Nearest integer to GAMMA(n+2/7)/GAMMA(2/7).
%p A020033 Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;
%Y A020033 Cf. A220605.
%K A020033 nonn,easy
%O A020033 0,5
%A A020033 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE