# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020458
Showing 1-1 of 1

%I A020458
%S A020458 2,3,23,223,233,2333,3323,23333,32233,32323,33223,222323,232333,
%T A020458 233323,323233,323333,333233,333323,2222333,2223233,2232323,2233223,
%U A020458 2332333,2333323,3222223,3223223,3223333,3233323,3233333,3332233,3333233
%N A020458 Primes that contain digits 2 and 3 only.
%H A020458 Charles R Greathouse IV, <a href="/A020458/b020458.txt">Table of n, a(n) for n = 1..10000</a>
%t A020458 Flatten[Table[Select[FromDigits/@Tuples[{2,3},n],PrimeQ],{n,7}]] (* _Harvey P. Dale_, Jul 13 2012 *)
%o A020458 (PARI) go(n)=my(v=List([2]),x,t); for(d=1,n, x=10^d\9*2; forstep(i=1,2^d-1,2, if(ispseudoprime(t=x+fromdigits(binary(i))), listput(v,t)))); Vec(v) \\ _Charles R Greathouse IV_, Sep 14 2015
%Y A020458 Cf. A139067, A139069, A032810, A020463.
%K A020458 nonn,base
%O A020458 1,1
%A A020458 _David W. Wilson_
%E A020458 Edited by _N. J. A. Sloane_, Jul 27 2008 at the suggestion of Dmitry Kamenetsky.
%E A020458 Edited by _Charles R Greathouse IV_, Mar 17 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE