# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a020400
Showing 1-1 of 1

%I A020400
%S A020400 2053,2909,4177,6197,7594,9385,9865,9985,10825,10954,11306,11425,
%T A020400 11657,12266,12713,13234,14381,14386,14489,14753,14765,15034,15329,
%U A020400 15497,16241,16369,16937,17642,18610,19013,19562,19930,20098,20245,21970,22189,24250
%N A020400 Numbers n such that continued fraction for sqrt(n) has period 61.
%K A020400 nonn
%O A020400 1,1
%A A020400 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE