# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021960
Showing 1-1 of 1

%I A021960
%S A021960 0,0,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,
%T A021960 0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,
%U A021960 6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2,5,1,0,4,6,0,2
%N A021960 Decimal expansion of 1/956.
%K A021960 nonn,cons
%O A021960 0,5
%A A021960 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE