# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021058
Showing 1-1 of 1

%I A021058
%S A021058 0,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,
%T A021058 1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,
%U A021058 8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8,5,1,8
%N A021058 Decimal expansion of 1/54.
%K A021058 nonn,cons,easy
%O A021058 0,3
%A A021058 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE