# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021511
Showing 1-1 of 1

%I A021511
%S A021511 0,0,1,9,7,2,3,8,6,5,8,7,7,7,1,2,0,3,1,5,5,8,1,8,5,4,0,4,3,3,9,2,5,0,
%T A021511 4,9,3,0,9,6,6,4,6,9,4,2,8,0,0,7,8,8,9,5,4,6,3,5,1,0,8,4,8,1,2,6,2,3,
%U A021511 2,7,4,1,6,1,7,3,5,7,0,0,1,9,7,2,3,8,6,5,8,7,7,7,1,2,0,3,1,5,5
%N A021511 Decimal expansion of 1/507.
%K A021511 nonn,cons
%O A021511 0,4
%A A021511 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE