# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021706
Showing 1-1 of 1

%I A021706
%S A021706 0,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,
%T A021706 2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,
%U A021706 1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1,4,2,4,5,0,1
%N A021706 Decimal expansion of 1/702.
%K A021706 nonn,cons
%O A021706 0,4
%A A021706 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE