# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021949
Showing 1-1 of 1

%I A021949
%S A021949 0,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,
%T A021949 5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,
%U A021949 1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1,0,5,8,2,0,1
%N A021949 Decimal expansion of 1/945.
%K A021949 nonn,cons
%O A021949 0,5
%A A021949 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE