# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021509
Showing 1-1 of 1

%I A021509
%S A021509 0,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,
%T A021509 1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,
%U A021509 8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1,9,8,0,1
%N A021509 Decimal expansion of 1/505.
%F A021509 a(n)=(1/4)*{4*(n mod 4)-5*[(n+1) mod 4]+2*[(n+2) mod 4]+11*[(n+3) mod 4]}-8*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Nov 18 2009]
%K A021509 nonn,cons
%O A021509 0,4
%A A021509 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE