# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021148
Showing 1-1 of 1

%I A021148
%S A021148 0,0,6,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%T A021148 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%U A021148 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
%N A021148 Decimal expansion of 1/144.
%K A021148 nonn,cons
%O A021148 0,3
%A A021148 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE