# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021532
Showing 1-1 of 1

%I A021532
%S A021532 0,0,1,8,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,
%T A021532 9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,
%U A021532 9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9
%N A021532 Decimal expansion of 1/528.
%K A021532 nonn,cons
%O A021532 0,4
%A A021532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE