# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021040
Showing 1-1 of 1

%I A021040
%S A021040 0,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%T A021040 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A021040 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%N A021040 Decimal expansion of 1/36.
%H A021040 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%o A021040 (PARI) 1./36
%K A021040 nonn,cons,easy
%O A021040 0,2
%A A021040 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE