# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021087
Showing 1-1 of 1

%I A021087
%S A021087 0,1,2,0,4,8,1,9,2,7,7,1,0,8,4,3,3,7,3,4,9,3,9,7,5,9,0,3,6,1,4,4,5,7,
%T A021087 8,3,1,3,2,5,3,0,1,2,0,4,8,1,9,2,7,7,1,0,8,4,3,3,7,3,4,9,3,9,7,5,9,0,
%U A021087 3,6,1,4,4,5,7,8,3,1,3,2,5,3,0,1,2,0,4,8,1,9,2,7,7,1,0,8,4,3,3
%N A021087 Decimal expansion of 1/83.
%K A021087 nonn,cons
%O A021087 0,3
%A A021087 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE