# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021745
Showing 1-1 of 1

%I A021745
%S A021745 0,0,1,3,4,9,5,2,7,6,6,5,3,1,7,1,3,9,0,0,1,3,4,9,5,2,7,6,6,5,3,1,7,1,
%T A021745 3,9,0,0,1,3,4,9,5,2,7,6,6,5,3,1,7,1,3,9,0,0,1,3,4,9,5,2,7,6,6,5,3,1,
%U A021745 7,1,3,9,0,0,1,3,4,9,5,2,7,6,6,5,3,1,7,1,3,9,0,0,1,3,4,9,5,2,7
%N A021745 Decimal expansion of 1/741.
%K A021745 nonn,cons
%O A021745 0,4
%A A021745 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE