# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021979
Showing 1-1 of 1

%I A021979
%S A021979 0,0,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,
%T A021979 2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,
%U A021979 1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1
%N A021979 Decimal expansion of 1/975.
%K A021979 nonn,cons
%O A021979 0,5
%A A021979 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE