# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021245
Showing 1-1 of 1

%I A021245
%S A021245 0,0,4,1,4,9,3,7,7,5,9,3,3,6,0,9,9,5,8,5,0,6,2,2,4,0,6,6,3,9,0,0,4,1,
%T A021245 4,9,3,7,7,5,9,3,3,6,0,9,9,5,8,5,0,6,2,2,4,0,6,6,3,9,0,0,4,1,4,9,3,7,
%U A021245 7,5,9,3,3,6,0,9,9,5,8,5,0,6,2,2,4,0,6,6,3,9,0,0,4,1,4,9,3,7,7
%N A021245 Decimal expansion of 1/241.
%K A021245 nonn,cons
%O A021245 0,3
%A A021245 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE