# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021778
Showing 1-1 of 1

%I A021778
%S A021778 0,0,1,2,9,1,9,8,9,6,6,4,0,8,2,6,8,7,3,3,8,5,0,1,2,9,1,9,8,9,6,6,4,0,
%T A021778 8,2,6,8,7,3,3,8,5,0,1,2,9,1,9,8,9,6,6,4,0,8,2,6,8,7,3,3,8,5,0,1,2,9,
%U A021778 1,9,8,9,6,6,4,0,8,2,6,8,7,3,3,8,5,0,1,2,9,1,9,8,9,6,6,4,0,8,2
%N A021778 Decimal expansion of 1/774.
%K A021778 nonn,cons
%O A021778 0,4
%A A021778 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE