# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021462
Showing 1-1 of 1

%I A021462
%S A021462 0,0,2,1,8,3,4,0,6,1,1,3,5,3,7,1,1,7,9,0,3,9,3,0,1,3,1,0,0,4,3,6,6,8,
%T A021462 1,2,2,2,7,0,7,4,2,3,5,8,0,7,8,6,0,2,6,2,0,0,8,7,3,3,6,2,4,4,5,4,1,4,
%U A021462 8,4,7,1,6,1,5,7,2,0,5,2,4,0,1,7,4,6,7,2,4,8,9,0,8,2,9,6,9,4,3
%N A021462 Decimal expansion of 1/458.
%K A021462 nonn,cons
%O A021462 0,3
%A A021462 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE