# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021143
Showing 1-1 of 1

%I A021143
%S A021143 0,0,7,1,9,4,2,4,4,6,0,4,3,1,6,5,4,6,7,6,2,5,8,9,9,2,8,0,5,7,5,5,3,9,
%T A021143 5,6,8,3,4,5,3,2,3,7,4,1,0,0,7,1,9,4,2,4,4,6,0,4,3,1,6,5,4,6,7,6,2,5,
%U A021143 8,9,9,2,8,0,5,7,5,5,3,9,5,6,8,3,4,5,3,2,3,7,4,1,0,0,7,1,9,4,2
%N A021143 Decimal expansion of 1/139.
%K A021143 nonn,cons
%O A021143 0,3
%A A021143 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE