# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021303
Showing 1-1 of 1

%I A021303
%S A021303 0,0,3,3,4,4,4,8,1,6,0,5,3,5,1,1,7,0,5,6,8,5,6,1,8,7,2,9,0,9,6,9,8,9,
%T A021303 9,6,6,5,5,5,1,8,3,9,4,6,4,8,8,2,9,4,3,1,4,3,8,1,2,7,0,9,0,3,0,1,0,0,
%U A021303 3,3,4,4,4,8,1,6,0,5,3,5,1,1,7,0,5,6,8,5,6,1,8,7,2,9,0,9,6,9,8
%N A021303 Decimal expansion of 1/299.
%K A021303 nonn,cons
%O A021303 0,3
%A A021303 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE