# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021988
Showing 1-1 of 1

%I A021988
%S A021988 0,0,1,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,
%T A021988 1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,
%U A021988 0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0
%N A021988 Decimal expansion of 1/984.
%C A021988  Generalization:
%C A021988   1/84 = sum (16^i/100^(i+1)), i >= 0,
%C A021988   1/984 = sum (16^i/1000^(i+1)), i >= 0, (this sequence)
%C A021988 1/9984 = sum (16^i/10000^(i+1)), i >= 0, ... - _Daniel Forgues_, Oct 28 2011
%K A021988 nonn,cons
%O A021988 0,6
%A A021988 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE