# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021139
Showing 1-1 of 1

%I A021139
%S A021139 0,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,
%T A021139 0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,
%U A021139 7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7
%N A021139 Decimal expansion of 1/135.
%F A021139 a(n)=(1/9)*{20*(n mod 3)-10*[(n+1) mod 3]+23*[(n+2) mod 3]}-4*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Sep 21 2009]
%K A021139 nonn,cons
%O A021139 0,3
%A A021139 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE