# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021322
Showing 1-1 of 1

%I A021322
%S A021322 0,0,3,1,4,4,6,5,4,0,8,8,0,5,0,3,1,4,4,6,5,4,0,8,8,0,5,0,3,1,4,4,6,5,
%T A021322 4,0,8,8,0,5,0,3,1,4,4,6,5,4,0,8,8,0,5,0,3,1,4,4,6,5,4,0,8,8,0,5,0,3,
%U A021322 1,4,4,6,5,4,0,8,8,0,5,0,3,1,4,4,6,5,4,0,8,8,0,5,0,3,1,4,4,6,5
%N A021322 Decimal expansion of 1/318.
%F A021322 a(n)=(1/169)*{-57*(n mod 13)+112*[(n+1) mod 13]+8*[(n+2) mod 13]-96*[(n+3) mod 13]+60*[(n+4) mod 13]+21*[(n+5) mod 13]+21*[(n+6) mod 13]-18*[(n+7) mod 13]+8*[(n+8) mod 13]-31*[(n+9) mod 13]+34*[(n+10) mod 13]-31*[(n+11) mod 13]+73*[(n+12) mod 13]}-5*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Nov 10 2009]
%K A021322 nonn,cons
%O A021322 0,3
%A A021322 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE