# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021512
Showing 1-1 of 1

%I A021512
%S A021512 0,0,1,9,6,8,5,0,3,9,3,7,0,0,7,8,7,4,0,1,5,7,4,8,0,3,1,4,9,6,0,6,2,9,
%T A021512 9,2,1,2,5,9,8,4,2,5,1,9,6,8,5,0,3,9,3,7,0,0,7,8,7,4,0,1,5,7,4,8,0,3,
%U A021512 1,4,9,6,0,6,2,9,9,2,1,2,5,9,8,4,2,5,1,9,6,8,5,0,3,9,3,7,0,0,7
%N A021512 Decimal expansion of 1/508.
%K A021512 nonn,cons
%O A021512 0,4
%A A021512 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE