# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021252
Showing 1-1 of 1

%I A021252
%S A021252 0,0,4,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,
%T A021252 3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,
%U A021252 8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8
%N A021252 Decimal expansion of 1/248.
%K A021252 nonn,cons
%O A021252 0,3
%A A021252 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE