# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021873
Showing 1-1 of 1

%I A021873
%S A021873 0,0,1,1,5,0,7,4,7,9,8,6,1,9,1,0,2,4,1,6,5,7,0,7,7,1,0,0,1,1,5,0,7,4,
%T A021873 7,9,8,6,1,9,1,0,2,4,1,6,5,7,0,7,7,1,0,0,1,1,5,0,7,4,7,9,8,6,1,9,1,0,
%U A021873 2,4,1,6,5,7,0,7,7,1,0,0,1,1,5,0,7,4,7,9,8,6,1,9,1,0,2,4,1,6,5
%N A021873 Decimal expansion of 1/869.
%K A021873 nonn,cons
%O A021873 0,5
%A A021873 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE