# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021473
Showing 1-1 of 1

%I A021473
%S A021473 0,0,2,1,3,2,1,9,6,1,6,2,0,4,6,9,0,8,3,1,5,5,6,5,0,3,1,9,8,2,9,4,2,4,
%T A021473 3,0,7,0,3,6,2,4,7,3,3,4,7,5,4,7,9,7,4,4,1,3,6,4,6,0,5,5,4,3,7,1,0,0,
%U A021473 2,1,3,2,1,9,6,1,6,2,0,4,6,9,0,8,3,1,5,5,6,5,0,3,1,9,8,2,9,4,2
%N A021473 Decimal expansion of 1/469.
%K A021473 nonn,cons
%O A021473 0,3
%A A021473 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE