# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021016
Showing 1-1 of 1

%I A021016
%S A021016 0,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%T A021016 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%U A021016 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
%N A021016 Decimal expansion of 1/12.
%C A021016 Multiplied by -1, this is zeta(-1) or zeta(-13), with zeta being the Riemann zeta function. Divided by 10, this is zeta(-3).
%C A021016 Multiplied by 10, this is 5/6, the resistance in ohm between opposite vertices of a cubical network when each edge has a resistance of 1 ohm. - _Michel Marcus_, Sep 02 2015
%C A021016 The variance of a continuous uniform distribution U(a,b) is (1/12)(b-a)^2. - _Jean-François Alcover_, May 19 2016
%D A021016 L. B. W. Jolley, Summation of series, Dover Publications Inc. (New York), 1961, p. 40 (series n. 209) and p. 44 (series n. 239).
%H A021016 Martin Gardner, <a href="http://assets.cambridge.org/97805217/56105/excerpt/9780521756105_excerpt.pdf">The Five Platonic Solids</a>, Mathematical Puzzles & Diversions.
%F A021016 Equals 1/(1*3*5) + 1/(3*5*7) + 1/(5*7*9) + 1/(7*9*11) + ... = sum( i>=0, 1/((2i+1)*(2i+3)*(2i+5)) ), see Jolley in References. [_Bruno Berselli_, Mar 21 2014]
%F A021016 Equals 1/(2*3*4) + 1/(3*4*5) + 1/(4*5*6) + 1/(5*6*7) + ... = sum( i>0, 1/((i+1)*(i+2)*(i+3)) ). See Jolley in References, p. 48 (sum obtained from the series 268, case t=2). [_Bruno Berselli_, Mar 29 2014]
%e A021016 0.083333333333333333333333333333333333333333333333333333333333333333...
%t A021016 RealDigits[1/12, 10, 100, -1][[1]] (* _Bruno Berselli_, Mar 21 2014 *)
%Y A021016 Cf. A005408 (odd numbers).
%K A021016 nonn,cons,easy,changed
%O A021016 0,2
%A A021016 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE