# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021025
Showing 1-1 of 1

%I A021025
%S A021025 0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,
%T A021025 1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,
%U A021025 7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7,6,1,9,0,4,7
%N A021025 Decimal expansion of 1/21.
%e A021025 0.047619047...
%K A021025 nonn,cons
%O A021025 0,2
%A A021025 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE