# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021517
Showing 1-1 of 1

%I A021517
%S A021517 0,0,1,9,4,9,3,1,7,7,3,8,7,9,1,4,2,3,0,0,1,9,4,9,3,1,7,7,3,8,7,9,1,4,
%T A021517 2,3,0,0,1,9,4,9,3,1,7,7,3,8,7,9,1,4,2,3,0,0,1,9,4,9,3,1,7,7,3,8,7,9,
%U A021517 1,4,2,3,0,0,1,9,4,9,3,1,7,7,3,8,7,9,1,4,2,3,0,0,1,9,4,9,3,1,7
%N A021517 Decimal expansion of 1/513.
%K A021517 nonn,cons
%O A021517 0,4
%A A021517 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE