# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021217
Showing 1-1 of 1

%I A021217
%S A021217 0,0,4,6,9,4,8,3,5,6,8,0,7,5,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9,3,4,2,7,2,
%T A021217 3,0,0,4,6,9,4,8,3,5,6,8,0,7,5,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9,3,4,2,7,
%U A021217 2,3,0,0,4,6,9,4,8,3,5,6,8,0,7,5,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9
%N A021217 Decimal expansion of 1/213.
%K A021217 nonn,cons
%O A021217 0,3
%A A021217 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE