# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021668
Showing 1-1 of 1

%I A021668
%S A021668 0,0,1,5,0,6,0,2,4,0,9,6,3,8,5,5,4,2,1,6,8,6,7,4,6,9,8,7,9,5,1,8,0,7,
%T A021668 2,2,8,9,1,5,6,6,2,6,5,0,6,0,2,4,0,9,6,3,8,5,5,4,2,1,6,8,6,7,4,6,9,8,
%U A021668 7,9,5,1,8,0,7,2,2,8,9,1,5,6,6,2,6,5,0,6,0,2,4,0,9,6,3,8,5,5,4
%N A021668 Decimal expansion of 1/664.
%K A021668 nonn,cons
%O A021668 0,4
%A A021668 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE