# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021032
Showing 1-1 of 1

%I A021032
%S A021032 0,3,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,
%T A021032 1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,
%U A021032 5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5
%N A021032 Decimal expansion of 1/28.
%C A021032 Same decimal period as A020806. - R. J. Mathar, Feb 13 2011
%e A021032 0.03571428571...
%K A021032 nonn,cons
%O A021032 0,2
%A A021032 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE