# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021596
Showing 1-1 of 1

%I A021596
%S A021596 0,0,1,6,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,
%T A021596 8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,
%U A021596 9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9,1,8,9
%N A021596 Decimal expansion of 1/592.
%t A021596 Join[{0,0},RealDigits[1/592,10,120][[1]]] (* _Harvey P. Dale_, Jul 03 2011 *)
%K A021596 nonn,cons
%O A021596 0,4
%A A021596 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE