# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021697
Showing 1-1 of 1

%I A021697
%S A021697 0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,
%T A021697 4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,
%U A021697 1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1,4,4,3,0,0,1
%N A021697 Decimal expansion of 1/693.
%K A021697 nonn,cons
%O A021697 0,4
%A A021697 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE