# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021496
Showing 1-1 of 1

%I A021496
%S A021496 0,0,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,
%T A021496 3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,
%U A021496 0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0,3,2,5,2,0
%N A021496 Decimal expansion of 1/492.
%F A021496 a(n)=(1/25)*{16*(n mod 5)-9*[(n+1) mod 5]+16*[(n+2) mod 5]+21*[(n+3) mod 5]-9*[(n+4) mod 5]}-2*[C(2*n,n) mod 2]-5*{C[(n+1)^2,n+3] mod 2}, with n>=0 [From _Paolo P. Lava_, Nov 18 2009]
%K A021496 nonn,cons
%O A021496 0,3
%A A021496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE