# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021488
Showing 1-1 of 1

%I A021488
%S A021488 0,0,2,0,6,6,1,1,5,7,0,2,4,7,9,3,3,8,8,4,2,9,7,5,2,0,6,6,1,1,5,7,0,2,
%T A021488 4,7,9,3,3,8,8,4,2,9,7,5,2,0,6,6,1,1,5,7,0,2,4,7,9,3,3,8,8,4,2,9,7,5,
%U A021488 2,0,6,6,1,1,5,7,0,2,4,7,9,3,3,8,8,4,2,9,7,5,2,0,6,6,1,1,5,7,0
%N A021488 Decimal expansion of 1/484.
%K A021488 nonn,cons
%O A021488 0,3
%A A021488 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE