# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021533
Showing 1-1 of 1

%I A021533
%S A021533 0,0,1,8,9,0,3,5,9,1,6,8,2,4,1,9,6,5,9,7,3,5,3,4,9,7,1,6,4,4,6,1,2,4,
%T A021533 7,6,3,7,0,5,1,0,3,9,6,9,7,5,4,2,5,3,3,0,8,1,2,8,5,4,4,4,2,3,4,4,0,4,
%U A021533 5,3,6,8,6,2,0,0,3,7,8,0,7,1,8,3,3,6,4,8,3,9,3,1,9,4,7,0,6,9,9
%N A021533 Decimal expansion of 1/529.
%K A021533 nonn,cons
%O A021533 0,4
%A A021533 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE