# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021072
Showing 1-1 of 1

%I A021072
%S A021072 0,1,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,
%T A021072 4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,
%U A021072 0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4
%N A021072 Decimal expansion of 1/68.
%K A021072 nonn,cons
%O A021072 0,3
%A A021072 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE