# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021356
Showing 1-1 of 1

%I A021356
%S A021356 0,0,2,8,4,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,
%T A021356 9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,
%U A021356 9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9
%N A021356 Decimal expansion of 1/352.
%K A021356 nonn,cons
%O A021356 0,3
%A A021356 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE