# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021966
Showing 1-1 of 1

%I A021966
%S A021966 0,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,
%T A021966 3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,
%U A021966 1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1,0,3,9,5,0,1
%N A021966 Decimal expansion of 1/962.
%K A021966 nonn,cons
%O A021966 0,5
%A A021966 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE