# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021957
Showing 1-1 of 1

%I A021957
%S A021957 0,0,1,0,4,9,3,1,7,9,4,3,3,3,6,8,3,1,0,5,9,8,1,1,1,2,2,7,7,0,1,9,9,3,
%T A021957 7,0,4,0,9,2,3,3,9,9,7,9,0,1,3,6,4,1,1,3,3,2,6,3,3,7,8,8,0,3,7,7,7,5,
%U A021957 4,4,5,9,6,0,1,2,5,9,1,8,1,5,3,2,0,0,4,1,9,7,2,7,1,7,7,3,3,4,7
%N A021957 Decimal expansion of 1/953.
%K A021957 nonn,cons
%O A021957 0,5
%A A021957 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE