# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021559
Showing 1-1 of 1

%I A021559
%S A021559 0,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,
%T A021559 0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,
%U A021559 1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1,8,0,1
%N A021559 Decimal expansion of 1/555.
%F A021559 a(n)=(1/3)*{-4*(n mod 3)+2*[(n+1) mod 3]+11*[(n+2) mod 3]}-8*[C(2*n,n) mod 2]}, with n>=0 - _Paolo P. Lava_, Jun 26 2007
%F A021559 a(n)=(n+2)^3 mod 9, n>0. [From _Gary Detlefs_, Feb 20 2011]
%K A021559 nonn,cons
%O A021559 0,4
%A A021559 _N. J. A. Sloane_.
%E A021559 Formula corrected by _Paolo P. Lava_, Nov 20 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE