# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021061
Showing 1-1 of 1

%I A021061
%S A021061 0,1,7,5,4,3,8,5,9,6,4,9,1,2,2,8,0,7,0,1,7,5,4,3,8,5,9,6,4,9,1,2,2,8,
%T A021061 0,7,0,1,7,5,4,3,8,5,9,6,4,9,1,2,2,8,0,7,0,1,7,5,4,3,8,5,9,6,4,9,1,2,
%U A021061 2,8,0,7,0,1,7,5,4,3,8,5,9,6,4,9,1,2,2,8,0,7,0,1,7,5,4,3,8,5,9
%N A021061 Decimal expansion of 1/57.
%K A021061 nonn,cons
%O A021061 0,3
%A A021061 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE