# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021110
Showing 1-1 of 1

%I A021110
%S A021110 0,0,9,4,3,3,9,6,2,2,6,4,1,5,0,9,4,3,3,9,6,2,2,6,4,1,5,0,9,4,3,3,9,6,
%T A021110 2,2,6,4,1,5,0,9,4,3,3,9,6,2,2,6,4,1,5,0,9,4,3,3,9,6,2,2,6,4,1,5,0,9,
%U A021110 4,3,3,9,6,2,2,6,4,1,5,0,9,4,3,3,9,6,2,2,6,4,1,5,0,9,4,3,3,9,6
%N A021110 Decimal expansion of 1/106.
%K A021110 nonn,cons
%O A021110 0,3
%A A021110 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE