# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021388
Showing 1-1 of 1

%I A021388
%S A021388 0,0,2,6,0,4,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
%T A021388 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
%U A021388 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
%N A021388 Decimal expansion of 1/384.
%K A021388 nonn,cons
%O A021388 0,3
%A A021388 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE