# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021530
Showing 1-1 of 1

%I A021530
%S A021530 0,0,1,9,0,1,1,4,0,6,8,4,4,1,0,6,4,6,3,8,7,8,3,2,6,9,9,6,1,9,7,7,1,8,
%T A021530 6,3,1,1,7,8,7,0,7,2,2,4,3,3,4,6,0,0,7,6,0,4,5,6,2,7,3,7,6,4,2,5,8,5,
%U A021530 5,5,1,3,3,0,7,9,8,4,7,9,0,8,7,4,5,2,4,7,1,4,8,2,8,8,9,7,3,3,8
%N A021530 Decimal expansion of 1/526.
%K A021530 nonn,cons
%O A021530 0,4
%A A021530 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE