# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021519
Showing 1-1 of 1

%I A021519
%S A021519 0,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8,0,5,8,2,5,2,4,2,7,1,8,4,4,6,
%T A021519 6,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8,0,5,8,2,5,2,4,2,7,1,8,4,4,6,
%U A021519 6,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8,0,5,8,2,5,2,4,2,7,1,8
%N A021519 Decimal expansion of 1/515.
%p A021519 Digits := 100; evalf(1/515); # _Wesley Ivan Hurt_, Feb 03 2014
%t A021519 RealDigits[1/515, 10, 100, -1] (* _Wesley Ivan Hurt_, Feb 03 2014 *)
%K A021519 nonn,cons
%O A021519 0,4
%A A021519 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE