# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021710
Showing 1-1 of 1

%I A021710
%S A021710 0,0,1,4,1,6,4,3,0,5,9,4,9,0,0,8,4,9,8,5,8,3,5,6,9,4,0,5,0,9,9,1,5,0,
%T A021710 1,4,1,6,4,3,0,5,9,4,9,0,0,8,4,9,8,5,8,3,5,6,9,4,0,5,0,9,9,1,5,0,1,4,
%U A021710 1,6,4,3,0,5,9,4,9,0,0,8,4,9,8,5,8,3,5,6,9,4,0,5,0,9,9,1,5,0,1
%N A021710 Decimal expansion of 1/706.
%K A021710 nonn,cons
%O A021710 0,4
%A A021710 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE