# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021827
Showing 1-1 of 1

%I A021827
%S A021827 0,0,1,2,1,5,0,6,6,8,2,8,6,7,5,5,7,7,1,5,6,7,4,3,6,2,0,8,9,9,1,4,9,4,
%T A021827 5,3,2,1,9,9,2,7,0,9,5,9,9,0,2,7,9,4,6,5,3,7,0,5,9,5,3,8,2,7,4,6,0,5,
%U A021827 1,0,3,2,8,0,6,8,0,4,3,7,4,2,4,0,5,8,3,2,3,2,0,7,7,7,6,4,2,7,7
%N A021827 Decimal expansion of 1/823.
%K A021827 nonn,cons
%O A021827 0,4
%A A021827 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE