# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021766
Showing 1-1 of 1

%I A021766
%S A021766 0,0,1,3,1,2,3,3,5,9,5,8,0,0,5,2,4,9,3,4,3,8,3,2,0,2,0,9,9,7,3,7,5,3,
%T A021766 2,8,0,8,3,9,8,9,5,0,1,3,1,2,3,3,5,9,5,8,0,0,5,2,4,9,3,4,3,8,3,2,0,2,
%U A021766 0,9,9,7,3,7,5,3,2,8,0,8,3,9,8,9,5,0,1,3,1,2,3,3,5,9,5,8,0,0,5
%N A021766 Decimal expansion of 1/762.
%K A021766 nonn,cons
%O A021766 0,4
%A A021766 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE