# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021438
Showing 1-1 of 1

%I A021438
%S A021438 0,0,2,3,0,4,1,4,7,4,6,5,4,3,7,7,8,8,0,1,8,4,3,3,1,7,9,7,2,3,5,0,2,3,
%T A021438 0,4,1,4,7,4,6,5,4,3,7,7,8,8,0,1,8,4,3,3,1,7,9,7,2,3,5,0,2,3,0,4,1,4,
%U A021438 7,4,6,5,4,3,7,7,8,8,0,1,8,4,3,3,1,7,9,7,2,3,5,0,2,3,0,4,1,4,7
%N A021438 Decimal expansion of 1/434.
%K A021438 nonn,cons
%O A021438 0,3
%A A021438 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE