# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021972
Showing 1-1 of 1

%I A021972
%S A021972 0,0,1,0,3,3,0,5,7,8,5,1,2,3,9,6,6,9,4,2,1,4,8,7,6,0,3,3,0,5,7,8,5,1,
%T A021972 2,3,9,6,6,9,4,2,1,4,8,7,6,0,3,3,0,5,7,8,5,1,2,3,9,6,6,9,4,2,1,4,8,7,
%U A021972 6,0,3,3,0,5,7,8,5,1,2,3,9,6,6,9,4,2,1,4,8,7,6,0,3,3,0,5,7,8,5
%N A021972 Decimal expansion of 1/968.
%K A021972 nonn,cons
%O A021972 0,5
%A A021972 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE