# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021140
Showing 1-1 of 1

%I A021140
%S A021140 0,0,7,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,
%T A021140 2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,
%U A021140 5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2
%N A021140 Decimal expansion of 1/136.
%K A021140 nonn,cons
%O A021140 0,3
%A A021140 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE