# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021640
Showing 1-1 of 1

%I A021640
%S A021640 0,0,1,5,7,2,3,2,7,0,4,4,0,2,5,1,5,7,2,3,2,7,0,4,4,0,2,5,1,5,7,2,3,2,
%T A021640 7,0,4,4,0,2,5,1,5,7,2,3,2,7,0,4,4,0,2,5,1,5,7,2,3,2,7,0,4,4,0,2,5,1,
%U A021640 5,7,2,3,2,7,0,4,4,0,2,5,1,5,7,2,3,2,7,0,4,4,0,2,5,1,5,7,2,3,2
%N A021640 Decimal expansion of 1/636.
%K A021640 nonn,cons
%O A021640 0,4
%A A021640 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE