# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021490
Showing 1-1 of 1

%I A021490
%S A021490 0,0,2,0,5,7,6,1,3,1,6,8,7,2,4,2,7,9,8,3,5,3,9,0,9,4,6,5,0,2,0,5,7,6,
%T A021490 1,3,1,6,8,7,2,4,2,7,9,8,3,5,3,9,0,9,4,6,5,0,2,0,5,7,6,1,3,1,6,8,7,2,
%U A021490 4,2,7,9,8,3,5,3,9,0,9,4,6,5,0,2,0,5,7,6,1,3,1,6,8,7,2,4,2,7,9
%N A021490 Decimal expansion of 1/486.
%t A021490 Join[{0,0},RealDigits[1/486,10,120][[1]]] (* _Harvey P. Dale_, Oct 11 2011 *)
%K A021490 nonn,cons
%O A021490 0,3
%A A021490 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE