# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021118
Showing 1-1 of 1

%I A021118
%S A021118 0,0,8,7,7,1,9,2,9,8,2,4,5,6,1,4,0,3,5,0,8,7,7,1,9,2,9,8,2,4,5,6,1,4,
%T A021118 0,3,5,0,8,7,7,1,9,2,9,8,2,4,5,6,1,4,0,3,5,0,8,7,7,1,9,2,9,8,2,4,5,6,
%U A021118 1,4,0,3,5,0,8,7,7,1,9,2,9,8,2,4,5,6,1,4,0,3,5,0,8,7,7,1,9,2,9
%N A021118 Decimal expansion of 1/114.
%K A021118 nonn,cons
%O A021118 0,3
%A A021118 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE