# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021644
Showing 1-1 of 1

%I A021644
%S A021644 1,22,329,4202,49437,554070,6019393,64026754,670939973,6954808718,
%T A021644 71511447657,730821626106,7433874254509,75344008884166,
%U A021644 761482226728721,7679159391907058,77306290980599445,777180486491935614
%N A021644 Expansion of 1/((1-x)(1-3x)(1-8x)(1-10x)).
%H A021644 Vincenzo Librandi, <a href="/A021644/b021644.txt">Table of n, a(n) for n = 0..200</a>
%t A021644 CoefficientList[Series[1 / ((1 - x) (1 - 3 x) (1 - 8 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)
%K A021644 nonn,easy
%O A021644 0,2
%A A021644 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE