# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021486
Showing 1-1 of 1

%I A021486
%S A021486 0,0,2,0,7,4,6,8,8,7,9,6,6,8,0,4,9,7,9,2,5,3,1,1,2,0,3,3,1,9,5,0,2,0,
%T A021486 7,4,6,8,8,7,9,6,6,8,0,4,9,7,9,2,5,3,1,1,2,0,3,3,1,9,5,0,2,0,7,4,6,8,
%U A021486 8,7,9,6,6,8,0,4,9,7,9,2,5,3,1,1,2,0,3,3,1,9,5,0,2,0,7,4,6,8,8
%N A021486 Decimal expansion of 1/482.
%K A021486 nonn,cons
%O A021486 0,3
%A A021486 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE