# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021991
Showing 1-1 of 1

%I A021991
%S A021991 0,0,1,0,1,3,1,7,1,2,2,5,9,3,7,1,8,3,3,8,3,9,9,1,8,9,4,6,3,0,1,9,2,5,
%T A021991 0,2,5,3,2,9,2,8,0,6,4,8,4,2,9,5,8,4,5,9,9,7,9,7,3,6,5,7,5,4,8,1,2,5,
%U A021991 6,3,3,2,3,2,0,1,6,2,1,0,7,3,9,6,1,4,9,9,4,9,3,4,1,4,3,8,7,0,3
%N A021991 Decimal expansion of 1/987.
%C A021991  Generalization:
%C A021991   1/87 = sum (13^i/100^(i+1)), i >= 0,
%C A021991   1/987 = sum (13^i/1000^(i+1)), i >= 0, (this sequence)
%C A021991 1/9987 = sum (13^i/10000^(i+1)), i >= 0, ... - _Daniel Forgues_, Oct 28 2011
%K A021991 nonn,cons
%O A021991 0,6
%A A021991 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE