# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021408
Showing 1-1 of 1

%I A021408
%S A021408 0,0,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,
%T A021408 2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,
%U A021408 7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2,4,7,5,2
%N A021408 Decimal expansion of 1/404.
%F A021408 a(n)=(1/4){[(n+1) mod 4]+6*[(n+2) mod 4]+5*[(n+3) mod 4]}-7*[C(2*n,n) mod 2]-5*{C[(n+1)^2,n+3] mod 2} - _Paolo P. Lava_, Feb 25 2008
%t A021408 Join[{0,0},RealDigits[1/404,10,120][[1]]] (* or *) PadRight[{0,0},120,{7,5,2,4}] _Harvey P. Dale_, May 18 2012
%K A021408 nonn,cons
%O A021408 0,3
%A A021408 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE