# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021325
Showing 1-1 of 1

%I A021325
%S A021325 0,0,3,1,1,5,2,6,4,7,9,7,5,0,7,7,8,8,1,6,1,9,9,3,7,6,9,4,7,0,4,0,4,9,
%T A021325 8,4,4,2,3,6,7,6,0,1,2,4,6,1,0,5,9,1,9,0,0,3,1,1,5,2,6,4,7,9,7,5,0,7,
%U A021325 7,8,8,1,6,1,9,9,3,7,6,9,4,7,0,4,0,4,9,8,4,4,2,3,6,7,6,0,1,2,4
%N A021325 Decimal expansion of 1/321.
%t A021325 Join[{0,0},RealDigits[1/321,10,120][[1]]] (* _Harvey P. Dale_, Apr 26 2011 *)
%K A021325 nonn,cons
%O A021325 0,3
%A A021325 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE