# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021336
Showing 1-1 of 1

%I A021336
%S A021336 0,0,3,0,1,2,0,4,8,1,9,2,7,7,1,0,8,4,3,3,7,3,4,9,3,9,7,5,9,0,3,6,1,4,
%T A021336 4,5,7,8,3,1,3,2,5,3,0,1,2,0,4,8,1,9,2,7,7,1,0,8,4,3,3,7,3,4,9,3,9,7,
%U A021336 5,9,0,3,6,1,4,4,5,7,8,3,1,3,2,5,3,0,1,2,0,4,8,1,9,2,7,7,1,0,8
%N A021336 Decimal expansion of 1/332.
%K A021336 nonn,cons
%O A021336 0,3
%A A021336 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE