# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021403
Showing 1-1 of 1

%I A021403
%S A021403 0,0,2,5,0,6,2,6,5,6,6,4,1,6,0,4,0,1,0,0,2,5,0,6,2,6,5,6,6,4,1,6,0,4,
%T A021403 0,1,0,0,2,5,0,6,2,6,5,6,6,4,1,6,0,4,0,1,0,0,2,5,0,6,2,6,5,6,6,4,1,6,
%U A021403 0,4,0,1,0,0,2,5,0,6,2,6,5,6,6,4,1,6,0,4,0,1,0,0,2,5,0,6,2,6,5
%N A021403 Decimal expansion of 1/399.
%K A021403 nonn,cons
%O A021403 0,3
%A A021403 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE