# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021323
Showing 1-1 of 1

%I A021323
%S A021323 0,0,3,1,3,4,7,9,6,2,3,8,2,4,4,5,1,4,1,0,6,5,8,3,0,7,2,1,0,0,3,1,3,4,
%T A021323 7,9,6,2,3,8,2,4,4,5,1,4,1,0,6,5,8,3,0,7,2,1,0,0,3,1,3,4,7,9,6,2,3,8,
%U A021323 2,4,4,5,1,4,1,0,6,5,8,3,0,7,2,1,0,0,3,1,3,4,7,9,6,2,3,8,2,4,4
%N A021323 Decimal expansion of 1/319.
%K A021323 nonn,cons
%O A021323 0,3
%A A021323 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE