# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021080
Showing 1-1 of 1

%I A021080
%S A021080 0,1,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,
%T A021080 0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,
%U A021080 2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4
%N A021080 Decimal expansion of 1/76.
%K A021080 nonn,cons
%O A021080 0,3
%A A021080 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE