# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021711
Showing 1-1 of 1

%I A021711
%S A021711 0,0,1,4,1,4,4,2,7,1,5,7,0,0,1,4,1,4,4,2,7,1,5,7,0,0,1,4,1,4,4,2,7,1,
%T A021711 5,7,0,0,1,4,1,4,4,2,7,1,5,7,0,0,1,4,1,4,4,2,7,1,5,7,0,0,1,4,1,4,4,2,
%U A021711 7,1,5,7,0,0,1,4,1,4,4,2,7,1,5,7,0,0,1,4,1,4,4,2,7,1,5,7,0,0,1
%N A021711 Decimal expansion of 1/707.
%K A021711 nonn,cons
%O A021711 0,4
%A A021711 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE