# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021412
Showing 1-1 of 1

%I A021412
%S A021412 0,0,2,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,
%T A021412 7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,
%U A021412 5,0,9,8,0,3,9,2,1,5,6,8,6,2,7,4,5,0,9,8,0,3,9,2,1,5,6,8,6,2,7
%N A021412 Decimal expansion of 1/408.
%K A021412 nonn,cons
%O A021412 0,3
%A A021412 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE