# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021083
Showing 1-1 of 1

%I A021083
%S A021083 0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,
%T A021083 7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,
%U A021083 6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2
%N A021083 Decimal expansion of 1/79.
%C A021083 The 13-digit cycle 1,0,1,2,6,5,8,2,2,7,8,4,8 in this sequence and the others based on seventy-ninths, gives the successive digits of the smallest integer which is multiplied by eight when the final digit is moved from the right hand end to the left hand end. - _Ian Duff_, Jan 09 2009
%K A021083 nonn,cons
%O A021083 0,3
%A A021083 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE