# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021540
Showing 1-1 of 1

%I A021540
%S A021540 0,0,1,8,6,5,6,7,1,6,4,1,7,9,1,0,4,4,7,7,6,1,1,9,4,0,2,9,8,5,0,7,4,6,
%T A021540 2,6,8,6,5,6,7,1,6,4,1,7,9,1,0,4,4,7,7,6,1,1,9,4,0,2,9,8,5,0,7,4,6,2,
%U A021540 6,8,6,5,6,7,1,6,4,1,7,9,1,0,4,4,7,7,6,1,1,9,4,0,2,9,8,5,0,7,4
%N A021540 Decimal expansion of 1/536.
%K A021540 nonn,cons
%O A021540 0,4
%A A021540 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE