# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021875
Showing 1-1 of 1

%I A021875
%S A021875 0,0,1,1,4,8,1,0,5,6,2,5,7,1,7,5,6,6,0,1,6,0,7,3,4,7,8,7,6,0,0,4,5,9,
%T A021875 2,4,2,2,5,0,2,8,7,0,2,6,4,0,6,4,2,9,3,9,1,5,0,4,0,1,8,3,6,9,6,9,0,0,
%U A021875 1,1,4,8,1,0,5,6,2,5,7,1,7,5,6,6,0,1,6,0,7,3,4,7,8,7,6,0,0,4,5
%N A021875 Decimal expansion of 1/871.
%K A021875 nonn,cons
%O A021875 0,5
%A A021875 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE