# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021125
Showing 1-1 of 1

%I A021125
%S A021125 0,0,8,2,6,4,4,6,2,8,0,9,9,1,7,3,5,5,3,7,1,9,0,0,8,2,6,4,4,6,2,8,0,9,
%T A021125 9,1,7,3,5,5,3,7,1,9,0,0,8,2,6,4,4,6,2,8,0,9,9,1,7,3,5,5,3,7,1,9,0,0,
%U A021125 8,2,6,4,4,6,2,8,0,9,9,1,7,3,5,5,3,7,1,9,0,0,8,2,6,4,4,6,2,8,0
%N A021125 Decimal expansion of 1/121.
%K A021125 nonn,cons
%O A021125 0,3
%A A021125 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE