# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021057
Showing 1-1 of 1

%I A021057
%S A021057 0,1,8,8,6,7,9,2,4,5,2,8,3,0,1,8,8,6,7,9,2,4,5,2,8,3,0,1,8,8,6,7,9,2,
%T A021057 4,5,2,8,3,0,1,8,8,6,7,9,2,4,5,2,8,3,0,1,8,8,6,7,9,2,4,5,2,8,3,0,1,8,
%U A021057 8,6,7,9,2,4,5,2,8,3,0,1,8,8,6,7,9,2,4,5,2,8,3,0,1,8,8,6,7,9,2
%N A021057 Decimal expansion of 1/53.
%K A021057 nonn,cons
%O A021057 0,3
%A A021057 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE