# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021152
Showing 1-1 of 1

%I A021152
%S A021152 0,0,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,
%T A021152 5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,
%U A021152 6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6
%N A021152 Decimal expansion of 1/148.
%F A021152 a(n)=(1/3)*{5*(n mod 3)+5*[(n+1) mod 3]+8*[(n+2) mod 3]}-7*[C(2*n,n) mod 2]-5*C[(n+1)^2,n+3], with n>=0 [From _Paolo P. Lava_, Sep 23 2009]
%K A021152 nonn,cons
%O A021152 0,3
%A A021152 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE