# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021225
Showing 1-1 of 1

%I A021225
%S A021225 0,0,4,5,2,4,8,8,6,8,7,7,8,2,8,0,5,4,2,9,8,6,4,2,5,3,3,9,3,6,6,5,1,5,
%T A021225 8,3,7,1,0,4,0,7,2,3,9,8,1,9,0,0,4,5,2,4,8,8,6,8,7,7,8,2,8,0,5,4,2,9,
%U A021225 8,6,4,2,5,3,3,9,3,6,6,5,1,5,8,3,7,1,0,4,0,7,2,3,9,8,1,9,0,0,4
%N A021225 Decimal expansion of 1/221.
%K A021225 nonn,cons
%O A021225 0,3
%A A021225 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE