# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021420
Showing 1-1 of 1

%I A021420
%S A021420 0,0,2,4,0,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,
%T A021420 5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,
%U A021420 6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6
%N A021420 Decimal expansion of 1/416.
%K A021420 nonn,cons
%O A021420 0,3
%A A021420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE