# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021290
Showing 1-1 of 1

%I A021290
%S A021290 0,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,
%T A021290 9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,
%U A021290 3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3,4,9,6,5,0,3
%N A021290 Decimal expansion of 1/286.
%F A021290 a(n)=(1/15)*{7*(n mod 6)+12*[(n+1) mod 6]-8*[(n+2) mod 6]+2*[(n+3) mod 6]-3*[(n+4) mod 6]+17*[(n+5) mod 6]}-5*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Nov 05 2009]
%K A021290 nonn,cons
%O A021290 0,3
%A A021290 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE