# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021552
Showing 1-1 of 1

%I A021552
%S A021552 0,0,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,
%T A021552 1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,
%U A021552 2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1,8,2,4,8,1,7,5,1
%N A021552 Decimal expansion of 1/548.
%K A021552 nonn,cons
%O A021552 0,4
%A A021552 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE