# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021708
Showing 1-1 of 1

%I A021708
%S A021708 0,0,1,4,2,0,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
%T A021708 4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
%U A021708 4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4
%N A021708 Decimal expansion of 1/704.
%K A021708 nonn,cons
%O A021708 0,4
%A A021708 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE