# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021145
Showing 1-1 of 1

%I A021145
%S A021145 0,0,7,0,9,2,1,9,8,5,8,1,5,6,0,2,8,3,6,8,7,9,4,3,2,6,2,4,1,1,3,4,7,5,
%T A021145 1,7,7,3,0,4,9,6,4,5,3,9,0,0,7,0,9,2,1,9,8,5,8,1,5,6,0,2,8,3,6,8,7,9,
%U A021145 4,3,2,6,2,4,1,1,3,4,7,5,1,7,7,3,0,4,9,6,4,5,3,9,0,0,7,0,9,2,1
%N A021145 Decimal expansion of 1/141.
%K A021145 nonn,cons
%O A021145 0,3
%A A021145 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE