# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021536
Showing 1-1 of 1

%I A021536
%S A021536 0,0,1,8,7,9,6,9,9,2,4,8,1,2,0,3,0,0,7,5,1,8,7,9,6,9,9,2,4,8,1,2,0,3,
%T A021536 0,0,7,5,1,8,7,9,6,9,9,2,4,8,1,2,0,3,0,0,7,5,1,8,7,9,6,9,9,2,4,8,1,2,
%U A021536 0,3,0,0,7,5,1,8,7,9,6,9,9,2,4,8,1,2,0,3,0,0,7,5,1,8,7,9,6,9,9
%N A021536 Decimal expansion of 1/532.
%K A021536 nonn,cons
%O A021536 0,4
%A A021536 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE