# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021940
Showing 1-1 of 1

%I A021940
%S A021940 0,0,1,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,
%T A021940 6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,
%U A021940 6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6,0,6,8,3,7,6
%N A021940 Decimal expansion of 1/936.
%K A021940 nonn,cons
%O A021940 0,5
%A A021940 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE