# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021292
Showing 1-1 of 1

%I A021292
%S A021292 0,0,3,4,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%T A021292 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A021292 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A021292 Decimal expansion of 1/288.
%K A021292 nonn,cons
%O A021292 0,3
%A A021292 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE