# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021436
Showing 1-1 of 1

%I A021436
%S A021436 0,0,2,3,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,
%T A021436 1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,
%U A021436 4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4,8,1,4
%N A021436 Decimal expansion of 1/432.
%K A021436 nonn,cons
%O A021436 0,3
%A A021436 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE