# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021011
Showing 1-1 of 1

%I A021011
%S A021011 6,11,20,36,65,117,211,381,688,1242,2242,4047,7305,13186,23802,42965,
%T A021011 77556,139996,252706,456158,823408,1486329,2682964,4843003,8742077,
%U A021011 15780273,28484880,51417893,92814143,167538276,302422379,545900898
%N A021011 Pisot sequence P(6,11), a(0)=6, a(1)=11, a(n+1) is the nearest integer to a(n)^2/a(n-1).
%F A021011 G.f.: (3x^5+2x^4+x^3+4x^2-x+6)/(-x^6-x^3+x^2-2x+1) (conjectured). - _Ralf Stephan_, May 12 2004
%K A021011 nonn
%O A021011 0,1
%A A021011 _R. K. Guy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE