# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021867
Showing 1-1 of 1

%I A021867
%S A021867 0,0,1,1,5,8,7,4,8,5,5,1,5,6,4,3,1,0,5,4,4,6,1,1,8,1,9,2,3,5,2,2,5,9,
%T A021867 5,5,9,6,7,5,5,5,0,4,0,5,5,6,1,9,9,3,0,4,7,5,0,8,6,9,0,6,1,4,1,3,6,7,
%U A021867 3,2,3,2,9,0,8,4,5,8,8,6,4,4,2,6,4,1,9,4,6,6,9,7,5,6,6,6,2,8,0
%N A021867 Decimal expansion of 1/863.
%K A021867 nonn,cons
%O A021867 0,5
%A A021867 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE