# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021179
Showing 1-1 of 1

%I A021179
%S A021179 0,0,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,
%T A021179 1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,
%U A021179 5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5
%N A021179 Decimal expansion of 1/175.
%F A021179 Equals A021032 minus 3/100. [From _R. J. Mathar_, Oct 25 2008]
%F A021179 a(n)=(1/30)*{19*(n mod 6)-6*[(n+1) mod 6]+39*[(n+2) mod 6]-[(n+3) mod 6]+24*[(n+4) mod 6]-21*[(n+5) mod 6]}-2*[C(2*n,n) mod 2]-8*{C[(n+1)^2,n+3] mod 2}, with n>=0 [From _Paolo P. Lava_, Sep 24 2009]
%K A021179 nonn,cons
%O A021179 0,3
%A A021179 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE