# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021761
Showing 1-1 of 1

%I A021761
%S A021761 0,0,1,3,2,1,0,0,3,9,6,3,0,1,1,8,8,9,0,3,5,6,6,7,1,0,7,0,0,1,3,2,1,0,
%T A021761 0,3,9,6,3,0,1,1,8,8,9,0,3,5,6,6,7,1,0,7,0,0,1,3,2,1,0,0,3,9,6,3,0,1,
%U A021761 1,8,8,9,0,3,5,6,6,7,1,0,7,0,0,1,3,2,1,0,0,3,9,6,3,0,1,1,8,8,9
%N A021761 Decimal expansion of 1/757.
%K A021761 nonn,cons
%O A021761 0,4
%A A021761 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE