# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021391
Showing 1-1 of 1

%I A021391
%S A021391 0,0,2,5,8,3,9,7,9,3,2,8,1,6,5,3,7,4,6,7,7,0,0,2,5,8,3,9,7,9,3,2,8,1,
%T A021391 6,5,3,7,4,6,7,7,0,0,2,5,8,3,9,7,9,3,2,8,1,6,5,3,7,4,6,7,7,0,0,2,5,8,
%U A021391 3,9,7,9,3,2,8,1,6,5,3,7,4,6,7,7,0,0,2,5,8,3,9,7,9,3,2,8,1,6,5
%N A021391 Decimal expansion of 1/387.
%K A021391 nonn,cons
%O A021391 0,3
%A A021391 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE