# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021498
Showing 1-1 of 1

%I A021498
%S A021498 0,0,2,0,2,4,2,9,1,4,9,7,9,7,5,7,0,8,5,0,2,0,2,4,2,9,1,4,9,7,9,7,5,7,
%T A021498 0,8,5,0,2,0,2,4,2,9,1,4,9,7,9,7,5,7,0,8,5,0,2,0,2,4,2,9,1,4,9,7,9,7,
%U A021498 5,7,0,8,5,0,2,0,2,4,2,9,1,4,9,7,9,7,5,7,0,8,5,0,2,0,2,4,2,9,1
%N A021498 Decimal expansion of 1/494.
%K A021498 nonn,cons
%O A021498 0,3
%A A021498 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE