# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021829
Showing 1-1 of 1

%I A021829
%S A021829 1,21,297,3577,39753,422793,4384969,44813769,454009545,4575676105,
%T A021829 45971643081,461011315401,4617904831177,46225887853257,
%U A021829 462540273695433,4627092539587273,46281069938293449,462871589543951049
%N A021829 Expansion of 1/((1-x)(1-4x)(1-6x)(1-10x)).
%H A021829 Vincenzo Librandi, <a href="/A021829/b021829.txt">Table of n, a(n) for n = 0..200</a>
%F A021829 a(n) = (5*10^(n+3) - 27*6^(n+3) + 30*4^(n+3) - 8)/1080. [_Yahia Kahloune_, Jun 26 2013]
%t A021829 CoefficientList[Series[1 / ((1 - x) (1 - 4 x) (1 - 6 x) (1 - 10 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 11 2013 *)
%K A021829 nonn,easy
%O A021829 0,2
%A A021829 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE