# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021405
Showing 1-1 of 1

%I A021405
%S A021405 0,0,2,4,9,3,7,6,5,5,8,6,0,3,4,9,1,2,7,1,8,2,0,4,4,8,8,7,7,8,0,5,4,8,
%T A021405 6,2,8,4,2,8,9,2,7,6,8,0,7,9,8,0,0,4,9,8,7,5,3,1,1,7,2,0,6,9,8,2,5,4,
%U A021405 3,6,4,0,8,9,7,7,5,5,6,1,0,9,7,2,5,6,8,5,7,8,5,5,3,6,1,5,9,6,0
%N A021405 Decimal expansion of 1/401.
%K A021405 nonn,cons
%O A021405 0,3
%A A021405 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE