# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021196
Showing 1-1 of 1

%I A021196
%S A021196 0,0,5,2,0,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%T A021196 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%U A021196 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
%N A021196 Decimal expansion of 1/192.
%K A021196 nonn,cons
%O A021196 0,3
%A A021196 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE