# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021588
Showing 1-1 of 1

%I A021588
%S A021588 0,0,1,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,
%T A021588 6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,
%U A021588 1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6,7,1,2,3,2,8,7,6
%N A021588 Decimal expansion of 1/584.
%K A021588 nonn,cons
%O A021588 0,4
%A A021588 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE