# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021628
Showing 1-1 of 1

%I A021628
%S A021628 0,0,1,6,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,
%T A021628 0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,
%U A021628 4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4,1,0,2,5,6,4
%N A021628 Decimal expansion of 1/624.
%K A021628 nonn,cons
%O A021628 0,4
%A A021628 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE