# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021307
Showing 1-1 of 1

%I A021307
%S A021307 0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,
%T A021307 3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,
%U A021307 0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3
%N A021307 Decimal expansion of 1/303.
%F A021307 a(n)=(1/4)*{4*(n mod 4)+[(n+1) mod 4]-2*[(n+2) mod 4]+[(n+3) mod 4]}, with n>=0 [From _Paolo P. Lava_, Nov 06 2009]
%K A021307 nonn,cons
%O A021307 0,3
%A A021307 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE