# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021828
Showing 1-1 of 1

%I A021828
%S A021828 0,0,1,2,1,3,5,9,2,2,3,3,0,0,9,7,0,8,7,3,7,8,6,4,0,7,7,6,6,9,9,0,2,9,
%T A021828 1,2,6,2,1,3,5,9,2,2,3,3,0,0,9,7,0,8,7,3,7,8,6,4,0,7,7,6,6,9,9,0,2,9,
%U A021828 1,2,6,2,1,3,5,9,2,2,3,3,0,0,9,7,0,8,7,3,7,8,6,4,0,7,7,6,6,9,9
%N A021828 Decimal expansion of 1/824.
%K A021828 nonn,cons
%O A021828 0,4
%A A021828 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE