# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021066
Showing 1-1 of 1

%I A021066
%S A021066 0,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,
%T A021066 2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,
%U A021066 2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2
%N A021066 Decimal expansion of 1/62.
%K A021066 nonn,cons
%O A021066 0,3
%A A021066 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE