# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021799
Showing 1-1 of 1

%I A021799
%S A021799 0,0,1,2,5,7,8,6,1,6,3,5,2,2,0,1,2,5,7,8,6,1,6,3,5,2,2,0,1,2,5,7,8,6,
%T A021799 1,6,3,5,2,2,0,1,2,5,7,8,6,1,6,3,5,2,2,0,1,2,5,7,8,6,1,6,3,5,2,2,0,1,
%U A021799 2,5,7,8,6,1,6,3,5,2,2,0,1,2,5,7,8,6,1,6,3,5,2,2,0,1,2,5,7,8,6
%N A021799 Decimal expansion of 1/795.
%K A021799 nonn,cons
%O A021799 0,4
%A A021799 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE