# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021992
Showing 1-1 of 1

%I A021992
%S A021992 0,0,1,0,1,2,1,4,5,7,4,8,9,8,7,8,5,4,2,5,1,0,1,2,1,4,5,7,4,8,9,8,7,8,
%T A021992 5,4,2,5,1,0,1,2,1,4,5,7,4,8,9,8,7,8,5,4,2,5,1,0,1,2,1,4,5,7,4,8,9,8,
%U A021992 7,8,5,4,2,5,1,0,1,2,1,4,5,7,4,8,9,8,7,8,5,4,2,5,1,0,1,2,1,4,5
%N A021992 Decimal expansion of 1/988.
%C A021992 Generalization:
%C A021992   1/88 = sum (12^i/100^(i+1)), i >= 0,
%C A021992   1/988 = sum (12^i/1000^(i+1)), i >= 0, (this sequence)
%C A021992 1/9988 = sum (12^i/10000^(i+1)), i >= 0, ... - _Daniel Forgues_, Oct 28 2011
%K A021992 nonn,cons
%O A021992 0,6
%A A021992 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE