# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021719
Showing 1-1 of 1

%I A021719
%S A021719 0,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,
%T A021719 9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,
%U A021719 1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1,3,9,8,6,0,1
%N A021719 Decimal expansion of 1/715.
%K A021719 nonn,cons
%O A021719 0,4
%A A021719 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE