# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021276
Showing 1-1 of 1

%I A021276
%S A021276 0,0,3,6,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,
%T A021276 1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,
%U A021276 7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1
%N A021276 Decimal expansion of 1/272.
%K A021276 nonn,cons
%O A021276 0,3
%A A021276 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE