# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021329
Showing 1-1 of 1

%I A021329
%S A021329 0,0,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,
%T A021329 7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,
%U A021329 3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3
%N A021329 Decimal expansion of 1/325.
%F A021329 a(n)=(1/15)*{-3*(n mod 6)+7*[(n+1) mod 6]-13*[(n+2) mod 6]+12*[(n+3) mod 6]+2*[(n+4) mod 6]+22*[(n+5) mod 6]}-9*[C(2*n,n) mod 2]-2{C[(n+1)^2,n+3] mod 2}, with n>=0 [From _Paolo P. Lava_, Nov 10 2009]
%K A021329 nonn,cons
%O A021329 0,3
%A A021329 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE