# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021052
Showing 1-1 of 1

%I A021052
%S A021052 0,2,0,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%T A021052 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
%U A021052 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
%N A021052 Decimal expansion of 1/48.
%K A021052 nonn,cons
%O A021052 0,2
%A A021052 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE