# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021037
Showing 1-1 of 1

%I A021037
%S A021037 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,
%T A021037 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,
%U A021037 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0
%N A021037 Duplicate of A010674.
%K A021037 dead
%O A021037 0,2

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE