# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021468
Showing 1-1 of 1

%I A021468
%S A021468 0,0,2,1,5,5,1,7,2,4,1,3,7,9,3,1,0,3,4,4,8,2,7,5,8,6,2,0,6,8,9,6,5,5,
%T A021468 1,7,2,4,1,3,7,9,3,1,0,3,4,4,8,2,7,5,8,6,2,0,6,8,9,6,5,5,1,7,2,4,1,3,
%U A021468 7,9,3,1,0,3,4,4,8,2,7,5,8,6,2,0,6,8,9,6,5,5,1,7,2,4,1,3,7,9,3
%N A021468 Decimal expansion of 1/464.
%K A021468 nonn,cons
%O A021468 0,3
%A A021468 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE