# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021212
Showing 1-1 of 1

%I A021212
%S A021212 0,0,4,8,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,
%T A021212 0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,
%U A021212 2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2,3,0,7,6,9,2
%N A021212 Decimal expansion of 1/208.
%K A021212 nonn,cons
%O A021212 0,3
%A A021212 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE