# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021760
Showing 1-1 of 1

%I A021760
%S A021760 0,0,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,
%T A021760 2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,
%U A021760 1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1,3,2,2,7,5,1
%N A021760 Decimal expansion of 1/756.
%K A021760 nonn,cons
%O A021760 0,4
%A A021760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE