# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021270
Showing 1-1 of 1

%I A021270
%S A021270 0,0,3,7,5,9,3,9,8,4,9,6,2,4,0,6,0,1,5,0,3,7,5,9,3,9,8,4,9,6,2,4,0,6,
%T A021270 0,1,5,0,3,7,5,9,3,9,8,4,9,6,2,4,0,6,0,1,5,0,3,7,5,9,3,9,8,4,9,6,2,4,
%U A021270 0,6,0,1,5,0,3,7,5,9,3,9,8,4,9,6,2,4,0,6,0,1,5,0,3,7,5,9,3,9,8
%N A021270 Decimal expansion of 1/266.
%F A021270 a(n)=(1/306)*{-59*(n mod 18)-8*[(n+1) mod 18]+111*[(n+2) mod 18]-92*[(n+3) mod 18]+77*[(n+4) mod 18]-25*[(n+5) mod 18]+77*[(n+6) mod 18]+60*[(n+7) mod 18]-76*[(n+8) mod 18]+77*[(n+9) mod 18]+26*[(n+10) mod 18]-93*[(n+11) mod 18]+111*[(n+12) mod 18]-59*[(n+13) mod 18]+43*[(n+14) mod 18]-59*[(n+15) mod 18]-42*[(n+16) mod 18]+94*[(n+17) mod 18]}-5*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Oct 27 2009]
%K A021270 nonn,cons
%O A021270 0,3
%A A021270 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE