# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021345
Showing 1-1 of 1

%I A021345
%S A021345 0,0,2,9,3,2,5,5,1,3,1,9,6,4,8,0,9,3,8,4,1,6,4,2,2,2,8,7,3,9,0,0,2,9,
%T A021345 3,2,5,5,1,3,1,9,6,4,8,0,9,3,8,4,1,6,4,2,2,2,8,7,3,9,0,0,2,9,3,2,5,5,
%U A021345 1,3,1,9,6,4,8,0,9,3,8,4,1,6,4,2,2,2,8,7,3,9,0,0,2,9,3,2,5,5,1
%N A021345 Decimal expansion of 1/341.
%K A021345 nonn,cons
%O A021345 0,3
%A A021345 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE