# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021067
Showing 1-1 of 1

%I A021067
%S A021067 0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,
%T A021067 7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,
%U A021067 5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5,8,7,3,0,1,5
%N A021067 Decimal expansion of 1/63.
%K A021067 nonn,cons
%O A021067 0,3
%A A021067 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE