# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021369
Showing 1-1 of 1

%I A021369
%S A021369 0,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,
%T A021369 2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,
%U A021369 3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2,7,3,9,7,2,6,0,2
%N A021369 Decimal expansion of 1/365.
%K A021369 nonn,cons
%O A021369 0,3
%A A021369 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE