# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021050
Showing 1-1 of 1

%I A021050
%S A021050 0,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,
%T A021050 7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,
%U A021050 1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3
%N A021050 Decimal expansion of 1/46.
%K A021050 nonn,cons
%O A021050 0,2
%A A021050 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE