# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021411
Showing 1-1 of 1

%I A021411
%S A021411 0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,
%T A021411 5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,
%U A021411 2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2,4,5,7,0,0,2
%N A021411 Decimal expansion of 1/407.
%F A021411 a(n)=(1/30)*{41*(n mod 6)-4*[(n+1) mod 6]+[(n+2) mod 6]-4*[(n+3) mod 6]-4*[(n+4) mod 6]+6*[(n+5) mod 6]}, with n>=0 [From _Paolo P. Lava_, Nov 11 2009]
%K A021411 nonn,cons
%O A021411 0,3
%A A021411 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE