# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021865
Showing 1-1 of 1

%I A021865
%S A021865 0,0,1,1,6,1,4,4,0,1,8,5,8,3,0,4,2,9,7,3,2,8,6,8,7,5,7,2,5,9,0,0,1,1,
%T A021865 6,1,4,4,0,1,8,5,8,3,0,4,2,9,7,3,2,8,6,8,7,5,7,2,5,9,0,0,1,1,6,1,4,4,
%U A021865 0,1,8,5,8,3,0,4,2,9,7,3,2,8,6,8,7,5,7,2,5,9,0,0,1,1,6,1,4,4,0
%N A021865 Decimal expansion of 1/861.
%K A021865 nonn,cons
%O A021865 0,5
%A A021865 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE