# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021592
Showing 1-1 of 1

%I A021592
%S A021592 0,0,1,7,0,0,6,8,0,2,7,2,1,0,8,8,4,3,5,3,7,4,1,4,9,6,5,9,8,6,3,9,4,5,
%T A021592 5,7,8,2,3,1,2,9,2,5,1,7,0,0,6,8,0,2,7,2,1,0,8,8,4,3,5,3,7,4,1,4,9,6,
%U A021592 5,9,8,6,3,9,4,5,5,7,8,2,3,1,2,9,2,5,1,7,0,0,6,8,0,2,7,2,1,0,8
%N A021592 Decimal expansion of 1/588.
%K A021592 nonn,cons
%O A021592 0,4
%A A021592 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE