# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021882
Showing 1-1 of 1

%I A021882
%S A021882 0,0,1,1,3,8,9,5,2,1,6,4,0,0,9,1,1,1,6,1,7,3,1,2,0,7,2,8,9,2,9,3,8,4,
%T A021882 9,6,5,8,3,1,4,3,5,0,7,9,7,2,6,6,5,1,4,8,0,6,3,7,8,1,3,2,1,1,8,4,5,1,
%U A021882 0,2,5,0,5,6,9,4,7,6,0,8,2,0,0,4,5,5,5,8,0,8,6,5,6,0,3,6,4,4,6
%N A021882 Decimal expansion of 1/878.
%K A021882 nonn,cons
%O A021882 0,5
%A A021882 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE