# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021342
Showing 1-1 of 1

%I A021342
%S A021342 0,0,2,9,5,8,5,7,9,8,8,1,6,5,6,8,0,4,7,3,3,7,2,7,8,1,0,6,5,0,8,8,7,5,
%T A021342 7,3,9,6,4,4,9,7,0,4,1,4,2,0,1,1,8,3,4,3,1,9,5,2,6,6,2,7,2,1,8,9,3,4,
%U A021342 9,1,1,2,4,2,6,0,3,5,5,0,2,9,5,8,5,7,9,8,8,1,6,5,6,8,0,4,7,3,3
%N A021342 Decimal expansion of 1/338.
%K A021342 nonn,cons
%O A021342 0,3
%A A021342 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE