# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021291
Showing 1-1 of 1

%I A021291
%S A021291 0,0,3,4,8,4,3,2,0,5,5,7,4,9,1,2,8,9,1,9,8,6,0,6,2,7,1,7,7,7,0,0,3,4,
%T A021291 8,4,3,2,0,5,5,7,4,9,1,2,8,9,1,9,8,6,0,6,2,7,1,7,7,7,0,0,3,4,8,4,3,2,
%U A021291 0,5,5,7,4,9,1,2,8,9,1,9,8,6,0,6,2,7,1,7,7,7,0,0,3,4,8,4,3,2,0
%N A021291 Decimal expansion of 1/287.
%K A021291 nonn,cons
%O A021291 0,3
%A A021291 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE