# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021562
Showing 1-1 of 1

%I A021562
%S A021562 0,0,1,7,9,2,1,1,4,6,9,5,3,4,0,5,0,1,7,9,2,1,1,4,6,9,5,3,4,0,5,0,1,7,
%T A021562 9,2,1,1,4,6,9,5,3,4,0,5,0,1,7,9,2,1,1,4,6,9,5,3,4,0,5,0,1,7,9,2,1,1,
%U A021562 4,6,9,5,3,4,0,5,0,1,7,9,2,1,1,4,6,9,5,3,4,0,5,0,1,7,9,2,1,1,4
%N A021562 Decimal expansion of 1/558.
%K A021562 nonn,cons
%O A021562 0,4
%A A021562 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE