# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021619
Showing 1-1 of 1

%I A021619
%S A021619 0,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,
%T A021619 2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,
%U A021619 6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6,2,6,0,1,6
%N A021619 Decimal expansion of 1/615.
%K A021619 nonn,cons
%O A021619 0,4
%A A021619 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE