# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021035
Showing 1-1 of 1

%I A021035
%S A021035 0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,
%T A021035 5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,
%U A021035 4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4
%N A021035 Decimal expansion of 1/31.
%t A021035 RealDigits[1/31,10,120][[1]] (* _Harvey P. Dale_, May 24 2013 *)
%K A021035 nonn,cons
%O A021035 0,2
%A A021035 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE