# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021487
Showing 1-1 of 1

%I A021487
%S A021487 0,0,2,0,7,0,3,9,3,3,7,4,7,4,1,2,0,0,8,2,8,1,5,7,3,4,9,8,9,6,4,8,0,3,
%T A021487 3,1,2,6,2,9,3,9,9,5,8,5,9,2,1,3,2,5,0,5,1,7,5,9,8,3,4,3,6,8,5,3,0,0,
%U A021487 2,0,7,0,3,9,3,3,7,4,7,4,1,2,0,0,8,2,8,1,5,7,3,4,9,8,9,6,4,8,0
%N A021487 Decimal expansion of 1/483.
%K A021487 nonn,cons
%O A021487 0,3
%A A021487 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE