# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021688
Showing 1-1 of 1

%I A021688
%S A021688 0,0,1,4,6,1,9,8,8,3,0,4,0,9,3,5,6,7,2,5,1,4,6,1,9,8,8,3,0,4,0,9,3,5,
%T A021688 6,7,2,5,1,4,6,1,9,8,8,3,0,4,0,9,3,5,6,7,2,5,1,4,6,1,9,8,8,3,0,4,0,9,
%U A021688 3,5,6,7,2,5,1,4,6,1,9,8,8,3,0,4,0,9,3,5,6,7,2,5,1,4,6,1,9,8,8
%N A021688 Decimal expansion of 1/684.
%K A021688 nonn,cons
%O A021688 0,4
%A A021688 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE