# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021161
Showing 1-1 of 1

%I A021161
%S A021161 0,0,6,3,6,9,4,2,6,7,5,1,5,9,2,3,5,6,6,8,7,8,9,8,0,8,9,1,7,1,9,7,4,5,
%T A021161 2,2,2,9,2,9,9,3,6,3,0,5,7,3,2,4,8,4,0,7,6,4,3,3,1,2,1,0,1,9,1,0,8,2,
%U A021161 8,0,2,5,4,7,7,7,0,7,0,0,6,3,6,9,4,2,6,7,5,1,5,9,2,3,5,6,6,8,7
%N A021161 Decimal expansion of 1/157.
%K A021161 nonn,cons
%O A021161 0,3
%A A021161 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE