# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021661
Showing 1-1 of 1

%I A021661
%S A021661 0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,
%T A021661 1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,
%U A021661 2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1,5,2,2,0,7,0,0,1
%N A021661 Decimal expansion of 1/657.
%K A021661 nonn,cons
%O A021661 0,4
%A A021661 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE