# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021089
Showing 1-1 of 1

%I A021089
%S A021089 0,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,
%T A021089 1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,
%U A021089 6,4,7,0,5,8,8,2,3,5,2,9,4,1,1,7,6,4,7,0,5,8,8,2,3,5,2,9,4,1,1
%N A021089 Decimal expansion of 1/85.
%K A021089 nonn,cons
%O A021089 0,4
%A A021089 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE