# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021958
Showing 1-1 of 1

%I A021958
%S A021958 0,0,1,0,4,8,2,1,8,0,2,9,3,5,0,1,0,4,8,2,1,8,0,2,9,3,5,0,1,0,4,8,2,1,
%T A021958 8,0,2,9,3,5,0,1,0,4,8,2,1,8,0,2,9,3,5,0,1,0,4,8,2,1,8,0,2,9,3,5,0,1,
%U A021958 0,4,8,2,1,8,0,2,9,3,5,0,1,0,4,8,2,1,8,0,2,9,3,5,0,1,0,4,8,2,1
%N A021958 Decimal expansion of 1/954.
%K A021958 nonn,cons
%O A021958 0,5
%A A021958 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE