# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021928
Showing 1-1 of 1

%I A021928
%S A021928 0,0,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,
%T A021928 8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,
%U A021928 1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1,0,8,2,2,5,1
%N A021928 Decimal expansion of 1/924.
%K A021928 nonn,cons
%O A021928 0,5
%A A021928 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE