# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021151
Showing 1-1 of 1

%I A021151
%S A021151 0,0,6,8,0,2,7,2,1,0,8,8,4,3,5,3,7,4,1,4,9,6,5,9,8,6,3,9,4,5,5,7,8,2,
%T A021151 3,1,2,9,2,5,1,7,0,0,6,8,0,2,7,2,1,0,8,8,4,3,5,3,7,4,1,4,9,6,5,9,8,6,
%U A021151 3,9,4,5,5,7,8,2,3,1,2,9,2,5,1,7,0,0,6,8,0,2,7,2,1,0,8,8,4,3,5
%N A021151 Decimal expansion of 1/147.
%K A021151 nonn,cons
%O A021151 0,3
%A A021151 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE