# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021636
Showing 1-1 of 1

%I A021636
%S A021636 0,0,1,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,
%T A021636 8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,
%U A021636 5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7,8,4,8,1,0,1,2,6,5,8,2,2,7
%N A021636 Decimal expansion of 1/632.
%K A021636 nonn,cons
%O A021636 0,4
%A A021636 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE