# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021422
Showing 1-1 of 1

%I A021422
%S A021422 0,0,2,3,9,2,3,4,4,4,9,7,6,0,7,6,5,5,5,0,2,3,9,2,3,4,4,4,9,7,6,0,7,6,
%T A021422 5,5,5,0,2,3,9,2,3,4,4,4,9,7,6,0,7,6,5,5,5,0,2,3,9,2,3,4,4,4,9,7,6,0,
%U A021422 7,6,5,5,5,0,2,3,9,2,3,4,4,4,9,7,6,0,7,6,5,5,5,0,2,3,9,2,3,4,4
%N A021422 Decimal expansion of 1/418.
%K A021422 nonn,cons
%O A021422 0,3
%A A021422 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE