# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021318
Showing 1-1 of 1

%I A021318
%S A021318 0,0,3,1,8,4,7,1,3,3,7,5,7,9,6,1,7,8,3,4,3,9,4,9,0,4,4,5,8,5,9,8,7,2,
%T A021318 6,1,1,4,6,4,9,6,8,1,5,2,8,6,6,2,4,2,0,3,8,2,1,6,5,6,0,5,0,9,5,5,4,1,
%U A021318 4,0,1,2,7,3,8,8,5,3,5,0,3,1,8,4,7,1,3,3,7,5,7,9,6,1,7,8,3,4,3
%N A021318 Decimal expansion of 1/314.
%t A021318 Join[{0,0},RealDigits[1/314,10,120][[1]]] (* _Harvey P. Dale_, Jul 21 2014 *)
%K A021318 nonn,cons
%O A021318 0,3
%A A021318 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE