# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021452
Showing 1-1 of 1

%I A021452
%S A021452 0,0,2,2,3,2,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,
%T A021452 5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,
%U A021452 2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2
%N A021452 Decimal expansion of 1/448.
%C A021452 Same decimal period as A020806.- R. J. Mathar, Feb 13 2012
%e A021452 0.0022321428571428...
%K A021452 nonn,cons
%O A021452 0,3
%A A021452 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE