# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021516
Showing 1-1 of 1

%I A021516
%S A021516 0,0,1,9,5,3,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A021516 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A021516 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A021516 Decimal expansion of 1/512.
%K A021516 nonn,cons
%O A021516 0,4
%A A021516 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE