# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021109
Showing 1-1 of 1

%I A021109
%S A021109 0,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,
%T A021109 2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,
%U A021109 9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9
%N A021109 Decimal expansion of 1/105.
%K A021109 nonn,cons
%O A021109 0,3
%A A021109 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE