# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021807
Showing 1-1 of 1

%I A021807
%S A021807 0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,
%T A021807 1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,
%U A021807 4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1,2,4,5,3,3,0,0,1
%N A021807 Decimal expansion of 1/803.
%K A021807 nonn,cons
%O A021807 0,4
%A A021807 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE