# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021430
Showing 1-1 of 1

%I A021430
%S A021430 0,0,2,3,4,7,4,1,7,8,4,0,3,7,5,5,8,6,8,5,4,4,6,0,0,9,3,8,9,6,7,1,3,6,
%T A021430 1,5,0,2,3,4,7,4,1,7,8,4,0,3,7,5,5,8,6,8,5,4,4,6,0,0,9,3,8,9,6,7,1,3,
%U A021430 6,1,5,0,2,3,4,7,4,1,7,8,4,0,3,7,5,5,8,6,8,5,4,4,6,0,0,9,3,8,9
%N A021430 Decimal expansion of 1/426.
%K A021430 nonn,cons
%O A021430 0,3
%A A021430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE