# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021840
Showing 1-1 of 1

%I A021840
%S A021840 0,0,1,1,9,6,1,7,2,2,4,8,8,0,3,8,2,7,7,5,1,1,9,6,1,7,2,2,4,8,8,0,3,8,
%T A021840 2,7,7,5,1,1,9,6,1,7,2,2,4,8,8,0,3,8,2,7,7,5,1,1,9,6,1,7,2,2,4,8,8,0,
%U A021840 3,8,2,7,7,5,1,1,9,6,1,7,2,2,4,8,8,0,3,8,2,7,7,5,1,1,9,6,1,7,2
%N A021840 Decimal expansion of 1/836.
%K A021840 nonn,cons
%O A021840 0,5
%A A021840 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE