# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021617
Showing 1-1 of 1

%I A021617
%S A021617 0,0,1,6,3,1,3,2,1,3,7,0,3,0,9,9,5,1,0,6,0,3,5,8,8,9,0,7,0,1,4,6,8,1,
%T A021617 8,9,2,3,3,2,7,8,9,5,5,9,5,4,3,2,3,0,0,1,6,3,1,3,2,1,3,7,0,3,0,9,9,5,
%U A021617 1,0,6,0,3,5,8,8,9,0,7,0,1,4,6,8,1,8,9,2,3,3,2,7,8,9,5,5,9,5,4
%N A021617 Decimal expansion of 1/613.
%K A021617 nonn,cons
%O A021617 0,4
%A A021617 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE