# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021097
Showing 1-1 of 1

%I A021097
%S A021097 0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,
%T A021097 5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,
%U A021097 8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8
%N A021097 Decimal expansion of 1/93.
%C A021097 Generalization:
%C A021097   1/3 = sum (7^i/10^(i+1)), i >= 0,
%C A021097   1/93 = sum (7^i/100^(i+1)), i >= 0, (this sequence)
%C A021097   1/993 = sum (7^i/1000^(i+1)), i >= 0,
%C A021097 1/9993 = sum (7^i/1000^(i+1)), i >= 0, ... - _Daniel Forgues_, Oct 28 2011
%H A021097 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,0,0,0,1).
%K A021097 nonn,cons,easy
%O A021097 0,4
%A A021097 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE