# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021188
Showing 1-1 of 1

%I A021188
%S A021188 0,0,5,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,
%T A021188 6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,
%U A021188 0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0
%N A021188 Decimal expansion of 1/184.
%K A021188 nonn,cons
%O A021188 0,3
%A A021188 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE