# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021041
Showing 1-1 of 1

%I A021041
%S A021041 0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,
%T A021041 2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,
%U A021041 7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7
%N A021041 Decimal expansion of 1/37.
%K A021041 nonn,cons
%O A021041 0,2
%A A021041 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE