# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021709
Showing 1-1 of 1

%I A021709
%S A021709 0,0,1,4,1,8,4,3,9,7,1,6,3,1,2,0,5,6,7,3,7,5,8,8,6,5,2,4,8,2,2,6,9,5,
%T A021709 0,3,5,4,6,0,9,9,2,9,0,7,8,0,1,4,1,8,4,3,9,7,1,6,3,1,2,0,5,6,7,3,7,5,
%U A021709 8,8,6,5,2,4,8,2,2,6,9,5,0,3,5,4,6,0,9,9,2,9,0,7,8,0,1,4,1,8,4
%N A021709 Decimal expansion of 1/705.
%K A021709 nonn,cons
%O A021709 0,4
%A A021709 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE