# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021123
Showing 1-1 of 1

%I A021123
%S A021123 0,0,8,4,0,3,3,6,1,3,4,4,5,3,7,8,1,5,1,2,6,0,5,0,4,2,0,1,6,8,0,6,7,2,
%T A021123 2,6,8,9,0,7,5,6,3,0,2,5,2,1,0,0,8,4,0,3,3,6,1,3,4,4,5,3,7,8,1,5,1,2,
%U A021123 6,0,5,0,4,2,0,1,6,8,0,6,7,2,2,6,8,9,0,7,5,6,3,0,2,5,2,1,0,0,8
%N A021123 Decimal expansion of 1/119.
%K A021123 nonn,cons
%O A021123 0,3
%A A021123 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE