# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021042
Showing 1-1 of 1

%I A021042
%S A021042 0,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,
%T A021042 1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,
%U A021042 4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9
%N A021042 Decimal expansion of 1/38.
%K A021042 nonn,cons
%O A021042 0,2
%A A021042 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE