# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021187
Showing 1-1 of 1

%I A021187
%S A021187 0,0,5,4,6,4,4,8,0,8,7,4,3,1,6,9,3,9,8,9,0,7,1,0,3,8,2,5,1,3,6,6,1,2,
%T A021187 0,2,1,8,5,7,9,2,3,4,9,7,2,6,7,7,5,9,5,6,2,8,4,1,5,3,0,0,5,4,6,4,4,8,
%U A021187 0,8,7,4,3,1,6,9,3,9,8,9,0,7,1,0,3,8,2,5,1,3,6,6,1,2,0,2,1,8,5
%N A021187 Decimal expansion of 1/183.
%K A021187 nonn,cons
%O A021187 0,3
%A A021187 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE