# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021939
Showing 1-1 of 1

%I A021939
%S A021939 0,0,1,0,6,9,5,1,8,7,1,6,5,7,7,5,4,0,1,0,6,9,5,1,8,7,1,6,5,7,7,5,4,0,
%T A021939 1,0,6,9,5,1,8,7,1,6,5,7,7,5,4,0,1,0,6,9,5,1,8,7,1,6,5,7,7,5,4,0,1,0,
%U A021939 6,9,5,1,8,7,1,6,5,7,7,5,4,0,1,0,6,9,5,1,8,7,1,6,5,7,7,5,4,0,1
%N A021939 Decimal expansion of 1/935.
%K A021939 nonn,cons
%O A021939 0,5
%A A021939 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE