# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021027
Showing 1-1 of 1

%I A021027
%S A021027 0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,
%T A021027 5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,
%U A021027 3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6
%N A021027 Decimal expansion of 1/23.
%K A021027 nonn,cons
%O A021027 0,2
%A A021027 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE