# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021108
Showing 1-1 of 1

%I A021108
%S A021108 0,0,9,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,
%T A021108 1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,
%U A021108 4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4
%N A021108 Decimal expansion of 1/104.
%t A021108 Join[{0,0},RealDigits[1/104,10,120][[1]]] (* or *) PadRight[{0,0,9,6},120,{3,8,4,6,1,5}] (* _Harvey P. Dale_, Aug 18 2012 *)
%K A021108 nonn,cons
%O A021108 0,3
%A A021108 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE