# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021069
Showing 1-1 of 1

%I A021069
%S A021069 0,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,
%T A021069 8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,
%U A021069 5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5,3,8,4,6,1,5
%N A021069 Decimal expansion of 1/65.
%K A021069 nonn,cons
%O A021069 0,3
%A A021069 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE