# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021851
Showing 1-1 of 1

%I A021851
%S A021851 0,0,1,1,8,0,6,3,7,5,4,4,2,7,3,9,0,7,9,1,0,2,7,1,5,4,6,6,3,5,1,8,2,9,
%T A021851 9,8,8,1,9,3,6,2,4,5,5,7,2,6,0,9,2,0,8,9,7,2,8,4,5,3,3,6,4,8,1,7,0,0,
%U A021851 1,1,8,0,6,3,7,5,4,4,2,7,3,9,0,7,9,1,0,2,7,1,5,4,6,6,3,5,1,8,2
%N A021851 Decimal expansion of 1/847.
%K A021851 nonn,cons
%O A021851 0,5
%A A021851 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE