# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021500
Showing 1-1 of 1

%I A021500
%S A021500 0,0,2,0,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,
%T A021500 1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,
%U A021500 9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9,0,3,2,2,5,8,0,6,4,5,1,6,1,2,9
%N A021500 Decimal expansion of 1/496.
%K A021500 nonn,cons
%O A021500 0,3
%A A021500 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE