# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021112
Showing 1-1 of 1

%I A021112
%S A021112 9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,
%T A021112 2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,
%U A021112 5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9,2,5,9
%N A021112 Decimal expansion of 1/108.
%e A021112 0.009259259259259259259259259259259259259259259259259259259259259259259259...
%o A021112 (PARI) 1/108.0 \\ _Michel Marcus_, Jan 29 2016
%K A021112 nonn,cons,easy
%O A021112 -2,1
%A A021112 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE