# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021479
Showing 1-1 of 1

%I A021479
%S A021479 0,0,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,
%T A021479 3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,
%U A021479 4,7,3,6,8,4,2,1,0,5,2,6,3,1,5,7,8,9,4,7,3,6,8,4,2,1,0,5,2,6,3
%N A021479 Decimal expansion of 1/475.
%K A021479 nonn,cons
%O A021479 0,3
%A A021479 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE