# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021172
Showing 1-1 of 1

%I A021172
%S A021172 0,0,5,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,
%T A021172 5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,
%U A021172 0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0,9,5,2,3,8,0
%N A021172 Decimal expansion of 1/168.
%K A021172 nonn,cons
%O A021172 0,3
%A A021172 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE