# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021337
Showing 1-1 of 1

%I A021337
%S A021337 0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,
%T A021337 0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,
%U A021337 3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3
%N A021337 Decimal expansion of 1/333.
%F A021337 a(n)=(1/3)*{4*(n mod 3)-2*[(n+1) mod 3]+[(n+2) mod 3]}, with n>=0 [From _Paolo P. Lava_, Nov 10 2009]
%K A021337 nonn,cons
%O A021337 0,3
%A A021337 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE