# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021906
Showing 1-1 of 1

%I A021906
%S A021906 0,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,
%T A021906 0,8,6,4,7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,
%U A021906 7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,7,4,5,0,1,1,0,8,6,4,7
%N A021906 Decimal expansion of 1/902.
%K A021906 nonn,cons
%O A021906 0,6
%A A021906 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE