# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021589
Showing 1-1 of 1

%I A021589
%S A021589 0,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,
%T A021589 0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,
%U A021589 1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1,7,0,9,4,0,1
%N A021589 Decimal expansion of 1/585.
%K A021589 nonn,cons
%O A021589 0,4
%A A021589 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE