# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021856
Showing 1-1 of 1

%I A021856
%S A021856 0,0,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9,3,4,2,7,2,3,0,0,4,6,9,4,8,3,5,6,8,
%T A021856 0,7,5,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9,3,4,2,7,2,3,0,0,4,6,9,4,8,3,5,6,
%U A021856 8,0,7,5,1,1,7,3,7,0,8,9,2,0,1,8,7,7,9,3,4,2,7,2,3,0,0,4,6,9,4
%N A021856 Decimal expansion of 1/852.
%K A021856 nonn,cons
%O A021856 0,5
%A A021856 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE