# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021880
Showing 1-1 of 1

%I A021880
%S A021880 0,0,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,
%T A021880 1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,
%U A021880 4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1,1,4,1,5,5,2,5,1
%N A021880 Decimal expansion of 1/876.
%K A021880 nonn,cons
%O A021880 0,5
%A A021880 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE