# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021858
Showing 1-1 of 1

%I A021858
%S A021858 0,0,1,1,7,0,9,6,0,1,8,7,3,5,3,6,2,9,9,7,6,5,8,0,7,9,6,2,5,2,9,2,7,4,
%T A021858 0,0,4,6,8,3,8,4,0,7,4,9,4,1,4,5,1,9,9,0,6,3,2,3,1,8,5,0,1,1,7,0,9,6,
%U A021858 0,1,8,7,3,5,3,6,2,9,9,7,6,5,8,0,7,9,6,2,5,2,9,2,7,4,0,0,4,6,8
%N A021858 Decimal expansion of 1/854.
%K A021858 nonn,cons
%O A021858 0,5
%A A021858 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE