# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021976
Showing 1-1 of 1

%I A021976
%S A021976 0,0,1,0,2,8,8,0,6,5,8,4,3,6,2,1,3,9,9,1,7,6,9,5,4,7,3,2,5,1,0,2,8,8,
%T A021976 0,6,5,8,4,3,6,2,1,3,9,9,1,7,6,9,5,4,7,3,2,5,1,0,2,8,8,0,6,5,8,4,3,6,
%U A021976 2,1,3,9,9,1,7,6,9,5,4,7,3,2,5,1,0,2,8,8,0,6,5,8,4,3,6,2,1,3,9
%N A021976 Decimal expansion of 1/972.
%K A021976 nonn,cons
%O A021976 0,5
%A A021976 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE