# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021609
Showing 1-1 of 1

%I A021609
%S A021609 0,0,1,6,5,2,8,9,2,5,6,1,9,8,3,4,7,1,0,7,4,3,8,0,1,6,5,2,8,9,2,5,6,1,
%T A021609 9,8,3,4,7,1,0,7,4,3,8,0,1,6,5,2,8,9,2,5,6,1,9,8,3,4,7,1,0,7,4,3,8,0,
%U A021609 1,6,5,2,8,9,2,5,6,1,9,8,3,4,7,1,0,7,4,3,8,0,1,6,5,2,8,9,2,5,6
%N A021609 Decimal expansion of 1/605.
%K A021609 nonn,cons
%O A021609 0,4
%A A021609 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE