# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021376
Showing 1-1 of 1

%I A021376
%S A021376 0,0,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,
%T A021376 8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,
%U A021376 2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2,0,4,3,0,1,0,7,5,2,6,8,8,1,7,2
%N A021376 Decimal expansion of 1/372.
%K A021376 nonn,cons
%O A021376 0,3
%A A021376 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE