# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021142
Showing 1-1 of 1

%I A021142
%S A021142 0,0,7,2,4,6,3,7,6,8,1,1,5,9,4,2,0,2,8,9,8,5,5,0,7,2,4,6,3,7,6,8,1,1,
%T A021142 5,9,4,2,0,2,8,9,8,5,5,0,7,2,4,6,3,7,6,8,1,1,5,9,4,2,0,2,8,9,8,5,5,0,
%U A021142 7,2,4,6,3,7,6,8,1,1,5,9,4,2,0,2,8,9,8,5,5,0,7,2,4,6,3,7,6,8,1
%N A021142 Decimal expansion of 1/138.
%K A021142 nonn,cons
%O A021142 0,3
%A A021142 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE