# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021428
Showing 1-1 of 1

%I A021428
%S A021428 0,0,2,3,5,8,4,9,0,5,6,6,0,3,7,7,3,5,8,4,9,0,5,6,6,0,3,7,7,3,5,8,4,9,
%T A021428 0,5,6,6,0,3,7,7,3,5,8,4,9,0,5,6,6,0,3,7,7,3,5,8,4,9,0,5,6,6,0,3,7,7,
%U A021428 3,5,8,4,9,0,5,6,6,0,3,7,7,3,5,8,4,9,0,5,6,6,0,3,7,7,3,5,8,4,9
%N A021428 Decimal expansion of 1/424.
%K A021428 nonn,cons
%O A021428 0,3
%A A021428 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE