# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021070
Showing 1-1 of 1

%I A021070
%S A021070 0,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,
%T A021070 5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,
%U A021070 5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5
%N A021070 Decimal expansion of 1/66.
%C A021070 Multiplicative with a(2^e) = 5, a(p^e) = 1 otherwise. - _David W. Wilson_, Jun 12 2005
%K A021070 nonn,cons,mult
%O A021070 0,3
%A A021070 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE