# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021980
Showing 1-1 of 1

%I A021980
%S A021980 0,0,1,0,2,4,5,9,0,1,6,3,9,3,4,4,2,6,2,2,9,5,0,8,1,9,6,7,2,1,3,1,1,4,
%T A021980 7,5,4,0,9,8,3,6,0,6,5,5,7,3,7,7,0,4,9,1,8,0,3,2,7,8,6,8,8,5,2,4,5,9,
%U A021980 0,1,6,3,9,3,4,4,2,6,2,2,9,5,0,8,1,9,6,7,2,1,3,1,1,4,7,5,4,0,9
%N A021980 Decimal expansion of 1/976.
%K A021980 nonn,cons
%O A021980 0,5
%A A021980 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE