# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021219
Showing 1-1 of 1

%I A021219
%S A021219 0,0,4,6,5,1,1,6,2,7,9,0,6,9,7,6,7,4,4,1,8,6,0,4,6,5,1,1,6,2,7,9,0,6,
%T A021219 9,7,6,7,4,4,1,8,6,0,4,6,5,1,1,6,2,7,9,0,6,9,7,6,7,4,4,1,8,6,0,4,6,5,
%U A021219 1,1,6,2,7,9,0,6,9,7,6,7,4,4,1,8,6,0,4,6,5,1,1,6,2,7,9,0,6,9,7
%N A021219 Decimal expansion of 1/215.
%K A021219 nonn,cons
%O A021219 0,3
%A A021219 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE