# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021253
Showing 1-1 of 1

%I A021253
%S A021253 0,0,4,0,1,6,0,6,4,2,5,7,0,2,8,1,1,2,4,4,9,7,9,9,1,9,6,7,8,7,1,4,8,5,
%T A021253 9,4,3,7,7,5,1,0,0,4,0,1,6,0,6,4,2,5,7,0,2,8,1,1,2,4,4,9,7,9,9,1,9,6,
%U A021253 7,8,7,1,4,8,5,9,4,3,7,7,5,1,0,0,4,0,1,6,0,6,4,2,5,7,0,2,8,1,1
%N A021253 Decimal expansion of 1/249.
%K A021253 nonn,cons
%O A021253 0,3
%A A021253 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE