# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021439
Showing 1-1 of 1

%I A021439
%S A021439 0,0,2,2,9,8,8,5,0,5,7,4,7,1,2,6,4,3,6,7,8,1,6,0,9,1,9,5,4,0,2,2,9,8,
%T A021439 8,5,0,5,7,4,7,1,2,6,4,3,6,7,8,1,6,0,9,1,9,5,4,0,2,2,9,8,8,5,0,5,7,4,
%U A021439 7,1,2,6,4,3,6,7,8,1,6,0,9,1,9,5,4,0,2,2,9,8,8,5,0,5,7,4,7,1,2
%N A021439 Decimal expansion of 1/435.
%K A021439 nonn,cons
%O A021439 0,3
%A A021439 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE