# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021681
Showing 1-1 of 1

%I A021681
%S A021681 0,0,1,4,7,7,1,0,4,8,7,4,4,4,6,0,8,5,6,7,2,0,8,2,7,1,7,8,7,2,9,6,8,9,
%T A021681 8,0,7,9,7,6,3,6,6,3,2,2,0,0,8,8,6,2,6,2,9,2,4,6,6,7,6,5,1,4,0,3,2,4,
%U A021681 9,6,3,0,7,2,3,7,8,1,3,8,8,4,7,8,5,8,1,9,7,9,3,2,0,5,3,1,7,5,7
%N A021681 Decimal expansion of 1/677.
%K A021681 nonn,cons
%O A021681 0,4
%A A021681 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE