# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021386
Showing 1-1 of 1

%I A021386
%S A021386 0,0,2,6,1,7,8,0,1,0,4,7,1,2,0,4,1,8,8,4,8,1,6,7,5,3,9,2,6,7,0,1,5,7,
%T A021386 0,6,8,0,6,2,8,2,7,2,2,5,1,3,0,8,9,0,0,5,2,3,5,6,0,2,0,9,4,2,4,0,8,3,
%U A021386 7,6,9,6,3,3,5,0,7,8,5,3,4,0,3,1,4,1,3,6,1,2,5,6,5,4,4,5,0,2,6
%N A021386 Decimal expansion of 1/382.
%K A021386 nonn,cons
%O A021386 0,3
%A A021386 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE