# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021810
Showing 1-1 of 1

%I A021810
%S A021810 0,0,1,2,4,0,6,9,4,7,8,9,0,8,1,8,8,5,8,5,6,0,7,9,4,0,4,4,6,6,5,0,1,2,
%T A021810 4,0,6,9,4,7,8,9,0,8,1,8,8,5,8,5,6,0,7,9,4,0,4,4,6,6,5,0,1,2,4,0,6,9,
%U A021810 4,7,8,9,0,8,1,8,8,5,8,5,6,0,7,9,4,0,4,4,6,6,5,0,1,2,4,0,6,9,4
%N A021810 Decimal expansion of 1/806.
%t A021810 Join[{0,0},RealDigits[1/806,10,120][[1]]] (* or *) PadRight[{0,0},120,{5,0,1,2,4,0,6,9,4,7,8,9,0,8,1,8,8,5,8,5,6,0,7,9,4,0,4,4,6,6}] (* _Harvey P. Dale_, Dec 22 2013 *)
%K A021810 nonn,cons
%O A021810 0,4
%A A021810 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE