# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021205
Showing 1-1 of 1

%I A021205
%S A021205 0,0,4,9,7,5,1,2,4,3,7,8,1,0,9,4,5,2,7,3,6,3,1,8,4,0,7,9,6,0,1,9,9,0,
%T A021205 0,4,9,7,5,1,2,4,3,7,8,1,0,9,4,5,2,7,3,6,3,1,8,4,0,7,9,6,0,1,9,9,0,0,
%U A021205 4,9,7,5,1,2,4,3,7,8,1,0,9,4,5,2,7,3,6,3,1,8,4,0,7,9,6,0,1,9,9
%N A021205 Decimal expansion of 1/201.
%K A021205 nonn,cons
%O A021205 0,3
%A A021205 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE