# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021258
Showing 1-1 of 1

%I A021258
%S A021258 0,0,3,9,3,7,0,0,7,8,7,4,0,1,5,7,4,8,0,3,1,4,9,6,0,6,2,9,9,2,1,2,5,9,
%T A021258 8,4,2,5,1,9,6,8,5,0,3,9,3,7,0,0,7,8,7,4,0,1,5,7,4,8,0,3,1,4,9,6,0,6,
%U A021258 2,9,9,2,1,2,5,9,8,4,2,5,1,9,6,8,5,0,3,9,3,7,0,0,7,8,7,4,0,1,5
%N A021258 Decimal expansion of 1/254.
%K A021258 nonn,cons
%O A021258 0,3
%A A021258 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE