# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021443
Showing 1-1 of 1

%I A021443
%S A021443 0,0,2,2,7,7,9,0,4,3,2,8,0,1,8,2,2,3,2,3,4,6,2,4,1,4,5,7,8,5,8,7,6,9,
%T A021443 9,3,1,6,6,2,8,7,0,1,5,9,4,5,3,3,0,2,9,6,1,2,7,5,6,2,6,4,2,3,6,9,0,2,
%U A021443 0,5,0,1,1,3,8,9,5,2,1,6,4,0,0,9,1,1,1,6,1,7,3,1,2,0,7,2,8,9,2
%N A021443 Decimal expansion of 1/439.
%K A021443 nonn,cons
%O A021443 0,3
%A A021443 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE