# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021416
Showing 1-1 of 1

%I A021416
%S A021416 0,0,2,4,2,7,1,8,4,4,6,6,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8,0,5,8,
%T A021416 2,5,2,4,2,7,1,8,4,4,6,6,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8,0,5,8,
%U A021416 2,5,2,4,2,7,1,8,4,4,6,6,0,1,9,4,1,7,4,7,5,7,2,8,1,5,5,3,3,9,8
%N A021416 Decimal expansion of 1/412.
%K A021416 nonn,cons
%O A021416 0,3
%A A021416 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE