# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021022
Showing 1-1 of 1

%I A021022
%S A021022 0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%T A021022 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
%U A021022 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
%N A021022 Decimal expansion of 1/18.
%K A021022 nonn,cons
%O A021022 0,2
%A A021022 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE