# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021610
Showing 1-1 of 1

%I A021610
%S A021610 0,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,
%T A021610 1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,
%U A021610 5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1,6,5,0,1
%N A021610 Decimal expansion of 1/606.
%K A021610 nonn,cons
%O A021610 0,4
%A A021610 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE