# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021868
Showing 1-1 of 1

%I A021868
%S A021868 0,0,1,1,5,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,
%T A021868 0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,
%U A021868 7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7,4,0,7
%N A021868 Decimal expansion of 1/864.
%K A021868 nonn,cons
%O A021868 0,5
%A A021868 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE