# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021091
Showing 1-1 of 1

%I A021091
%S A021091 0,1,1,4,9,4,2,5,2,8,7,3,5,6,3,2,1,8,3,9,0,8,0,4,5,9,7,7,0,1,1,4,9,4,
%T A021091 2,5,2,8,7,3,5,6,3,2,1,8,3,9,0,8,0,4,5,9,7,7,0,1,1,4,9,4,2,5,2,8,7,3,
%U A021091 5,6,3,2,1,8,3,9,0,8,0,4,5,9,7,7,0,1,1,4,9,4,2,5,2,8,7,3,5,6,3
%N A021091 Decimal expansion of 1/87.
%K A021091 nonn,cons
%O A021091 0,4
%A A021091 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE