# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021520
Showing 1-1 of 1

%I A021520
%S A021520 0,0,1,9,3,7,9,8,4,4,9,6,1,2,4,0,3,1,0,0,7,7,5,1,9,3,7,9,8,4,4,9,6,1,
%T A021520 2,4,0,3,1,0,0,7,7,5,1,9,3,7,9,8,4,4,9,6,1,2,4,0,3,1,0,0,7,7,5,1,9,3,
%U A021520 7,9,8,4,4,9,6,1,2,4,0,3,1,0,0,7,7,5,1,9,3,7,9,8,4,4,9,6,1,2,4
%N A021520 Decimal expansion of 1/516.
%K A021520 nonn,cons
%O A021520 0,4
%A A021520 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE