# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021510
Showing 1-1 of 1

%I A021510
%S A021510 0,0,1,9,7,6,2,8,4,5,8,4,9,8,0,2,3,7,1,5,4,1,5,0,1,9,7,6,2,8,4,5,8,4,
%T A021510 9,8,0,2,3,7,1,5,4,1,5,0,1,9,7,6,2,8,4,5,8,4,9,8,0,2,3,7,1,5,4,1,5,0,
%U A021510 1,9,7,6,2,8,4,5,8,4,9,8,0,2,3,7,1,5,4,1,5,0,1,9,7,6,2,8,4,5,8
%N A021510 Decimal expansion of 1/506.
%K A021510 nonn,cons
%O A021510 0,4
%A A021510 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE