# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021952
Showing 1-1 of 1

%I A021952
%S A021952 0,0,1,0,5,4,8,5,2,3,2,0,6,7,5,1,0,5,4,8,5,2,3,2,0,6,7,5,1,0,5,4,8,5,
%T A021952 2,3,2,0,6,7,5,1,0,5,4,8,5,2,3,2,0,6,7,5,1,0,5,4,8,5,2,3,2,0,6,7,5,1,
%U A021952 0,5,4,8,5,2,3,2,0,6,7,5,1,0,5,4,8,5,2,3,2,0,6,7,5,1,0,5,4,8,5
%N A021952 Decimal expansion of 1/948.
%K A021952 nonn,cons
%O A021952 0,5
%A A021952 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE