# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021879
Showing 1-1 of 1

%I A021879
%S A021879 0,0,1,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,
%T A021879 4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,
%U A021879 7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7,1,4,2,8,5,7
%N A021879 Decimal expansion of 1/875.
%C A021879 Same decimal period as A020806. - R. J. Mathar, Feb 13 2012
%e A021879 0.001142857142857...
%K A021879 nonn,cons
%O A021879 0,5
%A A021879 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE