# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a021096
Showing 1-1 of 1

%I A021096
%S A021096 0,1,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,
%T A021096 3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,
%U A021096 0,8,6,9,5,6,5,2,1,7,3,9,1,3,0,4,3,4,7,8,2,6,0,8,6,9,5,6,5,2,1
%N A021096 Decimal expansion of 1/92.
%C A021096  Generalization:
%C A021096   1/2 = sum (8^i/10^(i+1)), i >= 0,
%C A021096   1/92 = sum (8^i/100^(i+1)), i >= 0, (this sequence)
%C A021096   1/992 = sum (8^i/1000^(i+1)), i >= 0,
%C A021096 1/9992 = sum (8^i/1000^(i+1)), i >= 0, ... - _Daniel Forgues_, Oct 28 2011
%t A021096 Join[{0},RealDigits[1/92,10,120][[1]]] (* _Harvey P. Dale_, Aug 16 2011 *)
%K A021096 nonn,cons
%O A021096 0,4
%A A021096 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE