# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022452
Showing 1-1 of 1

%I A022452
%S A022452 1,21,290,3330,34491,334791,3109900,27997860,246301781,2129087961,
%T A022452 18155626710,153166509990,1281087729871,10640517267531,87874475534720,
%U A022452 722286313011720,5913514800094761,48255642147081501
%N A022452 Expansion of 1/((1-x)(1-5x)(1-7x)(1-8x)).
%H A022452 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (21,-151,411,-280).
%F A022452 a(n) = -1/168 +125*5^n/24 -343*7^n/12 +512*8^n/21. - R. J. Mathar, Mar 11 2011
%F A022452 a(n) = 15*a(n-1) - 56*a(n-2) + (5^(n+1) - 1)/4, a(0)=1, a(1)=21. - Vincenzo Librandi, Mar 12 2011
%K A022452 nonn
%O A022452 0,2
%A A022452 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE