# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022082
Showing 1-1 of 1

%I A022082
%S A022082 1,0,0,0,58,0,0,0,1624,0,0,0,29232,0,0,0,380074,0,0,0,3803408,0,0,0,
%T A022082 30488976,0,0,0,201299904,536870912,0,0,1117791544,0,0,0,5310177994,
%U A022082 15569256448,0,0,21911472464,0,0,0,79683652176
%N A022082 Theta series of D*_29 lattice.
%D A022082 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022082 nonn
%O A022082 0,5
%A A022082 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE