# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022395
Showing 1-1 of 1

%I A022395
%S A022395 1,25,26,51,77,128,205,333,538,871,1409,2280,3689,5969,9658,15627,
%T A022395 25285,40912,66197,107109,173306,280415,453721,734136,1187857,1921993,
%U A022395 3109850,5031843,8141693,13173536
%N A022395 Fibonacci sequence beginning 1, 25.
%H A022395 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022395 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022395 G.f.: (1+24*x)/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A022395 a(n) = 25*A000045(n) + A000045(n-1). [_Paolo P. Lava_, May 19 2015]
%p A022395 with(numtheory): with(combinat): P:=proc(q) local n;
%p A022395 for n from 0 to q do print(25*fibonacci(n)+fibonacci(n-1));
%p A022395 od; end: P(30); # _Paolo P. Lava_, May 19 2015
%t A022395 a={};b=1;c=25;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%K A022395 nonn
%O A022395 0,2
%A A022395 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE