# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022083
Showing 1-1 of 1

%I A022083
%S A022083 1,0,60,0,1740,0,32480,0,438540,0,4563672,0,38099040,0,262336320,
%T A022083 1073741824,1521151500,0,7553367900,32212254720,32592806520,0,
%U A022083 123909200160,467077693440,420775407200,0
%N A022083 Theta series of D*_30 lattice.
%D A022083 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022083 nonn
%O A022083 0,3
%A A022083 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE