# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022462
Showing 1-1 of 1

%I A022462
%S A022462 1,1,6,3,5,9,11,22,17,19,13,33,35,23,17,47,49,43,63,61,55,59,41,65,93,
%T A022462 95,99,101,57,71,107,125,119,129,139,121,139,143,137,167,161,171,185,
%U A022462 189,175,67,175,219,221,209,227,221,191,221,227,257,259,253,273,263
%N A022462 Prime(n)*prime(n+2) mod prime(n+1).
%F A022462 a(n) = A090076(n) modulo A000040(n+1). - _Michel Marcus_, Sep 30 2013
%o A022462 (PARI) a(n) = (prime(n)*prime(n+2)) % prime(n+1); \\ _Michel Marcus_, Sep 30 2013
%Y A022462 Cf. A090076, A073271, A000040.
%K A022462 nonn
%O A022462 1,3
%A A022462 _Clark Kimberling_
%E A022462 Edited by _Reinhard Zumkeller_, Jul 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE