# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022066
Showing 1-1 of 1

%I A022066
%S A022066 1,0,0,0,26,0,0,0,312,0,0,0,2288,8192,0,0,11466,0,0,0,41808,106496,0,
%T A022066 0,116688,0,0,0,265408,638976,0,0,535704,0,0,0,1031914,2449408,0,0,
%U A022066 1899664,0,0,0,3214224,7135232,0,0
%N A022066 Theta series of D*_13 lattice.
%D A022066 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022066 nonn
%O A022066 0,5
%A A022066 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE