# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022739
Showing 1-1 of 1

%I A022739
%S A022739 1,15,150,1175,7875,46953,255745,1293825,6154530,27772930,119720802,
%T A022739 495673410,1979777985,7656005115,28752006375,105129718102,
%U A022739 375082371420,1308260532180,4468338006465
%N A022739 Expansion of Product (1-m*q^m)^-15; m=1..inf.
%K A022739 nonn
%O A022739 0,2
%A A022739 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE