# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022392
Showing 1-1 of 1

%I A022392
%S A022392 1,22,23,45,68,113,181,294,475,769,1244,2013,3257,5270,8527,13797,
%T A022392 22324,36121,58445,94566,153011,247577,400588,648165,1048753,1696918,
%U A022392 2745671,4442589,7188260,11630849
%N A022392 Fibonacci sequence beginning 1, 22.
%C A022392 a(n-1) = sum_{k=0..ceiling((n-1)/2)} P(22;n-1-k,k), n>=1, with a(-1)=21. These are the SW-NE diagonals in P(22;n,k), the (22,1) Pascal triangle. Cf. A093645 for the (10,1) Pascal triangle. Observation by _Paul Barry_, Apr 29 2004. Proof via recursion relations and comparison of inputs.
%H A022392 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022392 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022392 a(n) = a(n-1) + a(n-2), n>=2, a(0)=1, a(1)=22. a(-1):=21.
%F A022392 G.f.: (1+21*x)/(1-x-x^2).
%F A022392 a(n) = 22*A000045(n) + A000045(n-1). [_Paolo P. Lava_, May 19 2015]
%p A022392 with(numtheory): with(combinat): P:=proc(q) local n;
%p A022392 for n from 0 to q do print(22*fibonacci(n)+fibonacci(n-1));
%p A022392 od; end: P(30); # _Paolo P. Lava_, May 19 2015
%t A022392 a={};b=1;c=22;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%K A022392 nonn
%O A022392 0,2
%A A022392 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE