# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022847
Showing 1-1 of 1

%I A022847
%S A022847 0,2,3,5,7,9,10,12,14,16,17,19,21,23,24,26,28,29,31,33,35,36,38,40,42,
%T A022847 43,45,47,48,50,52,54,55,57,59,61,62,64,66,68,69,71,73,74,76,78,80,81,
%U A022847 83,85,87,88,90,92,94,95,97,99,100,102,104,106,107,109,111,113
%N A022847 Integer nearest n*sqrt(3).
%C A022847 First differences in A214860. - _Philippe Deléham_, Mar 09 2013
%H A022847 Vincenzo Librandi, <a href="/A022847/b022847.txt">Table of n, a(n) for n = 0..10000</a>
%F A022847 a(n+1) - a(n) = 1 or 2. _Philippe Deléham_, Mar 09 2013
%t A022847 Round[Range[0,70]Sqrt[3]] (* _Harvey P. Dale_, Mar 08 2013 *)
%o A022847 (MAGMA) [Round(n*Sqrt(3)): n in [0..60]]; // Vincenzo Librandi, Oct 22 2011
%Y A022847 Cf. A214860
%K A022847 nonn
%O A022847 0,2
%A A022847 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE