# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022227
Showing 1-1 of 1

%I A022227
%S A022227 1,12093235,125354001240655,1269155234987097152695,
%T A022227 12800037205947411879866507815,129011474730413928552335877184470727,
%U A022227 1300166289917858220549677344211755721874055
%N A022227 Gaussian binomial coefficients [ n,9 ] for q = 6.
%D A022227 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022227 (Sage) [gaussian_binomial(n,9,6) for n in xrange(9,16)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022227 nonn
%O A022227 0,2
%A A022227 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE