# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022074
Showing 1-1 of 1

%I A022074
%S A022074 1,0,0,0,42,0,0,0,840,0,0,0,10640,0,0,0,95802,0,0,0,652848,2097152,0,
%T A022074 0,3504816,0,0,0,15266880,44040192,0,0,55350120,0,0,0,171361498,
%U A022074 440401920,0,0,465944304,0,0,0,1145653488
%N A022074 Theta series of D*_21 lattice.
%D A022074 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022074 nonn
%O A022074 0,5
%A A022074 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE