# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022931
Showing 1-1 of 1

%I A022931
%S A022931 1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,
%T A022931 2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,
%U A022931 1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1
%N A022931 Number of e^m between Pi^n and Pi^(n+1).
%K A022931 nonn
%O A022931 0,7
%A A022931 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE