# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022060
Showing 1-1 of 1

%I A022060
%S A022060 1,1624,380074,30488976,1117791544,21911472464,259172461296,
%T A022060 2081117152992,12613606876714,61865177248552,256462892399504,
%U A022060 928859670458448,3006249397711056,8858986222461872,24088488255932096
%N A022060 Theta series of D_29 lattice.
%D A022060 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022060 nonn
%O A022060 0,2
%A A022060 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE