# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022858
Showing 1-1 of 1

%I A022858
%S A022858 1,1,2,3,5,9,15,27,47,85,151,272,486,874,1569,2819,5063,9098,16345,
%T A022858 29369,52769,94817,170368,306125,550055,988364,1775934,3191079,
%U A022858 5733875,10302889,18512702,33264474,59771136,107399532,192980424
%N A022858 a(n) = [ a(n-1)/a(1) ] + [ a(n-2)/a(2) ] + ... + [ a(1)/a(n-1) ], for n >= 3.
%K A022858 nonn
%O A022858 1,3
%A A022858 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE