# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022527
Showing 1-1 of 1

%I A022527
%S A022527 1,2047,175099,4017157,44633821,313968931,1614529687,6612607849,
%T A022527 22791125017,68618940391,185311670611,457696700077,1049152023349,
%U A022527 2257404775627,4600190689711,8942430185041,16679710263217,29996513771599,52221848818987,88309741101781
%N A022527 Nexus numbers (n+1)^11 - n^11.
%D A022527 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54.
%H A022527 T. D. Noe, <a href="/A022527/b022527.txt">Table of n, a(n) for n = 0..1000</a>
%H A022527 H. D. Nguyen, D. Taggart, <a href="http://www.rowan.edu/colleges/csm/departments/math/facultystaff/nguyen/talks/Ten_Experimental_Conjectures_JMM_2013.pdf">Mining the OEIS: Ten Experimental Conjectures</a>, 2013; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.2522&rep=rep1&type=pdf. Mentions this sequence. - From _N. J. A. Sloane_, Mar 16 2014
%H A022527 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1).
%F A022527 G.f.: -(x^10 + 2036*x^9 + 152637*x^8 + 2203488*x^7 + 9738114*x^6 + 15724248*x^5 + 9738114*x^4 + 2203488*x^3 + 152637*x^2 + 2036*x + 1) / (x - 1)^11. - _Colin Barker_, Dec 22 2012
%t A022527 q=11; Table[(n+1)^q-n^q, {n,0,20}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009 *)
%t A022527 Differences[Range[0, 20]^11] (* _Harvey P. Dale_, Jan 25 2011 *)
%t A022527 CoefficientList[Series[-(x^10 + 2036 x^9 + 152637 x^8 + 2203488 x^7 + 9738114 x^6 + 15724248 x^5 + 9738114 x^4 + 2203488 x^3 + 152637 x^2 + 2036 x + 1)/(x - 1)^11, {x, 0, 30}], x] (* _Vincenzo Librandi_, May 18 2014 *)
%o A022527 (MAGMA)[(n+1)^11-n^11: n in [0..40]]; // _Vincenzo Librandi_, Jan 26 2011
%K A022527 nonn,easy
%O A022527 0,2
%A A022527 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE