# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022162
Showing 1-1 of 1

%I A022162
%S A022162 1,2,3,4,7,8,9,11,13,14,15,17,18,20,22,23,24,26,28,29,30,31,34,35,36,
%T A022162 37,40,41,42,44,45,47,48,50,51,53,55,56,57,58,61,62,63,64,67,68,69,71,
%U A022162 73,74,75,77,78,80,82,83,84,86,88,89,90,91,94,95,96,97
%N A022162 First column of spectral array W(sqrt(3/2)).
%H A022162 A. Fraenkel and C. Kimberling, <a href="http://dx.doi.org/10.1016/0012-365X(94)90259-3">Generalized Wythoff arrays, shuffles and interspersions</a>, Discrete Mathematics 126 (1994) 137-149.
%o A022162 (PARI) a(n) = floor(sqrt(3/2)*floor(sqrt(3/2)*n)); \\ _Michel Marcus_, Mar 05 2014
%Y A022162 Cf. A022163.
%K A022162 nonn
%O A022162 1,2
%A A022162 _Clark Kimberling_
%E A022162 More terms from _Michel Marcus_, Mar 05 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE