# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022006
Showing 1-1 of 1

%I A022006
%S A022006 5,11,101,1481,16061,19421,21011,22271,43781,55331,144161,165701,
%T A022006 166841,195731,201821,225341,247601,268811,326141,347981,361211,
%U A022006 397751,465161,518801,536441,633461,633791,661091,768191,795791,829721,857951,876011,958541
%N A022006 Initial members p of prime quintuplets (p, p+2, p+6, p+8, p+12).
%C A022006 Subsequence of A007530. - _R. J. Mathar_, Feb 10 2013
%C A022006 All terms, except for the first one, are congruent to 11 (modulo 30). - _Matt C. Anderson_, May 22 2015
%H A022006 T. D. Noe and Matt C. Anderson and Dana Jacobsen, <a href="/A022006/b022006.txt">Table of n, a(n) for n = 1..10000</a> [first 10000 terms from Matt C. Anderson and first 1000 terms from T. D. Noe]
%H A022006 J. K. Andersen, <a href="http://primerecords.dk/">Prime Records</a>
%H A022006 T. Forbes, <a href="http://anthony.d.forbes.googlepages.com/adf.htm">Prime k-tuplets</a>
%t A022006 lst={};Do[p=Prime[n];If[PrimeQ[p+2]&&PrimeQ[p+6]&&PrimeQ[p+8]&&PrimeQ[p+12], AppendTo[lst, p]], {n, 9!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 25 2008 *)
%t A022006 Transpose[Select[Partition[Prime[Range[64000]],5,1],Differences[#] == {2,4,2,4}&]][[1]] (* _Harvey P. Dale_, Dec 08 2014 *)
%o A022006 (PARI) forprime(p=2,1e7,if(isprime(p+2)&&isprime(p+6)&&isprime(p+8)&&isprime(p+12),print1(p", "))) \\ _Charles R Greathouse IV_, Jul 19 2011
%o A022006 (MAGMA) [p: p in PrimesUpTo(2*10^6) | IsPrime(p+2) and IsPrime(p+6) and IsPrime(p+8) and IsPrime(p+12)]; // _Vincenzo Librandi_, May 23 2015
%o A022006 (Perl) use ntheory ":all"; say for sieve_prime_cluster(1,1e7, 2,6,8,12); # _Dana Jacobsen_, Sep 30 2015
%K A022006 nonn
%O A022006 1,1
%A A022006 _Warut Roonguthai_
%E A022006 Missing terms a(51) and a(52) added in bfile by _Dana Jacobsen_, Sep 30 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE