# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022194
Showing 1-1 of 1

%I A022194
%S A022194 1,4095,11180715,26167664835,57162391576563,120843139740969555,
%T A022194 251413193158549532435,518946525150879134496915,
%U A022194 1066968301301093995246996371,2189425218271613769209626653075,4488323837657412597958687922896275
%N A022194 Gaussian binomial coefficients [ n,11 ] for q = 2.
%D A022194 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%t A022194 QBinomial[Range[11,30],11,2] (* _Harvey P. Dale_, Oct 21 2014 *)
%o A022194 (Sage) [gaussian_binomial(n,11,2) for n in xrange(11,22)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022194 nonn
%O A022194 11,2
%A A022194 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE