# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022188
Showing 1-1 of 1

%I A022188
%S A022188 1,1,1,1,25,1,1,601,601,1,1,14425,346777,14425,1,1,346201,199757977,
%T A022188 199757977,346201,1,1,8308825,115060940953,2761654032025,115060940953,
%U A022188 8308825,1,1,199411801,66275110297753,38177220399654553
%N A022188 Triangle of Gaussian binomial coefficients [ n,k ] for q = 24.
%D A022188 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022188 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%K A022188 nonn,tabl
%O A022188 0,5
%A A022188 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE