# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022289
Showing 1-1 of 1

%I A022289
%S A022289 0,16,63,141,250,390,561,763,996,1260,1555,1881,2238,2626,3045,3495,
%T A022289 3976,4488,5031,5605,6210,6846,7513,8211,8940,9700,10491,11313,12166,
%U A022289 13050,13965,14911,15888,16896,17935
%N A022289 a(n) = n*(31*n+1)/2.
%F A022289 a(n) = 31*n + a(n-1)-15, for n>0, a(0)=0. [_Vincenzo Librandi_, Aug 04 2010]
%K A022289 nonn,easy
%O A022289 0,2
%A A022289 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE