# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022387
Showing 1-1 of 1

%I A022387
%S A022387 4,30,34,64,98,162,260,422,682,1104,1786,2890,4676,7566,12242,19808,
%T A022387 32050,51858,83908,135766,219674,355440,575114,930554,1505668,2436222,
%U A022387 3941890,6378112,10320002,16698114
%N A022387 Fibonacci sequence beginning 4, 30.
%H A022387 Vincenzo Librandi, <a href="/A022387/b022387.txt">Table of n, a(n) for n = 0..1000</a>
%H A022387 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022387 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022387 G.f.: (4+26*x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%t A022387 a={};b=4;c=30;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%t A022387 LinearRecurrence[{1,1},{4,30},30] (* _Harvey P. Dale_, Oct 16 2012 *)
%t A022387 CoefficientList[Series[(4 + 26*x)/(1 - x - x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 17 2012 *)
%o A022387 (MAGMA) I:=[4,30]; [n le 2 select I[n] else Self(n-1) + Self(n-2): n in [1..40]]; // _Vincenzo Librandi_, Oct 17 2012
%Y A022387 Equals 2 * A022117.
%K A022387 nonn
%O A022387 0,1
%A A022387 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE