# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022182
Showing 1-1 of 1

%I A022182
%S A022182 1,1,1,1,19,1,1,343,343,1,1,6175,111475,6175,1,1,111151,36124075,
%T A022182 36124075,111151,1,1,2000719,11704311451,210711729475,11704311451,
%U A022182 2000719,1,1,36012943,3792198910843,1228882510609651
%N A022182 Triangle of Gaussian binomial coefficients [ n,k ] for q = 18.
%D A022182 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022182 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%K A022182 nonn,tabl
%O A022182 0,5
%A A022182 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE