# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022068
Showing 1-1 of 1

%I A022068
%S A022068 1,0,0,0,30,0,0,0,420,0,0,0,3640,0,0,32768,21870,0,0,0,96936,0,0,
%T A022068 491520,331240,0,0,0,911040,0,0,3440640,2128260,0,0,0,4495430,0,0,
%U A022068 15400960,8972712,0,0,0,16946280,0,0
%N A022068 Theta series of D*_15 lattice.
%D A022068 J. H. Conway and N. J. A. Sloane, Sphere Packings, Lattices and Groups, Springer-Verlag, p. 120.
%K A022068 nonn
%O A022068 0,5
%A A022068 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE