# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022345
Showing 1-1 of 1

%I A022345
%S A022345 0,11,11,22,33,55,88,143,231,374,605,979,1584,2563,4147,6710,10857,
%T A022345 17567,28424,45991,74415,120406,194821,315227,510048,825275,1335323,
%U A022345 2160598,3495921,5656519,9152440,14808959,23961399,38770358,62731757,101502115,164233872
%N A022345 Fibonacci sequence beginning 0, 11.
%D A022345 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 15.
%H A022345 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022345 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022345 a(n) = 11*F(n) = F(n+4) + F(n+2) + F(n) + F(n-2) + F(n-4) with n>3 and F=A000045.
%F A022345 G.f.: 11*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A022345 a(n) = Fibonacci(n+5) - Fibonacci(n-5), where Fibonacci(-5..-1) = 5, -3, 2, -1, 1. [_Bruno Berselli_, May 22 2015]
%t A022345 Table[11 Fibonacci(n), {n, 0, 40}] (* _Bruno Berselli_, May 22 2015 *)
%o A022345 (MAGMA) [11*Fibonacci(n): n in [0..40]]; // _Bruno Berselli_, May 22 2015
%Y A022345 Cf. A000045.
%Y A022345 Cf. similar sequences listed in A258160.
%K A022345 nonn,easy
%O A022345 0,2
%A A022345 _N. J. A. Sloane_
%E A022345 More terms from _Bruno Berselli_, May 22 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE