# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022495
Showing 1-1 of 1

%I A022495
%S A022495 1,4,11,23,48,85,147,239,375,564,834,1190,1672,2300,3113,4143,5455,
%T A022495 7073,9085,11542,14529,18119,22439,27550,33615,40738,49076,58769,
%U A022495 70034,82995,97922
%N A022495 Conjectured number of irreducible multiple zeta values of depth 7 and weight 2n+19.
%F A022495 p(\{2, 2, 2, 3, 3, 3, 7\}) x (1+4x+8x^2+8x^3+6x^4+4x^5+5x^6+6x^7+3x^8-2x^9-3x^{10}-x^{11}+x^{12}+x^{13}) where p(\{c_1, c_2, \ldots\}) = \prod_k \frac{1}{1-x^{c_k}}.
%K A022495 nonn
%O A022495 0,2
%A A022495 _David Broadhurst_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE