# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022172
Showing 1-1 of 1

%I A022172
%S A022172 1,1,1,1,9,1,1,73,73,1,1,585,4745,585,1,1,4681,304265,304265,4681,1,1,
%T A022172 37449,19477641,156087945,19477641,37449,1,1,299593,1246606473,
%U A022172 79936505481,79936505481,1246606473,299593,1
%N A022172 Triangle of Gaussian binomial coefficients [ n,k ] for q = 8.
%D A022172 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022172 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%H A022172 R. Mestrovic, <a href="http://arxiv.org/abs/1409.3820">Lucas' theorem: its generalizations, extensions and applications (1878--2014)</a>, arXiv preprint arXiv:1409.3820, 2014
%K A022172 nonn,tabl
%O A022172 0,5
%A A022172 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE