# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022042
Showing 1-1 of 1

%I A022042
%S A022042 1,220,5302,33528,116380,339064,719400,1538416,2624182,4763220,
%T A022042 7217144,11676280,16317048,25022184,32503680,47430768,59759260,
%U A022042 82927856,101189550,137904360,161928184,215389680
%N A022042 Theta series of D_11 lattice.
%D A022042 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022042 nonn
%O A022042 0,2
%A A022042 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE