# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022926
Showing 1-1 of 1

%I A022926
%S A022926 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,
%T A022926 0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,
%U A022926 0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1
%N A022926 Number of 7^m between 2^n and 2^(n+1).
%K A022926 nonn
%O A022926 0,1
%A A022926 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE