# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022552
Showing 1-1 of 1

%I A022552
%S A022552 7,15,22,23,39,55,70,71,78,87,94,103,111,115,119,120,139,167,211,254,
%T A022552 263,267,279,286,302,311,312,331,335,342,391,403,435,454,455,470,475,
%U A022552 499,518,559,590,595,598,622,643,659,691,695,715,727,771
%N A022552 Numbers that are not the sum of 2 squares and a nonnegative cube.
%D A022552 W. Jagy and I. Kaplansky: Sums of Squares, Cubes and Higher Powers; Experimental Mathematics, vol. 4 (1995) pp. 169-173.
%H A022552 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%H A022552 Experimental Mathematics, <a href="http://www.emis.de/journals/EM/">Home Page</a>
%K A022552 nonn
%O A022552 1,1
%A A022552 _N. J. A. Sloane_, _Will Jagy_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE