# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022837
Showing 1-1 of 1

%I A022837
%S A022837 1,3,0,5,12,1,14,31,12,35,6,37,0,41,84,37,90,31,92,25,96,23,102,19,
%T A022837 108,11,112,9,116,7,120,247,116,253,114,263,112,269,106,273,100,279,
%U A022837 98,289,96,293,305,82,309,80,313,74,315,64,321,58,327,56,333,52,335
%N A022837 a(n) = c(1)p(i-1)+...+c(n)p(n-1), where c(i) = 1 if a(i-1) > p(i-1) and c(i) = -1 if a(i-1) <= p(i-1) (p(0)=1, p(i)=primes).
%K A022837 nonn
%O A022837 0,2
%A A022837 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE