# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022093
Showing 1-1 of 1

%I A022093
%S A022093 0,10,10,20,30,50,80,130,210,340,550,890,1440,2330,3770,6100,9870,
%T A022093 15970,25840,41810,67650,109460,177110,286570,463680,750250,1213930,
%U A022093 1964180,3178110,5142290,8320400
%N A022093 Fibonacci sequence beginning 0, 10.
%D A022093 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 15.
%H A022093 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022093 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022093 a(n) = round( (4phi-2) phi^n) (works for n>4). - _Thomas Baruchel_, Sep 08 2004
%F A022093 a(n) = 10F(n) = F(n+4) + F(n+2) + F(n-2) + F(n-4), n>3.
%F A022093 G.f.: 10*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022093 a={};b=0;c=10;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%K A022093 nonn
%O A022093 0,2
%A A022093 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE