# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022237
Showing 1-1 of 1

%I A022237
%S A022237 1,6725601,39579496050501,228835075951868449701,
%T A022237 1319738336534843578720956303,7608481579300344488889504665693103,
%U A022237 43861755035533826577243997768793428552803,252854596323205247053675081227392663237129990403
%N A022237 Gaussian binomial coefficients [ n,8 ] for q = 7.
%D A022237 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%t A022237 Drop[QBinomial[Range[0,20],8,7],8] (* _Harvey P. Dale_, Mar 26 2013 *)
%o A022237 (Sage) [gaussian_binomial(n,8,7) for n in xrange(8,15)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022237 nonn
%O A022237 8,2
%A A022237 _N. J. A. Sloane_.
%E A022237 One additional term, offset corrected, _Harvey P. Dale_, Mar 26 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE