# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022147
Showing 1-1 of 1

%I A022147
%S A022147 1,50,530,2562,8130,20082,42130,78850,135682,218930,335762,494210,
%T A022147 703170,972402,1312530,1735042,2252290,2877490,3624722,4508930,
%U A022147 5545922,6752370,8145810,9744642,11568130,13636402
%N A022147 Coordination sequence for root lattice B_5.
%D A022147 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%H A022147 Vincenzo Librandi, <a href="/A022147/b022147.txt">Table of n, a(n) for n = 0..1000</a>
%F A022147 a(0) = 1; for n>0, a(n) = (108*n^4 - 88*n^3 + 156*n^2 - 32*n + 6)/3 . - _Philippe Deléham_, Feb 20 2004
%F A022147 G.f.: (1+45*x+290*x^2+402*x^3+125*x^4+x^5)/(1-x)^5. - _Colin Barker_, Apr 13 2012
%t A022147 CoefficientList[Series[(1+45*x+290*x^2+402*x^3+125*x^4+ x^5)/(1-x)^5,{x,0,40}],x] (* _Vincenzo Librandi_, Apr 20 2012 *)
%o A022147 (MAGMA) [1] cat[(108*n^4 - 88*n^3 + 156*n^2 - 32*n + 6)/3 : n in [1..40]]; // _Vincenzo Librandi_, Apr 20 2012
%K A022147 nonn,easy
%O A022147 0,2
%A A022147 mbaake(AT)sunelc3.tphys.physik.uni-tuebingen.de (Michael Baake)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE