# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022326
Showing 1-1 of 1

%I A022326
%S A022326 1,12,14,27,42,70,113,184,298,483,782,1266,2049,3316,5366,8683,14050,
%T A022326 22734,36785,59520,96306,155827,252134,407962,660097,1068060,1728158,
%U A022326 2796219,4524378,7320598,11844977
%N A022326 a(n)=a(n-1)+a(n-2)+1.
%H A022326 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)
%F A022326 G.f. ( 1+10*x-10*x^2 ) / ( (x-1)*(x^2+x-1) ). a(n)=A022116(n)-1. - R. J. Mathar, Apr 07 2011
%K A022326 nonn
%O A022326 0,2
%A A022326 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE