# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022361
Showing 1-1 of 1

%I A022361
%S A022361 0,27,27,54,81,135,216,351,567,918,1485,2403,3888,6291,10179,16470,
%T A022361 26649,43119,69768,112887,182655,295542,478197,773739,1251936,2025675,
%U A022361 3277611,5303286,8580897,13884183
%N A022361 Fibonacci sequence beginning 0, 27.
%H A022361 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022361 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022361 G.f.: 27*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022361 a={};b=0;c=27;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%K A022361 nonn
%O A022361 0,2
%A A022361 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE