# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022990
Showing 1-1 of 1

%I A022990
%S A022990 34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,
%T A022990 11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,
%U A022990 14,15,16,17,18,19,20,21,22,23,24,25,26
%V A022990 34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,
%W A022990 11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,
%X A022990 -14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26
%N A022990 34-n.
%H A022990 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%t A022990 34-Range[0,60] (* _Harvey P. Dale_, Mar 11 2015 *)
%K A022990 sign
%O A022990 0,1
%A A022990 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE