# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022189
Showing 1-1 of 1

%I A022189
%S A022189 1,127,10795,788035,53743987,3548836819,230674393235,14877590196755,
%T A022189 955841412523283,61291693863308051,3926442969043883795,
%U A022189 251413193158549532435,16094312257426532376339,1030159771762835353435923
%N A022189 Gaussian binomial coefficients [ n,6 ] for q = 2.
%o A022189 (Sage) [gaussian_binomial(n,6,2) for n in xrange(6,20)] # [From _Zerinvary Lajos_, May 24 2009]
%K A022189 nonn
%O A022189 0,2
%A A022189 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE