# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022907
Showing 1-1 of 1

%I A022907
%S A022907 0,2,5,8,14,20,29,38,53,68,89,110,140,170,209,248,302,356,425,494,584,
%T A022907 674,785,896,1037,1178,1349,1520,1730,1940,2189,2438,2741,3044,3401,
%U A022907 3758,4184,4610,5105,5600,6185,6770,7445,8120,8906,9692,10589
%N A022907 The sequence m(n) in A022905.
%H A022907 T. D. Noe, <a href="/A022907/b022907.txt">Table of n, a(n) for n=1..1000</a>
%H A022907 J. M. Dover, <a href="http://pictor.math.uqam.ca/~plouffe/OEIS/archive_in_pdf/A022905.pdf">On two OEIS conjectures</a> [broken link?]
%F A022907 a(n) = 3 * A033485(n-1) - 1 = (3/2) * A000123(n-1) - 1, n>1. Proved by Jeremy Dover. - _Ralf Stephan_, Dec 08 2004
%K A022907 nonn
%O A022907 1,2
%A A022907 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE