# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022734
Showing 1-1 of 1

%I A022734
%S A022734 1,10,75,450,2375,11302,49820,205900,807195,3023020,10883842,37840290,
%T A022734 127544465,418051040,1336017805,4172140618,12755565695,38242019080,
%U A022734 112591545060,325939921700,928795211589,2607843351420
%N A022734 Expansion of Product (1-m*q^m)^-10; m=1..inf.
%K A022734 nonn
%O A022734 0,2
%A A022734 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE