# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022058
Showing 1-1 of 1

%I A022058
%S A022058 1,1404,280854,19014840,581257404,9436118328,93086496360,638406025200,
%T A022058 3387901252374,14765641285044,55108831380408,181434042582840,
%U A022058 538265644820280,1464212332875816,3696677780664960
%N A022058 Theta series of D_27 lattice.
%D A022058 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022058 nonn
%O A022058 0,2
%A A022058 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE