# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022297
Showing 1-1 of 1

%I A022297
%S A022297 1,3,4,6,9,12,13,15,16,19,21,22,24,27,28,30,31,33,36,39,40,42,45,47,
%T A022297 48,50,51,54,57,58,60,63,66,67,69,70,72,75,77,78,81,84,85,87,90,93,94,
%U A022297 96,97,100,102,103,105,108,111,112,114,115,117,120,121,123,124
%N A022297 Index of n-th 1 in A006928.
%C A022297 a(n) = A013947(n+1)-1 for n>0.
%K A022297 nonn
%O A022297 0,2
%A A022297 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE