# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022349
Showing 1-1 of 1

%I A022349
%S A022349 0,15,15,30,45,75,120,195,315,510,825,1335,2160,3495,5655,9150,14805,
%T A022349 23955,38760,62715,101475,164190,265665,429855,695520,1125375,1820895,
%U A022349 2946270,4767165,7713435,12480600
%N A022349 Fibonacci sequence beginning 0, 15.
%H A022349 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022349 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022349 G.f.: 15*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022349 a={};b=0;c=15;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%K A022349 nonn
%O A022349 0,2
%A A022349 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE