# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022050
Showing 1-1 of 1

%I A022050
%S A022050 1,684,62054,1759704,21210156,140116184,658369608,2449182384,
%T A022050 7597766246,20748447108,50601708504,114223115480,238352317656,
%U A022050 472600643976,883678139136,1594639240368,2749536787500
%N A022050 Theta series of D_19 lattice.
%D A022050 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022050 nonn
%O A022050 0,2
%A A022050 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE