# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022566
Showing 1-1 of 1

%I A022566
%S A022566 5,6,7,12,13,14,15,19,20,21,22,23,26,31,33,34,38,39,40,41,42,45,46,47,
%T A022566 48,49,50,52,53,57,58,59,60,61,68,69,71,75,76,77,78,79,83,84,85,86,87,
%U A022566 90,94,95,96,97,98,101,102,103,104,105,106,109,110,111,112,113,114,115
%N A022566 Numbers that are not the sum of 4 nonnegative cubes.
%H A022566 T. D. Noe, <a href="/A022566/b022566.txt">Table of n, a(n) for n=1..10000</a>
%H A022566 Jean-Marc Deshouillers, Francois Hennecart and Bernard Landreau; appendix by I. Gusti Putu Purnaba, <a href="http://www.ams.org/mcom/2000-69-229/">7373170279850</a>, Math. Comp. 69 (2000), 421-439. [Conjectures that 7373170279850 is last term in sequence.]
%H A022566 <a href="/index/Su#ssq">Index entries for sequences related to sums of cubes</a>
%t A022566 Complement[Range[134],Take[Union[Total[#^3]&/@Tuples[Range[0,20],{4}]],60]] (* _Harvey P. Dale_, Nov 22 2010 *)
%K A022566 nonn,easy,fini,nice
%O A022566 1,1
%A A022566 _N. J. A. Sloane_
%E A022566 More terms from Larry Reeves (larryr(AT)acm.org), May 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE