# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022071
Showing 1-1 of 1

%I A022071
%S A022071 1,0,36,0,612,0,6528,0,48996,262144,275400,0,1207680,4718592,4269312,
%T A022071 0,12573540,40108032,32041636,0,73617480,218628096,157553280,0,
%U A022071 318102912,882376704,605381832,0,1090632960
%N A022071 Theta series of D*_18 lattice.
%D A022071 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022071 nonn
%O A022071 0,3
%A A022071 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE