# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022932
Showing 1-1 of 1

%I A022932
%S A022932 0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,
%T A022932 1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,
%U A022932 1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1
%N A022932 Number of powers Pi^m between e^n and e^(n+1).
%K A022932 nonn
%O A022932 0,1
%A A022932 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE