# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022789
Showing 1-1 of 1

%I A022789
%S A022789 1,4,9,17,27,40,55,73,93,116,141,168,198,230,265,302,342,384,429,476,
%T A022789 525,577,631,688,747,809,873,940,1009,1081,1155,1231,1310,1391,1475,
%U A022789 1561,1650,1741,1835,1931,2029,2130,2233,2447,2558,2671,2787
%N A022789 Place where n-th 1 occurs in A023127.
%K A022789 nonn
%O A022789 1,2
%A A022789 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE