# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022657
Showing 1-1 of 1

%I A022657
%S A022657 1,29,464,5423,51562,421660,3067243,20294258,124073136,709124530,
%T A022657 3822833563,19575902886,95762136734,449596203788,2033731127704,
%U A022657 8892638053645,37692168204784,155240829585546
%N A022657 Expansion of Product (1+m*q^m)^29; m=1..inf.
%K A022657 nonn
%O A022657 0,2
%A A022657 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE