# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022428
Showing 1-1 of 1

%I A022428
%S A022428 1,2,4,9,12,14,17,19,23,26,29,33,36,39,42,45,47,51,53,57,59,62,65,67,
%T A022428 71,73,77,79,83,85,89,92,95,98,101,104,107,110,113,116,119,123,125,
%U A022428 129,132,135
%N A022428 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022428 nonn
%O A022428 0,2
%A A022428 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE