# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022652
Showing 1-1 of 1

%I A022652
%S A022652 1,24,324,3248,26802,191904,1230824,7221744,39342783,201199888,
%T A022652 974039652,4493483424,19859122142,84451085664,346817307672,
%U A022652 1379695128080,5330825817507,20050294307376,73556403409336
%N A022652 Expansion of Product (1+m*q^m)^24; m=1..inf.
%K A022652 nonn
%O A022652 0,2
%A A022652 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE