# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022634
Showing 1-1 of 1

%I A022634
%S A022634 1,6,27,110,387,1266,3896,11340,31629,84992,221028,558450,1375615,
%T A022634 3310764,7803069,18044374,40998078,91653990,201842383,438312534,
%U A022634 939439674,1988944070,4162521165,8617025112,17655688602
%N A022634 Expansion of Product (1+m*q^m)^6; m=1..inf.
%K A022634 nonn
%O A022634 0,2
%A A022634 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE