# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022740
Showing 1-1 of 1

%I A022740
%S A022740 1,16,168,1376,9604,59488,335904,1758816,8646986,40281296,179065184,
%T A022740 763837600,3140732344,12494160288,48236274976,181203877248,
%U A022740 663837626163,2376282980272,8325497904672
%N A022740 Expansion of Product (1-m*q^m)^-16; m=1..inf.
%K A022740 nonn
%O A022740 0,2
%A A022740 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE