# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022072
Showing 1-1 of 1

%I A022072
%S A022072 1,0,0,0,38,0,0,0,684,0,0,0,7752,0,0,0,62054,0,0,524288,373464,0,0,0,
%T A022072 1759704,0,0,9961472,6697728,0,0,0,21210156,0,0,89653248,57739518,0,0,
%U A022072 0,140116184,0,0,517996544,313328088
%N A022072 Theta series of D*_19 lattice.
%D A022072 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022072 nonn
%O A022072 0,5
%A A022072 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE