# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022444
Showing 1-1 of 1

%I A022444
%S A022444 1,0,8,16,44,112,252,564,1276,2840,6220,13532,29292,63024,134876,
%T A022444 287428
%N A022444 Number of self-avoiding closed walks (from 0 to 0) of length 2n in strip {-1, 0, 1} X Z.
%D A022444 J. Labelle, Self-avoiding walks and polyominoes in strips, Bull. ICA, 23 (1998), 88-98.
%F A022444 G.f.: [ -12x^7+16x^6-36x^5+37x^4-24x^3+14x^2-4x+1]/[(1+x^2)^2(1-2x)^2] (conjectured).
%K A022444 nonn,walk,easy
%O A022444 0,3
%A A022444 Jacques Labelle (labelle.jacques(AT)uqam.ca)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE