# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022757
Showing 1-1 of 1

%I A022757
%S A022757 8,20,28,48,60,72,96,108,132,156,168,180,192,216,244,276,288,312,332,
%T A022757 356,364,408,424,440,468,492,504,520,544,576,588,620,656,664,704,736,
%U A022757 756,768,788,804,852,880,896,904,972,988,1020,1044,1060,1076,1096,1124
%N A022757 n-th 4k+1 prime plus n-th 4k+3 prime.
%t A022757 Select[1 + 4Range@150, PrimeQ@# &] + Select[ -1 + 4Range@135, PrimeQ@# &] (* _Robert G. Wilson v_, May 04 2006 *)
%K A022757 nonn
%O A022757 1,1
%A A022757 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE