# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022617
Showing 1-1 of 1

%I A022617
%S A022617 1,22,231,1562,7799,31438,109208,341660,987327,2672868,6848490,
%T A022617 16752958,39388481,89439944,196910681,421739450,881199561,
%U A022617 1800336692,3603535166,7078509064,13665905671
%V A022617 1,-22,231,-1562,7799,-31438,109208,-341660,987327,-2672868,6848490,
%W A022617 -16752958,39388481,-89439944,196910681,-421739450,881199561,
%X A022617 -1800336692,3603535166,-7078509064,13665905671
%N A022617 Expansion of Product (1+q^m)^-22; m=1..inf.
%F A022617 a(n) ~ (-1)^n * 11^(1/4) * exp(Pi*sqrt(11*n/3)) / (2^(3/2) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 27 2015
%t A022617 nmax = 50; CoefficientList[Series[Product[1/(1 + x^k)^22, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 27 2015 *)
%K A022617 sign
%O A022617 0,2
%A A022617 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE