# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022511
Showing 1-1 of 1

%I A022511
%S A022511 7,17,1711,211711,21172112,122112172112,122112171112212211,
%T A022511 2122112231171112212211,21221122311721132221221112,
%U A022511 12312211321321121721132221221112
%N A022511 Describe previous term from the right (method A - initial term is 7).
%C A022511 Method A = 'frequency' followed by 'digit'-indication.
%e A022511 E.g. the term after 1711 is obtained by saying "two 1's, one 7, one 1", which gives 211711.
%Y A022511 Cf. A022506, A006711, A022482, A022507-A022513.
%K A022511 nonn,base,easy,nice
%O A022511 0,1
%A A022511 _N. J. A. Sloane_.
%E A022511 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE