# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022043
Showing 1-1 of 1

%I A022043
%S A022043 1,264,7944,64416,253704,825264,1938336,4437312,8118024,15653352,
%T A022043 24832944,42517728,61903776,98021616,133522752,201364416,259776264,
%U A022043 374842512,471023592,653690400,793078704
%N A022043 Theta series of D_12 lattice.
%D A022043 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%H A022043 N. Heninger, E. M. Rains and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.NT/0509316">On the Integrality of n-th Roots of Generating Functions</a>, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.
%K A022043 nonn
%O A022043 0,2
%A A022043 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE