# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022076
Showing 1-1 of 1

%I A022076
%S A022076 1,0,0,0,46,0,0,0,1012,0,0,0,14168,0,0,0,141726,0,0,0,1078792,0,0,
%T A022076 8388608,6503112,0,0,0,31946816,0,0,192937984,130905236,0,0,0,
%U A022076 457207478,0,0,2122317824,1392036360,0,0,0,3784029000
%N A022076 Theta series of D*_23 lattice.
%D A022076 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022076 nonn
%O A022076 0,5
%A A022076 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE