# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022430
Showing 1-1 of 1

%I A022430
%S A022430 1,2,6,8,11,14,17,21,23,27,29,33,35,38,41,44,47,50,53,56,59,62,65,68,
%T A022430 71,75,77,81,83,87,89,93,95,99,101,105,107,111,113,117,119,123,125,
%U A022430 129,131,135
%N A022430 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022430 nonn
%O A022430 0,2
%A A022430 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE