# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022156
Showing 1-1 of 1

%I A022156
%S A022156 3,3,9,11,1,3,33,43,1,3,1,11,1,3,129,171,1,3,1,11,1,3,1,43,1,3,1,11,1,
%T A022156 3,513,683,1,3,1,11,1,3,1,43,1,3,1,11,1,3,1,171,1,3,1,11,1,3,1,43,1,3,
%U A022156 1,11,1,3,2049,2731,1,3,1,11,1,3,1,43,1,3,1,11,1,3,1,171,1,3,1,11,1,3,1,43,1
%N A022156 Difference sequence of A020991.
%D A022156 J. Brillhart and P. Morton, A case study in mathematical research: the Golay-Rudin-Shapiro sequence, Amer. Math. Monthly, 103 (1996) 854-869.
%K A022156 nonn
%O A022156 0,1
%A A022156 _Robert G. Wilson v_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE