# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022851
Showing 1-1 of 1

%I A022851
%S A022851 0,3,6,8,11,14,17,20,23,25,28,31,34,37,40,42,45,48,51,54,57,59,62,65,
%T A022851 68,71,74,76,79,82,85,88,91,93,96,99,102,105,107,110,113,116,119,122,
%U A022851 124,127,130,133,136,139,141,144,147,150,153,156,158,161,164
%N A022851 a(n) = integer nearest nx, where x = sqrt(8).
%H A022851 Vincenzo Librandi, <a href="/A022851/b022851.txt">Table of n, a(n) for n = 0..10000</a>
%o A022851 (MAGMA) [Round(n*Sqrt(8)): n in [0..60]]; // Vincenzo Librandi, Oct 24 2011
%K A022851 nonn,easy
%O A022851 0,2
%A A022851 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE