# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022843
Showing 1-1 of 1

%I A022843
%S A022843 0,2,5,8,10,13,16,19,21,24,27,29,32,35,38,40,43,46,48,51,54,57,59,62,
%T A022843 65,67,70,73,76,78,81,84,86,89,92,95,97,100,103,106,108,111,114,116,
%U A022843 119,122,125,127,130,133,135,138,141,144,146,149,152,154,157,160
%N A022843 Beatty sequence for e: a(n) = floor(n*e).
%C A022843 a(n) <= A022852(n) <= A121384(n). - _Reinhard Zumkeller_, Mar 17 2015
%H A022843 Reinhard Zumkeller, <a href="/A022843/b022843.txt">Table of n, a(n) for n = 0..10000</a>
%H A022843 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BeattySequence.html">Beatty Sequence.</a>
%H A022843 <a href="/index/Be#Beatty">Index entries for sequences related to Beatty sequences</a>
%F A022843 a(n)/n converges to e because |a(n)/n-e|=|a(n)-n*e|/n < 1/n. - _Hieronymus Fischer_, Jan 22 2006
%p A022843 A022843 := proc(n)
%p A022843     floor(n*exp(1)) ;
%p A022843 end proc: # _R. J. Mathar_, Jan 25 2015
%t A022843 Table[ Floor[n*E], {n, 1, 61}]
%o A022843 (Haskell)
%o A022843 a022843 n = a022843_list !! n
%o A022843 a022843_list = map (floor . (* e) . fromIntegral) [0..] where e = exp 1
%o A022843 -- _Reinhard Zumkeller_, Jul 06 2013
%Y A022843 Cf. A054385, A108599.
%Y A022843  Cf. A022852, A121384.
%K A022843 nonn
%O A022843 0,2
%A A022843 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE