# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022796
Showing 1-1 of 1

%I A022796
%S A022796 1,2,3,4,6,8,10,13,16,19,23,27,31,36,41,46,52,58,64,71,78,85,93,101,
%T A022796 109,117,126,135,144,154,164,174,185,196,207,219,231,243,256,269,282,
%U A022796 296,310,324,339,354,369,384,400,416,432,449,466,483,501,519
%N A022796 Place where n-th 1 occurs in A023134.
%K A022796 nonn
%O A022796 1,2
%A A022796 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE