# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022608
Showing 1-1 of 1

%I A022608
%S A022608 1,13,78,299,884,2314,5681,13052,28158,58136,116129,224692,
%T A022608 422214,774372,1390948,2450565,4240561,7221383,12121980,20076953,
%U A022608 32836752,53089309,84922877,134488770,210979548
%V A022608 1,-13,78,-299,884,-2314,5681,-13052,28158,-58136,116129,-224692,
%W A022608 422214,-774372,1390948,-2450565,4240561,-7221383,12121980,-20076953,
%X A022608 32836752,-53089309,84922877,-134488770,210979548
%N A022608 Expansion of Product (1+q^m)^-13; m=1..inf.
%F A022608 a(n) ~ (-1)^n * 13^(1/4) * exp(Pi*sqrt(13*n/6)) / (2^(7/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 27 2015
%t A022608 nmax = 50; CoefficientList[Series[Product[1/(1 + x^k)^13, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 27 2015 *)
%K A022608 sign
%O A022608 0,2
%A A022608 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE