# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022063
Showing 1-1 of 1

%I A022063
%S A022063 1,1984,575424,58115328,2724906944,69079796864,1054968628480,
%T A022063 10706472186368,79395777333184,464573878394560,2256126097001600,
%U A022063 9423431444080384,34759556728866048,115474354635222656
%N A022063 Theta series of D_32 lattice.
%D A022063 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022063 nonn
%O A022063 0,2
%A A022063 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE