# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022354
Showing 1-1 of 1

%I A022354
%S A022354 0,20,20,40,60,100,160,260,420,680,1100,1780,2880,4660,7540,12200,
%T A022354 19740,31940,51680,83620,135300,218920,354220,573140,927360,1500500,
%U A022354 2427860,3928360,6356220,10284580
%N A022354 Fibonacci sequence beginning 0, 20.
%H A022354 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022354 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022354 G.f.: 20*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022354 a={};b=0;c=20;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%K A022354 nonn
%O A022354 0,2
%A A022354 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE