# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022551
Showing 1-1 of 1

%I A022551
%S A022551 0,1,2,3,4,5,6,8,9,10,11,12,13,14,16,17,18,19,20,21,24,25,26,27,28,29,
%T A022551 30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
%U A022551 54,56,57,58,59,60,61,62
%N A022551 Numbers that are the sum of 2 squares and a nonnegative cube.
%H A022551 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A022551 nonn
%O A022551 1,3
%A A022551 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE