# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022538
Showing 1-1 of 1

%I A022538
%S A022538 1,4194303,31376865305,17560804984807,2366593604971209,
%T A022538 129237518051251511,3778199344740720913,69877155246255218415,
%U A022538 910983925888773026417,9015229097816388767119,71402749386839761113321
%N A022538 Nexus numbers (n+1)^22 - n^22.
%D A022538 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54.
%t A022538 lst={};Do[a=n^11;b=(n+1)^11;s=(a+b)*(b-a);AppendTo[lst,s],{n,0,4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009 *)
%K A022538 nonn
%O A022538 0,2
%A A022538 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE