# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022201
Showing 1-1 of 1

%I A022201
%S A022201 1,88573,5883904390,360801469802830,21571273555248777493,
%T A022201 1279025522911365763892449,75628919722004322604209288760,
%U A022201 4467854961017673003571751798888920,263862583736385343242102717216527933566
%N A022201 Gaussian binomial coefficients [ n,10 ] for q = 3.
%D A022201 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022201 (Sage) [gaussian_binomial(n,10,3) for n in xrange(10,19)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022201 nonn
%O A022201 0,2
%A A022201 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE