# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022807
Showing 1-1 of 1

%I A022807
%S A022807 3,8,13,17,22,26,31,36,40,45,50,53,59,63,68,72,78,82,86,91,95,101,104,
%T A022807 109,115,119,123,128,133,137,141,147,151,156,160,164,170,173,179,184,
%U A022807 188,192,197,202,206,211,215,220,225,229,235,239,242,248
%N A022807 a(n) = S(n) + c(n) where S(n) = [ n*sqrt(2) ] + [ n*sqrt(3) ] and c is the complement of S.
%K A022807 nonn
%O A022807 1,1
%A A022807 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE