# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022742
Showing 1-1 of 1

%I A022742
%S A022742 1,18,207,1842,13869,92250,557214,3111624,16272972,80461694,378917667,
%T A022742 1709416008,7422200694,31136646366,126608628735,500368588830,
%U A022742 1926482319873,7240422289338,26610335585263
%N A022742 Expansion of Product (1-m*q^m)^-18; m=1..inf.
%K A022742 nonn
%O A022742 0,2
%A A022742 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE