# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022061
Showing 1-1 of 1

%I A022061
%S A022061 1,1740,438540,38099040,1521151500,32592806520,420775407200,
%T A022061 3655476494400,23690038522380,123233778584940,538518903906552,
%U A022061 2045337982427040,6914885182908000,21207036616238520
%N A022061 Theta series of D_30 lattice.
%D A022061 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022061 nonn,easy
%O A022061 0,2
%A A022061 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE