# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022542
Showing 1-1 of 1

%I A022542
%S A022542 6,8,18,26,78,94,342,388,1660,1728,8592,8616,45068,46848,267536
%N A022542 Minimum number of possible solutions for all irreducible stick-cutting problems.
%H A022542 F. Faase, <a href="http://www.iwriteiam.nl/cutsticks.html">The cutting sticks problem</a>
%K A022542 nonn
%O A022542 0,1
%A A022542 _Frans J. Faase_
%E A022542 Changed beginning, added one more term, May 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE