# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022051
Showing 1-1 of 1

%I A022051
%S A022051 1,760,77560,2508000,34729720,259114704,1327461600,5341699520,
%T A022051 17701924600,51294999960,131880275664,312126610080,680432137440,
%U A022051 1404010658960,2724593155520,5089580732736,9062110326520
%N A022051 Theta series of D_20 lattice.
%D A022051 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022051 nonn
%O A022051 0,2
%A A022051 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE