# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022654
Showing 1-1 of 1

%I A022654
%S A022654 1,26,377,4030,35282,267020,1804855,11133278,63635364,340845830,
%T A022654 1725623406,8314033858,38329313893,169845329890,726114272520,
%U A022654 3004404814658,12063899757390,47120073874016,179388891204380
%N A022654 Expansion of Product (1+m*q^m)^26; m=1..inf.
%K A022654 nonn
%O A022654 0,2
%A A022654 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE