# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022372
Showing 1-1 of 1

%I A022372
%S A022372 2,20,22,42,64,106,170,276,446,722,1168,1890,3058,4948,8006,12954,
%T A022372 20960,33914,54874,88788,143662,232450,376112,608562,984674,1593236,
%U A022372 2577910,4171146,6749056,10920202
%N A022372 Fibonacci sequence beginning 2, 20.
%H A022372 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022372 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022372 G.f.: (2+18x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%t A022372 a={};b=2;c=20;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%K A022372 nonn
%O A022372 0,1
%A A022372 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE