# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022808
Showing 1-1 of 1

%I A022808
%S A022808 5,8,11,14,17,23,30,39,53,73,104,148,214,312,459,679,1009,1503,2243,
%T A022808 3353,5016,7511,11253,16866,25284,37910,56850,85258,127871,191790,
%U A022808 287666,431480,647201,970782,1456153,2184209,3276292,4914417
%N A022808 a(n) = S(n) + c(n) where S(n) = [ (3/2)^n ] and c is the complement of S.
%K A022808 nonn
%O A022808 1,1
%A A022808 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE