# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022320
Showing 1-1 of 1

%I A022320
%S A022320 1,6,8,15,24,40,65,106,172,279,452,732,1185,1918,3104,5023,8128,13152,
%T A022320 21281,34434,55716,90151,145868,236020,381889,617910,999800,1617711,
%U A022320 2617512,4235224,6852737,11087962
%N A022320 a(n)=a(n-1)+a(n-2)+1.
%H A022320 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1).
%F A022320 G.f. ( 1+4*x-4*x^2 ) / ( (x-1)*(x^2+x-1) ). a(n) = A022113(n)-1. - R. J. Mathar, Apr 07 2011
%K A022320 nonn
%O A022320 0,2
%A A022320 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE