# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022248
Showing 1-1 of 1

%I A022248
%S A022248 1,19173961,326791806956681,5493386001237942388361,
%T A022248 92186229916592298695053497993,1546675492323688689677277254864590473,
%U A022248 25949007804224083420097621839124559742097033
%N A022248 Gaussian binomial coefficients [ n,8 ] for q = 8.
%D A022248 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022248 (Sage) [gaussian_binomial(n,8,8) for n in xrange(8,15)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022248 nonn
%O A022248 0,2
%A A022248 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE