# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022650
Showing 1-1 of 1

%I A022650
%S A022650 1,22,275,2574,19943,134618,816596,4543396,23522279,114532572,
%T A022650 528773278,2329635750,9845310101,40080724376,157739993037,
%U A022650 601928809878,2232820512417,8069089487932,28463636262974
%N A022650 Expansion of Product (1+m*q^m)^22; m=1..inf.
%K A022650 nonn
%O A022650 0,2
%A A022650 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE