# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022282
Showing 1-1 of 1

%I A022282
%S A022282 0,12,49,111,198,310,447,609,796,1008,1245,1507,1794,2106,2443,2805,
%T A022282 3192,3604,4041,4503,4990,5502,6039,6601,7188,7800,8437,9099,9786,
%U A022282 10498,11235,11997,12784,13596,14433
%N A022282 a(n) = n*(25*n-1)/2.
%F A022282 a(n) = 25*n+a(n-1)-13 (with a(0)=0). [_Vincenzo Librandi_, Aug 04 2010]
%K A022282 nonn,easy
%O A022282 0,2
%A A022282 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE