# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022633
Showing 1-1 of 1

%I A022633
%S A022633 1,5,20,75,240,726,2075,5620,14645,36875,90057,214065,497170,1129670,
%T A022633 2517425,5512125,11871310,25184930,52686885,108786970,221894842,
%U A022633 447455885,892609420,1762608545,3447282925,6680871925
%N A022633 Expansion of Product (1+m*q^m)^5; m=1..inf.
%K A022633 nonn
%O A022633 0,2
%A A022633 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE