# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022748
Showing 1-1 of 1

%I A022748
%S A022748 1,24,348,3824,34974,279360,2007496,13236528,81211749,468506720,
%T A022748 2561834052,13362262272,66823739654,321763781664,1497035306088,
%U A022748 6750151072304,29572851319506,126163172338056,525134328872668
%N A022748 Expansion of Product (1-m*q^m)^-24; m=1..inf.
%K A022748 nonn
%O A022748 0,2
%A A022748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE