# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022065
Showing 1-1 of 1

%I A022065
%S A022065 1,24,264,5856,7944,75024,64416,403392,253704,1423032,825264,3865248,
%T A022065 1938336,8911056,4437312,18305856,8118024,34076592,15653352,59426400,
%U A022065 24832944,98427648,42517728,154472256
%N A022065 Theta series of D*_12 lattice.
%D A022065 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%H A022065 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Ds12.html">Home page for this lattice</a>
%K A022065 nonn
%O A022065 0,2
%A A022065 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE