# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022064
Showing 1-1 of 1

%I A022064
%S A022064 1,0,0,0,22,0,0,0,220,0,0,2048,1320,0,0,0,5302,0,0,22528,15224,0,0,0,
%T A022064 33528,0,0,112640,63360,0,0,0,116380,0,0,360448,209550,0,0,0,339064,0,
%U A022064 0,901120,491768,0,0,0,719400,0,0
%N A022064 Theta series of D*_11 lattice.
%D A022064 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%H A022064 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/Ds11.html">Home page for this lattice</a>
%K A022064 nonn
%O A022064 0,5
%A A022064 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE