# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022433
Showing 1-1 of 1

%I A022433
%S A022433 1,3,5,8,11,15,17,21,23,26,29,32,35,38,41,44,47,51,53,57,59,63,65,69,
%T A022433 71,75,77,81,83,87,89,93,95,98,101,104,107,110,113,116,119,122,125,
%U A022433 128,131,134
%N A022433 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022433 nonn
%O A022433 0,2
%A A022433 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE