# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022850
Showing 1-1 of 1

%I A022850
%S A022850 0,3,5,8,11,13,16,19,21,24,26,29,32,34,37,40,42,45,48,50,53,56,58,61,
%T A022850 63,66,69,71,74,77,79,82,85,87,90,93,95,98,101,103,106,108,111,114,
%U A022850 116,119,122,124,127,130,132,135,138,140,143,146,148,151,153,156
%N A022850 Integer nearest nx, where x = sqrt(7).
%H A022850 Vincenzo Librandi, <a href="/A022850/b022850.txt">Table of n, a(n) for n = 0..10000</a>
%o A022850 (MAGMA) [Round(n*Sqrt(7)): n in [0..60]]; // Vincenzo Librandi, Oct 24 2011
%Y A022850 Cf. A022841.
%K A022850 nonn,easy
%O A022850 0,2
%A A022850 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE