# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022219
Showing 1-1 of 1

%I A022219
%S A022219 1,305175781,77610214474995931,19100611156944225555440431,
%T A022219 4670708278954101902438990598678556,
%U A022219 1140674654304411569828223908172341508228556
%N A022219 Gaussian binomial coefficients [ n,12 ] for q = 5.
%D A022219 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022219 (Sage) [gaussian_binomial(n,12,5) for n in xrange(12,18)] # [From _Zerinvary Lajos_, May 28 2009]
%K A022219 nonn
%O A022219 0,2
%A A022219 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE