# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022762
Showing 1-1 of 1

%I A022762
%S A022762 3,8,13,17,21,24,30,40,48,51,56,60,67,72,77,84,90,99,102,105,119,126,
%T A022762 130,134,136,140,155,160,174,177,191,198,203,210,220,224,230,237,243,
%U A022762 246,258,264,268,278,280,285,292,299,306,318,324,336,342
%N A022762 (n-th 8k+1 prime plus n-th 8k+7 prime)/8.
%K A022762 nonn
%O A022762 1,1
%A A022762 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE