# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022440
Showing 1-1 of 1

%I A022440
%S A022440 3,4,5,7,10,15,19,21,24,26,29,31,34,37,40,43,47,50,53,57,60,63,67,69,
%T A022440 73,75,79,81,85,87,90,93,95,99,101,105,107,110,113,115,119,121,125,
%U A022440 127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,175,179,181
%N A022440 a(n) = c(n-1) + c(n-3) where c is the sequence of positive numbers not in a.
%C A022440 From _N. J. A. Sloane_, Nov 24 2004: I'm not sure of the minimal hypotheses needed to generate this sequence, but one method that works is the following:
%C A022440 Start with a(1)=3, a(2)=4, a(3)=5, so that we know c(1)=1 and c(2)=2. Let c(3) = x >= 6, so that a(4) = 1+x >= 6 and x=6 is forced, with a(4)=7. Then c(4) >= 8, a(5) >= 10, so definitely c(4)=8 and c(5)=9. From now on the sequence extends easily.
%K A022440 nonn,easy
%O A022440 1,1
%A A022440 _Clark Kimberling_
%E A022440 More terms from _Jon E. Schoenfield_, Apr 02 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE