# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022731
Showing 1-1 of 1

%I A022731
%S A022731 1,7,42,203,889,3535,13209,46551,156905,507787,1588594,4819003,
%T A022731 14231294,41007134,115589904,319284693,865781826,2307766118,
%U A022731 6054769679,15652436765,39909873983,100451866962
%N A022731 Expansion of Product (1-m*q^m)^-7; m=1..inf.
%K A022731 nonn
%O A022731 0,2
%A A022731 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE