# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022810
Showing 1-1 of 1

%I A022810
%S A022810 5,9,14,23,35,55,85,133,211,335,535,858,1380,2224,3590,5798,9370,
%T A022810 15149,24499,39627,64104,103708,167788,271471,439234,710678,1149883,
%U A022810 1860531,3010383,4870882,7881232
%N A022810 a(n) = L(n+2) + c(n) where L(k) is the k-th Lucas number and c(n) is the n-th number that is 1 or 3 or is not a Lucas number.
%K A022810 nonn
%O A022810 1,1
%A A022810 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE