# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022831
Showing 1-1 of 1

%I A022831
%S A022831 2,5,10,3,14,1,18,37,14,43,12,49,8,51,4,57,116,55,122,51,124,45,128,
%T A022831 39,136,35,138,31,140,27,154,23,160,21,170,19,176,13,180,7,186,5,196,
%U A022831 3,200,1,212,435,208,437,204,443,202,453,196,459,190,461,184
%N A022831 a(n) = c(1)p(1)+...+c(n)p(n), where c(i) = 1 if a(i-1) >= p(i) and c(i) = -1 if a(i-1) < p(i), for i = 1,...,n (p(i) = primes).
%H A022831 Reinhard Zumkeller, <a href="/A022831/b022831.txt">Table of n, a(n) for n = 0..10000</a>
%H A022831 <a href="/index/Rea#Recaman">Index entries for sequences related to Recamán's sequence</a>
%o A022831 (Haskell)
%o A022831 a022831 n = a022831_list !! n
%o A022831 a022831_list = 2 : f 2 (tail a000040_list) where
%o A022831    f x (p:ps) | x' > 0    = x' : f x' ps
%o A022831               | otherwise = xp : f xp ps where x' = x - p; xp = x + p
%o A022831 -- _Reinhard Zumkeller_, Apr 26 2012
%Y A022831 Cf. A064365.
%K A022831 nonn
%O A022831 0,1
%A A022831 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE