# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022614
Showing 1-1 of 1

%I A022614
%S A022614 1,19,171,988,4237,14896,46075,130549,344888,858325,2032924,
%T A022614 4621313,10137716,21545639,44525987,89757843,176925625,341688495,
%U A022614 647687314,1206921212,2213842874,4001882220,7136374179
%V A022614 1,-19,171,-988,4237,-14896,46075,-130549,344888,-858325,2032924,
%W A022614 -4621313,10137716,-21545639,44525987,-89757843,176925625,-341688495,
%X A022614 647687314,-1206921212,2213842874,-4001882220,7136374179
%N A022614 Expansion of Product (1+q^m)^-19; m=1..inf.
%F A022614 a(n) ~ (-1)^n * 19^(1/4) * exp(Pi*sqrt(19*n/6)) / (2^(7/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 27 2015
%t A022614 nmax = 50; CoefficientList[Series[Product[1/(1 + x^k)^19, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 27 2015 *)
%K A022614 sign
%O A022614 0,2
%A A022614 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE