# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022056
Showing 1-1 of 1

%I A022056
%S A022056 1,1200,202450,11389600,285385200,3779134240,30885301600,181284196800,
%T A022056 842726826450,3262594952400,10968671291040,32802221530400,
%U A022056 89267475949600,223991253535200,525491835433600
%N A022056 Theta series of D_25 lattice.
%D A022056 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022056 nonn
%O A022056 0,2
%A A022056 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE