# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022062
Showing 1-1 of 1

%I A022062
%S A022062 1,1860,503502,47229864,2046701220,47775740520,671636175480,
%T A022062 6309132101904,43733123309262,241275541236780,1111479953165352,
%U A022062 4426891212365160,15633379938039144,49899492947343864
%N A022062 Theta series of D_31 lattice.
%D A022062 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022062 nonn
%O A022062 0,2
%A A022062 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE