# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022925
Showing 1-1 of 1

%I A022925
%S A022925 0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,
%T A022925 1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,
%U A022925 0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0
%N A022925 Number of 5^m between 2^n and 2^(n+1).
%F A022925 a(n)=Floor((n+1)*log_5(2))-Floor(n*log_5(2)) - Stephen P. Glasby (GlasbyS(AT)cwu.edu), Jul 29 2003
%K A022925 nonn
%O A022925 0,1
%A A022925 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE