# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022526
Showing 1-1 of 1

%I A022526
%S A022526 1,1023,58025,989527,8717049,50700551,222009073,791266575,2413042577,
%T A022526 6513215599,15937424601,35979939623,75941127625,151396163127,
%U A022526 287395735649,522861237151,916482272673,1554473326175,2560599031177,4108933742199,6439880978201,9880041813223
%N A022526 Nexus numbers (n+1)^10-n^10.
%D A022526 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54.
%H A022526 Vincenzo Librandi, <a href="/A022526/b022526.txt">Table of n, a(n) for n = 0..10000</a>
%H A022526 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1).
%F A022526 G.f.: (x +1)*(x^8 +1012*x^7 +46828*x^6 +408364*x^5 +901990*x^4 +408364*x^3 +46828*x^2 +1012*x +1) / (x -1)^10. - _Colin Barker_, Dec 22 2012
%t A022526 lst={};Do[a=n^5;b=(n+1)^5;s=(a+b)*(b-a);AppendTo[lst,s],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009 *)
%t A022526 Table[(n+1)^10-n^10,{n,0,20}] (* _Vincenzo Librandi_, Nov 22 2011 *)
%o A022526 (MAGMA) [(n+1)^10-n^10: n in [0..20]]; // _Vincenzo Librandi_, Nov 22 2011
%K A022526 nonn,easy
%O A022526 0,2
%A A022526 _N. J. A. Sloane_
%E A022526 More terms from _Colin Barker_, Dec 22 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE