# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022863
Showing 1-1 of 1

%I A022863
%S A022863 1,2,2,3,5,8,13,21,34,55,89,144,234,379,615,998,1619,2627,4263,6918,
%T A022863 11226,18217,29561,47970,77844,126321,204988,332645,539801,875964,
%U A022863 1421474,2306702,3743209,6074307,9857105,15995654,25957009,42121835
%N A022863 a(n) = [ a(n-1)/a(1) + a(n-2)/a(2) + ... + a(1)/a(n-1) ], for n >= 3.
%K A022863 nonn
%O A022863 1,2
%A A022863 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE