# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022331
Showing 1-1 of 1

%I A022331
%S A022331 1,2,4,6,9,13,17,22,28,34,41,48,56,65,74,84,95,106,118,130,143,157,
%T A022331 171,186,202,218,235,253,271,290,309,329,350,371,393,416,439,463,487,
%U A022331 512,538,564,591,619,647,676,706,736,767,798,830,863,896,930,965,1000,1036,1072
%N A022331 Index of 2^n within sequence of numbers of form 2^i*3^j.
%H A022331 Moshe Levin, <a href="/A022331/b022331.txt">Table of n, a(n) for n = 0..1000</a>
%H A022331 N. Carey, <a href="http://arxiv.org/abs/1303.0888">Lambda Words: A Class of Rich Words Defined Over an Infinite Alphabet</a>, arXiv preprint arXiv:1303.0888, 2013
%F A022331 a(n) = A071521(A000079(n)); A003586(a(n)) = A000079(n). - _Reinhard Zumkeller_, May 09 2006
%t A022331 c[0] = 1; c[n_] := 1 + Sum[Ceiling[j*Log[3, 2]], {j, n}]; Table[c[i], {i, 0, 60}] (* _Norman Carey_, Jun 13 2012 *)
%Y A022331 Cf. A022330.
%K A022331 nonn
%O A022331 0,2
%A A022331 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE