# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022052
Showing 1-1 of 1

%I A022052
%S A022052 1,840,95802,3504816,55350120,465944304,2610853840,11337146784,
%T A022052 40208417466,123411903160,335056780464,830096613360,1893781702512,
%U A022052 4058779021584,8190877926720,15805879161632,29122237029480
%N A022052 Theta series of D_21 lattice.
%D A022052 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022052 nonn,easy
%O A022052 0,2
%A A022052 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE