# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022054
Showing 1-1 of 1

%I A022054
%S A022054 1,1012,141726,6503112,130905236,1392036360,9401213016,47412641232,
%T A022054 192747766686,663612939132,2007831887432,5456890474248,13617909938952,
%U A022054 31527898462552,68719323996224,141662701280848
%N A022054 Theta series of D_23 lattice.
%D A022054 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022054 nonn
%O A022054 0,2
%A A022054 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE