# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022057
Showing 1-1 of 1

%I A022057
%S A022057 1,1300,239252,14797120,410468500,6030043240,54177864000,343594659200,
%T A022057 1706685733012,7010460268500,24832297608040,77924078814400,
%U A022057 221394909419840,578472382307304,1407681394953600
%N A022057 Theta series of D_26 lattice.
%D A022057 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022057 nonn
%O A022057 0,2
%A A022057 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE