# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022436
Showing 1-1 of 1

%I A022436
%S A022436 1,4,6,7,11,14,18,21,23,27,29,32,35,37,41,44,47,50,53,56,59,63,65,69,
%T A022436 72,75,78,81,83,87,89,93,95,99,101,105,107,111,113,117,119,122,125,
%U A022436 128,131,134
%N A022436 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022436 nonn
%O A022436 0,2
%A A022436 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE