# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022070
Showing 1-1 of 1

%I A022070
%S A022070 1,0,0,0,34,0,0,0,544,0,0,0,5440,0,0,0,38114,131072,0,0,199104,0,0,0,
%T A022070 808384,2228224,0,0,2641664,0,0,0,7213984,17825792,0,0,17215458,0,0,0,
%U A022070 37569728,91357184,0,0,77129408
%N A022070 Theta series of D*_17 lattice.
%D A022070 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022070 nonn
%O A022070 0,5
%A A022070 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE