# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022089
Showing 1-1 of 1

%I A022089
%S A022089 0,6,6,12,18,30,48,78,126,204,330,534,864,1398,2262,3660,5922,9582,
%T A022089 15504,25086,40590,65676,106266,171942,278208,450150,728358,1178508,
%U A022089 1906866,3085374,4992240,8077614,13069854,21147468,34217322,55364790,89582112,144946902
%N A022089 Fibonacci sequence beginning 0, 6.
%C A022089 Starting with a(0)=1, a(1)=3, a(n) = the number of ternary length-2 squarefree words of length n.
%D A022089 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 15.
%H A022089 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022089 C. Richard and U. Grimm, <a href="http://arXiv.org/abs/math.CO/0302302">On the entropy and letter frequencies of ternary squarefree words</a>
%H A022089 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022089 a(n) = round( (12*phi-6)/5 * phi^n)  for n>3. - _Thomas Baruchel_, Sep 08 2004
%F A022089 a(n) = 6F(n) = F(n+3) + F(n+1) + F(n-4), n>3.
%F A022089 a(n) = A119457(n+4,n-1) for n>1. - _Reinhard Zumkeller_, May 20 2006
%F A022089 G.f.: 6*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022089 a={};b=0;c=6;AppendTo[a,b];AppendTo[a,c];Do[b=b+c;AppendTo[a,b];c=b+c;AppendTo[a,c],{n,1,12,1}];a (* _Vladimir Joseph Stephan Orlovsky_, Jul 23 2008 *)
%t A022089 LinearRecurrence[{1,1},{0,6},50] (* _Harvey P. Dale_, Dec 05 2015 *)
%Y A022089 Cf. A000032.
%K A022089 nonn,easy
%O A022089 0,2
%A A022089 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE