# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022220
Showing 1-1 of 1

%I A022220
%S A022220 1,43,1591,57535,2072815,74630671,2686760143,96723701071,
%T A022220 3482055254095,125354001240655,4512744117222991,162458788655384143,
%U A022220 5848516394205967951,210546590207087679055,7579677247549193442895
%N A022220 Gaussian binomial coefficients [ n,2 ] for q = 6.
%F A022220 G.f.: 1/[(1-x)(1-6x)(1-36x)].
%o A022220 (Sage) [gaussian_binomial(n,2,6) for n in xrange(2,17)] # [From _Zerinvary Lajos_, May 28 2009]
%K A022220 nonn
%O A022220 0,2
%A A022220 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE