# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022733
Showing 1-1 of 1

%I A022733
%S A022733 1,9,63,354,1764,7947,33294,131049,490437,1756243,6055749,20190402,
%T A022733 65342031,205853535,632948256,1903369146,5608257129,16216492509,
%U A022733 46080035361,128829484620,354757096107,963099596421
%N A022733 Expansion of Product (1-m*q^m)^-9; m=1..inf.
%K A022733 nonn
%O A022733 0,2
%A A022733 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE