# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022556
Showing 1-1 of 1

%I A022556
%S A022556 0,1,2,3,4,5,6,8,9,10,11,12,13,16,17,18,20,24,25,26,27,28,29,31,32,33,
%T A022556 34,35,36,37,38,39,41,43,44,45,49,50,51,52,53,54,55,57,58,60,63,64,65,
%U A022556 66,68,69,70,71,72,73,74
%N A022556 Numbers that are a sum of a square and 2 nonnegative cubes.
%K A022556 nonn
%O A022556 1,3
%A A022556 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE