# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022911
Showing 1-1 of 1

%I A022911
%S A022911 4,5,6,6,7,8,7,9,10,11,8,12,8,13,9,14,15,16,10,9,17,18,11,19,20,21,10,
%T A022911 12,22,10,23,24,13,25,26,11,27,14,28,29,30,15,11,31,12,32,33,16,34,35,
%U A022911 36,37,17,38,13,39,40,12,18,41,42,43,12,44,19,45,14,46,47,48
%N A022911 Arrange the nontrivial binomial coefficients C(m,k) (2 <= k <= m-2) in increasing order; record the sequence of m's.
%C A022911 Or smallest m for which A006987(n) appears in m-th row of the Laplace triangle. [From _Vladimir Shevelev_, Apr 28 2010]
%K A022911 nonn
%O A022911 1,1
%A A022911 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE