# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022801
Showing 1-1 of 1

%I A022801
%S A022801 3,8,10,15,20,28,41,60,90,138,215,339,540,863,1385,2229,3594,5802,
%T A022801 9374,15153,24503,39631,64109,103713,167793,271476,439238,710682,
%U A022801 1149887,1860535,3010387,4870886,7881236,12752084,20633281,33385325,54018565
%N A022801 n-th Lucas number (A000204(n)) + n-th non-Lucas number (A090946(n)).
%C A022801 a(n) = b(n) + d(n), where b(n) = (n-th Lucas number) and d(n) = (n-th nonLucas number).
%p A022801 with(combinat): lucas:= n->fibonacci(n+1)+fibonacci(n-1): n:=1: for k from 1 to 7 do for nonlucas from lucas(k)+1 to lucas(k+1)-1 do printf("%d, ",nonlucas+lucas(n)) :n:=n+1 od od: # C. Ronaldo (aga_new_ac(AT)hotmail.com)
%K A022801 nonn,easy
%O A022801 1,1
%A A022801 _Clark Kimberling_
%E A022801 Thanks to Karima MOUSSAOUI (bouyao(AT)wanadoo.fr), who noticed that there were two versions of this sequence, differing at about the 22nd term, Feb 28 2004
%E A022801 More terms from _Emeric Deutsch_, Jan 14 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE