# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022912
Showing 1-1 of 1

%I A022912
%S A022912 2,2,2,3,2,2,3,2,2,2,3,2,4,2,3,2,2,2,3,4,2,2,3,2,2,2,4,3,2,5,2,2,3,2,
%T A022912 2,4,2,3,2,2,2,3,5,2,4,2,2,3,2,2,2,2,3,2,4,2,2,5,3,2,2,2,6,2,3,2,4,2,
%U A022912 2,2,3,2,2,2,5,2,3,4,2,2,2,3,2,2,2,2,6,3,4,5,3,3,4,3,3,6,5,4,3
%N A022912 Arrange the nontrivial binomial coefficients C(m,k) (2 <= k <= m-2) in increasing order; record the sequence of k's.
%K A022912 nonn
%O A022912 1,1
%A A022912 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE