# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022427
Showing 1-1 of 1

%I A022427
%S A022427 1,2,3,10,12,14,16,19,22,26,30,33,37,39,43,45,48,51,53,56,59,61,65,67,
%T A022427 70,73,76,79,82,85,88,91,95,97,101,104,107,111,113,117,120,123,126,
%U A022427 129,132,135,139,141,145,147,151,153,157,159,163,165,169,171
%N A022427 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022427 nonn
%O A022427 0,2
%A A022427 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE