# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022197
Showing 1-1 of 1

%I A022197
%S A022197 1,1093,896260,678468820,500777836042,366573514642546,
%T A022197 267598665689058580,195168545232713290660,142299528422960399756323,
%U A022197 103741619611085612124067759,75628919722004322604209288760,55133793282290501540016988429720
%N A022197 Gaussian binomial coefficients [ n,6 ] for q = 3.
%o A022197 (Sage) [gaussian_binomial(n,6,3) for n in xrange(6,18)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022197 nonn
%O A022197 0,2
%A A022197 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE