# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022404
Showing 1-1 of 1

%I A022404
%S A022404 1,2,6,4,60,6,840,24,36,60,27720,12,720720,840,60,48,36756720,36,
%T A022404 698377680,60,840,27720,64250746560,24,25200,720720,7560,840,
%U A022404 9316358251200,60,288807105787200,10080,27720,36756720,840,36
%N A022404 Least highly composite number divisible by n.
%C A022404 A086332 and A008578 give record values and where they occur: A086332(n)=a(A008578(n)). [From _Reinhard Zumkeller_, Jun 21 2010]
%Y A022404 Cf. A002182.
%K A022404 nonn
%O A022404 1,2
%A A022404 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE