# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022649
Showing 1-1 of 1

%I A022649
%S A022649 1,21,252,2275,17052,111594,657419,3557256,17931459,85093393,
%T A022649 383211885,1648114587,6803773998,27073141326,104199172863,
%U A022649 389047640905,1412682672765,4999550830281,17277525329491
%N A022649 Expansion of Product (1+m*q^m)^21; m=1..inf.
%K A022649 nonn
%O A022649 0,2
%A A022649 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE