# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022059
Showing 1-1 of 1

%I A022059
%S A022059 1,1512,327656,24189984,811401192,14500933104,156797510688,
%T A022059 1163495873088,6597606440936,30505974273096,119983597365744,
%U A022059 414352982942304,1283861585339424,3635198568784944,9523977599887936
%N A022059 Theta series of D_28 lattice.
%D A022059 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022059 nonn
%O A022059 0,2
%A A022059 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE