# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022084
Showing 1-1 of 1

%I A022084
%S A022084 1,0,0,0,62,0,0,0,1860,0,0,0,35960,0,0,0,503502,0,0,0,5440872,0,0,0,
%T A022084 47229864,0,0,0,338599360,0,0,2147483648,2046701220,0,0,0,10604798246,
%U A022084 0,0,66571993088,47775740520,0,0,0,189619489320
%N A022084 Theta series of D*_31 lattice.
%D A022084 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022084 nonn
%O A022084 0,5
%A A022084 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE