# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022077
Showing 1-1 of 1

%I A022077
%S A022077 1,48,1104,16192,170064,1362336,25439936,44981376,597735504,721175536,
%T A022077 6949969248,6631997376,51590848192,41469483552,281239310208,
%U A022077 200343312768,1222458062928,793229226336,4463565085328
%N A022077 Theta series of D*_24 lattice.
%D A022077 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022077 nonn
%O A022077 0,2
%A A022077 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE