# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022769
Showing 1-1 of 1

%I A022769
%S A022769 1,3,5,8,9,15,25,27,45,46,77,79,81,135,138,140,233,239,242,243,405,
%T A022769 414,420,701,717,727,729,1215,1242,1260,1262,2104,2151,2182,2185,2187,
%U A022769 3645,3726,3780,3786,3787,6313,6453,6547,6557,6559,6561,10935
%N A022769 Ordered sequence of distinct terms of form [ (x^i)[ x^j ] ], i,j >= 0, where x = sqrt(3).
%H A022769 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014~
%K A022769 nonn
%O A022769 0,2
%A A022769 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE