# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022356
Showing 1-1 of 1

%I A022356
%S A022356 0,22,22,44,66,110,176,286,462,748,1210,1958,3168,5126,8294,13420,
%T A022356 21714,35134,56848,91982,148830,240812,389642,630454,1020096,1650550,
%U A022356 2670646,4321196,6991842,11313038
%N A022356 Fibonacci sequence beginning 0, 22.
%H A022356 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022356 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022356 G.f.: 22*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022356 a={};b=0;c=22;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%K A022356 nonn
%O A022356 0,2
%A A022356 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE