# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022009
Showing 1-1 of 1

%I A022009
%S A022009 11,165701,1068701,11900501,15760091,18504371,21036131,25658441,
%T A022009 39431921,45002591,67816361,86818211,93625991,124716071,136261241,
%U A022009 140117051,154635191,162189101,182403491,186484211,187029371,190514321,198453371
%N A022009 Initial members of prime septuplets (p, p+2, p+6, p+8, p+12, p+18, p+20).
%C A022009 All terms are congruent to 11 (modulo 210). - _Matt C. Anderson_, May 26 2015
%H A022009 Matt C. Anderson and Dana Jacobsen, <a href="/A022009/b022009.txt">Table of n, a(n) for n = 1..10000</a> [first 1000 terms from Matt C. Anderson]
%H A022009 T. Forbes, <a href="http://anthony.d.forbes.googlepages.com/adf.htm">Prime k-tuplets</a>
%H A022009 Matt C. Anderson, <a href="https://sites.google.com/site/primeconstellations/">table of prime k-tuplets</a>.
%H A022009 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/PrimeConstellation.html">Prime Constellation</a> (MathWorld)
%t A022009 Transpose[Select[Partition[Prime[Range[10400000]],7,1],Differences[#] == {2,4,2,4,6,2}&]][[1]] (* _Harvey P. Dale_, Jul 13 2014 *)
%t A022009 Select[Prime[Range[2 10^8]], Union[PrimeQ[# + {2, 6, 8, 12, 18, 20}]] == {True} &] (* _Vincenzo Librandi_, Oct 01 2015 *)
%o A022009 (Perl) use ntheory ":all"; say for sieve_prime_cluster(1,1e9, 2,6,8,12,18,20); # _Dana Jacobsen_, Sep 30 2015
%o A022009 (MAGMA) [p: p in PrimesUpTo(2*10^8) | forall{p+r: r in [2,6,8,12,18,20] | IsPrime(p+r)}]; // _Vincenzo Librandi_, Oct 01 2015
%K A022009 nonn
%O A022009 1,1
%A A022009 _Warut Roonguthai_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE