# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022126
Showing 1-1 of 1

%I A022126
%S A022126 3,16,19,35,54,89,143,232,375,607,982,1589,2571,4160,6731,10891,17622,
%T A022126 28513,46135,74648,120783,195431,316214,511645,827859,1339504,2167363,
%U A022126 3506867,5674230,9181097,14855327
%N A022126 Fibonacci sequence beginning 3 16.
%C A022126 a(n) is the sum of eleven consecutive Fibonacci numbers. a(n)=F(n-6)+F(n-5)+...+F(n+4), where F(n)=A000045(n), extended so that F(-1)=1, F(-2)=-1, F(-3)=2, etc. using the rule F(n-1)=F(n+1)-F(n). - _Graeme McRae_, Apr 24 2014
%H A022126 Vincenzo Librandi, <a href="/A022126/b022126.txt">Table of n, a(n) for n = 0..1000</a>
%H A022126 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022126 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022126 G.f.: (3+13x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%t A022126 a={};b=3;c=16;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%t A022126 CoefficientList[Series[(3 + 13 x)/(1 - x - x^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Apr 25 2014 *)
%K A022126 nonn
%O A022126 0,1
%A A022126 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE