# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022053
Showing 1-1 of 1

%I A022053
%S A022053 1,924,117084,4812192,86075484,815677016,5012882336,23460347328,
%T A022053 89096422492,289559673084,830202403800,2153312518240,5140361517984,
%U A022053 11444537517336,24015334687168,47873378766400,91281903219804
%N A022053 Theta series of D_22 lattice.
%D A022053 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022053 nonn
%O A022053 0,2
%A A022053 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE