# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022882
Showing 1-1 of 1

%I A022882
%S A022882 0,0,0,1,0,0,0,2,0,0,0,0,2,0,0,0,3,0,0,0,0,1,0,1,0,3,0,0,1,0,1,0,1,0,
%T A022882 3,0,0,1,0,2,0,0,0,3,0,0,0,0,3,0,0,0,5,0,0,0,0,3,0,0,0,2,0,1,0,0,3,0,
%U A022882 1,0,3,0,2,0,0,2,0,1,0,3,0,0,0,2,0,0,1,0,5,0
%N A022882 The number of numbers [ [ ix ]jx ] that equal n, where i >= 1, j >= 1 and x=sqrt(5).
%K A022882 nonn
%O A022882 1,8
%A A022882 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE