# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022337
Showing 1-1 of 1

%I A022337
%S A022337 0,0,1,0,1,2,0,1,2,0,3,1,2,0,3,1,4,2,0,3,1,4,2,0,5,3,1,4,2,0,5,3,1,6,
%T A022337 4,2,0,5,3,1,6,4,2,0,7,5,3,1,6,4,2,0,7,5,3,1,8,6,4,2,0,7,5,3,1,8,6,4,
%U A022337 2,0,9,7,5,3,1,8,6,4,2,0,9,7,5,3,1,10,8,6,4,2,0,9,7,5,3,1,10,8,6,4,2,0,11,9,7,5
%N A022337 Exponent of 5 (value of j) in n-th number of form 3^i*5^j.
%C A022337 a(n) = A112765(A003593(n)) = A112754(n) - A022336(n). - _Reinhard Zumkeller_, Sep 18 2005
%Y A022337 Cf. A112762, A022336.
%K A022337 nonn
%O A022337 1,6
%A A022337 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE