# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022499
Showing 1-1 of 1

%I A022499
%S A022499 3,31,3111,3113,311231,3112213111,311222113113,31122312311231,
%T A022499 3112223111213112213111,31122331132111311222113113,
%U A022499 311222321231211331122312311231
%N A022499 Describe the previous term! (method B - initial term is 3).
%C A022499 Method B = 'digit'-indication followed by 'frequency'.
%e A022499 E.g. the term after 3113 is obtained by saying "3 once, 1 twice, 3 once", which gives 311231.
%Y A022499 Cf. A007651, A022470, A022500-A022505.
%K A022499 nonn,base,easy,nice
%O A022499 0,1
%A A022499 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE