# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022639
Showing 1-1 of 1

%I A022639
%S A022639 1,11,77,440,2167,9592,39127,149237,538329,1851674,6111171,19448573,
%T A022639 59922709,179331603,522723740,1487454914,4140279660,11292030255,
%U A022639 30221623905,79475723767,205600559461,523762010695
%N A022639 Expansion of Product (1+m*q^m)^11; m=1..inf.
%K A022639 nonn
%O A022639 0,2
%A A022639 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE