# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022295
Showing 1-1 of 1

%I A022295
%S A022295 4,3,2,7,16,15,14,75,74,73,72,296,295,294,293,292,291,290,442,441,440,
%T A022295 439,438,437,436,435,434,433,6253,6252,6251,6250,6249,6248,6247,6246,
%U A022295 6245,6244,6243,6242,6241,6240,6239,9379,9378,9377,9376,9375,9374,9373
%N A022295 Least k>1 such that first n terms of Kolakoski sequence A000002 repeat in reverse order beginning at k-th term.
%K A022295 nonn
%O A022295 1,1
%A A022295 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE