# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022191
Showing 1-1 of 1

%I A022191
%S A022191 1,511,174251,50955971,13910980083,3675639930963,955841412523283,
%T A022191 246614610741341843,63379954960524853651,16256896431763117598611,
%U A022191 4165817792093527797314451,1066968301301093995246996371
%N A022191 Gaussian binomial coefficients [ n,8 ] for q = 2.
%o A022191 (Sage) [gaussian_binomial(n,8,2) for n in xrange(8,20)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022191 nonn
%O A022191 0,2
%A A022191 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE