# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022759
Showing 1-1 of 1

%I A022759
%S A022759 12,24,36,54,66,84,108,120,132,150,180,192,210,234,252,282,294,312,
%T A022759 348,366,378,402,420,456,474,510,528,540,570,582,612,630,660,684,720,
%U A022759 732,756,792,810,834,858,888,906,936,960,990,1020,1038,1074
%N A022759 n-th 6k+1 prime plus n-th 6k+5 prime.
%K A022759 nonn
%O A022759 1,1
%A A022759 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE