# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022732
Showing 1-1 of 1

%I A022732
%S A022732 1,8,52,272,1274,5408,21448,80080,285043,972496,3200644,10199456,
%T A022732 31592350,95366176,281269560,812094448,2299480441,6394796832,
%U A022732 17489643664,47096042032,124993380566,327249781952
%N A022732 Expansion of Product (1-m*q^m)^-8; m=1..inf.
%K A022732 nonn
%O A022732 0,2
%A A022732 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE