# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022198
Showing 1-1 of 1

%I A022198
%S A022198 1,3280,8069620,18326727760,40581331447162,89117945389585840,
%T A022198 195168545232713290660,427028776969176679964080,
%U A022198 934054234760012359481199283,2042880353039758115797506899680,4467854961017673003571751798888920
%N A022198 Gaussian binomial coefficients [ n,7 ] for q = 3.
%D A022198 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022198 (Sage) [gaussian_binomial(n,7,3) for n in xrange(7,18)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022198 nonn
%O A022198 0,2
%A A022198 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE