# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022877
Showing 1-1 of 1

%I A022877
%S A022877 1,3,3,3,4,5,6,8,10,13,17,22,29,38,50,66,87,115,152,200,264,349,461,
%T A022877 609,804,1062,1402,1852,2446,3231,4267,5636,7444,9832,12987,17154,
%U A022877 22657,29926,39528,52210,68961,91087,120312,158913,209899,277244
%N A022877 a(n) = [ a(n-1)/a(1) + a(n-3)/a(3) + a(n-5)/a(5) + ... ], for n >= 3.
%K A022877 nonn
%O A022877 1,2
%A A022877 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE