# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022648
Showing 1-1 of 1

%I A022648
%S A022648 1,20,230,2000,14485,91804,524710,2758520,13526430,62505180,274345784,
%T A022648 1150868440,4637343915,18022311520,67785066390,247453832688,
%U A022648 878947211030,3044142764520,10299271911850
%N A022648 Expansion of Product (1+m*q^m)^20; m=1..inf.
%K A022648 nonn
%O A022648 0,2
%A A022648 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE