# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022212
Showing 1-1 of 1

%I A022212
%S A022212 1,3906,12714681,40053706056,125368356709806,391901483074853556,
%T A022212 1224770494838892134806,3827456772141158994166056,
%U A022212 11960833022875371081037525431
%N A022212 Gaussian binomial coefficients [ n,5 ] for q = 5.
%D A022212 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%t A022212 QBinomial[Range[5,15],5,5] (* _Harvey P. Dale_, Oct 05 2011 *)
%o A022212 (Sage) [gaussian_binomial(n,5,5) for n in xrange(5,14)] # [From _Zerinvary Lajos_, May 27 2009]
%K A022212 nonn
%O A022212 0,2
%A A022212 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE