# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022180
Showing 1-1 of 1

%I A022180
%S A022180 1,1,1,1,17,1,1,273,273,1,1,4369,70161,4369,1,1,69905,17965585,
%T A022180 17965585,69905,1,1,1118481,4599259665,73605001745,4599259665,1118481,
%U A022180 1,1,17895697,1177411592721,301490686407185,301490686407185
%N A022180 Triangle of Gaussian binomial coefficients [ n,k ] for q = 16.
%D A022180 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022180 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%K A022180 nonn,tabl
%O A022180 0,5
%A A022180 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE