# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022176
Showing 1-1 of 1

%I A022176
%S A022176 1,1,1,1,13,1,1,157,157,1,1,1885,22765,1885,1,1,22621,3280045,3280045,
%T A022176 22621,1,1,271453,472349101,5671197805,472349101,271453,1,1,3257437,
%U A022176 68018541997,9800302156141,9800302156141
%N A022176 Triangle of Gaussian binomial coefficients [ n,k ] for q = 12.
%D A022176 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022176 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%K A022176 nonn,tabl
%O A022176 0,5
%A A022176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE