# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022586
Showing 1-1 of 1

%I A022586
%S A022586 1,21,231,1792,11067,58002,268093,1120899,4315269,15497986,52441347,
%T A022586 168487473,517184185,1524390777,4332440454,11914441196,31798680774,
%U A022586 82574231187,209091601271,517272712845,1252351944165
%N A022586 Expansion of Product (1+q^m)^21; m=1..inf.
%F A022586 a(n) ~ 7^(1/4) * exp(Pi * sqrt(7*n)) / (4096 * n^(3/4)). - _Vaclav Kotesovec_, Mar 05 2015
%t A022586 nmax=50; CoefficientList[Series[Product[(1+q^m)^21,{m,1,nmax}],{q,0,nmax}],q] (* _Vaclav Kotesovec_, Mar 05 2015 *)
%K A022586 nonn
%O A022586 0,2
%A A022586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE