# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022340
Showing 1-1 of 1

%I A022340
%S A022340 0,2,4,8,10,16,18,20,32,34,36,40,42,64,66,68,72,74,80,82,84,128,130,
%T A022340 132,136,138,144,146,148,160,162,164,168,170,256,258,260,264,266,272,
%U A022340 274,276,288,290,292,296,298,320,322,324,328,330,336,338,340,512
%N A022340 Even Fibbinary numbers (A003714); also 2*Fibbinary(n).
%C A022340 Positions of ones in binomial(3k+2,k+1)/(3k+2) modulo 2 (A085405). - _Paul D. Hanna_, Jun 29 2003
%C A022340 Construction: start with strings S(0)={0}, S(1)={2}; for k>=2, concatenate all prior strings excluding S(k-1) and add 2^k to each element in the resulting string to obtain S(k); this sequence is the concatenation of all such generated strings: {S(0),S(1),S(2),...}. Example: for k=5, concatenate {S(0),S(1),S(2),S(3)} = {0, 2, 4, 8,10}; add 2^5 to each element to obtain S(5)={32,34,38,40,42}. - _Paul D. Hanna_, Jun 29 2003
%H A022340 Reinhard Zumkeller, <a href="/A022340/b022340.txt">Table of n, a(n) for n = 0..10000</a>
%F A022340 For n>0, a(F(n))=2^n, a(F(n)-1)=A001045(n+2)-1, where F(n) is the n-th Fibonacci number with F(0)=F(1)=1.
%F A022340 a(n) + a(n)/2 = a(n) XOR a(n)/2, see A106409. - _Reinhard Zumkeller_, May 02 2005
%t A022340 f[n_Integer] := Block[{k = Ceiling[ Log[ GoldenRatio, n*Sqrt[5]]], t = n, fr = {}}, While[k > 1, If[t >= Fibonacci[k], AppendTo[fr, 1]; t = t - Fibonacci[k], AppendTo[fr, 0]]; k-- ]; FromDigits[fr, 2]]; Select[f /@ Range[0, 95], EvenQ[ # ] &] (* _Robert G. Wilson v_, Sep 18 2004 *)
%t A022340 Select[Range[2, 512, 2], BitAnd[#, 2#] == 0 &] (* _Alonso del Arte_, Jun 18 2012 *)
%o A022340 (Haskell)
%o A022340 a022340 = (* 2) . a003714 -- _Reinhard Zumkeller_, Feb 03 2015
%Y A022340 Equals 2 * A003714.
%Y A022340 Cf. A006013, A001045, A085405, A085407.
%K A022340 nonn
%O A022340 0,2
%A A022340 _Marc LeBrun_
%E A022340 Edited by _Ralf Stephan_, Sep 01 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE