# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022069
Showing 1-1 of 1

%I A022069
%S A022069 1,32,480,4480,94688,140736,1574528,1580800,11858400,8945824,56374848,
%T A022069 36714624,202983040,118156480,593481984,321692928,1519972832,
%U A022069 772845120,3450308960,1681379200,7246599744
%N A022069 Theta series of D*_16 lattice.
%D A022069 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022069 nonn
%O A022069 0,2
%A A022069 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE