# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022594
Showing 1-1 of 1

%I A022594
%S A022594 1,30,465,4990,41820,292236,1773325,9603210,47322525,215286380,
%T A022594 914269641,3656192760,13865226845,50148901590,173821904265,
%U A022594 579696375972,1866529110420,5819476726230,17613901516660
%N A022594 Expansion of Product (1+q^m)^30; m=1..inf.
%F A022594 a(n) ~ (5/2)^(1/4) * exp(Pi * sqrt(10*n)) / (65536 * n^(3/4)). - _Vaclav Kotesovec_, Mar 05 2015
%t A022594 nmax=50; CoefficientList[Series[Product[(1+q^m)^30,{m,1,nmax}],{q,0,nmax}],q] (* _Vaclav Kotesovec_, Mar 05 2015 *)
%K A022594 nonn
%O A022594 0,2
%A A022594 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE