# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022761
Showing 1-1 of 1

%I A022761
%S A022761 24,64,104,136,168,192,240,320,384,408,448,480,536,576,616,672,720,
%T A022761 792,816,840,952,1008,1040,1072,1088,1120,1240,1280,1392,1416,1528,
%U A022761 1584,1624,1680,1760,1792,1840,1896,1944,1968,2064,2112,2144,2224
%N A022761 n-th 8k+1 prime plus n-th 8k+7 prime.
%K A022761 nonn
%O A022761 1,1
%A A022761 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE