# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022357
Showing 1-1 of 1

%I A022357
%S A022357 0,23,23,46,69,115,184,299,483,782,1265,2047,3312,5359,8671,14030,
%T A022357 22701,36731,59432,96163,155595,251758,407353,659111,1066464,1725575,
%U A022357 2792039,4517614,7309653,11827267
%N A022357 Fibonacci sequence beginning 0, 23.
%H A022357 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022357 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022357 G.f.: 23*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022357 a={};b=0;c=23;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%K A022357 nonn
%O A022357 0,2
%A A022357 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE