# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022644
Showing 1-1 of 1

%I A022644
%S A022644 1,16,152,1120,6972,38368,191968,889184,3862214,15881616,62275840,
%T A022644 234205472,848652120,2974133152,10112507808,33448941824,107874784017,
%U A022644 339879773648,1047953793136,3166817754880
%N A022644 Expansion of Product (1+m*q^m)^16; m=1..inf.
%K A022644 nonn
%O A022644 0,2
%A A022644 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE