# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022930
Showing 1-1 of 1

%I A022930
%S A022930 0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,
%T A022930 1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,
%U A022930 1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1
%N A022930 Number of 4^m between 3^n and 3^(n+1).
%K A022930 nonn
%O A022930 0,1
%A A022930 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE