# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022642
Showing 1-1 of 1

%I A022642
%S A022642 1,14,119,798,4557,23142,107366,462856,1876952,7224714,26579063,
%T A022642 93966992,320651170,1059923690,3404112479,10649329250,32521525967,
%U A022642 97132069090,284187808429,815681830796,2299630643723
%N A022642 Expansion of Product (1+m*q^m)^14; m=1..inf.
%K A022642 nonn
%O A022642 0,2
%A A022642 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE