# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022881
Showing 1-1 of 1

%I A022881
%S A022881 1,0,1,0,2,1,0,2,0,3,0,1,2,0,2,0,3,0,1,4,0,2,0,1,4,0,2,0,2,0,3,2,0,4,
%T A022881 0,2,0,2,1,0,6,0,3,0,2,3,0,1,0,2,6,0,2,0,3,0,2,3,0,2,0,5,0,1,3,0,4,0,
%U A022881 5,0,2,3,0,2,0,2,5,0,2,0,1,0,7,1,0,5,0,4,0,2
%N A022881 The number of numbers [ [ ix ]jx ] that equal n, where i >= 1, j >= 1 and x=sqrt(3).
%K A022881 nonn
%O A022881 1,5
%A A022881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE