# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022211
Showing 1-1 of 1

%I A022211
%S A022211 1,22369621,400319959420837,6822861635108183247077,
%T A022211 114917519925881846404167134693,1929880702992615813429218299211809253,
%U A022211 32385932129579122653905315624401024370889189
%N A022211 Gaussian binomial coefficients [ n,12 ] for q = 4.
%D A022211 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022211 (Sage) [gaussian_binomial(n,12,4) for n in xrange(12,19)] # [From _Zerinvary Lajos_, May 28 2009]
%K A022211 nonn
%O A022211 0,2
%A A022211 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE