# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022045
Showing 1-1 of 1

%I A022045
%S A022045 1,364,16044,200928,1089452,4196920,12547808,31553344,70439852,
%T A022045 142487436,268594872,476105504,800698080,1296257144,2022013760,
%U A022045 3056208064,4507001772,6481076056,9123064524,12637846368
%N A022045 Theta series of D_14 lattice.
%D A022045 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%H A022045 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/D14.html">Home page for this lattice</a>
%K A022045 nonn
%O A022045 0,2
%A A022045 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE