# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022924
Showing 1-1 of 1

%I A022924
%S A022924 0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,
%T A022924 1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,
%U A022924 1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1
%N A022924 Number of 3^m between 2^n and 2^(n+1).
%K A022924 nonn
%O A022924 0,1
%A A022924 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE