# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022521
Showing 1-1 of 1

%I A022521
%S A022521 1,31,211,781,2101,4651,9031,15961,26281,40951,61051,87781,122461,
%T A022521 166531,221551,289201,371281,469711,586531,723901,884101,1069531,
%U A022521 1282711,1526281,1803001,2115751,2467531
%N A022521 (n+1)^5 - n^5.
%C A022521 Last digit of a(n) is always 1. Last two digits of a(n) Mod[a(n),100] are repeated periodically with palindromic period of length 20 {1,31,11,81,1,51,31,61,81,51,51,81,61,31,51,1,81,11,31,1}. Last three digits of a(n) Mod[a(n),1000] are repeated periodically with palindromic period of length 200. - _Alexander Adamchuk_, Aug 11 2006
%C A022521 In Conway and Guy, these numbers are called nexus numbers of order 5. - _M. F. Hasler_, Jan 27 2013
%D A022521 J. H. Conway and R. K. Guy, The Book of Numbers, p. 54.
%H A022521 Vincenzo Librandi, <a href="/A022521/b022521.txt">Table of n, a(n) for n = 0..10000</a>
%H A022521 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A022521 Sequence is 24*0+1, 24*1+7, 24*8+19, 24*31+37, ... = A003215 + 24 * A006322. - Xavier Acloque Oct 11 2003
%F A022521 G.f.: (-1-x^4-26*x^3-66*x^2-26*x)/(x-1)^5. [Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009]
%t A022521 q=5; lst={}; Do[AppendTo[lst, (n+1)^q-n^q], {n,0,5!}]; lst - _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009
%t A022521 Table[(n+1)^5-n^5, {n,0,30} (* _Vincenzo Librandi_, Nov 23 2011 *)
%o A022521 (MAGMA) [(n+1)^5-n^5: n in [0..30]]; // Vincenzo Librandi, Nov 23 2011
%o A022521 (PARI) a(n)=(n+1)^5-n^5 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A022521 First differences of A000584. A row of A047969.
%K A022521 nonn,easy
%O A022521 0,2
%A A022521 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE