# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022646
Showing 1-1 of 1

%I A022646
%S A022646 1,18,189,1518,10224,60552,324657,1606050,7429455,32458628,134950419,
%T A022646 537136776,2056614597,7604901990,27248140107,94861629852,321652565253,
%U A022646 1064430256536,3443952349385,10911585508344
%N A022646 Expansion of Product (1+m*q^m)^18; m=1..inf.
%K A022646 nonn
%O A022646 0,2
%A A022646 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE