# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022999
Showing 1-1 of 1

%I A022999
%S A022999 1,2,3,4,8,9,13,17,23,31,37,43,46,47,51,53,59,61,67,73,79,83,92,93,94,
%T A022999 97,101,103,106,107,111,113,118,127,129,139,149,151,157,159,163,166,
%U A022999 167,173,177,179,188
%N A022999 Areas for which ApSimon's diagonal point triangle problem has no solution.
%D A022999 R. K. Guy, ApSimon's diagonal point triangle problem, Amer. Math. Monthly, 104 (1997), 163-167.
%K A022999 nonn
%O A022999 1,2
%A A022999 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE