# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022730
Showing 1-1 of 1

%I A022730
%S A022730 1,6,33,146,594,2196,7687,25410,80664,246258,728610,2093334,5865853,
%T A022730 16057998,43063812,113293158,292928448,745216692,1867840830,
%U A022730 4616732712,11264133069,27149243724,64691795178
%N A022730 Expansion of Product (1-m*q^m)^-6; m=1..inf.
%K A022730 nonn
%O A022730 0,2
%A A022730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE