# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022940
Showing 1-1 of 1

%I A022940
%S A022940 1,3,5,9,15,22,30,40,51,63,76,90,106,123,141,160,180,201,224,248,273,
%T A022940 299,326,354,383,414,446,479,513,548,584,621,659,698,739,781,824,868,
%U A022940 913,959,1006,1054,1103,1153,1205,1258,1312,1367,1423,1480
%N A022940 a(n) = a(n-1) + c(n-2) for n >= 3, a( ) increasing, given a(1)=1, a(2)=3; where c( ) is complement of a( ).
%H A022940 Ivan Neretin, <a href="/A022940/b022940.txt">Table of n, a(n) for n = 1..10000</a>
%t A022940 Fold[Append[#1, #1[[-1]] + Complement[Range[Max@#1 + 1], #1][[#2]]] &, {1, 3}, Range[50]] (* _Ivan Neretin_, Apr 04 2016 *)
%Y A022940 Cf. A005228 and references therein.
%K A022940 nonn
%O A022940 1,2
%A A022940 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE