# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022606
Showing 1-1 of 1

%I A022606
%S A022606 1,11,55,176,451,1078,2453,5181,10329,19954,37455,68135,120725,
%T A022606 209583,357258,598136,985072,1599807,2565365,4063191,6362323,
%U A022606 9860851,15138013,23027730,34729959,51965067,77174735
%V A022606 1,-11,55,-176,451,-1078,2453,-5181,10329,-19954,37455,-68135,120725,
%W A022606 -209583,357258,-598136,985072,-1599807,2565365,-4063191,6362323,
%X A022606 -9860851,15138013,-23027730,34729959,-51965067,77174735
%N A022606 Expansion of Product (1+q^m)^-11; m=1..inf.
%F A022606 a(n) ~ (-1)^n * 11^(1/4) * exp(Pi*sqrt(11*n/6)) / (2^(7/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 27 2015
%t A022606 nmax = 50; CoefficientList[Series[Product[1/(1 + x^k)^11, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 27 2015 *)
%K A022606 sign
%O A022606 0,2
%A A022606 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE