# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022352
Showing 1-1 of 1

%I A022352
%S A022352 0,18,18,36,54,90,144,234,378,612,990,1602,2592,4194,6786,10980,17766,
%T A022352 28746,46512,75258,121770,197028,318798,515826,834624,1350450,2185074,
%U A022352 3535524,5720598,9256122,14976720
%N A022352 Fibonacci sequence beginning 0, 18.
%H A022352 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022352 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022352 G.f.: 18*x/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%F A022352 a(n) = 9(Lucas_Number(n)-Fibonacci(n)). - _Harvey P. Dale_, Oct 09 2013
%t A022352 a={};b=0;c=18;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%t A022352 LinearRecurrence[{1,1},{0,18},40] (* or *) Table[9(LucasL[n]- Fibonacci[n]),{n,40}] (* _Harvey P. Dale_, Oct 09 2013 *)
%Y A022352 Cf. A258160.
%K A022352 nonn,easy
%O A022352 0,2
%A A022352 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE