# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022046
Showing 1-1 of 1

%I A022046
%S A022046 1,420,21870,331240,2128260,8972712,29822520,80027280,193511790,
%T A022046 409172940,825736296,1509537960,2698852520,4472616120,7347537600,
%U A022046 11335886864,17520853380,25553816400,37658603350,52706867640
%N A022046 Theta series of D_15 lattice.
%D A022046 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 118.
%K A022046 nonn
%O A022046 0,2
%A A022046 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE