# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022166
Showing 1-1 of 1

%I A022166
%S A022166 1,1,1,1,3,1,1,7,7,1,1,15,35,15,1,1,31,155,155,31,1,1,63,651,1395,651,
%T A022166 63,1,1,127,2667,11811,11811,2667,127,1,1,255,10795,97155,200787,
%U A022166 97155,10795,255,1,1,511,43435,788035,3309747,3309747,788035,43435,511,1
%N A022166 Triangle of Gaussian binomial coefficients (or q-binomial coefficients) [n,k] for q = 2.
%C A022166 Also number of distinct binary linear [n,k] codes.
%C A022166 Row sums give A006116.
%C A022166 Central terms are A006098.
%C A022166 T(n,k) is the number of subgroups of the Abelian group (C_2)^n that have order 2^k. - _Geoffrey Critzer_, Mar 28 2016
%D A022166 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%D A022166 M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.
%H A022166 T. D. Noe, <a href="/A022166/b022166.txt">Rows n=0..50 of triangle, flattened</a>
%H A022166 Octavio A. Agustín-Aquino, <a href="http://arxiv.org/abs/1602.05279">Archimedes' quadrature of the parabola and minimal covers</a>, arXiv:1602.05279 [math.CO], 2016.
%H A022166 J. A. de Azcarraga and J. A. Macfarlane, <a href="http://arxiv.org/abs/hep-th/9506177">Group Theoretical Foundations of Fractional Supersymmetry</a> arXiv:hep-th/9506177, 1995.
%H A022166 R. Mestrovic, <a href="http://arxiv.org/abs/1409.3820">Lucas' theorem: its generalizations, extensions and applications (1878--2014)</a>, arXiv preprint arXiv:1409.3820 [math.NT], 2014.
%H A022166 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%H A022166 D. Slepian, <a href="https://archive.org/details/bstj35-1-203">A class of binary signaling alphabets</a>, Bell System Tech. J. 35 (1956), 203-234.
%H A022166 D. Slepian, <a href="https://archive.org/details/bstj39-5-1219">Some further theory of group codes/a>, Bell System Tech. J. 39 1960 1219-1252.
%H A022166 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/q-BinomialCoefficient.html">q-Binomial Coefficient</a>.
%H A022166 Wikipedia, <a href="http://en.wikipedia.org/wiki/Q-binomial">q-binomial</a>
%H A022166 <a href="/index/Coa#codes_binary_linear">Index entries for sequences related to binary linear codes</a>
%F A022166 G.f.: A(x,y) = Sum_{k>=0} y^k/Product_{j=0..k} (1 - 2^j*x). - _Paul D. Hanna_, Oct 28 2006
%F A022166 For k = 1,2,3,... the expansion of exp( Sum_{n >= 1} (2^(k*n) - 1)/(2^n - 1)*x^n/n ) gives the o.g.f. for the k-th diagonal of the triangle (k = 1 corresponds to the main diagonal). - _Peter Bala_, Apr 07 2015
%e A022166 Triangle begins:
%e A022166 1;
%e A022166 1, 1;
%e A022166 1, 3, 1;
%e A022166 1, 7, 7, 1;
%e A022166 1, 15, 35, 15, 1;
%e A022166 1, 31, 155, 155, 31, 1;
%e A022166 1, 63, 651, 1395, 651, 63, 1;
%e A022166 1, 127, 2667, 11811, 11811, 2667, 127, 1;
%p A022166 A005329 := proc(n)
%p A022166    mul( 2^i-1,i=1..n) ;
%p A022166 end proc:
%p A022166 A022166 := proc(n,m)
%p A022166    A005329(n)/A005329(n-m)/A005329(m) ;
%p A022166 end proc: # _R. J. Mathar_, Nov 14 2011
%t A022166 Table[QBinomial[n, k, 2], {n, 0, 9}, {k, 0, n}] // Flatten (* _Jean-François Alcover_, Apr 08 2016 *)
%o A022166 (PARI) T(n,k)=polcoeff(x^k/prod(j=0,k,1-2^j*x+x*O(x^n)),n) \\ _Paul D. Hanna_, Oct 28 2006
%o A022166 (PARI) qp = matpascal(9,2);
%o A022166 for(n=1,#qp,for(k=1,n,print1(qp[n,k],", ")) \\ _Gerald McGarvey_, Dec 05 2009
%o A022166 (Sage) def T(n,k): return gaussian_binomial(n,k).subs(q=2) # _Ralf Stephan_, Mar 02 2014
%Y A022166 Cf. A006516, A022167, A022168, A022169, A022170, A022171, A022175, A218449, A135950 (matrix inverse).
%K A022166 nonn,tabl
%O A022166 0,5
%A A022166 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE