# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022121
Showing 1-1 of 1

%I A022121
%S A022121 3,8,11,19,30,49,79,128,207,335,542,877,1419,2296,3715,6011,9726,
%T A022121 15737,25463,41200,66663,107863,174526,282389,456915,739304,1196219,
%U A022121 1935523,3131742,5067265,8199007,13266272,21465279,34731551,56196830,90928381,147125211
%N A022121 Fibonacci sequence beginning 3, 8.
%H A022121 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022121 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022121 G.f.: (3+5*x)/(1-x-x^2). - _Philippe Deléham_, Nov 19 2008
%t A022121 LinearRecurrence[{1, 1}, {3, 8}, 40] (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%Y A022121 Cf. A000032, A000045.
%K A022121 nonn,easy
%O A022121 0,1
%A A022121 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE