# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022836
Showing 1-1 of 1

%I A022836
%S A022836 1,3,6,1,8,19,6,23,4,27,56,25,62,21,64,17,70,11,72,5,76,3,82,165,76,
%T A022836 173,72,175,68,177,64,191,60,197,58,207,56,213,50,217,44,223,42,233,
%U A022836 40,237,38,249,26,253,24,257,18,259,8,265,2,271,542,265,546,263,556
%N A022836 a(n) = c(1)p(i-1)+...+c(n)p(n-1), where c(i) = 1 if a(i-1) >= p(i-1) and c(i) = -1 if a(i-1) < p(i-1) (p(0)=1, p(i)=primes).
%C A022836 Alternate description: a(1) =1, a(n) = a(n-1) - prime(n) if a(n-1)> prime(n) else a(n) = a(n-1) + prime(n). - _Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jun 27 2003
%Y A022836 A008348(n) + 1.
%K A022836 nonn
%O A022836 0,2
%A A022836 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE