# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022101
Showing 1-1 of 1

%I A022101
%S A022101 1,11,12,23,35,58,93,151,244,395,639,1034,1673,2707,4380,7087,11467,
%T A022101 18554,30021,48575,78596,127171,205767,332938,538705,871643,1410348,
%U A022101 2281991,3692339,5974330,9666669
%N A022101 Fibonacci sequence beginning 1, 11.
%C A022101 a(n-1) = sum(P(11;n-1-k,k),k=0..ceiling((n-1)/2)), n>=1, with a(-1)=10. These are the SW-NE diagonals in P(11;n,k), the (11,1) Pascal triangle. Cf. A093645 for the (10,1) Pascal triangle. Observation by _Paul Barry_, Apr 29 2004. Proof via recursion relations and comparison of inputs.
%C A022101 In general, for a Fibonacci sequence beginning with 1,b we have a(n) = (2^(-1-n)((1-Sqrt[5])^n(1+Sqrt[5]-2b)+(1+Sqrt[5])^n (-1+Sqrt[5]+2b)))/ Sqrt[5]. - _Herbert Kociemba_, Dec 18 2011
%C A022101 Pisano period lengths: 1, 3, 8, 6, 20, 24, 16, 12, 24, 60, 10, 24, 28, 48, 40, 24, 36, 24, 18, 60, ... (is this A001175?). - _R. J. Mathar_, Aug 10 2012
%H A022101 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022101 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022101 a(n) = a(n-1)+a(n-2), n>=2, a(0)=1, a(1)=11. a(-1)=10.
%F A022101 G.f.: (1+10*x)/(1-x-x^2).
%F A022101 a(n-1) = ((1+sqrt5)^n-(1-sqrt5)^n)/(2^n*sqrt5)+ 5*((1+sqrt5)^(n-1) -(1-sqrt5)^(n-1))/ (2^(n-2)*sqrt5). - Al Hakanson (hawkuu(AT)gmail.com), Jan 14 2009
%F A022101 a(n) = 10*A000045(n)+A000045(n+1). - _R. J. Mathar_, Apr 07 2011
%F A022101 a(n) = 11*A000045(n) + A000045(n-1). - _Paolo P. Lava_, May 19 2015
%p A022101 with(numtheory): with(combinat): P:=proc(q) local n;
%p A022101 for n from 0 to q do print(11*fibonacci(n)+fibonacci(n-1));
%p A022101 od; end: P(30); # _Paolo P. Lava_, May 19 2015
%t A022101 a={}; b=1; c=11; AppendTo[a,b]; AppendTo[a,c]; Do[b=b+c; AppendTo[a,b]; c=b+c;AppendTo[a,c], {n,1,9,1}]; a (* _Vladimir Joseph Stephan Orlovsky_, Jul 22 2008 *)
%t A022101 LinearRecurrence[{1,1},{1,11},40] (* _Harvey P. Dale_, Aug 16 2015 *)
%o A022101 (MAGMA) a0:=1; a1:=11; [GeneralizedFibonacciNumber(a0, a1, n): n in [0..30]]; // _Bruno Berselli_, Feb 12 2013
%o A022101 (PARI) a(n) = 10*fibonacci(n)+fibonacci(n+1) \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A022101 a(n) = A109754(10, n+1) = A101220(10, 0, n+1).
%K A022101 nonn,easy
%O A022101 0,2
%A A022101 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE