# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022423
Showing 1-1 of 1

%I A022423
%S A022423 11,31,34,36,39,42,44,47,49,52,55,57,60,63,65,68,70,73,76,78,81,83,86,
%T A022423 89,91,94,97
%N A022423 Kim-sums: "Kimberling sums" K_n + K_12.
%D A022423 Posting to math-fun mailing list Jan 10 1997.
%H A022423 J. H. Conway, Allan Wechsler, Marc LeBrun, Dan Hoey, N. J. A. Sloane, <a href="/A269725/a269725.txt">On Kimberling Sums and Para-Fibonacci Sequences</a>, Correspondence and Postings to Math-Fun Mailing List, Nov 1996 to Jan 1997
%Y A022423 The "Kim-sums" K_n + K_i for i = 2 through 12 are given in A022413, A022414, A022415, A022416, ..., A022423.
%K A022423 nonn,more
%O A022423 0,1
%A A022423 _Marc LeBrun_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE