# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022094
Showing 1-1 of 1

%I A022094
%S A022094 5,10,28,58,160,238,440,568,874,1480,1720,2584,3266,3638,4438,5830,
%T A022094 7418,7982,9854,11240,11966,14288,15968,18650,22548,24680,25800,28104,
%U A022094 29296,31734,41022,43940,48494
%N A022094 Sum of first prime(n) primes.
%p A022094 [ seq(sum(ithprime(k),k=1..ithprime(i)),i=1..100) ];
%Y A022094 Cf. A007504 (Sum of first n primes).
%K A022094 easy,nonn
%O A022094 1,1
%A A022094 Detlef Pauly (dettodet(AT)yahoo.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE