# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022144
Showing 1-1 of 1

%I A022144
%S A022144 1,8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152,160,
%T A022144 168,176,184,192,200,208,216,224,232,240,248,256,264,272,280,288,296,
%U A022144 304,312,320,328,336,344,352,360
%N A022144 Coordination sequence for root lattice B_2.
%C A022144 Equivalently, the coordination sequence for a point of degree 8 in the tiling of the Euclidean plane by right triangles (with angles Pi/2, Pi/4, Pi/4). These triangles are fundamental regions for the Coxeter group (2,4,4). In the notation of Conway et al. 2008 this is the tiling *442. The coordination sequence for a point of degree 4 is given by A234275. - N. J. A. Sloane, Dec 28 2015
%C A022144 Number of points of L_infinity norm n in the simple square lattice Z^2. - _N. J. A. Sloane_, Apr 15 2008
%C A022144 Apart from initial term(s), dimension of the space of weight 2n cusp forms for Gamma_0( 24 ).
%C A022144 Number of 4 X n binary matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1), (01;0), (11;0) and (01;1). An occurrence of a ranpp (xy;z) in a matrix A=(a(i,j)) is a triple (a(i1,j1), a(i1,j2), a(i2,j1)) where i1<i2, j1<j2 and these elements are in same relative order as those in the triple (x,y,z). - Sergey Kitaev (kitaev(AT)ms.uky.edu), Nov 11 2004
%C A022144 These numbers correspond to the number of primes in the shells of a prime spiral. In a(2) there are 8 primes surrounding 2 in a prime spiral. - _Enoch Haga_, Apr 06 2000.
%D A022144 J. H. Conway et al., The Symmetries of Things, Peters, 2008, p. 191.
%H A022144 Vincenzo Librandi, <a href="/A022144/b022144.txt">Table of n, a(n) for n = 0..10000</a>
%H A022144 R. Bacher, P. de la Harpe and B. Venkov, <a href="http://dx.doi.org/10.1016/S0764-4442(97)83542-2">Séries de croissance et séries d'Ehrhart associées aux réseaux de racines</a>, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%H A022144 S. Kitaev, <a href="http://www.emis.de/journals/INTEGERS/papers/e21/e21.Abstract.html">On multi-avoidance of right angled numbered polyomino patterns</a>, Integers: Electronic Journal of Combinatorial Number Theory 4 (2004), A21, 20pp.
%H A022144 S. Kitaev, <a href="http://www.ms.uky.edu/%7Emath/MAreport/4-ser.ps">On multi-avoidance of right angled numbered polyomino patterns</a>, University of Kentucky Research Reports (2004).
%H A022144 Joan Serra-Sagrista, <a href="http://dx.doi.org/10.1016/S0020-0190(00)00119-8">Enumeration of lattice points in l_1 norm</a>, Inf. Proc. Lett. 76 (1-2) (2000) 39-44.
%H A022144 William A. Stein, <a href="http://modular.math.washington.edu/Tables/dimskg0n.gp">Dimensions of the spaces S_k(Gamma_0(N))</a>
%H A022144 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A022144 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1).
%F A022144 a(n) = [x^(2*n)] ((1 + x)/(1 - x))^2.
%F A022144 G.f. for coordination sequence of B_n lattice: Sum(binomial(2*n+1, 2*i)*z^i, i=0..n)-2*n*z*(1+z)^(n-1))/(1-z)^n. [Bacher et al.]
%F A022144 a(n) = (2n+1)^2 - (2n-1)^2. Binomial transform of [1, 7, 1, -1, 1, -1, 1,...]. - _Gary W. Adamson_, Dec 27 2007
%F A022144 a(n) = 0^n+8*n. - _Vincenzo Librandi_, Aug 21 2011
%e A022144 1 + 8*x + 16*x^2 + 24*x^3 + 32*x^4 + 40*x^5 + 48*x^6 + 56*x^7 + ...
%t A022144 a=1;lst={a};Do[b=n^2-a;AppendTo[lst,b];a+=b,{n,3,6!,2}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 18 2009 *)
%o A022144 (MAGMA) [0^n+8*n: n in [0..50] ]; // _Vincenzo Librandi_, Aug 21 2011
%Y A022144 Apart from initial term, the same as A008590.
%Y A022144 Cf. A234275.
%Y A022144 For partial sums see A016754.
%K A022144 nonn
%O A022144 0,2
%A A022144 Michael Baake (mbaake(AT)sunelc3.tphys.physik.uni-tuebingen.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE