# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022656
Showing 1-1 of 1

%I A022656
%S A022656 1,28,434,4928,45619,363804,2584078,16712728,99967861,559436136,
%T A022656 2954968758,14835042600,71185664242,327991293140,1456679962528,
%U A022656 6256129706904,26054952884072,105476694483636,415919297844582
%N A022656 Expansion of Product (1+m*q^m)^28; m=1..inf.
%K A022656 nonn
%O A022656 0,2
%A A022656 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE