# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022923
Showing 1-1 of 1

%I A022923
%S A022923 2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,3,2,3,3,
%T A022923 3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,
%U A022923 3,3,3,3,2,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2
%N A022923 Number of 2^m between 7^n and 7^(n+1).
%K A022923 nonn
%O A022923 0,1
%A A022923 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE