# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022317
Showing 1-1 of 1

%I A022317
%S A022317 0,12,13,26,40,67,108,176,285,462,748,1211,1960,3172,5133,8306,13440,
%T A022317 21747,35188,56936,92125,149062,241188,390251,631440,1021692,1653133,
%U A022317 2674826,4327960,7002787,11330748
%N A022317 a(n)=a(n-1)+a(n-2)+1.
%H A022317 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)
%F A022317 G.f. -x*(-12+11*x) / ( (x-1)*(x^2+x-1) ). a(n) = A022103(n)-1. - R. J. Mathar, Apr 07 2011
%K A022317 nonn
%O A022317 0,2
%A A022317 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE