# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022563
Showing 1-1 of 1

%I A022563
%S A022563 0,0,1,3,8,32,126,619,3332,20910,157721,1590330
%N A022563 Number of 2-connected claw-free graphs on n nodes.
%D A022563 R. Faudree, E. Flandrin and Z. Ryjacek, Claw-free graphs - a survey, Discr. Math., 164 (1997), 87-147.
%H A022563 F. Hüffner, <a href="https://github.com/falk-hueffner/tinygraph">tinygraph</a>, software for generating integer sequences based on graph properties, version e8699da.
%Y A022563 Cf. A022562, A022564.
%K A022563 nonn
%O A022563 1,4
%A A022563 _N. J. A. Sloane_.
%E A022563 a(12) corrected using tinygraph by _Falk Hüffner_, Jan 18 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE