# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022645
Showing 1-1 of 1

%I A022645
%S A022645 1,17,170,1309,8483,48467,251209,1203311,5397330,22890874,92481394,
%T A022645 358011602,1334253585,4805716553,16782510007,56979399970,188517704002,
%U A022645 609021410570,1924506074441,5957712195945
%N A022645 Expansion of Product (1+m*q^m)^17; m=1..inf.
%K A022645 nonn
%O A022645 0,2
%A A022645 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE