# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022138
Showing 1-1 of 1

%I A022138
%S A022138 5,13,18,31,49,80,129,209,338,547,885,1432,2317,3749,6066,9815,15881,
%T A022138 25696,41577,67273,108850,176123,284973,461096,746069,1207165,1953234,
%U A022138 3160399,5113633,8274032,13387665,21661697,35049362,56711059,91760421,148471480
%N A022138 Fibonacci sequence beginning 5, 13.
%H A022138 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022138 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022138 G.f.: (5+8x)/(1-x-x^2). - _Philippe Deléham_, Nov 20 2008
%t A022138 a={};b=5;c=13;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)
%Y A022138 Cf. A000032.
%K A022138 nonn,easy
%O A022138 0,1
%A A022138 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE