# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022437
Showing 1-1 of 1

%I A022437
%S A022437 2,3,4,7,13,15,18,20,22,25,28,31,35,38,42,45,49,51,55,57,61,63,66,69,
%T A022437 71,75,77,80,83,85,89,91,94,97,100,103,106,109,112,115,118,121,124,
%U A022437 127,131,133
%N A022437 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022437 nonn
%O A022437 0,1
%A A022437 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE