# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022928
Showing 1-1 of 1

%I A022928
%S A022928 0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,
%T A022928 0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,
%U A022928 1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
%N A022928 Number of 5^m between 3^n and 3^(n+1).
%K A022928 nonn
%O A022928 0,1
%A A022928 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE