# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022073
Showing 1-1 of 1

%I A022073
%S A022073 1,40,760,9120,77560,1546224,2508000,31204160,34729720,300136200,
%T A022073 259114704,1823305440,1327461600,8216920880,5341699520,29758804416,
%U A022073 17701924600,91800254160,51294999960,249835104800
%N A022073 Theta series of D*_20 lattice.
%D A022073 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022073 nonn
%O A022073 0,2
%A A022073 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE