# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022389
Showing 1-1 of 1

%I A022389
%S A022389 7,15,22,37,59,96,155,251,406,657,1063,1720,2783,4503,7286,11789,
%T A022389 19075,30864,49939,80803,130742,211545,342287,553832,896119,1449951,
%U A022389 2346070,3796021,6142091,9938112,16080203,26018315,42098518,68116833,110215351,178332184
%N A022389 Fibonacci sequence beginning 7, 15.
%H A022389 Harvey P. Dale, <a href="/A022389/b022389.txt">Table of n, a(n) for n = 0..1000</a>
%H A022389 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A022389 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1).
%F A022389 G.f.: (7+8*x)/(1-x-x^2). [_Philippe Deléham_, Nov 20 2008]
%t A022389 a={};b=7;c=15;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 18 2008 *)
%t A022389 LinearRecurrence[{1,1},{7,15},40] (* _Harvey P. Dale_, Aug 27 2013 *)
%Y A022389 Cf. A000032.
%K A022389 nonn,easy
%O A022389 0,1
%A A022389 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE