# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022655
Showing 1-1 of 1

%I A022655
%S A022655 1,27,405,4464,40203,312444,2165643,13683141,80031483,438289140,
%T A022655 2267128413,11153032425,52470693387,237149414523,1033605535770,
%U A022655 4358187468612,17826413289399,70901458583850,274772457017208
%N A022655 Expansion of Product (1+m*q^m)^27; m=1..inf.
%K A022655 nonn
%O A022655 0,2
%A A022655 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE