# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022522
Showing 1-1 of 1

%I A022522
%S A022522 1,63,665,3367,11529,31031,70993,144495,269297,468559,771561,1214423,
%T A022522 1840825,2702727,3861089,5386591,7360353,9874655,13033657,16954119,
%U A022522 21766121,27613783,34655985,43067087,53037649,64775151,78504713,94469815,112933017,134176679
%N A022522 Nexus numbers (n+1)^6-n^6.
%D A022522 J. H. Conway and R. K. Guy, The Book of Numbers, Copernicus Press, NY, 1996, p. 54.
%H A022522 Vincenzo Librandi, <a href="/A022522/b022522.txt">Table of n, a(n) for n = 0..10000</a>
%H A022522 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NexusNumber.html">Nexus Number</a>
%H A022522 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A022522 G.f.: (x+1)*(x^4+56*x^3+246*x^2+56*x+1) / (x-1)^6. - _Colin Barker_, Dec 21 2012
%F A022522 a(n) = A005408(n) * A243201(n). - _Mathew Englander_, Jun 06 2014
%F A022522 a(n) = A001014(n+1) - A001014(n). - _Wesley Ivan Hurt_, Jun 06 2014
%p A022522 A022522:=n->(n + 1)^6 - n^6; seq(A022522(n), n=0..30); # _Wesley Ivan Hurt_, Jan 30 2014
%t A022522 lst={};Do[a=n^3;b=(n+1)^3;s=(a+b)*(b-a);AppendTo[lst,s],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 23 2009 *)
%t A022522 Table[(n+1)^6-n^6, {n,0,30}] (* _Vincenzo Librandi_, Nov 22 2011 *)
%o A022522 (MAGMA) [(n+1)^6-n^6: n in [0..30]]; // _Vincenzo Librandi_, Nov 22 2011
%o A022522 (PARI) a(n)=(n+1)^6-n^6 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A022522 A row of A047969.
%Y A022522 Beginning with n=1, a subsequence of A181125 (difference of two positive 6th powers). - _Mathew Englander_, Jun 01 2014
%K A022522 nonn,easy
%O A022522 0,2
%A A022522 _N. J. A. Sloane_, Jun 14 1998
%E A022522 More terms from _Colin Barker_, Dec 21 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE