# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022439
Showing 1-1 of 1

%I A022439
%S A022439 2,4,5,7,11,15,18,21,23,26,29,31,35,37,41,44,47,51,53,57,60,63,66,69,
%T A022439 72,75,78,81,83,87,89,93,95,98,101,104,107,110,113,115,119,121,125,
%U A022439 127,131,133
%N A022439 a(n) = c(n-1) + c(n-3) where c is the sequence of numbers not in a.
%K A022439 nonn
%O A022439 0,1
%A A022439 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE