# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022659
Showing 1-1 of 1

%I A022659
%S A022659 1,31,527,6510,65162,559271,4259276,29444575,187761854,1117650502,
%T A022659 6267006128,33341859350,169281687755,824110662334,3862233690794,
%U A022659 17483338870409,76663232042998,326438219863590
%N A022659 Expansion of Product (1+m*q^m)^31; m=1..inf.
%K A022659 nonn
%O A022659 0,2
%A A022659 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE