# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022215
Showing 1-1 of 1

%I A022215
%S A022215 1,488281,198682027181,78236053707784181,30609934249224268600431,
%T A022215 11960833022875371081037525431,4672499438759279108929231093087931,
%U A022215 1825218456001772231793929085435472462931,712977784594148279816735342927316866304884806
%N A022215 Gaussian binomial coefficients [ n,8 ] for q = 5.
%D A022215 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022215 (Sage) [gaussian_binomial(n,8,5) for n in xrange(8,17)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022215 nonn
%O A022215 0,2
%A A022215 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE