# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022193
Showing 1-1 of 1

%I A022193
%S A022193 1,2047,2794155,3269560515,3571013994483,3774561792168531,
%T A022193 3926442969043883795,4052305562169692070035,4165817792093527797314451,
%U A022193 4274137206973266943778085267,4380990637147598617372537398675
%N A022193 Gaussian binomial coefficients [ n,10 ] for q = 2.
%D A022193 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022193 (Sage) [gaussian_binomial(n,10,2) for n in xrange(10,21)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022193 nonn
%O A022193 10,2
%A A022193 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE