# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022296
Showing 1-1 of 1

%I A022296
%S A022296 2,3,3,3,15,15,15,15,15,15,15,123,123,123,123,123,123,123,123,123,123,
%T A022296 123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
%U A022296 123,123,123,123,123,691,691,691,691,691,691,691,691,691,691,691,691,691,691
%N A022296 Least k>1 such that complement of first n terms of Kolakoski sequence (A000002) repeats beginning at k-th term.
%K A022296 nonn
%O A022296 1,1
%A A022296 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE