# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022259
Showing 1-1 of 1

%I A022259
%S A022259 1,48427561,2110705802810605,90983770072735012966405,
%T A022259 3917150001348391097251303957615,
%U A022259 168623318873839155489174680568370759015,7258694620170400715835032365617891585605600635,312463067466939934510699888848526630609825159414503235
%N A022259 Gaussian binomial coefficients [ n,8 ] for q = 9.
%D A022259 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%t A022259 QBinomial[Range[8,20],8,9] (* _Harvey P. Dale_, Jun 21 2012 *)
%o A022259 (Sage) [gaussian_binomial(n,8,9) for n in xrange(8,16)] # [From _Zerinvary Lajos_, May 25 2009]
%K A022259 nonn
%O A022259 8,2
%A A022259 _N. J. A. Sloane_.
%E A022259 Offset corrected by _Harvey P. Dale_, Jun 21 2012.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE