# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022336
Showing 1-1 of 1

%I A022336
%S A022336 0,1,0,2,1,0,3,2,1,4,0,3,2,5,1,4,0,3,6,2,5,1,4,7,0,3,6,2,5,8,1,4,7,0,
%T A022336 3,6,9,2,5,8,1,4,7,10,0,3,6,9,2,5,8,11,1,4,7,10,0,3,6,9,12,2,5,8,11,1,
%U A022336 4,7,10,13,0,3,6,9,12,2,5,8,11,14,1,4,7,10,13,0,3,6,9,12,15,2,5,8,11,14,1,4,7
%N A022336 Exponent of 3 (value of i) in n-th number of form 3^i*5^j.
%C A022336 a(n) = A007949(A003593(n)) = A112754(n) - A022337(n). - _Reinhard Zumkeller_, Sep 18 2005
%Y A022336 Cf. A112761, A022329, A022337.
%K A022336 nonn
%O A022336 1,4
%A A022336 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE