# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022012
Showing 1-1 of 1

%I A022012
%S A022012 17,1277,113147,2580647,20737877,58208387,73373537,76170527,100658627,
%T A022012 134764997,137943347,165531257,171958667,224008217,252277007,
%U A022012 294536147,309740987,311725847,364154027,408936947
%N A022012 Initial members of prime octuplets (p, p+2, p+6, p+12, p+14, p+20, p+24, p+26).
%C A022012 All terms are congruent to 17 (modulo 30). - _Matt C. Anderson_, May 26 2015
%H A022012 Matt C. Anderson and Dana Jacobsen, <a href="/A022012/b022012.txt">Table of n, a(n) for n = 1..10000</a> [first 1000 terms by Matt C. Anderson]
%H A022012 T. Forbes, <a href="http://anthony.d.forbes.googlepages.com/adf.htm">Prime k-tuplets</a>
%t A022012 Select[Prime[Range[2 10^9]], Union[PrimeQ[# + {2, 6, 12, 14, 20, 24, 26}]] == {True} &] (* _Vincenzo Librandi_, Oct 01 2015 *)
%o A022012 (Perl) use ntheory ":all"; say for sieve_prime_cluster(1,1e10, 2,6,12,14,20,24,26); # _Dana Jacobsen_, Sep 30 2015
%o A022012 (MAGMA) [p: p in PrimesUpTo(4*10^8) | forall{p+r: r in [2,6,12,14,20,24,26] | IsPrime(p+r)}]; // _Vincenzo Librandi_, Oct 01 2015
%o A022012 (PARI) forprime(p=2, 10^30, if (isprime(p+2) && isprime(p+6) && isprime(p+12) && isprime(p+14) && isprime(p+20) && isprime(p+24) && isprime(p+26), print1(p", "))) \\ _Altug Alkan_, Oct 01 2015
%Y A022012 A065706 is the union of A022011, A022012 and A022013.
%K A022012 nonn
%O A022012 1,1
%A A022012 _Warut Roonguthai_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE