# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022658
Showing 1-1 of 1

%I A022658
%S A022658 1,30,495,5950,58065,486606,3622850,24508320,153065370,893004950,
%T A022658 4910926857,25638586740,127801113520,611122860870,2814360594975,
%U A022658 12523572401730,54001382371560,226189483208580
%N A022658 Expansion of Product (1+m*q^m)^30; m=1..inf.
%K A022658 nonn
%O A022658 0,2
%A A022658 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE