# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022256
Showing 1-1 of 1

%I A022256
%S A022256 1,66430,3971657053,234844517989720,13869447829832637406,
%T A022256 818990894351617238824300,48360684318187059842589436510,
%U A022256 2855650645340126913932218722028600,168623318873839155489174680568370759015
%N A022256 Gaussian binomial coefficients [ n,5 ] for q = 9.
%D A022256 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%t A022256 QBinomial[Range[5,20],5,9] (* _Harvey P. Dale_, Dec 10 2014 *)
%o A022256 (Sage) [gaussian_binomial(n,5,9) for n in xrange(5,16)] # [From _Zerinvary Lajos_, May 27 2009]
%K A022256 nonn
%O A022256 0,2
%A A022256 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE