# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022512
Showing 1-1 of 1

%I A022512
%S A022512 8,18,1811,211811,21182112,122112182112,122112181112212211,
%T A022512 2122112231181112212211,21221122311821132221221112,
%U A022512 12312211321321121821132221221112
%N A022512 Describe previous term from the right (method A - initial term is 8).
%C A022512 Method A = 'frequency' followed by 'digit'-indication.
%e A022512 E.g. the term after 1811 is obtained by saying "two 1's, one 8, one 1", which gives 211811.
%Y A022512 Cf. A022506, A006711, A022482, A022507-A022513.
%K A022512 nonn,base,easy,nice
%O A022512 0,1
%A A022512 _N. J. A. Sloane_.
%E A022512 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE