# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022564
Showing 1-1 of 1

%I A022564
%S A022564 0,0,0,0,0,0,0,0,4,16,84,408
%N A022564 Number of 2-connected nonhamiltonian claw-free graphs on n nodes.
%D A022564 R. Faudree, E. Flandrin and Z. Ryjacek, Claw-free graphs - a survey, Discr. Math., 164 (1997), 87-147.
%Y A022564 Cf. A022562, A022564.
%K A022564 nonn
%O A022564 1,9
%A A022564 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE