# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022205
Showing 1-1 of 1

%I A022205
%S A022205 1,5461,23859109,99277752549,408235958349285,1673768626404966885,
%T A022205 6857430062381149327845,28089747579101385828291045,
%U A022205 115057361291389776393497498085,471276749188750005563056686387685,1930351405154232225472089767795511781
%N A022205 Gaussian binomial coefficients [ n,6 ] for q = 4.
%D A022205 F. J. MacWilliams and N. J. A. Sloane, The Theory of Error-Correcting Codes, Elsevier-North Holland, 1978, p. 698.
%o A022205 (Sage) [gaussian_binomial(n,6,4) for n in xrange(6,17)] # [From _Zerinvary Lajos_, May 27 2009]
%K A022205 nonn
%O A022205 0,2
%A A022205 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE