# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022770
Showing 1-1 of 1

%I A022770
%S A022770 1,2,4,5,10,11,22,24,25,50,55,111,122,125,250,275,279,559,614,623,625,
%T A022770 1250,1375,1395,1397,2795,3074,3119,3123,3125,6250,6875,6975,6985,
%U A022770 6987,13975,15372,15596,15618,15623,15625,31250,34375,34875
%N A022770 Ordered sequence of distinct terms of form [ (x^i)[ x^j ] ], i,j >= 0, where x = sqrt(5).
%K A022770 nonn
%O A022770 0,2
%A A022770 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE