# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022243
Showing 1-1 of 1

%I A022243
%S A022243 1,585,304265,156087945,79936505481,40928737412745,20955593338439305,
%T A022243 10729268895402608265,5493386001237942388361,
%U A022243 2812613653548502301460105,1440058191955372430686340745,737309794366817196670904616585
%N A022243 Gaussian binomial coefficients [ n,3 ] for q = 8.
%o A022243 (Sage) [gaussian_binomial(n,3,8) for n in xrange(3,15)] # [From _Zerinvary Lajos_, May 27 2009]
%K A022243 nonn
%O A022243 0,2
%A A022243 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE