# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022085
Showing 1-1 of 1

%I A022085
%S A022085 1,64,1984,39680,575424,6448000,58115328,433131008,7019874240,
%T A022085 14709082432,206518750336,285848172800,3185272407296,3515371815296,
%U A022085 32146948928000,30156949879296,238103408854976,197101549419648
%N A022085 Theta series of D*_32 lattice.
%D A022085 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 120.
%K A022085 nonn
%O A022085 0,2
%A A022085 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE