# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022647
Showing 1-1 of 1

%I A022647
%S A022647 1,19,209,1748,12217,74898,414865,2116885,10087480,45348041,193814402,
%T A022647 792340831,3113639744,11808753973,43368768307,154674601937,
%U A022647 537009888061,1818759910067,6019901796578
%N A022647 Expansion of Product (1+m*q^m)^19; m=1..inf.
%K A022647 nonn
%O A022647 0,2
%A A022647 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE