# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022973
Showing 1-1 of 1

%I A022973
%S A022973 17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,
%T A022973 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
%U A022973 26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
%V A022973 17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,
%W A022973 -9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,
%X A022973 -26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43
%N A022973 17-n.
%H A022973 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%K A022973 sign
%O A022973 0,1
%A A022973 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE