# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a022995
Showing 1-1 of 1

%I A022995
%S A022995 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,
%T A022995 16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,
%U A022995 10,11,12,13,14,15,16,17,18,19,20,21
%V A022995 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,
%W A022995 16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,
%X A022995 -10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21
%N A022995 39-n.
%H A022995 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%K A022995 sign
%O A022995 0,1
%A A022995 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE