# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023911
Showing 1-1 of 1

%I A023911
%S A023911 1,420,35910,1093260,15058680,113446872,579316080,2329395060,
%T A023911 7731638460,22367855300,57613059966,136098325440,297252637920,
%U A023911 612084784920,1190412837180,2219090508852,3958702871340
%N A023911 Theta series of A_20 lattice.
%D A023911 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023911 nonn
%O A023911 0,2
%A A023911 _N. J. A. Sloane_.
%E A023911 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE