# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023671
Showing 1-1 of 1

%I A023671
%S A023671 0,1,1,0,2,2,1,2,2,1,3,3,1,3,3,3,3,3,2,2,4,4,2,4,4,4,4,4,2,4,4,4,4,4,
%T A023671 3,5,5,3,4,5,5,5,5,3,5,5,5,5,5,5,5,5,5,3,5,4,6,6,4,6,6,6,6,6,4,6,6,6,
%U A023671 5,6,6,6,6,6,4,6,6,6,6,6,6,6,6,5,7,7,5,7,7,5
%N A023671 Convolution of A023533 and A014306.
%K A023671 nonn
%O A023671 1,5
%A A023671 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE