# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023576
Showing 1-1 of 1

%I A023576
%S A023576 5,3,2,5,7,2,5,11,13,2,17,5,11,23,5,7,31,2,7,37,19,41,43,23,5,13,53,
%T A023576 11,7,29,13,67,7,71,19,11,5,83,17,11,13,23,97,7,5,101,107,113,23,29,
%U A023576 59,11,61,127,13,19,17,137,7,71,13,37,31,157,79,5,167,17,7,11,89
%N A023576 Greatest prime divisor of p(n)+3.
%H A023576 Harvey P. Dale, <a href="/A023576/b023576.txt">Table of n, a(n) for n = 1..1000</a>
%t A023576 FactorInteger[#][[-1, 1]] & /@ (Prime[Range[100]] + 3) (* _Harvey P. Dale_, Sep 05 2014 *)
%K A023576 nonn
%O A023576 1,1
%A A023576 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE