# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023906
Showing 1-1 of 1

%I A023906
%S A023906 1,240,10920,163520,1075860,4464096,14909440,40080000,96643950,
%T A023906 204728400,412819680,754303680,1350075720,2236728480,3673313280,
%U A023906 5666507392,8760753540,12779981760,18827053960,26351976000
%N A023906 Theta series of A_15 lattice.
%D A023906 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%H A023906 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A15.html">Home page for this lattice</a>
%e A023906 1 + 240*q^2 + 10920*q^4 + 163520*q^6 + 1075860*q^8 + 4464096*q^10 + 14909440*q^12 + 40080000*q^14 + O(q^15)
%Y A023906 Cf. A023927 (dual).
%K A023906 nonn,easy
%O A023906 0,2
%A A023906 _N. J. A. Sloane_.
%E A023906 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE