# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023294
Showing 1-1 of 1

%I A023294
%S A023294 659,2549,5189,6269,7229,7949,9209,11579,16139,18089,22739,25589,
%T A023294 26099,26339,29009,30689,40289,51719,55799,59669,60689,61379,63599,
%U A023294 69959,70229,74609,85829,94949,95819,102539,109589,118169,121469,135599,136889
%N A023294 Numbers n such that n remains prime through 3 iterations of function f(x) = 8x + 7.
%C A023294 n, 8*n+7, 64*n+63 and 512*n+511 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023294 (MAGMA) [n: n in [1..450000] | IsPrime(n) and IsPrime(8*n+7) and IsPrime(64*n+63) and IsPrime(512*n+511)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023294 nonn
%O A023294 1,1
%A A023294 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE