# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023896
Showing 1-1 of 1

%I A023896
%S A023896 1,1,3,4,10,6,21,16,27,20,55,24,78,42,60,64,136,54,171,80,126,110,253,
%T A023896 96,250,156,243,168,406,120,465,256,330,272,420,216,666,342,468,320,
%U A023896 820,252,903,440,540,506,1081,384,1029,500,816,624,1378,486,1100,672
%N A023896 Sum of positive integers in smallest positive reduced residue system modulo n. a(1) = 1 by convention.
%C A023896 Sum of totatives of n, i.e., sum of integers up to n and coprime to n.
%C A023896 a(1) = 1, since 1 is coprime to any positive integer.
%C A023896 a(n) = n*A023022(n) for n>2.
%C A023896 a(n) = A053818(n) * A175506(n) / A175505(n). For number n >= 1 holds B(n) = a(n) / A023896(n) = A175505(n) / A175506(n), where B(n) = antiharmonic mean of numbers k such that GCD(k, n) = 1 for k < n. Cf. A179871, A179872, A179873, A179874, A179875, A179876, A179877, A179878, A179879, A179880, A179882, A179883, A179884, A179885, A179886, A179887, A179890, A179891, A007645, A003627, A034934. - _Jaroslav Krizek_, Aug 01 2010
%C A023896 Row sums of A038566. - _Wolfdieter Lang_, May 03 2015
%D A023896 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 48, problem 16, the function phi_1(n).
%D A023896 D. M. Burton, Elementary Number Theory, p. 171.
%D A023896 Tattersall, J. "Elementary Number Theory in Nine Chapters", Cambridge University Press, 2001, p. 163.
%H A023896 Michael De Vlieger (First 1000 terms from T. D. Noe), <a href="/A023896/b023896.txt">Table of n, a(n) for n = 1..10000</a>
%F A023896 a(n) = n*phi(n)/2 = A002618(n)/2 if n>1, a(1)=1. See the Apostol reference for this exercise.
%F A023896 a(n) = Sum{1 <= k < n, k for GCD(k, n) =1}.
%F A023896 If n = p is a prime, a(p)=T(p-1) where T(k) is the k-th triangular number (A000217). - _Robert G. Wilson v_, Jul 31 2004
%F A023896 Equals A054521 * [1,2,3,...]. - _Gary W. Adamson_, May 20 2007
%F A023896 If m,n > 1 and gcd(m,n)=1 then a(m*n) = 2*a(m)*a(n). - _Thomas Ordowski_, Nov 09 2014
%F A023896 G.f.: Sum_{n>=1} mu(n)*n*x^n/(1-x^n)^3, where mu(n)=A008683(n). - _Mamuka Jibladze_, Apr 24 2015
%e A023896 a(12) = 1 + 5 + 7 + 11 = 24.
%e A023896 n = 40: The smallest positive reduced residue system modulo 40 is {1, 3, 7, 9, 11, 13, 17, 19, 21, 23, 27, 29, 31, 33, 37, 39}. The sum is a(40) = 320. Average is 20.
%p A023896 A023896 := proc(n)
%p A023896     if n = 1 then
%p A023896         1;
%p A023896     else
%p A023896         n*numtheory[phi](n)/2 ;
%p A023896     end if;
%p A023896 end proc: # _R. J. Mathar_, Sep 26 2013
%t A023896 a[ n_ ] = n/2*EulerPhi[ n ]; a[ 1 ] = 1; Table[a[n], {n, 56}]
%t A023896 a[ n_] := If[ n < 2, Boole[n == 1], Sum[ k Boole[1 == GCD[n, k]], { k, n}]]; (* _Michael Somos_, Jul 08 2014 *)
%o A023896 (PARI) {a(n) = if(n<2, n>0, n*eulerphi(n)/2)};
%o A023896 (Haskell)
%o A023896 a023896 = sum . a038566_row  -- _Reinhard Zumkeller_, Mar 04 2012
%o A023896 (MAGMA) [1] cat [n*EulerPhi(n)/2: n in [2..70]]; // _Vincenzo Librandi_, May 16 2015
%Y A023896 Cf. A000010, A000203, A002180, A045545, A001783, A024816, A066760, A054521, A067392, A038566.
%Y A023896 Row sums of A127368, A144734, A144824.
%K A023896 nonn,easy,nice
%O A023896 1,3
%A A023896 _Olivier Gérard_
%E A023896 Typos in programs corrected by _Zak Seidov_, Aug 03 2010
%E A023896 Name and example edited by _Wolfdieter Lang_, May 03 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE