# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023715
Showing 1-1 of 1

%I A023715
%S A023715 10,26,34,38,40,41,43,46,58,74,90,98,102,104,105,107,110,122,130,134,
%T A023715 136,137,139,142,146,150,152,153,155,158,160,161,163,164,165,167,172,
%U A023715 173,175,178,182,184,185,187,190,202,218,226
%N A023715 Numbers with exactly 2 2's in base 4 expansion.
%t A023715 Select[ Range[ 240 ], (Count[ IntegerDigits[ #, 4 ], 2 ]==2)& ]
%K A023715 nonn,base,easy
%O A023715 1,1
%A A023715 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE