# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023017
Showing 1-1 of 1

%I A023017
%S A023017 1,19,209,1710,11495,66880,347681,1649637,7252300,29875505,116319938,
%T A023017 430976031,1527928814,5206792965,17119704425,54484060983,168297474675,
%U A023017 505762373795,1481733152790,4239676354650,11866652524496,32536693623850
%N A023017 Number of partitions of n into parts of 19 kinds.
%C A023017 a(n) is Euler transform of A010858. - _Alois P. Heinz_, Oct 17 2008
%H A023017 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%H A023017 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%p A023017 with(numtheory): a:= proc(n) option remember; `if`(n=0, 1, add(add(d*19, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008
%Y A023017 19th column of A144064. - _Alois P. Heinz_, Oct 17 2008
%K A023017 nonn
%O A023017 0,2
%A A023017 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE