# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023168
Showing 1-1 of 1

%I A023168
%S A023168 1,2,4,11,16,22,112,136,184,376,424,664,682,856,904,1096,1288,1336,
%T A023168 1384,1576,1816,1864,2056,2104,2344,2536,2584,2776,2824,3016,3064,
%U A023168 3472,3544,3736,4024,4402,4456,4504,4696,4744,4936,5176,5224,5332,5416,5464,5944
%N A023168 Fib(p) == -21 (mod p).
%K A023168 nonn
%O A023168 1,2
%A A023168 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE