# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023281
Showing 1-1 of 1

%I A023281
%S A023281 2,109,179,571,677,977,1279,1447,1747,1901,2207,2671,3119,3917,5011,
%T A023281 5399,5441,5569,5791,6211,6607,7079,7417,8369,8831,9221,9697,9769,
%U A023281 11821,11897,12347,13537,13669,13691,13729,13781,13907,14747,14851,15581,17231,17497
%N A023281 Numbers n such that n remains prime through 3 iterations of function f(x) = 4x + 3.
%C A023281 n, 4*n+3, 16*n+15 and 64*n+63 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%p A023281 f:=proc(x) options operator, arrow: 4*x+3 end proc: a:=proc(n) if isprime(n)= true and isprime(f(n))=true and isprime(f(f(n)))=true and isprime(f(f(f(n)))) =true then n else end if end proc: seq(a(n),n=1..20000); - _Emeric Deutsch_, Jan 01 2008
%o A023281 (MAGMA) [n: n in [1..150000] | IsPrime(n) and IsPrime(4*n+3) and IsPrime(16*n+15) and IsPrime(64*n+63)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023281 nonn
%O A023281 1,1
%A A023281 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE