# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023238
Showing 1-1 of 1

%I A023238
%S A023238 2,5,7,11,17,19,23,29,31,37,43,59,61,67,73,101,103,109,137,149,173,
%T A023238 191,193,197,199,211,227,229,233,239,263,269,271,283,331,337,353,359,
%U A023238 367,373,379,383,401,409,449,467,479,499,523,541,557,569,607,613,617,647,673,683
%N A023238 Numbers n such that n and 10n + 3 both prime.
%t A023238 Select[Prime[Range[200]], PrimeQ[10# + 3] &] (* _Alonso del Arte_, Jun 24 2014 *)
%o A023238 (MAGMA) [n: n in [0..1000] | IsPrime(n) and IsPrime(10*n+3)] // _Vincenzo Librandi_, Nov 20 2010
%Y A023238 Cf. A023239.
%K A023238 nonn
%O A023238 1,1
%A A023238 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE