# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023384
Showing 1-1 of 1

%I A023384
%S A023384 6,7,8,9,10,11,12,14,16,18,21,24,28,32,37,50,65,82,109,148,200,268,
%T A023384 410,604,914,1437,2586,4396,7991,17092,36390,76965,180848,440484,
%U A023384 1219099,3540384,11970553,46645320,182431914,850379719,4532485728,28474912354
%N A023384 a(n+1) = a(n) converted to base 7 from base 6 (written in base 10).
%K A023384 nonn
%O A023384 1,1
%A A023384 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE