# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023266
Showing 1-1 of 1

%I A023266
%S A023266 3,7,31,37,41,71,73,83,107,191,283,307,317,337,373,421,631,743,773,
%T A023266 821,857,883,967,1283,1297,1361,1451,1567,1571,1637,1823,1973,2137,
%U A023266 2207,2351,2417,2677,2683,2837,3011,3083,3271,3331,3517,3571,3691,3727,3793,3877
%N A023266 Numbers n such that n remains prime through 2 iterations of function f(x) = 9x + 4.
%C A023266 n, 9*n+4 and 81*n+40 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023266 (MAGMA) [n: n in [1..100000] | IsPrime(n) and IsPrime(9*n+4) and IsPrime(81*n+40)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023266 nonn
%O A023266 1,1
%A A023266 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE