# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023905
Showing 1-1 of 1

%I A023905
%S A023905 1,210,8190,102830,570780,2140866,6527430,16213080,36584730,73035900,
%T A023905 139912500,243455940,417269580,664812330,1050179130,1567036926,
%U A023905 2347625490,3315827970,4752128290,6479581290
%N A023905 Theta series of A_14 lattice.
%D A023905 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%H A023905 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/A14.html">Home page for this lattice</a>
%K A023905 nonn
%O A023905 0,2
%A A023905 _N. J. A. Sloane_.
%E A023905 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE