# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023441
Showing 1-1 of 1

%I A023441
%S A023441 0,1,1,2,3,5,8,13,21,34,55,89,143,231,372,600,967,1559,2513,4051,6530,
%T A023441 10526,16967,27350,44086,71064,114550,184647,297638,479772,773359,
%U A023441 1246601,2009434,3239068,5221152,8416134
%N A023441 Dying rabbits: a(n) = a(n-1) + a(n-2) - a(n-11).
%D A023441 J. H. E. Cohn, Letter to the editor, Fib. Quart. 2 (1964), 108.
%D A023441 V. E. Hoggatt, Jr. and D. A. Lind, The dying rabbit problem, Fib. Quart. 7 (1969), 482-487.
%F A023441 G.f.: x/((x-1)*(1+x)*(x^9+x^7+x^5+x^3+x-1)). [From _R. J. Mathar_, Jul 27 2009]
%Y A023441 See A000045 for the Fibonacci numbers.
%K A023441 nonn
%O A023441 0,4
%A A023441 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE