# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023776
Showing 1-1 of 1

%I A023776
%S A023776 0,1,2,3,4,5,6,9,10,11,12,13,17,18,19,20,25,26,27,33,34,41,66,67,68,
%T A023776 69,74,75,76,82,83,90,123,124,125,131,132,139,180,181,188,237,466,467,
%U A023776 468,474,475,482,523,524,531,580,866,867,874,923,1266,3267,3268
%N A023776 Metadromes: digits in base 7 are in strict ascending order.
%t A023776 Union[Flatten[FromDigits[#,7]&/@Select[Permutations[Range[0,6],6], Min[ Differences[#]]>0&]]] (* _Harvey P. Dale_, Jul 25 2013 *)
%K A023776 nonn,base,fini,easy
%O A023776 1,3
%A A023776 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE