# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023721
Showing 1-1 of 1

%I A023721
%S A023721 1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24,31,32,33,34,36,
%T A023721 37,38,39,41,42,43,44,46,47,48,49,56,57,58,59,61,62,63,64,66,67,68,69,
%U A023721 71,72,73,74,81,82,83,84,86,87,88,89,91,92,93
%N A023721 Numbers with no 0's in base 5 expansion.
%H A023721 Nathaniel Johnston, <a href="/A023721/b023721.txt">Table of n, a(n) for n = 1..10000</a>
%p A023721 seq(`if`(numboccur(0,convert(n,base,5))=0,n,NULL),n=1..127); # Nathaniel Johnston, Jun 27 2011
%t A023721 Select[ Range[ 120 ], (Count[ IntegerDigits[ #, 5 ], 0 ]==0)& ]
%Y A023721 Cf. A020654, A023725, A023729, A023733.
%K A023721 nonn,base,easy
%O A023721 1,2
%A A023721 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE