# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023071
Showing 1-1 of 1

%I A023071
%S A023071 11463,101415,101526,102564,104355,105432,114630,114633,114663,115623,
%T A023071 123456,1001415,1001526,1002564,1004355,1005432,1014150,1015260,
%U A023071 1015266,1015326,1025634,1025640,1025664,1026153,1026564,1030542,1032564,1035552
%N A023071 Numbers n such that n and 5*n are anagrams in base 7 (written in base 7).
%K A023071 nonn,base
%O A023071 1,1
%A A023071 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE