# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023278
Showing 1-1 of 1

%I A023278
%S A023278 23,683,1663,2753,3203,6073,6323,7523,8243,9293,9613,15173,19913,
%T A023278 21023,21683,25183,26633,29663,34613,34703,39293,41953,43283,45533,
%U A023278 52813,59393,62473,65053,66763,71713,71993,81533,81953,84523,87833,103843,104183
%N A023278 Numbers n such that n remains prime through 3 iterations of function f(x) = 3x + 4.
%C A023278 n, 3*n+4, 9*n+16 and 27*n+52 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023278 (MAGMA) [n: n in [1..150000] | IsPrime(n) and IsPrime(3*n+4) and IsPrime(9*n+16) and IsPrime(27*n+52)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023278 nonn
%O A023278 1,1
%A A023278 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE