# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023928
Showing 1-1 of 1

%I A023928
%S A023928 1,0,0,0,0,0,0,0,34,0,0,0,0,0,0,272,0,272,0,0,0,1360,0,0,0,4080,4760,
%T A023928 0,0,0,12376,0,19074,24752,14280,38896,48620,0,62424,0,0
%N A023928 Theta series of A*_16 lattice.
%D A023928 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%K A023928 nonn
%O A023928 0,9
%A A023928 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE