# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023494
Showing 1-1 of 1

%I A023494
%S A023494 5,10,14,21,30,44,67,102,158,248,393,627,1006,1617,2605,4203,6788,
%T A023494 10970,17736,28683,46395,75053,121422,196448,317842,514261,832073,
%U A023494 1346303,2178344,3524614,5702924,9227503,14930391,24157857,39088210
%N A023494 a(n) = b(n) + d(n), where b(n) = (n-th Fibonacci number > 2) and d(n) = (n-th nonLucas number).
%K A023494 nonn
%O A023494 0,1
%A A023494 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE