# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023250
Showing 1-1 of 1

%I A023250
%S A023250 2,7,11,37,67,89,109,149,179,257,439,467,571,677,691,719,929,977,1019,
%T A023250 1279,1381,1447,1549,1567,1747,1787,1901,1931,2111,2161,2207,2287,
%U A023250 2347,2377,2459,2539,2671,2711,2819,3119,3229,3371,3491,3607,3637,3821,3877
%N A023250 Numbers n such that n remains prime through 2 iterations of function f(x) = 4x + 3.
%C A023250 n, 4*n+3, 16*n+15 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023250 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(4*n+3) and IsPrime(16*n+15)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023250 nonn
%O A023250 1,1
%A A023250 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE