# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023282
Showing 1-1 of 1

%I A023282
%S A023282 71,97,103,263,883,907,1747,1867,2251,2281,2693,2791,2857,3067,3541,
%T A023282 4073,4513,4597,4663,4793,6047,6971,6983,8761,9091,9203,9311,9377,
%U A023282 10343,11131,11437,12037,12107,12401,13451,13627,14887,15881,16217,16301,16493,16871
%N A023282 Numbers n such that n remains prime through 3 iterations of function f(x) = 4x + 9.
%C A023282 n, 4*n+9, 16*n+45 and 64*n+189 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023282 (MAGMA) [n: n in [1..150000] | IsPrime(n) and IsPrime(4*n+9) and IsPrime(16*n+45) and IsPrime(64*n+189)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023282 nonn
%O A023282 1,1
%A A023282 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE