# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023049
Showing 1-1 of 1

%I A023049
%S A023049 2,3,5,0,7,11,11,11,0,17,13,17,19,17,19,0,23,29,23,23,23,31,47,31,0,
%T A023049 29,29,41,41,41,47,37,43,41,37,0,59,47,47,47,47,59,47,47,47,67,59,53,
%U A023049 0,53,53,59,71,59,59,59,67,73,61,73,67,71,67,0,71,79,71,71,71,79,83,83,83,79
%N A023049 Smallest prime having primitive root n, or 0 if no such prime exists.
%Y A023049 See also A056619, where the primitive root may be larger than the prime, whereas in A023049 it may not be.
%K A023049 nonn
%O A023049 1,1
%A A023049 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE