# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023829
Showing 1-1 of 1

%I A023829
%S A023829 0,4,3,5,6,8,9,9,6,10,10,13,11,15,14,15,13,17,14,17,15,19,20,18,18,21,
%T A023829 19,21,17,24,23,26,22,26,25,25,24,28,27,26,25,28,27,29,26,31,31,33,29,
%U A023829 34,28,31,30,33,33,32,30,34,35,37,34,42,41,41,37,40,38,42,37,44,42,41,42,45,45,46,43,45
%N A023829 Sum of exponents in prime-power factorization of C(4n,n-3).
%K A023829 nonn
%O A023829 1,2
%A A023829 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE