# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023189
Showing 1-1 of 1

%I A023189
%S A023189 1,1,1,3,4,4,14,13,16,48,55,50,173,148,147,665,580,559,1920,1447,1975,
%T A023189 6240,4228,5689,15764,17562,14332,46207,39071,35317,172311,134752,
%U A023189 110758,381384,299971,479935,1154568,733900,1027967,2581763,2636545,2333308
%N A023189 Conjecturally, number of infinitely-recurring prime patterns of width n (n odd).
%K A023189 nonn
%O A023189 1,4
%A A023189 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE