# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023802
Showing 1-1 of 1

%I A023802
%S A023802 0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,
%T A023802 29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,51,52,53,54,55,63,
%U A023802 66,67,68,69,70,72,74,75,76,77,79,80,82,83,84,86,87,88,90
%N A023802 Xenodromes: all digits in base 7 are different.
%H A023802 Nathaniel Johnston, <a href="/A023802/b023802.txt">Table of n, a(n) for n = 1..11743</a> (full sequence)
%Y A023802 Cf. A023798 - A023810.
%K A023802 nonn,base,fini,full,easy
%O A023802 1,3
%A A023802 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE