# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023926
Showing 1-1 of 1

%I A023926
%S A023926 1,0,0,0,0,0,0,30,0,0,0,0,0,210,0,210,0,0,910,0,0,0,5460,0,0,6006,0,
%T A023926 10010,23820,0,8190,0,0,30450,0,0,0,123270,0,0,101010
%N A023926 Theta series of A*_14 lattice.
%D A023926 J. H. Conway and N. J. A. Sloane, Sphere Packings, Lattices and Groups, Springer-Verlag, p. 114.
%K A023926 nonn
%O A023926 0,8
%A A023926 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE