# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023395
Showing 1-1 of 1

%I A023395
%S A023395 0,1,2,3,5,4,12,6,11,11,9,5,18,12,10,12,23,16,15,10,19,12,19,13,36,21,
%T A023395 38,32,25,17,39,6,26,27,30,30,8,12,15,29,38,7,25,27,36,42,25,13,13,55
%N A023395 Only Fermat number divisible by A023394(n) is 2^2^a(n) + 1.
%H A023395 Wilfrid Keller, <a href="http://www.prothsearch.net/fermat.html">Prime factors k.2^n + 1 of Fermat numbers F_m</a>
%K A023395 nonn
%O A023395 1,3
%A A023395 _David W. Wilson_
%E A023395 a(25)-a(41) computed using data from Wilfrid Keller - _T. D. Noe_, Feb 01 2009
%E A023395 Three more terms - _T. D. Noe_, Feb 03 2009
%E A023395 Six more terms from Wilfrid Keller - _T. D. Noe_, Jan 14 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE