# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023668
Showing 1-1 of 1

%I A023668
%S A023668 2,5,7,12,18,22,28,33,38,46,53,61,70,77,85,93,100,109,116,126,137,147,
%T A023668 158,168,178,190,199,210,221,230,242,252,262,274,285,299,312,324,339,
%U A023668 350,364,377,390,404,416,429,444,455,469,482,494,509,521
%N A023668 Convolution of A001950 and A023533.
%K A023668 nonn
%O A023668 1,1
%A A023668 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE