# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023945
Showing 1-1 of 1

%I A023945
%S A023945 1,0,93150,6476800,133204500,1384998912,9403968600,47406643200,
%T A023945 192825064350,663509299200,2007834672456,5456580940800,13618454702600,
%U A023945 31528851609600,68717357121600,141663767066624,279245882826900
%N A023945 Theta series of laminated lattice LAMBDA_23.
%C A023945 Theta series of the 23-dimensional sublattice of the Leech lattice orthogonal to any norm 4 vector
%D A023945 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 174.
%H A023945 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/LAMBDA23.html">Home page for this lattice</a>
%K A023945 nonn
%O A023945 0,3
%A A023945 _N. J. A. Sloane_.
%E A023945 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Sep 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE