# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023729
Showing 1-1 of 1

%I A023729
%S A023729 0,1,3,4,5,6,8,9,15,16,18,19,20,21,23,24,25,26,28,29,30,31,33,34,40,
%T A023729 41,43,44,45,46,48,49,75,76,78,79,80,81,83,84,90,91,93,94,95,96,98,99,
%U A023729 100,101,103,104,105,106,108,109,115,116,118,119,120,121
%N A023729 Numbers with no 2's in base 5 expansion.
%H A023729 Nathaniel Johnston, <a href="/A023729/b023729.txt">Table of n, a(n) for n = 1..10000</a>
%p A023729 seq(`if`(numboccur(2,convert(n,base,5))=0,n,NULL),n=0..127); # Nathaniel Johnston, Jun 27 2011
%t A023729 Select[ Range[ 0, 125 ], (Count[ IntegerDigits[ #, 5 ], 2 ]==0)& ]
%Y A023729 Cf. A020654, A023721, A023725, A023733.
%K A023729 nonn,base,easy
%O A023729 1,3
%A A023729 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE