# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023818
Showing 1-1 of 1

%I A023818
%S A023818 0,2,3,5,4,4,6,8,6,7,8,9,8,10,11,12,11,11,12,14,11,12,14,15,13,15,16,
%T A023818 16,13,13,17,19,14,16,18,17,15,18,19,22,20,20,21,24,21,20,23,24,23,24,
%U A023818 22,23,22,23,24,25,22,24,27,27,22,26,29,30,26,26,28,30,27,28,31,31,29,31,31,33,31,28,31
%N A023818 Sum of exponents in prime-power factorization of C(2n,n-2).
%K A023818 nonn
%O A023818 1,2
%A A023818 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE