# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023580
Showing 1-1 of 1

%I A023580
%S A023580 5,5,2,7,9,2,7,13,15,2,19,7,13,25,7,9,33,2,14,39,21,43,45,25,7,15,55,
%T A023580 18,9,31,20,69,14,73,21,20,7,85,24,13,22,25,99,9,7,103,109,115,30,31,
%U A023580 61,13,63,129,20,28,19,139,14,73,26,39,38,159,81,7,169,24,14
%N A023580 Sum of distinct prime divisors of p(n)+3.
%K A023580 nonn
%O A023580 1,1
%A A023580 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE