# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023863
Showing 1-1 of 1

%I A023863
%S A023863 4,6,20,25,52,59,104,119,186,211,306,338,464,502,663,715,914,981,1222,
%T A023863 1297,1585,1667,2004,2104,2494,2615,3062,3191,3700,3854,4429,4610,
%U A023863 5256,5466,6186,6426,7224,7477,8356,8620,9582,9878,10929,11261,12405,12774,14014,14422
%N A023863 a(n) = s(1)t(n)+s(2)t(n-1)+...+s(k)t(n+1-k), where k=[ (n+1)/2 ], s = (natural numbers), t = (composite numbers).
%K A023863 nonn
%O A023863 1,1
%A A023863 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE