# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023023
Showing 1-1 of 1

%I A023023
%S A023023 1,1,2,2,4,4,6,6,10,8,14,12,16,16,24,18,30,24,32,30,44,32,50,42,54,48,
%T A023023 70,48,80,64,80,72,96,72,114,90,112,96,140,96,154,120,144,132,184,128,
%U A023023 196,150,192,168,234,162,240,192,240,210,290,192,310,240,288,256,336,240,374
%N A023023 Number of partitions of n into 3 unordered relatively prime parts.
%H A023023 Mohamed El Bachraoui, <a href="http://math.univ-lille1.fr/~ramare/AAA/Abstracts/ElBachraoui.pdf">Partitions with relatively prime parts</a> [From _Jonathan Sondow_, May 27 2009]
%F A023023 G.f. for the number of partitions of n into m unordered relatively prime parts is Sum(moebius(k)*x^(m*k)/Product(1-x^(i*k), i=1..m), k=1..infinity). - _Vladeta Jovovic_, Dec 21 2004
%F A023023 a(n) = (n^2/12)*Product_{prime p|n} (1 - 1/p^2) for n > 3 (proved by Mohamed El Bachraoui). [From _Jonathan Sondow_, May 27 2009]
%Y A023023 Cf. A023022-A023030, A000741-A000743, A023031-A023035, A101271.
%K A023023 nonn
%O A023023 3,3
%A A023023 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE