# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023932
Showing 1-1 of 1

%I A023932
%S A023932 1,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,420,0,420,0,0,0,0,0,2660,0,0,
%T A023932 0,7980,0,0,11970,0,0,0,0,0,88620
%N A023932 Theta series of A*_20 lattice.
%D A023932 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%K A023932 nonn
%O A023932 0,11
%A A023932 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE