# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023053
Showing 1-1 of 1

%I A023053
%S A023053 1,0,2,7,34,171,905,4952,27802,159254,927081,5468960,32621669,
%T A023053 196422509,1192294778,7288208927,44825586130,277196752569,
%U A023053 1722454028174,10749430579118,67346519863117,423425225290485
%N A023053 Number of noncrossing rooted trees with n nodes on a circle that do not have leaves at level 1.
%H A023053 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A023053 sum((-1)^i*(i+1)*binomial(3*n-2*i, n-i)/(2*n-i+1), i=0..n); G.f.: g/(1+zg) where g = 1 + z g^3, g(0) = 1 or g := 2*sin(arcsin(sqrt(27*z)/2)/3)/sqrt(3*z).
%F A023053 G.f.: A(x)=1/(1+x)*(1+6*x/((1+x)*G(0)-6*x)) ; G(k)= 3*x*(3*k+1)*(3*k+2) + (2*k+2)*(2*k+3) - 6*x*(k+1)*(2*k+3)*(3*k+4)*(3*k+5)/G(k+1) ; (continued fraction Euler's kind,1-step ). - Sergei N. Gladkovskii, Dec 29 2011
%F A023053 a(n) ~ 27^(n+3/2) / (121 * sqrt(Pi) * 4^(n+1) * n^(3/2)). - _Vaclav Kotesovec_, Mar 17 2014
%t A023053 Table[Sum[(-1)^i*(i+1)*Binomial[3*n-2*i, n-i]/(2*n-i+1), {i,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 17 2014 *)
%K A023053 nonn
%O A023053 0,3
%A A023053 _Emeric Deutsch_
%E A023053 Offset corrected by _Vaclav Kotesovec_, Mar 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE