# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023406
Showing 1-1 of 1

%I A023406
%S A023406 6,1,6,1,1,1,6,1,6,1,6,6,1,6,6,6,6,6,6,1,6,1,1,1,6,6,6,6,6,6,6,6,1,6,
%T A023406 6,1,6,6,6,6,6,1,1,1,1,6,6,1,6,1,1,6,1,1,6,1,1,6,1,1,1,1,6,1,1,6,1,6,
%U A023406 6,6,1,1,6,6,6,1,6,6,6,1,1,1,1,1,6,1,1,6,6,6,1,6,1,6,6,1,6,1,6,6,1,1,1,1,1,6,1,1
%N A023406 If any even power of 2 ends with k 1's and 6's, they must be the first k elements of this sequence in reverse order.
%K A023406 nonn
%O A023406 0,1
%A A023406 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE