# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023024
Showing 1-1 of 1

%I A023024
%S A023024 1,1,2,3,4,6,8,11,12,18,20,26,29,39,39,54,54,69,73,94,89,119,118,144,
%T A023024 145,185,169,225,215,259,258,317,291,378,357,423,410,511,457,588,547,
%U A023024 639,626,764,679,861,792,933,896,1089,963,1203,1112,1296,1240,1495,1302,1650
%N A023024 Number of partitions of n into 4 unordered relatively prime parts.
%K A023024 nonn
%O A023024 4,3
%A A023024 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE