# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023817
Showing 1-1 of 1

%I A023817
%S A023817 0,2,2,4,4,6,4,7,6,7,6,9,8,11,9,12,9,13,10,13,12,13,12,15,14,14,14,16,
%T A023817 14,17,12,18,16,16,15,18,15,18,17,20,19,22,20,22,22,23,20,25,21,24,22,
%U A023817 24,22,25,21,24,22,24,23,28,26,27,26,29,25,27,25,30,28,30,26,32,29,31,31,31,31,34,29,32
%N A023817 Sum of exponents in prime-power factorization of C(2n,n-1).
%K A023817 nonn
%O A023817 1,2
%A A023817 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE