# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023519
Showing 1-1 of 1

%I A023519
%S A023519 1,5,7,17,19,71,5,7,109,3,449,3,379,881,5,3,3,7,3,29,1,3,11,3,13,31,7,
%T A023519 5,7,1,5,1,3,1,5,7,3,3,5,3,3,97,5,7,5,17,3,3,5,7,1,3,31,5,3,3,3,7,3,
%U A023519 11,1,11,5,1,7,5,23,3,59,151,19,3,43,3,3,11,3,19,1,13
%N A023519 Least odd prime divisor of p(n)*p(n-1) - 1, or 1 if p(n)*p(n-1) - 1 is a power of 2.
%K A023519 nonn
%O A023519 1,2
%A A023519 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE