# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023364
Showing 1-1 of 1

%I A023364
%S A023364 2,7,57,19552,680483009297,912636103453654574831532134829167
%N A023364 a(n+1) = a(n) converted to base 7 from base 2 (written in base 10).
%C A023364 Integers which are not in A026363 - Philippe Lallouet (philip.lallouet(AT)orange.fr), May 05 2008
%K A023364 nonn,base
%O A023364 1,1
%A A023364 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE