# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023907
Showing 1-1 of 1

%I A023907
%S A023907 1,272,14280,251600,1949492,9042096,32840192,96028240,246020430,
%T A023907 556903136,1173257720,2268991632,4204829640,7307863440,12370365384,
%U A023907 19885846288,31507387716,47786714400,71820200560
%N A023907 Theta series of A_16 lattice.
%D A023907 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023907 nonn
%O A023907 0,2
%A A023907 _N. J. A. Sloane_.
%E A023907 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE