# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023354
Showing 1-1 of 1

%I A023354
%S A023354 4099,8117,9587,36899,73061,75527,214771,240197,350219,385709,453199,
%T A023354 483649,501029,556607,575119,616991,701497,724597,880067,961069,
%U A023354 1230311,1342501,1376197,1558811,1566847,1613707,2450779,2483711,2536379,2598157
%N A023354 Numbers n such that n remains prime through 5 iterations of function f(x) = 9x + 8.
%C A023354 n, 9*n+8, 81*n+80, 729*n+728, 6561*n+6560 and 59049*n+59048 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%o A023354 (MAGMA) [n: n in [1..19000000] | IsPrime(n) and IsPrime(9*n+8) and IsPrime(81*n+80) and IsPrime(729*n+728) and IsPrime(6561*n+6560) and IsPrime(59049*n+59048)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023354 nonn
%O A023354 1,1
%A A023354 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE