# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023386
Showing 1-1 of 1

%I A023386
%S A023386 6,9,12,18,27,39,84,180,405,1146,3771,16968,124920,1300698,21030543,
%T A023386 789446775,66335193975,12789617792358,8055533977534854,
%U A023386 25842724292300950836,420717890555423371185381
%N A023386 a(n+1) = a(n) converted to base 9 from base 6 (written in base 10).
%K A023386 nonn
%O A023386 1,1
%A A023386 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE