# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023624
Showing 1-1 of 1

%I A023624
%S A023624 0,1,4,7,12,22,37,62,102,166,269,438,710,1151,1864,3018,4885,7906,
%T A023624 12794,20702,33497,54202,87702,141907,229612,371522,601137,972622,
%U A023624 1573802,2546467,4120272,6666742
%N A023624 Convolution of Lucas numbers and A014306.
%K A023624 nonn
%O A023624 1,3
%A A023624 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE