# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023530
Showing 1-1 of 1

%I A023530
%S A023530 1,1,4,4,3,6,3,6,3,3,6,4,4,6,3,4,5,8,5,4,10,5,3,3,3,4,6,4,10,3,7,4,4,
%T A023530 6,5,8,3,5,4,4,6,10,5,14,3,8,5,3,5,8,3,4,12,5,3,6,4,10,5,3,6,6,7,3,10,
%U A023530 4,7,4,5,8,3,6,4,4,5,4,5,4,5,6
%N A023530 Sum of exponents in prime-power factorization of p(n)*p(n-1) + 1.
%K A023530 nonn
%O A023530 1,3
%A A023530 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE