# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023414
Showing 1-1 of 1

%I A023414
%S A023414 8,8,8,7,7,8,7,8,7,8,8,8,8,8,7,8,8,8,7,8,8,8,8,8,7,7,8,8,7,8,8,7,8,7,
%T A023414 8,8,8,7,8,7,8,7,7,8,8,7,8,7,7,7,8,8,8,8,7,7,8,7,8,8,8,7,7,7,8,7,8,8,
%U A023414 7,7,7,8,7,7,8,8,7,8,8,8,7,8,8,7,8,7,8,8,7,7,8,8,7,8,8,7,8,8,7,8,7,8,7,8,7,8,8,8
%N A023414 If any power of 2 ends with k 7's and 8's, they must be the first k elements of this sequence in reverse order.
%K A023414 nonn
%O A023414 0,1
%A A023414 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE