# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023287
Showing 1-1 of 1

%I A023287
%S A023287 61,101,1811,3491,4091,5711,5801,6361,7121,10391,10771,11311,13421,
%T A023287 15131,17791,18911,19471,20011,24391,25601,25951,30091,35251,41911,
%U A023287 45631,47431,55631,58711,62921,67891,70451,70571,72271,74051,74161,75431,80471,86341
%N A023287 Numbers n such that n remains prime through 3 iterations of function f(x) = 6x + 1.
%C A023287 Primes p such that s1=p, s2=6s1+1, s3=6s2+1 and also s4=6s3+1 are primes forming a special chain of four primes. Fifth term in such a chain cannot arise. See A085956, A086361, A086362.
%F A023287 {p, 6p+1, 36p+7, 216p+43} are all primes, where p is prime.
%e A023287 First chain is: {61,367,2203,13219}; 319th chain is {1291391,7748347,46490083,278940499}; entries in chains are congruent to {1,7,3,9} mod 10.
%t A023287 k=0; m=6; Do[s=Prime[n]; s1=m*s+1; s2=m*s1+1; s3=m*s2+1; If[PrimeQ[s1]&&PrimeQ[s2]&&PrimeQ[s3], k=k+1; Print[{k, n, s, s1, s2, s3}]], {n, 1, 100000}]
%o A023287 (MAGMA) [n: n in [1..150000] | IsPrime(n) and IsPrime(6*n+1) and IsPrime(36*n+7) and IsPrime(216*n+43)] [From _Vincenzo Librandi_, Aug 04 2010]
%Y A023287 Cf. A085956, A086361, A086362, A023330, A059766.
%K A023287 nonn
%O A023287 1,1
%A A023287 _David W. Wilson_
%E A023287 Additional comments from _Labos Elemer_, Jul 23 2003
%E A023287 Mmca code edited by _Zak Seidov_, Feb 08 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE