# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023164
Showing 1-1 of 1

%I A023164
%S A023164 1,2,8,68,92,188,212,332,428,452,548,668,692,788,908,932,1028,1052,
%T A023164 1172,1268,1292,1388,1412,1508,1532,1772,1868,2012,2074,2156,2228,
%U A023164 2252,2314,2348,2372,2468,2588,2612,2708,2732,2972,3092,3188,3308,3428,3452,3548
%N A023164 Fib(p) == -3 (mod p).
%K A023164 nonn
%O A023164 1,2
%A A023164 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE