# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023298
Showing 1-1 of 1

%I A023298
%S A023298 11,61,251,397,467,727,907,1747,1901,2221,2617,3121,3527,3581,4001,
%T A023298 4099,4211,4759,5231,5717,6277,6661,6689,7237,7877,8117,8171,8581,
%U A023298 9371,9587,11171,12457,12539,13109,14221,15187,15731,16069,16477,16979,17117,17491
%N A023298 Numbers n such that n remains prime through 3 iterations of function f(x) = 9x + 8.
%C A023298 n, 9*n+8, 81*n+80, 729*n+728 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023298 (MAGMA) [n: n in [1..450000] | IsPrime(n) and IsPrime(9*n+8) and IsPrime(81*n+80) and IsPrime(729*n+728)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023298 nonn
%O A023298 1,1
%A A023298 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE