# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023306
Showing 1-1 of 1

%I A023306
%S A023306 11,31,1181,2521,3701,4211,4931,8221,8461,9871,11981,13121,14591,
%T A023306 16381,16901,21991,23021,34961,36781,37691,43991,44531,45181,46021,
%U A023306 46051,52321,57601,59921,62081,75391,89071,92051,95621,105361,115211,124171,128461
%N A023306 Numbers n such that n remains prime through 4 iterations of function f(x) = 2x + 9.
%C A023306 n, 2*n+9, 4*n+27, 8*n+63 and 16*n+135 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%H A023306 Harvey P. Dale, <a href="/A023306/b023306.txt">Table of n, a(n) for n = 1..1000</a>
%t A023306 Select[Prime[Range[12500]],And@@PrimeQ[Rest[NestList[2#+9&,#,4]]]&] (* _Harvey P. Dale_, Jan 01 2014 *)
%o A023306 (MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(2*n+9) and IsPrime(4*n+27) and IsPrime(8*n+63) and IsPrime(16*n+135)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023306 nonn
%O A023306 1,1
%A A023306 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE