# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023847
Showing 1-1 of 1

%I A023847
%S A023847 2,4,4,6,8,8,11,11,11,13,13,13,18,16,17,17,19,18,18,22,24,21,23,23,24,
%T A023847 28,26,26,30,29,32,28,30,31,31,32,35,35,36,36,36,37,33,35,38,36,39,36,
%U A023847 40,40,41,45,48,43,46,46,45,50,47,49,52,52,49,46,51,51,50,50,55,51,57,54,57,57,55,59,62
%N A023847 Sum of exponents in prime-power factorization of C(5n,2n).
%K A023847 nonn
%O A023847 1,1
%A A023847 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE