# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023061
Showing 1-1 of 1

%I A023061
%S A023061 13,130,143,1300,1313,1430,1443,13000,13013,13130,13143,14300,14313,
%T A023061 14430,14443,102342,103242,120234,120324,130000,130013,130130,130143,
%U A023061 131300,131313,131430,131443,143000,143013,143130,143143,144300,144313
%N A023061 k and 2k are anagrams in base 5 (written in base 5).
%K A023061 nonn,base
%O A023061 1,1
%A A023061 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE