# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023835
Showing 1-1 of 1

%I A023835
%S A023835 2,4,6,7,7,9,11,12,13,13,13,15,14,16,17,18,16,18,18,20,22,22,23,25,24,
%T A023835 24,25,24,24,28,27,29,27,30,30,32,31,31,34,32,31,33,34,37,36,35,36,40,
%U A023835 37,37,38,39,39,42,41,42,42,42,42,43,44,46,47,48,45,46,44,45,48,49,47,50,47,50,47,49,53
%N A023835 Sum of exponents in prime-power factorization of C(4n,2n-1).
%K A023835 nonn
%O A023835 1,1
%A A023835 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE