# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023253
Showing 1-1 of 1

%I A023253
%S A023253 5,17,83,101,131,251,257,263,389,419,461,467,521,587,797,809,1217,
%T A023253 1319,1511,1721,1847,1907,2141,2531,2579,2693,2699,3623,4079,4217,
%U A023253 4253,4283,4493,4673,5333,5507,5711,6011,6089,6353,6599,6761,6803,6947,6983,7013
%N A023253 Numbers n such that n remains prime through 2 iterations of function f(x) = 5x + 4.
%C A023253 n, 5*n+4, 25*n+24 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023253 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(5*n+4) and IsPrime(25*n+24)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023253 nonn
%O A023253 1,1
%A A023253 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE