# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023301
Showing 1-1 of 1

%I A023301
%S A023301 13,139,293,331,547,967,1049,1399,1567,1889,1997,2087,2137,2309,2423,
%T A023301 2437,2753,2939,3719,3761,3919,4451,4517,4621,6089,7001,7741,8423,
%U A023301 8849,9437,10487,11657,12007,12347,12823,13469,15289,15373,15661,17737,17989
%N A023301 Numbers n such that n remains prime through 3 iterations of function f(x) = 10x + 9.
%C A023301 n, 10*n+9, 100*n+99 and 1000*n+999 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023301 (MAGMA) [n: n in [1..450000] | IsPrime(n) and IsPrime(10*n+9) and IsPrime(100*n+99) and IsPrime(1000*n+999)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023301 nonn
%O A023301 1,1
%A A023301 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE