# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023114
Showing 1-1 of 1

%I A023114
%S A023114 0,4,16,324,6400,23716,467856,9229444,34199104,674648676,13308852496,
%T A023114 49315084900,972842923584,19191356070436,71112318227344,
%U A023114 1402838821160100,27673922144716864,102543913568745796,2022892607269941264
%N A023114 Numbers n such that n remains square when digit 9 is appended.
%C A023114 The terms of the sequence are the squares of the y-values in the solution to the Pellian equation x^2-10*y^2=9. - _Colin Barker_, Sep 28 2013
%F A023114 Empirical G.f.: -4*x^2*(x+1)*(x^4+2*x^3+75*x^2+2*x+1) / ((x-1)*(x^6-1442*x^3+1)). [_Colin Barker_, Jan 31 2013]
%K A023114 nonn,base
%O A023114 1,2
%A A023114 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE