# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023516
Showing 1-1 of 1

%I A023516
%S A023516 0,1,2,2,2,2,3,3,2,3,2,3,2,2,3,4,3,3,3,3,2,3,3,3,3,3,3,4,3,2,4,2,3,2,
%T A023516 4,3,3,4,3,4,4,3,3,3,3,3,3,3,3,4,2,3,3,4,4,4,4,4,3,4,2,3,4,2,4,4,3,3,
%U A023516 3,3,3,3,3,4,3,3,4,3,2,4
%N A023516 Number of distinct prime divisors of prime(n)*prime(n-1) - 1.
%K A023516 nonn
%O A023516 1,3
%A A023516 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE