# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023085
Showing 1-1 of 1

%I A023085
%S A023085 1078,10078,10780,10788,10878,100078,100780,100788,100878,106683,
%T A023085 106782,106845,107800,107880,107888,108780,108788,108878,1000078,
%U A023085 1000780,1000788,1000878,1006683,1006782,1006845,1007800,1007880,1007888,1008780
%N A023085 Numbers n such that n and 8*n are anagrams in base 9 (written in base 9).
%K A023085 nonn,base
%O A023085 1,1
%A A023085 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE