# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023318
Showing 1-1 of 1

%I A023318
%S A023318 1319,2699,4259,4919,5689,8669,10159,10529,29819,33119,82339,86689,
%T A023318 98669,174079,177949,196739,207869,210599,222499,231809,253369,267299,
%U A023318 275699,323699,362459,371639,378179,388529,397799,402529,421079,448859,468499
%N A023318 Numbers n such that n remains prime through 4 iterations of function f(x) = 7x + 6.
%C A023318 n, 7*n+6, 49*n+48, 343*n+342 and 2401*n+2400 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023318 (MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(7*n+6) and IsPrime(49*n+48) and IsPrime(343*n+342) and IsPrime(2401*n+2400)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023318 nonn
%O A023318 1,1
%A A023318 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE