# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023679
Showing 1-1 of 1

%I A023679
%S A023679 23,31,44,59,76,83,87,104,107,108,116,135,139,140,152,172,175,199,200,
%T A023679 204,211,212,216,231,239,243,244
%N A023679 Discriminants of complex cubic fields.
%D A023679 M. Pohst and H. Zassenhaus, Algorithmic Algebraic Number Theory, Cambridge Univ. Press, 1989, p. 437.
%Y A023679 Cf. A187773.
%K A023679 nonn
%O A023679 1,1
%A A023679 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE