# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023922
Showing 1-1 of 1

%I A023922
%S A023922 1,0,0,0,0,22,0,0,0,110,0,110,330,0,660,924,990,0,0,0,2662,0,1980,
%T A023922 4840,0,6534,7260,9460,0,0,0,15840,0,10230,21780,0,27830,32670,33660,
%U A023922 0,0
%N A023922 Theta series of A*_10 lattice.
%D A023922 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%H A023922 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/As10.html">Home page for this lattice</a>
%K A023922 nonn
%O A023922 0,6
%A A023922 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE