# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023921
Showing 1-1 of 1

%I A023921
%S A023921 1,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,90,0,0,0,90,240,0,0,420,252,0,0,0,
%T A023921 720,0,0,0,0,0,0,1700,0,0,0,1260,2700,0,0,3240,1680,0,0,0,5220,0,0,0,
%U A023921 0,0,0,7740,0,0,0,4920,10080,0,0,12690,7020,0,0,0,15120,0,0,0,0,0
%N A023921 Theta series of A*_9 lattice.
%D A023921 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%H A023921 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/As9.html">Home page for this lattice</a>
%K A023921 nonn
%O A023921 0,10
%A A023921 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE