# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023075
Showing 1-1 of 1

%I A023075
%S A023075 1024,1042,1463,10024,10042,10204,10240,10346,10402,10420,10634,12245,
%T A023075 12425,14063,14306,14367,14603,14630,14637,14763,16347,16743,17024,
%U A023075 17042,17463,100024,100042,100204,100240,100346,100402,100420,100634,102004
%N A023075 k and 4k are anagrams in base 8 (written in base 8).
%K A023075 nonn,base
%O A023075 1,1
%A A023075 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE