# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023615
Showing 1-1 of 1

%I A023615
%S A023615 2,5,12,24,47,84,148,251,422,702,1155,1894,3090,5027,8164,13244,21467,
%T A023615 34772,56306,91149,147528,238756,386367,625212,1011676,1636989,
%U A023615 2648768,4285864,6934741
%N A023615 Convolution of Fibonacci numbers and primes.
%K A023615 nonn
%O A023615 0,1
%A A023615 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE