# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023858
Showing 1-1 of 1

%I A023858
%S A023858 0,1,2,0,1,2,3,4,6,2,3,4,5,7,9,11,13,5,6,8,12,14,16,18,20,23,11,13,15,
%T A023858 17,19,21,23,26,29,32,35,38,20,22,24,26,29,32,35,38,41,44,47,50,53,56,
%U A023858 32,35,38,41,44,47,50,53,56,59,62,66,70,74,78,82,50,53,56,59,62,65,68,72,76,80,84,88,92
%N A023858 a(n) = s(1)t(n)+s(2)t(n-1)+...+s(k)t(n+1-k), where k=[ (n+1)/2 ], s = (natural numbers), t is A023531.
%K A023858 nonn
%O A023858 1,3
%A A023858 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE