# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023914
Showing 1-1 of 1

%I A023914
%S A023914 1,552,63756,2704064,53183682,567173376,3844954344,19344711936,
%T A023914 78707396790,270865553048,819741312720,2227781467584,5559628500716,
%U A023914 12871144053504,28053560345184,57835101053184,114001594899018
%N A023914 Theta series of A_23 lattice.
%D A023914 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023914 nonn
%O A023914 0,2
%A A023914 _N. J. A. Sloane_.
%E A023914 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE