# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023590
Showing 1-1 of 1

%I A023590
%S A023590 5,7,11,5,23,3,7,13,47,59,7,5,83,29,19,107,17,41,5,13,7,53,167,179,13,
%T A023590 29,23,43,73,227,17,263,11,31,23,101,7,109,67,347,359,11,383,43,79,19,
%U A023590 47,149,13,17,467,479,23,503,103,31,11,181,37,563,7,587,41,89
%N A023590 Greatest prime divisor of 2*p(n)+1.
%t A023590 Table[FactorInteger[2Prime[n]+1][[-1,1]],{n,70}] (* _Harvey P. Dale_, Jun 22 2013 *)
%K A023590 nonn
%O A023590 1,1
%A A023590 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE