# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023011
Showing 1-1 of 1

%I A023011
%S A023011 1,13,104,637,3276,14820,60697,229372,810654,2706366,8600501,26173966,
%T A023011 76654656,216903064,594973106,1586553501,4122693185,10461067253,
%U A023011 25967050382,63154957281,150708128116,353304272945,814564136529,1848834255034,4134822087942
%N A023011 Number of partitions of n into parts of 13 kinds.
%C A023011 a(n) is Euler transform of A010852. - _Alois P. Heinz_, Oct 17 2008
%H A023011 Alois P. Heinz, <a href="/A023011/b023011.txt">Table of n, a(n) for n = 0..1000</a>
%H A023011 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%H A023011 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%p A023011 with (numtheory): a:= proc(n) option remember; `if`(n=0, 1, add (add (d*13, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq (a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008
%Y A023011 Cf. 13th column of A144064. - _Alois P. Heinz_, Oct 17 2008
%K A023011 nonn
%O A023011 0,2
%A A023011 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE