# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023998
Showing 1-1 of 1

%I A023998
%S A023998 1,1,3,16,131,1496,22482,426833,9934563,277006192,9085194458,
%T A023998 345322038293,15024619744202,740552967629021,40984758230303149,
%U A023998 2527342803112928081,172490568947825135203,12952575262915522547136,1064521056888312620947794,95305764621957309071404877
%N A023998 Number of block permutations on an n-set which are uniform, i.e., corresponding blocks have same size.
%C A023998 Number of games of simple patience with n cards. Take a shuffled deck of n cards labeled 1..n; as each card is dealt it is placed either on a higher-numbered card or starts a new pile to the right. Cards are not moved once they are placed. Suggested by reading Aldous and Diaconis. - _N. J. A. Sloane_, Dec 19 1999
%H A023998 Reinhard Zumkeller, <a href="/A023998/b023998.txt">Table of n, a(n) for n = 0..300</a>
%H A023998 D. Aldous and P. Diaconis, <a href="http://www.ams.org/journal-getitem?pii=S0273-0979-99-00796-X">Longest increasing subsequences: from patience sorting to the Baik-Deift-Johansson theorem</a>, Bull. Amer. Math. Soc. 36 (1999), 413-432.
%H A023998 H. Cheballah, S. Giraudo, R. Maurice, <a href="http://arxiv.org/abs/1306.6605">Combinatorial Hopf algebra structure on packed square matrices</a>, arXiv preprint arXiv:1306.6605, 2013.
%H A023998 D. G. FitzGerald and Jonathan Leech, <a href="http://www.austms.org.au/Publ/Jamsa/V64P3/pdf/e07.pdf">Dual symmetric inverse monoids and representation theory</a>, J. Australian Mathematical Society (Series A), Vol. 64 (1998), pp. 345-367.
%F A023998 a(n) = Sum_{k=0..n-1} C(n,k)*C(n-1,k)*a(k) for n>0 with a(0)=1. - _Paul D. Hanna_, Aug 15 2007
%F A023998 G.f.: Sum_{n>=0} a(n)*x^n/n!^2 = exp( Sum_{n>=1} x^n/n!^2 ). [From _Paul D. Hanna_, Jan 04 2011; merged from duplicate entry A179119]
%F A023998 Row sums of A061691.
%F A023998 Generating function: Let J(z) = sum {n>=0} z^n/n!^2. Then exp(x*(J(z)-1) = sum {n>=0} a(n)*z^n/n!^2 = 1 + z + 3*z^2/2!^2 + 36*z^3/3!^2 + .... - _Peter Bala_, Jul 11 2011
%e A023998 For n=3 there are 25 block permutations, of which 9 of the form ({1} maps to {1,2}; {2,3} maps to {3}), are not uniform. Hence a(3) = 25 - 9 = 16.
%e A023998 Alternatively, for n=3 the 6 permutations of 3 cards produce 16 games, as follows: 123 -> {1,2,3}; 132 -> {1,32}, {1,3,2}; 213 -> {21,3}, {2,1,3}; 231 -> {21,3}, {2,31}, {2,3,1}; 312 -> {31,2}, {32,1}, {3,1,2}; 321 -> {321}, {32,1}, {31,2}, {3,21}, {3,2,1}.
%e A023998 G.f.: A(x) = 1 + x + 3*x^2/2!^2 + 16*x^3/3!^2 + 131*x^4/4!^2 + 1496*x^5/5!^2 + ...
%e A023998 log(A(x)) = x + x^2/2!^2 + x^3/3!^2 + x^4/4!^2 + x^5/5!^2 + ...
%p A023998 b:= proc(n) option remember; `if`(n=0, 1,
%p A023998       add(b(n-i)*binomial(n-1, i-1)/i!, i=1..n))
%p A023998     end:
%p A023998 a:= n-> b(n)*n!:
%p A023998 seq(a(n), n=0..25);  # _Alois P. Heinz_, May 11 2016
%o A023998 (PARI) a(n)=if(n==0,1,sum(k=0,n-1,binomial(n,k)*binomial(n-1,k)*a(k))) \\ _Paul D. Hanna_, Aug 15 2007
%o A023998 (PARI) {a(n)=n!^2*polcoeff(exp(sum(m=1, n, x^m/m!^2)+x*O(x^n)), n)} /* _Paul D. Hanna_ */
%o A023998 (PARI)  N=66; x='x+O('x^N); /* that many terms */
%o A023998 Vec(serlaplace(serlaplace(exp(sum(n=1, N, x^n/n!^2))))) /* show terms */
%o A023998 /* _Joerg Arndt_, Jul 12 2011 */
%o A023998 (PARI)
%o A023998 v=vector(N); v[1]=1;
%o A023998 for (n=1,N-1, v[n+1]=sum(k=0,n-1, binomial(n,k)*binomial(n-1,k)*v[k+1]) );
%o A023998 v /* show terms */
%o A023998 /* _Joerg Arndt_, Jul 12 2011 */
%o A023998 (Haskell)
%o A023998 a023998 n = a023998_list !! n
%o A023998 a023998_list = 1 : f 2 [1] a132813_tabl where
%o A023998    f x ys (zs:zss) = y : f (x + 1) (ys ++ [y]) zss where
%o A023998                      y = sum $ zipWith (*) ys zs
%o A023998 -- _Reinhard Zumkeller_, Apr 04 2014
%Y A023998 Cf. A023997, A002720, A061691.
%Y A023998 Cf. A132813.
%K A023998 nonn,nice,changed
%O A023998 0,3
%A A023998 Des FitzGerald (D.FitzGerald(AT)utas.edu.au)
%E A023998 More terms from _Vladeta Jovovic_, Sep 03 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE