# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023880
Showing 1-1 of 1

%I A023880
%S A023880 1,1,5,32,298,3531,51609,894834,17980052,410817517,10518031721,
%T A023880 298207687029,9273094072138,313757506696967,11474218056441581,
%U A023880 450961669608632160,18954582520550896213,848384721904740036422,40285256621556957160307,2022695276960566890383148
%N A023880 Number of partitions in expanding space.
%C A023880 Also partitions of n into 1 sort of 1, 4 sorts of 2, 27 sorts of 3, ..., k^k sorts of k. - _Joerg Arndt_, Feb 04 2015
%H A023880 Alois P. Heinz, <a href="/A023880/b023880.txt">Table of n, a(n) for n = 0..300</a>
%F A023880 G.f.: 1 / product_{k>=1} (1 - x^k)^(k^k).
%F A023880 a(n) ~ n^n * (1 + exp(-1)/n + (exp(-1)/2 + 5*exp(-2))/n^2). - _Vaclav Kotesovec_, Mar 14 2015
%p A023880 with(numtheory):
%p A023880 a:= proc(n) option remember; `if`(n=0, 1, add(
%p A023880       add(d*d^d, d=divisors(j)) *a(n-j), j=1..n)/n)
%p A023880     end:
%p A023880 seq(a(n), n=0..30);  # _Alois P. Heinz_, Feb 04 2015
%t A023880 nmax=20; CoefficientList[Series[Product[1/(1-x^k)^(k^k),{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Mar 14 2015 *)
%K A023880 nonn
%O A023880 0,3
%A A023880 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE