# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023005
Showing 1-1 of 1

%I A023005
%S A023005 1,6,27,98,315,918,2492,6372,15525,36280,81816,178794,380051,788004,
%T A023005 1597725,3174210,6190182,11867310,22395359,41650050,76413078,
%U A023005 138421358,247783113,438616728,768291650,1332444330,2289213495,3898064226,6581591157,11023247880
%N A023005 Number of partitions of n into parts of 6 kinds.
%C A023005 a(n) is Euler transform of A010722. - _Alois P. Heinz_, Oct 17 2008
%H A023005 Alois P. Heinz, <a href="/A023005/b023005.txt">Table of n, a(n) for n = 0..1000</a>
%H A023005 <a href="/index/Pro#1mxtok">Index entries for expansions of Product_{k >= 1} (1-x^k)^m</a>
%H A023005 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A023005 G.f.: Product_{m>=1} 1/(1-x^m)^6.
%F A023005 a(n) ~ exp(2 * Pi * sqrt(n)) / (16 * n^(9/4)). - _Vaclav Kotesovec_, Feb 28 2015
%p A023005 with(numtheory): a:=proc(n) option remember; `if`(n=0, 1, add(add(d*6, d=divisors(j)) *a(n-j), j=1..n)/n) end: seq(a(n), n=0..40); # _Alois P. Heinz_, Oct 17 2008
%t A023005 nmax=50; CoefficientList[Series[Product[1/(1-x^k)^6,{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Feb 28 2015 *)
%Y A023005 Cf. 6th column of A144064. - _Alois P. Heinz_, Oct 17 2008
%K A023005 nonn
%O A023005 0,2
%A A023005 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE