# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023497
Showing 1-1 of 1

%I A023497
%S A023497 5,9,16,24,37,56,86,135,212,336,536,859,1381,2226,3591,5799,9371,
%T A023497 15150,24500,39628,64105,103709,167789,271473,439235,710679,1149884,
%U A023497 1860532,3010384,4870883,7881233,12752081,20633278,33385322
%N A023497 a(n) = b(n) + d(n), where b(n) = (n-th Lucas number > 3) and d(n) = (n-th number that is 1 or is not a Lucas number).
%K A023497 nonn
%O A023497 0,1
%A A023497 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE