# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023404
Showing 1-1 of 1

%I A023404
%S A023404 4,4,7,7,4,4,4,4,4,4,7,4,4,4,4,7,7,4,7,7,7,4,7,4,4,7,4,7,4,4,7,7,4,4,
%T A023404 7,4,7,7,4,4,4,4,4,4,7,4,7,4,4,4,4,4,7,4,7,4,4,7,7,4,4,4,7,4,7,7,4,4,
%U A023404 4,7,7,4,7,4,4,7,4,7,7,7,7,7,4,7,7,7,7,7,7,7,4,4,4,4,4,7,4,7,4,7,7,4,7,7,7,4,4,4
%N A023404 If any power of 2 ends with k 4's and 7's, they must be the first k elements of this sequence in reverse order.
%K A023404 nonn
%O A023404 0,1
%A A023404 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE