# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023059
Showing 1-1 of 1

%I A023059
%S A023059 102,123,1002,1020,1032,1203,1230,1233,1302,1323,10002,10020,10032,
%T A023059 10200,10221,10320,10332,11022,11223,12003,12030,12033,12231,12300,
%U A023059 12330,12333,13002,13020,13032,13203,13230,13233,13302,13323,100002,100020,100032
%N A023059 k and 2k are anagrams in base 4 (written in base 4).
%K A023059 nonn,base
%O A023059 1,1
%A A023059 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE