# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023977
Showing 1-1 of 1

%I A023977
%S A023977 0,4,4,4,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A023977 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A023977 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A023977 First digit after the decimal point of the n-th root of n.
%t A023977 Array[ Function[ n, RealDigits[ N[ Power[ n, 1/n ], 10 ], 10 ]// (#[ [ 1, #[ [ 2 ] ]+1 ] ])& ], 110 ]
%K A023977 nonn,base
%O A023977 1,2
%A A023977 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE