# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023203
Showing 1-1 of 1

%I A023203
%S A023203 3,7,13,19,31,37,43,61,73,79,97,103,127,139,157,163,181,223,229,241,
%T A023203 271,283,307,337,349,373,379,409,421,433,439,457,499,547,577,607,631,
%U A023203 643,673,691,709,733,751,787,811,829,853,877,919,937,967,1009,1021,1039,1051
%N A023203 Numbers n such that n and n + 10 are both prime.
%C A023203 A subset of A002476. It appears that this is also a subset of A007645. The first few terms of A007645 that are not in this sequence are {67, 109, 151, 193, 199, 211, 277, 313, 331, 367, 397, 463, 487, 523, 541, 571, 601, 613,...}. - _Alexander Adamchuk_, Aug 15 2006
%C A023203 The entries are all in A007645, because they cannot be of the form p = 3*k + 2. If they were, p + 10 = 3*k + 12 would be divisible by 3 and not prime. - _R. J. Mathar_, Oct 30 2009
%H A023203 Harvey P. Dale, <a href="/A023203/b023203.txt">Table of n, a(n) for n = 1..1000</a>
%H A023203 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TwinPrimes.html">Twin Primes</a>
%t A023203 Select[Prime[Range[200]], PrimeQ[# + 10] &] (* _Harvey P. Dale_, Dec 14 2011 *)
%o A023203 (MAGMA) [n: n in [0..1000] | IsPrime(n) and IsPrime(n+10)]; // _Vincenzo Librandi_, Nov 20 2010
%o A023203 (PARI) is(n)=isprime(n)&&isprime(n+10) \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A023203 Different from A015916. Cf. A031928, A079033.
%Y A023203 Cf. A002476, A007645.
%K A023203 nonn,easy
%O A023203 1,1
%A A023203 _David W. Wilson_
%E A023203 Revised by _N. J. A. Sloane_, Jan 29 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE