# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023688
Showing 1-1 of 1

%I A023688
%S A023688 63,95,111,119,123,125,126,159,175,183,187,189,190,207,215,219,221,
%T A023688 222,231,235,237,238,243,245,246,249,250,252,287,303,311,315,317,318,
%U A023688 335,343,347,349,350,359,363,365,366,371,373
%N A023688 Numbers with exactly 6 ones in binary expansion.
%C A023688 Appears to give all n such that 8^5 is the highest power of 2 dividing A005148 (n). General conjecture: numbers k such that 8^a is the highest power of 2 dividing A005148 (k) is the same sequence as numbers k such that k has exactly (a+1) 1's in his binary representation. - _Benoit Cloitre_, Jun 22 2002
%H A023688 Ivan Neretin, <a href="/A023688/b023688.txt">Table of n, a(n) for n = 1..10000</a>
%F A023688 a(n+1) = A057168(a(n)). - _M. F. Hasler_, Aug 27 2014
%t A023688 Select[ Range[ 63, 380 ], (Count[ IntegerDigits[ #, 2 ], 1 ]==6)& ]
%o A023688 (PARI) is_A023688(n)=hammingweight(n)==6 \\ _M. F. Hasler_, Aug 27 2014
%o A023688 (PARI) print1(t=2^6-1); for(i=2, 50, print1(", "t=A057168(t))) \\ _M. F. Hasler_, Aug 27 2014
%Y A023688 Cf. A000079, A018900, A014311, A014312, A014313, A023688, A023689, A023690, A023691 (Hamming weight = 1, 2, ..., 9).
%K A023688 nonn,base,easy
%O A023688 1,1
%A A023688 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE