# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023026
Showing 1-1 of 1

%I A023026
%S A023026 1,1,2,3,5,7,10,14,19,26,33,44,54,71,85,109,129,163,186,235,268,328,
%T A023026 371,454,500,612,674,804,887,1056,1138,1360,1469,1715,1853,2172,2302,
%U A023026 2702,2873,3302,3529,4070,4262,4934,5187,5898,6228,7104,7374,8435,8799,9904
%N A023026 Number of partitions of n into 6 unordered relatively prime parts.
%K A023026 nonn
%O A023026 6,3
%A A023026 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE