# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023623
Showing 1-1 of 1

%I A023623
%S A023623 1,3,4,8,14,22,36,58,94,153,249,402,651,1053,1704,2757,4461,7218,
%T A023623 11679,18898,30579,49477,80056,129533,209589,339122,548711,887833,
%U A023623 1436544,2324377,3760921,6085298,9846219
%N A023623 Convolution of Lucas numbers and A023533.
%K A023623 nonn
%O A023623 1,2
%A A023623 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE