# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023625
Showing 1-1 of 1

%I A023625
%S A023625 2,9,22,48,95,178,316,547,924,1546,2559,4204,6878,11207,18218,29572,
%T A023625 47955,77706,125850,203761,329826,533812,863879,1397946,2262100,
%U A023625 3660341,5922746,9583400
%N A023625 Convolution of Lucas numbers and primes.
%K A023625 nonn
%O A023625 1,1
%A A023625 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE