# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023820
Showing 1-1 of 1

%I A023820
%S A023820 0,2,4,4,4,7,7,8,8,8,11,12,9,12,13,12,11,13,14,15,14,17,18,19,16,18,
%T A023820 20,18,18,21,20,21,19,20,22,22,19,22,24,22,21,24,27,29,28,28,29,31,27,
%U A023820 28,29,29,28,34,32,32,31,30,34,34,32,34,36,35,31,32,31,33,33,36,35,36,32,36,40,37,36,38
%N A023820 Sum of exponents in prime-power factorization of C(3n,n-1).
%K A023820 nonn
%O A023820 1,2
%A A023820 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE