# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023972
Showing 1-1 of 1

%I A023972
%S A023972 0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
%T A023972 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A023972 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
%N A023972 First bit in fractional part of binary expansion of 5th root of n.
%t A023972 Array[ Function[ n, RealDigits[ N[ Power[ n, 1/5 ], 10 ], 2 ]// (#[ [ 1, #[ [ 2 ] ]+1 ] ])& ], 110 ]
%K A023972 nonn,base
%O A023972 1,1
%A A023972 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE