# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023240
Showing 1-1 of 1

%I A023240
%S A023240 2,5,7,13,17,19,23,37,41,43,47,59,61,71,73,83,101,103,127,131,139,149,
%T A023240 157,197,199,223,233,239,257,269,271,281,293,307,311,331,349,353,373,
%U A023240 401,409,421,433,463,467,479,491,499,503,509,541,547,563,577,587,593,607,619
%N A023240 Numbers n such that n and 10n + 9 are both prime.
%t A023240 q=9;lst={};Do[p=Prime[n];If[PrimeQ[(q+1)*p+q],AppendTo[lst,p]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009 *)
%o A023240 (MAGMA) [ n: n in PrimesUpTo(700) | IsPrime(10*n+9) ]; // _Vincenzo Librandi_, Nov 20 2010
%K A023240 nonn
%O A023240 1,1
%A A023240 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE