# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023343
Showing 1-1 of 1

%I A023343
%S A023343 79,34127,345431,549089,669937,703663,948593,978749,999007,1251329,
%T A023343 1255333,1279133,1500277,1517413,1525421,1642769,1670629,1688101,
%U A023343 1727161,1770127,2152159,2161343,2328517,2622167,2745451,2786681,2837557,3281777
%N A023343 Numbers n such that n remains prime through 5 iterations of function f(x) = 5x + 6.
%C A023343 n, 5*n+6, 25*n+36, 125*n+186, 625*n+936 and 3125*n+4686 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%t A023343 Select[Prime[Range[250000]],And@@PrimeQ[Rest[NestList[5#+6&,#,5]]]&] (* _Harvey P. Dale_, Jan 03 2014 *)
%o A023343 (MAGMA) [n: n in [1..10000000] | IsPrime(n) and IsPrime(5*n+6) and IsPrime(25*n+36) and IsPrime(125*n+186) and IsPrime(625*n+936) and IsPrime(3125*n+4686)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023343 nonn
%O A023343 1,1
%A A023343 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE