# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023887
Showing 1-1 of 1

%I A023887
%S A023887 1,5,28,273,3126,47450,823544,16843009,387440173,10009766650,
%T A023887 285311670612,8918294543346,302875106592254,11112685048647250,
%U A023887 437893920912786408,18447025552981295105,827240261886336764178,39346558271492178925595,1978419655660313589123980
%N A023887 a(n) = sigma_n(n): sum of n-th powers of divisors of n.
%C A023887 Logarithmic derivative of A023881.
%C A023887 Compare to A217872(n) = sigma(n)^n.
%D A023887 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 38.
%H A023887 N. Hobson, <a href="/A023887/b023887.txt">Table of n, a(n) for n = 1..100</a>
%F A023887 G.f.: Sum_{n>0} (n*x)^n/(1-(n*x)^n). - _Vladeta Jovovic_, Oct 27 2002
%F A023887 If the canonical prime factorization of n > 1 is the product of p^e(p) then sigma_n(n) = Product_p ((p^(n*(e(p)+1)))-1)/(p^n-1). - Nick Hobson, Nov 25 2006
%F A023887 sigma_n(n) is odd if and only if n is a square or twice a square. - Nick Hobson, Nov 25 2006
%e A023887 The divisors of 6 are 1, 2, 3 and 6, so a(6) = 1^6 + 2^6 + 3^6 + 6^6 = 47450.
%t A023887 Table[DivisorSigma[n,n],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2009 *)
%o A023887 (PARI) a(n) = if(n<1, 0, sigma(n,n)) \\ Nick Hobson, Nov 25 2006
%o A023887 (Maxima) makelist(divsum(n,n),n,1,20); \\ _Emanuele Munarini_, Mar 26 2011
%Y A023887 Cf. A000203, A001157-A001160, A013954-A013972, A023881.
%K A023887 nonn
%O A023887 1,2
%A A023887 _Olivier Gérard_
%E A023887 Edited by _N. J. A. Sloane_, Nov 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE