# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023909
Showing 1-1 of 1

%I A023909
%S A023909 1,342,23256,548454,5756202,33953760,145404264,501480756,1455087222,
%T A023909 3744992834,8666394912,18652602708,37257431778,70992509796,
%U A023909 127919023344,222954244860,372270931974,606984681420
%N A023909 Theta series of A_18 lattice.
%D A023909 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023909 nonn
%O A023909 0,2
%A A023909 _N. J. A. Sloane_.
%E A023909 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE