# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023910
Showing 1-1 of 1

%I A023910
%S A023910 1,380,29070,782040,9438440,62953992,293878320,1095681360,3397527180,
%T A023910 9278730940,22633815436,51077966760,106592778180,211336265080,
%U A023910 395232580440,713167271184,1229503440980,2066616183960
%N A023910 Theta series of A_19 lattice.
%D A023910 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023910 nonn
%O A023910 0,2
%A A023910 _N. J. A. Sloane_.
%E A023910 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE