# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023903
Showing 1-1 of 1

%I A023903
%S A023903 1,156,4290,36036,141726,449592,1098812,2417844,4575714,8556132,
%T A023903 13981110,23250084,34902582,53549496,75168522,109953272,146737890,
%U A023903 204766848,265082246,357073860,447493332
%N A023903 Theta series of A_12 lattice.
%D A023903 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023903 nonn
%O A023903 0,2
%A A023903 _N. J. A. Sloane_.
%E A023903 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE