# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023552
Showing 1-1 of 1

%I A023552
%S A023552 3,7,15,28,50,86,145,241,397,650,1060,1724,2799,4539,7355,11912,19286,
%T A023552 31218,50525,81765,132313,214102,346440,560568,907035,1467631,2374695,
%U A023552 3842356,6217082
%N A023552 Convolution of natural numbers >= 3 and Fibonacci numbers.
%H A023552 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2, -1, 1).
%F A023552 G.f.: [x(3-2x)]/[(1-x-x^2)(1-x)^2]. - _Ralf Stephan_, Apr 28 2004
%t A023552 a=b=0;Table[c=b+a+n;a=b;b=c,{n,3,60}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2011*)
%t A023552 LinearRecurrence[{3,-2,-1,1},{3,7,15,28},40] (* or *) Rest[ CoefficientList[Series[(x(3-2x))/((1-x-x^2)(1-x)^2),{x,0,40}],x]]  (* _Harvey P. Dale_, Apr 24 2011 *)
%K A023552 nonn
%O A023552 1,1
%A A023552 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE