# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023725
Showing 1-1 of 1

%I A023725
%S A023725 0,2,3,4,10,12,13,14,15,17,18,19,20,22,23,24,50,52,53,54,60,62,63,64,
%T A023725 65,67,68,69,70,72,73,74,75,77,78,79,85,87,88,89,90,92,93,94,95,97,98,
%U A023725 99,100,102,103,104,110,112,113,114,115,117,118,119,120
%N A023725 Numbers with no 1's in base 5 expansion.
%H A023725 Nathaniel Johnston, <a href="/A023725/b023725.txt">Table of n, a(n) for n = 1..10000</a>
%p A023725 seq(`if`(numboccur(1,convert(n,base,5))=0,n,NULL),n=0..127); # Nathaniel Johnston, Jun 27 2011
%t A023725 Select[ Range[ 0, 125 ], (Count[ IntegerDigits[ #, 5 ], 1 ]==0)& ]
%Y A023725 Cf. A020654, A023721, A023729, A023733.
%K A023725 nonn,base,easy
%O A023725 1,2
%A A023725 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE