# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023898
Showing 1-1 of 1

%I A023898
%S A023898 1,2,4,8,9,16,18,32,36,45,64,72,81,90,98,126,128,144,162,180,225,234,
%T A023898 256,288,294,324,360,363,396,450,484,512,539,576,625,648,720,726,729,
%U A023898 784,882,900,1008,1024,1078,1125,1152,1250,1296,1440,1452,1458,1800
%N A023898 Divisor balance of n is an integer.
%H A023898 Vincenzo Librandi, <a href="/A023898/b023898.txt">Table of n, a(n) for n = 1..1000</a>
%F A023898 Divisor balance of n = sum_{d divides n} {d / phi(d)} where phi is Euler's phi function.
%e A023898 45 is in this list because its divisors are 1,3,5,9,15 and 45, the corresponding fractions are : (1, 3/2, 5/4, 3/2, 15/8, 15/8) and their sum is 9, which is an integer.
%t A023898 Select[ Range[ 2000 ], Function[ n, IntegerQ[ Plus @@ Map[ #/EulerPhi[ # ]&, Divisors[ n ] ] ] ] ]
%Y A023898 Cf. A023899 (corresponding values of the divisor balance).
%Y A023898 Cf. A239886, A239887 for a version with proper divisors.
%K A023898 nonn
%O A023898 1,2
%A A023898 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE