# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023264
Showing 1-1 of 1

%I A023264
%S A023264 23,43,83,109,193,379,389,569,643,659,853,1063,1129,1283,1423,1493,
%T A023264 1759,1789,1889,2003,2129,2293,2459,2713,2729,2879,2969,3373,3823,
%U A023264 4519,4603,4649,4663,4703,4783,4789,5023,5153,5209,5639,5653,5669,5693,5783,6203
%N A023264 Numbers n such that n remains prime through 2 iterations of function f(x) = 8x + 9.
%C A023264 n, 8*n+9 and 64*n+81 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023264 (MAGMA) [n: n in [1..100000] | IsPrime(n) and IsPrime(8*n+9) and IsPrime(64*n+81)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023264 nonn
%O A023264 1,1
%A A023264 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE