# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023431
Showing 1-1 of 1

%I A023431
%S A023431 1,1,1,2,4,7,13,26,52,104,212,438,910,1903,4009,8494,18080,38656,
%T A023431 82988,178802,386490,837928,1821664,3970282,8673258,18987930,41652382,
%U A023431 91539466,201525238,444379907,981384125,2170416738,4806513660
%N A023431 Generalized Catalan Numbers.
%C A023431 Essentially the same as A025246.
%C A023431 Number of lattice paths in the first quadrant from (0,0) to (n,0) using only steps H=(1,0), U=(1,1) and D=(2,-1). E.g. a(5)=7 because we have HHHHH, HHUD, HUDH, HUHD, UDHH, UHDH and UHHD. - _Emeric Deutsch_, Dec 25 2003
%C A023431 Also number of peakless Motzkin paths of length n with no double rises; in other words, Motzkin paths of length n with no UD's and no UU's, where U=(1,1) and D=(1,-1). E.g. a(5)=7 because we have HHHHH, HHUHD, HUHDH, HUHHD, UHDHH, UHHDH and UHHHD, where H=(1,0). - _Emeric Deutsch_, Jan 09 2004
%C A023431 Series reversion of g.f. A(x) is -A(-x) (if offset 1). - _Michael Somos_, Jul 13 2003
%C A023431 Hankel transform is A010892(n+1). [From _Paul Barry_, Sep 19 2008]
%H A023431 Reinhard Zumkeller, <a href="/A023431/b023431.txt">Table of n, a(n) for n = 0..1000</a>
%H A023431 J. Cigler, <a href="http://arxiv.org/abs/1109.1449">Some nice Hankel determinants</a>, arXiv preprint arXiv:1109.1449, 2011.
%H A023431 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=666">Encyclopedia of Combinatorial Structures 666</a>
%F A023431 G.f.: (1-x-sqrt((1-x)^2-4x^3))/(2x^3)=A(x). y=xA(x) satisfies x-y+xy+(xy)^2=0. - _Michael Somos_, Jul 13 2003
%F A023431 a(n+1)=a(n)+a(0)a(n-2)+a(1)a(n-3)+...+a(n-2)a(0). - _Michael Somos_, Jul 13 2003
%F A023431 G.f.: (1/(1-x))c(x^3/(1-x)^2), c(x) the g.f. of A000108. [From _Paul Barry_, Sep 19 2008]
%F A023431 Contribution from _Paul Barry_, May 22 2009: (Start)
%F A023431 G.f.: 1/(1-x-x^3/(1-x-x^3/(1-x-x^3/(1-x-x^3/(1-... (continued fraction).
%F A023431 a(n)=sum{k=0..floor(n/3), C(n-k,2k)*A000108(k)}. (End)
%F A023431 Conjecture: (n+3)*a(n) +(-2*n-3)*a(n-1) +n*a(n-2) +2*(-2*n+3)*a(n-3)=0. - _R. J. Mathar_, Nov 26 2012
%F A023431 0 = a(n)*(16*a(n+1) - 10*a(n+2) + 32*a(n+3) - 22*a(n+4)) + a(n+1)*(2*a(n+1) - 15*a(n+2) + 9*a(n+3) + 4*a(n+4)) + a(n+2)*(a(n+2) + 2*a(n+3) - 5*a(n+4)) + a(n+3)*(a(n+3) + a(n+4)) if n>=0. - _Michael Somos_, Jan 30 2014
%e A023431 G.f. = 1 + x + x^2 + 2*x^3 + 4*x^4 + 7*x^5 + 13*x^6 + 26*x^7 + 52*x^8 + 104*x^9 + ...
%t A023431 Clear[ a ]; a[ 0 ]=1; a[ n_Integer ] := a[ n ]=a[ n-1 ]+Sum[ a[ k ]*a[ n-3-k ], {k, 0, n-3} ];
%o A023431 (PARI) a(n)=polcoeff((1-x-sqrt((1-x)^2-4*x^3+x^4*O(x^n)))/2,n+3) /* _Michael Somos_, Jul 13 2003 */
%o A023431 (Haskell)
%o A023431 a023431 n = a023431_list !! n
%o A023431 a023431_list = 1 : 1 : f [1,1] where
%o A023431    f xs'@(x:_:xs) = y : f (y : xs') where
%o A023431      y = x + sum (zipWith (*) xs $ reverse $ xs')
%o A023431 -- _Reinhard Zumkeller_, Nov 13 2012
%Y A023431 Cf. A000108, A001006, A004148, A006318.
%Y A023431 A025246(n+3)=a(n).
%K A023431 nonn,easy
%O A023431 0,4
%A A023431 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE