# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023316
Showing 1-1 of 1

%I A023316
%S A023316 7,43,883,2269,2917,7621,15541,15937,36541,38113,54787,60961,67033,
%T A023316 71359,77491,79693,82531,84967,112621,129589,176461,185683,192547,
%U A023316 239671,248071,267373,271489,271549,310231,316471,340957,343267,350617,382303
%N A023316 Numbers n such that n remains prime through 4 iterations of function f(x) = 5x + 8.
%C A023316 n, 5*n+8, 25*n+48, 125*n+248 and 625*n+1248 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023316 (MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(5*n+8) and IsPrime(25*n+48) and IsPrime(125*n+248) and IsPrime(625*n+1248)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023316 nonn
%O A023316 1,1
%A A023316 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE