# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023780
Showing 1-1 of 1

%I A023780
%S A023780 0,1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,27,28,29,30,
%T A023780 31,32,33,34,35,40,41,42,43,44,45,46,47,53,54,55,56,57,58,59,66,67,68,
%U A023780 69,70,71,79,80,81,82,83,92,93,94,95,105,106,107,118,119,131,171
%N A023780 Metadromes: digits in base 12 are in strict ascending order.
%K A023780 nonn,base,fini,easy
%O A023780 1,3
%A A023780 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE