# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023391
Showing 1-1 of 1

%I A023391
%S A023391 8,9,10,11,12,13,14,15,16,18,20,22,24,27,30,33,37,41,46,51,57,64,81,
%T A023391 100,121,145,181,221,275,345,433,541,761,1036,1471,2014,2787,3927,
%U A023391 5533,8537,13555,21441,34102,60891,103386,185033,329032,651411,1286139,2551404
%N A023391 a(n+1) = a(n) converted to base 9 from base 8 (written in base 10).
%K A023391 nonn
%O A023391 1,1
%A A023391 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE