# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023163
Showing 1-1 of 1

%I A023163
%S A023163 1,9,39,111,129,159,201,249,321,471,489,519,591,681,831,849,879,921,
%T A023163 951,1041,1119,1191,1329,1401,1569,1641,1671,1689,1761,1839,1929,1959,
%U A023163 2031,2049,2199,2271,2319,2361,2391,2481,2559,2631,2649,2721,2841,2991,3039
%N A023163 Fib(p) == -2 (mod p).
%K A023163 nonn
%O A023163 1,2
%A A023163 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE