# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023150
Showing 1-1 of 1

%I A023150
%S A023150 1,3,17,443,2701,100365,637235,637325,4124455,4124473,4124587,
%T A023150 27067125,27067137,27067521,8179002131,8179002135,8179002153,
%U A023150 55762149069
%N A023150 Numbers n such that prime(n) == 8 (mod n).
%t A023150 NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 1; Do[ If[ Mod[p = NextPrim[p], n] == 8, Print[n]], {n, 1, 10^9}] (* _Robert G. Wilson v_, Feb 18 2004 *)
%o A023150 (Sage)
%o A023150 def A023150(max) :
%o A023150 ....terms = []
%o A023150 ....p = 2
%o A023150 ....for n in xrange(1, max+1) :
%o A023150 ........if (p - 8) % n == 0 : terms.append(n)
%o A023150 ........p = next_prime(p)
%o A023150 ....return terms
%o A023150 end # Eric M. Schmidt, Feb 05 2013
%Y A023150 Cf. A092050, A023143, A023144, A023145, A023146, A023147, A023148, A023149, A023151, A023152.
%K A023150 nonn
%O A023150 1,2
%A A023150 _David W. Wilson_
%E A023150 More terms from _Robert G. Wilson v_, Feb 18 2004
%E A023150 a(15)-a(18) from _Robert G. Wilson v_, Feb 22 2006
%E A023150 First two terms from _Eric M. Schmidt_, Feb 05 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE