# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023790
Showing 1-1 of 1

%I A023790
%S A023790 0,1,2,3,4,5,6,7,8,16,17,24,25,26,32,33,34,35,40,41,42,43,44,48,49,50,
%T A023790 51,52,53,56,57,58,59,60,61,62,136,200,208,209,264,272,273,280,281,
%U A023790 282,328,336,337,344,345,346,352,353,354,355,392,400,401,408,409
%N A023790 Katadromes: digits in base 8 are in strict descending order.
%K A023790 nonn,base,fini,easy
%O A023790 1,3
%A A023790 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE