# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023577
Showing 1-1 of 1

%I A023577
%S A023577 1,1,3,1,1,4,2,1,1,5,1,3,2,1,2,3,1,6,1,1,2,1,1,2,2,3,1,1,4,2,1,1,2,1,
%T A023577 3,1,5,1,1,4,1,3,1,2,3,1,1,1,1,3,2,2,2,1,2,1,4,1,3,2,1,3,1,1,2,6,1,2,
%U A023577 2,5,2,1,1,3,1,1,3,4,2,2,1,3,1,2,1,1,2,2,4,1,1,1,2,1,1,1,9,2,1
%N A023577 Greatest exponent in prime-power factorization of p(n)+3.
%K A023577 nonn
%O A023577 1,3
%A A023577 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE