# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023030
Showing 1-1 of 1

%I A023030
%S A023030 1,1,2,3,5,7,11,15,22,30,41,55,74,97,126,164,209,267,335,423,522,653,
%T A023030 796,983,1189,1455,1737,2112,2504,3012,3548,4242,4953,5888,6837,8063,
%U A023030 9321,10936,12551,14663,16763,19451,22155,25608,29003,33400,37707,43184,48614
%N A023030 Number of partitions of n into 10 unordered relatively prime parts.
%K A023030 nonn
%O A023030 10,3
%A A023030 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE