# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023337
Showing 1-1 of 1

%I A023337
%S A023337 3181,61981,134291,342821,459091,882451,984931,1016011,1028471,
%T A023337 1181701,1391561,1897801,2009311,2272301,2476421,2769791,3048041,
%U A023337 3085421,3128821,3207221,3545111,4092931,4690591,5015321,5863651,6027941,6361351,6796541
%N A023337 Numbers n such that n remains prime through 5 iterations of function f(x) = 3x + 8.
%C A023337 n, 3*n+8, 9*n+32, 27*n+104, 81*n+320, 243*n+968 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%t A023337 Select[Prime[Range[500000]],And@@PrimeQ[Rest[NestList[3#+8&,#,5]]]&] (* _Harvey P. Dale_, Apr 07 2014 *)
%o A023337 (MAGMA) [n: n in [1..25000000] | IsPrime(n) and IsPrime(3*n+8) and IsPrime(9*n+32) and IsPrime(27*n+104) and IsPrime(81*n+320) and IsPrime(243*n+968)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023337 nonn
%O A023337 1,1
%A A023337 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE