# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023149
Showing 1-1 of 1

%I A023149
%S A023149 1,2,4,6,18,36,78,191,6456,6457,40080,40081,637324,637326,637344,
%T A023149 10553425,10553434,10553477,10553502,10553573,10553854,27066988,
%U A023149 27067126,69709680,69709736,69709940,465769818,3140421716,3140421740,3140421743
%N A023149 Numbers n such that prime(n) == 7 (mod n).
%t A023149 NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 1; Do[ If[ Mod[p = NextPrim[p], n] == 7, Print[n]], {n, 1, 10^9}] (* _Robert G. Wilson v_, Feb 18 2004 *)
%o A023149 (Sage)
%o A023149 def A023149(max) :
%o A023149 ....terms = []
%o A023149 ....p = 2
%o A023149 ....for n in xrange(1, max+1) :
%o A023149 ........if (p - 7) % n == 0 : terms.append(n)
%o A023149 ........p = next_prime(p)
%o A023149 ....return terms
%o A023149 end # Eric M. Schmidt, Feb 05 2013
%Y A023149 Cf. A092049, A023143, A023144, A023145, A023146, A023147, A023148, A023150, A023151, A023152.
%K A023149 nonn
%O A023149 1,2
%A A023149 _David W. Wilson_
%E A023149 More terms from _Robert G. Wilson v_, Feb 18 2004
%E A023149 a(27)-a(31) from _Robert G. Wilson v_, Feb 22 2006
%E A023149 First four terms from _Eric M. Schmidt_, Feb 05 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE