# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023844
Showing 1-1 of 1

%I A023844
%S A023844 2,4,4,7,7,8,9,10,10,11,12,14,15,13,14,17,15,16,16,20,19,18,18,22,19,
%T A023844 22,24,24,26,24,24,25,24,24,24,28,26,26,28,31,27,31,27,31,34,30,31,31,
%U A023844 33,33,35,39,36,38,38,40,37,41,40,45,44,38,37,40,40,40,38,40,44,41,44,47,43,45,45,47,49
%N A023844 Sum of exponents in prime-power factorization of C(5n,n+2).
%o A023844 (PARI) a(n) = bigomega(binomial(5*n, n+2)); \\ _Michel Marcus_, Sep 30 2013
%K A023844 nonn
%O A023844 1,1
%A A023844 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE