# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023919
Showing 1-1 of 1

%I A023919
%S A023919 1,0,0,0,0,0,0,16,0,0,0,0,56,0,0,112,126,0,0,0,0,0,0,336,0,0,0,0,576,
%T A023919 0,0,672,756,0,0,0,0,0,0,1232,0,0,0,0,1512,0,0,2016,2072,0,0,0,0,0,0,
%U A023919 2800,0,0,0,0,4032,0,0,4048,4158,0,0,0,0,0,0,5712,0,0,0,0,5544,0,0,6944,7560
%N A023919 Theta series of A*_7 lattice. Expansion of F_8(q^2).
%D A023919 S. Ahlgren, The sixth, eighth, ninth and tenth powers of Ramanujan's theta function. Proc. Amer. Math. Soc. 128 (2000), 1333-1338.
%D A023919 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%H A023919 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/As7.html">Home page for this lattice</a>
%e A023919 1 + 16*q^7 + 56*q^12 + 112*q^15 + 126*q^16 + 336*q^23 + 576*q^28 + 672*q^31 + 756*q^32 + 1232*q^39 + 1512*q^44 + 2016*q^47 + 2072*q^48 + O(q^49)
%o A023919 (MAGMA) L:=Lattice("A",7); D:=Dual(L); T1<q> := ThetaSeries(D,60);
%Y A023919 Cf. A008447 (A_7).
%K A023919 nonn
%O A023919 0,8
%A A023919 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE