# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023969
Showing 1-1 of 1

%I A023969
%S A023969 0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,
%T A023969 1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
%U A023969 0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
%N A023969 Round(sqrt(n)) - floor(sqrt(n)).
%C A023969 First bit in fractional part of binary expansion of square root of n.
%F A023969 Runs are 0^1, 0^2 1, 0^3 1^2, 0^4 1^3, ...
%F A023969 a(n) = 1 iff n >= 3 and n is in the interval [k*(k+1) + 1, ..., k*(k+1) + k] for some k >= 1.
%F A023969 a(n) = floor(2*sqrt(n))-2*floor(sqrt(n)). [Mircea Merca, Jan 31 2012]
%t A023969 Array[ Function[ n, RealDigits[ N[ Power[ n, 1/2 ], 10 ], 2 ]// (#[ [ 1, #[ [ 2 ] ]+1 ] ])& ], 110 ]
%o A023969 (PARI) a(n)=sqrtint(4*n)-2*sqrtint(n) \\ _Charles R Greathouse IV_, Jan 31 2012
%Y A023969 Cf. A080343, A080344.
%K A023969 nonn
%O A023969 0,1
%A A023969 _N. J. A. Sloane_, _Olivier Gérard_
%E A023969 Revised by _N. J. A. Sloane_, Mar 20 2003.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE