# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023087
Showing 1-1 of 1

%I A023087
%S A023087 0,1035,2475,10035,10350,12375,14247,14724,23751,24147,24714,24750,
%T A023087 24876,24975,27585,28575,100035,100350,102375,103428,103500,107235,
%U A023087 113724,114237,123507,123714,123750,123876,123975,124137,128034,134505,135045
%N A023087 Numbers n such that n and 3*n are anagrams.
%C A023087 All terms are divisible by 9. - _Eric M. Schmidt_, Jul 12 2014
%H A023087 Zak Seidov and David W. Wilson, <a href="/A023087/b023087.txt">Table of n, a(n) for n = 1..10001</a> (first 3000 terms from Zak Seidov)
%K A023087 nonn,base
%O A023087 1,2
%A A023087 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE