# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023063
Showing 1-1 of 1

%I A023063
%S A023063 1034,10034,10340,10344,10434,100034,100340,100344,100434,102243,
%T A023063 102342,102423,103400,103440,103444,104340,104344,104434,1000034,
%U A023063 1000340,1000344,1000434,1002243,1002342,1002423,1003400,1003440,1003444,1004340
%N A023063 Numbers n such that n and 4*n are anagrams in base 5 (written in base 5).
%K A023063 nonn,base
%O A023063 1,1
%A A023063 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE