# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023179
Showing 1-1 of 1

%I A023179
%S A023179 1,2,8,56,152,248,488,632,638,872,1112,1178,1208,1448,1592,1688,1832,
%T A023179 1928,2168,2648,2792,3032,3272,3368,3512,3536,3608,3992,4148,4328,
%U A023179 4568,4628,4808,4952,5048,5288,5528,5672,5912,6008,6152,6488,6632,6872,7352
%N A023179 Fib(p) == 21 (mod p).
%K A023179 nonn
%O A023179 1,2
%A A023179 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE