# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023381
Showing 1-1 of 1

%I A023381
%S A023381 5,8,11,17,26,65,152,578,2243,13595,136928,2998403,174466115,
%T A023381 28477359896,19337050327073,144515706183103139,
%U A023381 10653202726476848136212,21365388661232868517558200530,2895720987277797407056788297006319688
%N A023381 a(n+1) = a(n) converted to base 8 from base 5 (written in base 10).
%t A023381 NestList[FromDigits[IntegerDigits[#,5],8]&,5,20] (* _Harvey P. Dale_, May 07 2012 *)
%K A023381 nonn
%O A023381 1,1
%A A023381 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE