# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023304
Showing 1-1 of 1

%I A023304
%S A023304 13,31,181,541,661,1087,1861,2179,2719,3727,7459,8089,8707,9109,10639,
%T A023304 17341,19333,22501,23293,29287,32797,39847,40387,42703,46591,51613,
%U A023304 53101,56149,56809,57829,59233,80779,87643,89113,89413,91291,93979,94261,98899
%N A023304 Numbers n such that n remains prime through 4 iterations of function f(x) = 2x + 5.
%C A023304 n, 2*n+5, 4*n+15, 8*n+35 and 16*n+75 are primes [From _Vincenzo Librandi_, Aug 04 2010]
%o A023304 (MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(2*n+5) and IsPrime(4*n+15) and IsPrime(8*n+35) and IsPrime(16*n+75)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023304 nonn
%O A023304 1,1
%A A023304 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE