# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023356
Showing 1-1 of 1

%I A023356
%S A023356 10061,20071,161093,200713,291419,564979,600791,606839,693079,1826519,
%T A023356 1876807,2106407,2249207,2471471,3335369,3955499,4542547,4765609,
%U A023356 4829603,4955981,5090507,5534993,5866247,5987921,6091213,6399521,6519613,6522539
%N A023356 Numbers n such that n remains prime through 5 iterations of function f(x) = 10x + 3.
%C A023356 n, 10*n+3, 100*n+33, 1000*n+333, 10000*n+3333 and 100000*n+33333 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%t A023356 ok5Q[n_]:=And@@PrimeQ/@Rest[NestList[10#+3&,n,5]]; Select[Prime[ Range[500000]],ok5Q]  (* _Harvey P. Dale_, Mar 28 2011 *)
%o A023356 (MAGMA) [n: n in [1..19000000] | IsPrime(n) and IsPrime(10*n+3) and IsPrime(100*n+33) and IsPrime(1000*n+333) and IsPrime(10000*n+3333) and IsPrime(100000*n+33333)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023356 nonn
%O A023356 1,1
%A A023356 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE