# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023860
Showing 1-1 of 1

%I A023860
%S A023860 1,1,4,7,17,27,56,91,172,278,498,806,1395,2257,3280,6181,10307,16677,
%T A023860 27534,44551,73064,118220,193012,312300,508341,822513,1336132,2161907,
%U A023860 3507189,5674751,9197732
%N A023860 a(n) = s(1)t(n)+s(2)t(n-1)+...+s(k)t(n+1-k), where k=[ (n+1)/2 ], s = (natural numbers), t = (Fibonacci numbers).
%K A023860 nonn
%O A023860 1,3
%A A023860 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE