# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023554
Showing 1-1 of 1

%I A023554
%S A023554 3,10,22,43,78,136,231,386,638,1047,1710,2784,4523,7338,11894,19267,
%T A023554 31198,50504,81743,132290,214078,346415,560542,907008,1467603,2374666,
%U A023554 3842326,6217051
%N A023554 Convolution of natural numbers >= 3 and (Fib(2), Fib(3), Fib(4), ...).
%F A023554 G.f.: [x(3+x-2x^2)]/[(1-x-x^2)(1-x)^2].
%F A023554 2(n+5) = A022308(n+4) - a(n+1) (conjectured). Note offset of A022308 is 0. - _Creighton Dement_, Feb 02 2005
%o A023554 Floretion Algebra Multiplication Program, FAMP code: (a(n)) = 4jesleftforcycseq[ - .25'i + .5'k - .25i' - .5j' + .5k' - .75'ii' + .75'jj' - .25'kk' + .25'jk' - .5'ki' + .25'kj' + .25e ], apart from initial terms. 4jesrightforcycseq = A022308; 2jesforcycseq(n+2) = n+2; identity: jesleft + jesright = jes; vesforcycseq was set to the constant sequence = (-1,-1,-1,-1,-1...). (Dement)
%K A023554 nonn
%O A023554 1,1
%A A023554 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE