# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023670
Showing 1-1 of 1

%I A023670
%S A023670 1,0,0,2,0,0,1,0,0,2,0,0,2,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,
%T A023670 2,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,2,0,0,0,
%U A023670 1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2
%N A023670 Convolution of A023533 with itself.
%K A023670 nonn
%O A023670 1,4
%A A023670 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE