# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023190
Showing 1-1 of 1

%I A023190
%S A023190 1,2,2,3,4,4,5,5,6,6,7,6,7,8,8,9,10,10,11,10,11,12,12,12,13,14,13,14,
%T A023190 15,15,16,16,16,17,17,18,18,18,19,19,20,20
%N A023190 Conjecturally, maximum number of primes in an infinitely-recurring prime pattern of width n (n odd).
%K A023190 nonn
%O A023190 1,2
%A A023190 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE