# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023490
Showing 1-1 of 1

%I A023490
%S A023490 3,7,9,13,17,23,33,47,69,104,160,250,396,630,1008,1619,2607,4205,6790,
%T A023490 10972,17738,28685,46397,75055,121424,196450,317844,514263,832075,
%U A023490 1346305,2178346,3524616,5702926,9227505,14930393,24157859
%N A023490 a(n) = b(n) + d(n), where b(n) = ( (n+1)st Fibonacci number) and d(n) = (n-th nonLucas number).
%K A023490 nonn
%O A023490 0,1
%A A023490 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE