# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023336
Showing 1-1 of 1

%I A023336
%S A023336 34613,165443,321053,363403,474143,496333,528673,631853,834503,957563,
%T A023336 1199623,1274803,1817093,1918733,2063423,2611663,2889703,3224233,
%U A023336 3652703,3697433,3824413,3852973,4655873,4708793,5089943,5508263,5937853,6067073
%N A023336 Numbers n such that n remains prime through 5 iterations of function f(x) = 3x + 4.
%C A023336 n, 3*n+4, 9*n+16, 27*n+52, 81*n+160 and 243*n+484 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%o A023336 (MAGMA) [n: n in [1..25000000] | IsPrime(n) and IsPrime(3*n+4) and IsPrime(9*n+16) and IsPrime(27*n+52) and IsPrime(81*n+160) and IsPrime(243*n+484)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023336 nonn
%O A023336 1,1
%A A023336 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE