# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023779
Showing 1-1 of 1

%I A023779
%S A023779 0,1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,25,26,27,28,29,30,
%T A023779 31,32,37,38,39,40,41,42,43,49,50,51,52,53,54,61,62,63,64,65,73,74,75,
%U A023779 76,85,86,87,97,98,109,146,147,148,149,150,151,152,153,158,159
%N A023779 Metadromes: digits in base 11 are in strict ascending order.
%K A023779 nonn,base,fini,easy
%O A023779 1,3
%A A023779 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE