# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023517
Showing 1-1 of 1

%I A023517
%S A023517 2,5,7,17,19,71,11,23,109,37,449,191,379,881,101,83,521,257,227,41,
%T A023517 2591,31,149,1231,83,79,743,29,17,3079,41,4159,997,9521,109,1607,439,
%U A023517 853,1361,107,397,167,3457,2633,1901,1153,3499,1307,2531,79
%N A023517 Greatest prime divisor of p(n)*p(n-1) - 1.
%K A023517 nonn
%O A023517 1,1
%A A023517 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE