# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023329
Showing 1-1 of 1

%I A023329
%S A023329 13,139,293,1889,2939,3719,6089,7741,12823,19753,21391,22861,28513,
%T A023329 36721,37967,40949,60899,76519,83621,101747,121687,127549,128239,
%U A023329 142099,149197,153817,155581,158489,160159,169283,173651,180749,185831,192037,198221
%N A023329 Numbers n such that n remains prime through 4 iterations of function f(x) = 10x + 9.
%C A023329 n, 10*n+9, 100*n+99, 1000*n+999 and 10000*n+9999 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023329 (MAGMA) [n: n in [1..5000000] | IsPrime(n) and IsPrime(10*n+9) and IsPrime(100*n+99) and IsPrime(1000*n+999) and IsPrime(10000*n+9999)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023329 nonn
%O A023329 1,1
%A A023329 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE