# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023827
Showing 1-1 of 1

%I A023827
%S A023827 0,3,3,6,4,7,8,10,9,11,8,11,10,15,14,16,13,16,14,18,15,17,17,21,20,21,
%T A023827 19,20,18,22,21,26,21,26,24,27,23,26,28,28,28,30,26,30,27,29,29,33,30,
%U A023827 33,30,33,30,33,31,33,31,33,32,36,35,39,39,42,37,40,38,41,40,42,40,44,41,45,44,46,44,46
%N A023827 Sum of exponents in prime-power factorization of C(4n,n-1).
%t A023827 Join[{0},Table[Total[Transpose[FactorInteger[Binomial[4n,n-1]]] [[2]]],{n,2,80}]] (* _Harvey P. Dale_, Jun 13 2013 *)
%K A023827 nonn
%O A023827 1,2
%A A023827 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE