# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023261
Showing 1-1 of 1

%I A023261
%S A023261 5,13,31,61,101,103,163,191,233,241,251,433,461,643,751,761,821,863,
%T A023261 983,1021,1153,1193,1283,1291,1531,1543,1861,2281,2543,2903,2953,3271,
%U A023261 3373,3673,3701,3733,3793,3923,4003,4241,4283,4751,5333,5581,5711,5801,5813
%N A023261 Numbers n such that n remains prime through 2 iterations of function f(x) = 8x + 3.
%C A023261 n, 8*n+3 and 64*n+27 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023261 (MAGMA) [n: n in [1..100000] | IsPrime(n) and IsPrime(8*n+3) and IsPrime(64*n+27)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023261 nonn
%O A023261 1,1
%A A023261 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE