# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023393
Showing 1-1 of 1

%I A023393
%S A023393 0,1,2,7,11,19,27,38,50,64,80,98,118
%N A023393 Maximal number of circles of radius 1 that can be packed in a circle of radius n.
%C A023393 The terms for n>5 are only conjectures supported by extensive computations.
%D A023393 For list of references given by E. Specht, see corresponding link.
%H A023393 E. Specht, <a href="http://hydra.nat.uni-magdeburg.de/packing/cci/cci.html">The best known packings of equal circles in the unit circle</a>
%Y A023393 Cf. A084618, A084617, A084644.
%Y A023393 Cf. A201993 (conjectured lower bounds for a(n)).
%K A023393 more,nonn,hard
%O A023393 0,3
%A A023393 _David W. Wilson_
%E A023393 Terms for n>5 from _Hugo Pfoertner_, Jun 01 2003
%E A023393 Mohammed Bouayoun (mohammed.bouayoun(AT)sanef.com), Feb 18 2004, writes to suggest that the sequence probably continues 138, 161, 187, 213, 242, 272, 304, 337, 373, 413, 451, 495, ...
%E A023393 Edited by _N. J. A. Sloane_ at the suggestion of _David W. Wilson_, Sep 22 2007
%E A023393 Offset corrected by _Jon E. Schoenfield_, Oct 12 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE