# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023205
Showing 1-1 of 1

%I A023205
%S A023205 3,7,13,19,31,37,61,67,73,79,97,103,109,139,151,163,181,229,241,271,
%T A023205 283,307,313,367,373,409,439,457,523,541,613,643,661,709,727,733,739,
%U A023205 769,787,811,829,859,877,937,991,997,1039,1063,1069,1087,1117,1123,1153,1171
%N A023205 Numbers n such that n and 2n + 5 both prime.
%t A023205 Select[Prime@Range@250,PrimeQ[2#+5]&] (* _Vladimir Joseph Stephan Orlovsky_, Apr 25 2011 *)
%o A023205 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(2*n+5)] [From _Vincenzo Librandi_, Aug 04 2010]
%Y A023205 Cf. A005384, A023204.
%K A023205 nonn
%O A023205 1,1
%A A023205 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE