# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023904
Showing 1-1 of 1

%I A023904
%S A023904 1,182,6006,62244,290472,996996,2740738,6362148,13255242,25357514,
%T A023904 45323278,76444368,123407466,191916088,287567280,421168748,601759340,
%U A023904 836876040,1147564418,1547518336,2046646602
%N A023904 Theta series of A_13 lattice.
%D A023904 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 110.
%K A023904 nonn
%O A023904 0,2
%A A023904 _N. J. A. Sloane_.
%E A023904 More terms from Robert.Harley(AT)inria.fr, see A023902.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE