# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023634
Showing 1-1 of 1

%I A023634
%S A023634 4,2,2,5,5,5,2,2,2,5,2,2,2,5,2,2,2,5,5,5,5,2,2,2,5,5,5,5,2,2,2,5,5,5,
%T A023634 5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,5,5,5,5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,
%U A023634 2,5,5,5,5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,5,5,5,5,2,2,2,5,5,5,5
%N A023634 s(3n)-s(3n-1), where s( ) is sequence A023633.
%K A023634 nonn
%O A023634 1,1
%A A023634 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE