# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023025
Showing 1-1 of 1

%I A023025
%S A023025 1,1,2,3,5,6,10,12,18,21,29,34,47,51,70,77,99,109,141,148,191,203,250,
%T A023025 268,333,340,427,443,530,556,671,679,831,848,996,1028,1226,1219,1469,
%U A023025 1483,1712,1757,2062,2035,2416,2413,2771,2813,3266,3200,3754,3739,4249
%N A023025 Number of partitions of n into 5 unordered relatively prime parts.
%K A023025 nonn
%O A023025 5,3
%A A023025 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE