# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023113
Showing 1-1 of 1

%I A023113
%S A023113 1,25,1849,36481,2666689,52606009,3845364121,75857828929,
%T A023113 5545012396225,109386936710041,7995904029992761,157735886878050625,
%U A023113 11530088066237165569,227455039491212291641,16626378995609962758169
%N A023113 Numbers n such that n remains square when digit 6 is appended.
%C A023113 The terms of the sequence are the squares of the y-values in the solution to the Pellian equation x^2-10*y^2=6. - _Colin Barker_, Sep 28 2013
%F A023113 Empirical G.f.: -x*(x^4+24*x^3+382*x^2+24*x+1) / ((x-1)*(x^2-38*x+1)*(x^2+38*x+1)). [_Colin Barker_, Jan 31 2013]
%K A023113 nonn,base
%O A023113 1,2
%A A023113 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE