# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023464
Showing 1-1 of 1

%I A023464
%S A023464 22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,
%T A023464 4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
%U A023464 22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
%V A023464 -22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,
%W A023464 -4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
%X A023464 22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
%N A023464 n-22.
%H A023464 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%K A023464 sign
%O A023464 0,1
%A A023464 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE