# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023153
Showing 1-1 of 1

%I A023153
%S A023153 1,2,2,2,2,4,3,2,3,4,3,4,3,6,4,2,2,6,4,4,6,6,3,4,3,6,4,6,4,8,6,2,6,4,
%T A023153 6,6,4,8,6,4,3,12,7,6,6,6,4,4,7,6,4,6,3,8,6,6,8,8,3,8,6,12,10,2,6,12,
%U A023153 6,4,6,12,7,6,4,8,6,8,10,12,6,4,5,6,4,12,4,14,8,6,3,12,10,6,12,8,8,4,3,14,10,6
%N A023153 Number of cycles of function f(x) = x^2 mod n.
%C A023153 Not multiplicative; the smallest counterexample is a(63). - _T. D. Noe_, Nov 14 2006
%D A023153 Earle Blanton, Spencer Hurd and Judson McCranie, On the Digraph Defined by Squaring Mod m, When m Has Primitive Roots, Congressus Numerantium, vol. 82, 167-177, 1992.
%D A023153 Earle Blanton, Spencer Hurd and Judson McCranie, On the Digraph Defined by Squaring Mod n [prime n], Fib. Quarterly, vol. 30, #4, 1992, 322-334.
%D A023153 J. J. Brennan and B. Geist, Analysis of Iterated Modular Exponentiation: The Orbits of x alpha mod N, Designs, Codes and Cryptography 13, 229-245 (1998) (specially Th. 6 and 7).
%D A023153 G. Chasse, Applications d'un corps fini dans lui-meme, Univ. Rennes, Rennes, 1984; Math. Rev. 86e:11118.
%D A023153 T. D. Rogers, The graph of the square mapping on the prime fields, Discrete Math. 148 (1996), 317-324.
%H A023153 David W. Wilson, <a href="/A023153/b023153.txt">Table of n, a(n) for n=1..10000</a>
%F A023153 In case (Z/nZ)^* is cyclic there is a formula (see Chasse and Rogers). Let C_m denote the cyclic group of order m. Let a(m) denote the number of cycles in the graph of C_m relative to the mapping f. Then the number of cycles equals a(m)= sum_{ d divides n }phi(d)/ord_d(2). - Pieter Moree, Jul 04 2002
%Y A023153 Cf. A023154-A023161 (cycles of the functions f(x)=x^k mod n for k=3..10).
%K A023153 nonn
%O A023153 1,2
%A A023153 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE