# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023664
Showing 1-1 of 1

%I A023664
%S A023664 2,11,30,63,117,194,298,434,604,816,1072,1375,2151,2628,3172,3783,
%T A023664 4471,5237,6083,7019,8042,9162,10382,11702,13136,14680,16339,18122,
%U A023664 20025,22061,24230,26532,28985,31580,34325,37228,40284,43509,46900
%N A023664 Convolution of A000201 and A001950.
%K A023664 nonn
%O A023664 1,1
%A A023664 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE