# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023650
Showing 1-1 of 1

%I A023650
%S A023650 4,18,46,91,155,241,353,494,666,872,1116,1401,1729,2103,2526,3000,
%T A023650 3527,4109,4749,5451,6218,7052,7955,8929,9977,11102,12306,13592,14964,
%U A023650 16425,17977,19623,21366,23208,25151,27197,29349,31610,33982
%N A023650 Convolution of composite numbers and odd numbers.
%K A023650 nonn
%O A023650 1,1
%A A023650 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE