# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023416
Showing 1-1 of 1

%I A023416
%S A023416 1,0,1,0,2,1,1,0,3,2,2,1,2,1,1,0,4,3,3,2,3,2,2,1,3,2,2,1,2,1,1,0,5,4,
%T A023416 4,3,4,3,3,2,4,3,3,2,3,2,2,1,4,3,3,2,3,2,2,1,3,2,2,1,2,1,1,0,6,5,5,4,
%U A023416 5,4,4,3,5,4,4,3,4,3,3,2,5,4,4,3,4,3,3,2,4,3,3,2,3,2,2,1,5,4,4,3,4,3,3,2,4
%N A023416 Number of 0's in binary expansion of n.
%C A023416 Another version (A080791) has a(0) = 0.
%H A023416 N. J. A. Sloane, <a href="/A023416/b023416.txt">Table of n, a(n) for n = 0..10000</a>
%H A023416 J.-P. Allouche, J. O. Shallit, <a href="http://dx.doi.org/10.1112/jlms/s2-39.2.193">Infinite products associated with counting blocks in binary strings</a>, J. London Math. Soc.39 (1989) 193-204.
%H A023416 K. Hessami Pilehrood, T. Hessami Pilehrood, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL13/Pilehrood/pilehrood2.html">Vacca-Type Series for Values of the Generalized Euler Constant Function and its Derivative</a>, J. Integer Sequences, 13 (2010), #10.7.3.
%H A023416 Vladimir Shevelev, <a href="http://www.emis.de/journals/INTEGERS/papers/m1/m1.Abstract.html">The number of permutations with prescribed up-down structure as a function of two variables</a>, INTEGERS, 12 (2012), #A1. - From _N. J. A. Sloane_, Feb 07 2013
%H A023416 Ralf Stephan, <a href="/somedcgf.html">Some divide-and-conquer sequences ...</a>
%H A023416 Ralf Stephan, <a href="/A079944/a079944.ps">Table of generating functions</a>
%H A023416 Ralf Stephan, <a href="http://arXiv.org/abs/math.CO/0307027">Divide-and-conquer generating functions. I. Elementary sequences</a>, arXiv:math/0307027 [math.CO], 2003.
%H A023416 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A023416 a(n) = 1, if n = 0; 0, if n = 1; a(n/2)+1 if n even; a((n-1)/2) if n odd.
%F A023416 a(n) = 1 - (n mod 2) + a(floor(n/2)). - _Marc LeBrun_, Jul 12 2001
%F A023416 G.f.: 1 + 1/(1-x) * Sum(k>=0, x^(2^(k+1))/(1+x^2^k)). - _Ralf Stephan_, Apr 15 2002
%F A023416 a(n) = A070939(n) - A000120(n).
%F A023416 a(n) = A008687(n+1) - 1.
%F A023416 a(n) = A000120(A035327(n)).
%F A023416 From _Hieronymus Fischer_, Jun 12 2012: (Start)
%F A023416 a(n) = m + 1 + sum_{j=1..m+1} (floor(n/2^j) - floor(n/2^j + 1/2)), where m=floor(log_2(n)).
%F A023416 General formulas for the number of digits <= d in the base p representation n, where 0 <= d < p.
%F A023416 a(n) = m + 1 + sum_{j=1..m+1} (floor(n/p^j) - floor(n/p^j + (p-d-1)/p)), where m=floor(log_p(n)).
%F A023416 G.f.: g(x) = 1 + (1/(1-x))*sum_{j>=0} (1-x^(d*p^j))*x^p^j) + (1-x^p^j)*x^p^(j+1)/(1-x^p^(j+1)). (End)
%F A023416 Product_{n>=1} ((2*n)/(2*n+1))^((-1)^a(n)) = sqrt(2)/2 (A010503) (see Allouche & Shallit link). - _Michel Marcus_, Aug 31 2014
%p A023416 A023416 := proc(n)
%p A023416     if n = 0 then
%p A023416         1;
%p A023416     else
%p A023416         add(1-e,e=convert(n,base,2)) ;
%p A023416     end if;
%p A023416 end proc: # _R. J. Mathar_, Jul 21 2012
%t A023416 Table[ Count[ IntegerDigits[n, 2], 0], {n, 0, 100} ]
%t A023416 DigitCount[Range[0,110],2,0] (* _Harvey P. Dale_, Jan 10 2013 *)
%o A023416 (Haskell)
%o A023416 a023416 0 = 1
%o A023416 a023416 1 = 0
%o A023416 a023416 n = a023416 n' + 1 - m where (n', m) = divMod n 2
%o A023416 a023416_list = 1 : c [0] where c (z:zs) = z : c (zs ++ [z+1,z])
%o A023416 -- _Reinhard Zumkeller_, Feb 19 2012, Jun 16 2011, Mar 07 2011
%o A023416 (PARI) a(n)=n=binary(n); sum(i=1, #n, !n[i]) \\ _Charles R Greathouse IV_, Jun 10 2011
%o A023416 (PARI) a(n)=#binary(n)-hammingweight(n) \\ _Charles R Greathouse IV_, Nov 20 2012
%o A023416 (PARI) a(n) = if(n == 0, 1, 1+logint(n,2) - hammingweight(n))  \\ _Gheorghe Coserea_, Sep 01 2015
%Y A023416 The basic sequences concerning the binary expansion of n are A000120, A000788, A000069, A001969, A023416, A059015, A070939, A083652. Partial sums see A059015.
%Y A023416 With initial zero and shifted right, same as A080791.
%Y A023416 Cf. A055641 (for base 10).
%K A023416 nonn,nice,easy,base
%O A023416 0,5
%A A023416 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE