# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023074
Showing 1-1 of 1

%I A023074
%S A023074 1463,1562,2156,14630,14763,15404,15602,15620,15762,17562,20156,21560,
%T A023074 21576,21756,23736,103154,103262,104153,115304,115403,120326,123357,
%U A023074 143562,146300,147630,147763,153041,153104,153705,154004,154031,154040
%N A023074 Numbers n such that n and 3*n are anagrams in base 8 (written in base 8).
%K A023074 nonn,base
%O A023074 1,1
%A A023074 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE