# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023994
Showing 1-1 of 1

%I A023994
%S A023994 1,1,4,19,1972,971171
%N A023994 Number of isomorphism types of symmetric configurations n_4.
%H A023994 A. Betten, <a href="http://www.mathe2.uni-bayreuth.de/home/research.html">More information</a>
%K A023994 hard,nonn
%O A023994 13,3
%A A023994 Anton Betten (Anton.Betten(AT)uni-bayreuth.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE