# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023289
Showing 1-1 of 1

%I A023289
%S A023289 5,37,127,347,977,2017,3607,5477,9137,10487,13687,14057,14107,19037,
%T A023289 19697,19727,20507,22157,23887,24097,25237,25307,26717,26777,27107,
%U A023289 29347,30697,33757,33997,34667,34847,35117,35227,37057,40577,40627,41177,41597
%N A023289 Numbers n such that n remains prime through 3 iterations of function f(x) = 6x + 7.
%C A023289 n, 6*n+7, 36*n+49 and 216*n+301 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023289 (MAGMA) [n: n in [1..150000] | IsPrime(n) and IsPrime(6*n+7) and IsPrime(36*n+49) and IsPrime(216*n+301)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023289 nonn
%O A023289 1,1
%A A023289 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE