# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023930
Showing 1-1 of 1

%I A023930
%S A023930 1,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,342,0,342,0,0,0,0,1938,0,0,0,5814,
%T A023930 0,7752,0,0,0,0,23256,31046,0,23256,54264,0
%N A023930 Theta series of A*_18 lattice.
%D A023930 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%K A023930 nonn
%O A023930 0,10
%A A023930 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE