# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023116
Showing 1-1 of 1

%I A023116
%S A023116 1,1,2,1,2,1,3,2,1,3,2,1,4,3,2,1,4,3,2,5,1,4,3,2,5,1,4,3,6,2,5,1,4,3,
%T A023116 6,2,5,1,4,7,3,6,2,5,1,4,7,3,6,2,5,1,8,4,7,3,6,2,5,1,8,4,7,3,6,2,9,5,
%U A023116 1,8,4,7,3,6,2,9,5
%N A023116 Signature sequence of 1/sqrt(3) (arrange the numbers i+j*x (i,j >= 1) in increasing order; the sequence of i's is the signature of x).
%D A023116 C. Kimberling, "Fractal Sequences and Interspersions", Ars Combinatoria, vol. 45 p 157 1997.
%H A023116 T. D. Noe, <a href="/A023116/b023116.txt">Table of n, a(n) for n=1..1000</a>
%H A023116 C. Kimberling, <a href="http://faculty.evansville.edu/ck6/integer/intersp.html">Interspersions</a>
%K A023116 nonn
%O A023116 1,3
%A A023116 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE