# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023583
Showing 1-1 of 1

%I A023583
%S A023583 3,5,3,13,7,5,11,37,5,19,61,73,3,17,31,7,13,11,19,47,29,157,11,59,193,
%T A023583 67,41,71,31,5,23,29,13,277,11,43,313,13,37,23,17,19,127,11,131,397,
%U A023583 421,89,151,457,31,53,37,167,19,7,179,541,79,17,113,13,613,23,5
%N A023583 Greatest prime divisor of 2*p(n)-1.
%K A023583 nonn
%O A023583 1,1
%A A023583 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE