# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023355
Showing 1-1 of 1

%I A023355
%S A023355 103,937,4129,17959,21067,38561,113567,125539,179999,215153,225779,
%T A023355 293651,310027,324449,341227,384619,454417,458981,491489,505919,
%U A023355 521527,526441,535351,612889,640477,672439,766211,791797,837047,849763,873569
%N A023355 Numbers n such that n remains prime through 5 iterations of function f(x) = 9x + 10.
%C A023355 n, 9*n+10, 81*n+100, 729*n+910, 6561*n+8200 and 59049*n+73810 are primes. [From _Vincenzo Librandi_, Aug 05 2010]
%o A023355 (MAGMA) [n: n in [1..19000000] | IsPrime(n) and IsPrime(9*n+10) and IsPrime(81*n+100) and IsPrime(729*n+910) and IsPrime(6561*n+8200) and IsPrime(59049*n+73810)] [From _Vincenzo Librandi_, Aug 05 2010]
%K A023355 nonn
%O A023355 1,1
%A A023355 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE