# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023244
Showing 1-1 of 1

%I A023244
%S A023244 2,5,17,23,53,83,137,197,227,257,293,317,347,383,467,593,647,677,683,
%T A023244 797,857,953,1163,1193,1217,1607,1877,1907,1913,1997,2063,2207,2237,
%U A023244 2843,2903,3023,3257,3323,3557,3947,4133,4253,4517,4583,4643,4967,5087,5387
%N A023244 Numbers n such that n remains prime through 2 iterations of function f(x) = 2x + 7.
%C A023244 n, 2*n+7, 4*n+21 are primes [From _Vincenzo Librandi_, Aug 04 2010]
%o A023244 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(2*n+7) and IsPrime(4*n+21)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023244 nonn
%O A023244 1,1
%A A023244 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE