# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023248
Showing 1-1 of 1

%I A023248
%S A023248 3,11,13,31,41,43,53,101,113,211,223,263,283,431,433,491,521,563,571,
%T A023248 601,631,641,673,743,811,911,1151,1361,1621,1693,1973,2243,2393,3083,
%U A023248 3163,3181,3343,3461,3821,3923,4481,4523,4561,4591,4663,4861,4903,5051,5261
%N A023248 Numbers n such that n remains prime through 2 iterations of function f(x) = 3x + 8.
%C A023248 n, 3*n+8, 9*n+32 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023248 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(3*n+8) and IsPrime(9*n+32)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023248 nonn
%O A023248 1,1
%A A023248 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE