# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023831
Showing 1-1 of 1

%I A023831
%S A023831 2,4,4,7,7,8,8,11,11,12,8,12,13,15,13,18,14,18,14,18,20,18,17,21,22,
%T A023831 20,19,22,20,24,19,26,24,26,23,28,27,27,27,30,29,31,27,30,30,30,27,34,
%U A023831 31,33,31,34,33,33,30,34,33,36,31,37,38,39,37,42,39,41,38,42,43,43,38,46,44,44,44,46,46
%N A023831 Sum of exponents in prime-power factorization of C(4n,n+1).
%K A023831 nonn
%O A023831 1,1
%A A023831 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE