# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023224
Showing 1-1 of 1

%I A023224
%S A023224 7,19,37,61,79,97,139,151,157,211,229,271,307,349,379,457,487,547,571,
%T A023224 601,607,619,631,709,751,757,769,829,877,907,937,997,1021,1069,1117,
%U A023224 1129,1237,1249,1291,1327,1429,1447,1471,1489,1549,1567,1579,1621,1627,1699
%N A023224 Numbers n such that n and 7n + 4 are both prime.
%t A023224 lst={}; Do[p=Prime[n]; If[PrimeQ[7*p+4],AppendTo[lst,p]],{n,6!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 16 2009 *)
%o A023224 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(7*n+4)] // _Vincenzo Librandi_, Nov 19 2010
%K A023224 nonn
%O A023224 1,1
%A A023224 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE