# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023934
Showing 1-1 of 1

%I A023934
%S A023934 1,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,506,0,506,0,0,0,0,0,0,
%T A023934 3542,0,0,0,10626,0,0,0,17710,0,0
%N A023934 Theta series of A*_22 lattice.
%D A023934 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 114.
%K A023934 nonn
%O A023934 0,12
%A A023934 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE