# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023058
Showing 1-1 of 1

%I A023058
%S A023058 1012,10012,10120,10122,10212,100012,100120,100122,100212,101200,
%T A023058 101220,101222,102120,102122,102212,1000012,1000120,1000122,1000212,
%U A023058 1001200,1001220,1001222,1002120,1002122,1002212,1012000,1012200,1012220,1012222
%N A023058 k and 2k are anagrams in base 3 (written in base 3).
%K A023058 nonn,base
%O A023058 1,1
%A A023058 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE