# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023410
Showing 1-1 of 1

%I A023410
%S A023410 6,9,6,9,6,6,6,9,6,9,6,9,9,6,9,9,9,9,9,9,6,9,6,6,6,9,9,9,9,9,9,9,9,6,
%T A023410 9,9,6,9,9,9,9,9,6,6,6,6,9,9,6,9,6,6,9,6,6,9,6,6,9,6,6,6,6,9,6,6,9,6,
%U A023410 9,9,9,6,6,9,9,9,6,9,9,9,6,6,6,6,6,9,6,6,9,9,9,6,9,6,9,9,6,9,6,9,9,6,6,6,6,6,9,6
%N A023410 In base 10, if any power of 2 ends with k 6's and 9's, they must be the first k elements of this sequence in reverse order.
%Y A023410 a(n)=3*A023397(n).
%K A023410 nonn,base
%O A023410 0,1
%A A023410 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE