# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023627
Showing 1-1 of 1

%I A023627
%S A023627 4,14,32,63,110,185,287,426,599,818,1098,1433,1840,2319,2870,3503,
%T A023627 4229,5058,5987,7029,8182,9447,10845,12372,14039,15870,17857,19992,
%U A023627 22288,24745,27372,30215,33256,36507,39959,43644,47551,51700,56087
%N A023627 Convolution of (1, p(1), p(2), ...) and composite numbers.
%K A023627 nonn
%O A023627 1,1
%A A023627 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE