# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023214
Showing 1-1 of 1

%I A023214
%S A023214 2,3,17,23,47,59,83,101,107,113,149,167,191,233,251,257,281,311,401,
%T A023214 443,449,467,503,521,569,593,617,647,653,677,761,827,839,857,863,881,
%U A023214 941,947,971,1013,1031,1049,1109,1163,1181,1277,1301,1307,1319,1361,1409,1433
%N A023214 Numbers n such that n and 4n + 5 both prime.
%o A023214 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(4*n+5)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023214 nonn
%O A023214 1,1
%A A023214 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE