# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023305
Showing 1-1 of 1

%I A023305
%S A023305 293,2063,4583,9203,14723,20123,25733,29453,40253,54713,76103,97523,
%T A023305 99833,109433,138683,149993,158243,196853,199403,218873,253103,297623,
%U A023305 379913,416963,445463,468113,508073,551963,562403,564713,574703,583733
%N A023305 Numbers n such that n remains prime through 4 iterations of function f(x) = 2x + 7.
%C A023305 n, 2*n+7, 4*n+21, 8*n+49 and 16*n+105 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%o A023305 (MAGMA) [n: n in [1..1000000] | IsPrime(n) and IsPrime(2*n+7) and IsPrime(4*n+21) and IsPrime(8*n+49) and IsPrime(16*n+105)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023305 nonn
%O A023305 1,1
%A A023305 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE