# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023255
Showing 1-1 of 1

%I A023255
%S A023255 7,13,19,31,43,73,211,223,241,307,397,409,631,661,727,757,769,829,883,
%T A023255 1123,1741,1783,1867,2131,2143,2269,2287,2467,2521,2551,2857,2917,
%U A023255 3253,3319,3793,3967,4297,4423,4597,4957,5449,5563,5701,6229,6427,6469,6679
%N A023255 Numbers n such that n remains prime through 2 iterations of function f(x) = 5x + 8.
%C A023255 n, 5*n+8, 25*n+48 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%t A023255 fQ[n_]:=And@@PrimeQ[NestList[5#+8&,n,2]]; Select[Range[7000],fQ] (* _Harvey P. Dale_, Mar 25 2013 *)
%o A023255 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(5*n+8) and IsPrime(25*n+48)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023255 nonn
%O A023255 1,1
%A A023255 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE