# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023532
Showing 1-1 of 1

%I A023532
%S A023532 0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,
%T A023532 1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,
%U A023532 1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
%N A023532 a(n) = 0 if n of form m(m+3)/2, otherwise 1.
%C A023532 From Stark: "alpha = 0.101101110111101111101111110 ... is irrational. For if alpha were rational, its decimal expansion would be periodic and have a period of length r starting with the k-th digit of the expansion.
%C A023532 "But by the very nature of alpha, there will be blocks of r digits, all 1, in this expansion after the k-th digit and the periodicity would then guarantee that everything after such a block of r digits would also be all ones.
%C A023532 "This contradicts the fact that there will always be zeros occurring after any given point in the expansion of alpha. Hence alpha is irrational."
%C A023532 a(A000096(n)) = 0; a(A007401(n)) = 1. - _Reinhard Zumkeller_, Dec 04 2012
%C A023532 Sequence B is called a reverse reluctant sequence of sequence A, if B is triangle array read by rows: row number k lists first k elements of the sequence A in reverse order. A023532 is reverse reluctant sequence of sequence A211666. - Boris Putievskiy, Jan 11 2013
%C A023532 An example of a sequence with infinite critical exponent [Vaslet] - _N. J. A. Sloane_, May 05 2013
%D A023532 Harold M. Stark, An Introduction to Number Theory, The MIT Press, Cambridge, Mass, eighth printing 1994, page 170.
%D A023532 Elise Vaslet, Critical exponents of words over 3 letters, Electronic Journal of Combinatorics, 18 (2011), #P125.
%H A023532 Reinhard Zumkeller, <a href="/A023532/b023532.txt">Table of n, a(n) for n = 0..1000</a>
%H A023532 Boris Putievskiy, <a href="http://arxiv.org/abs/1212.2732">Transformations Integer Sequences And Pairing Functions</a> arXiv:1212.2732 [math.CO].
%H A023532 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A023532 a(n) = 0 if and only if 8n+9 is a square. [_Charles R Greathouse IV_, Jun 16 2011]
%F A023532 Blocks of lengths 1, 2, 3, 4, ... ones separated by a single zero.
%F A023532 a(n)=mod(floor(((10^(n+2)-10)/9)10^(n+1-binomial(floor((1+sqrt(9+8n))/2), 2)- (1+floor(log((10^(n+2)-10)/9, 10))))), 10) - _Paul Barry_, May 25 2004
%F A023532 a(n)=1-floor((sqrt(9+8n)-1)/2)+floor((sqrt(1+8n)-1)/2). - _Paul Barry_, May 25 2004
%F A023532 a(n)=A211666(m), where m=(t*t+3*t+4)/2-n, t=floor((-1+sqrt(8*n-7))/2).- Boris Putievskiy, Jan 11 2013
%e A023532 The start of the sequence as triangle array read by rows:
%e A023532 0;
%e A023532 1,0;
%e A023532 1,1,0;
%e A023532 1,1,1,0;
%e A023532 1,1,1,1,0;
%e A023532 1,1,1,1,1,0;
%e A023532 1,1,1,1,1,1,0;
%e A023532 . . .
%e A023532 - Boris Putievskiy, Jan 11 2013
%t A023532 a = {}; Do[a = Append[a, Join[ {0}, Table[1, {n} ] ] ], {n, 1, 13} ]; a = Flatten[a]
%o A023532 (PARI) for(n=1,9,print1("0, ");for(i=1,n,print1("1, "))) \\ _Charles R Greathouse IV_, Jun 16 2011
%o A023532 (PARI) a(n)=!issquare(8*n+9) \\ _Charles R Greathouse IV_, Jun 16 2011
%o A023532 (Haskell)
%o A023532 a023532 = (1 -) . a010052 . (+ 9) . (* 8)
%o A023532 a023532_list = concat $ iterate (\rs -> 1 : rs) [0]
%o A023532 -- _Reinhard Zumkeller_, Dec 04 2012
%Y A023532 Cf. A023531, A211666.
%K A023532 nonn,easy
%O A023532 0,1
%A A023532 _Clark Kimberling_
%E A023532 Additional comments from _Robert G. Wilson v_, Nov 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE