# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023408
Showing 1-1 of 1

%I A023408
%S A023408 6,5,6,6,6,5,6,6,6,6,5,6,6,6,5,6,5,5,6,5,5,5,5,6,5,5,6,6,5,6,6,6,5,6,
%T A023408 6,6,6,6,6,5,6,6,5,6,5,6,6,5,5,5,6,5,6,5,6,6,5,5,6,5,6,5,6,6,6,5,6,6,
%U A023408 6,5,6,6,5,5,5,6,5,5,5,5,5,6,6,6,6,5,6,5,6,5,5,6,6,5,5,6,6,5,6,6,5,6,5,6,6,6,5,5
%N A023408 If any power of 2 ends with k 5's and 6's, they must be the first k elements of this sequence in reverse order.
%K A023408 nonn
%O A023408 0,1
%A A023408 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE