# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023246
Showing 1-1 of 1

%I A023246
%S A023246 5,7,19,29,79,89,97,127,139,167,317,337,397,419,607,659,709,877,929,
%T A023246 1069,1129,1409,1699,1777,2029,2099,2267,2339,2557,2617,2707,2837,
%U A023246 2917,2939,3019,3067,3389,3407,3529,3617,3659,3719,4229,4549,4919,5209,5227,5417
%N A023246 Numbers n such that n remains prime through 2 iterations of function f(x) = 3x + 2.
%C A023246 n, 3*n+2, 9*n+8 are primes. [From _Vincenzo Librandi_, Aug 04 2010]
%t A023246 Select[Prime[Range[750]],And@@PrimeQ[Rest[NestList[3#+2&,#,2]]]&] (* _Harvey P. Dale_, May 05 2014 *)
%o A023246 (MAGMA) [n: n in [0..100000] | IsPrime(n) and IsPrime(3*n+2) and IsPrime(9*n+8)] [From _Vincenzo Librandi_, Aug 04 2010]
%K A023246 nonn
%O A023246 1,1
%A A023246 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE