# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023975
Showing 1-1 of 1

%I A023975
%S A023975 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
%T A023975 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A023975 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A023975 First bit in fractional part of binary expansion of 8th root of n.
%t A023975 Array[ Function[ n, RealDigits[ N[ Power[ n, 1/8 ], 10 ], 2 ]// (#[ [ 1, #[ [ 2 ] ]+1 ] ])& ], 110 ]
%K A023975 nonn,base
%O A023975 1,1
%A A023975 _N. J. A. Sloane_, _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE