# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023550
Showing 1-1 of 1

%I A023550
%S A023550 2,7,16,32,59,104,178,299,496,816,1335,2176,3538,5743,9312,15088,
%T A023550 24435,39560,64034,103635,167712,271392,439151,710592,1149794,1860439,
%U A023550 3010288,4870784,7881131,12751976,20633170,33385211,54018448,87403728,141422247,228826048
%N A023550 Convolution of natural numbers >= 2 and (F(2), F(3), F(4),...).
%H A023550 Vincenzo Librandi, <a href="/A023550/b023550.txt">Table of n, a(n) for n = 1..1000</a>
%H A023550 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3, -2, -1, 1).
%t A023550 LinearRecurrence[{3, -2, -1, 1}, {2, 7, 16, 32}, 60] (* _Vladimir Joseph Stephan Orlovsky_, Feb 11 2012 *)
%Y A023550 A023537(n) + 2n.
%K A023550 nonn
%O A023550 1,1
%A A023550 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE