# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023570
Showing 1-1 of 1

%I A023570
%S A023570 0,0,1,2,3,1,1,4,2,1,2,1,1,3,2,2,3,1,6,2,1,2,4,1,1,2,2,3,1,1,2,7,1,3,
%T A023570 1,2,1,5,2,1,4,1,2,1,1,2,4,2,5,1,1,2,1,3,1,2,1,2,1,1,3,1,4,2,1,1,3,1,
%U A023570 3,1,2,2,2,1,3,2,1,1,1,1,5,1,2,1,2,3,1,1,1,2,4,2,2,3,4,3,1,1,3
%N A023570 Greatest exponent in prime-power factorization of p(n)-3.
%K A023570 nonn
%O A023570 1,4
%A A023570 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE