# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a023076
Showing 1-1 of 1

%I A023076
%S A023076 1015,1166,1337,10015,10150,11165,11651,11660,11766,12666,13370,13377,
%T A023076 100015,100150,101165,101500,101525,101534,102515,105332,111650,
%U A023076 111765,112665,116402,116501,116510,116526,116600,117651,117660,117766,120164
%N A023076 Numbers n such that n and 5*n are anagrams in base 8 (written in base 8).
%K A023076 nonn,base
%O A023076 1,1
%A A023076 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE