# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024610
Showing 1-1 of 1

%I A024610
%S A024610 1,2,4,6,9,12,16,21,26,32,37,44,50,57,66,74,83,91,101,111,123,134,145,
%T A024610 157,168,182,195,209,223,237,252,266,283,300,317,332,349,367,384,403,
%U A024610 424,444,464,484,504,526,547,570,592,614,637,660,685,711,733,758,784
%N A024610 Position of n^2 in A003136.
%K A024610 nonn,easy
%O A024610 1,2
%A A024610 _Clark Kimberling_
%E A024610 More terms from _Naohiro Nomoto_, Nov 30 2001
%E A024610 Edited for A003136(1)=0 by _Ray Chandler_, Jan 28 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE