# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024394
Showing 1-1 of 1

%I A024394
%S A024394 4,29,93,214,410,699,1099,1628,2304,3145,4169,5394,6838,8519,10455,
%T A024394 12664,15164,17973,21109,24590,28434,32659,37283,42324,47800,53729,
%U A024394 60129,67018,74414,82335,90799,99824,109428,119629,130445,141894,153994,166763,180219
%N A024394 a(n) = sum of squares of first n positive integers congruent to 2 mod 3.
%C A024394 Binomial transform of 0, 4, 21, 18, 0, 0, 0, 0,...
%D A024394 D. Suprijanto, I. W. Suwarno, Observation on Sums of Powers of Integers Divisible by 3k-1, Applied Mathematical Sciences, Vol. 8, 2014, no. 45, 2211 - 2217; http://dx.doi.org/10.12988/ams.2014.4139.
%H A024394 Vincenzo Librandi, <a href="/A024394/b024394.txt">Table of n, a(n) for n = 1..1000</a>
%H A024394 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)
%F A024394 a(n) = 3*n^3+3*n^2/2-n/2. G.f. x*(4+13*x+x^2) /  (x-1)^4 . - R. J. Mathar, Oct 08 2011
%F A024394 a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). _Vincenzo Librandi_, Jun 19 2012
%t A024394 LinearRecurrence[{4,-6,4,-1},{4,29,93,214},40] (* _Vincenzo Librandi_, Jun 19 2012
%t A024394 Accumulate[Range[2,121,3]^2] (* _Harvey P. Dale_, Jun 24 2012 *)
%o A024394 (MAGMA) I:=[4, 29, 93, 214]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Jun 19 2012
%K A024394 nonn,easy
%O A024394 1,1
%A A024394 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE