# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024458
Showing 1-1 of 1

%I A024458
%S A024458 1,1,3,5,12,19,40,65,130,210,404,654,1227,1985,3653,5911,10720,17345,
%T A024458 31090,50305,89316,144516,254568,411900,720757,1166209,2029095,
%U A024458 3283145,5684340,9197455,15855964,25655489,44061862,71293590,122032508
%N A024458 a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k = [ (n+1)/2 ], s = (Fibonacci numbers).
%C A024458 Contribution from Wolfdieter Lang, Jan 02 2012 (Start)
%C A024458 chat(n):=a(n+1), n>=0, is the half-convolution of the sequence A000045(n+1), n>=0, with itself. For the definition of half-convolution see a comment on A201204, where also the rule to find the o.g.f. is given. Here the o.g.f. is obtained from (U(x)^2 + U2(x^2))/2 with U(x)=1/(1-x-x^2),the o.g.f. of A000045(n+1), n>=0, and U2(x):=(1-x)/((1+x)*(1-3*x+x^2) the o.g.f. of A007598(n+1), n>=0. This coincides with the o.g.f. given below in the formula section after x has been divided.
%C A024458 For the bisection of this half-convolution see A027991(n+1) and A001870(n), n>=0.
%C A024458 (End)
%F A024458 G.f.: x(x^3-x^2+1)/[(1+x^2)(1+x-x^2)(1-x-x^2)^2].
%K A024458 nonn
%O A024458 1,3
%A A024458 _Clark Kimberling_
%E A024458 More terms from _James A. Sellers_, May 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE