# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024137
Showing 1-1 of 1

%I A024137
%S A024137 1,10,903,57718,1033935,9604574,58694615,262988078,859382943,
%T A024137 1128836710,15937424601,259374246010,3076511012497,34384853652082,
%U A024137 379460578928265,4176671519025026,45948630351944385,505445012505393322
%V A024137 1,10,-903,-57718,-1033935,-9604574,-58694615,-262988078,-859382943,
%W A024137 -1128836710,15937424601,259374246010,3076511012497,34384853652082,
%X A024137 379460578928265,4176671519025026,45948630351944385,505445012505393322
%N A024137 11^n-n^10.
%H A024137 Vincenzo Librandi, <a href="/A024137/b024137.txt">Table of n, a(n) for n = 0..300</a>
%H A024137 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (22,-176,770,-2145,4092,-5544,5412,-3795,1870,-616,122,-11).
%o A024137 (MAGMA) [11^n-n^10: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011
%o A024137 (PARI) a(n)=11^n-n^10 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024137 sign,easy
%O A024137 0,2
%A A024137 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE