# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024598
Showing 1-1 of 1

%I A024598
%S A024598 1,3,14,22,55,73,140,172,285,335,506,578,819,917,1240,1368,1785,1947,
%T A024598 2470,2670,3311,3553,4324,4612,5525,5863,6930,7322,8555,9005,10416,
%U A024598 10928,12529,13107,14910,15558,17575,18297,20540,21340,23821,24703,27434,28402
%N A024598 a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k = floor((n+1)/2), s = (odd natural numbers).
%H A024598 Colin Barker, <a href="/A024598/b024598.txt">Table of n, a(n) for n = 1..1000</a>
%H A024598 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1).
%F A024598 a(n) = (4*n^3 + 3*n^2 + 2*n - 3*n^2*(-1)^n)/12. - _Luce ETIENNE_, Jan 17 2015
%F A024598 G.f.: x*(3*x^4 + 2*x^3 + 8*x^2 + 2*x + 1) / ((x-1)^4*(x+1)^3). - _Colin Barker_, Jan 17 2015
%o A024598 (PARI) Vec(x*(3*x^4+2*x^3+8*x^2+2*x+1)/((x-1)^4*(x+1)^3) + O(x^100)) \\ _Colin Barker_, Jan 17 2015
%o A024598 (PARI) odd(n) = 2*n-1;
%o A024598 a(n) = sum(j=1, (n+1)\2, odd(j)*odd(n+1-j)); \\ _Michel Marcus_, Jan 17 2015
%K A024598 nonn,easy
%O A024598 1,2
%A A024598 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE