# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024188
Showing 1-1 of 1

%I A024188
%S A024188 1,1,17,42,654,2712,44568,264240,4721040,36694080,716523840,
%T A024188 6917823360,147356496000,1703866752000,39427129728000
%N A024188 ((n+2)!/2)(1/3 - 1/4 + ... + c/(n+2)), where c = (-1)^(n+1).
%F A024188 a(n) = A024176(n)/2
%o A024188 (PARI) a(n) = (n+2)!*sum(x=1, n, (-1)^(x+1)/(x+2))/2 \\_Michel Marcus_, Mar 21 2013
%K A024188 nonn
%O A024188 1,3
%A A024188 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE