# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024105
Showing 1-1 of 1

%I A024105
%S A024105 1,8,65,648,6305,58424,530145,4780568,43042625,387413928,3486774401,
%T A024105 31381044968,282429515745,2541865799768,22876792416545,
%U A024105 205891132044024,1853020188786305,16677181699583048,150094635296894145
%N A024105 9^n-n^4.
%H A024105 Vincenzo Librandi, <a href="/A024105/b024105.txt">Table of n, a(n) for n = 0..400</a>
%H A024105 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (14, -55, 100, -95, 46, -9).
%F A024105 a(0)=1, a(1)=8, a(2)=65, a(3)=648, a(4)=6305, a(5)=58424, a(n)=14*a(n-1)- 55*a(n-2)+ 100*a(n-3)-95*a(n-4)+46*a(n-5)-9*a(n-6). - _Harvey P. Dale_, Oct 07 2013
%t A024105 Table[9^n-n^4,{n,0,25}] (* or *) LinearRecurrence[{14,-55,100,-95,46,-9},{1,8,65,648,6305,58424},30] (* _Harvey P. Dale_, Oct 07 2013 *)
%o A024105 (MAGMA) [9^n-n^4: n in [0..25]]; // Vincenzo Librandi, Jul 06 2011
%K A024105 nonn,easy
%O A024105 0,2
%A A024105 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE