# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024391
Showing 1-1 of 1

%I A024391
%S A024391 10,66,231,595,1275,2415,4186,6786,10440,15400,21945,30381,41041,
%T A024391 54285,70500,90100,113526,141246,173755,211575,255255,305371,362526,
%U A024391 427350,500500,582660,674541,776881,890445,1016025,1154440,1306536,1473186,1655290
%N A024391 2nd elementary symmetric function of the first n+1 positive integers congruent to 2 mod 3.
%F A024391 n(n+1)(3n+2)(3n+5)/8.
%F A024391 O.g.f.: -x*(10+16*x+x^2)/(-1+x)^5 . - _R. J. Mathar_, Feb 14 2008
%K A024391 nonn
%O A024391 1,1
%A A024391 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE