# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024692
Showing 1-1 of 1

%I A024692
%S A024692 1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,
%T A024692 1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,
%U A024692 1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
%N A024692 a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k = [ (n+1)/2 ], s = A023533.
%K A024692 nonn
%O A024692 1,1
%A A024692 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE