# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024930
Showing 1-1 of 1

%I A024930
%S A024930 0,0,0,1,2,1,3,6,6,5,9,11,16,15,13,20,27,23,31,35,34,33,43,51,57,56,
%T A024930 56,62,75,66,80,95,96,95,99,104,121,120,122,136,155,144,164,174,163,
%U A024930 162,184,204,220,214,218,230,255,242,252,272,277,276,304,310,339,338,328,359,372,357
%N A024930 a(n) = sum of remainders of n mod 1,3,5,...,2k-1, where k = [ (n+1)/2 ].
%K A024930 nonn
%O A024930 1,5
%A A024930 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE