# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024425
Showing 1-1 of 1

%I A024425
%S A024425 1,1,1,2,4,9,17,48,111,337,979,2985,10088,36967,122579,510005,1997521,
%T A024425 8122685,35165590,164226684,717221715,3521142515,17464573214,
%U A024425 89212733530,444931206696,2538229596916,13768154770823
%N A024425 [ max{S(n,m)/max{C(n-1,m-1)} ] for m = 1,2,...,n; S(n,m) are Stirling numbers of second kind.
%K A024425 nonn
%O A024425 1,4
%A A024425 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE