# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024463
Showing 1-1 of 1

%I A024463
%S A024463 1,3,8,12,26,34,63,77,136,160,272,312,521,587,968,1076,1762,1938,3159,
%T A024463 3445,5600,6064,9840,10592,17169,18387,29784,31756,51418,54610,88399,
%U A024463 93565,151432,159792,258592,272120,440345,462235,747960,783380,1267586
%N A024463 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = (Fibonacci numbers), t = (odd natural numbers).
%F A024463 G.f.:(1-5*x^5+3*x^4-3*x^3+x^2+x)/((x-1)^2*(x^4+x^2-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]
%K A024463 nonn
%O A024463 1,2
%A A024463 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE