# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024289
Showing 1-1 of 1

%I A024289
%S A024289 0,1,8,216,11584,1019520,132672000,23886564352,5679985229824,
%T A024289 1723355387559936,649567394309734400,297722967189644902400,
%U A024289 163056718857998098759680,105162437290880582018924544
%N A024289 Expansion of tan(tan(x)).x/2.
%t A024289 Tan[ Tan[ x ] ]*x/2 (* Even Part *)
%Y A024289 A009700.
%K A024289 nonn
%O A024289 0,3
%A A024289 _R. H. Hardin_
%E A024289 Extended and signs tested 03/97.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE