# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024104
Showing 1-1 of 1

%I A024104
%S A024104 1,8,73,702,6497,58924,531225,4782626,43046209,387419760,3486783401,
%T A024104 31381058278,282429534753,2541865826132,22876792452217,
%U A024104 205891132091274,1853020188847745,16677181699661656,150094635296993289
%N A024104 9^n-n^3.
%H A024104 Vincenzo Librandi, <a href="/A024104/b024104.txt">Table of n, a(n) for n = 0..400</a>
%F A024104 G.f.: (10*x^4+31*x^3+11*x^2-5*x+1)/((1-9*x)*(1-x)^4) - M. F. Hasler, Jun 14 2008
%o A024104 (MAGMA) [9^n-n^3: n in [0..25]]; // Vincenzo Librandi, Jul 06 2011
%K A024104 nonn,easy
%O A024104 0,2
%A A024104 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE