# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024486
Showing 1-1 of 1

%I A024486
%S A024486 1,2,18,240,3850,68796,1319472,26604864,556794810,11993338500,
%T A024486 264333180540,5935956324480,135389270500848,3128818447143200,
%U A024486 73123195376232000,1725644509205633280,41071074678970154010,984853105623747983700,23773506148264947574500
%N A024486 a(n) = (1/(2n+1))*Multinomial(3n; n,n,n).
%F A024486 From _Vaclav Kotesovec_, Feb 19 2015: (Start)
%F A024486 a(n) = (3*n)! / ((2*n+1) * (n!)^3).
%F A024486 Recurrence: n^2*(2*n+1)*a(n) = 3*(2*n-1)*(3*n-2)*(3*n-1)*a(n-1).
%F A024486 a(n) ~ 3^(3*n+1/2) / (4*Pi*n^2).
%F A024486 (End)
%t A024486 Table[Multinomial[n,n,n]/(2*n+1),{n,0,20}] (* _Vaclav Kotesovec_, Feb 19 2015 *)
%K A024486 nonn
%O A024486 0,2
%A A024486 _Clark Kimberling_
%E A024486 More terms from _Vaclav Kotesovec_, Feb 19 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE