# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024501
Showing 1-1 of 1

%I A024501
%S A024501 1,1,2,4,7,11,20,33,57,96,162,274,462,780,1317,2223,3751,6329,10680,
%T A024501 18021,30409,51312,86584,146103,246538,416013,701993,1184566,1998882,
%U A024501 3372999,5691754,9604549,16207222,27348969,46150243,77876717,131414064
%N A024501 [ C(4n,2n)/C(4n,n) ].
%K A024501 nonn
%O A024501 0,3
%A A024501 _Clark Kimberling_
%E A024501 More terms from _James A. Sellers_, Feb 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE