# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024469
Showing 1-1 of 1

%I A024469
%S A024469 1,3,13,19,48,79,176,283,580,940,1844,2982,5667,9171,17047,27581,
%T A024469 50404,81557,147090,237995,424686,687158,1215528,1966764,3453733,
%U A024469 5588259,9752641
%N A024469 a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k = [ (n+1)/2 ], s = (Lucas numbers).
%K A024469 nonn
%O A024469 1,2
%A A024469 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE