# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024002
Showing 1-1 of 1

%I A024002
%S A024002 1,0,15,80,255,624,1295,2400,4095,6560,9999,14640,20735,
%T A024002 28560,38415,50624,65535,83520,104975,130320,159999,194480,
%U A024002 234255,279840,331775,390624,456975,531440,614655,707280,809999,923520,1048575,1185920,1336335,1500624
%V A024002 1,0,-15,-80,-255,-624,-1295,-2400,-4095,-6560,-9999,-14640,-20735,
%W A024002 -28560,-38415,-50624,-65535,-83520,-104975,-130320,-159999,-194480,
%X A024002 -234255,-279840,-331775,-390624,-456975,-531440,-614655,-707280,-809999,-923520,-1048575,-1185920,-1336335,-1500624
%N A024002 a(n) = 1 - n^4.
%H A024002 Vincenzo Librandi, <a href="/A024002/b024002.txt">Table of n, a(n) for n = 0..630</a>
%t A024002 Table[1 - n^4, {n, 0, 50}] (* _Bruno Berselli_, Jun 12 2015~ *)
%o A024002 (MAGMA) [1-n^4: n in [0..50]]; // _Vincenzo Librandi_, Apr 29 2011
%Y A024002 a(n) = -A123865(n) for n>0.
%K A024002 sign,easy
%O A024002 0,3
%A A024002 _N. J. A. Sloane_.
%E A024002 Corrected by _T. D. Noe_, Nov 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE