# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024455
Showing 1-1 of 1

%I A024455
%S A024455 0,2,4,7,11,17,23,30,39,50,61,74,88,104,121,140,160,182,204,228,254,
%T A024455 282,312,343,376,409,444,480,519,561,604,648,695,743,793,845,898,954,
%U A024455 1011,1069,1130,1192,1256
%N A024455 [ (3rd elementary symmetric function of P(n))/(2nd elementary symmetric function of P(n)) ], where P(n) = {first n+2 primes}.
%K A024455 nonn
%O A024455 1,2
%A A024455 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE