# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024942
Showing 1-1 of 1

%I A024942
%S A024942 0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,2,0,0,1,2,1,0,2,2,
%T A024942 0,0,2,1,0,1,2,2,1,1,2,1,1,0,2,3,0,2,3,3,0,1,4,1,1,2,4,2,1,3,3,3,1,3,
%U A024942 4,3,2,2,6,3,1,4,6,4,1,6,6,3,3,5,7,3,3,6,7,6,2,7,9,3,2,7,10,2,4,11,10,4,5,12,7,4,6,11
%N A024942 Number of partitions of n into distinct 4k-1 primes.
%K A024942 nonn
%O A024942 1,26
%A A024942 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE