# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024982
Showing 1-1 of 1

%I A024982
%S A024982 1,4,11,20,32,53,77,100,135,166,199,252,303,338,397,467,521,590,662,
%T A024982 731,817,902,991,1077,1165,1277,1382,1490,1588,1706,1847,1951,2091,
%U A024982 2219,2337,2509,2638,2791,2940,3073,3277,3427,3593,3755,3927,4153,4284
%N A024982 Coordination sequence T1 for Zeolite Code IFR.
%H A024982 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024982 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024982 nonn
%O A024982 0,2
%A A024982 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE