# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024898
Showing 1-1 of 1

%I A024898
%S A024898 1,2,3,4,5,7,8,9,10,12,14,15,17,18,19,22,23,25,28,29,30,32,33,38,39,
%T A024898 40,42,43,44,45,47,49,52,53,58,59,60,64,65,67,70,72,74,75,77,78,80,82,
%U A024898 84,85,87,93,94,95,98,99,100,103,107,108,109,110,113,114,117,120,124,127,129,133
%N A024898 Positive integers k such that 6k-1 is prime.
%C A024898 Actual primes are A007528.
%H A024898 Zak Seidov and Michael De Vlieger, <a href="/A024898/b024898.txt">Table of n, a(n) for n = 1..10000</a> (first 3000 terms from Zak Seidov)
%t A024898 Select[Range[150], PrimeQ[6 # - 1] &] (* _Bruno Berselli_, Jul 14 2014 *)
%o A024898 (MAGMA) [n: n in [0..1000]| IsPrime(6*n-1)]; // _Vincenzo Librandi_, Nov 20 2010
%K A024898 nonn
%O A024898 1,2
%A A024898 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE