# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024640
Showing 1-1 of 1

%I A024640
%S A024640 0,1,2,3,4,5,6,30,31,32,33,34,35,36,60,61,62,63,64,65,66,320,321,322,
%T A024640 323,324,325,326,350,351,352,353,354,355,356,610,611,612,613,614,615,
%U A024640 616,640,641,642,643,644,645,646,3200,3201,3202,3203,3204,3205,3206,3230,3231
%N A024640 n written in fractional base 7/3.
%F A024640 To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%K A024640 nonn,base
%O A024640 0,3
%A A024640 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE