# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024193
Showing 1-1 of 1

%I A024193
%S A024193 1,2,4,7,9,12,15,19,23,27,32,36,42,47,53,59,66,73,80,88,95,104,112,
%T A024193 121,130,140,150,160,171,182,193,204,216,228,241,254,267,281,295,309,
%U A024193 323,338,353
%N A024193 [ (3rd elementary symmetric function of S(n))/(2nd elementary symmetric of S(n)) ], where S(n) = {3,4, ..., n+4}.
%K A024193 nonn
%O A024193 1,2
%A A024193 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE