# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024955
Showing 1-1 of 1

%I A024955
%S A024955 1,1,7,7,7,56,105,154,546,1330,2800,7357,17745,52192,129171,330316,
%T A024955 886809,2507337,6683558,17187443,46548096,130632390,352275462,
%U A024955 938225351,2562724703,7217024738,19723748282,53440726780,146510223251,416055253418,1145783244340
%N A024955 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024955 nonn
%O A024955 4,3
%A A024955 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE