# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024361
Showing 1-1 of 1

%I A024361
%S A024361 0,0,1,1,1,0,1,1,1,0,1,2,1,0,2,1,1,0,1,2,2,0,1,2,1,0,1,2,1,0,1,1,2,0,
%T A024361 2,2,1,0,2,2,1,0,1,2,2,0,1,2,1,0,2,2,1,0,2,2,2,0,1,4,1,0,2,1,2,0,1,2,
%U A024361 2,0,1,2,1,0,2,2,2,0,1,2,1,0,1,4,2,0,2,2,1,0,2,2,2,0,2,2,1,0,2
%N A024361 Number of primitive Pythagorean triangles with leg n.
%C A024361 Consider primitive Pythagorean triangles (A^2 + B^2 = C^2, (A, B) = 1, A <= B); sequence gives number of times A or B takes value n.
%C A024361 For n>1, a(n)=0 for n=A016825=2(mod 4).
%H A024361 Ron Knott, <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html">Pythagorean Triples and Online Calculators</a>
%H A024361 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PythagoreanTriple.html">Pythagorean Triple</a>
%e A024361 a(12)=2 because 12 appears twice, in (A,B,C) = (5,12,13) and (12,35,37).
%t A024361 Table[If[n == 1 || Mod[n, 4] == 2, 0, 2^(Length[FactorInteger[n]] - 1)], {n, 100}]
%Y A024361 Cf. A024362, A046079, A020883, A020884.
%K A024361 nonn
%O A024361 1,12
%A A024361 _David W. Wilson_
%E A024361 Incorrect comment removed by Ant King, Jan 28 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE