# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024459
Showing 1-1 of 1

%I A024459
%S A024459 1,3,7,11,26,43,90,145,290,470,904,1462,2743,4439,8169,13217,23970,
%T A024459 38785,69520,112485,199716,323148,569232,921036,1611661,2607723,
%U A024459 4537195,7341335
%N A024459 s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = (Fibonacci numbers), t = (Lucas numbers).
%K A024459 nonn
%O A024459 1,2
%A A024459 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE