# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024448
Showing 1-1 of 1

%I A024448
%S A024448 30,247,1358,5102,16186,41817,98190,220628,441410,852887,1551568,
%T A024448 2631642,4293186,6866813,10757450,16151192,23873746,34440605,48249066,
%U A024448 66877582,91117898,122953643,165196270,218615372,284119458,364962773
%N A024448 a(n) = 3rd elementary symmetric function of the first n+2 primes.
%K A024448 nonn
%O A024448 1,1
%A A024448 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE