# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024311
Showing 1-1 of 1

%I A024311
%S A024311 0,0,1,7,30,132,559,2416,10483,46072,204155,912779,4110644,18636572,
%T A024311 84985825
%N A024311 Catacondensed simply-connected monopentapolyhexes.
%D A024311 S. J. Cyvin et al., Graph-theoretical studies on fluoranthenoids and fluorenoids..., J. Molec. Struct. (Theochem), 285 (1993), 179-185.
%Y A024311 Cf. A007317, A046697.
%K A024311 nonn
%O A024311 1,4
%A A024311 _N. J. A. Sloane_, May 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE