# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024607
Showing 1-1 of 1

%I A024607
%S A024607 1,1,1,3,6,19,59,267,1380,9832,90842,1144061,19425052,445781050,
%T A024607 13743625184,566756900370,31125101479652
%N A024607 Number of connected triangle-free graphs on n unlabeled nodes.
%H A024607 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A024607 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Triangle-FreeGraph.html">Triangle-Free Graph</a>
%Y A024607 Inverse Euler transform of A006785.  Table of graphs on n nodes with clique number k is A126744.
%K A024607 hard,more,nonn,nice
%O A024607 1,4
%A A024607 _Peter J. Cameron_
%E A024607 2 more terms from _Vladeta Jovovic_, May 17 2008
%E A024607 2 more terms from A006785 by _Martin Fuller_, May 01 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE