# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024554
Showing 1-1 of 1

%I A024554
%S A024554 4,6,7,8,13,15,16,17,25,27,28,29,43,46,47,48,124,128,130,131,132,137,
%T A024554 139,140,141,148,150,151,152,164,167,168,169,207,210,212,213,214,218,
%U A024554 220,221,222,228,230,231,232,242,245,246,247,272,275,276,277,278,282,284,285,286
%N A024554 a(n) = sum of [ 1/{k*sqrt(5)} ], k = 1,2,...,n, where {x} := x - [ x ].
%H A024554 Clark Kimberling, <a href="/A024554/b024554.txt">Table of n, a(n) for n = 1..1000</a>
%t A024554 Table[Sum[Floor[1/FractionalPart[k*Sqrt[5]]], {k, 1, n}], {n, 1, 100}]
%t A024554 (* _Clark Kimberling_, Aug 16 2012 *)
%Y A024554 Cf. A024555.
%K A024554 nonn
%O A024554 1,1
%A A024554 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE