# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024678
Showing 1-1 of 1

%I A024678
%S A024678 2,3,5,7,9,11,13,17,20,23,27,29,31,35,40,43,46,50,52,55,59,63,69,74,
%T A024678 76,78,80,82,90,98,102,105,110,115,118,123,127,131,136,139,144,149,
%U A024678 151,153,159,170,177,179,181,185,188,193,200,205,210,213,216,220,222,227,238,246,248
%N A024678 a(n) = positions of (p(n+1) + p(n+2))/2 in the ordered nonprimes.
%K A024678 nonn
%O A024678 1,1
%A A024678 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE