# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024762
Showing 1-1 of 1

%I A024762
%S A024762 184756,352716,646646,705432,1144066,1352078,1961256,2496144,2704156,
%T A024762 3268760,4457400,5200300,5311735,7726160,8436285,9657700,10400600,
%U A024762 13037895,13123110,17383860,20030010,20058300,21474180,30045015,30421755
%N A024762 Binomial coefficients: C(n,k), 10 <= k <= n-10, sorted, duplicates removed.
%K A024762 nonn
%O A024762 1,1
%A A024762 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE