# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024321
Showing 1-1 of 1

%I A024321
%S A024321 0,0,6,8,9,10,12,14,25,28,32,35,37,40,44,46,64,69,73,77,81,85,89,93,
%T A024321 96,100,128,133,139,144,148,154,162,166,170,176,181,187,223,229,236,
%U A024321 242,248,255,262,268,275,281,287,294,301,308,354,361,370,380,386,394,401,408,418,425
%N A024321 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = A023531, t = (composite numbers).
%K A024321 nonn
%O A024321 1,3
%A A024321 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE