# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024444
Showing 1-1 of 1

%I A024444
%S A024444 1,29,556,8886,128247,1735335,22472122,281988512,3456550933,
%T A024444 41615912481,494043113928,5799461900778,67460105552659,
%U A024444 778834444699067,8935702988139574,101983512655795284,1158765208828679025
%N A024444 Expansion of 1/((1-x)(1-7x)(1-10x)(1-11x)).
%F A024444 a(n) = (27*11^(n+3) - 40*10^(n+3) + 15*7^(n+3) - 2)/1080. [_Yahia Kahloune_, Jun 28 2013]
%K A024444 nonn,easy
%O A024444 0,2
%A A024444 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE