# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024629
Showing 1-1 of 1

%I A024629
%S A024629 0,1,2,20,21,22,210,211,212,2100,2101,2102,2120,2121,2122,21010,21011,
%T A024629 21012,21200,21201,21202,21220,21221,21222,210110,210111,210112,
%U A024629 212000,212001,212002,212020,212021,212022,212210,212211,212212,2101100,2101101
%N A024629 n written in fractional base 3/2.
%C A024629 A246435(n) = (number of digits in a(n)) = A055642(a(n)). - _Reinhard Zumkeller_, Sep 05 2014
%H A024629 Reinhard Zumkeller, <a href="/A024629/b024629.txt">Table of n, a(n) for n = 0..10000</a>
%H A024629 J. S. Tanton, <a href="http://www.themathcircle.org/researchproblems.php">A collection of research problems</a>
%F A024629 To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%e A024629 Representations of the first few numbers are:
%e A024629 0 = 0
%e A024629 1 = 1
%e A024629 2 = 2
%e A024629 3 = 2 0
%e A024629 4 = 2 1
%e A024629 5 = 2 2
%e A024629 6 = 2 1 0
%e A024629 7 = 2 1 1
%e A024629 8 = 2 1 2
%e A024629 9 = 2 1 0 0
%e A024629 10 = 2 1 0 1
%t A024629 a[ n_] := If[ n < 1, 0, a[ Quotient[n, 3] 2] 10 + Mod[ n, 3]]; (* _Michael Somos_, Jun 18 2014 *)
%o A024629 (Sage)
%o A024629 def base32Expansion(n):
%o A024629     L=[n]
%o A024629     i=1
%o A024629     while L[i-1]>2:
%o A024629         x=L[i-1]
%o A024629         L[i-1]=x.mod(3)
%o A024629         L.append(2*floor(x/3))
%o A024629         i+=1
%o A024629     L.reverse()
%o A024629     T=Integer(join([str(x) for x in L],''))
%o A024629     return T
%o A024629 [base32Expansion(y) for y in [0..50]] # - _Tom Edgar_, _Hailey R. Olafson_, and _James Van Alstine_, Jun 17 2014
%o A024629 {a(n) = if( n<1, 0, a(n\3 * 2) * 10 + n%3)}; /* _Michael Somos_, Jun 18 2014 */
%o A024629 (Haskell)
%o A024629 a024629 0 = 0
%o A024629 a024629 n = 10 * a024629 (2 * n') + t where (n', t) = divMod n 3
%o A024629 -- _Reinhard Zumkeller_, Sep 05 2014
%Y A024629 Cf. A081848.
%Y A024629 Cf. A246435 (string lengths), A244040 (digit sums).
%K A024629 nonn,base
%O A024629 0,3
%A A024629 _David W. Wilson_
%E A024629 Tanton link corrected by _Charles R Greathouse IV_, Oct 20 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE