# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024041
Showing 1-1 of 1

%I A024041
%S A024041 1,3,16,179,768,2101,3680,423,32768,203095,948576,4033253,
%T A024041 16528384,66737571,267897632,1072982449,4293918720,17178449327,
%U A024041 68717587168,274875430845,1099508427776
%V A024041 1,3,-16,-179,-768,-2101,-3680,-423,32768,203095,948576,4033253,
%W A024041 16528384,66737571,267897632,1072982449,4293918720,17178449327,
%X A024041 68717587168,274875430845,1099508427776
%N A024041 4^n-n^5.
%H A024041 Vincenzo Librandi, <a href="/A024041/b024041.txt">Table of n, a(n) for n = 0..500</a>
%t A024041 Table[4^n-n^5,{n,0,60}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011*)
%o A024041 (MAGMA) [4^n-n^5: n in [0..30]]; // Vincenzo Librandi, Jul 02 2011
%K A024041 sign,easy
%O A024041 0,2
%A A024041 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE