# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024192
Showing 1-1 of 1

%I A024192
%S A024192 20,110,368,961,2149,4316,8000,13931,23071,36655,56244,83769,121594,
%T A024192 172567,240089,328176,441530,585615,766730,992095,1269934,1609562,
%U A024192 2021481,2517473,3110702,3815817,4649060,5628378,6773533,8106230,9650230,11431482,13478251
%N A024192 [ (4th elementary symmetric function of 3,4,...,n+5)/(3+4+...+n+5) ].
%K A024192 nonn
%O A024192 1,1
%A A024192 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE