# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024029
Showing 1-1 of 1

%I A024029
%S A024029 1,2,55,702,4015,15382,45927,115462,255583,511758,940951,
%T A024029 1594414,2454543,3232486,2746567,2958282,26269505,105002594,
%U A024029 353408265,1115215586,3422784401
%V A024029 1,2,-55,-702,-4015,-15382,-45927,-115462,-255583,-511758,-940951,
%W A024029 -1594414,-2454543,-3232486,-2746567,2958282,26269505,105002594,
%X A024029 353408265,1115215586,3422784401
%N A024029 3^n-n^6.
%H A024029 Vincenzo Librandi, <a href="/A024029/b024029.txt">Table of n, a(n) for n = 0..200</a>
%F A024029 a(n) = 3^n - n^6
%o A024029 (MAGMA) [3^n-n^6 : n in [0..30]]; // Vincenzo Librandi, May 17 2011
%K A024029 sign
%O A024029 0,2
%A A024029 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE