# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024257
Showing 1-1 of 1

%I A024257
%S A024257 0,1,4,72,5632,161920,18173952,4194147328,310213328896,
%T A024257 84365860995072,39813939519815680,5549928926785306624,
%U A024257 2813587774502929956864,2234702652489178135134208,497733049858403607865458688
%V A024257 0,1,4,-72,-5632,-161920,18173952,4194147328,310213328896,
%W A024257 -84365860995072,-39813939519815680,-5549928926785306624,
%X A024257 2813587774502929956864,2234702652489178135134208,497733049858403607865458688
%N A024257 Expansion of tanh(tan(x).x)/2.
%t A024257 With[{nn=30},Take[CoefficientList[Series[Tanh[Tan[x]*x]/2 ,{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Apr 27 2016 *)
%Y A024257 A009817.
%K A024257 sign
%O A024257 0,3
%A A024257 _R. H. Hardin_
%E A024257 Extended with signs 03/97.
%E A024257 Prior Mathematica program deleted by _Harvey P. Dale_, Apr 27 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE