# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024383
Showing 1-1 of 1

%I A024383
%S A024383 1,4,41,488,8881,176556,4622745,128838480,4403082465,157917434580,
%T A024383 6659489632905
%N A024383 a(n) = s(1)*s(2)*...*s(n)*(1/s(1) - 1/s(2) + ... + c/s(n)), where c = (-1)^(n+1) and s(k) = 4k-3 for k = 1,2,3,...
%K A024383 nonn
%O A024383 1,2
%A A024383 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE