# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024414
Showing 1-1 of 1

%I A024414
%S A024414 3,5,9,11,16,17,18,21,23,24,27,28,32,33,34,37,39,41,43,45,48,49,52,53,
%T A024414 54,57,58,59,62,64,66,69,70,73,74,79,80,83,85,88,89,93,94,95,98,99,
%U A024414 103,104,108,109,112,113,116,117,120,121,122,125,126,129,130,133,134,135,137,139,140
%N A024414 Positions of even numbers in A024412.
%K A024414 nonn
%O A024414 1,1
%A A024414 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE