# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024179
Showing 1-1 of 1

%I A024179
%S A024179 8,52,189,526,1242,2609,5024,9043,15411,25108,39392,59842,88414,
%T A024179 127496,179963,249241,339377,455103,601915,786146,1015050,1296888,
%U A024179 1641014,2057967,2559573,3159036,3871051,4711904,5699589,6853918,8196644,9751581
%N A024179 [ (4th elementary symmetric function of 2,3,...,n+4)/(2+3+...+n+4) ].
%K A024179 nonn
%O A024179 1,1
%A A024179 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE