# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024923
Showing 1-1 of 1

%I A024923
%S A024923 1,2,6,24,120,840,6720,60480,665280,8648640,138378240,2352430080,
%T A024923 44696171520,1028011944960,25700298624000,693908062848000,
%U A024923 20123333822592000,623823348500352000,19962347152011264000,738606844624416768000
%N A024923 Partial products of the sequence of prime powers (A000961).
%Y A024923 Cf. A000961, A024918.
%K A024923 nonn
%O A024923 0,2
%A A024923 Den Roussel (DenRoussel(AT)webtv.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE