# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024680
Showing 1-1 of 1

%I A024680
%S A024680 0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,1,3,7,6,5,9,10,7,9,17,15,19,15,24,19,
%T A024680 34,29,31,42,42,55,58,60,57,60,71,88,85,97,92,106,129,137,132,152,142,
%U A024680 153,176,175,182,196,212,231,239,238,250,256,306,305,326,314,382,394,394,433,413,437
%N A024680 Number of ways prime(n) is a sum of 3 odd nonprimes r,s,t satisfying 1 <= r < s < t.
%K A024680 nonn
%O A024680 1,12
%A A024680 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE