# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024198
Showing 1-1 of 1

%I A024198
%S A024198 105,1689,12139,57379,208054,626934,1646778,3889578,8439783,17085783,
%T A024198 32645613,59394517,103613692,174281212,283927812,449681892,694529781,
%U A024198 1048818981,1552033791,2254874391,3221672146,4533175570,6289743070
%N A024198 4th elementary symmetric function of the first n+3 odd positive integers.
%H A024198 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1).
%F A024198 a(n) = n(n+1)(n+2)(n+3)(15n^4+150n^3+515n^2+672n+223)/360.
%F A024198 G.f.: -x*(x^4+112*x^3+718*x^2+744*x+105) / (x-1)^9. - _Colin Barker_, Aug 15 2014
%o A024198 (PARI) Vec(-x*(x^4+112*x^3+718*x^2+744*x+105)/(x-1)^9 + O(x^100)) \\ _Colin Barker_, Aug 15 2014
%Y A024198 From _Johannes W. Meijer_, Jun 08 2009: (Start)
%Y A024198 Equals fifth right hand column of A028338 triangle.
%Y A024198 Equals fifth left hand column of A109692 triangle.
%Y A024198 Equals fifth right hand column of A161198 triangle divided by 2^m.
%Y A024198 (End)
%K A024198 nonn,easy
%O A024198 1,1
%A A024198 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE