# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024364
Showing 1-1 of 1

%I A024364
%S A024364 12,30,40,56,70,84,90,126,132,144,154,176,182,198,208,220,234,240,260,
%T A024364 286,306,312,330,340,374,380,390,408,418,420,442,456,462,476,494,510,
%U A024364 532,544,546,552,570,598,608,644,646,650,672,684,690,700
%N A024364 Ordered perimeters of primitive Pythagorean triangles.
%C A024364 Consider primitive Pythagorean triangles (A^2 + B^2 = C^2, (A, B) = 1, A <= B); sequence gives perimeters A+B+C.
%C A024364 n is in this sequence iff A070109(n)>0. This is a subset of A010814.
%C A024364 For the corresponding primitive Pythagorean triples see A103606. - _Wolfdieter Lang_, Oct 06 2014
%C A024364 Any term in this sequence can be generated by f(m,n) = 2*m*(m+n), where m and n are positive coprime integers and m > 1, n < m, and m and n are not both odd. For example: f(2,1) = 2*2*(2+1) = 12. - _Agola Kisira Odero_, Apr 29 2016
%H A024364 Ron Knott, <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html">Pythagorean Triples and Online Calculators</a>
%F A024364 a(n) = 2*A020886(n).
%p A024364 isA024364 := proc(an) local r::integer,s::integer ; for r from floor((an/4)^(1/2)) to floor((an/2)^(1/2)) do for s from r-1 to 1 by -2 do if 2*r*(r+s) = an and gcd(r,s) < 2 then RETURN(true) ; fi ; if 2*r*(r+s) < an then break ; fi ; od ; od : RETURN(false) ; end : for n from 2 to 400 do if isA024364(n) then printf("%d,",n) ; fi ; od ; # _R. J. Mathar_, Jun 08 2006
%t A024364 lst={}; amx=99; Do[For[b=a+1, b<(a^2/2), c=(a^2+b^2)^(1/2); If[c==IntegerPart[c]&&GCD[a, b, c]==1, p=a+b+c; AppendTo[lst, p]]; b=b+2], {a, 3, amx}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 08 2008 *)
%Y A024364 Cf. A020886.
%K A024364 nonn
%O A024364 1,1
%A A024364 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE