# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024963
Showing 1-1 of 1

%I A024963
%S A024963 3,1,2,6,18,58,186,594,1898,6390,21402,71350,237522,824130,2840594,
%T A024963 9735090,33326370,117518870,412260450,1439364870,5017074450,
%U A024963 17912831754,63634522842,225032003602,794803982874,2859133321638,10244767026810,36572931177942
%N A024963 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024963 nonn
%O A024963 4,1
%A A024963 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE