# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024727
Showing 1-1 of 1

%I A024727
%S A024727 1,1,4,4,4,4,20,36,52,132,292,580,1252,2628,6196,13412,28884,64516,
%T A024727 147140,327684,722116,1615236,3758292,8500772,19027572,43203204,
%U A024727 100782308,230210884,522001572,1193084612,2800307188,6441467748,14722404372
%N A024727 a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].
%K A024727 nonn
%O A024727 1,3
%A A024727 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE