# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024011
Showing 1-1 of 1

%I A024011
%S A024011 1,3,20,31464,22096548
%N A024011 Numbers n such that n-th prime divides sum of first n primes.
%C A024011 No other terms below pi(10^12) = 37607912018. - _Jon E. Schoenfield_, Sep 11 2008
%C A024011 No other terms < pi(10^14) = 3204941750802. - _Giovanni Resta_, Jan 09 2014
%e A024011 The third prime, 5, divides 2+3+5 = 10.
%t A024011 s = 0; For[i = 1, i <= 5*10^7, i++, s = s + Prime[i]; If[Mod[s, Prime[i + 1]] == 0, Print[i + 1]]]
%t A024011 With[{prs=Prime[Range[221000000]]},PrimePi/@Transpose[Select[ Thread[ {Accumulate[prs],prs}], Divisible[#[[1]],#[[2]]]&]][[2]]] (* _Harvey P. Dale_, Jul 23 2013 *)
%o A024011 (PARI) s=0; t=0; for(w=2,1000000000,if(isprime(w),s=s+w; t=t+1; if(s%w,print(t)),))
%Y A024011 Cf. A007506, A028581, A028582, A071089.
%K A024011 nonn,nice,hard,more
%O A024011 1,2
%A A024011 _G. L. Honaker, Jr._
%E A024011 5th term from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), May 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE