# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024687
Showing 1-1 of 1

%I A024687
%S A024687 1,0,0,1,3,4,6,0,0,1,3,4,6,8,9,11,12,14,16,1,3,4,6,8,9,11,12,14,16,17,
%T A024687 19,21,22,24,26,30,33,36,40,9,11,12,14,16,17,19,21,22,24,25,27,29,30,
%U A024687 32,33,36,40,42,46,50,52,56,58,62,66,68,72,76,78,24,25,27,29,30,32,33,35,37,38,40
%N A024687 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = A000201 (lower Wythoff sequence), t = A023533.
%K A024687 nonn
%O A024687 1,5
%A A024687 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE