# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024157
Showing 1-1 of 1

%I A024157
%S A024157 0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,2,0,0,2,0,0,1,2,0,4,0,1,4,0,
%T A024157 4,2,0,0,4,5,0,6,0,3,6,0,0,9,0,0,6,3,0,3,6,7,6,0,0,14,0,0,9,4,8,10,0,
%U A024157 4,8,12,0,9,0,0,9,5,10,12,0,17,11,0,0,21,10,0,10,10,0,18,12,6,10,0,12,22,0,1,13,0
%N A024157 Number of integer-sided triangles with sides a,b,c, a<b<c, a+b+c=n such that n divides abc.
%K A024157 nonn
%O A024157 1,15
%A A024157 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE