# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024986
Showing 1-1 of 1

%I A024986
%S A024986 1,4,10,20,32,52,76,111,146,185,225,267,325,376,422,504,578,655,727,
%T A024986 808,919,1011,1091,1166,1289,1390,1489,1628,1791,1899,2029,2197,2358,
%U A024986 2478,2578,2690,2928,3051,3179,3388,3656,3837,3995,4213,4450,4580,4726
%N A024986 Coordination sequence T1 for Zeolite Code MWW.
%H A024986 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024986 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024986 nonn
%O A024986 0,2
%A A024986 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE