# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024169
Showing 1-1 of 1

%I A024169
%S A024169 0,0,1,3,5,8,11,15,19,24,29,34,41,47,54,62,70,79,88,98,108,119,130,
%T A024169 141,154,166,179,193,207,222,237,253,269,286,303,320,339,357,376,396,
%U A024169 416,437,458,480,502
%N A024169 [ (2nd elementary symmetric function of 1,2,..,n)/(1+2+...+n) ].
%F A024169 a(n) = floor( A000914(n-1)/A000217(n)). Conjecture: g.f.: x^3*(-1-x-x^5-2*x^7+x^4+x^8)/((x^2+1) * (1+x+x^2) * (x^4-x^2+1) * (x-1)^3). [From _R. J. Mathar_, Sep 15 2009]
%K A024169 nonn
%O A024169 1,4
%A A024169 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE