# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024844
Showing 1-1 of 1

%I A024844
%S A024844 7,28,61,106,163,232,313,406,511,647,780,946,1105,1301,1486,1712,1923,
%T A024844 2179,2416,2702,2965,3281,3570,3916,4231,4607,4999,5356,5778,6216,
%U A024844 6613,7081,7565,8002,8516,9046,9523,10083,10659,11176,11782,12404,12961,13613,14281,14878
%N A024844 a(n) = least m such that if r and s in {1/1, 1/3, 1/5, ..., 1/(2n-1)} satisfy r < s, then r < k/m < (k+3)/m < s for some integer k.
%C A024844 For a guide to related sequences, see A001000. - _Clark Kimberling_, Aug 12 2012
%H A024844 Clark Kimberling, <a href="/A024844/b024844.txt">Table of n, a(n) for n = 2..100</a>
%t A024844 leastSeparatorS[seq_, s_] := Module[{n = 1},
%t A024844 Table[While[Or @@ (Ceiling[n #1[[1]]] <
%t A024844 s + 1 + Floor[n #1[[2]]] &) /@ (Sort[#1, Greater] &) /@
%t A024844 Partition[Take[seq, k], 2, 1], n++]; n, {k, 2, Length[seq]}]];
%t A024844 t = Map[leastSeparatorS[1/(2*Range[50]-1), #] &, Range[5]];
%t A024844 TableForm[t]
%t A024844 t[[4]]  (* A024844 )
%t A024844 (* _Peter J. C. Moses_, Aug 06 2012 *)
%Y A024844 Cf. A001000, A024845.
%K A024844 nonn
%O A024844 2,1
%A A024844 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE