# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024810
Showing 1-1 of 1

%I A024810
%S A024810 1,2,5,10,20,40,81,162,325,651,1303,2607,5215,10430,20860,41721,83443,
%T A024810 166886,333772,667544,1335088,2670176,5340353,10680707,21361414,
%U A024810 42722829,85445659,170891318,341782637,683565275,1367130551,2734261102,5468522204,10937044409
%N A024810 a(n) = floor( tan(m*pi/2) ), where m = 1 - 2^(-n).
%C A024810 Geomtrically, each term of the sequence represents the integer part of the distance between opposite vertices and also edges of even sided polygons, each of which has double the number of sides of the previous, starting with a square of unit length. - _Torlach Rush_, Feb 21 2014
%H A024810 Vincenzo Librandi, <a href="/A024810/b024810.txt">Table of n, a(n) for n = 1..1000</a>
%F A024810 a(n) = floor( 1 / tan( pi / 2^(n+1) )). - _Michael Somos_, Feb 24 2014
%t A024810 Table[Floor[Tan[(1 - 2^(-n)) Pi/2]], {n, 1, 40}] (* _Vincenzo Librandi_, Feb 26 2014 *)
%o A024810 (PARI) a(n) = floor(tan((1 - 2^(-n))*Pi/2)) \\ _Michel Marcus_, Mar 23 2013
%K A024810 nonn
%O A024810 1,2
%A A024810 _Clark Kimberling_
%E A024810 a(30)-a(33) corrected by _Michel Marcus_, Mar 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE