# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024974
Showing 1-1 of 1

%I A024974
%S A024974 1009,1366,1457,1520,1737,1756,1793,1854,1945,2072,2241,2456,2736,
%T A024974 3060,3592,3599,3745,3926,4105,4131,4168,4229,4320,4376,4437,4447,
%U A024974 4473,4616,4733,4922,5104,5130,5435,5472,5643,5706,5825,5832,6183,6301,6642,6848
%N A024974 Numbers that are the sum of 3 distinct positive cubes in 2 or more ways.
%H A024974 Christian N. K. Anderson, <a href="/A024974/b024974.txt">Table of n, a(n) for n = 1..10000</a>
%H A024974 Christian N. K. Anderson, <a href="/A024974/a024974.txt">Cube decompositions of the first 10000 terms</a>
%e A024974 a(1) = 1009 = 1^3+2^3+10^3 = 4^3+6^3+9^3. - _Christian N. K. Anderson_, Apr 11 2013
%K A024974 nonn
%O A024974 1,1
%A A024974 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE