# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024313
Showing 1-1 of 1

%I A024313
%S A024313 3,3,10,17,37,59,114,185,334,540,938,1518,2573,4163,6946,11239,18559,
%T A024313 30029,49248,79685,130090,210490,342596,554332,900423,1456915,2363370,
%U A024313 3824013,6197753
%N A024313 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = (natural numbers >= 3), t = A023531.
%F A024313 G.f.:(-3+2*x^7+3*x^5+x^4-4*x^3+2*x^2)/((x^2+x-1)*(x^4+x^2-1)^2) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]
%K A024313 nonn
%O A024313 1,1
%A A024313 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE