# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024413
Showing 1-1 of 1

%I A024413
%S A024413 1,2,4,6,7,8,10,12,13,14,15,19,20,22,25,26,29,30,31,35,36,38,40,42,44,
%T A024413 46,47,50,51,55,56,60,61,63,65,67,68,71,72,75,76,77,78,81,82,84,86,87,
%U A024413 90,91,92,96,97,100,101,102,105,106,107,110,111,114,115,118,119,123,124,127,128,131,132
%N A024413 Positions of odd numbers in A024412.
%K A024413 nonn
%O A024413 1,2
%A A024413 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE