# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024632
Showing 1-1 of 1

%I A024632
%S A024632 0,1,2,3,4,20,21,22,23,24,40,41,42,43,44,210,211,212,213,214,230,231,
%T A024632 232,233,234,400,401,402,403,404,420,421,422,423,424,440,441,442,443,
%U A024632 444,2110,2111,2112,2113,2114,2130,2131,2132,2133,2134,2300,2301,2302,2303
%N A024632 n written in fractional base 5/2.
%F A024632 To represent a number in base b, if a digit exceeds b, subtract b and carry 1. In fractional base a/b, subtract a and carry b.
%K A024632 nonn,base
%O A024632 0,3
%A A024632 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE