# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024947
Showing 1-1 of 1

%I A024947
%S A024947 1,1,3,3,3,12,21,30,66,138,264,525,1029,2460,5079,10344,22197,50421,
%T A024947 108966,229827,498432,1136190,2495118,5390319,11879355,27012990,
%U A024947 60008826,131877372,292070991,670433502,1500384540,3327218859,7449719727,17089051899
%N A024947 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024947 nonn
%O A024947 4,3
%A A024947 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE