# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024323
Showing 1-1 of 1

%I A024323
%S A024323 0,0,3,5,7,9,11,13,24,28,32,36,40,44,48,52,73,79,85,91,97,103,109,115,
%T A024323 121,127,160,168,176,184,192,200,208,216,224,232,240,248,295,305,315,
%U A024323 325,335,345,355,365,375,385,395,405,415,425,488,500,512,524,536,548,560,572,584
%N A024323 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = A023531, t = (odd natural numbers).
%K A024323 nonn
%O A024323 1,3
%A A024323 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE