# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024194
Showing 1-1 of 1

%I A024194
%S A024194 3,11,27,54,96,156,240,353,501,688,923,1212,1564,1985,2485,3074,3760,
%T A024194 4554,5466,6508,7692,9028,10532,12214,14090,16172,18477,21018,23813,
%U A024194 26876,30224,33876,37847,42157,46825,51868,57308,63164,69457,76208,83438,91170
%N A024194 [ (4th elementary symmetric function of S(n))/(2nd elementary symmetric of S(n)) ], where S(n) = {3,4, ..., n+5}.
%K A024194 nonn
%O A024194 1,1
%A A024194 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE