# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024720
Showing 1-1 of 1

%I A024720
%S A024720 1,2,9,64,519,4395,38044,334054,2963629,26499449,238414581,2155749364,
%T A024720 19572882981,178326272881,1629509263831,14928031562011,
%U A024720 137059765831906,1260847661188318,11618870102584178,107234108018545278
%N A024720 a(n) = (1/4)*(3 + sum of C(4k,k)) for k = 0,1,2,...,n.
%F A024720 G.f.: (2*g-3)*g^4/((3*g-4)*(1-g+g^4)) where g = 1+x*g^4 is the g.f. of A002293. - Mark van Hoeij, Nov 11 2011
%K A024720 nonn
%O A024720 0,2
%A A024720 _Clark Kimberling_
%E A024720 More terms from _James A. Sellers_, May 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE