# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024896
Showing 1-1 of 1

%I A024896
%S A024896 1,3,5,9,11,15,17,21,23,33,35,39,45,47,53,57,59,63,71,75,77,87,89,93,
%T A024896 101,105,113,119,123,129,131,135,137,147,149,155,165,171,173,177,191,
%U A024896 197,203,207,213,219,221,225,231,233,239,243,245,257,261,275,285,287,291,297,299
%N A024896 Numbers n such that 5*n - 2 is prime.
%H A024896 Vincenzo Librandi, <a href="/A024896/b024896.txt">Table of n, a(n) for n = 1..1000</a>
%t A024896 lst={};Do[p=5*n-2;If[PrimeQ[p], AppendTo[lst, n]], {n, 0, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 10 2008 *)
%t A024896 Select[Range[300], PrimeQ[5 # - 2] &] (* _Vincenzo Librandi_, Sep 25 2012 *)
%o A024896 (MAGMA) [n: n in [1..1000] | IsPrime(5*n-2)] // _Vincenzo Librandi_, Nov 20 2010
%K A024896 nonn,easy
%O A024896 1,2
%A A024896 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE