# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024987
Showing 1-1 of 1

%I A024987
%S A024987 1,4,12,22,35,51,81,109,137,175,218,272,318,384,461,521,563,624,739,
%T A024987 811,874,977,1093,1221,1296,1423,1556,1656,1740,1848,2038,2143,2232,
%U A024987 2444,2649,2800,2906,3126,3336,3469,3537,3690,3978,4120,4263,4550,4842
%N A024987 Coordination sequence T2 for Zeolite Code MWW.
%H A024987 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024987 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024987 nonn
%O A024987 0,2
%A A024987 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE