# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024741
Showing 1-1 of 1

%I A024741
%S A024741 2,1,3,6,12,24,66,168,408,1014,2820,7656,20370,54096,154416,430710,
%T A024741 1182504,3258816,9377922,26651328,74941608,210709446,612566616,
%U A024741 1760983512,5017273554,14308403856,41833393896,121321861350,349444725492,1006135834560
%N A024741 a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].
%K A024741 nonn
%O A024741 1,1
%A A024741 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE