# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024735
Showing 1-1 of 1

%I A024735
%S A024735 2,1,1,2,4,8,18,40,88,194,460,1080,2514,5840,14256,34450,82552,197696,
%T A024735 489714,1204736,2945128,7188018,18002376,44805640,110894770,274209616,
%U A024735 691588200,1736001314,4338383356,10827952192,27470096770,69388005832
%N A024735 a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].
%K A024735 nonn
%O A024735 1,1
%A A024735 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE