# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024143
Showing 1-1 of 1

%I A024143
%S A024143 1,11,136,1701,20672,248707,2985768,35831465,429981184,5159779623,
%T A024143 61917363224,743008369357,8916100446528,106993205376875,
%U A024143 1283918464546120,15407021574582993,184884258895032320
%N A024143 12^n-n^3.
%H A024143 Vincenzo Librandi, <a href="/A024143/b024143.txt">Table of n, a(n) for n = 0..300</a>
%H A024143 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (16,-54,76,-49,12).
%o A024143 (MAGMA) [12^n-n^3: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011
%o A024143 (PARI) a(n)=12^n-n^3 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024143 nonn,easy
%O A024143 0,2
%A A024143 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE