# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024195
Showing 1-1 of 1

%I A024195
%S A024195 1,2,3,5,7,9,12,15,18,21,25,28,32,37,41,46,51,56,62,67,73,80,86,93,
%T A024195 100,107,115,122,130,139,147,156,165,174,184,193,203,214,224,235,246,
%U A024195 257
%N A024195 [ (4th elementary symmetric function of S(n))/(3rd elementary symmetric of S(n)) ], where S(n) = {3,4, ..., n+5}.
%F A024195 Conjecture: G.f.:(-1-x^14+3*x^13-4*x^12+3*x^11-x^10+x^7-x^6-x^2+x)/((x^2+1)*(x^4+1)*(x-1)^3) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]
%K A024195 nonn
%O A024195 1,2
%A A024195 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE