# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024088
Showing 1-1 of 1

%I A024088
%S A024088 0,7,63,511,4095,32767,262143,2097151,16777215,134217727,1073741823,
%T A024088 8589934591,68719476735,549755813887,4398046511103,35184372088831,
%U A024088 281474976710655,2251799813685247,18014398509481983
%N A024088 a(n) = 8^n-1.
%C A024088 Numbers whose base 8 or octal representation is 777777.......7. - _Zerinvary Lajos_, Feb 03 2007
%H A024088 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (9,-8).
%F A024088 G.f.: 1/(1-8*x)-1/(1-x). [_Mohammad K. Azarian_, Jan 14 2009]
%F A024088 E.g.f.: e^(8*x)-e^x. [_Mohammad K. Azarian_, Jan 14 2009]
%F A024088 a(n) = A000225(n)*A001576(n). [_Reinhard Zumkeller_, Feb 15 2009]
%F A024088 a(n) = 8*a(n-1)+7 for n>0, a(0)=0. [_Vincenzo Librandi_, Aug 03 2010]
%F A024088 a(n) = Sum_{i=1..n} 7^i*binomial(n,n-i) for n>0, a(0)=0. [_Bruno Berselli_, Nov 11 2015]
%e A024088 a(1)=0+7=7; a(2)=8*7+7=63; a(3)=8*63+7=511. [_Vincenzo Librandi_, Aug 03 2010]
%o A024088 (Sage) [gaussian_binomial(3*n,1,2) for n in xrange(0,19)] # _Zerinvary Lajos_, May 28 2009
%o A024088 (Sage) [stirling_number2(3*n+1,2) for n in xrange(0, 19)] # _Zerinvary Lajos_, Nov 26 2009
%o A024088 (Sage) [8^n-1 for n in (0..20)] # _Bruno Berselli_, Nov 11 2015
%K A024088 nonn,easy
%O A024088 0,2
%A A024088 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE