# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024174
Showing 1-1 of 1

%I A024174
%S A024174 0,0,1,2,3,4,6,8,10,13,16,19,22,25,29,33,37,42,47,52,57,62,68,74,80,
%T A024174 87,94,101,108,115,123,131,139,148,157,166,175,184,194,204,214,225,236
%N A024174 [ (4th elementary symmetric function of 1,2,..,n)/(3rd elementary symfunction of 1,2,...,n) ].
%F A024174 Empirical g.f.: x^3*(x^7-2*x^6+2*x^5-2*x^4+x^3-x^2+x-1) / ((x-1)^3*(x^2+1)*(x^4+1)). - _Colin Barker_, Aug 16 2014
%K A024174 nonn
%O A024174 1,4
%A A024174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE