# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024910
Showing 1-1 of 1

%I A024910
%S A024910 1,5,7,9,11,17,25,27,31,35,37,39,41,47,49,51,61,67,69,75,77,79,81,95,
%T A024910 101,111,115,117,119,121,125,135,137,139,145,147,159,161,165,179,181,
%U A024910 185,189,195,199,207,209,215,217,221,235,237,245,247,249,255,257,261,265,271,275
%N A024910 Numbers n such that 9*n-2 is prime.
%H A024910 Vincenzo Librandi, <a href="/A024910/b024910.txt">Table of n, a(n) for n = 1..1000</a>
%t A024910 Select[Range[300], PrimeQ[9 # - 2] &] (* _Vincenzo Librandi_, Sep 26 2012 *)
%o A024910 (MAGMA) [n: n in [1..300] | IsPrime(9*n-2)]; // _Vincenzo Librandi_, Nov 19 2010
%Y A024910 Cf. A061241 (associated primes).
%K A024910 nonn,easy
%O A024910 1,2
%A A024910 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE