# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024378
Showing 1-1 of 1

%I A024378
%S A024378 5,59,254,730,1675,3325,5964,9924,15585,23375,33770,47294,64519,86065,
%T A024378 112600,144840,183549,229539,283670,346850,420035,504229,600484,
%U A024378 709900,833625,972855,1128834,1302854,1496255,1710425,1946800,2206864,2492149
%N A024378 a(n) = 2nd elementary symmetric function of the first n+1 positive integers congruent to 1 mod 4.
%H A024378 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A024378 n(n+1)(12n^2+8n-5)/6.
%F A024378 G.f. -x*(5+34*x+9*x^2)  / (x-1)^5 . - R. J. Mathar, Oct 08 2011
%K A024378 nonn
%O A024378 1,1
%A A024378 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE