# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024443
Showing 1-1 of 1

%I A024443
%S A024443 1,29,558,8986,131243,1805223,23872696,307323332,3882264405,
%T A024443 48383711857,597102947714,7316027902638,89165615770687,
%U A024443 1082459954878331,13102563809462412,158253703693612504
%N A024443 Expansion of 1/((1-x)(1-7x)(1-9x)(1-12x)).
%F A024443 a(n) = (16*12^(n+3) - 55*9^(n+3) + 44*7^(n+3) - 5)/2640. [_Yahia Kahloune_, Jun 28 2013]
%K A024443 nonn,easy
%O A024443 0,2
%A A024443 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE