# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024133
Showing 1-1 of 1

%I A024133
%S A024133 1,10,57,602,10545,145426,1724905,19369522,214096737,2357416250,
%T A024133 25936424601,285309899050,3138425390737,34522707317122,
%U A024133 379749826053705,4177248158025026,45949729846794945,505447028475156202
%N A024133 11^n-n^6.
%H A024133 Vincenzo Librandi, <a href="/A024133/b024133.txt">Table of n, a(n) for n = 0..300</a>
%H A024133 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (18,-98,266,-420,406,-238,78,-11).
%o A024133 (MAGMA) [11^n-n^6: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011
%o A024133 (PARI) a(n)= 11^n-n^6 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024133 nonn,easy
%O A024133 0,2
%A A024133 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE