# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024815
Showing 1-1 of 1

%I A024815
%S A024815 0,2,5,8,11,52174,573204,42781604
%N A024815 a(n) = least k such that tan(k) < tan(a(n-1)), for n >= 1, with a(0) = 0.
%o A024815 (PARI) a(nn) = {last = 0; lastk = 0; print1(lastk, ", "); for (i=1, nn, k = lastk; while (tan(k) >= last, k++;); print1(k, ", "); last = tan(k); lastk = k;);} \\ _Michel Marcus_, Mar 23 2013
%K A024815 nonn
%O A024815 0,2
%A A024815 _Clark Kimberling_
%E A024815 a(7) from _Michel Marcus_, Mar 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE