# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024985
Showing 1-1 of 1

%I A024985
%S A024985 1,4,10,21,35,50,74,105,133,165,206,244,292,357,405,449,517,593,668,
%T A024985 741,810,890,986,1089,1184,1266,1363,1483,1614,1721,1817,1951,2087,
%U A024985 2229,2367,2479,2625,2788,2958,3112,3233,3404,3600,3793,3950,4090,4299
%N A024985 Coordination sequence T4 for Zeolite Code IFR.
%H A024985 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024985 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024985 nonn
%O A024985 0,2
%A A024985 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE