# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024476
Showing 1-1 of 1

%I A024476
%S A024476 1,0,0,1,3,4,7,0,0,1,3,4,7,11,18,29,47,76,123,1,3,4,7,11,18,29,47,76,
%T A024476 123,199,322,521,843,1364,2208,3574,5782,9356,15138,18,29,47,76,123,
%U A024476 199,322,521,843,1364,2207,3571,5778,9349,15127,24476,39604,64082,103686,167768
%N A024476 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = (Lucas numbers), t = A023533.
%K A024476 nonn
%O A024476 1,5
%A A024476 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE