# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024959
Showing 1-1 of 1

%I A024959
%S A024959 2,1,2,4,8,20,48,112,264,688,1760,4432,11136,30208,80160,209344,
%T A024959 547584,1498752,4052224,10840064,28972416,80315136,220124160,
%U A024959 597656576,1623036928,4522262528,12503194624,34330329088,94172397568,264205592576,735690285056
%N A024959 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024959 nonn
%O A024959 4,1
%A A024959 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE