# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024400
Showing 1-1 of 1

%I A024400
%S A024400 33,304,1418,4726,12760,29771,62375,120293,217192,371635,608125,
%T A024400 958252,1461943,2168809,3139601,4447759,6181066,8443406,11356615,
%U A024400 15062445,19724615,25530979,32695782,41462024,52103923,64929482,80283154,98548608
%N A024400 [ (4th elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+3 positive integers congruent to 2 mod 3}.
%K A024400 nonn
%O A024400 1,1
%A A024400 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE