# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024612
Showing 1-1 of 1

%I A024612
%S A024612 3,7,7,12,13,13,19,19,21,21,27,28,28,31,31,37,37,39,39,43,43,48,49,49,
%T A024612 52,52,57,57,61,61,63,63,67,67,73,73,75,76,76,79,79,84,84,91,91,91,91,
%U A024612 93,93,97,97,103,103,108,109,109,111,111,112,112,117,117,124,124,127,127,129,129,133
%N A024612 a(n) = number in position n when all i^2 - i*j + j^2, where 1 <= i < j are arranged in increasing order.
%K A024612 nonn
%O A024612 1,1
%A A024612 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE