# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024164
Showing 1-1 of 1

%I A024164
%S A024164 0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,2,0,0,3,0,0,3,0,0,4,0,0,4,0,0,5,0,
%T A024164 0,5,0,0,6,0,0,6,0,0,7,0,0,7,0,0,8,0,0,8,0,0,9,0,0,9,0,0,10,0,0,10,0,
%U A024164 0,11,0,0,11,0,0,12,0,0,12,0,0,13,0,0,13,0,0,14,0,0,14,0,0,15,0,0,15,0,0,16,0,0,16
%N A024164 Number of integer-sided triangles with sides a,b,c, a<b<c, a+b+c=n such that c - b = b - a.
%K A024164 nonn
%O A024164 1,15
%A A024164 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE