# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024312
Showing 1-1 of 1

%I A024312
%S A024312 9,12,31,38,70,82,130,148,215,240,329,362,476,518,660,712,885,948,
%T A024312 1155,1230,1474,1562,1846,1948,2275,2392,2765,2898,3320,3470,3944,
%U A024312 4112,4641,4828,5415,5622,6270,6498,7210,7460,8239,8512,9361,9658,10580,10902,11900,12248,13325
%N A024312 a(n) = s(1)s(n) + s(2)s(n-1) + ... + s(k)s(n+1-k), where k=[ (n+1)/2) ], s = (natural numbers >= 3).
%K A024312 nonn
%O A024312 1,1
%A A024312 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE