# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024749
Showing 1-1 of 1

%I A024749
%S A024749 252,462,462,792,792,924,1287,1287,1716,1716,2002,2002,3003,3003,3003,
%T A024749 3003,3432,4368,4368,5005,5005,6188,6188,6435,6435,8008,8008,8568,
%U A024749 8568,11440,11440,11628,11628,12376,12376,12870,15504,15504,18564,18564,19448
%N A024749 Binomial coefficients: C(n,k), 5 <= k <= n-5, sorted.
%K A024749 nonn
%O A024749 1,1
%A A024749 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE