# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024199
Showing 1-1 of 1

%I A024199
%S A024199 0,1,2,13,76,789,7734,110937,1528920,28018665,497895210,11110528485,
%T A024199 241792844580,6361055257725,163842638377950,4964894559637425,
%U A024199 147721447995130800,5066706567801827025,171002070002301095250,6548719685561840296125,247199273204273879989500
%N A024199 a(n) = (2n-1)!! * Sum_{k=0..n-1}(-1)^k/(2k+1).
%C A024199 (2*n + 1)!!/a(n+1), n>=0, is the n-th approximant for William Brouncker's continued fraction for 4/Pi = 1 + 1^2/(2 + 3^2/(2 + 5^2/(2 + ... ))) See the C. Brezinski and J.-P. Delahaye references given under A142969 and A142970, respectively. The double factorials (2*n + 1)!! = A001147(n+1) enter. - _Wolfdieter Lang_, Oct 06 2008
%D A024199 A. E. Jolliffe, Continued Fractions, in Encyclopaedia Britannica, 11th ed., pp. 30-33; see p. 31.
%H A024199 Vincenzo Librandi, <a href="/A024199/b024199.txt">Table of n, a(n) for n = 0..200</a>
%H A024199 Peter Luschny, <a href="http://www.luschny.de/math/factorial/hadamard/HadamardsGammaFunctionMJ.html">Is the Gamma function misdefined? Hadamard versus Euler - Who found the better Gamma function?</a>
%H A024199 Wikipedia, <a href="http://en.wikipedia.org/wiki/William_Brouncker,_2nd_Viscount_Brouncker">William Brouncker, 2nd Viscount Brouncker</a>
%F A024199 a(n) = s(1)s(2)...s(n)(1/s(1) - 1/s(2) + ... + c/s(n)) where c=(-1)^(n+1) and s(k) = 2k-1 for k = 1, 2, 3, ... (was previous definition). - _Clark Kimberling_
%F A024199 a(0) = 0, a(1) = 1, a(n+1) = 2*a(n) + (2*n-1)^2*a(n-1). - _N. J. A. Sloane_, Jul 19 2002
%F A024199 a(n) + A024200(n) = A001147(n) = (2n-1)!!. - _Max Alekseyev_, Sep 23 2007
%F A024199 a(n)/A024200(n) -> Pi/(4-Pi) as n -> oo. - _Max Alekseyev_, Sep 23 2007
%F A024199 From _Wolfdieter Lang_, Oct 06 2008: (Start)
%F A024199 E.g.f. for a(n+1), n>=0: (sqrt(1-2*x)+arcsin(2*x)*sqrt(1+2*x)/2)/((1-4*x^2)^(1/2)*(1-2*x)). From the recurrence, solving (1-4*x^2)y''(x)-2*(8*x+1)*y'(x)-9*y=0 with inputs y(0)=1, y'(0)=2.
%F A024199 a(n+1) = A003148(n) + A143165(n), n>=0 (from the two terms of the e.g.f.). (End)
%F A024199 From _Johannes W. Meijer_, Nov 12 2009: (Start)
%F A024199 a(n) = (-1)^(n-1)*(2*n-3)!! + (2*n-1)*a(n-1) with a(0) = 0.
%F A024199 a(n) = (2*n-1)!!*sum((-1)^(k)/(2*k+1), k=0..n-1)
%F A024199 (End)
%F A024199 E.g.f.: Pi/4/sqrt(1-2*x) - 1/2*log(2*x+sqrt(4*x^2-1))/sqrt(2*x-1). - _Vaclav Kotesovec_, Mar 18 2014
%F A024199 a(n) ~ Pi * 2^(n-3/2) * n^n / exp(n). - _Vaclav Kotesovec_, Mar 18 2014
%F A024199 a(n) = (2*H(n+1/2)-Gamma(n+1/2))*2^(n-2)*sqrt(Pi) with H(x) the Hadamard factorial (see the link section). - _Cyril Damamme_, Jul 19 2015
%F A024199 a(n) = A135457(n) - (-1)^n A001147(n-1). - _Cyril Damamme_, Jul 19 2015
%F A024199 a(n) = (Pi + (-1)^n*(Psi(n/2 + 1/4) - Psi(n/2 + 3/4)))*Gamma(n+1/2)*2^(n-2)/sqrt(Pi). - _Robert Israel_, Jul 20 2015
%F A024199 a(n) = A167576(n) - A135457(n). - _Cyril Damamme_, Jul 22 2015
%p A024199 f := proc(n) option remember; local a,b,t1,t2,t3,i,j,k; a := 0; b := 1; if n=0 then RETURN(a) elif n=1 then RETURN(b) else RETURN(2*f(n-1)+ (2*n-3)^2*f(n-2)); fi; end;
%t A024199 f[k_] := (2 k - 1) (-1)^(k + 1)
%t A024199 t[n_] := Table[f[k], {k, 1, n}]
%t A024199 a[n_] := SymmetricPolynomial[n - 1, t[n]]
%t A024199 Table[a[n], {n, 1, 22}]    (* A024199 signed *)
%t A024199 (* _Clark Kimberling_, Dec 30 2011 *)
%t A024199 RecurrenceTable[{a[n+1] == 2*a[n] + (2*n-1)^2*a[n-1],a[0] == 0, a[1] == 1},a,{n,0,20}] (* _Vaclav Kotesovec_, Mar 18 2014 *)
%t A024199 CoefficientList[Series[Pi/4/Sqrt[1-2*x] - 1/2*Log[2*x+Sqrt[4*x^2-1]]/Sqrt[2*x-1], {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Mar 18 2014 *)
%o A024199 (MAGMA) [0] cat [ n le 2 select (n) else 2*Self(n-1)+(2*n-3)^2*Self(n-2): n in [1..25] ]; // _Vincenzo Librandi_, Feb 17 2015
%Y A024199 Cf. A004041, A000407.
%Y A024199 From _Johannes W. Meijer_, Nov 12 2009: (Start)
%Y A024199 Cf. A007509 and A025547.
%Y A024199 Equals first column of A167584.
%Y A024199 Equals row sums of A167591.
%Y A024199 Equals first right hand column of A167594.
%Y A024199 (End)
%Y A024199 Cf. A167576 and A135457.
%K A024199 nonn,easy
%O A024199 0,3
%A A024199 _Clark Kimberling_
%E A024199 Edited by _N. J. A. Sloane_, Jul 19 2002
%E A024199 New name by _Cyril Damamme_, Jul 19 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE