# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024202
Showing 1-1 of 1

%I A024202
%S A024202 1,11,38,96,205,385,662,1068,1635,2401,3410,4706,6339,8365,10840,
%T A024202 13826,17391,21603,26536,32270,38885,46467,55108,64900,75941,88335,
%U A024202 102186,117604,134705,153605,174426,197296,222343,249701,279510,311910,347047,385073
%N A024202 a(n) = [ (3rd elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+2 odd positive integers}.
%F A024202 Empirical g.f.: x*(x^4-5*x^3-7*x-1) / ((x-1)^5*(x^2+x+1)). - _Colin Barker_, Aug 15 2014
%K A024202 nonn
%O A024202 1,2
%A A024202 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE