# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024945
Showing 1-1 of 1

%I A024945
%S A024945 1,1,2,2,2,6,10,14,26,50,90,162,290,622,1186,2206,4274,8802,17378,
%T A024945 33538,65986,136790,274282,540686,1082698,2238978,4537082,9091330,
%U A024945 18322466,38230558,78041890,157766622,321334306,670282690,1377130434,2806589186
%N A024945 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024945 nonn
%O A024945 4,3
%A A024945 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE