# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024120
Showing 1-1 of 1

%I A024120
%S A024120 1,9,36,271,5904,84375,953344,9882351,99737856,999468559,9999000000,
%T A024120 99998228439,999997014016,9999995173191,99999992470464,
%U A024120 999999988609375,9999999983222784,99999999975862431,999999999965987776
%N A024120 10^n-n^6.
%H A024120 Vincenzo Librandi, <a href="/A024120/b024120.txt">Table of n, a(n) for n = 0..300</a>
%H A024120 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (17,-91,245,-385,371,-217,71,-10)
%F A024120 G.f. ( 1-8*x-26*x^2+233*x^3+2753*x^4+2942*x^5+576*x^6+9*x^7 ) / ( (10*x-1)*(x-1)^7 ). - R. J. Mathar, Jun 30 2011
%t A024120 Table[10^n-n^6,{n,0,30}] (* or *) LinearRecurrence[ {17,-91,245,-385,371,-217,71,-10},{1,9,36,271,5904,84375,953344,9882351},30] (* _Harvey P. Dale_, Oct 09 2012 *)
%o A024120 (MAGMA) [10^n-n^6: n in [0..20]]; // Vincenzo Librandi, Jun 30 2011
%K A024120 nonn,easy
%O A024120 0,2
%A A024120 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE