# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024249
Showing 1-1 of 1

%I A024249
%S A024249 0,1,4,24,192,9472,1182208,135668736,14993473536,1702145425408,
%T A024249 212302947942400,32402586267549696,6715751146400514048,
%U A024249 1845064263947813650432,597912413872386432040960
%N A024249 Expansion of tanh(tan(x))*tan(x)/2.
%t A024249 Tanh[ Tan[ x ] ]*Tan[ x ]/2 (* Even Part *)
%Y A024249 A009812.
%K A024249 nonn
%O A024249 0,3
%A A024249 _R. H. Hardin_
%E A024249 Extended and signs tested 03/97.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE