# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024993
Showing 1-1 of 1

%I A024993
%S A024993 1,4,12,22,31,52,74,112,142,166,204,253,326,403,459,481,547,649,740,
%T A024993 835,889,931,1050,1201,1358,1432,1521,1573,1696,1939,2084,2164,2251,
%U A024993 2338,2586,2791,2996,3121,3261,3361,3514,3769,4043,4237,4297,4387,4698
%N A024993 Coordination sequence T8 for Zeolite Code MWW.
%H A024993 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024993 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024993 nonn
%O A024993 0,2
%A A024993 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE