# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024694
Showing 1-1 of 1

%I A024694
%S A024694 2,3,5,7,11,13,24,30,36,46,50,60,70,74,84,94,102,108,149,161,171,187,
%T A024694 197,209,229,243,253,271,281,289,313,323,339,363,381,391,403,421,502,
%U A024694 530,552,568,592,618,630,650,674,696,712,746,768,794,802,830,846,872,906,922
%N A024694 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = A023533, t = (primes).
%K A024694 nonn
%O A024694 1,1
%A A024694 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE