# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024093
Showing 1-1 of 1

%I A024093
%S A024093 1,7,32,269,3072,29643,254368,2080345,16744448,134158679,1073641824,
%T A024093 8589773541,68719227904,549755442595,4398045973280,35184371329457,
%U A024093 281474975662080,2251799812265391,18014398507592416
%N A024093 8^n-n^5.
%H A024093 Vincenzo Librandi, <a href="/A024093/b024093.txt">Table of n, a(n) for n = 0..400</a>
%o A024093 (MAGMA) [8^n-n^5: n in [0..20]]; // Vincenzo Librandi, Jul 05 2011
%K A024093 nonn
%O A024093 0,2
%A A024093 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE