# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024196
Showing 1-1 of 1

%I A024196
%S A024196 3,23,86,230,505,973,1708,2796,4335,6435,9218,12818,17381,23065,30040,
%T A024196 38488,48603,60591,74670,91070,110033,131813,156676,184900,216775,
%U A024196 252603,292698,337386,387005,441905,502448,569008,641971,721735,808710,903318
%N A024196 a(n) = 2nd elementary symmetric function of the first n+1 odd positive integers.
%C A024196 This sequence is related to A016061 by the transform a(n) = n*A016061(n)-sum(A016061(i), i=0..n-1). - Bruno Berselli, Mar 13 2012
%C A024196 Partials sums of A099721. - _Philippe Deléham_, May 07 2012
%H A024196 Bruno Berselli, <a href="/A024196/b024196.txt">Table of n, a(n) for n = 1..1000</a>
%H A024196 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A024196 a(n) = n*(n+1)*(3*n^2+5*n+1)/6.
%F A024196 G.f.: x*(3+8*x+x^2)/(1-x)^5. - Bruno Berselli, Mar 13 2012
%F A024196 a(n) = sum((n+1-i)*((n+1)^2-i), i=1..n). - Bruno Berselli, Mar 13 2012
%F A024196 a(n) - a(n-1) = A099721(n). - _Philippe Deléham_, May 07 2012
%e A024196 a(8) = 8*80+7*79+6*78+5*77+4*76+3*75+2*74+1*73 = 2796. - Bruno Berselli, Mar 13 2012
%t A024196 f[k_] := 2 k - 1; t[n_] := Table[f[k], {k, 1, n}]
%t A024196 a[n_] := SymmetricPolynomial[2, t[n]]
%t A024196 Table[a[n], {n, 2, 50}]  (* A024196 *)
%t A024196 (* _Clark Kimberling_, Dec 31 2011 *)
%Y A024196 Contribution from _Johannes W. Meijer_, Jun 08 2009: (Start)
%Y A024196 Equals third right hand column of A028338 triangle.
%Y A024196 Equals third left hand column of A109692 triangle.
%Y A024196 Equals third right hand column of A161198 triangle divided by 2^m.
%Y A024196 (End)
%Y A024196 Cf. A016061.
%K A024196 nonn,easy
%O A024196 1,1
%A A024196 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE