# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024028
Showing 1-1 of 1

%I A024028
%S A024028 1,2,23,216,943,2882,7047,14620,26207,39366,40951,16096,
%T A024028 282609,1223030,4245145,13589532,41998145,127720306,385530921,
%U A024028 1159785368,3483584401
%V A024028 1,2,-23,-216,-943,-2882,-7047,-14620,-26207,-39366,-40951,16096,
%W A024028 282609,1223030,4245145,13589532,41998145,127720306,385530921,
%X A024028 1159785368,3483584401
%N A024028 3^n-n^5.
%H A024028 Vincenzo Librandi, <a href="/A024028/b024028.txt">Table of n, a(n) for n = 0..200</a>
%F A024028 a(n) = 3^n - n^5
%o A024028 (MAGMA) [3^n-n^5 : n in [0..30]]; // Vincenzo Librandi, May 17 2011
%K A024028 sign
%O A024028 0,2
%A A024028 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE