# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024739
Showing 1-1 of 1

%I A024739
%S A024739 2,1,2,4,8,16,40,96,224,528,1376,3520,8864,22272,59648,156992,407808,
%T A024739 1060864,2872960,7701504,20460032,54299904,148601856,402977792,
%U A024739 1084414464,2918011936,8035600384,21980652544,59769698304,162381037568,449715144704
%N A024739 a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].
%K A024739 nonn
%O A024739 1,1
%A A024739 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE