# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024723
Showing 1-1 of 1

%I A024723
%S A024723 1,1,2,2,2,2,6,10,14,26,50,90,162,290,582,1090,2006,3794,7458,14306,
%T A024723 27074,51762,103062,200410,385070,747274,1492050,2929754,5702258,
%U A024723 11151778,22397270,44268562,86834790,171256770,344480610,684714338,1352345666
%N A024723 a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].
%K A024723 nonn
%O A024723 1,3
%A A024723 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE