# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024138
Showing 1-1 of 1

%I A024138
%S A024138 1,10,1927,175816,4179663,48667074,361025495,1957839572,
%T A024138 8375575711,29023111918,74062575399,0,2395420006033,32730551749894,
%U A024138 375700268413577,4168598413556276,45932137677527745,505412756602986138
%V A024138 1,10,-1927,-175816,-4179663,-48667074,-361025495,-1957839572,
%W A024138 -8375575711,-29023111918,-74062575399,0,2395420006033,32730551749894,
%X A024138 375700268413577,4168598413556276,45932137677527745,505412756602986138
%N A024138 a(n) = 11^n - n^11.
%H A024138 Vincenzo Librandi, <a href="/A024138/b024138.txt">Table of n, a(n) for n = 0..300</a>
%t A024138 lst={}; Do[AppendTo[lst,11^n-n^11],{n,0,5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009 *)
%t A024138 Table[11^n-n^11,{n,0,20}] (* _Harvey P. Dale_, Jul 31 2013 *)
%o A024138 (MAGMA) [11^n-n^11: n in [0..20]]; // _Vincenzo Librandi_, Jun 30 2011
%Y A024138 Cf. A024012, A024026, A058794, A024040, A024054, A024068, A024082, A024096, A024110, A024124. - _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009
%K A024138 sign,easy
%O A024138 0,2
%A A024138 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE