# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024992
Showing 1-1 of 1

%I A024992
%S A024992 1,4,10,16,30,49,77,100,138,181,214,247,320,406,436,478,561,649,731,
%T A024992 808,900,991,1054,1174,1301,1459,1510,1549,1716,1921,2072,2200,2304,
%U A024992 2413,2488,2743,3002,3169,3172,3280,3546,3859,4070,4207,4353,4489,4597
%N A024992 Coordination sequence T7 for Zeolite Code MWW.
%H A024992 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024992 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024992 nonn
%O A024992 0,2
%A A024992 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE