# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024173
Showing 1-1 of 1

%I A024173
%S A024173 0,0,0,3,9,21,41,72,119,185,275,395,549,744,987,1285,1645,2076,2586,
%T A024173 3185,3882,4688,5612,6667,7863,9213,10731,12428,14318,16416,18737,
%U A024173 21295,24106,27187,30553,34223,38214,42543,47231,52295,57756,63633,69948,76721
%N A024173 [ (4th elementary symmetric function of 1,2,..,n)/(2nd elementary symfunction of 1,2,...,n) ].
%F A024173 a(n)= floor( A000915(n-3)/A000914(n-1)). - R. J. Mathar, Sep 15 2009
%e A024173 a(4) = floor(24/35) =0. a(5)=floor(274/85)=3. - R. J. Mathar, Sep 15 2009
%K A024173 nonn
%O A024173 2,4
%A A024173 _Clark Kimberling_
%E A024173 Offset changed to 2 - _R. J. Mathar_, Sep 15 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE