# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024139
Showing 1-1 of 1

%I A024139
%S A024139 1,10,3975,530110,16762575,243979574,2175010775,13821800030,
%T A024139 68505117855,280071588790,974062575399,2853116706110,
%U A024139 5777672071535,11224627021450,323055921207945,4047501831525026,45668254886861505
%V A024139 1,10,-3975,-530110,-16762575,-243979574,-2175010775,-13821800030,
%W A024139 -68505117855,-280071588790,-974062575399,-2853116706110,
%X A024139 -5777672071535,11224627021450,323055921207945,4047501831525026,45668254886861505
%N A024139 11^n-n^12.
%H A024139 Vincenzo Librandi, <a href="/A024139/b024139.txt">Table of n, a(n) for n = 0..300</a>
%H A024139 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (24,-221,1144,-3861,9152,-15873,20592,-20163,14872,-8151,3224,-871,144,-11).
%t A024139 Table[11^n-n^12,{n,0,60}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 15 2011*)
%o A024139 (MAGMA) [11^n-n^12: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011
%o A024139 (PARI) a(n)=11^n-n^12 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024139 sign,easy
%O A024139 0,2
%A A024139 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE