# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024386
Showing 1-1 of 1

%I A024386
%S A024386 3,29,114,310,685,1323,2324,3804,5895,8745,12518,17394,23569,31255,
%T A024386 40680,52088,65739,81909,100890,122990,148533,177859,211324,249300,
%U A024386 292175,340353,394254,454314,520985,594735,676048,765424,863379,970445,1087170
%N A024386 [ (3rd elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+2 positive integers congruent to 1 mod 4}.
%H A024386 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A024386 n(n+1)(4n^2+8n-3)/6.
%F A024386 G.f. x*(-3-14*x+x^2) /  (x-1)^5 . - R. J. Mathar, Oct 08 2011
%K A024386 nonn
%O A024386 1,1
%A A024386 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE