# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024488
Showing 1-1 of 1

%I A024488
%S A024488 3,18,210,3150,54054,1009008,19953648,411543990,8764362750,
%T A024488 191413682460,4266468608220,96706621786320,2223107844022800,
%U A024488 51721284534408000,1215794995122150720,28837137540553512390
%N A024488 a(n) = (1/(3n-1))*M(3n; n,n,n), where M(...) is a multinomial coefficient.
%F A024488 a(n) ~ 3^(3*n-1/2) / (2*Pi*n^2). - _Vaclav Kotesovec_, Feb 19 2015
%t A024488 Table[Multinomial[n,n,n]/(3*n-1),{n,1,20}] (* _Vaclav Kotesovec_, Feb 19 2015 *)
%K A024488 nonn,easy
%O A024488 1,1
%A A024488 _Clark Kimberling_
%E A024488 More terms from _James A. Sellers_, Aug 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE