# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024180
Showing 1-1 of 1

%I A024180
%S A024180 0,2,3,5,7,10,13,16,20,24,28,32,37,42,48,54,60,67,74,81,88,96,104,113,
%T A024180 122,131,141,151,161,171,182,193,205,217,229,242,255,268,281,295,309,
%U A024180 324,339
%N A024180 [ (3rd elementary symmetric function of 2,3,...,n+3)/(2+3+...+n+3) ].
%F A024180 Empirical g.f.: -x^2*(x^10-2*x^9+x^7+x^4+x^2-x+2) / ((x-1)^3*(x^2+x+1)*(x^6+x^3+1)). - _Colin Barker_, Aug 16 2014
%K A024180 nonn
%O A024180 1,2
%A A024180 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE