# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024317
Showing 1-1 of 1

%I A024317
%S A024317 0,0,0,1,1,0,1,1,1,1,2,2,1,2,1,2,2,2,3,3,2,2,3,2,3,3,3,2,4,4,3,4,3,4,
%T A024317 3,3,4,4,3,4,5,5,4,5,4,4,5,3,5,5,5,4,5,5,5,6,5,5,6,6,5,5,5,6,6,5,5,6,
%U A024317 5,6,7,7,5,7,7,7,7,4,7,6,6,7,7,6,6,7,7,7,8,7
%N A024317 s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = A023531, t = A023532.
%K A024317 nonn
%O A024317 1,11
%A A024317 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE