# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024960
Showing 1-1 of 1

%I A024960
%S A024960 1,2,5,12,28,66,172,440,1108,2784,7552,20040,52336,136896,374688,
%T A024960 1013056,2710016,7243104,20078784,55031040,149414144,405759232,
%U A024960 1130565632,3125798656,8582582272,23543099392,66051398144,183922571264,508945206272
%N A024960 s(n+3)/4, where s is A024959.
%K A024960 nonn
%O A024960 1,2
%A A024960 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE