# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024941
Showing 1-1 of 1

%I A024941
%S A024941 0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,
%T A024941 1,0,1,0,0,0,1,2,0,0,0,2,1,0,0,1,1,0,1,2,1,0,0,2,3,0,1,0,1,1,0,3,1,0,
%U A024941 0,2,3,1,1,1,2,1,0,3,2,0,0,1,5,1,0,1,2,3,1,3,3,1,0,2,5,3,1,1,2,3,2,4,4,1,1,2,7,4,1,2,3
%N A024941 Number of partitions of n into distinct 4k+1 primes.
%K A024941 nonn
%O A024941 1,42
%A A024941 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE