# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024850
Showing 1-1 of 1

%I A024850
%S A024850 2,9,21,46,84,135,136,205,308,429,583,772,987,1265,1552,1906,2308,
%T A024850 2767,3278,3840,4478,5201,5956,6783,7704,8706,9777,10976,12241,13591,
%U A024850 14985,16546,18230,20019,21862,23824,25907,28111
%N A024850 Let c(k) denote the k-th composite number and p(k) the k-th prime number; then a(n) = sum(i=n*(n-1)/2+1,n*(n+1)/2, c(i) ) - sum(i=1,n, prime(i) ).
%F A024850 a(n) = A072475(n) - A051349(n).
%e A024850 a(1) = 4 - 2 = 2.
%e A024850 a(2) = 6 + 8 - 2 - 3 = 9.
%e A024850 a(3) = 9 + 10 + 12 - 2 - 3 - 5 = 21.
%Y A024850 Cf. A071411.
%K A024850 nonn
%O A024850 1,1
%A A024850 _Amarnath Murthy_ and _Benoit Cloitre_, Jun 23 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE