# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024808
Showing 1-1 of 1

%I A024808
%S A024808 1,2,5,8,15,22,31,40,55,69,87,104,126,149,172,198,228,256,288,323,357,
%T A024808 394,433,473,514,557,603,651,700,751,803,857,914,972,1031,1092,1156,
%U A024808 1218,1285,1353,1423,1496,1569,1641,1718,1796,1877,1958,2041,2126,2211,2299
%N A024808 a(n) = position of 5 + n^2 in A004432.
%K A024808 nonn
%O A024808 1,2
%A A024808 _Clark Kimberling_
%E A024808 Corrected and extended by _David W. Wilson_ May 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE