# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024421
Showing 1-1 of 1

%I A024421
%S A024421 1,1,1,4,14,84,516,3936,32544,305280,3123360,35112960,427559040,
%T A024421 5629236480,79568697600,1203310080000,19381043404800,331357630464000
%N A024421 a(n) = n!(1/C(n,0) - 1/C(n,1) - ... - 1/C(n,[ n/2 ])).
%K A024421 nonn
%O A024421 0,4
%A A024421 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE