# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024983
Showing 1-1 of 1

%I A024983
%S A024983 1,4,10,18,31,52,77,103,127,159,210,258,293,335,390,463,539,594,644,
%T A024983 720,827,920,986,1055,1154,1291,1404,1483,1570,1690,1854,1992,2082,
%U A024983 2177,2328,2527,2678,2779,2894,3073,3299,3463,3577,3708,3907,4175,4370
%N A024983 Coordination sequence T2 for Zeolite Code IFR.
%H A024983 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A024983 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A024983 nonn
%O A024983 0,2
%A A024983 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE