# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024426
Showing 1-1 of 1

%I A024426
%S A024426 1,1,1,3,10,31,122,480,2294,10929,60498,335876,2095623,13210136,
%T A024426 91247019,640907585,4840330498,37349712867,305585514757,2562264748985,
%U A024426 22547698549102,203661390447730
%N A024426 a(n) = [ (1/n)*(S(n,1) + S(n,2) + ... + S(n,n)) ], where S(i,j) are Stirling numbers of second kind.
%K A024426 nonn
%O A024426 1,4
%A A024426 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE