# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024622
Showing 1-1 of 1

%I A024622
%S A024622 1,2,4,7,11,19,28,45,71,118,199,341,605,1079,1962,3591,6636,12371,
%T A024622 23151,43580,82268,155922,296348,564689,1078556,2064590,3959000,
%U A024622 7605135,14632961,28195587,54403836,105102702,203287170,393625232,762951923,1480223717,2874422304
%N A024622 Position of 2^n among the powers of primes (A000961).
%C A024622 A000961(a(n)) = A000079(n); also position of record values in A192015: A001787(n) = A192015(a(n)). - _Reinhard Zumkeller_, Jun 26 2011
%H A024622 Hiroaki Yamanouchi, <a href="/A024622/b024622.txt">Table of n, a(n) for n = 0..53</a>
%o A024622 (PARI) lista(nn) = {v = vector(2^nn, i, i); vpp = select(x->ispp(x), v); print1(1, ", "); for (i=1, #vpp, if ((vpp[i] % 2) == 0, print1(i, ", ")););} \\ _Michel Marcus_, Nov 17 2014
%o A024622 (PARI) a(n)=sum(k=1,n,primepi(sqrtnint(2^n,k)))+1 \\ _Charles R Greathouse IV_, Nov 21 2014
%Y A024622 Cf. A000961.
%K A024622 nonn
%O A024622 0,2
%A A024622 _Clark Kimberling_
%E A024622 a(28)-a(36) from _Hiroaki Yamanouchi_, Nov 21 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE