# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024975
Showing 1-1 of 1

%I A024975
%S A024975 36,73,92,99,134,153,160,190,197,216,225,244,251,281,288,307,342,349,
%T A024975 352,368,371,378,405,408,415,434,469,476,495,521,532,540,547,560,567,
%U A024975 577,584,586,603,623,638,645,664,684,701,729,736,738,755,757,764,792,794,801,820
%N A024975 Sums of three distinct positive cubes.
%C A024975 Subset of A003072. Equals A024973 if duplicates of repeated entries are removed. - _R. J. Mathar_, Apr 13 2008
%H A024975 T. D. Noe, <a href="/A024975/b024975.txt">Table of n, a(n) for n=1..10000</a>
%Y A024975 Cf. A122723 (primes in here)
%K A024975 nonn
%O A024975 1,1
%A A024975 _Clark Kimberling_
%E A024975 Verified by Don Reble (djr(AT)nk.ca), Nov 19 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE