# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024614
Showing 1-1 of 1

%I A024614
%S A024614 3,7,12,13,19,21,27,28,31,37,39,43,48,49,52,57,61,63,67,73,75,76,79,
%T A024614 84,91,93,97,103,108,109,111,112,117,124,127,129,133,139,147,148,151,
%U A024614 156,157,163,169,171,172,175,181,183,189,192,193,196,199,201,208,211,217,219,223,228
%N A024614 Sequence A024612 uniquified (i.e. ordered distinct numbers i^2 - i*j + j^2, where 1 <= i < j ).
%K A024614 nonn
%O A024614 1,1
%A A024614 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE