# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024437
Showing 1-1 of 1

%I A024437
%S A024437 1,25,410,5570,67971,774075,8402620,88071940,898959941,8988218525,
%T A024437 88404153630,858025759110,8237487011911,78372461725375,
%U A024437 740024044725440,6943130337867080,64790256275839881,601800374629166625
%N A024437 Expansion of 1/((1-x)(1-7x)(1-8x)(1-9x)).
%F A024437 a(n) = (21*9^(n+3) - 6*8^(n+4) + 4*7^(n+4) - 1)/336. [_Yahia Kahloune_, Jun 28 2013]
%K A024437 nonn,easy
%O A024437 0,2
%A A024437 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE