# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024004
Showing 1-1 of 1

%I A024004
%S A024004 1,0,63,728,4095,15624,46655,117648,262143,531440,999999,
%T A024004 1771560,2985983,4826808,7529535,11390624,16777215,24137568,
%U A024004 34012223,47045880,63999999,85766120,113379903,148035888,191102975,244140624,308915775,387420488,481890303
%V A024004 1,0,-63,-728,-4095,-15624,-46655,-117648,-262143,-531440,-999999,
%W A024004 -1771560,-2985983,-4826808,-7529535,-11390624,-16777215,-24137568,
%X A024004 -34012223,-47045880,-63999999,-85766120,-113379903,-148035888,-191102975,-244140624,-308915775,-387420488,-481890303
%N A024004 a(n) = 1 - n^6.
%H A024004 Vincenzo Librandi, <a href="/A024004/b024004.txt">Table of n, a(n) for n = 0..500</a>
%t A024004 Table[1-n^6,{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 15 2011 *)
%o A024004 (MAGMA) [1-n^6: n in [0..50]]; // _Vincenzo Librandi_, Apr 29 2011
%o A024004 (Maxima) A024004(n):=1-n^6 $ makelist(A024004(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */
%o A024004 (Haskell)
%o A024004 a024004 = (1 -) . (^ 6)  -- _Reinhard Zumkeller_, Mar 11 2014
%Y A024004 Cf. A001014.
%Y A024004 a(n) = -A123866(n) for n>0.
%K A024004 sign,easy
%O A024004 0,3
%A A024004 _N. J. A. Sloane_. Corrected Mar 01 2007.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE