# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024976
Showing 1-1 of 1

%I A024976
%S A024976 2,9,13,14,16,18,30,33,36,45,50,56,60,61,64,66,69,78,86,90,109,115,
%T A024976 120,139,143,153,156,169,170,172,178,191,193,208,210,222,228,232,235,
%U A024976 242,258,272,276,284,285,291,299,301,324,338,345,355,363,374,375,386
%N A024976 Positions of primes in A024975 (sums of three distinct cubes).
%K A024976 nonn
%O A024976 1,1
%A A024976 _Clark Kimberling_
%E A024976 Corrected and extended by Don Reble (djr(AT)nk.ca), Nov 19 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE