# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024900
Showing 1-1 of 1

%I A024900
%S A024900 1,5,11,13,19,23,25,31,35,41,43,49,59,61,65,71,83,85,91,103,109,113,
%T A024900 115,119,121,125,133,145,149,151,155,173,175,179,185,199,203,211,215,
%U A024900 221,223,229,233,241,245,253,263,265,269,275,281,283,289,299,301,305,319,323,325,329
%N A024900 Numbers n such that 7*n+6 is prime.
%H A024900 Vincenzo Librandi, <a href="/A024900/b024900.txt">Table of n, a(n) for n = 1..1000</a>
%t A024900 Select[Range[400], PrimeQ[7# + 6] &] (* _Vincenzo Librandi_, Sep 25 2012 *)
%o A024900 (MAGMA) [n: n in [1..400] | IsPrime(7*n+6)]; // _Vincenzo Librandi_, Nov 20 2010
%o A024900 (PARI) is(n)=isprime(7*n+6) \\ _Charles R Greathouse IV_, Sep 25 2012
%Y A024900 Cf. A045473 (associated primes).
%K A024900 nonn,easy
%O A024900 1,2
%A A024900 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE