# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024953
Showing 1-1 of 1

%I A024953
%S A024953 1,1,6,6,6,42,78,114,366,870,1806,4470,10374,29490,70422,172050,
%T A024953 443670,1203270,3079590,7634310,19822470,53513466,138825006,355353522,
%U A024953 932324478,2521602582,6627329070,17259334422,45447231174,124012157154,328387674390
%N A024953 a(n) = Sum(a(2i-1)*a(n-2i+1), i = 1,2,...,[ (n+2)/4 ]).
%K A024953 nonn
%O A024953 4,3
%A A024953 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE