# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024325
Showing 1-1 of 1

%I A024325
%S A024325 0,0,5,7,10,13,15,18,33,38,44,48,54,60,64,70,98,106,114,121,130,137,
%T A024325 145,153,160,169,213,223,233,244,255,265,275,286,297,307,317,328,391,
%U A024325 403,416,430,442,456,469,481,496,508,521,534,547,561,644,659,675,690,707,722,737,755
%N A024325 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k=[ (n+1)/2) ], s = A023531, t = A001950 (upper Wythoff sequence).
%K A024325 nonn
%O A024325 1,3
%A A024325 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE