# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024901
Showing 1-1 of 1

%I A024901
%S A024901 1,3,7,9,13,15,19,25,33,37,39,45,55,57,63,67,73,75,85,87,97,99,103,
%T A024901 105,109,123,127,133,139,145,153,157,165,169,175,177,183,187,189,205,
%U A024901 207,213,219,223,229,237,243,249,255,259,267,279,283,285,295,309,315,325,327,337,339
%N A024901 Numbers n such that 7*n - 2 is prime.
%H A024901 Vincenzo Librandi, <a href="/A024901/b024901.txt">Table of n, a(n) for n = 1..1000</a>
%F A024901 a(n) = A089079(n) - 3.
%t A024901 lst={};Do[p=7*n-2;If[PrimeQ[p], AppendTo[lst, n]], {n, 10^2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 10 2008 *)
%t A024901 Select[Range[400], PrimeQ[7# - 2] &] (* _Vincenzo Librandi_, Sep 26 2012 *)
%o A024901 (MAGMA) [ n: n in [1..500] | IsPrime(7*n-2) ]; // _Vincenzo Librandi_, Nov 20 2010
%Y A024901 Cf. A089079.
%K A024901 nonn,easy
%O A024901 1,2
%A A024901 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE