# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024466
Showing 1-1 of 1

%I A024466
%S A024466 1,0,0,1,1,2,3,0,0,1,1,2,3,5,8,13,21,34,55,1,1,2,3,5,8,13,21,34,55,89,
%T A024466 144,233,377,610,988,1598,2586,4184,6770,8,13,21,34,55,89,144,233,377,
%U A024466 610,987,1597,2584,4181,6765,10946,17712,28658,46370,75028,121398,196426
%N A024466 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = (Fibonacci numbers), t = A023533.
%K A024466 nonn
%O A024466 1,6
%A A024466 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE