# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024181
Showing 1-1 of 1

%I A024181
%S A024181 1,6,17,36,66,111,175,263,380,532,725,965,1260,1617,2045,2552,3148,
%T A024181 3841,4642,5563,6613,7805,9151,10664,12356,14241,16334,18650,21202,
%U A024181 24008,27083,30443,34107,38091,42414,47095,52152,57606,63476,69784,76549,83795
%N A024181 [ (4th elementary symmetric function of 2,3,...,n+4)/(2nd elementary symmetric function of 2,3,...,n+4) ].
%K A024181 nonn
%O A024181 1,2
%A A024181 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE