# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024384
Showing 1-1 of 1

%I A024384
%S A024384 0,1,4,97,1064,32289,598380,22574145,593534160,26957380545,
%T A024384 920377787220
%N A024384 a(n) = s(1)*s(2)*...*s(n+1)*(1/s(2) - 1/s(3) + ... + c/s(n+1)), where c = (-1)^(n+1) and s(k) = 4k-3 for k = 1,2,3,...
%K A024384 nonn
%O A024384 1,3
%A A024384 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE