# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024899
Showing 1-1 of 1

%I A024899
%S A024899 1,2,3,5,6,7,10,11,12,13,16,17,18,21,23,25,26,27,30,32,33,35,37,38,40,
%T A024899 45,46,47,51,52,55,56,58,61,62,63,66,68,70,72,73,76,77,81,83,87,90,91,
%U A024899 95,96,100,101,102,103,105,107,110,112,115,118,121,122,123,125,126,128,131,135,137
%N A024899 Numbers n such that 6n + 1 is prime.
%C A024899 Solutions of the equation (6*n+1)' = 1, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Jan 03 2013
%H A024899 T. D. Noe, <a href="/A024899/b024899.txt">Table of n, a(n) for n = 1..1000</a>
%F A024899 a(n) = A024892(n)/2 = (A034936(n)+1)/2. - _Ray Chandler_, Dec 26 2003
%p A024899 a := [ ]: for n from 0 to 400 do if isprime(6*n+1) then a := [ op(a), n ]; fi; od: A002476 := n->a[n];
%t A024899 a={};Do[x=6*n+1;If[PrimeQ[x],AppendTo[a,n]],{n,10^2}];a - _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008
%o A024899 (MAGMA) [n: n in [0..200]| IsPrime(6*n+1)] // _Vincenzo Librandi_, Nov 20 2010
%o A024899 (PARI) select(n->n%6==1,primes(100))\6 \\ _Charles R Greathouse IV_, Apr 28 2015
%Y A024899 A002476 gives primes, A091178 gives prime index.
%Y A024899 Complement of A046954 relative to A000027.
%K A024899 nonn,easy
%O A024899 1,2
%A A024899 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE