# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024399
Showing 1-1 of 1

%I A024399
%S A024399 5,31,101,248,515,952,1619,2586,3930,5738,8107,11141,14954,19670,
%T A024399 25420,32345,40596,50331,61718,74935,90167,107609,127466,149950,
%U A024399 175283,203697,235431,270734,309865,353090,400685,452936,510136,572588,640605,714507
%N A024399 a(n) = [ (3rd elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+2 positive integers congruent to 2 mod 3}.
%F A024399 Conjecture: a(n)= +4*a(n-1) -6*a(n-2) +5*a(n-3) -5*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7). G.f.  x*(-5-11*x-7*x^2-5*x^3+x^4)  / ( (1+x+x^2)*(x-1)^5 ). - R. J. Mathar, Oct 08 2011
%K A024399 nonn
%O A024399 1,1
%A A024399 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE