# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024601
Showing 1-1 of 1

%I A024601
%S A024601 1,0,0,1,3,5,7,0,0,1,3,5,7,9,11,13,15,17,19,1,3,5,7,9,11,13,15,17,19,
%T A024601 21,23,25,27,29,32,36,40,44,48,11,13,15,17,19,21,23,25,27,29,31,33,35,
%U A024601 37,39,41,44,48,52,56,60,64,68,72,76,80,84,88,92,96,29,31,33,35,37,39,41,43,45,47
%N A024601 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n+1-k), where k = [ (n+1)/2 ], s = (odd natural numbers), t = A023533.
%K A024601 nonn
%O A024601 1,5
%A A024601 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE