# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024130
Showing 1-1 of 1

%I A024130
%S A024130 1,10,113,1304,14577,160926,1771345,19486828,214358369,2357946962,
%T A024130 25937423601,285311669280,3138428374993,34522712141734,
%U A024130 379749833580497,4177248169412276,45949729863568065,505447028499288858
%N A024130 11^n-n^3.
%H A024130 Vincenzo Librandi, <a href="/A024130/b024130.txt">Table of n, a(n) for n = 0..300</a>
%H A024130 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (15,-50,70,-45,11).
%o A024130 (MAGMA) [11^n-n^3: n in [0..20]]; // Vincenzo Librandi, Jul 01 2011
%o A024130 (PARI) a(n)=11^n-n^3 \\ _Charles R Greathouse IV_, Jul 01 2011
%K A024130 nonn,easy
%O A024130 0,2
%A A024130 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE