# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024398
Showing 1-1 of 1

%I A024398
%S A024398 0,1,4,8,14,22,31,41,53,67,82,98,116,136,157,179,203,229,256,284,314,
%T A024398 346,379,413,449,487,526,566,608,652,697,743,791,841,892,944,998,1054,
%U A024398 1111,1169,1229,1291,1354,1418,1484
%N A024398 a(n) = [ (2nd elementary symmetric function of S(n))/(first elementary symmetric function of S(n)) ], where S(n) = {first n+1 positive integers congruent to 2 mod 3}.
%H A024398 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-4,4,-3,1).
%F A024398 (1/4) {3(n^2-n-1) - (-1)^[n/2] }, n>1. - _Ralf Stephan_, Jun 09 2005
%F A024398 G.f.  x^2*(-1-x-2*x^3+x^4)  / ( (x^2+1)*(x-1)^3 ). - R. J. Mathar, Oct 08 2011
%K A024398 nonn
%O A024398 1,3
%A A024398 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE