# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024065
Showing 1-1 of 1

%I A024065
%S A024065 1,5,28,189,1232,7651,46440,279593,1679104,10076967,60465176,
%T A024065 362795725,2176780608,13060691819,78364161352,470184981201,
%U A024065 2821109903360,16926659439823,101559956662584,609359740003637
%N A024065 6^n-n^3.
%H A024065 Vincenzo Librandi, <a href="/A024065/b024065.txt">Table of n, a(n) for n = 0..500</a>
%F A024065 G.f.:(-1-7*x^4-19*x^3-8*x^2+5*x)/((6*x-1)*(x-1)^4) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009]
%o A024065 (MAGMA) [6^n-n^3: n in [0..25]]; // Vincenzo Librandi, Jul 03 2011
%K A024065 nonn,easy
%O A024065 0,2
%A A024065 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE