# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a024079
Showing 1-1 of 1

%I A024079
%S A024079 1,6,33,262,2145,16182,116353,821142,5760705,40347046,282465249,
%T A024079 1977312102,13841266465,96888981846,678223034433,4747561459318,
%U A024079 33232930504065,232630513903686,1628413597805473,11398895185242822
%N A024079 7^n-n^4.
%H A024079 Vincenzo Librandi, <a href="/A024079/b024079.txt">Table of n, a(n) for n = 0..500</a>
%o A024079 (MAGMA) [7^n-n^4: n in [0..25]]; // Vincenzo Librandi, Jul 03 2011
%K A024079 nonn,easy
%O A024079 0,2
%A A024079 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE