# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025199
Showing 1-1 of 1

%I A025199
%S A025199 0,1,2,3,4,5,7,8,10,11,13,15,17,18,20,23,25,27,29,31,34,36,38,41,43,
%T A025199 46,48,51,54,57,59,62,65,68,71,74,77,80,83,86,90,93,96,99,103,106,110,
%U A025199 113,116,120,124,127,131,135,139,142,146,150
%N A025199 s(n) = [ S2/S1 ], where S2 and S1 are, respectively, the 2nd and first elementary symmetric functions of {sqrt(k), k = 1,2,...,n} ].
%K A025199 nonn
%O A025199 2,3
%A A025199 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE