# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025816
Showing 1-1 of 1

%I A025816
%S A025816 1,0,1,0,1,0,1,1,2,1,2,1,2,1,3,2,4,2,4,2,4,3,5,4,6,4,6,4,7,5,8,6,9,6,
%T A025816 9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,13,17,14,18,15,19,16,21,17,
%U A025816 22,18,23,19,24,21,26,22,27
%N A025816 Expansion of 1/((1-x^2)(1-x^7)(1-x^8)).
%K A025816 nonn
%O A025816 0,9
%A A025816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE