# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025881
Showing 1-1 of 1

%I A025881
%S A025881 1,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,1,2,2,0,1,1,2,2,3,1,1,2,2,3,4,1,2,2,
%T A025881 3,4,5,2,2,3,4,5,6,2,3,4,5,6,7,3,4,5,6,7,8,4,5,6,7,8,10,5,6,7,8,10,11,
%U A025881 6,7,8,10,11,13,7,8,10,11
%N A025881 Expansion of 1/((1-x^5)(1-x^6)(1-x^12)).
%K A025881 nonn
%O A025881 0,13
%A A025881 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE