# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025468
Showing 1-1 of 1

%I A025468
%S A025468 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
%T A025468 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
%U A025468 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A025468 Number of partitions of n into 2 distinct positive cubes.
%K A025468 nonn
%O A025468 0,1
%A A025468 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE