# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025638
Showing 1-1 of 1

%I A025638
%S A025638 0,1,2,3,0,4,1,5,2,6,3,0,7,4,1,8,5,2,9,6,3,0,10,7,4,1,11,8,5,2,12,9,6,
%T A025638 3,0,13,10,7,4,1,14,11,8,5,2,15,12,9,6,3,0,16,13,10,7,4,1,17,14,11,8,
%U A025638 5,2,18,15,12,9,6,3,19,0,16,13,10,7,4,20,1,17,14,11,8,5,21,2,18,15,12,9,6,22
%N A025638 Exponent of 2 (value of i) in n-th number of form 2^i*9^j.
%K A025638 nonn
%O A025638 1,3
%A A025638 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE