# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025891
Showing 1-1 of 1

%I A025891
%S A025891 1,0,0,0,0,1,0,0,0,1,2,0,0,0,1,2,0,0,1,2,3,0,0,1,2,3,0,1,2,3,4,0,1,2,
%T A025891 3,4,1,2,3,4,5,1,2,3,4,6,2,3,4,5,7,2,3,4,6,8,3,4,5,7,9,3,4,6,8,10,4,5,
%U A025891 7,9,11,4,6,8,10,12,5,7,9
%N A025891 Expansion of 1/((1-x^5)(1-x^9)(1-x^10)).
%K A025891 nonn
%O A025891 0,11
%A A025891 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE