# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025262
Showing 1-1 of 1

%I A025262
%S A025262 1,1,1,3,8,23,68,207,644,2040,6558,21343,70186,232864,778550,2620459,
%T A025262 8872074,30195288,103246502,354508628,1221846856,4225644866,
%U A025262 14659644348,51002664023,177909901566,622093882290,2180123564130,7656055966092
%N A025262 a(n) = a(1)*a(n-1) + a(2)*a(n-2) + ...+ a(n-1)*a(1) for n >= 4.
%D A025262 Paul Barry, On the Hurwitz Transform of Sequences, Journal of Integer Sequences, Vol. 15 (2012), #12.8.7.
%H A025262 M. Somos, <a href="http://somos.crg4.com/nwic.html">Number Walls in Combinatorics</a>.
%H A025262 Fumitaka Yura, <a href="http://arxiv.org/abs/1411.6972">Hankel Determinant Solution for Elliptic Sequence</a>, arXiv:1411.6972 [nlin.SI], (25-November-2014); see p. 7
%F A025262 G.f.: (1 - sqrt(1 - 4*x + 4*x^3)) / 2. Satisfies A(x) - A(x)^2 = x - x^3. - _Michael Somos_, Aug 04, 2000
%F A025262 Comment from _Gary W. Adamson_, Oct 27 2008: Given an integer t >= 1 and initial values u = [a_0, a_1, ..., a_{t-1}], we may define an infinite sequence Phi(u) by setting a_n = a_{n-1} + a_0*a_{n-1} + a_1*a_{n-2} + ... + a_{n-2}*a_1 for n >= t. For example Phi([1]) is the Catalan numbers A000108. The present sequence is Phi([1,1,1]).
%F A025262 Row sums of A176703 if offset 0. - _Michael Somos_, Jan 09 2012
%F A025262 a(n+2) = A056010(n) if n >= 0.
%F A025262 Conjecture: n*a(n) +(n+1)*a(n-1) +10*(-2*n+5)*a(n-2) +2*(2*n-9)*a(n-3) +10*(2*n-11)*a(n-4)=0. - _R. J. Mathar_, Nov 26 2012
%F A025262 a(n)=sum(m=0..floor((n-1)/2), C(n-2*m-1)*binomial(n-2*m,m)*(-1)^m), where C = A000108 are the Catalan numbers. - _Vladimir Kruchinin_, Jan 26 2013
%F A025262 0 = a(n)*(+16*a(n+1) - 64*a(n+3) + 22*a(n+4)) + a(n+1)*(+32*a(n+2) - 14*a(n+3)) + a(n+2)*(+16*a(n+3) - 10*a(n+4)) + a(n+3)*(+2*a(n+3) + a(n+4)) if n>0. - _Michael Somos_, Jan 18 2015
%F A025262 Recurrence: n*a(n) = 2*(2*n-3)*a(n-1) - 2*(2*n-9)*a(n-3). - _Vaclav Kotesovec_, Jan 25 2015
%e A025262 G.f. = x + x^2 + x^3 + 3*x^4 + 8*x^5 + 23*x^6 + 68*x^7 + 207*x^8 + 644*x^9 + ...
%t A025262 nmax = 30; aa = ConstantArray[0,nmax]; aa[[1]] = 1; aa[[2]] = 1; aa[[3]] = 1; Do[aa[[n]]=Sum[aa[[k]]*aa[[n-k]],{k,1,n-1}],{n,4,nmax}]; aa (* _Vaclav Kotesovec_, Jan 25 2015 *)
%o A025262 (PARI) {a(n) = polcoeff( (1 - sqrt(1 - 4*x + 4*x^3 + x * O(x^n))) / 2, n)}; /* _Michael Somos_, Aug 04 2000 */
%Y A025262 Cf. A176703, A056010.
%K A025262 nonn
%O A025262 1,4
%A A025262 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE