# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025409
Showing 1-1 of 1

%I A025409
%S A025409 1036,1134,1352,1367,1430,1465,1484,1547,1582,1638,1709,1736,1764,
%T A025409 1800,1801,1820,1862,1863,1881,1918,1953,1972,2009,2070,2080,2099,
%U A025409 2136,2197,2268,2288,2305,2331,2340,2422,2464,2483,2485,2520,2548,2584,2799,2800
%N A025409 Numbers that are the sum of 4 distinct positive cubes in exactly 2 ways.
%K A025409 nonn
%O A025409 1,1
%A A025409 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE