# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025324
Showing 1-1 of 1

%I A025324
%S A025324 129,134,146,153,161,171,189,198,201,234,243,246,249,251,254,257,261,
%T A025324 270,278,285,290,293,294,299,339,353,362,363,365,371,378,387,390,393,
%U A025324 395,405,406,409,411,417,429,451,454,465,467,469,473,477,485,501,502,510,514,516
%N A025324 Numbers that are the sum of 3 nonzero squares in exactly 4 ways.
%H A025324 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%H A025324 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number.</a>
%K A025324 nonn
%O A025324 1,1
%A A025324 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE