# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025632
Showing 1-1 of 1

%I A025632
%S A025632 1,7,10,49,70,100,343,490,700,1000,2401,3430,4900,7000,10000,16807,
%T A025632 24010,34300,49000,70000,100000,117649,168070,240100,343000,490000,
%U A025632 700000,823543,1000000,1176490,1680700,2401000,3430000,4900000,5764801,7000000
%N A025632 Numbers of form 7^i*10^j, with i, j >= 0.
%H A025632 Reinhard Zumkeller, <a href="/A025632/b025632.txt">Table of n, a(n) for n = 1..10000</a>
%o A025632 (Haskell)
%o A025632 import Data.Set (singleton, deleteFindMin, insert)
%o A025632 a025632 n = a025632_list !! (n-1)
%o A025632 a025632_list = f $ singleton (1,0,0) where
%o A025632    f s = y : f (insert (7 * y, i + 1, j) $ insert (10 * y, i, j + 1) s')
%o A025632          where ((y, i, j), s') = deleteFindMin s
%o A025632 -- _Reinhard Zumkeller_, May 15 2015
%Y A025632 Cf. A025612, A025616, A025621, A025625, A025629, A025634, A025635, A108761, A003596, A003597, A107988, A003598, A108698, A003599, A107788, A108687, A108779, A108090.
%K A025632 easy,nonn
%O A025632 1,2
%A A025632 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE