# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025822
Showing 1-1 of 1

%I A025822
%S A025822 1,0,1,0,1,0,1,0,2,0,2,1,2,1,2,1,3,1,3,2,3,2,4,2,5,2,5,3,5,3,6,3,7,4,
%T A025822 7,5,7,5,8,5,9,6,9,7,10,7,11,7,12,8,12,9,13,9,14,10,15,11,15,12,16,12,
%U A025822 17,13,18,14,19,15,20,15,21
%N A025822 Expansion of 1/((1-x^2)(1-x^8)(1-x^11)).
%K A025822 nonn
%O A025822 0,9
%A A025822 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE