# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025661
Showing 1-1 of 1

%I A025661
%S A025661 0,1,0,2,1,0,3,2,1,0,4,3,2,1,0,5,4,3,2,1,0,6,5,4,3,2,1,0,7,6,5,4,3,2,
%T A025661 1,8,0,7,6,5,4,3,2,9,1,8,0,7,6,5,4,3,10,2,9,1,8,0,7,6,5,4,11,3,10,2,9,
%U A025661 1,8,0,7,6,5,12,4,11,3,10,2,9,1,8,0,7,6,13,5,12,4,11,3,10,2,9,1,8,0,7,14,6,13
%N A025661 Exponent of 6 (value of i) in n-th number of form 6^i*8^j.
%Y A025661 Differs from A025646 at a(1881).
%K A025661 nonn
%O A025661 1,4
%A A025661 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE