# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025346
Showing 1-1 of 1

%I A025346
%S A025346 446,614,621,626,629,686,701,710,749,770,789,810,869,914,929,945,1022,
%T A025346 1025,1029,1041,1053,1085,1091,1097,1125,1146,1193,1221,1242,1245,
%U A025346 1250,1253,1269,1277,1289,1329,1334,1379,1409,1410,1418,1426,1430,1433,1434
%N A025346 Numbers that are the sum of 3 distinct nonzero squares in exactly 8 ways.
%H A025346 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025346 nonn
%O A025346 1,1
%A A025346 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE