# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025839
Showing 1-1 of 1

%I A025839
%S A025839 1,0,0,1,0,1,1,0,1,1,1,2,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,6,
%T A025839 5,6,7,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,13,13,13,14,14,15,
%U A025839 15,15,16,16,17,18,17,18,19
%N A025839 Expansion of 1/((1-x^3)(1-x^5)(1-x^11)).
%H A025839 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%K A025839 nonn
%O A025839 0,12
%A A025839 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE