# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025389
Showing 1-1 of 1

%I A025389
%S A025389 126,150,170,174,186,190,198,210,219,222,225,230,231,234,238,242,246,
%T A025389 249,250,254,255,258,261,266,267,270,273,274,275,278,279,282,285,286,
%U A025389 287,290,291,294,295,297,302,303,305,306,309,310,311,314,315,318,319,321,322,323
%N A025389 Numbers that are the sum of 4 distinct nonzero squares in 5 or more ways.
%H A025389 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025389 nonn
%O A025389 1,1
%A A025389 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE