# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025186
Showing 1-1 of 1

%I A025186
%S A025186 1,3,29,286,2955,31350,338514,3701295,40849661,454114540,5077463898,
%T A025186 57038882004,643269405230,7278603015180,82590333059025,
%U A025186 939444489263403,10708773485661387,122299562702918348,1399055759185079316
%N A025186 T(4n,n), where T is the array defined in A025177.
%K A025186 nonn
%O A025186 0,2
%A A025186 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE