# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025531
Showing 1-1 of 1

%I A025531
%S A025531 2,36,210,6750,8120,459620,2067170,20522250,22318758,2905171038,
%T A025531 3098543448,554652370272,584150230092,612299943684,2556925522866
%N A025531 a(n) = (2nd elementary symmetric function of {1/1, 1/2, ..., 1/n})*(LCM of S)^2, where S = {1,2,...,n}.
%K A025531 nonn
%O A025531 1,1
%A A025531 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE