# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025365
Showing 1-1 of 1

%I A025365
%S A025365 162,178,207,220,223,225,226,231,242,243,253,265,266,267,271,278,283,
%T A025365 286,287,291,309,314,316,331,334,337,349,359,361,377,380,413,452,491,
%U A025365 509,524,569,648,712,880,904,968,1064,1112,1144,1256,1264,1336,1520,1808,2096
%N A025365 Numbers that are the sum of 4 nonzero squares in exactly 9 ways.
%H A025365 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025365 nonn
%O A025365 1,1
%A A025365 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE