# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025400
Showing 1-1 of 1

%I A025400
%S A025400 1009,1366,1457,1520,1737,1756,1793,1854,1945,2072,2241,2456,2736,
%T A025400 3060,3592,3599,3745,3926,4105,4131,4168,4229,4320,4376,4437,4447,
%U A025400 4473,4616,4733,4922,5130,5435,5472,5643,5706,5825,5832,6183,6301,6642,6848,6904
%N A025400 Numbers that are the sum of 3 distinct positive cubes in exactly 2 ways.
%H A025400 Chai Wah Wu, <a href="/A025400/b025400.txt">Table of n, a(n) for n = 1..10000</a>
%t A025400 Reap[ For[n = 1, n <= 7000, n++, pr = Select[ PowersRepresentations[n, 3, 3], Times @@ # != 0 && Length[#] == Length[Union[#]] &] ; If[pr != {} && Length[pr] == 2, Print[n, pr]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Jul 31 2013 *)
%K A025400 nonn
%O A025400 1,1
%A A025400 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE