# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025208
Showing 1-1 of 1

%I A025208
%S A025208 1,1,3,6,12,28,64,154,382,979,2583,6998,19421,55106,159595,471041,
%T A025208 1414958,4320813,13399076,42157076,134459874,434427716,1420861672,
%U A025208 4701420879
%N A025208 a(n) = [ (n-2)nd elementary symmetric function of {log(k)} ], k = 2,3,...,n.
%K A025208 nonn
%O A025208 2,3
%A A025208 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE