# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025143
Showing 1-1 of 1

%I A025143
%S A025143 2,1,2,2,1,2,1,1,2,2,1,2,2,1,1,2,1,1,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,
%T A025143 1,1,2,2,1,2,2,1,2,1,1,2,1,2,2,1,1,2,1,1,2,1,2,2,1,2,2,1,1,2,1,2,2,1,
%U A025143 2,1,1,2,1,1,2,2,1,2,2,1,2,1,1,2,2,1,2,2,1,1,2,1,2,2,1,2,1,1,2,1,1,2,2,1,2,2,1,1,2,1,2
%N A025143 Unique sequence a such that a(1) = 2 and r(r(a)) = a != r(a), where for any sequence s of 1's and 2's, r(s(n) := length of n-th run of same symbols in s; r(a) is sequence A025142.
%D A025143 C. Kimberling, Problem 90: Run-length sequences, Mathematische Semesterberichte, 44 (1997) 94-95.
%Y A025143 Differs from A014675 in many entries starting at entry 8.
%K A025143 nonn
%O A025143 1,1
%A A025143 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE