# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025975
Showing 1-1 of 1

%I A025975
%S A025975 1,25,419,5981,78939,999453,12366859,151048909,1831243931,22106050109,
%T A025975 266192557995,3200758779309,38454275485627,461767630974493,
%U A025975 5543426384577227,66536622452560781,798548018884036827
%N A025975 Expansion of 1/((1-2x)(1-4x)(1-7x)(1-12x)).
%F A025975 a(n) = -2*2^n/25 +4*4^n/3 -343*7^n/75 +108*12^n/25. _R. J. Mathar_, Jun 20 2013
%K A025975 nonn
%O A025975 0,2
%A A025975 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE