# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025330
Showing 1-1 of 1

%I A025330
%S A025330 594,734,761,794,801,846,881,909,926,965,986,1001,1026,1041,1089,1130,
%T A025330 1190,1209,1214,1226,1265,1274,1322,1326,1329,1341,1370,1382,1386,
%U A025330 1505,1509,1553,1557,1581,1586,1613,1625,1658,1689,1691,1709,1713,1725,1739
%N A025330 Numbers that are the sum of 3 nonzero squares in exactly 10 ways.
%H A025330 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025330 nonn
%O A025330 1,1
%A A025330 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE