# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025706
Showing 1-1 of 1

%I A025706
%S A025706 1,3,6,10,15,21,28,37,47,58,70,83,97,113,130,148,167,187,208,231,255,
%T A025706 280,306,333,361,391,422,454,487,521,556,592,630,669,709,750,792,835,
%U A025706 880,926,973,1021,1070,1120,1172,1225,1279,1334,1390,1447,1506,1566,1627,1689
%N A025706 Index of 5^n within sequence of numbers of form 4^i*5^j.
%Y A025706 Differs from A025730 at a(56).
%K A025706 nonn
%O A025706 1,2
%A A025706 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE