# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025952
Showing 1-1 of 1

%I A025952
%S A025952 1,24,385,5220,64741,760944,8633305,95554140,1038550381,11132642664,
%T A025952 118050851425,1241028864660,12954973386421,134451901289184,
%U A025952 1388638534032745,14283461073576780,146408292464020861
%N A025952 Expansion of 1/((1-2x)(1-3x)(1-9x)(1-10x)).
%F A025952 a(n) = -2^n/7 +9*3^n/14 -243*9^n/14 +125*10^n/7. - _R. J. Mathar_, Jun 20 2013
%K A025952 nonn,easy
%O A025952 0,2
%A A025952 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE