# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025800
Showing 1-1 of 1

%I A025800
%S A025800 1,0,1,1,1,1,2,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,
%T A025800 12,13,13,14,15,15,16,17,17,18,19,19,21,21,22,23,24,24,26,26,27,28,29,
%U A025800 30,31,32,33,34,35,36,37,38
%N A025800 Expansion of 1/((1-x^2)(1-x^3)(1-x^11)).
%K A025800 nonn
%O A025800 0,7
%A A025800 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE