# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025326
Showing 1-1 of 1

%I A025326
%S A025326 209,297,306,314,321,326,329,342,425,426,434,441,458,459,489,497,513,
%T A025326 530,531,534,542,546,558,561,593,602,605,633,649,650,657,659,662,665,
%U A025326 674,675,678,681,693,698,699,705,706,713,714,725,737,738,741,746,747,750,755,758
%N A025326 Numbers that are the sum of 3 nonzero squares in exactly 6 ways.
%H A025326 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025326 nonn
%O A025326 1,1
%A A025326 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE