# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025454
Showing 1-1 of 1

%I A025454
%S A025454 1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,
%T A025454 2,3,3,2,2,1,2,2,2,3,2,2,1,1,2,2,2,2,2,1,2,2,3,3,2,3,2,2,3,2,4,3,3,3,
%U A025454 3,3,3,3,4,4,2,3,3,2,3,2,4,3,3,4,3,3,3,3,3,3,3,4,4,3,4,3,3,4,3,5,3,3,3,2,3,3,3,3
%N A025454 Number of partitions of n into 10 nonnegative cubes.
%K A025454 nonn
%O A025454 0,9
%A A025454 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE