# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025008
Showing 1-1 of 1

%I A025008
%S A025008 1,32,677,11932,189753,2826744,40267309,555414644,7478425985,
%T A025008 98842456336,1287451399221,16573995013836,211336837165897,
%U A025008 2673608205348008,33601552555975613,419959636392460708
%N A025008 Expansion of 1/((1-x)(1-8x)(1-11x)(1-12x)).
%F A025008 a(n) = (105*12^(n+3) - 154*11^(n+3) + 55*8^(n+3) - 6)/4620. [_Yahia Kahloune_, Jul 02 2013]
%K A025008 nonn
%O A025008 0,2
%A A025008 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE