# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025828
Showing 1-1 of 1

%I A025828
%S A025828 1,0,0,1,1,0,2,1,1,2,2,1,4,2,2,4,4,2,6,4,4,6,6,4,9,6,6,9,9,6,12,9,9,
%T A025828 12,12,9,16,12,12,16,16,12,20,16,16,20,20,16,25,20,20,25,25,20,30,25,
%U A025828 25,30,30,25,36,30,30,36,36,30,42,36,36,42,42
%N A025828 Expansion of 1/((1-x^3)(1-x^4)(1-x^6)).
%C A025828 Number of partitions of n into parts 3, 4, and 6. [_Joerg Arndt_, Aug 25 2013]
%o A025828 (PARI) a(n) = (48*(1-n%3)*(n\3+1)+2*n^2+26*n+213+3*(2*n+13)*(-1)^n)\288;  \\ _Tani Akinari_, Aug 25 2013
%o A025828 (PARI) Vec(1/((1-x^3)*(1-x^4)*(1-x^6))+ O(x^80)) \\ _Michel Marcus_, Nov 04 2014
%K A025828 nonn
%O A025828 0,7
%A A025828 _N. J. A. Sloane_.
%E A025828 More terms from _Michel Marcus_, Nov 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE