# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025960
Showing 1-1 of 1

%I A025960
%S A025960 1,19,235,2415,22491,197799,1679875,13959055,114403531,929407479,
%T A025960 7508252115,60439364895,485415209371,3892957335559,31192373841955,
%U A025960 249784713973935,1999514917852011,16002339732726039
%N A025960 Expansion of 1/((1-2x)(1-4x)(1-5x)(1-8x)).
%F A025960 a(n) = (8^(n+3)-8*5^(n+3)+9*4^(n+3)-2^(n+4))/72. [_Yahia Kahloune_, May 25 2013]
%K A025960 nonn,easy
%O A025960 0,2
%A A025960 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE