# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025708
Showing 1-1 of 1

%I A025708
%S A025708 1,2,4,7,11,16,21,27,34,42,51,61,71,82,94,107,121,136,151,167,184,202,
%T A025708 221,241,261,282,304,327,351,375,400,426,453,481,510,539,569,600,632,
%U A025708 665,699,733,768,804,841,879,918,957,997,1038,1080,1123,1167,1211,1256,1302
%N A025708 Index of 5^n within sequence of numbers of form 5^i*7^j.
%K A025708 nonn
%O A025708 1,2
%A A025708 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE