# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025049
Showing 1-1 of 1

%I A025049
%S A025049 1,1,2,2,4,6,9,14,23,35,55,87,136,214,337,528,830,1306,2051,3223,5067,
%T A025049 7962,12512,19667,30908,48574,76343,119982,188565,296358,465764,
%U A025049 732006,1150447,1808078,2841627,4465992,7018891,11031101,17336823,27247087
%N A025049 Descending wiggly sums: number of sums adding to n in which terms alternately decrease and increase.
%F A025049 a(n) = 1+A025047(n)-A025048(n) = sum_k[A059883(n, k)] - _Henry Bottomley_, Feb 05 2001
%e A025049 See A025047.
%K A025049 nonn
%O A025049 1,3
%A A025049 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE