# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025364
Showing 1-1 of 1

%I A025364
%S A025364 130,138,150,154,175,180,186,195,196,213,214,217,218,222,228,230,235,
%T A025364 237,238,244,259,275,276,277,302,308,311,321,323,326,332,353,365,371,
%U A025364 419,428,449,461,520,521,552,600,616,720,744,784,856,872,888,912,920,952,976
%N A025364 Numbers that are the sum of 4 nonzero squares in exactly 8 ways.
%H A025364 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025364 nonn
%O A025364 1,1
%A A025364 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE