# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025394
Showing 1-1 of 1

%I A025394
%S A025394 270,294,318,330,342,350,351,354,366,375,378,382,390,398,399,402,406,
%T A025394 410,414,422,426,429,430,434,435,438,441,442,446,450,455,459,462,465,
%U A025394 466,470,471,474,478,483,486,490,494,495,498,501,506,507,510,513,515,518,519,522
%N A025394 Numbers that are the sum of 4 distinct nonzero squares in 10 or more ways.
%H A025394 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025394 nonn
%O A025394 1,1
%A A025394 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE