# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025406
Showing 1-1 of 1

%I A025406
%S A025406 219,252,259,278,315,376,467,522,594,702,758,763,765,802,809,819,856,
%T A025406 864,945,980,1010,1017,1036,1043,1073,1078,1081,1118,1134,1160,1225,
%U A025406 1251,1352,1367,1368,1374,1375,1393,1397,1423,1430,1458,1460,1465,1467,1484
%N A025406 Numbers that are the sum of 4 positive cubes in 2 or more ways.
%Y A025406 Cf. A025404 (exactly 2 ways)
%K A025406 nonn
%O A025406 1,1
%A A025406 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE