# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025129
Showing 1-1 of 1

%I A025129
%S A025129 0,6,10,29,43,94,128,231,279,484,584,903,1051,1552,1796,2489,2823,
%T A025129 3784,4172,5515,6091,7758,8404,10575,11395,14076,15174,18339,19667,
%U A025129 23414,24906,29437,31089,36500,38614,44731,47071,54198,56914,65051,68371,77402,81052,91341
%N A025129 a(n) = p(1)p(n) + p(2)p(n-1) + ... + p(k)p(n-k+1), where k = [ n/2 ], p = A000040, the primes.
%H A025129 Reinhard Zumkeller, <a href="/A025129/b025129.txt">Table of n, a(n) for n = 1..10000</a>
%F A025129 a(n) = A024697(n) for even n. - _M. F. Hasler_, Apr 06 2014
%t A025129 f[n_] := Block[{primeList = Prime@ Range@ n}, Total[ Take[ primeList, Floor[n/2]]*Reverse@ Take[ primeList, {Floor[(n + 3)/2], n}]]]; Array[f, 44] (* _Robert G. Wilson v_, Apr 07 2014 *)
%o A025129 (PARI) A025129=n->sum(k=1,n\2,prime(k)*prime(n-k+1)) \\ _M. F. Hasler_, Apr 06 2014
%o A025129 (Haskell)
%o A025129 a025129 n = a025129_list !! (n-1)
%o A025129 a025129_list= f (tail a000040_list) [head a000040_list] 1 where
%o A025129    f (p:ps) qs k = sum (take (div k 2) $ zipWith (*) qs $ reverse qs) :
%o A025129                    f ps (p : qs) (k + 1)
%o A025129 -- _Reinhard Zumkeller_, Apr 07 2014
%Y A025129 Cf. A014342, A000040, A258323.
%K A025129 nonn
%O A025129 1,2
%A A025129 _Clark Kimberling_
%E A025129 Following suggestions by _Robert Israel_ and _Neil Sloane_, initial 0=a(1) added by _M. F. Hasler_, Apr 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE