# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025452
Showing 1-1 of 1

%I A025452
%S A025452 1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,2,2,2,1,1,2,2,
%T A025452 2,2,2,1,1,1,2,2,1,2,1,1,1,1,2,1,1,1,1,1,2,2,2,2,1,2,2,1,2,1,3,2,2,3,
%U A025452 2,2,2,2,2,2,2,2,2,1,2,1,2,3,2,3,2,2,2,1,2,2,2,3,3,2,2,2,2,3,2,3,2,1,2,1,2,2,2,2
%N A025452 Number of partitions of n into 8 nonnegative cubes.
%K A025452 nonn
%O A025452 0,9
%A A025452 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE