# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025339
Showing 1-1 of 1

%I A025339
%S A025339 14,21,26,29,30,35,38,41,42,45,46,49,50,53,54,56,59,61,65,66,70,75,78,
%T A025339 81,83,84,91,93,104,106,107,109,113,114,115,116,118,120,121,133,137,
%U A025339 139,140,142,145,147,152,153,157,162,164,168,169,171,178,180,184,190,196,198,200
%N A025339 Numbers that are the sum of 3 distinct nonzero squares in exactly 1 way.
%C A025339 By removing the terms that have a factor of 4 we obtain A096017. - _T. D. Noe_, Jun 15 2004
%H A025339 Robert Israel, <a href="/A025339/b025339.txt">Table of n, a(n) for n = 1..1019</a>
%H A025339 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%p A025339 N:= 10^4; # to get all terms <= N
%p A025339 S:= Vector(N):
%p A025339 for a from 1 to floor(sqrt(N/3)) do
%p A025339   for b from a+1 to floor(sqrt((N-a^2)/2)) do
%p A025339     c:= [$(b+1) .. floor(sqrt(N-a^2-b^2))]:
%p A025339     v:= map(t -> a^2 + b^2 + t^2, c):
%p A025339     S[v]:= map(`+`,S[v],1)
%p A025339 od od:
%p A025339 select(t -> S[t]=1, [$1..N]); # _Robert Israel_, Jan 03 2016
%Y A025339 Cf. A001974, A004432, A024803, A096017.
%K A025339 nonn
%O A025339 1,1
%A A025339 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE