# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025625
Showing 1-1 of 1

%I A025625
%S A025625 1,5,10,25,50,100,125,250,500,625,1000,1250,2500,3125,5000,6250,10000,
%T A025625 12500,15625,25000,31250,50000,62500,78125,100000,125000,156250,
%U A025625 250000,312500,390625,500000,625000,781250,1000000,1250000,1562500,1953125
%N A025625 Numbers of form 5^i*10^j, with i, j >= 0.
%K A025625 easy,nonn
%O A025625 1,2
%A A025625 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE