# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025327
Showing 1-1 of 1

%I A025327
%S A025327 341,369,461,494,506,509,545,549,581,641,654,666,677,726,731,797,806,
%T A025327 818,821,833,882,891,893,894,899,906,934,954,978,981,998,1011,1017,
%U A025327 1019,1050,1067,1069,1086,1094,1098,1101,1133,1158,1194,1211,1233,1294,1331,1346
%N A025327 Numbers that are the sum of 3 nonzero squares in exactly 7 ways.
%H A025327 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025327 nonn
%O A025327 1,1
%A A025327 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE