# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025370
Showing 1-1 of 1

%I A025370
%S A025370 82,90,100,102,103,106,108,111,114,115,117,118,122,124,126,127,130,
%T A025370 132,133,135,138,143,145,147,148,150,151,153,154,156,157,159,162,163,
%U A025370 165,166,167,169,170,171,172,174,175,177,178,180,181,182,183,186,187,188,189,190
%N A025370 Numbers that are the sum of 4 nonzero squares in 5 or more ways.
%H A025370 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025370 nonn
%O A025370 1,1
%A A025370 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE