# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025441
Showing 1-1 of 1

%I A025441
%S A025441 0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,
%T A025441 1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,
%U A025441 1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0
%N A025441 Number of partitions of n into 2 distinct nonzero squares.
%C A025441 a(A025302(n)) = 1. - _Reinhard Zumkeller_, Dec 20 2013
%H A025441 T. D. Noe, <a href="/A025441/b025441.txt">Table of n, a(n) for n = 0..10000</a>
%H A025441 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%o A025441 (Haskell)
%o A025441 a025441 n = sum $ map (a010052 . (n -)) $
%o A025441                       takeWhile (< n `div` 2) $ tail a000290_list
%o A025441 -- _Reinhard Zumkeller_, Dec 20 2013
%Y A025441 Cf. A060306 gives records; A052199 gives where records occur.
%Y A025441 Cf. A010052, A000290, A000161, A025435.
%K A025441 nonn
%O A025441 0,66
%A A025441 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE