# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025444
Showing 1-1 of 1

%I A025444
%S A025444 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A025444 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,
%U A025444 0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,2,0,0,1,0
%N A025444 Number of partitions of n into 5 distinct nonzero squares.
%p A025444 From _R. J. Mathar_, Oct 18 2010: (Start)
%p A025444 A025444aux := proc(n,m,nmax) local a,m,upn,lv ; if m = 1 then if issqr(n) and nmax^2 >= n and n >= 1 then return 1; else return 0; end if; else a := 0 ; for upn from 1 to nmax do lv := n-upn^2 ; if lv <0 then break; end if; a := a + procname(lv,m-1,upn-1) ; end do: return a; end if; end proc:
%p A025444 A025444 := proc(n) A025444aux(n,5,n) ; end proc: (End)
%K A025444 nonn
%O A025444 0,104
%A A025444 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE