# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025384
Showing 1-1 of 1

%I A025384
%S A025384 286,306,315,334,345,374,386,405,417,447,454,477,482,485,489,502,505,
%T A025384 511,514,533,535,540,545,559,571,581,583,617,629,631,636,641,649,689,
%U A025384 691,700,701,708,713,740,757,761,764,769,773,787,797,988,1004,1028,1084,1144
%N A025384 Numbers that are the sum of 4 distinct nonzero squares in exactly 9 ways.
%H A025384 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025384 nonn
%O A025384 1,1
%A A025384 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE