# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025741
Showing 1-1 of 1

%I A025741
%S A025741 1,4,9,16,25,36,49,64,81,100,121,145,171,199,229,261,295,331,369,409,
%T A025741 451,496,543,592,643,696,751,808,867,928,991,1056,1124,1194,1266,1340,
%U A025741 1416,1494,1574,1656,1740,1826,1915,2006,2099,2194,2291,2390,2491,2594,2699
%N A025741 Index of 10^n within sequence of numbers of form 3^i*10^j.
%K A025741 nonn
%O A025741 1,2
%A A025741 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE