# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025035
Showing 1-1 of 1

%I A025035
%S A025035 1,1,10,280,15400,1401400,190590400,36212176000,9161680528000,
%T A025035 2977546171600000,1208883745669600000,599606337852121600000,
%U A025035 356765771022012352000000,250806337028474683456000000,205661196363349240433920000000,194555491759728381450488320000000
%N A025035 Number of partitions of { 1, 2, ..., 3n } into sets of size 3.
%C A025035 Row sums of A157703. - _Johannes W. Meijer_, Mar 07 2009
%C A025035 Number of bottom-row-increasing column-strict arrays of size 3 X n. - _Ran Pan_, Apr 10 2015
%H A025035 Alois P. Heinz, <a href="/A025035/b025035.txt">Table of n, a(n) for n = 0..220</a>
%H A025035 P. Di Francesco, M. Gaudin, C. Itzykson and F. Lesage, <a href="http://dx.doi.org/10.1142/S0217751X94001734">Laughlin's wave functions, Coulomb gases and expansions of the discriminant</a>, Int. J. Mod. Phys. A9 (1994) 4257. - _Paul Barry_, Sep 02 2010
%H A025035 J. Harmse and J. Remmel, <a href="http://www.mat.unisi.it/newsito/puma/public_html/22_2/harmse_remmel.pdf">Patterns in column strict fillings of rectangular arrays</a>, Pure Mathematics and Applications, 22 (2011), 131-171. - _Ran Pan_, Apr 10 2015
%H A025035 Ran Pan, <a href="http://www.math.ucsd.edu/~r1pan/warmups/eJ.html">Exercise J</a>, Project P.
%H A025035 B. G. Wybourne, <a href="http://www.fizyka.umk.pl/~bgw/bgwybourne.pdf">Admissible partitions and the square of the Vandermonde determinant</a>, 2003. - _Paul Barry_, Sep 02 2010
%F A025035 a(n) = (3*n)!/(n!*(3!)^n). - _Christian G. Bower_, Sep 01 1998
%F A025035 Integral representation as n-th moment of a positive function on the positive axis, in Maple notation: int(x^n*sqrt(2/(3*x))*BesselK(1/3, 2*sqrt(2*x)/3)/Pi, x >= 0), n=0, 1... . - _Karol A. Penson_, Oct 05 2005
%F A025035 E.g.f.: exp(x^3/3!) (with interpolated zeros). - _Paul Barry_, May 26 2003
%F A025035 product( binomial(3*n-3*i,3) , i=0..n-1) / n! (equivalent to Christian Bower formula). - _Olivier Gérard_, Feb 14 2011
%F A025035 2*a(n) - (3*n-1)*(3*n-2)*a(n-1)=0. - _R. J. Mathar_, Dec 03 2012
%t A025035 Select[Range[0, 39]! CoefficientList[Series[Exp[x^3/3!], {x, 0, 39}],  x], # > 0 &]  (* _Geoffrey Critzer_, Sep 24 2011 *)
%o A025035 (PARI) {a(n) = if( n<0, 0, (3*n)! / n! / 6^n)} /* _Michael Somos_, Mar 26 2003 */
%o A025035 (PARI) {a(n) = if( n<0, 0, prod( i=0, n-1, binomial( 3*n - 3*i, 3)) / n!)} /* _Michael Somos_, Feb 15 2011 */
%o A025035 (Sage) [rising_factorial(n+1,2*n)/6^n for n in (0..15)] # _Peter Luschny_, Jun 26 2012
%o A025035 (MAGMA) [Factorial(3*n)/(Factorial(n)*6^n): n in [0..20]]; // _Vincenzo Librandi_, Apr 10 2015
%K A025035 nonn
%O A025035 0,3
%A A025035 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE