# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025899
Showing 1-1 of 1

%I A025899
%S A025899 1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,2,1,1,1,2,1,2,2,2,1,3,2,2,2,
%T A025899 3,2,3,3,3,2,4,3,4,3,4,3,4,4,5,4,5,4,5,4,6,5,6,5,6,5,7,6,7,6,7,6,8,7,
%U A025899 8,7,9,7,9,8,9,8,10,9,10,9
%N A025899 Expansion of 1/((1-x^6)(1-x^7)(1-x^10)).
%K A025899 nonn
%O A025899 0,21
%A A025899 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE