# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025747
Showing 1-1 of 1

%I A025747
%S A025747 1,3,6,10,15,21,28,36,45,55,66,78,91,105,120,136,153,171,190,210,231,
%T A025747 254,278,303,329,356,384,413,443,474,506,539,573,608,644,681,719,758,
%U A025747 798,839,881,924,969,1015,1062,1110,1159,1209,1260,1312,1365,1419,1474,1530,1587
%N A025747 Index of 10^n within sequence of numbers of form 9^i*10^j.
%K A025747 nonn
%O A025747 1,2
%A A025747 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE