# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025372
Showing 1-1 of 1

%I A025372
%S A025372 130,135,138,148,150,154,162,170,172,175,178,180,182,183,186,187,189,
%T A025372 190,195,196,198,199,202,207,210,213,214,215,217,218,220,222,223,225,
%U A025372 226,228,229,230,231,234,235,237,238,242,243,244,245,246,247,250,252,253,255,258
%N A025372 Numbers that are the sum of 4 nonzero squares in 7 or more ways.
%H A025372 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025372 nonn
%O A025372 1,1
%A A025372 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE