# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025362
Showing 1-1 of 1

%I A025362
%S A025362 90,124,133,147,156,157,159,163,165,166,171,174,177,188,193,201,203,
%T A025362 205,219,239,241,249,254,260,284,293,299,329,341,360,496,624,664,696,
%U A025362 752,1016,1040,1136,1440,1984,2496,2656,2784,3008,4064,4160,4544,5760,7936
%N A025362 Numbers that are the sum of 4 nonzero squares in exactly 6 ways.
%H A025362 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025362 nonn
%O A025362 1,1
%A A025362 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE