# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025462
Showing 1-1 of 1

%I A025462
%S A025462 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,
%T A025462 0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,
%U A025462 1,0,1,0,2,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1
%N A025462 Number of partitions of n into 9 positive cubes.
%K A025462 nonn
%O A025462 0,73
%A A025462 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE