# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025386
Showing 1-1 of 1

%I A025386
%S A025386 78,90,94,95,99,102,105,110,111,114,119,123,126,129,130,134,135,138,
%T A025386 141,142,143,146,147,150,151,153,154,155,156,158,159,162,165,166,167,
%U A025386 169,170,171,174,175,177,179,182,183,185,186,189,190,191,193,194,195,197,198,199
%N A025386 Numbers that are the sum of 4 distinct nonzero squares in 2 or more ways.
%H A025386 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025386 nonn
%O A025386 1,1
%A A025386 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE