# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025432
Showing 1-1 of 1

%I A025432
%S A025432 0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,2,1,1,2,1,1,2,1,2,4,1,
%T A025432 2,3,1,2,4,2,3,4,2,4,4,1,5,5,3,5,4,4,4,5,5,5,8,4,6,8,3,6,9,5,9,8,5,9,
%U A025432 8,5,10,11,7,10,11,8,9,10,10,12,13,9,11,14,8,11,18,10,15,16,10,17,14,10,20,17
%N A025432 Number of partitions of n into 8 nonzero squares.
%H A025432 Alois P. Heinz, <a href="/A025432/b025432.txt">Table of n, a(n) for n = 0..10000</a>
%p A025432 b:= proc(n, i, t) option remember; `if`(n=0, `if`(t=0, 1, 0),
%p A025432       `if`(i<1 or t<1, 0, b(n, i-1, t)+
%p A025432       `if`(i^2>n, 0, b(n-i^2, i, t-1))))
%p A025432     end:
%p A025432 a:= n-> b(n, isqrt(n), 8):
%p A025432 seq(a(n), n=0..120);  # _Alois P. Heinz_, May 30 2014
%Y A025432 Column k=8 of A243148.
%K A025432 nonn
%O A025432 0,24
%A A025432 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE