# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025587
Showing 1-1 of 1

%I A025587
%S A025587 1,3,7,15,27,703,1819,4255,4591,9663,26623,60975,77671,113383,159487,
%T A025587 1212415,2684647,3041127,3873535,4637979,5656191,6416623,6631675,
%U A025587 19638399,80049391,210964383,31980483,1410123943
%N A025587 `3x+1' record-setters (blowup factor).
%H A025587 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%Y A025587 Cf. A061523 for blowup factors.
%K A025587 nonn,nice
%O A025587 0,2
%A A025587 _David W. Wilson_
%E A025587 More terms from Larry Reeves (larryr(AT)acm.org), May 03 2001, including a(28) = 1410123943.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE