# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025622
Showing 1-1 of 1

%I A025622
%S A025622 1,5,6,25,30,36,125,150,180,216,625,750,900,1080,1296,3125,3750,4500,
%T A025622 5400,6480,7776,15625,18750,22500,27000,32400,38880,46656,78125,93750,
%U A025622 112500,135000,162000,194400,233280,279936,390625,468750,562500,675000
%N A025622 Numbers of form 5^i*6^j, with i, j >= 0.
%K A025622 easy,nonn
%O A025622 1,2
%A A025622 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE