# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025380
Showing 1-1 of 1

%I A025380
%S A025380 126,150,170,186,219,225,230,242,249,250,261,267,274,275,278,287,295,
%T A025380 297,305,311,314,319,321,322,323,325,343,346,347,361,377,379,383,401,
%U A025380 419,421,427,437,457,463,467,468,493,500,504,509,517,523,524,577,600,680,724,744
%N A025380 Numbers that are the sum of 4 distinct nonzero squares in exactly 5 ways.
%H A025380 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025380 nonn
%O A025380 1,1
%A A025380 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE