# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025843
Showing 1-1 of 1

%I A025843
%S A025843 1,0,0,1,0,0,2,0,0,2,1,0,3,1,0,3,2,0,4,2,1,4,3,1,5,3,2,5,4,2,7,4,3,7,
%T A025843 5,3,9,5,4,9,7,4,11,7,5,11,9,5,13,9,7,13,11,7,15,11,9,15,13,9,18,13,
%U A025843 11,18,15,11,21,15,13,21,18
%N A025843 Expansion of 1/((1-x^3)(1-x^6)(1-x^10)).
%K A025843 nonn
%O A025843 0,7
%A A025843 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE