# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025861
Showing 1-1 of 1

%I A025861
%S A025861 1,0,0,0,1,1,0,0,1,2,1,0,1,2,2,1,1,2,3,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,
%T A025861 5,5,6,6,6,6,7,7,7,7,8,9,8,8,9,10,10,9,10,11,12,11,11,12,13,13,13,13,
%U A025861 14,15,15,15,15,16,17,17,17
%N A025861 Expansion of 1/((1-x^4)(1-x^5)(1-x^9)).
%K A025861 nonn
%O A025861 0,10
%A A025861 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE