# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025557
Showing 1-1 of 1

%I A025557
%S A025557 2,2,4,4,24,24,96,288,2880,2880,34560,34560,483840,7257600,58060800,
%T A025557 58060800,1045094400
%N A025557 a(n) = (n+1)!/LCM{1,3,6,...,C(n+1,2)}.
%H A025557 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%K A025557 nonn
%O A025557 1,1
%A A025557 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE