# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025226
Showing 1-1 of 1

%I A025226
%S A025226 3,9,54,405,3402,30618,288684,2814669,28146690,287096238,2975361012,
%T A025226 31241290626,331638315876,3553267670100,38375290837080,
%U A025226 417331287853245,4566095267100210
%N A025226 a(n) = a(1)*a(n-1) + a(2)*a(n-2) + ...+ a(n-1)*a(1) for n >= 2. Also a(n) = 3^n*C(n-1), where C = A000108 (Catalan numbers). E.g., a(3) = 3^3*C(2) = 27*2 = 54.
%F A025226 G.f.: (1-sqrt(1-12*x))/2. - _Michael Somos_, Jun 08 2000
%F A025226 Given g.f. C(x) and given A(x)= g.f. of A100239, then B(x)=A(x)-1-2x satisfies B(x)=x-C(x*B(x)). - _Michael Somos_, Sep 07 2005
%F A025226 G.f.: (1 - U(0))/x where U(k)= 1 - 3*x/U(k+1) ; (continued fraction, 1-step). - _Sergei N. Gladkovskii_, Oct 30 2012
%F A025226 n*a(n) +6*(3-2*n)*a(n-1)=0. - _R. J. Mathar_, Nov 12 2012
%F A025226 a(n) = 3^n/(4*n-2)*binomial(2*n,n). - _Vaclav Kotesovec_, Oct 11 2013
%t A025226 Rest[CoefficientList[Series[(1-Sqrt[1-12x])/2,{x,0,20}],x]]  (* _Harvey P. Dale_, Mar 09 2011 *)
%o A025226 (PARI) a(n)=polcoeff((1-sqrt(1-12*x+x*O(x^n)))/2,n)
%Y A025226 Cf. A000108, A005159.
%K A025226 nonn
%O A025226 1,1
%A A025226 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE