# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025971
Showing 1-1 of 1

%I A025971
%S A025971 1,21,287,3249,33159,317457,2913079,25951233,226266887,1941258033,
%T A025971 16450020951,138048250977,1149556141735,9512774280849,78317007130103,
%U A025971 642041894674881,5244884610706503,42718957418411505
%N A025971 Expansion of 1/((1-2x)(1-4x)(1-7x)(1-8x)).
%F A025971 a(n) = (5*8^(n+2)-7^(n+3)+10*4^(n+1)-2^(n+1))/15. - _Yahia Kahloune_, May 23 2013
%F A025971 a(n) = 21*a(n-1)-154*a(n-2)+456*a(n-3)-448*a(n-4), for n >= 4. - _Giovanni Resta_, May 23 2013
%K A025971 nonn,easy
%O A025971 0,2
%A A025971 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE