# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025499
Showing 1-1 of 1

%I A025499
%S A025499 1,2,3,3,6,7,7,10,7,12,13,13,13,14,15,16,22,20,21,21,22,23,27,24,30,
%T A025499 26,31,31,24,35,37,33,34,29,38,39,44,46,48,50,49,45,50,46,49,46,47,51,
%U A025499 59,62,59,62,56,55,61,57,65,69,65,76,56,72,71,69,74,70,75,81,80,76,80,86,86,76
%N A025499 Number of terms in Zeckendorf representation of 7^n.
%Y A025499 Cf. A007895.
%K A025499 nonn
%O A025499 0,2
%A A025499 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE