# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025391
Showing 1-1 of 1

%I A025391
%S A025391 190,198,210,222,231,238,246,255,270,282,286,290,294,302,303,306,310,
%T A025391 315,318,326,330,334,335,338,342,345,350,351,354,357,358,363,366,369,
%U A025391 370,374,375,378,381,382,385,386,387,390,393,394,398,399,402,405,406,407,410,411
%N A025391 Numbers that are the sum of 4 distinct nonzero squares in 7 or more ways.
%H A025391 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025391 nonn
%O A025391 1,1
%A A025391 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE