# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025405
Showing 1-1 of 1

%I A025405
%S A025405 1225,1521,1582,1584,1738,1764,2009,2249,2366,2415,2422,2457,2459,
%T A025405 2485,2520,2539,2753,2763,2790,2799,3008,3094,3185,3187,3213,3248,
%U A025405 3276,3392,3456,3458,3465,3572,3582,3600,3607,3626,3656,3717,3736,3753,3815,3941
%N A025405 Numbers that are the sum of 4 positive cubes in exactly 3 ways.
%K A025405 nonn
%O A025405 1,1
%A A025405 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE