# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025840
Showing 1-1 of 1

%I A025840
%S A025840 1,0,0,1,0,1,1,0,1,1,1,1,2,1,1,3,1,2,3,1,3,3,2,3,4,3,3,5,3,4,6,3,5,6,
%T A025840 4,6,7,5,6,8,6,7,9,6,8,10,7,9,11,8,10,12,9,11,13,10,12,14,11,13,16,12,
%U A025840 14,17,13,16,18,14,17,19,16
%N A025840 Expansion of 1/((1-x^3)(1-x^5)(1-x^12)).
%K A025840 nonn
%O A025840 0,13
%A A025840 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE