# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025323
Showing 1-1 of 1

%I A025323
%S A025323 54,66,81,86,89,99,101,110,114,126,131,149,150,162,166,173,174,179,
%T A025323 182,185,186,216,219,221,222,225,227,233,237,241,242,245,258,264,274,
%U A025323 275,286,291,302,305,309,315,318,323,324,334,338,344,347,349,356,361,366,377,396
%N A025323 Numbers that are the sum of 3 nonzero squares in exactly 3 ways.
%H A025323 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%H A025323 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number.</a>
%K A025323 nonn
%O A025323 1,1
%A A025323 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE