# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025109
Showing 1-1 of 1

%I A025109
%S A025109 0,0,1,2,3,0,0,0,1,2,3,5,8,13,21,34,55,0,1,2,3,5,8,13,21,34,55,89,144,
%T A025109 233,377,610,987,1598,2586,4181,6770,8,13,21,34,55,89,144,233,377,610,
%U A025109 987,1597,2584,4181,6765,10946,17711,28658,46370,75028,121398,196426,317824,514250
%N A025109 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = (F(2), F(3), F(4), ...), t = A023533.
%K A025109 nonn
%O A025109 1,4
%A A025109 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE