# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025512
Showing 1-1 of 1

%I A025512
%S A025512 3,5,8,11,13,14,16,19,22,23,25,26,28,31,33,34,37,40,41,43,44,46,49,52,
%T A025512 53,55,58,60,61,64,67,68,70,71,73,76,78,79,82,85,87,88,90,91,94,96,97,
%U A025512 99,102,103,105,106,109,112,114,115,117,118,121,123,124,126,129,132,133,135
%N A025512 Index of n-th 2 in A022300.
%K A025512 nonn
%O A025512 1,1
%A A025512 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE