# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025392
Showing 1-1 of 1

%I A025392
%S A025392 210,222,238,246,270,282,286,294,302,306,310,315,318,330,334,338,342,
%T A025392 345,350,351,354,357,363,366,370,374,375,378,382,386,387,390,393,394,
%U A025392 398,399,402,405,406,407,410,411,414,415,417,420,422,423,426,429,430,431,434,435
%N A025392 Numbers that are the sum of 4 distinct nonzero squares in 8 or more ways.
%H A025392 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025392 nonn
%O A025392 1,1
%A A025392 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE