# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025071
Showing 1-1 of 1

%I A025071
%S A025071 2,3,5,8,18,29,55,89,144,233,398,644,1076,1741,2872,4647,7519,12166,
%T A025071 19829,32084,52146,84374,136897,221504,359011,580892,939903,1520795,
%U A025071 2462295,3984077,6448956
%N A025071 s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = A023532, t = (F(2), F(3), F(4), ...).
%K A025071 nonn
%O A025071 1,1
%A A025071 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE