# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025904
Showing 1-1 of 1

%I A025904
%S A025904 1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,2,1,1,1,1,0,2,1,1,2,2,1,3,1,1,2,
%T A025904 2,1,4,2,2,3,3,1,4,2,2,4,4,2,5,3,3,4,4,2,6,4,4,5,5,3,7,4,4,6,6,4,8,5,
%U A025904 5,7,7,4,9,6,6,8,8,5,10,7
%N A025904 Expansion of 1/((1-x^6)(1-x^9)(1-x^10)).
%K A025904 nonn
%O A025904 0,19
%A A025904 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE