# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025569
Showing 1-1 of 1

%I A025569
%S A025569 1,4,22,120,665,3732,21153,120835,694590,4013088,23284424,135580865,
%T A025569 791862354,4637009300,27215510265,160053426720,942939231825,
%U A025569 5564024727096,3878367902380,194530139772844
%N A025569 T(2n-1,n), where T is the array defined in A025564.
%K A025569 nonn
%O A025569 1,2
%A A025569 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE