# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025798
Showing 1-1 of 1

%I A025798
%S A025798 1,0,1,1,1,1,2,1,2,3,2,3,4,3,4,5,4,5,7,5,7,8,7,8,10,8,10,12,10,12,14,
%T A025798 12,14,16,14,16,19,16,19,21,19,21,24,21,24,27,24,27,30,27,30,33,30,33,
%U A025798 37,33,37,40,37,40,44,40,44
%N A025798 Expansion of 1/((1-x^2)(1-x^3)(1-x^9)).
%K A025798 nonn
%O A025798 0,7
%A A025798 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE