# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025764
Showing 1-1 of 1

%I A025764
%S A025764 1,1,2,2,3,3,4,5,6,7,8,9,10,11,13,14,16,17,19,20,22,24,26,28,30,32,34,
%T A025764 36,39,41,44,46,49,51,54,57,60,63,66,69,72,75,79,82,86,89,93,96,100,
%U A025764 104,108,112,116,120,124,128
%N A025764 Expansion of 1/((1-x)(1-x^2)(1-x^7)).
%D A025764 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 120, D(n;1,2,7).
%F A025764 round( (n+3)*(n+7)/28).
%F A025764 a(n) = +a(n-1) +a(n-2) -a(n-3) +a(n-7) -a(n-8) -a(n-9) +a(n-10). - _R. J. Mathar_, Jun 04 2013
%K A025764 nonn
%O A025764 0,3
%A A025764 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE