# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025884
Showing 1-1 of 1

%I A025884
%S A025884 1,0,0,0,0,1,0,1,0,0,2,0,1,0,1,2,0,2,0,1,3,1,2,0,2,3,1,3,1,2,4,2,3,1,
%T A025884 3,5,2,4,2,3,6,3,5,2,4,7,3,6,3,5,8,4,7,3,6,9,5,8,4,7,10,6,9,5,8,11,7,
%U A025884 10,6,9,13,8,11,7,10,14,9,13
%N A025884 Expansion of 1/((1-x^5)(1-x^7)(1-x^10)).
%K A025884 nonn
%O A025884 0,11
%A A025884 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE