# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025573
Showing 1-1 of 1

%I A025573
%S A025573 1,4,19,98,526,2892,16159,91338,520794,2989688,17256275,100046894,
%T A025573 582204290,3398722420,19894375665,116724946350,686260868346,
%U A025573 4042058735880,23846068472626,140882925528892
%N A025573 a(n) = T(2n,n-1), where T is the array defined in A025564.
%K A025573 nonn
%O A025573 1,2
%A A025573 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE