# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025702
Showing 1-1 of 1

%I A025702
%S A025702 1,2,4,7,11,16,22,29,36,44,53,63,74,86,99,112,126,141,157,174,192,211,
%T A025702 230,250,271,293,316,340,365,390,416,443,471,500,530,561,593,625,658,
%U A025702 692,727,763,800,838,876,915,955,996,1038,1081,1125,1169,1214,1260,1307,1355
%N A025702 Index of 4^n within sequence of numbers of form 4^i*5^j.
%Y A025702 Differs from A025717 at a(65).
%K A025702 nonn
%O A025702 1,2
%A A025702 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE