# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025354
Showing 1-1 of 1

%I A025354
%S A025354 446,614,621,626,629,686,689,701,710,734,749,761,770,789,794,810,846,
%T A025354 854,866,869,881,909,914,926,929,941,945,950,965,974,986,989,990,1001,
%U A025354 1022,1025,1029,1034,1041,1046,1049,1053,1070,1085,1091,1097,1106,1109,1118
%N A025354 Numbers that are the sum of 3 distinct nonzero squares in 8 or more ways.
%H A025354 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025354 nonn
%O A025354 1,1
%A A025354 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE