# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025922
Showing 1-1 of 1

%I A025922
%S A025922 1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,2,0,0,1,1,0,1,1,2,1,
%T A025922 1,2,2,0,1,1,2,1,1,2,3,1,2,2,3,1,1,2,3,1,2,3,4,2,2,3,4,1,2,3,4,2,3,4,
%U A025922 5,2,3,4,5,2,3,4,5,3,4,5
%N A025922 Expansion of 1/((1-x^8)(1-x^11)(1-x^12)).
%F A025922 a(n)= +a(n-8) +a(n-11) +a(n-12) -a(n-19) -a(n-20) -a(n-23) +a(n-31). - _R. J. Mathar_, Jul 19 2014
%K A025922 nonn
%O A025922 0,25
%A A025922 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE