# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025807
Showing 1-1 of 1

%I A025807
%S A025807 1,0,1,0,1,1,1,2,1,2,2,2,3,2,4,3,4,4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,
%T A025807 11,12,13,13,14,14,15,16,16,18,17,19,19,20,21,21,23,23,24,25,25,27,27,
%U A025807 29,29,30,31,32,33,34,35
%N A025807 Expansion of 1/((1-x^2)(1-x^5)(1-x^7)).
%K A025807 nonn
%O A025807 0,8
%A A025807 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE