# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025038
Showing 1-1 of 1

%I A025038
%S A025038 1,462,2858856,96197645544,11423951396577720,3708580189773818399040,
%T A025038 2779202577056119960603777920,4263127221846887596248598498826880,
%U A025038 12233832241625685631640659383106015132800
%N A025038 Number of partitions of { 1, 2, ..., 6n } into sets of size 6.
%F A025038 a(n) = (6n)!/(n!(6!)^n). [_Christian G. Bower_, Sep 15 1998].
%o A025038 (Sage) [rising_factorial(n+1,5*n)/720^n for n in (0..15)] # _Peter Luschny_, Jun 26 2012
%K A025038 nonn
%O A025038 1,2
%A A025038 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE