# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025627
Showing 1-1 of 1

%I A025627
%S A025627 1,6,8,36,48,64,216,288,384,512,1296,1728,2304,3072,4096,7776,10368,
%T A025627 13824,18432,24576,32768,46656,62208,82944,110592,147456,196608,
%U A025627 262144,279936,373248,497664,663552,884736,1179648,1572864,1679616,2097152
%N A025627 Numbers of form 6^i*8^j, with i, j >= 0.
%K A025627 easy,nonn
%O A025627 1,2
%A A025627 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE