# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025332
Showing 1-1 of 1

%I A025332
%S A025332 129,134,146,153,161,171,189,194,198,201,206,209,230,234,243,246,249,
%T A025332 251,254,257,261,266,269,270,278,281,285,290,293,294,297,299,306,314,
%U A025332 321,326,329,339,341,342,350,353,354,362,363,365,369,371,374,378,381,386,387,389
%N A025332 Numbers that are the sum of 3 nonzero squares in 4 or more ways.
%H A025332 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025332 nonn
%O A025332 1,1
%A A025332 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE