# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025170
Showing 1-1 of 1

%I A025170
%S A025170 1,2,5,28,11,230,559,952,6935,5302,51811,151340,163619,1689298,
%T A025170 1906025,11391632,39937489,22649710,404736821,605626252,2431378885,
%U A025170 10313394038,1255621889,95331790120,179362983239,499260144602,2612787138355,732232975292
%V A025170 1,-2,-5,28,-11,-230,559,952,-6935,5302,51811,-151340,-163619,1689298,
%W A025170 -1906025,-11391632,39937489,22649710,-404736821,605626252,2431378885,
%X A025170 -10313394038,-1255621889,95331790120,-179362983239,-499260144602,2612787138355,-732232975292
%N A025170 G.f.: 1/(1+2x+9x^2).
%C A025170 Reciprocal Chebyshev polynomial of second kind evaluated at 3 multiplied by (-1)^n.
%C A025170 a(n) is (-1)^n times the determinant of the following tri-diagonal n X n matrix : [2 3 0 0 ... ] [3 2 3 0 ... ] [0 3 2 3 0 ... ] [. 0 3 2 3 ... ] [. . . . . ] [. . . 3 2 3 0] [. . . 0 3 2 3] [. . . 0 0 3 2] - Sharon Sela (sharonsela(AT)hotmail.com), Jan 19 2002
%H A025170 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (-2,-9).
%H A025170 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A025170 a(n) = ( A088137(n+1) )^2 + ( A087455(n+1)/2 )^2 - ( A087455(n+2)/2 )^2. - _Creighton Dement_, Aug 20 2004
%F A025170 A025170(n) = ( A088137(n+1) )^2 + ( A087455(n+1)/2 )^2 - ( A087455(n+2)/2 )^2. Using the known formula ( see A088137 ) |3*A087455(n) - A087455(n+1)| = 2*A088137(n+1) or 3*A087455(n) + A087455(n+1) = 2*A088137(n+1) A025170 can be expressed entirely using A087455 - _Creighton Dement_, Aug 22 2004
%F A025170 a(0)=1, a(1)=-2, a(n) = -(2*a(n-1)+9*a(n-2)) for n>1. [From _Philippe Deléham_, Sep 19 2009]
%t A025170 Table[ 3^n ChebyshevU[ n, -1/3 ], {n, 0, 24} ]
%o A025170 (PARI) a(n)=if(n<0,0,polcoeff(1/(1+2*x+9*x^2)+x*O(x^n),n))
%o A025170 (PARI) a(n)=if(n<0, 0, 3^n*subst(poltchebi(n+1)+3*poltchebi(n),'x,-1/3)*3/8) /* _Michael Somos_, Sep 15 2005 */
%o A025170 (PARI) a(n)=if(n<0, 0, (-1)^n*matdet(matrix(n,n,i,j, if(abs(i-j)<2, 2+abs(i-j))))) /* _Michael Somos_, Sep 15 2005 */
%Y A025170 Cf. A087455, A088137.
%K A025170 sign,easy
%O A025170 0,2
%A A025170 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE