# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025728
Showing 1-1 of 1

%I A025728
%S A025728 1,3,7,13,21,31,43,57,73,91,110,131,154,179,206,235,266,299,334,370,
%T A025728 408,448,490,534,580,628,678,730,783,838,895,954,1015,1078,1143,1210,
%U A025728 1279,1350,1422,1496,1572,1650,1730,1812,1896,1982,2070,2159,2250,2343,2438
%N A025728 Index of 8^n within sequence of numbers of form 3^i*8^j.
%K A025728 nonn
%O A025728 1,2
%A A025728 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE