# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025754
Showing 1-1 of 1

%I A025754
%S A025754 1,1,36,1836,107406,6766578,446594148,30432201228,2122646035653,
%T A025754 150707868531363,10850966534258136,790147653994615176,
%U A025754 58075852568604215436,4302080463351219958836,320812285981333831216056
%N A025754 9th order Patalan numbers (generalization of Catalan numbers).
%H A025754 Vincenzo Librandi, <a href="/A025754/b025754.txt">Table of n, a(n) for n = 0..200</a>
%H A025754 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A025754 T. M. Richardson, <a href="http://arxiv.org/abs/1410.5880">The Super Patalan Numbers</a>, arXiv preprint arXiv:1410.5880, 2014
%F A025754 G.f.: (10-(1-81*x)^(1/9))/9.
%F A025754 a(n) = 9^(n-1)*8*A035022(n-1)/n!, n >= 2; 8*A035022(n-1)= (9*n-10)(!^9)= product(9*j-10, j=2..n) - _Wolfdieter Lang_
%F A025754 Conjecture: n*a(n) +9*(-9*n+10)*a(n-1)=0. - _R. J. Mathar_, Jul 28 2014
%t A025754 CoefficientList[Series[(10-(1-81x)^(1/9))/9,{x,0,20}],x] (* _Harvey P. Dale_, Nov 29 2012 *)
%K A025754 nonn
%O A025754 0,3
%A A025754 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE