# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025041
Showing 1-1 of 1

%I A025041
%S A025041 1,24310,37978905250,893864677761055000,158421985022100255941485000,
%T A025041 140413003088367308737750586624350000,
%U A025041 474750200441159213998774295008486246570750000
%N A025041 Number of partitions of { 1, 2, ..., 9n } into sets of size 9.
%F A025041 (9n)!/(n!(9!)^n). (_Christian G. Bower_, Sep 15 1998).
%K A025041 nonn
%O A025041 1,2
%A A025041 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE