# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025169
Showing 1-1 of 1

%I A025169
%S A025169 2,6,16,42,110,288,754,1974,5168,13530,35422,92736,242786,635622,
%T A025169 1664080,4356618,11405774,29860704,78176338,204668310,535828592,
%U A025169 1402817466,3672623806,9615053952,25172538050,65902560198,172535142544
%N A025169 a(n) = 2*F(2*n+2), where F(n)=A000045(n) (the Fibonacci sequence).
%C A025169 a(n) = A111282(n+2). - _Reinhard Zumkeller_, Apr 08 2012
%C A025169 The pairs (x, y) = (a(n), a(n+1)) satisfy  x^2 + y^2 = 3*x*y + 4. - _Michel Lagneau_, Feb 01 2014
%H A025169 Vincenzo Librandi, <a href="/A025169/b025169.txt">Table of n, a(n) for n = 0..200</a>
%H A025169 Mark W. Coffey, James L. Hindmarsh, Matthew C. Lettington, John Pryce, <a href="http://arxiv.org/abs/1502.03085">On Higher Dimensional Interlacing Fibonacci Sequences, Continued Fractions and Chebyshev Polynomials</a>, arXiv:1502.03085 [math.NT], 2015 (see p. 32).
%H A025169 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A025169 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1).
%F A025169 G.f.: 2/(1-3*x+x^2).
%F A025169 a(n) = 3*a(n-1)-a(n-2).
%F A025169 a(n) = 2*A001906(n+1).
%t A025169 Table[2 Fibonacci[2 n + 2], {n, 0, 26}] (* or *)
%t A025169 CoefficientList[Series[2/(1 - 3 x + x^2), {x, 0, 26}], x] (* _Michael De Vlieger_, Mar 09 2016 *)
%o A025169 (PARI) a(n)=2*fibonacci(2*n+2)
%o A025169 (MAGMA) [2*Fibonacci(2*n+2): n in [0..30]]; // _Vincenzo Librandi_, Jul 11 2011
%o A025169 (Haskell)
%o A025169 a025169 n = a025169_list !! n
%o A025169 a025169_list = 2 : 6 : zipWith (-) (map (* 3) $ tail a025169_list) a025169_list
%o A025169 -- _Reinhard Zumkeller_, Apr 08 2012
%K A025169 nonn,easy
%O A025169 0,1
%A A025169 _Wouter Meeussen_
%E A025169 Better description from _Michael Somos_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE