# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025502
Showing 1-1 of 1

%I A025502
%S A025502 1,2,3,2,6,9,5,9,13,14,16,11,15,21,20,18,21,26,27,23,24,25,28,35,33,
%T A025502 35,34,31,40,35,42,40,43,44,45,50,51,44,53,51,57,58,63,53,54,65,61,65,
%U A025502 64,67,64,69,63,77,66,75,81,80,79,79,78,77,77,79,82,97,91,90,100,91,91,91,102
%N A025502 Number of terms in Zeckendorf representation of 10^n.
%Y A025502 Cf. A007895.
%K A025502 nonn
%O A025502 0,2
%A A025502 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE