# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025329
Showing 1-1 of 1

%I A025329
%S A025329 614,626,689,774,914,929,974,989,990,1025,1062,1070,1074,1091,1097,
%T A025329 1118,1134,1139,1166,1179,1193,1205,1229,1251,1262,1266,1289,1298,
%U A025329 1305,1310,1325,1409,1433,1446,1470,1541,1571,1611,1637,1638,1745,1754,1821,1834
%N A025329 Numbers that are the sum of 3 nonzero squares in exactly 9 ways.
%H A025329 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025329 nonn
%O A025329 1,1
%A A025329 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE