# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025469
Showing 1-1 of 1

%I A025469
%S A025469 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A025469 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A025469 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
%N A025469 Number of partitions of n into 3 distinct positive cubes.
%K A025469 nonn
%O A025469 0,1
%A A025469 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE