# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025024
Showing 1-1 of 1

%I A025024
%S A025024 311,622,719,839,1009,1129,1201,1438,1511,1678,1801,2018,2258,2399,
%T A025024 2402,2521,3022,3049,3191,3359,3361,3602,3889,4079,4201,4561,4679,
%U A025024 4729,4798,4871,5039,5042,5209,5351,5591,5879,5881,6098,6359,6382,6718,6719,6722
%N A025024 Least non-residue mod n is 11.
%o A025024 Contribution from _Michael B. Porter_, Apr 30 2010: (Start)
%o A025024 (PARI) residue(n,m)={local(r);r=0;for(i=1,floor(m/2),if(i^2%m==n,r=1));r}
%o A025024 isA025024(n)={local(a);a=1;forprime(p=2,7,a=a && residue(p,n));a=a && !residue(11,n);a} (End)
%K A025024 nonn
%O A025024 1,1
%A A025024 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE