# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025325
Showing 1-1 of 1

%I A025325
%S A025325 194,206,230,266,269,281,350,354,381,386,389,398,401,402,413,414,419,
%T A025325 437,449,450,470,474,482,491,525,539,554,563,579,582,585,590,601,611,
%U A025325 630,635,638,642,646,722,769,776,781,786,819,824,829,830,834,851,867,874,878,886
%N A025325 Numbers that are the sum of 3 nonzero squares in exactly 5 ways.
%H A025325 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025325 nonn
%O A025325 1,1
%A A025325 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE