# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025640
Showing 1-1 of 1

%I A025640
%S A025640 0,1,0,2,1,0,3,2,1,0,4,3,2,1,5,0,4,3,2,6,1,5,0,4,3,7,2,6,1,5,0,4,8,3,
%T A025640 7,2,6,1,5,0,9,4,8,3,7,2,6,1,10,5,0,9,4,8,3,7,2,11,6,1,10,5,0,9,4,8,3,
%U A025640 12,7,2,11,6,1,10,5,0,9,4,13,8,3,12,7,2,11,6,1,10,5,0,14,9,4,13,8,3,12,7,2,11,6
%N A025640 Exponent of 3 (value of i) in n-th number of form 3^i*4^j.
%K A025640 nonn
%O A025640 1,4
%A A025640 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE