# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025513
Showing 1-1 of 1

%I A025513
%S A025513 5904,5986,6050,6068,6074,6076,6078,6080,6084,6086,6092,6094,6096,
%T A025513 6098,6100,6102,6104,6106,6108,6114,6116,6118,6120,6124,6126,6136,
%U A025513 6138,6142,6144,6146,6148,6154,6156,6158,6160,6162,6164,6166,6168,6170,6174,6176
%N A025513 Exactly half of first a(n) terms of A022300 are 1's (not known to be infinite).
%K A025513 nonn
%O A025513 1,1
%A A025513 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE