# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025404
Showing 1-1 of 1

%I A025404
%S A025404 219,252,259,278,315,376,467,522,594,702,758,763,765,802,809,819,856,
%T A025404 864,945,980,1010,1017,1036,1043,1073,1078,1081,1118,1134,1160,1251,
%U A025404 1352,1367,1368,1374,1375,1393,1397,1423,1430,1458,1460,1465,1467,1484,1486
%N A025404 Numbers that are the sum of 4 positive cubes in exactly 2 ways.
%H A025404 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number.</a>
%K A025404 nonn
%O A025404 1,1
%A A025404 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE