# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025876
Showing 1-1 of 1

%I A025876
%S A025876 1,0,0,0,0,1,1,1,0,0,1,1,2,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,
%T A025876 4,5,5,5,5,5,6,6,7,6,6,7,7,8,8,8,8,8,9,9,10,10,10,10,10,11,12,12,12,
%U A025876 12,12,13,14,14,14,14,15,15
%N A025876 Expansion of 1/((1-x^5)(1-x^6)(1-x^7)).
%H A025876 <a href="/index/Rec#order_18">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 1).
%F A025876 a(0)=1, a(1)=0, a(2)=0, a(3)=0, a(4)=0, a(5)=1, a(6)=1, a(7)=1, a(8)=0, a(9)=0, a(10)=1, a(11)=1, a(12)=2, a(13)=1, a(14)=1, a(15)=1, a(16)=1, a(17)=2, a(n)=a(n-5)+a(n-6)+a(n-7)-a(n-11)-a(n-12)-a(n-13)+a(n-18). - _Harvey P. Dale_, Dec 16 2013
%t A025876 CoefficientList[Series[1/((1-x^5)(1-x^6)(1-x^7)),{x,0,80}],x] (* or *) LinearRecurrence[{0,0,0,0,1,1,1,0,0,0,-1,-1,-1,0,0,0,0,1},{1,0,0,0,0,1,1,1,0,0,1,1,2,1,1,1,1,2},80] (* _Harvey P. Dale_, Dec 16 2013 *)
%K A025876 nonn
%O A025876 0,13
%A A025876 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE