# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025537
Showing 1-1 of 1

%I A025537
%S A025537 1,2,5,17,35,181,182,1278,2559,7687,7688,84580,84581,1099567,1099582,
%T A025537 1099590,2199181,37386095,37386096,710335844,710335865,710335887,
%U A025537 710335888,16337725448,16337725453,81688627291,81688627300,245065881928,245065881929
%N A025537 (1/s(0) + 1/s(1) + ... + 1/s(n))*LCM{C(0,0), C(1,0), ..., C(n,0)}, where s = A002944, i.e. s(k) = LCM of row k+1 of Pascal's triangle.
%K A025537 nonn
%O A025537 0,2
%A A025537 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE