# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025075
Showing 1-1 of 1

%I A025075
%S A025075 0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,2,
%T A025075 1,2,2,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,2,1,2,2,1,1,2,2,1,2,2,2,2,0,
%U A025075 1,1,1,1,1,0,1,1,1,1,1,1,0,1,2,1,2,2,1,2,1,2,1,2,2,2,2,1,2,1,2,2,2,1,2,2,2,2,2,1,1,1,1
%N A025075 a(n) = s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = A023532, t = A023533.
%K A025075 nonn
%O A025075 1,34
%A A025075 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE