# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025063
Showing 1-1 of 1

%I A025063
%S A025063 1,3,4,6,8,9,10,13,16,17,18,21,22,24,26,28,30,31,33,35,37,39,40,41,43,
%T A025063 45,46,48,50,53,54,56,59,61,63,65,66,69,71,73,74,76,78,80,81,83,85,87,
%U A025063 89,90,93,95,97,99,100,102,104,106,108,110,112,114,116,118,120,123,124,126,128,130
%N A025063 Positions of odd numbers in A025060 (numbers of form j*k + k*i + i*j, where 1 <=i < j < k).
%K A025063 nonn
%O A025063 1,2
%A A025063 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE