# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025986
Showing 1-1 of 1

%I A025986
%S A025986 1,20,257,2704,25389,221676,1841449,14758568,115171397,880623172,
%T A025986 6627177921,49248518592,362296167325,2643446894108,19158543110873,
%U A025986 138087153497176,990728497913973,7081081591668084
%N A025986 Expansion of 1/((1-2x)(1-5x)(1-6x)(1-7x)).
%F A025986 a(n) = -2*2^n/15 +125*5^n/6 -54*6^n/1 +343*7^n/10. _R. J. Mathar_, Jun 20 2013
%K A025986 nonn
%O A025986 0,2
%A A025986 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE