# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025381
Showing 1-1 of 1

%I A025381
%S A025381 174,234,254,258,266,273,279,285,291,309,327,333,339,359,362,365,371,
%T A025381 380,391,395,396,403,413,443,444,449,451,476,487,492,521,572,596,604,
%U A025381 643,668,692,696,772,796,936,1016,1032,1064,1448,1520,1584,1776,1904,1968,2288
%N A025381 Numbers that are the sum of 4 distinct nonzero squares in exactly 6 ways.
%H A025381 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025381 nonn
%O A025381 1,1
%A A025381 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE