# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025988
Showing 1-1 of 1

%I A025988
%S A025988 1,22,315,3740,40121,405042,3935095,37284280,347419941,3201202862,
%T A025988 29273641475,266321046420,2414445954961,21837387317482,
%U A025988 197190900709455,1778695458106160,16032377546389181,144437380023772902
%N A025988 Expansion of 1/((1-2x)(1-5x)(1-6x)(1-9x)).
%F A025988 a(n) = -2*2^n/21 +125*5^n/12 -18*6^n/1 +243*9^n/28. _R. J. Mathar_, Jun 20 2013
%K A025988 nonn
%O A025988 0,2
%A A025988 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE