# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025363
Showing 1-1 of 1

%I A025363
%S A025363 135,148,170,172,182,183,187,189,190,199,215,229,245,261,263,289,305,
%T A025363 317,347,356,389,401,404,592,680,688,728,760,1424,1616,2368,2720,2752,
%U A025363 2912,3040,5696,6464,9472,10880,11008,11648,12160,22784,25856,37888,43520
%N A025363 Numbers that are the sum of 4 nonzero squares in exactly 7 ways.
%H A025363 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025363 nonn
%O A025363 1,1
%A A025363 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE