# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025801
Showing 1-1 of 1

%I A025801
%S A025801 1,0,1,1,1,1,2,1,2,2,2,2,4,2,4,4,4,4,6,4,6,6,6,6,9,6,9,9,9,9,12,9,12,
%T A025801 12,12,12,16,12,16,16,16,16,20,16,20,20,20,20,25,20,25,25,25,25,30,25,
%U A025801 30,30,30,30,36,30,36,36,36
%N A025801 Expansion of 1/((1-x^2)(1-x^3)(1-x^12)).
%K A025801 nonn
%O A025801 0,7
%A A025801 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE