# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025446
Showing 1-1 of 1

%I A025446
%S A025446 1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
%T A025446 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
%U A025446 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A025446 Number of partitions of n into 2 nonnegative cubes.
%K A025446 nonn
%O A025446 0,1
%A A025446 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE