# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025507
Showing 1-1 of 1

%I A025507
%S A025507 11,92,377,470,6351,6968,7175,7268,7565,7970,20337,20370,21981,22008,
%T A025507 25637,25664,25691,27968,39183,39210,42397,43128,43149,48636,48729,
%U A025507 48756,49013,49040,49067,49094,49863,50080,50089,50386,50413,50958,51343,52242
%N A025507 Least k such that first k terms of A006928 contain n more 2's than 1's.
%K A025507 nonn
%O A025507 1,1
%A A025507 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE