# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025612
Showing 1-1 of 1

%I A025612
%S A025612 1,2,4,8,10,16,20,32,40,64,80,100,128,160,200,256,320,400,512,640,800,
%T A025612 1000,1024,1280,1600,2000,2048,2560,3200,4000,4096,5120,6400,8000,
%U A025612 8192,10000,10240,12800,16000,16384,20000,20480,25600,32000,32768,40000,40960
%N A025612 Numbers of form 2^i*10^j, with i, j >= 0.
%K A025612 easy,nonn
%O A025612 1,2
%A A025612 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE