# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025379
Showing 1-1 of 1

%I A025379
%S A025379 142,158,162,165,182,183,195,206,207,214,215,218,226,239,243,245,259,
%T A025379 260,262,263,289,298,299,300,301,317,324,329,331,337,355,364,372,373,
%U A025379 389,409,428,436,452,461,484,532,548,556,568,580,632,648,728,824,856,872,904
%N A025379 Numbers that are the sum of 4 distinct nonzero squares in exactly 4 ways.
%H A025379 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025379 nonn
%O A025379 1,1
%A A025379 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE