# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025712
Showing 1-1 of 1

%I A025712
%S A025712 1,4,10,18,29,42,58,77,98,122,148,177,209,243,280,319,361,405,452,502,
%T A025712 554,609,666,726,789,854,922,992,1065,1140,1218,1299,1382,1468,1556,
%U A025712 1647,1741,1837,1936,2037,2141,2247,2356,2468,2582,2699,2818,2940,3065,3192
%N A025712 Index of 6^n within sequence of numbers of form 2^i*6^j.
%K A025712 nonn
%O A025712 1,2
%A A025712 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE