# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025892
Showing 1-1 of 1

%I A025892
%S A025892 1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,2,1,1,1,1,2,1,2,1,2,2,2,2,2,
%T A025892 2,2,3,2,3,2,3,3,3,3,3,4,3,4,3,4,4,4,4,4,5,5,5,4,5,5,6,5,5,6,6,7,6,6,
%U A025892 6,7,7,7,7,7,8,8,8,8,8,8
%N A025892 Expansion of 1/((1-x^5)(1-x^9)(1-x^11)).
%K A025892 nonn
%O A025892 0,21
%A A025892 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE