# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025624
Showing 1-1 of 1

%I A025624
%S A025624 1,5,9,25,45,81,125,225,405,625,729,1125,2025,3125,3645,5625,6561,
%T A025624 10125,15625,18225,28125,32805,50625,59049,78125,91125,140625,164025,
%U A025624 253125,295245,390625,455625,531441,703125,820125,1265625,1476225,1953125
%N A025624 Numbers of form 5^i*9^j, with i, j >= 0.
%t A025624 f[upto_]:=Module[{maxi=Ceiling[Log[5,upto]],maxj=Ceiling[Log[9,upto]],s}, s=Union[Flatten[Outer[Times,5^Range[0,maxi], 9^Range[0,maxj]]]]; Select[s,#<=upto&]]; f[2000000] (* _Harvey P. Dale_, Mar 27 2011 *)
%K A025624 easy,nonn
%O A025624 1,2
%A A025624 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE