# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025851
Showing 1-1 of 1

%I A025851
%S A025851 1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,3,2,3,3,3,3,4,3,4,4,
%T A025851 4,4,5,4,5,5,6,5,6,6,6,6,7,6,8,7,8,8,8,8,9,8,10,9,10,10,11,10,11,11,
%U A025851 12,11,13,12,13,13,14,13,15
%N A025851 Expansion of 1/((1-x^3)(1-x^8)(1-x^10)).
%K A025851 nonn
%O A025851 0,17
%A A025851 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE