# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025338
Showing 1-1 of 1

%I A025338
%S A025338 594,734,761,794,801,846,854,866,881,909,926,941,950,965,986,1001,
%T A025338 1026,1034,1041,1046,1049,1089,1106,1109,1121,1130,1154,1161,1169,
%U A025338 1181,1190,1206,1209,1214,1226,1238,1265,1274,1286,1301,1314,1322,1326,1329,1341
%N A025338 Numbers that are the sum of 3 nonzero squares in 10 or more ways.
%H A025338 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025338 nonn
%O A025338 1,1
%A A025338 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE