# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025528
Showing 1-1 of 1

%I A025528
%S A025528 0,1,2,3,4,4,5,6,7,7,8,8,9,9,9,10,11,11,12,12,12,12,13,13,14,14,15,15,
%T A025528 16,16,17,18,18,18,18,18,19,19,19,19,20,20,21,21,21,21,22,22,23,23,23,
%U A025528 23,24,24,24,24,24,24,25,25,26,26,26,27,27,27,28,28,28,28,29,29,30,30
%N A025528 Number of prime powers <= n with exponents >0.
%C A025528 a(n) = sum of the exponents in the prime factorization of lcm{1,2,...,n}.
%C A025528 Larger than but analogous to Pi(n).
%C A025528 Counts A000961 without 1=prime^0: a(n)=A065515(n)-1. - _Reinhard Zumkeller_, Jul 03 2003
%C A025528 Equally, number of finite fields of order <= n. - Neven Juric, Feb 05 2010
%D A025528 G. Tenenbaum, Introduction à la théorie analytique et probabiliste des nombres, p. 203, Publications de l'Institut Cartan, 1990.
%H A025528 Daniel Forgues, <a href="/A025528/b025528.txt">Table of n, a(n) for n = 1..100000</a>.
%H A025528 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%F A025528 a(n)=Cardinality[{1, .., n}|A001221(i)=1].
%F A025528 a(n)=sum(p primes <=n, floor(log(n)/log(p))). - _Benoit Cloitre_, Apr 30 2002
%F A025528 a(n) ~ n/log(n). - _Benoit Cloitre_, May 30 2003
%F A025528 a(n) = A069637(n) + A000720(n). - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Feb 24 2004 [Corrected by _Franklin T. Adams-Watters_, Jun 08 2008]
%F A025528 a(n) = A000720(n) + A000720([n^(1/2)]) + A000720([n^(1/3)]) + ... - _Max Alekseyev_, May 11 2009
%F A025528 Partial sums of A069513. - _Enrique Pérez Herrero_, May 30 2011
%e A025528 Below 100 there are 25 primes and 25+10=35 prime powers.
%t A025528 primePowerPi[n_] := Sum[PrimePi[n^(1/k)], {k, Log[2, n]}]; Table[primePowerPi[n], {n, 75}] (* _Geoffrey Critzer_, Jan 07 2012 *) (* and modified by _Robert G. Wilson v_, Jan 07 2012 *)
%o A025528 (PARI) for(n=1,100,print1(sum(k=1,n,floor(log(n)/log(prime(k)))),","))
%o A025528 (PARI) a(n)=sum(i=1,n,if(omega(i)-1,0,1))
%o A025528 (PARI) a(n)=n+=.5;sum(e=1,log(n)\log(2),primepi(n^(1/e))) \\ _Charles R Greathouse IV_, Apr 30 2012
%Y A025528 Cf. A000961, A000040, A000720, A001221, A141228.
%K A025528 nonn
%O A025528 1,3
%A A025528 _Clark Kimberling_
%E A025528 New description from _Labos Elemer_, Nov 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE