# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025748
Showing 1-1 of 1

%I A025748
%S A025748 1,1,3,15,90,594,4158,30294,227205,1741905,13586859,107459703,
%T A025748 859677624,6943550040,56540336040,463630755528,3824953733106,
%U A025748 31724616256938,264371802141150,2212374554760150,18583946259985260
%N A025748 3rd order Patalan numbers (generalization of Catalan numbers).
%C A025748 G.f. (with a(0)=0) is series reversion of x-3x^2+3x^3.
%C A025748 The Hankel transform of a(n) is A005130(n)3^binomial(n,2).
%H A025748 Vincenzo Librandi, <a href="/A025748/b025748.txt">Table of n, a(n) for n = 0..1000</a>
%H A025748 I. M. Gessel, G. Xin, <a href="http://arxiv.org/abs/math/0505217">The generating function of ternary trees and continued fractions</a>, arXiv:math.CO/0505217, eq. (5.1).
%H A025748 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A025748 T. M. Richardson, <a href="http://arxiv.org/abs/1410.5880">The Super Patalan Numbers</a>, arXiv preprint arXiv:1410.5880, 2014
%F A025748 G.f.: (4-(1-9x)^(1/3))/3. a(n)=3^(n-1)*2*A034000(n-1)/n!, n >= 2 and a(n)=3*A034164(n-2), n >= 2. - _Wolfdieter Lang_
%F A025748 n*a(n) +3*(4-3*n)*a(n-1)=0, n>=2. - _R. J. Mathar_, Oct 29 2012
%F A025748 For n>0, a(n) = 9^(n-1) * GAMMA(n-1/3) / (n * GAMMA(2/3) * GAMMA(n)). - _Vaclav Kotesovec_, Feb 09 2014
%p A025748 A025748 :=proc(n)
%p A025748         local x;
%p A025748         coeftayl(4-(1-9*x)^(1/3),x=0,n) ;
%p A025748         %/3 ;
%p A025748 end proc: # _R. J. Mathar_, Nov 01 2012
%t A025748 CoefficientList[Series[(4-Power[1-9x, (3)^-1])/3,{x,0,20}],x] (* _Harvey P. Dale_, Nov 14 2011 *)
%t A025748 Flatten[{1,Table[FullSimplify[9^(n-1) * Gamma[n-1/3] / (n * Gamma[2/3] * Gamma[n])],{n,1,20}]}] (* _Vaclav Kotesovec_, Feb 09 2014 *)
%o A025748 (PARI) a(n)=if(n<1,n==0,polcoeff(serreverse(x-3*x^2+3*x^3+x*O(x^n)),n))
%Y A025748 Apart from the initial 1, identical to A097188.
%K A025748 nonn
%O A025748 0,3
%A A025748 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE