# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025629
Showing 1-1 of 1

%I A025629
%S A025629 1,6,10,36,60,100,216,360,600,1000,1296,2160,3600,6000,7776,10000,
%T A025629 12960,21600,36000,46656,60000,77760,100000,129600,216000,279936,
%U A025629 360000,466560,600000,777600,1000000,1296000,1679616,2160000,2799360,3600000,4665600
%N A025629 Numbers of form 6^i*10^j with i, j >= 0.
%K A025629 easy,nonn
%O A025629 1,2
%A A025629 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE