# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025333
Showing 1-1 of 1

%I A025333
%S A025333 194,206,209,230,266,269,281,297,306,314,321,326,329,341,342,350,354,
%T A025333 369,374,381,386,389,398,401,402,413,414,419,425,426,434,437,441,446,
%U A025333 449,450,458,459,461,470,474,482,486,489,491,494,497,506,509,513,521,525,530,531
%N A025333 Numbers that are the sum of 3 nonzero squares in 5 or more ways.
%H A025333 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025333 nonn
%O A025333 1,1
%A A025333 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE