# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025641
Showing 1-1 of 1

%I A025641
%S A025641 0,1,0,2,1,3,0,2,4,1,3,0,5,2,4,1,6,3,0,5,2,7,4,1,6,3,8,0,5,2,7,4,9,1,
%T A025641 6,3,8,0,5,10,2,7,4,9,1,6,11,3,8,0,5,10,2,7,12,4,9,1,6,11,3,8,13,0,5,
%U A025641 10,2,7,12,4,9,14,1,6,11,3,8,13,0,5,10,15,2,7,12,4,9,14,1,6,11,16,3,8,13,0,5,10
%N A025641 Exponent of 3 (value of i) in n-th number of form 3^i*6^j.
%Y A025641 Differs from A025649 at a(114). A025657 is exponent of 6.
%K A025641 nonn
%O A025641 1,4
%A A025641 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE