# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025707
Showing 1-1 of 1

%I A025707
%S A025707 1,2,4,7,11,16,22,29,37,46,55,65,76,88,101,115,130,146,163,181,199,
%T A025707 218,238,259,281,304,328,353,379,406,433,461,490,520,551,583,616,650,
%U A025707 685,721,757,794,832,871,911,952,994,1037,1081,1126,1171,1217,1264,1312,1361
%N A025707 Index of 5^n within sequence of numbers of form 5^i*6^j.
%K A025707 nonn
%O A025707 1,2
%A A025707 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE