# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025772
Showing 1-1 of 1

%I A025772
%S A025772 1,1,1,1,2,3,3,3,4,5,6,6,7,8,9,10,11,12,13,14,16,17,18,19,21,23,24,25,
%T A025772 27,29,31,32,34,36,38,40,42,44,46,48,51,53,55,57,60,63,65,67,70,73,76,
%U A025772 78,81,84,87,90,93,96,99
%N A025772 Expansion of 1/((1-x)(1-x^4)(1-x^5)).
%H A025772 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,0,-1,0,0,-1,1).
%K A025772 nonn,easy
%O A025772 0,5
%A A025772 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE