# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025411
Showing 1-1 of 1

%I A025411
%S A025411 100,161,198,217,224,252,289,308,315,350,369,376,379,406,413,416,432,
%T A025411 435,442,477,496,503,533,540,548,559,568,585,587,594,604,611,624,631,
%U A025411 646,650,665,672,685,692,702,709,711,728,737,748,756,763,765,793,800,802,819,821,828,854,861,863,864,880,882,883,889,890,917,919,920,926,927,945,946,954,973,980,981,988,1007,1010,1017,1036
%N A025411 Numbers that are the sum of 4 distinct positive cubes.
%C A025411 First differs from A025408 at a(80)=1036. - _Ray Chandler_, Feb 19 2005.
%e A025411 a(80)=1036=1+8+27+1000=27+64+216+729
%K A025411 nonn
%O A025411 1,1
%A A025411 _David W. Wilson_
%E A025411 More terms from _Ray Chandler_, Feb 19 2005.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE