# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025328
Showing 1-1 of 1

%I A025328
%S A025328 374,446,486,521,566,569,621,629,686,701,710,729,749,770,789,809,810,
%T A025328 825,849,857,869,902,945,953,969,971,1014,1022,1029,1053,1085,1125,
%U A025328 1146,1174,1217,1221,1241,1242,1245,1249,1250,1253,1254,1259,1269,1277,1334,1379
%N A025328 Numbers that are the sum of 3 nonzero squares in exactly 8 ways.
%H A025328 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025328 nonn
%O A025328 1,1
%A A025328 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE