# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025079
Showing 1-1 of 1

%I A025079
%S A025079 3,4,11,18,43,69,145,235,470,760,1462,2366,4439,7182,13217,21386,
%T A025079 38785,62755,112485,182005,323148,522864,921036,1490268,2607723,
%U A025079 4219384,7341335
%N A025079 s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = (Fibonacci numbers), t = (Lucas numbers).
%K A025079 nonn
%O A025079 1,1
%A A025079 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE