# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025466
Showing 1-1 of 1

%I A025466
%S A025466 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A025466 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A025466 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
%N A025466 Number of partitions of n into 4 distinct nonnegative cubes.
%K A025466 nonn
%O A025466 0,1
%A A025466 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE