# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025617
Showing 1-1 of 1

%I A025617
%S A025617 1,4,5,16,20,25,64,80,100,125,256,320,400,500,625,1024,1280,1600,2000,
%T A025617 2500,3125,4096,5120,6400,8000,10000,12500,15625,16384,20480,25600,
%U A025617 32000,40000,50000,62500,65536,78125,81920,102400,128000,160000,200000,250000
%N A025617 Numbers of form 4^i*5^j, with i, j >= 0.
%K A025617 easy,nonn
%O A025617 1,2
%A A025617 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE