# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025500
Showing 1-1 of 1

%I A025500
%S A025500 1,1,3,6,6,8,7,8,13,12,14,11,16,18,18,21,20,21,19,21,25,24,29,31,27,
%T A025500 32,32,34,36,37,33,39,44,43,35,37,43,44,56,45,46,48,49,57,55,54,53,54,
%U A025500 54,66,62,65,61,63,60,69,65,68,67,66,66,74,75,77,82,74,82,77,69,82,82,92,83
%N A025500 Number of terms in Zeckendorf representation of 8^n.
%Y A025500 Cf. A007895.
%K A025500 nonn
%O A025500 0,3
%A A025500 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE