# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025465
Showing 1-1 of 1

%I A025465
%S A025465 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
%T A025465 0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
%U A025465 0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
%N A025465 Number of partitions of n into 3 distinct nonnegative cubes.
%K A025465 nonn
%O A025465 0,1
%A A025465 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE