# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025371
Showing 1-1 of 1

%I A025371
%S A025371 90,124,130,133,135,138,147,148,150,154,156,157,159,162,163,165,166,
%T A025371 170,171,172,174,175,177,178,180,182,183,186,187,188,189,190,193,195,
%U A025371 196,198,199,201,202,203,205,207,210,213,214,215,217,218,219,220,222,223,225,226
%N A025371 Numbers that are the sum of 4 nonzero squares in 6 or more ways.
%H A025371 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025371 nonn
%O A025371 1,1
%A A025371 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE