# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025403
Showing 1-1 of 1

%I A025403
%S A025403 4,11,18,25,30,32,37,44,51,56,63,67,70,74,81,82,88,89,93,100,107,108,
%T A025403 119,126,128,130,135,137,142,144,145,149,154,156,161,163,168,180,182,
%U A025403 187,191,193,198,200,205,206,217,224,226,233,240,243,245,254,256,261,266,271,280
%N A025403 Numbers that are the sum of 4 positive cubes in exactly 1 way.
%H A025403 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number.</a>
%t A025403 Reap[For[n = 1, n <= 300, n++, pr = Select[ PowersRepresentations[n, 4, 3], Times @@ # != 0 &]; If[pr != {} && Length[pr] == 1, Print[n, pr]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Jul 31 2013 *)
%Y A025403 Cf. A003327.
%K A025403 nonn
%O A025403 1,1
%A A025403 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE