# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025570
Showing 1-1 of 1

%I A025570
%S A025570 1,2,8,40,211,1148,6369,35816,203424,1164228,6703372,38785840,
%T A025570 225325940,1313494396,7679038865,45006411960,264357297375,
%U A025570 1555762562100,9171399730944,54148782940112,320136500713070
%N A025570 a(n) = T(2n,n), where T is the array defined in A025564.
%K A025570 nonn
%O A025570 1,2
%A A025570 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE