# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025357
Showing 1-1 of 1

%I A025357
%S A025357 4,7,10,12,13,15,16,18,19,20,21,22,23,25,26,27,30,33,35,38,40,44,46,
%T A025357 48,51,53,59,62,64,65,72,80,88,89,101,104,120,152,160,176,184,192,248,
%U A025357 256,288,320,352,416,480,608,640,704,736,768,992,1024,1152,1280,1408,1664
%N A025357 Numbers that are the sum of 4 nonzero squares in exactly 1 way.
%H A025357 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number.</a>
%H A025357 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%t A025357 selQ[n_] := Length[ Select[ PowersRepresentations[n, 4, 2], Times @@ # != 0 &]] == 1; Reap[Do[If[selQ[n], Print[n]; Sow[n]], {n, 1, 2000}]][[2, 1]] (* _Jean-François Alcover_, Oct 03 2013 *)
%K A025357 nonn
%O A025357 1,1
%A A025357 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE