# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025519
Showing 1-1 of 1

%I A025519
%S A025519 3,3,10,19,19,19,28,28,28,28,28,28,55,55,82,82,82,82,82,82,82,82,82,
%T A025519 82,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,1096,
%U A025519 1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,8079
%N A025519 Least k>1 such that first n terms of A022303 repeat beginning at k-th term.
%K A025519 nonn
%O A025519 1,1
%A A025519 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE