# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025382
Showing 1-1 of 1

%I A025382
%S A025382 190,198,231,255,290,303,326,335,358,369,381,385,418,425,439,475,481,
%T A025382 491,497,499,529,553,557,563,569,587,593,612,613,619,644,661,676,733,
%U A025382 760,792,1012,1132,1160,1228,1252,1304,1432,1672,2448,2576,2704,3040,3168,4048
%N A025382 Numbers that are the sum of 4 distinct nonzero squares in exactly 7 ways.
%H A025382 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A025382 nonn
%O A025382 1,1
%A A025382 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE