# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025574
Showing 1-1 of 1

%I A025574
%S A025574 1,10,61,356,2058,11892,68860,399828,2328066,13591364,79538750,
%T A025574 466489520,2741310614,16137748980,95152639095,561856988100,
%U A025574 3322001296650,19664909435556,116535288360106,691284470658376
%N A025574 T(2n,n+1), where T is the array defined in A025564.
%K A025574 nonn
%O A025574 1,2
%A A025574 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE