# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a025085
Showing 1-1 of 1

%I A025085
%S A025085 5,7,17,23,48,59,107,124,218,250,424,474,790,883,1454,1599,2617,2835,
%T A025085 4620,5017,8154,8767,14224,15134,24530,26162,42377,44824,72576,77014,
%U A025085 124663,131495,212819,222957,360811,378995,613289,640606,1036587,1086216,1757602
%N A025085 s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = (Fibonacci numbers), t = A001959 (upper Wythoff sequence).
%K A025085 nonn
%O A025085 1,1
%A A025085 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE