# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026595
Showing 1-1 of 1

%I A026595
%S A026595 1,1,1,1,5,8,19,22,69,121,341,406,1203,2155,6336,7624,22593,40717,
%T A026595 121483,147001,438533,792351,2381512,2892044,8677763,15703156,
%U A026595 47419503,57728737,173984792,315180458,954961034,1164727748,3522101709
%N A026595 T(n,[ n/2 ]), T given by A026584.
%K A026595 nonn
%O A026595 0,5
%A A026595 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE