# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026799
Showing 1-1 of 1

%I A026799
%S A026799 0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,2,2,3,3,4,4,6,6,8,9,11,12,16,17,
%T A026799 21,24,29,32,40,44,53,60,71,80,96,107,126,143,167,188,221,248,288,326,
%U A026799 376,424,491,552,634,716,819,922,1056,1187,1353,1523,1730,1944,2209,2478,2806,3151
%N A026799 Number of partitions of n in which the least part is 6.
%C A026799 a(n) is also the number of not necessarily connected 2-regular graphs on n-vertices with girth exactly 6 (all such graphs are simple). Each integer part i corresponds to an i-cycle; the addition of integers corresponds to the disconnected union of cycles.
%H A026799 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/E_k-reg_girth_eq_g_index">Index of sequences counting not necessarily connected k-regular simple graphs with girth exactly g</a>
%F A026799 G.f.: x^6 * Product 1/(1-x^m); m=6..inf.
%F A026799 a(n) = p(n-6)-p(n-7)-p(n-8)+p(n-11)+p(n-12)+p(n-13)-p(n-14)-p(n-15)-p(n-16)+p(n-19)+p(n-20)-p(n-21) for n>0 where p(n)=A000041(n). - _Shanzhen Gao_, Oct 28 2010
%e A026799 a(0)=0 because there does not exist a least part of the empty partition.
%e A026799 The  a(6)=1 partition is 6.
%e A026799 The a(12)=1 partition is 6+6.
%e A026799 The a(13)=1 partition is 6+7.
%e A026799 .............................
%e A026799 The a(17)=1 partition is 6+11.
%e A026799 The a(18)=2 partitions are 6+6+6 and 6+12.
%p A026799 ZL := [ B,{B=Set(Set(Z, card>=6))}, unlabeled ]: seq(combstruct[count](ZL, size=n), n=0..63); # _Zerinvary Lajos_, Mar 13 2007
%t A026799 f[1, 1] = f[0, k_] = 1; 1; f[n_, k_] := f[n, k] = If[n < 0, 0, If[k > n, 0, If[k == n, 1, f[n, k + 1] + f[n - k, k]]]]; Table[ f[n, 6], {n, 0, 50}] (* _Robert G. Wilson v_, Jan 31 2011 *)
%o A026799 (MAGMA) p :=  func< n | n lt 0 select 0 else NumberOfPartitions(n) >;
%o A026799 A026799 := func< n | p(n-6)-p(n-7)-p(n-8)+p(n-11)+p(n-12)+p(n-13)- p(n-14)-p(n-15)-p(n-16)+p(n-19)+p(n-20)-p(n-21) >; // _Jason Kimberley_, Feb 04 2011
%Y A026799 Not necessarily connected 2-regular graphs with girth at least g [partitions into parts >= g]: A026807 (triangle); chosen g: A000041 (g=1 -- multigraphs with loops allowed), A002865 (g=2 -- multigraphs with loops forbidden), A008483 (g=3), A008484 (g=4), A185325(g=5), A185326 (g=6), A185327 (g=7), A185328 (g=8), A185329 (g=9).
%Y A026799 Not necessarily connected 2-regular graphs with girth exactly g [partitions with smallest part g]: A026794 (triangle); chosen g: A002865 (g=2 -- multigraphs with at least one pair of parallel edges, but loops forbidden), A026796 (g=3), A026797 (g=4), A026798 (g=5), this sequence (g=6), A026800 (g=7), A026801 (g=8), A026802 (g=9), A026803 (g=10). - _Jason Kimberley_, Feb 04 2011
%K A026799 nonn,easy
%O A026799 0,19
%A A026799 _Clark Kimberling_
%E A026799 More terms from Arlin Anderson (starship1(AT)gmail.com), Apr 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE