# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026142
Showing 1-1 of 1

%I A026142
%S A026142 1,4,2,8,3,12,14,5,6,20,7,24,26,9,10,32,11,36,38,13,42,44,15,16,50,17,
%T A026142 18,56,19,60,62,21,22,68,23,72,74,25,78,80,27,28,86,29,30,92,31,96,98,
%U A026142 33,34,104,35,108,110,37,114,116,39,40,122,41,126,128,43,132
%N A026142 For n >= 2, let h=[ (n+1)/2 ], L=n-h, R=n+h; a(L)=n if a(L) not yet defined, else a(R)=n; thus |a(n)-n| = [ (a(n)+1)/2 ].
%K A026142 nonn
%O A026142 1,2
%A A026142 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE