# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026754
Showing 1-1 of 1

%I A026754
%S A026754 1,2,5,10,24,48,114,228,540,1080,2558,5116,12133,24266,57658,115316,
%T A026754 274600,549200,1310817,2621634,6271788,12543576,30076629,60153258,
%U A026754 144550655,289101310,696176322,1392352644,3359516328
%N A026754 T(n,0) + T(n,1) + ... + T(n,n), T given by A026747.
%K A026754 nonn
%O A026754 0,2
%A A026754 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE