# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026789
Showing 1-1 of 1

%I A026789
%S A026789 1,3,8,19,45,103,239,545,1262,2887,6700,15397,35848,82757,193320,
%T A026789 448175,1050217,2443963,5743267,13410053,31593029,73984575,174689181,
%U A026789 410141597,970289011,2283205051,5410611863,12756825609,30274963923
%N A026789 a(n) = Sum{T(i,j)}, 0<=i<=n, 0<=j<=n, T given by A026780.
%K A026789 nonn
%O A026789 0,2
%A A026789 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE