# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026988
Showing 1-1 of 1

%I A026988
%S A026988 1,10,69,340,1696,8774,44500,203884,998953,5026154,24474925,110862660,
%T A026988 540493911,2706193730,13062307900,59214077236,288140818097
%N A026988 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026681.
%K A026988 nonn
%O A026988 2,2
%A A026988 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE