# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026761
Showing 1-1 of 1

%I A026761
%S A026761 1,8,48,259,1328,6622,32483,157739,761128,3657815,17534231,83925062,
%T A026761 401363296,1918822635,9173429111,43866599736,209853869150,
%U A026761 1004463716937,4810867131369,23057388013314,110588897473219,530808778620583
%N A026761 T(2n,n-2), T given by A026758.
%K A026761 nonn
%O A026761 2,2
%A A026761 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE