# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026131
Showing 1-1 of 1

%I A026131
%S A026131 1,3,16,84,458,2541,14286,81103,463913,2669576,15437366,89633392,
%T A026131 522223740,3051529665,17876415654,104955553899,617415739622,
%U A026131 3638327064022,21473223755896,126910074421985
%N A026131 a(n) = T(2n,n-1), where T is the array in A026120.
%K A026131 nonn
%O A026131 1,2
%A A026131 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE