# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026198
Showing 1-1 of 1

%I A026198
%S A026198 1,2,4,5,3,8,10,11,13,14,6,17,7,20,22,23,9,26,28,29,31,32,12,35,37,38,
%T A026198 40,41,15,44,16,47,49,50,18,53,19,56,58,59,21,62,64,65,67,68,24,71,25,
%U A026198 74,76,77,27,80,82,83,85,86,30,89,91,92,94
%N A026198 a(n) = (1/2)*s(n), where s(n) is the n-th even number in A026166.
%K A026198 nonn
%O A026198 1,2
%A A026198 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE