# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026430
Showing 1-1 of 1

%I A026430
%S A026430 0,1,3,5,6,8,9,10,12,14,15,16,18,19,21,23,24,26,27,28,30,31,33,35,36,
%T A026430 37,39,41,42,44,45,46,48,50,51,52,54,55,57,59,60,61,63,65,66,68,69,70,
%U A026430 72,73,75,77,78,80,81,82,84,86,87,88,90,91,93
%N A026430 a(n) = sum of first n terms of A001285 (Thue-Morse sequence).
%H A026430 T. D. Noe, <a href="/A026430/b026430.txt">Table of n, a(n) for n = 0..1000</a>
%F A026430 a(0)=0, a(1)=1, a(2n) = 3n, a(2n+1) = -a(n) + a(n+1) + 3n. - _Ralf Stephan_, Oct 08 2003
%t A026430 A001285 = Table[ Mod[ Sum[ Mod[ Binomial[n, k], 2], {k, 0, n}], 3], {n, 0, 61}]; Accumulate[A001285] (* _Jean-François Alcover, Sep 25 2012 *)
%o A026430 (Haskell)
%o A026430 a026430 n = a026430_list !! n
%o A026430 a026430_list = scanl (+) 0 a001285_list -- _Reinhard Zumkeller_, Jun 28 2013
%o A026430 (PARI) first(n)=my(v=vector(n)); v[1]=1; for(k=2,n,v[k]=if(k%2,v[k\2+1]-v[k\2])+k\2*3); concat(0,v) \\ _Charles R Greathouse IV_, May 09 2016
%K A026430 nonn,nice,changed
%O A026430 0,3
%A A026430 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE