# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026475
Showing 1-1 of 1

%I A026475
%S A026475 1,3,4,5,6,7,19,20,21,22,36,37,38,39,53,54,55,69,70,71,72,86,87,88,
%T A026475 102,103,104,105,119,120,121,135,136,137,138,152,153,154,168,169,170,
%U A026475 171,185,186,187,201,202,203,204,218,219,220,234,235,236,237,251,252,253
%N A026475 a(n) = least positive integer > a(n-1) and not a(i)+a(j)+a(k) for 1<=i<j<k<=n.
%K A026475 nonn,easy
%O A026475 1,2
%A A026475 _Clark Kimberling_
%E A026475 More terms from Larry Reeves (larryr(AT)acm.org), Sep 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE