# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026374
Showing 1-1 of 1

%I A026374
%S A026374 1,1,1,1,3,1,1,4,4,1,1,6,11,6,1,1,7,17,17,7,1,1,9,30,45,30,9,1,1,10,
%T A026374 39,75,75,39,10,1,1,12,58,144,195,144,58,12,1,1,13,70,202,339,339,202,
%U A026374 70,13,1,1,15,95,330,685,873,685,330,95,15,1
%N A026374 Triangular array T read by rows: T(n,0)=T(n,n)=1 for all n >= 0, T(n,k)=T(n-1,k-1) + T(n-1,k) for odd n and 1<=k<=n-1, T(n,k)=T(n-1,k-1) + T(n-1,k) + T(n-2,k-1) for even n and 1<=k<=n-1.
%C A026374 T(n,k) is number of lattice paths from (0,0) to (n,n-2k) using steps U=(1,1), D=(1,-1) and, at levels ...-4,-2,0,2,4,..., also H=(2,0). Example: T(4,1)=6 because we have the following paths from (0,0) to (4,2): UUUD, UUH, UUDU, UDUU, HUU and DUUU. Row sums yield A026383. Column 1 is A032766, column 2 is A026381, column 3 is A026382. - _Emeric Deutsch_, Jan 25 2004
%C A026374 Contribution from _Roger L. Bagula_ and _Gary W. Adamson_, Dec 04 2009: (Start)
%C A026374 The sequence of coefficients of a general polynomial recursion that links at w=2 to the Pascal triangle is here w=3.
%C A026374 Row sums are:
%C A026374 {1, 2, 5, 10, 25, 50, 125, 250, 625, 1250, 3125, 6250,...} (End)
%H A026374 Reinhard Zumkeller, <a href="/A026374/b026374.txt">Rows n = 0..125 of triangle, flattened</a>
%F A026374 T(n, k) = number of integer strings s(0), ..., s(n) such that s(0)=0, s(n)=n-2k, where, for 1<=i<=n, s(i) is even if i is even and |s(i)-s(i-1)|<=1.
%F A026374 T(2n, k)=sum(3^(2j-k)*binomial(n, j)binomial(j, k-j), j=ceil(k/2)..k); T(2n+1, k)=T(2n, k-1)+T(2n, k). G.f.=(1+z+tz)/[1-(1+3t+t^2)z^2]=1+(1+t)z+(1+3t+t^2)z^2+... . Generating polynomial for row 2n is (1+3t+t^2)^n and for row 2n+1 it is (1+t)(1+3t+t^2)^n. - _Emeric Deutsch_, Jan 25 2004
%F A026374 T(2n, k)=sum(3^(2j-k)*binomial(n, j)*binomial(j, k-j), j=ceil(k/2)..k); T(2n+1, k)=T(2n, k-1)+T(2n, k). - _Emeric Deutsch_, Jan 30 2004
%F A026374 w=3:\q p(x,n)=If[Mod[n, 2] == 0, (x + 1)*p(x, n - 1), (x^2 + w*x + 1)^Floor[n/2] [From _Roger L. Bagula_ and _Gary W. Adamson_, Dec 04 2009]
%e A026374 Contribution from _Roger L. Bagula_ and _Gary W. Adamson_, Dec 04 2009: (Start)
%e A026374 {1},
%e A026374 {1, 1},
%e A026374 {1, 3, 1},
%e A026374 {1, 4, 4, 1},
%e A026374 {1, 6, 11, 6, 1},
%e A026374 {1, 7, 17, 17, 7, 1},
%e A026374 {1, 9, 30, 45, 30, 9, 1},
%e A026374 {1, 10, 39, 75, 75, 39, 10, 1},
%e A026374 {1, 12, 58, 144, 195, 144, 58, 12, 1},
%e A026374 {1, 13, 70, 202, 339, 339, 202, 70, 13, 1},
%e A026374 {1, 15, 95, 330, 685, 873, 685, 330, 95, 15, 1},
%e A026374 {1, 16, 110, 425, 1015, 1558, 1558, 1015, 425, 110, 16, 1} (End)
%t A026374 Contribution from _Roger L. Bagula_ and _Gary W. Adamson_, Dec 04 2009: (Start)
%t A026374 Clear[p, n, x, a]
%t A026374 w = 0;
%t A026374 p[x, 1] := 1;
%t A026374 p[x_, n_] := p[x, n] = If[Mod[n, 2] == 0, (x + 1)*p[x, n - 1], (x^2 + w*x + 1)^Floor[n/2]]
%t A026374 a = Table[CoefficientList[p[x, n], x], {n, 1, 12}]
%t A026374 Flatten[a] (End)
%o A026374 (Haskell)
%o A026374 a026374 n k = a026374_tabl !! n !! k
%o A026374 a026374_row n = a026374_tabl !! n
%o A026374 a026374_tabl = [1] : map fst (map snd $ iterate f (1, ([1, 1], [1]))) where
%o A026374    f (0, (us, vs)) = (1, (zipWith (+) ([0] ++ us) (us ++ [0]), us))
%o A026374    f (1, (us, vs)) = (0, (zipWith (+) ([0] ++ vs ++ [0]) $
%o A026374                              zipWith (+) ([0] ++ us) (us ++ [0]), us))
%o A026374 -- _Reinhard Zumkeller_, Feb 22 2014
%Y A026374 Cf. A026383, A051159,A169623, A007318
%Y A026374 Cf. A026375 (central terms).
%K A026374 nonn,tabl
%O A026374 0,5
%A A026374 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE