# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026793
Showing 1-1 of 1

%I A026793
%S A026793 1,2,3,1,2,4,1,3,5,1,4,2,3,6,1,5,2,4,1,2,3,7,1,6,2,5,3,4,1,2,4,8,1,7,
%T A026793 2,6,3,5,1,2,5,1,3,4,9,1,8,2,7,3,6,4,5,1,2,6,1,3,5,2,3,4,10,1,9,2,8,3,
%U A026793 7,4,6,1,2,7,1,3,6,1,4,5,2,3,5,1,2,3,4,11,1,10,2,9,3,8,4,7,5,6,1,2,8,1,3,7,1,4,6,2,3,6,2,4
%N A026793 Juxtaposed partitions of 1,2,3,... into distinct parts, ordered by number of terms and then lexicographically.
%C A026793 This is the Abramowitz and Stegun ordering. - _Franklin T. Adams-Watters_, Apr 28 2006
%H A026793 Alois P. Heinz, <a href="/A026793/b026793.txt">Rows n = 1..32, flattened</a>
%H A026793 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%e A026793 The partitions of 5 into distinct parts are [5], [1,4] and [2,3], so row 5 is 5,1,4,2,3.
%e A026793 Triangle begins:
%e A026793 [1];
%e A026793 [2];
%e A026793 [3], [1,2];
%e A026793 [4], [1,3];
%e A026793 [5], [1,4], [2,3];
%e A026793 [6], [1,5], [2,4], [1,2,3];
%e A026793 [7], [1,6], [2,5], [3,4], [1,2,4];
%e A026793 [8], [1,7], [2,6], [3,5], [1,2,5], [1,3,4];
%e A026793 [9], [1,8], [2,7], [3,6], [4,5], [1,2,6], [1,3,5], [2,3,4];
%Y A026793 Cf. A118457, A118458 (partition lengths), A015723 (total row lengths), A036036, A000009, A246688.
%K A026793 nonn,tabf
%O A026793 1,2
%A A026793 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE