# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026166
Showing 1-1 of 1

%I A026166
%S A026166 1,2,4,3,8,10,5,6,16,7,20,22,9,26,28,11,12,34,13,14,40,15,44,46,17,18,
%T A026166 52,19,56,58,21,62,64,23,24,70,25,74,76,27,80,82,29,30,88,31,32,94,33,
%U A026166 98,100,35,36,106,37,38,112,39,116,118,41,42
%N A026166 For n >= 2, let h=[ (n-1)/2 ], L=n-h, R=n+h; then a(L)=n if a(L) not yet defined, else a(R)=n; thus |a(n)-n|=[ (1/2)*(a(n)-1) ].
%K A026166 nonn
%O A026166 1,2
%A A026166 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE