# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026903
Showing 1-1 of 1

%I A026903
%S A026903 1,1,2,2,2,3,2,3,4,3,3,5,3,4,6,4,4,6,4,6,7,4,5,9,6,6,8,6,7,9,5,9,9,6
%N A026903 a(n) = number of multisets S of positive integers satisfying E(S)=n, where E = 2nd elementary symmetric function; e.g. a(9)=4 counts {1,9},{3,3},{1,1,4},{2,2,2,3}.
%K A026903 nonn
%O A026903 1,3
%A A026903 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE