# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026733
Showing 1-1 of 1

%I A026733
%S A026733 1,1,3,5,13,23,57,103,249,455,1083,1993,4693,8679,20275,37633,87377,
%T A026733 162643,375789,701075,1613413,3015563,6916957,12948083,29617161,
%U A026733 55513327,126678893,237705547,541325021,1016736115,2311294377
%N A026733 a(n) = T(n,0) + T(n,1) +... + T(n,[ n/2 ]), T given by A026725.
%K A026733 nonn
%O A026733 0,3
%A A026733 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE