# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026767
Showing 1-1 of 1

%I A026767
%S A026767 1,3,7,16,34,75,157,345,721,1588,3322,7342,15382,34117,71587,159322,
%T A026767 334792,747507,1572937,3522561,7421809,16667530,35158972,79162689,
%U A026767 167170123,377291856,797535322,1803925336,3816705364
%N A026767 Sum{T(i,j)}, 0<=i<=n, 0<=j<=n, T given by A026758.
%C A026767 Partial sums of A026765.
%F A026767 Conjecture: (n+1)*a(n) +(-n-3)*a(n-1) +2*(-5*n+4)*a(n-2) +2*(5*n+3)*a(n-3) +(29*n-83)*a(n-4) +(-29*n+61)*a(n-5) +10*(-2*n+11)*a(n-6) +20*(n-5)*a(n-7)=0. - _R. J. Mathar_, Jun 30 2013
%K A026767 nonn
%O A026767 0,2
%A A026767 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE