# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026778
Showing 1-1 of 1

%I A026778
%S A026778 1,3,7,16,35,78,171,383,849,1919,4301,9807,22193,50993,116349,269094,
%T A026778 618277,1437916,3323277,7764996,18035275,42304904,98668223,232198092,
%U A026778 543453693,1282401208,3010275001,7119589730,16753996391
%N A026778 Sum{T(i,j)}, 0<=i<=n, 0<=j<=n, T given by A026769.
%K A026778 nonn
%O A026778 0,2
%A A026778 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE