# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026641
Showing 1-1 of 1

%I A026641
%S A026641 1,1,4,13,46,166,610,2269,8518,32206,122464,467842,1794196,6903352,
%T A026641 26635774,103020253,399300166,1550554582,6031074184,23493410758,
%U A026641 91638191236,357874310212,1399137067684,5475504511858,21447950506396
%N A026641 Number of nodes of even outdegree (including leaves) in all ordered trees with n edges.
%C A026641 Number of lattice paths from (0,0) to (n,n) using steps (1,0),(0,2),(1,1). - _Joerg Arndt_, Jun 30 2011
%C A026641 From _Emeric Deutsch_, Jan 25 2004:  (Start)
%C A026641 Let B = 1/sqrt(1-4*z) = g.f. for central binomial coeffs (A000984); F = (1-sqrt(1-4*z))/(z*(3-sqrt(1-4*z))) = g.f. for (A000957).
%C A026641 B = 1 + 2z + 6z^2 + 20z^3 + ... gives the number of nodes in all ordered trees with 0,1,2,3,... edges. On p. 288 of the Deutsch-Shapiro paper one finds that z*B*F=z + 2z^2 + 7z^3 + 24z^4 + ... gives the number of nodes of odd outdegree in all ordered trees with 1,2,3,... edges (cf. A014300).
%C A026641 Consequently, B - z*B*F = 2/(3*sqrt(1-4*z)-1+4*z) = 1 + z + 4z^2 + 13z^3 + 46z^4 + ... gives the total number of nodes of even degree in all ordered trees with 0,1,2,3,4,... edges.  (End)
%C A026641 Main diagonal of the following array: first column is filled with 1's, first row is filled alternatively with 1's or 0's: m(i,j)=m(i-1,j)+m(i,j-1): 1 0 1 0 1 ... / 1 1 2 2 3 ... / 1 2 4 6 9 ... / 1 3 7 13 22 ... / 1 4 11 24 46 ... - _Benoit Cloitre_, Aug 05 2002
%C A026641 The Hankel transform of [1,1,4,13,46,166,610,2269,...] is 3^n . - _Philippe Deléham_, Mar 08 2007
%C A026641 Second binomial transform of A127361 . - _Philippe Deléham_, Mar 14 2007
%C A026641 Starting with offset 1, generated from iterates of M * [1,1,1,...]; where M = a tridiagonal matrix with (0,2,2,2,...) in the main diagonal and (1,1,1,...) in the super and subdiagonals. - _Gary W. Adamson_, Jan 04 2009
%C A026641 Equals left border of triangle A158815. - _Gary W. Adamson_, Mar 27 2009
%C A026641 Equals the INVERTi transform of A101850: (1, 2, 7, 26, 100,...). - _Gary W. Adamson_, Jan 10 2012
%C A026641 a(n) = A035317(2*n-1,n) for n > 0. - _Reinhard Zumkeller_, Jul 19 2012
%H A026641 Vincenzo Librandi, <a href="/A026641/b026641.txt">Table of n, a(n) for n = 0..1000</a>
%H A026641 Paul Barry, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Barry/barry84.html">A Catalan Transform and Related Transformations on Integer Sequences</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.
%H A026641 E. Deutsch and L. Shapiro, <a href="http://dx.doi.org/10.1016/S0012-365X(01)00121-2">A survey of the Fine numbers</a>, Discrete Math., 241 (2001), 241-265.
%H A026641 Filippo Disanto, Andrea Frosini and Simone Rinaldi, Renzo Pinzani, <a href="http://www.seams-bull-math.ynu.edu.cn/downloadfile.jsp?filemenu=_200805&amp;filename=The%20Combinatorics%20of%20Convex%20Permutominoes.pdf">The Combinatorics of Convex Permutominoes</a>, Southeast Asian Bulletin of Mathematics (2008) 32: 883-912.
%F A026641 G.f. is logarithmic derivative of the generating function for the Catalan numbers A000108. So this sequence might be called the "log-Catalan" numbers. - _Murray R. Bremner_, Jan 25 2004
%F A026641 a(n) = sum(binomial(k+n, n-k)*binomial(n-k, k), k=0..floor(n/2)). - Detlef Pauly (dettodet(AT)yahoo.de), Nov 15 2001
%F A026641 G.f.: 2/(3*sqrt(1-4*z)-1+4*z). - _Emeric Deutsch_, Jul 09 2002
%F A026641 a(n) = (-1)^n*sum(k=0, n, (-1)^k*C(n+k, k)). - _Benoit Cloitre_, Aug 20 2002
%F A026641 a(n) = sum(binomial(2n-2j-1, n-1), j=0..floor(n/2)). - _Emeric Deutsch_, Jan 28 2004
%F A026641 A Catalan transform of the Jacobsthal numbers A001045(n+1) under the mapping G(x)-> G(xc(x)), c(x) the g.f. of A001008. The inverse mapping is H(x)->H(x(1-x)). a(n)=sum{k=0..n, (k/(2*n-k))*binomial(2*n-k, n-k)*A001045(k+1)}. - _Paul Barry_, Dec 18 2004
%F A026641 a(n) = sum{k=0..n, binomial(2n-k, k)*binomial(k, n-k)}. - _Paul Barry_, Jul 25 2005
%F A026641 a(n) = sum_{0<=k<=n-1} A126093(n,k) . - _Philippe Deléham_, Mar 08 2007
%F A026641 a(n) = (-1/2)^(n+2)+(2/3)*Sum([(4^n-k)*(binomial(2k,k))*(1/(1-2*k))*(1-(-1/8)^(n-k+1))],k=0..n). - _Yalcin Aktar_, Jul 06 2007
%F A026641 a(n) = (-1/2)^(n+2)+(3/4)*Sum(((-1/2)^(n-k))*(binomial(2k,k)),k=0..n). - _Yalcin Aktar_, Jul 06 2007
%F A026641 From _Richard Choulet_, Jan 22 2010: (Start)
%F A026641 Recurrence relations:
%F A026641 a(n+1) = -0.5*d(n)+1.5*binomial(2*n+1,n).
%F A026641 a(n+1) = a(n)+1.5*sum((1/(2*k-1))*binomial(2*k,k)*a(n+1-k),k=2..n+1).
%F A026641 a(n) = (2/3)*binomial(2*n,n)+(2/9)*((-2)^n/n!)*sum(prod(k-2*p),p=0..n-1)/3^k,k=0..infinity)
%F A026641 a(n) = sum((-1)^p*binomial(2*n-p,n),p=0..n).
%F A026641 a(n) = sum((1/2^(n-k+1))*binomial(n+k,k),k=0..n)^-(-0.5)^(n+1).  (End)
%F A026641 a(n) is the upper left term of M^n, M = an infinite square production matrix as follows:
%F A026641 1, 3, 0, 0, 0,...
%F A026641 1, 1, 1, 0, 0,...
%F A026641 1, 1, 1, 1, 0,...
%F A026641 1, 1, 1, 1, 1,...
%F A026641 ... Also, a(n+1) is the sum of top row terms of M^n; e.g. top row of M^3 = (13, 21, 9, 3), sum = 46 = a(4), a(3) = 13. - _Gary W. Adamson_, Nov 22 2011
%F A026641 Conjecture: 2n*a(n) +(4-7n)*a(n-1) +2*(1-2n)*a(n-2)=0. - _R. J. Mathar_, Dec 17 2011
%F A026641 The conjecture is proved with the Wilf-Zeilberger (WZ) method applied to:  Sum(binomial(k+n, n-k)*binomial(n-k, k), k=0..floor(n/2)). - _T. Amdeberhan_, Jul 23 2012
%F A026641 a(n) = sum(k=0..n, binomial(n+k,k)*cos((n+k)*Pi)), which is another version of the Cloitre from above. - _Arkadiusz Wesolowski_, Apr 02 2012
%F A026641 a(n) ~ 2^(2*n+1) / (3*sqrt(Pi*n)). - _Vaclav Kotesovec_, Feb 12 2014
%F A026641 a(n) = binomial(2*n,n)*hypergeom([1, -n], [-2*n], -1). - _Peter Luschny_, May 22 2014
%F A026641 G.f. is the derivative of the logarithm of the g.f. for A120588. - _Michael Somos_, May 18 2015
%e A026641 The triangle of number of lattice paths from (0,0) to (n,k) using steps (1,0),(0,2),(1,1) begins
%e A026641 1;
%e A026641 1, 1;
%e A026641 1, 2, 4;
%e A026641 1, 3, 7, 13;
%e A026641 1, 4, 11, 24, 46;
%e A026641 1, 5, 16, 40, 86, 166;
%e A026641 1, 6, 22, 62, 148, 314, 610;
%e A026641 1, 7, 29, 91, 239, 553, 1163, 2269;
%e A026641 This sequence is the diagonal. [_Joerg Arndt_, Jul 01 2011]
%e A026641 G.f. = 1 + x + 4*x^2 + 13*x^3 + 46*x^4 + 166*x^5 + 610*x^6 + 2269*x^7 + ...
%p A026641 seq(add((binomial(k+n,n-k)*binomial(n-k,k)),k=0..floor(n/2)),n=1..30);
%p A026641 for n from 0 to 40 do d(n):=sum(binomial(2*n-k, k)*binomial(k, n-k),k=floor(n/2)..n):od:seq(b(n),n=0..40); a(0):=1:a(1):=1:for n from 1 to 40 do a(n):=(3/(2))*binomial(2*n-1,n-1)-(1/2)*d(n-1):od:seq(d(n),n=0..40); for n from 0 to 40 do a(n):=(-1/2)^(n+2)+(2/3)*sum(4^(n-k)*(binomial(2*k,k)*(1/(1-2*k))*(1-(-1/8)^(n-k+1))),k=0..n):od:seq(a(n),n=0..40); for n from 0 to 40 do a(n):=(-1/2)^(n+2)+(3/4)*sum(((-1/2)^(n-k))*(binomial(2*k,k)),k=0..n):od:seq(a(n),n=0..40); # _Richard Choulet_, Jan 22 2010
%t A026641 f[n_] := Sum[ Binomial[n + k, k] Cos[Pi (n + k)], {k, 0, n}]; Array[f, 25, 0] (* _Robert G. Wilson v_, Apr 02 2012 *)
%t A026641 CoefficientList[Series[2/(3*Sqrt[1-4*x]-1+4*x), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 12 2014 *)
%t A026641 a[ n_] := SeriesCoefficient[ D[ Log[ 1 + (1 - Sqrt[1 - 4 x]) / 2], x], {x, 0, n}]; (* _Michael Somos_, May 18 2015 *)
%o A026641 (PARI) a(n)=(-1)^n*sum(k=0,n,(-1)^k*binomial(n+k,k))
%o A026641 (PARI) /* same as in A092566 but use */
%o A026641 steps=[[1,0], [0,2], [1,1]]; /* _Joerg Arndt_, Jun 30 2011 */
%Y A026641 Cf. A101850, A120588, A158815.
%K A026641 nonn
%O A026641 0,3
%A A026641 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE