# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026537
Showing 1-1 of 1

%I A026537
%S A026537 1,0,2,2,8,12,38,66,196,360,1052,1980,5774,11004,32146,61726,180772,
%T A026537 348912,1024256,1984608,5837908,11346280,33433996,65143716,192239854,
%U A026537 375351288,1109049320,2169299288,6416509142,12569973108
%N A026537 a(n)=T(n,n), T given by A026536. Also a(n) = number of integer strings s(0),...,s(n), counted by T, such that s(n)=0.
%Y A026537 Equals 2 * A026521(n-1).
%K A026537 nonn
%O A026537 0,3
%A A026537 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE