# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026853
Showing 1-1 of 1

%I A026853
%S A026853 1,10,66,365,1837,8741,40133,179932,793605,3460106,14961664,64306917,
%T A026853 275180827,1173714565,4994096327,21211537533,89972566673,381261067469,
%U A026853 1614446775255,6832832045575,28908094009481,122272843951891,517095189163181
%N A026853 T(2n,n+4), T given by A026736.
%K A026853 nonn
%O A026853 4,2
%A A026853 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE