# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026771
Showing 1-1 of 1

%I A026771
%S A026771 1,6,31,156,784,3962,20173,103522,535294,2787700,14613710,77072816,
%T A026771 408737760,2178631156,11666175215,62734622764,338660977020,
%U A026771 1834690352066,9971834477972,54361287536706,297170702049966,1628670524735842
%N A026771 T(2n,n-1), T given by A026769.
%K A026771 nonn
%O A026771 1,2
%A A026771 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE