# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026366
Showing 1-1 of 1

%I A026366
%S A026366 1,2,1,3,4,2,5,6,7,8,3,9,10,4,11,12,13,14,5,15,16,6,17,18,7,19,20,8,
%T A026366 21,22,23,24,9,25,26,10,27,28,29,30,11,31,32,12,33,34,13,35,36,14,37,
%U A026366 38,39,40,15,41,42,16,43,44,45,46,17,47,48,18,49
%N A026366 a(n) = a(m) if a(m) has already occurred exactly once and n = a(m)+2m, else a(n) = least positive integer that has not yet occurred.
%H A026366 A. S. Fraenkel, <a href="http://arXiv.org/abs/math.CO/9809074">Heap games, numeration systems and sequences</a>, Annals of Combinatorics, 2 (1998), 197-210.
%Y A026366 Cf. A045671.
%K A026366 nonn
%O A026366 1,2
%A A026366 _Clark Kimberling_
%E A026366 Description corrected by _Aviezri S. Fraenkel_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE