# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026315
Showing 1-1 of 1

%I A026315
%S A026315 0,1,3,4,6,7,9,10,13,16,19,22,23,25,26,28,29,31,32,35,38,41,44,45,47,
%T A026315 48,50,51,53,54,57,60,63,66,67,69,70,72,73,75,76,79,82,85,88,89,91,92,
%U A026315 94,95,97,98,101,104,107,110,111,113,114,116,117
%N A026315 |sin(n)| < |sin(n+1)|.
%K A026315 nonn
%O A026315 1,3
%A A026315 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE