# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026928
Showing 1-1 of 1

%I A026928
%S A026928 0,0,0,0,1,1,2,2,3,4,6,7,10,11,14,16,20,23,28,31,37,41,48,53,61,67,76,
%T A026928 83,94,102,114,123,136,147,162,174,191,204,222,237,257,274,296,314,
%U A026928 338,358,384,406,434,458,488,514
%N A026928 Number of partitions of n into an even number of parts, the greatest being 4; also, a(n+7) = number of partitions of n+3 into an odd number of parts, each <=4.
%K A026928 nonn
%O A026928 1,7
%A A026928 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE