# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026167
Showing 1-1 of 1

%I A026167
%S A026167 1,2,4,3,7,8,10,5,13,6,16,17,19,20,22,9,25,26,28,11,31,12,34,35,37,14,
%T A026167 40,15,43,44,46,47,49,18,52,53,55,56,58,21,61,62,64,23,67,24,70,71,73,
%U A026167 74,76,27,79,80,82,29,85,30,88,89,91,32,94
%N A026167 a(n) = position of n in A026166.
%K A026167 nonn
%O A026167 1,2
%A A026167 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE