# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026307
Showing 1-1 of 1

%I A026307
%S A026307 1,1,2,3,9,14,44,70,230,369,1242,2002,6853,11076,38376,62127,217242,
%T A026307 352070,1239980,2010998,7123765,11559030,41141916,66780155,238637282,
%U A026307 387444085,1389206210,2255875650,8112107475,13174629240,47495492400
%N A026307 a(n) = T(n,[ n/2 ]), where T is the array in A026300.
%K A026307 nonn
%O A026307 0,3
%A A026307 _Clark Kimberling_
%E A026307 The last term was obviously incorrect and has now been deleted. - _N. J. A. Sloane_, Oct 29 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE