# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026187
Showing 1-1 of 1

%I A026187
%S A026187 1,3,2,6,7,9,4,12,5,15,16,18,19,21,8,24,25,27,10,30,11,33,34,36,13,39,
%T A026187 14,42,43,45,46,48,17,51,52,54,55,57,20,60,61,63,22,66,23,69,70,72,73,
%U A026187 75,26,78,79,81,28,84,29,87,88,90,31,93,32
%N A026187 a(n) = position of n in A026186.
%K A026187 nonn
%O A026187 1,2
%A A026187 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE