# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026137
Showing 1-1 of 1

%I A026137
%S A026137 1,3,2,6,7,9,4,12,5,15,16,18,19,21,8,24,25,27,10,30,11,33,34,36,13,39,
%T A026137 14,42,43,45,46,48,17,51,52,54,55,57,20,60,61,63,22,66,23,69,70,72,73,
%U A026137 75,26,78,79,81,28,84,29,87,88,90,31,93,32
%N A026137 a(n) = position of n in A026136.
%K A026137 nonn
%O A026137 1,2
%A A026137 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE