# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026993
Showing 1-1 of 1

%I A026993
%S A026993 1,6,32,180,984,4606,22689,114992,567129,2576582,12586319,63131004,
%T A026993 305635176,1384074886,6739962365,33708050180,162468169385,737652413014
%N A026993 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026692.
%K A026993 nonn
%O A026993 2,2
%A A026993 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE