# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026184
Showing 1-1 of 1

%I A026184
%S A026184 1,3,5,2,7,9,11,4,13,15,17,6,19,21,23,8,25,27,29,10,31,33,35,12,37,39,
%T A026184 41,14,43,45,47,16,49,51,53,18,55,57,59,20,61,63,65,22,67,69,71,24,73,
%U A026184 75,77,26,79,81,83,28,85,87,89,30,91,93,95
%N A026184 a(n) = (1/3)*s(n), where s(n) is the n-th multiple of 3 in A026136.
%K A026184 nonn
%O A026184 1,2
%A A026184 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE