# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026737
Showing 1-1 of 1

%I A026737
%S A026737 1,2,6,21,79,309,1237,5026,20626,85242,354080,1476368,6173634,
%T A026737 25873744,108628550,456710589,1922354351,8098984433,34147706833,
%U A026737 144068881455,608151037123,2568318694867,10850577045131,45856273670841
%N A026737 a(n) = T(2*n,n), T given by A026736.
%C A026737 Is this the same sequence as A111279? - _Andrew Plewe_, May 09 2007
%C A026737 Yes, see the Callan reference "A bijection...". [_Joerg Arndt_, Feb 29 2016]
%H A026737 David Callan, <a href="http://arxiv.org/abs/1602.08347">A bijection for two sequences in OEIS</a>, arXiv:1602.08347 [math.CO], 2016.
%K A026737 nonn
%O A026737 0,2
%A A026737 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE