# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026490
Showing 1-1 of 1

%I A026490
%S A026490 1,1,2,3,2,1,2,1,2,3,2,3,2,3,2,1,2,1,2,3,2,1,2,1,2,3,2,1,2,1,2,3,2,3,
%T A026490 2,3,2,1,2,1,2,3,2,3,2,3,2,1,2,1,2,3,2,3,2,3,2,1,2,1,2,3,2,1,2,1,2,3,
%U A026490 2,1,2,1,2,3,2,3,2,3,2,1,2,1,2,3,2,1,2,1,2,3
%N A026490 Length of n-th run of identical symbols in A026465.
%H A026490 Reinhard Zumkeller, <a href="/A026490/b026490.txt">Table of n, a(n) for n = 1..10000</a>
%t A026490 Length /@ Split[Length /@ Split[ThueMorse[Range[0, 200]]]] (* _Vladimir Reshetnikov_, Apr 27 2016 *)
%o A026490 (Haskell)
%o A026490 import Data.List (group)
%o A026490 a026490 n = a026490_list !! (n-1)
%o A026490 a026490_list = map length $ group a026465_list
%o A026490 -- _Reinhard Zumkeller_, Jul 15 2014
%Y A026490 Cf. A010060, A026465.
%K A026490 nonn
%O A026490 1,3
%A A026490 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE