# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026157
Showing 1-1 of 1

%I A026157
%S A026157 1,1,7,35,189,1038,5796,32734,186494,1069793,6170554,35752906,
%T A026157 207940493,1213271620,7098581115,41631465591,244669507994,
%U A026157 1440588095878,8495970243502,50179297862166,296763850899633
%N A026157 a(n) = T(2n,n), where T is the array in A026148.
%K A026157 nonn
%O A026157 0,3
%A A026157 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE