# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026833
Showing 1-1 of 1

%I A026833
%S A026833 0,1,0,1,1,2,1,2,3,4,4,5,6,8,9,11,14,16,18,22,26,31,36,42,49,57,66,76,
%T A026833 88,102,116,134,154,176,201,229,260,296,336,381,432,488,550,622,700,
%U A026833 788,886,994,1115,1250,1399,1564,1748,1952,2176
%N A026833 Number of partitions of n into distinct parts, the least being even.
%C A026833 Also number of partitions of n such that if k is the largest part, then k occurs an even number of times and each of the numbers 1,2,...,k-1 occurs at least once. Example: a(10)=4 because we have [3,3,2,1,1],[2,2,2,2,1,1],[2,2,1,1,1,1,1,1] and [1,1,1,1,1,1,1,1,1,1]. - _Emeric Deutsch_, Mar 30 2006
%F A026833 G.f.: Sum_{k>=2} ((-1)^k*(-1+Product_{i>=k} (1+x^i))). - _Vladeta Jovovic_, Aug 26 2003
%F A026833 G.f.=sum(x^(2k)*product(1+x^j, j=2k+1..infinity), k=1..infinity). G.f.=sum(x^(k(k+3)/2)/[(1+x^k)*product(1-x^j, j=1..k)], k=1..infinity). - _Emeric Deutsch_, Mar 30 2006
%e A026833 a(10)=4 because we have [10],[8,2],[6,4] and [5,3,2].
%p A026833 g:=sum(x^(2*k)*product(1+x^j,j=2*k+1..60),k=1..60): gser:=series(g,x=0,58): seq(coeff(gser,x^n),n=1..55); - _Emeric Deutsch_, Mar 30 2006
%Y A026833 Cf. A026832.
%K A026833 nonn
%O A026833 1,6
%A A026833 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE