# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026079
Showing 1-1 of 1

%I A026079
%S A026079 1,3,6,12,31,83,233,661,1893,5445,15720,45510,132069,384049,1118822,
%T A026079 3264644,9539789,27913085,81769238,239794424,703906721,2068153901,
%U A026079 6081507833,17896695833,52703944967,155310270103,457956633828,1351132539606,3988457429607
%N A026079 a(n) = Sum{T(k,k-1)}, k = 1,2,...,n, where T is the array defined in A024996.
%Y A026079 Equals A025179(n) + 2, n>2.
%K A026079 nonn
%O A026079 1,2
%A A026079 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE