# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026101
Showing 1-1 of 1

%I A026101
%S A026101 1,5,15,34,68,126,217,356,593,985,1658,2897,5197,9591,18130,34931,
%T A026101 68178,134247,265918,528744,1053814,2103240,4201356,8396697,16786448,
%U A026101 33564946,67120738,134231102,268450391,536887592,1073760375,2147504272,4294990097,8589959758,17179896775
%N A026101 T(n,1) + T(n,2) + ... T(n,n), where T is the array in A026098.
%K A026101 nonn
%O A026101 1,2
%A A026101 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE