# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026440
Showing 1-1 of 1

%I A026440
%S A026440 1,4,5,6,7,8,9,10,11,12,13,14,16,17,18,20,21,22,25,26,28,30,32,33,36,
%T A026440 37,38,40,42,45,46,50,52,56,57,58,60,61,66,68,70,72,73,74,75,78,81,82,
%U A026440 85,86,88,91,92,93,94,96,100,102,105,106
%N A026440 a(n) = least positive integer > a(n-1) and not a(i)+a(j)-1 for 1<=i<=j<=n, n >= 2.
%K A026440 nonn
%O A026440 1,2
%A A026440 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE