# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026357
Showing 1-1 of 1

%I A026357
%S A026357 0,5,10,20,33,43,61,74,97,123,141,172,206,229,268,294,338,385,416,468,
%T A026357 502,559,619,658,723,791,835,908,955,1033,1114,1166,1252,1341,1398,
%U A026357 1492,1552,1651,1753,1818,1925,1993,2105,2220,2293
%N A026357 a(n) = sum of the numbers between the two n's in A026354.
%K A026357 nonn
%O A026357 3,2
%A A026357 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE