# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026783
Showing 1-1 of 1

%I A026783
%S A026783 1,11,84,557,3446,20514,119336,684227,3886460,21939528,123347842,
%T A026783 691644044,3871738018,21652138770,121026492186,676391629701,
%U A026783 3780636102222,21137831159462,118234019051048,661686074145618,3705252204960252
%N A026783 T(2n,n-2), T given by A026780.
%K A026783 nonn
%O A026783 2,2
%A A026783 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE