# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026519
Showing 1-1 of 1

%I A026519
%S A026519 1,1,1,1,1,1,2,1,1,1,2,4,4,4,2,1,1,2,5,6,8,6,5,2,1,1,3,8,13,19,20,19,
%T A026519 13,8,3,1,1,3,9,16,27,33,38,33,27,16,9,3,1,1,4,13,28,52,76,98,104,98,
%U A026519 76,52,28,13,4,1,1,4,14,32,65,104,150,180,196,180
%N A026519 Irregular triangular array T read by rows: T(i,0) = T(i,2i)=1 for i >= 0; T(i,1) = T(i,2i-1) = floor[(i+1)/2] for i >= 1; for even n >= 2, T(i,j) = T(i-1,j-2) + T(i-1,j) for j = 2..2i-2; for odd n >= 3, T(i,j) = T(i-1,j-2) + T(i-1,j-1) + T(i-1,j) for j = 2..2i-2.
%C A026519 T(n, k) = number of integer strings s(0)..s(n) such that s(0) = 0, s(n) = n-k, |s(i)-s(i-1)| = 1 if i is even, |s(i)-s(i-1)| <= 1 if i is odd.
%H A026519 Clark Kimberling, <a href="/A026519/b026519.txt">Rows 0..100, flattened</a> <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%e A026519 First 5 rows:
%e A026519 1
%e A026519 1 ... 1 ... 1
%e A026519 1 ... 1 ... 2 ... 1 ... 1
%e A026519 1 ... 2 ... 4 ... 4 ... 4 ... 2 ... 1
%e A026519 1 ... 2 ... 5 ... 6 ... 8 ... 6 ... 5 ... 2 ... 1
%t A026519 z = 12; t[n_, 0] := 1; t[n_, k_] := 1 /; k == 2 n; t[n_, 1] := Floor[(n + 1)/2]; t[n_, k_] := Floor[(n + 1)/2] /; k == 2 n - 1; t[n_, k_] := t[n, k] = If[EvenQ[n], t[n - 1, k - 2] + t[n - 1, k], t[n - 1, k - 2] + t[n - 1, k - 1] + t[n - 1, k]]; u = Table[t[n, k], {n, 0, z}, {k, 0, 2 n}];
%t A026519 TableForm[u]   (* A026519 array *)
%t A026519 v = Flatten[u] (* A026519 sequence *)
%Y A026519 Cf. A026527, A026552, A026536, A026568, A026584, A027926.
%K A026519 nonn,tabf
%O A026519 1,7
%A A026519 _Clark Kimberling_
%E A026519 Updated by _Clark Kimberling_, Aug 29 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE