# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026746
Showing 1-1 of 1

%I A026746
%S A026746 1,1,2,3,5,9,14,23,42,65,107,194,301,495,890,1385,2275,4058,6333,
%T A026746 10391,18404,28795,47199,83079,130278,213357,373512,586869,960381,
%U A026746 1673271,2633652,4306923,7472326,11779249,19251575,33275451,52527026
%N A026746 Sum{T(n-k,k)}, 0<=k<=[ n/2 ], T given by A026736.
%K A026746 nonn
%O A026746 0,3
%A A026746 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE