# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026850
Showing 1-1 of 1

%I A026850
%S A026850 1,4,15,57,221,872,3489,14113,57575,236457,976271,4047871,16840879,
%T A026850 70259892,293790127,1230783085,5164196117,21696512073,91254256589,
%U A026850 384165925259,1618551762085,6823801074549,28785680471185,121490461772347
%N A026850 T(2n,n+1), T given by A026736.
%F A026850 G.f.: (x * C(x)^3)/(1 - x/sqrt(1 - 4 * x)) where C(x) is the g.f. for Catalan numbers A000108. - _David Callan_, Jan 16 2016
%t A026850 CoefficientList[ Series[(1 - Sqrt[1 - 4 x])^3/( 8 x^3 (1 - x/Sqrt[1 - 4 x])), {x, 0, 15}], x] (* _David Callan_, Jan 16 2016 *)
%K A026850 nonn
%O A026850 1,2
%A A026850 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE