# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026099
Showing 1-1 of 1

%I A026099
%S A026099 1,2,2,3,3,3,4,4,4,4,5,5,6,5,5,5,7,6,8,6,6,6,9,7,7,7,8,7,10,8,11,6,7,
%T A026099 8,8,9,12,9,8,9,13,9,14,8,10,10,15,10,10,11,9,9,16,11,9,11,10,11,17,
%U A026099 12,18,12,12,7,10,10,19,10,11,13,20,12,21,13,13,11,11,11,22,14,13,14,23,14,11,15,12,12,24,15,12,12,13,16,12,14,25
%N A026099 Row of A026098 that contains n.
%K A026099 nonn
%O A026099 1,2
%A A026099 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE