# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026981
Showing 1-1 of 1

%I A026981
%S A026981 1,2,11,34,173,586,2917,10262,50503,181334,885831,3221146,15652239,
%T A026981 57405038,277822147,1025177314,4945846997,18333973274,88224662549,
%U A026981 328195843910
%N A026981 a(n) = self-convolution of array T given by A026670.
%K A026981 nonn
%O A026981 0,2
%A A026981 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE