# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026531
Showing 1-1 of 1

%I A026531
%S A026531 1,2,4,11,22,64,127,376,746,2222,4414,13180,26215,78373,156041,466840,
%T A026531 930194,2784266,5550976,16620976,33152042,99291358,198115526,
%U A026531 593484440,1184511095,3548969075,7084871668,21230215328,42390336619
%N A026531 a(n) = T(n,0) + T(n,1) + ... + T(n,n), T given by A026519.
%Y A026531 Cf. A026533.
%K A026531 nonn
%O A026531 0,2
%A A026531 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE