# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026968
Showing 1-1 of 1

%I A026968
%S A026968 1,8,41,208,856,3552,14172,56462,223292,881656,3475141,13688112,
%T A026968 53891760,212145608,835111160,3287779006,12946154944,50989472460,
%U A026968 200879577216,791617503410
%N A026968 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026637.
%K A026968 nonn
%O A026968 2,2
%A A026968 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE