# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026218
Showing 1-1 of 1

%I A026218
%S A026218 1,2,4,6,3,8,10,12,5,14,16,18,7,20,22,24,9,26,28,30,11,32,34,36,13,38,
%T A026218 40,42,15,44,46,48,17,50,52,54,19,56,58,60,21,62,64,66,23,68,70,72,25,
%U A026218 74,76,78,27,80,82,84,29,86,88,90,31,92,94
%N A026218 a(n) = (1/3)*(s(n) + 2), where s(n) is the n-th number congruent to 1 mod 3 in A026177.
%K A026218 nonn
%O A026218 1,2
%A A026218 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE