# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026980
Showing 1-1 of 1

%I A026980
%S A026980 1,3,8,25,60,147,336,882,1960,4631,10104,25207,54292,125895,268576,
%T A026980 653191,1383228,3172981,6679960,15996204,33515856,76350225,159339600,
%U A026980 377580850,785368168,1780545051,3692982328,8684805392,17968562880
%N A026980 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=n, T given by A026659.
%K A026980 nonn
%O A026980 0,2
%A A026980 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE