# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026171
Showing 1-1 of 1

%I A026171
%S A026171 1,2,1,3,2,1,2,1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,3,2,1,3,2,1,2,
%T A026171 1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,
%U A026171 3,2,1,3,2,1,2,1,3,3,2,1,3,3,2,1,3,2,1,2,1,3
%N A026171 a(n) = (s(n) - s(n-1))/2, where s = A026169.
%K A026171 nonn
%O A026171 3,2
%A A026171 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE