# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026599
Showing 1-1 of 1

%I A026599
%S A026599 1,3,9,23,61,155,401,1023,2629,6723,17241,44135,113101,289643,742049,
%T A026599 1900623,4868821,12471315,31946601,81831863,209618269,536945723,
%U A026599 1375418801,3523201695,9024876901,23117683683,59217191289,151687926023
%N A026599 a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=2n, T given by A026584.
%F A026599 G.f.: (1+x)/[(1-x)(1-x-4x^2)] (conjectured). - _Ralf Stephan_, Feb 04 2004
%Y A026599 Cf. A006131, A026581.
%K A026599 nonn
%O A026599 0,2
%A A026599 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE