# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026894
Showing 1-1 of 1

%I A026894
%S A026894 1,5,23,106,496,2361,11425,56128,279530,1409242,7182570,36965292,
%T A026894 191896092,1003889999,5288020783,28026601758,149362212188,
%U A026894 799947847992,4303496405324,23245282077346,126020035603358,685477891161324
%N A026894 T(2n,n+1), T given by A026780.
%K A026894 nonn
%O A026894 1,2
%A A026894 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE