# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026742
Showing 1-1 of 1

%I A026742
%S A026742 1,1,2,3,6,11,21,43,79,173,309,707,1237,2917,5026,12111,20626,50503,
%T A026742 85242,211263,354080,885831,1476368,3720995,6173634,15652239,25873744,
%U A026742 65913927,108628550,277822147,456710589,1171853635,1922354351
%N A026742 T(n,[ n/2 ]), T given by A026736.
%K A026742 nonn
%O A026742 0,3
%A A026742 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE