# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026865
Showing 1-1 of 1

%I A026865
%S A026865 1,4,50,1688,142624,28903216,13663125680,14762428500992,
%T A026865 35888247726445696,193881737041021767424,2304330431696396880081920,
%U A026865 59754569042355286885937374208,3357295191788547946256710562827264
%N A026865 Number of labeled chain graphs.
%D A026865 Bertran Steinsky, Enumeration of labeled chain graphs and labeled essential directed acyclic graphs, Discrete Mathematics, 270 (2003), 267-278.
%K A026865 nonn
%O A026865 1,2
%A A026865 Detlef Pauly (dettodet(AT)yahoo.de), Aug 22 2003.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE