# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026675
Showing 1-1 of 1

%I A026675
%S A026675 1,6,29,131,575,2488,10681,45641,194467,827045,3512983,14909339,
%T A026675 63239487,268127302,1136495965,4816202207,20406887583,86457399359,
%U A026675 366263778659,1551535465465,6572224024539,27838835937511,117918419518219
%N A026675 T(2n-1,n-2), T given by A026670. Also T(2n-1,n-2)=T(2n,n+2), T given by A026725 and T(2n,n-2), T given by A026736.
%C A026675 Column k=5 of triangle A236830. - _Philippe Deléham_, Feb 02 2014
%F A026675 G.f.: (x^2*C(x)^5)/(1-x*C(x)^3) where C(x) is the g.f. of A000108. - _Philippe Deléham_, Feb 02 2014
%Y A026675 Cf. A236830
%K A026675 nonn
%O A026675 2,2
%A A026675 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE