# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026174
Showing 1-1 of 1

%I A026174
%S A026174 1,2,4,5,8,10,11,13,14,17,20,22,23,26,28,29,31,32,35,37,38,40,41,44,
%T A026174 47,49,50,53,56,58,59,62,64,65,67,68,71,74,76,77,80,82,83,85,86,89,91,
%U A026174 92,94,95,98,101,103,104,107,109,110,112,113,116
%N A026174 a(n) = n-th number k such that s(j)<s(k) for all j<k, where s = A026172.
%C A026174 Is this the same as A026170? - _Andrew Plewe_, May 09 2007
%K A026174 nonn
%O A026174 1,2
%A A026174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE