# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026596
Showing 1-1 of 1

%I A026596
%S A026596 1,1,4,8,23,54,143,354,914,2306,5907,15012,38368,97804,249865,637834,
%T A026596 1629729,4163398,10640753,27196246,69526562,177757762,454541197,
%U A026596 1162403180,2972953385,7604223184,19451741733,49761433640,127308417226
%N A026596 T(n,0) + T(n,1) + ... + T(n,n), T given by A026584.
%F A026596 Conjecture: n*a(n) +3*(-n+1)*a(n-1) +(-5*n+6)*a(n-2) +3*(5*n-13)*a(n-3) +2*(4*n-9)*a(n-4) +8*(-2*n+9)*a(n-5)=0. - _R. J. Mathar_, Jun 23 2013
%K A026596 nonn
%O A026596 0,3
%A A026596 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE