# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026788
Showing 1-1 of 1

%I A026788
%S A026788 1,1,4,6,20,34,105,191,563,1071,3057,6007,16745,33729,92332,189662,
%T A026788 511812,1068178,2849404,6025594,15921514,34043204,89242582,192621212,
%U A026788 501574732,1091400122,2825710822,6192005260,15952433940,35172854946
%N A026788 a(n) = T(n,0) + T(n,1) + ... T(n,[ n/2 ]), T given by A026780.
%K A026788 nonn
%O A026788 0,3
%A A026788 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE