# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026832
Showing 1-1 of 1

%I A026832
%S A026832 1,0,2,1,2,2,4,4,5,6,8,10,12,14,18,21,24,30,36,42,50,58,68,80,93,108,
%T A026832 126,146,168,194,224,256,294,336,384,439,500,568,646,732,828,938,1060,
%U A026832 1194,1348,1516,1704,1916,2149,2408,2698,3018,3372
%N A026832 Number of partitions of n into distinct parts, the least being odd.
%C A026832 Fine's numbers L(n).
%C A026832 Also number of partitions of n such that if k is the largest part, then k occurs an odd number of times and each of the numbers 1,2,...,k-1 occurs at least once. Example: a(7)=4 because we have [3,2,1,1],[2,2,2,1],[2,1,1,1,1,1] and [1,1,1,1,1,1,1] - _Emeric Deutsch_, Mar 29 2006
%D A026832 N. J. Fine, Basic Hypergeometric Series and Applications, Amer. Math. Soc., 1988; p. 56, Eq. (26.28).
%F A026832 G.f.: Sum_{k>=1} ((-1)^(k+1)*(-1+Product_{i>=k} (1+x^i))). - _Vladeta Jovovic_, Aug 26 2003
%F A026832 G.f.: Sum_{ k >= 1 } x^(k*(k+1)/2)/((1+x^k)*Product_{i=1..k} (1-x^i) ). - _Vladeta Jovovic_, Aug 10 2004
%F A026832 (1 + Sum_{n >= 1} a(n)q^n )*(1 + 2 Sum_{m>=1} (-1)^m*q^(m^2)) = Sum_{n >= 1} (-1)^n*q^((3*n^2+n)/2)/(1+q^n). [Fine]
%F A026832 G.f.=sum(x^(2k-1)*product(1+x^j, j=2k..infinity), k=1..infinity). - _Emeric Deutsch_, Mar 29 2006
%e A026832 a(7)=4 because we have [7],[6,1],[4,3] and [4,2,1].
%p A026832 g:=sum(x^(2*k-1)*product(1+x^j,j=2*k..60),k=1..60): gser:=series(g,x=0,55); seq(coeff(gser,x^n),n=1..53); - _Emeric Deutsch_, Mar 29 2006
%t A026832 mx=53; Rest[CoefficientList[Series[Sum[x^(2*k-1) Product[1+x^j, {j, 2*k, mx}], {k, mx}], {x, 0, mx}], x]]  (* _Jean-François Alcover_, Apr 05 2011, after Emeric Deutsch *)
%o A026832 (Haskell)
%o A026832 a026832 n = p 1 n where
%o A026832    p _ 0 = 1
%o A026832    p k m = if m < k then 0 else p (k+1) (m-k) + p (k+1+0^(n-m)) m
%o A026832 -- _Reinhard Zumkeller_, Jun 14 2012
%Y A026832 Cf. A026804, A026805, A026807, A092265, A096661, A097042.
%Y A026832 Cf. A000009, A096765.
%K A026832 nonn,nice
%O A026832 1,3
%A A026832 _Clark Kimberling_
%E A026832 More terms from _Emeric Deutsch_, Mar 29 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE