# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026583
Showing 1-1 of 1

%I A026583
%S A026583 1,4,11,30,77,200,511,1314,3361,8620,22067,56550,144821,371024,950311,
%T A026583 2434410,6235657,15973300,40915931,104809134,268472861,687709400,
%U A026583 1761600847,4512438450,11558841841,29608595644,75843963011
%N A026583 a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=2n, T given by A026568.
%F A026583 G.f.: (1+2x)/[(1-x)(1-x-4x^2)] (conjectured). - _Ralf Stephan_, Feb 04 2004
%Y A026583 Cf. A006131, A026581.
%K A026583 nonn
%O A026583 0,2
%A A026583 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE