# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026682
Showing 1-1 of 1

%I A026682
%S A026682 1,3,10,44,174,822,3414,16604,70600,348828,1503802,7504156,32645122,
%T A026682 164014374,718098056,3625748104,15950473396,80839381968,356946436186,
%U A026682 1814421022372,8035178656538,40941855317034,181746522965214,927880523400340
%N A026682 T(2n,n), T given by A026681.
%K A026682 nonn
%O A026682 0,2
%A A026682 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE