# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026876
Showing 1-1 of 1

%I A026876
%S A026876 1,3,11,43,174,721,3042,13022,56420,246977,1090846,4856162,21770665,
%T A026876 98217318,445634370,2032434475,9313305870,42861416044,198038717055,
%U A026876 918368326483,4273103732070,19944292913477,93356009312511,438150836819153
%N A026876 T(2n+1,n+1), T given by A026758.
%K A026876 nonn
%O A026876 0,2
%A A026876 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE