# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026492
Showing 1-1 of 1

%I A026492
%S A026492 1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,
%T A026492 1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,2,1,1,1,1,1,
%U A026492 1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1
%N A026492 a(n) = t(1+3n), where t = A001285 (Thue-Morse sequence).
%H A026492 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%o A026492 (PARI) a(n)=hammingweight(3*n+1)%2 \\ _Charles R Greathouse IV_, May 09 2016
%K A026492 nonn,changed
%O A026492 0,8
%A A026492 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE