# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026529
Showing 1-1 of 1

%I A026529
%S A026529 1,3,13,50,205,833,3437,14232,59301,248050,1041469,4385888,18519306,
%T A026529 78376403,332370925,1412000824,6008104249,25601113893
%N A026529 a(n) = T(2n-1,n-2), T given by A026519.
%F A026529 a(n+1) = sum(i=1..floor(n/2), C(n-1,i-1)*sum(j=0..n, C(j,n-j+2*i)*C(n,j))). - _Vladimir Kruchinin_, Jan 16 2015
%o A026529 (Maxima)
%o A026529 a(n):=sum(binomial(n-1,i-1)*sum(binomial(j,n-j+2*i)*binomial(n,j),j,0,n),i,1,n/2); /* _Vladimir Kruchinin_, Jan 16 2015 */
%Y A026529 Also a(n) = T(2n-1, n-2), T given by A026552.
%K A026529 nonn
%O A026529 2,2
%A A026529 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE