# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026666
Showing 1-1 of 1

%I A026666
%S A026666 1,2,4,10,20,42,84,196,392,842,1684,3878,7756,16786,33572,76846,
%T A026666 153692,333998,667996,1523448,3046896,6639150,13278300,30206468,
%U A026666 60412936,131892226,263784452,598952096,1197904192,2619074230
%N A026666 T(n,0) + T(n,1) + ... + T(n,n), T given by A026659.
%K A026666 nonn
%O A026666 0,2
%A A026666 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE