# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026743
Showing 1-1 of 1

%I A026743
%S A026743 1,2,4,8,17,34,73,146,314,628,1350,2700,5798,11596,24872,49744,106573,
%T A026743 213146,456169,912338,1950697,3901394,8334539,16669078,35582783,
%U A026743 71165566,151809737,303619474,647279131,1294558262,2758310121
%N A026743 T(n,0) + T(n,1) + ... + T(n,n), T given by A026736.
%F A026743 G.f.: ((1 - 3 x^2) sqrt((1 + 2 x)/(1 - 2 x)) + (1 + 2 x) (1 + x^2))/(2 (1 - 4 x^2 - x^4)). - _David Callan_, Jan 17 2016
%t A026743 CoefficientList[Normal[Series[((1 - 3 x^2) Sqrt[(1 + 2 x)/(1 - 2 x)] + (1 + 2 x) (1 + x^2))/(2 (1 - 4 x^2 - x^4)), {x, 0, 20}]], x] (* _David Callan_, Jan 17 2016 *)
%K A026743 nonn
%O A026743 0,2
%A A026743 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE