# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026967
Showing 1-1 of 1

%I A026967
%S A026967 1,4,24,90,365,1376,5272,20098,77016,295836,1139834,4402490,17042341,
%T A026967 66101848,256838544,999512058,3895191476,15199297796,59377405654,
%U A026967 232208188726,908978576496
%N A026967 Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026637.
%K A026967 nonn
%O A026967 1,2
%A A026967 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE