# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026118
Showing 1-1 of 1

%I A026118
%S A026118 5,20,100,431,1937,8548,38199,171001,770934,3492251,15905897
%N A026118 Number of polyhexes of class PF2.
%C A026118 See reference for precise definition.
%D A026118 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A026118 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A026118 nonn
%O A026118 6,1
%A A026118 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE