# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026168
Showing 1-1 of 1

%I A026168
%S A026168 1,2,3,5,6,9,11,12,14,15,18,21,23,24,27,29,30,32,33,36,38,39,41,42,45,
%T A026168 48,50,51,54,57,59,60,63,65,66,68,69,72,75,77,78,81,83,84,86,87,90,92,
%U A026168 93,95,96,99,102,104,105,108,110,111,113,114
%N A026168 a(n) = n-th number k such that s(j)<s(k) for all j<k. Also a(n) = (n-1)st number k such that s(k)>k, for n >= 3, where s = A026166.
%K A026168 nonn
%O A026168 1,2
%A A026168 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE