# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026834
Showing 1-1 of 1

%I A026834
%S A026834 1,1,2,2,3,2,3,3,3,3,4,3,4,4,4,4,5,4,5,5,5,5,6,5,6,6,6,6,7,6,7,7,7,7,
%T A026834 8,7,8,8,8,8,9,8,9,9,9,9,10,9,10,10,10,10,11,10,11,11
%N A026834 a(n) = number of numbers k such that only one partition of n into distinct parts has least part k.
%K A026834 nonn
%O A026834 1,3
%A A026834 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE