# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026782
Showing 1-1 of 1

%I A026782
%S A026782 1,7,40,217,1158,6150,32656,173719,926664,4958556,26619438,143365880,
%T A026782 774562478,4197344582,22810572062,124300860689,679081142350,
%U A026782 3718894341450,20412141531664,112276061739814,618806031336236,3416954495002676
%N A026782 T(2n,n-1), T given by A026780.
%K A026782 nonn
%O A026782 1,2
%A A026782 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE