# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026498
Showing 1-1 of 1

%I A026498
%S A026498 2,2,2,1,2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,
%T A026498 2,1,2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,
%U A026498 2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,1,2,2,2,2,2,2
%N A026498 a(n) = t(2+3n), where t = A001285 (Thue-Morse sequence).
%o A026498 (PARI) a(n)=hammingweight(3*n+2)%2 \\ _Charles R Greathouse IV_, May 09 2016
%K A026498 nonn,changed
%O A026498 0,1
%A A026498 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE