# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026752
Showing 1-1 of 1

%I A026752
%S A026752 1,7,39,201,1000,4885,23621,113543,543895,2600204,12417829,59278440,
%T A026752 282969385,1351124510,6454283276,30849969965,147555219782,
%U A026752 706274470775,3383203356648,16219148141581,77817618006364,373661751926702
%N A026752 T(2n-1,n-2), T given by A026747.
%K A026752 nonn
%O A026752 2,2
%A A026752 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE