# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026982
Showing 1-1 of 1

%I A026982
%S A026982 1,6,24,120,460,2214,8475,40164,154235,724742,2792579,13050280,
%T A026982 50432693,234766510,909442512,4221139640,16384219216,75873259406,
%U A026982 294977735364
%N A026982 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026670.
%K A026982 nonn
%O A026982 1,2
%A A026982 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE