# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026774
Showing 1-1 of 1

%I A026774
%S A026774 1,8,49,276,1504,8082,43193,230536,1231484,6591350,35369380,190329098,
%T A026774 1027180798,5559635866,30176648513,164237973028,896188159820,
%U A026774 4902187071922,26877397858264,147684225578318,813159429830590
%N A026774 T(2n-1,n-2), T given by A026769.
%K A026774 nonn
%O A026774 2,2
%A A026774 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE