# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026990
Showing 1-1 of 1

%I A026990
%S A026990 1,3,10,30,78,189,480,1242,3030,7084,17112,42146,99792,229065,540544,
%T A026990 1298851,3025386,6871084,15993500,37857267,87275980,196867143,
%U A026990 454118616,1064055225,2435780334,5468505723,12533827796,29153115186
%N A026990 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=n, T given by A026681.
%K A026990 nonn
%O A026990 0,2
%A A026990 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE