# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026924
Showing 1-1 of 1

%I A026924
%S A026924 0,0,0,1,0,1,1,3,3,5,5,8,8,12,13,18,19,24,26,33,35,43,46,55,59,69,74,
%T A026924 86,91,104,111,126,134,150,159,177,187,207,219,241,254,277,292,318,
%U A026924 334,362,380,410,430,462,484,519,542,579,605
%N A026924 Number of partitions of n into an odd number of parts, the greatest being 4; also, a(n+7) = number of partitions of n+3 into an even number of parts, each <=4.
%K A026924 nonn
%O A026924 1,8
%A A026924 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE