# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026271
Showing 1-1 of 1

%I A026271
%S A026271 0,3,6,14,25,33,49,60,81,105,121,150,182,203,240,264,306,351,380,430,
%T A026271 462,517,575,612,675,741,783,854,899,975,1054,1104,1188,1275,1330,
%U A026271 1422,1480,1577,1677,1740,1845,1911,2021,2134,2205
%N A026271 a(n) = sum of the numbers between the two n's in A026242.
%K A026271 nonn
%O A026271 1,2
%A A026271 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE