# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026958
Showing 1-1 of 1

%I A026958
%S A026958 1,10,69,340,1476,6074,24419,97136,384428,1517422,5981070,23556746,
%T A026958 92743296,365078146,1437124303,5657887016,22279053380,87749051950,
%U A026958 345704345066
%N A026958 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026615.
%K A026958 nonn
%O A026958 2,2
%A A026958 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE