# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026748
Showing 1-1 of 1

%I A026748
%S A026748 1,3,11,44,184,790,3452,15278,68290,307696,1395696,6367199,29193025,
%T A026748 134442102,621609060,2884432810,13428450520,62703991531,293606387095,
%U A026748 1378309455352,6485734373020,30586630485443,144544075759391,684395988590939
%N A026748 T(2n,n), T given by A026747.
%K A026748 nonn
%O A026748 0,2
%A A026748 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE