# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026011
Showing 1-1 of 1

%I A026011
%S A026011 1,2,5,14,30,68,145,298,600,1182,2280,4318,8064,14824,26917,48292,
%T A026011 85675,150466,261762,451328,771739,1309362,2205109,3687904,6127155,
%U A026011 10116074,16602508,27093582,43974355,71003224
%N A026011 Expansion of Product_{m>=1} (1+q^m)^(2*m).
%H A026011 Vaclav Kotesovec, <a href="http://arxiv.org/abs/1509.08708">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 19.
%F A026011 a(n) ~ Zeta(3)^(1/6) * exp(3^(4/3) * Zeta(3)^(1/3) * n^(2/3)/2) / (2^(2/3) * 3^(1/3) * sqrt(Pi) * n^(2/3)). - _Vaclav Kotesovec_, Aug 17 2015
%t A026011 nmax = 40; CoefficientList[Series[Product[(1+x^k)^(2*k), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 17 2015 *)
%Y A026011 Cf. A026007, A027346, A027906.
%K A026011 nonn
%O A026011 0,2
%A A026011 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE