# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026732
Showing 1-1 of 1

%I A026732
%S A026732 1,2,4,9,18,40,80,176,352,769,1538,3343,6686,14477,28954,62505,125010,
%T A026732 269216,538432,1157244,2314488,4966260,9932520,21282622,42565244,
%U A026732 91096110,182192220,389515284,779030568,1664015246,3328030492
%N A026732 T(n,0) + T(n,1) +... + T(n,n), T given by A026725.
%K A026732 nonn
%O A026732 0,2
%A A026732 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE