# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026141
Showing 1-1 of 1

%I A026141
%S A026141 1,2,1,3,2,1,2,1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,3,2,1,3,2,1,2,
%T A026141 1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,2,1,2,1,3,2,1,2,1,3,3,2,1,3,
%U A026141 3,2,1,3,2,1,2,1,3,3,2,1,3,3,2,1,3,2,1,2,1,3,3,2,1,3,2,1
%N A026141 a(n) = (1/2)*|s(n)-s(n-1)|, where s = A026139.
%K A026141 nonn
%O A026141 2,2
%A A026141 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE