# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026986
Showing 1-1 of 1

%I A026986
%S A026986 1,2,11,52,200,742,3532,18216,80728,331320,1567106,8014124,36841482,
%T A026986 158071146,751787936,3820895710,17829567326,78319157796,374296581082
%N A026986 a(n) = self-convolution of array T given by A026681.
%K A026986 nonn
%O A026986 0,2
%A A026986 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE