# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026211
Showing 1-1 of 1

%I A026211
%S A026211 1,3,2,6,7,9,4,12,5,15,16,18,19,21,8,24,25,27,10,30,11,33,34,36,13,39,
%T A026211 14,42,43,45,46,48,17,51,52,54,55,57,20,60,61,63,22,66,23,69,70,72,73,
%U A026211 75,26,78,79,81,28,84,29,87,88,90,31,93,32
%N A026211 a(n) = position of n in A026210.
%C A026211 Is this the same as A026137, A026173 and A026187? [From _R. J. Mathar_, Oct 23 2008]
%K A026211 nonn
%O A026211 1,2
%A A026211 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE