# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026633
Showing 1-1 of 1

%I A026633
%S A026633 1,2,5,10,22,44,90,180,362,724,1450,2900,5802,11604,23210,46420,92842,
%T A026633 185684,371370,742740,1485482,2970964,5941930,11883860,23767722,
%U A026633 47535444,95070890,190141780,380283562,760567124,1521134250
%N A026633 T(n,0) + T(n,1) + ... + T(n,n), T given by A026626.
%H A026633 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2).
%F A026633 G.f.: [1+x^4]/[(1-2x)(1-x^2)]. - _Ralf Stephan_, Apr 30 2004
%F A026633 a(n) = (-1)^n/3 -1 +17*2^(n-2)/3, n>=2. - _R. J. Mathar_, May 22 2013
%K A026633 nonn
%O A026633 0,2
%A A026633 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE