# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026720
Showing 1-1 of 1

%I A026720
%S A026720 1,1,3,5,13,25,63,128,319,664,1647,3468,8583,18179,44941,95486,235913,
%T A026720 502130,1240173,2642373,6524919,13910933,34346785,73254357,180855499,
%U A026720 385819274,952494047,2032271705,5017037457,10705592360
%N A026720 T(n,[ n/2 ]), T given by A026714.
%K A026720 nonn
%O A026720 0,3
%A A026720 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE