# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026586
Showing 1-1 of 1

%I A026586
%S A026586 1,1,4,59,2616,306117,87716644,58874478231,90018247082416,
%T A026586 307775459402071913,2322338398654088751036,38293189001166839643861795,
%U A026586 1369158635491114830895696234696,105480725505896171175318367295035341
%N A026586 Number of labeled essential directed acyclic graphs (DAGs).
%D A026586 Bertran Steinsky, Enumeration of labeled chain graphs and labeled essential directed acyclic graphs, Discrete Mathematics, 270 (2003), 267-278.
%K A026586 nonn
%O A026586 1,3
%A A026586 Detlef Pauly (dettodet(AT)yahoo.de), Aug 22 2003.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE