# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026995
Showing 1-1 of 1

%I A026995
%S A026995 1,3,8,20,54,147,368,873,2150,5401,12948,29952,71386,173370,406720,
%T A026995 928013,2173248,5178906,11994740,27138972,62859236,147973950,
%U A026995 339831168,764579850,1757600988,4102109109,9364407584,20984799649
%N A026995 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=n, T given by A026692.
%K A026995 nonn
%O A026995 0,2
%A A026995 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE