# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026589
Showing 1-1 of 1

%I A026589
%S A026589 1,2,9,22,69,178,497,1294,3452,8964,23430,60556,156663,403214,1037191,
%T A026589 2660978,6821200,17459732,44657246,114117628,291449047,743904326,
%U A026589 1897956899,4840429962,12340947855,31455453822,80158533099
%N A026589 a(n)=T(n,n-4), T given by A026584. Also a(n) = number of integer strings s(0),...,s(n) counted by T, such that s(n)=4.
%F A026589 Conjecture: -(n+4)*(65*n-269)*a(n) +(-65*n^2+140*n+1933)*a(n-1) +(809*n^2-2431*n-4514)*a(n-2) +(-123*n^2+2496*n-205)*a(n-3) +2*(-726*n^2+3737*n-4395)*a(n-4) +8*(56*n-215)*(2*n-9)*a(n-5)=0. - _R. J. Mathar_, Jun 23 2013
%K A026589 nonn
%O A026589 4,2
%A A026589 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE