# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026074
Showing 1-1 of 1

%I A026074
%S A026074 1,1,12,91,726,5902,48704,406353,3419020,28958955,246598716,
%T A026074 2109182557,18106771400,155929895685,1346442959176,11653675471305,
%U A026074 101071521560286,878176794266261,7642505705447340,66606583068846975
%N A026074 a(n) = T(3n,n), where T is the array defined in A024996.
%K A026074 nonn
%O A026074 0,3
%A A026074 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE