# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026602
Showing 1-1 of 1

%I A026602
%S A026602 2,4,9,10,15,17,21,23,25,28,33,35,39,41,43,47,49,54,57,59,61,65,67,72,
%T A026602 73,78,80,82,87,89,93,95,97,101,103,108,111,113,115,119,121,126,127,
%U A026602 132,134,137,139,144,145,150,152,156,158,160
%N A026602 n-th number k such that s(k) = 2, where s = A026600.
%C A026602 It appears that a(n) gives the position of its own n-th 1 modulo 3 term, the n-th 2 modulo 3 term in A026603, and the n-th multiple of 3 in A026601. A026601 and A026603 appear to have the same sort of indexical properties. [From _Matthew Vandermast_, Oct 06 2010]
%K A026602 nonn
%O A026602 1,1
%A A026602 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE