# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026770
Showing 1-1 of 1

%I A026770
%S A026770 1,2,7,28,120,538,2493,11854,57558,284392,1426038,7241356,37173304,
%T A026770 192638992,1006564439,5297715628,28061959428,149491856978,
%U A026770 800425486692,4305263668514,23251846197766,126044501870378,685569373724964,3740339567665558,20463965229643218,112250484320225118
%N A026770 T(2n,n), T given by A026769.
%F A026770 O.g.f.: 1/(1-x*(C(x)+S(x))), where C(x)=(1-sqrt(1-4x))/(2*x) is o.g.f. for A000108 and S(x)=(1-x-sqrt(1-6*x+x^2))/(2*x) is o.g.f. for A006318. - _Max Alekseyev_, Dec 02 2015
%o A026770 (PARI) { C = (1-sqrt(1-4*x+O(x^51)))/2/x; S = (1-x-sqrt(1-6*x+x^2+O(x^51)))/2/x; Vec(1/(1-x*(C+S))) } /* _Max Alekseyev_, Dec 02 2015 */
%Y A026770 Cf. A026781
%K A026770 nonn
%O A026770 0,2
%A A026770 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE