# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026100
Showing 1-1 of 1

%I A026100
%S A026100 1,2,1,3,1,2,1,4,3,2,1,4,1,2,3,5,1,5,1,4,3,2,1,6,5,2,7,4,1,6,1,6,3,2,
%T A026100 5,8,1,2,3,7,1,6,1,4,8,2,1,9,7,9,3,4,1,10,5,8,3,2,1,10,1,2,9,7,5,6,1,
%U A026100 4,3,10,1,11,1,2,11,4,7,6,1,12,12,2,1,11,5,2,3,8,1,13,7,4,3,2,5,13,1,12,9,14,1,6,1,8,13,2,1,14,1,10,3,14,1,6,5
%N A026100 a(n) = number of the column of A026098 that contains n.
%K A026100 nonn
%O A026100 1,2
%A A026100 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE