# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026957
Showing 1-1 of 1

%I A026957
%S A026957 1,6,35,154,613,2362,9028,34510,132241,508210,1958460,7565906,
%T A026957 29292820,113633930,441579702,1718642278,6698377449,26139863330,
%U A026957 102125977396,399415127682
%N A026957 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026615.
%K A026957 nonn
%O A026957 1,2
%A A026957 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE