# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026097
Showing 1-1 of 1

%I A026097
%S A026097 1,2,4,8,24,72,216,648,1944,5832,17496,52488,157464,472392,1417176,
%T A026097 4251528,12754584,38263752,114791256,344373768,1033121304,3099363912,
%U A026097 9298091736,27894275208,83682825624,251048476872,753145430616,2259436291848
%N A026097 a(n) = number of (s(0), s(1), ..., s(n)) such that every s(i) is an integer, s(0) = 0, |s(i) - s(i-1)| = 1 for i = 1,2,3; |s(i) - s(i-1)| <= 1 for i >= 4. Also a(n) = sum of numbers in row n+1 of the array T defined in A026082 and a(n) = 24*3^(n-4) for n >= 4.
%C A026097 Also length of successive strings generated by an alternating Kolakoski (2,4) rule starting at 4 (i.e. string begins with 2 if previous string ends with 4 and vice et versa) : 4-->2222-->44224422-->444422224422444422224422-->... and length of strings are 1,4,8,24,72,... - _Benoit Cloitre_, Oct 15 2005
%H A026097 Vincenzo Librandi, <a href="/A026097/b026097.txt">Table of n, a(n) for n = 0..1000</a>
%H A026097 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3).
%F A026097 a(n) = 3*a(n-1) for n>3. G.f.: (4*x^3+2*x^2+x-1) / (3*x-1). - _Colin Barker_, Jun 15 2013
%t A026097 CoefficientList[Series[(4 x^3 + 2 x^2 + x - 1)/(3 x - 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 18 2013 *)
%Y A026097 Essentially the same as A005051.
%K A026097 nonn,easy
%O A026097 0,2
%A A026097 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE