# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026020
Showing 1-1 of 1

%I A026020
%S A026020 1,4,28,219,1804,15314,132572,1163565,10316924,92195488,829016968,
%T A026020 7492106505,67991427828,619193535380,5655829748520,51794730347745,
%U A026020 475390078267356,4371917301657488,40276635724273936
%N A026020 C(4n,n) - C(4n,n-3).
%F A026020 G.f.: (g-2)*(1-g+g^2)*g/(3*g-4) where g = 1+x*g^4 is the g.f. of A002293. - Mark van Hoeij, Nov 11 2011
%Y A026020 a(n) = T(4n, n), where T is the array defined in A026009.
%Y A026020 Bisections are A026012 and A026016.
%K A026020 nonn
%O A026020 0,2
%A A026020 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE