# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026963
Showing 1-1 of 1

%I A026963
%S A026963 1,8,52,224,987,3980,16057,63732,252424,996332,3927977,15471622,
%T A026963 60915547,239794516,943946193,3716205884,14632901696,57631689776,
%U A026963 227042423404,894698122022
%N A026963 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026626.
%K A026963 nonn
%O A026963 2,2
%A A026963 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE