# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026535
Showing 1-1 of 1

%I A026535
%S A026535 2,1,2,2,2,2,2,1,2,1,1,2,2,1,1,2,2,1,2,1,1,1,1,1,2,1,2,1,1,2,2,1,2,1,
%T A026535 2,2,2,2,2,2,1,2,2,1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,2,2,1,1,2,2,1,2,2,
%U A026535 2,2,2,1,2,1,1,2,2,2,2,1,1,2,1,2,2,2,2,2,1,2
%N A026535 t(2+5n) where t = A001285 (Thue-Morse sequence).
%o A026535 (PARI) a(n)=hammingweight(5*n+2)%2 \\ _Charles R Greathouse IV_, May 09 2016
%K A026535 nonn,changed
%O A026535 0,1
%A A026535 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE