# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026144
Showing 1-1 of 1

%I A026144
%S A026144 1,2,4,6,7,10,12,13,16,18,19,21,22,25,28,30,31,34,36,37,39,40,43,46,
%T A026144 48,49,52,54,55,57,58,61,63,64,66,67,70,73,75,76,79,82,84,85,88,90,91,
%U A026144 93,94,97,100,102,103,106,108,109,111,112,115,117,118,120,121
%N A026144 a(n) = n-th number k such that s(j) < s(k) for all j < k, where s = A026142.
%K A026144 nonn
%O A026144 1,2
%A A026144 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE