# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026983
Showing 1-1 of 1

%I A026983
%S A026983 1,8,47,224,1130,4868,23404,97230,457264,1868456,8679894,35162196,
%T A026983 162087345,653396608,2996092939,12041970574,55006554003,220673343660
%N A026983 a(n) = Sum{T(n,k)*T(n,k+2)}, 0<=k<=n-2, T given by A026670.
%K A026983 nonn
%O A026983 2,2
%A A026983 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE