# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026541
Showing 1-1 of 1

%I A026541
%S A026541 1,2,9,19,65,136,430,886,2721,5538,16793,33887,102102,204856,615024,
%T A026541 1229280,3682545,7341786,21963161,43712603,130648089,259726104,
%U A026541 775797750,1541084142,4601346295,9135694750,27270124455,54125522793
%N A026541 a(n)=T(n,n-4), T given by A026536. Also a(n) = number of integer strings s(0),...,s(n), counted by T, such that s(n)=4.
%K A026541 nonn
%O A026541 4,2
%A A026541 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE