# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026775
Showing 1-1 of 1

%I A026775
%S A026775 1,1,2,4,7,17,28,76,120,352,538,1674,2493,8129,11854,40156,57558,
%T A026775 201236,284392,1020922,1426038,5234660,7241356,27089726,37173304,
%U A026775 141335846,192638992,742712598,1006564439,3927908193,5297715628
%N A026775 T(n,[ n/2 ]), T given by A026769.
%K A026775 nonn
%O A026775 0,3
%A A026775 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE