# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026145
Showing 1-1 of 1

%I A026145
%S A026145 1,4,8,12,14,20,24,26,32,36,38,42,44,50,56,60,62,68,72,74,78,80,86,92,
%T A026145 96,98,104,108,110,114,116,122,126,128,132,134,140,146,150,152,158,
%U A026145 164,168,170,176,180,182,186,188,194,200,204,206,212,216,218,222
%N A026145 a(n) = s(k), where k is the n-th number such that s(j) < s(k) for all j < k, where s = A026142. Also a(n) = 2*t(n) for n >= 2, where t = A026144.
%K A026145 nonn
%O A026145 1,2
%A A026145 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE