# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026940
Showing 1-1 of 1

%I A026940
%S A026940 1,6,38,256,1805,13162,98469,751656,5831451,45847770,364498596,
%T A026940 2925337352,23668977163,192859753310,1581188102590,13034447714688,
%U A026940 107971181472779,898274382703314,7502546644142842,62884859093960160,528788663216036559,4459599092506030110
%N A026940 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026300.
%H A026940 Tewodros Amdeberhan, Moa Apagodu, Doron Zeilberger, <a href="http://arxiv.org/abs/1507.07660">Wilf's "Snake Oil" Method Proves an Identity in The Motzkin Triangle</a>, arXiv:1507.07660 [math.CO], 2015.
%F A026940 a(n) = Sum_{k=0..n} binomial(2*n, 2*k+1)*binomial(2*k+1, k)/(k+2)), see Amdeberhan link. - _Michel Marcus_, Jul 29 2015
%o A026940 (PARI) a(n) = sum(k=0, n, binomial(2*n, 2*k+1)*binomial(2*k+1, k)/(k+2)); \\ _Michel Marcus_, Jul 29 2015
%K A026940 nonn
%O A026940 1,2
%A A026940 _Clark Kimberling_
%E A026940 More terms from _Michel Marcus_, Jul 29 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE