# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026383
Showing 1-1 of 1

%I A026383
%S A026383 1,2,5,10,25,50,125,250,625,1250,3125,6250,15625,31250,78125,156250,
%T A026383 390625,781250,1953125,3906250,9765625,19531250,48828125,97656250,
%U A026383 244140625,488281250,1220703125,2441406250,6103515625,12207031250
%N A026383 a(n) = 5a(n-2), starting 1,2.
%C A026383 T(n,0) + T(n,1) + ... + T(n,n), where T is the array in A026374.
%C A026383 Number of lattice paths from (0,0) to the line x=n using steps U=(1,1), D=(1,-1) and, at levels ...-4,-2,0,2,4,..., also H=(2,0). Example: a(2)=5 because we have the following paths from (0,0) to the line x=2: UU, UD, H, DU and DD. - _Emeric Deutsch_, Jan 25 2004
%C A026383 From _Gary W. Adamson_, Aug 02 2010: (Start)
%C A026383 Equals eigensequence of a triangle with 1's in even columns starting with k=0 and (1, 2, 2, 2,...) in odd columns. Example: a(5) = 50 =
%C A026383 (1, 2, 1, 2, 1, 1) dot (1, 1, 2, 5, 10, 25) = (1 + 2 + 2 + 10 + 10 + 25);
%C A026383 where (1, 2, 1, 2, 1, 1) = row 5 of the generating triangle. (End)
%H A026383 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,5)
%F A026383 Also number of integer strings s(0), ...s(n) such that s(0) = 0, where, for 1<=i<=n, s(i) is even if i is even and |s(i)-s(i-1)|<=1.
%F A026383 a(2n)=5^n, a(2n+1)=2*5^n. G.f.=(1+2z)/(1-5z^2). - _Emeric Deutsch_, Jan 25 2004
%F A026383 Second inverse binomial transform of Fib(3n+3)/2. a(n)=5^(n/2)((1/2+1/sqrt(5))+(1/2-1/sqrt(5))(-1)^n) - _Paul Barry_, Apr 16 2004
%F A026383 a(n)=a(n-1)+2a(n-2)+5^floor((n-2)/2); a(n)=sum{k=0..floor(n/2), binomial(floor(n/2), k)2^(n-2k) }. - _Paul Barry_, Jul 14 2004
%F A026383 a(n+3) = a(n+2)*a(n+1)/a(n). - _Reinhard Zumkeller_, Mar 04 2011
%o A026383 (PARI) a(n)=(1+n%2)*5^(n\2) \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A026383 Cf. A026374.
%K A026383 nonn,easy
%O A026383 0,2
%A A026383 _Clark Kimberling_
%E A026383 Better name from _Ralf Stephan_, Jul 17 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE