# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026464
Showing 1-1 of 1

%I A026464
%S A026464 3,4,5,6,8,9,11,12,15,17,19,20,21,24,26,27,29,32,33,35,36,37,39,40,41,
%T A026464 44,45,47,48,50,51,54,56,57,59,60,63,65,67,68,69,71,72,75,77,80,81,84,
%U A026464 87,89,90,91,92,95,96,99,101,104,105,107
%N A026464 a(n) = least positive integer > a(n-1) and not a(i)*a(j)-2 for 1<=i<=j<=n.
%C A026464 Essentially the same as A026460. [From _R. J. Mathar_, Oct 23 2008]
%K A026464 nonn
%O A026464 1,1
%A A026464 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE