# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026985
Showing 1-1 of 1

%I A026985
%S A026985 1,3,10,25,69,161,412,927,2275,5005,11958,25909,60753,130185,301064,
%T A026985 639761,1463787,3090217,7010750,14722575,33171193,69357949,155376996,
%U A026985 323702075,721673251,1498859829,3327877658,6893460863
%N A026985 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=n, T given by A026670.
%K A026985 nonn
%O A026985 0,2
%A A026985 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE