# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026764
Showing 1-1 of 1

%I A026764
%S A026764 1,1,2,4,7,16,27,66,109,279,453,1201,1922,5242,8284,23133,36155,
%T A026764 103015,159435,462269,709246,2088146,3178992,9487405,14343567,
%U A026764 43328580,65099245,198798447,297015765,915950385,1361584755,4236322720
%N A026764 T(n,[ n/2 ]), T given by A026758.
%K A026764 nonn
%O A026764 0,3
%A A026764 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE