# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026518
Showing 1-1 of 1

%I A026518
%S A026518 5,1,1,1,2,2,2,1,5,1,1,2,4,2,1,1,5,1,2,2,2,1,1,1,6,1,2,4,2,1,6,1,1,1,
%T A026518 2,2,1,1,1,5,1,1,2,2,2,2,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A026518 1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,3,2,3,2,3
%N A026518 a(n) = length of n-th run of identical symbols in A026517.
%K A026518 nonn
%O A026518 1,1
%A A026518 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE