# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026116
Showing 1-1 of 1

%I A026116
%S A026116 1,7,44,259,1509,8767,50973,296907,1733150,10138970,59435705,
%T A026116 349085651,2053897585,12103791975,71432963850,422138418075,
%U A026116 2497699796394,14794839261958,87725376843892,520654743222562
%N A026116 T(2n,n+1), where T is the array defined in A026105.
%K A026116 nonn
%O A026116 1,2
%A A026116 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE