# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026551
Showing 1-1 of 1

%I A026551
%S A026551 3,9,21,57,129,345,777,2073,4665,12441,27993,74649,167961,447897,
%T A026551 1007769,2687385,6046617,16124313,36279705,96745881,217678233,
%U A026551 580475289,1306069401,3482851737,7836416409,20897110425,47018498457
%N A026551 a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=2n, T given by A026536.
%C A026551 The even terms are the number of holes of Sierpiński triangle-like fractals. The odd terms are the total number of holes and triangles. - _Kival Ngaokrajang_, Mar 30 2014
%C A026551 All terms are divisible by 3 (see g.f.). - _Joerg Arndt_, Dec 20 2014
%H A026551 Kival Ngaokrajang, <a href="/A026551/a026551.pdf">Illustration of initial terms</a>
%F A026551 G.f.: 3*(1+2*x-2*x^2)/((1-x)*(1-6*x^2)). - _Ralf Stephan_, Feb 03 2004
%o A026551 (PARI) Vec( 3*(1+2*x-2*x^2)/((1-x)*(1-6*x^2))+O(x^33)); \\ _Joerg Arndt_, Dec 20 2014
%Y A026551 Cf. A026534, A026565.
%K A026551 nonn,easy
%O A026551 0,1
%A A026551 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE