# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026784
Showing 1-1 of 1

%I A026784
%S A026784 1,5,24,117,580,2916,14834,76221,395048,2063104,10847078,57373672,
%T A026784 305110106,1630489090,8751851866,47166202181,255128842340,
%U A026784 1384688987728,7538592535170,41159292861980,225315261459390,1236441650047554
%N A026784 T(2n-1,n-1), T given by A026780.
%K A026784 nonn
%O A026784 1,2
%A A026784 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE