# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026598
Showing 1-1 of 1

%I A026598
%S A026598 1,2,6,14,37,91,234,588,1502,3808,9715,24727,63095,160899,410764,
%T A026598 1048598,2678327,6841725,17482478,44678724,114205286,291963048,
%U A026598 746504245,1908907425,4881860810,12486083994,31937825727,81699259367
%N A026598 Sum{T(i,j)}, 0<=j<=i, 0<=i<=n, T given by A026584.
%F A026598 Conjecture: n*a(n) +(-4*n+3)*a(n-1) +(-2*n+3)*a(n-2) +5*(4*n-9)*a(n-3) +7*(-n+3)*a(n-4) +6*(-4*n+15)*a(n-5) +8*(2*n-9)*a(n-6)=0. - _R. J. Mathar_, Jun 23 2013
%K A026598 nonn
%O A026598 0,2
%A A026598 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE