# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026201
Showing 1-1 of 1

%I A026201
%S A026201 1,2,5,3,9,4,13,6,17,7,21,8,25,10,29,11,33,12,37,14,41,15,45,16,49,18,
%T A026201 53,19,57,20,61,22,65,23,69,24,73,26,77,27,81,28,85,30,89,31,93,32,97,
%U A026201 34,101,35,105,36,109,38,113,39,117,40,121
%N A026201 Position of n in A026200.
%K A026201 nonn
%O A026201 1,2
%A A026201 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE