# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026106
Showing 1-1 of 1

%I A026106
%S A026106 2,5,16,55,208,817,3336,13935,59406,257079,1126948,4992421
%N A026106 Number of polyhexes of class PF2.
%C A026106 See reference for precise definition.
%D A026106 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A026106 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A026106 nonn
%O A026106 5,1
%A A026106 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE