# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026969
Showing 1-1 of 1

%I A026969
%S A026969 1,10,75,372,1796,7796,33352,138790,571995,2334558,9473195,38258984,
%T A026969 153981400,618042736,2475405456,9897862062,39523226642,157650156506,
%U A026969 628287555844
%N A026969 a(n) = Sum{T(n,k)*T(n,k+3)}, 0<=k<=n-3, T given by A026637.
%K A026969 nonn
%O A026969 3,2
%A A026969 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE