# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026289
Showing 1-1 of 1

%I A026289
%S A026289 1,3,9,27,79,229,659,1889,5402,15430,44054,125786,359296,1026936,
%T A026289 2937444,8409540,24097737,69118635,198442329,570286939,1640469427,
%U A026289 4723363073,13612376671,39265012213,112248893147,327545797361,947203621523
%N A026289 a(n) = number of (s(0), s(1), ..., s(n)) such that every s(i) is an integer, s(0) = 0, s(1) = 1, s(n) = 3, |s(i) - s(i-1)| <= 1 for i >= 2, |s(2) - s(1)| = 1, |s(3) - s(2)| = 1 if s(2) = 1. Also a(n) = T(n,n-3), where T is the array in A026268.
%F A026289 G.f.: 16z^3(1-z)(1-z^2)/[1-z+sqrt(1-2z-3z^2)]^4.
%Y A026289 Pairwise sums of A026124.
%K A026289 nonn
%O A026289 3,2
%A A026289 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE