# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026965
Showing 1-1 of 1

%I A026965
%S A026965 1,3,10,25,66,154,360,810,1810,3982,8700,18850,40614,87030,185680,
%T A026965 394570,835578,1763998,3713700,7798770,16340302,34166086,71303160,
%U A026965 148548250,308980386,641728494,1330992460,2757055810,5704253430
%N A026965 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=n, T given by A026626.
%F A026965 Empirical g.f.: (3*x^7-2*x^6-5*x^5+3*x^4-x^3-x+1) / ((x-1)^2*(x+1)^2*(2*x-1)^2). - _Colin Barker_, Apr 26 2015
%K A026965 nonn
%O A026965 0,2
%A A026965 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE