# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026749
Showing 1-1 of 1

%I A026749
%S A026749 1,6,30,143,671,3132,14601,68101,318035,1487661,6971222,32727472,
%T A026749 153926409,725264305,3423262180,16185240446,76648901377,363557014067,
%U A026749 1726994886004,8215502584008,39135887682617,186676023857041,891557875400175
%N A026749 T(2n,n-1), T given by A026747.
%K A026749 nonn
%O A026749 1,2
%A A026749 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE