# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026550
Showing 1-1 of 1

%I A026550
%S A026550 1,2,6,13,35,77,204,453,1199,2675,7089,15855,42070,94228,250269,
%T A026550 561068,1491262,3345334,8896310,19966310,53118352,119257668,317373194,
%U A026550 712742108,1897253203,4261711183,11346582851,25491926511,67882263130
%N A026550 Sum{T(i,j)}, 0<=j<=i, 0<=i<=n, T given by A026536.
%Y A026550 Cf. A026548.
%K A026550 nonn
%O A026550 0,2
%A A026550 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE