# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026608
Showing 1-1 of 1

%I A026608
%S A026608 2,0,2,0,1,1,1,2,1,0,1,1,1,2,0,2,0,1,1,2,0,2,0,2,0,1,2,0,1,1,1,2,0,2,
%T A026608 0,1,1,2,0,2,0,2,0,1,1,2,0,2,0,1,1,1,2,0,1,2,0,2,0,2,0,1,1,2,0,2,0,1,
%U A026608 1,1,2,1,0,1,1,1,2,0,2,0,2,0,1,1,1,2,0,2,0,1
%N A026608 a(n) = number of 2's between n-th 1 and (n+1)st 1 in A026600.
%K A026608 nonn
%O A026608 1,1
%A A026608 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE