# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026179
Showing 1-1 of 1

%I A026179
%S A026179 1,2,5,6,8,11,14,15,17,18,20,23,24,26,29,32,33,35,38,41,42,44,45,47,
%T A026179 50,51,53,54,56,59,60,62,65,68,69,71,72,74,77,78,80,83,86,87,89,92,95,
%U A026179 96,98,99,101,104,105,107,110,113,114,116,119
%N A026179 a(n) = n-th number k such that s(j)<s(k) for all j<k, where s = A026177.
%F A026179 Let the sequence 1, 0, 1, 1, 0, 0, 1, 0, 1, ... be defined to be the fixed point of the morphism 1->101 and 0->100, starting from a(1)=1 . The indices of 0 are 2, 5, 6, 8, 11, 14, 17, 18,..(this sequence with first term omitted ) . - _Philippe Deléham_, Jun 27 2006
%K A026179 nonn
%O A026179 1,2
%A A026179 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE