# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026214
Showing 1-1 of 1

%I A026214
%S A026214 2,1,5,6,8,3,11,4,14,15,17,18,20,7,23,24,26,9,29,10,32,33,35,12,38,13,
%T A026214 41,42,44,45,47,16,50,51,53,54,56,19,59,60,62,21,65,22,68,69,71,72,74,
%U A026214 25,77,78,80,27,83,28,86,87,89,30,92,31,95
%N A026214 a(n) = (1/2)*s(n), where s(n) is the n-th even number in A026177.
%K A026214 nonn
%O A026214 1,1
%A A026214 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE