# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026976
Showing 1-1 of 1

%I A026976
%S A026976 1,2,6,34,116,438,1606,8732,32194,136010,514118,2728662,10331502,
%T A026976 45631466,174779986,918698714,3522338416,15916323366,61429039906,
%U A026976 321217490812
%N A026976 Self-convolution of array T given by A026659.
%K A026976 nonn
%O A026976 0,2
%A A026976 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE