# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026734
Showing 1-1 of 1

%I A026734
%S A026734 1,3,7,16,34,74,154,330,682,1451,2989,6332,13018,27495,56449,118954,
%T A026734 243964,513180,1051612,2208856,4523344,9489604,19422124,40704746,
%U A026734 83269990,174366100,356558320,746073604,1525104172,3189119418
%N A026734 Sum{T(i,j)}, 0<=i<=n, 0<=j<=n, T given by A026725.
%K A026734 nonn
%O A026734 0,2
%A A026734 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE