# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026991
Showing 1-1 of 1

%I A026991
%S A026991 1,2,6,20,98,502,2126,8382,39624,203562,922944,3886840,18431462,
%T A026991 93930404,435553556,1893481706,9028569112,45794495192,214665970468,
%U A026991 950426429104
%N A026991 Self-convolution of array T given by A026692.
%K A026991 nonn
%O A026991 0,2
%A A026991 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE