# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026231
Showing 1-1 of 1

%I A026231
%S A026231 8,17,20,26,35,44,47,53,56,62,71,74,80,89,98,101,107,116,125,128,134,
%T A026231 137,143,152,155,161,164,170,179,182,188,197,206,209,215,218,224,233,
%U A026231 236,242,251,260,263,269,278,287,290,296,299
%N A026231 a(n) = n-th number k such that t(k) = s(k) - 1, where s = A026142, t = A026166.
%K A026231 nonn
%O A026231 1,1
%A A026231 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE