# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026298
Showing 1-1 of 1

%I A026298
%S A026298 4,28,176,950,4908,24402,119204,575312,2757460,13157752
%N A026298 Number of polyhexes of class PF2.
%C A026298 See reference for precise definition.
%D A026298 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A026298 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A026298 nonn
%O A026298 7,1
%A A026298 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE