# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026763
Showing 1-1 of 1

%I A026763
%S A026763 1,7,38,190,918,4365,20594,96804,454362,2132121,10010203,47042042,
%T A026763 221337726,1042837195,4920447410,23250646651,110029743083,
%U A026763 521462857972,2474929099976,11762845907633,55982738983975,266789302547057
%N A026763 T(2n-1,n-2), T given by A026758.
%K A026763 nonn
%O A026763 2,2
%A A026763 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE