# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026817
Showing 1-1 of 1

%I A026817
%S A026817 6,23,51,90,140,201,273,356,450,555,671,798,936,1085,1245,1416,1598,
%T A026817 1791,1995,2210,2436,2673,2921,3180,3450,3731,4023,4326,4640,4965,
%U A026817 5301,5648,6006,6375,6755,7146,7548,7961,8385,8820,9266,9723,10191,10670
%N A026817 Number of sets which can be obtained by selecting unique elements from two sets with 2n and 3n elements respectively and n common elements.
%C A026817 Essentially identical to A022269. - R. J. Mathar, May 28 2008
%F A026817 a(n)=(11*n^2+n)/2
%F A026817 G.f.: x(6+5x)/(1-x)^3. [From _R. J. Mathar_, Oct 23 2008]
%e A026817 n=1: 2*n=2, 3*n=3, a(1)=6
%K A026817 nonn
%O A026817 1,1
%A A026817 Dolmatov S. (aalma(AT)mail.ru), Jun 24 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE