# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026926
Showing 1-1 of 1

%I A026926
%S A026926 0,0,0,0,0,1,0,1,1,3,3,6,7,11,12,18,21,30,34,46,54,70,80,101,116,143,
%T A026926 163,197,225,269,303,357,403,469,525,606,677,774,860,976,1082,1221,
%U A026926 1346,1509,1661,1852,2029,2252,2462,2720,2964,3261
%N A026926 Number of partitions of n into an odd number of parts, the greatest being 6; also, a(n+11) = number of partitions of n+5 into an even number of parts, each <=6.
%K A026926 nonn
%O A026926 1,10
%A A026926 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE