# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026613
Showing 1-1 of 1

%I A026613
%S A026613 1,0,2,0,2,0,2,1,1,0,2,0,2,1,1,1,0,1,2,1,1,1,0,2,0,2,1,0,2,0,2,1,1,1,
%T A026613 0,1,2,1,1,1,0,2,0,2,1,1,0,2,0,2,0,2,1,0,2,1,1,1,0,2,0,2,1,1,0,2,0,2,
%U A026613 0,2,1,1,0,2,0,2,1,1,1,0,2,0,2,0,2,1,1,1,0,1
%N A026613 Number of 2's between n-th 3 and (n+1)st 3 in A026600.
%K A026613 nonn
%O A026613 1,3
%A A026613 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE