# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026609
Showing 1-1 of 1

%I A026609
%S A026609 2,1,1,1,0,2,0,2,1,1,0,2,0,2,0,2,1,1,0,2,0,2,1,1,1,0,2,1,0,2,0,2,0,2,
%T A026609 1,1,0,2,0,2,1,1,1,0,1,2,1,1,1,0,2,0,2,1,0,2,0,2,1,1,1,0,1,2,1,1,1,0,
%U A026609 2,0,2,1,1,0,2,0,2,0,2,1,1,1,0,2,0,2,0,2,1,1
%N A026609 a(n) = number of 3's between n-th 1 and (n+1)st 1 in A026600.
%K A026609 nonn
%O A026609 1,1
%A A026609 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE