# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026997
Showing 1-1 of 1

%I A026997
%S A026997 1,6,35,168,926,4294,23224,106690,571926,2617886,13965688,63815684,
%T A026997 339452265,1549699466,8228066295,37543939462,199095075169,908167940082
%N A026997 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026703.
%K A026997 nonn
%O A026997 1,2
%A A026997 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE