# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026848
Showing 1-1 of 1

%I A026848
%S A026848 1,11,79,471,2535,12809,62067,292085,1345718,6102780,27343148,
%T A026848 121359692,534632836,2341151646,10201950700,44278673806,191540714294,
%U A026848 826265471868,3555992623850,15273547250820,65491352071266,280412963707416
%N A026848 T(2n,n-4), T given by A026736.
%C A026848 Is this the same as A026841? [From _R. J. Mathar_, Oct 23 2008]
%C A026848 Column k=10 of triangle A236830. - _Philippe Deléham_, Feb 02 2014
%F A026848 a(n) = A026841(n). - _Philippe Deléham_, Feb 02 2014
%F A026848 G.f.: (x^4*C(x)^10)/(1-x*C(x)^3) where C(x) is the g.f. of A000108. - _Philippe Deléham_, Feb 02 2014
%Y A026848 Cf. A236830
%K A026848 nonn
%O A026848 4,2
%A A026848 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE