# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026236
Showing 1-1 of 1

%I A026236
%S A026236 1,2,3,4,6,7,5,9,10,12,15,16,19,21,22,8,24,27,30,31,34,36,37,40,42,45,
%T A026236 49,51,52,54,11,55,57,64,66,69,70,75,76,79,13,82,84,87,90,91,96,14,97,
%U A026236 99,100,106,112,114,115,117,120,121,126,129
%N A026236 (s(n) + 1)/2), where s = A026234.
%K A026236 nonn
%O A026236 1,2
%A A026236 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE