# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026526
Showing 1-1 of 1

%I A026526
%S A026526 1,2,9,32,130,516,2107,8632,35703,148390,619850,2598960,10933507,
%T A026526 46124274,195055005,826617216,3509650697,14926011714,63572290247
%N A026526 a(n) = T(2n,n-1), T given by A026519.
%Y A026526 Also a(n) = T(2n, n-1), T given by A026536.
%K A026526 nonn
%O A026526 1,2
%A A026526 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE