# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026491
Showing 1-1 of 1

%I A026491
%S A026491 1,4,5,8,10,12,13,16,17,20,21,24,26,28,29,32,34,36,37,40,42,44,45,48,
%T A026491 49,52,53,56,58,60,61,64,65,68,69,72,74,76,77,80,81,84,85,88,90,92,93,
%U A026491 96,98,100,101,104,106,108,109,112,113,116,117
%N A026491 a(n) = least k > a(n-1) such that t(k) = t(n), for n >= 1, where t = A001285 (Thue-Morse sequence).
%K A026491 nonn
%O A026491 0,2
%A A026491 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE