# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026813
Showing 1-1 of 1

%I A026813
%S A026813 0,0,0,0,0,0,1,1,2,3,5,7,11,15,21,28,38,49,65,82,105,131,164,201,248,
%T A026813 300,364,436,522,618,733,860,1009,1175,1367,1579,1824,2093,2400,2738,
%U A026813 3120,3539,4011,4526,5102,5731,6430,7190,8033,8946,9953,11044,12241
%N A026813 Number of partitions of n in which the greatest part is 7.
%H A026813 Vincenzo Librandi, <a href="/A026813/b026813.txt">Table of n, a(n) for n = 1..1000</a>
%F A026813 G.f.: x^7 / ((1-x)*(1-x^2)*(1-x^3)*(1-x^4)*(1-x^5)*(1-x^6)*(1-x^7)). [_Colin Barker_, Feb 22 2013]
%t A026813 Table[ Length[ Select[ Partitions[n], First[ # ] == 7 & ]], {n, 1, 60} ]
%t A026813 CoefficientList[Series[x^6/((1 - x) (1 - x^2) (1 - x^3) (1 - x^4) (1 - x^5) (1 - x^6) (1 - x^7)), {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 18 2013 *)
%Y A026813 Cf. A026810, A026811, A026812, A026814, A026815, A026816.
%K A026813 nonn,easy
%O A026813 1,9
%A A026813 _Clark Kimberling_
%E A026813 More terms from _Robert G. Wilson v_, Jan 11 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE