# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026597
Showing 1-1 of 1

%I A026597
%S A026597 1,2,6,14,38,94,246,622,1606,4094,10518,26894,68966,176542,452406,
%T A026597 1158574,2968198,7602494,19475286,49885262,127786406,327327454,
%U A026597 838473078,2147782894,5501675206,14092806782,36099507606,92470734734
%N A026597 Expansion of (1+x)/(1-x-4*x^2).
%C A026597 This sequence can generated by the following formula: a(n) = a(n-1) + 4*a(n-2) when n > 2; a[1] = 1, a[2] = 2. - Alex Vinokur (alexvn(AT)barak-online.net), Oct 21 2004
%C A026597 Contribution from _Johannes W. Meijer_, Aug 15 2010: (Start)
%C A026597 An elephant sequence, see A175654 and A175655. For the corner squares just one A[5] vector, with decimal value 325, leads to the sequence given above. For the central square this vector leads to a companion sequence that is 4 times this very same sequence with n >= -1.
%C A026597 (End)
%C A026597 Equals INVERTi transform of A180168 [From _Gary W. Adamson_, Aug 14 2010]
%H A026597 Nathaniel Johnston, <a href="/A026597/b026597.txt">Table of n, a(n) for n = 0..500</a>
%H A026597 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,4).
%F A026597 G.f.: (1+x)/(1-x-4*x^2).
%F A026597 a(n) = T(n,0) + T(n,1) + ... + T(n,2*n), T given by A026584.
%F A026597 a(n) = sum(k=0..n, binomial(floor((2*n-k-1)/2), n-k)*2^k ). - _Paul Barry_, Feb 11 2005
%F A026597 a(n) = A006131(n)+A006131(n-1), n>=1. - _R. J. Mathar_, Oct 20 2006
%F A026597 a(n) = sum(k=0..n, C(floor((2*n-k)/2),n-k)*4^floor(k/2) ). - _Paul Barry_, Feb 02 2007
%F A026597 Inverse binomial transform of A007482: (1, 3, 11, 39, 139, 495,...). - _Gary W. Adamson_, Dec 04 2007
%F A026597 a(n) = sum(0<=k<=n+1, A122950(n+1,k)*3^(n+1-k) ). - _Philippe Deléham_, Jan 04 2008
%F A026597 a(n)=(1/2+3*sqrt(17)/34)*(1/2+sqrt(17)/2)^n+(1/2-3*sqrt(17)/34)*(1/2-sqrt(17)/2)^n. - Antonio Alberto Olivares, Jun 07 2011
%t A026597 LinearRecurrence[{1,4},{1,2},40] (* _Harvey P. Dale_, Nov 28 2011 *)
%Y A026597 Cf. A006131, A006138, A007482, A026581.
%Y A026597 Cf. A180168 [From _Gary W. Adamson_, Aug 14 2010]
%K A026597 nonn,easy
%O A026597 0,2
%A A026597 _Clark Kimberling_
%E A026597 Better name from _Ralf Stephan_, Jul 14 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE