# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026972
Showing 1-1 of 1

%I A026972
%S A026972 1,6,24,108,406,1908,7289,34248,131766,623700,2416836,11487528,
%T A026972 44745468,213451560,834897375,3993910416,15673923910,75152083716,
%U A026972 295737641768
%N A026972 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026648.
%K A026972 nonn
%O A026972 1,2
%A A026972 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE