# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026410
Showing 1-1 of 1

%I A026410
%S A026410 1,2,3,5,7,8,11,13,16,20,24,29,32,37,38,46,50,59,61,68,76,78,92,111,
%T A026410 125,145,159,178,197,203,220,256,283,302,346,377,405,454,454,454,454,
%U A026410 454,454,454,454,454,454,454,454,454,454,454,454
%N A026410 a(n) = position of the first n in A026409.
%K A026410 nonn
%O A026410 1,2
%A A026410 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE