# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026750
Showing 1-1 of 1

%I A026750
%S A026750 1,9,58,329,1753,9020,45442,225860,1112543,5446607,26550968,129042976,
%T A026750 625860205,3031021096,14664729519,70906318405,342717456708,
%U A026750 1656208470644,8003645557573,38681730323747,186985728069661,904119336235884
%N A026750 T(2n,n-2), T given by A026747.
%K A026750 nonn
%O A026750 2,2
%A A026750 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE