# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026584
Showing 1-1 of 1

%I A026584
%S A026584 1,1,0,1,1,1,2,1,1,1,1,4,2,4,1,1,1,2,5,7,8,7,5,2,1,1,2,8,9,20,14,20,9,
%T A026584 8,2,1,1,3,9,19,28,43,40,43,28,19,9,3,1,1,3,13,22,56,62,111,86,111,62,
%U A026584 56,22,13,3,1,1,4,14,38,69,140,167,259,222,259
%N A026584 Irregular triangular array T read by rows: T(i,0) = T(i,2i) = 1 for i >= 0; T(i,1) = T(i,2i-1) = floor(i/2) for i >= 1; and for i >= 2 and j = 2..2i-2, T(i,j) = T(i-1,j-2) + T(i-1,j-1) + T(i-1,j) if i+j is odd, and T(i,j) = T(i-1,j-2) + T(i-1,j) if i+j is even.
%C A026584 Row sums are in A026597. - _Philippe Deléham_, Oct 16 2006
%C A026584 T(n, k) = number of integer strings s(0)..s(n) such that s(0) = 0, s(n) = n-k, |s(i)-s(i-1)| <= 1 if s(i-1) odd, |s(i)-s(i-1)| = 1 if s(i-1) is even, for i = 1..n.
%H A026584 Clark Kimberling, <a href="/A026584/b026584.txt">Rows 0..100, flattened</a>
%H A026584 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%e A026584 First 5 rows:
%e A026584   1
%e A026584   1  0  1
%e A026584   1  1  2  1  1
%e A026584   1  1  4  2  4  1  1
%e A026584   1  2  5  7  8  7  5  2  1
%t A026584 z = 12; t[n_, 0] := 1; t[n_, k_] := 1 /; k == 2 n; t[n_, 1] := Floor[n/2]; t[n_, k_] := Floor[n/2] /; k == 2 n - 1; t[n_, k_] := t[n, k] = If[EvenQ[n + k], t[n - 1, k - 2] + t[n - 1, k], t[n - 1, k - 2] + t[n - 1, k - 1] + t[n - 1, k]]; u = Table[t[n, k], {n, 0, z}, {k, 0, 2 n}];
%t A026584 TableForm[u]   (* A026584 array *)
%t A026584 v = Flatten[u] (* A026584 sequence *)
%Y A026584 Cf. A026552, A026536, A026568, A026519, A027926.
%K A026584 nonn,tabf
%O A026584 1,7
%A A026584 _Clark Kimberling_
%E A026584 Updated by _Clark Kimberling_, Aug 29 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE