# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026753
Showing 1-1 of 1

%I A026753
%S A026753 1,1,3,4,11,17,44,74,184,327,790,1461,3452,6584,15278,29879,68290,
%T A026753 136391,307696,625731,1395696,2883357,6367199,13338421,29193025,
%U A026753 61920497,134442102,288368511,621609060,1346873365,2884432810
%N A026753 T(n,[ n/2 ]), T given by A026747.
%K A026753 nonn
%O A026753 0,3
%A A026753 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE