# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a026947
Showing 1-1 of 1

%I A026947
%S A026947 1,6,24,144,541,3258,12275,74280,282003,1713690,6549906,39938616,
%T A026947 153481299,938430990,3622111560,22195961280,85975792075,527816696850
%N A026947 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=n-1, T given by A026374.
%K A026947 nonn
%O A026947 1,2
%A A026947 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE