# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027141
Showing 1-1 of 1

%I A027141
%S A027141 3,23,165,1218,9247,71688,564759,4506005,36324407,295341956,
%T A027141 2418783687,19932773439,165151576215,1374850036253,11493442158373,
%U A027141 96443092570534
%N A027141 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=2n-1, T given by A027113.
%K A027141 nonn
%O A027141 1,1
%A A027141 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE