# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027712
Showing 1-1 of 1

%I A027712
%S A027712 0,1,2,4,6,14,15,21,50,92,201,203,292,479,897,1424,1530,1654,2001,
%T A027712 2106,2183,16780,20001,20993,28377,89777,200001,219083,501474,1620660,
%U A027712 1651754,2000001
%N A027712 Numbers n such that n^2+n+2 is a palindrome.
%H A027712 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027712 Cf. A027713, A014206.
%K A027712 nonn,base
%O A027712 1,3
%A A027712 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE