# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027978
Showing 1-1 of 1

%I A027978
%S A027978 1,11,42,145,473,1484,4529,13543,39870,115937,333781,953056,2702497,
%T A027978 7618115,21365778,59657329,165926609,459905588,1270819025,3501855007,
%U A027978 9625627686,26398369601,72248624077,197361589960,538199264833
%N A027978 a(n) = self-convolution of row n of array T given by A027960.
%F A027978 Conjectures from _Colin Barker_, Feb 25 2015: (Start)
%F A027978 a(n) = 5*a(n-1)-5*a(n-2)-5*a(n-3)+5*a(n-4)-a(n-5).
%F A027978 G.f.: (8*x^3-13*x^2+5*x+1) / (x^2-3*x+1)^2.
%F A027978 (End)
%K A027978 nonn
%O A027978 0,2
%A A027978 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE