# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027022
Showing 1-1 of 1

%I A027022
%S A027022 1,3,4,7,11,15,26,34,57,79,123,181,269,406,597,900,1332,1991,2968,
%T A027022 4414,6596,9805,14639,21792,32488,48418,72130,107532,160191,238776,
%U A027022 355785,530211,790156,1177431,1754739,2614807,3896754
%N A027022 a(n) = Sum{T(k,n-k)}, k=m,m+1,...,n, where m=[ (n+1)/2 ]; i.e. a(n) is n-th diagonal sum of left-justified array T given by A027011.
%F A027022 G.f.: x(-x^4-3x^3+x^2+3x+1)/[(1-x^2)(1-2x^2-x^3+x^4)].
%K A027022 nonn
%O A027022 1,2
%A A027022 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE