# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027457
Showing 1-1 of 1

%I A027457
%S A027457 0,1,5,13,77,87,669,1443,4609,4861,55991,58301,785633,811373,835397,
%T A027457 1715839,29889983,30570663,593094837,604734465,615819825,626401305,
%U A027457 14640022575,14863115445,75386423001,76416082401,232222818803,235091155703,6897956948587
%N A027457 (H(n) - 1)*lcm{1,..,n}, H(n) the harmonic number.
%C A027457 Second column of A027446. - _Olivier Gérard_, Dec 11 1999
%C A027457 Rows sums of (A002262*A096180).  - _Eric Desbiaux_, Apr 23 2013
%F A027457 Numerators of sequence a[ 2, n ] in (a[ i, j ])^2 where a[ i, j ] = 1/i if j<=i, 0 if j>i. - _N. J. A. Sloane_, Feb 24 2006
%F A027457 a(n) = (Psi(n+1)-1+gamma)*LCM(n), LCM(n) = lcm{1..n}. - _Peter Luschny_, Dec 01 2011
%e A027457 a(3) = (1/2+1/3)*lcm(2,3) = 5.
%p A027457 A027457 := n -> (Psi(n+1)-1+gamma)*lcm(seq(k,k=1..n)): # _Peter Luschny_, Dec 01 2011
%t A027457 a[n_] := (HarmonicNumber[n] - 1)*LCM @@ Range[n]; Table[a[n], {n, 1, 29}] (* _Jean-François Alcover_, Mar 05 2013 *)
%Y A027457 Cf. A001008, A002805, A003418.
%K A027457 nonn
%O A027457 1,3
%A A027457 _Olivier Gérard_
%E A027457 New name, offset changed to 1, a(1) and a(21)-a(29) added. - _Peter Luschny_, Dec 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE