# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027908
Showing 1-1 of 1

%I A027908
%S A027908 1,2,10,50,266,1452,8074,45474,258570,1481108,8533660,49402850,
%T A027908 287134346,1674425300,9792273690,57407789550,337281021450,
%U A027908 1985342102964,11706001102180,69124774458092,408737856117916,2419833655003752,14341910428953018,85087759173024870
%N A027908 T(2n,n), T given by A027907.
%C A027908 Central terms of the triangle in A111808. - _Reinhard Zumkeller_, Aug 17 2005
%C A027908 Number of paths of semilength n starting at (0,0) and ending on the X-axis using steps (1,1), (1,-1) and (1,3). - _David Scambler_, Jun 21 2013
%F A027908 G.f.: -(g^2+g+1)/(3*g^2+g-1) where g = x times the g.f. of A143927. - _Mark van Hoeij_, Nov 16 2011
%F A027908 a(n) = GegenbauerC(n, -2*n, -1/2). - _Peter Luschny_, May 09 2016
%p A027908 ogf := series( RootOf( (144*x^2+140*x-27)*g^4+(18-12*x)*g^2+8*g+1, g), x=0, 20); # _Mark van Hoeij_, Nov 16 2011
%p A027908 a := n -> simplify(GegenbauerC(n, -2*n, -1/2)):
%p A027908 seq(a(n), n=0..23); # _Peter Luschny_, May 09 2016
%t A027908 Table[Binomial[4 n, n] Hypergeometric2F1[-3 n, -n, 1/2 - 2 n, 1/4], {n, 0, 20}] (* or *) Table[GegenbauerC[3 n, -2 n, -1/2] + KroneckerDelta[n], {n, 0, 20}] (* _Vladimir Reshetnikov_, May 07 2016 *)
%Y A027908 Cf. A027907.
%K A027908 nonn,changed
%O A027908 0,2
%A A027908 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE