# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027172
Showing 1-1 of 1

%I A027172
%S A027172 5,21,78,285,1048,3892,14584,55053,209064,797808,3056870,11752676,
%T A027172 45316898,175175818,678639148,2634146413,10241938408,39882831448,
%U A027172 155519160718,607181138848,2373227900938,9285480209458,36364319046898
%N A027172 (1/2)*T(2n,n), T given by A027170.
%C A027172 A027175(n) + 2.
%K A027172 nonn
%O A027172 1,1
%A A027172 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE