# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027834
Showing 1-1 of 1

%I A027834
%S A027834 1,9,296,20958,2554344,474099840
%N A027834 Number of labeled strongly connected n-state 2-input automata.
%D A027834 V. A. Liskovets [ Liskovec ], Enumeration of nonisomorphic strongly connected automata. (Russian); Vesti Akad. Nauk. Belarus. SSR, Ser. Phys.-Mat., No. 3, 1971, pp. 26-30, esp. p. 30 (Math. Rev. 46 #5081).
%D A027834 V. A. Liskovets [ Liskovec ], A general enumeration scheme for labeled graphs. (Russian); Dokl. Akad. Nauk. Belarus. SSR, Vol. 21, No. 6 (1977), pp. 496-499 (Math. Rev. 58 #21797).
%D A027834 Zentralblatt 224.94053, 412.05052.
%K A027834 nonn
%O A027834 1,2
%A A027834 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE