# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027351
Showing 1-1 of 1

%I A027351
%S A027351 0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,2,1,2,1,3,1,3,2,4,2,
%T A027351 4,3,5,4,5,5,6,6,6,8,8,9,8,11,10,13,11,15,14,17,15,20,19,22,21,26,26,
%U A027351 29,29,33,35,37,39,43,47,48,52,55,61,62,68,71
%N A027351 Number of partitions of n into distinct odd parts, the least being 5.
%K A027351 nonn
%O A027351 1,25
%A A027351 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE