# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027928
Showing 1-1 of 1

%I A027928
%S A027928 1,3,8,20,46,97,189,344,591,967,1518,2300,3380,4837,6763,9264,12461,
%T A027928 16491,21508,27684,35210,44297,55177,68104,83355,101231,122058,146188,
%U A027928 174000,205901,242327,283744,330649,383571,443072
%N A027928 T(n,2n-5), T given by A027926.
%H A027928 Vincenzo Librandi, <a href="/A027928/b027928.txt">Table of n, a(n) for n = 3..1000</a>
%F A027928 a(n) = (n-2)(n^4-8n^3+39n^2-92n+180)/120.
%F A027928 a(n) = C(n,n-1)+C(n+1,n-2)+C(n+2,n-3) with offset 1. - _Zerinvary Lajos_, May 29 2007
%F A027928 G.f.: x^3*(1-3*x+5*x^2-3*x^3+x^4)/(1-x)^6. - _Colin Barker_, Mar 18 2012
%p A027928 seq(binomial(n,n-1)+binomial(n+1,n-2)+binomial(n+2,n-3), n=1..35); - _Zerinvary Lajos_, May 29 2007
%t A027928 CoefficientList[Series[(1-3*x+5*x^2-3*x^3+x^4)/(1-x)^6,{x,0,40}],x] (* _Vincenzo Librandi_, Apr 22 2012 *)
%o A027928 (MAGMA) [(n-2)*(n^4-8*n^3+39*n^2-92*n+180)/120: n in [3..40]]; // _Vincenzo Librandi_, Apr 22 2012
%Y A027928 Cf. A228074, A000045.
%K A027928 nonn,easy
%O A027928 3,2
%A A027928 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE