# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027219
Showing 1-1 of 1

%I A027219
%S A027219 1,3,8,20,50,117,283,639,1512,3338,7774,16898,38884,83566,190488,
%T A027219 405848,918120,1942813,4367665,9191499,20555546,43061789,95874233,
%U A027219 200083005,443770612,923124007,2040635445,4233080627,9330343290
%N A027219 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026736.
%K A027219 nonn
%O A027219 0,2
%A A027219 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE