# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027883
Showing 1-1 of 1

%I A027883
%S A027883 1,2,4,5,8,9,11,12,13,16,17,19,20,21,22,24,25,26,28,29,30,31,33,34,35,
%T A027883 36,37,38,39,40,43,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,
%U A027883 63,64,65,66,67,69,71,72,73,74,75,76,77,79,80,81,82,83,84,85,87,88,89
%N A027883 Positions of primes in sequence (A000961) of primes and prime powers {p^i, i >=1}.
%Y A027883 A024620 - 1.
%K A027883 nonn,easy
%O A027883 1,2
%A A027883 _N. J. A. Sloane_.
%E A027883 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE