# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027965
Showing 1-1 of 1

%I A027965
%S A027965 3,7,15,28,47,73,107,150,203,267,343,432,535,653,787,938,1107,1295,
%T A027965 1503,1732,1983,2257,2555,2878,3227,3603,4007,4440,4903,5397
%N A027965 T(n,2n-3), T given by A027960.
%F A027965 G.f.: [x^2*(3-2x)*(1-x+x^2)]/(1-x)^4. Differences of A027966. - _Ralf Stephan_, Feb 07 2004
%Y A027965 a(n+2) = A074742(n-1) = A008778(n)+2 = A000297(n-1)+3.
%Y A027965 A column of triangle A027011.
%K A027965 nonn
%O A027965 2,1
%A A027965 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE