# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027229
Showing 1-1 of 1

%I A027229
%S A027229 1,2,11,34,184,632,3452,12360,68290,249882,1395696,5175366,29193025,
%T A027229 109227518,621609060,2340986206,13428450520,50823832190,293606387095
%N A027229 a(n) = sum of squares of numbers in row n of array T given by A026747.
%K A027229 nonn
%O A027229 0,2
%A A027229 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE