# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027194
Showing 1-1 of 1

%I A027194
%S A027194 0,0,0,1,1,1,1,2,2,3,4,6,7,10,12,17,21,27,33,44,53,68,83,105,127,159,
%T A027194 192,239,288,353,424,519,620,752,898,1083,1288,1545,1831,2188,2587,
%U A027194 3074,3624,4294,5046,5954,6982,8210,9601,11255,13129
%N A027194 Number of partitions of n into an even number of parts, the least being 2; also, a(n+2) = number of partitions of n into an odd number of parts, each >=2.
%K A027194 nonn
%O A027194 1,8
%A A027194 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE