# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027074
Showing 1-1 of 1

%I A027074
%S A027074 1,1,4,22,93,389,1570,6144,23629,89551,335430,1244762,4583293,
%T A027074 16765087,60980096,220724896,795540601,2856541663,10222762962,
%U A027074 36475315442,129796579409,460757642587,1632012075912,5768986242408
%N A027074 Sum{T(n,k)*T(n,2n-k)}, 0<=k<=n-1, T given by A027052.
%K A027074 nonn
%O A027074 1,3
%A A027074 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE