# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027303
Showing 1-1 of 1

%I A027303
%S A027303 2,5,34,98,496,1545,7010,22924,98636,333463,1393014,4824350,19795200,
%T A027303 69818507,283195638,1013208668,4078132240,14758843463,59087809638,
%U A027303 215859015800,860951003152
%N A027303 Sum{T(n,k)*T(n,k+2)}, 0<=k<=[ (n-3)/2 ], T given by A008315.
%K A027303 nonn
%O A027303 3,1
%A A027303 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE