# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027782
Showing 1-1 of 1

%I A027782
%S A027782 36,405,2475,10890,38610,117117,315315,772200,1750320,3719430,7482618,
%T A027782 14360580,26453700,47006190,80901810,135326664,220641300,351511875,
%U A027782 548358525,839188350,1261890630,1867083075,2721610125,3912807600,5553662400,7789011516,10802941380
%N A027782 a(n) = 9*(n+1)*binomial(n+2,9)/2.
%H A027782 T. D. Noe, <a href="/A027782/b027782.txt">Table of n, a(n) for n = 7..1000</a>
%F A027782 Number of 12-subsequences of [ 1, n ] with just 2 contiguous pairs;
%F A027782 g.f.: 9*(4+x)*x^7/(1-x)^11.
%F A027782 a(n) = Binomial(n+1, 8)*binomial(n+2, 2). - _Zerinvary Lajos_, Apr 28 2005, corrected by _R. J. Mathar_, Feb 13 2016
%t A027782 Table[9*(n + 1)*Binomial[n + 2, 9]/2, {n, 7, 40}] (* _Stefan Steinerberger_, Apr 09 2006 *)
%o A027782 (MAGMA) [9*(n+1)*Binomial(n+2,9)/2: n in [7..33]]; // _Vincenzo Librandi_, Aug 26 2015
%K A027782 nonn,easy
%O A027782 7,1
%A A027782 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE