# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027887
Showing 1-1 of 1

%I A027887
%S A027887 18,20,22,23,24,27,30,33,35,36,40,44,45,46,48,50,54,55,59,60,63,66,70,
%T A027887 72,77,80,81,84,88,90,96,99,100,108,110,117,120,121,126,130,132,135,
%U A027887 140,143,144,150,153,154,156,160,162,165,168,170,176,180,187,192,198,204,216,240,264
%N A027887 Possible hands in the card game Skat.
%H A027887 International Skat Players Association, <a href="http://www.ispaworld.org/canada/rules1.html">International Skat and Tournament Order</a>
%H A027887 Internationale Skatordnung, <a href="http://skat.com/dskv/skatgericht/skatordnung.shtml#5.6">Spielabrechnung</a>
%K A027887 nonn,fini,full
%O A027887 1,1
%A A027887 _N. J. A. Sloane_.
%E A027887 Corrected and extended by _Jens Voß_, May 16 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE