# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027713
Showing 1-1 of 1

%I A027713
%S A027713 2,4,8,22,44,212,242,464,2552,8558,40604,41414,85558,229922,805508,
%T A027713 2029202,2342432,2737372,4006004,4437344,4767674,281585182,400060004,
%U A027713 440727044,805282508,8059999508,40000600004,47997579974,251476674152
%N A027713 Palindromes of form n^2+n+2.
%H A027713 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%t A027713 palQ[n_]:=Module[{idn=IntegerDigits[n]},idn==Reverse[idn]];Select[ Table[ n^2+n+2,{n,0,502000}],palQ] (* _Harvey P. Dale_, Sep 15 2011 *)
%o A027713 (MAGMA) [ p: n in [0..1000000] | s eq Reverse(s) where s is Intseq(p) where p is n^2+n+2 ]; // Vincenzo Librandi, Mar 27 2011
%Y A027713 Cf. A027712, A014206.
%K A027713 nonn,base
%O A027713 1,1
%A A027713 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE