# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027938
Showing 1-1 of 1

%I A027938
%S A027938 1,16,92,365,1204,3588,10093,27476,73440,194345,511576,1342936,
%T A027938 3520457,9222440,24151764,63238773,165571628,433484476,1134891605,
%U A027938 2971201740,7778726776
%N A027938 a(n) = T(2n,n+2), T given by A027935.
%F A027938 Empirical g.f.: x^2*(1+9*x-x^2-x^3) / ((1-x)^4*(1-3*x+x^2)). - _Colin Barker_, Dec 10 2015
%K A027938 nonn
%O A027938 2,2
%A A027938 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE