# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027031
Showing 1-1 of 1

%I A027031
%S A027031 1,3,9,31,105,351,1157,3755,12013,37951,118613,367383,1129345,3449823,
%T A027031 10482869,31713863,95589753,287224199,860773781,2573894583,7681972113,
%U A027031 22890634939,68116073369,202458285647,601159897137
%N A027031 T(n,2n-7), T given by A027023.
%K A027031 nonn
%O A027031 4,2
%A A027031 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE