# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027235
Showing 1-1 of 1

%I A027235
%S A027235 1,3,8,22,53,138,317,803,1794,4478,9823,24321,52662,129815,278365,
%T A027235 684689,1457113,3581074,7574863,18616678,39182980,96351078,201947877,
%U A027235 497006898,1038017513,2557192089,5324505911,13131212951,27268815916
%N A027235 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026758.
%K A027235 nonn
%O A027235 0,2
%A A027235 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE