# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027359
Showing 1-1 of 1

%I A027359
%S A027359 1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,
%T A027359 2,2,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,1,1,1,1,2,0,0,
%U A027359 0,0,0,0,1,1,2,2,3,3,0,0,0,0,0,0,1,1,2,2,2,2
%N A027359 Triangular array T read by rows: T(n,k) = number of partitions of n into distinct odd parts, all <= k.
%K A027359 nonn,tabl
%O A027359 1,35
%A A027359 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE