# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027208
Showing 1-1 of 1

%I A027208
%S A027208 1,4,19,72,338,1289,6027,23117,107746,415058,1929383,7456777,34584731,
%T A027208 134005510,620344059,2408498148,11131638368,43289074671,199800878749,
%U A027208 778025282080
%N A027208 a(n) = Sum{T(n,k)*T(n,k+1), 0<=k<=n-1, T given by A026725.
%K A027208 nonn
%O A027208 1,2
%A A027208 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE