# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027704
Showing 1-1 of 1

%I A027704
%S A027704 3,7,10,14,16,20,24,26,30,35,38,45,57,60,62,64,66,72,74,77,79,87,89,
%T A027704 92,97,99,101,105,109,114,117,122,125,131,133,137,139,142,148,150,152,
%U A027704 155,159,166,170,173,176,178,185,187,190,194,201,203,206,209,211,215,223
%N A027704 Numbers n such that n-th prime has even number of 1's in binary expansion and (n+1)st prime has odd number of 1's.
%K A027704 nonn,easy
%O A027704 1,1
%A A027704 _N. J. A. Sloane_.
%E A027704 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE