# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027223
Showing 1-1 of 1

%I A027223
%S A027223 1,2,11,34,183,630,3384,12192,65536,242232,1303758,4900880,26415708,
%T A027223 100525392,542639986,2084879028,11271483340,43645729836,236329734438,
%U A027223 921177944356
%N A027223 a(n) = self-convolution of row n of array T given by A026747.
%K A027223 nonn
%O A027223 0,2
%A A027223 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE