# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027046
Showing 1-1 of 1

%I A027046
%S A027046 1,2,5,16,65,286,1305,6232,30377,150178,750937,3785904,19215865,
%T A027046 98086646,503087741,2591128000,13394476993,69466312210,361315132065,
%U A027046 1884242109256,9849626540337,51599350440694,270851460356973
%N A027046 Sum{T(n,k)*T(n,n+k)}, 0<=k<=n, T given by A027023.
%K A027046 nonn
%O A027046 0,2
%A A027046 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE