# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027371
Showing 1-1 of 1

%I A027371
%S A027371 1,4,10,19,31,50,82,107,132,168,209,262,319,352,406,481,552,622,680,
%T A027371 766,847,950,1045,1110,1217,1339,1452,1568,1656,1769,1924,2062,2208,
%U A027371 2307,2437,2606,2789,2942,3056,3231,3403,3598,3800,3921,4087,4342,4535
%N A027371 Coordination sequence T3 for Zeolite Code ITE.
%H A027371 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A027371 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A027371 nonn
%O A027371 0,2
%A A027371 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE