# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027253
Showing 1-1 of 1

%I A027253
%S A027253 1,2,11,43,220,984,5110,24200,127649,626505,3345863,16847161,90863911,
%T A027253 466507567,2536185547,13221761945,72350925134,381847149426
%N A027253 Sum of squares of numbers in row n of array T given by A026780.
%K A027253 nonn
%O A027253 0,2
%A A027253 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE