# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027967
Showing 1-1 of 1

%I A027967
%S A027967 3,7,18,44,98,199,373,654,1085,1719,2620,3864,5540,7751,10615,14266,
%T A027967 18855,24551,31542,40036,50262,62471,76937,93958,113857,136983,163712,
%U A027967 194448,229624,269703,315179,366578,424459,489415
%N A027967 T(n,2n-5), T given by A027960.
%F A027967 G.f.: [x^3*(3-2x)*(1-3x+5x^2-3x^3+x^4)]/(1-x)^6. Differences of A027968. - _Ralf Stephan_, Feb 07 2004
%Y A027967 A column of triangle A027011.
%K A027967 nonn
%O A027967 3,1
%A A027967 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE