# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027722
Showing 1-1 of 1

%I A027722
%S A027722 0,1,17,31,177,274,280,301,313,1777,2764,3001,27259,30001,177237,
%T A027722 300001,312208,1762122,3000001
%N A027722 Numbers n such that n^2+n+7 is a palindrome.
%H A027722 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027722 Cf. A027723, A027692, A027756, A005471.
%K A027722 nonn,base
%O A027722 1,3
%A A027722 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE