# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027627
Showing 1-1 of 1

%I A027627
%S A027627 3,5,6,10,16,27,29,45
%N A027627 Maximal cardinality of 2-distance set in R^n.
%D A027627 E. Bannai and E. Bannai, Algebraic Combinatorics on Spheres [ in Japanese ], Springer-Verlag, Tokyo, 1999, p. 261.
%D A027627 Bannai, Eiichi; Sato, Takahiro; Shigezumi, Junichi. Maximal m-distance sets containing the representation of the Johnson graph J(n,m). Discrete Math. 312 (2012), no. 22, 3283--3292. MR2961217. - From _N. J. A. Sloane_, Sep 25 2012
%D A027627 P. Lisonek, New maximal two-distance sets, J. Combin. Theory, A 77 (1997), 318-338.
%K A027627 nonn,hard,nice
%O A027627 1,1
%A A027627 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE