# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027209
Showing 1-1 of 1

%I A027209
%S A027209 1,7,34,173,741,3549,14670,68683,279715,1294598,5233060,24052965,
%T A027209 96822587,442972139,1778697948,8110611295,32516501991,147897243768,
%U A027209 592346459071
%N A027209 Sum{T(n,k)*T(n,k+2), 0<=k<=n-2, T given by A026725.
%K A027209 nonn
%O A027209 2,2
%A A027209 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE