# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027533
Showing 1-1 of 1

%I A027533
%S A027533 4,49,10882,1581856,7869040,12535613,19285381,28640641,659694366,
%T A027533 946848094,6692305362070,1500461145810394,8137331801308423
%N A027533 Third column of A027517.
%F A027533 Numerators of sequence a[ 3, n ] in (a[ i, j ])^3 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027533 nonn
%O A027533 3,1
%A A027533 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE