# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027376
Showing 1-1 of 1

%I A027376
%S A027376 1,3,3,8,18,48,116,312,810,2184,5880,16104,44220,122640,341484,956576,
%T A027376 2690010,7596480,21522228,61171656,174336264,498111952,1426403748,
%U A027376 4093181688,11767874940,33891544368,97764009000,282429535752,817028131140,2366564736720,6863037256208,19924948267224,57906879556410
%N A027376 Number of ternary irreducible monic polynomials of degree n; dimensions of free Lie algebras.
%C A027376 Number of Lyndon words of length n on {1,2,3}. A Lyndon word is primitive (not a power of another word) and is earlier in lexicographic order than any of its cyclic shifts. - _John W. Layman_, Jan 24 2006
%C A027376 Exponents in an expansion of the Hardy-Littlewood constant product(1-(3*p-1)/(p-1)^3, p prime >= 5), whose decimal expansion is in A065418: the constant equals product_{n>=2} (zeta(n)*(1-2^-n)*(1-3^-n))^-a(n). - _Michael Somos_, Apr 05 2003
%D A027376 E. R. Berlekamp, Algebraic Coding Theory, McGraw-Hill, NY, 1968, p. 84.
%D A027376 M. Lothaire, Combinatorics on Words. Addison-Wesley, Reading, MA, 1983, p. 79.
%H A027376 T. D. Noe, <a href="/A027376/b027376.txt">Table of n, a(n) for n=0..200</a>
%H A027376 E. N. Gilbert and J. Riordan, <a href="http://projecteuclid.org/euclid.ijm/1255631587">Symmetry types of periodic sequences</a>, Illinois J. Math., 5 (1961), 657-665.
%H A027376 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A027376 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%H A027376 G. Viennot, <a href="http://dx.doi.org/10.1007/BFb0067950">Algèbres de Lie Libres et Monoïdes Libres</a>, Lecture Notes in Mathematics 691, Springer Verlag 1978.
%H A027376 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A027376 a(n) = 1/n * sum( d divides n,  mu(d)*3^(n/d) ).
%F A027376 (1-3*x) = prod_{n>0} (1-x^n)^a(n).
%e A027376 For n = 2 the a(2)=3 polynomials are  x^2+1, x^2+x+2, x^2+2*x+2. - _Robert Israel_, Dec 16 2015
%p A027376 A027376 := proc(n) local d,s; if n = 0 then RETURN(1); else s := 0; for d in divisors(n) do s := s+mobius(d)*3^(n/d); od; RETURN(s/n); fi; end;
%t A027376 a[0]=1; a[n_] := Module[{ds=Divisors[n], i}, Sum[MoebiusMu[ds[[i]]]3^(n/ds[[i]]), {i, 1, Length[ds]}]/n]
%t A027376 a[0]=1; a[n_] := DivisorSum[n, MoebiusMu[n/#]*3^#&]/n; Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Dec 01 2015 *)
%o A027376 (PARI) a(n)=if(n<1,n==0,sumdiv(n,d,moebius(n/d)*3^d)/n)
%Y A027376 Cf. A001693, A000031, A001037, A027375, A027377, A054718, A001867, A102660.
%K A027376 nonn,nice,easy
%O A027376 0,2
%A A027376 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE