# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027426
Showing 1-1 of 1

%I A027426
%S A027426 1,2,5,11,17,31,41,66,81,101,121,174,195,267,302,344,379,493,537,679,
%T A027426 733,805,877,1076,1131,1248,1344,1451,1538,1834,1910,2249,2363,2516,
%U A027426 2669,2851,2941,3401,3588,3790,3920,4478,4625,5243,5441,5655
%N A027426 Number of distinct products ijk with 0 <= i,j,k <= n.
%H A027426 T. D. Noe, <a href="/A027426/b027426.txt">Table of n, a(n) for n = 0..200</a>
%F A027426 a(n)=A027425(n)+1. - T. D. Noe, Jan 16 2007
%p A027426 a:=proc(n): nops({seq(seq(seq(i*j*k,k=0..n),j=0..n),i=0..n)}) end: seq(a(n),n=0..50); - _Emeric Deutsch_, Jan 25 2007
%o A027426 (Haskell)
%o A027426 import Data.List (nub)
%o A027426 a027426 n = length $ nub [i*j*k | i <- [0..n], j <- [0..n], k <- [0..n]]
%o A027426 -- _Reinhard Zumkeller_, Jan 01 2012
%o A027426 (PARI) pr(n)=my(v=List());for(i=1,n, for(j=i,n, listput(v, i*j))); Set(v)
%o A027426 a(n)=my(v=pr(n),u=v); for(i=2,n,u=Set(concat(u,v*i))); #u+1 \\ _Charles R Greathouse IV_, Mar 04 2014
%Y A027426 Cf. A027384, A027429.
%K A027426 nonn
%O A027426 0,2
%A A027426 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE