# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027630
Showing 1-1 of 1

%I A027630
%S A027630 1,15,135,870,3992,14142,41400,104870,237288,490654,942888,1705510,
%T A027630 2932344,4829246,7664856,11782374,17612360,25686558,36652744,51290598,
%U A027630 70528600,95461950,127371512,167743782
%N A027630 Molien series for Gamma_3(2).
%D A027630 B. Runge, On Siegel modular forms II, Nagoya Math. J., 138 (1995), 179-197.
%H A027630 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%F A027630 (1-x^4)*(1+7*x+43*x^2+154*x^3+43*x^4+7*x^5+x^6)/(1-x)^8.
%K A027630 nonn
%O A027630 0,2
%A A027630 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE