# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027509
Showing 1-1 of 1

%I A027509
%S A027509 2,48,1479,1635807,2749126434,2061668165820,27000403702103927,
%T A027509 3601167630198173688855,6920681213556240162865580,
%U A027509 2513639364690506572320983634986622
%N A027509 Third column of A027495.
%F A027509 Numerators of sequence a[ 3, n ] in (a[ i, j ])^2 where a[ i, j ] = S(i, j)/BellNumber(i) if j<=i, 0 if j>i
%K A027509 nonn
%O A027509 3,1
%A A027509 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE