# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027231
Showing 1-1 of 1

%I A027231
%S A027231 1,2,6,26,91,424,1563,7490,28363,138154,532277,2622108,10229514,
%T A027231 50827494,200236656,1001864238,3978724091,20024629606,80072228433,
%U A027231 405071776024
%N A027231 Self-convolution of row n of array T given by A026758.
%K A027231 nonn
%O A027231 0,2
%A A027231 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE