# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027177
Showing 1-1 of 1

%I A027177
%S A027177 1,3,10,19,42,76,156,283,570,1046,2096,3890,7784,14582,29168,55051,
%T A027177 110106,209062,418128,797806,1595616,3056868,6113740,11752674,
%U A027177 23505352,45316896,90633796,175175816,350351636,678639146,1357278296
%N A027177 T(n,[ n/2 ]), T given by A027170.
%K A027177 nonn
%O A027177 0,2
%A A027177 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE