# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027956
Showing 1-1 of 1

%I A027956
%S A027956 1,9,175,1518,8735,39130,148487,502415,1568062,4622488,13091798,
%T A027956 36067176,97522270,260459265,690141333,1819657318,4783398669,
%U A027956 12551942930,32903246829
%N A027956 T(2n,n+4), T given by A027948.
%K A027956 nonn
%O A027956 3,2
%A A027956 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE