# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027268
Showing 1-1 of 1

%I A027268
%S A027268 0,6,20,180,644,5502,20292,174456,654632,5673140,21528000,187675644,
%T A027268 717800628,6284986554,24178479500,212408191568,820811282352
%N A027268 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=2n-1, T given by A026536.
%K A027268 nonn
%O A027268 1,2
%A A027268 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE