# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027592
Showing 1-1 of 1

%I A027592
%S A027592 1,2,2,4,5,7,9,12,16,20,25,32,39,49,58,73,86,104,122,147
%N A027592 Sequence satisfies T(a)=a, where T is defined below.
%D A027592 S. Viswanath (student, Dept. Math, Indian Inst. Technology, Kanpur) A Note on Partition Eigensequences, preprint, Nov 15 1996.
%H A027592 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%F A027592 Define T:a->b by: given a1<=a2<=..., let b(n) = number of ways of partitioning n into parts from a1, a2, ... such that parts = 0 mod 3 do not occur more than once.
%K A027592 nonn,more,eigen
%O A027592 0,2
%A A027592 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE