# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027030
Showing 1-1 of 1

%I A027030
%S A027030 1,1,5,17,57,189,613,1949,6097,18825,57525,174353,525049,1573077,
%T A027030 4693909,13960805,41415089,122603341,362343053,1069436317,3152995209,
%U A027030 9287942097,27341397469,80443393889,236581555233,695561538977
%N A027030 T(n,2n-6), T given by A027023.
%K A027030 nonn
%O A027030 3,3
%A A027030 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE