# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027989
Showing 1-1 of 1

%I A027989
%S A027989 1,3,10,33,105,324,977,2895,8462,24465,70101,199368,563425,1583643,
%T A027989 4430290,12342849,34262337,94800780,261545777,719697255,1975722326,
%U A027989 5412138033,14796520365,40380240528,110016825025,299285288499
%N A027989 a(n) = self-convolution of row n of array T given by A027926.
%C A027989 a(n) is the number of all columns in stack polyominoes of perimeter 2n+4. - _Emanuele Munarini_, Apr 07 2011
%H A027989 Vincenzo Librandi, <a href="/A027989/b027989.txt">Table of n, a(n) for n = 0..200</a>
%H A027989 Guo-Niu Han, <a href="http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf">Enumeration of Standard Puzzles</a>
%H A027989 Guo-Niu Han, <a href="/A196265/a196265.pdf">Enumeration of Standard Puzzles</a> [Cached copy]
%H A027989 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6,-1).
%F A027989 (2/5)*(n+1)*F(2*n+3) + (1/5)*F(2*n+2) - (4/5)*(n+1)*F(2*n), F(n)=A000045(n). - _Ralf Stephan_, May 13 2004
%F A027989 From _Emanuele Munarini_, Apr 07 2011: (Start)
%F A027989 a(n) = ((4*n+5)*F(2*n+1)-(2*n+1)*F(2*n))/5, where F(n)=A000045(n).
%F A027989 a(n) = sum(binomial(2*n-k,k)*(k+1),k=0..n).
%F A027989 G.f.: (1-3*x+3*x^2)/(1-3*x+x^2)^2.
%F A027989 a(n) = +6*a(n-1) -11*a(n-2) +6*a(n-3) -1*a(n-4). (End)
%t A027989 Table[((5+4n)Fibonacci[1+2n]-(1+2n)Fibonacci[2n])/5,{n,0,20}] [_Emanuele Munarini_, Apr 07 2011]
%o A027989 (Maxima) makelist(((5+4*n)*fib(1+2*n)-(1+2*n)*fib(2*n))/5,n,0,20); [_Emanuele Munarini_, Apr 07 2011]
%o A027989 (PARI) Vec((1-3*x+3*x^2)/(1-3*x+x^2)^2+O(x^66)) /* _Joerg Arndt_, Apr 08 2011 */
%Y A027989 Cf. A054142, A172991, A188648.
%K A027989 nonn
%O A027989 0,2
%A A027989 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE