# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027122
Showing 1-1 of 1

%I A027122
%S A027122 1,2,7,24,77,241,738,2227,6650,19711,58114,170682,499911,1461284,
%T A027122 4265437,12438449,36247956,105589899,307513742,895514715,2607925982,
%U A027122 7595726764,22127052759,64473303788,187912261301,547850119836
%N A027122 T(n,2n-4), T given by A027113.
%K A027122 nonn
%O A027122 2,2
%A A027122 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE