# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027363
Showing 1-1 of 1

%I A027363
%S A027363 1,27,2875,698005,305093061,210480374951,210776836330775,
%T A027363 289139638632755625,520764738758073845321,1192221463356102320754899,
%U A027363 3381929766320534635615064019,11643962664020516264785825991165
%N A027363 Generalizing the 27 lines on a cubic surface: number of lines on the generic hypersurface of degree 2n-1 in complex projective (n+1)-space.
%D A027363 Van der Waerden, see one of his `Zur algebraischen Geometrie' papers.
%H A027363 S. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/enum.pdf">Enumerative geometry</a>.
%H A027363 Daniel B. Grunberg and Pieter Moree, with an Appendix by Don Zagier, <a href="http://arxiv.org/abs/math.NT/0610286">Sequences of enumerative geometry: congruences and asymptotics</a>, arXiv math.NT/0610286.
%F A027363 Let b(n, i)=i/(n-i+1) and g(n, k)=s[ k ](b(n, 1), b(n, 2), ..., b(n, n)), where s[ k ] is the k-th elementary symmetric function; a(n) = (2n-1)^2 * (2n-2)! * [ g(2n-2, n-1) - g(2n-2, n) ].
%F A027363 a_n is the coefficient of x^{n-1} in the polynomial (1-X) prod_{j=0...2n-3}(2n-3-j+jX). [Van der Waerden]
%t A027363 a[n_] := Coefficient[ (1-x)*Product[ 2n-1-j+j*x, {j, 0, 2n-1}], x, n]; Table[a[n], {n, 1, 12}] (* _Jean-François Alcover_, Jan 23 2012, from second formula *)
%K A027363 nonn,nice
%O A027363 1,2
%A A027363 Paolo Dominici (pl.dm(AT)libero.it), Oct 15 1997

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE