# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027549
Showing 1-1 of 1

%I A027549
%S A027549 1,7,163,8873,930581,166430695,46667364787,19297882224241,
%T A027549 11234437076981197,8878197269454501791,9248927456512116197243,
%U A027549 12398185397412654458286937,20956785258468167606550738661
%N A027549 First column of A027538.
%F A027549 Numerators of sequence a[ 1, n ] in (a[ i, j ])^3 where a[ i, j ] = A(i, j)/i! if j<=i, 0 if j>i
%K A027549 nonn
%O A027549 1,2
%A A027549 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE