# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027434
Showing 1-1 of 1

%I A027434
%S A027434 2,3,4,4,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,
%T A027434 11,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,15,15,15,
%U A027434 15,15,15,15,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18
%N A027434 a(1) = 2; then defined by property that a(n) = smallest number > a(n-1) such that successive runs have lengths 1,1,2,2,3,3,4,4.
%C A027434 a(n) = A027709(n)/2. - _Tanya Khovanova_, Mar 04 2008
%D A027434 Sam Speed, An integer sequence (preprint).
%H A027434 William A. Tedeschi, <a href="/A027434/b027434.txt">Table of n, a(n) for n = 1..10000</a>
%F A027434 a(n) = 1 + floor( sqrt(4*n-3) ).
%F A027434 a(n) = A049068(n) - n.
%F A027434 a(n) = ceiling(2*sqrt(n)). [_Mircea Merca_, Feb 07 2012]
%p A027434 A027434:=n->ceil(2*sqrt(n)); seq(A027434(n), n=1..100); # _Wesley Ivan Hurt_, Mar 01 2014
%t A027434 Table[Ceiling[2*Sqrt[n]], {n, 100}] (* _Wesley Ivan Hurt_, Mar 01 2014 *)
%o A027434 (Haskell)
%o A027434 a027434 = (+ 1) . a000196 . (subtract 3) . (* 4)
%o A027434 a027434_list = 2 : concat (map (\x -> replicate (x `div` 2) x) [3..])
%o A027434 -- _Reinhard Zumkeller_, Mar 23 2013, Nov 22 2011
%o A027434 (PARI) a(n)=sqrtint(4*n-3)+1 \\ _Charles R Greathouse IV_, Feb 07 2012
%K A027434 nonn,nice,easy
%O A027434 1,1
%A A027434 Sam Speed (SPEEDS(AT)msci.memphis.edu)
%E A027434 More terms from Courtney Clipp (cclipp(AT)ashland.edu), Dec 08 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE