# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027354
Showing 1-1 of 1

%I A027354
%S A027354 1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,2,
%T A027354 2,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,
%U A027354 2,2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2
%N A027354 Triangular array T read by rows: T(n,k) = number of partitions into distinct parts, the least being <= k.
%K A027354 nonn,tabl
%O A027354 1,31
%A A027354 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE