# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027094
Showing 1-1 of 1

%I A027094
%S A027094 1,3,9,31,105,352,1168,3828,12396,39698,125878,395686,1234426,3825911,
%T A027094 11790893,36160491,110429221,336001043,1019092233,3082348295,
%U A027094 9300339633,28002492673,84156758459,252507279805,756547966323
%N A027094 T(n,2n-7), T given by A027082.
%K A027094 nonn
%O A027094 4,2
%A A027094 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE