# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027477
Showing 1-1 of 1

%I A027477
%S A027477 1,3,1,23,12,1,330,215,30,1,7604,5700,1035,60,1,256620,212464,45675,
%T A027477 3535,105,1,11923260,10645152,2582209,241080,9730,168,1,729524880,
%U A027477 691560092,183962268,19661649,970200,23058,252,1,56840099904
%N A027477 Square of lower triangular normalized first kind Stirling matrix.
%F A027477 Numerators of lower triangle of (a[ i, j ])^2 where a[ i, j ] = s(i, j)/i! if j<=i, 0 if j>i
%K A027477 nonn,tabl
%O A027477 1,2
%A A027477 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE