# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027028
Showing 1-1 of 1

%I A027028
%S A027028 1,1,5,17,53,161,477,1393,4033,11617,33365,95681,274209,785793,
%T A027028 2252509,6460433,18542169,53260481,153115765,440572993,1268830877,
%U A027028 3657435745,10551936125,30469329025,88056216233,254690980449
%N A027028 T(n,2n-4), T given by A027023.
%K A027028 nonn
%O A027028 2,3
%A A027028 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE