# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027154
Showing 1-1 of 1

%I A027154
%S A027154 1,1,3,5,9,15,31,49,101,163,331,533,1089,1751,3575,5753,11741,18891,
%T A027154 38563,62045,126649,203775,415951,669249,1366101,2198003,4486651,
%U A027154 7218853,14735409,23708711,48395175,77865993,158943181
%N A027154 a(n) = Sum{T(n-k,k)}, 0<=k<=[ n/2 ], T given by A027144.
%K A027154 nonn
%O A027154 0,3
%A A027154 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE