# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027183
Showing 1-1 of 1

%I A027183
%S A027183 10,30,42,44,58,76,94,138,156,190,250,264,318,362,394,472,478,570,670,
%T A027183 740,778,790,894,984,1018,1046,1106,1124,1150,1290,1438,1594,1748,
%U A027183 1758,1790,1930,2070,2096,2110,2218,2298,2900,3012
%N A027183 a(n) = n-th largest even number in array T given by A027170.
%K A027183 nonn
%O A027183 1,1
%A A027183 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE