# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027088
Showing 1-1 of 1

%I A027088
%S A027088 1,3,6,16,41,107,283,757,2043,5557,15216,41906,115999,322537,900406,
%T A027088 2522616,7090307,19987069,56492426,160062636,454529595,1293394325,
%U A027088 3687475479,10531663241,30128741717,86324342567,247691217352
%N A027088 T(n,2n-1), T given by A027082.
%K A027088 nonn
%O A027088 1,2
%A A027088 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE