# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027252
Showing 1-1 of 1

%I A027252
%S A027252 1,3,10,28,80,211,569,1455,3806,9564,24565,61080,155041,382920,964163,
%T A027252 2370712,5934974,14548685,36266755,88711181,220415107,538305745,
%U A027252 1334040167,3254193849,8047710361,19613210297,48419611161
%N A027252 a(n) = Sum{(k+1)*T(n,n-k), 0<=k<=n, T given by A026780.
%K A027252 nonn
%O A027252 0,2
%A A027252 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE