# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027922
Showing 1-1 of 1

%I A027922
%S A027922 1,3,5,8,10,13,17,20,24,28,32,36,40,45,50,55,60,65,70,76,81,87,93,99,
%T A027922 105,111,118,124,131,138,144,151,158,165,173,180,187,195,203,210,218,
%U A027922 226,234,242,251,259,267,276,284,293,302,311,319
%N A027922 Least k such that 1+2+...+k >= 1^2 + 2^2 + ... + n^2.
%K A027922 nonn
%O A027922 1,2
%A A027922 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE