# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027664
Showing 1-1 of 1

%I A027664
%S A027664 10000000,14142136,17320508,20000000,22360680,24494897,26457513,
%T A027664 28284271,30000000,31622777,33166248,34641016,36055513,37416574,
%U A027664 38729833,40000000,41231056,42426407,43588989,44721360,45825757
%N A027664 a(n)/10000000 gives sqrt(n) to 7 places.
%p A027664 lprint(round(evalf(10000000*sqrt(n))));
%K A027664 nonn,base
%O A027664 1,1
%A A027664 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE