# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027521
Showing 1-1 of 1

%I A027521
%S A027521 11,26,121,558,1178,784,567,397,1166,845,31965,425752,647962
%N A027521 Third diagonal of A027516.
%F A027521 Numerators of sequence a[ n, n-2 ] in (a[ i, j ])^2 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027521 nonn
%O A027521 3,1
%A A027521 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE