# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027211
Showing 1-1 of 1

%I A027211
%S A027211 1,3,8,22,53,136,312,768,1712,4101,8971,21082,45507,105435,225347,
%T A027211 516424,1095353,2488480,5246176,11834584,24826412,55677436,116321132,
%U A027211 259585768,540454158,1201026646,2493149402,5520322840,11430160964
%N A027211 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026725.
%K A027211 nonn
%O A027211 0,2
%A A027211 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE