# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027200
Showing 1-1 of 1

%I A027200
%S A027200 0,1,0,1,0,0,3,1,0,0,3,1,0,0,0,6,2,1,0,0,0,7,2,1,0,0,0,0,12,4,2,1,0,0,
%T A027200 0,0,14,4,2,1,0,0,0,0,0,22,6,3,2,1,0,0,0,0,0,27,7,3,2,1,0,0,0,0,0,0,
%U A027200 40,11,5,3,2,1,0,0,0,0,0,0,49,12,5,3,2,1,0,0,0
%N A027200 Triangular array T read by rows: T(n,k) = number of partitions of n into an even number of parts, each >=k.
%Y A027200 T(n, k) = Sum{E(n, i)}, k<=i<=n, E given by A027186.
%K A027200 nonn,tabl
%O A027200 1,7
%A A027200 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE