# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027173
Showing 1-1 of 1

%I A027173
%S A027173 5,30,123,472,1790,6794,25879,98952,379674,1461248,5638930,21811540,
%T A027173 84542016,328287506,1276868111,4973645576,19398954626,75753497816,
%U A027173 296142817406,1158865623236,4539024407576,17793358627976,69805770185498
%N A027173 T(2n,n-1), T given by A027170.
%K A027173 nonn
%O A027173 1,1
%A A027173 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE