# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027798
Showing 1-1 of 1

%I A027798
%S A027798 286,4368,35490,203840,928200,3564288,11992344,36279360,100524060,
%T A027798 258658400,624660036,1427794368,3109779400,6489974400,13037895000,
%U A027798 25310900160,47640468330,87185170800,155514818550,270951408000,461972150640,772082488320,1266697832400
%N A027798 a(n) = 26*(n+1)*C(n+3,13).
%C A027798 Number of 17-subsequences of [ 1, n ] with just 3 contiguous pairs.
%H A027798 T. D. Noe, <a href="/A027798/b027798.txt">Table of n, a(n) for n = 10..1000</a>
%F A027798 G.f.: 26*(11+3x)*x^10/(1-x)^15.
%F A027798 a(n) = C(n+1, 11)*C(n+3, 3). - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Mar 16 2016
%t A027798 Table[26*(n+1)*Binomial[n+3,13], {n,10,30}] (* _Harvey P. Dale_, Jan 23 2012 *)
%t A027798 Table[Binomial[n + 1, 11] Binomial[n + 3, 3], {n, 10, 32}] (* _Michael De Vlieger_, Mar 16 2016 *)
%K A027798 nonn
%O A027798 10,1
%A A027798 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE