# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027725
Showing 1-1 of 1

%I A027725
%S A027725 8,878,41014,81518,8558558,8617168,415242514,874414478,88279997288,
%T A027725 8035521255308,8053537353508,8942435342498,8984014104898
%N A027725 Palindromes of form n^2+n+8.
%H A027725 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027725 Cf. A027724, A027693.
%K A027725 nonn,base
%O A027725 1,1
%A A027725 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE