# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027553
Showing 1-1 of 1

%I A027553
%S A027553 1,160,60335,49140396,77463625233,216288860370444,997714801480618495,
%T A027553 7194427568600659091476,77551051796692334759437553,
%U A027553 1204506887060802977200947706980,26140552872350613177595876159151487
%N A027553 Second column of A027539.
%F A027553 Numerators of sequence a[ 2, n ] in (a[ i, j ])^4 where a[ i, j ] = A(i, j)/i! if j<=i, 0 if j>i
%K A027553 nonn
%O A027553 2,2
%A A027553 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE