# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027859
Showing 1-1 of 1

%I A027859
%S A027859 1,0,0,4096,98256,1130496,8384512,45785088,199066704,726630400,
%T A027859 2314125312,6606336000,17213014208,41497214976,93722075136,
%U A027859 200284889088,407539456080,793560711168,1487412428800,2697313996800
%N A027859 Theta series of odd Leech lattice (the unique unimodular 24-dimensional lattice with minimal norm 3).
%D A027859 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag.
%H A027859 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/oddLeech.html">Home page for lattice</a>
%F A027859 theta_3(z)^24-48*theta_3(z)^16*Del8(z)+48*theta_3(z)^8*Del8(z)^2 where Del8(z)=[(theta_2(z)*theta_4(z))^4]/16 is the unique cusp form of weight 8 for G(2)... SPLAG p. 187
%K A027859 nonn,easy,nice
%O A027859 0,4
%A A027859 _N. J. A. Sloane_.
%E A027859 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), May 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE