# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027007
Showing 1-1 of 1

%I A027007
%S A027007 1,53,634,4201,20120,78753,269829,844702,2486178,7017354,19260116,
%T A027007 51903794,138254821,365619439,962704734,2528441803,6631057180,
%U A027007 17376467099,45514392201
%N A027007 T(2n+1,n+4), T given by A026998.
%K A027007 nonn
%O A027007 3,2
%A A027007 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE