# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027034
Showing 1-1 of 1

%I A027034
%S A027034 1,1,5,17,57,193,653,2205,7417,24805,82373,271437,887377,2878509,
%T A027034 9268429,29636981,94163769,297435285,934521973,2922073641,9096981049,
%U A027034 28209178729,87163760797,268462020889,824451264113,2525238433145
%N A027034 T(n,2n-10), T given by A027023.
%K A027034 nonn
%O A027034 5,3
%A A027034 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE