# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027056
Showing 1-1 of 1

%I A027056
%S A027056 0,2,4,8,18,42,102,256,658,1722,4570,12264,33212,90626,248892,687360,
%T A027056 1907506,5316266,14873082,41751944,117567784,331979650,939807344,
%U A027056 2666718976,7583071868,21605822594,61672362872,176338826728
%N A027056 T(n,2n-1), T given by A027052.
%K A027056 nonn
%O A027056 1,2
%A A027056 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE