# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027728
Showing 1-1 of 1

%I A027728
%S A027728 5,7,11,77,161,707,5555,16261,50405,53135,7570757,11988911,16100161,
%T A027728 16544561,162626261,502858205,758919857,793464397,11092829011,
%U A027728 11539593511,5560873780655,7424090904247,7702753572077
%N A027728 Palindromes of form n^2+n+5.
%H A027728 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027728 Cf. A027718, A027690, A027754, A027755.
%K A027728 nonn,base
%O A027728 1,1
%A A027728 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE