# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027330
Showing 1-1 of 1

%I A027330
%S A027330 1,6,50,394,3120,24922,200676,1627434,13282008,109014050,899304906,
%T A027330 7452793766,62019712684,518052932358
%N A027330 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=m, where m=0 for n=1; m=n+1 for n >= 2; T given by A026148.
%K A027330 nonn
%O A027330 1,2
%A A027330 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE