# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027360
Showing 1-1 of 1

%I A027360
%S A027360 1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,2,2,2,2,2,1,
%T A027360 1,0,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,0,2,2,2,2,2,2,2,1,1,1,1,3,3,
%U A027360 3,3,3,3,3,2,2,1,1,0,3,3,3,3,3,3,3,2,2,1,1,1
%N A027360 Triangular array T read by rows: T(n,k) = number of partitions of n into distinct odd parts, the greatest being >= k.
%K A027360 nonn,tabl
%O A027360 1,29
%A A027360 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE