# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027130
Showing 1-1 of 1

%I A027130
%S A027130 1,4,13,40,119,350,1022,2973,8635,25074,72850,211875,616985,1799092,
%T A027130 5253127,15358500,44958889,131759776,386557548,1135204289,3336791503,
%U A027130 9816315842,28900431835,85147344488,251030187583,740539502786
%N A027130 a(n) = Sum{T(i,j)}, 0<=j<=i, 0<=i<=n, T given by A027113.
%K A027130 nonn
%O A027130 0,2
%A A027130 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE