# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027802
Showing 1-1 of 1

%I A027802
%S A027802 15,140,700,2520,7350,18480,41580,85800,165165,300300,520520,866320,
%T A027802 1392300,2170560,3294600,4883760,7088235,10094700,14132580,19481000,
%U A027802 26476450,35521200,47092500,61752600,80159625
%N A027802 5*(n+1)*C(n+4,6).
%H A027802 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A027802 Number of 11-subsequences of [ 1, n ] with just 4 contiguous pairs; g.f. 5*(3+4x)*x^2/(1-x)^8
%F A027802 a(n) = C(n+1, 3)*C(n+4, 4) - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Feb 10 2016
%K A027802 nonn,easy
%O A027802 2,1
%A A027802 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE