# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027061
Showing 1-1 of 1

%I A027061
%S A027061 0,2,6,20,66,210,652,1988,5982,17830,52782,155480,456364,1336066,
%T A027061 3904280,11394244,33222902,96812174,282009512,821327088,2391918708,
%U A027061 6966267782,20291422370,59116724728,172271893036,502157965938
%N A027061 T(n,2n-5), T given by A027052.
%K A027061 nonn
%O A027061 3,2
%A A027061 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE