# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027885
Showing 1-1 of 1

%I A027885
%S A027885 640,231,100,91,1003
%N A027885 Leporello's 'Register-Aria' from Mozart's 'Don Giovanni'.
%D A027885 J. M. Wills (wills(AT)mathematik.uni-siegen.de), Die schoene Unbekannte, preprint, 1997.
%H A027885 Pere Fores Badia, <a href="http://www.mozart.cat/inici.htm">Mozart</a>
%H A027885 Boyung Lee, <a href="http://boyunglee.com/frame/frame.html">Classical MP3</a>
%K A027885 nonn,fini,full
%O A027885 1,1
%A A027885 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE