# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027240
Showing 1-1 of 1

%I A027240
%S A027240 1,4,19,80,391,1738,8797,40878,212491,1023392,5426518,26891674,
%T A027240 144717381,733600690,3991767587,20603079346,113049604075,591971513924
%N A027240 a(n) = Sum{T(n,k)*T(n,k+1), 0<=k<=n-1, T given by A026769.
%K A027240 nonn
%O A027240 1,2
%A A027240 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE