# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027785
Showing 1-1 of 1

%I A027785
%S A027785 66,936,7098,38220,163800,594048,1893528,5441904,14360580,35271600,
%T A027785 81477396,178474296,373173528,748843200,1448655000,2711882160,
%U A027785 4928324310,8718517080,15049821150,25401694500,41997468240,68124925440,108574099920,170228167200,262852317000
%N A027785 a(n) = 6*(n+1)*binomial(n+2,12).
%H A027785 T. D. Noe, <a href="/A027785/b027785.txt">Table of n, a(n) for n = 10..1000</a>
%F A027785 Number of 15-subsequences of [ 1, n ] with just 2 contiguous pairs; g.f. 6*(11+2x)*x^10/(1-x)^14
%F A027785 a(n) = C(n+1, 11)*C(n+2, 2). - _Zerinvary Lajos_, May 13 2005, corrected by _R. J. Mathar_, Mar 15 2016
%K A027785 nonn,easy
%O A027785 10,1
%A A027785 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE