# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027097
Showing 1-1 of 1

%I A027097
%S A027097 1,1,5,17,57,193,653,2206,7431,24920,83099,275334,906103,2961539,
%T A027097 9614823,31014965,99440907,317028068,1005424803,3173208229,9970459645,
%U A027097 31200384655,97270715153,302217221275,936046187573,2890888534252
%N A027097 T(n,2n-10), T given by A027082.
%K A027097 nonn
%O A027097 5,3
%A A027097 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE