# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027430
Showing 1-1 of 1

%I A027430
%S A027430 0,0,1,4,10,16,29,42,60,75,111,126,177,206,238,274,361,396,507,554,
%T A027430 613,677,838,883,1004,1092,1198,1277,1529,1590,1881,1998,2133,2275,
%U A027430 2432,2518,2921,3096,3278,3391,3884,4014,4563,4750,4938,5186,5840,5987,6422,6652
%N A027430 Number of distinct products ijk with 1 <= i<j<k <= n.
%D A027430 Amarnath Murthy, Generalization of partition function introducing Smarandache Factor Partitions, Smarandache Notions Journal, 1-2-3, Vol. 11, 2000.
%H A027430 T. D. Noe, <a href="/A027430/b027430.txt">Table of n, a(n) for n=1..200</a>
%F A027430 a(n) = A027429(n)-1. - _T. D. Noe_, Jan 16 2007
%o A027430 (Haskell)
%o A027430 import Data.List (nub)
%o A027430 a027430 n = length $ nub [i*j*k | k<-[3..n], j<-[2..k-1], i<-[1..j-1]]
%o A027430 -- _Reinhard Zumkeller_, Jan 01 2012
%Y A027430 Cf. A027425, A100435, A100436.
%Y A027430 Number of terms in row n of A083507.
%Y A027430 Cf. A027429, A027428.
%K A027430 nonn
%O A027430 1,4
%A A027430 _N. J. A. Sloane_.
%E A027430 Corrected by _David Wasserman_, Nov 18 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE