# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027083
Showing 1-1 of 1

%I A027083
%S A027083 2,6,14,28,54,102,190,352,650,1198,2206,4060,7470,13742,25278,46496,
%T A027083 85522,157302,289326,532156,978790,1800278,3311230,6090304,11201818,
%U A027083 20603358,37895486,69700668,128199518,235795678,433695870
%N A027083 T(n,n+2), T given by A027082.
%F A027083 G.f.: [2x^2(1+x+x^2)]/[(1-x)(1-x-x^2-x^3)]. Cf. A008937.
%F A027083 A027024(n) + 1.
%K A027083 nonn
%O A027083 2,1
%A A027083 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE