# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027300
Showing 1-1 of 1

%I A027300
%S A027300 0,1,1,1,2,2,2,3,4,4,2,4,5,6,6,4,6,8,9,10,10,4,8,10,12,13,14,14,7,11,
%T A027300 15,17,19,20,21,21,8,15,19,23,25,27,28,29,29,12,20,27,31,35,37,39,40,
%U A027300 41,41,14,26,34,41,45,49,51,53,54,55,55,21,35
%N A027300 Triangular array Q given by rows: Q(n,k) = number of partitions of n that do not contain k as an element; domain: 1<=k<=n, n >= 1.
%Y A027300 Q(n, k) = P(n+1, 1) - P(n, k), P given by A027299.
%K A027300 nonn,tabl
%O A027300 1,5
%A A027300 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE