# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027198
Showing 1-1 of 1

%I A027198
%S A027198 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,4,5,6,8,9,11,13,
%T A027198 15,17,21,23,27,31,36,41,48,54,63,72,83,94,110,124,143,163,187,212,
%U A027198 244,276
%N A027198 Number of partitions of n into an even number of parts, the least being 6; also, a(n+6) = number of partitions of n into an odd number of parts, each >=6.
%K A027198 nonn
%O A027198 1,24
%A A027198 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE