# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027475
Showing 1-1 of 1

%I A027475
%S A027475 1,30,675,13500,253125,4556250,79734375,1366875000,23066015625,
%T A027475 384433593750,6343154296875,103797070312500,1686702392578125,
%U A027475 27246730957031250,437893890380859375,7006302246093750000
%N A027475 (n-1)*15^(n-2).
%C A027475 Second column of A027467.
%H A027475 Vincenzo Librandi, <a href="/A027475/b027475.txt">Table of n, a(n) for n = 2..200</a>
%F A027475 Numerators of sequence a[ 2, n ] in (a[ i, j ])^4 where a[ i, j ] = Binomial(i-1, j-1)/2^(i-1) if j<=i, 0 if j>i
%t A027475 f[n_]:=n*15^(n-1);f[Range[40]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 09 2011*)
%o A027475 (MAGMA) [(n - 1) * 15^(n - 2): n in [2..50]]; // _Vincenzo Librandi_, Dec 29 2012
%K A027475 nonn
%O A027475 2,2
%A A027475 _Olivier Gérard_
%E A027475 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 17 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE