# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027433
Showing 1-1 of 1

%I A027433
%S A027433 0,2,18,116,646,3324,16302,77356,358424,1630988,7317424,32458400,
%T A027433 142638568,621948448,2693978986,11602817444,49726594628,212195409348,
%U A027433 902038055526,3821542566420,16141064174876,67988725603820,285670814425030,1197613640781032,5010423893820844
%N A027433 Sum over all 2^(2n) pairs (u,v) of binary sequences of length n of length of maximal common subsequence between them.
%H A027433 Vacláv Chvátal and David Sankoff, <a href="http://www.jstor.org/stable/3212444">Longest Common Subsequences of Two Random Sequences</a>, Journal of Applied Probability, Vol. 12, No. 2 (Jun., 1975), pp. 306-315, DOI: 10.2307/3212444.
%H A027433 V. Dancik and M. Paterson, <a href="http://dx.doi.org/10.1007/3-540-57785-8_180">Upper bounds for the expected length of a longest common subsequence of two binary sequences</a>, in STACS 94, Proceedings of the Eleventh Annual Symposium on Theoretical Aspects of Computer Science held in Caen, Feb 24 1994. Edited by P. Enjalbert, E. W. Mayr and K. W. Wagner. Lecture Notes in Computer Science, 775. Springer-Verlag, 1994, pp. 669-678.
%H A027433 Wikipedia, <a href="http://en.wikipedia.org/wiki/Chvátal-Sankoff_constants">Chvátal-Sankoff_constants</a>
%F A027433 a(n) ~ gamma_2*n*4^n, where gamma_2 is the Chvátal-Sankoff constant, with proved bounds 0.788071 <= gamma_2 <= 0.82628, and conjectured value around 0.811...
%t A027433 a[0] = 0;
%t A027433 a[n_] := a[n] = With[{s = Partition[Tuples[{0, 1}, n], 2^(n-1)], f = Composition[Length, LongestCommonSequence]}, 2^n n + 4 Total[ReleaseHold[LowerTriangularize[Outer[Hold[f], s[[1]], s[[1]], 1], -1]], 2] + 2 Total[Outer[f, s[[1]], s[[2]], 1], 2]];
%t A027433 Table[a[n], {n, 0, 10}] (* _Vladimir Reshetnikov_, May 12 2016 *)
%K A027433 nonn,hard,more,changed
%O A027433 0,2
%A A027433 _Paul Zimmermann_
%E A027433 More terms from _Alex Healy_, Dec 17 2002
%E A027433 More terms from _Yi Yang_, Nov 04 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE