# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027701
Showing 1-1 of 1

%I A027701
%S A027701 3,23,83,139,257,263,277,337,347,349,353,383,467,503,593,683,811,839,
%T A027701 853,887,977,1091,1093,1097,1217,1223,1283,1303,1307,1381,1399,1427,
%U A027701 1429,1433,1487,1499,1511,1553,1601,1613,1619,1723,1811,1847,1871,1879
%N A027701 Primes with even number of 1's in binary expansion such that next prime also has even number of 1's.
%H A027701 Harvey P. Dale, <a href="/A027701/b027701.txt">Table of n, a(n) for n = 0..1000</a>
%t A027701 Prime[#]&/@Flatten[Position[Partition[Table[DigitCount[n,2,1],{n,Prime[ Range[300]]}],2,1],_?(EvenQ[First[#]]&&EvenQ[Last[#]]&),{1},Heads-> False]] (* _Harvey P. Dale_, Aug 15 2013 *)
%K A027701 nonn,easy
%O A027701 0,1
%A A027701 _N. J. A. Sloane_.
%E A027701 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE