# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027058
Showing 1-1 of 1

%I A027058
%S A027058 1,3,9,23,59,153,401,1063,2847,7693,20947,57413,158265,438467,1220145,
%T A027058 3408759,9556815,26878861,75815839,214411865,607827693,1726911631,
%U A027058 4916352891,14022750725,40066540277,114666463855,328662240617
%N A027058 T(n,2n-2), T given by A027052.
%K A027058 nonn
%O A027058 2,2
%A A027058 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE