# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027205
Showing 1-1 of 1

%I A027205
%S A027205 1,3,10,30,87,238,652,1692,4475,11253,29070,71617,181979,441975,
%T A027205 1109592,2666926,6634665,15820749,39080590,92613969,227491759,
%U A027205 536439166,1311671628,3080422550,7503699723,17562474756,42645714258
%N A027205 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026202.
%K A027205 nonn
%O A027205 0,2
%A A027205 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE