# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027714
Showing 1-1 of 1

%I A027714
%S A027714 0,1,2,5,19,23,60,71,175,179,184,243,753,2431,6154,23111,30947,73188,
%T A027714 75146,230663,237721,598350,3093852
%N A027714 Numbers n such that n^2+n+3 is a palindrome.
%H A027714 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027714 Cf. A027715, A027688, A027752, A027753.
%K A027714 nonn,base
%O A027714 1,3
%A A027714 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE