# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027944
Showing 1-1 of 1

%I A027944
%S A027944 1,37,376,2267,10220,38403,127921,392688,1140260,3189022,8699540,
%T A027944 23352118,62048869,163843187,431026972,1131463777,2966502032,
%U A027944 7772382641,20356549685
%N A027944 T(2n+1,n+4), T given by A027935.
%K A027944 nonn
%O A027944 3,2
%A A027944 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE