# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027216
Showing 1-1 of 1

%I A027216
%S A027216 1,4,15,63,237,1034,3945,17577,67640,304902,1179415,5352038,20771331,
%T A027216 94628132,368083879,1680820301,6548692260,29946087674,116816782997,
%U A027216 534628747310
%N A027216 a(n) = Sum{T(n,k)*T(n,k+1), 0<=k<=n-1, T given by A026736.
%K A027216 nonn
%O A027216 1,2
%A A027216 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE