# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027118
Showing 1-1 of 1

%I A027118
%S A027118 1,2,3,7,16,39,98,252,659,1747,4682,12662,34505,94644,261069,723707,
%T A027118 2014952,5631875,15796210,44444302,125405217,354765866,1006003375,
%U A027118 2858939669,8141135778,23225997936,66376634429,190000938785
%N A027118 T(n,2n), T given by A027113.
%K A027118 nonn
%O A027118 0,2
%A A027118 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE