# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027311
Showing 1-1 of 1

%I A027311
%S A027311 4,43,396,3465,29730,253008,2145968,18184052,154119660,1307389666,
%T A027311 11104039000,94441581936,804428517984,6862216318250,58625961078432,
%U A027311 501592568400544,4297633705136632,36872583343109643,316774930400206020
%N A027311 a(n) = Sum{(T(n,k)*T(n,k+3)}, 0<=k<=2n-3, T given by A026323.
%K A027311 nonn
%O A027311 2,1
%A A027311 _Clark Kimberling_
%E A027311 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 23 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE