# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027090
Showing 1-1 of 1

%I A027090
%S A027090 1,3,9,28,84,246,714,2059,5917,16971,48633,139333,399267,1144669,
%T A027090 3283839,9427981,27090715,77911897,224272499,646157234,1863317958,
%U A027090 5377939756,15535195892,44913790501,129955421387,376313609029
%N A027090 T(n,2n-3), T given by A027082.
%K A027090 nonn
%O A027090 2,2
%A A027090 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE