# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027954
Showing 1-1 of 1

%I A027954
%S A027954 1,5,41,189,674,2098,6050,16703,44995,119575,315460,829060,2174596,
%T A027954 5698329,14924829,39081553,102326310,267905078,701397990,1836299475,
%U A027954 4807512695
%N A027954 T(2n,n+2), T given by A027948.
%F A027954 Empirical g.f.: x*(x^6-7*x^5+19*x^4-29*x^3+25*x^2-2*x+1) / ((x-1)^4*(x^2-3*x+1)). - _Colin Barker_, Nov 25 2014
%K A027954 nonn
%O A027954 1,2
%A A027954 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE