# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027535
Showing 1-1 of 1

%I A027535
%S A027535 1,65,4393,4978093,7684637159,34558204013,53840444020,77632362580,
%T A027535 113395969668,10071864211161,14245977124593,9922499247583233641,
%U A027535 19777881063133926681599,210828404893391210024377
%N A027535 Second column of A027518.
%F A027535 Numerators of sequence a[ 2, n ] in (a[ i, j ])^4 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027535 nonn
%O A027535 2,2
%A A027535 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE