# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027171
Showing 1-1 of 1

%I A027171
%S A027171 1,10,42,156,570,2096,7784,29168,110106,418128,1595616,6113740,
%T A027171 23505352,90633796,350351636,1357278296,5268292826,20483876816,
%U A027171 79765662896,311038321436,1214362277696,4746455801876,18570960418916
%N A027171 T(2n,n), T given by A027170.
%K A027171 nonn
%O A027171 0,2
%A A027171 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE