# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027271
Showing 1-1 of 1

%I A027271
%S A027271 1,4,18,48,180,432,1512,3456,11664,25920,85536,186624,606528,1306368,
%T A027271 4199040,8957952,28553472,60466176,191476224,403107840,1269789696,
%U A027271 2660511744,8344332288,17414258688,54419558400,113192681472
%N A027271 a(n) = Sum_{k=0..2n} (k+1)*T(n,k), where T is given by A026536.
%H A027271 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,12,0,-36).
%F A027271 G.f.: (1+4x+6x^2)/(1-6x^2)^2 = dif((1+3x)/(1-6x^2), x); a(n)=6^(n/2)((sqrt(3)-sqrt(2))(-1)^n+(sqrt(3)+sqrt(2)))(n+1)sqrt(3)/6. - _Paul Barry_, Mar 03 2004
%F A027271 a(n) = 4*b(n) + b(n+1) +6*b(n-1) with b(n)= 0,1,0,12,0,108,0,864,... (aerated A053469). - _R. J. Mathar_, Sep 29 2012
%o A027271 (PARI) A027271(n)=my(b(n)=if(!bittest(n,0),n\2*6^(n\2-1)));4*b(n+1)+b(n+2)+6*b(n) \\ could be made more efficient and explicit by simplifying the formula for n even and for n odd separately. - _M. F. Hasler_, Sep 29 2012
%Y A027271 Cf. A199299 (bisection).
%K A027271 nonn
%O A027271 0,2
%A A027271 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE