# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027979
Showing 1-1 of 1

%I A027979
%S A027979 1,10,29,97,297,904,2685,7876,22823,65533,186691,528370,1486969,
%T A027979 4164382,11613137,32264089,89339325,246645436,679111413,1865340568,
%U A027979 5112351131,13983383605,38177371159,104055773542,283171508977
%N A027979 a(n) = Sum{T(n,k)*T(n,2n-k)}, 0<=k<=n, T given by A027960.
%F A027979 Empirical g.f.: (2*x^4+7*x^3-16*x^2+5*x+1) / ((x+1)*(x^2-3*x+1)^2). - _Colin Barker_, Nov 25 2014
%K A027979 nonn
%O A027979 0,2
%A A027979 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE