# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027417
Showing 1-1 of 1

%I A027417
%S A027417 1,2,7,26,90,340,1238,4647,17578,67592,259768,1004348,3902357,
%T A027417 15202050,59410557,232483840,911689012,3581049040,14081089288,
%U A027417 55439171531,218457593223,861617935051,3400917861268,13433148229639,53092686926155,209962593513292
%N A027417 Number of distinct products ij with 0 <= i, j <= 2^n - 1.
%C A027417 This is a subsequence of A027384.
%D A027417 R. P. Brent and H. T. Kung, The area-time complexity of binary multiplication,  J. ACM 28 (1981),  521-534.  Corrigendum: ibid 29 (1982), 904.
%D A027417 R. P. Brent and C. Pomerance, The multiplication table, and random factored integers, http://maths-people.anu.edu.au/~brent/pd/multiplication.pdf, 2012.
%D A027417 R. P. Brent, C. Pomerance, Some mysteries of multiplication, and how to generate random factored integers, Slides of a talk given in Feb. 2015; http://maths-people.anu.edu.au/~brent/pd/multiplication-HK.pdf
%H A027417 R. P. Brent and H. T. Kung, <a href="http://wwwmaths.anu.edu.au/~brent/pub/pub055.html">The area-time complexity of binary multiplication</a>.
%e A027417 For n = 2 we have a(2) = 7 because taking all products of the integers {0, 1, 2, 3 = 2^2 - 1} we get 7 distinct integers {0, 1, 2, 3, 4, 6, 9}.
%Y A027417 Cf. A027384, A027424.
%K A027417 nonn,hard
%O A027417 0,2
%A A027417 David Lambert (dlambert(AT)ichips.intel.com)
%E A027417 Corrected offset, added entries a(13)-a(25) and included a reference to a paper by Brent and Kung (1982) that gives the entries through a(17) by _Richard P. Brent_, Aug 20 2012.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE