# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027729
Showing 1-1 of 1

%I A027729
%S A027729 0,1,24,25,28,288,2485,2550,2888,2946,28888,146777,264334,288888,
%T A027729 292276,2834101,2873233,2888888,2952316,2960816,2985943,2995631
%N A027729 Numbers n such that n^2+n+6 is a palindrome.
%H A027729 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%t A027729 pQ[n_]:=Module[{d=IntegerDigits[n^2+n+6]},d==Reverse[d]]; Select[Range[ 0,3000000],pQ] (* _Harvey P. Dale_, Nov 14 2012 *)
%Y A027729 Cf. A027721, A027721, A027691.
%K A027729 nonn,base
%O A027729 1,3
%A A027729 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE