# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027212
Showing 1-1 of 1

%I A027212
%S A027212 1,3,8,23,55,144,328,816,1808,4358,9485,22377,48097,111720,237917,
%T A027212 546161,1154827,2626624,5522464,12467540,26092324,58546544,122059348,
%U A027212 272479782,566242186,1258568324,2608232758,5775620396,11940756076
%N A027212 a(n) = Sum{(k+1)*T(n,n-k), 0<=k<=n, T given by A026725.
%K A027212 nonn
%O A027212 0,2
%A A027212 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE