# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027541
Showing 1-1 of 1

%I A027541
%S A027541 19,319,2816,18254,99093,481821,2182330,9438700,39629855,163365899,
%T A027541 666397044,2704448010,10958782249
%N A027541 Third diagonal of A027537.
%F A027541 Numerators of sequence a[ n, n-2 ] in (a[ i, j ])^2 where a[ i, j ] = A(i, j)/i! if j<=i, 0 if j>i
%K A027541 nonn
%O A027541 3,1
%A A027541 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE