# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027003
Showing 1-1 of 1

%I A027003
%S A027003 1,64,901,6821,36425,155793,573382,1899933,5844446,17056486,47974934,
%T A027003 131553646,354615679,945220982,2501450971,6590435731,17316698039,
%U A027003 45428211431,119066290172
%N A027003 T(2n,n+4), T given by A026998.
%K A027003 nonn
%O A027003 4,2
%A A027003 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE