# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027147
Showing 1-1 of 1

%I A027147
%S A027147 1,12,56,480,2040,16576,69888,557568,2361600,18675712,79613952,
%T A027147 626409472,2686867456,21071708160,90875494400,711081984000,
%U A027147 3081088991232,24069137760256,104712901754880,816979824869376,3566715303624704
%N A027147 T(2n,n-2), T given by A027144.
%K A027147 nonn
%O A027147 2,2
%A A027147 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE