# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027811
Showing 1-1 of 1

%I A027811
%S A027811 6,63,336,1260,3780,9702,22176,46332,90090,165165,288288,482664,
%T A027811 779688,1220940,1860480,2767464,4029102,5753979,8075760,11157300,
%U A027811 15195180,20424690,27125280,35626500,46314450,59638761,76120128
%N A027811 a(n) = 3*(n+1)*C(n+5,6).
%H A027811 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A027811 Number of 12-subsequences of [ 1, n ] with just 5 contiguous pairs; g.f. 3*(2+5x)*x/(1-x)^8.
%F A027811 a(n) = C(n+1, 2)*C(n+5, 5). - _Zerinvary Lajos_, May 26 2005, corrected by _R. J. Mathar_, Feb 10 2016
%K A027811 nonn,easy
%O A027811 1,1
%A A027811 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE