# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027589
Showing 1-1 of 1

%I A027589
%S A027589 1,2,3,4,6,8,10,13,17,21,27,32,39,47,56
%N A027589 Sequence satisfies T^2(a)=a, where T is defined below.
%D A027589 S. Viswanath (student, Dept. Math, Indian Inst. Technology, Kanpur) A Note on Partition Eigensequences, preprint, Nov 15 1996.
%H A027589 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%F A027589 Define T:a->b by: given a1<=a2<=..., let b(n) = number of ways of partitioning n into parts from a1, a2, ... such that parts = 0 mod 3 do not occur more than once.
%K A027589 nonn,more,eigen
%O A027589 0,2
%A A027589 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE