# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027063
Showing 1-1 of 1

%I A027063
%S A027063 0,2,6,20,68,228,754,2456,7884,24982,78282,242998,748364,2289584,
%T A027063 6966346,21098366,63651808,191406976,573998990,1717334182,5127933348,
%U A027063 15286303526,45503354154,135287179508,401809091392,1192336418386
%N A027063 T(n,2n-7), T given by A027052.
%K A027063 nonn
%O A027063 4,2
%A A027063 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE