# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027726
Showing 1-1 of 1

%I A027726
%S A027726 0,1,9,11,13,22,30,31,138,300,304,305,331,438,969,1141,1413,2367,3000,
%T A027726 3144,3881,9854,30000,30605,72062,106801,114141,125206,128348,300000,
%U A027726 315165,963304,980560,989154,2378507,3000000,3040604,3045679
%N A027726 Numbers n such that n^2+n+9 is a palindrome.
%H A027726 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027726 Cf. A027727, A027694, A027757, A027758.
%K A027726 nonn,base
%O A027726 1,3
%A A027726 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE