# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027940
Showing 1-1 of 1

%I A027940
%S A027940 1,46,551,3785,18955,77533,276408,895103,2708322,7811510,21791338,
%T A027940 59419294,159571139,424302452,1121168305,2951121095,7749900701,
%U A027940 20324325571,53259796514
%N A027940 T(2n,n+4), T given by A027935.
%K A027940 nonn
%O A027940 4,2
%A A027940 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE