# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027637
Showing 1-1 of 1

%I A027637
%S A027637 1,3,45,2835,722925,739552275,3028466566125,49615367752825875,
%T A027637 3251543125681443718125,852369269595510700600441875,
%U A027637 893773106866112632882108339078125,3748755223447856814435325652920396921875
%N A027637 a(n) = Product_{i=1..n} (4^i - 1).
%C A027637 The q-analog of double factorials (A000165) evaluated at q=2. - _Michael Somos_, Sep 12 2014
%C A027637 3^n*5^(floor(n/2))|a(n) for n>=1. - _G. C. Greubel_, Nov 21 2015
%C A027637 Given probability p = 1/4^n that an outcome will occur at the n-th stage of an infinite process, then starting at n=1, 1-a(n)/A053763(n+1) is the probability that the outcome has occurred up to and including the n-th iteration. The limiting ratio is 1-A100221 ~ 0.3114625. - _Bob Selcoe_, Mar 01 2016
%H A027637 G. C. Greubel, <a href="/A027637/b027637.txt">Table of n, a(n) for n = 0..50</a>
%F A027637 a(n) ~ c * 2^(n*(n+1)), where c = Product_{k>=1} (1-1/4^k) = A100221 = 0.688537537120339715456514357293508184675549819378... . - _Vaclav Kotesovec_, Nov 21 2015
%F A027637 Equals 4^(binomial(n+1,2))*(1/4;1/4)_{n}, where (a;q)_{n} is the q-Pochhammer symbol. - _G. C. Greubel_, Dec 24 2015
%p A027637 product(4^'i'-1,'i'=1..n);
%t A027637 A027637 = Table[Product[4^i - 1, {i, n}], {n, 0, 9}] (* _Alonso del Arte_, Nov 14 2011 *)
%t A027637 a[ n_] := If[ n < 0, 0, Product[ (q^(2 k) - 1) / (q - 1), {k, n}] /. q -> 2]; (* _Michael Somos_, Sep 12 2014 *)
%t A027637 Abs@QPochhammer[4, 4, Range[0, 10]] (* _Vladimir Reshetnikov_, Nov 20 2015 *)
%o A027637 (PARI) a(n) = prod(i=1, n, 4^i-1); \\ _Michel Marcus_, Nov 21 2015
%o A027637 (MAGMA) [1] cat [&*[4^k-1: k in [1..n]]: n in [1..11]]; // _Vincenzo Librandi_, Dec 24 2015
%Y A027637 Cf. A000165.
%Y A027637 Cf. A005329 (q=2), A027871 (q=3), A027872 (q=5), A027873 (q=6), A027875 (q=7), A027876 (q=8), A027877 (q=9), A027878 (q=10), A027879 (q=11), A027880 (q=12).
%Y A027637 Cf. A053763, A100221.
%K A027637 nonn,easy
%O A027637 0,2
%A A027637 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE