# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027197
Showing 1-1 of 1

%I A027197
%S A027197 0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,3,4,5,6,8,9,11,13,16,18,22,
%T A027197 25,30,35,41,47,56,64,76,87,102,117,137,157,183,210,243,278,323,368,
%U A027197 425,485,558,636
%N A027197 Number of partitions of n into an even number of parts, the least being 5; also, a(n+5) = number of partitions of n into an odd number of parts, each >=5.
%K A027197 nonn
%O A027197 1,20
%A A027197 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE