# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027801
Showing 1-1 of 1

%I A027801
%S A027801 5,45,210,700,1890,4410,9240,17820,32175,55055,90090,141960,216580,
%T A027801 321300,465120,658920,915705,1250865,1682450,2231460,2922150,3782350,
%U A027801 4843800,6142500,7719075,9619155,11893770,14599760,17800200
%N A027801 a(n) = 5*(n+1)*binomial(n+4,5)/2.
%C A027801 Number of 10-subsequences of [ 1, n ] with just 4 contiguous pairs.
%H A027801 Harvey P. Dale, <a href="/A027801/b027801.txt">Table of n, a(n) for n = 1..1000</a>
%H A027801 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1).
%F A027801 G.f.: 5*(1+2x)*x/(1-x)^7.
%F A027801 a(n) = C(n+1, 2)*C(n+4, 4) - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Feb 13 2016
%F A027801 a(n) = 5*A051923(n-1).
%t A027801 Table[5(n+1) Binomial[n+4,5]/2,{n,30}] (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{5,45,210,700,1890,4410,9240},30] (* _Harvey P. Dale_, Dec 13 2014 *)
%Y A027801 Cf. A051923.
%K A027801 nonn,easy
%O A027801 1,1
%A A027801 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE