# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027287
Showing 1-1 of 1

%I A027287
%S A027287 1,2,6,15,54,118,471,973,4128,8262,36481,71534,324876,627926,2911923,
%T A027287 5568348,26241376,49767432,237550401,447567059,2158650078,4045351674,
%U A027287 19679880649,36716551814,179920446576,334415846660
%N A027287 Self-convolution of array T given by A026009.
%K A027287 nonn
%O A027287 0,2
%A A027287 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE