# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027326
Showing 1-1 of 1

%I A027326
%S A027326 1,3,13,48,165,556,1836,5984,19302,61764,196361,620968,1955037,
%T A027326 6132060,19171447,59770440,185888523,576870516,1786768047,5524718520,
%U A027326 17056080375,52582317228,161900130438,497909056776
%N A027326 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=m, where m=0 for n=0,1; m=n for n >= 2; T given by A026120.
%K A027326 nonn
%O A027326 0,2
%A A027326 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE