# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027145
Showing 1-1 of 1

%I A027145
%S A027145 1,4,12,80,304,2176,8832,64768,271104,2013184,8579072,64200704,
%T A027145 276815872,2082406400,9053405184,68364861440,299056168960,
%U A027145 2264753766400,9954207989760,75553161871360,333336432082944,2534637351993344
%N A027145 T(2n,n), T given by A027144.
%K A027145 nonn
%O A027145 0,2
%A A027145 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE