# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027146
Showing 1-1 of 1

%I A027146
%S A027146 1,8,30,224,880,6656,27104,206336,859392,6565888,27765760,212615168,
%T A027146 908943360,6970998784,30045757440,230691307520,1000634122240,
%U A027146 7689454223360,33522958204928,257783270211584,1128501249835008
%N A027146 T(2n,n-1), T given by A027144.
%K A027146 nonn
%O A027146 1,2
%A A027146 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE