# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027126
Showing 1-1 of 1

%I A027126
%S A027126 1,2,7,24,81,274,923,3087,10232,33587,109190,351730,1123465,3561045,
%T A027126 11210036,35073033,109137568,337969627,1042129366,3201226811,
%U A027126 9800475386,29914121676,91063951213,276556071836,838101477953
%N A027126 T(n,2n-8), T given by A027113.
%K A027126 nonn
%O A027126 4,2
%A A027126 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE