# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027854
Showing 1-1 of 1

%I A027854
%S A027854 12,24,30,36,40,45,48,56,60,63,70,72,80,84,90,96,105,108,112,120,126,
%T A027854 132,135,140,144,150,154,160,165,168,175,176,180,182,189,192,195,198,
%U A027854 200,208,210,216,220,224,225,231,234,240,252,260,264,270,273,275,280
%N A027854 Mutinous numbers: n>1 such that n/p^k > p, where p is the largest prime dividing n and p^k is the highest power of p dividing n.
%o A027854 (PARI) isok(n) = {my(f = factor(n)); my(maxf = #f~); my(p = f[maxf, 1]); my(pk = f[maxf, 2]); (n/p^pk) > p;} \\ _Michel Marcus_, Jan 16 2014
%Y A027854 Cf. A027855.
%K A027854 nonn
%O A027854 1,1
%A A027854 _Leroy Quet_.
%E A027854 Extended by _Ray Chandler_, Nov 17 2008
%E A027854 Offset changed to 1 by _Michel Marcus_, Jan 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE