# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027065
Showing 1-1 of 1

%I A027065
%S A027065 0,2,6,20,68,230,776,2604,8670,28606,93494,302748,971810,3094486,
%T A027065 9782092,30721056,95919714,297938906,921183940,2836545972,8702745304,
%U A027065 26614653494,81159163058,246855070144,749123740876,2268700324802
%N A027065 T(n,2n-9), T given by A027052.
%K A027065 nonn
%O A027065 5,2
%A A027065 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE