# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027797
Showing 1-1 of 1

%I A027797
%S A027797 220,3146,24024,130130,560560,2042040,6534528,18845112,49884120,
%T A027797 122862740,284524240,624660036,1308811504,2631351800,5099265600,
%U A027797 9561123000,17401243860,30826185390,53279826600,90034894950,149023274400,241985412240,386041244160,605812006800
%N A027797 a(n) = 22*(n+1)*C(n+3,12).
%C A027797 Number of 16-subsequences of [ 1, n ] with just 3 contiguous pairs.
%H A027797 T. D. Noe, <a href="/A027797/b027797.txt">Table of n, a(n) for n = 9..1000</a>
%F A027797 G.f.: 22*(10+3x)*x^9/(1-x)^14.
%F A027797 a(n) = C(n+1, 10)*C(n+3, 3). - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Mar 16 2016
%t A027797 Table[22 (n + 1) Binomial[n + 3, 12], {n, 9, 32}] (* or *) Table[Binomial[n + 1, 10] Binomial[n + 3, 3], {n, 9, 32}] (* _Michael De Vlieger_, Mar 16 2016 *)
%K A027797 nonn,easy
%O A027797 9,1
%A A027797 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE