# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027757
Showing 1-1 of 1

%I A027757
%S A027757 1,4,13,16,19,25,28,43,49,55,76,79,88,106,118,121,139,145,151,154,175,
%T A027757 190,205,208,211,235,238,253,259,268,271,301,310,370,373,376,391,400,
%U A027757 403,415,433,445,484,490,508,511,523,544,568,580,583,589,610,643,664,676,685,706,718,721,736,739,751,769,784,796,841,844,853,868,901,916,919,931,964,970,973,1003,1033,1051,1075,1093,1096,1114,1129,1141,1150,1171,1180,1198,1225,1243,1246,1261,1306,1324,1330,1339,1360,1363,1390,1393,1405,1408,1423,1429,1444
%N A027757 Numbers n such that n^2 + n + 9 is prime.
%H A027757 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%t A027757 Select[Range[2500],PrimeQ[#^2+#+9]&] (* _Harvey P. Dale_, Dec 01 2010)
%o A027757 (MAGMA) [n: n in [0..1000] |IsPrime(n^2+n+9)] // _Vincenzo Librandi_, Nov 20 2010
%K A027757 nonn
%O A027757 1,2
%A A027757 _Patrick De Geest_
%E A027757 Additional terms from _Harvey P. Dale_, Dec 01 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE