# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027140
Showing 1-1 of 1

%I A027140
%S A027140 1,3,12,57,264,1261,6141,30276,150853,758145,3836896,19534086,
%T A027140 99957904,513756551,2650822585,13724435509,71275344341,371177285715,
%U A027140 1937791196448,10139548682524,53165765660928,279301910804937
%N A027140 a(n) = Sum{T(n,k)*T(n,n+k)}, 0<=k<=n, T given by A027113.
%K A027140 nonn
%O A027140 0,2
%A A027140 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE