# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027467
Showing 1-1 of 1

%I A027467
%S A027467 1,15,1,225,30,1,3375,675,45,1,50625,13500,1350,60,1,759375,253125,
%T A027467 33750,2250,75,1,11390625,4556250,759375,67500,3375,90,1,170859375,
%U A027467 79734375,15946875,1771875,118125,4725,105,1,2562890625,1366875000
%N A027467 Triangle whose (n,k)-th entry is binomial(n,k)*15^(n-k).
%F A027467 Numerators of lower triangle of (a[ i, j ])^4 where a[ i, j ] = Binomial(i-1, j-1)/2^(i-1) if j<=i, 0 if j>i
%F A027467 Sum_{k, 0<=k<=n}T(n,k)*x^k=(15+x)^n.
%Y A027467 Cf. A007318.
%K A027467 nonn,tabl
%O A027467 0,2
%A A027467 _Olivier Gérard_
%E A027467 Simpler definition. - _Philippe Deléham_, Nov 10 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE