# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027658
Showing 1-1 of 1

%I A027658
%S A027658 1,4,12,31,71,147,280,498,837,1342,2068,3081,4459,6293,8688,11764,
%T A027658 15657,20520,26524,33859,42735,53383,66056,81030,98605,119106,142884,
%U A027658 170317,201811,237801,278752
%N A027658 C(n+2,2)+C(n+4,5).
%H A027658 Vincenzo Librandi, <a href="/A027658/b027658.txt">Table of n, a(n) for n = 0..1000</a>
%H A027658 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A027658 G.f.: -(x^3-3*x^2+2*x-1) / (x-1)^6. - _Colin Barker_, Apr 15 2013
%t A027658 CoefficientList[Series[-(x^3 - 3 x^2 + 2 x - 1)/(x - 1)^6, {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 18 2013 *)
%K A027658 nonn,easy
%O A027658 0,2
%A A027658 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE