# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027791
Showing 1-1 of 1

%I A027791
%S A027791 20,175,840,2940,8400,20790,46200,94380,180180,325325,560560,928200,
%T A027791 1485120,2306220,3488400,5155080,7461300,10599435,14805560,20366500,
%U A027791 27627600,37001250,48976200,64127700,83128500
%N A027791 a(n) = 5*(n+1)*C(n+3,6).
%C A027791 Number of 10-subsequences of [ 1, n ] with just 3 contiguous pairs.
%H A027791 Harvey P. Dale, <a href="/A027791/b027791.txt">Table of n, a(n) for n = 3..1000</a>
%H A027791 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A027791 G.f.: 5*(4+3x)*x^3/(1-x)^8.
%F A027791 a(n) = C(n+1, 4)*C(n+3, 3) - _Zerinvary Lajos_, May 10 2005, corrected by _R. J. Mathar_, Mar 16 2016
%t A027791 Table[5(n+1)Binomial[n+3,6],{n,3,30}] (* or *) LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{20,175,840,2940,8400,20790,46200,94380},30] (* _Harvey P. Dale_, Nov 24 2015 *)
%K A027791 nonn
%O A027791 3,1
%A A027791 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE