# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027840
Showing 1-1 of 1

%I A027840
%S A027840 1,15,220,5275,151086,6605004
%N A027840 Number of subgroups of index n in fundamental group of a certain fiber space.
%D A027840 V. A. Liskovets and A. Mednykh, Enumeration of subgroups in the fundamental groups of orientable circle bundles over surfaces, Commun. in Algebra, 28, No. 4 (2000), 1717-1738.
%Y A027840 Cf. A027838, A027839, A027841.
%K A027840 nonn
%O A027840 1,2
%A A027840 _N. J. A. Sloane_.
%E A027840 Third term corrected from 240 to 220 Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE