# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027488
Showing 1-1 of 1

%I A027488
%S A027488 1,30,1035,45675,2582209,183962268,16206744140,1734708878100,
%T A027488 222083697846516,33544055541553128,5906505211210055088,
%U A027488 1199823052824417425040,278598452852079082857744
%N A027488 Third column of A027477.
%F A027488 Numerators of sequence a[ 3, n ] in (a[ i, j ])^2 where a[ i, j ] = s(i, j)/i! if j<=i, 0 if j>i
%K A027488 nonn
%O A027488 3,2
%A A027488 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE