# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027796
Showing 1-1 of 1

%I A027796
%S A027796 165,2200,15730,80080,325325,1121120,3403400,9335040,23556390,
%T A027796 55426800,122862740,258658400,520550030,1006778080,1879537000,
%U A027796 3399510400,5975701875,10236025800,17125658550,28042014000,45017447475,70963464000,109993369200,167844019200
%N A027796 a(n) = 55*(n+1)*C(n+3,11)/3.
%C A027796 Number of 15-subsequences of [ 1, n ] with just 3 contiguous pairs.
%H A027796 T. D. Noe, <a href="/A027796/b027796.txt">Table of n, a(n) for n = 8..1000</a>
%F A027796 G.f.: 55*(3+x)*x^8/(1-x)^13.
%F A027796 a(n) = C(n+1, 9)*C(n+3, 3). - _Zerinvary Lajos_, May 13 2005, corrected by _R. J. Mathar_, Mar 16 2016
%t A027796 Table[55 (n + 1) Binomial[n + 3, 11]/3, {n, 8, 31}] (* or *) Table[Binomial[n + 1, 9] Binomial[n + 3, 3], {n, 8, 31}] (* _Michael De Vlieger_, Mar 16 2016 *)
%K A027796 nonn
%O A027796 8,1
%A A027796 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE