# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027089
Showing 1-1 of 1

%I A027089
%S A027089 1,5,14,39,108,299,828,2299,6401,17875,50062,140601,395933,1117737,
%T A027089 3162812,8969267,25487555,72565339,206969662,591304797,1691991626,
%U A027089 4848703909,13914119144,39980978277,115023510495,331303274449
%N A027089 T(n,2n-2), T given by A027082.
%K A027089 nonn
%O A027089 2,2
%A A027089 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE