# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027562
Showing 1-1 of 1

%I A027562
%S A027562 0,0,0,0,0,0,2,6,24,62,178,426,1070,2444,5720,12662,28392,61464,
%T A027562 133980,285304,609750,1282278,2701396,5626046,11725614,24234418,
%U A027562 50093914,102905764,211350724,432051438,882876204,1797686520
%N A027562 Number of 5-unbalanced strings of length n (=2^n-A027560[ n ]).
%H A027562 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (3,3,-14,2,15,-6).
%F A027562 G.f.: 2x^6/[(1-2x)(1-3x^2)(1-x-2x^2+x^3)].
%K A027562 nonn
%O A027562 0,7
%A A027562 _R. K. Guy_, _David Callan_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE