# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027524
Showing 1-1 of 1

%I A027524
%S A027524 85,253,10882,346596,512612,226576,118286,57899,498278,261725,
%T A027524 747515925,66272157632,153348270754
%N A027524 Third diagonal of A027517.
%F A027524 Numerators of sequence a[ n, n-2 ] in (a[ i, j ])^3 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027524 nonn
%O A027524 3,1
%A A027524 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE