# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027057
Showing 1-1 of 1

%I A027057
%S A027057 1,2,4,9,21,51,128,329,861,2285,6132,16606,45313,124446,343680,953753,
%T A027057 2658133,7436541,20875972,58783892,165989825,469903672,1333359488,
%U A027057 3791535934,10802911297,30836181436,88169413364,252500533673
%N A027057 (1/2)*T(n,2n-1), T given by A027052.
%K A027057 nonn
%O A027057 2,2
%A A027057 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE