# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027288
Showing 1-1 of 1

%I A027288
%S A027288 1,4,12,46,145,552,1820,6918,23562,89645,312664,1191885,4232345,
%T A027288 16170728,58229100,222997812,811985790,3116622123,11451785640,
%U A027288 44047806725,163072988442,628465576101
%N A027288 a(n) = Sum{T(n,k)*T(n,k+1)}, 0<=k<=[ n/2 ], T given by A026009.
%K A027288 nonn
%O A027288 0,2
%A A027288 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE