# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027019
Showing 1-1 of 1

%I A027019
%S A027019 1,11,267,2620,16305,77040,303553,1055231,3358268,10039132,28714818,
%T A027019 79649852,216360858,579601543,1538746237,4061993928,10685640859,
%U A027019 28051744332,73551897971
%N A027019 T(2n+1,n+4), T given by A027011.
%K A027019 nonn
%O A027019 3,2
%A A027019 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE