# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027662
Showing 1-1 of 1

%I A027662
%S A027662 1000,1414,1732,2000,2236,2449,2646,2828,3000,3162,3317,3464,3606,
%T A027662 3742,3873,4000,4123,4243,4359,4472,4583,4690,4796,4899,5000,5099,
%U A027662 5196,5292,5385,5477,5568,5657,5745,5831,5916,6000,6083,6164,6245
%N A027662 a(n)/1000 gives sqrt(n) to 3 places.
%p A027662 lprint(round(evalf(1000*sqrt(n))));
%t A027662 Table[Floor[1000*Sqrt[n]+1/2],{n,40}]  (* _Harvey P. Dale_, Apr 22 2011 *)
%K A027662 nonn,base
%O A027662 1,1
%A A027662 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE