# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027071
Showing 1-1 of 1

%I A027071
%S A027071 1,1,2,4,9,23,59,153,406,1126,3124,8684,24202,67640,189576,532786,
%T A027071 1519151,4356471,12501301,35901325,103188123,296844379,854701935,
%U A027071 2463133311,7104685935,20510632575,59262772629,172271893036,502157965938
%N A027071 Greatest number in row n of array T given by A027052.
%K A027071 nonn
%O A027071 0,3
%A A027071 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE