# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027888
Showing 1-1 of 1

%I A027888
%S A027888 18,20,2,3,4,7,30,33,35,36,40,44,45,46,48,50,54,55,56,60,63,66,70,72,
%T A027888 77,80,84,100,120,140
%N A027888 Possible hands in the card game Skat (abbreviated version).
%D A027888 J. M. Wills (wills(AT)mathematik.uni-siegen.de), Die schoene Unbekannte, preprint, 1997.
%Y A027888 Cf. A027887.
%K A027888 nonn,fini,full
%O A027888 1,1
%A A027888 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE