# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027365
Showing 1-1 of 1

%I A027365
%S A027365 1,4,9,16,26,43,67,91,116,148,188,231,269,303,348,413,481,538,590,653,
%T A027365 741,835,906,962,1035,1140,1256,1354,1434,1530,1661,1796,1905,1996,
%U A027365 2102,2245,2399,2527,2639,2776,2951,3129,3271,3387,3531,3725,3922,4078
%N A027365 Coordination sequence T1 for Zeolite Code CGS.
%H A027365 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A027365 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A027365 nonn
%O A027365 0,2
%A A027365 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE