# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027528
Showing 1-1 of 1

%I A027528
%S A027528 1,3,11,38,316,3183,11265,14759,17862,22567,107889,136101,8146735,
%T A027528 180468251,431027647
%N A027528 First column of A027516.
%F A027528 Numerators of sequence a[ 1, n ] in (a[ i, j ])^2 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027528 nonn
%O A027528 1,2
%A A027528 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE