# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027721
Showing 1-1 of 1

%I A027721
%S A027721 6,8,606,656,818,83238,6177716,6505056,8343438,8681868,834545438,
%T A027721 21543634512,69872727896,83456565438,85425552458,8032131312308,
%U A027721 8255470745528,8345676765438,8716172716178,8766434346678
%N A027721 Palindromes of form n^2+n+6.
%H A027721 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%Y A027721 Cf. A027729, A027729, A027691.
%K A027721 nonn,base
%O A027721 1,1
%A A027721 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE