# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027059
Showing 1-1 of 1

%I A027059
%S A027059 0,2,6,18,52,146,406,1126,3124,8684,24202,67640,189576,532786,1501254,
%T A027059 4240550,12005780,34063896,96844082,275848044,787104288,2249633916,
%U A027059 6439678858,18460717684,52994100984,152323413890,438363476086
%N A027059 T(n,2n-3), T given by A027052.
%K A027059 nonn
%O A027059 2,2
%A A027059 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE