# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027379
Showing 1-1 of 1

%I A027379
%S A027379 1,3,7,12,18,25,33,42,52,63,75,88,102,117,133,150,168,187,207,228,250,
%T A027379 273,297,322,348,375,403,432,462,493,525,558,592,627,663,700,738,777,
%U A027379 817,858,900,943,987,1032,1078
%N A027379 Expansion of (1+x^2-x^3)/(1-x)^3.
%H A027379 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A027379 a(n)=n(n+5)/2 for n>=1. - _Emeric Deutsch_, Mar 01 2004
%F A027379 a(n)=n+a(n-1)+2, n>1. [From Vincenzo Librandi, Dec 06 2009]
%t A027379 f[1]=1; f[n_] := Sum[ Binomial[k+1, k ], {k, 2, n}]; Table[ f[n], {n, 1, 45}] - _Zerinvary Lajos_, Mar 31 2007
%o A027379 (PARI) a(n)=if(n,n*(n+5)/2,1) \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A027379 Essentially the triangular numbers (A000217) minus 3. Also essentially the same as A055998. Cf. A034856, A046691.
%K A027379 nonn,easy
%O A027379 0,2
%A A027379 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE