# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027239
Showing 1-1 of 1

%I A027239
%S A027239 1,2,6,26,99,456,1898,9014,39336,190852,859314,4240598,19544133,
%T A027239 97854958,459521694,2330612590,11118124352,57054108568,275911990190
%N A027239 Self-convolution of row n of array T given by A026769.
%K A027239 nonn
%O A027239 0,2
%A A027239 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE