# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027814
Showing 1-1 of 1

%I A027814
%S A027814 126,1512,9702,44352,162162,504504,1387386,3459456,7963956,17153136,
%T A027814 34918884,67721472,125919612,225629712,391270572,658982016,1081142370,
%U A027814 1732250520,2716483770,4177293120,6309453150,9374044680,13716915030,19791233280,28184836680
%N A027814 126*(n+1)*C(n+5,9)/5.
%H A027814 T. D. Noe, <a href="/A027814/b027814.txt">Table of n, a(n) for n = 4..1000</a>
%H A027814 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1)
%F A027814 Number of 15-subsequences of [ 1, n ] with just 5 contiguous pairs; g.f. 126*(1+x)*x^4/(1-x)^11
%F A027814 a(n) = C(n+1, 5)*C(n+5, 5). - _Zerinvary Lajos_, Apr 18 2005, corrected by _R. J. Mathar_, Feb 10 2016
%t A027814 Table[126(n+1)Binomial[n+5,9]/5,{n,4,40}]  (* _Harvey P. Dale_, Mar 13 2011 *)
%K A027814 nonn,easy
%O A027814 4,1
%A A027814 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE