# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027647
Showing 1-1 of 1

%I A027647
%S A027647 1,1,49,41,26291,1921,845233,1048349,60517579,50233,506605371959,
%T A027647 823605863,53797712101337483,7784082036337,8049010408144441,
%U A027647 246319059461,3910018782537447618421,1090400590625849
%V A027647 1,1,-49,41,26291,-1921,845233,1048349,-60517579,-50233,506605371959,
%W A027647 823605863,-53797712101337483,-7784082036337,8049010408144441,
%X A027647 246319059461,-3910018782537447618421,1090400590625849
%N A027647 Numerators of poly-Bernoulli numbers B_n^(k) with k=4.
%H A027647 M. Kaneko, <a href="http://ftp.linux.cz/mount/muni.cz/EMIS/journals/JTNB/1997-1/kaneko.ps">Poly-Bernoulli numbers</a>
%H A027647 Masanobu Kaneko, <a href="http://jtnb.cedram.org/item?id=JTNB_1997__9_1_221_0">Poly-Bernoulli numbers</a>, Journal de théorie des nombres de Bordeaux, 9 no. 1 (1997), Pages 221-228.
%H A027647 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%p A027647 (-1)^n*sum( (-1)^'m'*'m'!*stirling2(n,'m')/('m'+1)^k,'m'=0..n);
%Y A027647 Cf. A027648.
%K A027647 sign,frac
%O A027647 0,3
%A A027647 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE