# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027251
Showing 1-1 of 1

%I A027251
%S A027251 1,3,10,27,76,195,519,1299,3364,8311,21191,51981,131273,320715,804845,
%T A027251 1961823,4901782,11932489,29719325,72291325,179610365,436699813,
%U A027251 1082870377,2632116551,6516122403,15835522783,39147779575
%N A027251 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026780.
%K A027251 nonn
%O A027251 0,2
%A A027251 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE