# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027884
Showing 1-1 of 1

%I A027884
%S A027884 5,10,20,30,36,43
%N A027884 Figaro's opening aria in 'Le Nozze di Figaro' by Mozart.
%D A027884 J. M. Wills (wills(AT)mathematik.uni-siegen.de), Die schoene Unbekannte, preprint, 1997.
%H A027884 Pere Fores Badia, <a href="http://www.mozart.cat/inici.htm">Mozart</a>
%H A027884 Boyung Lee, <a href="http://boyunglee.com/frame/frame.html">Classical MP3</a>
%K A027884 nonn,fini,full
%O A027884 1,1
%A A027884 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE