# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027413
Showing 1-1 of 1

%I A027413
%S A027413 0,0,1,0,2,3,2,0,0,5,4,6,4,7,6,0,8,9,6,10,8,11,10,12,0,13,0,14,12,21,
%T A027413 8,0,12,17,10,18,12,19,14,20,16,29,12,22,18,23,22,24,0,25,18,26,24,27,
%U A027413 14,28,20,29,28,42,16,31,24,0,16,45,20,34,24,45,24,36,24,37,30,38,16
%N A027413 Number of primitive solutions of system "for all 2<=i<=n, k^i > 1 mod n".
%K A027413 nonn
%O A027413 1,5
%A A027413 Sandor Adrian (sandor(AT)SKYLAB.MATH.UNIBUC.RO), _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE