# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027221
Showing 1-1 of 1

%I A027221
%S A027221 1,2,6,20,79,284,1237,4542,20626,76406,354080,1317964,6173634,
%T A027221 23051344,108628550,406513364,1922354351,7206349304,34147706833,
%U A027221 128187589014,608151037123
%N A027221 Sum of squares of numbers in row n of array T given by A026736.
%K A027221 nonn
%O A027221 0,2
%A A027221 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE