# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027128
Showing 1-1 of 1

%I A027128
%S A027128 1,2,7,24,81,274,927,3132,10552,35395,118065,391320,1288260,4212091,
%T A027128 13679558,44141377,141571286,451475589,1432198967,4521270066,
%U A027128 14209424215,44474645476,138681426899,430955113144,1334997086607
%N A027128 T(n,2n-10), T given by A027113.
%K A027128 nonn
%O A027128 5,2
%A A027128 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE