# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027256
Showing 1-1 of 1

%I A027256
%S A027256 1,3,10,30,81,224,564,1485,3605,9207,21846,54665,127687,314895,727176,
%T A027256 1774018,4061295,9825774,22342050,53699310,121438581,290333324,
%U A027256 6533649804,1555933100,3489984875,8277300090,18507864886,43760782384,9785469205
%N A027256 a(n) = Sum{(k+1)*T(n,k), 0<=k<=n, T given by A026703.
%K A027256 nonn
%O A027256 0,2
%A A027256 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE