# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027708
Showing 1-1 of 1

%I A027708
%S A027708 4,5,11,12,17,18,21,27,28,31,32,36,39,40,41,42,43,46,47,48,49,50,51,
%T A027708 52,53,80,81,82,83,84,85,93,94,102,103,106,110,111,112,115,118,119,
%U A027708 120,126,127,128,129,134,135,143,144,156,157,160,161,162,163,167,168,171
%N A027708 n-th prime has odd number of 1's in binary expansion and (n+1)st prime also has odd number of 1's.
%K A027708 nonn,easy
%O A027708 0,1
%A A027708 _N. J. A. Sloane_.
%E A027708 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE