# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027953
Showing 1-1 of 1

%I A027953
%S A027953 1,3,14,46,133,364,972,2567,6746,17690,46345,121368,317784,832011,
%T A027953 2178278,5702854,14930317,39088132,102334116,267914255,701408690,
%U A027953 1836311858,4807526929,12586268976,32951280048,86267571219,225851433662
%N A027953 a(0)=1, a(n) = Fibonacci(2n+4) - (2n+3).
%F A027953 G.f.: (1-2*x+7*x^2-5*x^3+x^4)/(x^2-3*x+1)/(x-1)^2. - _Vladeta Jovovic_, Mar 27 2003
%Y A027953 T(2n+1, n+1), T given by A027948.
%K A027953 nonn
%O A027953 0,2
%A A027953 _Clark Kimberling_
%E A027953 More terms from _Vladeta Jovovic_, Mar 27 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE