# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027213
Showing 1-1 of 1

%I A027213
%S A027213 1,2,6,27,92,440,1556,7514,27082,130883,477258,2303413,8465592,
%T A027213 40783083,150735628,724837891,2690363900,12915186640,48093650016,
%U A027213 230526280814,860654319126
%N A027213 Sum of squares of numbers in row n of array T given by A026725.
%K A027213 nonn
%O A027213 0,2
%A A027213 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE