# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027464
Showing 1-1 of 1

%I A027464
%S A027464 8,175,39743,60333,28400079,292420227,9723178009,11596904605,
%T A027464 17970237912815,20530907592845,50764671209056505,56436971899092485,
%U A027464 62109279389181725,542166878698918075,2885442896258516289275
%N A027464 Third column of A027448.
%F A027464 Numerators of sequence a[ 3, n ] in (a[ i, j ])^4 where a[ i, j ] = 1/i if j<=i, 0 if j>i
%K A027464 nonn
%O A027464 3,1
%A A027464 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE