# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027167
Showing 1-1 of 1

%I A027167
%S A027167 1,2,4,7,15,24,50,81,165,266,544,875,1787,2876,5870,9445,19281,31022,
%T A027167 63324,101887,207975,334624,683050,1099001,2243325,3609426,7367704,
%U A027167 11854355,24197587,38932996,79471590,127866765,261006761
%N A027167 Sum{T(n-k,k)}, 0<=k<=[ n/2 ], T given by A027157.
%F A027167 Empirical g.f.: (1+x)^2*(1-x+x^2) / ((1-x)*(1-2*x^2-3*x^4-4*x^6)). - _Colin Barker_, Feb 20 2016
%K A027167 nonn
%O A027167 0,2
%A A027167 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE