# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027032
Showing 1-1 of 1

%I A027032
%S A027032 1,1,5,17,57,193,649,2161,7113,23137,74417,236913,747401,2339137,
%T A027032 7270189,22460801,69031105,211206529,643684485,1955082321,5920720729,
%U A027032 17884040961,53898818389,162120056257,486791503521,1459448379329
%N A027032 T(n,2n-8), T given by A027023.
%K A027032 nonn
%O A027032 4,3
%A A027032 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE