# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027913
Showing 1-1 of 1

%I A027913
%S A027913 1,1,2,3,10,15,50,77,266,414,1452,2277,8074,12727,45474,71955,258570,
%T A027913 410346,1481108,2355962,8533660,13599915,49402850,78855339,287134346,
%U A027913 458917850,1674425300,2679183405,9792273690,15683407785
%N A027913 T(n,[ n/2 ]), T given by A027907.
%K A027913 nonn
%O A027913 0,3
%A A027913 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE