# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027586
Showing 1-1 of 1

%I A027586
%S A027586 1,2,3,3,5,6,8,11,13,17,20,25,30,37,45
%N A027586 Sequence satisfies T^2(a)=a, where T is defined below.
%D A027586 S. Viswanath (student, Dept. Math, Indian Inst. Technology, Kanpur) A Note on Partition Eigensequences, preprint, Nov 15 1996.
%H A027586 M. Bernstein and N. J. A. Sloane, <a href="http://arXiv.org/abs/math.CO/0205301">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.
%F A027586 Define T:a->b by: given a1<=a2<=..., let b(n) = number of ways of partitioning n into parts from a1, a2, ... such that even parts do not occur more than once.
%K A027586 nonn,more,eigen
%O A027586 0,2
%A A027586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE