# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027525
Showing 1-1 of 1

%I A027525
%S A027525 1,1,8,54,13500,3087000,3652264,1157625,456533,166375,4492125,1728000,
%T A027525 394444512000,240827600093696,869479900246125
%N A027525 First diagonal of A027518.
%F A027525 Numerators of sequence a[ n, n ] in (a[ i, j ])^4 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027525 nonn
%O A027525 1,3
%A A027525 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE