# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027773
Showing 1-1 of 1

%I A027773
%S A027773 13,196,1575,8960,40460,154224,515508,1550400,4273290,10943240,
%T A027773 26313518,59907456,130007500,270415600,541574100,1048380480,
%U A027773 1968053535,3592795500,6393845325,11115955200,18914492520,31551447840,51671823000,83188425600,131811290100
%N A027773 (n+1)*C(n+1,13).
%C A027773 Number of 15-subsequences of [ 1, n ] with just 1 contiguous pair.
%H A027773 T. D. Noe, <a href="/A027773/b027773.txt">Table of n, a(n) for n = 12..1000</a>
%H A027773 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014
%F A027773 G.f.: (13+x)*x^12/(1-x)^15.
%t A027773 (#+1)Binomial[#+1,13]&/@Range[12,40]  (* _Harvey P. Dale_, Mar 18 2011 *)
%K A027773 nonn,easy
%O A027773 12,1
%A A027773 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE