# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027838
Showing 1-1 of 1

%I A027838
%S A027838 1,7,22,111,486,3772
%N A027838 Number of subgroups of index n in fundamental group of a certain fiber space.
%D A027838 V. A. Liskovets and A. Mednykh, Enumeration of subgroups in the fundamental groups of orientable circle bundles over surfaces, Commun. in Algebra, 28, No. 4 (2000), 1717-1738.
%D A027838 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.13(c), Eq. (5.125).
%Y A027838 Cf. A027841, A027839, A027840.
%K A027838 nonn
%O A027838 1,2
%A A027838 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE