# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027315
Showing 1-1 of 1

%I A027315
%S A027315 1,2,6,20,90,692,5774,48924,417440,3580036,30831756,266463804,
%T A027315 2309848194,20074999500,174867895438
%N A027315 Self-convolution of array T given by A026082.
%C A027315 Equivalently, sum of squares of numbers in row n of array T given by A026082.
%K A027315 nonn
%O A027315 0,2
%A A027315 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE