# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027015
Showing 1-1 of 1

%I A027015
%S A027015 1,12,343,3864,26990,140455,599801,2228414,7486615,23370193,69141497,
%T A027015 196766283,544680787,1478898009,3962865228,10526310127,27802386717,
%U A027015 73170829088,192150938490
%N A027015 T(2n,n+4), T given by A027011.
%K A027015 nonn
%O A027015 4,2
%A A027015 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE