# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027512
Showing 1-1 of 1

%I A027512
%S A027512 4,312,273657,67806664899,55479403017630012,6405771521466893738586,
%T A027512 31548849432479177092868136775,329277102976180992832220887766022141615
%N A027512 Third column of A027496.
%F A027512 Numerators of sequence a[ 3, n ] in (a[ i, j ])^3 where a[ i, j ] = S(i, j)/BellNumber(i) if j<=i, 0 if j>i
%K A027512 nonn
%O A027512 3,1
%A A027512 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE