# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027174
Showing 1-1 of 1

%I A027174
%S A027174 9,58,264,1106,4495,18014,71652,283760,1120806,4419928,17413572,
%T A027174 68569666,269941451,1062631046,4183370636,16471711736,64870158866,
%U A027174 255541666976,1006930883396,3968854010936,15648092510618,61714841143568
%N A027174 T(2n,n-2), T given by A027170.
%K A027174 nonn
%O A027174 2,1
%A A027174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE