# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027818
Showing 1-1 of 1

%I A027818
%S A027818 1,14,84,336,1050,2772,6468,13728,27027,50050,88088,148512,241332,
%T A027818 379848,581400,868224,1268421,1817046,2557324,3542000,4834830,6512220,
%U A027818 8665020,11400480,14844375,19143306,24467184,31011904
%N A027818 a(n) = (n+1)*binomial(n+6,6).
%C A027818 a(n) = A245334(n+6,6)/A000142(6). - _Reinhard Zumkeller_, Aug 31 2014
%H A027818 Reinhard Zumkeller, <a href="/A027818/b027818.txt">Table of n, a(n) for n = 0..10000</a>
%H A027818 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (8,-28,56,-70,56,-28,8,-1).
%F A027818 Number of 13-subsequences of [ 1, n ] with just 6 contiguous pairs; g.f.: (1+6x)/(1-x)^8.
%F A027818 a(n) = C(n+1, 1)*C(n+6, 6). - _Zerinvary Lajos_, May 26 2005
%F A027818 a(n) = n*(n-1)*(n-2)*(n-3)*(n-4)*(n-5)^2/6!, n=>6. - _Zerinvary Lajos_, Oct 19 2006
%p A027818 [seq(n*(n-1)*(n-2)*(n-3)*(n-4)*(n-5)^2/6!,n=6..33)]; # _Zerinvary Lajos_, Oct 19 2006
%p A027818 a:=n->sum((binomial(4,j)+binomial(n,6)),j=6..n): seq(a(n), n=6..33); # _Zerinvary Lajos_, Feb 12 2007
%t A027818 f[n_]:=7*n+1; s1=s2=s3=s4=s5=s6=0;lst={};Do[a=f[n];s1+=a;s2+=s1;s3+=s2;s4+=s3;s5+=s4;s6+=s5;AppendTo[lst,s6],{n,0,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 25 2009 *)
%o A027818 (Haskell)
%o A027818 a027818 n = (n + 1) * a007318' (n + 6) 6
%o A027818 -- _Reinhard Zumkeller_, Aug 31 2014
%o A027818 (PARI) a(n) = (n+1)*binomial(n+6,6) \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A027818 Cf. A093564 ((7, 1) Pascal, column m=7). Partial sums of A050403.
%Y A027818 Cf. A062190, A007813, A000142, A245334.
%K A027818 nonn,easy
%O A027818 0,2
%A A027818 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE