# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027081
Showing 1-1 of 1

%I A027081
%S A027081 8,56,438,3574,29738,249200,2094902,17648718,148968822,1259807224,
%T A027081 10674450652,90618393250,770728674864,6567151658496,56054864624310,
%U A027081 479267092351534
%N A027081 a(n) = Sum{T(n,k)*T(n,k+3)}, 0<=k<=2n-3, T given by A027052.
%K A027081 nonn
%O A027081 3,1
%A A027081 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE