# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027207
Showing 1-1 of 1

%I A027207
%S A027207 1,2,6,26,91,414,1519,6980,26176,120596,457880,2110422,8076044,
%T A027207 37211408,143165518,659264978,2546261659,11717539646,45387607779,
%U A027207 208729977124,810316893827
%N A027207 Self-convolution of row n of array T given by A026725.
%K A027207 nonn
%O A027207 0,2
%A A027207 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE