# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027812
Showing 1-1 of 1

%I A027812
%S A027812 21,224,1260,5040,16170,44352,108108,240240,495495,960960,1769768,
%T A027812 3118752,5290740,8682240,13837320,21488544,32605881,48454560,70662900,
%U A027812 101301200,142972830,198918720,273136500,370515600,496989675
%N A027812 a(n) = 7*(n+1)*C(n+5,7).
%H A027812 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1).
%F A027812 Number of 13-subsequences of [ 1, n ] with just 5 contiguous pairs; g.f. 7*(3+5x)*x^2/(1-x)^9.
%F A027812 a(n) = C(n+1, 3)*C(n+5, 5). - _Zerinvary Lajos_, May 26 2005, corrected by _R. J. Mathar_, Feb 10 2016
%K A027812 nonn
%O A027812 2,1
%A A027812 thi ngoc dinh (via _R. K. Guy_)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE