# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027720
Showing 1-1 of 1

%I A027720
%S A027720 1,2,5,101,626,10001,1000001,1040401,2217122,5053505,100000001,
%T A027720 101808101,10000000001,10182828101,10408080401,28053235082,
%U A027720 1000000000001,1000400040001,1018262628101,7534662664357
%N A027720 Palindromes of form n^2 + 1.
%H A027720 P. De Geest, <a href="http://www.worldofnumbers.com/squadd1.htm">Palindromic incremented squares of the form n^2+1</a>
%Y A027720 Cf. A002522, A027719.
%K A027720 nonn,base
%O A027720 1,2
%A A027720 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE