# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027176
Showing 1-1 of 1

%I A027176
%S A027176 7,43,185,740,2900,11293,43897,170608,663438,2582058,10058862,
%T A027176 39225116,153111686,598228961,2339499161,9157016216,35870666366,
%U A027176 140623656686,551684484386,2165796506636,8507878418516,33441451138598
%N A027176 T(2n-1,n-2), T given by A027170.
%K A027176 nonn
%O A027176 2,1
%A A027176 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE