# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027705
Showing 1-1 of 1

%I A027705
%S A027705 2,13,19,41,47,67,79,97,109,137,157,193,251,271,283,307,313,331,367,
%T A027705 379,397,443,457,463,499,521,541,569,587,617,641,661,677,733,743,769,
%U A027705 787,809,829,859,877,883,929,971,1009,1021,1039,1051,1087,1109,1129,1171,1213,1231,1259,1279,1291
%N A027705 Primes with odd number of 1's in binary expansion such that next prime has even number of 1's.
%K A027705 nonn
%O A027705 0,1
%A A027705 _N. J. A. Sloane_.
%E A027705 More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE