# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027523
Showing 1-1 of 1

%I A027523
%S A027523 7,19,49,1962,74100,100156,50911,25039,13189,111925,61425,172130400,
%T A027523 15960298816,36469482889
%N A027523 Second diagonal of A027517.
%F A027523 Numerators of sequence a[ n, n-1 ] in (a[ i, j ])^3 where a[ i, j ] = T(i, j)/Partitions(i) if j<=i, 0 if j>i
%K A027523 nonn
%O A027523 2,1
%A A027523 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE