# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027980
Showing 1-1 of 1

%I A027980
%S A027980 1,13,48,176,580,1844,5667,17047,50404,147090,424686,1215528,3453733,
%T A027980 9752641,27393240,76587284,213260152,591707612,1636514439,4513276555,
%U A027980 12414985996,34071252918,93305816418,255027755856
%N A027980 Sum{T(n,k)*T(n,2n-k)}, 0<=k<=n-1, T given by A027960.
%F A027980 Empirical g.f.: (6*x^3-12*x^2+8*x+1) / ((x+1)*(x^2-3*x+1)^2). - _Colin Barker_, Nov 25 2014
%K A027980 nonn
%O A027980 0,2
%A A027980 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE