# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027572
Showing 1-1 of 1

%I A027572
%S A027572 5,181,313,545,1690961,3162613,3187813,5258525,5824285,58281418285,
%T A027572 1635446445361,3166046406613,124852060258421,149988757889941,
%U A027572 310433303334013,582818040818285,12951570707515921,5227371841481737225,5649436330336349465,5816694029204966185
%N A027572 Palindromes of form n^2 + (n+1)^2.
%H A027572 P. De Geest, <a href="http://www.worldofnumbers.com/sumsquare.htm">Palindromic Sums of Squares of Consecutive Integers</a>
%Y A027572 Cf. A027571.
%K A027572 nonn,base
%O A027572 1,1
%A A027572 _Patrick De Geest_
%E A027572 a(17)-a(20) from _Donovan Johnson_, Aug 26 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE