# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027215
Showing 1-1 of 1

%I A027215
%S A027215 1,2,6,20,78,282,1187,4428,19175,72820,319493,1227712,5424359,
%T A027215 21018514,93252862,363563668,1617342486,6334904252,28232695584,
%U A027215 110982722888,495257577162
%N A027215 Self-convolution of row n of array T given by A026736.
%K A027215 nonn
%O A027215 0,2
%A A027215 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE