# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a027137
Showing 1-1 of 1

%I A027137
%S A027137 1,9,40,163,606,2149,7378,24767,81784,266721,861426,2760523,8790108,
%T A027137 27841469,87789916,275762167,863353934,2695201705,8392538682,
%U A027137 26074810851,80850124228,250242934405,773288315888,2386084417999
%N A027137 a(n) = Sum{(k+1)*T(n,k)}, 0<=k<=2n, T given by A027113.
%K A027137 nonn
%O A027137 0,2
%A A027137 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE