# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028450
Showing 1-1 of 1

%I A028450
%S A028450 1,13,1681,112485,9049169,692276437,53786626921,4161756233501,
%T A028450 322462050747008,24976513162427653,1934824269280528177,
%U A028450 149878484960033943221,11610280860482785441201,899384302182455890904869,69670430204782040731619473,5396990358379369075151309301
%N A028450 Number of perfect matchings in graph P_{2} X P_{6} X P_{n}.
%D A028450 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A028450 Alois P. Heinz, <a href="/A028450/b028450.txt">Table of n, a(n) for n = 0..200</a>
%H A028450 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%Y A028450 Column k=6 of A181206.
%K A028450 nonn
%O A028450 0,2
%A A028450 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE