# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028163
Showing 1-1 of 1

%I A028163
%S A028163 1,36,829,15576,260425,4039212,59479093,843439392,11625297409,
%T A028163 156744987828,2076870835117,27134173366248,350447396932153,
%U A028163 4483154549898684,56894676264296101,717171756670960944
%N A028163 Expansion of 1/((1-4x)(1-9x)(1-11x)(1-12x)).
%H A028163 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (36,-467,2544,-4752)
%F A028163 a(n) = 23*a(n-1) - 132*a(n-2) + (9^(n+1)-4^(n+1))/5), n>=2. -   Vincenzo Librandi, Mar 16 2011
%F A028163 a(n) = -11^(n+3)/14 -2*4^(n+1)/35 +6*12^(n+1) +3*9^(n+2)/10. - R. J. Mathar, Mar 17 2011
%K A028163 nonn
%O A028163 0,2
%A A028163 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE