# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028247
Showing 1-1 of 1

%I A028247
%S A028247 1,2,6,10,19,28,44,60,86,110,146,182,233,278,343,403,490,557,664,749,
%T A028247 879,978,1132,1237,1435,1551,1771,1905
%N A028247 Number of T-frame polyominoes with n cells.
%K A028247 nonn
%O A028247 4,2
%A A028247 Anne Fontaine (fonta(AT)hvcc.edu), Hudson Valley Community College, Troy NY 12180.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE