# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028482
Showing 1-1 of 1

%I A028482
%S A028482 1,199,97021,53924597,30946370401,17931360207872,10421993545062683,
%T A028482 6063482153051471479,3528867741726076542167,2053975467997173931810469,
%U A028482 1195557391003219846631664779,695906086927354589354168761123,405072252620898699232642344701021
%N A028482 Number of perfect matchings in graph C_{11} X P_{2n}.
%D A028482 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A028482 Alois P. Heinz, <a href="/A028482/b028482.txt">Table of n, a(n) for n = 0..200</a>
%H A028482 Alois P. Heinz, <a href="/A028482/a028482.txt">G.f. for A028482</a>
%H A028482 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%F A028482 G.f.: see link above.
%K A028482 nonn
%O A028482 0,2
%A A028482 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE