# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028544
Showing 1-1 of 1

%I A028544
%S A028544 1,0,0,6487,58422,569829
%N A028544 Character of extremal vertex operator algebra of rank 19.5.
%D A028544 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028544 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028544 nonn,easy,more
%O A028544 0,4
%A A028544 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE