# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028489
Showing 1-1 of 1

%I A028489
%S A028489 17,19,79,139,907,1907,2029,4801,5153,10867
%N A028489 Duplicate of A005808.
%C A028489 The original definition, "Exponents of generalized rep-units in base 11", lacks the requirement of primality. - _M. F. Hasler_, Mar 19 2013
%K A028489 nonn,dead
%O A028489 0,1
%A A028489 Jean-Yves Perrier (nperrj(AT)ascom.ch)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE