# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028621
Showing 1-1 of 1

%I A028621
%S A028621 1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
%T A028621 0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,4,2,0,0,0,
%U A028621 0,0,0,0,4,0,0,0,0,0,0,0,0
%N A028621 Expansion of (theta_3(z)*theta_3(14z)+theta_2(z)*theta_2(14z)).
%K A028621 nonn
%O A028621 0,5
%A A028621 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE