# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028845
Showing 1-1 of 1

%I A028845
%S A028845 1,4,9,11,14,19,22,27,33,39,41,72,89,91,93,98,111,114,119,122,127,133,
%T A028845 139,141,172,189,191,193,198,212,217,221,249,266,271,277,294,313,319,
%U A028845 331,333,338,346,364,379,383,391,397,411,429,436,463,492,626,634,643
%N A028845 Iterated product of digits of n is a nonzero square.
%e A028845 E.g. 27 -> 2*7 = 14 -> 1*4 = 4 is a square.
%Y A028845 Cf. A031347, A050626, A028837.
%K A028845 nonn,base,easy
%O A028845 0,2
%A A028845 _N. J. A. Sloane_.
%E A028845 Extended (and corrected) by _Patrick De Geest_, Jun 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE