# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028555
Showing 1-1 of 1

%I A028555
%S A028555 0,1,7,14,21,33,44,144,235,269,524,1123,1452,1582,5412,8338,8459,
%T A028555 11063,11223,23255,73491,145544,262808,266737,281349,1659022,2705669,
%U A028555 3504083,5040882,7395091,8308388,14554452
%N A028555 Numbers n such that n(n+4) is a palindrome.
%H A028555 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028555 Erich Friedman, <a href="http://www2.stetson.edu/~efriedma/numbers.html">What's Special About This Number?</a> (See entries 1452, 1582, 5412, 8338, 8459.)
%K A028555 nonn,base
%O A028555 1,3
%A A028555 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE