# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028710
Showing 1-1 of 1

%I A028710
%S A028710 1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,4,0,0,0,0,0,0,8,0,0,
%T A028710 0,0,6,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,0,0,0,0,2,0,0,0,
%U A028710 0,0,0,8,0,0,0,0,0,0,0,16,2
%N A028710 Expansion of (theta_3(z)*theta_3(5z)*theta_3(25z)+theta_2(z)*theta_2(5z)*theta_2(25z)).
%K A028710 nonn
%O A028710 0,5
%A A028710 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE