# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028367
Showing 1-1 of 1

%I A028367
%S A028367 1,2,720,87178291200,265252859812191058636308480000000,
%T A028367 31469973260387937525653122354950764088012280797258232192163168247821107200000000000000
%N A028367 (2^n-2)!.
%D A028367 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%K A028367 nonn
%O A028367 0,2
%A A028367 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE