# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028202
Showing 1-1 of 1

%I A028202
%S A028202 1,32,647,10582,153153,2049684,26010139,317905634,3781590725,
%T A028202 44096537056,506668749951,5757875493006,64896612687817,
%U A028202 726942456592748,8105282135259683,90059836210434298,998087763949942029
%N A028202 Expansion of 1/((1-6x)(1-7x)(1-8x)(1-11x)).
%H A028202 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (32,-377,1942,-3696)
%F A028202 a(n) = 19*a(n-1) - 88*a(n-2) + 7^(n+1) - 6^(n+1), n>=2. - Vincenzo Librandi, Mar 13 2011
%F A028202 a(n) = -3*6^(n+2)/5 +11^(n+3)/60 - 4*8^(n+2)/3 +7^(n+3)/4. - R. J. Mathar, Mar 18 2011
%K A028202 nonn
%O A028202 0,2
%A A028202 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE