# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028910
Showing 1-1 of 1

%I A028910
%S A028910 1,2,4,8,61,32,64,821,652,521,4210,8420,9640,9821,86431,87632,66553,
%T A028910 732110,644221,885422,8765410,9752210,9444310,8888630,77766211,
%U A028910 55443332,88766410,877432211,866554432,987653210,8774432110,8876444321
%N A028910 Arrange digits of 2^n in descending order.
%Y A028910 Cf. A028909.
%K A028910 nonn,base
%O A028910 0,2
%A A028910 _N. J. A. Sloane_.
%E A028910 More terms from _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE