# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028526
Showing 1-1 of 1

%I A028526
%S A028526 1,0,255,221,4216,4114,35666
%N A028526 Character of extremal vertex operator algebra of rank 8.5.
%D A028526 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028526 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028526 nonn,easy,more
%O A028526 0,3
%A A028526 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE