# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028691
Showing 1-1 of 1

%I A028691
%S A028691 1,2,3,5,4,7,11,13,17,19,9,23,29,31,37,8,41,43,47,53,59,61,67,71,73,
%T A028691 79,83,89,97,101,103,107,109,15,113,127,131,137,139,149,151,157,163,
%U A028691 167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257
%N A028691 Least value of k for which the n-th sorted Galois number divides k!.
%K A028691 nonn
%O A028691 0,2
%A A028691 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE