# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028736
Showing 1-1 of 1

%I A028736
%S A028736 5,7,10,11,14,15,17,19,20,21,22
%N A028736 Nonsquares mod 23.
%D A028736 S. Ramanujan, Collected Papers, Ed. G. H. Hardy et al., Cambridge 1927; Chelsea, NY, 1962. See "Congruence properties of partitions", p. 230. - _N. J. A. Sloane_, Jun 01 2014
%H A028736 G. E. Andrews, J. A. Sellers, <a href="http://arxiv.org/abs/1401.5345">Congruences for the Fishburn Numbers</a>, arXiv preprint arXiv:1401.5345, 2014
%Y A028736 Cf. A010385.
%K A028736 nonn,fini,full
%O A028736 0,1
%A A028736 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE