# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028925
Showing 1-1 of 1

%I A028925
%S A028925 0,1,3,6,12,20,36,63,120,136
%N A028925 Maximal number of pairs of minimal vectors in an n-dimensional lattice.
%D A028925 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 15.
%Y A028925 A001116 / 2.
%K A028925 nonn,hard,more
%O A028925 0,3
%A A028925 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE