# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028101
Showing 1-1 of 1

%I A028101
%S A028101 1,32,661,11228,170905,2428664,32963197,433285556,5565811009,
%T A028101 70301927696,876950844133,10837103324684,132978429495913,
%U A028101 1623019468693928,19728775328561869,239074474267587812
%N A028101 Expansion of 1/((1-3x)(1-8x)(1-9x)(1-12x)).
%F A028101 a(n)=(5*12^(n+3)-30*9^(n+3)+27*8^(n+3)-2*3^(n+3))/540. [_Yahia Kahloune_, Jun 10 2013]
%K A028101 nonn,easy
%O A028101 0,2
%A A028101 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE