# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028155
Showing 1-1 of 1

%I A028155
%S A028155 1,31,611,9779,138747,1820595,22624267,270185443,3130828283,
%T A028155 35437220819,393679085163,4307728419267,46553144477659,
%U A028155 497913631860403,5279371826945099,55566205514956451,581177386017567675
%N A028155 Expansion of 1/((1-4x)(1-8x)(1-9x)(1-10x)).
%F A028155 a(n)=(10^(n+4)-24*9^(n+3)+15*8^(n+3)-4^(n+3))/120. [_Yahia Kahloune_, Jun 04 2013]
%K A028155 nonn
%O A028155 0,2
%A A028155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE