# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028565
Showing 1-1 of 1

%I A028565
%S A028565 0,8,44,494,858,49494,445544,819918,4462644,8853588,8913198,81099018,
%T A028565 441525144,882060288,8100990018,44105250144,49781418794,85831713858,
%U A028565 447597795744,810009900018,889249942988,4410052500144
%N A028565 Palindromes of form n(n+7).
%H A028565 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028565 nonn,base
%O A028565 1,2
%A A028565 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE