# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028805
Showing 1-1 of 1

%I A028805
%S A028805 2,3,5,6,7,10,11,14,15,17,18,19,20,21,22,23,26,27,28,30,31,33,34,35,
%T A028805 37,38,39,40,42,43,44,45,46,47,50,51,53,54,55,56,57,58,59,60,61,62,63,
%U A028805 65,66,67,68,70,71,74,75,76
%N A028805 Nonsquares mod 92.
%K A028805 nonn,fini
%O A028805 0,1
%A A028805 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE