# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028335
Showing 1-1 of 1

%I A028335 N0189
%S A028335 1,1,2,3,4,6,6,10,19,27,33,39,157,183,386,664,687,969,1281,1332,2917,
%T A028335 2993,3376,6002,6533,6987,13395,25962,33265,39751,65050,227832,258716,
%U A028335 378632,420921,895932,909526,2098960,4053946,6320430,7235733
%N A028335 Number of digits in n-th Mersenne prime.
%C A028335 Apply p->floor(p*log(2)/log(10))+1 to A000043.
%D A028335 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 19.
%D A028335 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%H A028335 C. K. Caldwell, <a href="http://www.utm.edu/research/primes/mersenne/index.html">Mersenne Primes</a>
%H A028335 R. Mestrovic, <a href="http://arxiv.org/abs/1202.3670">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670, 2012.
%Y A028335 See A000043, which is the main entry for this sequence. Cf. A000668.
%K A028335 nonn,base
%O A028335 1,3
%A A028335 _N. J. A. Sloane_.
%E A028335 More terms from _Enoch Haga_, Dec 18 2001
%E A028335 One more term from _Harry J. Smith_, Apr 17 2003
%E A028335 4053946 from _Omar E. Pol_, Oct 28 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE