# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028117
Showing 1-1 of 1

%I A028117
%S A028117 1,26,433,5910,72261,826266,9049993,96336350,1005909421,10365632706,
%T A028117 105846730353,1074027489990,10850349799381,109279857370346,
%U A028117 1098262533175513,11021021340982830,110479731234006141
%N A028117 Expansion of 1/((1-4x)(1-5x)(1-7x)(1-10x)).
%F A028117 a(n)=(10^(n+3)-5*7^(n+3)+9*5^(n+3)-5*4^(n+3))/90. [_Yahia Kahloune_, Jun 11 2013]
%K A028117 nonn
%O A028117 0,2
%A A028117 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE