# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028976
Showing 1-1 of 1

%I A028976
%S A028976 1,0,120,240,600,1440,2400,3120,5400,7200,12360,12000,18720,20640,
%T A028976 28800,39120,43800,45120,62040,62400,102120
%N A028976 Theta series of 8-d 5-modular lattice Q_8(1) with det 625 and minimal norm 4.
%H A028976 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/H4.html">Home page for this lattice</a>
%K A028976 nonn
%O A028976 0,3
%A A028976 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE