# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028556
Showing 1-1 of 1

%I A028556
%S A028556 0,5,77,252,525,1221,2112,21312,56165,73437,276672,1265621,2114112,
%T A028556 2509052,29311392,69555596,71588517,122434221,126000621,540888045,
%U A028556 5401221045,21183638112,69069096096,71149694117,79158385197
%N A028556 Palindromes of form n(n+4).
%H A028556 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028556 nonn,base
%O A028556 1,2
%A A028556 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE