# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028549
Showing 1-1 of 1

%I A028549
%S A028549 1,0,0,5192,85987,898480
%N A028549 Character of extremal vertex operator algebra of rank 22.
%D A028549 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028549 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028549 nonn,easy,more
%O A028549 0,4
%A A028549 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE