# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028965
Showing 1-1 of 1

%I A028965
%S A028965 36721681,69514441,96375121,151676521,165370201,230678521,240103321,
%T A028965 245370121,339063721,343388041,347425921,351676321,357081721,
%U A028965 455460001,461586121,500865361,630955321,774378601,863747881,979521721,1019063041,1043567521,1075999921
%N A028965 Six consecutive integers with increasing values of sigma start at these numbers; i.e. sigma(x)<sigma(x+1)< ... <sigma(x+5).
%H A028965 Donovan Johnson, <a href="/A028965/b028965.txt">Table of n, a(n) for n = 1..1000</a>
%e A028965 sigma(36721681)=37085364 < sigma(36721682)=55082526 < ... < sigma(36721686)=76876128, so 36721681 is in the sequence.
%Y A028965 Cf. A000203.
%K A028965 nonn
%O A028965 1,1
%A A028965 _Jud McCranie_, Jan 02 2000
%E A028965 Name corrected by _Harvey P. Dale_, Apr 19 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE