# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028306
Showing 1-1 of 1

%I A028306
%S A028306 1,0,0,1,0,1,2,1,1,2,9,5,5,3,9,44,31,25,20,16,44,265,203,167,142,117,
%T A028306 96,265,1854,1501,1267,1075,932,791,675,1854
%N A028306 Triangleread by rows of numbers of permutations eliminating just card k out of n in game of Mousetrap.
%D A028306 R. K. Guy, Unsolved Problems Number Theory, E37.
%D A028306 R. K. Guy and R. J. Nowakowski, "Mousetrap," in D. Miklos, V. T. Sos and T. Szonyi, eds., Combinatorics, Paul Erdős is Eighty. Bolyai Society Math. Studies, Vol. 1, pp. 193-206, 1993.
%H A028306 R. K. Guy and R. J. Nowakowski, <a href="/A002467/a002467_1.pdf">Mousetrap</a>, Preprint, Feb 10 1993 [Annotated scanned copy]
%Y A028306 Diagonals include A000166, A002469. Cf. A028305.
%K A028306 tabl,nonn,more
%O A028306 0,7
%A A028306 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE