# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028889
Showing 1-1 of 1

%I A028889
%S A028889 1,2,4,8,11,12,14,18,21,22,24,26,27,29,34,36,37,38,39,41,42,43,46,49,
%T A028889 62,63,64,66,67,72,73,76,77,79,81,83,88,89,92,93,94,97,98,99,111,112,
%U A028889 114,118,121,122,124,126,127,129,134,136,137,138,139,141,142,143,146,149,162,163,164,166,167
%N A028889 Numbers n such that iterated product of digits of n is a power of 2.
%e A028889 E.g. 38 -> 3*8 = 24 -> 2*4 = 8 is a power of 2.
%Y A028889 Cf. A031347, A028846, A028836.
%K A028889 nonn,base
%O A028889 1,2
%A A028889 _N. J. A. Sloane_.
%E A028889 Extended (and corrected) by Scott Lindhurst (ScottL(AT)alumni.princeton.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE