# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028403
Showing 1-1 of 1

%I A028403
%S A028403 4,12,40,144,544,2112,8320,33024,131584,525312,2099200,8392704,
%T A028403 33562624,134234112,536903680,2147549184,8590065664,34360000512,
%U A028403 137439477760,549756862464,2199025352704,8796097216512,35184380477440,140737505132544,562949986975744
%N A028403 Number of types of Boolean functions of n variables under a certain group.
%C A028403 a(1) written in base 2: 100 (A163450(1)). a(n) for n >= 2 written in base 2: 1100, 101000, 10010000, 1000100000, ..., i.e. number 1, (n-2) times 0, number 1 and n times 0 (A163450(n) for n >= 2). - _Jaroslav Krizek_, Jul 27 2009
%H A028403 I. Strazdins, <a href="http://dx.doi.org/10.1023/A:1005769927571">Universal affine classification of Boolean functions</a>, Acta Applic. Math. 46 (1997), 147-167.
%H A028403 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%H A028403 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (6,-8).
%F A028403 Appears to be 2*A007582(n-1). - _Ralf Stephan_, Mar 24 2004
%F A028403 a(n) = A000079(n) * (A000079(n-1) + 1) = (A00051(n) - 1) * A000051(n-1) = A000079(n) * A000051(n-1) = (A00051(n) - 1) * (A000079(n-1) + 1) = 2^n * (2^(n-1) + 1). a(n+1) = A000079(n+1) * (A000079(n) + 1) = (A00051(n+1) - 1) * A000051(n) = A000079(n+1) * A000051(n) = (A00051(n+1) - 1) * (A000079(n) + 1) = 2^(n+1) * (2^n + 1). a(n) = A081294(n) + A000079(n) = A004171(n-1) + A000079(n) = 2^(2n-1) + 2^n. - _Jaroslav Krizek_, Jul 27 2009
%F A028403 a(n) = 6*a(n-1)-8*a(n-2). G.f.: -4*x*(3*x-1) / ((2*x-1)*(4*x-1)). - _Colin Barker_, Sep 30 2014
%o A028403 (PARI) Vec(-4*x*(3*x-1)/((2*x-1)*(4*x-1)) + O(x^100)) \\ _Colin Barker_, Sep 30 2014
%K A028403 nonn,easy
%O A028403 1,1
%A A028403 _N. J. A. Sloane_.
%E A028403 More terms from _Vladeta Jovovic_, Feb 24 2000
%E A028403 More terms from _Colin Barker_, Sep 30 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE