# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028231
Showing 1-1 of 1

%I A028231
%S A028231 1,22,313,4366,60817,847078,11798281,164328862,2288805793,31878952246,
%T A028231 444016525657,6184352406958,86136917171761,1199732487997702,
%U A028231 16710117914796073,232741918319147326,3241676738553266497,45150732421426583638,628868577161418904441
%N A028231 From hexagons in a circle problem.
%C A028231 Numbers n such that (n^2 + n + 1)/3 is a square. [Arkadiusz Wesolowski, Feb 10 2012]
%D A028231 Kevin A. Broughan, An explicit bound for aliquot cycles of repdigits, #A15 INTEGERS  Vol 12  (2012) p. 4.
%D A028231 J. D. E. Konhauser et al., Which Way Did the Bicycle Go?, MAA 1996, p. 104.
%D A028231 T. Nagell, Des équations indéterminées  x^2 + x + 1 = y^n   et  x^2 + x + 1 = 3*y^n, Norsk Mat. Forenings Skrifter, Ser. I, (1921).
%H A028231 Michel Marcus, <a href="/A028231/b028231.txt">Table of n, a(n) for n = 0..100</a>
%F A028231 a(n) = sqrt(3)*((2+sqrt(3))^(2*n+1) - (2-sqrt(3))^(2*n+1))/4 - 1/2 (see Kevin A. Broughan paper) [_Michel Marcus_, Jul 28 2012]
%e A028231 Conjecture: a(n) = 15*a(n-1)-15*a(n-2)+a(n-3). G.f.: (1+7*x-2*x^2)/((1-x)*(1-14*x+x^2)). [Colin Barker, Apr 10 2012]
%o A028231 (PARI) a(n) = {w = quadgen(12);w*((2+w)^(2*n+1) - (2-w)^(2*n+1))/4 - 1/2;} /* _Michel Marcus_, Jul 28 2012 */
%K A028231 nonn
%O A028231 0,2
%A A028231 _N. J. A. Sloane_.
%E A028231 More terms from Arkadiusz Wesolowski, Feb 09 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE