# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028532
Showing 1-1 of 1

%I A028532
%S A028532 1,0,276,1771,9430,39445,142531
%N A028532 Character of extremal vertex operator algebra of rank 11.5.
%D A028532 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028532 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%Y A028532 Cf. A007246.
%K A028532 nonn,easy,more
%O A028532 0,3
%A A028532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE