# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028393
Showing 1-1 of 1

%I A028393
%S A028393 8,12,18,27,20,30,45,34,51,38,57,43,32,48,72,108,162,243,182,273,205,
%T A028393 154,231,173,130,195,146,219,164,246,369,277,208,312,468,702,1053,790,
%U A028393 1185,889,667,500,750,1125,844,1266,1899,1424,2136,3204,4806,7209,5407
%N A028393 Iterate the map in A006368 starting at 8.
%C A028393 It is conjectured that this trajectory never repeats, but no proof of this has been found. - _N. J. A. Sloane_, Jul 14 2009
%D A028393 J. H. Conway, Unpredictable iterations, in Proc. Number Theory Conf., Boulder, CO, 1972, pp. 49-52. - _N. J. A. Sloane_, Oct 04 2012
%D A028393 J. H. Conway, On unsettleable arithmetical problems, Amer. Math. Monthly, 120 (2013), 192-198.
%D A028393 D. Gale, Tracking the Automatic Ant and Other Mathematical Explorations, A Collection of Mathematical Entertainments Columns from The Mathematical Intelligencer, Springer, 1998; see p. 16. [From _N. J. A. Sloane_, Jul 14 2009]
%D A028393 R. K. Guy, Unsolved Problems in Number Theory, E17. - _N. J. A. Sloane_, Oct 04 2012
%D A028393 J. C. Lagarias, ed., The Ultimate Challenge: The 3x+1 Problem, Amer. Math. Soc., 2010; see page 5. [From _N. J. A. Sloane_, Jan 21 2011]
%H A028393 T. D. Noe, <a href="/A028393/b028393.txt">Table of n, a(n) for n=0..1000</a>
%H A028393 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%F A028393 a(n+1) = A006368(a(n)).
%p A028393 F := proc(n) option remember; if n = 0 then 8 elif 3*F(n-1) mod 2 = 0 then 3*F(n-1)/2 else round(3*F(n-1)/4); fi; end; [ seq(F(i),i=0..80) ];
%t A028393 f[n_?EvenQ] := 3*n/2; f[n_] := Round[3*n/4]; a[0] = 8; a[n_] := a[n] = f[a[n - 1]]; Table[a[n], {n, 0, 52}]  (* _Jean-François Alcover_, Jun 10 2013 *)
%o A028393 (Haskell)
%o A028393 a028393 n = a028393_list !! n
%o A028393 a028393_list = iterate a006368 8  -- _Reinhard Zumkeller_, Apr 18 2012
%Y A028393 Cf. A006368, A028394, A180864.
%Y A028393 Cf. A028395, A180853, A182205; A028398(4) = 8.
%Y A028393 Trajectories under A006368 and A006369: A180853, A217218, A185590, A180864, A028393, A028394, A094328, A094329, A028396, A028395, A217729, A182205, A223083-A223088, A185589, A185590.
%K A028393 nonn,look
%O A028393 0,1
%A A028393 _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE