# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028657
Showing 1-1 of 1

%I A028657
%S A028657 1,1,1,1,2,1,1,3,3,1,1,4,7,4,1,1,5,13,13,5,1,1,6,22,36,22,6,1,1,7,34,
%T A028657 87,87,34,7,1,1,8,50,190,317,190,50,8,1,1,9,70,386,1053,1053,386,70,9,
%U A028657 1,1,10,95,734,3250,5624,3250,734,95,10,1,1,11,125,1324,9343,28576,28576,9343,1324,125,11,1
%N A028657 Triangle read by rows: T(n,k) = number of n-node graphs with k nodes in distinguished bipartite block, k=0..n.
%C A028657 Also, row n gives the number of unlabeled bicolored graphs having k nodes of one color and n-k nodes of the other color; the color classes are not interchangeable.
%C A028657 Also the number of principal transversal matroids (also known as fundamental transversal matroids) of size n and rank k (originally enumerated by Brylawski). - _Gordon F. Royle_, Oct 30 2007
%C A028657 This sequence is also obtained if we read the array A(m,n) = number of inequivalent m X n binary matrices by antidiagonals, where equivalence means permutations of rows or columns (m>=1, n>=1). [Kerber] - _N. J. A. Sloane_, Sep 01 2013
%D A028657 Brylawski, Thomas H., An affine representation for transversal geometries. Studies in Appl. Math. 54 (1975), no. 2, 143-160.
%D A028657 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%H A028657 R. W. Robinson and Alois P. Heinz, <a href="/A028657/b028657.txt">Rows n = 0..45, flattened</a> (first 20 rows from R. W. Robinson)
%H A028657 A. Kerber, <a href="/A002727/a002727.pdf">Experimentelle Mathematik</a>, Séminaire Lotharingien de Combinatoire. Institut de Recherche Math. Avancée, Université Louis Pasteur, Strasbourg, Actes 19 (1988), 77-83. [Annotated scanned copy]
%H A028657 B. Misek, <a href="http://dml.cz/dmlcz/108444">On the number of classes of strongly equivalent incidence matrices</a>, (Czech with English summary) Casopis Pest. Mat. 89 1964 211-218.
%e A028657 [1], [1,1], [1,2,1], [1,3,3,1], [1,4,7,4,1], [1,5,13,13,5,1], [1,6,22,36,22,6,1], ...; there are 36 graphs on 6 nodes with a distinguished bipartite block with 3 nodes.
%e A028657 The array A(m,n) (m>=1, n>=1):
%e A028657 1 1 1 1 1 1 1 1 1 ...
%e A028657 1 2 3 4 5 6 7 8 9 ...
%e A028657 1 3 7 13 22 34 50 70 95 ...
%e A028657 1 4 13 36 87 190 386 734 1324 ...
%e A028657 1 5 22 87 317 1053 3250 9343 25207 ...
%e A028657 1 6 34 190 1053 5624 28576 136758 613894 ...
%e A028657 1 7 50 386 3250 28576 251610 2141733 17256831 ...
%e A028657 1 8 70 734 9343 136758 2141733 33642 660508 147108 ...
%e A028657 1 9 95 1324 25207 613894 17256831 508147108 14685630688 ...
%e A028657 ... - _N. J. A. Sloane_, Sep 01 2013
%p A028657 b:= proc(n, i) option remember; `if`(n=0, {0}, `if`(i<1, {},
%p A028657       {seq(map(p-> p+j*x^i, b(n-i*j, i-1) )[], j=0..n/i)}))
%p A028657     end:
%p A028657 g:= proc(n, k) option remember; add(add(2^add(add(igcd(i, j)*
%p A028657       coeff(s, x, i)* coeff(t, x, j), j=1..degree(t)),
%p A028657       i=1..degree(s))/mul(i^coeff(s, x, i)*coeff(s, x, i)!,
%p A028657       i=1..degree(s))/mul(i^coeff(t, x, i)*coeff(t, x, i)!,
%p A028657       i=1..degree(t)), t=b(n+k$2)), s=b(n$2))
%p A028657     end:
%p A028657 A:= (n, k)-> g(min(n, k), abs(n-k)):
%p A028657 seq(seq(A(n, d-n), n=0..d), d=0..14); # _Alois P. Heinz_, Aug 01 2014
%t A028657 b[n_, i_] := b[n, i] = If[n == 0, {0}, If[i<1, {}, Union[ Flatten[ Table[ Function[ {p}, p + j*x^i] /@ b[n - i*j, i-1], {j, 0, n/i}]]]]]; g[n_, k_] := g[n, k] = Sum[ Sum[ 2^Sum[ Sum[GCD[i, j] * Coefficient[s, x, i] * Coefficient[t, x, j], {j, 1, Exponent[t, x]}], {i, 1, Exponent[s, x]}] / Product[i^Coefficient[s, x, i] * Coefficient[s, x, i]!, {i, 1, Exponent[s, x]}] / Product[i^Coefficient[t, x, i] * Coefficient[t, x, i]!, {i, 1, Exponent[t, x]}], {t, b[n+k, n+k]}], {s, b[n, n]}] ; A[n_, k_] := g[Min[n, k], Abs[n-k]]; Table[Table[A[n, d-n], {n, 0, d}], {d, 0, 14}] // Flatten (* _Jean-François Alcover_, Jan 28 2015, after _Alois P. Heinz_ *)
%Y A028657 Row sums give A049312.
%Y A028657 A246106 is a very similar array.
%Y A028657 Cf. A055080, A049312, A242093.
%Y A028657 Diagonals of the array A(m,n) give A002724, A002725, A002728. Rows (or columns) give A002623 (check!), A002727, A006148, A052264.
%K A028657 nonn,tabl
%O A028657 0,5
%A A028657 _Vladeta Jovovic_, Jun 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE