# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028633
Showing 1-1 of 1

%I A028633
%S A028633 1,0,2,0,0,0,0,0,2,4,0,0,0,4,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,2,4,
%T A028633 2,0,4,0,0,0,0,0,4,0,0,0,0,0,0,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
%U A028633 0,4,0,0,2,0,0,0,0,4,0,0,0
%N A028633 Expansion of (theta_3(z)*theta_3(17z)+theta_2(z)*theta_2(17z)).
%K A028633 nonn
%O A028633 0,3
%A A028633 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE