# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028659
Showing 1-1 of 1

%I A028659
%S A028659 1,6,12,8,6,24,36,48,72,78,120,120,116,264,240,240,342,288,496,360,
%T A028659 504,480,600,390,748,678,804,548,1008,552,1200,840,1344,1200,1440,
%U A028659 1056,1978,1368,1800,1764,2040,1800
%N A028659 Expansion of (theta_3(z)*theta_3(23z)+theta_2(z)*theta_2(23z))^3.
%K A028659 nonn
%O A028659 0,2
%A A028659 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE