# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028256
Showing 1-1 of 1

%I A028256
%S A028256 0,0,0,1,2,8,0,17,20,28,16,7,36,41,46,40,51,55,25,32,41,74,76,86,90,
%T A028256 65,53,8,10,8,74,64,104,84,0,7,106,147,142,95,113,67,79,86,3,3,13,61,
%U A028256 39,191,1,13,54,209,108,171,108
%N A028256 Fib(n+2) mod n-th prime.
%t A028256 Table[Mod[Fibonacci[n+2],Prime[n]],{n,60}] (* _Harvey P. Dale_, Jan 12 2014 *)
%K A028256 nonn
%O A028256 1,5
%A A028256 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE