# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028689
Showing 1-1 of 1

%I A028689
%S A028689 1,2,6,20,24,42,110,156,272,342,432,506,812,930,1332,1344,1640,1806,
%T A028689 2162,2756,3422,3660,4422,4970,5256,6162,6806,7832,9312,10100,10506,
%U A028689 11342,11772,12000,12656,16002,17030,18632,19182,22052,22650,24492
%N A028689 Sorted Galois numbers.
%Y A028689 Cf. A028665 etc.
%K A028689 nonn
%O A028689 0,2
%A A028689 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE