# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028730
Showing 1-1 of 1

%I A028730
%S A028730 3,5,6,7,10,11,12,14
%N A028730 Nonsquares mod 17.
%C A028730 Numbers n such that x^2 == n mod 17 has no solution.
%t A028730 p=17; Complement[Range[p-1],Union[Mod[Range[(p-1)/2]^2,p]]]  (* _Harvey P. Dale_, Apr 26 2011 *)
%K A028730 nonn,fini,full
%O A028730 1,1
%A A028730 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE