# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028007
Showing 1-1 of 1

%I A028007
%S A028007 1,28,511,7722,105105,1340976,16393987,194632774,2263422469,
%T A028007 25933837644,293957202903,3305777399106,36960914527993,
%U A028007 411484609521832,4566596614746859,50561336628369918,558851419944076077
%N A028007 Expansion of 1/((1-2x)(1-7x)(1-8x)(1-11x)).
%F A028007 a(n)=(5*11^(n+3)-30*8^(n+3)+27*7^(n+3)-2^(n+4))/540. [_Yahia Kahloune_, Jun 06 2013]
%K A028007 nonn
%O A028007 0,2
%A A028007 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE