# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028512
Showing 1-1 of 1

%I A028512
%S A028512 1,496,69752,2115008,34670620,394460000,3499148224,25817318016,
%T A028512 165011628166,939112182480,4853601292512,23116070653888,
%U A028512 102602164703800,428200065370144,1692346392263680,6371305129660032
%N A028512 Character of extremal vertex operator algebra of rank 16.
%D A028512 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028512 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%F A028512 Square of A007245.
%K A028512 nonn,easy
%O A028512 0,2
%A A028512 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE