# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028472
Showing 1-1 of 1

%I A028472
%S A028472 1,1,89,571,18061,185921,4213133,53175517,1031151241,14479521761,
%T A028472 258584046368,3852472573499,65743732590821,1012747193318519,
%U A028472 16848161392724969,264499788583572499,4337452956682508609,68829675768134027209,1119577238373960926141
%N A028472 Number of perfect matchings in graph P_{10} X P_{n}.
%D A028472 J. L. Hock and R. B. McQuistan, A note on the occupational degeneracy for dimers on a saturated two-dimensional lattice space, Discrete Applied Mathematics, v.8 (1984), 101-104
%D A028472 Per Hakan Lundow, Computation of matching polynomials and the number of 1-factors in polygraphs, Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A028472 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%F A028472 G.f.: (1 - 197x^2 - 214x^3 + 9741x^4 + 7262x^5 - 202037x^6 - 56736x^7 + 2064705x^8 - 156848x^9 - 11058754x^10 + 2972710x^11 + 32425754x^12 - 10324398x^13 - 54699758x^14 + 15137114x^15 + 54699758x^16 - 10324398x^17 - 32425754x^18 + 2972710x^19 + 11058754x^20 - 156848x^21 - 2064705x^22 - 56736x^23 + 202037x^24 + 7262x^25 - 9741x^26 - 214x^27 + 197x^28 - x^30)/(1 - x - 285x^2 - 411x^3 + 18027x^4 + 20689x^5 - 472275x^6 - 271027x^7 + 6149853x^8 + 471319x^9 - 42303393x^10 + 10402780x^11 + 157353820x^12 - 58545372x^13 - 335484428x^14 + 123321948x^15 + 429447820x^16 - 123321948x^17 - 335484428x^18 + 58545372x^19 + 157353820x^20 - 10402780x^21 - 42303393x^22 - 471319x^23 + 6149853x^24 + 271027x^25 - 472275x^26 - 20689x^27 + 18027x^28 + 411x^29 - 285x^30 + x^31 + x^32). - _Sergey Perepechko_, Nov 27 2012
%Y A028472 Row 10 of array A099390.
%K A028472 nonn
%O A028472 0,3
%A A028472 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE