# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028568
Showing 1-1 of 1

%I A028568
%S A028568 0,9,33,4884,8448,9009,31313,48384,52425,82928,88788,489984,505505,
%T A028568 861168,5013105,8020208,48999984,88322388,801909108,902101209,
%U A028568 3305445033,4899999984,8807447088,35565056553,52065656025
%N A028568 Palindromes of form n(n+8).
%H A028568 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028568 nonn,base
%O A028568 1,2
%A A028568 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE