# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028540
Showing 1-1 of 1

%I A028540
%S A028540 1,0,0,7385,28315,427987
%N A028540 Character of extremal vertex operator algebra of rank 17.5.
%D A028540 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028540 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028540 nonn,easy,more
%O A028540 0,4
%A A028540 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE