# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028944
Showing 1-1 of 1

%I A028944
%S A028944 0,1,1,5,20,116,3741,8385,239785,59997896,1849037896,
%T A028944 270896443865,16683000076735,2786836257692691,3148929681285740316,
%U A028944 342115756927607927420,280251129922563291422645,804287518035141565236193151
%V A028944 0,-1,1,-5,-20,116,-3741,8385,-239785,-59997896,1849037896,
%W A028944 -270896443865,-16683000076735,2786836257692691,-3148929681285740316,
%X A028944 342115756927607927420,-280251129922563291422645,-804287518035141565236193151
%N A028944 Numerator of X-coordinate of (2n+1)*P where P is generator for rational points on curve y^2+y = x^3-x.
%D A028944 B. Mazur, Arithmetic on curves, Bull. Amer Math. Soc. 14 (1986), 207-259; see p 225.
%F A028944 P=(0, 0), 2P=(1, 0), if kP=(a, b) then (k+1)P=(a'=(b^2-a^3)/a^2, b'=1-b*a'/a).
%e A028944 7P = (-5/9, 8/27).
%K A028944 sign
%O A028944 0,4
%A A028944 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE