# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028184
Showing 1-1 of 1

%I A028184
%S A028184 1,31,608,9650,135471,1756461,21553078,254114080,2907590741,
%T A028184 32510311691,356977004748,3863433611310,41325142341211,
%U A028184 437804739243721,4601385756887618,48040443020269340,498759633052498881
%N A028184 Expansion of 1/((1-5x)(1-7x)(1-9x)(1-10x)).
%F A028184 a(n)=(8*10^(n+3)-15*9^(n+3)+10*7^(n+3)-3*5^(n+3))/120. [_Yahia Kahloune_, Jun 04 2013]
%K A028184 nonn
%O A028184 0,2
%A A028184 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE