# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028617
Showing 1-1 of 1

%I A028617
%S A028617 1,0,2,0,0,0,0,4,2,0,0,4,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,0,4,0,0,4,2,0,
%T A028617 4,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,2,0,0,0,0,0,0,0,4,4,0,0,0,4,0,0,0,4,
%U A028617 0,0,0,4,2,0,0,0,4,0,0,0,0
%N A028617 Expansion of (theta_3(z)*theta_3(13z)+theta_2(z)*theta_2(13z)).
%K A028617 nonn
%O A028617 0,3
%A A028617 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE