# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028523
Showing 1-1 of 1

%I A028523
%S A028523 1,0,266,3136,21035,108416,468846
%N A028523 Character of extremal vertex operator algebra of rank 14.
%D A028523 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028523 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028523 nonn,easy,more
%O A028523 0,3
%A A028523 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE