# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028804
Showing 1-1 of 1

%I A028804
%S A028804 2,3,5,6,7,8,10,11,12,13,15,17,18,19,20,21,24,26,27,28,31,32,33,34,37,
%T A028804 38,40,41,44,45,46,47,48,50,52,54,55,57,58,59,60,61,62,63,66,67,68,69,
%U A028804 70,71,72,73,75,76,80,82
%N A028804 Nonsquares mod 91.
%K A028804 nonn,fini
%O A028804 1,1
%A A028804 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE