# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028890
Showing 1-1 of 1

%I A028890
%S A028890 1,2,3,5,8,11,12,13,15,18,21,24,31,37,42,51,73,81,111,112,113,115,118,
%T A028890 121,124,131,137,142,151,173,181,211,214,222,241,289,298,311,317,368,
%U A028890 371,386,412,421,449,466,494,511,638,646,664,683,713,731,811,829,836
%N A028890 Product of digits of n is a Fibonacci number.
%Y A028890 Cf. A007954, A028891, A028840.
%K A028890 nonn,base,easy
%O A028890 0,2
%A A028890 _N. J. A. Sloane_.
%E A028890 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE