# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028358
Showing 1-1 of 1

%I A028358
%S A028358 1,4,10,20,33,48,64,82,103,128,156,186,217,250,286,326,369,414,460,
%T A028358 508,559,614,672,732,793,856,922,992,1065,1140,1216,1294,1375,1460,
%U A028358 1548,1638,1729,1822,1918,2018,2121
%N A028358 Partial sums of A028357.
%H A028358 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,0,3,-3,1).
%F A028358 G.f.: ( -1-x-x^2-2*x^3 ) / ( (1+x)*(x^2-x+1)*(x-1)^3 ). - _R. J. Mathar_, Dec 15 2015
%K A028358 nonn,easy
%O A028358 0,2
%A A028358 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE