# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028846
Showing 1-1 of 1

%I A028846
%S A028846 1,2,4,8,11,12,14,18,21,22,24,28,41,42,44,48,81,82,84,88,111,112,114,
%T A028846 118,121,122,124,128,141,142,144,148,181,182,184,188,211,212,214,218,
%U A028846 221,222,224,228,241,242,244,248,281,282,284,288,411,412,414,418,421,422,424,428,441,442,444,448
%N A028846 Numbers n such that product of digits of n is a power of 2.
%C A028846 Numbers using only digits 1, 2, 4, and 8. - _Michel Lagneau_, Dec 01 2010
%H A028846 Bo Gyu Jeong, <a href="/A028846/b028846.txt">Table of n, a(n) for n = 1..5000</a>
%e A028846 28 is in the sequence because 2*8=2^4. - _Michel Lagneau_, Dec 01 2010
%t A028846 Select[Range[1000], IntegerQ[Log[2, Times @@ (IntegerDigits[#])]] &] (* _Michel Lagneau_, Dec 01 2010 *)
%o A028846 (Haskell)
%o A028846 a028846 n = a028846_list !! (n-1)
%o A028846 a028846_list = f [1] where
%o A028846    f ds = foldr (\d v -> 10 * v + d) 0 ds : f (s ds)
%o A028846    s [] = [1]; s (8:ds) = 1 : s ds; s (d:ds) = 2*d : ds
%o A028846 -- _Reinhard Zumkeller_, Jan 13 2014
%Y A028846 Cf. A007954, A028889, A028838.
%Y A028846 Cf. A174813, A061426.
%K A028846 nonn,base,changed
%O A028846 1,2
%A A028846 _N. J. A. Sloane_.
%E A028846 More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE