# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028722
Showing 1-1 of 1

%I A028722
%S A028722 0,1,2,3,5,6,7,10,14
%N A028722 Square classes of 2-adic rationals.
%D A028722 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p. 368.
%D A028722 W. Scharlau, Quadratic and Hermitian Forms, Springer, p. 186.
%K A028722 nonn,fini,full
%O A028722 0,3
%A A028722 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE