# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028838
Showing 1-1 of 1

%I A028838
%S A028838 1,2,4,8,10,11,13,17,20,22,26,31,35,40,44,53,62,71,79,80,88,97,100,
%T A028838 101,103,107,110,112,116,121,125,130,134,143,152,161,169,170,178,187,
%U A028838 196,200,202,206,211,215,220,224,233,242,251,259,260,268,277,286,295,301,305,310,314,323,332,341
%N A028838 Numbers n such that sum of digits of n is a power of 2.
%Y A028838 Cf. A007953, A028836, A028846.
%K A028838 nonn,base
%O A028838 1,2
%A A028838 _N. J. A. Sloane_.
%E A028838 More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)
%E A028838 Checked by Neven Juric (neven.juric(AT)apis-it.hr), Feb 04 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE