# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028235
Showing 1-1 of 1

%I A028235
%S A028235 1,1,1,1,1,5,1,1,1,7,1,5,1,9,8,1,1,5,1,7,10,13,1,5,1,15,1,9,1,31,1,1,
%T A028235 14,19,12,5,1,21,16,7,1,41,1,13,8,25,1,5,1,7,20,15,1,5,16,9,22,31,1,
%U A028235 31,1,33,10,1,18,61,1,19,26,59,1,5,1,39,8,21,18,71,1,7,1,43,1,41,22,45,32
%N A028235 If n = Product (p_j^k_j), a(n) = numerator of Sum 1/p_j (denominator is A007947).
%F A028235 Fraction is additive with a(p^e) = 1/p.
%K A028235 nonn,easy
%O A028235 1,6
%A A028235 _N. J. A. Sloane_.
%E A028235 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE