# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028406
Showing 1-1 of 1

%I A028406
%S A028406 6,22,172,16664,29308265776
%N A028406 Number of types of Boolean functions of n variables under a certain group.
%D A028406 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%H A028406 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A028406 nonn
%O A028406 2,1
%A A028406 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE