# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028841
Showing 1-1 of 1

%I A028841
%S A028841 1,2,3,5,8,10,11,12,14,17,19,20,21,23,26,28,29,30,32,35,37,38,39,41,
%T A028841 44,46,47,48,50,53,55,56,57,59,62,64,65,66,68,71,73,74,75,77,80,82,83,
%U A028841 84,86,89,91,92,93,95,98,100,101,102,104,107,109,110,111,113,116,118,119
%N A028841 Iterated sum of digits of n is a Fibonacci number.
%H A028841 Harvey P. Dale, <a href="/A028841/b028841.txt">Table of n, a(n) for n = 0..1000</a>
%e A028841 E.g. 98 -> 9+8 = 17 -> 1+7 = 8 is a Fibonacci number.
%t A028841 With[{f={1,2,3,5,8}},Select[Range[120],MemberQ[f,NestWhile[Total[ IntegerDigits[#]]&, #, #>9&]]&]] (* _Harvey P. Dale_, Apr 11 2013 *)
%Y A028841 Cf. A010888, A028840, A028891.
%K A028841 nonn,base
%O A028841 0,2
%A A028841 _N. J. A. Sloane_.
%E A028841 More terms from _Patrick De Geest_, Jun 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE