# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028476
Showing 1-1 of 1

%I A028476
%S A028476 2,2,6,6,12,6,18,12,18,12,22,12,42,18,30,30,60,18,54,30,42,22,46,30,
%T A028476 66,42,54,42,58,30,62,60,66,60,90,42,126,54,90,60,150,42,98,66,90,46,
%U A028476 94,60,98,66,120,90,106,54,150,90,126,58,118,60,198,62,126,120,210,66,134
%N A028476 Greatest k such that EulerPhi(k) = EulerPhi(n).
%Y A028476 Cf. A000010, A066659, A015126.
%K A028476 nonn
%O A028476 1,1
%A A028476 _Vladeta Jovovic_, Jan 12 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE