# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028638
Showing 1-1 of 1

%I A028638
%S A028638 1,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,4,0,0,8,8,0,0,16,0,0,0,8,0,0,0,16,4,
%T A028638 0,0,16,4,0,16,0,8,0,0,24,0,0,32,16,0,0,0,0,8,0,16,16,0,0,0,16,0,0,32,
%U A028638 16,4,0,0,8,8,0,32,16,8,0,0
%N A028638 Expansion of (theta_3(z)*theta_3(18z)+theta_2(z)*theta_2(18z))^2.
%K A028638 nonn
%O A028638 0,5
%A A028638 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE