# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028569
Showing 1-1 of 1

%I A028569
%S A028569 0,10,22,36,52,70,90,112,136,162,190,220,252,286,322,360,400,442,486,
%T A028569 532,580,630,682,736,792,850,910,972,1036,1102,1170,1240,1312,1386,
%U A028569 1462,1540,1620,1702,1786,1872,1960,2050,2142,2236,2332,2430
%N A028569 n(n+9).
%D A028569 F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivre Formula, March 2014; Preprint on ResearchGate.
%H A028569 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028569 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A028569 Equals 2*A056000. - _Zerinvary Lajos_, Feb 12 2007
%F A028569 a(n) = 2*n+a(n-1)+8. - _Vincenzo Librandi_, Aug 05 2010
%F A028569 sum_{n>=1} 1/a(n) = 7129/22680 = 0.314329806... - _R. J. Mathar_, Mar 22 2011
%F A028569 G.f.: 2*x*(5-4*x)/(1-x)^3. - _Colin Barker_, Jan 10 2012
%F A028569 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). - _Wesley Ivan Hurt_, Sep 26 2014
%p A028569 with(finance):seq(add(cashflows([2,k,k], 0 ),k=4..n),n=3..51); # _Zerinvary Lajos_, Jun 30 2008
%p A028569 A028569:=n->n*(n+9): seq(A028569(n), n=0..50); # _Wesley Ivan Hurt_, Sep 26 2014
%t A028569 s=0;lst={s};Do[s+=n++ +10;AppendTo[lst, s], {n, 0, 6!, 2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 17 2008 *)
%t A028569 Table[n (n + 9), {n, 0, 50}] (* _Wesley Ivan Hurt_, Sep 26 2014 *)
%o A028569 (MAGMA) [n*(n+9) : n in [0..50]]; // _Wesley Ivan Hurt_, Sep 26 2014
%o A028569 (PARI) a(n)=n*(n+9) \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A028569 Cf. A056000.
%K A028569 nonn,easy
%O A028569 0,2
%A A028569 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE