# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028410
Showing 1-1 of 1

%I A028410
%S A028410 1,1,2,2,5,6,14,24,61,125
%N A028410 Number of types of Boolean functions of n variables under a certain group.
%D A028410 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%H A028410 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A028410 nonn
%O A028410 0,3
%A A028410 _N. J. A. Sloane_.
%E A028410 More terms from _Vladeta Jovovic_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE