# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028375
Showing 1-1 of 1

%I A028375
%S A028375 1,9,49,81,121,169,289,361,441,529,729,841,961,1089,1369,1521,1681,
%T A028375 1849,2209,2401,2601,2809,3249,3481,3721,3969,4489,4761,5041,5329,
%U A028375 5929,6241,6561,6889,7569,7921,8281,8649,9409,9801,10201,10609,11449,11881,12321
%N A028375 Squares of (odd numbers not divisible by 5).
%C A028375 Comment from Jonathan Vos Post, Mar 03 2010: Catalan stated empirically that the triple of any odd square not divisible by 5 is a sum of squares of three primes other than 2 and 3. [Reference?]
%H A028375 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,2,-2,0,0,-1,1).
%F A028375 a(n) = (A045572(n))^2.
%F A028375 a(n) = a(n-1) +2*a(n-4) -2*a(n-5) -a(n-8) +a(n-9). - R. J. Mathar, Sep 22 2009
%F A028375 G.f.: x*(1+8*x+40*x^2+32*x^3+38*x^4+32*x^5+40*x^6+8*x^7+x^8)/ ((1+x)^2 * (x^2+1)^2 * (1-x)^3). - R. J. Mathar, Sep 22 2009
%K A028375 nonn,easy
%O A028375 1,2
%A A028375 ems (nibor(AT)ix.netcom.com)
%E A028375 Definition corrected - _R. J. Mathar_, Sep 22 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE