# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028985
Showing 1-1 of 1

%I A028985
%S A028985 2,8,242,20402,24642,2004002,2138312,2468642,85099058,200040002,
%T A028985 204060402,242484242,291080192,20000400002,20442824402,24204840242,
%U A028985 29956665992,88484148488,297738837792,2000004000002,2004006004002,2040608060402,2420048400242
%N A028985 Nonsquare palindromes whose sum of divisors is odd.
%t A028985 r[n_]:=FromDigits[Reverse[IntegerDigits[n,10]],10]; f[n_]:=n==r[n]&&IntegerQ[Sqrt[n+r[n]]]; Timing[lst={};Do[If[f[n],AppendTo[lst,n]],{n,1,12!}];lst] (* _Vladimir Joseph Stephan Orlovsky_, Oct 10 2009 *)
%K A028985 nonn,base
%O A028985 1,1
%A A028985 _Patrick De Geest_
%E A028985 Offset corrected and a(14)-a(21) from _Donovan Johnson_, Apr 25 2010
%E A028985 a(22)-a(23) from _Donovan Johnson_, Jun 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE