# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028823
Showing 1-1 of 1

%I A028823
%S A028823 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,21,22,23,24,26,27,28,29,
%T A028823 30,31,35,37,38,40,42,44,45,46,47,49,53,56,57,59,60,62,63,64,70,72,73,
%U A028823 75,76,79,81,82,86,87,91,92,95,98,103,104,108,109,110,113,114
%N A028823 Numbers n such that n^2 + n + 17 is prime.
%C A028823 Complement of A007636. - _Michel Marcus_, Jun 17 2013
%H A028823 P. De Geest, <a href="http://www.worldofnumbers.com/quasimor.htm">Palindromic Quasi_Over_Squares of the form n^2+(n+X)</a>
%o A028823 (MAGMA) [n: n in [0..1000] |IsPrime(n^2+n+17)] [From Vincenzo Librandi, Nov 19 2010]
%Y A028823 Cf. A007635.
%K A028823 nonn
%O A028823 1,3
%A A028823 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE