# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028899
Showing 1-1 of 1

%I A028899
%S A028899 0,1,2,3,4,5,6,7,8,9,4,5,6,7,8,9,10,11,12,13,8,9,10,11,12,13,14,15,16,
%T A028899 17,12,13,14,15,16,17,18,19,20,21,16,17,18,19,20,21,22,23,24,25,20,21,
%U A028899 22,23,24,25,26,27,28,29,24,25,26,27,28,29,30,31,32,33,28,29,30,31,32,33
%N A028899 Map n = Sum c_i 10^i to a(n) = Sum c_i 4^i.
%K A028899 nonn,base
%O A028899 0,3
%A A028899 _N. J. A. Sloane_.
%E A028899 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE