# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028794
Showing 1-1 of 1

%I A028794
%S A028794 2,3,5,6,8,11,12,14,15,17,18,20,21,23,24,26,27,29,30,32,33,35,38,39,
%T A028794 41,42,44,45,47,48,50,51,53,54,56,57,59,60,62,65,66,68,69,71,72,74,75,
%U A028794 77,78,80
%N A028794 Nonsquares mod 81.
%K A028794 nonn,fini,full
%O A028794 0,1
%A A028794 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE