# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028637
Showing 1-1 of 1

%I A028637
%S A028637 1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
%T A028637 0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,
%U A028637 0,0,0,0,2,0,0,0,4,0,0,0,0
%N A028637 Expansion of (theta_3(z)*theta_3(18z)+theta_2(z)*theta_2(18z)).
%K A028637 nonn
%O A028637 0,5
%A A028637 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE