# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028769
Showing 1-1 of 1

%I A028769
%S A028769 2,3,5,6,7,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,27,29,30,31,
%T A028769 33,34,35,37,38,39,40,41,42,43,45,46,47,48,50,51,52,53,54,55
%N A028769 Nonsquares mod 56.
%o A028769 (PARI) is(n)=!issquare(Mod(n,56)) && n>0 && n<56 \\ _Charles R Greathouse IV_, Apr 27 2015
%K A028769 nonn,fini,full
%O A028769 1,1
%A A028769 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE