# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028021
Showing 1-1 of 1

%I A028021
%S A028021 1,32,665,11380,174261,2483592,33669985,440024060,5592152621,
%T A028021 69530670352,849490297305,10231269580740,121775852180581,
%U A028021 1435121355116312,16771617736444625,194605340572369420
%N A028021 Expansion of 1/((1-2x)(1-9x)(1-10x)(1-11x)).
%F A028021 a(n)=(28*11^(n+3)-63*10^(n+3)+36*9^(n+3)-2^(n+3))/504. [_Yahia Kahloune_, May 30 2013]
%K A028021 nonn,easy
%O A028021 0,2
%A A028021 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE