# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028808
Showing 1-1 of 1

%I A028808
%S A028808 2,3,7,8,10,12,13,14,15,17,18,21,22,23,27,28,29,31,32,33,34,37,38,40,
%T A028808 41,42,43,46,47,48,50,51,52,53,56,57,58,59,60,62,63,65,67,68,69,70,71,
%U A028808 72,73,75,77,78,79,82,83,84
%N A028808 Nonsquares mod 95.
%K A028808 nonn,fini
%O A028808 0,1
%A A028808 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE