# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028164
Showing 1-1 of 1

%I A028164
%S A028164 1,37,875,16865,288891,4584297,68969155,997819105,14012533931,
%T A028164 192242650457,2588592449235,34328260342545,449522440061371,
%U A028164 5824352378123017,74789809096438115,953017761256677185
%N A028164 Expansion of 1/((1-4x)(1-10x)(1-11x)(1-12x)).
%H A028164 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (37,-494,2768,-5280).
%F A028164 a(n) = 23*a(n-1) - 132*a(n-2) + (10^(n+1)-4^(n+1))/6), n>=2. -  Vincenzo Librandi, Mar 16 2011
%F A028164 a(n) = 37*a(n-1) -494*a(n-2) +2768*a(n-3) -5280*a(n-4), n>=4. - Vincenzo Librandi, Mar 16 2011
%F A028164 a(n) = -2^(2*n+2)/21 -11^(n+3)/7+25*10^(n+1)/3 + 9*12^(n+1). - R. J. Mathar, Mar 18 2011
%K A028164 nonn
%O A028164 0,2
%A A028164 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE