# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028499
Showing 1-1 of 1

%I A028499
%S A028499 301,16513,60110701,1977225901,2733834545701
%N A028499 6-hyperperfect numbers: n = 6*(sigma(n)-n-1) + 1.
%C A028499 a(6) > 4*10^12. 232630479398401 is also a term. - _Donovan Johnson_, Nov 20 2012
%H A028499 Judson S. McCranie, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/mccranie.html">A Study of Hyperperfect Numbers</a>, Journal of Integer Sequences, Vol. 3 (2000), Article 00.1.3.
%H A028499 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HyperperfectNumber.html">Hyperperfect Number</a>
%Y A028499 Cf. A000396, A007593, A220290, A028500, A028501, A028502, A034916.
%K A028499 hard,more,nonn
%O A028499 1,1
%A A028499 _Jud McCranie_
%E A028499 a(5) from _Donovan Johnson_, Nov 20 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE