# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028551
Showing 1-1 of 1

%I A028551
%S A028551 1,0,0,4646,93380,1059794,8621895
%N A028551 Character of extremal vertex operator algebra of rank 23.
%D A028551 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028551 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028551 nonn,easy,more
%O A028551 0,4
%A A028551 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE