# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028892
Showing 1-1 of 1

%I A028892
%S A028892 1,0,1,0,1,1,0,5,5,18,23,57,80,169,249,482,731,1341,2072,3669,5741,
%T A028892 9922,15663,26609,42272,70929,113201,188226,301427,497845,799272,
%U A028892 1313501,2112773,3459042,5571815,9096393
%V A028892 -1,0,-1,0,-1,1,0,5,5,18,23,57,80,169,249,482,731,1341,2072,3669,5741,
%W A028892 9922,15663,26609,42272,70929,113201,188226,301427,497845,799272,
%X A028892 1313501,2112773,3459042,5571815,9096393
%N A028892 Fibonacci(n) - 2^[ n/2 ].
%F A028892 Empirical G.f.: -(x^3-2*x^2-x+1)/((x^2+x-1)*(2*x^2-1)). [_Colin Barker_, Sep 21 2012]
%K A028892 sign
%O A028892 0,8
%A A028892 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE