# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028245
Showing 1-1 of 1

%I A028245
%S A028245 0,0,0,0,24,360,3360,25200,166824,1020600,5921520,33105600,180204024,
%T A028245 961800840,5058406080,26308573200,135666039624,694994293080,
%U A028245 3542142833040,17980946172000,90990301641624
%N A028245 5^(n-1) - 4*4^(n-1) + 6*3^(n-1) - 4*2^(n-1) + 1 (essentially Stirling numbers of second kind).
%C A028245 For n>=2, a(n) is equal to the number of functions f: {1,2,...,n-1}->{1,2,3,4,5} such that Im(f) contains 4 fixed elements. - Aleksandar M. Janjic and _Milan Janjic_, Mar 08 2007
%H A028245 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%F A028245 a(n)=24*S(n, 5)=24*A000481(n). - _Emeric Deutsch_, May 02 2004
%F A028245 G.f.: -24*x^5/((x-1)*(4*x-1)*(3*x-1)*(2*x-1)*(5*x-1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009]
%t A028245 24StirlingS2[Range[30],5] (* _Harvey P. Dale_, Jun 18 2013 *)
%Y A028245 Cf. A000481, A008277.
%K A028245 nonn
%O A028245 1,5
%A A028245 _N. J. A. Sloane_, Doug McKenzie mckfam4(AT)aol.com
%E A028245 G.f. proposed by Maksym Voznyy checked and corrected by R. J. Mathar, Sep 16 2009.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE