# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028548
Showing 1-1 of 1

%I A028548
%S A028548 1,0,0,5461,81485,822719
%N A028548 Character of extremal vertex operator algebra of rank 21.5.
%D A028548 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028548 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028548 nonn,easy,more
%O A028548 0,4
%A A028548 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE