# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028905
Showing 1-1 of 1

%I A028905
%S A028905 2,3,5,7,11,13,17,19,23,29,13,37,14,34,47,35,59,16,67,17,37,79,38,89,
%T A028905 79,11,13,17,19,113,127,113,137,139,149,115,157,136,167,137,179,118,
%U A028905 119,139,179,199,112,223,227,229,233,239,124,125,257,236,269
%N A028905 Arrange digits of primes in ascending order.
%C A028905 Leading zeros are discarded (e.g., 107, rearranged to 017, becomes 17).
%C A028905 a(n) = A004185(A000040(n)). - _Reinhard Zumkeller_, Apr 03 2015
%H A028905 Reinhard Zumkeller, <a href="/A028905/b028905.txt">Table of n, a(n) for n = 1..10000</a>
%o A028905 (Haskell)
%o A028905 a028905 = a004185 . a000040  -- _Reinhard Zumkeller_, Apr 03 2015
%Y A028905 Cf. A028906.
%Y A028905 Cf. A004185, A000040.
%K A028905 nonn,base
%O A028905 1,1
%A A028905 _N. J. A. Sloane_
%E A028905 More terms from _Patrick De Geest_, April 1998
%E A028905 Offset corrected by _Reinhard Zumkeller_, Apr 03 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE