# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028547
Showing 1-1 of 1

%I A028547
%S A028547 1,0,0,5726,76461,751254
%N A028547 Character of extremal vertex operator algebra of rank 21.
%D A028547 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028547 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028547 nonn,easy,more
%O A028547 0,4
%A A028547 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE