# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028803
Showing 1-1 of 1

%I A028803
%S A028803 2,3,5,6,7,8,11,12,13,14,15,17,18,20,21,22,23,24,26,27,28,29,30,32,33,
%T A028803 35,37,38,39,41,42,43,44,47,48,50,51,52,53,56,57,58,59,60,62,63,65,66,
%U A028803 67,68,69,71,72,73,74,75
%N A028803 Nonsquares mod 90.
%K A028803 nonn,fini
%O A028803 0,1
%A A028803 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE