# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028075
Showing 1-1 of 1

%I A028075
%S A028075 1,25,400,5230,60991,661675,6836950,68263360,664838581,6356961325,
%T A028075 59947423900,559395635890,5177995501771,47632122760975,
%U A028075 436056971109250,3977028159426820,36166503547714561,328145135909292625
%N A028075 Expansion of 1/((1-3x)(1-6x)(1-7x)(1-9x)).
%F A028075 a(n)=(2*9^(n+3)-9*7^(n+3)+8*6^(n+3)-3^(n+3))/72. [_Yahia Kahloune_, Jun 10 2013]
%K A028075 nonn,easy
%O A028075 0,2
%A A028075 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE