# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028836
Showing 1-1 of 1

%I A028836
%S A028836 1,2,4,8,10,11,13,17,19,20,22,26,28,29,31,35,37,38,40,44,46,47,49,53,
%T A028836 55,56,58,62,64,65,67,71,73,74,76,80,82,83,85,89,91,92,94,98,100,101,
%U A028836 103,107,109,110,112,116,118,119,121,125,127,128,130,134,136,137,139,143,145,146,148,152,154,155
%N A028836 Iterated sum of digits of n is a power of 2.
%Y A028836 Cf. A010888, A028838, A028889.
%K A028836 nonn,base
%O A028836 0,2
%A A028836 _N. J. A. Sloane_.
%E A028836 More terms from Scott Lindhurst (ScottL(AT)alumni.princeton.edu)
%E A028836 Checked by Neven Juric (neven.juric(AT)apis-it.hr), Feb 04 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE