# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028982
Showing 1-1 of 1

%I A028982
%S A028982 1,2,4,8,9,16,18,25,32,36,49,50,64,72,81,98,100,121,128,144,162,169,
%T A028982 196,200,225,242,256,288,289,324,338,361,392,400,441,450,484,512,529,
%U A028982 576,578,625,648,676,722,729,784,800,841,882,900,961,968,1024
%N A028982 Squares and twice squares.
%C A028982 Numbers n such that sum of divisors of n (A000203) is odd.
%C A028982 Also the numbers with an odd number of run sums (trapezoidal arrangements, number of ways of being written as the difference of two triangular numbers). - _Ron Knott_, Jan 27 2003
%C A028982 Pell(n)*sum{k|n} 1/Pell(k) is odd, where Pell(n) is A000129(n). - _Paul Barry_, Oct 12 2005
%C A028982 Number of odd divisors of n (A001227) is odd. - _Vladeta Jovovic_, Aug 28 2007
%C A028982 A071324(a(n)) is odd. - _Reinhard Zumkeller_, Jul 03 2008
%C A028982 Sigma(a(n)) = A000203(a(n)) = A152677(n). [_Jaroslav Krizek_, Oct 06 2009]
%H A028982 T. D. Noe, <a href="/A028982/b028982.txt">Table of n, a(n) for n = 1..1000</a>
%H A028982 J. N. Cooper and A. W. N. Riasanovsky, <a href="http://www.math.sc.edu/~cooper/Sigma.pdf">On the Reciprocal of the Binary Generating Function for the Sum of Divisors</a>, 2012
%H A028982 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%H A028982 John S. Rutherford, <a href="http://dx.doi.org/10.1107/S010876730804333X">Sublattice enumeration. IV. Equivalence classes of plane sublattices by parent Patterson symmetry and colour lattice group type</a>, Acta Cryst. (2009). A65, 156-163.
%H A028982 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Abundance.html">Abundance</a>
%F A028982 a(n) is asymptotic to c*n^2 with c = 2/(1+sqrt(2))^2 = 0.3431457.... - _Benoit Cloitre_, Sep 17 2002
%F A028982 In particular, a(n) = cn^2 + O(n). - _Charles R Greathouse IV_, Jan 11 2013
%F A028982 a(A003152(n))= n^2;  a(A003151(n))=2*n^2. - _Enrique Pérez Herrero_, Oct 09 2013
%t A028982 Take[ Sort[ Flatten[ Table[{n^2, 2n^2}, {n, 35}] ]], 57] (* _Robert G. Wilson v_, Aug 27 2004 *)
%o A028982 (PARI) list(lim)=vecsort(concat(vector(sqrtint(lim\1),i,i^2), vector(sqrtint(lim\2),i,2*i^2))) \\ _Charles R Greathouse IV_, Jun 16 2011
%o A028982 (Haskell)
%o A028982 import Data.List.Ordered (union)
%o A028982 a028982 n = a028982_list !! (n-1)
%o A028982 a028982_list = tail $ union a000290_list a001105_list
%o A028982 -- _Reinhard Zumkeller_, Jun 27 2015
%Y A028982 Complement of A028983.
%Y A028982 Characteristic function is A053866, A093709.
%Y A028982 Odd terms in A178910.
%Y A028982 Union of A000290 and A001105.
%K A028982 nonn,easy
%O A028982 1,2
%A A028982 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE