# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028251
Showing 1-1 of 1

%I A028251
%S A028251 3,6,9,12,15,18,22,25,28,31,35,38
%N A028251 Sequence arising in multiprocessor page migration.
%D A028251 J. Westbrook, Randomized algorithms for multiprocessor page migration, in "On-Line Algorithms", DIMACS Series in Discrete Math., Vol. 7, 1992, pp. 135-149.
%K A028251 nonn
%O A028251 1,1
%A A028251 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE