# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028581
Showing 1-1 of 1

%I A028581
%S A028581 1,2,9,15001,10736033
%N A028581 Quotients associated with A024011.
%t A028581 lst={}; s=0; Do[p=Prime[n]; s=s+p; r=s/p; If[r==IntegerPart[r], AppendTo[lst, r]], {n, 1, 10^6}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 07 2008 *)
%Y A028581 Cf. A024011, A007506, A028582.
%K A028581 nonn,nice,more
%O A028581 1,2
%A A028581 _G. L. Honaker, Jr._
%E A028581 5th term from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), May 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE