# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028222
Showing 1-1 of 1

%I A028222
%S A028222 1,36,815,14850,238161,3512376,48835795,650202750,8376184421,
%T A028222 105168836916,1293777896775,15655641961050,186905779340281,
%U A028222 2206620573868656,25809833134389755,299526474742773750
%N A028222 Expansion of 1/((1-7x)(1-8x)(1-10x)(1-11x)).
%F A028222 a(n)=(11^(n+3)-2*10^(n+3)+2*8^(n+3)-7^(n+3))/12. [_Yahia Kahloune_, Jun 12 2013]
%K A028222 nonn
%O A028222 0,2
%A A028222 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE