# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028881
Showing 1-1 of 1

%I A028881
%S A028881 2,9,18,29,42,57,74,93,114,137,162,189,218,249,282,317,354,393,434,
%T A028881 477,522,569,618,669,722,777,834,893,954,1017,1082,1149,1218,1289,
%U A028881 1362,1437,1514,1593,1674,1757,1842,1929,2018,2109,2202,2297,2394
%N A028881 a(n) = n^2 - 7.
%C A028881 a(n), n>=0, with a(0) = -7, a(1) = -6 and a(2) = -3, gives the values for a*c of indefinite binary quadratic forms [a, b, c] of discriminant D = 28 for b = 2*n. In general D = b^2 - 4*a*c > 0 and the form [a, b, c] is a*x^2 + b*x*y + c*y^2. - _Wolfdieter Lang_, Aug 16 2013
%H A028881 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028881 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A028881 a(n) = 2*n+a(n-1)-1 (with a(3)=2). - _Vincenzo Librandi_, Aug 05 2010
%F A028881 G.f.: x^3*(2+3*x-3*x^2)/(1-x)^3. - _Colin Barker_, Feb 17 2012
%e A028881 a(4) = 2*4 + 2 - 1 = 9; a(5) = 2*5 + 9 - 1 = 18; a(6) = 2*6 + 18 - 1 = 29. - _Vincenzo Librandi_, Aug 05 2010
%t A028881 s=0;lst={};Do[s+=n;If[(s-7)>0,AppendTo[lst,s-7]],{n,1,6!,2}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 25 2009 *)
%o A028881 (Sage)[lucas_number2(2,n,3-n) for n in xrange(2,49)]# _Zerinvary Lajos_, Mar 12 2009
%o A028881 (PARI) a(n)=n^2-7 \\ _Charles R Greathouse IV_, Oct 07 2015
%K A028881 nonn,easy
%O A028881 3,1
%A A028881 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE