# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028793
Showing 1-1 of 1

%I A028793
%S A028793 2,3,5,6,7,8,10,11,12,13,14,15,17,18,19,21,22,23,24,26,27,28,29,30,31,
%T A028793 32,33,34,35,37,38,39,40,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,
%U A028793 58,59,60,61,62,63,66,67
%N A028793 Nonsquares mod 80.
%K A028793 nonn,fini
%O A028793 1,1
%A A028793 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE