# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028791
Showing 1-1 of 1

%I A028791
%S A028791 2,5,6,7,8,11,14,15,17,18,19,20,21,23,24,26,28,29,31,32,33,34,35,37,
%T A028791 38,39,41,44,45,46,47,50,53,54,56,57,58,59,60,62,63,65,67,68,70,71,72,
%U A028791 73,74,76,77
%N A028791 Nonsquares mod 78.
%K A028791 nonn,fini,full
%O A028791 1,1
%A A028791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE