# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028559
Showing 1-1 of 1

%I A028559
%S A028559 0,6,66,414,696,41814,42224,666666,4282824,4754574,4881884,416343614,
%T A028559 630939036,4159669514,6817557186,42877777824,4163250523614,
%U A028559 4783601063874,4986733376894,47431877813474
%N A028559 Palindromes of form n(n+5).
%H A028559 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028559 nonn,base
%O A028559 1,2
%A A028559 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE