# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028537
Showing 1-1 of 1

%I A028537
%S A028537 1,0,0,7936,2296,412672
%N A028537 Character of extremal vertex operator algebra of rank 16.
%D A028537 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028537 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028537 nonn,easy,more
%O A028537 0,4
%A A028537 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE