# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028116
Showing 1-1 of 1

%I A028116
%S A028116 1,25,398,5162,59619,640227,6549376,64780804,625573157,5936696909,
%T A028116 55620675474,516146265726,4755391291015,43574880995671,
%U A028116 397637888433092,3617137005125528,32823750870307593,297304128579802113
%N A028116 Expansion of 1/((1-4x)(1-5x)(1-7x)(1-9x)).
%F A028116 a(n)=(3*9^(n+3)-10*7^(n+3)+3*5^(n+4)-2*4^(n+4))/120. [_Yahia Kahloune_, Jun 11 2013]
%K A028116 nonn
%O A028116 0,2
%A A028116 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE