# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028646
Showing 1-1 of 1

%I A028646
%S A028646 1,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,8,8,0,0,0,16,0,0,0,8,0,0,4,
%T A028646 16,0,0,4,16,0,0,8,0,16,0,0,24,0,0,0,16,32,0,8,0,0,0,0,16,16,0,0,16,0,
%U A028646 0,4,16,32,0,8,8,0,0,4,16,32
%N A028646 Expansion of (theta_3(z)*theta_3(20z)+theta_2(z)*theta_2(20z))^2.
%K A028646 nonn
%O A028646 0,5
%A A028646 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE