# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028002
Showing 1-1 of 1

%I A028002
%S A028002 1,29,551,8701,124047,1659525,21274807,264643037,3219794303,
%T A028002 38520062581,454834639623,5314864742733,61583614410319,
%U A028002 708640371952997,8107367772115799,92304987577062589,1046598515850404895
%N A028002 Expansion of 1/((1-2x)(1-6x)(1-10x)(1-11x)).
%F A028002 a(n)=(32*11^(n+3)-45*10^(n+3)+18*6^(n+3)-5*2^(n+3))/1440. [_Yahia Kahloune_, May 27 2013~].
%K A028002 nonn,easy
%O A028002 0,2
%A A028002 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE