# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028494
Showing 1-1 of 1

%I A028494
%S A028494 1,9,18,25,27,21,4,27,75,143,234,351,497,675,888,1139,1431,
%T A028494 1767,2150,2583,3069,3611,4212,4875,5603,6399,7266,8207,
%U A028494 9225,10323,11504,12771,14127,15575,17118,18759,20501,22347
%V A028494 1,9,18,25,27,21,4,-27,-75,-143,-234,-351,-497,-675,-888,-1139,-1431,
%W A028494 -1767,-2150,-2583,-3069,-3611,-4212,-4875,-5603,-6399,-7266,-8207,
%X A028494 -9225,-10323,-11504,-12771,-14127,-15575,-17118,-18759,-20501,-22347
%N A028494 -1/2*(n+2)*(n^2-6*n-1).
%H A028494 Vincenzo Librandi, <a href="/A028494/b028494.txt">Table of n, a(n) for n = 0..740</a>
%o A028494 (MAGMA) [-1/2*(n+2)*(n^2-6*n-1): n in [0..40]]; // Vincenzo Librandi, Apr 27 2011
%K A028494 sign
%O A028494 0,2
%A A028494 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE