# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028486
Showing 1-1 of 1

%I A028486
%S A028486 1,1364,6323504,35269184041,207171729355756,1240837214254999769,
%T A028486 7491895591984935317759,45390122553039546330628096,
%U A028486 275408624219475075609746445361,1672150595320335623747680596071399,10155382441518040205071335049138555724
%N A028486 Number of perfect matchings in graph C_{15} X P_{2n}.
%C A028486 For odd values of m the order of recurrence relation for the number of perfect matchings in C_{m} X P_{2n} graph does not exceed 2^floor(m/2). In general, this estimate is accurate, however the case m = 15 is an exception. This sequence obeys the recurrence relation of order 120. - _Sergey Perepechko_, Apr 28 2015
%D A028486 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A028486 Sergey Perepechko, <a href="/A028486/b028486.txt">Table of n, a(n) for n = 0..260</a>
%H A028486 A. M. Karavaev, S. N. Perepechko, <a href="http://mi.mathnet.ru/eng/mm3533">Dimer problem on cylinders: recurrences and generating functions</a>, (in Russian), Matematicheskoe Modelirovanie, 2014, V.26, No.11, pp. 18-22.
%H A028486 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A028486 Sergey Perepechko, <a href="/A028486/a028486.pdf">Generating function for A028486</a>
%Y A028486 Cf. A028485, A028484.
%K A028486 nonn
%O A028486 0,2
%A A028486 _Per H. Lundow_
%E A028486 a(10) from _Alois P. Heinz_, Dec 10 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE