# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028090
Showing 1-1 of 1

%I A028090
%S A028090 1,28,503,7394,96993,1183584,13750411,154260238,1686734885,
%T A028090 18091012940,191193729519,1997666285082,20686716623977,
%U A028090 212717150997496,2175158274827027,22143785088967526,224633627211465069
%N A028090 Expansion of 1/((1-3x)(1-7x)(1-8x)(1-10x)).
%F A028090 a(n)=(10^(n+4)-42*8^(n+3)+5*7^(n+4)-3^(n+4))/420. [_Yahia Kahloune_, May 31 2013]
%K A028090 nonn,easy
%O A028090 0,2
%A A028090 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE