# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028983
Showing 1-1 of 1

%I A028983
%S A028983 3,5,6,7,10,11,12,13,14,15,17,19,20,21,22,23,24,26,27,28,29,30,31,33,
%T A028983 34,35,37,38,39,40,41,42,43,44,45,46,47,48,51,52,53,54,55,56,57,58,59,
%U A028983 60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82
%N A028983 Sum of divisors of n is even.
%C A028983 The even terms of this sequence are the even terms appearing in A178910. [Edited by _M. F. Hasler_, Oct 02 2014]
%C A028983 A071324(a(n)) is even. - _Reinhard Zumkeller_, Jul 03 2008
%C A028983 Sigma(a(n)) = A000203(a(n)) = A152678(n). - _Jaroslav Krizek_, Oct 06 2009
%C A028983 A083207 is a subsequence. - _Reinhard Zumkeller_, Jul 19 2010
%C A028983 Numbers whose number of odd divisors is even. - _Omar E. Pol_, Apr 04 2016
%H A028983 T. D. Noe, <a href="/A028983/b028983.txt">Table of n, a(n) for n = 1..1000</a>
%H A028983 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%F A028983 a(n) ~ n. - _Charles R Greathouse IV_, Jan 11 2013
%F A028983 a(n) = n + (1 + sqrt(2)/2)*sqrt(n) + O(1). - _Charles R Greathouse IV_, Sep 01 2015
%t A028983 Select[Range[82],EvenQ[DivisorSigma[1,#]]&] (* _Jayanta Basu_, Jun 05 2013 *)
%o A028983 (PARI) is(n)=!issquare(n)&&!issquare(n/2) \\ _Charles R Greathouse IV_, Jan 11 2013
%Y A028983 Complement of A028982.
%Y A028983 Cf. A000203, A178910, A152678, A083207.
%K A028983 nonn,easy
%O A028983 1,1
%A A028983 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE