# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028690
Showing 1-1 of 1

%I A028690
%S A028690 1,2,6,12,20,24,30,42,56,72,90,110,132,156,182,210,240,272,306,342,
%T A028690 380,420,432,462,506,552,600,650,702,756,812,870,930,992,1056,1122,
%U A028690 1190,1260,1332,1344,1406,1482,1560,1640,1722,1806,1892,1980,2070
%N A028690 Sorted Galois and Pseudo-Galois numbers.
%K A028690 nonn
%O A028690 0,2
%A A028690 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE