# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028246
Showing 1-1 of 1

%I A028246
%S A028246 1,1,1,1,3,2,1,7,12,6,1,15,50,60,24,1,31,180,390,360,120,1,63,602,
%T A028246 2100,3360,2520,720,1,127,1932,10206,25200,31920,20160,5040,1,255,
%U A028246 6050,46620,166824,317520,332640,181440,40320,1,511,18660,204630,1020600
%N A028246 Triangular array a(n,k) = (1/k)*Sum_{i=0..k} (-1)^(k-i)*C(k,i)*i^n; n >= 1, 1<=k<=n, read by rows.
%C A028246 Let M = n X n matrix with (i,j)-th entry a(n+1-j, n+1-i), e.g., if n = 3, M = [1 1 1; 3 1 0; 2 0 0]. Given a sequence s = [s(0)..s(n-1)], let b = [b(0)..b(n-1)] be its inverse binomial transform and let c = [c(0)..c(n-1)] = M^(-1)*transpose(b). Then s(k) = Sum_{i=0..n-1} b(i)*binomial(k,i) = Sum_{i=0..n-1} c(i)*k^i, k=0..n-1. - _Gary W. Adamson_, Nov 11 2001
%C A028246 Julius Worpitzky's 1883 algorithm generates Bernoulli numbers. By way of example [Wikipedia]: B0 = 1 B1 = 1/1 - 1/2 B2 = 1/1 - 3/2 + 2/3 B3 = 1/1 - 7/2 + 12/3 - 6/4 B4 = 1/1 - 15/2 + 50/3 - 60/4 + 24/5 B5 = 1/1 - 31/2 + 180/3 - 390/4 + 360/5 - 120/6 B6 = 1/1 - 63/2 + 602/3 - 2100/4 + 3360/5 - 2520/6 + 720/7 - ... . Note that in this algorithm, odd n's for the Bernoulli numbers sum to 0, not 1, and the sum for B1 = 1/2 = (1/1 - 1/2). B3 = 0 = (1 - 7/2 + 13/3 - 6/4) = 0. The summation for B4 = -1/30. - _Gary W. Adamson_, Aug 09 2008
%C A028246 Pursuant to Worpitzky's algorithm and given M = A028246 as an infinite lower triangular matrix, M * [1/1, -1/2, 1/3, ...] (i.e., the Harmonic series with alternate signs) = the Bernoulli numbers starting [1/1, 1/2, 1/6, ...]. - _Gary W. Adamson_, Mar 22 2012
%C A028246 From _Tom Copeland_, Oct 23 2008: (Start)
%C A028246 G(x,t) = 1/ {1 + [1-exp(x t)]/t} = 1 + 1 x + (2 + t) x^2/2! + (6 + 6t + t^2) x^3/3! + ... gives row polynomials for A090582, the f-polynomials for the permutohedra (see A019538).
%C A028246 G(x,t-1) = 1 + 1 x + (1 + t) x^2 / 2! + (1 + 4t + t^2) x^3 / 3! + ... gives row polynomials for A008292, the h-polynomials for permutohedra.
%C A028246 G[(t+1)x,-1/(t+1)] = 1 + (1+ t) x + (1 + 3t + 2 t^2) x^2 / 2! + ... gives row polynomials for the present triangle. (End)
%C A028246 The Worpitzky triangle seems to be an apt name for this triangle. - _Johannes W. Meijer_, Jun 18 2009
%C A028246 If Pascal's triangle is written as a lower triangular matrix and multiplied by A028246 written as an upper triangular matrix, the product is a matrix where the (i,j)-th term is (i+1)^j. For example,
%C A028246   1,0,0,0     1,1,1, 1      1,1, 1, 1
%C A028246   1,1,0,0  *  0,1,3, 7   =  1,2, 4, 8
%C A028246   1,2,1,0     0,0,2,12      1,3, 9,27
%C A028246   1,3,3,1     0,0,0, 6      1,4,16,64
%C A028246   So, numbering all three matrices' rows and columns starting at 0, the (i,j) term of the product is (i+1)^j. - Jack A. Cohen (ProfCohen(AT)comacst.net), Aug 03 2010
%C A028246 The Fi1 and Fi2 triangle sums are both given by sequence A000670. For the definition of these triangle sums see A180662. The mirror image of the Worpitzky triangle is A130850. - _Johannes W. Meijer_, Apr 20 2011
%C A028246 Let S_n(m) = 1^m+2^m+...+n^m. Then, for n>=0, we have the following representation of S_n(m) as a linear combination of the binomial coefficients:
%C A028246   S_n(m) = sum{i=1..n+1} a(i+n*(n+1)/2)*C(m,i). E.g., S_2(m) = a(4)*C(m,1) +a(5)*C(m,2) +a(6)*C(m,3) = C(m,1) +3*C(m,2)+ 2*C(m,3). - _Vladimir Shevelev_, Dec 21 2011
%C A028246 Given the set X = [1..n] and 1<=k<=n, then a(n,k) is the number of sets T of size k of subset S of X such that S is either empty or else contains 1 and another element of X and such that any two elemements of T are either comparable or disjoint. - _Michael Somos_, Apr 20 2013
%C A028246 Working with the row and column indexing starting at -1, a(n,k) gives the number of k-dimensional faces in the first barycentric subdivision of the standard n-dimensional simplex (apply Brenti and Welker, Lemma 2.1). For example, the barycentric subdivision of the 2-simplex (a triangle) has 1 empty face, 7 vertices, 12 edges and 6 triangular faces giving row 4 of this triangle as (1,7,12,6). Cf. A053440. - _Peter Bala_, Jul 14 2014
%C A028246 See A074909 and above g.f.s for associations among this array and the Bernoulli polynomials and their umbral compositional inverses. - _Tom Copeland_, Nov 14 2014
%C A028246 An e.g.f. G(x,t) = exp[P(.,t)x] = 1/t - 1/[t+(1-t)(1-e^(-xt^2))] = (1-t) * x + (-2t + 3t^2 - t^3) * x^2/2! + (6t^2 - 12t^3 + 7t^4 - t^5) * x^3/3! + ... for the shifted, reverse, signed polynomials with the first element nulled, is generated by the infinitesimal generator g(u,t)d/du = [(1-u*t)(1-(1+u)t)]d/du, i.e., exp[x * g(u,t)d/du] u eval. at u=0 generates the polynomials. See A019538 and the G. Rzadkowski link below for connections to the Bernoulli and Eulerian numbers, a Ricatti differential equation, and a soliton solution to the KdV equation. The inverse in x of this e.g.f. is Ginv(x,t) = (-1/t^2)*log{[1-t(1+x)]/[(1-t)(1-tx)]} = [1/(1-t)]x + [(2t-t^2)/(1-t)^2]x^2/2 + [(3t^2-3t^3+t^4)/(1-t)^3)]x^3/3  + [(4t^3-6t^4+4t^5-t^6)/(1-t)^4]x^4/4 + ... . The numerators are signed, shifted A135278 (reversed A074909), and the rational functions are the columns of A074909. Also, dG(x,t)/dx = g(G(x,t),t) (cf. A145271). (Analytic G(x,t) added, and Ginv corrected and expanded on Dec 28 2015.) - _Tom Copeland_, Nov 21 2014
%C A028246 The operator R = x + (1 + t) + t e^{-D} / [1 + t(1-e^(-D))] = x + (1+t) + t - (t+t^2) D + (t+3t^2+2t^3) D^2/2! - ... contains an e.g.f. of the reverse row polynomials of the present triangle, i.e., A123125 * A007318 (with row and column offset 1 and 1). Umbrally, R^n 1 = q_n(x;t) = (q.(0;t)+x)^n, with q_m(0;t) = (t+1)^(m+1) - t^(m+1), the row polynomials of A074909, and D = d/dx. In other words, R generates the Appell polynomials associated with the base sequence A074909. For example, R 1 = q_1(x;t) = (q.(0;t)+x) = q_1(0;t) + q__0(0;t)x = (1+2t) + x, and R^2 1 = q_2(x;t) = (q.(0;t)+x)^2 = q_2(0:t) + 2q_1(0;t)x + q_0(0;t)x^2 = 1+3t+3t^2 + 2(1+2t)x + x^2. Evaluating the polynomials at x=0 regenerates the base sequence. With a simple sign change in R, R generates the Appell polynomials associated with A248727. - _Tom Copeland_, Jan 23 2015
%C A028246 For a natural refinement of this array, see A263634. - _Tom Copeland_, Nov 06 2015
%H A028246 V. S. Abramovich, <a href="http://kvant.mccme.ru/1973/05/summy_odinakovyh_stepenej_natu.htm">Power sums of natural numbers</a>, Kvant, no. 5 (1973), 22-25. (in Russian)
%H A028246 Hacene Belbachir and Mourad Rahmani, <a href="http://www.emis.de/journals/JIS/VOL15/Sury/sury42.html">Alternating Sums of the Reciprocals of Binomial Coefficients</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.2.8.
%H A028246 F. Brenti and V. Welker, <a href="http://arxiv.org/abs/math/0606356">f-vectors of barycentric subdivisions</a>, arXiv:math/0606356v1 [math.CO], Math. Z., 259(4), 849-865, 2008.
%H A028246 T. Copeland, <a href="http://tcjpn.wordpress.com/2015/12/21/generators-inversion-and-matrix-binomial-and-integral-transforms/">Generators, Inversion, and Matrix, Binomial, and Integral Transforms</a>
%H A028246 E. Delucchi, A. Pixton and L. Sabalka. <a href="http://arxiv.org/abs/1002.3201">Face vectors of subdivided simplicial complexes</a> arXiv:1002.3201v3 [math.CO], Discrete Mathematics, Volume 312, Issue 2, January 2012, Pages 248-257.
%H A028246 G. H. E Duchamp, N. Hoang-Nghia, A. Tanasa, <a href="http://arxiv.org/abs/1207.6522">A word Hopf algebra based on the selection/quotient principle</a>, Séminaire Lotharingien de Combinatoire 68 (2013), Article B68c.
%H A028246 H. Hasse, <a href="http://www.digizeitschriften.de/contentserver/contentserver?command=docconvert&amp;docid=452069">Ein Summierungsverfahren fuer die Riemannsche Zeta-Reihe.</a>
%H A028246 Shi-Mei Ma, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i1p11">A family of two-variable derivative polynomials for tangent and secant</a>, El J. Combinat. 20(1) (2013), P11.
%H A028246 A. Riskin and D. Beckwith, <a href="http://www.jstor.org/stable/2975362">Problem 10231</a>, Amer. Math. Monthly, 102 (1995), 175-176.
%H A028246 G. Rzadkowski, <a href="http://dx.doi.org/10.1142/S1402925110000635">Bernoulli numbers and solitons revisited</a>, Journal of Nonlinear Mathematical Physics, Volume 17, Issue 1, 2010.
%H A028246 G. J. Simmons, <a href="http://www.jstor.org/stable/2689153">A combinatorial problem associated with a family of combination locks</a>, Math. Mag., 37 (1964), 127-132 (but there are errors). The triangle is on page 129.
%H A028246 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A028246 Wikipedia, <a href="http://en.wikipedia.org/wiki/Bernoulli_number">Bernoulli number</a>.
%H A028246 Wikipedia, <a href="http://en.wikipedia.org/wiki/Barycentric_subdivision">Barycentric subdivision</a>
%F A028246 E.g.f.: -log(1-y*(exp(x)-1)). - _Vladeta Jovovic_, Sep 28 2003
%F A028246 a(n, k) = S2(n, k)*(k-1)! where S2(n, k) is a Stirling number of the second kind (cf. A008277). Also a(n,k) = T(n,k)/k, where T(n, k) = A019538.
%F A028246 Essentially same triangle as triangle [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, ...] DELTA [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, ...] where DELTA is Deléham's operator defined in A084938, but the notation is different.
%F A028246 Sum of terms in n-th row = A000629(n) - _Gary W. Adamson_, May 30 2005
%F A028246 The row generating polynomials P(n, t) are given by P(1, t)=t, P(n+1, t)=t(t+1)diff(P(n, t), t) for n>=1 (see the Riskin and Beckwith reference). - _Emeric Deutsch_, Aug 09 2005
%F A028246 From _Gottfried Helms_, Jul 12 2006: (Start)
%F A028246 Delta-matrix as can be read from H. Hasse's proof of a connection between the zeta-function and Bernoulli numbers (see link below).
%F A028246 Let P = lower triangular matrix with entries P[row,col] = binom(row,col).
%F A028246 Let J = unit matrix with alternating signs J[r,r]=(-1)^r.
%F A028246 Let N(m) = column matrix with N(m)(r) = (r+1)^m, N(1)--> natural numbers.
%F A028246 Let V = Vandermonde matrix with V[r,c] = (r+1)^c.
%F A028246 V is then also N(0)||N(1)||N(2)||N(3)... (indices r,c always beginning at 0).
%F A028246 Then Delta = P*J * V and B' = N(-1)' * Delta, where B is the column matrix of Bernoulli numbers and ' means transpose, or for the single k-th Bernoulli number B_k with the appropriate column of Delta,
%F A028246 B_k = N(-1)' * Delta[ *,k ] = N(-1)' * P*J * N(k).
%F A028246 Using a single column instead of V and assuming infinite dimension, H. Hasse showed that in x = N(-1) * P*J * N(s), where s can be any complex number and s*zeta(1-s) = x.
%F A028246 His theorem reads: s*zeta(1-s) = sum_{n=0..inf} (n+1)^-1*delta(n,s), where delta(n,s) = sum_{j=0..n} (-1)^j * binomial(n,j) * (j+1)^s.
%F A028246 (End)
%F A028246 The k-th row (k>=1) contains a(i, k) for i=1 to k, where a(i, k) satisfies Sum_{i=1..n} C(i, 1)^k = 2 * C(n+1, 2) * Sum_{i=1..k} a(i, k) * C(n-1, i-1)/(i+1). E.g. Row 3 contains 1, 3, 2 so Sum_{i=1..n} C(i, 1)^3 = 2 * C(n+1, 2) * [ a(1, 3)/2 +a(2, 3) *C(n-1, 1)/3 +a(3, 3)*C(n-1, 2)/4 ] = [ (n+1)*n ] * [ 1/2 +(3/3)*C(n-1, 1) +(2/4)*C(n-1, 2) ] = ( n^2 +n ) * ( n -1 +[ C(n-1, 2) +1 ]/2 ) = C(n+1, 2)^2. See A000537 for more details ( 1^3 +2^3 +3^3 +4^3 +5^3 +... ). - _André F. Labossière_, Sep 22 2003
%F A028246 a(n,k) = k*a(n-1,k) + (k-1)*a(n-1,k-1) with a(n,1) = 1 and a(n,n) = (n-1)!. -_Johannes W. Meijer_, Jun 18 2009
%F A028246 Rephrasing the Meijer recurrence above: Let M be the (n+1)X(n+1) bidiagonal matrix with M(r,r) = M(r,r+1)=r, r>=1, in the two diagonals and the rest zeros. The row a(n+1,.) of the triangle is row 1 of M^n. - _Gary W. Adamson_, Jun 24 2011
%F A028246 From _Tom Copeland_, Oct 11 2011: (Start)
%F A028246 With e.g.f.. A(x,t)= G[(t+1)x,-1/(t+1)]-1 (from 2008 comment) = -1 + 1/[1-(1+t)(1-e^(-x))] = (1+t)x + (1+3t+2t^2)x^2/2! + ... , the comp. inverse in x is
%F A028246 B(x,t)= -log{t/(1+t)+1/[(1+t)(1+x)]} = [1/(1+t)]x - [(1+2t)/(1+t)^2]x^2/2 + [(1+3t+3t^2)/(1+t)^3]x^3/3 + .... The numerators are the row polynomials of A074909, and the rational functions are (omitting the initial constants) signed columns of the re-indexed Pascal triangle A007318.
%F A028246 Let h(x,t)= 1/(dB/dx)= (1+x)(1+t(1+x)), then the row polynomial P(n,t)=(1/n!)(h(x,t)*d/dx)^n x, evaluated at x=0, A=exp(x*h(y,t)*d/dy) y, eval. at y=0, and dA/dx = h(A(x,t),t), with P(1,t)=1+t. (Series added Dec 29 2015.)(End)
%F A028246 Let <n,k> denote the Eulerian numbers A173018(n,k), then T(n,k) = sum_{j=0..n} <n,j>*binomial(n-j,n-k). - _Peter Luschny_, Jul 12 2013
%F A028246 Matrix product A007318 * A131689. The n-th row polynomial R(n,x) = sum {k = 1..inf} k^(n-1)*(x/(1 + x))^k, valid for x in the open interval (-1/2,inf). Cf A038719. R(n,-1/2) = (-1)^(n-1)*(2^n - 1)*Bernoulli(n)/n. - _Peter Bala_, Jul 14 2014
%F A028246 a(n,k) = A141618(n,k) / C(n,k-1). - _Tom Copeland_, Oct 25 2014
%F A028246 For the row polynomials, A028246(n,x) = A019538(n-1,x) * (1+x). - _Tom Copeland_, Dec 28 2015
%e A028246 The triangle a(n, k) starts:
%e A028246 n\k 1   2    3     4      5      6      7      8    9
%e A028246 1:  1
%e A028246 2:  1   1
%e A028246 3:  1   3    2
%e A028246 4:  1   7   12     6
%e A028246 5:  1  15   50    60     24
%e A028246 6:  1  31  180   390    360    120
%e A028246 7:  1  63  602  2100   3360   2520    720
%e A028246 8:  1 127 1932 10206  25200  31920  20160   5040
%e A028246 9:  1 255 6050 46620 166824 317520 332640 181440 4032
%e A028246 ... reformatted by _Wolfdieter Lang_, Mar 26 2015
%e A028246 Row 5 of triangle is {1,15,50,60,24}, which is {1,15,25,10,1} times {0!,1!,2!,3!,4!}.
%e A028246 From _Vladimir Shevelev_, Dec 22 2011: (Start)
%e A028246 Also, for power sums, we have
%e A028246 S_0(n)=C(n,1);
%e A028246 S_1(n)=C(n,1)+C(n,2);
%e A028246 S_2(n)=C(n,1)+3*C(n,2)+2*C(n,3);
%e A028246 S_3(n)=C(n,1)+7*C(n,2)+12*C(n,3)+6*C(n,4);
%e A028246 S_4(n)=C(n,1)+15*C(n,2)+50*C(n,3)+60*C(n,4)+24*C(n,5); etc.
%e A028246 (End)
%e A028246 For X = [1,2,3], the sets T are {{}}, {{},{1,2}}, {{},{1,3}}, {{},{1,2,3}}, {{},{1,2},{1,2,3}}, {{},{1,3},{1,2,3}} and so a(3,1)=1, a(3,2)=3, a(3,3)=2. - _Michael Somos_, Apr 20 2013
%p A028246 a := (n,k) -> add((-1)^(k-i)*binomial(k,i)*i^n, i=0..k)/k;
%p A028246 seq(print(seq(a(n,k),k=1..n)),n=1..10);
%p A028246 T := (n,k) -> add(eulerian1(n,j)*binomial(n-j,n-k), j=0..n):
%p A028246 seq(print(seq(T(n,k),k=0..n)),n=0..9); # _Peter Luschny_, Jul 12 2013
%t A028246 a[n_, k_] = Sum[(-1)^(k-i) Binomial[k,i]*i^n, {i,0,k}]/k; Flatten[Table[a[n, k], {n, 10}, {k, n}]] (* _Jean-François Alcover_, May 02 2011 *)
%o A028246 (PARI) {T(n, k) = if( k<0 || k>n, 0, n! * polcoeff( (x / log(1 + x + x^2 * O(x^n) ))^(n+1), n-k))}; /* _Michael Somos_, Oct 02 2002 */
%o A028246 (Sage)
%o A028246 def A163626_row(n) :
%o A028246     var('x')
%o A028246     A = []
%o A028246     for m in range(0, n, 1) :
%o A028246         A.append((-x)^m)
%o A028246         for j in range(m, 0, -1):
%o A028246             A[j - 1] = j * (A[j - 1] - A[j])
%o A028246     return coefficientlist(A[0], x)
%o A028246 for i in (1..7) : print A163626_row(i)  # _Peter Luschny_, Jan 25 2012
%Y A028246 Dropping the column of 1's gives A053440. See also A008277.
%Y A028246 Without the k in the denominator (in the definition), we get A019538. See also the Stirling number triangle A008277.
%Y A028246 Cf. A087127, A087107, A087108, A087109, A087110, A087111, A084938 A075263.
%Y A028246 Row sums give A000629.
%Y A028246 A027642, A002445. - _Gary W. Adamson_, Aug 09 2008
%Y A028246 Appears in A161739 (RSEG2 triangle), A161742 and A161743. - _Johannes W. Meijer_, Jun 18 2009
%Y A028246 Binomial transform is A038719. Cf. A053440, A131689.
%Y A028246 Cf. A007318, A074909, A135278, A145271, A248727, A263634.
%K A028246 nonn,easy,nice,tabl
%O A028246 1,5
%A A028246 _N. J. A. Sloane_, Doug McKenzie (mckfam4(AT)aol.com)
%E A028246 More terms from _James A. Sellers_, Jan 14 2000
%E A028246 Definition corrected by Li Guo, Dec 16 2006
%E A028246 Typo in link corrected by _Johannes W. Meijer_, Oct 17 2009
%E A028246 Error in title corrected by _Johannes W. Meijer_, Sep 24 2010
%E A028246 Edited by _M. F. Hasler_, Oct 29 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE