# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028936
Showing 1-1 of 1

%I A028936
%S A028936 1,2,6,21,161,1357,18526,480106,12551561,683916417,51678803961,
%T A028936 4881674119706,997454379905326,213822353304561757,
%U A028936 79799551268268089761,53139223644814624290821,36631192030206080565822006,54202648602164057575419038802
%N A028936 Numerator of X-coordinate of (2n)*P where P is generator for rational points on curve y^2+y = x^3-x.
%D A028936 B. Mazur, Arithmetic on curves, Bull. Amer Math. Soc. 14 (1986), 207-259; see p 225.
%F A028936 P=(0, 0), 2P=(1, 0), if kP=(a, b) then (k+1)P=(a'=(b^2-a^3)/a^2, b'=1-b*a'/a).
%e A028936 4P =(2, -3)
%K A028936 nonn
%O A028936 1,2
%A A028936 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE