# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028990
Showing 1-1 of 1

%I A028990
%S A028990 7,929,98689,9989899,999727999,99999199999,9999987899999,
%T A028990 999999787999999,99999999299999999,9999999992999999999,
%U A028990 999999999757999999999,99999999997579999999999
%N A028990 Largest palindromic prime with 2n+1 digits.
%H A028990 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%K A028990 nonn,base
%O A028990 0,1
%A A028990 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE