# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028558
Showing 1-1 of 1

%I A028558
%S A028558 0,1,6,18,24,202,203,814,2067,2178,2207,20402,25116,64493,82566,
%T A028558 207067,2040402,2187142,2233097,6887078
%N A028558 Numbers n such that n(n+5) is a palindrome.
%H A028558 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028558 Erich Friedman, <a href="http://www2.stetson.edu/~efriedma/numbers.html">What's Special About This Number?</a> (See entries 814, 2067.)
%K A028558 nonn,base
%O A028558 1,3
%A A028558 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE