# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028330
Showing 1-1 of 1

%I A028330
%S A028330 2,2,6,2,8,2,20,10,2,30,12,2,70,42,14,2,112,56,16,2,252,168,72,18,2,
%T A028330 420,240,90,20,2,924,660,330,110,22,2,1584,990,440,132,24,2,3432,2574,
%U A028330 1430,572,156,26,2,6006,4004,2002,728,182,28,2,12870,10010,6006,2730
%N A028330 Elements to the right of the central elements of the even-Pascal triangle A028326.
%K A028330 nonn,tabf
%O A028330 0,1
%A A028330 _Mohammad K. Azarian_
%E A028330 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE