# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028571
Showing 1-1 of 1

%I A028571
%S A028571 0,22,252,2332,20002,26062,29392,63736,68886,2701072,2783872,2884882,
%T A028571 29122192,253080352,289050982,25661316652,237776677732,2393677763932,
%U A028571 215331808133512,218759969957812,225588939885522
%N A028571 Palindromes of form n(n+9).
%H A028571 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028571 nonn,base
%O A028571 1,2
%A A028571 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE