# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028097
Showing 1-1 of 1

%I A028097
%S A028097 1,32,663,11326,173753,2492676,34193851,454583162,5907650925,
%T A028097 75488944960,952332965519,11896112035158,147458730765217,
%U A028097 1816728187188284,22274159313106467,272032430647628914
%N A028097 Expansion of 1/((1-3x)(1-7x)(1-10x)(1-12x)).
%F A028097 a(n)=(7*12^(n+4)-18*10^(n+4)+18*7^(n+4)-10*3^(n+4))/7560. [_Yahia Kahloune_, Jun 10 2013]
%K A028097 nonn,easy
%O A028097 0,2
%A A028097 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE