# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028534
Showing 1-1 of 1

%I A028534
%S A028534 1,0,273,2600,15574,74152,298727
%N A028534 Character of extremal vertex operator algebra of rank 13.
%D A028534 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028534 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028534 nonn,easy,more
%O A028534 0,3
%A A028534 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE