# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028660
Showing 1-1 of 1

%I A028660
%S A028660 1,8,24,32,24,48,112,160,232,328,432,608,688,976,1536,1568,1944,2544,
%T A028660 2824,3840,3920,4704,5984,5576,7136,7864,9504,8896,10976,10832,13536,
%U A028660 13312,16472,15904,21008,16640,24744
%N A028660 Expansion of (theta_3(z)*theta_3(23z)+theta_2(z)*theta_2(23z))^4.
%K A028660 nonn
%O A028660 0,2
%A A028660 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE