# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028612
Showing 1-1 of 1

%I A028612
%S A028612 1,8,24,48,120,256,416,736,1112,1624,2384,2792,3904,4560,6080,6352,
%T A028612 9176,9296,13688,13728,18352,19168,25656,23632,32992,31400,38800,
%U A028612 39664,49024,48400,61632,58512,73368
%N A028612 Expansion of (theta_3(z)*theta_3(11z)+theta_2(z)*theta_2(11z))^4.
%K A028612 nonn
%O A028612 0,2
%A A028612 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE