# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028642
Showing 1-1 of 1

%I A028642
%S A028642 1,4,4,0,4,16,16,8,20,20,24,24,48,8,32,16,52,16,52,4,40,48,48,32,80,
%T A028642 52,56,64,80,56,96,32,84,48,72,56,116,56,4,96,120,40,128,56,96,112,96,
%U A028642 56,144,60,124,112,152,104,160
%N A028642 Expansion of (theta_3(z)*theta_3(19z)+theta_2(z)*theta_2(19z))^2.
%K A028642 nonn
%O A028642 0,2
%A A028642 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE