# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028237
Showing 1-1 of 1

%I A028237
%S A028237 1,2,3,4,6,7,8,9,11,12,15,16,18,19,22,23,24,27,28,31,32,33,36,43,44,
%T A028237 47,48,60,64,67,72,76,92,96,108,112,128
%N A028237 Numbers that are not the sum of 2 or more distinct positive squares.
%D A028237 J. D. E. Konhauser et al., Which Way Did the Bicycle Go?, MAA 1996, p. 151-152.
%H A028237 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%K A028237 nonn,fini,full
%O A028237 1,2
%A A028237 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE