# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028718
Showing 1-1 of 1

%I A028718
%S A028718 1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,
%T A028718 0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,6,8,0,0,
%U A028718 0,0,0,0,0,0,0,0,0,0,0,0,0
%N A028718 Expansion of (theta_3(z)*theta_3(7z)*theta_3(49z)+theta_2(z)*theta_2(7z)*theta_2(49z)).
%K A028718 nonn
%O A028718 0,5
%A A028718 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE