# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028529
Showing 1-1 of 1

%I A028529
%S A028529 1,0,270,960,5725,18304,64150
%N A028529 Character of extremal vertex operator algebra of rank 10.
%D A028529 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028529 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028529 nonn,easy,more
%O A028529 0,3
%A A028529 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE