# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028336
Showing 1-1 of 1

%I A028336
%S A028336 1,2,16,77,538,1621,2457,5291,5313,52008,142401,143498,1610151,
%T A028336 1713543,4670028,5218983,15137566,15282411,15814148,47370058,50702751,
%U A028336 142594226,166691108,1694576061,2554554552,25541432472
%N A028336 n(n+1) is a palindrome.
%H A028336 P. De Geest, <a href="http://www.worldofnumbers.com/consec.htm">Palindromic pronic numbers of the form n(n+1)</a>
%H A028336 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PalindromicNumber.html">Palindromic Number.</a>
%H A028336 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number.</a>
%Y A028336 Cf. A028337.
%K A028336 nonn,base
%O A028336 1,2
%A A028336 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE