# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028408
Showing 1-1 of 1

%I A028408
%S A028408 1,1,1,1,2,2,4,6,12,19,43,87
%N A028408 Number of types of Boolean functions of n variables under a certain group.
%D A028408 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%K A028408 nonn
%O A028408 0,5
%A A028408 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE