# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028535
Showing 1-1 of 1

%I A028535
%S A028535 1,0,270,2871,18171,89991
%N A028535 Character of extremal vertex operator algebra of rank 13.5.
%D A028535 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028535 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028535 nonn,easy,more
%O A028535 0,3
%A A028535 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE