# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028348
Showing 1-1 of 1

%I A028348
%S A028348 1,2,6,10,12,21,29,35,94,100,117,122,325,380,442,1000,1132,1307,3073,
%T A028348 10000,10325,10602,12652,13207,30404,30834,31474,32672,95603,96439,
%U A028348 100000,110665,234566,236026,308863,709781,987443,1000000,1060602,1099265,1172835
%N A028348 Numbers n such that n^2 + 3*n + 1 is a palindrome.
%H A028348 P. De Geest, <a href="http://www.worldofnumbers.com/sumpower.htm">Palindromic Quasi_Under_Squares of the form n+(n+1)^2</a>
%t A028348 palQ[n_]:=Module[{id=IntegerDigits[n^2+3n+1]},id==Reverse[id]]; Select[Range[240000], palQ] (* From Harvey P.Dale, Apr 17 2012 *)
%Y A028348 Cf. A028349.
%K A028348 nonn,base
%O A028348 1,2
%A A028348 _Patrick De Geest_
%E A028348 Extended and definition corrected by T. D. Noe, Apr 17 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE