# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028528
Showing 1-1 of 1

%I A028528
%S A028528 1,0,266,703,4997,13091,49989
%N A028528 Character of extremal vertex operator algebra of rank 9.5.
%D A028528 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028528 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028528 nonn,easy,more
%O A028528 0,3
%A A028528 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE