# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028567
Showing 1-1 of 1

%I A028567
%S A028567 0,1,3,66,88,91,173,216,225,284,294,696,707,924,2235,2828,6996,9394,
%T A028567 28314,30031,57489,69996,93844,188583,228175,241097,283778,298144,
%U A028567 597883,699996,896478,1934063,2281817,6999996,7243225
%N A028567 Numbers n such that n(n+8) is a palindrome.
%H A028567 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%H A028567 Erich Friedman, <a href="http://www2.stetson.edu/~efriedma/numbers.html">What's Special About This Number?</a> (See entries 696, 2235, 2828, 6996, 9394.)
%K A028567 nonn,base
%O A028567 1,3
%A A028567 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE