# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028538
Showing 1-1 of 1

%I A028538
%S A028538 1,0,0,7766,11220,408507
%N A028538 Character of extremal vertex operator algebra of rank 16.5.
%D A028538 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028538 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028538 nonn,easy,more
%O A028538 0,4
%A A028538 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE