# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028026
Showing 1-1 of 1

%I A028026
%S A028026 1,19,230,2270,19971,163569,1278040,9670540,71557541,521211119,
%T A028026 3754036650,26822296410,190541788711,1347984742669,9507913700060,
%U A028026 66919750327880,470277075161481,3301201972518219,23154999755212270
%N A028026 Expansion of 1/((1-3x)(1-4x)(1-5x)(1-7x)).
%F A028026 a(n) = (7^(n+3)-6*5^(n+3)+8*4^(n+3)-3^(n+4))/24. - _Yahia Kahloune_, May 22 2013.
%K A028026 nonn,easy
%O A028026 0,2
%A A028026 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE