# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028553
Showing 1-1 of 1

%I A028553
%S A028553 0,1,8,28,66,88,211,298,671,2126,2998,28814,29369,29998,63701,212206,
%T A028553 212671,299998,636776,2122206,2861419,2999998,9443423,21341691,
%U A028553 28862883,29999998,212325206,289053683,294127328,294174669,299999998
%N A028553 Numbers n such that n(n+3) is a palindrome.
%C A028553 Also: sum of the first n even composites is palindromic. Sequence is 4 + 6 + 8 + 10 + 12 + 14 + ... + z. For values of z see A058851. (Comment added by author 12/2000).
%H A028553 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics</a>
%H A028553 P. De Geest, <a href="http://www.worldofnumbers.com/firstpal.htm#sfn5">Palindromic Sums 2</a>
%H A028553 Erich Friedman, <a href="http://www2.stetson.edu/~efriedma/numbers.html">What's Special About This Number?</a> (See entries 298, 2126, 2998.)
%Y A028553 Cf. A058852, A028554.
%K A028553 nonn,base
%O A028553 1,3
%A A028553 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE