# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028539
Showing 1-1 of 1

%I A028539
%S A028539 1,0,0,7582,19907,413678
%N A028539 Character of extremal vertex operator algebra of rank 17.
%D A028539 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028539 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028539 nonn,easy,more
%O A028539 0,4
%A A028539 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE