# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028404
Showing 1-1 of 1

%I A028404
%S A028404 2,4,10,44,1333,467721009,1030285482262444082798370,
%T A028404 10783320970547639134314329603627596568605613243959124417106
%N A028404 Number of types of Boolean functions of n variables under a certain group.
%D A028404 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%H A028404 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%Y A028404 Cf. A028405.
%K A028404 nonn
%O A028404 1,1
%A A028404 _N. J. A. Sloane_.
%E A028404 More terms from _Vladeta Jovovic_, Feb 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE