# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028250
Showing 1-1 of 1

%I A028250
%S A028250 2,5,7,10,12,15,17,20,23,25
%N A028250 Sequence arising in multiprocessor page migration.
%D A028250 J. Westbrook, Randomized algorithms for multiprocessor page migration, in "On-Line Algorithms", DIMACS Series in Discrete Math., Vol. 7, 1992, pp. 135-149.
%K A028250 nonn
%O A028250 1,1
%A A028250 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE