# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028531
Showing 1-1 of 1

%I A028531
%S A028531 1,0,275,1496,7931,31240,109516
%N A028531 Character of extremal vertex operator algebra of rank 11.
%D A028531 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028531 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028531 nonn,easy,more
%O A028531 0,3
%A A028531 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE