# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028407
Showing 1-1 of 1

%I A028407
%S A028407 4,12,44,344,33328,58616531552,263752837930654539573558624,
%T A028407 5521060336920386409400918079935910963482577804036340308751264
%N A028407 Number of equivalence classes of Boolean functions of n variables under action of LSD(n,2).
%C A028407 Linear self-dual group LSD(n,2) is group of n X n non-singular matrices over GF(2) with odd number of units in each row.
%D A028407 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%D A028407 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%H A028407 V. Jovovic, <a href="/A062766/a062766.pdf">Cycle indices</a>
%H A028407 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%Y A028407 Cf. A000585.
%K A028407 nonn
%O A028407 1,1
%A A028407 _N. J. A. Sloane_.
%E A028407 More terms from _Vladeta Jovovic_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE