# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028032
Showing 1-1 of 1

%I A028032
%S A028032 1,20,255,2650,24521,210840,1725235,13631750,104995341,793395460,
%T A028032 5908353815,43502236050,317443722961,2299938136880,16567618807995,
%U A028032 118785894675550,848393691575381,6040178746163100
%N A028032 Expansion of 1/((1-3x)(1-4x)(1-6x)(1-7x)).
%F A028032 a(n)=(7^(n+3)-2*6^(n+3)+2*4^(n+3)-3^(n+3))/12. [_Yahia Kahloune_, May 30 2013]
%K A028032 nonn,easy
%O A028032 0,2
%A A028032 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE