# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028909
Showing 1-1 of 1

%I A028909
%S A028909 1,2,4,8,16,23,46,128,256,125,124,248,469,1289,13468,23678,35566,
%T A028909 11237,122446,224588,145678,122579,134449,368888,11266777,23334455,
%U A028909 1466788,112234778,234455668,12356789,112344778,1234446788,2244667999
%N A028909 Arrange digits of 2^n in ascending order.
%C A028909 Leading zeros are discarded (e.g., 2^23 = 8388608 -> 0368888 becomes 368888).
%t A028909 Table[FromDigits[Sort[IntegerDigits[2^n]]],{n,0,40}] (* _Harvey P. Dale_, Aug 20 2013 *)
%Y A028909 Cf. A028910.
%K A028909 nonn,base
%O A028909 0,2
%A A028909 _N. J. A. Sloane_
%E A028909 More terms from _Patrick De Geest_, April 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE