# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028562
Showing 1-1 of 1

%I A028562
%S A028562 0,7,55,616,19591,76167,515515,749947,7474747,72999927,236799997632,
%T A028562 769437734967,1900289820091,2998954598992,5170703070715,5934592954395,
%U A028562 29175111157192,51175166157115,57154688645175
%N A028562 Palindromes of form n(n+6).
%H A028562 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%K A028562 nonn,base
%O A028562 1,2
%A A028562 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE