# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028491
Showing 1-1 of 1

%I A028491 M2643
%S A028491 3,7,13,71,103,541,1091,1367,1627,4177,9011,9551,36913,43063,49681,
%T A028491 57917,483611,877843
%N A028491 Numbers n such that (3^n - 1)/2 is prime.
%C A028491 If n is in the sequence and m=3^(n-1) then m is a term of A033632 (phi(sigma(m)) = sigma(phi(m)), so 3^(A028491-1) is a subsequence of A033632. For example since 9551 is in the sequence, phi(sigma(3^9550)) = sigma(phi(3^9550)). - _Farideh Firoozbakht_, Feb 09 2005
%C A028491 Salas lists these, except 3, in "Open Problems" p.6 [March 2012], and proves that the Cantor primes > 3 are exactly the prime-valued cyclotomic polynomials of the form Phi_s(3^{s^j}) == 1 (mod 4).
%C A028491 Also, n such that 3^n-1 is a semiprime - see also A080892. - _M. F. Hasler_, Mar 19 2013
%D A028491 J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.
%D A028491 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A028491 Paul Bourdelais,<a href="http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0906&amp;L=nmbrthry&amp;T=0&amp;F=&amp;S=&amp;X=7769E632C9622BAE75&amp;Y=paul.bourdelais%40gd-ais.com&amp;P=999">A Generalized Repunit Conjecture</a>
%H A028491 J. Brillhart et al., <a href="http://dx.doi.org/10.1090/conm/022">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.
%H A028491 H. Dubner, <a href="http://dx.doi.org/10.1090/S0025-5718-1993-1185243-9">Generalized repunit primes</a>, Math. Comp., 61 (1993), 927-930.
%H A028491 H. Lifchitz, <a href="http://www.primenumbers.net/Henri/us/MersFermus.htm">Mersenne and Fermat primes field</a>
%H A028491 Christian Salas, <a href="http://arxiv.org/abs/1203.3969">Cantor Primes as Prime-Valued Cyclotomic Polynomials</a>, arXiv:1203.3969v1 [math.NT], Mar 18, 2012
%H A028491 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%H A028491 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A028491 <a href="/index/Pri#primepop">Index to primes in various ranges</a>, form ((k+1)^n-1)/k
%t A028491 Do[If[PrimeQ[(3^n-1)/2], Print[n]], {n, 10000}] (* _Farideh Firoozbakht_, Feb 09 2005 *)
%o A028491 (PARI) forprime(p=2,1e5,if(ispseudoprime(3^p\2),print1(p", "))) \\ _Charles R Greathouse IV_, Jul 15 2011
%Y A028491 Cf. A076481, A033632.
%K A028491 nonn,more,hard
%O A028491 1,1
%A A028491 _N. J. A. Sloane_, Jean-Yves Perrier (nperrj(AT)ascom.ch)
%E A028491 36913 from _Farideh Firoozbakht_, Mar 27 2005
%E A028491 a(14)-a(16) from _Robert G. Wilson v_, Apr 11 2005
%E A028491 a(17) = 483611 is a probable prime discovered by _Paul Bourdelais_, Feb 08 2010
%E A028491 a(18) = 877843 is a probable prime discovered by _Paul Bourdelais_, Jul 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE