# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028100
Showing 1-1 of 1

%I A028100
%S A028100 1,31,618,10094,147203,1997037,25786636,321380188,3901566405,
%T A028100 46429426043,544051398254,6298258575882,72214033934407,
%U A028100 821632688021449,9290501272470672,104524684322022776,1171184420402768009
%N A028100 Expansion of 1/((1-3x)(1-8x)(1-9x)(1-11x)).
%F A028100 a(n)=(5*11^(n+3)-20*9^(n+3)+2*8^(n+4)-3^(n+3))/240. [_Yahia Kahloune_, Jun 10 2013]
%K A028100 nonn,easy
%O A028100 0,2
%A A028100 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE