# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028723
Showing 1-1 of 1

%I A028723
%S A028723 0,0,0,0,0,1,3,9,18,36,60,100,150,225,315,441,588,784,1008,1296,1620,
%T A028723 2025,2475,3025,3630,4356,5148,6084,7098,8281,9555,11025,12600,14400,
%U A028723 16320,18496,20808,23409,26163,29241,32490,36100,39900,44100,48510,53361,58443
%N A028723 (1/4)*floor(n/2)*floor((n-1)/2)*floor((n-2)/2)*floor((n-3)/2).
%C A028723 It is not known if A000241 and A028723 agree.
%C A028723 Conjectured to be crossing number of complete graph K_n, see A000241.
%C A028723 Also the maximum number of rectangles that can be formed from n lines. - _Erich Friedman_
%C A028723 Number of symmetric Dyck paths of semilength n and having five peaks. E.g. a(6)=3 because we have U*DU*DUU*DDU*DU*D, U*DUU*DU*DU*DDU*D and UU*DU*DU*DU*DU*DD, where U=(1,1), D=(1,-1) and * indicates a peak. - _Emeric Deutsch_, Jan 12 2004
%C A028723 a(n-5) is the number of length n words, w(1),w(2),...,w(n) on alphabet {0,1,2} such that w(i)>=w(i+2) for all i. - _Geoffrey Critzer_, Mar 15 2014
%D A028723 Martin Gardner, Knotted Doughnuts, Chapter 11, pages 133-144.
%D A028723 C. Thomassen, Embeddings and Minors, in Handbook of Combinatorics, p. 314.
%H A028723 Vincenzo Librandi, <a href="/A028723/b028723.txt">Table of n, a(n) for n = 0..1000</a>
%H A028723 Bernardo M. Abrego, Oswin Aichholzer, Silvia Fernandez-Merchant, Pedro Ramos, Gelasio Salazar, <a href="http://arxiv.org/abs/1206.5669">The 2-Page Crossing Number of K_n</a> Discrete Comput. Geom. 49 (2013), no. 4, 747--777. MR3068573
%H A028723 J. Dolan et al., <a href="http://mathforum.org/epigone/sci.math.research/stroblequy">su(3) and Zarankiewicz's conjecture</a>
%H A028723 Dhruv Mubayi, <a href="http://dx.doi.org/10.100/s00493-013-2638-2">Counting substructures II: Hypergraphs</a>, Combinatorica 33 (2013), no. 5, 591--612. MR3132928
%H A028723 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-6,0,6,-2,-2,1).
%F A028723 If n even, n*(n-2)^2 *(n-4)/64; if n odd, (n-1)^2 *(n-3)^2/64.
%F A028723 G.f.: x^5*(1+x+x^2)/((1-x)^5*(1+x)^3). - _Emeric Deutsch_, Jan 12 2004
%F A028723 For n>2, a(n) = A007590(n-3)*A007590(n-1)/16. - _Richard R. Forberg_, Dec 03 2013
%F A028723 a(n) = (n^4-8*n^3+18*n^2-12*n+2*n*(n-2)*((1+(-1)^n)/2)+(2*n-3)^2*((1-(-1)^n)/2))/64. - _Luce ETIENNE_, Mar 22 2014
%F A028723 Euler transform of length 3 sequence [ 3, 3, -1]. - _Michael Somos_, Nov 02 2014
%F A028723 a(n) = a(4-n) for all n in Z. - _Michael Somos_, Nov 02 2014
%F A028723 0 = -3 + a(n) - a(n+1) - 3*a(n+2) + 3*a(n+3) + 3*a(n+4) - 3*a(n+5) - a(n+6) + a(n+7) for all n in Z. - _Michael Somos_, Nov 02 2014
%F A028723 0 = a(n)*(+a(n+2) + a(n+3)) + a(n+1)*(-3*a(n+2) +a(n+3)) for all n in Z. - _Michael Somos_, Nov 02 2014
%F A028723 a(n+1)^2 - a(n)*a(n+2) = binomial(n/2, 2)^3 for all even n in Z ( = 0 if n odd). - _Michael Somos_, Nov 02 2014
%F A028723 a(n)*(a(n+1) + a(n+2)) +a(n+1)*(-3*a(n+1) + a(n+2)) = 0 for all even n in Z ( = k^4 * (k^2 - 1) / 4 if n = 2*k + 1). - _Michael Somos_, Nov 02 2014
%e A028723 G.f. = x^5 + 3*x^6 + 9*x^7 + 18*x^8 + 36*x^9 + 60*x^10 + 100*x^11 + ...
%p A028723 A028723:=n->(1/4)*floor(n/2)*floor((n-1)/2)*floor((n-2)/2)*floor((n-3)/2); seq(A028723(n), n=0..100); # _Wesley Ivan Hurt_, Nov 01 2013
%t A028723 Table[ If[ EvenQ[n], n(n - 2)^2(n - 4)/64, (n - 1)^2(n - 3)^2/64], {n, 0, 50} ]
%t A028723 Table[(n^4 - 8 n^3 + 18 n^2 - 12 n + 2 n (n - 2) ((1 + (- 1)^n)/2) + (2 n - 3)^2 ((1 - (-1)^n)/2))/64, {n, 0, 50}] (* _Vincenzo Librandi_, Mar 23 2014 *)
%o A028723 (PARI) a(n) = if (n % 2, (n-1)^2 *(n-3)^2/64, n*(n-2)^2 *(n-4)/64); \\ _Michel Marcus_, Nov 02 2013
%o A028723 (MAGMA) [(n^4-8*n^3+18*n^2-12*n+2*n*(n-2)*((1+(-1)^n)/2)+(2*n-3)^2*((1-(-1)^n)/2))/64: n in [0..50]]; // _Vincenzo Librandi_, Mar 23 2014
%o A028723 (PARI) {a(n) = prod(k=0, 3, (n - k) \ 2) / 4}; /* _Michael Somos_, Nov 02 2014 */
%Y A028723 Cf. A000241, A006918, A028723.
%K A028723 nonn,easy
%O A028723 0,7
%A A028723 _N. J. A. Sloane_.
%E A028723 More terms from _Vincenzo Librandi_, Mar 23 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE