# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028496
Showing 1-1 of 1

%I A028496
%S A028496 1,2,2,4,2,6,4,6,4,12,4,12
%N A028496 Lowest dimension in which rotational symmetry of order n is possible for an infinite regular set of points.
%D A028496 J. E. Goodman and J. O'Rourke, editors, Handbook of Discrete and Computational Geometry, CRC Press, 1997, p. 935.
%K A028496 nonn
%O A028496 2,2
%A A028496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE