# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028980
Showing 1-1 of 1

%I A028980
%S A028980 1,2,3,4,5,7,43,81,96,98,130,146,162,166,201,205,208,211,221,241,244,
%T A028980 251,271,274,281,300,314,325,333,365,388,422,433,438,443,463,489,519,
%U A028980 559,633,685,793,803,827,857,877,887,1376,1419,1505,1548
%N A028980 Numbers n such that sum of divisors of n is palindromic.
%H A028980 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%p A028980 isA028980 := proc(n)
%p A028980     isA002113(numtheory[sigma](n)) ;
%p A028980 end proc:
%p A028980 for n from 1 to 2000 do
%p A028980     if isA028980(n) then
%p A028980         printf("%d,",n) ;
%p A028980     end if;
%p A028980 end do: # _R. J. Mathar_, Sep 09 2015
%t A028980 Select[Range[1550],Reverse[x=IntegerDigits[DivisorSigma[1,#]]]==x&] (* _Jayanta Basu_, Jun 05 2013 *)
%K A028980 nonn,base
%O A028980 1,2
%A A028980 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE