# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028527
Showing 1-1 of 1

%I A028527
%S A028527 1,0,261,456,4500,8424,40641
%N A028527 Character of extremal vertex operator algebra of rank 9.
%D A028527 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028527 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028527 nonn,easy,more
%O A028527 0,3
%A A028527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE