# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028402
Showing 1-1 of 1

%I A028402
%S A028402 6,20,72,272,1956
%N A028402 Number of types of Boolean functions of n variables under a certain group.
%D A028402 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%H A028402 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%K A028402 nonn
%O A028402 2,1
%A A028402 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE