# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028865
Showing 1-1 of 1

%I A028865
%S A028865 2,3,5,7,13,17,37,67,83,107,167,337,367,383,587,1667,166667,333337,
%T A028865 333367,333667,336667,666667,33333667,33666667,66666667
%N A028865 Primes that when squared gives numbers with digits in ascending order.
%Y A028865 Cf. A028866, A028868, A028869.
%K A028865 nonn,base
%O A028865 1,1
%A A028865 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE