# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028536
Showing 1-1 of 1

%I A028536
%S A028536 1,0,261,3393,24157,129688
%N A028536 Character of extremal vertex operator algebra of rank 14.5.
%D A028536 G. Hoehn, Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Bonner Mathematische Schriften, Vol. 286 (1996), 1-85.
%H A028536 G. Hoehn (gerald(AT)math.ksu.edu), Selbstduale Vertexoperatorsuperalgebren und das Babymonster, Doctoral Dissertation, Univ. Bonn, Jul 15 1995 (<a href="http://www.math.ksu.edu/~gerald/papers/dr.pdf">pdf</a>, <a href="http://www.math.ksu.edu/~gerald/papers/dr.ps.gz">ps</a>).
%K A028536 nonn,easy,more
%O A028536 0,3
%A A028536 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE