# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028557
Showing 1-1 of 1

%I A028557
%S A028557 0,6,14,24,36,50,66,84,104,126,150,176,204,234,266,300,336,374,414,
%T A028557 456,500,546,594,644,696,750,806,864,924,986,1050,1116,1184,1254,1326,
%U A028557 1400,1476,1554,1634,1716,1800,1886,1974,2064,2156
%N A028557 n(n+5).
%C A028557 a(m) where m is a positive integer are the only positive integer values of t for which the Binet-de Moivre formula of the recurrence b(n)=5*b(n-1)+t*b(n-2) with b(0)=0 and b(1)=1 has a root which is a square. In particular sqrt(5^2+4*t) is an integer since 5^2+4*t=5^2+4*a(m)=(2*m+5)^2. Thus the characteristic roots are r1=m+5 and r2=-m. - _Felix P. Muga II_, Mar 27 2014
%D A028557 F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivre Formula, March 2014; Preprint on ResearchGate.
%H A028557 P. De Geest, <a href="http://www.worldofnumbers.com/consemor.htm">Palindromic Quasipronics of the form n(n+x)</a>
%F A028557 a(n) = 2*A055998(n).
%F A028557 a(n) = 2*n+a(n-1)+4. - _Vincenzo Librandi_, Aug 05 2010
%F A028557 sum_{n>=1} 1/a(n) = 137/300 = 0.4566666... - _R. J. Mathar_, Mar 22 2011
%p A028557 with(combinat): seq(fibonacci(3, n)+n-7, n=2..46); # _Zerinvary Lajos_, Jun 07 2008
%p A028557 with(finance): seq(add(cashflows([2,k,k], 0), k=2..n), n=1..51); # _Zerinvary Lajos_, Jun 22 2008
%t A028557 s=0;lst={s};Do[s+=n++ +6;AppendTo[lst, s], {n, 0, 6!, 2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 16 2008 *)
%t A028557 Table[n(n+5),{n,0,100}] (* _Vladimir Joseph Stephan Orlovsky_, May 19 2011 *)
%Y A028557 Cf. A104675, A002522.
%K A028557 nonn,easy
%O A028557 0,2
%A A028557 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE