# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028399
Showing 1-1 of 1

%I A028399
%S A028399 0,4,12,28,60,124,252,508,1020,2044,4092,8188,16380,32764,65532,
%T A028399 131068,262140,524284,1048572,2097148,4194300,8388604,16777212,
%U A028399 33554428,67108860,134217724,268435452,536870908,1073741820,2147483644
%N A028399 a(n) = 2^n - 4.
%C A028399 Number of permutations of [n] with 2 sequences.
%C A028399 Number of 2 X n binary matrices that avoid simultaneously the right angled numbered polyomino patterns (ranpp) (00;1) and (11;0). An occurrence of a ranpp (xy;z) in a matrix A=(a(i,j)) is a triple (a(i1,j1), a(i1,j2), a(i2,j1)) where i1<i2, j1<j2 and these elements are in same relative order as those in the triple (x,y,z). - Sergey Kitaev (kitaev(AT)ms.uky.edu), Nov 11 2004
%C A028399 The number of edges in the dual Edwards-Venn diagram graph with n-1 digits when n>2.
%C A028399 Contribution from _Reinhard Zumkeller_, Feb 28 2010: (Start)
%C A028399 a(n) = A175164(2*n)/A140504(n+2);
%C A028399 a(2*n) = A052548(n)*A000918(n) for n>0;
%C A028399 a(n) = A173787(n,2). (End)
%D A028399 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 261.
%D A028399 A. W. F. Edwards, Cogwheels of the Mind, Johns Hopkins University Press, 2004, p. 82.
%H A028399 S. Kitaev, <a href="http://www.emis.de/journals/INTEGERS/papers/e21/e21.Abstract.html">On multi-avoidance of right angled numbered polyomino patterns</a>, Integers: Electronic Journal of Combinatorial Number Theory 4 (2004), A21, 20pp.
%H A028399 S. Kitaev, <a href="http://www.ms.uky.edu/%7Emath/MAreport/4-ser.ps">On multi-avoidance of right angled numbered polyomino patterns</a>, University of Kentucky Research Reports (2004).
%H A028399 I. Strazdins, <a href="http://dx.doi.org/10.1023/A:1005769927571">Universal affine classification of Boolean functions</a>, Acta Applic. Math. 46 (1997), 147-167.
%H A028399 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A028399 O.g.f.: 4x^3/((1-x)(1-2x)). [_R. J. Mathar_, Aug 07 2008]
%F A028399 a(n) = a(n-1)+2^(n-1) (with a(2)=0). [_Vincenzo Librandi_, Nov 22 2010]
%F A028399 a(n) = 4*A000225(n-2). - _R. J. Mathar_, Dec 15 2015
%p A028399 [seq(stirling2(n,2)*4, n=1..30)]; # _Zerinvary Lajos_, Dec 06 2006
%t A028399 a=0; lst={}; k=4; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 15 2008 *)
%o A028399 (PARI) a(n)=if(n<2, 0, 2^n-4)
%o A028399 (Sage) [gaussian_binomial(n,1,2)-3 for n in xrange(2,32)] # _Zerinvary Lajos_, May 31 2009
%K A028399 nonn,easy
%O A028399 2,2
%A A028399 _N. J. A. Sloane_.
%E A028399 Additional comments from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE