# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a028941
Showing 1-1 of 1

%I A028941
%S A028941 1,1,1,1,4,1,9,25,49,16,529,841,3481,16641,98596,4225,2337841,
%T A028941 13608721,67387681,264517696,6941055969,12925188721,384768368209,
%U A028941 5677664356225,61935294530404,49020596163841,16063784753682169
%N A028941 Denominator of X-coordinate of n*P where P is generator for rational points on curve y^2+y = x^3-x.
%C A028941 Squares of terms in A006769 (or A006720).
%D A028941 G. Everest, A. J. van der Poorten, I. Shparlinski and T. Ward, Recurrence Sequences: Examples and Applications, AMS Monographs, 2003
%D A028941 B. Mazur, Arithmetic on curves, Bull. Amer Math. Soc. 14 (1986), 207-259; see p 225.
%F A028941 This sequence satisfies the quadratic recurrence relation a(n)a(n-6)=-a(n-1)a(n-5)+2a(n-2)a(n-4)+2a(n-3)^2 which is a generalized Somos-6 relation. - Graham Everest (g.everest(AT)uea.ac.uk), Dec 16 2002
%F A028941 P=(0, 0), 2P=(1, 0), if kP=(a, b) then (k+1)P=(a'=(b^2-a^3)/a^2, b'=1-b*a'/a).
%K A028941 nonn
%O A028941 1,5
%A A028941 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE