# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029340
Showing 1-1 of 1

%I A029340
%S A029340 1,0,0,0,1,1,0,0,2,1,1,0,3,2,1,1,4,3,2,1,6,4,3,2,8,6,4,3,10,8,6,4,13,
%T A029340 10,8,6,16,13,10,8,20,16,13,10,24,20,16,13,29,24,20,16,34,29,24,20,40,
%U A029340 34,29,24,47,40,34,29,54,47
%N A029340 Expansion of 1/((1-x^4)(1-x^5)(1-x^8)(1-x^12)).
%K A029340 nonn
%O A029340 0,9
%A A029340 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE