# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029112
Showing 1-1 of 1

%I A029112
%S A029112 1,1,1,1,1,1,2,2,3,3,3,4,5,5,6,6,7,8,9,10,11,11,13,14,16,17,18,19,21,
%T A029112 22,25,26,28,30,32,34,37,38,41,43,46,49,52,54,58,60,64,67,71,74,78,81,
%U A029112 86,89,94,98,103,107,112,116
%N A029112 Expansion of 1/((1-x)(1-x^6)(1-x^8)(1-x^11)).
%K A029112 nonn
%O A029112 0,7
%A A029112 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE