# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029065
Showing 1-1 of 1

%I A029065
%S A029065 1,1,1,1,2,3,3,3,5,6,7,7,9,11,12,13,16,18,20,21,25,28,30,32,37,41,44,
%T A029065 46,52,57,61,64,71,77,82,86,94,101,107,112,122,130,137,143,154,164,
%U A029065 172,179,192,203,213,221,235,248
%N A029065 Expansion of 1/((1-x)(1-x^4)(1-x^5)(1-x^8)).
%K A029065 nonn
%O A029065 0,5
%A A029065 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE