# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029104
Showing 1-1 of 1

%I A029104
%S A029104 1,1,1,1,1,2,2,2,2,2,4,4,5,5,5,7,7,8,8,8,11,11,13,13,14,17,17,19,19,
%T A029104 20,24,24,27,27,29,33,34,37,37,39,44,45,49,49,52,57,59,63,64,67,73,75,
%U A029104 80,81,85,91,94,99,101,105,113
%N A029104 Expansion of 1/((1-x)(1-x^5)(1-x^10)(1-x^12)).
%K A029104 nonn
%O A029104 0,6
%A A029104 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE