# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029300
Showing 1-1 of 1

%I A029300
%S A029300 1,0,0,1,0,0,2,0,1,2,0,1,4,0,2,4,1,2,6,1,4,6,2,4,10,2,6,10,4,6,14,4,
%T A029300 10,14,6,10,20,6,14,20,10,14,26,10,20,26,14,20,35,14,26,35,20,26,44,
%U A029300 20,35,44,26,35,56,26,44,56,35
%N A029300 Expansion of 1/((1-x^3)(1-x^6)(1-x^8)(1-x^12)).
%K A029300 nonn
%O A029300 0,7
%A A029300 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE