# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029448
Showing 1-1 of 1

%I A029448
%S A029448 1,3,4,9,12,27,72,81,104,216,219,243,324,729,756,972,2187,3888,3921,
%T A029448 6561,9477,11664,16848,19683,21156,22599,26244,26811,29245,30132,
%U A029448 32805,37665,38788,39852,40905,45756,46965,47871,59049,78732,80676,82380
%N A029448 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on left).
%Y A029448 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029448 nonn,base
%O A029448 1,2
%A A029448 _Olivier Gérard_
%E A029448 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE