# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029211
Showing 1-1 of 1

%I A029211
%S A029211 1,0,1,0,1,1,1,1,1,1,3,2,3,2,3,4,4,4,4,4,7,6,8,6,8,9,10,10,10,10,14,
%T A029211 13,16,14,16,18,19,20,20,20,25,24,28,26,29,31,33,34,35,35,41,40,45,43,
%U A029211 47,50,52,54,55,56,63,62,68
%N A029211 Expansion of 1/((1-x^2)(1-x^5)(1-x^10)(1-x^11)).
%H A029211 Vincenzo Librandi, <a href="/A029211/b029211.txt">Table of n, a(n) for n = 0..1000</a>
%t A029211 CoefficientList[Series[1/((1 - x^2) (1 - x^5) (1 - x^10) (1 - x^11)), {x, 0, 70}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029211 nonn,easy
%O A029211 0,11
%A A029211 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE