# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029785
Showing 1-1 of 1

%I A029785
%S A029785 2,3,7,8,22,27,43,47,48,52,53,63,68,77,92,157,172,177,187,188,192,222,
%T A029785 223,252,263,303,378,408,423,442,458,468,477,478,487,527,552,558,577,
%U A029785 587,588,608,648,692,707,772,808,818,823,843,888,918,922
%N A029785 Digits of n are not present in n^3.
%H A029785 Charles R Greathouse IV, <a href="/A029785/b029785.txt">Table of n, a(n) for n = 1..528</a>
%t A029785 Select[Range[5000], Intersection[IntegerDigits[#], IntegerDigits[#^3]]=={}&] (* _Vincenzo Librandi_, Oct 04 2013 *)
%o A029785 (PARI) is(n)=my(d=Set(digits(n))); setminus(d,Set(digits(n^3)))==d \\ _Charles R Greathouse IV_, Oct 02 2013
%K A029785 nonn,base
%O A029785 1,1
%A A029785 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE