# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029155
Showing 1-1 of 1

%I A029155
%S A029155 1,0,1,1,1,1,3,1,3,3,3,3,7,3,7,7,7,7,13,7,13,13,13,13,22,13,22,22,22,
%T A029155 22,34,22,34,34,34,34,50,34,50,50,50,50,70,50,70,70,70,70,95,70,95,95,
%U A029155 95,95,125,95,125,125,125,125
%N A029155 Expansion of 1/((1-x^2)(1-x^3)(1-x^6)(1-x^12)).
%K A029155 nonn
%O A029155 0,7
%A A029155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE