# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029346
Showing 1-1 of 1

%I A029346
%S A029346 1,0,0,0,1,1,0,0,1,1,1,1,2,1,1,2,3,2,1,2,4,3,3,3,5,4,4,5,6,5,5,6,8,7,
%T A029346 7,8,10,9,9,10,12,11,11,12,15,14,14,15,18,17,17,18,21,20,20,22,25,24,
%U A029346 24,26,30,28,28,30,34,33,33
%N A029346 Expansion of 1/((1-x^4)(1-x^5)(1-x^11)(1-x^12)).
%K A029346 nonn
%O A029346 0,13
%A A029346 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE