# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029759
Showing 1-1 of 1

%I A029759
%S A029759 1,1,2,6,22,86,340,1340,5254,20518,79932,311028,1209916,4707964,
%T A029759 18330728,71429176,278586182,1087537414,4249391468,16618640836,
%U A029759 65048019092,254814326164,998953992728,3919041821896,15385395144092,60438585676636
%N A029759 Number of permutations which are the union of an increasing and a decreasing subsequence.
%D A029759 Kremer, Darla; and Shiu, Wai Chee; Finite transition matrices for permutations avoiding pairs of length four patterns. Discrete Math. 268 (2003), no. 1-3, 171-183. MR1983276 (2004b:05006). See Table 1.
%H A029759 Vincenzo Librandi, <a href="/A029759/b029759.txt">Table of n, a(n) for n = 0..1000</a>
%H A029759 M. H. Albert and V. Vatter, <a href="http://arxiv.org/abs/1301.3122">Generating and enumerating 321-avoiding and skew-merged simple permutations</a>, arXiv preprint arXiv:1301.3122, 2013. - From _N. J. A. Sloane_, Feb 11 201
%H A029759 M. D. Atkinson, Permutations which are the union of an increasing and a decreasing subsequence, <a href="http://www.combinatorics.org/">Electronic Journal of Combinatorics</a>: R6 of Volume 5(1).
%H A029759 E. Rowland, R. Yassawi, <a href="http://arxiv.org/abs/1310.8635">Automatic congruences for diagonals of rational functions</a>, arXiv preprint arXiv:1310.8635, 2013
%H A029759 Wikipedia, <a href="http://en.wikipedia.org/wiki/Enumerations_of_specific_permutation_classes#Classes_avoiding_two_patterns_of_length_4">Permutation classes avoiding two patterns of length 4</a>.
%F A029759 G.f.: (1-3*x)/((1-2*x)*sqrt(1-4*x)). - _Vincent Vatter_, Jun 21 2011
%F A029759 n*a(n) +(-9*n+8)*a(n-1) +2*(13*n-23)*a(n-2) +12*(-2*n+5)*a(n-3)=0. - _R. J. Mathar_, Aug 24 2013
%F A029759 a(n) ~ 2^(2*n-1)/sqrt(Pi*n). - _Vaclav Kotesovec_, Mar 18 2014
%p A029759 f := n->binomial(2*n,n)-sum( 2^(n-m-1)*binomial(2*m,m), m=0.. n-1 );
%t A029759 CoefficientList[Series[(1 - 3 x) / ((1 - 2 x) Sqrt[1 - 4 x]), {x, 0, 60}], x] (* _Vincenzo Librandi_, Aug 25 2013 *)
%Y A029759 Cf. A220589.
%K A029759 nonn,easy
%O A029759 0,3
%A A029759 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE