# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029069
Showing 1-1 of 1

%I A029069
%S A029069 1,1,1,1,2,3,3,3,4,5,6,6,8,9,10,11,13,15,16,17,20,22,24,25,29,32,34,
%T A029069 36,40,44,47,49,54,58,62,65,71,76,80,84,91,97,102,106,114,121,127,132,
%U A029069 141,149,156,162,172,181,189
%N A029069 Expansion of 1/((1-x)(1-x^4)(1-x^5)(1-x^12)).
%t A029069 CoefficientList[Series[1/((1-x)(1-x^4)(1-x^5)(1-x^12)),{x,0,60}],x] (* _Harvey P. Dale_, Aug 11 2011 *)
%K A029069 nonn
%O A029069 0,5
%A A029069 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE