# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029437
Showing 1-1 of 1

%I A029437
%S A029437 1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,2,1,1,2,2,2,1,2,2,2,2,3,3,3,3,
%T A029437 3,4,4,3,4,4,5,4,5,6,6,5,6,7,7,6,7,8,8,7,9,10,10,9,10,11,11,10,12,13,
%U A029437 13,12,14,15,15,14,16,17,17
%N A029437 Expansion of 1/((1-x^7)(1-x^8)(1-x^11)(1-x^12)).
%K A029437 nonn
%O A029437 0,20
%A A029437 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE