# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029355
Showing 1-1 of 1

%I A029355
%S A029355 1,0,0,0,1,0,1,0,1,1,1,1,2,1,1,2,2,2,3,2,3,3,4,3,5,3,5,5,6,5,7,6,7,8,
%T A029355 8,8,10,9,10,11,12,11,14,12,15,15,16,15,19,17,19,20,21,21,24,23,25,26,
%U A029355 27,27,31,29,32,33,35,34,39
%N A029355 Expansion of 1/((1-x^4)(1-x^6)(1-x^9)(1-x^11)).
%t A029355 CoefficientList[Series[1/((1-x^4)(1-x^6)(1-x^9)(1-x^11)),{x,0,70}],x] (* _Harvey P. Dale_, Oct 07 2012 *)
%K A029355 nonn
%O A029355 0,13
%A A029355 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE