# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029042
Showing 1-1 of 1

%I A029042
%S A029042 1,1,1,2,2,3,4,4,5,6,8,9,10,12,13,16,18,19,22,24,28,31,33,37,40,45,49,
%T A029042 52,57,61,68,73,77,84,89,97,104,109,117,124,134,142,149,159,167,179,
%U A029042 189,197,209,219,233,245,255
%N A029042 Expansion of 1/((1-x)(1-x^3)(1-x^5)(1-x^10)).
%K A029042 nonn
%O A029042 0,4
%A A029042 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE