# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029072
Showing 1-1 of 1

%I A029072
%S A029072 1,1,1,1,2,2,3,3,4,4,5,6,8,8,9,10,12,13,15,16,18,19,22,24,27,28,31,33,
%T A029072 37,39,43,45,49,52,57,60,65,68,73,77,83,87,93,97,104,109,116,121,129,
%U A029072 134,142,148,157,163,172,179
%N A029072 Expansion of 1/((1-x)(1-x^4)(1-x^6)(1-x^11)).
%K A029072 nonn
%O A029072 0,5
%A A029072 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE