# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029262
Showing 1-1 of 1

%I A029262
%S A029262 1,0,0,1,1,0,1,1,2,2,1,2,4,2,2,4,5,4,5,5,7,7,6,7,11,9,9,12,13,12,14,
%T A029262 14,17,18,17,19,24,21,22,26,28,27,30,31,35,36,35,38,45,42,43,49,52,51,
%U A029262 55,56,62,64,63,67,76,73,75
%N A029262 Expansion of 1/((1-x^3)(1-x^4)(1-x^8)(1-x^9)).
%C A029262 Number of partitions of n into parts 3, 4, 8, and 9. - _Vincenzo Librandi_, Jun 03 2014
%H A029262 Vincenzo Librandi, <a href="/A029262/b029262.txt">Table of n, a(n) for n = 0..1000</a>
%t A029262 CoefficientList[Series[1/((1 - x^3) (1 - x^4) (1 - x^8) (1 - x^9)), {x, 0, 70}], x] (* _Harvey P. Dale_, Sep 18 2011 *)
%K A029262 nonn,easy
%O A029262 0,9
%A A029262 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE