# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029829
Showing 1-1 of 1

%I A029829
%S A029829 3617,16320,534790080,234174178560,17524001357760,498046875016320,
%T A029829 7673653657232640,77480203842286080,574226476491096000,
%U A029829 3360143509958850240,16320498047409790080,68172690124863440640
%N A029829 Eisenstein series E_16(q) (alternate convention E_8(q)), multiplied by 3617.
%D A029829 N. Koblitz, Introduction to Elliptic Curves and Modular Forms, Springer-Verlag, 1984, see p. 111.
%D A029829 J.-P. Serre, Course in Arithmetic, Chap. VII, Section 4.
%H A029829 <a href="/index/Ed#Eisen">Index entries for sequences related to Eisenstein series</a>
%p A029829 E := proc(k) local n,t1; t1 := 1-(2*k/bernoulli(k))*add(sigma[k-1](n)*q^n,n=1..60); series(t1,q,60); end; E(16);
%o A029829 (PARI) a(n)=if(n<1,3617*(n==0),16320*sigma(n,15))
%Y A029829 Cf. A058552.
%Y A029829 Cf. A006352 (E_2), A004009 (E_4), A013973 (E_6), A008410 (E_8), A013974 (E_10), A029828 (E_12), A058550 (E_14), A029829 (E_16), A029830 (E_20), A029831 (E_24).
%K A029829 nonn
%O A029829 0,1
%A A029829 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE