# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029940
Showing 1-1 of 1

%I A029940
%S A029940 1,1,2,2,4,4,6,8,12,16,10,32,12,36,64,64,16,144,18,256,144,100,22,
%T A029940 1024,80,144,216,864,28,4096,30,1024,400,256,576,13824,36,324,576,
%U A029940 16384,40,20736,42,4000,9216,484,46,131072,252,6400,1024,6912,52,46656,1600
%N A029940 Product phi(d); d divides n.
%H A029940 T. D. Noe, <a href="/A029940/b029940.txt">Table of n, a(n) for n = 1..1000</a>
%p A029940 seq(mul(numtheory:-phi(i),i=numtheory:-divisors(n)), n=1..100); # _Robert Israel_, Nov 21 2014
%t A029940 Table[Product[EulerPhi[i], {i, Divisors[n]}], {n, 100}] (* _Carl Najafi_, Sep 06 2011 *)
%o A029940 (PARI) a(n) = my(d = divisors(n)); prod(k=1, #d, eulerphi(d[k])); \\ _Michel Marcus_, Nov 21 2014
%K A029940 nonn
%O A029940 1,3
%A A029940 _N. J. A. Sloane_.
%E A029940 More terms from _Carl Najafi_, Sep 06 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE