# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029358
Showing 1-1 of 1

%I A029358
%S A029358 1,0,0,0,1,0,1,0,1,0,1,1,3,0,1,1,3,1,3,1,3,1,4,3,6,1,4,3,7,3,7,3,7,4,
%T A029358 9,6,11,4,9,7,13,7,13,7,14,9,16,11,19,9,17,13,22,13,22,14,24,16,26,19,
%U A029358 30,17,28,22,34,22,35,24,37
%N A029358 Expansion of 1/((1-x^4)(1-x^6)(1-x^11)(1-x^12)).
%t A029358 CoefficientList[Series[1/((1-x^4)(1-x^6)(1-x^11)(1-x^12)),{x,0,70}],x] (* _Harvey P. Dale_, Dec 09 2011 *)
%K A029358 nonn
%O A029358 0,13
%A A029358 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE