# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029364
Showing 1-1 of 1

%I A029364
%S A029364 1,0,0,0,1,0,0,1,1,1,0,2,1,1,1,2,2,1,3,2,3,2,4,3,3,4,4,5,4,6,5,6,6,7,
%T A029364 7,7,9,8,9,9,11,10,11,12,13,13,13,15,15,16,16,18,18,19,20,21,22,22,24,
%U A029364 24,26,26,28,29,30,31,32,34
%N A029364 Expansion of 1/((1-x^4)(1-x^7)(1-x^9)(1-x^11)).
%K A029364 nonn
%O A029364 0,12
%A A029364 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE