# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029842
Showing 1-1 of 1

%I A029842
%S A029842 1,5,5,10,10,31,20,75,40,150,84,280,165,520,290,935,495,1595,
%T A029842 855,2640,1424,4315,2265,6925,3570,10860,5605,16740,8615,25520,
%U A029842 12984,38455,19390,57150,28740,83961,42110,122320
%V A029842 1,5,5,-10,-10,31,20,-75,-40,150,84,-280,-165,520,290,-935,-495,1595,
%W A029842 855,-2640,-1424,4315,2265,-6925,-3570,10860,5605,-16740,-8615,25520,
%X A029842 12984,-38455,-19390,57150,28740,-83961,-42110,122320
%N A029842 Product ((1+q^(2m-1))/(1+q^(2m)))^5; m=1..inf.
%K A029842 sign
%O A029842 0,2
%A A029842 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE