# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029324
Showing 1-1 of 1

%I A029324
%S A029324 1,0,0,1,0,0,1,0,0,2,0,1,3,0,1,3,0,1,4,0,2,5,1,3,6,1,3,7,1,4,8,2,5,10,
%T A029324 3,6,12,3,7,13,4,8,15,5,10,18,6,12,20,7,13,22,8,15,25,10,18,28,12,20,
%U A029324 31,13,22,34,15,25,38,18,28
%N A029324 Expansion of 1/((1-x^3)(1-x^9)(1-x^11)(1-x^12)).
%K A029324 nonn
%O A029324 0,10
%A A029324 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE