# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029993
Showing 1-1 of 1

%I A029993
%S A029993 0,1,4,16,64,100,121,400,1024,1600,2500,3249,4096,6400,25600,40000,
%T A029993 118336,160000,250000,302500,310249,532900,1000000,1893376,2050624,
%U A029993 3579664,5769604,6007401,6250000,7573504,7845601,11833600
%N A029993 Squares which are palindromes in base 7.
%H A029993 P. De Geest, <a href="http://www.worldofnumbers.com/square.htm">Palindromic Squares</a>
%t A029993 pal7Q[n_]:=Module[{idn7=IntegerDigits[n,7]},idn7==Reverse[idn7]]; Select[Range[0,3500]^2,pal7Q] (* _Harvey P. Dale_, Dec 15 2011 *)
%K A029993 nonn,base
%O A029993 1,3
%A A029993 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE