# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029392
Showing 1-1 of 1

%I A029392
%S A029392 1,0,0,0,0,1,1,0,0,0,1,2,2,0,0,1,2,3,2,0,1,2,4,4,3,1,2,4,5,5,4,2,4,6,
%T A029392 7,7,6,4,6,8,9,9,8,6,9,11,12,12,11,9,12,14,15,15,14,13,16,18,19,19,19,
%U A029392 17,20,22,23,24,24,22,25,27
%N A029392 Expansion of 1/((1-x^5)(1-x^6)(1-x^11)(1-x^12)).
%K A029392 nonn
%O A029392 0,12
%A A029392 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE