# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029119
Showing 1-1 of 1

%I A029119
%S A029119 1,1,1,1,1,1,1,2,3,3,3,4,4,4,5,6,7,7,8,9,9,10,12,13,14,15,16,17,18,20,
%T A029119 22,23,25,27,28,30,32,34,36,38,41,43,45,48,51,53,56,59,62,65,68,72,75,
%U A029119 78,82,86,90,94,98,102,106
%N A029119 Expansion of 1/((1-x)(1-x^7)(1-x^8)(1-x^11)).
%t A029119 CoefficientList[Series[1/((1-x)(1-x^7)(1-x^8)(1-x^11)), {x,0,70}],x]  (* _Harvey P. Dale_, Mar 20 2011 *)
%K A029119 nonn
%O A029119 0,8
%A A029119 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE