# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029342
Showing 1-1 of 1

%I A029342
%S A029342 1,0,0,0,1,1,0,0,1,2,1,1,1,2,2,2,2,2,3,3,4,3,4,4,5,5,5,6,6,7,7,8,8,9,
%T A029342 9,10,11,11,12,12,14,14,15,15,17,18,18,19,20,22,22,23,24,26,27,28,29,
%U A029342 30,32,33,35,35,37,39,41,42
%N A029342 Expansion of 1/((1-x^4)(1-x^5)(1-x^9)(1-x^11)).
%K A029342 nonn
%O A029342 0,10
%A A029342 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE