# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029142
Showing 1-1 of 1

%I A029142
%S A029142 1,0,1,1,2,1,3,2,4,3,5,4,8,5,9,8,12,9,15,12,18,15,21,18,27,21,30,27,
%T A029142 36,30,42,36,48,42,54,48,64,54,70,64,80,70,90,80,100,90,110,100,125,
%U A029142 110,135,125,150,135,165,150,180
%N A029142 Expansion of 1/((1-x^2)(1-x^3)(1-x^4)(1-x^12)).
%K A029142 nonn
%O A029142 0,5
%A A029142 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE