# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029193
Showing 1-1 of 1

%I A029193
%S A029193 1,0,1,0,1,1,2,2,2,2,3,3,5,4,6,5,7,7,9,9,11,11,13,13,16,16,19,19,22,
%T A029193 22,26,26,30,30,34,35,39,40,44,45,50,51,57,57,63,64,70,72,78,80,86,88,
%U A029193 95,97,105,107,115,117,125,128
%N A029193 Expansion of 1/((1-x^2)(1-x^5)(1-x^6)(1-x^7)).
%K A029193 nonn
%O A029193 0,7
%A A029193 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE