# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029535
Showing 1-1 of 1

%I A029535
%S A029535 1,17,323,8429,49127,98753,185509,4300535,8296187
%N A029535 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 18 (most significant digit on right).
%C A029535 This sequence differs from A061971 in that all least significant zeros are removed before concatenation.
%C A029535 No more terms < 10^7. [Lars Blomberg, Sep 22 2011]
%H A029535 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029535 See A029519 for example.
%Y A029535 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029535 nonn,base
%O A029535 1,2
%A A029535 _Olivier Gérard_
%E A029535 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029535 Additional comments from Larry Reeves (larryr(AT)acm.org), Jun 01 2001. a(5)-a(7) from Larry Reeves Jul 16 2001
%E A029535 a(8)-a(9) from _Lars Blomberg_, Sep 22 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE