# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029721
Showing 1-1 of 1

%I A029721
%S A029721 1,0,0,20,30,24,60,60,60,120,144,240,200,120,300,380,390,240,400,720,
%T A029721 534,600,480,780,1020,648,1200,1080,840,960,1260
%N A029721 Theta series of 6-dimensional extremal 5-modular lattice Q6(4)^{+2}.
%H A029721 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/M6.2.html">Home page for this lattice</a>
%K A029721 nonn
%O A029721 0,4
%A A029721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE