# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029436
Showing 1-1 of 1

%I A029436
%S A029436 1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,2,1,2,1,3,1,2,2,3,2,3,3,4,2,
%T A029436 4,3,5,3,5,4,6,4,6,5,7,5,7,6,9,6,9,7,10,7,10,9,12,9,12,10,14,10,14,12,
%U A029436 16,12,16,14,18,14,19,16,21
%N A029436 Expansion of 1/((1-x^7)(1-x^8)(1-x^10)(1-x^12)).
%K A029436 nonn
%O A029436 0,21
%A A029436 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE