# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029708
Showing 1-1 of 1

%I A029708
%S A029708 9,15,21,39,45,69,81,99,105,111,129,165,195,225,231,279,309,315,351,
%T A029708 381,399,441,459,465,489,501,615,645,675,741,759,771,825,855,861,879,
%U A029708 885,909,939,969,1011,1089,1095,1215,1281,1299,1305,1425,1431
%N A029708 Numbers n such that n-2 and n+2 are consecutive primes.
%C A029708 All terms are multiples of 3. Minimal first difference is 6. - _Zak Seidov_, May 15 2013
%H A029708 Zak Seidov, <a href="/A029708/a029708.txt">Table of n, a(n)/3 for n=1..1000</a>
%F A029708 a(n) = (A029710(n) + A031505(n+1))/2 = A029710(n) + 2 = A031505(n+1) - 2.
%t A029708 f[n_]:=PrimeQ[n-2]&&PrimeQ[n+2]; lst={};Do[If[f[n],AppendTo[lst,n]],{n,7,8!,2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 09 2009 *)
%t A029708 Select[Range[9,1432,6],PrimeQ[#-2]&&PrimeQ[#+2]&] (* _Zak Seidov_, May 15 2013 - just for terms in DATA *)
%Y A029708 Essentially the same as A087679.
%K A029708 nonn
%O A029708 1,1
%A A029708 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE