# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029600
Showing 1-1 of 1

%I A029600
%S A029600 1,2,3,2,5,3,2,7,8,3,2,9,15,11,3,2,11,24,26,14,3,2,13,35,50,40,17,3,2,
%T A029600 15,48,85,90,57,20,3,2,17,63,133,175,147,77,23,3,2,19,80,196,308,322,
%U A029600 224,100,26,3,2,21,99,276,504,630,546,324,126,29,3,2,23,120,375,780
%N A029600 Numbers in the (2,3)-Pascal triangle (by row).
%C A029600 Reverse of A029618. - _Philippe Deléham_, Nov 21 2006
%C A029600 Triangle T(n,k), read by rows, given by (2,-1,0,0,0,0,0,0,0,...) DELTA (3,-2,0,0,0,0,0,0,0,...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Oct 10 2011
%C A029600 Row n: expansion of (2+3x)*(1+x)^(n-1), n>0. - _Philippe Deléham_, Oct 10 2011.
%C A029600 For n > 0: T(n,k) = A029635(n,k) + A007318(n,k), 0 <= k <= n. - _Reinhard Zumkeller_, Apr 16 2012
%C A029600 For a closed-form formula for generalized Pascal's triangle see A228576. - _Boris Putievskiy_, Sep 04 2013
%C A029600 For n>0, row sums = 5*2^(n-1). Generally, for all (a,b)-Pascal triangles, row sums are (a+b)*2^(n-1), n>0. - _Bob Selcoe_, Mar 28 2015
%H A029600 Reinhard Zumkeller, <a href="/A029600/b029600.txt">Rows n=0..150 of triangle, flattened</a>
%F A029600 T(n,k) = T(n-1,k-1) + T(n-1,k) with T(0,0)=1, T(n,0)=2, T(0,k)=3; n, k > 0. - _Boris Putievskiy_, Sep 04 2013
%F A029600 G.f.: (-1-2*x*y-x)/(-1+x*y+x). - _R. J. Mathar_, Aug 11 2015
%e A029600 First few rows are:
%e A029600 1
%e A029600 2  3
%e A029600 2  5  3
%e A029600 2  7  8  3
%e A029600 2  9 15 11  3
%e A029600 ...
%o A029600 (Haskell)
%o A029600 a029600 n k = a029600_tabl !! n !! k
%o A029600 a029600_row n = a029600_tabl !! n
%o A029600 a029600_tabl = [1] : iterate
%o A029600    (\row -> zipWith (+) ([0] ++ row) (row ++ [0])) [2,3]
%o A029600 -- _Reinhard Zumkeller_, Apr 08 2012
%Y A029600 Cf. A007318 (Pascal's triangle), A029618, A084938, A228196, A228576.
%K A029600 nonn,tabl,easy
%O A029600 0,2
%A A029600 _Mohammad K. Azarian_
%E A029600 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE