# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029066
Showing 1-1 of 1

%I A029066
%S A029066 1,1,1,1,2,3,3,3,4,6,7,7,8,10,12,13,14,16,19,21,23,25,28,31,34,37,40,
%T A029066 44,48,52,56,60,65,70,75,80,86,92,98,104,111,118,125,132,140,149,157,
%U A029066 165,174,184,194,203,213,224,236
%N A029066 Expansion of 1/((1-x)(1-x^4)(1-x^5)(1-x^9)).
%K A029066 nonn
%O A029066 0,5
%A A029066 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE