# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029188
Showing 1-1 of 1

%I A029188
%S A029188 1,0,1,0,2,0,2,0,3,1,4,1,5,2,6,2,7,3,9,4,11,5,13,6,15,7,17,9,20,11,23,
%T A029188 13,26,15,29,17,33,20,37,23,42,26,46,29,51,33,56,37,62,42,68,46,74,51,
%U A029188 81,56,88,62,96,68,104,74,112
%N A029188 Expansion of 1/((1-x^2)(1-x^4)(1-x^9)(1-x^10)).
%K A029188 nonn
%O A029188 0,5
%A A029188 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE