# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029113
Showing 1-1 of 1

%I A029113
%S A029113 1,1,1,1,1,1,2,2,2,3,4,4,5,5,5,6,7,7,9,10,11,12,13,13,15,16,17,19,21,
%T A029113 22,25,26,27,29,31,32,36,38,40,43,46,47,51,53,55,59,63,65,70,73,76,80,
%U A029113 84,86,92,96,100,105,110,113
%N A029113 Expansion of 1/((1-x)(1-x^6)(1-x^9)(1-x^10)).
%K A029113 nonn
%O A029113 0,7
%A A029113 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE