# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029491
Showing 1-1 of 1

%I A029491
%S A029491 1,3,7,9,21,49,59,67,89,147,353,1057,1773,4711,6943,29691,40719,51309,
%T A029491 57533,116881,155769,178311,207123,9111701,9636685,10090955,14397327,
%U A029491 21361545,23023665,50170565,55533513,72268665
%N A029491 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on left).
%C A029491 No other terms below 10^8.
%H A029491 <a href="/index/N#concat">Index entries for related sequences</a>
%Y A029491 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978
%K A029491 nonn,base
%O A029491 1,2
%A A029491 _Olivier Gérard_
%E A029491 More terms from Andrew Gacek (andrew(AT)dgi.net), Feb 21 2000
%E A029491 More terms from Larry Reeves (larryr(AT)acm.org), Jun 01 2001
%E A029491 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029491 a(24)-a(32) from _Max Alekseyev_, May 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE