# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029430
Showing 1-1 of 1

%I A029430
%S A029430 1,0,0,0,0,0,1,0,0,1,0,1,2,0,0,1,0,1,3,0,1,2,1,2,4,0,1,3,1,3,5,1,2,5,
%T A029430 2,4,7,1,3,6,3,5,9,2,5,9,4,7,11,3,6,11,5,9,14,5,9,14,7,11,17,6,11,17,
%U A029430 9,14,21,9,14,21,11,17,25,11
%N A029430 Expansion of 1/((1-x^6)(1-x^9)(1-x^11)(1-x^12)).
%K A029430 nonn
%O A029430 0,13
%A A029430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE