# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029736
Showing 1-1 of 1

%I A029736
%S A029736 0,1,8,4913,16974593,20346417,68769820673,83396175409,281487861809153,
%T A029736 284799399232257,337866128966449,1152924803144876033,
%U A029736 1167339716607161089,1382949865068368689
%N A029736 Palindromic cubes in base 16.
%H A029736 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%F A029736 a(n) = A029735(n)^3. - _Michel Marcus_, Dec 21 2015
%o A029736 (Python)
%o A029736 A029736_list, j = [], 0
%o A029736 for i in range(10**9):
%o A029736     s = format(j,'x')
%o A029736     if s == s[::-1]:
%o A029736         A029736_list.append(j)
%o A029736     j += 3*i*(i+1)+1 # _Chai Wah Wu_, Dec 20 2015
%o A029736 (PARI) lista(nn) = {for (n=0, nn, my(vd = digits(n^3, 16)); if (Vecrev(vd) == vd, print1(n^3, ", ")););} \\ _Michel Marcus_, Dec 21 2015
%Y A029736 Cf. A029735.
%K A029736 nonn,base,more
%O A029736 1,3
%A A029736 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE