# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029395
Showing 1-1 of 1

%I A029395
%S A029395 1,0,0,0,0,1,0,1,1,0,1,1,1,1,1,2,2,1,2,2,2,3,3,3,3,3,4,4,4,5,5,5,6,6,
%T A029395 6,7,7,8,8,8,10,9,10,11,11,12,12,13,14,14,15,16,16,17,18,19,20,20,21,
%U A029395 22,23,24,25,26,27,28,29,30
%N A029395 Expansion of 1/((1-x^5)(1-x^7)(1-x^8)(1-x^11)).
%K A029395 nonn
%O A029395 0,16
%A A029395 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE