# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029200
Showing 1-1 of 1

%I A029200
%S A029200 1,0,1,0,1,1,1,2,1,3,2,3,3,3,5,4,6,5,7,7,8,9,9,11,11,13,13,15,16,17,
%T A029200 19,19,22,22,25,26,28,30,31,34,35,38,40,42,45,47,50,52,55,58,61,64,67,
%U A029200 70,74,77,81,84,88,92,96,100
%N A029200 Expansion of 1/((1-x^2)*(1-x^5)*(1-x^7)*(1-x^9)).
%C A029200 Number of partitions of n into parts 2, 5, 7, and 9. - _Joerg Arndt_, Jun 02 2014
%H A029200 Vincenzo Librandi, <a href="/A029200/b029200.txt">Table of n, a(n) for n = 0..1000</a>
%t A029200 CoefficientList[Series[1/((1 - x^2) (1 - x^5) (1 - x^7) (1 - x^9)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029200 nonn
%O A029200 0,8
%A A029200 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE