# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029184
Showing 1-1 of 1

%I A029184
%S A029184 1,0,1,0,2,0,2,1,3,1,3,3,4,3,5,5,6,5,8,7,9,8,12,10,13,12,16,14,18,17,
%T A029184 21,19,24,23,27,26,31,30,34,34,39,38,43,43,49,47,54,53,60,58,66,65,72,
%U A029184 71,79,79,86,86,94,94,102,102
%N A029184 Expansion of 1/((1-x^2)(1-x^4)(1-x^7)(1-x^11)).
%K A029184 nonn
%O A029184 0,5
%A A029184 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE