# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029376
Showing 1-1 of 1

%I A029376
%S A029376 1,0,0,0,1,0,0,0,1,1,0,1,2,1,0,1,2,1,1,1,3,2,2,2,4,2,2,3,4,3,3,4,5,5,
%T A029376 4,5,7,5,5,6,8,6,7,7,10,9,8,9,12,10,9,11,13,12,12,13,16,15,14,15,19,
%U A029376 16,16,18,21,19,20,21,24,23
%N A029376 Expansion of 1/((1-x^4)(1-x^9)(1-x^11)(1-x^12)).
%t A029376 CoefficientList[Series[1/((1-x^4)(1-x^9)(1-x^11)(1-x^12)),{x,0,70}],x] (* _Harvey P. Dale_, Oct 13 2012 *)
%K A029376 nonn
%O A029376 0,13
%A A029376 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE