# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029194
Showing 1-1 of 1

%I A029194
%S A029194 1,0,1,0,1,1,2,1,3,1,4,2,5,3,6,4,8,5,10,6,12,8,14,10,17,12,20,14,23,
%T A029194 17,27,20,31,23,35,27,40,31,45,35,51,40,57,45,63,51,70,57,78,63,86,70,
%U A029194 94,78,103,86,113,94,123,103
%N A029194 Expansion of 1/((1-x^2)(1-x^5)(1-x^6)(1-x^8)).
%H A029194 Vincenzo Librandi, <a href="/A029194/b029194.txt">Table of n, a(n) for n = 0..1000</a>
%t A029194 CoefficientList[Series[1/((1 - x^2) (1 - x^5) (1 - x^6) (1 - x^8)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029194 nonn
%O A029194 0,7
%A A029194 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE