# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029299
Showing 1-1 of 1

%I A029299
%S A029299 1,0,0,1,0,0,2,0,1,2,0,2,3,0,3,3,1,4,4,2,5,4,4,6,6,5,7,7,7,8,10,8,10,
%T A029299 12,10,12,15,11,15,17,14,18,20,16,22,22,20,25,26,23,29,29,28,32,34,32,
%U A029299 37,38,37,41,44,41,47,49,47
%N A029299 Expansion of 1/((1-x^3)(1-x^6)(1-x^8)(1-x^11)).
%K A029299 nonn
%O A029299 0,7
%A A029299 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE