# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029130
Showing 1-1 of 1

%I A029130
%S A029130 1,1,1,1,1,1,1,1,2,2,3,4,4,4,4,4,5,5,6,7,8,9,10,10,11,11,12,13,14,15,
%T A029130 17,18,20,21,22,23,24,25,27,28,31,33,35,37,39,40,42,43,46,48,51,54,57,
%U A029130 59,62,64,67,69,72,75,79,82
%N A029130 Expansion of 1/((1-x)(1-x^8)(1-x^10)(1-x^11)).
%K A029130 nonn
%O A029130 0,9
%A A029130 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE