# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029998
Showing 1-1 of 1

%I A029998
%S A029998 0,1,2,3,14,28,170,183,196,209,308,340,353,366,2198,2380,2562,2898,
%T A029998 4026,4242,4396,4578,7078,7662,28562,28731,28900,29069,30772,30941,
%U A029998 31110,32813,32982,33151,37374,51510,52360,54942,55449,57124,57293
%N A029998 Numbers n such that n^2 is palindromic in base 13.
%H A029998 P. De Geest, <a href="http://www.worldofnumbers.com/square.htm">Palindromic Squares</a>
%K A029998 nonn,base
%O A029998 1,3
%A A029998 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE