# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029866
Showing 1-1 of 1

%I A029866
%S A029866 1,2,2,2,4,7,12
%N A029866 Size of minimal covering code of length n and covering radius 2.
%D A029866 G. D. Cohen et al., Covering Codes, North-Holland, 1997, p. 166.
%H A029866 <a href="/index/Coa#covcod">Index entries for sequences related to covering codes</a>
%Y A029866 A column of A060438. Cf. A000983.
%K A029866 nonn,more
%O A029866 2,2
%A A029866 _N. J. A. Sloane_.
%E A029866 Next term is 15 or 16.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE