# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029023
Showing 1-1 of 1

%I A029023
%S A029023 1,1,2,2,3,3,4,5,6,7,8,10,11,13,15,17,19,21,24,26,29,32,36,39,43,47,
%T A029023 51,55,60,65,70,75,81,87,93,100,107,114,121,129,137,145,154,163,173,
%U A029023 182,193,203,214,225,237,249,261
%N A029023 Expansion of 1/((1-x)(1-x^2)(1-x^7)(1-x^11)).
%K A029023 nonn
%O A029023 0,3
%A A029023 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE