# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029326
Showing 1-1 of 1

%I A029326
%S A029326 1,0,0,0,1,1,1,1,1,1,2,2,3,2,3,3,4,4,5,5,6,6,7,7,9,9,10,10,12,12,14,
%T A029326 14,16,16,18,19,21,21,23,24,27,27,30,30,33,34,37,38,41,42,45,46,50,51,
%U A029326 55,56,60,61,65,67,72,73,77
%N A029326 Expansion of 1/((1-x^4)(1-x^5)(1-x^6)(1-x^7)).
%t A029326 CoefficientList[Series[1/((1-x^4)(1-x^5)(1-x^6)(1-x^7)), {x,0,70}], x] (* _Harvey P. Dale_, Jun 17 2011 *)
%K A029326 nonn
%O A029326 0,11
%A A029326 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE