# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029452
Showing 1-1 of 1

%I A029452
%S A029452 1,3,7,12,21,28,44,49,60,61,63,81,84,91,97,108,140,147,180,189,196,
%T A029452 204,212,243,252,303,308,324,343,349,376,392,441,504,831,1029,1057,
%U A029452 1176,1561,2401,2744,3101,4312,5096,6027,7203,8232,10339,11669,12936,13755
%N A029452 Numbers n such that n divides (right) concatenation of all numbers <= n written in base 7 (most significant digit on left).
%Y A029452 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029452 nonn,base
%O A029452 1,2
%A A029452 _Olivier Gérard_
%E A029452 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE