# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029036
Showing 1-1 of 1

%I A029036
%S A029036 1,1,1,2,3,3,4,5,6,7,9,10,12,14,16,18,21,23,26,29,33,36,40,44,49,53,
%T A029036 58,63,69,74,81,87,94,101,109,116,125,133,142,151,162,171,182,193,205,
%U A029036 216,229,241,255,268,283,297,313
%N A029036 Expansion of 1/((1-x)(1-x^3)(1-x^4)(1-x^10)).
%K A029036 nonn
%O A029036 0,4
%A A029036 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE