# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029996
Showing 1-1 of 1

%I A029996
%S A029996 0,1,2,3,6,12,24,26,72,84,122,133,144,244,255,279,382,732,1332,1464,
%T A029996 1596,2414,2664,2796,3062,4476,7992,14642,14763,14884,15984,16105,
%U A029996 16226,17326,29284,29405,30626,33675,34701,63546,87246,87852,88578
%N A029996 Numbers n such that n^2 is palindromic in base 11.
%H A029996 P. De Geest, <a href="http://www.worldofnumbers.com/square.htm">Palindromic Squares</a>
%K A029996 nonn,base
%O A029996 1,3
%A A029996 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE