# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029306
Showing 1-1 of 1

%I A029306
%S A029306 1,0,0,1,0,0,1,1,1,2,1,1,2,1,2,3,3,3,4,3,3,5,4,5,7,6,6,8,7,7,10,9,10,
%T A029306 12,11,12,14,13,14,17,16,17,20,19,20,23,22,23,27,26,27,31,30,31,35,34,
%U A029306 36,40,39,41,45,44,46,51,50
%N A029306 Expansion of 1/((1-x^3)(1-x^7)(1-x^8)(1-x^9)).
%K A029306 nonn
%O A029306 0,10
%A A029306 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE