# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029224
Showing 1-1 of 1

%I A029224
%S A029224 1,0,1,0,1,0,2,0,2,0,3,1,4,1,4,1,5,2,6,2,7,3,9,4,10,4,11,5,13,6,15,7,
%T A029224 17,9,19,10,21,11,23,13,26,15,29,17,32,19,35,21,38,23,42,26,46,29,50,
%U A029224 32,54,35,58,38,63,42,68,46,73
%N A029224 Expansion of 1/((1-x^2)(1-x^6)(1-x^10)(1-x^11)).
%C A029224 Number of partitions of n into parts 2, 6, 10, and 11. - _Vincenzo Librandi_, Jun 02 2014
%H A029224 Vincenzo Librandi, <a href="/A029224/b029224.txt">Table of n, a(n) for n = 0..1000</a>
%t A029224 CoefficientList[Series[1/((1 - x^2) (1 - x^6) (1 - x^10) (1 - x^11)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029224 nonn,easy
%O A029224 0,7
%A A029224 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE