# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029191
Showing 1-1 of 1

%I A029191
%S A029191 1,0,1,0,2,0,2,0,3,0,4,1,5,1,6,2,7,2,8,3,10,4,12,5,14,6,16,7,18,8,21,
%T A029191 10,24,12,27,14,30,16,33,18,37,21,41,24,46,27,50,30,55,33,60,37,66,41,
%U A029191 72,46,78,50,84,55,91,60,98
%N A029191 Expansion of 1/((1-x^2)(1-x^4)(1-x^10)(1-x^11)).
%t A029191 CoefficientList[Series[1/((1-x^2)(1-x^4)(1-x^10)(1-x^11)),{x,0,70}],x] (* _Harvey P. Dale_, Jun 18 2013 *)
%K A029191 nonn
%O A029191 0,5
%A A029191 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE