# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029088
Showing 1-1 of 1

%I A029088
%S A029088 1,1,1,1,1,2,3,3,3,3,5,6,7,7,7,9,11,12,13,13,16,18,20,21,22,25,28,30,
%T A029088 32,33,38,41,44,46,48,53,58,61,64,66,73,78,83,86,89,96,103,108,113,
%U A029088 116,125,132,139,144,149,158,167
%N A029088 Expansion of 1/((1-x)(1-x^5)(1-x^6)(1-x^10)).
%K A029088 nonn
%O A029088 0,6
%A A029088 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE