# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029020
Showing 1-1 of 1

%I A029020
%S A029020 1,1,2,2,3,3,4,5,7,8,10,11,13,14,17,19,23,25,29,31,35,38,43,47,53,57,
%T A029020 63,67,74,79,87,93,102,108,117,124,134,142,153,162,174,183,196,206,
%U A029020 220,231,246,258,274,287,304,318
%N A029020 Expansion of 1/((1-x)(1-x^2)(1-x^7)(1-x^8)).
%K A029020 nonn
%O A029020 0,3
%A A029020 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE