# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029228
Showing 1-1 of 1

%I A029228
%S A029228 1,0,1,0,1,0,1,1,2,1,2,2,2,2,3,3,4,3,5,4,5,5,7,6,8,7,9,8,10,10,12,11,
%T A029228 14,13,15,15,17,17,19,19,22,21,24,24,27,26,30,29,33,32,36,36,39,39,43,
%U A029228 43,47,47,51,51,55,55,60,60
%N A029228 Expansion of 1/((1-x^2)(1-x^7)(1-x^8)(1-x^11)).
%C A029228 Number of partitions of n into parts 2, 7, 8, and 11. - _Joerg Arndt_, Jun 02 2014
%H A029228 Vincenzo Librandi, <a href="/A029228/b029228.txt">Table of n, a(n) for n = 0..1000</a>
%t A029228 CoefficientList[Series[1/((1 - x^2) (1 - x^7) (1 - x^8) (1 - x^11)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029228 nonn,easy
%O A029228 0,9
%A A029228 _N. J. A. Sloane_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE