# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029378
Showing 1-1 of 1

%I A029378
%S A029378 1,0,0,0,0,1,1,1,1,0,1,1,2,2,2,2,2,2,3,3,4,4,4,4,5,5,6,6,7,7,8,8,9,9,
%T A029378 10,11,12,12,13,13,15,15,17,17,18,19,20,21,23,23,25,25,27,28,30,31,33,
%U A029378 33,35,36,39,40,42,43,45,46,49,50,53,54,57,58,61
%N A029378 Expansion of 1/((1-x^5)(1-x^6)(1-x^7)(1-x^8)).
%t A029378 CoefficientList[Series[1/((1-x^5)(1-x^6)(1-x^7)(1-x^8)),{x,0,100}],x]  (* _Harvey P. Dale_, Apr 30 2011 *)
%K A029378 nonn
%O A029378 0,13
%A A029378 _N. J. A. Sloane_.
%E A029378 More terms from Harvey P. Dale, Apr 30 2011.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE