# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029045
Showing 1-1 of 1

%I A029045
%S A029045 1,1,1,2,2,2,4,5,5,7,8,8,11,13,14,17,19,20,24,27,29,34,37,39,45,49,52,
%T A029045 59,64,67,75,81,85,94,101,106,116,124,130,141,150,157,170,180,188,202,
%U A029045 213,222,238,251,261,278,292
%N A029045 Expansion of 1/((1-x)(1-x^3)(1-x^6)(1-x^7)).
%K A029045 nonn
%O A029045 0,4
%A A029045 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE