# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029396
Showing 1-1 of 1

%I A029396
%S A029396 1,0,0,0,0,1,0,1,1,0,1,0,2,1,1,2,1,2,1,2,3,2,3,2,4,3,3,4,4,5,4,5,6,5,
%T A029396 6,6,8,7,7,8,9,9,9,10,11,11,11,12,14,13,14,14,16,16,16,18,19,19,19,20,
%U A029396 23,22,23,24,26,26,26,28,30
%N A029396 Expansion of 1/((1-x^5)(1-x^7)(1-x^8)(1-x^12)).
%K A029396 nonn
%O A029396 0,13
%A A029396 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE