# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029954
Showing 1-1 of 1

%I A029954
%S A029954 0,1,2,3,4,5,6,8,16,24,32,40,48,50,57,64,71,78,85,92,100,107,114,121,
%T A029954 128,135,142,150,157,164,171,178,185,192,200,207,214,221,228,235,242,
%U A029954 250,257,264,271,278,285,292,300,307,314,321,328,335,342,344,400,456
%N A029954 Palindromic in base 7.
%H A029954 T. D. Noe, <a href="/A029954/b029954.txt">Table of n, a(n) for n = 1..10000</a>
%H A029954 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%t A029954 f[n_,b_] := Module[{i=IntegerDigits[n,b]}, i==Reverse[i]]; lst={}; Do[If[f[n,7], AppendTo[lst,n]], {n,1000}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2009 *)
%t A029954 pal7Q[n_]:=Module[{idn7=IntegerDigits[n,7]},idn7==Reverse[idn7]]; Select[ Range[0,500],pal7Q] (* _Harvey P. Dale_, Jul 30 2015 *)
%o A029954 (Python)
%o A029954 from gmpy2 import digits
%o A029954 def palQgen(l,b): # generator of palindromes in base b of length <= 2*l
%o A029954 ....if l > 0:
%o A029954 ........yield 0
%o A029954 ........for x in range(1,l+1):
%o A029954 ............for y in range(b**(x-1),b**x):
%o A029954 ................s = digits(y,b)
%o A029954 ................yield int(s+s[-2::-1],b)
%o A029954 ............for y in range(b**(x-1),b**x):
%o A029954 ................s = digits(y,b)
%o A029954 ................yield int(s+s[::-1],b)
%o A029954 A029954_list = list(palQgen(4,7)) # _Chai Wah Wu_, Dec 01 2014
%Y A029954 Palindromes in bases 2 through 10: A006995, A014190, A014192, A029952, A029953, A029954, A029803, A029955, A002113.
%K A029954 nonn,base
%O A029954 1,3
%A A029954 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE