# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029055
Showing 1-1 of 1

%I A029055
%S A029055 1,1,1,2,2,2,3,3,4,5,6,7,8,9,10,11,13,14,16,18,20,22,24,26,29,31,34,
%T A029055 37,40,43,47,50,54,58,62,66,71,75,80,85,91,96,102,108,114,120,127,133,
%U A029055 141,148,156,164,172,180,189
%N A029055 Expansion of 1/((1-x)(1-x^3)(1-x^8)(1-x^10)).
%t A029055 CoefficientList[Series[1/((1-x)(1-x^3)(1-x^8)(1-x^10)),{x,0,60}],x] (* _Harvey P. Dale_, May 03 2012 *)
%K A029055 nonn
%O A029055 0,4
%A A029055 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE