# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029408
Showing 1-1 of 1

%I A029408
%S A029408 1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,2,1,1,1,2,2,2,2,3,2,2,3,3,3,3,3,5,4,
%T A029408 4,5,5,5,5,5,7,6,6,7,8,8,8,8,10,9,9,10,11,11,11,12,14,13,13,14,16,15,
%U A029408 15,16,18,18,18,19,21,20,21
%N A029408 Expansion of 1/((1-x^5)(1-x^8)(1-x^11)(1-x^12)).
%K A029408 nonn
%O A029408 0,17
%A A029408 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE