# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029860
Showing 1-1 of 1

%I A029860
%S A029860 4,13,34,80,171,344,654,1193,2096,3573,5926,9605,15243,23752,36394,
%T A029860 54938,81794,120271,174812,251412,358022,505210,706836,981091,1351589,
%U A029860 1848981,2512695,3393405,4555755
%N A029860 Euler transform of 4 3 2 1 1 1 1 1 1 1 ...
%H A029860 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A029860 nonn
%O A029860 0,1
%A A029860 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE