# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029304
Showing 1-1 of 1

%I A029304
%S A029304 1,0,0,1,0,0,2,0,0,2,1,0,4,1,0,4,2,0,6,2,1,6,4,1,9,4,2,9,6,2,13,6,4,
%T A029304 13,9,4,18,9,6,18,13,6,24,13,9,24,18,9,31,18,13,31,24,13,39,24,18,39,
%U A029304 31,18,49,31,24,49,39,24,60
%N A029304 Expansion of 1/((1-x^3)(1-x^6)(1-x^10)(1-x^12)).
%K A029304 nonn
%O A029304 0,7
%A A029304 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE