# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029071
Showing 1-1 of 1

%I A029071
%S A029071 1,1,1,1,2,2,3,3,4,5,6,6,8,9,10,11,13,14,17,18,20,22,25,26,30,32,35,
%T A029071 38,42,44,49,52,56,60,65,68,75,79,84,89,96,100,108,113,120,127,135,
%U A029071 140,150,157,165,173,183,190,202
%N A029071 Expansion of 1/((1-x)(1-x^4)(1-x^6)(1-x^9)).
%K A029071 nonn
%O A029071 0,5
%A A029071 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE