# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029135
Showing 1-1 of 1

%I A029135
%S A029135 1,1,1,1,1,1,1,1,1,1,2,3,4,4,4,4,4,4,4,4,5,6,8,9,10,10,10,10,10,10,11,
%T A029135 12,14,16,18,19,20,20,20,20,21,22,24,26,29,31,33,34,35,35,36,37,39,41,
%U A029135 44,47,50,52,54,55,57,58
%N A029135 Expansion of 1/((1-x)(1-x^10)(1-x^11)(1-x^12)).
%t A029135 CoefficientList[Series[1/((1-x)(1-x^10)(1-x^11)(1-x^12)), {x,0,80}], x]  (* _Harvey P. Dale_, Apr 22 2011 *)
%K A029135 nonn
%O A029135 0,11
%A A029135 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE