# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029542
Showing 1-1 of 1

%I A029542
%S A029542 1,3,9,21,27,48,144,352,361,4672,5904,7392,15323,25488,32096,55491,
%T A029542 71712,89259,101437,139776,752011,2215168,5082544,6766761
%N A029542 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 25 (most significant digit on right).
%C A029542 This sequence differs from A061978 in that all least significant zeros are removed before concatenation.
%C A029542 No more terms < 10^7. [Lars Blomberg, Oct 01 2011]
%H A029542 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029542 See A029519 for example.
%Y A029542 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029542 nonn,base,more
%O A029542 1,2
%A A029542 _Olivier Gérard_
%E A029542 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029542 Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), Jun 04 2001
%E A029542 a(21)-a(24) from _Lars Blomberg_, Oct 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE