# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029532
Showing 1-1 of 1

%I A029532
%S A029532 1,7,17,28,424,889,2041,2056,2569,3667,3988,7553,8351,13349,28304,
%T A029532 28484,38161,41531,60071,126511,444164,588913,681079,2083457,4753388,
%U A029532 7801841
%N A029532 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on right).
%C A029532 This sequence differs from A061968 in that all least significant zeros are removed before concatenation.
%C A029532 No more terms < 10^7. [Lars Blomberg, Sep 17 2011]
%H A029532 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029532 See A029519 for example.
%Y A029532 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029532 nonn,base
%O A029532 1,2
%A A029532 _Olivier Gérard_
%E A029532 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002
%E A029532 a(23)-a(26) from _Lars Blomberg_, Sep 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE