# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029333
Showing 1-1 of 1

%I A029333
%S A029333 1,0,0,0,1,1,0,1,1,2,1,1,2,2,3,2,3,3,4,4,4,5,5,6,6,7,7,8,9,9,10,10,12,
%T A029333 12,13,14,15,16,16,18,19,20,21,22,24,25,26,27,29,31,32,33,35,37,39,40,
%U A029333 42,44,46,48,50,52,54,57
%N A029333 Expansion of 1/((1-x^4)(1-x^5)(1-x^7)(1-x^9)).
%K A029333 nonn
%O A029333 0,10
%A A029333 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE