# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029912
Showing 1-1 of 1

%I A029912
%S A029912 1,3,5,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,7,7,7,11,7,7,7,11,11,11,
%T A029912 11,7,7,13,11,7,7,17,7,13,13,7,7,7,7,7,7,7,13,11,7,7,7,17,7,23,11,13,
%U A029912 13,7,7,7,13,19,17,7,7,7,7,13,13,7,7,7,7,19,19,7,7,13,7,7,7,23,7
%N A029912 Start with n; repeatedly sum prime factors (counted with multiplicity) and add 1, until reach 1, 6 or a prime.
%e A029912 20 -> 2+2+5+1 = 10 -> 2+5+1 = 8 -> 2+2+2+1 = 7 so a(20)=7.
%K A029912 nonn
%O A029912 1,2
%A A029912 _Dann Toliver_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE