# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029737
Showing 1-1 of 1

%I A029737
%S A029737 0,1,2,3,13,26,145,157,169,179,181,290,292,302,611,1729,1745,1783,
%T A029737 1885,2041,3458,3614,3796,20737,20881,21025,21169,22477,22621,22765,
%U A029737 24073,24217,24361,24599,25523,25579,28613,41474,41618,41908,43214
%N A029737 Numbers n such that n^2 is palindromic in base 12.
%H A029737 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%t A029737 pal12Q[n_]:=Module[{idn12=IntegerDigits[n^2,12]},idn12==Reverse[idn12]]
%t A029737 Select[Range[0,50000],pal12Q]  (* _Harvey P. Dale_, Feb 06 2011 *)
%K A029737 base,nonn
%O A029737 1,3
%A A029737 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE