# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029166
Showing 1-1 of 1

%I A029166
%S A029166 1,0,1,1,1,1,2,1,2,3,2,4,4,4,5,6,5,7,8,7,10,10,11,12,14,13,16,17,17,
%T A029166 20,21,22,24,27,26,30,32,32,36,38,39,42,46,45,51,53,54,59,62,63,68,72,
%U A029166 72,79,82,84,90,94,96,102,107
%N A029166 Expansion of 1/((1-x^2)(1-x^3)(1-x^9)(1-x^11)).
%K A029166 nonn
%O A029166 0,7
%A A029166 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE