# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029637
Showing 1-1 of 1

%I A029637
%S A029637 1,1,1,3,1,4,5,1,5,9,7,1,6,14,16,9,1,7,20,30,25,11,1,8,27,50,55,36,13,
%T A029637 1,9,35,77,105,91,49,15,1,10,44,112,182,196,140,64,17,1,11,54,156,294,
%U A029637 378,336,204,81,19,1,12,65,210,450,672,714,540,285,100,21,1,13,77,275,660
%N A029637 Numbers in the (1,2)-Pascal triangle A029635 that are different from 2.
%K A029637 nonn,tabf
%O A029637 0,4
%A A029637 _Mohammad K. Azarian_
%E A029637 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE