# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029344
Showing 1-1 of 1

%I A029344
%S A029344 1,0,0,0,1,1,0,0,1,1,2,1,1,1,2,3,2,1,2,3,5,3,3,3,5,6,5,4,5,6,9,7,7,7,
%T A029344 9,11,10,9,10,11,15,13,13,13,16,18,17,16,18,19,23,21,22,22,25,28,27,
%U A029344 26,28,30,35,32,33,34,38,41
%N A029344 Expansion of 1/((1-x^4)(1-x^5)(1-x^10)(1-x^11)).
%K A029344 nonn
%O A029344 0,11
%A A029344 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE