# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029538
Showing 1-1 of 1

%I A029538
%S A029538 1,5,40,65,80,928,1504,4568,4640,4880,5065,11201,31145,40555,89480,
%T A029538 812645,1281320
%N A029538 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on right).
%C A029538 This sequence differs from A061974 in that all least significant zeros are removed before concatenation.
%C A029538 No more terms < 10^7. [Lars Blomberg, Sep 26 2011]
%H A029538 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029538 See A029519 for example.
%Y A029538 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029538 nonn,base,more
%O A029538 1,2
%A A029538 _Olivier Gérard_
%E A029538 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029538 Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), May 25 2001
%E A029538 a(16)-a(17) from _Lars Blomberg_, Sep 26 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE