# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029091
Showing 1-1 of 1

%I A029091
%S A029091 1,1,1,1,1,2,2,3,4,4,5,5,6,7,8,10,11,12,13,14,16,18,20,22,24,26,28,30,
%T A029091 33,36,39,42,45,48,51,55,59,63,67,71,76,80,85,90,95,101,106,112,118,
%U A029091 124,131,137,144,151,158,166
%N A029091 Expansion of 1/((1-x)(1-x^5)(1-x^7)(1-x^8)).
%K A029091 nonn
%O A029091 0,6
%A A029091 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE