# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029414
Showing 1-1 of 1

%I A029414
%S A029414 1,0,0,0,0,0,1,1,1,0,1,0,1,1,2,1,2,1,2,1,3,2,3,2,4,2,4,3,5,3,6,4,6,4,
%T A029414 7,5,8,6,9,6,10,7,11,8,12,9,13,10,15,11,16,12,17,13,19,15,21,16,22,17,
%U A029414 24,19,26,21,28,22,30,24,32
%N A029414 Expansion of 1/((1-x^6)(1-x^7)(1-x^8)(1-x^10)).
%t A029414 CoefficientList[Series[1/((1-x^6)(1-x^7)(1-x^8)(1-x^10)),{x,0,80}],x] (* _Harvey P. Dale_, May 07 2011 *)
%K A029414 nonn
%O A029414 0,15
%A A029414 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE