# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029520
Showing 1-1 of 1

%I A029520
%S A029520 1,4,5,7,19,443,19952,81544,919648,1186844
%N A029520 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 3 (most significant digit on right).
%C A029520 This sequence differs from A061956 in that all least significant zeros are removed before concatenation.
%C A029520 No more terms < 10^7. [Lars Blomberg, Sep 02 2011]
%H A029520 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029520 See A029519 for example.
%Y A029520 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029520 nonn,base,more
%O A029520 1,2
%A A029520 _Olivier Gérard_
%E A029520 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029520 Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), Jun 04 2001
%E A029520 a(9)-a(10) from _Lars Blomberg_, Sep 02 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE