# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029061
Showing 1-1 of 1

%I A029061
%S A029061 1,1,1,2,2,2,3,3,3,4,5,5,7,8,8,10,11,11,13,14,15,17,19,20,23,25,26,29,
%T A029061 31,32,36,38,40,44,47,49,54,57,59,64,68,70,76,80,83,89,94,97,104,109,
%U A029061 113,120,126,130,138,144,149
%N A029061 Expansion of 1/((1-x)(1-x^3)(1-x^10)(1-x^12)).
%K A029061 nonn
%O A029061 0,4
%A A029061 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE