# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029775
Showing 1-1 of 1

%I A029775
%S A029775 0,1,100,10000,55225,1000000,1100401,1525225,5522500,8898289,22676644,
%T A029775 23348224,100000000,107661376,110040100,110103049,110166016,119311929,
%U A029775 125552025,152152225,152522500,153388225
%N A029775 Digits of n appear in sqrt(n).
%K A029775 nonn,base
%O A029775 0,3
%A A029775 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE