# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029523
Showing 1-1 of 1

%I A029523
%S A029523 1,5,19,35,55,85,505,12047,113935,1107173
%N A029523 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on right).
%C A029523 This sequence differs from A061959 in that all least significant zeros are removed before concatenation.
%C A029523 No more terms < 10^7. [Lars Blomberg, Sep 05 2011]
%H A029523 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029523 See A029519 for example.
%Y A029523 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029523 nonn,base
%O A029523 1,2
%A A029523 _Olivier Gérard_
%E A029523 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029523 Additional comments from Larry Reeves (larryr(AT)acm.org), May 25 2001. a(8)-a(9) from Larry Reeves (larryr(AT)acm.org) Jun 11 2001
%E A029523 a(10) from _Lars Blomberg_, Sep 05 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE