# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029475
Showing 1-1 of 1

%I A029475
%S A029475 1,5,25,31,1325,2875,1936775,4573295,36887975
%N A029475 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 6 (most significant digit on left).
%C A029475 No other terms below 10^8.
%H A029475 <a href="/index/N#concat">Index entries for related sequences</a>
%Y A029475 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029475 nonn,base,more
%O A029475 1,2
%A A029475 _Olivier Gérard_
%E A029475 Corrected by Andrew Gacek (andrew(AT)dgi.net), Feb 20 2000.
%E A029475 Corrected and more terms from Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A029475 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029475 a(7)-a(9) from _Max Alekseyev_, May 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE