# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029770
Showing 1-1 of 1

%I A029770
%S A029770 1,0,270,960,3240,8640,17790,25920,62910,81600,124416,198720,287160
%N A029770 Theta series of 10-dimensional lattice (C6 X SU(4,2)):C2 with minimal norm 4.
%H A029770 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/P10.1.html">Home page for this lattice</a>
%K A029770 nonn
%O A029770 0,3
%A A029770 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE