# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029411
Showing 1-1 of 1

%I A029411
%S A029411 1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,3,2,3,3,3,4,4,
%T A029411 4,4,5,4,5,5,5,6,6,6,7,8,7,8,8,8,9,9,9,10,11,11,12,12,12,13,14,13,14,
%U A029411 15,15,17,17,17,18,19,19,20
%N A029411 Expansion of 1/((1-x^5)(1-x^9)(1-x^11)(1-x^12)).
%K A029411 nonn
%O A029411 0,21
%A A029411 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE