# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029899
Showing 1-1 of 1

%I A029899
%S A029899 0,1,3,5,7,10,13,17,20,25,29,33,39,44,51,56,62,70,76,85,92,100,110,
%T A029899 121,129,137,149,158,167,180,190,204,214,229,239,250,266,278,295,307,
%U A029899 320,338,351,370,384,398,418,439
%N A029899 Number of strategic configurations in 3 X n Chomp rectangle.
%D A029899 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways vol. 2, 598-600.
%D A029899 M. Gardner, Mathematical Games, Sci. Amer. (Jan, May 1973).
%Y A029899 Cf. A029900, A029901, A029902, A029903, A029904, A029905.
%K A029899 nonn,nice
%O A029899 0,3
%A A029899 _Fred Lunnon_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE