# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029404
Showing 1-1 of 1

%I A029404
%S A029404 1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,2,1,2,2,2,2,2,2,3,3,3,4,3,4,4,4,5,5,
%T A029404 5,6,6,6,7,6,8,8,8,9,9,10,10,10,11,12,12,13,13,14,15,15,16,16,17,18,
%U A029404 19,19,20,21,22,23,23,24,25
%N A029404 Expansion of 1/((1-x^5)(1-x^8)(1-x^9)(1-x^11)).
%K A029404 nonn
%O A029404 0,17
%A A029404 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE