# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029417
Showing 1-1 of 1

%I A029417
%S A029417 1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,3,3,3,4,4,3,5,4,4,5,
%T A029417 6,5,7,7,6,7,8,7,9,9,9,10,11,10,12,12,12,13,14,13,16,16,16,17,18,17,
%U A029417 20,20,20,22,23,22,25,25,25
%N A029417 Expansion of 1/((1-x^6)(1-x^7)(1-x^9)(1-x^10)).
%K A029417 nonn
%O A029417 0,17
%A A029417 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE