# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029427
Showing 1-1 of 1

%I A029427
%S A029427 1,0,0,0,0,0,1,0,1,0,0,1,2,0,1,0,1,1,2,1,2,0,2,2,4,1,2,1,3,2,5,2,4,2,
%T A029427 4,4,7,2,5,3,6,5,8,4,8,4,8,7,11,5,9,6,11,8,13,8,13,8,13,11,17,9,15,11,
%U A029427 17,13,20,13,20,13,20,17,25
%N A029427 Expansion of 1/((1-x^6)(1-x^8)(1-x^11)(1-x^12)).
%K A029427 nonn
%O A029427 0,13
%A A029427 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE