# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029489
Showing 1-1 of 1

%I A029489
%S A029489 1,19,41,61,67,251,331,361,401,25327,290719,3113179,7271623
%N A029489 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 20 (most significant digit on left).
%C A029489 No other terms below 10^8.
%H A029489 <a href="/index/N#concat">Index entries for related sequences</a>
%Y A029489 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029489 nonn,base,more
%O A029489 1,2
%A A029489 _Olivier Gérard_
%E A029489 More terms from Larry Reeves (larryr(AT)acm.org), Oct 15 2001
%E A029489 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029489 a(12), a(13) from _Max Alekseyev_, May 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE