# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029826
Showing 1-1 of 1

%I A029826
%S A029826 1,1,1,0,0,1,0,1,0,1,1,1,1,2,1,2,3,2,4,3,5,5,6,8,8,10,12,14,16,20,22,
%T A029826 27,31,37,44,50,61,70,83,98,115,135,159,187,220,259,304,359,420,496,
%U A029826 583,685,807,948,1116,1312,1544
%V A029826 1,-1,1,0,0,1,0,1,0,1,1,1,1,2,1,2,3,2,4,3,5,5,6,8,8,10,12,14,16,20,22,
%W A029826 27,31,37,44,50,61,70,83,98,115,135,159,187,220,259,304,359,420,496,
%X A029826 583,685,807,948,1116,1312,1544
%N A029826 Inverse of Salem polynomial: 1/(x^10+x^9-x^7-x^6-x^5-x^4-x^3+x+1).
%C A029826 The root 1.1762808182599175065440703384740350... is the smallest known Salem number.
%D A029826 Lewin, Structural Properties of Polylogarithms, AMS #37. p. 365, 1991.
%H A029826 <a href="/index/Rec#order_10">Index entries for linear recurrences with constant coefficients</a>, signature (-1, 0, 1, 1, 1, 1, 1, 0, -1, -1).
%F A029826 a(n) = -a(n - 1) + a(n - 3) + a(n - 4) + a(n - 5) + a(n - 6) + a(n - 7) - a(n - 9) - a(n - 10). - _Roger L. Bagula_ and _Gary W. Adamson_, Oct 23 2008
%t A029826 Clear[a, n] (*A125950 a(0) to a(9) = 1; a(n + 10) = -a(n + 9) + a(n + 7) + a(n + 6) + a(n + 5) + a(n + 4) + a(n + 3) - a(n + 1) - a(n). *) a[0] = 1; a[1] = -1; a[2] = 1; a[3] = 0; a[4] = 0; a[5] = 1; a[6] = 0; a[7] = 1; a[8] = 0; a[9] = 1; a[n_] := a[n] = -a[n - 1] + a[n - 3] + a[n - 4] + a[n - 5] + a[n - 6] + a[n - 7] - a[n - 9] - a[n - 10]; Table[a[n], {n, 0, 100}] - _Roger L. Bagula_ and _Gary W. Adamson_, Oct 23 2008
%Y A029826 Cf. A125950.
%K A029826 sign
%O A029826 0,14
%A A029826 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE