# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029579
Showing 1-1 of 1

%I A029579
%S A029579 1,1,2,3,3,5,4,7,5,9,6,11,7,13,8,15,9,17,10,19,11,21,12,23,13,25,14,
%T A029579 27,15,29,16,31,17,33,18,35,19,37,20,39,21,41,22,43,23,45,24,47,25,49,
%U A029579 26,51,27,53,28,55,29,57,30,59,31,61,32,63,33,65,34,67,35,69,36,71,37
%N A029579 An obvious mixture of two sequences.
%F A029579 G.f.: (1+x+x^3)/(1-x^2)^2, even: a(2*n) = n+1, odd: a(2*n-1) = 2*n-1.
%F A029579 a(n)=(3n+2)/4+(2-n)(-1)^n/4; a(n)=2a(n-2)-a(n-4). Binomial transform is A098156. - _Paul Barry_, Aug 29 2004
%F A029579 Contribution from _Gary W. Adamson_, May 08 2010: (Start)
%F A029579 Let M = an infinite lower triangular matrix with (1, 1, 0, 1, 0, 0, 0,...)
%F A029579 in every column; for columns >0, shifted down twice from the previous column.
%F A029579 Then A029579 = M * [1, 2, 3, 0, 0, 0,...]. (End)
%o A029579 (Haskell)
%o A029579 import Data.List (transpose)
%o A029579 a029579 n = if m == 0 then n' + 1 else n  where (n', m) = divMod n 2
%o A029579 a029579_list = concat $ transpose [[1 ..], [1, 3 ..]]
%o A029579 -- _Reinhard Zumkeller_, Apr 06 2015
%o A029579 (PARI) a(n)=(3*n+2+(2-n)*(-1)^n)/4 \\ _Charles R Greathouse IV_, Sep 02 2015
%K A029579 nonn,easy
%O A029579 0,3
%A A029579 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE