# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029180
Showing 1-1 of 1

%I A029180
%S A029180 1,0,1,0,2,0,3,0,4,0,5,1,7,1,8,2,10,3,12,4,14,5,17,7,20,8,23,10,27,12,
%T A029180 31,14,35,17,40,20,45,23,50,27,56,31,62,35,69,40,76,45,84,50,92,56,
%U A029180 101,62,110,69,120,76,130,84,141
%N A029180 Expansion of 1/((1-x^2)(1-x^4)(1-x^6)(1-x^11)).
%K A029180 nonn
%O A029180 0,5
%A A029180 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE