# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029164
Showing 1-1 of 1

%I A029164
%S A029164 1,0,1,1,1,1,2,1,3,2,3,3,5,3,6,5,7,6,9,7,11,9,12,11,16,12,18,16,20,18,
%T A029164 24,20,28,24,30,28,36,30,40,36,44,40,50,44,56,50,60,56,69,60,75,69,81,
%U A029164 75,90,81,99,90,105,99,117
%N A029164 Expansion of 1/((1-x^2)(1-x^3)(1-x^8)(1-x^12)).
%K A029164 nonn
%O A029164 0,7
%A A029164 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE