# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029722
Showing 1-1 of 1

%I A029722
%S A029722 1000,1000000000,1000000000000000000000000000,100,1,4,8,3,5,1,1,11,
%T A029722 1000000,1,1,1000000000000000000000000,1000000000000000,3,6,2,4,5,2,6,
%U A029722 20,1
%V A029722 1000,1000000000,1000000000000000000000000000,100,1,4,8,3,5,-1,-1,11,
%W A029722 1000000,1,1,1000000000000000000000000,1000000000000000,3,6,2,4,5,2,6,
%X A029722 20,-1
%N A029722 Smallest positive integer containing the n-th letter of the alphabet (in English), or -1 if no such integer exists.
%H A029722 Jeff Miller, <a href="http://jeff560.tripod.com/words15.html"> A Collection of Word Oddities and Trivia</a>
%e A029722 C first occurs in "octillion".
%Y A029722 Cf. A111098.
%K A029722 fini,sign,full,word
%O A029722 1,1
%A A029722 Anonymous submission.
%E A029722 a(5) corrected by Don Johnson, Dec 08, 2004
%E A029722 Edited: Definition extended, "octillian" corrected, link and cross-reference provided; and sequence completed by _Rick L. Shepherd_, Aug 29 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE