# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029176
Showing 1-1 of 1

%I A029176
%S A029176 1,0,1,0,2,1,2,1,3,2,4,3,5,4,6,6,8,7,9,9,12,11,14,13,17,16,20,19,23,
%T A029176 22,27,26,31,30,35,35,40,40,45,45,51,51,57,57,64,64,71,71,79,79,87,87,
%U A029176 96,96,105,106,115,116,125,127
%N A029176 Expansion of 1/((1-x^2)(1-x^4)(1-x^5)(1-x^11)).
%t A029176 CoefficientList[Series[1/((1-x^2)(1-x^4)(1-x^5)(1-x^11)),{x,0,60}],x] (* _Harvey P. Dale_, Jan 31 2012 *)
%K A029176 nonn
%O A029176 0,5
%A A029176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE