# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029151
Showing 1-1 of 1

%I A029151
%S A029151 1,0,1,1,1,1,3,1,4,3,4,4,7,4,9,7,10,9,14,10,17,14,19,17,25,19,29,25,
%T A029151 32,29,40,32,46,40,50,46,60,50,68,60,74,68,86,74,96,86,104,96,119,104,
%U A029151 131,119,141,131,159,141,174
%N A029151 Expansion of 1/((1-x^2)(1-x^3)(1-x^6)(1-x^8)).
%K A029151 nonn
%O A029151 0,7
%A A029151 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE