# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029925
Showing 1-1 of 1

%I A029925
%S A029925 32,34,36,37,39,41,43,45,46,48,50,52,54,55,57,59,61,63,64,66,68,70,72,
%T A029925 73,75,77,79,81,82,84,86,88,90,91,93,95,97,99,100,102,104,106,108,109,
%U A029925 111,113,115,117,118,120
%N A029925 Convert n from degrees Centigrade (or Celsius) to Fahrenheit.
%C A029925 a(n) = A085259(n) + floor(A177154(n)/5); A029926(a(n)) = n. [From _Reinhard Zumkeller_, May 03 2010]
%D A029925 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8.
%H A029925 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A029925 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8.
%F A029925 a(n) = floor((18*n + 325)/10). [From _Reinhard Zumkeller_, May 03 2010]
%K A029925 nonn
%O A029925 0,1
%A A029925 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE