# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029157
Showing 1-1 of 1

%I A029157
%S A029157 1,0,1,1,1,1,2,2,2,4,3,4,5,5,6,7,8,8,11,10,12,14,14,16,18,19,20,24,24,
%T A029157 26,30,30,33,36,38,40,45,46,49,54,55,59,64,66,70,76,78,82,89,91,96,
%U A029157 103,106,111,119,122,128,136
%N A029157 Expansion of 1/((1-x^2)(1-x^3)(1-x^7)(1-x^9)).
%t A029157 CoefficientList[Series[1/((1-x^2)(1-x^3)(1-x^7)(1-x^9)),{x,0,60}],x] (* _Harvey P. Dale_, Jan 15 2012 *)
%K A029157 nonn
%O A029157 0,7
%A A029157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE