# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029362
Showing 1-1 of 1

%I A029362
%S A029362 1,0,0,0,1,0,0,1,2,0,0,1,3,0,1,2,4,0,1,3,5,1,2,4,7,1,3,5,9,2,4,7,11,3,
%T A029362 5,9,14,4,7,11,17,5,9,14,20,7,11,17,24,9,14,20,28,11,17,24,33,14,20,
%U A029362 28,38,17,24,33,44,20,28,38
%N A029362 Expansion of 1/((1-x^4)(1-x^7)(1-x^8)(1-x^12)).
%K A029362 nonn
%O A029362 0,9
%A A029362 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE