# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029269
Showing 1-1 of 1

%I A029269
%S A029269 1,0,0,1,1,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,11,11,12,
%T A029269 13,14,14,16,16,17,18,20,20,22,23,25,25,27,28,30,30,33,34,36,37,40,41,
%U A029269 43,44,47,48,51,52,55,57
%N A029269 Expansion of 1/((1-x^3)(1-x^4)(1-x^10)(1-x^11)).
%C A029269 Number of partitions of n into parts 3, 4, 10, and 11. - _Vincenzo Librandi_, Jun 03 2014
%H A029269 Vincenzo Librandi, <a href="/A029269/b029269.txt">Table of n, a(n) for n = 0..1000</a>
%t A029269 CoefficientList[Series[1/((1 - x^3) (1 - x^4) (1 - x^10) (1 - x^11)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 03 2014 *)
%K A029269 nonn,easy
%O A029269 0,11
%A A029269 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE