# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029431
Showing 1-1 of 1

%I A029431
%S A029431 1,0,0,0,0,0,1,0,0,0,1,1,2,0,0,0,1,1,2,0,1,1,3,2,3,0,1,1,3,2,4,1,3,3,
%T A029431 5,3,5,1,3,3,6,4,7,3,6,5,8,5,8,3,7,6,10,7,11,6,10,8,12,8,13,7,12,10,
%U A029431 15,11,17,10,15,12,18,13,20,12
%N A029431 Expansion of 1/((1-x^6)(1-x^10)(1-x^11)(1-x^12)).
%K A029431 nonn
%O A029431 0,13
%A A029431 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE