# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029426
Showing 1-1 of 1

%I A029426
%S A029426 1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,2,1,2,1,2,1,3,1,3,1,3,2,4,2,5,2,5,3,
%T A029426 5,3,6,3,7,4,8,5,8,5,9,5,10,6,11,7,12,8,13,8,14,9,15,10,16,11,18,12,
%U A029426 19,13,20,14,22,15,23,16,25,18
%N A029426 Expansion of 1/((1-x^6)(1-x^8)(1-x^10)(1-x^11)).
%K A029426 nonn
%O A029426 0,17
%A A029426 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE