# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029518
Showing 1-1 of 1

%I A029518
%S A029518 1,3,5,9,15,21,39,83,96,288,303,864,1824,2421,2496,2592,2817,3328,
%T A029518 6299,9440,13632,18592,26049,64857,69696,71904,79872,94848,120384,
%U A029518 258111,287232,319319
%N A029518 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 25 (most significant digit on right).
%C A029518 This sequence differs from A061954 in that all least significant zeros are kept during concatenation.
%C A029518 The next term is > 400000. - Larry Reeves, Jan 16 2002
%H A029518 Lars Blomberg, <a href="/A029518/a029518.txt">Table of n, a(n) for a(n) < 10^7</a>
%H A029518 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029518 See A029495 for example.
%Y A029518 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029518 nonn,base
%O A029518 1,2
%A A029518 _Olivier Gérard_
%E A029518 More terms from Larry Reeves (larryr(AT)acm.org), May 25 2001
%E A029518 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE