# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029295
Showing 1-1 of 1

%I A029295
%S A029295 1,0,0,1,0,0,2,1,0,2,1,1,3,2,2,3,2,3,5,3,4,6,4,5,8,6,6,9,8,8,11,10,10,
%T A029295 13,12,13,16,14,15,19,17,18,23,20,21,26,24,25,30,28,29,34,32,34,39,37,
%U A029295 39,44,42,44,50,48,50,56
%N A029295 Expansion of 1/((1-x^3)(1-x^6)(1-x^7)(1-x^11)).
%K A029295 nonn
%O A029295 0,7
%A A029295 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE