# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029386
Showing 1-1 of 1

%I A029386
%S A029386 1,0,0,0,0,1,1,0,1,0,1,1,2,1,1,1,2,2,3,1,3,2,3,3,5,3,4,3,5,5,7,4,7,5,
%T A029386 7,7,10,7,9,7,11,10,13,9,13,11,14,13,18,13,17,14,19,18,22,17,23,19,24,
%U A029386 22,29,23,28,24,31,29,35,28
%N A029386 Expansion of 1/((1-x^5)(1-x^6)(1-x^8)(1-x^12)).
%K A029386 nonn
%O A029386 0,13
%A A029386 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE