# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029774
Showing 1-1 of 1

%I A029774
%S A029774 0,1,10,100,235,1000,1049,1235,2350,2983,4762,4832,10000,10376,10490,
%T A029774 10493,10496,10923,11205,12335,12350,12385,12450,12650,14290,14829,
%U A029774 16205,17923,18235,18376,20495,22450,23500,23506,23566,24605
%N A029774 Digits of n^2 appear in n.
%H A029774 Harvey P. Dale, <a href="/A029774/b029774.txt">Table of n, a(n) for n = 0..3000</a>
%e A029774 235^2 = 55225 whose digits are a subset of {2,3,5}.
%t A029774 dn2Q[n_]:=And@@(MemberQ[Union[IntegerDigits[n]],#]&/@Union[ IntegerDigits[ n^2]]); Select[Range[0,25000],dn2Q] (* _Harvey P. Dale_, Apr 10 2013 *)
%t A029774 Select[Range[0,25000],SubsetQ[IntegerDigits[#],IntegerDigits[#^2]]&] (* using SubsetQ function from Mathematica 10 *) (* _Harvey P. Dale_, Jul 13 2014 *)
%K A029774 nonn,base
%O A029774 0,3
%A A029774 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE