# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029980
Showing 1-1 of 1

%I A029980
%S A029980 2,3,5,7,11,313,353,379,431,457,523,601,653,719,797,823,863,941,967,
%T A029980 1033,1163,1229,1307,1373,1399,1451,1543,1621,1987,2053,2131,30941,
%U A029980 33151,33827,34841,36037,36713,37571,38923,42667,44201,45553,46411
%N A029980 Primes that are palindromic in base 13.
%H A029980 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%t A029980 f[n_]:=FromDigits[RealDigits[n,13][[1]]]==FromDigits[Reverse[RealDigits[n,13][[1]]]]; lst={}; Do[p=Prime[n]; If[f[p],AppendTo[lst,p]],{n,8!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 10 2009 *)
%K A029980 nonn,base
%O A029980 1,1
%A A029980 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE