# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029521
Showing 1-1 of 1

%I A029521
%S A029521 1,3,15,969,1107,136193,538019,2177475,2799315,5948555
%N A029521 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on right).
%C A029521 This sequence differs from A061957 in that all least significant zeros are removed before concatenation.
%C A029521 No more terms < 10^7. [Lars Blomberg, Sep 02 2011]
%H A029521 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029521 See A029519 for example.
%Y A029521 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029521 nonn,base
%O A029521 1,2
%A A029521 _Olivier Gérard_
%E A029521 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25 2002
%E A029521 a(8)-a(10) from _Lars Blomberg_, Sep 02 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE