# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029481
Showing 1-1 of 1

%I A029481
%S A029481 1,11,19,25,29,43,55,121,133,145,523,605,2311,37573,1904177,2110097,
%T A029481 83792621
%N A029481 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 12 (most significant digit on left).
%C A029481 No other terms below 10^8.
%H A029481 <a href="/index/N#concat">Index entries for related sequences</a>
%K A029481 nonn,base,more
%O A029481 1,2
%A A029481 _Olivier Gérard_
%E A029481 2311 from Andrew Gacek (andrew(AT)dgi.net), Feb 20 2000.
%E A029481 a(14) from Larry Reeves (larryr(AT)acm.org), Jan 16 2002
%E A029481 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029481 a(15)-a(17) from _Max Alekseyev_, May 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE