# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029394
Showing 1-1 of 1

%I A029394
%S A029394 1,0,0,0,0,1,0,1,1,0,2,0,1,1,1,3,1,2,2,1,4,2,3,3,3,5,3,4,5,4,7,5,6,6,
%T A029394 6,9,7,8,9,8,12,9,11,11,11,15,12,14,15,14,19,15,18,18,18,23,20,22,23,
%U A029394 22,28,24,27,28,28,33,30,32
%N A029394 Expansion of 1/((1-x^5)(1-x^7)(1-x^8)(1-x^10)).
%K A029394 nonn
%O A029394 0,11
%A A029394 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE