# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029830
Showing 1-1 of 1

%I A029830
%S A029830 174611,13200,6920614800,15341851377600,3628395292275600,
%T A029830 251770019531263200,8043563916910526400,150465416446925500800,
%U A029830 1902324110996589786000,17831242688625346952400,132000251770026451864800,807299993919072011054400,4217144038884527916580800,19297347832955888660949600
%N A029830 Eisenstein series E_20(q) (alternate convention E_10(q)), multiplied by 174611.
%D A029830 J.-P. Serre, Course in Arithmetic, Chap. VII, Section 4.
%H A029830 <a href="/index/Ed#Eisen">Index entries for sequences related to Eisenstein series</a>
%o A029830 (PARI) a(n)=if(n<1,174611*(n==0),13200*sigma(n,19))
%Y A029830 Cf. A006352 (E_2), A004009 (E_4), A013973 (E_6), A008410 (E_8), A013974 (E_10), A029828 (E_12), A058550 (E_14), A029829 (E_16), A029830 (E_20), A029831 (E_24).
%K A029830 nonn,easy
%O A029830 0,1
%A A029830 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE