# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029429
Showing 1-1 of 1

%I A029429
%S A029429 1,0,0,0,0,0,1,0,0,1,1,0,2,0,0,1,1,0,3,1,1,2,2,0,4,1,1,3,3,1,6,2,2,4,
%T A029429 4,1,8,3,3,6,6,2,10,4,4,8,8,3,13,6,6,10,10,4,16,8,8,13,13,6,20,10,10,
%U A029429 16,16,8,24,13,13,20,20,10,29
%N A029429 Expansion of 1/((1-x^6)(1-x^9)(1-x^10)(1-x^12)).
%K A029429 nonn
%O A029429 0,13
%A A029429 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE