# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029210
Showing 1-1 of 1

%I A029210
%S A029210 1,0,1,0,1,1,1,1,1,2,2,2,3,2,4,3,4,4,5,5,6,6,7,7,9,8,10,10,11,12,13,
%T A029210 13,15,15,17,17,20,19,22,22,24,25,27,27,30,31,33,34,37,37,41,41,44,45,
%U A029210 49,49,53,54,57,59,63,63,68
%N A029210 Expansion of 1/((1-x^2)(1-x^5)(1-x^9)(1-x^12)).
%H A029210 Vincenzo Librandi, <a href="/A029210/b029210.txt">Table of n, a(n) for n = 0..1000</a>
%t A029210 CoefficientList[Series[1/((1 - x^2) (1 - x^5) (1 - x^9) (1 - x^12)), {x, 0, 70}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)
%K A029210 nonn,easy
%O A029210 0,10
%A A029210 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE