# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029058
Showing 1-1 of 1

%I A029058
%S A029058 1,1,1,2,2,2,3,3,3,5,6,6,8,9,9,11,12,12,15,17,18,21,23,24,27,29,30,34,
%T A029058 37,39,44,47,49,54,57,59,65,69,72,79,84,87,94,99,102,110,116,120,129,
%U A029058 136,141,150,157,162,172,180
%N A029058 Expansion of 1/((1-x)(1-x^3)(1-x^9)(1-x^10)).
%C A029058 Number of partitions of n into parts 1, 3, 9, and 10. - _Joerg Arndt_, May 19 2014
%o A029058 (PARI) a(n)=floor((2*n^3+69*n^2+698*n+3280)/3240+(n\3+1)*(-2)^(n%3\2)/27+[-4,-5,-21,23,22,6,23,-5,-48][n%9+1]/81) \\ _Tani Akinari_, May 18 2014
%o A029058 (PARI) Vec(1/((1-x)*(1-x^3)*(1-x^9)*(1-x^10)) + O(x^100)) \\ _Michel Marcus_, May 19 2014
%K A029058 nonn
%O A029058 0,4
%A A029058 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE