# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029945
Showing 1-1 of 1

%I A029945
%S A029945 25,36,25,576,1156,1369,1764,196,2304,529,3136,3721,441,4356,4761,
%T A029945 5329,5929,361,676,17161,7396,7921,8836,289,30976,101124,103041,51076,
%U A029945 109561,113569,12769,21316,137641,13924,114921,15129,157609
%N A029945 Smallest square containing n-th prime as substring.
%K A029945 nonn,base
%O A029945 1,1
%A A029945 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE