# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029496
Showing 1-1 of 1

%I A029496
%S A029496 1,7,8,112,424,595,1997,2336,2455,33265,2475701,9363208
%N A029496 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 3 (most significant digit on right).
%C A029496 This sequence differs from A061932 in that all least significant zeros are kept during concatenation.
%C A029496 No more terms < 10^7. [Lars Blomberg, Oct 02 2011]
%H A029496 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029496 See A029495 for example.
%Y A029496 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029496 nonn,base
%O A029496 1,2
%A A029496 _Olivier Gérard_
%E A029496 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029496 Additional comments from Larry Reeves (larryr(AT)acm.org), May 25 2001. a(10) from Larry Reeves, Jan 16 2002.
%E A029496 a(11)-a(12) from _Lars Blomberg_, Oct 02 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE