# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029383
Showing 1-1 of 1

%I A029383
%S A029383 1,0,0,0,0,1,1,0,1,1,1,1,1,1,2,2,2,2,3,2,3,3,3,4,5,4,5,5,5,6,7,6,8,8,
%T A029383 8,9,10,9,11,11,12,13,14,13,15,16,16,17,19,18,21,21,21,23,25,24,27,27,
%U A029383 28,30,32,31,34,35,36,38,40
%N A029383 Expansion of 1/((1-x^5)(1-x^6)(1-x^8)(1-x^9)).
%K A029383 nonn
%O A029383 0,15
%A A029383 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE