# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029901
Showing 1-1 of 1

%I A029901
%S A029901 2,5,7,9,12,14,17,19,22,23,26,29,31,33,36,38,41,43,46,47,50,52,55,58,
%T A029901 61,62,65,67,69,71,75,77,79,81,84,86,90,91,94,97,99
%N A029901 g(n), where strategic move on g(n) X 3 rectangle in Chomp is (h(n),2).
%D A029901 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways vol. 2, 598-600.
%D A029901 M. Gardner, Mathematical Games, Sci. Amer. (Jan, May 1973).
%Y A029901 See also A029899 - A029905.
%K A029901 nonn
%O A029901 0,1
%A A029901 _Fred Lunnon_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE