# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029525
Showing 1-1 of 1

%I A029525
%S A029525 1,7,51,63,119,3717,91153,147037,208747,2707075,3097013
%N A029525 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on right).
%C A029525 This sequence differs from A061961 in that all least significant zeros are removed before concatenation.
%C A029525 No more terms < 10^7. [Lars Blomberg, Sep 07 2011]
%H A029525 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029525 See A029519 for example.
%Y A029525 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029525 nonn,base,more
%O A029525 1,2
%A A029525 _Olivier Gérard_
%E A029525 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029525 Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), Jun 04 2001
%E A029525 a(10)-a(11) from _Lars Blomberg_, Sep 07 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE