# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029712
Showing 1-1 of 1

%I A029712
%S A029712 9,15,105,825,1485,1875,3465,22275,299475,14467005,18907875,79413075,
%T A029712 570773535255,943523599095,6685966546875,601788708761625,
%U A029712 437753839308976575,1268708781564712125,295046164318084716796875
%N A029712 PDan numbers: of form 3^A 5^B 7^C 11^D with n+-2 and n+-4 prime.
%K A029712 nonn
%O A029712 0,1
%A A029712 Richard Schroeppel

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE