# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029833
Showing 1-1 of 1

%I A029833
%S A029833 0,1,1,0,2,0,2,0,0,0,2,0,3,0,0,0,3,0,3,0,0,0,3,0,0,0,0,0,3,0,3,0,0,0,
%T A029833 0,0,4,0,0,0,4,0,4,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,4,0,0,0,0,0,4,0,
%U A029833 0,0,4,0,4,0,0,0,0,0,4,0
%N A029833 A discrete version of the Mangoldt function: if n is prime then round(log(n)) else 0.
%C A029833 The real Mangoldt function Lambda(n) is equal to log(n) if n is prime else 0.
%D A029833 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 32.
%D A029833 P. Ribenboim, Algebraic Numbers, p. 44.
%Y A029833 Cf. A029832, A029834, A053821.
%K A029833 nonn,easy
%O A029833 1,5
%A A029833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE