# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029022
Showing 1-1 of 1

%I A029022
%S A029022 1,1,2,2,3,3,4,5,6,7,9,10,12,13,16,17,20,22,25,27,31,34,38,41,46,49,
%T A029022 54,58,64,68,75,80,87,92,100,106,114,121,130,137,147,155,166,174,186,
%U A029022 195,207,217,230,241,255,267,282
%N A029022 Expansion of 1/((1-x)(1-x^2)(1-x^7)(1-x^10)).
%K A029022 nonn
%O A029022 0,3
%A A029022 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE