# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029947
Showing 1-1 of 1

%I A029947
%S A029947 27,343,125,27,91125,1331,1728,2197,103823,729,1331,3375,531441,343,
%T A029947 250047,50653,6859,9261,12167,571787,97336,29791,5832,24389,2197,
%U A029947 1191016,103823,10793861,1092727,11390625,13481272,13144256
%N A029947 Smallest cube containing n-th prime as substring.
%K A029947 nonn,base
%O A029947 1,1
%A A029947 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE