# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029117
Showing 1-1 of 1

%I A029117
%S A029117 1,1,1,1,1,1,1,2,3,4,4,4,4,4,5,6,8,9,10,10,10,11,12,14,16,18,19,20,21,
%T A029117 22,24,26,29,31,33,35,37,39,41,44,47,50,53,56,59,62,65,68,72,76,80,84,
%U A029117 88,92,96,100,105,110,115
%N A029117 Expansion of 1/((1-x)(1-x^7)(1-x^8)(1-x^9)).
%K A029117 nonn
%O A029117 0,8
%A A029117 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE