# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029399
Showing 1-1 of 1

%I A029399
%S A029399 1,0,0,0,0,1,0,1,0,1,1,0,2,0,2,1,1,2,1,3,1,3,2,2,4,2,4,3,4,4,4,5,4,6,
%T A029399 5,6,7,6,7,7,8,8,9,9,9,11,10,11,12,12,13,13,14,14,16,16,16,18,17,19,
%U A029399 20,20,21,22,23,23,25,25,26
%N A029399 Expansion of 1/((1-x^5)(1-x^7)(1-x^9)(1-x^12)).
%K A029399 nonn
%O A029399 0,13
%A A029399 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE