# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029894
Showing 1-1 of 1

%I A029894
%S A029894 2,7,34,221,1736,15584,153228,1611189,17826202,205282376,2441437708
%N A029894 Number of directed (or Gale-Ryser) graphical partitions: degree-vector pairs (in-degree, out-degree) for directed graphs (loops allowed) with n vertices; or possible ordered pair (row-sum, column-sum) vectors for a 0-1 matrix.
%D A029894 R. A. Brualdi, H. J. Ryser, Combinatorial Matrix Theory, Cambridge Univ. Press, 1992.
%H A029894 <a href="/index/Gra#graph_part">Index entries for sequences related to graphical partitions</a>
%F A029894 Calculated using Cor. 6.3.3, Th. 6.3.6, Cor. 6.2.5 of Brualdi-Ryser.
%Y A029894 Cf. A000569, A004250, A004251, A029889.
%K A029894 nonn,more
%O A029894 1,1
%A A029894 TORSTEN.SILLKE(AT)LHSYSTEMS.COM
%E A029894 "Loops allowed" added to the definition by _Brendan McKay_, Oct 20 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE