# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029859
Showing 1-1 of 1

%I A029859
%S A029859 3,8,17,34,62,109,182,296,466,719,1084,1609,2347,3380,4802,6750,9384,
%T A029859 12929,17650,23909,32136,42903,56893,74998,98284,128121,166149,214446,
%U A029859 275499,352425,448949,569695,720182
%N A029859 Euler transform of 3 2 1 1 1 1 1 1...
%H A029859 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A029859 First differences are in A000097.
%K A029859 nonn
%O A029859 0,1
%A A029859 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE