# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029493
Showing 1-1 of 1

%I A029493
%S A029493 1,23,49,73,79,91,97,139,349,511,529,553,577,20401,25189,86227,92989,
%T A029493 566257,1321649,2504263,11387783,52584187,73812233
%N A029493 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on left).
%C A029493 No other terms below 10^8.
%H A029493 <a href="/index/N#concat">Index entries for related sequences</a>
%Y A029493 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029493 nonn,base,more
%O A029493 1,2
%A A029493 _Olivier Gérard_
%E A029493 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25 2002
%E A029493 a(19)-a(23) from _Max Alekseyev_, May 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE