# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029434
Showing 1-1 of 1

%I A029434
%S A029434 1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,2,1,1,1,1,2,1,2,3,2,2,2,3,2,3,3,4,4,
%T A029434 3,4,5,4,4,5,6,5,6,6,7,7,6,7,9,8,8,9,10,9,10,10,12,12,11,12,14,13,13,
%U A029434 15,16,15,16,16,18,18,18,19
%N A029434 Expansion of 1/((1-x^7)(1-x^8)(1-x^9)(1-x^12)).
%K A029434 nonn
%O A029434 0,17
%A A029434 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE