# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029788
Showing 1-1 of 1

%I A029788
%S A029788 4,9,64,81,196,576,784,1156,3364,3969,4489,4761,26569,29929,190969,
%T A029788 232324,277729,294849,374544,670761,2292196,2666689,5035536,5303809,
%U A029788 11417641,43599609,790396996,996222969
%N A029788 Squares such that digits of sqrt(n) are not present in n^(3/2).
%K A029788 nonn,base
%O A029788 0,1
%A A029788 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE