# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029449
Showing 1-1 of 1

%I A029449
%S A029449 1,2,3,4,6,8,12,14,16,18,21,24,26,28,32,36,42,48,52,56,58,63,64,72,84,
%T A029449 96,108,126,128,144,147,168,189,192,216,252,256,276,328,362,384,456,
%U A029449 492,512,656,768,896,904,984,1024,1116,1152,1211,1251,1344,1536,1736
%N A029449 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on left).
%Y A029449 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029449 nonn,base
%O A029449 1,2
%A A029449 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE