# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029534
Showing 1-1 of 1

%I A029534
%S A029534 1,32,175,1216,1248,1568,2400,4384,18555,39328,68704,560159
%N A029534 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on right).
%C A029534 This sequence differs from A061970 in that all least significant zeros are removed before concatenation.
%C A029534 No more terms < 10^7. [Lars Blomberg, Sep 20 2011]
%H A029534 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029534 See A029519 for example.
%Y A029534 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029534 nonn,base
%O A029534 1,2
%A A029534 _Olivier Gérard_
%E A029534 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE