# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029106
Showing 1-1 of 1

%I A029106
%S A029106 1,1,1,1,1,1,2,3,4,4,4,4,5,6,8,9,10,10,11,12,14,16,18,19,21,22,24,26,
%T A029106 29,31,34,36,39,41,44,47,51,54,58,61,65,68,73,77,82,86,91,95,101,106,
%U A029106 112,117,123,128,135,141,149
%N A029106 Expansion of 1/((1-x)(1-x^6)(1-x^7)(1-x^8)).
%K A029106 nonn
%O A029106 0,7
%A A029106 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE