# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029422
Showing 1-1 of 1

%I A029422
%S A029422 1,0,0,0,0,0,1,1,0,0,0,1,2,1,1,0,0,1,3,2,1,1,1,2,4,3,2,1,2,3,5,4,3,3,
%T A029422 3,5,7,5,4,4,5,6,9,7,6,6,7,9,11,9,8,8,9,11,14,12,11,11,12,14,17,15,14,
%U A029422 14,15,17,21,19,18,18,19,21
%N A029422 Expansion of 1/((1-x^6)(1-x^7)(1-x^11)(1-x^12)).
%K A029422 nonn
%O A029422 0,13
%A A029422 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE