# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029397
Showing 1-1 of 1

%I A029397
%S A029397 1,0,0,0,0,1,0,1,0,1,2,0,1,0,2,2,1,2,1,3,3,2,2,2,4,4,3,4,4,5,6,4,5,5,
%T A029397 7,8,6,8,7,9,10,8,10,9,12,13,11,13,12,15,16,14,16,15,19,20,18,20,19,
%U A029397 23,24,22,24,24,28,29,27,29
%N A029397 Expansion of 1/((1-x^5)(1-x^7)(1-x^9)(1-x^10)).
%K A029397 nonn
%O A029397 0,11
%A A029397 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE