# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029035
Showing 1-1 of 1

%I A029035
%S A029035 1,1,1,2,3,3,4,5,6,8,9,10,13,15,16,19,22,24,28,31,34,39,43,46,52,57,
%T A029035 61,68,74,79,87,94,100,109,117,124,135,144,152,164,175,184,197,209,
%U A029035 220,235,248,260,277,292,305,323
%N A029035 Expansion of 1/((1-x)(1-x^3)(1-x^4)(1-x^9)).
%K A029035 nonn
%O A029035 0,4
%A A029035 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE