# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029298
Showing 1-1 of 1

%I A029298
%S A029298 1,0,0,1,0,0,2,0,1,2,1,1,3,1,2,3,3,2,5,3,4,5,5,4,8,5,7,8,8,7,12,8,11,
%T A029298 12,12,11,17,12,16,17,18,16,23,18,22,23,25,22,31,25,30,31,33,30,40,33,
%U A029298 40,40,43,40,51,43,51,51,55
%N A029298 Expansion of 1/((1-x^3)(1-x^6)(1-x^8)(1-x^10)).
%K A029298 nonn
%O A029298 0,7
%A A029298 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE