# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029075
Showing 1-1 of 1

%I A029075
%S A029075 1,1,1,1,2,2,2,3,4,4,5,6,7,7,9,10,11,12,14,15,17,19,21,22,25,27,29,31,
%T A029075 35,37,40,43,47,49,53,57,61,64,69,73,78,82,88,92,98,103,109,114,121,
%U A029075 127,134,140,148,154,162,169
%N A029075 Expansion of 1/((1-x)(1-x^4)(1-x^7)(1-x^10)).
%K A029075 nonn
%O A029075 0,5
%A A029075 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE