# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029369
Showing 1-1 of 1

%I A029369
%S A029369 1,0,0,0,1,0,0,0,2,1,1,0,2,1,1,0,3,2,3,1,4,2,3,1,5,3,5,3,7,4,6,3,8,5,
%T A029369 8,5,11,7,10,6,13,8,12,8,16,11,15,10,19,13,18,12,22,16,22,15,26,19,26,
%U A029369 18,30,22,30,22,35,26,35,26
%N A029369 Expansion of 1/((1-x^4)(1-x^8)(1-x^9)(1-x^10)).
%K A029369 nonn
%O A029369 0,9
%A A029369 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE