# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029090
Showing 1-1 of 1

%I A029090
%S A029090 1,1,1,1,1,2,3,3,3,3,4,5,7,7,7,8,9,11,13,13,14,15,17,19,22,23,24,26,
%T A029090 28,31,35,36,38,40,43,47,52,54,56,59,63,68,74,76,79,83,88,94,101,104,
%U A029090 108,113,119,126,134,138,143
%N A029090 Expansion of 1/((1-x)(1-x^5)(1-x^6)(1-x^12)).
%K A029090 nonn
%O A029090 0,6
%A A029090 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE