# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029924
Showing 1-1 of 1

%I A029924
%S A029924 0,2,4,7,9,11,13,15,18,20,22,24,26,29,31,33,35,37,40,42,44,46,49,51,
%T A029924 53,55,57,60,62,64,66,68,71,73,75,77,79,82,84,86,88,90,93,95,97,99,
%U A029924 101,104,106,108,110,112,115,117
%N A029924 Convert n from kilograms (kg) to pounds (lbs).
%D A029924 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8.
%H A029924 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A029924 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 8.
%K A029924 nonn
%O A029924 0,2
%A A029924 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE