# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029543
Showing 1-1 of 1

%I A029543
%S A029543 1,0,40,20,90,160,240,224,202,640,640,500,580,1120,1280,1120,1130,
%T A029543 1920,2360,980,1552
%N A029543 Theta series of 6-dimensional lattice of det 8.
%H A029543 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/6QF.6.a.html">Home page for this lattice</a>
%K A029543 nonn
%O A029543 0,3
%A A029543 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE