# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029345
Showing 1-1 of 1

%I A029345
%S A029345 1,0,0,0,1,1,0,0,1,1,2,0,2,1,2,2,2,2,2,2,5,2,4,2,6,5,4,4,6,6,8,4,9,6,
%T A029345 10,8,10,9,10,10,15,10,14,10,18,15,16,14,19,18,22,16,24,19,26,22,27,
%U A029345 24,28,26,35,27,34,28,40,35
%N A029345 Expansion of 1/((1-x^4)(1-x^5)(1-x^10)(1-x^12)).
%K A029345 nonn
%O A029345 0,11
%A A029345 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE