# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029725
Showing 1-1 of 1

%I A029725
%S A029725 1,1,1,2,10,59,501,3786,48337,508402,6469142,81711572,2019160542,
%T A029725 31945830446
%N A029725 Number of distinct subgroups of alternating group A_n, counting conjugates as distinct.
%H A029725 G. Pfeiffer, <a href="http://schmidt.nuigalway.ie/subgroups">Subgroups</a>
%H A029725 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A029725 Exponential transform of A116652. - _Christian G. Bower_, Feb 23 2006
%o A029725 (MAGMA) n := 5; &+[ Length(s):s in SubgroupLattice(Alt(n)) ];
%Y A029725 Cf. A005432. Labeled version of A029726.
%K A029725 nonn
%O A029725 0,4
%A A029725 _N. J. A. Sloane_.
%E A029725 a(9)-a(13) added by _Christian G. Bower_, Feb 23 2006 based on Goetz Pfeiffer's web page.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE