# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029719
Showing 1-1 of 1

%I A029719
%S A029719 1,0,0,16,56,96,112,208,344,480,672,800,1248,1376,1456,2608,2840,3008,
%T A029719 3360,4160,6536,5920,5600,7536,10016,11616,9632,12640,15104,15040,
%U A029719 18256
%N A029719 Theta series of odd 8-dimensional 5-modular lattice O(5).
%H A029719 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/8QF.8.b.html">Home page for this lattice</a>
%K A029719 nonn
%O A029719 0,4
%A A029719 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE