# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029038
Showing 1-1 of 1

%I A029038
%S A029038 1,1,1,2,3,3,4,5,6,7,8,9,12,13,14,17,20,21,24,27,30,33,36,39,45,48,51,
%T A029038 57,63,66,72,78,84,90,96,102,112,118,124,134,144,150,160,170,180,190,
%U A029038 200,210,225,235,245,260,275
%N A029038 Expansion of 1/((1-x)(1-x^3)(1-x^4)(1-x^12)).
%K A029038 nonn
%O A029038 0,4
%A A029038 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE