# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029879
Showing 1-1 of 1

%I A029879
%S A029879 1,3,7,14,27,52,100,192,371,728,1454,2940,5968,12080,24304,48608,
%T A029879 96851,192816,384562,769636,1546226,3116184,6290984,12700832,25603536,
%U A029879 51479808,103178992,206133344,410674512
%N A029879 Binomial transform of Thue-Morse sequence A001285.
%H A029879 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A029879 nonn
%O A029879 0,2
%A A029879 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE