# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029848
Showing 1-1 of 1

%I A029848
%S A029848 3,6,22,105,566,3256,19489,119713,748342,4735446,30229772,194242153,
%T A029848 1254381857,8132826045,52900345681,345022543105,2255449994038,
%U A029848 14773402692946,96935423713906,637019314585501
%N A029848 1+C(2*n,n)+C(3*n,n).
%K A029848 nonn
%O A029848 0,1
%A A029848 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE