# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029148
Showing 1-1 of 1

%I A029148
%S A029148 1,0,1,1,1,2,2,2,3,3,4,5,5,6,7,8,9,10,11,12,14,15,17,18,20,22,24,26,
%T A029148 28,30,33,35,38,41,43,47,50,53,57,60,64,68,72,76,81,85,90,95,100,105,
%U A029148 111,116,122,128,134,141,147
%N A029148 Expansion of 1/((1-x^2)(1-x^3)(1-x^5)(1-x^11)).
%K A029148 nonn
%O A029148 0,6
%A A029148 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE