# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029005
Showing 1-1 of 1

%I A029005
%S A029005 1,1,2,3,4,5,7,8,10,12,14,17,20,23,27,31,35,40,45,50,56,62,69,76,84,
%T A029005 92,101,110,120,130,141,152,164,177,190,204,219,234,250,267,284,302,
%U A029005 321,340,361,382,404,427,451,475
%N A029005 Expansion of 1/((1-x)(1-x^2)(1-x^3)(1-x^11)).
%K A029005 nonn
%O A029005 0,3
%A A029005 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE