# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029464
Showing 1-1 of 1

%I A029464
%S A029464 1,3,9,19,27,36,47,51,57,76,83,108,156,171,228,279,323,361,405,475,
%T A029464 492,513,675,684,855,1083,1349,1412,1425,1444,1539,1805,2025,2052,
%U A029464 2565,2812,3249,4275,4332,4775,5415,6156,6859,8664,9747,9848,10469,12312
%N A029464 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 19 (most significant digit on left).
%Y A029464 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029464 nonn,base
%O A029464 1,2
%A A029464 _Olivier Gérard_
%E A029464 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE