# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029315
Showing 1-1 of 1

%I A029315
%S A029315 1,0,0,1,0,0,1,1,0,1,1,1,2,1,2,2,1,2,3,2,2,4,3,3,5,4,4,5,5,5,6,6,6,8,
%T A029315 7,8,10,8,9,11,10,10,13,12,12,15,14,15,17,16,17,19,18,19,22,21,22,25,
%U A029315 24,25,28,27,28,31,30,31,35
%N A029315 Expansion of 1/((1-x^3)(1-x^7)(1-x^11)(1-x^12)).
%K A029315 nonn
%O A029315 0,13
%A A029315 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE