# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029354
Showing 1-1 of 1

%I A029354
%S A029354 1,0,0,0,1,0,1,0,1,1,2,0,2,1,2,1,3,1,4,2,4,2,5,2,6,3,6,4,8,4,9,5,9,6,
%T A029354 11,6,13,8,13,9,16,9,17,11,18,13,21,13,23,16,24,17,27,18,30,21,31,23,
%U A029354 35,24,38,27,39,30,44,31,47
%N A029354 Expansion of 1/((1-x^4)(1-x^6)(1-x^9)(1-x^10)).
%K A029354 nonn
%O A029354 0,11
%A A029354 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE