# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029510
Showing 1-1 of 1

%I A029510
%S A029510 1,19,27,45,64,111,192,243,320,1152,2112,3456,10747,11328,13824,16896,
%T A029510 18909,177408,306335,338369,414336,423552,1176203,2965056
%N A029510 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on right).
%C A029510 This sequence differs from A061946 in that all least significant zeros are kept during concatenation.
%C A029510 No more terms < 10^7. [Lars Blomberg, Oct 09 2011]
%H A029510 <a href="/index/N#concat">Index entries for related sequences</a>
%e A029510 See A029495 for example.
%Y A029510 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029510 nonn,base
%O A029510 1,2
%A A029510 _Olivier Gérard_
%E A029510 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029510 Additional comments and more terms from Larry Reeves (larryr(AT)acm.org), May 25 2001
%E A029510 a(22)-a(24) from _Lars Blomberg_, Oct 09 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE