# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029484
Showing 1-1 of 1

%I A029484
%S A029484 1,7,32,49,61,91,169,224,791,1568,10304,34112,160832,733376,966721,
%T A029484 1127392,4197571,10914848,13250272,15000608,62776133,70412363,82053664
%N A029484 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 15 (most significant digit on left).
%C A029484 No other terms below 10^8.
%H A029484 <a href="/index/N#concat">Index entries for related sequences</a>
%Y A029484 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A029484 nonn,base,more
%O A029484 1,2
%A A029484 _Olivier Gérard_
%E A029484 More terms from Larry Reeves (larryr(AT)acm.org), Jun 01 2001
%E A029484 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A029484 a(14)-a(23) from _Max Alekseyev_, May 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE