# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029030
Showing 1-1 of 1

%I A029030
%S A029030 1,1,2,2,3,3,4,4,5,5,7,8,10,11,13,14,16,17,19,20,23,25,29,31,35,37,41,
%T A029030 43,47,49,54,57,63,67,73,77,83,87,93,97,104,109,117,123,132,138,147,
%U A029030 153,162,168,178,185,196,204
%N A029030 Expansion of 1/((1-x)(1-x^2)(1-x^10)(1-x^11)).
%t A029030 CoefficientList[Series[1/((1-x)(1-x^2)(1-x^10)(1-x^11)),{x,0,60}],x] (* _Harvey P. Dale_, Mar 13 2013 *)
%K A029030 nonn
%O A029030 0,3
%A A029030 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE