# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029779
Showing 1-1 of 1

%I A029779
%S A029779 0,1,1000,1000000,1000000000,1000000000000,1000000000000000,
%T A029779 1199090390129919,1246600760666624,1315559990715517,1811118999184984,
%U A029779 2002520025541125,2026205502264000
%N A029779 Numbers n such that digits of n appear in cube root of n.
%Y A029779 Cf. A029778.
%K A029779 nonn,base
%O A029779 1,3
%A A029779 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE