# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029379
Showing 1-1 of 1

%I A029379
%S A029379 1,0,0,0,0,1,1,1,0,1,1,1,2,1,2,2,2,2,3,3,3,4,3,4,5,5,5,6,6,6,8,7,8,9,
%T A029379 9,10,11,11,11,13,13,14,16,15,16,18,18,19,21,21,22,24,24,25,28,28,29,
%U A029379 31,31,33,36,36,37,40,40,42
%N A029379 Expansion of 1/((1-x^5)(1-x^6)(1-x^7)(1-x^9)).
%t A029379 CoefficientList[Series[1/((1 - x^5) (1 - x^6) (1 - x^7) (1 - x^9)), {x, 0, 100}], x] (* _Martin Ettl, Oct 21 2012 *)
%K A029379 nonn
%O A029379 0,13
%A A029379 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE