# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029876
Showing 1-1 of 1

%I A029876
%S A029876 1,2,3,17,27
%N A029876 Number of Giuga sequences of length n.
%D A029876 D. Borwein, H. M. Borwein, P. B. Borwein, R. Girgensohn: Giuga's Conjecture on Primality. Amer. Math. Monthly 103, No. 1, 40-50 (1996).
%D A029876 J. M. Borwein, E. Wong: A Survey of Results Relating to Giuga's Conjecture on Primality. Vinet, Luc (ed.): Advances in Mathematical Sciences: CRM's 25 Years. Providence, RI: American Mathematical Society. CRM Proc. Lect. Notes. 11, 13-27 (1997).
%D A029876 R. Mestrovic, On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4.
%Y A029876 Cf. A007850.
%K A029876 nonn,hard,more,nice
%O A029876 3,2
%A A029876 _N. J. A. Sloane_.
%E A029876 Offset corrected by _Arkadiusz Wesolowski_, Dec 30 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE