# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029154
Showing 1-1 of 1

%I A029154
%S A029154 1,0,1,1,1,1,3,1,3,3,3,4,6,4,7,7,7,9,11,9,13,13,14,16,19,17,22,22,24,
%T A029154 26,30,28,34,35,37,40,45,43,50,52,54,58,64,62,71,73,76,81,88,86,97,99,
%U A029154 103,109,117,116,128,131,136
%N A029154 Expansion of 1/((1-x^2)(1-x^3)(1-x^6)(1-x^11)).
%K A029154 nonn
%O A029154 0,7
%A A029154 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE