# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029740
Showing 1-1 of 1

%I A029740
%S A029740 1,3,5,7,9,13,15,17,19,21,23,25,27,29,31,35,37,39,41,43,45,47,49,51,
%T A029740 53,57,59,61,63,65,67,69,71,73,75,79,81,83,85,87,89,91,93,95,97,103,
%U A029740 105,107,109,123,125,127,129,135,137,139,143,145,147,149,153,157
%N A029740 Odd numbers with distinct digits.
%H A029740 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%o A029740 (Sage) [i for i in xrange(0,158) if gcd(22, i) == 1]# [From _Zerinvary Lajos_, May 18 2009]
%K A029740 nonn,fini,base
%O A029740 0,2
%A A029740 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE