# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029990
Showing 1-1 of 1

%I A029990
%S A029990 0,1,2,7,37,43,76,91,217,259,1064,1297,1333,1519,1555,2704,3367,7777,
%T A029990 8029,9079,19747,46657,46873,47989,48205,54439,54655,54695,83979,
%U A029990 118027,241304,279937,281449,287749,326599,707707,1679617
%N A029990 Numbers n such that n^2 is palindromic in base 6.
%H A029990 P. De Geest, <a href="http://www.worldofnumbers.com/square.htm">Palindromic Squares</a>
%K A029990 nonn,base
%O A029990 1,3
%A A029990 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE