# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029169
Showing 1-1 of 1

%I A029169
%S A029169 1,0,1,1,1,1,2,1,2,2,3,2,5,3,5,5,6,5,8,6,9,8,11,9,14,11,15,14,17,15,
%T A029169 21,17,23,21,26,23,31,26,33,31,37,33,43,37,46,43,51,46,58,51,62,58,68,
%U A029169 62,76,68,81,76,88,81,98,88
%N A029169 Expansion of 1/((1-x^2)(1-x^3)(1-x^10)(1-x^12)).
%K A029169 nonn
%O A029169 0,7
%A A029169 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE