# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029127
Showing 1-1 of 1

%I A029127
%S A029127 1,1,1,1,1,1,1,1,2,3,4,4,4,4,4,4,5,6,8,9,10,10,10,10,11,12,14,16,18,
%T A029127 19,20,20,21,22,24,26,29,31,33,34,36,37,39,41,44,47,50,52,55,57,60,62,
%U A029127 65,68,72,75,79,82,86,89,93
%N A029127 Expansion of 1/((1-x)(1-x^8)(1-x^9)(1-x^10)).
%K A029127 nonn
%O A029127 0,9
%A A029127 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE