# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029420
Showing 1-1 of 1

%I A029420
%S A029420 1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,2,2,1,2,2,2,2,3,2,2,3,4,3,4,4,4,4,
%T A029420 5,5,5,5,6,6,7,7,8,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,17,
%U A029420 17,18,18,19,19,21,21,22,22
%N A029420 Expansion of 1/((1-x^6)(1-x^7)(1-x^10)(1-x^11)).
%K A029420 nonn
%O A029420 0,18
%A A029420 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE