# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029116
Showing 1-1 of 1

%I A029116
%S A029116 1,1,1,1,1,1,2,2,2,2,2,3,5,5,5,5,5,6,8,8,8,8,9,11,14,14,14,14,15,17,
%T A029116 20,20,20,21,23,26,30,30,30,31,33,36,40,40,41,43,46,50,55,55,56,58,61,
%U A029116 65,70,71,73,76,80,85,91,92
%N A029116 Expansion of 1/((1-x)(1-x^6)(1-x^11)(1-x^12)).
%K A029116 nonn
%O A029116 0,7
%A A029116 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE