# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029237
Showing 1-1 of 1

%I A029237
%S A029237 1,0,1,0,1,0,1,0,2,1,2,2,2,2,2,2,3,3,4,4,5,4,6,4,7,5,8,7,9,8,10,9,11,
%T A029237 11,12,13,14,14,16,15,18,17,20,19,23,21,25,23,27,26,29,29,32,32,35,35,
%U A029237 38,38,41,41,45,44,49,48,53
%N A029237 Expansion of 1/((1-x^2)*(1-x^8)*(1-x^9)*(1-x^11)).
%C A029237 Number of partitions of n into parts 2, 8, 9, and 11. - _Vincenzo Librandi_, Jun 03 2014
%H A029237 Vincenzo Librandi, <a href="/A029237/b029237.txt">Table of n, a(n) for n = 0..1000</a>
%t A029237 CoefficientList[Series[1/((1 - x^2) (1 - x^8) (1 - x^9) (1 - x^11)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 03 2014 *)
%K A029237 nonn,easy
%O A029237 0,9
%A A029237 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE