# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029339
Showing 1-1 of 1

%I A029339
%S A029339 1,0,0,0,1,1,0,0,2,1,1,1,2,2,1,2,4,2,2,3,5,4,3,4,7,5,5,6,8,7,7,8,11,9,
%T A029339 9,11,13,12,12,13,17,15,15,17,20,19,19,20,25,23,23,25,29,28,28,30,35,
%U A029339 33,33,36,41,39,39,42,48,46
%N A029339 Expansion of 1/((1-x^4)(1-x^5)(1-x^8)(1-x^11)).
%K A029339 nonn
%O A029339 0,9
%A A029339 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE