# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029893
Showing 1-1 of 1

%I A029893
%S A029893 1,2,4,10,24,68,198,656,2112
%N A029893 Number of graphical partitions with up to n parts (?).
%D A029893 R. A. Brualdi, H. J. Ryser, Combinatorial Matrix Theory, Cambridge Univ. Press, 1992.
%H A029893 T. M. Barnes and C. D. Savage, A recurrence for counting graphical partitions, <a href="http://www.combinatorics.org/">Electronic J. Combinatorics</a>, 2 (1995)
%H A029893 <a href="/index/Gra#graph_part">Index entries for sequences related to graphical partitions</a>
%F A029893 Calculated using Cor. 6.3.3, Th. 6.3.6, Cor. 6.2.5 of Brualdi-Ryser.
%Y A029893 Cf. A000569, A004250, A004251, A029889.
%K A029893 nonn
%O A029893 1,2
%A A029893 TORSTEN.SILLKE(AT)LHSYSTEMS.COM

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE