# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029407
Showing 1-1 of 1

%I A029407
%S A029407 1,0,0,0,0,1,0,0,1,0,2,0,1,1,0,2,1,1,2,0,4,1,2,2,2,4,2,2,4,2,6,2,5,4,
%T A029407 4,6,5,5,6,4,10,5,8,6,8,10,8,8,11,8,14,8,13,11,12,14,14,13,16,12,21,
%U A029407 14,18,16,19,21,20,18,24,19
%N A029407 Expansion of 1/((1-x^5)(1-x^8)(1-x^10)(1-x^12)).
%K A029407 nonn
%O A029407 0,11
%A A029407 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE