# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029551
Showing 1-1 of 1

%I A029551
%S A029551 0,2,2,2,2,3,4,4,4,4,4,4,6,6,6,6,6,6
%N A029551 Highest minimal norm for an (even or odd) 3-modular lattice in dimension n.
%D A029551 C. Bachoc, J. Combinat. Theory, A78 1997, 92-119.
%H A029551 E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/shad.html">The Shadow Theory of Modular and Unimodular Lattices</a>, J. Number Theory, 73 (1998), 359-389.
%K A029551 nonn
%O A029551 0,2
%A A029551 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE