# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029402
Showing 1-1 of 1

%I A029402
%S A029402 1,0,0,0,0,1,0,1,0,0,1,1,2,0,1,1,1,2,1,2,1,2,3,2,3,2,3,3,3,4,3,4,4,5,
%T A029402 5,5,6,5,6,6,7,7,7,8,8,9,9,10,10,10,11,11,12,12,13,14,14,15,15,16,17,
%U A029402 17,18,18,19,20,21,22,22,23
%N A029402 Expansion of 1/((1-x^5)(1-x^7)(1-x^11)(1-x^12)).
%K A029402 nonn
%O A029402 0,13
%A A029402 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE