# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029123
Showing 1-1 of 1

%I A029123
%S A029123 1,1,1,1,1,1,1,2,2,3,3,3,4,4,5,5,6,6,7,8,8,10,10,11,12,13,14,15,17,17,
%T A029123 19,20,21,23,24,26,28,30,31,33,35,36,39,41,43,46,48,50,53,56,58,61,64,
%U A029123 66,70,73,76,80,83,86,90
%N A029123 Expansion of 1/((1-x)(1-x^7)(1-x^9)(1-x^12)).
%K A029123 nonn
%O A029123 0,8
%A A029123 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE