# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029074
Showing 1-1 of 1

%I A029074
%S A029074 1,1,1,1,2,2,2,3,4,5,5,6,7,8,9,10,12,13,15,16,18,20,22,24,26,29,31,34,
%T A029074 37,40,43,46,50,53,57,61,66,70,74,79,84,89,94,100,106,112,118,124,131,
%U A029074 138,145,152,160,168,176
%N A029074 Expansion of 1/((1-x)(1-x^4)(1-x^7)(1-x^9)).
%t A029074 CoefficientList[Series[1/((1-x)(1-x^4)(1-x^7)(1-x^9)),{x,0,60}],x] (* _Harvey P. Dale_, Aug 19 2014 *)
%K A029074 nonn
%O A029074 0,5
%A A029074 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE