# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029794
Showing 1-1 of 1

%I A029794
%S A029794 0,1,100,10000,1000000,22676644,23348224,100000000,107661376,
%T A029794 110103049,125552025,153388225,160022500,219899241,504002500,
%U A029794 552532036,605406025,696643236,1169366416,1311526225,2267664400
%N A029794 Squares such that sqrt(n) and n have same digits.
%K A029794 nonn,base
%O A029794 0,3
%A A029794 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE