# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029311
Showing 1-1 of 1

%I A029311
%S A029311 1,0,0,1,0,0,1,1,0,2,1,1,2,1,2,2,2,2,4,2,3,5,3,4,5,5,4,7,6,6,8,7,8,9,
%T A029311 9,9,12,10,11,14,12,13,16,15,15,19,17,18,21,20,21,24,23,24,28,26,28,
%U A029311 31,30,31,35,34,35,40,38,40
%N A029311 Expansion of 1/((1-x^3)(1-x^7)(1-x^9)(1-x^11)).
%K A029311 nonn
%O A029311 0,10
%A A029311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE