# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029741
Showing 1-1 of 1

%I A029741
%S A029741 0,2,4,6,8,10,12,14,16,18,20,24,26,28,30,32,34,36,38,40,42,46,48,50,
%T A029741 52,54,56,58,60,62,64,68,70,72,74,76,78,80,82,84,86,90,92,94,96,98,
%U A029741 102,104,106,108,120,124,126,128,130,132,134,136,138,140,142,146
%N A029741 Even numbers with distinct digits.
%H A029741 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%t A029741 Select[2*Range[0,80],Max[DigitCount[#]]==1&] (* _Harvey P. Dale_, Dec 23 2013 *)
%K A029741 nonn,fini,base
%O A029741 0,2
%A A029741 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE