# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029803
Showing 1-1 of 1

%I A029803
%S A029803 0,1,2,3,4,5,6,7,9,18,27,36,45,54,63,65,73,81,89,97,105,113,121,130,
%T A029803 138,146,154,162,170,178,186,195,203,211,219,227,235,243,251,260,268,
%U A029803 276,284,292,300,308,316,325,333,341,349,357,365,373,381,390,398
%N A029803 Numbers that are palindromic in base 8.
%H A029803 T. D. Noe, <a href="/A029803/b029803.txt">Table of n, a(n) for n = 1..10000</a>
%H A029803 P. De Geest, <a href="http://www.worldofnumbers.com/nobase10.htm">Palindromic numbers beyond base 10</a>
%t A029803 f[n_,b_] := Module[{i=IntegerDigits[n,b]}, i==Reverse[i]]; lst={}; Do[If[f[n,8], AppendTo[lst,n]], {n,1000}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2009 *)
%Y A029803 Palindromes in bases 2 through 10: A006995, A014190, A014192, A029952, A029953, A029954, A029803, A029955, A002113.
%K A029803 nonn,base
%O A029803 1,3
%A A029803 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE