# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029948
Showing 1-1 of 1

%I A029948
%S A029948 101,11,41,19,163,251,367,149,641,181,1009,1213,1447,1693,11969,2251,
%T A029948 12569,1289,13241,1361,4001,2441,14843,3529,15761,6257,6761,2729,7841,
%U A029948 6841,9001,6961,10243,10891,115601,12251,12967,11369
%N A029948 Smallest prime containing n-th square as substring.
%K A029948 nonn,base
%O A029948 0,1
%A A029948 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE