# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a029367
Showing 1-1 of 1

%I A029367
%S A029367 1,0,0,0,1,0,0,1,1,0,1,1,2,0,2,1,2,1,2,2,3,2,3,2,5,2,4,3,6,3,5,5,7,4,
%T A029367 7,6,9,5,9,7,11,7,11,9,13,9,13,11,16,11,16,13,19,13,19,16,22,16,22,19,
%U A029367 26,19,26,22,30,22,30,26,34
%N A029367 Expansion of 1/((1-x^4)(1-x^7)(1-x^10)(1-x^12)).
%K A029367 nonn
%O A029367 0,13
%A A029367 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE