# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030557
Showing 1-1 of 1

%I A030557
%S A030557 1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,2,5,2,2,2,1,1,2,1,1,1,1,1,2,1,1,1,1,
%T A030557 1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,
%U A030557 1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
%N A030557 Length of n-th run of digit 1 in A030548.
%K A030557 nonn,base
%O A030557 1,3
%A A030557 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE