# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030963
Showing 1-1 of 1

%I A030963
%S A030963 2,4,12,49,245,1470,10295,82362,741264,7412647,81539127,978469535,
%T A030963 12720103955,178081455373,2671221830606,42739549289708,
%U A030963 726572337925041,13078302082650740,248487739570364075,4969754791407281515
%N A030963 [ exp(5/7)*n! ].
%K A030963 nonn
%O A030963 1,1
%A A030963 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE