# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030353
Showing 1-1 of 1

%I A030353
%S A030353 1,1,0,1,2,2,1,1,0,0,1,0,2,1,1,1,1,2,0,1,2,2,2,0,1,2,1,0,2,1,2,2,2,1,
%T A030353 1,0,0,0,1,0,0,2,1,0,1,1,1,0,2,0,1,0,2,2,1,1,0,1,1,1,1,0,1,1,1,2,1,1,
%U A030353 2,1,1,2,0,0,1,2,0,2,1,2,1,1,1,2,2,0,1,2,2,2
%N A030353 Write 2n-1 in base 3 and juxtapose.
%K A030353 nonn
%O A030353 1,5
%A A030353 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE