# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030835
Showing 1-1 of 1

%I A030835
%S A030835 1,2,8,32,164,989,6928,55424,498824,4988243,54870677,658448135,
%T A030835 8559825756,119837560586,1797563408795,28761014540730,488937247192417,
%U A030835 8800870449463516,167216538539806813,3344330770796136265
%N A030835 [ exp(7/22)*n! ].
%K A030835 nonn
%O A030835 1,2
%A A030835 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE