# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030186
Showing 1-1 of 1

%I A030186
%S A030186 1,2,7,22,71,228,733,2356,7573,24342,78243,251498,808395,2598440,
%T A030186 8352217,26846696,86293865,277376074,891575391,2865808382,9211624463,
%U A030186 29609106380,95173135221,305916887580,983314691581,3160687827102
%N A030186 a(n) = 3a(n-1) + a(n-2) - a(n-3), n >= 3; a(0) = 1, a(1) = 2, a(2) = 7.
%C A030186 Number of matchings in ladder graph L_n = P_2 X P_n.
%C A030186 Cycle-path coverings of a family of digraphs.
%C A030186 a(n+1) = Fibonacci(n+1)^2 + Sum_{k=0..n} Fibonacci(k)^2*a(n-k) (with the offset convention Fibonacci(2)=2). - _Barry Cipra_, Jun 11 2003
%C A030186 Equivalently, ways of paving a 2xn grid cells using only singletons and dominoes. - _Lekraj Beedassy_, Mar 25 2005
%C A030186 It is easy to see that the g.f. for indecomposable tilings (pavings) i.e. those that cannot be split vertically into smaller tilings, is g=2x+3x^2+2x^3+2x^4+2x^5+...=x(2+x-x^2)/(1-x); then G.f.=1/(1-g)=(1-x)/(1-3x-x^2+x^3). - _Emeric Deutsch_, Oct 16 2006
%C A030186 Row sums of A046741. - _Emeric Deutsch_, Oct 16 2006
%C A030186 Equals binomial transform of A156096. - _Gary W. Adamson_, Feb 03 2009
%D A030186 O. M. D'Antona and E. Munarini, The Cycle-path Indicator Polynomial of a Digraph, Advances in Applied Mathematics 25 (2000), 41-56.
%D A030186 R. C. Grimson, Exact formulas for 2 x n arrays of dumbbells, J. Math. Phys., 15 (1974), 214-216.
%D A030186 J. D. E. Konhauser et al., Which Way Did The Bicycle Go? Problem 140 "Count The Tilings" pp. 42; 180-1 Dolciani Math. Exp. No. 18 MAA Washington DC 1996.
%D A030186 R. B. McQuistan and S. J. Lichtman, Exact recursion relation for 2 x N arrays of dumbbells, J. Math. Phys., 11 (1970), 3095-3099.
%H A030186 T. D. Noe, <a href="/A030186/b030186.txt">Table of n, a(n) for n=0..200</a>
%H A030186 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=473">Encyclopedia of Combinatorial Structures 473</a>
%H A030186 M. Katz, C. Stenson, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL12/Stenson/stenson8.html"> Tiling a (2xn)-Board with Squares and Dominoes</a>, JIS 12 (2009) 09.2.2, Table 1.
%H A030186 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors.pdf">Computation of matching polynomials and the number of 1-factors in polygraphs</a>, Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A030186 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A030186 N. J. A. Sloane <a href="/A030186/a030186.txt">Notes on A030186 and A033505</a>
%H A030186 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-1).
%F A030186 G.f.: (1-x)/(1-3x-x^2+x^3).
%F A030186 a(n) = ( [Sum_{k=0..n-1} a(k)]^2 + [Sum_{k=0..n-1} a(k)^2] ) / a(n-1) for n>1 with a(0)=1, a(1)=2 (similar to A088016). - _Paul D. Hanna_, Nov 20 2012
%p A030186 a[0]:=1: a[1]:=2: a[2]:=7: for n from 3 to 25 do a[n]:=3*a[n-1]+a[n-2]-a[n-3] od: seq(a[n],n=0..25); # _Emeric Deutsch_, Oct 16 2006
%t A030186 LinearRecurrence[{3, 1, -1}, {1, 2, 7}, 26] (* _Robert G. Wilson v_, Nov 20 2012 *)
%o A030186 (Haskell)
%o A030186 a030186 n = a030186_list !! n
%o A030186 a030186_list = 1 : 2 : 7 : zipWith (-) (tail $
%o A030186    zipWith (+) a030186_list $ tail $ map (* 3) a030186_list) a030186_list
%o A030186 -- _Reinhard Zumkeller_, Oct 20 2011
%o A030186 (PARI) {a(n)=if(n==0,1,if(n==1,2,(sum(k=0, n-1, a(k))^2+sum(k=0, n-1, a(k)^2))/a(n-1)))} \\ _Paul D. Hanna_, Nov 20 2012
%Y A030186 Partial sums give A033505.
%Y A030186 Column 2 of triangle A210662.
%Y A030186 Cf. A054894, A055518, A055519, A088016.
%Y A030186 Cf. A156096. - _Gary W. Adamson_, Feb 03 2009
%Y A030186 Bisection (even part) gives A260033.
%K A030186 nonn,easy,nice
%O A030186 0,2
%A A030186 Ottavio D'Antona (dantona(AT)dsi.unimi.it)
%E A030186 More terms from _James A. Sellers_
%E A030186 Entry revised by _N. J. A. Sloane_, Feb 13 2002.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE