# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030789
Showing 1-1 of 1

%I A030789
%S A030789 1,2,3,4,5,6,8,9,11,12,15,17,19,20,22,26,29,31,33,36,38,40,44,48,51,
%T A030789 53,57,59,63
%N A030789 Number of new terms at stage n in the formation of A030787.
%Y A030789 Cf. A030749. [From _R. J. Mathar_, Oct 23 2008]
%K A030789 nonn
%O A030789 1,2
%A A030789 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE