# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030395
Showing 1-1 of 1

%I A030395
%S A030395 1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,2,2,
%T A030395 5,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,
%U A030395 1,1,1,2,2,2,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
%N A030395 Length of n-th run of digit 3 in A030386.
%K A030395 nonn,base
%O A030395 1,6
%A A030395 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE