# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030045
Showing 1-1 of 1

%I A030045
%S A030045 1,0,0,0,1,0,0,4,4,0,28,60,38,228,798,1036,1528,10064,20266,432,
%T A030045 116414,342376,312232,1128944,5218867,8614080,6284630,71744552,
%U A030045 175745087,80875672,855493548,3086044908,3923353016
%V A030045 1,0,0,0,1,0,0,4,-4,0,28,-60,38,228,-798,1036,1528,-10064,20266,-432,
%W A030045 -116414,342376,-312232,-1128944,5218867,-8614080,-6284630,71744552,
%X A030045 -175745087,80875672,855493548,-3086044908,3923353016
%N A030045 Low temperature series for spin-1/2 Ising free energy on 4D simple cubic lattice.
%D A030045 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A030045 M. F. Sykes, Derivation of low-temperature expansions for Ising model, X: The four-dimensional simple hypercubic lattice, J. Phys. A 12 (1979) 879-892.
%D A030045 C. Vohwinkel, personal communication.
%D A030045 C. Vohwinkel and P. Weisz, Low-temperature expansion in the d=4 Ising model, Nucl. Phys. B 374 (1992) 647-666.
%H A030045 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A030045 sign
%O A030045 0,8
%A A030045 _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE