# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030319
Showing 1-1 of 1

%I A030319
%S A030319 1,2,3,4,6,7,8,9,10,13,14,16,17,18,19,21,22,23,24,25,26,30,31,34,35,
%T A030319 36,38,40,41,43,44,45,46,47,50,51,52,54,55,56,57,58,60,61,62,63,64,65,
%U A030319 66,71,72,76,77,78,81,83,84,87,88,89,90,92,95
%N A030319 Position of n-th 1 in A030317.
%K A030319 nonn
%O A030319 1,2
%A A030319 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE