# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030108
Showing 1-1 of 1

%I A030108
%S A030108 0,1,2,3,4,5,6,7,8,1,10,19,28,37,46,55,64,73,2,11,20,29,38,47,56,65,
%T A030108 74,3,12,21,30,39,48,57,66,75,4,13,22,31,40,49,58,67,76,5,14,23,32,41,
%U A030108 50,59,68,77,6,15,24,33,42,51,60,69,78,7,16,25,34,43,52,61,70,79,8,17,26,35,44
%N A030108 Base 9 reversal of n (written in base 10).
%o A030108 (PARI) a(n,b=9)=subst(Polrev(base(n,b)),x,b) /* where */
%o A030108 base(n,b)={my(a=[n%b]);while(0<n\=b,a=concat(n%b,a));a}  \\ _M. F. Hasler_, Nov 04 2011
%Y A030108 Cf. A030101 - A030107, A004086.
%K A030108 nonn,base
%O A030108 0,3
%A A030108 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE