# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030794
Showing 1-1 of 1

%I A030794
%S A030794 3,9,10,17,64,67,79,96,98,115,135,157,161,162,183,193,212,216,243,276,
%T A030794 280,281,312,350,355,390,393,396,400,434,443,482,487,491,533,586,591,
%U A030794 643,647,649,654,702,707,765,772,832,836,841
%N A030794 s(n)=2, where s=A030787.
%K A030794 nonn
%O A030794 1,1
%A A030794 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE