# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030865
Showing 1-1 of 1

%I A030865
%S A030865 1,3,11,47,237,1427,9990,79922,719303,7193030,79123333,949479997,
%T A030865 12343239971,172805359602,2592080394039,41473286304638,
%U A030865 705045867178853,12690825609219354,241125686575167736,4822513731503354726
%N A030865 [ exp(13/19)*n! ].
%K A030865 nonn
%O A030865 1,2
%A A030865 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE