# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030896
Showing 1-1 of 1

%I A030896
%S A030896 1,2,7,30,151,911,6377,51016,459145,4591451,50505962,606071554,
%T A030896 7878930204,110305022865,1654575342979,26473205487672,450044493290434,
%U A030896 8100800879227824,153915216705328658,3078304334106573166
%N A030896 [ exp(4/17)*n! ].
%K A030896 nonn
%O A030896 1,2
%A A030896 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE