# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030043
Showing 1-1 of 1

%I A030043
%S A030043 1,2,4,1,25,25,64,289,1
%N A030043 Denominator of volume of best symplectic packing of n balls in 4-dimensional ball.
%D A030043 McDuff and Polterovich, Invent. Math. 115 (1994), 405-434.
%Y A030043 Cf. A030042, A045497.
%K A030043 nonn,frac
%O A030043 1,2
%A A030043 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE