# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030180
Showing 1-1 of 1

%I A030180
%S A030180 0,0,3,52,390,1860,6665,19608,49932,113880,238095,463980,853138,
%T A030180 1494012,2509845,4068080,6391320,9769968,14576667,21282660,30476190,
%U A030180 42883060,59389473,81067272,109201700,145321800,191233575,249056028,321260202,410711340,520714285
%N A030180 (n^7-n)/42.
%F A030180 a(n) = A133499(n)/42. - _Michel Marcus_, Aug 30 2013
%o A030180 (PARI) a(n) = (n^7-n)/42; \\ _Michel Marcus_, Aug 30 2013
%K A030180 nonn
%O A030180 0,3
%A A030180 Charlton Harrison (charlton(AT)bach.dynet.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE