# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030841
Showing 1-1 of 1

%I A030841
%S A030841 2,4,14,59,296,1779,12455,99644,896801,8968011,98648121,1183777460,
%T A030841 15389106991,215447497884,3231712468264,51707399492232,
%U A030841 879025791367949,15822464244623086,300626820647838642,6012536412956772858
%N A030841 [ exp(19/21)*n! ].
%K A030841 nonn
%O A030841 1,1
%A A030841 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE