# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030048
Showing 1-1 of 1

%I A030048
%S A030048 1,0,10,180,5075
%N A030048 High temperature series for spin-1/2 Ising free energy on 5D simple cubic lattice.
%D A030048 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A030048 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%H A030048 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A030048 nonn
%O A030048 0,3
%A A030048 _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE