# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030813
Showing 1-1 of 1

%I A030813
%S A030813 2,4,12,48,240,1443,10105,80842,727580,7275803,80033833,960405999,
%T A030813 12485277998,174793891980,2621908379701,41950534075224,
%U A030813 713159079278809,12836863427018578,243900405113352992,4878008102267059852
%N A030813 [ exp(16/23)*n! ].
%K A030813 nonn
%O A030813 1,1
%A A030813 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE