# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030715
Showing 1-1 of 1

%I A030715
%S A030715 3,11,15,17,25,32,46,61,70,72,73,78,92,96,112,118,142,159,164,166,169,
%T A030715 199,221,227,229,233,252,269,301,302,304,308,389,390,396,430,439,490,
%U A030715 491,496,552,587,606,607,614,662,671,673,678
%N A030715 Numbers n such that s(n)=3, where s=A030707.
%K A030715 nonn
%O A030715 1,1
%A A030715 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE