# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030668
Showing 1-1 of 1

%I A030668
%S A030668 125,27,343,4096,512,64,729,8000,9261,1000,110592,125,1331,140608,
%T A030668 15625,166375,1728,185193,19683,205379,216,226981,238328,24389,250047,
%U A030668 262144,2744,287496,29791,300763,314432,32768,3375,343,35937
%N A030668 Smallest nontrivial extension of n which is a cube.
%Y A030668 Cf. A030669.
%K A030668 nonn,base
%O A030668 1,1
%A A030668 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE