# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030679
Showing 1-1 of 1

%I A030679
%S A030679 5,3,7,16,8,4,9,20,21,48,61,15,164,82,188,92,96,215,466,481,23,236,
%T A030679 242,533,253,258,122,576,587,277,606,615,624,632,64,301,656,143,312,
%U A030679 679,1479,322,70,707,714,72,1565,34,1593,346,1619,1632,763,357,1668
%N A030679 Cube root of A030678.
%K A030679 nonn,base
%O A030679 1,1
%A A030679 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE