# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030023
Showing 1-1 of 1

%I A030023
%S A030023 1,0,12,136,444,1872
%N A030023 Theta series of 12-dimensional extremal strongly 10-modular lattice.
%H A030023 R. Scharlau and R. Schulze-Pillot, <a href="http://www.matha.mathematik.uni-dortmund.de/preprints/98-01.html">Extremal lattices</a>, in ``Algorithmic Algebra and Number Theory'', edited by B. H. Matzat, G.-M. Greuel, G. Hiss, 139-170, Springer Verlag, 1999.
%K A030023 nonn,more
%O A030023 0,3
%A A030023 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE