# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030444
Showing 1-1 of 1

%I A030444
%S A030444 1,4,28,234,2162,20972,209608,2135572,22049959,229939414,2416816416,
%T A030444 25569786440
%N A030444 Number of fixed n-celled polyknights.
%C A030444 A polyknight is a variant of a polyomino in which two tiles a knight's move apart are considered adjacent. A polyknight need not be connected in the sense of a polyomino.
%D A030444 G. Aleksandrowicz and G. Barequet, Parallel enumeration of lattice animals, Proc. 5th Int. Frontiers of Algorithmics Workshop, Zhejiang, China, Lecture Notes in Computer Science, 6681, Springer-Verlag, 90-99, May 2011.
%Y A030444 Cf. A030445, A030446, A030447, A030448.
%K A030444 nonn
%O A030444 1,2
%A A030444 _David W. Wilson_
%E A030444 Corrected and extended by Guenter Stertenbrink (Sterten(AT)aol.com), May 23, 2004
%E A030444 12th term by _Gill Barequet_, May 24 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE