# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030085
Showing 1-1 of 1

%I A030085
%S A030085 5,11,101,499,733,887,991,1021,1171,1193,1201,1451,1601,1621,1783,
%T A030085 2111,2161,2297,2311,2677,2777,2927,3323,3361,3373,3613,4049,4663,
%U A030085 4943,4999,5003,5519,5903,5953,6131,6263,6449,6451,6763,6883,7333
%N A030085 Primes p such that digits of p appear in p^2 and p^3.
%Y A030085 Cf. A030079.
%K A030085 nonn,base
%O A030085 1,1
%A A030085 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE