# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030981
Showing 1-1 of 1

%I A030981
%S A030981 1,1,4,11,41,146,564,2199,8835,35989,148912,623008,2633148,11222160,
%T A030981 48181056,208180847,904593623,3950338043,17328256180,76316518987,
%U A030981 337332601513,1495992837550,6654367576732,29681131861564
%N A030981 Noncrossing bushes with n nodes; i.e. rooted noncrossing trees with n nodes and no nonroot nodes of degree 1.
%H A030981 Vincenzo Librandi, <a href="/A030981/b030981.txt">Table of n, a(n) for n = 1..1000</a>
%H A030981 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A030981 Sum((-1)^(n-k)*2^(n-k)*binomial(n, k)*binomial(3*k, k-1), k=1..n)/n; G.f. satisfies z A^3 + 3 z A^2 + z A - A + z = 0
%F A030981 Recurrence: 2*n*(2*n+1)*a(n) = (n+2)*(3*n-1)*a(n-1) + 4*(n-2)*(15*n-13)*a(n-2) + 76*(n-3)*(n-2)*a(n-3). - _Vaclav Kotesovec_, Oct 08 2012
%F A030981 a(n) ~ 19^(n+1/2)/(3*sqrt(Pi)*n^(3/2)*2^(2*n+2)). - _Vaclav Kotesovec_, Oct 08 2012
%t A030981 Table[Sum[(-1)^(n-k)*2^(n-k)*Binomial[n, k]*Binomial[3*k, k-1],{k,1,n}]/n,{n,1,25}] (* _Vaclav Kotesovec_, Oct 08 2012 *)
%K A030981 nonn,easy
%O A030981 1,3
%A A030981 _Emeric Deutsch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE