# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030453
Showing 1-1 of 1

%I A030453
%S A030453 1,1,2,6,22,94,451,2386,13775,86417,590489,4446029,37869449,382549464
%N A030453 Number of linearly ordered Abelian monoids of size n (semi-groups with greatest element of the corresponding chain as neutral element); triangular norms on an n-chain.
%H A030453 Bernard de Baets, <a href="http://allserv.rug.ac.be/~bdebaets">Home page</a>
%H A030453 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%K A030453 nonn,hard,nice
%O A030453 1,3
%A A030453 Bernard De Baets (Bernard.DeBaets(AT)rug.ac.be)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE