# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030326
Showing 1-1 of 1

%I A030326
%S A030326 1,2,4,5,6,8,9,13,14,16,17,19,21,22,26,28,29,31,32,33,34,36,37,40,41,
%T A030326 44,49,50,51,53,56,57,59,60,61,62,65,66,69,70,74,76,77,78,79,81,82,84,
%U A030326 85,86,87,91,92,93,94,96,97,99,104,105,109,115
%N A030326 Position of n-th 1 in A030324.
%K A030326 nonn
%O A030326 1,2
%A A030326 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE