# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030313
Showing 1-1 of 1

%I A030313
%S A030313 1,3,2,1,5,2,1,1,3,1,3,2,7,2,1,1,3,1,1,2,1,1,2,4,1,3,2,1,4,2,4,3,9,2,
%T A030313 1,1,3,1,1,2,1,1,2,4,1,1,2,1,1,1,1,3,1,1,2,2,2,1,3,5,1,3,2,1,4,2,1,3,
%U A030313 1,2,2,5,2,4,3,1,5,3,5,4,11,2,1,1,3,1,1,2,1,1
%N A030313 Length of n-th run of 1's in A030308.
%K A030313 nonn
%O A030313 1,2
%A A030313 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE