# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030161
Showing 1-1 of 1

%I A030161
%S A030161 0,1,2,3,5,6,7,9,18,23,85,87,101,103,301,303,363,725
%N A030161 Numbers n such that in n and n^3 the parity of digits alternates.
%Y A030161 Cf. A030162.
%K A030161 nonn,base
%O A030161 1,3
%A A030161 _Patrick De Geest_
%E A030161 No other values of n < 2100000 - Larry Reeves (larryr(AT)acm.org), Sep 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE