# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030725
Showing 1-1 of 1

%I A030725
%S A030725 6,8,9,12,13,15,19,32,39,41,42,46,48,49,50,54,56,57,66,67,77,78,79,91,
%T A030725 92,107,108,125,126,146,149,169,172,173,182,194,197,198,207,225,226,
%U A030725 236,256,257,267,289,292,300,325,327,336,362
%N A030725 Numbers n such that s(n)=3, where s=A030717.
%K A030725 nonn
%O A030725 1,1
%A A030725 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE