# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030368
Showing 1-1 of 1

%I A030368
%S A030368 1,1,1,2,2,2,2,1,1,1,1,1,1,3,1,4,1,2,2,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,
%T A030368 1,1,1,2,3,1,1,2,4,1,1,1,2,1,1,1,1,3,2,1,2,2,2,3,2,1,3,1,1,4,2,1,1,2,
%U A030368 3,1,1,1,3,1,2,3,1,2,1,1,2,2,1,1,1,1,1,2,1,2
%N A030368 Length of n-th run of digit 0 in A030363.
%K A030368 nonn,base
%O A030368 1,4
%A A030368 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE