# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030466
Showing 1-1 of 1

%I A030466
%S A030466 183184,328329,528529,715716,60996100,1322413225,4049540496,
%T A030466 106755106756,453288453289,20661152066116,29752082975209,
%U A030466 2214532822145329,2802768328027684,110213248110213249,110667555110667556,147928995147928996,178838403178838404
%N A030466 Squares that are concatenations of two successive numbers.
%Y A030466 Cf. A030465, A030467, A054214-A054216, A020339, A020340.
%K A030466 nonn,base
%O A030466 1,1
%A A030466 _Patrick De Geest_
%E A030466 a(15)-a(17) from _Arkadiusz Wesolowski_, Apr 02 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE