# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030054
Showing 1-1 of 1

%I A030054
%S A030054 1,11,78,455,2380,11628,54264,245157,1081575,4686825,20030010,
%T A030054 84672315,354817320,1476337800,6107086800,25140840660,103077446706,
%U A030054 421171648758,1715884494940,6973199770790,28277527346376
%N A030054 a(n) = binomial(2n+1,n-4).
%H A030054 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%F A030054 G.f.: x^4*512/((1-sqrt(1-4*x))^9*sqrt(1-4*x))+(-1/x^5+7/x^4-15/x^3+10/x^2-1/x). - _Vladimir Kruchinin_, Aug 11 2015
%t A030054 Table[Binomial[2n+1,n-4],{n,4,40}]  (* _Harvey P. Dale_, Mar 31 2011 *)
%o A030054 (PARI) vector(30, n, m=n+4; binomial(2*m+1,m-4)) \\ _Michel Marcus_, Aug 11 2015
%Y A030054 Diagonal 10 of triangle A100257.
%Y A030054 Fifth unsigned column (s=4) of A113187. - _Wolfdieter Lang_, Oct 19 2012
%K A030054 nonn
%O A030054 4,2
%A A030054 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE