# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030736
Showing 1-1 of 1

%I A030736
%S A030736 12,27,28,38,63,65,67,81,84,100,104,121,124,146,164,170,190,197,227,
%T A030736 251,278,287,290,297,338,371,372,378,382,418,420,428,470,473,477,529,
%U A030736 578,583,587,648,700,711,755,759,766,768,778,846
%N A030736 n-th number k such that s(k)=4, where s=A030727.
%K A030736 nonn
%O A030736 1,1
%A A030736 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE