# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030582
Showing 1-1 of 1

%I A030582
%S A030582 1,0,0,0,0,0,1,2,3,2,3,3,4,4,5,5,6,6,5,6,5,4,3,3,2,2,1,1,0,0,0,1,1,0,
%T A030582 0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,
%U A030582 2,2,3,2,2,3,3,3,4,4,4,5,5,5,6,6,7,8,9,10,11
%N A030582 a(n)=(# 1's)-(# 2's) in first n terms of A030567.
%K A030582 nonn
%O A030582 1,8
%A A030582 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE