# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030795
Showing 1-1 of 1

%I A030795
%S A030795 5,7,14,18,33,42,52,82,97,118,158,184,187,190,213,219,224,244,247,277,
%T A030795 313,316,318,319,351,391,435,440,448,483,488,493,534,537,540,587,644,
%U A030795 703,711,766,770,773,780,833,842
%N A030795 Numbers n such that s(n)=3, where s=A030787.
%K A030795 nonn
%O A030795 1,1
%A A030795 _Clark Kimberling_
%E A030795 Corrected by Franklin T. Adams-Watters, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE