# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030297
Showing 1-1 of 1

%I A030297
%S A030297 0,1,6,27,124,645,3906,27391,219192,1972809,19728190,217010211,
%T A030297 2604122676,33853594957,473950329594,7109254944135,113748079106416,
%U A030297 1933717344809361,34806912206568822,661331331924807979
%N A030297 a(n) = n*(n + a(n-1)).
%F A030297 a(n) = A019461(2n).
%F A030297 For n>=2, a(n) = floor(2*e*n! - n - 2). - _Benoit Cloitre_, Feb 16 2003
%F A030297 a(n) = sum_{k=0...n} (n! / k!) * k^2. - _Ross La Haye_, Sep 21 2004
%F A030297 E.g.f.: x*(1+x)*exp(x)/(1-x). - _Vladeta Jovovic_, Dec 01 2004
%p A030297 f := proc(n) options remember; if n <= 1 then n elif n = 2 then 6 else -n*(n-2)*f(n-3)+(n-3)*n*f(n-2)+3*n*f(n-1)/(n-1); fi; end;
%t A030297 a=0;lst={a};Do[a=(a+n)*n;AppendTo[lst, a], {n, 2*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 14 2008 *)
%t A030297 RecurrenceTable[{a[0]==0,a[n]==n(n+a[n-1])},a[n],{n,20}] (* _Harvey P. Dale_, Oct 22 2011 *)
%Y A030297 Cf. A019461-A019464.
%Y A030297 Cf. A006183, A054096.
%K A030297 nonn,easy
%O A030297 0,3
%A A030297 _N. J. A. Sloane_, "Urkonsaud_admin" (miti(AT)tula.sitek.net)
%E A030297 Better description from _Henry Bottomley_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE