# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030757
Showing 1-1 of 1

%I A030757
%S A030757 1,1,3,1,4,1,2,6,1,2,3,1,8,1,2,3,5,3,11,1,2,3,1,4,8,5,13,1,2,4,4,3,6,
%T A030757 10,7,16,1,2,3,1,5,1,6,4,9,12,9,18,1,2,3,1,4,2,2,6,2,8,6,11,14,11,22,
%U A030757 1,2,3,1,4,2,7,3,3,8,3,11,7,13,16,16,25,1,2,3
%N A030757 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=m,m-1,...2,1, where m=max number in row 1 from stages 1 to k-1; stage 1 is 1 in row 1.
%K A030757 nonn
%O A030757 1,3
%A A030757 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE