# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030764
Showing 1-1 of 1

%I A030764
%S A030764 7,10,15,21,29,38,50,54,55,57,65,69,82,85,100,122,126,127,130,146,173,
%T A030764 175,177,182,203,219,237,239,241,242,249,273,312,316,317,327,354,359,
%U A030764 400,403,404,411,448,500,505,506,524,557,561
%N A030764 Numbers n such that s(n)=2, where s=A030757.
%K A030764 nonn
%O A030764 1,1
%A A030764 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE