# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030018
Showing 1-1 of 1

%I A030018
%S A030018 1,2,1,1,2,3,7,10,13,21,26,33,53,80,127,193,254,355,527,764,
%T A030018 1149,1699,2436,3563,5133,7352,10819,15863,23162,33887,48969,
%U A030018 70936,103571,150715,219844,320973,466641,679232,988627,1437185,2094446,3052743
%V A030018 1,-2,1,-1,2,-3,7,-10,13,-21,26,-33,53,-80,127,-193,254,-355,527,-764,
%W A030018 1149,-1699,2436,-3563,5133,-7352,10819,-15863,23162,-33887,48969,
%X A030018 -70936,103571,-150715,219844,-320973,466641,-679232,988627,-1437185,2094446,-3052743
%N A030018 Coefficients in 1/(1+P(x)), where P(x) is the generating function of the primes.
%C A030018 a(n+1)/a(n) => ~-1.456074948582689671... (see A072508). - _Zak Seidov_, Oct 01 2011
%H A030018 Zak Seidov, <a href="/A030018/b030018.txt">Table of n, a(n) for n = 0..1000</a>
%H A030018 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A030018 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BackhousesConstant.html">Backhouse's Constant</a>
%F A030018 Apply inverse of "INVERT" transform to primes: INVERT: a's from b's in 1+Sum a_i x^i = 1/(1-Sum b_i x^i).
%F A030018 a(n) = -prime(n) - Sum_{i=1..n-1} prime(i)*a(n-i), for n > 0. - _Derek Orr_, Apr 28 2015
%t A030018 max = 50; P[x_] := 1 + Sum[Prime[n]*x^n, {n, 1, max}]; s = Series[1/P[x], {x, 0, max}]; CoefficientList[s, x] (* _Jean-François Alcover_, Sep 24 2014 *)
%o A030018 (PARI) v=[];for(n=1,50,v=concat(v,-prime(n)-sum(i=1,n-1,prime(i)*v[#v-i+1])));v \\ _Derek Orr_, Apr 28 2015
%Y A030018 Cf. A072508.
%K A030018 sign
%O A030018 0,2
%A A030018 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE