# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030133
Showing 1-1 of 1

%I A030133
%S A030133 2,1,3,4,7,2,9,2,2,4,6,1,7,8,6,5,2,7,9,7,7,5,3,8,2,1,3,4,7,2,9,2,2,4,
%T A030133 6,1,7,8,6,5,2,7,9,7,7,5,3,8,2,1,3,4,7,2,9,2,2,4,6,1,7,8,6,5,2,7,9,7,
%U A030133 7,5,3,8,2,1,3,4,7,2,9,2,2,4,6,1,7,8,6,5,2,7,9,7,7,5,3,8,2,1,3
%N A030133 a(n+1) = sum of digits of (a(n) + a(n-1)).
%C A030133 a(n) = A010888(A000032(n)). - _Reinhard Zumkeller_, Aug 20 2011
%C A030133 Similar to the digital roots of several Fibonacci sequences, this digital root sequence for Lucas numbers (A000032) has period 24 with digits summing to 117.
%H A030133 Reinhard Zumkeller, <a href="/A030133/b030133.txt">Table of n, a(n) for n = 0..10000</a>
%H A030133 <a href="/index/Rec#order_24">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1).
%F A030133 a(n+24) = a(n); a(A017593(n)) = 9. - _Reinhard Zumkeller_, Jul 04 2007
%t A030133 Transpose[NestList[{Last[#],Total[IntegerDigits[Total[#]]]}&, {2,1}, 100]] [[1]] (* _Harvey P. Dale_, Jul 25 2011 *)
%o A030133 (Haskell)
%o A030133 a030133 n = a030133_list !! n
%o A030133 a030133_list =
%o A030133    2 : 1 : map a007953 (zipWith (+) a030133_list $ tail a030133_list)
%o A030133 -- _Reinhard Zumkeller_, Aug 20 2011
%Y A030133 Cf. A030132, A007953, A049341.
%K A030133 nonn,base,nice,easy
%O A030133 0,1
%A A030133 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE