# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030709
Showing 1-1 of 1

%I A030709
%S A030709 1,1,2,3,5,6,8,9,12,15,17,18,22,24,27,30,34,36,39,42,46,48,52,57,61,
%T A030709 65,68,71,73
%N A030709 Number of new terms at stage n in the formation of A030707.
%Y A030709 Is this the same as A030759? - _N. J. A. Sloane_.
%K A030709 nonn,more
%O A030709 1,3
%A A030709 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE