# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030499
Showing 1-1 of 1

%I A030499
%S A030499 6,9,13,17,19,23,25,29,34,39,42,47,48,52,56,60,64,68,74,79,81,85,91,
%T A030499 94,98,103,105,109,115,118,123,129,132,137,144,148,153,159,162,167,
%U A030499 174,178,181,186,191,196,201,206,212,217,223,229
%N A030499 Position of n-th 3 in A030496.
%K A030499 nonn
%O A030499 1,1
%A A030499 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE