# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030385
Showing 1-1 of 1

%I A030385
%S A030385 0,1,0,0,0,0,0,0,1,1,0,1,1,2,2,3,4,5,4,3,3,2,2,1,2,1,0,0,0,0,0,0,0,0,
%T A030385 0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,2,2,2,3,4,4,5,4,4,3,3,3,2,
%U A030385 2,2,1,2,2,1,0,1,1,1,2,2,2,3,3,4,5,5,4,5,5,5
%N A030385 (# 2's)-(# 3's) in first n terms of s=A030373.
%K A030385 nonn
%O A030385 1,14
%A A030385 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE