# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030578
Showing 1-1 of 1

%I A030578
%S A030578 1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,
%T A030578 2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,2,5,2,2,1,1,2,1,1,1,1,1,2,1,1,1,1,
%U A030578 1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1
%N A030578 Length of n-th run of digit 3 in A030567.
%K A030578 nonn,base
%O A030578 1,6
%A A030578 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE