# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030913
Showing 1-1 of 1

%I A030913
%S A030913 1,2,7,31,156,940,6580,52642,473778,4737780,52115580,625386966,
%T A030913 8130030563,113820427882,1707306418237,27316902691801,464387345760618,
%U A030913 8358972223691130,158820472250131476,3176409445002629538
%N A030913 [ exp(4/15)*n! ].
%K A030913 nonn
%O A030913 1,2
%A A030913 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE