# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030519
Showing 1-1 of 1

%I A030519
%S A030519 2,13,101,619,3641,20028,106812,554352,2828660
%N A030519 Number of polyhexes of class PF2.
%C A030519 See reference for precise definition.
%D A030519 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A030519 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A030519 nonn
%O A030519 8,1
%A A030519 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE