# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030273
Showing 1-1 of 1

%I A030273
%S A030273 1,1,1,1,1,2,1,2,1,3,3,4,2,7,8,12,13,16,25,28,55,51,91,90,158,176,288,
%T A030273 297,487,521,847,908,1355,1580,2175,2744,3636,4452,5678,7385,9398,
%U A030273 11966,14508,19322,23065,31301,36177,49080,57348,77446,91021,121113
%N A030273 Number of partitions of n^2 into distinct squares.
%H A030273 Alois P. Heinz, <a href="/A030273/b030273.txt">Table of n, a(n) for n = 0..750</a>
%p A030273 b:= proc(n, i) option remember; `if`(n=0, 1,
%p A030273       `if`(n>i*(i+1)*(2*i+1)/6, 0, b(n, i-1)+
%p A030273       `if`(i^2>n, 0, b(n-i^2, i-1))))
%p A030273     end:
%p A030273 a:= n-> b(n^2, n):
%p A030273 seq(a(n), n=0..50);  # _Alois P. Heinz_, Nov 20 2012
%t A030273 b[n_, i_] := b[n, i] = If[n==0, 1, If[n > i*(i+1)*(2*i+1)/6, 0, b[n, i-1] +If[i^2 > n, 0, b[n-i^2, i-1]]]]; a[n_] := b[n^2, n]; Table[a[n], {n, 0, 50}] (* _Jean-François Alcover_, Jul 30 2015, after _Alois P. Heinz_ *)
%o A030273 (Haskell)
%o A030273 a030273 n = p (map (^ 2) [1..]) (n^2) where
%o A030273    p _  0 = 1
%o A030273    p (k:ks) m | m < k     = 0
%o A030273               | otherwise = p ks (m - k) + p ks m
%o A030273 -- _Reinhard Zumkeller_, Aug 14 2011
%Y A030273 Cf. A037444, A033461, A000009, A000290.
%K A030273 nonn
%O A030273 0,6
%A A030273 _Warren D. Smith_
%E A030273 a(0)=1 prepended by _Alois P. Heinz_, Feb 18 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE