# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030980
Showing 1-1 of 1

%I A030980
%S A030980 1,0,3,4,23,66,280,1030,4207,16852,69747,289950,1222540,5192344,
%T A030980 22239672,95864902,415730735,1812177000,7936353049,34901789568,
%U A030980 154067755503,682428824890,3032173906692,13510960371744
%N A030980 Number of planted noncrossing bushes with n nodes; i.e. rooted noncrossing trees with n nodes, root degree 1 and no nonroot nodes of degree 1.
%H A030980 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A030980 Sum((-1)^(n-k)*2^(n-k)*binomial(n, k)*binomial(3*k-2, k-1), k=1..n)/n; G.f.: satisfies A^3 + 2 z A^3 - 2 A^2 - 4 z A^2 + A + 2 z A - z = 0
%K A030980 nonn
%O A030980 1,3
%A A030980 _Emeric Deutsch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE