# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030024
Showing 1-1 of 1

%I A030024
%S A030024 1,0,0,100,770,3968
%N A030024 Theta series of hypothetical extremal 16-dimensional strongly 10-modular lattice.
%H A030024 R. Scharlau and R. Schulze-Pillot, <a href="http://www.matha.mathematik.uni-dortmund.de/preprints/98-01.html">Extremal lattices</a>, in ``Algorithmic Algebra and Number Theory'', edited by B. H. Matzat, G.-M. Greuel, G. Hiss, 139-170, Springer Verlag, 1999.
%K A030024 nonn,more
%O A030024 0,4
%A A030024 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE