# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030754
Showing 1-1 of 1

%I A030754
%S A030754 4,9,10,22,73,76,93,110,112,132,154,175,176,180,199,209,236,240,273,
%T A030754 304,305,309,347,382,387,421,425,428,431,470,479,521,525,530,583,635,
%U A030754 640,688,693,695,699,757,762,822,829,877,886,891
%N A030754 Numbers n such that s(n)=2, where s=A030747.
%K A030754 nonn
%O A030754 1,1
%A A030754 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE