# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030759
Showing 1-1 of 1

%I A030759
%S A030759 1,1,2,3,5,6,8,9,12,15,17,18,22,24,27,30,34,36,39,42,46,48,52,57,61,
%T A030759 65,68,71
%N A030759 Number of new terms at stage n in the formation of A030757.
%C A030759 Is this the same as A030709? [From _R. J. Mathar_, Oct 23 2008]
%Y A030759 Is this the same as A030709? - _N. J. A. Sloane_.
%K A030759 nonn,more
%O A030759 1,3
%A A030759 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE