# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030166
Showing 1-1 of 1

%I A030166
%S A030166 13,1,2,3,5,4,4,2,2,2,2,3,4,5,7,6,6,4,4,4,4,5,6,7,9,8,8,6,6,6,5,6,7,8,
%T A030166 10,9,9,7,7,7,7,8,9,10,12,11,11,9,9,9,6,7,8,9,11,10,10,8,8,8,6,7,8,9,
%U A030166 11,10,10,8,8,8,4,5,6,7,9,8,8,6,6,6,4,5,6,7,9,8,8,6,6,6
%N A030166 Number of strokes in Chinese characters for n; also number of strokes in Japanese kanji characters for n.
%H A030166 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%K A030166 nonn,word
%O A030166 0,1
%A A030166 _Yasutoshi Kohmoto_
%E A030166 Corrected by Robert Lozyniak (11(AT)onna.com), Oct 22 2001. More terms from _Naohiro Nomoto_, Oct 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE