# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030761
Showing 1-1 of 1

%I A030761
%S A030761 1,3,4,6,8,11,13,16,18,22,25,28,30,35,38,42,45,50,52,56,59,64,66,71,
%T A030761 77,82,87,91
%N A030761 n-th term s(k) such that s(k)>s(j) for j=1,2,...,k-1, where s=A030757 (with s(0)=0).
%C A030761 Is this the same as A030711? [From _R. J. Mathar_, Oct 23 2008]
%K A030761 nonn
%O A030761 1,2
%A A030761 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE