# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030382
Showing 1-1 of 1

%I A030382
%S A030382 1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,2,1,1,1,2,1,1,1,3,2,2,
%T A030382 3,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,
%U A030382 1,1,1,2,2,2,3,1,1,1,1,1,1,2,1,1,1,1,1,1,3,1
%N A030382 Length of n-th run of digit 3 in A030373.
%K A030382 nonn,base
%O A030382 1,3
%A A030382 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE