# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030688
Showing 1-1 of 1

%I A030688
%S A030688 16,49,961,169,256,361,49284,64009,81225,100489,121104,1444,169744,
%T A030688 196249,225625,256036,289444,3249,361201,400689,4414201,484416,529984,
%U A030688 576081,625681,6765201,729316,784996,8415801,900601,9616201
%N A030688 Smallest nontrivial extension of n-th square which is a square not ending 00.
%Y A030688 Cf. A030689.
%K A030688 nonn,base
%O A030688 1,1
%A A030688 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE