# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030676
Showing 1-1 of 1

%I A030676
%S A030676 16,25,36,49,529,64,729,81,900,1156,225,3364,441,55225,66049,7744,
%T A030676 8836,99225,101124,111556,12100,131044,14161,15129,16129,17161,181476,
%U A030676 191844,2025,212521,22201,232324,242064,25281,26244,27225
%N A030676 Smallest nontrivial extension of n-th palindrome which is a square.
%Y A030676 Cf. A030677.
%K A030676 nonn,base
%O A030676 1,1
%A A030676 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE