# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030256
Showing 1-1 of 1

%I A030256
%S A030256 0,0,0,13,540,232767
%N A030256 Number of nonisomorphic commutative groupoids with a nontrivial symmetry.
%H A030256 <a href="/index/Gre#groupoids">Index entries for sequences related to groupoids</a>
%Y A030256 A001425 - A030255.
%K A030256 nonn,more
%O A030256 0,4
%A A030256 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE