# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030094
Showing 1-1 of 1

%I A030094
%S A030094 0,1,32,37,42,64,69,91,96,123,352,649,704,946,1001,1298,3097,3147,
%T A030094 3232,3282,3367,3417,3502,3552,3602,3637,3687,3737,3772,3822,3872,
%U A030094 3907,3957,4007,4092,4142,4227,4277,4362,4412,6144,6279,6414,6549
%N A030094 Product of n with 666 is palindromic.
%K A030094 nonn,base
%O A030094 0,3
%A A030094 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE