# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030599
Showing 1-1 of 1

%I A030599
%S A030599 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,
%T A030599 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
%U A030599 2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A030599 Length of n-th run of digit 4 in A030588.
%K A030599 nonn,base
%O A030599 1,25
%A A030599 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE