# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030670
Showing 1-1 of 1

%I A030670
%S A030670 23,31,53,71,113,131,173,191,233,293,311,373,419,431,479,5323,593,613,
%T A030670 673,719,733,797,839,8923,971,1013,1031,10711,1091,11311,1277,1319,
%U A030670 1373,1399,1493,1511,1571,1637,16729,1733,17911,1811,1913,1931
%N A030670 Smallest prime whose decimal expansion begins (nontrivially) with the n-th prime.
%C A030670 Add digits to p (starting with a nonzero digit) until reach another prime.
%t A030670 f[n_] := Block[{k = 1, p = Prime@ n}, While[a = 10^Floor[1 + Log10@ k] p + k; !PrimeQ@ a, k += 2]; a]; Array[f, 44]
%Y A030670 See A064792 for another version. Note that A064792 <= a(n). Cf. A065112.
%K A030670 nonn,base
%O A030670 1,1
%A A030670 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE