# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030026
Showing 1-1 of 1

%I A030026
%S A030026 1,0,132,156,552,1056
%N A030026 Theta series of 12-dimensional extremal 15-modular lattice.
%H A030026 R. Scharlau and R. Schulze-Pillot, <a href="http://www.matha.mathematik.uni-dortmund.de/preprints/98-01.html">Extremal lattices</a>, in ``Algorithmic Algebra and Number Theory'', edited by B. H. Matzat, G.-M. Greuel, G. Hiss, 139-170, Springer Verlag, 1999.
%K A030026 nonn,more
%O A030026 0,3
%A A030026 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE