# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030718
Showing 1-1 of 1

%I A030718
%S A030718 1,1,1,2,1,2,1,2,3,1,2,3,1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,1,2,3,4,5,6,7,
%T A030718 1,2,3,4,5,6,7,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,9,11,1,2,3,4,5,6,7,8,9,
%U A030718 10,11,15,1,2,3,4,5,6,7,8,9,10,11,15,18,1,2,3
%N A030718 Row 2, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in row 1, for j=1,2,...,m, where m=max number in row 1 from stages 1 to k-1; state 1 is 1 in row 1.
%K A030718 nonn
%O A030718 1,4
%A A030718 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE