# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030060
Showing 1-1 of 1

%I A030060
%S A030060 5,56,420,2640,15015,80080,408408,2015520,9699690,45762640,212469400,
%T A030060 973496160,4411154475,19800295200,88158457200,389753179200,
%U A030060 1712478031110,7483097278800,32540135136600
%N A030060 Third derivative of Catalan generating function/3!.
%F A030060 (2*(n+3))!/(3!*n!*(n+4)!) = (n+1)*(n+2)*(n+3)*C(n+3)/6, C(n): Catalan numbers
%o A030060 (Mupad) combinat::catalan(n) *binomial(n,3) $ n = 3..21 - _Zerinvary Lajos_, Feb 15 2007
%K A030060 nonn
%O A030060 0,1
%A A030060 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE