# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030683
Showing 1-1 of 1

%I A030683
%S A030683 27,343,512,729,110592,101194696,13144256,151419437,1815848,191102976,
%T A030683 313046839,353393243,373248,3833037125,7278825672,7575729344,
%U A030683 78732945656,7976023992,9195007375,92959677
%N A030683 Smallest nontrivial extension of n-th palindromic prime which is a cube.
%Y A030683 Cf. A030684.
%K A030683 nonn,base
%O A030683 1,1
%A A030683 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE