# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030037
Showing 1-1 of 1

%I A030037
%S A030037 1,1,1,1,2,3,6,11,20,40,77,160,319,636,1332,2721,5799,12068,25109,
%T A030037 53943,113682,245931,523896,1115239,2425858,5208339,11388934,24630843,
%U A030037 53194684,116764483,253764437,559289434
%N A030037 a(n+1)= Sum a(k)a(n-k), k = 0 ... [ 2n/5 ].
%Y A030037 Cf. A000992.
%K A030037 nonn
%O A030037 0,5
%A A030037 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE