# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030494
Showing 1-1 of 1

%I A030494
%S A030494 1,3,5,11,23,47,119,239,719,1439,5039,10079,40319,80639,362879,725759,
%T A030494 3628799,7257599,39916799,79833599,479001599,958003199,6227020799,
%U A030494 12454041599,87178291199,174356582399,1307674367999,2615348735999
%N A030494 If n is even, 2(n/2+1)!-1; if n is odd, ((n+1)/2+1)!-1.
%Y A030494 s(n)=s(n+1), where s=A030298.
%K A030494 nonn,easy
%O A030494 1,2
%A A030494 _Clark Kimberling_
%E A030494 Better description and more terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE