# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030487
Showing 1-1 of 1

%I A030487
%S A030487 5,15,85,165,235,1665,15085,16665,166665,268835,1666665,5076665,
%T A030487 16666665,52683515,165898335,166666665,278433515,507668915,850032485,
%U A030487 1508559835,1666666665,15085017485,16666666665,166666666665
%N A030487 When squared gives number composed of digits {2,5,7}.
%H A030487 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%H A030487 Author?, <a href="http://blue.kakiko.com/mmrmmr/htm/eqtn06.html">Source</a>(<a href="http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt">txt</a>)
%Y A030487 Cf. A030485.
%K A030487 nonn,base
%O A030487 0,1
%A A030487 _Patrick De Geest_
%E A030487 Extended and corrected by author 03/2000.
%E A030487 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 03 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE