# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030954
Showing 1-1 of 1

%I A030954
%S A030954 1,3,10,41,209,1254,8784,70274,632466,6324668,69571349,834856198,
%T A030954 10853130586,151943828217,2279157423269,36466518772312,
%U A030954 619930819129309,11158754744327568,212016340142223808,4240326802844476168
%N A030954 [ exp(5/9)*n! ].
%K A030954 nonn
%O A030954 1,2
%A A030954 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE