# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030158
Showing 1-1 of 1

%I A030158
%S A030158 0,4,16,36,256,676,1296,5476,7056,9216,41616,69696,87616,147456,
%T A030158 163216,181476,329476,341056,367236,527076,541696,583696,763876,
%U A030158 781456,929296,2143296,2509056,2547216,2903616,4145296,4301476
%N A030158 Even squares in which parity of digits alternates.
%K A030158 nonn,base
%O A030158 0,2
%A A030158 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE