# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030309
Showing 1-1 of 1

%I A030309
%S A030309 2,6,7,10,12,18,19,20,23,24,26,28,32,34,35,39,42,50,51,52,53,56,57,58,
%T A030309 60,62,63,67,68,70,71,73,76,78,80,83,88,90,91,92,96,97,100,102,107,
%U A030309 110,111,116,120,130,131,132,133,134,137,138,139
%N A030309 Position of n-th 0 in A030308.
%K A030309 nonn
%O A030309 1,1
%A A030309 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE