# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030907
Showing 1-1 of 1

%I A030907
%S A030907 1,2,6,25,127,766,5365,42920,386283,3862837,42491212,509894549,
%T A030907 6628629137,92800807920,1392012118804,22272193900878,378627296314936,
%U A030907 6815291333668857,129490535339708300,2589810706794166014
%N A030907 [ exp(1/16)*n! ].
%K A030907 nonn
%O A030907 1,2
%A A030907 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE