# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030254
Showing 1-1 of 1

%I A030254
%S A030254 0,0,9,12664
%N A030254 Number of nonisomorphic groupoids with 1 idempotent and a nontrivial symmetry.
%H A030254 <a href="/index/Gre#groupoids">Index entries for sequences related to groupoids</a>
%Y A030254 A030253 - A030271.
%K A030254 nonn,more
%O A030254 1,3
%A A030254 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE