# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030420
Showing 1-1 of 1

%I A030420
%S A030420 1,2,4,1,2,1,1,3,1,1,1,1,1,1,1,5,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,2,1,
%T A030420 1,2,2,1,1,1,1,2,2,1,3,1,1,1,1,1,2,1,1,1,3,1,1,2,1,1,2,1,1,2,1,1,1,2,
%U A030420 1,1,2,1,2,1,2,2,1,2,4,1,1,1,1,2,1,1,1,1,1,1
%N A030420 Length of n-th run of digit 1 in A030413.
%K A030420 nonn,base
%O A030420 1,2
%A A030420 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE