# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030288
Showing 1-1 of 1

%I A030288
%S A030288 0,1,4,9,16,25,36,49,81,225,361,400,529,676,841,900,1156,2209,3136,
%T A030288 4225,6889,7225,8100,24336,58081,69696,70225,84681,90000,111556,
%U A030288 200704,316969,407044,511225,608400,923521,4000000,5112121,6036849
%N A030288 Squares whose digits do not appear in previous term.
%K A030288 nonn,base
%O A030288 0,3
%A A030288 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE