# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030448
Showing 1-1 of 1

%I A030448
%S A030448 0,1,2,33,260,2648,26105,267195,2755322,28744852,302092789
%N A030448 Number of n-celled polyknights without bilateral symmetry.
%C A030448 A polyknight is a variant of a polyomino in which two tiles a knight's move apart are considered adjacent. A polyknight need not be connected in the sense of a polyomino.
%Y A030448 Cf. A030445, A030444, A030446, A030447.
%K A030448 nonn
%O A030448 1,3
%A A030448 _David W. Wilson_
%E A030448 Corrected and extended by _Joseph Myers_, May 21, 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE