# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030947
Showing 1-1 of 1

%I A030947
%S A030947 1,2,6,26,131,788,5519,44157,397415,3974150,43715659,524587913,
%T A030947 6819642881,95475000342,1432125005141,22914000082256,389538001398356,
%U A030947 7011684025170412,133221996478237836,2664439929564756736
%N A030947 [ exp(1/11)*n! ].
%K A030947 nonn
%O A030947 1,2
%A A030947 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE