# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030246
Showing 1-1 of 1

%I A030246
%S A030246 0,0,4,93,49627
%N A030246 Number of nonisomorphic groupoids with a nontrivial symmetry.
%H A030246 <a href="/index/Gre#groupoids">Index entries for sequences related to groupoids</a>
%Y A030246 A001329 - A030245.
%K A030246 nonn,more
%O A030246 0,3
%A A030246 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE