# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030134
Showing 1-1 of 1

%I A030134
%S A030134 27,33,35,55,57,123,145,147,153,177,453,1497,3747,3873,4497,4797,
%T A030134 10203,10503,31623,1002003,1005003,100020003,100050003,10000200003,
%U A030134 10000500003,1000002000003,1000005000003,100000020000003
%N A030134 a(n)^2 has last digit equal to the sum of the other digits.
%F A030134 Contains (10^(2n)+2*10^n+3) and (10^(2n)+5*10^n+3) for n >= 2.
%Y A030134 Cf. A054259.
%K A030134 base,nonn
%O A030134 0,1
%A A030134 George Russell (george(AT)persimmon.com)
%E A030134 More terms from _Patrick De Geest_, Feb 15 2000.
%E A030134 More terms from _Jon E. Schoenfield_, Apr 03 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE