# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030437
Showing 1-1 of 1

%I A030437
%S A030437 1,8,5,4,1,0,5,9,6,7,9,2,1,0,2,6,4,3,2,7,4,8,3,7,0,7,1,8,4,1,0,2,9,3,
%T A030437 2,4,5,4,2,9,2,3,2,6,7,5,0,2,7,2,6,1,9,3,0,8,4,6,9,7,5,1,0,8,4,6,8,8,
%U A030437 0,6,2,1,2,4,8,7,3,2,6,1,6,6,5,5,9,2,4,0,3,3,6,6,1,7,0,6,8,2,4,3,8,8,0
%N A030437 Decimal expansion of x such that x^x = Pi.
%e A030437 x = 1.8541059679210264327483707184102932454292... .
%p A030437 x^x=Pi; solve(%,x); evalf(%, 140); # solution is log(Pi)/LambertW(log(Pi)), where LambertW is the Omega function.
%t A030437 x=Pi; RealDigits[Log[x]/ProductLog[Log[x]],10,6! ][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 11 2010 *)
%o A030437 (PARI) solve(x=1, 2, x^x-Pi) \\ _Michel Marcus_, Jan 14 2015
%Y A030437 Cf. A000796 (Pi).
%K A030437 nonn,cons
%O A030437 1,2
%A A030437 James L. Dean (csvcjld(AT)nomvs.lsumc.edu)
%E A030437 More terms from _Simon Plouffe_
%E A030437 Better name from _Jon E. Schoenfield_, Dec 30 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE