# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030921
Showing 1-1 of 1

%I A030921
%S A030921 1,2,6,25,128,773,5413,43305,389748,3897481,42872296,514467563,
%T A030921 6688078329,93633096607,1404496449117,22471943185883,382023034160027,
%U A030921 6876414614880494,130651877682729387,2613037553654587746
%N A030921 [ exp(1/14)*n! ].
%K A030921 nonn
%O A030921 1,2
%A A030921 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE