# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030320
Showing 1-1 of 1

%I A030320
%S A030320 1,4,1,10,4,3,1,26,10,36,4,9,3,2,1,66,26,78,10,90,36,38,4,25,9,35,3,8,
%T A030320 2,1,6,162,66,176,26,190,78,10,31,218,90,232,36,81,38,98,4,65,25,77,9,
%U A030320 89,35,101,3,24,8,34,2,7,1,6,21,162,66,176,26
%N A030320 Least k such that base 2 representation of n begins at s(k), where s=A030317.
%K A030320 nonn
%O A030320 1,2
%A A030320 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE