# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030101
Showing 1-1 of 1

%I A030101
%S A030101 0,1,1,3,1,5,3,7,1,9,5,13,3,11,7,15,1,17,9,25,5,21,13,29,3,19,11,27,7,
%T A030101 23,15,31,1,33,17,49,9,41,25,57,5,37,21,53,13,45,29,61,3,35,19,51,11,
%U A030101 43,27,59,7,39,23,55,15,47,31,63,1,65,33,97,17,81,49,113,9,73,41,105,25,89,57
%N A030101 a(n) is the number produced when n is converted to binary digits, the binary digits are reversed and then converted back into a number.
%C A030101 As with decimal reversal, initial zeros are ignored; otherwise, the reverse of 1 would be 1000000... ad infinitum.
%C A030101 Numerators of the binary van der Corput sequence. - _Eric Rowland_, Feb 12 2008
%C A030101 It seems that in most cases A030101[x]=A000265[x] and that if A030101[x]<>A000265[x], the next time A030101[y]=A000265[x], A030101[x]=A000265[y]. Also, it seems that if a pair of values exist at one index, they will exist at any index where one of them exist. It also seems like the greater of the pair always shows up on A000265 first. - _Dylan Hamilton_, Aug 04 2010
%C A030101 The number of occasions A030101(n)=A000265(n) before n=2^k is A053599(k)+1. For n=0..2^19, the sequences match less than 1% of the time. - _Andrew Woods_, May 19 2012
%C A030101 For n > 0: a(a(n)) = n iff n is odd; a(A006995(n)) = A006995(n). - _Juli Mallett_, Nov 11 2010, corrected: _Reinhard Zumkeller_, Oct 21 2011
%C A030101 n is binary palindromic iff a(n) = n. - _Reinhard Zumkeller_, corrected: Jan 17 2012, thanks to _Hieronymus Fischer_, who pointed this out; Oct 21 2011
%C A030101 Given any n>1, the set of numbers A030109[i]=(A030101[i]-1)/2 for indexes i ranging from 2^n to 2^(n+1)-1 is a permutation of the set of consecutive integers {0,1,2,...,2^n-1}. This is important in the standard FFT algorithms (starting or ending bit-reversal permutation). - _Stanislav Sykora_, Mar 15 2012
%C A030101 Row n of A030308 gives the binary digits of a(n), prepended with zero at even positions. - _Reinhard Zumkeller_, Jun 17 2012
%H A030101 T. D. Noe, <a href="/A030101/b030101.txt">Table of n, a(n) for n=0..10000</a>
%H A030101 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%H A030101 Project Euler, <a href="http://projecteuler.net/problem=463">Problem 463</a>
%H A030101 <a href="http://www.jstor.org/stable/2689936">Seventeenth annual USA Mathematical Olympiads</a>, Math. Mag., 62 (1989), 210-214 (#3).
%H A030101 Wikipedia, <a href="http://en.wikipedia.org/wiki/Van_der_Corput_sequence">van der Corput sequence</a>.
%H A030101 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%F A030101 a(n) = 0, a(2n) = a(n), a(2n+1) = a(n) + 2^([log2(n)]+1). For n>0, a(n) = 2*A030109(n) - 1. - _Ralf Stephan_, Sep 15 2003
%F A030101 a(n) = b(n,0) with b(n,r) = if n=0 then r else b(floor(n/2), 2*r + n mod 2). - _Reinhard Zumkeller_, Mar 03 2010
%F A030101 a(1)=1, a(3)=3, a(2n)=a(n), a(4n+1)=2a(2n+1)-a(n), a(4n+3)=3a(2n+1)-2a(n) (as in the Project Euler problem). To prove this, expand the recurrence into binary strings and reversals. - _David Applegate_, Mar 16 2014, following a posting to the Sequence Fans Mailing List by Martin Møller Skarbiniks Pedersen.
%e A030101 a(100) = 19 because 100 (base 10) = 1100100 (base 2) and R(1100100 (base 2)) = 10011 (base 2) = 19 (base 10).
%p A030101 A030101 := proc(n)
%p A030101     convert(n,base,2) ;
%p A030101     ListTools[Reverse](%) ;
%p A030101     add(op(i,%)*2^(i-1),i=1..nops(%)) ;
%p A030101 end proc: # _R. J. Mathar_, Mar 10 2015
%p A030101 # second Maple program:
%p A030101 a:= proc(n) local m, r; m:=n; r:=0;
%p A030101       while m>0 do r:=r*2+irem(m, 2, 'm') od; r
%p A030101     end:
%p A030101 seq(a(n), n=0..80);  # _Alois P. Heinz_, Nov 17 2015
%t A030101 Table[FromDigits[Reverse[IntegerDigits[i, 2]], 2], {i, 0, 80}]
%t A030101 f[n_] := Switch[Mod[n, 4], 0, f[n/2], 1, 2 f[(n + 1)/2] - f[(n - 1)/4], 2, f[n/2], 3, 3 f[(n - 1)/2] - 2 f[(n - 3)/4]]; f[0] = 0; f[1] = 1; f[3] = 3; Array[f, 80, 0] (* _Robert G. Wilson v_, Mar 18 2014 *)
%o A030101 (PARI) a(n)=if(n<1,0,subst(Polrev(binary(n)),x,2))
%o A030101 (MAGMA) A030101:=func<n|SequenceToInteger(Reverse(IntegerToSequence(n,2)),2)>; // _Jason Kimberley_, Sep 19 2011
%o A030101 (Haskell)
%o A030101 a030101 = f 0 where
%o A030101    f y 0 = y
%o A030101    f y x = f (2 * y + b) x'  where (x', b) = divMod x 2
%o A030101 -- _Reinhard Zumkeller_, Mar 18 2014, Oct 21 2011
%o A030101 (Sage)
%o A030101 def A030101(n): return Integer(bin(n).lstrip("0b")[::-1],2) if n<>0 else 0
%o A030101 [A030101(n) for n in (0..78)]  # _Peter Luschny_, Aug 09 2012
%Y A030101 Cf. A030102 - A030109, A036044, A056539, A004086, A005408.
%Y A030101 Cf. A055944 (reverse and add), A178225.
%K A030101 nonn,base,nice,hear,look
%O A030101 0,4
%A A030101 _David W. Wilson_
%E A030101 Edits (including correction of an erroneous date pointed out by _J. M. Bergot_) by _Jon E. Schoenfield_, Mar 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE