# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030290
Showing 1-1 of 1

%I A030290
%S A030290 0,1,2,3,4,5,7,8,16,18,40,45,67,98,150,204,237,44216,46443,78742,
%T A030290 79930,130714,173000,185604,1000000,1304963,10000000,13049563,
%U A030290 100000000
%N A030290 Numbers n such that n^3 has no digit common with previous (and next) term.
%Y A030290 Cf. A030289.
%K A030290 nonn,base
%O A030290 1,3
%A A030290 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE