# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030755
Showing 1-1 of 1

%I A030755
%S A030755 5,7,14,21,37,48,61,90,111,129,179,202,205,208,228,233,239,269,272,
%T A030755 308,340,341,343,346,386,430,465,473,478,519,524,529,576,579,582,639,
%U A030755 698,753,761,814,821,824,828,890,899
%N A030755 Numbers n such that s(n)=3, where s=A030747.
%K A030755 nonn
%O A030755 1,1
%A A030755 _Clark Kimberling_
%E A030755 Corrected by Franklin T. Adams-Watters, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE