# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030497
Showing 1-1 of 1

%I A030497
%S A030497 1,3,4,8,10,14,16,18,21,27,30,35,38,41,45,51,54,59,62,65,69,75,78,83,
%T A030497 86,89,93,96,100,104,108,112,116,121,126,131,136,141,146,154,158,164,
%U A030497 168,172,177,184,188,194,198,202,207,214,218,224
%N A030497 Position of n-th 1 in A030496.
%K A030497 nonn
%O A030497 1,2
%A A030497 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE