# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030156
Showing 1-1 of 1

%I A030156
%S A030156 1,9,25,49,81,121,169,361,529,729,961,4761,6561,12321,12769,14161,
%T A030156 16129,18769,32761,34969,56169,72361,74529,76729,78961,96721,212521,
%U A030156 214369,290521,436921,452929,458329,474721,670761,690561,1038361
%N A030156 Odd squares in which parity of digits alternates.
%K A030156 nonn,base
%O A030156 0,2
%A A030156 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE