# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030684
Showing 1-1 of 1

%I A030684
%S A030684 3,7,8,9,48,466,236,533,122,576,679,707,72,1565,1938,1964,4286,1998,
%T A030684 2095,453,21759,47179,21968,22448,1045,23159,23344,23405,11006,51716,
%U A030684 5184,11277,11381,24907,24961,11711,25387,2549,11855,55904
%N A030684 Cube root of A030683.
%K A030684 nonn,base
%O A030684 1,1
%A A030684 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE