# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030974
Showing 1-1 of 1

%I A030974
%S A030974 2,4,12,50,254,1524,10669,85357,768216,7682169,84503866,1014046395,
%T A030974 13182603137,184556443918,2768346658779,44293546540479,
%U A030974 752990291188151,13553825241386727,257522679586347822,5150453591726956442
%N A030974 [ exp(3/4)*n! ].
%K A030974 nonn
%O A030974 1,1
%A A030974 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE