# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030433
Showing 1-1 of 1

%I A030433
%S A030433 19,29,59,79,89,109,139,149,179,199,229,239,269,349,359,379,389,409,
%T A030433 419,439,449,479,499,509,569,599,619,659,709,719,739,769,809,829,839,
%U A030433 859,919,929,1009,1019,1039,1049,1069,1109,1129,1229,1249,1259,1279,1289
%N A030433 Primes of form 10n+9.
%C A030433 Also primes of form 5n+4.
%C A030433 5 is quadratic residue of primes of form 10*n-1. - _Vincenzo Librandi_, Jun 25 2014
%D A030433 Erika Klarreich, Mathematicians Discover Prime Conspiracy, Quanta Magazine, 2016, https://www.quantamagazine.org/20160313-mathematicians-discover-prime-conspiracy/
%D A030433 R. J. Lemke Oliver and K. Soundararajan, Unexpected biases in the distribution of consecutive primes, arXiv:1603.03720, 2016.
%H A030433 Michael B. Porter, <a href="/A030433/b030433.txt">Table of n, a(n) for n = 0..100000</a>
%H A030433 A. Granville and G. Martin, <a href="http://www.arXiv.org/abs/math.NT/0408319">Prime number races</a>
%F A030433 a(n) = 10*A102700(n) + 9.
%F A030433 Union of A132234 and A132236. - _Ray Chandler_, Apr 07 2009
%t A030433 Select[Prime@Range[210], Mod[ #, 10] == 9 &] (* _Ray Chandler_, Nov 07 2006 *)
%t A030433 Select[Range[9, 1300, 10], PrimeQ] (* _Harvey P. Dale_, Jun 01 2012 *)
%o A030433 (PARI) select(n->n%10==9, primes(100)) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A030433 Cf. A045457, A049510, A102700.
%K A030433 nonn
%O A030433 1,1
%A A030433 _Warut Roonguthai_
%E A030433 Extended by _Ray Chandler_, Nov 07 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE