# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030525
Showing 1-1 of 1

%I A030525
%S A030525 0,1,2,5,10,21,41,85,167,273,608,1421,2823
%N A030525 Number of polyhexes of class PF2.
%C A030525 See reference for precise definition.
%D A030525 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A030525 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A030525 nonn
%O A030525 4,3
%A A030525 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE