# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030329
Showing 1-1 of 1

%I A030329
%S A030329 2,3,2,2,2,1,2,1,2,4,2,2,1,3,1,2,4,2,2,1,4,2,4,4,2,1,2,1,1,1,1,3,1,2,
%T A030329 2,2,1,1,2,1,1,1,1,1,6,8,2,2,1,1,1,1,1,1,1,1,4,2,1,2,2,8,1,1,1,2,2,1,
%U A030329 3,7,2,1,2,1,3,1,2,1,1,1,1,1,1,1,1,2,3,2,1,4
%N A030329 Length of n-th run of 1's in A030324.
%K A030329 nonn
%O A030329 1,1
%A A030329 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE