# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030842
Showing 1-1 of 1

%I A030842
%S A030842 2,4,13,53,269,1617,11324,90592,815332,8153325,89686575,1076238905,
%T A030842 13991105771,195875480803,2938132212047,47010115392763,
%U A030842 799171961676972,14385095310185504,273316810893524583,5466336217870491666
%N A030842 [ exp(17/21)*n! ].
%K A030842 nonn
%O A030842 1,1
%A A030842 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE