# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030810
Showing 1-1 of 1

%I A030810
%S A030810 2,4,13,54,274,1644,11513,92105,828949,8289494,91184437,1094213253,
%T A030810 14224772297,199146812169,2987202182535,47795234920560,
%U A030810 812518993649529,14625341885691522,277881495828138936,5557629916562778723
%N A030810 [ exp(19/23)*n! ].
%K A030810 nonn
%O A030810 1,1
%A A030810 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE