# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030408
Showing 1-1 of 1

%I A030408
%S A030408 1,3,1,1,1,2,5,1,2,1,2,1,2,1,1,1,1,2,1,1,1,1,2,1,3,1,1,2,1,2,2,3,7,2,
%T A030408 3,2,3,1,2,1,3,1,1,2,1,2,1,2,1,3,1,1,2,1,2,1,2,1,1,1,1,1,1,3,2,1,1,1,
%U A030408 1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,3
%N A030408 Length of n-th run of digit 1 in A030401.
%K A030408 nonn,base
%O A030408 1,2
%A A030408 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE