# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030007
Showing 1-1 of 1

%I A030007
%S A030007 0,0,1,6,10,21,28,45,78,91,136,171,190,231,300,378,406,496,561,595,
%T A030007 703,780,903,1081,1176,1225,1326,1378,1485,1891,2016,2211,2278,2628,
%U A030007 2701,2926,3160,3321,3570,3828,3916,4371,4465,4656,4753,5356,5995,6216,6328
%N A030007 (prime(n)-3)*(prime(n)-5)/8.
%C A030007 This sequence is a subset of the triangular numbers. - Gary Detlefs, Apr 14 2012
%H A030007 T. D. Noe, <a href="/A030007/b030007.txt">Table of n, a(n) for n = 2..1000</a>
%t A030007 Table[(p - 3) (p - 5)/8, {p, Prime[Range[2, 50]]}] (* _T. D. Noe_, Apr 16 2012 *)
%K A030007 nonn
%O A030007 2,4
%A A030007 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE