# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030227
Showing 1-1 of 1

%I A030227
%S A030227 1,1,2,3,6,10,20,34,70,121,250,441,912,1630,3375,6092,12624,22961,
%T A030227 47616,87136,180811,332549
%N A030227 Number of n-celled polyominoes with bilateral symmetry.
%C A030227 Polyominoes with n cells and at least one line of reflection symmetry. - _Joshua Zucker_, Mar 08 2008
%Y A030227 Cf. A000105, A006746.
%K A030227 nonn,more
%O A030227 1,3
%A A030227 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE