# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030013
Showing 1-1 of 1

%I A030013
%S A030013 1,1,2,3,6,7,12,12,16,15,28,17,36,27,34,30,52,32,60,41,56,43,78,40,82,
%T A030013 59,82,59,106,43,112,80,100,83,120,70,150,95,124,88,172,73,180,115,
%U A030013 134,117,198,98,210,122,174,133
%N A030013 Moebius transform of {1, primes}.
%H A030013 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A030013 nonn
%O A030013 0,3
%A A030013 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE