# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030392
Showing 1-1 of 1

%I A030392
%S A030392 1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1,
%T A030392 1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,3,2,2,2,
%U A030392 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
%N A030392 Length of n-th run of digit 0 in A030386.
%K A030392 nonn,base
%O A030392 1,4
%A A030392 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE