# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030878
Showing 1-1 of 1

%I A030878
%S A030878 2,5,15,61,308,1851,12959,103678,933103,9331039,102641438,1231697258,
%T A030878 16012064360,224168901043,3362533515646,53800536250343,
%U A030878 914609116255840,16462964092605136,312796317759497601,6255926355189952031
%N A030878 [ exp(17/18)*n! ].
%K A030878 nonn
%O A030878 1,1
%A A030878 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE