# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030559
Showing 1-1 of 1

%I A030559
%S A030559 1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,
%T A030559 1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,2,2,2,5,2,1,1,1,1,2,1,1,1,1,1,2,1,1,
%U A030559 1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1
%N A030559 Length of n-th run of digit 3 in A030548.
%K A030559 nonn,base
%O A030559 1,7
%A A030559 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE