# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030149
Showing 1-1 of 1

%I A030149
%S A030149 2,4,6,8,212,232,252,272,292,414,434,454,474,494,616,636,656,676,696,
%T A030149 818,838,858,878,898,21012,21212,21412,21612,21812,23032,23232,23432,
%U A030149 23632,23832,25052,25252,25452,25652,25852,27072,27272,27472
%N A030149 Even palindromes in which parity of digits alternates.
%K A030149 nonn,base
%O A030149 0,1
%A A030149 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE