# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030464
Showing 1-1 of 1

%I A030464
%S A030464 23,3151332323,3242333533,3727337573,3757338083,7888779397,
%T A030464 11202111123211,11232111126211,11606111163611,11787111180811,
%U A030464 12626211268621,12737211276721,13111311317131,13353311338331
%N A030464 Primes that are the concatenation of two consecutive palindromic primes.
%K A030464 nonn,base
%O A030464 1,1
%A A030464 _Patrick De Geest_
%E A030464 Edited by _Charles R Greathouse IV_, Apr 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE