# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030316
Showing 1-1 of 1

%I A030316
%S A030316 3,3,7,3,8,7,19,3,24,8,21,23,7,19,51,14,3,24,58,8,27,21,54,66,23,7,20,
%T A030316 56,19,51,131,45,14,10,3,37,24,58,140,8,76,27,62,21,71,54,135,173,66,
%U A030316 23,57,7,61,20,53,149,56,143,19,137,51,131,323
%N A030316 Least k such that base 2 representation of n begins at s(k), where s=A030315.
%K A030316 nonn
%O A030316 1,1
%A A030316 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE