# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030182
Showing 1-1 of 1

%I A030182
%S A030182 1,12,54,76,243,1188,1384,2916,11934,11580,21870,79704,71022,
%T A030182 123444,421308,352544,581013,1885572,1510236,2388204,7469928,
%U A030182 5777672,8852004,26869968,20218587,30177684,89408826
%V A030182 1,-12,54,-76,-243,1188,-1384,-2916,11934,-11580,-21870,79704,-71022,
%W A030182 -123444,421308,-352544,-581013,1885572,-1510236,-2388204,7469928,
%X A030182 -5777672,-8852004,26869968,-20218587,-30177684,89408826
%N A030182 McKay-Thompson series of class 3B for the Monster group with a(0) = -12.
%C A030182 Let t(q) = (eta(q)/eta(q^3))^12 = 1/q-12+54q-76q^2-243q^3+.... If j(q) is the j-invariant, with q-series given by A000521, then j(q) = (t+27)(t+243)^3/t^3 j(q^3) = (t+27)(t+3)^3/t. Hence t(q) can be used to parametrize the classical modular curve X0(3). - _Gene Ward Smith_, Aug 04 2006
%C A030182 Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882).
%D A030182 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A030182 N. D. Elkies, Elliptic and modular curves..., in AMS/IP Studies in Advanced Math., 7 (1998), 21-76, esp. p. 38.
%D A030182 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A030182 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A030182 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A030182 Expansion of (eta(q) / eta(q^3))^12 in powers of q.
%F A030182 Expansion of (3 * b(q) / c(q))^3 in powers of q where b(), c() are cubic AGM theta functions. - _Michael Somos_, Jun 16 2012
%F A030182 Euler transform of period 3 sequence [ -12, -12, 0, ...]. - _Michael Somos_, Nov 08 2011
%F A030182 G.f. A(q) satisfies 0 = f(A(q), A(q^2)) where f(u, v) = (u + v)^3 - u * (27 + u) * v * (27 + v). - _Michael Somos_, Nov 08 2011
%F A030182 G.f. is a period 1 Fourier series which satisfies f(-1 / (3 t)) = 729 g(t) where q = exp(2 Pi i t) and g() is the g.f. for A121590. - _Michael Somos_, Nov 08 2011
%F A030182 G.f.: x^-1 * (Product_{k>0} (1 - x^k) / (1 - x^(3*k)))^12.
%F A030182 Convolution inverse of A121590. Convolution square of A007262. Convolution cube of A058095. Convolution fourth power of A199659. Convolution sixth power of A112157. Convolution twelfth power of A137569.
%e A030182 G.f. = 1/q - 12 + 54*q - 76*q^2 - 243*q^3 + 1188*q^4 - 1384*q^5 - 2916*q^6 + ...
%t A030182 a[ n_] := With[{m = n + 1}, SeriesCoefficient[ (Product[ 1 - q^k, {k, m}] / Product[ 1 - q^k, {k, 3, m, 3}])^12, {q, 0, m}]]; (* _Michael Somos_, Nov 08 2011 *)
%t A030182 a[ n_] := SeriesCoefficient[ 1/q (QPochhammer[ q] / QPochhammer[ q^3])^12, {q, 0, n}]; (* _Michael Somos_, May 03 2015 *)
%o A030182 (PARI) {a(n) = my(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( (eta(x + A) / eta(x^3 + A))^12, n))}; /* _Michael Somos_, Nov 08 2011 */
%Y A030182 Cf. A007244, A007262, A045481, A058095, A112157, A121590, A137569, A198955, A199659.
%K A030182 sign,nice,easy
%O A030182 -1,2
%A A030182 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE