# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030282
Showing 1-1 of 1

%I A030282
%S A030282 2,7,23,75,242,772,2430,7529,22941,68801,203488,594994,1724242,
%T A030282 4963041,14213111,40540661,115235882,326470662,921780312,2593408123,
%U A030282 7269728291,20302519239,56493171410,156652350614,433009258768
%N A030282 COMPOSE primes with natural numbers.
%H A030282 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A030282 nonn,nice
%O A030282 1,1
%A A030282 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE