# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030387
Showing 1-1 of 1

%I A030387
%S A030387 4,12,20,28,29,32,35,38,40,52,64,76,77,80,83,86,88,100,112,124,125,
%T A030387 128,131,134,136,148,160,172,173,174,177,178,181,182,185,186,188,190,
%U A030387 194,198,202,204,206,210,214,218,220,222,226,230
%N A030387 Position of n-th 0 in A030386.
%K A030387 nonn
%O A030387 1,1
%A A030387 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE