# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030127
Showing 1-1 of 1

%I A030127
%S A030127 17,19,20,22,24,27,28,30,33,34,36,39,41,42,44,46,48,51,52,55,56,58,60,
%T A030127 62,65,66,68,70,72,75,76,78,81,82,84,86,88,90,92,94,96,98,100,102,104,
%U A030127 107,108,110,112,114,116,118,120,123,124,126,129,130,132,134,136,138
%N A030127 Term at which n-Somos sequence first becomes nonintegral.
%C A030127 A101591 lists the positions of the odd terms. - _Paul D. Hanna_, Dec 08 2004
%C A030127 There does not seem to be a published proof that a(n) is defined for all n>=8. - _Michael Somos_, Jul 19 2014
%D A030127 R. H. Buchholz and R. L. Rathbun, "An infinite set of Heron triangles with two rational medians", Amer. Math. Monthly, 104 (1997), 107-115.
%D A030127 David Gale, "The strange and surprising saga of the Somos sequences", Math. Intelligencer 13(1) (1991), pp. 40-42.
%D A030127 J. L. Malouf, "An integer sequence from a rational recursion", Discr. Math. 110 (1992), 257-261.
%D A030127 R. M. Robinson, "Periodicity of Somos sequences", Proc. Amer. Math. Soc., 116 (1992), 613-619.
%H A030127 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SomosSequence.html">Somos Sequence.</a>
%F A030127 For even terms, a(n) = 2*n, else a(n) = 2*n+1 when n is in A101591. - _Paul D. Hanna_, Dec 08 2004
%Y A030127 Cf. A101591.
%K A030127 nonn
%O A030127 8,1
%A A030127 _Eric W. Weisstein_
%E A030127 More terms from _Paul D. Hanna_, Dec 08 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE