# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030685
Showing 1-1 of 1

%I A030685
%S A030685 11,41,97,163,251,367,491,641,811,1009,1213,1447,1693,19661,2251,
%T A030685 25621,2897,32411,3613,4001,44111,48413,5297,57637,6257,6761,7297,
%U A030685 7841,8419,9001,9613,10243,10891,115613,12251,12967,13691,14447
%N A030685 Smallest nontrivial extension of n-th square which is a prime.
%K A030685 nonn,base
%O A030685 1,1
%A A030685 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE