# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030073
Showing 1-1 of 1

%I A030073
%S A030073 0,1,2,3,4,8,12,16,19,32,39,64,76,128,144,226,241,256,271,311,452,467,
%T A030073 478,482,576,715,904,964,1024,1748,1808,1868,2304,2652,2860,3376,3401,
%U A030073 3616,3856,4639,6752,6992,7172,8649,10715,13504,13604
%N A030073 Numbers n such that n^2 is palindromic in base 15.
%H A030073 P. De Geest, <a href="http://www.worldofnumbers.com/square.htm">Palindromic Squares</a>
%K A030073 base,nonn
%O A030073 1,3
%A A030073 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE