# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030295
Showing 1-1 of 1

%I A030295
%S A030295 0,1,8,27,64,125,216,343,512,729,1000,1331,2744,3375,8000,27000,46656,
%T A030295 64000,238328,343000,778688,1000000,1030301,1331000,5177717,7077888,
%U A030295 8000000,9393931,27000000,64000000,343000000,700227072
%N A030295 Cubes with at most three different digits.
%K A030295 nonn,base
%O A030295 0,3
%A A030295 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE