# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030160
Showing 1-1 of 1

%I A030160
%S A030160 0,1,8,27,125,216,343,729,5832,12167,614125,658503,1030301,1092727,
%T A030160 4741632,8741816,27270901,27818127,47832147,381078125,4767078987,
%U A030160 14905098181,21670967872,496981290961,874545616547,903670125632
%N A030160 Cubes in which parity of digits alternates.
%K A030160 nonn,base
%O A030160 0,3
%A A030160 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE