# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030213
Showing 1-1 of 1

%I A030213
%S A030213 0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,
%T A030213 0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,
%U A030213 0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
%V A030213 0,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,1,0,0,0,1,0,0,
%W A030213 0,0,0,1,0,0,-1,0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,-1,
%X A030213 0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0
%N A030213 Expansion of eta(q^5)*eta(q^19).
%D A030213 M. Koike, On McKay's conjecture, Nagoya Math. J., 95 (1984), 85-89.
%K A030213 sign
%O A030213 0,1
%A A030213 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE