# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030068
Showing 1-1 of 1

%I A030068
%S A030068 1,2,3,5,6,9,11,16,17,23,26,35,37,48,53,69,70,87,93,116,119,145,154,
%T A030068 189,191,228,239,287,292,345,361,430,431,501,518,605,611,704,727,843,
%U A030068 846,965,991,1136,1145,1299,1334,1523,1525,1716,1753,1981,1992,2231,2279,2566
%N A030068 A030067(2n+1).
%C A030068 Also, the unique values of A030067 sorted. - _Ralf Stephan_, Oct 28 2013
%H A030068 N. J. A. Sloane, <a href="/A030068/b030068.txt">Table of n, a(n) for n = 0..10000</a>
%t A030068 f[1] = 1; f[n_?EvenQ] := f[n] = f[n/2]; f[n_?OddQ] := f[n] = f[n-1] + f[n-2]; a[n_] := f[2*n+1]; Table[a[n], {n, 0, 55}] (* _Jean-François Alcover_, Jul 16 2015 *)
%Y A030068 Cf. A030067. Bisections: A169739, A169740.
%K A030068 nonn,nice
%O A030068 0,2
%A A030068 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE