# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030225
Showing 1-1 of 1

%I A030225
%S A030225 1,1,3,4,11,17,46,75,202,341,914,1581,4222,7436,19794,35357,93859,
%T A030225 169558,449039,818793
%N A030225 Number of n-celled polyhexes (hexagonal polyominoes) with bilateral symmetry.
%Y A030225 A030225 = 2*A000228 - A006535.
%K A030225 nonn
%O A030225 1,3
%A A030225 _David W. Wilson_
%E A030225 More terms from _Joseph Myers_, Sep 21 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE