# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030561
Showing 1-1 of 1

%I A030561
%S A030561 1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,
%T A030561 1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,1,1,2,1,1,
%U A030561 1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,3,2,2,2,1
%N A030561 Length of n-th run of digit 5 in A030548.
%K A030561 nonn,base
%O A030561 1,5
%A A030561 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE