# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030348
Showing 1-1 of 1

%I A030348
%S A030348 1,1,1,3,1,1,1,1,2,1,2,1,1,2,1,2,5,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,
%T A030348 1,2,2,3,1,2,1,1,2,1,1,1,1,3,1,1,2,1,1,2,1,1,1,1,3,1,2,3,2,2,3,2,3,7,
%U A030348 1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,3,1
%N A030348 Length of n-th run of digit 2 in A030341.
%K A030348 nonn,base
%O A030348 1,4
%A A030348 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE