# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030063
Showing 1-1 of 1

%I A030063
%S A030063 0,1,3,8,120
%N A030063 Fermat's Diophantine m-tuple: 1 + the product of any two distinct terms is a square.
%C A030063 Baker and Davenport proved that no other positive integer can replace 120 and still preserve the property that 1 + the product of any two distinct terms is a square. In particular, the sequence cannot be extended to another integer term. However, it can be extended to another rational term - see A192629. - _Jonathan Sondow_, Jul 11 2011
%C A030063 It is conjectured that there do not exist five strictly positive integers with the property that 1 + the product of any two distinct terms is a square. (See Dujella's links.) - _Jonathan Sondow_, Apr 04 2013
%C A030063 Other such quadruples can be generated using the formula F(2n), F(2n + 2), F(2n + 4) and F(2n + 1)F(2n + 2)F(2n + 3) given in Koshy's book. - _Alonso del Arte_, Jan 18 2011
%C A030063 Other such quadruples are generated by Euler's formula a, b, a+b+2*r, 4*r*(r+a)*(r+b), where 1+a*b = r^2.
%D A030063 M. Gardner, "Mathematical Magic Show", M. Gardner, Alfred Knopf, New York, 1977, pp. 210, 221-222.
%D A030063 M. Gardner, Mathematical diversions, Scientific American 216 (1967), March 1967, p. 124; April 1967, p. 119.
%D A030063 Thomas Koshy, "Fibonacci and Lucas Numbers and Applications", Wiley, New York, 2001, pp. 93-94.
%H A030063 A. Baker and H. Davenport, <a href="http://dx.doi.org/10.1093/qmath/20.1.129">The Equations 3x^2-2=y^2 and 8x^2-7=z^2</a>, Quart. J. Math. Oxford 20 (1969).
%H A030063 Andrej Dujella (duje(AT)math.hr), <a href="http://www.math.hr/~duje/dtuples.html">Diophantine m-tuples</a>
%H A030063 Dujella A., <a href="http://web.math.hr/~duje/intro.html">Diophantine m-tuple</a>, [From _Artur Jasinski_, Feb 11 2010]
%H A030063 Zrinka Franušić, <a href="http://atlas-conferences.com/cgi-bin/abstract/cbbv-23">On the extension of the Diophantine pair {1, 3} in Z[√d]</a>, Journées Arithmétiques 2011.
%H A030063 Yasutsugu Fujita, <a href="http://dx.doi.org/10.1016/j.jnt.2009.01.001">Any Diophantine quintuple contains a regular Diophantine quadruple</a>, Journal of Number Theory, Volume 129, Issue 7, July 2009, Pages 1678-1697.
%Y A030063 Cf. A192629, A192630, A192631, A192632.
%K A030063 nonn,fini,full,nice
%O A030063 0,3
%A A030063 Graham Lewis (grahaml(AT)levygee.com.uk)
%E A030063 Definition clarified by _Jonathan Sondow_, Jul 06 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE