# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030909
Showing 1-1 of 1

%I A030909
%S A030909 2,4,14,57,285,1712,11989,95919,863279,8632798,94960779,1139529348,
%T A030909 14813881536,207394341513,3110915122698,49774641963168,
%U A030909 846168913373870,15231040440729667,289389768373863686,5787795367477273728
%N A030909 [ exp(13/15)*n! ].
%K A030909 nonn
%O A030909 1,1
%A A030909 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE