# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030697
Showing 1-1 of 1

%I A030697
%S A030697 125,85184,2744,6434856,1259712,2161700757,34328125,5124031424,
%T A030697 7290099019,10007873875,13312053,172808693,21975528401,274498269499,
%U A030697 337589698347,409675763483,491355848971,58320792152,68593724400375
%N A030697 Smallest nontrivial extension of n-th cube which is a cube not ending 000.
%Y A030697 Cf. A030698.
%K A030697 nonn,base
%O A030697 1,1
%A A030697 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE