# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030767
Showing 1-1 of 1

%I A030767
%S A030767 2,1,2,1,4,3,1,1,5,4,1,3,2,6,7,1,1,2,4,4,8,9,1,1,2,2,3,7,5,10,12,1,1,
%T A030767 2,2,4,3,5,8,7,13,15,1,1,2,2,3,4,6,4,7,10,9,16,18,1,1,2,2,3,4,5,5,8,6,
%U A030767 8,13,11,19,21,1,1,2,2,3,4,4,1,5,6,8,9,8,11,15
%N A030767 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is number of j's in rows 1 and 2, for j=m,m-1,...2,1, where m=max number in row 1 from stages 1 to k-1; stage 1 is 2 in row 1.
%K A030767 nonn
%O A030767 1,1
%A A030767 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE