# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030598
Showing 1-1 of 1

%I A030598
%S A030598 1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,2,2,5,
%T A030598 1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
%U A030598 2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A030598 Length of n-th run of digit 3 in A030588.
%K A030598 nonn,base
%O A030598 1,5
%A A030598 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE