# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030148
Showing 1-1 of 1

%I A030148
%S A030148 1,3,5,7,9,101,121,141,161,181,303,323,343,363,383,505,525,545,565,
%T A030148 585,707,727,747,767,787,909,929,949,969,989,10101,10301,10501,10701,
%U A030148 10901,12121,12321,12521,12721,12921,14141,14341,14541,14741
%N A030148 Odd palindromes in which parity of digits alternates.
%K A030148 nonn,base
%O A030148 0,2
%A A030148 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE