# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030734
Showing 1-1 of 1

%I A030734
%S A030734 4,9,20,26,29,39,40,54,66,69,83,86,102,105,122,125,144,147,171,191,
%T A030734 198,221,222,224,228,263,289,292,293,298,301,333,339,342,383,386,424,
%U A030734 429,432,475,478,481,530,533,570,580,588,591,635
%N A030734 Numbers n such that s(n)=2, where s=A030727.
%K A030734 nonn
%O A030734 1,1
%A A030734 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE