# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030153
Showing 1-1 of 1

%I A030153
%S A030153 0,1,2,3,4,5,6,7,9,16,23,27,36,69,74,81,96,127,181,187,296,874,2327,
%T A030153 2369,2723,2727,2763,3816,4589,5874,6563,6589,6727,8323,10181,12723,
%U A030153 18163,18587,21236,21274,29236,29274,30127,43296,52361,78163,87616
%N A030153 Numbers n such that in n and n^2 the parity of digits alternates.
%K A030153 nonn,base
%O A030153 1,3
%A A030153 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE