# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030500
Showing 1-1 of 1

%I A030500
%S A030500 24,28,32,36,40,44,49,53,58,63,66,71,73,77,82,87,90,95,97,101,106,111,
%T A030500 114,119,122,127,133,139,143,149,152,157,163,169,173,179,182,187,193,
%U A030500 199,203,209,211,216,221,226,231,236,240,245
%N A030500 Position of n-th 4 in A030496.
%K A030500 nonn
%O A030500 1,1
%A A030500 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE