# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030918
Showing 1-1 of 1

%I A030918
%S A030918 1,3,11,45,228,1369,9585,76684,690164,6901640,75918047,911016565,
%T A030918 11843215346,165805014854,2487075222810,39793203564972,
%U A030918 676484460604539,12176720290881708,231357685526752468,4627153710535049363
%N A030918 [ exp(9/14)*n! ].
%K A030918 nonn
%O A030918 1,2
%A A030918 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE