# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030034
Showing 1-1 of 1

%I A030034
%S A030034 1,1,1,1,1,2,3,5,8,16,29,53,98,196,376,723,1393,2786,5474,10752,21128,
%T A030034 42979,85905,171810,343522,703270,1421998,2875847,5817194,11978061,
%U A030034 24428369,49817625,101588512,209911975
%N A030034 a(n+1)= Sum a(k)a(n-k), k = 0 ... [ n/4 ].
%Y A030034 Cf. A000992.
%K A030034 nonn
%O A030034 0,6
%A A030034 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE