# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030727
Showing 1-1 of 1

%I A030727
%S A030727 3,1,1,2,3,1,3,5,2,6,6,4,7,1,1,9,5,8,1,2,3,1,12,7,10,2,4,4,2,1,1,15,
%T A030727 10,11,5,5,5,4,2,2,1,1,18,13,12,7,9,6,5,3,3,3,1,2,1,21,15,16,8,11,8,7,
%U A030727 4,5,4,2,4,1,2,1,24,18,17,12,13,9,9,7,6,5,4,5
%N A030727 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=1,2,...,m, where m=max number in row 1 from stages 1 to k-1; stage 1 is 3 in row 1.
%K A030727 nonn
%O A030727 1,1
%A A030727 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE