# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030380
Showing 1-1 of 1

%I A030380
%S A030380 1,1,3,1,1,1,1,1,2,1,2,5,2,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,
%T A030380 1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,2,2,3,2,3,7,3,2,2,3,2,2,2,3,
%U A030380 2,1,1,2,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1
%N A030380 Length of n-th run of digit 1 in A030373.
%K A030380 nonn,base
%O A030380 1,3
%A A030380 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE