# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030585
Showing 1-1 of 1

%I A030585
%S A030585 0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
%T A030585 0,0,0,1,1,0,0,0,1,1,2,2,3,3,4,5,6,5,6,6,5,5,4,4,3,3,2,3,2,1,0,0,0,0,
%U A030585 0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
%N A030585 (# 4's)-(# 5's) in first n terms of A030567.
%K A030585 nonn
%O A030585 1,45
%A A030585 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE