# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030804
Showing 1-1 of 1

%I A030804
%S A030804 1,2,8,32,160,963,6746,53974,485771,4857717,53434892,641218712,
%T A030804 8335843266,116701805732,1750527085987,28008433375798,476143367388568,
%U A030804 8570580612994224,162841031646890261,3256820632937805228
%N A030804 [ exp(7/24)*n! ].
%K A030804 nonn
%O A030804 1,2
%A A030804 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE