# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030677
Showing 1-1 of 1

%I A030677
%S A030677 4,5,6,7,23,8,27,9,30,34,15,58,21,235,257,88,94,315,318,334,110,362,
%T A030677 119,123,127,131,426,438,45,461,149,482,492,159,162,165,168,171,551,
%U A030677 56,569,1825,586,188,603,611,619,627,201,644,206,659,667,674,2155
%N A030677 Square root of A030676(n).
%K A030677 nonn,base
%O A030677 1,1
%A A030677 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE