# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030150
Showing 1-1 of 1

%I A030150
%S A030150 2,3,5,7,101,181,383,727,787,929,10301,10501,12721,14341,14741,16361,
%T A030150 16561,18181,30103,30703,32323,34543,36563,38183,38783,70507,72727,
%U A030150 74747,76367,78787,90709,94349,94949,96769,98389,1074701
%N A030150 Palindromic primes in which parity of digits alternates.
%K A030150 nonn,base
%O A030150 1,1
%A A030150 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE