# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030412
Showing 1-1 of 1

%I A030412
%S A030412 1,1,2,3,4,4,3,4,3,3,3,4,4,4,5,5,6,7,7,7,8,9,10,11,12,12,13,12,13,14,
%T A030412 13,13,14,14,15,16,16,16,15,15,16,15,15,15,14,15,16,15,16,16,15,14,15,
%U A030412 14,13,13,12,12,13,12,12,12,12,12,13,13,13,13
%N A030412 a(n)=(# 1's)-(# 2's) in first n terms of A030401.
%K A030412 nonn
%O A030412 1,3
%A A030412 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE