# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030036
Showing 1-1 of 1

%I A030036
%S A030036 1,1,1,1,1,1,2,3,5,8,13,26,47,86,159,292,584,1121,2156,4153,8014,
%T A030036 16028,31472,61823,121490,238827,477654,947294,1878560,3725648,
%U A030036 7389473,14900436,29796719,59593438,119178862
%N A030036 a(n+1)= Sum a(k)a(n-k), k = 0 ... [ n/5 ].
%Y A030036 Cf. A000992.
%K A030036 nonn
%O A030036 0,7
%A A030036 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE