# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030801
Showing 1-1 of 1

%I A030801
%S A030801 2,4,12,48,243,1462,10234,81873,736865,7368656,81055217,972662611,
%T A030801 12644613946,177024595248,2655368928725,42485902859600,
%U A030801 722260348613214,13000686275037868,247013039225719510,4940260784514390215
%N A030801 [ exp(17/24)*n! ].
%K A030801 nonn
%O A030801 1,1
%A A030801 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE