# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030803
Showing 1-1 of 1

%I A030803
%S A030803 1,3,9,37,189,1138,7970,63763,573871,5738715,63125866,757510403,
%T A030803 9847635243,137866893402,2068003401034,33088054416552,562496925081397,
%U A030803 10124944651465158,192373948377838002,3847478967556760044
%N A030803 [ exp(11/24)*n! ].
%t A030803 With[{c=Exp[11/24]},Floor[c*(Range[20]!)]] (* _Harvey P. Dale_, May 21 2014 *)
%K A030803 nonn
%O A030803 1,2
%A A030803 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE