# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030028
Showing 1-1 of 1

%I A030028
%S A030028 1,0,0,0,64,194,474,864
%N A030028 Theta series of hypothetical extremal extremal 12-dimensional strongly 21-modular lattice.
%H A030028 R. Scharlau and R. Schulze-Pillot, <a href="http://www.matha.mathematik.uni-dortmund.de/preprints/98-01.html">Extremal lattices</a>, in ``Algorithmic Algebra and Number Theory'', edited by B. H. Matzat, G.-M. Greuel, G. Hiss, 139-170, Springer Verlag, 1999.
%K A030028 nonn,more
%O A030028 0,5
%A A030028 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE