# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030597
Showing 1-1 of 1

%I A030597
%S A030597 1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A030597 1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,1,
%U A030597 2,1,1,2,1,1,2,1,2,3,2,7,3,2,3,2,2,3,2,2,3,2
%N A030597 Length of n-th run of digit 2 in A030588.
%K A030597 nonn,base
%O A030597 1,13
%A A030597 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE