# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030041
Showing 1-1 of 1

%I A030041
%S A030041 1,1,2,3,5,12,23,45,92,183,434,936,2012,4365,9551,20748,45065,108070,
%T A030041 245109,553308,1253492,2846553,6482338,14721344,33423804,75916943,
%U A030041 187505118,441004027,1032009219,2419549459
%N A030041 a(n+1)= Sum a(k)a(n-k), k = 0 ... [ sqrt(n) ].
%Y A030041 Cf. A000992.
%K A030041 nonn
%O A030041 0,3
%A A030041 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE