# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030311
Showing 1-1 of 1

%I A030311
%S A030311 1,1,3,5,1,4,3,17,5,9,1,4,8,3,13,49,17,22,5,31,9,38,1,16,4,8,37,3,29,
%T A030311 14,13,129,49,55,17,66,22,5,33,87,31,75,9,106,38,1,11,48,16,21,4,30,8,
%U A030311 37,40,15,3,29,36,14,84,13,43,321,129,136,49
%N A030311 Least k such that base 2 representation of n begins at s(k), where s=A030308.
%K A030311 nonn
%O A030311 1,3
%A A030311 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE