# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030690
Showing 1-1 of 1

%I A030690
%S A030690 125,4096,9261,166375,250047,3652264,4913,64000,8120601,1000,12167,
%T A030690 1442897,16974593,19683,225866529,25672375,28934443,3241792,
%U A030690 3616805375,40001688,4410944,4843965888,529475129,5764224257
%N A030690 Smallest nontrivial extension of n-th square which is a cube.
%Y A030690 Cf. A030691.
%K A030690 nonn,base
%O A030690 1,1
%A A030690 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE