# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030211
Showing 1-1 of 1

%I A030211
%S A030211 1,4,2,24,11,44,22,8,50,44,96,56,121,152,198,160,176,48,162,
%T A030211 88,198,52,22,528,233,200,242,88,176,668,550,264,44,188,224,
%U A030211 728,154,484,1056,656,311,236,100,792,714,528,640,88,478,484,1566,968,192,780,1994,648,942
%V A030211 1,-4,-2,24,-11,-44,22,8,50,44,-96,-56,-121,152,198,-160,176,-48,-162,
%W A030211 -88,-198,52,22,528,233,-200,-242,88,-176,-668,550,-264,-44,188,224,
%X A030211 728,154,484,-1056,-656,-311,236,-100,-792,714,528,640,-88,-478,484,1566,-968,192,-780,-1994,648,-942
%N A030211 Expansion of q^(-1/2) * (eta(q) * eta(q^2))^4 in powers of q.
%C A030211 Number 16 of the 74 eta-quotients listed in Table I of Martin 1996.
%D A030211 M. Boylan, Exceptional congruences for the coefficients of certain eta-product newforms, J. Number Theory 98 (2003), no. 2, 377-389. p. 378. MR1955423 (2003k:11071)
%D A030211 M. Koike, On McKay's conjecture, Nagoya Math. J., 95 (1984), 85-89.
%D A030211 Y. Martin, Multiplicative eta-quotients, Trans. Amer. Math. Soc. 348 (1996), no. 12, 4825-4856, see page 4852 Table I.
%H A030211 Michael Somos, <a href="/A030203/a030203.txt">Index to Yves Martin's list of 74 multiplicative eta-quotients and their A-numbers</a>
%H A030211 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AperyNumber.html">Apery Number.</a>
%F A030211 G.f.: (Product_{k>0} (1 - x^k) * (1 - x^(2*k)))^4.
%F A030211 Euler transform of period 2 sequence [ -4, -8, ...]. - _Michael Somos_, Apr 14 2004
%F A030211 Given g.f. A(x), then B(q) = q * A(q^2) satisfies 0 = f(B(q), B(q^2), B(q^3), B(q^6)) where f(u1, u2, u3, u6) = (81*u6*u3 + u1*u2) * (u2*u3 + u1*u6) + 30 * u1*u2*u3*u6 - 256 * u2^2*u6^2 - 5 * u2^2*u3^2 - 5 * u1^2*u6^2 - u1^2*u3^2. - _Michael Somos_, Mar 08 2006
%F A030211 Given A = A0 + A1 + A2 + A3 is the 4-section, then 0 = 8 * A0*A2 * (A0^2 + A2^2) + (A1^2 - A3^2) * (A0^2 - A2^2). - _Michael Somos_, Mar 08 2006
%F A030211 a(n) = b(2*n + 1) where b(n) is multiplicative with b(2^e) = 0^e, b(p^e) = b(p) * b(p^(e-1)) - p^3 * b(p^(e-2)) if p>2. - _Michael Somos_, Mar 08 2006
%F A030211 G.f. is a period 1 Fourier series which satisfies f(-1 / (8 t)) = 64 (t/i)^4 f(t) where q = exp(2 Pi i t). - _Michael Somos_, May 28 2013
%F A030211 a(n) = (-1)^n * A134461(n). Convolution square of A002171.
%e A030211 G.f. = 1 - 4*x - 2*x^2 + 24*x^3 - 11*x^4 - 44*x^5 + 22*x^6 + 8*x^7 + 50*x^8 + ...
%e A030211 G.f. = q - 4*q^3 - 2*q^5 + 24*q^7 - 11*q^9 - 44*q^11 + 22*q^13 + 8*q^15 + ...
%t A030211 a[ n_] := SeriesCoefficient[ (QPochhammer[ x] QPochhammer[ x^2])^4, {x, 0, n}]; (* _Michael Somos_, May 28 2013 *)
%o A030211 (PARI) {a(n) = if( n<0, 0, polcoeff( (eta(x + x * O(x^n)) * eta(x^2 + x * O(x^n)))^4, n))}; /* _Michael Somos_, Apr 14 2004 */
%o A030211 (Sage) CuspForms( Gamma0(8), 4, prec=115).0; # _Michael Somos_, May 28 2013
%o A030211 (MAGMA) Basis( CuspForms( Gamma0(8), 4), 115) [1]; /* _Michael Somos_, May 27 2014 */
%Y A030211 Cf. A002171, A134461.
%K A030211 sign
%O A030211 0,2
%A A030211 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE