# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030744
Showing 1-1 of 1

%I A030744
%S A030744 1,4,13,20,28,29,39,40,52,53,67,68,85,86,105,106,127,128,151,206,223,
%T A030744 226,229,236,238,273,303,311,343,350,353,389,391,393,395,399,427,444,
%U A030744 448,492,497,501,541,543,550,554,556,613,673
%N A030744 Numbers n such that s(n)=2, where s=A030737.
%K A030744 nonn
%O A030744 1,2
%A A030744 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE