# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030042
Showing 1-1 of 1

%I A030042
%S A030042 1,1,3,1,20,24,63,288,1
%N A030042 Numerator of volume of best symplectic packing of n balls in 4-dimensional ball.
%D A030042 McDuff and Polterovich, Invent. Math. 115 (1994), 405-434.
%Y A030042 Cf. A030043.
%K A030042 nonn,frac
%O A030042 1,3
%A A030042 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE