# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030724
Showing 1-1 of 1

%I A030724
%S A030724 3,4,7,21,26,27,33,34,40,47,55,65,82,83,95,96,111,112,114,129,130,132,
%T A030724 138,150,152,159,175,199,200,227,229,239,255,258,259,260,270,271,288,
%U A030724 291,293,303,304,324,329,339,340,345,377,378
%N A030724 s(n)=2, where s=A030717.
%K A030724 nonn
%O A030724 1,1
%A A030724 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE