# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030596
Showing 1-1 of 1

%I A030596
%S A030596 1,3,1,1,1,1,1,1,2,1,5,2,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,2,
%T A030596 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,3,1,1,1,1,2,1,1,
%U A030596 2,1,1,2,1,1,2,1,2,3,2,7,3,2,3,2,2,3,2,2,3,2
%N A030596 Length of n-th run of digit 1 in A030588.
%K A030596 nonn,base
%O A030596 1,2
%A A030596 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE