# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030805
Showing 1-1 of 1

%I A030805
%S A030805 1,2,7,29,147,886,6207,49659,446931,4469315,49162474,589949695,
%T A030805 7669346038,107370844541,1610562668120,25769002689920,438073045728649,
%U A030805 7885314823115697,149820981639198252,2996419632783965048
%N A030805 [ exp(5/24)*n! ].
%K A030805 nonn
%O A030805 1,2
%A A030805 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE