# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030236
Showing 1-1 of 1

%I A030236
%S A030236 1,2,7,18,49,136,377,1044,2891,8006,22171,61398,170029,470860,1303949,
%T A030236 3611016,9999959,27692810,76689487,212375610,588130153,1628704336,
%U A030236 4510358465,12490501212,34589849507,95789405774,265268869027
%N A030236 Cycle-path coverings of a family of digraphs.
%D A030236 O. M. D'Antona and E. Munarini, The Cycle-path Indicator Polynomial of a Digraph, Advances in Applied Mathematics 25 (2000), 41-56.
%F A030236 a(n+4) = 3 a(n+3) - a(n+2) + a(n+1), n >= 0.
%F A030236 a(n+3) = 2*a(n+2) + a(n+1) + 2*sum( a(i), i = 0..n ), n >= 0.
%F A030236 G.f.: (1-x+2*x^2-2*x^3)/(1-3*x+x^2-x^3).
%F A030236 a(n) = sum(binomial(n+k+1,3*k+1)*2^k,k=0..n)+2*sum(binomial(n+k-1,3*k+1)*2^k,k=0..n-1). [_Emanuele Munarini_, Dec 03 2012]
%o A030236 (Maxima) makelist(sum(binomial(n+k+1,3*k+1)*2^k,k,0,n)+2*sum(binomial(n+k-1,3*k+1)*2^k,k,0,n-1),n,0,60); [_Emanuele Munarini_, Dec 03 2012]
%Y A030236 Cf. A030186.
%K A030236 nonn,easy
%O A030236 0,2
%A A030236 Ottavio D'Antona (dantona(AT)dsi.unimi.it) and _Emanuele Munarini_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE