# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030681
Showing 1-1 of 1

%I A030681
%S A030681 25,36,529,729,1156,101124,131044,15129,181476,191844,3136,35344,
%T A030681 373321,383161,727609,7573504,7873636,797449,919681,929296,1030153216,
%U A030681 1050148836,10601536,1131111424,1141155961,124211025
%N A030681 Smallest nontrivial extension of n-th palindromic prime which is a square.
%t A030681 d[n_]:=IntegerDigits[n]; Table[i=1; While[!IntegerQ[Sqrt[x=FromDigits[Flatten[{d[n],d[i]}]]]],i++]; x,{n,Select[Prime[Range[1500]],Reverse[x=d[#]]==x &]}] (* _Jayanta Basu_, May 24 2013 *)
%Y A030681 Cf. A030682.
%K A030681 nonn,base
%O A030681 1,1
%A A030681 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE