# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030846
Showing 1-1 of 1

%I A030846
%S A030846 1,3,9,38,193,1159,8114,64912,584211,5842112,64263239,771158873,
%T A030846 10025065354,140350914969,2105263724537,33684219592601,
%U A030846 572631733074227,10307371195336088,195840052711385688,3916801054227713765
%N A030846 [ exp(10/21)*n! ].
%K A030846 nonn
%O A030846 1,2
%A A030846 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE