# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030346
Showing 1-1 of 1

%I A030346
%S A030346 1,1,2,1,1,1,1,2,1,1,1,1,3,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,3,
%T A030346 2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,4,3,3,1,2,2,2,1,2,2,2,2,1,1,
%U A030346 1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
%N A030346 Length of n-th run of digit 0 in A030341.
%K A030346 nonn,base
%O A030346 1,3
%A A030346 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE