# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030394
Showing 1-1 of 1

%I A030394
%S A030394 1,1,1,3,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,2,5,2,1,2,1,1,1,1,1,1,2,1,
%T A030394 1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,1,1,1,1,1,
%U A030394 1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,3,1,1,1
%N A030394 Length of n-th run of digit 2 in A030386.
%K A030394 nonn,base
%O A030394 1,4
%A A030394 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE