# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030669
Showing 1-1 of 1

%I A030669
%S A030669 5,3,7,16,8,4,9,20,21,10,48,5,11,52,25,55,12,57,27,59,6,61,62,29,63,
%T A030669 64,14,66,31,67,68,32,15,7,33,154,72,73,34,16,161,35,76,164,77,36,78,
%U A030669 169,17,37,8,174,81,38,82,178,83,18,39,182,85,184,86,40,87,188
%N A030669 Cube root of A030668.
%K A030669 nonn,base
%O A030669 1,1
%A A030669 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE