# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030088
Showing 1-1 of 1

%I A030088
%S A030088 4,9,49,289,841,2209,2809,3481,4489,6241,24649,29929,66049,94249,
%T A030088 97969,121801,124609,128881,167281,201601,218089,299209,310249,332929,
%U A030088 434281,452929,458329,546121,619369,727609,863041,2093809
%N A030088 a(n) = prime^2 and digits of prime do not appear in a(n).
%K A030088 nonn,base
%O A030088 0,1
%A A030088 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE