# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030812
Showing 1-1 of 1

%I A030812
%S A030812 2,4,12,50,251,1507,10554,84434,759911,7599119,83590319,1003083838,
%T A030812 13040089904,182561258657,2738418879857,43814702077718,
%U A030812 744849935321211,13407298835781812,254738677879854446,5094773557597088927
%N A030812 [ exp(17/23)*n! ].
%K A030812 nonn
%O A030812 1,1
%A A030812 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE