# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030468
Showing 1-1 of 1

%I A030468
%S A030468 5,11,17,31,41,89,229,239,263,307,313,317,353,359,383,389,401,409,439,
%T A030468 449,563,619,701,761,773,787,797,827,907,929,1061,1163,1409,1447,1579,
%U A030468 1597,1619,1621,1637,1697,1877,1933,2011,2029,2129,2131
%N A030468 Primes which when concatenated with next two primes are also prime.
%K A030468 nonn,base
%O A030468 1,1
%A A030468 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE