# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030747
Showing 1-1 of 1

%I A030747
%S A030747 4,1,1,2,3,1,3,5,2,2,4,6,5,3,6,1,8,6,5,7,3,2,9,8,7,8,5,4,1,1,12,9,8,
%T A030747 10,7,5,3,4,1,14,10,10,12,9,6,5,6,3,1,1,17,11,12,13,11,9,6,7,5,4,3,1,
%U A030747 19,12,14,15,13,11,8,8,7,5,2,5,1,2,1,22,15,15,16
%N A030747 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=1,2,...,m, where m=max number in row 1 from stages 1 to k-1; stage 1 is 4 in row 1.
%K A030747 nonn
%O A030747 1,1
%A A030747 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE