# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030769
Showing 1-1 of 1

%I A030769
%S A030769 1,2,2,4,5,7,9,11,13,15,18,20,22,23,24,30,32,35,38,42,46,49,53,55,57,
%T A030769 60,64,70
%N A030769 Number of new terms at stage n in formation of A030767.
%C A030769 Is this the same as A030739? [From _R. J. Mathar_, Oct 23 2008]
%K A030769 nonn
%O A030769 1,2
%A A030769 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE