# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030446
Showing 1-1 of 1

%I A030446
%S A030446 1,1,6,35,290,2680,26379,267598,2758016,28749456,302120154
%N A030446 Number of n-celled polyknights (polyominoes connected by knight's moves).
%C A030446 A polyknight is a variant of a polyomino in which two tiles a knight's move apart are considered adjacent. A polyknight need not be connected in the sense of a polyomino.
%C A030446 These are free polyknights.
%Y A030446 Cf. A030445, A030444, A030447, A030448.
%K A030446 nonn
%O A030446 1,3
%A A030446 _David W. Wilson_
%E A030446 Corrected and extended by _Joseph Myers_, May 21, 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE