# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030937
Showing 1-1 of 1

%I A030937
%S A030937 1,2,6,26,130,782,5477,43823,394415,3944157,43385731,520628778,
%T A030937 6768174123,94754437735,1421316566034,22741065056549,386598105961333,
%U A030937 6958765907303999,132216552238775996,2644331044775519933
%N A030937 [ exp(1/12)*n! ].
%K A030937 nonn
%O A030937 1,2
%A A030937 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE