# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030501
Showing 1-1 of 1

%I A030501
%S A030501 120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,
%T A030501 205,210,215,220,225,230,235,242,247,253,259,263,269,272,277,283,289,
%U A030501 293,299,302,307,313,319,323,329,331,336,341
%N A030501 Position of n-th 5 in A030496.
%K A030501 nonn
%O A030501 1,1
%A A030501 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE