# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030956
Showing 1-1 of 1

%I A030956
%S A030956 1,2,7,29,149,899,6294,50353,453182,4531822,49850050,598200606,
%T A030956 7776607883,108872510366,1633087655499,26129402487988,444199842295806,
%U A030956 7995597161324521,151916346065165908,3038326921303318173
%N A030956 [ exp(2/9)*n! ].
%K A030956 nonn
%O A030956 1,2
%A A030956 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE