# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030831
Showing 1-1 of 1

%I A030831
%S A030831 2,4,12,51,259,1559,10914,87319,785876,7858763,86446399,1037356791,
%T A030831 13485638291,188798936078,2831984041181,45311744658906,
%U A030831 770299659201402,13865393865625240,263442483446879561,5268849668937591230
%N A030831 [ exp(17/22)*n! ].
%K A030831 nonn
%O A030831 1,1
%A A030831 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE