# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030027
Showing 1-1 of 1

%I A030027
%S A030027 0,1,9,8,73,126,252
%N A030027 From average theta series of genus of 8-dimensional 17-modular lattices.
%H A030027 R. Scharlau and R. Schulze-Pillot, <a href="http://www.matha.mathematik.uni-dortmund.de/preprints/98-01.html">Extremal lattices</a>, in ``Algorithmic Algebra and Number Theory'', edited by B. H. Matzat, G.-M. Greuel, G. Hiss, 139-170, Springer Verlag, 1999.
%K A030027 nonn,more
%O A030027 0,3
%A A030027 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE