# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030342
Showing 1-1 of 1

%I A030342
%S A030342 3,9,15,16,19,22,24,33,42,43,46,49,51,60,69,70,71,74,75,78,79,81,83,
%T A030342 87,91,93,95,99,103,105,106,110,114,117,129,141,142,146,150,153,165,
%U A030342 177,178,179,182,183,186,187,189,191,195,199,201
%N A030342 Position of n-th 0 in A030341.
%K A030342 nonn
%O A030342 1,1
%A A030342 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE