# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030292
Showing 1-1 of 1

%I A030292
%S A030292 0,1,2,3,4,7,10,11,20,100,200,1000,2000,10000,20000,100000,200000,
%T A030292 1000000,2000000,10000000,20000000,100000000,200000000,1000000000,
%U A030292 2000000000,10000000000,20000000000
%N A030292 Numbers n such that n^3 has at most two different digits.
%C A030292 Except for 0, 3, 4, 7, and 11, each term is of the form 10^x or 2*10^x. - _Harvey P. Dale_, Feb 05 2013
%p A030292 filter:= n -> nops(convert(convert(n^3,base,10),set)) <= 2:
%p A030292 select(filter, [$1..10^5]); # _Robert Israel_, Nov 10 2014
%o A030292 (Python)
%o A030292 A030292_list, m = [0], [6, -6, 1, 0]
%o A030292 for n in range(1,10**6+1):
%o A030292 ....for i in range(3):
%o A030292 ........m[i+1] += m[i]
%o A030292 ....if len(set(str(m[-1]))) <= 2:
%o A030292 ........A030292_list.append(n) # _Chai Wah Wu_, Nov 05 2014
%o A030292 (PARI) isok(n) = #Set(digits(n^3)) <= 2; \\ _Michel Marcus_, Nov 10 2014
%o A030292 (MAGMA) [n: n in [0..4000000] | #Set(Intseq(n^3)) le 2]; // _Vincenzo Librandi_, Nov 10 2014
%K A030292 nonn,base,nice
%O A030292 1,3
%A A030292 _Patrick De Geest_
%E A030292 More terms from _Lior Manor_, Jul 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE