# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030218
Showing 1-1 of 1

%I A030218
%S A030218 0,1,0,0,1,0,1,2,0,1,1,2,2,0,2,1,3,4,0,0,2,2,2,0,1,1,2,0,2,
%T A030218 4,0,4,4,2,2,2,1,4,4,2,1,2,2,0,6,0,0,4,2,1,0,2,4,8,1,2,2,4,
%U A030218 2,2,1,6,4,2,1,2,2,4,0,0,2,4,0,6,6,0,8,0,0,4
%V A030218 0,1,0,0,-1,0,-1,-2,0,1,1,-2,2,0,2,-1,3,4,0,0,-2,-2,-2,0,-1,1,-2,0,-2,
%W A030218 -4,0,4,-4,2,-2,2,-1,-4,4,2,1,2,2,0,6,0,0,4,-2,1,0,2,4,-8,-1,-2,2,-4,
%X A030218 2,-2,1,-6,-4,-2,-1,-2,2,4,0,0,-2,-4,0,6,-6,0,-8,0,0,4
%N A030218 Expansion of eta(q^3) * eta(q^5) * eta(q^6) * eta(q^10) in powers of q.
%D A030218 M. Koike, On McKay's conjecture, Nagoya Math. J., 95 (1984), 85-89.
%F A030218 Expansion of q * f(-q^3) * f(-q^5) * f(-q^6) * f(-q^10) in powers of q where f() is a Ramanujan theta function. - _Michael Somos_, Nov 17 2014
%F A030218 Euler transform of period 30 sequence [ 0, 0, -1, 0, -1, -2, 0, 0, -1, -2, 0, -2, 0, 0, -2, 0, 0, -2, 0, -2, -1, 0, 0, -2, -1, 0, -1, 0, 0, -4, ...]. - _Michael Somos_, Nov 17 2014
%F A030218 G.f. is a period 1 Fourier series which satisfies f(-1 / (30 t)) = 30 (t/i)^2 f(t) where q = exp(2 Pi i t). - _Michael Somos_, Nov 17 2014
%F A030218 G.f. = x * Product_{k>0} (1 - x^(3*k)) * (1 - x^(5*k)) * (1 - x^(6*k)) * (1 - x^10*k)). - _Michael Somos_, Nov 17 2014
%e A030218 G.f. = q - q^4 - q^6 - 2*q^7 + q^9 + q^10 - 2*q^11 + 2*q^12 + 2*q^14 - q^15 + ...
%t A030218 a[ n_] := SeriesCoefficient[ q QPochhammer[ q^3] QPochhammer[ q^5] QPochhammer[ q^6] QPochhammer[ q^10], {q, 0, n}]; (* _Michael Somos_, Nov 17 2014 *)
%o A030218 (PARI) {a(n) = my(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( eta(x^3 + A) * eta(x^5 + A) * eta(x^6 + A) * eta(x^10 + A), n))}; /* _Michael Somos_, Nov 17 2014 */
%o A030218 (MAGMA) Basis( CuspForms( Gamma0(30), 2), 80) [1]; /* _Michael Somos_, Apr 27 2015 */
%K A030218 sign
%O A030218 0,8
%A A030218 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE