# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030933
Showing 1-1 of 1

%I A030933
%S A030933 1,2,6,25,129,777,5442,43543,391895,3918955,43108507,517302088,
%T A030933 6724927152,94148980136,1412234702043,22595755232690,384127838955741,
%U A030933 6914301101203342,131371720922863503,2627434418457270066
%N A030933 [ exp(1/13)*n! ].
%K A030933 nonn
%O A030933 1,2
%A A030933 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE