# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030714
Showing 1-1 of 1

%I A030714
%S A030714 7,12,18,26,35,47,55,57,58,62,75,79,94,97,119,135,138,139,143,170,191,
%T A030714 196,198,200,218,234,258,265,266,268,270,309,336,346,347,351,392,397,
%U A030714 434,441,442,445,497,530,548,549,554,595,602
%N A030714 Numbers n such that s(n)=2, where s=A030707.
%K A030714 nonn
%O A030714 1,1
%A A030714 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE