# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030281
Showing 1-1 of 1

%I A030281
%S A030281 2,11,53,237,1013,4196,16992,67647,265743,1032827,3979023,15217248,
%T A030281 57835016,218636365,822691425,3083074193,11512489353,42851360088,
%U A030281 159043175322,588767623587,2174488780469,8013945343961
%N A030281 COMPOSE natural numbers with primes.
%H A030281 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A030281 nonn,nice
%O A030281 1,1
%A A030281 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE