# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030707
Showing 1-1 of 1

%I A030707
%S A030707 1,1,3,4,1,6,2,1,8,1,3,2,1,11,3,5,3,2,1,13,5,8,4,1,3,2,1,16,7,10,6,3,
%T A030707 4,4,2,1,18,9,12,9,4,6,1,5,1,3,2,1,22,11,14,11,6,8,2,6,2,2,4,1,3,2,1,
%U A030707 25,16,16,13,7,11,3,8,3,3,7,2,4,1,3,2,1,28,19,21
%N A030707 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=1,2,...,m, where m=max number in row 1 for stages 1 to k-1; stage 1 is 1 in row 1.
%Y A030707 A030708=row 2
%K A030707 nonn
%O A030707 1,3
%A A030707 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE