# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030033
Showing 1-1 of 1

%I A030033
%S A030033 1,1,1,2,4,7,15,34,72,165,387,861,2039,4894,11256,27085,66021,156347,
%T A030033 381720,940211,2261208,5578659,13846756,33654950,83539418,208608556,
%U A030033 512069441,1278522424,3207377196,7925966000
%N A030033 a(n+1) = Sum a(k)a(n-k), k = 0 ... [ 2n/3 ].
%Y A030033 Cf. A000992.
%K A030033 nonn
%O A030033 0,4
%A A030033 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE