# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030653
Showing 1-1 of 1

%I A030653
%S A030653 4,23,60,121,212,339,508,725,996,1327,1724,2193,2740,3371,4092,4909,
%T A030653 5828,6855,7996,9257,10644,12163,13820,15621,17572,19679,21948,24385,
%U A030653 26996,29787,32764,35933,39300,42871,46652,50649,54868,59315
%N A030653 n^3*a(n) is number of circles in complex projective plane tangent to three smooth curves of degree n in general position.
%D A030653 See formula for enumeration of contacts in Fulton-Kleiman-MacPherson (pp. 156-196 of Lect. Notes Math. n.997).
%H A030653 Vincenzo Librandi, <a href="/A030653/b030653.txt">Table of n, a(n) for n = 1..1000</a>
%H A030653 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A030653 a(n)=n^3+3*n^2+3*n-3.
%F A030653 G.f.: x*(4+7*x-8*x^2+3*x^3)/(1-x)^4. [_Colin Barker_, Sep 03 2012]
%t A030653 LinearRecurrence[{4,-6,4,-1},{4,23,60,121},40] (* _Harvey P. Dale_, Nov 29 2014 *)
%o A030653 (MAGMA) [n^3+3*n^2+3*n-3: n in [1..45]]; // Vincenzo Librandi, Jun 30 2011
%K A030653 nonn,nice,easy
%O A030653 1,1
%A A030653 Paolo Dominici (pl.dm(AT)libero.it)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE