# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030704
Showing 1-1 of 1

%I A030704
%S A030704 0,1,2,3,5,6,8,9,11,12,13,17,24,27
%N A030704 Numbers n such that the decimal expansion of 8^n contains no zeros (probably finite).
%C A030704 Integers in A007377 / 3. - _M. F. Hasler_, Mar 07 2014
%H A030704 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Zero.html">Zero</a>
%o A030704 (PARI) for(n=0, 99, vecmin(digits(8^n))&& print1(n", ")) \\ _M. F. Hasler_, Mar 07 2014
%o A030704 (MAGMA) [n: n in [0..500] | not 0 in Intseq(8^n)]; // _Vincenzo Librandi_, Mar 08 2014
%Y A030704 Cf. A007377, A030700, A030701, A008839, A030702, A030703, A030705, A030706, A195944.
%Y A030704 Cf. A195942, A195943, A195908, A195946, A195945.
%K A030704 nonn,base,fini
%O A030704 1,3
%A A030704 _Eric W. Weisstein_
%E A030704 Several edits (offset 1, initial 0, title rephrased) by _M. F. Hasler_, Mar 07 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE