# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030049
Showing 1-1 of 1

%I A030049
%S A030049 1,0,15,350,13380
%N A030049 High temperature series for spin-1/2 Ising free energy on 6D simple cubic lattice.
%D A030049 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 391-406.
%D A030049 M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239.
%H A030049 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/ising/ising.html">Lenz-Ising Constants</a>
%K A030049 nonn
%O A030049 0,3
%A A030049 _Steven Finch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE