# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030712
Showing 1-1 of 1

%I A030712
%S A030712 1,3,4,6,9,14,20,28,37,49,64,81,99,121,145,172,202,236,272,311,353,
%T A030712 399,447,499,556,617,682,750,821,894,971
%N A030712 n-th number k such that s(k)>s(j) for j=1,2,...,k-1, where s=A030707 (with s(0)=0).
%K A030712 nonn
%O A030712 1,2
%A A030712 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE