# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030151
Showing 1-1 of 1

%I A030151
%S A030151 0,1,2,3,4,5,6,7,9,11,13,16,19,23,26,27,31,36,69,74,81,84,96,111,113,
%T A030151 119,127,137,181,187,204,237,264,269,273,277,281,296,311,384,404,426,
%U A030151 461,463,539,574,584,606,661,673,677,689,726,736,764,819
%N A030151 Numbers n such that in n^2 the parity of digits alternates.
%t A030151 upto=2000;tfs=Flatten[Table[{True,False},{Ceiling[IntegerLength[ upto]]}]]; altparQ[n_]:= Module[{n2=n^2},MemberQ[Partition[ tfs,IntegerLength[n2],1], EvenQ/@IntegerDigits[n2]]]; Join[{0},Select[Range[upto],altparQ]] (* _Harvey P. Dale_, May 12 2011 *)
%K A030151 nonn,base
%O A030151 1,3
%A A030151 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE