# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030665
Showing 1-1 of 1

%I A030665
%S A030665 11,23,31,41,53,61,71,83,97,101,113,127,131,149,151,163,173,181,191,
%T A030665 2003,211,223,233,241,251,263,271,281,293,307,311,3203,331,347,353,
%U A030665 367,373,383,397,401,419,421,431,443,457,461,479,487,491,503,5101
%N A030665 Smallest nontrivial extension of n which is prime.
%H A030665 T. D. Noe, <a href="/A030665/b030665.txt">Table of n, a(n) for n=1..1000</a>
%H A030665 Chai Wah Wu, <a href="http://arxiv.org/abs/1503.08883">On a conjecture regarding primality of numbers constructed from prepending and appending identical digits</a>, arXiv:1503.08883 [math.NT], 2015.
%p A030665 f:= proc(n) local x0, d, r, y;
%p A030665    for d from 1 do
%p A030665      x0:= n*10^d;
%p A030665      for r from 1 to 10^d-1 by 2 do
%p A030665        if isprime(x0+r) then
%p A030665           return(x0+r)
%p A030665        fi
%p A030665      od
%p A030665    od
%p A030665 end proc:
%p A030665 seq(f(n), n=1..100); # _Robert Israel_, Dec 23 2014
%Y A030665 Cf. A018800, A077501.
%K A030665 nonn,base,nice
%O A030665 1,1
%A A030665 _Patrick De Geest_
%E A030665 Corrected by _Ray Chandler_, Aug 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE