# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030189
Showing 1-1 of 1

%I A030189
%S A030189 1,1,2,1,1,3,3,1,2,2,4,4,1,3,3,2,2,8,3,7,6,5,7,0,3,2,2,
%T A030189 4,1,4,1,2,3,1,7,6,3,10,10,5,7,3,4,5,8,8,1,4,1,7,9,2,3,
%U A030189 6,2,8,14,5,6,9,12,4,6,3,8,14,2,9,3,5,10,12,6,4,2,5,3,0
%V A030189 1,-1,-2,1,-1,3,3,-1,-2,-2,4,-4,-1,-3,-3,2,2,8,-3,7,6,-5,-7,0,-3,-2,2,
%W A030189 -4,1,-4,1,-2,3,1,7,-6,-3,10,10,5,-7,-3,-4,5,-8,8,-1,-4,-1,-7,-9,2,-3,
%X A030189 -6,2,-8,14,5,-6,9,12,4,6,3,8,-14,2,-9,-3,-5,-10,12,6,4,-2,-5,-3,0
%N A030189 Expansion of eta(q)*eta(q^2)*eta(q^4)*eta(q^8).
%e A030189 q^(5/8)-q^(13/8)-2*q^(21/8)+q^(29/8)-q^(37/8)+...
%K A030189 sign
%O A030189 0,3
%A A030189 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE