# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030367
Showing 1-1 of 1

%I A030367
%S A030367 1,2,3,9,1,19,2,6,23,3,15,22,9,10,18,1,5,19,57,55,2,8,17,68,7,6,80,51,
%T A030367 23,13,64,3,188,15,95,22,63,187,49,141,9,85,10,39,18,59,54,1,47,76,67,
%U A030367 35,5,90,19,99,161,60,57,55,195,158,29,2,129
%N A030367 a(n)=least k such that base 3 representation of n begins at s(k), where s=A030363.
%K A030367 nonn
%O A030367 1,2
%A A030367 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE