# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030671
Showing 1-1 of 1

%I A030671
%S A030671 25,36,529,729,1156,1369,1764,196,2304,2916,3136,3721,41209,4356,4761,
%T A030671 5329,5929,61009,676,71289,7396,7921,83521,89401,97344,101124,103041,
%U A030671 107584,109561,113569,12769,131044,137641,13924,149769,15129
%N A030671 Smallest nontrivial extension of n-th prime which is a square.
%Y A030671 Cf. A030672.
%K A030671 nonn,base
%O A030671 1,1
%A A030671 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE