# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030808
Showing 1-1 of 1

%I A030808
%S A030808 2,4,14,59,299,1794,12559,100473,904258,9042588,99468475,1193621707,
%T A030808 15517082198,217239150785,3258587261787,52137396188602,
%U A030808 886335735206235,15954043233712243,303126821440532626,6062536428810652521
%N A030808 [ exp(21/23)*n! ].
%K A030808 nonn
%O A030808 1,1
%A A030808 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE