# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030851
Showing 1-1 of 1

%I A030851
%S A030851 1,2,6,25,125,755,5285,42286,380578,3805780,41863584,502363009,
%T A030851 6530719126,91430067771,1371451016567,21943216265073,373034676506249,
%U A030851 6714624177112491,127577859365137340,2551557187302746813
%N A030851 [ exp(1/21)*n! ].
%t A030851 With[{c=Exp[1/21]},Floor[c*Range[20]!]] (* _Harvey P. Dale_, Jan 22 2015 *)
%K A030851 nonn
%O A030851 1,2
%A A030851 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE