# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030615
Showing 1-1 of 1

%I A030615
%S A030615 1,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,1,2,1,
%T A030615 1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,
%U A030615 1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1
%N A030615 Length of n-th run of digit 4 in A030604.
%K A030615 nonn,base
%O A030615 1,2
%A A030615 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE