# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030806
Showing 1-1 of 1

%I A030806
%S A030806 1,2,6,25,125,750,5254,42035,378319,3783194,41615136,499381635,
%T A030806 6491961263,90887457690,1363311865354,21812989845674,370820827376472,
%U A030806 6674774892776503,126820722962753557,2536414459255071150
%N A030806 [ exp(1/24)*n! ].
%K A030806 nonn
%O A030806 1,2
%A A030806 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE