# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030172
Showing 1-1 of 1

%I A030172
%S A030172 0,1,7,1,2,1,6,1,1,1,1,6,1,4,1,1,10,3,1,10,3,4,2,1,1,2,1,6,1,1,11,1,1,
%T A030172 2,1,2,1,1,1,3,35,3,5,2025,1,1,2,6,3,4,16,1,1,2,2,3,1,2,1,1,3,1,8,4,
%U A030172 13,1,8,10,3,14,1,2
%N A030172 Let c be the point at which Gamma(x), x>0, is minimized; sequence gives continued fraction for Gamma(c).
%H A030172 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GammaFunction.html">Gamma Function.</a>
%t A030172 ContinuedFraction[ Gamma[x] /. FindRoot[Gamma'[x] == 0, {x, 1}, WorkingPrecision -> 100], 72] (* _Jean-François Alcover_, Oct 29 2012 *)
%K A030172 nonn,cofr
%O A030172 0,3
%A A030172 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE