# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030465
Showing 1-1 of 1

%I A030465
%S A030465 183,328,528,715,6099,13224,40495,106755,453288,2066115,2975208,
%T A030465 22145328,28027683,110213248,110667555,147928995,178838403,226123528,
%U A030465 275074575,333052608,378698224,445332888,446245635
%N A030465 Numbers n such that n concatenated with n+1 is a square.
%C A030465 Also called Sastry numbers. - _Lekraj Beedassy_, Jul 18 2008
%D A030465 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 183, p. 56, Ellipses, Paris 2008.
%H A030465 Giovanni Resta, <a href="/A030465/b030465.txt">Table of n, a(n) for n = 1..198</a> (terms < 10^20)
%Y A030465 Cf. A030466, A030467, A054214, A054215, A054216, A020339, A020340.
%K A030465 nonn,base
%O A030465 1,1
%A A030465 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE