# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030419
Showing 1-1 of 1

%I A030419
%S A030419 1,1,2,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,
%T A030419 2,1,1,1,1,1,1,1,1,2,2,1,3,1,2,1,1,1,1,3,2,1,1,2,1,2,1,1,1,1,1,1,1,1,
%U A030419 2,3,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,2,2,1,1
%N A030419 Length of n-th run of digit 0 in A030413.
%K A030419 nonn,base
%O A030419 1,3
%A A030419 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE