# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030634
Showing 1-1 of 1

%I A030634
%S A030634 120,168,210,216,264,270,280,312,330,378,384,390,408,440,456,462,510,
%T A030634 520,546,552,570,594,616,640,680,690,696,702,714,728,744,750,760,770,
%U A030634 798,858,870,888,896,910,918,920,930,945,952,966,984,1000
%N A030634 Numbers with 16 divisors.
%C A030634 Numbers of the form p^15 (subset of A010803), p*q^7, p*q*r^3 or p^3*q^3, or p*q*r*s, where p, q, r and s are distinct primes. [From _R. J. Mathar_, Mar 01 2010]
%H A030634 R. J. Mathar, <a href="/A030634/b030634.txt">Table of n, a(n) for n = 1..1000</a>
%t A030634 Select[Range[3000],DivisorSigma[0,#]==16&] (* _Vladimir Joseph Stephan Orlovsky_, May 05 2011 *)
%Y A030634 Cf. A030631, A030632, A030633.
%K A030634 nonn
%O A030634 1,1
%A A030634 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE