# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030294
Showing 1-1 of 1

%I A030294
%S A030294 0,1,2,3,4,5,6,7,8,9,10,11,14,15,20,30,36,40,62,70,92,100,101,110,173,
%T A030294 192,200,211,300,400,700,888,1000,1001,1010,1100,1920,2000,3000,3543,
%U A030294 4000,7000,8880,10000,10001,10010,10100,11000,19200,20000,30000,35430,40000,70000,88800,100000,100001
%N A030294 Numbers n such that n^3 has at most three different digits.
%t A030294 d3Q[n_]:=Count[DigitCount[n^3],_?(#>0&)]<4; Select[Range[0,110000],d3Q] (* _Harvey P. Dale_, Mar 10 2016 *)
%o A030294 (MAGMA) [n: n in [0..400000] | #Set(Intseq(n^3)) le 3]; // _Vincenzo Librandi_, Nov 10 2014
%o A030294 (PARI) for(n=0,10^9+1,if(#Set(digits(n^3))<=3,print1(n,", "))); \\ _Joerg Arndt_, Dec 13 2014
%K A030294 nonn,base
%O A030294 1,3
%A A030294 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE