# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030401
Showing 1-1 of 1

%I A030401
%S A030401 1,3,1,1,1,3,2,1,2,3,3,1,3,3,1,0,1,1,0,3,1,1,1,1,1,3,1,2,1,1,2,3,1,3,
%T A030401 1,1,3,3,2,0,1,2,0,3,2,1,1,2,1,3,2,2,1,2,2,3,2,3,1,2,3,3,3,0,1,3,0,3,
%U A030401 3,1,1,3,1,3,3,2,1,3,2,3,3,3,1,3,3,3,1,0,0,1
%N A030401 Write 2n-1 in base 4 and juxtapose.
%K A030401 nonn
%O A030401 1,2
%A A030401 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE