# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030082
Showing 1-1 of 1

%I A030082
%S A030082 125,1331,24389,205379,226981,300763,357911,389017,912673,1030301,
%T A030082 1295029,2571353,3442951,6967871,12008989,12649337,15813251,22188041,
%U A030082 30080231,36264691,38272753,41781923,58863869,64481201
%N A030082 a(n) = prime^3 and digits of prime appear in a(n).
%K A030082 nonn,base
%O A030082 0,1
%A A030082 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE