# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030973
Showing 1-1 of 1

%I A030973
%S A030973 1,2,7,29,146,879,6155,49246,443222,4432226,48754489,585053875,
%T A030973 7605700380,106479805323,1597197079850,25555153277608,434437605719351,
%U A030973 7819876902948326,148577661156018207,2971553223120364157
%N A030973 [ exp(1/5)*n! ].
%t A030973 Floor[Exp[1/5]Range[20]!] (* _Harvey P. Dale_, Jun 24 2015 *)
%K A030973 nonn
%O A030973 1,2
%A A030973 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE