# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030768
Showing 1-1 of 1

%I A030768
%S A030768 2,2,1,2,1,4,3,2,1,5,4,3,2,1,7,6,5,4,3,2,1,9,8,7,6,5,4,3,2,1,12,10,9,
%T A030768 8,7,6,5,4,3,2,1,15,13,12,10,9,8,7,6,5,4,3,2,1,18,16,15,13,12,10,9,8,
%U A030768 7,6,5,4,3,2,1,21,19,18,16,15,13,12,11,10,9,8
%N A030768 Row 2, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=m,m-1,...2,1, where m=max number in row 1 from stages 1 to k-1; stage 1 is 2 in row 1.
%K A030768 nonn
%O A030768 1,1
%A A030768 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE