# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030785
Showing 1-1 of 1

%I A030785
%S A030785 1,5,7,17,46,47,48,133,155,210,233,239,242,251,268,306,309,315,316,
%T A030785 319,347,350,355,357,391,394,437,440,486,489,493,538,541,596,599,607,
%U A030785 618,657,660,666,668,674,720,723,787,790,859,862
%N A030785 Numbers n such that s(n)=3, where s=A030777.
%K A030785 nonn
%O A030785 1,2
%A A030785 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE