# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030758
Showing 1-1 of 1

%I A030758
%S A030758 1,1,3,1,4,3,1,6,4,3,2,1,8,6,4,3,2,1,11,8,6,5,4,3,2,1,13,11,8,6,5,4,3,
%T A030758 2,1,16,13,11,10,8,7,6,5,4,3,2,1,18,16,13,12,11,10,9,8,7,6,5,4,3,2,1,
%U A030758 22,18,16,14,13,12,11,10,9,8,7,6,5,4,3,2,1,25
%N A030758 Row 2, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=m,m-1,...2,1, where m=max number in row 1 from stages 1 to k-1; stage 1 is 1 in row 1.
%K A030758 nonn
%O A030758 1,3
%A A030758 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE