# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030777
Showing 1-1 of 1

%I A030777
%S A030777 3,1,2,1,3,1,3,6,2,5,1,1,7,4,6,1,3,2,1,8,5,9,1,1,2,4,4,2,10,7,12,1,1,
%T A030777 2,2,4,5,5,5,11,10,15,1,2,1,3,3,3,5,6,9,7,12,13,18,1,2,1,4,2,4,5,4,7,
%U A030777 8,11,8,16,15,21,1,2,1,4,2,5,4,5,6,7,9,9,13,12
%N A030777 Row 1, where, at stage k>1, write i in row 1 and j in row 2, where i is the number of j's in rows 1 and 2, for j=m,m-1,...2,1, where m=max number in row 1 from stages 1 to k-1; stage 1 is 3 in row 1.
%K A030777 nonn
%O A030777 1,1
%A A030777 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE