# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030807
Showing 1-1 of 1

%I A030807
%S A030807 2,5,15,62,312,1873,13117,104937,944441,9444416,103888585,1246663020,
%T A030807 16206619263,226892669691,3403390045367,54454240725881,
%U A030807 925722092339993,16662997662119888,316596955580277878,6331939111605557573
%N A030807 [ exp(22/23)*n! ].
%t A030807 With[{c=Exp[22/23]},Floor[c*#]&/@(Range[20]!)] (* _Harvey P. Dale_, Aug 16 2014 *)
%K A030807 nonn
%O A030807 1,1
%A A030807 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE