# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030770
Showing 1-1 of 1

%I A030770
%S A030770 2,1,6,5,9,14,15,21,22,30,68,31,41,229,42,54,170,55,69,173,70,87,174,
%T A030770 88,107,175,348,108,205,237,130,272,176,153,309,177,310,207,444,351,
%U A030770 445,273,397,311,239,732,353,274,499,669,399,312
%N A030770 a(n)=least k such that s(k)=n, where s=A030767.
%K A030770 nonn
%O A030770 1,1
%A A030770 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE