# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030800
Showing 1-1 of 1

%I A030800
%S A030800 2,4,13,52,264,1589,11123,88989,800902,8009022,88099244,1057190930,
%T A030800 13743482102,192408749440,2886131241604,46178099865665,
%U A030800 785027697716317,14130498558893720,268479472618980693,5369589452379613862
%N A030800 [ exp(19/24)*n! ].
%K A030800 nonn
%O A030800 1,1
%A A030800 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE