# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030975
Showing 1-1 of 1

%I A030975
%S A030975 1,2,7,30,154,924,6471,51771,465947,4659471,51254185,615050229,
%T A030975 7995652977,111939141684,1679087125263,26865394004209,456711698071557,
%U A030975 8220810565288034,156195400740472660,3123908014809453215
%N A030975 [ exp(1/4)*n! ].
%K A030975 nonn
%O A030975 1,2
%A A030975 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE