# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030472
Showing 1-1 of 1

%I A030472
%S A030472 2,67,83,139,149,383,503,557,577,587,601,613,727,937,1181,1259,1451,
%T A030472 1453,1489,1531,1621,1657,1831,1879,1907,2269,2441,2531,2897,3191,
%U A030472 3709,3779,4057,4153,4373,4603,4871,5197,5233,5261,5279,5417,5711
%N A030472 Primes which when concatenated with next 3 primes are also prime.
%K A030472 nonn,base
%O A030472 1,1
%A A030472 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE