# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030586
Showing 1-1 of 1

%I A030586
%S A030586 4,3,2,1,0,4,5,4,4,4,3,4,2,4,1,4,0,3,5,3,4,3,3,3,2,3,1,3,0,2,5,2,4,2,
%T A030586 3,2,2,2,1,2,0,1,5,1,4,1,3,1,2,1,1,1,0,0,5,0,4,0,3,0,2,0,1,0,0,4,5,5,
%U A030586 4,5,4,4,5,3,4,5,2,4,5,1,4,5,0,4,4,5,4,4,4,4
%N A030586 Write n in base 6, then complement each digit (d -> 5-d) and juxtapose.
%t A030586 5 - Flatten[IntegerDigits[Range@45, 6]] (* _Robert G. Wilson v_, Jul 01 2014 *)
%K A030586 nonn,base
%O A030586 1,1
%A A030586 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE