# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030815
Showing 1-1 of 1

%I A030815
%S A030815 1,3,11,44,220,1323,9263,74109,666985,6669851,73368371,880420460,
%T A030815 11445465992,160236523888,2403547858330,38456765733280,
%U A030815 653765017465772,11767770314383911,223587635973294318,4471752719465886368
%N A030815 [ exp(14/23)*n! ].
%K A030815 nonn
%O A030815 1,2
%A A030815 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE