# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030532
Showing 1-1 of 1

%I A030532
%S A030532 0,1,6,35,168,807,3738,17326,79909,369366,1709123,7929590,36880231
%N A030532 Number of polyhexes of class PF2.
%C A030532 See reference for precise definition.
%D A030532 S. J. Cyvin et al., Enumeration and classification of benzenoid systems 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%Y A030532 Cf. A026106, A026118, A026298, A030519, A030520, A030525, A030529, A030532, A030534.
%K A030532 nonn
%O A030532 4,3
%A A030532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE