# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030001
Showing 1-1 of 1

%I A030001
%S A030001 1,2,32,4,256,16,32768,8,4096,1024,1099511627776,128,131072,262144,
%T A030001 2097152,16,134217728,1073741824,8192,2048,262144,8796093022208,
%U A030001 2199023255552,1024,256,262144,32768,128,4294967296,4194304
%N A030001 Smallest power of 2 whose decimal expansion contains n.
%H A030001 Reinhard Zumkeller, <a href="/A030001/b030001.txt">Table of n, a(n) for n = 1..10000</a>
%t A030001 a[n_] := (k = 0; While[ !MatchQ[ IntegerDigits[2^k], {___, Sequence @@ IntegerDigits[n], ___}], k++]; 2^k); Table[a[n], {n, 1, 30}](* _Jean-François Alcover_, Nov 30 2011 *)
%o A030001 (Haskell)
%o A030001 import Data.List (isInfixOf)
%o A030001 a030001 n = head $ filter ((show n `isInfixOf`) . show) a000079_list
%o A030001 -- _Reinhard Zumkeller_, Nov 02 2011
%Y A030001 Cf. A030000.
%Y A030001 Cf. A000079.
%K A030001 nonn,base,nice,look
%O A030001 1,2
%A A030001 _N. J. A. Sloane_.
%E A030001 a(30) corrected by _Reinhard Zumkeller_, Nov 02 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE