# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030323
Showing 1-1 of 1

%I A030323
%S A030323 1,2,3,4,3,4,5,6,7,8,7,6,7,8,7,8,9,10,11,10,11,12,13,14,15,16,15,14,
%T A030323 13,14,15,14,13,14,15,16,15,16,15,16,17,16,17,18,19,20,21,20,19,20,21,
%U A030323 22,21,22,23,24,25,26,25,26,27,28,29,30,31,32
%N A030323 (# 1's)-(# 0's) in first n terms of A030317.
%K A030323 nonn
%O A030323 1,2
%A A030323 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE