# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030058
Showing 1-1 of 1

%I A030058
%S A030058 2,4,8,13,16,29,32,40,43,57,61,64,73,91,92,97,121,125,128,145,169,181,
%T A030058 187,196,211,218,225,235,249,253,256,281,313,337,361,364,373,379,393,
%U A030058 400,404,435,466,469,481,505,509,512,547,559,561,577,589
%N A030058 Least non-sum of divisors of n for some n >= 1.
%C A030058 Values appearing in A030057. - _T. D. Noe_, Apr 03 2014
%K A030058 nonn,nice
%O A030058 1,1
%A A030058 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE