# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030899
Showing 1-1 of 1

%I A030899
%S A030899 1,2,6,25,127,763,5345,42762,384866,3848661,42335281,508023378,
%T A030899 6604303919,92460254879,1386903823194,22190461171116,377237839908977,
%U A030899 6790281118361602,129015341248870443,2580306824977408861
%N A030899 [ exp(1/17)*n! ].
%K A030899 nonn
%O A030899 1,2
%A A030899 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE