# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a030929
Showing 1-1 of 1

%I A030929
%S A030929 1,2,8,35,176,1057,7404,59232,533088,5330885,58639742,703676914,
%T A030929 9147799886,128069198408,1921037976127,30736607618038,522522329506658,
%U A030929 9405401931119859,178702636691277329,3574052733825546592
%N A030929 [ exp(5/13)*n! ].
%K A030929 nonn
%O A030929 1,2
%A A030929 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE