# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031668
Showing 1-1 of 1

%I A031668
%S A031668 6401,40829,132577,195485,197257,362629,365041,466778,473633,584057,
%T A031668 587117,590185,850613,852458,1002626,1006634,1014674,1016689,1018706,
%U A031668 1024769,1184473,1188829,1351085,1360397,1365065,1374425,1541042,1548497
%N A031668 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 80.
%K A031668 nonn
%O A031668 1,1
%A A031668 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE