# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031756
Showing 1-1 of 1

%I A031756
%S A031756 1522,6086,13692,24340,38030,54762,74536,97352,123210,152110,184052,
%T A031756 219036,257062,298130,342240,389392,439586,492822,549100,608420,
%U A031756 670782,736186,804632,876120,950650,1028222,1108836,1192492,1279190,1368930
%N A031756 Least term in period of continued fraction for sqrt(n) is 78.
%K A031756 nonn
%O A031756 1,1
%A A031756 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE