# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031838
Showing 1-1 of 1

%I A031838
%S A031838 4846,5149,6211,6763,7036,7561,9319,9793,9931,10204,10756,10831,11377,
%T A031838 11761,11841,11929,12763,12979,13582,13798,13921,14109,14767,14788,
%U A031838 15076,15253,15427,15721,16228,16729,16759,16927,17269,17396,17467,17481,17641
%N A031838 Period of continued fraction for sqrt(n) contains exactly 70 ones.
%K A031838 nonn
%O A031838 1,1
%A A031838 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE