# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031467
Showing 1-1 of 1

%I A031467
%S A031467 15,31,47,55,59,61,62,95,111,119,123,125,126,159,175,183,187,189,190,
%T A031467 207,215,219,221,222,231,235,237,238,243,245,246,249,250,252,319,351,
%U A031467 367,375,379,381,382,415,431,439,443,445,446
%N A031467 n-th number k which in base 4 has 2 fewer 0's than 3's.
%K A031467 nonn
%O A031467 1,1
%A A031467 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE