# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031687
Showing 1-1 of 1

%I A031687
%S A031687 9802,198997,200785,201682,298237,420073,556741,561226,710938,719393,
%T A031687 891497,895277,899065,1086205,1094557,1098745,1300129,1311554,1316138,
%U A031687 1533269,1543189,1545674,1548161,1553141,1558129,1560626,1817833,2062937
%N A031687 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 99.
%K A031687 nonn
%O A031687 1,1
%A A031687 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE