# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031005
Showing 1-1 of 1

%I A031005
%S A031005 6,20,34,48,62,76,77,79,81,83,85,87,89,90,111,132,153,174,195,216,218,
%T A031005 221,224,227,230,233,236,237,258,279,300,321,342,363,365,368,371,374,
%U A031005 377,380,383,384,405,426,447,468,489,510,512
%N A031005 Position of n-th 6 in A030998.
%K A031005 nonn
%O A031005 1,1
%A A031005 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE