# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031665
Showing 1-1 of 1

%I A031665
%S A031665 5930,72949,120490,121882,122581,179897,252173,337786,340114,341281,
%T A031665 433253,435889,438533,663037,792629,796193,797978,801554,927994,
%U A031665 933781,935714,943466,945409,947354,949301,1086493,1107433,1250765,1255241
%N A031665 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 77.
%K A031665 nonn
%O A031665 1,1
%A A031665 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE