# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031964
Showing 1-1 of 1

%I A031964
%S A031964 138,139,142,144,147,148,178,179,190,194,195,198,202,204,210,214,220,
%T A031964 222,227,228,235,238,240,242,258,259,266,269,271,273,278,279,290,294,
%U A031964 295,298,326,329,330,334,345,346,351,353,355
%N A031964 n-th number in which the number of distinct base 5 digits is 4.
%K A031964 nonn,base
%O A031964 1,1
%A A031964 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE