# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031661
Showing 1-1 of 1

%I A031661
%S A031661 5330,12109,66098,109642,110305,163337,306034,387173,388418,390914,
%T A031661 393418,394673,481997,484777,596425,709493,719633,723029,841514,
%U A031661 845186,850709,852554,854401,1124441,1137197,1145741,1298282,1300561,1457938
%N A031661 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 73.
%K A031661 nonn
%O A031661 1,1
%A A031661 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE