# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031848
Showing 1-1 of 1

%I A031848
%S A031848 9244,10531,11014,11569,12094,12721,12889,13822,14236,14548,14851,
%T A031848 15289,16969,17383,18556,19717,19828,19846,19867,20841,20899,21247,
%U A031848 21249,21769,21901,22807,23227,23281,23461,24014,24109,24441,25759,25873,26647,27046
%N A031848 Period of continued fraction for sqrt(n) contains exactly 80 ones.
%K A031848 nonn
%O A031848 1,1
%A A031848 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE