# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031453
Showing 1-1 of 1

%I A031453
%S A031453 3,10,12,18,29,31,33,37,39,45,55,57,63,86,88,92,94,96,100,102,110,112,
%T A031453 114,118,120,126,136,138,144,164,166,168,172,174,180,190,192,198,216,
%U A031453 251,257,259,263,265,267,275,277,281,283,285
%N A031453 Numbers n which in base 3 have one more 0's than 2's.
%K A031453 nonn
%O A031453 1,1
%A A031453 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE