# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031730
Showing 1-1 of 1

%I A031730
%S A031730 677,2706,6087,10820,16905,24342,33131,43272,54765,67610,81807,97356,
%T A031730 114257,132510,152115,173072,195381,219042,244055,270420,298137,
%U A031730 327206,357627,389400,422525,457002,492831,530012,568545,608430,649667,692256
%N A031730 Least term in period of continued fraction for sqrt(n) is 52.
%K A031730 nonn
%O A031730 1,1
%A A031730 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE