# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031732
Showing 1-1 of 1

%I A031732
%S A031732 730,2918,6564,11668,18230,26250,35728,46664,59058,72910,88220,104988,
%T A031732 123214,142898,164040,186640,210698,236214,263188,291620,321510,
%U A031732 352858,385664,419928,455650,492830,531468,571564,613118,656130,700600,746528
%N A031732 Least term in period of continued fraction for sqrt(n) is 54.
%K A031732 nonn
%O A031732 1,1
%A A031732 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE