# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031476
Showing 1-1 of 1

%I A031476
%S A031476 124,249,374,499,549,574,599,609,614,619,621,622,623,874,999,1124,
%T A031476 1174,1199,1224,1234,1239,1244,1246,1247,1248,1499,1624,1749,1799,
%U A031476 1824,1849,1859,1864,1869,1871,1872,1873,2124,2249
%N A031476 In base 5 has 3 fewer 0's than 4's.
%K A031476 nonn
%O A031476 1,1
%A A031476 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE