# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031770
Showing 1-1 of 1

%I A031770
%S A031770 2117,8466,19047,33860,52905,76182,103691,135432,171405,211610,256047,
%T A031770 304716,357617,414750,476115,541712,611541,685602,763895,846420,
%U A031770 933177,1024166,1119387,1218840,1322525,1430442,1542591,1658972,1779585,1904430
%N A031770 Least term in period of continued fraction for sqrt(n) is 92.
%K A031770 nonn
%O A031770 1,1
%A A031770 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE