# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031551
Showing 1-1 of 1

%I A031551
%S A031551 2811,2819,2839,2843,2851,2859,2863,2879,2887,2903,2911,2927,2931,
%T A031551 2939,2963,2971,2979,2999,3007,3011,3019,3023,11240,11264,11296,11328,
%U A031551 11336,11424,11432,11456,11520,11560,11584,11616,11624,11648,11680,11712,11720
%N A031551 Numbers n such that continued fraction for sqrt(n) has even period and central term 53.
%C A031551 "Central term" means the term at 1/2 of the length of the period, not the term following that term, e.g., if the terms are {a,b,c,d}, the "central term" is b, not c.  [_Harvey P. Dale_, May 19 2012]
%t A031551 epQ[n_]:=Module[{p=ContinuedFraction[Sqrt[n]][[2]],len},len=Length[p];EvenQ[len]&&p[[len/2]]==53]; nn=12000;With[{trms=Complement[Range[ nn], Range[Floor[Sqrt[nn]]]^2]},Select[trms,epQ]]  (* _Harvey P. Dale_, May 19 2012 *)
%K A031551 nonn
%O A031551 1,1
%A A031551 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE