# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031631
Showing 1-1 of 1

%I A031631
%S A031631 1850,11689,23458,37717,38890,56765,78569,79693,106501,138673,139418,
%T A031631 171757,204745,210205,212041,248533,252533,255554,290069,291146,
%U A031631 293306,294389,295474,296561,298741,299834,300929,302026,395225,402797,405337
%N A031631 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 43.
%K A031631 nonn
%O A031631 1,1
%A A031631 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE