# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031522
Showing 1-1 of 1

%I A031522
%S A031522 578,594,614,622,642,662,674,1299,1317,1329,1374,1389,1401,1407,1437,
%T A031522 1461,1473,1497,1509,1518,2308,2348,2364,2372,2380,2396,2404,2412,
%U A031522 2428,2444,2452,2460,2468,2476,2492,2508,2516,2524,2540,2564,2572,2588,2612
%N A031522 Numbers n such that continued fraction for sqrt(n) has even period and central term 24.
%K A031522 nonn
%O A031522 1,1
%A A031522 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE