# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031053
Showing 1-1 of 1

%I A031053
%S A031053 7,22,38,54,70,86,102,105,107,109,111,113,115,117,118,119,141,165,189,
%T A031053 213,237,261,285,289,292,295,298,301,304,307,309,310,333,357,381,405,
%U A031053 429,453,477,481,484,487,490,493,496,499,501
%N A031053 Position of n-th 7 in A031045.
%K A031053 nonn
%O A031053 1,1
%A A031053 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE