# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031712
Showing 1-1 of 1

%I A031712
%S A031712 290,1158,2604,4628,7230,10410,14168,18504,23418,28910,34980,41628,
%T A031712 48854,56658,65040,74000,83538,93654,104348,115620,127470,139898,
%U A031712 152904,166488,180650,195390,210708,226604,243078,260130,277760,295968,314754,334118
%N A031712 Least term in period of continued fraction for sqrt(n) is 34.
%K A031712 nonn
%O A031712 1,1
%A A031712 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE