# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031498
Showing 1-1 of 1

%I A031498
%S A031498 100,200,300,400,500,600,700,800,1001,1002,1003,1004,1005,1006,1007,
%T A031498 1008,1010,1020,1030,1040,1050,1060,1070,1080,1100,1200,1300,1400,
%U A031498 1500,1600,1700,1800,2001,2002,2003,2004,2005,2006
%N A031498 n-th number k which in base 10 has 2 more 0's than 9's.
%K A031498 nonn
%O A031498 1,1
%A A031498 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE