# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031419
Showing 1-1 of 1

%I A031419
%S A031419 10,109,281,865,922,1277,1613,1769,1933,2161,2341,2789,3098,3653,3961,
%T A031419 4285,4457,5065,5153,5713,5858,5954,6101,6458,6554,6709,7129,7349,
%U A031419 7681,8237,8941,9242,9305,9677,10177,10498,10565,10693,10762,11162,11365,11698
%N A031419 Numbers n such that continued fraction for sqrt(n) has odd period and a pair of central terms both equal to 6.
%H A031419 T. D. Noe, <a href="/A031419/b031419.txt">Table of n, a(n) for n = 1..1000</a>
%t A031419 n = 1; t = {}; While[Length[t] < 50, n++; If[! IntegerQ[Sqrt[n]], c = ContinuedFraction[Sqrt[n]]; len = Length[c[[2]]]; If[OddQ[len] && c[[2, (len + 1)/2]] == 6, AppendTo[t, n]]]]; t (* _T. D. Noe_, Apr 04 2014 *)
%Y A031419 Cf. A031404-A031423.
%K A031419 nonn
%O A031419 1,1
%A A031419 _David W. Wilson_
%E A031419 a(1) corrected by _T. D. Noe_, Apr 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE