# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031649
Showing 1-1 of 1

%I A031649
%S A031649 3722,23741,75706,77365,113017,115721,158573,160169,161773,212746,
%T A031649 215521,270689,275914,336761,339085,343757,493333,582794,584321,
%U A031649 587381,595066,598154,599701,689629,692953,785837,789385,792941,800077,909170,911077
%N A031649 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 61.
%K A031649 nonn
%O A031649 1,1
%A A031649 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE