# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031468
Showing 1-1 of 1

%I A031468
%S A031468 63,127,191,223,239,247,251,253,254,383,447,479,495,503,507,509,510,
%T A031468 639,703,735,751,759,763,765,766,831,863,879,887,891,893,894,927,943,
%U A031468 951,955,957,958,975,983,987,989,990,999,1003,1005
%N A031468 n-th number k which in base 4 has 3 fewer 0's than 3's.
%Y A031468 Different from A045064.
%K A031468 nonn
%O A031468 1,1
%A A031468 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE