# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031772
Showing 1-1 of 1

%I A031772
%S A031772 2210,8838,19884,35348,55230,79530,108248,141384,178938,220910,267300,
%T A031772 318108,373334,432978,497040,565520,638418,715734,797468,883620,
%U A031772 974190,1069178,1168584,1272408,1380650,1493310,1610388,1731884,1857798,1988130
%N A031772 Least term in period of continued fraction for sqrt(n) is 94.
%K A031772 nonn
%O A031772 1,1
%A A031772 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE