# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031364
Showing 1-1 of 1

%I A031364
%S A031364 1,0,0,5,6,0,0,10,0,24,0,0,0,0,20,0,0,40,30,0,0,0,0,30,0,0,0,60,0,64,
%T A031364 0,0,0,0,50
%N A031364 Number of coincidence site modules of index 10n+1 in an icosahedral module.
%D A031364 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%K A031364 nonn,easy,more
%O A031364 1,4
%A A031364 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE