# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031366
Showing 1-1 of 1

%I A031366
%S A031366 1,0,0,25,36,0,0,0,100,0,288,0,0,0,0,440,0,0,800,900,0,0,0,0,960,0,0,
%T A031366 0,1800,0,2048,0,0,0,0,2500
%N A031366 Expansion of Dirichlet series related to icosians.
%C A031366 This sequence may be multiplicative. - Mitch Harris, Apr 19 2005
%D A031366 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%K A031366 nonn,easy,more
%O A031366 1,4
%A A031366 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE