# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031232
Showing 1-1 of 1

%I A031232
%S A031232 1,0,0,0,1,1,2,3,4,3,4,4,5,5,4,4,3,4,3,2,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
%T A031232 0,0,0,1,1,0,0,0,0,0,1,1,1,2,2,3,4,4,3,4,4,4,5,5,5,6,7,7,8,9,10,11,12,
%U A031232 11,12,13,13,14,15,15,16,15,15,16,15,16,17,16
%N A031232 a(n)=(# 1's)-(# 2's) in first n terms of A031219.
%K A031232 nonn
%O A031232 1,7
%A A031232 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE