# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031855
Showing 1-1 of 1

%I A031855
%S A031855 35179,51811,68083,70723,75499,90331,114211,117907,118003,133651,
%T A031855 138919,145147,148231,156811,159127,178471,181451,183847,184471,
%U A031855 191875,201379,205099,212711,230887,231016,231295,232211,245335,252407,265631,268087
%N A031855 Period of continued fraction for sqrt(n) contains exactly 87 ones.
%K A031855 nonn
%O A031855 1,1
%A A031855 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE