# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031676
Showing 1-1 of 1

%I A031676
%S A031676 7745,96149,160081,238265,334253,438469,441121,445114,562789,565793,
%T A031676 705961,709325,712697,1036853,1040929,1045013,1212826,1215029,1219441,
%U A031676 1223861,1230506,1237169,1416829,1639241,1644365,1659785,1664941,1875122
%N A031676 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 88.
%K A031676 nonn
%O A031676 1,1
%A A031676 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE