# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031893
Showing 1-1 of 1

%I A031893
%S A031893 151,283,349,409,529,601,631,841,883,895,991,1021,1039,1117,1219,1261,
%T A031893 1339,1543,1597,1819,1879,1933,2095,2173,2311,2365,2635,2725,2773,
%U A031893 2797,2887,2923,2953,2971,3049,3109,3121,3133,3163,3223,3685
%N A031893 Lucky numbers with size of gaps equal to 10 (upper terms).
%Y A031893 Cf. A000959.
%K A031893 nonn
%O A031893 1,1
%A A031893 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE