# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031393
Showing 1-1 of 1

%I A031393
%S A031393 3,19,43,71,101,131,163,193,229,263,293,337,373,409,443,479,521,569,
%T A031393 601,641,673,719,757,809,839,881,929,971,1013,1049,1091,1123,1181,
%U A031393 1223,1277,1301,1361,1423,1451,1487,1531,1571,1609,1657,1699,1747
%N A031393 Primes p(6n-4).
%H A031393 Ivan Panchenko, <a href="/A031393/b031393.txt">Table of n, a(n) for n = 1..1000</a>
%o A031393 (MAGMA) [ NthPrime(6*n-4): n in [1..1000] ]; // Vincenzo Librandi, Apr 10 2011
%K A031393 nonn
%O A031393 1,1
%A A031393 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE