# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031599
Showing 1-1 of 1

%I A031599
%S A031599 122,809,2581,2785,2890,4217,5353,6949,7114,7621,9698,9893,10289,
%T A031599 11177,11597,12461,15325,15817,17429,18218,18754,19298,19946,20506,
%U A031599 20789,21361,22234,23833,25693,27085,27737,29065,29741,30202,30425,30545,30890,31237
%N A031599 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 11.
%K A031599 nonn
%O A031599 1,1
%A A031599 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE