# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031572
Showing 1-1 of 1

%I A031572
%S A031572 5478,5494,5506,5518,5522,5526,5534,5542,5574,5582,5602,5606,5638,
%T A031572 5666,5678,5682,5686,5702,5714,5718,5726,5758,5762,5774,12324,12333,
%U A031572 12381,12387,12417,12459,12468,12477,12489,12513,12606,12612,12621,12633,12657
%N A031572 Numbers n such that continued fraction for sqrt(n) has even period and central term 74.
%K A031572 nonn
%O A031572 1,1
%A A031572 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE