# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031867
Showing 1-1 of 1

%I A031867
%S A031867 48379,56191,69451,75007,107875,118567,137059,145336,157399,190819,
%T A031867 194111,230591,230839,248023,253991,261551,287459,318667,325816,
%U A031867 343759,368019,370239,391911,392491,409907,424591,442216,446395,448743,460816
%N A031867 Period of continued fraction for sqrt(n) contains exactly 99 ones.
%K A031867 nonn
%O A031867 1,1
%A A031867 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE