# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031124
Showing 1-1 of 1

%I A031124
%S A031124 1,0,2,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,0,0,2,2,4,2,2,2,0,2,0,2,
%T A031124 0,2,2,0,0,2,2,0,4,2,2,2,0,2,2,2,4,2,2,2,0,2,2,2,2,0,2,2,2,2,2,0,
%U A031124 0,0,0,2,0,2,2,2,2,2,2,0,0,2,2
%V A031124 1,0,2,2,0,0,2,2,2,-2,2,2,2,-2,2,2,0,0,2,2,2,0,0,2,2,-4,2,2,2,0,2,0,2,
%W A031124 0,2,2,0,0,2,2,0,-4,2,2,2,0,2,2,2,-4,2,2,2,0,2,2,2,-2,0,2,2,-2,2,2,0,
%X A031124 0,0,0,2,0,2,2,2,-2,2,2,0,0,2,2
%N A031124 Expansion of (1+z)/(1-z) - 2*sum( z^(m^2)/(1-z^((m+1)^2)), m=1..inf).
%D A031124 N. Luzin, Function: Part II, Amer. Math. Monthly, 105 (1998), 263-270.
%Y A031124 Cf. A031123.
%K A031124 sign
%O A031124 0,3
%A A031124 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE