# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031360
Showing 1-1 of 1

%I A031360
%S A031360 1,16,36,64,168,144,196,576,324,400,1024,576,960,1584,900,1024,2304,
%T A031360 2304,1444,3136,1764,1936,6048,2304,3248,5184,2916,5184,6400,3600,
%U A031360 3844,10752,7056,4624,9216,5184,5476,15360,9216,6400,14472,7056,11664,14400
%N A031360 Number of coincidence site lattices of index 2n+1 in lattice D_4.
%C A031360 The aerated sequence 1, 0, 16, 0, 36, 0, 64, 0, 168,.. is multiplicative. - R. J. Mathar, Sep 30 2011
%D A031360 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%H A031360 Michael Baake and Peter Zeiner, <a href="http://arxiv.org/abs/0712.0363">Coincidences in 4 dimensions</a>, arXiv:0712.0363; also http://www.math.uni-bielefeld.de/sfb701/files/preprints/sfb07084.pdf
%H A031360 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%F A031360 Dirichlet series for the aerated 1, 0, 16, 0, 36, 0, 64 ..: Product_{odd primes p} (1+p^(-s))*(1+p^(1-s))/((1-p^(1-s))*(1-p^(2-s))).
%F A031360 Dirichlet g.f. for the aerated sequence is Zeta(s) *Zeta(s-1)^2 *Zeta(s-2) / (Zeta(2*s) * Zeta(2*s-2)) *(1-2^(1-s)) *(1-2^(2-s))/ ( (1+2^(-s))*(1+2^(1-s)) ). - R. J. Mathar, Sep 30 2011
%p A031360 read("transforms") : maxOrd := 120 :
%p A031360 ZetaNum := proc(p,nmax,f) local n ; L := [1,seq(0,n=2..p-1),f,seq(0,n=p+1..nmax)] ; end proc:
%p A031360 Zeta := proc(p,nmax,f) local L,e; L := [1,seq(0,n=2..nmax)] ; for e from 1 do if p^e > nmax then break; else L := subsop(p^e=f^e,L) ; end if; end do: L ; end proc:
%p A031360 Zetap := [1,seq(0,n=2..maxOrd)] : for e from 3 to maxOrd do if isprime(e) then ZetaNum(e,maxOrd,1) ; Zetap := DIRICHLET(Zetap,%) ; ZetaNum(e,maxOrd,e) ; Zetap := DIRICHLET(Zetap,%) ; Zeta(e,maxOrd,e) ; Zetap := DIRICHLET(Zetap,%) ; Zeta(e,maxOrd,e^2) ; Zetap := DIRICHLET(Zetap,%) ; end if; end do:
%p A031360 seq( Zetap[2*e+1],e=0..nops(Zetap)/2-1) ; # _R. J. Mathar_, Jul 16 2010
%t A031360 a[1]=1; a[n_ /; n >= 2 && IntegerQ[Log[2, n]]] = 0; a[p_?PrimeQ] := (p+1)^2; a[n_] := a[n] = If[Length[f = FactorInteger[n]] == 1, {p, r} = First[f]; (p+1)/(p-1)*p^(r-1)*(p^(r+1)+p^(r-1)-2), Times @@ (a /@ Power @@@ f)]; Table[a[n], {n, 1, 87, 2}] (* _Jean-François Alcover_, Apr 17 2013 *)
%K A031360 nonn,easy,nice
%O A031360 1,2
%A A031360 _N. J. A. Sloane_.
%E A031360 More terms from _R. J. Mathar_, Jul 16 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE