# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031769
Showing 1-1 of 1

%I A031769
%S A031769 8283,33128,74535,132504,207035,298128,405783,530000,670779,828120,
%T A031769 1002023,1192488,1399515,1623104,1863255,2119968,2393243,2683080,
%U A031769 2989479,3312440,3651963,4008048,4380695,4769904,5175675,5598008,6036903,6492360
%N A031769 Least term in period of continued fraction for sqrt(n) is 91.
%K A031769 nonn
%O A031769 1,1
%A A031769 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE