# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031201
Showing 1-1 of 1

%I A031201
%S A031201 1,10,100,1000,1259,1295,1529,1592,1925,1952,2159,2195,2519,2591,2915,
%T A031201 2951,3368,3386,3558,3585,3638,3683,3836,3855,3863,5129,5192,5219,
%U A031201 5291,5358,5385,5538,5583,5835,5853,5912,5921,6338,6383,6833
%N A031201 Numbers having period-1 7-digitized sequences.
%H A031201 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031201 nonn,base
%O A031201 0,2
%A A031201 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE