# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031438
Showing 1-1 of 1

%I A031438
%S A031438 1,1,0,0,0,0,0,1,0,1,0,0,3,3,0,84,25,0
%N A031438 Number of nonisomorphic proper regular linear spaces, PRLIN(n).
%D A031438 A. Betten and D. Betten: The proper linear spaces on 17 points, Discrete Applied Mathematics, Volume 95, no. 1-3, 1999, pp. 83-108.
%Y A031438 Cf. A001200, A031436, A031437.
%K A031438 nonn,nice
%O A031438 0,13
%A A031438 Anton Betten (Anton.Betten(AT)uni-bayreuth.de)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE