# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031244
Showing 1-1 of 1

%I A031244
%S A031244 1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,5,2,2,1,2,1,
%T A031244 1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,
%U A031244 1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
%N A031244 Length of n-th run of digit 2 in A031235.
%K A031244 nonn,base
%O A031244 1,4
%A A031244 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE