# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031469
Showing 1-1 of 1

%I A031469
%S A031469 255,511,767,895,959,991,1007,1015,1019,1021,1022,1535,1791,1919,1983,
%T A031469 2015,2031,2039,2043,2045,2046,2559,2815,2943,3007,3039,3055,3063,
%U A031469 3067,3069,3070,3327,3455,3519,3551,3567,3575,3579,3581,3582
%N A031469 n-th number k which in base 4 has 4 fewer 0's than 3's.
%K A031469 nonn
%O A031469 1,1
%A A031469 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE