# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031969
Showing 1-1 of 1

%I A031969
%S A031969 1023,1024,1025,1026,1027,1028,1029,1032,1034,1035,1036,1037,1038,
%T A031969 1039,1042,1043,1045,1046,1047,1048,1049,1052,1053,1054,1056,1057,
%U A031969 1058,1059,1062,1063,1064,1065,1067,1068,1069,1072,1073,1074,1075,1076,1078,1079,1082
%N A031969 Numbers for which the number of distinct base 10 digits is 4.
%C A031969 Last week's challenge on National Public Radio from listener Henry Hook of Brooklyn, N.Y.: In a few weeks something will happen that hasn't happened since 1987. What is it? Answer: A year with no repeat digits (1987, 2013). [Jonathan Vos Post, Dec 02 2012]
%C A031969 The subset of primes begins: 1039, 1049, 1063, 1069, 1087, 1093, 1097.
%H A031969 T. D. Noe, <a href="/A031969/b031969.txt">Table of n, a(n) for n = 1..4536</a> (complete)
%t A031969 Select[Range[1000, 1100], Length[Union[IntegerDigits[#]]] == 4 &] (* _T. D. Noe_, Dec 04 2012 *)
%K A031969 nonn,base,fini,full
%O A031969 1,1
%A A031969 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE