# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031719
Showing 1-1 of 1

%I A031719
%S A031719 1683,6728,15135,26904,42035,60528,82383,107600,136179,168120,203423,
%T A031719 242088,284115,329504,378255,430368,485843,544680,606879,672440,
%U A031719 741363,813648,889295,968304,1050675,1136408,1225503,1317960,1413779,1512960
%N A031719 Least term in period of continued fraction for sqrt(n) is 41.
%K A031719 nonn
%O A031719 1,1
%A A031719 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE