# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031723
Showing 1-1 of 1

%I A031723
%S A031723 2027,8104,18231,32408,50635,72912,99239,129616,164043,202520,245047,
%T A031723 291624,342251,396928,455655,518432,585259,656136,731063,810040,
%U A031723 893067,980144,1071271,1166448,1265675,1368952,1476279,1587656,1703083,1822560
%N A031723 Least term in period of continued fraction for sqrt(n) is 45.
%K A031723 nonn
%O A031723 1,1
%A A031723 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE