# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031605
Showing 1-1 of 1

%I A031605
%S A031605 290,6010,6322,6481,9337,12713,16609,17386,18181,21898,22193,22789,
%T A031605 23393,26605,27917,28585,32125,34297,39733,40529,41333,41738,42554,
%U A031605 45569,45994,46421,48149,49466,49909,53629,57373,59293,61357,65357,66377,70130,70657
%N A031605 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 17.
%K A031605 nonn
%O A031605 1,1
%A A031605 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE