# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031634
Showing 1-1 of 1

%I A031634
%S A031634 2117,4909,26293,26618,44602,65657,66685,91373,120634,153953,154738,
%T A031634 156314,157898,193961,238585,281429,283553,286754,289973,332401,
%U A031634 333554,334709,335866,338186,341681,344021,345194,387613,395113,400153,447065
%N A031634 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 46.
%K A031634 nonn
%O A031634 1,1
%A A031634 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE