# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031147
Showing 1-1 of 1

%I A031147
%S A031147 1,1024,4398046511104,8796093022208,604462909807314587353088,
%T A031147 309485009821345068724781056,1267650600228229401496703205376,
%U A031147 5070602400912917605986812821504
%N A031147 Smallest power of 2 containing n zeros.
%Y A031147 Cf. A031146.
%K A031147 nonn,easy,base
%O A031147 0,2
%A A031147 _N. J. A. Sloane_.
%E A031147 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE