# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031552
Showing 1-1 of 1

%I A031552
%S A031552 2918,2942,2946,2962,2966,2974,2978,2994,2998,3022,3046,3058,3062,
%T A031552 3086,3106,3118,3126,3134,6564,6573,6591,6609,6621,6636,6663,6693,
%U A031552 6702,6717,6729,6753,6771,6774,6789,6801,6807,6852,6861,6879,6924,6933,6951,7017
%N A031552 Numbers n such that continued fraction for sqrt(n) has even period and central term 54.
%K A031552 nonn
%O A031552 1,1
%A A031552 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE