# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031325
Showing 1-1 of 1

%I A031325
%S A031325 27,48,69,99,101,114,125,141,155,170,183,206,209,219,223,232,241,246,
%T A031325 261,272,276,280,283,293,294,373,376,383,384,391,394,398,406,424,432,
%U A031325 435,437,452,466,467,480,494,507,509,512,518
%N A031325 Position of n-th 0 in A031324.
%K A031325 nonn
%O A031325 1,1
%A A031325 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE