# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031609
Showing 1-1 of 1

%I A031609
%S A031609 442,1033,5674,9106,9685,13577,14045,19213,19769,20333,25189,26794,
%T A031609 33413,33778,40361,41165,42797,43625,51517,53341,59093,59578,61538,
%U A031609 63029,64033,69269,70321,71381,71914,72986,74066,74609,75154,75701,93257,94477,96941
%N A031609 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 21.
%K A031609 nonn
%O A031609 1,1
%A A031609 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE