# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031647
Showing 1-1 of 1

%I A031647
%S A031647 3482,21929,43313,70837,71905,72442,106397,150713,200929,252293,
%T A031647 255314,257338,258353,318457,320717,384841,387325,394825,467018,
%U A031647 469754,549706,551189,558634,561626,653593,750797,840017,843685,845522,847361,849202
%N A031647 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 59.
%K A031647 nonn
%O A031647 1,1
%A A031647 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE