# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031663
Showing 1-1 of 1

%I A031663
%S A031663 5626,69218,114325,116362,171517,173177,238313,242233,317194,320581,
%T A031663 322849,409889,510157,513017,515885,518761,621385,624541,634057,
%U A031663 748754,757429,760913,762658,882346,886106,887989,895541,1037053,1184585
%N A031663 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 75.
%K A031663 nonn
%O A031663 1,1
%A A031663 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE