# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031626
Showing 1-1 of 1

%I A031626
%S A031626 1445,3373,9241,30010,30706,44221,45065,61673,62669,82021,82594,85489,
%T A031626 105914,107873,132857,160441,192373,195893,196778,198554,200338,
%U A031626 201233,227201,228154,230066,232949,233914,271129,305545,307757,309977,314441
%N A031626 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 38.
%K A031626 nonn
%O A031626 1,1
%A A031626 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE