# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031179
Showing 1-1 of 1

%I A031179
%S A031179 1,2,3,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21,23,24,26,27,29,30,32,
%T A031179 33,34,35,36,37,38,39,41,42,43,44,45,47,48,50,51,53,54,56,57,58,59,60,
%U A031179 62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,83,84,85
%N A031179 Numbers having period-1 3-digitized sequences.
%C A031179 a(n) = A165332(n+2). [From _Reinhard Zumkeller_, Sep 17 2009]
%H A031179 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031179 nonn,base
%O A031179 0,2
%A A031179 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE