# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031820
Showing 1-1 of 1

%I A031820
%S A031820 3271,3334,3829,4339,4621,4894,5401,5569,5761,5806,6367,6379,6646,
%T A031820 6964,7341,7357,7597,8317,8467,9069,9121,9463,9549,9631,9721,9892,
%U A031820 10717,10753,10771,10996,11233,11489,11689,11824,11833,12157,12329,12454,12611,12781
%N A031820 Period of continued fraction for sqrt(n) contains exactly 52 ones.
%K A031820 nonn
%O A031820 1,1
%A A031820 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE