# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031589
Showing 1-1 of 1

%I A031589
%S A031589 8283,8287,8291,8311,8331,8351,8363,8371,8387,8403,8419,8423,8431,
%T A031589 8443,8447,8459,8467,8483,8519,8523,8527,8531,8539,8543,8551,8563,
%U A031589 8599,8623,8627,8647,33128,33160,33184,33256,33280,33408,33416,33448,33472,33504
%N A031589 Numbers n such that continued fraction for sqrt(n) has even period and central term 91.
%K A031589 nonn
%O A031589 1,1
%A A031589 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE