# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031140
Showing 1-1 of 1

%I A031140
%S A031140 10,20,30,40,46,68,93,95,129,176,229,700,1757,1958,7931,57356,269518,
%T A031140 411658,675531,749254,4400728,18894561,33250486,58903708,297751737,
%U A031140 325226398,781717865,18504580518,27893737353,103233492954
%N A031140 Position of rightmost 0 in 2^n increases.
%C A031140 "Positions" are counted 0,1,2,3,... starting with the least significant digit.
%H A031140 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Zero.html">Zero.</a>
%Y A031140 Cf. A031140, A031141, A031142, A031143.
%K A031140 nonn
%O A031140 1,1
%A A031140 _Matthew Cook_, _Dan Hoey_, _Eric W. Weisstein_, _David W. Wilson_
%E A031140 More terms from _Dan Hoey_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE