# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031991
Showing 1-1 of 1

%I A031991
%S A031991 2,13,107,1069,10247,102367,1023487,10235749,102346897
%N A031991 Smallest n-digit norep emirp.
%H A031991 C. K. Caldwell, Prime Curios, <a href="http://primes.utm.edu/curios/page.php?number_id=6668">Entry 102346897</a>
%Y A031991 Cf. A046732, A030540.
%K A031991 nonn,base,fini,full
%O A031991 1,1
%A A031991 _Harvey P. Dale_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE