# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031357
Showing 1-1 of 1

%I A031357
%S A031357 3468,3486,3648,3684,3846,3864,4368,4386,4638,4683,4836,4863,5579,
%T A031357 5597,5759,5795,5957,5975,6348,6384,6438,6483,6834,6843,7559,7595,
%U A031357 7955,8346,8364,8436,8463,8634,8643,9557,9575,9755
%N A031357 Numbers having period-2 6-digitized sequences.
%H A031357 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031357 nonn,base
%O A031357 0,1
%A A031357 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE