# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031659
Showing 1-1 of 1

%I A031659
%S A031659 5042,62549,102481,103765,104410,153785,213613,284314,289669,460045,
%T A031659 465485,556957,565945,568957,668018,669653,676213,684458,789169,
%U A031659 790946,794506,798074,799861,803441,807029,808826,1061741,1065865,1078285
%N A031659 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 71.
%K A031659 nonn
%O A031659 1,1
%A A031659 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE