# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031632
Showing 1-1 of 1

%I A031632
%S A031632 1937,12569,24074,24698,60637,83113,84269,111781,140914,146213,180137,
%T A031632 181837,215737,217597,223225,260629,262673,304226,305329,306434,
%U A031632 307541,310874,311989,315346,316469,363133,415577,418157,420745,423341,425945
%N A031632 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 44.
%K A031632 nonn
%O A031632 1,1
%A A031632 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE