# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031424
Showing 1-1 of 1

%I A031424
%S A031424 2,1,4,2,1,1,6,3,2,1,1,1,8,4,1,2,1,1,1,1,10,5,2,1,2,1,1,1,1,1,12,6,4,
%T A031424 3,2,2,1,1,1,1,1,1,14,7,1,1,1,2,2,1,1,1,1,1,1,1,16,8,1,4,1,1,1,2,1,1,
%U A031424 1,1,1,1,1,1,18,9,6,1,1,3,1,2,2,1,1,1,1,1,1,1,1,1,20,10,1,5,4,1
%N A031424 Least term in period of continued fraction for sqrt(n), as n runs through the squarefree numbers > 1 (cf. A005117).
%K A031424 nonn
%O A031424 1,1
%A A031424 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE