# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031746
Showing 1-1 of 1

%I A031746
%S A031746 1157,4626,10407,18500,28905,41622,56651,73992,93645,115610,139887,
%T A031746 166476,195377,226590,260115,295952,334101,374562,417335,462420,
%U A031746 509817,559526,611547,665880,722525,781482,842751,906332,972225,1040430,1110947
%N A031746 Least term in period of continued fraction for sqrt(n) is 68.
%K A031746 nonn
%O A031746 1,1
%A A031746 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE