# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031234
Showing 1-1 of 1

%I A031234
%S A031234 0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,2,2,3,3,4,5,6,5,
%T A031234 4,4,3,3,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
%U A031234 0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
%N A031234 (# 3's)-(# 4's) in first n terms of A031219.
%K A031234 nonn
%O A031234 1,27
%A A031234 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE