# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031386
Showing 1-1 of 1

%I A031386
%S A031386 3,17,37,59,79,103,131,157,181,211,239,269,293,331,359,389,421,449,
%T A031386 479,509,557,587,613,643,673,709,743,773,821,853,881,919,953,991,1021,
%U A031386 1051,1091,1117,1163,1201,1231,1279,1301,1327,1399,1433,1459
%N A031386 Primes p(5n-3).
%H A031386 Ivan Panchenko, <a href="/A031386/b031386.txt">Table of n, a(n) for n = 1..1000</a>
%o A031386 (MAGMA) [ NthPrime(5*n-3): n in [1..1000] ]; // _Vincenzo Librandi_, Apr 11 2011
%K A031386 nonn
%O A031386 1,1
%A A031386 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE