# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031678
Showing 1-1 of 1

%I A031678
%S A031678 8101,101173,165730,248125,348269,457201,458554,596273,733097,895357,
%T A031678 1082129,1273009,1275266,1279786,1284314,1286581,1293394,1489129,
%U A031678 1508713,1716941,1727437,1732697,1949777,1955365,1960961,1972177,1983425,2221189
%N A031678 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 90.
%K A031678 nonn
%O A031678 1,1
%A A031678 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE