# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031670
Showing 1-1 of 1

%I A031670
%S A031670 6725,42461,136981,137722,206237,208057,379681,383386,387109,487493,
%T A031670 493093,497314,621305,750397,897338,899233,903029,1053301,1055354,
%U A031670 1057409,1059466,1065649,1069781,1073921,1075994,1228393,1237273,1250653
%N A031670 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 82.
%K A031670 nonn
%O A031670 1,1
%A A031670 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE