# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031750
Showing 1-1 of 1

%I A031750
%S A031750 1297,5186,11667,20740,32405,46662,63511,82952,104985,129610,156827,
%T A031750 186636,219037,254030,291615,331792,374561,419922,467875,518420,
%U A031750 571557,627286,685607,746520,810025,876122,944811,1016092,1089965,1166430
%N A031750 Least term in period of continued fraction for sqrt(n) is 72.
%K A031750 nonn
%O A031750 1,1
%A A031750 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE