# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031642
Showing 1-1 of 1

%I A031642
%S A031642 2917,6733,18521,36149,36913,59617,61090,88925,90121,124073,165874,
%T A031642 167506,211889,264557,270761,272845,323065,327625,388658,397429,
%U A031642 399953,457601,458954,464386,465749,467114,471221,615497,618637,704882,706561
%N A031642 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 54.
%K A031642 nonn
%O A031642 1,1
%A A031642 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE