# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031396
Showing 1-1 of 1

%I A031396
%S A031396 1,2,5,10,13,17,26,29,37,41,50,53,58,61,65,73,74,82,85,89,97,101,106,
%T A031396 109,113,122,125,130,137,145,149,157,170,173,181,185,193,197,202,218,
%U A031396 226,229,233,241,250,257,265,269,274,277,281,290,293,298
%N A031396 Numbers n such that Pell equation x^2 - n y^2 = -1 is soluble.
%C A031396 Terms are divisible neither by 4 nor by a prime of the form 4*k + 3 (although these conditions are not sufficient - compare A031398). - _Lekraj Beedassy_, Aug 17 2005
%D A031396 Harvey Cohn, "Advanced Number Theory".
%H A031396 T. D. Noe and Ray Chandler, <a href="/A031396/b031396.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A031396 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/clss.pdf">Class number theory</a>
%H A031396 D. Khurana and T. Y. Lam, <a href="http://dx.doi.org/10.1142/S0219498811004422">Invertible commutators in matrix rings</a>, J. Algebra and Applications, 10 (211), 51-71.
%t A031396 fQ[n_] := Solve[x^2 + 1 == n*y^2, {x, y}, Integers] != {}; Select[ Range@ 300, fQ] (* _Robert G. Wilson v_, Dec 19 2013 *)
%Y A031396 {1} U A003814.
%Y A031396 Cf. A031398, A002313, A133204, A130226 (x).
%K A031396 nonn
%O A031396 1,2
%A A031396 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE