# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031657
Showing 1-1 of 1

%I A031657
%S A031657 4762,58613,96802,98050,146045,202669,268549,348389,350753,351938,
%T A031657 430697,433325,435961,441257,632554,640529,645338,745394,747121,
%U A031657 752314,754049,755786,761009,764501,880573,1008857,1024985,1029037,1145861,1148002
%N A031657 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 69.
%K A031657 nonn
%O A031657 1,1
%A A031657 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE