# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031640
Showing 1-1 of 1

%I A031640
%S A031640 2705,17449,55306,55777,83065,84221,115769,117133,153889,155461,
%T A031640 157834,196538,198314,200098,250361,252365,302941,309577,360529,
%U A031640 368978,370193,424426,425729,427034,428341,430961,433589,434906,438869,504829,507673
%N A031640 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 52.
%K A031640 nonn
%O A031640 1,1
%A A031640 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE