# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031483
Showing 1-1 of 1

%I A031483
%S A031483 7,14,21,28,35,50,51,52,53,54,56,63,70,77,84,99,100,101,102,103,105,
%T A031483 112,119,126,133,148,149,150,151,152,154,161,168,175,182,197,198,199,
%U A031483 200,201,203,210,217,224,231,246,247,248,249,250
%N A031483 Numbers n which in base 7 has one more 0's than 6's.
%K A031483 nonn
%O A031483 1,1
%A A031483 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE