# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031778
Showing 1-1 of 1

%I A031778
%S A031778 2501,10002,22503,40004,62505,90006,122507,160008,202509,250010,
%T A031778 302511,360012,422513,490014,562515,640016,722517,810018,902519,
%U A031778 1000020,1102521,1210022,1322523,1440024,1562525,1690026,1822527,1960028,2102529,2250030
%N A031778 Least term in period of continued fraction for sqrt(n) is 100.
%K A031778 nonn
%O A031778 1,1
%A A031778 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE