# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031532
Showing 1-1 of 1

%I A031532
%S A031532 1158,1174,1186,1198,1202,1206,1214,1234,1238,1246,1254,1262,1266,
%T A031532 1282,1286,1294,2604,2613,2631,2649,2661,2667,2676,2721,2733,2757,
%U A031532 2769,2793,2841,2847,2883,2886,2901,2913,4628,4652,4660,4668,4684,4700,4716,4724
%N A031532 Numbers n such that continued fraction for sqrt(n) has even period and central term 34.
%K A031532 nonn
%O A031532 1,1
%A A031532 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE