# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031481
Showing 1-1 of 1

%I A031481
%S A031481 35,71,107,143,179,191,197,203,209,211,212,213,214,287,323,359,395,
%T A031481 407,413,419,425,427,428,429,430,503,539,575,611,623,629,635,641,643,
%U A031481 644,645,646,719,755,791,827,839,845,851,857,859
%N A031481 n-th number k which in base 6 has 2 fewer 0's than 5's.
%K A031481 nonn
%O A031481 1,1
%A A031481 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE