# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031768
Showing 1-1 of 1

%I A031768
%S A031768 2026,8102,18228,32404,50630,72906,99232,129608,164034,202510,245036,
%T A031768 291612,342238,396914,455640,518416,585242,656118,731044,810020,
%U A031768 893046,980122,1071248,1166424,1265650,1368926,1476252,1587628,1703054,1822530
%N A031768 Numbers n such that least term in period of continued fraction for sqrt(n) is 90.
%C A031768 Comment from Franklin T. Adams-Watters, Feb 21 2009: A156856 is almost certainly a proper sequence of this sequence.
%C A031768 In fact the first term not of the form A156856(n)=(45n)^2+n is a(93) = 17147972, with contfrac(sqrt(17147972)) = [4141; [91, 90, 91, 8282]]. [From _M. F. Hasler_, Feb 21 2009]
%C A031768 The first term not of the form A156856(n)=(45n)^2+n is a(93) = 17147972, with contfrac(sqrt(17147972)) = [4141; [91, 90, 91, 8282]]. [From _M. F. Hasler_, Feb 21 2009]
%Y A031768 Cf. A156856.
%K A031768 nonn
%O A031768 1,1
%A A031768 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE