# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031658
Showing 1-1 of 1

%I A031658
%S A031658 4901,61553,99937,100570,101842,150665,209933,276901,356698,360289,
%T A031658 362693,363898,443917,446585,449261,454637,651778,659873,661498,
%U A031658 664754,768001,769754,771509,773266,778549,780314,782081,1037165,1041241
%N A031658 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 70.
%K A031658 nonn
%O A031658 1,1
%A A031658 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE