# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031578
Showing 1-1 of 1

%I A031578
%S A031578 6402,6406,6434,6478,6494,6498,6502,6514,6518,6542,6546,6582,6598,
%T A031578 6614,6638,6646,6658,6662,6686,6694,6718,6722,14403,14439,14457,14493,
%U A031578 14511,14541,14583,14613,14622,14709,14727,14757,14763,14766,14772,14781,14793
%N A031578 Numbers n such that continued fraction for sqrt(n) has even period and central term 80.
%K A031578 nonn
%O A031578 1,1
%A A031578 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE