# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031484
Showing 1-1 of 1

%I A031484
%S A031484 49,98,147,196,245,344,345,346,347,348,350,357,364,371,378,392,441,
%T A031484 490,539,588,687,688,689,690,691,693,700,707,714,721,735,784,833,882,
%U A031484 931,1030,1031,1032,1033,1034,1036,1043,1050,1057
%N A031484 n-th number k which in base 7 has 2 more 0's than 6's.
%K A031484 nonn
%O A031484 1,1
%A A031484 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE