# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031068
Showing 1-1 of 1

%I A031068
%S A031068 6,20,36,40,42,44,56,73,83,90,110,112,115,121,126,139,153,156,159,172,
%T A031068 174,175,182,188,201,210,211,213,215,237,245,261,275,278,279,313,319,
%U A031068 323,334,341,351,353,385,392,409,411,416,426
%N A031068 Position of n-th 0 in A031067.
%K A031068 nonn
%O A031068 1,1
%A A031068 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE