# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031389
Showing 1-1 of 1

%I A031389
%S A031389 11,41,73,109,157,197,241,283,347,389,439,487,547,599,643,691,751,811,
%T A031389 859,919,977,1031,1087,1129,1201,1259,1303,1381,1447,1489,1553,1607,
%U A031389 1663,1723,1787,1867,1913,1993,2039,2099,2153,2239,2293,2351
%N A031389 Primes p(8n-3).
%H A031389 Ivan Panchenko, <a href="/A031389/b031389.txt">Table of n, a(n) for n = 1..1000</a>
%o A031389 (MAGMA)  [ NthPrime(8*n-3): n in [1..1000] ]; // _Vincenzo Librandi_, Apr 09 2011
%K A031389 nonn
%O A031389 1,1
%A A031389 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE