# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031350
Showing 1-1 of 1

%I A031350
%S A031350 0,4,3,3,3,3,2,2,3,1,1,4,3,3,3,3,2,2,3,1,4,3,3,2,2,2,3,3,2,1,3,3,3,2,
%T A031350 2,2,3,3,3,1,3,2,2,3,2,3,3,2,3,1,3,2,2,2,2,2,2,2,2,1,3,2,2,3,2,3,3,2,
%U A031350 2,1,2,3,3,3,2,3,2,3,3,1,2,3,3,2,2,2,3,3,3,1,3,2,3,3,2,2,3,3,2
%N A031350 4-multiplicative persistence: number of iterations of "multiply 4th powers of digits" needed to reach 0 or 1.
%H A031350 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%K A031350 nonn,base
%O A031350 0,2
%A A031350 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE