# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031200
Showing 1-1 of 1

%I A031200
%S A031200 1,92,14,30,92,56,6,92,56,1,92,27,30,92,56,30,12,27,21,92,27,2,92,27,
%T A031200 30,12,56,30,92,14,30,92,56,21,92,56,30,92,27,30,92,27,21,92,27,30,12,
%U A031200 56,30,92,56,30,92,27,30,92,56,30,12,56,30,12,56,30,92,56,30
%N A031200 Periods of sum of 7th powers of digits iterated until the sequence becomes periodic.
%H A031200 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031200 nonn,base
%O A031200 0,2
%A A031200 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE