# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031717
Showing 1-1 of 1

%I A031717
%S A031717 1523,6088,13695,24344,38035,54768,74543,97360,123219,152120,184063,
%T A031717 219048,257075,298144,342255,389408,439603,492840,549119,608440,
%U A031717 670803,736208,804655,876144,950675,1028248,1108863,1192520,1279219,1368960
%N A031717 Least term in period of continued fraction for sqrt(n) is 39.
%t A031717 ltcf39Q[n_]:=Module[{s=Sqrt[n]},If[IntegerQ[s],1, Min[ ContinuedFraction[s] [[2]]]] ==39]; Select[Range[1400000],ltcf39Q] (* _Harvey P. Dale_, Jun 20 2015 *)
%K A031717 nonn
%O A031717 1,1
%A A031717 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE