# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031187
Showing 1-1 of 1

%I A031187
%S A031187 1,10,100,145,154,247,274,415,427,451,472,514,541,724,742,888,1000,
%T A031187 1045,1054,1145,1154,1405,1415,1450,1451,1504,1514,1540,1541,2047,
%U A031187 2074,2407,2470,2704,2740,3489,3498,3849,3894,3948,3984,4015,4027
%N A031187 Numbers having period-1 5-digitized sequences.
%H A031187 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031187 nonn,base
%O A031187 0,2
%A A031187 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE