# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031703
Showing 1-1 of 1

%I A031703
%S A031703 627,2504,5631,10008,15635,22512,30639,40016,50643,62520,75647,90024,
%T A031703 105651,122528,140655,160032,180659,202536,225663,250040,275667,
%U A031703 302544,330671,360048,390675,407095,422552,440947,455679,490056,525683,562560
%N A031703 Least term in period of continued fraction for sqrt(n) is 25.
%K A031703 nonn
%O A031703 1,1
%A A031703 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE