# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031588
Showing 1-1 of 1

%I A031588
%S A031588 8102,8114,8126,8158,8166,8182,8194,8198,8222,8254,8258,8262,8278,
%T A031588 8302,8306,8318,8338,8342,8402,8406,8414,8422,8434,8438,8454,8462,
%U A031588 18228,18237,18273,18291,18294,18366,18372,18393,18399,18417,18429,18453,18489,18507
%N A031588 Numbers n such that continued fraction for sqrt(n) has even period and central term 90.
%K A031588 nonn
%O A031588 1,1
%A A031588 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE