# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031464
Showing 1-1 of 1

%I A031464
%S A031464 64,128,257,258,260,264,272,288,320,384,513,514,516,520,528,544,576,
%T A031464 640,768,1027,1029,1030,1033,1034,1036,1041,1042,1044,1048,1057,1058,
%U A031464 1060,1064,1072,1089,1090,1092,1096
%N A031464 n-th number k which in base 4 has 3 more 0's than 3's.
%K A031464 nonn
%O A031464 1,1
%A A031464 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE