# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031660
Showing 1-1 of 1

%I A031660
%S A031660 5185,33149,64058,65074,106357,221069,222953,292906,293989,299434,
%T A031660 376058,378514,380978,382213,470957,473705,578041,692753,694418,
%U A031660 697754,701098,702773,812426,817841,821461,823274,825089,826906,832369,965053,1094957
%N A031660 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 72.
%K A031660 nonn
%O A031660 1,1
%A A031660 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE