# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031764
Showing 1-1 of 1

%I A031764
%S A031764 1850,7398,16644,29588,46230,66570,90608,118344,149778,184910,223740,
%T A031764 266268,312494,362418,416040,473360,534378,599094,667508,739620,
%U A031764 815430,894938,978144,1065048,1155650,1249950,1347948,1449644,1555038,1664130
%N A031764 Least term in period of continued fraction for sqrt(n) is 86.
%K A031764 nonn
%O A031764 1,1
%A A031764 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE