# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031681
Showing 1-1 of 1

%I A031681
%S A031681 8650,19609,107633,175642,177322,178165,262265,369833,372269,487429,
%T A031681 494434,627553,629138,781817,785357,792461,972637,1145429,1149713,
%U A031681 1151858,1156154,1166929,1353194,1355521,1360181,1364849,1374209,1376554
%N A031681 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 93.
%K A031681 nonn
%O A031681 1,1
%A A031681 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE