# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031677
Showing 1-1 of 1

%I A031677
%S A031677 7922,163297,240221,242185,244157,338893,454501,573338,577889,716077,
%T A031677 726265,891577,1051154,1065553,1067618,1239394,1246081,1248314,
%U A031677 1250549,1257266,1259509,1261754,1264001,1445533,1459993,1464829,1680457,1685645
%N A031677 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 89.
%K A031677 nonn
%O A031677 1,1
%A A031677 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE