# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031493
Showing 1-1 of 1

%I A031493
%S A031493 9,18,27,36,45,54,63,82,83,84,85,86,87,88,90,99,108,117,126,135,144,
%T A031493 163,164,165,166,167,168,169,171,180,189,198,207,216,225,244,245,246,
%U A031493 247,248,249,250,252,261,270,279,288,297,306,325
%N A031493 n-th number k which in base 9 has one more 0's than 8's.
%K A031493 nonn
%O A031493 1,1
%A A031493 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE