# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031624
Showing 1-1 of 1

%I A031624
%S A031624 1297,16178,16433,26650,26977,40121,40925,56813,74209,75301,94538,
%T A031624 95153,97633,120077,121465,122861,150985,176929,178613,204026,204929,
%U A031624 208561,209474,210389,211306,214069,240829,279625,283865,285997,288137,315682
%N A031624 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 36.
%K A031624 nonn
%O A031624 1,1
%A A031624 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE