# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031043
Showing 1-1 of 1

%I A031043
%S A031043 7,23,39,55,71,87,103,104,106,108,110,112,114,116,118,119,143,167,191,
%T A031043 215,239,263,287,289,292,295,298,301,304,307,310,311,335,359,383,407,
%U A031043 431,455,479,481,484,487,490,493,496,499,502
%N A031043 Position of n-th 7 in A031035.
%K A031043 nonn
%O A031043 1,1
%A A031043 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE