# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031739
Showing 1-1 of 1

%I A031739
%S A031739 3723,14888,33495,59544,93035,133968,182343,238160,301419,372120,
%T A031739 450263,535848,628875,729344,837255,952608,1075403,1205640,1343319,
%U A031739 1488440,1641003,1801008,1968455,2143344,2325675,2515448,2712663,2917320,3129419
%N A031739 Least term in period of continued fraction for sqrt(n) is 61.
%K A031739 nonn
%O A031739 1,1
%A A031739 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE