# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031734
Showing 1-1 of 1

%I A031734
%S A031734 785,3138,7059,12548,19605,28230,38423,50184,63513,78410,94875,112908,
%T A031734 132509,153678,176415,200720,226593,254034,283043,313620,345765,
%U A031734 379478,414759,451608,490025,530010,571563,614684,659373,705630,753455,802848
%N A031734 Least term in period of continued fraction for sqrt(n) is 56.
%K A031734 nonn
%O A031734 1,1
%A A031734 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE