# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031545
Showing 1-1 of 1

%I A031545
%S A031545 2211,2227,2231,2239,2243,2251,2263,2267,2283,2287,2311,2339,2347,
%T A031545 2351,2363,2371,2383,2399,8840,8864,8872,8896,8936,8960,9032,9056,
%U A031545 9088,9160,9256,9320,9344,9376,9440,9448,9472,9512,9536,9600,19887,19959,20031
%N A031545 Numbers n such that continued fraction for sqrt(n) has even period and central term 47.
%K A031545 nonn
%O A031545 1,1
%A A031545 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE