# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031571
Showing 1-1 of 1

%I A031571
%S A031571 5331,5339,5347,5351,5371,5383,5387,5399,5407,5419,5427,5431,5443,
%T A031571 5471,5479,5483,5503,5507,5519,5527,5531,5543,5563,5571,5591,5623,
%U A031571 21320,21376,21408,21416,21472,21504,21536,21544,21632,21640,21664,21696,21704,21760
%N A031571 Numbers n such that continued fraction for sqrt(n) has even period and central term 73.
%K A031571 nonn
%O A031571 1,1
%A A031571 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE