# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031519
Showing 1-1 of 1

%I A031519
%S A031519 443,451,459,463,467,479,487,491,499,503,511,523,527,1768,1832,1856,
%T A031519 1888,1920,1952,2048,2080,2112,3975,4035,4119,4191,4395,4479,4611,
%U A031519 4695,4755,7064,7128,7256,7432,7512,7576,7688,7704,7768,7816,8072,8152,8408,8456
%N A031519 Numbers n such that continued fraction for sqrt(n) has even period and central term 21.
%K A031519 nonn
%O A031519 1,1
%A A031519 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE