# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031959
Showing 1-1 of 1

%I A031959
%S A031959 51,52,53,54,55,63,66,67,68,69,70,72,74,75,76,77,79,80,82,83,84,86,87,
%T A031959 88,90,91,93,94,95,96,99,101,102,103,104,105,108,109,110,111,119,120,
%U A031959 123,124,125,126,127,129,131,132,133,134,136
%N A031959 Numbers in which the number of distinct base 7 digits is 3.
%K A031959 nonn,base
%O A031959 1,1
%A A031959 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE