# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031139
Showing 1-1 of 1

%I A031139
%S A031139 7,8,5,5,3,4,4,6,9,7,8,8,7,8,5,5,3,4,4,6,9,7,8,8,7,8,5,5,3,4,4,6,9,7,
%T A031139 8,8,7,8,5,5,3,4,4,6,9,7,8,8,7,8,5,5,3,4,4,6,9,7,8,8,7,8,5,5,3,4,4,6,
%U A031139 9,7,8,8,7,8,5,5,3,4,4,6,9,7,8,8,7,8,5,5,3,4,4,6,9,7,8,8,7,8,5
%N A031139 Number of letters in English words for months of year.
%C A031139 Period 12.
%H A031139 Time and Date, <a href="http://www.timeanddate.com/calendar/">A Calendar website</a>
%H A031139 Author?, <a href="http://www.mycalendar.com/">A personal Calendar website</a> [Broken link?]
%H A031139 <a href="/index/Ca#calendar">Index entries for sequences related to calendars</a>
%e A031139 a(1) = 7 because January has 7 letters.
%Y A031139 Cf. A089746.
%K A031139 nonn,word
%O A031139 1,1
%A A031139 Dmitri Papichev (Dmitri.Papichev(AT)iname.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE