# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031656
Showing 1-1 of 1

%I A031656
%S A031656 4625,29609,57649,94330,94945,96181,141497,143005,262369,336689,
%T A031656 420265,422861,425465,515965,521725,524617,621473,724826,728234,
%U A031656 729941,733361,735074,738506,743669,847129,850813,988877,992857,1113986,1118210
%N A031656 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 68.
%K A031656 nonn
%O A031656 1,1
%A A031656 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE