# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031474
Showing 1-1 of 1

%I A031474
%S A031474 4,9,14,19,21,22,23,34,39,44,46,47,48,59,64,69,71,72,73,84,89,94,96,
%T A031474 97,98,104,106,107,108,111,112,113,116,117,118,120,149,159,164,169,
%U A031474 171,172,173,184,189,194,196,197,198,209,214,219
%N A031474 Numbers n which in base 5 has one fewer 0's than 4's.
%K A031474 nonn
%O A031474 1,1
%A A031474 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE