# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031495
Showing 1-1 of 1

%I A031495
%S A031495 8,17,26,35,44,53,62,71,73,74,75,76,77,78,79,98,107,116,125,134,143,
%T A031495 152,154,155,156,157,158,159,160,179,188,197,206,215,224,233,235,236,
%U A031495 237,238,239,240,241,260,269,278,287,296,305,314
%N A031495 n-th number k which in base 9 has one fewer 0's than 8's.
%K A031495 nonn
%O A031495 1,1
%A A031495 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE