# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031688
Showing 1-1 of 1

%I A031688
%S A031688 10001,123953,203482,204385,206197,304825,425273,568741,726193,727898,
%T A031688 734738,906665,1119805,1124041,1334554,1341493,1346129,1565626,
%U A031688 1568129,1570634,1573141,1578161,1580674,1583189,1590746,1593269,1828633,2126605
%N A031688 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 100.
%K A031688 nonn
%O A031688 1,1
%A A031688 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE