# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031801
Showing 1-1 of 1

%I A031801
%S A031801 19519,20191,22987,24839,27511,35551,37211,41251,41347,44511,44536,
%T A031801 49187,53519,54071,58847,61795,62263,62291,62879,68579,68632,69751,
%U A031801 70555,74227,78883,81171,81279,82575,83707,83752,84527,87163,88303,88479,91015,92407
%N A031801 Period of continued fraction for sqrt(n) contains exactly 33 ones.
%K A031801 nonn
%O A031801 1,1
%A A031801 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE