# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031767
Showing 1-1 of 1

%I A031767
%S A031767 7923,31688,71295,126744,198035,285168,388143,506960,641619,792120,
%T A031767 958463,1140648,1338675,1552544,1782255,2027808,2289203,2566440,
%U A031767 2859519,3168440,3493203,3833808,4190255,4562544,4950675,5354648,5774463,6210120
%N A031767 Least term in period of continued fraction for sqrt(n) is 89.
%K A031767 nonn
%O A031767 1,1
%A A031767 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE