# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031759
Showing 1-1 of 1

%I A031759
%S A031759 6563,26248,59055,104984,164035,236208,321503,419920,531459,656120,
%T A031759 793903,944808,1108835,1285984,1476255,1679648,1896163,2125800,
%U A031759 2368559,2624440,2893443,3175568,3470815,3779184,4100675,4435288,4783023,5143880
%N A031759 Least term in period of continued fraction for sqrt(n) is 81.
%K A031759 nonn
%O A031759 1,1
%A A031759 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE