# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031773
Showing 1-1 of 1

%I A031773
%S A031773 9027,36104,81231,144408,225635,324912,442239,577616,731043,902520,
%T A031773 1092047,1299624,1525251,1768928,2030655,2310432,2608259,2924136,
%U A031773 3258063,3610040,3980067,4368144,4774271,5198448,5640675,6100952,6579279,7075656
%N A031773 Least term in period of continued fraction for sqrt(n) is 95.
%K A031773 nonn
%O A031773 1,1
%A A031773 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE