# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031749
Showing 1-1 of 1

%I A031749
%S A031749 5043,20168,45375,80664,126035,181488,247023,322640,408339,504120,
%T A031749 609983,725928,851955,988064,1134255,1290528,1456883,1633320,1819839,
%U A031749 2016440,2223123,2439888,2666735,2903664,3150675,3407768,3674943,3952200,4239539
%N A031749 Least term in period of continued fraction for sqrt(n) is 71.
%K A031749 nonn
%O A031749 1,1
%A A031749 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE