# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031577
Showing 1-1 of 1

%I A031577
%S A031577 6243,6247,6259,6263,6267,6271,6287,6291,6299,6311,6319,6323,6343,
%T A031577 6347,6359,6367,6379,6387,6403,6427,6439,6443,6451,6459,6463,6483,
%U A031577 6491,6499,6503,6523,6547,6551,6559,24968,24992,25000,25056,25064,25088,25096
%N A031577 Numbers n such that continued fraction for sqrt(n) has even period and central term 79.
%K A031577 nonn
%O A031577 1,1
%A A031577 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE