# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031472
Showing 1-1 of 1

%I A031472
%S A031472 25,50,75,126,127,128,130,135,140,150,175,200,251,252,253,255,260,265,
%T A031472 275,300,325,376,377,378,380,385,390,400,425,450,500,629,631,632,633,
%U A031472 636,637,638,641,642,643,645,651,652,653,655
%N A031472 n-th number k which in base 5 has 2 more 0's than 4's.
%K A031472 nonn
%O A031472 1,1
%A A031472 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE