# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031576
Showing 1-1 of 1

%I A031576
%S A031576 6086,6098,6102,6114,6134,6158,6166,6182,6194,6198,6226,6238,6246,
%T A031576 6278,6294,6302,6306,6326,6334,6338,6358,6374,6382,6398,13692,13701,
%U A031576 13737,13749,13758,13764,13773,13791,13809,13863,13881,13917,13929,13953,13989
%N A031576 Numbers n such that continued fraction for sqrt(n) has even period and central term 78.
%K A031576 nonn
%O A031576 1,1
%A A031576 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE