# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031616
Showing 1-1 of 1

%I A031616
%S A031616 785,5209,16210,16465,16981,24457,35513,45169,46021,58853,59338,60314,
%T A031616 72185,74345,75437,92857,106154,107458,108113,110753,123826,124529,
%U A031616 125941,127361,128074,128789,131669,151273,168941,170585,172237,173897
%N A031616 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 28.
%K A031616 nonn
%O A031616 1,1
%A A031616 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE