# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031987
Showing 1-1 of 1

%I A031987
%S A031987 10234,10235,10236,10237,10238,10239,10243,10245,10246,10247,10248,
%T A031987 10249,10253,10254,10256,10257,10258,10259,10263,10264,10265,10267,
%U A031987 10268,10269,10273,10274,10275,10276,10278,10279
%N A031987 n-th number in which the number of distinct base 10 digits is 5.
%K A031987 nonn,base
%O A031987 1,1
%A A031987 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE