# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031592
Showing 1-1 of 1

%I A031592
%S A031592 8838,8846,8886,8894,8898,8902,8914,8926,8962,8966,8978,8982,8994,
%T A031592 8998,9014,9038,9042,9046,9058,9078,9094,9122,9134,9138,9154,9158,
%U A031592 9166,9174,9182,9186,9202,9206,9214,19884,19893,19911,19929,19956,19977,19983
%N A031592 Numbers n such that continued fraction for sqrt(n) has even period and central term 94.
%K A031592 nonn
%O A031592 1,1
%A A031592 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE