# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031584
Showing 1-1 of 1

%I A031584
%S A031584 7398,7414,7438,7446,7454,7458,7478,7506,7534,7542,7554,7558,7586,
%T A031584 7606,7634,7646,7654,7666,7682,7694,7698,7702,7718,7726,7734,7742,
%U A031584 16644,16653,16671,16689,16743,16773,16782,16788,16809,16833,16869,16917,16941,16953
%N A031584 Numbers n such that continued fraction for sqrt(n) has even period and central term 86.
%K A031584 nonn
%O A031584 1,1
%A A031584 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE