# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031721
Showing 1-1 of 1

%I A031721
%S A031721 1851,7400,16647,29592,46235,66576,90615,118352,149787,184920,223751,
%T A031721 266280,312507,362432,416055,473376,534395,599112,667527,739640,
%U A031721 815451,894960,978167,1065072,1155675,1249976,1347975,1449672,1555067,1664160
%N A031721 Least term in period of continued fraction for sqrt(n) is 43.
%K A031721 nonn
%O A031721 1,1
%A A031721 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE