# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031948
Showing 1-1 of 1

%I A031948
%S A031948 3,5,6,7,9,10,12,14,16,17,18,20,22,23,24,25,27,28,30,31,36,37,39,41,
%T A031948 43,44,49,50,52,53,54,56,60,62,67,68,70,71,72,74,76,77,78,79,81,82,84,
%U A031948 85,90,91,93,94,108,109,111,112,117,118,120,122
%N A031948 Numbers in which the number of distinct base 3 digits is 2.
%K A031948 nonn,base
%O A031948 1,1
%A A031948 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE