# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031594
Showing 1-1 of 1

%I A031594
%S A031594 9218,9234,9278,9286,9302,9314,9318,9326,9346,9358,9382,9406,9426,
%T A031594 9446,9462,9474,9502,9518,9538,9558,9566,9574,9598,9602,20739,20811,
%U A031594 20814,20841,20847,20877,20892,20901,20913,20919,20937,20949,20964,20973,20991
%N A031594 Numbers n such that continued fraction for sqrt(n) has even period and central term 96.
%K A031594 nonn
%O A031594 1,1
%A A031594 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE