# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031849
Showing 1-1 of 1

%I A031849
%S A031849 41827,59599,61771,62875,77851,114091,119695,129823,174031,177331,
%T A031849 193483,211579,217663,230263,236567,237703,238067,248811,255547,
%U A031849 280135,281695,285112,298915,307739,310991,314843,317531,317615,329203,335443,339607
%N A031849 Period of continued fraction for sqrt(n) contains exactly 81 ones.
%K A031849 nonn
%O A031849 1,1
%A A031849 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE