# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031775
Showing 1-1 of 1

%I A031775
%S A031775 9411,37640,84687,150552,235235,338736,461055,602192,762147,940920,
%T A031775 1138511,1354920,1590147,1844192,2117055,2408736,2719235,3048552,
%U A031775 3396687,3763640,4149411,4554000,4977407,5419632,5880675,6360536,6859215,7376712
%N A031775 Least term in period of continued fraction for sqrt(n) is 97.
%K A031775 nonn
%O A031775 1,1
%A A031775 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE