# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031585
Showing 1-1 of 1

%I A031585
%S A031585 7571,7583,7587,7591,7603,7607,7611,7619,7639,7643,7667,7679,7687,
%T A031585 7691,7699,7703,7723,7727,7731,7751,7759,7771,7803,7811,7823,7827,
%U A031585 7831,7867,7879,7883,7899,7903,7907,7919,30280,30304,30336,30368,30376,30400,30432
%N A031585 Numbers n such that continued fraction for sqrt(n) has even period and central term 87.
%K A031585 nonn
%O A031585 1,1
%A A031585 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE