# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031158
Showing 1-1 of 1

%I A031158
%S A031158 1,7,13,31,49,67,73,127,133,169,193,235,259,283,319,391,427,475,487,
%T A031158 517,535,577,613,619,643,727,739,883,895,925,931,979,991,1009,1021,
%U A031158 1039,1093,1105,1201,1231,1249,1261,1387,1417,1471,1495,1501
%N A031158 Twin lucky numbers (lower terms).
%Y A031158 Cf. A000959, A031158, A031159, A031160.
%K A031158 nonn
%O A031158 1,2
%A A031158 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE