# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031803
Showing 1-1 of 1

%I A031803
%S A031803 10339,11911,12667,13303,21691,21823,29419,33835,34435,35947,35995,
%T A031803 37503,37631,37855,38383,40391,40504,40843,43927,44243,45719,54279,
%U A031803 55615,55651,56563,58651,60875,61387,61439,63891,66679,75544,77224,78376,79119,83295
%N A031803 Period of continued fraction for sqrt(n) contains exactly 35 ones.
%K A031803 nonn
%O A031803 1,1
%A A031803 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE