# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031905
Showing 1-1 of 1

%I A031905
%S A031905 13,53,101,151,199,263,317,383,443,503,577,641,701,769,839,911,983,
%T A031905 1049,1109,1193,1277,1321,1429,1487,1559,1619,1699,1783,1871,1949,
%U A031905 2017,2089,2161,2267,2339,2393,2473,2579,2663,2713,2791,2861,2957
%N A031905 Primes p(10n-4).
%o A031905 (MAGMA)  [ NthPrime(10*n-4): n in [1..1000] ]; // Vincenzo Librandi, Apr 08 2011
%K A031905 nonn
%O A031905 1,1
%A A031905 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE