# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031636
Showing 1-1 of 1

%I A031636
%S A031636 2305,28949,48481,70877,101293,132721,168389,170858,262585,264637,
%T A031636 308554,310778,314129,316373,317498,364234,365441,369074,370289,
%U A031636 373946,375169,423229,433693,488045,496457,499277,555986,557477,558970,563461,572497
%N A031636 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 48.
%K A031636 nonn
%O A031636 1,1
%A A031636 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE