# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031949
Showing 1-1 of 1

%I A031949
%S A031949 4,6,7,8,9,11,12,13,14,16,17,20,22,23,25,26,29,31,32,34,37,38,40,41,
%T A031949 43,46,47,48,51,53,55,58,59,60,61,62,64,65,68,69,80,81,84,86,87,89,90,
%U A031949 93,95,101,102,105,106,117,119,125,127,128,130
%N A031949 Numbers in which the number of distinct base 4 digits is 2.
%K A031949 nonn,base
%O A031949 1,1
%A A031949 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE