# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031527
Showing 1-1 of 1

%I A031527
%S A031527 843,859,863,867,883,887,907,911,919,947,959,3368,3392,3424,3456,3488,
%T A031527 3520,3552,3584,3616,3648,3656,3680,3688,3712,3776,3840,7575,7635,
%U A031527 7647,7719,7779,7851,7863,8079,8223,8355,8367,8427,8439,8511,8571,8583,8643
%N A031527 Numbers n such that continued fraction for sqrt(n) has even period and central term 29.
%K A031527 nonn
%O A031527 1,1
%A A031527 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE