# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031064
Showing 1-1 of 1

%I A031064
%S A031064 45,47,49,51,134,137,140,143,230,233,236,239,326,329,332,335,422,425,
%T A031064 428,431,518,521,524,527,541,544,547,550,553,556,559,562,565,568,571,
%U A031064 574,577,580,583,586,589,592,595,598,601,604
%N A031064 Position of n-th 6 in A031057.
%K A031064 nonn
%O A031064 1,1
%A A031064 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE