# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031620
Showing 1-1 of 1

%I A031620
%S A031620 1025,13274,21106,21397,21985,44269,58789,75914,77573,78689,93997,
%T A031620 96461,114685,116041,118777,120157,139658,143413,162229,163034,163841,
%U A031620 167906,169546,170369,196093,219865,227417,229325,249962,250961,252965,253970
%N A031620 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 32.
%K A031620 nonn
%O A031620 1,1
%A A031620 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE