# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031489
Showing 1-1 of 1

%I A031489
%S A031489 64,128,192,256,320,384,513,514,515,516,517,518,520,528,536,544,552,
%T A031489 560,576,640,704,768,832,896,1025,1026,1027,1028,1029,1030,1032,1040,
%U A031489 1048,1056,1064,1072,1088
%N A031489 n-th number k which in base 8 has 2 more 0's than 7's.
%K A031489 nonn
%O A031489 1,1
%A A031489 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE