# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031530
Showing 1-1 of 1

%I A031530
%S A031530 1026,1046,1054,1058,1062,1074,1094,1126,1142,1154,2307,2361,2382,
%T A031530 2388,2409,2433,2451,2469,2481,2487,2517,2526,2532,2553,2559,2577,
%U A031530 2589,2598,4100,4124,4132,4140,4148,4156,4196,4204,4236,4244,4252,4268,4276,4292
%N A031530 Numbers n such that continued fraction for sqrt(n) has even period and central term 32.
%K A031530 nonn
%O A031530 1,1
%A A031530 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE