# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031784
Showing 1-1 of 1

%I A031784
%S A031784 421,463,541,571,613,661,673,718,719,739,763,764,814,821,883,921,937,
%T A031784 956,981,1061,1081,1099,1117,1121,1125,1135,1174,1237,1249,1252,1270,
%U A031784 1390,1413,1423,1441,1459,1468,1477,1511,1583,1651,1657,1661,1676,1723,1724
%N A031784 Period of continued fraction for sqrt(n) contains exactly 16 ones.
%K A031784 nonn
%O A031784 1,1
%A A031784 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE