# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031597
Showing 1-1 of 1

%I A031597
%S A031597 9803,9811,9839,9843,9851,9859,9871,9883,9887,9899,9907,9923,9931,
%T A031597 9959,9963,9967,9987,9991,10007,10019,10031,10039,10067,10079,10083,
%U A031597 10091,10099,10103,10107,10111,10131,10139,10147,10151,10159,10163,10199,39208
%N A031597 Numbers n such that continued fraction for sqrt(n) has even period and central term 99.
%K A031597 nonn
%O A031597 1,1
%A A031597 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE