# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031352
Showing 1-1 of 1

%I A031352
%S A031352 0,3,3,2,3,3,3,3,3,1,1,3,3,2,3,3,3,3,3,1,3,2,3,3,2,3,3,3,2,1,3,3,3,3,
%T A031352 2,2,3,2,2,1,2,3,3,3,2,2,2,2,3,1,3,2,2,2,2,2,3,2,2,1,3,3,2,2,2,3,2,2,
%U A031352 3,1,3,3,3,2,3,2,2,2,2,1,3,3,2,2,2,2,2,3,2,1,3,2,2,3,2,3,2,2,3
%N A031352 6-multiplicative persistence: number of iterations of "multiply 6th powers of digits" needed to reach 0 or 1.
%H A031352 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%K A031352 nonn,base
%O A031352 0,2
%A A031352 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE