# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031525
Showing 1-1 of 1

%I A031525
%S A031525 731,739,743,751,771,779,787,803,811,823,827,839,2920,2944,2976,2984,
%T A031525 3016,3040,3072,3104,3112,3168,3176,3200,3232,3264,3272,3328,3360,
%U A031525 6567,6627,6639,6711,6843,6855,6915,6927,6999,7071,7143,7287,7431,7563,11672
%N A031525 Numbers n such that continued fraction for sqrt(n) has even period and central term 27.
%K A031525 nonn
%O A031525 1,1
%A A031525 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE