# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031887
Showing 1-1 of 1

%I A031887
%S A031887 7,13,25,37,67,73,79,115,133,163,193,205,223,235,241,289,307,331,361,
%T A031887 433,487,541,583,619,643,655,727,739,745,781,805,823,931,937,961,979,
%U A031887 997,1057,1105,1183,1201,1249,1285,1369,1459,1495,1501,1567
%N A031887 Lucky numbers with size of gaps equal to 4 (upper terms).
%Y A031887 Cf. A000959.
%K A031887 nonn
%O A031887 1,1
%A A031887 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE