# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031822
Showing 1-1 of 1

%I A031822
%S A031822 3931,3964,4084,4447,5164,5443,5641,5869,5884,6049,6124,6301,6913,
%T A031822 6991,7204,7507,7687,7699,7804,8068,8389,8431,9097,9157,9201,9337,
%U A031822 9421,9461,9508,9524,9643,9853,10393,10409,10519,10993,11069,11309,11851,11887
%N A031822 Period of continued fraction for sqrt(n) contains exactly 54 ones.
%K A031822 nonn
%O A031822 1,1
%A A031822 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE