# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031365
Showing 1-1 of 1

%I A031365
%S A031365 1,0,0,8,6,0,0,0,10,0,24,0,0,0,0,24,0,0,40,48,0,0,0,0,30,0,0,0,60,0,
%T A031365 64,0,0,0,0,80
%N A031365 Expansion of a certain Dirichlet series.
%C A031365 This sequence may be multiplicative. - Mitch Harris, Apr 19 2005
%D A031365 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%K A031365 nonn,easy,more
%O A031365 1,4
%A A031365 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE