# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031758
Showing 1-1 of 1

%I A031758
%S A031758 1601,6402,14403,25604,40005,57606,78407,102408,129609,160010,193611,
%T A031758 230412,270413,313614,360015,409616,462417,518418,577619,640020,
%U A031758 705621,774422,846423,921624,1000025,1081626,1166427,1254428,1345629,1440030
%N A031758 Least term in period of continued fraction for sqrt(n) is 80.
%K A031758 nonn
%O A031758 1,1
%A A031758 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE