# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031478
Showing 1-1 of 1

%I A031478
%S A031478 6,12,18,24,37,38,39,40,42,48,54,60,73,74,75,76,78,84,90,96,109,110,
%T A031478 111,112,114,120,126,132,145,146,147,148,150,156,162,168,180,221,223,
%U A031478 224,225,226,229,230,231,232,235,236,237,238,241
%N A031478 Numbers n which in base 6 has one more 0's than 5's.
%K A031478 nonn
%O A031478 1,1
%A A031478 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE