# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031890
Showing 1-1 of 1

%I A031890
%S A031890 79,151,211,223,289,331,349,583,631,685,769,823,1147,1189,1357,1567,
%T A031890 1693,1723,1801,1819,1933,1987,2023,2335,2395,2419,2563,2599,2653,
%U A031890 2689,2755,2773,2827,2905,2953,3163,3175,3235,3289,3355,3499,3571
%N A031890 Lucky numbers with size of gaps equal to 8 (lower terms).
%Y A031890 Cf. A000959.
%K A031890 nonn
%O A031890 1,1
%A A031890 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE