# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031961
Showing 1-1 of 1

%I A031961
%S A031961 83,84,85,86,87,88,89,99,102,103,104,105,106,107,108,110,112,113,114,
%T A031961 115,116,117,119,120,122,123,124,125,126,128,129,130,132,133,134,135,
%U A031961 137,138,139,140,142,143,144,146,147,148,149
%N A031961 Numbers in which the number of distinct base 9 digits is 3.
%K A031961 nonn,base
%O A031961 1,1
%A A031961 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE