# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031664
Showing 1-1 of 1

%I A031664
%S A031664 5777,119797,176521,250169,327409,420193,422789,425393,426698,530345,
%T A031664 533261,643645,653305,766154,774929,780218,783754,905026,906929,
%U A031664 910741,914561,918389,920306,926069,1061629,1219657,1224077,1232941,1241837
%N A031664 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 76.
%K A031664 nonn
%O A031664 1,1
%A A031664 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE