# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031144
Showing 1-1 of 1

%I A031144
%S A031144 0,5,7,12,18,19,20,22,25,28,34,37,38,50,57,61,73,85,94,105,114,115,
%T A031144 122,124,127,133,153,154,162,172,176,182,185,186,194,203,213,216,241,
%U A031144 249,254,257,264,273,285,304,327,337,345,353,357,394,395,402,420,425,426
%N A031144 Number of zeros in n! increases.
%Y A031144 Cf. A031145.
%K A031144 nonn,base,easy
%O A031144 0,2
%A A031144 _N. J. A. Sloane_.
%E A031144 Corrected and extended by _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE