# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031593
Showing 1-1 of 1

%I A031593
%S A031593 9027,9043,9059,9067,9071,9079,9091,9103,9123,9127,9151,9167,9171,
%T A031593 9179,9187,9199,9203,9223,9227,9239,9247,9267,9283,9291,9299,9307,
%U A031593 9311,9319,9323,9339,9343,9359,9363,9371,9391,9403,9407,36104,36128,36136,36160
%N A031593 Numbers n such that continued fraction for sqrt(n) has even period and central term 95.
%K A031593 nonn
%O A031593 1,1
%A A031593 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE