# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031447
Showing 1-1 of 1

%I A031447
%S A031447 32,129,130,132,136,144,160,192,515,517,518,521,522,524,529,530,532,
%T A031447 536,545,546,548,552,560,577,578,580,584,592,608,641,642,644,648,656,
%U A031447 672,704,769,770,772,776,784,800,832,896,2055,2059
%N A031447 n-th number k which in base 2 has 4 more 0's than 1's.
%t A031447 Select[Range[3000],DigitCount[#,2,0]-4==DigitCount[#,2,1]&] (* _Harvey P. Dale_, Jul 17 2015 *)
%K A031447 nonn
%O A031447 1,1
%A A031447 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE