# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031183
Showing 1-1 of 1

%I A031183
%S A031183 1,10,12,17,21,46,64,71,100,102,107,120,137,145,154,170,173,201,210,
%T A031183 224,242,279,288,297,317,349,357,371,375,379,394,397,406,415,422,439,
%U A031183 451,460,493,514,537,541,573,599,604,640,701,710,713,729,731
%N A031183 Numbers having period-1 4-digitized sequences.
%H A031183 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031183 nonn,base
%O A031183 0,2
%A A031183 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE