# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031718
Showing 1-1 of 1

%I A031718
%S A031718 401,1602,3603,6404,10005,14406,19607,25608,32409,40010,48411,57612,
%T A031718 67613,78414,90015,102416,115617,129618,144419,160020,176421,193622,
%U A031718 211623,230424,250025,270426,291627,313628,336429,360030,384431,409632
%N A031718 Least term in period of continued fraction for sqrt(n) is 40.
%K A031718 nonn
%O A031718 1,1
%A A031718 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE