# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031666
Showing 1-1 of 1

%I A031666
%S A031666 6085,13933,123985,124690,126106,185021,258233,260269,262313,347146,
%T A031666 550925,553897,559865,679417,823178,953201,957109,959066,962986,
%U A031666 964949,966914,972821,974794,1120093,1286797,1295885,1467482,1474757,1477186
%N A031666 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 78.
%K A031666 nonn
%O A031666 1,1
%A A031666 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE