# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031931
Showing 1-1 of 1

%I A031931
%S A031931 211,223,479,521,631,673,809,1009,1213,1249,1319,1471,1511,1523,1543,
%T A031931 1721,1801,1823,1901,2081,2113,2309,2411,2459,2591,2633,2789,2939,
%U A031931 3061,3079,3181,3203,3271,3343,3359,3511,3571,3671,3943,4001
%N A031931 Upper prime of a difference of 12 between consecutive primes.
%H A031931 <a href="/index/Pri#gaps">Index entries for primes, gaps between</a>
%K A031931 nonn
%O A031931 1,1
%A A031931 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE