# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031815
Showing 1-1 of 1

%I A031815
%S A031815 14899,32731,37327,37391,43279,44339,44407,51883,55379,56291,58879,
%T A031815 66712,67024,68391,72979,74639,76859,86999,87599,89183,92035,93631,
%U A031815 96091,102875,110723,111655,111743,112591,113211,116339,117367,118279,122488
%N A031815 Period of continued fraction for sqrt(n) contains exactly 47 ones.
%K A031815 nonn
%O A031815 1,1
%A A031815 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE