# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031063
Showing 1-1 of 1

%I A031063
%S A031063 3,10,18,26,34,37,39,41,42,43,50,58,69,81,93,105,117,122,125,128,129,
%T A031063 131,141,153,165,177,189,201,213,218,221,224,225,227,237,249,261,273,
%U A031063 285,297,309,314,317,320,321,323,333,345,357
%N A031063 Position of n-th 5 in A031057.
%K A031063 nonn
%O A031063 1,1
%A A031063 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE