# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031211
Showing 1-1 of 1

%I A031211
%S A031211 1,25,154,154,154,154,25,154,154,1,25,154,154,1,25,25,1,154,154,25,
%T A031211 154,154,25,154,154,154,25,154,1,154,154,25,154,25,25,25,1,154,154,
%U A031211 154,1,154,25,154,25,25,154,154,154,154,25,154,25,25,25,154,25,154
%N A031211 Periods of sum of 8th powers of digits iterated until the sequence becomes periodic.
%H A031211 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition.</a>
%K A031211 nonn,base
%O A031211 0,2
%A A031211 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE