# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031622
Showing 1-1 of 1

%I A031622
%S A031622 1157,2713,7421,14449,24106,24730,49453,65761,68869,84389,86138,87314,
%T A031622 88498,105337,106637,131485,154193,156554,162133,182101,183809,184666,
%U A031622 187249,190721,191594,212329,244877,250841,254857,256877,282922,285050
%N A031622 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 34.
%K A031622 nonn
%O A031622 1,1
%A A031622 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE