# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031355
Showing 1-1 of 1

%I A031355
%S A031355 0,3,3,3,3,2,2,3,2,1,1,3,3,3,3,2,2,3,2,1,3,3,2,3,2,2,2,3,2,1,3,2,2,2,
%T A031355 3,2,2,2,3,1,3,3,2,3,2,2,2,2,2,1,3,2,3,2,3,2,3,2,2,1,2,2,2,2,2,2,2,2,
%U A031355 2,1,2,2,2,2,3,2,2,3,3,1,3,3,2,2,2,2,3,2,3,1,2,2,3,2,2,2,3,3,2
%N A031355 9-multiplicative persistence: number of iterations of "multiply 9th powers of digits" needed to reach 0 or 1.
%H A031355 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%K A031355 nonn,base
%O A031355 0,2
%A A031355 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE