# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031726
Showing 1-1 of 1

%I A031726
%S A031726 577,2306,5187,9220,14405,20742,28231,36872,46665,57610,69707,82956,
%T A031726 97357,112910,129615,147472,166481,186642,207955,230420,254037,278806,
%U A031726 304727,331800,360025,389402,419931,451612,484445,518430,553567,589856
%N A031726 Least term in period of continued fraction for sqrt(n) is 48.
%K A031726 nonn
%O A031726 1,1
%A A031726 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE