# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031639
Showing 1-1 of 1

%I A031639
%S A031639 2602,32449,52981,54370,80777,110393,150769,151546,191258,192133,
%T A031639 236557,238505,242425,289885,296377,348629,352178,356938,407669,
%U A031639 411506,412789,414074,417941,420529,479593,487933,548441,554377,560345,566345,629810
%N A031639 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 51.
%K A031639 nonn
%O A031639 1,1
%A A031639 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE