# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031324
Showing 1-1 of 1

%I A031324
%S A031324 0,1,1,2,3,5,8,1,3,2,1,3,4,5,5,8,9,1,4,4,2,3,3,3,7,7,6,1,0,9,8,7,1,5,
%T A031324 9,7,2,5,8,4,4,1,8,1,6,7,6,5,1,0,9,4,6,1,7,7,1,1,2,8,6,5,7,4,6,3,6,8,
%U A031324 7,5,0,2,5,1,2,1,3,9,3,1,9,6,4,1,8,3,1,7,8,1,1,5
%N A031324 Decimal digits of successive Fibonacci numbers.
%t A031324 Flatten[IntegerDigits/@Fibonacci[Range[0,30]]] (* _Harvey P. Dale_, Jan 28 2015 *)
%Y A031324 Cf. A000045.
%K A031324 nonn,base
%O A031324 0,4
%A A031324 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE