# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031611
Showing 1-1 of 1

%I A031611
%S A031611 530,3389,6938,10897,11317,11530,17021,22669,30154,31909,40289,41498,
%T A031611 48761,49645,51437,59005,72353,74513,76154,83569,85306,85889,86474,
%U A031611 87061,88241,90026,96829,104413,112397,115085,120557,128410,129125,131282
%N A031611 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 23.
%K A031611 nonn
%O A031611 1,1
%A A031611 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE