# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031491
Showing 1-1 of 1

%I A031491
%S A031491 63,127,191,255,319,383,447,463,471,479,487,495,503,505,506,507,508,
%T A031491 509,510,639,703,767,831,895,959,975,983,991,999,1007,1015,1017,1018,
%U A031491 1019,1020,1021,1022
%N A031491 n-th number k which in base 8 has 2 fewer 0's than 7's.
%K A031491 nonn
%O A031491 1,1
%A A031491 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE