# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031630
Showing 1-1 of 1

%I A031630
%S A031630 1765,11261,21953,22549,36181,36562,37330,53945,54877,55817,132058,
%T A031630 165197,166825,199357,235754,238673,240629,242593,243578,277301,
%U A031630 283649,284714,285781,287921,337129,372941,377837,426065,427370,428677,431297
%N A031630 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 42.
%K A031630 nonn
%O A031630 1,1
%A A031630 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE