# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031762
Showing 1-1 of 1

%I A031762
%S A031762 1765,7058,15879,28228,44105,63510,86443,112904,142893,176410,213455,
%T A031762 254028,298129,345758,396915,451600,509813,571554,636823,705620,
%U A031762 777945,853798,933179,1016088,1102525,1192490,1285983,1383004,1483553,1587630
%N A031762 Least term in period of continued fraction for sqrt(n) is 84.
%K A031762 nonn
%O A031762 1,1
%A A031762 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE