# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031088
Showing 1-1 of 1

%I A031088
%S A031088 9,27,45,63,81,99,117,135,153,154,157,160,163,166,169,172,175,178,180,
%T A031088 207,234,261,288,315,342,369,396,397,400,403,406,409,412,415,418,421,
%U A031088 423,450,477,504,531,558,585,612,639,640,643
%N A031088 Position of n-th 0 in A031087.
%K A031088 nonn
%O A031088 1,1
%A A031088 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE