# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031671
Showing 1-1 of 1

%I A031671
%S A031671 6890,85313,85898,142210,291769,392101,394609,395866,504389,630797,
%T A031671 633977,764317,771325,916378,927898,1078069,1086389,1090561,1098929,
%U A031671 1277629,1282153,1460105,1469785,1474637,1479497,1662482,1665061,1667642
%N A031671 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 83.
%K A031671 nonn
%O A031671 1,1
%A A031671 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE