# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031839
Showing 1-1 of 1

%I A031839
%S A031839 16039,45571,49051,59911,70375,97219,120143,121903,122931,125623,
%T A031839 129667,136024,142091,144664,145867,147431,148391,152056,153064,
%U A031839 162403,163903,178551,179767,180583,186359,191287,216143,218023,226615,227971,231835
%N A031839 Period of continued fraction for sqrt(n) contains exactly 71 ones.
%K A031839 nonn
%O A031839 1,1
%A A031839 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE