# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031892
Showing 1-1 of 1

%I A031892
%S A031892 141,273,339,399,519,591,621,831,873,885,981,1011,1029,1107,1209,1251,
%T A031892 1329,1533,1587,1809,1869,1923,2085,2163,2301,2355,2625,2715,2763,
%U A031892 2787,2877,2913,2943,2961,3039,3099,3111,3123,3153,3213,3675
%N A031892 Lucky numbers with size of gaps equal to 10 (lower terms).
%Y A031892 Cf. A000959.
%K A031892 nonn
%O A031892 1,1
%A A031892 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE