# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031454
Showing 1-1 of 1

%I A031454
%S A031454 9,28,30,36,54,83,85,87,91,93,99,109,111,117,135,163,165,171,189,248,
%T A031454 250,254,256,258,262,264,272,274,276,280,282,288,298,300,306,326,328,
%U A031454 330,334,336,342,352,354,360,378,406,408,414
%N A031454 n-th number k which in base 3 has 2 more 0's than 2's.
%K A031454 nonn
%O A031454 1,1
%A A031454 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE