# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031286
Showing 1-1 of 1

%I A031286
%S A031286 0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,
%T A031286 1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,
%U A031286 2,2,1,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
%N A031286 Additive persistence: number of summations of digits needed to obtain a single digit (the additive digital root).
%D A031286 Meimaris Antonios, On the additive persistence of a number in base p, Preprint, 2015.
%H A031286 Chai Wah Wu, <a href="/A031286/b031286.txt">Table of n, a(n) for n = 0..10000</a>
%H A031286 N. J. A. Sloane, <a href="http://neilsloane.com/doc/persistence.html">The persistence of a number</a>, J. Recreational Math., 6 (1973), 97-98.
%H A031286 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AdditivePersistence.html">Additive Persistence</a>
%t A031286 lst = {}; Do[s = 0; While[n > 9, s++; n = Plus @@ IntegerDigits[n]]; AppendTo[lst, s], {n, 0, 98}]; lst (* _Arkadiusz Wesolowski_, Oct 17 2012 *)
%o A031286 (PARI) dsum(n)=my(s);while(n,s+=n%10;n\=10);s
%o A031286 a(n)=my(s);while(n>9,s++;n=dsum(n));s \\ _Charles R Greathouse IV_, Sep 13 2012
%o A031286 (Python)
%o A031286 def A031286(n):
%o A031286 ....ap = 0
%o A031286 ....while (n > 9):
%o A031286 ........n = sum((int(d) for d in str(n)))
%o A031286 ........ap += 1
%o A031286 ....return ap
%o A031286 # _Chai Wah Wu_, Aug 23 2014
%Y A031286 Cf. A010888 (additive digital root of n).
%Y A031286 Cf. A031347 (multiplicative digital root of n).
%Y A031286 Cf. A031346 (multiplicative persistence of n).
%Y A031286 Cf. also A006050, A045646.
%K A031286 nonn,base
%O A031286 0,20
%A A031286 _Eric W. Weisstein_
%E A031286 Corrected by _Reinhard Zumkeller_, Feb 05 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE