# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031046
Showing 1-1 of 1

%I A031046
%S A031046 8,24,40,56,72,88,104,120,121,124,127,130,133,136,139,142,144,168,192,
%T A031046 216,240,264,288,312,313,316,319,322,325,328,331,334,336,360,384,408,
%U A031046 432,456,480,504,505,508,511,514,517,520,523
%N A031046 Position of n-th 0 in A031045.
%K A031046 nonn
%O A031046 1,1
%A A031046 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE