# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031568
Showing 1-1 of 1

%I A031568
%S A031568 4902,4918,4934,4942,4946,4962,4978,4994,5006,5026,5058,5062,5074,
%T A031568 5078,5086,5094,5102,5126,5142,5154,5158,5182,11028,11037,11073,11091,
%U A031568 11121,11127,11157,11163,11166,11172,11181,11199,11217,11301,11337,11343,11361
%N A031568 Numbers n such that continued fraction for sqrt(n) has even period and central term 70.
%K A031568 nonn
%O A031568 1,1
%A A031568 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE