# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031633
Showing 1-1 of 1

%I A031633
%S A031633 2026,13021,25013,41290,42106,42517,63625,146978,150058,150833,152389,
%T A031633 183545,185261,186985,188717,228925,268853,273013,274058,276154,
%U A031633 320981,323249,327809,328954,330101,372829,385129,428557,433805,441737,489562
%N A031633 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 45.
%K A031633 nonn
%O A031633 1,1
%A A031633 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE