# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031526
Showing 1-1 of 1

%I A031526
%S A031526 786,802,822,834,838,862,866,878,886,898,1767,1797,1803,1812,1821,
%T A031526 1833,1839,1857,1884,1893,1911,1929,1941,1956,1977,1983,2013,2022,
%U A031526 3140,3148,3180,3188,3196,3212,3228,3236,3244,3260,3276,3284,3292,3308,3316,3340
%N A031526 Numbers n such that continued fraction for sqrt(n) has even period and central term 28.
%K A031526 nonn
%O A031526 1,1
%A A031526 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE