# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031774
Showing 1-1 of 1

%I A031774
%S A031774 2305,9218,20739,36868,57605,82950,112903,147464,186633,230410,278795,
%T A031774 331788,389389,451598,518415,589840,665873,746514,831763,921620,
%U A031774 1016085,1115158,1218839,1327128,1440025,1557530,1679643,1806364,1937693,2073630
%N A031774 Least term in period of continued fraction for sqrt(n) is 96.
%K A031774 nonn
%O A031774 1,1
%A A031774 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE