# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031583
Showing 1-1 of 1

%I A031583
%S A031583 7227,7243,7247,7251,7283,7299,7307,7323,7327,7331,7339,7343,7351,
%T A031583 7387,7399,7403,7411,7443,7451,7459,7463,7467,7471,7487,7491,7499,
%U A031583 7507,7519,7523,7547,7559,7567,28904,28960,28992,29000,29024,29056,29088,29096
%N A031583 Numbers n such that continued fraction for sqrt(n) has even period and central term 85.
%K A031583 nonn
%O A031583 1,1
%A A031583 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE