# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031566
Showing 1-1 of 1

%I A031566
%S A031566 4626,4642,4678,4694,4702,4722,4726,4742,4766,4786,4798,4802,4806,
%T A031566 4818,4822,4834,4838,4846,4854,4866,4882,4894,4898,10407,10446,10452,
%U A031566 10473,10479,10497,10524,10533,10551,10569,10581,10587,10596,10617,10623,10641
%N A031566 Numbers n such that continued fraction for sqrt(n) has even period and central term 68.
%K A031566 nonn
%O A031566 1,1
%A A031566 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE