# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031574
Showing 1-1 of 1

%I A031574
%S A031574 5778,5794,5806,5822,5826,5854,5862,5874,5878,5926,5938,5942,5958,
%T A031574 5998,6018,6022,6038,6046,6062,6082,12999,13017,13044,13071,13089,
%U A031574 13143,13173,13182,13188,13251,13254,13269,13287,13323,13326,13341,13353,13377,13389
%N A031574 Numbers n such that continued fraction for sqrt(n) has even period and central term 76.
%K A031574 nonn
%O A031574 1,1
%A A031574 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE