# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031610
Showing 1-1 of 1

%I A031610
%S A031610 485,3161,6133,6449,10690,15497,22073,28114,35633,36389,37153,37538,
%T A031610 38314,46157,47017,47885,54265,65554,66578,67093,68129,76801,77354,
%U A031610 77909,79586,80149,80714,81281,82421,89533,105817,108425,109741,119297,120677
%N A031610 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 22.
%K A031610 nonn
%O A031610 1,1
%A A031610 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE