# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031957
Showing 1-1 of 1

%I A031957
%S A031957 27,28,29,35,38,39,40,42,44,45,47,48,51,53,54,55,58,59,65,66,69,70,71,
%T A031957 73,76,77,79,80,82,84,85,86,89,95,96,97,101,102,103,105,107,108,110,
%U A031957 111,113,115,116,117,127,128,129,132,133,134
%N A031957 Numbers in which the number of distinct base 5 digits is 3.
%K A031957 nonn,base
%O A031957 1,1
%A A031957 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE