# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031708
Showing 1-1 of 1

%I A031708
%S A031708 226,902,2028,3604,5630,8106,11032,14408,18234,22510,27236,32412,
%T A031708 38038,44114,50640,57616,65042,72918,81244,90020,99246,108922,119048,
%U A031708 129624,140650,152126,164052,176428,189254,202530,216256,230432,231392,245058
%N A031708 Least term in period of continued fraction for sqrt(n) is 30.
%K A031708 nonn
%O A031708 1,1
%A A031708 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE