# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031638
Showing 1-1 of 1

%I A031638
%S A031638 2501,15901,31378,51157,52522,77405,107753,109069,141601,142354,
%T A031638 143866,146149,182618,183473,185189,226937,230761,336929,340418,
%U A031638 392501,393754,396266,398786,400049,402581,406394,465853,474073,536665,542537,545485
%N A031638 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 50.
%K A031638 nonn
%O A031638 1,1
%A A031638 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE