# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031581
Showing 1-1 of 1

%I A031581
%S A031581 6891,6899,6907,6911,6939,6947,6959,6963,6967,6971,6983,6987,6991,
%T A031581 7011,7019,7027,7031,7039,7043,7079,7083,7103,7123,7127,7131,7139,
%U A031581 7151,7159,7179,7187,7199,7207,7211,7219,7223,27560,27648,27680,27688,27744,27752
%N A031581 Numbers n such that continued fraction for sqrt(n) has even period and central term 83.
%K A031581 nonn
%O A031581 1,1
%A A031581 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE