# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031531
Showing 1-1 of 1

%I A031531
%S A031531 1091,1103,1107,1123,1127,1151,1163,1171,1179,1187,1203,1207,1223,
%T A031531 4360,4384,4448,4456,4480,4520,4552,4576,4608,4640,4736,4768,4800,
%U A031531 4864,4896,9807,9939,9951,10011,10095,10155,10167,10239,10299,10311,10383,10515
%N A031531 Numbers n such that continued fraction for sqrt(n) has even period and central term 33.
%K A031531 nonn
%O A031531 1,1
%A A031531 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE