# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031751
Showing 1-1 of 1

%I A031751
%S A031751 5331,21320,47967,85272,133235,191856,261135,341072,431667,532920,
%T A031751 644831,767400,900627,1044512,1199055,1364256,1540115,1726632,1923807,
%U A031751 2131640,2350131,2579280,2819087,3069552,3330675,3602456,3884895,4177992,4481747
%N A031751 Least term in period of continued fraction for sqrt(n) is 73.
%K A031751 nonn
%O A031751 1,1
%A A031751 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE