# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031879
Showing 1-1 of 1

%I A031879
%S A031879 1,9,15,21,25,33,49,51,63,69,75,87,93,99,105,111,115,129,133,135,141,
%T A031879 159,169,171,189,195,201,205,219,231,235,237,259,261,267,273,285,289,
%U A031879 297,303,319,321,327,339,357,361,385,391,393,399,415,427
%N A031879 Composite lucky numbers.
%Y A031879 Cf. A000959.
%K A031879 nonn
%O A031879 1,2
%A A031879 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE