# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031864
Showing 1-1 of 1

%I A031864
%S A031864 10606,12709,13591,15601,15766,15814,16774,17781,18451,19309,19819,
%T A031864 19996,20041,20716,21796,22141,22531,22597,23131,23209,23389,24172,
%U A031864 24397,25054,26737,26929,27309,27763,27791,28627,28687,28921,30577,30613,30631,31102
%N A031864 Period of continued fraction for sqrt(n) contains exactly 96 ones.
%K A031864 nonn
%O A031864 1,1
%A A031864 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE