# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031679
Showing 1-1 of 1

%I A031679
%S A031679 8282,52009,169825,170650,252125,350633,466714,474946,600914,604018,
%T A031679 605573,757261,760745,914377,925885,929737,1098833,1103029,1109338,
%U A031679 1113554,1117778,1297946,1302506,1304789,1313941,1316234,1318529,1320826
%N A031679 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 91.
%K A031679 nonn
%O A031679 1,1
%A A031679 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE