# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031564
Showing 1-1 of 1

%I A031564
%S A031564 4358,4374,4382,4386,4406,4414,4418,4434,4454,4462,4478,4482,4486,
%T A031564 4502,4518,4526,4534,4546,4562,4566,4574,4598,4614,4622,9804,9813,
%U A031564 9876,9897,9903,9921,9942,9957,9969,9993,10014,10029,10041,10077,10101,10113,10119
%N A031564 Numbers n such that continued fraction for sqrt(n) has even period and central term 66.
%K A031564 nonn
%O A031564 1,1
%A A031564 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE