# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031968
Showing 1-1 of 1

%I A031968
%S A031968 750,751,752,753,754,755,758,760,761,762,763,764,767,768,770,771,772,
%T A031968 773,776,777,778,780,781,782,785,786,787,788,790,791,794,795,796,797,
%U A031968 798,800,803,804,805,806,807,808,894,895,896
%N A031968 n-th number in which the number of distinct base 9 digits is 4.
%K A031968 nonn,base
%O A031968 1,1
%A A031968 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE