# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031982
Showing 1-1 of 1

%I A031982
%S A031982 101,1010101,10101010101,101010101010101,1010101010101010101,
%T A031982 10101010101010101010101,101010101010101010101010101,
%U A031982 1010101010101010101010101010101,10101010101010101010101010101010101
%N A031982 1(01)^(2n+1).
%C A031982 Also called Smarandache-Pierce chain.
%D A031982 C. Ashbacher, Problem 514, The Pentagon, Vol. 57, No. 1, Fall 1997, p. 36
%D A031982 M. Le, On Smarandache Pierce Chain, Smarandache Notions Journal, Vol. 10, No. 1-2-3, 1999, 154-155.
%D A031982 F. Smarandache, Properties of the numbers, ASU Special Collections, 1973.
%H A031982 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html">Smarandache Sequences</a>
%H A031982 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10001,-10000).
%F A031982 a(n) = 101 (10^(4n)-1)/(10^4-1).
%K A031982 nonn,easy
%O A031982 0,1
%A A031982 J. Castillo (arp(AT)cia-g.com) [Broken email address?]
%E A031982 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE