# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031533
Showing 1-1 of 1

%I A031533
%S A031533 1227,1231,1251,1259,1279,1283,1291,1303,1307,1319,1327,1331,1343,
%T A031533 1347,1367,4904,4992,5000,5024,5032,5088,5120,5152,5216,5224,5248,
%U A031533 5280,5288,5312,5376,5408,5416,5440,5472,11031,11103,11175,11319,11379,11391,11463
%N A031533 Numbers n such that continued fraction for sqrt(n) has even period and central term 35.
%K A031533 nonn
%O A031533 1,1
%A A031533 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE