# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031985
Showing 1-1 of 1

%I A031985
%S A031985 4252,4253,4254,4255,4259,4261,4262,4263,4267,4268,4270,4271,4275,
%T A031985 4276,4277,4279,4283,4284,4285,4286,4308,4309,4310,4311,4322,4325,
%U A031985 4326,4327,4330,4332,4334,4335,4338,4340,4341,4343
%N A031985 n-th number in which the number of distinct base 8 digits is 5.
%K A031985 nonn,base
%O A031985 1,1
%A A031985 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE