# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031682
Showing 1-1 of 1

%I A031682
%S A031682 8837,20173,55721,108949,110273,179857,182410,268445,374713,498661,
%T A031682 500074,643493,645098,651538,803177,810361,976585,1171253,1177754,
%U A031682 1192993,1388309,1395386,1397749,1409594,1644253,1861337,1877741,1883225
%N A031682 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 94.
%K A031682 nonn
%O A031682 1,1
%A A031682 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE