# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031684
Showing 1-1 of 1

%I A031684
%S A031684 9217,58589,114293,187570,188437,190177,283145,521509,669413,675973,
%T A031684 839417,843085,1020541,1024585,1032697,1228193,1239298,1443026,
%U A031684 1445429,1447834,1450241,1455061,1459889,1467146,1469569,1949657,1960841,1966445
%N A031684 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 96.
%K A031684 nonn
%O A031684 1,1
%A A031684 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE