# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031607
Showing 1-1 of 1

%I A031607
%S A031607 362,4538,4673,7477,7825,11785,16553,22129,22426,26533,26858,27514,
%T A031607 28513,34217,40441,43705,48053,50258,52058,57269,57746,58706,59674,
%U A031607 60161,61141,62129,62626,68329,72553,77017,78125,79241,80365,81497,83785,88577,90362
%N A031607 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 19.
%K A031607 nonn
%O A031607 1,1
%A A031607 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE