# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031992
Showing 1-1 of 1

%I A031992
%S A031992 1,2,3,4,5,6,8,9,10,11,12,13,16,17,18,19,20,24,25,26,27,32,33,34,40,
%T A031992 41,48,57,58,59,60,61,62,65,66,67,68,69,73,74,75,76,81,82,83,89,90,97,
%U A031992 114,115,116,117,118,122,123,124,125,130,131,132
%N A031992 Nondecreasing base 7 digits.
%K A031992 nonn,base
%O A031992 1,2
%A A031992 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE