# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031145
Showing 1-1 of 1

%I A031145
%S A031145 1,120,5040,479001600,6402373705728000,121645100408832000,
%T A031145 2432902008176640000,1124000727777607680000,
%U A031145 15511210043330985984000000,304888344611713860501504000000
%N A031145 Factorials in which number of zeros increases.
%Y A031145 Cf. A031144.
%K A031145 nonn,base,easy
%O A031145 0,2
%A A031145 _N. J. A. Sloane_.
%E A031145 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE