# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031358
Showing 1-1 of 1

%I A031358
%S A031358 1,2,0,2,2,0,2,2,0,2,2,0,0,2,0,2,4,0,2,0,0,4,2,0,2,2,0,2,2,0,0,2,0,0,
%T A031358 2,0,4,2,0,2,0,0,2,2,0,2,4,0,2,2,0,4,0,0,0,4,0,2,2,0,2,0,0,0,2,0,4,2,
%U A031358 0,2,2,0,2,2,0,0,4,0,2,2,0,4,0,0,2,0,0,2,2,0,0,4,0,2,4,0,0,2,0,2,2,0,2,0,0,2
%N A031358 Number of coincidence site lattices of index 4n+1 in lattice Z^2.
%D A031358 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%F A031358 Dirichlet series: Product_{primes p == 1 mod 4} (1+p^(-s))/(1-p^(-s)).
%o A031358 (PARI) t1=direuler(p=2,1200,(1+(p%4<2)*X))
%o A031358 t2=direuler(p=2,1200,1/(1-(p%4<2)*X))
%o A031358 t3=dirmul(t1,t2)
%o A031358 t4=vector(200,n,t3[4*n+1]) (and then prepend 1)
%Y A031358 Cf. A175647.
%K A031358 nonn,easy,nice
%O A031358 1,2
%A A031358 _N. J. A. Sloane_.
%E A031358 More terms from _N. J. A. Sloane_, Mar 13 2009
%E A031358 Added condition that p must be prime to the Dirichlet series. - _N. J. A. Sloane_, May 26 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE