# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031073
Showing 1-1 of 1

%I A031073
%S A031073 4,8,10,22,24,38,39,47,49,51,52,54,61,81,82,86,89,94,96,101,105,111,
%T A031073 113,116,119,127,129,137,155,171,176,200,203,204,205,219,220,225,226,
%U A031073 230,235,239,248,249,255,276,283,293,300,306,317
%N A031073 Position of n-th 5 in A031067.
%K A031073 nonn
%O A031073 1,1
%A A031073 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE