# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031541
Showing 1-1 of 1

%I A031541
%S A031541 1851,1867,1871,1879,1899,1907,1923,1927,1931,1951,1979,1987,1999,
%T A031541 2003,2011,2023,7400,7424,7488,7520,7528,7552,7584,7592,7624,7680,
%U A031541 7712,7720,7776,7808,7872,7880,7904,7976,8000,8032,8096,16647,16707,16719,16791
%N A031541 Numbers n such that continued fraction for sqrt(n) has even period and central term 43.
%K A031541 nonn
%O A031541 1,1
%A A031541 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE