# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031757
Showing 1-1 of 1

%I A031757
%S A031757 6243,24968,56175,99864,156035,224688,305823,399440,505539,624120,
%T A031757 755183,898728,1054755,1223264,1404255,1597728,1803683,2022120,
%U A031757 2253039,2496440,2752323,3020688,3301535,3594864,3900675,4218968,4549743,4893000,5248739
%N A031757 Least term in period of continued fraction for sqrt(n) is 79.
%K A031757 nonn
%O A031757 1,1
%A A031757 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE