# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031984
Showing 1-1 of 1

%I A031984
%S A031984 2524,2525,2526,2530,2532,2533,2537,2538,2540,2544,2545,2546,2566,
%T A031984 2567,2568,2578,2581,2582,2585,2587,2589,2592,2594,2595,2614,2616,
%U A031984 2617,2620,2623,2624,2634,2635,2638,2641,2642,2644
%N A031984 n-th number in which the number of distinct base 7 digits is 5.
%K A031984 nonn,base
%O A031984 1,1
%A A031984 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE