# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031761
Showing 1-1 of 1

%I A031761
%S A031761 6891,27560,62007,110232,172235,248016,337575,440912,558027,688920,
%T A031761 833591,992040,1164267,1350272,1550055,1763616,1990955,2232072,
%U A031761 2486967,2755640,3038091,3334320,3644327,3968112,4305675,4657016,5022135,5401032
%N A031761 Least term in period of continued fraction for sqrt(n) is 83.
%K A031761 nonn
%O A031761 1,1
%A A031761 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE