# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031499
Showing 1-1 of 1

%I A031499
%S A031499 9,19,29,39,49,59,69,79,89,91,92,93,94,95,96,97,98,119,129,139,149,
%T A031499 159,169,179,189,191,192,193,194,195,196,197,198,219,229,239,249,259,
%U A031499 269,279,289,291,292,293,294,295,296,297,298,319
%N A031499 n-th number k which in base 10 has one fewer 0's than 9's.
%K A031499 nonn
%O A031499 1,1
%A A031499 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE