# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031121
Showing 1-1 of 1

%I A031121
%S A031121 1,2,3,4,5,7,8,11,13,17,18,21,29,34,47,48,55,72,76,89,122,123,144,199,
%T A031121 233,305,322,323,329,377,521,610,842,843,987,1292,1353,1364,1597,2207,
%U A031121 2208,2255,2584,3571,4181,5473,5777,5778,5796,6765,9349
%N A031121 Integer ratios of Fibonacci numbers F(m)/F(n).
%C A031121 Phong shows that no member of this sequence is perfect. [_Charles R Greathouse IV_, Jul 26 2011]
%H A031121 T. D. Noe, <a href="/A031121/b031121.txt">Table of n, a(n) for n=1..1000</a>
%H A031121 Bui Minh Phong, <a href="http://ami.ektf.hu/uploads/papers/finalpdf/AAPASM_26_from3to8.pdf">Perfect numbers concerning Fibonacci sequence</a>, Acta Academiae Paedagogicae Agriensis, Sectio Mathematicae 26 (1999), pp. 3-8.
%H A031121 Florian Luca, V. Janitzio Mejía Huguet, <a href="http://ami.ektf.hu/uploads/papers/finalpdf/AMI_37_from107to124.pdf">On perfect numbers which are ratios of two Fibonacci numbers</a>, Annales Mathematicae et Informaticae 37 (2010), pp. 107-124.
%t A031121 Union[Select[First[#]/Last[#]&/@Tuples[Fibonacci[Range[50]],2],IntegerQ]] (* _Harvey P. Dale_, Feb 25 2012 *)
%o A031121 (PARI) v=List();for(m=1,100,fordiv(m,d,listput(v,fibonacci(m)/fibonacci(d))));vecsort(Vec(v),,8) \\ _Charles R Greathouse IV_, Jul 26 2011
%Y A031121 Cf. A031122.
%K A031121 nonn,easy,nice
%O A031121 1,2
%A A031121 _Dan Hoey_
%E A031121 More terms from _John W. Layman_, May 22 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE