# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031582
Showing 1-1 of 1

%I A031582
%S A031582 7058,7074,7078,7094,7106,7118,7122,7138,7142,7158,7166,7174,7214,
%T A031582 7234,7246,7262,7282,7286,7294,7298,7302,7318,7334,7342,7346,7382,
%U A031582 7394,15879,15909,15924,15951,15969,15987,16041,16053,16062,16149,16161,16197,16206
%N A031582 Numbers n such that continued fraction for sqrt(n) has even period and central term 84.
%K A031582 nonn
%O A031582 1,1
%A A031582 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE