# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031359
Showing 1-1 of 1

%I A031359
%S A031359 1,4,6,8,12,12,14,24,18,20,32,24,30,36,30,32,48,48,38,56,42,44,72,48,
%T A031359 56,72,54,72,80,60,62,96,84,68,96,72,74,120,96,80,108,84,108,120,90,
%U A031359 112,128,120,98,144,102,104,192,108,110,152,114,144,168,144,132,168
%N A031359 Bisection of A001615.
%C A031359 Number of coincidence site lattices of index 2n-1 in lattice Z^3.
%D A031359 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%H A031359 Reinhard Zumkeller, <a href="/A031359/b031359.txt">Table of n, a(n) for n = 1..10000</a>
%F A031359 a(n) = b(2*n - 1) where b(n) is multiplicative with b(2^e) = 0^e, b(p^e) = p^(e-1) * (p+1) if p>2. - _Michael Somos_, Nov 22 2013
%F A031359 Dirichlet series: Product (1+p^(-s))/(1-p^(1-s)); p != 2.
%F A031359 a(n) = A001615(2*n - 1).
%e A031359 G.f. = x + 4*x^2 + 6*x^3 + 8*x^4 + 12*x^5 + 12*x^6 + 14*x^7 + 24*x^8 + ...
%e A031359 G.f. = q + 4*q^3 + 6*q^5 + 8*q^7 + 12*q^9 + 12*q^11 + 14*q^13 + 24*q^15 + ...
%p A031359 Contribution from _Peter Luschny_, Oct 23 2010: (Start)
%p A031359 A001615 := n -> mul((op(1,i)+1)*op(1,i)^(op(2,i)-1),i=op(2,numtheory[ifactors](n)));
%p A031359 A031359 := n -> A001615(2*n-1); (End)
%t A031359 a[n_] := (2n-1)*Sum[ MoebiusMu[d]^2/d, {d, Divisors[2n-1]}]; Table[a[n], {n, 1, 62}] (* _Jean-François Alcover_, Jan 18 2012, after Michael Somos *)
%t A031359 a[ n_] := If[ n < 1, 0, With[{m = 2 n - 1}, m Sum[ MoebiusMu[ d]^2 / d, {d, Divisors[m]}]]] (* _Michael Somos_, Nov 22 2013 *)
%o A031359 (Haskell)
%o A031359 a031359 = a001615 . (subtract 1) . (* 2)
%o A031359 -- _Reinhard Zumkeller_, Jun 03 2013
%o A031359 (PARI) {a(n) = my(m); if( n<1, 0, m = 2*n - 1; m * sumdiv( m, d, moebius(d)^2 / d))} /* _Michael Somos_, Nov 22 2013 */
%o A031359 (PARI) {a(n) = my(m); if( n<1, 0, m = 2*n - 1; direuler( p=2, m, (1 + X) / (1 - p*X))[ m])} /* _Michael Somos_, Nov 22 2013 */
%o A031359 (PARI) {a(n) = my(A, p, e); if( n<1, 0, n = 2*n - 1; A = factor(n); prod( k=1, matsize(A)[1], if( p=A[k, 1], e=A[k, 2]; if( p==2, 0, p^(e-1) * (p + 1)))))} /* _Michael Somos_, Nov 22 2013 */
%Y A031359 Cf. A001615.
%K A031359 nonn,easy,nice
%O A031359 1,2
%A A031359 _N. J. A. Sloane_.
%E A031359 Better description from _Vladeta Jovovic_, Jan 25 2002
%E A031359 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE