# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031604
Showing 1-1 of 1

%I A031604
%S A031604 257,1789,3413,5410,5557,5857,8221,11833,12269,14866,15601,19058,
%T A031604 19333,19889,24077,24697,25325,30025,31417,35498,35873,36629,37778,
%U A031604 41429,42241,43889,45146,55597,56537,57485,58441,60377,62962,63962,64465,67010,70258
%N A031604 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 16.
%K A031604 nonn
%O A031604 1,1
%A A031604 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE