# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031653
Showing 1-1 of 1

%I A031653
%S A031653 4226,9613,26921,87697,128285,131165,238369,243274,244261,308314,
%T A031653 310538,311653,313889,382285,479305,566033,573578,661594,666481,
%U A031653 671386,674666,676309,677954,775129,895757,903341,907145,910957,914777,1023082,1029157
%N A031653 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 65.
%K A031653 nonn
%O A031653 1,1
%A A031653 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE