# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031900
Showing 1-1 of 1

%I A031900
%S A031900 171,241,367,433,559,655,699,1339,1369,1545,1675,1839,2001,2095,2221,
%T A031900 2283,2527,2607,2671,2697,2797,3055,3363,4045,4413,4465,4521,5235,
%U A031900 5259,5719,5737,5851,6031,6061,6093,6123,6177,6211,6253,6505
%N A031900 Lucky numbers with size of gaps equal to 18 (lower terms).
%Y A031900 Cf. A000959.
%K A031900 nonn
%O A031900 1,1
%A A031900 _Patrick De Geest_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE