# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031598
Showing 1-1 of 1

%I A031598
%S A031598 10002,10006,10018,10022,10046,10054,10078,10082,10086,10102,10118,
%T A031598 10134,10146,10162,10174,10178,10182,10194,10198,10214,10226,10238,
%U A031598 10274,10278,10294,10306,10326,10334,10338,10342,10358,10402,22503,22521,22548,22557
%N A031598 Numbers n such that continued fraction for sqrt(n) has even period and central term 100.
%K A031598 nonn
%O A031598 1,1
%A A031598 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE