# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031713
Showing 1-1 of 1

%I A031713
%S A031713 1227,4904,11031,19608,30635,44112,60039,78416,99243,122520,148247,
%T A031713 176424,207051,240128,275655,313632,354059,396936,442263,490040,
%U A031713 540267,592944,648071,705648,765675,828152,893079,960456,1030283,1102560
%N A031713 Least term in period of continued fraction for sqrt(n) is 35.
%K A031713 nonn
%O A031713 1,1
%A A031713 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE