# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031226
Showing 1-1 of 1

%I A031226
%S A031226 1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,
%T A031226 1,1,1,1,1,1,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A031226 1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1
%N A031226 Length of n-th run of digit 0 in A031219.
%K A031226 nonn,base
%O A031226 1,5
%A A031226 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE