# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031766
Showing 1-1 of 1

%I A031766
%S A031766 1937,7746,17427,30980,48405,69702,94871,123912,156825,193610,234267,
%T A031766 278796,327197,379470,435615,495632,559521,627282,698915,774420,
%U A031766 853797,937046,1024167,1115160,1210025,1308762,1411371,1517852,1628205,1742430
%N A031766 Least term in period of continued fraction for sqrt(n) is 88.
%K A031766 nonn
%O A031766 1,1
%A A031766 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE