# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031542
Showing 1-1 of 1

%I A031542
%S A031542 1938,1942,1954,1966,1982,1986,2018,2038,2062,2066,2078,2082,2098,
%T A031542 2102,2114,4359,4377,4398,4404,4413,4431,4449,4461,4476,4497,4503,
%U A031542 4533,4542,4548,4557,4569,4593,4629,4647,4677,4683,4686,4701,4713,4737,4749,4758
%N A031542 Numbers n such that continued fraction for sqrt(n) has even period and central term 44.
%K A031542 nonn
%O A031542 1,1
%A A031542 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE