# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031128
Showing 1-1 of 1

%I A031128
%S A031128 338,588,974,1575,2471,3803,5726,8497,12199,17873,25432,35817,49907,
%T A031128 68938,94377,128233,172916,231629,308239
%N A031128 Number of proper factorizations of p1^n*p2^5, where p1 and p2 are distinct primes.
%Y A031128 Cf. A028422.
%K A031128 nonn
%O A031128 5,1
%A A031128 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE