# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031958
Showing 1-1 of 1

%I A031958
%S A031958 38,39,40,41,48,51,52,53,54,56,58,59,60,62,63,65,66,68,69,70,73,75,76,
%T A031958 77,78,81,82,83,90,91,94,95,96,97,99,101,102,103,105,106,109,110,112,
%U A031958 113,114,116,118,119,120,121,124,125,132,133
%N A031958 Numbers in which the number of distinct base 6 digits is 3.
%K A031958 nonn,base
%O A031958 1,1
%A A031958 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE