# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031233
Showing 1-1 of 1

%I A031233
%S A031233 0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,2,3,4,5,4,5,5,4,4,3,3,2,3,2,1,0,0,
%T A031233 0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
%U A031233 1,1,0,0,0,0,0,1,1,1,2,2,2,3,4,4,5,4,4,5,5,5
%N A031233 (# 2's)-(# 3's) in first n terms of A031219.
%K A031233 nonn
%O A031233 1,17
%A A031233 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE