# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031715
Showing 1-1 of 1

%I A031715
%S A031715 1371,5480,12327,21912,34235,49296,67095,87632,110907,136920,165671,
%T A031715 197160,231387,268352,308055,350496,395675,443592,494247,547640,
%U A031715 603771,662640,724247,788592,855675,925496,998055,1073352,1151387,1232160
%N A031715 Least term in period of continued fraction for sqrt(n) is 37.
%K A031715 nonn
%O A031715 1,1
%A A031715 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE