# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031862
Showing 1-1 of 1

%I A031862
%S A031862 11551,12601,13399,14254,14284,14323,14779,15331,16108,17029,17044,
%T A031862 17254,17281,18001,18841,19237,19324,19531,19801,19969,19993,20431,
%U A031862 20701,20929,21382,21859,21916,22309,22702,22756,23371,24007,24799,25849,26833,27814
%N A031862 Period of continued fraction for sqrt(n) contains exactly 94 ones.
%K A031862 nonn
%O A031862 1,1
%A A031862 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE