# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031343
Showing 1-1 of 1

%I A031343
%S A031343 29,71,113,173,229,281,349,409,463,541,601,659,733,809,863,941,1013,
%T A031343 1069,1151,1223,1291,1373,1451,1511,1583,1657,1733,1811,1889,1987,
%U A031343 2053,2129,2213,2287,2357,2423,2531,2617,2687,2741,2819,2903,2999
%N A031343 Prime(10n).
%H A031343 Zak Seidov and Jens Kruse Andersen, <a href="/A031343/b031343.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Zak Seidov)
%p A031343 ithprime(10*n)
%o A031343 (MAGMA)  [NthPrime(10*n): n in [1..50]]; // Vincenzo Librandi, Apr 08 2011
%o A031343 (Sage) [nth_prime(10*n) for n in (1..50)] # _Bruno Berselli_, May 07 2014
%o A031343 (PARI) a(n)=prime(10*n) \\ _Edward Jiang_, Sep 08 2014
%Y A031343 Cf. similar sequences listed in A031336.
%K A031343 nonn,easy
%O A031343 1,1
%A A031343 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE