# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031450
Showing 1-1 of 1

%I A031450
%S A031450 7,23,27,29,30,79,87,91,93,94,103,107,109,110,115,117,118,121,122,124,
%T A031450 287,303,311,315,317,318,335,343,347,349,350,359,363,365,366,371,373,
%U A031450 374,377,378,380,399,407,411,413,414,423,427
%N A031450 n-th number k which in base 2 has 3 fewer 0's than 1's.
%t A031450 Select[Range[500],DigitCount[#,2,0]+3==DigitCount[#,2,1]&] (* _Harvey P. Dale_, Feb 02 2015 *)
%K A031450 nonn
%O A031450 1,1
%A A031450 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE