# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031629
Showing 1-1 of 1

%I A031629
%S A031629 1682,3853,35050,35425,51197,53021,71993,74153,95089,96946,122789,
%T A031629 124193,126314,152461,154025,157177,190537,223313,228058,230929,
%U A031629 232853,266881,267914,268949,269986,273109,274154,275201,314329,363245,368077,409282
%N A031629 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 41.
%K A031629 nonn
%O A031629 1,1
%A A031629 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE