# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031245
Showing 1-1 of 1

%I A031245
%S A031245 1,1,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,
%T A031245 1,1,1,1,2,1,1,2,2,5,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,
%U A031245 1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
%N A031245 Length of n-th run of digit 3 in A031235.
%K A031245 nonn,base
%O A031245 1,6
%A A031245 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE