# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031356
Showing 1-1 of 1

%I A031356
%S A031356 0,2,2,2,3,2,3,2,2,1,1,2,2,2,3,2,3,2,2,1,2,2,2,2,2,3,3,2,2,1,2,2,2,3,
%T A031356 2,2,2,2,2,1,2,2,3,2,2,2,3,2,2,1,3,2,2,2,2,2,3,2,2,1,2,3,2,2,2,2,2,2,
%U A031356 2,1,3,3,2,3,3,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
%N A031356 10-multiplicative persistence: number of iterations of "multiply 10th powers of digits" needed to reach 0 or 1.
%H A031356 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%K A031356 nonn,base
%O A031356 0,2
%A A031356 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE