# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031754
Showing 1-1 of 1

%I A031754
%S A031754 1445,5778,12999,23108,36105,51990,70763,92424,116973,144410,174735,
%T A031754 207948,244049,283038,324915,369680,417333,467874,521303,577620,
%U A031754 636825,698918,763899,831768,902525,976170,1052703,1132124,1214433,1299630
%N A031754 Least term in period of continued fraction for sqrt(n) is 76.
%K A031754 nonn
%O A031754 1,1
%A A031754 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE