# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031646
Showing 1-1 of 1

%I A031646
%S A031646 3365,7753,21341,69250,105097,143053,144569,146093,190321,191194,
%T A031646 195589,247298,248293,307277,313961,377437,446753,456154,460213,
%U A031646 527701,530609,534986,536449,537914,542321,624829,713177,719945,730157,810961,812762
%N A031646 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 58.
%K A031646 nonn
%O A031646 1,1
%A A031646 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE