# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031953
Showing 1-1 of 1

%I A031953
%S A031953 8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,
%T A031953 34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,
%U A031953 60,61,62,64,65,72,74,75,76,77,78,79,81,82,89
%N A031953 n-th number in which the number of distinct base 8 digits is 2.
%K A031953 nonn,base
%O A031953 1,1
%A A031953 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE