# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031998
Showing 1-1 of 1

%I A031998
%S A031998 1,2,3,4,6,7,8,9,12,13,18,21,22,24,25,26,27,36,39,40,54,63,66,67,72,
%T A031998 75,76,78,79,80,81,108,117,120,121,162,189,198,201,202,216,225,228,
%U A031998 229,234,237,238,240,241,242,243,324,351,360,363
%N A031998 Nonincreasing base 3 digits.
%C A031998 Identical to A023759 apart from its first term. - _Charles R Greathouse IV_, May 03 2016
%Y A031998 Cf. A023759.
%K A031998 nonn,base
%O A031998 1,2
%A A031998 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE