# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031823
Showing 1-1 of 1

%I A031823
%S A031823 39407,45199,48151,52471,54199,56023,71839,72851,74104,82315,90875,
%T A031823 91687,101263,112487,113375,114119,115427,118255,123823,127495,129431,
%U A031823 130471,131895,140995,142839,145839,156339,160547,163291,173336,176839,184483
%N A031823 Period of continued fraction for sqrt(n) contains exactly 55 ones.
%K A031823 nonn
%O A031823 1,1
%A A031823 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE