# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031279
Showing 1-1 of 1

%I A031279
%S A031279 1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,
%T A031279 2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,3,1,1,1,1,2,
%U A031279 2,1,1,2,2,1,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1
%N A031279 Length of n-th run of digit 3 in A031269.
%K A031279 nonn,base
%O A031279 1,6
%A A031279 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE