# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031455
Showing 1-1 of 1

%I A031455
%S A031455 27,82,84,90,108,162,245,247,249,253,255,261,271,273,279,297,325,327,
%T A031455 333,351,405,487,489,495,513,567,734,736,740,742,744,748,750,758,760,
%U A031455 762,766,768,774,784,786,792,812,814,816,820
%N A031455 In base 3 has 3 more 0's than 2's.
%K A031455 nonn
%O A031455 1,1
%A A031455 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE