# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031511
Showing 1-1 of 1

%I A031511
%S A031511 171,179,187,191,199,211,223,680,704,768,800,808,832,864,872,896,1527,
%T A031511 1587,1671,1815,1875,1959,2019,2712,2776,2824,3032,3208,3288,3352,
%U A031511 3464,3544,3592,4235,4315,4415,4435,4535,4615,4735,4815,4835,4915,5035,5135
%N A031511 Numbers n such that continued fraction for sqrt(n) has even period and central term 13.
%K A031511 nonn
%O A031511 1,1
%A A031511 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE