# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031752
Showing 1-1 of 1

%I A031752
%S A031752 1370,5478,12324,21908,34230,49290,67088,87624,110898,136910,165660,
%T A031752 197148,231374,268338,308040,350480,395658,443574,494228,547620,
%U A031752 603750,662618,724224,788568,855650,925470,998028,1073324,1151358,1232130
%N A031752 Least term in period of continued fraction for sqrt(n) is 74.
%K A031752 nonn
%O A031752 1,1
%A A031752 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE