# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031528
Showing 1-1 of 1

%I A031528
%S A031528 902,918,926,934,946,958,974,978,982,998,1006,1022,2028,2037,2049,
%T A031528 2073,2094,2109,2127,2157,2163,2181,2199,2217,2229,2238,2253,2271,
%U A031528 2301,3604,3628,3644,3676,3692,3700,3708,3716,3740,3748,3764,3788,3796,3804,3812
%N A031528 Numbers n such that continued fraction for sqrt(n) has even period and central term 30.
%K A031528 nonn
%O A031528 1,1
%A A031528 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE