# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031608
Showing 1-1 of 1

%I A031608
%S A031608 401,2729,5233,8362,8917,24874,29873,31973,37997,38777,46237,54818,
%T A031608 56698,57173,58129,64129,64634,65141,66161,66674,67189,67706,68746,
%U A031608 74713,87277,88457,89645,90841,100186,101450,104002,104645,115333,116689,126541
%N A031608 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 20.
%K A031608 nonn
%O A031608 1,1
%A A031608 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE