# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031433
Showing 1-1 of 1

%I A031433
%S A031433 83,328,735,1304,2035,2928,3983,5200,6579,7415,8120,9235,9823,11688,
%T A031433 13715,15904,17190,18255,20768,23443,23750,26280,26605,29279,29622,
%U A031433 31015,32440,35763,39248,42895,45416,46704,48890,50675,54808,59103
%N A031433 Least term in period of continued fraction for sqrt(n) is 9.
%t A031433 Select[Range[60000],!IntegerQ[Sqrt[#]]&&Min[ContinuedFraction[Sqrt[#]][[2]]]==9&] (* _Vincenzo Librandi_, Jan 27 2012 *)
%K A031433 nonn
%O A031433 1,1
%A A031433 _David W. Wilson_
%E A031433 Removed references based on the incorrect a(n)=81n^2+2n - R. J. Mathar, Nov 18 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE