# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031771
Showing 1-1 of 1

%I A031771
%S A031771 8651,34600,77847,138392,216235,311376,423815,553552,700587,864920,
%T A031771 1046551,1245480,1461707,1695232,1946055,2214176,2499595,2802312,
%U A031771 3122327,3459640,3814251,4186160,4575367,4981872,5405675,5846776,6305175,6780872
%N A031771 Least term in period of continued fraction for sqrt(n) is 93.
%K A031771 nonn
%O A031771 1,1
%A A031771 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE