# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031707
Showing 1-1 of 1

%I A031707
%S A031707 843,3368,7575,13464,21035,30288,41223,53840,68139,84120,101783,
%T A031707 121128,142155,164864,189255,215328,243083,272520,303639,336440,
%U A031707 370923,407088,444935,484464,525675,568568,613143,659400,707339,732795,756960,785055
%N A031707 Least term in period of continued fraction for sqrt(n) is 29.
%K A031707 nonn
%O A031707 1,1
%A A031707 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE