# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031735
Showing 1-1 of 1

%I A031735
%S A031735 3251,13000,29247,51992,81235,116976,159215,207952,263187,324920,
%T A031735 393151,467880,549107,636832,731055,831776,938995,1052712,1172927,
%U A031735 1299640,1432851,1572560,1718767,1871472,2030675,2196376,2368575,2547272,2732467
%N A031735 Least term in period of continued fraction for sqrt(n) is 57.
%K A031735 nonn
%O A031735 1,1
%A A031735 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE