# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031669
Showing 1-1 of 1

%I A031669
%S A031669 6562,41641,81274,133306,134770,199037,202621,278953,281069,283193,
%T A031669 373546,479153,593261,733177,740041,869153,871018,878498,884129,
%U A031669 1026794,1028821,1032881,1036949,1038986,1043066,1049201,1215133,1388525,1393241
%N A031669 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 81.
%K A031669 nonn
%O A031669 1,1
%A A031669 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE