# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031600
Showing 1-1 of 1

%I A031600
%S A031600 145,1049,3217,3445,5021,6569,8506,8689,11314,11738,11953,14285,16825,
%T A031600 17341,18397,20129,20693,21554,22138,22433,22826,23729,24034,24341,
%U A031600 24961,25274,25589,26546,29629,30313,31817,33965,35437,35930,36682,37061,38210
%N A031600 Numbers n such that continued fraction for sqrt(n) has odd period and central terms 12.
%K A031600 nonn
%O A031600 1,1
%A A031600 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE