# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031462
Showing 1-1 of 1

%I A031462
%S A031462 4,8,17,18,20,24,33,34,36,40,48,67,69,70,73,74,76,81,82,84,88,97,98,
%T A031462 100,104,112,131,133,134,137,138,140,145,146,148,152,161,162,164,168,
%U A031462 176,193,194,196,200,208,224,263,267,269,270,275
%N A031462 Numbers n which in base 4 has one more 0's than 3's.
%K A031462 nonn
%O A031462 1,1
%A A031462 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE