# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031570
Showing 1-1 of 1

%I A031570
%S A031570 5186,5198,5218,5282,5286,5294,5298,5302,5314,5318,5326,5342,5346,
%T A031570 5366,5374,5378,5398,5414,5422,5438,5442,5462,5474,11667,11721,11733,
%U A031570 11757,11769,11793,11811,11814,11829,11841,11892,11901,11964,11973,11991,12009
%N A031570 Numbers n such that continued fraction for sqrt(n) has even period and central term 72.
%K A031570 nonn
%O A031570 1,1
%A A031570 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE