# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031504
Showing 1-1 of 1

%I A031504
%S A031504 1,1,1,3,3,6,10,18,26,36,48,65,88,118,155,191,237,290,354,431,517,612,
%T A031504 718,841,980,1134,1303,1499,1710,1945,2200,2478,2788,3118,3483,3882,
%U A031504 4311,4773,5277,5823,6409,7027,7689,8406,9162,9968,10828,11761
%N A031504 Size of lexicographic code of length n, Hamming distance 6 and weight 6.
%D A031504 J. H. Conway and N. J. A. Sloane, Lexicographic Codes: Error-Correcting Codes from Game Theory, IEEE Trans. Information Theory 32 1986 pp. 337-348.
%K A031504 nonn
%O A031504 6,4
%A A031504 Eric Rains (rains(AT)caltech.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE