# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031763
Showing 1-1 of 1

%I A031763
%S A031763 7227,28904,65031,115608,180635,260112,354039,462416,585243,722520,
%T A031763 874247,1040424,1221051,1416128,1625655,1849632,2088059,2340936,
%U A031763 2608263,2890040,3186267,3496944,3822071,4161648,4515675,4884152,5267079,5664456
%N A031763 Least term in period of continued fraction for sqrt(n) is 85.
%t A031763 lt85Q[n_]:=Module[{sr=Sqrt[n]},If[IntegerQ[sr],False,Min[ ContinuedFraction[ sr][[2]]]==85]]; Select[Range[5700000],lt85Q] (* _Harvey P. Dale_, Apr 18 2014 *)
%K A031763 nonn
%O A031763 1,1
%A A031763 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE