# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031280
Showing 1-1 of 1

%I A031280
%S A031280 1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,
%T A031280 1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,
%U A031280 3,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1
%N A031280 Length of n-th run of digit 4 in A031269.
%K A031280 nonn,base
%O A031280 1,6
%A A031280 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE