# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031967
Showing 1-1 of 1

%I A031967
%S A031967 531,532,533,534,535,538,540,541,542,543,546,547,549,550,551,554,555,
%T A031967 556,558,559,562,563,564,565,567,570,571,572,573,574,643,644,645,646,
%U A031967 647,664,668,669,670,671,672,675,677,678,679
%N A031967 n-th number in which the number of distinct base 8 digits is 4.
%K A031967 nonn,base
%O A031967 1,1
%A A031967 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE