# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031554
Showing 1-1 of 1

%I A031554
%S A031554 3138,3142,3154,3158,3166,3186,3214,3218,3222,3238,3254,3262,3266,
%T A031554 3282,3298,3326,3334,3362,7059,7113,7149,7167,7197,7203,7233,7239,
%U A031554 7269,7278,7284,7311,7329,7341,7347,7356,7377,7401,7419,7422,7428,7449,7494,7509
%N A031554 Numbers n such that continued fraction for sqrt(n) has even period and central term 56.
%t A031554 cf56Q[n_]:=Module[{s=Sqrt[n],cf},cf=If[IntegerQ[s],{1}, ContinuedFraction[ s][[2]]];EvenQ[Length[cf]]&&cf[[Length[cf]/2]]==56]; Select[ Range[ 7600], cf56Q] (* _Harvey P. Dale_, Apr 28 2013 *)
%K A031554 nonn
%O A031554 1,1
%A A031554 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE