# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a031182
Showing 1-1 of 1

%I A031182
%S A031182 1,7,7,7,7,7,7,7,7,1,7,1,7,7,7,7,1,7,7,7,1,7,7,7,7,7,7,7,7,7,7,7,7,7,
%T A031182 7,7,7,7,7,7,7,7,7,7,7,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,2,7,7,
%U A031182 7,7,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%N A031182 Periods of sum of fourth powers of digits iterated until the sequence becomes periodic.
%H A031182 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digitaddition.html">Digitaddition</a>
%K A031182 nonn,base
%O A031182 0,2
%A A031182 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE