# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032055
Showing 1-1 of 1

%I A032055
%S A032055 1,3,14,45,464,3550,29707,427301,3875888,56757846,840578309,
%T A032055 10323922752,189319407367,3140779126927,49823384411504,
%U A032055 963865765192269,19807564912135088,369495116959595638
%N A032055 "BGJ" (reversible, element, labeled) transform of 1,3,5,7...
%H A032055 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032055 nonn
%O A032055 1,2
%A A032055 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE