# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032943
Showing 1-1 of 1

%I A032943
%S A032943 1,2,3,4,5,6,7,8,16,24,32,40,48,56,64,65,66,67,68,69,70,71,128,129,
%T A032943 130,131,132,133,134,135,192,193,194,195,196,197,198,199,256,257,258,
%U A032943 259,260,261,262,263,320,321,322,323,324,325,326
%N A032943 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m} has d(i)=0 for all odd i.
%K A032943 nonn,base
%O A032943 1,2
%A A032943 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE