# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032063
Showing 1-1 of 1

%I A032063
%S A032063 1,2,5,8,18,40,77,180,378,822,1750,3824,8016,16630,36100,74092,154325,
%T A032063 317388,657064,1348688,2732441,5554850,11203449,22725376,45309407,
%U A032063 90568158,180428451,358348728,709098028,1395536060
%N A032063 "BGK" (reversible, element, unlabeled) transform of 1,2,3,4...
%H A032063 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032063 nonn
%O A032063 1,2
%A A032063 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE