# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032865
Showing 1-1 of 1

%I A032865
%S A032865 1,2,3,4,5,6,7,8,9,10,20,21,30,31,32,40,41,42,43,50,51,52,53,54,60,61,
%T A032865 62,63,64,65,70,71,72,73,74,75,76,80,81,82,83,84,85,86,87,90,91,92,93,
%U A032865 94,95,96,97,98,101,102,103,104,105,106,107
%N A032865 Numbers n such that base 10 representation Sum{d(i)*10^i: i=0,1,...,m) has d(m)>d(m-1)<d(m-2)>...
%K A032865 nonn,base
%O A032865 1,2
%A A032865 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE