# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032157
Showing 1-1 of 1

%I A032157
%S A032157 2,2,3,5,6,10,17,21,30,46,79,97,142,190,285,465,590,826,1131,1541,
%T A032157 2142,3458,4281,6037,8030,10974,14295,19993,29806,37822,51517,68449,
%U A032157 91326,119610,158315,208525,306606,381674,515193,669605
%N A032157 "CGK" (necklace, element, unlabeled) transform of 2,1,1,1...
%H A032157 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032157 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032157 nonn
%O A032157 1,1
%A A032157 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE