# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032156
Showing 1-1 of 1

%I A032156
%S A032156 2,3,6,11,18,37,66,113,222,375,674,1195,2170,3589,6126,11173,18202,
%T A032156 31543,51098,87675,147222,241721,390426,635365,1065762,1687559,
%U A032156 2774262,4369023,6947858,11065897,17908786,27866053
%N A032156 "CGK" (necklace, element, unlabeled) transform of 2,2,2,2...
%H A032156 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032156 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032156 nonn
%O A032156 1,1
%A A032156 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE