# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032041
Showing 1-1 of 1

%I A032041
%S A032041 1,3,14,27,194,3080,8497,46571,504002,17341644,52071623,342253164,
%T A032041 2240845411,36526107631,2268504095912,7776345312363,55021489820426,
%U A032041 375848765998292,3532337267701591
%N A032041 "BFJ" (reversible, size, labeled) transform of 1,3,5,7...
%H A032041 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032041 nonn
%O A032041 1,2
%A A032041 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE