# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032428
Showing 1-1 of 1

%I A032428
%S A032428 1,99642,116294673,47152124264,11966116940238,2347836365864484,
%T A032428 393938089395885894,59752013018382750024,8470841585571575617239,
%U A032428 1146456994425541774291534
%N A032428 Coefficients of Jacobi elliptic function c(5,m).
%D A032428 A. Fransen, Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k), Math. Comp., 37 (1981), 475-497.
%K A032428 nonn
%O A032428 0,2
%A A032428 _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE