# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032684
Showing 1-1 of 1

%I A032684
%S A032684 2,5,8,9,12,17,18,20,23,24,29,30,41,45,47,48,50,51,53,54,57,60,68,71,
%T A032684 72,75,81,86,87,90,92,93,114,116,123,125,128,131,132,134,138,143,152,
%U A032684 153,159,164,170,177,180,183,186,188,191,194,198,204,207
%N A032684 Numbers n such that n surrounded by digit '7' is prime.
%Y A032684 Cf. A032689.
%K A032684 nonn,base
%O A032684 1,1
%A A032684 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE