# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032775
Showing 1-1 of 1

%I A032775
%S A032775 0,1,2,3,5,6,7,8,9,10,12,13,14,15,16,17,19,20,21,22,23,24,26,27,28,29,
%T A032775 30,31,33,34,35,36,37,38,40,41,42,43,44,45,47,48,49,50,51,52,54,55,56,
%U A032775 57,58,59,61,62,63,64,65,66,68,69,70,71,72,73,75,76,77,78,79,80,82,83
%N A032775 Numbers that are congruent to {0, 1, 2, 3, 5, 6} mod 7.
%C A032775 n(n+1)(n+2)...(n+6) / n+(n+1)+(n+2)+...+(n+6) is an integer.
%H A032775 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1).
%F A032775 Natural numbers minus '4, 11, 18, 25, ...' (= previous term + 7).
%F A032775 a(n)=-1+Sum_{k=1..n}{(1/90)*(22*(k mod 6)-8*[(k+1) mod 6]+7*[(k+2) mod 6]+7*[(k+3) mod 6]+7*[(k+4) mod 6]+7*[(k+5) mod 6]}, with n>=1 [From _Paolo P. Lava_, Sep 03 2010]
%F A032775 G.f. x^2*(1+x+x^2+2*x^3+x^4+x^5) / ( (1+x)*(1+x+x^2)*(x^2-x+1)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%o A032775 (MAGMA)[ n: n in [0..90] | n mod 7 in {0, 1, 2, 3, 5, 6} ]; [From Vincenzo Librandi, Dec 29 2010]
%Y A032775 Cf. A032774, A032776.
%K A032775 nonn
%O A032775 1,3
%A A032775 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE