# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032855
Showing 1-1 of 1

%I A032855
%S A032855 1,2,3,4,5,6,7,9,10,11,12,13,14,15,18,19,20,21,22,23,27,28,29,30,31,
%T A032855 36,37,38,39,45,46,47,54,55,63,72,73,80,81,82,88,89,90,91,96,97,98,99,
%U A032855 100,104,105,106,107,108,109,112,113,114,115,116
%N A032855 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...
%K A032855 nonn,base
%O A032855 1,2
%A A032855 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE