# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032034
Showing 1-1 of 1

%I A032034
%S A032034 2,2,10,82,938,13778,247210,5240338,128149802,3551246162,109979486890,
%T A032034 3764281873042,141104799067178,5749087305575378,252969604725106090,
%U A032034 11955367835505775378,603967991604199335722
%N A032034 Shifts left under "AIJ" (ordered, indistinct, labeled) transform.
%F A032034 a(n)=((n-1)!*sum(k=1..n-1, binomial(n+k-1,n-1)*sum(j=1..k, (-1)^(j+n+1)*binomial(k,j)*sum(l=0..j, (binomial(j,l)*(j-l)!*2^(j-l)*(-1)^l*stirling2(n-l+j-1,j-l))/(n-l+j-1)!)))), n>1, a(1)=2. [From Vladimir Kruchinin, Jan 24 2012]
%F A032034 Let p(n,w) = w*sum_{k=0..n-1}((-1)^k*E2(n-1,k)*w^k)/(1+w)^(2*n-1),
%F A032034 E2 the second-order Eulerian numbers as defined by Knuth, then a(n) = p(n,-2). - _Peter Luschny_, Nov 10 2012
%F A032034 G.f.: 1 + 1/Q(0), where Q(k)= 1 + k*x - 2*x*(k+1)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 01 2013
%p A032034 with(combinat): A032034 := n -> add(eulerian2(n-1,k)*2^(k+1), k=0..n-1):
%p A032034 seq(A032034(n), n=1..17); # _Peter Luschny_, Nov 10 2012
%o A032034 (Maxima)
%o A032034 a(n):=if n=1 then 2 else ((n-1)!*sum(binomial(n+k-1,n-1)*sum((-1)^(j+n+1)*binomial(k,j)*sum((binomial(j,l)*(j-l)!*2^(j-l)*(-1)^l*stirling2(n-l+j-1,j-l))/(n-l+j-1)!,l,0,j),j,1,k),k,1,n-1)); [From Vladimir Kruchinin, Jan 24 2012]
%o A032034 (Sage)
%o A032034 @CachedFunction
%o A032034 def eulerian2(n, k):
%o A032034     if k==0: return 1
%o A032034     elif k==n: return 0
%o A032034     return eulerian2(n-1, k)*(k+1)+eulerian2(n-1, k-1)*(2*n-k-1)
%o A032034 A032034 = lambda n: add(eulerian2(n-1,k)*2^(k+1) for k in (0..n-1))
%o A032034 [A032034(n) for n in (1..17)]  # _Peter Luschny_, Nov 10 2012
%Y A032034 Cf. A112487
%K A032034 nonn
%O A032034 1,1
%A A032034 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE