# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032203
Showing 1-1 of 1

%I A032203
%S A032203 1,1,2,5,12,36,104,331,1062,3519,11809,40327,139066,484698,1702819,
%T A032203 6026452,21460248,76846950,276524978,999423375,3626370269,13205135288,
%U A032203 48241233346,176757275833,649399348322,2391817886703
%N A032203 Number of series-reduced planted compound windmills with n leaves.
%H A032203 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%H A032203 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=79">Encyclopedia of Combinatorial Structures 79</a>
%F A032203 Doubles (index 2+) under "CIK" (necklace, indistinct, unlabeled) transform.
%K A032203 nonn
%O A032203 1,3
%A A032203 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE