# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032516
Showing 1-1 of 1

%I A032516
%S A032516 0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,
%T A032516 41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,84,87,
%U A032516 90,93,96,99,102,105,108,111,114,117,120,123,126,129,132,135,138,141
%N A032516 Sum of the integer part of 7/2-th roots of integers less than n.
%K A032516 nonn
%O A032516 0,3
%A A032516 Michel Tixier (tixier(AT)dyadel.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE