# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032955
Showing 1-1 of 1

%I A032955
%S A032955 1,2,3,4,5,7,9,10,12,14,15,17,19,20,22,24,25,26,27,28,29,35,36,37,38,
%T A032955 39,45,46,47,48,49,50,51,52,53,54,60,61,62,63,64,70,71,72,73,74,75,76,
%U A032955 77,78,79,85,86,87,88,89,95,96,97,98,99,100,101
%N A032955 Numbers n such that base 5 representation Sum{d(i)*5^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032955 nonn,base
%O A032955 1,2
%A A032955 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE