# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032567
Showing 1-1 of 1

%I A032567
%S A032567 1,2,3,4,5,6,7,8,9,116,120,236,240,356,360,476,480,596,1394,1438,1440,
%T A032567 2878,2880,2924,13939,13940,14379,14380,14400,22232,28779,28780,28800,
%U A032567 29239,29240,44464,66696,78216,125261,178080,222320
%N A032567 Base 18 value of decimal denominator divided by this decimal value (n) is an integer.
%Y A032567 Cf. A032568. See also A032563 for explanation.
%K A032567 nonn,base
%O A032567 0,2
%A A032567 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE