# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032502
Showing 1-1 of 1

%I A032502
%S A032502 1,11,13,17,35,77,155,325,4097,5471,7151,7561,9211,13535,14627,18361,
%T A032502 21815,41945,68255,105947
%N A032502 Numbers n such that 251*2^n+1 is prime.
%H A032502 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032502 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032502 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032502 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032502 nonn,hard
%O A032502 1,2
%A A032502 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE