# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032619
Showing 1-1 of 1

%I A032619
%S A032619 3,5,17,27,35,39,45,47,63,65,83,93,99,113,123,147,149,173,185,203,209,
%T A032619 213,219,227,239,249,255,263,267,285,287,303,309,317,327,329,333,363,
%U A032619 365,399,413,419,423,435,447,459,465,467,473,489,497,509,515,519
%N A032619 Numbers n such that n concatenated with n + 4 is a prime.
%Y A032619 Cf. A032609.
%K A032619 nonn,base
%O A032619 1,1
%A A032619 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE