# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032632
Showing 1-1 of 1

%I A032632
%S A032632 211,1019,1423,2029,2837,3847,4049,5059,5261,5867,6271,6473,7079,8089,
%T A032632 8291,100109,104113,110119,112121,118127,122131,124133,142151,148157,
%U A032632 160169,164173,170179,172181,178187,188197,194203,208217
%N A032632 Primes that are decimal concatenations of n with n + 9.
%Y A032632 Cf. A032614, A032624.
%K A032632 nonn,base
%O A032632 1,1
%A A032632 _Patrick De Geest_, May 15 1998
%E A032632 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE