# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032170
Showing 1-1 of 1

%I A032170
%S A032170 1,2,5,10,24,50,120,270,640,1500,3600,8610,20880,50700,124024,304290,
%T A032170 750120,1854400,4600200,11440548,28527320,71289000,178526880,
%U A032170 447910470,1125750120,2833885800,7144449920,18036373140
%N A032170 "CHK" (necklace, identity, unlabeled) transform of 1,2,3,4...
%C A032170 Apparently, for n>2, the same as A072337. - _Ralf Stephan_, Feb 01 2004
%C A032170 a(n) is the number of prime period-n periodic orbits of Arnold's cat map. - _Bruce Boghosian_, Apr 26 2009
%H A032170 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A032170 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%H A032170 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032170 Wikipedia, <a href="http://en.wikipedia.org/wiki/Arnold&#39;s_cat_map">Arnold's cat map</a> [From Bruce Boghosian, Apr 26 2009]
%H A032170 <a href="http://mathworld.wolfram.com/ArnoldsCatMap.html">Wolfram MathWorld entry on Arnold's cat map</a>
%F A032170 1/n*Sum_{d divides n} mu(n/d)*A004146(d). - _Vladeta Jovovic_, Feb 15 2003
%F A032170 Inverse EULER transform of Fibonacci(2*n). - _Vladeta Jovovic_, May 04 2006
%Y A032170 Cf. A032198.
%K A032170 nonn
%O A032170 1,2
%A A032170 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE