# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032251
Showing 1-1 of 1

%I A032251
%S A032251 2,3,6,9,18,45,118,336,954,2695,7590,21321,59890,168273,473966,
%T A032251 1337476,3785154,10738373,30546502,87099571,248937978,712995733,
%U A032251 2046236598,5883318437,16944709370,48880145967,141211579446
%N A032251 "DHK" (bracelet, identity, unlabeled) transform of 2,2,2,2...
%H A032251 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032251 nonn
%O A032251 1,1
%A A032251 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE