# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032139
Showing 1-1 of 1

%I A032139
%S A032139 2,2,6,6,10,26,30,46,66,178,198,326,442,666,1566,1886,2882,4082,5942,
%T A032139 8006,18426,21450,33502,45854,67314,89074,128310,252406,309498,459914,
%U A032139 635470,904350,1214514,1702562,2240246,4261430
%N A032139 "CFK" (necklace, size, unlabeled) transform of 2,2,2,2...
%H A032139 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032139 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032139 nonn
%O A032139 1,1
%A A032139 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE