# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032731
Showing 1-1 of 1

%I A032731
%S A032731 1,5,19,22,26,29,32,35,37,38,44,46,52,56,59,61,65,67,68,70,71,77,82,
%T A032731 86,89,94,95,109,112,116,133,137,140,146,151,155,160,172,181,187,190,
%U A032731 194,197,203,209,211,212,218,221,229,245,253,254,263,265,281,286,292
%N A032731 Numbers n such that n prefixed by '6' and followed by '9' is a prime.
%K A032731 nonn,base
%O A032731 1,2
%A A032731 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE