# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032782
Showing 1-1 of 1

%I A032782
%S A032782 0,3,6,9,13,18,20,27,36,48,63,69,90,117,118,153,198,216,279,360,363,
%T A032782 468,603,657,846,1098,1413,1818,1980,2547,3303,4248,5949,9918,12753,
%U A032782 17856,29763,89298
%N A032782 n(n+1)(n+2)...(n+9) / n+(n+1)+(n+2)+...+(n+9) is an integer.
%t A032782 Select[Range[0,10^5],IntegerQ[(Times@@(#+Range[0,9]))/(10#+45)]&](* _Harvey P. Dale_, Mar 18 2015 *)
%Y A032782 Cf. A032781, A032783.
%K A032782 nonn
%O A032782 0,2
%A A032782 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE