# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032538
Showing 1-1 of 1

%I A032538
%S A032538 1,1,3,8,8,10,29,111,85,111,104,101,370,286,286,370,333,1105,888,1312,
%T A032538 1219,1110,1115,3737,3634,3303,2960,3700,14853,14232,11010,49510,
%U A032538 47440,44444,36700,45211,42815,147741,112398,108115,154789,492470
%N A032538 Quotient of 'base 3' division described in A032537.
%Y A032538 Cf. A032536, A032537. See also A032532 for explanation.
%K A032538 nonn
%O A032538 0,3
%A A032538 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE