# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032199
Showing 1-1 of 1

%I A032199
%S A032199 3,11,33,114,397,1524,5873,23492,95033,390262,1617513,6764338,
%T A032199 28478813,120631428,513569941,2196269672,9429031893,40621573968,
%U A032199 175544747673,760719000950,3304818106413,14389871196680
%N A032199 "CIK" (necklace, indistinct, unlabeled) transform of 1,3,5,7...
%H A032199 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032199 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%K A032199 nonn
%O A032199 1,1
%A A032199 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE