# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032289
Showing 1-1 of 1

%I A032289
%S A032289 1,1,2,4,9,20,49,119,305,790,2100,5648,15449,42664,119128,335310,
%T A032289 951119,2714974,7795211,22493655,65202995,189767806,554326057,
%U A032289 1624572250,4775504516,14076385819,41596613660,123206155126
%N A032289 Number of dyslexic rooted compound windmills with n nodes.
%H A032289 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032289 Shifts left under "DIK" (bracelet, indistinct, unlabeled) transform.
%Y A032289 Cf. A038038.
%K A032289 nonn,eigen
%O A032289 1,3
%A A032289 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE