# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032847
Showing 1-1 of 1

%I A032847
%S A032847 1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,21,22,23,24,25,26,31,32,33,34,
%T A032847 35,41,42,43,44,51,52,53,61,62,71,99,100,108,109,110,117,118,119,120,
%U A032847 126,127,128,129,130,135,136,137,138,139,140,144
%N A032847 Numbers n such that base 9 representation Sum{d(i)*9^i: i=0,1,...,m} has d(m)<d(m-1)>d(m-2)<...
%K A032847 nonn,base
%O A032847 1,2
%A A032847 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE