# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032435
Showing 1-1 of 1

%I A032435
%S A032435 1,1,2,1,1,3,1,1,2,4,3,2,1,2,5,1,1,5,1,4,6,3,1,2,1,3,4,7,1,4,6,3,1,3,
%T A032435 4,8,3,1,1,2,7,1,3,7,9,5,4,5,3,3,8,1,6,4,10,7,2,9,1,9,4,1,4,3,4,11,1,
%U A032435 5,1,1,3,11,5,1,1,3,2,12,3,8,5,6,9,5,4,10,2,1,1,7,13,5,2,9,2,1,12,7,5
%N A032435 Triangle of second-to-last man to survive in Josephus problem of n men in a circle with every k-th killed, with k<=n.
%D A032435 Ball, W. W. R. and Coxeter, H. S.M. Mathematical Recreations and Essays, 13th ed. New York: Dover, pp. 32-36, 1987.
%D A032435 Kraitchik, M.; "Josephus' Problem", Sec. 3.13 in Mathematical Recreations. New York: W. W. Norton, pp. 93-94, 1942.
%H A032435 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/JosephusProblem.html">Josephus Problem.</a>
%Y A032435 Cf. A032434, A032435, A032436.
%K A032435 nonn,tabl
%O A032435 2,3
%A A032435 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE