# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032431
Showing 1-1 of 1

%I A032431
%S A032431 1,72641337,1859539731885,6460701405171285,9412382749388124015,
%T A032431 8470841585571575617239,5632500127524872577252027,
%U A032431 3051808875538951440990525939
%N A032431 Coefficients of Jacobi elliptic function c(8,m).
%D A032431 A. Fransen, Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k), Math. Comp., 37 (1981), 475-497.
%K A032431 nonn
%O A032431 0,2
%A A032431 _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE