# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032233
Showing 1-1 of 1

%I A032233
%S A032233 1,2,5,8,16,28,49,89,162,301,566,1103,2126,4114,8278,16111,31883,
%T A032233 62595,123856,243854,476615,933833,1820731,3567964,6904993,13397093,
%U A032233 25924377,50076418,96470672,185158835,355097237
%N A032233 "DGK" (bracelet, element, unlabeled) transform of 1,2,3,4...
%H A032233 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032233 nonn
%O A032233 1,2
%A A032233 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE