# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032211
Showing 1-1 of 1

%I A032211
%S A032211 1,2,9,16,85,516,1519,6280,45441,1036540,3057571,19015404,113149777,
%T A032211 1303782858,58924767945,201133190416,1373883085105,9025607302524,
%U A032211 77866915459771,1150905029014900,93546293477336721
%N A032211 "DFJ" (bracelet, size, labeled) transform of 1,2,3,4...
%H A032211 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032211 nonn
%O A032211 1,2
%A A032211 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE