# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032106
Showing 1-1 of 1

%I A032106
%S A032106 1,1,4,16,60,226,848,3200,12120,46126,176232,675808,2599688,10028292,
%T A032106 38777664,150266880,583395120,2268771670,8836291640,34461586016,
%U A032106 134564376232,526024564572,2058357329184
%N A032106 Number of reversible strings with n black beads and n-1 white beads. String is not palindromic.
%H A032106 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032106 Elizabeth Wilmer, <a href="http://www.oberlin.edu/math/faculty/wilmer/OEISconj727374.pdf">Notes on Stephan's conjectures 72, 73 and 74</a>
%F A032106 "BHK[ n ](2n)" (reversible, identity, unlabeled, n parts, 2n elements) transform of 1, 1, 1, 1...
%F A032106 a(2n) = 1/4 * [C(4n, 2n) - C(2n, n)], a(2n+1) = A034872(4n+2)-A034872(4n+1).
%K A032106 nonn
%O A032106 1,3
%A A032106 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE