# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032202
Showing 1-1 of 1

%I A032202
%S A032202 1,1,1,2,3,6,10,22,41,92,193,435,963,2215,5051,11754,27375,64381,
%T A032202 151898,360661,859149,2055804,4934428,11883930,28699336,69497354,
%U A032202 168691424,410399073,1000486306,2443761830,5979742904,14656709518
%N A032202 Shifts left 2 places under "CIK" (necklace, indistinct, unlabeled) transform.
%H A032202 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%K A032202 nonn,eigen
%O A032202 1,4
%A A032202 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE