# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032967
Showing 1-1 of 1

%I A032967
%S A032967 1,2,3,7,8,12,13,28,29,34,35,50,51,55,114,115,119,136,140,141,200,204,
%T A032967 205,220,221,456,460,461,476,477,546,547,562,563,567,802,803,818,819,
%U A032967 823,882,883,887,1826,1827,1842,1843,1847,1906
%N A032967 Numbers n with property that all pairs of consecutive base 4 digits differ by more than 1.
%K A032967 nonn,base
%O A032967 1,2
%A A032967 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE