# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032129
Showing 1-1 of 1

%I A032129
%S A032129 1,1,2,4,9,21,55,146,413,1194,3553,10756,33134,103273,325484,1034734,
%T A032129 3314870,10688513,34662777,112976023,369876832,1215811262,4010932603,
%U A032129 13275356936,44070010202,146698487202,489550622528
%N A032129 Number of dyslexic rooted planar trees with n nodes.
%H A032129 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032129 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A032129 "DIK" (bracelet, indistinct, unlabeled) transform of A032128 (shifted right one place).
%K A032129 nonn
%O A032129 1,3
%A A032129 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE