# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032067
Showing 1-1 of 1

%I A032067
%S A032067 1,1,1,1,2,2,4,8,12,25,43,94,177,350,702,1413,2954,5963,12333,25625,
%T A032067 53069,111201,232727,489177,1032483,2178467,4617781,9797643,20844394,
%U A032067 44427033,94824892,202789246,434245483,931328024
%N A032067 Shifts left 2 places under "BGK" (reversible, element, unlabeled) transform.
%K A032067 nonn
%O A032067 1,5
%A A032067 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE