# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032892
Showing 1-1 of 1

%I A032892
%S A032892 1,2,3,5,6,7,10,11,15,16,17,18,19,21,22,23,32,33,34,35,37,38,39,42,43,
%T A032892 48,49,50,51,53,54,55,58,59,63,80,81,82,83,85,86,87,96,97,98,99,101,
%U A032892 102,103,106,107,112,113,114,115,117,118,119
%N A032892 Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m has d(0)>=d(1)<=d(2)>=...
%K A032892 nonn,base
%O A032892 1,2
%A A032892 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE