# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032220
Showing 1-1 of 1

%I A032220
%S A032220 1,0,1,4,1,6,1,64,505,130,1321,1024,13157,2380,395851,17313664,
%T A032220 1639617,73554666,16100905,919339264,292018525,18910614580,1549052715,
%U A032220 1523900106304,141366386526801,9494469178116
%N A032220 Number of ways to partition n labeled elements into pie slices of different odd sizes, allowing the pie to be turned over.
%H A032220 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032220 "DGJ" (bracelet, element, labeled) transform of 1, 0, 1, 0... (odds)
%K A032220 nonn
%O A032220 1,4
%A A032220 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE