# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032669
Showing 1-1 of 1

%I A032669
%S A032669 1,7,13,17,19,31,41,43,47,53,59,61,73,77,83,91,101,113,121,131,133,
%T A032669 143,151,163,173,197,199,203,211,217,221,229,247,257,263,269,271,277,
%U A032669 287,299,301,311,317,323,329,337,343,353,359,361,367,373,379
%N A032669 Digit '6' concatenated with n is a prime.
%K A032669 nonn,base
%O A032669 0,2
%A A032669 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE