# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032266
Showing 1-1 of 1

%I A032266
%S A032266 2,6,22,126,1126,13566,199942,3449886,68063206,1510770366,37260158662,
%T A032266 1010843390046,29916558520486,959183053952766,33118910817698182,
%U A032266 1225219266296232606,48348200298184900966
%N A032266 "DIJ" (bracelet, indistinct, labeled) transform of 2,2,2,2...
%H A032266 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032266 nonn
%O A032266 1,1
%A A032266 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE