# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032096
Showing 1-1 of 1

%I A032096
%S A032096 2,3,8,23,74,227,704,2135,6482,19523,58808,176663,530714,1592867,
%T A032096 4780784,14344535,43040162,129127043,387400808,1162222103,3486725354,
%U A032096 10460235107,31380882464,94142824535,282429005042
%N A032096 "BHK" (reversible, identity, unlabeled) transform of 2,2,2,2...
%H A032096 Vincenzo Librandi, <a href="/A032096/b032096.txt">Table of n, a(n) for n = 1..200</a>
%H A032096 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032096 a(n) = (1/6)*((-1)^n-5)*3^floor(n/2) + 3^(n-1) + 2. - _Ralf Stephan_, May 11 2004
%F A032096 Conjecture: a(n) = 4*a(n-1)-12*a(n-3)+9*a(n-4). G.f.: x*(2-5*x-4*x^2+15*x^3)/((1-x)*(1-3*x)*(1-3*x^2)). [_Colin Barker_, Sep 22 2012]
%t A032096 Table[((1/6) ((-1)^n - 5) 3^(Floor[n/2]) + 3^(n - 1) + 2), {n, 1, 40}] (* _Vincenzo Librandi_, Oct 19 2013 *)
%o A032096 (MAGMA) [(1/6)*((-1)^n-5)*3^Floor(n/2) + 3^(n-1) + 2: n in [1..30]]; // _Vincenzo Librandi_, Oct 19 2013
%K A032096 nonn
%O A032096 1,1
%A A032096 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE