# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032953
Showing 1-1 of 1

%I A032953
%S A032953 1,2,3,5,6,8,9,10,11,15,16,17,18,19,20,24,25,26,27,29,30,32,33,35,45,
%T A032953 47,48,50,51,53,54,56,57,59,60,62,72,74,75,77,78,80,81,82,83,87,88,89,
%U A032953 90,91,92,96,97,98,99,100,101,105,106,107,135
%N A032953 Numbers n such that base 3 representation Sum{d(i)*3^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032953 nonn,base
%O A032953 1,2
%A A032953 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE