# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032642
Showing 1-1 of 1

%I A032642
%S A032642 1,7,19,25,31,49,61,65,71,77,101,103,107,121,125,133,139,149,157,169,
%T A032642 173,193,205,221,233,245,295,349,359,371,385,391,413,425,431,445,457,
%U A032642 463,479,481,517,527,533,553,575,583,587,593,605,611,617,637,641,643
%N A032642 Numbers n such that n concatenated with n + 2 is a lucky number.
%Y A032642 Cf. A000959, A032652.
%K A032642 nonn,base
%O A032642 1,2
%A A032642 _Patrick De Geest_, May 15 1998
%E A032642 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE