# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032429
Showing 1-1 of 1

%I A032429
%S A032429 1,896803,2949965020,2504055894564,1171517154238290,
%T A032429 393938089395885894,107947764316226205276,25835579116799316507780,
%U A032429 5632500127524872577252027,1149330973559307337432235521
%N A032429 Coefficients of Jacobi elliptic function c(6,m).
%D A032429 A. Fransen, Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k), Math. Comp., 37 (1981), 475-497.
%K A032429 nonn
%O A032429 0,2
%A A032429 _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE