# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032131
Showing 1-1 of 1

%I A032131
%S A032131 1,1,1,2,3,7,13,31,66,160,369,907,2191,5461,13558,34209,86426,220359,
%T A032131 563475,1449282,3739365,9688104,25173917,65621067,171498288,449361649,
%U A032131 1180078602,3105740797,8189749105,21636207962
%N A032131 Shifts left 2 places under "BIK" (reversible, indistinct, unlabeled) transform.
%K A032131 nonn
%O A032131 1,4
%A A032131 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE