# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032465
Showing 1-1 of 1

%I A032465
%S A032465 2,4,6,12,16,20,23,32,38,48,54,60,100,116,118,119,140,150,163,170,190,
%T A032465 244,271,294,299,320,334,414,439,442,468,724,794,842,864,1032,1750,
%U A032465 2050,3980,4010,4756,5096,5963,5966,6836,14160,16748,16844,19814,25398
%N A032465 Numbers n such that 177*2^n+1 is prime.
%H A032465 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032465 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032465 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032465 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032465 nonn,hard
%O A032465 1,1
%A A032465 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE