# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032450
Showing 1-1 of 1

%I A032450
%S A032450 1,3,2,2,3,7,6,12,4,2,3,12,4,7,6,4,7,6,12,15,8,12,28,6,12,4,7,12,4,7,
%T A032450 6,28,12,6,12,4,7,8,15,8,15,30,72,24,60,16,31,6,12,4,7,24,60,16,31,30,
%U A032450 72,8,15,12,28
%N A032450 String of periods of finite sequences related to Poulet's Conjecture.
%C A032450 Poulet's Conjecture states that for any integer n, the sequence f_0(n) = n, f_2k+1(n)=sigma(f_2k(n)), f_2k(n)=phi(f_2k-1(n)) (where sigma = A000203 and phi = A000010) is eventually periodic.
%D A032450 P. Poulet, Nouvelles suites arithmétiques, Sphinx vol. 2 (1932) pp. 53-54.
%H A032450 Leon Alaoglu and Pál Erdős, <a href="http://dx.doi.org/10.1090/S0002-9904-1944-08257-8">A conjecture in elementary number theory</a>, Bull. Amer. Math. Soc. 50 (1944), 881-882.
%Y A032450 Cf. A000010, A000203, A001229.
%K A032450 nonn
%O A032450 1,2
%A A032450 Ursula Gagelmann (gagelmann(AT)altavista.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE