# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032864
Showing 1-1 of 1

%I A032864
%S A032864 1,2,3,4,5,6,7,8,9,18,19,27,28,29,36,37,38,39,45,46,47,48,49,54,55,56,
%T A032864 57,58,59,63,64,65,66,67,68,69,72,73,74,75,76,77,78,79,82,83,84,85,86,
%U A032864 87,88,89,163,164,165,166,167,168,169,170,173
%N A032864 Numbers n such that base 9 representation Sum{d(i)*9^i: i=0,1,...,m) has d(m) > d(m-1) < d(m-2) > ...
%Y A032864 Different from A032888.
%K A032864 nonn,base
%O A032864 1,2
%A A032864 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE