# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032719
Showing 1-1 of 1

%I A032719
%S A032719 2,5,7,13,20,23,26,28,29,34,35,37,41,43,44,46,47,55,61,64,65,67,68,70,
%T A032719 76,77,79,83,85,88,89,91,92,95,101,106,110,115,118,122,124,127,131,
%U A032719 134,137,139,140,146,148,151,155,157,158,161,164,172,173,175,176
%N A032719 Numbers n such that n prefixed by '2' and followed by '7' is prime.
%K A032719 nonn,base
%O A032719 1,1
%A A032719 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE