# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032798
Showing 1-1 of 1

%I A032798
%S A032798 1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,25,27,28,29,
%T A032798 30,31,32,34,35,36,37,38,40,41,42,43,44,45,47,48,49,50,51,53,54,55,56,
%U A032798 57,58,60,61,62,63,64,66,67,68,69,70,71,73,74,75,76,77,79,80,81,82,83,84
%N A032798 Numbers such that n(n+1)(n+2)...(n+12) / n+(n+1)+(n+2)+...+(n+12) is a multiple of n.
%C A032798 Equals natural numbers minus '7,13,20,26,33,...' (= previous term +6,+7,+6,+7,...).
%Y A032798 Cf. A032765-A032798.
%K A032798 nonn
%O A032798 1,2
%A A032798 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE