# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032956
Showing 1-1 of 1

%I A032956
%S A032956 1,2,3,4,5,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,37,38,39,40,
%T A032956 41,48,49,50,51,52,53,60,61,62,63,64,65,72,73,74,75,76,77,84,85,86,87,
%U A032956 88,89,96,97,98,99,100,101,108,109,110,111,112
%N A032956 Numbers n such that base 6 representation Sum{d(i)*6^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032956 nonn,base
%O A032956 1,2
%A A032956 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE