# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032647
Showing 1-1 of 1

%I A032647
%S A032647 6,12,28,30,46,52,64,70,72,78,82,88,126,148,160,166,184,198,210,226,
%T A032647 228,268,286,298,300,306,334,346,364,376,394,396,412,430,444,478,486,
%U A032647 502,516,520,522,538,540,544,556,558,568,570,586,604,622,630,634,640
%N A032647 Numbers n such that n concatenated with n + 7 is a lucky number.
%Y A032647 Cf. A000959, A032657.
%K A032647 nonn,base
%O A032647 1,1
%A A032647 _Patrick De Geest_, May 15 1998
%E A032647 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE