# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032905
Showing 1-1 of 1

%I A032905
%S A032905 1,2,3,4,5,6,7,8,9,16,17,18,24,25,26,27,32,33,34,35,36,40,41,42,43,44,
%T A032905 45,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,72,73,80,81,82,88,89,
%U A032905 90,91,96,97,98,99,100,104,105,106,107,108
%N A032905 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m} has d(0)<=d(1)>=d(2)<=...
%K A032905 nonn
%O A032905 1,2
%A A032905 _Clark Kimberling_. Corrected Jul 07 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE