# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032457
Showing 1-1 of 1

%I A032457
%S A032457 3,5,11,13,51,53,63,71,103,179,205,267,351,589,719,1453,3703,7935,
%T A032457 10851,15151,16013,20319,65475,66083
%N A032457 Numbers n such that 161*2^n+1 is prime.
%H A032457 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032457 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032457 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032457 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032457 nonn,hard
%O A032457 1,1
%A A032457 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE