# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032001
Showing 1-1 of 1

%I A032001
%S A032001 2,1,13,17,41,775,1401,5577,17161,650231,1451429,7098723,31949841,
%T A032001 154314217,9549744787,26332319993,148700630777,751749919063,
%U A032001 4928035762245,28171233908619,3075951573975973,9866703399859373
%N A032001 "AFJ" (ordered, size, labeled) transform of 2,1,1,1,...
%H A032001 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032001 nonn
%O A032001 1,1
%A A032001 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE