# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032691
Showing 1-1 of 1

%I A032691
%S A032691 89,107,139,141,169,189,223,249,267,313,379,383,403,453,497,587,589,
%T A032691 633,667,751,757,763,799,859,893,899,913,959,961,977,979,981,983,989,
%U A032691 991,1003,1007,1009,1041,1049,1063,1067,1087,1093,1107,1109,1123,1127
%N A032691 Exactly 1 digit from {1,2,3,4,5,6,7,8,9} can precede a(n) to form a prime.
%e A032691 If a(n) = 1127 then we find only '9'1127 to be prime.
%t A032691 aQ[n_] := Total@Boole@PrimeQ[Table[FromDigits[Prepend[IntegerDigits[n], i]], {i,9}]] == 1; Select[Range[1130], aQ[#]&] (* _Jayanta Basu_, Jun 03 2013 *)
%Y A032691 Cf. A088602.
%K A032691 nonn,base
%O A032691 1,1
%A A032691 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE