# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032052
Showing 1-1 of 1

%I A032052
%S A032052 2,4,14,96,362,3886,25286,151808,2489450,14280474,124799006,
%T A032052 1960723254,20231550926,156250567050,1461001415354,40509753514368,
%U A032052 310787396790506,3485943793554442,33604044850975838
%N A032052 "BGJ" (reversible, element, labeled) transform of 2,2,2,2...
%H A032052 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032052 nonn
%O A032052 1,1
%A A032052 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE