# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032562
Showing 1-1 of 1

%I A032562
%S A032562 1,1,1,1,1,1,1,1,1,2,2,2,3,3,3,5,5,5,5,5,11,10,10,11,11,11,11,11,11,
%T A032562 11,11,11,11,11,11,11,16,15,15,17,17,16,17,16,24,22,22,24,25,24,25,37,
%U A032562 36,33,33,32,36,38,36,54,48,56,53,54,57,54,56,56,56,56,56,83,81,77,72,84
%N A032562 Quotient of 'base 15' division described in A032561.
%Y A032562 Cf. A032561. See also A032563 for explanation.
%K A032562 nonn
%O A032562 0,10
%A A032562 _Patrick De Geest_, april 1998.
%E A032562 More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000 and May 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE