# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032968
Showing 1-1 of 1

%I A032968
%S A032968 1,2,3,4,8,9,10,14,15,16,20,21,22,40,41,45,46,47,52,53,54,70,71,72,77,
%T A032968 78,79,83,84,102,103,104,108,109,110,114,202,203,204,208,209,227,228,
%U A032968 229,233,234,235,239,260,264,265,266,270,271
%N A032968 Numbers n with property that all pairs of consecutive base 5 digits differ by more than 1.
%K A032968 nonn,base
%O A032968 1,2
%A A032968 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE