# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032790
Showing 1-1 of 1

%I A032790
%S A032790 0,1,5,8,33,161,616,3333,8008,18881,54945,333333,33333333,120232021,
%T A032790 124060421,161656161,185464581,541202145,677191776,3333333333,
%U A032790 6316116136,333333333333,544721127445,616947749616,3333169613333
%N A032790 Palindromic quotients of n(n+1)(n+2) / n+(n+1)+(n+2).
%Y A032790 Cf. A032789.
%K A032790 nonn,base
%O A032790 1,3
%A A032790 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE