# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032473
Showing 1-1 of 1

%I A032473
%S A032473 2,4,8,12,24,28,30,70,82,100,124,134,434,478,540,708,952,1052,1070,
%T A032473 1528,1804,2568,2914,3712,16582,17342,23368,23942,35998,72174
%N A032473 Numbers n such that 193*2^n+1 is prime.
%H A032473 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032473 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032473 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032473 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032473 nonn,hard
%O A032473 1,1
%A A032473 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE