# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032061
Showing 1-1 of 1

%I A032061
%S A032061 2,3,6,13,22,53,104,189,420,739,1420,2687,5198,8907,15762,30709,51322,
%T A032061 92765,153932,275181,478560,806515,1334656,2222951,3864914,6233763,
%U A032061 10538622,16896061,27407110,44632877,74032352,117178797
%N A032061 "BGK" (reversible, element, unlabeled) transform of 2,2,2,2...
%H A032061 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032061 nonn
%O A032061 1,1
%A A032061 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE