# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032040
Showing 1-1 of 1

%I A032040
%S A032040 1,2,9,16,85,1236,3199,16360,127089,4000060,11611171,72911004,
%T A032040 442913497,5177797002,290010308085,978349601296,6728549447185,
%U A032040 44033288884380,385256716186411,5731544164765060
%N A032040 "BFJ" (reversible, size, labeled) transform of 1,2,3,4...
%H A032040 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032040 nonn
%O A032040 1,2
%A A032040 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE