# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032850
Showing 1-1 of 1

%I A032850
%S A032850 1,2,4,5,8,12,13,15,16,17,24,25,26,36,37,38,40,41,45,46,47,49,50,53,
%T A032850 72,73,74,76,77,80,108,111,112,114,115,116,120,121,123,124,125,135,
%U A032850 138,139,141,142,143,147,148,150,151,152,159,160
%N A032850 Numbers n such that base 3 representation Sum{d(i)*3^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...
%K A032850 nonn,base
%O A032850 1,2
%A A032850 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE