# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032150
Showing 1-1 of 1

%I A032150
%S A032150 1,3,14,45,374,2560,19172,236145,2051870,26635476,363996632,
%T A032150 4321714980,71766211464,1127739971072,17315941180540,312700502653721,
%U A032150 6094341068758734,110314386554987020
%N A032150 "CGJ" (necklace, element, labeled) transform of 1,3,5,7...
%H A032150 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032150 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%H A032150 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032150 nonn
%O A032150 1,2
%A A032150 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE