# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032579
Showing 1-1 of 1

%I A032579
%S A032579 1,2,3,4,5,6,7,8,9,14,28,126,385,1260,1484,3850,12480,25326,38160,
%T A032579 50323,53158,89768,118413,255920,256046,296858,297000,538440,553553,
%U A032579 723680,1616880,1807840,2935059,3909703,5362986,5535530,13068055
%N A032579 Base 24 value of decimal denominator divided by this decimal value (n) is an integer.
%Y A032579 Cf. A032580. See also A032563 for explanation.
%K A032579 nonn,base
%O A032579 0,2
%A A032579 _Patrick De Geest_, april 1998.
%E A032579 More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE