# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032038
Showing 1-1 of 1

%I A032038
%S A032038 2,2,14,18,62,1526,2774,11122,49406,2540262,5702534,28096998,
%T A032038 127292102,858021222,75126280334,205508734962,1175253646142,
%U A032038 5966327985926,39249907301126,318734787636598
%N A032038 "BFJ" (reversible, size, labeled) transform of 2,2,2,2...
%H A032038 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032038 nonn
%O A032038 1,1
%A A032038 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE