# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032664
Showing 1-1 of 1

%I A032664
%S A032664 1,3,7,9,13,27,31,37,39,49,51,57,63,67,73,79,81,91,93,97,99,103,109,
%T A032664 117,123,129,151,153,163,171,181,187,193,201,213,217,223,229,231,237,
%U A032664 249,259,277,279,283,289,291,297,301,303,307,319,321,327,361,367,373
%N A032664 Digit '1' concatenated with a(n) is a prime.
%K A032664 nonn,base
%O A032664 1,2
%A A032664 _Patrick De Geest_, May 15 1998
%E A032664 Edited by _Charles R Greathouse IV_, Apr 24 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE