# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032165
Showing 1-1 of 1

%I A032165
%S A032165 10,45,330,2475,19998,166485,1428570,12498750,111111000,999989991,
%T A032165 9090909090,83333249175,769230769230,7142856428565,66666666659934,
%U A032165 624999993750000,5882352941176470,55555555499944500
%N A032165 Number of aperiodic necklaces of n beads of 10 colors.
%H A032165 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032165 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A032165 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A032165 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A032165 "CHK" (necklace, identity, unlabeled) transform of 10, 0, 0, 0...
%F A032165 Sum mu(d)*10^(n/d)/n; d|n.
%K A032165 nonn
%O A032165 1,1
%A A032165 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE