# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032939
Showing 1-1 of 1

%I A032939
%S A032939 1,2,3,4,8,12,16,17,18,19,32,33,34,35,48,49,50,51,64,68,72,76,128,132,
%T A032939 136,140,192,196,200,204,256,257,258,259,272,273,274,275,288,289,290,
%U A032939 291,304,305,306,307,512,513,514,515,528,529
%N A032939 Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m} has d(i)=0 for all odd i.
%K A032939 nonn,base
%O A032939 1,2
%A A032939 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE