# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032693
Showing 1-1 of 1

%I A032693
%S A032693 13,21,23,29,33,37,43,49,51,59,61,69,71,79,81,93,99,101,103,111,113,
%T A032693 121,127,133,137,161,163,167,171,179,181,211,213,219,253,257,259,269,
%U A032693 271,277,281,287,293,301,307,309,319,329,333,337,343,347,349,351,361
%N A032693 Exactly 3 digits from {1,2,3,4,5,6,7,8,9} can precede a(n) to form a prime.
%e A032693 If a(n) = 333 then we find '2'333, '5'333 and '7'333 to be primes.
%K A032693 nonn,base
%O A032693 1,1
%A A032693 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE