# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032109
Showing 1-1 of 1

%I A032109
%S A032109 1,1,2,7,38,271,2342,23647,272918,3543631,51123782,811316287,
%T A032109 14045783798,263429174191,5320671485222,115141595488927,
%U A032109 2657827340990678,65185383514567951,1692767331628422662
%N A032109 "BIJ" (reversible, indistinct, labeled) transform of 1,1,1,1...
%C A032109 Starting (1, 2, 7, 38, 271,...) = A008292 * [1, 1, 2, 4, 8,...] [From _Gary W. Adamson_, Dec 25 2008]
%C A032109 The inverse binomial transform is 1, 0, 1, 3, 19, 135, 1171, 11823, 136459,.. , see A091346. - _R. J. Mathar_, Oct 17 2012
%H A032109 R. J. Mathar, <a href="/A032109/b032109.txt">Table of n, a(n) for n = 0..100</a>
%H A032109 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032109 E.g.f.: (e^(2*x)-2*e^x-1)/(2*e^x-4).
%F A032109 a(n) = (A000670(n)+1)/2. - _Vladeta Jovovic_, Apr 13 2003
%p A032109 A032109 := proc(n)
%p A032109     (A000670(n)+1)/2 ;
%p A032109 end proc: # _R. J. Mathar_, Oct 17 2012
%p A032109 a := n -> (polylog(-n, 1/2)+`if`(n=0,3,2))/4:
%p A032109 seq(round(evalf(a(n), 32)), n=0..18); # _Peter Luschny_, Nov 03 2015
%t A032109 Table[(PolyLog[-n, 1/2] + 2 + KroneckerDelta[n])/4, {n, 0, 20}] (* _Vladimir Reshetnikov_, Nov 02 2015 *)
%o A032109 (PARI) a(n)=if(n<0,0,n!*polcoeff(subst((1-y^2/2)/(1-y),y,exp(x+x*O(x^n))-1),n))
%o A032109 (PARI) list(n)=my(v=Vec(subst((1-y^2/2)/(1-y),y,exp(x+x*O(x^n))-1)));vector(n+1,i,v[i]*(i-1)!) \\ _Charles R Greathouse IV_, Oct 17 2012
%Y A032109 A000629, A000670, A002050, A032109, A052856, A076726 are all more-or-less the same sequence. - _N. J. A. Sloane_, Jul 04 2012
%Y A032109 A052856(n)=2*a(n), if n>0.
%Y A032109 Cf. A008292.
%K A032109 nonn
%O A032109 0,3
%A A032109 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE