# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032316
Showing 1-1 of 1

%I A032316
%S A032316 1,3,14,45,284,1570,9267,70189,496232,4010526,34481105,308516868,
%T A032316 2926837289,29200525341,307118111601,3309789462677,37814191683984,
%U A032316 445615694701030,5424871661765829,68774736287172136
%N A032316 "EGJ" (unordered, element, labeled) transform of 1,3,5,7...
%H A032316 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032316 nonn
%O A032316 1,2
%A A032316 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE