# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032515
Showing 1-1 of 1

%I A032515
%S A032515 0,1,2,3,4,5,7,9,11,13,15,17,19,21,23,25,28,31,34,37,40,43,46,49,52,
%T A032515 55,58,61,64,67,70,73,77,81,85,89,93,97,101,105,109,113,117,121,125,
%U A032515 129,133,137,141,145,149,153,157,161,165,169,174,179,184,189,194,199
%N A032515 Sum of the integer part of 5/2-th roots of integers less than n.
%o A032515 (PARI) A032515(n) = sum(k=1,n-1,floor(k^(2/5))) [From _Michael B. Porter_, Feb 25 2010]
%K A032515 nonn
%O A032515 0,3
%A A032515 Michel Tixier (tixier(AT)dyadel.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE