# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032018
Showing 1-1 of 1

%I A032018
%S A032018 1,1,1,7,15,105,855,7855,58915,642385,9004755,115824435,1604808065,
%T A032018 25144782705,455128178085,8168562081915,158166596302055,
%U A032018 3295573475438405,73982086933664855
%N A032018 Shifts left under "AGJ" (ordered, elements, labeled) transform.
%K A032018 nonn,eigen
%O A032018 1,4
%A A032018 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE