# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032786
Showing 1-1 of 1

%I A032786
%S A032786 0,3,5,6,9,10,12,15,17,20,24,25,30,31,33,38,42,45,51,53,55,60,64,66,
%T A032786 75,77,80,87,90,105,108,114,115,129,130,141,150,155,168,174,180,185,
%U A032786 195,207,213,220,240,246,255,262,276,285,295,305,311,330,339,350,357
%N A032786 n(n+1)(n+2)...(n+16) / n+(n+1)+(n+2)+...+(n+16) is an integer.
%Y A032786 Cf. A032765-A032798.
%K A032786 nonn
%O A032786 0,2
%A A032786 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE