# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032554
Showing 1-1 of 1

%I A032554
%S A032554 0,1,8,72,64,521,621,433,521,972,1000,3311,8721,9721,7442,7533,9640,
%T A032554 9431,8532,9865,8000,9621,86410,76211,84321,65521,77651,98631,95221,
%U A032554 98432,72000,99721,87632,97533,94330,87542,66654,65530,87542,99531
%N A032554 Arrange digits of cubes in descending order.
%Y A032554 Cf. A032553.
%K A032554 nonn,base
%O A032554 0,3
%A A032554 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE