# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032229
Showing 1-1 of 1

%I A032229
%S A032229 1,0,1,1,1,1,1,2,2,2,2,3,3,3,4,7,5,7,6,11,8,14,9,21,23,24,25,34,39,40,
%T A032229 53,53,80,62,106,138,145,150,184,232,247,307,310,452,398,593,485,864,
%U A032229 969,1068,1093,1465,1613,1855,2145,2438,3074,3014
%N A032229 Number of ways to partition n elements into pie slices of different odd sizes allowing the pie to be turned over.
%H A032229 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032229 "DGK" (bracelet, element, unlabeled) transform of 1, 0, 1, 0... (odds)
%K A032229 nonn
%O A032229 1,8
%A A032229 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE