# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032583
Showing 1-1 of 1

%I A032583
%S A032583 4,6,8,10,12,14,16,18,20,22,24,26,27,28,30,32,34,35,36,38,39,40,42,44,
%T A032583 45,46,48,50,52,54,55,56,57,58,60,62,64,65,66,68,70,72,74,76,77,78,80,
%U A032583 81,82,84,85,86,88,90,91,92,94,95,96,98,100,102,104,106,108
%N A032583 Numbers which are neither prime nor lucky.
%Y A032583 Cf. A000959, A032584.
%K A032583 nonn
%O A032583 0,1
%A A032583 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE