# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032293
Showing 1-1 of 1

%I A032293
%S A032293 2,3,10,41,180,873,4406,23226,125722,696139,3920842,22398781,
%T A032293 129445934,755446276,4445631466,26350577022,157171541470,942671178054,
%U A032293 5681706775452,34395634415206,209045930188038
%N A032293 Number of series-reduced dyslexic planted compound windmills with n leaves of 2 colors.
%H A032293 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032293 Doubles (index 2+) under "DIK" (bracelet, indistinct, unlabeled) transform.
%K A032293 nonn
%O A032293 1,1
%A A032293 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE