# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032667
Showing 1-1 of 1

%I A032667
%S A032667 1,3,7,19,21,31,33,39,43,49,57,61,63,67,79,87,91,99,111,127,129,133,
%T A032667 139,153,157,159,177,201,211,217,219,229,231,241,243,253,259,261,271,
%U A032667 273,283,289,297,327,337,339,349,357,363,373,391,397,409
%N A032667 Digit '4' concatenated with a(n) is a prime.
%K A032667 nonn,base
%O A032667 0,2
%A A032667 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE