# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032472
Showing 1-1 of 1

%I A032472
%S A032472 1,5,15,19,41,59,89,149,167,181,201,295,475,481,857,1249,1409,1715,
%T A032472 1995,8291,11031,26219,38029,39155,61747,73855
%N A032472 Numbers n such that 191*2^n+1 is prime.
%H A032472 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032472 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032472 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032472 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032472 nonn,hard
%O A032472 1,2
%A A032472 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE