# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032774
Showing 1-1 of 1

%I A032774
%S A032774 0,180,1152,4320,12342,29700,63360,123552,224640,386100,633600,
%T A032774 1000182,1527552,2267460,3283200,4651200,6462720,8825652,11866422,
%U A032774 15732000,20592000,26640900,34100352,43221600,54288000,67617642,83566080
%N A032774 [ n(n+1)(n+2)...(n+6) / n+(n+1)+(n+2)+...+(n+6) ].
%Y A032774 Cf. A032775, A032776.
%K A032774 nonn
%O A032774 0,2
%A A032774 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE