# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032284
Showing 1-1 of 1

%I A032284
%S A032284 3,9,22,57,150,444,1362,4497,15338,54018,193722,705392,2593398,
%T A032284 9612144,35840622,134318097,505486878,1909275084,7234415562,
%U A032284 27489389850,104718539638,399828796884,1529767891122
%N A032284 "DIK" (bracelet, indistinct, unlabeled) transform of 3,3,3,3...
%H A032284 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032284 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%K A032284 nonn
%O A032284 1,1
%A A032284 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE