# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032630
Showing 1-1 of 1

%I A032630
%S A032630 29,613,2027,2633,3037,3643,4451,6067,6269,6673,7481,8087,8693,
%T A032630 10041011,10341041,10461053,10861093,10941101,11041111,11361143,
%U A032630 11421149,11941201,12001207,12061213,12141221,12241231,12501257
%N A032630 Primes that are concatenations of n with n + 7.
%Y A032630 Cf. A032612, A032622.
%K A032630 nonn,base
%O A032630 1,1
%A A032630 _Patrick De Geest_, May 15 1998
%E A032630 Edited by _Charles R Greathouse IV_, Apr 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE