# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032493
Showing 1-1 of 1

%I A032493
%S A032493 1,5,9,13,17,25,33,53,57,77,521,593,609,845,917,985,1321,1801,3565,
%T A032493 4953,5137,13193,14173,15517,15629,21853,22009,24625,40041,47797,
%U A032493 50257,52433,114881
%N A032493 Numbers n such that 233*2^n+1 is prime.
%H A032493 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032493 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032493 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032493 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032493 nonn,hard
%O A032493 1,2
%A A032493 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE