# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032215
Showing 1-1 of 1

%I A032215
%S A032215 2,1,3,3,4,6,7,9,11,19,21,30,38,50,83,101,137,183,249,310,524,618,871,
%T A032215 1125,1543,1959,2621,3934,4890,6582,8639,11417,14765,19499,24509,
%U A032215 36486,44424,59698,76235,101481,127807,168747,212221,273294
%N A032215 "DFK" (bracelet, size, unlabeled) transform of 2,1,1,1...
%H A032215 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032215 nonn
%O A032215 1,1
%A A032215 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE