# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032249
Showing 1-1 of 1

%I A032249
%S A032249 5,14,42,90,197,368,680,1152,1926,3044,4740,7100,10494,15072,21384,
%T A032249 29680,40755,54994,73502,96854,126555,163424,209456,265792,335036,
%U A032249 418728,520200,641496,786828,958848,1162800,1402080
%N A032249 "DHK[ 8 ]" (bracelet, identity, unlabeled, 8 parts) transform of 1,1,1,1...
%H A032249 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032249 nonn
%O A032249 11,1
%A A032249 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE