# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032080
Showing 1-1 of 1

%I A032080
%S A032080 1,3,14,81,1014,11980,185135,2957185,55177430,1102791486,24593063637,
%T A032080 590082847530,15422153310355,431777665252193,12979310840573506,
%U A032080 415322142223346473,14131881256384651078
%N A032080 "BHJ" (reversible, identity, labeled) transform of 1,3,5,7...
%H A032080 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032080 nonn
%O A032080 1,2
%A A032080 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE