# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032433
Showing 1-1 of 1

%I A032433
%S A032433 1,5883948671,1163848723925346,15875718186751193446,
%T A032433 67362921649153881472361,150221961163114696686151695,
%U A032433 223559382769795167319093086664,252583298644057469403578416269848
%N A032433 Coefficients of Jacobi elliptic function c(10,m).
%D A032433 A. Fransen, Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k), Math. Comp., 37 (1981), 475-497.
%K A032433 nonn
%O A032433 0,2
%A A032433 _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE