# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032268
Showing 1-1 of 1

%I A032268
%S A032268 3,12,57,471,6159,105987,2207847,53715891,1493742279,46730999667,
%T A032268 1624397276487,62111517207411,2590839950614599,117076879593900147,
%U A032268 5697526788322329927,297074131510779228531
%N A032268 "DIJ" (bracelet, indistinct, labeled) transform of 3,3,3,3...
%H A032268 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032268 nonn
%O A032268 1,1
%A A032268 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE