# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032222
Showing 1-1 of 1

%I A032222
%S A032222 2,4,14,48,162,1186,6918,39696,537170,3056574,25758438,355775778,
%T A032222 3541870438,26985605042,248862069474,6053773511696,46393386523698,
%U A032222 511397173220686,4891387087110678,118913797103152638
%N A032222 "DGJ" (bracelet, element, labeled) transform of 2,2,2,2...
%H A032222 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032222 nonn
%O A032222 1,1
%A A032222 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE