# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032703
Showing 1-1 of 1

%I A032703
%S A032703 1,3,12,18,19,22,25,27,30,33,36,37,39,46,49,51,54,57,58,63,67,69,70,
%T A032703 76,82,85,88,91,93,105,108,109,112,115,118,123,127,132,139,148,151,
%U A032703 153,154,160,172,174,175,177,189,198,199,205,214,219,225,226,232,234
%N A032703 n prefixed by '3' and followed by '1' is a prime.
%t A032703 Select[Range[250],PrimeQ[FromDigits[Join[{3}, IntegerDigits[#], {1}]]]&]  (* _Harvey P. Dale_, Mar 28 2011 *)
%K A032703 nonn,base
%O A032703 0,2
%A A032703 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE