# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032851
Showing 1-1 of 1

%I A032851
%S A032851 1,2,3,5,6,7,10,11,15,20,21,24,25,26,28,29,30,31,40,41,42,44,45,46,47,
%T A032851 60,61,62,63,80,81,82,83,85,86,87,96,97,98,99,101,102,103,106,107,112,
%U A032851 113,114,115,117,118,119,122,123,127,160,161
%N A032851 Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...
%K A032851 nonn,base
%O A032851 1,2
%A A032851 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE