# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032479
Showing 1-1 of 1

%I A032479
%S A032479 2,6,26,30,40,86,126,130,150,240,786,1146,2974,5162,5750,14256,30894,
%T A032479 35622,42714
%N A032479 Numbers n such that 205*2^n+1 is prime.
%H A032479 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032479 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032479 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032479 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032479 nonn,hard
%O A032479 1,1
%A A032479 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE