# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032003
Showing 1-1 of 1

%I A032003
%S A032003 1,3,23,47,379,6149,16981,93127,1007987,34683269,104143225,684506305,
%T A032003 4481690797,73052215235,4537008191795,15552690624695,110042979640819,
%U A032003 751697531996549,7064674535403145
%N A032003 "AFJ" (ordered, size, labeled) transform of 1,3,5,7,...
%H A032003 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032003 nonn
%O A032003 1,2
%A A032003 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE