# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032245
Showing 1-1 of 1

%I A032245
%S A032245 1,1,2,2,3,4,6,10,19,35,68,133,259,500,976,1868,3609,6911,13296,25456,
%T A032245 48925,93786,180326,346432,667009,1284331,2477342,4781021,9240027,
%U A032245 17870724,34604082,67058896,130085007,252545177,490722360
%N A032245 "DHK" (bracelet, identity, unlabeled) transform of 1,1,1,1...
%H A032245 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032245 nonn
%O A032245 1,3
%A A032245 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE