# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032267
Showing 1-1 of 1

%I A032267
%S A032267 2,5,15,84,715,7973,107800,1703453,30771149,625350597,14120901982,
%T A032267 350747144465,9504174989803,278995251177113,8819904482341820,
%U A032267 298740549795954189,10793273784602715481,414325010484102619421
%N A032267 "DIJ" (bracelet, indistinct, labeled) transform of 2,1,1,1...
%H A032267 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032267 nonn
%O A032267 1,1
%A A032267 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE