# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032236
Showing 1-1 of 1

%I A032236
%S A032236 2,2,3,7,16,41,112,318,922,2763,8394,25957,81172,256820,819114,
%T A032236 2633626,8525056,27755962,90841159,298680608,986156342,3268174479,
%U A032236 10867702340,36250205100,121257882210,406663900459,1367092812987
%N A032236 Number of dyslexic rooted compound windmills with n nodes and leaves of 2 colors where any 2 submills extending from the same node are different.
%H A032236 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032236 Shifts left under "DGK" (bracelet, element, unlabeled) transform.
%K A032236 nonn
%O A032236 1,1
%A A032236 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE