# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032136
Showing 1-1 of 1

%I A032136
%S A032136 1,2,9,16,85,876,2359,11320,86265,2064700,6086971,37979844,226139797,
%T A032136 2607277050,117848675715,402264826576,2747761713745,18051206547132,
%U A032136 155733808506211,2301810017460220
%N A032136 "CFJ" (necklace, size, labeled) transform of 1,2,3,4...
%H A032136 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%H A032136 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032136 nonn
%O A032136 1,2
%A A032136 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE