# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032496
Showing 1-1 of 1

%I A032496
%S A032496 1,3,5,7,17,29,31,89,135,229,257,305,493,781,811,1177,1315,1709,2267,
%T A032496 5283,6109,7763,7923,16481,18457,29187,39487,53393,59905
%N A032496 Numbers n such that 239*2^n+1 is prime.
%H A032496 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032496 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032496 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032496 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032496 nonn,hard
%O A032496 1,2
%A A032496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE