# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032492
Showing 1-1 of 1

%I A032492
%S A032492 1,4,5,7,9,11,12,13,15,27,33,65,85,89,105,120,149,161,175,229,279,295,
%T A032492 307,355,453,528,625,697,807,831,879,901,935,988,1265,1432,1645,1761,
%U A032492 1899,1939,2497,3101,5176,5181,9809,14025,21765,27333,35271,36717
%N A032492 Numbers n such that 231*2^n+1 is prime.
%H A032492 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032492 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032492 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032492 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032492 nonn,hard
%O A032492 1,2
%A A032492 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE