# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032051
Showing 1-1 of 1

%I A032051
%S A032051 0,1,1,1,11,16,57,85,4027,7936,35663,150074,408201,31552977,80601874,
%T A032051 428024797,2025257363,12785194336,40188554559,6063157599550,
%U A032051 18373814456491,116924838414979,619831082899856
%N A032051 "BGJ" (reversible, element, labeled) transform of 0,1,1,1...
%H A032051 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032051 nonn
%O A032051 1,5
%A A032051 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE