# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032243
Showing 1-1 of 1

%I A032243
%S A032243 1,0,1,1,1,1,1,2,2,3,4,8,11,18,31,48,79,123,203,315,514,791,1278,1983,
%T A032243 3169,4922,7832,12206,19333,30215,47757,74816,118125,185423,292674,
%U A032243 460279,726599,1144508,1807639,2851366,4506371,7117308
%N A032243 "DHK" (bracelet, identity, unlabeled) transform of 1,0,1,0... (odd).
%H A032243 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032243 nonn
%O A032243 1,8
%A A032243 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE