# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032300
Showing 1-1 of 1

%I A032300
%S A032300 1,3,14,27,194,1280,4087,17899,177410,1829004,6191393,39601452,
%T A032300 221669681,3187238613,46728961697,184114626107,1217996265362,
%U A032300 8854410188516,68536459359829,1305896806285888,26706311366603507
%N A032300 "EFJ" (unordered, size, labeled) transform of 1,3,5,7,...
%H A032300 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032300 nonn
%O A032300 1,2
%A A032300 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE