# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032834
Showing 1-1 of 1

%I A032834
%S A032834 3,4,33,34,43,44,333,334,343,344,433,434,443,444,3333,3334,3343,3344,
%T A032834 3433,3434,3443,3444,4333,4334,4343,4344,4433,4434,4443,4444,33333,
%U A032834 33334,33343,33344,33433,33434,33443,33444,34333,34334
%N A032834 Numbers whose set of base 10 digits is {3,4}.
%H A032834 Vincenzo Librandi, <a href="/A032834/b032834.txt">Table of n, a(n) for n = 1..1000</a>
%F A032834 a(n) = A007931(n) + A002276(A000523(n+1)) = A032810(n) + A256077(n) etc. - _M. F. Hasler_, Mar 27 2015
%t A032834 Flatten[Table[FromDigits[#,10]&/@Tuples[{3,4},n],{n,5}]] (* _Vincenzo Librandi_ May 30 2012)
%o A032834 (MAGMA) [n: n in [1..35000] | Set(IntegerToSequence(n, 10)) subset {3, 4}]; // _Vincenzo Librandi_, May 30 2012
%o A032834 (PARI) A032834(n)=vector(#n=binary(n+1)[2..-1],i,10^(#n-i))*n~+10^#n\3 \\ _M. F. Hasler_, Mar 27 2015
%Y A032834 Cf. A032829 - A032833 (in other bases), A102659 (Lyndon words in this sequence), A007088 (digits 0 & 1), A007931 (digits 1 & 2), A032810 (digits 2 & 3), A256290 (digits 4 & 5), A256291 (digits 5 & 6), A256292 (digits 6 & 7), A256340 (digits 7 & 8), A256341 (digits 8 & 9).
%K A032834 nonn,base
%O A032834 1,1
%A A032834 _Clark Kimberling_
%E A032834 Crossrefs added by _M. F. Hasler_, Mar 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE