# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032307
Showing 1-1 of 1

%I A032307
%S A032307 1,1,1,1,2,2,4,6,10,17,29,50,88,156,279,498,909,1639,3010,5495,10152,
%T A032307 18674,34745,64312,120197,223850,420057,785683,1480429,2779462,
%U A032307 5253203,9899964,18761327,35461501,67383407,127689713
%N A032307 Shifts left 2 places under "EFK" (unordered, size, unlabeled) transform.
%K A032307 nonn
%O A032307 1,5
%A A032307 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE