# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032279
Showing 1-1 of 1

%I A032279
%S A032279 1,1,3,5,10,16,26,38,57,79,111,147,196,252,324,406,507,621,759,913,
%T A032279 1096,1298,1534,1794,2093,2421,2793,3199,3656,4152,4706,5304,5967,
%U A032279 6681,7467,8311,9234,10222,11298,12446,13691,15015,16445
%N A032279 Number of bracelets (turn over necklaces) of n beads of 2 colors, 5 of them black.
%C A032279 From _Vladimir Shevelev_, Apr 23 2011: (Start)
%C A032279 Also number of non-equivalent necklaces of 5 beads each of them painted by one of n colors.
%C A032279 The sequence solves the so-called Reis problem about convex k-gons in case k=5. The full solution was given by H.Gupta (1979); I gave a short proof of Gupta's result and showed an equivalence of this problem and every of the following problems: enumerating the bracelets of n beads of 2 colors, k of them black, and enumerating the necklaces of k beads each of them painted by one of n colors.
%C A032279 a(n) is an essentially unimprovable upper estimate for the number of distinct values of the permanent in (0,1)-circulants of order n with five 1's in every row.
%C A032279 (End)
%C A032279 a(n+5) is the number of symmetry-allowed, linearly-independent terms at n-th order in the series expansion of the T_1 X h vibronic perturbation matrix, H(Q) (cf. Dunn & Bates). - _Bradley Klee_, Jul 20 2015
%H A032279 Vincenzo Librandi, <a href="/A032279/b032279.txt">Table of n, a(n) for n = 5..1000</a>
%H A032279 N. Benyahia Tani, Z. Yahi, S. Bouroubi, <a href="http://www.liforce.usthb.dz/IMG/pdf/articlet01.pdf">Ordered and non-ordered non-isometric convex quadrilaterals inscribed in a regular n-gon</a>, Bulletin du Laboratoire Liforce, 01 (2014) 1 - 9.
%H A032279 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032279 S. J. Cyvin et al., <a href="http://zfn.mpdl.mpg.de/data/Reihe_A/52/ZNA-1997-52a-0867.pdf">Polygonal systems including the corannulene and coronene homologs: novel applications of Pólya's theorem</a>, Z. Naturforsch., 52a (1997), 867-873.
%H A032279 J. L. Dunn and C. A. Bates, <a href="http://dx.doi.org/10.1103/PhysRevB.52.5996">Analysis of the T1u(x)hg system as a model for C60 molecules</a>, Phys. Rev. B 52, 5996, 15 August 1995.
%H A032279 H. Gupta, <a href="http://www.dli.gov.in/data_copy/upload/INSA/INSA_2/20005a66_964.pdf">Enumeration of incongruent cyclic k-gons</a>, Indian J. Pure and Appl. Math., 10 (1979), no.8, 964-999.
%H A032279 E. Kirkman, J. Kuzmanovich and J. J. Zhang, <a href="http://arxiv.org/abs/1305.3973">Invariants of (-1)-Skew Polynomial Rings under Permutation Representations</a>, arXiv preprint arXiv:1305.3973, 2013. See Example 5.5.
%H A032279 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A032279 V. Shevelev, <a href="http://www.math.bgu.ac.il/~shevelev/Shevelev_Neclaces.pdf">Necklaces and convex k-gons</a>, Indian J. Pure and Appl. Math., 35 (2004), no. 5, 629-638.
%H A032279 V. Shevelev, <a href="http://arxiv.org/abs/0710.1370">A problem of enumeration of two-color bracelets with several variations</a>, arXiv:0710.1370 [math.CO], 2007-2011.
%H A032279 V. Shevelev, <a href="http://arxiv.org./abs/1104.4051">Spectrum of permanent's values and its extremal magnitudes in Lambda_n^3 and Lambda_n(alpha,beta,gamma)</a> arXiv:1104.4051 [math.CO], 2011. (Cf. Section 5).
%H A032279 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%F A032279 "DIK[ 5 ]" (necklace, indistinct, unlabeled, 5 parts) transform of 1, 1, 1, 1, ...
%F A032279 G.f.: x^5*(1-x+2*x^3-x^5+x^6)/((1-x)^2*(1-x^2)^2*(1-x^5)).
%F A032279 Put s(n,k,d)=1, if n==k(mod d), 0, otherwise. Then
%F A032279 a(n) = 0.4*s(n,0,5)+(n-1)*(n-3)*((n-2)*(n-4)+15)/240, if n is odd; a(n)=0.4*s(n,0,5)+(n-2)*(n-4)*((n-1)*(n-3)+15)/240, if n is even. - _Vladimir Shevelev_, Apr 23 2011
%F A032279 a(n+5) = floor(n^4/240 + n^3/24 + 5*n^2/24 + 25*n/48 + 1 + (-1)^n*n/16). - _Robert Israel_, Jul 22 2015
%p A032279 seq(floor(n^4/240 + n^3/24 + 5*n^2/24 + 25*n/48 + 1 + (-1)^n*n/16), n=0..100); # _Robert Israel_, Jul 22 2015
%t A032279 k = 5; Table[(Apply[Plus, Map[EulerPhi[ # ]Binomial[n/#, k/# ] &, Divisors[GCD[n, k]]]]/n + Binomial[If[OddQ[n], n - 1, n - If[OddQ[k], 2, 0]]/2, If[OddQ[k], k - 1, k]/2])/2, {n, k, 50}] (* _Robert A. Russell_, Sep 27 2004 *)
%t A032279 CoefficientList[Series[(1 - x + 2 x^3 - x^5 + x^6) / ((1 - x)^2 (1 - x^2)^2 (1 - x^5)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Sep 07 2013 *)
%o A032279 (PARI) a(n) = round((n^4 -10*n^3 +50*n^2 -(110+30*(1-n%2))*n)/240 +3/5) \\ _Washington Bomfim_, Jul 17 2008
%o A032279 (MAGMA) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1-x+2*x^3-x^5+x^6)/((1-x)^2*(1-x^2)^2*(1-x^5))); // _Vincenzo Librandi_, Sep 07 2013
%Y A032279 Cf. A008805.
%K A032279 nonn,easy,nice
%O A032279 5,3
%A A032279 _Christian G. Bower_, _N. J. A. Sloane_
%E A032279 G.f. corrected for offset 5 by _Robert Israel_, Jul 22 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE