# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032016
Showing 1-1 of 1

%I A032016
%S A032016 1,2,15,40,345,2586,12691,184752,1398249,11704510,175017051,
%T A032016 1967695236,20087686801,255021799774,4806149903535,56671523111776,
%U A032016 701133947596833,13717397944130022,239656702550550643
%N A032016 "AGJ" (ordered, elements, labeled) transform of 1,2,3,4...
%H A032016 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032016 nonn
%O A032016 1,2
%A A032016 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE