# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032902
Showing 1-1 of 1

%I A032902
%S A032902 1,2,3,4,5,6,10,11,12,15,16,17,18,20,21,22,23,24,30,31,35,36,37,40,41,
%T A032902 42,43,45,46,47,48,49,60,61,62,65,66,67,68,70,71,72,73,74,90,91,92,93,
%U A032902 95,96,97,98,99,120,121,122,123,124,125,130
%N A032902 Numbers n such that base 5 representation Sum{d(i)*5^i: i=0,1,...,m} has d(0)<=d(1)>=d(2)<=...
%K A032902 nonn,base
%O A032902 1,2
%A A032902 _Clark Kimberling_. Corrected Jul 07 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE