# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032149
Showing 1-1 of 1

%I A032149
%S A032149 1,2,9,22,145,936,4459,52060,376905,3039940,39240091,420688104,
%T A032149 4175453737,49517332242,857400548775,9885572962696,120164315812225,
%U A032149 2162210359719852,36242822778024691
%N A032149 "CGJ" (necklace, element, labeled) transform of 1,2,3,4...
%H A032149 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%H A032149 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032149 nonn
%O A032149 1,2
%A A032149 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE