# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032949
Showing 1-1 of 1

%I A032949
%S A032949 1,2,3,4,5,6,7,8,9,10,11,12,13,14,28,42,56,70,84,98,112,126,140,154,
%T A032949 168,182,196,197,198,199,200,201,202,203,204,205,206,207,208,209,392,
%U A032949 393,394,395,396,397,398,399,400,401,402,403,404
%N A032949 Numbers n such that base 14 representation Sum{d(i)*14^i: i=0,1,...,m} has d(i)=0 for all odd i.
%K A032949 nonn,base
%O A032949 1,2
%A A032949 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE