# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032130
Showing 1-1 of 1

%I A032130
%S A032130 2,2,5,15,52,193,765,3143,13323,57670,254040,1134249,5122124,23349966,
%T A032130 107310784,496633774,2312539465,10826481544,50929829953,240616214596,
%U A032130 1141195080020,5431477088428,25933525825389
%N A032130 Shifts left under "BIK" (reversible, indistinct, unlabeled) transform.
%K A032130 nonn
%O A032130 1,1
%A A032130 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE