# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032234
Showing 1-1 of 1

%I A032234
%S A032234 1,3,8,15,34,67,135,285,598,1314,2946,6702,15403,35569,82884,190820,
%T A032234 444384,1026605,2364499,5454576,12522380,28698420,65469202,149407615,
%U A032234 339508581,769387875,1739536216,3922183539,8828954730
%N A032234 "DGK" (bracelet, element, unlabeled) transform of 1,3,5,7...
%H A032234 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032234 nonn
%O A032234 1,2
%A A032234 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE