# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032727
Showing 1-1 of 1

%I A032727
%S A032727 2,3,6,12,17,23,26,30,33,38,39,45,53,54,57,60,65,68,69,71,72,74,78,81,
%T A032727 87,90,93,96,99,101,105,108,113,114,116,117,126,131,137,141,149,152,
%U A032727 155,156,158,159,164,173,179,183,185,192,203,207,210,212,215,218,222
%N A032727 Numbers n such that n prefixed by '2' and followed by '9' is prime.
%K A032727 nonn,base
%O A032727 1,1
%A A032727 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE