# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032962
Showing 1-1 of 1

%I A032962
%S A032962 1,2,3,4,5,6,7,8,9,10,11,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,
%T A032962 42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,
%U A032962 88,90,92,94,96,98,100,102,104,106,108,110
%N A032962 Numbers n such that base 12 representation Sum{d(i)*12^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032962 nonn,base
%O A032962 1,2
%A A032962 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE