# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032160
Showing 1-1 of 1

%I A032160
%S A032160 1,1,1,2,3,6,13,28,61,138,325,758,1804,4317,10457,25484,62478,154000,
%T A032160 381494,949217,2370840,5943552,14946766,37700390,95346724,241744854,
%U A032160 614328965,1564488480,3992092421,10205366192
%N A032160 Number of rooted compound windmills with n nodes where any 2 submills extending from the same node are different.
%H A032160 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032160 Shifts left under "CGK" (necklace, element, unlabeled) transform.
%K A032160 nonn
%O A032160 1,4
%A A032160 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE