# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032531
Showing 1-1 of 1

%I A032531
%S A032531 0,1,1,1,3,0,2,3,1,2,2,4,3,3,1,2,5,4,4,3,1,2,6,5,5,3,3,1,2,7,6,7,3,3,
%T A032531 2,2,2,7,9,9,3,3,2,3,0,3,7,10,13,3,3,2,4,0,2,4,7,12,15,5,4,2,5,0,2,1,
%U A032531 5,8,14,15,6,6,4,5,1,2,1,0,6,10,15,15,7,7,5,7,1,2,2,0,1,7,12,17
%N A032531 a(n) = number of a(i) for 0<=i<n that are equal to A002262(n).
%C A032531 I suspect there is a better definition, but the message was garbled [ _N. J. A. Sloane_ ]
%K A032531 nonn
%O A032531 0,5
%A A032531 Dmitri Papichev (Dmitri.Papichev(AT)iname.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE