# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032546
Showing 1-1 of 1

%I A032546
%S A032546 1,2,3,4,5,308,4920,11284,11914,144393,195453,518659,866358,925148,
%T A032546 1010765,1172718,1369865,2141968,2557924,4287428,4296908,6064590,
%U A032546 8219190,15347544,16891738,18409156,18532263,21880744,23693054
%N A032546 Decimal 'base 6 looking' numbers divided by their actual base 6 values (n) is an integer.
%Y A032546 Cf. A032545, A032547. See also A032532 for explanation.
%K A032546 nonn,base
%O A032546 0,2
%A A032546 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE