# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032728
Showing 1-1 of 1

%I A032728
%S A032728 4,5,7,8,10,11,16,20,22,25,29,31,32,35,38,44,46,49,52,53,55,65,70,71,
%T A032728 73,76,77,88,91,92,98,101,103,106,107,113,115,118,121,124,125,131,137,
%U A032728 146,148,164,169,172,176,179,184,185,200,202,205,206,208,209,211
%N A032728 n prefixed by '3' and followed by '9' is a prime.
%K A032728 nonn,base
%O A032728 0,1
%A A032728 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE