# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032169
Showing 1-1 of 1

%I A032169
%S A032169 1,6,26,91,273,728,1768,3978,8398,16796,32065,58786,104006,178296,
%T A032169 297160,482885,766935,1193010,1820910,2731365,4032015,5864749,8414640,
%U A032169 11920740,16689036,23107896,31666376,42975796
%N A032169 Number of aperiodic necklaces of n beads of 2 colors, 11 of them black.
%H A032169 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032169 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A032169 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A032169 "CHK[ 11 ]" (necklace, identity, unlabeled, 11 parts) transform of 1, 1, 1, 1...
%Y A032169 A column of triangle A011847.
%K A032169 nonn
%O A032169 12,2
%A A032169 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE