# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032232
Showing 1-1 of 1

%I A032232
%S A032232 2,2,3,4,5,7,11,13,18,26,43,52,75,99,147,237,300,418,571,776,1077,
%T A032232 1735,2147,3025,4022,5494,7155,10004,14911,18919,25767,34233,45672,
%U A032232 59814,79167,104272,153313,190847,257607,334813,446054
%N A032232 "DGK" (bracelet, element, unlabeled) transform of 2,1,1,1...
%H A032232 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032232 nonn
%O A032232 1,1
%A A032232 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE