# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032068
Showing 1-1 of 1

%I A032068
%S A032068 2,1,2,7,22,85,344,1408,5914,25394,110818,488688,2178594,9797950,
%T A032068 44406134,202591861,929716110,4288808485,19876422076,92501558277,
%U A032068 432109230664,2025444499805,9523528005822,44906724639089
%N A032068 Number of series-reduced dyslexic planted planar trees with n leaves of 2 colors where any 2 subtrees extending from the same node are different.
%H A032068 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A032068 Doubles (index 2+) under "BGK" (reversible, element, unlabeled) transform.
%K A032068 nonn
%O A032068 1,1
%A A032068 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE