# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032027
Showing 1-1 of 1

%I A032027
%S A032027 1,1,1,3,5,13,35,95,255,715,2081,6003,17645,52127,155863,468129,
%T A032027 1415521,4301055,13134789,40275109,123970669,382919917,1186475687,
%U A032027 3686899725,11487023793,35876838669,112304155021,352276801491
%N A032027 Number of planted planar trees (n+1 nodes) where any 2 subtrees extending from the same node are different.
%H A032027 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A032027 Shifts left under "AGK" (ordered, elements, unlabeled) transform.
%K A032027 nonn,eigen
%O A032027 1,4
%A A032027 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE