# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032471
Showing 1-1 of 1

%I A032471
%S A032471 1,2,6,9,17,39,45,95,359,526,609,783,818,917,1445,1590,1606,1861,2037,
%T A032471 3538,3730,6186,7482,11801,12162,23838,25785,27565,30666,37033,37518,
%U A032471 52082,74127,90061
%N A032471 Numbers n such that 189*2^n+1 is prime.
%H A032471 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032471 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032471 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032471 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032471 nonn,hard
%O A032471 1,2
%A A032471 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE