# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032951
Showing 1-1 of 1

%I A032951
%S A032951 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,32,48,64,80,96,112,128,144,
%T A032951 160,176,192,208,224,240,256,257,258,259,260,261,262,263,264,265,266,
%U A032951 267,268,269,270,271,512,513,514,515,516,517,518
%N A032951 Numbers n such that base 16 representation Sum{d(i)*16^i: i=0,1,...,m} has d(i)=0 for all odd i.
%K A032951 nonn,base
%O A032951 1,2
%A A032951 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE