# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032631
Showing 1-1 of 1

%I A032631
%S A032631 19,311,1321,1523,2129,3947,4957,5563,6977,7583,9199,111119,115123,
%T A032631 159167,163171,165173,169177,171179,183191,193201,195203,199207,
%U A032631 201209,205213,211219,229237,235243,241249,249257,265273
%N A032631 Primes that are concatenations of n with n + 8.
%Y A032631 Cf. A032613, A032623.
%K A032631 nonn,base
%O A032631 1,1
%A A032631 _Patrick De Geest_, May 15 1998
%E A032631 Edited by _Charles R Greathouse IV_, Apr 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE