# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032881
Showing 1-1 of 1

%I A032881
%S A032881 1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,23,24,25,26,27,28,29,34,35,
%T A032881 36,37,38,39,45,46,47,48,49,56,57,58,59,67,68,69,78,79,89,101,102,103,
%U A032881 104,105,106,107,108,109,201,202,203,204,205
%N A032881 Numbers n such that base 10 representation Sum{d(i)*10^i: i=0,1,...,m) has d(0)>d(1)<d(2)>...
%K A032881 nonn,base
%O A032881 1,2
%A A032881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE