# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032017
Showing 1-1 of 1

%I A032017
%S A032017 1,3,23,83,919,7089,59401,854587,7751759,113515673,1681156597,
%T A032017 20647845481,378638814709,6281558253827,99646768822979,
%U A032017 1927731530384507,39615129824270143,738990233919191241
%N A032017 "AGJ" (ordered, elements, labeled) transform of 1,3,5,7...
%H A032017 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032017 nonn
%O A032017 1,2
%A A032017 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE