# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032039
Showing 1-1 of 1

%I A032039
%S A032039 2,1,7,9,21,388,701,2789,8581,325116,725715,3549362,15974921,77157109,
%T A032039 4774872394,13166159997,74350315389,375874959532,2464017881123,
%U A032039 14085616954310,1537975786987987,4933351699929687
%N A032039 "BFJ" (reversible, size, labeled) transform of 2,1,1,1...
%H A032039 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032039 nonn
%O A032039 1,1
%A A032039 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE