# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032706
Showing 1-1 of 1

%I A032706
%S A032706 0,3,4,6,9,10,12,13,15,21,22,27,30,31,36,42,45,48,49,52,55,57,58,66,
%T A032706 69,70,76,78,79,84,87,91,96,97,99,100,103,105,109,112,114,115,121,123,
%U A032706 126,129,133,138,144,147,151,156,163,165,168,175,178,186,187,196
%N A032706 n prefixed by '6' and followed by '1' is a prime.
%K A032706 nonn,base
%O A032706 0,2
%A A032706 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE