# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032575
Showing 1-1 of 1

%I A032575
%S A032575 1,2,3,4,5,6,7,8,9,12,24,36,48,144,288,292,1116,5584,7852,8968,10230,
%T A032575 11160,15164,20460,30690,31020,36651,41250,49233,51480,55840,62040,
%U A032575 72270,78520,89680,93060,122760,126393,216480,372240,436384
%N A032575 Numbers n such that base 22 value of decimal denominator divided by this decimal value (n) is an integer.
%Y A032575 Cf. A032576. See also A032563 for explanation.
%K A032575 nonn,base
%O A032575 1,2
%A A032575 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE