# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032458
Showing 1-1 of 1

%I A032458
%S A032458 2,4,6,8,12,18,22,30,34,44,52,54,58,62,64,68,112,114,124,126,144,148,
%T A032458 194,226,416,490,518,536,1642,4344,4958,5104,7424,7530,8134,13166,
%U A032458 14466,15124,16734,19448,40746,51206,79162,85736,93466
%N A032458 Numbers n such that 163*2^n+1 is prime.
%H A032458 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032458 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032458 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032458 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032458 nonn,hard
%O A032458 1,1
%A A032458 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE