# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032288
Showing 1-1 of 1

%I A032288
%S A032288 1,4,9,22,46,109,237,571,1362,3459,8881,23698,63846,175489,485941,
%T A032288 1359240,3821170,10803787,30654681,87295726,249262766,713583861,
%U A032288 2047210813,5885081941,16947632202,48885431563,141220349049
%N A032288 "DIK" (bracelet, indistinct, unlabeled) transform of 1,3,5,7...
%H A032288 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032288 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%K A032288 nonn
%O A032288 1,2
%A A032288 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE