# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032880
Showing 1-1 of 1

%I A032880
%S A032880 1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,21,22,23,24,25,26,31,32,33,34,
%T A032880 35,41,42,43,44,51,52,53,61,62,71,82,83,84,85,86,87,88,89,163,164,165,
%U A032880 166,167,168,169,170,173,174,175,176,177,178,179
%N A032880 Numbers n such that base 9 representation Sum{d(i)*9^i: i=0,1,...,m) has d(0)>d(1)<d(2)>...
%K A032880 nonn,base
%O A032880 1,2
%A A032880 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE