# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032228
Showing 1-1 of 1

%I A032228
%S A032228 1,1,2,2,3,4,5,6,8,12,14,19,24,32,50,61,82,109,145,187,299,359,498,
%T A032228 646,875,1113,1502,2202,2753,3688,4833,6362,8234,10792,13762,20059,
%U A032228 24610,32860,42074,55649,70308,92341,116189,150351,207101
%N A032228 Number of ways to partition n elements into pie slices of different sizes allowing the pie to be turned over.
%H A032228 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032228 "DGK" (bracelet, element, unlabeled) transform of 1, 1, 1, 1...
%K A032228 nonn
%O A032228 1,3
%A A032228 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE