# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032896
Showing 1-1 of 1

%I A032896
%S A032896 1,2,3,4,5,6,7,9,10,11,12,13,14,15,18,19,20,21,22,23,27,28,29,30,31,
%T A032896 36,37,38,39,45,46,47,54,55,63,64,65,66,67,68,69,70,71,73,74,75,76,77,
%U A032896 78,79,128,129,130,131,132,133,134,135,137,138
%N A032896 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m has d(0)>=d(1)<=d(2)>=...
%K A032896 nonn,base
%O A032896 1,2
%A A032896 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE