# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032487
Showing 1-1 of 1

%I A032487
%S A032487 1,7,9,13,21,67,77,81,89,101,117,131,161,181,229,641,753,789,911,1351,
%T A032487 1461,1819,2391,2951,4381,4531,5633,6577,6671,8521,10059,10453,13571,
%U A032487 15427,15541,15969,16601,49013,69831,118213
%N A032487 Numbers n such that 221*2^n+1 is prime.
%H A032487 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032487 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032487 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032487 nonn,hard
%O A032487 1,2
%A A032487 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE