# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032264
Showing 1-1 of 1

%I A032264
%S A032264 1,1,2,7,23,136,872,6952,62813,641536,7277342,90825472,1236592403,
%T A032264 18239374336,289719603812,4930706056192,89509486108793,
%U A032264 1726465695809536,35259035421020282,760088211047514112
%N A032264 Number of ways to partition n labeled elements into pie slices of odd sizes allowing the pie to be turned over.
%H A032264 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032264 "DIJ" (bracelet, indistinct, labeled) transform of 1, 0, 1, 0... (odds)
%K A032264 nonn
%O A032264 1,3
%A A032264 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE