# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032724
Showing 1-1 of 1

%I A032724
%S A032724 2,5,7,8,11,14,16,23,28,29,31,37,38,44,46,52,53,59,62,64,67,70,73,74,
%T A032724 80,83,86,88,101,104,107,109,115,119,130,145,151,152,154,163,164,166,
%U A032724 167,170,172,173,181,184,193,196,200,203,206,220,221,223,226,230,238
%N A032724 Numbers n such that n prefixed by '8' and followed by '7' is prime.
%K A032724 nonn,base
%O A032724 1,1
%A A032724 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE