# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032748
Showing 1-1 of 1

%I A032748
%S A032748 185423,641519,1551728,1854230,6415190,12043464,12147605,15517280,
%T A032748 16561735,18542300,26908132,29242698,33491333,34982204,35866945,
%U A032748 37584428,44263715,45980752,54555936,56148739,60883944,64151900
%N A032748 Super-8 Numbers (8 x n^8 contains substring '88888888' in its decimal expansion).
%D A032748 C. A. Pickover, "Keys to Infinity", New York: Wiley, p. 7, 1995.
%H A032748 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Super-dNumber.html">Super-d Number.</a>
%p A032748 d := 8 ;
%p A032748 for n from 1 do
%p A032748         convert(d*n^d,base,10) ;
%p A032748         if verify([8,8,8,8,8,8,8,8],%,'sublist') then
%p A032748                 print(n) ;
%p A032748         end if;
%p A032748 end do: # _R. J. Mathar_, Jan 11 2013
%Y A032748 Cf. A014569.
%K A032748 nonn,base
%O A032748 0,1
%A A032748 _Patrick De Geest_, May 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE