# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032287
Showing 1-1 of 1

%I A032287
%S A032287 1,3,6,13,24,51,97,207,428,946,2088,4831,11209,26717,64058,155725,
%T A032287 380400,936575,2314105,5744700,14300416,35708268,89359536,224121973,
%U A032287 563126689,1417378191,3572884062,9019324297,22797540648
%N A032287 "DIK" (bracelet, indistinct, unlabeled) transform of 1,2,3,4...
%H A032287 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032287 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%K A032287 nonn
%O A032287 1,2
%A A032287 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE