# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032201
Showing 1-1 of 1

%I A032201
%S A032201 2,2,5,13,40,128,457,1660,6308,24409,96363,385535,1561706,6387135,
%T A032201 26347199,109471366,457758461,1924845582,8134171456,34526723986,
%U A032201 147139513066,629314845284,2700401538933,11622130671430
%N A032201 Number of rooted compound windmills with n nodes and leaves of 2 colors.
%H A032201 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032201 Shifts left under "CIK" (necklace, indistinct, unlabeled) transform.
%K A032201 nonn
%O A032201 1,1
%A A032201 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE