# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032209
Showing 1-1 of 1

%I A032209
%S A032209 2,2,14,18,62,566,1094,3954,17150,646182,1460054,7152294,32145622,
%T A032209 215489878,15152657534,41699885554,237383066942,1205858271302,
%U A032209 7890800135702,63929081762358,8131982041916390,26062267807810918
%N A032209 "DFJ" (bracelet, size, labeled) transform of 2,2,2,2...
%H A032209 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032209 nonn
%O A032209 1,1
%A A032209 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE