# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032062
Showing 1-1 of 1

%I A032062
%S A032062 2,2,3,6,7,13,26,32,48,78,154,187,287,392,615,1104,1399,2023,2822,
%T A032062 3938,5592,9744,12010,17437,23519,32810,43167,61734,96895,123049,
%U A032062 171206,230504,312588,413394,555082,739195,1133051,1410680
%N A032062 "BGK" (reversible, element, unlabeled) transform of 2,1,1,1...
%H A032062 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032062 nonn
%O A032062 1,1
%A A032062 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE