# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032143
Showing 1-1 of 1

%I A032143
%S A032143 1,1,1,2,3,6,13,28,60,135,316,731,1735,4133,9937,24133,58820,144227,
%T A032143 355966,881868,2192529,5479166,13717843,34474835,86848986,219454215,
%U A032143 555371300,1409893698,3583579216,9130512970,23294809707
%N A032143 Number of compound rooted windmills with n nodes where any 2 submills extending from the same node are of different sizes.
%H A032143 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032143 Shifts left under "CFK" (necklace, size, unlabeled) transform
%K A032143 nonn
%O A032143 1,4
%A A032143 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE