# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032142
Showing 1-1 of 1

%I A032142
%S A032142 1,3,8,12,31,71,128,230,555,1437,2248,4646,8137,18279,49590,76264,
%T A032142 144351,264615,474526,953766,2712603,3931785,7491022,12745506,
%U A032142 23133569,38434487,76679812,208933080,301358215,553702323
%N A032142 "CFK" (necklace, size, unlabeled) transform of 1,3,5,7...
%H A032142 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032142 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032142 nonn
%O A032142 1,2
%A A032142 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE