# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032077
Showing 1-1 of 1

%I A032077
%S A032077 2,3,19,213,2581,38098,618801,11552145,237312301,5430146016,
%T A032077 135472456219,3690921407264,108543829592225,3439150756008815,
%U A032077 116575848382577964,4215746286872434937,161881966689532641173
%N A032077 "BHJ" (reversible, identity, labeled) transform of 2,1,1,1...
%H A032077 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032077 nonn
%O A032077 1,1
%A A032077 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE