# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032958
Showing 1-1 of 1

%I A032958
%S A032958 1,2,3,4,5,6,7,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,
%T A032958 44,46,48,50,52,54,56,58,60,62,64,65,66,67,68,69,70,71,80,81,82,83,84,
%U A032958 85,86,87,96,97,98,99,100,101,102,103,112,113
%N A032958 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032958 nonn,base
%O A032958 1,2
%A A032958 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE