# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032596
Showing 1-1 of 1

%I A032596
%S A032596 1879781,1880881,1969691,3590953,7820287,108494801,159191951,
%T A032596 160707061,175101571,187101781,316696613,319404913,725595527,
%U A032596 728898827,731909137,904090409,921202129,930505039,987202789,987494789,10456965401,10745054701
%N A032596 Three consecutive palindromic primes (middle terms).
%C A032596 Conjecturally finite. - _Charles R Greathouse IV_, Mar 22 2011
%H A032596 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A032596 Cf. A032595, A032597.
%K A032596 nonn,base
%O A032596 1,1
%A A032596 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE