# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032135
Showing 1-1 of 1

%I A032135
%S A032135 2,1,7,9,21,268,491,1893,5809,166476,373275,1812374,8077317,38851660,
%T A032135 1934306029,5374689421,30125069097,152234643292,991832638619,
%U A032135 5660219512530,516732891172537,1664067117563368
%N A032135 "CFJ" (necklace, size, labeled) transform of 2,1,1,1...
%H A032135 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032135 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032135 nonn
%O A032135 1,1
%A A032135 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE