# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032705
Showing 1-1 of 1

%I A032705
%S A032705 2,4,7,10,17,23,26,28,35,38,43,44,47,50,52,53,58,59,64,65,70,71,74,79,
%T A032705 80,82,85,86,88,98,100,103,106,107,113,115,124,134,136,142,143,146,
%U A032705 148,151,152,155,158,163,169,172,187,194,197,199,202,205,208,212
%N A032705 Numbers n such that n prefixed by '5' and followed by '1' is prime.
%K A032705 nonn,base
%O A032705 1,1
%A A032705 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE