# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032612
Showing 1-1 of 1

%I A032612
%S A032612 18,29,310,411,512,613,714,815,916,1017,1118,1219,1320,1421,1522,1623,
%T A032612 1724,1825,1926,2027,2128,2229,2330,2431,2532,2633,2734,2835,2936,
%U A032612 3037,3138,3239,3340,3441,3542,3643,3744,3845,3946,4047,4148,4249
%N A032612 Concatenation of n and n+7.
%F A032612 a(n)=n*10^floor(log10(n+7)+1)+n+7, with n>=0 [From _Paolo P. Lava_, Oct 09 2008]
%Y A032612 Cf. A001704, A020338.
%K A032612 nonn,base
%O A032612 1,1
%A A032612 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE