# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032299
Showing 1-1 of 1

%I A032299
%S A032299 1,2,9,16,85,516,1519,6280,45441,431740,1394371,8370924,43960657,
%T A032299 459099018,6135631545,23813007376,150537761905,1029390040764,
%U A032299 7519458731131,101693768415220,1909742186139921,8269148260309882
%N A032299 "EFJ" (unordered, size, labeled) transform of 1,2,3,4,...
%H A032299 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032299 E.g.f.: Product_{m>0} (1+x^m/(m-1)!). - _Vladeta Jovovic_, Nov 26 2002
%Y A032299 Cf. A007837.
%K A032299 nonn
%O A032299 1,2
%A A032299 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE