# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032140
Showing 1-1 of 1

%I A032140
%S A032140 2,1,3,3,4,8,9,13,16,32,35,53,68,92,157,193,264,356,487,609,1036,1224,
%T A032140 1729,2237,3072,3904,5227,7853,9764,13148,17261,22817,29512,38980,
%U A032140 48999,72953,88828,119376,152449,202941,255592,337472
%N A032140 "CFK" (necklace, size, unlabeled) transform of 2,1,1,1...
%H A032140 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032140 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032140 nonn
%O A032140 1,1
%A A032140 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE