# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032155
Showing 1-1 of 1

%I A032155
%S A032155 0,1,1,1,2,2,3,3,6,6,9,11,14,22,27,35,46,62,73,119,138,190,239,323,
%T A032155 402,522,753,927,1218,1574,2039,2599,3390,4154,6013,7247,9574,12026,
%U A032155 15807,19615,25598,31850,40293,54795,67530,86202,109851
%N A032155 Number of ways to partition n elements into pie slices of different sizes other than one.
%H A032155 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032155 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A032155 "CGK" (necklace, element, unlabeled) transform of 0, 1, 1, 1...
%K A032155 nonn
%O A032155 1,5
%A A032155 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE