# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032666
Showing 1-1 of 1

%I A032666
%S A032666 1,7,11,13,17,31,37,47,49,53,59,67,73,79,83,89,97,109,119,121,137,163,
%T A032666 167,169,181,187,191,203,209,217,221,229,251,253,257,259,271,299,301,
%U A032666 307,313,319,323,329,331,343,347,359,361,371,373,389,391
%N A032666 Digit '3' concatenated with a(n) is a prime.
%K A032666 nonn,base
%O A032666 1,2
%A A032666 _Patrick De Geest_, May 15 1998
%E A032666 Edited by _Charles R Greathouse IV_, Aug 02 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE