# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032581
Showing 1-1 of 1

%I A032581
%S A032581 1,2,3,4,5,6,7,8,9,15,105,150,213,318,321,426,534,639,642,747,750,855,
%T A032581 963,1050,1896,1941,2130,2750,3180,3210,4260,5340,6390,6420,7470,7500,
%U A032581 8550,9630,12500,14763,29921,54565,87500,125000,604750,849250
%N A032581 Base 25 value of decimal denominator divided by this decimal value (n) is an integer.
%Y A032581 Cf. A032582. See also A032563 for explanation.
%K A032581 nonn,base
%O A032581 0,2
%A A032581 _Patrick De Geest_, april 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE