# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032477
Showing 1-1 of 1

%I A032477
%S A032477 3,4,9,60,72,75,84,348,592,1348,1380,1632,1855,2335,4528,9813,17103,
%T A032477 28935,34023
%N A032477 Numbers n such that 201*2^n+1 is prime.
%H A032477 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032477 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032477 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032477 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032477 nonn,hard
%O A032477 1,1
%A A032477 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE