# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032162
Showing 1-1 of 1

%I A032162
%S A032162 1,1,1,1,2,2,4,7,11,21,36,72,131,250,479,924,1832,3553,7039,13952,
%T A032162 27720,55482,111199,223683,451416,912333,1850179,3758123,7652318,
%U A032162 15609910,31896318,65290662,133841148,274787842,564923951
%N A032162 Shifts left 2 places under "CGK" (necklace, element, unlabeled) transform.
%K A032162 nonn
%O A032162 1,5
%A A032162 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE