# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032045
Showing 1-1 of 1

%I A032045
%S A032045 1,2,5,7,15,37,59,108,222,614,892,1799,3045,6085,15988,23820,43421,
%T A032045 75990,132772,234815,621314,875065,1608843,2631976,4602611,7356750,
%U A032045 13220265,31805483,45438961,79680329,129435579,215654860
%N A032045 "BFK" (reversible, size, unlabeled) transform of 1,2,3,4...
%H A032045 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032045 nonn
%O A032045 1,2
%A A032045 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE