# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032298
Showing 1-1 of 1

%I A032298
%S A032298 2,1,7,9,21,148,281,997,3037,33036,76275,352586,1466713,6840499,
%T A032298 96591514,293606525,1501812845,7541619580,45272015807,252241209910,
%U A032298 5166271223047,18007882089737,113281855815782
%N A032298 "EFJ" (unordered, size, labeled) transform of 2,1,1,1,...
%H A032298 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032298 nonn
%O A032298 1,1
%A A032298 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE