# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032053
Showing 1-1 of 1

%I A032053
%S A032053 2,3,7,45,81,478,5867,13037,57181,416106,9366765,24102158,125977853,
%T A032053 621133087,6482455264,237256616397,718626520557,4265634533602,
%U A032053 23104830030581,159301153786730,2042750381131807
%N A032053 "BGJ" (reversible, element, labeled) transform of 2,1,1,1...
%H A032053 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032053 nonn
%O A032053 1,1
%A A032053 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE