# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032015
Showing 1-1 of 1

%I A032015
%S A032015 2,5,13,89,161,955,11733,26073,114361,832211,18733529,48204315,
%T A032015 251955705,1242266173,12964910527,474513232793,1437253041113,
%U A032015 8531269067203,46209660061161,318602307573459,4085500762263613
%N A032015 "AGJ" (ordered, elements, labeled) transform of 2,1,1,1...
%H A032015 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032015 nonn
%O A032015 1,1
%A A032015 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE