# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032028
Showing 1-1 of 1

%I A032028
%S A032028 1,1,1,2,4,9,23,62,167,461,1309,3784,11018,32431,96294,288246,868107,
%T A032028 2629499,8005166,24482202,75177313,231697259,716488213,2222381516,
%U A032028 6912569477,21556270329,67380727837,211080434346
%N A032028 Number of rooted planar trees (n+1 nodes) where any 2 subtrees extending from same node are different.
%H A032028 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032028 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A032028 "CGK" (necklace, elements, unlabeled) transform of A032027 (shifted right one place).
%K A032028 nonn
%O A032028 1,4
%A A032028 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE