# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032290
Showing 1-1 of 1

%I A032290
%S A032290 2,2,5,13,38,115,377,1267,4446,15970,58741,219765,834779,3208732,
%T A032290 12461304,48809233,192596729,764814458,3054101548,12255774481,
%U A032290 49396159564,199867069373,811554088996,3305812070784
%N A032290 Number of dyslexic rooted compound windmills with n nodes and leaves of 2 colors.
%H A032290 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A032290 Shifts left under "DIK" (bracelet, indistinct, unlabeled) transform.
%K A032290 nonn
%O A032290 1,1
%A A032290 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE