# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032430
Showing 1-1 of 1

%I A032430
%S A032430 1,8071256,74197080276,128453495887560,107266611330420090,
%T A032430 59752013018382750024,25835579116799316507780,
%U A032430 9424979520638053300516632,3051808875538951440990525939
%N A032430 Coefficients of Jacobi elliptic function c(7,m).
%D A032430 A. Fransen, Conjectures on the Taylor series expansion coefficients of the Jacobian elliptic function sn(n,k), Math. Comp., 37 (1981), 475-497.
%K A032430 nonn
%O A032430 0,2
%A A032430 _Simon Plouffe_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE