# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032954
Showing 1-1 of 1

%I A032954
%S A032954 1,2,3,4,6,8,10,12,14,16,17,18,19,24,25,26,27,32,33,34,35,40,41,42,43,
%T A032954 48,49,50,51,56,57,58,59,64,66,68,70,72,74,76,78,96,98,100,102,104,
%U A032954 106,108,110,128,130,132,134,136,138,140,142,160
%N A032954 Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032954 nonn,base
%O A032954 1,2
%A A032954 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE