# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032318
Showing 1-1 of 1

%I A032318
%S A032318 2,2,4,16,78,458,3614,31418,315146,3566102,44827218,620168182,
%T A032318 9347754294,152775554602,2687701571514,50670888880518,
%U A032318 1018944127466708,21770157246285044,492495459066530344
%N A032318 Shifts left under "EGJ" (unordered, element, labeled) transform.
%K A032318 nonn
%O A032318 1,1
%A A032318 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE