# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032272
Showing 1-1 of 1

%I A032272
%S A032272 2,2,6,26,182,1786,22870,359226,6658038,141860538,3411462102,
%T A032272 91331548410,2692998369270,86698082609658,3025579919280726,
%U A032272 113759391284411322,4584343174947333366,197110924461251852346
%N A032272 Shifts left under "DIJ" (bracelet, indistinct, labeled) transform.
%K A032272 nonn
%O A032272 1,1
%A A032272 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE