# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032644
Showing 1-1 of 1

%I A032644
%S A032644 1,3,15,19,21,39,55,63,73,85,99,111,117,135,159,165,201,219,261,267,
%T A032644 273,327,333,345,357,369,381,399,423,471,483,495,513,525,537,579,585,
%U A032644 597,603,615,621,639,675,681,687,693,699,741,789,831,837,879,885,891
%N A032644 Numbers n such that n concatenated with n + 4 is a lucky number.
%Y A032644 Cf. A000959, A032654.
%K A032644 nonn,base
%O A032644 1,2
%A A032644 _Patrick De Geest_, May 15 1998
%E A032644 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE