# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032378
Showing 1-1 of 1

%I A032378
%S A032378 2,3,4,5,6,7,10,12,14,16,18,20,22,24,26,30,33,36,39,42,45,48,51,54,57,
%T A032378 60,63,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,130,135,
%U A032378 140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,222,228,234,240
%N A032378 Noncubes such that n is divisible by floor(n^(1/3)).
%C A032378 The Concrete Math Club Casino problem - non cube winning slots.
%D A032378 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. 2nd Edition. Addison-Wesley, Reading, MA, 1994. Section 3.2, p74-76.
%p A032378 t1:=[]; for n from 1 to 500 do t2:=floor(n^(1/3)); if n mod t2 = 0 and t2^3 <> n then t1:=[op(t1),n]; fi; od:
%Y A032378 Cf. A066353, A079645, A112873.
%K A032378 nonn
%O A032378 1,1
%A A032378 _N. J. A. Sloane_, Dec 22 2001, corrected Oct 29 2006
%E A032378 Concrete Mathematics page added by _Olivier Gérard_, Mar 05 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE