# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032100
Showing 1-1 of 1

%I A032100
%S A032100 1,3,8,18,54,152,472,1410,4310,12952,39144,117554,353590,1061208,
%T A032100 3186488,9560866,28691286,86078168,258260680,774795090,2324463926,
%U A032100 6973431064,20920529304,62761705922,188285826262,564857832984
%N A032100 "BHK" (reversible, identity, unlabeled) transform of 1,3,5,7...
%H A032100 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A032100 G.f.: (3x^6-4x^5+11x^4+2x^3-3x^2-2x+1)/[(1-3x)(1-3x^2)(1-x)^2].
%K A032100 nonn
%O A032100 1,2
%A A032100 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE