# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032141
Showing 1-1 of 1

%I A032141
%S A032141 1,2,5,7,15,31,51,86,171,388,575,1093,1795,3417,7825,11754,20585,
%T A032141 35432,59947,103943,244933,349513,622059,1004616,1720341,2717372,
%U A032141 4781105,10523263,15182123,25982763,41761399,68419002,108231183
%N A032141 "CFK" (necklace, size, unlabeled) transform of 1,2,3,4...
%H A032141 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%H A032141 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032141 nonn
%O A032141 1,2
%A A032141 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE