# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032255
Showing 1-1 of 1

%I A032255
%S A032255 1,3,8,15,34,70,162,388,1020,2729,7580,21112,59398,166990,471635,
%T A032255 1332492,3776712,10721570,30518960,87046334,248852142,712831894,
%U A032255 2045974474,5882821341,16943916873,48878646537,141209193981
%N A032255 "DHK" (bracelet, identity, unlabeled) transform of 1,3,5,7...
%H A032255 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032255 nonn
%O A032255 1,2
%A A032255 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE