# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032854
Showing 1-1 of 1

%I A032854
%S A032854 1,2,3,4,5,6,8,9,10,11,12,13,16,17,18,19,20,24,25,26,27,32,33,34,40,
%T A032854 41,48,56,57,63,64,65,70,71,72,73,77,78,79,80,81,84,85,86,87,88,89,91,
%U A032854 92,93,94,95,96,97,112,113,114,119,120,121,122
%N A032854 Numbers n such that base 7 representation Sum{d(i)*7^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...
%K A032854 nonn,base
%O A032854 1,2
%A A032854 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE