# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032014
Showing 1-1 of 1

%I A032014
%S A032014 2,6,26,190,722,7770,50570,303614,4978898,28560946,249598010,
%T A032014 3921446506,40463101850,312501134098,2922002830706,81019507028734,
%U A032014 621574793581010,6971887587108882,67208089701951674
%N A032014 "AGJ" (ordered, elements, labeled) transform of 2,2,2,2...
%H A032014 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032014 nonn
%O A032014 1,1
%A A032014 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE