# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032060
Showing 1-1 of 1

%I A032060
%S A032060 0,1,1,1,2,2,3,3,7,7,11,14,18,33,40,55,74,104,123,225,259,373,479,668,
%T A032060 846,1119,1732,2137,2894,3806,5055,6531,8707,10747,16427,19814,26838,
%U A032060 34161,45832,57499,76406,96032,122943,173325,214435
%N A032060 "BGK" (reversible, element, unlabeled) transform of 0,1,1,1...
%H A032060 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032060 nonn
%O A032060 1,5
%A A032060 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE