# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032495
Showing 1-1 of 1

%I A032495
%S A032495 4,10,52,58,59,68,82,115,247,647,2338,2627,4415,8410,17098,38434,
%T A032495 42739,59140
%N A032495 Numbers n such that 237*2^n+1 is prime.
%H A032495 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032495 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032495 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032495 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032495 nonn,hard
%O A032495 1,1
%A A032495 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE