# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032671
Showing 1-1 of 1

%I A032671
%S A032671 3,9,11,21,23,27,29,39,53,57,59,63,77,81,83,87,101,111,117,123,147,
%T A032671 161,167,171,179,191,209,219,221,231,233,237,243,263,269,273,287,291,
%U A032671 293,297,311,317,329,353,363,369,377,387,389,419,423,429,431,443,447
%N A032671 Digit '8' concatenated with a(n) is a prime.
%K A032671 nonn,base
%O A032671 1,1
%A A032671 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE