# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032803
Showing 1-1 of 1

%I A032803
%S A032803 1,1,3,5,11,23,47,99,203,423,877,1819,3777,7831,16253,33715,69953,
%T A032803 145137,301113,624745,1296165,2689221,5579425,11575849,24016893,
%U A032803 49828757,103381739,214490133,445011179,923282285
%N A032803 Expansion of sum( q^i*theta_3^i, i=0..inf).
%K A032803 nonn
%O A032803 0,3
%A A032803 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE