# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032320
Showing 1-1 of 1

%I A032320
%S A032320 2,2,12,126,1800,33540,757680,20149290,616940520,21378058800,
%T A032320 827126546400,35346832387020,1653593623521840,84055016334088800,
%U A032320 4613207941230688800,271883701342581277950
%N A032320 Doubles (index 2+) under "EGJ" (unordered, element, labeled) transform.
%K A032320 nonn
%O A032320 1,1
%A A032320 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE