# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032254
Showing 1-1 of 1

%I A032254
%S A032254 1,2,5,8,16,29,59,124,287,670,1634,3992,9867,24320,60290,149124,
%T A032254 370146,918796,2286685,5697484,14227797,35583724,89168380,223794690,
%U A032254 562624780,1416520302,3571567951,9017077418,22794093212
%N A032254 "DHK" (bracelet, identity, unlabeled) transform of 1,2,3,4...
%H A032254 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032254 nonn
%O A032254 1,2
%A A032254 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE