# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032461
Showing 1-1 of 1

%I A032461
%S A032461 2,14,26,158,282,298,406,522,534,1050,1470,1478,1614,1970,2570,5054,
%T A032461 5166,6238,9614,14026,49602,63686
%N A032461 Numbers n such that 169*2^n+1 is prime.
%H A032461 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032461 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032461 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032461 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032461 nonn,hard
%O A032461 1,1
%A A032461 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE