# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032273
Showing 1-1 of 1

%I A032273
%S A032273 1,1,1,2,5,18,92,628,5338,53927,627608,8245257,120542045,1939926385,
%T A032273 34071346198,648413562908,13291025909948,291921277586304,
%U A032273 6839533725684092,170267930301293824
%N A032273 Shifts left 2 places under "DIJ" (bracelet, indistinct, labeled) transform.
%K A032273 nonn,eigen
%O A032273 1,4
%A A032273 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE