# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032598
Showing 1-1 of 1

%I A032598
%S A032598 1,9,49,81,169,225,441,625,961,1089,1369,1849,2401,2601,3969,4489,
%T A032598 4761,5329,5625,6241,7569,8649,9801,11025,12321,13225,16129,16641,
%U A032598 17689,18225,19881,22801,25281,26569,28561,29241,35721,37249,38025
%N A032598 Squares of lucky numbers.
%Y A032598 For the square roots see A000959.  Cf. A032599.
%K A032598 nonn
%O A032598 1,2
%A A032598 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE