# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032216
Showing 1-1 of 1

%I A032216
%S A032216 1,2,5,7,15,25,43,64,120,234,348,615,995,1817,4060,6039,10505,17947,
%T A032216 30268,52289,122862,175180,311547,502859,860833,1359388,2391385,
%U A032216 5262510,7592091,12992464,20881955,34210817,54117104
%N A032216 "DFK" (bracelet, size, unlabeled) transform of 1,2,3,4...
%H A032216 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032216 nonn
%O A032216 1,2
%A A032216 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE