# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032977
Showing 1-1 of 1

%I A032977
%S A032977 1,2,3,4,5,6,7,8,13,14,15,20,21,22,27,28,29,34,35,36,37,42,43,44,49,
%T A032977 50,51,78,79,80,85,86,87,92,93,94,121,122,123,128,129,130,135,136,137,
%U A032977 164,165,166,171,172,173,178,179,207,208,209,214
%N A032977 Numbers n with property that all pairs of consecutive base 6 digits differ by 0 or 1.
%t A032977 Select[Range[250],Max[Abs[Differences[IntegerDigits[#,6]]]]<2&] (* _Harvey P. Dale_, Mar 09 2012 *)
%K A032977 nonn,base
%O A032977 1,2
%A A032977 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE