# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032998
Showing 1-1 of 1

%I A032998
%S A032998 1,2,3,4,5,6,7,8,9,16,17,18,19,27,28,29,38,39,49,50,60,61,70,71,72,80,
%T A032998 81,82,83,90,91,92,93,94,160,161,170,171,172,180,181,182,183,190,191,
%U A032998 192,193,194,270,271,272,280,281,282,283,290
%N A032998 If d,e are consecutive digits of n in base 10, then |d-e|>=5.
%K A032998 nonn,base
%O A032998 1,2
%A A032998 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE