# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032944
Showing 1-1 of 1

%I A032944
%S A032944 1,2,3,4,5,6,7,8,9,18,27,36,45,54,63,72,81,82,83,84,85,86,87,88,89,
%T A032944 162,163,164,165,166,167,168,169,170,243,244,245,246,247,248,249,250,
%U A032944 251,324,325,326,327,328,329,330,331,332,405,406
%N A032944 Numbers n such that base 9 representation Sum{d(i)*9^i: i=0,1,...,m} has d(i)=0 for all odd i.
%K A032944 nonn,base
%O A032944 1,2
%A A032944 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE