# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032961
Showing 1-1 of 1

%I A032961
%S A032961 1,2,3,4,5,6,7,8,9,10,11,13,15,17,19,21,22,24,26,28,30,32,33,35,37,39,
%T A032961 41,43,44,46,48,50,52,54,55,57,59,61,63,65,66,68,70,72,74,76,77,79,81,
%U A032961 83,85,87,88,90,92,94,96,98,99,101,103,105
%N A032961 Numbers n such that base 11 representation Sum{d(i)*11^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032961 nonn,base
%O A032961 1,2
%A A032961 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE