# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032856
Showing 1-1 of 1

%I A032856
%S A032856 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,30,31,
%T A032856 32,33,34,35,40,41,42,43,44,50,51,52,53,60,61,62,70,71,80,90,91,99,
%U A032856 100,101,108,109,110,111,117,118,119,120,121,126
%N A032856 Numbers n such that base 9 representation Sum{d(i)*9^i: i=0,1,...,m) has d(m)<=d(m-1)>=d(m-2)<=...
%K A032856 nonn,base
%O A032856 1,2
%A A032856 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE