# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032797
Showing 1-1 of 1

%I A032797
%S A032797 1,2,3,4,5,7,8,9,10,12,13,14,15,16,18,19,20,21,23,24,25,26,27,29,30,
%T A032797 31,32,34,35,36,37,38,40,41,42,43,45,46,47,48,49,51,52,53,54,56,57,58,
%U A032797 59,60,62,63,64,65,67,68,69,70,71,73,74,75,76,78,79,80,81,82,84,85,86
%N A032797 Numbers n such that n(n+1)(n+2)...(n+10) / n+(n+1)+(n+2)+...+(n+10) is a multiple of n.
%C A032797 Equals natural numbers minus '6,11,17,22,28,...' (= previous term +5,+6,+5,+6,...).
%Y A032797 Cf. A032765-A032798.
%K A032797 nonn
%O A032797 1,2
%A A032797 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE