# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032253
Showing 1-1 of 1

%I A032253
%S A032253 3,6,13,27,78,278,1011,3753,13843,50934,187629,692891,2568882,9562074,
%T A032253 35742329,134117829,505093740,1908474674,7232842785,27486193251,
%U A032253 104712247296,399816026490,1529742725403
%N A032253 "DHK" (bracelet, identity, unlabeled) transform of 3,3,3,3...
%H A032253 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032253 nonn
%O A032253 1,1
%A A032253 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE