# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032957
Showing 1-1 of 1

%I A032957
%S A032957 1,2,3,4,5,6,7,9,11,13,14,16,18,20,21,23,25,27,28,30,32,34,35,37,39,
%T A032957 41,42,44,46,48,49,50,51,52,53,54,55,63,64,65,66,67,68,69,77,78,79,80,
%U A032957 81,82,83,91,92,93,94,95,96,97,98,99,100,101,102
%N A032957 Numbers n such that base 7 representation Sum{d(i)*7^i: i=0,1,...,m} has even d(i) for all odd i.
%K A032957 nonn,base
%O A032957 1,2
%A A032957 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE