# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032002
Showing 1-1 of 1

%I A032002
%S A032002 1,2,15,28,165,2466,6391,32712,254169,8000110,23222331,145821996,
%T A032002 885826981,10355593990,580020616155,1956699202576,13457098894353,
%U A032002 88066577768742,770513432372803,11463088329530100
%N A032002 "AFJ" (ordered, size, labeled) transform of 1,2,3,4,...
%H A032002 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032002 nonn
%O A032002 1,2
%A A032002 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE