# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032503
Showing 1-1 of 1

%I A032503
%S A032503 2,4,6,16,32,48,50,52,64,66,72,86,108,130,164,304,356,482,486,712,772,
%T A032503 834,1196,1508,1552,1600,1754,1858,2228,3562,3900,4834,10400,26736
%N A032503 Numbers n such that 253*2^n+1 is prime.
%H A032503 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032503 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032503 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032503 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032503 nonn,hard
%O A032503 1,1
%A A032503 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE