# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032513
Showing 1-1 of 1

%I A032513
%S A032513 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
%T A032513 26,27,28,29,30,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,
%U A032513 67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107
%N A032513 Sum of the integer part of 5th roots of positive integers less than or equal to n.
%o A032513 (PARI) a(n) = sum(k=1, n, sqrtnint(k, 5)); \\ _Michel Marcus_, Mar 12 2016
%Y A032513 Cf. A022554, A031876, A032512.
%K A032513 nonn
%O A032513 0,3
%A A032513 Michel Tixier (tixier(AT)dyadel.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE