# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032742
Showing 1-1 of 1

%I A032742
%S A032742 1,1,1,2,1,3,1,4,3,5,1,6,1,7,5,8,1,9,1,10,7,11,1,12,5,13,9,14,1,15,1,
%T A032742 16,11,17,7,18,1,19,13,20,1,21,1,22,15,23,1,24,7,25,17,26,1,27,11,28,
%U A032742 19,29,1,30,1,31,21,32,13,33,1,34,23,35,1,36,1,37,25,38,11,39,1,40
%N A032742 a(1) = 1; for n > 1, a(n) = largest proper divisor of n.
%C A032742 Seems equal to a(n)=Max{GCD[n,j]; j=n+1,..,2n-1} - _Labos Elemer_, May 22 2002. This is correct: No integer in range [n+1, 2n-1] has n as its divisor, but certainly at least one multiple of the largest proper divisor of n will occur there [e.g., if it is n/2, then at n + (n/2)]. - _Antti Karttunen_, Dec 18 2014
%H A032742 T. D. Noe and Rémi Eismann, <a href="/A032742/b032742.txt">Table of n, a(n) for n=1..10000</a> (first 1000 terms from T. D. Noe)
%H A032742 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ProperDivisor.html">Proper Divisor</a>
%F A032742 a(n) = n / A020639(n).
%F A032742 Other identities and observations:
%F A032742 A054576(n) = a(a(n)); A117358(n) = a(a(a(n))) = a(A054576(n)); a(A008578(n)) = 1, a(A002808(n)) > 1. - _Reinhard Zumkeller_, Mar 10 2006
%F A032742 a(n) = A130064(n) / A006530(n). - _Reinhard Zumkeller_, May 05 2007
%F A032742 a(m)*a(n) < a(m*n) for m and n > 1. - _Reinhard Zumkeller_, Apr 11 2008
%F A032742 a(m*n) = max(m*a(n), n*a(m)). - _Robert Israel_, Dec 18 2014
%p A032742 A032742 :=proc(n) option remember; if n = 1 then 1; else numtheory[divisors](n) minus {n} ; max(op(%)) ; end if; end proc: # _R. J. Mathar_, Jun 13 2011
%p A032742 1, seq(n/min(numtheory:-factorset(n)), n=2..1000); # _Robert Israel_, Dec 18 2014
%t A032742 f[n_] := If[n == 1, 1, Divisors[n][[-2]]]; Table[f[n], {n, 100}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 03 2010 *)
%t A032742 Join[{1},Divisors[#][[-2]]&/@Range[2,80]] (* _Harvey P. Dale_, Nov 29 2011 *)
%o A032742 (PARI) a(n)=if(n==1,1,n/factor(n)[1,1]) \\ _Charles R Greathouse IV_, Jun 15 2011
%o A032742 (Haskell)
%o A032742 a032742 n = n `div` a020639 n  -- _Reinhard Zumkeller_, Oct 03 2012
%o A032742 (Scheme) (define (A032742 n) (/ n (A020639 n))) ;; _Antti Karttunen_, Dec 18 2014
%Y A032742 Equals n/A020639(n).
%Y A032742 Cf. A032741, A052126, A068319, A063928.
%K A032742 nonn,easy,nice
%O A032742 1,4
%A A032742 _Patrick De Geest_, May 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE