# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032118
Showing 1-1 of 1

%I A032118
%S A032118 1,1,1,2,7,39,282,2476,25468,300104,3984742,58857048,957156654,
%T A032118 16992957454,327018332848,6780662275976,150700528101856,
%U A032118 3573879622264536,90079771978313256,2404666535666287000
%N A032118 Shifts left 2 places under "BIJ" (reversible, indistinct, labeled) transform.
%H A032118 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032118 nonn,eigen
%O A032118 1,4
%A A032118 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE