# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032639
Showing 1-1 of 1

%I A032639
%S A032639 1,7,21,31,49,63,87,111,141,159,189,219,259,267,339,367,391,415,427,
%T A032639 463,517,553,601,639,679,717,801,819,855,873,925,991,1039,1087,1117,
%U A032639 1147,1275,1303,1323,1387,1417,1471,1519,1563,1611,1659,1675,1711,1857
%N A032639 Lucky numbers indexed by the lucky numbers (Lucky numbers with lucky number subscripts).
%Y A032639 Cf. A000959, A006450.
%K A032639 nonn
%O A032639 1,2
%A A032639 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE