# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032115
Showing 1-1 of 1

%I A032115
%S A032115 1,4,17,120,1169,13980,195649,3130288,56345057,1126900980,24791821361,
%T A032115 595003712424,15470096522737,433162702636300,12994881079088609,
%U A032115 415836194530835040,14138430614048390849
%N A032115 "BIJ" (reversible, indistinct, labeled) transform of 1,3,5,7...
%H A032115 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032115 nonn
%O A032115 1,2
%A A032115 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE