# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032225
Showing 1-1 of 1

%I A032225
%S A032225 1,3,14,45,284,1570,10527,120589,1032992,13335366,182043905,
%T A032225 2160966588,35883374045,563870609289,8657972073051,156350254702885,
%U A032225 3047170542210952,55157193295047166
%N A032225 "DGJ" (bracelet, element, labeled) transform of 1,3,5,7...
%H A032225 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032225 nonn
%O A032225 1,2
%A A032225 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE