# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032182
Showing 1-1 of 1

%I A032182
%S A032182 2,5,23,156,1409,15908,215529,3406770,61542033,1250700672,28241802929,
%T A032182 701494286870,19008349975497,557990502346020,17639808964667241,
%U A032182 597481099591875594,21586547569205365409
%N A032182 "CIJ" (necklace, indistinct, labeled) transform of 2,1,1,1...
%H A032182 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032182 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=837">Encyclopedia of Combinatorial Structures 837</a>
%H A032182 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%K A032182 nonn
%O A032182 1,1
%A A032182 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE