# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032507
Showing 1-1 of 1

%I A032507
%S A032507 1,3,4,5,7,9,11,27,29,37,57,59,67,71,73,101,117,155,157,160,193,195,
%T A032507 208,273,303,328,357,433,443,444,479,587,1095,1101,1149,1291,1319,
%U A032507 1580,2065,2137,2225,2796,3025,3195,4396,6309,6396,6933,6955,8271,8691
%N A032507 Numbers n such that 261*2^n+1 is prime.
%H A032507 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032507 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032507 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032507 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032507 nonn,hard
%O A032507 1,2
%A A032507 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE