# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032231
Showing 1-1 of 1

%I A032231
%S A032231 2,3,6,9,14,24,40,64,120,197,348,609,1098,1808,3078,5602,9118,15789,
%T A032231 25568,43857,73632,120882,195236,317706,532906,843805,1387158,2184539,
%U A032231 3473958,5532978,8954424,13933058,21956952
%N A032231 "DGK" (bracelet, element, unlabeled) transform of 2,2,2,2...
%H A032231 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032231 nonn
%O A032231 1,1
%A A032231 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE