# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032969
Showing 1-1 of 1

%I A032969
%S A032969 1,2,3,4,5,9,10,11,12,16,17,18,19,23,24,25,26,30,31,32,33,54,55,59,60,
%T A032969 61,62,66,67,68,69,74,75,76,77,96,97,98,102,103,104,105,110,111,112,
%U A032969 113,117,118,119,138,139,140,141,146,147,148
%N A032969 Numbers n with property that all pairs of consecutive base 6 digits differ by more than 1.
%K A032969 nonn,base
%O A032969 1,2
%A A032969 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE