# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032901
Showing 1-1 of 1

%I A032901
%S A032901 1,2,3,4,5,8,9,10,12,13,14,15,20,21,24,25,26,28,29,30,31,40,41,42,44,
%T A032901 45,46,47,60,61,62,63,64,68,69,72,73,74,76,77,78,79,84,85,88,89,90,92,
%U A032901 93,94,95,128,132,133,136,137,138,140,141,142
%N A032901 Numbers n such that base 4 representation Sum{d(i)*4^i: i=0,1,...,m} has d(0)<=d(1)>=d(2)<=...
%K A032901 nonn,base
%O A032901 1,2
%A A032901 _Clark Kimberling_. Corrected Jul 07 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE