# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032453
Showing 1-1 of 1

%I A032453
%S A032453 1,2,13,16,17,26,37,62,73,97,112,286,313,317,1001,1237,1565,2665,5753,
%T A032453 9232,13202,14665,15226,16633,50237,82205,122821
%N A032453 Numbers n such that 153*2^n+1 is prime.
%H A032453 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032453 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032453 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032453 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032453 nonn,hard
%O A032453 1,2
%A A032453 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE