# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032894
Showing 1-1 of 1

%I A032894
%S A032894 1,2,3,4,5,7,8,9,10,11,14,15,16,17,21,22,23,28,29,35,36,37,38,39,40,
%T A032894 41,43,44,45,46,47,72,73,74,75,76,77,79,80,81,82,83,86,87,88,89,108,
%U A032894 109,110,111,112,113,115,116,117,118,119,122,123
%N A032894 Numbers n such that base 6 representation Sum{d(i)*6^i: i=0,1,...,m has d(0)>=d(1)<=d(2)>=...
%K A032894 nonn,base
%O A032894 1,2
%A A032894 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE