# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032270
Showing 1-1 of 1

%I A032270
%S A032270 1,4,15,75,481,4155,47021,647759,10328977,185812755,3715936789,
%T A032270 81749718039,1961990821913,51011755028507,1428329124503581,
%U A032270 42849873694048287,1371195958107799585,46620662575416672291
%N A032270 "DIJ" (bracelet, indistinct, labeled) transform of 1,3,5,7...
%H A032270 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032270 nonn
%O A032270 1,2
%A A032270 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE