# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032059
Showing 1-1 of 1

%I A032059
%S A032059 1,0,1,1,1,1,1,2,4,2,4,3,7,3,10,16,13,16,16,29,22,41,25,66,91,78,97,
%T A032059 115,163,139,229,188,358,224,484,645,673,693,862,1138,1171,1558,1480,
%U A032059 2375,1912,3179,2341,4740,5473,5916,6085,8221,9397
%N A032059 "BGK" (reversible, element, unlabeled) transform of 1,0,1,0...
%H A032059 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032059 nonn
%O A032059 1,8
%A A032059 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE