# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032224
Showing 1-1 of 1

%I A032224
%S A032224 1,2,9,22,115,576,2569,26860,190761,1525420,19634131,210376464,
%T A032224 2087806747,24758846490,428700704475,4942787438656,60082160134345,
%U A032224 1081105184764044,18121411400219011,271157721708302920
%N A032224 "DGJ" (bracelet, element, labeled) transform of 1,2,3,4...
%H A032224 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032224 nonn
%O A032224 1,2
%A A032224 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE