# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032223
Showing 1-1 of 1

%I A032223
%S A032223 2,3,7,21,41,178,1583,3573,15205,106206,1931645,5047298,26136085,
%T A032223 128396115,1309192204,40241522045,123336716525,727042897270,
%U A032223 3945269219753,27068403237870,342602269335547,17547655257500369
%N A032223 "DGJ" (bracelet, element, labeled) transform of 2,1,1,1...
%H A032223 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032223 nonn
%O A032223 1,1
%A A032223 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE