# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032314
Showing 1-1 of 1

%I A032314
%S A032314 3,9,36,165,768,4212,24573,146949,994608,6824064,49026783,382079820,
%T A032314 3012960603,24957495705,216087717621,1931094309909,17705427261168,
%U A032314 169400058948720,1679587464655155
%N A032314 "EGJ" (unordered, element, labeled) transform of 3,3,3,3...
%H A032314 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032314 nonn
%O A032314 1,1
%A A032314 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE