# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032252
Showing 1-1 of 1

%I A032252
%S A032252 2,2,3,4,7,17,39,102,258,651,1620,4028,9956,24588,60742,150108,371689,
%T A032252 921822,2291257,5706077,14240518,35607189,89202758,223857382,
%U A032252 562716179,1416686294,3571809027,9017514253,22794726763
%N A032252 "DHK" (bracelet, identity, unlabeled) transform of 2,1,1,1...
%H A032252 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032252 nonn
%O A032252 1,1
%A A032252 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE