# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032874
Showing 1-1 of 1

%I A032874
%S A032874 1,2,5,10,11,19,20,23,46,47,50,91,92,100,101,104,172,173,181,182,185,
%T A032874 208,209,212,415,416,424,425,428,451,452,455,820,821,829,830,833,901,
%U A032874 902,910,911,914,937,938,941,1549,1550,1558,1559
%N A032874 Numbers n such that base 3 representation Sum{d(i)*3^i: i=0,1,...,m) has d(0)>d(1)<d(2)>...
%K A032874 nonn,base
%O A032874 1,2
%A A032874 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE