# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032248
Showing 1-1 of 1

%I A032248
%S A032248 4,10,28,56,113,197,340,544,856,1284,1896,2709,3816,5247,7128,9504,
%T A032248 12540,16302,21001,26728,33748,42185,52364,64448,78832,95725,115600,
%U A032248 138720,165648,196707,232560,273600,320601,374034,434796
%N A032248 "DHK[ 7 ]" (bracelet, identity, unlabeled, 7 parts) transform of 1,1,1,1...
%H A032248 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032248 nonn
%O A032248 10,1
%A A032248 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE