# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032785
Showing 1-1 of 1

%I A032785
%S A032785 0,1,4,6,7,10,11,13,16,21,25,26,31,32,34,39,43,46,52,54,61,65,76,78,
%T A032785 81,88,91,106,109,115,130,131,142,151,156,169,175,186,196,208,221,241,
%U A032785 247,256,277,286,296,331,340,351,358,403,406,416,417,439,466,481,494
%N A032785 Numbers n such that n(n+1)(n+2)...(n+14) / n+(n+1)+(n+2)+...+(n+14) is an integer.
%Y A032785 Cf. A032765-A032798.
%K A032785 nonn
%O A032785 1,3
%A A032785 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE