# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032297
Showing 1-1 of 1

%I A032297
%S A032297 2,2,14,18,62,566,1094,3954,17150,242982,573014,2717094,11553622,
%T A032297 74420950,1427746334,4237820914,22743623742,116389345094,709019767190,
%U A032297 5556385327158,152916116876390,524244823214950
%N A032297 "EFJ" (unordered, size, labeled) transform of 2,2,2,2,...
%H A032297 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032297 nonn
%O A032297 1,1
%A A032297 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE