# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032159
Showing 1-1 of 1

%I A032159
%S A032159 1,3,8,15,37,83,184,443,1007,2369,5536,12941,30203,70383,164822,
%T A032159 380489,887367,2051543,4727014,10906833,25042049,57393717,130934806,
%U A032159 298811135,679012501,1538770499,3479066516,7844360471
%N A032159 "CGK" (necklace, element, unlabeled) transform of 1,3,5,7...
%H A032159 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A032159 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A032159 nonn
%O A032159 1,2
%A A032159 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE