# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032869
Showing 1-1 of 1

%I A032869
%S A032869 1,2,3,4,5,6,7,12,13,14,18,19,20,21,24,25,26,27,28,30,31,32,33,34,35,
%T A032869 36,37,38,39,40,41,43,44,45,46,47,72,73,74,75,76,77,79,80,81,82,83,86,
%U A032869 87,88,89,108,109,110,111,112,113,115,116,117
%N A032869 Numbers n such that base 6 representation Sum{d(i)*6^i: i=0,1,...,m) has d(m)>=d(m-1)<=d(m-2)>=...
%K A032869 nonn,base
%O A032869 1,2
%A A032869 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE