# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032291
Showing 1-1 of 1

%I A032291
%S A032291 1,1,1,2,3,6,10,21,38,81,160,344,716,1571,3390,7548,16740,37778,85338,
%T A032291 194894,446208,1028935,2379730,5531126,12892778,30162239,70745300,
%U A032291 166403255,392286953,926915606,2194450545,5205237589
%N A032291 Shifts left 2 places under "DIK" (bracelet, indistinct, unlabeled) transform.
%K A032291 nonn,eigen
%O A032291 1,4
%A A032291 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE