# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032247
Showing 1-1 of 1

%I A032247
%S A032247 3,6,16,29,56,90,150,222,336,474,672,908,1233,1612,2112,2693,3432,
%T A032247 4282,5340,6542,8008,9666,11648,13874,16503,19432,22848,26639,31008,
%U A032247 35832,41346,47400,54264,61776,70224,79434,89733,100914
%N A032247 "DHK[ 6 ]" (bracelet, identity, unlabeled, 6 parts) transform of 1,1,1,1...
%H A032247 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032247 nonn
%O A032247 9,1
%A A032247 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE