# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032217
Showing 1-1 of 1

%I A032217
%S A032217 1,3,8,12,31,56,107,168,372,830,1302,2527,4370,9478,25268,38655,72876,
%T A032217 133073,238255,477957,1357657,1967349,3747310,6374674,11569115,
%U A032217 19219719,38342864,104469668,150682797,276855048
%N A032217 "DFK" (bracelet, size, unlabeled) transform of 1,3,5,7...
%H A032217 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032217 nonn
%O A032217 1,2
%A A032217 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE