# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032979
Showing 1-1 of 1

%I A032979
%S A032979 1,2,3,4,5,6,7,8,9,10,17,18,19,26,27,28,35,36,37,44,45,46,53,54,55,62,
%T A032979 63,64,65,72,73,74,81,82,83,136,137,138,145,146,147,154,155,156,209,
%U A032979 210,211,218,219,220,227,228,229,282,283,284
%N A032979 Numbers n with property that all pairs of consecutive base 8 digits differ by 0 or 1.
%K A032979 nonn,base
%O A032979 1,2
%A A032979 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE