# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032500
Showing 1-1 of 1

%I A032500
%S A032500 6,14,18,26,34,42,56,74,78,94,132,146,186,284,302,1758,1816,2336,3374,
%T A032500 3466,4522,8058,11114,12456,22172,26208,39794,61512,81576
%N A032500 Numbers n such that 247*2^n+1 is prime.
%H A032500 Ray Ballinger, <a href="http://www.prothsearch.net/index.html">Proth Search Page</a>
%H A032500 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A032500 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A032500 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A032500 nonn,hard
%O A032500 1,1
%A A032500 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE