# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032185
Showing 1-1 of 1

%I A032185
%S A032185 2,2,6,34,286,3194,44486,742482,14444046,320918346,8017473462,
%T A032185 222470403426,6788415920190,225916032873498,8143297424571942,
%U A032185 316056720170045682,13141075984919431662,582736651766946778986
%N A032185 Shifts left under "CIJ" (necklace, indistinct, labeled) transform.
%K A032185 nonn
%O A032185 1,1
%A A032185 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE