# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a032050
Showing 1-1 of 1

%I A032050
%S A032050 1,0,1,4,1,6,1,64,1513,130,3961,1024,39469,2380,1187551,69205504,
%T A032050 4918849,294094986,48302713,3676570624,876055573,75640370740,
%U A032050 4647158143,6095587842304,706802444444401,37977841981716
%N A032050 "BGJ" (reversible, element, labeled) transform of 1,0,1,0... (odds).
%H A032050 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A032050 nonn
%O A032050 1,4
%A A032050 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE