# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033932
Showing 1-1 of 1

%I A033932
%S A033932 1,1,1,1,5,7,7,11,23,17,11,1,29,67,19,43,23,31,37,89,29,31,31,97,131,
%T A033932 41,59,1,67,223,107,127,79,37,97,61,131,1,43,97,53,1,97,71,47,239,101,
%U A033932 233,53,83,61,271,53,71,223,71,149,107,283,293,271,769,131,271
%N A033932 Least positive m such that n!+m is prime.
%C A033932 Conjecture: No term is a composite number. a(n) is a prime > 3*prime(k), where k is such that prime(k) < n <= prime(k+1). - _Amarnath Murthy_, Apr 07 2004
%H A033932 T. D. Noe and Hans Havermann (T. D. Noe to 500), <a href="/A033932/b033932.txt">Table of n, a(n) for n = 0..2000</a>
%H A033932 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A033932 a(n) = A151800(n!) - n!. - _Max Alekseyev_, Jul 23 2014
%t A033932 a[n_] := (an = 1; While[ !PrimeQ[n! + an], an++]; an); Table[a[n], {n, 0, 63}] (* _Jean-François Alcover_, Dec 05 2012 *)
%t A033932 NextPrime[#]-#&/@(Range[0,70]!) (* _Harvey P. Dale_, May 18 2014 *)
%o A033932 (PARI) for(n=0,70, k=1; while(!isprime(n!+k), k++); print1(k,","))
%Y A033932 Cf. A002981, A033933, A037151, A037153, A056752, A053714.
%K A033932 nice,nonn
%O A033932 0,5
%A A033932 _Jeff Burch_
%E A033932 More terms from _Jud McCranie_.
%E A033932 a(21) onwards from _Wouter Meeussen_.
%E A033932 Better description from _Rick L. Shepherd_, Nov 06 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE