# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033383
Showing 1-1 of 1

%I A033383
%S A033383 63,31,21,15,12,10,9,7,7,6,5,5,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,
%T A033383 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
%U A033383 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033383 [ 63/n ].
%K A033383 easy,nonn
%O A033383 1,1
%A A033383 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE