# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033364
Showing 1-1 of 1

%I A033364
%S A033364 44,22,14,11,8,7,6,5,4,4,4,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
%T A033364 1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033364 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033364 [ 44/n ].
%K A033364 easy,nonn
%O A033364 1,1
%A A033364 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE