# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033284
Showing 1-1 of 1

%I A033284
%S A033284 111,222,333,444,555,666,777,888,999,1000,1110,1112,1113,1114,1115,
%T A033284 1116,1117,1118,1119,1222,1333,1444,1555,1666,1777,1888,1999,2000,
%U A033284 2111,2220,2221,2223,2224,2225,2226,2227,2228,2229
%N A033284 n-th number whose maximal base 10 run length is 3.
%K A033284 nonn,base
%O A033284 1,1
%A A033284 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE