# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033624
Showing 1-1 of 1

%I A033624
%S A033624 60155567,30,60155597,14,60155611,48,60155659,28,60155687,56,60155743,
%T A033624 16,60155759,2,60155761,46,60155807,12,60155819,38,60155857,4,
%U A033624 60155861,6,60155867,32,60155899,24,60155923,10,60155933,18,60155951,8,60155959
%N A033624 Primes and gaps for the first 20 distinct consecutive gaps.
%H A033624 C. Rivera, <a href="http://www.primepuzzles.net/">The Prime Problems and Puzzles Connection</a>
%K A033624 fini,nonn
%O A033624 0,1
%A A033624 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE