# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033450
Showing 1-1 of 1

%I A033450
%S A033450 74453,74471,74489,74507,76543,76561,76579,76597,132893,132911,132929,
%T A033450 132947,182243,182261,182279,182297,202823,202841,202859,202877,
%U A033450 297403,297421,297439,297457,358793,358811,358829,358847,485923,485941,485959
%N A033450 4 primes in arithmetic progression; common difference 18.
%H A033450 <a href="/index/Pri#primes_AP">Index entries for sequences related to primes in arithmetic progressions</a>
%K A033450 nonn
%O A033450 0,1
%A A033450 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE