# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033174
Showing 1-1 of 1

%I A033174
%S A033174 366,731,1096,1461,1827,2192,2557,2922,3288,3653,4018,4383,4749,5114,
%T A033174 5479,5844,6210,6575,6940,7305,7671,8036,8401,8766,9132,9497,9862,
%U A033174 10227,10593,10958,11323,11688,12054,12419,12784,13149,13515,13880
%N A033174 Number of days in n years (n=1 is the first leap year).
%K A033174 easy,nonn
%O A033174 1,1
%A A033174 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE