# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033315
Showing 1-1 of 1

%I A033315
%S A033315 1,3,9,19,649,9801,24335,66249,1766319049,158070671986249,
%T A033315 2469645423824185801,159150073798980475849,838721786045180184649,
%U A033315 25052977273092427986049,3879474045914926879468217167061449
%N A033315 Incrementally largest values of minimal x satisfying Pell equation x^2-Dy^2=1.
%H A033315 T. D. Noe and Ray Chandler, <a href="/A033315/b033315.txt">Table of n, a(n) for n = 1..62</a> (first 50 terms from T. D. Noe)
%H A033315 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PellEquation.html">Pell Equation.</a>
%Y A033315 Records in A033313 (or A002350).
%Y A033315 Cf. A033313, A033314, A002349, A002350.
%Y A033315 Cf. A033316 (corresponding values of D)
%K A033315 nonn,easy
%O A033315 1,2
%A A033315 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE