# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033949
Showing 1-1 of 1

%I A033949
%S A033949 8,12,15,16,20,21,24,28,30,32,33,35,36,39,40,42,44,45,48,51,52,55,56,
%T A033949 57,60,63,64,65,66,68,69,70,72,75,76,77,78,80,84,85,87,88,90,91,92,93,
%U A033949 95,96,99,100,102,104,105,108,110,111,112,114,115,116,117,119,120,123
%N A033949 Positive integers that do not have a primitive root.
%C A033949 Numbers n such that the cyclotomic polynomial Phi(n,x) is reducible over Zp for all primes p. Harrison shows that this is equivalent to n>2 and the discriminant of Phi(n,x), A004124(n), being a square. - _T. D. Noe_, Nov 06 2007
%C A033949 The multiplicative group modulo n is non-cyclic. See the complement A033948. - _Wolfdieter Lang_, Mar 14 2012
%C A033949 Numbers n with the property that there exists a natural number m with 1<m<n-1 and m^2 == 1 mod n. - _Reinhard Muehlfeld_, May 27 2014
%C A033949 Also, numbers n for which A000010(n)>A002322(n), or equivalently A034380(n)>1. - _Ivan Neretin_, Mar 28 2015
%D A033949 I. Niven and H. S. Zuckerman, An Introduction to the Theory of Numbers, 4th edition, page 62, Theorem 2.25.
%H A033949 T. D. Noe, <a href="/A033949/b033949.txt">Table of n, a(n) for n=1..10000</a>
%H A033949 Brett A. Harrison, <a href="http://www.jstor.org/stable/27642336">On the reducibility of cyclotomic polynomials over finite fields</a>, Amer. Math. Monthly, Vol 114, No. 9 (2007), 813-818
%F A033949 Positive integers except 1, 2, 4 and numbers of the form p^i and 2p^i, where p is an odd prime and i >= 1.
%t A033949 Select[Range[2,130],!IntegerQ[PrimitiveRoot[#]]&] (* _Harvey P. Dale_, Oct 25 2011 *)
%o A033949 (Sage) print [n for n in range(1,100) if not Integers(n).multiplicative_group_is_cyclic()] # _Ralf Stephan_, Mar 30 2014
%o A033949 (Haskell)
%o A033949 a033949 n = a033949_list !! (n-1)
%o A033949 a033949_list = filter
%o A033949                (\x -> any ((== 1) . (`mod` x) . (^ 2)) [2 .. x-2]) [1..]
%o A033949 -- _Reinhard Zumkeller_, Dec 10 2014
%Y A033949 Cf. A033948.
%K A033949 nonn
%O A033949 1,1
%A A033949 Calculated by _Jud McCranie_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE