# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033578
Showing 1-1 of 1

%I A033578
%S A033578 1,6,35,88,165,266,391,540,713,910,1131,1376,1645,1938,2255,2596,2961,
%T A033578 3350,3763,4200,4661,5146,5655,6188,6745,7326,7931,8560,9213,9890,
%U A033578 10591,11316,12065,12838,13635,14456,15301,16170,17063,17980,18921,19886,20875
%N A033578 (3*n-1)*(4*n-1).
%H A033578 Nathaniel Johnston, <a href="/A033578/b033578.txt">Table of n, a(n) for n = 0..5000</a>
%p A033578 seq((3*n-1)*(4*n-1),n=0..42); # Nathaniel Johnston, Jun 26 2011
%t A033578 Table[(3*n - 1)*(4*n - 1), {n, 0, 60}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 26 2011 *)
%K A033578 nonn,easy
%O A033578 0,2
%A A033578 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE