# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033069
Showing 1-1 of 1

%I A033069
%S A033069 1,2,3,4,6,9,11,14,17,25,27,36,38,46,57,59,68,70,100,102,110,145,153,
%T A033069 155,185,187,228,230,238,273,281,283,401,409,411,441,443,580,582,612,
%U A033069 614,622,740,742,750,913,921,923,953,955,1092
%N A033069 Numbers n with property that all pairs of consecutive base 4 digits differ by 1.
%t A033069 Join[Range[3],Select[Range[2000],Union[Abs[Differences[IntegerDigits[#,3]]]]=={1}&]] (* _Harvey P. Dale_, Dec 28 2011 *)
%K A033069 nonn,base
%O A033069 1,2
%A A033069 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE