# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033566
Showing 1-1 of 1

%I A033566
%S A033566 1,9,35,77,135,209,299,405,527,665,819,989,1175,1377,1595,1829,2079,
%T A033566 2345,2627,2925,3239,3569,3915,4277,4655,5049,5459,5885,6327,6785,
%U A033566 7259,7749,8255,8777,9315,9869,10439
%V A033566 -1,9,35,77,135,209,299,405,527,665,819,989,1175,1377,1595,1829,2079,
%W A033566 2345,2627,2925,3239,3569,3915,4277,4655,5049,5459,5885,6327,6785,
%X A033566 7259,7749,8255,8777,9315,9869,10439
%N A033566 (2n+1)(4n-1).
%p A033566 a:=n->sum(j, j=2..n): seq(a(4*n), n=0..36); - _Zerinvary Lajos_, Apr 30 2007
%K A033566 sign
%O A033566 0,2
%A A033566 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE