# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033760
Showing 1-1 of 1

%I A033760
%S A033760 1,2,2,6,8,8,18,20,20,38,44,44,72,84,80,128,146,136,206,232,224,324,
%T A033760 356,344,492,530,516,706,752,744,1004,1068,1032,1388,1464,1416,1864,
%U A033760 1940,1888,2460,2560,2472,3176
%N A033760 Product theta3(q^d); d | 48.
%D A033760 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033760 nonn
%O A033760 0,2
%A A033760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE