# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033129
Showing 1-1 of 1

%I A033129
%S A033129 0,1,3,6,13,27,54,109,219,438,877,1755,3510,7021,14043,28086,56173,
%T A033129 112347,224694,449389,898779,1797558,3595117,7190235,14380470,
%U A033129 28760941,57521883,115043766,230087533,460175067,920350134,1840700269
%N A033129 Base 2 digits are, in order, the first n terms of the periodic sequence with initial period 1,1,0.
%C A033129 Number of moves to separate a Hanoi Tower into two towers of even resp. odd stones. - _Martin von Gagern_, May 26 2004
%C A033129 From _Reinhard Zumkeller_, Feb 22 2010: (Start)
%C A033129 Terms of A173593 with initial digits '11' in binary representation: a(n)=A173593(2*n-3) for n>0;
%C A033129 for n>0: a(3*n-1) = A083713(n);
%C A033129 a(n+1) - a(n) = ABS(A078043(n)). (End)
%D A033129 James Metz, Twists on the Tower of Hanoi, Math. Teacher, Vol. 107, No. 9 (2014), 712-715.
%H A033129 Mohammad Sajjad Hossain, <a href="http://online-judge.uva.es/p/v106/10658.html">reArrange</a>.
%H A033129 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1,-2).
%F A033129 Partial sums of abs(A078043). G.f.: x(1+x)/((1-x)(1-2x)(1+x+x^2))=x(1+x)/(1-2x-x^3+2x^4); a(n)=6*2^n/7-4cos(2pi*n/3)/21-2sqrt(3)sin(2pi*n/3)/21-2/3. - _Paul Barry_, Jan 23 2004
%F A033129 a(n) = a(n-3) + 3 * 2^(n-3). - _Martin von Gagern_, May 26 2004
%F A033129 a(n+1) = 2*a(n) + 1 - 0^((a(n)+1) mod 4). - _Reinhard Zumkeller_, Feb 22 2010
%F A033129 a(n) = floor(2^(n+1)*3/7). - _Jean-Marie Madiot_, Oct 05 2012
%K A033129 nonn,base,easy
%O A033129 0,3
%A A033129 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE