# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033845
Showing 1-1 of 1

%I A033845
%S A033845 6,12,18,24,36,48,54,72,96,108,144,162,192,216,288,324,384,432,486,
%T A033845 576,648,768,864,972,1152,1296,1458,1536,1728,1944,2304,2592,2916,
%U A033845 3072,3456,3888,4374,4608,5184,5832,6144,6912,7776,8748,9216,10368,11664
%N A033845 Numbers n of the form 2^i*3^j, i and j >= 1.
%C A033845 Solutions to phi(n)=n/3.
%C A033845 Numbers n such that sum(d prime divisor of n, 1/d)=5/6. [_Benoit Cloitre_, Apr 13 2002]
%C A033845 Also n such that sum(d|n,mu(d)^2/d)=2. [_Benoit Cloitre_, Apr 15 2002]
%C A033845 Complement of A006899 with respect to A003586; A086411(a(n))-A086410(a(n))=1. [_Reinhard Zumkeller_, Sep 25 2008]
%C A033845 In the sieve of Eratosthenes, if one crosses numbers off multiple times, these numbers are crossed off twice, first for 2 and then for 3. [_Alonso del Arte_, Aug 22 2011]
%C A033845 A143201(a(n)) = 2; subsequence of A051037. [_Reinhard Zumkeller_, Sep 13 2011]
%C A033845 Numbers n such that sum(d|n, A008683(d)*A000041(d) )=7. - _Carl Najafi_, Oct 19 2011
%C A033845 Numbers n such that sum(d|n, A008683(d)*A000700(d) )=2. - _Carl Najafi_, Oct 20 2011
%C A033845 Solutions to the equation A001615(x)=2x. - _Enrique Pérez Herrero_, Jan 02 2012
%H A033845 Reinhard Zumkeller, <a href="/A033845/b033845.txt">Table of n, a(n) for n = 1..10000</a>
%F A033845 Six times the 3-smooth numbers (A003586). - _Ralf Stephan_, Apr 16 2004
%F A033845 a(n) = 2^A191475(n) * 3^A191476(n). - _Zak Seidov_, Nov 01 2013
%t A033845 mx = 12000; Sort@ Flatten@ Table[2^i*3^j, {i, Log[2, mx]}, {j, Log[3, mx/2^i]}] (* _Robert G. Wilson v_, Aug 17 2012 *)
%o A033845 (Haskell)
%o A033845 import Data.Set (singleton, deleteFindMin, insert)
%o A033845 a033845 n = a033845_list !! (n-1)
%o A033845 a033845_list = f (singleton (2*3)) where
%o A033845    f s = m : f (insert (2*m) $ insert (3*m) s') where
%o A033845      (m,s') = deleteFindMin s
%o A033845 -- _Reinhard Zumkeller_, Sep 13 2011
%o A033845 (PARI) list(lim)=my(v=List(), N); for(n=0, log(lim\2)\log(3), N=6*3^n; while(N<=lim, listput(v, N); N<<=1)); vecsort(Vec(v)) \\ _Charles R Greathouse IV_, Jan 02 2012
%Y A033845 A subsequence of A000423.
%Y A033845 Cf. A033846, A033847, A033848, A033849, A033850, A033851.
%Y A033845 Cf. A191475, A191476.
%Y A033845 Subsequence of A256617.
%K A033845 nonn
%O A033845 1,1
%A A033845 _Jeff Burch_
%E A033845 Minor edits by _N. J. A. Sloane_, Jan 31 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE