# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033850
Showing 1-1 of 1

%I A033850
%S A033850 21,63,147,189,441,567,1029,1323,1701,3087,3969,5103,7203,9261,11907,
%T A033850 15309,21609,27783,35721,45927,50421,64827,83349,107163,137781,151263,
%U A033850 194481,250047,321489,352947,413343,453789,583443,750141,964467
%N A033850 Numbers n whose prime factors are 3 and 7.
%C A033850 Also, numbers n such that phi(n)/n = 4/7, where phi is the Euler totient function A000010. - _Lekraj Beedassy_, Jul 18 2008
%C A033850 A143201(a(n)) = 5; subsequence of A143203. [_Reinhard Zumkeller_, Sep 13 2011]
%D A033850 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 189, p. 57, Ellipses, Paris 2008.
%H A033850 Reinhard Zumkeller, <a href="/A033850/b033850.txt">Table of n, a(n) for n = 1..10000</a>
%o A033850 (Haskell)
%o A033850 import Data.Set (singleton, deleteFindMin, insert)
%o A033850 a033850 n = a033850_list !! (n-1)
%o A033850 a033850_list = f (singleton (3*7)) where
%o A033850    f s = m : f (insert (3*m) $ insert (7*m) s') where
%o A033850      (m,s') = deleteFindMin s
%o A033850 -- _Reinhard Zumkeller_, Sep 13 2011
%Y A033850 Cf. A033845, A033846, A033847, A033848, A033849, A033851.
%K A033850 nonn
%O A033850 1,1
%A A033850 _Jeff Burch_
%E A033850 Offset fixed by _Reinhard Zumkeller_, Sep 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE