# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033150
Showing 1-1 of 1

%I A033150
%S A033150 1,7,0,5,2,1,1,1,4,0,1,0,5,3,6,7,7,6,4,2,8,8,5,5,1,4,5,3,4,3,4,5,0,8,
%T A033150 1,6,0,7,6,2,0,2,7,6,5,1,6,5,3,4,6,9,0,9,9,9,9,4,2,8,4,9,0,6,5,4,7,3,
%U A033150 1,3,1,9,2,1,6,8,1,2,2,4,9,1,9,3,4,2,4,4,1,3,2,1,0,0,8,7,1,0,0,1,7,9
%N A033150 Niven's constant.
%C A033150 This constant is the average value of A051903. - _Charles R Greathouse IV_, Oct 30 2012
%D A033150 I. Niven, Averages of Exponents in Factoring Integers, Proc. Amer. Math. Soc. 22, 356-360, 1969
%H A033150 Simon Plouffe, <a href="http://www.plouffe.fr/simon/constants/niven.txt">The Niven constant to 256 digits</a>
%H A033150 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NivensConstant.html">Niven's Constant</a>
%F A033150 1 + Sum_{j>=2} 1-(1/Zeta(j)).
%e A033150 1.7052111401...
%t A033150 rd[n_] := rd[n] = RealDigits[ N[1 + Sum[1 - 1/Zeta[j], {j, 2, 2^n}] , 105]][[1]]; rd[n = 4]; While[rd[n] =!= rd[n-1], n++]; rd[n] (* _Jean-François Alcover_, Oct 25 2012 *)
%Y A033150 Cf. A000007, A000008, A000009, A000010.
%K A033150 nonn,cons
%O A033150 1,2
%A A033150 _Eric W. Weisstein_
%E A033150 Offset corrected by Oleg Marichev (oleg(AT)wolfram.com), Jan 28 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE