# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033374
Showing 1-1 of 1

%I A033374
%S A033374 54,27,18,13,10,9,7,6,6,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
%T A033374 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033374 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033374 [ 54/n ].
%K A033374 easy,nonn
%O A033374 1,1
%A A033374 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE