# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033266
Showing 1-1 of 1

%I A033266
%S A033266 5,6,8,9,10,12,13,15,16,18,22,25,28,37,58
%N A033266 Numbers n such that every genus of binary quadratic forms of discriminant -4n consists of a single class and the class number h(-4n) = 2.
%D A033266 David A. Cox, "Primes of the Form x^2 + n y^2", Wiley, 1989, p. 60.
%D A033266 G. B. Mathews, Theory of Numbers, Chelsea, no date, p. 263.
%Y A033266 A subsequence of A000926.
%K A033266 nonn,fini,full
%O A033266 1,1
%A A033266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE