# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033371
Showing 1-1 of 1

%I A033371
%S A033371 51,25,17,12,10,8,7,6,5,5,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,
%T A033371 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033371 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033371 [ 51/n ].
%K A033371 easy,nonn
%O A033371 1,1
%A A033371 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE