# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033516
Showing 1-1 of 1

%I A033516
%S A033516 1,7,108,1511,21497,305184,4334009,61545775,873996300,12411393231,
%T A033516 176250978417,2502894414208,35542954271729,504736272807255,
%U A033516 7167628868280044,101785638086283959,1445431440583263081,20526196904667164704,291487197206091205801
%N A033516 Number of matchings in graph C_{4} X P_{n}.
%D A033516 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research reports, No 12, 1996, Department of Mathematics, Umea University.
%H A033516 Alois P. Heinz, <a href="/A033516/b033516.txt">Table of n, a(n) for n = 0..800</a>
%H A033516 J. L. Hock, R. B. McQuistan< <a href="http://dx.doi.org/10.1063/1.525908">The occupation statistics for indistinguishable dumbbells on a 2X2XN lattice space</a>, J. Math. Phys 24 (7) (1983) 1859, Table 1.
%H A033516 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A033516 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (14,6,-46,18,2,-1).
%F A033516 G.f.: -(x^4 -3*x^3 -4*x^2 +7*x -1) / (x^6 -2*x^5 -18*x^4 +46*x^3 -6*x^2 -14*x +1). - _Alois P. Heinz_, Dec 09 2013
%K A033516 nonn,easy
%O A033516 0,2
%A A033516 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE