# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033573
Showing 1-1 of 1

%I A033573
%S A033573 1,30,95,196,333,506,715,960,1241,1558,1911,2300,2725,3186,3683,4216,
%T A033573 4785,5390,6031,6708,7421,8170,8955,9776,10633,11526,12455,13420,
%U A033573 14421,15458,16531,17640,18785,19966
%N A033573 (2n+1)(9n+1).
%K A033573 nonn
%O A033573 0,2
%A A033573 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE