# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033464
Showing 1-1 of 1

%I A033464
%S A033464 1,3,1,26,29,756,1793,45744,189513,4700260,30515629,730341600,
%T A033464 6948349069,159130156836,2123506814505,46081244842304,
%U A033464 838034409016721,17029766318842692,414549408916313189,7774211453384941440,251026027696302116181,4263756050277024153028
%V A033464 1,3,-1,-26,29,756,-1793,-45744,189513,4700260,-30515629,-730341600,
%W A033464 6948349069,159130156836,-2123506814505,-46081244842304,
%X A033464 838034409016721,17029766318842692,-414549408916313189,-7774211453384941440,251026027696302116181,4263756050277024153028
%N A033464 Logarithmic (or "LOG") transform of squares A000290.
%H A033464 Alois P. Heinz, <a href="/A033464/b033464.txt">Table of n, a(n) for n = 0..160</a>
%p A033464 logtr:= proc(p) local b; b:= proc(n) option remember; if n=0 then 1 else p(n)- add(k *binomial(n,k) *p(n-k) *b(k), k=1..n-1)/n fi end; n->b(n+1) end: a:= logtr(n-> n^2): seq(a(n), n=0..25); # _Alois P. Heinz_, Sep 14 2008
%K A033464 sign
%O A033464 0,2
%A A033464 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE