# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033289
Showing 1-1 of 1

%I A033289
%S A033289 6,264,45408,10177920,9310826880,27806077440,25437179036160,
%T A033289 303753589954560,277875743791011840,14504815632384,13269098919960576,
%U A033289 2534919599177957376,2318960803647990104064
%N A033289 Odd Power Perfect numbers: opsigma(n) = 2*n.
%C A033289 If x is OPP and x=2^k*y, gcd(2^k,y)=1, (2^(k+4)+1)/3 is prime, then 4*x*(2^(k+4)+1)/3 is also OPP.
%F A033289 {n: A033634(n) = 2*n}.
%e A033289 If n=p1^r1*p2^r2*p3^r3*... then opsigma(n)=(1+p1+p1^3+p1^5+ ... +p1^r1)*(1+p2+p2^3+p2^5+ ... +p2^r2)*(1+p3+p3^3+p3^5+ ... +p3^r3)*... except if ri is even then use (1+pi+pi^3+pi^5+ ... +pi^(ri-1))
%K A033289 nonn
%O A033289 1,1
%A A033289 _Yasutoshi Kohmoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE