# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033385
Showing 1-1 of 1

%I A033385
%S A033385 65,32,21,16,13,10,9,8,7,6,5,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,
%T A033385 2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033385 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033385 [ 65/n ].
%K A033385 easy,nonn
%O A033385 1,1
%A A033385 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE