# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033607
Showing 1-1 of 1

%I A033607
%S A033607 1,4,9,17,27,40,59,79,99,126,158,189,224,265,307,352,397,441,498,566,
%T A033607 627,684,746,812,887,968,1046,1130,1222,1305,1383,1474,1578,1690,1799,
%U A033607 1895,1995,2111,2230,2346,2467,2597,2733,2865,2987,3115,3261,3415,3566
%N A033607 Coordination sequence T4 for Zeolite Code SBE.
%H A033607 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A033607 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A033607 nonn
%O A033607 0,2
%A A033607 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE