# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033347
Showing 1-1 of 1

%I A033347
%S A033347 27,13,9,6,5,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
%T A033347 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033347 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033347 [ 27/n ].
%K A033347 easy,nonn
%O A033347 1,1
%A A033347 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE