# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033676
Showing 1-1 of 1

%I A033676
%S A033676 1,1,1,2,1,2,1,2,3,2,1,3,1,2,3,4,1,3,1,4,3,2,1,4,5,2,3,4,1,5,1,4,3,2,
%T A033676 5,6,1,2,3,5,1,6,1,4,5,2,1,6,7,5,3,4,1,6,5,7,3,2,1,6,1,2,7,8,5,6,1,4,
%U A033676 3,7,1,8,1,2,5,4,7,6,1,8,9,2,1,7,5,2,3
%N A033676 Largest divisor of n <= sqrt(n).
%C A033676 a(n) = sqrt(n) is a new record if and only if n is a square. - _Zak Seidov_, Jul 17 2009
%C A033676 a(n) = A060775(n) unless n is a square, when a(n) = A033677(n) = sqrt(n) is strictly larger than A060775(n). It would be nice to have an efficient algorithm to calculate these terms when n has a large number of divisors, as for example in A060776, A060777 and related problems such as A182987. - _M. F. Hasler_, Sep 20 2011.
%C A033676 a(n) = 1 when n = 1 or n is prime. - _Alonso del Arte_, Nov 25 2012
%D A033676 G. Tenenbaum, pp. 268 ff, in: R. L. Graham et al., eds., Mathematics of Paul Erdős I.
%H A033676 T. D. Noe, <a href="/A033676/b033676.txt">Table of n, a(n) for n = 1..10000</a>
%F A033676 a(n) = A161906(n,A038548(n)). - _Reinhard Zumkeller_, Mar 08 2013
%F A033676 a(n) = A162348(2n-1). - _Daniel Forgues_, Sep 29 2014
%p A033676 A033676 := proc(n) local a,d; a := 0 ; for d in numtheory[divisors](n) do if d^2 <= n then a := max(a,d) ; fi; od: a; end: # _R. J. Mathar_, Aug 09 2009
%t A033676 largestDivisorLEQR[n_Integer] := Module[{dvs = Divisors[n]}, dvs[[Ceiling[Length@dvs/2]]]]; largestDivisorLEQR /@ Range[100] (* _Borislav Stanimirov_, Mar 28 2010 *)
%o A033676 (PARI) A033676(n) = {local(d);if(n<2,1,d=divisors(n);d[(length(d)+1)\2])} \\ _Michael B. Porter_, Jan 30 2010
%o A033676 (Haskell)
%o A033676 a033676 n = last $ takeWhile (<= a000196 n) $ a027750_row n
%o A033676 -- _Reinhard Zumkeller_, Jun 04 2012
%Y A033676 A033677(n) * a(n) = n
%Y A033676 Cf. A000196, A027750, A056737, A219695.
%Y A033676 From _Omar E. Pol_, Jul 05 2009: (Start)
%Y A033676 Sequence of corresponding indices:
%Y A033676 .. 1 ..... A008578 (1 together with the prime numbers)
%Y A033676 .. 2 ..... A161344
%Y A033676 .. 3 ..... A161345
%Y A033676 .. 4 ..... A161424
%Y A033676 .. 5 ..... A161835
%Y A033676 .. 6 ..... A162526
%Y A033676 .. 7 ..... A162527
%Y A033676 .. 8 ..... A162528
%Y A033676 .. 9 ..... A162529
%Y A033676 . 10 ..... A162530
%Y A033676 . 11 ..... A162531
%Y A033676 . 12 ..... A162532 (End)
%K A033676 nonn,easy,nice
%O A033676 1,4
%A A033676 _N. J. A. Sloane_.
%E A033676 Typos in A-numbers corrected by _R. J. Mathar_, Jul 13 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE