# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033887
Showing 1-1 of 1

%I A033887
%S A033887 1,3,13,55,233,987,4181,17711,75025,317811,1346269,5702887,24157817,
%T A033887 102334155,433494437,1836311903,7778742049,32951280099,139583862445,
%U A033887 591286729879,2504730781961,10610209857723
%N A033887 a(n) = Fibonacci(3n+1).
%C A033887 Binomial transform of A063727, and second binomial transform of (1,1,5,5,25,25,...), which is A074872 with offset 0. - _Paul Barry_, Jul 16 2003
%C A033887 a(n) = A167808(3*n+1). - _Reinhard Zumkeller_, Nov 12 2009
%C A033887 Equals INVERT transform of A104934: (1, 2, 8, 28, 100, 356, ...) and INVERTi transform of A005054: (1, 4, 20, 100, 500, ...). - _Gary W. Adamson_, Jul 22 2010
%C A033887 a(n) is the number of compositions of n when there are 3 types of 1 and 4 types of other natural numbers. - _Milan Janjic_, Aug 13 2010
%C A033887 F(3n+1) = 3^n*a(n;2/3), where a(n;d), n=0, 1, ..., d, denote the delta-Fibonacci numbers defined in comments to A000045 (see also the papers by Witula et al.). - _Roman Witula_, Jul 12 2012
%C A033887 We note that the remark above by _Paul Barry_ can be easily obtained from the following scaling identity for delta-Fibonacci numbers y^n a(n;x/y) = Sum_{k=0..n} binomial(n,k) (y-1)^(n-k) a(k;x) and the fact that a(n;2)=5^floor(n/2). Indeed, for x=y=2 we get 2^n a(n;1) = Sum_{k=0..n} binomial(n,k) a(k;2) and, by A000045: Sum_{k=0..n} binomial(n,k) 2^k a(k;1) = Sum_{k=0..n} binomial(n,k) F(k+1) 2^k = 3^n a(n;2/3) = F(3n+1). - _Roman Witula_, Jul 12 2012
%C A033887 Except for the first term, this sequence can be generated by Corollary 1 (iv) of Azarian's paper in the references for this sequence. - _Mohammad K. Azarian_, Jul 02 2015
%D A033887 D. Chmiela, K. Kaczmarek, R. Witula, Binomials Transformation Formulae of Scaled Fibonacci Numbers, (submitted to Fibonacci Quart. 2012).
%H A033887 Mohammad K. Azarian, <a href="http://www.m-hikari.com/ijcms/ijcms-2012/37-40-2012/azarianIJCMS37-40-2012.pdf">Fibonacci Identities as Binomial Sums</a>, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 38, 2012, pp. 1871-1876.
%H A033887 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A033887 R. Witula, Damian Slota, <a href="http://dx.doi.org/10.2298/AADM0902310W">delta-Fibonacci numbers</a>, Appl. Anal. Discr. Math 3 (2009) 310-329, <a href="http://www.ams.org/mathscinet-getitem?mr=2555042">MR2555042</a>
%H A033887 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,1).
%F A033887 a(n) = A001076(n) + A001077(n) = A001076(n+1) - A001076(n).
%F A033887 a(n) = 2*A049651(n) + 1.
%F A033887 a(n) = 4a(n-1) + a(n-2), n>1, a(0)=1, a(1)=3;
%F A033887 G.f.: (1-x)/(1-4*x-x^2).
%F A033887 a(n) = ((1+sqrt(5))*(2+sqrt(5))^n - (1-sqrt(5))*(2-sqrt(5))^n)/(2*sqrt(5)).
%F A033887 a(n) = sum{k=0..n, sum{j=0..n-k, C(n,j)C(n-j,k)F(n-j+1)}}. - _Paul Barry_, May 19 2006
%F A033887 First differences of A001076. - Al Hakanson (hawkuu(AT)gmail.com), May 02 2009
%F A033887 a(n) = sum{k=0..n, C(n,k)*F(n+k+1)}. - _Paul Barry_, Apr 19 2010
%F A033887 If p[1]=3, p[i]=4, (i>1), and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. - _Milan Janjic_, Apr 29 2010
%F A033887 a(n) = Sum_{i=0..n} C(n,n-i)*A063727(i). - _Seiichi Kirikami_, Mar 06 2012
%F A033887 a(n) = Sum_{k, 0<=k<=n} A122070(n,k) = Sum_{k, 0<=k<=n} A185384(n,k). - _Philippe Deléham_, Mar 13 2012
%F A033887 a(n) = A000045(A016777(n)). - _Michel Marcus_, Dec 10 2015
%F A033887 a(n) = F(2*n)*L(n+1) + F(n-1)*(-1)^n for n>0. - _J. M. Bergot_, Feb 09 2016
%p A033887 with(combinat): a:=n->fibonacci(n,4)-fibonacci(n-1,4): seq(a(n), n=1..22); # _Zerinvary Lajos_, Apr 04 2008
%t A033887 Fibonacci[Range[1,5!,3]] (* _Vladimir Joseph Stephan Orlovsky_, May 18 2010 *)
%o A033887 (MAGMA) [Fibonacci(3*n +1): n in [0..100]]; // _Vincenzo Librandi_, Apr 17 2011
%o A033887 (PARI) a(n)=fibonacci(3*n+1) \\ _Charles R Greathouse IV_, Feb 03 2014
%o A033887 (PARI) Vec((1-x)/(1-4*x-x^2) + O(x^100)) \\ _Altug Alkan_, Dec 10 2015
%Y A033887 Cf. A104934, A005054, A063727 (inverse binomial transform), A082761 (binomial transform).
%K A033887 nonn,easy
%O A033887 0,2
%A A033887 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE