# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033194
Showing 1-1 of 1

%I A033194
%S A033194 3,6,26,136,925,5672,35526,228565,1500561
%N A033194 Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for a certain zeolite [ which? ].
%D A033194 G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997.
%H A033194 G. Thimm, <a href="/thimm1.html">Cycle sequences of crystal structures</a>
%K A033194 nonn
%O A033194 2,1
%A A033194 Georg Thimm (mgeorg(AT)ntu.edu.sg)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE