# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033962
Showing 1-1 of 1

%I A033962
%S A033962 1,10,5,46,23,208,104,52,26,13,118,59,532,266,133,1198,599,5392,2696,
%T A033962 1348,674,337,3034,1517,13654,6827,61444,30722,15361,138250,69125,
%U A033962 622126,311063,2799568,1399784
%N A033962 Trajectory of 1 under map n->9n+1 if n odd, n->n/2 if n even
%K A033962 nonn
%O A033962 0,2
%A A033962 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE