# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033343
Showing 1-1 of 1

%I A033343
%S A033343 23,11,7,5,4,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
%T A033343 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033343 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033343 [ 23/n ].
%K A033343 easy,nonn
%O A033343 1,1
%A A033343 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE