# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033977
Showing 1-1 of 1

%I A033977
%S A033977 1,44,22,11,474,237,10192,5096,2548,1274,637,27392,13696,6848,3424,
%T A033977 1712,856,428,214,107,4602,2301,98944,49472,24736,12368,6184,3092,
%U A033977 1546,773,33240,16620,8310,4155,178666
%N A033977 Trajectory of 1 under map n->43n+1 if n odd, n->n/2 if n even
%K A033977 nonn
%O A033977 0,2
%A A033977 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE