# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033155
Showing 1-1 of 1

%I A033155
%S A033155 0,0,8,32,88,256,736,2032,5376,14224,36976
%N A033155 Configurations of linear chains.
%D A033155 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A033155 nonn
%O A033155 0,3
%A A033155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE