# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033735
Showing 1-1 of 1

%I A033735
%S A033735 1,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,4,2,0,4,0,0,0,0,4,0,
%T A033735 0,0,2,0,0,4,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,
%U A033735 0,0,0,0,4,0,0,0,0,0,0,0,0
%N A033735 Product theta3(q^d); d | 23.
%D A033735 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033735 nonn
%O A033735 0,2
%A A033735 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE