# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033339
Showing 1-1 of 1

%I A033339
%S A033339 19,9,6,4,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033339 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033339 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033339 [ 19/n ].
%K A033339 easy,nonn
%O A033339 1,1
%A A033339 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE