# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033386
Showing 1-1 of 1

%I A033386
%S A033386 66,33,22,16,13,11,9,8,7,6,6,5,5,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,
%T A033386 2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033386 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033386 [ 66/n ].
%t A033386 Floor[66/Range[100]]  (* _Harvey P. Dale_, Apr 24 2011 *)
%K A033386 easy,nonn
%O A033386 1,1
%A A033386 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE