# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033379
Showing 1-1 of 1

%I A033379
%S A033379 59,29,19,14,11,9,8,7,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,
%T A033379 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
%U A033379 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033379 [ 59/n ].
%K A033379 easy,nonn
%O A033379 1,1
%A A033379 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE