# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033335
Showing 1-1 of 1

%I A033335
%S A033335 15,7,5,3,3,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033335 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033335 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033335 [ 15/n ].
%K A033335 easy,nonn
%O A033335 1,1
%A A033335 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE