# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033366
Showing 1-1 of 1

%I A033366
%S A033366 46,23,15,11,9,7,6,5,5,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
%T A033366 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033366 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033366 [ 46/n ].
%K A033366 easy,nonn
%O A033366 1,1
%A A033366 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE