# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033369
Showing 1-1 of 1

%I A033369
%S A033369 49,24,16,12,9,8,7,6,5,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,
%T A033369 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033369 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033369 [ 49/n ].
%K A033369 easy,nonn
%O A033369 1,1
%A A033369 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE