# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033688
Showing 1-1 of 1

%I A033688
%S A033688 1,0,0,0,54,0,108,216,0,240,756,0,486,1512,0,1512,3078,0,2160,4536,0,
%T A033688 1944,7992,0,7020,10584,0,6720,16848,0,6804,19656,0,15984,29484,0,
%U A033688 17520,33696,0,13608,49140,0,37152
%N A033688 Theta series of tensor cube of A_2 lattice (dimension 8, det 3^12).
%K A033688 nonn
%O A033688 0,5
%A A033688 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE