# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033723
Showing 1-1 of 1

%I A033723
%S A033723 1,2,0,0,2,0,0,0,0,2,0,2,4,0,0,4,2,0,0,0,4,0,0,0,0,2,0,4,0,0,0,0,0,0,
%T A033723 0,0,6,0,0,0,0,0,0,0,2,4,0,4,4,2,0,0,0,4,0,0,0,0,0,0,8,0,0,0,2,0,0,0,
%U A033723 0,4,0,0,0,0,0,4,0,0,0,0,4
%N A033723 Product theta3(q^d); d | 11.
%D A033723 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033723 nonn
%O A033723 0,2
%A A033723 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE