# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033917
Showing 1-1 of 1

%I A033917
%S A033917 1,1,2,9,56,480,5094,65534,984808,16992144,330667680,7170714672,
%T A033917 171438170232,4480972742064,127115833240200,3889913061111240,
%U A033917 127729720697035584,4479821940873927168,167143865005981109952,6610411989494027218368,276242547290322145178880
%N A033917 Coefficients of iterated exponential function defined by y(x)=x^y(x) for e^-e < x < e^(1/e), expanded about x=1.
%D A033917 Knoebel, R. Arthur. Exponentials Reiterated, Amer. Math. Monthly 88 (1981), pp. 235-252.
%H A033917 Alois P. Heinz, <a href="/A033917/b033917.txt">Table of n, a(n) for n = 0..150</a>
%F A033917 E.g.f.: -LambertW(-log(1+x))/log(1+x). a(n) = Sum_{k=0..n} Stirling1(n, k)*(k+1)^(k-1). - _Vladeta Jovovic_, Nov 12 2003
%F A033917 a(n) ~ n^(n-1) / ( exp(n -3/2 + exp(-1)/2) * (exp(exp(-1))-1)^(n-1/2) ). - _Vaclav Kotesovec_, Nov 27 2012
%F A033917 E.g.f. A(x) satisfies A(x) = Sum_{n>=0} x^n/n! * Sum_{k=0..n} Stirling1(n,k) * A(x)^k. - _Paul D. Hanna_, Mar 09 2013
%p A033917 with(combinat):
%p A033917 a:= n-> add(stirling1(n, k)*(k+1)^(k-1), k=0..n):
%p A033917 seq(a(n), n=0..22);  # _Alois P. Heinz_, Aug 31 2012
%t A033917 mx = 20; Table[ i! SeriesCoefficient[ InverseSeries[ Series[ y^(1/y), {y, 1, mx}]], i], {i, 0, n}] (* modified by _Robert G. Wilson v_, Feb 03 2013 *)
%t A033917 CoefficientList[Series[-LambertW[-Log[1+x]]/Log[1+x], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Nov 27 2012 *)
%o A033917 (PARI) {Stirling1(n, k)=n!*polcoeff(binomial(x, n), k)}
%o A033917 {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n, sum(k=0, m, Stirling1(m, k)*(A+x*O(x^n))^k)*x^m/m!)); n!*polcoeff(A, n)} \\ _Paul D. Hanna_, Mar 09 2013
%o A033917 for(n=0,20,print1(a(n),", "))
%K A033917 nonn
%O A033917 0,3
%A A033917 _Patrick D McLean_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE