# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033517
Showing 1-1 of 1

%I A033517
%S A033517 1,11,342,9213,253880,6974078,191668283,5267252351,144751259054,
%T A033517 3977955684680,109319496849249,3004244633718754,82560623863809043,
%U A033517 2268875354470436757,62351701497747569760,1713507386797976483977,47089453761312228669727,1294080593187150583795074
%N A033517 Number of matchings in graph C_{5} X P_{n}.
%D A033517 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research reports, No 12, 1996, Department of Mathematics, Umea University.
%H A033517 Alois P. Heinz, <a href="/A033517/b033517.txt">Table of n, a(n) for n = 0..500</a>
%H A033517 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A033517 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (25,76,-209,-159,119,40,-3,-1).
%F A033517 G.f.: (x^6 +2*x^5 -21*x^4 -36*x^3 +9*x^2 +14*x -1) / (-x^8 -3*x^7 +40*x^6 +119*x^5 -159*x^4 -209*x^3 +76*x^2 +25*x -1). - _Alois P. Heinz_, Dec 09 2013
%K A033517 nonn,easy
%O A033517 0,2
%A A033517 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE