# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033363
Showing 1-1 of 1

%I A033363
%S A033363 43,21,14,10,8,7,6,5,4,4,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
%T A033363 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033363 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033363 [ 43/n ].
%K A033363 easy,nonn
%O A033363 1,1
%A A033363 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE