# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033357
Showing 1-1 of 1

%I A033357
%S A033357 37,18,12,9,7,6,5,4,4,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A033357 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033357 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033357 [ 37/n ].
%K A033357 easy,nonn
%O A033357 1,1
%A A033357 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE