# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033396
Showing 1-1 of 1

%I A033396
%S A033396 76,38,25,19,15,12,10,9,8,7,6,6,5,5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,
%T A033396 2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033396 1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033396 [ 76/n ].
%K A033396 easy,nonn
%O A033396 1,1
%A A033396 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE