# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033833
Showing 1-1 of 1

%I A033833
%S A033833 1,4,8,12,16,24,36,48,72,96,120,144,192,216,240,288,360,432,480,576,
%T A033833 720,960,1080,1152,1440,2160,2880,4320,5040,5760,7200,8640,10080,
%U A033833 11520,12960,14400,15120,17280,20160,25920,28800,30240,34560
%N A033833 Highly factorable numbers: numbers with a record number of proper factorizations.
%C A033833 Indices of RECORDS in A028422 or A001055.
%H A033833 E. R. Canfield et al., <a href="/A033833/b033833.txt">Table of n, a(n) for n=1..118</a>
%H A033833 E. R. Canfield, P. Erdős, C. Pomerance, <a href="http://renyi.hu/~p_erdos/1983-11.pdf">On a problem of Oppenheim concerning Factorisatio Numerorum</a>, J. Number Theory 17 (1983) 1-28, Table 1, column "n".
%Y A033833 Cf. A028422, A033834.
%K A033833 nonn
%O A033833 1,2
%A A033833 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE