# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033467
Showing 1-1 of 1

%I A033467
%S A033467 1,3,17,9,158,4193,157351,397466,400611,33054527,3355270077,
%T A033467 102758999311,2990338571904,5998294800553,1184659077355591,
%U A033467 67080741701688404,17273086483161957653,34605257914722575451
%N A033467 Partial sums of sequence {1/(n^2+1)} (numerators).
%K A033467 nonn
%O A033467 0,2
%A A033467 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE