# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033946
Showing 1-1 of 1

%I A033946
%S A033946 1,2,3,5,7,9,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,
%T A033946 89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,167,
%U A033946 173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263
%N A033946 Values of n corresponding to A033945.
%Y A033946 Cf. A033885, A033945.
%K A033946 nonn,easy
%O A033946 1,2
%A A033946 _N. J. A. Sloane_.
%E A033946 More terms from Asher Auel (asher.auel(AT)reed.edu) May 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE