# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033915
Showing 1-1 of 1

%I A033915
%S A033915 1,29,57,217,1099,4615,1630311,3827247,108899227,305185735,3189176095,
%T A033915 50514325279
%N A033915 Numbers n such that s(n)+s(n+1)+...+s(n+10)=t(n)+t(n+1)+...+t(n+10).
%C A033915 No more terms through 10^7. - _Ryan Propper_, Aug 24 2005
%C A033915 a(13) > 10^11. - Donovan Johnson, Aug 15 2011
%F A033915 Here s(n)=sigma(n)-n, t(n)=|s(n)-n|.
%t A033915 s[n_] := DivisorSigma[1, n] - n; t[n_] := Abs[s[n]-n]; Do[If[Sum[s[k], {k, n, n + 10}] == Sum[t[k], {k, n, n + 10}], Print[n]], {n, 1, 10^7}]
%K A033915 nonn
%O A033915 1,2
%A A033915 _Naohiro Nomoto_
%E A033915 2 more terms from _Ryan Propper_, Aug 24 2005
%E A033915 a(9)-a(12) from _Donovan Johnson_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE