# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033771
Showing 1-1 of 1

%I A033771
%S A033771 1,1,1,3,2,3,6,5,4,9,9,6,15,12,9,21,19,12,26,24,18,39,31,24,46,41,28,
%T A033771 57,47,30,72,54,38,84,65,48,95,73,53,108,84,63,134,101,68,147,112,78,
%U A033771 173,123,90
%N A033771 Product t2(q^d); d | 12, where t2 = theta2(q)/(2*q^(1/4)).
%K A033771 nonn
%O A033771 0,4
%A A033771 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE