# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033766
Showing 1-1 of 1

%I A033766
%S A033766 1,1,2,3,6,8,11,20,29,47,78,129
%N A033766 Number of prime divisors (counted without multiplicity) of A138613(n).
%C A033766 The old entry with this sequence number was a duplicate of A035162.
%Y A033766 Cf. A138613, A079488, A001221.
%K A033766 nonn,more
%O A033766 1,3
%A A033766 _N. J. A. Sloane_, Sep 20 2008
%E A033766 a(10)-a(12) from _Donovan Johnson_, Nov 17 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE