# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033348
Showing 1-1 of 1

%I A033348
%S A033348 28,14,9,7,5,4,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%T A033348 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033348 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033348 [ 28/n ].
%K A033348 easy,nonn
%O A033348 1,1
%A A033348 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE