# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033299
Showing 1-1 of 1

%I A033299
%S A033299 5,5,5,5,7,7,11,11,11,11,23,23,23,23,23,23,23,23,23,23,23,23,47,47,47,
%T A033299 47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,59,59,
%U A033299 59,59,59,59,59,59,59,59
%N A033299 Smallest safe prime ((p-1)/2 is also prime) > n.
%p A033299 with(numtheory); safeprime(n);
%K A033299 nonn
%O A033299 1,1
%A A033299 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE