# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033522
Showing 1-1 of 1

%I A033522
%S A033522 1,123,117732,85579087,65035723280,49125060601108,37140865202938885,
%T A033522 28076586641702173315,21224865471367565301932,
%U A033522 16045172079162180370051008,12129530424108426130365136337,9169456015979482738524196819196,6931754273289828570289322265111621
%N A033522 Number of matchings in graph C_{10} X P_{n}.
%D A033522 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research reports, No 12, 1996, Department of Mathematics, Umea University.
%H A033522 Alois P. Heinz, <a href="/A033522/b033522.txt">Table of n, a(n) for n = 0..200</a>
%H A033522 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%K A033522 nonn
%O A033522 0,2
%A A033522 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE