# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033615
Showing 1-1 of 1

%I A033615
%S A033615 1,4,9,16,24,35,53,77,104,130,153,178,213,262,320,375,420,457,494,545,
%T A033615 613,690,769,843,912,982,1059,1144,1232,1319,1405,1494,1593,1706,1825,
%U A033615 1939,2046,2147,2251,2369,2500,2638,2775,2907,3036,3167,3309,3463,3620
%N A033615 Coordination sequence T4 for Zeolite Code SBT.
%H A033615 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A033615 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A033615 nonn
%O A033615 0,2
%A A033615 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE