# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033064
Showing 1-1 of 1

%I A033064
%S A033064 1,2,3,4,5,6,7,8,9,10,11,12,14,16,18,20,22,24,27,29,31,33,35,37,40,42,
%T A033064 44,46,48,50,53,55,57,59,61,63,66,68,70,72,74,76,79,81,83,85,87,89,92,
%U A033064 94,96,98,100,102,105,107,109,111,113,115,118
%N A033064 Numbers n such that base 13 representation Sum{d(i)*13^i: i=0,1,...,m} has odd d(i) for all odd i.
%K A033064 nonn,base
%O A033064 1,2
%A A033064 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE