# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033334
Showing 1-1 of 1

%I A033334
%S A033334 14,7,4,3,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033334 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033334 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033334 [ 14/n ].
%K A033334 easy,nonn
%O A033334 1,1
%A A033334 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE