# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033021
Showing 1-1 of 1

%I A033021
%S A033021 9,18,27,36,45,54,63,73,146,219,292,365,438,511,576,585,594,603,612,
%T A033021 621,630,639,1152,1161,1170,1179,1188,1197,1206,1215,1728,1737,1746,
%U A033021 1755,1764,1773,1782,1791,2304,2313,2322,2331,2340
%N A033021 n-th number k such that every run of digits of k in base 8 has length >=2.
%H A033021 Vincenzo Librandi, <a href="/A033021/b033021.txt">Table of n, a(n) for n = 1..1100</a>
%t A033021 Select[Range[10000], Min[Length/@Split[IntegerDigits[#, 8]]]>1&] (* _Vincenzo Librandi_, Feb 05 2014 *)
%K A033021 nonn,base
%O A033021 1,1
%A A033021 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE