# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033397
Showing 1-1 of 1

%I A033397
%S A033397 77,38,25,19,15,12,11,9,8,7,7,6,5,5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,
%T A033397 2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033397 1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033397 [ 77/n ].
%K A033397 easy,nonn
%O A033397 1,1
%A A033397 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE