# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033748
Showing 1-1 of 1

%I A033748
%S A033748 1,2,2,6,8,8,18,20,18,36,44,36,68,84,60,124,148,100,192,240,164,296,
%T A033748 384,232,446,578,344,610,800,480,824,1148,610,1116,1548,848,1460,1988,
%U A033748 1124,1804,2664,1364,2312,3360
%N A033748 Product theta3(q^d); d | 36.
%D A033748 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033748 nonn
%O A033748 0,2
%A A033748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE