# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033332
Showing 1-1 of 1

%I A033332
%S A033332 12,6,4,3,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033332 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033332 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033332 [ 12/n ].
%K A033332 easy,nonn
%O A033332 1,1
%A A033332 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE