# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033912
Showing 1-1 of 1

%I A033912
%S A033912 1174,1354,10702,283342,592798,4032034,43288476382,51258383014,
%T A033912 58507119982,79808902558
%N A033912 Numbers n such that s(n)+s(n+1)+...+s(n+4)=t(n)+t(n+1)+...+t(n+4).
%C A033912 No other terms < 4293000000 - _Jud McCranie_ Jul 13 2000
%C A033912 a(11) > 10^11. - Donovan Johnson, Aug 15 2011
%F A033912 Here s(n)=sigma(n)-n, t(n)=|s(n)-n|.
%K A033912 nonn
%O A033912 1,1
%A A033912 _Naohiro Nomoto_
%E A033912 Offset corrected and a(4)-a(10) from _Donovan Johnson_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE