# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033758
Showing 1-1 of 1

%I A033758
%S A033758 1,2,2,4,2,0,4,0,2,6,0,4,4,0,0,0,2,4,6,4,0,0,4,2,8,6,8,12,0,8,0,4,14,
%T A033758 8,12,8,6,0,4,4,8,16,8,4,4,8,2,12,12,10,22,8,8,0,12,16,16,24,8,16,0,8,
%U A033758 4,8,22,8,16,12,12,4,16,20,26
%N A033758 Product theta3(q^d); d | 46.
%D A033758 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033758 nonn
%O A033758 0,2
%A A033758 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE