# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033062
Showing 1-1 of 1

%I A033062
%S A033062 1,2,3,4,5,6,7,8,9,10,12,14,16,18,20,23,25,27,29,31,34,36,38,40,42,45,
%T A033062 47,49,51,53,56,58,60,62,64,67,69,71,73,75,78,80,82,84,86,89,91,93,95,
%U A033062 97,100,102,104,106,108,111,113,115,117,119
%N A033062 Numbers n such that base 11 representation Sum{d(i)*11^i: i=0,1,...,m} has odd d(i) for all odd i.
%K A033062 nonn,base
%O A033062 1,2
%A A033062 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE