# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033795
Showing 1-1 of 1

%I A033795
%S A033795 1,1,1,3,2,3,6,5,4,10,10,7,18,14,12,27,24,16,36,34,25,57,45,36,73,65,
%T A033795 44,94,82,56,132,101,77,163,135,96,197,163,114,252,195,146,312,250,
%U A033795 172,362,291,205,452,339,254
%N A033795 Product t2(q^d); d | 36, where t2 = theta2(q)/(2*q^(1/4)).
%K A033795 nonn
%O A033795 0,4
%A A033795 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE