# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033665
Showing 1-1 of 1

%I A033665
%S A033665 0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,1,0,1,1,1,1,1,2,1,1,1,1,0,
%T A033665 1,1,1,2,1,2,1,1,1,1,0,1,2,1,2,2,1,1,1,1,1,0,1,2,2,3,1,1,1,1,2,1,0,2,
%U A033665 3,4,1,1,1,2,1,2,2,0,4,6,1,1,2,1,2,2,3,4,0,24,1,2,1,2,2,3,4,6,24,0,1,0,1,1
%N A033665 Number of 'Reverse and Add' steps needed to reach a palindrome starting at n, or -1 if n never reaches a palindrome.
%C A033665 Palindromes themselves are not 'Reverse and Add!'ed, so they yield a zero!
%D A033665 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 142-3 Penguin Books 1987.
%H A033665 Kerry Mitchell, <a href="/A033665/b033665.txt">Table of n, a(n) for n = 0..195</a>
%H A033665 P. De Geest, <a href="http://www.worldofnumbers.com/weblinks.htm">Some thematic websources</a>
%H A033665 Jason Doucette, <a href="http://www.jasondoucette.com/worldrecords.html#Most">World Records</a>
%H A033665 S. K. Eddins, <a href="http://staff.imsa.edu/math/journal/volume4/articles/Palindrome.pdf">The Palindromic Order Of A Number</a>
%H A033665 Kerry Mitchell, <a href="/A033665/a033665.txt">Table of n, a(n) for n = 0..10000</a> (The -1 entries are only conjectural)
%H A033665 Kerry Mitchell, <a href="/A033665/a033665_1.txt">Table of n, a(n) for n = 0..100000</a> (The -1 entries are only conjectural)
%H A033665 I. Peter, <a href="http://www.floot.demon.co.uk/palindromes.html">More trajectories</a>
%H A033665 T. Trotter, Jr., <a href="http://trottermath.net/recurops/palndrom.html">Palindrome Power</a>
%H A033665 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%e A033665 19 -> 19+91 = 110 -> 110+011 = 121 = palindrome, took 2 steps, so a(19)=2.
%t A033665 rev[n_]:=FromDigits[Reverse[IntegerDigits[n]]];radd[n_]:=n+rev[n];
%t A033665 pal[n_]:=If[n==rev[n],True,False];
%t A033665 raddN[n_]:=Length[NestWhileList[radd[#]&,n,pal[#]==False&]]-1;
%t A033665 raddN/@Range[0,195] (* _Ivan N. Ianakiev_, Aug 31 2015 *)
%o A033665 (PARI)
%o A033665 rev(n)={d=digits(n);p="";for(i=1,#d,p=concat(Str(d[i]),p));return(eval(p))}
%o A033665 a(n)=if(n==rev(n),return(0));for(k=1,10^3,i=n+rev(n);if(rev(i)==i,return(k));n=i)
%o A033665 n=0;while(n<100,print1(a(n),", ");n++) \\ _Derek Orr_, Jul 28 2014
%Y A033665 Cf. A023108, A023109, A006960, A016016, A063048.
%Y A033665 Equals A030547(n) - 1.
%K A033665 nonn,base,easy
%O A033665 0,20
%A A033665 _N. J. A. Sloane_.
%E A033665 More terms from _Patrick De Geest_, Jun 15 1998.
%E A033665 I truncated the b-file at n=195, since the value of a(196) is not presently known (cf. A006960). The old b-files are now a-files. - _N. J. A. Sloane_, May 09 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE