# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033059
Showing 1-1 of 1

%I A033059
%S A033059 1,2,3,4,5,6,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,
%T A033059 45,47,49,51,53,55,57,59,61,63,72,73,74,75,76,77,78,79,88,89,90,91,92,
%U A033059 93,94,95,104,105,106,107,108,109,110,111,120
%N A033059 Numbers n such that base 8 representation Sum{d(i)*8^i: i=0,1,...,m} has odd d(i) for all odd i.
%K A033059 nonn,base
%O A033059 1,2
%A A033059 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE