# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033952
Showing 1-1 of 1

%I A033952
%S A033952 1,8,6,2,3,6,6,0,3,1,8,0,2,7,1,3,9,3,4,3,9,6,0,6,8,9,6,1,2,4,2,1,5,9,
%T A033952 4,1,0,7,7,1,7,8,0,2,6,3,4,2,7,1,8,2,0,2,2,3,5,6,6,3,2,4,1,4,1,5,6,4,
%U A033952 2,9,2,5,5,6,8,5,0,6,4,6,7,9,0,7,6,6,7,7,7,6,4,8,0,9,1,9,5,5,9,1,0,4,0,0,9
%N A033952 Write 1,2,... in clockwise spiral, writing each digit in separate square; sequence gives numbers on positive x axis.
%C A033952 Same as the South spoke of the Champernowne's spiral (A244677).
%e A033952 ... 3 1 4 1 5 2 ...
%e A033952 ... 1 5 6 7 1 7 ...
%e A033952 ... 2 4 1 8 6 2 ...
%e A033952 ... 1 3 2 9 1 8 ...
%t A033952  almostNatural[n_, b_] := Block[{m = 0, d = n, i = 1, l, p}, While[m <= d, l = m; m = (b - 1) i*b^(i - 1) + l; i++]; i--; p = Mod[d - l, i]; q = Floor[(d - l)/i] + b^(i - 1); If[p != 0, IntegerDigits[q, b][[p]], Mod[q - 1, b]]];
%t A033952 f[n_] := 4n^2 - 5n + 2; Array[ almostNatural[ f@#, 10] &, 105] (* _Robert G. Wilson v_, Aug 08 2014 *)
%Y A033952 Sequences from spirals: A001107, A002939, A007742, A033951, A033952, A033953, A033954, A033989, A033990, A033991, A002943, A033996, A033988.
%K A033952 nonn,base,easy,nice
%O A033952 1,2
%A A033952 Olivier Gorin (gorin(AT)roazhon.inra.fr)
%E A033952 More terms from Andrew J. Gacek (andrew(AT)dgi.net)
%E A033952 Edited by _Charles R Greathouse IV_, Nov 01 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE