# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033982
Showing 1-1 of 1

%I A033982
%S A033982 1,3,262279,143823239,382114303,1223853491,381541784791,556985326431,
%T A033982 6236258437049,98828020264153
%N A033982 Integers n such that 2^n == 11 (mod n).
%C A033982 894157816841269897394424491194255510200782699 belongs to this sequence. [From Max Alekseyev]
%H A033982 Joe K. Crump, <a href="http://web.archive.org/web/20070614175509/http://www.immortaltheory.com/NumberTheory/2nmodn.htm">2^n mod n</a>
%Y A033982 Cf. A125000, A124974, A033983, A033981, A050259, A124977, A124965, A015911, A015910.
%Y A033982 Cf. A015910, A015911, A033981, A050259, A124965, A124974, A124977, A015910, A015911, A033983, A125000.
%K A033982 nonn,more
%O A033982 1,2
%A A033982 Joe K. Crump (joecr(AT)carolina.rr.com)
%E A033982 Edited by _N. J. A. Sloane_, Jul 03 2008 at the suggestion of R. J. Mathar
%E A033982 Terms 1, 3 prepended by _Max Alekseyev_, May 18 2011
%E A033982 a(9), a(10) from _Max Alekseyev_, Jul 30 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE