# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033323
Showing 1-1 of 1

%I A033323
%S A033323 0,0,0,0,32,128,344,1072,3400,9832,27600
%N A033323 Configurations of linear chains.
%D A033323 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A033323 nonn
%O A033323 0,5
%A A033323 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE