# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033329
Showing 1-1 of 1

%I A033329
%S A033329 9,4,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033329 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033329 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033329 [ 9/n ].
%K A033329 easy,nonn
%O A033329 1,1
%A A033329 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE