# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033365
Showing 1-1 of 1

%I A033365
%S A033365 45,22,15,11,9,7,6,5,5,4,4,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
%T A033365 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033365 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033365 [ 45/n ].
%K A033365 easy,nonn
%O A033365 1,1
%A A033365 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE