# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033178
Showing 1-1 of 1

%I A033178
%S A033178 1,1,1,3,1,2,2,2,2,3,2,4,2,2,2,4,2,4,2,4,2,4,1,5,4,3,3,5,2,4,3,5,2,3,
%T A033178 2,6,3,3,4,7,2,5,2,4,4,5,2,5,4,4,3,7,2,5,4,5,4,4,2,9,3,4,4,7,2,5,5,4,
%U A033178 3,6,3,9,4,3,3,6,3,5,2,7,4,5,2,10,5,4,5,8,2,6,3,6,3,6,5,6,5,4,5,8,3,6,3,5
%N A033178 Number of multisets of n positive integers with equal sum and product.
%C A033178 The multiset {n^1, 2^1, 1^(n-2)} has n elements and sum = product = 2n. Hence a(n) >= 1.
%D A033178 R. K. Guy, 'Unsolved Problems in Number Theory' (Section D24).
%H A033178 David Radcliffe, <a href="/A033178/b033178.txt">Table of n, a(n) for n = 2..10000</a>
%Y A033178 Cf. A033179, A104173.
%K A033178 nonn
%O A033178 2,4
%A A033178 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE