# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033375
Showing 1-1 of 1

%I A033375
%S A033375 55,27,18,13,11,9,7,6,6,5,5,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
%T A033375 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
%U A033375 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033375 [ 55/n ].
%K A033375 easy,nonn
%O A033375 1,1
%A A033375 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE