# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033173
Showing 1-1 of 1

%I A033173
%S A033173 365,731,1096,1461,1826,2192,2557,2922,3287,3653,4018,4383,4748,5114,
%T A033173 5479,5844,6209,6575,6930,7305,7670,8036,8401,8766,9131,9497,9862,
%U A033173 10227,10592,10958,11323,11688,12053,12419,12784,13149,13514,13880
%N A033173 Number of days in n years (n=2 is the first leap year).
%K A033173 easy,nonn
%O A033173 1,1
%A A033173 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE