# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033090
Showing 1-1 of 1

%I A033090
%S A033090 1,2,3,5,308,432,28422,156382,267314,453294,11504931,849955263,
%T A033090 2349980289,3588031780,8600404591
%N A033090 Indices of incrementally largest terms in the continued fraction for Pi.
%C A033090 Computed using a developmental version of Mathematica.
%H A033090 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Pi.html">Pi</a>
%H A033090 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiContinuedFraction.html">Pi Continued Fraction</a>
%Y A033090 Cf. A033089, A001203.
%K A033090 nonn,hard
%O A033090 0,2
%A A033090 _Eric W. Weisstein_, _Bill Gosper_
%E A033090 a(11) from _Eric W. Weisstein_, Dec 08 2010
%E A033090 a(12) from _Eric W. Weisstein_, Sep 16 2011
%E A033090 a(13) from _Eric W. Weisstein_, Sep 17 2011
%E A033090 a(14) from _Eric W. Weisstein_, Jul 18 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE