# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033346
Showing 1-1 of 1

%I A033346
%S A033346 26,13,8,6,5,4,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
%T A033346 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033346 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033346 [ 26/n ].
%K A033346 easy,nonn
%O A033346 1,1
%A A033346 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE