# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033171
Showing 1-1 of 1

%I A033171
%S A033171 365,730,1095,1461,1826,2191,2556,2922,3287,3652,4017,4383,4748,5113,
%T A033171 5478,5844,6209,6574,6939,7305,7670,8035,8400,8766,9131,9496,9861,
%U A033171 10227,10592,10957,11322,11688,12053,12418,12783,13149,13514,13879
%N A033171 Number of days in n years (n=4 is the first leap year).
%K A033171 easy,nonn
%O A033171 1,1
%A A033171 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE