# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033427
Showing 1-1 of 1

%I A033427
%S A033427 100000,50000,33333,25000,20000,16666,14285,12500,11111,10000,9090,
%T A033427 8333,7692,7142,6666,6250,5882,5555,5263,5000,4761,4545,4347,4166,
%U A033427 4000,3846,3703,3571,3448,3333,3225,3125,3030,2941,2857,2777,2702,2631
%N A033427 [ 10^5/n ].
%t A033427 Floor[10^5/Range[40]] (* _Harvey P. Dale_, Apr 29 2013 *)
%K A033427 easy,nonn
%O A033427 1,1
%A A033427 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE