# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033900
Showing 1-1 of 1

%I A033900
%S A033900 19,38,76,143,277,554,1009,1028,1156,2312,3535,6890,7579,13358,26716,
%T A033900 39383,72772,95549,141148,252596,478165,623843,857311,970889,1049788,
%U A033900 1197677,2365456,4711022,4823269,7057958,7615747,9072524,9297103,9420902
%N A033900 Sort then Add!.
%Y A033900 Cf. A033860.
%K A033900 nonn,base,easy
%O A033900 1,1
%A A033900 _N. J. A. Sloane_, _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE