# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033330
Showing 1-1 of 1

%I A033330
%S A033330 10,5,3,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033330 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033330 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033330 Floor(10/n).
%K A033330 nonn,easy
%O A033330 1,1
%A A033330 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE