# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033626
Showing 1-1 of 1

%I A033626
%S A033626 245333159,54,245333213,20,245333233,18,245333251,16,245333267,14,
%T A033626 245333281,12,245333293,10,245333303,8,245333311,6,245333317,4,
%U A033626 245333321,2,245333323
%N A033626 Primes and gaps for the first 11 decreasing consecutive gaps.
%H A033626 C. Rivera, <a href="http://www.primepuzzles.net/">The Prime Problems and Puzzles Connection</a>
%K A033626 fini,full,nonn
%O A033626 1,1
%A A033626 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE