# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033739
Showing 1-1 of 1

%I A033739
%S A033739 1,2,0,2,6,0,0,4,0,4,4,0,10,16,0,0,14,0,4,4,0,16,8,0,0,14,0,4,24,0,12,
%T A033739 16,0,0,12,0,20,40,0,28,52,0,0,40,0,24,16,0,58,30,0,0,60,0,4,48,0,40,
%U A033739 20,0,0,40,0,32,94,0,24,52,0
%N A033739 Product theta3(q^d); d | 27.
%D A033739 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033739 nonn
%O A033739 0,2
%A A033739 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE