# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033481
Showing 1-1 of 1

%I A033481
%S A033481 21,64,32,16,8,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,
%T A033481 4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,
%U A033481 2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1
%N A033481 3x+1 sequence beginning at 21.
%H A033481 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%K A033481 nonn
%O A033481 0,1
%A A033481 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE