# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033486
Showing 1-1 of 1

%I A033486
%S A033486 0,12,60,180,420,840,1512,2520,3960,5940,8580,12012,16380,21840,28560,
%T A033486 36720,46512,58140,71820,87780,106260,127512,151800,179400,210600,
%U A033486 245700,285012,328860,377580,431520,491040,556512,628320,706860,792540,885780,987012
%N A033486 n*(n+1)*(n+2)*(n+3)/2.
%H A033486 Vincenzo Librandi, <a href="/A033486/b033486.txt">Table of n, a(n) for n = 0..680</a>
%H A033486 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A033486 a(n) = 6*A034827(n+3).
%F A033486 G.f.: 12*x/(1-x)^5. [Colin Barker, Mar 01 2012]
%F A033486 a(0)=0, a(1)=12, a(2)=60, a(3)=180, a(4)=420, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Feb 04 2015
%p A033486 [seq(12*binomial(n+3,4),n=0..32)]; - _Zerinvary Lajos_, Nov 24 2006
%t A033486 Table[n*(n + 1)*(n + 2)*(n + 3)/2, {n, 0, 50}] (* David Nacin, Mar 01 2012 *)
%t A033486 LinearRecurrence[{5,-10,10,-5,1},{0,12,60,180,420},40] (* _Harvey P. Dale_, Feb 04 2015 *)
%o A033486 (MAGMA) [n*(n+1)*(n+2)*(n+3)/2: n in [0..40]]; // Vincenzo Librandi, Apr 28 2011
%o A033486 (PARI) a(n)=n*(n+1)*(n+2)*(n+3)/2 \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A033486 Cf. A000332, A050534, A033488, A033487, A060008.
%K A033486 nonn,easy
%O A033486 0,2
%A A033486 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE