# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033612
Showing 1-1 of 1

%I A033612
%S A033612 1,4,9,16,25,38,58,84,111,135,157,182,215,259,313,369,419,462,502,550,
%T A033612 616,696,776,845,906,970,1046,1139,1241,1336,1420,1501,1590,1697,1820,
%U A033612 1943,2051,2146,2245,2361,2498,2649,2793,2917,3031,3154,3299,3465,3635
%N A033612 Coordination sequence T1 for Zeolite Code SBT.
%H A033612 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A033612 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A033612 nonn
%O A033612 0,2
%A A033612 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE