# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033388
Showing 1-1 of 1

%I A033388
%S A033388 68,34,22,17,13,11,9,8,7,6,6,5,5,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,
%T A033388 2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033388 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033388 [ 68/n ].
%K A033388 easy,nonn
%O A033388 1,1
%A A033388 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE