# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033693
Showing 1-1 of 1

%I A033693
%S A033693 1,0,72,192,864,1152,3168,3456,10674,8448,18432,17856,42816,31104,
%T A033693 61056,51072,118224,80640,146376,115776,258624
%N A033693 Theta series of lattice D3 tensor D3 (dimension 9, det. 4096, min. norm 4).
%K A033693 nonn,more
%O A033693 0,3
%A A033693 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE