# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033692
Showing 1-1 of 1

%I A033692
%S A033692 1,0,288,3072,38880,110592,654720,1161216,4964832
%N A033692 Theta series of lattice D_4 tensor D_4 (dimension 16, det. 65536, min. norm 4).
%H A033692 <a href="/index/Da#D4">Index entries for sequences related to D_4 lattice</a>
%K A033692 nonn,more,easy
%O A033692 0,3
%A A033692 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE