# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033661
Showing 1-1 of 1

%I A033661
%S A033661 31,44,88,176,847,1595,7546,14003,44044,88088,176176,847847,1596595,
%T A033661 7553546,14007103,44177144,88354288,176599676,853595347,1597190705,
%U A033661 6668108656,13236127322,35608290553,71117571206
%N A033661 Reverse and Add!.
%H A033661 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%F A033661 a(n) = A033654(n-1) = A033652(n+1), n>1. [From _R. J. Mathar_, Oct 22 2008]
%K A033661 nonn,base
%O A033661 0,1
%A A033661 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE