# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033570
Showing 1-1 of 1

%I A033570
%S A033570 1,12,35,70,117,176,247,330,425,532,651,782,925,1080,1247,1426,1617,
%T A033570 1820,2035,2262,2501,2752,3015,3290,3577,3876,4187,4510,4845,5192,
%U A033570 5551,5922,6305,6700,7107,7526,7957,8400,8855,9322,9801,10292,10795,11310,11837
%N A033570 Pentagonal numbers with odd index: (2*n+1)*(3*n+1).
%C A033570 If Y is a 3-subset of an 2n-set X then, for n>=4, a(n-2) is the number of 4-subsets of X having at least two elements in common with Y. - _Milan Janjic_, Dec 16 2007
%C A033570 Sequence found by reading the line (one of the diagonal axes) from 1, in the direction 1, 12,..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. - _Omar E. Pol_, Sep 08 2011
%C A033570 a(n) = A000326(2*n+1) = A191967(2*n+1). - _Reinhard Zumkeller_, Jul 07 2012
%H A033570 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PentagonalNumber.html">Pentagonal Number</a>
%H A033570 Wikipedia, <a href="http://en.wikipedia.org/wiki/Pentagonal_number">Pentagonal number</a>
%H A033570 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A033570 G.f.: A(x) = (1+9*x+2*x^2)/(1-x)^3.
%F A033570 a(n) = a(n-1)+12*n-1 (with a(0)=1). - _Vincenzo Librandi_, Nov 17 2010
%F A033570 a(n) = sum_{i..2n-1} 4n - 2 - i. - _Wesley Ivan Hurt_, Mar 18 2014
%p A033570 A033570:=n->(2*n+1)*(3*n+1); seq(A033570(n), n=0..40); # _Wesley Ivan Hurt_, Mar 18 2014
%t A033570 LinearRecurrence[{3,-3,1},{1,12,35},45]
%o A033570 (PARI) a(n)=(2*n+1)*(3*n+1) \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A033570 Cf. A000326, A049452, A033568, A001318, A049453.
%K A033570 nonn,easy
%O A033570 0,2
%A A033570 _N. J. A. Sloane_
%E A033570 More terms from _Ray Chandler_, Dec 08 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE