# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033273
Showing 1-1 of 1

%I A033273
%S A033273 1,1,1,2,1,2,1,3,2,2,1,4,1,2,2,4,1,4,1,4,2,2,1,6,2,2,3,4,1,5,1,5,2,2,
%T A033273 2,7,1,2,2,6,1,5,1,4,4,2,1,8,2,4,2,4,1,6,2,6,2,2,1,9,1,2,4,6,2,5,1,4,
%U A033273 2,5,1,10,1,2,4,4,2,5,1,8,4,2,1,9,2,2,2,6,1,9,2,4,2,2,2,10,1,4,4,7,1,5,1,6
%N A033273 Number of nonprime divisors of n.
%C A033273 a(A055079(n)) = n and a(m) <> n for m < A055079(n). - _Reinhard Zumkeller_, Dec 16 2013
%H A033273 Ray Chandler, <a href="/A033273/b033273.txt">Table of n, a(n) for n=1..100000</a>
%F A033273 a(n) = A000005(n) - A001221(n).
%t A033273 Table[Length[Select[Divisors[n], ! PrimeQ[#] &]], {n, 104}] (* _Jayanta Basu_, May 23 2013 *)
%o A033273 (Haskell)
%o A033273 a033273 = length . filter ((== 0) . a010051) . a027750_row
%o A033273 -- _Reinhard Zumkeller_, Dec 16 2013
%o A033273 (PARI) a(n) = numdiv(n) - omega(n); \\ _Michel Marcus_, Apr 28 2016
%Y A033273 Cf. A000005, A001221.
%Y A033273 Cf. A059992, A180040.
%Y A033273 Cf. A010051, A027750.
%K A033273 nonn
%O A033273 1,4
%A A033273 _N. J. A. Sloane_.
%E A033273 More terms from _Reinhard Zumkeller_, Sep 02 2003
%E A033273 Corrected error in offset. - _Jaroslav Krizek_, May 04 2009
%E A033273 Extended by _Ray Chandler_, Aug 07 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE