# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033478
Showing 1-1 of 1

%I A033478
%S A033478 3,10,5,16,8,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,
%T A033478 2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,
%U A033478 1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1,4,2,1
%N A033478 3x+1 sequence beginning at 3.
%D A033478 C. A. Pickover, The Math Book, Sterling, NY, 2009; see p. 374.
%H A033478 <a href="/index/3#3x1">Index entries for sequences related to 3x+1 (or Collatz) problem</a>
%H A033478 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 1).
%p A033478 f:=proc(n) if n mod 2 = 0 then n/2 else 3*n+1; fi; end; g:=proc(n) local i,t1; t1:=[n]; for i from 1 to 120 do t1:=[op(t1),f(t1[nops(t1)])]; od; t1; end; g(3);
%K A033478 nonn
%O A033478 0,1
%A A033478 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE