# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033913
Showing 1-1 of 1

%I A033913
%S A033913 5,11,19,133,465,1361,1693,205021,317293,2757669,3104613,12369341,
%T A033913 33468065,187542277,535082701,821575373,1310332017,1454159241,
%U A033913 26789967589,45217224437
%N A033913 Numbers n such that s(n)+s(n+1)+...+s(n+6)=t(n)+t(n+1)+...+t(n+6).
%C A033913 a(21) > 10^11. - Donovan Johnson, Aug 15 2011
%F A033913 Here s(n)=sigma(n)-n, t(n)=|s(n)-n|.
%t A033913 Select[Range[500000],Total[DivisorSigma[1,Range[#,#+6]]-Range[#,#+6]] == Total[ Abs[ DivisorSigma[ 1,Range[#,#+6]]-2Range[#,#+6]]]&]  (* _Harvey P. Dale_, Aug 14 2011 *)
%o A033913 (PARI) l=vector(7,n,abs(sigma(n)-2*n)-sigma(n)+n);l[7]=0;sc=sum(n=1,7,l[n]);for(n=7,1000000,m=sigma(n)-2*n;d=abs(m)-m-n;i=(n-1)%7+1;sc=sc-l[i]+d;l[i]=d;if(sc==0,print1(n-6,","))) (C. Ronaldo)
%K A033913 nonn
%O A033913 1,1
%A A033913 _Naohiro Nomoto_
%E A033913 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 02 2005
%E A033913 a(10)-a(20) from _Donovan Johnson_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE