# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033376
Showing 1-1 of 1

%I A033376
%S A033376 56,28,18,14,11,9,8,7,6,5,5,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
%T A033376 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
%U A033376 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033376 [ 56/n ].
%K A033376 easy,nonn
%O A033376 1,1
%A A033376 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE