# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033017
Showing 1-1 of 1

%I A033017
%S A033017 5,10,15,21,42,63,80,85,90,95,160,165,170,175,240,245,250,255,320,336,
%T A033017 341,346,351,362,383,640,661,672,677,682,687,703,960,981,1002,1008,
%U A033017 1013,1018,1023,1280,1285,1290,1295,1344,1360,1365
%N A033017 Numbers n such that every run of digits of n in base 4 has length >=2.
%H A033017 Vincenzo Librandi, <a href="/A033017/b033017.txt">Table of n, a(n) for n = 1..1600</a>
%t A033017 Select[Range[1400],Min[Length/@Split[IntegerDigits[#,4]]]>1&] (* _Harvey P. Dale_, Jun 05 2013 *)
%Y A033017 Supersequence of A033002.
%K A033017 nonn,base
%O A033017 1,1
%A A033017 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE