# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033167
Showing 1-1 of 1

%I A033167
%S A033167 1,2,4,29,63,572,1556,2013,2530,2760,3019,4159,4741,6820,10565,11666
%N A033167 Positions of the incrementally largest terms in the continued fraction for zeta(3) (indexing a(0) as a(1)).
%C A033167 Incorrectly indexed version of A229055.
%H A033167 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AperysConstantContinuedFraction.html">Apery's Constant Continued Fraction</a>
%Y A033167 Cf. A229055 (= a(n) - 1).
%Y A033167 Cf. A013631 (continued fraction of zeta(3)).
%Y A033167 Cf. A033165, A000023, A033166.
%K A033167 nonn,cofr,more
%O A033167 1,2
%A A033167 _N. J. A. Sloane_.
%E A033167 More terms from _Eric W. Weisstein_, Aug 23, 2000
%E A033167 More terms from _Robert Gerbicz_, Aug 22 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE