# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033271
Showing 1-1 of 1

%I A033271
%S A033271 1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,6,6,6,6,6,6,7,7,
%T A033271 8,8,8,8,9,9,9,9,9,9,10,10,10,10,11,11,12,12,12,12,13,13,14,14,14,14,
%U A033271 14,14,15,15,16,16,16,16,17,17,17,17,17,17,18,18,19,19,19,19
%N A033271 Number of odd nonprimes <= n.
%F A033271 If n>1, then a(n) = floor((n+1)/2) - primepi(n) + 1, where primepi denotes the number of primes <= n a(n)/n is convergent against 0.5. - _Stefan Steinerberger_, May 09 2006
%t A033271 Insert[Table[Floor[(n + 1)/2] - PrimePi[n] + 1, {n, 2, 80}], 1, 1] (* _Stefan Steinerberger_, May 09 2006 *)
%t A033271 nn=101;With[{nps=Complement[Range[1,nn,2], Prime[Range[PrimePi[nn]]]]}, Table[Count[nps,_?(#<=n&)],{n,nn}]]  (* _Harvey P. Dale_, Mar 23 2011 *)
%K A033271 nonn
%O A033271 1,9
%A A033271 _N. J. A. Sloane_
%E A033271 More terms from _Stefan Steinerberger_, May 09 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE