# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033177
Showing 1-1 of 1

%I A033177
%S A033177 0,1,1,1,3,2,4,4,6,7,20,3,28,9,21,12,14,18,52,26,69,17,48,16,160,168
%N A033177 Number of distinct distances between n electrons in minimal energy configuration on a sphere.
%C A033177 Most of the higher terms of this sequence just refer to the best configurations known today.
%H A033177 K. S. Brown, <a href="http://www.mathpages.com/home/kmath005/kmath005.htm">Points on Sphere</a>
%H A033177 <a href="http://neilsloane.com/electrons/index.html">Table of best configurations presently known</a>
%K A033177 more,nonn
%O A033177 1,5
%A A033177 K. S. Brown (ksbrown(AT)seanet.com)
%E A033177 How is this defined if the optimal configuration is not unique? - _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE