# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033634
Showing 1-1 of 1

%I A033634
%S A033634 1,3,4,3,6,12,8,11,4,18,12,12,14,24,24,11,18,12,20,18,32,36,24,44,6,
%T A033634 42,31,24,30,72,32,43,48,54,48,12,38,60,56,66,42,96,44,36,24,72,48,44,
%U A033634 8,18,72,42,54,93,72,88,80,90,60,72,62,96,32,43,84,144,68,54,96,144
%N A033634 OddPowerSigma(n) = sum of odd power divisors of n
%F A033634 If n = Product p(i)^r(i) then opsigma(n) = Product (1+(p(i)^(s(i)+2)-p(i))/(p(i)^2-1)), where si=ri when ri is odd, si=ri-1 when ri is even.
%p A033634 A033634 := proc(n) a := 1 ; for d in ifactors(n)[2] do if type(op(2,d),'odd') then   s := op(2,d) ; else s := op(2,d)-1 ;end if; p := op(1,d) ; a := a*(1+(p^(s+2)-p)/(p^2-1)) ; end do: a; end proc:
%K A033634 nonn,mult
%O A033634 1,2
%A A033634 _Yasutoshi Kohmoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE