# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033298
Showing 1-1 of 1

%I A033298
%S A033298 1,2,6,15,24,42,60,69,87,114,141,168,186,213,240,258,285,303,330,348,
%T A033298 357,384,411,438,465,483,510,519,546,573,600,609,636,663,699,726,753,
%U A033298 780,798,825,852,879,906,933,969,1005,1014,1041,1068,1086
%N A033298 a(n+1) = a(n) + sum of digits of a(n)^2.
%Y A033298 Cf. A047892, A004207.
%K A033298 nonn,base,easy,less
%O A033298 1,2
%A A033298 Miklos SZABO (mike(AT)ludens.elte.hu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE