# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033746
Showing 1-1 of 1

%I A033746
%S A033746 1,2,2,4,2,0,4,0,2,6,0,4,4,0,0,0,2,6,10,8,8,4,4,8,4,6,12,8,8,8,0,0,2,
%T A033746 12,14,16,18,8,8,8,8,12,8,16,20,8,8,0,4,6,22,28,20,28,24,16,8,24,16,
%U A033746 16,32,24,16,16,2,8,16,32,46,28
%N A033746 Product theta3(q^d); d | 34.
%D A033746 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033746 nonn
%O A033746 0,2
%A A033746 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE