# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033400
Showing 1-1 of 1

%I A033400
%S A033400 80,40,26,20,16,13,11,10,8,8,7,6,6,5,5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,
%T A033400 2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033400 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
%N A033400 [ 80/n ].
%K A033400 easy,nonn
%O A033400 1,1
%A A033400 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE