# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033816
Showing 1-1 of 1

%I A033816
%S A033816 3,8,17,30,47,68,93,122,155,192,233,278,327,380,437,498,563,632,705,
%T A033816 782,863,948,1037,1130,1227,1328,1433,1542,1655,1772,1893,2018,2147,
%U A033816 2280,2417,2558,2703,2852,3005,3162,3323,3488,3657,3830,4007,4188,4373,4562
%N A033816 a(n) = 2n^2 + 3n + 3.
%C A033816 For n >= 1, (1,1) entry in 2n+1 X 2n+1 magic square built using the "north-east" technique.
%H A033816 Vincenzo Librandi, <a href="/A033816/b033816.txt">Table of n, a(n) for n = 0..1000</a>
%H A033816 Guo-Niu Han, <a href="http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf">Enumeration of Standard Puzzles</a>
%H A033816 Guo-Niu Han, <a href="/A196265/a196265.pdf">Enumeration of Standard Puzzles</a> [Cached copy]
%H A033816 <a href="/index/Mag#magic">Index entries for sequences related to magic squares</a>
%H A033816 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A033816 a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). G.f.: (3 - x + 2*x^2)/(1 - x)^3. - _Colin Barker_, Jun 27 2012
%t A033816 a[n_]:=2*n^2+3*n+3;...and/or...Array[ -#*(1-#*2)+2&,5!,0] (* _Vladimir Joseph Stephan Orlovsky_, Dec 21 2008 *)
%t A033816 CoefficientList[Series[(3-x+2*x^2)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 07 2012 *)
%t A033816 LinearRecurrence[{3,-3,1},{3,8,17},50] (* _Harvey P. Dale_, May 07 2015 *)
%o A033816 (MAGMA) I:=[3, 8, 17]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..50]]; // _Vincenzo Librandi_, Jul 07 2012
%o A033816 (PARI) a(n)=2*n^2+3*n+3 \\ _Charles R Greathouse IV_, Sep 24 2015
%K A033816 easy,nonn
%O A033816 0,1
%A A033816 Olivier Gorin (gorin(AT)roazhon.inra.fr)
%E A033816 More terms from _James A. Sellers_, Jun 20 2000
%E A033816 Offset corrected by _Charles R Greathouse IV_, Jul 25 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE