# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033614
Showing 1-1 of 1

%I A033614
%S A033614 1,4,9,17,27,39,55,75,100,127,156,192,228,264,307,350,398,458,517,571,
%T A033614 628,691,758,827,901,978,1058,1149,1240,1321,1408,1506,1605,1706,1810,
%U A033614 1917,2032,2153,2272,2386,2504,2633,2765,2897,3034,3174,3318,3467,3615
%N A033614 Coordination sequence T3 for Zeolite Code SBT.
%H A033614 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A033614 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A033614 nonn
%O A033614 0,2
%A A033614 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE