# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033629
Showing 1-1 of 1

%I A033629
%S A033629 23,25,33,35,43,45,67,92,94,96,111,121,136,143,160,165,170,172,187,
%T A033629 194,204,226,231,248,265,270,280,287,292,297,302,304,314,331,336,346,
%U A033629 348,353,368,380,397,407,419,424,446,463,468,473,475,480,490,495,507
%N A033629 Numbers that are not the sum of two distinct Ulam numbers.
%D A033629 R. K. Guy, Unsolved Problems in Number Theory, C4
%H A033629 T. D. Noe, <a href="/A033629/b033629.txt">Table of n, a(n) for n=1..1000</a>
%Y A033629 Cf. A002858.
%K A033629 nonn
%O A033629 1,1
%A A033629 _Jud McCranie_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE