# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033590
Showing 1-1 of 1

%I A033590
%S A033590 1,24,945,6160,21945,57456,124729,238680,417105,680680,1052961,
%T A033590 1560384,2232265,3100800,4201065,5571016,7251489,9286200,11721745,
%U A033590 14607600,17996121,21942544,26504985,31744440
%N A033590 (2*n-1)*(3*n-1)*(4*n-1)*(5*n-1).
%K A033590 nonn
%O A033590 0,2
%A A033590 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE