# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033625
Showing 1-1 of 1

%I A033625
%S A033625 94097537,2,94097539,4,94097543,8,94097551,10,94097561,12,94097573,14,
%T A033625 94097587,16,94097603,18,94097621,30,94097651,32,94097683
%N A033625 Primes and gaps for the first 10 increasing consecutive gaps.
%H A033625 C. Rivera, <a href="http://www.primepuzzles.net/">The Prime Problems and Puzzles Connection</a>
%K A033625 fini,nonn
%O A033625 0,1
%A A033625 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE