# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033362
Showing 1-1 of 1

%I A033362
%S A033362 42,21,14,10,8,7,6,5,4,4,3,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
%T A033362 1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033362 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033362 [ 42/n ].
%K A033362 easy,nonn
%O A033362 1,1
%A A033362 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE