# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033515
Showing 1-1 of 1

%I A033515
%S A033515 1,4,32,228,1655,11978,86731,627960,4546684,32919766,238352021,
%T A033515 1725762060,12495193865,90470101964,655039004548,4742739182904,
%U A033515 34339290944491,248629928211118,1800178148762579,13033995507292632,94371237091674512,683284752187469642
%N A033515 Number of matchings in graph C_{3} X P_{n}.
%D A033515 Per Hakan Lundow, "Computation of matching polynomials and the number of 1-factors in polygraphs", Research reports, No 12, 1996, Department of Mathematics, Umea University.
%H A033515 Alois P. Heinz, <a href="/A033515/b033515.txt">Table of n, a(n) for n = 0..1000</a>
%H A033515 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A033515 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,9,0,-1).
%F A033515 G.f.: (x^2 +2*x -1) / (-x^4 +9*x^2 +6*x -1). - _Alois P. Heinz_, Dec 09 2013
%K A033515 nonn,easy
%O A033515 0,2
%A A033515 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE