# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033576
Showing 1-1 of 1

%I A033576
%S A033576 1,39,125,259,441,671,949,1275,1649,2071,2541,3059,3625,4239,4901,
%T A033576 5611,6369,7175,8029,8931,9881,10879,11925,13019,14161,15351,16589,
%U A033576 17875,19209,20591,22021,23499,25025
%N A033576 (2*n+1)*(12*n+1).
%H A033576 Vincenzo Librandi, <a href="/A033576/b033576.txt">Table of n, a(n) for n = 0..1000</a>
%H A033576 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A033576 a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). G.f.: (1+36*x+11*x^2)/(1-x)^3. [_Colin Barker_, Jun 10 2012
%F A033576 a(n) = A005408(n) * A017533(n). - _Wesley Ivan Hurt_, Feb 02 2014
%p A033576 A033576:=n->(2*n+1)*(12*n+1); seq(A033576(n), n=0..50); # _Wesley Ivan Hurt_, Feb 02 2014
%t A033576 Table[(2n+1)(12n+1),{n,0,50}]  (* _Harvey P. Dale_, Mar 30 2011 *)
%t A033576 CoefficientList[Series[(1+36*x+11*x^2)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 07 2012 *)
%o A033576 (MAGMA) [(2*n+1)*(12*n+1): n in [0..50]]; // _Vincenzo Librandi_, Jul 07 2012
%Y A033576 Cf. A005408, A017533.
%K A033576 nonn,easy
%O A033576 0,2
%A A033576 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE