# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033378
Showing 1-1 of 1

%I A033378
%S A033378 58,29,19,14,11,9,8,7,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,
%T A033378 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
%U A033378 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033378 [ 58/n ].
%K A033378 easy,nonn
%O A033378 1,1
%A A033378 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE