# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033979
Showing 1-1 of 1

%I A033979
%S A033979 1,48,24,12,6,3,142,71,3338,1669,78444,39222,19611,921718,460859,
%T A033979 21660374,10830187,509018790,254509395,11961941566,5980970783,
%U A033979 281105626802,140552813401,6605982229848,3302991114924
%N A033979 Trajectory of 1 under map n->47n+1 if n odd, n->n/2 if n even
%K A033979 nonn
%O A033979 0,2
%A A033979 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE