# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033722
Showing 1-1 of 1

%I A033722
%S A033722 1,2,2,4,2,2,8,4,10,10,2,16,8,12,16,4,26,20,26,24,2,32,24,28,40,2,28,
%T A033722 40,16,28,8,24,58,48,36,4,26,44,40,56,10,36,64,36,24,10,48,52,104,66,
%U A033722 2,72,28,60,80,16,80,80,60
%N A033722 Product theta3(q^d); d | 10.
%D A033722 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033722 nonn
%O A033722 0,2
%A A033722 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE