# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033356
Showing 1-1 of 1

%I A033356
%S A033356 36,18,12,9,7,6,5,4,4,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A033356 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033356 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033356 [ 36/n ].
%K A033356 easy,nonn
%O A033356 1,1
%A A033356 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE