# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033601
Showing 1-1 of 1

%I A033601
%S A033601 1,4,12,22,37,57,84,114,156,184,222,281,340,386,458,518,570,672,760,
%T A033601 829,912,1008,1109,1224,1331,1443,1549,1644,1807,1966,2067,2180,2367,
%U A033601 2490,2638,2846,3006,3102,3286,3530,3677,3862,4049,4244,4427,4639,4896
%N A033601 Coordination sequence T3 for Zeolite Code CFI.
%H A033601 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A033601 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A033601 nonn
%O A033601 0,2
%A A033601 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE