# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033565
Showing 1-1 of 1

%I A033565
%S A033565 1,2,6,19,62,206,694,2362,8101,27951,96905,337298,1177935,4125287,
%T A033565 14482481,50950871
%N A033565 Partially directed animals on the square lattice.
%D A033565 Privman and Barma, Radii of gyration of fully and partially directed animals, Z. Phys. B. Condensed Matter 57 (1984) 59-63.
%H A033565 <a href="http://dept-info.labri.u-bordeaux.fr/~bousquet/">Home page of submitter</a>
%K A033565 nonn
%O A033565 0,2
%A A033565 _Mireille Bousquet-Mélou_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE