# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033941
Showing 1-1 of 1

%I A033941
%S A033941 1,1,1,1,1,2,1,1,2,2,2,1,1,3,1,1,1,2,3,2,1,1,1,4,1,1,3,3,2,2,1,4,1,2,
%T A033941 1,2,3,3,1,1,5,1,2,3,1,3,2,1,3,5,1,2,2,1,3,4,2,1,5,1,1,1,3,5,1,2,1,1,
%U A033941 1,5,2,2,4,3,3,3,1,5,3,1,4,3,1,2,2,1,1,7,1,1,1,2,1,5,3,1,3,5,1,1,3,3,3,5,1
%N A033941 Number of ways n-th term of A002808 can be properly factored into 2 integers.
%K A033941 nonn
%O A033941 1,6
%A A033941 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE