# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033359
Showing 1-1 of 1

%I A033359
%S A033359 39,19,13,9,7,6,5,4,4,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A033359 1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033359 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033359 [ 39/n ].
%t A033359 Floor[39/Range[100]] (* _Harvey P. Dale_, Sep 15 2011 *)
%K A033359 easy,nonn
%O A033359 1,1
%A A033359 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE