# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033031
Showing 1-1 of 1

%I A033031
%S A033031 1,2,3,2,6,2,3,6,2,6,6,3,2,6,6,6,2,6,3,6,6,2,6,6,6,6,3,2,6,6,6,6,6,2,
%T A033031 6,6,3,6,6,6,2,6,6,6,6,6,6,2,3,6,6,6,6,6,6,2,6,6,6,6,6,3,6,6,2,6,6,6,
%U A033031 6,6,6,6,6,2,6,6,3,6,6,6,6,6,6,2,6,6,6,6,6,6,6,6,3,6,2,6,6,6,6,6,6,6
%N A033031 Squarefree kernels of 3-smooth numbers.
%C A033031 a(n) = A007947(A003586(n)).
%C A033031 a(n) = (2*0^(A022328(n)-1)) * (3*0^(A022329(n)-1)) for n>1. - _Reinhard Zumkeller_, Jul 18 2003
%e A033031 A003586(17) = 64 = 2^6 -> a(17) = 2,
%e A033031 A003586(18) = 72 = 2^3 * 3^2 -> a(18) = 2*3 = 6,
%e A033031 A003586(19) = 81 = 3^4 -> a(19) = 3.
%K A033031 nonn
%O A033031 1,2
%A A033031 _Reinhard Zumkeller_, Jun 21 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE