# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033084
Showing 1-1 of 1

%I A033084
%S A033084 1,2,3,4,5,9,12,16,19,23,26,33,55,59,74,98,117,141,156,160,199,203,
%T A033084 333,357,444,448,588,592,703,707,847,851,938,962,1197,1221,1999,2003,
%U A033084 2143,2147,2666,2690,3530,3554,4221,4245,5085,5109
%N A033084 Numbers n with property that all pairs of consecutive base 6 digits differ by 2.
%K A033084 nonn,base
%O A033084 1,2
%A A033084 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE