# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033960
Showing 1-1 of 1

%I A033960
%S A033960 3,11,27,56,106,190,329,557,929,1534,2516,4108,6687,10863,17623,28564,
%T A033960 46270,74922,121285,196305,317693,514106,831912,1346136,2178171,
%U A033960 3524435,5702739,9227312,14930194,24157654,39088001
%N A033960 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 4.
%F A033960 a(n) = F(n+8)-(18+5*n); G.F. (3+2*x)/((1-x-x^2)*(1-x)^2);
%Y A033960 Cf. A000045, A001924, A001891, A033937.
%K A033960 easy,nonn
%O A033960 0,1
%A A033960 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE