# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033505
Showing 1-1 of 1

%I A033505
%S A033505 1,3,10,32,103,331,1064,3420,10993,35335,113578,365076,1173471,
%T A033505 3771911,12124128,38970824,125264689,402640763,1294216154,4160024536,
%U A033505 13371648999,42980755379,138153890600,444070778180,1427385469761
%N A033505 G.f.: 1/(1-3*x-x^2+x^3).
%H A033505 N. J. A. Sloane <a href="/A030186/a030186.txt">Notes on A030186 and A033505</a>
%H A033505 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-1).
%Y A033505 Partial sums of A030186.
%K A033505 nonn,easy
%O A033505 0,2
%A A033505 _N. J. A. Sloane_, Feb 13 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE