# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033911
Showing 1-1 of 1

%I A033911
%S A033911 1,4,16,167,65536
%N A033911 Numbers n such that s(n)+s(n+1)+...+s(n+3)=t(n)+t(n+1)+...+t(n+3).
%C A033911 a(6) > 10^11. - Donovan Johnson, Aug 15 2011
%F A033911 Here s(n)=sigma(n)-n, t(n)=|s(n)-n|.
%K A033911 nonn
%O A033911 1,2
%A A033911 _Naohiro Nomoto_
%E A033911 No other terms < 4293000000 - _Jud McCranie_, Jul 12 2000
%E A033911 Offset corrected by _Donovan Johnson_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE