# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033753
Showing 1-1 of 1

%I A033753
%S A033753 1,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
%T A033753 0,0,2,0,0,0,0,2,4,0,0,4,0,0,0,2,4,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,4,0,
%U A033753 0,0,0,0,0,0,0,0,0,4,0,0,0
%N A033753 Product theta3(q^d); d | 41.
%D A033753 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033753 nonn
%O A033753 0,2
%A A033753 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE