# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033380
Showing 1-1 of 1

%I A033380
%S A033380 60,30,20,15,12,10,8,7,6,6,5,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,
%T A033380 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
%U A033380 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033380 [ 60/n ].
%K A033380 easy,nonn
%O A033380 1,1
%A A033380 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE