# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033168
Showing 1-1 of 1

%I A033168
%S A033168 199,409,619,829,1039,1249,1459,1669,1879,2089
%N A033168 Longest arithmetic progression of primes with difference 210 and minimal initial term.
%H A033168 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%H A033168 <a href="/index/Pri#primes_AP">Index entries for sequences related to primes in arithmetic progressions</a>
%K A033168 nonn,fini,full
%O A033168 0,1
%A A033168 _Manuel Valdivia_ Apr 22 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE