# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033575
Showing 1-1 of 1

%I A033575
%S A033575 1,36,115,238,405,616,871,1170,1513,1900,2331,2806,3325,3888,4495,
%T A033575 5146,5841,6580,7363,8190,9061,9976,10935,11938,12985,14076,15211,
%U A033575 16390,17613,18880,20191,21546,22945
%N A033575 (2n+1)(11n+1).
%K A033575 nonn
%O A033575 0,2
%A A033575 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE