# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033736
Showing 1-1 of 1

%I A033736
%S A033736 1,2,2,6,8,8,18,20,20,38,44,44,72,84,80,128,144,132,202,220,208,308,
%T A033736 320,304,452,454,428,618,608,576,844,812,744,1124,1060,976,1448,1324,
%U A033736 1248,1852,1656,1564,2320,2068
%N A033736 Product theta3(q^d); d | 24.
%D A033736 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033736 nonn
%O A033736 0,2
%A A033736 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE