# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033387
Showing 1-1 of 1

%I A033387
%S A033387 67,33,22,16,13,11,9,8,7,6,6,5,5,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,
%T A033387 2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033387 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033387 [ 67/n ].
%K A033387 easy,nonn
%O A033387 1,1
%A A033387 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE