# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033358
Showing 1-1 of 1

%I A033358
%S A033358 38,19,12,9,7,6,5,4,4,3,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A033358 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033358 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033358 [ 38/n ].
%K A033358 easy,nonn
%O A033358 1,1
%A A033358 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE