# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033373
Showing 1-1 of 1

%I A033373
%S A033373 53,26,17,13,10,8,7,6,5,5,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,
%T A033373 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033373 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033373 [ 53/n ].
%K A033373 easy,nonn
%O A033373 1,1
%A A033373 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE