# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033910
Showing 1-1 of 1

%I A033910
%S A033910 7,27,383,1767,2059,2239,6591,24079,46591,62847,95767,496083,10397407,
%T A033910 14348907,32822543,183668391,525969735,1495596183,2819404431,
%U A033910 5452084351,6141845439,7949695103,18352366175,20538294335
%N A033910 Numbers n such that s(n)+s(n+1)+s(n+2)=t(n)+t(n+1)+t(n+2) where s(n)=sigma(n)-n, t(n)=|s(n)-n|.
%C A033910 a(25) > 10^11. - Donovan Johnson, Aug 15 2011
%e A033910 s(383)=sigma(383)-383=1, s(384)=sigma(384)-384=636, s(385)=sigma(385)-385=191, s(383)+s(384)+s(385)=828, t(383)=|383-1|=382, t(384)=|384-636|=252, t(385)=|385-191|=194, 382+252+194=828.
%K A033910 nonn
%O A033910 1,1
%A A033910 _Naohiro Nomoto_
%E A033910 More terms from _Jud McCranie_, Jul 14 2000
%E A033910 Added missing term 6591 and a(20)-a(24) from _Donovan Johnson_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE