# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033340
Showing 1-1 of 1

%I A033340
%S A033340 20,10,6,5,4,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033340 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033340 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033340 [ 20/n ].
%K A033340 easy,nonn
%O A033340 1,1
%A A033340 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE