# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033747
Showing 1-1 of 1

%I A033747
%S A033747 1,2,0,0,2,2,4,2,4,6,0,4,4,8,4,0,14,0,0,0,2,16,0,4,4,2,0,4,18,8,4,8,8,
%T A033747 4,8,2,18,20,0,4,4,12,12,20,16,6,12,8,28,30,0,28,20,12,8,4,48,8,16,8,
%U A033747 4,20,8,46,34,8,16,20,20,40
%N A033747 Product theta3(q^d); d | 35.
%D A033747 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033747 nonn
%O A033747 0,2
%A A033747 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE