# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033170
Showing 1-1 of 1

%I A033170
%S A033170 1,2,3,4,5,68,122,246,397,425,513,625,696,970,1062,1167,1215,1244,
%T A033170 1251,1576,1722,1787,1823,1871,2406,2413,2532,2574,2660,2844,2851,
%U A033170 2856,2857,2858,2859,2860,2861,2864,2865,2872,2879,2900,2954,3005
%N A033170 Numbers n such that the set of base 6 digits of n equals the set of base 7 digits of n.
%K A033170 nonn,base
%O A033170 1,2
%A A033170 _Clark Kimberling_
%E A033170 Edited by Don Reble (djr(AT)nk.ca), Apr 28 2006
%E A033170 Further edited by _N. J. A. Sloane_, Jan 17 2009 at the suggestion of R. J. Mathar

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE