# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033088
Showing 1-1 of 1

%I A033088
%S A033088 1,2,3,4,5,6,7,8,9,13,20,24,31,35,42,46,53,57,64,68,75,79,86,97,131,
%T A033088 135,202,242,246,313,353,357,420,424,464,468,531,535,575,579,642,646,
%U A033088 686,753,757,797,864,868,975,979,1313,1353,1357,2020
%N A033088 Numbers n with property that all pairs of consecutive digits differ by 2.
%K A033088 nonn,base
%O A033088 1,2
%A A033088 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE