# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033892
Showing 1-1 of 1

%I A033892
%S A033892 1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22,23,24,27,30,32,36,40,
%T A033892 42,48,54,55,56,60,63,64,72,80,96,108,110,112,120,126,128,144,160,168,
%U A033892 180,192,216,240,253,256,288
%N A033892 Orders of subgroups of M24.
%D A033892 G. Pfeiffer, The subgroups of M_24..., Experimental Mathematics, 1997.
%H A033892 Experimental Mathematics, <a href="http://www.emis.de/journals/EM/">Home Page</a>
%K A033892 nonn,fini
%O A033892 0,2
%A A033892 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE