# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033352
Showing 1-1 of 1

%I A033352
%S A033352 32,16,10,8,6,5,4,4,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
%T A033352 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033352 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033352 [ 32/n ].
%K A033352 easy,nonn
%O A033352 1,1
%A A033352 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE