# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033270
Showing 1-1 of 1

%I A033270
%S A033270 0,0,1,1,2,2,3,3,3,3,4,4,5,5,5,5,6,6,7,7,7,7,8,8,8,8,8,8,9,9,10,10,10,
%T A033270 10,10,10,11,11,11,11,12,12,13,13,13,13,14,14,14,14,14,14,15,15,15,15,
%U A033270 15,15,16,16,17,17,17,17
%N A033270 Number of odd primes <= n.
%C A033270 For n > 1: a(n) = A000720(n) - 1. - _Reinhard Zumkeller_, Sep 15 2011
%H A033270 Reinhard Zumkeller, <a href="/A033270/b033270.txt">Table of n, a(n) for n = 1..10000</a>
%o A033270 (Haskell)
%o A033270 a033270 n = a033270_list !! (n-1)
%o A033270 a033270_list = 0 : 0 : scanl1 (+) (drop 2 a010051_list)
%o A033270 -- _Reinhard Zumkeller_, Sep 15 2011
%o A033270 (PARI) a(n)=max(primepi(n)-1,0) \\ _Charles R Greathouse IV_, Jun 25 2013
%Y A033270 Cf. A065091.
%K A033270 nonn
%O A033270 1,5
%A A033270 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE