# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033660
Showing 1-1 of 1

%I A033660
%S A033660 29,121,242,484,968,1837,9218,17347,91718,173437,907808,1716517,
%T A033660 8872688,17735476,85189247,159487405,664272356,1317544822,3602001953,
%U A033660 7193004016,13297007933,47267087164
%N A033660 Reverse and Add!.
%H A033660 <a href="/index/Res#RAA">Index entries for sequences related to Reverse and Add!</a>
%F A033660 a(n)=A033655(n+1), n>0. [From _R. J. Mathar_, Oct 22 2008]
%K A033660 nonn,base
%O A033660 0,1
%A A033660 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE