# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033725
Showing 1-1 of 1

%I A033725
%S A033725 1,2,0,0,2,0,0,0,0,2,0,0,0,2,4,0,2,4,0,0,0,0,4,0,0,2,0,0,0,4,0,0,0,0,
%T A033725 0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,4,0,0,0,0,4,4,0,2,0,0,0,
%U A033725 4,0,0,0,0,0,0,0,0,8,0,0,0
%N A033725 Product theta3(q^d); d | 13.
%D A033725 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033725 nonn
%O A033725 0,2
%A A033725 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE