# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033338
Showing 1-1 of 1

%I A033338
%S A033338 18,9,6,4,3,3,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033338 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033338 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033338 [ 18/n ].
%K A033338 easy,nonn
%O A033338 1,1
%A A033338 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE