# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033574
Showing 1-1 of 1

%I A033574
%S A033574 1,33,105,217,369,561,793,1065,1377,1729,2121,2553,3025,3537,4089,
%T A033574 4681,5313,5985,6697,7449,8241,9073,9945,10857,11809,12801,13833,
%U A033574 14905,16017,17169,18361,19593,20865
%N A033574 (2n+1)(10n+1).
%K A033574 nonn
%O A033574 0,2
%A A033574 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE