# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033401
Showing 1-1 of 1

%I A033401
%S A033401 81,40,27,20,16,13,11,10,9,8,7,6,6,5,5,5,4,4,4,4,3,3,3,3,3,3,3,2,2,2,
%T A033401 2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A033401 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
%N A033401 [ 81/n ].
%K A033401 easy,nonn
%O A033401 1,1
%A A033401 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE