# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033680
Showing 1-1 of 1

%I A033680
%S A033680 1,1,3,11,13,29,39,49,83,141,247,273,291,347,373,401,441,567,571,651,
%T A033680 903,957,1001,1129,1401,1457,1467,1561,1889,2083,2169,2523,2717,2743,
%U A033680 3447,3509,3711,4087,4899,4983,5087,5151,5263,5429,5551,6017,7389,7839
%N A033680 a(1) = 1; a(n) is smallest number >= a(n-1) such that the juxtaposition a(1)a(2)...a(n) is a prime.
%t A033680 a[1] = 1; a[n_] := a[n] = Block[{k = a[n - 1], c = IntegerDigits @ Table[ a[i], {i, n - 1}]}, While[ !PrimeQ[ FromDigits @ Flatten @ Append[c, IntegerDigits[k]]], k += 2]; k]; Table[ a[n], {n, 48}] (* _Robert G. Wilson v_ *)
%Y A033680 Cf. A074336, A092528, A069602, A033679, A033681, A046254, A046255, A046256, A046257, A046258, A046259, A111524.
%K A033680 nonn,nice
%O A033680 1,3
%A A033680 _N. J. A. Sloane_
%E A033680 More terms from _Patrick De Geest_, May 15 1998
%E A033680 More terms from _Robert G. Wilson v_, Aug 05 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE