# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033468
Showing 1-1 of 1

%I A033468
%S A033468 1,2,10,5,85,2210,81770,204425,204425,16762850,1693047850,51637959425,
%T A033468 1497500823325,2995001646650,590015324390050,33335865828037825,
%U A033468 8567317517805721025,17134635035611442050
%N A033468 Partial sums of sequence {1/(n^2+1)} (denominators).
%K A033468 nonn
%O A033468 0,2
%A A033468 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE