# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033336
Showing 1-1 of 1

%I A033336
%S A033336 16,8,5,4,3,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A033336 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033336 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033336 [ 16/n ].
%K A033336 easy,nonn
%O A033336 1,1
%A A033336 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE