# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033368
Showing 1-1 of 1

%I A033368
%S A033368 48,24,16,12,9,8,6,6,5,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,
%T A033368 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033368 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033368 [ 48/n ].
%K A033368 easy,nonn
%O A033368 1,1
%A A033368 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE