# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033367
Showing 1-1 of 1

%I A033367
%S A033367 47,23,15,11,9,7,6,5,5,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
%T A033367 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A033367 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A033367 [ 47/n ].
%K A033367 easy,nonn
%O A033367 1,1
%A A033367 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE