# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033757
Showing 1-1 of 1

%I A033757
%S A033757 1,2,0,2,6,2,4,4,4,16,4,0,18,16,8,10,18,20,40,16,6,56,16,20,52,22,32,
%T A033757 62,52,24,60,32,64,144,12,20,144,48,32,64,48,120,132,52,32,176,24,52,
%U A033757 242,46,84,128,112,76,124,64,136
%N A033757 Product theta3(q^d); d | 45.
%D A033757 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033757 nonn
%O A033757 0,2
%A A033757 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE