# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033847
Showing 1-1 of 1

%I A033847
%S A033847 14,28,56,98,112,196,224,392,448,686,784,896,1372,1568,1792,2744,3136,
%T A033847 3584,4802,5488,6272,7168,9604,10976,12544,14336,19208,21952,25088,
%U A033847 28672,33614,38416,43904,50176,57344,67228,76832,87808,100352,114688
%N A033847 Numbers n whose prime factors are 2 and 7.
%C A033847 n such that phi(n)=(3/7)*n - _Benoit Cloitre_, Apr 19 2002
%C A033847 A143201(a(n)) = 6; subsequence of A143204. [_Reinhard Zumkeller_, Sep 13 2011]
%H A033847 Reinhard Zumkeller, <a href="/A033847/b033847.txt">Table of n, a(n) for n = 1..10000</a>
%o A033847 (Haskell)
%o A033847 import Data.Set (singleton, deleteFindMin, insert)
%o A033847 a033847 n = a033847_list !! (n-1)
%o A033847 a033847_list = f (singleton (2*7)) where
%o A033847    f s = m : f (insert (2*m) $ insert (7*m) s') where
%o A033847      (m,s') = deleteFindMin s
%o A033847 -- _Reinhard Zumkeller_, Sep 13 2011
%Y A033847 Cf. A033845, A033846, A033848, A033849, A033850, A033851.
%K A033847 nonn
%O A033847 1,1
%A A033847 _Jeff Burch_
%E A033847 Offset fixed by _Reinhard Zumkeller_, Sep 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE