# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033689
Showing 1-1 of 1

%I A033689
%S A033689 1,1,1,2,3,6,30,2408
%N A033689 Number of extreme quadratic forms or lattices in dimension n.
%D A033689 J. H. Conway and N. J. A. Sloane, Low-dimensional lattices III: perfect forms, Proc. Royal Soc. London, A 418 (1988), 43-80.
%D A033689 M. Dutour Sikiric, A. Schuermann and F. Vallentin, Classification of eight-dimensional perfect forms, Preprint, 2006.
%D A033689 P. M. Gruber, Convex and Discrete Geometry, Springer, 2007; p. 439
%D A033689 D.-O. Jaquet, Classification des reseaux dans R^7 (via la notion de formes parfaites), Journees Arithmetiques, 1989 (Luminy, 1989). Asterisque No. 198-200 (1991), 7-8, 177-185 (1992).
%D A033689 D.-O. Jaquet and F. Sigrist, Formes quadratiques contigues a D_7, C. R. Acad. Sci. Paris Ser. I Math. 309 (1989), no. 10, 641-644.
%D A033689 J. Martinet, Les reseaux parfaits des espaces Euclidiens, Masson, Paris, 1996, p. 175.
%D A033689 J. Martinet, Perfect Lattices in Euclidean Spaces, Springer-Verlag, NY, 2003.
%D A033689 G. Nebe, Review of J. Martinet, Perfect Lattices in Euclidean Spaces, Bull. Amer. Math. Soc., 41 (No. 4, 2004), 529-533.
%D A033689 A. Schuermann, Enumerating perfect forms, Contemporary Math., 493 (2009), 359-377. [From _N. J. A. Sloane_, Jan 21 2010]
%H A033689 J. H. Conway and N. J. A. Sloane, <a href="http://neilsloane.com/doc/splag.html">Sphere Packings, Lattices and Groups</a>, Springer-Verlag, 3rd edition, 1999, see Preface to 3rd Ed., especially the page that was omitted by the publisher between pages xx and xxi!
%H A033689 J. Martinet and B. Venkov, <a href="http://www.math.u-bordeaux.fr/~martinet/">Les reseaux fortement eutactiques</a>, pp. 112-132 in Reseaux Euclidiens, Designs Spheriques et Formes Modulaires, ed. J. Martinet, L'Enseignement Mathematiques, Geneva, 2001.
%H A033689 C. Riener, <a href="http://www.numdam.org/numdam-bin/item?id=JTNB_2006__18_3_677_0">On extreme forms in dimension 8</a>, J. Théor. Nombres Bordeaux 18 (2006), no. 3, 677-682.
%H A033689 B. Venkov, <a href="http://www.math.u-bordeaux.fr/~martinet/">Reseaux et designs spheriques</a>, pp. 10-86 in Reseaux Euclidiens, Designs Spheriques et Formes Modulaires, ed. J. Martinet, L'Enseignement Mathematiques, Geneva, 2001.
%Y A033689 Cf. A004026.
%K A033689 nonn,nice,hard
%O A033689 1,4
%A A033689 _N. J. A. Sloane_
%E A033689 a(8) = 2408 was calculated by G. Nebe's student Cordian Riener - communicated by G. Nebe, Oct 11 2005. He found this number by checking the complete list of 10916 perfect lattices in 8 dimensions (see A004026).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE