# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033727
Showing 1-1 of 1

%I A033727
%S A033727 1,2,0,2,6,2,4,4,4,14,0,0,14,4,4,2,10,12,12,16,6,28,8,12,48,2,8,38,20,
%T A033727 12,4,16,40,48,8,4,66,4,8,52,4,36,28,28,16,14,12,36,106,18,0,60,28,12,
%U A033727 40,0,52,64,16,24,14,28,16,100
%N A033727 Product theta3(q^d); d | 15.
%D A033727 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag, p 102 eq 9.
%K A033727 nonn
%O A033727 0,2
%A A033727 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE