# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033870
Showing 1-1 of 1

%I A033870
%S A033870 1,9,13,21,33,49,57,61,77,117,121,133,169,209,273,361,429,441,549,637,
%T A033870 693,741,793,1001,1089,1197,1281,1521,1573,1617,1729,1881,2013,2541,
%U A033870 2717,2793,2989,3249,3477,3549,4389,4693,4697,5577,5733,5929
%N A033870 Divisors = 1 (mod 4) of Descartes's 198585576189.
%o A033870 (PARI) lista() = {fordiv(198585576189, d, if (d % 4 == 1, print1(d, ", ")));} \\ _Michel Marcus_, Jul 14 2013
%Y A033870 Cf. A033871, A222262.
%K A033870 easy,fini,nonn
%O A033870 1,2
%A A033870 _Naohiro Nomoto_
%E A033870 Corrected by _Michel Marcus_, Jul 14 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE