# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033039
Showing 1-1 of 1

%I A033039
%S A033039 1,3,5,7,9,11,13,15,17,19,21,23,25,27,43,45,47,49,51,53,55,71,73,75,
%T A033039 77,79,81,83,99,101,103,105,107,109,111,127,129,131,133,135,137,139,
%U A033039 155,157,159,161,163,165,167,183,185,187,189,191
%N A033039 Numbers all of whose base 14 digits are odd.
%K A033039 nonn,base
%O A033039 1,2
%A A033039 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE