# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a033950
Showing 1-1 of 1

%I A033950
%S A033950 1,2,8,9,12,18,24,36,40,56,60,72,80,84,88,96,104,108,128,132,136,152,
%T A033950 156,180,184,204,225,228,232,240,248,252,276,288,296,328,344,348,360,
%U A033950 372,376,384,396,424,441,444,448,450,468,472,480,488,492,504,516,536
%N A033950 Refactorable numbers: number of divisors of n divides n. Also known as tau numbers.
%C A033950 Kennedy and Cooper show that this sequence has density zero.
%C A033950 Spiro showed more precisely that the number of refactorable numbers less than x is asymptotic to (x/sqrt(log x))(log(log x))^(-1+o(1)). - _David Eppstein_, Aug 25 2014
%C A033950 Numbers n such that the equation GCD(n,x)=tau(n) has solutions. - _Benoit Cloitre_, Jun 10 2002
%C A033950 Refactorable numbers are the fixed points of A009230. - _Labos Elemer_, Nov 18 2002
%C A033950 Let ref(n) denote the characteristic function of the refactorable numbers. Then ref(n) = 1 + floor(n/d(n)) - ceil(n/d(n)), where d(n) is the number of divisors of n. - _Wesley Ivan Hurt_, Jan 09 2013, Feb 15 2013
%C A033950 An odd number with an even number of divisors cannot be in the sequence by definition. Therefore all odd terms are squares (A000290). - _Ivan N. Ianakiev_, Aug 25 2013
%C A033950 A054008(n) = n mod A000005(n). - _Reinhard Zumkeller_, Sep 17 2014
%D A033950 R. K. Guy, Unsolved Problems in Number Theory, B12.
%D A033950 New Scientist, Sep 05 1998, p. 17, para. 3.
%H A033950 T. D. Noe and Charles R Greathouse IV, <a href="/A033950/b033950.txt">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from T. D. Noe)
%H A033950 A. Bundy, Simon Colton, T. Walsh, <a href="http://www.doc.ic.ac.uk/~sgc/papers/bundy_ecai98.pdf">HR - A system for Machine Discovery in Finite Algebras</a>, ECAI 1998.
%H A033950 S. Colton, <a href="http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.
%H A033950 S. Colton, <a href="http://www.dai.ed.ac.uk/homes/simonco/research/hr/">HR - Automatic Theory Formation in Pure Mathematics</a>
%H A033950 Robert E. Kennedy and Curtis N. Cooper, <a href="http://downloads.hindawi.com/journals/ijmms/1990/717323.pdf">Tau numbers, natural density and Hardy and Wright's Theorem 437</a>, International Journal of Mathematics and Mathematical Sciences, 13:2 (1990), pp. 383-386.
%H A033950 Claudia Spiro, <a href="http://dx.doi.org/10.1016/0022-314X(85)90012-5">How often is the number of divisors of n a divisor of n?</a>, J. Number Theory 21 (1985), no. 1, 81-100.
%H A033950 Joshua Zelinsky, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL5/Zelinsky/zelinsky9.html">Tau Numbers: A Partial Proof of a Conjecture and Other Results </a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.2.8
%p A033950 with(numtheory): A033950 := proc(n) option remember: local k: if(n=1)then return 1: else k:=procname(n-1)+1: do if(type(k/tau(k),integer))then return k: fi: k:=k+1: od: fi: end: seq(A033950(n),n=1..56); # _Nathaniel Johnston_, May 04 2011
%t A033950 Do[If[IntegerQ[n/DivisorSigma[0, n]], Print[n]], {n, 1, 1000}]
%t A033950 Select[ Range[559], Mod[ #, DivisorSigma[0, # ]] == 0 &]
%o A033950 (MAGMA) [ n: n in [1..540] | n mod #Divisors(n) eq 0 ]; // _Klaus Brockhaus_, Apr 29 2009
%o A033950 (PARI) isA033950(n)=n%numdiv(n)==0 \\ _Charles R Greathouse IV_, Jun 10 2011
%o A033950 (Haskell)
%o A033950 a033950 n = a033950_list !! (n-1)
%o A033950 a033950_list = [x | x <- [1..], x `mod` a000005 x == 0]
%o A033950 -- _Reinhard Zumkeller_, Dec 28 2011
%Y A033950 Cf. A000005, A039819, A036762, A051278, A051279, A051280, A036763.
%Y A033950 Cf. A235353 (subsequence).
%Y A033950 Cf. A054008.
%K A033950 nonn,nice
%O A033950 1,2
%A A033950 Simon Colton (simonco(AT)cs.york.ac.uk)
%E A033950 More terms from _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE