# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034006
Showing 1-1 of 1

%I A034006
%S A034006 8,56,344,2120,12872,78392,472952,2861768,17223224,103835096,623927912
%N A034006 Configurations of linear chains.
%D A034006 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A034006 nonn
%O A034006 0,1
%A A034006 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE