# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034360
Showing 1-1 of 1

%I A034360
%S A034360 0,0,0,0,0,1,7,32,131,516,1988,7664,29765,117169,467266,1880517,
%T A034360 7588675,30491836,121191234,473940269,1816579108,6806904522,
%U A034360 24897540538,88831250408,309108741706
%N A034360 Number of binary [ n,6 ] codes.
%D A034360 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034360 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034360 Cf. A034253, A034254, A034253.
%Y A034360 Cf. A034347.
%K A034360 nonn
%O A034360 1,7
%A A034360 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE