# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034927
Showing 1-1 of 1

%I A034927
%S A034927 4,2,3,4,6,2,4,8
%N A034927 Number of letters in "What is the next number in this sequence?".
%D A034927 Peter Foster (pfoster.No.SpaM(AT)pcug.org.au) in rec.puzzles.
%K A034927 dumb,fini,full,nonn,word
%O A034927 1,1
%A A034927 Chris Cole (chris(AT)questrel.com)
%E A034927 Offset corrected by Arkadiusz Wesolowski, Jul 26 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE