# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034589
Showing 1-1 of 1

%I A034589
%S A034589 8955,24405,30013,59325,62025,71493,72123,76885,85461,92077,99165,
%T A034589 106185,109717,112251,119077,148773,153007,155077,163771,163803,
%U A034589 196797,211369,221137,223365,227119,228271,228631
%N A034589 Fibonacci iteration F(1,lucky number a(n)) leads to a 'nine digits' anagram.
%H A034589 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LuckyNumber.html">Lucky Numbers</a>
%H A034589 P. De Geest, <a href="http://www.worldofnumbers.com/ninedigits.htm">Nine Digits Digressions</a>
%e A034589 E.g. F(1,228631) -> + 228632 -> + 457263 -> + 685895 -> + 1143158 -> + 1829053 -> + 2972211 -> + 4801264 -> + 7773475 -> + 12574739 -> + 20348214 -> + 32922953 -> + 53271167 -> + 86194120 and finally we have -> '139465287' which is our nine-digits anagram.
%Y A034589 Cf. A034306, A000959.
%K A034589 nonn,base,fini
%O A034589 0,1
%A A034589 _Patrick De Geest_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE