# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034727
Showing 1-1 of 1

%I A034727
%S A034727 1,18,198,1098,10989,109888,1078999,10998988,109989999,1078999989,
%T A034727 10999999989,108999999989,1098999999999,10899899999998,
%U A034727 104999999999999,1018899999999999,10199998999999998,100999999999999988
%N A034727 a(n) = that n-digit number m which gives minimal integral value of m/(sum of digits of m); in case of a tie pick the smallest.
%H A034727 S. W. Golomb, <a href="http://www.ieeeits.org/publications/nltr/01_sep/it0901.pdf">Sums and products of digits</a>, IEEE Information Theory Society Newsletter, 51 (No. 3, Sept. 2001), p. 15.
%Y A034727 Cf. A034726, A034728, A034686, A066007, A066008.
%K A034727 nonn,base
%O A034727 1,2
%A A034727 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE