# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034885
Showing 1-1 of 1

%I A034885
%S A034885 1,3,4,7,12,15,18,28,31,39,42,60,72,91,96,124,168,195,224,234,252,280,
%T A034885 360,403,480,546,576,600,744,819,868,992,1170,1344,1512,1560,1680,
%U A034885 1860,1872,2016,2418,2880,3048,3224,3600,3844,4368,4914,5040,5082,5952,6045
%N A034885 Record values of sigma(n).
%C A034885 RECORDS transform of A000203.
%H A034885 T. D. Noe, <a href="/A034885/b034885.txt">Table of n, a(n) for n=1..639</a>
%H A034885 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a> (The RECORDS transform returns both the high-water marks and the places where they occur).
%Y A034885 sigma(A002093(n)).
%Y A034885 Cf. A034091, A002093, A000203.
%K A034885 nonn
%O A034885 1,2
%A A034885 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE