# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034119
Showing 1-1 of 1

%I A034119
%S A034119 13,36,37,38,39,80,81,82,83,84,85,149,150,151,152,153,154,155,156,157,
%T A034119 251,252,253,254,255,256,257,258,259,260,261,262,390,391,392,393,394,
%U A034119 395,396,397,398,399,400,401,402,403,404,405,572,573,574,575,576,577
%N A034119 Decimal part of cube root of a(n) starts with digit 3.
%Y A034119 Cf. A034129.
%K A034119 nonn,easy,base
%O A034119 0,1
%A A034119 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE