# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034588
Showing 1-1 of 1

%I A034588
%S A034588 1993,8039,22303,30013,31727,46559,50207,63617,65437,72617,83813,
%T A034588 92077,101869,102013,109717,131479,136897,141413,145283,156139,162257,
%U A034588 163771,204487,206951,207301,209669,211369,221587,221719,225133,225349,233419
%N A034588 Fibonacci iteration F(1, prime p(n)) leads to a 'nine digits' anagram.
%C A034588 Largest p(n) is 987653411.
%H A034588 P. De Geest, <a href="http://www.worldofnumbers.com/ninedigits.htm">Nine Digits Digressions</a>
%e A034588 E.g. F(1,233419) -> + 233420 -> + 466839 -> + 700259 -> + 1167098 -> + 1867357 -> + 3034455 -> + 4901812 -> + 7936267 -> + 12838079 -> + 20774346 -> + 33612425 -> + 54386771 -> + 87999196 and finally we have -> '142385967' which is our nine-digits anagram.
%Y A034588 Cf. A034306.
%K A034588 nonn,base,fini
%O A034588 0,1
%A A034588 _Patrick De Geest_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE