# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034714
Showing 1-1 of 1

%I A034714
%S A034714 1,8,18,48,50,144,98,256,243,400,242,864,338,784,900,1280,578,1944,
%T A034714 722,2400,1764,1936,1058,4608,1875,2704,2916,4704,1682,7200,1922,6144,
%U A034714 4356,4624,4900,11664,2738,5776,6084,12800,3362,14112,3698,11616,12150,8464
%N A034714 Dirichlet convolution of squares with themselves.
%H A034714 Bruno Berselli, <a href="/A034714/b034714.txt">Table of n, a(n) for n = 1..1000</a>
%F A034714 Dirichlet g.f.: zeta^2(x-2).
%F A034714 Equals n^2*tau(n), where tau(n) = A000005(n) = number of divisors of n. - _Jon Perry_, Aug 28 2005
%F A034714 Multiplicative with a(p^e) = (e+1)p^(2e). _Mitch Harris_ Jun 27, 2005.
%F A034714 Row sums of triangle A134576. - _Gary W. Adamson_, Nov 02 2007
%p A034714 A034714 := proc(n) n^2*numtheory[tau](n) ; end proc:
%p A034714 seq(A034714(n),n=1..20) ; # _R. J. Mathar_, Feb 03 2011
%t A034714 A034714[n_]:=DivisorSigma[0,n]*n^2; Array[A034714, 50] (* _Enrique Pérez Herrero_, Jun 26 2011 *)
%o A034714 (PARI) A034714(n)=numdiv(n)*n^2 \\ _Enrique Pérez Herrero_, Jun 26 2011
%o A034714 (MAGMA) [n^2*NumberOfDivisors(n): n in [1..50]]; // _Bruno Berselli_, Feb 12 2014
%Y A034714 Cf. A038040, A134576.
%K A034714 nonn,mult
%O A034714 1,2
%A A034714 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE