# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034195
Showing 1-1 of 1

%I A034195
%S A034195 1,1,10,56,1079,30493,1646000,124727148,11244522420,1063289204514,
%T A034195 98630203059528,8687099045170277,716661691995997667,
%U A034195 55145074470990131334,3958951571937696919325
%N A034195 Number of binary codes of length 10 with n words.
%D A034195 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034195 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034195 Cf. A034188, A034189, A034190, A034191, A034192, A034193, A034194, A034196, A034197.
%K A034195 nonn
%O A034195 0,3
%A A034195 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE