# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034224
Showing 1-1 of 1

%I A034224
%S A034224 0,5,34,144,490,1470,3990,10045,23750,53205
%N A034224 Number of ternary codes (not necessarily linear) of length n with 4 words.
%D A034224 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034224 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034224 Cf. A034188-.
%K A034224 nonn
%O A034224 1,2
%A A034224 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE