# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034357
Showing 1-1 of 1

%I A034357
%S A034357 0,0,1,4,10,22,43,77,131,213,333,507,751,1088,1546,2159,2967,4023,
%T A034357 5384,7122,9322,12081,15512,19752,24950,31283,38953,48188,59244,72419,
%U A034357 88037,106469,128129,153476,183019,217331,257033
%N A034357 Number of binary [ n,3 ] codes.
%C A034357 Also, a(n) is the number of orbits of C_2^3 subgroups of C_2^n under automorphisms of C_2^n. Also, a(n) is the number of faithful representations of C_2^3 of dimension n up to equivalence by automorphisms of (C_2^3). - Andrew Rupinski, Jan 20 2011
%D A034357 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034357 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%F A034357 G.F.: (-x^15+2*x^14-x^13+x^12+x^9-x^7+x^4+x^3)/((1-x)^3*(1-x^2)*(1-x^3)^2*(1-x^4)*(1-x^7))
%Y A034357 Cf. A034253, A034254, A034198.
%K A034357 nonn
%O A034357 1,4
%A A034357 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE