# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034909
Showing 1-1 of 1

%I A034909
%S A034909 1,11,209,5643,197505,8492715,433128465,25554579435,1712156822145,
%T A034909 128411761660875,10658176217852625,969894035824588875,
%U A034909 96019509546634298625,10274087521489869952875
%N A034909 One third of octo-factorial numbers.
%H A034909 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A034909 3*a(n) = (8*n-5)(!^8) = product(8*j-5, j=1..n).
%F A034909 E.g.f.: (-1+(1-8*x)^(-3/8))/3.
%F A034909 G.f.: x/(1-11x/(1-8x/(1-19x/(1-16x/(1-27x/(1-24x/(1-35x/(1-32x/(1-... (continued fraction). - _Philippe Deléham_, Jan 07 2012
%t A034909 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 10, 5!, 8}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A034909 Cf. A045755, A034908-A034912.
%K A034909 easy,nonn
%O A034909 1,2
%A A034909 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE