# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034447
Showing 1-1 of 1

%I A034447
%S A034447 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A034447 0,0,0,0,0,0,0,0,0,1,5,23,85,291,903,2689,7533,20410
%N A034447 Multiplicity of highest weight (or singular) vectors associated with character chi_59 of Monster module.
%D A034447 K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998.
%K A034447 nonn,more
%O A034447 1,45
%A A034447 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE