# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034107
Showing 1-1 of 1

%I A034107
%S A034107 10,17,27,38,51,66,83,103,124,147,172,199,229,260,293,328,365,405,446,
%T A034107 489,534,581,631,682,735,790,847,907,968,1031,1096,1163,1233,1304,
%U A034107 1377,1452,1529,1609,1690,1773,1858,1945,2035,2126,2219,2314,2411,2511,2612
%N A034107 Decimal part of square root of a(n) starts with 1: first term of runs.
%Y A034107 Cf. A034097.
%K A034107 nonn,base
%O A034107 0,1
%A A034107 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE