# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034057
Showing 1-1 of 1

%I A034057
%S A034057 26,10,5,11,2,21,7,3,8,35,199,83,17,124,51,173,10,201,67,27,149,52,
%T A034057 126,5,18,541,127,86,53,28,69,11,40,336,54,19,70,179,29,108,41,2,71,
%U A034057 89,6,181,12,20,42,182,1407,381,157,91,57,43,31,134,21,92,13,58
%N A034057 Decimal part of a(n)^(1/2) starts with n (powers excluded).
%H A034057 Paul Tek, <a href="/A034057/b034057.txt">Table of n, a(n) for n = 0..10000</a>
%H A034057 Paul Tek, <a href="/A034057/a034057.txt">PARI program for this sequence</a>
%e A034057 a(0)=26 -> 26^(1/2)=5.{0}990195...: a(1)=10 -> 10^(1/2)=3.{1}622776...
%Y A034057 Cf. A034067, A034077.
%K A034057 nonn,base
%O A034057 0,1
%A A034057 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE