# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034917
Showing 1-1 of 1

%I A034917
%S A034917 1,2,4,16,48,160,576,2304,12288
%N A034917 Minimal determinant (negated) of n X n persymmetric matrix with entries {-1,0,+1}.
%C A034917 A persymmetric (or Hankel) matrix has M[ i,j ] = M[ i-k,j+k ] for all i and j (matrix is constant along antidiagonals).
%e A034917 For n = 1, 2, 3 use the matrices:
%e A034917 [ -1] [ -1 1] [ +1 -1 1]
%e A034917 ..... [ +1 1] [ -1 +1 1]
%e A034917 ............. [ +1 +1 1]
%Y A034917 Cf. A034918-A034921.
%K A034917 nonn,nice,more
%O A034917 1,2
%A A034917 _Fred Lunnon_, Dec 11 1999
%E A034917 More terms from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE