# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034324
Showing 1-1 of 1

%I A034324
%S A034324 1,2,3,10,29,66,127,218,345,514,731,1002,1333,1730,2199,2746,3377,
%T A034324 4098,4915,5834,6861,8002,9263,10650,12169,13826,15627,17578,19685,
%U A034324 21954,24391,27002,29793,32770,35939,39306,42877,46658,50655,54874,59321
%N A034324 (n-3)(n-2)(n-1)+n.
%C A034324 (n*a(n+1)^3+1)/(n^3+1) is the smallest integer of the form (n*k^3+1)/(n^3+1). - _Benoit Cloitre_, May 02 2002
%H A034324 Vincenzo Librandi, <a href="/A034324/b034324.txt">Table of n, a(n) for n = 1..1000</a>
%F A034324 a(n) = (n-2)^3 + 2 = A084380(n-2). - _Philippe Deléham_, Feb 23 2014
%F A034324 a(n+1) = A002061(n)*(n-2) + 3. - _Philippe Deléham_, Feb 23 2014
%F A034324 G.f.: x*(1-2*x+x^2+6*x^3)/(1-x)^4. - _Philippe Deléham_, Feb 23 2014
%t A034324 Table[(n-3)(n-2)(n-1)+n,{n,52}](*and/or*)Table[n^3+2,{n,-1,50}]  (* _Vladimir Joseph Stephan Orlovsky_, Apr 15 2011 *)
%t A034324 CoefficientList[Series[(1 - 2 x + x^2 + 6 x^3)/(1 - x)^4, {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 24 2014 *)
%Y A034324 Cf. A000578, A084378, A084381.
%K A034324 easy,nonn
%O A034324 1,2
%A A034324 Laurence Michaels (guardian(AT)ntplx.net)
%E A034324 Extended and corrected by _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE