# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034764
Showing 1-1 of 1

%I A034764
%S A034764 1,4,6,15,20,64,140,466,1451,4928,16808,58986,208026,743328,2674532,
%T A034764 9696213,35357688,129649324,477638720,1767277964,6564120996,
%U A034764 24466317456,91482563664,343059792196,1289904147439,4861947025544
%N A034764 Dirichlet convolution of sigma(n) with Catalan numbers.
%K A034764 nonn
%O A034764 1,2
%A A034764 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE