# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034862
Showing 1-1 of 1

%I A034862
%S A034862 4,200,3360,43680,551040,7136640,96768000,1383782400,20916403200,
%T A034862 334183449600,5637529497600,100255034880000,1876076826624000,
%U A034862 36872930045952000,759748346413056000,16381540188389376000
%N A034862 n!*(3*n^2-15*n+10)/6, n>4.
%D A034862 J. Riordan, Enumeration of trees by height and diameter, IBM J. Res. Dev. 4 (1960), 473-478.
%K A034862 nonn,easy
%O A034862 4,1
%A A034862 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE