# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034896
Showing 1-1 of 1

%I A034896
%S A034896 1,4,4,4,20,24,4,32,52,4,24,48,20,56,32,24,116,72,4,80,120,32,48,96,
%T A034896 52,124,56,4,160,120,24,128,244,48,72,192,20,152,80,56,312,168,32,176,
%U A034896 240,24,96,192,116,228,124,72,280,216,4,288,416,80,120,240,120,248,128,32,500
%N A034896 Number of solutions to a^2+b^2+3*c^2+3*d^2=n.
%D A034896 L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 3, p. 229.
%D A034896 N. J. Fine, Basic Hypergeometric Series and Applications, Amer. Math. Soc., 1988; p. 79, Eq. (32.3), p. 76, Eq. (31.43).
%D A034896 LIOUVILLE, J., Sur la forme x^2 + y^2 + 3(z^2 + t^2). Journal de mathématiques pures et appliquées 2e série, tome 5 (1860), p. 147-152. http://portail.mathdoc.fr/JMPA/af#cher_notice.php?id=JMPA_1860_2_5_A14_0
%H A034896 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%F A034896 Expansion of theta_3(q)^2*theta_3(q^3)^2.
%F A034896 G.f.: s(2)^10*s(6)^10/(s(1)*s(3)*s(4)*s(12))^4, where s(k) := subs(q=q^k, eta(q)) and eta(q) is Dedekind's function, cf. A010815. [Fine]
%F A034896 Fine gives an explicit formula for a(n) in terms of the divisors of n.
%K A034896 nonn
%O A034896 0,2
%A A034896 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE