# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034177
Showing 1-1 of 1

%I A034177
%S A034177 1,8,96,1536,30720,737280,20643840,660602880,23781703680,951268147200,
%T A034177 41855798476800,2009078326886400,104472072998092800,
%U A034177 5850436087893196800,351026165273591808000,22465674577509875712000
%N A034177 a(n) = n-th quartic factorial number divided by 4.
%H A034177 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=513">Encyclopedia of Combinatorial Structures 513</a>
%F A034177 4*a(n) = (4*n)(!^4) = product_{j=1..n} 4*j = 4^(n-1)*n!.
%F A034177 E.g.f.: (-1+1/(1-4*x))/4.
%e A034177 G.f. = x + 8*x^2 + 96*x^3 + 1536*x^4 + 30720*x^5 + 737820*x^6 + ...
%p A034177 [seq(n!*4^(n-1), n=1..16)]; # _Zerinvary Lajos_, Sep 23 2006
%p A034177 restart: G(x):=(1-4*x)^(n-3): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od:x:=0:seq(f[n],n=0..15); # _Zerinvary Lajos_, Apr 04 2009
%t A034177 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 7, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A034177 Cf. A007696, A000407, A034176. First column of triangle A048786.
%Y A034177 A052570 is an essentially identical sequence. - _Philippe Deléham_, Sep 18 2008
%Y A034177 Equals the second right hand column of A167569 divided by 2. - _Johannes W. Meijer_, Nov 12 2009
%K A034177 easy,nonn
%O A034177 1,2
%A A034177 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE