# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034231
Showing 1-1 of 1

%I A034231
%S A034231 0,0,10770,391078610,3726299739235,21381615692198496,
%T A034231 94874768179629903791,356146243319205483449324,
%U A034231 1175202923618550525380785445,3477285812292457629346580658452
%N A034231 Number of ternary codes (not necessarily linear) of length n with 11 words.
%D A034231 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034231 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034231 Cf. A034188-.
%K A034231 nonn
%O A034231 1,3
%A A034231 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE