# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034969
Showing 1-1 of 1

%I A034969
%S A034969 1,1,11,37,379,37379,130369,463,12277,4210207,1015309,42102071015309,
%T A034969 7522851571,39903394005601130021,747580650949733,
%U A034969 2601211879473948668292638737,16287160151410310678021523908384898241043,37391601140774556436246253
%N A034969 a(1) = a(2) = 1, a(n) is largest prime factor of concatenation of a(n - 2) and a(n - 1).
%e A034969 a(6) = 37379 because the concatenation of a(4) and a(5) is 37379, a prime number.
%e A034969 a(7) = 130369 because the concatenation of a(5) and a(6) is 37937379 = 3 * 97 * 130369.
%t A034969 nxt[{a_,b_}]:={b,FactorInteger[FromDigits[Flatten[IntegerDigits[ {a,b}]]]][[-1,1]]}; Transpose[NestList[nxt,{1,1},18]][[1]] (* _Harvey P. Dale_, Nov 24 2012 *)
%K A034969 nonn,base,nice
%O A034969 1,3
%A A034969 _Erich Friedman_
%E A034969 Corrected and extended by _Harvey P. Dale_, Nov 24 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE