# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034197
Showing 1-1 of 1

%I A034197
%S A034197 1,1,12,89,2681,158374,22151853,5244256701,1653293013642,
%T A034197 584494025830394,210237300968913438,73212582945836596465,
%U A034197 24126483152959778734211,7456837714994642537616273
%N A034197 Number of binary codes of length 12 with n words.
%D A034197 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034197 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034197 Cf. A034188, A034189, A034190, A034191, A034192, A034193, A034194, A034195, A034196.
%K A034197 nonn
%O A034197 0,3
%A A034197 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE