# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034250
Showing 1-1 of 1

%I A034250
%S A034250 0,4,160421289,301341514055753,212759983293659858532,
%T A034250 105067580130605231781256012,42603172007898715981922337319015,
%U A034250 14954884176034777008243661081645101440
%N A034250 Number of quaternary codes (not necessarily linear) of length n with 13 words.
%D A034250 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034250 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034250 Cf. A034188-.
%K A034250 nonn
%O A034250 1,2
%A A034250 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE