# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034753
Showing 1-1 of 1

%I A034753
%S A034753 1,6,13,43,87,294,737,2304,6610,19962,59061,178111,531455,1596558,
%T A034753 4783371,14355733,43046739,129161004,387420509,1162321341,3486787421,
%U A034753 10460530422,31381059633,94143721320,282429536998,847290203850
%N A034753 Dirichlet convolution of 3^(n-1) with sigma(n).
%K A034753 nonn
%O A034753 1,2
%A A034753 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE