# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034743
Showing 1-1 of 1

%I A034743
%S A034743 1,0,1,4,14,50,202,872,4138,21132,115974,678514,4213596,27644234,
%T A034743 190899306,1382957668,10480142146,82864865614,682076806158,
%U A034743 5832742183906,51724158235168,474869816040776,4506715738447322
%N A034743 Dirichlet convolution of mu(n) with Bell numbers.
%K A034743 nonn
%O A034743 1,4
%A A034743 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE