# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034711
Showing 1-1 of 1

%I A034711
%S A034711 25,56243,16874365251,1477181046538000754,
%T A034711 61583430995376740071846854125,
%U A034711 1793000956145878188596393867294625599140791
%N A034711 Largest number whose base n representation does not repeat a pair of consecutive digits.
%K A034711 nonn,base
%O A034711 2,1
%A A034711 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE