# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034199
Showing 1-1 of 1

%I A034199
%S A034199 0,1,6,19,47,103,203,373,649,1079,1727,2681,4048,5969
%N A034199 Number of binary codes (not necessarily linear) of length n with 4 words.
%D A034199 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034199 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034199 Cf. A034188-.
%K A034199 nonn
%O A034199 1,3
%A A034199 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE