# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034238
Showing 1-1 of 1

%I A034238
%S A034238 1,1,7,87,6429,2303283,2479201432,3874477609666,6599430028972418,
%T A034238 11005421717482468773,17273734529317171068203,
%U A034238 25181456057693008339763059,34003737003435994894150148682
%N A034238 Number of quaternary codes of length 7 with n words.
%D A034238 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034238 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034238 Cf. A034188-.
%K A034238 nonn
%O A034238 0,3
%A A034238 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE