# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034761
Showing 1-1 of 1

%I A034761
%S A034761 1,6,8,23,12,48,16,72,42,72,24,184,28,96,96,201,36,252,40,276,128,144,
%T A034761 48,576,98,168,184,368,60,576,64,522,192,216,192,966,76,240,224,864,
%U A034761 84,768,88,552,504,288,96,1608,178,588,288,644,108,1104,288,1152,320,360
%N A034761 Dirichlet convolution of sigma(n) with itself.
%H A034761 T. D. Noe, <a href="/A034761/b034761.txt">Table of n, a(n) for n=1..10000</a>
%F A034761 Dirichlet g.f.: zeta^2(x)zeta^2(x-1).
%F A034761 Multiplicative with a(2^e) = (n-1) 2^(n+2) + n + 5, a(p^e) = ((1+e)p^(e+3) - (3+e)(p^(e+2)-p-1) + 2)/2, p > 2. - _Mitch Harris_, Jun 27 2005
%F A034761 Equals A134577 * A000005. - _Gary W. Adamson_, Nov 02 2007
%F A034761 Also the Dirichlet convolution A000005 by A038040. - _R. J. Mathar_, Apr 01 2011
%Y A034761 Cf. A134577, A000005.
%K A034761 nonn,mult
%O A034761 1,2
%A A034761 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE