# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034995
Showing 1-1 of 1

%I A034995
%S A034995 9,99225,9991921,999950884,99999515529,9999995824729,999999961946176,
%T A034995 99999999356895225,99999999989350756,999999999956753113201,
%U A034995 99999999999470044512256,9999999999991276338467889
%N A034995 Smallest square starting with a string of n 9's.
%Y A034995 Cf. A034994.
%K A034995 nonn,base
%O A034995 1,1
%A A034995 _Patrick De Geest_, Nov 15 1998.
%E A034995 More terms from _Hans Havermann_, Jun 18, 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE