# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034226
Showing 1-1 of 1

%I A034226
%S A034226 0,4,321,12473,334678,7194272,131828470,2123742189,30640203562,
%T A034226 401048016071
%N A034226 Number of ternary codes (not necessarily linear) of length n with 6 words.
%D A034226 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034226 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034226 Cf. A034188-.
%K A034226 nonn
%O A034226 1,2
%A A034226 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE