# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034114
Showing 1-1 of 1

%I A034114
%S A034114 8,15,24,34,47,61,78,97,117,140,164,191,220,250,283,317,354,393,433,
%T A034114 476,520,567,616,666,719,773,830,889,949,1012,1076,1143,1212,1282,
%U A034114 1355,1429,1506,1585,1665,1748,1832,1919,2008,2098,2191,2285,2382,2481,2581
%N A034114 Decimal part of square root of a(n) starts with 8: first term of runs.
%Y A034114 Cf. A034104.
%K A034114 nonn,base
%O A034114 0,1
%A A034114 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE