# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034233
Showing 1-1 of 1

%I A034233
%S A034233 1,1,2,4,10,13,23,26,32,26,23,13,10,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%T A034233 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A034233 0,0,0,0,0,0,0,0
%N A034233 Number of quaternary codes of length 2 with n words.
%D A034233 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034233 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034233 Cf. A034188-.
%K A034233 nonn
%O A034233 0,3
%A A034233 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE