# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034853
Showing 1-1 of 1

%I A034853
%S A034853 1,1,1,1,1,1,1,2,2,1,1,2,5,2,1,1,3,8,7,3,1,1,3,14,14,11,3,1,1,4,21,32,
%T A034853 29,14,4,1,1,4,32,58,74,42,19,4,1,1,5,45,110,167,128,66,23,5,1
%N A034853 Triangle giving number of trees with n >= 3 nodes and diameter d>=2.
%H A034853 R. J. Mathar, <a href="/A034853/b034853.txt">Table of n, a(n) for n = 3..212</a>
%H A034853 B. D. McKay, <a href="http://users.cecs.anu.edu.au/~bdm/data/trees.html">Lists of Trees sorted by diameter and Homeomorphically irreducible trees, with <= 22 nodes.</a>
%H A034853 J. Riordan, <a href="http://dx.doi.org/10.1147/rd.45.0473">Enumeration of trees by height and diameter</a>, IBM J. Res. Dev. 4 (1960), 473-478.
%H A034853 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A034853 Reference gives recurrence.
%e A034853 1;
%e A034853 1 1;
%e A034853 1 1 1;
%e A034853 1 2 2 1;
%e A034853 1 2 5 2 1;
%e A034853 ...
%K A034853 nonn,tabl,easy,nice
%O A034853 3,8
%A A034853 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE