# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034266
Showing 1-1 of 1

%I A034266
%S A034266 0,1,15,99,435,1485,4257,10725,24453,51480,101530,189618,338130,
%T A034266 579462,959310,1540710,2408934,3677355,5494401,8051725,11593725,
%U A034266 16428555,22940775,31605795,43006275,57850650,76993956,101461140,132473044,171475260,220170060,280551612
%N A034266 Partial sums of A027818.
%D A034266 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N. Y., 1964, pp. 194-196.
%F A034266 a(n+1) = (7*n+8)*C(n+7, 7)/8.
%F A034266 G.f.: x*(1+6*x)/(1-x)^9.
%p A034266 f:=n->(7*n+8)*binomial(n+7, 7)/8; [seq(f(n),n=-1..40)]; (from _N. J. A. Sloane_, Mar 25 2015)
%t A034266 f[n_]:=7*n+1; s1=s2=s3=s4=s5=s6=s7=0;lst={};Do[a=f[n];s1+=a;s2+=s1;s3+=s2;s4+=s3;s5+=s4;s6+=s5;s7+=s6;AppendTo[lst,s7],{n,0,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 25 2009 *)
%t A034266 CoefficientList[Series[x (1 + 6 x) / (1 - x)^9, {x, 0, 30}], x] (* _Vincenzo Librandi_, Mar 20 2015 *)
%o A034266 (PARI) lista(nn) = for (n=0, nn, print1((7*n+1)*binomial(n+6,7)/8, ", ")); \\ _Michel Marcus_, Mar 20 2015
%o A034266 (MAGMA)[0] cat [(7*n+8)*Binomial(n+7, 7)/8: n in [0..30]]; // _Vincenzo Librandi_, Mar 20 2015
%Y A034266 a(n)=f(n, 6) where f is given in A034261.
%Y A034266 Cf. A027818, A053367, A034266.
%Y A034266 Cf. A093564 ((7, 1) Pascal, column m=8).
%Y A034266 Cf. similar sequences listed in A254142.
%K A034266 easy,nonn
%O A034266 0,3
%A A034266 _Clark Kimberling_
%E A034266 Better description from _Barry E. Williams_, Jan 25 2000
%E A034266 Corrected and extended by _N. J. A. Sloane_, Apr 21 2000
%E A034266 More terms from _Michel Marcus_, Mar 20 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE