# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034749
Showing 1-1 of 1

%I A034749
%S A034749 1,2,4,9,19,54,145,458,1468,4936,16885,58996,208245,743422,2675088,
%T A034749 9696297,35359267,129648938,477642881,1767274939,6564131656,
%U A034749 24466301616,91482592297,343059720014,1289904222419,4861946731090
%N A034749 Dirichlet convolution of Fibonacci numbers with Catalan numbers.
%K A034749 nonn
%O A034749 1,2
%A A034749 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE