# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034258
Showing 1-1 of 1

%I A034258
%S A034258 1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,5,5,5,5,6,6,6,6,7,7,7,8,8,8,8,8,9,9,10,
%T A034258 10,10,10,11,11,12,12,12,12,12,12,13,13,13,14,14,15,15,15,15,15,15,16,
%U A034258 17,17,17,17,18,18,18,19,19,19,20,20,20,20,21,21,21,21,21,22,22,22
%N A034258 Write n! as a product of n numbers, n = k(1)*k(2)*...*k(n) with k(1)<=k(2)<=..., in all possible ways; a(n) = max value of k(1).
%C A034258 36, 49, 52 and 55 are not in this sequence. - Don Reble (djr(AT)nk.ca), Nov 29 2001
%C A034258 a(n) >= a(n-1). - Larry Reeves (larryr(AT)acm.org), Jan 06 2005
%D A034258 R. K. Guy and J. L. Selfridge, Factoring factorial n, Amer. Math. Monthly, 105 (1998), 766-767.
%e A034258 3! = 6 = 1*2*3 is the only possible factorization, so a(3) = 1.
%e A034258 27! = 8^4 * 9^6 * 10^6 * 11^2 * 12 * 13^2 * 14^3 * 17 * 19 * 23, with 4 + 6 + 6 + 2 + 1 + 2 + 3 + 1 + 1 + 1 = 27 factors, which is the required number. Since the first factor is 8, a(27) >= 8. In fact no larger value can be obtained and a(27) = 8.
%Y A034258 Cf. A034259, A034260.
%K A034258 nonn,nice
%O A034258 1,4
%A A034258 _N. J. A. Sloane_.
%E A034258 More terms from _Robert G. Wilson v_, May 12 2001
%E A034258 Verified by Don Reble (djr(AT)nk.ca), Apr 22 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE