# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034590
Showing 1-1 of 1

%I A034590
%S A034590 135649728,139528467,142578936,142986537,158637924,176953428,
%T A034590 178964235,189624735,192673548,196352784,196584723,197623548,
%U A034590 235916748,236871459,245916873,254193876,256378491,263798541,265873941,265893714,265931748
%N A034590 Decimal part of square root of 'nine digits anagram' starts with a 'nine digits anagram'.
%C A034590 In total there are 142 such numbers (largest one is 986731425).
%H A034590 P. De Geest, <a href="http://www.worldofnumbers.com/ninedigits.htm">Nine Digits Digressions</a>
%e A034590 E.g. sqrt(135649728) = 11646.{876319425}736908...
%Y A034590 Cf. A034277.
%K A034590 nonn,base,fini
%O A034590 0,1
%A A034590 _Patrick De Geest_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE