# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034229
Showing 1-1 of 1

%I A034229
%S A034229 0,1,4023,8508432,7563157341,4570181600483,2216652346764139,
%T A034229 920838234258938763,337705364634088701870,111234470124947445670723
%N A034229 Number of ternary codes (not necessarily linear) of length n with 9 words.
%D A034229 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034229 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034229 Cf. A034188-.
%K A034229 nonn
%O A034229 1,3
%A A034229 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE