# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034838
Showing 1-1 of 1

%I A034838
%S A034838 1,2,3,4,5,6,7,8,9,11,12,15,22,24,33,36,44,48,55,66,77,88,99,111,112,
%T A034838 115,122,124,126,128,132,135,144,155,162,168,175,184,212,216,222,224,
%U A034838 244,248,264,288,312,315,324,333,336,366,384,396,412,424,432,444,448
%N A034838 Numbers n that are divisible by every digit of n.
%C A034838 Integers with at least one 0 digit are excluded.
%C A034838 A128635(a(n)) = n.
%D A034838 Charles Ashbacher, Journal of Recreational Mathematics, Vol. 33 (2005), pp. 227. See problem number 2693.
%H A034838 R. Zumkeller, <a href="/A034838/b034838.txt">Table of n, a(n) for n = 1..10000</a>
%H A034838 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digit.html">Digit</a>
%e A034838 36 is in the sequence because it is divisible by both 3 and 6.
%e A034838 48 is included because both 4 and 8 divide 48.
%p A034838 a:=proc(n) local nn,j,b,bb: nn:=convert(n,base,10): for j from 1 to nops(nn) do b[j]:=n/nn[j] od: bb:=[seq(b[j],j=1..nops(nn))]: if map(floor,bb)=bb then n else fi end: 1,2,3,4,5,6,7,8,9,seq(seq(seq(a(100*m+10*n+k),k=1..9),n=1..9),m=0..6); # _Emeric Deutsch_
%t A034838 fQ[n_] := Block[{id = Union[IntegerDigits[n]]}, Union[ IntegerQ[ # ] & /@ (n/id)] == {True}]; Select[ Range[ 487], fQ[ # ] &] (* _Robert G. Wilson v_, Jun 21 2005 *)
%o A034838 (Haskell)
%o A034838 a034838 n = a034838_list !! (n-1)
%o A034838 a034838_list = filter f a052382_list where
%o A034838    f u = g u where
%o A034838      g v = v == 0 || mod u d == 0 && g v' where (v',d) = divMod v 10
%o A034838 -- _Reinhard Zumkeller_, Jun 15 2012, Dec 21 2011
%o A034838 (PARI) is(n)=my(v=vecsort(eval(Vec(Str(n))),,8)); if(v[1]==0, return(0)); for(i=1, #v, if(n%v[i], return(0))); 1 \\ _Charles R Greathouse IV_, Apr 17 2012
%o A034838 (Python)
%o A034838 from itertools import product
%o A034838 A034838_list = []
%o A034838 for g in range(1,4):
%o A034838 ....for n in product('123456789',repeat=g):
%o A034838 ........s = ''.join(n)
%o A034838 ........m = int(s)
%o A034838 ........if not any([m % int(d) for d in s]):
%o A034838 ............A034838_list.append(m) # _Chai Wah Wu_, Sep 18 2014
%o A034838 (Python)
%o A034838 for n in range(10**3):
%o A034838 ..s = str(n)
%o A034838 ..if not s.count('0'):
%o A034838 ....c = 0
%o A034838 ....for i in s:
%o A034838 ......if n%int(i):
%o A034838 ........c += 1
%o A034838 ........break
%o A034838 ....if not c:
%o A034838 ......print(n,end=', ') # _Derek Orr_, Sep 19 2014
%o A034838 (PARI) is_A034838(n)=my(d=Set(digits(n)));d[1]&&!forstep(i=#d,1,-1,n%d[i]&&return) \\ _M. F. Hasler_, Jan 10 2016
%Y A034838 Subsequence of A002796.
%Y A034838 Cf. A002706, A034709, A007602, A052382, A225299.
%Y A034838 Cf. A066484 (subsequence).
%Y A034838 Cf. A059405 (subsequence).
%K A034838 nonn,base,nice
%O A034838 1,2
%A A034838 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE