# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034993
Showing 1-1 of 1

%I A034993
%S A034993 81,8836,88804,88887184,88888055881,888888810481,888888810481,
%T A034993 8888888859057216,88888888888905609,88888888888905609,
%U A034993 88888888888905609
%N A034993 Smallest square starting with a string of n 8's.
%Y A034993 Cf. A034992.
%K A034993 nonn,base
%O A034993 1,1
%A A034993 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE