# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034915
Showing 1-1 of 1

%I A034915
%S A034915 3,7,31,43,79,127,157,241,337,727,1321,3121,4423,6163,6841,8191,19183,
%T A034915 19681,22651,26407,28549,29761,37057,68881,78121,113233,117643,121453,
%U A034915 130303,131071,143263,208393,292141,371281,375157,412807,524287,527803
%N A034915 Primes of form p^i-p+1 for prime p.
%C A034915 Related to hyperperfect numbers of a certain form.
%H A034915 J. S. McCranie, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">A study of hyperperfect numbers, J. Int. Seqs. Vol. 3 (2000) #P00.1.3</a>
%K A034915 nonn
%O A034915 1,1
%A A034915 _Jud McCranie_
%E A034915 11^3-11+1 = 1321 is prime, so 1321 is a term

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE