# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034748
Showing 1-1 of 1

%I A034748
%S A034748 1,2,4,6,9,14,19,30,44,68,99,168,245,402,636,1026,1613,2650,4199,6854,
%T A034748 10996,17820,28679,46596,75065,121650,196516,318250,514257,832826,
%U A034748 1346299,2179374,3524796,5704516,9227571,14933352,24157853,39092386
%N A034748 Dirichlet convolution of Fibonacci numbers with phi(n).
%H A034748 Paolo P. Lava, <a href="/A034748/b034748.txt">Table of n, a(n) for n = 1..300</a>
%F A034748 From definition a(n)=sum(d dividing n, F(d)*phi(n/d)); also a(n)=sum(k=1, n, GCD(F(k), F(k+n)) where F(k) denotes the k-th Fibonacci number. - _Benoit Cloitre_, May 25 2003
%o A034748 (PARI) a(n)=sumdiv(n,d,fibonacci(d)*eulerphi(n/d))
%K A034748 nonn
%O A034748 1,2
%A A034748 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE