# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034293
Showing 1-1 of 1

%I A034293
%S A034293 0,2,3,4,6,12,14,16,20,22,23,26,34,35,36,39,42,46,54,64,74,83,168
%N A034293 Numbers n such that 2^n does not contain the digit 2 (probably finite).
%C A034293 Is 168 the last term?
%C A034293 First row of A136291. - _R. J. Mathar_ Apr 29 2008
%p A034293 isA034293 := proc(n) RETURN(not 2 in convert(2^n,base,10)) ; end: for n from 0 to 100000 do if isA034293(n) then print(n) ; fi ; od: # _R. J. Mathar_, Oct 04 2007
%t A034293 Join[{0}, Select[ Range@10000, FreeQ[ IntegerDigits[2^# ], 2] &] (* _Shyam Sunder Gupta_, Sep 01 2007 *)(* adapted by _Vincenzo Librandi_, May 07 2015 *)
%t A034293 Select[Range[0, 10^4], DigitCount[2^#][[2]] == 0 &] (* _Michael De Vlieger_, Apr 29 2016 *)
%o A034293 (MAGMA) [n: n in [0..1000] | not 2 in Intseq(2^n) ]; // _Vincenzo Librandi_, May 07 2015
%o A034293 (PARI) is(n)=setsearch(Set(digits(2^n)),2)==0 \\ _Charles R Greathouse IV_, May 10 2016
%Y A034293 Cf. similar sequences listed in A035064.
%K A034293 base,nonn,changed
%O A034293 1,2
%A A034293 _Erich Friedman_
%E A034293 Edited by _N. J. A. Sloane_, Oct 03 2007
%E A034293 Removed keyword "fini" since it is only a conjecture that this sequence contains only finitely many terms. - _Altug Alkan_, May 07 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE