# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034097
Showing 1-1 of 1

%I A034097
%S A034097 10,17,27,38,51,66,67,83,84,103,104,124,125,147,148,172,173,174,199,
%T A034097 200,201,229,230,231,260,261,262,293,294,295,328,329,330,331,365,366,
%U A034097 367,368,405,406,407,408,446,447,448,449,489,490,491,492,534,535,536
%N A034097 Decimal part of square root of a(n) starts with digit 1.
%Y A034097 Cf. A034107.
%K A034097 nonn,easy,base
%O A034097 0,1
%A A034097 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE