# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034717
Showing 1-1 of 1

%I A034717
%S A034717 1,4,10,32,84,284,858,2916,9749,33760,117572,416692,1485800,5350596,
%T A034717 19390110,70721256,259289580,955298168,3534526380,13128309200,
%U A034717 48932538330,182965362424,686119227300,2579809144692,9723892804668
%N A034717 Dirichlet convolution of Catalan numbers (1,2,5,14...) with themselves.
%K A034717 nonn
%O A034717 1,2
%A A034717 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE