# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034696
Showing 1-1 of 1

%I A034696
%S A034696 4,12,20,37,44,82,68,118,117,182,124,296,164,274,298,375,236,512,268,
%T A034696 612,462,502,332,950,509,650,642,924,436,1310,508,1108,858,910,970,
%U A034696 1831,628,1054,1078,1942,716,2034
%N A034696 Dirichlet convolution of primes (A000040) with themselves.
%K A034696 nonn
%O A034696 1,1
%A A034696 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE