# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034232
Showing 1-1 of 1

%I A034232
%S A034232 0,0,14253,2277606189,71996867385677,1278652375557906920,
%T A034232 17193541252761002222476,194251772536685406037980410,
%U A034232 1924770620147760792778941634653
%N A034232 Number of ternary codes (not necessarily linear) of length n with 12 words.
%D A034232 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034232 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034232 Cf. A034188-.
%K A034232 nonn
%O A034232 1,3
%A A034232 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE