# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034291
Showing 1-1 of 1

%I A034291
%S A034291 120,153,210,253,325,351,496,946,1378,1485,1830,1891,2145,2415,2701,
%T A034291 3081,3570,3655,3741,3916,4095,4371,4560,4851,4950,5356,5460,5565,
%U A034291 5778,6555,7021,7381,7503,7875,8911,9045,9316,10296,11325,11476,11935,12090
%N A034291 Triangular numbers that have some nontrivial permutation of digits which is also triangular.
%K A034291 nonn,base
%O A034291 0,1
%A A034291 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE