# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034001
Showing 1-1 of 1

%I A034001
%S A034001 1,6,54,648,9720,174960,3674160,88179840,2380855680,71425670400,
%T A034001 2357047123200,84853696435200,3309294160972800,138990354760857600,
%U A034001 6254565964238592000,300219166283452416000,15311177480456073216000
%N A034001 One third of triple factorial numbers.
%H A034001 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=495">Encyclopedia of Combinatorial Structures 495</a>
%H A034001 N. J. A. Sloane and Thomas Wieder, <a href="http://arXiv.org/abs/math.CO/0307064">The Number of Hierarchical Orderings</a>, Order 21 (2004), 83-89.
%F A034001 3*a(n) = (3*n)!!! := product(3*j, j=1..n) = 3^n*n!; E.g.f. (-1+1/(1-3*x))/3.
%F A034001 E.g.f. : 1/(1-3x)^2 - _Paul Barry_, Sep 14 2004
%F A034001 a(n)-3*n*a(n-1)=0. - _R. J. Mathar_, Dec 02 2012
%p A034001 with(combstruct); SeqSeqSeqL := [T, {T=Sequence(S), S=Sequence(U,card >= 1), U=Sequence(Z,card >=1)},labeled]; seq(count(SeqSeqSeqL,size=j),j=1..12);
%p A034001 with(combstruct): SeqSeqSeqL := [T, {T=Sequence(S), S=Sequence(U, card >= 1), U=Sequence(Z, card >=1)}, labeled]: seq(count(SeqSeqSeqL, size=j), j=1..17); ;# [From _Zerinvary Lajos_, Apr 04 2009]
%p A034001 restart: G(x):=(1-3*x)^(n-3): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od:x:=0:seq(f[n],n=0..16);# [From _Zerinvary Lajos_, Apr 04 2009]
%Y A034001 Cf. A007559, A034000.
%K A034001 easy,nonn
%O A034001 1,2
%A A034001 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE