# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034880
Showing 1-1 of 1

%I A034880
%S A034880 1,1,1,2,1,2,1,2,3,2,1,4,1,2,3,4,1,4,1,4,3,2,1
%N A034880 Minimal number of rectangles with integer sides that will form any rectangle with area n.
%Y A034880 Cf. A070966. [From _R. J. Mathar_, Sep 25 2008]
%K A034880 nonn,more
%O A034880 1,4
%A A034880 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE