# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034752
Showing 1-1 of 1

%I A034752
%S A034752 1,5,12,38,88,281,742,2273,6607,19889,59078,177823,531478,1595861,
%T A034752 4783318,14353514,43046774,129154229,387420550,1162301563,3486786776,
%U A034752 10460471461,31381059688,94143541523,282429537137,847289672533
%N A034752 Dirichlet convolution of 3^(n-1) with Primes (with 1).
%K A034752 nonn
%O A034752 1,2
%A A034752 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE