# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034011
Showing 1-1 of 1

%I A034011
%S A034011 2,13,37,38,52,62,77,88,102,113,137,138,148
%N A034011 Related to curves y^2=x^5-n.
%D A034011 Stoll, Arithmetic of curves y^2=x^l+A..., J. Reine Angew. Math. 501 (1998), circa p. 179.
%Y A034011 Cf. A034011-A034014.
%K A034011 nonn
%O A034011 0,1
%A A034011 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE