# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034237
Showing 1-1 of 1

%I A034237
%S A034237 1,1,6,57,2309,292103,90647411,37593032352,16429342163157,
%T A034237 6925787777638463,2729333815881686935,995740669987430403414,
%U A034237 335945077218184962957540,105067580130605231781256012
%N A034237 Number of quaternary codes of length 6 with n words.
%D A034237 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034237 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034237 Cf. A034188-.
%K A034237 nonn
%O A034237 0,3
%A A034237 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE