# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034770
Showing 1-1 of 1

%I A034770
%S A034770 1,2,4,11,30,108,406,1764,8284,42324,231950,1357264,8427194,55289280,
%T A034770 381798704,2765918869,20960284294,165729748096,1364153612318,
%U A034770 11665484452558,103448316471556,949739632545452,9013431476894646
%N A034770 Dirichlet convolution of Bell numbers with themselves.
%K A034770 nonn
%O A034770 1,2
%A A034770 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE