# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034118
Showing 1-1 of 1

%I A034118
%S A034118 2,11,12,33,34,35,75,76,77,78,79,141,142,143,144,145,146,147,148,239,
%T A034118 240,241,242,243,244,245,246,247,248,249,250,374,375,376,377,378,379,
%U A034118 380,381,382,383,384,385,386,387,388,389,552,553,554,555,556,557,558
%N A034118 Decimal part of cube root of a(n) starts with digit 2.
%Y A034118 Cf. A034128.
%K A034118 nonn,easy,base
%O A034118 0,1
%A A034118 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE