# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034203
Showing 1-1 of 1

%I A034203
%S A034203 0,0,1,74,3779,120843,2773763,51107344,805174011,11244522420,
%T A034203 142255064793,1653293013642,17823797419169,179533887188847
%N A034203 Number of binary codes (not necessarily linear) of length n with 8 words.
%D A034203 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034203 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034203 Cf. A034188-.
%K A034203 nonn
%O A034203 1,4
%A A034203 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE