# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034187
Showing 1-1 of 1

%I A034187
%S A034187 1,39,649,7943,86995,910667,9339937,94844591,958363411,9659847433,
%T A034187 97245624749,978360244839,9839915415611,98949930968385,
%U A034187 994959069405031,10004090931544495,100586881489055547,1011348141567934109
%N A034187 Not necessarily symmetric n x 4 crossword puzzle grids.
%Y A034187 Cf. A001333, A034184-A034187.
%K A034187 nonn
%O A034187 1,2
%A A034187 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE