# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034920
Showing 1-1 of 1

%I A034920
%S A034920 1,1,4,10,28,64
%N A034920 Maximal consecutive determinant of n X n persymmetric matrix with entries {-1,0,+1}.
%C A034920 A persymmetric (or Hankel) matrix has M[ i,j ] = M[ i-k,j+k ] for all i and j (matrix is constant along antidiagonals).
%H A034920 <a href="/index/De#determinants">Index entries for sequences related to maximal determinants</a>
%Y A034920 Cf. A034917-A034921.
%K A034920 nonn
%O A034920 1,3
%A A034920 _Fred Lunnon_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE