# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034339
Showing 1-1 of 1

%I A034339
%S A034339 1,2,4,8,16,35,73,161,363,837,1963,4721,11477,28220,69692,171966,
%T A034339 421972,1025811,2462143,5821962,13540152,30942230,69443492,153038397,
%U A034339 331208859
%N A034339 Number of binary [ n,5 ] codes of dimension <= 5 without zero columns.
%D A034339 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034339 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034339 Cf. A034337-. A diagonal of A076832.
%K A034339 nonn
%O A034339 1,2
%A A034339 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE