# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034586
Showing 1-1 of 1

%I A034586
%S A034586 1,1,1,1,2,3,4,4,5,5,5,5,6,7,8,8,9,9,9,9,10,11,12,12
%N A034586 Log_2 of dimension of an irreducible Z_2 graded H-module for Clifford algebra Cl_n.
%D A034586 Blaine Lawson and Michelsohn, Spin Geometry, Princeton, p. 285.
%Y A034586 Cf. A034583-A034586.
%K A034586 nonn,easy
%O A034586 1,5
%A A034586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE