# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034099
Showing 1-1 of 1

%I A034099
%S A034099 11,19,29,40,54,69,70,87,88,107,108,128,129,152,153,177,178,179,205,
%T A034099 206,207,235,236,237,266,267,268,300,301,302,335,336,337,338,373,374,
%U A034099 375,376,413,414,415,416,454,455,456,457,498,499,500,501,543,544,545
%N A034099 Decimal part of square root of a(n) starts with digit 3.
%Y A034099 Cf. A034109.
%K A034099 nonn,easy,base
%O A034099 0,1
%A A034099 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE