# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034342
Showing 1-1 of 1

%I A034342
%S A034342 1,2,4,8,16,36,80,194,505,1439,4559,16580,70491,361339,2278637,
%T A034342 17745061,166540680,1794040168,20987476447,254684454328,3107605995993,
%U A034342 37418101305011,439995775004885,5025781692126252
%N A034342 Number of binary [ n,8 ] codes of dimension <= 8 without zero columns.
%D A034342 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034342 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034342 Cf. A034337-. A diagonal of A076832.
%K A034342 nonn
%O A034342 1,2
%A A034342 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE