# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034591
Showing 1-1 of 1

%I A034591
%S A034591 0,2,6,8,9,12,27,31,36,42,44,45,51,56,63,68,69,78,83,86,93,94,96,98,
%T A034591 102,104,105,108,115,117,118,123,126,132,138,150,151,154,156,157,160,
%U A034591 167,176,180,183,186,192,194,195,199,201,205,213,217,219,225,230,233
%N A034591 Numbers n such that concatenation of n and nextprime(n) is a prime.
%e A034591 E.g. a(n)=8 -> nextprime(a(n)) is 11 so '811' is prime.
%o A034591 (PARI) isok(n) = isprime(eval(concat(Str(n), Str(nextprime(n+1))))); \\ _Michel Marcus_, Oct 03 2014
%Y A034591 See also A034592-A034596, A030459.
%K A034591 nonn,base
%O A034591 1,2
%A A034591 _Patrick De Geest_, Oct 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE