# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034679
Showing 1-1 of 1

%I A034679
%S A034679 1,33,244,1025,3126,8052,16808,32769,59050,103158,161052,250100,
%T A034679 371294,554664,762744,1048577,1419858,1948650,2476100,3204150,4101152,
%U A034679 5314716,6436344,7995636,9765626,12252702,14348908,17228200,20511150,25170552
%N A034679 Sum of fifth powers of unitary divisors.
%F A034679 Dirichlet g.f. zeta(s)*zeta(s-5)/zeta(2s-5). - R. J. Mathar, Apr 12 2011
%Y A034679 Cf. A034444, A034448.
%K A034679 nonn,mult
%O A034679 1,2
%A A034679 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE