# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034337
Showing 1-1 of 1

%I A034337
%S A034337 1,2,4,7,11,19,29,44,66,96,136,193,265,361,485,643,841,1093,1401,1782,
%T A034337 2248,2811,3487,4301,5263
%N A034337 Number of inequivalent binary [ n,3 ] codes of dimension <= 3 without zero columns.
%D A034337 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034337 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034337 Cf. A034253. A column of A076832.
%K A034337 nonn
%O A034337 1,2
%A A034337 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE