# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034105
Showing 1-1 of 1

%I A034105
%S A034105 35,48,63,80,99,119,120,142,143,167,168,194,195,223,224,253,254,255,
%T A034105 286,287,288,321,322,323,358,359,360,397,398,399,437,438,439,440,480,
%U A034105 481,482,483,525,526,527,528,572,573,574,575,621,622,623,624,671,672
%N A034105 Numbers n such that decimal part of square root of n starts with digit 9.
%Y A034105 Cf. A034115.
%K A034105 nonn,easy,base
%O A034105 1,1
%A A034105 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE