# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034117
Showing 1-1 of 1

%I A034117
%S A034117 10,30,31,32,69,70,71,72,73,74,133,134,135,136,137,138,139,140,227,
%T A034117 228,229,230,231,232,233,234,235,236,237,238,358,359,360,361,362,363,
%U A034117 364,365,366,367,368,369,370,371,372,373,532,533,534,535,536,537,538,539
%N A034117 Decimal part of cube root of a(n) starts with digit 1.
%Y A034117 Cf. A034127.
%K A034117 nonn,easy,base
%O A034117 0,1
%A A034117 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE