# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034204
Showing 1-1 of 1

%I A034204
%S A034204 0,0,0,56,9013,681474,33297380,1245930065,38921113842,1063289204514,
%T A034204 26089682147964,584494025830394,12087696271833266,232582740271181155
%N A034204 Number of binary codes (not necessarily linear) of length n with 9 words.
%D A034204 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034204 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034204 Cf. A034188-.
%K A034204 nonn
%O A034204 1,4
%A A034204 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE