# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034075
Showing 1-1 of 1

%I A034075
%S A034075 2,3,7,14,29,58,110,202,358,614,1668,1750,1834,1923,2015,2111,2211,
%T A034075 2316,2425,2538,2656,2780,2908,3042,3181,3326,3477,3633,3797,3967,
%U A034075 4143,4327,4518,4716,4923,5137,5360,5591,5832,6082,6341,6610,6889,7179,7480
%N A034075 Decimal part of a(n)^(1/10) starts with n so that a(n)<a(n+1).
%e A034075 a(7)=202 -> 202^(1/10)=1.{7}0033751... : a(8)=358 -> 358^(1/10)=1.{8}0048000... and a(7)=202 < a(8)=358.
%Y A034075 Cf. A034065, A034085.
%K A034075 nonn,base
%O A034075 0,1
%A A034075 _Patrick De Geest_, Sep 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE