# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034127
Showing 1-1 of 1

%I A034127
%S A034127 10,30,69,133,227,358,532,754,1031,1368,1772,2249,2804,3443,4174,5001,
%T A034127 5930,6968,8121,9394,10794,12327,13998,15814,17780,19903,22189,24643,
%U A034127 27271,30081,33077,36265,39652,43244,47046,51065,55307,59777,64482
%N A034127 Decimal part of cube root of a(n) starts with 1: first term of runs.
%Y A034127 Cf. A034117.
%K A034127 nonn,base
%O A034127 0,1
%A A034127 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE