# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034478
Showing 1-1 of 1

%I A034478
%S A034478 1,3,13,63,313,1563,7813,39063,195313,976563,4882813,24414063,
%T A034478 122070313,610351563,3051757813,15258789063,76293945313,381469726563,
%U A034478 1907348632813,9536743164063,47683715820313,238418579101563
%N A034478 (5^n+1)/2.
%C A034478 Terms are also the quotients arising from sequence A050621.
%C A034478 Binomial transform of A081294. - _Paul Barry_, Jan 13 2005
%C A034478 a(n)^2 + (a(n) - 1)^2 = a(2*n). E.g., 63^2 + 62^2 = 7813 = a(6). - _Gary W. Adamson_, Jun 17 2006
%H A034478 Nathaniel Johnston, <a href="/A034478/b034478.txt">Table of n, a(n) for n = 0..250</a>
%F A034478 E.g.f.: exp(3*x)*cosh(2*x). - _Paul Barry_, Mar 17 2003
%F A034478 Partial sums of A020699. G.f.: (1-3*x)/((1-x)*(1-5*x)). - _Paul Barry_, Sep 03 2003
%F A034478 a(n)=sum{k=0..n, sum{j=0..k, C(n, k)*C(2*k, 2*j)}} - _Paul Barry_, Jan 13 2005
%F A034478 a(n) = 6*a(n-1) - 5*a(n-2), a(0) = 1, a(1) = 3. - _Philippe Deléham_, Jul 11 2005
%F A034478 a(n)=5*a(n-1)-2 with a(0)=1. - _Vincenzo Librandi_, Aug 01 2010
%e A034478 For n=1, a(1)=5*1-2=3; n=2, a(2)=5*3-2=13; n=3, a(3)=5*13-2=63. - _Vincenzo Librandi_, Aug 01 2010
%e A034478 G.f. = 1 + 3*x + 13*x^2 + 63*x^3 + 313*x^4 + 1563*x^5 + 7813*x^6 + ...
%p A034478 seq((5^n + 1)/2, n=0..20); # _Zerinvary Lajos_, Jun 16 2007
%o A034478 (Sage) [lucas_number2(n,6,5)/2 for n in xrange(0,22)] # _Zerinvary Lajos_, Jul 08 2008
%Y A034478 Cf. A050621.
%K A034478 nonn,easy
%O A034478 0,2
%A A034478 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE