# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034361
Showing 1-1 of 1

%I A034361
%S A034361 0,0,0,0,0,0,1,8,43,213,1060,5468,29765,173035,1074526,7059804,
%T A034361 48235007,336048291,2345912476,16193974418,109563962854,722594600193,
%U A034361 4631590699334,28811338570224,173868030213652
%N A034361 Number of binary [ n,7 ] codes.
%D A034361 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034361 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034361 Cf. A034253, A034254, A034253.
%K A034361 nonn
%O A034361 1,8
%A A034361 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE