# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034712
Showing 1-1 of 1

%I A034712
%S A034712 11001,2212011002,33231302212011003,44342414033231302212011004,
%T A034712 5545352515044342414033231302212011005,
%U A034712 66564636261605545352515044342414033231302212011006
%N A034712 Largest number using only digits <= n that does not repeat a pair of consecutive digits.
%K A034712 nonn,base
%O A034712 1,1
%A A034712 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE