# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034448
Showing 1-1 of 1

%I A034448
%S A034448 1,3,4,5,6,12,8,9,10,18,12,20,14,24,24,17,18,30,20,30,32,36,24,36,26,
%T A034448 42,28,40,30,72,32,33,48,54,48,50,38,60,56,54,42,96,44,60,60,72,48,68,
%U A034448 50,78,72,70,54,84,72,72,80,90,60,120,62,96,80,65,84,144,68,90,96,144
%N A034448 usigma(n) = sum of unitary divisors of n (divisors d such that gcd(d, n/d)=1); also called UnitarySigma(n).
%C A034448 Row sums of the triangle in A077610. - _Reinhard Zumkeller_, Feb 12 2002
%C A034448 Multiplicative with a(p^e) = p^e+1 for e>0. - _Franklin T. Adams-Watters_, Sep 11 2005
%H A034448 T. D. Noe, <a href="/A034448/b034448.txt">Table of n, a(n) for n = 1..10000</a>
%H A034448 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/try.pdf">Unitarism and infinitarism</a>.
%H A034448 Carl Pomerance and Hee-Sung Yang, <a href="http://www.math.dartmouth.edu/~carlp/uupaper7.pdf">Variant of a theorem of Erdos on the sum-of-proper-divisors function</a>, Math. Comp., to appear (2014);
%H A034448 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/UnitaryDivisorFunction.html">Unitary Divisor Function</a>
%H A034448 Wikipedia, <a href="http://en.wikipedia.org/wiki/Unitary divisor">Unitary_divisor</a>
%F A034448 If n = Product p_i^e_i, usigma(n) = Product (p_i^e_i + 1). - _Vladeta Jovovic_, Apr 19 2001
%F A034448 Dirichlet generating function: zeta(s)*zeta(s-1)/zeta(2s-1). - _Franklin T. Adams-Watters_, Sep 11 2005
%e A034448 Unitary divisors of 12 are 1, 3, 4, 12. Or, 12=3*2^2 hence usigma(12)=(3+1)*(2^2+1)=20.
%p A034448 A034448 := proc(n) local ans, i:ans := 1: for i from 1 to nops(ifactors(n)[ 2 ]) do ans := ans*(1+ifactors(n)[ 2 ][ i ][ 1 ]^ifactors(n)[ 2 ] [ i ] [ 2 ]): od: RETURN(ans) end:
%p A034448 a := proc(n) local i; numtheory[divisors](n); select(d -> igcd(d,n/d)=1, %); add(i,i=%) end; # _Peter Luschny_, May 03 2009
%t A034448 usigma[n_] := Block[{d = Divisors[n]}, Plus @@ Select[d, GCD[ #, n/# ] == 1 &]]; Table[ usigma[n], {n, 71}] (* _Robert G. Wilson v_, Aug 28 2004 *)
%t A034448 f[n_] := Block[{d = Divisors@ n}, Plus @@ EulerPhi@ Select[d, GCD[ #, n/# ] == 1 &]]; Array[f, 73] (* _Robert G. Wilson v_, Sep 09 2008 *)
%o A034448 (PARI) A034448(n)=sumdiv(n,d,if(gcd(d,n/d)==1,d)) \\ _Rick L. Shepherd_
%o A034448 (PARI) A034448(n) = {my(f=factorint(n)); prod(k=1, #f[,2], f[k,1]^f[k,2]+1)} \\ _Andrew Lelechenko_, Apr 22 2014
%o A034448 (PARI) a(n)=sumdivmult(n,d,if(gcd(d,n/d)==1,d)) \\ _Charles R Greathouse IV_, Sep 09 2014
%o A034448 (Haskell) a034448 = sum . a077610_row  -- _Reinhard Zumkeller_, Feb 12 2012
%Y A034448 Cf. A000203, A034444, A034460, A047994, A048250, A064000.
%Y A034448 Cf. A063937 (squares > 1).
%Y A034448 Cf. A188999.
%K A034448 nonn,easy,nice,mult
%O A034448 1,2
%A A034448 _N. J. A. Sloane_, Dec 11 1999
%E A034448 More terms from _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE