# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034596
Showing 1-1 of 1

%I A034596
%S A034596 5,11,12,13,15,16,19,29,30,42,43,45,46,75,88,89,97,103,113,117,125,
%T A034596 126,137,149,150,162,163,174,198,200,225,237,252,258,267,268,273,276,
%U A034596 280,286,323,329,330,339,346,351,359,366,374,382,387,392,393,400,407,412
%N A034596 a(n) preceded and followed by nextprime(a(n)) is a prime.
%e A034596 E.g. a(n)=323 -> nextprime(a(n)) is 331 so '331323331' is prime.
%Y A034596 See also A034591-A034595.
%K A034596 nonn,base
%O A034596 0,1
%A A034596 _Patrick De Geest_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE