# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034200
Showing 1-1 of 1

%I A034200
%S A034200 0,0,3,27,131,497,1606,4647,12320,30493,71218,158374,337375,691981
%N A034200 Number of binary codes (not necessarily linear) of length n with 5 words.
%D A034200 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034200 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034200 Cf. A034188-.
%K A034200 nonn
%O A034200 1,3
%A A034200 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE