# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034165
Showing 1-1 of 1

%I A034165
%S A034165 1,2,2,4,10,36,188,1582,20576,388592,10461898,408377408,23652253982
%N A034165 Number of 'zig-zag' self-avoiding walks on an n X n lattice from a corner to opposite one.
%C A034165 A 'zig-zag' walk does not contain 2 consecutive steps in the same direction.
%H A034165 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Self-AvoidingWalk.html">Self-avoiding walk.</a>
%e A034165 a(4)=4 because of the following paths:
%e A034165 A._......A......A.._.......A_
%e A034165 ...|_....|_.....|_|.|_......_|
%e A034165 .....|_....|_........_|....|_..._
%e A034165 .......|.....|_.....|_.......|_|.|
%e A034165 .......B.......B......B..........B
%Y A034165 Cf. A034166.
%K A034165 nonn,walk,more
%O A034165 1,2
%A A034165 _Felice Russo_
%E A034165 a(7) to a(11) computed by _David W. Wilson_
%E A034165 a(12) and a(13) computed by _Luca Petrone_, Dec 31 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE