# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034262
Showing 1-1 of 1

%I A034262
%S A034262 0,2,10,30,68,130,222,350,520,738,1010,1342,1740,2210,2758,3390,4112,
%T A034262 4930,5850,6878,8020,9282,10670,12190,13848,15650,17602,19710,21980,
%U A034262 24418,27030,29822,32800,35970,39338,42910,46692,50690,54910
%N A034262 n^3 + n.
%C A034262 n such that x^3 + x + n factors over the integers. - _James R. Buddenhagen_, Apr 19 2005
%C A034262 If a(n)=X [A155977], Y=b(n) [A071253], Z=c(n) [A034262], then X^2+Y^2 = n*Z^3; e.g., if n=3, a(3)=270, b(3)=90, c(3)=30, then 270^2+90^2=3*30^3. - _Vincenzo Librandi_, Nov 24 2010
%H A034262 Reinhard Zumkeller, <a href="/A034262/b034262.txt">Table of n, a(n) for n = 0..10000</a>
%F A034262 a(n) = 2*A006003(n).
%F A034262 a(n) = A002522(n)*A001477(n). - _Zerinvary Lajos_, Apr 20 2008
%F A034262 For n>1, a(n) = floor(n^5/(n^2-1)). - _Gary Detlefs_, Feb 10 2010
%F A034262 sum_{n>=1} 1/a(n) = 0.6718659855... = gamma + Re psi(1+i) [Borwein et al., J. Math. Anal. Appl. 316 (2006) 328]. - _R. J. Mathar_, Jul 17 2012
%p A034262 with(combinat, fibonacci):seq(fibonacci(3,i)*i,i=0..38); # _Zerinvary Lajos_, Mar 20 2008
%p A034262 with(combinat):seq(lcm(fibonacci(3,n),n),n=0..38); # _Zerinvary Lajos_, Apr 20 2008
%t A034262 Table[(n^3+n),{n,0,4!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 06 2010 *)
%o A034262 (Haskell)
%o A034262 a034262 n = a000578 n + n  -- _Reinhard Zumkeller_, Sep 26 2014
%Y A034262 Cf. A001477, A002522.
%Y A034262 Cf. A000290, A001477.
%Y A034262 Cf. A071253, A155977.
%Y A034262 Cf. A001621.
%Y A034262 Cf. A000578.
%K A034262 nonn,easy
%O A034262 0,2
%A A034262 Stuart M. Ellerstein (ellerstein(AT)aol.com), Apr 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE