# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034585
Showing 1-1 of 1

%I A034585
%S A034585 2,2,2,2,4,8,16,16,32,32,32,32,64,128,256,256,512,512,512,512,1024,
%T A034585 2048,4096,4096
%N A034585 Dimension of an irreducible Z_2 graded H-module for Clifford algebra Cl_n.
%D A034585 H. Blaine Lawson, Jr. and M.-L. Michelsohn, Spin Geometry, Princeton, p. 285.
%Y A034585 Cf. A034583-A034586.
%K A034585 nonn,easy
%O A034585 1,1
%A A034585 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE