# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034230
Showing 1-1 of 1

%I A034230
%S A034230 0,0,7074,60801152,176207637611,327615878641570,480242932559153642,
%T A034230 599346797545763804780,658924882943438469999753,
%U A034230 650082529279857925866297172
%N A034230 Number of ternary codes (not necessarily linear) of length n with 10 words.
%D A034230 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034230 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034230 Cf. A034188-.
%K A034230 nonn
%O A034230 1,3
%A A034230 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE