# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034236
Showing 1-1 of 1

%I A034236
%S A034236 1,1,5,35,759,32970,2877651,311400852,34630385050,3667889498353,
%T A034236 360865277628727,32754692969489938,2743732568913925577,
%U A034236 212759983293659858532,15334208540810309509868
%N A034236 Number of quaternary codes of length 5 with n words.
%D A034236 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034236 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034236 Cf. A034188-.
%K A034236 nonn
%O A034236 0,3
%A A034236 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE