# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034170
Showing 1-1 of 1

%I A034170
%S A034170 5,13,21,33,37,57,85,93,105,133,165,177,253,273,345,357,385,1365
%N A034170 Disjoint discriminants (one form per genus) of type 1.
%D A034170 L. E. Dickson, Introduction to the theory of numbers, Dover, NY, 1929.
%D A034170 J. M. Borwein and P. B. Borwein, Pi and the AGM, page 293.
%Y A034170 Cf. A034169.
%K A034170 nonn,fini
%O A034170 1,1
%A A034170 Jonathan Borwein (jborwein(AT)cecm.sfu.ca), choi(AT)cecm.sfu.ca (Stephen Choi)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE