# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034116
Showing 1-1 of 1

%I A034116
%S A034116 9,28,29,65,66,67,68,126,127,128,129,130,131,132,217,218,219,220,221,
%T A034116 222,223,224,225,226,344,345,346,347,348,349,350,351,352,353,354,355,
%U A034116 356,357,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527
%N A034116 Decimal part of cube root of a(n) starts with digit 0 (powers excluded).
%Y A034116 Cf. A034126.
%K A034116 nonn,easy,base
%O A034116 0,1
%A A034116 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE