# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034731
Showing 1-1 of 1

%I A034731
%S A034731 1,2,3,7,15,46,133,436,1433,4878,16797,58837,208013,743034,2674457,
%T A034731 9695281,35357671,129646266,477638701,1767268073,6564120555,
%U A034731 24466283818,91482563641,343059672916,1289904147339,4861946609466
%N A034731 Dirichlet convolution of b_n=1 with Catalan numbers.
%C A034731 Also number of objects fixed by permutations A057509/A057510 (induced by shallow rotation of general parenthesizations/plane trees).
%F A034731 a(n) = Sum_{d divides n} C(d-1) where C() are the Catalan numbers (A000108).
%F A034731 a(n) ~ 4^(n-1) / (sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Dec 05 2015
%t A034731 a[n_] := DivisorSum[n, CatalanNumber[#-1]&]; Array[a, 26] (* _Jean-François Alcover_, Dec 05 2015 *)
%o A034731 (PARI) a(n) = sumdiv(n, d, binomial(2*(d-1),d-1)/d) \\ _Michel Marcus_, Jun 07 2013
%Y A034731 Occurs for first time in A073202 as row 16. Cf. A057546, A000108.
%K A034731 nonn
%O A034731 1,2
%A A034731 _Erich Friedman_
%E A034731 More comments from _Antti Karttunen_, Jan 03 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE