# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034460
Showing 1-1 of 1

%I A034460
%S A034460 0,1,1,1,1,6,1,1,1,8,1,8,1,10,9,1,1,12,1,10,11,14,1,12,1,16,1,12,1,42,
%T A034460 1,1,15,20,13,14,1,22,17,14,1,54,1,16,15,26,1,20,1,28,21,18,1,30,17,
%U A034460 16,23,32,1,60,1,34,17,1,19,78,1,22,27,74,1,18,1,40,29,24,19,90,1,22,1,44
%N A034460 a(n) = usigma(n) - n, where usigma(n) = sum of unitary divisors of n (A034448).
%H A034460 T. D. Noe, <a href="/A034460/b034460.txt">Table of n, a(n) for n=1..1000</a>
%H A034460 C. Pomerance and H.-S. Yang, <a href="http://www.math.dartmouth.edu/~carlp/uupaper7.pdf">Variant of a theorem of Erdős on the sum-of-proper-divisors function</a>, Mathematics of Computation, to appear c. 2014
%F A034460 a(n) = sum (A077610(n,k): k = 1..A034444(n)-1). - _Reinhard Zumkeller_, Aug 15 2012
%e A034460 Unitary divisors of 12 are 1, 3, 4, 12.
%p A034460 A034460 := proc(n)
%p A034460     A034448(n)-n ;
%p A034460 end proc:
%p A034460 seq(A034460(n),n=1..40) ; # _R. J. Mathar_, Nov 10 2014
%t A034460 usigma[n_] := Sum[ If[GCD[d, n/d] == 1, d, 0], {d, Divisors[n]}]; a[n_] := usigma[n] - n; Table[ a[n], {n, 1, 82}] (* _Jean-François Alcover_, May 15 2012 *)
%o A034460 (Haskell)
%o A034460 a034460 = sum . init . a077610_row  -- _Reinhard Zumkeller_, Aug 15 2012
%Y A034460 Cf. A034444, A034448.
%Y A034460 Cf. A063936 (squares > 1).
%K A034460 nonn,easy,nice
%O A034460 1,6
%A A034460 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE