# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034740
Showing 1-1 of 1

%I A034740
%S A034740 1,3,6,15,31,92,267,1023,4404,21705,116999,680790,4217693,27653099,
%T A034740 190915798,1382993235,10480207683,82865009684,682077068303,
%U A034740 5832742772351,51724159284888,474869818486877,4506715742641627
%N A034740 Dirichlet convolution of b_n=2^(n-1) with Bell numbers.
%K A034740 nonn
%O A034740 1,2
%A A034740 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE