# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034253
Showing 1-1 of 1

%I A034253
%S A034253 1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,1,6,12,11,5,1,1,7,21,27,17,6,1,1,9,34,
%T A034253 63,54,25,7,1,1,11,54,134,163,99,35,8,1,1,13,82,276,465,385,170,47,9,
%U A034253 1,1,15,120,544,1283,1472,847,277,61,10,1,1,18,174,1048,3480
%N A034253 Triangle read by rows: T(n,k) = number of inequivalent linear [n,k] binary codes without 0 columns (n >= 1, 1 <= k <= n).
%D A034253 H. Fripertinger and A. Kerber, in AAECC-11, Lect. Notes Comp. Sci. 948 (1995), 194-204.
%H A034253 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%e A034253 1;
%e A034253 1 1;
%e A034253 1 2 1;
%e A034253 1 3 3 1;
%e A034253 1 4 6 4 1;
%e A034253 1 6 12 11 5 1;
%e A034253 ...
%Y A034253 Cf. A034254.
%K A034253 tabl,nonn
%O A034253 1,5
%A A034253 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE