# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034845
Showing 1-1 of 1

%I A034845
%S A034845 13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,113,199,
%T A034845 211,223,227,229,233,277,311,331,337,433,443,449,499,557,577,599,661,
%U A034845 677,733,773,811,877,881,883,887,911,977,991,997,1117,1777,1999,2111
%N A034845 Primes of the form iii...ijjj...j.
%Y A034845 Cf. A235154.
%K A034845 nonn,base
%O A034845 1,1
%A A034845 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE