# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034241
Showing 1-1 of 1

%I A034241
%S A034241 1,10,55,223,759,2309,6429,16674,40719
%N A034241 Number of quaternary codes (not necessarily linear) of length n with 4 words.
%D A034241 H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.
%H A034241 H. Fripertinger, <a href="http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html">Isometry Classes of Codes</a>
%Y A034241 Cf. A034188-.
%K A034241 nonn
%O A034241 1,2
%A A034241 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE