# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034014
Showing 1-1 of 1

%I A034014
%S A034014 0,4,22434,0,88,2759646,11432,16,496
%N A034014 Related to curves y^2=x^5-n.
%D A034014 Stoll, Arithmetic of curves y^2=x^l+A..., J. Reine Angew. Math. 501 (1998), circa p. 179.
%Y A034014 Cf. A034011-A034014.
%K A034014 nonn
%O A034014 0,2
%A A034014 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE