# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034849
Showing 1-1 of 1

%I A034849
%S A034849 7,11,17,19,23,29,31,41,43,47,53,59,67,71,79,83,89,97,101,103,107,109,
%T A034849 113,127,131,137,139,149,151,163,167,173,179,181,191,197,199,211,223,
%U A034849 227,229,233,239,241,251,257,263,269,271,281,283,293,307,311,317,331
%N A034849 a(n) = 1 + 2*A034784(n).
%C A034849 The terms are odd prime numbers.
%Y A034849 Cf. A034693, A034694, A034784.
%K A034849 nonn
%O A034849 1,1
%A A034849 _Labos Elemer_
%E A034849 Edited by _N. J. A. Sloane_, Oct 27 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE