# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034834
Showing 1-1 of 1

%I A034834
%S A034834 1,14,294,8232,288120,12101040,592950960,33205253760,2091930986880,
%T A034834 146435169081600,11275508019283200,947142673619788800,
%U A034834 86189983299400780800,8446618363341276518400,886894928150834034432000
%N A034834 One seventh of sept-factorial numbers.
%H A034834 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A034834 7*a(n) = (7*n)(!^7) := product(7*j, j=1..n)= 7^n*n!.
%F A034834 E.g.f.: (-1+1/(1-7*x))/7.
%t A034834 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 13, 5!, 7}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A034834 Cf. A045754, A034829-A034834.
%K A034834 easy,nonn
%O A034834 1,2
%A A034834 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE