# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034872
Showing 1-1 of 1

%I A034872
%S A034872 1,1,1,2,4,6,10,19,38,66,126,236,472,868,1716,3235,6470,12190,24310,
%T A034872 46252,92504,176484,352716,676270,1352540,2600612,5200300,10030008,
%U A034872 20060016,38781096,77558760,150273315
%N A034872 Central column of Losanitsch's triangle A034851.
%H A034872 N. J. A. Sloane, <a href="/classic.html#LOSS">Classic Sequences</a>
%K A034872 nonn
%O A034872 0,4
%A A034872 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE