# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034073
Showing 1-1 of 1

%I A034073
%S A034073 2,3,5,9,15,26,43,70,111,170,379,393,409,424,440,457,474,492,511,530,
%T A034073 549,570,590,612,634,657,681,706,731,757,784,811,840,869,899,931,963,
%U A034073 996,1030,1065,1101,1138,1177,1216,1257,1299,1342,1386,1431,1478,1526
%N A034073 Decimal part of a(n)^(1/8) starts with n so that a(n)<a(n+1).
%e A034073 a(20)=549 -> 549^(1/8)=2.{20}012088...: a(21)=570 -> 570^(1/8)=2.{21}046863... and a(20)=549 < a(21)=570.
%Y A034073 Cf. A034063, A034083.
%K A034073 nonn,base
%O A034073 0,1
%A A034073 _Patrick De Geest_, Sep 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE