# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034389
Showing 1-1 of 1

%I A034389
%S A034389 1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,3,0,2,1,4,2,6,3,8,5,
%T A034389 10,8,17,11,21,19,31,27,45,40,63,62,89,91,133,132,185,200
%V A034389 1,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,3,0,2,1,4,2,6,3,8,5,
%W A034389 10,8,17,11,21,19,31,27,45,40,63,62,89,91,133,132,185,200
%N A034389 Multiplicity of highest weight (or singular) vectors associated with character chi_1 of Monster module.
%D A034389 K. Harada and M. L. Lung, Modular forms associated with the Monster module, pp. 59-83 of The Monster and Lie Algebras, de Gruyter, 1998.
%K A034389 sign,more
%O A034389 1,25
%A A034389 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE