# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034994
Showing 1-1 of 1

%I A034994
%S A034994 3,315,3161,31622,316227,3162277,31622776,316227765,316227766,
%T A034994 31622776601,316227766016,3162277660167,31622776601683,
%U A034994 316227766016837,3162277660168378,31622776601683792
%N A034994 Square root of smallest square starting with a string of n 9's.
%e A034994 a(5) = 316227^2 = {99999}515529.
%Y A034994 Cf. A034995.
%K A034994 nonn,base
%O A034994 1,1
%A A034994 _Patrick De Geest_, Nov 15 1998.
%E A034994 More terms from _Hans Havermann_, Jun 18, 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE