# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034382
Showing 1-1 of 1

%I A034382
%S A034382 1,2,3,16,30,360,840,15360,68040,907200,3991680,159667200,518918400,
%T A034382 14529715200,163459296000,4248755596800,22230464256000,
%U A034382 1200445069824000,6758061133824000,405483668029440000
%N A034382 Number of labeled Abelian groups of order n.
%H A034382 <a href="/index/Gre#groups">Index entries for sequences related to enumerating groups.</a>
%Y A034382 a(n)=A058162(n)*n. Cf. A000688, A034381, A034383, A058159.
%K A034382 nonn
%O A034382 1,2
%A A034382 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE