# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034180
Showing 1-1 of 1

%I A034180
%S A034180 103,1052,2758,1139,26315,206896,1012658,15789473,137931034,183673469,
%T A034180 3157894736,421052631578,2105263157894,1020408163265,36842105263157,
%U A034180 13559322033898,241379310344827,1525423728813559,31034482758620689
%N A034180 Rotating digits right gives multiple of that number + 1.
%K A034180 nonn,base
%O A034180 1,1
%A A034180 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE