# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034931
Showing 1-1 of 1

%I A034931
%S A034931 1,1,1,1,2,1,1,3,3,1,1,0,2,0,1,1,1,2,2,1,1,1,2,3,0,3,2,1,1,3,1,3,3,1,
%T A034931 3,1,1,0,0,0,2,0,0,0,1,1,1,0,0,2,2,0,0,1,1,1,2,1,0,2,0,2,0,1,2,1,1,3,
%U A034931 3,1,2,2,2,2,1,3,3,1,1,0,2,0,3,0,0,0,3,0,2,0,1,1,1,2,2,3,3,0,0,3,3,2,2,1,1
%N A034931 Pascal's triangle read modulo 4.
%D A034931 Huard et al., Europ. J. Combin., 19 (1998), 45-62.
%H A034931 Reinhard Zumkeller, <a href="/A034931/b034931.txt">Rows n = 0..120 of triangle, flattened</a>
%H A034931 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A034931 T(n+1,k) = (T(n,k) + T(n,k-1)) mod 4. - _Reinhard Zumkeller_, Mar 14 2015
%e A034931 Triangle begins:
%e A034931 {1},
%e A034931 {1, 1},
%e A034931 {1, 2, 1},
%e A034931 {1, 3, 3, 1},
%e A034931 {1, 0, 2, 0, 1},
%e A034931 {1, 1, 2, 2, 1, 1},
%e A034931 {1, 2, 3, 0, 3, 2, 1},
%e A034931 {1, 3, 1, 3, 3, 1, 3, 1},
%e A034931 {1, 0, 0, 0, 2, 0, 0, 0, 1},
%e A034931 {1, 1, 0, 0, 2, 2, 0, 0, 1, 1},
%e A034931 {1, 2, 1, 0, 2, 0, 2, 0, 1, 2, 1},
%e A034931 {1, 3, 3, 1, 2, 2, 2, 2, 1, 3, 3, 1},
%t A034931 Mod[ Flatten[ Table[ Binomial[n, k], {n, 0, 13}, {k, 0, n}]], 4] (* _Robert G. Wilson v_, May 26 2004 *)
%o A034931 (Haskell)
%o A034931 a034931 n k = a034931_tabl !! n !! k
%o A034931 a034931_row n = a034931_tabl !! n
%o A034931 a034931_tabl = iterate
%o A034931    (\ws -> zipWith ((flip mod 4 .) . (+)) ([0] ++ ws) (ws ++ [0])) [1]
%o A034931 -- _Reinhard Zumkeller_, Mar 14 2015
%Y A034931 Cf. A007318, A047999, A083093, A034930, A008975, A034932.
%K A034931 nonn,tabl
%O A034931 0,5
%A A034931 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE