# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034756
Showing 1-1 of 1

%I A034756
%S A034756 1,4,11,35,96,310,932,3106,10719,40956,175024,856215,4745038,29240098,
%T A034756 195682588,1397312405,10523188868,82994029902,682464226648,
%U A034756 5833904550458,51727645023058,474880276916928,4506747119506932
%N A034756 Dirichlet convolution of 3^(n-1) with Bell numbers.
%K A034756 nonn
%O A034756 1,2
%A A034756 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE