# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034278
Showing 1-1 of 1

%I A034278
%S A034278 429,939,7015,11456,15221,17521,21000,21160,22397,24789,28916,30945,
%T A034278 33743,35440,36732,41152,41947,45254,48679,48941,50012,50221,54429,
%U A034278 55688,56118,73025,74908,77025,77498,81281,83052,84811,90956,91964
%N A034278 Decimal part of a(n)^(1/3) starts with a 'nine digits' anagram.
%H A034278 P. De Geest, <a href="http://www.worldofnumbers.com/ninedigits.htm">Nine Digits Digressions</a>
%e A034278 E.g. 45254^(1/3) = 35.{635729814}052317...
%K A034278 nonn,base
%O A034278 0,1
%A A034278 _Patrick De Geest_, Oct 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE