# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034009
Showing 1-1 of 1

%I A034009
%S A034009 1,8,38,140,443,1268,3384,8584,20965,49744,115402,262996,590831,
%T A034009 1311900,2884956,6293040,13633305,29362200,62916910,134220380,
%U A034009 285215651,603983108,1275072128,2684358680,5637149133,11811165088
%N A034009 Convolution of A000295(n+2) (n>=0) with itself.
%H A034009 Vincenzo Librandi, <a href="/A034009/b034009.txt">Table of n, a(n) for n = 0..1000</a>
%F A034009 (2^(n+2)-n-3) '*' (2^(n+2)-n-3) where '*' denotes the convolution product.
%F A034009 G.f.: 1/((1-2*x)*(1-x)^2)^2.
%F A034009 Partial sums of A045889.
%F A034009 a(n) = (n-3)*2^(n+4)+binomial(n+3,3)+4*(binomial(n+1,2)+4*n+12)
%F A034009      = 2^(n+4)*(n-3)+(n+7)*(n*(n+11)+42)/6.
%F A034009 a(n) = binomial(n+3,3)*hypergeom([2,-n],[-n-3],2). - _Peter Luschny_, Sep 19 2014
%p A034009 seq(16*(n-3)*2^n+(n+7)*(n^2+11*n+42)/6, n=0..100); # _Robert Israel_, Sep 19 2014
%t A034009 Table[Sum[ k Binomial[n + 5, k + 4], {k, 0, n+1}], {n, 0, 26}] (* _Zerinvary Lajos_, Jul 08 2009 *)
%t A034009 Table[(16 (n-3) 2^n + (n + 7) (n^2 + 11 n + 42) / 6), {n, 0, 40}] (* _Vincenzo Librandi_, Sep 20 2014 *)
%o A034009 (MAGMA) [(16*(n-3)*2^n+(n+7)*(n^2+11*n+42) div 6): n in [0..30]]; // _Vincenzo Librandi_, Sep 20 2014
%Y A034009 Cf. A045889, A000295.
%K A034009 easy,nonn
%O A034009 0,2
%A A034009 _Wolfdieter Lang_
%E A034009 Edited by _Peter Luschny_, Sep 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE