# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034185
Showing 1-1 of 1

%I A034185
%S A034185 1,3,11,21,61,111,309,565,1563,2859,7907,14459,39991,73117,202227,
%T A034185 369729,1022587,1869581,5170829,9453757,26146909,47804041
%N A034185 Number of symmetric n x 3 crossword puzzle grids.
%C A034185 Rules: all white squares are edge connected; at least 1 white square on every edge of grid; symmetric ones have 180 degree rotational symmetry - _Erich Friedman_
%Y A034185 Cf. A001333, A034184-A034187.
%K A034185 nonn
%O A034185 1,2
%A A034185 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE