# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034598
Showing 1-1 of 1

%I A034598
%S A034598 1,16773120,39007332000,15281788354560,2972108280960000,
%T A034598 406954241261568000,45569082381053868000,4499117081888292864000,
%U A034598 408472720963469499617280,34975479259332252426240000
%N A034598 Second coefficient of extremal theta series of even unimodular lattice in dimension 24n.
%C A034598 Although these initially increase, they eventually go negative at about term 1700 (i.e. dimension about 40800) - see references.
%D A034598 J. H. Conway and N. J. A. Sloane, "Sphere Packings, Lattices and Groups", Springer-Verlag.
%D A034598 C. L. Mallows, A. M. Odlyzko and N. J. A. Sloane, "Upper bounds for modular forms, lattices and codes", J. Alg., 36 (1975), 68-76.
%D A034598 C. L. Mallows and N. J. A. Sloane, An Upper Bound for Self-Dual Codes, Information and Control, 22 (1973), 188-200.
%H A034598 N. J. A. Sloane, <a href="/A034598/b034598.txt">Table of n, a(n) for n = 0..100</a>
%H A034598 G. Nebe, E. M. Rains and N. J. A. Sloane, <a href="http://neilsloane.com/doc/cliff2.html">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006.
%H A034598 E. M. Rains and N. J. A. Sloane, Self-dual codes, pp. 177-294 of Handbook of Coding Theory, Elsevier, 1998 (<a href="http://neilsloane.com/doc/self.txt">Abstract</a>, <a href="http://neilsloane.com/doc/self.pdf">pdf</a>, <a href="http://neilsloane.com/doc/self.ps">ps</a>).
%H A034598 N. J. A. Sloane, <a href="http://neilsloane.com/doc/sg.txt">My favorite integer sequences</a>, in Sequences and their Applications (Proceedings of SETA '98).
%e A034598 When n=1 we get the theta series of the 24-dimensional Leech lattice: 1+196560*q^4+16773120*q^6+... (see A008408). For n=2 we get A004672 and for n=3, A004675.
%p A034598 For Maple program see A034597.
%Y A034598 Cf. A034597 (leading coefficient).
%K A034598 sign
%O A034598 0,2
%A A034598 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE