# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a034892
Showing 1-1 of 1

%I A034892
%S A034892 1,3,8,39,226,2283,36789,1062679,55717077,5405078682,972656526492,
%T A034892 325183692812200
%N A034892 Balanced signed graphs with n nodes.
%D A034892 R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.
%Y A034892 Cf. A005142.
%K A034892 nonn,nice
%O A034892 3,2
%A A034892 R. C. Read (rcread(AT)math.uwaterloo.ca)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE