# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035672
Showing 1-1 of 1

%I A035672
%S A035672 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,10,11,11,11,11,11,11,
%T A035672 11,22,25,26,26,26,26,26,26,44,51,54,55,55,55,55,55,84,98,105,108,109,
%U A035672 109,109,109,153,178,193,200,203,204,204,204,270,313,341,356,363,366
%N A035672 Number of partitions of n into parts 8k and 8k+1 with at least one part of each type
%K A035672 nonn
%O A035672 1,17
%A A035672 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE