# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035989
Showing 1-1 of 1

%I A035989
%S A035989 0,1,1,2,2,4,4,7,8,12,14,21,24,34,41,55,66,88,105,137,165,209,252,318,
%T A035989 381,474,569,700,837,1024,1219,1480,1760,2120,2514,3015,3561,4248,
%U A035989 5008,5944,6986,8261,9680,11402,13331,15641,18240,21338,24817,28941
%N A035989 Number of partitions in parts not of the form 23k, 23k+1 or 23k-1. Also number of partitions with no part of size 1 and differences between parts at distance 10 are greater than 1.
%C A035989 Case k=11,i=1 of Gordon Theorem.
%D A035989 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035989 nonn,easy
%O A035989 1,4
%A A035989 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE