# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035714
Showing 1-1 of 1

%I A035714
%S A035714 1,38,722,9158,87362,669446,4298066,23810534,116323586,509663334,
%T A035714 2029779538,7428962950,25216532290,79995909190,238745924050,
%U A035714 674152795558,1810015572994,4640757865126,11406058224594,26964373486406
%N A035714 Coordination sequence for 19-dimensional cubic lattice.
%C A035714 Coordination sequence for 18-dimensional cyclotomic lattice Z[zeta_38].
%D A035714 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035714 M. Beck and S. Hosten, <a href="http://arxiv.org/abs/math/0508136">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv math.CO/0508136
%H A035714 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035714 <a href="/index/Rec#order_19">Index entries for linear recurrences with constant coefficients</a>, signature (19, -171, 969, -3876, 11628, -27132, 50388, -75582, 92378, -92378, 75582, -50388, 27132, -11628, 3876, -969, 171, -19, 1).
%F A035714 G.f.: ((1+x)/(1-x))^19.
%K A035714 nonn,easy
%O A035714 0,2
%A A035714 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035714 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE