# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035624
Showing 1-1 of 1

%I A035624
%S A035624 0,0,1,1,2,2,5,5,8,8,14,15,22,23,34,37,51,54,74,81,107,116,150,165,
%T A035624 210,229,287,316,392,430,526,580,704,774,929,1024,1223,1347,1593,1756,
%U A035624 2068,2278,2663,2933,3416,3762,4355,4793,5529,6084,6985,7680,8789
%N A035624 Number of partitions of n into parts 4k+1 and 4k+2 with at least one part of each type.
%K A035624 nonn
%O A035624 1,5
%A A035624 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE