# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035621
Showing 1-1 of 1

%I A035621
%S A035621 0,0,0,0,1,1,1,1,4,4,4,4,10,11,11,11,22,25,26,26,44,51,54,55,84,98,
%T A035621 105,108,153,178,193,200,269,313,341,356,459,531,582,611,764,880,967,
%U A035621 1021,1244,1424,1568,1662,1988,2264,2494,2653,3122,3536,3896,4155
%N A035621 Number of partitions of n into parts 4k and 4k+1 with at least one part of each type
%K A035621 nonn
%O A035621 1,9
%A A035621 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE