# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035157
Showing 1-1 of 1

%I A035157
%S A035157 1,2,1,3,0,2,2,4,1,0,1,3,0,4,0,5,2,2,2,0,2,2,2,4,1,0,1,6,2,0,0,6,1,4,
%T A035157 0,3,2,4,0,0,2,4,2,3,0,4,2,5,3,2,2,0,0,2,0,8,2,4,2,0,0,0,2,7,0,2,0,6,
%U A035157 2,0,2,4,0,4,1,6,2,0,2,0,1
%N A035157 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -33.
%o A035157 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035157 nonn
%O A035157 1,2
%A A035157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE