# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035731
Showing 1-1 of 1

%I A035731
%S A035731 1,72,2592,62232,1121472,16186536,194986080,2017132920,18300435840,
%T A035731 147972367880,1080041397408,7190430174936,44042615547456,
%U A035731 250012542410856,1323529602867936,6569619630522168,30721376739859200
%N A035731 Coordination sequence for 36-dimensional cubic lattice.
%D A035731 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035731 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035731 <a href="/index/Rec#order_36">Index entries for linear recurrences with constant coefficients</a>, signature (36, -630, 7140, -58905, 376992, -1947792, 8347680, -30260340, 94143280, -254186856, 600805296, -1251677700, 2310789600, -3796297200, 5567902560, -7307872110, 8597496600, -9075135300, 8597496600, -7307872110, 5567902560, -3796297200, 2310789600, -1251677700, 600805296, -254186856, 94143280, -30260340, 8347680, -1947792, 376992, -58905, 7140, -630, 36, -1).
%F A035731 G.f.: ((1+x)/(1-x))^36.
%K A035731 nonn,easy
%O A035731 0,2
%A A035731 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035731 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE