# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035067
Showing 1-1 of 1

%I A035067
%S A035067 4,5,6,8,10,14,70,86,111,116,199,368,372,419,423,3391,4013,4182,4790,
%T A035067 5821,8625,8752,9187,10477,10904,18335,18595,18808,18925,19844,20267,
%U A035067 23086,23157,23665,24286,205587
%N A035067 n! has a palindromic prime number of digits.
%H A035067 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%e A035067 E.g. 111! has 181 digits.
%Y A035067 Cf. A000142, A035068.
%K A035067 nonn,hard,base
%O A035067 0,1
%A A035067 _Patrick De Geest_, Nov 15 1998.
%E A035067 More terms from _Frank Ellermann_, May 30 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE