# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035450
Showing 1-1 of 1

%I A035450
%S A035450 1,1,1,2,2,2,2,3,4,4,4,6,7,7,7,9,11,12,12,15,18,19,19,23,27,29,30,35,
%T A035450 41,44,45,51,59,64,66,75,86,93,96,107,121,131,136,150,170,184,191,209,
%U A035450 234,253,264,287,320,347,362,391,433,468,489,527,581,628,658,705,773
%N A035450 Number of partitions of n into parts 8k+1 or 8k+4.
%F A035450 G.f.: Product 1/((1-x^(8k+1))*(1-x^(8k+4))); k=1..inf.
%F A035450 a(n) ~ exp(Pi*sqrt(n/6)) * Gamma(1/8) / (8 * 2^(5/16) * 3^(1/16) * Pi^(7/8) * n^(9/16)). - _Vaclav Kotesovec_, Aug 26 2015
%t A035450 nmax = 100; Rest[CoefficientList[Series[Product[1/((1 - x^(8k+1))*(1 - x^(8k+4))), {k, 0, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Aug 26 2015 *)
%K A035450 nonn
%O A035450 1,4
%A A035450 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE