# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035594
Showing 1-1 of 1

%I A035594
%S A035594 1,3,4,10,13,28,37,72,96,172,230,391,522,846,1129,1766,2348,3564,4722,
%T A035594 6992,9226,13371,17568,25006,32708,45817,59668,82430,106874,145830,
%U A035594 188260
%N A035594 A035544 with periodic zeros removed.
%K A035594 nonn
%O A035594 0,2
%A A035594 _Olivier Gérard_
%E A035594 More terms from _Fabian Rothelius_, Feb 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE