# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035634
Showing 1-1 of 1

%I A035634
%S A035634 0,0,0,0,1,0,1,1,1,3,2,3,4,4,7,6,9,10,11,16,15,20,23,25,32,34,41,47,
%T A035634 52,63,68,80,90,101,116,129,147,166,184,210,232,262,292,326,363,405,
%U A035634 450,501,554,617,681,756,834,924,1015,1125,1235,1363,1498,1647,1809
%N A035634 Number of partitions of n into parts 5k+2 and 5k+3 with at least one part of each type
%K A035634 nonn
%O A035634 1,10
%A A035634 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE