# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035706
Showing 1-1 of 1

%I A035706
%S A035706 1,22,242,1782,9922,44726,170610,568150,1690370,4573910,11414898,
%T A035706 26572086,58227906,121023606,240089586,457018518,838478850,1488341910,
%U A035706 2564399090,4300978550,7039035586,11265589302,17664712562,27182654422
%N A035706 Coordination sequence for 11-dimensional cubic lattice.
%D A035706 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035706 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035706 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1).
%F A035706 G.f.: ((1+x)/(1-x))^11.
%K A035706 nonn,easy
%O A035706 0,2
%A A035706 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035706 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE