# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035093
Showing 1-1 of 1

%I A035093
%S A035093 1,1,1,3,2,3,3,4,3,3,1,2,3,13,7,4,5,2,7,17,15,18,3,6,3,16,1,4,7,20,8,
%T A035093 3,9,5,2,7,1,3,10,3,1,29,7,9,45,8,3,6,35,66,2,20,2,4,25,52,14,34,24,6,
%U A035093 10,22,38,16,20,91,69,12,19,20,21,42,1,5,33,77,1,2,12,29,193,74,40,55,19
%N A035093 Smallest k - dependent on n - such that (n!)*k+1 is prime where k is the subscript of the progressions.
%C A035093 This is one possible generalization of "the least prime problem" for nk+1 arithmetic progression when n is replaced by n!, a special difference.
%H A035093 <a href="/index/Pri#primes_AP">Index entries for sequences related to primes in arithmetic progressions</a>
%e A035093 a(7)=3 because in progression of 5040k+1 the terms 5041 and 10081 are not prime and so 15121 is the first prime.
%t A035093 Table[k = 1; While[! PrimeQ[1 + k*n!], k++]; k, {n, 85}] (* _T. D. Noe_, Nov 04 2013 *)
%Y A035093 Analogous case is A034693. Special case for k=1 is A002981.
%K A035093 nonn
%O A035093 1,4
%A A035093 _Labos Elemer_
%E A035093 a(80) corrected by Alex Ratushnyak, Nov 03 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE