# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035192
Showing 1-1 of 1

%I A035192
%S A035192 1,1,2,1,1,2,0,1,3,1,0,2,2,0,2,1,0,3,0,1,0,0,0,2,1,2,4,0,0,2,2,1,0,0,
%T A035192 0,3,2,0,4,1,2,0,2,0,3,0,0,2,1,1,0,2,2,4,0,0,0,0,0,2,0,2,0,1,2,0,2,0,
%U A035192 0,0,2,3,0,2,2,0,0,4,2,1,5
%N A035192 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 10.
%o A035192 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035192 nonn
%O A035192 1,3
%A A035192 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE