# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035690
Showing 1-1 of 1

%I A035690
%S A035690 0,0,0,0,0,0,1,0,0,1,1,0,1,1,3,1,1,3,4,1,3,4,7,3,4,8,10,4,8,11,15,8,
%T A035690 11,18,21,11,19,24,30,19,25,37,42,25,40,50,56,41,53,70,79,54,77,95,
%U A035690 103,80,103,129,141,106,144,172,183,151,189,228,246,197,257,301,314
%N A035690 Number of partitions of n into parts 8k+3 and 8k+4 with at least one part of each type
%K A035690 nonn
%O A035690 1,15
%A A035690 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE