# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035997
Showing 1-1 of 1

%I A035997
%S A035997 1,2,3,5,7,11,15,22,29,41,54,74,96,127,164,214,272,350,441,560,700,
%T A035997 879,1090,1357,1671,2062,2524,3093,3762,4581,5543,6709,8078,9725,
%U A035997 11655,13965,16664,19875,23623,28060,33225,39314,46388,54691,64320
%N A035997 Number of partitions of n into parts not of the form 23k, 23k+9 or 23k-9. Also number of partitions with at most 8 parts of size 1 and differences between parts at distance 10 are greater than 1.
%C A035997 Case k=11,i=9 of Gordon Theorem.
%D A035997 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035997 nonn,easy
%O A035997 1,2
%A A035997 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE