# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035268
Showing 1-1 of 1

%I A035268
%S A035268 1,2,4,8,9,11,13,16,17,18,19,22,25,26,29,31,32,34,36,37,38,43,44,49,
%T A035268 50,52,53,58,62,64,68,71,72,73,74,76,79,81,83,86,88,98,99,100
%N A035268 Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 38.
%o A035268 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035268 nonn
%O A035268 1,2
%A A035268 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE