# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035710
Showing 1-1 of 1

%I A035710
%S A035710 1,30,450,4510,34050,207006,1057730,4680990,18347010,64797470,
%T A035710 209070018,623207070,1732242690,4524812190,11180805570,26283115038,
%U A035710 59064045570,127421652510,264870794690,532225891230,1036722552066
%N A035710 Coordination sequence for 15-dimensional cubic lattice.
%D A035710 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035710 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035710 <a href="/index/Rec#order_15">Index entries for linear recurrences with constant coefficients</a>, signature (15, -105, 455, -1365, 3003, -5005, 6435, -6435, 5005, -3003, 1365, -455, 105, -15, 1).
%F A035710 G.f.: ((1+x)/(1-x))^15.
%K A035710 nonn,easy
%O A035710 0,2
%A A035710 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035710 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE