# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035753
Showing 1-1 of 1

%I A035753
%S A035753 1,512,44032,1549824,30316544,387328512,3575055360,25537728000,
%T A035753 148348809216,727126954496,3093172083712,11673741260288,
%U A035753 39773478832128,124061810555392,358342294418432,967507857612288
%N A035753 Coordination sequence for C_16 lattice.
%D A035753 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035753 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035753 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035753 ((1+x)/(1-x))^16 if norm is even; otherwise 0.
%K A035753 nonn,easy
%O A035753 0,2
%A A035753 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035753 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE