# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035248
Showing 1-1 of 1

%I A035248
%S A035248 1,2,4,7,8,9,11,14,16,18,22,23,25,28,29,32,36,37,43,44,46,49,50,53,56,
%T A035248 58,63,64,67,71,72,74,77,79,81,86,88,92,98,99,100,106,107,109,112,113,
%U A035248 116,121,126,127,128,134,137,142,144,148,149,151,154,158,161,162,163,169,172,175
%N A035248 Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= -7.
%C A035248 Is this A028951 with the initial 0 dropped? [_Joerg Arndt_, Dec 08 2013]
%o A035248 (PARI) m=-7; v=direuler(p=2, 301, 1/(1-(kronecker(m, p)*(X-X^2))-X));
%o A035248 for(j=1,#v,if(v[j],print1(j,", ")));
%Y A035248 Cf. A028951. [From _R. J. Mathar_, Oct 20 2008]
%K A035248 nonn
%O A035248 1,2
%A A035248 _N. J. A. Sloane_.
%E A035248 Added more terms, _Joerg Arndt_, Dec 08 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE