# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035683
Showing 1-1 of 1

%I A035683
%S A035683 0,0,0,0,0,0,1,1,1,1,1,1,2,2,4,4,4,4,5,5,7,7,10,11,12,12,14,14,18,19,
%T A035683 24,26,29,29,33,34,41,43,51,55,61,63,71,73,85,90,102,110,122,126,141,
%U A035683 146,164,174,194,207,230,239,263,275,304,322,355,377,414,433,473,495
%N A035683 Number of partitions of n into parts 8k+1 and 8k+6 with at least one part of each type.
%K A035683 nonn
%O A035683 1,13
%A A035683 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE