# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035759
Showing 1-1 of 1

%I A035759
%S A035759 1,968,156816,10286936,368804128,8453107432,136585481648,
%T A035759 1663935545976,16051394232896,127269237312008,853941394691792,
%U A035759 4962895187697048,25459406230618976,117088340731041064
%N A035759 Coordination sequence for C_22 lattice.
%D A035759 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035759 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035759 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035759 ((1+x)/(1-x))^22 if norm is even; otherwise 0.
%K A035759 nonn,easy
%O A035759 0,2
%A A035759 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035759 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE