# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035994
Showing 1-1 of 1

%I A035994
%S A035994 1,2,3,5,7,10,14,20,27,37,49,66,86,113,146,189,240,307,387,489,611,
%T A035994 764,947,1175,1446,1779,2176,2660,3233,3928,4749,5737,6902,8295,9934,
%U A035994 11884,14170,16877,20045,23780,28136,33254,39210,46180,54273,63711
%N A035994 Number of partitions of n into parts not of the form 23k, 23k+6 or 23k-6. Also number of partitions with at most 5 parts of size 1 and differences between parts at distance 10 are greater than 1.
%C A035994 Case k=11,i=6 of Gordon Theorem.
%D A035994 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035994 nonn,easy
%O A035994 1,2
%A A035994 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE