# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035972
Showing 1-1 of 1

%I A035972
%S A035972 1,2,2,4,5,8,10,15,19,27,34,47,59,79,99,129,161,207,256,325,400,501,
%T A035972 613,761,927,1140,1381,1686,2033,2466,2959,3568,4264,5113,6086,7263,
%U A035972 8612,10231,12088,14302,16841,19850,23298,27364,32022,37485,43739
%N A035972 Number of partitions in parts not of the form 19k, 19k+3 or 19k-3. Also number of partitions with at most 2 parts of size 1 and differences between parts at distance 8 are greater than 1.
%C A035972 Case k=9,i=3 of Gordon Theorem.
%D A035972 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035972 nonn,easy
%O A035972 1,2
%A A035972 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE