# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035538
Showing 1-1 of 1

%I A035538
%S A035538 0,0,0,0,0,1,1,1,3,4,5,8,11,14,19,26,34,43,56,72,90,114,145,178,222,
%T A035538 277,338,414,511,619,751,913,1101,1324,1595,1909,2282,2724,3243,3850,
%U A035538 4569,5406,6387,7530,8869,10423,12231,14332,16775,19591,22864,26643,31000
%N A035538 Number of partitions of n with equal nonzero number of parts congruent to each of 0 and 2 (mod 3)
%K A035538 nonn
%O A035538 0,9
%A A035538 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE