# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035986
Showing 1-1 of 1

%I A035986
%S A035986 1,2,3,5,7,11,15,21,29,40,53,72,93,123,159,206,262,336,423,535,669,
%T A035986 837,1037,1288,1584,1950,2385,2915,3542,4305,5202,6284,7558,9082,
%U A035986 10871,13004,15498,18454,21909,25982,30727,36306,42785,50371,59170
%N A035986 Number of partitions of n into parts not of the form 21k, 21k+8 or 21k-8. Also number of partitions with at most 7 parts of size 1 and differences between parts at distance 9 are greater than 1.
%C A035986 Case k=10,i=8 of Gordon Theorem.
%D A035986 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035986 nonn,easy
%O A035986 1,2
%A A035986 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE