# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035209
Showing 1-1 of 1

%I A035209
%S A035209 1,599,691,829,1151,2209,2347,2393,3037,3313,3359,4463
%N A035209 From a Dirichlet series.
%H A035209 P. A. B. Pleasants, M. Baake, J. Roth, <a href="http://dx.doi.org/10.1063/1.531424">Planar coincidences for N-fold symmetry</a> J. Math. Phys. 37 (1996) 1029-1058.
%K A035209 nonn,easy,more
%O A035209 0,2
%A A035209 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE