# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035922
Showing 1-1 of 1

%I A035922
%S A035922 1,16928,47770816,53961910368,32693191777664,12344924033021088,
%T A035922 3184972567869380160,597507392393892768480,85262234662439382964992,
%U A035922 9575709164465078419148576,869413362323354953321410496
%N A035922 Coordination sequence for diamond structure D^+_92. (Edges defined by l_1 norm = 1.)
%D A035922 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035922 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A035922 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=92.
%K A035922 nonn
%O A035922 0,2
%A A035922 J. Serra-Sagrista (jserra(AT)ccd.uab.es) Recomputed by _N. J. A. Sloane_ Nov 27 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE