# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035748
Showing 1-1 of 1

%I A035748
%S A035748 1,242,9922,170610,1690370,11414898,58227906,240089586,838478850,
%T A035748 2564399090,7039035586,17664712562,41110086402,89719625842,
%U A035748 185263467202,364571790066,687750033410,1249849661170
%N A035748 Coordination sequence for C_11 lattice.
%D A035748 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035748 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035748 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035748 ((1+x)/(1-x))^11 if norm is even; otherwise 0.
%K A035748 nonn,easy
%O A035748 0,2
%A A035748 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035748 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE