# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035195
Showing 1-1 of 1

%I A035195
%S A035195 1,0,2,1,0,0,0,0,3,0,0,2,1,0,0,1,2,0,0,0,0,0,2,0,1,0,4,0,2,0,0,0,0,0,
%T A035195 0,3,0,0,2,0,0,0,2,0,0,0,0,2,1,0,4,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,
%U A035195 4,0,0,0,0,0,2,0,0,0,2,0,5
%N A035195 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 13.
%o A035195 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035195 nonn
%O A035195 1,3
%A A035195 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE