# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035491
Showing 1-1 of 1

%I A035491
%S A035491 2,1,3,2,4,1,1,3,5,2,6,4,6,1,4,3,7,5,8,2,5,6,8,1,2,4,9,3,10,7,9,5,3,6,
%T A035491 10,8,7,1,11,2,12,4,1,9,11,5,2,3,12,6,4,10,13,8,14,7,4,1,10,9,13,11,8,
%U A035491 5,14,2,7,3,15,12,16,6,2,4,7,1,3,10,15,9,12,13,16,11,6,8,17,5,18,14
%N A035491 Relevant part of deck in Guy's shuffling problem (A035485), regarded as a triangular array.
%D A035491 D. Gale, Mathematical Entertainments: "Careful Card-Shuffling and Cutting Can Create Chaos," The Mathematical Intelligencer, vol. 14, no. 1, 1992, pages 54-56.
%D A035491 D. Gale, Tracking the Automatic Ant and Other Mathematical Explorations, A Collection of Mathematical Entertainments Columns from The Mathematical Intelligencer, Springer, 1998.
%e A035491 {}, {2, 1}, {3, 2, 4, 1}, {1, 3, 5, 2, 6, 4}, {6, 1, 4, 3, 7, 5, 8, 2},...
%t A035491 NestList[ riguy, {}, 12 ]//ColumnForm // See A035490.
%Y A035491 Cf. A035485, A035490-A035494.
%K A035491 nonn,tabf,nice
%O A035491 1,1
%A A035491 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE