# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035359
Showing 1-1 of 1

%I A035359
%S A035359 3,4,5,7,22,70,100,495,1247,2072,320397,3335367,16168775,37472505,
%T A035359 52940251,78840125,81191852
%N A035359 Number of partitions-into-distinct-parts of n (A000009) is a prime.
%C A035359 No other terms below 10^8. - _Max Alekseyev_, Jul 10 2015
%H A035359 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PartitionFunctionQCongruences.html">Partition Function Q-Congruences.</a>
%H A035359 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PartitionFunctionQ.html">Partition Function Q</a>
%H A035359 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IntegerSequencePrimes.html">Integer Sequence Primes</a>
%t A035359 n = 1; A035359 = {}; While[n < 10^7, n++; If[ PrimeQ[ PartitionsQ[n]], Print[n]; AppendTo[A035359, n]]]; A035359 (* _Jean-François Alcover_, Oct 12 2011 *)
%Y A035359 Cf. A000009, A051005, A056848.
%K A035359 nonn,nice,hard,more
%O A035359 1,1
%A A035359 _Olivier Gérard_
%E A035359 More terms from _Eric W. Weisstein_
%E A035359 a(12) from _Max Alekseyev_, Jul 04 2009
%E A035359 a(13)-a(14) from _Giovanni Resta_, Jun 05 2015, Jun 11 2015
%E A035359 a(15)-a(17) from _Max Alekseyev_, Jul 10 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE