# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035632
Showing 1-1 of 1

%I A035632
%S A035632 0,0,0,1,1,1,2,2,4,5,5,7,8,11,14,15,19,22,27,33,37,44,50,59,71,79,93,
%T A035632 106,120,142,159,181,207,232,267,301,339,383,428,486,544,609,683,758,
%U A035632 853,951,1056,1180,1304,1453,1616,1785,1980,2185,2417,2674,2947,3253
%N A035632 Number of partitions of n into parts 5k+1 and 5k+3 with at least one part of each type.
%K A035632 nonn
%O A035632 1,7
%A A035632 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE