# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035718
Showing 1-1 of 1

%I A035718
%S A035718 1,46,1058,16238,187266,1732590,13408034,89347502,523804162,
%T A035718 2746713774,13053926690,56836459246,228751366018,857520299118,
%U A035718 3013639296546,9985011435310,31343842260994,93623053855022
%N A035718 Coordination sequence for 23-dimensional cubic lattice.
%D A035718 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035718 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035718 <a href="/index/Rec#order_23">Index entries for linear recurrences with constant coefficients</a>, signature (23, -253, 1771, -8855, 33649, -100947, 245157, -490314, 817190, -1144066, 1352078, -1352078, 1144066, -817190, 490314, -245157, 100947, -33649, 8855, -1771, 253, -23, 1).
%F A035718 G.f.: ((1+x)/(1-x))^23. [Corrected by Harvey P. Dale, Dec 27 2011]
%t A035718 CoefficientList[Series[((1+x)/(1-x))^23,{x,0,20}],x] (* _Harvey P. Dale_, Dec 27 2011 *)
%K A035718 nonn,easy
%O A035718 0,2
%A A035718 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035718 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE