# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035666
Showing 1-1 of 1

%I A035666
%S A035666 0,0,0,0,0,0,1,0,0,1,1,0,1,3,1,1,3,3,2,3,6,4,4,7,8,6,8,13,10,10,16,17,
%T A035666 14,19,25,22,23,32,34,31,38,48,45,47,60,65,62,73,86,86,90,109,117,117,
%U A035666 133,153,155,165,191,205,209,235,261,272,288,326,349,362,398,440,459
%N A035666 Number of partitions of n into parts 7k+3 and 7k+4 with at least one part of each type
%K A035666 nonn
%O A035666 1,14
%A A035666 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE