# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035786
Showing 1-1 of 1

%I A035786
%S A035786 1,4802,3846402,1235463362,213469045762,23082542932162,
%T A035786 1714286978300162,93160372030893762,3879015208550830082,
%U A035786 128171745658737612482,3455162221991189940482,77713577966625653414082
%N A035786 Coordination sequence for C_49 lattice.
%D A035786 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035786 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035786 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035786 ((1+x)/(1-x))^49 if norm is even; otherwise 0.
%K A035786 nonn,easy
%O A035786 0,2
%A A035786 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035786 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE