# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035962
Showing 1-1 of 1

%I A035962
%S A035962 0,1,1,2,2,4,4,7,8,12,14,21,24,34,41,54,65,86,103,133,160,202,243,305,
%T A035962 364,451,540,661,788,960,1139,1377,1632,1958,2314,2764,3253,3866,4542,
%U A035962 5370,6289,7410,8652,10154,11830,13830,16072,18735,21714,25234,29185
%N A035962 Number of partitions in parts not of the form 17k, 17k+1 or 17k-1. Also number of partitions with no part of size 1 and differences between parts at distance 7 are greater than 1.
%C A035962 Case k=8,i=1 of Gordon Theorem.
%D A035962 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035962 nonn,easy
%O A035962 1,4
%A A035962 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE