# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035730
Showing 1-1 of 1

%I A035730
%S A035730 1,70,2450,57190,1002050,14063014,164736530,1657410310,14625892610,
%T A035730 115046039430,817022990098,5293365787430,31558819585090,
%U A035730 174411107278310,899105953178770,4346984074475462,19804773034861570
%N A035730 Coordination sequence for 35-dimensional cubic lattice.
%D A035730 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035730 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035730 <a href="/index/Rec#order_35">Index entries for linear recurrences with constant coefficients</a>, signature (35, -595, 6545, -52360, 324632, -1623160, 6724520, -23535820, 70607460, -183579396, 417225900, -834451800, 1476337800, -2319959400, 3247943160, -4059928950, 4537567650, -4537567650, 4059928950, -3247943160, 2319959400, -1476337800, 834451800, -417225900, 183579396, -70607460, 23535820, -6724520, 1623160, -324632, 52360, -6545, 595, -35, 1).
%F A035730 G.f.: ((1+x)/(1-x))^35.
%K A035730 nonn,easy
%O A035730 0,2
%A A035730 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035730 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE