# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035458
Showing 1-1 of 1

%I A035458
%S A035458 0,1,0,1,0,1,1,1,1,2,1,2,1,3,2,3,3,4,3,5,4,6,5,7,7,8,8,10,9,13,11,15,
%T A035458 14,17,17,20,20,24,23,29,28,33,33,38,39,45,45,53,53,61,62,70,72,81,83,
%U A035458 95,96,108,111,124,128,142,147,164,168,187,193,212,221,242,252,277
%N A035458 Number of partitions of n into parts 8k+2 or 8k+7.
%F A035458 a(n) ~ exp(Pi*sqrt(n/6)) * Gamma(7/8) * Gamma(1/4) / (4 * 2^(9/16) * 3^(5/16) * Pi^(7/8) * n^(13/16)). - _Vaclav Kotesovec_, Aug 26 2015
%t A035458 nmax = 100; Rest[CoefficientList[Series[Product[1/((1 - x^(8k+2))*(1 - x^(8k+7))), {k, 0, nmax}], {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Aug 26 2015 *)
%K A035458 nonn
%O A035458 1,10
%A A035458 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE