# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035084
Showing 1-1 of 1

%I A035084
%S A035084 0,0,1,1,2,4,9,20,47,112,273,676,1694,4296,10991,28350,73614,192327,
%T A035084 505093,1332801,3531598,9393501,25070735,67121670,180216260,485133376,
%U A035084 1309101329,3540394176,9594562328,26051397890,70861839620
%N A035084 BIK(b)-b where b is A035082.
%H A035084 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%K A035084 nonn
%O A035084 0,5
%A A035084 _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE