# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035784
Showing 1-1 of 1

%I A035784
%S A035784 1,4418,3256066,962492226,153103850498,15248694346562,
%T A035784 1043758929078018,52316368750163266,2010885935139876866,
%U A035784 61394690471405342018,1530842851201184782082,31883560021717307214658,565114979085891272326146
%N A035784 Coordination sequence for C_47 lattice.
%D A035784 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035784 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035784 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035784 ((1+x)/(1-x))^47 if norm is even; otherwise 0.
%K A035784 nonn,easy
%O A035784 0,2
%A A035784 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035784 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE