# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035771
Showing 1-1 of 1

%I A035771
%S A035771 1,2312,892432,138504984,11614313504,613171117352,22402282117680,
%T A035771 604244840324920,12614155679414336,211305268473868616,
%U A035771 2922553486972196432,34155116258699416408,343782495750215242848,3028315702502063596904
%N A035771 Coordination sequence for C_34 lattice.
%D A035771 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035771 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035771 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035771 ((1+x)/(1-x))^34 if norm is even; otherwise 0.
%K A035771 nonn,easy
%O A035771 0,2
%A A035771 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035771 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE