# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035280
Showing 1-1 of 1

%I A035280
%S A035280 1,2,4,6,6,8,9,12,12,12,15,15,16,18,18,20,21,24,24,24,27,28,30,30,32,
%T A035280 33,35,36
%N A035280 Smallest of largest of n distinct numbers around circle so that every 2 neighbors x,y have x|y or y|x.
%H A035280 E. J. Friedman, <a href="http://www.stetson.edu/~efriedma/mathmagic/1198.html">Math. Magic</a>
%Y A035280 Cf. A034298.
%K A035280 nonn
%O A035280 1,2
%A A035280 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE