# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035689
Showing 1-1 of 1

%I A035689
%S A035689 0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,3,1,3,1,3,1,4,3,7,3,8,3,8,4,10,8,14,
%T A035689 9,16,9,18,11,22,17,28,19,32,21,36,25,44,35,52,40,60,44,68,52,82,66,
%U A035689 95,76,108,85,123,100,145,122,166,140,188,157,214,182,250,215,283,245
%N A035689 Number of partitions of n into parts 8k+2 and 8k+7 with at least one part of each type
%K A035689 nonn
%O A035689 1,17
%A A035689 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE