# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035278
Showing 1-1 of 1

%I A035278
%S A035278 1,19,551,21489,1052961,62124699,4286604231,338641734249,
%T A035278 30139114348161,2983772320467939,325231182931005351,
%U A035278 38702510768789636769,4992623889173863143201,693974720595166976904939
%N A035278 One ninth of deca-factorial numbers.
%C A035278 a(n)= (Pochhammer(9/10,n)*10^n)/9.
%H A035278 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A035278 9*a(n) = (10*n-1)(!^10) := product(10*j-1, j=1..n); E.g.f. (-1+(1-10*x)^(-9/10))/9.
%Y A035278 Cf. A045757, A035265, A035272-A035279.
%K A035278 easy,nonn
%O A035278 1,2
%A A035278 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE