# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035692
Showing 1-1 of 1

%I A035692
%S A035692 0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,2,2,0,2,3,0,4,3,3,4,4,4,6,4,8,6,9,9,
%T A035692 8,11,13,8,19,14,15,21,18,19,30,19,32,32,29,38,41,36,53,43,56,59,59,
%U A035692 67,75,70,93,81,102,105,105,122,133,123,165,145,170,189,183,203,237
%N A035692 Number of partitions of n into parts 8k+3 and 8k+6 with at least one part of each type.
%K A035692 nonn
%O A035692 1,15
%A A035692 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE