# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035655
Showing 1-1 of 1

%I A035655
%S A035655 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,1,0,3,0,6,1,0,3,0,7,1,11,3,
%T A035655 0,7,1,14,3,18,7,1,15,3,25,7,30,15,3,28,7,44,15,47,29,7,51,15,72,29,
%U A035655 73,54,15,87,29,116,55,111,94,29,144,55,180,97,167,159,55,230,98,276
%N A035655 Number of partitions of n into parts 7k and 7k+5 with at least one part of each type
%K A035655 nonn
%O A035655 1,19
%A A035655 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE