# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035766
Showing 1-1 of 1

%I A035766
%S A035766 1,1682,472642,53502738,3282606338,127340157970,3436393752642,
%T A035766 68877486633362,1075699009872898,13578251928347538,142587780541697090,
%U A035766 1275090380987298322,9898196852553376002,67777017312848420114
%N A035766 Coordination sequence for C_29 lattice.
%D A035766 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035766 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035766 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035766 ((1+x)/(1-x))^29 if norm is even; otherwise 0.
%K A035766 nonn,easy
%O A035766 0,2
%A A035766 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035766 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE