# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035744
Showing 1-1 of 1

%I A035744
%S A035744 1,98,4802,156898,3846402,75483618,1235463362,17350403938,
%T A035744 213469045762,2337935479138,23082542932162,207557329696738,
%U A035744 1714286978300162,13098711884621538,93160372030893762
%N A035744 Coordination sequence for 49-dimensional cubic lattice.
%D A035744 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035744 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035744 <a href="/index/Rec#order_49">Index entries for linear recurrences with constant coefficients</a>, signature (49, -1176, 18424, -211876, 1906884, -13983816, 85900584, -450978066, 2054455634, -8217822536, 29135916264, -92263734836, 262596783764, -675248872536, 1575580702584, -3348108992991, 6499270398159, -11554258485616, 18851684897584, -28277527346376, 39049918716424, -49699896548176, 58343356817424, -63205303218876, 63205303218876, -58343356817424, 49699896548176, -39049918716424, 28277527346376, -18851684897584, 11554258485616, -6499270398159, 3348108992991, -1575580702584, 675248872536, -262596783764, 92263734836, -29135916264, 8217822536, -2054455634, 450978066, -85900584, 13983816, -1906884, 211876, -18424, 1176, -49, 1).
%F A035744 G.f.: ((1+x)/(1-x))^49.
%K A035744 nonn,easy
%O A035744 0,2
%A A035744 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035744 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE