# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035722
Showing 1-1 of 1

%I A035722
%S A035722 1,54,1458,26262,355266,3852630,34910514,272061558,1862598402,
%T A035722 11387193846,62980925490,318495883734,1485715581378,6440930470422,
%U A035722 26117059455666,99603553781430,359014421036034,1228284237803958
%N A035722 Coordination sequence for 27-dimensional cubic lattice.
%D A035722 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035722 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035722 <a href="/index/Rec#order_27">Index entries for linear recurrences with constant coefficients</a>, signature (27, -351, 2925, -17550, 80730, -296010, 888030, -2220075, 4686825, -8436285, 13037895, -17383860, 20058300, -20058300, 17383860, -13037895, 8436285, -4686825, 2220075, -888030, 296010, -80730, 17550, -2925, 351, -27, 1).
%F A035722 G.f.: ((1+x)/(1-x))^27.
%K A035722 nonn,easy
%O A035722 0,2
%A A035722 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035722 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE