# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035750
Showing 1-1 of 1

%I A035750
%S A035750 1,338,19266,454610,6065410,53972178,354870594,1847023698,7988589570,
%T A035750 29746958930,97926519106,290835675858,791675204866,2000029880786,
%U A035750 4736845866818,10603978331986,22589850308610
%N A035750 Coordination sequence for C_13 lattice.
%D A035750 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035750 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035750 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035750 ((1+x)/(1-x))^13 if norm is even; otherwise 0.
%K A035750 nonn,easy
%O A035750 0,2
%A A035750 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035750 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE