# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035058
Showing 1-1 of 1

%I A035058
%S A035058 0,1,2,3,4,6,7,8,9,10,11,12,13,18,19,20,21,24,26,32,34,38,40,44,48,50,
%T A035058 53,57,60,80,91,92,102,153
%N A035058 Numbers n such that 2^n does not contain the digit 3 (probably finite).
%t A035058 Join[{0}, Select[Range@10000, FreeQ[IntegerDigits[2^#], 3] &]] (* _Vincenzo Librandi_, May 07 2015 *)
%o A035058 (MAGMA) [n: n in [0..1000] | not 3 in Intseq(2^n) ]; // _Vincenzo Librandi_, May 07 2015
%Y A035058 Cf. similar sequences listed in A035064.
%K A035058 nonn,base,fini
%O A035058 1,3
%A A035058 _Patrick De Geest_, Nov 15 1998.
%E A035058 Initial 0 added by _Vincenzo Librandi_, May 07 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE