# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035082
Showing 1-1 of 1

%I A035082
%S A035082 0,1,0,1,1,3,5,13,27,67,157,390,963,2437,6186,15908,41127,107148,
%T A035082 280569,738675,1953054,5185364,13816018,36934431,99030038,266254593,
%U A035082 717652816,1938831589,5249221790,14240130827,38702218134,105367669062
%N A035082 Number of rooted polygonal cacti (Husimi graphs) with n nodes.
%D A035082 F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures.
%D A035082 F. Harary and E. M. Palmer, Graphical Enumeration, p. 71
%H A035082 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A035082 F. Harary and R. Z. Norman, <a href="http://www.jstor.org/stable/1969824">The Dissimilarity Characteristic of Husimi Trees</a>, Annals of Mathematics, 58 1953, pp. 134-141.
%H A035082 F. Harary and G. E. Uhlenbeck, <a href="http://www.pnas.org/content/39/4/315.full.pdf">On the Number of Husimi Trees</a>, Proc. Nat. Acad. Sci. USA vol. 39 pp. 315-322 1953
%H A035082 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A035082 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%H A035082 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A035082 Shifts left under transform T where Ta = EULER(BIK(a)-a).
%Y A035082 Cf. A003080, A035083, A035084, A035085, A035086, A035087, A035088.
%K A035082 nonn,eigen
%O A035082 0,6
%A A035082 _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE