# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035030
Showing 1-1 of 1

%I A035030
%S A035030 7,13,103,487,547,823,967,1063,3187
%N A035030 Primes p such that {1,2,3,4,5,6} coset-splits the cyclic group of order p
%D A035030 S. K. Stein and S. Szabo, Algebra and Tiling, MAA Carus Monograph 25, 1994, page 77.
%K A035030 nonn
%O A035030 1,1
%A A035030 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE