# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035641
Showing 1-1 of 1

%I A035641
%S A035641 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,1,3,6,0,0,1,3,7,11,0,1,3,7,
%T A035641 14,18,1,3,7,15,25,30,3,7,15,28,44,47,7,15,29,51,72,73,15,29,54,87,
%U A035641 116,111,29,55,94,144,180,167,55,97,159,230,276,249,98,166,259,360
%N A035641 Number of partitions of n into parts 6k and 6k+5 with at least one part of each type
%K A035641 nonn
%O A035641 1,17
%A A035641 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE