# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035193
Showing 1-1 of 1

%I A035193
%S A035193 1,0,0,1,2,0,2,0,1,0,1,0,0,0,0,1,0,0,2,2,0,0,0,0,3,0,0,2,0,0,0,0,0,0,
%T A035193 4,1,2,0,0,0,0,0,2,1,2,0,0,0,3,0,0,0,2,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,
%U A035193 0,0,0,0,0,0,0,2,2,0,2,2,1
%N A035193 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 11.
%o A035193 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035193 nonn
%O A035193 1,5
%A A035193 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE