# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035996
Showing 1-1 of 1

%I A035996
%S A035996 1,2,3,5,7,11,15,21,29,40,53,72,94,124,160,208,265,340,429,543,680,
%T A035996 852,1057,1314,1619,1995,2443,2990,3638,4426,5356,6477,7800,9384,
%U A035996 11246,13467,16070,19156,22769,27032,32006,37857,44665,52640,61904
%N A035996 Number of partitions of n into parts not of the form 23k, 23k+8 or 23k-8. Also number of partitions with at most 7 parts of size 1 and differences between parts at distance 10 are greater than 1.
%C A035996 Case k=11,i=8 of Gordon Theorem.
%D A035996 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035996 nonn,easy
%O A035996 1,2
%A A035996 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE