# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035971
Showing 1-1 of 1

%I A035971
%S A035971 1,1,2,3,4,6,8,11,15,20,26,35,45,58,75,96,120,153,191,239,297,368,453,
%T A035971 559,683,834,1015,1233,1489,1800,2164,2599,3112,3720,4432,5278,6262,
%U A035971 7422,8777,10365,12208,14368,16869,19783,23157,27073,31591,36831
%N A035971 Number of partitions of n into parts not of the form 19k, 19k+2 or 19k-2. Also number of partitions with 1 part of size 1 and differences between parts at distance 8 are greater than 1.
%C A035971 Case k=9,i=2 of Gordon Theorem.
%D A035971 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035971 nonn,easy
%O A035971 1,3
%A A035971 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE