# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035383
Showing 1-1 of 1

%I A035383
%S A035383 1,25,36,625,5776,141376,390625,87909376,8212890625,11963109376,
%T A035383 793212890625,8355712890625,50543227109376,166168212890625,
%U A035383 7588043387109376,45322418212890625,619541169787109376
%N A035383 Automorphic numbers: n ends with square root of n.
%D A035383 V. deGuerre and R. A. Fairbairn, Automorphic numbers, J. Rec. Math., 1 (No. 3, 1968), 173-179.
%D A035383 R. A. Fairbairn, More on automorphic numbers, J. Rec. Math., 2 (No. 3, 1969), 170-174.
%H A035383 <a href="/index/Ar#automorphic">Index entries for sequences related to automorphic numbers</a>
%H A035383 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AutomorphicNumber.html">Automorphic Numbers</a>
%Y A035383 Cf. A003226.
%K A035383 nonn,base
%O A035383 1,2
%A A035383 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE