# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035974
Showing 1-1 of 1

%I A035974
%S A035974 1,2,3,5,6,10,13,19,25,35,45,62,79,104,133,173,217,279,348,440,546,
%T A035974 683,840,1043,1275,1567,1907,2328,2815,3416,4111,4957,5940,7125,8498,
%U A035974 10148,12055,14327,16959,20075,23673,27920,32816,38562,45185,52923
%N A035974 Number of partitions of n into parts not of the form 19k, 19k+5 or 19k-5. Also number of partitions with at most 4 parts of size 1 and differences between parts at distance 8 are greater than 1.
%C A035974 Case k=9,i=5 of Gordon Theorem.
%D A035974 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035974 nonn,easy
%O A035974 1,2
%A A035974 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE