# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035319
Showing 1-1 of 1

%I A035319
%S A035319 1,1,21,1485,225225,59520825,24325703325,14230536445125,
%T A035319 11288163762500625,11665426077721040625,15230046989184655753125,
%U A035319 24515740420894935215128125,47702727710977364941596305625
%N A035319 Number of rooted maps of genus n with one vertex and one face; the maps are considered on orientable surfaces and contain 2n edges.
%C A035319 Even bisection of A035318. - _Valery A. Liskovets_, Apr 13 2006
%C A035319 a(n) is also the number of 2-permutations in Sym(4n-1), for n>1 (see Doignon and Labarre). - _Anthony Labarre_, Jun 19 2007
%H A035319 Nikita Alexeev and Peter Zograf, <a href="http://arxiv.org/abs/1111.3061">Hultman numbers, polygon gluings and matrix integrals</a>, arXiv preprint arXiv:1111.3061 [math.PR], 2011.
%H A035319 J.-P. Doignon and A. Labarre, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Doignon/doignon77.html">On Hultman Numbers</a>, J. Integer Seq., 10 (2007), 13 pages.
%H A035319 T. R. S. Walsh and A. B. Lehman, <a href="http://dx.doi.org/10.1016/0095-8956(72)90056-1">Counting rooted maps by genus. I</a>, J. Comb. Theory B 13 (1972), 192-218 (Tab.1).
%F A035319 a(n) = A035318(2*n).
%F A035319 It appears that this is given by the formula (4n)!/2^{2n}(2n+1)! = (4n-1)!!/(2n+1). (This sequence showed up - conjecturally, but it shouldn't be too hard to make it rigorous - as the unique nontrivial Betti number of a certain poset associated to the hyperoctahedral group...) - Eric M. Rains (rains(AT)caltech.edu), Jan 24 2006
%F A035319 a(n) = (4n)!/(2^{2n}(2n+1)!) = (4n-1)!!/(2n+1)=A001147(2n)/(2n+1). - _Valery A. Liskovets_, Apr 13 2006
%Y A035319 Right-hand diagonal of A035309.
%Y A035319 Cf. A035309.
%K A035319 nonn
%O A035319 0,3
%A A035319 _N. J. A. Sloane_.
%E A035319 More terms from _Valery A. Liskovets_, Apr 13 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE