# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035963
Showing 1-1 of 1

%I A035963
%S A035963 1,1,2,3,4,6,8,11,15,20,26,35,45,58,74,95,119,151,188,235,292,361,443,
%T A035963 546,666,812,986,1196,1442,1740,2088,2504,2993,3572,4248,5051,5983,
%U A035963 7080,8358,9855,11589,13618,15962,18691,21844,25499,29708,34583,40181
%N A035963 Number of partitions of n into parts not of the form 17k, 17k+2 or 17k-2. Also number of partitions with 1 part of size 1 and differences between parts at distance 7 are greater than 1.
%C A035963 Case k=8,i=2 of Gordon Theorem.
%D A035963 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035963 nonn,easy
%O A035963 1,3
%A A035963 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE