# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035006
Showing 1-1 of 1

%I A035006
%S A035006 0,8,36,96,200,360,588,896,1296,1800,2420,3168,4056,5096,6300,7680,
%T A035006 9248,11016,12996,15200,17640,20328,23276,26496,30000,33800,37908,
%U A035006 42336,47096,52200,57660,63488,69696,76296,83300,90720,98568,106856
%N A035006 Number of possible rook moves on an n X n chessboard.
%C A035006 Obviously A035005(n) = A002492(n-1) + a(n) since Queen = Bishop + Rook. [_Johannes W. Meijer_, Feb 04 2010.]
%D A035006 E. Bonsdorff, K. Fabel and O. Riihimaa, Schach und Zahl (Chess and numbers), Walter Rau Verlag, Dusseldorf, 1966.
%H A035006 Vincenzo Librandi, <a href="/A035006/b035006.txt">Table of n, a(n) for n = 1..1000</a>
%H A035006 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550 [math.CO], 2013. - From N. J. A. Sloane, Feb 13 2013
%H A035006 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1).
%F A035006 a(n) = (n-1)*2*n^2.
%F A035006 a(n) = sum (((n+j-1)^2-(n-j+1)^2),j=1..n). - _Zerinvary Lajos_, Sep 13 2006
%F A035006 1/A035006[n+1]=int(x*h(x),x=1/(n+1)..1/n)=int(x*(1/x-floor(1/x)),x=1/(n+1)..1/n)=1/((2*(n^2+2*n+1))*n) and sum(1/((2*(n^2+2*n+1))*n),n=1..infinity)=1-Zeta(2)/2 where h(x) is the Gauss (continued fraction) map h(x)={x^-1} and {x} is the fractional part of x. [_Stephen Crowley_, Jul 24 2009]
%F A035006 a(n) = 4 * A006002(n-1). [_Johannes W. Meijer_, Feb 04 2010]
%F A035006 G.f.: 4*x^2*(2+x)/(1-x)^4. [_Colin Barker_, Mar 11 2012]
%F A035006 a(1)=0, a(2)=8, a(3)=36, a(4)=96, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4). [_Harvey P. Dale_, May 12 2012]
%F A035006 a(n) = A006566(n) - A006564(n). - _Peter M. Chema_, Feb 10 2016
%e A035006 On a 3 X 3-board, rook has 9*4 moves, so a(3)=36.
%t A035006 Table[(n-1) 2 n^2,{n,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{0,8,36,96},40] (* _Harvey P. Dale_, May 12 2012 *)
%o A035006 (MAGMA) [(n-1)*2*n^2: n in [1..40]]; // _Vincenzo Librandi_, Jun 16 2011
%Y A035006 Cf. A033586 (King), A035005 (Queen), A035008 (Knight), A002492 (Bishop) and A049450 (Pawn).
%K A035006 easy,nonn,nice,changed
%O A035006 1,2
%A A035006 Ulrich Schimke (ulrschimke(AT)aol.com)
%E A035006 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE