# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035661
Showing 1-1 of 1

%I A035661
%S A035661 0,0,0,0,0,0,1,1,1,1,1,1,2,4,4,4,4,4,5,7,10,11,11,11,12,14,18,23,25,
%T A035661 26,27,29,33,40,47,52,55,58,62,70,81,93,102,109,115,124,137,155,173,
%U A035661 190,203,216,232,255,283,313,340,365,388,417,454,499,544,590,631,674
%N A035661 Number of partitions of n into parts 7k+1 and 7k+6 with at least one part of each type
%K A035661 nonn
%O A035661 1,13
%A A035661 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE