# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035126
Showing 1-1 of 1

%I A035126
%S A035126 1,4,9,256,441,961,16641,48841,61009,66564,1127844,2537649,3857296,
%T A035126 4932841,182682256,298840369,342842256,392872041,493772841,787588096,
%U A035126 877996161,10766967696,33255899044,49382172841,74825772849
%N A035126 Squares when digits rotated right once remain square.
%C A035126 Those resulting in leading zeros excluded.
%H A035126 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%e A035126 E.g. 2221^2 = 4932841 -> 1493284 = 1222^2. Note that the root behaves accordingly!
%t A035126 Select[Range[300000]^2,IntegerQ[Sqrt[FromDigits[RotateRight[ IntegerDigits[ #]]]]]&] (* _Harvey P. Dale_, Mar 22 2015 *)
%Y A035126 Cf. A045877, A035130.
%K A035126 nonn,base
%O A035126 1,2
%A A035126 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE