# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035648
Showing 1-1 of 1

%I A035648
%S A035648 0,0,0,0,0,0,1,0,1,0,1,1,3,1,3,1,4,3,7,3,8,4,10,8,14,9,17,11,22,17,28,
%T A035648 20,34,25,43,35,53,42,64,51,80,67,96,80,115,98,142,123,168,147,200,
%U A035648 178,244,217,286,257,339,310,407,371,475,439,559,523,664,618,772,726
%N A035648 Number of partitions of n into parts 6k+2 and 6k+5 with at least one part of each type
%K A035648 nonn
%O A035648 1,13
%A A035648 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE