# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035097
Showing 1-1 of 1

%I A035097
%S A035097 1,45,2565,161595,10762227,742593663,52511980455,3780862592760,
%T A035097 276002969271480,20369019132235224,1516566060845513496,
%U A035097 113742454563413512200,8583180609746819651400,651095557682223033556200
%N A035097 Related to 9-factorial numbers A045756.
%C A035097 Convolution of A035024(n-1) with A025754(n), n >= 1.
%H A035097 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A035097 a(n) = 9^(n-1)*A045756(n)/n!, A045756(n)=(9*n-8)(!^9) := product(9*j-8, j=1..n); G.f. (-1+(1-81*x)^(-1/9))/9.
%t A035097 CoefficientList[Series[(1/(1-81 x)^(1/9)-1)/(9 x),{x,0,20}],x] (* _Harvey P. Dale_, May 14 2011 *)
%Y A035097 Cf. A045756, A035024, A025754, A034996.
%K A035097 easy,nonn
%O A035097 1,2
%A A035097 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE