# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035305
Showing 1-1 of 1

%I A035305
%S A035305 5,55,122,633,911,2210,3156,4908,8656,13018,17426,25968,33135,45374,
%T A035305 57128,74543,93673,116973,144454,175564,207031,258150,304708,362466,
%U A035305 416117,490029,562590,660993,756963
%N A035305 Minimum sum of n numbers, any n-1 of which sum to a square.
%H A035305 Haikin Fedor, <a href="/A035305/a035305.txt">Table for partition problem</a> (1998)
%e A035305 a(2)=5 because 5=1+4 and both 1 and 4 are squares; a(3)=55 because 55=6+19+30 and all three of 25=6+19, 36=6+30 and 49=19+30 are squares
%K A035305 nonn,nice
%O A035305 2,1
%A A035305 _Erich Friedman_, _Steven Finch_
%E A035305 Link edited by _N. J. A. Sloane_, Jan 26 2009 at the suggestion of _Steven Finch_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE