# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035243
Showing 1-1 of 1

%I A035243
%S A035243 1,4,5,7,9,11,16,17,19,20,23,25,28,35,36,43,44,45,47,49,55,61,63,64,
%T A035243 68,73,76,77,80,81,83,85,92,95,99,100,101,112,115,119,121,125,131,133,
%U A035243 137,139,140,144,149,153,157,161,163,169,171,172,175,176,180,187,188,191,196,197,199,207,209,215,220,225,229,233,235,239,244,245,251,252,253,256
%N A035243 Positive numbers of the form x^2+xy+5y^2 (discriminant -19).
%C A035243 Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= -19.
%o A035243 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%Y A035243 For primes see A106863.
%K A035243 nonn
%O A035243 1,2
%A A035243 _N. J. A. Sloane_.
%E A035243 Edited by _N. J. A. Sloane_, Jun 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE