# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035203
Showing 1-1 of 1

%I A035203
%S A035203 1,0,1,1,2,0,1,0,1,0,0,1,0,0,2,1,2,0,0,2,1,0,0,0,3,0,1,1,0,0,0,0,0,0,
%T A035203 2,1,2,0,0,0,2,0,2,0,2,0,2,1,1,0,2,0,0,0,0,0,0,0,2,2,0,0,1,1,0,0,2,2,
%U A035203 0,0,0,0,0,0,3,0,0,0,2,2,1
%N A035203 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 21.
%o A035203 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035203 nonn
%O A035203 1,5
%A A035203 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE