# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035751
Showing 1-1 of 1

%I A035751
%S A035751 1,392,25872,703640,10746400,108568488,803467056,4666890936,
%T A035751 22345512000,91437047240,328578611536,1058868074712,3110749728352,
%U A035751 8440960351208,21380213588848,50989319763704,115318214551680
%N A035751 Coordination sequence for C_14 lattice.
%D A035751 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035751 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035751 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035751 ((1+x)/(1-x))^14 if norm is even; otherwise 0.
%K A035751 nonn,easy
%O A035751 0,2
%A A035751 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035751 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE