# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035124
Showing 1-1 of 1

%I A035124
%S A035124 1033364331,1334633301,1003303631331,1331363033001,1000330036301331,
%T A035124 1003033061330301,1003333697667631,1030331603303001,1030637669664331,
%U A035124 1331036300330001,1334669667360301,1367667963333001
%N A035124 Nonpalindromic cubes remaining cubic which written backwards: take the cube root of n, reverse its digits, cube that and the result is n with its digits reversed.
%C A035124 Cubes with trailing zeros are excluded.
%H A035124 P. De Geest, <a href="http://www.worldofnumbers.com/cube.htm">Palindromic Cubes</a>
%H A035124 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%H A035124 <a href="/wiki/Index_to_OEIS:_Section_Sq#sqrev">Index entry for sequences related to reversing digits of squares</a>
%e A035124 E.g., 1011^3 = 1033364331 -> 1334633301 = 1101^3.
%e A035124 1003333697667631 is included because its cube root, 100111, when reversed (i.e., 111001) and cubed yields 1367667963333001.
%o A035124 (PARI) isok(n) = {if (ispower(n, 3, &k), dn = digits(n); if (Vecrev(dn) != dn, dk = Vecrev(digits(k)); rk = subst(Pol(dk, x), x, 10); digits(rk^3) == Vecrev(dn);););} \\ _Michel Marcus_, Oct 04 2015
%Y A035124 Cf. A035090, A035125, A064021.
%K A035124 nonn,base
%O A035124 1,1
%A A035124 _Patrick De Geest_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE