# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035081
Showing 1-1 of 1

%I A035081
%S A035081 1,1,1,7,27,167,1451,12672,133356,1573608,20731512,299642958,
%T A035081 4732486932,81201040470,1500094187292,29730606352920,628968809015766,
%U A035081 14147458062941100,337143091156288002,8485143902146640124
%N A035081 Number of increasing asymmetric rooted connected graphs where every block is a complete graph.
%C A035081 In an increasing rooted graph nodes are numbered and numbers increase as you move away from root.
%H A035081 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%F A035081 Shifts left when EGJ transform applied twice.
%Y A035081 Cf. A007549, A007561, A035079, A035080.
%K A035081 nonn,eigen
%O A035081 1,4
%A A035081 _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE