# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035152
Showing 1-1 of 1

%I A035152
%S A035152 1,1,2,1,0,2,2,1,3,0,0,2,2,2,0,1,2,3,1,0,4,0,2,2,1,2,4,2,2,0,0,1,0,2,
%T A035152 0,3,2,1,4,0,0,4,0,0,0,2,2,2,3,1,4,2,2,4,0,2,2,2,2,0,0,0,6,1,0,0,2,2,
%U A035152 4,0,0,3,2,2,2,1,0,4,0,0,5
%N A035152 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -38.
%o A035152 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035152 nonn
%O A035152 1,3
%A A035152 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE