# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035068
Showing 1-1 of 1

%I A035068
%S A035068 2,3,3,5,7,11,101,131,181,191,373,787,797,919,929,10501,12721,13331,
%T A035068 15551,19391,30203,30703,32423,37573,39293,70207,71317,72227,72727,
%U A035068 76667,78487,90709,91019,93239,95959,1003001
%N A035068 Palindromic prime lengths of factorials: see A035067.
%Y A035068 Cf. A000142, A035067.
%K A035068 nonn,hard,base
%O A035068 1,1
%A A035068 _Patrick De Geest_, Nov 15 1998.
%E A035068 More terms from _Frank Ellermann_, May 30 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE