# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035772
Showing 1-1 of 1

%I A035772
%S A035772 1,2450,1002050,164736530,14625892610,817022990098,31558819585090,
%T A035772 899105953178770,19804773034861570,349655619001644690,
%U A035772 5090795989356953666,62549685968909249810,661056925634111516930,6106255958211345877010
%N A035772 Coordination sequence for C_35 lattice.
%D A035772 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035772 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035772 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035772 ((1+x)/(1-x))^35 if norm is even; otherwise 0.
%K A035772 nonn,easy
%O A035772 0,2
%A A035772 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035772 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE