# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035663
Showing 1-1 of 1

%I A035663
%S A035663 0,0,0,0,0,1,0,1,0,2,0,2,2,3,2,3,4,4,4,7,6,9,6,13,8,15,12,19,16,21,23,
%T A035663 25,27,32,35,40,39,53,47,63,57,78,71,88,91,104,109,121,135,146,154,
%U A035663 179,182,213,209,257,250,295,300,344,356,392,426,459,491,539,572,633
%N A035663 Number of partitions of n into parts 7k+2 and 7k+4 with at least one part of each type.
%K A035663 nonn
%O A035663 1,10
%A A035663 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE