# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035031
Showing 1-1 of 1

%I A035031
%S A035031 1,2,2,3,3,5,5,7,7,7,7,11,11,13,13,13,14,17,17,19,19,19,19,23,23,23,
%T A035031 23,23,26,29,29,31,31,31,31,31,34,37,37,37,38,41,41,43,43,43,43,47,47,
%U A035031 47,47,47,47,53,53,53,53,53
%N A035031 For n >= 6, max( prevprime(n), 2*prevprime(floor((n-1)/2))).
%D A035031 S. K. Stein and S. Szabo, Algebra and Tiling, MAA Carus Monograph 25, 1994, page 104.
%Y A035031 Cf. A035032.
%K A035031 nonn
%O A035031 1,2
%A A035031 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE