# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035660
Showing 1-1 of 1

%I A035660
%S A035660 0,0,0,0,0,1,1,1,1,1,2,2,4,4,4,5,5,7,7,10,12,12,14,14,18,20,24,28,29,
%T A035660 33,35,41,45,51,59,63,71,75,85,94,104,118,126,140,150,166,182,198,222,
%U A035660 239,263,282,308,337,364,403,433,473,508,550,599,643,705,758,823,884
%N A035660 Number of partitions of n into parts 7k+1 and 7k+5 with at least one part of each type.
%K A035660 nonn
%O A035660 1,11
%A A035660 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE