# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035644
Showing 1-1 of 1

%I A035644
%S A035644 0,0,0,0,1,1,1,1,2,2,4,4,5,5,7,7,11,12,14,14,19,20,26,28,34,35,43,45,
%T A035644 56,61,72,75,90,96,113,122,143,151,175,186,216,233,268,284,325,348,
%U A035644 395,424,483,515,580,619,697,748,841,897,1002,1072,1193,1277,1425
%N A035644 Number of partitions of n into parts 6k+1 and 6k+4 with at least one part of each type.
%K A035644 nonn
%O A035644 1,9
%A A035644 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE