# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035737
Showing 1-1 of 1

%I A035737
%S A035737 1,84,3528,98812,2076816,34949796,490681688,5913144396,62456027424,
%T A035737 587522034932,4985149915368,38549117382300,273998113272240,
%U A035737 1803067831236420,11053262513080440,63460928860322028,342841481215636032
%N A035737 Coordination sequence for 42-dimensional cubic lattice.
%C A035737 First differs from A035806 at a(21). a(21)=721321863363711058916, whereas A035806(21)=721321867761757570020. - Nathaniel Johnston, Jun 26 2011
%D A035737 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035737 Nathaniel Johnston, <a href="/A035737/b035737.txt">Table of n, a(n) for n = 0..500</a>
%H A035737 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035737 <a href="/index/Rec#order_42">Index entries for linear recurrences with constant coefficients</a>, signature (42, -861, 11480, -111930, 850668, -5245786, 26978328, -118030185, 445891810, -1471442973, 4280561376, -11058116888, 25518731280, -52860229080, 98672427616, -166509721602, 254661927156, -353697121050, 446775310800, -513791607420, 538257874440, -513791607420, 446775310800, -353697121050, 254661927156, -166509721602, 98672427616, -52860229080, 25518731280, -11058116888, 4280561376, -1471442973, 445891810, -118030185, 26978328, -5245786, 850668, -111930, 11480, -861, 42, -1).
%F A035737 G.f.: ((1+x)/(1-x))^42.
%p A035737 t:=taylor(((1+x)/(1-x))^42,x,30): seq(coeff(t,x,n),n=0..21); # Nathaniel Johnston, Jun 26 2011
%t A035737 CoefficientList[Series[((1+x)/(1-x))^42,{x,0,20}],x] (* _Harvey P. Dale_, Aug 03 2012 *)
%K A035737 nonn,easy
%O A035737 0,2
%A A035737 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035737 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE