# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035151
Showing 1-1 of 1

%I A035151
%S A035151 1,2,1,3,2,2,0,4,1,4,2,3,1,0,2,5,0,2,0,6,0,4,0,4,3,2,1,0,0,4,0,6,2,0,
%T A035151 0,3,0,0,1,8,2,0,2,6,2,0,2,5,1,6,0,3,0,2,4,0,0,0,2,6,2,0,0,7,2,4,0,0,
%U A035151 0,0,2,4,0,0,3,0,0,2,2,10,1
%N A035151 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -39.
%o A035151 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035151 nonn
%O A035151 1,2
%A A035151 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE