# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035686
Showing 1-1 of 1

%I A035686
%S A035686 0,0,0,0,0,1,0,1,0,2,0,2,0,5,0,5,0,8,0,8,0,14,0,15,0,22,0,23,0,34,0,
%T A035686 37,0,51,0,54,0,74,0,81,0,107,0,116,0,150,0,165,0,210,0,229,0,287,0,
%U A035686 316,0,392,0,430,0,526,0,580,0,704,0,774,0,929,0,1024,0,1223,0,1347,0
%N A035686 Number of partitions of n into parts 8k+2 and 8k+4 with at least one part of each type.
%K A035686 nonn
%O A035686 1,10
%A A035686 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE