# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035629
Showing 1-1 of 1

%I A035629
%S A035629 0,0,0,0,0,0,0,1,0,0,1,0,3,1,0,3,1,6,3,1,7,3,12,7,3,15,7,21,16,7,28,
%T A035629 16,36,31,16,50,32,60,57,32,85,60,98,100,61,141,107,157,169,110,226,
%U A035629 184,249,276,191,358,305,388,442,320,554,495,598,691,524,848,782,911
%N A035629 Number of partitions of n into parts 5k and 5k+3 with at least one part of each type
%K A035629 nonn
%O A035629 1,13
%A A035629 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE