# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035523
Showing 1-1 of 1

%I A035523
%S A035523 1,2,4,8,16,32,96,160,320,960,1600,2880,3520,6080,11200,21440,62400,
%T A035523 86080,169280,338560,648248,1902840,3281200,6404832,6510784,12950936,
%U A035523 25744192,51882584,156278688,261609208,506142216,531792640,1008314456,2014504120
%N A035523 Reverse and add (in base 3).
%H A035523 T. D. Noe, <a href="/A035523/b035523.txt">Table of n, a(n) for n = 0..500</a>
%e A035523 32 = 1012, 1012 + 2101 = 10120 = 96.
%t A035523 NestList[ (Fold[ 3 #1+#2&, 0, Reverse@IntegerDigits[ #, 3 ] ]+#&), 1, 40 ]
%t A035523 Join[{m = 1}, Table[m = m + FromDigits[Reverse[IntegerDigits[m, 3]], 3], {35}]] (* _T. D. Noe_, May 02 2012 *)
%t A035523 NestList[#+IntegerReverse[#,3]&,1,40] (* The program uses the IntegerRevese function from Mathematica version 10 *) (* _Harvey P. Dale_, Feb 21 2016 *)
%o A035523 (Python)
%o A035523 def reversedigits(n,b=10): # reverse digits of n in base b
%o A035523 ....x, y = n, 0
%o A035523 ....while x >= b:
%o A035523 ........x, r = divmod(x,b)
%o A035523 ........y = b*y + r
%o A035523 ....return b*y + x
%o A035523 A035523_list, l = [1], 1
%o A035523 for _ in range(50):
%o A035523 ....l += reversedigits(l,3)
%o A035523 ....A035523_list.append(l) # _Chai Wah Wu_, Jan 03 2015
%Y A035523 Cf. A035522.
%K A035523 nonn,easy,nice,base
%O A035523 0,2
%A A035523 _N. J. A. Sloane_.
%E A035523 More terms from _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE