# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035733
Showing 1-1 of 1

%I A035733
%S A035733 1,76,2888,73188,1392016,21202556,269493720,2941076500,28142347040,
%T A035733 239933990060,1846012202088,12950575751748,83558656596144,
%U A035733 499454941121244,2782948528883448,14533133495314548,71467464065517120
%N A035733 Coordination sequence for 38-dimensional cubic lattice.
%D A035733 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035733 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035733 <a href="/index/Rec#order_38">Index entries for linear recurrences with constant coefficients</a>, signature (38, -703, 8436, -73815, 501942, -2760681, 12620256, -48903492, 163011640, -472733756, 1203322288, -2707475148, 5414950296, -9669554100, 15471286560, -22239974430, 28781143380, -33578000610, 35345263800, -33578000610, 28781143380, -22239974430, 15471286560, -9669554100, 5414950296, -2707475148, 1203322288, -472733756, 163011640, -48903492, 12620256, -2760681, 501942, -73815, 8436, -703, 38, -1).
%F A035733 G.f.: ((1+x)/(1-x))^38.
%K A035733 nonn,easy
%O A035733 0,2
%A A035733 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035733 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE