# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035654
Showing 1-1 of 1

%I A035654
%S A035654 0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,1,0,0,3,1,0,6,3,1,0,7,3,1,11,7,3,
%T A035654 1,14,7,3,19,15,7,3,26,15,7,32,29,15,7,46,30,15,51,53,30,15,76,56,30,
%U A035654 81,91,57,30,124,98,57,126,152,101,57,195,167,102,195,245,174,102,304
%N A035654 Number of partitions of n into parts 7k and 7k+4 with at least one part of each type
%K A035654 nonn
%O A035654 1,18
%A A035654 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE