# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035746
Showing 1-1 of 1

%I A035746
%S A035746 1,162,4482,53154,374274,1854882,7159170,22952610,63821826,158611106,
%T A035746 360027522,758497698,1501390338,2818849698,5057616258,8724341922,
%U A035746 14540038146,23507426466,36993091970,56826471330
%N A035746 Coordination sequence for C_9 lattice.
%D A035746 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035746 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035746 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035746 ((1+x)/(1-x))^9 if norm is even; otherwise 0.
%K A035746 nonn,easy
%O A035746 0,2
%A A035746 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035746 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE