# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035656
Showing 1-1 of 1

%I A035656
%S A035656 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,1,3,6,0,0,0,1,3,7,11,
%T A035656 0,0,1,3,7,14,18,0,1,3,7,15,25,29,1,3,7,15,28,43,45,3,7,15,29,50,70,
%U A035656 69,7,15,29,53,85,112,103,15,29,54,92,140,172,153,29,54,95,155,222
%N A035656 Number of partitions of n into parts 7k and 7k+6 with at least one part of each type
%K A035656 nonn
%O A035656 1,20
%A A035656 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE