# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035241
Showing 1-1 of 1

%I A035241
%S A035241 1,2,4,8,9,11,13,16,18,19,22,23,25,26,29,31,32,36,38,43,44,46,47,49,
%T A035241 50,52,58,61,62,64,71,72,76,81,83,86,88,89,92,94,97,98,99,100,101
%N A035241 Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= -22.
%o A035241 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035241 nonn
%O A035241 1,2
%A A035241 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE