# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035743
Showing 1-1 of 1

%I A035743
%S A035743 1,96,4608,147488,3542016,68095200,1091884544,15023056032,
%T A035743 181095585792,1943370847584,18801236605440,165673550159136,
%U A035743 1341056098444288,10043368807877088,70018291338395136
%N A035743 Coordination sequence for 48-dimensional cubic lattice.
%D A035743 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035743 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035743 <a href="/index/Rec#order_48">Index entries for linear recurrences with constant coefficients</a>, signature (48, -1128, 17296, -194580, 1712304, -12271512, 73629072, -377348994, 1677106640, -6540715896, 22595200368, -69668534468, 192928249296, -482320623240, 1093260079344, -2254848913647, 4244421484512, -7309837001104, 11541847896480, -16735679449896, 22314239266528, -27385657281648, 30957699535776, -32247603683100, 30957699535776, -27385657281648, 22314239266528, -16735679449896, 11541847896480, -7309837001104, 4244421484512, -2254848913647, 1093260079344, -482320623240, 192928249296, -69668534468, 22595200368, -6540715896, 1677106640, -377348994, 73629072, -12271512, 1712304, -194580, 17296, -1128, 48, -1).
%F A035743 G.f.: ((1+x)/(1-x))^48.
%K A035743 nonn,easy
%O A035743 0,2
%A A035743 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035743 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE