# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035613
Showing 1-1 of 1

%I A035613
%S A035613 1111111,111,21,13,12,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%T A035613 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
%U A035613 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%N A035613 7 in base n.
%H A035613 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1).
%F A035613 G.f.: x*(1111111-1111000*x-90*x^2-8*x^3-x^4-x^5-x^6-3*x^7)/(1-x). - Bruno Berselli, Sep 12 2011
%t A035613 Prepend[Table[FromDigits[IntegerDigits[7, n]], {n, 2, 100}], (10^7 - 1)/9] (* _Arkadiusz Wesolowski_, Sep 12 2011 *)
%o A035613 (PARI) a(n)=if(n>7,7,[1111111, 111, 21, 13, 12, 11, 10][n]) \\ _Charles R Greathouse IV_, Sep 02 2011
%o A035613 (MAGMA) I:=[1111111,111,21,13,12,11,10]; [n lt 8 select I[n] else 7: n in [1..93]]; // Bruno Berselli, Sep 12 2011
%K A035613 nonn,base,easy
%O A035613 1,1
%A A035613 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE