# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035336
Showing 1-1 of 1

%I A035336
%S A035336 2,7,10,15,20,23,28,31,36,41,44,49,54,57,62,65,70,75,78,83,86,91,96,
%T A035336 99,104,109,112,117,120,125,130,133,138,143,146,151,154,159,164,167,
%U A035336 172,175,180,185,188,193,198,201,206,209,214,219,222,227,230,235,240
%N A035336 a(n) = 2*floor(n*phi) + n - 1, where phi = (1+sqrt(5))/2.
%C A035336 Second column of Wythoff array.
%C A035336 These are the numbers in A022342 that are not images of another value of the same sequence. - Michele Dondi (bik.mido(AT)tiscalenet.it), Dec 30 2001
%C A035336 Also, positions of 2's in A139764, the smallest term in Zeckendorf representation of n. [_John W. Layman_, Aug 25 2011]
%D A035336 C. Kimberling and K. B. Stolarsky, Slow Beatty sequences, devious convergence, and partitional divergence, Amer. Math. Monthly, 123 (No. 2, 2016), 267-273.
%H A035336 Reinhard Zumkeller, <a href="/A035336/b035336.txt">Table of n, a(n) for n = 1..10000</a>
%H A035336 J. H. Conway and N. J. A. Sloane, <a href="/A019586/a019586.pdf">Notes on the Para-Fibonacci and related sequences</a>
%H A035336 C. Kimberling, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL11/Kimberling/kimberling719a.html">Complementary equations and Wythoff Sequences</a>, JIS 11 (2008) 08.3.3
%H A035336 N. J. A. Sloane, <a href="/classic.html#WYTH">Classic Sequences</a>
%F A035336 a(n) = B(A(n)), with A(k)=A000201(k) and B(k)=A001950(k) (Wythoff BA-numbers).
%F A035336 a(n) = A(n)+A(A(n)), with A(A(n))=A003622(n) (Wythoff AA-numbers).
%F A035336 a(n) = 2*A003622(n) - (n - 1) = A003623(n) - 1. [_Franklin T. Adams-Watters_, Jun 30 2009]
%F A035336 A005713(a(n)) = 0. [_Reinhard Zumkeller_, Dec 30 2011]
%F A035336 a(n) = A089910(n) - 2. - _Bob Selcoe_, Sep 21 2014
%p A035336 Digits := 100: t := (1+sqrt(5))/2; [ seq(2*floor((n+1)*t)+n,n=0..80) ];
%o A035336 (Haskell)
%o A035336 import Data.List (elemIndices)
%o A035336 a035336 n = a035336_list !! (n-1)
%o A035336 a035336_list = elemIndices 0 a005713_list
%o A035336 -- _Reinhard Zumkeller_, Dec 30 2011
%Y A035336 Equals A022342(A066096(n)).
%Y A035336 Cf. A003622, A022342, A066094, A066096.
%Y A035336 Cf. A139764, A089910, A194584.
%Y A035336 Let A = A000201, B = A001950. Then AA = A003622, AB = A003623, BA = A035336, BB = A101864.
%K A035336 nonn
%O A035336 1,1
%A A035336 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE