# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035665
Showing 1-1 of 1

%I A035665
%S A035665 0,0,0,0,0,0,0,1,0,1,0,1,0,2,2,2,2,2,2,3,4,6,4,7,4,8,6,12,10,13,12,14,
%T A035665 15,18,21,24,23,29,26,35,33,46,41,52,50,58,61,71,77,84,89,99,101,120,
%U A035665 121,146,142,168,166,192,199,226,239,259,275,300,316,354,370,416,422
%N A035665 Number of partitions of n into parts 7k+2 and 7k+6 with at least one part of each type.
%K A035665 nonn
%O A035665 1,14
%A A035665 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE