# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035085
Showing 1-1 of 1

%I A035085
%S A035085 1,1,0,1,1,2,2,5,7,16,28,63,131,301,673,1600,3773,9158,22319,55255,
%T A035085 137563,345930,874736,2227371,5700069,14664077,37888336,98310195,
%U A035085 256037795,669184336,1754609183,4614527680
%N A035085 Number of polygonal cacti (Husimi graphs) with n nodes.
%D A035085 F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Camb. 1998, p. 301.
%D A035085 F. Harary and E. M. Palmer, Graphical Enumeration, p. 71
%D A035085 F. Harary and R. Z. Norman "The Dissimilarity Characteristic of Husimi Trees" Annals of Mathematics, 58 1953, pp. 134-141
%D A035085 F. Harary and G. E. Uhlenbeck "On the Number of Husimi Trees" Proc. Nat. Acad. Sci. USA vol. 39 pp. 315-322 1953
%H A035085 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%H A035085 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A035085 G.f.: A(x)=B(x)+C(x)-B(x)*D(x). B, C, D resp gfs of A035082, A035083, A035084.
%K A035085 nonn,more
%O A035085 0,6
%A A035085 _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE