# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035163
Showing 1-1 of 1

%I A035163
%S A035163 15,91,289,319,435,561,692,703,1016,1105,1369,1495,1729,1885,1891,
%T A035163 2105,2465,2701,2755,2821,3367,4371
%N A035163 Composite n, not a power of 2, such that the n-th Euler number == 1 (mod n).
%o A035163 (PARI) a000364(n)=subst(bernpol(2*n+1), 'x, 1/4)*4^(2*n+1)*(-1)^(n+1)/(2*n+1);
%o A035163 lista(nn) = {forcomposite(n=1, nn, if ( n != 2^valuation(n, 2), if (Mod(a000364(n), n) == 1, print1(n, ", "));););} \\ _Michel Marcus_, Apr 18 2015
%Y A035163 Cf. A000364, A081730.
%K A035163 nonn,more
%O A035163 1,1
%A A035163 _Benoit Cloitre_, Apr 06 2003
%E A035163 More terms from _Hans Havermann_, Apr 07 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE