# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035199
Showing 1-1 of 1

%I A035199
%S A035199 1,2,0,3,0,0,0,4,1,0,0,0,2,0,0,5,1,2,2,0,0,0,0,0,1,4,0,0,0,0,0,6,0,2,
%T A035199 0,3,0,4,0,0,0,0,2,0,0,0,2,0,1,2,0,6,2,0,0,0,0,0,2,0,0,0,0,7,0,0,2,3,
%U A035199 0,0,0,4,0,0,0,6,0,0,0,0,1
%N A035199 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 17.
%o A035199 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035199 nonn
%O A035199 1,2
%A A035199 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE