# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035898
Showing 1-1 of 1

%I A035898
%S A035898 1,3872,2501312,648339296,90488748416,7914446636448,476256430985280,
%T A035898 21013302552438240,712041389847515904,19196735036095030304,
%U A035898 423435066223344657856,7816588585484214789216,123043988694170338503808
%N A035898 Coordination sequence for diamond structure D^+_44. (Edges defined by l_1 norm = 1.)
%D A035898 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035898 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A035898 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=44.
%K A035898 nonn
%O A035898 0,2
%A A035898 J. Serra-Sagrista (jserra(AT)ccd.uab.es) Recomputed by _N. J. A. Sloane_ Nov 27 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE