# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035763
Showing 1-1 of 1

%I A035763
%S A035763 1,1352,305552,27866072,1381251872,43450388072,955155127472,
%T A035763 15676069223672,201600442152512,2108023030802312,18450678628904912,
%U A035763 138377129954866712,906470174221250912,5269738713907663016
%N A035763 Coordination sequence for C_26 lattice.
%D A035763 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035763 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035763 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035763 ((1+x)/(1-x))^26 if norm is even; otherwise 0.
%K A035763 nonn,easy
%O A035763 0,2
%A A035763 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035763 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE