# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035788
Showing 1-1 of 1

%I A035788
%S A035788 0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,0,1,1,3,2,4,1,3,3,7,5,7,3,8,8,13,9,13,
%T A035788 9,17,15,24,18,24,19,32,30,41,32,44,38,57,52,70,59,75,69,98,92,116,99,
%U A035788 128,122,163,152,187,169,211,205,264,249,298,275,342,338,416,395,468
%N A035788 Number of partitions of n into parts 6k+4 and 6k+5 with at least one part of each type.
%K A035788 nonn
%O A035788 1,15
%A A035788 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE