# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035155
Showing 1-1 of 1

%I A035155
%S A035155 1,0,2,1,1,0,1,0,3,0,2,2,2,0,2,1,2,0,0,1,2,0,0,0,1,0,4,1,2,0,0,0,4,0,
%T A035155 1,3,0,0,4,0,0,0,0,2,3,0,2,2,1,0,4,2,0,0,2,0,0,0,0,2,0,0,3,1,2,0,0,2,
%U A035155 0,0,2,0,2,0,2,0,2,0,2,1,5
%N A035155 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -35.
%o A035155 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035155 nonn
%O A035155 1,3
%A A035155 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE