# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035483
Showing 1-1 of 1

%I A035483
%S A035483 1,1,4,456,10936320
%N A035483 2n X 2n symmetric matrices whose first row is 1..2n and whose rows and columns are all permutations of 1..2n.
%F A035483 a(n) = A035481(2*n). [From _Max Alekseyev_, Apr 23 2010]
%Y A035483 Cf. A000438, A035481, A000315, A002860, A003090, A040082.
%K A035483 more,nonn,nice
%O A035483 0,3
%A A035483 _Joshua Zucker_ and Joe Keane

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE