# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035596
Showing 1-1 of 1

%I A035596
%S A035596 1,0,512,0,47872,92160,2671104,9246720,88632832,300627968,1708766720,
%T A035596 5099440128,21224886528,55690063872,187789235712,440993452032,
%U A035596 1275935628288,2731242852352,7030806944256,13931439616000
%N A035596 Number of points of L1 norm 2n in Barnes-Wall lattice BW_16.
%D A035596 Barlaud, Sole' et al., Pyramidal lattice vector quantization..., IEEE Trans. Image Proc., 3 (1994), 367-380.
%D A035596 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035596 <a href="/index/Ba#BW">Index entries for sequences related to Barnes-Wall lattices</a>
%K A035596 nonn,easy
%O A035596 0,3
%A A035596 _N. J. A. Sloane_.
%E A035596 More terms from Serra-Sagrista, Joan; jserra(AT)ccd.uab.es.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE