# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035451
Showing 1-1 of 1

%I A035451
%S A035451 1,1,1,1,1,2,2,2,2,3,4,4,4,5,6,7,7,8,10,11,12,13,15,17,18,20,23,26,28,
%T A035451 30,34,38,41,44,49,55,60,64,70,78,85,91,99,109,119,128,138,151,164,
%U A035451 176,190,207,225,241,259,281,304,326,349,377,408,437,467,503,542,581
%N A035451 Number of partitions of n into parts congruent to 1 mod 4.
%H A035451 Vaclav Kotesovec, <a href="/A035451/b035451.txt">Table of n, a(n) for n = 0..2000</a>
%F A035451 G.f.: 1/prod(k>=0, 1-x^(4*k+1)). - _Vladeta Jovovic_, Nov 22 2002
%F A035451 G.f.: sum(n>=0, x^n / prod(k=1..n, 1-x^(4*k) ) ). [_Joerg Arndt_, Apr 07 2011]
%F A035451 G.f.: 1 + sum(n>=0, x^(4*n+1) / prod(k>=n, 1-x^(4*k+1) ) ) = 1 + sum(n>=0, x^(4*n+1) / prod(k=0..n, 1-x^(4*k+1) ) ). [_Joerg Arndt_, Apr 08 2011]
%F A035451 a(n) ~ GAMMA(1/4) * exp(Pi*sqrt(n/6)) / (2^(19/8) * 3^(1/8) * n^(5/8) * Pi^(3/4)). - _Vaclav Kotesovec_, Feb 26 2015
%t A035451 nmax=100; CoefficientList[Series[Product[1/(1-x^(4*k+1)),{k, 0, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Feb 26 2015 *)
%Y A035451 Cf. A035462, A035382.
%K A035451 nonn
%O A035451 0,6
%A A035451 _Olivier Gérard_
%E A035451 Offset changed by _N. J. A. Sloane_, Apr 11 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE