# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035176
Showing 1-1 of 1

%I A035176
%S A035176 1,1,2,1,2,2,1,1,3,2,0,2,2,1,4,1,0,3,2,2,2,0,2,2,3,2,4,1,0,4,0,1,0,0,
%T A035176 2,3,0,2,4,2,0,2,0,0,6,2,0,2,1,3,0,2,0,4,0,1,4,0,2,4,2,0,3,1,4,0,0,0,
%U A035176 4,2,2,3,0,0,6,2,0,4,2,2,5,0,2,2,0,0,0,0,0,6,2,2,0,0,4,2,0,1,0,3,2,0,0,2,4
%N A035176 a(n) = sum_{d|n} kronecker( -14, d).
%C A035176 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).
%H A035176 M. Somos, <a href="http://cis.csuohio.edu/~somos/multiq.pdf">Introduction to Ramanujan theta functions</a>
%H A035176 Eric Weisstein's World of Mathematics,<a href="http://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A035176 Expansion of q * f(q^2) * f(q^7) / (chi(q) * chi(q^14)) + 2 * psi(q^4) * phi(-q^7) * chi(-q^14) / chi(-q^2) - 2 in powers of q where phi(), psi(), chi(), f() are Ramanujan theta functions. - _Michael Somos_, Jun 22 2011
%F A035176 a(n) is multiplicative with a(p^e) = (1 - q^e) / (1 - q) where q = p * kronecker( -14, p). - _Michael Somos_, Jun 22 2011
%F A035176 Dirichlet g.f.: zeta(s) * L(chi,s) where chi(n) = kronecker( -14, n).
%e A035176 x + x^2 + 2*x^3 + x^4 + 2*x^5 + 2*x^6 + x^7 + x^8 + 3*x^9 + 2*x^10 + ...
%t A035176 a[ n_] := If[ n < 1, 0, Sum[ KroneckerSymbol[ -14, d], { d, Divisors[ n]}]] (* _Michael Somos_, Jun 22 2011 *)
%o A035176 (PARI) {a(n) = if( n<1, 0, sumdiv( n, d, kronecker( -14, d)))} /* _Michael Somos_, Jun 22 2011 */
%o A035176 (PARI) {a(n) = if( n<1, 0, direuler( p=2, n, 1 / ((1 - X) * (1 - kronecker( -14, p) * X)))[n])} /* _Michael Somos_, Jun 22 2011 */
%o A035176 (PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( 2 * (eta(x^7 + A) * eta(x^8 + A))^2 / (eta(x^2 + A) * eta(x^28 + A)) - 2 + x * eta(x + A) * eta(x^4 + A)^4 * eta(x^14 + A)^4 * eta(x^56 + A) / (eta(x^2 + A)^3* eta(x^7 + A) * eta(x^8 + A) * eta(x^28 + A)^3), n))} /* _Michael Somos_, Jun 22 2011 */
%K A035176 nonn,mult
%O A035176 1,3
%A A035176 _N. J. A. Sloane_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE