# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035699
Showing 1-1 of 1

%I A035699
%S A035699 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,3,2,3,0,1,1,3,3,
%T A035699 6,4,5,1,3,3,7,7,11,7,8,3,7,8,15,13,19,12,13,8,16,17,27,24,30,20,23,
%U A035699 18,32,32,46,40,48,34,41,37,56,57,76,66,76,58,71,67,97,96,122,105,119
%N A035699 Number of partitions of n into parts 8k+6 and 8k+7 with at least one part of each type.
%K A035699 nonn
%O A035699 1,21
%A A035699 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE