# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035630
Showing 1-1 of 1

%I A035630
%S A035630 0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,1,3,6,0,1,3,7,11,1,3,7,14,19,3,7,15,
%T A035630 26,32,7,15,29,46,51,15,30,53,76,81,30,56,91,124,126,57,98,152,195,
%U A035630 195,101,167,245,304,296,174,274,388,461,448,289,441,598,696,668,470
%N A035630 Number of partitions of n into parts 5k and 5k+4 with at least one part of each type
%K A035630 nonn
%O A035630 1,14
%A A035630 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE