# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035659
Showing 1-1 of 1

%I A035659
%S A035659 0,0,0,0,1,1,1,1,2,2,2,4,5,5,5,7,8,8,11,14,15,15,19,22,23,27,33,37,38,
%T A035659 44,50,54,60,71,79,84,94,106,114,125,143,159,169,187,208,225,242,273,
%U A035659 302,323,351,390,421,451,498,551,590,636,697,757,807,881,965,1039
%N A035659 Number of partitions of n into parts 7k+1 and 7k+4 with at least one part of each type.
%K A035659 nonn
%O A035659 1,9
%A A035659 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE