# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035923
Showing 1-1 of 1

%I A035923
%S A035923 1,17672,52061712,61391167256,38825509612576,15302398872758568,
%T A035923 4120497500732109360,806702657594563281720,120115347392454996777024,
%U A035923 14074138851456769627934024,1332957195176687643919679056
%N A035923 Coordination sequence for diamond structure D^+_94. (Edges defined by l_1 norm = 1.)
%D A035923 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035923 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A035923 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=94.
%K A035923 nonn
%O A035923 0,2
%A A035923 J. Serra-Sagrista (jserra(AT)ccd.uab.es) Recomputed by _N. J. A. Sloane_ Nov 27 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE