# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035628
Showing 1-1 of 1

%I A035628
%S A035628 0,0,0,0,0,0,1,0,1,0,1,3,1,3,1,3,7,3,8,3,8,14,8,17,8,18,26,18,33,18,
%T A035628 36,47,37,61,37,68,81,71,106,72,121,138,128,181,131,209,228,224,297,
%U A035628 231,347,372,376,482,391,566,592,619,760,648,898,934,989,1188,1043
%N A035628 Number of partitions of n into parts 5k and 5k+2 with at least one part of each type
%K A035628 nonn
%O A035628 1,12
%A A035628 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE