# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035762
Showing 1-1 of 1

%I A035762
%S A035762 1,1250,261250,22049250,1012597250,29557550050,604033925250,
%T A035762 9235138753250,110890799925250,1085175523649250,8910448028600450,
%U A035762 62842745595873250,388036691221877250,2131248564724282850
%N A035762 Coordination sequence for C_25 lattice.
%D A035762 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035762 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035762 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035762 ((1+x)/(1-x))^25 if norm is even; otherwise 0.
%K A035762 nonn,easy
%O A035762 0,2
%A A035762 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035762 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE