# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035066
Showing 1-1 of 1

%I A035066
%S A035066 2,3,3,5,7,11,13,19,23,29,31,37,41,47,53,67,79,97,101,127,131,137,139,
%T A035066 149,167,173,179,181,191,193,197,199,227,229,233,239,257,263,281,283,
%U A035066 307,337,359,373,389,401,431,443,457,467,479,491,503,541,563,571,593
%N A035066 Prime lengths of factorials: see A035065.
%t A035066 Select[Table[IntegerLength[n!],{n,500}],PrimeQ] (* _Harvey P. Dale_, May 03 2015 *)
%Y A035066 Cf. A000142, A035065.
%K A035066 nonn
%O A035066 0,1
%A A035066 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE