# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035985
Showing 1-1 of 1

%I A035985
%S A035985 1,1,2,3,5,7,11,14,21,28,39,51,70,90,119,153,199,252,324,406,515,642,
%T A035985 804,994,1236,1517,1869,2282,2791,3387,4118,4970,6006,7217,8673,10374,
%U A035985 12411,14780,17601,20883,24766,29274,34588,40741,47964,56319,66080,77350
%N A035985 Number of partitions of n into parts not of the form 21k, 21k+7 or 21k-7. Also number of partitions with at most 6 parts of size 1 and differences between parts at distance 9 are greater than 1.
%C A035985 Case k=10,i=7 of Gordon Theorem.
%D A035985 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%D A035985 Watson, G. N.; Ramanujans Vermutung ueber Zerfaellungsanzahlen. J. Reine Angew. Math. (Crelle), 179 (1938), 97-128. This sequence arises as the coefficients of Y = C/B on p. 118. [Added by _N. J. A. Sloane_, Nov 13 2009]
%H A035985 GDZ, <a href="http://gdz.sub.uni-goettingen.de/no_cache/dms/load/toc/?IDDOC=238618">Digitized volumes of Crelle</a> [Added by _N. J. A. Sloane_, Nov 13 2009]
%H A035985 Vaclav Kotesovec, <a href="http://arxiv.org/abs/1509.08708">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 15.
%F A035985 Euler transform of period 7 sequence [1, 1, 1, 1, 1, 1, 0, ...]. - _Michael Somos_, Jan 17 2006
%F A035985 Given g.f. A(x), then B(x)=x*A(x^4) satisfies 0=f(B(x), B(x^3)) where f(u, v)=(u^4+v^4)-u*v*(1+3*u*v+7*(u*v)^2).
%F A035985 G.f.: Product_{k>0} (1-x^(7k))/(1-x^k).
%F A035985 Given g.f. A(x) then B(x)=x*A(x)^4 satisfies 0=f(B(x), B(x^2), B(x^4)) where f(u,v,w)= (u^2+u*w+w^2) -v -8*v*(u+v+w) -49*v^2*(u+w). - _Michael Somos_, May 28 2006
%F A035985 G.f. is product k>0 P7(x^k) where P7 is 7th cyclotomic polynomial.
%F A035985 Expansion of q^(-1/4)eta(q^7)/eta(q) in powers of q. - _Michael Somos_, Jan 17 2006
%F A035985 a(n) ~ exp(2*Pi*sqrt(n/7)) / (2 * 7^(3/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 31 2015
%e A035985 B(x) = x +x^5 +2*x^9 +3*x^13 +5*x^17 +7*x^21 +11*x^25 +14*x^29 +...
%t A035985 nmax = 50; CoefficientList[Series[Product[(1 - x^(7*k))/(1 - x^k), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Aug 31 2015 *)
%t A035985 QP = QPochhammer; s = QP[q^7]/QP[q] + O[q]^50; CoefficientList[s, q] (* _Jean-François Alcover_, Nov 30 2015, adapted from PARI *)
%o A035985 (PARI) {a(n)=local(A); if(n<0, 0, A=x*O(x^n); polcoeff( eta(x^7+A)/eta(x+A), n))} /* _Michael Somos_, Jan 17 2006 */
%Y A035985 Cf. A000009 (m=2), A000726 (m=3), A001935 (m=4), A035959 (m=5), A219601 (m=6), A261775 (m=8), A104502 (m=9), A261776 (m=10).
%K A035985 nonn,easy
%O A035985 0,3
%A A035985 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE