# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035778
Showing 1-1 of 1

%I A035778
%S A035778 1,3362,1886082,424744994,51545165314,3924107038242,205809135461250,
%T A035778 7926934099341090,234899820107413506,5549249810903210786,
%U A035778 107487307512919088002,1746399693272455238178,24253916252710687817218
%N A035778 Coordination sequence for C_41 lattice.
%D A035778 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035778 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035778 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035778 ((1+x)/(1-x))^41 if norm is even; otherwise 0.
%K A035778 nonn,easy
%O A035778 0,2
%A A035778 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035778 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE