# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035035
Showing 1-1 of 1

%I A035035
%S A035035 5,7,11,13,17,19,21,22,23,25,26,27,29,31,33,34,35,37,38,39,41,43,44,
%T A035035 45,46,47,49,50,51,52,53,55,57,58,59,61,62,63,64,65,66,67,68,69,70,71,
%U A035035 73,74,75,76,77,78,79,81,82
%N A035035 n > d(n)^2, d() = number of divisors.
%Y A035035 Cf. A034884, A035033-A035034.
%K A035035 nonn
%O A035035 1,1
%A A035035 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE