# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035063
Showing 1-1 of 1

%I A035063
%S A035063 0,1,2,4,5,6,8,9,10,12,16,17,18,21,22,24,25,32,40,41,49,52,53,56,73,78
%N A035063 Numbers n such that 2^n does not contain the digit 8 (probably finite).
%C A035063 No additional terms up to 50000 [from Harvey P. Dale, Apr 12 2011]
%t A035063 Select[Range[0, 50000], DigitCount[2^#, 10, 8]==0 &]  (* _Harvey P. Dale_, Apr 12 2011 *)
%o A035063 (MAGMA) [n: n in [0..1000] | not 8 in Intseq(2^n) ]; // _Vincenzo Librandi_, May 06 2015
%Y A035063 Cf. similar sequences listed in A035064.
%K A035063 nonn,base,fini
%O A035063 1,3
%A A035063 _Patrick De Geest_, Nov 15 1998
%E A035063 Initial 0 added and Mathematica code adapted by _Vincenzo Librandi_, May 06 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE