# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035785
Showing 1-1 of 1

%I A035785
%S A035785 1,4608,3542016,1091884544,181095585792,18801236605440,
%T A035785 1341056098444288,70018291338395136,2802193910116429824,
%U A035785 89036073583109693952,2309183244948006190080,49996383212627286763008
%N A035785 Coordination sequence for C_48 lattice.
%D A035785 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035785 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035785 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035785 ((1+x)/(1-x))^48 if norm is even; otherwise 0.
%K A035785 nonn,easy
%O A035785 0,2
%A A035785 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035785 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE