# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035070
Showing 1-1 of 1

%I A035070
%S A035070 6,18,55,174,548,1733,5478,17321,54773,173206,547723,1732051,5477226,
%T A035070 17320509,54772256,173205081,547722558,1732050808,5477225576,
%U A035070 17320508076,54772255751,173205080757,547722557506,1732050807569
%N A035070 a(n) is root of square starting with digit 3: first term of runs.
%F A035070 Ceiling(sqrt((3*10^n))
%Y A035070 Cf. A067473 (squares), A035076 (2..9).
%K A035070 nonn,base
%O A035070 0,1
%A A035070 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE