# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035695
Showing 1-1 of 1

%I A035695
%S A035695 0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3,0,1,0,4,0,3,0,7,0,4,0,10,0,8,0,
%T A035695 15,0,11,0,21,0,18,0,30,0,24,0,42,0,37,0,56,0,50,0,78,0,70,0,102,0,95,
%U A035695 0,137,0,129,0,179,0,171,0,236,0,227,0,303,0,297,0,395,0,386,0,502,0
%N A035695 Number of partitions of n into parts 8k+4 and 8k+6 with at least one part of each type
%K A035695 nonn
%O A035695 1,18
%A A035695 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE