# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035272
Showing 1-1 of 1

%I A035272
%S A035272 1,13,299,9867,424281,22486893,1416674259,103417220907,8583629335281,
%T A035272 798277528181133,82222585402656699,9291152150500206987,
%U A035272 1142811714511525459401,151993958030032886100333
%N A035272 One third of deca-factorial numbers.
%H A035272 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A035272 3*a(n) = (10*n-7)(!^10) := product(10*j-7, j=1..n); E.g.f. (-1+(1-10*x)^(-3/10))/3.
%Y A035272 Cf. A045757.
%K A035272 easy,nonn
%O A035272 1,2
%A A035272 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE