# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035635
Showing 1-1 of 1

%I A035635
%S A035635 0,0,0,0,0,1,0,1,0,2,2,2,2,3,4,6,4,8,6,12,10,14,14,18,21,25,25,33,33,
%T A035635 46,43,56,57,71,77,88,95,113,121,146,148,180,188,224,238,271,294,336,
%U A035635 364,416,439,509,540,621,661,744,805,902,978,1090,1168,1315,1408,1581
%N A035635 Number of partitions of n into parts 5k+2 and 5k+4 with at least one part of each type.
%K A035635 nonn
%O A035635 1,10
%A A035635 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE