# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035747
Showing 1-1 of 1

%I A035747
%S A035747 1,200,6800,97880,822560,4780008,21278640,77548920,242080320,
%T A035747 668274440,1669752016,3842321560,8251811680,16711687720,32179616240,
%U A035747 59307908024,105189061760,180344446280,300011499280
%N A035747 Coordination sequence for C_10 lattice.
%D A035747 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035747 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035747 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035747 ((1+x)/(1-x))^10 if norm is even; otherwise 0.
%K A035747 nonn,easy
%O A035747 0,2
%A A035747 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035747 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE