# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035931
Showing 1-1 of 1

%I A035931
%S A035931 0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,3,3,3,3,1,2,2,2,
%T A035931 3,3,3,3,3,4,1,2,2,3,3,2,3,4,3,4,1,2,2,3,2,3,2,4,2,3,1,2,3,3,3,2,4,3,
%U A035931 4,3,1,2,3,3,4,4,3,5,3,4,1,2,3,3,3,2,4,3,4,4,1,2,3,4,4,3,3,4,4,3,1
%N A035931 Number of steps to reach 0 under "k->max product of two numbers whose concatenation is k".
%e A035931 a(123)=5 since 341->123->36->18->8->0
%Y A035931 Cf. A035930-A035935.
%K A035931 nonn,base,nice
%O A035931 0,12
%A A035931 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE