# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035260
Showing 1-1 of 1

%I A035260
%S A035260 1,3,4,5,7,9,12,15,16,17,20,21,25,27,28,35,36,37,41,43,45,47,48,49,51,
%T A035260 59,60,63,64,67,68,75,79,80,81,83,84,85,89,100,101
%N A035260 Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 21.
%o A035260 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035260 nonn
%O A035260 1,2
%A A035260 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE