# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035179
Showing 1-1 of 1

%I A035179
%S A035179 1,0,2,1,2,0,0,0,3,0,1,2,0,0,4,1,0,0,0,2,0,0,2,0,3,0,4,0,0,0,2,0,2,0,
%T A035179 0,3,2,0,0,0,0,0,0,1,6,0,2,2,1,0,0,0,2,0,2,0,0,0,2,4,0,0,0,1,0,0,2,0,
%U A035179 4,0,2,0,0,0,6,0,0,0,0,2,5,0,0,0,0,0,0
%N A035179 a(n) = Sum_{d|n} kronecker( -11, d).
%C A035179 This is a member of an infinite family of odd weight level 11 multiplicative modular forms. g_1 = A035179, g_3 = A129522, g_5 = A065099, g_7 = A138661. - _Michael Somos_, Jun 07 2015
%D A035179 H. McKean and V. Moll, Elliptic Curves, Cambridge University Press, 1997, page 202. MR1471703 (98g:14032)
%F A035179 Half of the number of integer solutions to x^2 + x*y + 3*y^2 = n. - _Michael Somos_, Jun 05 2005
%F A035179 a(n) is multiplicative with a(11^e) = 1, a(p^e) = (1 + (-1)^e) / 2 if p == 2, 6, 7, 8, 10 (mod 11), a(p^e) = e+1 if p == 1, 3, 4, 5, 9 (mod 11). - _Michael Somos_, Jan 29 2007
%F A035179 Moebius transform is period 11 sequence [ 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 0, ...]. - _Michael Somos_, Jan 29 2007
%F A035179 G.f.: Sum_{k>0} kronecker( -11, k) * x^k / (1 - x^k). - _Michael Somos_, Jan 29 2007
%F A035179 A028609(n) = 2 * a(n) unless n = 0. - _Michael Somos_, Jun 24 2011
%e A035179 G.f. = x + 2*x^3 + x^4 + 2*x^5 + 3*x^9 + x^11 + 2*x^12 + 4*x^15 + x^16 + 2*x^20 + ...
%t A035179 a[ n_] := If[ n < 1, 0, DivisorSum[ n, KroneckerSymbol[ -11, #] &]]; (* _Michael Somos_, Jun 07 2015 *)
%o A035179 (PARI) {a(n) = if( n<1, 0, qfrep([2, 1; 1, 6], n, 1)[n])}; /* _Michael Somos_, Jun 05 2005 */
%o A035179 (PARI) {a(n) = if( n<1, 0, direuler(p=2, n, 1 / ((1 - X) * (1 - kronecker( -11, p)*X))) [n])}; /* _Michael Somos_, Jun 05 2005 */
%o A035179 (PARI) {a(n) = if( n<1, 0, sumdiv( n, d, kronecker( -11, d)))};
%o A035179 (MAGMA) A := Basis( ModularForms( Gamma1(11), 1), 88); B<q> := (-1 + A[1] + 2*A[2] + 4*A[4] + 2*A[5]) / 2; B; /* _Michael Somos_, Jun 07 2015 */
%Y A035179 Cf. A028609, A065099, A129522, A138661.
%K A035179 nonn,mult
%O A035179 1,3
%A A035179 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE