# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035969
Showing 1-1 of 1

%I A035969
%S A035969 1,2,3,5,7,11,15,21,28,39,51,69,89,117,150,194,245,313,392,494,614,
%T A035969 766,944,1168,1430,1754,2135,2601,3146,3810,4585,5519,6611,7917,9440,
%U A035969 11253,13361,15856,18755,22169,26124,30766,36132,42401,49639,58063
%N A035969 Number of partitions of n into parts not of the form 17k, 17k+8 or 17k-8. Also number of partitions with at most 7 parts of size 1 and differences between parts at distance 7 are greater than 1.
%C A035969 Case k=8,i=8 of Gordon Theorem.
%D A035969 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A035969 nonn,easy
%O A035969 1,2
%A A035969 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE