# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035752
Showing 1-1 of 1

%I A035752
%S A035752 1,450,34050,1057730,18347010,209070018,1732242690,11180805570,
%T A035752 59064045570,264870794690,1036722552066,3618706767810,11457102844930,
%U A035752 33352168328130,90257700222210,229129634462146,549758831116290
%N A035752 Coordination sequence for C_15 lattice.
%D A035752 R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.
%D A035752 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035752 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%F A035752 ((1+x)/(1-x))^15 if norm is even; otherwise 0.
%K A035752 nonn,easy
%O A035752 0,2
%A A035752 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035752 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE