# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035132
Showing 1-1 of 1

%I A035132
%S A035132 4,8,9,44,88,99,121,171,212,232,242,252,272,292,333,343,363,404,414,
%T A035132 424,444,464,484,525,575,585,616,636,656,666,676,686,696,747,808,828,
%U A035132 848,868,888,909,999,1331,1881,2112,2332,2552,2662,2772,2992,3663,3773
%N A035132 Squareful (i.e. not squarefree) palindromes.
%H A035132 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Squarefree.html">Squarefree</a>
%e A035132 E.g. 4114 = 2 * 11^2 * 17.
%t A035132 sfQ[n_]:=Max[Transpose[FactorInteger[n]][[2]]]>1; palQ[n_]:=FromDigits[Reverse[IntegerDigits[n]]]==n; Select[Range[2,3776],sfQ[#] && palQ[#] &] (* _Jayanta Basu_, May 12 2013 *)
%Y A035132 Cf. A005117, A013929, A035133.
%K A035132 nonn,base
%O A035132 1,1
%A A035132 _Patrick De Geest_, Nov 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE