# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035148
Showing 1-1 of 1

%I A035148
%S A035148 1,1,1,1,0,1,1,1,1,0,0,1,2,1,0,1,2,1,0,0,1,0,2,1,1,2,1,1,2,0,2,1,0,2,
%T A035148 0,1,0,0,2,0,2,1,2,0,0,2,0,1,1,1,2,2,2,1,0,1,0,2,2,0,2,2,1,1,0,0,2,2,
%U A035148 2,0,2,1,0,0,1,0,0,2,0,0,1
%N A035148 Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -42.
%o A035148 (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))
%K A035148 nonn
%O A035148 1,13
%A A035148 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE