# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035912
Showing 1-1 of 1

%I A035912
%S A035912 1,10368,17922816,12407366016,4610216314368,1068744800817792,
%T A035912 169506887987474688,19580193687475702656,1723599538143585831936,
%U A035912 119669709626799156403328,6733021714697626592585472,313769325989254807329936768
%N A035912 Coordination sequence for diamond structure D^+_72. (Edges defined by l_1 norm = 1.)
%D A035912 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035912 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%p A035912 f := proc(m) local k,t1; t1 := 2^(n-1)*binomial((n+2*m)/2-1,n-1); if m mod 2 = 0 then t1 := t1+add(2^k*binomial(n,k)*binomial(m-1,k-1),k=0..n); fi; t1; end; where n=72.
%K A035912 nonn
%O A035912 0,2
%A A035912 J. Serra-Sagrista (jserra(AT)ccd.uab.es) Recomputed by _N. J. A. Sloane_ Nov 27 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE