# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035620
Showing 1-1 of 1

%I A035620
%S A035620 0,0,1,1,2,4,5,7,11,14,19,26,33,43,55,70,88,111,137,170,208,256,311,
%T A035620 378,456,551,658,790,940,1119,1325,1570,1847,2179,2554,2996,3499,4088,
%U A035620 4753,5533,6414,7436,8593,9931,11439,13180,15140,17391,19926,22827
%N A035620 Number of partitions of n into parts 3k+1 and 3k+2 with at least one part of each type
%K A035620 nonn
%O A035620 1,5
%A A035620 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE