# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035647
Showing 1-1 of 1

%I A035647
%S A035647 0,0,0,0,0,1,0,1,0,2,0,4,0,5,0,7,0,11,0,14,0,19,0,26,0,33,0,43,0,55,0,
%T A035647 70,0,88,0,111,0,137,0,170,0,208,0,256,0,311,0,378,0,456,0,551,0,658,
%U A035647 0,790,0,940,0,1119,0,1325,0,1570,0,1847,0,2179,0,2554,0,2996,0,3499
%N A035647 Number of partitions of n into parts 6k+2 and 6k+4 with at least one part of each type.
%K A035647 nonn
%O A035647 1,10
%A A035647 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE