# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035518
Showing 1-1 of 1

%I A035518
%S A035518 727334879,727334887,727334891,727334899,727334939,727334963,
%T A035518 727334983,727335023,727335031,727335079,727335083,727335107,
%U A035518 727335127,727335131,727335163,727335211,727335227,727335347,727335359,727335379
%N A035518 20 consecutive primes of the form 4k+3.
%C A035518 The least sequence of 20 consecutive primes of the form 4k+3 and the largest known (Nov 15 1998).
%D A035518 See A4, p. 13 of "Unsolved problems in Number Theory", 2nd. Edition, R. K. Guy
%H A035518 C. Rivera, <a href="http://www.primepuzzles.net/">The Prime Problems and Puzzles Connection</a>
%K A035518 nonn,fini,full
%O A035518 1,1
%A A035518 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE