# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035611
Showing 1-1 of 1

%I A035611
%S A035611 1,44,968,14212,156816,1388508,10286936,65652532,368804128,1854105484,
%T A035611 8453107432,35333619428,136677756336,493244610364,1672424817272,
%U A035611 5360494538388,16327295550016,47469373288172,132235461020168,354093052356164
%N A035611 Coordination sequence for lattice D*_22 (with edges defined by l_1 norm = 1).
%D A035611 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035611 <a href="/index/Rec#order_22">Index entries for linear recurrences with constant coefficients</a>, signature (22, -231, 1540, -7315, 26334, -74613, 170544, -319770, 497420, -646646, 705432, -646646, 497420, -319770, 170544, -74613, 26334, -7315, 1540, -231, 22, -1).
%F A035611 a(m)=add(2^k*binomial(n, k)*binomial(m-1, k-1), k=0..n)+2^n*binomial((n+2*m)/2-1, n-1); with n=22.
%K A035611 nonn
%O A035611 0,2
%A A035611 _N. J. A. Sloane_, J. Serra-Sagrista (jserra(AT)ccd.uab.es)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE