# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035717
Showing 1-1 of 1

%I A035717
%S A035717 1,44,968,14212,156816,1388508,10286936,65652532,368804128,1854105484,
%T A035717 8453107432,35329425124,136585481648,492183451452,1663935545976,
%U A035717 5307436592788,16051394232896,46227817361132,127269237312008,336090491414084
%N A035717 Coordination sequence for 22-dimensional cubic lattice.
%D A035717 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035717 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035717 <a href="/index/Rec#order_22">Index entries for linear recurrences with constant coefficients</a>, signature (22, -231, 1540, -7315, 26334, -74613, 170544, -319770, 497420, -646646, 705432, -646646, 497420, -319770, 170544, -74613, 26334, -7315, 1540, -231, 22, -1).
%F A035717 G.f.: ((1+x)/(1-x))^22.
%t A035717 CoefficientList[Series[((x+1)/(1-x))^22,{x,0,20}],x] (* _Harvey P. Dale_, Aug 20 2011 *)
%K A035717 nonn,easy
%O A035717 0,2
%A A035717 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035717 Recomputed Nov 25 1998 by _N. J. A. Sloane_.
%E A035717 Clarified formula [by Harvey P. Dale, Aug 20 2011]

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE