# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035662
Showing 1-1 of 1

%I A035662
%S A035662 0,0,0,0,1,0,1,1,1,1,2,3,2,4,4,4,5,6,8,7,11,11,12,14,16,19,19,25,26,
%T A035662 29,32,37,41,43,53,56,61,69,77,83,90,106,110,123,135,149,160,176,197,
%U A035662 210,231,253,276,297,323,359,381,418,453,494,526,576,627,669,728,790
%N A035662 Number of partitions of n into parts 7k+2 and 7k+3 with at least one part of each type.
%K A035662 nonn
%O A035662 1,11
%A A035662 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE