# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035652
Showing 1-1 of 1

%I A035652
%S A035652 0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,3,1,3,1,3,1,3,7,3,8,3,8,3,8,14,8,17,8,
%T A035652 18,8,18,26,18,33,18,36,18,37,47,37,61,37,68,37,71,81,72,106,72,121,
%U A035652 72,128,138,131,181,132,209,132,224,228,231,297,234,347,235,376,373
%N A035652 Number of partitions of n into parts 7k and 7k+2 with at least one part of each type
%K A035652 nonn
%O A035652 1,16
%A A035652 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE