# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035343
Showing 1-1 of 1

%I A035343
%S A035343 1,1,1,1,1,1,1,2,3,4,5,4,3,2,1,1,3,6,10,15,18,19,18,15,10,6,3,1,1,4,
%T A035343 10,20,35,52,68,80,85,80,68,52,35,20,10,4,1,1,5,15,35,70,121,185,255,
%U A035343 320,365,381,365,320,255,185,121,70,35,15,5,1,1,6,21,56,126,246,426,666
%N A035343 Triangle of coefficients in expansion of (1+x+x^2+x^3+x^4)^n.
%C A035343 Coefficient of x^k in (1+x+x^2+x^3+x^4)^n is the number of distinct ways in which k unlabeled objects can be distributed in n labeled urns allowing at most 4 objects to fall in each urn. - _N-E. Fahssi_, Mar 16 2008
%C A035343 The n-th row has 4n+1 terms (A016813). - _Michel Marcus_, Sep 08 2013
%D A035343 Moussa Ahmia and Hacene Belbachir, Preserving log-convexity for generalized Pascal triangles, Electronic Journal of Combinatorics, 19(2) (2012), #P16; http://www.combinatorics.org/ojs/index.php/eljc/article/viewFile/v19i2p16/pdf, 2012.- From _N. J. A. Sloane_, Oct 13 2012
%D A035343 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 78.
%D A035343 D. C. Fielder and C. O. Alford, Pascal's triangle: top gun or just one of the gang?, in G E Bergum et al., eds., Applications of Fibonacci Numbers Vol. 4 1991 pp. 77-90 (Kluwer).
%D A035343 Freund, J. E., Restricted Occupancy Theory - A Generalization of Pascal's Triangle, American Mathematical Monthly, Vol. 63, No. 1 (1956), pp. 20-27.
%H A035343 T. D. Noe, <a href="/A035343/b035343.txt">Rows n = 0..25, flattened</a>
%H A035343 Nour-Eddine Fahssi, <a href="http://arxiv.org/abs/1202.0228">Polynomial Triangles Revisited</a>, arXiv:1202.0228 [math.CO], (25-July-2012)
%H A035343 S. R. Finch, P. Sebah and Z.-Q. Bai, <a href="http://arXiv.org/abs/0802.2654">Odd Entries in Pascal's Trinomial Triangle</a> (arXiv:0802.2654)
%F A035343 T(n,k) = sum {i = 0..floor(k/5)} (-1)^i*binomial(n,i)*binomial(n+k-1-5*i,n-1) for n >= 0 and 0 <= k <= 4*n. - _Peter Bala_, Sep 07 2013
%e A035343 1;
%e A035343 1,1,1,1,1;
%e A035343 1,2,3,4,5,4,3,2,1; ...
%p A035343 #Define the r-nomial coefficients for r = 1, 2, 3, ...
%p A035343 rnomial := (r,n,k) -> add((-1)^i*binomial(n,i)*binomial(n+k-1-r*i,n-1), i = 0..floor(k/r)):
%p A035343 #Display the 5-nomials as a table
%p A035343 r := 5:  rows := 10:
%p A035343 for n from 0 to rows do
%p A035343 seq(rnomial(r,n,k), k = 0..(r-1)*n)
%p A035343 end do;
%p A035343 # _Peter Bala_, Sep 07 2013
%t A035343 Flatten[Table[CoefficientList[(1 + x + x^2 + x^3 + x^4)^n, x], {n, 0, 10}]] (* _T. D. Noe_, Apr 04 2011 *)
%o A035343 (Maxima) pentanomial(n,k):=coeff(expand((1+x+x^2+x^3+x^4)^n),x,k);
%o A035343 create_list(pentanomial(n,k),n,0,6,k,0,4*n); [Emanuele Munarini, Mar 15 2011]
%Y A035343 Cf. A007318, A027907, A008287. A063260, A063265, A171890, A213651, A213652.
%K A035343 nonn,tabf,easy
%O A035343 0,8
%A A035343 _N. J. A. Sloane_.
%E A035343 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE