# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035725
Showing 1-1 of 1

%I A035725
%S A035725 1,60,1800,36020,541200,6516012,65520920,566262180,4296107040,
%T A035725 29081139740,177923724072,994286700180,5119703270960,24470719227660,
%U A035725 109262828065080,458259268924292,1814077233023040,6806971942073340
%N A035725 Coordination sequence for 30-dimensional cubic lattice.
%D A035725 J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.
%H A035725 J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href="http://neilsloane.com/doc/ldl7.txt">Abstract</a>, <a href="http://neilsloane.com/doc/ldl7.pdf">pdf</a>, <a href="http://neilsloane.com/doc/ldl7.ps">ps</a>).
%H A035725 <a href="/index/Rec#order_30">Index entries for linear recurrences with constant coefficients</a>, signature (30, -435, 4060, -27405, 142506, -593775, 2035800, -5852925, 14307150, -30045015, 54627300, -86493225, 119759850, -145422675, 155117520, -145422675, 119759850, -86493225, 54627300, -30045015, 14307150, -5852925, 2035800, -593775, 142506, -27405, 4060, -435, 30, -1).
%F A035725 G.f.: ((1+x)/(1-x))^30.
%K A035725 nonn,easy
%O A035725 0,2
%A A035725 Serra-Sagrista, Joan; jserra(AT)ccd.uab.es
%E A035725 Recomputed Nov 25 1998 by _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE