# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035680
Showing 1-1 of 1

%I A035680
%S A035680 0,0,0,1,1,1,2,2,2,3,3,5,6,6,8,9,9,11,12,15,18,19,23,26,27,31,34,39,
%T A035680 45,49,56,62,66,74,80,89,101,109,123,136,144,160,173,187,210,227,249,
%U A035680 275,293,319,346,371,408,442,480,525,562,608,655,701,763,822,887,963
%N A035680 Number of partitions of n into parts 8k+1 and 8k+3 with at least one part of each type.
%K A035680 nonn
%O A035680 1,7
%A A035680 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE