# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a035503
Showing 1-1 of 1

%I A035503
%S A035503 32,130,193,263,302,320,368,392,566,623,638,656,913,932,1030,1093,
%T A035503 1115,1122,1152,1185,1212,1222,1258,1275,1300,1333,1448,1475,1512,
%U A035503 1528,1575,1582,1725,1745,1755,1772,1785,1815,1852,1875,1881,1882,1903,1930,2063
%N A035503 Upper of pair of consecutive happy numbers.
%D A035503 R. K. Guy, Unsolved Problems Number Theory, Sect. E34.
%Y A035503 Cf. A007770, A035502.
%K A035503 nonn,easy,base
%O A035503 1,1
%A A035503 _N. J. A. Sloane_.
%E A035503 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE