# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036317
Showing 1-1 of 1

%I A036317
%S A036317 9,27,81,243,249,729,747,1149,2187,2241,2649,3447,6561,6723,6889,7947,
%T A036317 10341,11499,19683,20169,20667,23841,31023,31789,34497,59049,60507,
%U A036317 62001,71523,73289,93069,95367,103491,114999,116499,146689,177147
%N A036317 Composite numbers n such that digits of prime factors of n are either 3 or 8.
%Y A036317 Cf. A036302-A036325.
%K A036317 nonn,base
%O A036317 1,1
%A A036317 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE