# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036188
Showing 1-1 of 1

%I A036188
%S A036188 0,10,1,20,75,11,42,30,2,85,122,21,25,52,76,40,38,12,46,95,43,132,125,
%T A036188 31,14,35,3,62,91,86,73,50,123,48,117,22,102,56,26,105,119,53,97,6,77,
%U A036188 135,19,41,84,24,39,45,131
%N A036188 Log base 3 (n) mod 137.
%D A036188 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036188 nonn,fini
%O A036188 1,2
%A A036188 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE