# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036310
Showing 1-1 of 1

%I A036310
%S A036310 4,6,8,9,12,16,18,24,27,32,36,46,48,54,64,69,72,81,92,96,108,128,138,
%T A036310 144,162,184,192,207,216,243,256,276,288,324,368,384,414,432,446,466,
%U A036310 486,512,529,552,576,621,648,669,699,729,736,768,828,864,892,932,972
%N A036310 Composite numbers n such that digits of prime factors of n are either 2 or 3.
%H A036310 Vincenzo Librandi, <a href="/A036310/b036310.txt">Table of n, a(n) for n = 1..1000</a>
%t A036310 dpfQ[n_]:=Module[{d=Union[Flatten[IntegerDigits/@Transpose[ FactorInteger[ n]][[1]]]]},!PrimeQ[n] && (d=={2}||d=={3}||d=={2,3})]; Select[Range[ 1000], dpfQ] (* _Harvey P. Dale_, Aug 24 2013 *)
%Y A036310 Cf. A003586, A036302-A036325.
%K A036310 nonn,base
%O A036310 1,1
%A A036310 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE