# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036439
Showing 1-1 of 1

%I A036439
%S A036439 2,4,7,12,19,30,43,60,79,102,131,162,199,240,283,330,383,442,503,570,
%T A036439 641,714,793,876,965,1062,1163,1266,1373,1482,1595,1722,1853,1990,
%U A036439 2129,2278,2429,2586,2749,2916,3089,3268,3449,3640,3833,4030,4229,4440,4663
%N A036439 a(n) = a(n-1) + prime(n-1), with a(1)=2.
%C A036439 Old name was "a(n) = 2 + the sum of the first n-1 prime numbers".
%o A036439 (PARI) a(n) = 2 + sum(i=1, n-1, prime(i)); \\ _Michel Marcus_, Aug 12 2013
%Y A036439 A014284(n) + 1.
%K A036439 nonn,easy
%O A036439 1,1
%A A036439 Pavel Bubak (pbub6070(AT)beta.ms.mff.cuni.cz)
%E A036439 More terms from _James A. Sellers_, Feb 06 2000
%E A036439 Offset changed and definition improved from _Bruno Berselli_, Jul 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE