# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036469
Showing 1-1 of 1

%I A036469
%S A036469 1,2,3,5,7,10,14,19,25,33,43,55,70,88,110,137,169,207,253,307,371,447,
%T A036469 536,640,762,904,1069,1261,1483,1739,2035,2375,2765,3213,3725,4310,
%U A036469 4978,5738,6602,7584,8697,9957,11383,12993,14809,16857,19161,21751,24661
%N A036469 Partial sums of A000009 (partitions into distinct parts).
%C A036469 Also number of 1's in all partitions of n+1 into odd parts. Example: a(4)=7 because the partitions of 5 into odd parts are [5], [3,1,1], [1,1,1,1,1], having a total number of 7 1's. - _Emeric Deutsch_, Mar 29 2006
%C A036469 Convolved with A035363 = A000070. - _Gary W. Adamson_, Jun 09 2009
%C A036469 Equals row sums of triangle A166240. - _Gary W. Adamson_, Oct 09 2009
%C A036469 The subsequence of prime partial sums of A000009 (partitions into distinct parts) begins: 2, 3, 5, 7, 19, 43, 137, 307, 1069, 1483, 11383. - _Jonathan Vos Post_, Feb 11 2010
%C A036469 a(n) = if n <= 1 then A201377(1,n) else A201377(n,1). - _Reinhard Zumkeller_, Dec 02 2011
%C A036469 a(n) equals the sum of the parts of the form 2^k (k >= 0) in all partitions of n + 1 into distinct parts. Example: a(6) = 14. The partitions of 7 into distinct parts are [7], [6,1], [5,2], [4,3] and [4,2,1] having sum over parts of the form 2^k equal to 1 + 2 + 4 + 4 + 2 + 1 = 14. - _Peter Bala_, Dec 01 2013
%H A036469 Alois P. Heinz, <a href="/A036469/b036469.txt">Table of n, a(n) for n = 0..10000</a>
%H A036469 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=774">Encyclopedia of Combinatorial Structures 774</a>
%F A036469 G.f.: 1/[(1-x)*product(1-x^(2j-1), j=1..infinity)]. - _Emeric Deutsch_, Mar 29 2006
%F A036469 a(n) ~ 3^(1/4) * exp(Pi*sqrt(n/3)) / (2*Pi*n^(1/4)). - _Vaclav Kotesovec_, Feb 26 2015
%p A036469 g:=1/(1-x)/product(1-x^(2*j-1),j=1..30): gser:=series(g,x=0,50): seq(coeff(gser,x,n),n=0..46); # _Emeric Deutsch_, Mar 29 2006
%p A036469 # second Maple program:
%p A036469 b:= proc(n, i) b(n, i):= `if`(n=0, 1, `if`(i<1, 0,
%p A036469        b(n, i-1)+`if`(i>n, 0, b(n-i, min(n-i, i-1)))))
%p A036469     end:
%p A036469 a:= proc(n) option remember; b(n, n) +`if`(n>0, a(n-1), 0) end:
%p A036469 seq(a(n), n=0..60);  # _Alois P. Heinz_, Nov 21 2012
%t A036469 CoefficientList[ Series[Product[(1 + t^i), {i, 1, Infinity}]/(1 - t), {t, 0, 46}], t] (* _Geoffrey Critzer_, May 16 2010 *)
%t A036469 b[n_, i_] := If[n == 0, 1, If[i<1, 0, b[n, i-1]+If[i>n, 0, b[n-i, Min[n-i, i-1]]]]]; a[n_] := a[n] = b[n, n]+If[n>0, a[n-1], 0]; Table[a[n], {n, 0, 60}] // Flatten (* _Jean-François Alcover_, Mar 10 2014, after _Alois P. Heinz_ *)
%Y A036469 Cf. A000009, A265093.
%Y A036469 Cf. A035363, A000070. - _Gary W. Adamson_, Jun 09 2009
%Y A036469 Cf. A166240. - _Gary W. Adamson_, Oct 09 2009
%K A036469 nonn
%O A036469 0,2
%A A036469 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE