# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036200
Showing 1-1 of 1

%I A036200
%S A036200 0,1,181,2,89,182,146,3,166,90,29,183,25,147,74,4,159,167,154,91,131,
%T A036200 30,120,184,178,26,151,148,36,75,141,5,14,160,39,168,192,155,10,92,
%U A036200 110,132,78,31,59,121,66,185,96,179
%N A036200 Log base 2 (n) mod 197.
%D A036200 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036200 nonn,fini
%O A036200 1,3
%A A036200 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE