# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036397
Showing 1-1 of 1

%I A036397
%S A036397 18,144,966,6042
%N A036397 Coefficients of cluster series.
%D A036397 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036397 nonn
%O A036397 1,1
%A A036397 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE