# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036181
Showing 1-1 of 1

%I A036181
%S A036181 0,1,69,2,24,70,9,3,38,25,13,71,66,10,93,4,30,39,96,26,78,14,86,72,48,
%T A036181 67,7,11,91,94,84,5,82,31,33,40,56,97,35,27,45,79,42,15,62,87,58,73,
%U A036181 18,49,99,68,23,8,37,12,65,92
%N A036181 Log base 2 (n) mod 101.
%D A036181 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036181 nonn,fini
%O A036181 1,3
%A A036181 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE