# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036515
Showing 1-1 of 1

%I A036515
%S A036515 81,6889,88804,1898884,78818884,878588881,88888055881,388888184881,
%T A036515 86888087818884,788088668888889,8858888198858889,108818889888588889,
%U A036515 18848488888038898881,868968788888888880481,3888888880378818878884
%N A036515 Smallest square containing exactly n 8's.
%Y A036515 Cf. A048353. [From _Jon E. Schoenfield_, Jan 24 2009]
%K A036515 nonn,base
%O A036515 1,1
%A A036515 _David W. Wilson_
%E A036515 More terms from _Jon E. Schoenfield_, Jan 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE