# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036450
Showing 1-1 of 1

%I A036450
%S A036450 1,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,3,2,2,2,3,2,2,2,3,2,3,2,3,2,2,
%T A036450 2,2,2,2,2,3,2,3,2,3,3,2,2,3,2,3,2,3,2,3,2,3,2,2,2,4,2,2,3,2,2,3,2,3,
%U A036450 2,3,2,4,2,2,3,3,2,3,2,3,2,2,2,4,2,2,2,3,2,4,2,3,2,2,2,4,2,3,3,2,2,3,2,3,3
%N A036450 a(n) = d(d(d(n))), the 3rd iterate of the number-of-divisors function with an initial value of n.
%C A036450 The iterated d function rapidly converges to the fixed point 2.
%C A036450 From _N. J. A. Sloane_, Jun 02 2014: (Start)
%C A036450 The fourth iterate begins as follows:
%C A036450 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ... . (End)
%D A036450 S. Ramanujan, Collected Papers, Ed. G. H. Hardy et al., Cambridge 1927; Chelsea, NY, 1962, p. 128. - _N. J. A. Sloane_, Jun 02 2014
%H A036450 Enrique Pérez Herrero, <a href="/A036450/b036450.txt">Table of n, a(n) for n = 1..2000</a>
%F A036450 a[ n ]=Nest[ d, n, 3 ]
%e A036450 n = 5040, d(5040) = 60, d(d(5040)) = d(60) = 12 and a(5040) = d(12) = 6.
%t A036450 f[n_]:=Length[Divisors[n]];Table[Nest[f,n,3],{n,6!}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2010 *)
%Y A036450 Cf. A000005, A010553, A036452, A036453.
%K A036450 nonn
%O A036450 1,2
%A A036450 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE