# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036393
Showing 1-1 of 1

%I A036393
%S A036393 8,32,108,348,1068,3180,9216
%N A036393 Coefficients of cluster series.
%C A036393 Is this the same as A003201? [From _R. J. Mathar_, Oct 20 2008]
%D A036393 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036393 nonn
%O A036393 1,1
%A A036393 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE