# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036309
Showing 1-1 of 1

%I A036309
%S A036309 121,209,361,1331,2101,2189,2299,3629,3781,3971,6859,10021,10109,
%T A036309 10901,14641,17309,17461,18829,21989,23111,24079,25289,36481,37981,
%U A036309 38009,39601,39919,41591,43681,68951,71839,75449,101189,110231,111199,119911
%N A036309 Composite numbers n such that digits of prime factors of n are either 1 or 9.
%Y A036309 Cf. A036302-A036325.
%K A036309 nonn,base
%O A036309 1,1
%A A036309 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE