# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036382
Showing 1-1 of 1

%I A036382
%S A036382 21,33,35,39,65,69,75,77,87,91,93,105,129,133,135,141,143,145,147,155,
%T A036382 159,161,165,175,177,183,189,195,203,217,259,261,265,267,273,275,279,
%U A036382 285,287,291,295,297,299,301,303,305,309,315,319,321,325,327,329,339
%N A036382 Odd split numbers: have a nontrivial factorization n=ab, LCM[ a,b ]=1, so that g(a)+g(b)<=g(n), where g(x) is binary order of x.
%C A036382 All even numbers are split numbers, except that prime powers - here powers of 2 - are by definition excluded.
%e A036382 s=39 is a split number since s=39=3*13, LCM[ 3,13 ]=1 and g(3)+g(13)=2+4=g(39).
%Y A036382 Cf. A029827, A029837, A036378-A036390.
%K A036382 nonn
%O A036382 1,1
%A A036382 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE