# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036400
Showing 1-1 of 1

%I A036400
%S A036400 42,978,19710
%N A036400 Coefficients of cluster series.
%D A036400 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036400 nonn,bref
%O A036400 1,1
%A A036400 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE