# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036783
Showing 1-1 of 1

%I A036783
%S A036783 1,1,2,7,27,118,539,2582,12736,64363,331239,1730575,9153221,48917102,
%T A036783 263737228,1432790266,7835499474,43099916199,238299581172,
%U A036783 1323627927733,7382441210007,41328639721641,232150252111223,1308049090247417
%N A036783 G.f. satisfies A(x) = 1 + x*cycle_index(G,A(x)) where G = tetragonal pyramid group of order 4 with cycle index (A1^5+2*A1*A4+A1*A2^2)/4.
%D A036783 B. A. Kennedy et al., Group theory and isomerism, Inorg. Chem. 3 (1964), 265-268, for cycle index.
%K A036783 nonn
%O A036783 0,3
%A A036783 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE