# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036324
Showing 1-1 of 1

%I A036324
%S A036324 49,343,553,679,2401,3871,4753,5579,6241,6839,6979,7663,9409,16807,
%T A036324 27097,33271,39053,43687,47873,48853,53641,62963,65863,77183,77309,
%U A036324 78763,94769,96709,117649,189679,232897,273371,305809,335111,341971
%N A036324 Composite numbers n such that digits of prime factors of n are either 7 or 9.
%Y A036324 Cf. A036302-A036325.
%K A036324 nonn,base
%O A036324 1,1
%A A036324 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE