# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036216
Showing 1-1 of 1

%I A036216
%S A036216 1,12,90,540,2835,13608,61236,262440,1082565,4330260,16888014,
%T A036216 64481508,241805655,892820880,3252418920,11708708112,41712272649,
%U A036216 147219785820,515269250370,1789882659180,6175095174171,21171754882872
%N A036216 Expansion of 1/(1-3*x)^4; 4-fold convolution of A000244 (powers of 3).
%C A036216 a(n)=A027465(n+4,4) (O. Gerard's triangle).
%C A036216 With three leading zeros, 3rd binomial transform of (0,0,0,1,0,0,0,0,...) - _Paul Barry_, Mar 07 2003
%C A036216 Number of n-permutations (n=4) of 4 objects u, v, w, z, with repetition allowed, containing exactly three u's. - _Zerinvary Lajos_, May 23 2008
%H A036216 Vincenzo Librandi, <a href="/A036216/b036216.txt">Table of n, a(n) for n = 0..400</a>
%H A036216 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/IdempotentNumber.html">Idempotent Number.</a>
%F A036216 a(n) = 3^n*binomial(n+3, 3); g.f. 1/(1-3*x)^4.
%F A036216 With three leading zeros, a(n)=12a(n-1)-54a(n-2)+108a(n-3)-81a(n-4), a(0)=a(1)=a(2)=0, a(3)=1. - _Paul Barry_, Mar 07 2003
%F A036216 With three leading zeros, C(n, 3)3^(n-3)=the second binomial transform of C(n, 3). - _Paul Barry_, Jul 24 2003
%p A036216 [seq (binomial(n,3)*3^(n-3),n=3..24)]; - _Zerinvary Lajos_, Dec 21 2006
%p A036216 seq(seq(binomial(i, j)*3^(i-3), j =i-3), i=3..24); - _Zerinvary Lajos_, Dec 03 2007
%o A036216 (Sage) [lucas_number2(n, 3, 0)*binomial(n,3)/27 for n in xrange(3, 25)] [From _Zerinvary Lajos_, Mar 10 2009]
%o A036216 (MAGMA) [3^n* Binomial(n+3, 3): n in [0..30]]; // Vincenzo Librandi, Oct 14 2011
%Y A036216 Cf. A000244, A027465.
%K A036216 easy,nonn
%O A036216 0,2
%A A036216 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE