# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036339
Showing 1-1 of 1

%I A036339
%S A036339 467,941,13681,14461,21787,22171,22369,24049,24151,25457,29333,37397,
%T A036339 41221,42467,43481,46511,48023,54133,56681,68699,75883,85081,101341,
%U A036339 103511,117443,120193,126199,137363,144323,145133,158791,175853,183797
%N A036339 Concatenation of prime p and nextprime(p) is prime -> cycles of 2 steps possible.
%H A036339 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_029.htm">Details of procedure</a>
%Y A036339 Cf. A030459, A034592, A036340, A036341.
%K A036339 nonn,base
%O A036339 0,1
%A A036339 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE