# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036504
Showing 1-1 of 1

%I A036504
%S A036504 1,1,3,8,125,54,16807,16384,531441,156250,2357947691,2985984,
%T A036504 1792160394037,7909306972,320361328125,35184372088832,
%U A036504 2862423051509815793,5083731656658,5480386857784802185939,32000000000000000,41209797661291758429
%N A036504 Numerator of n^(n-1)/n!.
%C A036504 (-1)^(n+1)* n-th numerator of coefficient in LambertW(x) power series, where LambertW(x) is the transcendental function satisfying LambertW(x)*exp( LambertW(x) )=x - _Benoit Cloitre_, May 08 2002
%Y A036504 Cf. A036503.
%K A036504 nonn,frac
%O A036504 1,3
%A A036504 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE