# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036177
Showing 1-1 of 1

%I A036177
%S A036177 0,4,1,8,62,5,53,12,2,66,68,9,34,57,63,16,21,6,32,70,54,72,26,13,46,
%T A036177 38,3,61,11,67,56,20,69,25,37,10,19,36,35,74,75,58,49,76,64,30,59,17,
%U A036177 28,50,22,42,77,7,52,65,33,15,31
%N A036177 Log base 3 (n) mod 79.
%D A036177 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036177 nonn,fini
%O A036177 1,2
%A A036177 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE