# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036621
Showing 1-1 of 1

%I A036621
%S A036621 1,1,1,2,4,8,15,29,52,95,168,297,513,887,1504,2543,4247,7054,11596,
%T A036621 18964,30732,49529,79210,125944,198861,312224,487021,755435,1164641,
%U A036621 1785574,2721591,4125745,6219019,9324141,13902921,20620505,30419742
%N A036621 Number of 6-ary rooted trees with n nodes and height at most 4.
%H A036621 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036621 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036621 nonn,fini
%O A036621 0,4
%A A036621 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE