# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036392
Showing 1-1 of 1

%I A036392
%S A036392 12,72,342,1632,6780
%N A036392 Coefficients of cluster series.
%D A036392 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036392 nonn
%O A036392 1,1
%A A036392 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE