# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036319
Showing 1-1 of 1

%I A036319
%S A036319 201601,224051,249001,2244551,2494501,4467101,4964551,19957601,
%T A036319 22180051,22225051,22449551,24700001,24949501,24990001,42632101,
%U A036319 42654551,47379551,47404501,49735051,90518849,98982601,100598899
%N A036319 Composite numbers n such that digits of prime factors of n are either 4 or 9.
%Y A036319 Cf. A036302-A036325.
%K A036319 nonn,base
%O A036319 1,1
%A A036319 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE