# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036402
Showing 1-1 of 1

%I A036402
%S A036402 26,386,4886,59534
%N A036402 Coefficients of cluster series.
%D A036402 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036402 nonn
%O A036402 1,1
%A A036402 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE