# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036183
Showing 1-1 of 1

%I A036183
%S A036183 0,1,70,2,47,71,43,3,34,48,22,72,14,44,11,4,29,35,78,49,7,23,62,73,94,
%T A036183 15,104,45,32,12,27,5,92,30,90,36,38,79,84,50,40,8,59,24,81,63,66,74,
%U A036183 86,95,99,16,52,105,69,46,42
%N A036183 Log base 2 (n) mod 107.
%D A036183 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036183 nonn,fini
%O A036183 1,3
%A A036183 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE