# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036529
Showing 1-1 of 1

%I A036529
%S A036529 0,27,21952,2628072,202262003,229220928,22521332224,21148222722264,
%T A036529 25942222239227,2272271222935232,2262268226562252992,
%U A036529 4223937222222326272
%N A036529 Smallest cube containing exactly n 2's.
%C A036529 a(n)^(1/3) = A048367(n) is the index of the first occurrence of n in sequence A269242. - _M. F. Hasler_, Feb 21 2016
%F A036529 a(n) = A048367(n)^3. - _M. F. Hasler_, Feb 21 2016
%K A036529 nonn,base
%O A036529 0,2
%A A036529 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE