# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036049
Showing 1-1 of 1

%I A036049
%S A036049 1,2,3,5,7,9,11,7,15,9,9,18,12,12,10,13,11,11,19,16,20,18,17,14,14,18,
%T A036049 29,26,23,17
%N A036049 Number of cycles of the permutation created by duality and reversal on the partitions of n.
%Y A036049 Cf. A036045-A036056.
%K A036049 nonn,more,nice
%O A036049 1,2
%A A036049 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE