# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036196
Showing 1-1 of 1

%I A036196
%S A036196 0,1,108,2,138,109,171,3,38,139,15,110,114,172,68,4,166,39,54,140,101,
%T A036196 16,135,111,98,115,146,173,118,69,62,5,123,167,131,40,149,55,44,141,
%U A036196 155,102,80,17,176,136,36,112
%N A036196 Log base 2 (n) mod 179.
%D A036196 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036196 nonn,fini
%O A036196 1,3
%A A036196 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE