# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036721
Showing 1-1 of 1

%I A036721
%S A036721 1,1,1,2,4,9,20,47,112,277,693,1766,4547,11852,31146,82534,220149,
%T A036721 590834,1593951,4320723,11761394,32138301,88121176,242383729,
%U A036721 668607115,1849194691,5126800907,14245679652,39666239726,110661514973,309280533011
%N A036721 G.f. satisfies A(x) = 1 + x*cycle_index(Sym(5), A(x)).
%C A036721 Also the number of rooted trees where each node has at most 5 children. [_Patrick Devlin_, Apr 30 2012]
%Y A036721 Cf. A036717-A036720.
%K A036721 nonn
%O A036721 0,4
%A A036721 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE