# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036424
Showing 1-1 of 1

%I A036424
%S A036424 0,0,0,0,0,0,0,0,0,1,8,43,180,657,2175,6746,19923,56766,157273,426372,
%T A036424 1135812,2983032,7742322,19896231,50695676,128224079,322221166,
%U A036424 805088502,2001225122,4951394924,12198848726,29938095480,73210846964
%N A036424 Number of ternary rooted trees with n nodes and height exactly 9.
%H A036424 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A036424 Cf. A036370, A036437.
%K A036424 nonn,fini
%O A036424 0,11
%A A036424 _N. J. A. Sloane_, Eric Rains (rains(AT)caltech.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE