# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036622
Showing 1-1 of 1

%I A036622
%S A036622 1,1,1,2,4,9,19,42,88,188,393,821,1692,3483,7101,14436,29162,58703,
%T A036622 117577,234695,466493,924149,1824100,3588957,7038072,13760324,
%U A036622 26821365,52130255,101033183,195279030,376427128,723731809,1387917803,2655019934
%N A036622 Number of 6-ary rooted trees with n nodes and height at most 5.
%H A036622 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036622 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036622 nonn,fini
%O A036622 0,4
%A A036622 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE