# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036182
Showing 1-1 of 1

%I A036182
%S A036182 0,44,39,88,1,83,4,30,78,45,61,25,72,48,40,74,70,20,80,89,43,3,24,69,
%T A036182 2,14,15,92,86,84,57,16,100,12,5,64,93,22,9,31,50,87,77,47,79,68,85,
%U A036182 11,8,46,7,58,97,59,62,34,17
%N A036182 Log base 5 (n) mod 103.
%D A036182 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036182 nonn,fini
%O A036182 1,2
%A A036182 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE