# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036757
Showing 1-1 of 1

%I A036757
%S A036757 1,1,2,7,26,126,640,3559,20366,120535,727292,4468614,27842644,
%T A036757 175644673,1119847820,7207062667,46769169830,305762838483,
%U A036757 2012363156332,13324398048658,88709165046956,593555082569368,3989727169508528
%N A036757 Number of tree-like heptagonal systems.
%D A036757 J. Brunvoll et al., Enumeration of tree-like octagonal systems, J. Math. Chem., 21 (1997), 193-196.
%D A036757 S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70.
%F A036757 G.f.: (x^2/54)[5+12x-27x^2+16x^3+3x^4+(1/4)(1-8x+4x^2)^(3/2)- (3/4)(7+12x+2x^2)(1-8x^2+4x^4)^(1/2)].
%K A036757 nonn,easy
%O A036757 1,3
%A A036757 _N. J. A. Sloane_.
%E A036757 More terms from _Emeric Deutsch_, Feb 28 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE