# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036030
Showing 1-1 of 1

%I A036030
%S A036030 1,1,1,2,3,3,4,6,8,9,11,15,19,22,27,35,43,50,60,75,90,105,125,152,181,
%T A036030 210,247,295,347,402,469,553,645,743,861,1004,1162,1333,1535,1776,
%U A036030 2042,2332,2670,3067,3507,3989,4545,5190,5905,6691,7589,8621,9765
%N A036030 Number of partitions of n into parts not of form 4k+2, 24k, 24k+2 or 24k-2. Also number of partitions in which no odd part is repeated, with 1 part of size less than or equal to 2 and where differences between parts at distance 5 are greater than 1 when the smallest part is odd and greater than 2 when the smallest part is even.
%C A036030 Case k=6,i=2 of Gordon/Goellnitz/Andrews Theorem.
%D A036030 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 114.
%K A036030 nonn,easy
%O A036030 1,4
%A A036030 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE