# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036956
Showing 1-1 of 1

%I A036956
%S A036956 2,3,11,13,23,31,41,43,101,103,113,131,211,223,233,241,311,313,331,
%T A036956 401,421,431,433,443,1013,1021,1031,1033,1103,1123,1201,1213,1223,
%U A036956 1231,1301,1303,1321,1423,1433,2003,2011,2111,2113,2131,2141,2143,2203,2213
%N A036956 Primes containing digits from set (0,1,2,3,4).
%Y A036956 Cf. A036952-A036964.
%K A036956 nonn,base
%O A036956 0,1
%A A036956 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE