# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036089
Showing 1-1 of 1

%I A036089
%S A036089 1,2049,179195,4371451,53022429,411625181,2340123799,10567261335,
%T A036089 39970994201,131381059609,385311670611,1028320041299,2535168764725,
%U A036089 5841725563701,12699321029039,26241941903791,51864082352049
%N A036089 Centered cube numbers: (n+1)^11+n^11.
%C A036089 Never prime, as a(n) = (2*n+1) * (n^10 +5*n^9 +25*n^8 +70*n^7 +130*n^6 +166*n^5 +148*n^4 +91*n^3 +37*n^2 +9*n +1). Semiprime for n= 1, 2, 23, 69, 89, 95, 230,..   [Jonathan Vos Post, Aug 26 2011]
%D A036089 B. K. Teo and N. J. A. Sloane, Magic numbers in polygonal and polyhedral clusters, Inorgan. Chem. 24 (1985), 4545-4558.
%H A036089 Vincenzo Librandi, <a href="/A036089/b036089.txt">Table of n, a(n) for n = 0..10000</a>
%o A036089 (MAGMA) [(n+1)^11+n^11: n in [0..20]]; // Vincenzo Librandi, Aug 27 2011
%Y A036089 Cf. A008455, A036087, A036088, A100267, A154535, A100266, A152913, A194155, A194185, A194216.
%K A036089 nonn
%O A036089 0,2
%A A036089 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE