# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036206
Showing 1-1 of 1

%I A036206
%S A036206 0,72,1,144,165,73,222,216,2,5,197,145,158,62,166,56,103,74,136,77,
%T A036206 223,37,112,217,98,230,3,134,132,6,182,128,198,175,155,146,8,208,159,
%U A036206 149,85,63,25,109,167,184,139,57
%N A036206 Log base 3 (n) mod 233.
%D A036206 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036206 nonn,fini
%O A036206 1,2
%A A036206 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE