# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036386
Showing 1-1 of 1

%I A036386
%S A036386 0,1,2,4,7,9,13,16,20,26,31,40,50,61,78,93,119,150,189,242,310,400,
%T A036386 525,684,900,1190,1581,2117,2836,3807,5136,6948,9425,12811,17437,
%U A036386 23788,32517,44512,60971,83640,114899,157948,217336,299360,412635,569193
%N A036386 Number of prime powers (p^2, p^3,...) <= 2^n.
%H A036386 <a href="/index/Pri#primepop">Index entries for sequences related to numbers of primes in various ranges</a>
%F A036386 a(n)=Sum[Pi(Floor[2^( n/j )])], j=2, ...n+1] the summation starts with squares(j=2); for arbitrary range(=y) y^(1/j) argument has to be used.
%e A036386 The 9 prime-powers not exceeding 64 are 4, 8, 9, 16, 25, 27, 32, 49, 64.
%e A036386 n = 25, a(25) = 900 Pi(5792) + Pi(322) + Pi(76) + Pi(32) + Pi(17) + Pi(11) + Pi(8) + Pi(6) + Pi(5) + Pi(4) + Pi(4) + Pi(3) + Pi(3) + Pi(3) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(2) + Pi(1) = 760 + 66 + 21 + 11 + 7 + 5 + 4 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 0
%t A036386 f[n_] := Length@ Union@ Flatten@ Table[ Prime[j]^k, {k, 2, n + 1}, {j, PrimePi[2^(n/k)]}]; Array[f, 46] (* _Robert G. Wilson v_, Jul 08 2011 *)
%Y A036386 Cf. A007053, A029837, A036378-A036390.
%K A036386 nonn
%O A036386 1,3
%A A036386 _Labos Elemer_
%E A036386 More terms from _Labos Elemer_, May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE