# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036500
Showing 1-1 of 1

%I A036500
%S A036500 1,1,1,1,2,2,6,4,5,10
%N A036500 Number of inequivalent cyclic Hadamard difference sets with parameters (2^n-1, 2^(n-1)-1, 2^(n-2)-1).
%D A036500 P. Gaal (gaal(AT)scf.usc.edu) and S. W. Golomb, Exhaustive determination of (1023,511,255) cyclic Hadamard difference sets, Math. Comp. Math. Comp. 70 (2001), no. 233, 357-366.
%K A036500 nonn,nice,hard
%O A036500 1,5
%A A036500 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE