# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036185
Showing 1-1 of 1

%I A036185
%S A036185 0,12,1,24,83,13,8,36,2,95,74,25,22,20,84,48,5,14,99,107,9,86,41,37,
%T A036185 54,34,3,32,89,96,50,60,75,17,91,26,67,111,23,7,94,21,47,98,85,53,31,
%U A036185 49,16,66,6,46,52,15,45,44,100,101
%N A036185 Log base 3 (n) mod 113.
%D A036185 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036185 nonn,fini
%O A036185 1,2
%A A036185 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE