# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036999
Showing 1-1 of 1

%I A036999 N1692
%S A036999 6,9,12,18,27,42,66,105,168,270,435,702,1134,1833,2964,4794,7755,
%T A036999 12546,20298,32841,53136,85974,139107,225078,364182,589257,953436,
%U A036999 1542690,2496123,4038810,6534930,10573737,17108664,27682398,44791059
%N A036999 Restricted permutations.
%D A036999 N. S. Mendelsohn, Permutations with restricted displacement, Canad. Math. Bull., 4 (1961), 29-38.
%D A036999 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%F A036999 3*A000381.
%Y A036999 Equals A022086(n+3) + 3.
%K A036999 nonn
%O A036999 0,1
%A A036999 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE