# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036922
Showing 1-1 of 1

%I A036922
%S A036922 4,22,94,114,150,166,202,204,222,224,274,342,346,382,438,450,454,526,
%T A036922 540,562,612,634,640,706,852,922,1068,1086,1120,1122,1138,1200,1230,
%U A036922 1232,1282,1314,1318,1400,1626,1642,1770,1820,1822,1894,1966,2070,2080
%N A036922 Digit sum of 'even' number equals digit sum of sum of its prime factors (counted with multiplicity).
%Y A036922 Cf. A006753, A036920, A019506.
%K A036922 nonn,base
%O A036922 1,1
%A A036922 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE