# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036189
Showing 1-1 of 1

%I A036189
%S A036189 0,1,41,2,86,42,50,3,82,87,76,43,64,51,127,4,107,83,61,88,91,77,27,44,
%T A036189 34,65,123,52,94,128,56,5,117,108,136,84,80,62,105,89,32,92,115,78,30,
%U A036189 28,98,45,100,35,10,66,47
%N A036189 Log base 2 (n) mod 139.
%D A036189 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036189 nonn,fini
%O A036189 1,3
%A A036189 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE