# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036233
Showing 1-1 of 1

%I A036233
%S A036233 1,1,3,1,5,3,7,1,9,5,5,3,5,7,3,1,5,9,7,20,3,20,1,3,5,20,9,1,7,3,31,5,
%T A036233 3,20,31,9,5,1,3,7,20,42,31,7,9,20,5,42,1,31,3,7,53,9,31,20,3,5,7,42,
%U A036233 53,1,9,64,31,42,20,53,3,1,5,9,7,64,75,31,1,42,5,20,9,53,7,3,64,86,75,20
%N A036233 Inverse Colombian function.
%C A036233 Contains only self-numbers, see A003052.
%F A036233 a(n) = smallest x with n in the digit summing sequence starting with x
%Y A036233 Cf. A004207, A016052, A007618, A006507, A016052.
%K A036233 easy,nonn,base
%O A036233 1,3
%A A036233 Miklos SZABO (mike(AT)ludens.elte.hu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE