# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036652
Showing 1-1 of 1

%I A036652
%S A036652 0,0,1,0,1,1,3,4,11,19,49,103,254,583,1445,3506,8815,22082,56286,
%T A036652 143822,371354,963250,2516822,6607348,17440933,46233833,123090070,
%U A036652 328923702,882114742,2373351473,6405275496,17336081498,47047112028
%N A036652 Number of bicentered 6-valent trees with n nodes.
%H A036652 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036652 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%H A036652 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%K A036652 nonn
%O A036652 0,7
%A A036652 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE