# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036507
Showing 1-1 of 1

%I A036507
%S A036507 0,100,102400,10000,10240000,1000000,1024000000,100000000,
%T A036507 102400000000,10000000000,10240000000000,1000000000000,
%U A036507 1024000000000000,100000000000000,102400000000000000,10000000000000000
%N A036507 Smallest square containing exactly n 0's.
%K A036507 nonn,base
%O A036507 1,2
%A A036507 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE