# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036759
Showing 1-1 of 1

%I A036759
%S A036759 1,1,3,4,15,23,94,155,661,1139,4983,8844,39362,71360,321561,592361,
%T A036759 2694421,5025849,23029195,43388208,199990961,379900479,1759636142,
%U A036759 3365582261,15652514944,30112397278,140531706444,271707661708
%N A036759 Number of mirror-symmetrical edge-rooted tree-like octagonal systems.
%D A036759 S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70.
%H A036759 J. Brunvoll et al., <a href="http://dx.doi.org/10.1023/A:1019122419384">Enumeration of tree-like octagonal systems</a>, J. Math. Chem., 21 (1997), 193-196.
%F A036759 G.f. V=V(x) satisfies x(x-2)V^3+2(x^2-3x+1)V^2+(-x^2-3x+2)V-x(x+2)=0.
%p A036759 F := (2+3*V+6*V^2+2*V^3-(V+2)*sqrt(1+4*V+8*V^2+4*V^4))/2/(V^3+2*V^2-V-1): Order := 40: S := solve(series(F,V)=x,V);
%o A036759 (PARI) a(n)=if(n<1,0,polcoeff(serreverse((2*x^3+6*x^2+3*x+2-(x+2)*sqrt(4*x^4+8*x^2+4*x+1+x*O(x^n)))/2/(x^3+2*x^2-x-1)),n)) /* _Michael Somos_, Mar 10 2004 */
%K A036759 nonn,easy
%O A036759 1,3
%A A036759 _N. J. A. Sloane_
%E A036759 More terms from _Emeric Deutsch_, Feb 28 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE