# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036203
Showing 1-1 of 1

%I A036203
%S A036203 0,180,1,138,89,181,210,96,2,47,107,139,147,168,90,54,144,182,172,5,
%T A036203 211,65,163,97,178,105,3,126,128,48,82,12,108,102,77,140,152,130,148,
%U A036203 185,204,169,118,23,91,121,50,55
%N A036203 Log base 3 (n) mod 223.
%D A036203 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036203 nonn,fini
%O A036203 1,2
%A A036203 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE