# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036176
Showing 1-1 of 1

%I A036176
%S A036176 0,8,6,16,1,14,33,24,12,9,55,22,59,41,7,32,21,20,62,17,39,63,46,30,2,
%T A036176 67,18,49,35,15,11,40,61,29,34,28,64,70,65,25,4,47,51,71,13,54,31,38,
%U A036176 66,10,27,3,53,26,56,57,68,43
%N A036176 Log base 5 (n) mod 73.
%D A036176 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036176 nonn,fini
%O A036176 1,2
%A A036176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE