# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036617
Showing 1-1 of 1

%I A036617
%S A036617 1,1,1,2,4,9,20,46,105,243,556,1269,2873,6486,14555,32556,72517,
%T A036617 161032,356396,786610,1731228,3800671,8323071,18184612,39640861,
%U A036617 86228722,187177522,405493600,876728251,1892008416,4075471821,8762948485
%N A036617 Number of 5-ary rooted trees with n nodes and height at most 6.
%H A036617 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036617 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036617 nonn,fini
%O A036617 0,4
%A A036617 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE