# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036008
Showing 1-1 of 1

%I A036008
%S A036008 1,1,2,3,5,7,11,15,22,29,41,54,74,96,128,165,215,274,353,445,566,708,
%T A036008 890,1105,1377,1697,2097,2569,3151,3837,4677,5664,6863,8271,9967,
%U A036008 11957,14340,17127,20448,24326,28921,34276,40595,47942,56575,66594
%N A036008 Number of partitions of n into parts not of the form 25k, 25k+9 or 25k-9. Also number of partitions with at most 8 parts of size 1 and differences between parts at distance 11 are greater than 1.
%C A036008 Case k=12,i=9 of Gordon Theorem.
%D A036008 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%F A036008 Expansion of f(-q^9, -q^16) / f(-q) in powers of q where f(,) is the Ramanujan two-variable theta function. - _Michael Somos_, Apr 29 2008
%F A036008 G.f.: Product_{k>0} (1 - x^(25*k-9)) * (1 - x^(25*k-16)) * (1 - x^(25*k)).
%e A036008 1 + q + 2*q^2 + 3*q^3 + 5*q^4 + 7*q^5 + 11*q^6 + 15*q^7 + 22*q^8 + 29*q^9 + ...
%o A036008 (PARI) {a(n) = if( n<0, 0, polcoeff( prod(k=1, n\25+1, (1 - x^(25*k-9)) * (1 - x^(25*k-16)) * (1 - x^(25*k)), 1 + x * O(x^n)) / eta(x + x * O(x^n)), n))} /* _Michael Somos_, Apr 29 2008 */
%K A036008 nonn,easy
%O A036008 0,3
%A A036008 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE