# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036760
Showing 1-1 of 1

%I A036760
%S A036760 1,1,3,11,56,341,2351,17329,133126,1052813,8511339,70050568,585226579,
%T A036760 4952310082,42376979857,366185395267,3191787761573,28036397185485,
%U A036760 247982793594183,2207183342498485,19756959439608022,177765564883970415
%N A036760 Number of tree-like octagonal systems.
%D A036760 J. Brunvoll et al., Enumeration of tree-like octagonal systems, J. Math. Chem., 21 (1997), 193-196.
%D A036760 S. J. Cyvin et al., Enumeration of tree-like octagonal systems: catapolyoctagons, ACH Models in Chem. 134 (1997), 55-70.
%F A036760 G.f.=[2x + (2-7x)U(x) - (1+7x)U^2(x) + 2(2-x)V(x) + 4(1+x)U(x^2) + 3xU^2(x^2) + 2xU(x^4)]/8, where U(x) is the g.f. of A036758 and V(x) is the g.f. of A036759. - _Emeric Deutsch_, May 04 2004
%Y A036760 Cf. A036758, A036759.
%K A036760 nonn,easy
%O A036760 1,3
%A A036760 _N. J. A. Sloane_.
%E A036760 More terms from _Emeric Deutsch_, May 04 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE