# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036178
Showing 1-1 of 1

%I A036178
%S A036178 0,1,72,2,27,73,8,3,62,28,24,74,77,9,17,4,56,63,47,29,80,25,60,75,54,
%T A036178 78,52,10,12,18,38,5,14,57,35,64,20,48,67,30,40,81,71,26,7,61,23,76,
%U A036178 16,55,46,79,59,53,51,11,37,13,34
%N A036178 Log base 2 (n) mod 83.
%D A036178 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036178 nonn,fini
%O A036178 1,3
%A A036178 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE