# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036312
Showing 1-1 of 1

%I A036312
%S A036312 4,8,14,16,28,32,49,56,64,98,112,128,196,224,256,343,392,448,454,512,
%T A036312 554,686,784,896,908,1024,1108,1372,1454,1568,1589,1792,1816,1939,
%U A036312 2048,2216,2401,2744,2908,3136,3178,3584,3632,3878,4096,4432,4802,5089,5488
%N A036312 Composite numbers n such that digits of prime factors of n are either 2 or 7.
%Y A036312 Cf. A003591, A036302-A036325.
%K A036312 nonn,base
%O A036312 1,1
%A A036312 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE