# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036322
Showing 1-1 of 1

%I A036322
%S A036322 49,343,469,2401,3283,4489,4739,16807,22981,31423,33173,45359,117649,
%T A036322 160867,219961,232211,300763,317513,458329,474439,536669,537439,
%U A036322 823543,1126069,1539727,1625477,2105341,2222591,3039053,3208303,3321073
%N A036322 Composite numbers n such that digits of prime factors of n are either 6 or 7.
%C A036322 The multiplicative closure of A020469 consists of itself, 1, and this sequence. - _Charles R Greathouse IV_, Jun 25 2014
%Y A036322 Cf. A036302-A036325.
%K A036322 nonn,base
%O A036322 1,1
%A A036322 _Patrick De Geest_, Dec 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE