# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036676
Showing 1-1 of 1

%I A036676
%S A036676 0,0,0,0,1,3,8,20,46,102,220,461,948,1921,3836,7574,14810,28705,55212,
%T A036676 105485,200300,378262,710795,1329603,2476817,4596297,8499396,15665681,
%U A036676 28786696,52747907,96398485,175735593,319623891,580054268
%N A036676 Used by Polya in calculating A000598.
%D A036676 G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443; q^{I}(x) on p. 441.
%K A036676 nonn
%O A036676 0,6
%A A036676 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE