# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036683
Showing 1-1 of 1

%I A036683
%S A036683 5,20,71,207,556,1390,3310,7576,16807,36331,76850,159575,326092,
%T A036683 657124,1307992,2575180,5020570,9702043,18599391,35397328,66918850,
%U A036683 125738650,234930380,436660010,807690455,1487269940,2727149885,4981046893
%N A036683 T(n+4,4) with T as in A036355.
%F A036683 G.f.: (x^4+2x^3-4x^2-5x+5)/(1-x-x^2)^5.
%K A036683 nonn
%O A036683 0,1
%A A036683 _Floor van Lamoen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE