# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036303
Showing 1-1 of 1

%I A036303
%S A036303 9,27,33,39,81,93,99,117,121,143,169,243,279,297,339,341,351,363,393,
%T A036303 403,429,507,729,837,891,933,939,961,993,1017,1023,1053,1089,1179,
%U A036303 1209,1243,1287,1331,1441,1469,1521,1573,1703,1859,2187,2197,2511,2673,2799
%N A036303 Composite numbers n such that digits of prime factors of n are either 1 or 3.
%H A036303 Alois P. Heinz, <a href="/A036303/b036303.txt">Table of n, a(n) for n = 1..1000</a>
%Y A036303 Cf. A003597, A036302-A036325.
%K A036303 nonn,base
%O A036303 1,1
%A A036303 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE