# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036347
Showing 1-1 of 1

%I A036347
%S A036347 6,9,10,12,14,15,20,21,22,24,25,26,28,33,34,35,38,39,40,44,46,48,49,
%T A036347 51,52,54,55,56,57,58,62,65,68,69,74,76,77,80,81,82,85,86,87,88,90,91,
%U A036347 92,93,94,95,96,104,106,108,111,112,115,116,118,119,121,122,123,124,126
%N A036347 Parity of n and its sum of prime factors differs (counted with multiplicity).
%e A036347 111 = 3 * 37 -> sum = 40 so 111 is odd while 40 is even.
%Y A036347 Cf. A030141, A036348.
%K A036347 nonn,base
%O A036347 0,1
%A A036347 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE