# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036684
Showing 1-1 of 1

%I A036684
%S A036684 8,38,149,478,1390,3736,9496,23080,54127,123230,273653,594878,1269532,
%T A036684 2665912,5518900,11280856,22797331,45599656,90362560,177550600,
%U A036684 346157050,670060100,1288497590,2462607020,4679908400,8846662634
%N A036684 T(n+5,5) with T as in A036355.
%F A036684 G.f.: (3x^4+6x^3-7x^2-10x+8)/(1-x-x^2)^6.
%K A036684 nonn
%O A036684 0,1
%A A036684 _Floor van Lamoen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE