# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036134
Showing 1-1 of 1

%I A036134
%S A036134 1,3,9,27,2,6,18,54,4,12,36,29,8,24,72,58,16,48,65,37,32,17,51,74,64,
%T A036134 34,23,69,49,68,46,59,19,57,13,39,38,35,26,78,76,70,52,77,73,61,25,75,
%U A036134 67,43,50,71,55,7,21,63,31,14
%N A036134 3^n mod 79.
%C A036134 Because a(39) = 78, the Legendre symbol (3/79) = -1, meaning that 3 is not a quadratic residue of 79. Furthermore, it means that 3 is prime in Z[sqrt(79)]. - _Alonso del Arte_, Oct 01 2012
%D A036134 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%e A036134 a(4) = 2 because 3^4 = 81 and 81 - 79 = 2.
%p A036134 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036134 Table[Mod[3^n, 79], {n, 0, 60}] (* _Alonso del Arte_, Oct 01 2012 *)
%o A036134 (PARI) a(n)=lift(Mod(3,79)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036134 nonn,easy
%O A036134 0,2
%A A036134 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE