# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036359
Showing 1-1 of 1

%I A036359
%S A036359 0,0,0,1,2,12,53,250
%N A036359 Number of branched catafusenes with n condensed hexagons.
%D A036359 F. Harary and R. C. Read, Proc. Edinburgh Math. Soc., Series II, 17 (1970), pp. 1-.
%D A036359 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 28.
%Y A036359 Cf. A036359, A002216, A005963, A000228, A001998.
%K A036359 nonn,more
%O A036359 1,5
%A A036359 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE