# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036348
Showing 1-1 of 1

%I A036348
%S A036348 6,10,12,14,20,22,24,26,28,34,38,40,44,46,48,52,54,56,58,62,68,74,76,
%T A036348 80,82,86,88,90,92,94,96,104,106,108,112,116,118,122,124,126,134,136,
%U A036348 142,146,148,150,152,158,160,164,166,172,176,178,180,184,188,192,194
%N A036348 Parity of 'even number' and its sum of prime factors differs (counted with multiplicity).
%e A036348 88 = 2 * 2 * 2 * 11 -> sum = 17 so 88 is even while 17 is odd.
%t A036348 Select[2*Range[100],OddQ[Total[Flatten[Table[#[[1]],{#[[2]]}]&/@ FactorInteger[#]]]]&] (* _Harvey P. Dale_, Sep 22 2014 *)
%Y A036348 Cf. A046337, A036347.
%K A036348 nonn,base
%O A036348 0,1
%A A036348 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE