# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036642
Showing 1-1 of 1

%I A036642
%S A036642 0,0,0,0,1,3,8,18,38,76,144,266,476,841,1452,2482,4179,6978,11515,
%T A036642 18876,30642,49435,79116,125850,198771,312136,486940,755359,1164573,
%U A036642 1785513,2721539,4125699,6218982,9324110,13902897,20620486,30419728
%N A036642 Number of 6-ary rooted trees with n nodes and height exactly 4.
%H A036642 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A036642 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%K A036642 nonn,fini
%O A036642 0,6
%A A036642 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE