# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036180
Showing 1-1 of 1

%I A036180
%S A036180 0,34,70,68,1,8,31,6,44,35,86,42,25,65,71,40,89,78,81,69,5,24,77,76,2,
%T A036180 59,18,3,13,9,46,74,60,27,32,16,91,19,95,7,85,39,4,58,45,15,84,14,62,
%U A036180 36,63,93,10,52,87,37,55,47,67
%N A036180 Log base 5 (n) mod 97.
%D A036180 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036180 nonn,fini
%O A036180 1,2
%A A036180 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE