# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036591
Showing 1-1 of 1

%I A036591
%S A036591 1,1,1,2,3,6,11,23,46,97,198,406,811,1613,3155,6141,11822,22652,43052,
%T A036591 81441,153031,286187,532067,984509,1811933,3319129,6049533,10975090,
%U A036591 19815546,35613904,63710026,113457471,201128376,354949071
%N A036591 Number of binary rooted trees with n nodes and height at most 8.
%H A036591 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036591 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036591 nonn,fini
%O A036591 0,4
%A A036591 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE