# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036592
Showing 1-1 of 1

%I A036592
%S A036592 1,1,1,2,3,6,11,23,46,98,206,441,928,1951,4046,8349,17062,34703,70112,
%T A036592 141071,282420,563333,1119020,2215310,4369699,8591513,16836216,
%U A036592 32891454,64057841,124388194,240827283,464938673,895070853,1718386387
%N A036592 Number of binary rooted trees with n nodes and height at most 9.
%H A036592 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036592 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036592 nonn,fini
%O A036592 0,4
%A A036592 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE