# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036586
Showing 1-1 of 1

%I A036586
%S A036586 2,0,1,2,1,0,2,0,1,0,2,1,2,0,1,2,1,0,2,1,2,0,1,0,2,0,1,2,1,0,2,0,1,0,
%T A036586 2,1,2,0,1,0,2,0,1,2,1,0,2,1,2,0,1,2,1,0,2,0,1,0,2,1,2,0,1,2,1,0,2,1,
%U A036586 2,0,1,0,2,0,1,2,1,0,2,1,2,0,1,2,1,0,2,0,1,0,2,1,2,0,1,0,2,0,1
%N A036586 Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
%D A036586 M. Lothaire, Combinatorics on Words. Addison-Wesley, Reading, MA, 1983, p. 26.
%K A036586 nonn
%O A036586 0,1
%A A036586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE