# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036384
Showing 1-1 of 1

%I A036384
%S A036384 0,0,0,0,1,3,8,18,40,87,191,400,855,1776,3697,7644,15752,32365,66304,
%T A036384 135570
%N A036384 Number of odd split numbers (A036382) with binary order (A029837) n, i.e. those in interval [ 2(n-1),2^n ].
%e A036384 Out of the 512 numbers with binary order 10, there are 87 odd split numbers.
%Y A036384 Cf. A029827, A029837, A036378-A036390.
%K A036384 nonn
%O A036384 1,6
%A A036384 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE