# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036191
Showing 1-1 of 1

%I A036191
%S A036191 0,70,81,140,112,1,67,60,12,32,94,71,41,137,43,130,58,82,90,102,148,
%T A036191 14,115,141,74,111,93,57,114,113,28,50,25,128,29,2,16,10,122,22,51,68,
%U A036191 8,84,124,35,26,61,134,144,139
%N A036191 Log base 6 (n) mod 151.
%D A036191 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036191 nonn,fini
%O A036191 1,2
%A A036191 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE