# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036192
Showing 1-1 of 1

%I A036192
%S A036192 0,141,82,126,1,67,147,111,8,142,28,52,26,132,83,96,40,149,124,127,73,
%T A036192 13,135,37,2,11,90,117,129,68,62,81,110,25,148,134,116,109,108,112,21,
%U A036192 58,113,154,9,120,92,22,138
%N A036192 Log base 5 (n) mod 157.
%D A036192 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036192 nonn,fini
%O A036192 1,2
%A A036192 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE