# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036209
Showing 1-1 of 1

%I A036209
%S A036209 0,235,16,220,130,1,248,205,32,115,211,236,182,233,146,190,74,17,163,
%T A036209 100,14,196,24,221,10,167,48,218,83,131,186,175,227,59,128,2,207,148,
%U A036209 198,85,4,249,247,181,162,9,185
%N A036209 Log base 6 (n) mod 251.
%D A036209 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036209 nonn,fini
%O A036209 1,2
%A A036209 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE