# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036395
Showing 1-1 of 1

%I A036395
%S A036395 14,110,758,5150,32882
%N A036395 Coefficients of cluster series.
%D A036395 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036395 nonn
%O A036395 1,1
%A A036395 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE