# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036443
Showing 1-1 of 1

%I A036443
%S A036443 0,0,0,1,2,4,4,5,4,4,3,2,1,1
%N A036443 Number of ternary rooted trees with n nodes and height exactly 3.
%H A036443 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A036443 Cf. A036370, A036437.
%K A036443 nonn,fini,full
%O A036443 0,5
%A A036443 _N. J. A. Sloane_ and Eric Rains (rains(AT)caltech.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE