# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036630
Showing 1-1 of 1

%I A036630
%S A036630 0,0,0,0,0,0,1,5,19,61,175,469,1199,2961,7121,16784,38880,88832,
%T A036630 200494,447897,991350,2176646,4744087,10272514,22109412,47325774,
%U A036630 100786897,213634174,450844166,947545289,1983774852,4138099947
%N A036630 Number of 4-ary rooted trees with n nodes and height exactly 6.
%H A036630 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036630 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036630 nonn,fini
%O A036630 0,8
%A A036630 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE