# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036654
Showing 1-1 of 1

%I A036654
%S A036654 1,1,1,2,2,2,4,6,8,8,10,18,34,52,52,24,58,136,288,472,472,66,186,538,
%T A036654 1424,3224,5504,5504,180,614,2080,6648,18888,44712,78416,78616,522,
%U A036654 2034,7970,29700,101340,302096,738448,1320064,1320064
%N A036654 Triangle of series-parallel numbers.
%D A036654 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 142.
%e A036654 1; 1 1; 2 2 2; 4 6 8 8;...
%K A036654 nonn,easy,tabl,nice
%O A036654 0,4
%A A036654 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE