# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036907
Showing 1-1 of 1

%I A036907
%S A036907 1,9,36,225,441,625,1089,1521,2025,2601,3249,3600,4761,5625,6561,7569,
%T A036907 8100,8649,10000,12321,15129,16641,19881,22500,25281,26244,28224,
%U A036907 31329,32400,33489,35721,40401,45369,47961,50625,56169,62001,71289,84681
%N A036907 Square refactorable numbers.
%H A036907 S. Colton, <a href="http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.
%H A036907 S. Colton, <a href="http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/">HR - Automatic Theory Formation in Pure Mathematics</a>
%e A036907 9 is refactorable because tau(9)=3 and 3 divides 9 and 9 is a square number.
%o A036907 (PARI) isok(n) = issquare(n) && ! (n % numdiv(n)); \\ _Michel Marcus_, Aug 31 2013
%Y A036907 A033950.
%K A036907 nonn
%O A036907 1,2
%A A036907 Simon Colton (simonco(AT)cs.york.ac.uk)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE