# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036128
Showing 1-1 of 1

%I A036128
%S A036128 1,2,4,8,16,32,11,22,44,35,17,34,15,30,7,14,28,3,6,12,24,48,43,33,13,
%T A036128 26,52,51,49,45,37,21,42,31,9,18,36,19,38,23,46,39,25,50,47,41,29,5,
%U A036128 10,20,40,27,1,2,4,8,16,32,11,22
%N A036128 a(n) = 2^n mod 53.
%D A036128 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%F A036128 a(n)= +a(n-1) -a(n-26) +a(n-27). - _R. J. Mathar_, Feb 06 2011
%p A036128 i := pi(53) ; [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036128 PowerMod[2,Range[0,60],53] (* _Harvey P. Dale_, Apr 11 2013 *)
%o A036128 (PARI) a(n)=lift(Mod(2,53)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036128 nonn,easy
%O A036128 0,2
%A A036128 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE