# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036396
Showing 1-1 of 1

%I A036396
%S A036396 18,186,1638,14398,117744
%N A036396 Coefficients of cluster series.
%D A036396 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036396 nonn
%O A036396 1,1
%A A036396 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE