# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036798
Showing 1-1 of 1

%I A036798
%S A036798 105,165,195,315,495,525,585,735,825,945,975,1155,1365,1485,1575,1755,
%T A036798 1785,1815,1995,2145,2205,2415,2475,2535,2625,2805,2835,2925,3003,
%U A036798 3045,3135,3255,3315,3465,3675,3705,3795,3885,3927,4095,4125,4305,4389,4455
%N A036798 Odd n such that there exists an even number k < n with phi(k) = phi(n).
%C A036798 These numbers m appear to satisfy cototient[m] > totient[m] or 2phi[m] < m; - they seem to be the missing terms mentioned in A067800. - _Labos Elemer_, May 08 2003
%C A036798 All elements in this sequence must have 2*phi(n) < n, but not the reverse. See A118700. - _Franklin T. Adams-Watters_, May 21 2006
%t A036798 Select[ Range[1, 4483, 2], Mod[ #, EulerPhi[ # ]] != # - EulerPhi[ # ] &] (* _Robert G. Wilson v_, Jan 10 2004 *)
%Y A036798 Cf. A067800, A083254.
%Y A036798 Cf. A091495 (Odd, squarefree n such that n/phi(n) > 2).
%Y A036798 Cf A118700, A119434.
%K A036798 nonn
%O A036798 1,1
%A A036798 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE