# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036420
Showing 1-1 of 1

%I A036420
%S A036420 0,0,0,0,0,1,4,13,32,74,155,316,612,1160,2126,3829,6737,11672,19856,
%T A036420 33332,55112,90014,145105,231200,363985,566692,872274,1328167,2000224,
%U A036420 2980316,4393106,6407555,9246741,13204470,18657868,26088224,36095090
%N A036420 Number of ternary rooted trees with n nodes and height exactly 5.
%D A036420 A. T. Balaban, J. W. Kennedy and L. V. Quintas, The number of alkanes having n carbons and a longest chain of length d, J. Chem. Education, 65 (No. 4, 1988), 304-313.
%H A036420 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A036420 Cf. A036370, A036437.
%K A036420 nonn,fini
%O A036420 0,7
%A A036420 _N. J. A. Sloane_, Eric Rains (rains(AT)caltech.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE