# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036722
Showing 1-1 of 1

%I A036722
%S A036722 1,1,1,2,4,9,20,48,114,283,710,1816,4690,12267,32338,85978,230080,
%T A036722 619521,1676808,4560286,12454272,34143682,93928091,259208006,
%U A036722 717375068,1990625390,5537142610,15436744525,43124847431,120708508008,338477040445
%N A036722 G.f. satisfies A(x) = 1 + x*cycle_index(Sym(6), A(x)).
%C A036722 a(n) is also the number of rooted trees where each node has at most 6 children. [_Patrick Devlin_, Apr 29 2012]
%Y A036722 Cf. A036717-A036721.
%K A036722 nonn
%O A036722 0,4
%A A036722 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE