# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036184
Showing 1-1 of 1

%I A036184
%S A036184 0,57,52,6,76,1,40,63,104,25,83,58,67,97,20,12,93,53,75,82,92,32,33,7,
%T A036184 44,16,48,46,34,77,14,69,27,42,8,2,5,24,11,31,45,41,30,89,72,90,17,64,
%U A036184 80,101,37,73,49,105,51,103
%N A036184 Log base 6 (n) mod 109.
%D A036184 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036184 nonn,fini
%O A036184 1,2
%A A036184 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE