# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036027
Showing 1-1 of 1

%I A036027
%S A036027 1,1,2,3,4,5,6,9,12,14,18,24,29,35,44,55,67,80,97,119,143,168,201,243,
%T A036027 287,336,398,471,552,643,751,881,1025,1184,1374,1597,1842,2117,2440,
%U A036027 2812,3226,3689,4223,4837,5520,6280,7152,8148,9251,10481,11883,13466
%N A036027 Number of partitions of n into parts not of form 4k+2, 20k, 20k+4 or 20k-4. Also number of partitions in which no odd part is repeated, with at most 3 parts of size less than or equal to 2 and where differences between parts at distance 4 are greater than 1 when the smallest part is odd and greater than 2 when the smallest part is even.
%C A036027 Case k=5,i=4 of Gordon/Goellnitz/Andrews Theorem.
%D A036027 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 114.
%K A036027 nonn,easy
%O A036027 1,3
%A A036027 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE