# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036130
Showing 1-1 of 1

%I A036130
%S A036130 1,2,4,8,16,32,3,6,12,24,48,35,9,18,36,11,22,44,27,54,47,33,5,10,20,
%T A036130 40,19,38,15,30,60,59,57,53,45,29,58,55,49,37,13,26,52,43,25,50,39,17,
%U A036130 34,7,14,28,56,51,41,21,42,23,46
%N A036130 a(n) = 2^n mod 61.
%D A036130 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%H A036130 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1).
%p A036130 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%o A036130 (PARI) a(n)=lift(Mod(2,61)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036130 nonn,easy
%O A036130 0,2
%A A036130 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE