# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036963
Showing 1-1 of 1

%I A036963
%S A036963 2,3,5,7,9,11,15,19,25,31,33,35,39,43,49,55,57,59,65,67,71,75,87,89,
%T A036963 95,105,111,115,119,123,137,147,151,155,161,169,175,179,185,191,199,
%U A036963 201,203,207,217,223,231,235,247,251,257,273,281,283,291,303,305,307,311
%N A036963 Primes with digits (0,..,7) taken as base 8 and converted to base 10.
%e A036963 a(n)=191 -> is 277{8} -> 277{10} is prime.
%Y A036963 Cf. A036952-A036964.
%K A036963 nonn,base
%O A036963 0,1
%A A036963 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE