# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036935
Showing 1-1 of 1

%I A036935
%S A036935 0,11,181,1181,18181,0,1111181,11818181,111111181,1111111181,
%T A036935 11111188811,0,1111111118111,11111111818181,111111111111881,
%U A036935 1111111111111181,11111111111188111,0,1111111111111111111
%N A036935 Smallest n-digit prime containing only digits 1 and 8, or 0 if no such prime exists.
%Y A036935 Cf. A036229, A020456, A036308.
%K A036935 nonn,base
%O A036935 1,2
%A A036935 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE