# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036140
Showing 1-1 of 1

%I A036140
%S A036140 1,2,4,8,16,32,64,21,42,84,61,15,30,60,13,26,52,104,101,95,83,59,11,
%T A036140 22,44,88,69,31,62,17,34,68,29,58,9,18,36,72,37,74,41,82,57,7,14,28,
%U A036140 56,5,10,20,40,80,53,106,105,103
%N A036140 2^n mod 107.
%C A036140 Cyclical with a cycle length of 106. - _Harvey P. Dale_, May 07 2013
%D A036140 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%H A036140 Vincenzo Librandi, <a href="/A036140/b036140.txt">Table of n, a(n) for n = 0..10000</a>
%p A036140 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036140 PowerMod[2,Range[0,60],107] (* _Harvey P. Dale_, May 07 2013 *)
%o A036140 (MAGMA) [2^n mod 107: n in [0..60]]; // Vincenzo Librandi, Sep 13 2011
%o A036140 (PARI) a(n)=lift(Mod(2,107)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036140 nonn,easy
%O A036140 0,2
%A A036140 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE