# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036207
Showing 1-1 of 1

%I A036207
%S A036207 0,66,74,132,138,140,1,198,148,204,4,206,43,67,212,26,52,214,155,32,
%T A036207 75,70,63,34,38,109,222,133,160,40,188,92,78,118,139,42,31,221,117,98,
%U A036207 99,141,15,136,48,129,113,100
%N A036207 Log base 7 (n) mod 239.
%D A036207 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036207 nonn,fini
%O A036207 1,2
%A A036207 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE