# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036898
Showing 1-1 of 1

%I A036898
%S A036898 1,2,8,9,1520,1521,50624,50625,62000,62001,103040,103041,199808,
%T A036898 199809,221840,221841,269360,269361,463760,463761,690560,690561,
%U A036898 848240,848241,986048,986049,1252160,1252161,1418480,1418481,2169728,2169729,2692880
%N A036898 List of pairs of consecutive refactorable numbers.
%H A036898 Donovan Johnson, <a href="/A036898/b036898.txt">Table of n, a(n) for n = 1..2000</a>
%H A036898 S. Colton, <a href="http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.
%H A036898 S. Colton, <a href="http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/">HR - Automatic Theory Formation in Pure Mathematics</a>
%e A036898 8 is refactorable because tau(8)=4 and 4 divides 8.
%e A036898 9 is refactorable because tau(9)=3 and 3 divides 9.
%o A036898 (PARI) isrefac(n) = ! (n % numdiv(n));
%o A036898 lista(nn) = {for (n = 1, nn, if (isrefac(n) && isrefac(n+1), print1(n, ", ", n+1, ", ")););} \\ _Michel Marcus_, Aug 31 2013
%Y A036898 Cf. A033950, A114617.
%K A036898 nonn
%O A036898 1,2
%A A036898 Simon Colton (simonco(AT)cs.york.ac.uk)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE