# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036186
Showing 1-1 of 1

%I A036186
%S A036186 0,72,1,18,87,73,115,90,2,33,68,19,94,61,88,36,38,74,84,105,116,14,
%T A036186 121,91,48,40,3,7,113,34,46,108,69,110,76,20,98,30,95,51,80,62,71,86,
%U A036186 89,67,60,37,104,120,39,112,107
%N A036186 Log base 3 (n) mod 127.
%D A036186 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036186 nonn,fini
%O A036186 1,2
%A A036186 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE