# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036448
Showing 1-1 of 1

%I A036448
%S A036448 1,3,11,17,111,117,317,1117,1717,11317
%N A036448 Smallest positive number containing n e's when spelled out.
%D A036448 Rodolfo Marcelo Kurchan, Journal of Recreational Mathematics, vol. 23, number 2, problem 1882, Another number Sequences
%e A036448 One has 1 e.
%e A036448 Three has 2 e's.
%K A036448 nonn,word,more
%O A036448 1,2
%A A036448 _Rodolfo Kurchan_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE