# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036305
Showing 1-1 of 1

%I A036305
%S A036305 25,55,121,125,275,605,625,755,1331,1375,1661,3025,3125,3775,5755,
%T A036305 6655,6875,7555,8305,12661,14641,15125,15625,16621,18271,18875,22801,
%U A036305 28775,33275,34375,37775,41525,57755,63305,73205,75625,77555,77755,78125
%N A036305 Composite numbers n such that digits of prime factors of n are either 1 or 5.
%H A036305 Alois P. Heinz, <a href="/A036305/b036305.txt">Table of n, a(n) for n = 1..1000</a>
%Y A036305 Cf. A003598, A036302-A036325.
%K A036305 nonn,base
%O A036305 1,1
%A A036305 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE