# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036631
Showing 1-1 of 1

%I A036631
%S A036631 0,0,0,0,0,0,0,1,6,26,94,302,900,2546,6931,18341,47474,120750,302741,
%T A036631 750050,1839421,4471759,10787891,25849612,61564934,145828769,
%U A036631 343713516,806462038,1884353462,4386038531,10172642984,23515472829,54190799650
%N A036631 Number of 4-ary rooted trees with n nodes and height exactly 7.
%H A036631 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036631 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036631 nonn,fini
%O A036631 0,9
%A A036631 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE