# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036202
Showing 1-1 of 1

%I A036202
%S A036202 0,1,43,2,132,44,139,3,86,133,162,45,144,140,175,4,199,87,154,134,182,
%T A036202 163,21,46,54,145,129,141,179,176,115,5,205,200,61,88,118,155,187,135,
%U A036202 17,183,80,164,8,22,124,47
%N A036202 Log base 2 (n) mod 211.
%D A036202 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036202 nonn,fini
%O A036202 1,3
%A A036202 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE