# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036998
Showing 1-1 of 1

%I A036998
%S A036998 1,0,1,1,2,1,4,2,3,2,11,2,17,3,5,5,37,3,53,5,12,7,103,5,70,10,42,11,
%T A036998 255,4,339,23,59,22,130,11,759,32,115,22,1259,10,1609,44,94,64,2589,
%U A036998 22,1674,40,385,84,5119,30,1309,79,665,162,9791,18,12075,217,556,276
%N A036998 Decompositions of n into different parts relatively prime to n.
%t A036998 Table[ Coefficient[ Series[ Times@@((1+z^#)&/@Select[ Range[ q ], GCD[ #, q ]===1& ]), { z, 0, q} ], z^q ], {q, 128} ]
%o A036998 (Haskell)
%o A036998 a036998 n = p (a038566_row n) n where
%o A036998    p _      0 = 1
%o A036998    p []     _ = 0
%o A036998    p (k:ks) m = if m < k then 0 else p ks (m - k) + p ks m
%o A036998 -- _Reinhard Zumkeller_, Jul 05 2013
%Y A036998 Cf. A057562, A038566, A079124.
%K A036998 nonn
%O A036998 0,5
%A A036998 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE