# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036088
Showing 1-1 of 1

%I A036088
%S A036088 1,1025,60073,1107625,10814201,70231801,342941425,1356217073,
%T A036088 4560526225,13486784401,35937424601,87854788825,199775856073,
%U A036088 427113146825,865905045601,1676162018401,3115505528225
%N A036088 Centered cube numbers: (n+1)^10+n^10.
%C A036088 Never prime, as a(n) = (2n^2 + 2n + 1) * (n^8 + 4n^7 + 18n^6 + 40n^5 + 56n^4 + 50n^3 + 27n^2 + 8n + 1), multiple of A001844(n).  Semiprime for n in {2, 4, 7, 14, 19, 22, 32, 60, 65, 70, 87, 99, 102, 135, 137, ...}. [Jonathan Vos Post, Aug 26 2011].
%D A036088 B. K. Teo and N. J. A. Sloane, Magic numbers in polygonal and polyhedral clusters, Inorgan. Chem. 24 (1985), 4545-4558.
%H A036088 Vincenzo Librandi, <a href="/A036088/b036088.txt">Table of n, a(n) for n = 0..10000</a>
%F A036088 G.f. -(x^8 +1012*x^7 +46828*x^6 +408364*x^5 +901990*x^4 +408364*x^3 +46828*x^2 +1012*x+1)*(1+x)^2 / (x-1)^11. - R. J. Mathar, Aug 27 2011
%o A036088 (MAGMA) [(n+1)^10+n^10: n in [0..20]]; // Vincenzo Librandi, Aug 27 2011
%Y A036088 Cf. A036085, A036087, A100267, A154535, A100266, A152913, A194155, A194185, A194216.
%K A036088 nonn,easy
%O A036088 0,2
%A A036088 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE