# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036210
Showing 1-1 of 1

%I A036210
%S A036210 0,48,1,96,55,49,85,144,2,103,196,97,106,133,56,192,120,50,125,151,86,
%T A036210 244,28,145,110,154,3,181,94,104,242,240,197,168,140,98,219,173,107,
%U A036210 199,19,134,207,36,57,76,61
%N A036210 Log base 3 (n) mod 257.
%D A036210 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036210 nonn,fini
%O A036210 1,2
%A A036210 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE