# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036135
Showing 1-1 of 1

%I A036135
%S A036135 1,2,4,8,16,32,64,45,7,14,28,56,29,58,33,66,49,15,30,60,37,74,65,47,
%T A036135 11,22,44,5,10,20,40,80,77,71,59,35,70,57,31,62,41,82,81,79,75,67,51,
%U A036135 19,38,76,69,55,27,54,25,50,17
%N A036135 2^n mod 83.
%D A036135 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%H A036135 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1).
%p A036135 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%o A036135 (MAGMA) [2^n mod 83: n in [0..70]]; [From Vincenzo Librandi, Feb 06 2011]
%o A036135 (PARI) a(n)=lift(Mod(2,83)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036135 nonn,easy
%O A036135 0,2
%A A036135 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE