# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036343
Showing 1-1 of 1

%I A036343
%S A036343 2,3,5,7,11,43,109,10987,76543,6543211211,4321121110987,
%T A036343 3211211109876543211211,43211211109876543211211109876543,
%U A036343 9876543211211109876543211211109876543211211109876543211211
%N A036343 Prime concatenated analog clock numbers read counterclockwise.
%C A036343 The hours 10, 11 and 12 are taken 'complete and unreversed'.
%H A036343 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_019.htm">Related puzzle</a>
%H A036343 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ClockPrime.html">Clock Prime.</a>
%Y A036343 Cf. A034326, A036342, A036344.
%K A036343 nonn,base
%O A036343 0,1
%A A036343 _Patrick De Geest_, Dec 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE