# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036044
Showing 1-1 of 1

%I A036044
%S A036044 1,0,2,0,6,2,4,0,14,6,10,2,12,4,8,0,30,14,22,6,26,10,18,2,28,12,20,4,
%T A036044 24,8,16,0,62,30,46,14,54,22,38,6,58,26,42,10,50,18,34,2,60,28,44,12,
%U A036044 52,20,36,4,56,24,40,8,48,16,32,0,126,62,94,30,110,46,78,14,118,54,86
%N A036044 BCR(n): write in binary, complement, reverse.
%C A036044 a(0) could be considered to be 0 if the binary representation of zero was chosen to be the empty string. - _Jason Kimberley_, Sep 19 2011
%H A036044 T. D. Noe, <a href="/A036044/b036044.txt">Table of n, a(n) for n = 0..1023</a>
%H A036044 R. K. Hoeflin, <a href="http://www.eskimo.com/~miyaguch/mega.html">Mega Test</a>
%F A036044 a(2n) = 2*A059894(n), a(2n+1) = a(2n) - 2^[log2(n)+1]. - _Ralf Stephan_, Aug 21 2003
%e A036044 E.g. 4 -> 100 -> 011 -> 110 -> 6.
%t A036044 dtn[ L_ ] := Fold[ 2#1+#2&, 0, L ]; f[ n_ ] := dtn[ Reverse[ 1-IntegerDigits[ n, 2 ] ] ]; Table[ f[ n ], {n, 0, 100} ]
%t A036044 Table[FromDigits[Reverse[IntegerDigits[n,2]/.{1->0,0->1}],2],{n,0,80}] (* _Harvey P. Dale_, Mar 08 2015 *)
%o A036044 (Haskell)
%o A036044 import Data.List (unfoldr)
%o A036044 a036044 0 = 1
%o A036044 a036044 n = foldl (\v d -> 2 * v + d) 0 (unfoldr bc n) where
%o A036044    bc 0 = Nothing
%o A036044    bc x = Just (1 - m, x') where (x',m) = divMod x 2
%o A036044 -- _Reinhard Zumkeller_, Sep 16 2011
%o A036044 (MAGMA) A036044:=func<n|n eq 0 select 1 else SequenceToInteger(Reverse([1-b:b in IntegerToSequence(n,2)]),2)>; // _Jason Kimberley_, Sep 19 2011
%o A036044 (PARI) a(n)=fromdigits(Vecrev(apply(n->1-n,binary(n))),2) \\ _Charles R Greathouse IV_, Apr 22 2015
%Y A036044 Cf. A035928, A030101, A056539, A195063, A195064, A195065, A195066.
%K A036044 nonn,easy,base,nice,look
%O A036044 0,3
%A A036044 _N. J. A. Sloane_.
%E A036044 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE