# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036225
Showing 1-1 of 1

%I A036225
%S A036225 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A036225 1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,3,1,1,1,1,1,2,3,3,3,2,1,1,1,2,2,1,3,
%U A036225 2,2,2,1,1,1,2,3,3,1,2,2,2,1,1,1,2,3,2,2,1,2,2,1,1,1,2,3,2,2,2,1,1
%N A036225 Length of cycle the 'summarize the previous term' sequence gets into.
%e A036225 a(0)=1 because the 'Summarize the previous term' starting with 0 becomes constant and a(40)=2 because starting with 40 it gets into a cycle of two.
%Y A036225 Cf. A007890, A036058, A036212.
%K A036225 base,nonn
%O A036225 0,41
%A A036225 _Floor van Lamoen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE