# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036249
Showing 1-1 of 1

%I A036249
%S A036249 0,1,2,5,13,37,108,332,1042,3360,11019,36722,123875,422449,1453553,
%T A036249 5040816,17599468,61814275,218252584,774226549,2758043727,9862357697,
%U A036249 35387662266,127374191687,459783039109,1664042970924,6037070913558
%N A036249 Number of rooted trees of nonempty sets with n points. (Each node is a set of 1 or more points.)
%H A036249 F. Chapoton, F. Hivert, J.-C. Novelli, <a href="http://arxiv.org/abs/1307.0092">A set-operad of formal fractions and dendriform-like sub-operads</a>, arXiv preprint arXiv:1307.0092, 2013
%H A036249 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=768">Encyclopedia of Combinatorial Structures 768</a>
%H A036249 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A036249 G.f. satisfies: A(x) = x*exp( Sum_{n>=1} (A(x^n) + x^n)/n ). - _Paul D. Hanna_, Oct 19 2005
%F A036249 If b(n) is the Euler transform of a(n), then a(n+1) = a(n) + b(n). - _Franklin T. Adams-Watters_, Mar 09 2006
%o A036249 (PARI) {a(n)=local(A=x+x*O(x^n));for(i=1,n, A=x*exp(sum(m=1,n,(subst(A,x,x^m)+x^m)/m)));polcoeff(A,n,x)} (Hanna)
%Y A036249 Essentially the same as A029856. Cf. A048802.
%K A036249 nonn
%O A036249 0,3
%A A036249 _Christian G. Bower_, Nov 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE