# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036516
Showing 1-1 of 1

%I A036516
%S A036516 9,3969,29929,1999396,299739969,2909199969,19299599929,909995799969,
%T A036516 9499999990849,999999202999696,9969959993997969,90949999999997329,
%U A036516 9199999971969929929,199999969997999200969,19997911999199999979409
%N A036516 Smallest square containing exactly n 9's.
%Y A036516 Cf. A048354. [From _Jon E. Schoenfield_, Jan 24 2009]
%K A036516 nonn,base
%O A036516 1,1
%A A036516 _David W. Wilson_
%E A036516 More terms from _Jon E. Schoenfield_, Jan 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE