# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036629
Showing 1-1 of 1

%I A036629
%S A036629 0,0,0,0,0,1,4,13,36,89,206,458,980,2048,4181,8393,16571,32318,62231,
%T A036629 118663,224014,419419,778816,1435851,2628373,4780528,8639699,15522013,
%U A036629 27723788,49241837,86979730,152821599,267089009,464393446
%N A036629 Number of 4-ary rooted trees with n nodes and height exactly 5.
%H A036629 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees)</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036629 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%K A036629 nonn,fini
%O A036629 0,7
%A A036629 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE