# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036705
Showing 1-1 of 1

%I A036705
%S A036705 1,8,12,16,32,28,40,40,48,68,56,72,68,88,88,84,112,112,112,116,112,
%T A036705 144,140,144,144,168,164,160,184,172,200,192,188,208,224,224,228,224,
%U A036705 248,236,264,248,264,276,264,288,276,304,304,312
%N A036705 Number of Gaussian integers z=a+bi satisfying n-1/2<|z|<=n+1/2.
%C A036705 Number of integer cartesian grid points covered by a ring around the origin with width 1 and outer radius n+0.5. - _Ralf Stephan_, Nov 28 2013
%H A036705 <a href="/index/Ga#gaussians">Index entries for Gaussian integers and primes</a>
%o A036705 (PARI) a(n)=sum(i=-n, n, sum(j=-n, n, d=sqrt(i*i+j*j); if(d>=n-1/2&&d<=n+1/2, 1))) \\ _Ralf Stephan_, Nov 28 2013
%Y A036705 Cf. A047077, A232705.
%K A036705 nonn
%O A036705 0,2
%A A036705 _Clark Kimberling_
%E A036705 Edited by _Ralf Stephan_, Nov 28 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE