# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036325
Showing 1-1 of 1

%I A036325
%S A036325 7921,704969,800911,8001011,8009021,8802011,8810911,8899021,62742241,
%T A036325 71281079,79120021,80001121,80982001,88109911,88910021
%N A036325 Composite numbers n such that digits of prime factors of n are either 8 or 9.
%Y A036325 Cf. A036302-A036324.
%K A036325 nonn,base
%O A036325 1,1
%A A036325 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE