# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036399
Showing 1-1 of 1

%I A036399
%S A036399 12,66,312,1368,5685
%N A036399 Coefficients of cluster series.
%D A036399 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036399 nonn
%O A036399 1,1
%A A036399 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE