# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036157
Showing 1-1 of 1

%I A036157
%S A036157 1,2,4,8,16,32,64,128,59,118,39,78,156,115,33,66,132,67,134,71,142,87,
%T A036157 174,151,105,13,26,52,104,11,22,44,88,176,155,113,29,58,116,35,70,140,
%U A036157 83,166,135,73,146,95,190,183
%N A036157 2^n mod 197.
%D A036157 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%p A036157 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036157 Table[PowerMod[2,n,197],{n,0,50}]  (* _Harvey P. Dale_, Jan 11 2011 *)
%o A036157 (PARI) a(n)=lift(Mod(2,197)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036157 nonn,easy
%O A036157 0,2
%A A036157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE