# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036414
Showing 1-1 of 1

%I A036414
%S A036414 0,0,0,0,0,0,1,0,2,0,1,1,0,2,2,0,2,3,1,2,0,3,2,4,3,1,3,3,4,3,2,4,5,0,
%T A036414 4,5,4,8,6,6,5,2,5,5,5,5,8,5,5,4,8,6,6,5,0,6,7,8,7,6,8,8,11,9,8,10,9,
%U A036414 4,9,9,9,8,8,9,8,12,8,8,10,9,6,9,8,11,10,8,10,10,0,10,11,9,12,12,14
%N A036414 Number of empty intervals when fractional_part(i*phi) for i = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
%D A036414 H. Steinhaus, Mathematical Snapshots, 3rd American ed. New York: Oxford University Press, pp. 48-49, 1983.
%H A036414 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquidistributedSequence.html">Equidistributed Sequence</a>
%H A036414 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GoldenRatio.html">Golden Ratio</a>
%Y A036414 Cf. A036415.
%K A036414 nonn
%O A036414 1,9
%A A036414 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE