# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036179
Showing 1-1 of 1

%I A036179
%S A036179 0,16,1,32,70,17,81,48,2,86,84,33,23,9,71,64,6,18,35,14,82,12,57,49,
%T A036179 52,39,3,25,59,87,31,80,85,22,63,34,11,51,24,30,21,10,29,28,72,73,54,
%U A036179 65,74,68,7,55,78,19,66,41,36,75
%N A036179 Log base 3 (n) mod 89.
%D A036179 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036179 nonn,fini
%O A036179 1,2
%A A036179 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE