# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036679
Showing 1-1 of 1

%I A036679
%S A036679 0,0,2,21,232,3005,45936,818503,16736896,387057609,9996371200,
%T A036679 285271753811,8915621446656,302868879571453,11111919647266816,
%U A036679 437892582706491375,18446723150919663616,827239906198908668177,39346401672922831847424
%N A036679 a(n) = n^n - n!.
%C A036679 a(n) = |non-injective functions [n]->[n]| = |non-surjective functions [n]->[n]|.
%C A036679 Fit a polynomial f of degree n-1 to the first n n-th powers of nonnegative integers. Then a(n) = f(n). - _Franklin T. Adams-Watters_, Dec 28 2006
%C A036679 n^n > n! for n >= 3. [Mitrinovic]
%D A036679 D. S. Mitrinovic, Analytic Inequalities, Springer-Verlag, 1970; p. 193, 3.1.22.
%H A036679 T. D. Noe and Vincenzo Librandi, <a href="/A036679/b036679.txt">Table of n, a(n) for n = 0..300</a> [T. D. Noe computed terms 0-50, May 11 2007; Vincenzo Librandi computed the first 300 terms, Aug 22 2011]
%F A036679 E.g.f.: 1/(1-T(x))-1/(1-x) where T(x) is the e.g.f. for A000169. - _Geoffrey Critzer_, Dec 10 2012
%t A036679 lst={};Do[AppendTo[lst, n^n-n! ], {n, 3*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 20 2008 *)
%t A036679 Join[{0},Table[n^n-n!,{n,20}]] (* _Harvey P. Dale_, Oct 11 2011 *)
%o A036679 (MAGMA) [(n^n-Factorial(n)): n in [0..20] ]; // _Vincenzo Librandi_, Aug 22 2011
%o A036679 (PARI) a(n)=n^n-n! \\ _Charles R Greathouse IV_, Aug 22 2011
%Y A036679 Cf. A126130, diagonal of A101030.
%K A036679 nonn,easy,nice
%O A036679 0,3
%A A036679 _N. J. A. Sloane_, _G. L. Honaker, Jr._

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE