# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036667
Showing 1-1 of 1

%I A036667
%S A036667 1,4,6,9,16,24,36,54,64,81,96,144,216,256,324,384,486,576,729,864,
%T A036667 1024,1296,1536,1944,2304,2916,3456,4096,4374,5184,6144,6561,7776,
%U A036667 9216,11664,13824,16384,17496,20736,24576,26244,31104,36864,39366
%N A036667 2^i*3^j, i+j even.
%C A036667 A069352(a(n)) mod 2 = 0. - _Reinhard Zumkeller_, May 16 2015
%H A036667 Reinhard Zumkeller, <a href="/A036667/b036667.txt">Table of n, a(n) for n = 1..10000</a>
%o A036667 (Haskell)
%o A036667 a036667 n = a036667_list !! (n-1)
%o A036667 a036667_list = filter (even . flip mod 2 . a001222) a003586_list
%o A036667 -- _Reinhard Zumkeller_, May 16 2015
%Y A036667 Complement of A257999 with respect to A003586; intersection of A005843 and A003586; A025620 (subsequence); A069352, A022328, A022329.
%K A036667 nonn
%O A036667 1,2
%A A036667 _N. J. A. Sloane_.
%E A036667 Offset corrected by _Reinhard Zumkeller_, May 16 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE