# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036987
Showing 1-1 of 1

%I A036987
%S A036987 1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
%T A036987 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
%U A036987 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A036987 Fredholm-Rueppel sequence.
%C A036987 Binary representation of the Kempner-Mahler number Sum_{k >= 0} 1/2^(2^k).
%C A036987 Also a(n) == mod(A(n), 2) where A is any of A001700, A005573, A007854, A026641, A049027, A064063, A064088, A064090, A064092, A064325, A064327, A064329, A064331, A064613, A076026, A105523, A123273, A126694, A126930, A126931, A126982, A126983, A126987, A127016, A127053, A127358, A127360, A127361, A127363. - _Philippe Deléham_, May 26 2007
%C A036987 a(n) = (product of digits of n; n in binary notation) mod 2. This sequence is a transformation of the Thue-Morse sequence (A010060), since there exists a function f such that f(sum of digits of n) = (product of digits of n). - _Ctibor O. Zizka_, Feb 12 2008
%C A036987 a(n-1), n>=1, the characteristic sequence for powers of 2, A000079, is the unique solution of the following formal product and formal power series identity: product(1+a(j-1)*x^j,j=1..infinity) = 1+sum(x^k,k=1..infinity) = 1/(1-x). The product is therefore product(1+x^(2^l),l=1..infinity). Proof. Compare coefficients of x^n and use the binary representation of n. Uniqueness follows from the recurrence relation given for the general case under A147542. - _Wolfdieter Lang_, Mar 05 2009
%C A036987 a(n) is also the number of orbits of length n for the map x->1-cx^2 on [-1,1] at the Feigenbaum critical value c=1.401155... . - Thomas Ward (t.ward(AT)uea.ac.uk), Apr 08 2009
%C A036987 A054525 (Mobius transform) * A001511 = A036987 = A047999^(-1) * A001511 = the inverse of Sierpiński's gasket * the ruler sequence. [_Gary W. Adamson_, Oct 26 2009] [Of course this is only vaguely correct depending on how the fuzzy indexing in these formulas is made concrete. - _R. J. Mathar_, Jun 20 2014]
%C A036987 Characteristic function of A000225. - _Reinhard Zumkeller_, Mar 06 2012
%C A036987 Also parity of the Catalan numbers A000108. - _Omar E. Pol_, Jan 17 2012
%C A036987 For n>=2, also the largest exponent k>=0 such that n^k in binary notation does not contain both 0 and 1. Unlike for the decimal version of this sequence, A062518, where the terms are only conjectural, for this sequence the values of a(n) can be proved to be the characteristic function of A000225, as follows: n^k will contain both 0 and 1 unless n^k = 2^r-1 for some r. But this is a special case of Catalan's equation x^p=y^q-1, which was proved by Preda Mihăilescu to have no nontrivial solution except 2^3=3^2-1. - _Christopher J. Smyth_, Aug 22 2014
%C A036987 Image, under the coding a,b -> 1; c -> 0, of the fixed point, starting with a, of the morphism a -> ab, b -> cb, c -> cc. - _Jeffrey Shallit_, May 14 2016
%H A036987 D. Bailey et al., <a href="http://crd.lbl.gov/~dhbailey/dhbpapers/algebraic.pdf">On the binary expansions of algebraic numbers</a>
%H A036987 Daniele A. Gewurz and Francesca Merola, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Gewurz/gewurz5.html">Sequences realized as Parker vectors of oligomorphic permutation groups</a>, J. Integer Seqs., Vol. 6, 2003.
%H A036987 Mats Granvik, <a href="http://pastebin.com/9KDtcwfz">Mathematica program for computing Fredholm Rueppel sequences</a>
%H A036987 D. Kohel, S. Ling and C. Xing, <a href="http://www.maths.usyd.edu.au/u/kohel/doc/perfect.ps">Explicit Sequence Expansions</a>
%H A036987 Preda Mihăilescu, <a href="http://dx.doi.org/10.1515/crll.2004.048">Primary Cyclotomic Units and a Proof of Catalan's Conjecture</a>, J. Reine angew. Math. 572 (2004): 167-195. doi:10.1515/crll.2004.048. MR 2076124.
%H A036987 H. Niederreiter and M. Vielhaber, <a href="http://dx.doi.org/10.1006/jcom.1996.0014">Tree Complexity and a Doubly Exponential Gap between Structured and Random Sequences</a>, J. Complexity, 12 (1996), 187-198.
%H A036987 Apisit Pakapongpun and Thomas Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL12/Ward/ward17.html">Functorial orbit counting</a>, Journal of Integer Sequences, 12 (2009) Article 09.2.4. [From Thomas Ward (t.ward(AT)uea.ac.uk), Apr 08 2009]
%H A036987 E. Sheppard, <a href="http://groups.google.com/groups?hl=en&amp;selm=61%40epsilon.UUCP">net.math post (1985)</a>
%H A036987 Stephen Wolfram, <a href="http://www.wolframscience.com/nksonline/page-1092">[Page 1092] A New Kind of Science | Online</a>.
%H A036987 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A036987 1 followed by a string of 2^k - 1 0's. Also a(n)=1 iff n = 2^m - 1.
%F A036987 a(n+1) = a(floor(n/2)) * (n mod 2); a(0)=1. - _Reinhard Zumkeller_, Aug 02 2002
%F A036987 Sum(n>=0, 1/10^(2^n) ) = 0.110100010000000100000000000000010...
%F A036987 1 if n=0, [log2(n+1)]-[log2(n)] else. G.f.: (1/x) * Sum(k>=0, x^(2^k)) = Sum(k>=0, x^(2^k-1)). - _Ralf Stephan_, Apr 28 2003
%F A036987 a(n) = -sumdiv(n+1, d, mu(2*d)). - _Benoit Cloitre_, Oct 24 2003
%F A036987 Dirichlet g.f. for right-shifted sequence: 2^(-s)/(1-2^(-s)).
%F A036987 a(n) = mod(A000108(n), 2) = mod(A001405(n), 2). - _Paul Barry_, Nov 22 2004
%F A036987 a(n) = sum{k=0..n, (-1)^(n-k)*C(n,k)*sum{j=0..k, C(k,2^j-1)}}. - _Paul Barry_, Jun 01 2006
%F A036987 a(n) = A209229(n+1). - _Reinhard Zumkeller_, Mar 07 2012
%F A036987 a(n) = sum(k=1..n, A191898(n,k)*cos(Pi*(n-1)*(k-1))/n ); (conjecture). - _Mats Granvik_, Mar 04 2013
%F A036987 a(n) = A000035(A000108(n)). - _Omar E. Pol_, Aug 06 2013
%F A036987 a(n) = 1 iff n=2^k-1 for some k, 0 else. - _M. F. Hasler_, Jun 20 2014
%F A036987 a(n) = ceiling(log_2(n+2))-ceiling(log_2(n+1)). - _Gionata Neri_, Sep 06 2015
%p A036987 A036987:= n-> `if`(2^ilog2(n+1) = n+1, 1, 0):
%p A036987 seq (A036987(n), n=0..128);
%t A036987 RealDigits[ N[ Sum[1/10^(2^n), {n, 0, Infinity}], 110]][[1]]
%t A036987 (* Recurrence: *)
%t A036987 t[n_, 1] = 1; t[1, k_] = 1;
%t A036987 t[n_, k_] := t[n, k] =
%t A036987   If[n < k, If[n > 1 && k > 1, -Sum[t[k - i, n], {i, 1, n - 1}], 0],
%t A036987    If[n > 1 && k > 1, Sum[t[n - i, k], {i, 1, k - 1}], 0]];
%t A036987 Table[t[n, k], {k, n, n}, {n, 104}]
%t A036987 (* _Mats Granvik_, Jun 03 2011 *)
%o A036987 (PARI) a(n)=(n++)==2^valuation(n,2)
%o A036987 (Haskell)
%o A036987 a036987 n = ibp (n+1) where
%o A036987    ibp 1 = 1
%o A036987    ibp n = if r > 0 then 0 else ibp n' where (n',r) = divMod n 2
%o A036987 a036987_list = 1 : f [0,1] where f (x:y:xs) = y : f (x:xs ++ [x,x+y])
%o A036987 -- Same list generator function as for a091090_list, cf. A091090.
%o A036987 -- _Reinhard Zumkeller_, May 19 2015, Apr 13 2013, Mar 13 2013
%Y A036987 Cf. A007404, A062518, A078885, A078585, A078886, A078887, A078888, A078889, A078890.
%Y A036987 The first row of A073346. Occurs for first time in A073202 as the row 6 (and 8).
%Y A036987 Congruent to any of the sequences A000108, A007460, A007461, A007463, A007464, A061922, A068068 reduced modulo 2. Characteristic function of A000225.
%Y A036987 If interpreted with offset=1 instead of 0 (i.e., a(1)=1, a(2)=1, a(3)=0, a(4)=1, ...) then this is the characteristic function of 2^n (A000079) and as such occurs as the first row of A073265. Also, in that case the INVERT transform will produce A023359.
%Y A036987 A043545(n) = 1-a(n).
%Y A036987 A000523(n+1) = sum(k=1..n, a(k)). - _Mitch Harris_, Jul 22 2011
%Y A036987 This is Guy Steele's sequence GS(1, 3), also GS(3, 1) (see A135416).
%Y A036987 Cf. A054525, A047999. - _Gary W. Adamson_, Oct 26 2009
%K A036987 nonn,changed
%O A036987 0,1
%A A036987 _N. J. A. Sloane_
%E A036987 Edited by _M. F. Hasler_, Jun 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE