# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036223
Showing 1-1 of 1

%I A036223
%S A036223 1,30,495,5940,57915,486486,3648645,25019280,159497910,956987460,
%T A036223 5454828522,29753610120,156206453130,793048146660,3908594437110,
%U A036223 18761253298128,87943374834975,403504896301650,1815772033357425
%N A036223 Expansion of 1/(1-3*x)^10; 10-fold convolution of A000244 (powers of 3).
%C A036223 a(n)=A027465(n+10,10) (O. Gerard's triangle).
%C A036223 With a different offset, number of n-permutations (n>=9) of 4 objects: u, v, z, x with repetition allowed, containing exactly nine (9) u's. - _Zerinvary Lajos_, Jul 02 2008
%H A036223 Vincenzo Librandi, <a href="/A036223/b036223.txt">Table of n, a(n) for n = 0..400</a>
%F A036223 a(n) = 3^n*binomial(n+9, 9); G.f. 1/(1-3*x)^10.
%p A036223 seq(binomial(n+9,9)*3^n,n=0..20); - _Zerinvary Lajos_, Jul 02 2008
%o A036223 (Sage)[lucas_number2(n, 3, 0)*binomial(n,9)/3^9 for n in xrange(9, 28)] # [From _Zerinvary Lajos_, Mar 13 2009]
%o A036223 (MAGMA) [3^n*Binomial(n+9, 9): n in [0..30]]; // Vincenzo Librandi, Oct 15 2011
%Y A036223 A000244, A027465.
%K A036223 easy,nonn
%O A036223 0,2
%A A036223 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE