# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036928
Showing 1-1 of 1

%I A036928
%S A036928 121,1111,1331,10201,12221,14641,111221,112211,134431,161051,1021211,
%T A036928 1030301,1112221,1223431,1234321,1478741,1771561,10212211,11121011,
%U A036928 11233321,11333311,12101111,12234431,13457741,13577531,16266151
%N A036928 Composite numbers n such that digits of prime factors of n are either 0 or 1.
%Y A036928 Cf. A003596, A036302-A036325, A036929.
%K A036928 nonn,base
%O A036928 1,1
%A A036928 _Patrick De Geest_, Jan 04 1999.
%E A036928 Description clarified by _Ray Chandler_, Nov 07 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE