# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036672
Showing 1-1 of 1

%I A036672
%S A036672 1,3,4,13,31,109,372,1446,5714,27100
%N A036672 Number of stereoisomers of all hydrocarbons with n nodes.
%D A036672 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 60.
%K A036672 nonn,easy,more
%O A036672 1,2
%A A036672 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE