# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036528
Showing 1-1 of 1

%I A036528
%S A036528 0,1,1331,195112,1191016,302111711,1128111921,1017501115112,
%T A036528 11540111711192,3110921146111141,111121611171697125,
%U A036528 13131411119181123391
%N A036528 Smallest cube containing exactly n 1's.
%C A036528 a(n)^(1/3) = A048366(n) is the index of the first occurrence of n in sequence A269241. - _M. F. Hasler_, Feb 21 2016
%F A036528 a(n) = A048366(n)^3. - _M. F. Hasler_, Feb 21 2016
%K A036528 nonn,base,more
%O A036528 0,3
%A A036528 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE