# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036673
Showing 1-1 of 1

%I A036673
%S A036673 1,2,3,9,20,64,205,747,2767,14159
%N A036673 Number of stereoisomers of all n-node hydrocarbons with no triple bonds.
%D A036673 R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 60.
%K A036673 nonn,easy,more
%O A036673 1,2
%A A036673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE