# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036011
Showing 1-1 of 1

%I A036011
%S A036011 1,2,3,5,7,11,15,22,30,42,56,76,99,132,171,223,285,367,464,590,740,
%T A036011 930,1157,1442,1780,2200,2699,3311,4037,4922,5967,7232,8724,10516,
%U A036011 12626,15147,18104,21621,25739,30610,36300,43005,50815,59984,70642
%N A036011 Number of partitions of n into parts not of the form 25k, 25k+12 or 25k-12. Also number of partitions with at most 11 parts of size 1 and differences between parts at distance 11 are greater than 1.
%C A036011 Case k=12,i=12 of Gordon Theorem.
%D A036011 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.
%K A036011 nonn,easy
%O A036011 1,2
%A A036011 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE