# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036311
Showing 1-1 of 1

%I A036311
%S A036311 4,8,10,16,20,25,32,40,50,64,80,100,125,128,160,200,250,256,320,400,
%T A036311 500,512,625,640,800,1000,1024,1250,1280,1600,2000,2048,2500,2560,
%U A036311 3125,3200,4000,4096,5000,5120,6250,6400,8000,8192,10000,10240,12500,12800
%N A036311 Composite numbers n such that digits of prime factors of n are either 2 or 5.
%H A036311 Vincenzo Librandi, <a href="/A036311/b036311.txt">Table of n, a(n) for n = 1..131</a>
%t A036311 dpfQ[n_]:=Module[{d=Union[Flatten[IntegerDigits/@Transpose[FactorInteger[n]][[1]]]]}, !PrimeQ[n]&&(d == {2}||d == {5}||d == {2, 5})]; Select[Range[15000], dpfQ] (* _Vincenzo Librandi_, Aug 25 2013 *)
%o A036311 (MAGMA) [n: n in [4..13000] | not IsPrime(n) and forall{f: f in PrimeDivisors(n) | Intseq(f) subset [2,5]}]; // _Bruno Berselli_, Aug 26 2013
%Y A036311 Cf. A003592, A036302-A036325, A025612.
%K A036311 nonn,base
%O A036311 1,1
%A A036311 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE