# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036942
Showing 1-1 of 1

%I A036942
%S A036942 3,37,337,3373,33377,333337,3333373,33333373,333337777,3333733373,
%T A036942 33333333377,333333733333,3333333377377,33333333373777,
%U A036942 333333333337337,3333333333373777,33333333333337337,333333333333337333
%N A036942 Smallest n-digit prime containing only digits 3 and 7, or 0 if no such prime exists.
%Y A036942 Cf. A036229, A020463, A036316.
%K A036942 nonn,base
%O A036942 1,1
%A A036942 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE