# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036461
Showing 1-1 of 1

%I A036461
%S A036461 1,0,2,0,2,2,2,2,4,0,4,2,4,2,6,4,2,4,6,2,6,4,6,4,8,2,10,4,4,8,6,8,8,8,
%T A036461 8,6,10,8,10,10,6,6,12,8,10,14,8,10,10,12,16,8,12,18,10,10,14,10,14,
%U A036461 14,16,10,16,12,16,16,14,16,14,18,20,12,20,10,22,12,26,8,20,12,22,14,16
%N A036461 Number of 1 digits in base 3 representation of 2^n.
%C A036461 The number of 1's in the base 3 representation of any even(odd) number is even(odd).
%t A036461 Table[DigitCount[2^n,3,1],{n,0,120}]  (* _Harvey P. Dale_, Mar 14 2011 *)
%K A036461 base,nonn
%O A036461 0,3
%A A036461 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE