# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036701
Showing 1-1 of 1

%I A036701
%S A036701 0,1,1,2,3,4,4,5,6,7,8,8,8,11,11,12,11,13,14,15,16,15,18,17,18,21,20,
%T A036701 21,21,22,24,23,26,25,27,29,25,30,28,33,31,30,33,33,36,36,33,37,37,39,
%U A036701 40,41,41,39,42,42,46,43,46,45,47
%N A036701 a(n)=number of Gaussian integers z=a+bi satisfying n-1<|z|<=n, a>=0, 0<=b<a.
%H A036701 <a href="/index/Ga#gaussians">Index entries for Gaussian integers and primes</a>
%K A036701 nonn
%O A036701 0,4
%A A036701 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE