# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036648
Showing 1-1 of 1

%I A036648
%S A036648 0,1,0,1,1,2,3,6,11,24,48,109,242,574,1346,3258,7928,19664,49158,
%T A036648 124384,316791,813231,2099326,5451613,14226697,37306971,98247737,
%U A036648 259779698,689385447,1835644498,4902992215,13133825317,35276818036
%N A036648 Number of centered 5-valent trees with n nodes.
%H A036648 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036648 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A036648 nonn
%O A036648 0,6
%A A036648 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE