# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036401
Showing 1-1 of 1

%I A036401
%S A036401 26,386,5006,62862
%N A036401 Coefficients of cluster series.
%D A036401 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036401 nonn
%O A036401 1,1
%A A036401 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE