# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036201
Showing 1-1 of 1

%I A036201
%S A036201 0,106,1,14,138,107,142,120,2,46,189,15,172,50,139,28,123,108,55,152,
%T A036201 143,97,118,121,78,80,3,156,70,47,164,134,190,31,82,16,11,161,173,60,
%U A036201 167,51,88,5,140,26,76,29,86,184
%N A036201 Log base 3 (n) mod 199.
%D A036201 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036201 nonn,fini
%O A036201 1,2
%A A036201 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE