# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036133
Showing 1-1 of 1

%I A036133
%S A036133 1,5,25,52,41,59,3,15,2,10,50,31,9,45,6,30,4,20,27,62,18,17,12,60,8,
%T A036133 40,54,51,36,34,24,47,16,7,35,29,72,68,48,21,32,14,70,58,71,63,23,42,
%U A036133 64,28,67,43,69,53,46,11,55,56
%N A036133 5^n mod 73.
%D A036133 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%p A036133 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036133 PowerMod[5,Range[0,60],73] (* _Harvey P. Dale_, Dec 24 2011 *)
%o A036133 (PARI) a(n)=lift(Mod(5,73)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036133 nonn,easy
%O A036133 0,2
%A A036133 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE