# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036046
Showing 1-1 of 1

%I A036046
%S A036046 1,1,1,1,1,2,6,16,14,34,48,8448,4020,9180,6272,125424,846000,119448,
%T A036046 24501600,188089566720,2828352384,132167533680,17821427400000,
%U A036046 459922036392000,4085092227635200,503568419468083200
%N A036046 Order of the permutation created by duality and reversal on the partitions of n.
%C A036046 I.e. the permutation on the partitions of n which maps the k-th partition in Abramowitz and Stegun order to the k-th partition in Mathematica order. - _Franklin T. Adams-Watters_, Jun 14 2006
%H A036046 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%e A036046 a(7) = 6 = order of (1,2,3,5,4,6,8,9,7,10,12,11,13,14,15) = order of (4,5) (7,8,9) (11,12)
%Y A036046 Cf. A036045-A036056.
%K A036046 nonn
%O A036046 1,6
%A A036046 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE