# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036127
Showing 1-1 of 1

%I A036127
%S A036127 1,5,25,31,14,23,21,11,8,40,12,13,18,43,27,41,17,38,2,10,3,15,28,46,
%T A036127 42,22,16,33,24,26,36,39,7,35,34,29,4,20,6,30,9,45,37,44,32,19,1,5,25,
%U A036127 31,14,23,21,11,8,40,12,13,18,43
%N A036127 5^n mod 47.
%D A036127 I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.
%F A036127 a(n)=+a(n-46); [From Vincenzo Librandi, Feb 07 2011]
%p A036127 [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];
%t A036127 Mod[5^Range[0,100],47]  (* _Harvey P. Dale_, Mar 09 2011 *)
%o A036127 (MAGMA)[5^n mod 47: n in [0..80]]; [From Vincenzo Librandi, Feb 07 2011]
%o A036127 (PARI) a(n)=lift(Mod(5,47)^n) \\ _Charles R Greathouse IV_, Mar 22 2016
%K A036127 nonn,easy
%O A036127 0,2
%A A036127 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE