# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036653
Showing 1-1 of 1

%I A036653
%S A036653 0,1,1,1,2,3,6,11,22,45,101,223,520,1223,2954,7208,17905,44863,113738,
%T A036653 290605,748711,1941592,5067433,13297590,35074788,92939166,247317085,
%U A036653 660681399,1771321949,4764829720,12857155911,34793296227
%N A036653 Number of 6-valent trees with n nodes.
%H A036653 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036653 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A036653 nonn
%O A036653 0,5
%A A036653 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE