# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036416
Showing 1-1 of 1

%I A036416
%S A036416 0,1,1,1,1,0,0,1,2,3,4,4,5,7,7,7,8,9,10,11,14,12,12,14,13,14,16,21,15,
%T A036416 17,18,16,18,19,21,20,20,21,20,22,22,23,21,22,22,23,24,25,27,21,24,24,
%U A036416 23,25,25,28,22,25,24,26,25,25,27,21,25,24,26,24,25,25,21,24,22,23,22
%N A036416 Number of empty intervals when fractional_part(i Pi) for i = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
%H A036416 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquidistributedSequence.html">Equidistributed Sequence.</a>
%Y A036416 Cf. A036417.
%K A036416 nonn
%O A036416 1,9
%A A036416 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE