# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036308
Showing 1-1 of 1

%I A036308
%S A036308 121,1331,1991,8921,9691,12991,14641,19921,21901,32761,89221,98131,
%T A036308 106601,142901,146791,159461,161051,199991,213761,219131,240911,
%U A036308 327791,360371,657721,714491,776161,892991,957791,976921,981431,1040461,1079441,1172611,1394761,1468091
%N A036308 Composite numbers n such that digits of prime factors of n are either 1 or 8.
%H A036308 Vincenzo Librandi, <a href="/A036308/b036308.txt">Table of n, a(n) for n = 1..58</a>
%t A036308 dpfQ[n_]:=Module[{d=Union[Flatten[IntegerDigits/@Transpose[FactorInteger[n]][[1]]]]}, !PrimeQ[n]&&(d == {1}||d == {8}||d == {1, 8})]; Select[Range[2, 1500000], dpfQ] (* _Vincenzo Librandi_, Aug 25 2013 *)
%o A036308 (MAGMA) [n: n in [4..1500000] | not IsPrime(n) and forall{f: f in PrimeDivisors(n) | Intseq(f) subset [1,8]}]; // _Bruno Berselli_, Aug 26 2013
%Y A036308 Cf. A036302-A036325.
%K A036308 nonn,base
%O A036308 1,1
%A A036308 _Patrick De Geest_, Dec 15 1998.
%E A036308 More terms from _Vincenzo Librandi_, Aug 25 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE