# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036187
Showing 1-1 of 1

%I A036187
%S A036187 0,1,72,2,46,73,96,3,14,47,56,74,18,97,118,4,43,15,35,48,38,57,23,75,
%T A036187 92,19,86,98,51,119,29,5,128,44,12,16,41,36,90,49,126,39,124,58,60,24,
%U A036187 105,76,62,93,115,20,26,87,102
%N A036187 Log base 2 (n) mod 131.
%D A036187 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036187 nonn,fini
%O A036187 1,3
%A A036187 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE