# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036208
Showing 1-1 of 1

%I A036208
%S A036208 0,190,182,140,138,132,1,90,124,88,25,82,47,191,80,40,111,74,85,38,
%T A036208 183,215,57,32,36,237,66,141,154,30,151,230,207,61,139,24,73,35,229,
%U A036208 228,6,133,219,165,22,7,114,222,2,226
%N A036208 Log base 7 (n) mod 241.
%D A036208 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036208 nonn,fini
%O A036208 1,2
%A A036208 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE