# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036446
Showing 1-1 of 1

%I A036446
%S A036446 1,3,4,6,8,9,12,13,17,19,21,25,29,31,37,41,43,45,46,49,51,53,55,57,58,
%T A036446 61,65,69,70,71,77,81,82,85,89,91,93,97,99,101,103,105,109,111,113,
%U A036446 114,115,117,118,121,125,127,130,131,133,134,137,139,141,142,145,149,151
%N A036446 Not of form sigma(k)-phi(k).
%K A036446 nonn
%O A036446 1,2
%A A036446 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE