# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036508
Showing 1-1 of 1

%I A036508
%S A036508 1,121,11881,1110916,11431161,111112681,11112111396,171511111321,
%T A036508 1113111511681,105111111121641,6111111111571216,111611104111115361,
%U A036508 1411111111712116441,1113101111111117041,1111116080161111121161,11111119101145491111121
%N A036508 Smallest square containing exactly n 1's.
%C A036508 a(17) > 4*10^23. - _Jon E. Schoenfield_, Jan 04 2009
%Y A036508 Cf. A048346.
%K A036508 nonn,base
%O A036508 1,2
%A A036508 _David W. Wilson_
%E A036508 a(13) - a(16) from _Jon E. Schoenfield_, Jan 05 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE