# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036563
Showing 1-1 of 1

%I A036563
%S A036563 2,1,1,5,13,29,61,125,253,509,1021,2045,4093,8189,16381,32765,65533,
%T A036563 131069,262141,524285,1048573,2097149,4194301,8388605,16777213,
%U A036563 33554429,67108861,134217725,268435453,536870909,1073741821,2147483645
%V A036563 -2,-1,1,5,13,29,61,125,253,509,1021,2045,4093,8189,16381,32765,65533,
%W A036563 131069,262141,524285,1048573,2097149,4194301,8388605,16777213,
%X A036563 33554429,67108861,134217725,268435453,536870909,1073741821,2147483645
%N A036563 2^n-3.
%C A036563 a(n+1) is the n-th number with exactly n 1's in binary representation. - _Reinhard Zumkeller_, Mar 06 2003
%C A036563 Berstein and Onn: "For every m = 3k+1, the Graver complexity of the vertex-edge incidence matrix of the complete bipirtite graph K(3,m) satisfies g(m) >= 2^(k+2)-3." - _Jonathan Vos Post_, Sep 15 2007
%C A036563 Row sums of triangle A135857. - _Gary W. Adamson_, Dec 01 2007
%C A036563 a(n) = A164874(n-1,n-2) for n>2. [_Reinhard Zumkeller_, Aug 29 2009]
%C A036563 Starting (1, 5, 13,...) = eigensequence of a triangle with A016777: (1, 4, 7, 10,...) as the left border and the rest 1's. - _Gary W. Adamson_, Jul 24 2010
%C A036563 An elephant sequence, see A175655. For the central square just one A[5] vector, with decimal value 186, leads to this sequence (n>=2). For the corner squares this vector leads to the companion sequence A123203. - _Johannes W. Meijer_, Aug 15 2010
%C A036563 First differences of A095264: A095264(n+1)-A095264(n)=a(n+2). - _J. M. Bergot_, May 13 2013
%C A036563 a(n+2) is given by the sum of n-th row of triangle of powers of 2: 1; 2 1 2; 4 2 1 2 4; 8 4 2 1 2 4 8; ... - _Philippe Deléham_, Feb 24 2014
%D A036563 Irving Kaplansky and John Riordan, The problem of the rooks and its applications, Duke Mathematical Journal 13.2 (1946): 259-268. See http://projecteuclid.org/euclid.dmj/1077473616. Sequence is on page 267.
%H A036563 Vincenzo Librandi, <a href="/A036563/b036563.txt">Table of n, a(n) for n = 0..500</a>
%H A036563 Yael Berstein, Shmuel Onn, <a href="http://arXiv.org/abs/0709.1500">The Graver Complexity of Integer Programming</a>.
%H A036563 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A036563 a(n) = 2*a(n-1)+3.
%F A036563 The sequence 1, 5, 13, ... has a(n) = 4*2^n-3. These are the partial sums of A151821. - _Paul Barry_, Aug 25 2003
%F A036563 a(n) = A118654(n-3, 6), for n > 2. - _N. J. A. Sloane_, Sep 29 2006
%F A036563 Row sums of triangle A130459 starting (1, 5, 13, 29, 61,...). - _Gary W. Adamson_, May 26 2007
%F A036563 Row sums of triangle A131112. - _Gary W. Adamson_, Jun 15 2007
%F A036563 Binomial transform of [1, 4, 4, 4,...] = (1, 5, 13, 29, 61...). - _Gary W. Adamson_, Sep 20 2007
%F A036563 a(n) = 2*StirlingS2(n,2) - 1, for n > 0. - _Ross La Haye_, Jul 05 2008
%F A036563 a(n) = A000079(n)-3. [_Omar E. Pol_, Dec 21 2008]
%F A036563 G.f.: 1/(1-2*x)-3/(1-x). E.g.f.: e^(2*x)-3*e^x. [_Mohammad K. Azarian_, Jan 14 2009]
%F A036563 For n >= 3, a(n) = 2<+>n, where operation <+> is defined in A206853. - _Vladimir Shevelev_, Feb 17 2012
%F A036563 a(n) = 3*a(n-1)-2*a(n-2)for n>1, a(0)=-2, a(1)=-1. - _Philippe Deléham_, Dec 23 2013
%e A036563 a(2) = 1;
%e A036563 a(3) = 2 + 1 + 2 = 5;
%e A036563 a(4) = 4 + 2 + 1 + 2 + 4 = 13;
%e A036563 a(5) = 8 + 4 + 2 + 1 + 2 + 4 + 8 = 29; etc. - _Philippe Deléham_, Feb 24 2014
%p A036563 A036563:=n->2^n-3; seq(A036563(n), n=0..30); # _Wesley Ivan Hurt_, Jun 26 2014
%t A036563 a=1; lst={a}; k=4; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 15 2008 *)
%t A036563 Table[2^n - 3, {n, 0, 30}] (* _Wesley Ivan Hurt_, Jun 26 2014 *)
%o A036563 (Sage) [gaussian_binomial(n,1,2)-2 for n in xrange(0,32)] # [_Zerinvary Lajos_, May 31 2009]
%o A036563 (MAGMA) [2^n-3: n in [0..40]]; // _Vincenzo Librandi_, May 09 2011
%o A036563 (PARI) a(n)= 2^n-3 \\ _Charles R Greathouse IV_, Dec 22 2011
%Y A036563 Row sums of triangular array A027960. A column of A119725.
%Y A036563 Cf. A081118, A130459, A131112, A050414, A050415, A135857, A000079, A016777.
%K A036563 sign,easy,changed
%O A036563 0,1
%A A036563 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE