# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036048
Showing 1-1 of 1

%I A036048
%S A036048 1,1,1,1,1,2,3,2,3,2,2,6,4,4,3,5,4,4,6,8,8,7,8,8,8,9,13,13,10,10
%N A036048 Number of different cycle lengths of the permutation created by duality and reversal on the partitions of n.
%Y A036048 Cf. A036045-A036056.
%K A036048 nonn,more
%O A036048 1,6
%A A036048 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE