# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036291
Showing 1-1 of 1

%I A036291
%S A036291 0,5,50,375,2500,15625,93750,546875,3125000,17578125,97656250,
%T A036291 537109375,2929687500,15869140625,85449218750,457763671875,
%U A036291 2441406250000,12969970703125,68664550781250,362396240234375,1907348632812500
%N A036291 n*5^n.
%H A036291 Vincenzo Librandi, <a href="/A036291/b036291.txt">Table of n, a(n) for n = 0..200</a>
%F A036291 G.f.: 5*x/(1 - 5*x)^2. - _Vincenzo Librandi_, Sep 09 2014
%p A036291 g:=1/(1-5*z): gser:=series(g, z=0, 43): seq(coeff(gser, z, n)*n, n=0..31); # _Zerinvary Lajos_, Jan 09 2009
%t A036291 Table[n 5^n, {n, 0, 20}] (* _Vincenzo Librandi_, Sep 09 2014 *)
%o A036291 (MAGMA) [n*5^n: n in [0..20]]; // _Vincenzo Librandi_, Sep 09 2014
%K A036291 nonn,easy
%O A036291 0,2
%A A036291 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE