# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036535
Showing 1-1 of 1

%I A036535
%S A036535 8,74088,778688,82881856,835896888,13858588808,4862885368888,
%T A036535 148388768680888,18861880880549888,8228852188683588288
%N A036535 Smallest cube containing exactly n 8's.
%C A036535 a(n)^(1/3) = A048373(n) is the index of the first occurrence of n in sequence A269248. - _M. F. Hasler_, Feb 21 2016
%F A036535 a(n) = A048373(n)^3. - _M. F. Hasler_, Feb 21 2016
%Y A036535 Cf. A036527 - A036536 for other digits 0 - 9.
%Y A036535 Analog for squares: A036515 = A048353^2.
%K A036535 nonn,base
%O A036535 1,1
%A A036535 _David W. Wilson_
%E A036535 Extended with a(0) = 0 by _M. F. Hasler_, Feb 21 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE