# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036346
Showing 1-1 of 1

%I A036346
%S A036346 27,105,150,180,231,588,627,650,805,840,897,945,1008,1100,1122,1134,
%T A036346 1581,1755,2079,2106,2625,2660,2800,2958,2964,2967,2970,3055,3125,
%U A036346 3150,3432,3564,3750,3861,4000,4070,4185,4500,4543,4760,4800,5292,5304,5355
%N A036346 Divisible by its 'odd' sum of prime factors (counted with multiplicity).
%e A036346 5445 = 3*3*5*11*11 -> sum = 3+3+5+11+11 = 33 (=odd) so 33 divides 5445 exactly.
%Y A036346 Cf. A046346, A036345.
%K A036346 nonn,base
%O A036346 0,1
%A A036346 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE