# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036514
Showing 1-1 of 1

%I A036514
%S A036514 576,5776,179776,12787776,77774761,7907477776,77770707876,
%T A036514 4477777637776,77777477275716,3777771174707776,76978737777779776,
%U A036514 276767777777770756,3777077879777771776,477772772701777877776,39877777877357777777476
%N A036514 Smallest square containing exactly n 7's.
%Y A036514 Cf. A048352. [From _Jon E. Schoenfield_, Jan 24 2009]
%K A036514 nonn,base
%O A036514 1,1
%A A036514 _David W. Wilson_
%E A036514 More terms from _Jon E. Schoenfield_, Jan 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE