# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036739
Showing 1-1 of 1

%I A036739
%S A036739 2,2,5,217,331777,24883200001,139314069504000001,
%T A036739 82606411253903523840000001,6984964247141514123629140377600000001,
%U A036739 109110688415571316480344899355894085582848000000001,395940866122425193243875570782668457763038822400000000000000000001
%N A036739 (n!)^n+1.
%t A036739 Table[(n!)^n+1,{n,0,10}] (* _Harvey P. Dale_, Apr 10 2012 *)
%K A036739 nonn
%O A036739 0,1
%A A036739 _G. L. Honaker, Jr._
%E A036739 One more term from Harvey P. Dale, Apr 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE