# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036488
Showing 1-1 of 1

%I A036488
%S A036488 0,1,6,16,32,56,88,130,181,243,316,401,499,609,733,871,1024,1192,1375,
%T A036488 1574,1789,2021,2270,2537,2822,3125,3447,3788,4149,4529,4930,5351,
%U A036488 5793,6256,6741,7247,7776,8327,8901,9499,10119,10764,11432
%N A036488 Nearest integer to n^(5/2).
%K A036488 nonn
%O A036488 0,3
%A A036488 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE