# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036979
Showing 1-1 of 1

%I A036979
%S A036979 11,13,17,19,1117,1213,1217,23,1319,1511,1613,1619,1811,1913,29,31,
%T A036979 2113,111211,1123,111317,111611,111913,1129,121013,121019,2213,1223,
%U A036979 121711,1229,131011,1321,131113,131213,2311,131413,131519,131611
%N A036979 Primes arising in A036978.
%K A036979 nonn,base,easy
%O A036979 1,1
%A A036979 _N. J. A. Sloane_, _G. L. Honaker, Jr._

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE