# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036171
Showing 1-1 of 1

%I A036171
%S A036171 0,1,17,2,47,18,14,3,34,48,6,19,24,15,12,4,10,35,37,49,31,7,39,20,42,
%T A036171 25,51,16,46,13,33,5,23,11,9,36,30,38,41,50,45,32,22,8,29,40,44,21,28,
%U A036171 43,27,26
%N A036171 Log base 2 (n) mod 53.
%D A036171 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036171 nonn,fini,full
%O A036171 1,3
%A A036171 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE