# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036398
Showing 1-1 of 1

%I A036398
%S A036398 12,72,360,1644
%N A036398 Coefficients of cluster series.
%D A036398 J. W. Essam, Percolation and cluster size, in C. Domb and M. S. Green, Phase Transitions and Critical Phenomena, Ac. Press 1972, Vol. 2; see especially pp. 225-226.
%K A036398 nonn
%O A036398 1,1
%A A036398 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE