# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036326
Showing 1-1 of 1

%I A036326
%S A036326 4,6,9,10,14,15,21,25,35,49
%N A036326 Composite numbers n such that juxtaposition of prime factors of n has length 2.
%C A036326 There are exactly 10 such numbers.
%Y A036326 Cf. A036327-A036334, A046368.
%K A036326 nonn,base,fini,full
%O A036326 1,1
%A A036326 _Patrick De Geest_, Dec 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE