# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036677
Showing 1-1 of 1

%I A036677
%S A036677 0,0,0,0,0,0,1,5,19,63,184,503,1300,3229,7748,18106,41327,92521,
%T A036677 203601,441466,944618,1997726,4180405,8665024,17805427,36299704,
%U A036677 73468100,147704332,295122569,586304222,1158582080,2278084748,4458522727
%N A036677 Used by Polya in calculating A000598.
%D A036677 G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443; q^{II}(x) on p. 441.
%K A036677 nonn
%O A036677 0,8
%A A036677 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE