# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036175
Showing 1-1 of 1

%I A036175
%S A036175 0,6,26,12,28,32,1,18,52,34,31,38,39,7,54,24,49,58,16,40,27,37,15,44,
%T A036175 56,45,8,13,68,60,11,30,57,55,29,64,20,22,65,46,25,33,48,43,10,21,9,
%U A036175 50,2,62,5,51,23,14,59,19,42,4,3
%N A036175 Log base 7 (n) mod 71.
%D A036175 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036175 nonn,fini
%O A036175 1,2
%A A036175 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE