# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036462
Showing 1-1 of 1

%I A036462
%S A036462 115,124,139,243,367,445,783,914,958,1095,1112,1200,1239,1312,1487,
%T A036462 1752,1902,2013,2504,2583,2620,2697,2725,2754,2881,3015,3365,3443,
%U A036462 3612,3673,3980,3984,4002,4105,4184,4212,4315,4343,4394,4477,4516,4862,4918,5100
%N A036462 Conjecturally, a power of 2 written in base 3 cannot have this many 0's.
%K A036462 base,nonn
%O A036462 1,1
%A A036462 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE