# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036540
Showing 1-1 of 1

%I A036540
%S A036540 37,53,101,133,181,213,373,453,613,677,757,893,901,917,997,1109,1157,
%T A036540 1189,1237,1253,1333,1405,1429,1477,1509,1541,1589,1621,1765,2117,
%U A036540 2133,2181,2213,2261,2341,2373,2405,2453,2485,2565,2613,2917,2965,2981,3061
%N A036540 Numbers with divisor number of form 2^k for some k which satisfying a special condition.
%C A036540 1. Special numbers of A036537. 2. Chain of consecutive integers longer then 7 is impossible because of properties of numbers of form 16k+4 and 16k+12, whose d[ x ] is divisible by three. 3.infinite sequence even if the terms in the "7-chain" are composite.
%F A036540 a[ n ]+m for all m=0, 1, 2, 3, 4, 5, 6 have divisor-number of a power of 2: a[ n ]+m=2^k for some k.
%e A036540 Example: a[ 1 ]=37 a[ 1 ]=37 because d[ 37 ],d[ 38 ],d[ 39 ],d[ 40 ], d[ 41 ],d[ 42 ],d[ 43 ] = 2,4,4,8,2,8,2 respectively
%K A036540 nonn
%O A036540 1,1
%A A036540 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE