# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036991
Showing 1-1 of 1

%I A036991
%S A036991 0,1,3,5,7,11,13,15,19,21,23,27,29,31,39,43,45,47,51,53,55,59,61,63,
%T A036991 71,75,77,79,83,85,87,91,93,95,103,107,109,111,115,117,119,123,125,
%U A036991 127,143,151,155,157,159,167,171,173,175,179,181,183,187,189,191,199,203
%N A036991 Numbers n with the property that in the binary expansion of n, reading from right to left, the number of 0's never exceeds the number of 1's.
%C A036991 List of binary words that correspond to a valid pairing of parentheses. [_Joerg Arndt_, Nov 27 2004]
%H A036991 Reinhard Zumkeller, <a href="/A036991/b036991.txt">Table of n, a(n) for n = 1..1000</a>
%H A036991 Joerg Arndt, <a href="http://www.jjj.de/fxt/#fxtbook">Matters Computational (The Fxtbook)</a>, section 1.28, pp. 78 -80
%H A036991 <a href="/index/Bi#binary">Index entries for sequences related to binary expansion of n</a>
%e A036991 List of binary words with parentheses for those in the sequence:
%e A036991 01: 0000 P [empty string]
%e A036991 02: 0001 P ()
%e A036991 03: 0010
%e A036991 04: 0011 P (())
%e A036991 05: 0100
%e A036991 06: 0101 P ()()
%e A036991 07: 0110
%e A036991 08: 0111 P ((()))
%e A036991 09: 1000
%e A036991 10: 1001
%e A036991 11: 1010
%e A036991 12: 1011 P (()())
%e A036991 13: 1100
%e A036991 14: 1101 P ()(())
%e A036991 15: 1110
%e A036991 16: 1111 P (((()))) .
%t A036991 moreOnesRLQ[n_Integer] := Module[{digits, len, flag = True, iter = 1, ones = 0, zeros = 0}, digits = Reverse[IntegerDigits[n, 2]]; len = Length[digits]; While[flag && iter < len, If[digits[[iter]] == 1, ones++, zeros++]; flag = ones >= zeros; iter++]; flag]; Select[Range[0, 203], moreOnesRLQ] (* _Alonso del Arte_, Sep 21 2011 *)
%t A036991 Join[{0},Select[Range[210],Min[Accumulate[Reverse[IntegerDigits[#,2]]/.{0->-1}]]>-1&]] (* _Harvey P. Dale_, Apr 18 2014 *)
%o A036991 (C++) /* returns true if the input is in the sequence: */
%o A036991 bool is_parenword(ulong x)
%o A036991 {
%o A036991     int s = 0;
%o A036991     for (ulong j=0; x!=0; ++j)
%o A036991     {
%o A036991         s += ( x&1 ? +1 : -1 );
%o A036991         if ( s<0 ) break; /* invalid word */
%o A036991         x >>= 1;
%o A036991     }
%o A036991     return (s>=0);
%o A036991 }  /* _Joerg Arndt_, Nov 27 2004 */
%o A036991 (Haskell)
%o A036991 a036991 n = a036991_list !! (n-1)
%o A036991 a036991_list = filter ((p 1) . a030308_row) [0..] where
%o A036991    p _    [_]    = True
%o A036991    p ones (0:bs) = ones > 1 && p (ones - 1) bs
%o A036991    p ones (1:bs) = p (ones + 1) bs
%o A036991 -- _Reinhard Zumkeller_, Jul 31 2013
%Y A036991 Cf. A036988, A036990, A036992. A036994 is a subset (requires the count of zeros to be strictly less than).
%Y A036991 Cf. A030308.
%K A036991 nonn,easy,base
%O A036991 1,3
%A A036991 _N. J. A. Sloane_.
%E A036991 More terms from _Erich Friedman_.
%E A036991 Edited by _N. J. A. Sloane_, Sep 14 2008 at the suggestion of R. J. Mathar
%E A036991 Offset corrected and example adjusted accordingly by _Reinhard Zumkeller_, Jul 31 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE