# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036168
Showing 1-1 of 1

%I A036168
%S A036168 0,26,15,12,22,1,39,38,30,8,3,27,31,25,37,24,33,16,9,34,14,29,36,13,4,
%T A036168 17,5,11,7,23,28,10,18,19,21,2,32,35,6,20
%N A036168 Log base 6 (n) mod 41.
%D A036168 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036168 nonn,fini,full
%O A036168 1,2
%A A036168 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE