# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036031
Showing 1-1 of 1

%I A036031
%S A036031 1,1,2,3,3,4,6,8,10,12,16,21,25,30,39,49,58,70,86,105,125,148,179,216,
%T A036031 254,298,356,422,492,575,677,794,922,1069,1246,1450,1672,1926,2230,
%U A036031 2574,2952,3385,3890,4461,5094,5810,6638,7575,8609,9775,11115,12619
%N A036031 Number of partitions of n into parts not of form 4k+2, 24k, 24k+3 or 24k-3. Also number of partitions in which no odd part is repeated, with at most 2 parts of size less than or equal to 2 and where differences between parts at distance 5 are greater than 1 when the smallest part is odd and greater than 2 when the smallest part is even.
%C A036031 Case k=6,i=3 of Gordon/Goellnitz/Andrews Theorem.
%D A036031 G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 114.
%K A036031 nonn,easy
%O A036031 1,3
%A A036031 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE