# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036651
Showing 1-1 of 1

%I A036651
%S A036651 0,1,0,1,1,2,3,7,11,26,52,120,266,640,1509,3702,9090,22781,57452,
%T A036651 146783,377357,978342,2550611,6690242,17633855,46705333,124227015,
%U A036651 331757697,889207207,2391478247,6451880415,17457214729,47363110968
%N A036651 Number of centered 6-valent trees with n nodes.
%H A036651 E. M. Rains and N. J. A. Sloane, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On Cayley's Enumeration of Alkanes (or 4-Valent Trees).</a>, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.
%H A036651 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%K A036651 nonn
%O A036651 0,6
%A A036651 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE