# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036194
Showing 1-1 of 1

%I A036194
%S A036194 0,40,94,80,1,134,118,120,22,41,28,8,103,158,95,160,53,62,58,81,46,68,
%T A036194 99,48,2,143,116,32,150,135,90,34,122,93,119,102,61,98,31,121,97,86,
%U A036194 87,108,23,139,132,88,70,42
%N A036194 Log base 5 (n) mod 167.
%D A036194 I. M. Vinogradov, Elements of Number Theory, p. 220ff
%K A036194 nonn,fini
%O A036194 1,2
%A A036194 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE