# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036062
Showing 1-1 of 1

%I A036062
%S A036062 5,11,29,59,101,347,419,809,2549,6089,13679,18911,24917,62927,188831,
%T A036062 688451,689459,851801,2870471,4871441,9925709,14658419,17384669,
%U A036062 30754487,32825201,96896909,136286441,234970031,248644217,255953429
%N A036062 Increasing gaps among twin primes: the smallest prime of the second twin pair.
%H A036062 <a href="/A036062/b036062.txt">Table of n, a(n) for n = 1..75</a>
%H A036062 Randall Rathbun, <a href="https://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;b24a8d59.9811">Twin Prime Gaps</a>, NMBRTHRY maillist, Nov 23 1998.
%H A036062 Alexei Kourbatov, <a href="http://arxiv.org/abs/1309.4053">Tables of record gaps between prime constellations</a>, arXiv preprint arXiv:1309.4053, 2013.
%H A036062 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/twin_gaps.html">Gaps between twin primes</a>
%H A036062 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeConstellation.html">Prime Constellation</a>
%F A036062 a(n) = A036061(n) + A036063(n).
%Y A036062 Cf. A036061, A036063, A002386, A113274, A113275.
%K A036062 nonn
%O A036062 1,1
%A A036062 _N. J. A. Sloane_.
%E A036062 Terms a(3)-a(41) are given by Rathbun (1998).
%E A036062 Corrected by _Jud McCranie_, Jan 04 2001
%E A036062 Terms up to a(72) are listed in Kourbatov (2013), terms up to a(75) in Oliveira e Silva's website, added by _Max Alekseyev_, Nov 06 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE