# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a036512
Showing 1-1 of 1

%I A036512
%S A036512 25,5625,55225,555025,505575225,525555625,55255554225,255555525625,
%T A036512 5552545555456,555505585935556,51560555559555025,455516555553551556,
%U A036512 15455545578525555556,55505555659555755625,1597555555555855545225
%N A036512 Smallest square containing exactly n 5's.
%Y A036512 Cf. A048350. [From _Jon E. Schoenfield_, Jan 24 2009]
%K A036512 nonn,base
%O A036512 1,1
%A A036512 _David W. Wilson_
%E A036512 More terms from _Jon E. Schoenfield_, Jan 14 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE