# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037327
Showing 1-1 of 1

%I A037327
%S A037327 1,2,3,4,5,66,67,68,69,126,127,128,129,130,131,156,157,158,159,160,
%T A037327 189,190,191,246,247,248,249,250,251,280,281,308,309,310,311,366,367,
%U A037327 368,369,370,396,397,398,456,457,458,459,460,461
%N A037327 (sum of base 6 digits of n)=(sum of base 7 digits of n).
%K A037327 nonn,base
%O A037327 1,2
%A A037327 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE