# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037965
Showing 1-1 of 1

%I A037965
%S A037965 0,1,4,18,80,350,1512,6468,27456,115830,486200,2032316,8465184,
%T A037965 35154028,145608400,601749000,2481880320,10218366630,42004911960,
%U A037965 172427570700,706905276000,2894777105220,11841673237680
%N A037965 n*binomial(2*n-2,n-1).
%C A037965 a(n)=(n+1)*A000984, n>=-1. - _Zerinvary Lajos_, Jan 18 2007
%C A037965 a(n+1) is the convolution of A000984 and A081294. [From _Paul Barry_, Sep 18 2008]
%D A037965 The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1972.
%F A037965 a(n)=(n+1)*binomial(2*n,n), n>=-1 . - _Zerinvary Lajos_, Jan 18 2007
%F A037965 Starting (1, 4, 18, 80,...), = binomial transform of A134757: (1, 3, 11, 37, 123, 401,...); and double binomial transform of A100071 starting (1, 2, 6, 12, 30,...). - _Gary W. Adamson_, Nov 08 2007
%F A037965 G.f.: F(1/2,2;1;4x); [From _Paul Barry_, Sep 03 2008]
%F A037965 Contribution from _Paul Barry_, Sep 18 2008: (Start)
%F A037965 G.f.: x(1-2x)/(1-4x)^(3/2);
%F A037965 a(n+1)=sum{k=0..n, C(2k,k)*(4^(n-k)+0^(n-k))/2}; (End)
%F A037965 Conjecture: (-n+1)*a(n) +2*(3*n-4)*a(n-1) +4*(-2*n+5)*a(n-2)=0. - _R. J. Mathar_, Nov 30 2012
%p A037965 seq((n+1)*binomial(2*n,n), n=-1..21); - _Zerinvary Lajos_, Jan 18 2007
%p A037965 a:=n->add(binomial(2*n,n), k=0..n): seq(a(n), n=-1..21); - _Zerinvary Lajos_, Oct 02 2007
%p A037965 with(combstruct):with(combinat) :bin := {B=Union(Z,Prod(B,B))}: seq (count([B,bin,unlabeled],size=n)*n^2, n=0..22); - _Zerinvary Lajos_, Dec 05 2007
%t A037965 Table[CatalanNumber[n]*(n + 1)^2, {n, -1, 21}] [From _Zerinvary Lajos_, Jul 08 2009]
%Y A037965 Cf. A000984.
%Y A037965 Cf. A134757, A100071.
%K A037965 nonn
%O A037965 0,3
%A A037965 _N. J. A. Sloane_.
%E A037965 More terms from _Zerinvary Lajos_, Oct 02 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE