# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037212
Showing 1-1 of 1

%I A037212
%S A037212 1,0,720,17640,726570,17236728,223847280,1928224440,12500672580,
%T A037212 65073916440,284229347328,1080456070680,3650778821970,11191823745120,
%U A037212 31612753519200,83017908015624,204808695842610,479043914067360
%N A037212 Theta series of lattice A_2 tensor A_15+ (dimension 30, det 3^15, min. norm 4).
%K A037212 nonn,easy
%O A037212 0,3
%A A037212 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE