# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037954
Showing 1-1 of 1

%I A037954
%S A037954 0,0,0,0,0,0,0,1,1,9,10,55,66,286,364,1365,1820,6188,8568,27132,38760,
%T A037954 116280,170544,490314,735471,2042975,3124550,8436285,13123110,
%U A037954 34597290,54627300,141120525,225792840
%N A037954 C(n,[ (n-7)/2 ]).
%F A037954 Conjecture: -(n+8)*(n-7)*a(n) +2*(n)*a(n-1) +4*(n-1)*n*a(n-2)=0. - _R. J. Mathar_, Jul 26 2015
%K A037954 nonn
%O A037954 0,10
%A A037954 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE