# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037450
Showing 1-1 of 1

%I A037450
%S A037450 3,8,24,35,48,99,120,143,168,195,224,288,323,360,399,440,483,528,575,
%T A037450 675,783,840,899,960,1088,1155,1224,1368,1443,1520,1599,1680,1763,
%U A037450 1848,1935,2024,2115,2208,2303,2499,2600,2703,2808,2915,3024,3135
%N A037450 Numbers which are one less than a perfect square that cannot otherwise be written as a power.
%D A037450 W. Dunham, Euler: The Master of Us All, The Mathematical Association of America, Washington D.C., 1999, p. 66.
%D A037450 L. Euler, "Variae observationes circa series infinitas," Opera Omnia, Ser. 1, Vol. 14, pp. 216-244.
%H A037450 L. Euler, <a href="http://math.dartmouth.edu/~euler/pages/E072.html">Variae observationes circa series infinitas</a>
%o A037450 (PARI) lista(m) = {for (i=2, m, sq = i^2; if (ispower(sq) == 2, print1(sq-1, ", ")););} \\ _Michel Marcus_, Apr 17 2013
%Y A037450 Cf. A062834.
%K A037450 nonn
%O A037450 0,1
%A A037450 Jason Earls (zevi_35711(AT)yahoo.com), Jul 21 2001
%E A037450 More terms from _Dean Hickerson_, Jul 24, 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE