# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037778
Showing 1-1 of 1

%I A037778
%S A037778 3,31,310,3102,31023,310231,3102310,31023102,310231023,3102310231,
%T A037778 31023102310,310231023102,3102310231023,31023102310231,
%U A037778 310231023102310,3102310231023102,31023102310231023,310231023102310231,3102310231023102310,31023102310231023102
%N A037778 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,1,0,2.
%H A037778 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (11,-11,11,-10).
%F A037778 a(n)=10*a(n-1)+(1/4)*{-(n mod 4)+2*[(n+1) mod 4]+3*[(n+2) mod 4]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037778 G.f. x*(3-2*x+2*x^2) / ( (x-1)*(10*x-1)*(x^2+1) ). - _R. J. Mathar_, Aug 04 2013
%t A037778 nn=20;With[{c=PadRight[{},nn,{3,1,0,2}]},Table[FromDigits[Take[c,n]],{n,nn}]] (* _Harvey P. Dale_, May 26 2012 *)
%K A037778 nonn,base
%O A037778 1,1
%A A037778 _Clark Kimberling_
%E A037778 More terms from _Harvey P. Dale_, May 26 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE