# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037626
Showing 1-1 of 1

%I A037626
%S A037626 2,13,65,327,1638,8190,40952,204763,1023815,5119077,25595388,
%T A037626 127976940,639884702,3199423513,15997117565,79985587827,399927939138,
%U A037626 1999639695690,9998198478452,49990992392263,249954961961315,1249774809806577
%N A037626 Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0.
%H A037626 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5)
%F A037626 G.f. x*(2+3*x) / ( (x-1)*(5*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037626 nonn,base
%O A037626 1,1
%A A037626 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE