# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037527
Showing 1-1 of 1

%I A037527
%S A037527 2,21,210,2102,21021,210210,2102102,21021021,210210210,2102102102,
%T A037527 21021021021,210210210210,2102102102102,21021021021021,
%U A037527 210210210210210,2102102102102102,21021021021021021,210210210210210210,2102102102102102102,21021021021021021021
%N A037527 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 2,1,0.
%H A037527 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10).
%F A037527 a(n)=10*a(n-1)+(1/3)*{2*(n mod 3)+2*[(n+1) mod 3]-[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037527 G.f. x*(2+x) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%F A037527 a(1)=2, a(2)=21, a(3)=210, a(4)=2102, a(n)=10*a(n-1)+a(n-3)-10*a(n-4). - _Harvey P. Dale_, Jan 02 2013
%t A037527 Module[{nn=30,c},c=PadRight[{},nn,{2,1,0}];Table[FromDigits[Take[c,n]],{n,nn}]] (* or *) LinearRecurrence[{10,0,1,-10},{2,21,210,2102},30] (* _Harvey P. Dale_, Jan 02 2013 *)
%K A037527 nonn,base,easy
%O A037527 1,1
%A A037527 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE