# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037293
Showing 1-1 of 1

%I A037293
%S A037293 1,2,6,70,12870,601080390,1832624140942590534,
%T A037293 23951146041928082866135587776380551750,
%U A037293 5768658823449206338089748357862286887740211701975162032608436567264518750790
%N A037293 Sum_{i=0}^{2^{n-1}} (2^{n-1} choose i)^2.
%D A037293 N. G. Johansson, Efficient Simulation of the Deutsch-Jozsa Algorithm, Master's Project, Department of Electrical Engineering & Department of Physics, Chemistry and Biology, Linkoping University, April, 2015. See Eq. (3.15).
%F A037293 Central binomial coefficients for powers of 2: a(n)=A001405[A000079(n)]. - _Labos Elemer_, Apr 11 2001
%F A037293 a(n) ~ 2^(2^n - n/2 + 1/2)/ sqrt(Pi). - _Vaclav Kotesovec_, Nov 13 2014
%t A037293 Flatten[{1,Table[Binomial[2^n, 2^(n-1)], {n, 1, 8}]}] (* _Vaclav Kotesovec_, Nov 13 2014 *)
%o A037293 (PARI) a(n) = sum(i=0, 2^(n-1), binomial(2^(n-1), i)^2)  \\ _Michel Marcus_, Jun 09 2013
%Y A037293 Cf. A001405, A000079.
%K A037293 nonn,easy
%O A037293 0,2
%A A037293 _John Tromp_, Dec 11 1999
%E A037293 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE