# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037869
Showing 1-1 of 1

%I A037869
%S A037869 1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2,
%T A037869 2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
%U A037869 2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0
%V A037869 1,1,1,1,-1,-1,-1,-1,-1,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2,
%W A037869 2,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,0,0,0,0,0,
%X A037869 -2,-2,-2,-2,-2,0,0,0,0,0,-2,-2,-2,-2,-2,0,0
%N A037869 a(n)=(number of digits <=4)-(number of digits >4) in base 10 representation of n.
%t A037869 f[n_]:=Module[{dcn=Partition[RotateRight[DigitCount[n]], 5]},Total[First[dcn]]-Total[Last[dcn]]]; Array[f,90] (* _Harvey P. Dale_, May 17 2011 *)
%K A037869 base,sign
%O A037869 0,10
%A A037869 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE