# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037330
Showing 1-1 of 1

%I A037330
%S A037330 1,2,3,4,5,50,51,52,53,190,191,230,231,232,233,280,281,370,371,414,
%T A037330 415,416,417,418,419,460,461,550,551,642,643,644,645,646,647,730,731,
%U A037330 822,823,824,825,826,827,910,911,1044,1045,1046,1047
%N A037330 (sum of base 6 digits of n)=(sum of base 10 digits of n).
%K A037330 nonn,base
%O A037330 1,2
%A A037330 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE