# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037316
Showing 1-1 of 1

%I A037316
%S A037316 1,2,3,28,29,40,41,42,43,52,53,54,76,77,78,79,90,91,100,101,102,103,
%T A037316 115,136,137,138,139,160,161,162,163,188,189,210,211,236,237,238,239,
%U A037316 270,271,280,281,282,283,295,305,306,307,330,331
%N A037316 (sum of base 4 digits of n)=(sum of base 5 digits of n).
%K A037316 nonn,base
%O A037316 1,2
%A A037316 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE