# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037763
Showing 1-1 of 1

%I A037763
%S A037763 3,27,244,2198,19785,178065,1602586,14423276,129809487,1168285383,
%T A037763 10514568448,94631116034,851680044309,7665120398781,68986083589030,
%U A037763 620874752301272,5587872770711451
%N A037763 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 3,0,1,2.
%H A037763 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (9,0,0,1,-9)
%F A037763 G.f.: x*(3+x^2+2*x^3) / ( (x-1)*(9*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 02 2015
%K A037763 nonn,base,easy
%O A037763 1,1
%A A037763 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE