# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037970
Showing 1-1 of 1

%I A037970
%S A037970 7,8,14,17,23,24,28,29,34,35,39,40,46,49,55,56,57,58,59,68,69,70,71,
%T A037970 72,78,81,87,88,92,93,98,99,103,104,110,113,114,115,116,117,118,119,
%U A037970 136,137,138,139,140,141,142,145,151,152,156,157
%N A037970 Numbers whose maximal base 2 run length is 3.
%K A037970 nonn,base
%O A037970 1,1
%A A037970 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE