# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037978
Showing 1-1 of 1

%I A037978
%S A037978 21,42,63,64,84,86,87,106,127,128,149,168,169,171,191,192,213,234,252,
%T A037978 253,254,257,258,259,277,298,319,320,336,337,338,339,344,345,346,347,
%U A037978 348,349,350,351,362,383,384,405,424,425,427
%N A037978 Numbers whose maximal base 4 run length is 3.
%Y A037978 Cf. A043278.
%K A037978 nonn,base
%O A037978 1,1
%A A037978 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE