# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037806
Showing 1-1 of 1

%I A037806
%S A037806 0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,
%T A037806 0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
%U A037806 1,1,1,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1
%N A037806 Number of i such that d(i)<d(i-1), where Sum{d(i)*8^i: i=0,1,...,m} is the base 8 representation of n.
%p A037806 A037806 := proc(n)
%p A037806     a := 0 ;
%p A037806     dgs := convert(n,base,8);
%p A037806     for i from 2 to nops(dgs) do
%p A037806         if op(i,dgs)<op(i-1,dgs) then
%p A037806             a := a+1 ;
%p A037806         end if;
%p A037806     end do:
%p A037806     a ;
%p A037806 end proc: # _R. J. Mathar_, Oct 16 2015
%Y A037806 Cf. A037823.
%K A037806 nonn,base
%O A037806 1,83
%A A037806 _Clark Kimberling_
%E A037806 Sign in name corrected. - _R. J. Mathar_, Oct 16 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE