# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037336
Showing 1-1 of 1

%I A037336
%S A037336 1,2,3,4,5,6,7,8,153,154,155,156,157,158,159,225,226,227,228,229,370,
%T A037336 371,372,373,374,375,376,377,441,442,443,444,445,446,447,448,449,513,
%U A037336 514,515,516,517,518,519,590,591,592,593,660
%N A037336 (sum of base 9 digits of n)=(sum of base 10 digits of n).
%t A037336 Select[Range[660],Total[IntegerDigits[#]]==Total[IntegerDigits[#,9]]&]  (* _Harvey P. Dale_, Feb 07 2011 *)
%K A037336 nonn,base
%O A037336 1,2
%A A037336 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE