# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037735
Showing 1-1 of 1

%I A037735
%S A037735 2,19,171,1542,13880,124921,1124289,10118604,91067438,819606943,
%T A037735 7376462487,66388162386,597493461476,5377441153285,48396970379565,
%U A037735 435572733416088,3920154600744794
%N A037735 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,0,3.
%H A037735 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (9,0,0,1,-9).
%F A037735 G.f.: ( x*(2+x+3*x^3) ) / ( (x-1)*(9*x-1)*(1+x)*(1+x^2) ). - _R. J. Mathar_, Oct 14 2015
%K A037735 nonn,base
%O A037735 1,1
%A A037735 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE