# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037191
Showing 1-1 of 1

%I A037191
%S A037191 1,0,756,17472,700812,13487040,143699220,1061439552,6038839548,
%T A037191 27868766016,109814205816,378998996544,1173180111852,3325312497024,
%U A037191 8715279904416,21337957069632,49450420013148,108741984430464
%N A037191 Theta series of lattice A_2 tensor E_7^2+ (dimension 28, min norm 4).
%K A037191 nonn
%O A037191 0,3
%A A037191 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE