# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037509
Showing 1-1 of 1

%I A037509
%S A037509 1,10,80,641,5130,41040,328321,2626570,21012560,168100481,1344803850,
%T A037509 10758430800,86067446401,688539571210,5508316569680,44066532557441,
%U A037509 352532260459530,2820258083676240
%N A037509 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,0.
%H A037509 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8).
%F A037509 G.f.: x*(1+2*x) / ( (x-1)*(8*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037509 A007094(a(n)) = A037511(n). - _R. J. Mathar_, Apr 27 2015
%K A037509 nonn,base,easy
%O A037509 1,2
%A A037509 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE