# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037957
Showing 1-1 of 1

%I A037957
%S A037957 0,0,0,0,0,0,1,1,8,9,45,55,220,286,1001,1365,4368,6188,18564,27132,
%T A037957 77520,116280,319770,490314,1307504,2042975,5311735,8436285,21474180,
%U A037957 34597290,86493225,141120525,347373600
%N A037957 C(n,[ (n-6)/2 ]).
%F A037957 Conjecture: -(n+7)*(n-6)*a(n) +2*n*a(n-1) +4*(n-1)*n*a(n-2)=0. - _R. J. Mathar_, Jul 26 2015
%K A037957 nonn
%O A037957 0,9
%A A037957 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE