# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037185
Showing 1-1 of 1

%I A037185
%S A037185 0,0,0,0,3,4,11,40,41,132,122,524,407,1284,3681,5683,6800,18853
%N A037185 Number of ways of placing 2n points on n X n grid so no 3 are in a line (solutions with no symmetry).
%D A037185 A. Flammenkamp, Progress in the no-three-in-line problem, J. Combinat. Theory A 60 (1992), 305-311.
%D A037185 A. Flammenkamp, Progress in the no-three-in-line problem. II. J. Combin. Theory Ser. A 81 (1998), no. 1, 108-113.
%H A037185 Benjamin Chaffin, <a href="http://wso.williams.edu/~bchaffin/no_three_in_line/index.htm">No-Three-In-Line Problem</a>.
%H A037185 A. Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/no3in/table_old.txt">Solutions of the no-three-in-line problem</a>
%H A037185 A. Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/no3in/table.txt">Solutions of the no-three-in-line problem</a>
%Y A037185 Cf. A000769, A000755.
%K A037185 nonn
%O A037185 1,5
%A A037185 _N. J. A. Sloane_.
%E A037185 a(17) and a(18) from _Benjamin Chaffin_, Apr 05 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE