# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037062
Showing 1-1 of 1

%I A037062
%S A037062 3,102,733,14319,45741,1004275,3313338,169807396,259770566,
%T A037062 20255937351,21366409911,196256438549
%N A037062 a(n)-th prime is the smallest prime containing exactly n 5's.
%H A037062 Andrew R. Booker, <a href="http://primes.utm.edu/nthprime/">The Nth Prime Page</a>
%t A037062 (* see A037063 for f *) PrimePi[ Table[ f[n, 5], {n, 1, 12}]]
%Y A037062 Cf. A037063, A034388.
%K A037062 nonn,base,hard
%O A037062 1,1
%A A037062 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE