# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037510
Showing 1-1 of 1

%I A037510
%S A037510 1,11,99,892,8030,72270,650431,5853881,52684929,474164362,4267479260,
%T A037510 38407313340,345665820061,3110992380551,27998931424959,
%U A037510 251990382824632,2267913445421690
%N A037510 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,0.
%H A037510 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (9,0,1,-9).
%F A037510 G.f.: x*(1+2*x) / ( (x-1)*(9*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037510 A007095(a(n)) = A037511(n). - _R. J. Mathar_, Apr 27 2015
%K A037510 nonn,base,easy
%O A037510 1,2
%A A037510 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE