# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037328
Showing 1-1 of 1

%I A037328
%S A037328 1,2,3,4,5,40,41,72,73,74,75,76,77,112,113,144,145,146,147,148,149,
%T A037328 184,185,464,465,466,467,534,535,570,571,572,573,574,575,606,607,672,
%U A037328 673,674,675,676,677,708,709,710,711,744,745,746
%N A037328 (sum of base 6 digits of n)=(sum of base 8 digits of n).
%t A037328 Select[Range[1000],Total[IntegerDigits[#,6]]==Total[IntegerDigits[ #,8]]&] (* _Harvey P. Dale_, Jul 22 2011 *)
%K A037328 nonn,base
%O A037328 1,2
%A A037328 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE