# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037613
Showing 1-1 of 1

%I A037613
%S A037613 1,9,56,337,2025,12152,72913,437481,2624888,15749329,94495977,
%T A037613 566975864,3401855185,20411131113,122466786680,734800720081,
%U A037613 4408804320489,26452825922936,158716955537617,952301733225705,5713810399354232
%N A037613 Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 1,3,2.
%H A037613 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6)
%F A037613 G.f.: x*(1+x)*(2*x+1) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%Y A037613 Cf. A007092, A037617.
%K A037613 nonn,base,easy
%O A037613 1,2
%A A037613 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE