# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037267
Showing 1-1 of 1

%I A037267
%S A037267 1,2,10,186,52666,3693886906,16614119932766961082
%N A037267 Number of Boolean functions on n inputs with representing polynomial of max degree n.
%H A037267 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%F A037267 A001146 - A037293.
%K A037267 nonn,easy
%O A037267 0,2
%A A037267 _John Tromp_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE