# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037748
Showing 1-1 of 1

%I A037748
%S A037748 2,19,152,1217,9738,77907,623256,4986049,39888394,319107155,
%T A037748 2552857240,20422857921,163382863370,1307062906963,10456503255704,
%U A037748 83652026045633,669216208365066,5353729666920531
%N A037748 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0,1.
%H A037748 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,0,1,-8).
%F A037748 G.f.: ( x*(2+3*x+x^3) ) / ( (x-1)*(8*x-1)*(1+x)*(1+x^2) ). - _R. J. Mathar_, Oct 15 2015
%K A037748 nonn,base
%O A037748 1,1
%A A037748 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE