# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037022
Showing 1-1 of 1

%I A037022
%S A037022 1,1,4,1,7,3,2,0,0,0,2,2,3,6,0,2,4,4,9,4,8,2,6,4,5,7,5,1,2,8,2,8,4,2,
%T A037022 7,1,3,0,0,0,0,0,0,0,0,3,1,6,2,2,7,7,6,6,0,3,3,1,6,6,2,4,7,9,0,3,3,4,
%U A037022 6,4,1,0,1,6,1,5,1,3,3,6,0,5,5,5,1,2,7,5,4,6,3,3,7,4,1,6,5,7,3
%N A037022 Triangle in which row n has the first n digits of sqrt(n) (truncated).
%H A037022 T. D. Noe, <a href="/A037022/b037022.txt">Rows n=1..100 of triangle, flattened</a>
%Y A037022 Cf. A000196 (first column), A037023.
%K A037022 nonn,base,nice,easy,tabl
%O A037022 1,3
%A A037022 Jonas Persson (jptmp(AT)hotmail.com), _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE