# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037229
Showing 1-1 of 1

%I A037229
%S A037229 2,3,4,6,8,10,12,14,18,20,24,30,42,60,90
%N A037229 n such that pi(n) >= phi(n).
%C A037229 It is known (see references) that, for n>15, phi(n)>n/(e^c*log(log(n))+3) and pi(n)<1.25506*n/log(n), where c is the Euler constant. Therefore, there are no terms, at least, for n satisfying the inequality: log(n)/(e^c*log(log(n))+3)>1.25506... So, for, e.g., n>=5500, there are no terms. Besides, by the direct verification, we find that interval (90,5500) contains no terms as well. - _Vladimir Shevelev_, Aug 27 2011
%D A037229 N. E. Bach, J. Shallit, Algorithmic Number Theory, MIT Press, 233 (1996). ISBN 0-262-02405-5 (Theorem 8.8.7)
%H A037229 J. Barkley Rosser and Lowell Schoenfeld, <a href="http://projecteuclid.org/euclid.ijm/1255631807">Approximate formulas for some functions of prime numbers</a>, Ill. Journ. Math. 6 (1962) 64-94.
%K A037229 nonn,fini,full
%O A037229 0,1
%A A037229 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE