# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037989
Showing 1-1 of 1

%I A037989
%S A037989 8,16,24,32,40,48,49,56,58,59,60,61,62,65,73,81,89,97,98,106,112,113,
%T A037989 115,116,117,118,122,130,138,146,147,155,163,168,169,170,172,173,174,
%U A037989 179,187,195,196,204,212,220,224,225,226,227
%N A037989 n-th number whose maximal base 7 run length is 2.
%K A037989 nonn,base
%O A037989 1,1
%A A037989 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE