# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037851
Showing 1-1 of 1

%I A037851
%S A037851 0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,0,0,0,1,2,3,4,5,6,7,0,0,0,0,1,
%T A037851 2,3,4,5,6,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,1,2,3,4,0,0,0,0,0,0,0,1,2,
%U A037851 3,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0
%N A037851 a(n)=Sum{d(i-1)-d(i): d(i)<d(i-1), i=1,...,m}, where Sum{d(i)*10^i: i=0,1,...,m} is the base 10 representation of n.
%p A037851 A037851 := proc(n)
%p A037851     a := 0 ;
%p A037851     dgs := convert(n,base,10);
%p A037851     for i from 2 to nops(dgs) do
%p A037851         if op(i,dgs)<op(i-1,dgs) then
%p A037851             a := a-op(i,dgs)+op(i-1,dgs) ;
%p A037851         end if;
%p A037851     end do:
%p A037851     a ;
%p A037851 end proc: # _R. J. Mathar_, Oct 19 2015
%K A037851 nonn,base
%O A037851 1,13
%A A037851 _Clark Kimberling_
%E A037851 Definition swapped with A037860. - _R. J. Mathar_, Oct 19 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE