# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037943
Showing 1-1 of 1

%I A037943
%S A037943 1,1,1,2,1,24,3,1,16,61,5,12,1,3312,451,9,2,8,136,41602,1,37820,2016,
%T A037943 6,3001,421,552976,1656,13,51600291864,26840,1449,205,1,2923833,4,113,
%U A037943 68,8149,20801,165,1104,16311831,18910,34400194576,1008,21,3,4609212933
%N A037943 Smallest Fibonacci number that has n as a factor, divided by n.
%e A037943 Fibonacci(12) = 144 is the first that is divisible by 6, so a(6)=144/6=24.
%Y A037943 a(n) = F(A001177(n))/n
%K A037943 easy,nonn
%O A037943 1,4
%A A037943 _Marc LeBrun_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE