# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037431
Showing 1-1 of 1

%I A037431
%S A037431 1,2,3,4,91,136,200,272,540,545,609,672,705,1035,1164,1665,1681,1698,
%T A037431 1699,1748,1818,2115,2123,2179,2323,4257,4260,4625,4626,4682,4691,
%U A037431 4760,4802,4817,4818,4834,4880,5211,5251,5315,5324,5328,5331,5337
%N A037431 Numbers n such that the set of base 5 digits of n equals the set of base 8 digits of n.
%K A037431 nonn,base
%O A037431 1,2
%A A037431 _Clark Kimberling_
%E A037431 Corrected by Don Reble (djr(AT)nk.ca), Apr 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE