# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037498
Showing 1-1 of 1

%I A037498
%S A037498 1,5,27,136,680,3402,17011,85055,425277,2126386,10631930,53159652,
%T A037498 265798261,1328991305,6644956527,33224782636,166123913180,
%U A037498 830619565902,4153097829511,20765489147555,103827445737777,519137228688886
%N A037498 Base-5 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,2.
%H A037498 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5).
%F A037498 G.f.: x*(1+2*x^2) / ( (x-1)*(5*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 26 2015
%K A037498 nonn,base,easy
%O A037498 1,2
%A A037498 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE