# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037110
Showing 1-1 of 1

%I A037110
%S A037110 3,76,38,19,476,238,119,2976,1488,744,372,186,93,2326,1163,29076,
%T A037110 14538,7269,181726,90863,2271576,1135788,567894,283947,7098676,
%U A037110 3549338,1774669,44366726,22183363,554584076,277292038
%N A037110 Trajectory of 3 under map n->25n+1 if n odd, n->n/2 if n even
%K A037110 nonn
%O A037110 0,1
%A A037110 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE