# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037408
Showing 1-1 of 1

%I A037408
%S A037408 1,9,10,12,27,28,30,36,37,39,81,82,84,85,90,91,93,94,108,109,111,112,
%T A037408 117,118,120,243,244,246,247,252,253,256,270,271,273,274,279,280,282,
%U A037408 283,324,325,327,328,333,334,336,337,351,352
%N A037408 n-th number k such that the set of base 2 digits of k equals the set of base 3 digits of k.
%K A037408 nonn,base
%O A037408 1,2
%A A037408 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE