# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037164
Showing 1-1 of 1

%I A037164
%S A037164 1,65520,134250480,11606736960,274945048560,3199218815520,
%T A037164 23782204031040,129554448266880,563087459516400,2056098632318640,
%U A037164 6555199353000480,18693620658498240,48705965462306880
%N A037164 Numerators of coefficients of Eisenstein series E_12(q) (or E_6(q) or E_24(q)).
%C A037164 First denominator is 1, rest are 691.
%D A037164 R. C. Gunning, Lectures on Modular Forms. Princeton Univ. Press, Princeton, NJ, 1962, p. 53.
%D A037164 N. Koblitz, Introduction to Elliptic Curves and Modular Forms, Springer-Verlag, 1984, see p. 111.
%D A037164 H. D. Nguyen, D. Taggart, Mining the OEIS: Ten Experimental Conjectures, 2013; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.2522&rep=rep1&type=pdf. Mentions this sequence. - From _N. J. A. Sloane_, Mar 16 2014
%D A037164 J.-P. Serre, Course in Arithmetic, Chap. VII, Section 4.
%H A037164 <a href="/index/Ed#Eisen">Index entries for sequences related to Eisenstein series</a>
%p A037164 E := proc(k) local n,t1; t1 := 1-(2*k/bernoulli(k))*add(sigma[k-1](n)*q^n,n=1..60); series(t1,q,60); end; E(12);
%Y A037164 Cf. A029828.
%K A037164 nonn,frac,easy
%O A037164 0,2
%A A037164 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE