# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037557
Showing 1-1 of 1

%I A037557
%S A037557 2,17,137,1098,8785,70281,562250,4498001,35984009,287872074,
%T A037557 2302976593,18423812745,147390501962,1179124015697,9432992125577,
%U A037557 75463937004618,603711496036945,4829691968295561
%N A037557 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,1.
%H A037557 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8).
%F A037557 G.f.: x*(2+x+x^2) / ( (x-1)*(8*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015
%K A037557 nonn,base,easy
%O A037557 1,1
%A A037557 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE