# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037944
Showing 1-1 of 1

%I A037944
%S A037944 1,528,4284,147712,1025850,2261952,3225992,8785920,110787507,
%T A037944 541648800,753618228,632798208,2541064526,1703323776,4394741400,
%U A037944 14721941504,5429742318,58495803696,1487499860,151530355200
%V A037944 1,-528,-4284,147712,-1025850,2261952,3225992,-8785920,-110787507,
%W A037944 541648800,-753618228,-632798208,2541064526,-1703323776,4394741400,
%X A037944 -14721941504,-5429742318,58495803696,1487499860,-151530355200
%N A037944 Coefficients of unique normalized cusp form Delta_18 of weight 18 for full modular group.
%D A037944 H. P. F. Swinnerton-Dyer, On l-adic representations and congruences for coefficients of modular forms, pp. 1-55 of Modular Functions of One Variable III (Antwerp 1972), Lect. Notes Math., 350, 1973.
%H A037944 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/frs.pdf">Modular forms on SL_2(Z)</a>
%H A037944 Fernando Q. Gouvêa, <a href="http://projecteuclid.org/euclid.em/1047920420">Non-ordinary primes: a story</a>, Experimental Mathematics, Volume 6, Issue 3 (1997), 195-205.
%H A037944 <a href="/index/Gre#groups_modular">Index entries for sequences related to modular groups</a>
%F A037944 Convolution product of A000594 and A013973. - _Michael Somos_, Mar 18 2012
%e A037944 q - 528*q^2 - 4284*q^3 + 147712*q^4 - 1025850*q^5 + 2261952*q^6 + ...
%o A037944 (PARI) {a(n) = if( n<0, 0, polcoeff( eta(x + x * O(x^n))^24 * (1 - 504 * sum( k=1, n, sigma( k, 5) * x^k)), n)} /* _Michael Somos_, Mar 18 2012 */
%Y A037944 Cf. A000594, A013973, A027364, A037945, A037946, A037947
%K A037944 sign
%O A037944 1,2
%A A037944 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE