# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037935
Showing 1-1 of 1

%I A037935
%S A037935 36,2,2,3,3,7,11,29,71129
%N A037935 Trajectory of 36 under prime factor concatenation procedure.
%H A037935 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037935 Cf. A037273.
%K A037935 fini,full,nonn,tabl,base
%O A037935 0,1
%A A037935 _Jeff Burch_
%E A037935 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE