# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037982
Showing 1-1 of 1

%I A037982
%S A037982 31,62,93,124,125,155,157,158,159,187,218,249,250,281,310,311,313,314,
%T A037982 343,374,375,406,437,465,466,467,469,499,500,531,562,593,620,621,622,
%U A037982 623,626,627,628,629,656,687,718,749,750,775
%N A037982 Numbers whose maximal base 5 run length is 3.
%Y A037982 Cf. A043279.
%K A037982 nonn,base
%O A037982 1,1
%A A037982 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE