# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037922
Showing 1-1 of 1

%I A037922
%S A037922 10,2,5,5,5,5,11,7,73,773
%N A037922 Trajectory of 10 under prime factor concatenation procedure.
%H A037922 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037922 Cf. A037273.
%K A037922 fini,full,nonn,tabl,base
%O A037922 0,1
%A A037922 _Jeff Burch_
%E A037922 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE