# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037919
Showing 1-1 of 1

%I A037919
%S A037919 4,2,2,2,11,211
%N A037919 Trajectory of 4 under prime factor concatenation procedure.
%H A037919 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037919 Cf. A037273.
%K A037919 fini,full,nonn,tabl,base
%O A037919 0,1
%A A037919 _Jeff Burch_
%E A037919 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE