# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037669
Showing 1-1 of 1

%I A037669
%S A037669 3,20,120,723,4340,26040,156243,937460,5624760,33748563,202491380,
%T A037669 1214948280,7289689683,43738138100,262428828600,1574572971603,
%U A037669 9447437829620,56684626977720,340107761866323,2040646571197940
%N A037669 Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 3,2,0.
%H A037669 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6).
%F A037669 G.f.: x*(3+2*x) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015
%K A037669 nonn,base,easy
%O A037669 1,1
%A A037669 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE