# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037021
Showing 1-1 of 1

%I A037021
%S A037021 0,1,2,3,5,7,13,26,27,28,29,31,122,123,124,125,127,129,135,148,149,
%T A037021 150,151,153,610,611,612,613,615,617,623,636,637,638,639,641,732,733,
%U A037021 734,735,737,739,745,758,759,760,761,763,3050,3051
%N A037021 Greedy sequence such that no term is the average of four others.
%D A037021 Related to R. K. Guy, Unsolved Problems in Number Theory, Section C16.
%D A037021 D. Tseng, Generalized nonaveraging integer sequences. Integers 12 (2012), no. 2, 275-300.
%F A037021 Terms are integers of the form 122A+R, where A has 0's and 1's in its base 5 expansion, and R is in the set {0, 1, 2, 3, 5, 7, 13, 26, 27, 28, 29, 31}. - _Dennis Tseng_, Jul 19 2013
%K A037021 nonn
%O A037021 1,3
%A A037021 _John W. Layman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE