# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037841
Showing 1-1 of 1

%I A037841
%S A037841 0,0,0,0,0,0,0,0,1,0,1,2,3,4,5,6,7,2,1,0,1,2,3,4,5,6,3,2,1,0,1,2,3,4,
%T A037841 5,4,3,2,1,0,1,2,3,4,5,4,3,2,1,0,1,2,3,6,5,4,3,2,1,0,1,2,7,6,5,4,3,2,
%U A037841 1,0,1,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,1
%N A037841 a(n)=Sum{|d(i)-d(i-1)|: i=1,...,m}, where Sum{d(i)*9^i: i=0,1,...,m} is the base 9 representation of n.
%K A037841 nonn,base
%O A037841 1,12
%A A037841 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE