# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037928
Showing 1-1 of 1

%I A037928
%S A037928 25,5,5,5,11,7,73,773
%N A037928 Trajectory of 25 under prime factor concatenation procedure.
%H A037928 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037928 Cf. A037273.
%K A037928 fini,full,nonn,tabl,base
%O A037928 0,1
%A A037928 _Jeff Burch_
%E A037928 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE