# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037988
Showing 1-1 of 1

%I A037988
%S A037988 1,3,4,7,9,10,11,15,16,19,21,23,24,25,26,31,33,34,35,39,40,43,44,47,
%T A037988 49,51,53,54,55,56,57,63,64,67,69,71,72,73,74,79,81,82,83,87,89,90,91,
%U A037988 95,96,99,100,103,104,107,109,111,113,115,116
%N A037988 Critical values in Conway's game of one-dimensional phutball.
%C A037988 The first player can move the ball 2a_n spaces before the second player can move the ball 2(a_{n-1}+1) spaces
%C A037988 A self-describing sequence. Pick any number n; this n says: "There are n terms in the sequence which are <= 2n". This sequence is the slowest increasing one with this property. - _Eric Angelini_, Jun 15 2007
%D A037988 Berlekamp, Conway and Guy, "Winning Ways", Volume 2. Academic Press, 1982
%K A037988 easy,nonn
%O A037988 0,2
%A A037988 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE