# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037042
Showing 1-1 of 1

%I A037042
%S A037042 0,1,45,55,99
%N A037042 2-White numbers (take power 2, sum 2 digit groups to get same number).
%C A037042 Also, apart from initial 0, the full list of 2-Kaprekar numbers.
%D A037042 Italo Ghersi, Matematica dilettevole e curiosa, pag. 190, Hoepli, Milano, 1967. [_Vincenzo Librandi_, Apr 22 2010]
%H A037042 D. E. Iannucci, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/iann2a.html">The Kaprekar numbers</a>, J. Integer Sequences, Vol. 3, 2000, #1.2.
%H A037042 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%e A037042 45 is a 2-white number since 45^2=2025 and 20+25=45.
%K A037042 full,nonn,fini,base
%O A037042 0,3
%A A037042 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE