# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037836
Showing 1-1 of 1

%I A037836
%S A037836 0,0,0,1,0,1,2,2,1,0,1,3,2,1,0,1,2,3,4,1,0,1,2,3,2,1,2,5,4,3,2,2,3,4,
%T A037836 5,2,1,2,3,2,1,0,1,4,3,2,1,3,4,5,6,3,2,3,4,3,2,1,2,3,2,1,0,1,2,3,4,3,
%U A037836 2,3,4,5,4,3,4,7,6,5,4,1,2,3,4,1,0,1,2,3,2,1
%N A037836 a(n)=Sum{|d(i)-d(i-1)|: i=1,...,m}, where Sum{d(i)*4^i: i=0,1,...,m} is the base 4 representation of n.
%p A037836 A037836 := proc(n)
%p A037836     local dgs ;
%p A037836     dgs := convert(n,base,4);
%p A037836     add( abs(op(i,dgs)-op(i-1,dgs)),i=2..nops(dgs)) ;
%p A037836 end proc: # _R. J. Mathar_, Oct 16 2015
%K A037836 nonn,base
%O A037836 1,7
%A A037836 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE