# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037422
Showing 1-1 of 1

%I A037422
%S A037422 1,2,10,20,102,122,201,210,211,212,1000,1011,1020,1021,1022,1121,1200,
%T A037422 1211,1220,2000,2001,2010,2011,2012,2021,2022,2100,2110,2120,2201,
%U A037422 2210,10002,10012,10020,10021,10022,10102,10122,10200,10210,10211
%N A037422 Numbers n such that the set of base 3 digits of n equals the set of base 10 digits of n.
%K A037422 nonn,base
%O A037422 1,2
%A A037422 _Clark Kimberling_
%E A037422 Corrected by Don Reble (djr(AT)nk.ca), Apr 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE