# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037438
Showing 1-1 of 1

%I A037438
%S A037438 1,2,3,4,5,6,94,133,220,227,305,385,597,620,629,1043,1059,1195,1441,
%T A037438 1540,1571,1893,1904,1905,1906,1907,1908,1909,1910,2086,2278,3080,
%U A037438 3170,4165,4200,4365,4389,4464,4483,4504,4512,4880,5156,5202,5211
%N A037438 Numbers n such that the set of base 7 digits of n equals the set of base 8 digits of n.
%t A037438 Select[Range[6000],Union[IntegerDigits[#,7]]==Union[IntegerDigits[#,8]]&] (* _Harvey P. Dale_, Jul 22 2015 *)
%K A037438 nonn,base
%O A037438 1,2
%A A037438 _Clark Kimberling_
%E A037438 More terms from Don Reble (djr(AT)nk.ca), Apr 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE