# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037549
Showing 1-1 of 1

%I A037549
%S A037549 1,10,82,657,5258,42066,336529,2692234,21537874,172302993,1378423946,
%T A037549 11027391570,88219132561,705753060490,5646024483922,45168195871377,
%U A037549 361345566971018,2890764535768146
%N A037549 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,2.
%H A037549 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8).
%F A037549 G.f.: x*(1+2*x+2*x^2) / ( (x-1)*(8*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 30 2015
%K A037549 nonn,base,easy
%O A037549 1,2
%A A037549 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE