# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037347
Showing 1-1 of 1

%I A037347
%S A037347 3,4,5,21,22,23,27,28,29,33,34,35,93,94,129,130,131,135,136,137,141,
%T A037347 142,143,148,149,165,166,167,171,172,173,177,178,179,201,202,203,207,
%U A037347 208,209,213,214,215,741,742,777,778,779,783,784
%N A037347 n-th number k such that no base 3 digit of k is a base 6 digit of k.
%H A037347 Vincenzo Librandi, <a href="/A037347/b037347.txt">Table of n, a(n) for n = 1..1000</a>
%t A037347 Select[Range[1000],Intersection[IntegerDigits[#,3],IntegerDigits[#,6]]=={}&] (* _Vincenzo Librandi_, Jun 07 2012 *)
%K A037347 nonn,base
%O A037347 1,1
%A A037347 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE