# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037137
Showing 1-1 of 1

%I A037137
%S A037137 23,43,51,56,69,75,77,87,93,99,107,111,123,147,159,177,183,205,219,
%T A037137 223,227,231,235,253,267,271,285,291,295,299,301,303,317,327,349,357,
%U A037137 363,379,391,399,405,411,447,457,465,467,471,483,487,489,511,519,537,543
%N A037137 Numbers n such that A037134(n) = A037135(n) > 0.
%H A037137 Naohiro Nomoto, <a href="http://www.geocities.co.jp/Technopolis/1793/Tao-e.htm">Sequence of Yin and Yang</a>
%K A037137 nonn
%O A037137 1,1
%A A037137 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE