# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037196
Showing 1-1 of 1

%I A037196
%S A037196 2,2,1,2,2,2,1,2,2,2,1,3,2,3,4,3,3,4,4,3,1,3,2,3,3,3,2,3,3,3,1,3,2,3,
%T A037196 3,3,2,3,3,3,1,3,2,3,3,3,2,3,3,3,1,3,2,3,3,3,2,3,3,3,1,3,2,3,3,3,2,3,
%U A037196 3,3,2,4,3,4,4,4,3,4,4,4,2,4,3,4,4,4,3,4,4,4,2,4,3,4,4,4,3,4,4,4,4,6,5,6,6
%N A037196 Number of vowels in n.
%K A037196 nonn,word,easy
%O A037196 0,1
%A A037196 _N. J. A. Sloane_.
%E A037196 More terms from Larry Reeves (larryr(AT)acm.org), Sep 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE