# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037645
Showing 1-1 of 1

%I A037645
%S A037645 2,23,231,2312,23123,231231,2312312,23123123,231231231,2312312312,
%T A037645 23123123123,231231231231,2312312312312,23123123123123,
%U A037645 231231231231231,2312312312312312
%N A037645 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 2,3,1.
%H A037645 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10)
%F A037645 a(n)=10*a(n-1)+(n mod 3)+1, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037645 G.f. x*(x+2)*(1+x) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037645 nonn,base
%O A037645 1,1
%A A037645 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE