# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037574
Showing 1-1 of 1

%I A037574
%S A037574 2,19,173,1559,14032,126290,1136612,10229509,92065583,828590249,
%T A037574 7457312242,67115810180,604042291622,5436380624599,48927425621393,
%U A037574 440346830592539,3963121475332852
%N A037574 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,2.
%H A037574 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (9,0,1,-9).
%F A037574 G.f.: x*(2+x+2*x^2) / ( (x-1)*(9*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 26 2015
%K A037574 nonn,base,easy
%O A037574 1,1
%A A037574 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE