# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037278
Showing 1-1 of 1

%I A037278
%S A037278 1,12,13,124,15,1236,17,1248,139,12510,111,1234612,113,12714,13515,
%T A037278 124816,117,1236918,119,12451020,13721,121122,123,1234681224,1525,
%U A037278 121326,13927,12471428,129,12356101530,131,12481632,131133,121734
%N A037278 Replace n by concatenation of its divisors.
%C A037278 a(n) is union of A176555(n) for n >= 1 and A176556(n) for n >= 2. See A176553 (numbers m such that concatenations of divisors of m are noncomposites) and A176554 (numbers m such that concatenations of divisors of m are nonprimes). [From _Jaroslav Krizek_, Apr 21 2010]
%C A037278 a(n) = concatenation of n-th row of the triangle in A027750.
%H A037278 R. Zumkeller, <a href="/A037278/b037278.txt">Table of n, a(n) for n = 1..10000</a>
%t A037278 a[n_] := ToExpression[ StringJoin[ ToString /@ Divisors[n] ] ]; Table[ a[n], {n, 1, 34}] (* _Jean-François Alcover_, Dec 01 2011 *)
%t A037278 FromDigits[Flatten[IntegerDigits/@Divisors[#]]]&/@Range[40] (* _Harvey P. Dale_, Nov 09 2012 *)
%o A037278 (Haskell)
%o A037278 a037278 = read . concatMap show . a027750_row :: Integer -> Integer
%o A037278 -- _Reinhard Zumkeller_, Jul 13 2013, May 01 2012, Aug 07 2011
%Y A037278 Cf. A027750, A037283, A037277, A106708.
%K A037278 nonn,easy,base,nice
%O A037278 1,2
%A A037278 _N. J. A. Sloane_.
%E A037278 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE