# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037076
Showing 1-1 of 1

%I A037076
%S A037076 8,696,4224,6336,42024,44544,61116,67176,69696,405504,423324,480084,
%T A037076 4050504,4075704,4078704,4258524,4435344,4607064,4656564,4809084,
%U A037076 4844484,4863684,4869684,4885884,6161616,6175716,6371736,6527256
%N A037076 Palindromes which are the sum of a twin prime pair.
%H A037076 P. De Geest, <a href="http://www.worldofnumbers.com/sumprime.htm#twin">Palindromic sums of powers of consecutive primes: Sums of Twin Prime Pairs</a>
%Y A037076 Cf. A002113, A001359, A006512.
%K A037076 nonn,base
%O A037076 1,1
%A A037076 _G. L. Honaker, Jr._
%E A037076 More terms from _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE