# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037991
Showing 1-1 of 1

%I A037991
%S A037991 400,800,1200,1600,2000,2400,2401,2800,2802,2803,2804,2805,2806,3201,
%T A037991 3601,4001,4401,4801,4802,5202,5600,5601,5603,5604,5605,5606,6002,
%U A037991 6402,6802,7202,7203,7603,8003,8400,8401,8402,8404
%N A037991 Maximal base 7 run length is 4.
%K A037991 nonn,base
%O A037991 1,1
%A A037991 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE