# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037220
Showing 1-1 of 1

%I A037220
%S A037220 0,10,1011,1031,102113,10311213,10411223,1031221314,1041222314,
%T A037220 1031321324,1031223314,1031223314,1031223314,1031223314,1031223314,
%U A037220 1031223314,1031223314,1031223314,1031223314,1031223314,1031223314
%N A037220 Summarize the previous term!.
%Y A037220 Cf. A005151.
%K A037220 nonn,base,easy
%O A037220 0,2
%A A037220 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE