# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037190
Showing 1-1 of 1

%I A037190
%S A037190 1,0,792,16704,573480,6289344,47367288,256779072,1116635400,
%T A037190 4092791616,12993723216,37059359040,96956352072,232789209984,
%U A037190 526238331840,1128121363008,2286165374280,4451600668032
%N A037190 Theta series of lattice A_2 tensor D12+ (dimension 24, min norm 4).
%K A037190 nonn
%O A037190 0,3
%A A037190 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE