# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037443
Showing 1-1 of 1

%I A037443
%S A037443 1,2,3,4,5,6,7,8,158,227,445,454,801,1226,1236,1380,2027,2315,2534,
%T A037443 4005,4054,4767,5270,5477,5567,5587,5637,5657,5783,7414,8010,8162,
%U A037443 10225,10235,10453,10665,10855,11016,11461,11670,11704,11730,11750
%N A037443 Numbers n such that the set of base 9 digits of n equals the set of base 10 digits of n.
%e A037443 1380 is in the sequence because 1380 in base 9 is 1803.
%p A037443 a:=proc(n) if convert(convert(n,base,9),set)=convert(convert(n,base,10),set) then n else fi end: seq(a(n),n=1..12000); - _Emeric Deutsch_, Apr 30 2006
%t A037443 Select[Range[12000],Union[IntegerDigits[#]]==Union[IntegerDigits[#,9]]&] (* _Harvey P. Dale_, Jan 18 2013 *)
%K A037443 nonn,base
%O A037443 1,2
%A A037443 _Clark Kimberling_
%E A037443 More terms from Don Reble (djr(AT)nk.ca), Apr 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE