# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037785
Showing 1-1 of 1

%I A037785
%S A037785 3,31,312,3120,31203,312031,3120312,31203120,312031203,3120312031,
%T A037785 31203120312,312031203120,3120312031203,31203120312031,
%U A037785 312031203120312,3120312031203120
%N A037785 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,1,2,0.
%H A037785 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,0,1,-10).
%F A037785 a(n)=10*a(n-1)+(1/4)*{3*(n mod 4)+3*[(n+2) mod 4]-2*[(n+3) mod 4]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037785 G.f. x*(3+x+2*x^2) / ( (x-1)*(10*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, Aug 04 2013
%K A037785 nonn,base
%O A037785 1,1
%A A037785 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE