# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037364
Showing 1-1 of 1

%I A037364
%S A037364 6,7,12,14,15,18,21,22,23,30,31,32,33,35,36,37,38,39,42,43,44,45,46,
%T A037364 54,55,56,58,61,62,63,88,89,102,108,110,111,113,126,129,130,133,135,
%U A037364 136,137,138,142,143,150,151,154,155,177,178,179
%N A037364 Numbers n such that no base 6 digit of n is a base 8 digit of n.
%H A037364 Vincenzo Librandi, <a href="/A037364/b037364.txt">Table of n, a(n) for n = 1..1000</a>
%t A037364  Select[Range[200],Intersection[IntegerDigits[#,6],IntegerDigits[#,8]]=={}&] (* _Vincenzo Librandi_, Jun 08 2012 *)
%K A037364 nonn,base
%O A037364 1,1
%A A037364 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE