# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037924
Showing 1-1 of 1

%I A037924
%S A037924 15,3,5,5,7,3,19,11,29,1129
%N A037924 Trajectory of 15 under prime factor concatenation procedure.
%H A037924 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037924 Cf. A037273.
%K A037924 fini,full,nonn,tabl,base
%O A037924 0,1
%A A037924 _Jeff Burch_
%E A037924 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE