# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037931
Showing 1-1 of 1

%I A037931
%S A037931 30,2,3,5,5,47,547
%N A037931 Trajectory of 30 under prime factor concatenation procedure.
%H A037931 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A037931 Cf. A037273.
%K A037931 fini,full,nonn,tabl,base
%O A037931 0,1
%A A037931 _Jeff Burch_
%E A037931 Edited by _Charles R Greathouse IV_, Apr 30 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE