# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037303
Showing 1-1 of 1

%I A037303
%S A037303 1,6,7,10,11,35,60,61,130,131,156,157,180,181,185,190,191,205,285,300,
%T A037303 301,350,351,378,379,405,415,425,430,431,475,575,634,652,653,660,661,
%U A037303 665,670,671,676,677,680,681,686,687,695,726
%N A037303 (sum of base 2 digits of n)=(sum of base 5 digits of n).
%K A037303 nonn,base
%O A037303 1,2
%A A037303 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE