# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037600
Showing 1-1 of 1

%I A037600
%S A037600 1,10,70,491,3440,24080,168561,1179930,8259510,57816571,404716000,
%T A037600 2833012000,19831084001,138817588010,971723116070,6802061812491,
%U A037600 47614432687440,333301028812080,2333107201684561
%N A037600 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 1,3,0.
%H A037600 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037600 G.f.: ( x*(1+3*x) ) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037600 A007093(a(n) = A037603(n). - _R. J. Mathar_, Apr 27 2015
%K A037600 nonn,base,easy
%O A037600 1,2
%A A037600 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE