# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037971
Showing 1-1 of 1

%I A037971
%S A037971 15,16,30,33,47,48,60,61,66,67,79,80,94,97,111,112,120,121,122,123,
%T A037971 132,133,134,135,143,144,158,161,175,176,188,189,194,195,207,208,222,
%U A037971 225,239,240,241,242,243,244,245,246,247,264,265
%N A037971 n-th number whose maximal base 2 run length is 4.
%Y A037971 Cf. A043276.
%K A037971 nonn,base
%O A037971 1,1
%A A037971 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE