# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037155
Showing 1-1 of 1

%I A037155
%S A037155 3,5,7,11,17,31,13,11,13,13,23,17,47,53,59,41,101,31,31,73,89,73,149,
%T A037155 37,43,101,31,79,61,163,47,193,113,127,97,79,73,83,131,79,109,109,53,
%U A037155 89,79,103,59,97,179,67,59,127,61,461,277,109,137,139,71,71,101,359
%N A037155 a(n)=n!-p, where p is the largest prime < (n!-1).
%C A037155 Analogous to the lesser Fortunate numbers and like them, all entries so far are primes.
%e A037155 a(4) = 4!-19 = 24-19 = 5.
%t A037155 PrevPrime[ n_Integer ] := (k=n-1; While[ !PrimeQ[ k ], k-- ]; Return[ k ]); f[ n_Integer ] := (p = n! - 1; q = NextPrime[ p ]; Return[ p - q + 1 ]); Table[ f[ n ], {n, 3, 75} ]
%t A037155 f[n_]:=Module[{nf=n!},nf-NextPrime[nf-1,-1]];f/@Range[3,90]  (* _Harvey P. Dale_, Mar 20 2011 *)
%Y A037155 Cf. A055211.
%K A037155 nonn
%O A037155 3,1
%A A037155 _Jud McCranie_
%E A037155 More terms from _James A. Sellers_, Jul 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE