# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037068
Showing 1-1 of 1

%I A037068
%S A037068 23,152,1107,8611,70478,1793210,5156463,45470645,2074530409,
%T A037068 11397691034,33578243459,639583252186
%N A037068 a(n)-th prime is the smallest prime containing exactly n 8's.
%H A037068 Andrew R. Booker, <a href="http://primes.utm.edu/nthprime/">The Nth Prime Page</a>
%t A037068 (* see A037069 for f *) PrimePi[ Table[ f[n, 8], {n, 1, 13}]]
%Y A037068 Cf. A037069, A034388.
%K A037068 nonn,base,hard
%O A037068 1,1
%A A037068 _Patrick De Geest_, Jan 04 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE