# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037756
Showing 1-1 of 1

%I A037756
%S A037756 2,21,190,1710,15392,138531,1246780,11221020,100989182,908902641,
%T A037756 8180123770,73621113930,662590025372,5963310228351,53669792055160,
%U A037756 483028128496440,4347253156467962
%N A037756 Base 9 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,1,0.
%H A037756 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,-10,10,-9).
%F A037756 G.f.: x*(2+x) / ( (x-1)*(9*x-1)*(x^2+1) ). - _R. J. Mathar_, May 04 2015
%K A037756 nonn,base,easy
%O A037756 1,1
%A A037756 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE