# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037628
Showing 1-1 of 1

%I A037628
%S A037628 2,17,119,835,5848,40936,286554,2005881,14041167,98288171,688017200,
%T A037628 4816120400,33712842802,235989899617,1651929297319,11563505081235,
%U A037628 80944535568648,566611748980536,3966282242863754
%N A037628 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0.
%H A037628 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037628 G.f. x*(2+3*x) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037628 nonn,base
%O A037628 1,1
%A A037628 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE