# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037839
Showing 1-1 of 1

%I A037839
%S A037839 0,0,0,0,0,0,1,0,1,2,3,4,5,2,1,0,1,2,3,4,3,2,1,0,1,2,3,4,3,2,1,0,1,2,
%T A037839 5,4,3,2,1,0,1,6,5,4,3,2,1,0,1,2,3,4,5,6,7,1,0,1,2,3,4,5,3,2,1,2,3,4,
%U A037839 5,5,4,3,2,3,4,5,7,6,5,4,3,4,5,9,8,7,6,5,4,5
%N A037839 a(n)=Sum{|d(i)-d(i-1)|: i=1,...,m}, where Sum{d(i)*7^i: i=0,1,...,m} is the base 7 representation of n.
%K A037839 nonn,base
%O A037839 1,10
%A A037839 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE