# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037629
Showing 1-1 of 1

%I A037629
%S A037629 2,19,152,1218,9747,77976,623810,4990483,39923864,319390914,
%T A037629 2555127315,20441018520,163528148162,1308225185299,10465801482392,
%U A037629 83726411859138,669811294873107,5358490358984856
%N A037629 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0.
%H A037629 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)
%F A037629 G.f. x*(2+3*x) / ( (x-1)*(8*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037629 nonn,base
%O A037629 1,1
%A A037629 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE