# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037801
Showing 1-1 of 1

%I A037801
%S A037801 0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,2,1,1,
%T A037801 1,0,1,1,0,0,1,1,1,1,1,2,2,1,1,2,1,1,1,0,1,1,1,1,2,1,1,1,0,1,1,0,0,1,
%U A037801 1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,2,1,1,1,1
%N A037801 Number of i such that d(i)<d(i-1), where Sum{d(i)*3^i: i=0,1,...,m} is base 3 representation of n.
%p A037801 A037801 := proc(n)
%p A037801     a := 0 ;
%p A037801     dgs := convert(n,base,3);
%p A037801     for i from 2 to nops(dgs) do
%p A037801         if op(i,dgs)<op(i-1,dgs) then
%p A037801             a := a+1 ;
%p A037801         end if;
%p A037801     end do:
%p A037801     a ;
%p A037801 end proc: # _R. J. Mathar_, Oct 15 2015
%Y A037801 Cf. A037818.
%K A037801 nonn,base
%O A037801 1,32
%A A037801 _Clark Kimberling_
%E A037801 Sign in NAME corrected. - _R. J. Mathar_, Oct 15 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE