# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037189
Showing 1-1 of 1

%I A037189
%S A037189 0,0,3,4,6,4,13,13,7,16,8,23,36,58,92,101,172,281,337,541,746
%N A037189 Number of ways of placing 4n points on 2n X 2n grid so no 3 are in a line (solutions with either 90 degree rotational symmetry or full symmetry).
%D A037189 A. Flammenkamp, Progress in the no-three-in-line problem. II. J. Combin. Theory Ser. A 81 (1998), no. 1, 108-113.
%H A037189 A. Flammenkamp, <a href="http://dx.doi.org/10.1016/0097-3165(92)90012-J">Progress in the no-three-in-line problem</a>, J. Combinat. Theory A 60 (1992), 305-311.
%H A037189 A. Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/no3in/table_old.txt">Solutions of the no-three-in-line problem</a> (Incorrect table!)
%H A037189 A. Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/no3in/table.txt">Solutions of the no-three-in-line problem</a>
%Y A037189 Cf. A000769.
%K A037189 nonn,nice,more
%O A037189 1,3
%A A037189 _N. J. A. Sloane_.
%E A037189 More terms (from Flammenkamp) from _N. J. A. Sloane_, May 24 2005
%E A037189 Edited by _N. J. A. Sloane_, Aug 29 2008 at the suggestion of R. J. Mathar

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE