# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037915
Showing 1-1 of 1

%I A037915
%S A037915 1,1,2,3,4,4,5,6,7,7,8,9,10,10,11,12,13,13,14,15,16,16,17,18,19,19,20,
%T A037915 21,22,22,23,24,25,25,26,27,28,28,29,30,31,31,32,33,34,34,35,36,37,37,
%U A037915 38,39,40,40,41,42,43,43,44,45,46,46,47,48,49,49,50,51,52,52,53,54,55
%N A037915 Floor((3n + 4)/4).
%C A037915 a(n-1) is the "cover index" guaranteed by a multigraph with minimum degree n. I.e., in a multigraph where every node has degree >=n, it contains a(n-1) disjoint edge covers (sets of edges touching every vertex), and this is tight. [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%C A037915 It appears that a (n) = number of distinct values among Floor(i^2 / n) for i = 0, 1, 2, ..., n. - Samuel Vodovoz, Jun 15 2015.
%D A037915 R. Gupta, On the chromatic index and the cover index of a multigraph, Lecture Notes in Mathematics Volume 642, Springer, 1978, pages 204-215. doi:10.1007/BFb0070378 [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%D A037915 N. Alon et al., Polychromatic Colorings of Plane Graphs, Discrete and Computational Geometry 42 (2009), 421-442. doi:10.1007/s00454-009-9171-5 [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%D A037915 L. Andersen, Lower bounds on the cover-index of a graph, Discrete Mathematics 25 (1979), 199-210. doi:10.1016/0012-365X(79)90076-1 [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%H A037915 John A. Pelesko, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Pelesko/pel11.html">Generalizing the Conway-Hofstadter $10,000 Sequence</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.5.
%H A037915 A nice open-access proof that a(n-1) disjoint edge covers exist is given in <a href="http://dx.doi.org/10.1007/s00454-009-9171-5">Alon et al. (2009)</a>, who rediscovered the result. [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%H A037915 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A037915 G.f.: (1+x^2+x^3)/((1-x)*(1-x^4)).
%F A037915 (1/8) {6n + 5 + (-1)^n - 2(-1)^[(n-1)/2] }. - _Ralf Stephan_, Jun 10 2005
%e A037915 E.g. every multigraph with minimum degree 7 contains a(7-1)=5 disjoint edge covers. This is tight for a 3-vertex graph: e.g. the multigraph with V = {a, b, c} and E = {4*ab, 4*bc, 3*ac} has minimum degree 7 does not have >5 disjoint edge covers. [From David Pritchard (daveagp(AT)alum.mit.edu), May 07 2010]
%p A037915 A037915:=n->floor((3*n + 4)/4); seq(A037915(n), n=0..100); # _Wesley Ivan Hurt_, Nov 30 2013
%t A037915 Table[ Floor[(3n + 4)/4], {n, 0, 75} ]
%o A037915 (PARI) a(n)=(3*n+1)\4 \\ _Charles R Greathouse IV_, Apr 16 2012
%K A037915 nonn,easy
%O A037915 0,3
%A A037915 _N. J. A. Sloane_.
%E A037915 More terms from _Robert G. Wilson v_, Jan 06 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE