# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037050
Showing 1-1 of 1

%I A037050
%S A037050 1,121,187,14014
%N A037050 Numbers n such that product of n with sum of next n consecutive integers is palindromic.
%C A037050 Also, number n such that n^2*(3*n+1)/2 is palindromic.
%C A037050 No additional terms below 10^10. - _Jens Voß_, Feb 20 2009
%e A037050 187 * (188+189+...+373+374) = 187 * 52547 = palindrome 9826289.
%p A037050 A036659 := proc(n) n^2*(3*n+1)/2 ; end: isA002113 := proc(n) local b10,i ; b10 := convert(n,base,10) ; for i from 1 to nops(b10)/2 do if op(i,b10) <> op(-i,b10) then RETURN(false) ; fi ; od ; RETURN(true) ; end: for n from 1 to 1000000 do c := A036659(n) : if isA002113(c) then print(n) ; fi ; od : # _R. J. Mathar_, Jun 26 2007
%Y A037050 Cf. A036659, A037051.
%K A037050 nonn,base,hard,more
%O A037050 1,2
%A A037050 _Patrick De Geest_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE