# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037198
Showing 1-1 of 1

%I A037198
%S A037198 6,9,10,14,22,28,30,33,38,42,46,51,54,60,62,66,69,84,86,87,91,92,93,
%T A037198 96,102,118,132,133,135,141,142,145,158,159,166,168,170,174,182,183,
%U A037198 188,190,206,216,217,219,246,247,248,249,253,262,264,267,278,280,285,290
%N A037198 Number of divisors of (sigma(n)-n) = number of divisors of n.
%o A037198 (PARI) isok(n) = (diff = sigma(n)-n) && (numdiv(n) == numdiv(diff)) \\ _Michel Marcus_, Jul 14 2013
%K A037198 easy,nonn
%O A037198 1,1
%A A037198 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE