# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037200
Showing 1-1 of 1

%I A037200
%S A037200 1,2,2,2,2,1,1,3,1,2,1,1,1,3,3,2,2,3,2,2,5,5,5,5,4,4,6,4,5,3,6,6,6,6,
%T A037200 5,5,7,5,6,3,6,6,6,6,5,5,7,5,6,2,5,5,5,5,4,4,6,4,5,2,5,5,5,5,4,4,6,4,
%U A037200 5,3,6,6,6,6,5,5,7,5,6,2,5,5,5,5,4,4,6,4,5,3,6,6,6,6,5,5,7,5,6,2
%N A037200 Number of vowels in n (in German).
%e A037200 null 1, eins 2, zwei 2, drei 2, vier 2, fu"nf 1, sechs 1, sieben 3, acht 1, neun 2, zehn 1, elf 1, zwo"lf 1, dreizehn 3, vierzehn 3, fu"nfzehn 2, sechszehn 2, siebzehn 3, achtzehn 2, zwanzig 2, ein-und-zwanzig 5, ...
%K A037200 nonn,word,easy
%O A037200 0,2
%A A037200 _N. J. A. Sloane_.
%E A037200 More terms from _Olivier Gérard_, Jun 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE