# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037236
Showing 1-1 of 1

%I A037236
%S A037236 3,12,32,68,125,208,322,472,663,900,1188,1532,1937,2408,2950,3568,
%T A037236 4267,5052,5928,6900,7973,9152,10442,11848,13375,15028,16812,18732,
%U A037236 20793,23000,25358,27872,30547,33388
%N A037236 Expansion of (3+2*x^2)/(1-x)^4.
%F A037236 a(n)= (n+1)*(5*n^2+13*n+18)/6. a(n)= 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). [From _R. J. Mathar_, Feb 12 2010]
%K A037236 nonn
%O A037236 0,1
%A A037236 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE