# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037666
Showing 1-1 of 1

%I A037666
%S A037666 3,31,310,3103,31031,310310,3103103,31031031,310310310,3103103103,
%T A037666 31031031031,310310310310,3103103103103,31031031031031,
%U A037666 310310310310310,3103103103103103
%N A037666 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,1,0.
%H A037666 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10).
%F A037666 a(n)=10*a(n-1)+(1/9)*{7*(n mod 3)+10*[(n+1) mod 3]-5*[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037666 G.f. x*(3+x) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Aug 04 2013
%K A037666 nonn,base
%O A037666 1,1
%A A037666 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE