# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037640
Showing 1-1 of 1

%I A037640
%S A037640 2,13,66,332,1663,8316,41582,207913,1039566,5197832,25989163,
%T A037640 129945816,649729082,3248645413,16243227066,81216135332,406080676663,
%U A037640 2030403383316,10152016916582,50760084582913,253800422914566
%N A037640 Base 5 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,1.
%H A037640 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,1,-5).
%F A037640 G.f. x*(x+2)*(1+x) / ( (x-1)*(5*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037640 nonn,base
%O A037640 1,1
%A A037640 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE