# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037277
Showing 1-1 of 1

%I A037277
%S A037277 0,2,3,24,5,236,7,248,39,2510,11,234612,13,2714,3515,24816,17,236918,
%T A037277 19,2451020,3721,21122,23,234681224,525,21326,3927,2471428,29,
%U A037277 2356101530,31,2481632,31133,21734,5735,23469121836,37,21938,31339
%N A037277 Replace n by concatenation of its divisors >1.
%H A037277 Reinhard Zumkeller, <a href="/A037277/b037277.txt">Table of n, a(n) for n = 1..10000</a>
%t A037277 FromDigits[Flatten[IntegerDigits/@Rest[Divisors[#]]]]&/@Range[40] (* _Harvey P. Dale_, Nov 06 2011 *)
%o A037277 (Haskell)
%o A037277 a037277 1 = 0
%o A037277 a037277 n = read $ concat $ map show $ tail $ a027750_row n
%o A037277 -- _Reinhard Zumkeller_, May 01 2012, Feb 07 2011
%Y A037277 Cf. A027750, A037284, A037278, A106708.
%K A037277 nonn,easy,base,nice
%O A037277 1,2
%A A037277 _N. J. A. Sloane_.
%E A037277 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE