# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037508
Showing 1-1 of 1

%I A037508
%S A037508 1,9,63,442,3096,21672,151705,1061937,7433559,52034914,364244400,
%T A037508 2549710800,17847975601,124935829209,874550804463,6121855631242,
%U A037508 42852989418696,299970925930872,2099796481516105
%N A037508 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 1,2,0.
%H A037508 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037508 G.f.: x*(1+2*x) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%Y A037508 Cf. A007093, A037511.
%K A037508 nonn,base,easy
%O A037508 1,2
%A A037508 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE