# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037652
Showing 1-1 of 1

%I A037652
%S A037652 3,30,301,3013,30130,301301,3013013,30130130,301301301,3013013013,
%T A037652 30130130130,301301301301,3013013013013,30130130130130,
%U A037652 301301301301301,3013013013013013
%N A037652 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 3,0,1.
%H A037652 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10).
%F A037652 a8n)=10*a(n-1)+(1/9)*{(n mod 3)+13*[(n+1) mod 3]-2*[(n+2) mod 3]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037652 G.f. x*(3+x^2) / ( (x-1)*(10*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Aug 04 2013
%K A037652 nonn,base
%O A037652 1,1
%A A037652 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE