# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037011
Showing 1-1 of 1

%I A037011
%S A037011 1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,
%T A037011 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,
%U A037011 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A037011 Baum-Sweet cubic sequence.
%C A037011 Memo: more sequences like this should be added to the database.
%D A037011 H. Niederreiter and M. Vielhaber, Tree complexity and a doubly ..., J. Complexity, 12 (1996), 187-198.
%H A037011 J.-P. Allouche, <a href="http://www.mat.univie.ac.at/~slc/s/s30allouche.html">Finite automata and arithmetic</a> Seminaire Lotharingien de Combinatoire, B30c (1993), 23 pp. [Formerly: Publ. I.R.M.A. Strasbourg, 1993, 1993/034, p. 1-18.]
%H A037011 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%H A037011 D. P. Robbins, <a href="http://arXiv.org/abs/math.NT/9903092">Cubic Laurent series in characteristic 2 with bounded partial quotients</a>
%F A037011 G.f. satisfies A^3+x^(-1)*A+1 = 0 (mod 2).
%F A037011 It appears that a(n)=sum(k=0, n-1, C(n-1+k, n-1-k)*C(n-1, k)) modulo 2 = A082759(n-1) (mod 2). It appears also that a(k)=1 iff k/3 is in A003714. - _Benoit Cloitre_, Jun 20 2003
%p A037011 A := x; for n from 1 to 100 do series(x+x*A^3+O(x^(n+2)),x,n+2); A := series(% mod 2,x,n+2); od: A;
%Y A037011 Cf. A086747.
%K A037011 nonn,easy
%O A037011 1,1
%A A037011 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE