# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037245
Showing 1-1 of 1

%I A037245
%S A037245 1,2,4,9,22,56,147,388,1047,2806,7600,20437,55313,148752,401629,
%T A037245 1078746,2905751,7793632,20949045,56112530,150561752,402802376,
%U A037245 1079193821,2884195424,7717665979,20607171273,55082560423
%N A037245 Number of unrooted self-avoiding walks of n steps on square lattice.
%C A037245 Or, number of 2-sided polyedges with n cells. - _Ed Pegg Jr_, May 13 2009
%H A037245 Brian Hayes, <a href="http://www.americanscientist.org/issues/pub/how-to-avoid-yourself">How to avoid yourself</a>, American Scientist 86 (1998) 314-319.
%H A037245 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A037245 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyedge.html">Polyedge</a>
%Y A037245 Asymptotically approaches 1/16 * A001411.
%K A037245 nonn,hard,more
%O A037245 1,2
%A A037245 _Brian Hayes_
%E A037245 a(25)-a(27) from _Luca Petrone_, Dec 20 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE