# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037225
Showing 1-1 of 1

%I A037225
%S A037225 1,2,4,6,6,10,12,8,16,18,12,22,20,18,28,30,20,24,36,24,40,42,24,46,42,
%T A037225 32,52,40,36,58,60,36,48,66,44,70,72,40,60,78,54,82,64,56,88,72,60,72,
%U A037225 96,60,100,102,48,106,108,72
%N A037225 phi(2n+1).
%C A037225 Bisection of A000010 (cf. A062570).
%D A037225 Brillhart, John; Lomont, J. S.; Morton, Patrick. Cyclotomic properties of the Rudin-Shapiro polynomials. J. Reine Angew. Math.288 (1976), 37--65.  See Table 2. MR0498479 (58 #16589). - From _N. J. A. Sloane_, Jun 06 2012
%D A037225 V. I. Levenshtein, Conflict-avoiding codes and cyclic triple systems [in Russian], Problemy Peredachi Informatsii, 43 (No. 3, 2007), 39-53.
%H A037225 T. D. Noe, <a href="/A037225/b037225.txt">Table of n, a(n) for n=0..10000</a>
%Y A037225 Cf. A000010, A062570.
%K A037225 nonn
%O A037225 0,2
%A A037225 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE