# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037186
Showing 1-1 of 1

%I A037186
%S A037186 0,0,0,0,2,0,1,5,3,3,6,3,9,5,13,14,12,14,16,17,13,18,34,43,55
%N A037186 Number of ways of placing 2n points on n X n grid so no 3 are in a line (solutions with symmetry about one main diagonal).
%D A037186 A. Flammenkamp, Progress in the no-three-in-line problem, J. Combinat. Theory A 60 (1992), 305-311.
%D A037186 A. Flammenkamp, Progress in the no-three-in-line problem. II. J. Combin. Theory Ser. A 81 (1998), no. 1, 108-113.
%H A037186 A. Flammenkamp, <a href="http://wwwhomes.uni-bielefeld.de/achim/no3in/table.txt">Solutions of the no-three-in-line problem</a>
%Y A037186 Cf. A000769.
%K A037186 nonn
%O A037186 1,5
%A A037186 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE