# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037910
Showing 1-1 of 1

%I A037910
%S A037910 0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,
%T A037910 0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,1,1,0,1,0,0,0,0,1,2,1,2,1,1,
%U A037910 1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1
%N A037910 Number of i such that |d(i)-d(i-1)|=1, where Sum{d(i)*7^i: i=0,1,...,m} is base 7 representation of n.
%K A037910 nonn,base
%O A037910 1,50
%A A037910 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE