# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037895
Showing 1-1 of 1

%I A037895
%S A037895 0,0,0,0,0,0,0,0,1,0,1,2,3,4,5,6,7,2,1,0,1,2,3,4,5,6,3,2,1,0,1,2,3,4,
%T A037895 5,4,3,2,1,0,1,2,3,4,5,4,3,2,1,0,1,2,3,6,5,4,3,2,1,0,1,2,7,6,5,4,3,2,
%U A037895 1,0,1,8,7,6,5,4,3,2,1,0,1,0,1,2,3,4,5,6,7,1
%N A037895 a(n)=(1/2)*Sum{|d(i)-e(i)|} where Sum{d(i)*9^i} is the base 9 representation of n and e(i) are the digits d(i) in reverse order.
%K A037895 nonn,base
%O A037895 1,12
%A A037895 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE