# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037682
Showing 1-1 of 1

%I A037682
%S A037682 1,5,28,142,711,3555,17778,88892,444461,2222305,11111528,55557642,
%T A037682 277788211,1388941055,6944705278,34723526392,173617631961,
%U A037682 868088159805,4340440799028,21702203995142,108511019975711,542555099878555
%N A037682 Base-5 digits are, in order, the first n terms of the periodic sequence with initial period 1,0,3,2.
%H A037682 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,0,1,-5).
%F A037682 G.f.: ( x*(1+3*x^2+2*x^3) ) / ( (x-1)*(5*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, Oct 11 2015
%K A037682 nonn,base,easy
%O A037682 1,2
%A A037682 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE