# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037020
Showing 1-1 of 1

%I A037020
%S A037020 4,8,21,27,32,35,39,50,55,57,63,65,77,85,98,111,115,125,128,129,155,
%T A037020 161,171,175,185,187,189,201,203,205,209,221,235,237,242,245,265,275,
%U A037020 279,291,299,305,309,319,323,324,325,327,335,338,341,365,371,377,381
%N A037020 Numbers n such that sum of proper (or aliquot) divisors of n is a prime.
%C A037020 Assuming the Goldbach conjecture, it is easy to show that all primes, except 2 and 5, are the sum of the proper divisors of some number. (T. D. Noe, Nov 29 2006).
%H A037020 T. D. Noe, <a href="/A037020/b037020.txt">Table of n, a(n) for n=1..10000</a>
%F A037020 A001065(a(n)) is in A000040.
%e A037020 a(4)=27 because the aliquot divisors of 27 are 1 3 9, whose sum is 13, prime.
%t A037020 Select[Range[400],PrimeQ[DivisorSigma[1,#]-#]&] (* _Harvey P. Dale_, May 09 2011 *)
%o A037020 (Haskell)
%o A037020 a037020 n = a037020_list !! (n-1)
%o A037020 a037020_list = filter ((== 1) . a010051' . a001065) [1..]
%o A037020 -- _Reinhard Zumkeller_, Nov 01 2015, Sep 15 2011
%Y A037020 Cf. A001065, A053868, A053869, A010051.
%K A037020 nonn,easy,nice
%O A037020 1,1
%A A037020 _Felice Russo_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE