# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037680
Showing 1-1 of 1

%I A037680
%S A037680 1,10,102,1023,10231,102310,1023102,10231023,102310231,1023102310,
%T A037680 10231023102,102310231023,1023102310231,10231023102310,
%U A037680 102310231023102,1023102310231023
%N A037680 Decimal expansion of a(n) is given by the first n terms of the periodic sequence with initial period 1,0,2,3.
%H A037680 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (11,-11,11,-10).
%F A037680 a(n)=10*a(n-1)+(1/4)*{-[(n+1) mod 4]+2*[(n+2) mod 4]+3*[(n+3) mod 4]}, with a(0)=0 [From _Paolo P. Lava_, Jul 30 2009]
%F A037680 G.f. x*(1-x+3*x^2) / ( (x-1)*(10*x-1)*(x^2+1) ). - _R. J. Mathar_, Aug 12 2013
%K A037680 nonn,base
%O A037680 1,2
%A A037680 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE