# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037416
Showing 1-1 of 1

%I A037416
%S A037416 1,2,22,25,33,41,66,73,81,84,88,96,97,98,100,104,129,132,137,144,145,
%T A037416 146,149,162,168,256,258,262,264,265,266,273,278,281,288,289,290,292,
%U A037416 293,294,296,297,298,322,324,325,326,329,330,336,337,338,344,353,356
%N A037416 Numbers n such that the set of base 3 digits of n equals the set of base 4 digits of n.
%K A037416 nonn,base
%O A037416 1,2
%A A037416 _Clark Kimberling_
%E A037416 More terms from Don Reble (djr(AT)nk.ca), Apr 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE