# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037007
Showing 1-1 of 1

%I A037007
%S A037007 5,12,14,30,38,42,44,45,55,58,62,79,80,100,122,129,144,169,180,187,
%T A037007 190,193,199,208,214,247,249,259,284,294,328,331,336,341,353,356,388,
%U A037007 391,399,414,416,418,422,433,440,459,460,465,482,487,496,498,501,527
%N A037007 Positions of the digit '9' in the decimal expansion of Pi.
%H A037007 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%t A037007 Flatten @ Position[ RealDigits[Pi - 3, 10, 500][[1]], 9] (* _Robert G. Wilson v_, Mar 07 2011 *)
%Y A037007 Cf. A036974.
%K A037007 nonn,base
%O A037007 1,1
%A A037007 Nicolau C. Saldanha (nicolau(AT)mat.puc-rio.br)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE