# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037999
Showing 1-1 of 1

%I A037999
%S A037999 820,1640,2460,3280,4100,4920,5740,6560,6561,7380,7382,7383,7384,7385,
%T A037999 7386,7387,7388,8201,9021,9841,10661,11481,12301,13121,13122,13942,
%U A037999 14760,14761,14763,14764,14765,14766,14767,14768,15582
%N A037999 n-th number whose maximal base 9 run length is 4.
%K A037999 nonn,base
%O A037999 1,1
%A A037999 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE