# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037309
Showing 1-1 of 1

%I A037309
%S A037309 1,2,21,22,23,33,34,35,40,41,78,79,88,89,100,101,112,113,136,137,150,
%T A037309 151,156,157,158,188,204,205,206,210,211,228,229,230,236,261,262,263,
%U A037309 273,274,275,280,281,294,295,312,313,314,328
%N A037309 (sum of base 3 digits of n)=(sum of base 4 digits of n).
%K A037309 nonn,base
%O A037309 1,2
%A A037309 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE