# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037783
Showing 1-1 of 1

%I A037783
%S A037783 3,25,202,1616,12931,103449,827594,6620752,52966019,423728153,
%T A037783 3389825226,27118601808,216948814467,1735590515737,13884724125898,
%U A037783 111077793007184,888622344057475,7108978752459801
%N A037783 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 3,1,2,0.
%H A037783 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,0,1,-8).
%F A037783 G.f.: x*(3+x+2*x^2) / ( (x-1)*(8*x-1)*(1+x)*(x^2+1) ). - _R. J. Mathar_, May 01 2015
%K A037783 nonn,base,easy
%O A037783 1,1
%A A037783 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE