# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037572
Showing 1-1 of 1

%I A037572
%S A037572 2,15,107,751,5258,36808,257658,1803607,12625251,88376759,618637314,
%T A037572 4330461200,30313228402,212192598815,1485348191707,10397437341951,
%U A037572 72782061393658,509474429755608,3566321008289258
%N A037572 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 2,1,2.
%H A037572 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037572 G.f.: x*(2+x+2*x^2) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037572 A007093(a(n)) = A037575(n).
%K A037572 nonn,base,easy
%O A037572 1,1
%A A037572 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE