# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037627
Showing 1-1 of 1

%I A037627
%S A037627 2,15,90,542,3255,19530,117182,703095,4218570,25311422,151868535,
%T A037627 911211210,5467267262,32803603575,196821621450,1180929728702,
%U A037627 7085578372215,42513470233290,255080821399742,1530484928398455
%N A037627 Base 6 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,0.
%H A037627 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,0,1,-6).
%F A037627 G.f. x*(2+3*x) / ( (x-1)*(6*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037627 nonn,base
%O A037627 1,1
%A A037627 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE