# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037305
Showing 1-1 of 1

%I A037305
%S A037305 1,21,58,59,106,107,126,127,154,155,203,246,247,252,253,366,367,378,
%T A037305 379,394,395,414,415,444,445,462,463,492,493,498,499,504,505,539,637,
%U A037305 688,689,707,736,737,756,757,798,799,847,882,883
%N A037305 (sum of base 2 digits of n)=(sum of base 7 digits of n).
%K A037305 nonn,base
%O A037305 1,2
%A A037305 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE