# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037234
Showing 1-1 of 1

%I A037234
%S A037234 0,1,2,2,11,2,4,2,52,11,4,2,22,2,4,4,390,2,22,2,22,4,4,2,104,11,4,59,
%T A037234 22,2,8,2
%N A037234 a(0) = 0; for n > 0, a(n) = number of rings with n elements.
%C A037234 This entry is to accommodate those who use the convention that a(0)=0.
%H A037234 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Ring.html">Ring.</a>
%Y A037234 A027623 is the main entry for this sequence.
%K A037234 nonn,mult
%O A037234 0,3
%A A037234 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE