# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037914
Showing 1-1 of 1

%I A037914
%S A037914 2,2,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,4,3,2,3,2,2,4,2,2,4,4,3,4,3,3,3,3,
%T A037914 3,4,2,3,4,5,6,3,2,4,3,3,3,3,4,4,3,4,5,4,3,4,3,3,3,6,3,6,3,3,3,3,4,6,
%U A037914 3,4,4,4,3,4,4,4,4,4,4,5,6,4,3,5,5,3,3,3,3,6
%N A037914 a(n)=least base b>=2 such that f(b,n)>=f(b',n) for all b'>=2, where f(b,n)=number of distinct base b digits of n.
%Y A037914 See A037968 for the greatest number of digits over all bases b>=2.
%K A037914 nonn,base
%O A037914 2,1
%A A037914 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE