# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037136
Showing 1-1 of 1

%I A037136
%S A037136 1,7,11,15,21,23,25,27,29,31,35,39,41,43,45,51,53,56,57,63,69,71,73,
%T A037136 75,77,81,83,85,87,93,95,97,99,101,103,105,107,111,113,117,119,123,
%U A037136 125,135,141,143,145,147,149,153,159,161,163,165,167,169,171,173,175
%N A037136 Numbers n such that A037134(n) = A037135(n).
%H A037136 Naohiro Nomoto, <a href="http://www.geocities.co.jp/Technopolis/1793/Tao-e.htm">Sequence of Yin and Yang</a>
%K A037136 nonn
%O A037136 1,2
%A A037136 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE