# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037986
Showing 1-1 of 1

%I A037986
%S A037986 43,86,129,172,215,216,258,260,261,262,263,302,345,388,431,432,475,
%T A037986 516,517,519,520,521,561,604,647,648,691,734,774,775,776,778,779,820,
%U A037986 863,864,907,950,993,1032,1033,1034,1035,1037,1079
%N A037986 Numbers whose maximal base 6 run length is 3.
%K A037986 nonn,base
%O A037986 1,1
%A A037986 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE