# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037614
Showing 1-1 of 1

%I A037614
%S A037614 1,10,72,505,3538,24768,173377,1213642,8495496,59468473,416279314,
%T A037614 2913955200,20397686401,142783804810,999486633672,6996406435705,
%U A037614 48974845049938,342823915349568,2399767407446977
%N A037614 Base 7 digits are, in order, the first n terms of the periodic sequence with initial period 1,3,2.
%H A037614 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (7,0,1,-7).
%F A037614 G.f.: x*(1+x)*(2*x+1) / ( (x-1)*(7*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%Y A037614 Cf. A007093, A037617.
%K A037614 nonn,base,easy
%O A037614 1,2
%A A037614 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE