# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037266
Showing 1-1 of 1

%I A037266
%S A037266 121,163,211,235,265,292,325,355,391,424,463,499,541,580,625,667,706,
%T A037266 715,760,802,811,859,904,913,955,964
%N A037266 Numbers n such that no extremal Groemer packing of n circles exists.
%D A037266 G. Wegner, Extremale Groemerpackungen, Studia Scient. Math. Hungar., 19 (1984), 299-302.
%K A037266 nonn
%O A037266 1,1
%A A037266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE