# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037643
Showing 1-1 of 1

%I A037643
%S A037643 2,19,153,1226,9811,78489,627914,5023315,40186521,321492170,
%T A037643 2571937363,20575498905,164603991242,1316831929939,10534655439513,
%U A037643 84277243516106,674217948128851,5393743585030809
%N A037643 Base 8 digits are, in order, the first n terms of the periodic sequence with initial period 2,3,1.
%H A037643 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (8,0,1,-8)
%F A037643 G.f. x*(x+2)*(1+x) / ( (x-1)*(8*x-1)*(1+x+x^2) ). - R. J. Mathar, Nov 21 2011
%K A037643 nonn,base
%O A037643 1,1
%A A037643 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE