# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037126
Showing 1-1 of 1

%I A037126
%S A037126 2,2,3,2,3,5,2,3,5,7,2,3,5,7,11,2,3,5,7,11,13,2,3,5,7,11,13,17,2,3,5,
%T A037126 7,11,13,17,19,2,3,5,7,11,13,17,19,23,2,3,5,7,11,13,17,19,23,29,2,3,5,
%U A037126 7,11,13,17,19,23,29,31,2,3,5,7,11,13,17,19,23,29,31,37,2,3,5,7,11,13,17
%N A037126 Triangle T(n,k) = prime(k) for k = 1..n.
%C A037126 Or, triangle read by rows in which row n lists first n primes.
%C A037126 Sequence B is called a reluctant sequence of sequence A, if B is triangle array read by rows: row number k coincides with first k elements of the sequence A.  Sequence A037126 is reluctant sequence of the prime numbers A000040. - Boris Putievskiy, Dec 12 2012
%H A037126 Reinhard Zumkeller, <a href="/A037126/b037126.txt">Rows n = 1..100 of triangle, flattened</a>
%H A037126 Boris Putievskiy, <a href="http://arxiv.org/abs/1212.2732">Transformations [Of] Integer Sequences And Pairing Functions</a>, arXiv preprint arXiv:1212.2732, 2012.
%F A037126 As a linear array, the sequence is a(n) = A000040(m), where m = n-t(t+1)/2, t=floor[(-1+sqrt(8*n-7))/2]. - Boris Putievskiy, Dec 12 2012
%e A037126 Triangle begins:
%e A037126 ..... 2
%e A037126 .... 2,3
%e A037126 ... 2,3,5
%e A037126 .. 2,3,5,7
%e A037126 . 2,3,5,7,11
%e A037126 ...
%t A037126 Flatten[ Table[ Prime[ i], {n, 12}, {i, n}]] (* _Robert G. Wilson v_, Aug 18 2005 *)
%o A037126 (Haskell)
%o A037126 a037126 n k = a037126_tabl !! (n-1) !! (k-1)
%o A037126 a037126_row n = a037126_tabl !! (n-1)
%o A037126 a037126_tabl = map (`take` a000040_list) [1..]
%o A037126 -- _Reinhard Zumkeller_, Oct 01 2012
%Y A037126 Cf. A000040, A138139, A138140, A138143, A002260
%Y A037126 Cf. A007504 (row sums).
%K A037126 nonn,tabl
%O A037126 1,1
%A A037126 Vasiliy Danilov (danilovv(AT)usa.net) Jun 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE