# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037909
Showing 1-1 of 1

%I A037909
%S A037909 0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,
%T A037909 0,1,2,1,1,1,1,1,0,1,0,0,0,1,2,1,2,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,
%U A037909 0,1,0,0,1,0,0,0,0,2,1,2,1,1,1,0,1,0,1,0,0,1
%N A037909 Number of i such that |d(i)-d(i-1)|=1, where Sum{d(i)*6^i: i=0,1,...,m} is base 6 representation of n.
%K A037909 nonn,base
%O A037909 1,37
%A A037909 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE