# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037238
Showing 1-1 of 1

%I A037238
%S A037238 19,94,47,234,117,584,292,146,73,364,182,91,454,227,1134,567,2834,
%T A037238 1417,7084,3542,1771,8854,4427,22134,11067,55334,27667,138334,69167,
%U A037238 345834,172917,864584,432292,216146,108073,540364,270182,135091,675454,337727
%N A037238 x->5x-1 if x odd, else x->x/2.
%H A037238 T. D. Noe, <a href="/A037238/b037238.txt">Table of n, a(n) for n=1..437</a>
%K A037238 nonn,easy
%O A037238 1,1
%A A037238 Dan Goldwater (dan(AT)craftech.com)
%E A037238 Reaches 4,2,1,4,2,1,... in 437 steps. - T. D. Noe, Mar 01 2008
%E A037238 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE