# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a037618
Showing 1-1 of 1

%I A037618
%S A037618 2,8,35,142,568,2275,9102,36408,145635,582542,2330168,9320675,
%T A037618 37282702,149130808,596523235,2386092942,9544371768,38177487075,
%U A037618 152709948302,610839793208,2443359172835,9773436691342,39093746765368
%N A037618 Base 4 digits are, in order, the first n terms of the periodic sequence with initial period 2,0,3.
%H A037618 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,1,-4)
%F A037618 G.f.: x*(2+3*x^2) / ( (x-1)*(4*x-1)*(1+x+x^2) ). - _R. J. Mathar_, Apr 27 2015
%F A037618 A007090(a(n)) = A037624(n). - _R. J. Mathar_, Apr 27 2015
%K A037618 nonn,base,easy
%O A037618 1,1
%A A037618 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE