# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038503
Showing 1-1 of 1

%I A038503
%S A038503 1,1,1,1,2,6,16,36,72,136,256,496,992,2016,4096,8256,16512,32896,
%T A038503 65536,130816,261632,523776,1048576,2098176,4196352,8390656,16777216,
%U A038503 33550336,67100672,134209536,268435456,536887296,1073774592
%N A038503 Sum of every 4th entry of row n in Pascal's triangle, starting at "n choose 0".
%C A038503 Number of strings over Z_2 of length n with trace 0 and subtrace 0.
%C A038503 Same as number of strings over GF(2) of length n with trace 0 and subtrace 0.
%C A038503 M^n = [1,0,0,0] = [a(n), A000749(n), A038505(n-1), A038504(n)]; where M = the 4x4 matrix [1,1,0,0; 0,1,1,0; 0,0,1,1; 1,0,0,1]. Sum of the 4 terms = 2^n. Example: M^6 = [16, 20, 16, 12], sum of terms = 64 = 2^6. - _Gary W. Adamson_, Mar 13 2009
%C A038503 a(n) is the number of generalized compositions of n when there are i^2/2-5i/2+3 different types of i, (i=1,2,...). [From _Milan Janjic_, Sep 24 2010]
%D A038503 Paul Barry, A Catalan Transform and Related Transformations on Integer Sequences, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.
%D A038503 D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 1, 2nd ed., Problem 38, p. 70, gives an explicit formula for the sum.
%H A038503 F. Ruskey, <a href="http://www.theory.csc.uvic.ca/~cos/inf/trs/str/Zq/str_tr_subtr_Z2.html">Strings over Z_2 of given Trace and Subtrace</a>
%H A038503 F. Ruskey, <a href="http://www.theory.csc.uvic.ca/~cos/inf/trs/str/Fq/str_tr_subtr_F2.html">Strings over GF(2) of given Trace and Subtrace</a>
%H A038503 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4).
%F A038503 G.f.: (1-x)^3/((1-x)^4-x^4); a(n)=sum{k=0..floor(n/4), binomial(n, 4k)}; a(n)=2^(n-1)+2^((n-2)/2)(cos(pi*n/4)-sin(pi*n/4)). - _Paul Barry_, Mar 18 2004
%F A038503 Binomial transform of 1/(1-x^4). a(n)=4a(n-1)-6a(n-2)+4a(n-3); a(n)=sum{k=0..n, binomial(n, k)(sin(pi*(k+1)/2)/2+(1+(-1)^k)/4)}; a(n)=sum{k=0..floor(n/4), binomial(n, 4k) }. - _Paul Barry_, Jul 25 2004
%F A038503 a(n)=sum{k=0..n, binomial(n, 4(n-k))} - _Paul Barry_, Aug 30 2004
%F A038503 a(n)=sum{k=0..floor(n/2), binomial(n, 2k)(1+(-1)^k)/2} - _Paul Barry_, Nov 29 2004
%F A038503 a(n; t, s) = a(n-1; t, s) + a(n-1; t+1, s+t+1) where t is the trace and s is the subtrace.
%F A038503 E.g.f.: exp(z)*(cosh(z)+cos(z))/2. - _Peter Luschny_, Jul 10 2012
%e A038503 a(3;0,0)=1 since the one binary string of trace 0, subtrace 0 and length 3 is { 000 }.
%p A038503 ZL:=[S, {a = Atom, b = Atom, S = Prod(X,Sequence(Prod(X,X,X,X))), X = Sequence(b,card >= 1)}, unlabelled]: seq(combstruct[count](ZL, size=n), n=1..33); - _Zerinvary Lajos_, Mar 26 2008
%p A038503 A038503_list := proc(n) local i; series(exp(z)*(cosh(z)+cos(z))/2,z,n+2):
%p A038503 seq(i!*coeff(%,z,i),i=0..n) end: A038503_list(32); # _Peter Luschny_, Jul 10 2012
%t A038503 nn = 18; a = Sum[x^(4 i)/(4 i)!, {i, 0, nn}]; b = Exp[x];Range[0, nn]! CoefficientList[Series[a b, {x, 0, nn}], x]  (*Geoffrey Critzer, Dec 27 2011*)
%t A038503 Join[{1},LinearRecurrence[{4,-6,4},{1,1,1},40]] (* _Harvey P. Dale_, Dec 02 2014 *)
%Y A038503 Cf. A024493, A024494, A024495, A038505, A038504, A000749.
%Y A038503 Row sums of A098173.
%K A038503 easy,nonn
%O A038503 0,5
%A A038503 _Frank Ruskey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE