# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038550
Showing 1-1 of 1

%I A038550
%S A038550 3,5,6,7,10,11,12,13,14,17,19,20,22,23,24,26,28,29,31,34,37,38,40,41,
%T A038550 43,44,46,47,48,52,53,56,58,59,61,62,67,68,71,73,74,76,79,80,82,83,86,
%U A038550 88,89,92,94,96,97,101,103,104,106,107,109,112,113,116,118,122,124,127
%N A038550 Products of an odd prime and a power of two (sorted).
%C A038550 Also, numbers that can be expressed as the sum of k>1 consecutive integers in only one way. The numbers have the form sum{i=j..j+k-1}{i}, with j and k integers. - _Paolo P. Lava_ and _Giorgio Balzarotti_, Aug 21 2007. For example, 37 = 18+19; 48 = 15+16+17; 56 = 5+6+7+8+9+10+11.
%C A038550 Numbers that are difference of two triangular numbers in exactly two ways.
%H A038550 T. D. Noe, <a href="/A038550/b038550.txt">Table of n, a(n) for n = 1..1000</a>
%H A038550 T. Verhoeff, <a href="https://cs.uwaterloo.ca/journals/JIS/trapzoid.html">Rectangular and Trapezoidal Arrangements</a>, J. Integer Sequences, Vol. 2, 1999, #99.1.6.
%F A038550 A001227(a(n)) = 2. - _Reinhard Zumkeller_, May 01 2012
%F A038550 a(n) ~ 0.5 n log n. - _Charles R Greathouse IV_, Apr 30 2013
%t A038550 Select[Range[127],DivisorSigma[0,Max[Select[Divisors[#],OddQ]]]-1==1&] (* _Jayanta Basu_, Apr 30 2013 *)
%t A038550 fQ[n_] := Module[{p, e}, {p, e} = Transpose[FactorInteger[n]]; (Length[p] == 2 && p[[1]] == 2 && e[[2]] == 1) || (Length[p] == 1 && p[[1]] > 2 && e[[1]] == 1)]; Select[Range[2, 127], fQ] (* _T. D. Noe_, Apr 30 2013 *)
%t A038550 upto=150;Module[{pmax=PrimePi[upto],tmax=Ceiling[Log[2,upto]]}, Select[ Sort[ Flatten[ Outer[ Times, Prime[ Range[ 2,pmax]], 2^Range[0,tmax]]]],#<=upto&]] (* _Harvey P. Dale_, Oct 18 2013 *)
%o A038550 (Haskell)
%o A038550 a038550 n = a038550_list !! (n-1)
%o A038550 a038550_list = filter ((== 2) . a001227) [1..]
%o A038550 -- _Reinhard Zumkeller_, May 01 2012
%o A038550 (PARI) is(n)=isprime(n>>valuation(n,2)) \\ _Charles R Greathouse IV_, Apr 30 2013
%Y A038550 Cf. A093641 (subsequence).
%K A038550 nonn,easy,nice
%O A038550 1,1
%A A038550 Tom Verhoeff (Tom.Verhoeff(AT)acm.org)
%E A038550 Edited by _N. J. A. Sloane_ at the suggestion of Zak Seidov, Sep 15 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE