# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038655
Showing 1-1 of 1

%I A038655
%S A038655 271,657,1736,2611,3088,3781,6327,8261,9128,9785,17344,17352,17549,
%T A038655 19208,21728,23058,24256,24696,29727,30016,36008,39807,52128,53641,
%U A038655 54739,57547,58808,74024,75384,76608,80856,82117,96768,97733,102087
%N A038655 Gaps of 8 in sequence A038593 (lower terms).
%K A038655 nonn
%O A038655 0,1
%A A038655 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE