# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038177
Showing 1-1 of 1

%I A038177
%S A038177 1,3,12,58,256,1160,5120,22560,98304
%N A038177 Number of unbranched mono-5-catapolyheptagons.
%D A038177 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%Y A038177 Cf. A038175.
%K A038177 nonn
%O A038177 2,2
%A A038177 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE