# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038653
Showing 1-1 of 1

%I A038653
%S A038653 19,91,117,208,335,504,721,992,1323,1512,1657,1720,2189,2368,2736,
%T A038653 3169,3367,4088,4563,4905,5402,5824,6851,7057,7992,8911,9234,9253,
%U A038653 10432,10640,12152,12159,12215,12691,13826,15500,15561,15617,17568,18954
%N A038653 Gaps of 7 in sequence A038593 (lower terms).
%K A038653 nonn
%O A038653 0,1
%A A038653 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE