# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038038
Showing 1-1 of 1

%I A038038
%S A038038 1,2,9,64,635,8142,128394,2405784,52237296,1289735280,35680244490,
%T A038038 1093124356560,36734913680244,1343439671120904,53111942243599680,
%U A038038 2256996523715952480
%N A038038 Number of labeled dyslexic rooted compound windmills with n nodes.
%H A038038 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%F A038038 Divides by n and shifts left under "DIJ" (bracelet, indistinct, labeled) transform.
%Y A038038 Cf. A032289.
%K A038038 nonn,eigen
%O A038038 1,2
%A A038038 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE