# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038995
Showing 1-1 of 1

%I A038995
%S A038995 1,255,3280,43435,97656,836400,960800,6347715,8069620,24902280,
%T A038995 21435888,142466800,67977560,245004000,320311680,866251507,435984840,
%U A038995 2057753100,943531280,4241688360,3151424000,5466151440
%N A038995 Number of sublattices of index n in generic 8-dimensional lattice.
%D A038995 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%H A038995 <a href="/index/Su#sublatts">Index entries for sequences related to sublattices</a>
%F A038995 f(Q, n)=Sum d*f(Q-1, d), d|n; here Q=8.
%F A038995 Multiplicative with a(p^e) = product (p^(e+k)-1)/(p^k-1), k=1..7.
%F A038995 Dirichlet g.f. product_{k=0..Q-1} zeta(s-k). - R. J. Mathar, Apr 01 2011
%Y A038995 Cf. A001001.
%K A038995 nonn,mult
%O A038995 1,2
%A A038995 _N. J. A. Sloane_.
%E A038995 Offset set to 1. - R. J. Mathar, Mar 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE