# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038752
Showing 1-1 of 1

%I A038752
%S A038752 1,1,2,3,6,11,5,56,9,22,12,7,42,14,101,52683,17,231,19,385,21,627,30,
%T A038752 24,1255,26,1958,28,3010,31,1002,4565,33,8349,35,12310,37,17977,39,
%U A038752 26015,41,37338,77,44,63261,46,89134,48,124754,50,173525,52,239943,54
%N A038752 Earliest sequence where a(a(n))=number of partitions of n.
%H A038752 <a href="/index/Aa#aan">Index entries for sequences of the a(a(n)) = 2n family</a>
%e A038752 a(5)=a(a(6))=11
%Y A038752 Cf. A000041.
%K A038752 nonn
%O A038752 0,3
%A A038752 _Henry Bottomley_, May 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE