# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038081
Showing 1-1 of 1

%I A038081
%S A038081 1,1,2,12,65520
%N A038081 Number of rooted identity trees of height n. Sets of rank n.
%H A038081 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A038081 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Rank.html">Rank.</a>
%F A038081 Differences of A014221. Next term is 2^65536 - 65536.
%Y A038081 Cf. A004111, A038082-A038093, A048828.
%Y A038081 Column sums of A227819.
%K A038081 nonn,easy
%O A038081 0,3
%A A038081 _Christian G. Bower_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE