# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038693
Showing 1-1 of 1

%I A038693
%S A038693 10,20,183,145,178,203,802,1131,1202,1618,2810,2867,3218,3983,4645,
%T A038693 4939,5602,6989,9023,9298,9407,9691,10562,12205,13138,14907,16739,
%U A038693 16805,18482,19443,19858,21445,26941,28803,35605,35689,40405,43243
%N A038693 Numbers n such that concatenation of prime factors is a perfect square.
%e A038693 802=2*401 and 2401=49^2. 1131=3*13*29 and 31329=177^2.
%K A038693 nonn,base
%O A038693 1,1
%A A038693 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE