# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038445
Showing 1-1 of 1

%I A038445
%S A038445 111,1011,1101,1110,10011,10101,10110,11001,11010,11100,100011,100101,
%T A038445 100110,101001,101010,101100,110001,110010,110100,111000,1000011,
%U A038445 1000101,1000110,1001001,1001010,1001100,1010001,1010010,1010100
%N A038445 Sums of 3 distinct powers of 10.
%K A038445 nonn,easy
%O A038445 0,1
%A A038445 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE