# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038448
Showing 1-1 of 1

%I A038448
%S A038448 111111,1011111,1101111,1110111,1111011,1111101,1111110,10011111,
%T A038448 10101111,10110111,10111011,10111101,10111110,11001111,11010111,
%U A038448 11011011,11011101,11011110,11100111,11101011,11101101,11101110
%N A038448 Sums of 6 distinct powers of 10.
%K A038448 nonn,easy
%O A038448 0,1
%A A038448 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE