# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038234
Showing 1-1 of 1

%I A038234
%S A038234 1,4,4,16,32,16,64,192,192,64,256,1024,1536,1024,256,1024,5120,10240,
%T A038234 10240,5120,1024,4096,24576,61440,81920,61440,24576,4096,16384,114688,
%U A038234 344064,573440,573440,344064,114688,16384,65536,524288
%N A038234 Triangle whose (i,j)-th entry is binomial(i,j)*4^(i-j)*4^j.
%C A038234 Also the absolute values of the coefficients of the Belyi Polynomial P_(i,i)(x). [From _R. J. Mathar_, Oct 16 2008]
%D A038234 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%H A038234 I. Bauer, F. Catanese, F. Grunewald, <a href="http://dx.doi.org/10.1007/s00009-006-0069-7">Chebycheff and Belyi Polynomials, Dessins de'Enfants, Beauville Surfaces and Group Theory</a>, Med. J. Math. vol 3 no 2 (2006) 121-146. [From _R. J. Mathar_, Oct 16 2008]
%K A038234 nonn,tabl,easy
%O A038234 0,2
%A A038234 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE