# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038002
Showing 1-1 of 1

%I A038002
%S A038002 0,1,3,9,27,81,242,722,2150,6395,19003,56428,167458,496724,1472835,
%T A038002 4365692,12936998,38327764,113529027,336221554,995586119,2947641940,
%U A038002 8726093434,25829729702,76450357119,226257478851
%N A038002 Number of connected functions on n points with a single labeled point.
%F A038002 G.f.: B(x)(B(x)+1) where B(x) is g.f. of A000107.
%Y A038002 Cf. A027853.
%K A038002 nonn
%O A038002 0,3
%A A038002 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE