# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038176
Showing 1-1 of 1

%I A038176
%S A038176 0,1,6,27,128,572,2560,11248,49152
%N A038176 A038175/2.
%D A038176 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038176 nonn
%O A038176 2,3
%A A038176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE