# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038331
Showing 1-1 of 1

%I A038331
%S A038331 1,12,5,144,120,25,1728,2160,900,125,20736,34560,21600,6000,625,
%T A038331 248832,518400,432000,180000,37500,3125,2985984,7464960,7776000,
%U A038331 4320000,1350000,225000,15625,35831808,104509440,130636800,90720000
%N A038331 Triangle whose (i,j)-th entry is binomial(i,j)*12^(i-j)*5^j.
%D A038331 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038331 nonn,tabl,easy
%O A038331 0,2
%A A038331 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE