# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038803
Showing 1-1 of 1

%I A038803
%S A038803 7,679,676963,6751351999,675074427732009,675062961466567555847,
%T A038803 6750623539099022359361997377,675062279653043305846953784718128853,
%U A038803 675062237124119687705225516359940415764182261
%N A038803 Largest number with n prime factors all of different lengths.
%K A038803 base,nonn
%O A038803 1,1
%A A038803 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE