# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038101
Showing 1-1 of 1

%I A038101
%S A038101 1,2,3,4,5,6,8,9,99,141,151,313,343,505,535,585,767,959,1771,6446,
%T A038101 9669,15751,32823,39193,48184,59995,65456,73137,85858,323323,944449,
%U A038101 1081801,1155511,1299921
%N A038101 First location of palindrome a(n) in decimal expansion of Pi is palindromic.
%C A038101 'location' starts from the first digit after the decimal point and refers to the first digit of the palindrome.
%H A038101 Dave Andersen, <a href="http://www.angio.net/pi/piquery">The Pi-Search Page</a>
%H A038101 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A038101 Cf. A038099, A038100.
%K A038101 nonn,base,more
%O A038101 0,2
%A A038101 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE