# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038255
Showing 1-1 of 1

%I A038255
%S A038255 1,6,1,36,12,1,216,108,18,1,1296,864,216,24,1,7776,6480,2160,360,30,1,
%T A038255 46656,46656,19440,4320,540,36,1,279936,326592,163296,45360,7560,756,
%U A038255 42,1,1679616,2239488,1306368,435456,90720,12096,1008
%N A038255 Triangle whose (i,j)-th entry is binomial(i,j)*6^(i-j).
%C A038255 T(n,k) = A013613(n,n-k), 0 <= k <= n. - _Reinhard Zumkeller_, Nov 21 2013
%D A038255 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%D A038255 Naiomi T. Cameron and Asamoah Nkwanta, On Some (Pseudo) Involutions in the Riordan Group, Journal of Integer Sequences, Vol. 8 (2005), Article 05.3.7.
%H A038255 Reinhard Zumkeller, <a href="/A038255/b038255.txt">Rows n = 0..125 of triangle, flattened</a>
%e A038255 1
%e A038255 6, 1
%e A038255 36, 12, 1
%e A038255 216, 108, 18, 1
%e A038255 1296, 864, 216, 24, 1
%e A038255 7776, 6480, 2160, 360, 30, 1
%e A038255 46656, 46656, 19440, 4320, 540, 36, 1
%e A038255 279936, 326592, 163296, 45360, 7560, 756, 42, 1
%e A038255 1679616, 2239488, 1306368, 435456, 90720, 12096, 1008, 48, 1
%p A038255 for i from 0 to 8 do seq(binomial(i, j)*6^(i-j), j = 0 .. i) od; - _Zerinvary Lajos_, Dec 21 2007
%o A038255 (Haskell)
%o A038255 a038255 n k = a038255_tabl !! n !! k
%o A038255 a038255_row n = a038255_tabl !! n
%o A038255 a038255_tabl = map reverse a013613_tabl
%o A038255 -- _Reinhard Zumkeller_, Nov 21 2013
%Y A038255 Cf. A038207.
%Y A038255 Cf. A000420 (row sums), A013613 (mirrored), A110440, A007318, A000400.
%K A038255 nonn,tabl,easy
%O A038255 0,2
%A A038255 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE