# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038857
Showing 1-1 of 1

%I A038857
%S A038857 152,342,602,702,992,1352,1512,2072,2232,2402,3032,3582,3752,4032,
%T A038857 4662,4832,4912,5402,6272,6552,6832,7352,7992,8532,8792,9602,10422,
%U A038857 10432,10712,12042,12152,12222,13312,13952,14832,15002,15192,15282,16352
%N A038857 Numbers n such that n ends with '2' and is difference between two cubes in at least one way.
%K A038857 nonn,base
%O A038857 0,1
%A A038857 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE