# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038068
Showing 1-1 of 1

%I A038068
%S A038068 3,3,8,21,48,116,312,831,2184,5880,16104,44336,122640,341484,
%T A038068 956576,2690841,7596480,21522228,61171656,174342144,498111952,
%U A038068 1426403748,4093181688,11767919276,33891544368,97764009000
%V A038068 3,-3,8,-21,48,-116,312,-831,2184,-5880,16104,-44336,122640,-341484,
%W A038068 956576,-2690841,7596480,-21522228,61171656,-174342144,498111952,
%X A038068 -1426403748,4093181688,-11767919276,33891544368,-97764009000
%N A038068 Product_{k>=1}(1 + x^k)^a(k) = 1 + 3x.
%H A038068 N. J. A. Sloane, <a href="/transforms.txt">Weigh transform</a>
%F A038068 Dirichlet convolution of A038064 with characteristic function of powers of 2.
%Y A038068 Cf. A038063-A038070.
%K A038068 sign
%O A038068 1,1
%A A038068 _Christian G. Bower_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE