# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038613
Showing 1-1 of 1

%I A038613
%S A038613 2,3,7,11,13,17,19,23,29,31,37,41,43,47,61,67,71,73,79,83,89,97,101,
%T A038613 103,107,109,113,127,131,137,139,149,163,167,173,179,181,191,193,197,
%U A038613 199,211,223,227,229,233,239,241,263,269,271,277,281,283,293,307,311
%N A038613 Primes not containing digit '5'.
%C A038613 Subsequence of primes of A052413. - _Michel Marcus_, Feb 22 2015
%C A038613 Maynard proves that this sequence is infinite and in particular contains the expected number of elements up to x, on the order of x^(log 9/log 10)/log x. - _Charles R Greathouse IV_, Apr 08 2016
%H A038613 James Maynard, <a href="http://arxiv.org/abs/1604.01041">Primes with restricted digits</a>, arXiv:1604.01041 [math.NT], 2016.
%t A038613 Select[Prime[Range[70]], DigitCount[#, 10, 5] == 0 &] (* _Vincenzo Librandi_, Aug 08 2011 *)
%o A038613 (MAGMA) [ p: p in PrimesUpTo(400) | not 5 in Intseq(p) ]; // _Bruno Berselli_, Aug 08 2011
%o A038613 (PARI) lista(nn)=forprime(p=2, nn, if (!vecsearch(vecsort(digits(p),,8), 5), print1(p, ", "));); \\ _Michel Marcus_, Feb 22 2015
%Y A038613 Cf. A000040, A052413.
%K A038613 nonn,easy,base
%O A038613 1,1
%A A038613 Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998
%E A038613 Offset corrected by _Arkadiusz Wesolowski_, Aug 07 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE