# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038717
Showing 1-1 of 1

%I A038717
%S A038717 1,1,1,0,1,1,2,1,2,2,0,1,1,3,3,4,6,3,3,3,0,1,1,4,6,8,13,12,10,12,6,4,
%T A038717 4,0,1,1,5,10,15,25,31,30,35,30,20,20,10,5,5,0,1,1,6,15,26,45,66,76,
%U A038717 90,96,80,75,60,35,30,15,6,6,0,1,1,7,21,42,77,126,168,211,252,252,245,231
%N A038717 Triangular array read by rows: T(n,m) = number of ways your team can score m points in n rounds of a soccer competition (loss=0 point, draw=1 point, win=3 points), for n >= 0, 0 <= m <= 3n.
%C A038717 n-th row has 3n+1 entries.
%H A038717 S. R. Finch, P. Sebah and Z.-Q. Bai, <a href="http://arXiv.org/abs/0802.2654">Odd Entries in Pascal's Trinomial Triangle</a> (arXiv:0802.2654)
%F A038717 T(n, m) = T(n-1, m) + T(n-1, m-1) + T(n-1, m-3).
%F A038717 G.f. Sum T(n, m)*z^n*w^m = 1/(1-z(1+w+w^3)). Hence m-th column is a polynomial in n of degree m given by C(n, m) + C(m-2, 1)*C(n, m-2) + C(m-4, 2)*C(n, m-4) + C(m-6, 3)*C(n, m-6) + ... E.g. column 5 is C(n, 5)+3C(n, 3). - _N. J. A. Sloane_, May 24 2005
%e A038717 Triangle begins:
%e A038717 0...1...2...3...4...5...6...7...8...9..10..11..12 points
%e A038717 --------------------------------------------------------
%e A038717 1
%e A038717 1...1...0...1
%e A038717 1...2...1...2...2...0...1
%e A038717 1...3...3...4...6...3...3...3...0...1
%e A038717 1...4...6...8..13..12..10..12...6...4...4...0...1
%K A038717 nonn,tabf
%O A038717 0,7
%A A038717 _Floor van Lamoen_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE