# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038842
Showing 1-1 of 1

%I A038842
%S A038842 11,13,17,19,23,29,31,373,383,389,457,461,467,479,487,503,521,569,601,
%T A038842 641,659,661,677,821,859,877,881,887,929,1019,1021,1061,1103,1109,
%U A038842 1129,1181,1237,13337,13421,13441,13463,14033,14629,14633,14639,14783,15131
%N A038842 Primes which when converted to base 36 make English words.
%H A038842 C. K. Caldwell, <a href="http://www.utm.edu/research/primes/notes/words.html">The Prime Lexicon</a>
%K A038842 base,nonn,word
%O A038842 1,1
%A A038842 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE