# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038477
Showing 1-1 of 1

%I A038477
%S A038477 781,3281,3781,3881,3901,3905,15781,16281,16381,16401,16405,18781,
%T A038477 18881,18901,18905,19381,19401,19405,19501,19505,19525,78281,78781,
%U A038477 78881,78901,78905,81281,81381,81401,81405,81881,81901,81905,82001
%N A038477 Sums of 5 distinct powers of 5.
%t A038477 Union[Total[5^#]&/@Subsets[Range[0,8],{5}]] (* _Harvey P. Dale_, Nov 15 2012 *)
%Y A038477 Base 5 interpretation of A038447.
%K A038477 nonn,easy
%O A038477 0,1
%A A038477 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE