# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038578
Showing 1-1 of 1

%I A038578
%S A038578 1,8,16,40,88,184,388,800,1628,3288,6584,13096,25904,50984,99916,
%T A038578 195072,379572,736360,1424672,2749672,5295240,10176856,19522644,
%U A038578 37387424,71487756,136492216,260255304,495618408,942731360,1791241544,3399976348
%N A038578 Number of self-avoiding closed walks from 0 of area n in strip Z X {-1,0,1}.
%D A038578 J. Labelle, Self-avoiding walks and polyominoes in strips, Bull. ICA, 23 (1998), 88-98.
%F A038578 G.f.=-3+4(1-x^2+x^4)/(1-x-x^2-x^3)^2 [Labelle]. - _Emeric Deutsch_, Apr 29 2004
%Y A038578 Cf. A022444.
%K A038578 nonn,walk,easy
%O A038578 0,2
%A A038578 _N. J. A. Sloane_.
%E A038578 More terms from _Emeric Deutsch_, Apr 29 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE