# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038729
Showing 1-1 of 1

%I A038729
%S A038729 12,132,1332,13452,134892,1353732,13536612,135457932,1352852292
%N A038729 Configurations of linear chains.
%D A038729 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%K A038729 nonn
%O A038729 1,1
%A A038729 _N. J. A. Sloane_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE