# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038800
Showing 1-1 of 1

%I A038800
%S A038800 4,4,2,2,3,2,2,3,2,1,4,1,1,3,1,2,2,2,1,4,0,1,3,2,1,2,2,2,2,1,1,3,0,2,
%T A038800 2,2,1,2,2,1,2,1,1,2,2,1,3,1,1,2,2,0,2,0,2,1,2,2,1,2,2,3,0,1,3,2,1,2,
%U A038800 1,1,2,1,1,2,1,2,2,1,1,1,1,1,4,1,0,3,1,1,3,0,1,2,1,1,2,1,1,2,1,2,1,1,1,3,1
%N A038800 Number of primes between 10n and 10n+9.
%C A038800 If n runs through the primes, the subsequence 2, 2, 2, 3, 1, 3, 2, 4, 2, 1, 3, 2, 1, 3, 1, 0, 2, 3, 2,... is created. - _R. J. Mathar_, Jul 19 2012
%H A038800 A. Frank & P. Jacqueroux, <a href="http://www.paulcooijmans.com/others/intcontest.pdf">International Contest</a>, 2001. Numerators of Item 23
%Y A038800 Cf. A055781 - A055784.
%K A038800 nonn
%O A038800 0,1
%A A038800 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE