# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038209
Showing 1-1 of 1

%I A038209
%S A038209 0,1,8,10,17,18,26,27,28,45,55,62,63,71,72,81,82,89,91,99,100,107,108,
%T A038209 109,116,125,134,136,143,144,145,153,154,161,181,188,189,197,198,199,
%U A038209 206,207,208,215,216,224,226,233,234,235,242,243,244,253,261,262,269
%N A038209 Can express a(n) with the digits of a(n)^3 in order, only adding plus signs.
%e A038209 62^3=238328 and 23+8+3+28=62
%K A038209 nonn,base
%O A038209 0,3
%A A038209 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE