# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038747
Showing 1-1 of 1

%I A038747
%S A038747 1,4,11,32,92,254,672,1778,4622
%N A038747 Coefficients arising in the enumeration of configurations of linear chains.
%D A038747 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%K A038747 nonn
%O A038747 1,2
%A A038747 _N. J. A. Sloane_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE