# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038433
Showing 1-1 of 1

%I A038433
%S A038433 1,4,11,22,38,57,80,111,148,189,228,272,324,394,460,516,579,647,755,
%T A038433 854,908,989,1105,1228,1344,1425,1511,1674,1841,1943,2044,2165,2343,
%U A038433 2555,2677,2760,2921,3155,3371,3508,3632,3809,4064,4309,4444,4587,4817
%N A038433 Coordination sequence for Zeolite Code SFF.
%D A038433 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038433 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038433 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038433 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038433 nonn
%O A038433 0,2
%A A038433 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE