# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038419
Showing 1-1 of 1

%I A038419
%S A038419 1,4,10,20,35,57,77,108,139,184,230,259,328,377,446,501,571,658,739,
%T A038419 818,904,1000,1109,1198,1307,1413,1529,1645,1815,1905,2022,2167,2357,
%U A038419 2483,2624,2759,2960,3125,3303,3430,3650,3834,4033,4187,4422,4576,4838
%N A038419 Coordination sequence for STT.
%H A038419 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038419 nonn
%O A038419 0,2
%A A038419 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE