# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038442
Showing 1-1 of 1

%I A038442
%S A038442 1,4,11,23,36,59,80,113,147,183,227,276,324,377,446,507,579,654,727,
%T A038442 800,914,995,1085,1197,1283,1407,1529,1646,1752,1890,2027,2158,2312,
%U A038442 2450,2581,2768,2918,3065,3260,3402,3603,3791,3961,4146,4348,4568,4750
%N A038442 Coordination sequence for STF.
%H A038442 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038442 nonn
%O A038442 0,2
%A A038442 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE