# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038472
Showing 1-1 of 1

%I A038472
%S A038472 85,277,325,337,340,1045,1093,1105,1108,1285,1297,1300,1345,1348,1360,
%T A038472 4117,4165,4177,4180,4357,4369,4372,4417,4420,4432,5125,5137,5140,
%U A038472 5185,5188,5200,5377,5380,5392,5440,16405,16453,16465,16468,16645
%N A038472 Sums of 4 distinct powers of 4.
%Y A038472 Base 4 interpretation of A038446.
%K A038472 nonn,easy
%O A038472 0,1
%A A038472 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE