# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038559
Showing 1-1 of 1

%I A038559
%S A038559 1,3,4,11,33,114,445,1923,9078,46369,254297,1487896,9239135,60615819,
%T A038559 418583924,3032405831,22979752405,181697363626,1495586215841,
%U A038559 12789423056183,113415288869750,1041244540823413,9881851825756365
%N A038559 2*A040027(n-1) + Bell(n), where Bell = A000110.
%D A038559 H. W. Gould, A linear binomial recurrence and the Bell numbers and polynomials, Applic. Anal. Discr. Math 1 (2007) 371-385.
%p A038559 A038559 := proc(n)
%p A038559     2*A040027(n-1)+combinat[bell](n) ;
%p A038559 end proc: # _R. J. Mathar_, Dec 20 2013
%Y A038559 Cf. A040027.
%K A038559 easy,nonn
%O A038559 0,2
%A A038559 _Henry Gould_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE