# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038626
Showing 1-1 of 1

%I A038626
%S A038626 1,9,24,66,168,437,1051,2614,6454,15927,40071,100346,251706,637197,
%T A038626 1617172,4124436,10553399,27066969,69709679,179992838,465769802,
%U A038626 1208198523,3140421715,8179002095,21338685402
%N A038626 Smallest value of pi(x) having n*pi(x) = x.
%C A038626 Golomb shows that solutions exist for each n>1.
%C A038626 a(n) is the smallest natural number m such that m = pi(n*m). For all known terms of this sequence the relation, " 2.4*a(n) < a(n+1) < 2.7*a(n) + 7 " is true. A038627(n) gives number of natural solutions of the equation m = pi(n*m). - _Farideh Firoozbakht_, Jan 09 2005
%D A038626 S. W. Golomb, On the Ratio of N to pi(N), American Mathematical Monthly, 69 (1962), 36-37.
%H A038626 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeCountingFunction.html">Prime Counting Function.</a>
%e A038626 pi(3059) = 437 and 3059/437 = 7, so a(7)=437
%Y A038626 Cf. A038623-A038627, A102281, A087237.
%K A038626 nonn,more
%O A038626 2,2
%A A038626 _Jud McCranie_
%E A038626 One more term from _Farideh Firoozbakht_, Jan 09 2005
%E A038626 Edited by _N. J. A. Sloane_ at the suggestion of Chris Caldwell, Apr 08 2008
%E A038626 a(25), a(26) from _Max Alekseyev_, Jul 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE