# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038783
Showing 1-1 of 1

%I A038783
%S A038783 4,10,24,208,700,8230,29144,381304,19175140,71582944,3817763740
%N A038783 An intermediate sequence for nonisomorphic circulant undirected p^2-graphs, indexed by odd primes p.
%H A038783 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%F A038783 a(p^2)= A038782(p^2) - A038781(p^2) + A038784(p^2)
%Y A038783 Cf. A038781.
%K A038783 nonn,easy
%O A038783 3,1
%A A038783 _N. J. A. Sloane_, May 04 2000
%E A038783 More terms from _Valery A. Liskovets_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE