# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038701
Showing 1-1 of 1

%I A038701
%S A038701 2,3,4,5,7,8,9,11,13,16,17,19,23,25,29,31,32,37,41,43,47,53,59,61,67,
%T A038701 71,73,79,103,107,109,113
%N A038701 Prime powers q for which f(l(m(q)))=m(q).
%C A038701 These functions are defined for all natural numbers >1 by: l(x)=Sum (p_j^k_j) where x=Product (p_j^k_j) is prime factorization of x (A008475); f(n)=max{x:l(x)=n} (A051703); m(n)=lcm{1,2,3,...,n} (A003418).
%H A038701 D. W. Wilson, <a href="http://mathforum.org/epigone/sci.math/gingpholkhan">Answers to sci.math questions</a>
%e A038701 27 is not in the list because m(27)=2^4*3^3*5^2*7*11*13*17*19*23, l(m(27))=158, f(158)=3*5*7*11*13*17*19*23*29*31>m(27);
%Y A038701 Cf. A000961.
%K A038701 more,nonn
%O A038701 0,1
%A A038701 _Vladeta Jovovic_, May 01 2000
%E A038701 There are no more prime powers in the list <=199. Conjecture: The sequence is finite, i.e. f(l(m(q)))>m(q) for sufficiently great prime powers q.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE