# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038132
Showing 1-1 of 1

%I A038132
%S A038132 402266411,141022261421,11141110321611141211,
%T A038132 31143110131211163114111221,132114132110111311123116132114312211,
%U A038132 1113122114111312211031133112132116111312211413112221
%N A038132 3rd-longest sequence (6 terms) of primes according to the rule stipulated in A005150.
%H A038132 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_036.htm">The Prime Problems and Puzzles Connection - Puzzle 36</a>
%Y A038132 Cf. A005150, A037033, A038131.
%K A038132 fini,full,nonn,base
%O A038132 1,1
%A A038132 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE