# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038651
Showing 1-1 of 1

%I A038651
%S A038651 1261,7651,7778,7930,12097,20917,21925,32761,42653,47909,48007,52669,
%T A038651 69986,85177,90776,117622,124651,154720,194383,249698,249977,251875,
%U A038651 261415,291935,310087,325711,399386,448147
%N A038651 Gaps of 6 in sequence A038593 (lower terms).
%K A038651 nonn
%O A038651 0,1
%A A038651 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE