# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038446
Showing 1-1 of 1

%I A038446
%S A038446 1111,10111,11011,11101,11110,100111,101011,101101,101110,110011,
%T A038446 110101,110110,111001,111010,111100,1000111,1001011,1001101,1001110,
%U A038446 1010011,1010101,1010110,1011001,1011010,1011100,1100011,1100101
%N A038446 Sums of 4 distinct powers of 10.
%K A038446 nonn,easy
%O A038446 0,1
%A A038446 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE