# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038381
Showing 1-1 of 1

%I A038381
%S A038381 0,0,0,0,1,4,23,103,477,2132,9647,43549,197757,901162,4125636,
%T A038381 18962997,87508095,405285316,1883445191,8780327545,41052409755,
%U A038381 192461538607,904573028990,4261485478861,20119936933822,95186854957397
%N A038381 Number of perifusenes with one internal vertex.
%D A038381 S. J. Cyvin et al., Number of perifusenes with one internal vertex, Rev. Roumaine Chem., 38 (1993), 65-77.
%H A038381 S. J. Cyvin, F. Zhang and J. Brunvoll, <a href="https://dx.doi.org/10.1007/BF01164209">Enumeration of perifusenes with one internal vertex: A complete mathematical solution</a>, J. Math. Chem., 11 (1992), 283-292.
%F A038381 G.f.: (1-11x+21x^2-9x^3)/2-(4-18x+17x^2)*(1-x)^(1/2)*(1-5x)^(1/2)/6+x(1-x^2)^(1/2)*(1-5x^2)^(1/2)/2+(1-x^3)^(1/2)*(1-5x^3)^(1/2)/6. - _Emeric Deutsch_, May 14 2004
%K A038381 nonn
%O A038381 0,6
%A A038381 _N. J. A. Sloane_.
%E A038381 More terms from _Emeric Deutsch_, May 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE