# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038787
Showing 1-1 of 1

%I A038787
%S A038787 2,6,12,104,356,4134,14572,190652,9588156,35791472,1908889156
%N A038787 An intermediate sequence for nonisomorphic circulant self-complementary directed p^2-graphs, indexed by odd primes p.
%H A038787 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%F A038787 a(p^2)=A038791(p^2) for p=4k-1
%F A038787 a(p^2)= A038786(p^2) - A038785(p^2) + A038788(p^2)
%Y A038787 Cf. A038785.
%K A038787 nonn,easy
%O A038787 3,1
%A A038787 _N. J. A. Sloane_, May 04 2000
%E A038787 More terms from _Valery A. Liskovets_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE