# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038674
Showing 1-1 of 1

%I A038674
%S A038674 2,2,4,4,2,6,6,2,8,8,16
%N A038674 A finite series from the lyrics of La Farolera, a Latin American traditional children's song.
%C A038674 "Dos y dos son cuatro, cuatro y dos son seis. Seis y dos son ocho, y ocho dieciseis".
%H A038674 Nivel Inicial, <a href="http://www.surlink.com.ar/nivelinicial/musica/cancionero4.asp">Cancionero</a>
%K A038674 fini,full,nonn,word
%O A038674 0,1
%A A038674 Alfredo von Reckow (carrion(AT)uio.satnet.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE