# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038143
Showing 1-1 of 1

%I A038143
%S A038143 0,0,0,0,0,1,5,35,200,1121,5919
%N A038143 Hexagonal cata-condensed helicenes with n cells (non-planar cata-fused benzenoid hydrocarbons).
%D A038143 J. V. Knop et al., On the total number of polyhexes, Match, No. 16 (1984), 119-134.
%Y A038143 Equals A002216-A038142. Cf. A018190.
%K A038143 nonn,changed
%O A038143 1,7
%A A038143 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE