# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038633
Showing 1-1 of 1

%I A038633
%S A038633 6,17,35,38,47,71,115,122,145,191,206,242,276,280,317,323,332,446,497,
%T A038633 506,548,653,752,770,898,942,998,1107,1155,1160,1168,1208,1214,1519,
%U A038633 1630,1847,1863,2132,2164,2266,2276,2307,2436,2444,2473,2502,2526,2618
%N A038633 Numbers n such that n-th and (n+1)st term of A038593 differ by 2.
%K A038633 nonn
%O A038633 1,1
%A A038633 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE