# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038266
Showing 1-1 of 1

%I A038266
%S A038266 1,6,12,36,144,144,216,1296,2592,1728,1296,10368,31104,41472,20736,
%T A038266 7776,77760,311040,622080,622080,248832,46656,559872,2799360,7464960,
%U A038266 11197440,8957952,2985984,279936,3919104,23514624,78382080,156764160
%N A038266 Triangle whose (i,j)-th entry is binomial(i,j)*6^(i-j)*12^j.
%D A038266 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038266 nonn,tabl,easy
%O A038266 0,2
%A A038266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE