# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038627
Showing 1-1 of 1

%I A038627
%S A038627 0,4,3,3,6,7,6,6,3,9,1,18,11,12,21,3,10,33,31,32,24,8,13,32,35,4,15,9,
%T A038627 11
%N A038627 Number of solutions x to n * pi(x) = x, where pi(x) = number of primes <= x.
%C A038627 Equivalently, a(n) is number of solutions x to the equation pi(n*x) = x. - _Farideh Firoozbakht_, Jan 09 2005. For example, a(2) = 4 because 1, 2, 3 & 4 are all solutions of pi(2*x) = x and a(11) = 1 because 15927 is the only solution of the equation pi(11*x) = x.
%C A038627 S. W. Golomb, proved that a(n) > 0 for each integer n > 1. - _Carlo Sanna_, Nov 09 2015
%H A038627 S. W. Golomb, <a href="http://www.jstor.org/stable/2312732">On the ratio of N to π(N)</a>, The American Mathematical Monthly, Vol. 69, No. 1 (Jan 1962), pp. 36-37.
%H A038627 Robert T. Harger and William L. Hightower, <a href="http://www.jstor.org/stable/25653721">An Interesting Property of x/π(x)</a>, The College Mathematics Journal Vol. 40, No. 3 (May 2009), pp. 213-214.
%H A038627 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeCountingFunction.html">Prime Counting Function.</a>
%e A038627 11*pi(x) = x has only 1 solution, so a(11) = 1.
%Y A038627 Cf. A038623, A038624, A038625, A038626, A102281, A087237.
%K A038627 nonn
%O A038627 1,2
%A A038627 _Jud McCranie_
%E A038627 Vasiliy Danilov (danilovv(AT)usa.net) proved that solutions exist for each n>1.
%E A038627 One more term from _Labos Elemer_, Sep 05 2003
%E A038627 a(24)-a(26) from _Labos Elemer_, Sep 12 2003
%E A038627 Edited by _N. J. A. Sloane_, Sep 06 2008 at the suggestion of _R. J. Mathar_
%E A038627 a(27)-a(29) from _David Radcliffe_, Sep 10 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE