# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038849
Showing 1-1 of 1

%I A038849
%S A038849 56,124,152,208,296,316,448,488,504,604,728,784,936,988,992,1016,1216,
%T A038849 1304,1352,1468,1512,1664,1720,1736,1744,2044,2072,2168,2196,2232,
%U A038849 2368,2528,2648,2680,2716,2736,3032,3088,3096,3176,3348,3484,3584,3752,3880
%N A038849 Numbers that are divisible by 4 and are differences between two cubes in at least one way.
%K A038849 nonn
%O A038849 1,1
%A A038849 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE