# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038421
Showing 1-1 of 1

%I A038421
%S A038421 1,4,10,20,40,57,78,105,143,191,226,258,319,382,459,507,567,639,745,
%T A038421 839,908,969,1098,1214,1315,1419,1525,1635,1800,1931,2034,2152,2339,
%U A038421 2490,2648,2767,2942,3100,3315,3490,3612,3799,4034,4222,4444,4558,4792
%N A038421 Coordination sequence for STT.
%H A038421 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038421 nonn
%O A038421 0,2
%A A038421 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE