# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038749
Showing 1-1 of 1

%I A038749
%S A038749 2,16,96,510,2558,12282,57498,263421
%N A038749 Coefficients arising in the enumeration of configurations of linear chains.
%D A038749 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%K A038749 nonn
%O A038749 1,1
%A A038749 _N. J. A. Sloane_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE