# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038846
Showing 1-1 of 1

%I A038846
%S A038846 1,16,160,1280,8960,57344,344064,1966080,10813440,57671680,299892736,
%T A038846 1526726656,7633633280,37580963840,182536110080,876173328384,
%U A038846 4161823309824,19585050869760,91396904058880,423311976693760
%N A038846 4-fold convolution of A000302 (powers of 4); expansion of 1/(1-4*x)^4.
%C A038846 Also minimal 3-covers of a labeled n-set that cover 3 points of that set uniquely (if offset is 3). Cf. A057524 for unlabeled case - _Vladeta Jovovic_, Sep 02 2000
%C A038846 Also convolution of A020918 with A000984 (central binomial coefficients)
%C A038846 Let M=[1,0,0,i;0,1,i,0;0,i,1,0;i,0,0,1], i=sqrt(-1). Then 1/det(I-xM)=1/(1-4x)^4. - _Paul Barry_, Apr 27 2005
%C A038846 With a different offset, number of n-permutations (n=4) of 5 objects u, v, w, z, x with repetition allowed, containing exactly three u's. Example: a(1)=16 because we have uuuv, uuvu, uvuu, vuuu, uuuw, uuwu, uwuu, wuuu, uuuz, uuzu, uzuu, zuuu, uuux, uuxu, uxuu and xuuu. - _Zerinvary Lajos_, May 19 2008
%C A038846 From A152818. a(n) = A006044/6. [_Paul Curtz_, Jan 07 2009]
%C A038846 Also convolution of A000302 with A038845, also convolution of A002457 with A002802, also convolution of A002697. [_Rui Duarte_, Oct 08 2011]
%H A038846 Vincenzo Librandi, <a href="/A038846/b038846.txt">Table of n, a(n) for n = 0..400</a>
%F A038846 a(n) = binomial(n+3, 3)*4^n.
%F A038846 G.f.: 1/(1-4*x)^4.
%F A038846 a(n) = sum( a+b+c+d+e+f+g+h=n, f(a)*f(b)*f(c)*f(d)*f(e)*f(f)*f(g)*f(h)) with f(n)=A000984(n) . - _Philippe Deléham_, Jan 22 2004
%p A038846 seq(seq(binomial(i, j)*4^(i-3), j =i-3), i=3..22); # _Zerinvary Lajos_, Dec 03 2007
%p A038846 seq(binomial(n+3,3)*4^n,n=0..19); # _Zerinvary Lajos_, May 19 2008
%o A038846 (Sage) [lucas_number2(n, 4, 0)*binomial(n,3)/2^6 for n in xrange(3, 26)] # _Zerinvary Lajos_, Mar 11 2009
%o A038846 (MAGMA) [4^n*Binomial(n+3, 3): n in [0..30]]; // _Vincenzo Librandi_, Oct 15 2011
%Y A038846 Cf. A000302, A020918, A000984.
%Y A038846 Cf. A038231.
%K A038846 easy,nonn
%O A038846 0,2
%A A038846 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE