# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038100
Showing 1-1 of 1

%I A038100
%S A038100 0,2,3,6,7,8,10,11,12,13,16,17,18,19,20,21,22,24,25,27,28,29,30,31,34,
%T A038100 36,37,39,40,42,44,45,47,48,49,52,54,55,56,57,60,61,63,66,67,68,70,72,
%U A038100 73,76,77,80,85,87,90,91,96,100,101,102,103,104,106,107,108,109,110
%N A038100 a(n) < first location of string of a(n) in decimal expansion of Pi.
%C A038100 'Location' starts from the first digit after the decimal point and refers to the first digit of a(n).
%H A038100 Dave Andersen, <a href="http://www.angio.net/pi/piquery">The Pi-Search Page</a>
%Y A038100 Cf. A038099.
%K A038100 nonn,base
%O A038100 0,2
%A A038100 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE