# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038478
Showing 1-1 of 1

%I A038478
%S A038478 7,37,42,217,222,252,1297,1302,1332,1512,7777,7782,7812,7992,9072,
%T A038478 46657,46662,46692,46872,47952,54432,279937,279942,279972,280152,
%U A038478 281232,287712,326592,1679617,1679622,1679652,1679832,1680912,1687392
%N A038478 Sums of 2 distinct powers of 6.
%Y A038478 Base 6 interpretation of A038444.
%K A038478 nonn,easy
%O A038478 0,1
%A A038478 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE