# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038640
Showing 1-1 of 1

%I A038640
%S A038640 49,62,85,134,153,161,177,185,338,388,423,433,434,442,443,473,482,493,
%T A038640 523,543,579,657,685,792,801,871,875,949,1001,1014,1124,1148,1151,
%U A038640 1205,1280,1309,1337,1416,1432,1488,1499,1549,1615,1688,1757,1796,1799,1838
%N A038640 Numbers n such that n-th and (n+1)st term of A038593 differ by 9.
%K A038640 nonn
%O A038640 1,1
%A A038640 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE