# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038465
Showing 1-1 of 1

%I A038465
%S A038465 13,31,37,39,85,91,93,109,111,117,247,253,255,271,273,279,325,327,333,
%T A038465 351,733,739,741,757,759,765,811,813,819,837,973,975,981,999,1053,
%U A038465 2191,2197,2199,2215,2217,2223,2269,2271,2277,2295,2431,2433,2439
%N A038465 Sums of 3 distinct powers of 3.
%Y A038465 Base 3 interpretation of A038445.
%K A038465 nonn,easy
%O A038465 0,1
%A A038465 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE