# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038392
Showing 1-1 of 1

%I A038392
%S A038392 1,1,2,6,19,71,274,1117,4650,19819,85710,375712,1664203,7439593,
%T A038392 33515758,152019560,693625265,3181528275,14661581030,67850297506,
%U A038392 315187646601,1469195636293,6869889703638,32215399021901
%N A038392 Mono-4-polyhexes.
%D A038392 J. Brunvoll et al., Studies of some chemically relevant polygonal systems: mono-q-polyhexes, ACH Models in Chem., 133 (3) (1996), 277-298, Eq 16.
%D A038392 B. N. Cyvin et al., A class of polygonal systems representing polycyclic conjugated hydrocarbons ..., Monat. f. Chemie, 125 (1994), 1327-1337.
%D A038392 S. J. Cyvin et al., Graph-theoretical studies on fluoranthenoids and fluorenoids..., J. Molec. Struct. (Theochem), 285 (1993), 179-185.
%D A038392 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems...: annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%D A038392 F. Harary and R. C. Read, The enumeration of tree-like polyhexes, Proc. Edinb. Math. Soc. (2) 17 (1970), 1-13.
%F A038392 G.f.: [2(1-z^2)-(1-z)f(z)-f(z^2)]/[4(1-z)] where f(z)=sqrt(1-6z+5z^2). - _Emeric Deutsch_, Mar 14 2004
%t A038392 f[z_] := Sqrt[5*z^2 - 6*z + 1]; g[z_] := (2*(1 - z^2) - (1-z)*f[z] - f[z^2])/ (4*(1-z)); Drop[ CoefficientList[ Series[ g[z], {z, 0, 24}], z], 1] (* _Jean-François Alcover_, Oct 13 2011, after Emeric Deutsch *)
%Y A038392 Apart from initial term, (A002212+A007317)/2. See A044045 for another version.
%K A038392 nonn,nice
%O A038392 1,3
%A A038392 _N. J. A. Sloane_.
%E A038392 More terms from _Emeric Deutsch_, Mar 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE