# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038777
Showing 1-1 of 1

%I A038777
%S A038777 51,839094,6701785562464,12083890870771962491424805135950456,
%T A038777 2398361661260968891411175234090908403781860478604,
%U A038777 1828394251506568537335964147598606029781088871684165132246643817787950377304813841866
%N A038777 Number of nonisomorphic circulant directed p^2-graphs, indexed by odd primes p.
%H A038777 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%Y A038777 Cf. A049297.
%K A038777 nonn,easy
%O A038777 3,1
%A A038777 _N. J. A. Sloane_, May 04 2000
%E A038777 More terms from _Valery A. Liskovets_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE