# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038545
Showing 1-1 of 1

%I A038545
%S A038545 1,14914341925,959924142434241924250,91409924241424243424241924242500,
%T A038545 9095909924242414242424342424241924242425000,
%U A038545 909140909924242424142424242434242424241924242424250000
%N A038545 Sum(i^10,i=0,10^n).
%F A038545 1/11*(10^n+1)^11-1/2*(10^n+1)^10+5/6*(10^n+1)^9-(10^n+1)^7+(10^n+1)^5-1/2*(10^n + 1)^3+5/66*10^n+5/66
%K A038545 easy,nonn
%O A038545 0,2
%A A038545 _Marvin Ray Burns_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE