# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038148
Showing 1-1 of 1

%I A038148
%S A038148 1,2,2,3,2,4,2,2,3,4,2,6,2,4,4,4,2,6,2,6,4,4,2,4,3,4,2,6,2,8,2,6,4,4,
%T A038148 4,9,2,4,4,4,2,8,2,6,6,4,2,8,3,6,4,6,2,4,4,4,4,4,2,12,2,4,6,3,4,8,2,6,
%U A038148 4,8,2,6,2,4,6,6,4,8,2,8,4,4,2,12,4,4,4,4,2,12,4,6,4,4,4,12,2,6,6,9,2,8
%N A038148 Number of 3-infinitary divisors of n: if n = Product p(i)^r(i) and d = Product p(i)^s(i), each s(i) has a digit a <= b in its ternary expansion everywhere that the corresponding r(i) has a digit b, then d is a 3-infinitary-divisor of n.
%C A038148 Multiplicative: If e = sum d_k 3^k, then a(p^e) = prod (d_k+1). - _Christian G. Bower_, May 19 2005
%H A038148 J. O. M. Pedersen, <a href="http://amicable.homepage.dk/tables.htm">Tables of Aliquot Cycles</a>
%e A038148 2^3*3 is a 3-infinitary-divisor of 2^5*3^2 because 2^3*3 = 2^10*3^1 and 2^5*3^2 = 2^12*3^2 in ternary expanded power. All corresponding digits satisfy the condition. 1<=1, 0<=2, 1<=2.
%p A038148 A038148 := proc(n) if n= 1 then 1; else ifa := ifactors(n)[2] ;
%p A038148 a := 1; for f in ifa do e := convert(op(2,f),base,3) ; a := a*mul(d+1,d=e) ; end do: end if; end proc:
%p A038148 seq(A038148(n),n=1..50) ; # _R. J. Mathar_, Feb 08 2011
%t A038148 a[1] = 1; a[n_] := (k = 1; Do[k = k * Times @@ (IntegerDigits[f, 3] + 1), {f, FactorInteger[n][[All, 2]]}]; k); Table[a[n], {n, 1, 102}](* _Jean-François Alcover_, Feb 03 2012, after _R. J. Mathar_ *)
%Y A038148 Cf. A037445, A038182.
%K A038148 nonn,nice,easy,mult
%O A038148 1,2
%A A038148 _Yasutoshi Kohmoto_
%E A038148 More terms from _Naohiro Nomoto_, Jun 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE