# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038482
Showing 1-1 of 1

%I A038482
%S A038482 57,351,393,399,2409,2451,2457,2745,2751,2793,16815,16857,16863,17151,
%T A038482 17157,17199,19209,19215,19257,19551,117657,117699,117705,117993,
%U A038482 117999,118041,120051,120057,120099,120393,134457,134463,134505
%N A038482 Sums of 3 distinct powers of 7.
%t A038482 Union[Total/@Subsets[7^Range[0,10],{3}]] (* _Harvey P. Dale_, May 06 2014 *)
%Y A038482 Base 7 interpretation of A038445.
%K A038482 nonn,easy
%O A038482 0,1
%A A038482 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE