# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038475
Showing 1-1 of 1

%I A038475
%S A038475 31,131,151,155,631,651,655,751,755,775,3131,3151,3155,3251,3255,3275,
%T A038475 3751,3755,3775,3875,15631,15651,15655,15751,15755,15775,16251,16255,
%U A038475 16275,16375,18751,18755,18775,18875,19375,78131,78151,78155,78251
%N A038475 Sums of 3 distinct powers of 5.
%Y A038475 Base 5 interpretation of A038445.
%K A038475 nonn,easy
%O A038475 0,1
%A A038475 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE