# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038399
Showing 1-1 of 1

%I A038399
%S A038399 1,11,211,3211,53211,853211,13853211,2113853211,342113853211,
%T A038399 55342113853211,8955342113853211,1448955342113853211,
%U A038399 2331448955342113853211,3772331448955342113853211
%N A038399 Concatenate first n nonzero Fibonacci numbers in reverse order.
%D A038399 Mihaly Bencze [Beneze], L. Tutescu, Some Notions and Questions in Number Theory, Sequence 7.
%H A038399 Reinhard Zumkeller, <a href="/A038399/b038399.txt">Table of n, a(n) for n = 1..96</a>
%o A038399 (Haskell)
%o A038399 a038399 n = a038399_list !! (n-1)
%o A038399 a038399_list = h "" $ tail a000045_list where
%o A038399    h xs (f:fs) = (read ys :: Integer) : h ys fs
%o A038399      where ys = show f ++ xs
%o A038399 -- _Reinhard Zumkeller_, Mar 01 2014
%Y A038399 Cf. A000045, A019523.
%K A038399 nonn,base,easy,less
%O A038399 1,2
%A A038399 M. I. Petrescu (mipetrescu(AT)yahoo.com)
%E A038399 More terms from Andrew Gacek (andrew(AT)dgi.net), Feb 21 2000
%E A038399 Offset changed by _Reinhard Zumkeller_, Mar 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE