# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038864
Showing 1-1 of 1

%I A038864
%S A038864 19,169,189,279,469,819,919,999,1519,1899,2169,2189,2269,2619,3159,
%T A038864 3169,3429,3789,4069,4219,4849,5409,5419,5489,5859,6669,6769,7839,
%U A038864 7999,8269,8379,8749,9919,10439,10449,10719,11349,11529,11719,12159,13669,13699
%N A038864 Numbers n such that n ends with '9' and is difference between two cubes in at least one way.
%K A038864 nonn,base
%O A038864 1,1
%A A038864 _Jeff Burch_
%E A038864 Corrected by _Ray Chandler_, Nov 29 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE