# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038243
Showing 1-1 of 1

%I A038243
%S A038243 1,5,1,25,10,1,125,75,15,1,625,500,150,20,1,3125,3125,1250,250,25,1,
%T A038243 15625,18750,9375,2500,375,30,1,78125,109375,65625,21875,4375,525,35,
%U A038243 1,390625,625000,437500,175000,43750,7000,700,40,1,1953125
%N A038243 Triangle whose (i,j)-th entry is binomial(i,j)*5^(i-j)*1^j.
%C A038243 Mirror image of A013612. - _Zerinvary Lajos_, Nov 25 2007
%C A038243 T(i,j) is the number of i-permutations of 6 objects a,b,c,d,e,f, with repetition allowed, containing j a's. - _Zerinvary Lajos_, Dec 21 2007
%C A038243 Triangle of coefficients in expansion of (5+x)^n - _N-E. Fahssi_, Apr 13 2008
%D A038243 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%F A038243 See A038207 and A027465 and replace 2 and 3 in analogous formulas with 5. - Tom Copeland, Oct 26 2012
%e A038243 1
%e A038243 5, 1
%e A038243 25, 10, 1
%e A038243 125, 75, 15, 1
%e A038243 625, 500, 150, 20, 1
%e A038243 3125, 3125, 1250, 250, 25, 1
%e A038243 15625, 18750, 9375, 2500, 375, 30, 1
%e A038243 78125, 109375, 65625, 21875, 4375, 525, 35, 1
%e A038243 390625, 625000, 437500, 175000, 43750, 7000, 700, 40, 1
%p A038243 for i from 0 to 8 do seq(binomial(i, j)*5^(i-j), j = 0 .. i) od; # _Zerinvary Lajos_, Dec 21 2007
%Y A038243 Cf. A000351, A053464, A081135, A081143, A036071, A050982.
%K A038243 nonn,tabl,easy
%O A038243 0,2
%A A038243 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE