# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038451
Showing 1-1 of 1

%I A038451
%S A038451 111111111,1011111111,1101111111,1110111111,1111011111,1111101111,
%T A038451 1111110111,1111111011,1111111101,1111111110,10011111111,10101111111,
%U A038451 10110111111,10111011111,10111101111,10111110111,10111111011
%N A038451 Sums of 9 distinct powers of 10.
%K A038451 nonn,easy
%O A038451 0,1
%A A038451 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE