# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038604
Showing 1-1 of 1

%I A038604
%S A038604 3,5,7,11,13,17,19,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,
%T A038604 103,107,109,113,131,137,139,149,151,157,163,167,173,179,181,191,193,
%U A038604 197,199,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389
%N A038604 Primes not containing digit '2'.
%C A038604 Subsequence of primes of A052404. - _Michel Marcus_, Feb 21 2015
%C A038604 Maynard proves that this sequence is infinite and in particular contains the expected number of elements up to x, on the order of x^(log 9/log 10)/log x. - _Charles R Greathouse IV_, Apr 08 2016
%H A038604 James Maynard, <a href="http://arxiv.org/abs/1604.01041">Primes with restricted digits</a>, arXiv:1604.01041 [math.NT], 2016.
%t A038604 Select[Prime[Range[70]], DigitCount[#, 10, 2] == 0 &] (* _Vincenzo Librandi_, Aug 08 2011 *)
%o A038604 (MAGMA) [ p: p in PrimesUpTo(400) | not 2 in Intseq(p) ];  // _Bruno Berselli_, Aug 08 2011
%o A038604 (PARI) lista(nn, d=2) = {forprime(p=2, nn, if (!vecsearch(vecsort(digits(p),,8), d), print1(p, ", ")););} \\ _Michel Marcus_, Feb 21 2015
%Y A038604 Cf. A000040, A052404.
%K A038604 nonn,easy,base
%O A038604 1,1
%A A038604 Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998
%E A038604 Offset corrected by _Arkadiusz Wesolowski_, Aug 07 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE