# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038416
Showing 1-1 of 1

%I A038416
%S A038416 1,4,10,18,35,59,77,107,150,179,221,266,332,384,424,507,594,652,722,
%T A038416 810,905,1004,1108,1181,1305,1426,1531,1658,1781,1907,2042,2171,2333,
%U A038416 2498,2611,2755,2967,3132,3261,3441,3669,3827,3988,4201,4423,4616,4822
%N A038416 Coordination sequence for STT.
%H A038416 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038416 nonn
%O A038416 0,2
%A A038416 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE