# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038779
Showing 1-1 of 1

%I A038779
%S A038779 10,70,700,104968,1398500,268439590,3817763740,799645010860
%N A038779 An intermediate sequence for nonisomorphic circulant directed p^2-graphs, indexed by odd primes p.
%H A038779 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%F A038779 a(p^2)= A038778(p^2) - A038777(p^2) + A038780(p^2)
%Y A038779 Cf. A038777.
%K A038779 nonn,easy
%O A038779 3,1
%A A038779 _N. J. A. Sloane_, May 04 2000
%E A038779 More terms from _Valery A. Liskovets_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE