# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038410
Showing 1-1 of 1

%I A038410
%S A038410 1,4,10,20,36,58,82,109,144,186,230,276,321,379,450,514,579,656,734,
%T A038410 813,909,1001,1095,1198,1308,1424,1528,1647,1770,1906,2044,2174,2327,
%U A038410 2463,2620,2782,2929,3097,3271,3450,3619,3817,3996,4175,4394,4587,4793
%N A038410 Coordination sequence for Zeolite Code ESV.
%D A038410 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038410 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038410 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038410 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038410 nonn
%O A038410 0,2
%A A038410 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE