# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038279
Showing 1-1 of 1

%I A038279
%S A038279 1,8,1,64,16,1,512,192,24,1,4096,2048,384,32,1,32768,20480,5120,640,
%T A038279 40,1,262144,196608,61440,10240,960,48,1,2097152,1835008,688128,
%U A038279 143360,17920,1344,56,1,16777216,16777216,7340032,1835008,286720
%N A038279 Triangle whose (i,j)-th entry is binomial(i,j)*8^(i-j)*1^j.
%C A038279 T(i,j) is the number of i-permutations of 9 objects a,b,c,d,e,f,g,h,i with repetition allowed, containing j a's. - _Zerinvary Lajos_, Dec 21 2007
%D A038279 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%e A038279 1
%e A038279 8, 1
%e A038279 64, 16, 1
%e A038279 512, 192, 24, 1
%e A038279 4096, 2048, 384, 32, 1
%e A038279 32768, 20480, 5120, 640, 40, 1
%e A038279 262144, 196608, 61440, 10240, 960, 48, 1
%e A038279 2097152, 1835008, 688128, 143360, 17920, 1344, 56, 1
%e A038279 16777216, 16777216, 7340032, 1835008, 286720, 28672, 1792, 64, 1
%p A038279 for i from 0 to 8 do seq(binomial(i, j)*8^(i-j), j = 0 .. i) od; - _Zerinvary Lajos_, Dec 21 2007
%K A038279 nonn,tabl,easy
%O A038279 0,2
%A A038279 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE