# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038538
Showing 1-1 of 1

%I A038538
%S A038538 1,1,1,2,1,1,1,3,2,1,1,2,1,1,1,6,1,2,1,2,1,1,1,3,2,1,3,2,1,1,1,8,1,1,
%T A038538 1,4,1,1,1,3,1,1,1,2,2,1,1,6,2,2,1,2,1,3,1,3,1,1,1,2,1,1,2,13,1,1,1,2,
%U A038538 1,1,1,6,1,1,2,2,1,1,1,6,6,1,1,2,1,1,1,3,1,2,1,2,1,1,1,8,1,2,2
%N A038538 Number of semisimple rings with n elements.
%C A038538 Enumeration uses Wedderburn-Artin theorem and fact that a finite division ring is a field.
%C A038538 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375 =3*5^3 both have prime signature (3,1).
%D A038538 T. Y. Lam, A First Course in Noncommutative Rings, Springer-Verlag.
%F A038538 Dirichlet generating function: sum( a(n) / n^s, n=1..infinity) = product ( 1/(1-p^(-r*m^2*s)), r= 1..infinity, m=1..infinity, p prime ) = product ( zeta(k*s)^A046951(n), k=1..infinity).
%o A038538 (PARI) a(n)=if(n<1,0,direuler(p=2,n,1/(1-X-X^2))[n] /* _Ralf Stephan_ */
%Y A038538 Cf. A027623, A046951, A052305. a(p^k)=A004101. a(A002110)=1.
%K A038538 nonn,nice,mult
%O A038538 1,4
%A A038538 Paolo Dominici (pl.dm(AT)libero.it)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE