# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038869
Showing 1-1 of 1

%I A038869
%S A038869 7,19,31,139,199,229,271,601,619,661,811,829,1279,1429,1609,2029,2089,
%T A038869 2131,2311,2551,2791,3169,3331,3391,3529,3769,4051,4159,4231,4261,
%U A038869 4339,4639,4801,5419,5479,5659,5851,6271,6301,6361,6691,6961,7561,7951,8539
%N A038869 Twin primes n and n-2 where 2n-1 is also prime.
%H A038869 Harvey P. Dale, <a href="/A038869/b038869.txt">Table of n, a(n) for n = 0..1000</a>
%t A038869 Transpose[Select[Partition[Prime[Range[1200]],2,1],#[[2]]-#[[1]]==2 && PrimeQ[2#[[2]]-1]&]][[2]] (* _Harvey P. Dale_, Jun 19 2014 *)
%o A038869 (MAGMA)[n: n in [0..10000]|IsPrime(n) and IsPrime(n-2) and IsPrime(2*n-1)] // _Vincenzo Librandi_, Dec 18 2010]
%Y A038869 Cf. A005382.
%K A038869 nonn
%O A038869 0,1
%A A038869 _Thomas Kellar_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE