# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038469
Showing 1-1 of 1

%I A038469
%S A038469 1093,2551,3037,3199,3253,3271,3277,3279,6925,7411,7573,7627,7645,
%T A038469 7651,7653,8869,9031,9085,9103,9109,9111,9517,9571,9589,9595,9597,
%U A038469 9733,9751,9757,9759,9805,9811,9813,9829,9831,9837,20047,20533,20695
%N A038469 Sums of 7 distinct powers of 3.
%Y A038469 Base 3 interpretation of A038449.
%K A038469 nonn,easy
%O A038469 0,1
%A A038469 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE