# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038360
Showing 1-1 of 1

%I A038360
%S A038360 1,3,6,14,29,60,123,249
%N A038360 Ranks of certain relations among Euler sums of weight n.
%C A038360 It is conjectured that this is (apart from offset) the same as A216714.
%D A038360 M. Waldschmidt, Lectures on Multiple Zeta Values (IMSC 2011), http://www.math.jussieu.fr/~miw/articles/pdf/MZV2011IMSc.pdf
%H A038360 P. Flajolet and B. Salvy, <a href="http://www.emis.de/journals/EM/expmath/volumes/7/7.html">Euler sums and contour integral representations</a>, Experimental Mathematics, Vol. 7 Issue 1 (1998)
%Y A038360 Cf. A038360.
%K A038360 nonn
%O A038360 3,2
%A A038360 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE