# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038746
Showing 1-1 of 1

%I A038746
%S A038746 0,1,3,8,20,49,117,280,665,1583,3742,8876,20933,49521,116578,275204,
%T A038746 646908,1524457,3579100,8421786,19752217,46419251
%N A038746 Coefficients arising in the enumeration of configurations of linear chains.
%C A038746 This counts non-self-intersecting paths of length n on the square lattice, start and end points distinguished, straight line paths not counted, rotations and reflections of a path not counted as distinct from that path.
%D A038746 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%Y A038746 A173380(n) = 8*a(n) + 4.
%K A038746 nonn,walk
%O A038746 1,3
%A A038746 _N. J. A. Sloane_, May 02 2000
%E A038746 Initial 0 added to match offset in reference, further explanation and terms 8876...46419251 by _Joseph Myers_, Nov 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE