# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038376
Showing 1-1 of 1

%I A038376
%S A038376 0,0,0,0,1,5,12,28,50,90,140,220,315,455,616,840,1092,1428,1800,2280,
%T A038376 2805,3465,4180,5060,6006,7150,8372,9828,11375,13195,15120,17360,
%U A038376 19720,22440,25296,28560,31977,35853,39900,44460,49210,54530
%N A038376 (n-3)*A006918[ n ]/2.
%D A038376 K. B. Reid and L. W. Beineke "Tournaments", pp. 169-204 in L. W. Beineke and R. J. Wilson, editors, Selected Topics in Graph Theory, Academic Press, NY, 1978, p. 186 Theorem 6.11.
%K A038376 nonn,easy
%O A038376 0,6
%A A038376 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE