# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038175
Showing 1-1 of 1

%I A038175
%S A038175 0,2,12,54,256,1144,5120,22496,98304
%N A038175 Unbranched mono-5-catapolyheptagons.
%D A038175 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%Y A038175 Cf. A038177.
%K A038175 nonn
%O A038175 2,2
%A A038175 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE