# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038431
Showing 1-1 of 1

%I A038431
%S A038431 1,4,11,19,36,55,82,113,148,181,220,276,341,378,444,504,590,673,730,
%T A038431 822,901,1015,1120,1202,1302,1427,1563,1673,1769,1916,2063,2217,2352,
%U A038431 2460,2640,2810,2983,3149,3260,3472,3682,3864,4033,4199,4442,4638,4877
%N A038431 Coordination sequence for SFF.
%H A038431 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038431 nonn
%O A038431 0,2
%A A038431 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE