# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038998
Showing 1-1 of 1

%I A038998
%S A038998 1,2047,88573,2794155,12207031,181308931,329554457,3269560515,
%T A038998 5883904390,24987792457,28531167061,247486690815,149346699503,
%U A038998 674597973479,1081213356763,3571013994483,2141993519227
%N A038998 Sublattices of index n in generic 11-dimensional lattice.
%D A038998 M. Baake, "Solution of coincidence problem...", in R. V. Moody, ed., Math. of Long-Range Aperiodic Order, Kluwer 1997, pp. 9-44.
%H A038998 <a href="/index/Su#sublatts">Index entries for sequences related to sublattices</a>
%F A038998 f(Q, n)=Sum d*f(Q-1, d), d|n; here Q=11.
%F A038998 Multiplicative with a(p^e) = product (p^(e+k)-1)/(p^k-1), k=1..10.
%F A038998 Dirichlet g.f. product_{k=0..Q-1} zeta(s-k).
%Y A038998 Cf. A001001.
%K A038998 nonn,mult
%O A038998 1,2
%A A038998 _N. J. A. Sloane_.
%E A038998 Offset set to 1. - R. J. Mathar, Apr 01 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE