# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038437
Showing 1-1 of 1

%I A038437
%S A038437 1,4,12,20,34,56,87,115,143,176,224,287,334,381,431,512,605,666,729,
%T A038437 813,901,1039,1124,1183,1297,1435,1572,1677,1781,1883,2067,2244,2354,
%U A038437 2467,2605,2795,3037,3163,3251,3428,3670,3922,4060,4198,4361,4648,4942
%N A038437 Coordination sequence for Zeolite Code SFF.
%D A038437 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038437 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038437 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038437 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038437 nonn
%O A038437 0,2
%A A038437 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE