# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038643
Showing 1-1 of 1

%I A038643
%S A038643 61,215,511,602,817,1385,2646,2763,3582,5165,5803,7271,8764,8918,
%T A038643 10584,10717,11347,17037,19619,20186,22265,29078,35315,36504,45493,
%U A038643 48726,52675,60919,64385,64825,65681,68857,69173,95767,105677,125872,127736
%N A038643 Gaps of 2 in sequence A038593 (lower terms).
%K A038643 nonn
%O A038643 0,1
%A A038643 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE