# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038094
Showing 1-1 of 1

%I A038094
%S A038094 6,96,1920,61440,3440640,352321536,67645734912,24739011624960,
%T A038094 17416264183971840,23779006032516218880,63309225660971181146112,
%U A038094 330036748754793764694786048,3379576307249088150474609131520
%N A038094 Number of rooted graphs where root has degree 2.
%H A038094 Vincenzo Librandi, <a href="/A038094/b038094.txt">Table of n, a(n) for n = 3..80</a>
%F A038094 a(n) = n * C(n-1, 2) * 2^C(n-1, 2).
%t A038094 Table[n*Binomial[n-1, 2]*2^Binomial[n-1, 2], {n, 3, 20}] (* _Vaclav Kotesovec_, Mar 29 2014 *)
%o A038094 (MAGMA) [n*Binomial(n-1, 2)*2^Binomial(n-1, 2): n in [3..20]]; // _Vincenzo Librandi_, Mar 29 2014
%Y A038094 Cf. A006125, A038095-A038097.
%K A038094 nonn,easy
%O A038094 3,1
%A A038094 _Christian G. Bower_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE