# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038476
Showing 1-1 of 1

%I A038476
%S A038476 156,656,756,776,780,3156,3256,3276,3280,3756,3776,3780,3876,3880,
%T A038476 3900,15656,15756,15776,15780,16256,16276,16280,16376,16380,16400,
%U A038476 18756,18776,18780,18876,18880,18900,19376,19380,19400,19500,78156
%N A038476 Sums of 4 distinct powers of 5.
%Y A038476 Base 5 interpretation of A038446.
%K A038476 nonn,easy
%O A038476 0,1
%A A038476 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE