# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038246
Showing 1-1 of 1

%I A038246
%S A038246 1,5,4,25,40,16,125,300,240,64,625,2000,2400,1280,256,3125,12500,
%T A038246 20000,16000,6400,1024,15625,75000,150000,160000,96000,30720,4096,
%U A038246 78125,437500,1050000,1400000,1120000,537600,143360,16384,390625
%N A038246 Triangle whose (i,j)-th entry is binomial(i,j)*5^(i-j)*4^j.
%D A038246 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038246 nonn,tabl,easy
%O A038246 0,2
%A A038246 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE