# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038369
Showing 1-1 of 1

%I A038369
%S A038369 0,1,135,144
%N A038369 Numbers n such that n = (product of digits of n) * (sum of digits of n).
%C A038369 The list is complete. Proof: One shows that the number of digits is at most 84 and then it is only necessary to consider numbers of the forms 2^i*3^j*7^k and 3^i*5^j*7^k. - _David W. Wilson_, May 16 2003
%H A038369 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Sum-ProductNumber.html">Sum-Product Number.</a>
%H A038369 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digit.html">Digit.</a>
%e A038369 144 belongs to the sequence because 1*4*4=16, 1+4+4=9 -> 16*9=144
%t A038369 pdsdQ[n_]:=Module[{idn=IntegerDigits[n]},(Total[idn]Times@@idn)==n]; Select[Range[0,150],pdsdQ]  (* From _Harvey P. Dale_, Apr 23 2011 *)
%Y A038369 n = A007953(n) * A007954(n).
%Y A038369 Cf. A066282.
%K A038369 nice,nonn,fini,base,full
%O A038369 1,3
%A A038369 _Felice Russo_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE