# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038142
Showing 1-1 of 1

%I A038142
%S A038142 1,1,2,5,12,36,118,411,1489,5572,21115
%N A038142 Number of planar cata-polyhexes with n cells.
%C A038142 Number of cata-condensed benzenoid hydrocarbons with n hexagons.
%C A038142 a(n) is the number of n-celled polyhexes with perimeter 4n+2. 4n+2 is the maximal perimeter of an n-celled polyhex. a(n) is the number of n-celled polyhexes that have a tree as their connectedness graph (vertices of this graph correspond to cells and two vertices are connected if the corresponding cells have a common edge) - _Tanya Khovanova_, Jul 27 2007
%D A038142 J. V. Knop et al., On the total number of polyhexes, Match, No. 16 (1984), 119-134.
%D A038142 N. Trinajstich, Z. Jerievi, J. V. Knop, W. R. Muller and K. Szymanski, COMPUTER GENERATION OF ISOMERIC STRUCTURES, Pure & Appl. Chem., Vol. 55, No. 2, pp. 379-39O, 1983.
%H A038142 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyhex.html">Polyhex.</a>
%H A038142 <a href="http://clarkjag.idx.com.au/PolyPages/index.htm?Isopolyos.html">Isoperimetrical Polyhexes</a>
%H A038142 <a href="http://www.recmath.com/PolyPages/">Poly Pages</a>
%H A038142 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Fusene.html">Fusene</a>
%Y A038142 Cf. A018190, A038143.
%Y A038142 a(n) <= A000228(n), a(n) <= A057779(2n+1).
%K A038142 nonn
%O A038142 1,3
%A A038142 _N. J. A. Sloane_.
%E A038142 a(11) from _Tanya Khovanova_, Jul 27 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE