# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038542
Showing 1-1 of 1

%I A038542
%S A038542 19,29,199,337,421,433,443,463,569,577,593,607,641,757,809,821,887,
%T A038542 1021,1049,1063,1289,1439,1471,1499,1607,1621,1637,1901,1987,1993,
%U A038542 2221,2417,2473,2539,2621,2699,2803,2917,3121,3319,3343,3361,3433
%N A038542 Primes p such that Ramanujan function tau(p) is divisible by 11.
%D A038542 R. Rankin, Ramanujan's tau-function and its generalizations, pp. 245-268 of Ramanujan Revisited, Academic Press.
%o A038542 (PARI) lista (nn) = {forprime(p=1, nn, if (taup(p) % 11 == 0, print1(p, ", ")););} \\ (with taup(p) defined in A076847) _Michel Marcus_, Jun 26 2013
%o A038542 (Perl) use ntheory ":all"; forprimes { say unless ramanujan_tau($_) % 11; } 1e4; # _Dana Jacobsen_, Sep 05 2015
%Y A038542 Cf. A038543, A076847.
%K A038542 nonn
%O A038542 1,1
%A A038542 Paolo Dominici (pl.dm(AT)libero.it)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE