# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038131
Showing 1-1 of 1

%I A038131
%S A038131 120777781,111210471811,311211101417111821,13211231101114111731181211,
%T A038131 111312211213211031143117132118111221,
%U A038131 31131122211211131221101321141321171113122118312211
%N A038131 2nd-longest sequence (6 terms) of primes according to the rule stipulated in A005150.
%H A038131 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_036.htm">The Prime Problems and Puzzles Connection - Puzzle 36</a>
%Y A038131 Cf. A005150, A037033, A038132.
%K A038131 fini,full,nonn,base
%O A038131 1,1
%A A038131 _Carlos Rivera_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE