# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038195
Showing 1-1 of 1

%I A038195
%S A038195 1,1,1,1,2,1,4,10,8,2,16,48,52,24,4,64,224,304,200,64,8,256,1024,1664,
%T A038195 1408,656,160,16,1024,4608,8704,8960,5440,1952,384,32
%N A038195 Triangle of crude totals J_{r,a} of unbranched a-5-catapolyheptagons.
%D A038195 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038195 nonn
%O A038195 0,5
%A A038195 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE