# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038466
Showing 1-1 of 1

%I A038466
%S A038466 40,94,112,118,120,256,274,280,282,328,334,336,352,354,360,742,760,
%T A038466 766,768,814,820,822,838,840,846,976,982,984,1000,1002,1008,1054,1056,
%U A038466 1062,1080,2200,2218,2224,2226,2272,2278,2280,2296,2298,2304,2434
%N A038466 Sums of 4 distinct powers of 3.
%Y A038466 Base 3 interpretation of A038446.
%K A038466 nonn,easy
%O A038466 0,1
%A A038466 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE