# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038211
Showing 1-1 of 1

%I A038211
%S A038211 0,1,7,10,19,22,25,27,28,34,36,37,45,52,54,55,58,61,63,64,67,72,73,76,
%T A038211 79,81,82,85,91,100,103,106,108,109,112,115,117,118,121,124,127,133,
%U A038211 135,142,144,145,148,153,154,157,162,163,166,169,172,175,178,180,181
%N A038211 Can express a(n) with the digits of a(n)^4 in order, only adding plus signs.
%e A038211 22^4=234256 and 2+3+4+2+5+6=22
%K A038211 nonn,base
%O A038211 0,3
%A A038211 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE