# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038440
Showing 1-1 of 1

%I A038440
%S A038440 1,4,11,20,31,58,84,117,137,174,229,285,331,366,418,517,604,654,709,
%T A038440 783,907,1026,1110,1155,1247,1434,1547,1657,1743,1840,2035,2215,2298,
%U A038440 2414,2566,2781,2950,3080,3196,3373,3669,3824,3934,4099,4292,4632,4847
%N A038440 Coordination sequence for Zeolite Code STF.
%D A038440 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038440 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038440 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038440 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038440 nonn
%O A038440 0,2
%A A038440 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE