# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038764
Showing 1-1 of 1

%I A038764
%S A038764 1,7,22,46,79,121,172,232,301,379,466,562,667,781,904,1036,1177,1327,
%T A038764 1486,1654,1831,2017,2212,2416,2629,2851,3082,3322,3571,3829,4096,
%U A038764 4372,4657,4951,5254,5566,5887,6217,6556,6904,7261,7627,8002,8386,8779,9181
%N A038764 a(n)=C(n,0)+6C(n,1)+9C(n,2).
%C A038764 Coefficients of x^2 of certain rook polynomials (for n>=1; see p. 18 of the Riordan paper). - _Emeric Deutsch_, Mar 08 2004
%C A038764 a(n) is also the least weight of self-conjugate partitions having n+1 different parts such that each part is congruent to 1 modulo 3. - _Augustine O. Munagi_, Dec 18 2008
%D A038764 S. J. Cyvin et al., Unbranched catacondensed polygonal systems containing hexagons and tetragons, Croatica Chem. Acta, 69 (1996), 757-774.
%D A038764 J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.
%D A038764 A. O. Munagi, Pairing conjugate partitions by residue classes, Discrete Math., 308 (2008), 2492--2501. [From _Augustine O. Munagi_, Dec 18 2008]
%F A038764 Binomial transform of (1, 6, 9, 0, 0, 0, .....). a(n)=(9n^2+3n+2)/2. G.f.(1+4x+4x^2)/(1-x)^3. - _Paul Barry_, Mar 15 2003
%F A038764 a(n) = a(n-1)+3(3*n-1), (with a(0)=1) - _Vincenzo Librandi_, Nov 17 2010
%F A038764 a(n) = hypergeometric([-n, -2], [1], 3). - _Peter Luschny_, Nov 19 2014
%e A038764 The first such self-conjugate partitions, corresponding to a(n) = 0, 1, 2, 3, are 1, 4+3, 7+4+4+4+3, 10+7+7+7+4+4+4+3. - _Augustine O. Munagi_, Dec 18 2008
%o A038764 (Sage)
%o A038764 a = lambda n: hypergeometric([-n, -2], [1], 3)
%o A038764 print [simplify(a(n)) for n in range(46)] # _Peter Luschny_, Nov 19 2014
%Y A038764 Reflection of A060544 in A081272.
%Y A038764 Second column of A024462. Also = A064641(n+1, 2).
%Y A038764 Shallow diagonal of triangular spiral in A051682.
%Y A038764 Cf. A027468, A080855 [From _Augustine O. Munagi_, Dec 18 2008]
%K A038764 nonn,easy
%O A038764 0,2
%A A038764 _N. J. A. Sloane_, May 03 2000
%E A038764 More terms from _James A. Sellers_, May 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE