# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038103
Showing 1-1 of 1

%I A038103
%S A038103 0,1,2,10,20,21,102,110,210,211,212,220,1011,1112,1121,2022,12101,
%T A038103 12102,12112,12122,10121021,10121022,12222212,102121110,102121120,
%U A038103 200121022,1001120220,2011001102,2012012221,2100221021,2102111111
%N A038103 Numbers n with property that n is a substring of its base 3 representation.
%H A038103 Giovanni Resta, <a href="/A038103/b038103.txt">Table of n, a(n) for n = 1..151</a> (terms < 10^18)
%e A038103 12101 = base 10 -> 121{12101}2 = base 3.
%Y A038103 Cf. A038102-A038106, A228050-A228052, A227549.
%K A038103 nonn,base
%O A038103 1,3
%A A038103 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE