# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038259
Showing 1-1 of 1

%I A038259
%S A038259 1,6,5,36,60,25,216,540,450,125,1296,4320,5400,3000,625,7776,32400,
%T A038259 54000,45000,18750,3125,46656,233280,486000,540000,337500,112500,
%U A038259 15625,279936,1632960,4082400,5670000,4725000,2362500,656250,78125
%N A038259 Triangle whose (i,j)-th entry is binomial(i,j)*6^(i-j)*5^j.
%D A038259 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038259 nonn,tabl,easy
%O A038259 0,2
%A A038259 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE