# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038454
Showing 1-1 of 1

%I A038454
%S A038454 111111111111,1011111111111,1101111111111,1110111111111,1111011111111,
%T A038454 1111101111111,1111110111111,1111111011111,1111111101111,
%U A038454 1111111110111,1111111111011,1111111111101,1111111111110
%N A038454 Sums of 12 distinct powers of 10.
%H A038454 Robert Israel, <a href="/A038454/b038454.txt">Table of n, a(n) for n = 1..10000</a>
%F A038454 a(binomial(N,12)+k) = 10^N + A038453(k) for 1<=k<=binomial(N,11). - _Robert Israel_, Feb 28 2016
%p A038454 N:= 14: # to get all terms of at most N digits
%p A038454 sort(map(t -> (10^N-1)/9 - add(10^j, j=t),
%p A038454 combinat:-choose([$0..N-1],N-12))); # _Robert Israel_, Feb 28 2016
%Y A038454 Cf. A038444-A038453.
%K A038454 nonn,easy
%O A038454 1,1
%A A038454 _Olivier Gérard_
%E A038454 Offset changed to 1 by _Ivan Neretin_, Feb 28 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE