# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038619
Showing 1-1 of 1

%I A038619
%S A038619 1,2,6,8,10,18,20,28,68,88,108,188,200,208,288,688,888,1088,1888,2008,
%T A038619 2088,2888,6888,8888,10888,18888,20088,20888,28888,68888,88888,108888
%N A038619 Smallest number that needs more lines when shown in a digital clock than any previous term.
%F A038619 For n >= 3, the terms with n digits are given by: 108A + B, 188A + B, 200A + B, 208A + B, 288A + B, 688A + B, 888A + B where A = 10^(n - 3), B = 8 (A - 1) / 9.
%e A038619 0, 1, 2, ..., 9 need 6, 2, 5, 5, 4, 5, 6, 3, 7, 6 lines
%K A038619 nonn,base,easy,nice
%O A038619 0,2
%A A038619 Jan Kristian Haugland (jankrihau(AT)hotmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE