# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038491
Showing 1-1 of 1

%I A038491
%S A038491 133,1343,1453,1463,14653,14763,14773,15973,15983,16093,161063,161173,
%T A038491 161183,162383,162393,162503,175693,175703,175813,177023,1771573,
%U A038491 1771683,1771693,1772893,1772903,1773013,1786203,1786213,1786323
%N A038491 Sums of 3 distinct powers of 11.
%Y A038491 Base 11 interpretation of A038445.
%K A038491 nonn,easy
%O A038491 0,1
%A A038491 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE