# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038441
Showing 1-1 of 1

%I A038441
%S A038441 1,4,11,22,39,55,82,111,149,188,223,267,326,389,444,509,567,644,739,
%T A038441 829,889,984,1089,1189,1315,1408,1502,1631,1780,1893,2023,2159,2291,
%U A038441 2457,2617,2738,2901,3092,3246,3431,3587,3755,3972,4187,4356,4529,4744
%N A038441 Coordination sequence for Zeolite Code STF.
%D A038441 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038441 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038441 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038441 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038441 nonn
%O A038441 0,2
%A A038441 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE