# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038694
Showing 1-1 of 1

%I A038694
%S A038694 3,33,3333,3362997,33653510979,3365452058432937,
%T A038694 3365462154789112298811,33654685491672063981243677409,
%U A038694 3365468784750004839828815609605741863,3365468808308286333078849488407451130240193041
%N A038694 Smallest odd number with n prime factors all of different lengths.
%K A038694 nonn,base
%O A038694 1,1
%A A038694 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE