# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038208
Showing 1-1 of 1

%I A038208
%S A038208 1,2,2,4,8,4,8,24,24,8,16,64,96,64,16,32,160,320,320,160,32,64,384,
%T A038208 960,1280,960,384,64,128,896,2688,4480,4480,2688,896,128,256,2048,
%U A038208 7168,14336,17920,14336,7168,2048,256,512,4608,18432,43008
%N A038208 Triangle whose (i,j)-th entry is binomial(i,j)*2^i.
%C A038208 Triangle obtained from expansion of (2+2x)^n.
%D A038208 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%H A038208 Harvey P. Dale, <a href="/A038208/b038208.txt">Table of n, a(n) for n = 0..1000</a>
%F A038208 E.g.f. for column k: 2^k*x^k/k!*exp(2*x). - _Geoffrey Critzer_, Feb 13 2014
%e A038208 1,
%e A038208 2,   2,
%e A038208 4,   8,    4,
%e A038208 8,   24,   24,   8,
%e A038208 16,  64,   96,   64,    16,
%e A038208 32,  160,  320,  320,   160,   32,
%e A038208 64,  384,  960,  1280,  960,   384,   64,
%e A038208 128, 896,  2688, 4480,  4480,  2688,  896, 128,
%e A038208 256, 2048, 7168, 14336, 17920, 14336, 7168, 2048, 256
%t A038208 nn=8;Map[Select[#,#>0&]&,Transpose[Table[Range[0,nn]!CoefficientList[Series[2^k x^k/k! Exp[2x],{x,0,nn}],x],{k,0,nn}]]]//Grid (* _Geoffrey Critzer_, Feb 13 2014 *)
%t A038208 Flatten[Table[Binomial[i,j]2^i,{i,0,10},{j,0,i}]] (* _Harvey P. Dale_, May 28 2015 *)
%Y A038208 Row sums : A000302 (powers of 4).
%K A038208 nonn,tabl,easy
%O A038208 0,2
%A A038208 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE