# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038375
Showing 1-1 of 1

%I A038375
%S A038375 3,5,15,45,189
%N A038375 Maximal number of spanning paths in tournament on n nodes.
%D A038375 K. B. Reid and L. W. Beineke "Tournaments", pp. 169-204 in L. W. Beineke and R. J. Wilson, editors, Selected Topics in Graph Theory, Academic Press, NY, 1978.
%D A038375 J. W. Moon, Topics on Tournaments. Holt, NY, 1968, p. 28.
%H A038375 <a href="/index/To#tournament">Index entries for sequences related to tournaments</a>
%K A038375 nonn
%O A038375 3,1
%A A038375 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE