# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038483
Showing 1-1 of 1

%I A038483
%S A038483 400,2458,2752,2794,2800,16864,17158,17200,17206,19216,19258,19264,
%T A038483 19552,19558,19600,117706,118000,118042,118048,120058,120100,120106,
%U A038483 120394,120400,120442,134464,134506,134512,134800,134806,134848
%N A038483 Sums of 4 distinct powers of 7.
%Y A038483 Base 7 interpretation of A038446.
%K A038483 nonn,easy
%O A038483 0,1
%A A038483 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE