# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038708
Showing 1-1 of 1

%I A038708
%S A038708 5,11,37,30047,510529,9699713,13082761331670077,32589158477190044789,
%T A038708 1922760350154212639131,40729680599249024150621323549
%N A038708 n-th primorial + (n+1)-st prime is a prime.
%e A038708 n=6: 6th primorial 2.3.5.7.11.13 + Prime[7] = 300030 + 17 = 30047 is a prime.
%Y A038708 A002110(n)+Prime[n+1]=Q(n)+p(n+1)=a(n) is prime.
%Y A038708 Cf. A002110, A035346, A005235.
%K A038708 nonn
%O A038708 1,1
%A A038708 _Labos Elemer_, May 02 2000
%E A038708 Next term has 149 decimal digits.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE