# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038481
Showing 1-1 of 1

%I A038481
%S A038481 8,50,56,344,350,392,2402,2408,2450,2744,16808,16814,16856,17150,
%T A038481 19208,117650,117656,117698,117992,120050,134456,823544,823550,823592,
%U A038481 823886,825944,840350,941192,5764802,5764808,5764850,5765144,5767202
%N A038481 Sums of 2 distinct powers of 7.
%t A038481 Sort[Total/@Subsets[7^Range[0,10],{2}]] (* _Harvey P. Dale_, Jul 29 2015 *)
%Y A038481 Base 7 interpretation of A038444.
%K A038481 nonn,easy
%O A038481 0,1
%A A038481 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE