# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038186
Showing 1-1 of 1

%I A038186
%S A038186 1,2,3,4,5,6,7,8,9,12,24,36,111,112,132,135,144,216,224,312,315,432,
%T A038186 612,624,735,1116,1212,1296,1332,1344,1416,2112,2232,2916,3132,3168,
%U A038186 3276,3312,4112,4224,6624,6912,8112,9612,11112,11115,11133,11172,11232
%N A038186 Numbers divisible by the sum and product of their digits.
%C A038186 The property "numbers divisible by the sum and product of their digits" leads to the Diophantine equation t*x1*x2*...*xr=s*(x1+x2+...+xr), where t and s are divisors of n; xi is from [1...9]. This corresponds to some arithmetic problems in geometry, see Sandor, 2002. - _Ctibor O. Zizka_, Mar 04 2008
%C A038186 A188641(a(n)) * A188642(a(n)) = 1: intersection of A005349 and A007602. [_Reinhard Zumkeller_, Apr 07 2011]
%H A038186 T. D. Noe, <a href="/A038186/b038186.txt">Table of n, a(n) for n=1..1000</a>
%H A038186 J. Sandor, <a href="http://www.gallup.unm.edu/~smarandache/JozsefSandor2.pdf">Geometric Theorems, Diophantine Equations and Arithmetic Functions</a>. American Research Press, Rehoboth 2002.
%p A038186 P:=proc(n) local i,k,w,x; for i from 1 by 1 to n do w:=0; k:=i; while k>0 do w:=w+k-(trunc(k/10)*10); k:=trunc(k/10); od; x:=1; k:=i; while k>0 do x:=x*(k-(trunc(k/10)*10)); k:=trunc(k/10); od; if x>0 then if i/x=trunc(i/x) and i/w=trunc(i/w) then print(i); fi; fi; od; end: P(1000); - _Paolo P. Lava_, Feb 12 2008
%t A038186 dspQ[n_]:=Module[{idn=IntegerDigits[n],t},t=Times@@idn;t!=0 && Divisible[n,Total[idn]] && Divisible[n,t]]; Select[Range[11500],dspQ] (* _Harvey P. Dale_, Jul 11 2011 *)
%o A038186 (Haskell)
%o A038186 import Data.List (elemIndices)
%o A038186 a038186 n = a038186_list !! (n-1)
%o A038186 a038186_list = map succ $ elemIndices 1
%o A038186                $ zipWith (*) (map a188641 [1..]) (map a188642 [1..])
%o A038186 -- _Reinhard Zumkeller_, Apr 07 2011
%o A038186 (PARI) for(n=1,10^4,d=digits(n);s=sumdigits(n);p=prod(i=1,#d,d[i]);if(p&&!(n%s+n%p),print1(n,", "))) \\ _Derek Orr_, Apr 29 2015
%Y A038186 Cf. A005349, A007602.
%K A038186 nonn,base,nice,look
%O A038186 1,2
%A A038186 _Felice Russo_
%E A038186 More terms from _Patrick De Geest_, Jun 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE