# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038027
Showing 1-1 of 1

%I A038027
%S A038027 5,184613,67,10,11,13,127,77,33,191,187,22,23,25,26,1337,28,3909,
%T A038027 504511,37,43,57,36,4331,39,83,441
%N A038027 Least k such that A038025(k)=n-th composite number or 0 if none.
%C A038027 If there is a k : A038025(k)=42 it is > 6670000.
%K A038027 nonn,hard
%O A038027 1,1
%A A038027 _Christian G. Bower_ with large values calculated by Fred W. Helenius (fredh(AT)ix.netcom.com).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE