# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038063
Showing 1-1 of 1

%I A038063
%S A038063 2,3,2,3,6,11,18,30,56,105,186,335,630,1179,2182,4080,7710,
%T A038063 14588,27594,52377,99858,190743,364722,698870,1342176,2581425,
%U A038063 4971008,9586395,18512790,35792449,69273666,134215680,260300986
%V A038063 2,-3,2,-3,6,-11,18,-30,56,-105,186,-335,630,-1179,2182,-4080,7710,
%W A038063 -14588,27594,-52377,99858,-190743,364722,-698870,1342176,-2581425,
%X A038063 4971008,-9586395,18512790,-35792449,69273666,-134215680,260300986
%N A038063 Product_{k>=1}1/(1 - x^k)^a(k) = 1 + 2x.
%C A038063 Apart from initial terms, exponents in expansion of A065472 as a product zeta(n)^(-a(n)).
%H A038063 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%H A038063 N. J. A. Sloane, <a href="/transforms.txt">Euler transform</a>
%F A038063 a(n) = 1/n*Sum_{d divides n} (-1)^(d+1)*mobius(n/d)*2^d. - _Vladeta Jovovic_, Sep 06 2002
%F A038063 G.f.: Sum_{n>=1} moebius(n)*log(1 + 2*x^n)/n, where moebius(n)=A008683(n). - _Paul D. Hanna_, Oct 13 2010
%o A038063 (PARI) {a(n)=polcoeff(sum(k=1,n,moebius(k)/k*log(1+2*x^k+x*O(x^n))),n)} \\ _Paul D. Hanna_, Oct 13 2010
%Y A038063 Cf. A038064-A038070, A065472.
%Y A038063 With n>1 and n=0, 1, 3 (mod 4), a(n)=A001037(n)=A059966(n)=A060477(n).
%K A038063 sign
%O A038063 1,1
%A A038063 _Christian G. Bower_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE