# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038373
Showing 1-1 of 1

%I A038373
%S A038373 1,2,4,10,24,60,146,366,912,2302,5800,14722,37368,95304,243168,622518,
%T A038373 1594622,4094768,10521384,27085436,69768478,179982688,464564220,
%U A038373 1200563864,3104192722
%N A038373 Number of n-step self-avoiding paths on quadrant grid starting at quadrant origin.
%D A038373 A. J. Guttmann and G. M. Torrie, Critical behavior at an edge for the SAW and Ising model, J. Phys. A 17 (1984), 3539-3552. See series coefficients c_{n}^{2} for square lattice with wedge angle Pi/2.
%Y A038373 Cf. A034010.
%K A038373 nonn
%O A038373 0,2
%A A038373 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE