# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038069
Showing 1-1 of 1

%I A038069
%S A038069 4,6,20,66,204,670,2340,8226,29120,104754,381300,1398410,
%T A038069 5162220,19172790,71582716,268439586,1010580540,3817733920,
%U A038069 14467258260,54975633702,209430785460,799644629550,3059510616420
%V A038069 4,-6,20,-66,204,-670,2340,-8226,29120,-104754,381300,-1398410,
%W A038069 5162220,-19172790,71582716,-268439586,1010580540,-3817733920,
%X A038069 14467258260,-54975633702,209430785460,-799644629550,3059510616420
%N A038069 Product_{k>=1}((1 + x^k)^a(k)) = 1 + 4x.
%H A038069 N. J. A. Sloane, <a href="/transforms.txt">Weigh transform</a>
%F A038069 Dirichlet convolution of A038065 with characteristic function of powers of 2.
%Y A038069 Cf. A038063-A038070.
%K A038069 sign
%O A038069 1,1
%A A038069 _Christian G. Bower_, Jan 04 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE