# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038726
Showing 1-1 of 1

%I A038726
%S A038726 10,90,730,5930,47690,384090,3075610,24663210,197117210,1576845050
%N A038726 Configurations of linear chains.
%D A038726 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%K A038726 nonn
%O A038726 1,1
%A A038726 _N. J. A. Sloane_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE