# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038256
Showing 1-1 of 1

%I A038256
%S A038256 1,6,2,36,24,4,216,216,72,8,1296,1728,864,192,16,7776,12960,8640,2880,
%T A038256 480,32,46656,93312,77760,34560,8640,1152,64,279936,653184,653184,
%U A038256 362880,120960,24192,2688,128,1679616,4478976,5225472,3483648
%N A038256 Triangle whose (i,j)-th entry is binomial(i,j)*6^(i-j)*2^j.
%D A038256 B. N. Cyvin et al., Isomer enumeration of unbranched catacondensed polygonal systems with pentagons and heptagons, Match, No. 34 (Oct 1996), pp. 109-121.
%K A038256 nonn,tabl,easy
%O A038256 0,2
%A A038256 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE