# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038182
Showing 1-1 of 1

%I A038182
%S A038182 6,28,3024,6552,27578880,49266240,49095705098695680
%N A038182 3-infinitary perfect numbers k: 3-i-sigma(k)=2*k where 3-i-sigma(.) = A049418(.).
%H A038182 J. O. M. Pedersen, <a href="http://amicable.homepage.dk/tables.htm">Tables of Aliquot Cycles</a>
%e A038182 Factorizations: 2*3, 2^2*7, 2^4*3^3*7, 2^3*3^2*7*13, 2^9*3^4*5*7*19, 2^6*3*5*19*37*73, 2^10*3^6*5*19^2*127*379*757.
%Y A038182 Cf. A037445, A038148.
%K A038182 nonn,nice
%O A038182 1,1
%A A038182 _Yasutoshi Kohmoto_
%E A038182 Definition shortened - _R. J. Mathar_, Oct 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE