# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038403
Showing 1-1 of 1

%I A038403
%S A038403 1,4,9,19,33,51,76,98,123,162,203,244,287,335,387,446,515,578,644,715,
%T A038403 785,876,971,1055,1144,1236,1336,1447,1562,1675,1787,1903,2022,2161,
%U A038403 2307,2436,2572,2711,2852,3018,3186,3343,3503,3662,3825,4016,4216,4391
%N A038403 Coordination sequence for Zeolite Code AFN.
%H A038403 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038403 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038403 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038403 nonn
%O A038403 0,2
%A A038403 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE