# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038574
Showing 1-1 of 1

%I A038574
%S A038574 0,1,2,1,4,5,2,5,8,1,4,5,4,13,14,5,14,17,2,5,8,5,14,17,8,17,26,1,4,5,
%T A038574 4,13,14,5,14,17,4,13,14,13,40,41,14,41,44,5,14,17,14,41,44,17,44,53,
%U A038574 2,5,8,5,14,17,8,17,26,5,14,17,14,41,44,17,44,53,8,17,26,17,44,53,26,53,80
%N A038574 Write n in ternary, sort digits into increasing order.
%H A038574 Michael Gilleland, <a href="/selfsimilar.html">Some Self-Similar Integer Sequences</a>
%H A038574 Robert Walker, <a href="http://robertinventor.com/ftswiki/Self_Similar_Sloth_Canon_Number_Sequences">Self Similar Sloth Canon Number Sequences</a>
%e A038574 15 = 120 -> 012 = 5, so a(15)=5.
%t A038574 Table[FromDigits[Sort[IntegerDigits[n,3]],3],{n,0,90}] (* _Harvey P. Dale_, Dec 08 2015 *)
%K A038574 nonn,base,easy
%O A038574 0,3
%A A038574 _N. J. A. Sloane_.
%E A038574 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE