# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038637
Showing 1-1 of 1

%I A038637
%S A038637 65,251,253,258,349,518,537,715,860,932,934,997,1222,1406,1465,1761,
%T A038637 1829,2128,2494,2968,2974,2990,3063,3307,3448,3569,4113,4459
%N A038637 Numbers n such that n-th and (n+1)st term of A038593 differ by 6.
%K A038637 nonn
%O A038637 1,1
%A A038637 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE