# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038659
Showing 1-1 of 1

%I A038659
%S A038659 387,1206,1647,3159,5409,6928,9035,10422,10439,12871,13085,15598,
%T A038659 18944,22959,23497,24803,25289,32552,39797,44287,44459,50616,50776,
%U A038659 51309,56502,58319,61921,75357,81181,90782,120185,124963,124973,130454
%N A038659 Gaps of 10 in sequence A038593 (lower terms).
%K A038659 nonn
%O A038659 1,1
%A A038659 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE