# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038046
Showing 1-1 of 1

%I A038046
%S A038046 1,1,3,6,12,17,32,39,63,81,120,131,213,226,311,377,503,520,742,761,
%T A038046 1031,1169,1442,1465,2008,2093,2558,2801,3465,3494,4591,4622,5628,
%U A038046 6054,7111,7390,9321,9358,10899,11616,13873,13914,17070,17113,20063
%N A038046 Shifts left under transform T where Ta is (identity) DCONV a.
%C A038046 Contribution from _Gary W. Adamson_, Apr 27 2009: (Start)
%C A038046 Eigensequence of triangle A126988. (i.e. the sequence shifts upon
%C A038046 multiplication from the left by triangle A126988). (End)
%Y A038046 A126988 [From _Gary W. Adamson_, Apr 27 2009]
%K A038046 nonn,eigen
%O A038046 1,3
%A A038046 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE