# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038592
Showing 1-1 of 1

%I A038592
%S A038592 1,4,12,32,80,200,472,1136,2656,6256,14584
%N A038592 Cube-free self avoiding walks in 2 dimensions of length n.
%H A038592 A. E. Edlin, <a href="http://www.math.temple.edu/~anne/cubefree.html">Cube-free words</a>
%Y A038592 Cf. A028445.
%K A038592 nonn,walk
%O A038592 0,2
%A A038592 Anne E. Edlin (anne(AT)euclid.math.temple.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE