# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038728
Showing 1-1 of 1

%I A038728
%S A038728 0,0,0,0,2240,35840,433040,4862560,51759280
%N A038728 Configurations of linear chains.
%D A038728 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108; see Eq 4b.
%K A038728 nonn
%O A038728 1,5
%A A038728 _N. J. A. Sloane_, May 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE