# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038858
Showing 1-1 of 1

%I A038858
%S A038858 63,513,973,1323,1413,1603,2133,2743,2763,2863,3753,3913,4563,5103,
%T A038858 5803,6643,6813,7273,7533,7973,9253,9423,9513,9793,10523,11683,12103,
%U A038858 12493,12663,13823,14833,15093,15113,16263,17143,17233,18683,19143
%N A038858 Numbers n such that n ends with '3' and is difference between two cubes in at least one way.
%K A038858 nonn,base
%O A038858 1,1
%A A038858 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE