# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038470
Showing 1-1 of 1

%I A038470
%S A038470 5,17,20,65,68,80,257,260,272,320,1025,1028,1040,1088,1280,4097,4100,
%T A038470 4112,4160,4352,5120,16385,16388,16400,16448,16640,17408,20480,65537,
%U A038470 65540,65552,65600,65792,66560,69632,81920,262145,262148,262160
%N A038470 Sums of 2 distinct powers of 4.
%Y A038470 Base-4 interpretation of A038444.
%K A038470 nonn,easy
%O A038470 0,1
%A A038470 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE