# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038564
Showing 1-1 of 1

%I A038564
%S A038564 54023,54203,55868,500407,556744,769858,1187666,1566986,1875098,
%T A038564 3545924,5594156,5733406,5849014,5908304,6100594,6712006,7605544,
%U A038564 9106868,9580654,10909864,23456789,23458679,23459687,23465789,23465987
%N A038564 In the list of divisors of n, each digit 1-9 appears equally often.
%e A038564 E.g. divisors of 55868 are (1, 2, 4, 13967, 27934, 55868); the numbers of digits (1-9) are [ 1(2),2(2),3(2),4(2),5(2),6(2),7(2),8(2),9(2) ]
%Y A038564 Cf. A038565.
%K A038564 nonn,base,easy
%O A038564 1,1
%A A038564 _Naohiro Nomoto_
%E A038564 More terms from _Sascha Kurz_, Oct 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE