# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038605
Showing 1-1 of 1

%I A038605
%S A038605 2,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,
%T A038605 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%U A038605 5,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
%N A038605 a(n) = floor( prime(n)/n ).
%F A038605 The prime number theorem is equivalent to the statement a(n) ~ log n. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 25 2001
%Y A038605 Cf. A000040.
%K A038605 nonn
%O A038605 1,1
%A A038605 Vasiliy Danilov (danilovv(AT)usa.net) 1998 Jul
%E A038605 Corrected by _David Wasserman_, Feb 23 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE