# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038658
Showing 1-1 of 1

%I A038658
%S A038658 875,1206,1736,3185,3913,4104,4706,4921,11627,13897,15617,16254,16263,
%T A038658 16856,16865,18361,18944,19476,21177,22113,24325,29402,31040,38151,
%U A038658 38656,43281,43570,49247,53144,54162,62435,63973,64008,68705,74594
%N A038658 Gaps of 9 in sequence A038593 (upper terms).
%K A038658 nonn
%O A038658 0,1
%A A038658 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE