# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038449
Showing 1-1 of 1

%I A038449
%S A038449 1111111,10111111,11011111,11101111,11110111,11111011,11111101,
%T A038449 11111110,100111111,101011111,101101111,101110111,101111011,101111101,
%U A038449 101111110,110011111,110101111,110110111,110111011,110111101
%N A038449 Sums of 7 distinct powers of 10.
%K A038449 nonn,easy
%O A038449 0,1
%A A038449 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE