# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038791
Showing 1-1 of 1

%I A038791
%S A038791 2,4,12,104,344,4096,14572,190652,9586984,35791472,1908874584,
%T A038791 27487790720,104715393912,1529755308212,86607685141744,
%U A038791 4969489243995032,19215358410149344,1117984489315857512,16865594581677305360,65588423373189982912
%N A038791 An intermediate sequence for nonisomorphic circulant p^2-tournaments, indexed by odd primes p.
%C A038791 Number of subsets of {1, ..., p} with product = 1 mod p, where p is the n-th prime. - _Charles R Greathouse IV_, Jun 06 2013
%H A038791 Charles R Greathouse IV, <a href="/A038791/b038791.txt">Table of n, a(n) for n = 2..100</a>
%H A038791 M. Klin, V. A. Liskovets and R. Poeschel, <a href="http://www.mat.univie.ac.at/~slc/wpapers/s36klp.html">Analytical enumeration of circulant graphs with prime-squared vertices</a>, Sem. Lotharingien de Combin., B36d, 1996, 36 pages.
%F A038791 a(p^2)= A038790(p^2) - A038789(p^2) + A038792(p^2)
%o A038791 (PARI) has(p)=my(v=vector(p-1),u); v[1]=1; for(n=2,p-1,u=vector(p-1); for(j=1,p-1, u[j*n%p]+=v[j]);v+=u); 2*v[1]
%o A038791 a(n)=has(prime(n)) \\ _Charles R Greathouse IV_, Jun 06 2013
%Y A038791 Cf. A038787.
%K A038791 nonn,easy
%O A038791 2,1
%A A038791 _N. J. A. Sloane_, May 04 2000
%E A038791 More terms from _Valery A. Liskovets_, May 09 2001
%E A038791 a(12)-a(20) from _Charles R Greathouse IV_, Jun 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE