# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038400
Showing 1-1 of 1

%I A038400
%S A038400 44,45,75,76,98,99,116,117,147,148,171,172,242,243,244,245,332,333,
%T A038400 387,388,507,508,548,549,603,604,605,724,725,844,845,908,909,931,932,
%U A038400 963,964,1075,1076,1083,1084,1251,1252,1324,1325,1412,1413,1467,1468,1556,1557,1587,1588
%N A038400 List of pairs of consecutive numbers each with 6 divisors (duplicates removed).
%D A038400 D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, Penguin Books, p. 103
%Y A038400 Cf. A049103, A049104.
%K A038400 nonn
%O A038400 1,1
%A A038400 _Felice Russo_
%E A038400 More terms from _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE