# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038488
Showing 1-1 of 1

%I A038488
%S A038488 91,739,811,819,6571,6643,6651,7291,7299,7371,59059,59131,59139,59779,
%T A038488 59787,59859,65611,65619,65691,66339,531451,531523,531531,532171,
%U A038488 532179,532251,538003,538011,538083,538731,590491,590499,590571
%N A038488 Sums of 3 distinct powers of 9.
%Y A038488 Base 9 interpretation of A038445.
%K A038488 nonn,easy
%O A038488 0,1
%A A038488 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE