# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038473
Showing 1-1 of 1

%I A038473
%S A038473 341,1109,1301,1349,1361,1364,4181,4373,4421,4433,4436,5141,5189,5201,
%T A038473 5204,5381,5393,5396,5441,5444,5456,16469,16661,16709,16721,16724,
%U A038473 17429,17477,17489,17492,17669,17681,17684,17729,17732,17744,20501
%N A038473 Sums of 5 distinct powers of 4.
%Y A038473 Base 4 interpretation of A038447.
%K A038473 nonn,easy
%O A038473 1,1
%A A038473 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE