# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038095
Showing 1-1 of 1

%I A038095
%S A038095 6,72,1440,49680,2998800,324237312,64440883584,24059497893120,
%T A038095 17143668999705600,23569875858252304384,63000019679242004463616,
%U A038095 329150325651711775377195008,3374625529825460684689466458112
%N A038095 Number of rooted connected graphs where root has degree 2.
%F A038095 E.g.f.: B(x)/C(x) where B, C resp E.g.f.'s of A038094 and A006125.
%Y A038095 Cf. A038094, A038096, A038097.
%K A038095 nonn,easy
%O A038095 3,1
%A A038095 _Christian G. Bower_, Jan 04 1999; suggested by Vlady Ravelomanana

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE