# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038388
Showing 1-1 of 1

%I A038388
%S A038388 1,2,3,4,5,6,7,4,3,10,11,12,13,14,15,8,17,6,19,20,21,22,23,12,5,26,9,
%T A038388 28,29,30,31,8,33,34,35,12,37,38,39,20,41,42,43,44,15,46,47,24,7,10,
%U A038388 51,52,53,18,55,28,57,58,59,60,61,62,21,16,65,66,67,68,69,70,71,12,73,74,15
%N A038388 Let f(n) be the smallest number such that the arithmetic mean (A) and geometric mean (G) of n and f(n) are both integers; sequence gives G values.
%D A038388 Mohammad K. Azarian, AM - GM Strikes Again, Problem 451, College Mathematics Journal, Vol. 22, No. 3, May 1991, p. 255.  Solution published in Vol. 23, No. 3, May 1992, pp. 248-249.
%D A038388 Mohammad K. Azarian, An Application of the Inequality on the Means, Problem B-635, Fibonacci Quarterly, Vol. 27, No. 1, Feb. 1989, p.87.  Solution published in Vol. 28, No. 1, Feb. 1990, pp. 86-87.
%F A038388 Multiplicative with a(p^e) = p^((e+1)/2) if e is odd, 2^(e/2+1) if p=2 and e is even, p^(e/2) if p>2 and e is even. - _Vladeta Jovovic_, May 15 2003
%t A038388 Table[k = 1; While[Nand @@ IntegerQ /@ {(n + k)/2, g = Sqrt[n*k]}, k++]; g, {n, 75}] (* _Jayanta Basu_, Jul 14 2013 *)
%Y A038388 Cf. A038387, A038389.
%Y A038388 Cf. A053626, A053627.
%K A038388 nonn,mult
%O A038388 1,2
%A A038388 _N. J. A. Sloane_.
%E A038388 More terms from _Vladeta Jovovic_, May 15 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE