# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038415
Showing 1-1 of 1

%I A038415
%S A038415 1,4,9,21,38,57,78,104,144,195,220,266,315,389,453,510,565,646,737,
%T A038415 832,913,985,1080,1223,1315,1419,1514,1646,1804,1935,2022,2159,2325,
%U A038415 2512,2645,2771,2905,3146,3306,3468,3619,3810,4012,4250,4405,4594,4777
%N A038415 Coordination sequence for STT.
%H A038415 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%K A038415 nonn
%O A038415 0,2
%A A038415 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE