# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038486
Showing 1-1 of 1

%I A038486
%S A038486 585,4169,4617,4673,4680,32841,33289,33345,33352,36873,36929,36936,
%T A038486 37377,37384,37440,262217,262665,262721,262728,266249,266305,266312,
%U A038486 266753,266760,266816,294921,294977,294984,295425,295432,295488
%N A038486 Sums of 4 distinct powers of 8.
%Y A038486 Base 8 interpretation of A038446.
%K A038486 nonn,easy
%O A038486 0,1
%A A038486 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE