# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038412
Showing 1-1 of 1

%I A038412
%S A038412 1,4,10,21,36,57,82,111,145,183,231,270,328,384,444,516,581,655,729,
%T A038412 825,899,999,1101,1193,1314,1408,1541,1646,1773,1910,2030,2198,2303,
%U A038412 2478,2619,2766,2946,3089,3279,3430,3643,3799,3993,4207,4358,4608,4786
%N A038412 Coordination sequence for Zeolite Code ESV.
%D A038412 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038412 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038412 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038412 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038412 nonn
%O A038412 0,2
%A A038412 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE