# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038408
Showing 1-1 of 1

%I A038408
%S A038408 1,4,10,21,36,55,79,106,138,175,215,260,309,362,420,482,548,618,693,
%T A038408 772,855,943,1034,1130,1231,1335,1444,1557,1674,1796,1922,2052,2186,
%U A038408 2325,2468,2615,2767,2922,3082,3247,3415,3588,3765,3946,4132,4322,4516
%N A038408 Coordination sequence for Zeolite Code DFT.
%D A038408 W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996
%H A038408 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038408 R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href="http://neilsloane.com/doc/ac96cs/">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.
%H A038408 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038408 nonn
%O A038408 0,2
%A A038408 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE