# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038409
Showing 1-1 of 1

%I A038409
%S A038409 1,4,10,20,35,56,82,111,143,180,228,281,329,382,443,511,581,651,729,
%T A038409 815,910,1000,1087,1195,1313,1423,1530,1644,1777,1915,2041,2172,2311,
%U A038409 2461,2620,2772,2927,3094,3279,3453,3622,3807,3995,4194,4389,4583,4780
%N A038409 Coordination sequence for Zeolite Code ESV.
%H A038409 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A038409 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A038409 nonn
%O A038409 0,2
%A A038409 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE