# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a038045
Showing 1-1 of 1

%I A038045
%S A038045 1,1,2,4,7,11,17,23,33,43,58,68,97,109,138,168,211,227,298,316,401,
%T A038045 459,537,559,723,771,892,988,1173,1201,1507,1537,1791,1947,2190,2324,
%U A038045 2825,2861,3195,3437,3999,4039,4794,4836,5481,5971,6552,6598,7775
%N A038045 Shifts left under transform T where Ta is phi DCONV a.
%C A038045 Eigensequence of triangle A054523; i.e. multiplication by A054523 shifts the sequence to (1, 2, 4,...). [From _Gary W. Adamson_, Apr 26 2009]
%Y A038045 A054523 [From _Gary W. Adamson_, Apr 26 2009]
%K A038045 nonn,eigen
%O A038045 1,3
%A A038045 _Christian G. Bower_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE