# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039583
Showing 1-1 of 1

%I A039583
%S A039583 0,4,5,24,28,29,30,34,35,51,56,81,91,116,121,144,148,149,168,172,173,
%T A039583 174,178,179,180,184,185,204,208,209,210,214,215,231,236,291,306,310,
%U A039583 311,315,321,326,336,340,341,350,356,375,380,411,416,441,451,471,486
%N A039583 Numbers n such that representation in base 6 has same number of 1's, 2's and 3's.
%t A039583 okQ[n_]:=Module[{dc6=DigitCount[n,6]},dc6[[1]]==dc6[[2]]==dc6[[3]]]; Select[ Range[0,500],okQ] (* _Harvey P. Dale_, Nov 05 2011 *)
%K A039583 nonn,base,easy
%O A039583 1,2
%A A039583 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE