# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039201
Showing 1-1 of 1

%I A039201
%S A039201 0,1,2,3,4,5,7,9,10,11,12,13,14,15,16,18,20,21,22,23,24,25,26,27,29,
%T A039201 31,32,33,34,35,36,37,38,40,42,43,44,45,46,47,48,49,51,53,54,55,56,57,
%U A039201 58,59,60,62,64,65,74,77,78,79,80,81,82,84,86,87,94,99,100,101,102
%N A039201 Numbers n such that representation in base 11 has same number of 6's and 8's.
%K A039201 nonn,base,easy
%O A039201 1,3
%A A039201 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE