# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039044
Showing 1-1 of 1

%I A039044
%S A039044 0,1,2,5,6,7,8,9,12,13,14,15,16,19,20,25,31,35,36,37,40,41,42,43,44,
%T A039044 47,48,49,50,51,54,55,56,57,58,61,62,63,64,65,68,69,74,80,84,85,86,89,
%U A039044 90,91,92,93,96,97,98,99,100,103,104,105,106,107,110,111,112,113,114
%N A039044 Numbers n such that representation in base 7 has same number of 3's and 4's.
%K A039044 nonn,base,easy
%O A039044 1,3
%A A039044 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE