# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039016
Showing 1-1 of 1

%I A039016
%S A039016 2,3,4,5,6,14,15,16,17,20,21,22,23,26,27,28,29,32,33,34,35,38,39,40,
%T A039016 41,48,54,60,66,73,78,86,87,88,89,92,93,94,95,98,99,100,101,104,105,
%U A039016 106,107,109,114,122,123,124,125,128,129,130,131,134,135,136,137,140
%N A039016 Numbers n such that representation in base 6 has same number of 0's and 1's.
%K A039016 nonn,base,easy
%O A039016 1,1
%A A039016 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE