# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039529
Showing 1-1 of 1

%I A039529
%S A039529 46,123,190,267,334,411,442,454,466,490,502,514,526,538,550,552,553,
%T A039529 554,556,557,558,559,560,561,563,574,622,699,766,843,910,987,1054,
%U A039529 1131,1198,1275,1342,1419,1443,1455,1467,1476,1477,1478,1480,1481
%N A039529 Numbers n such that representation in base 12 has same nonzero number of 3's and 10's.
%K A039529 nonn,base,easy
%O A039529 1,1
%A A039529 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE