# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039579
Showing 1-1 of 1

%I A039579
%S A039579 1,3,4,7,9,10,19,21,22,25,27,28,43,45,46,55,57,58,61,63,64,77,102,115,
%T A039579 117,118,127,129,130,133,135,136,151,153,154,163,165,166,169,171,172,
%U A039579 182,192,233,248,259,261,262,271,273,274,277,279,280,293,318,331,333
%N A039579 Numbers n such that representation in base 6 has same number of 0's, 2's and 5's.
%K A039579 nonn,base,easy
%O A039579 1,2
%A A039579 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE