# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039572
Showing 1-1 of 1

%I A039572
%S A039572 0,1,5,6,25,26,30,31,69,73,89,97,113,117,125,126,130,131,150,151,155,
%T A039572 156,194,198,214,222,238,242,269,273,294,298,329,334,345,346,353,358,
%U A039572 365,366,389,397,414,422,429,434,445,446,477,482,485,486,513,517,538
%N A039572 Numbers n such that representation in base 5 has same number of 2's, 3's and 4's.
%K A039572 nonn,base,easy
%O A039572 1,3
%A A039572 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE