# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039549
Showing 1-1 of 1

%I A039549
%S A039549 92,103,236,247,380,391,524,535,668,679,812,823,956,967,1016,1028,
%T A039549 1040,1052,1064,1076,1088,1104,1105,1106,1107,1108,1109,1110,1113,
%U A039549 1114,1115,1124,1136,1148,1159,1171,1183,1195,1207,1219,1231,1236
%N A039549 Numbers n such that representation in base 12 has same nonzero number of 7's and 8's.
%K A039549 nonn,base,easy
%O A039549 1,1
%A A039549 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE