# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039475
Showing 1-1 of 1

%I A039475
%S A039475 52,92,173,213,294,334,415,455,492,503,514,525,547,558,569,572,573,
%T A039475 574,575,577,578,579,581,582,591,602,657,697,778,818,899,939,972,983,
%U A039475 994,1005,1012,1013,1014,1015,1017,1018,1019,1021,1022,1027,1038,1049
%N A039475 Numbers n such that representation in base 11 has same nonzero number of 4's and 8's.
%K A039475 nonn,base,easy
%O A039475 1,1
%A A039475 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE