# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039095
Showing 1-1 of 1

%I A039095
%S A039095 0,1,3,4,5,6,8,9,10,12,13,14,15,17,25,27,28,30,31,32,33,35,36,37,39,
%T A039095 40,41,42,44,45,46,48,49,50,51,53,54,55,57,58,59,60,62,65,72,73,75,76,
%U A039095 77,78,80,81,82,84,85,86,87,89,90,91,93,94,95,96,98,106,108,109,111
%N A039095 Numbers n such that representation in base 9 has same number of 2's and 7's.
%K A039095 nonn,base,easy
%O A039095 1,3
%A A039095 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE