# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039384
Showing 1-1 of 1

%I A039384
%S A039384 42,58,123,139,204,220,285,301,330,339,348,357,375,378,379,380,381,
%T A039384 383,385,386,393,402,447,463,490,499,508,517,522,523,524,525,527,529,
%U A039384 530,535,553,562,609,625,690,706,771,787,852,868,933,949,1014,1030
%N A039384 Numbers n such that representation in base 9 has same nonzero number of 4's and 6's.
%K A039384 nonn,base,easy
%O A039384 1,1
%A A039384 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE