# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039052
Showing 1-1 of 1

%I A039052
%S A039052 1,2,4,5,6,7,9,10,12,13,14,15,17,18,20,21,22,23,24,33,34,36,37,38,39,
%T A039052 41,42,44,45,46,47,49,50,52,53,54,55,57,58,60,61,62,63,67,73,74,76,77,
%U A039052 78,79,81,82,84,85,86,87,88,97,98,100,101,102,103,105,106,108,109,110
%N A039052 Numbers n such that representation in base 8 has same number of 0's and 3's.
%K A039052 nonn,base,easy
%O A039052 1,2
%A A039052 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE