# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039118
Showing 1-1 of 1

%I A039118
%S A039118 1,2,3,4,5,6,8,9,11,12,13,14,15,16,18,19,21,22,23,24,25,26,28,29,31,
%T A039118 32,33,34,35,36,38,39,41,42,43,44,45,46,48,49,51,52,53,54,55,56,58,59,
%U A039118 61,62,63,64,65,66,68,69,70,81,82,83,84,85,86,88,89,91,92,93,94,95
%N A039118 Numbers n such that representation in base 10 has same number of 0's and 7's.
%K A039118 nonn,base,easy
%O A039118 1,2
%A A039118 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE