# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039389
Showing 1-1 of 1

%I A039389
%S A039389 53,77,134,158,215,239,296,320,377,401,413,422,431,440,449,467,476,
%T A039389 477,478,479,480,481,483,484,539,563,620,644,653,662,671,680,689,693,
%U A039389 694,695,696,697,699,700,707,716,782,806,863,887,944,968,1025,1049
%N A039389 Numbers n such that representation in base 9 has same nonzero number of 5's and 8's.
%K A039389 nonn,base,easy
%O A039389 1,1
%A A039389 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE