# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039627
Showing 1-1 of 1

%I A039627
%S A039627 1,1,3,11,43,191,884,4195
%N A039627 Number of planar simply-connected mono-q-polyhexes for q=3.
%D A039627 J. Brunvoll et al., Studies of some chemically relevant polygonal system mono-q-polyhexes, ACH Models in Chem., 133 (3) (1996), 277-298.
%Y A039627 Cf. A018190.
%K A039627 nonn
%O A039627 1,3
%A A039627 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE