# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039933
Showing 1-1 of 1

%I A039933
%S A039933 2,12,124,624,624,642,4062,4062,4128,4128,23041,23041,23041,23041,
%T A039933 144032,144032,144032,144032,144032,144032,144032,1201804,1201804,
%U A039933 1201804,1276048,1276048,1276048,1276048,1276048,1276048,8020604
%N A039933 Smallest k for which k, 2k, ... nk all contain the digit 2.
%e A039933 a(3)=624 since 624,1248,1872 all contain a 2.
%K A039933 base,nonn
%O A039933 1,1
%A A039933 _Erich Friedman_
%E A039933 More terms from _Patrick De Geest_, Oct 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE