# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039000
Showing 1-1 of 1

%I A039000
%S A039000 2,3,8,11,15,19,21,26,28,30,35,36,47,51,59,61,65,69,73,75,80,86,88,92,
%T A039000 96,100,102,107,110,114,126,136,138,143,144,155,159,166,172,174,179,
%U A039000 185,187,190,192,197,198,209,213,221,223,227,231,235,237,242,247,253
%N A039000 Numbers n such that representation in base 3 has same number of 0's and 1's.
%Y A039000 Cf. A077267, A062756.
%K A039000 nonn,base,easy
%O A039000 1,1
%A A039000 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE