# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039738
Showing 1-1 of 1

%I A039738
%S A039738 0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,1,
%T A039738 2,1,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,
%U A039738 1,2,1,2,1,1,1,1,3,1,1,1,2,1,2,2,2,1,2,1,1,1
%N A039738 a(n)=number of primes q<p having (p mod q)=4, where p=n-th prime.
%K A039738 nonn
%O A039738 1,17
%A A039738 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE