# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039751
Showing 1-1 of 1

%I A039751
%S A039751 0,0,0,0,3,16,112,927,11995,273438,12000099,1018972683,165091020547,
%T A039751 50502030251549,29054155647335623,31426485969699328399,
%U A039751 64001015704526239877379,245935864153532913256188013
%N A039751 Number of n-node graphs containing a 4-cycle.
%D A039751 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 228.
%F A039751 a(n) = A000088(n) - A006786(n). - _Falk Hüffner_, Nov 27 2015
%K A039751 nonn,nice,more
%O A039751 0,5
%A A039751 _N. J. A. Sloane_
%E A039751 Using formula, a(0) and a(6) corrected and more terms added by _Falk Hüffner_, Nov 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE