# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039189
Showing 1-1 of 1

%I A039189
%S A039189 0,1,2,3,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,28,29,30,
%T A039189 31,32,33,34,35,36,39,40,41,42,43,49,59,66,67,68,69,72,73,74,75,76,77,
%U A039189 78,79,80,83,84,85,86,87,88,89,90,91,94,95,96,97,98,99,100,101,102
%N A039189 Numbers n such that representation in base 11 has same number of 4's and 5's.
%K A039189 nonn,base,easy
%O A039189 1,3
%A A039189 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE