# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039253
Showing 1-1 of 1

%I A039253
%S A039253 0,1,2,3,5,6,7,8,9,10,12,13,14,15,17,18,19,20,21,22,24,25,26,27,29,30,
%T A039253 31,32,33,34,36,37,38,39,41,42,43,44,45,46,59,60,61,62,63,65,66,67,68,
%U A039253 69,70,72,73,74,75,77,78,79,80,81,82,84,85,86,87,89,90,91,92,93
%N A039253 Numbers n such that representation in base 12 has same number of 4's and 11's.
%K A039253 nonn,base,easy
%O A039253 1,3
%A A039253 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE