# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039271
Showing 1-1 of 1

%I A039271
%S A039271 0,1,2,3,4,5,6,7,9,10,12,13,14,15,16,17,18,19,21,22,24,25,26,27,28,29,
%T A039271 30,31,33,34,36,37,38,39,40,41,42,43,45,46,48,49,50,51,52,53,54,55,57,
%U A039271 58,60,61,62,63,64,65,66,67,69,70,72,73,74,75,76,77,78,79,81,82
%N A039271 Numbers n such that representation in base 12 has same number of 8's and 11's.
%K A039271 nonn,base,easy
%O A039271 1,3
%A A039271 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE