# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039760
Showing 1-1 of 1

%I A039760
%S A039760 1,0,1,1,2,1,1,7,6,1,1,24,34,12,1,1,81,190,110,20,1,1,268,1051,920,
%T A039760 275,30,1,1,869,5747,7371,3255,581,42,1,1,2768,31060,57568,35686,9296,
%U A039760 1092,56,1,1,8689,166068,441652,373926,134022,22764,1884,72,1,1,26964
%N A039760 Triangle of D-analogs of Stirling numbers of 2nd kind.
%H A039760 R. Suter, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/SUTER/sut1.html">Two analogues of a classical sequence</a>, J. Integer Sequences, Vol. 3 (2000), #P00.1.8.
%F A039760 E.g.f.: (exp(x) - x)*exp(y/2*(exp(2*x) - 1)).
%e A039760 Triangle begins:
%e A039760 1;
%e A039760 0, 1;
%e A039760 1, 2, 1;
%e A039760 1, 7, 6, 1;
%e A039760 1, 24, 34, 12, 1;
%e A039760 1, 81, 190, 110, 20, 1;
%e A039760 1, 268, 1051, 920, 275, 30, 1;
%e A039760 ...
%o A039760 (PARI) T(n, k)=if(k<0||k>n, 0, n!*polcoeff(polcoeff((exp(x)-x)*exp(y/2*(exp(2*x)-1)), n), k));
%o A039760 tabl(nn) = {x = 'x + O('x^nn); for (n=0, nn, for (m=0, n, print1(T(n, m), ", ");); print(););} \\ _Michel Marcus_, May 03 2015
%Y A039760 Cf. A039761 (transposed triangle).
%K A039760 nonn,tabl
%O A039760 0,5
%A A039760 Ruedi Suter (suter(AT)math.ethz.ch)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE