# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039010
Showing 1-1 of 1

%I A039010
%S A039010 0,3,4,7,11,15,18,19,20,23,24,27,35,38,39,42,47,51,55,58,59,66,71,75,
%T A039010 78,79,82,86,90,93,94,95,98,99,100,103,104,107,111,115,118,119,120,
%U A039010 123,124,127,135,138,139,142,147,162,175,178,179,182,186,190,193,194
%N A039010 Numbers n such that representation in base 5 has same number of 1's and 2's.
%K A039010 nonn,base,easy
%O A039010 1,2
%A A039010 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE