# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039554
Showing 1-1 of 1

%I A039554
%S A039554 106,128,250,272,394,416,538,560,682,704,826,848,970,992,1114,1136,
%T A039554 1162,1174,1186,1198,1210,1222,1234,1246,1270,1272,1273,1274,1275,
%U A039554 1276,1277,1278,1279,1281,1283,1294,1402,1424,1448,1460,1472,1484
%N A039554 Numbers n such that representation in base 12 has same nonzero number of 8's and 10's.
%K A039554 nonn,base,easy
%O A039554 1,1
%A A039554 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE