# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039969
Showing 1-1 of 1

%I A039969
%S A039969 1,1,2,2,2,0,0,0,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,0,0,
%T A039969 0,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A039969 0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,0,0,0,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0
%N A039969 An example of a d-perfect sequence.
%C A039969 Fixed point of the morphism 0 -> 000, 1 -> 120, 2 -> 210, starting from a(1) = 1 and finally 0 -> 000, 1 -> 111 & 2 -> 222.
%C A039969 Equals Catalan(n) mod 3. (Cf. A000108.) - _Paul D. Hanna_, Jun 20 2003 [confirmed by _Christian G. Bower_, Jun 12 2005]
%C A039969 Catalan numbers: C(n) = binomial(2n,n)/(n+1) = (2n)!/(n!(n+1)!).
%H A039969 D. Kohel, S. Ling and C. Xing, <a href="http://echidna.maths.usyd.edu.au/~kohel/pub/perfect.pdf">Explicit Sequence Expansions</a>
%H A039969 D. Kohel, S. Ling and C. Xing, <a href="http://dx.doi.org/10.1007/978-1-4471-0551-0_23">Explicit Sequence Expansions</a>, Sequences and their Applications, Discrete Mathematics and Theoretical Computer Science 1999, pp 308-317.
%t A039969 Take[ Flatten[ Nest[ Flatten[ # /. {1 -> {1, 2, 0}, 2 -> {2, 1, 0}, 0 -> {0, 0, 0}}] &, {1}, 4] /. {1 -> {1, 1, 1}, 2 -> {2, 2, 2}, 0 -> {0, 0, 0}}], {2, 106}] (* or *)
%t A039969 Table[ Mod[ Binomial[ 2n, n]/(n + 1), 3], {n, 0, 104}] (* _Robert G. Wilson v_, Sep 09 2005 *)
%o A039969 (MAGMA) [Catalan(n) mod 3: n in [1..80]]; // _Vincenzo Librandi_, Jul 14 2015
%K A039969 nonn
%O A039969 1,3
%A A039969 _N. J. A. Sloane_
%E A039969 More terms from _Christian G. Bower_, Jun 12 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE