# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039403
Showing 1-1 of 1

%I A039403
%S A039403 13,31,103,123,130,132,134,135,136,137,138,139,143,153,163,173,183,
%T A039403 193,213,231,301,310,312,314,315,316,317,318,319,321,341,351,361,371,
%U A039403 381,391,413,431,513,531,613,631,713,731,813,831,913,931,1003,1023
%N A039403 Numbers n such that representation in base 10 has same nonzero number of 1's and 3's.
%K A039403 nonn,base,easy
%O A039403 1,1
%A A039403 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE