# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039088
Showing 1-1 of 1

%I A039088
%S A039088 0,2,3,4,5,7,8,15,18,20,21,22,23,25,26,27,29,30,31,32,34,35,36,38,39,
%T A039088 40,41,43,44,45,47,48,49,50,52,53,55,63,65,66,67,68,70,71,72,74,75,76,
%U A039088 77,79,80,87,105,114,123,132,135,137,138,139,140,142,143,150,159,162
%N A039088 Numbers n such that representation in base 9 has same number of 1's and 6's.
%K A039088 nonn,base,easy
%O A039088 1,2
%A A039088 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE