# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039105
Showing 1-1 of 1

%I A039105
%S A039105 0,1,2,3,5,6,7,9,10,11,12,14,15,16,18,19,20,21,23,24,25,27,28,29,30,
%T A039105 32,33,34,44,45,46,47,48,50,51,52,54,55,56,57,59,60,61,63,64,65,66,68,
%U A039105 69,70,76,81,82,83,84,86,87,88,90,91,92,93,95,96,97,99,100,101,102
%N A039105 Numbers n such that representation in base 9 has same number of 4's and 8's.
%K A039105 nonn,base,easy
%O A039105 1,3
%A A039105 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE