# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039423
Showing 1-1 of 1

%I A039423
%S A039423 45,54,145,154,245,254,345,354,405,415,425,435,450,451,452,453,456,
%T A039423 457,458,459,465,475,485,495,504,514,524,534,540,541,542,543,546,547,
%U A039423 548,549,564,574,584,594,645,654,745,754,845,854,945,954,1045,1054
%N A039423 Numbers n such that representation in base 10 has same nonzero number of 4's and 5's.
%K A039423 nonn,base,easy
%O A039423 1,1
%A A039423 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE