# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039320
Showing 1-1 of 1

%I A039320
%S A039320 18,30,67,79,102,109,123,126,127,129,131,132,137,144,165,177,198,205,
%T A039320 210,211,213,215,216,219,233,240,263,275,312,324,361,373,410,422,445,
%U A039320 452,466,469,470,472,474,475,480,487,508,520,541,548,553,554,556,558
%N A039320 Numbers n such that representation in base 7 has same nonzero number of 2's and 4's.
%K A039320 nonn,base,easy
%O A039320 1,1
%A A039320 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE