# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039336
Showing 1-1 of 1

%I A039336
%S A039336 10,17,66,80,83,84,85,86,87,90,98,106,114,122,129,136,139,140,141,142,
%T A039336 143,153,161,169,177,185,202,209,266,273,330,337,394,401,458,465,514,
%U A039336 528,531,532,533,534,535,538,546,554,562,570,594,640,643,644,645,646
%N A039336 Numbers n such that representation in base 8 has same nonzero number of 1's and 2's.
%K A039336 nonn,base,easy
%O A039336 1,1
%A A039336 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE