# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039593
Showing 1-1 of 1

%I A039593
%S A039593 1,2,2,4,4,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,64,64,64,64,64,64,
%T A039593 64,64,128,128,128,256,256,256,512,512,512,512,1024,1024,1024,1024,
%U A039593 1024,1024,512,512,1024,1024,1024,1024,1024,1024,1024,1024,4096,4096
%N A039593 Number of unitary divisors of central binomial coefficients.
%C A039593 As in A034444, all terms are powers of 2.
%e A039593 At n=5, the central binomial coefficient is 10, having 4 divisors, each of which is unitary, so a(5)=4.
%Y A039593 A034444(A001405(n)) = 2^(A034973(A001405(n))).
%K A039593 nonn
%O A039593 1,2
%A A039593 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE