# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039307
Showing 1-1 of 1

%I A039307
%S A039307 29,34,65,70,101,106,137,142,149,155,161,167,174,175,176,177,184,190,
%T A039307 196,202,204,205,206,207,245,250,281,286,317,322,353,358,365,371,377,
%U A039307 383,390,391,392,393,400,406,412,418,420,421,422,423,461,466,497,502
%N A039307 Numbers n such that representation in base 6 has same nonzero number of 4's and 5's.
%K A039307 nonn,base,easy
%O A039307 1,1
%A A039307 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE