# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039006
Showing 1-1 of 1

%I A039006
%S A039006 0,1,4,5,11,14,16,17,20,21,27,30,35,39,44,45,50,54,56,57,64,65,68,69,
%T A039006 75,78,80,81,84,85,91,94,99,103,108,109,114,118,120,121,131,135,140,
%U A039006 141,147,151,156,157,175,176,177,180,181,187,190,194,198,200,201,210
%N A039006 Numbers n such that representation in base 4 has same number of 2's and 3's.
%K A039006 nonn,base,easy
%O A039006 1,3
%A A039006 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE