# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039015
Showing 1-1 of 1

%I A039015
%S A039015 0,1,2,5,6,7,10,11,12,19,23,25,26,27,30,31,32,35,36,37,44,48,50,51,52,
%T A039015 55,56,57,60,61,62,69,73,79,84,89,95,96,97,103,108,113,115,116,117,
%U A039015 125,126,127,130,131,132,135,136,137,144,148,150,151,152,155,156,157
%N A039015 Numbers n such that representation in base 5 has same number of 3's and 4's.
%K A039015 nonn,base,easy
%O A039015 1,3
%A A039015 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE