# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039414
Showing 1-1 of 1

%I A039414
%S A039414 27,72,127,172,207,217,237,247,257,267,270,271,273,274,275,276,278,
%T A039414 279,287,297,327,372,427,472,527,572,627,672,702,712,720,721,723,724,
%U A039414 725,726,728,729,732,742,752,762,782,792,827,872,927,972,1027,1072
%N A039414 Numbers n such that representation in base 10 has same nonzero number of 2's and 7's.
%K A039414 nonn,base,easy
%O A039414 1,1
%A A039414 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE