# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039817
Showing 1-1 of 1

%I A039817
%S A039817 1,5,1,40,15,1,440,235,30,1,6170,4200,775,50,1,105315,86020,
%T A039817 20475,1925,75,1,2120610,2001055,577570,70525,4025,105,1,
%U A039817 49242470,52305780,17609620,2623145,195300,7490,140,1,1296133195
%V A039817 1,-5,1,40,-15,1,-440,235,-30,1,6170,-4200,775,-50,1,-105315,86020,
%W A039817 -20475,1925,-75,1,2120610,-2001055,577570,-70525,4025,-105,1,
%X A039817 -49242470,52305780,-17609620,2623145,-195300,7490,-140,1,1296133195
%N A039817 Matrix 5th power of Stirling-1 Triangle A008275.
%F A039817 E.g.f. k-th column: ((log(1+log(1+log(1+log(1+log(1+x))))))^k)/k!.
%e A039817 1; -5,1; 40,-15,1; -440,235,-30,1; ...
%Y A039817 Cf. A039814-A039816. |a(n, 1)| = A000359(n) (first column).
%K A039817 sign,tabl
%O A039817 1,2
%A A039817 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE