# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039965
Showing 1-1 of 1

%I A039965
%S A039965 1,2,2,1,2,0,0,0,2,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,1,2,0,0,
%T A039965 0,2,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A039965 0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,1,2,0,0,0,2,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0
%N A039965 An example of a d-perfect sequence.
%H A039965 D. Kohel, S. Ling and C. Xing, <a href="http://www.maths.usyd.edu.au/u/kohel/doc/perfect.ps">Explicit Sequence Expansions</a>
%F A039965 a(n) = ((-1)^(n+1)*A000108(n-1)) mod 3 - _Christian G. Bower_, Jun 12 2005 - _Christian G. Bower_, Jun 12 2005
%K A039965 nonn
%O A039965 1,2
%A A039965 _N. J. A. Sloane_.
%E A039965 More terms from _Christian G. Bower_, Jun 12 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE