# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039541
Showing 1-1 of 1

%I A039541
%S A039541 69,113,213,257,357,401,501,545,645,689,729,741,753,765,777,801,813,
%T A039541 825,828,829,830,831,832,834,835,836,838,839,849,861,933,977,1077,
%U A039541 1121,1221,1265,1301,1313,1325,1337,1349,1356,1357,1358,1359,1360
%N A039541 Numbers n such that representation in base 12 has same nonzero number of 5's and 9's.
%K A039541 nonn,base,easy
%O A039541 1,1
%A A039541 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE