# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039622
Showing 1-1 of 1

%I A039622
%S A039622 1,1,2,42,24024,701149020,1671643033734960,475073684264389879228560,
%T A039622 22081374992701950398847674830857600,
%U A039622 220381378415074546123953914908618547085974856000,599868742615440724911356453304513631101279740967209774643120000
%N A039622 Number of n X n Young tableaux.
%C A039622 Number of arrangements of 1,2,..,n^2 in an n X n matrix such that each row and each column is increasing.
%C A039622 Factor g_n in formula for 2n-th moment of Riemann zeta function on the critical line. (See Conrey article.) - _Michael Somos_, Apr 15 2003
%C A039622 Number of linear extensions of the n X n lattice. - _Mitch Harris_, Dec 27, 2005
%D A039622 The problem for a 5 X 5 array was recently posed and solved in the College Mathematics Journal. The solution is in Vol. 30 (1999), no. 5, pp. 410-411.
%D A039622 M. du Sautoy, The Music of the Primes, Fourth Estate / HarperCollins, 2003; see p. 284.
%H A039622 Alois P. Heinz, <a href="/A039622/b039622.txt">Table of n, a(n) for n = 0..20</a>
%H A039622 P. Aluffi, <a href="http://arxiv.org/pdf/1408.1702.pdf">Degrees of projections of rank loci</a>, arXiv:1408.1702, 2014. ["After compiling the results of many explicit computations, we noticed that many of the numbers d_{n,r,S} appear in the existing literature in contexts far removed from the enumerative geometry of rank conditions; we owe this surprising (to us) observation to perusal of [Slo14]."]
%H A039622 J. B. Conrey, <a href="http://www.ams.org/notices/200303/fea-conrey-web.pdf">The Riemann Hypothesis</a>, Notices Amer. Math. Soc., 50 (No. 3, March 2003), 341-353. See p. 349.
%H A039622 P.-O. Dehaye, <a href="http://modular.math.washington.edu/home/wstein/www/home/pdehaye/full_moments.pdf">Combinatorics of the lower order terms in the moment conjectures: the Riemann zeta function</a>
%H A039622 J. S. Frame, G. de B. Robinson and R. M. Thrall, <a href="http://dx.doi.org/10.4153/CJM-1954-030-1">The hook graphs of a symmetric group</a>, Canad. J. Math. 6 (1954), pp. 316-324.
%H A039622 Curtis Greene and Brady Haran, <a href="https://www.youtube.com/watch?v=vgZhrEs4tuk">Shapes and Hook Numbers - Numberphile</a> (2016)
%H A039622 Curtis Greene and Brady Haran, <a href="https://www.youtube.com/watch?v=JiwM5g_RC3c">Shapes and Hook Numbers (extra footage)</a> (2016)
%H A039622 <a href="/index/Y#Young">Index entries for sequences related to Young tableaux.</a>
%F A039622 a(n) = (n^2)! / (product k=1, ..., 2n-1 k^(n - |n-k|)).
%F A039622 a(n) = 0!*1!*..*(k-1)! *(k*n)! / ( n!*(n+1)!*..*(n+k-1)! ) for k=n.
%F A039622 a(n) = A088020(n)/A107254(n) = A088020(n)*A000984(n)/A079478(n). - _Henry Bottomley_, May 14 2005
%F A039622 a(n) = A153452(prime(n)^n). - _Naohiro Nomoto_, Jan 01 2009
%F A039622 a(n) ~ sqrt(Pi) * n^(n^2+11/12) * exp(n^2/2+1/12) / (A * 2^(2*n^2-7/12)), where A = 1.28242712910062263687534256886979... is the Glaisher-Kinkelin constant (see A074962). - _Vaclav Kotesovec_, Feb 10 2015
%e A039622 Using the hook length formula, a(4) = (16)!/(7*6^2*5^3*4^4*3^3*2^2) = 24024.
%p A039622 a:= n-> (n^2)! *mul(k!/(n+k)!, k=0..n-1):
%p A039622 seq(a(n), n=0..12);  # _Alois P. Heinz_, Apr 10 2012
%t A039622 a[n_] := (n^2)!*Product[ k!/(n + k)!, {k, 0, n - 1}]; Table[ a[n], {n, 0, 9}] (* _Jean-François Alcover_, Dec 06 2011, after Pari *)
%o A039622 (PARI) a(n)=(n^2)!*prod(k=0,n-1,k!/(n+k)!)
%Y A039622 Main diagonal of A060854. a(2)=A000108(2), a(3)=A005789(3), a(4)=A005790(4), a(5)=A005791(5).
%K A039622 nonn,nice,easy
%O A039622 0,3
%A A039622 _Floor van Lamoen_
%E A039622 References, correction and extension from Stephen G. Penrice (spenrice(AT)ets.org), Jun 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE