# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039700
Showing 1-1 of 1

%I A039700
%S A039700 1,3,18,36,45,63,72,99,117,144,153,171,207,225,261,270,279,288,333,
%T A039700 369,378,387,423,441,477,531,540,549,576,594,603,639,657,702,711,747,
%U A039700 756,801,873,909,918,927,945,963,981,1017,1026,1080,1089,1125,1143,1152
%N A039700 Numbers n such that the largest power of 3 dividing n equals 3^omega(n).
%C A039700 "Omega(n)" here means the number of prime factors of n counted without multiplicity. = _Harvey P. Dale_, Sep 30 2015
%H A039700 Harvey P. Dale, <a href="/A039700/b039700.txt">Table of n, a(n) for n = 1..1000</a>
%e A039700 omega(18)=2 and 9=3^2 is the largest power of 3 dividing 18, hence 18 is in the sequence.
%t A039700 Select[Range[1200],IntegerExponent[#,3]==PrimeNu[#]&] (* _Harvey P. Dale_, Sep 30 2015 *)
%Y A039700 Cf. A023534.
%K A039700 nonn
%O A039700 1,2
%A A039700 _Benoit Cloitre_, Sep 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE