# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039017
Showing 1-1 of 1

%I A039017
%S A039017 1,3,4,5,7,9,10,11,12,19,21,22,23,25,27,28,29,31,33,34,35,38,43,45,46,
%T A039017 47,48,55,57,58,59,61,63,64,65,67,69,70,71,73,75,76,77,78,90,96,102,
%U A039017 110,115,117,118,119,120,127,129,130,131,133,135,136,137,139,141,142
%N A039017 Numbers n such that representation in base 6 has same number of 0's and 2's.
%K A039017 nonn,base,easy
%O A039017 1,2
%A A039017 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE