# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039590
Showing 1-1 of 1

%I A039590
%S A039590 0,1,4,6,7,10,24,25,28,36,37,40,42,43,46,60,61,64,95,105,125,140,144,
%T A039590 145,148,150,151,154,168,169,172,195,200,216,217,220,222,223,226,240,
%U A039590 241,244,252,253,256,258,259,262,276,277,280,311,321,341,356,360,361
%N A039590 Numbers n such that representation in base 6 has same number of 2's, 3's and 5's.
%K A039590 nonn,base,easy
%O A039590 1,3
%A A039590 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE