# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039611
Showing 1-1 of 1

%I A039611
%S A039611 21,109,153,177,189,201,213,225,237,249,252,254,255,256,257,258,259,
%T A039611 260,262,263,273,285,309,397,453,541,597,685,741,829,885,973,1029,
%U A039611 1117,1173,1261,1297,1308,1310,1311,1312,1313,1314,1315,1316,1318
%N A039611 Numbers n such that representation in base 12 has same nonzero number of 1's and 9's.
%K A039611 nonn,base,easy
%O A039611 1,1
%A A039611 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE