# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039945
Showing 1-1 of 1

%I A039945
%S A039945 3,12,14,45,61,118,122,124,137,143,152,213,224,225,242,273,277,356,
%T A039945 373,390,392,398,421,428,455,457,460,462,464,510,526,537,560,590,607,
%U A039945 621,673,680,692,746,782,797,804,818,820,866,878,922,939,944,965,980,985
%N A039945 Maris-McGwire numbers(2): f(n)=f(n+1), where f(n) = sum of digits of n + sum of digits of prime factors of n.
%Y A039945 Cf. A045759.
%K A039945 nonn,base
%O A039945 1,1
%A A039945 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE