# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039479
Showing 1-1 of 1

%I A039479
%S A039479 62,82,183,203,304,324,425,445,546,566,612,623,634,645,656,678,682,
%T A039479 683,684,685,686,688,690,691,692,700,711,722,788,808,852,863,874,885,
%U A039479 896,902,903,904,905,906,908,910,911,912,918,940,951,962,1030,1050
%N A039479 Numbers n such that representation in base 11 has same nonzero number of 5's and 7's.
%t A039479 Select[Range[1100],DigitCount[#,11,5]==DigitCount[#,11,7]>0&] (* _Harvey P. Dale_, Jun 14 2011 *)
%K A039479 nonn,base,easy
%O A039479 1,1
%A A039479 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE