# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039701
Showing 1-1 of 1

%I A039701
%S A039701 2,0,2,1,2,1,2,1,2,2,1,1,2,1,2,2,2,1,1,2,1,1,2,2,1,2,1,2,1,2,1,2,2,1,
%T A039701 2,1,1,1,2,2,2,1,2,1,2,1,1,1,2,1,2,2,1,2,2,2,2,1,1,2,1,2,1,2,1,2,1,1,
%U A039701 2,1,2,2,1,1,1,2,2,1,2,1,2,1,2,1,1,2,2,1,2,1,2,2,1,2,1,2,2,2,1,1,1,2,2,2,1
%N A039701 a(n) = n-th prime modulo 3.
%C A039701 If n > 2 and prime(n) is a Mersenne prime then a(n) = 1. Proof: prime(n) = 2^p - 1 for some odd prime p, so prime(n) = 2*4^((p-1)/2) - 1 == 2 - 1 = 1 (mod 3). - _Santi Spadaro_, May 03 2002; corrected and simplified by _Dean Hickerson_, Apr 20 2003
%C A039701 Except for n = 2, a(n) is the smallest number k > 0 such that 3 divides prime(n)^k - 1. - _T. D. Noe_, Apr 17 2003
%C A039701 a(n) <> 0 for n <> 2; a(A049084(A003627(n))) = 2; a(A049084(A002476(n))) = 1; A134323(n) = (1 - 0^a(n)) * (-1)^(a(n)+1). - _Reinhard Zumkeller_, Oct 21 2007
%H A039701 Nathaniel Johnston, <a href="/A039701/b039701.txt">Table of n, a(n) for n = 1..10000</a>
%p A039701 seq(ithprime(n) mod 3, n=1..105); # _Nathaniel Johnston_, Jun 29 2011
%t A039701 Table[Mod[Prime[n], 3], {n, 100}]
%o A039701 (Haskell)
%o A039701 a039701 = (`mod` 3) . a000040
%o A039701 a039701_list = map (`mod` 3) a000040_list
%o A039701 -- _Reinhard Zumkeller_, Nov 16 2012
%o A039701 (MAGMA) [p mod(3): p in PrimesUpTo(500)]; // _Vincenzo Librandi_, May 06 2014
%o A039701 (PARI) primes(100)%3 \\ _Charles R Greathouse IV_, May 06 2014
%Y A039701 Cf. A039702-A039706, A038194, A007652, A039709-A039715, A185934, A217659.
%K A039701 nonn,easy
%O A039701 1,1
%A A039701 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE