# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039378
Showing 1-1 of 1

%I A039378
%S A039378 31,39,112,120,193,201,247,256,265,279,280,281,284,285,286,287,292,
%T A039378 301,310,319,327,336,345,351,352,353,356,357,358,359,372,381,390,399,
%U A039378 436,444,517,525,598,606,679,687,760,768,841,849,922,930,976,985,994
%N A039378 Numbers n such that representation in base 9 has same nonzero number of 3's and 4's.
%K A039378 nonn,base,easy
%O A039378 1,1
%A A039378 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE