# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039279
Showing 1-1 of 1

%I A039279
%S A039279 12,19,28,35,44,49,50,52,56,71,75,77,78,83,92,99,108,113,114,116,120,
%T A039279 135,139,141,142,147,156,163,172,177,178,180,184,195,197,198,201,202,
%U A039279 204,209,210,212,216,225,226,228,232,240,271,279,283,285,286,295,299
%N A039279 Numbers n such that representation in base 4 has same nonzero number of 0's and 3's.
%K A039279 nonn,base,easy
%O A039279 1,1
%A A039279 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE