# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039798
Showing 1-1 of 1

%I A039798
%S A039798 1,1,1,1,3,3,1,6,14,14,1,10,40,84,84,1,15,90,300,594,594,1,21,175,825,
%T A039798 2475,4719,4719,1,28,308,1925,7865,22022,40898,40898,1,36,504,4004,
%U A039798 21021,78078,208208,379236,379236,1,45,780,7644,49686,231868,804440
%N A039798 Triangle read by rows: numbers of Dyck paths.
%D A039798 D. Gouyou-Beauchamps, Chemins sous-diagonaux et tableau de Young, pp. 112-125 of "Combinatoire Enumerative (Montreal 1985)", Lect. Notes Math. 1234, 1986.
%H A039798 <a href="/index/Y#Young">Index entries for sequences related to Young tableaux.</a>
%F A039798 T(n, k)=(n+k)!(n+k+2)!(n-k+3)!/[k!(k+1)!(n-k)!(n+2)!(n+3)! ] for 0<=k<=n. - _Emeric Deutsch_, Apr 29 2004
%e A039798 1; 1,1; 1,3,3; 1,6,14,14; ...
%p A039798 T:=(n,k)->(n+k)!*(n+k+2)!*(n-k+3)!/k!/(k+1)!/(n-k)!/(n+2)!/(n+3)!: seq(seq(T(n,k),k=0..n),n=0..10);
%t A039798 Flatten[Table[(n+k)!(n+k+2)!(n-k+3)!/(k!(k+1)!(n-k)!(n+2)!(n+3)!),{n,0,10},{k,0,n}]] (* _Harvey P. Dale_, Jul 16 2012 *)
%Y A039798 Cf. A039797.
%Y A039798 Reflection of A039797.
%K A039798 nonn,tabl,easy,nice
%O A039798 0,5
%A A039798 _N. J. A. Sloane_.
%E A039798 More terms from _Emeric Deutsch_, Apr 29 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE