# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039377
Showing 1-1 of 1

%I A039377
%S A039377 26,74,107,155,170,179,197,206,215,224,233,234,235,237,238,239,240,
%T A039377 241,269,317,350,398,431,479,512,560,593,641,650,659,666,667,669,670,
%U A039377 671,672,673,677,686,695,704,713,755,803,836,884,899,908,926,935,944
%N A039377 Numbers n such that representation in base 9 has same nonzero number of 2's and 8's.
%K A039377 nonn,base,easy
%O A039377 1,1
%A A039377 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE