# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039314
Showing 1-1 of 1

%I A039314
%S A039314 9,15,51,63,66,67,68,69,72,79,86,93,99,105,108,109,110,111,120,127,
%T A039314 134,141,156,162,205,211,254,260,303,309,345,357,360,361,362,363,366,
%U A039314 373,380,387,408,441,444,445,446,447,450,456,462,465,466,467,468,469
%N A039314 Numbers n such that representation in base 7 has same nonzero number of 1's and 2's.
%K A039314 nonn,base,easy
%O A039314 1,1
%A A039314 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE