# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039002
Showing 1-1 of 1

%I A039002
%S A039002 2,3,4,10,11,14,15,18,19,24,28,33,36,42,43,46,47,49,52,58,59,62,63,65,
%T A039002 68,74,75,78,79,80,98,99,104,108,114,115,120,124,134,135,137,141,146,
%U A039002 147,152,156,161,164,170,171,174,175,177,180,186,187,190,191,198,199
%N A039002 Numbers n such that representation in base 4 has same number of 0's and 1's.
%K A039002 nonn,base,easy
%O A039002 1,1
%A A039002 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE