# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039626
Showing 1-1 of 1

%I A039626
%S A039626 1,1,4,13,57,255,1224,5953
%N A039626 Number of planar simply-connected mono-q-polyhexes for q=4.
%D A039626 J. Brunvoll et al., Studies of some chemically relevant polygonal system mono-q-polyhexes, ACH Models in Chem., 133 (3) (1996), 277-298.
%Y A039626 Cf. A018190.
%K A039626 nonn
%O A039626 1,3
%A A039626 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE