# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039365
Showing 1-1 of 1

%I A039365
%S A039365 11,19,83,99,102,103,104,105,106,107,110,119,128,137,146,155,163,171,
%T A039365 174,175,176,177,178,179,190,199,208,217,226,235,254,262,335,343,416,
%U A039365 424,497,505,578,586,659,667,731,747,750,751,752,753,754,755,758,767
%N A039365 Numbers n such that representation in base 9 has same nonzero number of 1's and 2's.
%K A039365 nonn,base,easy
%O A039365 1,1
%A A039365 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE