# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039411
Showing 1-1 of 1

%I A039411
%S A039411 24,42,124,142,204,214,234,240,241,243,245,246,247,248,249,254,264,
%T A039411 274,284,294,324,342,402,412,420,421,423,425,426,427,428,429,432,452,
%U A039411 462,472,482,492,524,542,624,642,724,742,824,842,924,942,1024,1042
%N A039411 Numbers n such that representation in base 10 has same nonzero number of 2's and 4's.
%K A039411 nonn,base,easy
%O A039411 1,1
%A A039411 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE