# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039566
Showing 1-1 of 1

%I A039566
%S A039566 1,4,6,9,21,24,31,34,46,49,53,65,77,85,106,109,121,124,138,142,156,
%T A039566 159,171,174,178,190,202,210,231,234,246,249,258,266,269,273,278,290,
%U A039566 326,329,330,345,353,365,382,386,389,397,402,410,426,429,430,445,477
%N A039566 Numbers n such that representation in base 5 has same number of 0's, 2's and 3's.
%K A039566 nonn,base,easy
%O A039566 1,2
%A A039566 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE