# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039591
Showing 1-1 of 1

%I A039591
%S A039591 0,1,3,6,7,9,18,19,21,36,37,39,42,43,45,54,55,57,101,106,108,109,111,
%T A039591 114,115,117,126,127,129,161,176,196,206,216,217,219,222,223,225,234,
%U A039591 235,237,252,253,255,258,259,261,270,271,273,317,322,324,325,327,330
%N A039591 Numbers n such that representation in base 6 has same number of 2's, 4's and 5's.
%K A039591 nonn,base,easy
%O A039591 1,3
%A A039591 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE