# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039436
Showing 1-1 of 1

%I A039436
%S A039436 79,97,179,197,279,297,379,397,479,497,579,597,679,697,709,719,729,
%T A039436 739,749,759,769,789,790,791,792,793,794,795,796,798,879,897,907,917,
%U A039436 927,937,947,957,967,970,971,972,973,974,975,976,978,987,1079,1097
%N A039436 Numbers n such that representation in base 10 has same nonzero number of 7's and 9's.
%K A039436 nonn,base,easy
%O A039436 1,1
%A A039436 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE