# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039431
Showing 1-1 of 1

%I A039431
%S A039431 59,95,159,195,259,295,359,395,459,495,509,519,529,539,549,569,579,
%T A039431 589,590,591,592,593,594,596,597,598,659,695,759,795,859,895,905,915,
%U A039431 925,935,945,950,951,952,953,954,956,957,958,965,975,985,1059,1095
%N A039431 Numbers n such that representation in base 10 has same nonzero number of 5's and 9's.
%K A039431 nonn,base,easy
%O A039431 1,1
%A A039431 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE