# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039079
Showing 1-1 of 1

%I A039079
%S A039079 1,2,4,5,6,7,8,10,11,13,14,15,16,17,19,20,22,23,24,25,26,27,37,38,40,
%T A039079 41,42,43,44,46,47,49,50,51,52,53,55,56,58,59,60,61,62,64,65,67,68,69,
%U A039079 70,71,73,74,76,77,78,79,80,84,91,92,94,95,96,97,98,100,101,103,104
%N A039079 Numbers n such that representation in base 9 has same number of 0's and 3's.
%K A039079 nonn,base,easy
%O A039079 1,2
%A A039079 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE