# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039013
Showing 1-1 of 1

%I A039013
%S A039013 0,1,4,5,6,9,13,17,20,21,24,25,26,29,30,31,34,38,42,45,46,49,53,58,65,
%T A039013 66,69,73,77,82,85,86,89,97,100,101,104,105,106,109,113,117,120,121,
%U A039013 124,125,126,129,130,131,134,138,142,145,146,149,150,151,154,155,156
%N A039013 Numbers n such that representation in base 5 has same number of 2's and 3's.
%K A039013 nonn,base,easy
%O A039013 1,3
%A A039013 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE