# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039804
Showing 1-1 of 1

%I A039804
%S A039804 1,1,1,0,0,1,1,2,0,0,1,1,2,2,2,4,1,2,0,0,3,4,6,6,8,8,10,10,
%T A039804 9,9,7,5,2,0,7,10,18,22,29,32,41,43,49,50,54,53,54,50,
%U A039804 46,38,30,18,6,8,25,43,62,82,108,129,155
%V A039804 1,-1,-1,0,0,1,1,2,0,0,-1,-1,-2,-2,-2,-4,-1,-2,0,0,3,4,6,6,8,8,10,10,
%W A039804 9,9,7,5,2,0,-7,-10,-18,-22,-29,-32,-41,-43,-49,-50,-54,-53,-54,-50,
%X A039804 -46,-38,-30,-18,-6,8,25,43,62,82,108,129,155
%N A039804 Column 5 of Inverse partition triangle A038498.
%Y A039804 Cf. A039800-A039803.
%K A039804 sign
%O A039804 5,8
%A A039804 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE