# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039035
Showing 1-1 of 1

%I A039035
%S A039035 0,3,4,5,6,9,15,21,24,25,26,27,28,31,32,33,34,35,38,39,40,41,42,45,46,
%T A039035 47,48,51,63,66,67,68,69,72,79,86,93,99,105,108,109,110,111,120,127,
%U A039035 134,141,147,150,151,152,153,156,162,168,171,172,173,174,175,178,179
%N A039035 Numbers n such that representation in base 7 has same number of 1's and 2's.
%K A039035 nonn,base,easy
%O A039035 1,2
%A A039035 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE