# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039940
Showing 1-1 of 1

%I A039940
%S A039940 9,49,97,98,98,99,99,99,99,99,99,499,992,993,993,994,994,994,995,995,
%T A039940 995,995,996,996,996,996,996,997,997,997,997,997,997,997,997,997,997,
%U A039940 998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998
%N A039940 Smallest k for which k, 2k, ... nk all contain the digit 9.
%e A039940 a(11)=99 since 99,198,297,396,495,594,693,792,891,990,1089 all contain a 9.
%K A039940 base,nonn
%O A039940 1,1
%A A039940 _Erich Friedman_
%E A039940 More terms from _Patrick De Geest_, Oct 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE