# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039602
Showing 1-1 of 1

%I A039602
%S A039602 120,154,264,298,408,442,552,586,696,730,840,874,984,1018,1128,1162,
%T A039602 1272,1306,1416,1441,1442,1443,1444,1445,1446,1447,1448,1449,1451,
%U A039602 1452,1464,1476,1488,1500,1512,1524,1536,1548,1572,1594,1704,1750
%N A039602 Numbers n such that representation in base 12 has same nonzero number of 0's and 10's.
%K A039602 nonn,base,easy
%O A039602 1,1
%A A039602 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE