# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039571
Showing 1-1 of 1

%I A039571
%S A039571 0,2,10,12,44,48,50,52,60,62,84,96,108,116,144,148,194,198,204,214,
%T A039571 220,222,228,238,240,242,250,252,260,262,294,298,300,302,310,312,334,
%U A039571 346,358,366,384,396,404,414,420,422,434,446,476,480,482,486,508,516
%N A039571 Numbers n such that representation in base 5 has same number of 1's, 3's and 4's.
%K A039571 nonn,base,easy
%O A039571 1,2
%A A039571 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE