# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039476
Showing 1-1 of 1

%I A039476
%S A039476 53,103,174,224,295,345,416,466,493,504,515,526,548,559,570,581,583,
%T A039476 584,585,586,588,589,590,591,593,603,658,708,779,829,900,950,1021,
%U A039476 1071,1093,1104,1115,1126,1133,1134,1135,1136,1138,1139,1140,1141
%N A039476 Numbers n such that representation in base 11 has same nonzero number of 4's and 9's.
%K A039476 nonn,base,easy
%O A039476 1,1
%A A039476 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE