# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039791
Showing 1-1 of 1

%I A039791
%S A039791 1,1,2,4,6,14,66,95,280,1464,2694,10452,41410,95640,323396,1770963,
%T A039791 5405026,13269146,73663402
%N A039791 Sequence arising in search for Legendre sequences.
%H A039791 Roderick J. Fletcher, Marc Gysin, Jennifer Seberry, <a href="http://ajc.maths.uq.edu.au/pdf/23/ajc-v23-p75.pdf">Application of the discrete Fourier transform to the search for generalised Legendre pairs and Hadamard matrices</a>, Australasian J. Combin. 23 (2001), 75-86.
%K A039791 nonn,more
%O A039791 1,3
%A A039791 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE