# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039231
Showing 1-1 of 1

%I A039231
%S A039231 0,1,3,5,6,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,28,36,37,39,41,
%T A039231 42,43,44,45,46,47,50,60,61,63,65,66,67,68,69,70,71,72,73,75,77,78,79,
%U A039231 80,81,82,83,84,85,87,89,90,91,92,93,94,95,96,97,99,101,102,103,104
%N A039231 Numbers n such that representation in base 12 has same number of 2's and 4's.
%K A039231 nonn,base,easy
%O A039231 1,3
%A A039231 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE