# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039442
Showing 1-1 of 1

%I A039442
%S A039442 55,126,176,247,297,368,418,489,539,606,607,608,609,611,612,613,614,
%T A039442 615,616,627,638,649,671,682,693,704,715,731,781,852,902,973,1023,
%U A039442 1094,1144,1215,1265,1347,1358,1369,1380,1387,1388,1389,1390,1392
%N A039442 Numbers n such that representation in base 11 has same nonzero number of 0's and 5's.
%K A039442 nonn,base,easy
%O A039442 1,1
%A A039442 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE