# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039083
Showing 1-1 of 1

%I A039083
%S A039083 1,2,3,4,5,6,8,10,11,12,13,14,15,17,19,20,21,22,23,24,26,28,29,30,31,
%T A039083 32,33,35,37,38,39,40,41,42,44,46,47,48,49,50,51,53,55,56,57,58,59,60,
%U A039083 62,63,73,74,75,76,77,78,80,88,91,92,93,94,95,96,98,100,101,102,103
%N A039083 Numbers n such that representation in base 9 has same number of 0's and 7's.
%K A039083 nonn,base,easy
%O A039083 1,2
%A A039083 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE