# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039608
Showing 1-1 of 1

%I A039608
%S A039608 18,73,150,174,186,198,210,216,218,219,220,221,223,224,225,226,227,
%T A039608 234,246,258,270,282,306,361,450,505,594,649,738,793,865,876,878,879,
%U A039608 880,881,883,884,885,886,887,889,901,913,925,949,961,973,985,997,1026
%N A039608 Numbers n such that representation in base 12 has same nonzero number of 1's and 6's.
%K A039608 nonn,base,easy
%O A039608 1,1
%A A039608 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE