# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039550
Showing 1-1 of 1

%I A039550
%S A039550 93,115,237,259,381,403,525,547,669,691,813,835,957,979,1017,1029,
%T A039550 1041,1053,1065,1077,1089,1113,1116,1117,1118,1119,1120,1121,1122,
%U A039550 1124,1126,1127,1137,1149,1245,1267,1303,1315,1327,1339,1351,1363
%N A039550 Numbers n such that representation in base 12 has same nonzero number of 7's and 9's.
%K A039550 nonn,base,easy
%O A039550 1,1
%A A039550 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE