# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039027
Showing 1-1 of 1

%I A039027
%S A039027 0,1,2,5,6,7,8,11,12,13,14,17,22,27,30,31,32,35,36,37,38,41,42,43,44,
%T A039027 47,48,49,50,53,58,63,66,67,68,71,72,73,74,77,78,79,80,83,84,85,86,89,
%U A039027 94,99,102,103,104,107,112,118,124,132,133,134,137,142,147,153,159
%N A039027 Numbers n such that representation in base 6 has same number of 3's and 4's.
%K A039027 nonn,base,easy
%O A039027 1,3
%A A039027 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE