# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039382
Showing 1-1 of 1

%I A039382
%S A039382 35,75,116,156,197,237,251,260,269,287,296,305,314,315,316,317,319,
%T A039382 320,321,322,359,399,440,480,521,561,602,642,651,660,669,675,676,677,
%U A039382 679,680,681,682,687,696,705,714,764,804,845,885,926,966,980,989,998
%N A039382 Numbers n such that representation in base 9 has same nonzero number of 3's and 8's.
%K A039382 nonn,base,easy
%O A039382 1,1
%A A039382 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE