# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039323
Showing 1-1 of 1

%I A039323
%S A039323 25,31,74,80,123,129,151,158,165,175,176,177,180,181,186,193,199,206,
%T A039323 213,217,218,219,222,223,234,241,270,276,319,325,368,374,417,423,466,
%U A039323 472,494,501,508,518,519,520,523,524,529,536,542,549,556,560,561,562
%N A039323 Numbers n such that representation in base 7 has same nonzero number of 3's and 4's.
%K A039323 nonn,base,easy
%O A039323 1,1
%A A039323 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE