# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039440
Showing 1-1 of 1

%I A039440
%S A039440 33,124,154,245,275,364,365,367,368,369,370,371,372,373,374,385,407,
%T A039440 418,429,440,451,462,473,487,517,608,638,729,759,850,880,971,1001,
%U A039440 1092,1122,1213,1243,1345,1356,1365,1366,1368,1369,1370,1371,1372
%N A039440 Numbers n such that representation in base 11 has same nonzero number of 0's and 3's.
%K A039440 nonn,base,easy
%O A039440 1,1
%A A039440 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE