# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039492
Showing 1-1 of 1

%I A039492
%S A039492 109,119,230,240,351,361,472,482,593,603,714,724,835,845,956,966,1077,
%T A039492 1087,1099,1110,1121,1132,1143,1154,1165,1176,1187,1199,1200,1201,
%U A039492 1202,1203,1204,1205,1206,1207,1219,1230,1241,1252,1263,1274,1285
%N A039492 Numbers n such that representation in base 11 has same nonzero number of 9's and 10's.
%K A039492 nonn,base,easy
%O A039492 1,1
%A A039492 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE