# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039032
Showing 1-1 of 1

%I A039032
%S A039032 1,2,4,5,6,8,9,11,12,13,15,16,18,19,20,21,29,30,32,33,34,36,37,39,40,
%T A039032 41,43,44,46,47,48,52,57,58,60,61,62,64,65,67,68,69,70,78,79,81,82,83,
%U A039032 85,86,88,89,90,92,93,95,96,97,101,106,107,109,110,111,113,114,116
%N A039032 Numbers n such that representation in base 7 has same number of 0's and 3's.
%t A039032 Select[Range[200],DigitCount[#,7,0]==DigitCount[#,7,3]&] (* _Harvey P. Dale_, Feb 11 2015 *)
%K A039032 nonn,base,easy
%O A039032 1,2
%A A039032 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE