# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039020
Showing 1-1 of 1

%I A039020
%S A039020 0,3,4,5,8,13,18,21,22,23,24,27,28,29,30,33,34,35,38,48,51,52,53,56,
%T A039020 62,68,73,78,81,82,83,91,97,103,108,111,112,113,116,121,126,129,130,
%U A039020 131,132,135,136,137,138,141,142,143,144,147,148,149,152,157,162,165
%N A039020 Numbers n such that representation in base 6 has same number of 1's and 2's.
%K A039020 nonn,base,easy
%O A039020 1,2
%A A039020 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE