# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039311
Showing 1-1 of 1

%I A039311
%S A039311 28,53,77,102,126,151,175,197,198,199,201,202,203,210,217,231,238,249,
%T A039311 273,298,322,354,361,368,372,373,374,376,377,382,389,396,420,445,469,
%U A039311 494,518,540,541,542,544,545,546,553,560,574,581,592,616,641,665,697
%N A039311 Numbers n such that representation in base 7 has same nonzero number of 0's and 4's.
%K A039311 nonn,base,easy
%O A039311 1,1
%A A039311 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE