# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039317
Showing 1-1 of 1

%I A039317
%S A039317 12,36,54,68,75,82,84,86,87,88,90,96,110,134,159,183,208,232,246,252,
%T A039317 254,255,256,258,260,267,274,288,306,330,348,362,369,376,378,380,381,
%U A039317 382,384,390,432,446,460,467,474,476,478,479,480,482,488,495,509,516
%N A039317 Numbers n such that representation in base 7 has same nonzero number of 1's and 5's.
%K A039317 nonn,base,easy
%O A039317 1,1
%A A039317 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE