# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039739
Showing 1-1 of 1

%I A039739
%S A039739 1,1,3,3,1,5,3,3,5,3,1,5,3,11,5,3,1,7,3,1,3,3,5,9,5,3,11,9,5,7,3,5,3,
%T A039739 9,7,1,3,11,5,15,13,3,1,5,3,3,3,27,25,21,15,13,3,5,11,5,3,1,17,15,5,7,
%U A039739 3,1,9,3,9,11,9,5,3,15,9,3,3,5,1,21,13,3,1
%N A039739 a(n)=2q-p(n), where q is the prime < p(n) for which (p(n) mod q) is maximal.
%K A039739 nonn
%O A039739 2,3
%A A039739 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE