# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039296
Showing 1-1 of 1

%I A039296
%S A039296 24,40,60,76,96,112,132,145,146,147,149,150,156,162,174,184,204,226,
%T A039296 232,238,241,242,243,245,250,256,276,292,312,328,348,361,362,363,365,
%U A039296 366,372,378,390,400,420,442,448,454,457,458,459,461,466,472,492,508
%N A039296 Numbers n such that representation in base 6 has same nonzero number of 0's and 4's.
%K A039296 nonn,base,easy
%O A039296 1,1
%A A039296 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE