# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039401
Showing 1-1 of 1

%I A039401
%S A039401 90,109,190,209,290,309,390,409,490,509,590,609,690,709,790,809,890,
%T A039401 901,902,903,904,905,906,907,908,910,920,930,940,950,960,970,980,1019,
%U A039401 1029,1039,1049,1059,1069,1079,1089,1091,1092,1093,1094,1095,1096
%N A039401 Numbers n such that representation in base 10 has same nonzero number of 0's and 9's.
%K A039401 nonn,base,easy
%O A039401 1,1
%A A039401 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE