# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039519
Showing 1-1 of 1

%I A039519
%S A039519 32,98,176,242,296,308,332,344,356,368,380,384,385,387,388,389,390,
%T A039519 391,393,394,395,404,416,428,464,530,608,674,752,818,896,962,1040,
%U A039519 1106,1154,1166,1176,1177,1179,1180,1181,1182,1183,1185,1186,1187
%N A039519 Numbers n such that representation in base 12 has same nonzero number of 2's and 8's.
%K A039519 nonn,base,easy
%O A039519 1,1
%A A039519 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE