# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039430
Showing 1-1 of 1

%I A039430
%S A039430 58,85,158,185,258,285,358,385,458,485,508,518,528,538,548,568,578,
%T A039430 580,581,582,583,584,586,587,589,598,658,685,758,785,805,815,825,835,
%U A039430 845,850,851,852,853,854,856,857,859,865,875,895,958,985,1058,1085
%N A039430 Numbers n such that representation in base 10 has same nonzero number of 5's and 8's.
%K A039430 nonn,base,easy
%O A039430 1,1
%A A039430 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE