# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039359
Showing 1-1 of 1

%I A039359
%S A039359 27,84,108,165,189,244,245,247,248,249,250,251,252,261,279,288,297,
%T A039359 306,315,327,351,408,432,489,513,570,594,651,675,741,750,757,758,760,
%U A039359 761,762,763,764,768,777,786,795,804,813,837,894,918,973,974,976,977
%N A039359 Numbers n such that representation in base 9 has same nonzero number of 0's and 3's.
%K A039359 nonn,base,easy
%O A039359 1,1
%A A039359 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE