# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039344
Showing 1-1 of 1

%I A039344
%S A039344 21,42,85,106,133,141,157,165,168,169,171,172,174,175,181,189,213,234,
%T A039344 277,298,322,330,336,337,339,340,342,343,346,354,370,378,405,426,469,
%U A039344 490,533,554,597,618,645,653,669,677,680,681,683,684,686,687,693,701
%N A039344 Numbers n such that representation in base 8 has same nonzero number of 2's and 5's.
%t A039344 Select[Range[1000],DigitCount[#,8,2]==DigitCount[#,8,5]>0&] (* _Harvey P. Dale_, Oct 25 2015 *)
%K A039344 nonn,base,easy
%O A039344 1,1
%A A039344 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE