# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039928
Showing 1-1 of 1

%I A039928
%S A039928 1,3,3,0,10,12,1,24,25,32,116,12,412,109,126,2389,12497,28772,126,
%T A039928 72795,247786,770213,159378001963452599318,2169128,442,311,378,789,
%U A039928 10015050,75,74253544,7881195,2461717833658872781238383813854943728
%N A039928 Sum of first n terms of A_n (using absolute values of terms).
%C A039928 Since the sequences in the OEIS occasionally change their initial terms (for editorial reasons), this is an especially ill-defined sequence! - _N. J. A. Sloane_, Jan 01 2005
%e A039928 A000001 (Number of groups of order n) begins 1,... -> a(1)= 1
%e A039928 A000002 (Kolakoski sequence) begins 1,2,... -> a(2)= 3
%e A039928 A000003 begins 1,1,1,... -> a(3)= 3
%e A039928 A000004 (The zero sequence) begins 0,0,0,0,... -> a(4)= 0
%e A039928 A000005 (The number of divisors) begins 1,2,2,3,2,... -> a(5)=10
%e A039928 A000009 begins 1,1,2,2,4,2,6,4,6,... so a(9) = 1+1+2+2+4+2+6+4+6 = 28.
%Y A039928 Cf. A031135, A031214, A100543 (uses signed values).
%K A039928 dumb,easy,nonn
%O A039928 1,2
%A A039928 _Russ Cox_
%E A039928 Corrected and extended by C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 27 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE