# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039449
Showing 1-1 of 1

%I A039449
%S A039449 14,34,124,146,154,156,158,159,160,161,162,163,164,168,179,190,201,
%T A039449 212,223,234,256,276,364,374,376,378,379,380,381,382,383,384,386,408,
%U A039449 419,430,441,452,463,474,498,518,619,639,740,760,861,881,982,1002
%N A039449 Numbers n such that representation in base 11 has same nonzero number of 1's and 3's.
%K A039449 nonn,base,easy
%O A039449 1,1
%A A039449 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE