# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039319
Showing 1-1 of 1

%I A039319
%S A039319 17,23,66,72,101,108,119,120,123,124,125,129,136,143,149,156,161,162,
%T A039319 165,166,167,177,184,191,213,219,262,268,311,317,360,366,409,415,444,
%U A039319 451,462,463,466,467,468,472,479,486,492,499,504,505,508,509,510,520
%N A039319 Numbers n such that representation in base 7 has same nonzero number of 2's and 3's.
%K A039319 nonn,base,easy
%O A039319 1,1
%A A039319 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE