# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039171
Showing 1-1 of 1

%I A039171
%S A039171 0,2,3,4,5,6,7,9,10,19,22,24,25,26,27,28,29,31,32,33,35,36,37,38,39,
%T A039171 40,42,43,44,46,47,48,49,50,51,53,54,55,57,58,59,60,61,62,64,65,66,68,
%U A039171 69,70,71,72,73,75,76,77,79,80,81,82,83,84,86,87,89,99,101,102,103
%N A039171 Numbers n such that representation in base 11 has same number of 1's and 8's.
%K A039171 nonn,base,easy
%O A039171 1,2
%A A039171 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE