# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039580
Showing 1-1 of 1

%I A039580
%S A039580 1,2,5,7,8,11,13,14,17,31,32,35,43,44,47,49,50,53,67,68,71,79,80,83,
%T A039580 85,86,89,103,104,107,112,132,147,162,187,188,191,193,194,197,211,212,
%U A039580 215,238,243,259,260,263,265,266,269,283,284,287,295,296,299,301,302
%N A039580 Numbers n such that representation in base 6 has same number of 0's, 3's and 4's.
%K A039580 nonn,base,easy
%O A039580 1,2
%A A039580 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE