# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039037
Showing 1-1 of 1

%I A039037
%S A039037 0,2,3,5,6,11,14,16,17,19,20,21,23,24,26,27,29,35,37,38,40,41,42,44,
%T A039037 45,47,48,53,67,74,77,79,80,82,83,88,95,98,100,101,103,104,109,112,
%U A039037 114,115,117,118,119,121,122,124,125,127,133,135,136,138,139,140,142
%N A039037 Numbers n such that representation in base 7 has same number of 1's and 4's.
%K A039037 nonn,base,easy
%O A039037 1,2
%A A039037 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE