# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039628
Showing 1-1 of 1

%I A039628
%S A039628 1,1,3,9,32,130,566,2548
%N A039628 Number of planar simply-connected mono-q-polyhexes for q=2.
%D A039628 J. Brunvoll et al., Studies of some chemically relevant polygonal system mono-q-polyhexes, ACH Models in Chem., 133 (3) (1996), 277-298.
%Y A039628 Cf. A018190.
%K A039628 nonn
%O A039628 1,3
%A A039628 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE