# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039109
Showing 1-1 of 1

%I A039109
%S A039109 0,1,2,3,4,5,8,9,10,11,12,13,14,17,18,19,20,21,22,23,26,27,28,29,30,
%T A039109 31,32,35,36,37,38,39,40,41,44,45,46,47,48,49,50,53,61,69,72,73,74,75,
%U A039109 76,77,80,81,82,83,84,85,86,89,90,91,92,93,94,95,98,99,100,101,102
%N A039109 Numbers n such that representation in base 9 has same number of 6's and 7's.
%K A039109 nonn,base,easy
%O A039109 1,3
%A A039109 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE