# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039780
Showing 1-1 of 1

%I A039780
%S A039780 5,25,1176,1625,7385,18633,21726,30276,32923,36905,46025,50809,55449,
%T A039780 60726,89257,102425,151657,185745,278226,289961,301017,319145,373176,
%U A039780 394121
%N A039780 phi(a(n)) is equal to A008473(a(n-1)).
%e A039780 phi(1176)=336, 1175=5^2*47^1, (5+2)*(47+1)=336.
%Y A039780 Cf. A000010, A008473.
%K A039780 nonn
%O A039780 1,1
%A A039780 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE