# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039038
Showing 1-1 of 1

%I A039038
%S A039038 0,2,3,4,6,12,14,16,17,18,20,21,23,24,25,27,28,30,31,32,34,36,42,44,
%T A039038 45,46,48,54,68,75,82,84,86,87,88,90,96,98,100,101,102,104,110,112,
%U A039038 114,115,116,118,119,121,122,123,125,126,128,129,130,132,134,140,142
%N A039038 Numbers n such that representation in base 7 has same number of 1's and 5's.
%K A039038 nonn,base,easy
%O A039038 1,2
%A A039038 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE