# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039347
Showing 1-1 of 1

%I A039347
%S A039347 28,35,92,99,156,163,196,204,212,224,225,226,229,230,231,236,244,252,
%T A039347 259,267,275,280,281,282,285,286,287,299,307,315,348,355,412,419,476,
%U A039347 483,540,547,604,611,668,675,708,716,724,736,737,738,741,742,743,748
%N A039347 Numbers n such that representation in base 8 has same nonzero number of 3's and 4's.
%K A039347 nonn,base,easy
%O A039347 1,1
%A A039347 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE