# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039991
Showing 1-1 of 1

%I A039991
%S A039991 1,1,0,2,0,1,4,0,3,0,8,0,8,0,1,16,0,20,0,5,0,32,0,48,0,18,0,1,
%T A039991 64,0,112,0,56,0,7,0,128,0,256,0,160,0,32,0,1,256,0,576,0,432,0,
%U A039991 120,0,9,0,512,0,1280,0,1120,0,400,0,50,0,1,1024,0,2816,0,2816,0,1232,0,220
%V A039991 1,1,0,2,0,-1,4,0,-3,0,8,0,-8,0,1,16,0,-20,0,5,0,32,0,-48,0,18,0,-1,
%W A039991 64,0,-112,0,56,0,-7,0,128,0,-256,0,160,0,-32,0,1,256,0,-576,0,432,0,
%X A039991 -120,0,9,0,512,0,-1280,0,1120,0,-400,0,50,0,-1,1024,0,-2816,0,2816,0,-1232,0,220
%N A039991 Triangle of coefficients of cos(x)^n in polynomial for cos(nx).
%C A039991 Also triangle of coefficients of Chebyshev polynomials of first kind (T(n,x)) in decreasing order of powers of x. A053120 gives the coefficients in increasing order.
%C A039991 The polynomials R(n,x) := sum(a(n,m)*sqrt(x)^m, m=0..n) have g.f. (1-z)/(1 - 2*z + x*z^2) = ((1-z)/(1-2*z))/(1 - x*(-z^2/(1-2*z))) (from the row reversion of the g.f. of A053120 and x^2 -> x). Therefore this triangle becomes the Riordan triangle ((1-z)/(1-2*z), -z^2/(1-2*z)) if the vanishing columns are deleted (see A028297) and zeros are appended in each row numbered n>=1 in order to obtain a triangle. This is then A201701 with negative odd numbered columns. - _Wolfdieter Lang_, Aug 06 2014
%D A039991 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 795.
%D A039991 Martin Aigner and Gunter M. Ziegler, Proofs From the Book, Springer 2004. See Chapter 18, Appendix.
%D A039991 E. A. Guilleman, Synthesis of Passive Networks, Wiley, 1957, p. 593.
%D A039991 Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990.
%H A039991 T. D. Noe, <a href="/A039991/b039991.txt">Table of n, a(n) for n=1..5150</a>
%H A039991 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A039991 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A039991 a(n, m) = 0 if n<m or m odd, (-1)^{m/2} if m=n is even, ((-1)^(3*m/2))*(2^(n-m-1))*n*binomial(n-1-m/2, n-1-m)/(n-m) else. a(n, m) = 2*a(n-1, m)-a(n-2, m-2), n >= 2, m >= 0; a(n, -2) := 0=: a(n, -1), a(0, 0)=1=a(1, 0).
%F A039991 G.f. for m-th column: 0 if m odd, (1-x)/(1-2*x) if m=0, else ((-1)^(m/2))*(x^m)*(1-x)/(1-2*x)^(m/2+1). For g.f. for row polynomials and row sums, see A053120.
%F A039991 G.f. row polynomials: (1-z)/(1 - 2*z + (x*z)^2. - _Wolfdieter Lang_, Aug 06 2014
%F A039991 Recurrence for the row polynomials Trev(n, x):= x^n*T(n, 1/x) = sum(a(n,m)*x^m, m=0..n): Trev(n, x) = 2*Trev(n-1, x) - x^2*Trev(n-2, x), n >= 1, Trev(-1, x) = 1/x^2 and Trev(0, x) = 1. From the T(n, x) recurrence. Compare this with A081265. - _Wolfdieter Lang_, Aug 07 2014
%e A039991 Letting c = cos x, we have: cos 0x = 1, cos 1x = 1c; cos 2x = 2c^2-1; cos 3x = 4c^3-3c, cos 4x = 8c^4-8c^2+1, etc.
%e A039991 From _Wolfdieter Lang_, Aug 06 2014: (Start)
%e A039991 The triangle a(n,m) begins:
%e A039991 n\m     0 1      2 3     4 5      6 7     8  9    10 11  12 13  14 15 ...
%e A039991 0:      1
%e A039991 1:      1 0
%e A039991 2:      2 0     -1
%e A039991 3:      4 0     -3 0
%e A039991 4:      8 0     -8 0     1
%e A039991 5:     16 0    -20 0     5 0
%e A039991 6:     32 0    -48 0    18 0     -1
%e A039991 7:     64 0   -112 0    56 0     -7 0
%e A039991 8:    128 0   -256 0   160 0    -32 0     1
%e A039991 9:    256 0   -576 0   432 0   -120 0     9  0
%e A039991 10:   512 0  -1280 0  1120 0   -400 0    50  0    -1
%e A039991 11:  1024 0  -2816 0  2816 0  -1232 0   220  0   -11  0
%e A039991 12:  2048 0  -6144 0  6912 0  -3584 0   840  0   -72  0   1
%e A039991 13:  4096 0 -13312 0 16640 0  -9984 0  2912  0  -364  0  13  0
%e A039991 14:  8192 0 -28672 0 39424 0 -26880 0  9408  0 -1568  0  98  0  -1
%e A039991 15: 16384 0 -61440 0 92160 0 -70400 0 28800  0 -6048  0 560  0 -15  0
%e A039991 ...
%e A039991 --------------------------------------------------------------------------
%e A039991 Chebyshev T-polynomials (decreasing even or odd powers):
%e A039991 n=3: T(3, n) = 4*x^3  - 3*x^1; n=4: T(4, x) = 8*x^4 - 8*x^2 + 1. (End)
%p A039991 seq(seq(coeff(orthopoly[T](i,x),x,i-j),j=0..i),i=0..20); # _Robert Israel_, Aug 07 2014
%t A039991 row[n_] := CoefficientList[ ChebyshevT[n, x], x] // Reverse; Table[row[n], {n, 0, 11}] // Flatten(* _Jean-François Alcover_, Sep 14 2012 *)
%Y A039991 Cf. A028297 (without vanishing columns). A008310 (zero columns deleted then rows reversed).
%Y A039991 Triangle without zeros: A028297. Without signs: A081265.
%Y A039991 Cf. A053120 (increasing powers of x).
%K A039991 tabl,easy,sign,nice
%O A039991 0,4
%A A039991 _David W. Wilson_
%E A039991 Entry improved by comments from _Wolfdieter Lang_, Jan 11 2000.
%E A039991 Edited: A053120 added in comment and crossrefs. Cfs. A028297 and A008310 specified. - _Wolfdieter Lang_, Aug 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE