# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039360
Showing 1-1 of 1

%I A039360
%S A039360 36,85,117,166,198,247,279,325,326,327,329,330,331,332,333,342,351,
%T A039360 369,378,387,396,409,441,490,522,571,603,652,684,742,751,760,766,767,
%U A039360 768,770,771,772,773,778,787,796,805,814,846,895,927,976,1008,1054
%N A039360 Numbers n such that representation in base 9 has same nonzero number of 0's and 4's.
%K A039360 nonn,base,easy
%O A039360 1,1
%A A039360 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE