# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039726
Showing 1-1 of 1

%I A039726
%S A039726 2,3,5,7,11,19,29,37,47,67,103,179,191,223,271,293,317,577,643,673,
%T A039726 809,863,877,1049,1093,1129,1151,1381,1613,1637,2089,2131,2311,2957,
%U A039726 3623,3833,4253,4271,4423,4673,5939,7717,8167,9133,9533,9539,9679,11059,11743,11969,14759,15859,15971,16139,17431,17713,17761,19309,19373,20747,20983,23741,25261,25933
%N A039726 Recursive prime generating sequence.
%D A039726 H. Dubner, Recursive Prime Generating Sequences, Journal of Recreational Mathematics, 29(3) 170-175 1998 Baywood NY.
%F A039726 2*3*5*7*...*a_n+1 is prime. a_n is prime. a_(n+1) > a_n. a_n is smallest possible prime.
%t A039726 k = 1; cp = 2; ct = 1; n[ct] = 2; While[ct < 64, k++; p = Prime[k]; cp1 = cp*p; If[PrimeQ[cp1 + 1], cp = cp1; ct++; n[ct] = p]]; Table[n[k], {k, 1, ct}] (Lei Zhou)
%Y A039726 For the primes so generated see A087864.
%K A039726 nonn
%O A039726 1,1
%A A039726 Harvey Dubner (harvey(AT)dubner.com)
%E A039726 Corrected and extended by _Ray Chandler_, Nov 06 2003
%E A039726 Further terms from _Lei Zhou_, Dec 08 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE