# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039737
Showing 1-1 of 1

%I A039737
%S A039737 0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,1,
%T A039737 1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,1,1,2,2,1,2,2,1,1,1,
%U A039737 1,1,2,1,2,2,1,2,1,1,1,2,1,2,1,2,1,2,1,1,1,2
%N A039737 a(n)=number of primes q<p having (p mod q)=3, where p=n-th prime.
%K A039737 nonn
%O A039737 1,21
%A A039737 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE