# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039993
Showing 1-1 of 1

%I A039993
%S A039993 0,1,1,0,1,0,1,0,0,0,1,1,3,1,1,1,3,0,1,1,1,1,3,1,2,1,2,1,2,1,3,3,1,2,
%T A039993 3,1,4,2,1,0,1,1,2,0,1,0,2,0,0,1,1,2,3,1,1,1,2,1,2,0,1,1,1,0,1,0,2,0,
%U A039993 0,1,3,2,4,2,2,2,1,1,3,0,0,1,2,0,1,0,1,0,1,0,1,2,1,0,2,0,3,1,0,0,2,1,4,2,1
%N A039993 Number of different primes embedded in n.
%C A039993 a(n) counts (distinct) permuted subsequences of digits of n which denote primes.
%H A039993 T. D. Noe, <a href="/A039993/b039993.txt">Table of n, a(n) for n=1..10000</a>
%H A039993 C. K. Caldwell, The Prime Glossary, <a href="http://primes.utm.edu/glossary/page.php?sort=Primeval">Primeval Number</a>
%H A039993 J. P. Delahaye, Primes Hunters, <a href="http://www.pour-la-science.com/numeros/pls-258/logique.htm#int4">1379 is very primeval (in French)</a> [broken link]
%H A039993 M. Keith, <a href="http://www.cadaeic.net/primeval.htm">Integers containing many embedded primes</a>
%H A039993 W. Schneider, <a href="http://web.archive.org/web/2004/www.wschnei.de/digit-related-numbers/primeval-numbers.html">Primeval Numbers</a>
%H A039993 G. Villemin's Almanach of Numbers, <a href="http://translate.google.com/translate?hl=en&amp;sl=fr&amp;u=http://villemin.gerard.free.fr/Wwwgvmm/Premier/primeval.htm#top">Mike Keith's Primeval Number</a>
%e A039993 a(17) = 3 since we can obtain 7, 17 and 71. a(22) = 1, since we can get only one prime (in contrast, A075053(22) = 2).
%e A039993 a(1013) = 14 because the prime subsets derived from the digital permutations of 1013 are {3, 11, 13, 31, 101, 103, 113, 131, 311, 1013, 1031, 1103, 1301, 3011}.
%t A039993 Needs["DiscreteMath`Combinatorica`"]; f[n_] := Block[{a = Drop[ Sort[ Subsets[ IntegerDigits[n]]], 1], b = c = {}, k = 1, l}, l = Length[a] + 1; While[k < l, b = Append[b, Permutations[ a[[k]] ]]; k++ ]; b = Union[ Flatten[b, 1]]; l = Length[b] + 1; k = 1; While[k < l, c = Append[c, FromDigits[ b[[k]] ]]; k++ ]; Count[ PrimeQ[ Union[c]], True]]; Table[ f[n], {n, 1, 105}]
%o A039993 (PARI) A039993(n)={my(S=[],D,t,d);for(n=1,#D=vecsort(digits(n)), t=vector(n,i,10^(i-1))~; forvec(i=vector(n,j,[1,#D]), d=vecextract(D,i); for(k=1,n!, isprime(p=vecextract(d,numtoperm(n,k))*t)&&S=setunion(S,Set(p))),2)); #S} \\ For numbers with more than 6 digits it may be efficient to add X=[] and "#Set(i)<n && #X==(#X=setunion(X, Set(vecextract(D,i)*t)))&& next" inside forvec() to avoid scanning identical subsets of digits twice. But for smaller numbers this is rather slower. - _M. F. Hasler_, Mar 08 2014
%Y A039993 Different from A075053. For records see A072857, A076497. See also A134596, A134597.
%Y A039993 Cf. A039999.
%K A039993 nonn,base
%O A039993 1,13
%A A039993 _David W. Wilson_
%E A039993 Edited by _Robert G. Wilson v_, Nov 25 2002
%E A039993 Keith link repaired by _Charles R Greathouse IV_, Aug 13 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE