# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039060
Showing 1-1 of 1

%I A039060
%S A039060 0,2,3,4,5,7,14,16,18,19,20,21,23,24,26,27,28,29,31,32,34,35,36,37,39,
%T A039060 40,42,43,44,45,47,49,56,58,59,60,61,63,70,86,94,102,110,112,114,115,
%U A039060 116,117,119,126,128,130,131,132,133,135,142,144,146,147,148,149,151
%N A039060 Numbers n such that representation in base 8 has same number of 1's and 6's.
%K A039060 nonn,base,easy
%O A039060 1,2
%A A039060 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE