# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039376
Showing 1-1 of 1

%I A039376
%S A039376 25,65,106,146,169,178,196,205,214,223,225,226,228,229,230,231,233,
%T A039376 241,268,308,349,389,430,470,511,551,569,578,585,586,588,589,590,591,
%U A039376 593,596,605,614,623,641,673,713,754,794,835,875,898,907,925,934,943
%N A039376 Numbers n such that representation in base 9 has same nonzero number of 2's and 7's.
%K A039376 nonn,base,easy
%O A039376 1,1
%A A039376 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE