# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039211
Showing 1-1 of 1

%I A039211
%S A039211 1,3,4,5,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24,37,39,40,41,
%T A039211 42,43,44,45,46,47,49,51,52,53,54,55,56,57,58,59,61,63,64,65,66,67,68,
%U A039211 69,70,71,73,75,76,77,78,79,80,81,82,83,85,87,88,89,90,91,92,93,94
%N A039211 Numbers n such that representation in base 12 has same number of 0's and 2's.
%K A039211 nonn,base,easy
%O A039211 1,2
%A A039211 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE