# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039374
Showing 1-1 of 1

%I A039374
%S A039374 23,47,104,128,167,176,194,203,207,208,210,211,213,214,215,221,230,
%T A039374 239,266,290,347,371,407,416,423,424,426,427,429,430,431,434,443,461,
%U A039374 470,479,509,533,590,614,671,695,752,776,833,857,896,905,923,932,936
%N A039374 Numbers n such that representation in base 9 has same nonzero number of 2's and 5's.
%K A039374 nonn,base,easy
%O A039374 1,1
%A A039374 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE