# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039315
Showing 1-1 of 1

%I A039315
%S A039315 10,22,52,66,70,72,74,75,76,80,87,94,108,120,148,154,156,158,159,160,
%T A039315 162,176,183,190,206,218,255,267,304,316,346,360,364,366,368,369,370,
%U A039315 374,381,388,416,444,458,462,464,466,467,468,472,479,486,490,492,494
%N A039315 Numbers n such that representation in base 7 has same nonzero number of 1's and 3's.
%K A039315 nonn,base,easy
%O A039315 1,1
%A A039315 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE