# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039019
Showing 1-1 of 1

%I A039019
%S A039019 1,2,3,5,7,8,9,11,13,14,15,17,19,20,21,23,24,31,32,33,35,40,43,44,45,
%T A039019 47,49,50,51,53,55,56,57,59,60,67,68,69,71,76,79,80,81,83,85,86,87,89,
%U A039019 91,92,93,95,96,103,104,105,107,112,115,116,117,119,121,122,123,125
%N A039019 Numbers n such that representation in base 6 has same number of 0's and 4's.
%K A039019 nonn,base,easy
%O A039019 1,2
%A A039019 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE