# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039458
Showing 1-1 of 1

%I A039458
%S A039458 26,46,147,167,246,257,279,286,287,289,291,292,293,294,295,296,301,
%T A039458 312,323,334,345,356,389,409,486,497,506,507,509,511,512,513,514,515,
%U A039458 516,519,541,552,563,574,585,596,631,651,752,772,873,893,994,1014
%N A039458 Numbers n such that representation in base 11 has same nonzero number of 2's and 4's.
%t A039458 Select[Range[1100],DigitCount[#,11,2]==DigitCount[#,11,4]>0&] (* _Harvey P. Dale_, Nov 24 2013 *)
%K A039458 nonn,base,easy
%O A039458 1,1
%A A039458 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE