# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039471
Showing 1-1 of 1

%I A039471
%S A039471 43,113,164,234,285,355,373,384,395,417,428,439,450,461,472,473,474,
%T A039471 475,477,478,479,480,481,482,527,597,648,718,769,839,890,960,1011,
%U A039471 1081,1132,1202,1213,1224,1235,1243,1244,1245,1247,1248,1249,1250
%N A039471 Numbers n such that representation in base 11 has same nonzero number of 3's and 10's.
%K A039471 nonn,base,easy
%O A039471 1,1
%A A039471 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE