# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039332
Showing 1-1 of 1

%I A039332
%S A039332 32,68,96,132,160,196,224,257,258,259,261,262,263,264,272,280,296,304,
%T A039332 312,324,352,388,416,452,480,524,532,540,545,546,547,549,550,551,556,
%U A039332 564,572,580,608,644,672,708,736,769,770,771,773,774,775,776,784,792
%N A039332 Numbers n such that representation in base 8 has same nonzero number of 0's and 4's.
%K A039332 nonn,base,easy
%O A039332 1,1
%A A039332 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE