# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039658
Showing 1-1 of 1

%I A039658
%S A039658 0,1,2,5,8,18,28,64,100,237,374,917,1460,3679,5898,15183,24468,64055,
%T A039658 103642,275011,446380,1197616,1948852,5277070,8605288,23483743,
%U A039658 38362198,105392983,172423768,476459938,780496108,2167743688,3554991268
%N A039658 Related to enumeration of edge-rooted catafusenes.
%D A039658 S. J. Cyvin et al., Enumeration and classification of benzenoid systems. 32. Normal perifusenes with two internal vertices, J. Chem. Inform. Comput. Sci., 32 (1992), 532-540.
%D A039658 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems...: annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%F A039658 G.f.: (1+x)[1-3x^2-sqrt(1-6x^2+5x^4)]/[2x^2(1-x)] (eq. (9) in Cyvin et al.)
%K A039658 nonn
%O A039658 1,3
%A A039658 _N. J. A. Sloane_.
%E A039658 More terms from _Emeric Deutsch_, Mar 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE