# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039400
Showing 1-1 of 1

%I A039400
%S A039400 80,108,180,208,280,308,380,408,480,508,580,608,680,708,780,801,802,
%T A039400 803,804,805,806,807,809,810,820,830,840,850,860,870,890,908,980,1018,
%U A039400 1028,1038,1048,1058,1068,1078,1081,1082,1083,1084,1085,1086,1087
%N A039400 Numbers n such that representation in base 10 has same nonzero number of 0's and 8's.
%K A039400 nonn,base,easy
%O A039400 1,1
%A A039400 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE