# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039145
Showing 1-1 of 1

%I A039145
%S A039145 0,1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,20,21,22,23,25,26,27,28,30,
%T A039145 31,32,33,35,36,37,38,49,50,51,52,53,55,56,57,58,60,61,62,63,65,66,67,
%U A039145 68,70,71,72,73,75,76,77,78,80,81,82,83,85,86,87,88,94,100,101,102
%N A039145 Numbers n such that representation in base 10 has same number of 4's and 9's.
%K A039145 nonn,base,easy
%O A039145 1,3
%A A039145 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE