# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039656
Showing 1-1 of 1

%I A039656
%S A039656 2,6,4,27,12,9,121,301,930,484,578,441,1273,468,4863,3171,9216,8373,
%T A039656 19692,19416,25442,13440,19230,16641,16804,83161,100652,226181,203400,
%U A039656 133200,419248,380979,744796,553296,634710,539476,505584,674416,634206
%N A039656 Becomes prime after n iterations of f(x) = sigma(x)-1 (least inverse of A039655).
%H A039656 Robert G. Wilson v and Charles R Greathouse IV, <a href="/A039656/b039656.txt">Table of n, a(n) for n = 0..100</a> (terms up to 66 from Wilson)
%Y A039656 Cf. A039649-A039655.
%K A039656 nonn
%O A039656 0,1
%A A039656 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE