# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039968
Showing 1-1 of 1

%I A039968
%S A039968 1,0,1,2,0,0,0,0,1,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,0,
%T A039968 0,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A039968 0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,0,0,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0
%N A039968 An example of a d-perfect sequence.
%H A039968 D. Kohel, S. Ling and C. Xing, <a href="http://www.maths.usyd.edu.au/u/kohel/doc/perfect.ps">Explicit Sequence Expansions</a>
%F A039968 a(n) = ((-1)^(n+1)*A005043(n-1)) mod 3 - _Christian G. Bower_, Jun 12 2005 - _Christian G. Bower_, Jun 12 2005
%K A039968 nonn
%O A039968 1,4
%A A039968 _N. J. A. Sloane_.
%E A039968 More terms from _Christian G. Bower_, Jun 12 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE