# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039196
Showing 1-1 of 1

%I A039196
%S A039196 0,1,2,3,4,6,8,9,10,11,12,13,14,15,17,19,20,21,22,23,24,25,26,28,30,
%T A039196 31,32,33,34,35,36,37,39,41,42,43,44,45,46,47,48,50,52,53,54,62,66,67,
%U A039196 68,69,70,72,74,75,76,82,88,89,90,91,92,94,96,97,98,99,100,101,102
%N A039196 Numbers n such that representation in base 11 has same number of 5's and 7's.
%K A039196 nonn,base,easy
%O A039196 1,3
%A A039196 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE