# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039418
Showing 1-1 of 1

%I A039418
%S A039418 35,53,135,153,235,253,305,315,325,345,350,351,352,354,356,357,358,
%T A039418 359,365,375,385,395,435,453,503,513,523,530,531,532,534,536,537,538,
%U A039418 539,543,563,573,583,593,635,653,735,753,835,853,935,953,1035,1053
%N A039418 Numbers n such that representation in base 10 has same nonzero number of 3's and 5's.
%K A039418 nonn,base,easy
%O A039418 1,1
%A A039418 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE