# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039216
Showing 1-1 of 1

%I A039216
%S A039216 1,2,3,4,5,6,8,9,10,11,13,14,15,16,17,18,20,21,22,23,25,26,27,28,29,
%T A039216 30,32,33,34,35,37,38,39,40,41,42,44,45,46,47,49,50,51,52,53,54,56,57,
%U A039216 58,59,61,62,63,64,65,66,68,69,70,71,73,74,75,76,77,78,80,81,82,83
%N A039216 Numbers n such that representation in base 12 has same number of 0's and 7's.
%K A039216 nonn,base,easy
%O A039216 1,2
%A A039216 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE