# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039461
Showing 1-1 of 1

%I A039461
%S A039461 29,79,150,200,249,260,282,293,304,315,319,320,322,323,324,325,327,
%T A039461 328,329,337,348,359,392,442,513,563,634,684,755,805,849,860,869,870,
%U A039461 872,873,874,875,877,878,879,882,893,904,915,937,948,959,997,1047
%N A039461 Numbers n such that representation in base 11 has same nonzero number of 2's and 7's.
%K A039461 nonn,base,easy
%O A039461 1,1
%A A039461 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE