# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039648
Showing 1-1 of 1

%I A039648
%S A039648 1,3,9,33,123,489,1947,7977,32817,137253,576993,2452071,10468245,
%T A039648 45032733,194475321,844608567,3680153043,16105438515,70677344403
%N A039648 Number of n-step self-avoiding paths on octant grid, starting at octant origin.
%K A039648 nonn,walk
%O A039648 0,2
%A A039648 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE