# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039538
Showing 1-1 of 1

%I A039538
%S A039538 66,77,210,221,354,365,498,509,642,653,726,738,750,762,774,792,793,
%T A039538 794,795,796,799,800,801,802,803,810,822,834,846,858,869,881,893,905,
%U A039538 917,924,925,926,927,928,931,932,933,934,935,953,965,977,989,1001
%N A039538 Numbers n such that representation in base 12 has same nonzero number of 5's and 6's.
%K A039538 nonn,base,easy
%O A039538 1,1
%A A039538 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE