# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039790
Showing 1-1 of 1

%I A039790
%S A039790 12,13,15,17,111,113,117,119,123,129,131,137,141,143,147,153,159,161,
%T A039790 167,171,173,179,183,189,197,1101,1103,1107,1109,1113,1127,1131,1137,
%U A039790 1139,1149,1151,1157,1163,1167,1173,1179,1181,1191,1193,1197,1199,1211
%N A039790 Prime numbers prefixed with a '1'.
%C A039790 Replace every prime by the concatenation of its divisors. [From _Lekraj Beedassy_, May 29 2009]
%H A039790 Author?, <a href="http://www.brainbashers.com">Title?</a>
%F A039790 A037278(A000040(n)). [From _Lekraj Beedassy_, May 29 2009]
%K A039790 nonn,base,dumb
%O A039790 1,1
%A A039790 Kevin N. Stone (kevin.stone(AT)brainbashers.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE