# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039803
Showing 1-1 of 1

%I A039803
%S A039803 1,1,1,0,0,2,1,1,0,1,1,2,3,3,2,2,0,1,3,4,6,7,9,8,10,9,8,6,3,
%T A039803 2,5,10,16,20,27,32,37,40,44,43,47,42,42,34,30,18,
%U A039803 12,7,17,39,53,76,92,118,133,158,175,196,210,227,237,243
%V A039803 1,-1,-1,0,0,2,1,1,0,-1,-1,-2,-3,-3,-2,-2,0,1,3,4,6,7,9,8,10,9,8,6,3,
%W A039803 -2,-5,-10,-16,-20,-27,-32,-37,-40,-44,-43,-47,-42,-42,-34,-30,-18,
%X A039803 -12,7,17,39,53,76,92,118,133,158,175,196,210,227,237,243
%N A039803 Column 4 of inverse partition triangle A038498.
%Y A039803 Cf. A039800-A039804.
%K A039803 sign
%O A039803 4,6
%A A039803 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE