# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039066
Showing 1-1 of 1

%I A039066
%S A039066 0,1,3,4,5,6,8,9,11,12,13,14,23,24,25,27,28,29,30,32,33,35,36,37,38,
%T A039066 40,41,43,44,45,46,48,49,51,52,53,54,58,64,65,67,68,69,70,72,73,75,76,
%U A039066 77,78,87,88,89,91,92,93,94,96,97,99,100,101,102,104,105,107,108,109
%N A039066 Numbers n such that representation in base 8 has same number of 2's and 7's.
%K A039066 nonn,base,easy
%O A039066 1,3
%A A039066 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE