# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039445
Showing 1-1 of 1

%I A039445
%S A039445 88,129,209,250,330,371,451,492,572,613,693,734,814,855,935,969,970,
%T A039445 971,972,973,974,975,977,978,979,990,1001,1012,1023,1034,1045,1067,
%U A039445 1078,1097,1177,1218,1298,1350,1361,1372,1383,1394,1405,1416,1420
%N A039445 Numbers n such that representation in base 11 has same nonzero number of 0's and 8's.
%K A039445 nonn,base,easy
%O A039445 1,1
%A A039445 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE