# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039453
Showing 1-1 of 1

%I A039453
%S A039453 18,78,128,150,161,172,183,194,198,200,201,202,203,204,206,207,208,
%T A039453 216,227,238,260,320,381,441,502,562,623,683,744,804,848,858,860,861,
%U A039453 862,863,864,866,867,868,870,881,892,903,914,936,947,958,986,1046
%N A039453 Numbers n such that representation in base 11 has same nonzero number of 1's and 7's.
%K A039453 nonn,base,easy
%O A039453 1,1
%A A039453 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE