# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039410
Showing 1-1 of 1

%I A039410
%S A039410 23,32,123,132,203,213,230,231,234,235,236,237,238,239,243,253,263,
%T A039410 273,283,293,302,312,320,321,324,325,326,327,328,329,342,352,362,372,
%U A039410 382,392,423,432,523,532,623,632,723,732,823,832,923,932,1023,1032
%N A039410 Numbers n such that representation in base 10 has same nonzero number of 2's and 3's.
%K A039410 nonn,base,easy
%O A039410 1,1
%A A039410 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE