# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039213
Showing 1-1 of 1

%I A039213
%S A039213 1,2,3,5,6,7,8,9,10,11,13,14,15,17,18,19,20,21,22,23,25,26,27,29,30,
%T A039213 31,32,33,34,35,37,38,39,41,42,43,44,45,46,47,48,61,62,63,65,66,67,68,
%U A039213 69,70,71,73,74,75,77,78,79,80,81,82,83,85,86,87,89,90,91,92,93,94
%N A039213 Numbers n such that representation in base 12 has same number of 0's and 4's.
%K A039213 nonn,base,easy
%O A039213 1,2
%A A039213 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE