# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039448
Showing 1-1 of 1

%I A039448
%S A039448 13,23,123,143,146,147,148,149,150,151,152,153,156,167,178,189,200,
%T A039448 211,222,233,243,253,256,257,258,259,260,261,262,263,276,287,298,309,
%U A039448 320,331,342,353,376,386,497,507,618,628,739,749,860,870,981,991,1102
%N A039448 Numbers n such that representation in base 11 has same nonzero number of 1's and 2's.
%K A039448 nonn,base,easy
%O A039448 1,1
%A A039448 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE