# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039561
Showing 1-1 of 1

%I A039561
%S A039561 1,5,21,35,44,50,56,75,78,85,99,108,114,120,135,141,147,156,177,180,
%T A039561 198,201,210,216,225,228,283,286,295,301,310,313,331,334,341,355,364,
%U A039561 370,376,391,397,403,412,433,436,454,457,466,472,481,484,535,541,565
%N A039561 Numbers n such that representation in base 4 has same number of 0's, 2's and 3's.
%K A039561 nonn,base,easy
%O A039561 1,2
%A A039561 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE