# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039126
Showing 1-1 of 1

%I A039126
%S A039126 0,2,3,4,5,6,7,9,18,20,22,23,24,25,26,27,29,30,32,33,34,35,36,37,39,
%T A039126 40,42,43,44,45,46,47,49,50,52,53,54,55,56,57,59,60,62,63,64,65,66,67,
%U A039126 69,70,72,73,74,75,76,77,79,81,90,92,93,94,95,96,97,99,108,128,138
%N A039126 Numbers n such that representation in base 10 has same number of 1's and 8's.
%K A039126 nonn,base,easy
%O A039126 1,2
%A A039126 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE