# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039358
Showing 1-1 of 1

%I A039358
%S A039358 18,83,99,163,165,166,167,168,169,170,171,189,198,207,216,225,234,245,
%T A039358 261,326,342,407,423,488,504,569,585,650,666,740,748,750,751,752,753,
%U A039358 754,755,758,767,776,785,794,803,812,828,892,894,895,896,897,898,899
%N A039358 Numbers n such that representation in base 9 has same nonzero number of 0's and 2's.
%K A039358 nonn,base,easy
%O A039358 1,1
%A A039358 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE