# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039975
Showing 1-1 of 1

%I A039975
%S A039975 1,2,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,2,0,1,0,0,0,0,0,0,
%T A039975 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,2,0,1,0,0,0,0,
%U A039975 0,0,0,1,0,2,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A039975 An example of a d-perfect sequence.
%H A039975 D. Kohel, S. Ling and C. Xing, <a href="http://www.maths.usyd.edu.au/u/kohel/doc/perfect.ps">Explicit Sequence Expansions</a>
%F A039975 a(n) = A006318(n-1) mod 3 - _Christian G. Bower_, Jun 12 2005 - _Christian G. Bower_, Jun 12 2005
%K A039975 nonn
%O A039975 1,2
%A A039975 _N. J. A. Sloane_.
%E A039975 More terms from _Christian G. Bower_, Jun 12 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE