# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039149
Showing 1-1 of 1

%I A039149
%S A039149 0,1,2,3,4,6,7,8,10,11,12,13,14,16,17,18,20,21,22,23,24,26,27,28,30,
%T A039149 31,32,33,34,36,37,38,40,41,42,43,44,46,47,48,59,60,61,62,63,64,66,67,
%U A039149 68,70,71,72,73,74,76,77,78,80,81,82,83,84,86,87,88,95,100,101,102
%N A039149 Numbers n such that representation in base 10 has same number of 5's and 9's.
%K A039149 nonn,base,easy
%O A039149 1,3
%A A039149 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE