# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039939
Showing 1-1 of 1

%I A039939
%S A039939 8,84,284,2842,8937,8964,8964,85964,89641,89641,89641,89729,296984,
%T A039939 429817,897299,897299,897299,897299,897299,897299,897299,897299,
%U A039939 897299,8697299,9897947,9929817,9929817,9929817,9929817,9929817,9929817
%N A039939 Smallest k for which k, 2k, ... nk all contain the digit 8.
%e A039939 a(2)=84 since 84 and 168 contain a 8.
%K A039939 base,nonn
%O A039939 1,1
%A A039939 _Erich Friedman_
%E A039939 More terms from _Patrick De Geest_, Oct 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE