# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039698
Showing 1-1 of 1

%I A039698
%S A039698 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,21,22,23,26,27,28,29,31,32,
%T A039698 34,36,37,38,40,41,42,43,46,47,48,49,53,54,55,57,58,59,60,61,62,63,67,
%U A039698 71,73,74,75,76,77,79,82,83,86,88,89,91,93,94,95,97,98,99,100,101,103
%N A039698 Numbers n such that phi(n) + 1 is prime.
%C A039698 Positive integers n for which values of A039649(n) are primes. - _Vladimir Shevelev_, May 10 2008
%C A039698 For every prime p, the numbers p and 2p are terms of this sequence. - _Vladimir Shevelev_, May 10 2008
%C A039698 Union of A000040 and A066071. - _Ray Chandler_, May 26 2008
%H A039698 Vincenzo Librandi, <a href="/A039698/b039698.txt">Table of n, a(n) for n = 1..1000</a>
%e A039698 phi(10)+1=4+1=5, a prime number.
%t A039698 Select[Range[300], PrimeQ[EulerPhi[#] + 1]&] (* _Vincenzo Librandi_, Aug 13 2013 *)
%o A039698 (MAGMA) [n: n in [1..200] | IsPrime(EulerPhi(n)+1)]; // _Vincenzo Librandi_, Aug 13 2013
%Y A039698 Cf. A000010, A000040, A006093, A039649, A066071, A007614.
%K A039698 nonn,easy
%O A039698 1,2
%A A039698 _Olivier Gérard_
%E A039698 Edited by _N. J. A. Sloane_, May 21 2008 at the suggestion of R. J. Mathar

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE