# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039811
Showing 1-1 of 1

%I A039811
%S A039811 1,3,1,12,9,1,60,75,18,1,358,660,255,30,1,2471,6288,3465,645,45,1,
%T A039811 19302,65051,47838,12495,1365,63,1,167894,728556,685580,235193,35700,
%U A039811 2562,84,1,1606137,8792910,10285488,4444188,877653,86940,4410,108,1
%N A039811 Matrix cube of Stirling-2 Triangle A008277.
%F A039811 E.g.f. k-th column: ((exp(exp(exp(x)-1)-1))^k)/k!.
%e A039811 1; 3,1; 12,9,1; 60,75,18,1; ...
%Y A039811 Cf. A039810-A039813. |a(n, 1)| = A000258(n) (first column).
%K A039811 nonn,tabl
%O A039811 1,2
%A A039811 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE