# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039194
Showing 1-1 of 1

%I A039194
%S A039194 0,1,2,3,5,6,7,8,9,11,12,13,14,16,17,18,19,20,22,23,24,25,27,28,29,30,
%T A039194 31,33,34,35,36,38,39,40,41,42,54,55,56,57,58,60,61,62,63,64,66,67,68,
%U A039194 69,71,72,73,74,75,77,78,79,80,82,83,84,85,86,88,89,90,91,93,94
%N A039194 Numbers n such that representation in base 11 has same number of 4's and 10's.
%K A039194 nonn,base,easy
%O A039194 1,3
%A A039194 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE