# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039522
Showing 1-1 of 1

%I A039522
%S A039522 35,134,179,278,299,311,335,347,359,371,383,395,407,419,420,421,423,
%T A039522 424,425,426,427,428,429,430,467,566,611,710,755,854,899,998,1043,
%U A039522 1142,1187,1286,1331,1430,1475,1574,1586,1598,1608,1609,1611,1612
%N A039522 Numbers n such that representation in base 12 has same nonzero number of 2's and 11's.
%K A039522 nonn,base,easy
%O A039522 1,1
%A A039522 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE