# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039405
Showing 1-1 of 1

%I A039405
%S A039405 15,51,105,125,135,145,150,152,153,154,156,157,158,159,165,175,185,
%T A039405 195,215,251,315,351,415,451,501,510,512,513,514,516,517,518,519,521,
%U A039405 531,541,561,571,581,591,615,651,715,751,815,851,915,951,1005,1025
%N A039405 Numbers n such that representation in base 10 has same nonzero number of 1's and 5's.
%K A039405 nonn,base,easy
%O A039405 1,1
%A A039405 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE