# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039564
Showing 1-1 of 1

%I A039564
%S A039564 2,4,12,14,22,24,28,40,62,64,72,74,76,80,112,114,122,124,138,142,144,
%T A039564 148,178,190,202,204,210,220,228,240,258,266,278,290,312,314,322,324,
%U A039564 326,330,362,364,372,374,382,384,386,396,402,404,410,420,426,430,476
%N A039564 Numbers n such that representation in base 5 has same number of 0's, 1's and 3's.
%K A039564 nonn,base,easy
%O A039564 1,1
%A A039564 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE