# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039152
Showing 1-1 of 1

%I A039152
%S A039152 0,1,2,3,4,5,7,8,10,11,12,13,14,15,17,18,20,21,22,23,24,25,27,28,30,
%T A039152 31,32,33,34,35,37,38,40,41,42,43,44,45,47,48,50,51,52,53,54,55,57,58,
%U A039152 69,70,71,72,73,74,75,77,78,80,81,82,83,84,85,87,88,96,100,101,102
%N A039152 Numbers n such that representation in base 10 has same number of 6's and 9's.
%K A039152 nonn,base,easy
%O A039152 1,3
%A A039152 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE