# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039421
Showing 1-1 of 1

%I A039421
%S A039421 38,83,138,183,238,283,308,318,328,348,358,368,378,380,381,382,384,
%T A039421 385,386,387,389,398,438,483,538,583,638,683,738,783,803,813,823,830,
%U A039421 831,832,834,835,836,837,839,843,853,863,873,893,938,983,1038,1083
%N A039421 Numbers n such that representation in base 10 has same nonzero number of 3's and 8's.
%K A039421 nonn,base,easy
%O A039421 1,1
%A A039421 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE