# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039995
Showing 1-1 of 1

%I A039995
%S A039995 0,1,1,0,1,0,1,0,0,0,1,1,2,0,1,0,2,0,1,1,1,1,3,1,2,1,2,1,2,1,2,2,1,1,
%T A039995 2,1,3,1,1,0,1,1,2,0,1,0,2,0,0,1,1,2,3,1,1,1,2,1,2,0,1,1,1,0,1,0,2,0,
%U A039995 0,1,2,2,3,1,2,1,1,1,2,0,0,1,2,0,1,0,1,0,1,0,0,1,1,0,1,0,2,0,0,0,2,1,3,0,1
%N A039995 Number of distinct primes which occur as subsequences of the sequence of digits of n.
%C A039995 a(n) counts subsequences of digits of n which denote primes.
%C A039995 a(A094535(n)) = n and a(m) < n for m < A094535(n); A039995(39467139)=100, cf. A205956. [_Reinhard Zumkeller_, Feb 01 2012]
%H A039995 Reinhard Zumkeller, <a href="/A039995/b039995.txt">Table of n, a(n) for n = 1..10000</a>
%e A039995 a(103)=3; the 3 primes are 3, 13 and 103.
%t A039995 cnt[n_] := Module[{d = IntegerDigits[n]}, Length[Union[Select[FromDigits /@ Subsets[d], PrimeQ]]]]; Table[cnt[n], {n, 105}] (* _T. D. Noe_, Jan 31 2012 *)
%o A039995 (Haskell)
%o A039995 import Data.List (subsequences, nub)
%o A039995 a039995 n = sum $
%o A039995    map a010051 $ nub $ map read (tail $ subsequences $ show n)
%o A039995 -- _Reinhard Zumkeller_, Jan 31 2012
%Y A039995 A039997 counts only the primes which occur as substrings, i.e. contiguous subsequences. Cf. A035232.
%Y A039995 Cf. A010051.
%K A039995 nonn,base
%O A039995 1,13
%A A039995 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE