# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039288
Showing 1-1 of 1

%I A039288
%S A039288 8,16,28,38,40,42,44,48,58,66,76,80,82,84,86,96,108,116,128,138,140,
%T A039288 142,144,148,168,178,188,190,192,194,198,200,202,204,208,210,212,214,
%U A039288 216,220,222,224,228,238,240,242,244,248,258,266,278,288,290,292,294
%N A039288 Numbers n such that representation in base 5 has same nonzero number of 1's and 3's.
%K A039288 nonn,base,easy
%O A039288 1,1
%A A039288 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE