# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039912
Showing 1-1 of 1

%I A039912
%S A039912 1,1,2,1,3,4,1,4,6,8,1,5,10,9,16,1,6,15,20,9,32,1,7,21,35,
%T A039912 36,0,64,1,8,28,56,70,64,27,128,1,9,36,84,126,125,120,81,256,
%U A039912 1,10,45,120,210,252,200,240,162,512,1,11,55,165,330,462,463,275,496,243,1024,1,12,66,220,495,792,924
%V A039912 1,1,-2,1,-3,4,1,-4,6,-8,1,-5,10,-9,16,1,-6,15,-20,9,-32,1,-7,21,-35,
%W A039912 36,0,64,1,-8,28,-56,70,-64,-27,-128,1,-9,36,-84,126,-125,120,81,256,
%X A039912 1,-10,45,-120,210,-252,200,-240,-162,-512,1,-11,55,-165,330,-462,463,-275,496,243,1024,1,-12,66,-220,495,-792,924
%N A039912 Triangle related to number of compositions of n into relatively prime summands.
%D A039912 H. W. Gould, Binomial coefficients, the bracket function and compositions with relatively prime summands, Fib. Quart. 2 (1964), 2.
%Y A039912 Cf. A126713.
%K A039912 sign
%O A039912 2,3
%A A039912 _N. J. A. Sloane_.
%E A039912 More terms from _Vladeta Jovovic_, Feb 26 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE