# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039001
Showing 1-1 of 1

%I A039001
%S A039001 0,5,7,11,15,19,21,29,33,44,45,50,52,55,57,63,68,70,76,83,87,98,99,
%T A039001 104,106,116,128,132,135,140,142,146,150,154,156,163,165,171,176,178,
%U A039001 184,189,194,196,200,204,208,210,220,226,228,245,249,260,261,266,268
%N A039001 Numbers n such that representation in base 3 has same number of 1's and 2's.
%K A039001 nonn,base,easy
%O A039001 1,2
%A A039001 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE