# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039222
Showing 1-1 of 1

%I A039222
%S A039222 0,2,3,5,6,7,8,9,10,11,16,24,26,27,29,30,31,32,33,34,35,36,38,39,41,
%T A039222 42,43,44,45,46,47,49,60,62,63,65,66,67,68,69,70,71,72,74,75,77,78,79,
%U A039222 80,81,82,83,84,86,87,89,90,91,92,93,94,95,96,98,99,101,102,103,104
%N A039222 Numbers n such that representation in base 12 has same number of 1's and 4's.
%K A039222 nonn,base,easy
%O A039222 1,2
%A A039222 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE