# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039051
Showing 1-1 of 1

%I A039051
%S A039051 1,3,4,5,6,7,9,11,12,13,14,15,16,25,27,28,29,30,31,33,35,36,37,38,39,
%T A039051 41,43,44,45,46,47,49,51,52,53,54,55,57,59,60,61,62,63,66,73,75,76,77,
%U A039051 78,79,80,89,91,92,93,94,95,97,99,100,101,102,103,105,107,108,109,110
%N A039051 Numbers n such that representation in base 8 has same number of 0's and 2's.
%K A039051 nonn,base,easy
%O A039051 1,2
%A A039051 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE