# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039172
Showing 1-1 of 1

%I A039172
%S A039172 0,2,3,4,5,6,7,8,10,20,22,24,25,26,27,28,29,30,32,33,35,36,37,38,39,
%T A039172 40,41,43,44,46,47,48,49,50,51,52,54,55,57,58,59,60,61,62,63,65,66,68,
%U A039172 69,70,71,72,73,74,76,77,79,80,81,82,83,84,85,87,88,90,91,92,93,94
%N A039172 Numbers n such that representation in base 11 has same number of 1's and 9's.
%K A039172 nonn,base,easy
%O A039172 1,2
%A A039172 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE