# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039045
Showing 1-1 of 1

%I A039045
%S A039045 0,1,2,4,6,7,8,9,11,13,14,15,16,18,20,26,28,29,30,32,34,38,42,43,44,
%T A039045 46,48,49,50,51,53,55,56,57,58,60,62,63,64,65,67,69,75,77,78,79,81,83,
%U A039045 87,91,92,93,95,97,98,99,100,102,104,105,106,107,109,111,112,113,114
%N A039045 Numbers n such that representation in base 7 has same number of 3's and 5's.
%K A039045 nonn,base,easy
%O A039045 1,3
%A A039045 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE