# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039124
Showing 1-1 of 1

%I A039124
%S A039124 0,2,3,4,5,7,8,9,16,20,22,23,24,25,27,28,29,30,32,33,34,35,37,38,39,
%T A039124 40,42,43,44,45,47,48,49,50,52,53,54,55,57,58,59,61,70,72,73,74,75,77,
%U A039124 78,79,80,82,83,84,85,87,88,89,90,92,93,94,95,97,98,99,106,126,136
%N A039124 Numbers n such that representation in base 10 has same number of 1's and 6's.
%K A039124 nonn,base,easy
%O A039124 1,2
%A A039124 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE