# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039441
Showing 1-1 of 1

%I A039441
%S A039441 44,125,165,246,286,367,407,485,486,487,489,490,491,492,493,494,495,
%T A039441 506,517,539,550,561,572,583,594,609,649,730,770,851,891,972,1012,
%U A039441 1093,1133,1214,1254,1346,1357,1368,1376,1377,1378,1380,1381,1382
%N A039441 Numbers n such that representation in base 11 has same nonzero number of 0's and 4's.
%K A039441 nonn,base,easy
%O A039441 1,1
%A A039441 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE