# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039195
Showing 1-1 of 1

%I A039195
%S A039195 0,1,2,3,4,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,29,30,
%T A039195 31,32,33,34,35,36,37,40,41,42,43,44,45,46,47,48,51,52,53,54,61,71,77,
%U A039195 78,79,80,81,84,85,86,87,88,89,90,91,92,95,96,97,98,99,100,101,102
%N A039195 Numbers n such that representation in base 11 has same number of 5's and 6's.
%K A039195 nonn,base,easy
%O A039195 1,3
%A A039195 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE