# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039289
Showing 1-1 of 1

%I A039289
%S A039289 9,21,29,39,44,45,47,48,59,71,84,96,101,105,107,108,111,116,129,139,
%T A039289 144,145,147,148,174,179,189,194,195,197,198,204,214,219,220,222,223,
%U A039289 225,227,228,234,235,237,238,240,242,243,246,259,271,279,289,294,295
%N A039289 Numbers n such that representation in base 5 has same nonzero number of 1's and 4's.
%K A039289 nonn,base,easy
%O A039289 1,1
%A A039289 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE