# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039808
Showing 1-1 of 1

%I A039808
%S A039808 1,1,2,4,9,20,47,109,258,609,1447,3434,8175,19449,46327,110330,262882,
%T A039808 626317,1492515,3556540,8475679,20198343,48136276,114716767,273393363,
%U A039808 651550405,1552783297,3700609736,8819356189
%N A039808 Shifts left under transform T where Ta is product of Partition Triangle A008284 with a.
%K A039808 nonn,eigen
%O A039808 1,3
%A A039808 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE