# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039615
Showing 1-1 of 1

%I A039615
%S A039615 28,50,172,194,292,304,328,336,337,339,341,342,343,344,345,346,347,
%T A039615 352,364,376,388,400,412,424,460,482,578,590,600,601,603,605,606,607,
%U A039615 608,609,610,611,614,638,650,662,674,686,698,710,748,770,892,914,1036
%N A039615 Numbers n such that representation in base 12 has same nonzero number of 2's and 4's.
%K A039615 nonn,base,easy
%O A039615 1,1
%A A039615 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE