# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039322
Showing 1-1 of 1

%I A039322
%S A039322 20,44,69,93,104,111,125,132,139,140,141,143,144,145,167,191,216,240,
%T A039322 265,289,296,303,308,309,311,312,313,317,324,331,363,387,412,436,447,
%U A039322 454,468,475,482,483,484,486,487,488,510,534,559,583,608,632,639,646
%N A039322 Numbers n such that representation in base 7 has same nonzero number of 2's and 6's.
%K A039322 nonn,base,easy
%O A039322 1,1
%A A039322 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE