# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039182
Showing 1-1 of 1

%I A039182
%S A039182 0,1,2,5,6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,24,27,28,29,30,
%T A039182 31,32,37,47,55,56,57,60,61,62,63,64,65,66,67,68,71,72,73,74,75,76,77,
%U A039182 78,79,82,83,84,85,86,87,88,89,90,93,94,95,96,97,98,99,100,101,104
%N A039182 Numbers n such that representation in base 11 has same number of 3's and 4's.
%t A039182 Select[Range[0,200],DigitCount[#,11,3]==DigitCount[#,11,4]&] (* _Harvey P. Dale_, Jun 26 2013 *)
%K A039182 nonn,base,easy
%O A039182 1,3
%A A039182 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE