# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039324
Showing 1-1 of 1

%I A039324
%S A039324 26,38,75,87,124,136,152,159,166,180,182,183,184,186,188,194,222,234,
%T A039324 248,255,262,266,267,268,270,272,276,290,320,332,369,381,418,430,467,
%U A039324 479,495,502,509,523,525,526,527,529,531,537,565,577,591,598,605,609
%N A039324 Numbers n such that representation in base 7 has same nonzero number of 3's and 5's.
%K A039324 nonn,base,easy
%O A039324 1,1
%A A039324 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE