# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039078
Showing 1-1 of 1

%I A039078
%S A039078 1,3,4,5,6,7,8,10,12,13,14,15,16,17,18,28,30,31,32,33,34,35,37,39,40,
%T A039078 41,42,43,44,46,48,49,50,51,52,53,55,57,58,59,60,61,62,64,66,67,68,69,
%U A039078 70,71,73,75,76,77,78,79,80,83,91,93,94,95,96,97,98,99,109,111,112
%N A039078 Numbers n such that representation in base 9 has same number of 0's and 2's.
%K A039078 nonn,base,easy
%O A039078 1,2
%A A039078 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE