# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039349
Showing 1-1 of 1

%I A039349
%S A039349 30,51,94,115,158,179,198,206,214,230,238,240,241,242,244,245,247,254,
%T A039349 286,307,350,371,387,395,403,408,409,410,412,413,415,419,427,443,478,
%U A039349 499,542,563,606,627,670,691,710,718,726,742,750,752,753,754,756,757
%N A039349 Numbers n such that representation in base 8 has same nonzero number of 3's and 6's.
%K A039349 nonn,base,easy
%O A039349 1,1
%A A039349 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE