# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039286
Showing 1-1 of 1

%I A039286
%S A039286 20,29,45,54,70,79,95,101,102,103,105,110,115,134,139,144,146,147,148,
%T A039286 154,170,179,195,204,220,226,227,228,230,235,240,259,264,269,271,272,
%U A039286 273,279,295,304,320,329,345,351,352,353,355,360,365,384,389,394,396
%N A039286 Numbers n such that representation in base 5 has same nonzero number of 0's and 4's.
%K A039286 nonn,base,easy
%O A039286 1,1
%A A039286 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE