# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039575
Showing 1-1 of 1

%I A039575
%S A039575 2,3,5,14,15,17,20,21,23,32,33,35,40,60,86,87,89,92,93,95,104,105,107,
%T A039575 122,123,125,128,129,131,140,141,143,145,150,194,195,197,200,201,203,
%U A039575 212,213,215,232,238,242,243,245,250,292,312,328,348,362,363,365,372
%N A039575 Numbers n such that representation in base 6 has same number of 0's, 1's and 4's.
%K A039575 nonn,base,easy
%O A039575 1,1
%A A039575 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE