# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039944
Showing 1-1 of 1

%I A039944
%S A039944 2,3,5,7,131,151,313,383,787,797,929,74747,78787,95959,1212121,
%T A039944 383838383,929292929,979797979,12121212121,151515151515151,
%U A039944 383838383838383,38383838383838383,74747474747474747,95959595959595959
%N A039944 Undulating palindromic primes of form ABABAB...BA with alternating prime and nonprime digits.
%D A039944 C. A. Pickover, "Wonders of Numbers", Oxford New York 2001, Chapter 52, pp. 123-124, 316-317.
%H A039944 C. A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>
%K A039944 base,nonn
%O A039944 1,1
%A A039944 _G. L. Honaker, Jr._

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE