# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039313
Showing 1-1 of 1

%I A039313
%S A039313 42,55,91,104,140,153,189,202,238,251,287,295,296,297,298,299,301,308,
%T A039313 315,322,329,356,363,370,377,384,386,387,388,389,390,398,434,447,483,
%U A039313 496,532,545,581,594,630,638,639,640,641,642,644,651,658,665,672,699
%N A039313 Numbers n such that representation in base 7 has same nonzero number of 0's and 6's.
%K A039313 nonn,base,easy
%O A039313 1,1
%A A039313 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE