# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039498
Showing 1-1 of 1

%I A039498
%S A039498 72,150,216,294,360,438,504,582,648,726,792,865,866,867,868,869,871,
%T A039498 872,873,874,875,876,888,900,912,924,948,960,972,984,996,1014,1080,
%U A039498 1158,1224,1302,1368,1446,1512,1590,1656,1746,1758,1770,1782,1794
%N A039498 Numbers n such that representation in base 12 has same nonzero number of 0's and 6's.
%K A039498 nonn,base,easy
%O A039498 1,1
%A A039498 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE