# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039380
Showing 1-1 of 1

%I A039380
%S A039380 33,57,114,138,195,219,249,258,267,285,294,297,298,299,301,302,304,
%T A039380 305,312,321,357,381,438,462,489,498,507,513,514,515,517,518,520,521,
%U A039380 525,534,552,561,600,624,681,705,762,786,843,867,924,948,978,987,996
%N A039380 Numbers n such that representation in base 9 has same nonzero number of 3's and 6's.
%K A039380 nonn,base,easy
%O A039380 1,1
%A A039380 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE