# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039173
Showing 1-1 of 1

%I A039173
%S A039173 0,2,3,4,5,6,7,8,9,21,22,24,25,26,27,28,29,30,31,33,35,36,37,38,39,40,
%T A039173 41,42,44,46,47,48,49,50,51,52,53,55,57,58,59,60,61,62,63,64,66,68,69,
%U A039173 70,71,72,73,74,75,77,79,80,81,82,83,84,85,86,88,90,91,92,93,94
%N A039173 Numbers n such that representation in base 11 has same number of 1's and 10's.
%K A039173 nonn,base,easy
%O A039173 1,2
%A A039173 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE