# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039812
Showing 1-1 of 1

%I A039812
%S A039812 1,4,1,22,12,1,154,136,24,1,1304,1650,460,40,1,12915,21904,8550,1160,
%T A039812 60,1,146115,318521,162904,30590,2450,84,1,1855570,5051988,3246068,
%U A039812 789824,86940,4592,112,1,26097835,86910426,68151304,20606796,2919504
%N A039812 Matrix 4th power of Stirling-2 triangle A008277.
%F A039812 E.g.f. k-th column: ((exp(exp(exp(exp(x)-1)-1)-1))^k)/k!.
%e A039812 1; 4,1; 22,12,1; 154,136,24,1; ...
%Y A039812 Cf. A039810-A039813. |a(n, 1)| = A000307(n) (first column).
%K A039812 nonn,tabl
%O A039812 1,2
%A A039812 _Christian G. Bower_, Feb 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE