# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039563
Showing 1-1 of 1

%I A039563
%S A039563 3,4,18,19,23,24,27,35,51,55,93,94,98,99,118,119,123,124,138,139,142,
%T A039563 147,178,179,190,195,202,210,227,235,258,259,266,271,278,279,290,295,
%U A039563 326,330,351,355,382,386,402,410,426,430,468,469,473,474,493,494,498
%N A039563 Numbers n such that representation in base 5 has same number of 0's, 1's and 2's.
%K A039563 nonn,base,easy
%O A039563 1,1
%A A039563 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE