# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039308
Showing 1-1 of 1

%I A039308
%S A039308 7,51,52,53,54,55,63,70,77,84,91,99,105,148,154,197,203,246,252,295,
%T A039308 301,344,350,359,360,361,362,363,366,367,368,369,370,373,374,375,376,
%U A039308 377,380,381,382,383,384,387,388,389,390,391,392,443,444,445,446,447
%N A039308 Numbers n such that representation in base 7 has same nonzero number of 0's and 1's.
%K A039308 nonn,base,easy
%O A039308 1,1
%A A039308 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE