# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039682
Showing 1-1 of 1

%I A039682
%S A039682 2,4,10,16,20,28,32,38,40,50,52,56,58,68,74,76,82,86,88,104,106,118,
%T A039682 122,124,130,136,154,158,164,166
%N A039682 Even Fibonacci-lucky numbers.
%C A039682 See A039672 for definition.
%K A039682 nonn
%O A039682 1,1
%A A039682 _Felice Russo_
%E A039682 Removed 110, inserted 124 etc to match the current A039672 - _R. J. Mathar_, Oct 10 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE