# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039397
Showing 1-1 of 1

%I A039397
%S A039397 50,105,150,205,250,305,350,405,450,501,502,503,504,506,507,508,509,
%T A039397 510,520,530,540,560,570,580,590,605,650,705,750,805,850,905,950,1015,
%U A039397 1025,1035,1045,1051,1052,1053,1054,1056,1057,1058,1059,1065,1075
%N A039397 Numbers n such that representation in base 10 has same nonzero number of 0's and 5's.
%K A039397 nonn,base,easy
%O A039397 1,1
%A A039397 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE