# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039011
Showing 1-1 of 1

%I A039011
%S A039011 0,2,4,8,10,12,14,16,20,22,24,28,38,40,42,44,48,50,52,54,58,60,62,64,
%T A039011 66,70,72,74,76,80,82,84,86,96,100,102,104,108,110,112,114,116,120,
%U A039011 122,124,128,138,140,142,144,148,168,178,188,190,192,194,198,200,202
%N A039011 Numbers n such that representation in base 5 has same number of 1's and 3's.
%K A039011 nonn,base,easy
%O A039011 1,2
%A A039011 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE