# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039355
Showing 1-1 of 1

%I A039355
%S A039355 47,61,111,125,175,189,239,253,303,317,327,335,343,351,359,375,376,
%T A039355 377,378,379,380,382,431,445,453,461,469,477,485,488,489,490,491,492,
%U A039355 494,501,559,573,623,637,687,701,751,765,815,829,839,847,855,863,871
%N A039355 Numbers n such that representation in base 8 has same nonzero number of 5's and 7's.
%K A039355 nonn,base,easy
%O A039355 1,1
%A A039355 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE