# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039543
Showing 1-1 of 1

%I A039543
%S A039543 71,137,215,281,359,425,503,569,647,713,731,743,755,767,779,803,815,
%T A039543 827,839,851,852,853,854,855,856,858,859,860,861,862,935,1001,1079,
%U A039543 1145,1223,1289,1367,1433,1511,1577,1589,1601,1613,1625,1637,1644
%N A039543 Numbers n such that representation in base 12 has same nonzero number of 5's and 11's.
%K A039543 nonn,base,easy
%O A039543 1,1
%A A039543 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE