# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a039542
Showing 1-1 of 1

%I A039542
%S A039542 70,125,214,269,358,413,502,557,646,701,730,742,754,766,778,802,814,
%T A039542 826,838,840,841,842,843,844,846,847,848,849,851,862,934,989,1078,
%U A039542 1133,1222,1277,1366,1421,1445,1457,1469,1481,1493,1500,1501,1502
%N A039542 Numbers n such that representation in base 12 has same nonzero number of 5's and 10's.
%K A039542 nonn,base,easy
%O A039542 1,1
%A A039542 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE