# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040944
Showing 1-1 of 1

%I A040944
%S A040944 31,4,6,1,2,3,1,4,2,3,2,4,1,3,2,1,6,4,62,4,6,1,2,3,1,4,2,3,2,4,1,3,2,
%T A040944 1,6,4,62,4,6,1,2,3,1,4,2,3,2,4,1,3,2,1,6,4,62,4,6,1,2,3,1,4,2,3,2,4,
%U A040944 1,3,2,1,6,4,62,4,6,1,2,3,1,4,2,3,2,4,1,3,2,1,6,4,62
%N A040944 Continued fraction for sqrt(976).
%H A040944 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040944 with(numtheory): Digits := 300: convert(evalf(sqrt(976)),confrac);
%t A040944 ContinuedFraction[Sqrt[976],100] (* _Harvey P. Dale_, Nov 03 2011 *)
%K A040944 nonn,cofr,easy
%O A040944 0,1
%A A040944 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE