# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040743
Showing 1-1 of 1

%I A040743
%S A040743 27,1,3,3,2,4,1,1,1,1,2,27,2,1,1,1,1,4,2,3,3,1,54,1,3,3,2,4,1,1,1,1,2,
%T A040743 27,2,1,1,1,1,4,2,3,3,1,54,1,3,3,2,4,1,1,1,1,2,27,2,1,1,1,1,4,2,3,3,1,
%U A040743 54,1,3,3,2,4,1,1,1,1,2,27,2,1,1,1,1,4,2,3,3,1,54,1
%N A040743 Continued fraction for sqrt(771).
%H A040743 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040743 with(numtheory): Digits := 300: convert(evalf(sqrt(771)),confrac);
%K A040743 nonn,cofr,easy
%O A040743 0,1
%A A040743 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE