# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040428
Showing 1-1 of 1

%I A040428
%S A040428 21,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,
%T A040428 42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,
%U A040428 42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4,42,4,1,2,4,2,1,4
%N A040428 Continued fraction for sqrt(450).
%H A040428 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040428 a(n)=(1/56)*{-251*(n mod 8)-6*[(n+1) mod 8]+22*[(n+2) mod 8]+29*[(n+3) mod 8]+[(n+4) mod 8]+8*[(n+5) mod 8]+36*[(n+6) mod 8]+281*[(n+7) mod 8]}-21*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 30 2009]
%p A040428 with(numtheory): Digits := 300: convert(evalf(sqrt(450)),confrac);
%K A040428 nonn,cofr,easy,less
%O A040428 0,1
%A A040428 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE