# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040831
Showing 1-1 of 1

%I A040831
%S A040831 29,2,1,11,14,1,1,2,2,2,1,1,14,11,1,2,58,2,1,11,14,1,1,2,2,2,1,1,14,
%T A040831 11,1,2,58,2,1,11,14,1,1,2,2,2,1,1,14,11,1,2,58,2,1,11,14,1,1,2,2,2,1,
%U A040831 1,14,11,1,2,58,2,1,11,14,1,1,2,2,2,1,1,14,11,1,2,58
%N A040831 Continued fraction for sqrt(861).
%H A040831 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040831 a(n)=(1/480)*{-1649*(n mod 16)+[(n+1) mod 16]+331*[(n+2) mod 16]+121*[(n+3) mod 16]-359*[(n+4) mod 16]+31*[(n+5) mod 16]+61*[(n+6) mod 16]+31*[(n+7) mod 16]+31*[(n+8) mod 16]+[(n+9) mod 16]+31*[(n+10) mod 16]+421*[(n+11) mod 16]-59*[(n+12) mod 16]-269*[(n+13) mod 16]+61*[(n+14) mod 16]+1711*[(n+15) mod 16]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040831 with(numtheory): Digits := 300: convert(evalf(sqrt(861)),confrac);
%K A040831 nonn,cofr,easy
%O A040831 0,1
%A A040831 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE