# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040643
Showing 1-1 of 1

%I A040643
%S A040643 25,1,6,2,2,3,1,9,1,1,2,1,12,4,1,1,1,1,1,16,1,1,1,1,1,4,12,1,2,1,1,9,
%T A040643 1,3,2,2,6,1,50,1,6,2,2,3,1,9,1,1,2,1,12,4,1,1,1,1,1,16,1,1,1,1,1,4,
%U A040643 12,1,2,1,1,9,1,3,2,2,6,1,50,1,6,2,2,3,1,9,1,1,2,1,12
%N A040643 Continued fraction for sqrt(669).
%H A040643 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040643 with(numtheory): Digits := 300: convert(evalf(sqrt(669)),confrac);
%K A040643 nonn,cofr,easy
%O A040643 0,1
%A A040643 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE