# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040228
Showing 1-1 of 1

%I A040228
%S A040228 15,1,1,1,1,1,2,1,5,1,1,9,1,6,1,9,1,1,5,1,2,1,1,1,1,1,30,1,1,1,1,1,2,
%T A040228 1,5,1,1,9,1,6,1,9,1,1,5,1,2,1,1,1,1,1,30,1,1,1,1,1,2,1,5,1,1,9,1,6,1,
%U A040228 9,1,1,5,1,2,1,1,1,1,1,30,1,1,1,1,1,2,1,5,1,1,9,1,6
%N A040228 Continued fraction for sqrt(244).
%H A040228 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040228 with(numtheory): Digits := 300: convert(evalf(sqrt(244)),confrac);
%t A040228 ContinuedFraction[Sqrt[244],120] (* _Harvey P. Dale_, May 18 2011 *)
%K A040228 nonn,cofr,easy
%O A040228 0,1
%A A040228 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE