# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040814
Showing 1-1 of 1

%I A040814
%S A040814 29,19,2,1,5,1,3,1,1,1,1,1,2,6,1,7,2,3,2,2,11,4,1,3,14,3,1,4,11,2,2,3,
%T A040814 2,7,1,6,2,1,1,1,1,1,3,1,5,1,2,19,58,19,2,1,5,1,3,1,1,1,1,1,2,6,1,7,2,
%U A040814 3,2,2,11,4,1,3,14,3,1,4,11,2,2,3,2,7,1,6,2,1,1,1,1
%N A040814 Continued fraction for sqrt(844).
%H A040814 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040814 with(numtheory): Digits := 300: convert(evalf(sqrt(844)),confrac);
%t A040814 ContinuedFraction[Sqrt[844],120] (* _Harvey P. Dale_, Jan 10 2016 *)
%K A040814 nonn,cofr,easy
%O A040814 0,1
%A A040814 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE