# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040647
Showing 1-1 of 1

%I A040647
%S A040647 25,1,16,3,5,2,3,1,1,6,1,5,1,1,1,1,1,1,1,1,5,1,6,1,1,3,2,5,3,16,1,50,
%T A040647 1,16,3,5,2,3,1,1,6,1,5,1,1,1,1,1,1,1,1,5,1,6,1,1,3,2,5,3,16,1,50,1,
%U A040647 16,3,5,2,3,1,1,6,1,5,1,1,1,1,1,1,1,1,5,1,6,1,1,3,2,5
%N A040647 Continued fraction for sqrt(673).
%H A040647 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040647 with(numtheory): Digits := 300: convert(evalf(sqrt(673)),confrac);
%K A040647 nonn,cofr,easy
%O A040647 0,1
%A A040647 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE