# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040635
Showing 1-1 of 1

%I A040635
%S A040635 25,1,2,2,4,4,16,1,9,2,1,12,5,1,1,1,2,1,3,1,1,3,1,2,1,1,1,5,12,1,2,9,
%T A040635 1,16,4,4,2,2,1,50,1,2,2,4,4,16,1,9,2,1,12,5,1,1,1,2,1,3,1,1,3,1,2,1,
%U A040635 1,1,5,12,1,2,9,1,16,4,4,2,2,1,50,1,2,2,4,4,16,1,9
%N A040635 Continued fraction for sqrt(661).
%H A040635 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040635 with(numtheory): Digits := 300: convert(evalf(sqrt(661)),confrac);
%K A040635 nonn,cofr,easy
%O A040635 0,1
%A A040635 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE