# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040269
Showing 1-1 of 1

%I A040269
%S A040269 16,1,10,3,3,2,3,3,10,1,32,1,10,3,3,2,3,3,10,1,32,1,10,3,3,2,3,3,10,1,
%T A040269 32,1,10,3,3,2,3,3,10,1,32,1,10,3,3,2,3,3,10,1,32,1,10,3,3,2,3,3,10,1,
%U A040269 32,1,10,3,3,2,3,3,10,1,32,1,10,3,3,2,3,3,10,1,32
%N A040269 Continued fraction for sqrt(286).
%H A040269 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040269 a(n)=(1/450)*{-1327*(n mod 10)+473*[(n+1) mod 10]-247*[(n+2) mod 10]+68*[(n+3) mod 10]+23*[(n+4) mod 10]+113*[(n+5) mod 10]+68*[(n+6) mod 10]+383*[(n+7) mod 10]-337*[(n+8) mod 10]+1463*[(n+9) mod 10]}-16*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 24 2009]
%p A040269 with(numtheory): Digits := 300: convert(evalf(sqrt(286)),confrac);
%K A040269 nonn,cofr,easy
%O A040269 0,1
%A A040269 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE