# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040683
Showing 1-1 of 1

%I A040683
%S A040683 26,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,
%T A040683 52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,
%U A040683 52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1,52,1,1,1,4,1,1,1
%N A040683 Continued fraction for sqrt(710).
%H A040683 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040683 a(n)=(1/112)*{-683*(n mod 8)+31*[(n+1) mod 8]+31*[(n+2) mod 8]+73*[(n+3) mod 8]-11*[(n+4) mod 8]+31*[(n+5) mod 8]+31*[(n+6) mod 8]+745*[(n+7) mod 8]}-26*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 19 2009]
%p A040683 with(numtheory): Digits := 300: convert(evalf(sqrt(710)),confrac);
%K A040683 nonn,cofr,easy
%O A040683 0,1
%A A040683 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE