# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040303
Showing 1-1 of 1

%I A040303
%S A040303 17,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,
%T A040303 1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,
%U A040303 10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10,1,34,1,10
%N A040303 Continued fraction for sqrt(321).
%H A040303 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040303 a(n)=(1/6)*{-38*(n mod 4)+25*[(n+1) mod 4]-2*[(n+2) mod 4]+61*[(n+3) mod 4]}-17*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 27 2009]
%p A040303 with(numtheory): Digits := 300: convert(evalf(sqrt(321)),confrac);
%K A040303 nonn,cofr,easy
%O A040303 0,1
%A A040303 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE