# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040321
Showing 1-1 of 1

%I A040321
%S A040321 18,2,3,1,1,1,1,8,1,1,1,1,3,2,36,2,3,1,1,1,1,8,1,1,1,1,3,2,36,2,3,1,1,
%T A040321 1,1,8,1,1,1,1,3,2,36,2,3,1,1,1,1,8,1,1,1,1,3,2,36,2,3,1,1,1,1,8,1,1,
%U A040321 1,1,3,2,36,2,3,1,1,1,1,8,1,1,1,1,3,2,36,2,3,1,1,1
%N A040321 Continued fraction for sqrt(340).
%H A040321 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040321 a(n)=(1/1274)*{-3032*(n mod 14)+153*[(n+1) mod 14]-120*[(n+2) mod 14]+62*[(n+3) mod 14]+62*[(n+4) mod 14]+62*[(n+5) mod 14]+699*[(n+6) mod 14]-575*[(n+7) mod 14]+62*[(n+8) mod 14]+62*[(n+9) mod 14]+62*[(n+10) mod 14]+244*[(n+11) mod 14]-29*[(n+12) mod 14]+3156*[(n+13) mod 14]}-18*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 27 2009]
%p A040321 with(numtheory): Digits := 300: convert(evalf(sqrt(340)),confrac);
%K A040321 nonn,cofr,easy
%O A040321 0,1
%A A040321 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE