# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040542
Showing 1-1 of 1

%I A040542
%S A040542 23,1,3,1,3,1,1,8,1,22,1,8,1,1,3,1,3,1,46,1,3,1,3,1,1,8,1,22,1,8,1,1,
%T A040542 3,1,3,1,46,1,3,1,3,1,1,8,1,22,1,8,1,1,3,1,3,1,46,1,3,1,3,1,1,8,1,22,
%U A040542 1,8,1,1,3,1,3,1,46,1,3,1,3,1,1,8,1,22,1,8,1,1,3,1,3
%N A040542 Continued fraction for sqrt(566).
%H A040542 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040542 with(numtheory): Digits := 300: convert(evalf(sqrt(566)),confrac);
%K A040542 nonn,cofr,easy,less
%O A040542 0,1
%A A040542 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE