# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040692
Showing 1-1 of 1

%I A040692
%S A040692 26,1,4,2,1,1,1,1,1,4,3,1,9,1,25,1,9,1,3,4,1,1,1,1,1,2,4,1,52,1,4,2,1,
%T A040692 1,1,1,1,4,3,1,9,1,25,1,9,1,3,4,1,1,1,1,1,2,4,1,52,1,4,2,1,1,1,1,1,4,
%U A040692 3,1,9,1,25,1,9,1,3,4,1,1,1,1,1,2,4,1,52,1,4,2,1,1
%N A040692 Continued fraction for sqrt(719).
%H A040692 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040692 with(numtheory): Digits := 300: convert(evalf(sqrt(719)),confrac);
%t A040692 ContinuedFraction[Sqrt[719],120] (* _Harvey P. Dale_, Feb 29 2012 *)
%K A040692 nonn,cofr,easy
%O A040692 0,1
%A A040692 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE