# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040540
Showing 1-1 of 1

%I A040540
%S A040540 23,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,
%T A040540 2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,
%U A040540 46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1,46,1,2,1
%N A040540 Continued fraction for sqrt(564).
%H A040540 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040540 a(n)=(1/6)*{-55*(n mod 4)+14*[(n+1) mod 4]+11*[(n+2) mod 4]+80*[(n+3) mod 4]}-23*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 14 2009]
%p A040540 with(numtheory): Digits := 300: convert(evalf(sqrt(564)),confrac);
%t A040540 ContinuedFraction[Sqrt[564],90] (* _Harvey P. Dale_, Oct 26 2011 *)
%K A040540 nonn,cofr,easy,less
%O A040540 0,1
%A A040540 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE