# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040605
Showing 1-1 of 1

%I A040605
%S A040605 25,8,2,1,4,1,9,4,2,6,1,2,1,2,1,1,1,1,4,2,2,2,1,16,25,16,1,2,2,2,4,1,
%T A040605 1,1,1,2,1,2,1,6,2,4,9,1,4,1,2,8,50,8,2,1,4,1,9,4,2,6,1,2,1,2,1,1,1,1,
%U A040605 4,2,2,2,1,16,25,16,1,2,2,2,4,1,1,1,1,2,1,2,1,6,2,4
%N A040605 Continued fraction for sqrt(631).
%H A040605 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040605 with(numtheory): Digits := 300: convert(evalf(sqrt(631)),confrac);
%K A040605 nonn,cofr,easy
%O A040605 0,1
%A A040605 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE