# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040513
Showing 1-1 of 1

%I A040513
%S A040513 23,5,1,3,2,1,1,1,2,1,14,1,2,1,1,1,2,3,1,5,46,5,1,3,2,1,1,1,2,1,14,1,
%T A040513 2,1,1,1,2,3,1,5,46,5,1,3,2,1,1,1,2,1,14,1,2,1,1,1,2,3,1,5,46,5,1,3,2,
%U A040513 1,1,1,2,1,14,1,2,1,1,1,2,3,1,5,46,5,1,3,2,1,1,1,2,1
%N A040513 Continued fraction for sqrt(537).
%H A040513 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040513 with(numtheory): Digits := 300: convert(evalf(sqrt(537)),confrac);
%t A040513 ContinuedFraction[Sqrt[537],100] (* or *) PadRight[{23},100,{46,5,1,3,2,1,1,1,2,1,14,1,2,1,1,1,2,3,1,5}] (* _Harvey P. Dale_, Feb 21 2015 *)
%K A040513 nonn,cofr,easy,less
%O A040513 0,1
%A A040513 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE