# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040615
Showing 1-1 of 1

%I A040615
%S A040615 25,3,6,1,9,3,1,3,1,5,1,1,5,1,3,1,3,9,1,6,3,50,3,6,1,9,3,1,3,1,5,1,1,
%T A040615 5,1,3,1,3,9,1,6,3,50,3,6,1,9,3,1,3,1,5,1,1,5,1,3,1,3,9,1,6,3,50,3,6,
%U A040615 1,9,3,1,3,1,5,1,1,5,1,3,1,3,9,1,6,3,50,3,6,1,9,3,1
%N A040615 Continued fraction for sqrt(641).
%H A040615 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040615 with(numtheory): Digits := 300: convert(evalf(sqrt(641)),confrac);
%K A040615 nonn,cofr,easy
%O A040615 0,1
%A A040615 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE