# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040331
Showing 1-1 of 1

%I A040331
%S A040331 18,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,
%T A040331 1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,
%U A040331 2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2,2,2,1,36,1,2
%N A040331 Continued fraction for sqrt(350).
%H A040331 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040331 a(n)=(1/90)*{-481*(n mod 6)+59*[(n+1) mod 6]+44*[(n+2) mod 6]+44*[(n+3) mod 6]+29*[(n+4) mod 6]+569*[(n+5) mod 6]}-18*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 27 2009]
%p A040331 with(numtheory): Digits := 300: convert(evalf(sqrt(350)),confrac);
%t A040331 ContinuedFraction[Sqrt[350],90] (* _Harvey P. Dale_, Oct 10 2011 *)
%K A040331 nonn,cofr,easy
%O A040331 0,1
%A A040331 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE