# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040216
Showing 1-1 of 1

%I A040216
%S A040216 15,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,
%T A040216 4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,
%U A040216 7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3,7,3,4,30,4,3
%N A040216 Continued fraction for sqrt(232).
%H A040216 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040216 a(n)=(1/132)*{-269*(n mod 12)+6*[(n+1) mod 12]+61*[(n+2) mod 12]-27*[(n+3) mod 12]+21*[(n+4) mod 12]+303*[(n+5) mod 12]-269*[(n+6) mod 12]+6*[(n+7) mod 12]+61*[(n+8) mod 12]-27*[(n+9) mod 12]+21*[(n+10) mod 12]+303*[(n+11) mod 12]}-15*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 23 2009]
%p A040216 with(numtheory): Digits := 300: convert(evalf(sqrt(232)),confrac);
%K A040216 nonn,cofr,easy
%O A040216 0,1
%A A040216 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE