# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040523
Showing 1-1 of 1

%I A040523
%S A040523 23,2,1,1,2,1,2,1,7,15,2,6,5,23,5,6,2,15,7,1,2,1,2,1,1,2,46,2,1,1,2,1,
%T A040523 2,1,7,15,2,6,5,23,5,6,2,15,7,1,2,1,2,1,1,2,46,2,1,1,2,1,2,1,7,15,2,6,
%U A040523 5,23,5,6,2,15,7,1,2,1,2,1,1,2,46,2,1,1,2,1,2,1,7
%N A040523 Continued fraction for sqrt(547).
%H A040523 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040523 with(numtheory): Digits := 300: convert(evalf(sqrt(547)),confrac);
%t A040523 ContinuedFraction[Sqrt[547],90] (* _Harvey P. Dale_, Sep 23 2011 *)
%K A040523 nonn,cofr,easy,less
%O A040523 0,1
%A A040523 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE