# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040835
Showing 1-1 of 1

%I A040835
%S A040835 29,2,2,3,3,1,1,1,2,6,6,2,1,1,1,3,3,2,2,58,2,2,3,3,1,1,1,2,6,6,2,1,1,
%T A040835 1,3,3,2,2,58,2,2,3,3,1,1,1,2,6,6,2,1,1,1,3,3,2,2,58,2,2,3,3,1,1,1,2,
%U A040835 6,6,2,1,1,1,3,3,2,2,58,2,2,3,3,1,1,1,2,6,6,2,1,1,1
%N A040835 Continued fraction for sqrt(865).
%H A040835 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040835 with(numtheory): Digits := 300: convert(evalf(sqrt(865)),confrac);
%t A040835 ContinuedFraction[Sqrt[865],100] (* _Harvey P. Dale_, Nov 27 2012 *)
%K A040835 nonn,cofr,easy
%O A040835 0,1
%A A040835 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE