# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040374
Showing 1-1 of 1

%I A040374
%S A040374 19,1,5,1,1,1,3,1,3,5,2,2,5,3,1,3,1,1,1,5,1,38,1,5,1,1,1,3,1,3,5,2,2,
%T A040374 5,3,1,3,1,1,1,5,1,38,1,5,1,1,1,3,1,3,5,2,2,5,3,1,3,1,1,1,5,1,38,1,5,
%U A040374 1,1,1,3,1,3,5,2,2,5,3,1,3,1,1,1,5,1,38,1,5,1,1,1,3
%N A040374 Continued fraction for sqrt(394).
%H A040374 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040374 with(numtheory): Digits := 300: convert(evalf(sqrt(394)),confrac);
%K A040374 nonn,cofr,easy
%O A040374 0,1
%A A040374 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE