# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040725
Showing 1-1 of 1

%I A040725
%S A040725 27,2,3,1,2,1,1,1,7,4,1,6,18,6,1,4,7,1,1,1,2,1,3,2,54,2,3,1,2,1,1,1,7,
%T A040725 4,1,6,18,6,1,4,7,1,1,1,2,1,3,2,54,2,3,1,2,1,1,1,7,4,1,6,18,6,1,4,7,1,
%U A040725 1,1,2,1,3,2,54,2,3,1,2,1,1,1,7,4,1,6,18,6,1,4,7,1
%N A040725 Continued fraction for sqrt(753).
%H A040725 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040725 with(numtheory): Digits := 300: convert(evalf(sqrt(753)),confrac);
%K A040725 nonn,cofr,easy
%O A040725 0,1
%A A040725 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE