# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040843
Showing 1-1 of 1

%I A040843
%S A040843 29,1,1,4,1,6,1,1,3,6,3,1,1,6,1,4,1,1,58,1,1,4,1,6,1,1,3,6,3,1,1,6,1,
%T A040843 4,1,1,58,1,1,4,1,6,1,1,3,6,3,1,1,6,1,4,1,1,58,1,1,4,1,6,1,1,3,6,3,1,
%U A040843 1,6,1,4,1,1,58,1,1,4,1,6,1,1,3,6,3,1,1,6,1,4,1,1,58
%N A040843 Continued fraction for sqrt(873).
%H A040843 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040843 with(numtheory): Digits := 300: convert(evalf(sqrt(873)),confrac);
%K A040843 nonn,cofr,easy
%O A040843 0,1
%A A040843 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE