# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040359
Showing 1-1 of 1

%I A040359
%S A040359 19,2,7,3,2,2,6,12,1,4,1,1,1,3,4,19,4,3,1,1,1,4,1,12,6,2,2,3,7,2,38,2,
%T A040359 7,3,2,2,6,12,1,4,1,1,1,3,4,19,4,3,1,1,1,4,1,12,6,2,2,3,7,2,38,2,7,3,
%U A040359 2,2,6,12,1,4,1,1,1,3,4,19,4,3,1,1,1,4,1,12,6,2,2
%N A040359 Continued fraction for sqrt(379).
%H A040359 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040359 with(numtheory): Digits := 300: convert(evalf(sqrt(379)),confrac);
%K A040359 nonn,cofr,easy
%O A040359 0,1
%A A040359 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE