# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040910
Showing 1-1 of 1

%I A040910
%S A040910 30,1,2,11,1,14,2,2,1,1,2,2,14,1,11,2,1,60,1,2,11,1,14,2,2,1,1,2,2,14,
%T A040910 1,11,2,1,60,1,2,11,1,14,2,2,1,1,2,2,14,1,11,2,1,60,1,2,11,1,14,2,2,1,
%U A040910 1,2,2,14,1,11,2,1,60,1,2,11,1,14,2,2,1,1,2,2,14
%N A040910 Continued fraction for sqrt(941).
%H A040910 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040910 with(numtheory): Digits := 300: convert(evalf(sqrt(941)),confrac);
%K A040910 nonn,cofr,easy
%O A040910 0,1
%A A040910 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE