# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040616
Showing 1-1 of 1

%I A040616
%S A040616 25,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,
%T A040616 2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,
%U A040616 1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1,24,1,2,50,2,1
%N A040616 Continued fraction for sqrt(642).
%H A040616 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040616 a(n)=(1/18)*{-128*(n mod 6)+13*[(n+1) mod 6]+85*[(n+2) mod 6]-53*[(n+3) mod 6]+19*[(n+4) mod 6]+160*[(n+5) mod 6]}-25*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 15 2009]
%p A040616 with(numtheory): Digits := 300: convert(evalf(sqrt(642)),confrac);
%t A040616 ContinuedFraction[Sqrt[642],120] (* or *) PadRight[{25},120,{50,2,1,24,1,2}] (* _Harvey P. Dale_, Feb 08 2015 *)
%K A040616 nonn,cofr,easy
%O A040616 0,1
%A A040616 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE