# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040890
Showing 1-1 of 1

%I A040890
%S A040890 30,2,1,6,1,11,3,1,2,2,3,1,1,1,1,1,8,20,8,1,1,1,1,1,3,2,2,1,3,11,1,6,
%T A040890 1,2,60,2,1,6,1,11,3,1,2,2,3,1,1,1,1,1,8,20,8,1,1,1,1,1,3,2,2,1,3,11,
%U A040890 1,6,1,2,60,2,1,6,1,11,3,1,2,2,3,1,1,1,1,1,8,20,8,1,1
%N A040890 Continued fraction for sqrt(921).
%H A040890 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040890 with(numtheory): Digits := 300: convert(evalf(sqrt(921)),confrac);
%K A040890 nonn,cofr,easy
%O A040890 0,1
%A A040890 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE