# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040558
Showing 1-1 of 1

%I A040558
%S A040558 24,6,1,7,5,4,5,7,1,6,48,6,1,7,5,4,5,7,1,6,48,6,1,7,5,4,5,7,1,6,48,6,
%T A040558 1,7,5,4,5,7,1,6,48,6,1,7,5,4,5,7,1,6,48,6,1,7,5,4,5,7,1,6,48,6,1,7,5,
%U A040558 4,5,7,1,6,48,6,1,7,5,4,5,7,1,6,48,6,1,7,5,4,5,7,1,6
%N A040558 Continued fraction for sqrt(583).
%H A040558 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040558 a(n)=(1/10)*{-40*(n mod 10)-3*[(n+1) mod 10]+8*[(n+2) mod 10]+[(n+4) mod 10]+3*[(n+5) mod 10]+4*[(n+6) mod 10]-4*[(n+7) mod 10]+7*[(n+8) mod 10]+44*[(n+9) mod 10]}-24*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 14 2009]
%p A040558 with(numtheory): Digits := 300: convert(evalf(sqrt(583)),confrac);
%K A040558 nonn,cofr,easy,less
%O A040558 0,1
%A A040558 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE