# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040137
Showing 1-1 of 1

%I A040137
%S A040137 12,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,
%T A040137 4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,24,4,
%U A040137 24,4,24,4,24,4,24,4,24,4,24,4
%N A040137 Continued fraction for sqrt(150).
%H A040137 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040137 a(n)=14+10*(-1)^n-12*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Jun 10 2009]
%p A040137 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040137 ContinuedFraction[Sqrt[150],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 13 2011*)
%K A040137 nonn,cofr,easy
%O A040137 0,1
%A A040137 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE