# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040876
Showing 1-1 of 1

%I A040876
%S A040876 30,8,1,1,2,2,1,19,2,1,2,5,9,1,5,1,3,1,3,1,1,29,1,1,3,1,3,1,5,1,9,5,2,
%T A040876 1,2,19,1,2,2,1,1,8,60,8,1,1,2,2,1,19,2,1,2,5,9,1,5,1,3,1,3,1,1,29,1,
%U A040876 1,3,1,3,1,5,1,9,5,2,1,2,19,1,2,2,1,1,8,60,8,1,1,2,2
%N A040876 Continued fraction for sqrt(907).
%H A040876 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040876 with(numtheory): Digits := 300: convert(evalf(sqrt(907)),confrac);
%K A040876 nonn,cofr,easy
%O A040876 0,1
%A A040876 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE