# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040486
Showing 1-1 of 1

%I A040486
%S A040486 22,1,1,3,1,1,2,10,1,8,8,1,10,2,1,1,3,1,1,44,1,1,3,1,1,2,10,1,8,8,1,
%T A040486 10,2,1,1,3,1,1,44,1,1,3,1,1,2,10,1,8,8,1,10,2,1,1,3,1,1,44,1,1,3,1,1,
%U A040486 2,10,1,8,8,1,10,2,1,1,3,1,1,44,1,1,3,1,1,2,10,1,8,8
%N A040486 Continued fraction for sqrt(509).
%H A040486 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040486 with(numtheory): Digits := 300: convert(evalf(sqrt(509)),confrac);
%t A040486 ContinuedFraction[Sqrt[509],100] (* or *) PadRight[{22},100,{44,1,1,3,1,1,2,10,1,8,8,1,10,2,1,1,3,1,1}] (* _Harvey P. Dale_, Nov 02 2015 *)
%K A040486 nonn,cofr,easy,less
%O A040486 0,1
%A A040486 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE