# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040511
Showing 1-1 of 1

%I A040511
%S A040511 23,7,1,2,4,1,3,1,4,2,1,7,46,7,1,2,4,1,3,1,4,2,1,7,46,7,1,2,4,1,3,1,4,
%T A040511 2,1,7,46,7,1,2,4,1,3,1,4,2,1,7,46,7,1,2,4,1,3,1,4,2,1,7,46,7,1,2,4,1,
%U A040511 3,1,4,2,1,7,46,7,1,2,4,1,3,1,4,2,1,7,46,7,1,2,4,1
%N A040511 Continued fraction for sqrt(535).
%H A040511 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040511 a(n)=(1/792)*{-2495*(n mod 12)-317*[(n+1) mod 12]+145*[(n+2) mod 12]+211*[(n+3) mod 12]-119*[(n+4) mod 12]+211*[(n+5) mod 12]-53*[(n+6) mod 12]+277*[(n+7) mod 12]-53*[(n+8) mod 12]+13*[(n+9) mod 12]+475*[(n+10) mod 12]+2653*[(n+11) mod 12]}-23*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 13 2009]
%p A040511 with(numtheory): Digits := 300: convert(evalf(sqrt(535)),confrac);
%K A040511 nonn,cofr,easy,less
%O A040511 0,1
%A A040511 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE