# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040582
Showing 1-1 of 1

%I A040582
%S A040582 24,1,1,1,3,7,1,15,1,1,4,1,23,1,4,1,1,15,1,7,3,1,1,1,48,1,1,1,3,7,1,
%T A040582 15,1,1,4,1,23,1,4,1,1,15,1,7,3,1,1,1,48,1,1,1,3,7,1,15,1,1,4,1,23,1,
%U A040582 4,1,1,15,1,7,3,1,1,1,48,1,1,1,3,7,1,15,1,1,4,1,23,1,4
%N A040582 Continued fraction for sqrt(607).
%H A040582 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040582 with(numtheory): Digits := 300: convert(evalf(sqrt(607)),confrac);
%t A040582 ContinuedFraction[Sqrt[607],90] (* _Harvey P. Dale_, Oct 03 2012 *)
%K A040582 nonn,cofr,easy,less
%O A040582 0,1
%A A040582 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE