# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040880
Showing 1-1 of 1

%I A040880
%S A040880 30,5,2,8,5,1,11,4,4,2,1,1,29,1,1,2,4,4,11,1,5,8,2,5,60,5,2,8,5,1,11,
%T A040880 4,4,2,1,1,29,1,1,2,4,4,11,1,5,8,2,5,60,5,2,8,5,1,11,4,4,2,1,1,29,1,1,
%U A040880 2,4,4,11,1,5,8,2,5,60,5,2,8,5,1,11,4,4,2,1,1,29,1,1
%N A040880 Continued fraction for sqrt(911).
%H A040880 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040880 with(numtheory): Digits := 300: convert(evalf(sqrt(911)),confrac);
%K A040880 nonn,cofr,easy
%O A040880 0,1
%A A040880 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE