# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040386
Showing 1-1 of 1

%I A040386
%S A040386 20,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,
%T A040386 5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,
%U A040386 2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1,2,1,5,40,5,1
%N A040386 Continued fraction for sqrt(407).
%H A040386 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040386 a(n)=(1/30)*{-157*(n mod 6)-2*[(n+1) mod 6]+23*[(n+2) mod 6]+13*[(n+3) mod 6]+38*[(n+4) mod 6]+193*[(n+5) mod 6]}-20*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 30 2009]
%p A040386 with(numtheory): Digits := 300: convert(evalf(sqrt(407)),confrac);
%K A040386 nonn,cofr,easy
%O A040386 0,1
%A A040386 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE