# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040888
Showing 1-1 of 1

%I A040888
%S A040888 30,3,5,1,2,1,2,1,1,1,2,3,1,19,2,3,1,1,4,9,1,7,1,3,6,2,11,1,1,1,29,1,
%T A040888 1,1,11,2,6,3,1,7,1,9,4,1,1,3,2,19,1,3,2,1,1,1,2,1,2,1,5,3,60,3,5,1,2,
%U A040888 1,2,1,1,1,2,3,1,19,2,3,1,1,4,9,1,7,1,3,6,2,11,1,1,1
%N A040888 Continued fraction for sqrt(919).
%H A040888 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040888 with(numtheory): Digits := 300: convert(evalf(sqrt(919)),confrac);
%K A040888 nonn,cofr,easy
%O A040888 0,1
%A A040888 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE