# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040855
Showing 1-1 of 1

%I A040855
%S A040855 29,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,
%T A040855 2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,
%U A040855 58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1,58,1,2,1
%N A040855 Continued fraction for sqrt(885).
%H A040855 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040855 a(n)=(1/6)*{-70*(n mod 4)+17*[(n+1) mod 4]+14*[(n+2) mod 4]+101*[(n+3) mod 4]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040855 with(numtheory): Digits := 300: convert(evalf(sqrt(885)),confrac);
%t A040855 ContinuedFraction[Sqrt[885],100] (* _Harvey P. Dale_, Apr 14 2012 *)
%K A040855 nonn,cofr,easy
%O A040855 0,1
%A A040855 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE