# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040785
Showing 1-1 of 1

%I A040785
%S A040785 28,1,1,7,1,1,1,5,18,1,5,2,1,1,4,1,1,2,5,1,18,5,1,1,1,7,1,1,56,1,1,7,
%T A040785 1,1,1,5,18,1,5,2,1,1,4,1,1,2,5,1,18,5,1,1,1,7,1,1,56,1,1,7,1,1,1,5,
%U A040785 18,1,5,2,1,1,4,1,1,2,5,1,18,5,1,1,1,7,1,1,56,1,1,7,1
%N A040785 Continued fraction for sqrt(814).
%H A040785 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040785 with(numtheory): Digits := 300: convert(evalf(sqrt(814)),confrac);
%K A040785 nonn,cofr,easy
%O A040785 0,1
%A A040785 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE