# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040484
Showing 1-1 of 1

%I A040484
%S A040484 22,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,
%T A040484 1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,
%U A040484 1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1,14,1,1,44,1,1
%N A040484 Continued fraction for sqrt(507).
%H A040484 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040484 a(n)=(1/90)*{-583*(n mod 6)+62*[(n+1) mod 6]+257*[(n+2) mod 6]-133*[(n+3) mod 6]+62*[(n+4) mod 6]+707*[(n+5) mod 6]}-22*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 13 2009]
%p A040484 with(numtheory): Digits := 300: convert(evalf(sqrt(507)),confrac);
%K A040484 nonn,cofr,easy,less
%O A040484 0,1
%A A040484 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE