# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040703
Showing 1-1 of 1

%I A040703
%S A040703 27,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,
%T A040703 27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,
%U A040703 54,27,54,27,54,27,54,27,54,27,54,27,54,27,54,27,54
%N A040703 Continued fraction for sqrt(731).
%H A040703 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040703 a(n)=(1/2)*[81+27(-1)^n]-27*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 19 2009]
%p A040703 with(numtheory): Digits := 300: convert(evalf(sqrt(731)),confrac);
%K A040703 nonn,cofr,easy
%O A040703 0,1
%A A040703 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE