# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040964
Showing 1-1 of 1

%I A040964
%S A040964 31,1,1,3,1,2,2,1,1,1,4,1,1,1,2,2,1,3,1,1,62,1,1,3,1,2,2,1,1,1,4,1,1,
%T A040964 1,2,2,1,3,1,1,62,1,1,3,1,2,2,1,1,1,4,1,1,1,2,2,1,3,1,1,62,1,1,3,1,2,
%U A040964 2,1,1,1,4,1,1,1,2,2,1,3,1,1,62,1,1,3,1,2,2,1,1,1,4,1
%N A040964 Continued fraction for sqrt(996).
%H A040964 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040964 with(numtheory): Digits := 300: convert(evalf(sqrt(996)),confrac);
%K A040964 nonn,cofr,easy
%O A040964 0,1
%A A040964 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE