# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040306
Showing 1-1 of 1

%I A040306
%S A040306 18,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
%T A040306 36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
%U A040306 36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
%N A040306 Continued fraction for sqrt(325).
%H A040306 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040306 a(n)=36-18*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 27 2009]
%p A040306 with(numtheory): Digits := 300: convert(evalf(sqrt(325)),confrac);
%K A040306 nonn,cofr,easy
%O A040306 0,1
%A A040306 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE