# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040547
Showing 1-1 of 1

%I A040547
%S A040547 23,1,8,1,1,2,1,1,1,15,3,2,1,6,7,1,4,2,3,4,2,23,2,4,3,2,4,1,7,6,1,2,3,
%T A040547 15,1,1,1,2,1,1,8,1,46,1,8,1,1,2,1,1,1,15,3,2,1,6,7,1,4,2,3,4,2,23,2,
%U A040547 4,3,2,4,1,7,6,1,2,3,15,1,1,1,2,1,1,8,1,46,1,8,1,1,2
%N A040547 Continued fraction for sqrt(571).
%H A040547 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040547 with(numtheory): Digits := 300: convert(evalf(sqrt(571)),confrac);
%K A040547 nonn,cofr,easy,less
%O A040547 0,1
%A A040547 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE