# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040833
Showing 1-1 of 1

%I A040833
%S A040833 29,2,1,1,1,7,1,3,3,5,29,5,3,3,1,7,1,1,1,2,58,2,1,1,1,7,1,3,3,5,29,5,
%T A040833 3,3,1,7,1,1,1,2,58,2,1,1,1,7,1,3,3,5,29,5,3,3,1,7,1,1,1,2,58,2,1,1,1,
%U A040833 7,1,3,3,5,29,5,3,3,1,7,1,1,1,2,58,2,1,1,1,7,1,3,3,5
%N A040833 Continued fraction for sqrt(863).
%H A040833 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040833 with(numtheory): Digits := 300: convert(evalf(sqrt(863)),confrac);
%t A040833 ContinuedFraction[Sqrt[863], 100] (* _Wesley Ivan Hurt_, Nov 20 2013 *)
%K A040833 nonn,cofr,easy
%O A040833 0,1
%A A040833 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE