# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040916
Showing 1-1 of 1

%I A040916
%S A040916 30,1,3,2,2,2,1,4,1,7,1,29,1,7,1,4,1,2,2,2,3,1,60,1,3,2,2,2,1,4,1,7,1,
%T A040916 29,1,7,1,4,1,2,2,2,3,1,60,1,3,2,2,2,1,4,1,7,1,29,1,7,1,4,1,2,2,2,3,1,
%U A040916 60,1,3,2,2,2,1,4,1,7,1,29,1,7,1,4,1,2,2,2,3,1,60,1
%N A040916 Continued fraction for sqrt(947).
%H A040916 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040916 with(numtheory): Digits := 300: convert(evalf(sqrt(947)),confrac);
%K A040916 nonn,cofr,easy
%O A040916 0,1
%A A040916 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE