# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040496
Showing 1-1 of 1

%I A040496
%S A040496 22,1,3,1,1,2,1,2,3,7,3,2,1,2,1,1,3,1,44,1,3,1,1,2,1,2,3,7,3,2,1,2,1,
%T A040496 1,3,1,44,1,3,1,1,2,1,2,3,7,3,2,1,2,1,1,3,1,44,1,3,1,1,2,1,2,3,7,3,2,
%U A040496 1,2,1,1,3,1,44,1,3,1,1,2,1,2,3,7,3,2,1,2,1,1,3,1,44
%N A040496 Continued fraction for sqrt(519).
%H A040496 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040496 with(numtheory): Digits := 300: convert(evalf(sqrt(519)),confrac);
%K A040496 nonn,cofr,easy,less
%O A040496 0,1
%A A040496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE