# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040901
Showing 1-1 of 1

%I A040901
%S A040901 30,1,1,8,4,1,1,2,1,1,1,14,1,1,1,2,1,1,4,8,1,1,60,1,1,8,4,1,1,2,1,1,1,
%T A040901 14,1,1,1,2,1,1,4,8,1,1,60,1,1,8,4,1,1,2,1,1,1,14,1,1,1,2,1,1,4,8,1,1,
%U A040901 60,1,1,8,4,1,1,2,1,1,1,14,1,1,1,2,1,1,4,8,1,1,60,1
%N A040901 Continued fraction for sqrt(932).
%H A040901 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040901 with(numtheory): Digits := 300: convert(evalf(sqrt(932)),confrac);
%K A040901 nonn,cofr,easy
%O A040901 0,1
%A A040901 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE