# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040849
Showing 1-1 of 1

%I A040849
%S A040849 29,1,1,1,5,3,1,3,2,9,2,3,1,3,5,1,1,1,58,1,1,1,5,3,1,3,2,9,2,3,1,3,5,
%T A040849 1,1,1,58,1,1,1,5,3,1,3,2,9,2,3,1,3,5,1,1,1,58,1,1,1,5,3,1,3,2,9,2,3,
%U A040849 1,3,5,1,1,1,58,1,1,1,5,3,1,3,2,9,2,3,1,3,5,1,1,1,58
%N A040849 Continued fraction for sqrt(879).
%H A040849 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040849 with(numtheory): Digits := 300: convert(evalf(sqrt(879)),confrac);
%K A040849 nonn,cofr,easy
%O A040849 0,1
%A A040849 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE