# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040224
Showing 1-1 of 1

%I A040224
%S A040224 15,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,
%T A040224 2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,
%U A040224 30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30,2,30
%N A040224 Continued fraction for sqrt(240).
%H A040224 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040224 a(n)=16+14*(-1)^n-15*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 23 2009]
%p A040224 with(numtheory): Digits := 300: convert(evalf(sqrt(240)),confrac);
%K A040224 nonn,cofr,easy
%O A040224 0,1
%A A040224 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE