# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040545
Showing 1-1 of 1

%I A040545
%S A040545 23,1,5,1,5,9,2,1,2,3,3,2,1,2,9,5,1,5,1,46,1,5,1,5,9,2,1,2,3,3,2,1,2,
%T A040545 9,5,1,5,1,46,1,5,1,5,9,2,1,2,3,3,2,1,2,9,5,1,5,1,46,1,5,1,5,9,2,1,2,
%U A040545 3,3,2,1,2,9,5,1,5,1,46,1,5,1,5,9,2,1,2,3,3,2,1,2,9
%N A040545 Continued fraction for sqrt(569).
%H A040545 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040545 with(numtheory): Digits := 300: convert(evalf(sqrt(569)),confrac);
%K A040545 nonn,cofr,easy,less
%O A040545 0,1
%A A040545 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE