# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040574
Showing 1-1 of 1

%I A040574
%S A040574 24,2,9,3,2,1,1,3,1,6,4,1,2,1,23,1,2,1,4,6,1,3,1,1,2,3,9,2,48,2,9,3,2,
%T A040574 1,1,3,1,6,4,1,2,1,23,1,2,1,4,6,1,3,1,1,2,3,9,2,48,2,9,3,2,1,1,3,1,6,
%U A040574 4,1,2,1,23,1,2,1,4,6,1,3,1,1,2,3,9,2,48,2,9,3,2,1
%N A040574 Continued fraction for sqrt(599).
%H A040574 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040574 with(numtheory): Digits := 300: convert(evalf(sqrt(599)),confrac);
%t A040574 ContinuedFraction[Sqrt[599],90] (* _Harvey P. Dale_, May 02 2012 *)
%K A040574 nonn,cofr,easy,less
%O A040574 0,1
%A A040574 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE