# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040115
Showing 1-1 of 1

%I A040115
%S A040115 1,0,1,2,3,4,5,6,7,8,2,1,0,1,2,3,4,5,6,7,3,2,1,0,1,2,3,4,5,6,4,3,2,1,
%T A040115 0,1,2,3,4,5,5,4,3,2,1,0,1,2,3,4,6,5,4,3,2,1,0,1,2,3,7,6,5,4,3,2,1,0,
%U A040115 1,2,8,7,6,5,4,3,2,1,0,1,9,8,7,6,5,4,3,2,1,0,10,11,12,13,14,15
%N A040115 Absolute values between digits of n (version 2).
%C A040115 Let the decimal expansion of n be abcd...efg, say. Then a(n) has decimal expansion |a-b| |b-c| |c-d| ... |e-f| |f-g|. Leading zeros in a(n) are omitted.
%H A040115 T. D. Noe, <a href="/A040115/b040115.txt">Table of n, a(n) for n=10..10000</a>
%e A040115 a(371)=46, for example.
%Y A040115 Cf. A037904, A040114, A040163, A040997.
%K A040115 nonn,base
%O A040115 10,4
%A A040115 _Felice Russo_
%E A040115 Definition clarified by _N. J. A. Sloane_, Aug 19 2008.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE