# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040234
Showing 1-1 of 1

%I A040234
%S A040234 15,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,
%T A040234 3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,
%U A040234 1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4,3,3,4,1,30,1,4
%N A040234 Continued fraction for sqrt(250).
%H A040234 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040234 a(n)=(1/147)*{-563*(n mod 7)+109*[(n+1) mod 7]+25*[(n+2) mod 7]+46*[(n+3) mod 7]+67*[(n+4) mod 7]-17*[(n+5) mod 7]+655*[(n+6) mod 7]}-15*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 22 2009]
%p A040234 with(numtheory): Digits := 300: convert(evalf(sqrt(250)),confrac);
%K A040234 nonn,cofr,easy
%O A040234 0,1
%A A040234 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE