# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040525
Showing 1-1 of 1

%I A040525
%S A040525 23,2,3,9,11,1,1,1,1,4,1,1,1,1,11,9,3,2,46,2,3,9,11,1,1,1,1,4,1,1,1,1,
%T A040525 11,9,3,2,46,2,3,9,11,1,1,1,1,4,1,1,1,1,11,9,3,2,46,2,3,9,11,1,1,1,1,
%U A040525 4,1,1,1,1,11,9,3,2,46,2,3,9,11,1,1,1,1,4,1,1,1,1,11
%N A040525 Continued fraction for sqrt(549).
%H A040525 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040525 with(numtheory): Digits := 300: convert(evalf(sqrt(549)),confrac);
%K A040525 nonn,cofr,easy,less
%O A040525 0,1
%A A040525 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE