# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040427
Showing 1-1 of 1

%I A040427
%S A040427 21,5,3,1,1,1,7,1,5,5,1,7,1,1,1,3,5,42,5,3,1,1,1,7,1,5,5,1,7,1,1,1,3,
%T A040427 5,42,5,3,1,1,1,7,1,5,5,1,7,1,1,1,3,5,42,5,3,1,1,1,7,1,5,5,1,7,1,1,1,
%U A040427 3,5,42,5,3,1,1,1,7,1,5,5,1,7,1,1,1,3,5,42,5,3,1,1
%N A040427 Continued fraction for sqrt(449).
%H A040427 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040427 with(numtheory): Digits := 300: convert(evalf(sqrt(449)),confrac);
%K A040427 nonn,cofr,easy,less
%O A040427 0,1
%A A040427 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE