# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040531
Showing 1-1 of 1

%I A040531
%S A040531 23,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,
%T A040531 46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,
%U A040531 46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1,46,1,1,3,1,3,1,1
%N A040531 Continued fraction for sqrt(555).
%H A040531 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040531 a(n)=(1/224)*{-1203*(n mod 8)+57*[(n+1) mod 8]+113*[(n+2) mod 8]+[(n+3) mod 8]+113*[(n+4) mod 8]+[(n+5) mod 8]+57*[(n+6) mod 8]+1317*[(n+7) mod 8]}-23*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 14 2009]
%p A040531 with(numtheory): Digits := 300: convert(evalf(sqrt(555)),confrac);
%t A040531 ContinuedFraction[Sqrt[555],90] (* _Harvey P. Dale_, Jul 07 2011 *)
%K A040531 nonn,cofr,easy,less
%O A040531 0,1
%A A040531 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE