# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040697
Showing 1-1 of 1

%I A040697
%S A040697 26,1,9,1,3,1,1,2,1,4,5,1,3,3,3,17,1,1,1,2,1,12,1,2,1,1,1,17,3,3,3,1,
%T A040697 5,4,1,2,1,1,3,1,9,1,52,1,9,1,3,1,1,2,1,4,5,1,3,3,3,17,1,1,1,2,1,12,1,
%U A040697 2,1,1,1,17,3,3,3,1,5,4,1,2,1,1,3,1,9,1,52,1,9,1,3
%N A040697 Continued fraction for sqrt(724).
%H A040697 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040697 with(numtheory): Digits := 300: convert(evalf(sqrt(724)),confrac);
%K A040697 nonn,cofr,easy
%O A040697 0,1
%A A040697 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE