# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040485
Showing 1-1 of 1

%I A040485
%S A040485 22,1,1,5,1,14,5,1,1,3,4,1,2,1,1,1,10,1,1,1,2,1,4,3,1,1,5,14,1,5,1,1,
%T A040485 44,1,1,5,1,14,5,1,1,3,4,1,2,1,1,1,10,1,1,1,2,1,4,3,1,1,5,14,1,5,1,1,
%U A040485 44,1,1,5,1,14,5,1,1,3,4,1,2,1,1,1,10,1,1,1,2,1,4,3
%N A040485 Continued fraction for sqrt(508).
%H A040485 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040485 with(numtheory): Digits := 300: convert(evalf(sqrt(508)),confrac);
%K A040485 nonn,cofr,easy,less
%O A040485 0,1
%A A040485 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE