# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040891
Showing 1-1 of 1

%I A040891
%S A040891 30,2,1,2,1,9,2,1,1,6,6,1,1,2,9,1,2,1,2,60,2,1,2,1,9,2,1,1,6,6,1,1,2,
%T A040891 9,1,2,1,2,60,2,1,2,1,9,2,1,1,6,6,1,1,2,9,1,2,1,2,60,2,1,2,1,9,2,1,1,
%U A040891 6,6,1,1,2,9,1,2,1,2,60,2,1,2,1,9,2,1,1,6,6,1,1,2,9
%N A040891 Continued fraction for sqrt(922).
%H A040891 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040891 with(numtheory): Digits := 300: convert(evalf(sqrt(922)),confrac);
%K A040891 nonn,cofr,easy
%O A040891 0,1
%A A040891 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE