# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040797
Showing 1-1 of 1

%I A040797
%S A040797 28,1,2,1,5,1,1,1,3,5,2,9,8,9,2,5,3,1,1,1,5,1,2,1,56,1,2,1,5,1,1,1,3,
%T A040797 5,2,9,8,9,2,5,3,1,1,1,5,1,2,1,56,1,2,1,5,1,1,1,3,5,2,9,8,9,2,5,3,1,1,
%U A040797 1,5,1,2,1,56,1,2,1,5,1,1,1,3,5,2,9,8,9,2,5,3,1,1,1
%N A040797 Continued fraction for sqrt(826).
%H A040797 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040797 with(numtheory): Digits := 300: convert(evalf(sqrt(826)),confrac);
%K A040797 nonn,cofr,easy
%O A040797 0,1
%A A040797 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE