# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040205
Showing 1-1 of 1

%I A040205
%S A040205 14,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,
%T A040205 4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,
%U A040205 28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1,28,1,4,1
%N A040205 Continued fraction for sqrt(220).
%H A040205 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040205 a(n)=(1/6)*{-32*(n mod 4)+13*[(n+1) mod 4]+4*[(n+2) mod 4]+49*[(n+3) mod 4]}-14*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 23 2009]
%p A040205 with(numtheory): Digits := 300: convert(evalf(sqrt(220)),confrac);
%K A040205 nonn,cofr,easy
%O A040205 0,1
%A A040205 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE