# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040456
Showing 1-1 of 1

%I A040456
%S A040456 21,1,6,3,4,1,1,5,1,2,3,1,1,1,1,1,13,1,20,1,13,1,1,1,1,1,3,2,1,5,1,1,
%T A040456 4,3,6,1,42,1,6,3,4,1,1,5,1,2,3,1,1,1,1,1,13,1,20,1,13,1,1,1,1,1,3,2,
%U A040456 1,5,1,1,4,3,6,1,42,1,6,3,4,1,1,5,1,2,3,1,1,1,1,1,13
%N A040456 Continued fraction for sqrt(478).
%H A040456 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040456 with(numtheory): Digits := 300: convert(evalf(sqrt(478)),confrac);
%t A040456 ContinuedFraction[Sqrt[478],100] (* _Harvey P. Dale_, Mar 18 2012 *)
%K A040456 nonn,cofr,easy,less
%O A040456 0,1
%A A040456 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE