# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040347
Showing 1-1 of 1

%I A040347
%S A040347 19,6,2,1,3,1,1,2,1,12,19,12,1,2,1,1,3,1,2,6,38,6,2,1,3,1,1,2,1,12,19,
%T A040347 12,1,2,1,1,3,1,2,6,38,6,2,1,3,1,1,2,1,12,19,12,1,2,1,1,3,1,2,6,38,6,
%U A040347 2,1,3,1,1,2,1,12,19,12,1,2,1,1,3,1,2,6,38,6,2,1,3,1
%N A040347 Continued fraction for sqrt(367).
%H A040347 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040347 with(numtheory): Digits := 300: convert(evalf(sqrt(367)),confrac);
%t A040347 ContinuedFraction[Sqrt[367],90] (* _Harvey P. Dale_, Oct 19 2012 *)
%K A040347 nonn,cofr,easy
%O A040347 0,1
%A A040347 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE