# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040818
Showing 1-1 of 1

%I A040818
%S A040818 29,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,
%T A040818 8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,
%U A040818 3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3,3,3,8,58,8,3
%N A040818 Continued fraction for sqrt(848).
%H A040818 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040818 a(n)=(1/90)*{-667*(n mod 6)+8*[(n+1) mod 6]+83*[(n+2) mod 6]+83*[(n+3) mod 6]+158*[(n+4) mod 6]+833*[(n+5) mod 6]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040818 with(numtheory): Digits := 300: convert(evalf(sqrt(848)),confrac);
%K A040818 nonn,cofr,easy
%O A040818 0,1
%A A040818 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE