# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040556
Showing 1-1 of 1

%I A040556
%S A040556 24,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1,11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,
%T A040556 11,1,3,2,6,2,3,1,11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1,
%U A040556 11,3,1,1,1,1,1,9,48,9,1,1,1,1,1,3,11,1,3,2,6,2,3,1
%N A040556 Continued fraction for sqrt(581).
%H A040556 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040556 with(numtheory): Digits := 300: convert(evalf(sqrt(581)),confrac);
%K A040556 nonn,cofr,easy,less
%O A040556 0,1
%A A040556 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE