# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040631
Showing 1-1 of 1

%I A040631
%S A040631 25,1,1,1,2,1,1,5,1,4,1,5,1,1,2,1,1,1,50,1,1,1,2,1,1,5,1,4,1,5,1,1,2,
%T A040631 1,1,1,50,1,1,1,2,1,1,5,1,4,1,5,1,1,2,1,1,1,50,1,1,1,2,1,1,5,1,4,1,5,
%U A040631 1,1,2,1,1,1,50,1,1,1,2,1,1,5,1,4,1,5,1,1,2,1,1,1,50
%N A040631 Continued fraction for sqrt(657).
%H A040631 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040631 with(numtheory): Digits := 300: convert(evalf(sqrt(657)),confrac);
%K A040631 nonn,cofr,easy,less
%O A040631 0,1
%A A040631 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE