# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040024
Showing 1-1 of 1

%I A040024
%S A040024 5,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,
%T A040024 10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,
%U A040024 2,10,2,10,2,10,2,10,2,10,2
%N A040024 Continued fraction for sqrt(30).
%H A040024 Harry J. Smith, <a href="/A040024/b040024.txt">Table of n, a(n) for n = 0..20000</a>
%H A040024 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A040024 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040024 a(n) = 6 + 4*(-1)^n - 5*(binomial(2*n,n) mod 2), with n>=0. - _Paolo P. Lava_, Jun 09 2009
%e A040024 5.4772255750516611345696978... = 5 + 1/(2 + 1/(10 + 1/(2 + 1/(10 + ...)))). - _Harry J. Smith_, Jun 04 2009
%p A040024 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040024 ContinuedFraction[Sqrt[30],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 06 2011 *)
%o A040024 (PARI) { allocatemem(932245000); default(realprecision, 28000); x=contfrac(sqrt(30)); for (n=0, 20000, write("b040024.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, Jun 04 2009
%Y A040024 Cf. A010485 Decimal expansion. - _Harry J. Smith_, Jun 04 2009
%K A040024 nonn,cofr,easy
%O A040024 0,1
%A A040024 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE