# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040377
Showing 1-1 of 1

%I A040377
%S A040377 19,1,12,3,4,9,1,2,1,2,1,1,2,1,2,1,9,4,3,12,1,38,1,12,3,4,9,1,2,1,2,1,
%T A040377 1,2,1,2,1,9,4,3,12,1,38,1,12,3,4,9,1,2,1,2,1,1,2,1,2,1,9,4,3,12,1,38,
%U A040377 1,12,3,4,9,1,2,1,2,1,1,2,1,2,1,9,4,3,12,1,38,1,12
%N A040377 Continued fraction for sqrt(397).
%H A040377 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040377 with(numtheory): Digits := 300: convert(evalf(sqrt(397)),confrac);
%t A040377 ContinuedFraction[Sqrt[397],120] (* _Harvey P. Dale_, May 05 2011 *)
%K A040377 nonn,cofr,easy
%O A040377 0,1
%A A040377 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE