# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040748
Showing 1-1 of 1

%I A040748
%S A040748 27,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,
%T A040748 5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,
%U A040748 54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1,54,1,5,1
%N A040748 Continued fraction for sqrt(776).
%H A040748 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040748 a(n)=(1/24)*{-257*(n mod 4)+85*[(n+1) mod 4]+37*[(n+2) mod 4]+379*[(n+3) mod 4]}-27*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 20 2009]
%p A040748 with(numtheory): Digits := 300: convert(evalf(sqrt(776)),confrac);
%K A040748 nonn,cofr,easy
%O A040748 0,1
%A A040748 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE