# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040196
Showing 1-1 of 1

%I A040196
%S A040196 14,1,1,9,5,1,2,2,1,1,4,3,1,13,1,3,4,1,1,2,2,1,5,9,1,1,28,1,1,9,5,1,2,
%T A040196 2,1,1,4,3,1,13,1,3,4,1,1,2,2,1,5,9,1,1,28,1,1,9,5,1,2,2,1,1,4,3,1,13,
%U A040196 1,3,4,1,1,2,2,1,5,9,1,1,28,1,1,9,5,1,2,2,1,1,4,3
%N A040196 Continued fraction for sqrt(211).
%H A040196 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040196 with(numtheory): Digits := 300: convert(evalf(sqrt(211)),confrac);
%t A040196 ContinuedFraction[Sqrt[211],90] (* _Harvey P. Dale_, Jan 21 2013 *)
%K A040196 nonn,cofr,easy
%O A040196 0,1
%A A040196 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE