# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040362
Showing 1-1 of 1

%I A040362
%S A040362 19,1,1,5,12,1,5,1,1,2,3,1,18,1,3,2,1,1,5,1,12,5,1,1,38,1,1,5,12,1,5,
%T A040362 1,1,2,3,1,18,1,3,2,1,1,5,1,12,5,1,1,38,1,1,5,12,1,5,1,1,2,3,1,18,1,3,
%U A040362 2,1,1,5,1,12,5,1,1,38,1,1,5,12,1,5,1,1,2,3,1,18,1,3
%N A040362 Continued fraction for sqrt(382).
%H A040362 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040362 with(numtheory): Digits := 300: convert(evalf(sqrt(382)),confrac);
%K A040362 nonn,cofr,easy
%O A040362 0,1
%A A040362 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE