# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040927
Showing 1-1 of 1

%I A040927
%S A040927 30,1,19,1,1,1,6,4,1,1,1,1,2,1,4,1,9,2,30,2,9,1,4,1,2,1,1,1,1,4,6,1,1,
%T A040927 1,19,1,60,1,19,1,1,1,6,4,1,1,1,1,2,1,4,1,9,2,30,2,9,1,4,1,2,1,1,1,1,
%U A040927 4,6,1,1,1,19,1,60,1,19,1,1,1,6,4,1,1,1,1,2,1,4,1,9
%N A040927 Continued fraction for sqrt(958).
%H A040927 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040927 with(numtheory): Digits := 300: convert(evalf(sqrt(958)),confrac);
%K A040927 nonn,cofr,easy
%O A040927 0,1
%A A040927 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE