# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040844
Showing 1-1 of 1

%I A040844
%S A040844 29,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,
%T A040844 58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,
%U A040844 58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1,58,1,1,3,2,3,1,1
%N A040844 Continued fraction for sqrt(874).
%H A040844 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040844 a(n)=(1/16)*{-109*(n mod 8)+5*[(n+1) mod 8]+9*[(n+2) mod 8]+3*[(n+3) mod 8]+7*[(n+4) mod 8]+[(n+5) mod 8]+5*[(n+6) mod 8]+119*[(n+7) mod 8]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040844 with(numtheory): Digits := 300: convert(evalf(sqrt(874)),confrac);
%K A040844 nonn,cofr,easy
%O A040844 0,1
%A A040844 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE