# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040641
Showing 1-1 of 1

%I A040641
%S A040641 25,1,4,1,3,7,8,2,8,7,3,1,4,1,50,1,4,1,3,7,8,2,8,7,3,1,4,1,50,1,4,1,3,
%T A040641 7,8,2,8,7,3,1,4,1,50,1,4,1,3,7,8,2,8,7,3,1,4,1,50,1,4,1,3,7,8,2,8,7,
%U A040641 3,1,4,1,50,1,4,1,3,7,8,2,8,7,3,1,4,1,50,1,4,1,3,7
%N A040641 Continued fraction for sqrt(667).
%H A040641 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040641 a(n)=(1/1274)*{-4359*(n mod 14)+373*[(n+1) mod 14]-173*[(n+2) mod 14]+282*[(n+3) mod 14]+464*[(n+4) mod 14]+191*[(n+5) mod 14]-446*[(n+6) mod 14]+646*[(n+7) mod 14]+9*[(n+8) mod 14]-264*[(n+9) mod 14]+82*[(n+10) mod 14]+373*[(n+11) mod 14]-173*[(n+12) mod 14]+4559*[(n+13) mod 14]}-25*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 18 2009]
%p A040641 with(numtheory): Digits := 300: convert(evalf(sqrt(667)),confrac);
%K A040641 nonn,cofr,easy
%O A040641 0,1
%A A040641 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE