# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040812
Showing 1-1 of 1

%I A040812
%S A040812 29,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
%T A040812 58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
%U A040812 58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58
%N A040812 Continued fraction for sqrt(842).
%H A040812 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040812 a(n)=58-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040812 with(numtheory): Digits := 300: convert(evalf(sqrt(842)),confrac);
%K A040812 nonn,cofr,easy
%O A040812 0,1
%A A040812 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE