# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040114
Showing 1-1 of 1

%I A040114
%S A040114 1,0,1,2,3,4,5,6,7,8,2,1,0,1,2,3,4,5,6,7,3,2,1,0,1,2,3,4,5,6,4,3,2,1,
%T A040114 0,1,2,3,4,5,5,4,3,2,1,0,1,2,3,4,6,5,4,3,2,1,0,1,2,3,7,6,5,4,3,2,1,0,
%U A040114 1,2,8,7,6,5,4,3,2,1,0,1,9,8,7,6,5,4,3,2,1,0,1,0,1,1,1,2,1,3,1,4,1,5
%N A040114 Absolute values between digits of n (version 1).
%C A040114 Start with the empty sequence. For n = 10, 11, 12, ... do the following. Let the decimal expansion of n be abcd...efg, say. Append the numbers |a-b|, |b-c|, |c-d|, ... |e-f|, |f-g| to the sequence.
%H A040114 T. D. Noe, <a href="/A040114/b040114.txt">Table of n, a(n) for n = 10..1902</a>
%e A040114 When we reach n = 371, for example, we append 4 and 6 to the sequence.
%Y A040114 Cf. A037904, A040115, A040163, A040997.
%K A040114 nonn,base
%O A040114 10,4
%A A040114 _Felice Russo_
%E A040114 Definition clarified by _N. J. A. Sloane_, Aug 19 2008.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE