# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040931
Showing 1-1 of 1

%I A040931
%S A040931 31,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,
%T A040931 31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,
%U A040931 62,31,62,31,62,31,62,31,62,31,62,31,62,31,62,31,62
%N A040931 Continued fraction for sqrt(963).
%H A040931 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040931 a(n)=(1/2)*[93+31*(-1)^n]-31*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Jun 03 2009]
%p A040931 with(numtheory): Digits := 300: convert(evalf(sqrt(963)),confrac);
%t A040931 ContinuedFraction[Sqrt[963],120] (* or *) PadRight[{31},120,{62,31}] (* _Harvey P. Dale_, Dec 19 2014 *)
%K A040931 nonn,cofr,easy
%O A040931 0,1
%A A040931 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE