# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040351
Showing 1-1 of 1

%I A040351
%S A040351 19,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,
%T A040351 3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,
%U A040351 4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1,4,1,3,38,3,1
%N A040351 Continued fraction for sqrt(371).
%H A040351 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040351 a(n)=(1/18)*{-95*(n mod 6)+4*[(n+1) mod 6]+19*[(n+2) mod 6]+[(n+3) mod 6]+16*[(n+4) mod 6]+115*[(n+5) mod 6]}-19*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 28 2009]
%p A040351 with(numtheory): Digits := 300: convert(evalf(sqrt(371)),confrac);
%K A040351 nonn,cofr,easy
%O A040351 0,1
%A A040351 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE