# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040593
Showing 1-1 of 1

%I A040593
%S A040593 24,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,
%T A040593 1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,
%U A040593 8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6,8,6,1,48,1,6
%N A040593 Continued fraction for sqrt(618).
%H A040593 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040593 a(n)=(1/18)*{-127*(n mod 6)+29*[(n+1) mod 6]+20*[(n+2) mod 6]+8*[(n+3) mod 6]-[(n+4) mod 6]+155*[(n+5) mod 6]}-24*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 15 2009]
%p A040593 with(numtheory): Digits := 300: convert(evalf(sqrt(618)),confrac);
%K A040593 nonn,cofr,easy,less
%O A040593 0,1
%A A040593 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE