# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040391
Showing 1-1 of 1

%I A040391
%S A040391 20,3,2,1,3,1,4,3,2,13,10,13,2,3,4,1,3,1,2,3,40,3,2,1,3,1,4,3,2,13,10,
%T A040391 13,2,3,4,1,3,1,2,3,40,3,2,1,3,1,4,3,2,13,10,13,2,3,4,1,3,1,2,3,40,3,
%U A040391 2,1,3,1,4,3,2,13,10,13,2,3,4,1,3,1,2,3,40,3,2,1,3,1
%N A040391 Continued fraction for sqrt(412).
%H A040391 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040391 with(numtheory): Digits := 300: convert(evalf(sqrt(412)),confrac);
%K A040391 nonn,cofr,easy
%O A040391 0,1
%A A040391 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE