# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040611
Showing 1-1 of 1

%I A040611
%S A040611 25,4,5,2,1,3,1,1,12,16,1,2,1,16,12,1,1,3,1,2,5,4,50,4,5,2,1,3,1,1,12,
%T A040611 16,1,2,1,16,12,1,1,3,1,2,5,4,50,4,5,2,1,3,1,1,12,16,1,2,1,16,12,1,1,
%U A040611 3,1,2,5,4,50,4,5,2,1,3,1,1,12,16,1,2,1,16,12,1,1,3
%N A040611 Continued fraction for sqrt(637).
%H A040611 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040611 with(numtheory): Digits := 300: convert(evalf(sqrt(637)),confrac);
%t A040611 ContinuedFraction[Sqrt[637],100] (* or *) PadRight[{25},100,{50,4,5,2,1,3,1,1,12,16,1,2,1,16,12,1,1,3,1,2,5,4}] (* _Harvey P. Dale_, Jan 09 2015 *)
%K A040611 nonn,cofr,easy
%O A040611 0,1
%A A040611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE