# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040828
Showing 1-1 of 1

%I A040828
%S A040828 29,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,
%T A040828 2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,
%U A040828 58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3,58,3,2,3
%N A040828 Continued fraction for sqrt(858).
%H A040828 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040828 a(n)=(1/2)*{-22*(n mod 4)+5*[(n+1) mod 4]+6*[(n+2) mod 4]+33*[(n+3) mod 4]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040828 with(numtheory): Digits := 300: convert(evalf(sqrt(858)),confrac);
%t A040828 ContinuedFraction[Sqrt[858],90] (* _Harvey P. Dale_, Apr 13 2012 *)
%K A040828 nonn,cofr,easy
%O A040828 0,1
%A A040828 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE