# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040801
Showing 1-1 of 1

%I A040801
%S A040801 28,1,4,3,1,10,1,3,4,1,56,1,4,3,1,10,1,3,4,1,56,1,4,3,1,10,1,3,4,1,56,
%T A040801 1,4,3,1,10,1,3,4,1,56,1,4,3,1,10,1,3,4,1,56,1,4,3,1,10,1,3,4,1,56,1,
%U A040801 4,3,1,10,1,3,4,1,56,1,4,3,1,10,1,3,4,1,56,1,4,3,1
%N A040801 Continued fraction for sqrt(830).
%H A040801 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040801 a(n)=(1/150)*{-797*(n mod 10)+73*[(n+1) mod 10]+13*[(n+2) mod 10]-2*[(n+3) mod 10]+163*[(n+4) mod 10]-107*[(n+5) mod 10]+58*[(n+6) mod 10]+43*[(n+7) mod 10]-17*[(n+8) mod 10]+853*[(n+9) mod 10]}-28*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 28 2009]
%p A040801 with(numtheory): Digits := 300: convert(evalf(sqrt(830)),confrac);
%K A040801 nonn,cofr,easy
%O A040801 0,1
%A A040801 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE