# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040203
Showing 1-1 of 1

%I A040203
%S A040203 14,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,
%T A040203 1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,
%U A040203 3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1,28,1,3,3,1
%N A040203 Continued fraction for sqrt(218).
%H A040203 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040203 a(n)=(1/25)*{-117*(n mod 5)+28*[(n+1) mod 5]+18*[(n+2) mod 5]+8*[(n+3) mod 5]+153*[(n+4) mod 5]}-14*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 23 2009]
%p A040203 with(numtheory): Digits := 300: convert(evalf(sqrt(218)),confrac);
%K A040203 nonn,cofr,easy
%O A040203 0,1
%A A040203 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE