# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040953
Showing 1-1 of 1

%I A040953
%S A040953 31,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,
%T A040953 2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,
%U A040953 1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2,62,2,1,1,2
%N A040953 Continued fraction for sqrt(985).
%H A040953 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%H A040953 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1).
%F A040953 a(n)=(1/25)*{-266*(n mod 5)+29*[(n+1) mod 5]+34*[(n+2) mod 5]+39*[(n+3) mod 5]+334*[(n+4) mod 5]}-31*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Jun 03 2009]
%F A040953 G.f.: -(x+1)*(31*x^4-29*x^3+30*x^2-29*x+31)/((x-1)*(x^4+x^3+x^2+x+1)). [_Colin Barker_, Aug 11 2012]
%p A040953 with(numtheory): Digits := 300: convert(evalf(sqrt(985)),confrac);
%K A040953 nonn,cofr,easy
%O A040953 0,1
%A A040953 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE