# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040676
Showing 1-1 of 1

%I A040676
%S A040676 26,1,1,17,5,1,5,17,1,1,52,1,1,17,5,1,5,17,1,1,52,1,1,17,5,1,5,17,1,1,
%T A040676 52,1,1,17,5,1,5,17,1,1,52,1,1,17,5,1,5,17,1,1,52,1,1,17,5,1,5,17,1,1,
%U A040676 52,1,1,17,5,1,5,17,1,1,52,1,1,17,5,1,5,17,1,1,52
%N A040676 Continued fraction for sqrt(703).
%H A040676 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040676 a(n)=(1/450)*{-2194*(n mod 10)+101*[(n+1) mod 10]+821*[(n+2) mod 10]-439*[(n+3) mod 10]-79*[(n+4) mod 10]+281*[(n+5) mod 10]+641*[(n+6) mod 10]-619*[(n+7) mod 10]+101*[(n+8) mod 10]+2396*[(n+9) mod 10]}-26*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 19 2009]
%p A040676 with(numtheory): Digits := 300: convert(evalf(sqrt(703)),confrac);
%K A040676 nonn,cofr,easy
%O A040676 0,1
%A A040676 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE