# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040305
Showing 1-1 of 1

%I A040305
%S A040305 17,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,
%T A040305 1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,
%U A040305 34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34,1,34
%N A040305 Continued fraction for sqrt(323).
%H A040305 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040305 a(n)=(1/2)*[35+33*(-1)^n-17*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 27 2009]
%p A040305 with(numtheory): Digits := 300: convert(evalf(sqrt(323)),confrac);
%t A040305 ContinuedFraction[Sqrt[323],75] (* _Harvey P. Dale_, May 12 2011 *)
%K A040305 nonn,cofr,easy
%O A040305 0,1
%A A040305 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE