# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040237
Showing 1-1 of 1

%I A040237
%S A040237 15,1,9,1,1,1,2,1,7,4,2,2,2,4,7,1,2,1,1,1,9,1,30,1,9,1,1,1,2,1,7,4,2,
%T A040237 2,2,4,7,1,2,1,1,1,9,1,30,1,9,1,1,1,2,1,7,4,2,2,2,4,7,1,2,1,1,1,9,1,
%U A040237 30,1,9,1,1,1,2,1,7,4,2,2,2,4,7,1,2,1,1,1,9,1,30,1,9
%N A040237 Continued fraction for sqrt(253).
%H A040237 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040237 with(numtheory): Digits := 300: convert(evalf(sqrt(253)),confrac);
%K A040237 nonn,cofr,easy
%O A040237 0,1
%A A040237 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE