# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040865
Showing 1-1 of 1

%I A040865
%S A040865 29,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,
%T A040865 1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,
%U A040865 10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10,1,58,1,10
%N A040865 Continued fraction for sqrt(895).
%H A040865 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040865 a(n)=(1/6)*{-68*(n mod 4)+31*[(n+1) mod 4]+4*[(n+2) mod 4]+103*[(n+3) mod 4]}-29*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 29 2009]
%p A040865 with(numtheory): Digits := 300: convert(evalf(sqrt(895)),confrac);
%t A040865 ContinuedFraction[Sqrt[895],120] (* or *) PadRight[{29},120,{58,1,10,1}] (* _Harvey P. Dale_, Dec 29 2015 *)
%K A040865 nonn,cofr,easy
%O A040865 0,1
%A A040865 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE