# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040501
Showing 1-1 of 1

%I A040501
%S A040501 22,1,8,5,1,1,1,1,2,1,10,1,2,1,1,1,1,5,8,1,44,1,8,5,1,1,1,1,2,1,10,1,
%T A040501 2,1,1,1,1,5,8,1,44,1,8,5,1,1,1,1,2,1,10,1,2,1,1,1,1,5,8,1,44,1,8,5,1,
%U A040501 1,1,1,2,1,10,1,2,1,1,1,1,5,8,1,44,1,8,5,1,1,1,1,2,1
%N A040501 Continued fraction for sqrt(524).
%H A040501 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%p A040501 with(numtheory): Digits := 300: convert(evalf(sqrt(524)),confrac);
%K A040501 nonn,cofr,easy,less
%O A040501 0,1
%A A040501 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE