# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040110
Showing 1-1 of 1

%I A040110
%S A040110 11,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
%T A040110 22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
%U A040110 22,22,22,22,22,22,22,22
%N A040110 Continued fraction for sqrt(122).
%H A040110 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040110 a(n)=22-11*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Jun 10 2009]
%p A040110 Digits := 100: convert(evalf(sqrt(N)),confrac,90,'cvgts'):
%t A040110 ContinuedFraction[Sqrt[122],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2011*)
%K A040110 nonn,cofr,easy
%O A040110 0,1
%A A040110 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE