# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a040239
Showing 1-1 of 1

%I A040239
%S A040239 15,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,
%T A040239 1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,
%U A040239 30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30
%N A040239 Continued fraction for sqrt(255).
%H A040239 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%F A040239 a(n)=(1/2)*[31+29*(-1)^n]-15*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Apr 22 2009]
%p A040239 with(numtheory): Digits := 300: convert(evalf(sqrt(255)),confrac);
%t A040239 ContinuedFraction[Sqrt[255],90] (* _Harvey P. Dale_, Dec 25 2011 *)
%K A040239 nonn,cofr,easy
%O A040239 0,1
%A A040239 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE