# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041066
Showing 1-1 of 1

%I A041066
%S A041066 6,19,234,721,8886,27379,337434,1039681,12813606,39480499,486579594,
%T A041066 1499219281,18477210966,56930852179,701647437114,2161873163521,
%U A041066 26644125399366,82094249361619,1011775117738794
%N A041066 Numerators of continued fraction convergents to sqrt(40).
%H A041066 Vincenzo Librandi, <a href="/A041066/b041066.txt">Table of n, a(n) for n = 0..100</a>
%H A041066 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,38,0,-1).
%F A041066 G.f.: -(x+2)*(x^2-8*x-3) / ((x^2-6*x-1)*(x^2+6*x-1)). - _Colin Barker_, Nov 04 2013
%t A041066 Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[40],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 21 2011*)
%t A041066 Numerator[Convergents[Sqrt[40], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)
%Y A041066 Cf. A041067, A010494.
%K A041066 nonn,cofr,frac,easy
%O A041066 0,1
%A A041066 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE