# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041776
Showing 1-1 of 1

%I A041776
%S A041776 20,81,182,1355,1537,2892,4429,20608,45645,111898,1500319,19616045,
%T A041776 40732409,101080863,445055861,546136724,991192585,1537329309,
%U A041776 11752497748,25042324805,111921796968,4501914203525
%N A041776 Numerators of continued fraction convergents to sqrt(409).
%H A041776 Vincenzo Librandi, <a href="/A041776/b041776.txt">Table of n, a(n) for n = 0..200</a>
%t A041776 Numerator[Convergents[Sqrt[409], 30]] (* _Harvey P. Dale_, Nov 01 2011 *)
%Y A041776 Cf. A041777.
%K A041776 nonn,cofr,frac,easy,less
%O A041776 0,1
%A A041776 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE