# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041981
Showing 1-1 of 1

%I A041981
%S A041981 1,1,2,3,17,20,97,505,1107,6040,25267,31307,181802,213109,394911,
%T A041981 608020,27147791,27755811,54903602,82659413,468200667,550860080,
%U A041981 2671640987,13909065015,30489771017,166357920100,695921451417,862279371517,5007318309002
%N A041981 Denominators of continued fraction convergents to sqrt(513).
%H A041981 Vincenzo Librandi, <a href="/A041981/b041981.txt">Table of n, a(n) for n = 0..200</a>
%t A041981 Denominator[Convergents[Sqrt[513],30]] (* _Harvey P. Dale_, Jun 06 2013 *)
%Y A041981 Cf. A041980.
%K A041981 nonn,frac,easy
%O A041981 0,3
%A A041981 _N. J. A. Sloane_.
%E A041981 More terms from _Vincenzo Librandi_, Jan 11 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE