# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041467
Showing 1-1 of 1

%I A041467
%S A041467 1,1,4,5,9,50,59,227,2329,7214,9543,54929,64472,119401,422675,542076,
%T A041467 16684955,17227031,68366048,85593079,153959127,855388714,1009347841,
%U A041467 3883432237,39843670211,123414442870,163258113081,939705008275,1102963121356,2042668129631
%N A041467 Denominators of continued fraction convergents to sqrt(249).
%H A041467 Vincenzo Librandi, <a href="/A041467/b041467.txt">Table of n, a(n) for n = 0..200</a>
%F A041467 a(n) = 17107630*a(n-16) - a(n-32) for n>31. - _Vincenzo Librandi_, Dec 18 2013
%t A041467 Denominator[Convergents[Sqrt[249], 30]] (* _Vincenzo Librandi_, Dec 18 2013 *)
%Y A041467 Cf. A041466.
%K A041467 nonn,frac,easy
%O A041467 0,3
%A A041467 _N. J. A. Sloane_.
%E A041467 More terms from _Vincenzo Librandi_, Dec 18 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE