# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041470
Showing 1-1 of 1

%I A041470
%S A041470 15,16,95,206,301,808,1917,29563,61043,151649,212692,577033,3097857,
%T A041470 3674890,113344557,117019447,698441792,1513903031,2212344823,
%U A041470 5938592677,14089530177,217281545332,448652620841
%N A041470 Numerators of continued fraction convergents to sqrt(251).
%H A041470 Vincenzo Librandi, <a href="/A041470/b041470.txt">Table of n, a(n) for n = 0..200</a>
%t A041470 Numerator[Convergents[Sqrt[251], 30]] (* _Vincenzo Librandi_, Nov 03 2013 *)
%Y A041470 Cf. A041471.
%K A041470 nonn,cofr,frac,easy
%O A041470 0,1
%A A041470 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE