# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041932
Showing 1-1 of 1

%I A041932
%S A041932 22,177,199,973,1172,2145,3317,12096,27509,39605,106719,1533671,
%T A041932 3174061,4707732,12589525,42476307,55065832,97542139,152607971,
%U A041932 707974023,860581994,7592629975,334936300894
%N A041932 Numerators of continued fraction convergents to sqrt(489).
%H A041932 Vincenzo Librandi, <a href="/A041932/b041932.txt">Table of n, a(n) for n = 0..200</a>
%t A041932 Numerator[Convergents[Sqrt[489], 30]] (* _Vincenzo Librandi_, Nov 12 2013 *)
%Y A041932 Cf. A041933.
%K A041932 nonn,cofr,frac,easy,less
%O A041932 0,1
%A A041932 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE