# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041012
Showing 1-1 of 1

%I A041012
%S A041012 1,2,34,
%T A041012 35363738394041424344454647484950515253545556575859606162636465666768
%N A041012 Concatenate the next a(n) integers to get the n+1 term.
%F A041012 a(n+1) = (a(n)+1).(a(n)+2). ... .(a(n)+a(n))
%K A041012 base,easy,nonn
%O A041012 0,2
%A A041012 _Dann Toliver_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE