# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041816
Showing 1-1 of 1

%I A041816
%S A041816 20,21,62,145,1367,1512,19511,21023,208718,438459,1085636,1524095,
%T A041816 62049436,63573531,189196498,441966527,4166895241,4608861768,
%U A041816 59473236457,64082098225,636212120482,1336506339189
%N A041816 Numerators of continued fraction convergents to sqrt(429).
%H A041816 Vincenzo Librandi, <a href="/A041816/b041816.txt">Table of n, a(n) for n = 0..200</a>
%t A041816 Numerator[Convergents[Sqrt[429], 30]] (* _Harvey P. Dale_, Sep 23 2011 *)
%Y A041816 Cf. A041817.
%K A041816 nonn,cofr,frac,easy,less
%O A041816 0,1
%A A041816 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE