# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041338
Showing 1-1 of 1

%I A041338
%S A041338 13,14,27,230,257,487,12919,13406,26325,224006,250331,474337,12583093,
%T A041338 13057430,25640523,218181614,243822137,462003751,12255919663,
%U A041338 12717923414,24973843077,212508668030,237482511107,449991179137,11937253168669,12387244347806
%N A041338 Numerators of continued fraction convergents to sqrt(183).
%H A041338 Vincenzo Librandi, <a href="/A041338/b041338.txt">Table of n, a(n) for n = 0..200</a>
%H A041338 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,974,0,0,0,0,0,-1).
%F A041338 G.f.: -(x^11-13*x^10+14*x^9-27*x^8+230*x^7-257*x^6-487*x^5-257*x^4-230*x^3-27*x^2-14*x-13) / (x^12-974*x^6+1). - _Colin Barker_, Nov 06 2013
%t A041338 Numerator[Convergents[Sqrt[183], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)
%Y A041338 Cf. A041339.
%K A041338 nonn,cofr,frac,easy
%O A041338 0,1
%A A041338 _N. J. A. Sloane_.
%E A041338 More terms from _Colin Barker_, Nov 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE