# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041009
Showing 1-1 of 1

%I A041009
%S A041009 1,1,2,3,14,17,31,48,223,271,494,765,3554,4319,7873,12192,56641,68833,
%T A041009 125474,194307,902702,1097009,1999711,3096720,14386591,17483311,
%U A041009 31869902,49353213,229282754,278635967
%N A041009 Denominators of continued fraction convergents to sqrt(7).
%C A041009 Sqrt(7) = 2 + 9/14 + 9/(14*223) + 9/(223*3554) + 9/(3554*56641)...; sum of these 5 terms = 2.64575131088, with sqrt(7) = 2.64575131106... The terms 14, 223, 3554,...= a(4), a(8), a(12),... - _Gary W. Adamson_, Dec 27 2007
%H A041009 Vincenzo Librandi, <a href="/A041009/b041009.txt">Table of n, a(n) for n = 0..1000</a>
%H A041009 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,16,0,0,0,-1).
%F A041009 G.f.: (1+x+2*x^2+3*x^3-2*x^4+x^5-x^6)/(1-16*x^4+x^8). [_Colin Barker_, Mar 13 2012]
%t A041009 Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[7],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 16 2011*)
%Y A041009 Cf. A010465, A041008.
%K A041009 nonn,cofr,frac,easy
%O A041009 0,3
%A A041009 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE