# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041010
Showing 1-1 of 1

%I A041010
%S A041010 1,2,3,14,17,82,99,478,577,2786,3363,16238,19601,94642,114243,551614,
%T A041010 665857,3215042,3880899,18738638,22619537,109216786,131836323,
%U A041010 636562078,768398401,3710155682,4478554083,21624372014,26102926097
%N A041010 Numerators of continued fraction convergents to sqrt(8).
%H A041010 Vincenzo Librandi, <a href="/A041010/b041010.txt">Table of n, a(n) for n = 0..200</a>
%H A041010 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0,6,0,-1).
%F A041010 a(n) = 6*a(n-2) - a(n-4).
%F A041010 a(2n) = a(2n-1) + a(2n-2), a(2n+1) = 4*a(2n) + a(2n-1).
%F A041010 a(2n) = A001333(2n), a(2n+1) = 2*A001333(2n+1).
%F A041010 G.f.: (1+2*x-3*x^2+2*x^3)/(1-6*x^2+x^4).
%F A041010 a(n) = A001333(n)*A000034(n). - _R. J. Mathar_, Jul 08 2009
%F A041010 From _Gerry Martens_, Jul 11 2015: (Start)
%F A041010 Interspersion of 2 sequences [a1(n-1),a0(n)] for n>0:
%F A041010 a0(n) = -((3-2*sqrt(2))^n*(1+sqrt(2)))+(-1+sqrt(2))*(3+2*sqrt(2))^n.
%F A041010 a1(n) = ((3-2*sqrt(2))^n+(3+2*sqrt(2))^n)/2. (End)
%t A041010 Join[{1},Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[8],n]]],{n,1,50}]] (* _Vladimir Joseph Stephan Orlovsky_, Mar 16 2011*)
%t A041010 CoefficientList[Series[(1 + 2 x - 3 x^2 + 2 x^3)/(1 - 6 x^2 + x^4), {x, 0, 30}], x]  (* Vincenzo Librandi_, Oct 28 2013 *)
%t A041010 a0[n_] := -((3-2*Sqrt[2])^n*(1+Sqrt[2]))+(-1+Sqrt[2])*(3+2*Sqrt[2])^n // Simplify
%t A041010 a1[n_] := ((3-2*Sqrt[2])^n+(3+2*Sqrt[2])^n)/2 // Simplify
%t A041010 Flatten[MapIndexed[{a1[#-1], a0[#]} &,Range[20]]] (* _Gerry Martens_, Jul 11 2015 *)
%Y A041010 Cf. A010466, A041011.
%K A041010 nonn,cofr,frac,easy
%O A041010 0,2
%A A041010 _N. J. A. Sloane_
%E A041010 Entry improved by Michael Somos

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE