# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a041802
Showing 1-1 of 1

%I A041802
%S A041802 20,21,41,226,493,719,2650,53719,163807,217526,598859,3211821,3810680,
%T A041802 7022501,284710720,291733221,576443941,3173952926,6924349793,
%U A041802 10098302719,37219257950,754483461719,2300669643107
%N A041802 Numerators of continued fraction convergents to sqrt(422).
%H A041802 Vincenzo Librandi, <a href="/A041802/b041802.txt">Table of n, a(n) for n = 0..200</a>
%t A041802 Numerator[Convergents[Sqrt[422], 30]] (* _Harvey P. Dale_, Jun 25 2013 *)
%Y A041802 Cf. A041803.
%K A041802 nonn,cofr,frac,easy
%O A041802 0,1
%A A041802 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE