# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042682
Showing 1-1 of 1

%I A042682
%S A042682 29,30,59,1151,5814,6965,40639,47604,135847,183451,319298,502749,
%T A042682 822047,1324796,2146843,3471639,9090121,12561760,71898921,84460681,
%U A042682 494202326,9474304875,9968507201,19442812076
%N A042682 Numerators of continued fraction convergents to sqrt(871).
%H A042682 Vincenzo Librandi, <a href="/A042682/b042682.txt">Table of n, a(n) for n = 0..200</a>
%t A042682 Numerator[Convergents[Sqrt[871], 30]] (* _Vincenzo Librandi_, Dec 01 2013 *)
%Y A042682 Cf. A042683.
%K A042682 nonn,cofr,frac,easy
%O A042682 0,1
%A A042682 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE