# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042422
Showing 1-1 of 1

%I A042422
%S A042422 27,136,299,734,1033,1767,6334,20769,47872,68641,597000,1262641,
%T A042422 1859641,4981923,6841564,121288511,249418586,370707097,620125683,
%U A042422 4711586878,24178060073,28889646951,313074529583
%N A042422 Numerators of continued fraction convergents to sqrt(739).
%H A042422 Vincenzo Librandi, <a href="/A042422/b042422.txt">Table of n, a(n) for n = 0..200</a>
%t A042422 Numerator[Convergents[Sqrt[739], 30]] (* _Vincenzo Librandi_, Nov 24 2013 *)
%Y A042422 Cf. A042423.
%K A042422 nonn,cofr,frac,easy
%O A042422 0,1
%A A042422 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE