# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042050
Showing 1-1 of 1

%I A042050
%S A042050 23,47,164,1523,16917,18440,35357,53797,89154,410413,499567,909980,
%T A042050 1409547,2319527,26924344,244638623,760840213,1766319049,82011516467,
%U A042050 165789351983,579379572416,5380205503727,59761640113413
%N A042050 Numerators of continued fraction convergents to sqrt(549).
%H A042050 Vincenzo Librandi, <a href="/A042050/b042050.txt">Table of n, a(n) for n = 0..200</a>
%t A042050 Numerator[Convergents[Sqrt[549], 30]] (* _Vincenzo Librandi_, Nov 14 2013 *)
%Y A042050 Cf. A042051.
%K A042050 nonn,cofr,frac,easy,less
%O A042050 0,1
%A A042050 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE