# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042282
Showing 1-1 of 1

%I A042282
%S A042282 25,26,129,155,594,4313,35098,74509,631170,4492699,14109267,18601966,
%T A042282 88517131,107119097,5444471981,5551591078,27650836293,33202427371,
%U A042282 127258118406,924009256213,7519332168110,15962673592433
%N A042282 Numerators of continued fraction convergents to sqrt(667).
%H A042282 Vincenzo Librandi, <a href="/A042282/b042282.txt">Table of n, a(n) for n = 0..200</a>
%t A042282 Numerator[Convergents[Sqrt[667], 30]] (* _Vincenzo Librandi_, Nov 20 2013 *)
%Y A042282 Cf. A042283.
%K A042282 nonn,cofr,frac,easy
%O A042282 0,1
%A A042282 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE