# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042949
Showing 1-1 of 1

%I A042949
%S A042949 0,0,48,576,4752,36864,271680,1931808,13384320,91133664,610863072
%N A042949 Configurations of linear chains.
%D A042949 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A042949 nonn
%O A042949 0,3
%A A042949 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE