# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042944
Showing 1-1 of 1

%I A042944
%S A042944 1,2,3,6,11,14,15,18,23,26,27,30,35,38,39,42,47,50,51,54,59,62,63,66,
%T A042944 71,74,75,83,86,87,90,95,98,99,102,107,110,111,114,119,122,123,126,
%U A042944 131,134,135,138,143,146,147,150,155,158,162,167,170,171,174,179,182,183
%V A042944 -1,2,3,6,11,14,15,18,23,26,27,30,35,38,39,42,47,50,51,54,59,62,63,66,
%W A042944 71,74,75,83,86,87,90,95,98,99,102,107,110,111,114,119,122,123,126,
%X A042944 131,134,135,138,143,146,147,150,155,158,162,167,170,171,174,179,182,183
%N A042944 Curvatures in diagram constructed by inscribing 2 circles of curvature 2 inside circle of curvature -1, continuing indefinitely to inscribe circles wherever possible.
%C A042944 The sequence seems to follow a pattern where differences between consecutive terms are 3,1,3,5,3,1,3,5,.... However, some curvatures (starting with 78) are in the parent sequence, but missing from the circle diagram.
%D A042944 Clifford A. Pickover, The Mathematics of OZ, Mental Gymnastics From Beyond The Edge, Cambridge University Press, Chapter 104 'Circle Mathematics,' figure courtesy of _Allan Wilks_, Cambridge, UK, 2002, pages 219-220.
%H A042944 James Spahlinger, <a href="/A042944/b042944.txt">Table of n, a(n) for n = 1..10000</a>
%H A042944 R. L. Graham, J. C. Lagarias, C. L. Mallows, Allan Wilks, and C. H. Yan, <a href="http://dx.doi.org/10.1016/S0022-314X(03)00015-5">Apollonian Circle Packings: Number Theory</a>, J. Number Theory, 100 (2003), 1-45.
%H A042944 I. Peterson, <a href="http://web.archive.org/web/20030402151909/http://www.sciencenews.org/20010421/bob18.asp">Circle Game</a>, Science News, 4/21/01.
%H A042944 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BowlofIntegers.html">Bowl of Integers.</a>
%Y A042944 Cf. A042945, A042946, A045506.
%K A042944 sign,nice
%O A042944 1,2
%A A042944 _Brian Galebach_, _Allan Wilks_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE