# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042488
Showing 1-1 of 1

%I A042488
%S A042488 27,28,111,139,250,389,2195,2584,4779,36037,76853,112890,189743,
%T A042488 3338521,3528264,45677689,49205953,882178890,931384843,1813563733,
%U A042488 4558512309,33723149896,38281662205,72004812101
%N A042488 Numerators of continued fraction convergents to sqrt(772).
%H A042488 Vincenzo Librandi, <a href="/A042488/b042488.txt">Table of n, a(n) for n = 0..200</a>
%F A042488 a(n) = 12448646853698*a(n-30) - a(n-60) for n>59. [_Bruno Berselli_, Nov 26 2013]
%t A042488 Numerator[Convergents[Sqrt[772], 30]] (* _Vincenzo Librandi_, Nov 25 2013 *)
%Y A042488 Cf. A042489.
%K A042488 nonn,cofr,frac,easy
%O A042488 0,1
%A A042488 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE