# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042385
Showing 1-1 of 1

%I A042385
%S A042385 1,1,5,11,16,27,43,70,113,522,1679,2201,21488,23689,613713,637402,
%T A042385 6350331,6987733,27313530,116241853,143555383,259797236,403352619,
%U A042385 663149855,1066502474,2796154803,12251121686,15047276489,794709499114,809756775603
%N A042385 Denominators of continued fraction convergents to sqrt(719).
%H A042385 Vincenzo Librandi, <a href="/A042385/b042385.txt">Table of n, a(n) for n = 0..200</a>
%t A042385 Denominator[Convergents[Sqrt[719], 30]] (* _Vincenzo Librandi_, Jan 21 2014 *)
%Y A042385 Cf. A042384.
%K A042385 nonn,frac,easy
%O A042385 0,3
%A A042385 _N. J. A. Sloane_.
%E A042385 More terms from _Vincenzo Librandi_, Jan 21 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE