# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042159
Showing 1-1 of 1

%I A042159
%S A042159 1,1,2,5,7,26,59,85,144,229,373,602,2781,3383,19696,62471,581935,
%T A042159 644406,1226341,19039521,20265862,140634693,1707882178,10387927761,
%U A042159 12095809939,191825076846,203920886785,395745963631,3765634559464,11692649642023,62228882769579
%N A042159 Denominators of continued fraction convergents to sqrt(604).
%H A042159 Vincenzo Librandi, <a href="/A042159/b042159.txt">Table of n, a(n) for n = 0..200</a>
%t A042159 Denominator[Convergents[Sqrt[604], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)
%Y A042159 Cf. A042158.
%K A042159 nonn,frac,easy
%O A042159 0,3
%A A042159 _N. J. A. Sloane_.
%E A042159 More terms from _Vincenzo Librandi_, Jan 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE