# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042915
Showing 1-1 of 1

%I A042915
%S A042915 1,2,9,20,29,339,368,3283,49613,52896,102509,155405,257914,671233,
%T A042915 929147,2529527,5988201,14505929,20494130,55494189,75988319,131482508,
%U A042915 207470827,338953335,5291770852,42673120151,47964891003,570286921184,618251812187
%N A042915 Denominators of continued fraction convergents to sqrt(989).
%H A042915 Vincenzo Librandi, <a href="/A042915/b042915.txt">Table of n, a(n) for n = 0..200</a>
%t A042915 Denominator/@Convergents[Sqrt[989], 30]  (* _Harvey P. Dale_, Apr 18 2011 *)
%Y A042915 Cf. A042914, A040957.
%K A042915 nonn,frac,easy
%O A042915 0,2
%A A042915 _N. J. A. Sloane_.
%E A042915 More terms from _Vincenzo Librandi_, Feb 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE