# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042328
Showing 1-1 of 1

%I A042328
%S A042328 26,79,184,3207,32254,67715,370829,809373,1180202,3169777,4349979,
%T A042328 20569693,24919672,45489365,388834592,1600827733,1989662325,
%U A042328 3590490058,5580152383,143094299633,148674452016
%N A042328 Numerators of continued fraction convergents to sqrt(691).
%H A042328 Vincenzo Librandi, <a href="/A042328/b042328.txt">Table of n, a(n) for n = 0..200</a>
%t A042328 Numerator[Convergents[Sqrt[691], 30]] (* _Vincenzo Librandi_, Nov 21 2013 *)
%Y A042328 Cf. A042329.
%K A042328 nonn,cofr,frac,easy
%O A042328 0,1
%A A042328 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE