# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042951
Showing 1-1 of 1

%I A042951
%S A042951 1,0,1,1,1,1,3,1,3,3,3,3,7,3,7,7,7,7,13,7,13,13,13,13,23,13,23,23,23,
%T A042951 23,37,23,37,37,37,37,57,37,57,57,57,57,83,57,83,83,83,83,119,83,119,
%U A042951 119,119,119,165,119,165,165
%N A042951 The sequence e when b=[ 0,1,1,1,1,.. ].
%C A042951 Map a binary sequence b=[ b_1,... ] to a binary sequence c=[ c_1,... ] so that C=1/Product((1-x^i)^c_i == 1+Sum b_i*x^i mod 2.
%C A042951 This produces 2 new sequences: d={i:c_i=1} and e=[ 1,e_1,... ] where C=1+Sum e_i*x^i.
%K A042951 nonn
%O A042951 0,7
%A A042951 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE