# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042258
Showing 1-1 of 1

%I A042258
%S A042258 25,26,51,128,691,2201,5093,42945,434543,3519289,7473121,25938652,
%T A042258 137166381,300271414,437437795,737709209,37322898245,38060607454,
%U A042258 75383505699,188827618852,1019521599959,3247392418729
%N A042258 Numerators of continued fraction convergents to sqrt(655).
%H A042258 Vincenzo Librandi, <a href="/A042258/b042258.txt">Table of n, a(n) for n = 0..200</a>
%t A042258 Numerator[Convergents[Sqrt[655], 30]] (* _Vincenzo Librandi_, Nov 20 2013 *)
%Y A042258 Cf. A042259.
%K A042258 nonn,cofr,frac,easy
%O A042258 0,1
%A A042258 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE