# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042230
Showing 1-1 of 1

%I A042230
%S A042230 25,76,481,557,5494,17039,22533,84638,107171,620493,727664,1348157,
%T A042230 7468449,8816606,33918267,42734873,162122886,1501840847,1663963733,
%U A042230 11485623245,36120833468,1817527296645,5488702723403
%N A042230 Numerators of continued fraction convergents to sqrt(641).
%H A042230 Vincenzo Librandi, <a href="/A042230/b042230.txt">Table of n, a(n) for n = 0..200</a>
%t A042230 Numerator[Convergents[Sqrt[641], 30]] (* _Harvey P. Dale_, Dec 13 2011 *)
%Y A042230 Cf. A042231.
%K A042230 nonn,cofr,frac,easy
%O A042230 0,1
%A A042230 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE