# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042836
Showing 1-1 of 1

%I A042836
%S A042836 30,31,154,955,1109,2064,3173,14756,32685,472346,505031,10067935,
%T A042836 10572966,20640901,31213867,51854768,1016454459,1068309227,
%U A042836 15972783637,33013876501,148028289641,181042166142
%N A042836 Numerators of continued fraction convergents to sqrt(949).
%H A042836 Vincenzo Librandi, <a href="/A042836/b042836.txt">Table of n, a(n) for n = 0..200</a>
%t A042836 Numerator[Convergents[Sqrt[949], 40]] (* _Harvey P. Dale_, Mar 25 2012 *)
%Y A042836 Cf. A042837.
%K A042836 nonn,cofr,frac,easy
%O A042836 0,1
%A A042836 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE