# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042006
Showing 1-1 of 1

%I A042006
%S A042006 22,23,344,1055,4564,5619,21421,48461,69882,258107,327989,2882019,
%T A042006 6092027,8974046,15066073,39106192,93278457,598776934,4284716995,
%U A042006 9168210924,205985357323,421138925570,3153957836313
%N A042006 Numerators of continued fraction convergents to sqrt(526).
%H A042006 Vincenzo Librandi, <a href="/A042006/b042006.txt">Table of n, a(n) for n = 0..200</a>
%t A042006 Numerator[Convergents[Sqrt[526], 30]] (* _Vincenzo Librandi_, Nov 13 2013 *)
%Y A042006 Cf. A042007.
%K A042006 nonn,cofr,frac,easy,less
%O A042006 0,1
%A A042006 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE