# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042850
Showing 1-1 of 1

%I A042850
%S A042850 30,31,371,773,1144,1917,3061,4978,37907,308234,346141,1000516,
%T A042850 2347173,3347689,9042551,12390240,182505911,194896151,572298213,
%U A042850 767194364,2106686941,4980568246,7087255187,61678609742
%N A042850 Numerators of continued fraction convergents to sqrt(956).
%H A042850 Vincenzo Librandi, <a href="/A042850/b042850.txt">Table of n, a(n) for n = 0..200</a>
%t A042850 Numerator/@Convergents[Sqrt[956], 30] (* _Harvey P. Dale_, May 25 2011 *)
%Y A042850 Cf. A042851.
%K A042850 nonn,cofr,frac,easy
%O A042850 0,1
%A A042850 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE