# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042176
Showing 1-1 of 1

%I A042176
%S A042176 24,25,99,619,718,3491,4209,7700,11909,43427,98763,1129820,1228583,
%T A042176 19558565,20787148,40345713,101478574,243302861,344781435,588084296,
%U A042176 9166045875,9754130171,116461477756
%N A042176 Numerators of continued fraction convergents to sqrt(613).
%H A042176 Vincenzo Librandi, <a href="/A042176/b042176.txt">Table of n, a(n) for n = 0..200</a>
%t A042176 Numerator[Convergents[Sqrt[613], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)
%Y A042176 Cf. A042177.
%K A042176 nonn,cofr,frac,easy,less
%O A042176 0,1
%A A042176 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE