# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042189
Showing 1-1 of 1

%I A042189
%S A042189 1,1,8,25,133,557,690,2627,3317,9261,12578,21839,209129,440097,649226,
%T A042189 1089323,1738549,27167558,28906107,692008019,720914126,11505719909,
%U A042189 12226634035,23732353944,35958987979,95650329902,896811957097,992462286999,1889274244096
%N A042189 Denominators of continued fraction convergents to sqrt(619).
%H A042189 Vincenzo Librandi, <a href="/A042189/b042189.txt">Table of n, a(n) for n = 0..200</a>
%t A042189 Denominator[Convergents[Sqrt[619], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)
%Y A042189 Cf. A042188.
%K A042189 nonn,frac,easy
%O A042189 0,3
%A A042189 _N. J. A. Sloane_.
%E A042189 More terms from _Vincenzo Librandi_, Jan 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE