# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042670
Showing 1-1 of 1

%I A042670
%S A042670 29,59,147,500,1647,2147,3794,5941,15676,99997,615658,1331313,1946971,
%T A042670 3278284,5225255,18954049,62087402,143128853,348345108,20347145117,
%U A042670 41042635342,102432415801,348339882745,1147452064036
%N A042670 Numerators of continued fraction convergents to sqrt(865).
%H A042670 Vincenzo Librandi, <a href="/A042670/b042670.txt">Table of n, a(n) for n = 0..200</a>
%t A042670 Numerator[Convergents[Sqrt[865], 30]] (* _Vincenzo Librandi_, Nov 30 2013 *)
%Y A042670 Cf. A042671.
%K A042670 nonn,cofr,frac,easy
%O A042670 0,1
%A A042670 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE