# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042215
Showing 1-1 of 1

%I A042215
%S A042215 1,6,19,25,69,163,232,395,1022,16747,34516,51263,85779,222821,531421,
%T A042215 754242,2794147,17519124,878750347,5290021206,16748813965,22038835171,
%U A042215 60826484307,143691803785,204518288092,348210091877,900938471846,14763225641413,30427389754672
%N A042215 Denominators of continued fraction convergents to sqrt(633).
%H A042215 Vincenzo Librandi, <a href="/A042215/b042215.txt">Table of n, a(n) for n = 0..200</a>
%t A042215 Denominator[Convergents[Sqrt[633], 30]] (* _Vincenzo Librandi_, Jan 17 2014_ *)
%Y A042215 Cf. A042214.
%K A042215 nonn,frac,easy
%O A042215 0,2
%A A042215 _N. J. A. Sloane_.
%E A042215 More terms from _Vincenzo Librandi_, Jan 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE