# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042666
Showing 1-1 of 1

%I A042666
%S A042666 29,59,88,147,235,1792,2027,7873,25646,136103,3972633,19999268,
%T A042666 63970437,211910579,275881016,2143077691,2418958707,4562036398,
%U A042666 6980995105,18524026608,1081374538369,2181273103346,3262647641715
%N A042666 Numerators of continued fraction convergents to sqrt(863).
%H A042666 Vincenzo Librandi, <a href="/A042666/b042666.txt">Table of n, a(n) for n = 0..200</a>
%t A042666 Numerator[Convergents[Sqrt[863], 30]] (* _Vincenzo Librandi_, Nov 30 2013 *)
%Y A042666 Cf. A042667.
%K A042666 nonn,cofr,frac,easy
%O A042666 0,1
%A A042666 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE