# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042638
Showing 1-1 of 1

%I A042638
%S A042638 29,204,641,845,2331,3176,24563,27739,52302,132343,581674,6530757,
%T A042638 13643188,33817133,47460321,888102911,935563232,2759229375,6454021982,
%U A042638 73753471177,301467906690,676689284557
%N A042638 Numerators of continued fraction convergents to sqrt(849).
%H A042638 Vincenzo Librandi, <a href="/A042638/b042638.txt">Table of n, a(n) for n = 0..200</a>
%t A042638 Numerator[Convergents[Sqrt[849], 30]] (* _Vincenzo Librandi_, Nov 30 2013 *)
%Y A042638 Cf. A042639.
%K A042638 nonn,cofr,frac,easy
%O A042638 0,1
%A A042638 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE