# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042002
Showing 1-1 of 1

%I A042002
%S A042002 22,23,206,1053,1259,2312,3571,5883,15337,21220,227537,248757,725051,
%T A042002 973808,1698859,2672667,4371526,24530297,200613902,225144199,
%U A042002 10106958658,10332102857,92763781514
%N A042002 Numerators of continued fraction convergents to sqrt(524).
%H A042002 Vincenzo Librandi, <a href="/A042002/b042002.txt">Table of n, a(n) for n = 0..200</a>
%t A042002 Numerator[Convergents[Sqrt[524], 30]] (* _Harvey P. Dale_, Mar 23 2012 *)
%Y A042002 Cf. A042003.
%K A042002 nonn,cofr,frac,easy,less
%O A042002 0,1
%A A042002 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE