# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042544
Showing 1-1 of 1

%I A042544
%S A042544 28,85,283,1217,1500,8717,18934,198057,216991,1500003,9217009,
%T A042544 56802057,66019066,716992717,1500004500,8217015217,9717019717,
%U A042544 47085094085,150972301972,500002000001,28151084302028,84953254906085
%N A042544 Numerators of continued fraction convergents to sqrt(801).
%H A042544 Vincenzo Librandi, <a href="/A042544/b042544.txt">Table of n, a(n) for n = 0..200</a>
%t A042544 Numerator[Convergents[Sqrt[801], 30]] (* _Vincenzo Librandi_, Nov 27 2013 *)
%Y A042544 Cf. A042545.
%K A042544 nonn,cofr,frac,easy
%O A042544 0,1
%A A042544 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE