# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042761
Showing 1-1 of 1

%I A042761
%S A042761 1,5,11,93,476,569,6735,27509,116771,261051,377822,638873,18905139,
%T A042761 19544012,38449151,96442314,424218407,1793315942,20150693769,
%U A042761 21944009711,129870742324,1060909948303,2251690638930,12319363142953,741413479216110,3719386759223503
%N A042761 Denominators of continued fraction convergents to sqrt(911).
%H A042761 Vincenzo Librandi, <a href="/A042761/b042761.txt">Table of n, a(n) for n = 0..200</a>
%t A042761 Denominator[Convergents[Sqrt[911], 30]] (* _Harvey P. Dale_, Apr 19 2012 *)
%Y A042761 Cf. A042760, A040880.
%K A042761 nonn,frac,easy
%O A042761 0,2
%A A042761 _N. J. A. Sloane_.
%E A042761 More terms from _Vincenzo Librandi_, Jan 28 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE