# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042165
Showing 1-1 of 1

%I A042165
%S A042165 1,1,2,3,11,80,91,1445,1536,2981,13460,16441,391603,408044,2023779,
%T A042165 2431823,4455602,69265853,73721455,585316038,1829669569,2414985607,
%U A042165 4244655176,6659640783,323907412760,330567053543,654474466303,985041519846,3609599025841
%N A042165 Denominators of continued fraction convergents to sqrt(607).
%H A042165 Vincenzo Librandi, <a href="/A042165/b042165.txt">Table of n, a(n) for n = 0..200</a>
%t A042165 Denominator[Convergents[Sqrt[607], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)
%Y A042165 Cf. A042164.
%K A042165 nonn,frac,easy
%O A042165 0,3
%A A042165 _N. J. A. Sloane_.
%E A042165 More terms from _Vincenzo Librandi_, Jan 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE