# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042698
Showing 1-1 of 1

%I A042698
%S A042698 29,30,59,89,504,1601,2105,7916,17937,169349,356635,1239254,1595889,
%T A042698 6026921,31730494,37757415,69487909,107245324,6289716701,6396962025,
%U A042698 12686678726,19083640751,108104882481,343398288194
%N A042698 Numerators of continued fraction convergents to sqrt(879).
%H A042698 Vincenzo Librandi, <a href="/A042698/b042698.txt">Table of n, a(n) for n = 0..200</a>
%t A042698 Numerator/@Convergents[Sqrt[879], 40]  (* _Harvey P. Dale_, Mar 13 2011 *)
%Y A042698 Cf. A042699.
%K A042698 nonn,cofr,frac,easy
%O A042698 0,1
%A A042698 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE