# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042344
Showing 1-1 of 1

%I A042344
%S A042344 26,53,185,238,423,1084,1507,38759,40266,119291,159557,278848,996101,
%T A042344 2271050,119090701,240452452,840448057,1080900509,1921348566,
%U A042344 4923597641,6844946207,176047252816,182892199023
%N A042344 Numerators of continued fraction convergents to sqrt(699).
%H A042344 Vincenzo Librandi, <a href="/A042344/b042344.txt">Table of n, a(n) for n = 0..200</a>
%t A042344 Numerator[Convergents[Sqrt[699], 30]] (* _Vincenzo Librandi_, Nov 21 2013 *)
%Y A042344 Cf. A042345.
%K A042344 nonn,cofr,easy
%O A042344 0,1
%A A042344 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE