# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042365
Showing 1-1 of 1

%I A042365
%S A042365 1,1,2,3,8,59,244,791,2617,11259,81430,174119,255549,429668,685217,
%T A042365 36060952,36746169,72807121,109553290,291913701,2152949197,8903710489,
%U A042365 28864080664,95495952481,410847890588,2971431186597,6353710263782,9325141450379,15678851714161
%N A042365 Denominators of continued fraction convergents to sqrt(709).
%H A042365 Vincenzo Librandi, <a href="/A042365/b042365.txt">Table of n, a(n) for n = 0..200</a>
%F A042365 a(n) = 36490620*a(n-15) + a(n-30) for n>29. - _Vincenzo Librandi_, Jan 20 2014
%t A042365 Denominator[Convergents[Sqrt[709], 30]] (* _Vincenzo Librandi_, Jan 20 2014 *)
%Y A042365 Cf. A042364.
%K A042365 nonn,frac,easy
%O A042365 0,3
%A A042365 _N. J. A. Sloane_.
%E A042365 More terms from _Vincenzo Librandi_, Jan 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE