# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042384
Showing 1-1 of 1

%I A042384
%S A042384 26,27,134,295,429,724,1153,1877,3030,13997,45021,59018,576183,635201,
%T A042384 16456208,17091409,170278889,187370298,732389783,3116929430,
%U A042384 3849319213,6966248643,10815567856,17781816499
%N A042384 Numerators of continued fraction convergents to sqrt(719).
%H A042384 Vincenzo Librandi, <a href="/A042384/b042384.txt">Table of n, a(n) for n = 0..200</a>
%t A042384 Numerator[Convergents[Sqrt[719], 30]] (* _Vincenzo Librandi_, Nov 23 2013 *)
%Y A042384 Cf. A042385.
%K A042384 nonn,cofr,frac,easy
%O A042384 0,1
%A A042384 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE