# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042178
Showing 1-1 of 1

%I A042178
%S A042178 24,25,99,124,223,2131,4485,6616,30949,99463,130412,229875,590162,
%T A042178 14393763,29377688,43771451,73149139,263218868,1126024611,1389243479,
%U A042178 3904511569,36529847600,40434359169,76964206769
%N A042178 Numerators of continued fraction convergents to sqrt(614).
%H A042178 Vincenzo Librandi, <a href="/A042178/b042178.txt">Table of n, a(n) for n = 0..200</a>
%t A042178 Numerator[Convergents[Sqrt[614], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)
%Y A042178 Cf. A042179.
%K A042178 nonn,cofr,frac,easy,less
%O A042178 0,1
%A A042178 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE