# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042934
Showing 1-1 of 1

%I A042934
%S A042934 31,32,63,95,158,885,5468,6353,37233,80819,441328,522147,3574210,
%T A042934 18393197,21967407,40360604,62328011,102688615,6429022141,6531710756,
%U A042934 12960732897,19492443653,32453176550
%N A042934 Numerators of continued fraction convergents to sqrt(999).
%H A042934 Vincenzo Librandi, <a href="/A042934/b042934.txt">Table of n, a(n) for n = 0..200</a>
%t A042934 Numerator[Convergents[Sqrt[999], 30]] (* _Vincenzo Librandi_, Dec 10 2013 *)
%Y A042934 Cf. A042935.
%K A042934 nonn,frac,easy
%O A042934 0,1
%A A042934 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE