# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042643
Showing 1-1 of 1

%I A042643
%S A042643 1,5,6,29,64,477,541,4264,9069,40540,49609,288585,16787539,84226280,
%T A042643 101013819,488281556,1077576931,8031320073,9108897004,71793599101,
%U A042643 152696095206,682577979925,835274075131,4858948355580,282654278698771,1418130341849435
%N A042643 Denominators of continued fraction convergents to sqrt(851).
%H A042643 Vincenzo Librandi, <a href="/A042643/b042643.txt">Table of n, a(n) for n = 0..200</a>
%F A042643 a(n) = 16837148*a(n-12) - a(n-24) for n>23. - _Vincenzo Librandi_, Jan 26 2014
%t A042643 Denominator[Convergents[Sqrt[851], 30]] (* _Vincenzo Librandi_, Jan 26 2014 *)
%o A042643 (MAGMA) I:=[1,5,6,29,64,477,541,4264,9069,40540,49609, 288585,16787539,84226280,101013819,488281556,1077576931, 8031320073,9108897004,71793599101,152696095206, 682577979925,835274075131,4858948355580]; [n le 24 select I[n] else 16837148*Self(n-12)-Self(n-24): n in [1..40]]; // _Vincenzo Librandi_, Jan 26 2014
%Y A042643 Cf. A040821, A042642.
%K A042643 nonn,frac,easy
%O A042643 0,2
%A A042643 _N. J. A. Sloane_.
%E A042643 More terms from _Vincenzo Librandi_, Jan 26 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE