# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042977
Showing 1-1 of 1

%I A042977
%S A042977 1,2,1,9,8,2,64,79,36,6,625,974,622,192,24,7776,14543,11758,
%T A042977 5126,1200,120,117649,255828,248250,137512,45756,8640,720,2097152,
%U A042977 5187775,5846760,3892430,1651480,445572,70560,5040
%V A042977 1,-2,-1,9,8,2,-64,-79,-36,-6,625,974,622,192,24,-7776,-14543,-11758,
%W A042977 -5126,-1200,-120,117649,255828,248250,137512,45756,8640,720,-2097152,
%X A042977 -5187775,-5846760,-3892430,-1651480,-445572,-70560,-5040
%N A042977 Triangle T(n,k) read by rows: coefficients of a polynomial sequence occurring when calculating the n-th derivative of Lambert function W.
%C A042977 The first derivative of the Lambert W function is given by dW/dz = exp(-W)/(1+W). Further differentiation yields d^2/dz^2(W) = exp(-2*W)*(-2-W)/(1+W)^3, d^3/dz^3(W) = exp(-3*W)*(9+8*W+2*W^2)/(1+W)^5 and, in general, d^n/dz^n(W) = exp(-n*W)*R(n,W)/(1+W)^(2*n-1), where R(n,W) are the row polynomials of this triangle. - _Peter Bala_, Jul 22 2012
%H A042977 Vladimir Kruchinin, <a href="http://arxiv.org/abs/1104.5065">Derivation of Bell Polynomials of the Second Kind</a>, arXiv:1104.5065
%H A042977 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/LambertW-Function.html">Lambert W-Function</a>
%F A042977 E.g.f.: (LambertW(exp(x)*(x+y*(1+x)^2))-x)/(1+x). - _Vladeta Jovovic_, Nov 19 2003
%F A042977 a(n)=B(n)*(1+x)^(2*n-1), where B(1)=1/(1+x) and for n>=2 B(n)=-n!*sum(m=1..n-1, (sum(j=1..m, (-1)^(m-j)*binomial(m,j)* sum(i=0..n, (j^(n-i)*binomial(j,i)*x^(m-i))/(n-i)!)))*B(m)/m!)/(1+x)^n). [From _Vladimir Kruchinin_, Apr 07 2011]
%F A042977 Recurrence equation: T(n+1,k) = -n*T(n,k-1) - (3*n-k-1)*T(n,k) + (k+1)*T(n,k+1). - _Peter Bala_, Jul 22 2012
%e A042977 Triangle begins:
%e A042977 .n\k.|....1....W...W^2...W^3...W^4
%e A042977 ==================================
%e A042977 ..1..|....1
%e A042977 ..2..|...-2...-1
%e A042977 ..3..|....9....8.....2
%e A042977 ..4..|..-64..-79...-36....-6
%e A042977 ..5..|..625..974...622...192....24
%e A042977 ...
%e A042977 T(5,2) = -4*(-79) - 9*(-36) + 3*(-6) = 622.
%t A042977 Table[ Simplify[ (Evaluate[ D[ ProductLog[ z ], {z, n} ] ] /. ProductLog[ z ]->W)*z^n/W^n (1+W)^(2n-1) ], {n, 12} ] // TableForm
%t A042977 Flatten[ Table[ CoefficientList[ Simplify[ (Evaluate[D[ProductLog[z], {z, n}]] /. ProductLog[z] -> W) z^n / W^n (1 + W)^(2 n - 1)], W], {n, 8}]] (* _Michael Somos_, Jun 07 2012 *)
%t A042977 T[ n_, k_] := If[ n < 1 || k < 0, 0, Coefficient[ Simplify[(Evaluate[D[ProductLog[z], {z, n}]] /. ProductLog[z] -> W) z^n / W^n (1 + W)^(2 n - 1)], W, k]] (* _Michael Somos_, Jun 07 2012 *)
%o A042977 (Maxima)
%o A042977 B(n):=(if n=1 then 1/(1+x)*exp(-x) else -n!*sum((sum((-1)^(m-j)*binomial(m,j)*sum((j^(n-i)*binomial(j,i)*x^(m-i))/(n-i)!,i,0,n),j,1,m))*B(m)/m!,m,1,n-1)/(1+x)^n);
%o A042977 a(n):=B(n)*(1+x)^(2*n-1);
%o A042977 [_Vladimir Kruchinin_, Apr 07 2011]
%o A042977 (Maxima)
%o A042977 a(n):=if n=1 then 1 else (n-1)!*(sum((binomial(n+k-1, n-1)*sum(binomial(k, j)*(x+1)^(n-j-1)*sum(binomial(j, l)*(-1)^(l)*sum((l^(n+j-i-1)*binomial(l, i)*x^(j-i))/(n+j-i-1)!, i, 0, l), l, 1, j), j, 1, k)), k, 1, n-1));
%o A042977 T(n, k):=coeff(ratsimp(a(n)), x, k);
%o A042977 for n: 1 thru 12 do print(makelist(T(n, k), k, 0, n-1));
%o A042977 [_Vladimir Kruchinin_, Oct 09 2012]
%Y A042977 Cf. A013703 (twice row sums), A000444, A000525, A064781, A064785, A064782.
%Y A042977 First column A000169, main diagonal A000142, first subdiagonal A052582.
%Y A042977 Cf. A054589.
%K A042977 sign,tabl
%O A042977 0,2
%A A042977 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE