# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042461
Showing 1-1 of 1

%I A042461
%S A042461 1,1,2,15,32,47,173,566,739,19780,20519,81337,264530,345867,956264,
%T A042461 7039715,7995979,15035694,819923455,834959149,1654882604,12419137377,
%U A042461 26493157358,38912294735,143230041563,468602419424,611832460987,16376246405086,16988078866073
%N A042461 Denominators of continued fraction convergents to sqrt(758).
%H A042461 Vincenzo Librandi, <a href="/A042461/b042461.txt">Table of n, a(n) for n = 0..200</a>
%t A042461 Denominator[Convergents[Sqrt[758], 30]] (* _Vincenzo Librandi_, Jan 22 2014 *)
%Y A042461 Cf. A040730, A042460.
%K A042461 nonn,frac,easy
%O A042461 0,3
%A A042461 _N. J. A. Sloane_
%E A042461 More terms from _Vincenzo Librandi_, Jan 22 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE