# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042936
Showing 1-1 of 1

%I A042936
%S A042936 31,32,63,95,158,253,1676,3605,8886,136895,282676,702247,4496158,
%T A042936 5198405,9694563,14892968,24587531,39480499,2472378469,2511858968,
%U A042936 4984237437,7496096405,12480333842,19976430247
%N A042936 Numerators of continued fraction convergents to sqrt(1000).
%H A042936 Vincenzo Librandi, <a href="/A042936/b042936.txt">Table of n, a(n) for n = 0..200</a>
%t A042936 Numerator[Convergents[Sqrt[1000], 30]] (* _Harvey P. Dale_, Oct 29 2013 *)
%Y A042936 Cf. A042937.
%K A042936 nonn,frac,easy
%O A042936 0,1
%A A042936 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE