# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042760
Showing 1-1 of 1

%I A042760
%S A042760 30,151,332,2807,14367,17174,203281,830298,3524473,7879244,11403717,
%T A042760 19282961,570609586,589892547,1160502133,2910896813,12804089385,
%U A042760 54127254353,608203887268,662331141621,3919859595373
%N A042760 Numerators of continued fraction convergents to sqrt(911).
%H A042760 Vincenzo Librandi, <a href="/A042760/b042760.txt">Table of n, a(n) for n = 0..200</a>
%t A042760 Numerator[Convergents[Sqrt[911], 30]] (* _Harvey P. Dale_, Jan 28 2013 *)
%Y A042760 Cf. A042761.
%K A042760 nonn,cofr,frac,easy
%O A042760 0,1
%A A042760 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE