# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042776
Showing 1-1 of 1

%I A042776
%S A042776 30,91,485,576,1637,2213,6063,8276,14339,22615,59569,201322,260891,
%T A042776 5158251,10577393,36890430,47467823,84358253,384900835,3548465768,
%U A042776 3933366603,31082031989,35015398592,136128227765
%N A042776 Numerators of continued fraction convergents to sqrt(919).
%H A042776 Vincenzo Librandi, <a href="/A042776/b042776.txt">Table of n, a(n) for n = 0..200</a>
%t A042776 Numerator[Convergents[Sqrt[919], 30]] (* _Vincenzo Librandi_, Dec 04 2013 *)
%Y A042776 Cf. A042777.
%K A042776 nonn,cofr,frac,easy
%O A042776 0,1
%A A042776 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE