# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042686
Showing 1-1 of 1

%I A042686
%S A042686 29,30,59,266,325,2216,2541,4757,16812,105629,333699,439328,773027,
%T A042686 5077490,5850517,28479558,34330075,62809633,3677288789,3740098422,
%U A042686 7417387211,33409647266,40827034477,278371854128
%N A042686 Numerators of continued fraction convergents to sqrt(873).
%H A042686 Vincenzo Librandi, <a href="/A042686/b042686.txt">Table of n, a(n) for n = 0..200</a>
%t A042686 Numerator[Convergents[Sqrt[873], 30]] (* _Vincenzo Librandi_, Dec 01 2013 *)
%Y A042686 Cf. A042687.
%K A042686 nonn,cofr,frac,easy
%O A042686 0,1
%A A042686 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE