# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042070
Showing 1-1 of 1

%I A042070
%S A042070 23,24,47,71,331,5036,5367,10403,46979,57382,161743,219125,1038243,
%T A042070 1257368,2295611,35691533,145061743,180753276,325815019,506568295,
%U A042070 23627956589,24134524884,47762481473,71897006357
%N A042070 Numerators of continued fraction convergents to sqrt(559).
%H A042070 Vincenzo Librandi, <a href="/A042070/b042070.txt">Table of n, a(n) for n = 0..200</a>
%F A042070 a(n) = 1013136590*a(n-20) - a(n-40) for n>39. [_Bruno Berselli_, Nov 15 2013]
%t A042070 Numerator[Convergents[Sqrt[559], 30]] (* _Vincenzo Librandi_, Nov 15 2013 *)
%Y A042070 Cf. A042071.
%K A042070 nonn,cofr,frac,easy,less
%O A042070 0,1
%A A042070 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE