# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042854
Showing 1-1 of 1

%I A042854
%S A042854 30,31,619,650,1269,1919,12783,53051,65834,118885,184719,303604,
%T A042854 791927,1095531,5174051,6269582,61600289,129470160,3945705089,
%U A042854 8020880338,76133628131,84154508469,412751662007
%N A042854 Numerators of continued fraction convergents to sqrt(958).
%H A042854 Vincenzo Librandi, <a href="/A042854/b042854.txt">Table of n, a(n) for n = 0..200</a>
%t A042854 Numerator[Convergents[Sqrt[958], 30]] (* _Vincenzo Librandi_, Dec 07 2013 *)
%Y A042854 Cf. A042855.
%K A042854 nonn,cofr,frac,easy
%O A042854 0,1
%A A042854 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE