# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042243
Showing 1-1 of 1

%I A042243
%S A042243 1,2,7,16,39,55,94,431,10869,43907,54776,98683,252142,602967,2061043,
%T A042243 4725053,238313693,481352439,1682371010,3846094459,9374559928,
%U A042243 13220654387,22595214315,103601511647,2612633005490,10554133533607,13166766539097
%N A042243 Denominators of continued fraction convergents to sqrt(647).
%H A042243 Vincenzo Librandi, <a href="/A042243/b042243.txt">Table of n, a(n) for n = 0..200</a>
%F A042243 a(n) = 240374736*a(n-16) - a(n-32) for n>31. - _Vincenzo Librandi_, Jan 18 2014
%t A042243 Denominator[Convergents[Sqrt[647], 30]] (* _Harvey P. Dale_, May 12 2012 *)
%Y A042243 Cf. A042242.
%K A042243 nonn,frac,easy
%O A042243 0,2
%A A042243 _N. J. A. Sloane_.
%E A042243 More terms from _Vincenzo Librandi_, Jan 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE