# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042142
Showing 1-1 of 1

%I A042142
%S A042142 24,49,122,293,415,708,1123,7446,16015,23461,227164,2749429,24972025,
%T A042142 27721454,80414933,510211052,590625985,1100837037,1691463022,
%U A042142 4483763081,10658989184,25801741449,1249142578736
%N A042142 Numerators of continued fraction convergents to sqrt(596).
%H A042142 Vincenzo Librandi, <a href="/A042142/b042142.txt">Table of n, a(n) for n = 0..200</a>
%t A042142 Numerator[Convergents[Sqrt[596], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)
%Y A042142 Cf. A042143.
%K A042142 nonn,cofr,frac,easy,less
%O A042142 0,1
%A A042142 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE