# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042694
Showing 1-1 of 1

%I A042694
%S A042694 29,30,59,89,148,385,1688,2073,3761,17117,37995,55112,93107,148219,
%T A042694 241326,14145127,14386453,28531580,42918033,71449613,185817259,
%U A042694 814718649,1000535908,1815254557,8261554136,18338362829
%N A042694 Numerators of continued fraction convergents to sqrt(877).
%H A042694 Vincenzo Librandi, <a href="/A042694/b042694.txt">Table of n, a(n) for n = 0..200</a>
%t A042694 Numerator[Convergents[Sqrt[877], 30]] (* _Vincenzo Librandi_, Dec 01 2013 *)
%Y A042694 Cf. A042695.
%K A042694 nonn,cofr,frac,easy
%O A042694 0,1
%A A042694 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE