# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042961
Showing 1-1 of 1

%I A042961
%S A042961 1,0,1,0,2,0,2,0,3,1,3,1,4,2,4,3,6,4,8,5,10,7,13,8,16,11,19,15,23,18,
%T A042961 29,25,34,30,43,38,54,46,64,58,79,68,93,86,112,105
%N A042961 The sequence e when b is obtained by reversing the parity of Euler's partition function A000041.
%C A042961 Map a binary sequence b=[ b_1,... ] to a binary sequence c=[ c_1,... ] so that C=1/Product((1-x^i)^c_i == 1+Sum b_i*x^i mod 2.
%C A042961 This produces 2 new sequences: d={i:c_i=1} and e=[ 1,e_1,... ] where C=1+Sum e_i*x^i.
%K A042961 nonn
%O A042961 0,5
%A A042961 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE