# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042953
Showing 1-1 of 1

%I A042953
%S A042953 1,1,2,3,5,7,11,15,21,29,39,51,69,89,115,147,187,235,297,369,457,565,
%T A042953 693,845,1031,1249,1507,1815,2175,2597,3099,3681,4359,5153,6073,7137,
%U A042953 8377,9803,11447,13345,15521,18013
%N A042953 The sequence e when b=[ 1,0,1,1,1,.. ].
%C A042953 Map a binary sequence b=[ b_1,... ] to a binary sequence c=[ c_1,... ] so that C=1/Product((1-x^i)^c_i == 1+Sum b_i*x^i mod 2.
%C A042953 This produces 2 new sequences: d={i:c_i=1} and e=[ 1,e_1,... ] where C=1+Sum e_i*x^i.
%K A042953 nonn
%O A042953 0,3
%A A042953 _N. J. A. Sloane_ and _J. H. Conway_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE