# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042981
Showing 1-1 of 1

%I A042981
%S A042981 1,0,1,1,1,3,4,8,15,24,48,85,155,297,541,1024,1935,3626,6912,13107,
%T A042981 24940,47709,91136,174760,335626,645120,1242904,2396745,4627915,
%U A042981 8948385,17317888,33554432,65076240,126320640,245428574,477218560,928638035,1808414181,3524068955,6871947672,13408691175,26178823218
%N A042981 Number of degree-n irreducible polynomials over GF(2) with trace = 1 and subtrace = 0.
%D A042981 K. Cattell, C.R. Miers, F. Ruskey, J. Sawada and M. Serra, "The Number of Irreducible Polynomials over GF(2) with Given Trace and Subtrace", J. Comb. Math. and Comb. Comp., 47 (2003) 31-64.
%H A042981 Vincenzo Librandi, <a href="/A042981/b042981.txt">Table of n, a(n) for n = 1..1000</a>
%H A042981 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/TraceSubtracePoly.html">Number of irreducible polynomials over GF(2) with given trace and subtrace</a>
%F A042981 a(n) = 1/n * Sum{ L(n, k) : n+k = 1 mod 4}, where L(n, k) = Sum{ mu(d)*{n/d choose k/d} : d|gcd(n, k)}
%t A042981 L[n_, k_] := Sum[ MoebiusMu[d]*Binomial[n/d, k/d], {d, Divisors[GCD[n, k]]}]/n;
%t A042981 a[n_] := Sum[ If[ Mod[n+k, 4] == 1, L[n, k], 0], {k, 0, n}];
%t A042981 Table[a[n], {n, 1, 32}]
%t A042981 (* _Jean-François Alcover_, Jun 28 2012, from formula *)
%o A042981 (PARI)
%o A042981 L(n, k) = sumdiv(gcd(n,k), d, moebius(d) * binomial(n/d, k/d) );
%o A042981 a(n) = sum(k=0, n, if( (n+k)%4==1, L(n, k), 0 ) ) / n;
%o A042981 vector(33,n,a(n))
%o A042981 /* _Joerg Arndt_, Jun 28 2012 */
%Y A042981 Cf. A042979-A042982.
%Y A042981 Cf. A074027-A074030.
%K A042981 nonn
%O A042981 1,6
%A A042981 _Frank Ruskey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE