# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042552
Showing 1-1 of 1

%I A042552
%S A042552 28,57,85,227,1220,1447,20031,41509,61540,656909,718449,2093807,
%T A042552 27937940,30031747,178096675,386225097,564321772,1514868641,
%U A042552 85396965668,172308799977,257705765645,687720331267
%N A042552 Numerators of continued fraction convergents to sqrt(805).
%H A042552 Vincenzo Librandi, <a href="/A042552/b042552.txt">Table of n, a(n) for n = 0..200</a>
%t A042552 Numerator[Convergents[Sqrt[805], 30]] (* _Vincenzo Librandi_, Nov 28 2013 *)
%Y A042552 Cf. A042553.
%K A042552 nonn,cofr,frac,easy
%O A042552 0,1
%A A042552 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE