# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a042163
Showing 1-1 of 1

%I A042163
%S A042163 1,1,2,3,5,8,13,34,47,457,3703,33784,37487,108758,146245,255003,
%T A042163 401248,656251,1057499,1713750,83317499,85031249,168348748,253379997,
%U A042163 421728745,675108742,1096837487,2868783716,3965621203,38559374543,312440617547
%N A042163 Denominators of continued fraction convergents to sqrt(606).
%H A042163 Vincenzo Librandi, <a href="/A042163/b042163.txt">Table of n, a(n) for n = 0..200</a>
%t A042163 Denominator[Convergents[Sqrt[606], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)
%Y A042163 Cf. A042162.
%K A042163 nonn,frac,easy
%O A042163 0,3
%A A042163 _N. J. A. Sloane_.
%E A042163 More terms from _Vincenzo Librandi_, Jan 16 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE