# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043612
Showing 1-1 of 1

%I A043612
%S A043612 222,224,225,226,227,228,229,231,232,233,234,235,236,238,239,240,241,
%T A043612 242,243,245,246,247,248,249,250,289,290,291,292,293,294,296,297,298,
%U A043612 299,306,307,308,310,311,312,313,314,315,317
%N A043612 Numbers n such that base 6 representation has exactly 4 runs.
%K A043612 nonn,base
%O A043612 1,1
%A A043612 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE