# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043624
Showing 1-1 of 1

%I A043624
%S A043624 8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,
%T A043624 34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53
%N A043624 Numbers n such that base 8 representation has exactly 2 runs.
%K A043624 nonn,base
%O A043624 1,1
%A A043624 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE