# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043516
Showing 1-1 of 1

%I A043516
%S A043516 6666,16666,26666,36666,46666,56666,60666,61666,62666,63666,64666,
%T A043516 65666,66066,66166,66266,66366,66466,66566,66606,66616,66626,66636,
%U A043516 66646,66656,66660,66661,66662,66663,66664,66665,66667
%N A043516 Numbers n such that number of 6's in base 10 is 4.
%K A043516 nonn,base
%O A043516 1,1
%A A043516 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE