# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043940
Showing 1-1 of 1

%I A043940
%S A043940 11,25,75,95,139,153,207,217,267,281,331,345,395,409,459,473,523,537,
%T A043940 587,607,651,665,767,779,793,843,857,907,921,971,985,1035,1049,1099,
%U A043940 1119,1163,1177,1231,1241,1291,1305,1355,1369
%N A043940 Numbers n such that 1 and 3 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043940 nonn,base
%O A043940 1,1
%A A043940 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE