# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043026
Showing 1-1 of 1

%I A043026
%S A043026 6,54,390,398,406,414,422,430,438,446,3078,3150,3222,3294,3366,3438,
%T A043026 3510,3582,24582,24646,24710,24774,24838,24902,24966,25030,25102,
%U A043026 25166,25230,25294,25358,25422,25486,25550,25622,25686
%N A043026 n-th base 8 palindrome that starts with 6.
%K A043026 nonn,base
%O A043026 1,1
%A A043026 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE