# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043006
Showing 1-1 of 1

%I A043006
%S A043006 1,6,26,31,36,41,46,126,156,186,216,246,626,651,676,701,726,756,781,
%T A043006 806,831,856,886,911,936,961,986,1016,1041,1066,1091,1116,1146,1171,
%U A043006 1196,1221,1246,3126,3276,3426,3576,3726,3756,3906
%N A043006 n-th base 5 palindrome that starts with 1.
%K A043006 nonn,base
%O A043006 1,2
%A A043006 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE