# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043195
Showing 1-1 of 1

%I A043195
%S A043195 21,29,102,110,183,189,261,272,345,353,426,434,507,515,588,596,669,
%T A043195 677,750,758,831,839,912,918,990,1001,1074,1082,1155,1163,1236,1244,
%U A043195 1317,1325,1398,1406,1479,1487,1560,1568,1641,1647
%N A043195 Numbers n such that 2 and 3 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043195 nonn,base
%O A043195 1,1
%A A043195 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE