# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043545
Showing 1-1 of 1

%I A043545
%S A043545 0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,
%T A043545 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
%U A043545 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A043545 (Maximal base 2 digit of n)-(minimal base 2 digit of n).
%H A043545 Reinhard Zumkeller, <a href="/A043545/b043545.txt">Table of n, a(n) for n = 0..10000</a>
%F A043545 0 followed by a string of 2^k - 1 1's. Also a(n)=0 iff n = 2^m - 1.
%F A043545 G.f.: 1/(1-x) - Sum_{k>=0} x^(2^k-1). - _Michael Somos_, Aug 25 2003
%F A043545 a(n)=(1+(-1)^C(n,floor(n/2)))/2; - _Paul Barry_, Jun 07 2006
%F A043545 Ignoring first zero and beginning instead with offset 2, a(n) = A006530(n) mod 2. - _Rick L. Shepherd_, Jun 09 2008
%t A043545 mb2d[n_]:=Module[{n2=IntegerDigits[n,2]},Max[n2]-Min[n2]]; Array[mb2d,120,0] (* _Harvey P. Dale_, Feb 24 2015 *)
%o A043545 (PARI) a(n)=if(n<0,0,n++; n!=2^valuation(n,2))
%o A043545 (Haskell)
%o A043545 a043545 = (1 -) . a036987  -- _Reinhard Zumkeller_, Nov 02 2013
%Y A043545 Ones-complement of Fredholm-Rueppel sequence A036987.
%K A043545 nonn,base
%O A043545 0,1
%A A043545 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE