# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043527
Showing 1-1 of 1

%I A043527
%S A043527 999,1999,2999,3999,4999,5999,6999,7999,8999,9099,9199,9299,9399,9499,
%T A043527 9599,9699,9799,9899,9909,9919,9929,9939,9949,9959,9969,9979,9989,
%U A043527 9990,9991,9992,9993,9994,9995,9996,9997,9998,10999
%N A043527 Numbers n such that number of 9's in base 10 is 3.
%K A043527 nonn,base
%O A043527 1,1
%A A043527 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE