# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043030
Showing 1-1 of 1

%I A043030
%S A043030 3,30,246,255,264,273,282,291,300,309,318,2190,2280,2370,2460,2550,
%T A043030 2640,2730,2820,2910,19686,19767,19848,19929,20010,20091,20172,20253,
%U A043030 20334,20424,20505,20586,20667,20748,20829,20910
%N A043030 Base 9 palindromes that starts with 3.
%K A043030 nonn,base
%O A043030 1,1
%A A043030 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE