# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043887
Showing 1-1 of 1

%I A043887
%S A043887 10,27,35,54,60,77,85,102,110,127,139,152,160,179,185,202,210,227,235,
%T A043887 274,277,285,304,310,327,335,352,360,377,389,402,410,429,435,452,460,
%U A043887 477,485,502,514,527,535,554,560,577,585,602
%N A043887 Numbers n such that 0 and 2 occur juxtaposed in the base 5 representation of n but not of n+1.
%K A043887 nonn,base
%O A043887 1,1
%A A043887 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE