# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043299
Showing 1-1 of 1

%I A043299
%S A043299 5,4,177,177,67171,24496,6171153,2363395,596573677,3534512316,
%T A043299 6710978680555,2707656123529,343695700251895,591536420936128,
%U A043299 3512690883913201441,4369893745689517617,20060812748305815088963
%N A043299 Numerator of L(n)=sum(k=1,n,k^n)/sum(k=1,n-1,k^n).
%C A043299 L(n) has the amazing asymptotic development L(n)= e+ c(1)/n+c(2)/n^2+c(3)/n^3+... with c(1)=e(e+1)/2/(e-1) c(2)=e(11*e^3+3*e^2-51*e-11)/24/(e-1)^3 etc, where e =exp(1).
%D A043299 "A sequence convergent to Napier's Constant" by Alexandru Lupas from the University "Lucian Blaga" of Sibiu / e-mail : lupas(AT)jupiter.sibiu.ro
%o A043299 (PARI) a(n) = numerator(sum(k = 1, n, k^n)/sum(k = 1, n-1, k^n)); \\ _Michel Marcus_, Nov 21 2013
%Y A043299 Cf. A043300.
%K A043299 easy,frac,nonn
%O A043299 2,1
%A A043299 _Benoit Cloitre_, Apr 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE