# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043630
Showing 1-1 of 1

%I A043630
%S A043630 2130440,2130442,2130443,2130444,2130445,2130446,2130447,2130448,
%T A043630 2130449,2130451,2130452,2130453,2130454,2130455,2130456,2130457,
%U A043630 2130458,2130460,2130461,2130462,2130463,2130464,2130465,2130466
%N A043630 Numbers n such that base 8 representation has exactly 8 runs.
%K A043630 nonn,base
%O A043630 1,1
%A A043630 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE