# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043031
Showing 1-1 of 1

%I A043031
%S A043031 4,40,328,337,346,355,364,373,382,391,400,2920,3010,3100,3190,3280,
%T A043031 3370,3460,3550,3640,26248,26329,26410,26491,26572,26653,26734,26815,
%U A043031 26896,26986,27067,27148,27229,27310,27391,27472
%N A043031 n-th base 9 palindrome that starts with 4.
%K A043031 nonn,base
%O A043031 1,1
%A A043031 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE