# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043164
Showing 1-1 of 1

%I A043164
%S A043164 15,57,79,120,143,185,207,249,271,313,335,377,399,441,456,505,527,569,
%T A043164 591,632,655,697,719,761,783,825,847,889,911,953,960,1039,1081,1103,
%U A043164 1144,1167,1209,1231,1273,1295,1337,1359,1401
%N A043164 Numbers n such that 1 and 7 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043164 nonn,base
%O A043164 1,1
%A A043164 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE