# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043137
Showing 1-1 of 1

%I A043137
%S A043137 9,15,58,63,105,113,156,162,205,211,254,260,303,309,352,358,401,406,
%T A043137 441,499,505,548,554,597,603,646,652,695,701,735,791,799,842,848,891,
%U A043137 897,940,946,989,995,1038,1044,1087,1092,1134,1142
%N A043137 Numbers n such that 1 and 2 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043137 nonn,base
%O A043137 1,1
%A A043137 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE