# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043604
Showing 1-1 of 1

%I A043604
%S A043604 130,132,133,134,135,136,138,139,140,141,142,144,145,146,147,148,176,
%T A043604 177,178,179,180,182,183,184,190,191,192,194,195,196,197,198,201,202,
%U A043604 203,204,205,207,208,209,210,211,213,214,220
%N A043604 Numbers n such that base 5 representation has exactly 4 runs.
%K A043604 nonn,base
%O A043604 1,1
%A A043604 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE