# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043968
Showing 1-1 of 1

%I A043968
%S A043968 11,19,92,107,179,181,254,262,335,343,416,424,497,505,578,586,659,667,
%T A043968 740,748,821,836,971,983,991,1064,1072,1145,1153,1226,1234,1307,1315,
%U A043968 1388,1396,1469,1477,1619,1637,1639,1712,1720
%N A043968 Numbers n such that 1 and 2 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043968 nonn,base
%O A043968 1,1
%A A043968 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE