# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043560
Showing 1-1 of 1

%I A043560
%S A043560 1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,
%T A043560 2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,3,3,3,
%U A043560 3,3,3,3,2,1,2,2,2,2,2,2,3,3,2,3,3,3,3,3,3,3
%N A043560 Number of runs in base 8 representation of n.
%K A043560 nonn,base
%O A043560 0,9
%A A043560 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE