# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043855
Showing 1-1 of 1

%I A043855
%S A043855 273,274,275,280,281,283,284,285,286,289,290,291,292,294,295,300,301,
%T A043855 302,305,306,307,308,310,311,312,313,315,388,390,391,392,393,395,396,
%U A043855 397,398,401,402,403,408,409,411,412,413,414
%N A043855 Numbers n such that number of runs in the base 4 representation of n is congruent to 5 mod 8.
%K A043855 nonn,base
%O A043855 1,1
%A A043855 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE