# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043988
Showing 1-1 of 1

%I A043988
%S A043988 43,67,124,148,205,229,286,310,367,395,448,472,529,553,611,634,691,
%T A043988 715,772,796,853,877,934,958,1015,1039,1096,1124,1177,1201,1258,1282,
%U A043988 1340,1363,1420,1444,1501,1525,1582,1606,1663,1687
%N A043988 Numbers n such that 4 and 7 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043988 nonn,base
%O A043988 1,1
%A A043988 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE