# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043238
Showing 1-1 of 1

%I A043238
%S A043238 28,82,128,182,228,280,328,382,428,482,528,582,628,682,728,782,820,
%T A043238 882,928,982,1028,1082,1128,1182,1228,1280,1328,1382,1428,1482,1528,
%U A043238 1582,1628,1682,1728,1782,1820,1882,1928,1982,2028
%N A043238 Numbers n such that 2 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043238 nonn,base
%O A043238 1,1
%A A043238 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE