# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043259
Showing 1-1 of 1

%I A043259
%S A043259 79,97,179,197,279,297,379,397,479,497,579,597,679,697,779,790,879,
%T A043259 897,970,997,1079,1097,1179,1197,1279,1297,1379,1397,1479,1497,1579,
%U A043259 1597,1679,1697,1779,1790,1879,1897,1970,1997,2079
%N A043259 Numbers n such that 7 and 9 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043259 nonn,base
%O A043259 1,1
%A A043259 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE