# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043463
Showing 1-1 of 1

%I A043463
%S A043463 182,911,1478,1559,1622,1631,1638,1639,1641,1642,1643,1644,1645,1646,
%T A043463 1649,1658,1667,1676,1685,1694,1721,1802,1883,1964,2045,2126,2369,
%U A043463 3098,3827,4556,5285,6014,6743,7472,8039,8120,8183
%N A043463 Numbers n such that number of 2's in base 9 is 3.
%K A043463 nonn,base
%O A043463 1,1
%A A043463 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE