# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043135
Showing 1-1 of 1

%I A043135
%S A043135 35,54,84,103,133,152,182,201,231,245,280,299,329,348,378,397,427,446,
%T A043135 476,495,525,544,574,588,623,642,672,691,721,740,770,789,819,838,868,
%U A043135 887,917,931,966,985,1015,1034,1064,1083,1113
%N A043135 Numbers n such that 0 and 5 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043135 nonn,base
%O A043135 1,1
%A A043135 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE