# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043621
Showing 1-1 of 1

%I A043621
%S A043621 17157,17159,17160,17161,17162,17163,17164,17165,17167,17168,17169,
%T A043621 17170,17171,17172,17173,17175,17176,17177,17178,17179,17180,17181,
%U A043621 17183,17184,17185,17186,17187,17188,17189,17191
%N A043621 Numbers n such that base 7 representation has exactly 6 runs.
%K A043621 nonn,base
%O A043621 1,1
%A A043621 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE