# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043283
Showing 1-1 of 1

%I A043283
%S A043283 1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,
%T A043283 1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
%U A043283 1,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2
%N A043283 Maximal run length in base 9 representation of n.
%o A043283 (PARI) A043283(n, b=9)={my(m, c=1); while(n>0, n%b==(n\=b)%b && c++ && next; m=max(m, c); c=1); m} \\ - M. F. Hasler, Jul 23 2013
%Y A043283 Cf. A043276-A043290 for base-2 to base-16 analogs.
%K A043283 nonn,base
%O A043283 1,10
%A A043283 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE