# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043109
Showing 1-1 of 1

%I A043109
%S A043109 20,29,45,54,70,79,95,100,120,129,145,154,170,179,195,204,220,225,245,
%T A043109 254,270,279,295,304,320,329,345,350,370,379,395,404,420,429,445,454,
%U A043109 470,475,495,500,529,545,554,570,579,595,600
%N A043109 Numbers n such that 0 and 4 occur juxtaposed in the base 5 representation of n but not of n-1.
%K A043109 nonn,base
%O A043109 1,1
%A A043109 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE