# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043241
Showing 1-1 of 1

%I A043241
%S A043241 35,53,135,153,235,253,335,350,435,453,530,553,635,653,735,753,835,
%T A043241 853,935,953,1035,1053,1135,1153,1235,1253,1335,1350,1435,1453,1530,
%U A043241 1553,1635,1653,1735,1753,1835,1853,1935,1953,2035
%N A043241 Numbers n such that 3 and 5 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043241 nonn,base
%O A043241 1,1
%A A043241 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE