# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043251
Showing 1-1 of 1

%I A043251
%S A043251 56,65,156,165,256,265,356,365,456,465,556,560,650,665,756,765,856,
%T A043251 865,956,965,1056,1065,1156,1165,1256,1265,1356,1365,1456,1465,1556,
%U A043251 1560,1650,1665,1756,1765,1856,1865,1956,1965,2056
%N A043251 Numbers n such that 5 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043251 nonn,base
%O A043251 1,1
%A A043251 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE