# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043115
Showing 1-1 of 1

%I A043115
%S A043115 19,23,44,48,69,73,94,115,123,144,148,169,173,194,198,219,240,248,269,
%T A043115 273,294,298,319,323,344,365,373,394,398,419,423,444,448,469,519,523,
%U A043115 544,548,569,573,575,615,623,644,648,669,673
%N A043115 Numbers n such that 3 and 4 occur juxtaposed in the base 5 representation of n but not of n-1.
%K A043115 nonn,base
%O A043115 1,1
%A A043115 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE