# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043178
Showing 1-1 of 1

%I A043178
%S A043178 47,61,111,125,175,189,239,253,303,317,367,376,431,445,488,509,559,
%T A043178 573,623,637,687,701,751,765,815,829,879,888,943,957,1000,1021,1071,
%U A043178 1085,1135,1149,1199,1213,1263,1277,1327,1341,1391
%N A043178 Numbers n such that 5 and 7 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043178 nonn,base
%O A043178 1,1
%A A043178 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE