# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043188
Showing 1-1 of 1

%I A043188
%S A043188 11,19,92,99,171,181,254,262,335,343,416,424,497,505,578,586,659,667,
%T A043188 740,748,821,828,891,983,991,1064,1072,1145,1153,1226,1234,1307,1315,
%U A043188 1388,1396,1469,1477,1539,1629,1639,1712,1720
%N A043188 Numbers n such that 1 and 2 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043188 nonn,base
%O A043188 1,1
%A A043188 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE