# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043403
Showing 1-1 of 1

%I A043403
%S A043403 114,457,702,751,786,793,798,799,801,802,803,804,807,814,821,828,849,
%T A043403 898,947,996,1143,1486,1829,2172,2515,2858,3103,3152,3187,3194,3199,
%U A043403 3200,3202,3203,3204,3205,3208,3215,3222,3229
%N A043403 Numbers n such that number of 2's in base 7 is 3.
%K A043403 nonn,base
%O A043403 1,1
%A A043403 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE