# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043410
Showing 1-1 of 1

%I A043410
%S A043410 32,81,130,179,200,207,214,221,224,225,226,227,229,230,235,242,277,
%T A043410 326,375,424,473,522,543,550,557,564,567,568,569,570,572,573,578,585,
%U A043410 620,669,718,767,816,865,886,893,900,907,910,911
%N A043410 Numbers n such that number of 4's in base 7 is 2.
%t A043410 Select[Range[1000],DigitCount[#,7,4]==2&] (* _Harvey P. Dale_, Jul 19 2015 *)
%K A043410 nonn,base
%O A043410 1,1
%A A043410 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE