# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043491
Showing 1-1 of 1

%I A043491
%S A043491 1000,2000,3000,4000,5000,6000,7000,8000,9000,10001,10002,10003,10004,
%T A043491 10005,10006,10007,10008,10009,10010,10020,10030,10040,10050,10060,
%U A043491 10070,10080,10090,10100,10200,10300,10400,10500
%N A043491 Numbers n such that number of 0's in base 10 is 3.
%K A043491 nonn,base
%O A043491 1,1
%A A043491 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE