# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043344
Showing 1-1 of 1

%I A043344
%S A043344 170,426,554,618,650,666,674,678,680,681,683,686,698,746,938,1194,
%T A043344 1450,1578,1642,1674,1690,1698,1702,1704,1705,1707,1710,1722,1770,
%U A043344 1962,2090,2154,2186,2202,2210,2214,2216,2217,2219
%N A043344 Numbers n such that number of 2's in base 4 is 4.
%K A043344 nonn,base
%O A043344 1,1
%A A043344 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE