# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043754
Showing 1-1 of 1

%I A043754
%S A043754 0,2,2,1,2,0,1,0,3,0,4,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,
%T A043754 1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,
%U A043754 0,0
%N A043754 Let L(n) = n-th lucky number. Then a(1)=0; a(n) is largest number m such that all divisors of L(n)^m are lucky numbers.
%e A043754 To get a(3) we compute L(3)=7, Divisors of 7^2 are 1,7,49. (1,7,49)->lucky number, so a(3)=2.
%K A043754 more,nonn
%O A043754 0,2
%A A043754 _Naohiro Nomoto_, Oct 08 2000
%E A043754 More terms from _Sascha Kurz_, Oct 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE