# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043191
Showing 1-1 of 1

%I A043191
%S A043191 14,46,95,126,176,208,257,289,338,370,414,451,500,532,581,613,662,694,
%T A043191 743,775,824,855,905,937,986,1018,1067,1099,1134,1229,1261,1310,1342,
%U A043191 1391,1423,1472,1504,1553,1584,1634,1666,1715
%N A043191 Numbers n such that 1 and 5 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043191 nonn,base
%O A043191 1,1
%A A043191 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE