# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043253
Showing 1-1 of 1

%I A043253
%S A043253 58,85,158,185,258,285,358,385,458,485,558,580,658,685,758,785,850,
%T A043253 885,958,985,1058,1085,1158,1185,1258,1285,1358,1385,1458,1485,1558,
%U A043253 1580,1658,1685,1758,1785,1850,1885,1958,1985,2058
%N A043253 Numbers n such that 5 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043253 nonn,base
%O A043253 1,1
%A A043253 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE