# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043677
Showing 1-1 of 1

%I A043677
%S A043677 4112,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124,4125,
%T A043677 4126,4127,4128,4129,4131,4132,4133,4134,4135,4136,4137,4138,4139,
%U A043677 4140,4141,4142,4143,4144,4145,4146,4148,4149,4150
%N A043677 Numbers n such that base 16 representation has exactly 4 runs.
%K A043677 nonn,base
%O A043677 1,1
%A A043677 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE