# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043032
Showing 1-1 of 1

%I A043032
%S A043032 5,50,410,419,428,437,446,455,464,473,482,3650,3740,3830,3920,4010,
%T A043032 4100,4190,4280,4370,32810,32891,32972,33053,33134,33215,33296,33377,
%U A043032 33458,33548,33629,33710,33791,33872,33953,34034
%N A043032 n-th base 9 palindrome that starts with 5.
%K A043032 nonn,base
%O A043032 1,1
%A A043032 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE