# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043906
Showing 1-1 of 1

%I A043906
%S A043906 16,26,52,62,88,101,124,134,161,170,196,206,232,242,268,278,304,317,
%T A043906 340,350,377,386,412,422,448,458,484,494,520,533,556,566,611,628,638,
%U A043906 664,674,700,710,736,749,772,782,809,818,844,854
%N A043906 Numbers n such that 2 and 4 occur juxtaposed in the base 6 representation of n but not of n+1.
%K A043906 nonn,base
%O A043906 1,1
%A A043906 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE