# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043192
Showing 1-1 of 1

%I A043192
%S A043192 15,55,96,135,177,217,258,298,339,379,420,460,495,541,582,622,663,703,
%T A043192 744,784,825,864,906,946,987,1027,1068,1108,1149,1189,1215,1311,1351,
%U A043192 1392,1432,1473,1513,1554,1593,1635,1675,1716
%N A043192 Numbers n such that 1 and 6 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043192 nonn,base
%O A043192 1,1
%A A043192 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE