# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043881
Showing 1-1 of 1

%I A043881
%S A043881 8,18,24,35,40,50,56,66,75,82,88,99,104,114,120,143,146,152,163,168,
%T A043881 178,184,194,203,210,216,227,232,242,248,258,267,274,280,303,306,312,
%U A043881 322,331,338,344,355,360,370,376,399,402,408,419
%N A043881 Numbers n such that 0 and 2 occur juxtaposed in the base 4 representation of n but not of n+1.
%K A043881 nonn,base
%O A043881 1,1
%A A043881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE