# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043917
Showing 1-1 of 1

%I A043917
%S A043917 9,15,58,69,111,113,156,162,205,211,254,260,303,309,352,358,401,412,
%T A043917 489,499,505,548,554,597,603,646,652,695,701,783,797,799,842,848,891,
%U A043917 897,940,946,989,995,1038,1044,1087,1098,1140,1142
%N A043917 Numbers n such that 1 and 2 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043917 nonn,base
%O A043917 1,1
%A A043917 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE