# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043726
Showing 1-1 of 1

%I A043726
%S A043726 2,4,6,8,12,14,16,24,28,30,32,42,48,56,60,62,64,74,82,84,86,90,96,106,
%T A043726 112,120,124,126,128,138,146,148,150,154,162,164,166,168,172,174,178,
%U A043726 180,182,186,192,202,210,212,214,218,224,234,240
%N A043726 Numbers n such that number of runs in the base 2 representation of n is congruent to 2 mod 4.
%K A043726 nonn,base
%O A043726 1,1
%A A043726 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE