# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043496
Showing 1-1 of 1

%I A043496
%S A043496 1111,10111,11011,11101,11110,11112,11113,11114,11115,11116,11117,
%T A043496 11118,11119,11121,11131,11141,11151,11161,11171,11181,11191,11211,
%U A043496 11311,11411,11511,11611,11711,11811,11911,12111,13111
%N A043496 Numbers n such that number of 1's in base 10 is 4.
%K A043496 nonn,base
%O A043496 1,1
%A A043496 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE