# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043133
Showing 1-1 of 1

%I A043133
%S A043133 21,52,70,101,119,147,168,199,217,248,266,297,315,346,364,395,413,444,
%T A043133 462,490,511,542,560,591,609,640,658,689,707,738,756,787,805,833,854,
%U A043133 885,903,934,952,983,1001,1029,1081,1099,1130
%N A043133 Numbers n such that 0 and 3 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043133 nonn,base
%O A043133 1,1
%A A043133 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE