# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043422
Showing 1-1 of 1

%I A043422
%S A043422 64,128,192,256,320,384,448,513,514,515,516,517,518,519,520,528,536,
%T A043422 544,552,560,568,576,640,704,768,832,896,960,1025,1026,1027,1028,1029,
%U A043422 1030,1031,1032,1040,1048,1056,1064,1072,1080,1088
%N A043422 Numbers n such that number of 0's in base 8 is 2.
%K A043422 nonn,base
%O A043422 1,1
%A A043422 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE