# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043441
Showing 1-1 of 1

%I A043441
%S A043441 5,13,21,29,37,40,41,42,43,44,46,47,53,61,69,77,85,93,101,104,105,106,
%T A043441 107,108,110,111,117,125,133,141,149,157,165,168,169,170,171,172,174,
%U A043441 175,181,189,197,205,213,221,229,232,233,234
%N A043441 Numbers n such that number of 5's in base 8 is 1.
%t A043441 Select[Range[300],DigitCount[#,8,5]==1&] (* _Harvey P. Dale_, Jun 01 2015 *)
%K A043441 nonn,base
%O A043441 1,1
%A A043441 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE