# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043142
Showing 1-1 of 1

%I A043142
%S A043142 17,23,66,72,115,119,161,170,213,219,262,268,311,317,360,366,409,415,
%T A043142 458,462,504,513,556,562,605,611,654,660,703,709,752,758,801,805,833,
%U A043142 899,905,948,954,997,1003,1046,1052,1095,1101
%N A043142 Numbers n such that 2 and 3 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043142 nonn,base
%O A043142 1,1
%A A043142 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE