# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043938
Showing 1-1 of 1

%I A043938
%S A043938 56,71,120,135,184,199,248,263,312,327,376,391,440,455,504,519,575,
%T A043938 583,632,647,696,711,760,775,824,839,888,903,952,967,1016,1031,1087,
%U A043938 1095,1144,1159,1208,1223,1272,1287,1336,1351,1400
%N A043938 Numbers n such that 0 and 7 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043938 nonn,base
%O A043938 1,1
%A A043938 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE