# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043435
Showing 1-1 of 1

%I A043435
%S A043435 219,731,1243,1563,1627,1691,1731,1739,1747,1752,1753,1754,1756,1757,
%T A043435 1758,1759,1763,1771,1779,1787,1819,1883,1947,2011,2267,2779,3291,
%U A043435 3803,4315,4827,5339,5659,5723,5787,5827,5835,5843
%N A043435 Numbers n such that number of 3's in base 8 is 3.
%K A043435 nonn,base
%O A043435 1,1
%A A043435 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE