# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043943
Showing 1-1 of 1

%I A043943
%S A043943 14,49,78,119,142,177,206,241,270,305,334,369,399,433,462,497,526,561,
%T A043943 590,631,654,689,718,753,782,817,846,881,959,974,1009,1038,1073,1102,
%U A043943 1143,1166,1201,1230,1265,1294,1329,1358,1393
%N A043943 Numbers n such that 1 and 6 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043943 nonn,base
%O A043943 1,1
%A A043943 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE