# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043438
Showing 1-1 of 1

%I A043438
%S A043438 36,100,164,228,260,268,276,284,288,289,290,291,293,294,295,300,308,
%T A043438 316,356,420,484,548,612,676,740,772,780,788,796,800,801,802,803,805,
%U A043438 806,807,812,820,828,868,932,996,1060,1124,1188,1252
%N A043438 Numbers n such that number of 4's in base 8 is 2.
%t A043438 Select[Range[1500],DigitCount[#,8,4]==2&] (* _Harvey P. Dale_, Apr 08 2013 *)
%K A043438 nonn,base
%O A043438 1,1
%A A043438 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE