# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043565
Showing 1-1 of 1

%I A043565
%S A043565 1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,
%T A043565 2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,
%U A043565 2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
%N A043565 Number of runs in base 13 representation of n.
%K A043565 nonn,base
%O A043565 0,14
%A A043565 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE