# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043965
Showing 1-1 of 1

%I A043965
%S A043965 54,87,135,168,216,249,297,330,378,411,459,494,540,573,621,654,702,
%T A043965 735,791,816,864,897,945,978,1026,1059,1107,1140,1188,1223,1269,1302,
%U A043965 1350,1383,1431,1464,1520,1545,1593,1626,1674,1707
%N A043965 Numbers n such that 0 and 6 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043965 nonn,base
%O A043965 1,1
%A A043965 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE