# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043959
Showing 1-1 of 1

%I A043959
%S A043959 55,62,119,126,183,190,247,254,311,318,375,382,447,503,510,567,574,
%T A043959 631,638,695,702,759,766,823,830,887,894,959,1015,1022,1079,1086,1143,
%U A043959 1150,1207,1214,1271,1278,1335,1342,1399,1406,1471
%N A043959 Numbers n such that 6 and 7 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043959 nonn,base
%O A043959 1,1
%A A043959 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE