# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043908
Showing 1-1 of 1

%I A043908
%S A043908 22,27,58,63,94,99,130,137,167,171,202,207,238,243,274,279,310,315,
%T A043908 346,353,383,387,418,423,454,459,490,495,526,531,562,569,599,603,634,
%U A043908 639,670,675,706,711,742,747,778,785,827,850,855
%N A043908 Numbers n such that 3 and 4 occur juxtaposed in the base 6 representation of n but not of n+1.
%K A043908 nonn,base
%O A043908 1,1
%A A043908 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE