# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043194
Showing 1-1 of 1

%I A043194
%S A043194 17,73,98,153,179,235,260,316,341,397,422,478,503,559,584,640,657,721,
%T A043194 746,802,827,882,908,964,989,1045,1070,1126,1151,1207,1232,1288,1313,
%U A043194 1369,1377,1475,1531,1556,1611,1637,1693,1718
%N A043194 Numbers n such that 1 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043194 nonn,base
%O A043194 1,1
%A A043194 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE