# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043542
Showing 1-1 of 1

%I A043542
%S A043542 1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,
%T A043542 2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,
%U A043542 2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
%N A043542 Number of distinct base 15 digits of n.
%K A043542 nonn,base
%O A043542 1,15
%A A043542 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE