# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043889
Showing 1-1 of 1

%I A043889
%S A043889 20,29,45,54,70,79,95,104,120,129,149,154,170,179,195,204,220,229,245,
%T A043889 254,274,279,295,304,320,329,345,354,370,379,399,404,420,429,445,454,
%U A043889 470,479,495,524,529,545,554,570,579,595,604
%N A043889 Numbers n such that 0 and 4 occur juxtaposed in the base 5 representation of n but not of n+1.
%K A043889 nonn,base
%O A043889 1,1
%A A043889 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE