# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043693
Showing 1-1 of 1

%I A043693
%S A043693 4,6,7,8,9,11,12,13,14,16,20,22,23,26,31,32,37,40,41,43,47,48,53,58,
%T A043693 60,61,62,64,68,70,71,72,73,75,76,77,78,80,84,86,87,90,95,97,98,99,
%U A043693 100,102,103,106,108,109,110,113,114,115,116,118
%N A043693 Numbers n such that number of runs in the base 4 representation of n is even.
%K A043693 nonn,base
%O A043693 1,1
%A A043693 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE