# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043528
Showing 1-1 of 1

%I A043528
%S A043528 9999,19999,29999,39999,49999,59999,69999,79999,89999,90999,91999,
%T A043528 92999,93999,94999,95999,96999,97999,98999,99099,99199,99299,99399,
%U A043528 99499,99599,99699,99799,99899,99909,99919,99929,99939
%N A043528 Numbers n such that number of 9's in base 10 is 4.
%t A043528 Select[Range[100000],DigitCount[#,10,9]==4&] (* _Harvey P. Dale_, Aug 22 2011 *)
%K A043528 nonn,base
%O A043528 1,1
%A A043528 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE