# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043375
Showing 1-1 of 1

%I A043375
%S A043375 43,223,253,258,260,261,262,263,265,271,277,283,295,331,367,403,475,
%T A043375 691,907,1123,1303,1333,1338,1340,1341,1342,1343,1345,1351,1357,1363,
%U A043375 1375,1411,1447,1483,1513,1518,1520,1521,1522,1523
%N A043375 Numbers n such that number of 1's in base 6 is 3.
%K A043375 nonn,base
%O A043375 1,1
%A A043375 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE