# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043216
Showing 1-1 of 1

%I A043216
%S A043216 10,100,201,210,301,310,401,410,501,510,601,610,701,710,801,810,901,
%T A043216 910,1000,1201,1210,1301,1310,1401,1410,1501,1510,1601,1610,1701,1710,
%U A043216 1801,1810,1901,1910,2001,2010,2100,2201,2210,2301
%N A043216 Numbers n such that 0 and 1 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043216 nonn,base
%O A043216 1,1
%A A043216 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE