# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043521
Showing 1-1 of 1

%I A043521
%S A043521 8,18,28,38,48,58,68,78,80,81,82,83,84,85,86,87,89,98,108,118,128,138,
%T A043521 148,158,168,178,180,181,182,183,184,185,186,187,189,198,208,218,228,
%U A043521 238,248,258,268,278,280,281,282,283,284,285
%N A043521 Numbers n such that number of 8's in base 10 is 1.
%H A043521 Enrique Pérez Herrero, <a href="/A043521/b043521.txt">Table of n, a(n) for n = 1..2000</a>
%t A043521 Select[Range[300],DigitCount[#,10,8]==1&] (* _Harvey P. Dale_, Jan 06 2012 *)
%Y A043521 Cf. A043489, A043493, A043497, A043501, A043505, A043509, A043513, A043517, A043525.
%Y A043521 Cf. A011538.
%K A043521 nonn,base
%O A043521 1,1
%A A043521 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE