# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043029
Showing 1-1 of 1

%I A043029
%S A043029 2,20,164,173,182,191,200,209,218,227,236,1460,1550,1640,1730,1820,
%T A043029 1910,2000,2090,2180,13124,13205,13286,13367,13448,13529,13610,13691,
%U A043029 13772,13862,13943,14024,14105,14186,14267,14348
%N A043029 n-th base 9 palindrome that starts with 2.
%K A043029 nonn,base
%O A043029 1,1
%A A043029 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE