# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043656
Showing 1-1 of 1

%I A043656
%S A043656 3006865,3006866,3006867,3006868,3006869,3006870,3006871,3006872,
%T A043656 3006873,3006874,3006875,3006888,3006889,3006891,3006892,3006893,
%U A043656 3006894,3006895,3006896,3006897,3006898,3006899,3006900,3006901
%N A043656 Numbers n such that base 12 representation has exactly 7 runs.
%K A043656 nonn,base
%O A043656 1,1
%A A043656 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE