# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043108
Showing 1-1 of 1

%I A043108
%S A043108 15,28,40,53,65,75,90,103,115,128,140,153,165,178,190,200,215,228,240,
%T A043108 253,265,278,290,303,315,325,340,353,365,375,403,415,428,440,450,465,
%U A043108 478,490,503,515,528,540,553,565,575,590,603
%N A043108 Numbers n such that 0 and 3 occur juxtaposed in the base 5 representation of n but not of n-1.
%K A043108 nonn,base
%O A043108 1,1
%A A043108 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE