# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043139
Showing 1-1 of 1

%I A043139
%S A043139 11,29,60,77,109,127,158,176,203,225,256,274,305,323,354,372,403,420,
%T A043139 452,470,501,519,539,599,617,648,666,697,715,746,763,795,813,844,862,
%U A043139 889,911,942,960,991,1009,1040,1058,1089,1106
%N A043139 Numbers n such that 1 and 4 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043139 nonn,base
%O A043139 1,1
%A A043139 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE