# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043007
Showing 1-1 of 1

%I A043007
%S A043007 2,12,52,57,62,67,72,252,282,312,342,372,1252,1277,1302,1327,1352,
%T A043007 1382,1407,1432,1457,1482,1512,1537,1562,1587,1612,1642,1667,1692,
%U A043007 1717,1742,1772,1797,1822,1847,1872,6252,6402,6552
%N A043007 n-th base 5 palindrome that starts with 2.
%K A043007 nonn,base
%O A043007 1,1
%A A043007 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE