# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043620
Showing 1-1 of 1

%I A043620
%S A043620 2451,2452,2453,2454,2455,2456,2464,2465,2467,2468,2469,2470,2471,
%T A043620 2472,2473,2475,2476,2477,2478,2479,2480,2481,2483,2484,2485,2486,
%U A043620 2487,2488,2489,2491,2492,2493,2494,2495,2496,2497
%N A043620 Numbers n such that base 7 representation has exactly 5 runs.
%K A043620 nonn,base
%O A043620 1,1
%A A043620 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE