# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043201
Showing 1-1 of 1

%I A043201
%S A043201 31,39,112,120,193,201,274,279,351,363,436,444,517,525,598,606,679,
%T A043201 687,760,768,841,849,922,930,1003,1008,1080,1092,1165,1173,1246,1254,
%U A043201 1327,1335,1408,1416,1489,1497,1570,1578,1651,1659
%N A043201 Numbers n such that 3 and 4 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043201 nonn,base
%O A043201 1,1
%A A043201 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE