# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043879
Showing 1-1 of 1

%I A043879
%S A043879 5,7,17,23,25,32,34,53,59,61,71,77,79,86,88,98,104,106,113,115,161,
%T A043879 167,169,179,185,187,215,221,223,233,239,241,248,250,260,266,268,275,
%U A043879 277,296,302,304,314,320,322,329,331,341,347,349
%N A043879 Numbers n such that 1 and 2 occur juxtaposed in the base 3 representation of n but not of n+1.
%K A043879 nonn,base
%O A043879 1,1
%A A043879 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE