# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043703
Showing 1-1 of 1

%I A043703
%S A043703 14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,
%T A043703 39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,
%U A043703 64,65,66,67,68,69,70,71,72,73,74,76,77,78
%N A043703 Numbers n such that number of runs in the base 14 representation of n is even.
%K A043703 nonn,base
%O A043703 1,1
%A A043703 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE