# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043674
Showing 1-1 of 1

%I A043674
%S A043674 11441476,11441477,11441478,11441479,11441480,11441481,11441482,
%T A043674 11441483,11441484,11441485,11441486,11441487,11441488,11441489,
%U A043674 11441505,11441506,11441508,11441509,11441510,11441511,11441512
%N A043674 Numbers n such that base 15 representation has exactly 7 runs.
%K A043674 nonn,base
%O A043674 1,1
%A A043674 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE