# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043155
Showing 1-1 of 1

%I A043155
%S A043155 32,68,96,132,160,196,224,256,288,324,352,388,416,452,480,516,544,580,
%T A043155 608,644,672,708,736,768,800,836,864,900,928,964,992,1028,1056,1092,
%U A043155 1120,1156,1184,1220,1248,1280,1312,1348,1376
%N A043155 Numbers n such that 0 and 4 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043155 nonn,base
%O A043155 1,1
%A A043155 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE