# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043437
Showing 1-1 of 1

%I A043437
%S A043437 4,12,20,28,32,33,34,35,37,38,39,44,52,60,68,76,84,92,96,97,98,99,101,
%T A043437 102,103,108,116,124,132,140,148,156,160,161,162,163,165,166,167,172,
%U A043437 180,188,196,204,212,220,224,225,226,227,229,230
%N A043437 Numbers n such that number of 4's in base 8 is 1.
%K A043437 nonn,base
%O A043437 1,1
%A A043437 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE