# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043035
Showing 1-1 of 1

%I A043035
%S A043035 8,80,656,665,674,683,692,701,710,719,728,5840,5930,6020,6110,6200,
%T A043035 6290,6380,6470,6560,52496,52577,52658,52739,52820,52901,52982,53063,
%U A043035 53144,53234,53315,53396,53477,53558,53639,53720
%N A043035 n-th base 9 palindrome that starts with 8.
%K A043035 nonn,base
%O A043035 1,1
%A A043035 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE