# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043540
Showing 1-1 of 1

%I A043540
%S A043540 1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,
%T A043540 2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,
%U A043540 2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2
%N A043540 Number of distinct base 13 digits of n.
%o A043540 (PARI) vector(90, n, #vecsort(digits(n,13),,8)) \\ _Michel Marcus_, Aug 19 2015
%K A043540 nonn,base
%O A043540 1,13
%A A043540 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE