# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043004
Showing 1-1 of 1

%I A043004
%S A043004 2,10,34,38,42,46,130,150,170,190,514,530,546,562,582,598,614,630,650,
%T A043004 666,682,698,718,734,750,766,2050,2130,2210,2290,2310,2390,2470,2550,
%U A043004 2570,2650,2730,2810,2830,2910,2990,3070,8194
%N A043004 Base-4 palindromes that start with 2.
%K A043004 nonn,base
%O A043004 1,1
%A A043004 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE