# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043136
Showing 1-1 of 1

%I A043136
%S A043136 42,55,91,104,140,153,189,202,238,251,287,294,336,349,385,398,434,447,
%T A043136 483,496,532,545,581,594,630,637,679,692,728,741,777,790,826,839,875,
%U A043136 888,924,937,973,980,1022,1035,1071,1084,1120
%N A043136 Numbers n such that 0 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043136 nonn,base
%O A043136 1,1
%A A043136 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE