# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043134
Showing 1-1 of 1

%I A043134
%S A043134 28,53,77,102,126,151,175,196,224,249,273,298,322,347,371,396,420,445,
%T A043134 469,494,518,539,567,592,616,641,665,690,714,739,763,788,812,837,861,
%U A043134 882,910,935,959,984,1008,1033,1057,1082,1106
%N A043134 Numbers n such that 0 and 4 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043134 nonn,base
%O A043134 1,1
%A A043134 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE