# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043706
Showing 1-1 of 1

%I A043706
%S A043706 1,2,4,8,10,11,13,15,16,19,20,21,23,26,28,29,31,35,37,38,40,42,43,45,
%T A043706 49,51,52,55,56,58,62,63,66,68,71,73,74,75,77,80,82,83,85,89,91,92,94,
%U A043706 96,97,100,101,102,104,107,109,110,112,116,118
%N A043706 Numbers n such that number of runs in the base 3 representation of n is odd.
%K A043706 nonn,base
%O A043706 1,2
%A A043706 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE