# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043457
Showing 1-1 of 1

%I A043457
%S A043457 1,9,11,12,13,14,15,16,17,19,28,37,46,55,64,73,81,83,84,85,86,87,88,
%T A043457 89,99,101,102,103,104,105,106,107,108,110,111,112,113,114,115,116,
%U A043457 117,119,120,121,122,123,124,125,126,128,129,130
%N A043457 Numbers n such that number of 1's in base 9 is 1.
%t A043457 Select[Range[150],DigitCount[#,9,1]==1&] (* _Harvey P. Dale_, Aug 15 2011 *)
%K A043457 nonn,base
%O A043457 1,2
%A A043457 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE