# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043980
Showing 1-1 of 1

%I A043980
%S A043980 26,74,107,155,188,242,269,317,350,398,431,479,512,560,593,641,674,
%T A043980 722,755,803,836,884,917,971,998,1046,1079,1127,1160,1208,1241,1289,
%U A043980 1322,1370,1403,1451,1484,1532,1565,1613,1646,1700
%N A043980 Numbers n such that 2 and 8 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043980 nonn,base
%O A043980 1,1
%A A043980 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE