# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043393
Showing 1-1 of 1

%I A043393
%S A043393 7,14,21,28,35,42,50,51,52,53,54,55,56,63,70,77,84,91,99,100,101,102,
%T A043393 103,104,105,112,119,126,133,140,148,149,150,151,152,153,154,161,168,
%U A043393 175,182,189,197,198,199,200,201,202,203,210
%N A043393 Numbers n such that number of 0's in base 7 is 1.
%K A043393 nonn,base
%O A043393 1,1
%A A043393 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE