# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043924
Showing 1-1 of 1

%I A043924
%S A043924 19,37,68,86,117,139,166,184,215,233,265,282,313,331,362,380,411,429,
%T A043924 460,482,509,527,558,576,608,625,656,674,705,723,754,772,803,825,852,
%U A043924 870,901,919,979,999,1017,1048,1066,1097,1115
%N A043924 Numbers n such that 2 and 5 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043924 nonn,base
%O A043924 1,1
%A A043924 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE