# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043265
Showing 1-1 of 1

%I A043265
%S A043265 0,1,2,3,4,5,2,4,6,8,10,2,3,4,5,6,7,4,5,6,7,8,9,6,7,8,9,10,11,8,9,10,
%T A043265 11,12,13,10,11,12,13,14,15,2,4,6,8,10,12,4,6,8,10,12,14,6,8,10,12,14,
%U A043265 16,8,10,12,14,16,18,10,12,14,16,18,20,2,3,4
%N A043265 Sum of the digits of the n-th base 6 palindrome.
%Y A043265 A029953 (base 6 palindromes)
%K A043265 nonn,base
%O A043265 1,3
%A A043265 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE