# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043324
Showing 1-1 of 1

%I A043324
%S A043324 81,162,244,245,246,249,252,261,270,297,324,405,487,488,489,492,495,
%T A043324 504,513,540,567,648,733,734,736,737,739,740,741,744,748,749,750,753,
%U A043324 757,758,759,762,765,774,784,785,786,789,792,801
%N A043324 Numbers n such that number of 0's in base 3 is 4.
%K A043324 nonn,base
%O A043324 1,1
%A A043324 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE