# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043929
Showing 1-1 of 1

%I A043929
%S A043929 33,39,82,88,131,137,180,186,229,237,279,284,327,333,376,382,425,431,
%T A043929 474,480,523,529,572,580,622,627,670,676,719,725,768,774,817,823,866,
%U A043929 872,915,923,965,970,1013,1019,1062,1068,1111
%N A043929 Numbers n such that 4 and 5 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043929 nonn,base
%O A043929 1,1
%A A043929 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE