# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043582
Showing 1-1 of 1

%I A043582
%S A043582 3,5,6,7,9,12,14,17,18,22,24,25,27,36,39,41,44,53,54,67,72,76,78,79,
%T A043582 81,108,117,120,122,125,134,161,162,202,216,229,234,238,240,241,243,
%U A043582 324,351,360,363,365,368,377,404,485,486,607,648
%N A043582 Numbers n such that base 3 representation has exactly 2 runs.
%K A043582 nonn,base
%O A043582 1,1
%A A043582 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE