# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043989
Showing 1-1 of 1

%I A043989
%S A043989 44,76,125,157,206,238,287,319,368,404,449,481,530,562,611,643,692,
%T A043989 724,773,805,854,886,935,967,1016,1048,1097,1133,1178,1210,1259,1291,
%U A043989 1340,1372,1421,1453,1502,1534,1583,1615,1664,1696
%N A043989 Numbers n such that 4 and 8 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043989 nonn,base
%O A043989 1,1
%A A043989 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE