# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043944
Showing 1-1 of 1

%I A043944
%S A043944 15,57,79,127,143,185,207,249,271,313,335,377,399,441,463,505,527,569,
%T A043944 591,639,655,697,719,761,783,825,847,889,911,953,1023,1039,1081,1103,
%U A043944 1151,1167,1209,1231,1273,1295,1337,1359,1401
%N A043944 Numbers n such that 1 and 7 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043944 nonn,base
%O A043944 1,1
%A A043944 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE