# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043209
Showing 1-1 of 1

%I A043209
%S A043209 44,76,125,157,206,238,287,319,368,396,449,481,530,562,611,643,684,
%T A043209 724,773,805,854,886,935,967,1016,1048,1097,1125,1178,1210,1259,1291,
%U A043209 1340,1372,1413,1453,1502,1534,1583,1615,1664,1696
%N A043209 Numbers n such that 4 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043209 nonn,base
%O A043209 1,1
%A A043209 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE