# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043005
Showing 1-1 of 1

%I A043005
%S A043005 3,15,51,55,59,63,195,215,235,255,771,787,803,819,839,855,871,887,907,
%T A043005 923,939,955,975,991,1007,1023,3075,3155,3235,3315,3335,3415,3495,
%U A043005 3575,3595,3675,3755,3835,3855,3935,4015,4095,12291
%N A043005 n-th base 4 palindrome that starts with 3.
%K A043005 nonn,base
%O A043005 1,1
%A A043005 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE