# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043452
Showing 1-1 of 1

%I A043452
%S A043452 4095,8191,12287,16383,20479,24575,28671,29183,29695,30207,30719,
%T A043452 31231,31743,32255,32319,32383,32447,32511,32575,32639,32703,32711,
%U A043452 32719,32727,32735,32743,32751,32759,32760,32761,32762
%N A043452 Numbers n such that number of 7's in base 8 is 4.
%K A043452 nonn,base
%O A043452 1,1
%A A043452 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE