# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043423
Showing 1-1 of 1

%I A043423
%S A043423 512,1024,1536,2048,2560,3072,3584,4097,4098,4099,4100,4101,4102,4103,
%T A043423 4104,4112,4120,4128,4136,4144,4152,4160,4224,4288,4352,4416,4480,
%U A043423 4544,4608,5120,5632,6144,6656,7168,7680,8193,8194
%N A043423 Numbers n such that number of 0's in base 8 is 3.
%K A043423 nonn,base
%O A043423 1,1
%A A043423 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE