# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043916
Showing 1-1 of 1

%I A043916
%S A043916 42,55,91,104,140,153,189,202,238,251,287,300,336,349,391,398,434,447,
%T A043916 483,496,532,545,581,594,630,643,679,692,734,741,777,790,826,839,875,
%U A043916 888,924,937,973,986,1022,1035,1077,1084,1120
%N A043916 Numbers n such that 0 and 6 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043916 nonn,base
%O A043916 1,1
%A A043916 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE