# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043312
Showing 1-1 of 1

%I A043312
%S A043312 1,2,3,4,5,6,7,64,66,67,68,69,70,71,128,129,131,132,133,134,135,192,
%T A043312 193,194,196,197,198,199,256,257,258,259,261,262,263,320,321,322,323,
%U A043312 324,326,327,384,385,386,387,388,389,391,448,449
%N A043312 a(n)=A033006(n)/9.
%C A043312 Also: Numbers which, written in base 64, have only digits 0 through 7, and no two adjacent digits equal. - _M. F. Hasler_, Feb 03 2014
%o A043312 (PARI) is_A043312(n)=(n=[n])&&!until(!n[1],((n=divrem(n[1],64))[2]<8 && n[1]%8!=n[2])||return) \\ _M. F. Hasler_, Feb 03 2014
%Y A043312 Cf. A043307 - A043320, A043291, A033001 - A033014, A033016 - A033029.
%K A043312 nonn,base
%O A043312 1,2
%A A043312 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE