# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043001
Showing 1-1 of 1

%I A043001
%S A043001 1,4,10,13,16,28,40,52,82,91,100,112,121,130,142,151,160,244,280,316,
%T A043001 328,364,400,412,448,484,730,757,784,820,847,874,910,937,964,976,1003,
%U A043001 1030,1066,1093,1120,1156,1183,1210,1222,1249
%N A043001 n-th base 3 palindrome that starts with 1.
%K A043001 nonn,base
%O A043001 1,2
%A A043001 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE