# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043223
Showing 1-1 of 1

%I A043223
%S A043223 80,108,180,208,280,308,380,408,480,508,580,608,680,708,780,800,880,
%T A043223 908,980,1008,1080,1108,1180,1208,1280,1308,1380,1408,1480,1508,1580,
%U A043223 1608,1680,1708,1780,1800,1880,1908,1980,2008,2080
%N A043223 Numbers n such that 0 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043223 nonn,base
%O A043223 1,1
%A A043223 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE