# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043390
Showing 1-1 of 1

%I A043390
%S A043390 35,71,107,143,179,185,191,197,203,209,210,211,212,213,214,251,287,
%T A043390 323,359,395,401,407,413,419,425,426,427,428,429,430,467,503,539,575,
%U A043390 611,617,623,629,635,641,642,643,644,645,646,683
%N A043390 Numbers n such that number of 5's in base 6 is 2.
%K A043390 nonn,base
%O A043390 1,1
%A A043390 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE