# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043240
Showing 1-1 of 1

%I A043240
%S A043240 34,43,134,143,234,243,334,340,430,443,534,543,634,643,734,743,834,
%T A043240 843,934,943,1034,1043,1134,1143,1234,1243,1334,1340,1430,1443,1534,
%U A043240 1543,1634,1643,1734,1743,1834,1843,1934,1943,2034
%N A043240 Numbers n such that 3 and 4 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043240 nonn,base
%O A043240 1,1
%A A043240 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE