# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043348
Showing 1-1 of 1

%I A043348
%S A043348 255,511,767,831,895,959,975,991,1007,1011,1015,1019,1020,1021,1022,
%T A043348 1279,1535,1791,1855,1919,1983,1999,2015,2031,2035,2039,2043,2044,
%U A043348 2045,2046,2303,2559,2815,2879,2943,3007,3023,3039
%N A043348 Numbers n such that number of 3's in base 4 is 4.
%K A043348 nonn,base
%O A043348 1,1
%A A043348 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE