# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043454
Showing 1-1 of 1

%I A043454
%S A043454 81,162,243,324,405,486,567,648,730,731,732,733,734,735,736,737,738,
%T A043454 747,756,765,774,783,792,801,810,891,972,1053,1134,1215,1296,1377,
%U A043454 1459,1460,1461,1462,1463,1464,1465,1466,1467,1476,1485
%N A043454 Numbers n such that number of 0's in base 9 is 2.
%K A043454 nonn,base
%O A043454 1,1
%A A043454 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE