# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043573
Showing 1-1 of 1

%I A043573
%S A043573 42,74,82,84,86,90,106,138,146,148,150,154,162,164,166,168,172,174,
%T A043573 178,180,182,186,202,210,212,214,218,234,266,274,276,278,282,290,292,
%U A043573 294,296,300,302,306,308,310,314,322,324,326,328
%N A043573 Numbers n such that base 2 representation has exactly 6 runs.
%K A043573 nonn,base
%O A043573 1,1
%A A043573 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE