# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043564
Showing 1-1 of 1

%I A043564
%S A043564 1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,
%T A043564 2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,
%U A043564 2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
%N A043564 Number of runs in base 12 representation of n.
%K A043564 nonn,base
%O A043564 0,13
%A A043564 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE