# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043685
Showing 1-1 of 1

%I A043685
%S A043685 341,597,661,677,681,682,683,685,693,725,853,1109,1173,1189,1193,1194,
%T A043685 1195,1197,1205,1237,1301,1317,1321,1322,1323,1325,1333,1349,1353,
%U A043685 1354,1355,1357,1361,1362,1363,1364,1366,1367,1369
%N A043685 a(n)=(1/2)(n-th number whose base 2 representation has exactly 10 runs).
%K A043685 nonn,base
%O A043685 1,1
%A A043685 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE