# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043585
Showing 1-1 of 1

%I A043585
%S A043585 91,92,96,97,100,101,102,104,138,140,141,142,145,146,150,151,172,173,
%T A043585 177,178,181,182,183,185,192,194,195,196,208,209,210,212,253,254,258,
%U A043585 259,262,263,264,266,271,272,274,278,280,281
%N A043585 Numbers n such that base 3 representation has exactly 5 runs.
%K A043585 nonn,base
%O A043585 1,1
%A A043585 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE