# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043957
Showing 1-1 of 1

%I A043957
%S A043957 46,53,110,117,174,181,238,245,302,309,366,375,431,437,494,501,558,
%T A043957 565,622,629,686,693,750,757,814,821,878,887,943,949,1006,1013,1070,
%U A043957 1077,1134,1141,1198,1205,1262,1269,1326,1333,1390
%N A043957 Numbers n such that 5 and 6 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043957 nonn,base
%O A043957 1,1
%A A043957 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE