# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043719
Showing 1-1 of 1

%I A043719
%S A043719 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,34,51,68,85,102,119,136,153,
%T A043719 170,187,204,221,238,255,257,258,259,260,261,262,263,264,265,266,267,
%U A043719 268,269,270,271,273,288,289,291,292,293,294,295
%N A043719 Numbers n such that number of runs in the base 16 representation of n is odd.
%K A043719 nonn,base
%O A043719 1,2
%A A043719 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE