# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043420
Showing 1-1 of 1

%I A043420
%S A043420 2400,4801,7202,9603,12004,14405,14748,15091,15434,15777,16120,16463,
%T A043420 16512,16561,16610,16659,16708,16757,16764,16771,16778,16785,16792,
%U A043420 16799,16800,16801,16802,16803,16804,16805,19207
%N A043420 Numbers n such that number of 6's in base 7 is 4.
%K A043420 nonn,base
%O A043420 1,1
%A A043420 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE