# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043166
Showing 1-1 of 1

%I A043166
%S A043166 20,34,84,98,148,160,212,226,272,290,340,354,404,418,468,482,532,546,
%T A043166 596,610,660,672,724,738,784,802,852,866,916,930,980,994,1044,1058,
%U A043166 1108,1122,1172,1184,1236,1250,1280,1364,1378,1428
%N A043166 Numbers n such that 2 and 4 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043166 nonn,base
%O A043166 1,1
%A A043166 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE