# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043536
Showing 1-1 of 1

%I A043536
%S A043536 1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,
%T A043536 2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,
%U A043536 2,1,2,2,2,2,2,2,2,2,2,1,2,2,3,3,3,3,3,3,3,2
%N A043536 Number of distinct base 9 digits of n.
%t A043536 Table[Count[DigitCount[n,9],+_?(#>0&)],{n,100}] (* _Harvey P. Dale_, Apr 30 2015 *)
%K A043536 nonn,base
%O A043536 1,9
%A A043536 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE