# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043769
Showing 1-1 of 1

%I A043769
%S A043769 42,74,82,84,86,90,106,138,146,148,150,154,162,164,166,168,172,174,
%T A043769 178,180,182,186,202,210,212,214,218,234,266,274,276,278,282,290,292,
%U A043769 294,296,300,302,306,308,310,314,322,324,326,328
%N A043769 Numbers n such that number of runs in the base 2 representation of n is congruent to 6 mod 10.
%K A043769 nonn,base
%O A043769 1,1
%A A043769 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE