# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043549
Showing 1-1 of 1

%I A043549
%S A043549 1,1,1,3,6,8,10,15,21,28,32,41,45,55,66,78,91,98,113,128,136,153,171,
%T A043549 190,210,231,242,265,288,313,325,351,378,406,435,465,496,512,545,578,
%U A043549 613,648,666,703,741,780,820,861,903,946,968
%N A043549 Least k for which the integers Floor(2k/m) for m=2,3,...,n are distinct.
%K A043549 nonn
%O A043549 1,4
%A A043549 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE