# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043432
Showing 1-1 of 1

%I A043432
%S A043432 1170,5266,8338,8850,9234,9298,9346,9354,9360,9361,9363,9364,9365,
%T A043432 9366,9367,9370,9378,9386,9394,9402,9426,9490,9554,9618,9682,9874,
%U A043432 10386,10898,11410,11922,13458,17554,21650,25746,29842
%N A043432 Numbers n such that number of 2's in base 8 is 4.
%K A043432 nonn,base
%O A043432 1,1
%A A043432 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE