# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043123
Showing 1-1 of 1

%I A043123
%S A043123 10,25,46,60,82,97,118,133,150,169,190,205,226,241,262,276,298,313,
%T A043123 334,349,360,406,421,442,457,478,492,514,529,550,565,582,601,622,637,
%U A043123 658,673,694,708,730,745,766,781,798,817,838,853
%N A043123 Numbers n such that 1 and 4 occur juxtaposed in the base 6 representation of n but not of n-1.
%K A043123 nonn,base
%O A043123 1,1
%A A043123 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE