# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043601
Showing 1-1 of 1

%I A043601
%S A043601 279620,279622,279623,279624,279625,279627,279628,279629,279630,
%T A043601 279649,279650,279651,279652,279654,279655,279660,279661,279662,
%U A043601 279665,279666,279667,279668,279670,279671,279672,279673,279675
%N A043601 Numbers n such that base 4 representation has exactly 10 runs.
%K A043601 nonn,base
%O A043601 1,1
%A A043601 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE