# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043141
Showing 1-1 of 1

%I A043141
%S A043141 13,43,62,91,111,141,160,190,209,239,258,288,301,337,356,386,405,434,
%T A043141 454,484,503,533,552,582,601,631,637,699,729,748,777,797,827,846,876,
%U A043141 895,925,944,974,987,1023,1042,1072,1091,1120
%N A043141 Numbers n such that 1 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043141 nonn,base
%O A043141 1,1
%A A043141 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE