# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043159
Showing 1-1 of 1

%I A043159
%S A043159 10,17,74,80,136,145,202,209,266,273,330,337,394,401,458,465,522,529,
%T A043159 586,592,640,714,721,778,785,842,849,906,913,970,977,1034,1041,1088,
%U A043159 1160,1169,1226,1233,1290,1297,1354,1361,1418
%N A043159 Numbers n such that 1 and 2 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043159 nonn,base
%O A043159 1,1
%A A043159 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE