# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043326
Showing 1-1 of 1

%I A043326
%S A043326 15,21,33,39,55,69,85,91,111,115,129,133,141,159,183,201,213,235,253,
%T A043326 259,265,295,309,319,339,355,381,391,403,411,445,451,469,481,489,493,
%U A043326 501,505,511,543,559,565,573,579,589,633,649,655,679,685
%N A043326 Numbers n such that n is a product of two different primes and n-2 is prime.
%H A043326 Zak Seidov and Michael De Vlieger, <a href="/A043326/b043326.txt">Table of n, a(n) for n = 1..21728</a> (First 10000 terms by Zak Seidov)
%t A043326 Select[Range[700],PrimeOmega[#]==PrimeNu[#]==2&&PrimeQ[#-2]&] (* _Harvey P. Dale_, Feb 01 2014 *)
%o A043326 (PARI) is(n)=isprime(n-2) && bigomega(n)==2 && !issquare(n) \\ _Charles R Greathouse IV_, Jul 20 2014
%Y A043326 Cf. A006512, A062721.
%K A043326 nonn
%O A043326 1,1
%A A043326 _Olivier Gérard_, Jul 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE