# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043146
Showing 1-1 of 1

%I A043146
%S A043146 25,31,74,80,123,129,172,175,217,227,270,276,319,325,368,374,417,423,
%T A043146 466,472,515,518,560,570,613,619,662,668,711,717,760,766,809,815,858,
%U A043146 861,903,913,956,962,1005,1011,1054,1060,1103
%N A043146 Numbers n such that 3 and 4 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043146 nonn,base
%O A043146 1,1
%A A043146 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE