# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043533
Showing 1-1 of 1

%I A043533
%S A043533 1,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,
%T A043533 1,2,2,3,3,3,3,2,1,2,2,2,2,3,2,2,3,3,3,3,2,3,2,3,3,3,2,3,3,2,3,3,2,3,
%U A043533 3,3,2,2,3,2,3,3,3,3,2,2,3,3,3,2,2,1,2,2,2,3
%N A043533 Number of distinct base 6 digits of n.
%K A043533 nonn,base
%O A043533 1,6
%A A043533 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE