# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043713
Showing 1-1 of 1

%I A043713
%S A043713 1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,101,102,103,104,105,106,
%T A043713 107,108,109,111,120,121,123,124,125,126,127,128,129,130,131,132,134,
%U A043713 135,136,137,138,139,140,141,142,143,145,146
%N A043713 Numbers n such that number of runs in the base 10 representation of n is odd.
%K A043713 nonn,base
%O A043713 1,2
%A A043713 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE