# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043995
Showing 1-1 of 1

%I A043995
%S A043995 71,79,152,160,233,241,314,322,395,403,476,484,557,565,647,719,727,
%T A043995 800,808,881,889,962,970,1043,1051,1124,1132,1205,1213,1286,1294,1376,
%U A043995 1448,1456,1529,1537,1610,1618,1691,1699,1772,1780
%N A043995 Numbers n such that 7 and 8 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043995 nonn,base
%O A043995 1,1
%A A043995 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE