# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043555
Showing 1-1 of 1

%I A043555
%S A043555 1,1,1,2,1,2,2,2,1,2,3,3,2,1,2,3,3,2,2,3,3,3,2,3,2,2,1,2,3,3,4,3,4,4,
%T A043555 4,3,2,3,3,2,1,2,3,3,2,3,4,4,4,3,4,3,3,2,2,3,3,4,3,4,4,4,3,3,4,4,3,2,
%U A043555 3,4,4,3,2,3,3,3,2,3,2,2,1,2,3,3,4,3,4,4,4,3
%N A043555 Number of runs in base 3 representation of n.
%H A043555 Zak Seidov, <a href="/A043555/b043555.txt">Table of n, a(n) for n = 0..1000</a>
%o A043555 (PARI) a(n)=my(d=digits(n,3)); sum(i=2,#d,d[i]!=d[i-1])+1 \\ _Charles R Greathouse IV_, Jul 20 2014
%K A043555 nonn,base,easy
%O A043555 0,4
%A A043555 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE