# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043399
Showing 1-1 of 1

%I A043399
%S A043399 57,351,393,399,401,402,403,404,405,407,414,421,428,435,449,498,547,
%T A043399 596,645,743,1086,1429,1772,2115,2409,2451,2457,2459,2460,2461,2462,
%U A043399 2463,2465,2472,2479,2486,2493,2507,2556,2605,2654
%N A043399 Numbers n such that number of 1's in base 7 is 3.
%H A043399 Harvey P. Dale, <a href="/A043399/b043399.txt">Table of n, a(n) for n = 1..1000</a>
%t A043399 Select[Range[3000],DigitCount[#,7,1]==3&] (* _Harvey P. Dale_, Dec 06 2012 *)
%K A043399 nonn,base
%O A043399 1,1
%A A043399 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE