# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043466
Showing 1-1 of 1

%I A043466
%S A043466 30,111,192,246,255,264,270,271,272,274,275,276,277,278,282,291,300,
%T A043466 309,318,354,435,516,597,678,759,840,921,975,984,993,999,1000,1001,
%U A043466 1003,1004,1005,1006,1007,1011,1020,1029,1038,1047
%N A043466 Numbers n such that number of 3's in base 9 is 2.
%K A043466 nonn,base
%O A043466 1,1
%A A043466 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE