# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043317
Showing 1-1 of 1

%I A043317
%S A043317 1,2,3,4,5,6,7,8,9,10,11,12,169,171,172,173,174,175,176,177,178,179,
%T A043317 180,181,338,339,341,342,343,344,345,346,347,348,349,350,507,508,509,
%U A043317 511,512,513,514,515,516,517,518,519,676,677,678
%N A043317 a(n)=A033011(n)/14.
%C A043317 Also: Numbers which, written in base 169, have all digits less than 13 and no two adjacent digits equal. - _M. F. Hasler_, Feb 03 2014
%o A043317 (PARI) is_A043317(n)=(n=[n])&&!until(!n[1],((n=divrem(n,169))[2]<13 && n[2]!=n[1]%13)||return) \\ _M. F. Hasler_, Feb 03 2014
%Y A043317 Cf. A043307 - A043320, A043291, A033001 - A033014, A033016 - A033029.
%K A043317 nonn,base
%O A043317 1,2
%A A043317 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE