# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043566
Showing 1-1 of 1

%I A043566
%S A043566 1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,
%T A043566 2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,
%U A043566 2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
%N A043566 Number of runs in base 14 representation of n.
%K A043566 nonn,base
%O A043566 0,15
%A A043566 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE