# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043946
Showing 1-1 of 1

%I A043946
%S A043946 20,34,84,98,148,167,212,226,279,290,340,354,404,418,468,482,532,546,
%T A043946 596,610,660,679,724,738,791,802,852,866,916,930,980,994,1044,1058,
%U A043946 1108,1122,1172,1191,1236,1250,1343,1364,1378,1428
%N A043946 Numbers n such that 2 and 4 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043946 nonn,base
%O A043946 1,1
%A A043946 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE