# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043055
Showing 1-1 of 1

%I A043055
%S A043055 1,3,13,14,15,16,17,18,73,80,87,94,101,108,433,439,445,451,457,463,
%T A043055 470,476,482,488,494,500,507,513,519,525,531,537,544,550,556,562,568,
%U A043055 574,581,587,593,599,605,611,618,624,630,636,642
%N A043055 a(n)=(s(n)+4)/6, where s(n)=n-th base 6 palindrome that starts with 2.
%K A043055 nonn,base
%O A043055 1,2
%A A043055 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE