# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043543
Showing 1-1 of 1

%I A043543
%S A043543 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
%T A043543 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
%U A043543 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
%N A043543 Number of distinct base 16 digits of n.
%t A043543 Table[Length[Union[IntegerDigits[n,16]]],{n,90}] (* _Harvey P. Dale_, Jul 23 2013 *)
%K A043543 nonn,base
%O A043543 1,16
%A A043543 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE