# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043257
Showing 1-1 of 1

%I A043257
%S A043257 69,96,169,196,269,296,369,396,469,496,569,596,669,690,769,796,869,
%T A043257 896,960,996,1069,1096,1169,1196,1269,1296,1369,1396,1469,1496,1569,
%U A043257 1596,1669,1690,1769,1796,1869,1896,1960,1996,2069
%N A043257 Numbers n such that 6 and 9 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043257 nonn,base
%O A043257 1,1
%A A043257 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE