# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043356
Showing 1-1 of 1

%I A043356
%S A043356 156,656,756,776,780,782,783,784,786,791,796,806,831,856,906,1031,
%T A043356 1156,1406,2031,2656,3156,3256,3276,3280,3282,3283,3284,3286,3291,
%U A043356 3296,3306,3331,3356,3406,3531,3656,3756,3776,3780
%N A043356 Numbers n such that number of 1's in base 5 is 4.
%K A043356 nonn,base
%O A043356 1,1
%A A043356 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE