# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043793
Showing 1-1 of 1

%I A043793
%S A043793 3,5,6,7,9,12,14,17,18,22,24,25,27,36,39,41,44,53,54,67,72,76,78,79,
%T A043793 81,108,117,120,122,125,134,161,162,202,216,229,234,238,240,241,243,
%U A043793 324,351,360,363,365,368,377,404,485,486,607,648
%N A043793 Numbers n such that number of runs in base 3 representation of n is congruent to 2 mod 7.
%K A043793 nonn,base
%O A043793 1,1
%A A043793 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE