# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043369
Showing 1-1 of 1

%I A043369
%S A043369 6,12,18,24,30,37,38,39,40,41,42,48,54,60,66,73,74,75,76,77,78,84,90,
%T A043369 96,102,109,110,111,112,113,114,120,126,132,138,145,146,147,148,149,
%U A043369 150,156,162,168,174,181,182,183,184,185,186,192
%N A043369 Numbers n such that number of 0's in base 6 is 1.
%K A043369 nonn,base
%O A043369 1,1
%A A043369 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE