# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043594
Showing 1-1 of 1

%I A043594
%S A043594 17,18,19,24,25,27,28,29,30,33,34,35,36,38,39,44,45,46,49,50,51,52,54,
%T A043594 55,56,57,59,65,66,67,69,74,79,81,82,83,88,89,91,92,93,94,96,101,104,
%U A043594 105,107,111,112,117,122,124,125,126,129,130
%N A043594 Numbers n such that base 4 representation has exactly 3 runs.
%K A043594 nonn,base
%O A043594 1,1
%A A043594 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE