# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043407
Showing 1-1 of 1

%I A043407
%S A043407 171,514,857,1053,1102,1151,1179,1186,1193,1197,1198,1199,1201,1202,
%T A043407 1203,1207,1214,1221,1249,1298,1347,1543,1886,2229,2572,2915,3258,
%U A043407 3454,3503,3552,3580,3587,3594,3598,3599,3600,3602
%N A043407 Numbers n such that number of 3's in base 7 is 3.
%K A043407 nonn,base
%O A043407 1,1
%A A043407 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE