# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043962
Showing 1-1 of 1

%I A043962
%S A043962 27,84,108,165,189,251,270,327,351,408,432,489,513,570,594,651,675,
%T A043962 732,764,813,837,894,918,980,999,1056,1080,1137,1161,1218,1242,1299,
%U A043962 1323,1380,1404,1461,1493,1542,1566,1623,1647,1709
%N A043962 Numbers n such that 0 and 3 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043962 nonn,base
%O A043962 1,1
%A A043962 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE