# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043470
Showing 1-1 of 1

%I A043470
%S A043470 40,121,202,283,328,337,346,355,360,361,362,363,365,366,367,368,373,
%T A043470 382,391,400,445,526,607,688,769,850,931,1012,1057,1066,1075,1084,
%U A043470 1089,1090,1091,1092,1094,1095,1096,1097,1102,1111,1120
%N A043470 Numbers n such that number of 4's in base 9 is 2.
%K A043470 nonn,base
%O A043470 1,1
%A A043470 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE