# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043882
Showing 1-1 of 1

%I A043882
%S A043882 12,19,28,35,44,51,60,67,79,83,92,99,108,115,124,131,143,147,156,163,
%T A043882 172,179,188,207,211,220,227,236,243,252,259,271,275,284,291,300,319,
%U A043882 323,335,339,348,355,364,371,380,387,399,403
%N A043882 Numbers n such that 0 and 3 occur juxtaposed in the base 4 representation of n but not of n+1.
%K A043882 nonn,base
%O A043882 1,1
%A A043882 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE