# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043877
Showing 1-1 of 1

%I A043877
%S A043877 3,12,19,21,39,46,48,55,59,66,73,75,120,127,129,136,140,147,154,156,
%T A043877 163,167,179,181,183,201,208,210,217,221,228,235,237,363,370,372,379,
%U A043877 383,390,397,399,406,410,422,424,426,444,451,453
%N A043877 0 and 1 occur juxtaposed in the base 3 representation of n but not of n+1.
%K A043877 nonn,base
%O A043877 1,1
%A A043877 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE