# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043592
Showing 1-1 of 1

%I A043592
%S A043592 199290,199292,199293,199294,199306,199307,199308,199310,199317,
%T A043592 199319,199320,199321,199324,199325,199329,199330,199432,199433,
%U A043592 199437,199438,199441,199442,199443,199445,199452,199454,199455
%N A043592 Numbers n such that base 3 representation has exactly 12 runs.
%K A043592 nonn,base
%O A043592 1,1
%A A043592 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE