# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043520
Showing 1-1 of 1

%I A043520
%S A043520 7777,17777,27777,37777,47777,57777,67777,70777,71777,72777,73777,
%T A043520 74777,75777,76777,77077,77177,77277,77377,77477,77577,77677,77707,
%U A043520 77717,77727,77737,77747,77757,77767,77770,77771,77772
%N A043520 Numbers n such that number of 7's in base 10 is 4.
%K A043520 nonn,base
%O A043520 1,1
%A A043520 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE