# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043200
Showing 1-1 of 1

%I A043200
%S A043200 26,74,107,155,188,234,269,317,350,398,431,479,512,560,593,641,666,
%T A043200 722,755,803,836,884,917,963,998,1046,1079,1127,1160,1208,1241,1289,
%U A043200 1322,1370,1395,1451,1484,1532,1565,1613,1646,1692
%N A043200 Numbers n such that 2 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043200 nonn,base
%O A043200 1,1
%A A043200 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE