# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043907
Showing 1-1 of 1

%I A043907
%S A043907 17,32,53,68,89,107,125,140,161,176,197,212,233,248,269,284,305,323,
%T A043907 341,356,377,392,413,428,449,464,485,500,521,539,557,572,593,608,647,
%U A043907 665,680,701,716,737,755,773,788,809,824,845,860
%N A043907 Numbers n such that 2 and 5 occur juxtaposed in the base 6 representation of n but not of n+1.
%K A043907 nonn,base
%O A043907 1,1
%A A043907 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE