# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043725
Showing 1-1 of 1

%I A043725
%S A043725 1,3,7,15,21,31,37,41,43,45,53,63,69,73,75,77,81,83,87,89,91,93,101,
%T A043725 105,107,109,117,127,133,137,139,141,145,147,151,153,155,157,161,163,
%U A043725 167,175,177,179,183,185,187,189,197,201,203,205
%N A043725 Numbers n such that number of runs in base 2 representation of n is congruent to 1 mod 4.
%K A043725 nonn,base
%O A043725 1,2
%A A043725 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE