# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043256
Showing 1-1 of 1

%I A043256
%S A043256 68,86,168,186,268,286,368,386,468,486,568,586,668,680,768,786,860,
%T A043256 886,968,986,1068,1086,1168,1186,1268,1286,1368,1386,1468,1486,1568,
%U A043256 1586,1668,1680,1768,1786,1860,1886,1968,1986,2068
%N A043256 Numbers n such that 6 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043256 nonn,base
%O A043256 1,1
%A A043256 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE