# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043900
Showing 1-1 of 1

%I A043900
%S A043900 30,41,66,77,102,113,138,149,174,185,210,221,251,257,282,293,318,329,
%T A043900 354,365,390,401,426,437,467,473,498,509,534,545,570,581,606,617,642,
%U A043900 653,683,689,714,725,750,761,786,797,822,833
%N A043900 Numbers n such that 0 and 5 occur juxtaposed in the base 6 representation of n but not of n+1.
%e A043900 30(10) = 50(6) but 31(10) = 51(6), so 30 is in the sequence.
%t A043900 Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n,6],{0,5}]>0||SequenceCount[IntegerDigits[n,6],{5,0}]>0,1,0],{n,1000}],{1,0}]][[1]] (* The program uses the SequencePosition and SequenceCount functions from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 14 2016 *)
%o A043900 (Sage)
%o A043900 [x for x in [1..2000] if ('50' in join([str(y) for y in x.digits(base=6)],'') or '05' in join([str(y) for y in x.digits(base=6)],'')) and not('50' in join([str(y) for y in (x+1).digits(base=6)],'')) and not('05' in join([str(y) for y in (x+1).digits(base=6)],''))] # _Tom Edgar_, May 13 2014
%K A043900 nonn,base
%O A043900 1,1
%A A043900 _Clark Kimberling_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE