# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043364
Showing 1-1 of 1

%I A043364
%S A043364 468,1093,1718,1968,2093,2218,2268,2293,2318,2328,2333,2338,2340,2341,
%T A043364 2342,2344,2348,2368,2468,2968,3593,4218,4843,5093,5218,5343,5393,
%U A043364 5418,5443,5453,5458,5463,5465,5466,5467,5469,5473
%N A043364 Numbers n such that number of 3's in base 5 is 4.
%K A043364 nonn,base
%O A043364 1,1
%A A043364 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE