# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043539
Showing 1-1 of 1

%I A043539
%S A043539 1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,
%T A043539 2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,
%U A043539 2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2
%N A043539 Number of distinct base 12 digits of n.
%K A043539 nonn,base
%O A043539 1,12
%A A043539 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE