# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043945
Showing 1-1 of 1

%I A043945
%S A043945 19,26,83,90,147,159,215,218,275,282,339,346,403,410,467,474,531,538,
%T A043945 595,602,659,671,727,730,787,794,851,858,915,922,979,986,1043,1050,
%U A043945 1107,1114,1171,1183,1279,1299,1306,1363,1370,1427
%N A043945 Numbers n such that 2 and 3 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043945 nonn,base
%O A043945 1,1
%A A043945 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE