# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043717
Showing 1-1 of 1

%I A043717
%S A043717 1,2,3,4,5,6,7,8,9,10,11,12,13,15,30,45,60,75,90,105,120,135,150,165,
%T A043717 180,195,197,198,199,200,201,202,203,204,205,206,207,208,209,211,224,
%U A043717 225,227,228,229,230,231,232,233,234,235,236
%N A043717 Numbers n such that number of runs in the base 14 representation of n is odd.
%K A043717 nonn,base
%O A043717 1,2
%A A043717 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE