# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043700
Showing 1-1 of 1

%I A043700
%S A043700 11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,
%T A043700 37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,61,
%U A043700 62,63,64,65,66,67,68,69,70,71,73,74,75,76
%N A043700 Numbers n such that number of runs in the base 11 representation of n is even.
%K A043700 nonn,base
%O A043700 1,1
%A A043700 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE