# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043247
Showing 1-1 of 1

%I A043247
%S A043247 46,64,146,164,246,264,346,364,446,460,546,564,640,664,746,764,846,
%T A043247 864,946,964,1046,1064,1146,1164,1246,1264,1346,1364,1446,1460,1546,
%U A043247 1564,1640,1664,1746,1764,1846,1864,1946,1964,2046
%N A043247 Numbers n such that 4 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043247 nonn,base
%O A043247 1,1
%A A043247 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE