# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043100
Showing 1-1 of 1

%I A043100
%S A043100 4,16,33,36,49,52,64,97,100,113,116,129,132,144,161,164,177,180,193,
%T A043100 196,208,225,228,241,244,256,353,356,369,372,385,388,400,417,420,433,
%U A043100 436,449,452,464,481,484,497,500,513,516,528,545
%N A043100 0 and 1 occur juxtaposed in the base 4 representation of n but not of n-1.
%K A043100 nonn,base
%O A043100 1,1
%A A043100 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE