# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043584
Showing 1-1 of 1

%I A043584
%S A043584 30,32,33,34,46,47,48,50,57,59,60,61,64,65,69,70,84,86,87,88,90,93,95,
%T A043584 98,99,103,105,106,111,113,114,115,127,128,129,131,136,137,139,143,
%U A043584 144,147,149,152,154,155,156,158,165,167,168,169
%N A043584 Numbers n such that base 3 representation has exactly 4 runs.
%K A043584 nonn,base
%O A043584 1,1
%A A043584 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE