# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043941
Showing 1-1 of 1

%I A043941
%S A043941 12,33,76,103,140,161,204,225,271,289,332,353,396,417,460,481,524,545,
%T A043941 588,615,652,673,716,737,831,844,865,908,929,972,993,1036,1057,1100,
%U A043941 1127,1164,1185,1228,1249,1295,1313,1356,1377
%N A043941 Numbers n such that 1 and 4 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043941 nonn,base
%O A043941 1,1
%A A043941 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE