# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043016
Showing 1-1 of 1

%I A043016
%S A043016 2,16,100,107,114,121,128,135,142,688,744,800,856,912,968,1024,4804,
%T A043016 4853,4902,4951,5000,5049,5098,5154,5203,5252,5301,5350,5399,5448,
%U A043016 5504,5553,5602,5651,5700,5749,5798,5854,5903,5952
%N A043016 Base 7 palindromes that starts with 2.
%K A043016 nonn,base
%O A043016 1,1
%A A043016 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE