# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043157
Showing 1-1 of 1

%I A043157
%S A043157 48,70,112,134,176,198,240,262,304,326,368,384,432,454,496,518,560,
%T A043157 582,624,646,688,710,752,774,816,838,880,896,944,966,1008,1030,1072,
%U A043157 1094,1136,1158,1200,1222,1264,1286,1328,1350,1392
%N A043157 Numbers n such that 0 and 6 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043157 nonn,base
%O A043157 1,1
%A A043157 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE