# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043912
Showing 1-1 of 1

%I A043912
%S A043912 14,51,63,104,112,149,161,198,210,247,259,296,308,345,363,394,406,447,
%T A043912 455,492,504,541,553,590,602,639,651,734,737,749,790,798,835,847,884,
%U A043912 896,933,945,982,994,1031,1049,1080,1092,1133
%N A043912 Numbers n such that 0 and 2 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043912 nonn,base
%O A043912 1,1
%A A043912 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE