# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043119
Showing 1-1 of 1

%I A043119
%S A043119 24,40,60,76,96,112,132,144,168,184,204,220,240,256,276,292,312,328,
%T A043119 348,360,384,400,420,436,456,472,492,508,528,544,564,576,600,616,636,
%U A043119 652,672,688,708,724,744,760,780,792,816,832,852
%N A043119 Numbers n such that 0 and 4 occur juxtaposed in the base 6 representation of n but not of n-1.
%K A043119 nonn,base
%O A043119 1,1
%A A043119 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE