# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043499
Showing 1-1 of 1

%I A043499
%S A043499 222,1222,2022,2122,2202,2212,2220,2221,2223,2224,2225,2226,2227,2228,
%T A043499 2229,2232,2242,2252,2262,2272,2282,2292,2322,2422,2522,2622,2722,
%U A043499 2822,2922,3222,4222,5222,6222,7222,8222,9222,10222
%N A043499 Numbers n such that number of 2's in base 10 is 3.
%K A043499 nonn,base
%O A043499 1,1
%A A043499 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE