# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043165
Showing 1-1 of 1

%I A043165
%S A043165 19,26,83,90,147,152,208,218,275,282,339,346,403,410,467,474,531,538,
%T A043165 595,602,659,664,720,730,787,794,851,858,915,922,979,986,1043,1050,
%U A043165 1107,1114,1171,1176,1216,1299,1306,1363,1370,1427
%N A043165 Numbers n such that 2 and 3 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043165 nonn,base
%O A043165 1,1
%A A043165 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE