# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043349
Showing 1-1 of 1

%I A043349
%S A043349 5,10,15,20,26,27,28,29,30,35,40,45,51,52,53,54,55,60,65,70,76,77,78,
%T A043349 79,80,85,90,95,101,102,103,104,105,110,115,120,131,132,133,134,136,
%U A043349 137,138,139,141,142,143,144,146,147,148,149,151
%N A043349 Numbers n such that number of 0's in base 5 is 1.
%F A043349 A023722 \ {0}. [From _R. J. Mathar_, Oct 20 2008]
%K A043349 nonn,base
%O A043349 1,1
%A A043349 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE