# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043116
Showing 1-1 of 1

%I A043116
%S A043116 6,36,73,78,109,114,145,150,181,186,216,289,294,325,330,361,366,397,
%T A043116 402,433,438,468,505,510,541,546,577,582,613,618,649,654,684,721,726,
%U A043116 757,762,793,798,829,834,865,870,900,937,942,973
%N A043116 Numbers n such that 0 and 1 occur juxtaposed in the base 6 representation of n but not of n-1.
%K A043116 nonn,base
%O A043116 1,1
%A A043116 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE