# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043507
Showing 1-1 of 1

%I A043507
%S A043507 444,1444,2444,3444,4044,4144,4244,4344,4404,4414,4424,4434,4440,4441,
%T A043507 4442,4443,4445,4446,4447,4448,4449,4454,4464,4474,4484,4494,4544,
%U A043507 4644,4744,4844,4944,5444,6444,7444,8444,9444,10444
%N A043507 Numbers n such that number of 4's in base 10 is 3.
%K A043507 nonn,base
%O A043507 1,1
%A A043507 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE