# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043467
Showing 1-1 of 1

%I A043467
%S A043467 273,1002,1731,2217,2298,2379,2433,2442,2451,2457,2458,2459,2461,2462,
%T A043467 2463,2464,2465,2469,2478,2487,2496,2505,2541,2622,2703,2784,2865,
%U A043467 3189,3918,4647,5376,6105,6834,7563,8292,8778,8859
%N A043467 Numbers n such that number of 3's in base 9 is 3.
%t A043467 Select[Range[9000],DigitCount[#,9,3]==3&] (* _Harvey P. Dale_, Dec 17 2011 *)
%K A043467 nonn,base
%O A043467 1,1
%A A043467 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE