# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043671
Showing 1-1 of 1

%I A043671
%S A043671 3390,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,
%T A043671 3404,3405,3406,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,
%U A043671 3418,3419,3420,3421,3422,3424,3425,3426,3427,3428
%N A043671 Numbers n such that base 15 representation has exactly 4 runs.
%K A043671 nonn,base
%O A043671 1,1
%A A043671 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE