# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043292
Showing 1-1 of 1

%I A043292
%S A043292 1,2,7,11,13,17,19,23,29,47,49,59,61,73,77,89,91,97,101,103,109,113,
%T A043292 121,127,131,133,137,139,143,149,157,161,167,169,179,181,193,197,209,
%U A043292 211,223,229,233,241,247,251,253,257,263,269,281,289,293,299,313,329
%N A043292 Divides 10^k + 1 for some k.
%Y A043292 Cf. A014657, A069531.
%K A043292 nonn
%O A043292 1,2
%A A043292 _Vladeta Jovovic_, Apr 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE