# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043388
Showing 1-1 of 1

%I A043388
%S A043388 1036,2332,3628,4924,5356,5572,5788,6004,6076,6112,6148,6184,6196,
%T A043388 6202,6208,6214,6216,6217,6218,6219,6221,6226,6256,6436,7516,8812,
%U A043388 10108,11404,12700,13132,13348,13564,13780,13852,13888
%N A043388 Numbers n such that number of 4's in base 6 is 4.
%K A043388 nonn,base
%O A043388 1,1
%A A043388 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE