# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043883
Showing 1-1 of 1

%I A043883
%S A043883 6,9,22,27,39,41,54,57,70,73,86,91,111,118,121,134,137,159,167,169,
%T A043883 182,185,198,201,214,219,231,233,246,249,262,265,278,283,295,297,310,
%U A043883 313,326,329,342,347,367,374,377,447,454,457,470
%N A043883 Numbers n such that 1 and 2 occur juxtaposed in the base 4 representation of n but not of n+1.
%K A043883 nonn,base
%O A043883 1,1
%A A043883 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE