# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043822
Showing 1-1 of 1

%I A043822
%S A043822 820,821,825,826,829,830,831,833,867,869,870,871,874,875,879,880,901,
%T A043822 902,906,907,910,911,912,914,921,923,924,925,937,938,939,941,1245,
%U A043822 1247,1248,1249,1261,1262,1263,1265,1272,1274,1275
%N A043822 Numbers n such that number of runs in the base 3 representation of n is congruent to 7 mod 10.
%K A043822 nonn,base
%O A043822 1,1
%A A043822 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE