# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043379
Showing 1-1 of 1

%I A043379
%S A043379 86,302,446,482,506,512,516,517,519,520,521,524,530,536,554,590,626,
%T A043379 734,950,1166,1382,1598,1742,1778,1802,1808,1812,1813,1815,1816,1817,
%U A043379 1820,1826,1832,1850,1886,1922,2030,2246,2462,2606
%N A043379 Numbers n such that number of 2's in base 6 is 3.
%t A043379 Select[Range[3000],DigitCount[#,6,2]==3&] (* _Harvey P. Dale_, Feb 02 2012 *)
%K A043379 nonn,base
%O A043379 1,1
%A A043379 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE