# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043411
Showing 1-1 of 1

%I A043411
%S A043411 228,571,914,1257,1404,1453,1502,1551,1572,1579,1586,1593,1596,1597,
%T A043411 1598,1599,1601,1602,1607,1614,1649,1698,1943,2286,2629,2972,3315,
%U A043411 3658,3805,3854,3903,3952,3973,3980,3987,3994,3997
%N A043411 Numbers n such that number of 4's in base 7 is 3.
%K A043411 nonn,base
%O A043411 1,1
%A A043411 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE