# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043559
Showing 1-1 of 1

%I A043559
%S A043559 1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,
%T A043559 2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,3,3,3,3,3,3,2,1,2,2,2,2,2,3,3,2,3,3,
%U A043559 3,3,3,3,3,2,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
%N A043559 Number of runs in base 7 representation of n.
%K A043559 nonn,base
%O A043559 0,8
%A A043559 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE