# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043983
Showing 1-1 of 1

%I A043983
%S A043983 33,57,114,138,195,219,276,305,357,381,438,462,521,543,600,624,681,
%T A043983 705,762,786,843,867,924,948,1005,1034,1086,1110,1167,1191,1250,1272,
%U A043983 1329,1353,1410,1434,1491,1515,1572,1596,1653,1677
%N A043983 Numbers n such that 3 and 6 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043983 nonn,base
%O A043983 1,1
%A A043983 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE