# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043852
Showing 1-1 of 1

%I A043852
%S A043852 4,6,7,8,9,11,12,13,14,16,20,22,23,26,31,32,37,40,41,43,47,48,53,58,
%T A043852 60,61,62,64,80,84,86,87,90,95,106,127,128,149,160,165,168,169,171,
%U A043852 175,191,192,213,234,240,245,250,252,253,254,256
%N A043852 Numbers n such that number of runs in the base 4 representation of n is congruent to 2 mod 8.
%K A043852 nonn,base
%O A043852 1,1
%A A043852 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE