# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043182
Showing 1-1 of 1

%I A043182
%S A043182 27,84,108,165,189,243,270,327,351,408,432,489,513,570,594,651,675,
%T A043182 732,756,813,837,894,918,972,999,1056,1080,1137,1161,1218,1242,1299,
%U A043182 1323,1380,1404,1461,1485,1542,1566,1623,1647,1701
%N A043182 Numbers n such that 0 and 3 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043182 nonn,base
%O A043182 1,1
%A A043182 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE