# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043450
Showing 1-1 of 1

%I A043450
%S A043450 63,127,191,255,319,383,447,455,463,471,479,487,495,503,504,505,506,
%T A043450 507,508,509,510,575,639,703,767,831,895,959,967,975,983,991,999,1007,
%U A043450 1015,1016,1017,1018,1019,1020,1021,1022,1087,1151
%N A043450 Numbers n such that number of 7's in base 8 is 2.
%K A043450 nonn,base
%O A043450 1,1
%A A043450 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE