# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043615
Showing 1-1 of 1

%I A043615
%S A043615 47989,47990,47991,47992,47993,48000,48001,48003,48004,48005,48006,
%T A043615 48007,48008,48010,48011,48012,48013,48014,48015,48017,48018,48019,
%U A043615 48020,48021,48022,48025,48026,48027,48028,48029
%N A043615 Numbers n such that base 6 representation has exactly 7 runs.
%K A043615 nonn,base
%O A043615 1,1
%A A043615 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE