# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043442
Showing 1-1 of 1

%I A043442
%S A043442 45,109,173,237,301,325,333,341,349,357,360,361,362,363,364,366,367,
%T A043442 373,381,429,493,557,621,685,749,813,837,845,853,861,869,872,873,874,
%U A043442 875,876,878,879,885,893,941,1005,1069,1133,1197
%N A043442 Numbers n such that number of 5's in base 8 is 2.
%K A043442 nonn,base
%O A043442 1,1
%A A043442 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE