# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043477
Showing 1-1 of 1

%I A043477
%S A043477 6,15,24,33,42,51,54,55,56,57,58,59,61,62,69,78,87,96,105,114,123,132,
%T A043477 135,136,137,138,139,140,142,143,150,159,168,177,186,195,204,213,216,
%U A043477 217,218,219,220,221,223,224,231,240,249,258
%N A043477 Numbers n such that number of 6's in base 9 is 1.
%K A043477 nonn,base
%O A043477 1,1
%A A043477 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE