# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043526
Showing 1-1 of 1

%I A043526
%S A043526 99,199,299,399,499,599,699,799,899,909,919,929,939,949,959,969,979,
%T A043526 989,990,991,992,993,994,995,996,997,998,1099,1199,1299,1399,1499,
%U A043526 1599,1699,1799,1899,1909,1919,1929,1939,1949,1959,1969
%N A043526 Numbers n such that number of 9's in base 10 is 2.
%K A043526 nonn,base
%O A043526 1,1
%A A043526 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE