# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043935
Showing 1-1 of 1

%I A043935
%S A043935 32,68,96,132,160,196,224,263,288,324,352,388,416,452,480,516,551,580,
%T A043935 608,644,672,708,736,775,800,836,864,900,928,964,992,1028,1063,1092,
%U A043935 1120,1156,1184,1220,1248,1287,1312,1348,1376
%N A043935 Numbers n such that 0 and 4 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043935 nonn,base
%O A043935 1,1
%A A043935 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE