# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043150
Showing 1-1 of 1

%I A043150
%S A043150 34,46,83,95,132,144,181,193,230,238,279,291,322,340,377,389,426,438,
%T A043150 475,487,524,536,573,581,622,634,665,683,720,732,769,781,818,830,867,
%U A043150 879,916,924,965,977,1008,1026,1063,1075,1112
%N A043150 Numbers n such that 4 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043150 nonn,base
%O A043150 1,1
%A A043150 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE