# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043921
Showing 1-1 of 1

%I A043921
%S A043921 13,43,62,97,111,141,160,190,209,239,258,288,307,337,356,386,405,440,
%T A043921 454,484,503,533,552,582,601,631,685,699,729,748,783,797,827,846,876,
%U A043921 895,925,944,974,993,1023,1042,1072,1091,1126
%N A043921 Numbers n such that 1 and 6 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043921 nonn,base
%O A043921 1,1
%A A043921 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE