# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043618
Showing 1-1 of 1

%I A043618
%S A043618 50,51,52,53,54,55,63,64,66,67,68,69,70,71,72,74,75,76,77,78,79,80,82,
%T A043618 83,84,85,86,87,88,90,91,92,93,94,95,96,99,100,101,102,103,104,105,
%U A043618 107,108,109,110,111,119,120,121,123,124,125,126
%N A043618 Numbers n such that base 7 representation has exactly 3 runs.
%K A043618 nonn,base
%O A043618 1,1
%A A043618 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE