# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043511
Showing 1-1 of 1

%I A043511
%S A043511 555,1555,2555,3555,4555,5055,5155,5255,5355,5455,5505,5515,5525,5535,
%T A043511 5545,5550,5551,5552,5553,5554,5556,5557,5558,5559,5565,5575,5585,
%U A043511 5595,5655,5755,5855,5955,6555,7555,8555,9555,10555
%N A043511 Numbers n such that number of 5's in base 10 is 3.
%K A043511 nonn,base
%O A043511 1,1
%A A043511 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE