# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043395
Showing 1-1 of 1

%I A043395
%S A043395 343,686,1029,1372,1715,2058,2402,2403,2404,2405,2406,2407,2408,2415,
%T A043395 2422,2429,2436,2443,2450,2499,2548,2597,2646,2695,2744,3087,3430,
%U A043395 3773,4116,4459,4803,4804,4805,4806,4807,4808,4809
%N A043395 Numbers n such that number of 0's in base 7 is 3.
%K A043395 nonn,base
%O A043395 1,1
%A A043395 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE