# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043237
Showing 1-1 of 1

%I A043237
%S A043237 27,72,127,172,227,270,327,372,427,472,527,572,627,672,720,772,827,
%T A043237 872,927,972,1027,1072,1127,1172,1227,1270,1327,1372,1427,1472,1527,
%U A043237 1572,1627,1672,1720,1772,1827,1872,1927,1972,2027
%N A043237 Numbers n such that 2 and 7 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043237 nonn,base
%O A043237 1,1
%A A043237 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE