# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043600
Showing 1-1 of 1

%I A043600
%S A043600 69905,69906,69907,69912,69913,69915,69916,69917,69918,69921,69922,
%T A043600 69923,69924,69926,69927,69932,69933,69934,69937,69938,69939,69940,
%U A043600 69942,69943,69944,69945,69947,70020,70022,70023
%N A043600 Numbers n such that base 4 representation has exactly 9 runs.
%C A043600 Subset of A043876. [From _R. J. Mathar_, Oct 20 2008]
%K A043600 nonn,base
%O A043600 1,1
%A A043600 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE