# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043950
Showing 1-1 of 1

%I A043950
%S A043950 28,35,92,99,156,163,220,231,287,291,348,355,412,419,476,483,540,547,
%T A043950 604,611,668,675,732,743,799,803,860,867,924,931,988,995,1052,1059,
%U A043950 1116,1123,1180,1187,1244,1255,1311,1315,1372,1379
%N A043950 Numbers n such that 3 and 4 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043950 nonn,base
%O A043950 1,1
%A A043950 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE