# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043034
Showing 1-1 of 1

%I A043034
%S A043034 7,70,574,583,592,601,610,619,628,637,646,5110,5200,5290,5380,5470,
%T A043034 5560,5650,5740,5830,45934,46015,46096,46177,46258,46339,46420,46501,
%U A043034 46582,46672,46753,46834,46915,46996,47077,47158
%N A043034 n-th base 9 palindrome that starts with 7.
%K A043034 nonn,base
%O A043034 1,1
%A A043034 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE