# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043248
Showing 1-1 of 1

%I A043248
%S A043248 47,74,147,174,247,274,347,374,447,470,547,574,647,674,740,774,847,
%T A043248 874,947,974,1047,1074,1147,1174,1247,1274,1347,1374,1447,1470,1547,
%U A043248 1574,1647,1674,1740,1774,1847,1874,1947,1974,2047
%N A043248 Numbers n such that 4 and 7 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043248 nonn,base
%O A043248 1,1
%A A043248 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE