# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043964
Showing 1-1 of 1

%I A043964
%S A043964 45,86,126,167,207,248,288,329,369,413,450,491,531,572,612,653,693,
%T A043964 734,782,815,855,896,936,977,1017,1058,1098,1142,1179,1220,1260,1301,
%U A043964 1341,1382,1422,1463,1511,1544,1584,1625,1665,1706
%N A043964 Numbers n such that 0 and 5 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043964 nonn,base
%O A043964 1,1
%A A043964 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE