# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043914
Showing 1-1 of 1

%I A043914
%S A043914 28,53,77,102,126,151,175,202,224,249,273,298,322,347,377,396,420,445,
%T A043914 469,494,518,545,567,592,616,641,665,690,720,739,763,788,812,837,861,
%U A043914 888,910,935,959,984,1008,1033,1063,1082,1106
%N A043914 Numbers n such that 0 and 4 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043914 nonn,base
%O A043914 1,1
%A A043914 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE