# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043173
Showing 1-1 of 1

%I A043173
%S A043173 31,59,95,123,159,187,223,248,287,315,351,379,415,443,472,507,543,571,
%T A043173 607,635,671,699,735,760,799,827,863,891,927,955,984,1019,1055,1083,
%U A043173 1119,1147,1183,1211,1247,1272,1311,1339,1375
%N A043173 Numbers n such that 3 and 7 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043173 nonn,base
%O A043173 1,1
%A A043173 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE