# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043198
Showing 1-1 of 1

%I A043198
%S A043198 24,56,105,137,186,216,267,299,348,380,429,461,504,542,591,623,672,
%T A043198 704,753,785,834,866,915,945,996,1028,1077,1109,1158,1190,1233,1271,
%U A043198 1320,1352,1401,1433,1482,1514,1563,1595,1644,1674
%N A043198 Numbers n such that 2 and 6 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043198 nonn,base
%O A043198 1,1
%A A043198 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE