# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043306
Showing 1-1 of 1

%I A043306
%S A043306 1,3,4,8,10,16,17,21,25,35,34,46,52,60,58,74,73,91,92,104,114,136,128,
%T A043306 144,156,168,171,199,193,223,221,241,257,281,261,297,315,339,333,373,
%U A043306 367,409,416,430,452,498,472,508
%N A043306 Sum of all digits in all base b representations for n, for 2<=b<=n.
%D A043306 J.-C. Puchta, J. Spilker, Altes und Neues zur Quersumme, Math. Semesterber., 49 (2002), 209-226.
%D A043306 V. Shevelev, Compact integers and factorials, Acta Arith. 126 (2007), no.3, 195-236 (cf. p.205).
%H A043306 Alois P. Heinz, <a href="/A043306/b043306.txt">Table of n, a(n) for n = 2..1000</a>
%F A043306 a(n) = (n-1)*n - sum(i=2..n, (i-1)*sum(r>=1, floor(n/i^r) ) );
%F A043306 a(n) <= (n-1)^2*log(n+1)/log(n). Problem: find a better upper estimate. - _Vladimir Shevelev_, Jun 03 2011
%e A043306 5 = 101_2 = 12_3 = 11_4 = 10_5. Thus a(5) = 2 + 3 + 2 + 1 = 8.
%t A043306 Table[Sum[Total[First[RealDigits[n, i]]], {i, 2, n}], {n, 2, 80}] (* _Carl Najafi_, Aug 16 2011 *)
%Y A043306 Cf. A043000, A068953, A191251, A191322, A191350.
%Y A043306 Row sums of A240236.
%K A043306 nonn,base
%O A043306 2,2
%A A043306 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE