# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043218
Showing 1-1 of 1

%I A043218
%S A043218 30,103,130,203,230,300,330,403,430,503,530,603,630,703,730,803,830,
%T A043218 903,930,1003,1030,1103,1130,1203,1230,1300,1330,1403,1430,1503,1530,
%U A043218 1603,1630,1703,1730,1803,1830,1903,1930,2003,2030
%N A043218 Numbers n such that 0 and 3 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043218 nonn,base
%O A043218 1,1
%A A043218 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE