# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043928
Showing 1-1 of 1

%I A043928
%S A043928 27,45,76,94,125,143,174,195,223,241,272,290,321,339,370,388,419,437,
%T A043928 468,486,517,538,566,584,615,633,664,682,713,731,762,780,811,829,860,
%U A043928 881,909,927,958,976,1007,1025,1056,1074,1105
%N A043928 Numbers n such that 3 and 6 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043928 nonn,base
%O A043928 1,1
%A A043928 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE