# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043670
Showing 1-1 of 1

%I A043670
%S A043670 226,227,228,229,230,231,232,233,234,235,236,237,238,239,255,256,258,
%T A043670 259,260,261,262,263,264,265,266,267,268,269,270,271,272,274,275,276,
%U A043670 277,278,279,280,281,282,283,284,285,286,287
%N A043670 Numbers n such that base 15 representation has exactly 3 runs.
%K A043670 nonn,base
%O A043670 1,1
%A A043670 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE