# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043427
Showing 1-1 of 1

%I A043427
%S A043427 73,521,577,584,586,587,588,589,590,591,593,601,609,617,625,633,649,
%T A043427 713,777,841,905,969,1097,1609,2121,2633,3145,3657,4105,4161,4168,
%U A043427 4170,4171,4172,4173,4174,4175,4177,4185,4193,4201,4209
%N A043427 Numbers n such that number of 1's in base 8 is 3.
%K A043427 nonn,base
%O A043427 1,1
%A A043427 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE