# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043616
Showing 1-1 of 1

%I A043616
%S A043616 287934,287936,287937,287938,287939,287940,287941,287943,287944,
%T A043616 287945,287946,287947,287948,287950,287951,287952,287953,287954,
%U A043616 287955,287957,287958,287959,287960,287961,287962,288001,288002
%N A043616 Numbers n such that base 6 representation has exactly 8 runs.
%K A043616 nonn,base
%O A043616 1,1
%A A043616 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE