# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043003
Showing 1-1 of 1

%I A043003
%S A043003 1,5,17,21,25,29,65,85,105,125,257,273,289,305,325,341,357,373,393,
%T A043003 409,425,441,461,477,493,509,1025,1105,1185,1265,1285,1365,1445,1525,
%U A043003 1545,1625,1705,1785,1805,1885,1965,2045,4097,4161
%N A043003 n-th base 4 palindrome that starts with 1.
%K A043003 nonn,base
%O A043003 1,2
%A A043003 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE