# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043981
Showing 1-1 of 1

%I A043981
%S A043981 31,39,112,120,193,201,274,287,359,363,436,444,517,525,598,606,679,
%T A043981 687,760,768,841,849,922,930,1003,1016,1088,1092,1165,1173,1246,1254,
%U A043981 1327,1335,1408,1416,1489,1497,1570,1578,1651,1659
%N A043981 Numbers n such that 3 and 4 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043981 nonn,base
%O A043981 1,1
%A A043981 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE