# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043230
Showing 1-1 of 1

%I A043230
%S A043230 17,71,117,170,217,271,317,371,417,471,517,571,617,671,710,771,817,
%T A043230 871,917,971,1017,1071,1117,1170,1217,1271,1317,1371,1417,1471,1517,
%U A043230 1571,1617,1671,1700,1817,1871,1917,1971,2017,2071
%N A043230 Numbers n such that 1 and 7 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043230 nonn,base
%O A043230 1,1
%A A043230 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE