# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043396
Showing 1-1 of 1

%I A043396
%S A043396 2401,4802,7203,9604,12005,14406,16808,16809,16810,16811,16812,16813,
%T A043396 16814,16821,16828,16835,16842,16849,16856,16905,16954,17003,17052,
%U A043396 17101,17150,17493,17836,18179,18522,18865,19208
%N A043396 Numbers n such that number of 0's in base 7 is 4.
%K A043396 nonn,base
%O A043396 1,1
%A A043396 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE