# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043984
Showing 1-1 of 1

%I A043984
%S A043984 34,66,115,147,196,228,277,314,358,390,439,471,520,552,602,633,682,
%T A043984 714,763,795,844,876,925,957,1006,1043,1087,1119,1168,1200,1249,1281,
%U A043984 1331,1362,1411,1443,1492,1524,1573,1605,1654,1686
%N A043984 Numbers n such that 3 and 7 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043984 nonn,base
%O A043984 1,1
%A A043984 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE