# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043796
Showing 1-1 of 1

%I A043796
%S A043796 91,92,96,97,100,101,102,104,138,140,141,142,145,146,150,151,172,173,
%T A043796 177,178,181,182,183,185,192,194,195,196,208,209,210,212,253,254,258,
%U A043796 259,262,263,264,266,271,272,274,278,280,281
%N A043796 Number of runs in the base 3 representation of n is congruent to 5 mod 7.
%K A043796 nonn,base
%O A043796 1,1
%A A043796 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE