# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043097
Showing 1-1 of 1

%I A043097
%S A043097 3,9,19,21,27,46,48,55,57,63,73,75,81,127,129,136,138,144,154,156,163,
%T A043097 165,171,181,183,189,208,210,217,219,225,235,237,243,370,372,379,381,
%U A043097 387,397,399,406,408,414,424,426,432,451,453
%N A043097 0 and 1 occur juxtaposed in the base 3 representation of n but not of n-1.
%K A043097 nonn,base
%O A043097 1,1
%A A043097 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE