# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043749
Showing 1-1 of 1

%I A043749
%S A043749 5,9,11,13,17,19,23,25,27,29,33,35,39,47,49,51,55,57,59,61,65,67,71,
%T A043749 79,95,97,99,103,111,113,115,119,121,123,125,129,131,135,143,159,191,
%U A043749 193,195,199,207,223,225,227,231,239,241,243,247
%N A043749 Numbers n such that number of runs in the base 2 representation of n is congruent to 3 mod 8.
%K A043749 nonn,base
%O A043749 1,1
%A A043749 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE