# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043033
Showing 1-1 of 1

%I A043033
%S A043033 6,60,492,501,510,519,528,537,546,555,564,4380,4470,4560,4650,4740,
%T A043033 4830,4920,5010,5100,39372,39453,39534,39615,39696,39777,39858,39939,
%U A043033 40020,40110,40191,40272,40353,40434,40515,40596
%N A043033 n-th base 9 palindrome that starts with 6.
%K A043033 nonn,base
%O A043033 1,1
%A A043033 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE