# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043112
Showing 1-1 of 1

%I A043112
%S A043112 9,21,34,45,59,71,84,96,105,121,134,146,159,170,184,196,209,221,225,
%T A043112 259,271,284,295,309,321,334,346,355,371,384,396,409,420,434,446,459,
%U A043112 471,480,496,509,521,525,559,571,584,596,605,621
%N A043112 Numbers n such that 1 and 4 occur juxtaposed in the base 5 representation of n but not of n-1.
%K A043112 nonn,base
%O A043112 1,1
%A A043112 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE