# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043322
Showing 1-1 of 1

%I A043322
%S A043322 9,18,28,29,30,33,36,45,55,56,57,60,63,72,85,86,88,89,91,92,93,96,100,
%T A043322 101,102,105,109,110,111,114,117,126,136,137,138,141,144,153,166,167,
%U A043322 169,170,172,173,174,177,181,182,183,186,190,191
%N A043322 Numbers n such that number of 0's in base 3 is 2.
%K A043322 nonn,base
%O A043322 1,1
%A A043322 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE