# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043458
Showing 1-1 of 1

%I A043458
%S A043458 10,82,90,92,93,94,95,96,97,98,100,109,118,127,136,145,154,172,253,
%T A043458 334,415,496,577,658,730,738,740,741,742,743,744,745,746,748,757,766,
%U A043458 775,784,793,802,810,812,813,814,815,816,817,818
%N A043458 Numbers n such that number of 1's in base 9 is 2.
%K A043458 nonn,base
%O A043458 1,1
%A A043458 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE