# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043972
Showing 1-1 of 1

%I A043972
%S A043972 15,55,96,143,177,217,258,298,339,379,420,460,503,541,582,622,663,703,
%T A043972 744,784,825,872,906,946,987,1027,1068,1108,1149,1189,1295,1311,1351,
%U A043972 1392,1432,1473,1513,1554,1601,1635,1675,1716
%N A043972 Numbers n such that 1 and 6 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043972 nonn,base
%O A043972 1,1
%A A043972 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE