# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043371
Showing 1-1 of 1

%I A043371
%S A043371 216,432,648,864,1080,1297,1298,1299,1300,1301,1302,1308,1314,1320,
%T A043371 1326,1332,1368,1404,1440,1476,1512,1728,1944,2160,2376,2593,2594,
%U A043371 2595,2596,2597,2598,2604,2610,2616,2622,2628,2664
%N A043371 Numbers n such that number of 0's in base 6 is 3.
%K A043371 nonn,base
%O A043371 1,1
%A A043371 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE