# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043269
Showing 1-1 of 1

%I A043269
%S A043269 0,1,2,3,4,5,6,7,8,9,2,4,6,8,10,12,14,16,18,2,3,4,5,6,7,8,9,10,11,4,5,
%T A043269 6,7,8,9,10,11,12,13,6,7,8,9,10,11,12,13,14,15,8,9,10,11,12,13,14,15,
%U A043269 16,17,10,11,12,13,14,15,16,17,18,19,12,13,14
%N A043269 Sum of the digits of n-th base 10 palindrome.
%Y A043269 A002113 (base 10 palindromes)
%K A043269 nonn,base
%O A043269 1,3
%A A043269 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE