# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043180
Showing 1-1 of 1

%I A043180
%S A043180 9,81,163,171,244,252,325,333,406,414,487,495,568,576,649,657,729,892,
%T A043180 900,973,981,1054,1062,1135,1143,1216,1224,1297,1305,1378,1386,1459,
%U A043180 1467,1539,1621,1629,1702,1710,1783,1791,1864
%N A043180 Numbers n such that 0 and 1 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043180 nonn,base
%O A043180 1,1
%A A043180 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE