# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043418
Showing 1-1 of 1

%I A043418
%S A043418 48,97,146,195,244,293,300,307,314,321,328,335,336,337,338,339,340,
%T A043418 341,391,440,489,538,587,636,643,650,657,664,671,678,679,680,681,682,
%U A043418 683,684,734,783,832,881,930,979,986,993,1000,1007
%N A043418 Numbers n such that number of 6's in base 7 is 2.
%K A043418 nonn,base
%O A043418 1,1
%A A043418 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE