# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043187
Showing 1-1 of 1

%I A043187
%S A043187 72,89,153,170,234,251,315,332,396,413,477,494,558,575,639,648,720,
%T A043187 737,801,818,882,899,963,980,1044,1061,1125,1142,1206,1223,1287,1304,
%U A043187 1368,1377,1449,1466,1530,1547,1611,1628,1692,1709
%N A043187 Numbers n such that 0 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043187 nonn,base
%O A043187 1,1
%A A043187 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE