# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043485
Showing 1-1 of 1

%I A043485
%S A043485 8,17,26,35,44,53,62,71,72,73,74,75,76,77,78,79,89,98,107,116,125,134,
%T A043485 143,152,153,154,155,156,157,158,159,160,170,179,188,197,206,215,224,
%U A043485 233,234,235,236,237,238,239,240,241,251,260
%N A043485 Numbers n such that number of 8's in base 9 is 1.
%t A043485 Select[Range[300],DigitCount[#,9,8]==1&] (* _Harvey P. Dale_, Jun 26 2011 *)
%K A043485 nonn,base
%O A043485 1,1
%A A043485 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE