# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043242
Showing 1-1 of 1

%I A043242
%S A043242 36,63,136,163,236,263,336,360,436,463,536,563,630,663,736,763,836,
%T A043242 863,936,963,1036,1063,1136,1163,1236,1263,1336,1360,1436,1463,1536,
%U A043242 1563,1630,1663,1736,1763,1836,1863,1936,1963,2036
%N A043242 Numbers n such that 3 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.
%K A043242 nonn,base
%O A043242 1,1
%A A043242 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE