# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043714
Showing 1-1 of 1

%I A043714
%S A043714 1,2,3,4,5,6,7,8,9,10,12,24,36,48,60,72,84,96,108,120,122,123,124,125,
%T A043714 126,127,128,129,130,131,133,143,144,146,147,148,149,150,151,152,153,
%U A043714 154,155,156,158,159,160,161,162,163,164,165
%N A043714 Numbers n such that number of runs in the base 11 representation of n is odd.
%K A043714 nonn,base
%O A043714 1,2
%A A043714 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE