# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043795
Showing 1-1 of 1

%I A043795
%S A043795 30,32,33,34,46,47,48,50,57,59,60,61,64,65,69,70,84,86,87,88,90,93,95,
%T A043795 98,99,103,105,106,111,113,114,115,127,128,129,131,136,137,139,143,
%U A043795 144,147,149,152,154,155,156,158,165,167,168,169
%N A043795 Numbers n such that number of runs in the base 3 representation of n is congruent to 4 mod 7.
%K A043795 nonn,base
%O A043795 1,1
%A A043795 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE