# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043975
Showing 1-1 of 1

%I A043975
%S A043975 21,29,102,110,183,197,269,272,345,353,426,434,507,515,588,596,669,
%T A043975 677,750,758,831,839,912,926,998,1001,1074,1082,1155,1163,1236,1244,
%U A043975 1317,1325,1398,1406,1479,1487,1560,1568,1641,1655
%N A043975 Numbers n such that 2 and 3 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043975 nonn,base
%O A043975 1,1
%A A043975 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE