# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043018
Showing 1-1 of 1

%I A043018
%S A043018 4,32,200,207,214,221,228,235,242,1376,1432,1488,1544,1600,1656,1712,
%T A043018 9608,9657,9706,9755,9804,9853,9902,9958,10007,10056,10105,10154,
%U A043018 10203,10252,10308,10357,10406,10455,10504,10553,10602
%N A043018 Base-7 palindromes that starts with 4.
%K A043018 nonn,base
%O A043018 1,1
%A A043018 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE