# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043019
Showing 1-1 of 1

%I A043019
%S A043019 5,40,250,257,264,271,278,285,292,1720,1776,1832,1888,1944,2000,2056,
%T A043019 12010,12059,12108,12157,12206,12255,12304,12360,12409,12458,12507,
%U A043019 12556,12605,12654,12710,12759,12808,12857,12906,12955
%N A043019 n-th base 7 palindrome that starts with 5.
%K A043019 nonn,base
%O A043019 1,1
%A A043019 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE