# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043557
Showing 1-1 of 1

%I A043557
%S A043557 1,1,1,1,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,3,3,3,3,2,1,2,2,
%T A043557 2,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,2,3,3,3,3,3,2,3,3,3,2,2,1,2,2,3,3,3,
%U A043557 2,3,3,3,3,3,2,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3
%N A043557 Number of runs in base 5 representation of n.
%K A043557 nonn,base
%O A043557 0,6
%A A043557 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE