# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043931
Showing 1-1 of 1

%I A043931
%S A043931 41,47,90,96,139,145,188,194,237,243,293,335,341,384,390,433,439,482,
%T A043931 488,531,537,580,586,636,678,684,727,733,776,782,825,831,874,880,923,
%U A043931 929,979,1021,1027,1070,1076,1119,1125,1168,1174
%N A043931 Numbers n such that 5 and 6 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043931 nonn,base
%O A043931 1,1
%A A043931 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE