# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043979
Showing 1-1 of 1

%I A043979
%S A043979 25,65,106,146,187,233,268,308,349,389,430,470,511,551,593,632,673,
%T A043979 713,754,794,835,875,916,962,997,1037,1078,1118,1159,1199,1240,1280,
%U A043979 1322,1361,1402,1442,1483,1523,1564,1604,1645,1691
%N A043979 Numbers n such that 2 and 7 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043979 nonn,base
%O A043979 1,1
%A A043979 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE