# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043111
Showing 1-1 of 1

%I A043111
%S A043111 8,16,33,40,58,66,80,91,108,116,133,141,158,165,183,191,200,233,241,
%T A043111 258,266,283,290,308,316,330,341,358,366,383,391,400,433,441,455,466,
%U A043111 483,491,508,516,533,540,558,566,580,591,608,616
%N A043111 Numbers n such that 1 and 3 occur juxtaposed in the base 5 representation of n but not of n-1.
%K A043111 nonn,base
%O A043111 1,1
%A A043111 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE