# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043147
Showing 1-1 of 1

%I A043147
%S A043147 26,38,75,87,124,136,173,182,222,234,266,283,320,332,369,381,418,430,
%T A043147 467,479,516,525,565,577,609,626,663,675,712,724,761,773,810,822,859,
%U A043147 868,908,920,952,969,1006,1018,1055,1067,1104
%N A043147 Numbers n such that 3 and 5 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043147 nonn,base
%O A043147 1,1
%A A043147 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE