# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043476
Showing 1-1 of 1

%I A043476
%S A043476 4100,10661,17222,23783,30344,33260,33989,34718,35447,36176,36500,
%T A043476 36581,36662,36743,36824,36860,36869,36878,36887,36896,36900,36901,
%U A043476 36902,36903,36904,36906,36907,36908,36914,36923,36932
%N A043476 Numbers n such that number of 5's in base 9 is 4.
%K A043476 nonn,base
%O A043476 1,1
%A A043476 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE