# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043707
Showing 1-1 of 1

%I A043707
%S A043707 1,2,3,5,10,15,17,18,19,21,24,25,27,28,29,30,33,34,35,36,38,39,42,44,
%T A043707 45,46,49,50,51,52,54,55,56,57,59,63,65,66,67,69,74,79,81,82,83,85,88,
%U A043707 89,91,92,93,94,96,101,104,105,107,111,112,117
%N A043707 Numbers n such that number of runs in base 4 representation of n is odd.
%K A043707 nonn,base
%O A043707 1,2
%A A043707 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE