# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043523
Showing 1-1 of 1

%I A043523
%S A043523 888,1888,2888,3888,4888,5888,6888,7888,8088,8188,8288,8388,8488,8588,
%T A043523 8688,8788,8808,8818,8828,8838,8848,8858,8868,8878,8880,8881,8882,
%U A043523 8883,8884,8885,8886,8887,8889,8898,8988,9888,10888
%N A043523 Numbers n such that number of 8's in base 10 is 3.
%K A043523 nonn,base
%O A043523 1,1
%A A043523 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE