# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043576
Showing 1-1 of 1

%I A043576
%S A043576 341,597,661,677,681,683,685,693,725,853,1109,1173,1189,1193,1195,
%T A043576 1197,1205,1237,1301,1317,1321,1323,1325,1333,1349,1353,1355,1357,
%U A043576 1361,1363,1367,1369,1371,1373,1381,1385,1387,1389
%N A043576 Numbers n such that base 2 representation has exactly 9 runs.
%K A043576 nonn,base
%O A043576 1,1
%A A043576 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE