# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043213
Showing 1-1 of 1

%I A043213
%S A043213 61,69,142,150,223,231,304,312,385,393,466,474,547,549,621,636,709,
%T A043213 717,790,798,871,879,952,960,1033,1041,1114,1122,1195,1203,1276,1278,
%U A043213 1350,1365,1438,1446,1519,1527,1600,1608,1681,1689
%N A043213 Numbers n such that 6 and 7 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043213 nonn,base
%O A043213 1,1
%A A043213 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE