# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043567
Showing 1-1 of 1

%I A043567
%S A043567 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,
%T A043567 2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,
%U A043567 2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
%N A043567 Number of runs in base 15 representation of n.
%K A043567 nonn,base
%O A043567 0,16
%A A043567 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE