# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043922
Showing 1-1 of 1

%I A043922
%S A043922 17,23,66,72,115,125,167,170,213,219,262,268,311,317,360,366,409,415,
%T A043922 458,468,510,513,556,562,605,611,654,660,703,709,752,758,801,811,881,
%U A043922 899,905,948,954,997,1003,1046,1052,1095,1101
%N A043922 Numbers n such that 2 and 3 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043922 nonn,base
%O A043922 1,1
%A A043922 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE