# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043444
Showing 1-1 of 1

%I A043444
%S A043444 2925,7021,11117,15213,19309,20845,21357,21869,22381,22893,23085,
%T A043444 23149,23213,23277,23341,23365,23373,23381,23389,23397,23400,23401,
%U A043444 23402,23403,23404,23406,23407,23413,23421,23469,23533
%N A043444 Numbers n such that number of 5's in base 8 is 4.
%K A043444 nonn,base
%O A043444 1,1
%A A043444 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE