# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043384
Showing 1-1 of 1

%I A043384
%S A043384 777,2073,3369,4017,4233,4449,4557,4593,4629,4647,4653,4659,4662,4663,
%T A043384 4664,4666,4667,4671,4677,4701,4737,4881,5097,5961,7257,8553,9849,
%U A043384 11145,11793,12009,12225,12333,12369,12405,12423,12429
%N A043384 Numbers n such that number of 3's in base 6 is 4.
%K A043384 nonn,base
%O A043384 1,1
%A A043384 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE