# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043151
Showing 1-1 of 1

%I A043151
%S A043151 41,47,90,96,139,145,188,194,237,243,286,329,341,384,390,433,439,482,
%T A043151 488,531,537,580,586,629,672,684,727,733,776,782,825,831,874,880,923,
%U A043151 929,972,1015,1027,1070,1076,1119,1125,1168,1174
%N A043151 Numbers n such that 5 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043151 nonn,base
%O A043151 1,1
%A A043151 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE