# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043053
Showing 1-1 of 1

%I A043053
%S A043053 1,5,21,22,23,24,25,101,107,113,119,125,501,506,511,516,521,527,532,
%T A043053 537,542,547,553,558,563,568,573,579,584,589,594,599,605,610,615,620,
%U A043053 625,2501,2531,2561,2591,2621,2627,2657,2687,2717
%N A043053 a(n)=(s(n)+1)/5, where s(n)=n-th base 5 palindrome that starts with 4.
%K A043053 nonn,base
%O A043053 1,2
%A A043053 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE