# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043920
Showing 1-1 of 1

%I A043920
%S A043920 12,36,61,90,110,134,159,183,208,232,258,281,306,330,355,379,404,433,
%T A043920 453,477,502,526,551,575,636,649,673,698,722,747,776,796,820,845,869,
%U A043920 894,918,944,967,992,1016,1041,1065,1090,1119
%N A043920 Numbers n such that 1 and 5 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043920 nonn,base
%O A043920 1,1
%A A043920 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE