# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043417
Showing 1-1 of 1

%I A043417
%S A043417 6,13,20,27,34,41,42,43,44,45,46,47,55,62,69,76,83,90,91,92,93,94,95,
%T A043417 96,104,111,118,125,132,139,140,141,142,143,144,145,153,160,167,174,
%U A043417 181,188,189,190,191,192,193,194,202,209,216,223
%N A043417 Numbers n such that number of 6's in base 7 is 1.
%K A043417 nonn,base
%O A043417 1,1
%A A043417 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE