# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043894
Showing 1-1 of 1

%I A043894
%S A043894 14,22,39,47,64,74,89,97,114,122,139,147,164,172,189,199,214,222,239,
%T A043894 247,264,272,289,297,314,324,339,347,374,389,397,414,422,439,449,464,
%U A043894 472,489,497,514,522,539,547,574,589,597,614
%N A043894 Numbers n such that 2 and 4 occur juxtaposed in the base 5 representation of n but not of n+1.
%K A043894 nonn,base
%O A043894 1,1
%A A043894 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE