# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043947
Showing 1-1 of 1

%I A043947
%S A043947 21,42,85,106,149,175,213,234,277,298,343,362,405,426,469,490,533,554,
%T A043947 597,618,661,687,725,746,789,810,855,874,917,938,981,1002,1045,1066,
%U A043947 1109,1130,1173,1199,1237,1258,1301,1322,1407
%N A043947 Numbers n such that 2 and 5 occur juxtaposed in the base 8 representation of n but not of n+1.
%K A043947 nonn,base
%O A043947 1,1
%A A043947 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE