# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043823
Showing 1-1 of 1

%I A043823
%S A043823 2460,2462,2463,2464,2476,2477,2478,2480,2487,2489,2490,2491,2494,
%T A043823 2495,2499,2500,2602,2603,2607,2608,2611,2612,2613,2615,2622,2624,
%U A043823 2625,2626,2638,2639,2640,2642,2703,2705,2706,2707
%N A043823 Numbers n such that number of runs in the base 3 representation of n is congruent to 8 mod 10.
%K A043823 nonn,base
%O A043823 1,1
%A A043823 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE