# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043927
Showing 1-1 of 1

%I A043927
%S A043927 26,38,75,87,124,136,173,188,222,234,272,283,320,332,369,381,418,430,
%T A043927 467,479,516,531,565,577,615,626,663,675,712,724,761,773,810,822,859,
%U A043927 874,908,920,958,969,1006,1018,1055,1067,1104
%N A043927 Numbers n such that 3 and 5 occur juxtaposed in the base 7 representation of n but not of n+1.
%K A043927 nonn,base
%O A043927 1,1
%A A043927 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE