# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043426
Showing 1-1 of 1

%I A043426
%S A043426 9,65,72,74,75,76,77,78,79,81,89,97,105,113,121,137,201,265,329,393,
%T A043426 457,513,520,522,523,524,525,526,527,529,537,545,553,561,569,576,578,
%U A043426 579,580,581,582,583,592,594,595,596,597,598,599
%N A043426 Numbers n such that number of 1's in base 8 is 2.
%K A043426 nonn,base
%O A043426 1,1
%A A043426 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE