# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043469
Showing 1-1 of 1

%I A043469
%S A043469 4,13,22,31,36,37,38,39,41,42,43,44,49,58,67,76,85,94,103,112,117,118,
%T A043469 119,120,122,123,124,125,130,139,148,157,166,175,184,193,198,199,200,
%U A043469 201,203,204,205,206,211,220,229,238,247,256
%N A043469 Numbers n such that number of 4's in base 9 is 1.
%K A043469 nonn,base
%O A043469 1,1
%A A043469 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE