# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043982
Showing 1-1 of 1

%I A043982
%S A043982 32,48,113,129,194,210,275,296,356,372,440,453,518,534,599,615,680,
%T A043982 696,761,777,842,858,923,939,1004,1025,1085,1101,1169,1182,1247,1263,
%U A043982 1328,1344,1409,1425,1490,1506,1571,1587,1652,1668
%N A043982 Numbers n such that 3 and 5 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043982 nonn,base
%O A043982 1,1
%A A043982 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE