# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043145
Showing 1-1 of 1

%I A043145
%S A043145 20,44,69,93,118,140,167,191,216,240,265,289,308,338,363,387,412,436,
%T A043145 461,483,510,534,559,583,608,632,651,681,706,730,755,779,804,826,853,
%U A043145 877,902,926,951,975,980,1049,1073,1098,1122
%N A043145 Numbers n such that 2 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043145 nonn,base
%O A043145 1,1
%A A043145 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE