# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043156
Showing 1-1 of 1

%I A043156
%S A043156 40,69,104,133,168,197,232,261,296,320,360,389,424,453,488,517,552,
%T A043156 581,616,645,680,709,744,773,808,832,872,901,936,965,1000,1029,1064,
%U A043156 1093,1128,1157,1192,1221,1256,1285,1320,1344,1384
%N A043156 Numbers n such that 0 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043156 nonn,base
%O A043156 1,1
%A A043156 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE