# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043525
Showing 1-1 of 1

%I A043525
%S A043525 9,19,29,39,49,59,69,79,89,90,91,92,93,94,95,96,97,98,109,119,129,139,
%T A043525 149,159,169,179,189,190,191,192,193,194,195,196,197,198,209,219,229,
%U A043525 239,249,259,269,279,289,290,291,292,293,294
%N A043525 Numbers n such that number of 9's in base 10 is 1.
%H A043525 Enrique Pérez Herrero, <a href="/A043525/b043525.txt">Table of n, a(n) for n = 1..2000</a>
%t A043525 Select[Range[300],DigitCount[#,10,9]==1&] (* _Harvey P. Dale_, Jan 19 2013 *)
%Y A043525 Cf. A043489, A043493, A043497, A043501, A043505, A043509, A043513, A043517, A043521.
%Y A043525 Cf. A011539.
%K A043525 nonn,base
%O A043525 1,1
%A A043525 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE