# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043680
Showing 1-1 of 1

%I A043680
%S A043680 16843009,16843010,16843011,16843012,16843013,16843014,16843015,
%T A043680 16843016,16843017,16843018,16843019,16843020,16843021,16843022,
%U A043680 16843023,16843040,16843041,16843043,16843044,16843045,16843046
%N A043680 Numbers n such that base 16 representation has exactly 7 runs.
%K A043680 nonn,base
%O A043680 1,1
%A A043680 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE