# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043386
Showing 1-1 of 1

%I A043386
%S A043386 28,64,100,136,148,154,160,166,168,169,170,171,173,178,208,244,280,
%T A043386 316,352,364,370,376,382,384,385,386,387,389,394,424,460,496,532,568,
%U A043386 580,586,592,598,600,601,602,603,605,610,640,676
%N A043386 Numbers n such that number of 4's in base 6 is 2.
%K A043386 nonn,base
%O A043386 1,1
%A A043386 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE