# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043148
Showing 1-1 of 1

%I A043148
%S A043148 27,45,76,94,125,143,174,189,223,241,272,290,315,339,370,388,419,437,
%T A043148 468,486,517,532,566,584,615,633,658,682,713,731,762,780,811,829,860,
%U A043148 875,909,927,958,976,1001,1025,1056,1074,1105
%N A043148 Numbers n such that 3 and 6 occur juxtaposed in the base 7 representation of n but not of n-1.
%K A043148 nonn,base
%O A043148 1,1
%A A043148 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE