# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043207
Showing 1-1 of 1

%I A043207
%S A043207 42,58,123,139,204,220,285,301,366,378,447,463,522,544,609,625,690,
%T A043207 706,771,787,852,868,933,949,1014,1030,1095,1107,1176,1192,1251,1273,
%U A043207 1338,1354,1419,1435,1500,1516,1581,1597,1662,1678
%N A043207 Numbers n such that 4 and 6 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043207 nonn,base
%O A043207 1,1
%A A043207 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE