# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043125
Showing 1-1 of 1

%I A043125
%S A043125 15,20,51,56,87,90,120,128,159,164,195,200,231,236,267,272,303,306,
%T A043125 336,344,375,380,411,416,447,452,483,488,519,522,540,591,596,627,632,
%U A043125 663,668,699,704,720,768,776,807,812,843,848,879
%N A043125 Numbers n such that 2 and 3 occur juxtaposed in the base 6 representation of n but not of n-1.
%K A043125 nonn,base
%O A043125 1,1
%A A043125 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE