# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043128
Showing 1-1 of 1

%I A043128
%S A043128 22,27,58,63,94,99,130,132,162,171,202,207,238,243,274,279,310,315,
%T A043128 346,348,378,387,418,423,454,459,490,495,526,531,562,564,594,603,634,
%U A043128 639,670,675,706,711,742,747,778,780,792,850,855
%N A043128 Numbers n such that 3 and 4 occur juxtaposed in the base 6 representation of n but not of n-1.
%K A043128 nonn,base
%O A043128 1,1
%A A043128 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE