# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043512
Showing 1-1 of 1

%I A043512
%S A043512 5555,15555,25555,35555,45555,50555,51555,52555,53555,54555,55055,
%T A043512 55155,55255,55355,55455,55505,55515,55525,55535,55545,55550,55551,
%U A043512 55552,55553,55554,55556,55557,55558,55559,55565,55575
%N A043512 Numbers n such that number of 5's in base 10 is 4.
%K A043512 nonn,base
%O A043512 1,1
%A A043512 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE