# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043885
Showing 1-1 of 1

%I A043885
%S A043885 11,14,27,30,47,59,62,75,78,91,94,111,123,126,139,142,155,158,191,203,
%T A043885 206,219,222,239,251,254,267,270,283,286,303,315,318,331,334,347,350,
%U A043885 367,379,382,395,398,411,414,447,459,462,475
%N A043885 Numbers n such that 2 and 3 occur juxtaposed in the base 4 representation of n but not of n+1.
%K A043885 nonn,base
%O A043885 1,1
%A A043885 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE