# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043171
Showing 1-1 of 1

%I A043171
%S A043171 29,43,93,107,157,171,221,232,285,299,344,363,413,427,477,491,541,555,
%T A043171 605,619,669,683,733,744,797,811,856,875,925,939,989,1003,1053,1067,
%U A043171 1117,1131,1181,1195,1245,1256,1309,1323,1368
%N A043171 Numbers n such that 3 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043171 nonn,base
%O A043171 1,1
%A A043171 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE