# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043990
Showing 1-1 of 1

%I A043990
%S A043990 51,59,132,140,213,221,294,302,375,383,456,467,539,545,618,626,699,
%T A043990 707,780,788,861,869,942,950,1023,1031,1104,1112,1185,1196,1268,1274,
%U A043990 1347,1355,1428,1436,1509,1517,1590,1598,1671,1679
%N A043990 Numbers n such that 5 and 6 occur juxtaposed in the base 9 representation of n but not of n+1.
%K A043990 nonn,base
%O A043990 1,1
%A A043990 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE