# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043172
Showing 1-1 of 1

%I A043172
%S A043172 30,51,94,115,158,179,222,240,286,307,350,371,408,435,478,499,542,563,
%T A043172 606,627,670,691,734,752,798,819,862,883,920,947,990,1011,1054,1075,
%U A043172 1118,1139,1182,1203,1246,1264,1310,1331,1374
%N A043172 Numbers n such that 3 and 6 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043172 nonn,base
%O A043172 1,1
%A A043172 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE