# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043208
Showing 1-1 of 1

%I A043208
%S A043208 43,67,124,148,205,229,286,310,367,387,448,472,529,553,603,634,691,
%T A043208 715,772,796,853,877,934,958,1015,1039,1096,1116,1177,1201,1258,1282,
%U A043208 1332,1363,1420,1444,1501,1525,1582,1606,1663,1687
%N A043208 Numbers n such that 4 and 7 occur juxtaposed in the base 9 representation of n but not of n-1.
%K A043208 nonn,base
%O A043208 1,1
%A A043208 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE