# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043455
Showing 1-1 of 1

%I A043455
%S A043455 729,1458,2187,2916,3645,4374,5103,5832,6562,6563,6564,6565,6566,6567,
%T A043455 6568,6569,6570,6579,6588,6597,6606,6615,6624,6633,6642,6723,6804,
%U A043455 6885,6966,7047,7128,7209,7290,8019,8748,9477,10206
%N A043455 Numbers n such that number of 0's in base 9 is 3.
%t A043455 Select[Range[11000],DigitCount[#,9,0]==3&] (* _Harvey P. Dale_, Jun 21 2015 *)
%K A043455 nonn,base
%O A043455 1,1
%A A043455 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE