# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a043174
Showing 1-1 of 1

%I A043174
%S A043174 37,44,101,108,165,172,229,236,293,296,352,364,421,428,485,492,549,
%T A043174 556,613,620,677,684,741,748,805,808,864,876,933,940,997,1004,1061,
%U A043174 1068,1125,1132,1189,1196,1253,1260,1317,1320,1376
%N A043174 Numbers n such that 4 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.
%K A043174 nonn,base
%O A043174 1,1
%A A043174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE