# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044524
Showing 1-1 of 1

%I A044524
%S A044524 54,103,152,201,250,299,348,384,397,446,495,544,593,642,691,727,740,
%T A044524 789,838,887,936,985,1034,1070,1083,1132,1181,1230,1279,1328,1377,
%U A044524 1413,1426,1475,1524,1573,1622,1671,1720,1756,1769,1818
%N A044524 Numbers n such that string 0,5 occurs in the base 7 representation of n but not of n+1.
%K A044524 nonn,base
%O A044524 1,1
%A A044524 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE