# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044759
Showing 1-1 of 1

%I A044759
%S A044759 46,146,246,346,446,469,546,646,746,846,946,1046,1146,1246,1346,1446,
%T A044759 1469,1546,1646,1746,1846,1946,2046,2146,2246,2346,2446,2469,2546,
%U A044759 2646,2746,2846,2946,3046,3146,3246,3346,3446,3469
%N A044759 Numbers n such that string 4,6 occurs in the base 10 representation of n but not of n+1.
%K A044759 nonn,base
%O A044759 1,1
%A A044759 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE