# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044509
Showing 1-1 of 1

%I A044509
%S A044509 26,62,98,134,161,170,206,242,278,314,350,377,386,422,458,494,530,566,
%T A044509 593,602,638,674,710,746,782,809,818,854,890,926,971,998,1025,1034,
%U A044509 1070,1106,1142,1178,1214,1241,1250,1286,1322,1358
%N A044509 Numbers n such that string 4,2 occurs in the base 6 representation of n but not of n+1.
%K A044509 nonn,base
%O A044509 1,1
%A A044509 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE