# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044817
Showing 1-1 of 1

%I A044817
%S A044817 1,2,3,4,5,7,14,21,28,35,36,42,43,44,45,46,47,50,57,64,71,72,79,84,85,
%T A044817 86,87,88,89,93,100,107,108,115,122,126,127,128,129,130,131,136,143,
%U A044817 144,151,158,165,168,169,170,171,172,173,179
%N A044817 n-th positive integer having distinct base 6 run lengths.
%K A044817 nonn,base
%O A044817 1,2
%A A044817 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE