# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044935
Showing 1-1 of 1

%I A044935
%S A044935 0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,
%T A044935 0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,
%U A044935 1,0,0,0,0,1,0,0,0,0,1,2,1,1,1,0,1,0,0,1,1,2
%N A044935 Runs of even length in the base 4 representation of n.
%K A044935 nonn,base
%O A044935 1,80
%A A044935 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE