# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044057
Showing 1-1 of 1

%I A044057
%S A044057 5,14,23,32,41,59,68,77,86,95,104,113,122,167,176,185,194,203,221,230,
%T A044057 239,248,257,266,275,284,302,311,320,329,338,347,356,365,491,500,509,
%U A044057 518,527,545,554,563,572,581,590,599,608,653
%N A044057 Numbers n such that string 1,2 occurs in the base 3 representation of n but not of n-1.
%K A044057 nonn,base
%O A044057 1,1
%A A044057 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE