# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044904
Showing 1-1 of 1

%I A044904
%S A044904 1,2,9,13,17,18,22,26,28,29,51,52,55,56,66,68,81,117,121,125,161,162,
%T A044904 202,234,238,242,244,245,252,256,260,261,265,269,352,353,375,376,459,
%U A044904 463,467,468,472,476,483,484,487,488,495,499
%N A044904 Numbers n such that base 3 run lengths alternate: odd, even, odd,...
%K A044904 nonn,base
%O A044904 1,2
%A A044904 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE