# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044009
Showing 1-1 of 1

%I A044009
%S A044009 16,61,116,169,216,261,316,361,416,461,516,561,619,661,716,761,816,
%T A044009 861,916,961,1016,1061,1116,1169,1216,1261,1316,1361,1416,1461,1516,
%U A044009 1561,1699,1716,1761,1816,1861,1916,1961,2016,2061
%N A044009 Numbers n such that 1 and 6 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044009 nonn,base
%O A044009 1,1
%A A044009 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE