# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044758
Showing 1-1 of 1

%I A044758
%S A044758 45,145,245,345,445,459,545,645,745,845,945,1045,1145,1245,1345,1445,
%T A044758 1459,1545,1645,1745,1845,1945,2045,2145,2245,2345,2445,2459,2545,
%U A044758 2645,2745,2845,2945,3045,3145,3245,3345,3445,3459
%N A044758 Numbers n such that string 4,5 occurs in the base 10 representation of n but not of n+1.
%K A044758 nonn,base
%O A044758 1,1
%A A044758 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE