# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044824
Showing 1-1 of 1

%I A044824
%S A044824 1,2,3,4,5,6,7,8,9,10,11,12,14,28,42,56,70,84,98,112,126,140,154,168,
%T A044824 169,182,183,184,185,186,187,188,189,190,191,192,193,194,197,211,225,
%U A044824 239,253,267,281,295,309,323,337,338,352,364
%N A044824 Distinct base 13 run lengths.
%K A044824 nonn,base
%O A044824 1,2
%A A044824 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE