# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044829
Showing 1-1 of 1

%I A044829
%S A044829 4,8,36,40,44,72,76,80,85,89,109,110,112,116,126,130,132,133,153,157,
%T A044829 166,170,198,206,217,218,220,224,225,228,230,233,324,328,332,360,364,
%U A044829 368,396,400,404,648,652,656,684,688,692,720
%N A044829 n-th positive integer having more base 3 runs of even length than odd.
%K A044829 nonn,base
%O A044829 1,1
%A A044829 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE