# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044881
Showing 1-1 of 1

%I A044881
%S A044881 1001,1002,1003,1004,1005,1006,1007,1008,1009,1011,1022,1033,1044,
%T A044881 1055,1066,1077,1088,1099,1101,1102,1103,1104,1105,1106,1107,1108,
%U A044881 1109,1120,1121,1123,1124,1125,1126,1127,1128,1129
%N A044881 Numbers having, in base 10, (sum of even run lengths)=(sum of odd run lengths).
%K A044881 nonn,base
%O A044881 1,1
%A A044881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE