# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044745
Showing 1-1 of 1

%I A044745
%S A044745 32,132,232,329,332,432,532,632,732,832,932,1032,1132,1232,1329,1332,
%T A044745 1432,1532,1632,1732,1832,1932,2032,2132,2232,2329,2332,2432,2532,
%U A044745 2632,2732,2832,2932,3032,3132,3299,3329,3332,3432
%N A044745 Numbers n such that string 3,2 occurs in the base 10 representation of n but not of n+1.
%K A044745 nonn,base
%O A044745 1,1
%A A044745 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE