# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044174
Showing 1-1 of 1

%I A044174
%S A044174 36,85,134,183,232,252,281,330,379,428,477,526,575,595,624,673,722,
%T A044174 771,820,869,918,938,967,1016,1065,1114,1163,1212,1261,1281,1310,1359,
%U A044174 1408,1457,1506,1555,1604,1624,1653,1702,1751,1764
%N A044174 Numbers n such that string 5,1 occurs in the base 7 representation of n but not of n-1.
%K A044174 nonn,base
%O A044174 1,1
%A A044174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE