# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044054
Showing 1-1 of 1

%I A044054
%S A044054 11,20,29,33,38,47,56,60,65,74,83,87,92,99,110,114,119,128,137,141,
%T A044054 146,155,164,168,173,180,191,195,200,209,218,222,227,236,245,249,254,
%U A044054 261,272,276,281,290,297,326,330,335,342,353,357
%N A044054 Numbers n such that string 0,2 occurs in the base 3 representation of n but not of n-1.
%K A044054 nonn,base
%O A044054 1,1
%A A044054 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE