# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044897
Showing 1-1 of 1

%I A044897
%S A044897 12,24,36,48,60,72,84,96,108,120,132,134,135,136,137,138,139,140,141,
%T A044897 142,264,265,267,268,269,270,271,272,273,274,396,397,398,400,401,402,
%U A044897 403,404,405,406,528,529,530,531,533,534,535
%N A044897 Base 11 run lengths alternate: even, odd, even,...
%K A044897 nonn,base
%O A044897 1,1
%A A044897 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE