# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044427
Showing 1-1 of 1

%I A044427
%S A044427 95,195,295,395,495,595,695,795,895,950,995,1095,1195,1295,1395,1495,
%T A044427 1595,1695,1795,1895,1950,1995,2095,2195,2295,2395,2495,2595,2695,
%U A044427 2795,2895,2950,2995,3095,3195,3295,3395,3495,3595
%N A044427 Numbers n such that string 9,5 occurs in the base 10 representation of n but not of n-1.
%K A044427 nonn,base
%O A044427 1,1
%A A044427 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE