# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044518
Showing 1-1 of 1

%I A044518
%S A044518 35,71,107,143,179,215,251,287,323,359,395,431,467,503,539,575,611,
%T A044518 647,683,719,755,791,827,863,899,935,971,1007,1043,1079,1115,1151,
%U A044518 1187,1223,1295,1331,1367,1403,1439,1475,1511,1547,1583
%N A044518 Numbers n such that string 5,5 occurs in the base 6 representation of n but not of n+1.
%C A044518 A 6-automatic set: membership is determined by comparing the base-6 representation of the number to the regular expression /5?([^5]+5)*([^45]|[^5]4)55+/. [_Charles R Greathouse IV_, Feb 11 2012]
%H A044518 Vincenzo Librandi, <a href="/A044518/b044518.txt">Table of n, a(n) for n = 1..500</a>
%t A044518 f[n_]:=Length[StringPosition[ToString[FromDigits[IntegerDigits[n,6]]],"55",1]];Select[Table[n,{n,2000}],f[#]>0&&f[#+1]==0&] (* _Vincenzo Librandi_, Feb 11 2012 *)
%K A044518 nonn,base,easy
%O A044518 1,1
%A A044518 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE