# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044947
Showing 1-1 of 1

%I A044947
%S A044947 1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,0,2,2,
%T A044947 2,2,2,2,2,0,2,2,2,2,2,2,2,0,1,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,1,3,3,3,
%U A044947 3,3,3,3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,1,3
%N A044947 Runs of odd length in the base 7 representation of n.
%K A044947 nonn,base
%O A044947 1,7
%A A044947 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE