# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044010
Showing 1-1 of 1

%I A044010
%S A044010 17,71,117,179,217,271,317,371,417,471,517,571,617,671,719,771,817,
%T A044010 871,917,971,1017,1071,1117,1179,1217,1271,1317,1371,1417,1471,1517,
%U A044010 1571,1617,1671,1799,1817,1871,1917,1971,2017,2071
%N A044010 Numbers n such that 1 and 7 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044010 nonn,base
%O A044010 1,1
%A A044010 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE