# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044841
Showing 1-1 of 1

%I A044841
%S A044841 16,32,48,64,80,96,112,128,144,160,176,192,208,224,3600,3616,3632,
%T A044841 3648,3664,3680,3696,3712,3728,3744,3760,3776,3792,3808,3824,7200,
%U A044841 7216,7232,7248,7264,7280,7296,7312,7328,7344,7360
%N A044841 n-th positive integer having more base 15 runs of even length than odd.
%K A044841 nonn,base
%O A044841 1,1
%A A044841 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE