# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044433
Showing 1-1 of 1

%I A044433
%S A044433 9,18,29,36,45,56,63,72,90,99,110,117,126,137,144,153,171,180,191,198,
%T A044433 207,218,225,234,272,279,288,299,306,315,333,342,353,360,369,380,387,
%U A044433 396,414,423,434,441,450,461,468,477,515,522
%N A044433 Numbers n such that string 0,0 occurs in the base 3 representation of n but not of n+1.
%K A044433 nonn,base
%O A044433 1,1
%A A044433 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE