# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044191
Showing 1-1 of 1

%I A044191
%S A044191 68,132,196,260,324,388,452,516,544,580,644,708,772,836,900,964,1028,
%T A044191 1056,1092,1156,1220,1284,1348,1412,1476,1540,1568,1604,1668,1732,
%U A044191 1796,1860,1924,1988,2052,2080,2116,2180,2244,2308
%N A044191 Numbers n such that string 0,4 occurs in the base 8 representation of n but not of n-1.
%K A044191 nonn,base
%O A044191 1,1
%A A044191 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE