# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044442
Showing 1-1 of 1

%I A044442
%S A044442 16,32,48,67,80,96,112,131,144,160,176,195,208,224,240,272,288,304,
%T A044442 323,336,352,368,387,400,416,432,451,464,480,496,528,544,560,579,592,
%U A044442 608,624,643,656,672,688,707,720,736,752,784,800
%N A044442 Numbers n such that string 0,0 occurs in the base 4 representation of n but not of n+1.
%t A044442 Select[Range[800],MemberQ[Partition[IntegerDigits[#,4],2,1],{0,0}] && !MemberQ[Partition[IntegerDigits[#+1,4],2,1],{0,0}]&] (* _Harvey P. Dale_, Feb 07 2012 *)
%K A044442 nonn,base
%O A044442 1,1
%A A044442 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE