# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044171
Showing 1-1 of 1

%I A044171
%S A044171 33,82,131,180,229,231,278,327,376,425,474,523,572,574,621,670,719,
%T A044171 768,817,866,915,917,964,1013,1062,1111,1160,1209,1258,1260,1307,1356,
%U A044171 1405,1454,1503,1552,1601,1603,1617,1699,1748,1797
%N A044171 Numbers n such that string 4,5 occurs in the base 7 representation of n but not of n-1.
%K A044171 nonn,base
%O A044171 1,1
%A A044171 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE