# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044963
Showing 1-1 of 1

%I A044963
%S A044963 1,2,3,4,5,6,7,8,9,10,11,12,13,15,30,45,60,75,90,105,120,135,150,165,
%T A044963 180,195,196,197,210,211,212,213,214,215,216,217,218,219,220,221,222,
%U A044963 223,225,226,239,241,253,256,267,271,281,286
%N A044963 Numbers with no two equally numerous base 14 digits.
%K A044963 nonn,base
%O A044963 1,2
%A A044963 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE