# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044011
Showing 1-1 of 1

%I A044011
%S A044011 18,81,118,189,218,281,318,381,418,481,518,581,618,681,718,781,819,
%T A044011 881,918,981,1018,1081,1118,1189,1218,1281,1318,1381,1418,1481,1518,
%U A044011 1581,1618,1681,1718,1781,1899,1918,1981,2018,2081
%N A044011 Numbers n such that 1 and 8 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044011 nonn,base
%O A044011 1,1
%A A044011 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE