# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044940
Showing 1-1 of 1

%I A044940
%S A044940 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
%T A044940 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
%U A044940 0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1
%N A044940 Number of runs of even length in base 9 representation of n.
%K A044940 nonn,base
%O A044940 1,1
%A A044940 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE