# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044326
Showing 1-1 of 1

%I A044326
%S A044326 75,156,237,318,399,480,561,642,675,723,804,885,966,1047,1128,1209,
%T A044326 1290,1371,1404,1452,1533,1614,1695,1776,1857,1938,2019,2100,2133,
%U A044326 2181,2262,2343,2424,2505,2586,2667,2748,2829,2862
%N A044326 Numbers n such that string 8,3 occurs in the base 9 representation of n but not of n-1.
%K A044326 nonn,base
%O A044326 1,1
%A A044326 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE