# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044266
Showing 1-1 of 1

%I A044266
%S A044266 15,96,135,177,258,339,420,501,582,663,744,825,864,906,987,1068,1149,
%T A044266 1215,1311,1392,1473,1554,1593,1635,1716,1797,1878,1959,2040,2121,
%U A044266 2202,2283,2322,2364,2445,2526,2607,2688,2769,2850
%N A044266 Numbers n such that string 1,6 occurs in the base 9 representation of n but not of n-1.
%K A044266 nonn,base
%O A044266 1,1
%A A044266 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE