# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044751
Showing 1-1 of 1

%I A044751
%S A044751 38,138,238,338,389,438,538,638,738,838,938,1038,1138,1238,1338,1389,
%T A044751 1438,1538,1638,1738,1838,1938,2038,2138,2238,2338,2389,2438,2538,
%U A044751 2638,2738,2838,2938,3038,3138,3238,3338,3389,3438
%N A044751 Numbers n such that string 3,8 occurs in the base 10 representation of n but not of n+1.
%K A044751 nonn,base
%O A044751 1,1
%A A044751 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE