# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044783
Showing 1-1 of 1

%I A044783
%S A044783 70,170,270,370,470,570,670,709,770,870,970,1070,1170,1270,1370,1470,
%T A044783 1570,1670,1709,1770,1870,1970,2070,2170,2270,2370,2470,2570,2670,
%U A044783 2709,2770,2870,2970,3070,3170,3270,3370,3470,3570
%N A044783 Numbers n such that string 7,0 occurs in the base 10 representation of n but not of n+1.
%C A044783 Numbers whose base 10 representations end in the regular expression 709* and contain no other 70. - _Robert Israel_, Feb 24 2016
%H A044783 Robert Israel, <a href="/A044783/b044783.txt">Table of n, a(n) for n = 1..10000</a>
%p A044783 N:= 4; # to get all terms < 10^N
%p A044783 has70:= proc(n) local L;
%p A044783    L:= convert(n,base,10);
%p A044783    member([0,7],[seq([L[i],L[i+1]],i=1..nops(L)-1)])
%p A044783 end proc:
%p A044783 sort(remove(t -> has70(t+1), [seq(seq(10^(m+2)*x + 10^m*71-1, x=0..10^(N-m-2)-1),m=0..2)])): # _Robert Israel_, Feb 24 2016
%Y A044783 Cf. A044402.
%K A044783 nonn,base
%O A044783 1,1
%A A044783 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE