# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044140
Showing 1-1 of 1

%I A044140
%S A044140 51,100,149,198,247,296,345,357,394,443,492,541,590,639,688,700,737,
%T A044140 786,835,884,933,982,1031,1043,1080,1129,1178,1227,1276,1325,1374,
%U A044140 1386,1423,1472,1521,1570,1619,1668,1717,1729,1766,1815
%N A044140 Numbers n such that string 0,2 occurs in the base 7 representation of n but not of n-1.
%t A044140 okQ[n_]:=MemberQ[Partition[IntegerDigits[n,7],2,1],{0,2}] && !MemberQ[Partition[IntegerDigits[n-1,7],2,1],{0,2}]; Select[Range[2000],okQ]  [From Harvey P. Dale, Feb 02 2011]
%K A044140 nonn,base
%O A044140 1,1
%A A044140 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE