# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044772
Showing 1-1 of 1

%I A044772
%S A044772 59,159,259,359,459,559,599,659,759,859,959,1059,1159,1259,1359,1459,
%T A044772 1559,1599,1659,1759,1859,1959,2059,2159,2259,2359,2459,2559,2599,
%U A044772 2659,2759,2859,2959,3059,3159,3259,3359,3459,3559
%N A044772 Numbers n such that string 5,9 occurs in the base 10 representation of n but not of n+1.
%K A044772 nonn,base
%O A044772 1,1
%A A044772 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE