# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044375
Showing 1-1 of 1

%I A044375
%S A044375 43,143,243,343,430,443,543,643,743,843,943,1043,1143,1243,1343,1430,
%T A044375 1443,1543,1643,1743,1843,1943,2043,2143,2243,2343,2430,2443,2543,
%U A044375 2643,2743,2843,2943,3043,3143,3243,3343,3430,3443
%N A044375 Numbers n such that string 4,3 occurs in the base 10 representation of n but not of n-1.
%K A044375 nonn,base
%O A044375 1,1
%A A044375 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE