# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044634
Showing 1-1 of 1

%I A044634
%S A044634 83,164,245,326,407,488,569,650,731,755,812,893,974,1055,1136,1217,
%T A044634 1298,1379,1460,1484,1541,1622,1703,1784,1865,1946,2027,2108,2189,
%U A044634 2213,2270,2351,2432,2513,2594,2675,2756,2837,2918
%N A044634 Numbers n such that string 0,2 occurs in the base 9 representation of n but not of n+1.
%K A044634 nonn,base
%O A044634 1,1
%A A044634 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE