# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044347
Showing 1-1 of 1

%I A044347
%S A044347 15,115,150,215,315,415,515,615,715,815,915,1015,1115,1150,1215,1315,
%T A044347 1415,1500,1615,1715,1815,1915,2015,2115,2150,2215,2315,2415,2515,
%U A044347 2615,2715,2815,2915,3015,3115,3150,3215,3315,3415
%N A044347 Numbers n such that string 1,5 occurs in the base 10 representation of n but not of n-1.
%K A044347 nonn,base
%O A044347 1,1
%A A044347 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE