# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044789
Showing 1-1 of 1

%I A044789
%S A044789 76,176,276,376,476,576,676,769,776,876,976,1076,1176,1276,1376,1476,
%T A044789 1576,1676,1769,1776,1876,1976,2076,2176,2276,2376,2476,2576,2676,
%U A044789 2769,2776,2876,2976,3076,3176,3276,3376,3476,3576
%N A044789 Numbers n such that string 7,6 occurs in the base 10 representation of n but not of n+1.
%K A044789 nonn,base
%O A044789 1,1
%A A044789 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE