# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044552
Showing 1-1 of 1

%I A044552
%S A044552 33,82,131,180,229,237,278,327,376,425,474,523,572,580,621,670,719,
%T A044552 768,817,866,915,923,964,1013,1062,1111,1160,1209,1258,1266,1307,1356,
%U A044552 1405,1454,1503,1552,1601,1609,1665,1699,1748,1797
%N A044552 Numbers n such that string 4,5 occurs in the base 7 representation of n but not of n+1.
%K A044552 nonn,base
%O A044552 1,1
%A A044552 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE