# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044768
Showing 1-1 of 1

%I A044768
%S A044768 55,155,255,355,455,559,655,755,855,955,1055,1155,1255,1355,1455,1559,
%T A044768 1655,1755,1855,1955,2055,2155,2255,2355,2455,2559,2655,2755,2855,
%U A044768 2955,3055,3155,3255,3355,3455,3559,3655,3755,3855
%N A044768 Numbers n such that string 5,5 occurs in the base 10 representation of n but not of n+1.
%K A044768 nonn,base
%O A044768 1,1
%A A044768 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE