# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044567
Showing 1-1 of 1

%I A044567
%S A044567 48,97,146,195,244,293,342,391,440,489,538,587,636,685,734,783,832,
%T A044567 881,930,979,1028,1077,1126,1175,1224,1273,1322,1371,1420,1469,1518,
%U A044567 1567,1616,1665,1714,1763,1812,1861,1910,1959,2008,2057,2106,2155,2204,2253,2302
%N A044567 Numbers n such that string 6,6 occurs in the base 7 representation of n but not of n+1.
%H A044567 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%t A044567 Range[48, 7000, 49] (* _Vladimir Joseph Stephan Orlovsky_, Jul 12 2011 *)
%Y A044567 Cf. A157362, A010727 [From _Vincenzo Librandi_, Mar 12 2009]
%K A044567 nonn,base
%O A044567 1,1
%A A044567 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE