# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044949
Showing 1-1 of 1

%I A044949
%S A044949 1,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,
%T A044949 2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,
%U A044949 2,0,2,2,2,2,2,2,2,2,2,0,1,3,3,3,3,3,3,3,3,1
%N A044949 Runs of odd length in the base 9 representation of n.
%K A044949 nonn,base
%O A044949 1,9
%A A044949 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE