# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044024
Showing 1-1 of 1

%I A044024
%S A044024 38,83,138,183,238,283,338,389,438,483,538,583,638,683,738,783,839,
%T A044024 883,938,983,1038,1083,1138,1183,1238,1283,1338,1389,1438,1483,1538,
%U A044024 1583,1638,1683,1738,1783,1839,1883,1938,1983,2038
%N A044024 Numbers n such that 3 and 8 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044024 nonn,base
%O A044024 1,1
%A A044024 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE