# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044122
Showing 1-1 of 1

%I A044122
%S A044122 20,56,92,120,128,164,200,236,272,308,336,344,380,416,452,488,524,552,
%T A044122 560,596,632,668,704,720,768,776,812,848,884,920,956,984,992,1028,
%U A044122 1064,1100,1136,1172,1200,1208,1244,1280,1316,1352,1388,1416,1424,1460,1496
%N A044122 Numbers n such that string 3,2 occurs in the base 6 representation of n but not of n-1.
%t A044122 f[n_] := Length[StringPosition[ToString[FromDigits[IntegerDigits[n, 6]]], "32", 1]]; Select[Table[n, {n, 10000}], f[#] > 0 && f[# - 1] == 0 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 20 2011 *)
%K A044122 nonn,base
%O A044122 1,1
%A A044122 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE