# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044352
Showing 1-1 of 1

%I A044352
%S A044352 20,120,200,220,320,420,520,620,720,820,920,1020,1120,1200,1220,1320,
%T A044352 1420,1520,1620,1720,1820,1920,2000,2120,2200,2220,2320,2420,2520,
%U A044352 2620,2720,2820,2920,3020,3120,3200,3220,3320,3420
%N A044352 Numbers n such that string 2,0 occurs in the base 10 representation of n but not of n-1.
%K A044352 nonn,base
%O A044352 1,1
%A A044352 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE