# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044677
Showing 1-1 of 1

%I A044677
%S A044677 45,126,207,288,369,413,450,531,612,693,774,855,936,1017,1098,1142,
%T A044677 1179,1260,1341,1422,1503,1584,1665,1746,1827,1871,1908,1989,2070,
%U A044677 2151,2232,2313,2394,2475,2556,2600,2637,2718,2799
%N A044677 Numbers n such that string 5,0 occurs in the base 9 representation of n but not of n+1.
%K A044677 nonn,base
%O A044677 1,1
%A A044677 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE