# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044363
Showing 1-1 of 1

%I A044363
%S A044363 31,131,231,310,331,431,531,631,731,831,931,1031,1131,1231,1310,1331,
%T A044363 1431,1531,1631,1731,1831,1931,2031,2131,2231,2310,2331,2431,2531,
%U A044363 2631,2731,2831,2931,3031,3100,3231,3310,3331,3431
%N A044363 Numbers n such that string 3,1 occurs in the base 10 representation of n but not of n-1.
%K A044363 nonn,base
%O A044363 1,1
%A A044363 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE