# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044732
Showing 1-1 of 1

%I A044732
%S A044732 19,119,199,219,319,419,519,619,719,819,919,1019,1119,1199,1219,1319,
%T A044732 1419,1519,1619,1719,1819,1999,2019,2119,2199,2219,2319,2419,2519,
%U A044732 2619,2719,2819,2919,3019,3119,3199,3219,3319,3419
%N A044732 Numbers n such that string 1,9 occurs in the base 10 representation of n but not of n+1.
%K A044732 nonn,base
%O A044732 1,1
%A A044732 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE