# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044663
Showing 1-1 of 1

%I A044663
%S A044663 31,112,193,274,287,355,436,517,598,679,760,841,922,1003,1016,1084,
%T A044663 1165,1246,1327,1408,1489,1570,1651,1732,1745,1813,1894,1975,2056,
%U A044663 2137,2218,2299,2380,2461,2474,2591,2623,2704,2785
%N A044663 Numbers n such that string 3,4 occurs in the base 9 representation of n but not of n+1.
%K A044663 nonn,base
%O A044663 1,1
%A A044663 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE