# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044060
Showing 1-1 of 1

%I A044060
%S A044060 8,17,24,35,44,51,62,71,89,98,105,116,125,132,143,152,170,179,186,197,
%T A044060 206,213,251,260,267,278,287,294,305,314,332,341,348,359,368,375,386,
%U A044060 395,413,422,429,440,449,456,494,503,510,521
%N A044060 Numbers n such that string 2,2 occurs in the base 3 representation of n but not of n-1.
%K A044060 nonn,base
%O A044060 1,1
%A A044060 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE