# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044613
Showing 1-1 of 1

%I A044613
%S A044613 45,109,173,237,301,367,429,493,557,621,685,749,813,879,941,1005,1069,
%T A044613 1133,1197,1261,1325,1391,1453,1517,1581,1645,1709,1773,1837,1903,
%U A044613 1965,2029,2093,2157,2221,2285,2349,2415,2477,2541
%N A044613 Numbers n such that string 5,5 occurs in the base 8 representation of n but not of n+1.
%K A044613 nonn,base
%O A044613 1,1
%A A044613 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE