# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044822
Showing 1-1 of 1

%I A044822
%S A044822 1,2,3,4,5,6,7,8,9,10,12,24,36,48,60,72,84,96,108,120,121,132,133,134,
%T A044822 135,136,137,138,139,140,141,142,145,157,169,181,193,205,217,229,241,
%U A044822 242,254,264,265,266,267,268,269,270,271,272
%N A044822 Distinct base 11 run lengths.
%K A044822 nonn,base
%O A044822 1,2
%A A044822 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE