# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044855
Showing 1-1 of 1

%I A044855
%S A044855 15,30,45,60,75,90,105,120,135,150,165,180,195,196,210,212,213,214,
%T A044855 215,216,217,218,219,220,221,222,223,226,241,256,271,286,301,316,331,
%U A044855 346,361,376,391,392,407,420,421,423,424,425,426
%N A044855 n-th positive integer having no fewer base 14 runs of even length than odd.
%K A044855 nonn,base
%O A044855 1,1
%A A044855 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE