# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044788
Showing 1-1 of 1

%I A044788
%S A044788 75,175,275,375,475,575,675,759,775,875,975,1075,1175,1275,1375,1475,
%T A044788 1575,1675,1759,1775,1875,1975,2075,2175,2275,2375,2475,2575,2675,
%U A044788 2759,2775,2875,2975,3075,3175,3275,3375,3475,3575
%N A044788 Numbers n such that string 7,5 occurs in the base 10 representation of n but not of n+1.
%K A044788 nonn,base
%O A044788 1,1
%A A044788 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE