# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044818
Showing 1-1 of 1

%I A044818
%S A044818 1,2,3,4,5,6,8,16,24,32,40,48,49,56,57,58,59,60,61,62,65,73,81,89,97,
%T A044818 98,106,112,113,114,115,116,117,118,122,130,138,146,147,155,163,168,
%U A044818 169,170,171,172,173,174,179,187,195,196,204,212
%N A044818 n-th positive integer having distinct base 7 run lengths.
%K A044818 nonn,base
%O A044818 1,2
%A A044818 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE