# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044842
Showing 1-1 of 1

%I A044842
%S A044842 17,34,51,68,85,102,119,136,153,170,187,204,221,238,255,4352,4369,
%T A044842 4386,4403,4420,4437,4454,4471,4488,4505,4522,4539,4556,4573,4590,
%U A044842 4607,8704,8721,8738,8755,8772,8789,8806,8823,8840
%N A044842 More base 16 runs of even length than odd.
%K A044842 nonn,base
%O A044842 1,1
%A A044842 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE