# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044438
Showing 1-1 of 1

%I A044438
%S A044438 5,17,23,32,53,59,71,77,86,98,104,113,161,167,179,185,194,215,221,233,
%T A044438 239,248,260,266,275,296,302,314,320,329,341,347,356,485,491,503,509,
%U A044438 518,539,545,557,563,572,584,590,599,647,653
%N A044438 Numbers n such that string 1,2 occurs in the base 3 representation of n but not of n+1.
%K A044438 nonn,base
%O A044438 1,1
%A A044438 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE