# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044871
Showing 1-1 of 1

%I A044871
%S A044871 225,240,242,243,244,245,246,247,248,249,250,251,252,253,254,257,273,
%T A044871 289,305,321,337,353,369,385,401,417,433,449,450,466,480,481,483,484,
%U A044871 485,486,487,488,489,490,491,492,493,494,498
%N A044871 Same number of base 15 runs of odd length as even.
%K A044871 nonn,base
%O A044871 1,1
%A A044871 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE