# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044100
Showing 1-1 of 1

%I A044100
%S A044100 23,48,73,98,115,123,148,173,198,223,240,248,273,298,323,348,365,373,
%T A044100 398,423,448,473,490,498,523,548,573,575,615,623,648,673,698,723,740,
%U A044100 748,773,798,823,848,865,873,898,923,948,973
%N A044100 Numbers n such that string 4,3 occurs in the base 5 representation of n but not of n-1.
%K A044100 nonn,base
%O A044100 1,1
%A A044100 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE