# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044979
Showing 1-1 of 1

%I A044979
%S A044979 256,274,280,282,328,334,336,352,354,360,770,772,778,796,824,826,832,
%T A044979 842,844,848,852,856,858,868,874,876,904,922,928,930,986,988,994,1004,
%U A044979 1006,1010,1014,1018,1020,1030,1036,1038,1058
%N A044979 Numbers n with property that in base 3 representation the numbers of 0's and 1's are 2 and 4, respectively.
%K A044979 nonn,base
%O A044979 1,1
%A A044979 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE