# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044776
Showing 1-1 of 1

%I A044776
%S A044776 63,163,263,363,463,563,639,663,763,863,963,1063,1163,1263,1363,1463,
%T A044776 1563,1639,1663,1763,1863,1963,2063,2163,2263,2363,2463,2563,2639,
%U A044776 2663,2763,2863,2963,3063,3163,3263,3363,3463,3563
%N A044776 Numbers n such that string 6,3 occurs in the base 10 representation of n but not of n+1.
%K A044776 nonn,base
%O A044776 1,1
%A A044776 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE