# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044806
Showing 1-1 of 1

%I A044806
%S A044806 93,193,293,393,493,593,693,793,893,939,993,1093,1193,1293,1393,1493,
%T A044806 1593,1693,1793,1893,1939,1993,2093,2193,2293,2393,2493,2593,2693,
%U A044806 2793,2893,2939,2993,3093,3193,3293,3393,3493,3593
%N A044806 Numbers n such that string 9,3 occurs in the base 10 representation of n but not of n+1.
%K A044806 nonn,base
%O A044806 1,1
%A A044806 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE