# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044560
Showing 1-1 of 1

%I A044560
%S A044560 41,90,139,188,237,293,335,384,433,482,531,580,636,678,727,776,825,
%T A044560 874,923,979,1021,1070,1119,1168,1217,1266,1322,1364,1413,1462,1511,
%U A044560 1560,1609,1665,1707,1756,1805,1854,1903,1952,2057
%N A044560 Numbers n such that string 5,6 occurs in the base 7 representation of n but not of n+1.
%K A044560 nonn,base
%O A044560 1,1
%A A044560 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE