# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044045
Showing 1-1 of 1

%I A044045
%S A044045 0,1,2,6,19,71,274,1117,4650,19819,85710,375712,1664203,7439593,
%T A044045 33515758,152019560,693625265,3181528275,14661581030,67850297506,
%U A044045 315187646601,1469195636293,6869889703638,32215399021901
%N A044045 Same as A038392 except for initial term.
%D A044045 B. N. Cyvin et al., A class of polygonal systems representing polycyclic conjugated hydrocarbons ..., Monat. f. Chemie, 125 (1994), 1327-1337.
%D A044045 F. Harary and R. C. Read, The enumeration of tree-like polyhexes, Proc. Edinb. Math. Soc. (2) 17 (1970), 1-13.
%F A044045 G.f.: [2(1-z)^2-(1-z)f(z)-f(z^2)]/[4z(1-z)] where f(z)=sqrt(1-6z+5z^2). - _Emeric Deutsch_, Mar 14 2004
%Y A044045 Cf. A121178.
%K A044045 nonn
%O A044045 0,3
%A A044045 _N. J. A. Sloane_.
%E A044045 More terms from _Emeric Deutsch_, Mar 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE