# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044136
Showing 1-1 of 1

%I A044136
%S A044136 34,70,106,142,178,204,214,250,286,322,358,394,420,430,466,502,538,
%T A044136 574,610,636,646,682,718,754,790,826,852,862,898,934,970,1006,1042,
%U A044136 1068,1078,1114,1150,1186,1222,1224,1284,1294,1330
%N A044136 Numbers n such that string 5,4 occurs in the base 6 representation of n but not of n-1.
%K A044136 nonn,base
%O A044136 1,1
%A A044136 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE