# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044096
Showing 1-1 of 1

%I A044096
%S A044096 19,44,69,94,119,144,169,194,219,244,269,294,319,344,369,394,419,444,
%T A044096 469,519,544,569,594,619,644,669,694,719,744,769,794,819,844,869,894,
%U A044096 919,944,969,994,1019,1044,1069,1094,1144,1169
%N A044096 Numbers n such that string 3,4 occurs in the base 5 representation of n but not of n-1.
%K A044096 nonn,base
%O A044096 1,1
%A A044096 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE