# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044022
Showing 1-1 of 1

%I A044022
%S A044022 36,63,136,163,236,263,336,369,436,463,536,563,639,663,736,763,836,
%T A044022 863,936,963,1036,1063,1136,1163,1236,1263,1336,1369,1436,1463,1536,
%U A044022 1563,1639,1663,1736,1763,1836,1863,1936,1963,2036
%N A044022 Numbers n such that 3 and 6 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044022 nonn,base
%O A044022 1,1
%A A044022 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE