# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044656
Showing 1-1 of 1

%I A044656
%S A044656 24,105,186,224,267,348,429,510,591,672,753,834,915,953,996,1077,1158,
%T A044656 1239,1320,1401,1482,1563,1644,1682,1725,1806,1887,2024,2049,2130,
%U A044656 2211,2292,2373,2411,2454,2535,2616,2697,2778,2859
%N A044656 Numbers n such that string 2,6 occurs in the base 9 representation of n but not of n+1.
%K A044656 nonn,base
%O A044656 1,1
%A A044656 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE