# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044972
Showing 1-1 of 1

%I A044972
%S A044972 10,12,32,34,38,42,46,48,58,64,66,98,104,106,116,128,132,140,142,146,
%T A044972 150,154,156,176,178,184,194,196,200,204,208,210,220,226,228,296,314,
%U A044972 320,322,350,386,398,402,422,428,430,440,452
%N A044972 Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 2, respectively.
%K A044972 nonn,base
%O A044972 1,1
%A A044972 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE