# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044911
Showing 1-1 of 1

%I A044911
%S A044911 1,2,3,4,5,6,7,8,9,100,111,122,133,144,155,166,177,188,199,200,211,
%T A044911 222,233,244,255,266,277,288,299,300,311,322,333,344,355,366,377,388,
%U A044911 399,400,411,422,433,444,455,466,477,488,499,500
%N A044911 Numbers n such that base 10 run lengths alternate: odd, even, odd,...
%K A044911 nonn,base
%O A044911 1,2
%A A044911 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE