# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044490
Showing 1-1 of 1

%I A044490
%S A044490 7,47,79,115,151,187,223,287,295,331,367,403,439,479,511,547,583,619,
%T A044490 655,695,727,763,799,835,871,911,943,979,1015,1051,1087,1127,1159,
%U A044490 1195,1231,1267,1303,1343,1375,1411,1447,1483,1727
%N A044490 Numbers n such that string 1,1 occurs in the base 6 representation of n but not of n+1.
%K A044490 nonn,base
%O A044490 1,1
%A A044490 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE