# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044459
Showing 1-1 of 1

%I A044459
%S A044459 26,51,76,101,126,134,151,176,201,226,251,259,276,301,326,351,376,384,
%T A044459 401,426,451,476,501,509,526,551,576,601,626,634,674,676,701,726,751,
%U A044459 759,776,801,826,851,876,884,901,926,951,976
%N A044459 Numbers n such that string 0,1 occurs in the base 5 representation of n but not of n+1.
%K A044459 nonn,base
%O A044459 1,1
%A A044459 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE