# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044273
Showing 1-1 of 1

%I A044273
%S A044273 22,103,184,198,265,346,427,508,589,670,751,832,913,927,994,1075,1156,
%T A044273 1237,1318,1399,1480,1561,1642,1656,1723,1782,1885,1966,2047,2128,
%U A044273 2209,2290,2371,2385,2452,2533,2614,2695,2776,2857
%N A044273 Numbers n such that string 2,4 occurs in the base 9 representation of n but not of n-1.
%K A044273 nonn,base
%O A044273 1,1
%A A044273 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE