# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044355
Showing 1-1 of 1

%I A044355
%S A044355 23,123,223,230,323,423,523,623,723,823,923,1023,1123,1223,1230,1323,
%T A044355 1423,1523,1623,1723,1823,1923,2023,2123,2223,2230,2300,2423,2523,
%U A044355 2623,2723,2823,2923,3023,3123,3223,3230,3323,3423
%N A044355 Numbers n such that string 2,3 occurs in the base 10 representation of n but not of n-1.
%K A044355 nonn,base
%O A044355 1,1
%A A044355 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE