# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044020
Showing 1-1 of 1

%I A044020
%S A044020 34,43,134,143,234,243,334,349,439,443,534,543,634,643,734,743,834,
%T A044020 843,934,943,1034,1043,1134,1143,1234,1243,1334,1349,1439,1443,1534,
%U A044020 1543,1634,1643,1734,1743,1834,1843,1934,1943,2034
%N A044020 Numbers n such that 3 and 4 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044020 nonn,base
%O A044020 1,1
%A A044020 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE