# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044815
Showing 1-1 of 1

%I A044815
%S A044815 1,2,3,5,10,15,16,20,21,22,23,26,31,32,37,40,41,42,43,47,48,53,58,60,
%T A044815 61,62,63,64,84,85,86,87,106,127,128,149,168,169,170,171,191,192,213,
%U A044815 234,252,253,254,255,256,320,336,340,341,342,343
%N A044815 n-th positive integer having distinct base 4 run lengths.
%K A044815 nonn,base
%O A044815 1,2
%A A044815 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE