# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044340
Showing 1-1 of 1

%I A044340
%S A044340 108,208,308,408,508,608,708,808,908,1008,1080,1108,1208,1308,1408,
%T A044340 1508,1608,1708,1808,1908,2008,2080,2108,2208,2308,2408,2508,2608,
%U A044340 2708,2808,2908,3008,3080,3108,3208,3308,3408,3508
%N A044340 Numbers n such that string 0,8 occurs in the base 10 representation of n but not of n-1.
%K A044340 nonn,base
%O A044340 1,1
%A A044340 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE