# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044826
Showing 1-1 of 1

%I A044826
%S A044826 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,32,48,64,80,96,112,128,144,160,
%T A044826 176,192,208,224,225,240,241,242,243,244,245,246,247,248,249,250,251,
%U A044826 252,253,254,257,273,289,305,321,337,353,369,385
%N A044826 Distinct base 15 run lengths.
%K A044826 nonn,base
%O A044826 1,2
%A A044826 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE