# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044717
Showing 1-1 of 1

%I A044717
%S A044717 104,204,304,404,504,604,704,804,904,1004,1049,1104,1204,1304,1404,
%T A044717 1504,1604,1704,1804,1904,2004,2049,2104,2204,2304,2404,2504,2604,
%U A044717 2704,2804,2904,3004,3049,3104,3204,3304,3404,3504
%N A044717 Numbers n such that string 0,4 occurs in the base 10 representation of n but not of n+1.
%K A044717 nonn,base
%O A044717 1,1
%A A044717 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE