# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044707
Showing 1-1 of 1

%I A044707
%S A044707 75,156,237,318,399,480,561,642,683,723,804,885,966,1047,1128,1209,
%T A044707 1290,1371,1412,1452,1533,1614,1695,1776,1857,1938,2019,2100,2141,
%U A044707 2181,2262,2343,2424,2505,2586,2667,2748,2829,2870
%N A044707 Numbers n such that string 8,3 occurs in the base 9 representation of n but not of n+1.
%K A044707 nonn,base
%O A044707 1,1
%A A044707 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE