# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044819
Showing 1-1 of 1

%I A044819
%S A044819 1,2,3,4,5,6,7,9,18,27,36,45,54,63,64,72,73,74,75,76,77,78,79,82,91,
%T A044819 100,109,118,127,128,137,144,145,146,147,148,149,150,151,155,164,173,
%U A044819 182,191,192,201,210,216,217,218,219,220,221,222
%N A044819 Distinct base 8 run lengths.
%K A044819 nonn,base
%O A044819 1,2
%A A044819 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE