# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044510
Showing 1-1 of 1

%I A044510
%S A044510 27,63,99,135,167,171,207,243,279,315,351,383,387,423,459,495,531,567,
%T A044510 599,603,639,675,711,747,783,815,819,855,891,927,963,1007,1031,1035,
%U A044510 1071,1107,1143,1179,1215,1247,1251,1287,1323
%N A044510 Numbers n such that string 4,3 occurs in the base 6 representation of n but not of n+1.
%K A044510 nonn,base
%O A044510 1,1
%A A044510 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE