# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044538
Showing 1-1 of 1

%I A044538
%S A044538 19,68,117,139,166,215,264,313,362,411,460,482,509,558,607,656,705,
%T A044538 754,803,825,852,901,979,999,1048,1097,1146,1168,1195,1244,1293,1342,
%U A044538 1391,1440,1489,1511,1538,1587,1636,1685,1734,1783
%N A044538 Numbers n such that string 2,5 occurs in the base 7 representation of n but not of n+1.
%K A044538 nonn,base
%O A044538 1,1
%A A044538 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE