# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044827
Showing 1-1 of 1

%I A044827
%S A044827 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,34,51,68,85,102,119,136,153,
%T A044827 170,187,204,221,238,255,256,272,273,274,275,276,277,278,279,280,281,
%U A044827 282,283,284,285,286,287,290,307,324,341,358,375
%N A044827 n-th positive integer having distinct base 16 run lengths.
%K A044827 nonn,base
%O A044827 1,2
%A A044827 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE