# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044199
Showing 1-1 of 1

%I A044199
%S A044199 12,76,96,140,204,268,332,396,460,524,588,608,652,716,768,844,908,972,
%T A044199 1036,1100,1120,1164,1228,1292,1356,1420,1484,1548,1612,1632,1676,
%U A044199 1740,1804,1868,1932,1996,2060,2124,2144,2188,2252
%N A044199 Numbers n such that string 1,4 occurs in the base 8 representation of n but not of n-1.
%K A044199 nonn,base
%O A044199 1,1
%A A044199 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE