# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044012
Showing 1-1 of 1

%I A044012
%S A044012 19,91,119,199,219,291,319,391,419,491,519,591,619,691,719,791,819,
%T A044012 891,919,991,1019,1091,1119,1199,1219,1291,1319,1391,1419,1491,1519,
%U A044012 1591,1619,1691,1719,1791,1819,1891,1999,2019,2091
%N A044012 Numbers n such that 1 and 9 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044012 nonn,base
%O A044012 1,1
%A A044012 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE