# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044007
Showing 1-1 of 1

%I A044007
%S A044007 14,41,114,149,214,241,314,341,419,441,514,541,614,641,714,741,814,
%T A044007 841,914,941,1014,1041,1114,1149,1214,1241,1314,1341,1499,1514,1541,
%U A044007 1614,1641,1714,1741,1814,1841,1914,1941,2014,2041
%N A044007 Numbers n such that 1 and 4 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044007 nonn,base
%O A044007 1,1
%A A044007 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE