# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044945
Showing 1-1 of 1

%I A044945
%S A044945 1,1,1,1,2,0,2,2,2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,0,1,3,3,3,3,1,1,1,1,1,
%T A044945 3,3,1,3,3,3,3,3,1,3,3,3,3,3,1,1,3,3,3,3,3,1,3,3,3,1,1,1,1,1,3,3,3,1,
%U A044945 3,3,3,3,3,1,1,3,3,3,3,3,1,3,3,3,3,3,1,3,3,1
%N A044945 Runs of odd length in the base 5 representation of n.
%K A044945 nonn,base
%O A044945 1,5
%A A044945 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE