# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044616
Showing 1-1 of 1

%I A044616
%S A044616 48,112,176,240,304,368,391,432,496,560,624,688,752,816,880,903,944,
%T A044616 1008,1072,1136,1200,1264,1328,1392,1415,1456,1520,1584,1648,1712,
%U A044616 1776,1840,1904,1927,1968,2032,2096,2160,2224,2288,2352
%N A044616 Numbers n such that string 6,0 occurs in the base 8 representation of n but not of n+1.
%K A044616 nonn,base
%O A044616 1,1
%A A044616 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE