# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044951
Showing 1-1 of 1

%I A044951
%S A044951 1,3,4,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
%T A044951 30,31,32,33,34,36,39,40,43,45,46,47,48,51,53,54,55,57,58,59,60,61,62,
%U A044951 63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
%N A044951 Numbers with no two equally numerous base 2 digits.
%Y A044951 Cf. A072600 (#0s < #1s), A072601 (#0s <= #1s), A031443 (#0s = #1s).
%Y A044951 Cf. A072602 (#0s >= #1s), A072603 (#0s > #1s), this sequence (#0s <> #1s).
%K A044951 nonn,base
%O A044951 1,2
%A A044951 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE