# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044777
Showing 1-1 of 1

%I A044777
%S A044777 64,164,264,364,464,564,649,664,764,864,964,1064,1164,1264,1364,1464,
%T A044777 1564,1649,1664,1764,1864,1964,2064,2164,2264,2364,2464,2564,2649,
%U A044777 2664,2764,2864,2964,3064,3164,3264,3364,3464,3564
%N A044777 Numbers n such that string 6,4 occurs in the base 10 representation of n but not of n+1.
%K A044777 nonn,base
%O A044777 1,1
%A A044777 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE