# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044091
Showing 1-1 of 1

%I A044091
%S A044091 14,39,64,70,89,114,139,164,189,195,214,239,264,289,314,320,339,350,
%T A044091 389,414,439,445,464,489,514,539,564,570,589,614,639,664,689,695,714,
%U A044091 739,764,789,814,820,839,864,889,914,939,945,964
%N A044091 Numbers n such that string 2,4 occurs in the base 5 representation of n but not of n-1.
%K A044091 nonn,base
%O A044091 1,1
%A A044091 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE