# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044453
Showing 1-1 of 1

%I A044453
%S A044453 11,27,47,59,75,91,111,123,139,155,191,203,219,239,251,267,283,303,
%T A044453 315,331,347,367,379,395,411,447,459,475,495,507,523,539,559,571,587,
%U A044453 603,623,635,651,667,767,779,795,815,827,843,859
%N A044453 Numbers n such that string 2,3 occurs in the base 4 representation of n but not of n+1.
%K A044453 nonn,base
%O A044453 1,1
%A A044453 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE