# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044186
Showing 1-1 of 1

%I A044186
%S A044186 48,97,146,195,244,293,336,391,440,489,538,587,636,679,734,783,832,
%T A044186 881,930,979,1022,1077,1126,1175,1224,1273,1322,1365,1420,1469,1518,
%U A044186 1567,1616,1665,1708,1763,1812,1861,1910,1959,2008
%N A044186 Numbers n such that string 6,6 occurs in the base 7 representation of n but not of n-1.
%K A044186 nonn,base
%O A044186 1,1
%A A044186 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE