# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044845
Showing 1-1 of 1

%I A044845
%S A044845 5,10,15,16,20,22,23,26,31,32,37,40,41,43,47,48,53,58,60,61,62,80,85,
%T A044845 90,95,160,165,170,175,240,245,250,255,256,261,266,271,320,321,322,
%U A044845 323,325,330,335,336,340,342,343,346,351,352,357
%N A044845 n-th positive integer having no fewer base 4 runs of even length than odd.
%K A044845 nonn,base
%O A044845 1,1
%A A044845 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE