# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044852
Showing 1-1 of 1

%I A044852
%S A044852 12,24,36,48,60,72,84,96,108,120,121,132,134,135,136,137,138,139,140,
%T A044852 141,142,145,157,169,181,193,205,217,229,241,242,254,264,265,267,268,
%U A044852 269,270,271,272,273,274,278,290,302,314,326
%N A044852 n-th positive integer having no fewer base 11 runs of even length than odd.
%K A044852 nonn,base
%O A044852 1,1
%A A044852 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE