# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044026
Showing 1-1 of 1

%I A044026
%S A044026 45,54,145,154,245,254,345,354,445,459,549,554,645,654,745,754,845,
%T A044026 854,945,954,1045,1054,1145,1154,1245,1254,1345,1354,1445,1459,1549,
%U A044026 1554,1645,1654,1745,1754,1845,1854,1945,1954,2045
%N A044026 Numbers n such that 4 and 5 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044026 nonn,base
%O A044026 1,1
%A A044026 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE