# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044023
Showing 1-1 of 1

%I A044023
%S A044023 37,73,137,173,237,273,337,379,437,473,537,573,637,673,739,773,837,
%T A044023 873,937,973,1037,1073,1137,1173,1237,1273,1337,1379,1437,1473,1537,
%U A044023 1573,1637,1673,1739,1773,1837,1873,1937,1973,2037
%N A044023 Numbers n such that 3 and 7 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044023 nonn,base
%O A044023 1,1
%A A044023 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE