# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044178
Showing 1-1 of 1

%I A044178
%S A044178 40,89,138,187,236,280,334,383,432,481,530,579,623,677,726,775,824,
%T A044178 873,922,966,1020,1069,1118,1167,1216,1265,1309,1363,1412,1461,1510,
%U A044178 1559,1608,1652,1706,1755,1804,1853,1902,1951,1960
%N A044178 Numbers n such that string 5,5 occurs in the base 7 representation of n but not of n-1.
%K A044178 nonn,base
%O A044178 1,1
%A A044178 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE