# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044823
Showing 1-1 of 1

%I A044823
%S A044823 1,2,3,4,5,6,7,8,9,10,11,13,26,39,52,65,78,91,104,117,130,143,144,156,
%T A044823 157,158,159,160,161,162,163,164,165,166,167,170,183,196,209,222,235,
%U A044823 248,261,274,287,288,301,312,313,314,315,316
%N A044823 Distinct base 12 run lengths.
%K A044823 nonn,base
%O A044823 1,2
%A A044823 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE