# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044105
Showing 1-1 of 1

%I A044105
%S A044105 39,75,111,147,183,219,234,255,291,327,363,399,435,450,471,507,543,
%T A044105 579,615,651,666,687,723,759,795,831,867,882,903,939,975,1011,1047,
%U A044105 1083,1098,1119,1155,1191,1227,1263,1299,1314,1335
%N A044105 Numbers n such that string 0,3 occurs in the base 6 representation of n but not of n-1.
%K A044105 nonn,base
%O A044105 1,1
%A A044105 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE