# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044687
Showing 1-1 of 1

%I A044687
%S A044687 55,136,217,298,379,460,503,541,622,703,784,865,946,1027,1108,1189,
%T A044687 1232,1270,1351,1432,1513,1594,1675,1756,1837,1918,1961,1999,2080,
%U A044687 2161,2242,2323,2404,2485,2566,2647,2690,2728,2809
%N A044687 Numbers n such that string 6,1 occurs in the base 9 representation of n but not of n+1.
%K A044687 nonn,base
%O A044687 1,1
%A A044687 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE