# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044118
Showing 1-1 of 1

%I A044118
%S A044118 16,52,88,96,124,160,196,232,268,304,312,340,376,412,448,484,520,528,
%T A044118 556,576,628,664,700,736,744,772,808,844,880,916,952,960,988,1024,
%U A044118 1060,1096,1132,1168,1176,1204,1240,1276,1312,1348
%N A044118 Numbers n such that string 2,4 occurs in the base 6 representation of n but not of n-1.
%K A044118 nonn,base
%O A044118 1,1
%A A044118 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE