# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044757
Showing 1-1 of 1

%I A044757
%S A044757 44,144,244,344,449,544,644,744,844,944,1044,1144,1244,1344,1449,1544,
%T A044757 1644,1744,1844,1944,2044,2144,2244,2344,2449,2544,2644,2744,2844,
%U A044757 2944,3044,3144,3244,3344,3449,3544,3644,3744,3844
%N A044757 Numbers n such that string 4,4 occurs in the base 10 representation of n but not of n+1.
%K A044757 nonn,base
%O A044757 1,1
%A A044757 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE