# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044624
Showing 1-1 of 1

%I A044624
%S A044624 56,120,184,248,312,376,440,455,504,568,632,696,760,824,888,952,967,
%T A044624 1016,1080,1144,1208,1272,1336,1400,1464,1479,1528,1592,1656,1720,
%U A044624 1784,1848,1912,1976,1991,2040,2104,2168,2232,2296,2360
%N A044624 Numbers n such that string 7,0 occurs in the base 8 representation of n but not of n+1.
%K A044624 nonn,base
%O A044624 1,1
%A A044624 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE