# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044973
Showing 1-1 of 1

%I A044973
%S A044973 31,37,39,95,97,103,113,115,119,123,127,129,139,145,147,175,193,199,
%T A044973 201,287,293,295,311,313,319,341,347,349,359,371,375,383,385,389,393,
%U A044973 397,399,419,421,427,437,439,443,447,451,453,463
%N A044973 Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 3, respectively.
%K A044973 nonn,base
%O A044973 1,1
%A A044973 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE