# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044328
Showing 1-1 of 1

%I A044328
%S A044328 77,158,239,320,401,482,563,644,693,725,806,887,968,1049,1130,1211,
%T A044328 1292,1373,1422,1454,1535,1616,1697,1778,1859,1940,2021,2102,2151,
%U A044328 2183,2264,2345,2426,2507,2588,2669,2750,2831,2880
%N A044328 Numbers n such that string 8,5 occurs in the base 9 representation of n but not of n-1.
%K A044328 nonn,base
%O A044328 1,1
%A A044328 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE