# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044890
Showing 1-1 of 1

%I A044890
%S A044890 5,10,15,20,22,23,40,41,43,60,61,62,85,170,255,320,325,330,335,340,
%T A044890 342,343,352,357,362,367,368,373,378,383,640,645,650,655,656,661,666,
%U A044890 671,680,681,683,688,693,698,703,960,965,970,975
%N A044890 Base-4 run lengths alternate: even, odd, even,...
%K A044890 nonn,base
%O A044890 1,1
%A A044890 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE