# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044837
Showing 1-1 of 1

%I A044837
%S A044837 12,24,36,48,60,72,84,96,108,120,1452,1464,1476,1488,1500,1512,1524,
%T A044837 1536,1548,1560,1572,2904,2916,2928,2940,2952,2964,2976,2988,3000,
%U A044837 3012,3024,4356,4368,4380,4392,4404,4416,4428,4440
%N A044837 n-th positive integer having more base 11 runs of even length than odd.
%K A044837 nonn,base
%O A044837 1,1
%A A044837 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE