# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044445
Showing 1-1 of 1

%I A044445
%S A044445 19,35,51,67,79,83,99,115,131,143,147,163,179,195,207,211,227,243,259,
%T A044445 271,275,291,319,323,335,339,355,371,387,399,403,419,435,451,463,467,
%U A044445 483,499,515,527,531,547,575,579,591,595,611
%N A044445 Numbers n such that string 0,3 occurs in the base 4 representation of n but not of n+1.
%K A044445 nonn,base
%O A044445 1,1
%A A044445 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE