# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044985
Showing 1-1 of 1

%I A044985
%S A044985 162,488,492,504,540,648,1466,1478,1482,1514,1518,1530,1622,1626,1638,
%T A044985 1674,1946,1950,1962,1998,2106,4400,4436,4448,4452,4544,4556,4560,
%U A044985 4592,4596,4608,4868,4880,4884,4916,4920,4932,5024
%N A044985 Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 0, respectively.
%K A044985 nonn,base
%O A044985 1,1
%A A044985 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE