# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044015
Showing 1-1 of 1

%I A044015
%S A044015 25,52,125,152,225,259,325,352,425,452,529,552,625,652,725,752,825,
%T A044015 852,925,952,1025,1052,1125,1152,1225,1259,1325,1352,1425,1452,1529,
%U A044015 1552,1625,1652,1725,1752,1825,1852,1925,1952,2025
%N A044015 Numbers n such that 2 and 5 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044015 nonn,base
%O A044015 1,1
%A A044015 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE