# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044939
Showing 1-1 of 1

%I A044939
%S A044939 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
%T A044939 0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
%U A044939 0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0
%N A044939 Number of runs of even length in base 8 representation of n.
%K A044939 nonn,base
%O A044939 1,1
%A A044939 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE