# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044431
Showing 1-1 of 1

%I A044431
%S A044431 99,199,299,399,499,599,699,799,899,990,1099,1199,1299,1399,1499,1599,
%T A044431 1699,1799,1899,1990,2099,2199,2299,2399,2499,2599,2699,2799,2899,
%U A044431 2990,3099,3199,3299,3399,3499,3599,3699,3799,3899
%N A044431 Numbers n such that string 9,9 occurs in the base 10 representation of n but not of n-1.
%K A044431 nonn,base
%O A044431 1,1
%A A044431 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE