# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044685
Showing 1-1 of 1

%I A044685
%S A044685 53,134,215,296,377,458,485,539,620,701,782,863,944,1025,1106,1187,
%T A044685 1214,1268,1349,1430,1511,1592,1673,1754,1835,1916,1943,1997,2078,
%U A044685 2159,2240,2321,2402,2483,2564,2645,2672,2726,2807
%N A044685 Numbers n such that string 5,8 occurs in the base 9 representation of n but not of n+1.
%K A044685 nonn,base
%O A044685 1,1
%A A044685 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE