# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044158
Showing 1-1 of 1

%I A044158
%S A044158 20,69,118,140,167,216,265,314,363,412,461,483,510,559,608,657,706,
%T A044158 755,804,826,853,902,951,980,1049,1098,1147,1169,1196,1245,1294,1343,
%U A044158 1392,1441,1490,1512,1539,1588,1637,1686,1735,1784
%N A044158 Numbers n such that string 2,6 occurs in the base 7 representation of n but not of n-1.
%K A044158 nonn,base
%O A044158 1,1
%A A044158 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE