# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044056
Showing 1-1 of 1

%I A044056
%S A044056 4,12,22,31,36,49,58,66,76,85,93,103,108,139,147,157,166,174,184,193,
%T A044056 198,211,220,228,238,247,255,265,274,279,292,301,309,319,324,409,417,
%U A044056 427,436,441,454,463,471,481,490,498,508,517
%N A044056 Numbers n such that string 1,1 occurs in the base 3 representation of n but not of n-1.
%K A044056 nonn,base
%O A044056 1,1
%A A044056 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE