# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044008
Showing 1-1 of 1

%I A044008
%S A044008 15,51,115,159,215,251,315,351,415,451,519,551,615,651,715,751,815,
%T A044008 851,915,951,1015,1051,1115,1159,1215,1251,1315,1351,1415,1451,1599,
%U A044008 1615,1651,1715,1751,1815,1851,1915,1951,2015,2051
%N A044008 Numbers n such that 1 and 5 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044008 nonn,base
%O A044008 1,1
%A A044008 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE