# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044046
Showing 1-1 of 1

%I A044046
%S A044046 0,0,1,3,16,66,300,1314,5884,26304,118633,537255,2447172,11197710,
%T A044046 51473017,237569535,1100655430,5117008440,23865566651,111636805905,
%U A044046 523632748312,2462303017950,11605730134178,54821137926588
%N A044046 Nonisomorphic catacondensed monoheptafusenes (see reference for precise definition).
%D A044046 B. N. Cyvin et al., A class of polygonal systems representing polycyclic conjugated hydrocarbons ..., Monat. f. Chemie, 125 (1994), 1327-1337 (see Table 1).
%D A044046 S. J. Cyvin et al., Graph-theoretical studies on fluoranthenoids and fluorenoids..., J. Molec. Struct. (Theochem), 285 (1993), 179-185.
%D A044046 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems... : annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%D A044046 F. Harary and R. C. Read, The enumeration of tree-like polyhexes, Proc. Edinb. Math. Soc. (2) 17 (1970), 1-13.
%F A044046 G.f.=[U(z)^2 + U(z^2)], where U(z)= [1-3z-sqrt(1-6z+5z^2)]/(2z). a(2n)=(1/2)[A045445(2n)+A002212(n)], n>=1; a(2n+1)=(1/2)A045445(2n+1), n>=0. - _Emeric Deutsch_, Mar 14 2004
%Y A044046 Cf. A002212, A045445, A045904, A121070. Equals A121071/2.
%K A044046 nonn
%O A044046 0,4
%A A044046 _N. J. A. Sloane_.
%E A044046 More terms from _Emeric Deutsch_, Mar 14 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE