# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044821
Showing 1-1 of 1

%I A044821
%S A044821 1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,100,110,111,112,113,114,
%T A044821 115,116,117,118,119,122,133,144,155,166,177,188,199,200,211,220,221,
%U A044821 222,223,224,225,226,227,228,229,233,244,255
%N A044821 Distinct base 10 run lengths.
%K A044821 nonn,base
%O A044821 1,2
%A A044821 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE