# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044216
Showing 1-1 of 1

%I A044216
%S A044216 29,93,157,221,232,285,349,413,477,541,605,669,733,744,797,861,925,
%T A044216 989,1053,1117,1181,1245,1256,1309,1373,1437,1501,1565,1629,1693,1757,
%U A044216 1768,1821,1856,1949,2013,2077,2141,2205,2269,2280
%N A044216 Numbers n such that string 3,5 occurs in the base 8 representation of n but not of n-1.
%K A044216 nonn,base
%O A044216 1,1
%A A044216 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE