# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044112
Showing 1-1 of 1

%I A044112
%S A044112 10,46,60,82,118,154,190,226,262,276,298,334,360,406,442,478,492,514,
%T A044112 550,586,622,658,694,708,730,766,802,838,874,910,924,946,982,1018,
%U A044112 1054,1090,1126,1140,1162,1198,1234,1270,1306,1342
%N A044112 Numbers n such that string 1,4 occurs in the base 6 representation of n but not of n-1.
%K A044112 nonn,base
%O A044112 1,1
%A A044112 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE