# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044055
Showing 1-1 of 1

%I A044055
%S A044055 3,9,21,27,48,57,63,75,81,129,138,144,156,165,171,183,189,210,219,225,
%T A044055 237,243,372,381,387,399,408,414,426,432,453,462,468,480,489,495,507,
%U A044055 513,534,543,549,561,567,615,624,630,642,651
%N A044055 Numbers n such that string 1,0 occurs in the base 3 representation of n but not of n-1.
%K A044055 nonn,base
%O A044055 1,1
%A A044055 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE