# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044516
Showing 1-1 of 1

%I A044516
%S A044516 33,69,105,141,177,203,213,249,285,321,357,393,419,429,465,501,537,
%T A044516 573,609,635,645,681,717,753,789,825,851,861,897,933,969,1005,1041,
%U A044516 1067,1077,1113,1149,1185,1223,1257,1283,1293,1329
%N A044516 Numbers n such that string 5,3 occurs in the base 6 representation of n but not of n+1.
%K A044516 nonn,base
%O A044516 1,1
%A A044516 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE