# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044905
Showing 1-1 of 1

%I A044905
%S A044905 1,2,3,16,21,26,31,32,37,42,47,48,53,58,63,65,66,67,104,105,107,124,
%T A044905 125,126,129,130,131,148,150,151,188,189,190,193,194,195,212,214,215,
%U A044905 232,233,235,256,336,341,346,351,426,511,512,597
%N A044905 Numbers n such that base 4 run lengths alternate: odd, even, odd,...
%K A044905 nonn,base
%O A044905 1,2
%A A044905 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE