# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044888
Showing 1-1 of 1

%I A044888
%S A044888 3,6,15,24,27,30,54,63,96,99,111,120,123,126,198,216,219,222,246,255,
%T A044888 384,387,399,438,447,480,483,495,504,507,510,774,792,795,798,864,867,
%U A044888 879,888,891,894,966,984,987,990,1014,1023,1536
%N A044888 Numbers n such that base 2 run lengths alternate: even, odd, even,...
%K A044888 nonn,base
%O A044888 1,1
%A A044888 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE