# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044657
Showing 1-1 of 1

%I A044657
%S A044657 25,106,187,233,268,349,430,511,592,673,754,835,916,962,997,1078,1159,
%T A044657 1240,1321,1402,1483,1564,1645,1691,1726,1807,1888,1969,2105,2131,
%U A044657 2212,2293,2374,2420,2455,2536,2617,2698,2779,2860
%N A044657 Numbers n such that string 2,7 occurs in the base 9 representation of n but not of n+1.
%K A044657 nonn,base
%O A044657 1,1
%A A044657 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE