# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044995
Showing 1-1 of 1

%I A044995
%S A044995 6,11,15,19,21,32,34,38,42,46,48,58,64,66,95,97,103,113,115,119,123,
%T A044995 127,129,139,145,147,175,193,199,201,284,286,292,310,338,340,346,356,
%U A044995 358,362,366,370,372,382,388,390,418,436,442,444
%N A044995 Numbers n with property that in base 3 representation the numbers of 0's and 2's are 1 and 1, respectively.
%K A044995 nonn,base
%O A044995 1,1
%A A044995 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE