# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044505
Showing 1-1 of 1

%I A044505
%S A044505 22,58,94,130,137,166,202,238,274,310,346,353,382,418,454,490,526,562,
%T A044505 569,598,634,670,706,742,778,785,827,850,886,922,958,994,1001,1030,
%U A044505 1066,1102,1138,1174,1210,1217,1246,1282,1318,1354
%N A044505 Numbers n such that string 3,4 occurs in the base 6 representation of n but not of n+1.
%K A044505 nonn,base
%O A044505 1,1
%A A044505 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE