# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044223
Showing 1-1 of 1

%I A044223
%S A044223 36,100,164,228,288,356,420,484,548,612,676,740,800,868,932,996,1060,
%T A044223 1124,1188,1252,1312,1380,1444,1508,1572,1636,1700,1764,1824,1892,
%U A044223 1956,2020,2084,2148,2212,2276,2304,2404,2468,2532
%N A044223 Numbers n such that string 4,4 occurs in the base 8 representation of n but not of n-1.
%t A044223 Select[Range[3000],MemberQ[Partition[IntegerDigits[#,8],2,1],{4,4}] && !MemberQ[Partition[IntegerDigits[#-1,8],2,1],{4,4}]&] (* _Harvey P. Dale_, Oct 12 2012 *)
%K A044223 nonn,base
%O A044223 1,1
%A A044223 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE