# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044615
Showing 1-1 of 1

%I A044615
%S A044615 47,111,175,239,303,367,383,431,495,559,623,687,751,815,879,895,943,
%T A044615 1007,1071,1135,1199,1263,1327,1391,1407,1455,1519,1583,1647,1711,
%U A044615 1775,1839,1903,1919,1967,2031,2095,2159,2223,2287,2351
%N A044615 Numbers n such that string 5,7 occurs in the base 8 representation of n but not of n+1.
%t A044615 Select[Range[2500],MemberQ[Partition[IntegerDigits[#,8],2,1],{5,7}] && !MemberQ[Partition[IntegerDigits[#+1,8],2,1],{5,7}]&] (* _Harvey P. Dale_, Jun 06 2011 *)
%K A044615 nonn,base
%O A044615 1,1
%A A044615 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE