# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044435
Showing 1-1 of 1

%I A044435
%S A044435 11,20,29,35,38,47,56,62,65,74,83,89,92,107,110,116,119,128,137,143,
%T A044435 146,155,164,170,173,188,191,197,200,209,218,224,227,236,245,251,254,
%U A044435 269,272,278,281,290,323,326,332,335,350,353,359
%N A044435 Numbers n such that string 0,2 occurs in the base 3 representation of n but not of n+1.
%K A044435 nonn,base
%O A044435 1,1
%A A044435 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE