# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044833
Showing 1-1 of 1

%I A044833
%S A044833 8,16,24,32,40,48,392,400,408,416,424,432,440,784,792,800,808,816,824,
%T A044833 832,1176,1184,1192,1200,1208,1216,1224,1568,1576,1584,1592,1600,1608,
%U A044833 1616,1960,1968,1976,1984,1992,2000,2008,2352
%N A044833 n-th positive integer having more base 7 runs of even length than odd.
%K A044833 nonn,base
%O A044833 1,1
%A A044833 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE