# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044402
Showing 1-1 of 1

%I A044402
%S A044402 70,170,270,370,470,570,670,700,770,870,970,1070,1170,1270,1370,1470,
%T A044402 1570,1670,1700,1770,1870,1970,2070,2170,2270,2370,2470,2570,2670,
%U A044402 2700,2770,2870,2970,3070,3170,3270,3370,3470,3570
%N A044402 Numbers n such that string 7,0 occurs in the base 10 representation of n but not of n-1.
%K A044402 nonn,base
%O A044402 1,1
%A A044402 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE