# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044993
Showing 1-1 of 1

%I A044993
%S A044993 80,161,215,233,239,241,404,458,476,482,484,620,638,644,646,692,698,
%T A044993 700,716,718,724,1133,1187,1205,1211,1213,1349,1367,1373,1375,1421,
%U A044993 1427,1429,1445,1447,1453,1835,1853,1859,1861,1907
%N A044993 Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 4, respectively.
%K A044993 nonn,base
%O A044993 1,1
%A A044993 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE