# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044879
Showing 1-1 of 1

%I A044879
%S A044879 513,514,515,516,517,518,519,521,530,539,548,557,566,575,577,578,579,
%T A044879 580,581,582,583,592,593,595,596,597,598,599,600,601,602,604,605,606,
%U A044879 607,608,609,610,611,613,614,615,616,617,618
%N A044879 Numbers having, in base 8, (sum of even run lengths)=(sum of odd run lengths).
%K A044879 nonn,base
%O A044879 1,1
%A A044879 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE