# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044146
Showing 1-1 of 1

%I A044146
%S A044146 8,56,106,155,204,253,302,351,392,449,498,547,596,645,694,742,792,841,
%T A044146 890,939,988,1037,1085,1135,1184,1233,1282,1331,1380,1428,1478,1527,
%U A044146 1576,1625,1674,1723,1771,1821,1870,1919,1968
%N A044146 Numbers n such that string 1,1 occurs in the base 7 representation of n but not of n-1.
%K A044146 nonn,base
%O A044146 1,1
%A A044146 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE