# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044242
Showing 1-1 of 1

%I A044242
%S A044242 55,119,183,247,311,375,439,503,567,631,695,759,823,887,951,1015,1079,
%T A044242 1143,1207,1271,1335,1399,1463,1527,1591,1655,1719,1783,1847,1911,
%U A044242 1975,2039,2103,2167,2231,2295,2359,2423,2487,2551
%N A044242 Numbers n such that string 6,7 occurs in the base 8 representation of n but not of n-1.
%H A044242 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%K A044242 nonn,base
%O A044242 1,1
%A A044242 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE