# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044794
Showing 1-1 of 1

%I A044794
%S A044794 81,181,281,381,481,581,681,781,819,881,981,1081,1181,1281,1381,1481,
%T A044794 1581,1681,1781,1819,1881,1981,2081,2181,2281,2381,2481,2581,2681,
%U A044794 2781,2819,2881,2981,3081,3181,3281,3381,3481,3581
%N A044794 Numbers n such that string 8,1 occurs in the base 10 representation of n but not of n+1.
%K A044794 nonn,base
%O A044794 1,1
%A A044794 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE