# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044387
Showing 1-1 of 1

%I A044387
%S A044387 55,155,255,355,455,550,655,755,855,955,1055,1155,1255,1355,1455,1550,
%T A044387 1655,1755,1855,1955,2055,2155,2255,2355,2455,2550,2655,2755,2855,
%U A044387 2955,3055,3155,3255,3355,3455,3550,3655,3755,3855
%N A044387 Numbers n such that string 5,5 occurs in the base 10 representation of n but not of n-1.
%K A044387 nonn,base
%O A044387 1,1
%A A044387 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE