# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044908
Showing 1-1 of 1

%I A044908
%S A044908 1,2,3,4,5,6,49,57,65,73,81,89,97,98,106,114,122,130,138,146,147,155,
%T A044908 163,171,179,187,195,196,204,212,220,228,236,244,245,253,261,269,277,
%U A044908 285,293,294,302,310,318,326,334,342,344,345
%N A044908 Numbers n such that base 7 run lengths alternate: odd, even, odd,...
%K A044908 nonn,base
%O A044908 1,2
%A A044908 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE