# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044682
Showing 1-1 of 1

%I A044682
%S A044682 50,131,212,293,374,458,536,617,698,779,860,941,1022,1103,1187,1265,
%T A044682 1346,1427,1508,1589,1670,1751,1832,1916,1994,2075,2156,2237,2318,
%U A044682 2399,2480,2561,2645,2723,2804,2885,2966,3047,3128
%N A044682 Numbers n such that string 5,5 occurs in the base 9 representation of n but not of n+1.
%K A044682 nonn,base
%O A044682 1,1
%A A044682 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE