# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044816
Showing 1-1 of 1

%I A044816
%S A044816 1,2,3,4,6,12,18,24,25,30,31,32,33,34,37,43,49,50,56,60,61,62,63,64,
%T A044816 68,74,75,81,87,90,91,92,93,94,99,100,106,112,118,120,121,122,123,124,
%U A044816 125,155,156,157,158,159,187,218,249,250,281,310
%N A044816 n-th positive integer having distinct base 5 run lengths.
%K A044816 nonn,base
%O A044816 1,2
%A A044816 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE