# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044032
Showing 1-1 of 1

%I A044032
%S A044032 57,75,157,175,257,275,357,375,457,475,557,579,657,675,759,775,857,
%T A044032 875,957,975,1057,1075,1157,1175,1257,1275,1357,1375,1457,1475,1557,
%U A044032 1579,1657,1675,1759,1775,1857,1875,1957,1975,2057
%N A044032 Numbers n such that 5 and 7 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044032 nonn,base
%O A044032 1,1
%A A044032 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE