# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044970
Showing 1-1 of 1

%I A044970
%S A044970 6,20,24,62,74,78,188,224,236,240,566,674,710,722,726,1700,2024,2132,
%T A044970 2168,2180,2184,5102,6074,6398,6506,6542,6554,6558,15308,18224,19196,
%U A044970 19520,19628,19664,19676,19680,45926,54674,57590
%N A044970 Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 0, respectively.
%K A044970 nonn,base
%O A044970 1,1
%A A044970 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE