# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044142
Showing 1-1 of 1

%I A044142
%S A044142 53,102,151,200,249,298,347,371,396,445,494,543,592,641,690,714,739,
%T A044142 788,837,886,935,984,1033,1057,1082,1131,1180,1229,1278,1327,1376,
%U A044142 1400,1425,1474,1523,1572,1621,1670,1719,1743,1768,1817
%N A044142 Numbers n such that string 0,4 occurs in the base 7 representation of n but not of n-1.
%K A044142 nonn,base
%O A044142 1,1
%A A044142 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE