# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044315
Showing 1-1 of 1

%I A044315
%S A044315 64,145,226,307,388,469,550,576,631,712,793,874,955,1036,1117,1198,
%T A044315 1279,1305,1360,1441,1522,1603,1684,1765,1846,1927,2008,2034,2089,
%U A044315 2170,2251,2332,2413,2494,2575,2656,2737,2763,2818
%N A044315 Numbers n such that string 7,1 occurs in the base 9 representation of n but not of n-1.
%K A044315 nonn,base
%O A044315 1,1
%A A044315 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE