# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044787
Showing 1-1 of 1

%I A044787
%S A044787 74,174,274,374,474,574,674,749,774,874,974,1074,1174,1274,1374,1474,
%T A044787 1574,1674,1749,1774,1874,1974,2074,2174,2274,2374,2474,2574,2674,
%U A044787 2749,2774,2874,2974,3074,3174,3274,3374,3474,3574
%N A044787 Numbers n such that string 7,4 occurs in the base 10 representation of n but not of n+1.
%K A044787 nonn,base
%O A044787 1,1
%A A044787 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE