# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044859
Showing 1-1 of 1

%I A044859
%S A044859 9,12,14,17,18,22,24,25,81,108,117,120,122,125,134,161,162,202,216,
%T A044859 229,234,238,240,241,252,255,257,260,261,265,267,268,279,287,315,319,
%U A044859 327,329,330,331,333,336,338,341,342,346,348,349
%N A044859 Same number of base 3 runs of odd length as even.
%K A044859 nonn,base
%O A044859 1,1
%A A044859 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE