# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044956
Showing 1-1 of 1

%I A044956
%S A044956 1,2,3,4,5,6,8,16,24,32,40,48,49,50,56,57,58,59,60,61,62,64,65,71,73,
%T A044956 78,81,85,89,92,97,98,100,106,107,112,113,114,115,116,117,118,121,122,
%U A044956 128,130,135,138,142,146,147,150,155,157,163,164
%N A044956 Numbers with no two equally numerous base 7 digits.
%K A044956 nonn,base
%O A044956 1,2
%A A044956 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE