# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044814
Showing 1-1 of 1

%I A044814
%S A044814 1,2,4,8,9,12,13,14,17,18,22,24,25,26,27,39,40,41,53,54,67,78,79,80,
%T A044814 81,108,117,120,121,122,125,134,161,162,202,216,229,234,238,240,241,
%U A044814 242,243,247,251,256,269,324,325,326,337,350,352
%N A044814 n-th positive integer having distinct base 3 run lengths.
%K A044814 nonn,base
%O A044814 1,2
%A A044814 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE