# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044295
Showing 1-1 of 1

%I A044295
%S A044295 44,125,206,287,368,396,449,530,611,692,773,854,935,1016,1097,1125,
%T A044295 1178,1259,1340,1421,1502,1583,1664,1745,1826,1854,1907,1988,2069,
%U A044295 2150,2231,2312,2393,2474,2555,2583,2636,2717,2798
%N A044295 Numbers n such that string 4,8 occurs in the base 9 representation of n but not of n-1.
%t A044295 Select[Range[2900],MemberQ[Partition[IntegerDigits[#,9],2,1],{4,8}] && !MemberQ[Partition[IntegerDigits[#-1,9],2,1],{4,8}]&]  (* _Harvey P. Dale_, Apr 18 2011 *)
%K A044295 nonn,base
%O A044295 1,1
%A A044295 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE