# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044033
Showing 1-1 of 1

%I A044033
%S A044033 58,85,158,185,258,285,358,385,458,485,558,589,658,685,758,785,859,
%T A044033 885,958,985,1058,1085,1158,1185,1258,1285,1358,1385,1458,1485,1558,
%U A044033 1589,1658,1685,1758,1785,1859,1885,1958,1985,2058
%N A044033 Numbers n such that 5 and 8 occur juxtaposed in the base 10 representation of n but not of n+1.
%K A044033 nonn,base
%O A044033 1,1
%A A044033 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE