# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044938
Showing 1-1 of 1

%I A044938
%S A044938 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,
%T A044938 0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,
%U A044938 0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
%N A044938 Number of runs of even length in base 7 representation of n.
%K A044938 nonn,base
%O A044938 1,1
%A A044938 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE