# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a044906
Showing 1-1 of 1

%I A044906
%S A044906 1,2,3,4,25,31,37,43,49,50,56,62,68,74,75,81,87,93,99,100,106,112,118,
%T A044906 124,126,127,128,129,185,186,188,189,215,216,217,219,245,246,247,248,
%U A044906 251,252,253,254,280,282,283,284,340,341,342
%N A044906 Numbers n such that base 5 run lengths alternate: odd, even, odd,...
%K A044906 nonn,base
%O A044906 1,2
%A A044906 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE