# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045619
Showing 1-1 of 1

%I A045619
%S A045619 0,2,6,12,20,24,30,42,56,60,72,90,110,120,132,156,182,210,240,272,306,
%T A045619 336,342,360,380,420,462,504,506,552,600,650,702,720,756,812,840,870,
%U A045619 930,990,992,1056,1122,1190,1260,1320,1332,1406,1482,1560,1640,1680
%N A045619 Numbers that are the products of 2 or more consecutive integers.
%C A045619 Erdős and Selfridge proved that, apart from the first term, these are never perfect powers (A001597). - _T. D. Noe_, Oct 13 2002
%C A045619 Numbers of the form x!/y! with y+1 < x. - _Reinhard Zumkeller_, Feb 20 2008
%C A045619 a(n)=A000142(A137911(n))/A000142(A137912(n)-1) for n>1. - _Reinhard Zumkeller_, Feb 27 2008
%H A045619 T. D. Noe, <a href="/A045619/b045619.txt">Table of n, a(n) for n = 1..1000</a>
%H A045619 P. Erdős and J. L. Selfridge, <a href="http://projecteuclid.org/euclid.ijm/1256050816">The product of consecutive integers is never a power</a>, Illinois Jour. Math. 19 (1975), 292-301.
%F A045619 Since the oblong numbers (A002378) have relative density of 100%, we have a(n) ~ (n-1) n ~ n^2. - _Daniel Forgues_, Mar 26 2012
%F A045619 a(n) = n^2 - 2n^(5/3) + O(n^(4/3)). - _Charles R Greathouse IV_, Aug 27 2013
%t A045619 maxNum = 1700; lst = {}; For[i = 1, i <= Sqrt[maxNum], i++, j = i + 1; prod = i*j; While[prod < maxNum, AppendTo[lst, prod]; j++; prod *= j]]; lst = Union[lst]
%o A045619 (PARI) is(n)=my(s=1,F=2,t); while(n%F==0, t=round(n^(1/(s+1))-s/2); if(prod(i=0,s,t+i)==n, return(1)); s++; F*=s+1); 0 \\ _Charles R Greathouse IV_, Aug 27 2013
%Y A045619 Cf. A001597, A000142, A137895, A053625, A093449, A064224, A084720, A137899, A137900, A120436.
%K A045619 easy,nonn,nice
%O A045619 1,2
%A A045619 _Erich Friedman_
%E A045619 More terms from Larry Reeves (larryr(AT)acm.org), Jul 20 2000
%E A045619 More terms from _Reinhard Zumkeller_, Feb 27 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE