# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045569
Showing 1-1 of 1

%I A045569
%S A045569 84,91,110,115,181,189,217,224,228,302,308,319,328,353,378,404,407,
%T A045569 435,443,518,527,539,554,589,602,605,630,639,663,668,672,675,676,713,
%U A045569 715,736,757,775,776,792,802,808,819
%N A045569 Numbers n such that final 2 nonzero digits of n! are '92'.
%H A045569 Charles R Greathouse IV, <a href="/A045569/b045569.txt">Table of n, a(n) for n = 1..10000</a>
%H A045569 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%o A045569 (PARI) last(n,k)=if(n*8\9-1<k, n=n!; return(n/10^valuation(n,10)%10^k)); my(m=Mod(1,5^k)); for(i=2,n,m*=i/10^valuation(i,5));lift(chinese(m, Mod(0,2^k))) \\ Gives the last k decimal digits of n!.
%o A045569 is(n)=last(n,2)==92 \\ _Charles R Greathouse IV_, Oct 22 2014
%o A045569 (PARI) is(n)=my(m=Mod(1,25)); for(i=2,n, m*=i/10^valuation(i,5)); m==92 \\ _Charles R Greathouse IV_, Oct 22 2014
%o A045569 (PARI) v=List();m=Mod(1,25);for(n=2,1e6,m*=n/10^valuation(n,5);if(m==92,listput(v,n);if(#v==100, return(Vec(v))))) \\ _Charles R Greathouse IV_, Oct 22 2014
%K A045569 nonn,base
%O A045569 1,1
%A A045569 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE