# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045611
Showing 1-1 of 1

%I A045611
%S A045611 1,1,2,3,7,13,35,85,254,701,2377,7944,25220,95910,332300,1164824
%N A045611 Number of different energy states of n positive and n negative charges on a necklace. Different sets of distances between n points chosen from 2n equally spaced points on a circle.
%H A045611 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%e A045611 a(10) = 2377 because the multiplicities {1; 2; 5; 10; 20; 40; 60; 80; 120} occur {1; 1; 3; 22; 362; 1855; 1; 130; 2} times and 2377 = 1 + 1 + 3 + 22 + 362 + 1855 + 1 + 130 + 2. Total number of configurations = 1*1 + 1*2 + 3*5 + 22*10 + .. = 92378 (see C(2n + 1, n + 1)=A001700).
%t A045611 n=4; perm=Permutations[ Table[ -1, {n-1} ]~Join~Table[ 1, {n} ] ]; res=Table[ (Prepend[ #, -1 ].RotateRight[ Prepend[ #, -1 ], k ])/2, {k, 1, n} ]&/@perm; kort=Length[ Length/@Split[ Sort[ res ] ] ]
%Y A045611 For n=0..7 this is equal to A006840. Cf. A045610, A045611, A045612, A006840, A077078, A077079.
%K A045611 nonn,more
%O A045611 0,3
%A A045611 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE