# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045667
Showing 1-1 of 1

%I A045667
%S A045667 0,0,0,0,16,20,168,168,896,972,4600,4840,20880,22360,93744,99060,
%T A045667 405504,428876,1738080,1828104,7359600,7716240,30982864,32355664,
%U A045667 129654144,135002900,540570160,561187116,2245878544,2325812528
%N A045667 2n-bead balanced binary strings of fundamental period 2n, rotationally equivalent to reverse, inequivalent to complement and reversed complement.
%Y A045667 Equals 2*n*A045685(n).
%K A045667 nonn
%O A045667 0,5
%A A045667 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE