# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045195
Showing 1-1 of 1

%I A045195
%S A045195 25,50,100,126,127,129,130,135,145,150,175,225,251,252,254,255,260,
%T A045195 270,275,300,350,501,502,504,505,510,520,525,550,600,631,632,634,636,
%U A045195 637,639,646,647,649,651,652,654,655,660,670,676
%N A045195 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 0, respectively.
%K A045195 nonn,base
%O A045195 1,1
%A A045195 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE