# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045714
Showing 1-1 of 1

%I A045714
%S A045714 83,89,809,811,821,823,827,829,839,853,857,859,863,877,881,883,887,
%T A045714 8009,8011,8017,8039,8053,8059,8069,8081,8087,8089,8093,8101,8111,
%U A045714 8117,8123,8147,8161,8167,8171,8179,8191,8209,8219,8221,8231,8233,8237,8243
%N A045714 Primes with first digit 8.
%H A045714 Vincenzo Librandi, <a href="/A045714/b045714.txt">Table of n, a(n) for n = 1..5000</a>
%t A045714 Flatten[Table[Prime[Range[PrimePi[8 * 10^n] + 1, PrimePi[9 * 10^n]]], {n, 3}]] (* _Alonso del Arte_, Jul 19 2014 *)
%o A045714 (MAGMA) [p: p in PrimesUpTo(10^4) | Intseq(p)[#Intseq(p)] eq 8]; // _Bruno Berselli_, Jul 19 2014
%Y A045714 Cf. A045707 (first digit 1), A045708 (first digit 2), A045709 (first digit 3), A045710 (4), A045711 (5), A045712 (6), A045713 (7), A045715 (9).
%Y A045714 Column k=8 of A262369.
%K A045714 nonn,base,easy
%O A045714 1,1
%A A045714 _Felice Russo_
%E A045714 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE