# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045303
Showing 1-1 of 1

%I A045303
%S A045303 2374,2474,2494,2498,2974,2994,2998,3094,3098,3118,5499,5599,5619,
%T A045303 5623,6099,6119,6123,6219,6223,6243,8624,8724,8744,8748,9224,9244,
%U A045303 9248,9344,9348,9368,9874,9974,9994,9998,10499,10599
%N A045303 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 3, respectively.
%K A045303 nonn,base
%O A045303 1,1
%A A045303 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE