# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045275
Showing 1-1 of 1

%I A045275
%S A045275 313,317,337,437,938,942,962,1062,1313,1317,1337,1438,1442,1462,1513,
%T A045275 1517,1538,1542,1553,1558,1565,1566,1569,1573,1577,1582,1585,1586,
%U A045275 1589,1597,1613,1617,1637,1662,1677,1682,1685,1686
%N A045275 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 1, respectively.
%K A045275 nonn,base
%O A045275 1,1
%A A045275 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE