# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045188
Showing 1-1 of 1

%I A045188
%S A045188 3,8,13,16,17,19,23,33,38,41,42,44,48,58,63,66,67,69,73,81,82,84,86,
%T A045188 87,89,96,97,99,108,113,116,117,119,123,158,163,166,167,169,173,183,
%U A045188 188,191,192,194,198,206,207,209,211,212,214,221
%N A045188 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 1, respectively.
%K A045188 nonn,base
%O A045188 1,1
%A A045188 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE