# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045903
Showing 1-1 of 1

%I A045903
%S A045903 0,0,2,5,26,101,457,1978,8851,39481,178043
%N A045903 Catafusenes (see Cyvin reference for precise definition).
%D A045903 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems...: annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%Y A045903 Cf. A121178.
%K A045903 nonn
%O A045903 0,3
%A A045903 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE