# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045633
Showing 1-1 of 1

%I A045633
%S A045633 1,1,1,2,5,12,31,84,250,762,2504,8358,28928,101339,361184,1297864,
%T A045633 4707712,17179434,63068079,232615770,861723271,3204236692,11955827898,
%U A045633 44748176652,167959114814,632058070297,2384234976235,9013628450510
%N A045633 Number of 2n-bead black-white reversible complementable necklaces with n black beads and fundamental period 2n.
%H A045633 <a href="/index/Br#bracelets">Index entries for sequences related to bracelets</a>
%F A045633 Moebius transform of A006840 (Christian Bower).
%K A045633 nonn
%O A045633 0,4
%A A045633 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE