# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045225
Showing 1-1 of 1

%I A045225
%S A045225 6,26,30,33,34,41,46,81,106,126,130,133,134,141,146,150,153,154,165,
%T A045225 168,169,170,173,174,201,205,208,209,216,221,226,230,233,234,241,246,
%U A045225 381,401,405,408,409,416,421,456,481,506,526,530
%N A045225 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 2 and 0, respectively.
%K A045225 nonn,base
%O A045225 1,1
%A A045225 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE