# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045923
Showing 1-1 of 1

%I A045923
%S A045923 1,1,1,2,2,7,7,10,10,34,40,53,61,103,112,143,145,369,458,579,712,938,
%T A045923 1127,1383,1638,2308,2754,3334,3925,5092,5818,6989,7759,12278,14819,
%U A045923 17881,21477,25887,30929,36954,43943,52918,62749,74407,87854,104534,122706,144457
%N A045923 Number of irreducible representations of symmetric group S_n for which every matrix has determinant 1.
%C A045923 Irreducible representations of S_n contained in the special linear group were first considered by L. Solomon (unpublished).
%D A045923 R. P. Stanley, Enumerative Combinatorics, vol. 2, Cambridge University Press, Cambridge and New York, 1999, Exercise 7.55.
%H A045923 Amritanshu Prasad, <a href="/A045923/b045923.txt">Table of n, a(n) for n = 1..999</a>
%H A045923 A. Ayyer, A. Prasad and S. Spallone, <a href="https://arxiv.org/abs/1604.08837">Representations of symmetric groups with non-trivial determinant</a>, arXiv:1604.08837 [math.RT] (2016).
%F A045923 a(n) = A000041(n) - A272090(n). - _Amritanshu Prasad_, May 11 2016
%e A045923 a(5)=2, since only the irreducible representations indexed by the partitions (5) and (3,2) are contained in the special linear group.
%Y A045923 Cf. A000041, A272090.
%K A045923 nonn,nice,changed
%O A045923 1,4
%A A045923 _Richard Stanley_
%E A045923 a(31)-a(48) from _Amritanshu Prasad_, May 11 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE