# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045106
Showing 1-1 of 1

%I A045106
%S A045106 342,345,357,405,597,1110,1113,1125,1173,1302,1305,1317,1350,1353,
%T A045106 1362,1368,1371,1374,1377,1380,1383,1389,1398,1401,1413,1425,1428,
%U A045106 1431,1437,1461,1494,1497,1509,1557,1605,1617,1620
%N A045106 Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 1, respectively.
%K A045106 nonn,base
%O A045106 1,1
%A A045106 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE