# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045197
Showing 1-1 of 1

%I A045197
%S A045197 378,390,450,643,703,715,1003,1015,1075,1268,1328,1340,1628,1640,1700,
%T A045197 1883,1888,1891,1892,1894,1898,1903,1915,1928,1940,1951,1952,1954,
%U A045197 1955,1960,1970,1978,1990,2003,2015,2075,2128,2140
%N A045197 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 2, respectively.
%t A045197 Select[Range[2200],DigitCount[#,5,0]==DigitCount[#,5,3]==2&] (* _Harvey P. Dale_, Dec 13 2011 *)
%K A045197 nonn,base
%O A045197 1,1
%A A045197 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE