# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045900
Showing 1-1 of 1

%I A045900
%S A045900 1,1,3,8,25,85,318,1234,4884,19458,77727,310761,1242853,4971151,
%T A045900 19884270,79536639
%N A045900 Hypothetical numbers of terms in general expressions for coefficients of Lovelock Lagrangians.
%C A045900 Hypothetical extension of sequence A006372.
%H A045900 C. C. Briggs, <a href="http://arXiv.org/abs/gr-qc/9607033">A General Expression for the Quintic Lovelock Tensor</a>, arXiv:gr-qc/9607033, 1996-1997.
%H A045900 C. C. Briggs, <a href="http://arXiv.org/abs/gr-qc/9703074">A General Expression for the Quartic Lovelock Tensor</a>, arXiv:gr-qc/9703074, 1997.
%H A045900 C. C. Briggs, <a href="http://arXiv.org/abs/gr-qc/9808050">Some Possible Features of General Expressions for Lovelock Tensors ...</a>, arXiv:gr-qc/9808050, 1998-2000.
%F A045900 a(n+3) = 3*a(n+2) - 3*a(n+1) + a(n) + p(n+3) - 3*p(n+2) + 3*p(n+1) - p(n) + 2^(2*n + 1); a(n+4) = 7*a(n+3) - 15*a(n+2) + 13*a(n+1) - 4*a(n) + p(n+4) - 7*p(n+3) + 15*p(n+2) - 13*p(n+1) + 4*p(n); where p(n) is the partition function (i.e. number of partitions of n, A000041) and where p(0) = 1.
%Y A045900 Cf. A000041, A006372.
%K A045900 nonn,more
%O A045900 0,3
%A A045900 C. C. Briggs (ccb104(AT)psu.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE