# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045748
Showing 1-1 of 1

%I A045748
%S A045748 3,13,313,313,40313,940313,940313,20940313,420940313,420940313,
%T A045748 20420940313,920420940313,8920420940313,28920420940313,
%U A045748 528920420940313,6528920420940313,36528920420940313,336528920420940313
%N A045748 Last n digits of the partial sums of the factorials.
%K A045748 nonn,base
%O A045748 1,1
%A A045748 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE