# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045310
Showing 1-1 of 1

%I A045310
%S A045310 2,7,108,41025,13803794944,7174574164703330195841
%N A045310 Number of matchings in n-cube.
%C A045310 I.e., Hosoya index of the n-hypercube graph Q_n. - _Eric W. Weisstein_, Jul 11 2011
%C A045310 a(4) = A033532(1), a(5) = A033532(2).
%C A045310 a(3) = A033516(2) = A033535(2). - _Alois P. Heinz_, Dec 09 2013
%H A045310 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors.pdf">Computation of matching polynomials and the number of 1-factors in polygraphs</a>, Research report, No 12, 1996, Department of Math., Umea University, Sweden.
%H A045310 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%H A045310 Per Hakan Lundow, <a href="http://abel.math.umu.se/~phl/Mathematica/">GrafPack</a> (Mathematica package).
%H A045310 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HosoyaIndex.html">Hosoya Index</a>
%H A045310 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HypercubeGraph.html">Hypercube Graph</a>
%e A045310 From _Max Alekseyev_, Nov 16 2009: (Start)
%e A045310 E.g. for n=2, we have
%e A045310 1 matching of size 0 (i.e. the empty matching)
%e A045310 4 matchings of size 1 (i.e. an edge)
%e A045310 2 matchings of size 2 (that are the perfect matchings).
%e A045310 So a(2) = 1 + 4 + 2 = 7, whereas A005271(2) = 2. (End)
%Y A045310 For perfect matchings see A005271.
%Y A045310 For matching polynomials, see A192437.
%Y A045310 Cf. A033532.
%K A045310 nonn,hard,more
%O A045310 1,1
%A A045310 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE