# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045284
Showing 1-1 of 1

%I A045284
%S A045284 374,574,614,622,999,1199,1239,1247,1374,1499,1749,1774,1799,1849,
%T A045284 1854,1859,1869,1870,1871,1873,2249,2449,2489,2497,2574,2614,2622,
%U A045284 2699,2739,2747,2774,2799,2849,2854,2859,2869,2870
%N A045284 Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 3, respectively.
%K A045284 nonn,base
%O A045284 1,1
%A A045284 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE