# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045307
Showing 1-1 of 1

%I A045307
%S A045307 11749,11849,11869,11873,12349,12369,12373,12469,12473,12493,14849,
%T A045307 14869,14873,14969,14973,14993,15469,15473,15493,15593,27374,27474,
%U A045307 27494,27498,27974,27994,27998,28094,28098,28118
%N A045307 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 3, respectively.
%K A045307 nonn,base
%O A045307 1,1
%A A045307 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE