# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045233
Showing 1-1 of 1

%I A045233
%S A045233 3,13,15,17,19,23,53,63,65,67,69,73,75,77,79,85,87,89,95,97,99,103,
%T A045233 113,115,117,119,123,253,263,265,267,269,273,303,313,315,317,319,323,
%U A045233 325,327,329,335,337,339,345,347,349,353,363,365
%N A045233 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 0 and 1, respectively.
%K A045233 nonn,base
%O A045233 1,1
%A A045233 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE