# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045256
Showing 1-1 of 1

%I A045256
%S A045256 34,46,106,134,146,154,164,169,170,172,173,184,196,209,221,226,230,
%T A045256 232,233,236,241,284,296,356,409,421,481,506,526,530,532,533,536,541,
%U A045256 556,581,634,646,654,664,669,670,672,673,684,696
%N A045256 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 1, respectively.
%K A045256 nonn,base
%O A045256 1,1
%A A045256 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE