# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045680
Showing 1-1 of 1

%I A045680
%S A045680 1,1,1,1,4,5,17,19,64,68,245,251,900,923,3411,3425,12800,12869,48532,
%T A045680 48619,184500,184735,705179,705431,2703168,2704150,10399675,10400530,
%U A045680 40113164,40116599,155113825,155117519,601067520,601080137,2333593349
%N A045680 Number of 2n-bead balanced binary necklaces of fundamental period 2n equivalent to reverse.
%H A045680 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A045680 nonn
%O A045680 0,5
%A A045680 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE