# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045931
Showing 1-1 of 1

%I A045931
%S A045931 1,0,0,1,0,2,1,3,2,5,5,7,9,11,16,18,25,28,41,44,62,70,94,107,140,163,
%T A045931 207,245,302,361,440,527,632,763,904,1090,1285,1544,1812,2173,2539,
%U A045931 3031,3538,4202,4896,5793,6736,7934,9221,10811,12549,14661,16994,19780
%N A045931 Number of partitions of n with equal number of even and odd parts.
%C A045931 The trivariate g.f. with x marking weight (i.e., sum of the parts), t marking number of odd parts and s marking number of even parts, is 1/product((1-tx^(2j-1))(1-sx^(2j)), j=1..infinity). - _Emeric Deutsch_, Mar 30 2006
%C A045931 a(n) = A000041(n)-A171967(n) = A130780(n)-A108950(n) = A171966(n)-A108949(n). - _Reinhard Zumkeller_, Jan 21 2010
%H A045931 David W. Wilson, <a href="/A045931/b045931.txt">Table of n, a(n) for n = 0..1000</a>
%F A045931 G.f.: Sum_{k>=0} x^(3*k)/Product_{i=1..k} (1-x^(2*i))^2. - _Vladeta Jovovic_, Aug 18 2007
%e A045931 a(9) = 5 because we have [8,1], [7,2], [6,3], [5,4] and [2,2,2,1,1,1].
%p A045931 g:=1/product((1-t*x^(2*j-1))*(1-s*x^(2*j)),j=1..30): gser:=simplify(series(g,x=0,56)): P[0]:=1: for n from 1 to 53 do P[n]:=subs(s=1/t,coeff(gser,x^n)) od: seq(coeff(t*P[n],t),n=0..53); # _Emeric Deutsch_, Mar 30 2006
%t A045931 p[n_] := p[n] = Select[IntegerPartitions[n], Count[#, _?OddQ] == Count[#, _?EvenQ] &]; t = Table[p[n], {n, 0, 10}] (* partitions of n with # odd parts = # even parts *)
%t A045931 TableForm[t] (* partitions, vertical format *)
%t A045931 Table[Length[p[n]], {n, 0, 30}] (* A045931 *)
%t A045931 (* _Peter J. C. Moses_, Mar 10 2014 *)
%Y A045931 Column k=0 of A240009.
%K A045931 nonn
%O A045931 0,6
%A A045931 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE