# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045224
Showing 1-1 of 1

%I A045224
%S A045224 187,287,307,311,687,887,927,935,938,939,942,947,962,987,1062,1187,
%T A045224 1287,1307,1311,1387,1427,1435,1438,1439,1442,1447,1462,1487,1507,
%U A045224 1511,1527,1535,1538,1539,1542,1547,1551,1555,1558
%N A045224 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 3, respectively.
%t A045224 Select[Range[2000],DigitCount[#,5,1]==1&&DigitCount[#,5,2]==3&] (* _Harvey P. Dale_, Jun 16 2013 *)
%K A045224 nonn,base
%O A045224 1,1
%A A045224 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE