# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045716
Showing 1-1 of 1

%I A045716
%S A045716 1,3,5,8,12,15,19,24,28,33,38,43,49,54,60,65,71,77,83,89,96,102,108,
%T A045716 115,121,128,135,141,148,155,162,169,176,183,190,198,205,212,220,227,
%U A045716 235,242,250,257,265,273,280,288,296,304,312,319,327,335,343,351,359
%N A045716 Binary orders (A029837) of consecutive primorial numbers (A002110).
%C A045716 These orders determines the maximal numbers of unitary divisors valid for integers in given binary order ranges (see A046971).
%e A045716 The sixth primorial number is Q_6=2*3*5*7*11*13=30030 which is in the range of [ 16384,32766 ]=[ 2^14,2^15 ], so its binary order is a[ 6 ]=15
%Y A045716 Cf. A029837, A002110, A046971.
%Y A045716 A054850(n)+1.
%K A045716 nonn
%O A045716 1,2
%A A045716 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE