# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045664
Showing 1-1 of 1

%I A045664
%S A045664 1,2,4,18,48,150,324,882,1920,4536,9900,22506,48240,106470,227556,
%T A045664 490950,1044480,2228190,4708368,9961434,20950800,44037378,92229588,
%U A045664 192937938,402549120,838860000,1744617420,3623864832,7515733680
%N A045664 Number of 2n-bead balanced binary strings of fundamental period 2n, rotationally equivalent to reversed complement.
%F A045664 For n >= 1, a(n) = n*A027375(n) = 2n*A000740(n) = n^2*A001037(n).
%K A045664 nonn
%O A045664 0,2
%A A045664 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE