# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045675
Showing 1-1 of 1

%I A045675
%S A045675 0,0,0,0,0,8,32,168,616,2380,8472,30760,109644,394816,1420784,5149948,
%T A045675 18736744,68553728,251902032,929814984,3445433608,12814382620,
%U A045675 47817551136,178982546512,671813695340,2528191984504,9536849826816
%N A045675 2n-bead balanced binary necklaces, inequivalent to reverse, complement and reversed complement.
%H A045675 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%K A045675 nonn
%O A045675 0,6
%A A045675 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE