# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045914
Showing 1-1 of 1

%I A045914
%S A045914 0,1,3,6,55,66,666
%N A045914 Triangular numbers with all digits the same.
%C A045914 A118668(a(n)) = 1. - _Reinhard Zumkeller_, Jul 11 2015
%D A045914 D. Ballew and R. Weger, Repdigit triangular numbers, J. Rec. Math. Vol. 8(2), p. 96, 1975-76.
%D A045914 L. E. Dickson, History of the Theory of Numbers, Vol. II, p. 33, Chelsea NY, 1952.
%D A045914 E. B. Escott, Math. Quest. Educational Times, (2) 8 (1905), 33-34. - _N. J. A. Sloane_, Mar 31 2014
%Y A045914 Cf. A213516 (triangular numbers having only 1 or 2 different digits).
%Y A045914 Cf. A118668.
%K A045914 fini,full,nonn,base
%O A045914 1,3
%A A045914 _Felice Russo_
%E A045914 Added 0 - _T. D. Noe_, Jun 22 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE