# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045615
Showing 1-1 of 1

%I A045615
%S A045615 1,3,4,7,8,12,11,18,10,7,2,11,3,4,4,9,0,6,0,1,2,0,0,1,2,1,1,1,0,1,0,1,
%T A045615 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
%N A045615 Number of level n genus 0 subgroups of PSL(2,Z) up to conjugacy.
%D A045615 Cox, D. A. and Parry, W. R., Crelle J., 351, pp. 66 - 112.
%K A045615 hard,nonn
%O A045615 1,2
%A A045615 John McKay (mckay(AT)cs.concordia.ca)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE