# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045870
Showing 1-1 of 1

%I A045870
%S A045870 1,1,2,1,1,2,2,4,2,2,2,1,6,4,4,8,8,8,4,3,6,3,12,3,3,6,6,12,12,6,6,10,
%T A045870 10,10,5,10,5,5,20,5,10,7,14,28,22,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A045870 2,2,2,2,2,2,2,2,2,2,2,4,22,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2
%N A045870 Number of times the digits are repeated in A045869.
%H A045870 N. Nomoto, <a href="http://www.geocities.co.jp/Technopolis/1793/09digit.htm">In the list of divisors of n,... </a>
%e A045870 e.g. 2034[ 0(1),1(1),2(1),3(1),4(1) ], 2403[ 0(1),1(1),2(1),3(1),4(1) ], 2430[ 0(2),1(2),2(2),3(2),4(2) ],....
%Y A045870 Cf. A038564, A038565.
%K A045870 easy,nonn,base
%O A045870 0,3
%A A045870 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE