# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045921
Showing 1-1 of 1

%I A045921
%S A045921 13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,131,
%T A045921 151,191,313,353,373,757,797,919,35353,95959,919191919,979797979,
%U A045921 91919191919,151515151515151,737373737373737,75757575757575757,91919191919191919
%N A045921 Primes with two alternating digits.
%H A045921 Harvey P. Dale, <a href="/A045921/b045921.txt">Table of n, a(n) for n = 1..72</a>
%t A045921 Sort[Select[Flatten[Select[FromDigits/@Table[PadRight[{},n,#],{n,21}],PrimeQ]&/@ Select[Sort[Flatten[Permutations/@Subsets[ Range[ 0,9],{2}],1]],OddQ[Last[#]]&]],#>9&]] (* _Harvey P. Dale_, May 25 2015 *)
%K A045921 nonn,base
%O A045921 1,1
%A A045921 _Erich Friedman_
%E A045921 Corrected and extended by _Harvey P. Dale_, May 25 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE