# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045632
Showing 1-1 of 1

%I A045632
%S A045632 1,1,1,2,5,14,40,127,408,1364,4638,16079,56401,200169,716599,2585833,
%T A045632 9392704,34319666,126046498,465076159,1723092407,6407856762,
%U A045632 23910255143,89493903437,335912684824,1264106399919,4768447977465,18027218146451
%N A045632 Number of 2n-bead black-white complementable necklaces with n black beads and fundamental period 2n.
%H A045632 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%F A045632 Moebius transform of A045629 (Christian Bower).
%K A045632 nonn
%O A045632 0,4
%A A045632 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE