# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045534
Showing 1-1 of 1

%I A045534
%S A045534 1,4,8,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%N A045534 Squarefree self-avoiding walks in 2 dimensions.
%H A045534 A. E. Edlin, <a href="http://www.math.temple.edu/~anne/sqfrwalk.html">The Number of Square-Free Self-Avoiding Walks in 2-dimensions</a>
%Y A045534 Cf. A038592.
%K A045534 nonn,walk
%O A045534 0,2
%A A045534 Anne E. Edlin (anne(AT)euclid.math.temple.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE