# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045656
Showing 1-1 of 1

%I A045656
%S A045656 1,2,6,8,22,32,48,100,150,260,336,684,784,1640,1868,3728,4246,8672,
%T A045656 9372,19420,20752,42736,45700,94164,98832,204632,214584,441764,460524,
%U A045656 950216,985968,2031556,2101398,4323888,4465056,9174400,9444988
%N A045656 Number of 2n-bead balanced binary strings, rotationally equivalent to reverse, complement and reversed complement.
%K A045656 nonn
%O A045656 0,2
%A A045656 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE