# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045612
Showing 1-1 of 1

%I A045612
%S A045612 1,2,5,18,71,538
%N A045612 Number of different energy states between two stacked necklaces, each of n positive and n negative charges.
%H A045612 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%Y A045612 Cf. A045611.
%K A045612 nonn,more
%O A045612 0,2
%A A045612 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE