# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045141
Showing 1-1 of 1

%I A045141
%S A045141 191,239,251,254,447,495,507,510,575,639,719,735,755,759,764,765,815,
%T A045141 827,830,879,891,894,911,927,947,951,956,957,971,974,987,990,995,999,
%U A045141 1004,1005,1010,1014,1016,1017,1215,1263,1275
%N A045141 Numbers n with property that in base 4 representation the numbers of 2's and 3's are 1 and 3, respectively.
%K A045141 nonn,base
%O A045141 1,1
%A A045141 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE