# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045549
Showing 1-1 of 1

%I A045549
%S A045549 3,12,17,24,29,32,45,46,48,59,60,61,63,65,66,68,72,79,82,95,96,98,104,
%T A045549 107,120,121,123,127,130,131,133,139,144,159,160,161,163,165,166,168,
%U A045549 172,175,176,178,187,192,199,209,210,211,213,215,216,218
%N A045549 Numbers n such that final nonzero digit of n! is '6'.
%H A045549 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%K A045549 nonn,base
%O A045549 1,1
%A A045549 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE