# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045235
Showing 1-1 of 1

%I A045235
%S A045235 93,343,393,443,453,463,465,467,469,473,493,593,1343,1593,1643,1693,
%T A045235 1703,1713,1715,1717,1719,1723,1743,1843,1893,1943,1953,1963,1965,
%U A045235 1967,1969,1973,1993,2143,2193,2203,2213,2215,2217
%N A045235 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 0 and 3, respectively.
%K A045235 nonn,base
%O A045235 1,1
%A A045235 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE