# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045487
Showing 1-1 of 1

%I A045487
%S A045487 1,1,2,28,27,52,136,108,162,620,486,760,1970,1404,1940,6048,
%T A045487 4293,6100,15796,10692,14264,40232,27108,36496,93285,61020,
%U A045487 79054,211624,137781,179296,451680,288360,365780
%V A045487 1,1,-2,28,-27,-52,136,-108,-162,620,-486,-760,1970,-1404,-1940,6048,
%W A045487 -4293,-6100,15796,-10692,-14264,40232,-27108,-36496,93285,-61020,
%X A045487 -79054,211624,-137781,-179296,451680,-288360,-365780
%N A045487 McKay-Thompson series of class 6D for Monster.
%D A045487 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A045487 D. Ford, J. McKay and S. P. Norton, ``More on replicable functions,'' Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A045487 McKay, John; Strauss, Hubertus. The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A045487 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%Y A045487 Cf. A007257.
%K A045487 sign
%O A045487 -1,3
%A A045487 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE