# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045674
Showing 1-1 of 1

%I A045674
%S A045674 1,1,2,2,4,4,6,8,12,16,20,32,38,64,72,128,140,256,272,512,532,1024,
%T A045674 1056,2048,2086,4096,4160,8192,8264,16384,16512,32768,32908,65536,
%U A045674 65792,131072,131344,262144,262656,524288,524820,1048576,1049600
%N A045674 2n-bead balanced binary necklaces, equivalent to reverse, complement and reversed complement.
%H A045674 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%F A045674 a(2n) = a(n) + 2^(n-1), a(2n+1) = 2^n. - _Ralf Stephan_, Nov 01 2003
%Y A045674 Cf. A045654.
%K A045674 nonn
%O A045674 0,3
%A A045674 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE