# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045211
Showing 1-1 of 1

%I A045211
%S A045211 100,129,145,225,254,270,350,379,395,475,501,502,503,505,510,515,525,
%T A045211 550,575,634,639,644,646,647,648,654,670,679,695,704,720,726,727,728,
%U A045211 730,735,740,754,770,850,879,895,975,1004,1020
%N A045211 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 1, respectively.
%K A045211 nonn,base
%O A045211 1,1
%A A045211 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE