# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045576
Showing 1-1 of 1

%I A045576
%S A045576 1,5,25,55,125,275,605,625,1375,3025,3125,6655,6875,15125,15625,30025,
%T A045576 31375,33275,34375,73205,75625,78125,150125,156875,166375,171875,
%U A045576 330275,345125,366025,378125,390625,439835,750625,784375,805255,831875
%N A045576 Numbers n such that n | 3^n + 2^n.
%C A045576 For any k>=0 5*A003598(k) is a term of the sequence - _Benoit Cloitre_, Mar 08 2002
%K A045576 nonn
%O A045576 1,2
%A A045576 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE