# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045238
Showing 1-1 of 1

%I A045238
%S A045238 43,83,91,143,193,203,213,215,217,219,223,243,293,333,341,383,391,403,
%T A045238 413,415,417,419,423,433,441,451,455,457,459,461,471,483,491,543,583,
%U A045238 591,643,693,703,713,715,717,719,723,743,893
%N A045238 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 2, respectively.
%K A045238 nonn,base
%O A045238 1,1
%A A045238 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE