# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045293
Showing 1-1 of 1

%I A045293
%S A045293 4,9,14,20,21,22,29,34,39,45,46,47,54,59,64,70,71,72,100,101,102,105,
%T A045293 106,107,110,111,112,129,134,139,145,146,147,154,159,164,170,171,172,
%U A045293 179,184,189,195,196,197,225,226,227,230,231
%N A045293 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 0 and 1, respectively.
%K A045293 nonn,base
%O A045293 1,1
%A A045293 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE