# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045047
Showing 1-1 of 1

%I A045047
%S A045047 16,48,65,67,68,76,80,112,193,195,196,204,208,240,261,263,269,271,273,
%T A045047 275,276,284,305,307,308,316,321,323,324,332,336,368,449,451,452,460,
%U A045047 464,496,773,775,781,783,785,787,788,796,817
%N A045047 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 0, respectively.
%K A045047 nonn,base
%O A045047 1,1
%A A045047 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE