# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045026
Showing 1-1 of 1

%I A045026
%S A045026 261,273,276,321,324,336,1046,1047,1049,1053,1061,1077,1094,1095,1097,
%T A045026 1101,1106,1107,1112,1116,1121,1124,1137,1140,1157,1169,1172,1221,
%U A045026 1233,1236,1286,1287,1289,1293,1298,1299,1304,1308
%N A045026 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 3, respectively.
%K A045026 nonn,base
%O A045026 1,1
%A A045026 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE