# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045177
Showing 1-1 of 1

%I A045177
%S A045177 10,27,35,51,53,54,55,65,70,77,85,102,110,132,136,138,139,142,147,152,
%T A045177 160,176,178,179,180,190,195,202,210,227,235,256,258,259,266,268,269,
%U A045177 271,273,274,276,278,279,280,290,295,326,328
%N A045177 Numbers n with property that in base 5 representation the numbers of 0's and 2's are 1 and 1, respectively.
%K A045177 nonn,base
%O A045177 1,1
%A A045177 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE