# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045697
Showing 1-1 of 1

%I A045697
%S A045697 0,0,1,0,2,8,24,70,214,638,1930,5782,17394,52160,156620
%N A045697 Number of ternary words of length n (beginning 0) with autocorrelation function 2^(n-1)+3.
%F A045697 a[ 2n ] = 3 a[ 2n-1 ] + 2 a[ n ] - a[ n+1 ] for n >= 3; a[ 2n-1 ] = 3 a[ 2n-2 ] + 2 a[ n ] for n >= 3
%K A045697 nonn
%O A045697 1,5
%A A045697 TORSTEN.SILLKE(AT)LHSYSTEMS.COM

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE