# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045229
Showing 1-1 of 1

%I A045229
%S A045229 31,131,151,155,158,159,166,171,206,231,406,531,631,651,655,658,659,
%T A045229 666,671,706,731,751,755,758,759,766,771,775,778,779,790,793,794,795,
%U A045229 798,799,826,830,833,834,841,846,851,855,858,859
%N A045229 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 0, respectively.
%t A045229 Select[Range[900],DigitCount[#,5,1]==3&&DigitCount[#,5,2]==0&] (* _Harvey P. Dale_, Jul 25 2011 *)
%K A045229 nonn,base
%O A045229 1,1
%A A045229 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE