# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045240
Showing 1-1 of 1

%I A045240
%S A045240 6,26,30,32,34,36,46,56,106,126,130,132,134,136,146,150,152,154,160,
%T A045240 162,164,170,172,174,176,180,182,184,186,196,226,230,232,234,236,246,
%U A045240 256,276,280,282,284,286,296,306,356,506,526,530
%N A045240 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 0, respectively.
%K A045240 nonn,base
%O A045240 1,1
%A A045240 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE