# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045302
Showing 1-1 of 1

%I A045302
%S A045302 474,494,498,594,598,618,1099,1119,1123,1219,1223,1243,1724,1744,1748,
%T A045302 1844,1848,1868,1974,1994,1998,2099,2119,2123,2224,2244,2248,2274,
%U A045302 2299,2324,2354,2359,2364,2370,2371,2372,2394,2398
%N A045302 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 2, respectively.
%K A045302 nonn,base
%O A045302 1,1
%A A045302 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE