# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045810
Showing 1-1 of 1

%I A045810
%S A045810 3,3,9,12,15,4,4,8,12,8,16,4,18,16,20,18,27,36,45,5,5,5,10,5,15,5,10,
%T A045810 10,36,10,15,5,20,5,15,25,15,5,10,10,5,20,15,20,5,15,40,25,8,24,33,33,
%U A045810 22,33,55,6,51,6,6,6,12,18,6,12,6,12,6,18,12,12,23,6,6,12,6,6,6,12,24
%N A045810 Number of times the digits are repeated in A045799.
%C A045810 e.g. 100[ 0(3),1(3) ],10001[ 0(3),1(3) ],10100[ 0(9),1(9) ],....
%H A045810 N. Nomoto, <a href="http://www.geocities.co.jp/Technopolis/1793/09digit.htm">In the list of divisors of n,... </a>
%Y A045810 Cf. A038564, A038565.
%K A045810 easy,nonn,base
%O A045810 0,1
%A A045810 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE