# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045691
Showing 1-1 of 1

%I A045691
%S A045691 0,1,1,3,5,11,19,41,77,159,307,625,1231,2481,4921,9883,19689,39455,
%T A045691 78751
%N A045691 Number of binary words of length n with autocorrelation function 2^(n-1)+1.
%F A045691 a[ 2n-1 ] = 2 a[ 2n-2 ] - a[ n ] for n >= 2; a[ 2n ] = 2 a[ 2n-1 ] + a[ n ] for n >= 2
%K A045691 nonn
%O A045691 0,4
%A A045691 TORSTEN.SILLKE(AT)LHSYSTEMS.COM

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE