# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045213
Showing 1-1 of 1

%I A045213
%S A045213 2524,2604,2620,3004,3020,3100,3249,3649,3729,3745,5649,5729,5745,
%T A045213 6129,6145,6225,6374,6774,6854,6870,8774,8854,8870,9254,9270,9350,
%U A045213 9499,9899,9979,9995,11899,11979,11995,12379,12395
%N A045213 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 2 and 3, respectively.
%K A045213 nonn,base
%O A045213 1,1
%A A045213 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE