# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045726
Showing 1-1 of 1

%I A045726
%S A045726 2,21,233,2584,28657,2178309,24157817,267914296,2971215073,
%T A045726 20365011074,225851433717,2564730781961,27777890035288,
%U A045726 2111485077978050,23416728348467685,259695496911122585,2880067194370816120
%N A045726 Fibonacci numbers having initial digit '2'.
%K A045726 nonn,base
%O A045726 1,1
%A A045726 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE