# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045204
Showing 1-1 of 1

%I A045204
%S A045204 24,49,74,99,109,114,119,121,122,123,174,199,224,234,239,244,246,247,
%T A045204 248,299,324,349,359,364,369,371,372,373,424,449,474,484,489,494,496,
%U A045204 497,498,534,539,544,546,547,548,559,564,569
%N A045204 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 0 and 2, respectively.
%K A045204 nonn,base
%O A045204 1,1
%A A045204 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE