# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045978
Showing 1-1 of 1

%I A045978
%S A045978 101,181,191,313,727,757,787,797,13931,71317,73237,77977,7791977
%N A045978 Palindromic primes that are "near miss circular primes" (all cyclic shifts except one are primes).
%H A045978 P. De Geest, <a href="http://www.worldofnumbers.com/circular.htm">Circular primes</a>
%K A045978 fini,nonn,base
%O A045978 0,1
%A A045978 _Carlos Rivera_
%E A045978 Corrected by _Jud McCranie_, Jan 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE