# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045084
Showing 1-1 of 1

%I A045084
%S A045084 12303,12339,12348,12483,12492,12528,13059,13068,13104,13248,15363,
%T A045084 15372,15408,15552,16128,16447,16591,16627,16636,17167,17203,17212,
%U A045084 17347,17356,17392,19471,19507,19516,19651,19660
%N A045084 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 3, respectively.
%K A045084 nonn,base
%O A045084 1,1
%A A045084 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE