# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045571
Showing 1-1 of 1

%I A045571
%S A045571 121,242,363,484,616,737,858,979,10901,11011,12221,13431,14641,15851,
%T A045571 17171,18381,19591,20702,21912,22022,23232,24442,25652,26862,28182,
%U A045571 29392,30503,31713,32923,33033,34243,35453,36663,37873,39193,40304
%N A045571 Palindromic, divisible by 11 and has an odd number of digits.
%K A045571 base,nonn
%O A045571 1,1
%A A045571 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE