# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045826
Showing 1-1 of 1

%I A045826
%S A045826 3,4,12,0,15,12,12,0,24,12,24,0,15,16,36,0,24,24,12,0,48,12,36,0,27,
%T A045826 24,36,0,24,36,36,0,48,12,48,0,24,28,48,0,51,36,24,0,72,24,24,0,24,36,
%U A045826 84,0,48,36
%N A045826 A005887(n) / 2.
%F A045826 Expansion of q^(-1) * (phi^3(q) - phi^3(-q)) / 4 in powers of q^2 where phi() is a Ramanujan theta function. - _Michael Somos_, Mar 12 2011
%F A045826 A005875(2*n + 1) = 2 * a(n). - _Michael Somos_, Mar 12 2011
%e A045826 3 + 4*x + 12*x^2 + 15*x^4 + 12*x^5 + 12*x^6 + 24*x^8 + 12*x^9 + ...
%e A045826 3*q + 4*q^3 + 12*q^5 + 15*q^9 + 12*q^11 + 12*q^13 + 24*q^17 + 12*q^19 + ...
%o A045826 (PARI) {a(n) = if( n<0, 0, n = 2*n + 1; polcoeff( sum( k=1, sqrtint(n), 2 * x^k^2, 1 + x*O(x^n))^3 / 2, n))} /* _Michael Somos_, Mar 12 2011 */
%Y A045826 Cf. A005875, A005887.
%K A045826 nonn
%O A045826 0,1
%A A045826 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE