# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045014
Showing 1-1 of 1

%I A045014
%S A045014 1,6,7,9,13,26,27,30,31,38,39,41,45,54,55,57,61,106,107,110,111,122,
%T A045014 123,126,127,154,155,158,159,166,167,169,173,182,183,185,189,218,219,
%U A045014 222,223,230,231,233,237,246,247,249,253,426,427
%N A045014 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 1, respectively.
%K A045014 nonn,base
%O A045014 1,2
%A A045014 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE