# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045531
Showing 1-1 of 1

%I A045531
%S A045531 1,3,19,175,2101,31031,543607,11012415,253202761,6513215599,
%T A045531 185311670611,5777672071535,195881901213181,7174630439858727,
%U A045531 282325794823047151,11878335717996660991,532092356706983938321
%N A045531 Number of sticky functions: endofunctions of [ n ] having a fixed point.
%C A045531 a(n) is also the number of functions f{1,2,...,n}->{1,2,...,n} with at least one element mapped to 1. - _Geoffrey Critzer_, Dec 10 2012
%D A045531 Mohammad K. Azarian, Fixed Points of a Quadratic Polynomial, Problem 841, College Mathematics Journal, Vol. 38, No. 1, January 2007, p. 60.  Solution published in Vol. 39, No. 1, January 2008, pp. 66-67.
%H A045531 Vincenzo Librandi, <a href="/A045531/b045531.txt">Table of n, a(n) for n = 1..100</a>
%H A045531 Mohammad K. Azarian, <a href="http://www.ijpam.eu/contents/2008-46-1/3/3.pdf">On the Fixed Points of a Function and the Fixed Points of its Composite Functions</a>, International Journal of Pure and Applied Mathematics, Vol. 46, No. 1, 2008, pp. 37-44.  Mathematical Reviews, MR2433713 (2009c:65129), March 2009.  Zentralblatt MATH, Zbl 1160.65015.
%F A045531 a(n) = n^n - (n-1)^n.
%F A045531 E.g.f.: (T - x)/(T-T^2), where T=T(x) is Euler's tree function (see A000169).
%F A045531 With interpolated zeros, ceiling(n/2)^ceiling(n/2)-floor(n/2)^ceiling(n/2). - _Paul Barry_, Jul 13 2005
%F A045531 a(n) = A047969(n,n). - _Alford Arnold_, May 07 2005
%F A045531 a(n) = Sum_{i=1,...,n} C(n,i)*(i-1)^(i-1)*(n-i)^(n-i) = Sum_{i=1,...,n} C(n,i)*A000312(i-1)*A000312(n-i). [_Vladimir Shevelev_, Sep 30 2010]
%F A045531 a(n) = sum(k=1..n, k!*binomial(n-1,k-1)*stirling2(n,k)) - _Vladimir Kruchinin_, Mar 01 2014
%t A045531 Table[Sum[Binomial[n, i] (n - 1)^(n - i), {i, 1, n}], {n, 1, 20}]
%o A045531 (MAGMA) [n^n-(n-1)^n: n in [1..20] ]; // _Vincenzo Librandi_, May 07 2011
%o A045531 (PARI) a(n)=n^n-(n-1)^n; \\ _Charles R Greathouse IV_, May 08, 2011
%o A045531 (Maxima) a(n) = sum(k!*binomial(n-1,k-1)*stirling2(n,k),k,1,n); /* _Vladimir Kruchinin_, Mar 01 2014 */
%Y A045531 Column |a(n, 2)| of A039621. Row sums of triangle A055858.
%Y A045531 Cf. A000312, A066274, A066275, A047969.
%Y A045531 Column k=1 of A246049.
%K A045531 easy,nonn
%O A045531 1,2
%A A045531 _Len Smiley_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE