# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045657
Showing 1-1 of 1

%I A045657
%S A045657 0,0,0,0,0,80,384,2352,9856,42840,169360,676720,2631072,10265216,
%T A045657 39779600,154498280,599565952,2330826752,9068429544,35332969392,
%U A045657 137817174800,538204065336,2103971573264,8233197139552,32247054724768
%N A045657 2n-bead balanced binary strings, rotationally inequivalent to reverse, complement and reversed complement.
%K A045657 nonn
%O A045657 0,6
%A A045657 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE