# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045783
Showing 1-1 of 1

%I A045783
%S A045783 1,4,8,12,16,24,36,60,48,128,72,96,120,256,180,144,192,216,420,240,
%T A045783 1024,384,288,360,2048,432,480,900,768,840,576,1260,864,720,8192,960,
%U A045783 1080,1152,4620,1800,3072,1680,1728,1920,1440,32768,2304,2592,6144
%N A045783 Least value with A045782(n) factorizations.
%Y A045783 Cf. A001055, A045782.
%K A045783 nonn
%O A045783 1,2
%A A045783 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE