# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045166
Showing 1-1 of 1

%I A045166
%S A045166 25,127,128,129,135,140,145,175,200,225,251,255,275,376,380,400,501,
%T A045166 505,525,637,638,639,642,643,644,647,648,649,677,678,679,685,690,695,
%U A045166 702,703,704,710,715,720,727,728,729,735,740,745
%N A045166 Numbers n with property that in base 5 representation the numbers of 0's and 1's are 2 and 1, respectively.
%K A045166 nonn,base
%O A045166 1,1
%A A045166 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE