# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045017
Showing 1-1 of 1

%I A045017
%S A045017 85,342,343,345,349,357,373,405,469,597,853,1370,1371,1374,1375,1382,
%T A045017 1383,1385,1389,1398,1399,1401,1405,1430,1431,1433,1437,1445,1461,
%U A045017 1494,1495,1497,1501,1509,1525,1622,1623,1625,1629
%N A045017 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 4, respectively.
%K A045017 nonn,base
%O A045017 1,1
%A A045017 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE