# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045214
Showing 1-1 of 1

%I A045214
%S A045214 125,250,375,626,627,628,630,635,640,650,675,700,750,875,1000,1251,
%T A045214 1252,1253,1255,1260,1265,1275,1300,1325,1375,1500,1625,1876,1877,
%U A045214 1878,1880,1885,1890,1900,1925,1950,2000,2125,2250
%N A045214 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 0, respectively.
%C A045214 Subset of A031473. [From _R. J. Mathar_, Oct 20 2008]
%K A045214 nonn,base
%O A045214 1,1
%A A045214 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE