# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045482
Showing 1-1 of 1

%I A045482
%S A045482 1,4,134,760,3345,12256,39350,114096,307060,776000,1867170,4298600,
%T A045482 9540169,20487360,42756520,86967184,172859325,336450560,642489660,
%U A045482 1205572920,2226005750,4049168800,7264172196,12864273920
%N A045482 McKay-Thompson series of class 5A for Monster.
%D A045482 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A045482 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A045482 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A045482 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%Y A045482 Cf. A007251.
%K A045482 nonn
%O A045482 -1,2
%A A045482 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE