# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045015
Showing 1-1 of 1

%I A045015
%S A045015 5,22,23,25,29,37,53,90,91,94,95,102,103,105,109,118,119,121,125,150,
%T A045015 151,153,157,165,181,214,215,217,221,229,245,362,363,366,367,378,379,
%U A045015 382,383,410,411,414,415,422,423,425,429,438
%N A045015 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 0 and 2, respectively.
%K A045015 nonn,base
%O A045015 1,1
%A A045015 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE