# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045963
Showing 1-1 of 1

%I A045963
%S A045963 2,4,6,10,12,22,34,36,42,52,54,70,76,84,90,100,114,132,234,244,246,
%T A045963 262,282,300,310,324,346,372,394,406,420,442,474,516,532,546,586,630,
%U A045963 642,646,660,684,714,724,742,772,780,790,804,874,906,916,954,966,994,1002,1044
%N A045963 Numbers n such that 2*A045954(n)-1 is prime.
%K A045963 nonn
%O A045963 1,1
%A A045963 _Felice Russo_
%E A045963 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE