# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045196
Showing 1-1 of 1

%I A045196
%S A045196 75,128,140,200,253,265,325,376,377,379,380,385,395,400,425,475,503,
%T A045196 515,575,633,638,641,642,644,648,653,665,678,690,701,702,704,705,710,
%U A045196 720,728,740,753,765,825,878,890,950,1001,1002,1004
%N A045196 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 2 and 1, respectively.
%K A045196 nonn,base
%O A045196 1,1
%A A045196 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE