# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045304
Showing 1-1 of 1

%I A045304
%S A045304 93,218,343,393,418,443,453,458,463,465,466,467,718,843,968,1018,1043,
%T A045304 1068,1078,1083,1088,1090,1091,1092,1343,1468,1593,1643,1668,1693,
%U A045304 1703,1708,1713,1715,1716,1717,1893,1918,1943,1953
%N A045304 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 0, respectively.
%K A045304 nonn,base
%O A045304 1,1
%A A045304 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE