# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045305
Showing 1-1 of 1

%I A045305
%S A045305 469,473,493,593,1094,1098,1118,1218,1719,1723,1743,1843,1969,1973,
%T A045305 1993,2094,2098,2118,2219,2223,2243,2269,2273,2294,2298,2319,2323,
%U A045305 2329,2334,2339,2345,2346,2347,2353,2358,2363,2365
%N A045305 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 1, respectively.
%K A045305 nonn,base
%O A045305 1,1
%A A045305 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE