# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045033
Showing 1-1 of 1

%I A045033
%S A045033 512,768,2050,2051,2056,2060,2080,2096,2176,2240,2560,2816,3074,3075,
%T A045033 3080,3084,3104,3120,3200,3264,3584,3840,8202,8203,8206,8207,8226,
%U A045033 8227,8232,8236,8242,8243,8248,8252,8322,8323,8328
%N A045033 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 0, respectively.
%K A045033 nonn,base
%O A045033 1,1
%A A045033 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE