# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045276
Showing 1-1 of 1

%I A045276
%S A045276 1568,1588,1592,1688,1692,1712,2188,2192,2212,2312,4693,4713,4717,
%T A045276 4813,4817,4837,5313,5317,5337,5437,6568,6588,6592,6688,6692,6712,
%U A045276 7193,7213,7217,7313,7317,7337,7568,7588,7592,7693
%N A045276 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 2, respectively.
%K A045276 nonn,base
%O A045276 1,1
%A A045276 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE