# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045496
Showing 1-1 of 1

%I A045496
%S A045496 1,1,3,1,20,24,63,288,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%T A045496 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%U A045496 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A045496 Packing density for n balls in complex projective plane using Fubini-Study metric (numerators).
%H A045496 D. McDuff, <a href="http://www.ams.org/notices/199808/mcduff.pdf">Symplectic Structures--A New Approach to Geometry</a>, Notices Amer. Math. Soc. 45(8) (1998), pp. 952-960.
%Y A045496 Cf. A045497.
%Y A045496 Cf. A030042. [_R. J. Mathar_, Oct 18 2008]
%K A045496 nonn,easy,frac
%O A045496 1,3
%A A045496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE