# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045024
Showing 1-1 of 1

%I A045024
%S A045024 16,66,67,72,76,96,112,129,132,144,193,196,208,266,267,270,271,290,
%T A045024 291,296,300,306,307,312,316,386,387,392,396,416,432,450,451,456,460,
%U A045024 480,496,518,519,521,525,530,531,536,540,545,548
%N A045024 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 1, respectively.
%K A045024 nonn,base
%O A045024 1,1
%A A045024 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE