# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045258
Showing 1-1 of 1

%I A045258
%S A045258 874,1174,1234,1246,2674,2734,2746,3034,3046,3106,3374,3674,3734,3746,
%T A045258 3874,4124,4249,4274,4324,4349,4354,4364,4369,4370,4372,4373,4624,
%U A045258 4924,4984,4996,5249,5549,5609,5621,5674,5734,5746
%N A045258 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 3, respectively.
%t A045258 Select[Range[6000],DigitCount[#,5,1]==2&&DigitCount[#,5,4]==3&]  (* _Harvey P. Dale_, Mar 28 2011 *)
%K A045258 nonn,base
%O A045258 1,1
%A A045258 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE