# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045989
Showing 1-1 of 1

%I A045989
%S A045989 1,2,3,5,6,9,10,11,13,17,18,21,22,25,26,27,29,34,35,38,42,45,49,50,51,
%T A045989 54,57,58,59,65,66,69,70,74,75,82,85,86,89,91,93,98,99,106,107,109,
%U A045989 114,115,117,122,123,130,131,134,139,141,145,149
%N A045989 A045954/2.
%K A045989 nonn
%O A045989 0,2
%A A045989 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE