# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045039
Showing 1-1 of 1

%I A045039
%S A045039 10,26,38,41,43,46,58,90,102,105,107,110,122,150,153,155,158,165,167,
%T A045039 173,175,182,185,187,190,218,230,233,235,238,250,346,358,361,363,366,
%U A045039 378,406,409,411,414,421,423,429,431,438,441
%N A045039 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 2, respectively.
%K A045039 nonn,base
%O A045039 1,1
%A A045039 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE