# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045232
Showing 1-1 of 1

%I A045232
%S A045232 3937,4037,4057,4061,4537,4557,4561,4657,4661,4681,7037,7057,7061,
%T A045232 7157,7161,7181,7657,7661,7681,7781,16437,16537,16557,16561,17037,
%U A045232 17057,17061,17157,17161,17181,18937,19037,19057,19061
%N A045232 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 3, respectively.
%K A045232 nonn,base
%O A045232 1,1
%A A045232 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE