# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045489
Showing 1-1 of 1

%I A045489
%S A045489 1,3,51,204,681,1956,5135,12360,28119,60572,125682,251040,487426,
%T A045489 920568,1699611,3070508,5445510,9490116,16283793,27537708,45959775,
%U A045489 75760640,123471327,199081632,317814988
%N A045489 McKay-Thompson series of class 7A for the Monster group with a(0) = 3.
%D A045489 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A045489 N. D. Elkies, Elliptic and modular curves..., in AMS/IP Studies in Advanced Math., 7 (1998), 21-76, esp. p. 66.
%D A045489 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A045489 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A045489 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A045489 Expansion of -7 + (h+7)^2/h, where h = (eta(q)/eta(q^7))^4.
%e A045489 1/q + 3 + 51*q + 204*q^2 + 681*q^3 + 1956*q^4 + 5135*q^5 + 12360*q^6 + ...
%t A045489 QP = QPochhammer; h = q*(QP[q^7]/QP[q])^4; s = 1 - 7*q + q*((1+7*h)^2/h - 1/q) + O[q]^30; CoefficientList[s, q] (* _Jean-François Alcover_, Nov 15 2015 *)
%Y A045489 Essentially same as A007264 and A030183.
%K A045489 nonn
%O A045489 -1,2
%A A045489 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE