# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045477
Showing 1-1 of 1

%I A045477
%S A045477 840,2040,4440,9240,25320,51000,117480,271320,765480,1531320,3721800,
%T A045477 7817640,15635640,32899560,65799480,139098120,349027320,699333000,
%U A045477 1597611000,3386944680,9543610200,20041583280
%N A045477 Aliquot sequence starting at 840 (reaches 1 at 747th term).
%D A045477 A. W. P. Guy and R. K. Guy, A record aliquot sequence, pp. 557-559 of Mathematics of Computation 1943-1993 (Vancouver, 1993), Proc. Symp. Appl. Math., Vol. 48, Amer. Math. Soc. 1994.
%H A045477 T. D. Noe, <a href="/A045477/b045477.txt">Table of n, a(n) for n = 0..748</a>
%H A045477 Christophe CLAVIER, <a href="http://christophe.clavier.free.fr/Aliquot/site/Aliquot.html">Aliquot Sequences</a>
%K A045477 nonn
%O A045477 0,1
%A A045477 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE