# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045737
Showing 1-1 of 1

%I A045737
%S A045737 0,0,3,28,210,1470,9996,67032,446292,2960100,19594575,129585456,
%T A045737 856703848,5663913528,37454912040,247778648880,1639890119016,
%U A045737 10858731869160,71939098633185,476841658085100,3162310375905450
%N A045737 Number of nonroot branch nodes in all noncrossing rooted trees on n nodes on a circle.
%H A045737 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A045737 7(n-1)*binomial(3n-6, n-4)/(2n-1)
%F A045737 G.f.: g^2*(2*g-3)/((1-3*g)*(g-1)^3) where g*(1-g)^2 = x. - Mark van Hoeij, Nov 10 2011
%K A045737 nonn
%O A045737 2,3
%A A045737 _Emeric Deutsch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE