# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045230
Showing 1-1 of 1

%I A045230
%S A045230 157,161,181,281,657,661,681,757,761,777,785,788,789,792,797,801,805,
%T A045230 808,809,816,821,832,836,857,861,881,901,905,908,909,916,921,956,981,
%U A045230 1032,1036,1056,1157,1161,1181,1281,1381,1401
%N A045230 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 3 and 1, respectively.
%K A045230 nonn,base
%O A045230 1,1
%A A045230 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE