# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045244
Showing 1-1 of 1

%I A045244
%S A045244 31,131,151,155,157,159,161,171,181,231,281,531,631,651,655,657,659,
%T A045244 661,671,681,731,751,755,757,759,761,771,775,777,779,785,787,789,795,
%U A045244 797,799,801,805,807,809,811,821,851,855,857,859
%N A045244 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 3 and 0, respectively.
%K A045244 nonn,base
%O A045244 1,1
%A A045244 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE