# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045589
Showing 1-1 of 1

%I A045589
%S A045589 1,13,169,1703,2197,22139,28561,76739,223093,287807,371293,447889,
%T A045589 994747,997607,2399293,2900209,3741491,4826809,5802121,5822557,
%U A045589 10052809,12931711,12968891,29225183,31190809,37702717,48639383
%N A045589 Numbers n such that n | 10^n + 3^n.
%K A045589 nonn
%O A045589 1,2
%A A045589 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE