# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045925
Showing 1-1 of 1

%I A045925
%S A045925 0,1,2,6,12,25,48,91,168,306,550,979,1728,3029,5278,9150,15792,27149,
%T A045925 46512,79439,135300,229866,389642,659111,1112832,1875625,3156218,
%U A045925 5303286,8898708,14912641,24961200,41734339,69705888,116311074
%N A045925 a(n) = n*Fibonacci(n).
%C A045925 Number of levels in all compositions of n+1 with only 1's and 2's.
%C A045925 Apart from first term: row sums of the triangle in A131410. - _Reinhard Zumkeller_, Oct 07 2012
%H A045925 Reinhard Zumkeller, <a href="/A045925/b045925.txt">Table of n, a(n) for n = 0..1000</a>
%H A045925 S. Heubach and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0310197">Counting rises, levels and drops in compositions</a>, arXiv:math/0310197 [math.CO], 2003.
%H A045925 <a href="/index/Di#divseq">Index to divisibility sequences</a>
%H A045925 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2,-1).
%F A045925 G.f.: x*(1+x^2)/(1-x-x^2)^2.
%F A045925 G.f.: Sum_{n>=1} phi(n)*fibonacci(n)*x^n/(1 - Lucas(n)*x^n + (-1)^n*x^(2*n)) = Sum_{n>=1} n*fibonacci(n)*x^n, where phi(n) = A000010(n) and Lucas(n) = A000204(n). - _Paul D. Hanna_, Jan 12 2012
%F A045925 a(n) = a(n-1) + a(n-2) + L(n-1). - _Gary Detlefs_, Dec 29 2012
%F A045925 a(n) = F(n+1) + sum(k=1..n-2, F(k)*L(n-k) ), F = A000045 and L = A000032. - _Gary Detlefs_, Dec 29 2012
%F A045925 a(n) = F(2*n)/sum(binomial(n-k,k)/(n-k), k=0..floor(n/2)). - _Gary Detlefs_, Jan 19 2013
%F A045925 a(n) = A014965(n) * A104714(n). - _Michel Marcus_, Oct 24 2013
%F A045925 a(n) = 3*A001629(n+1) - A001629(n+2) + A000045(n-1). - _Ralf Stephan_, Apr 26 2014
%F A045925 a(n) = 2*n*(F(n-2)+Floor(F(n-3)/2))+(n^3 mod 3*n), F = A000045. - _Gary Detlefs_, Jun 06 2014
%F A045925 E.g.f.: x*(exp(-x/phi)/phi+exp(x*phi)*phi)/sqrt(5), where phi=(1+sqrt(5))/2. - _Vladimir Reshetnikov_, Oct 28 2015
%F A045925 This is a divisibility sequence and is generated by  x^4-2x^3-x^2+2x+1. _R. K. Guy_, Nov 13 2015
%t A045925 Table[Fibonacci[n]*n, {n, 0, 33}] (* _Zerinvary Lajos_, Jul 09 2009] *)
%t A045925 LinearRecurrence[{2, 1, -2, -1}, {0, 1, 2, 6}, 34] (* or *)
%t A045925 CoefficientList[ Series[(x + x^3)/(-1 + x + x^2)^2, {x, 0, 35}], x] (* _Robert G. Wilson v_, Nov 14 2015 *)
%o A045925 (MAGMA) [n*Fibonacci(n): n in [0..60]]; // _Vincenzo Librandi_, Apr 23 2011
%o A045925 (PARI) Lucas(n)=fibonacci(n-1)+fibonacci(n+1)
%o A045925 a(n)=polcoeff(sum(m=1,n,eulerphi(m)*fibonacci(m)*x^m/(1-Lucas(m)*x^m+(-1)^m*x^(2*m)+x*O(x^n))),n) \\ _Paul D. Hanna_, Jan 12 2012
%o A045925 (PARI) a(n)=n*fibonacci(n) \\ _Charles R Greathouse IV_, Jan 12 2012_
%o A045925 (PARI) concat(0, Vec(x*(1+x^2)/(1-x-x^2)^2 + O(x^100))) \\ _Altug Alkan_, Oct 28 2015
%o A045925 (Haskell)
%o A045925 a045925 n = a045925_list !! (n-1)
%o A045925 a045925_list = zipWith (*) [0..] a000045_list
%o A045925 -- _Reinhard Zumkeller_, Oct 01 2012
%Y A045925 Partial sums: A014286. Cf. A000045.
%Y A045925 Cf. A099920, A023607.
%K A045925 nonn,easy
%O A045925 0,3
%A A045925 _Jeff Burch_
%E A045925 Incorrect formula removed by _Gary Detlefs_, Oct 27 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE