# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045720
Showing 1-1 of 1

%I A045720
%S A045720 1,9,57,312,1578,7599,35401,161052,719790,3173090,13836426,59803104,
%T A045720 256596276,1094249019,4642178601,19605872724,82483419846,345839048094,
%U A045720 1445715336366,6027524015664,25070662980876,104056307673654
%N A045720 3-fold convolution of A001700(n), n >= 0.
%C A045720 Total number of 132 (or 213) patterns in the set of all 123-avoiding permutations of length (n+3). - Cheyne Homberger, Mar 16 2012
%D A045720 Cheyne Homberger, Expected Patterns in Permutation Classes, Electronic Journal of Combinatorics, 19(3) (2012), P43.
%D A045720 D. R. Snow, Spreadsheets, Power Series, Generating Functions and Integers, The College Maths. J. 20 (1989) 149.
%H A045720 José Agapito, Ângela Mestre, Maria M. Torres, and Pasquale Petrullo, <a href="http://cs.uwaterloo.ca/journals/JIS/VOL18/Agapito/agapito2.pdf">On One-Parameter Catalan Arrays</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.5.1.
%H A045720 C. Homberger, <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p43">Expected patterns in permutation classes</a>, Electronic Journal of Combinatorics, 19(3) (2012), P43.
%F A045720 a(n) = (n+5)*binomial(2*(n+3), n+3)/4 - 3*2^(2*n+3); G.f.: (c(x)/sqrt(1-4*x))^3, where c(x) = g.f. for Catalan numbers A000108; recursion: a(n)=(2*(2*n+7)/(n+3))*a(n-1)+(3/(n+3))*A008549(n+1), a(0)=1.
%Y A045720 Cf. A001700, A000108, A008549.
%K A045720 easy,nonn
%O A045720 0,2
%A A045720 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE