# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045644
Showing 1-1 of 1

%I A045644
%S A045644 9,99,171,252,333,414,585,666,747,828,909,999,1881,2772,3663,4554,
%T A045644 5445,6336,7227,8118,9009,9999,10701,11511,12321,13131,14841,15651,
%U A045644 16461,17271,18081,18981,19791,20502,21312,22122,23832,24642,25452,26262
%N A045644 Palindromic and divisible by 9.
%K A045644 nonn,base
%O A045644 1,1
%A A045644 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE