# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045514
Showing 1-1 of 1

%I A045514
%S A045514 0,1,2,4,7,14,20,38,53,85,118,186,236,363
%N A045514 Number of conjugacy classes of elements of order n in E_8(C).
%D A045514 Cohen, Arjeh M.; Griess, Robert L., Jr.; On finite simple subgroups of the complex Lie group of type $E\sb 8$. The Arcata Conference on Representations of Finite Groups (Arcata, Calif., 1986), 367-405, Proc. Sympos. Pure Math., 47, Part 2, Amer. Math. Soc., Providence, RI, 1987.
%K A045514 nonn
%O A045514 0,3
%A A045514 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE