# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045933
Showing 1-1 of 1

%I A045933
%S A045933 54,91,92,115,141,142,143,144,158,205,212,213,214,215,295,301,323,324,
%T A045933 325,391,535,685,721,799,1135,1345,1465,1535,1711,1941,1981,2101,2215,
%U A045933 2302,2303,2304,2425,2641,2664,2714,3865,3912,4411,5450,5461,6354,6505
%N A045933 Numbers n such that n through n+4 are divisible by same number of primes.
%K A045933 nonn
%O A045933 1,1
%A A045933 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE