# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045243
Showing 1-1 of 1

%I A045243
%S A045243 843,1043,1083,1091,2043,2083,2091,2283,2291,2331,3343,3543,3583,3591,
%T A045243 3843,4093,4143,4193,4203,4213,4215,4217,4219,4223,4243,4343,4593,
%U A045243 4793,4833,4841,5043,5083,5091,5143,5193,5203,5213
%N A045243 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 2 and 3, respectively.
%t A045243 Select[Range[6000],DigitCount[#,5,1]==2&&DigitCount[#,5,3]==3&] (* _Harvey P. Dale_, Feb 25 2013 *)
%K A045243 nonn,base
%O A045243 1,1
%A A045243 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE