# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045264
Showing 1-1 of 1

%I A045264
%S A045264 18,43,78,83,90,91,94,98,118,143,168,203,208,215,216,219,223,243,378,
%T A045264 383,390,391,394,398,403,408,415,416,419,423,450,451,454,455,456,459,
%U A045264 470,471,474,478,483,490,491,494,498,518,543
%N A045264 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 0 and 2, respectively.
%K A045264 nonn,base
%O A045264 1,1
%A A045264 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE