# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045606
Showing 1-1 of 1

%I A045606
%S A045606 1,17,289,4063,4913,69071,83521,971057,1174207,1419857,1545589,
%T A045606 16507969,19961519,24137569,26275013,232082623,271342117,280635473,
%U A045606 339345823,369395771,410338673,415616459,446675221,3945404591
%N A045606 Numbers n such that n | 10^n + 7^n.
%K A045606 nonn
%O A045606 1,2
%A A045606 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE