# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045253
Showing 1-1 of 1

%I A045253
%S A045253 49,109,121,149,199,224,229,239,244,245,247,248,299,359,371,424,484,
%T A045253 496,509,521,529,539,544,545,547,548,559,571,584,596,601,605,607,608,
%U A045253 611,616,649,699,724,729,739,744,745,747,748,899
%N A045253 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 2, respectively.
%K A045253 nonn,base
%O A045253 1,1
%A A045253 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE