# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045951
Showing 1-1 of 1

%I A045951
%S A045951 0,1,1,0,1,1,1,1,3,4,0,0,0,0,2,0,0,0,15,42
%N A045951 Number of solutions to product_A+product_B=product_C where A,B,C is a partition of {1,2,...n}.
%e A045951 a(9)=3 since (1 2 6 7)+(4 9)=(3 5 8) and (1 3 4 8 )+(5 6)=(2 7 9) and (1 2 6)+(3 7 8)=(4 5 9).
%K A045951 hard,nonn
%O A045951 1,9
%A A045951 _Erich Friedman_
%E A045951 More terms from _David W. Wilson_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE