# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045219
Showing 1-1 of 1

%I A045219
%S A045219 12,52,60,63,64,67,72,87,112,252,260,263,264,267,272,300,303,304,315,
%T A045219 318,319,320,323,324,327,335,338,339,342,347,352,360,363,364,367,372,
%U A045219 387,427,435,438,439,442,447,462,487,512,552
%N A045219 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 0 and 2, respectively.
%K A045219 nonn,base
%O A045219 1,1
%A A045219 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE