# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045659
Showing 1-1 of 1

%I A045659
%S A045659 0,0,0,0,0,0,24,28,128,252,720,1364,3384,6552,14644,29040,61568,
%T A045659 122400,253284,504868,1028880,2054416,4150652,8294444,16682552,
%U A045659 33349800,66902472,133775964,267991444,535920696,1072788624,2145452092
%N A045659 2n-bead balanced binary strings, rotationally equivalent to complement, inequivalent to reverse and reversed complement.
%K A045659 nonn
%O A045659 0,7
%A A045659 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE