# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045715
Showing 1-1 of 1

%I A045715
%S A045715 97,907,911,919,929,937,941,947,953,967,971,977,983,991,997,9001,9007,
%T A045715 9011,9013,9029,9041,9043,9049,9059,9067,9091,9103,9109,9127,9133,
%U A045715 9137,9151,9157,9161,9173,9181,9187,9199,9203,9209,9221,9227,9239,9241,9257
%N A045715 Primes with first digit 9.
%H A045715 Vincenzo Librandi, <a href="/A045715/b045715.txt">Table of n, a(n) for n = 1..1000</a>
%t A045715 Flatten[Table[Prime[Range[PrimePi[9 * 10^n] + 1, PrimePi[10^(n + 1)]]], {n, 3}]] (* _Alonso del Arte_, Jul 19 2014 *)
%o A045715 (MAGMA) [p: p in PrimesUpTo(10^4) | Intseq(p)[#Intseq(p)] eq 9]; // _Bruno Berselli_, Jul 19 2014
%o A045715 (MAGMA) [p: p in PrimesInInterval(9*10^n,10^(n+1)), n in [0..3]]; // _Bruno Berselli_, Aug 08 2014
%Y A045715 Cf. A045707 (first digit 1), A045708 (first digit 2), A045709 (first digit 3), A045710 (4), A045711 (5), A045712 (6), A045713 (7), A045714 (8).
%Y A045715 Column k=9 of A262369.
%K A045715 nonn,base,easy
%O A045715 1,1
%A A045715 _Felice Russo_
%E A045715 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE