# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045859
Showing 1-1 of 1

%I A045859
%S A045859 23,24,71,72,73,74,75,76,77,224,225,226,227,228,229,230,231,232,233,
%T A045859 234,235,236,237,238,239,240,241,242,243,244,708,709,710,711,712,713,
%U A045859 714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730
%N A045859 Numbers n such that n^2 has initial digit '5'.
%C A045859 A000030(A000290(a(n))) = 5. [From _Reinhard Zumkeller_, Mar 07 2010]
%t A045859 Rest[Table[If[First[IntegerDigits[n^2]] == 5, n, 0], {n, 1, 2500}]// Union] [From _José María Grau Ribas_, Feb 15 2010]
%K A045859 nonn,base
%O A045859 1,1
%A A045859 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE