# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045458
Showing 1-1 of 1

%I A045458
%S A045458 5,19,47,61,89,103,131,173,229,257,271,313,383,397,439,467,509,523,
%T A045458 593,607,677,691,719,733,761,859,887,929,971,1013,1069,1097,1153,1181,
%U A045458 1223,1237,1279,1307,1321,1433,1447,1489,1531,1559,1601,1657,1699,1741,1783
%N A045458 Primes congruent to 5 mod 7.
%C A045458 Primes of the form 7*n + 5. - _Vincenzo Librandi_ Aug 13 2012
%C A045458 Subsequence of A017041. - _Michel Marcus_, May 06 2014
%H A045458 Vincenzo Librandi, <a href="/A045458/b045458.txt">Table of n, a(n) for n = 1..1000</a>
%t A045458 Select[Range[5, 50000, 7], PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Jun 13 2011 *)
%o A045458 (MAGMA) [ p: p in PrimesUpTo(11000) | p mod 7 eq 5 ]; // _Vincenzo Librandi_, Aug 13 2012
%Y A045458 Cf. A000040, A017041, A045471, A045473.
%K A045458 nonn,easy
%O A045458 1,1
%A A045458 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE