# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045278
Showing 1-1 of 1

%I A045278
%S A045278 4,9,19,20,21,23,29,34,44,45,46,48,79,84,94,95,96,98,100,101,103,105,
%T A045278 106,108,115,116,118,129,134,144,145,146,148,154,159,169,170,171,173,
%U A045278 204,209,219,220,221,223,225,226,228,230,231
%N A045278 Numbers n with property that in base 5 representation the numbers of 2's and 4's are 0 and 1, respectively.
%K A045278 nonn,base
%O A045278 1,1
%A A045278 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE