# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045190
Showing 1-1 of 1

%I A045190
%S A045190 93,218,343,418,443,458,463,466,467,469,473,493,593,843,968,1043,1068,
%T A045190 1083,1088,1091,1092,1094,1098,1118,1218,1468,1593,1668,1693,1708,
%U A045190 1713,1716,1717,1719,1723,1743,1843,2043,2068,2083
%N A045190 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 3, respectively.
%K A045190 nonn,base
%O A045190 1,1
%A A045190 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE