# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045522
Showing 1-1 of 1

%I A045522
%S A045522 9,10,11,17,28,36,41,50,62,67,74,83,84,116,117,127,128,136,143,149,
%T A045522 154,164,173,177,181,192,199,202,229,245,250,255,260,267,274,283,285,
%U A045522 296,298,300,332,334,336,349,358,360,367,374,381,386,411,416,424,435,449
%N A045522 n! has initial digit '3'.
%H A045522 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%t A045522 Select[ Range[ 500 ], IntegerDigits[ #! ] [ [ 1 ] ] == 3 & ]
%K A045522 nonn,base
%O A045522 1,1
%A A045522 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE