# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045050
Showing 1-1 of 1

%I A045050
%S A045050 522,546,552,642,648,672,1066,1162,1186,1192,1546,1570,1576,1666,1672,
%T A045050 1696,2074,2086,2089,2091,2094,2106,2122,2146,2152,2182,2185,2187,
%U A045050 2190,2194,2200,2209,2211,2212,2220,2226,2232,2250
%N A045050 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 3, respectively.
%K A045050 nonn,base
%O A045050 1,1
%A A045050 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE