# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045109
Showing 1-1 of 1

%I A045109
%S A045109 21930,22122,22170,22182,22185,22890,22938,22950,22953,23130,23142,
%T A045109 23145,23190,23193,23205,25962,26010,26022,26025,26202,26214,26217,
%U A045109 26262,26265,26277,26970,26982,26985,27030,27033
%N A045109 Numbers n with property that in base 4 representation the numbers of 1's and 2's are 4 and 4, respectively.
%K A045109 nonn,base
%O A045109 1,1
%A A045109 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE