# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045485
Showing 1-1 of 1

%I A045485
%S A045485 1,7,78,364,1365,4380,12520,32772,80094,185276,409578,871272,1792754,
%T A045485 3582708,6977100,13277472,24747867,45267324,81389908,144048396,
%U A045485 251265288,432425864,734953116,1234647216,2051576037
%N A045485 McKay-Thompson series of class 6B for Monster.
%D A045485 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A045485 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A045485 J. McKay and H. Strauss, The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A045485 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%H A045485 I. Chen and N. Yui, <a href="http://www.math.sfu.ca/~ichen/pub.html">Singular values of Thompson series</a>. In Groups, difference sets and the Monster (Columbus, OH, 1993), pp. 255-326, Ohio State University Mathematics Research Institute Publications, 4, de Gruyter, Berlin, 1996.
%Y A045485 Cf. A007255.
%K A045485 nonn
%O A045485 -1,2
%A A045485 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE