# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045782
Showing 1-1 of 1

%I A045782
%S A045782 1,2,3,4,5,7,9,11,12,15,16,19,21,22,26,29,30,31,36,38,42,45,47,52,56,
%T A045782 57,64,66,67,74,77,92,97,98,101,105,109,118,135,137,139,141,162,165,
%U A045782 171,176,181,189,195,198,203,212,231,249,250,254,257,267,269,272,289
%N A045782 Number of factorizations of n for some n (range of A001055).
%H A045782 Florian Luca, Anirban Mukhopadhyay and Kotyada Srinivas, <a href="http://arxiv.org/abs/0807.0986">On the Oppenheim's "factorisatio numerorum" function</a>
%F A045782 The Luca et al. paper shows that the number of terms with a(n) <= x is x^{ O( log log log x / log log x )}. - _N. J. A. Sloane_, Jun 12 2009
%Y A045782 Cf. A001055, A045783.
%K A045782 nonn
%O A045782 1,2
%A A045782 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE