# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045063
Showing 1-1 of 1

%I A045063
%S A045063 15,31,47,55,59,61,62,95,111,119,123,125,126,159,175,183,187,189,190,
%T A045063 215,219,221,222,231,235,237,238,245,246,249,250,351,367,375,379,381,
%U A045063 382,415,431,439,443,445,446,471,475,477,478
%N A045063 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 2, respectively.
%K A045063 nonn,base
%O A045063 1,1
%A A045063 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE