# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045590
Showing 1-1 of 1

%I A045590
%S A045590 1,3,9,21,27,63,81,147,189,243,441,567,729,903,1029,1323,1701,2187,
%T A045590 2667,2709,2943,3087,3969,5103,6321,6561,7203,8001,8127,8829,9261,
%U A045590 11907,13203,15309,18669,18963,19683,20601,21609,24003,24381,26487
%N A045590 Numbers n such that n | 5^n + 4^n.
%t A045590 Select[Range[30000],Divisible[5^#+4^#,#]&] (* _Harvey P. Dale_, Nov 17 2013 *)
%K A045590 nonn
%O A045590 1,2
%A A045590 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE