# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045614
Showing 1-1 of 1

%I A045614
%S A045614 35,155,142,224,272,601,1033,956,1847,2512,3004,2407,2224,3055,3357,
%T A045614 4288,5637,4511,7536,5824,6460,7756,8637,7619,8721,7965,14044,14974,
%U A045614 16992,13503,14656,14508,14108,18261,22576,17542,16251,20638,18108
%N A045614 Maximal elements of pairs of "Super Unitary Amicable Numbers", sorted by their minimal elements.
%H A045614 Donovan Johnson, <a href="/A045614/b045614.txt">Table of n, a(n) for n = 1..1000</a>
%H A045614 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SuperUnitaryAmicablePair.html">Super Unitary Amicable Pair</a>
%F A045614 usigma(usigma(a)) = usigma(usigma(b)) = a+b where a<b and usigma(n) = A034448(n) is the sum of the unitary divisors of n. This sequence gives the values of b; A045613 gives the values of a.
%Y A045614 Cf. A045613, A034448.
%K A045614 nonn
%O A045614 1,1
%A A045614 _Yasutoshi Kohmoto_
%E A045614 Edited by _Dean Hickerson_, Nov 06 2006
%E A045614 Offset corrected by _Donovan Johnson_, Jul 26 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE