# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045239
Showing 1-1 of 1

%I A045239
%S A045239 218,418,458,466,718,968,1018,1068,1078,1088,1090,1092,1094,1098,1118,
%T A045239 1218,1468,1668,1708,1716,1918,1958,1966,2018,2068,2078,2088,2090,
%U A045239 2092,2094,2098,2118,2168,2208,2216,2258,2266,2278
%N A045239 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 3, respectively.
%t A045239 Select[Range[3000],DigitCount[#,5,1]==1&&DigitCount[#,5,3]==3&] (* _Harvey P. Dale_, Jun 25 2013 *)
%K A045239 nonn,base
%O A045239 1,1
%A A045239 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE