# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045223
Showing 1-1 of 1

%I A045223
%S A045223 37,57,61,137,177,185,188,189,192,197,212,237,257,261,277,285,288,289,
%T A045223 292,297,301,305,308,309,316,321,332,336,357,361,412,432,436,537,557,
%U A045223 561,637,677,685,688,689,692,697,712,737,877
%N A045223 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 2, respectively.
%K A045223 nonn,base
%O A045223 1,1
%A A045223 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE