# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045208
Showing 1-1 of 1

%I A045208
%S A045208 104,120,149,229,245,274,354,370,399,479,495,509,514,519,521,522,523,
%T A045208 529,545,554,570,579,595,601,602,603,605,610,615,674,699,724,734,739,
%U A045208 744,746,747,748,774,854,870,899,979,995,1024
%N A045208 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 2, respectively.
%K A045208 nonn,base
%O A045208 1,1
%A A045208 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE