# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045128
Showing 1-1 of 1

%I A045128
%S A045128 5631,6015,6111,6135,6141,7551,7647,7671,7677,8031,8055,8061,8151,
%T A045128 8157,8181,13695,13791,13815,13821,14175,14199,14205,14295,14301,
%U A045128 14325,15711,15735,15741,15831,15837,15861,16215,16221
%N A045128 Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 4, respectively.
%K A045128 nonn,base
%O A045128 1,1
%A A045128 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE