# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045083
Showing 1-1 of 1

%I A045083
%S A045083 3075,3084,3120,3264,3840,4111,4147,4156,4291,4300,4336,4867,4876,
%T A045083 4912,5056,7171,7180,7216,7360,7936,8207,8243,8252,8387,8396,8432,
%U A045083 8963,8972,9008,9152,11267,11276,11312,11456,12032
%N A045083 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 2, respectively.
%K A045083 nonn,base
%O A045083 1,1
%A A045083 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE