# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045453
Showing 1-1 of 1

%I A045453
%S A045453 5,11,31,41,61,71,101,131,151,181,191,211,241,251,271,281,311,331,401,
%T A045453 421,431,461,491,521,541,571,601,631,641,661,691,701,751,761,811,821,
%U A045453 881,911,941,971,991,1021,1031,1051,1061,1091,1151,1171,1181,1201,1231
%N A045453 Primes congruent to {0, 1} mod 5.
%C A045453 Contribution from _Tito Piezas III_, Dec 28 2008: (Start)
%C A045453 Being a subset of A141158, this is also a subset of the primes of form x^2-5y^2.
%C A045453 (End)
%H A045453 Vincenzo Librandi, <a href="/A045453/b045453.txt">Table of n, a(n) for n = 1..1000</a>
%t A045453 Select[Prime@Range[210], MemberQ[{0, 1}, Mod[ #, 5]] &] (* _Ray Chandler_, Dec 06 2006 *)
%o A045453 (MAGMA) [ p: p in PrimesUpTo(1300) | p mod 5 in {0, 1} ]; // _Vincenzo Librandi_, Aug 13 2012
%Y A045453 Same as A030430 with addition of primes congruent to 0 mod 5, i.e. 5.
%Y A045453 Cf. A000040.
%K A045453 nonn,easy
%O A045453 1,1
%A A045453 _N. J. A. Sloane_.
%E A045453 Extended by _Ray Chandler_, Nov 28 2003
%E A045453 Checked by Neven Juric (neven.juric(AT)apis-it.hr), Feb 04 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE