# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045266
Showing 1-1 of 1

%I A045266
%S A045266 2,7,10,11,14,22,27,32,35,36,39,47,50,51,54,55,56,59,70,71,74,102,107,
%T A045266 110,111,114,122,127,132,135,136,139,147,152,157,160,161,164,172,175,
%U A045266 176,179,180,181,184,195,196,199,227,232,235
%N A045266 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 0, respectively.
%K A045266 nonn,base
%O A045266 1,1
%A A045266 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE