# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045222
Showing 1-1 of 1

%I A045222
%S A045222 7,11,27,35,38,39,42,47,51,55,58,59,66,71,82,86,107,111,127,135,138,
%T A045222 139,142,147,175,178,179,190,193,194,195,198,199,202,210,213,214,217,
%U A045222 222,227,235,238,239,242,247,251,255,258,259,266
%N A045222 Numbers n with property that in base 5 representation the numbers of 1's and 2's are 1 and 1, respectively.
%K A045222 nonn,base
%O A045222 1,1
%A A045222 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE