# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045248
Showing 1-1 of 1

%I A045248
%S A045248 4,14,19,20,22,23,54,64,69,70,72,73,79,89,94,95,97,98,100,102,103,110,
%T A045248 112,113,115,117,118,254,264,269,270,272,273,304,314,319,320,322,323,
%U A045248 329,339,344,345,347,348,350,352,353,360,362
%N A045248 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 0 and 1, respectively.
%K A045248 nonn,base
%O A045248 1,1
%A A045248 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE