# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045893
Showing 1-1 of 1

%I A045893
%S A045893 1,1,2,2,5,3,8,5,4,14,5,9,20,11,8,9,29,10,17,35,12,20,14,
%T A045893 11,24,50,26,53,27,8,32,22,68,14,74,25,26,41,28,29,89,18,
%U A045893 95,48,98,116,123,56,113,57
%V A045893 1,-1,-2,2,-5,-3,-8,5,4,-14,-5,-9,-20,11,8,9,-29,-10,17,-35,-12,20,14,
%W A045893 -11,-24,-50,26,-53,-27,-8,32,22,-68,14,-74,-25,-26,41,28,29,-89,-18,
%X A045893 -95,-48,-98,-116,-123,56,-113,-57
%N A045893 Solutions t to the equation s*prime(n) + t*prime(n+1) = 1.
%t A045893 Table[ Part[ Part[ ExtendedGCD[ Prime[ i ], Prime[ i+1 ] ], 2 ], 2 ], {i, 50} ]
%o A045893 (PARI) a(n)=gcdext(prime(n),prime(n+1))[2] \\ _Charles R Greathouse IV_, Nov 16 2015
%Y A045893 Cf. A045892.
%K A045893 sign
%O A045893 1,3
%A A045893 Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE