# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045856
Showing 1-1 of 1

%I A045856
%S A045856 5,15,16,17,45,46,47,48,49,50,51,52,53,54,55,142,143,144,145,146,147,
%T A045856 148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,
%U A045856 165,166,167,168,169,170,171,172,173,448,449,450,451,452,453,454,455
%N A045856 Numbers n such that n^2 has initial digit '2'.
%K A045856 nonn,base
%O A045856 1,1
%A A045856 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE