# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045501
Showing 1-1 of 1

%I A045501
%S A045501 1,1,4,14,54,233,1101,5625,30846,180474,1120666,7352471,50772653,
%T A045501 367819093,2787354668,22039186530,181408823710,1551307538185,
%U A045501 13756835638385,126298933271289,1198630386463990,11742905240821910
%N A045501 Third-from-right diagonal of triangle A121207.
%C A045501 With leading 0 and offset 2: number of permutations beginning with 321 and avoiding 1-23. - _Ralf Stephan_, Apr 25 2004
%C A045501 Second diagonal in table of binomial recurrence coefficients. Related to A040027. - _Vladeta Jovovic_, Feb 05 2008
%C A045501 Equals eigensequence of triangle A104712 [From _Gary W. Adamson_, Apr 10 2009]
%H A045501 S. Kitaev, <a href="http://www.mat.univie.ac.at/users/slc/public_html/wpapers/s48kitaev.html">Generalized pattern avoidance with additional restrictions</a>, Sem. Lothar. Combinat. B48e (2003).
%H A045501 S. Kitaev and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0205182">Simultaneous avoidance of generalized patterns</a>.
%F A045501 a(n+1) = Sum_{k=0..n} binomial(n+2, k+2)*a(k). - _Vladeta Jovovic_, Nov 10 2003
%F A045501 With offset 2, e.g.f.: x^2 + exp(exp(x))/2 * int[0..x, t^2*exp(-exp(t)+t) dt]. - _Ralf Stephan_, Apr 25 2004
%F A045501 G.f.: A(x) = Sum(x^(k+1)/((1-k*x)^2*Product(1-l*x,l=0..k)),k=0..infinity). - _Vladeta Jovovic_, Feb 05 2008
%F A045501 O.g.f. satisfies: A(x) = x + x*A( x/(1-x) ) / (1-x)^2. [From Paul D. Hanna, Mar 23 2012]
%o A045501 (PARI) {a(n)=local(A=x+x^2); for(i=1, n, A=x+x*subst(A, x, x/(1-x+x*O(x^n)))/(1-x)^2); polcoeff(A, n)} /* Paul D. Hanna, Mar 23 2012 */
%o A045501 (Python)
%o A045501 # The function Gould_diag is defined in A121207.
%o A045501 A045501_list = lambda size: Gould_diag(3, size)
%o A045501 print(A045501_list(24)) # _Peter Luschny_, Apr 24 2016
%Y A045501 Cf. A045499, A045500.
%Y A045501 A104712 [From _Gary W. Adamson_, Apr 10 2009]
%K A045501 easy,nonn
%O A045501 1,3
%A A045501 _Henry Gould_
%E A045501 More terms from _Vladeta Jovovic_, Nov 10 2003
%E A045501 Entry revised by _N. J. A. Sloane_ Dec 11 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE