# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045064
Showing 1-1 of 1

%I A045064
%S A045064 63,127,191,223,239,247,251,253,254,383,447,479,495,503,507,509,510,
%T A045064 639,703,735,751,759,763,765,766,863,879,887,891,893,894,927,943,951,
%U A045064 955,957,958,983,987,989,990,999,1003,1005,1006,1013
%N A045064 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 0 and 3, respectively.
%Y A045064 Different from A031468.
%K A045064 nonn,base
%O A045064 1,1
%A A045064 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE