# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045160
Showing 1-1 of 1

%I A045160
%S A045160 31,157,158,159,161,166,171,181,206,231,281,406,531,787,788,789,792,
%T A045160 793,794,797,798,799,807,808,809,811,816,821,832,833,834,836,841,846,
%U A045160 857,858,859,861,866,871,907,908,909,911,916,921
%N A045160 Numbers n with property that in base 5 representation the numbers of 0's and 1's are 0 and 3, respectively.
%K A045160 nonn,base
%O A045160 1,1
%A A045160 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE