# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045841
Showing 1-1 of 1

%I A045841
%S A045841 0,1,0,1,0,1,0,1,0,1,1,2,2,4,2,4,2,4,2,4,0,2,0,2,0,2,0,2,0,2,1,4,2,2,
%T A045841 2,4,2,4,2,4,0,2,0,2,0,2,0,2,0,2,1,4,2,4,2,2,2,4,2,4,0,2,0,2,0,2,0,2,
%U A045841 0,2,1,4,2,4,2,4,2,2,2,4,0,2,0,2,0,2,0,2,0,2,1,4,2,4,2,4,2,4,2,2
%N A045841 Number of distinct odd numbers formed from the digits of n.
%e A045841 a(37)=4 because we can form 3, 7, 37 and 73.
%t A045841 f[n_]:=Length[Select[FromDigits/@Flatten[Rest[Permutations/@Subsets[IntegerDigits[n]]],1], OddQ]]; Table[f[i],{i,0,100}]  [From Harvey P. Dale, Jan 29 2011]
%K A045841 nonn,base,easy
%O A045841 0,12
%A A045841 _Felice Russo_
%E A045841 More terms from _Erich Friedman_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE