# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045029
Showing 1-1 of 1

%I A045029
%S A045029 64,258,259,264,268,288,304,384,448,513,516,528,576,769,772,784,832,
%T A045029 1034,1035,1038,1039,1058,1059,1064,1068,1074,1075,1080,1084,1154,
%U A045029 1155,1160,1164,1184,1200,1218,1219,1224,1228,1248,1264
%N A045029 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 1, respectively.
%K A045029 nonn,base
%O A045029 1,1
%A A045029 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE