# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045727
Showing 1-1 of 1

%I A045727
%S A045727 3,34,377,317811,3524578,39088169,32951280099,365435296162,
%T A045727 308061521170129,3416454622906707,37889062373043906,
%U A045727 31940434634990099905,354224848179261915075,3928413764606871165730
%N A045727 Fibonacci numbers having initial digit '3'.
%K A045727 nonn,base
%O A045727 1,1
%A A045727 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE