# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045202
Showing 1-1 of 1

%I A045202
%S A045202 9393,9453,9465,9753,9765,9825,11253,11265,11325,11625,15718,16018,
%T A045202 16078,16090,17518,17578,17590,17878,17890,17950,25018,25078,25090,
%U A045202 25378,25390,25450,26878,26890,26950,27250,31343
%N A045202 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 3 and 3, respectively.
%K A045202 nonn,base
%O A045202 1,1
%A A045202 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE