# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045030
Showing 1-1 of 1

%I A045030
%S A045030 257,260,272,320,1030,1031,1033,1037,1042,1043,1048,1052,1057,1060,
%T A045030 1073,1076,1090,1091,1096,1100,1120,1136,1153,1156,1168,1217,1220,
%U A045030 1232,1282,1283,1288,1292,1312,1328,1408,1472,1537
%N A045030 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 3 and 2, respectively.
%K A045030 nonn,base
%O A045030 1,1
%A A045030 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE