# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045268
Showing 1-1 of 1

%I A045268
%S A045268 68,88,92,193,213,217,268,293,328,333,340,341,344,348,368,388,392,413,
%T A045268 417,428,433,440,441,444,448,452,457,460,461,464,472,488,492,568,588,
%U A045268 592,693,713,717,818,838,842,893,918,953,958
%N A045268 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 2, respectively.
%K A045268 nonn,base
%O A045268 1,1
%A A045268 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE