# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045909
Showing 1-1 of 1

%I A045909
%S A045909 0,0,1,8,39,190,861,3943,17867,81496,372378
%N A045909 Catafusenes (see reference for precise definition).
%D A045909 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems...: annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%K A045909 nonn
%O A045909 0,4
%A A045909 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE