# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045051
Showing 1-1 of 1

%I A045051
%S A045051 2090,2186,2210,2216,2570,2594,2600,2690,2696,2720,4266,4650,4746,
%T A045051 4770,4776,6186,6282,6306,6312,6666,6690,6696,6786,6792,6816,8298,
%U A045051 8346,8358,8361,8363,8366,8378,8426,8490,8586,8610
%N A045051 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 4, respectively.
%K A045051 nonn,base
%O A045051 1,1
%A A045051 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE