# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045237
Showing 1-1 of 1

%I A045237
%S A045237 8,16,28,38,40,42,44,48,58,66,76,80,82,84,86,96,108,116,128,138,140,
%T A045237 142,144,148,178,188,190,192,194,198,200,202,204,210,212,214,220,222,
%U A045237 224,228,238,240,242,244,248,258,266,278,288,290
%N A045237 Numbers n with property that in base 5 representation the numbers of 1's and 3's are 1 and 1, respectively.
%K A045237 nonn,base
%O A045237 1,1
%A A045237 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE