# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045176
Showing 1-1 of 1

%I A045176
%S A045176 5,15,20,26,28,29,30,40,45,76,78,79,80,90,95,101,103,104,105,115,120,
%T A045176 131,133,134,141,143,144,146,148,149,151,153,154,155,165,170,201,203,
%U A045176 204,205,215,220,226,228,229,230,240,245,381
%N A045176 in base 5 representation the numbers of 0's and 2's are 1 and 0, respectively.
%K A045176 nonn,base
%O A045176 1,1
%A A045176 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE