# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045301
Showing 1-1 of 1

%I A045301
%S A045301 94,98,118,219,223,243,344,348,368,394,398,419,423,444,448,454,459,
%T A045301 464,470,471,472,478,483,488,490,491,492,518,543,568,578,583,588,590,
%U A045301 591,592,719,723,743,844,848,868,969,973,993,1019
%N A045301 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 2 and 1, respectively.
%K A045301 nonn,base
%O A045301 1,1
%A A045301 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE