# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045027
Showing 1-1 of 1

%I A045027
%S A045027 1045,1093,1105,1108,1285,1297,1300,1345,1348,1360,4182,4183,4185,
%T A045027 4189,4197,4213,4245,4309,4374,4375,4377,4381,4389,4405,4422,4423,
%U A045027 4425,4429,4434,4435,4440,4444,4449,4452,4465,4468
%N A045027 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 4, respectively.
%K A045027 nonn,base
%O A045027 1,1
%A A045027 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE