# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045306
Showing 1-1 of 1

%I A045306
%S A045306 2349,2369,2373,2469,2473,2493,2969,2973,2993,3093,5474,5494,5498,
%T A045306 5594,5598,5618,6094,6098,6118,6218,8599,8619,8623,8719,8723,8743,
%U A045306 9219,9223,9243,9343,9849,9869,9873,9969,9973,9993
%N A045306 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 3 and 2, respectively.
%K A045306 nonn,base
%O A045306 1,1
%A A045306 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE