# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045854
Showing 1-1 of 1

%I A045854
%S A045854 1,24,276,2024,10650,43056,140668,388608,948267,2121176,4448292,
%T A045854 8811024,16535160,29632464,51256788,86069680,140300001,222302544,
%U A045854 344353516,523941288,782700672,1146771168,1653111384
%N A045854 Number of nonnegative solutions of x1^2 + x2^2 +...+ x24^2 = n.
%D A045854 Coefficient of q^n in (1+q+q^4+q^9+q^16+q^25+q^36+q^49+q^64+...)^24.
%H A045854 T. D. Noe, <a href="/A045854/b045854.txt">Table of n, a(n) for n=0..2000</a>
%K A045854 nonn
%O A045854 0,2
%A A045854 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE