# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045282
Showing 1-1 of 1

%I A045282
%S A045282 14,22,39,47,54,59,69,70,71,73,89,97,102,107,110,111,113,117,139,147,
%T A045282 164,172,179,184,194,195,196,198,214,222,227,232,235,236,238,242,254,
%U A045282 259,269,270,271,273,279,284,294,295,296,298
%N A045282 Numbers n with property that in base 5 representation the numbers of 2's and 4's are 1 and 1, respectively.
%C A045282 Subset of A039291. [From _R. J. Mathar_, Oct 20 2008]
%K A045282 nonn,base
%O A045282 1,1
%A A045282 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE