# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045938
Showing 1-1 of 1

%I A045938
%S A045938 48919,184171,218972,218973,320085,320671,343443,353944,397322,403117,
%T A045938 435721,492037,526095,526096,526097,526098,526099,534078,534079,
%U A045938 534080,583340,607116,636332,693841,701595,761492,822260,919998,942528
%N A045938 n through n+9 divisible by same number of primes.
%K A045938 nonn
%O A045938 0,1
%A A045938 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE