# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045279
Showing 1-1 of 1

%I A045279
%S A045279 24,49,99,104,109,119,120,121,123,149,174,224,229,234,244,245,246,248,
%T A045279 399,424,474,479,484,494,495,496,498,504,509,519,520,521,523,529,534,
%U A045279 544,545,546,548,579,584,594,595,596,598,600
%N A045279 Numbers n with property that in base 5 representation the numbers of 2's and 4's are 0 and 2, respectively.
%K A045279 nonn,base
%O A045279 1,1
%A A045279 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE