# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045490
Showing 1-1 of 1

%I A045490
%S A045490 1,4,36,128,386,1024,2488,5632,12031,24576,48308,91904,170110,307200,
%T A045490 542872,941056,1602819,2686976,4439688,7238272,11657090,18561024,
%U A045490 29242240,45617664,70507772
%N A045490 McKay-Thompson series of class 8A for Monster.
%D A045490 J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339.
%D A045490 D. Ford, J. McKay and S. P. Norton, ``More on replicable functions,'' Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A045490 McKay, John; Strauss, Hubertus. The q-series of monstrous moonshine and the decomposition of the head characters. Comm. Algebra 18 (1990), no. 1, 253-278.
%H A045490 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%Y A045490 Cf. A007265.
%K A045490 nonn
%O A045490 -1,2
%A A045490 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE