# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045020
Showing 1-1 of 1

%I A045020
%S A045020 17,20,70,71,73,77,82,83,88,92,97,100,113,116,133,145,148,197,209,212,
%T A045020 282,283,286,287,294,295,297,301,310,311,313,317,330,331,334,335,354,
%U A045020 355,360,364,370,371,376,380,390,391,393,397
%N A045020 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 1 and 2, respectively.
%K A045020 nonn,base
%O A045020 1,1
%A A045020 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE