# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045617
Showing 1-1 of 1

%I A045617
%S A045617 10,5,11,2,21,7,3,8,26,199,83,17,124,51,173,10,201,67,27,149,52,126,5,
%T A045617 18,541,127,86,53,28,69,11,40,336,54,19,70,179,29,108,41,2,71,89,6,
%U A045617 181,12,20,42,182,1407,381,157,91,57,43,31,134,21,92,13,58,214,44,7,32,75
%N A045617 Smallest a(n) so that the first digits right of the decimal point in sqrt(a(n)) are the digits of n.
%e A045617 a(12)=17 since sqrt(17)=4.1231+ and 12 appears to right of the decimal point and 17 is the smallest such number.
%K A045617 base,nonn
%O A045617 1,1
%A A045617 _Erich Friedman_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE