# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045942
Showing 1-1 of 1

%I A045942
%S A045942 2522,4921,18241,25553,27290,40313,90834,95513,98282,98705,117002,
%T A045942 120962,136073,136865,148682,153794,181441,181554,185825,204323,
%U A045942 211673,211674,212401,215034,216361,231002,231665,234641,236041,236634,266282,281402,284344,285410
%N A045942 Numbers n such that the factorizations of n through n+5 have the same number of primes (including multiplicities).
%H A045942 Donovan Johnson, <a href="/A045942/b045942.txt">Table of n, a(n) for n = 1..10000</a>
%t A045942 f[n_]:=Plus@@Last/@FactorInteger[n];lst={};lst={};Do[If[f[n]==f[n+1]==f[n+2]==f[n+3]==f[n+4]==f[n+5],AppendTo[lst,n]],{n,0,10!}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 12 2010 *)
%Y A045942 Cf. similar sequences from n to: A045941 (n+4), A123103 (n+6), A123201 (n+7).
%K A045942 nonn
%O A045942 1,1
%A A045942 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE