# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045270
Showing 1-1 of 1

%I A045270
%S A045270 12,37,52,57,60,61,64,72,112,137,162,177,182,185,186,189,197,237,252,
%T A045270 257,260,261,264,272,277,282,285,286,289,297,300,301,304,305,306,309,
%U A045270 320,321,324,352,357,360,361,364,372,512,537
%N A045270 Numbers n with property that in base 5 representation the numbers of 2's and 3's are 2 and 0, respectively.
%K A045270 nonn,base
%O A045270 1,1
%A A045270 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE