# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045733
Showing 1-1 of 1

%I A045733
%S A045733 987,9227465,956722026041,99194853094755497,927372692193078999176,
%T A045733 96151855463018422468774568,996921667718930338621440576020,
%U A045733 93202207781383214849429075266681969
%N A045733 Fibonacci numbers having initial digit '9'.
%K A045733 nonn,base
%O A045733 1,1
%A A045733 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE