# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045286
Showing 1-1 of 1

%I A045286
%S A045286 64,72,112,189,197,237,264,272,289,297,304,309,319,320,321,323,339,
%T A045286 347,352,357,360,361,363,367,439,447,487,512,537,552,557,560,561,563,
%U A045286 567,587,689,697,737,814,822,862,889,897,914,922
%N A045286 Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 1, respectively.
%K A045286 nonn,base
%O A045286 1,1
%A A045286 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE