# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045067
Showing 1-1 of 1

%I A045067
%S A045067 12,19,28,35,44,49,50,52,56,71,75,77,78,83,92,99,108,113,114,116,120,
%T A045067 135,139,141,142,147,156,163,172,177,178,180,184,197,198,201,202,209,
%U A045067 210,212,216,225,226,228,232,279,283,285,286
%N A045067 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 1 and 1, respectively.
%K A045067 nonn,base
%O A045067 1,1
%A A045067 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE