# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045260
Showing 1-1 of 1

%I A045260
%S A045260 159,171,231,531,659,671,731,759,771,779,789,794,795,797,798,809,821,
%T A045260 834,846,851,855,857,858,861,866,909,921,981,1034,1046,1106,1131,1151,
%U A045260 1155,1157,1158,1161,1166,1181,1206,1409,1421
%N A045260 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 3 and 1, respectively.
%K A045260 nonn,base
%O A045260 1,1
%A A045260 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE