# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045041
Showing 1-1 of 1

%I A045041
%S A045041 170,426,618,666,678,681,683,686,698,746,938,1450,1642,1690,1702,1705,
%T A045041 1707,1710,1722,1770,1962,2410,2458,2470,2473,2475,2478,2490,2538,
%U A045041 2650,2662,2665,2667,2670,2682,2710,2713,2715,2718
%N A045041 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 0 and 4, respectively.
%K A045041 nonn,base
%O A045041 1,1
%A A045041 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE