# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045161
Showing 1-1 of 1

%I A045161
%S A045161 10,15,20,52,53,54,60,65,70,77,78,79,85,90,95,102,103,104,110,115,120,
%T A045161 262,263,264,267,268,269,272,273,274,302,303,304,310,315,320,327,328,
%U A045161 329,335,340,345,352,353,354,360,365,370,387
%N A045161 Numbers n with property that in base 5 representation the numbers of 0's and 1's are 1 and 0, respectively.
%K A045161 nonn,base
%O A045161 1,1
%A A045161 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE