# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045862
Showing 1-1 of 1

%I A045862
%S A045862 9,29,90,91,92,93,94,283,284,285,286,287,288,289,290,291,292,293,294,
%T A045862 295,296,297,298,299,895,896,897,898,899,900,901,902,903,904,905,906,
%U A045862 907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923
%N A045862 Numbers n such that n^2 has initial digit '8'.
%K A045862 nonn,base
%O A045862 1,1
%A A045862 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE