# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045593
Showing 1-1 of 1

%I A045593
%S A045593 1,13,169,2197,14209,28561,184717,371293,2401321,4826809,15530437,
%T A045593 31217173,62748517,130238329,178895977,201895681,405823249,815730721,
%U A045593 1693098277,2325647701,2422762381,2624643853,4286414821,5275702237
%N A045593 Numbers n such that n | 9^n + 4^n.
%K A045593 nonn
%O A045593 1,2
%A A045593 _David W. Wilson_
%E A045593 Complete up to 33000000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE