# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045252
Showing 1-1 of 1

%I A045252
%S A045252 9,21,29,39,44,45,47,48,59,71,84,96,101,105,107,108,111,116,129,139,
%T A045252 144,145,147,148,179,189,194,195,197,198,204,214,219,220,222,223,225,
%U A045252 227,228,235,237,238,240,242,243,259,271,279,289
%N A045252 Numbers n with property that in base 5 representation the numbers of 1's and 4's are 1 and 1, respectively.
%K A045252 nonn,base
%O A045252 1,1
%A A045252 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE