# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045653
Showing 1-1 of 1

%I A045653
%S A045653 1,2,6,8,38,52,216,268,1062,1232,4956,5524,21848,24000,95780,102808,
%T A045653 410662,437548,1748592,1847524,7384988,7759144,31033404,32449828,
%U A045653 129774936,135207552,540807104,561629852,2246432996,2326762744
%N A045653 Number of 2n-bead balanced binary strings, rotationally equivalent to reverse.
%K A045653 nonn
%O A045653 0,2
%A A045653 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE