# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045217
Showing 1-1 of 1

%I A045217
%S A045217 12524,12604,12620,13004,13020,13100,15004,15020,15100,15500,15749,
%T A045217 16149,16229,16245,18149,18229,18245,18629,18645,18725,28149,28229,
%U A045217 28245,28629,28645,28725,30629,30645,30725,31125
%N A045217 Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 3, respectively.
%K A045217 nonn,base
%O A045217 1,1
%A A045217 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE