# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045676
Showing 1-1 of 1

%I A045676
%S A045676 0,0,0,0,2,2,14,12,58,54,232,220,886,860,3360,3304,12730,12614,48348,
%T A045676 48108,184224,183732,704376,703384,2702070,2700060,10396440,10392408,
%U A045676 40108336,40100216,155101008,155084752,601047482,601014854,2333540428
%N A045676 2n-bead balanced binary necklaces, equivalent to reverse, inequivalent to complement and reversed complement.
%H A045676 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%K A045676 nonn
%O A045676 0,5
%A A045676 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE