# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045604
Showing 1-1 of 1

%I A045604
%S A045604 1,3,5,9,15,25,27,45,57,75,81,125,135,171,225,243,285,375,405,513,625,
%T A045604 675,729,855,915,1083,1125,1215,1425,1539,1875,2025,2187,2525,2565,
%U A045604 2745,3125,3249,3305,3375,3645,4275,4575,4617,5415,5625,6075,6561,7125
%N A045604 Numbers n such that n | 8^n + 7^n.
%K A045604 nonn
%O A045604 1,2
%A A045604 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE