# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045100
Showing 1-1 of 1

%I A045100
%S A045100 21,69,81,84,87,93,117,213,261,273,276,279,285,309,321,324,327,333,
%T A045100 336,339,348,351,369,372,375,381,453,465,468,471,477,501,789,837,849,
%U A045100 852,855,861,885,981,1029,1041,1044,1047,1053,1077
%N A045100 Numbers n with property that in base 4 representation the numbers of 1's and 2's are 3 and 0, respectively.
%K A045100 nonn,base
%O A045100 1,1
%A A045100 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE