# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045110
Showing 1-1 of 1

%I A045110
%S A045110 3,11,12,14,35,43,44,46,48,50,56,58,131,139,140,142,163,171,172,174,
%T A045110 176,178,184,186,192,194,200,202,224,226,232,234,515,523,524,526,547,
%U A045110 555,556,558,560,562,568,570,643,651,652,654,675
%N A045110 Numbers n with property that in base 4 representation the numbers of 1's and 3's are 0 and 1, respectively.
%K A045110 nonn,base
%O A045110 1,1
%A A045110 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE