# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045174
Showing 1-1 of 1

%I A045174
%S A045174 12,37,57,61,63,64,67,72,87,112,162,182,186,188,189,192,197,212,237,
%T A045174 282,286,288,289,292,297,306,308,309,316,318,319,321,323,324,332,336,
%U A045174 338,339,342,347,357,361,363,364,367,372,412,432
%N A045174 Numbers n with property that in base 5 representation the numbers of 0's and 2's are 0 and 2, respectively.
%K A045174 nonn,base
%O A045174 1,1
%A A045174 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE