# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045072
Showing 1-1 of 1

%I A045072
%S A045072 48,67,76,112,131,140,176,193,194,196,200,208,224,263,267,269,270,275,
%T A045072 284,291,300,305,306,308,312,323,332,368,387,396,432,449,450,452,456,
%U A045072 464,480,519,523,525,526,531,540,547,556,561
%N A045072 Numbers n with property that in base 4 representation the numbers of 0's and 3's are 2 and 1, respectively.
%K A045072 nonn,base
%O A045072 1,1
%A A045072 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE