# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045096
Showing 1-1 of 1

%I A045096
%S A045096 22,25,37,70,73,82,88,91,94,97,100,103,109,118,121,133,145,148,151,
%T A045096 157,181,214,217,229,262,265,274,280,283,286,289,292,295,301,310,313,
%U A045096 322,328,331,334,352,355,364,367,370,376,379,382
%N A045096 Numbers n with property that in base 4 representation the numbers of 1's and 2's are 2 and 1, respectively.
%K A045096 nonn,base
%O A045096 1,1
%A A045096 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE