# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045058
Showing 1-1 of 1

%I A045058
%S A045058 512,1026,1032,1056,1152,1536,2049,2051,2052,2060,2064,2096,2112,2240,
%T A045058 2304,2816,3074,3080,3104,3200,3584,4102,4105,4107,4110,4114,4120,
%U A045058 4129,4131,4132,4140,4146,4152,4162,4168,4192,4225
%N A045058 Numbers n with property that in base 4 representation the numbers of 0's and 2's are 4 and 1, respectively.
%K A045058 nonn,base
%O A045058 1,1
%A A045058 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE