# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045194
Showing 1-1 of 1

%I A045194
%S A045194 393,453,465,718,1018,1078,1090,1343,1643,1703,1715,1918,1943,1958,
%T A045194 1963,1966,1967,1969,1973,1993,2018,2078,2090,2143,2203,2215,2258,
%U A045194 2263,2266,2267,2269,2273,2278,2290,2303,2315,2326
%N A045194 Numbers n with property that in base 5 representation the numbers of 0's and 3's are 1 and 3, respectively.
%K A045194 nonn,base
%O A045194 1,1
%A A045194 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE