# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045669
Showing 1-1 of 1

%I A045669
%S A045669 0,0,0,12,32,120,288,784,1792,4284,9600,21824,47520,104832,225792,
%T A045669 487260,1040384,2219520,4699296,9942016,20930400,43994748,92184576,
%U A045669 192843776,402451200,838655400,1744404480,3623423328,7515275040
%N A045669 2n-bead balanced binary strings of fundamental period 2n, rotationally equivalent to reversed complement, inequivalent to reverse and complement.
%Y A045669 Equals 2*n*A045687(n).
%K A045669 nonn
%O A045669 0,4
%A A045669 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE