# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045295
Showing 1-1 of 1

%I A045295
%S A045295 124,249,374,524,549,574,604,609,614,620,621,622,749,874,999,1149,
%T A045295 1174,1199,1229,1234,1239,1245,1246,1247,1374,1499,1624,1774,1799,
%U A045295 1824,1854,1859,1864,1870,1871,1872,2524,2549,2574
%N A045295 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 0 and 3, respectively.
%K A045295 nonn,base
%O A045295 1,1
%A A045295 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE