# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045684
Showing 1-1 of 1

%I A045684
%S A045684 0,0,0,0,0,8,32,168,616,2380,8464,30760,109612,394816,1420616,5149940,
%T A045684 18736128,68553728,251899620,929814984,3445425136,12814382452,
%U A045684 47817520376,178982546512,671813585080,2528191984496,9536849432000
%N A045684 2n-bead balanced binary necklaces of fundamental period 2n, inequivalent to reverse, complement and reversed complement.
%H A045684 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%K A045684 nonn
%O A045684 0,6
%A A045684 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE