# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045784
Showing 1-1 of 1

%I A045784
%S A045784 1,16,100,121,144,169,196,1024,1089,1156,1225,1296,1369,1444,1521,
%T A045784 1600,1681,1764,1849,1936,10000,10201,10404,10609,10816,11025,11236,
%U A045784 11449,11664,11881,12100,12321,12544,12769,12996,13225,13456,13689,13924
%N A045784 Squares with initial digit '1'.
%t A045784 Select[Range[120]^2,First[IntegerDigits[#]]==1&] (* _Harvey P. Dale_, Dec 31 2011 *)
%K A045784 nonn,base
%O A045784 0,2
%A A045784 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE