# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045652
Showing 1-1 of 1

%I A045652
%S A045652 1,4,13,44
%N A045652 Schur's numbers (version 2).
%C A045652 Largest number such that there is an n-coloring of the integers 1, ..., a(n) such that each color is sum-free, that is, no color contains a triple x + y = z. - _Charles R Greathouse IV_, Jun 11 2013
%D A045652 Leonard D. Baumert and Solomon W. Golomb, "Backtrack Programming", Journal of the ACM 12:4 (1965), pp. 516-524.
%D A045652 R. K. Guy, Unsolved Problems in Number Theory, E11 and E12.
%H A045652 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SchurNumber.html">Schur Number.</a>
%F A045652 a(n) = A030126(n)-1. a(n) <= A003323(n)-2. - _Max Alekseyev_, Jan 12 2008
%e A045652 Baumert & Golomb find a(4) = 44 and give this example:
%e A045652 A = {1, 3, 5, 15, 17, 19, 26, 28, 40, 42, 44}
%e A045652 B = {2, 7, 8, 18, 21, 24, 27, 37, 38, 43}
%e A045652 C = {4, 6, 13, 20, 22, 23, 25, 30, 32, 39, 41}
%e A045652 D = {9, 10, 11, 12, 14, 16, 29, 31, 33, 34, 35, 36}
%e A045652 Note that the union of these sets is {1, ..., 44} and none of the sets contains three numbers (perhaps not all distinct) such that one is the sum of the other two. - _Charles R Greathouse IV_, Jun 11 2013
%Y A045652 Cf. A030126, A072842.
%K A045652 nonn,hard,more,nice
%O A045652 1,2
%A A045652 Patric Ostergard (pat(AT)ultra.hut.fi, patric.ostergard(AT)hut.fi)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE