# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045817
Showing 1-1 of 1

%I A045817
%S A045817 3602,246506,264533,266405,303652,320556,324255,325605,342560,345064,
%T A045817 345406,345604,346340,362055,414056,430462,434630,435065,436430,
%U A045817 436550,453605,500426,500641,506022,524360,524406,526433,530632,532650,533402
%N A045817 In the list of divisors of n (in base 7), each digit 0-6 appears equally often.
%C A045817 E.g. divisors of 342560 are (1,2,10,20,15463,34256,154630,342560); the numbers of digits (0-6) are [ 0(4),1(4),2(4),3(4),4(4),5(4),6(4) ]
%H A045817 N. Nomoto, <a href="http://www.geocities.co.jp/Technopolis/1793/09digit.htm">In the list of divisors of n,... </a>
%Y A045817 Cf. A038564, A038565, A045818.
%K A045817 easy,nonn,base
%O A045817 1,1
%A A045817 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE