# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045905
Showing 1-1 of 1

%I A045905
%S A045905 0,0,0,0,1,2,16,80,473,2517,13431
%N A045905 Catafusenes (see reference for precise definition).
%D A045905 S. J. Cyvin et al., Enumeration and classification of certain polygonal systems... : annelated catafusenes, J. Chem. Inform. Comput. Sci., 34 (1994), 1174-1180.
%K A045905 nonn
%O A045905 0,6
%A A045905 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE