# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045034
Showing 1-1 of 1

%I A045034
%S A045034 256,1026,1027,1032,1036,1056,1072,1152,1216,1536,1792,2049,2052,2064,
%T A045034 2112,2304,3073,3076,3088,3136,3328,4106,4107,4110,4111,4130,4131,
%U A045034 4136,4140,4146,4147,4152,4156,4226,4227,4232,4236
%N A045034 Numbers n with property that in base 4 representation the numbers of 0's and 1's are 4 and 1, respectively.
%K A045034 nonn,base
%O A045034 1,1
%A A045034 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE