# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045696
Showing 1-1 of 1

%I A045696
%S A045696 0,0,0,2,6,16,54,154,480,1418,4302,12836,38670,115802,347868
%N A045696 Number of ternary words of length n (beginning 0) with autocorrelation function 2^(n-1)+2.
%F A045696 a[ 2n ] = 3 a[ 2n-1 ] - a[ n ] - a[ n+1 ] for n >= 3; a[ 2n-1 ] = 3 a[ 2n-2 ] + 3 a[ n ] for n >= 3
%K A045696 nonn
%O A045696 1,4
%A A045696 TORSTEN.SILLKE(AT)LHSYSTEMS.COM

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE