# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045298
Showing 1-1 of 1

%I A045298
%S A045298 99,119,123,224,244,248,349,369,373,399,424,449,479,484,489,495,496,
%T A045298 497,519,523,544,548,569,573,579,584,589,595,596,597,603,608,613,615,
%U A045298 616,617,724,744,748,849,869,873,974,994,998,1024
%N A045298 Numbers n with property that in base 5 representation the numbers of 3's and 4's are 1 and 2, respectively.
%K A045298 nonn,base
%O A045298 1,1
%A A045298 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE