# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045126
Showing 1-1 of 1

%I A045126
%S A045126 351,375,381,471,477,501,855,861,885,981,1119,1143,1149,1239,1245,
%T A045126 1269,1311,1335,1341,1359,1391,1395,1403,1404,1406,1439,1463,1469,
%U A045126 1479,1485,1491,1499,1500,1502,1511,1517,1521,1524
%N A045126 Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 2, respectively.
%K A045126 nonn,base
%O A045126 1,1
%A A045126 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE