# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045790
Showing 1-1 of 1

%I A045790
%S A045790 1,2,3,7,5,10,7,20,14,18,11,41,15,28,31,58,21,60,25,77,49,54,33,144,
%T A045790 50,72,75,123,49,158,55,177,97,112,99,268,75,136,129,286,89,268,97,
%U A045790 249,218,190,113,496,146,280
%N A045790 Three-dimensional simplices of determinant n.
%C A045790 Two simplices are considered equal if some integer affine automorphism sends the first to the second.
%K A045790 nice,nonn
%O A045790 0,2
%A A045790 Jacques-Olivier Moussafir (msfr(AT)ceremade.dauphine.fr)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE