# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045842
Showing 1-1 of 1

%I A045842
%S A045842 1,2,3,5,8,13,19,29,43,65,94,138,197,284,403,571,801,1124,1562,2170,
%T A045842 2992,4118,5636,7700,10467,14201,19189,25873,34763,46614,62305,83113,
%U A045842 110565,146791,194408,256985,338934
%N A045842 EULER transform of A001156.
%H A045842 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%K A045842 nonn
%O A045842 0,2
%A A045842 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE