# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a045863
Showing 1-1 of 1

%I A045863
%S A045863 3,30,31,95,96,97,98,99,300,301,302,303,304,305,306,307,308,309,310,
%T A045863 311,312,313,314,315,316,949,950,951,952,953,954,955,956,957,958,959,
%U A045863 960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976
%N A045863 Numbers n such that n^2 has initial digit '9'.
%H A045863 Harvey P. Dale, <a href="/A045863/b045863.txt">Table of n, a(n) for n = 1..1000</a>
%t A045863 id9[n_]:=Module[{min=Floor[Sqrt[9*10^n]],max=Floor[Sqrt[10*10^n]]}, Select[ Range[ min,max], First[IntegerDigits[#^2]]==9&]]; Flatten[ Table[ id9[n],{n,0,5}]] (* _Harvey P. Dale_, May 29 2013 *)
%K A045863 nonn,base
%O A045863 1,1
%A A045863 _Jeff Burch_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE