# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046408
Showing 1-1 of 1

%I A046408
%S A046408 6,22,33,55,77,202,262,303,393,505,626,707,939,1111,1441,1661,1991,
%T A046408 3443,3883,7997,13231,15251,18281,19291,20602,22622,22822,24842,26662,
%U A046408 28682,30903,31613,33933,35653,37673,38683,39993,60206,60406,60806
%N A046408 Palindromes with exactly 2 distinct palindromic prime factors.
%Y A046408 Cf. A046328, A046376.
%K A046408 nonn,base
%O A046408 1,1
%A A046408 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE