# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046233
Showing 1-1 of 1

%I A046233
%S A046233 0,1,6,26,126,626,3126,15626,78126,390626,1953126,9765626,48828126,
%T A046233 244140626,1220703126,6103515626,30517578126,152587890626,
%U A046233 762939453126,3814697265626,19073486328126,95367431640626,476837158203126
%N A046233 Numbers n such that n^3 is palindromic in base 5.
%C A046233 Note that '626' is itself palindromic.
%C A046233 Contains all A034474(n), n>=1, as a subset because (5^n+1)^3=5^(3n)+3*5^(2n)+3*5^n+1 is a symmetric string 100..00300..00300..001 in base 5. [From _R. J. Mathar_, Jul 31 2008]
%H A046233 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A046233 Cf. A046234.
%K A046233 nonn,base
%O A046233 1,3
%A A046233 _Patrick De Geest_, May 15 1998
%E A046233 More terms from Megan Francis (mkf5011(AT)psu.edu), Nov 15 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE