# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046792
Showing 1-1 of 1

%I A046792
%S A046792 1,1,1,1,6,1,1,60,60,1,1,840,10080,840,1,1,15120,3326400,3326400,
%T A046792 15120,1,1,332640,1816214400,36324288000,1816214400,332640,1,1,
%U A046792 8648640,1482030950400,844757641728000,844757641728000,1482030950400,8648640,1
%N A046792 Triangle of numbers where k-th row contains (ij)!/(i!j!) with i+j=k+1, 1<=i<=k.
%e A046792 1; 1 1; 1 6 1; 1 60 60 1;...
%K A046792 nonn,tabl,easy
%O A046792 1,5
%A A046792 _N. J. A. Sloane_.
%E A046792 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE