# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046766
Showing 1-1 of 1

%I A046766
%S A046766 1,0,0,1,0,0,1,2,0,1,2,4,1,2,7,8,2,7,16,13,7,20,34,23,20,46,64,42,51,
%T A046766 99,119,80,115,200,208,158,249,377,365,315,498,686,635,617,960,1213,
%U A046766 1105,1188,1770,2093,1924,2228,3171,3554,3351,4072,5523,5965,5808,7262
%N A046766 Number of partitions of n with equal number of parts congruent to each of 0, 1 and 2 (mod 4).
%K A046766 nonn
%O A046766 0,8
%A A046766 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE