# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046924
Showing 1-1 of 1

%I A046924
%S A046924 0,0,1,1,2,1,3,1,3,0,3,1,3,0,4,1,4,0,3,0,4,0,4,1,4,0,5,1,4,0,3,0,6,0,
%T A046924 4,1,4,0,6,1,5,0,5,0,7,0,5,1,5,0,7,0,5,0,4,0,7,0,4,1,4,0,9,1,7,0,5,0,
%U A046924 8,0,4,0,5,0,10,1,7,0,5,0,9,0,5,1,8,0,9,1,7,0,5,0,11,0,6,1,6,0
%N A046924 Number of ways to express n as p+2q; p, q = 1 or prime.
%H A046924 L. Hodges, <a href="http://learning.physics.iastate.edu/hodges/mm-1.pdf">A lesser-known Goldbach conjecture</a>, Math. Mag., 66 (1993), 45-47.
%H A046924 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%K A046924 nonn
%O A046924 1,5
%A A046924 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE