# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046353
Showing 1-1 of 1

%I A046353
%S A046353 9,15,27,45,57,85,121,123,259,305,351,403,413,415,483,495,575,597,627,
%T A046353 639,663,687,689,705,717,735,807,875,893,931,935,985,989,1073,1135,
%U A046353 1183,1203,1207,1263,1285,1293,1331,1353,1383,1385,1407,1473,1505,1545
%N A046353 Odd numbers whose sum of prime factors is palindromic (counted with multiplicity).
%e A046353 689 = 13 * 53 -> 13 + 53 = 66 and 66 is a palindrome.
%t A046353 palQ[n_]:=Reverse[x=IntegerDigits[n]]==x; Select[Range[9,1545,2],!PrimeQ[#]&&palQ[Total[Times@@@FactorInteger[#]]]&](* _Jayanta Basu_, Jun 05 2013 *)
%Y A046353 Cf. A046352, A046354.
%K A046353 nonn,base
%O A046353 0,1
%A A046353 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE