# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046508
Showing 1-1 of 1

%I A046508
%S A046508 2678789,2687879,2687897,2688797,2688977,2689877,2697887,2768789,
%T A046508 2768897,2769887,2778689,2786789,2787689,2788769,2798687,2798867,
%U A046508 2868779,2868977,2876789,2876879,2878679,2878697,2878769,2879687
%N A046508 Primes with multiplicative persistence value 8.
%H A046508 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046508 2678789 -> [ 338688 ][ 27648 ][ 2688 ][ 768 ][ 336 ][ 54 ][ 20 ][ 0 ] -> one digit in eight steps.
%Y A046508 Cf. A046500, A046517.
%K A046508 nonn,base
%O A046508 0,1
%A A046508 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE