# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046496
Showing 1-1 of 1

%I A046496
%S A046496 827,1231,1553,2039,3169,3251,159683,199687,319699,1999969987,
%T A046496 2000030009,3200030021,80000299997,200000300009,20000003000009,
%U A046496 1599999969999983,15999999996999999983,24000000003000000013
%N A046496 Primes expressible as the sum of 4 consecutive palindromes.
%H A046496 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%F A046496 Primes of either of two forms: 4*(a+1)*10^(2*k)+3*10^k+4*a-7 or 4*(a+1)*10^(2*k)-3*10^k+4*a-29, where 1<=a<=8 and k is positive integer. [From _Max Alekseyev_, Apr 12 2009]
%e A046496 E.g. 319699 = 79797 + 79897 + 79997 + 80008.
%Y A046496 Cf. A000040, A002113.
%K A046496 nonn,base
%O A046496 0,1
%A A046496 _Patrick De Geest_, Sep 15 1998.
%E A046496 Extended by _Max Alekseyev_, Apr 12 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE