# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046650
Showing 1-1 of 1

%I A046650
%S A046650 1,1,2,4,14,49
%N A046650 Number of rooted planar maps.
%D A046650 W. G. Brown, Enumeration of non-separable planar maps, Canad. J. Math., 15 (1963), 526-545.
%F A046650 Reference gives generating functions.
%K A046650 nonn,easy,more
%O A046650 0,3
%A A046650 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE