# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046694
Showing 1-1 of 1

%I A046694
%S A046694 1,667,252,601,684,171,531,178,372,168,469,123,629,385,309,388,611,55,
%T A046694 672,630,449,491,92,632,57,106,88,580,173,185,366,666,27,538,429,379,
%U A046694 622,456,269,136,87,280,36,632,160,556,435,345,194,14,570,52,209,652,172,542,49
%N A046694 Ramanujan tau numbers mod 691 = sum of 11th power of divisors mod 691.
%C A046694 Ramanujan tau is multiplicative, so this sequence is multiplicative mod 691.
%C A046694 There are pairs of identical terms a(n) and a(n+1). The first such twin pair is a(184) = a(185) = 483. The indices for a first twin in a pair are listed in A121733. Corresponding twin values are listed in A121734. - _Alexander Adamchuk_, Aug 18 2006
%C A046694 Set of values of a(n) consists of all integers from 0 to 690. The first a(n) = 0 occur at n = 2*691 - 1 = 1381 that is a prime. Set of numbers n such that a(n) = 0 is a union of all terms of the arithmetic progressions k*p, where p is a prime of the form p = 2m*691 - 1 and k>0 is an integer. Primes of the form p = 2m*691 - 1 are listed in A134671 = {1381,5527,8291,12437,22111,29021,30403,...}. It appears that in a(n) there are strings of consecutive zeros of any length. The first pair of consecutive zeros occurs at n = {16581,16582}. The least numbers k such that a(n) has a string of n consecutive zeros starting with a(k) are listed in A134670(n) = {1381,16581,290217,1409635,...}. - _Alexander Adamchuk_, Nov 05 2007
%H A046694 T. D. Noe, <a href="/A046694/b046694.txt">Table of n, a(n) for n=1..10000</a>
%H A046694 H. P. F. Swinnerton-Dyer, <a href="http://dx.doi.org/10.1007/978-3-540-37802-0_1">On l-adic representations and congruences for coefficients of modular forms</a>, pp. 1-55 of Modular Functions of One Variable III (Antwerp 1972), Lect. Notes Math., 350, 1973.
%F A046694 a(n) = A000594(n) mod A262339(6). - _Jonathan Sondow_, Sep 22 2015
%e A046694 Coefficient of x^2 in tau(x) = -24; 1^11+2^11 = 2049 = 667 mod 691 = -24 mod 691.
%p A046694 A046694 := proc(n)
%p A046694     numtheory[sigma][11](n) mod 691 ;
%p A046694 end proc: # _R. J. Mathar_, Feb 01 2013
%t A046694 a[n_] := Mod[Total[Divisors[n]^11], 691]; a /@ Range[57] (* _Jean-François Alcover_ , Apr 22 2011 *)
%t A046694 Table[Mod[DivisorSigma[11,n],691],{n,60}] (* _Harvey P. Dale_, Jun 01 2012 *)
%Y A046694 Cf. A000594, A013959, A121733, A121734, A126811-...
%Y A046694 Cf. A134670, A134671, A121742, A121743.
%Y A046694 Cf. A262339.
%K A046694 easy,nice,nonn
%O A046694 1,2
%A A046694 _Marc LeBrun_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE