# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046173
Showing 1-1 of 1

%I A046173
%S A046173 1,99,9701,950599,93149001,9127651499,894416697901,87643708742799,
%T A046173 8588189040096401,841554882220704499,82463790268588944501,
%U A046173 8080609891439495856599,791817305570802005002201,77590015336047156994359099,7603029685627050583442189501
%N A046173 Indices of square numbers that are also pentagonal.
%C A046173 As n increases, this sequence is approximately geometric with common ratio r = lim(n -> Infinity, a(n)/a(n-1)) = (sqrt(2) + sqrt(3))^4 = 49 + 20 * sqrt(6). - _Ant King_, Nov 07 2011
%C A046173 a(n)^2 is of the form (2*m-1)*(3*m-2), and the corresponding values of m are 1, 41, 3961, 388081, 38027921, 3726348121, 365144087881, ..., with closed form ((5-2*sqrt(6))^(2n-1)+(5+2*sqrt(6))^(2n-1)+14)/24 (for n>0). - _Bruno Berselli_, Dec 12 2013
%H A046173 Colin Barker, <a href="/A046173/b046173.txt">Table of n, a(n) for n = 1..503</a>
%H A046173 L. Euler, <a href="http://math.dartmouth.edu/~euler/pages/E029.html">De solutione problematum diophanteorum per numeros integros</a>, par. 21
%H A046173 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A046173 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PentagonalSquareNumber.html">Pentagonal Square Number</a>
%H A046173 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (98,-1).
%F A046173 a(n) = 98*a(n-1) - a(n-2); g.f.: (1+x)/(1-98*x+x^2). - _Warut Roonguthai_, Jan 05 2001
%F A046173 a(1-n) = -a(n) for all n in Z. - _Michael Somos_, Sep 05 2006
%F A046173 Define f[x,s] = s x + Sqrt[(s^2-1)x^2+1]; f[0,s]=0. a(n) = f[f[a(n-1),5],5]. - Marcos Carreira, Dec 27 2006
%F A046173 a(n) = ((12+5*sqrt(6))/24)*(5+2*sqrt(6))^(2*n)+((12-5*sqrt(6))/24)*(5-2*sqrt(6))^(2*n) for n>=0. - _Richard Choulet_, Apr 29 2009
%F A046173 a(n+1) = 49*a(n)+10*sqrt(24*a(n)^2+1) for n>=0 with a(0)=1. - _Richard Choulet_, Apr 29 2009
%F A046173 a(n) = b such that (-1)^n*Integral_{x=-Pi/2,Pi/2} (cos(2*n-1)*x)/(5-sin(x)) dx = c + b*(log(2)-log(3)). - _Francesco Daddi_, Aug 01 2011
%F A046173 a(n) = floor(1/24 * sqrt(6) * (sqrt(2) + sqrt(3))^(4n-2)). - _Ant King_, Nov 07 2011
%e A046173 G.f. = x + 99*x^2 + 9701*x^3 + 950599*x^4 + 93149001*x^5 + ...
%t A046173 CoefficientList[Series[(1 + x)/(1 - 98*x + x^2), {x, 0, 30}], x] (* _T. D. Noe_, Aug 01 2011 *)
%o A046173 (PARI) {a(n) = subst( poltchebi(n) - poltchebi(n-1), 'x, 49) / 48}; /* _Michael Somos_, Sep 05 2006 */
%o A046173 (PARI) Vec(x*(x+1)/(x^2-98*x+1) + O(x^30)) \\ _Colin Barker_, Jun 23 2015
%Y A046173 Cf. A036353, A046172.
%K A046173 nonn,easy
%O A046173 1,2
%A A046173 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE