# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046769
Showing 1-1 of 1

%I A046769
%S A046769 1,0,0,0,1,0,1,0,2,0,4,0,4,0,11,0,9,0,26,0,21,0,55,0,49,0,110,0,109,0,
%T A046769 212,0,231,0,397,0,471,0,729,0,920,0,1320,0,1741,0,2357,0,3198,0,4160,
%U A046769 0,5734,0,7258,0,10058,0,12518,0,17329,0,21346,0,29364,0,35998,0,49063
%N A046769 Number of partitions of n with equal number of parts congruent to each of 1, 2 and 3 (mod 4).
%K A046769 nonn
%O A046769 0,9
%A A046769 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE