# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046653
Showing 1-1 of 1

%I A046653
%S A046653 1,1,1,1,1,2,1,2,3,4,1,2,8,12,14,1,3,12,30,43,49
%N A046653 Triangle of rooted planar maps.
%D A046653 W. G. Brown, Enumeration of non-separable planar maps, Canad. J. Math., 15 (1963), 526-545.
%H A046653 W. G. Brown, <a href="/A000087/a000087.pdf">Enumeration of non-separable planar maps</a> [Annotated scanned copy]
%F A046653 Reference gives generating functions.
%K A046653 tabl,nonn,easy,more
%O A046653 0,6
%A A046653 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE