# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046286
Showing 1-1 of 1

%I A046286
%S A046286 129,639,2127,2427,4227,5589,6601,10191,11599,17283,18189,19113,22039,
%T A046286 24133,25237,34915,43201,50887,54169,62797,74139,109147,148827,166551,
%U A046286 169605,236673,307911,329401,374959,393961,403611,418335,486075,513327
%N A046286 a(n) is a lucky number and is sum of first k primes for some k.
%C A046286 See A046285 for the values of k.
%Y A046286 Cf. A013918, A000959.
%K A046286 nonn
%O A046286 0,1
%A A046286 _Patrick De Geest_, Jun 15 1998.
%E A046286 More terms from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 22 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE