# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046235
Showing 1-1 of 1

%I A046235
%S A046235 0,1,7,37,217,1297,7777,46657,279937,1679617,10077697,60466177,
%T A046235 362797057,860627456,2176782337
%N A046235 Numbers n such that n^3 is palindromic in base 6.
%C A046235 Note that '7777' is itself a palindrome, even a repdigit !
%C A046235 Next term is >10000000000 - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 09 2006
%H A046235 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%t A046235 For[i = 1, i < 1000000, i++, tmp = IntegerDigits[i^3, 6]; If[tmp == Reverse[tmp], Print[i]]]; - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 09 2006
%Y A046235 Cf. A046236.
%K A046235 nonn,more,base
%O A046235 1,3
%A A046235 _Patrick De Geest_, May 15 1998
%E A046235 More terms from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 09 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE