# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046000
Showing 1-1 of 1

%I A046000
%S A046000 1,9,9,27,36,46,64,68,63,81,117,108,108,146,154,199,187,216,181,207,
%T A046000 207,225,256,271,288,337,324,307,328,341,396,443,388,423,463,477,424,
%U A046000 495,469,523,502,432,531,572,603,523,592,666,667,695,685,685,739,746,739,683,684,802,754,845,793,833,865
%N A046000 a(n) is largest number m equal to the sum of digits of m^n.
%D A046000 Amarnath Murthy, The largest and the smallest m-th power whose digits sum /product is its m-th root. To appear in Smarandache Notions Journal, 2003.
%D A046000 Amarnath Murthy, e-book, " Ideas on Smarandache Notions " MS.LIT
%D A046000 Joe Roberts, "Lure of the Integers", The Mathematical Association of America, 1992, p. 172.
%H A046000 T. D. Noe, <a href="/A046000/b046000.txt">Table of n, a(n) for n = 0..1000</a>
%F A046000 a(n) = A061211(n)^(1/n), for n>0.
%e A046000 a(3) = 27 since 27^3 = 19683 and 1+9+6+8+3 = 27;
%e A046000 a(5) = 46 because 46 is largest number with 46^5 = 205962976, 2+0+5+9+6+2+9+7+6 = 46.
%Y A046000 Cf. A046459, A046469, A046471, A055575, A055576, A055577, A046017.
%Y A046000 Cf. A061211, A076090.
%Y A046000 Cf. A152147 (table of m such that the sum of digits of m^n equals m)
%K A046000 base,nonn,nice
%O A046000 0,2
%A A046000 David W. Wilson and _Patrick De Geest_
%E A046000 More terms from Asher Natan Auel (auela(AT)reed.edu), Jun 01 2000
%E A046000 More terms from _Franklin T. Adams-Watters_, Sep 01 2006
%E A046000 Edited by _N. J. A. Sloane_ at the suggestion of _David Wasserman_, Dec 12 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE