# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046475
Showing 1-1 of 1

%I A046475
%S A046475 2,3,5,7,191,108151801,11271517211,155259838952551
%N A046475 Palindromic primes in base 10 and base 6.
%C A046475 Case of base 10 and 5 -> only trivial solutions 2 and 3 found.
%H A046475 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046475 Cf. A002385.
%K A046475 nonn,hard,base
%O A046475 1,1
%A A046475 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE