# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046334
Showing 1-1 of 1

%I A046334
%S A046334 2112,25152,29792,67776,84448,219912,252252,270072,272272,464464,
%T A046334 616616,631136,652256,656656,696696,698896,801108,802208,828828,
%U A046334 840048,848848,861168,882288,886688,888888,2110112,2150512,2171712,2175712
%N A046334 Palindromes with exactly 8 prime factors (counted with multiplicity).
%Y A046334 Cf. A046310, A046321.
%K A046334 nonn,base
%O A046334 1,1
%A A046334 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE