# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046865
Showing 1-1 of 1

%I A046865
%S A046865 0,1,3,9,13,15,25,39,69,165,171,209,339,2033,6583,15393
%N A046865 Numbers n such that 4*5^n -1 is prime.
%C A046865 a(17) > 2*10^5. - _Robert Price_, Feb 27 2015
%D A046865 R. K. Guy, Unsolved Problems in Number Theory, Section A3.
%H A046865 Steven Harvey, <a href="http://harvey563.tripod.com/wills.txt">Williams Primes</a>
%H A046865 H. C. Williams, <a href="http://matwbn.icm.edu.pl/ksiazki/aa/aa39/aa3912.pdf">The primality of certain integers of the form 2Ar^n - 1</a>, Acta Arith. 39 (1981), 7-17.
%t A046865 Print[0]; Do[ If[ PrimeQ[4*5^n - 1], Print[n]], {n, 1, 8100, 2}]
%Y A046865 Cf. A003307, A002235, A079906, A046866, A001771, A005541, A056725, A046867, A079907.
%K A046865 nonn,hard,nice
%O A046865 1,3
%A A046865 _N. J. A. Sloane_.
%E A046865 Two more terms from _Robert G. Wilson v_, Jan 16 2003 and Jan 26 2003
%E A046865 15393 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008
%E A046865 Prepended a(1)=0 by _Robert Price_, Feb 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE