# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046216
Showing 1-1 of 1

%I A046216
%S A046216 2,2,3,2,3,2,5,3,2,5,2,7,2,11,2,11,2,7,2,9,9,11,9,2,9,2,11,2,27,20,20,
%T A046216 2,27,2,11,2,13,19,2,67,40,2,67,19,2,13,2,15,2,51
%N A046216 First denominator and then numerator of 1/2-Pascal triangle (by row), excluding 1's.
%e A046216 1/1; -->
%e A046216 1/1 1/1; -->
%e A046216 1/1 1/2 1/1; --> 2
%e A046216 1/1 3/2 3/2 1/1; --> 2 3 2 3
%e A046216 1/1 5/2 3/1 5/2 1/1;  --> ...
%e A046216 1/1 7/2 11/2 11/2 7/2 1/1;
%e A046216 1/1 9/2 9/1 11/1 9/1 9/2 1/1;
%e A046216 1/1 11/2 27/2 20/1 20/1 27/2 11/2 1/1; ...
%Y A046216 Cf. A046213.
%K A046216 tabf,nonn,frac,less
%O A046216 1,1
%A A046216 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE