# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046443
Showing 1-1 of 1

%I A046443
%S A046443 2222,2266,2354,2398,2486,2626,2678,2782,2794,2834,2882,2938,3014,
%T A046443 3058,3278,3302,3322,3333,3399,3406,3434,3454,3502,3531,3562,3586,
%U A046443 3597,3614,3638,3674,3706,3729,3806,3838,3842,3874,3914,3926,3938,3939,3982,4017
%N A046443 Composite numbers whose 3 prime factors are distinct in length.
%e A046443 E.g. 2882 because 2882 = 2 * 11 * 131 = (1)(2)(3).
%K A046443 nonn
%O A046443 0,1
%A A046443 _Patrick De Geest_, Jul 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE