# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046551
Showing 1-1 of 1

%I A046551
%S A046551 1,1,4,1,7,1,5,10,1,25,13,1,55,38,16,1,93,18,19,1,203,147,73,22,1,350,
%T A046551 220,95,25,1
%N A046551 Numerators of the elements to the right of the central elements of the 1/3-Pascal triangle (by row).
%e A046551 1/1; -->
%e A046551 1/1 1/1; --> 1
%e A046551 1/1 1/3 1/1; --> 1
%e A046551 1/1 4/3 4/3 1/1; --> 4 1
%e A046551 1/1 7/3 8/3 7/3 1/1; --> ...
%e A046551 1/1 10/3 5/1 5/1 10/3 1/1;
%e A046551 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046551 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046551 Cf. A046534.
%K A046551 tabf,nonn,frac,less
%O A046551 1,3
%A A046551 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE