# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046483
Showing 1-1 of 1

%I A046483
%S A046483 2,3,5,7,11,919
%N A046483 Palindromic primes in base 10 and base 15.
%H A046483 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046483 Cf. A002385.
%K A046483 nonn,hard,base
%O A046483 1,1
%A A046483 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE