# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046330
Showing 1-1 of 1

%I A046330
%S A046330 88,232,414,424,444,484,525,585,636,666,676,686,808,858,868,999,1881,
%T A046330 2002,2332,2442,2662,3003,3663,3773,3993,4114,4444,4774,5005,5115,
%U A046330 5225,6116,6556,6666,7007,7227,8668,9999,10101,10701,11011,12321,13431
%N A046330 Palindromes with exactly 4 prime factors (counted with multiplicity).
%Y A046330 Cf. A014613, A046317, A046410.
%K A046330 nonn,base
%O A046330 1,1
%A A046330 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE