# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046226
Showing 1-1 of 1

%I A046226
%S A046226 1,1,1,1,2,3,1,1,2,5,1,1,2,11,2,7,1,1,1,9,2,9,1,1,1,20,2,27,2,11,1,1,
%T A046226 2,67,1,19,2,13,1,1,2,147,2,105,2,51,2,15,1,1,1,126,1,78,1,33,2,17,1,1
%N A046226 First denominator and then numerator of elements to right of central elements of 1/2-Pascal triangle.
%e A046226 1/1; -->
%e A046226 1/1 1/1; --> 1 1
%e A046226 1/1 1/2 1/1; --> 1 1
%e A046226 1/1 3/2 3/2 1/1; --> 2 3
%e A046226 1/1 5/2 3/1 5/2 1/1; --> ...
%e A046226 1/1 7/2 11/2 11/2 7/2 1/1;
%e A046226 1/1 9/2 9/1 11/1 9/1 9/2 1/1;
%e A046226 1/1 11/2 27/2 20/1 20/1 27/2 11/2 1/1; ...
%Y A046226 Cf. A046213.
%K A046226 tabf,nonn,frac,less
%O A046226 1,5
%A A046226 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE