# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046451
Showing 1-1 of 1

%I A046451
%S A046451 4,9,25,39,49,69,119,121,129,159,219,249,259,329,339,403,469,669,679,
%T A046451 1207,1329,1589,1703,2319,2321,2359,2649,2701,3039,3421,3503,3629,
%U A046451 3639,3899,4303,4607,4839,5603,5739,6209,6401,6979,7269,7663,7819,8203,8519
%N A046451 Concatenation of the 2 prime factors of composite a(n) is a palindrome.
%e A046451 E.g. 3899 = 7 * 557 -> 7557 is palindromic.
%t A046451 d[n_] := IntegerDigits[n]; co[n_, k_] := Nest[Flatten[d[{#, n}]] &, n, k - 1]; Select[Range[8520], PrimeOmega[#] == 2 && Reverse[x = Flatten[d[co @@@ FactorInteger[#]]]] == x &] (* _Jayanta Basu_, Jun 26 2013 *)
%Y A046451 Cf. A046447.
%K A046451 nonn,base
%O A046451 1,1
%A A046451 _Patrick De Geest_, Jul 15 1998.
%E A046451 Edited by _Charles R Greathouse IV_, Apr 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE