# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046773
Showing 1-1 of 1

%I A046773
%S A046773 1,0,1,0,1,0,1,1,1,1,1,1,2,2,3,2,3,3,7,4,8,5,9,15,11,20,13,22,34,24,
%T A046773 49,30,55,67,59,103,76,120,139,129,211,170,253,276,277,409,373,498,
%U A046773 554,558,787,762,962,1079,1100,1475,1513,1799,2079,2095,2747,2882,3325
%N A046773 Number of partitions of n with equal number of parts congruent to each of 0, 1, 3 and 4 (mod 5).
%K A046773 nonn
%O A046773 0,13
%A A046773 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE