# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046421
Showing 1-1 of 1

%I A046421
%S A046421 1,3,13,8,6,15,12,28,18,24,32,36,30,54,42,78,100,72
%N A046421 Smallest repunits having exactly n prime factors (counted with multiplicity).
%C A046421 Initial terms of A046413-A046419.
%C A046421 Next one to find is a repunit with 19 prime factors !
%H A046421 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A046421 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%e A046421 n=5 gives a(5)=6 so R6=111111 -> 3*7*11*13*37 (five factors).
%Y A046421 Cf. A000042, A004022, A046053.
%K A046421 nonn,more
%O A046421 0,2
%A A046421 _Patrick De Geest_, Jul 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE