# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046780
Showing 1-1 of 1

%I A046780
%S A046780 0,0,0,0,0,0,0,0,0,1,1,1,1,4,5,5,5,11,16,17,17,27,40,45,46,61,90,106,
%T A046780 111,133,187,227,243,276,372,459,503,555,713,887,989,1078,1333,1656,
%U A046780 1877,2039,2437,3008,3449,3755,4376,5345,6185,6765,7731,9324,10844
%N A046780 Number of partitions of n with equal nonzero number of parts congruent to each of 0, 2 and 3 (mod 4).
%K A046780 nonn
%O A046780 0,14
%A A046780 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE