# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046480
Showing 1-1 of 1

%I A046480
%S A046480 2,3,7,11,181,797,713171317
%N A046480 Palindromic primes in base 10 and base 12.
%H A046480 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046480 Cf. A002385.
%K A046480 nonn,hard,base
%O A046480 1,1
%A A046480 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE