# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046430
Showing 1-1 of 1

%I A046430
%S A046430 1,2,4,5,10,19,20,23,25,38,50,59,76,95,100
%N A046430 All the prime factors of repunit a(n) end with the digit 1.
%H A046430 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%H A046430 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%e A046430 a(n)=10 -> 11*41*271*9091 ->1(1)*4(1)*27(1)*909(1).
%Y A046430 Cf. A000042, A004022, A046053.
%K A046430 nonn,more,base
%O A046430 1,2
%A A046430 _Patrick De Geest_, Jul 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE