# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046517
Showing 1-1 of 1

%I A046517
%S A046517 2677889,2677898,2677988,2678789,2678798,2678879,2678897,2678978,
%T A046517 2678987,2679788,2679878,2679887,2687789,2687798,2687879,2687897,
%U A046517 2687978,2687987,2688779,2688797,2688977,2689778,2689787,2689877
%N A046517 Numbers with multiplicative persistence value 8.
%H A046517 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046517 2677889 -> [ 338688 ][ 27648 ][ 2688 ][ 768 ][ 336 ][ 54 ][ 20 ][ 0 ] -> one digit in eight steps.
%t A046517 okQ[n_]:=Length[NestWhileList[Times@@IntegerDigits[#]&, n,IntegerLength[#]>1&]]==9; Select[Range[2700000],okQ]  [From Harvey P. Dale, Jan 29 2011]
%Y A046517 Cf. A003001, A014120, A046508.
%K A046517 nonn,base
%O A046517 0,1
%A A046517 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE