# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046311
Showing 1-1 of 1

%I A046311
%S A046311 512,768,1024,1152,1280,1536,1728,1792,1920,2048,2304,2560,2592,2688,
%T A046311 2816,2880,3072,3200,3328,3456,3584,3840,3888,4032,4096,4224,4320,
%U A046311 4352,4480,4608,4800,4864,4992,5120,5184,5376,5632,5760,5832,5888,6048,6144
%N A046311 Numbers that are divisible by at least 9 primes (counted with multiplicity).
%F A046311 Product p_i^e_i with Sum e_i >= 9.
%t A046311 Select[Range[6200],PrimeOmega[#]>8&] (* _Harvey P. Dale_, May 20 2013 *)
%o A046311 (PARI) is(n)=bigomega(n)>8 \\ _Charles R Greathouse IV_, Sep 17 2015
%Y A046311 Cf. A046312.
%K A046311 nonn
%O A046311 1,1
%A A046311 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE