# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046481
Showing 1-1 of 1

%I A046481
%S A046481 2,3,5,7,11,313,353,797
%N A046481 Palindromic primes in base 10 and base 13.
%H A046481 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046481 Cf. A002385.
%K A046481 nonn,hard,base
%O A046481 1,1
%A A046481 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE