# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046862
Showing 1-1 of 1

%I A046862
%S A046862 1,13,23,61,83,97,217,253,277,287,301,347,359,407,433,793,983,1021,
%T A046862 1043,1079,1093,1177,1199,1367,1499,1607,1859,1979,4081,4093,4213,
%U A046862 4307,4381,4439,5063,5387,5447,5521,5999,7321,7441,7477,12397,13847,15899
%N A046862 Upper members of good pairs.
%D A046862 N. G. de Bruijn, Some direct decompositions of the set of integers, Math. Comp., 18 (1964), 537-546.
%Y A046862 Cf. A046861.
%K A046862 nonn,easy,nice
%O A046862 0,2
%A A046862 _N. J. A. Sloane_.
%E A046862 Reference gives 45 terms.
%E A046862 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Nov 06 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE