# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046476
Showing 1-1 of 1

%I A046476
%S A046476 2,3,5,16561,9470749,90750705709
%N A046476 Palindromic primes in base 10 and base 7.
%H A046476 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046476 Cf. A002385.
%K A046476 nonn,hard,base
%O A046476 1,1
%A A046476 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE