# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046080
Showing 1-1 of 1

%I A046080
%S A046080 0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1,
%T A046080 1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,2,1,1,1,0,1,0,0,1,0,1,1,0,0,0,4,0,0,1,
%U A046080 0,1,0,0,1,1,2,0,0,1,0,1,0,1,0,0,4,0,1,0,1,1,1,0,0,0,1,0,1,0,0
%N A046080 a(n) = number of integer-sided right triangles with hypotenuse n.
%C A046080 a(n)=0 for n in A004144. - _Lekraj Beedassy_, May 14 2004
%D A046080 A. H. Beiler, Recreations in the Theory of Numbers, New York: Dover, pp. 116-117, 1966.
%H A046080 Stanislav Sykora, <a href="/A046080/b046080.txt">Table of n, a(n) for n = 1..20000</a>
%H A046080 Ron Knott, <a href="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html">Pythagorean Triples and Online Calculators</a>
%H A046080 F. Richman, <a href="http://www.math.fau.edu/Richman/mla/pythag3s.htm">Pythagorean Triples</a>
%H A046080 A. Tripathi, <a href="http://www.fq.math.ca/Papers1/46_47-4/Tripathi.pdf">On Pythagorean triples containing a fixed integer</a>, Fib. Q., 46/47 (2008/2009), 331-340. See Theorem 7.
%H A046080 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PythagoreanTriple.html">Pythagorean Triple</a>
%F A046080 Let n = 2^e_2 * product_i p_i^f_i * product_j q_j^g_j where p_i == 1 mod 4, q_j == 3 mod 4; then a(n) = (1/2)*(product_i (2*f_i + 1) - 1). - Beiler, corrected
%F A046080 8*a(n) + 4 = A046109(n) for n > 0. - _Ralf Stephan_, Mar 14 2004
%F A046080 a(A084647(k)) = 3. - _Jean-Christophe Hervé_, Dec 01 2013
%F A046080 a(A084648(k)) = 4. - _Jean-Christophe Hervé_, Dec 01 2013
%F A046080 a(A084649(k)) = 5. - _Jean-Christophe Hervé_, Dec 01 2013
%F A046080 a(n) = A063725(n^2) / 2. - _Michael Somos_, Mar 29 2015
%t A046080 a[1] = 0; a[n_] := With[{fi = Select[ FactorInteger[n], Mod[#[[1]], 4] == 1 & ][[All, 2]]}, (Times @@ (2*fi+1)-1)/2]; Table[a[n], {n, 1, 99}] (* _Jean-François Alcover_, Feb 06 2012, after first formula *)
%o A046080 (PARI) a(n)={my(m=0,k=n,n2=n*n,k2,l2);
%o A046080 while(1,k=k-1;k2=k*k;l2=n2-k2;if(l2>k2,break);if(issquare(l2),m++));return(m)} \\ brute force, _Stanislav Sykora_, Mar 18 2015
%o A046080 (PARI) {a(n) = if( n<1, 0, sum(k=1, sqrtint(n^2 \ 2), issquare(n^2 - k^2)))}; /* _Michael Somos_, Mar 29 2015 */
%o A046080 (PARI) a(n) = {my(f = factor(n/(2^valuation(n, 2)))); (prod(k=1, #f~, if ((f[k,1] % 4) == 1, 2*f[k,2] + 1, 1)) - 1)/2;} \\ _Michel Marcus_, Mar 08 2016
%Y A046080 First differs from A083025 at n=65.
%Y A046080 Cf. A006339, A024362, A046079, A046081, A024362, A009000.
%Y A046080 A088111 gives records; A088959 gives where records occur.
%Y A046080 Cf. A063725.
%K A046080 nonn
%O A046080 1,25
%A A046080 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE