# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046785
Showing 1-1 of 1

%I A046785
%S A046785 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,4,1,5,1,5,11,5,16,6,17,26,17,41,
%T A046785 21,46,57,47,92,61,108,122,114,193,151,233,254,253,385,344,472,520,
%U A046785 527,750,724,922,1035,1054,1426,1458,1746,2015,2035,2676,2811,3248,3818
%N A046785 Number of partitions of n with equal nonzero number of parts congruent to each of 0, 1, 3 and 4 (mod 5).
%K A046785 nonn
%O A046785 0,19
%A A046785 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE