# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046984
Showing 1-1 of 1

%I A046984
%S A046984 1,4,18,88,468,2672,16072,100064,636368,4097984,26579488,173093760,
%T A046984 1129796928,7383588608,48287978624,315921649152,2067346607360,
%U A046984 13530037877760,88555066819072,579620448450560,3793872862974976
%N A046984 Number of ways to tile a 4 X 3n rectangle with right trominoes.
%D A046984 Suggested on p. 96 of 1994 edition of "Polyominoes" by Samuel W. Golomb.
%H A046984 <a href="http://www.santafe.edu/~moore">Preprint and figures</a>
%H A046984 C. Moore, <a href="http://arXiv.org/abs/math.CO/9905012">[math/9905012] Some Polyomino Tilings of the Plane</a>
%H A046984 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (10, -22, -4).
%F A046984 G.f.: (1 - 6*x)/(1 - 10*x + 22*x^2 + 4*x^3).
%F A046984 a(0)=1, a(1)=4, a(2)=18, a(n)=10*a(n-1)-22*a(n-2)-4*a(n-3). - _Harvey P. Dale_, Mar 31 2012
%t A046984 CoefficientList[Series[(1-6x)/(1-10x+22x^2+4x^3),{x,0,40}],x] (* or *) LinearRecurrence[{10,-22,-4},{1,4,18},40] (* _Harvey P. Dale_, Mar 31 2012 *)
%K A046984 nonn,easy,nice
%O A046984 0,2
%A A046984 Cristopher Moore (moore(AT)santafe.edu)
%E A046984 More terms from _James A. Sellers_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE