# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046400
Showing 1-1 of 1

%I A046400
%S A046400 6,10,14,15,21,22,33,35,55,77,202,262,302,303,362,382,393,453,505,543,
%T A046400 573,626,655,706,707,746,755,766,905,917,939,955,1057,1059,1111,1119,
%U A046400 1149,1267,1337,1441,1454,1514,1565,1574,1594,1661,1765,1838,1858,1865
%N A046400 Numbers with exactly 2 distinct palindromic prime factors.
%Y A046400 Cf. A001358, A046368.
%K A046400 nonn,base
%O A046400 1,1
%A A046400 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE