# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046248
Showing 1-1 of 1

%I A046248
%S A046248 0,1,8,2744,4913000,6128487,10618986392,13481272000,23300532400328,
%T A046248 23716588941891,29138498659648,51186306590680184,52171080143896000,
%U A046248 63936660906500032,112455476846227241000,112609104493770863343
%N A046248 Cubes which are palindromes in base 13.
%H A046248 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A046248 Cf. A046247.
%K A046248 nonn,base
%O A046248 0,3
%A A046248 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE