# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046419
Showing 1-1 of 1

%I A046419
%S A046419 28,51,55,58,77,86,95,98,107,115,119,124,155,161,193,209,217,218,221,
%T A046419 233,253,265
%N A046419 Repunit of length a(n) has exactly 8 prime factors (counted with multiplicity).
%H A046419 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A046419 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%Y A046419 Cf. A000042, A004022, A046053.
%K A046419 nonn,more
%O A046419 0,1
%A A046419 _Patrick De Geest_, Jul 15 1998.
%E A046419 More terms from _Robert Gerbicz_, Nov 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE