# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046557
Showing 1-1 of 1

%I A046557
%S A046557 1,7,5,13,25,55,19,93,73,147,203,95
%N A046557 Distinct odd numbers in the numerators of the 1/3-Pascal triangle (by row).
%e A046557 1/1; --> 1
%e A046557 1/1 1/1; -->
%e A046557 1/1 1/3 1/1; -->
%e A046557 1/1 4/3 4/3 1/1;  -->
%e A046557 1/1 7/3 8/3 7/3 1/1; --> 7
%e A046557 1/1 10/3 5/1 5/1 10/3 1/1; --> ...
%e A046557 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046557 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046557 Cf. A046534.
%K A046557 tabf,nonn,frac,less
%O A046557 1,2
%A A046557 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE