# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046365
Showing 1-1 of 1

%I A046365
%S A046365 6,22,88,99,202,252,333,414,424,454,464,595,686,747,777,808,838,848,
%T A046365 858,909,1001,1551,1771,2442,3553,4114,5335,5775,6336,6996,8008,8228,
%U A046365 9009,9559,9669,9889,12121,14241,16261,16761,17171,18081,18381,20102
%N A046365 Composite palindromes whose sum of prime factors is prime (counted with multiplicity).
%F A046365 A046363 INTERSECT A002113. - _R. J. Mathar_, Sep 09 2015
%t A046365 Select[Range[20125], !PrimeQ[#] && Reverse[x=IntegerDigits[#]] == x && PrimeQ[Total[Times@@@FactorInteger[#]]]&] (* _Jayanta Basu_, May 29 2013 *)
%Y A046365 Cf. A046363, A046364.
%K A046365 nonn,base
%O A046365 1,1
%A A046365 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE