# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046783
Showing 1-1 of 1

%I A046783
%S A046783 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,1,5,10,1,1,5,15,21,5,5,16,36,
%T A046783 41,19,17,41,76,80,53,46,92,151,156,132,111,192,287,307,293,248,378,
%U A046783 537,599,616,521,722,990,1158,1220,1051,1346,1818,2191,2339,2050,2481,3302
%N A046783 Number of partitions of n with equal nonzero number of parts congruent to each of 0, 1, 2 and 3 (mod 5).
%K A046783 nonn
%O A046783 0,17
%A A046783 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE