# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046707
Showing 1-1 of 1

%I A046707
%S A046707 1,6,33,472,4745,99216,1456273,39669120,769528593,25737068800,
%T A046707 622548099041,24632715009024,715109889035737,32630102257170432,
%U A046707 1106618435304908625,57151019891266256896,2219208490411286184737,127876294410780326952960
%N A046707 n!*Sum( n^(2k)/(2k)!, k=0..n/2).
%K A046707 nonn
%O A046707 0,2
%A A046707 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE