# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046504
Showing 1-1 of 1

%I A046504
%S A046504 277,379,397,467,557,647,677,727,739,773,787,877,887,937,1277,1483,
%T A046504 1489,1553,1699,1747,1777,1783,1787,1867,1873,1877,1973,1999,2267,
%U A046504 2347,2377,2399,2437,2467,2473,2477,2647,2683,2687,2689,2699,2797,2837,2861
%N A046504 Primes with multiplicative persistence value 4.
%H A046504 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046504 277 -> [ 98 ][ 72 ][ 14 ][ 4 ] -> one digit in four steps.
%Y A046504 Cf. A046500, A046513.
%K A046504 nonn,base
%O A046504 1,1
%A A046504 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE