# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046550
Showing 1-1 of 1

%I A046550
%S A046550 1,1,1,1,4,1,1,7,1,1,5,1,10,1,1,25,13,1,1,55,38,16,1,1,93,18,1,19,1,1,
%T A046550 203,147,73,22,1,1,350,220,95,25,1,1
%N A046550 First numerator and then denominator of the elements to the right of the central elements of the 1/3-Pascal triangle (by row), excluding 3's.
%e A046550 1/1; -->
%e A046550 1/1 1/1; --> 1 1
%e A046550 1/1 1/3 1/1; --> 1 1
%e A046550 1/1 4/3 4/3 1/1; --> 4 1 1
%e A046550 1/1 7/3 8/3 7/3 1/1; --> ...
%e A046550 1/1 10/3 5/1 5/1 10/3 1/1;
%e A046550 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046550 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046550 Cf. A046534.
%K A046550 tabf,nonn,frac,less
%O A046550 1,5
%A A046550 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE