# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046316
Showing 1-1 of 1

%I A046316
%S A046316 27,45,63,75,99,105,117,125,147,153,165,171,175,195,207,231,245,255,
%T A046316 261,273,275,279,285,325,333,343,345,357,363,369,385,387,399,423,425,
%U A046316 429,435,455,465,475,477,483,507,531,539,549,555,561,575,595,603,605
%N A046316 Odd numbers divisible by exactly 3 primes (counted with multiplicity).
%C A046316 Subsequence of A046340, odd composite numbers with an odd number of prime factors (counted with multiplicity).
%H A046316 Reinhard Zumkeller, <a href="/A046316/b046316.txt">Table of n, a(n) for n = 1..10000</a>
%o A046316 (Haskell)
%o A046316 a046316 n = a046316_list !! (n-1)
%o A046316 a046316_list = filter ((== 3) . a001222) [1, 3 ..]
%o A046316 -- _Reinhard Zumkeller_, May 05 2015
%Y A046316 Cf. A014612, A046340.
%Y A046316 Cf. A255646 (final digits).
%K A046316 nonn
%O A046316 1,1
%A A046316 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE