# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046479
Showing 1-1 of 1

%I A046479
%S A046479 2,3,5,7,787,38183,3286823,998111899,999454999
%N A046479 Palindromic primes in base 10 and base 11.
%H A046479 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046479 Cf. A002385.
%K A046479 nonn,hard,base
%O A046479 1,1
%A A046479 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE