# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046323
Showing 1-1 of 1

%I A046323
%S A046323 59049,98415,137781,164025,216513,229635,255879,273375,321489,334611,
%T A046323 360855,373977,382725,426465,452709,455625,505197,535815,557685,
%U A046323 570807,597051,601425,610173,623295,637875,710775,728271,750141,754515,759375
%N A046323 Odd numbers divisible by exactly 10 primes (counted with multiplicity).
%t A046323 Select[Range[9,800001,2],PrimeOmega[#]==10&] (* _Harvey P. Dale_, May 26 2013 *)
%Y A046323 Cf. A046314.
%K A046323 nonn
%O A046323 0,1
%A A046323 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE