# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046043
Showing 1-1 of 1

%I A046043
%S A046043 1210,2020,21200,3211000,42101000,521001000,6210001000
%N A046043 Autobiographical numbers (or curious numbers): numbers n = x0 x1 x2...x9 such that xi is the number of digits equal to i in n.
%C A046043 Proof of completeness based on: x0 > 0; xi > 2 only if i = 0; for i > 2, xi = 1 if i = x0, xi = 0 otherwise.
%C A046043 Enumerated by David Castro (david_castro(AT)retek.com).
%D A046043 E. Angelini, "Jeux de suites", in Dossier Pour La Science, pp. 32-35, Volume 59 (Jeux math'), April/June 2008, Paris.
%D A046043 M. Gardner, Mathematical Circus, pp. 128; 135 Prob. 7 Alfred A. Knopf NY 1979.
%D A046043 Tanya Khovanova, A Story of Storytelling Numbers, Math. Horizons, Sep 2009, 14-17.
%H A046043 Fred Gavin, <a href="http://www.jstor.org/stable/2690749">Letters to the editor</a>, Math. Mag 66 (4) (1993) p 276.
%H A046043 Tanya Khovanova, <a href="http://arxiv.org/abs/0803.0270">Autobiographical Numbers</a>, arXiv:0803.0270
%H A046043 K. Uhland, <a href="http://uhlandkf.homestead.com/files/PuzzlePage/199904Sol.htm">The Ten-Digit Number</a> [Broken link?]
%e A046043 n = 1210 has one 0, two 1's, one 2 and zero 3's and n = "one two one zero".
%t A046043 isSelfDescribing[n_Integer] := (RotateRight[DigitCount[n]] == PadRight[IntegerDigits[n], 10]); Select[Range[10^10 - 1], isSelfDescribing] (* _Martin Ettl_, Oct 09 2012 *)
%Y A046043 Cf. A138480 (another version).
%Y A046043 Compare with the "Look-and-Say" version A047841.
%K A046043 nonn,base,nice,fini,full
%O A046043 1,1
%A A046043 Robert Leduc (leduc(AT)macalester.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE