# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046667
Showing 1-1 of 1

%I A046667
%S A046667 0,0,1,0,2,0,3,3,4,0,5,0,6,6,7,0,8,0,9,9,10,0,11,10,12,12,13,0,14,0,
%T A046667 15,15,16,15,17,0,18,18,19,0,20,0,21,21,22,0,23,21,24,24,25,0,26,25,
%U A046667 27,27,28,0,29,0,30,30,31,30,32,0,33,33,34,0,35,0,36,36
%N A046667 A046666/2.
%K A046667 nonn
%O A046667 2,5
%A A046667 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE