# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046675
Showing 1-1 of 1

%I A046675 N0003
%S A046675 1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,
%T A046675 1,1,1,1,1,1,1,1,1,2,0,1,1,1,0,0,3,2,1,1,2,1,2,1,2,1,0,2,3,
%U A046675 3,1,0,2,4,1,2,4,1,1,3,5,4,1,2,3,4,4,3,5,3,1,4,8,6,1,2,7,6,4,8,6,3
%V A046675 1,0,-1,-1,0,0,0,0,1,1,0,-1,0,0,0,0,1,0,0,-1,0,0,0,-1,1,1,0,-1,0,-1,0,
%W A046675 -1,1,1,1,-1,1,-1,-1,-1,2,0,1,-1,1,0,0,-3,2,1,1,-2,1,-2,1,-2,1,0,2,-3,
%X A046675 3,-1,0,-2,4,-1,2,-4,1,-1,3,-5,4,-1,2,-3,4,-4,3,-5,3,-1,4,-8,6,-1,2,-7,6,-4,8,-6,3
%N A046675 Expansion of Product((1-x^{p_i}),i=1..inf), where p_i are the primes.
%C A046675 The difference between the number of even partitions of n into distinct primes and the number of odd partitions of n into distinct primes. - _T. D. Noe_, Sep 08 2006
%D A046675 B. C. Berndt and B. M. Wilson, Chapter 5 of Ramanujan's second notebook, pp. 49-78 of Analytic Number Theory (Philadelphia, 1980), Lect. Notes Math. 899, 1981, see Entry 29.
%D A046675 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%H A046675 T. D. Noe, <a href="/A046675/b046675.txt">Table of n, a(n) for n=0..1000</a>
%H A046675 H. Gupta, <a href="http://www.dli.gov.in/rawdataupload/upload/insa/INSA_2/20005ad0_185.pdf">Partitions into distinct primes</a>, Proc. Nat. Acad. Sci. India, 21 (1955), 185-187.
%F A046675 a(n) = A184171(n) - A184172(n). - _R. J. Mathar_, Jan 10 2011
%Y A046675 Cf. A000607.
%K A046675 sign
%O A046675 0,41
%A A046675 _N. J. A. Sloane_
%E A046675 Revised by _N. J. A. Sloane_, Jun 10 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE