# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046318
Showing 1-1 of 1

%I A046318
%S A046318 243,405,567,675,891,945,1053,1125,1323,1377,1485,1539,1575,1755,1863,
%T A046318 1875,2079,2205,2295,2349,2457,2475,2511,2565,2625,2925,2997,3087,
%U A046318 3105,3125,3213,3267,3321,3465,3483,3591,3675,3807,3825,3861,3915,4095,4125
%N A046318 Odd numbers divisible by exactly 5 primes (counted with multiplicity).
%Y A046318 Cf. A014614.
%K A046318 nonn
%O A046318 0,1
%A A046318 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE