# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046018
Showing 1-1 of 1

%I A046018
%S A046018 431,503,743,863,1931,2503,2579,2767,2819,3011,3371,4283,4523,4691,
%T A046018 5011,5647,5851,5867,6323,6691,7907,8059,8123,8171,8243,8387,8627,
%U A046018 8747,9091,9187,9811,9859,10067,10771,11731,12107,12547,13171,13291
%N A046018 Discriminants of imaginary quadratic fields with class number 21 (negated).
%D A046018 Steven Arno, M. L. Robinson, Ferrell S. Wheeler, Imaginary quadratic fields with small odd class number, Acta Arith. 83 (1998) 295-330
%D A046018 Buell, D. A. ``Small Class Numbers and Extreme Values of L-Functions of Quadratic Fields.'' Math. Comput. 139, 786-796, 1977.
%D A046018 Wagner, C. ``Class Number 5, 6 and 7.'' Math. Comput. 65, 785-800, 1996.
%H A046018 Giovanni Resta, <a href="/A046018/b046018.txt">Table of n, a(n) for n = 1..85</a> (full sequence, from Weisstein's World of Mathematics)
%H A046018 Keith Matthews, <a href="http://www.numbertheory.org/classnos/">Tables of imaginary quadratic fields with small class numbers</a>
%H A046018 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ClassNumber.html">Class Number.</a>
%t A046018 Reap[ For[n = 1, n < 14000, n++, s = Sqrt[-n]; If[ NumberFieldClassNumber[s] == 21, d = -NumberFieldDiscriminant[s]; Print[d]; Sow[d]]]][[2, 1]] // Union (* _Jean-François Alcover_, Oct 05 2012 *)
%Y A046018 Cf. A006203, A013658, A014602, A014603, A046002 - A046020.
%K A046018 nonn,fini,full
%O A046018 1,1
%A A046018 _Eric W. Weisstein_
%E A046018 85 discriminants in this sequence (proved).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE