# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046786
Showing 1-1 of 1

%I A046786
%S A046786 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,5,6,6,6,6,16,21,22,22,23,43,58,
%T A046786 63,64,68,104,139,155,160,175,236,307,347,364,405,509,640,727,772,874,
%U A046786 1054,1285,1456,1562,1784,2106,2501,2819,3046,3502,4084,4756,5322,5782
%N A046786 Number of partitions of n with equal nonzero number of parts congruent to each of 0, 2, 3 and 4 (mod 5).
%K A046786 nonn
%O A046786 0,20
%A A046786 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE