# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046477
Showing 1-1 of 1

%I A046477
%S A046477 2,3,5,7,373,13331,30103,1496941,1970791
%N A046477 Palindromic primes in bases 8 and 10.
%C A046477 373{10} gives 373{8} but also 373{4} and 373{9}.
%H A046477 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%t A046477 Do[s = RealDigits[n, 8][[1]]; t = RealDigits[n, 10][[1]]; If[PrimeQ[n], If[FromDigits[t] == FromDigits[Reverse[t]], If[FromDigits[s] == FromDigits[Reverse[s]], Print[n]]]], {n, 1, 10^5}]
%Y A046477 Cf. A002385, A029976.
%K A046477 nonn,hard,base
%O A046477 1,1
%A A046477 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE