# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046170
Showing 1-1 of 1

%I A046170
%S A046170 1,2,5,12,30,73,183,456,1151,2900,7361,18684,47652,121584,311259,
%T A046170 797311,2047384,5260692,13542718,34884239,89991344,232282110,
%U A046170 600281932,1552096361,4017128206,10401997092,26957667445,69892976538
%N A046170 Number of self-avoiding walks on a 2-D lattice of length n which start at the origin, take first step in the {+1,0} direction and whose vertices are always nonnegative in x and y.
%H A046170 Stephen A. Silver, <a href="http://www.argentum.freeserve.co.uk/maths/a046170.c">C program</a>
%H A046170 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Self-AvoidingWalk.html">Self-Avoiding Walk</a>
%Y A046170 Cf. A046171.
%K A046170 nonn,walk
%O A046170 1,2
%A A046170 _Eric W. Weisstein_
%E A046170 More terms from _Stephen A. Silver_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE