# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046007
Showing 1-1 of 1

%I A046007
%S A046007 119,143,159,296,303,319,344,415,488,611,635,664,699,724,779,788,803,
%T A046007 851,872,916,923,1115,1268,1384,1492,1576,1643,1684,1688,1707,1779,
%U A046007 1819,1835,1891,1923,2152,2164,2363,2452,2643,2776,2836,2899,3028
%N A046007 Discriminants of imaginary quadratic fields with class number 10 (negated).
%H A046007 S. Arno, M. L. Robinson and F. S. Wheller, <a href="http://www.math.uiuc.edu/Algebraic-Number-Theory/0009/">Imaginary Quadratic Fields with Small Odd Class Number</a>
%H A046007 Duncan A. Buell, <a href="http://dx.doi.org/10.1090/S0025-5718-1977-0439802-X">Small class numbers and extreme values of L-functions of quadratic fields</a>, Math. Comp., 31 (1977), 786-796.
%H A046007 C. Wagner, <a href="http://dx.doi.org/10.1090/S0025-5718-96-00722-3">Class Number 5, 6 and 7</a>, Math. Comput. 65, 785-800, 1996.
%H A046007 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ClassNumber.html">Class Number.</a>
%H A046007 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%t A046007 Union[(-NumberFieldDiscriminant[Sqrt[-#]] &) /@ Select[Range[14000], NumberFieldClassNumber[Sqrt[-#]] == 10 &]] (* _Jean-François Alcover_, Jun 27 2012 *)
%Y A046007 Cf. A006203, A013658, A014602, A014603, A046002-A046020.
%K A046007 nonn,fini
%O A046007 1,1
%A A046007 _Eric W. Weisstein_
%E A046007 87 discriminants in this sequence (almost certainly but not proved).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE