# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046416
Showing 1-1 of 1

%I A046416
%S A046416 6,25,29,62,89,134,137,142,151,179,239,257,271,277
%N A046416 Repunit of length a(n) has exactly 5 prime factors (counted with multiplicity).
%H A046416 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A046416 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%Y A046416 Cf. A000042, A004022, A046053.
%K A046416 nonn,more
%O A046416 1,1
%A A046416 _Patrick De Geest_, Jul 15 1998.
%E A046416 More terms from _Robert Gerbicz_, Nov 22 2010
%E A046416 a(14) by _Bo Gyu Jeong_, Jun 30 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE