# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046394
Showing 1-1 of 1

%I A046394
%S A046394 858,2002,2442,3003,4774,5005,5115,6666,10101,15351,17871,22422,22722,
%T A046394 24242,26562,26962,28482,35853,36363,41314,43734,43834,45654,47874,
%U A046394 49494,49794,49894,51015,51315,51415,53535,53835,53935,56865,58485
%N A046394 Palindromes with exactly 4 distinct prime factors.
%Y A046394 Cf. A046330, A046410.
%K A046394 nonn,base
%O A046394 1,1
%A A046394 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE