# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046959
Showing 1-1 of 1

%I A046959
%S A046959 0,1,2,8,14,33,322,366,699,1409,2119,2829,3539,4249,4959,5669,6379,
%T A046959 7089,7799,8509,9219,9929,10639,11349,12059,12769,13479,14189,14899,
%U A046959 15609,16319,17029,17739,18449,19159,19869,20579,21289,21999,22709
%N A046959 Numbers n where sin(n) increases monotonically to 1 (or cosec(n) decreases).
%C A046959 Sin(37362253) = 0.9999999999999996492283960073698922883715161030254...
%H A046959 Robert G. Wilson v, <a href="/A046959/b046959.txt">Table of n, a(n) for n = 1..88</a>
%t A046959 d = -1; lst = {}; Do[a = Sin@n; If[a > d, d = a; Print@n; AppendTo[lst, n]], {n, 0, 111111111}]; lst (* _Robert G. Wilson v_, Aug 24 2007 *)
%Y A046959 Cf. A046964, A046965.
%K A046959 nonn
%O A046959 1,3
%A A046959 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE