# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046283
Showing 1-1 of 1

%I A046283
%S A046283 3,15,25,31,37,99,133,219,393,409,427,495,517,519,723,873,883,885,903,
%T A046283 979,1219,1251,1291,1357,1387,1389,1435,1459,1543,1575,1693,1777,1921,
%U A046283 1965,1977,1983,1995,2211,2281,2301,2335,2343,2355,2445,2649,2815,3003
%N A046283 a(n) is a lucky number and sum of all lucky numbers <= a(n) is prime.
%Y A046283 Cf. A013917, A000959.
%K A046283 nonn
%O A046283 0,1
%A A046283 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE