# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046861
Showing 1-1 of 1

%I A046861
%S A046861 1,7,11,31,41,49,109,127,139,143,151,173,179,203,217,397,491,511,521,
%T A046861 539,547,589,599,683,749,803,929,989,2041,2047,2107,2153,2191,2219,
%U A046861 2531,2693,2723,2761,2999,3661,3721,3739,6199,6923,7949
%N A046861 Lower members of good pairs.
%D A046861 N. G. de Bruijn, Some direct decompositions of the set of integers, Math. Comp., 18 (1964), 537-546.
%Y A046861 Cf. A046862.
%K A046861 nonn,easy,nice
%O A046861 0,2
%A A046861 _N. J. A. Sloane_.
%E A046861 Reference gives 45 terms.
%E A046861 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Nov 06 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE