# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046039
Showing 1-1 of 1

%I A046039
%S A046039 2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,27,28,
%T A046039 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
%U A046039 52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
%N A046039 Numbers which cannot be represented as a sum of distinct 4th powers.
%C A046039 Last term is a(889576) = 5134240. [_Charles R Greathouse IV_, Feb 26 2012]
%H A046039 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiquadraticNumber.html">Biquadratic Number</a>
%t A046039 max = 2000; f[x_] := Product[1 + x^(k^4), {k, 1, 10}]; A003999 = Exponent[#, x]& /@ List @@ Normal[Series[f[x], {x, 0, max}]] // Rest; A046039 = Complement[Range[max], A003999][[1 ;; 71]](* _Jean-François Alcover_, Nov 09 2012, after _Charles R Greathouse IV_ *)
%Y A046039 Cf. A001422, A001476. Complement of A003999.
%K A046039 nonn,fini
%O A046039 1,1
%A A046039 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE