# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046403
Showing 1-1 of 1

%I A046403
%S A046403 2310,21210,27510,31710,33330,38010,40110,43230,46662,49830,59730,
%T A046403 60522,63030,65730,69762,74130,77770,78330,80430,83622,88242,100870,
%U A046403 103290,116270,116490,116655,123090,126390,139370,144606,147070,151305
%N A046403 Numbers with exactly 5 distinct palindromic prime factors.
%Y A046403 Cf. A014614, A046371.
%K A046403 nonn,base
%O A046403 0,1
%A A046403 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE