# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046834
Showing 1-1 of 1

%I A046834
%S A046834 50,60,250,500,600,760,1050,2050,2500,3050,3628,3710,3760,3792,4050,
%T A046834 4410,5000,5010,5050,5060,5250,6000,6010,6050,6250,6760,7050,7560,
%U A046834 7600,8050,8250,8260,8882,9050,9460,10050,10500,14650,14651,20050,20500
%N A046834 Internal digits of n^2 include digits of n as subsequence.
%K A046834 nonn,base
%O A046834 1,1
%A A046834 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE