# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046560
Showing 1-1 of 1

%I A046560
%S A046560 1,4,3,7,5,10,25,13,55,38,16,93,18,19,203,147,73,22,350,220,95
%N A046560 Distinct numbers in writing first numerator and then denominator of each element to the right of the central elements of the 1/3-Pascal triangle (by row).
%e A046560 1/1; -->
%e A046560 1/1 1/1; -->
%e A046560 1/1 1/3 1/1; --> 1
%e A046560 1/1 4/3 4/3 1/1; --> 4 3
%e A046560 1/1 7/3 8/3 7/3 1/1; --> 7
%e A046560 1/1 10/3 5/1 5/1 10/3 1/1; --> ...
%e A046560 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046560 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046560 Cf. A046534.
%K A046560 tabf,nonn,frac,less
%O A046560 1,2
%A A046560 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE