# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046344
Showing 1-1 of 1

%I A046344
%S A046344 6,8,10,10,9,14,12,16,11,14,20,16,22,13,18,26,13,18,12,22,32,20,34,24,
%T A046344 17,15,40,28,19,24,22,44,15,46,26,14,50,24,34,17,23,36,56,30,19,26,25,
%U A046344 17,62,64,42,28,16,21,70,36,46,29,30,74,48,38,76,30,16,21,52,82,15,19
%N A046344 Sum of the prime factors of the odd composite numbers (counted with multiplicity).
%e A046344 a(54)=21 because 195 = 3 * 5 * 13 and 21 = 3 + 5 + 13.
%t A046344 t={}; Do[If[!PrimeQ[n],AppendTo[t,Total[Times@@@FactorInteger[n]]]],{n,9,245,2}]; t (* _Jayanta Basu_, Jun 04 2013 *)
%Y A046344 Cf. A046343, A046345.
%K A046344 nonn
%O A046344 0,1
%A A046344 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE