# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046646
Showing 1-1 of 1

%I A046646
%S A046646 1,2,6,24,110,546,2856,15504,86526,493350,2861430,16829280,100134216,
%T A046646 601661144,3645533040,22249511328,136657509918,844061090670,
%U A046646 5239262085330,32665844580600,204480219795390,1284624902435490
%N A046646 Number of certain rooted planar maps.
%D A046646 W. G. Brown, Enumeration of non-separable planar maps, Canad. J. Math., 15 (1963), 526-545.
%H A046646 Vincenzo Librandi, <a href="/A046646/b046646.txt">Table of n, a(n) for n = 1..200</a>
%H A046646 W. G. Brown, <a href="/A000087/a000087.pdf">Enumeration of non-separable planar maps</a> [Annotated scanned copy]
%F A046646 a(1)=1; a(n)=2*binomial(3*n-3, n-1)/(2*n-1) for n>=2. a(n)=2*A001764(n-1) for n>=2. - _Emeric Deutsch_, Mar 03 2004
%F A046646 G.f.: (1+g)/(1-g) where g*(1-g)^2 = x. - _Mark van Hoeij_, Nov 10 2011
%t A046646 Join[{1},Table[(2*Binomial[3n-3,n-1])/(2n-1),{n,2,30}]] (* _Harvey P. Dale_, Oct 12 2013 *)
%o A046646 (MAGMA) [1] cat [2*Binomial(3*n-3,n-1)/(2*n-1): n in [2..30]]; // _Vincenzo Librandi_, Oct 13 2013
%Y A046646 A diagonal of A046651.
%Y A046646 Cf. A046647, A005470.
%K A046646 nonn,easy
%O A046646 1,2
%A A046646 _N. J. A. Sloane_.
%E A046646 More terms from _Emeric Deutsch_, Mar 03 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE