# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046243
Showing 1-1 of 1

%I A046243
%S A046243 0,1,2,7,12,122,133,1332,14642,14763,15984,161052,162504,175704,
%T A046243 1771562,1772893,1932624,19487172,19503144,19648344,21258744,
%U A046243 214358882,214373523,214521264,216130564,233846064,2357947692,2358123384
%N A046243 Numbers n such that n^3 is palindromic in base 11.
%H A046243 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%t A046243 For[i = 1, i < 1000000, i++, tmp = IntegerDigits[i^3, 11]; If[tmp == Reverse[tmp], Print[i]];]; - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 13 2006
%Y A046243 Cf. A046244.
%K A046243 nonn,base
%O A046243 1,3
%A A046243 _Patrick De Geest_, May 15 1998
%E A046243 More terms from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 13 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE