# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046908
Showing 1-1 of 1

%I A046908
%S A046908 1,1,1,7,97,2251,80821,4305127,332273257,36630174931,5711638291981,
%T A046908 1249898984911567,381230073532620577,161042140788424003291,
%U A046908 93667063572594041040421,74610767840852891620692727
%N A046908 Number of irreducible posets with n labeled points.
%D A046908 J. A. Wright, There are 718 6-point topologies, quasi-orderings and transgraphs, Notices Amer. Math. Soc., 17 (1970), p. 646, Abstract #70T-A106.
%H A046908 G. Brinkmann,  B. D. McKay, <a href="http://dx.doi.org/10.1023/A:1016543307592">Posets on up to 16 Points</a>, Order 19 (2) (2002) 147-179 (Table III, up to 18 points)
%H A046908 J. A. Wright, <a href="/A000798/a000798_4.pdf">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>
%H A046908 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%F A046908 E.g.f.: A(x) = 2-1/B(x), where B(x) is e.g.f. of A001035. - _Vladeta Jovovic_, Jan 10 2006
%Y A046908 Cf. A046907.
%K A046908 nonn
%O A046908 0,4
%A A046908 John A. Wright.
%E A046908 More terms from _Vladeta Jovovic_, Jan 10 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE