# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046059
Showing 1-1 of 1

%I A046059
%S A046059 1,4,8,16,24,32,48,64,128,256,512,1024,2048
%N A046059 Orders of finite groups having the incrementally largest numbers of nonisomorphic forms A046058.
%D A046059 H.-U. Besche and B. Eick, Construction of Finite Groups, Journal of Symbolic Computation, Vol. 27, No. 4, Apr 15 1999, pp. 387-404.
%D A046059 H.-U. Besche and B. Eick, The Groups of Order at Most 1000 Except 512 and 768, Journal of Symbolic Computation, Vol. 27, No. 4, Apr 15 1999, pp. 405-413.
%D A046059 Hans Ulrich Besche; Bettina Eick; E. A. O'Brien, The groups of order at most 2000, Electron. Res. Announc. Amer. Math. Soc. 7 (2001), 1-4.
%D A046059 Eick, Bettina; O'Brien, E. A.; Enumerating p-groups. Group theory. J. Austral. Math. Soc. Ser. A 67 (1999), no. 2, 191-205.
%H A046059 H.-U. Besche, <a href="http://www.math.rwth-aachen.de/~Hans-Ulrich.Besche/small.html">The Small Groups library</a>
%H A046059 J. H. Conway, Heiko Dietrich and E. A. O'Brien, <a href="http://www.math.auckland.ac.nz/~obrien/research/gnu.pdf">Counting groups: gnus, moas and other exotica</a>, The Mathematical Intelligencer, March 2008, Volume 30, Issue 2, pp 6-15.
%H A046059 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FiniteGroup.html">Finite Group.</a>
%H A046059 <a href="/index/Gre#groups">Index entries for sequences related to enumerating groups.</a>
%Y A046059 Cf. A046056, A046058.
%K A046059 nonn,more,changed
%O A046059 1,2
%A A046059 _Eric W. Weisstein_
%E A046059 a(11) and a(12) from _Eamonn O'Brien_, Apr 15 2002
%E A046059 2048 added by _Eric M. Schmidt_, Aug 02 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE