# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046825
Showing 1-1 of 1

%I A046825
%S A046825 1,2,5,8,8,13,151,256,83,146,1433,2588,15341,28211,52235,19456,19345,
%T A046825 36362,651745,6168632,1463914,2786599,122289917,233836352,140001721,
%U A046825 268709146,774885169,1491969394,41711914513,80530073893
%N A046825 Numerator of Sum_{k=0..n} 1/C(n,k).
%C A046825 The term a(12)=15341 is divisible by 23^2. Is there another term a(n) divisible by the square of a prime p larger than n+1? - _M. F. Hasler_, Jul 17 2012
%D A046825 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 294, Problem 7.15.
%D A046825 R. L. Graham, D. E. Knuth, O. Patashnik; Concrete Mathematics, Addison-Wesley, Reading (1994) 2nd Ed. Exercise 5.100.
%D A046825 G. Letac; Problemes de probabilites, Presses Universitaires de France (1970), p. 14
%D A046825 F. Nedemeyer and Y. Smorodinsky, Resistances in the multidimensional cube, Quantum 7:1 (1996) 12-15 and 63.
%D A046825 D. Singmaster, SIAM Review, 22 (1980) 504, Problem 79-16, Resistances in an n-Dimensional Cube.
%D A046825 B. Sury, Sum of the reciprocals of the binomial coefficients, Europ. J. Combinatorics, 14 (1993), 351-353.
%H A046825 T. D. Noe, <a href="/A046825/b046825.txt">Table of n, a(n) for n=0..200</a>
%H A046825 T. Mansour, <a href="http://www.arXiv.org/abs/math.CO/0104026">Gamma function, beta function and combinatorial identities</a>.
%H A046825 T. Sillke, <a href="http://www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/sum_reciprocal_binomials">More information</a>
%F A046825 Let P(n) = 1/n Sum[ 1/binomial[ n-1, k ], {k, 0, n-1} ] = A046878(n)/A046879(n) = A046825(n-1)/(n*A046826(n-1)): { 0 1 1 5/6 2/3 8/15 ...}.
%F A046825 Then P(n) = 2^(-n) Sum[ 2^k / k, {k, 1, n} ] = 2^(-n+1) Sum[ binomial[ n, k ] / k, {k odd} ]; P(0) = 0, P(n) = P(n-1)/2 + 1/n. - Torsten Sillke.
%F A046825 G.f. for P(n): (2*Log[ 1 - z ])/(-2 + z). - _Wouter Meeussen_.
%F A046825 P(n)=2^(-n)Sum[(binomial(n,k)+1)/k,k=1..n).
%e A046825 1, 2, 5/2, 8/3, 8/3, 13/5, 151/60, 256/105, 83/35, 146/63, 1433/630, 2588/1155, 15341/6930, 28211/12870, 52235/24024, 19456/9009, 19345/9009, ... = A046825/A046826
%t A046825 Numerator/@Table[Sum[1/Binomial[n,k],{k,0,n}],{n,0,40}]  (* _Harvey P. Dale_, Apr 21 2011 *)
%o A046825 (PARI) P=1;vector(30,n,numerator(P)+0*P=P/2/n*(n+1)+1) \\ - _M. F. Hasler_, Jul 17 2012
%o A046825 (PARI) A046825(n)=numerator(sum(k=0,n,1/binomial(n,k))) \\ - _M. F. Hasler_, Jul 19 2012
%Y A046825 Cf. A003149, A046826, A048211, A051389, A100512, A100513.
%K A046825 nonn,easy,frac,nice
%O A046825 0,2
%A A046825 _N. J. A. Sloane_.
%E A046825 Formulae, references and web page from Torsten.Sillke(AT)uni-bielefeld.de

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE