# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046428
Showing 1-1 of 1

%I A046428
%S A046428 78,170,315,316,544,553,579,594,626,675,726,909,940,1056
%N A046428 Numbers with property that 8 steps are needed to reach a prime under prime factor concatenation procedure.
%H A046428 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%Y A046428 Cf. A037271, A046411.
%K A046428 nonn,more,base
%O A046428 1,1
%A A046428 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE