# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046688
Showing 1-1 of 1

%I A046688
%S A046688 1,1,1,1,2,1,1,3,3,1,1,4,5,5,1,1,5,7,9,9,1,1,6,9,13,17,17,1,1,7,11,17,
%T A046688 25,33,33,1,1,8,13,21,33,49,65,65,1,1,9,15,25,41,65,97,129,129,1,1,10,
%U A046688 17,29,49,81,129,193,257,257,1,1,11,19,33,57,97,161,257,385,513,513,1
%N A046688 Antidiagonals of square array in which k-th row (k>0) is an A.P. of difference 2^(k-1).
%D A046688 G. H. Hardy, A Theorem Concerning the Infinite Cardinal Numbers, Quart. J. Math., 35 (1904), p. 90 = Collected Papers, Vol. VII, p. 430.
%e A046688 1 1 1 1 1 ...
%e A046688 1 2 3 4 5 ...
%e A046688 1 3 5 7 9 ...
%e A046688 1 5 9 13 17 ...
%e A046688 1 9 17 25 33 ...
%K A046688 nonn,tabl,easy
%O A046688 0,5
%A A046688 _N. J. A. Sloane_.
%E A046688 More terms from Larry Reeves (larryr(AT)acm.org), Apr 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE