# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046744
Showing 1-1 of 1

%I A046744
%S A046744 1,0,0,2,24,552,21280,103760,70299264,5792853248,587159944704,
%T A046744 71822743499520
%N A046744 Erroneous version of A000186.
%D A046744 K. P. Bogart and J. Q. Longyear, Counting 3 by n Latin rectangles, Proc. Amer. Math. Soc., 54 (1976), 463-467.
%K A046744 dead
%O A046744 0,4

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE