# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046486
Showing 1-1 of 1

%I A046486
%S A046486 1,2,3,12,16,47,314
%N A046486 Numbers n such that sum of the first n palindromes is a palindrome.
%H A046486 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%e A046486 a(n)=47 so 1+2+3+...+373+383 (47 terms) = 7557.
%t A046486 palQ[n_] := Reverse[x = IntegerDigits[n]] == x; t = Select[Range[25000], palQ[#] &]; Flatten[Rest[Position[Accumulate[t], _?palQ]]] (* _Jayanta Basu_, Jun 26 2013 *)
%Y A046486 Cf. A002113, A046487, A046488.
%K A046486 nonn,hard,base
%O A046486 1,2
%A A046486 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE