# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046680
Showing 1-1 of 1

%I A046680
%S A046680 1,2,4,8,9,16,25,36,81,100,121,128,144,162,225,256,289,324,400,484,
%T A046680 512,529,625,729,841,900,1024,1089,1156,1250,1296,1458,1681,1936,2025,
%U A046680 2116,2209,2304,2401,2500,2601,2809,2916,3025,3364,3481,3600,4096,4356,4624
%N A046680 Number of divisors of n and sum of cubes of divisors of n are relatively prime.
%C A046680 It can be shown that this is a subset of A028982.
%Y A046680 Cf. A028982, A046678 - A046981, A046983, A046985.
%K A046680 nonn
%O A046680 1,2
%A A046680 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE