# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046848
Showing 1-1 of 1

%I A046848
%S A046848 2,67,389,32212254749,584115552289,1861861819085211933448282832989,
%T A046848 22747455000408352326750293979672813380881340606518608030931171147991
%N A046848 Primes of form n*2^n+(n-1).
%Y A046848 Cf. A046849.
%K A046848 hard,nonn
%O A046848 1,1
%A A046848 _Felice Russo_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE