# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046988
Showing 1-1 of 1

%I A046988
%S A046988 0,1,1,1,1,1,691,2,3617,43867,174611,155366,236364091,1315862,
%T A046988 6785560294,6892673020804,7709321041217,151628697551,
%U A046988 26315271553053477373,308420411983322,261082718496449122051,3040195287836141605382,5060594468963822588186
%N A046988 Numerators of Taylor series expansion of log(x/sin(x)). For n>0, numerators of zeta(2*n)/Pi^(2*n).
%C A046988 Equivalently, numerator of (-1)^n*2^(2*n-1)*Bernoulli(2*n)/(2*n)!. - _Lekraj Beedassy_, Jun 26 2003
%C A046988 Numerator(Zeta(0)/Pi^0) = -1. [_Artur Jasinski_, Mar 11 2010]
%D A046988 L. V. Ahlfors, Complex Analysis, McGraw-Hill, 1979, p. 205
%D A046988 T. J. I'a. Bromwich, Introduction to the Theory of Infinite Series, Macmillan, 2nd. ed. 1949, p. 222, series for log(H(x)/x).
%D A046988 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 88.
%D A046988 CRC Standard Mathematical Tables and Formulae, 30th ed. 1996, p. 42.
%D A046988 A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 84.
%H A046988 J.P. Martin-Flatin, <a href="/A046988/b046988.txt">Table of n, a(n) for n = 0..250</a>
%H A046988 I. Song, <a href="http://dx.doi.org/10.1016/0377-0427(88)90274-9">A recursive formula for even order harmonic series</a>, J. Computational and Appl. Math., 21 (1988), 251-256.
%H A046988 Wolfram Research, <a href="http://functions.wolfram.com/ZetaFunctionsandPolylogarithms/Zeta/03/02/ShowAll.html">Some values of zeta(n)</a>
%H A046988 Wolfram Research, <a href="http://functions.wolfram.com/10.01.03.0003.01">A Formula for Zeta(2n)</a>
%e A046988 log(x/sin(x)) = 1/6*x^2+1/180*x^4+1/2835*x^6+1/37800*x^8+1/467775*x^10+...
%p A046988 Zeta(2*n) # then extract numerator of rational part
%t A046988 Table[Numerator[Zeta[2 n]/Pi^(2 n)], {n, 1, 30}] (* _Artur Jasinski_, Mar 11 2010 *)
%Y A046988 Cf. A046989, A002432.
%K A046988 nonn,easy,frac,nice
%O A046988 0,7
%A A046988 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE