# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046157
Showing 1-1 of 1

%I A046157
%S A046157 0,0,0,1,0,0,0,1,2,2,3,0,3,5,3,3,3,2,0,3,2,2,2,1,1,0,2,3,4,3,3,3,7,6,
%T A046157 7,7,8,8,13,10,10,10,12,11,6,13,14,14,14,14,15,26,16,19,14,17,18,18,
%U A046157 19,18,20,18,21,18,20,20,21,21,19,21,15,20,23,21,21,20,22,26,21,22,20
%N A046157 Number of empty intervals when fractional_part(i gamma) for i = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions, where gamma is the Euler-Mascheroni constant.
%H A046157 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EquidistributedSequence.html">Equidistributed Sequence.</a>
%Y A046157 Cf. A046158.
%K A046157 nonn
%O A046157 1,9
%A A046157 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE