# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046260
Showing 1-1 of 1

%I A046260
%S A046260 1,2,4,8,6,3,6,8,6,5,4,8,9,9,8,8,55,131,262,242,8,9,9,838,777,55,88,
%T A046260 77,545,9,737,474,949,858,717,383,767,9,77,888,777,255552,111,222,444,
%U A046260 888,77,3553,767,21312,42624,99,737,474,9,797,575,8558,7117,646,606,939
%N A046260 Largest palindromic substring in 2^n.
%e A046260 2^41 = 2199023{255552}.
%Y A046260 Cf. A047813, A046268.
%K A046260 nonn,base,easy
%O A046260 0,2
%A A046260 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE