# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046798
Showing 1-1 of 1

%I A046798
%S A046798 2,2,2,3,2,4,4,4,2,8,6,4,4,4,8,12,2,4,16,4,4,12,8,4,8,16,16,20,4,8,48,
%T A046798 4,4,24,16,32,16,8,16,12,4,8,64,4,8,64,32,8,8,8,64,48,8,8,64,48,8,24,
%U A046798 8,16,16,4,32,64,4,64,64,8,12,24,96,8,32,8,32,96,16,64,768,4,8,192,32,64
%N A046798 Number of divisors of 2^n+1.
%H A046798 T. D. Noe, <a href="/A046798/b046798.txt">Table of n, a(n) for n=1..500</a> (using data from A001269)
%e A046798 a[ 7 ]=129 with 4 divisors
%t A046798 A046798[n_IntegerQ]:=DivisorSigma[0,1+2^n]; [From _Enrique Pérez Herrero_, Nov 09 2010]
%t A046798 DivisorSigma[0, 1 + 2^#] & /@ Range[0, 83] (* _Jayanta Basu_, Jun 29 2013 *)
%Y A046798 Cf. A000051.
%K A046798 nonn
%O A046798 0,1
%A A046798 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE