# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046685
Showing 1-1 of 1

%I A046685
%S A046685 1,2,4,8,9,18,25,100,121,225,289,484,529,841,1089,1156,1681,2116,2209,
%T A046685 2601,2809,3364,3481,4761,5041,6724,6889,7225,7569,7921,8836,10201,
%U A046685 11236,11449,12769,13225,13924,15129,17161,18769,19881,20164,21025
%N A046685 Sum of cubes of divisors of n and sum of 4th powers of divisors of n are relatively prime.
%C A046685 It can be shown that this is a subset of A028982.
%Y A046685 Cf. A028982, A046678 - A046981, A046983, A046985.
%K A046685 nonn
%O A046685 1,2
%A A046685 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE