# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046958
Showing 1-1 of 1

%I A046958
%S A046958 1,0,1228,11264,73260,245760,830944
%N A046958 Theta series of 14-dimensional integral laminated lattice LAMBDA14.2 with minimal norm 4.
%H A046958 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/LAMBDA14.2.html">Home page for this lattice</a>
%K A046958 nonn,easy,more
%O A046958 0,3
%A A046958 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE