# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046032
Showing 1-1 of 1

%I A046032
%S A046032 0,3,35,575,14399,518399,25401599,1625702399,131681894399,
%T A046032 13168189439999,1593350922239999,229442532802559999,
%U A046032 38775788043632639999,7600054456551997439999
%N A046032 (n!)^2-1.
%H A046032 Vincenzo Librandi, <a href="/A046032/b046032.txt">Table of n, a(n) for n = 1..100</a>
%H A046032 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Factorial.html">Factorial</a>
%t A046032 Table[(n!)^2-1,{n,30}] (* _Vladimir Joseph Stephan Orlovsky_, May 19 2011 *)
%o A046032 (PARI) a(n)=n!^2-1 \\ _Charles R Greathouse IV_, Sep 19 2012
%o A046032 (MAGMA) [Factorial(n)^2-1: n in [1..15]]; // _Vincenzo Librandi_, Jun 03 2013
%Y A046032 Cf. A001044.
%K A046032 nonn,easy
%O A046032 1,2
%A A046032 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE