# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046516
Showing 1-1 of 1

%I A046516
%S A046516 68889,68898,68988,69888,86889,86898,86988,88689,88698,88869,88896,
%T A046516 88968,88986,89688,89868,89886,96888,98688,98868,98886,168889,168898,
%U A046516 168988,169888,186889,186898,186988,188689,188698,188869,188896,188968
%N A046516 Numbers with multiplicative persistence value 7.
%H A046516 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046516 68889 -> [ 27648 ][ 2688 ][ 768 ][ 336 ][ 54 ][ 20 ][ 0 ] -> one digit in seven steps.
%Y A046516 Cf. A003001, A014120, A046507.
%K A046516 nonn,base
%O A046516 0,1
%A A046516 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE