# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046791
Showing 1-1 of 1

%I A046791
%S A046791 2,1,4,2,6,1,3,2,4,10,5,12,1,2,6,14,7,4,2,3,20,1,22,10,6,2,11,4,26,12,
%T A046791 28,13,30,1,5,14,2,15,34,4,3,6,38,17,10,2,42,1,19,7,44,20,46,21,12,4,
%U A046791 22,2,23,52,6,14,1,58,26,60,2,3,5,62,10,28,4,29,66,30,68,11,31,70,2,1,6,74,33
%N A046791 Arithmetic and geometric means of a(n) and A046790(n) both integers.
%D A046791 Mohammad K. Azarian, AM - GM Strikes Again, Problem 451, College Mathematics Journal, Vol. 22, No. 3, May 1991, p. 255.  Solution published in Vol. 23, No. 3, May 1992, pp. 248-249.
%D A046791 Mohammad K. Azarian, An Application of the Inequality on the Means, Problem B-635, Fibonacci Quarterly, Vol. 27, No. 1, Feb. 1989, p.87.  Solution published in Vol. 28, No. 1, Feb. 1990, pp. 86-87.
%K A046791 nonn
%O A046791 1,1
%A A046791 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE