# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046797
Showing 1-1 of 1

%I A046797
%S A046797 10,5,20,10,30,15,40,20,50,25,104,60,30,70,35,80,13,40,100,45,153,110,
%T A046797 50,208,120,55,130,60,34,140,65,150,70,160,26,75,170,312,80,190,85,
%U A046797 200,90,210,306,95,220,100,230,416,105,240,39,110,250,115,260,120,68,280,125
%N A046797 Arithmetic, geometric and harmonic means of a(n) and A046796(n) all integers.
%D A046797 Mohammad K. Azarian, AM - GM Strikes Again, Problem 451, College Mathematics Journal, Vol. 22, No. 3, May 1991, p. 255.  Solution published in Vol. 23, No. 3, May 1992, pp. 248-249.
%D A046797 Mohammad K. Azarian, An Application of the Inequality on the Means, Problem B-635, Fibonacci Quarterly, Vol. 27, No. 1, Feb. 1989, p.87.  Solution published in Vol. 28, No. 1, Feb. 1990, pp. 86-87.
%K A046797 nonn
%O A046797 1,1
%A A046797 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE