# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046237
Showing 1-1 of 1

%I A046237
%S A046237 0,1,2,4,8,16,50,100,200,344,688,1376,2402,4804,9608,16808,33616,
%T A046237 67232,117650,235300,470600,823544,1647088,3294176,5764802,11529604,
%U A046237 23059208,40353608,80707216
%N A046237 Numbers n such that n^3 is palindromic in base 7.
%H A046237 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A046237 Cf. A046238.
%K A046237 nonn,base
%O A046237 1,3
%A A046237 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE