# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046689
Showing 1-1 of 1

%I A046689
%S A046689 2,3,5,7,11,23
%N A046689 Primes p such that p+1 divides 24.
%C A046689 Sum of 1/(p+1) is 1. [From _Aaron Meyerowitz_, Oct 24 2010]
%t A046689 Select[Prime[Range[9]],Divisible[24,#+1]&] (* _Harvey P. Dale_, Nov 03 2013 *)
%Y A046689 Cf. A075442 [From _Aaron Meyerowitz_, Oct 24 2010]
%K A046689 nonn,fini,full
%O A046689 1,1
%A A046689 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE