# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046996
Showing 1-1 of 1

%I A046996
%S A046996 1,3,11,46,211,1037,5377,29101,163120,941480,5570280,33664996,
%T A046996 207249719,1296670793,8229378293,52895993341,343891293422,
%U A046996 2258771535962,14974619271658,100117092310368,674548712552456
%N A046996 Number of Baxter permutations: A001181/2.
%t A046996 Sum[Binomial[n+1, k-1] Binomial[n+1, k] Binomial[n+1, k+1], {k, 1, n}]/(2 Binomial[n+1, 1] Binomial[n+1, 2])
%K A046996 nonn,easy
%O A046996 2,2
%A A046996 _N. J. A. Sloane_.
%E A046996 More terms from _Olivier Gérard_, Jun 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE