# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046883
Showing 1-1 of 1

%I A046883
%S A046883 17,99551,4303027,6440999,14968819,95517973,527737957,1893230839,
%T A046883 1246492090901,12426836115943,21732382677641,154895576080181
%N A046883 Automorphic primes: primes p such that p is k-th prime and p ends in k.
%C A046883 a(13) > 10^15. [From _Donovan Johnson_, Mar 26 2010]
%H A046883 <a href="/index/Ar#automorphic">Index entries for sequences related to automorphic numbers</a>
%e A046883 p(7)=17, p(9551)=99551, p(303027)=4303027, p(440999)=6440999, p(968819)=14968819, p(5517973)=95517973.
%t A046883 Do[ If[ Mod[ Prime[n], 10^Ceiling[ Log[10, n]]] == n, Print[n]], {n, 1, 100000000, 2}] (* _Robert G. Wilson v_, May 21 2004 *)
%Y A046883 Cf. A067248, A068575, A075902, A046884.
%K A046883 base,nice,nonn
%O A046883 1,1
%A A046883 _Felice Russo_ and _Carlos Rivera_
%E A046883 One more term from _Zak Seidov_, Sep 27 2002
%E A046883 Corrected by _Lior Manor_ Oct 14 2002
%E A046883 a(7), a(8) from _Robert G. Wilson v_, May 21 2004
%E A046883 a(9)-a(12) from _Donovan Johnson_, Mar 26 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE