# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046310
Showing 1-1 of 1

%I A046310
%S A046310 256,384,576,640,864,896,960,1296,1344,1408,1440,1600,1664,1944,2016,
%T A046310 2112,2160,2176,2240,2400,2432,2496,2916,2944,3024,3136,3168,3240,
%U A046310 3264,3360,3520,3600,3648,3712,3744,3968,4000,4160,4374,4416,4536,4704,4736
%N A046310 Numbers that are divisible by exactly 8 primes counting multiplicity.
%C A046310 Also called 8-almost primes. Products of exactly 8 primes (not necessarily distinct). Any 8-almost prime can be represented in several ways as a product of two 4-almost primes A014613 and in several ways as a product of four semiprimes A001358. - _Jonathan Vos Post_, Dec 11 2004
%C A046310 Odd terms are in A046321; first odd term is a(64)=6561=3^8. - _Zak Seidov_, Feb 08 2016
%H A046310 T. D. Noe, <a href="/A046310/b046310.txt">Table of n, a(n) for n = 1..10000</a>
%H A046310 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlmostPrime.html">Reference</a>
%F A046310 Product p_i^e_i with Sum e_i = 8.
%F A046310 a(n) ~ 5040n log n / (log log n)^7. - _Charles R Greathouse IV_, May 06 2013
%t A046310 Select[Range[1600], Plus @@ Last /@ FactorInteger[ # ] == 8 &] (* _Vladimir Joseph Stephan Orlovsky_, Apr 23 2008 *)
%t A046310 Select[Range[5000],PrimeOmega[#]==8&]  (* _Harvey P. Dale_, Apr 19 2011 *)
%o A046310 (PARI) is(n)=bigomega(n)==8 \\ _Charles R Greathouse IV_, Mar 21 2013
%Y A046310 Cf. A046309, A120049 (number of 8-almost primes <= 10^n).
%Y A046310 Cf. A101637, A101638, A101605, A101606.
%Y A046310 Sequences listing r-almost primes, that is, the n such that A001222(n) = r: A000040 (r = 1), A001358 (r = 2), A014612 (r = 3), A014613 (r = 4), A014614 (r = 5), A046306 (r = 6), A046308 (r = 7), this sequence (r = 8), A046312 (r = 9), A046314 (r = 10), A069272 (r = 11), A069273 (r = 12), A069274 (r = 13), A069275 (r = 14), A069276 (r = 15), A069277 (r = 16), A069278 (r = 17), A069279 (r = 18), A069280 (r = 19), A069281 (r = 20).
%Y A046310 Cf. A046321.
%K A046310 nonn
%O A046310 1,1
%A A046310 _Patrick De Geest_, Jun 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE