# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046683
Showing 1-1 of 1

%I A046683
%S A046683 1,2,4,9,18,25,36,100,121,225,289,484,529,841,900,1089,1156,1681,2116,
%T A046683 2209,2601,2809,3364,3481,4356,4761,5041,6724,6889,7225,7569,7921,
%U A046683 8836,10201,10404,11236,11449,12769,13225,13924,15129,17161,18769,19044
%N A046683 Sum of squares of divisors of n and sum of cubes of divisors of n are relatively prime.
%C A046683 It can be shown that this is a subset of A028982.
%Y A046683 Cf. A028982, A046678 - A046981, A046983, A046985.
%K A046683 nonn
%O A046683 1,2
%A A046683 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE