# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046751
Showing 1-1 of 1

%I A046751
%S A046751 1,0,1,1,0,0,2,2,1,1,0,0,0,3,5,5,4,2,1,1,0,0,0,0,6,13,19,22,20,14,9,5,
%T A046751 2,1,1,0,0,0,0,0,11,33,67,107,132,138,126,95,64,40,21,10,5,2,1,1,0,0,
%U A046751 0,0,0,0,23,89,236,486,814,1169,1454,1579,1515,1290,970,658,400,220,114
%N A046751 Triangle of number of connected graphs with n nodes and k edges (n >= 2, 1 <= k <= n(n-1)/2).
%D A046751 G. A. Baker et al., High-temperature expansions for the spin-1/2 Heisenberg model, Phys. Rev., 164 (1967), 800-817.
%H A046751 Gordon Royle, <a href="http://www.cs.uwa.edu.au/~gordon/remote/graphs/index.html#nums">Small graphs</a>
%e A046751 1; 0,1,1; 0,0,2,2,1,1; 0,0,0,3,5,5,4,2,1,1 [ the last batch giving the numbers of connected graphs with 4 nodes and from 1 to 10 edges ].
%Y A046751 See A054924, which is the main entry for this triangle.
%Y A046751 Cf. A002905, A008406, A046742, A054923, A054924.
%K A046751 nonn,easy,nice,tabf
%O A046751 2,7
%A A046751 _N. J. A. Sloane_.
%E A046751 More terms from _Vladeta Jovovic_, Apr 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE