# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046339
Showing 1-1 of 1

%I A046339
%S A046339 8,12,18,20,27,28,30,32,42,44,45,48,50,52,63,66,68,70,72,75,76,78,80,
%T A046339 92,98,99,102,105,108,110,112,114,116,117,120,124,125,128,130,138,147,
%U A046339 148,153,154,162,164,165,168,170,171,172,174,175,176,180,182,186,188
%N A046339 Composite numbers with an odd number of prime factors (counted with multiplicity).
%e A046339 a(1)=8 as 8=2*2*2, that is 8 is a composite integer and having 3 (an odd number) prime factors.
%t A046339 fQ[n_] := Block[{p = Plus @@ Last /@ FactorInteger@n}, OddQ[p] && p > 1]; Select[ Range@200, fQ[ # ] &] (* _Robert G. Wilson v_, Jan 04 2006 *)
%o A046339 (PARI) is(n)=!isprime(n) && bigomega(n)%2 \\ _Charles R Greathouse IV_, Sep 17 2015
%Y A046339 Cf. A046340, A046341, A026424.
%K A046339 nonn
%O A046339 1,1
%A A046339 _Patrick De Geest_, Jun 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE