# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046414
Showing 1-1 of 1

%I A046414
%S A046414 13,31,37,38,67,73,83,97,101,103,113,127,149,163,191,227,241,263,313,
%T A046414 331,373,379
%N A046414 Repunit of length a(n) has exactly 3 prime factors (counted with multiplicity).
%H A046414 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A046414 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%H A046414 Makoto Kamada, <a href="http://stdkmd.com/nrr/repunit/">Factorizations of 11...11 (Repunit)</a>
%e A046414 a(n)=13 so 1111111111111 = 53*79*265371653.
%o A046414 (PARI) is(n)=bigomega(10^n\9)==3 \\ _Charles R Greathouse IV_, Mar 11 2014
%Y A046414 Cf. A000042, A004022, A046053.
%K A046414 nonn,more,base
%O A046414 1,1
%A A046414 _Patrick De Geest_, Jul 15 1998.
%E A046414 More terms from _Robert Gerbicz_, Nov 22 2010
%E A046414 More terms from _Bo Gyu Jeong_, Jun 12 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE