# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046772
Showing 1-1 of 1

%I A046772
%S A046772 1,0,0,1,0,0,1,0,1,1,0,1,2,1,1,2,2,5,3,2,6,4,12,7,6,17,9,26,19,14,41,
%T A046772 21,51,47,37,86,52,99,103,91,171,115,196,212,206,328,246,384,418,437,
%U A046772 616,503,749,793,889,1142,993,1441,1475,1725,2104,1905,2716,2705,3256
%N A046772 Number of partitions of n with equal number of parts congruent to each of 0, 1, 2 and 4 (mod 5).
%K A046772 nonn
%O A046772 0,13
%A A046772 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE