# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046643
Showing 1-1 of 1

%I A046643
%S A046643 1,1,1,3,1,1,1,5,3,1,1,3,1,1,1,35,1,3,1,3,1,1,1,5,3,1,5,3,1,1,1,63,1,
%T A046643 1,1,9,1,1,1,5,1,1,1,3,3,1,1,35,3,3,1,3,1,5,1,5,1,1,1,3,1,1,3,231,1,1,
%U A046643 1,3,1,1,1,15,1,1,3,3,1,1,1,35,35,1,1,3,1,1,1,5,1,3
%N A046643 From square root of Riemann zeta function: form Dirichlet series Sum b_n/n^s whose square is zeta function; sequence gives numerator of b_n.
%C A046643 A046643(n)/A046644(n) is multiplicative with a(p^e) = (2n-1)!!/2^n/n!. Dirichlet g.f. of A046643(n)/A046644(n) is sqrt(zeta(x)). - _Christian G. Bower_, May 16 2005
%F A046643 Sum_{b|d} b(d)b(n/d) = 1. Also b_{2^j} = A001790[ j ]/2^A005187[ j ].
%e A046643 b_1, b_2, ... = 1, 1/2, 1/2, 3/8, 1/2, 1/4, 1/2, 5/16, 3/8, 1/4, 1/2, 3/16, ...
%p A046643 b := proc(n) option remember; local c,i,t1; if n = 1 then 1 else c := 1; t1 := divisors(n);
%p A046643 for i from 2 to nops(t1)-1 do c := c-b(t1[ i ])*b(n/t1[ i ]); od; c/2; fi; end;
%t A046643 b[1] = 1; b[n_] := b[n] = (dn = Divisors[n]; c = 1;
%t A046643 Do[c = c - b[dn[[i]]]*b[n/dn[[i]]], {i, 2, Length[dn] - 1}]; c/2); a[n_] := Numerator[b[n]]; a /@ Range[90] (* _Jean-François Alcover_, Apr 04 2011, after Maple version *)
%K A046643 nonn,easy,frac,nice,mult
%O A046643 1,4
%A A046643 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE