# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046788
Showing 1-1 of 1

%I A046788
%S A046788 0,0,0,0,960,11136,98256,820896,6523248,49672560,367817184
%N A046788 Configurations of linear chains.
%D A046788 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A046788 nonn
%O A046788 0,5
%A A046788 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE