# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046151
Showing 1-1 of 1

%I A046151
%S A046151 0,1,5,7,19,11,41,31,53,39,109,47,155,83,119,127,271,107,341,159,251,
%T A046151 219,505,191,499,311,485,335,811,239,929,511,659,543,839,431,1331,683,
%U A046151 935,639,1639,503,1805,879,1079,1011,2161,767,2057,999
%N A046151 n*phi(n)-1.
%t A046151 Table[n*EulerPhi[n],{n,50}]-1 (* _Harvey P. Dale_, Mar 25 2015 *)
%Y A046151 Cf. A002618.
%K A046151 nonn
%O A046151 0,3
%A A046151 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE