# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046362
Showing 1-1 of 1

%I A046362
%S A046362 4,1345431,12333321,1425665241,12026255262021,35686666668653,
%T A046362 40181955918104,128449444944821,146426787624641,651751101157156,
%U A046362 1734573883754371,2313421221243132
%N A046362 Composite palindromes divided by the palindromic sum of their prime factors is a palindrome (counted with multiplicity).
%e A046362 1345431 = 3 * 17 * 23 * 31 * 37 -> Sum of factors is palindrome 111 -> 1345431 / 111 = 12121 and quotient is also palindromic.
%Y A046362 Cf. A046358, A046361.
%K A046362 nonn,more,base
%O A046362 1,1
%A A046362 _Patrick De Geest_, Jun 15 1998.
%E A046362 Edited name and a(5)-a(12) from _Donovan Johnson_, Oct 11 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE