# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046034
Showing 1-1 of 1

%I A046034
%S A046034 2,3,5,7,22,23,25,27,32,33,35,37,52,53,55,57,72,73,75,77,222,223,225,
%T A046034 227,232,233,235,237,252,253,255,257,272,273,275,277,322,323,325,327,
%U A046034 332,333,335,337,352,353,355,357,372,373,375,377,522,523,525,527,532
%N A046034 Numbers whose digits are primes.
%C A046034 A055642(a(n)) = A193238(a(n)). - _Reinhard Zumkeller_, Jul 19 2011
%C A046034 If n is represented as a zerofree base-4 number (s. A084544) according to n=d(m)d(m-1)...d(3)d(2)d(1)d(0) then a(n)= sum_{j=0..m} c(d(j))*10^j, where c(k)=2,3,5,7 for k=1..4. - _Hieronymus Fischer_, May 30 2012
%H A046034 Reinhard Zumkeller, <a href="/A046034/b046034.txt">Table of n, a(n) for n = 1..10000</a>
%H A046034 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheSequences.html">Smarandache Sequences.</a>
%F A046034 From _Hieronymus Fischer_, Apr 20, May 30 and Jun 25 2012: (Start)
%F A046034 a(n) = sum_{j=0..m-1} ((2*b(j)+1) mod 8 + floor(b(j)/4) - floor((b(j)-1)/4))*10^j, where m = floor(log_4(3*n+1)), b(j) = floor((3*n+1-4^m)/(3*4^j)).
%F A046034 Also: a(n) = sum_{j=0..m-1} (A010877(A005408(b(j)) + A002265(b(j)) - A002265(b(j)-1))*10^j.
%F A046034 Special values:
%F A046034 a(1*(4^n-1)/3) = 2*(10^n-1)/9.
%F A046034 a(2*(4^n-1)/3) = 1*(10^n-1)/3.
%F A046034 a(3*(4^n-1)/3) = 5*(10^n-1)/9.
%F A046034 a(4*(4^n-1)/3) = 7*(10^n-1)/9.
%F A046034 Inequalities:
%F A046034 a(n) <= 2*(10^log_4(3*n+1)-1)/9, equality holds for n = (4^k-1)/3, k>0.
%F A046034 a(n) <= 2*A084544(n), equality holds iff all digits of A084544(n) are 1.
%F A046034 a(n) > A084544(n).
%F A046034 Lower and upper limits:
%F A046034 lim inf a(n)/10^log_4(n) = 7/90*10^log_4(3) = 0.482321677069870, for n --> inf.
%F A046034 lim sup a(n)/10^log_4(n) = 2/9*10^log_4(3) = 1.37806193448534318470, for n --> inf.
%F A046034 where 10^log_4(n) = n^1.66096404744...
%F A046034 G.f.: g(x) = (x^(1/3)*(1-x))^(-1) sum_{j=>0} 10^j*z(j)^(4/3)*(2 + z(j) + 2*z(j)^2 + 2*z(j)^3 - 7*z(j)^4)/(1-z(j)^4), where z(j) = x^4^j.
%F A046034 Also g(x) = (x^(1/3)*(1-x))^(-1) sum_{j>=0} 10^j*z(j)^(4/3)*(1-z(j))*(2 + 3z(j) + 5*z(j)^2 + 7*z(j)^3)/(1-z(j)^4), where z(j)=x^4^j.
%F A046034 Also: g(x) = (1/(1-x))*(2*h_(4,0)(x) + h_(4,1)(x) + 2*h_(4,2)(x) + 2*h_(4,3)(x) - 7*h_(4,4)(x)), where h_(4,k)(x) = sum_{j>=0} 10^j*x^((4^(j+1)-1)/3)*x^(k*4^j)/(1-x^4^(j+1)).
%F A046034 (End)
%e A046034 a(100)   = 2277,
%e A046034 a(10^3)  = 55327,
%e A046034 a(9881)  = 3233232,
%e A046034 a(10^4)  = 3235757,
%e A046034 a(10922) = 3333333,
%e A046034 a(10^5)  = 227233257.
%t A046034 Select[ FromDigits@# & /@ Tuples[{0, 2, 3, 5, 7}, 4], PrimeQ] (* _Robert G. Wilson v_, May 14 2012 *)
%o A046034 (PARI) primedigits(n) = { local(ln,x,flag,j,y); for(x=2,n, ln=length(Str(x)); y=Vec(Str(x)); flag=0; for(j=1,ln, if(isprime(eval(y[j])), flag=1,flag=0;break) ); if(flag, print1(x",") ) ) } - _Cino Hilliard_, Aug 06 2006
%o A046034 (Haskell)
%o A046034 a046034 n = a046034_list !! (n-1)
%o A046034 a046034_list = filter (all (`elem` "2357") . show ) [0..]
%o A046034 -- _Reinhard Zumkeller_, Jul 19 2011
%o A046034 (MAGMA) [n: n in [2..532] | Set(Intseq(n)) subset [2, 3, 5, 7]];  // _Bruno Berselli_, Jul 19 2011
%o A046034 (PARI) is_A046034(n)=Set(isprime(digits(n)))==[1] \\ Works at least in PARI v. >= 2.6. - _M. F. Hasler_, Oct 12 2013
%Y A046034 Cf. A046035, A118950.
%Y A046034 Cf. A019546 (primes), A203263.
%Y A046034 Cf. A035232, A039996, A085823, A052382.
%Y A046034 Cf. A084544, A084984, A017042, A001743, A001744, A014261, A014263, A193238, A202267, A202268, A211681.
%K A046034 nonn,base,easy
%O A046034 1,1
%A A046034 _Eric W. Weisstein_
%E A046034 More terms from _Cino Hilliard_, Aug 06 2006
%E A046034 Typo in second formula corrected by _Hieronymus Fischer_, May 12 2012
%E A046034 Two typos in example section corrected by _Hieronymus Fischer_, May 30 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE