# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046405
Showing 1-1 of 1

%I A046405
%S A046405 105,165,231,385,1515,1965,2121,2265,2715,2751,2865,3171,3333,3535,
%T A046405 3801,4011,4323,4585,4695,4983,5285,5295,5555,5595,5745,5973,6303,
%U A046405 6335,6573,6685,7205,7413,7777,7833,8043,8305,9955,10087,10329,10505,10905
%N A046405 Odd numbers with exactly 3 distinct palindromic prime factors.
%Y A046405 Cf. A046316, A046373.
%K A046405 nonn,base
%O A046405 0,1
%A A046405 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE