# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046511
Showing 1-1 of 1

%I A046511
%S A046511 25,26,27,28,29,34,35,36,37,38,43,44,45,46,48,52,53,54,56,58,62,63,64,
%T A046511 65,67,72,73,76,82,83,84,85,92,99,125,126,127,128,129,134,135,136,137,
%U A046511 138,143,144,145,146,148,152,153,154,156,158,162,163,164,165,167,172
%N A046511 Numbers with multiplicative persistence value 2.
%H A046511 Vincenzo Librandi, <a href="/A046511/b046511.txt">Table of n, a(n) for n = 1..3000</a>
%H A046511 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativePersistence.html">Multiplicative Persistence</a>
%e A046511 129 -> [ 18 ] -> [ 8 ] = one digit in two steps.
%t A046511 mpQ[n_]:=Length[NestWhileList[Times@@IntegerDigits[#]&,n,#>9&]]==3; Select[Range[200], mpQ] (* _Harvey P. Dale_, Apr 12 2014 *)
%Y A046511 Cf. A003001, A014120, A046502.
%K A046511 nonn,base
%O A046511 1,1
%A A046511 _Patrick De Geest_, Sep 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE