# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046295
Showing 1-1 of 1

%I A046295
%S A046295 109,135,192,209,221,223,231,241,259,266,277,283,285,293,302,305,309,
%T A046295 314,323,333,344,345,359,382,387,400,402,407,409,413,415,421,431,443,
%U A046295 451,472,476,485,501,509,526,529,537,540,548,551,556,561,566,573,574
%N A046295 2^a(n) contains 2^9=512 as largest proper substring of form 2^n.
%e A046295 2^135=435561429658801233233119497{512}66331066368.
%Y A046295 Cf. A033921.
%K A046295 nonn,base
%O A046295 0,1
%A A046295 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE