# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046731
Showing 1-1 of 1

%I A046731
%S A046731 0,17,1060,76127,5736396,454396537,37550402023,3203324994356,
%T A046731 279209790387276,24739512092254535,2220822432581729238,
%U A046731 201467077743744681014,18435588552550705911377,1699246443377779418889494,157589260710736940541561021,14692398516908006398225702366
%N A046731 a(n) = sum of primes < 10^n.
%H A046731 Marc Deleglise, <a href="/A046731/b046731.txt">Table of n, a(n) for n = 0..20</a>
%H A046731 M. Deleglise and J. Rivat, <a href="http://dx.doi.org/10.1090/S0025-5718-96-00674-6">Computing pi(x): the Meissel, Lehmer, Lagarias, Miller, Odlyzko method</a>, Math. Comp., 65 (1996), 235-245.
%H A046731 Cino Hilliard, <a href="https://docs.google.com/document/u/0/d/10raaWNXfi1Xy_RG_1K1_FnE0wBkoT1oYY79dSy_NTnk/pub">GmpDemo Sumprimes</a>.
%H A046731 Cino Hilliard, <a href="https://docs.google.com/document/u/0/d/1TbtbUxQyh-oEEN17zJA8pfj6JuGdTlDVDYN9P5-qjqk/pub">Achim Sieve Gmp Sumprimes</a>.
%H A046731 Cino Hilliard, <a href="https://docs.google.com/document/u/0/d/1t-4LETx_CBWoObjCIJ21xmY15cQPo6cjN_0rHegclRY/pub">Achim Multi-Prec add Sumprimes</a>.
%F A046731 a(n) is about 100^n/(n log 100). - _Charles R Greathouse IV_, Jan 29 2013
%e A046731 The primes less than 10 give 2+3+5+7 = 17.
%t A046731 Join[{0, s = 17}, Table[Do[If[PrimeQ[i], s += i], {i, 10^n + 1, 10^(n + 1), 2}]; s, {n, 7}]] (* _Jayanta Basu_, Jun 28 2013 *)
%o A046731 (PARI) a(n) = my(s=0); forprime(p=1, 10^n, s += p); s; \\ _Michel Marcus_, Jan 14 2015
%K A046731 nonn,nice
%O A046731 0,2
%A A046731 _Enoch Haga_
%E A046731 Corrected and extended by _Jud McCranie_
%E A046731 a(12) and a(13) from Cino Hilliard, Aug 14 2006. New value for a(13) from _Cino Hilliard_, Oct 24 2007
%E A046731 There was indeed an error in a(13) both in the entry here and in the b-file. This has now been corrected. - _N. J. A. Sloane_, Nov 23 2007
%E A046731 Two new values from Marc Deleglise, May 21 2008 - see the b-file.
%E A046731 a(21) from Marc Deleglise, Jun 29 2008 - see the b-file.
%E A046731 Nov 15 2011: Marc Deleglise has withdrawn his value for a(21).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE