# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046866
Showing 1-1 of 1

%I A046866
%S A046866 1,2,7,18,55,69,87,119,141,189,249,354,1586,2135,2865,2930,4214,7167,
%T A046866 67485,74402,79326
%N A046866 Numbers n such that 6*7^n -1 is prime.
%C A046866 a(22) > 2*10^5. - _Robert Price_, Nov 13 2015
%D A046866 R. K. Guy, Unsolved Problems in Number Theory, Section A3.
%D A046866 H. C. Williams, The primality of certain integers of the form 2Ar^n - 1, Acta Arith. 39 (1981), 7-17.
%t A046866 Do[ If[ PrimeQ[6*7^n - 1], Print[n]], {n, 1, 5650}]
%o A046866 (PARI) for(n=1,2000, if(isprime(6*7^n-1),print(n)))
%Y A046866 Cf. A003307, A002235, A046865, A079906, A001771, A005541, A056725, A046867, A079907.
%K A046866 nonn,hard,more
%O A046866 1,2
%A A046866 _N. J. A. Sloane_.
%E A046866 One more term from Jason Earls (zevi_35711(AT)yahoo.com), Jul 21 2001
%E A046866 More terms from _Robert G. Wilson v_, Jan 17 2003
%E A046866 One more term from _Ryan Propper_, Jun 05 2006
%E A046866 a(19)-a(21) from _Donovan Johnson_, Nov 26 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE