# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046968
Showing 1-1 of 1

%I A046968
%S A046968 1,1,1,1,1,691,1,3617,43867,174611,77683,236364091,657931,
%T A046968 3392780147,1723168255201,7709321041217,151628697551,
%U A046968 26315271553053477373,154210205991661,261082718496449122051,1520097643918070802691
%V A046968 1,-1,1,-1,1,-691,1,-3617,43867,-174611,77683,-236364091,657931,
%W A046968 -3392780147,1723168255201,-7709321041217,151628697551,
%X A046968 -26315271553053477373,154210205991661,-261082718496449122051,1520097643918070802691
%N A046968 Numerators of coefficients in Stirling's expansion for log(Gamma(z)).
%C A046968 A001067(n) = a(n) if n<574; A001067(574) = 37*a(574). - _Michael Somos_, Feb 01 2004
%D A046968 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 257, Eq. 6.1.41.
%D A046968 L. V. Ahlfors, Complex Analysis, McGraw-Hill, 1979, p. 205
%H A046968 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A046968 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 257, Eq. 6.1.41.
%H A046968 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StirlingsSeries.html">Stirling's Series</a>
%H A046968 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%F A046968 From numerator of Jk(z) = (-1)^(k-1)*Bk/(((2k)*(2k-1))*z^(2k-1)), so Gamma(z) = sqrt(2pi)*z^(z-0.5)*exp(-z)*exp(J(z)).
%t A046968 Table[ Numerator[ BernoulliB[2n]/(2n(2n - 1))], {n, 1, 22}] (* _Robert G. Wilson v_, Feb 03 2004 *)
%o A046968 (PARI) a(n)=if(n<1,0,numerator(bernfrac(2*n)/(2*n)/(2*n-1)))
%Y A046968 Cf. A046969. Similar to but different from A001067. See A090495, A090496.
%Y A046968 Denominators given by A046969.
%K A046968 frac,sign,nice
%O A046968 1,6
%A A046968 Douglas Stoll (dougstoll(AT)email.msn.com)
%E A046968 More terms from _Frank Ellermann_, Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE