# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046123
Showing 1-1 of 1

%I A046123
%S A046123 17,23,53,73,263,613,653,1103,1493,1613,1753,1873,2383,2683,3313,3923,
%T A046123 4013,5113,5393,5443,5653,6323,6373,9473,11833,12113,12653,13463,
%U A046123 14633,14753,15803,15913,17483,18223,19483,20353,21493,23333,24103
%N A046123 Third member of a sexy prime quadruple: value of p+12 such that p, p+6, p+12 and p+18 are all prime.
%H A046123 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SexyPrimes.html">Sexy Primes</a>.
%t A046123 lst={};Do[p=Prime[n];If[PrimeQ[p+6]&&PrimeQ[p+12]&&PrimeQ[p+18], AppendTo[lst, p+12]], {n, 8!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 29 2008 *)
%Y A046123 Cf. A023201, A046117.
%Y A046123 Cf. A023271, A046122, A046124.
%K A046123 nonn
%O A046123 1,1
%A A046123 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE