# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046482
Showing 1-1 of 1

%I A046482
%S A046482 2,3,5,7,11,9046409,14203330241
%N A046482 Palindromic primes in base 10 and base 14.
%H A046482 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World!Of Palindromic Primes</a>
%Y A046482 Cf. A002385.
%K A046482 nonn,hard,base
%O A046482 1,1
%A A046482 _Patrick De Geest_, Aug 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE