# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046710
Showing 1-1 of 1

%I A046710
%S A046710 26640,1038960,1651680,64415520,7246080,282597120,844592855040,
%T A046710 32939121346560,476734095360,18592629719040,124972029225861120,
%U A046710 486048526115143680,2047588591705018859520,79855955076495735521280
%N A046710 Irrational unitary-phi amicable numbers.
%C A046710 Two numbers a and b are called irrational unitary-phi amicable numbers if they satisfy uphi(a)=uphi(b)=2*(a^2-b^2)^(1/2) where if x=Product p(i)^r(i) then uphi(x)=Product (p(i)^r(i)-1) (A047994).
%C A046710 Factorizations: 2^4*3^2*5*37, 2^4*3^3*13*5*37, 2^5*3^2*31*5*37, 2^5*3^3*13*31*5*37, ...
%Y A046710 Cf. A046709.
%K A046710 nonn
%O A046710 4,1
%A A046710 _Yasutoshi Kohmoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE