# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046775
Showing 1-1 of 1

%I A046775
%S A046775 1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,8,0,0,0,0,22,0,0,0,0,53,0,0,0,0,124,0,
%T A046775 0,0,0,269,0,0,0,0,568,0,0,0,0,1152,0,0,0,0,2284,0,0,0,0,4410,0,0,0,0,
%U A046775 8363,0,0,0,0,15542,0,0,0,0,28438,0,0,0,0,51201,0,0,0,0,90930,0,0,0,0
%N A046775 Number of partitions of n with equal number of parts congruent to each of 1, 2, 3 and 4 (mod 5).
%K A046775 nonn
%O A046775 0,11
%A A046775 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE