# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046768
Showing 1-1 of 1

%I A046768
%S A046768 1,1,1,1,1,2,2,2,2,4,5,5,5,9,11,12,12,19,26,28,29,40,55,62,64,81,113,
%T A046768 132,139,163,221,265,284,320,421,514,563,619,783,965,1074,1169,1432,
%U A046768 1765,1996,2167,2575,3159,3613,3931,4566,5552,6410,7006,7990,9605
%N A046768 Number of partitions of n with equal number of parts congruent to each of 0, 2 and 3 (mod 4).
%K A046768 nonn
%O A046768 0,6
%A A046768 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE