# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046218
Showing 1-1 of 1

%I A046218
%S A046218 1,1,1,1,1,1,1,3,3,1,1,5,3,5,1,1,7,11,11,7,1,1,9,9,11,9,9,1,1,11,27,
%T A046218 20,20,27,11,1,1,13,19,67,40,67,19,13,1,1,15,51,105,147,147,105,51
%N A046218 Numerators of elements of 1/2-Pascal triangle (by row).
%e A046218 1/1; --> 1
%e A046218 1/1 1/1; --> 1 1
%e A046218 1/1 1/2 1/1; --> 1 1 1
%e A046218 1/1 3/2 3/2 1/1; --> 1 3 3 1
%e A046218 1/1 5/2 3/1 5/2 1/1; --> ...
%e A046218 1/1 7/2 11/2 11/2 7/2 1/1;
%e A046218 1/1 9/2 9/1 11/1 9/1 9/2 1/1;
%e A046218 1/1 11/2 27/2 20/1 20/1 27/2 11/2 1/1; ...
%Y A046218 Cf. A046213.
%K A046218 tabl,nonn,frac
%O A046218 1,8
%A A046218 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE