# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046580
Showing 1-1 of 1

%I A046580
%S A046580 1,1,5,1,9,1,19,13,1,8,17,1,35,49,21,1,119,35,25,1,259,189,95,29,1,
%T A046580 112,71,31,33,1,483,189,102,157,37,1,861,291,565,97,41,1,1827,1443,
%U A046580 1729,759,235,45,1,1635,4615,622,497,70,49,1,3462,11155,7103,1119,567,329
%N A046580 Numerators of the elements to the right of the central elements of the 1/4-Pascal triangle (by row).
%e A046580 1/1; -->
%e A046580 1/1 1/1; --> 1
%e A046580 1/1 1/4 1/1; --> 1
%e A046580 1/1 5/4 5/4 1/1; --> 5 1
%e A046580 1/1 9/4 5/2 9/4 1/1; --> 9 1
%e A046580 1/1 13/4 19/4 19/4 13/4 1/1;
%e A046580 1/1 17/4 8/1 19/2 8/1 17/4 1/1;
%e A046580 1/1 21/4 49/4 35/2 35/2 49/4 21/4 1/1; ...
%Y A046580 Cf. A046563.
%K A046580 tabf,nonn,frac,less
%O A046580 1,3
%A A046580 _Mohammad K. Azarian_
%E A046580 More terms from Don Gray (s1171480(AT)cedarville.edu).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE