# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046289
Showing 1-1 of 1

%I A046289
%S A046289 7,11,13,19,20,23,27,28,29,30,33,34,35,36,37,38,39,42,43,48,50,51,54,
%T A046289 55,57,58,60,61,63,68,69,74,79,80,87,88,90,91,93,94,113,115,121,128,
%U A046289 130,139,149,150,168,169,172,173,174,187,229,337,338,376,417
%N A046289 2^a(n) contains 2^3=8 as largest proper substring of form 2^k (probably finite).
%Y A046289 Cf. A033921.
%K A046289 nonn,base
%O A046289 0,1
%A A046289 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE