# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046219
Showing 1-1 of 1

%I A046219
%S A046219 1,1,1,1,2,1,1,2,2,1,1,2,1,2,1,1,2,2,2,2,1,1,2,1,1,1,2,1,1,2,2,1,1,2,
%T A046219 2,1,1,2,1,2,1,2,1,2,1,1,2,2,2,2,2,2,2,2,1,1,2
%N A046219 Denominators of elements of 1/2-Pascal triangle (by row).
%e A046219 1/1; --> 1
%e A046219 1/1 1/1;  --> 1 1
%e A046219 1/1 1/2 1/1;  --> 1 2 1
%e A046219 1/1 3/2 3/2 1/1;  --> ...
%e A046219 1/1 5/2 3/1 5/2 1/1;
%e A046219 1/1 7/2 11/2 11/2 7/2 1/1;
%e A046219 1/1 9/2 9/1 11/1 9/1 9/2 1/1;
%e A046219 1/1 11/2 27/2 20/1 20/1 27/2 11/2 1/1; ...
%Y A046219 Cf. A046213.
%K A046219 tabl,nonn,frac
%O A046219 1,5
%A A046219 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE