# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046728
Showing 1-1 of 1

%I A046728
%S A046728 2,6,8,270,42,12,180,102,546,750,822,510,660,300,534,5208,7140,3302,
%T A046728 7800,1476,18840,20706,9570,44960,13986,5862,4672,71118,14538,59370,
%U A046728 156348,17688,59184,155736,1782,328694,110370,119616,93402,76116
%N A046728 Let p1, p2 be first pair of consecutive primes with difference 2n; let p3, p4 be 2nd such pair; sequence gives "wadi" value p3-p1.
%D A046728 Enoch Haga, Exploring Prime Numbers on Your PC, 2nd edition, 1998, ISBN 1-885794-16-9, Table 5, pp. 40-41.
%e A046728 First consecutive prime pair having difference 60 is p1=43331, p2=43391; next is p3=102701, p4=102761; so a(30)=102701-43331=59370.
%t A046728 Flatten[Table[Differences[First /@ Take[Select[Partition[Prime[Range[60000]], 2, 1], Differences[#] == {2 n} &], 2]], {n, 40}]] (* _Jayanta Basu_, Jun 27 2013 *)
%o A046728 (PARI) a(n)=my(k,p=2,p1);forprime(q=3,,if(q-p==2*n,if(k++>1,return(p-p1),p1=p));p=q) \\ _Charles R Greathouse IV_, Jun 27 2013
%Y A046728 Cf. A038460, A038343. a(i)=b(i)-c(i) where b(i) is A046789 and c(i) is A000230.
%K A046728 nonn
%O A046728 1,1
%A A046728 _Enoch Haga_
%E A046728 More terms from _Jud McCranie_
%E A046728 a(31) inserted by _Jayanta Basu_, Jun 27 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE