# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046232
Showing 1-1 of 1

%I A046232
%S A046232 0,1,125,4913,274625,16974593,1076890625,68769820673,4398851866625,
%T A046232 281487861809153,18014604668698625,1152924803144876033,
%U A046232 73787029071408922625,4722367327294625677313,302231468414456377114625
%N A046232 Cubes which are palindromes in base 4.
%H A046232 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%F A046232 a(n+1) = 64^n + 3*16^n + 3*4^n + 1.
%Y A046232 Cf. A020531, A046231.
%K A046232 nonn,base
%O A046232 0,3
%A A046232 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE