# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046442
Showing 1-1 of 1

%I A046442
%S A046442 22,26,33,34,38,39,46,51,55,57,58,62,65,69,74,77,82,85,86,87,91,93,94,
%T A046442 95,106,111,115,118,119,122,123,129,133,134,141,142,145,146,155,158,
%U A046442 159,161,166,177,178,183,185,194,201,202,203,205,206,213,214,215,217
%N A046442 Semiprimes whose two prime factors are distinct in length.
%e A046442 E.g. 203 because 203 = 7 * 29 = (1)(2).
%t A046442 Take[Union[Times@@@Select[Subsets[Prime[Range[50]],{2}],IntegerLength[#[[1]]]!=IntegerLength[#[[2]]]&]],60]
%t A046442 [From Harvey P. Dale, Dec. 29, 2010]
%K A046442 nonn,base
%O A046442 1,1
%A A046442 _Patrick De Geest_, Jul 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE