# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046448
Showing 1-1 of 1

%I A046448
%S A046448 1,39,69,119,129,159,219,249,259,329,339,403,429,469,669,679,795,1207,
%T A046448 1309,1329,1533,1547,1589,1703,2319,2321,2359,2649,2701,3039,3421,
%U A046448 3503,3629,3633,3639,3729,3899,4303,4607,4839,5289,5295,5565,5603,5739,6209
%N A046448 Concatenation of distinct prime factors of composite n is a palindrome.
%e A046448 E.g., 429 = 3 * 11 * 13 -> 31113 is palindromic.
%t A046448 Select[Range[6210], ! PrimeQ[#] && SquareFreeQ[#] && Reverse[x = Flatten[IntegerDigits[First /@ FactorInteger[#]]]] == x &] (* _Jayanta Basu_, Jun 24 2013 *)
%Y A046448 Cf. A046447, A046449, A046450, A002113.
%K A046448 nonn,base
%O A046448 1,2
%A A046448 _Patrick De Geest_, Jul 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE