# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046415
Showing 1-1 of 1

%I A046415
%S A046415 8,9,10,14,41,43,49,53,109,157,167,173,197,199,223,229,269
%N A046415 Repunit of length a(n) has exactly 4 prime factors (counted with multiplicity).
%H A046415 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repunit.html">Repunit</a>
%H A046415 P. De Geest, <a href="http://www.worldofnumbers.com/repunits.htm">Repunits prime factors</a>
%Y A046415 Cf. A000042, A004022, A046053.
%K A046415 nonn,more
%O A046415 0,1
%A A046415 _Patrick De Geest_, Jul 15 1998.
%E A046415 More terms from _Robert Gerbicz_, Nov 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE