# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046765
Showing 1-1 of 1

%I A046765
%S A046765 1,0,0,0,0,0,1,0,0,3,0,0,7,0,0,13,0,0,25,0,0,43,0,0,77,0,0,130,0,0,
%T A046765 222,0,0,365,0,0,603,0,0,966,0,0,1546,0,0,2425,0,0,3783,0,0,5813,0,0,
%U A046765 8884,0,0,13411,0,0,20130,0,0,29922,0,0,44217,0,0,64814,0,0,94485,0,0
%N A046765 Number of partitions of n with equal number of parts congruent to each of 0, 1 and 2 (mod 3).
%t A046765 Table[Length[Select[Last /@ Transpose /@ Tally /@ Mod[IntegerPartitions[n], 3], Length[#] == 3 && Length[Union[#]] == 1 &]], {n, 50}] (* _Jayanta Basu_, Jun 28 2013 *)
%K A046765 nonn
%O A046765 0,10
%A A046765 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE