# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046285
Showing 1-1 of 1

%I A046285
%S A046285 10,20,34,36,46,52,56,68,72,86,88,90,96,100,102,118,130,140,144,154,
%T A046285 166,198,228,240,242,282,318,328,348,356,360,366,392,402,418,440,452,
%U A046285 464,472,476,510,540,556,570,572,586,592,600,604,614,638,650,654,670,684
%N A046285 Sum of first a(n) primes is a lucky number.
%t A046285 lst = Range[1, 1700000, 2]; i = 2; While[ i <= (len = Length@lst) && (k = lst[[i]]) <= len, lst = Drop[lst, {k, len, k}]; i++ ]; lst2 = {}; s = 0; Do[s = s + Prime@n; If[MemberQ[lst, s], Print[n]; AppendTo[lst2, n]], {n, 687}]; lst2 (* _Robert G. Wilson v_ *)
%Y A046285 Cf. A046280, A000959.
%K A046285 nonn
%O A046285 1,1
%A A046285 _Patrick De Geest_, Jun 15 1998.
%E A046285 More terms from _Robert G. Wilson v_, May 12 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE