# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046821
Showing 1-1 of 1

%I A046821
%S A046821 1,2,3,1,3,3,5,2,3,4,4,3,5,2,4,3,3,4,5,2,4,4,6,4,5,6,3,2,4,3,5,4,3,4,
%T A046821 5,3,5,5,7,3,4,5,5,4,6,4,6,5,5,6,7,1,3,3,5,3,4,5,4,3,5,4,6,5,3,4,5,3,
%U A046821 5,5,7,4,5,6,6,5,7,3,5,4,4,5,6,3,5,5,7,5,6,7,5,4,6
%N A046821 Number of 1's in binary expansion of 5n+1.
%K A046821 nonn
%O A046821 0,2
%A A046821 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE