# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046346
Showing 1-1 of 1

%I A046346
%S A046346 4,16,27,30,60,70,72,84,105,150,180,220,231,240,256,286,288,308,378,
%T A046346 440,450,476,528,540,560,576,588,594,624,627,646,648,650,728,800,805,
%U A046346 840,884,897,900,945,960,1008,1040,1056,1080,1100,1122,1134,1160,1170
%N A046346 Composite numbers that are divisible by the sum of their prime factors (counted with multiplicity).
%H A046346 T. D. Noe, <a href="/A046346/b046346.txt">Table of n, a(n) for n=1..1000</a>
%H A046346 K. Alladi and P. Erdős, <a href="http://projecteuclid.org/euclid.pjm/1102811427">On an additive arithmetic function</a>, Pacific J. Math., Volume 71, Number 2 (1977), 275-294. See "special numbers" on page 287.
%e A046346 a(38)=884 ->= 2 * 2 * 13 * 17 -> 2 + 2 + 13 + 17 = 34 so 884 / 34 = 26.
%p A046346 isA046346 := proc(n)
%p A046346     if isprime(n) then
%p A046346         false;
%p A046346     elif modp(n,A001414(n)) = 0 then
%p A046346         true;
%p A046346     else
%p A046346         false;
%p A046346     end if;
%p A046346 end proc:
%p A046346 for n from 2 to 1000 do
%p A046346     if isA046346(n) then
%p A046346         printf("%d,",n);
%p A046346     end if;
%p A046346 end do: # _R. J. Mathar_, Jan 12 2016
%t A046346 Select[Range[2,1170],!PrimeQ[#]&&IntegerQ[#/Total[Times@@@FactorInteger[#]]]&] (* _Jayanta Basu_, Jun 02 2013 *)
%o A046346 (PARI) sopfr(n) = {my(f=factor(n)); sum(k=1, #f~, f[k,1]*f[k,2]);}
%o A046346 lista(nn) = forcomposite(n=2, nn, if (! (n % sopfr(n)), print1(n, ", "));); \\ _Michel Marcus_, Jan 06 2016
%Y A046346 Cf. A036844, A046347, A046348, A001414.
%K A046346 nonn
%O A046346 1,1
%A A046346 _Patrick De Geest_, Jun 15 1998
%E A046346 Description corrected by Robert A. Stump (bee_ess107(AT)yahoo.com), Jan 09 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE