# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046673
Showing 1-1 of 1

%I A046673
%S A046673 2,36,1320,84000,8285760,1173553920,226040855040,56865153945600,
%T A046673 18112111963545600,7125892746964992000,3394344333441245184000,
%U A046673 1925382105537337294848000,1282520788685931213619200000,991363455147400701817651200000,880169729965718014490443776000000
%N A046673 (2n)!*Sum(1/i, i=1..n).
%D A046673 I. Nemes et al., How to do Monthly problems with your computer, Amer. Math. Monthly, 104 (1997), 505-519.
%t A046673 Table[(2n)!HarmonicNumber[n],{n,20}] (* _Harvey P. Dale_, Sep 27 2013 *)
%Y A046673 Cf. A101613.
%K A046673 nonn
%O A046673 1,1
%A A046673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE