# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046253
Showing 1-1 of 1

%I A046253
%S A046253 0,1,3435,438579088
%N A046253 Equal to the sum of its digits raised to its digits power (with the convention that 0^0=0).
%C A046253 Sometimes called Munchhausen numbers. Cf. A166623.
%D A046253 J. S. Madachy, "Madachy's Mathematical Recreations", Dover N.Y., pp. 163-175.
%D A046253 C. A. Pickover, "Keys to Infinity", Wiley 1995, Ch. 22, pp. 169-171.
%D A046253 David Wells, "Curious and Interesting Numbers", Penguin 1988, pp. 169, 190.
%H A046253 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MuenchhausenNumber.html">M&uuml;nchhausen Number</a>.
%e A046253 3435 = 3^3 + 4^4 + 3^3 + 5^5.
%Y A046253 Cf. A032799, A166623.
%K A046253 nonn,fini,full,base
%O A046253 1,3
%A A046253 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE