# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046803
Showing 1-1 of 1

%I A046803
%S A046803 1,1,2,1,6,3,1,14,22,4,1,30,105,65,5,1,62,416,581,171,6,1,126,1491,
%T A046803 3920,2695,420,7,1,254,5034,22506,29310,11180,988,8,1,510,16365,
%U A046803 116667,256317,188361,43041,2259,9,1,1022,51892,564667,1945297,2419897,1090135
%N A046803 Triangle of numbers related to Eulerian numbers.
%D A046803 D. Singh, The numbers L(m,n) and their relations with prepared Bernoulli and Eulerian numbers, Math. Student, 20 (1952), 66-70.
%F A046803 a(m, n) = Sum C(m, n)*L(m-r, n-1), L = Eulerian numbers.
%F A046803 E.g.f.: exp(x*y)*(exp(x)-1)*(y-1)/(y*exp(x)-exp(x*y)). - _Vladeta Jovovic_, Sep 20 2003
%e A046803 1; 1 2; 1 6 3; 1 14 22 4; ...
%t A046803 egf = Exp[x*y]*(Exp[x]-1)*((y-1)/(y*Exp[x] - Exp[x*y])); row[n_] := Last[ CoefficientList[ Series[egf, {x, 0, n}, {y, 0, n}], {x, y}]]*n!; Flatten[ Table[ row[n], {n, 1, 10}]] (* _Jean-François Alcover_, Dec 20 2012, after _Vladeta Jovovic_ *)
%Y A046803 Cf. A008292, A046802. Row sums give A002627.
%K A046803 nonn,tabl,easy,nice
%O A046803 1,3
%A A046803 _N. J. A. Sloane_.
%E A046803 More terms from _Vladeta Jovovic_, Sep 20 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE