# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046762
Showing 1-1 of 1

%I A046762
%S A046762 1,10,60,65,84,130,140,150,175,260,350,420,525,780,1050,1105,1820,
%T A046762 2100,2210,4420,4650,5425,5460,8840,10500,10850,13260,16275,19720,
%U A046762 20150,20737,21700,30225,30940,32045,32550,41474,45500,55250,57350,60450
%N A046762 Sum of the squares of the divisors of n is divisible by n.
%C A046762 Compare with multiply perfect numbers A007691. Here Sum[ divisors ] is replaced by Sum[ square of divisors ].
%C A046762 Problem 11090 proves that this sequence is infinite. - _T. D. Noe_, Apr 18 2006
%D A046762 Florian Luca, Problem 11090: Sometimes n divides sigma_k(n), Amer. Math. Monthly 113 (2006), 372-373.
%H A046762 T. D. Noe, <a href="/A046762/b046762.txt">Table of n, a(n) for n = 1..1000</a>
%e A046762 n=65=a[ 4 ], sigma[ 2,65 ]=4420=65*68=68*n or n=1820=a[ 17 ], the divisor-square sum is 4641000=2550*1820=2880*n
%p A046762 with(numtheory);
%p A046762 A046762:=proc(q)
%p A046762 local a,i,n;
%p A046762 for n from 1 to q do
%p A046762   a:=divisors(n); if frac(add(a[i]^2,i=1..nops(a))/n)=0 then print(n);
%p A046762 fi; od; end:
%p A046762 A046762(100000);  # [_Paolo P. Lava_, Dec 07 2012]
%t A046762 Select[Range[70000],Divisible[DivisorSigma[2,#],#]&] [From Harvey P. Dale, Dec 15 2010]
%o A046762 (PARI) is(n)=sigma(n,2)%n==0 \\ _Charles R Greathouse IV_, Feb 04 2013
%Y A046762 A007691.
%K A046762 nonn
%O A046762 1,2
%A A046762 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE