# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046234
Showing 1-1 of 1

%I A046234
%S A046234 0,1,216,17576,2000376,245314376,30546884376,3815429734376,
%T A046234 476855468984376,59605102540234376,7450592041021484376,
%U A046234 931322860717802734376,116415328979492333984376
%N A046234 Cubes which are palindromes in base 5.
%H A046234 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A046234 Cf. A046233.
%K A046234 nonn,base
%O A046234 0,3
%A A046234 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE