# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046498
Showing 1-1 of 1

%I A046498
%S A046498 6,9,66,99,333,363,393,636,666,696,939,969,999,3333,3663,3993,6336,
%T A046498 6666,6996,9339,9669,9999,30303,30603,30903,33333,33633,33933,36363,
%U A046498 36663,36963,39393,39693,39993,60306,60606,60906,63336,63636,63936
%N A046498 Palindromes expressible as the sum of 3 consecutive palindromes.
%H A046498 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%e A046498 E.g. 6666 = 2112 + 2222 + 2332.
%Y A046498 Cf. A002113.
%K A046498 nonn,base
%O A046498 1,1
%A A046498 _Patrick De Geest_, Sep 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE