# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046093
Showing 1-1 of 1

%I A046093
%S A046093 5,9,251,2673,1375298099,106426514
%N A046093 Smallest number that is sum of 3 positive n-th powers in 2 different ways.
%D A046093 R. Alter, Computations and generalizations on a remark of Ramanujan, pp. 182-196 of "Analytic Number Theory (Philadelphia, 1980)", ed. M. I. Knopp, Lect. Notes Math., Vol. 899, 1981.
%e A046093 1375298099 = 24^5+28^5+67^5 = 3^5+54^5+62^5.
%K A046093 nonn,nice
%O A046093 1,1
%A A046093 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE