# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046242
Showing 1-1 of 1

%I A046242
%S A046242 0,1,8,1000,54872,551368,753571,389017000,282558696328,293151929707,
%T A046242 205901592625000,150095482587202888,150714005985636211,
%U A046242 109419057761904073000,79766448635933205559048,79802927193348078816187
%N A046242 Cubes which are palindromes in base 9.
%H A046242 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%Y A046242 Cf. A046241.
%K A046242 nonn,base
%O A046242 0,3
%A A046242 _Patrick De Geest_, May 15 1998

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE