# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046299
Showing 1-1 of 1

%I A046299
%S A046299 105,269,406,463,505,513,518,536,559,570,659,821,924,948,981,993,995,
%T A046299 1013,1081,1133,1136,1165,1199,1246,1279,1281,1312,1330,1331,1344,
%U A046299 1354,1362,1363,1408,1434,1436,1447,1454,1480,1488,1491,1499,1501,1503,1513
%N A046299 2^a(n) contains 2^13=8192 as largest proper substring of form 2^n.
%e A046299 2^105=40564{8192}07303340847894502572032.
%Y A046299 Cf. A033921.
%K A046299 nonn,base
%O A046299 0,1
%A A046299 _Patrick De Geest_, Jun 15 1998.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE