# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046910
Showing 1-1 of 1

%I A046910
%S A046910 1,1,1,1,25,1321,70201,4542721
%N A046910 Number of connected irreducible quasiorders with n labeled points.
%D A046910 J. A. Wright, There are 718 6-point topologies, quasi-orderings and transgraphs, Notices Amer. Math. Soc., 17 (1970), p. 646, Abstract #70T-A106.
%H A046910 J. A. Wright, <a href="/A000798/a000798_4.pdf">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>
%Y A046910 Cf. A046909.
%K A046910 nonn
%O A046910 0,5
%A A046910 John A. Wright.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE