# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046960
Showing 1-1 of 1

%I A046960
%S A046960 1,2,6,12,21,37,40,84,128,172,882,1592,2302,3012,3722,4432,5142,5852,
%T A046960 6562,7272,7982,8692,9402,10112,10822,11532,12242,12952,13662,14372,
%U A046960 15082,15792,16502,17212,17922,18632,19342,20052,20762,21472
%N A046960 Bessel function J_0(n) is a monotonically decreasing positive sequence.
%H A046960 <a href="/index/Be#Bessel">Index entries for sequences related to Bessel functions or polynomials</a>
%K A046960 nonn
%O A046960 0,2
%A A046960 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE