# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046422
Showing 1-1 of 1

%I A046422
%S A046422 4,9,24,30,32,36,38,42,50,55,57,60,68,74,75,88,92,94,99,102,106,108,
%T A046422 110,122,134,140,155,158,174,194,206,209,215,231,244,254,272,280,287,
%U A046422 298,299,306,314,323,332,334,346,351,362,365,371,374,398,413,415,417
%N A046422 2 steps needed to reach a prime under prime factor concatenation procedure.
%H A046422 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%e A046422 24 = 2^3 * 3, 2223 = 3^2 * 13 * 19, 331319 is prime.
%Y A046422 Cf. A037271, A046411.
%K A046422 nonn,base
%O A046422 1,1
%A A046422 _Patrick De Geest_, Jun 15 1998.
%E A046422 Edited by _Charles R Greathouse IV_, Apr 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE