# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a046543
Showing 1-1 of 1

%I A046543
%S A046543 1,1,1,3,8,3,10,1,110,3,406,3
%N A046543 First numerator and then denominator of the central elements of the 1/3-Pascal triangle (by row).
%e A046543 1/1; --> 1 1
%e A046543 1/1 1/1; -->
%e A046543 1/1 1/3 1/1; --> 1 3
%e A046543 1/1 4/3 4/3 1/1; -->
%e A046543 1/1 7/3 8/3 7/3 1/1; --> 8 3
%e A046543 1/1 10/3 5/1 5/1 10/3 1/1;
%e A046543 1/1 13/3 25/3 10/1 25/3 13/3 1/1;
%e A046543 1/1 16/3 38/3 55/3 55/3 38/3 16/3 1/1; ...
%Y A046543 Cf. A046534.
%K A046543 tabf,nonn,frac
%O A046543 1,4
%A A046543 _Mohammad K. Azarian_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE