# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047613
Showing 1-1 of 1

%I A047613
%S A047613 1,2,4,5,9,10,12,13,17,18,20,21,25,26,28,29,33,34,36,37,41,42,44,45,
%T A047613 49,50,52,53,57,58,60,61,65,66,68,69,73,74,76,77,81,82,84,85,89,90,92,
%U A047613 93,97,98,100,101,105,106,108
%N A047613 Numbers that are congruent to {1, 2, 4, 5} mod 8.
%H A047613 Bruno Berselli, <a href="/A047613/b047613.txt">Table of n, a(n) for n = 1..1000</a>
%H A047613 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047613 G.f.: x*(1+x+2*x^2+x^3+3*x^4)/((1+x)*(1-x)^2*(1+x^2)). [_Bruno Berselli_, Jul 17 2012]
%F A047613 a(n) = 2*n-2 -((-1)^n+i^(n*(n+1)))/2, where i=sqrt(-1). [_Bruno Berselli_, Jul 17 2012]
%t A047613 Select[Range[120], MemberQ[{1, 2, 4, 5}, Mod[#, 8]] &] (* or *) LinearRecurrence[{1, 0, 0, 1, -1}, {1, 2, 4, 5, 9}, 60] (* _Bruno Berselli_, Jul 17 2012 *)
%o A047613 Contribution from _Bruno Berselli_, Jul 17 2012: (Start)
%o A047613 (MAGMA) [n: n in [1..120] | n mod 8 in [1,2,4,5]];
%o A047613 (Maxima) makelist(2*n-2-((-1)^n+%i^(n*(n+1)))/2,n,1,60);
%o A047613 (PARI) Vec((1+x+2*x^2+x^3+3*x^4)/((1+x)*(1-x)^2*(1+x^2))+O(x^60)) (End)
%K A047613 nonn,easy
%O A047613 1,2
%A A047613 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE