# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047700
Showing 1-1 of 1

%I A047700
%S A047700 5,8,11,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,
%T A047700 36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
%U A047700 59
%N A047700 Numbers that are the sum of 5 nonzero squares.
%C A047700 Complement of A047701.
%H A047700 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%Y A047700 Cf. A000414, A047701.
%K A047700 nonn
%O A047700 1,1
%A A047700 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE