# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047461
Showing 1-1 of 1

%I A047461
%S A047461 1,4,9,12,17,20,25,28,33,36,41,44,49,52,57,60,65,68,73,76,81,84,89,92,
%T A047461 97,100,105,108,113,116,121,124,129,132,137,140,145,148,153,156,161,
%U A047461 164,169,172,177,180,185,188,193,196,201,204,209,212,217,220,225,228,233
%N A047461 Numbers that are congruent to {1, 4} mod 8.
%C A047461 Maximal number of squares that can be covered by a queen on an n X n chessboard. - _Reinhard Zumkeller_, Dec 15 2008
%C A047461 a(n) = A153125(n,n). - _Reinhard Zumkeller_, Dec 20 2008
%H A047461 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047461 G.f.: x(1+3x+4x^2)/((1+x)(1-x)^2). a(n)=a(n-2)+8. a(n)+a(n+1)=A004770(n). a(n+1)-a(n)=A010703(n). - _R. J. Mathar_, Oct 29 2008
%F A047461 a(n) = 8*floor((n-1)/2) + 4 - 3*(n mod 2). - _Reinhard Zumkeller_, Dec 15 2008
%F A047461 a(n) = 8*n-a(n-1)-11 (with a(1)=1). - _Vincenzo Librandi_, Aug 06 2010
%F A047461 a(n) = 4*n -(7 + (-1)^n)/2. - _Arkadiusz Wesolowski_, Sep 18 2012
%F A047461 a(1)=1, a(2)=4, a(3)=9, a(n)=a(n-1)+a(n-2)-a(n-3). - _Harvey P. Dale_, Jun 18 2013
%F A047461 a(n) = 1 + A004526(n)*3 + A004526(n-1)*5. - _Gregory R. Bryant_, Apr 16 2014
%e A047461 For n=2, a(2)=8*2-1-11=4; n=3, a(3)=8*3-4-11=9; n=4, a(4)=8*4-9-11=12. - _Vincenzo Librandi_, Aug 06 2010
%t A047461 Flatten[(#+{1,4})&/@(8Range[0,30])] (* or *) LinearRecurrence[{1,1,-1},{1,4,9},60] (* _Harvey P. Dale_, Jun 18 2013 *)
%Y A047461 Cf. A017077, A017113. - _Reinhard Zumkeller_, Dec 15 2008
%K A047461 nonn
%O A047461 1,2
%A A047461 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE