# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047475
Showing 1-1 of 1

%I A047475
%S A047475 1,2,3,9,10,11,17,18,19,25,26,27,33,34,35,41,42,43,49,50,51,57,58,59,
%T A047475 65,66,67,73,74,75,81,82,83,89,90,91,97,98,99,105,106,107,113,114,115,
%U A047475 121,122,123,129,130,131,137,138,139,145,146,147,153,154,155
%N A047475 Numbers that are congruent to {1, 2, 3} mod 8.
%H A047475 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047475 G.f.: x*(1+x+x^2+5*x^3)/((1-x)^2*(1+x+x^2)). [_Colin Barker_, May 13 2012]
%F A047475 a(n) = 1+8*floor((n-1)/3)+((n-1) mod 3). - _Alois P. Heinz_, May 13 2012
%t A047475 Flatten[#+{1,2,3}&/@(8*Range[0,20])] (* or *) LinearRecurrence[{1,0,1,-1},{1,2,3,9},70] (* _Harvey P. Dale_, Nov 06 2013 *)
%K A047475 nonn,easy
%O A047475 1,2
%A A047475 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE