# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047527
Showing 1-1 of 1

%I A047527
%S A047527 0,1,2,7,8,9,10,15,16,17,18,23,24,25,26,31,32,33,34,39,40,41,42,47,48,
%T A047527 49,50,55,56,57,58,63,64,65,66,71,72,73,74,79,80,81,82,87,88,89,90,95,
%U A047527 96,97,98,103,104,105,106,111,112,113,114,119,120
%N A047527 Numbers that are congruent to {0, 1, 2, 7} mod 8.
%C A047527 Complement of congruent to {3, 4, 5, 6} mod 8 (A047425). [From _Jaroslav Krizek_, Dec 19 2009]
%H A047527 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047527 a(n) = 3*n -4*floor((n-2)/4) -6 +(-1)^n [From _Gary Detlefs_, Mar 27 2010]
%F A047527 G.f. x^2*(1+x+5*x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%F A047527 a(0)=0, a(1)=1, a(2)=2, a(3)=7, a(4)=8, a(n)=a(n-1)+0*a(n-2)+0*a(n-3)+ a(n-4)- a(n-5). - _Harvey P. Dale_, Sep 05 2014
%p A047527 seq(3*n -4*floor((n-2)/4) -6 +(-1)^n, n= 1..61); [From _Gary Detlefs_, Mar 27 2010]
%t A047527 Select[Range[0,200],MemberQ[{0,1,2,7},Mod[#,8]]&] (* or *) LinearRecurrence[{1,0,0,1,-1},{0,1,2,7,8},200] (* _Harvey P. Dale_, Sep 05 2014 *)
%Y A047527 Cf. A103127.
%K A047527 nonn
%O A047527 1,3
%A A047527 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE