# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047930
Showing 1-1 of 1

%I A047930
%S A047930 1,2,3,8,5,144,21,8,144,610,55,144,13,46368,6765,144,34,144,2584,
%T A047930 832040,21,832040,46368,144,75025,10946,14930352,46368,377,
%U A047930 1548008755920,832040,46368,6765,34,102334155,144,4181,2584,317811
%N A047930 Smallest positive Fibonacci number divisible by n.
%C A047930 Corollary 1 in Riasat (2011), "every positive integer divides infinitely many Fibonacci numbers," demonstrates that this sequence is infinite. - _Alonso del Arte_, Jul 27 2013
%C A047930 Note that F(0)=0 is divisible by any n>0, hence "positive" is added in NAME.- _Zak Seidov_, Jan 07 2016
%D A047930 Samin Riasat, "Z[phi] and the Fibonacci Sequence Modulo n" Mathematical Reflections 1 (2011): 1 - 7.
%H A047930 T. D. Noe, <a href="/A047930/b047930.txt">Table of n, a(n) for n = 1..500</a>
%F A047930 a(A000045(k)) = A000045(k), for k > 0. - _Altug Alkan_, Jan 07 2016
%e A047930 Fibonacci(12) = 144 is the first that is divisible by 6, so a(6) = 144.
%t A047930 With[{fibs = Fibonacci[Range[150]]}, Flatten[Table[Select[fibs, Divisible[#, n] &, 1], {n, 60}]]] (* _Harvey P. Dale_, Oct 20 2011 *)
%o A047930 (PARI) a(n)=my(k); while(fibonacci(k++)%n,); fibonacci(k) \\ _Charles R Greathouse IV_, Feb 04 2014
%Y A047930 Cf. A001177, A037943.
%K A047930 easy,nice,nonn
%O A047930 1,2
%A A047930 _J. Lowell_
%E A047930 More terms from _Patrick De Geest_, Jun 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE