# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047356
Showing 1-1 of 1

%I A047356
%S A047356 1,3,8,10,15,17,22,24,29,31,36,38,43,45,50,52,57,59,64,66,71,73,78,80,
%T A047356 85,87,92,94,99,101,106,108,113,115,120,122,127,129,134,136,141,143,
%U A047356 148,150,155,157,162,164,169
%N A047356 Numbers that are congruent to {1, 3} mod 7.
%C A047356 This sequence is related to A010702 by a(n) = sum(A010702(i), i=1..n)-A010702(n+1). - Bruno Berselli, Mar 12 2012
%H A047356 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047356 a(n) = 7*n-a(n-1)-10 with n>1, a(1)=1. Vincenzo Librandi, Aug 05 2010
%F A047356 a(n) = 7*n/2-13/4-3*(-1)^n/4. G.f. x*(1+2*x+4*x^2) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%t A047356 With[{c=7 Range[0,50]},Sort[Join[c+1,c+3]]] (* or *) LinearRecurrence[ {1,1,-1},{1,3,8},100] (* _Harvey P. Dale_, May 29 2012 *)
%K A047356 nonn,easy
%O A047356 1,2
%A A047356 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE