# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047805
Showing 1-1 of 1

%I A047805
%S A047805 1,288,189648,16845696,397610064,4630772160,34415914176,187485113088,
%T A047805 814904105040,2975518758816,9486517914720,27053099888256,
%U A047805 70486130167488,169930928938176,384163702086528
%N A047805 Theta series of Niemeier lattice of type E_6^4.
%F A047805 This series is the q-expansion of 3/4 E_4(z)^3 + 1/4 E_6(z)^2. Cf. A004009, A013973.
%Y A047805 Equal to theta series of A_11 D_7 E_6, cf. A008695
%K A047805 nonn,easy,more
%O A047805 0,2
%A A047805 _N. J. A. Sloane_.
%E A047805 More terms and formula in terms of Eisenstein series from _Daniel D. Briggs_, Nov 25 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE