# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047463
Showing 1-1 of 1

%I A047463
%S A047463 2,4,10,12,18,20,26,28,34,36,42,44,50,52,58,60,66,68,74,76,82,84,90,
%T A047463 92,98,100,106,108,114,116,122,124,130,132,138,140,146,148,154,156,
%U A047463 162,164,170,172,178,180,186,188,194,196,202,204,210,212,218,220,226,228,234
%N A047463 Numbers that are congruent to {2, 4} mod 8.
%C A047463 First differences in A010696.
%H A047463 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047463 a(n)=8*n-a(n-1)-10, with a(1)=2.  - Vincenzo Librandi, Aug 06 2010
%F A047463 Contribution by Bruno Berselli, May 11 2011: (Start)
%F A047463 G.f.: 2*x*(1+x+2*x^2)/((1+x)*(1-x)^2).
%F A047463 a(n) = 4*n-(-1)^n-3.
%F A047463 Sum_{i=1..n} a(i) = 2*A014848(n).
%F A047463 a(n) = 2*A042963(n-1). (End)
%o A047463 (MAGMA) [ n: n in [2..234 by 2] | n mod 8 in [2,4] ];  // Bruno Berselli, May 11 2011
%K A047463 nonn
%O A047463 1,1
%A A047463 _N. J. A. Sloane_.
%E A047463 More terms from _Vincenzo Librandi_, Aug 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE