# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047265
Showing 1-1 of 1

%I A047265
%S A047265 1,1,1,0,2,1,0,1,3,1,1,0,3,4,1,0,2,1,6,5,1,1,2,3,4,10,6,1,
%T A047265 0,2,6,3,10,15,7,1,0,2,6,12,0,20,21,8,1,0,1,6,16,19,9,35,28,
%U A047265 9,1,0,0,0,16,35,24,28,56,36,10,1,1,2,3,6,40
%V A047265 1,-1,1,0,-2,1,0,1,-3,1,-1,0,3,-4,1,0,-2,-1,6,-5,1,-1,2,-3,-4,10,-6,1,
%W A047265 0,-2,6,-3,-10,15,-7,1,0,2,-6,12,0,-20,21,-8,1,0,1,6,-16,19,9,-35,28,
%X A047265 -9,1,0,0,0,16,-35,24,28,-56,36,-10,1,-1,2,-3,-6,40
%N A047265 Triangle a(n,k) (n >= 1, 1<=k<=n) giving coefficient of x^n in expansion of {Product_{j=1..inf} (1-x^j) - 1 }^k.
%D A047265 H. Gupta, On the coefficients of the powers of Dedekind's modular form, J. London Math. Soc., 39 (1964), 433-440.
%e A047265 Triangle starts:
%e A047265 1,
%e A047265 -1, 1,
%e A047265   0, -2, 1,
%e A047265   0, 1, -3, 1,
%e A047265 -1, 0, 3, -4, 1,
%e A047265   0, -2, -1, 6, -5, 1,
%e A047265 -1, 2, -3, -4, 10, -6, 1,
%e A047265   0, -2, 6, -3, -10, 15, -7, 1,
%e A047265   0, 2, -6, 12, 0, -20, 21, -8, 1,
%e A047265   0, 1, 6, -16, 19, 9, -35, 28, -9, 1,
%e A047265   0, 0, 0, 16, -35, 24, 28, -56, 36, -10,
%e A047265   1, -1, 2, -3, -6, 40, ...
%t A047265 a[n_, k_] := SeriesCoefficient[(-1)^n*(Product[(1 - x^j), {j, 1, n}] - 1)^k, {x, 0, n}]; Table[a[n, k], {n, 1, 12}, {k, 1, n}] // Flatten (* _Jean-François Alcover_, Dec 05 2013 *)
%o A047265 (PARI) a(n,k)=polcoeff((-1)^n*(Ser(prod(i=1,n,1-x^i)-1)^k),n) \\ _Ralf Stephan_, Dec 08 2013
%Y A047265 Columns give A010815, A047654, A047655, A001482-A001488, A047649, A001490, A047938-A047648, A006665.
%K A047265 sign,easy,nice,tabl
%O A047265 1,5
%A A047265 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE