# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047611
Showing 1-1 of 1

%I A047611
%S A047611 2,4,5,10,12,13,18,20,21,26,28,29,34,36,37,42,44,45,50,52,53,58,60,61,
%T A047611 66,68,69,74,76,77,82,84,85,90,92,93,98,100,101,106,108,109,114,116,
%U A047611 117,122,124,125,130,132,133
%N A047611 Numbers that are congruent to {2, 4, 5} mod 8.
%K A047611 nonn
%O A047611 1,1
%A A047611 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE