# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047723
Showing 1-1 of 1

%I A047723
%S A047723 12,27,42,57,72,92,107,122,137,152,172,187,192,202,217,232,252,267,
%T A047723 282,297,312,332,347,362,377,392,412,427,432,442,457,472,492,497,507,
%U A047723 522,537,552,572,587,602,617,636,652,667,672,682,697,716,732,747,762
%N A047723 Sum of 12 but no fewer nonzero fourth powers.
%Y A047723 Cf. A000583, A002377, A003346, A046044.
%K A047723 nonn
%O A047723 1,1
%A A047723 Arlin Anderson (starship1(AT)gmail.com)
%E A047723 Typo in data corrected by D. S. McNeil, Aug 17 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE