# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047447
Showing 1-1 of 1

%I A047447
%S A047447 2,3,5,6,10,11,13,14,18,19,21,22,26,27,29,30,34,35,37,38,42,43,45,46,
%T A047447 50,51,53,54,58,59,61,62,66,67,69,70,74,75,77,78,82,83,85,86,90,91,93,
%U A047447 94,98,99,101,102,106,107,109
%N A047447 Numbers that are congruent to {2, 3, 5, 6} mod 8.
%H A047447 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047447 G.f. x*(2+x+2*x^2+x^3+2*x^4) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047447 nonn
%O A047447 1,1
%A A047447 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE