# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047554
Showing 1-1 of 1

%I A047554
%S A047554 1,2,6,7,9,10,14,15,17,18,22,23,25,26,30,31,33,34,38,39,41,42,46,47,
%T A047554 49,50,54,55,57,58,62,63,65,66,70,71,73,74,78,79,81,82,86,87,89,90,94,
%U A047554 95,97,98,102,103,105,106,110
%N A047554 Numbers that are congruent to {1, 2, 6, 7} mod 8.
%t A047554 Select[Range[120],MemberQ[{1,2,6,7},Mod[#,8]]&] (* _Harvey P. Dale_, Nov 29 2011 *)
%K A047554 nonn
%O A047554 1,2
%A A047554 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE