# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047931
Showing 1-1 of 1

%I A047931
%S A047931 0,1,2,2,2,2,3,2,2,3,2,3,2,3,2,3,2,3,3,2,3,2,3,3,2,3,3,2,3,3,2,3,3,2,
%T A047931 3,3,3,2,3,3,2,3,3,3,2,3,3,3,2,3,3,3,2,3,3,3,2,3,3,3,3,2,3,3,3,2,3,3,
%U A047931 3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,2,3,3,3,3,3
%N A047931 Number of new penny-penny contacts when putting pennies on a table following a spiral pattern.
%H A047931 R. W. Grosse-Kunstleve, <a href="http://cci.lbl.gov/~rwgk/EIS/PennySpiral.html">Penny Spiral Sequence</a>
%F A047931 The n-th "chunk" consists of 2 3{n-2} 2 3{n-1} 2 3{n-1} 2 3{n-1} 2 3{n-1} 2 3{n}, where a{b} symbolizes b repetitions of a.
%Y A047931 Cf. A047932.
%K A047931 nonn
%O A047931 1,3
%A A047931 Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE