# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047565
Showing 1-1 of 1

%I A047565
%S A047565 0,1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,20,21,22,23,24,25,27,28,29,
%T A047565 30,31,32,33,35,36,37,38,39,40,41,43,44,45,46,47,48,49,51,52,53,54,55,
%U A047565 56,57,59,60,61,62,63,64
%N A047565 Numbers that are congruent to {0, 1, 3, 4, 5, 6, 7} mod 8.
%K A047565 nonn
%O A047565 1,3
%A A047565 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE