# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047783
Showing 1-1 of 1

%I A047783
%S A047783 1,2,2,3,4,4,5,5,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,
%T A047783 13,13,13,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,
%U A047783 19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23
%N A047783 Floor(Li(n)).
%D A047783 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 238.
%H A047783 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%K A047783 nonn
%O A047783 2,2
%A A047783 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE