# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047137
Showing 1-1 of 1

%I A047137
%S A047137 1,3,9,28,104,367,1295,4600,17229,64069,238148,886823,3366045,
%T A047137 12793452,48663267,185303586,711046282,2734845898,10532016662,
%U A047137 40599379289,157049408777,608667818351,2361851906708,9173261457282
%N A047137 T(n,n+2), array T as in A047131.
%K A047137 nonn
%O A047137 0,2
%A A047137 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE