# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047207
Showing 1-1 of 1

%I A047207
%S A047207 0,1,3,4,5,6,8,9,10,11,13,14,15,16,18,19,20,21,23,24,25,26,28,29,30,
%T A047207 31,33,34,35,36,38,39,40,41,43,44,45,46,48,49,50,51,53,54,55,56,58,59,
%U A047207 60,61,63,64,65,66,68,69,70,71,73,74,75,76,78,79,80,81,83,84
%N A047207 Numbers that are congruent to {0, 1, 3, 4} mod 5.
%H A047207 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047207 a(n) = floor((5n-3)/4). [_Gary Detlefs_, Mar 06 2010]
%F A047207 G.f. x^2*(1+2*x+x^2+x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%F A047207 a(n+1) = Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=1, b(1)=3, b(k)=5*2^(k-2) for k>1. - _Philippe Deléham_, Oct 17 2011.
%p A047207 seq(floor((5*n-3)/4),n=1..57); # [_Gary Detlefs_, Mar 06 2010]
%t A047207 Flatten[Table[5*n + {0, 1, 3, 4}, {n, 0, 20}]] (* _T. D. Noe_, Nov 12 2013 *)
%o A047207 (PARI) forstep(n=0,99,[1,2,1,1],print1(n", ")) \\ _Charles R Greathouse IV_, Oct 17 2011
%K A047207 nonn,easy
%O A047207 1,3
%A A047207 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE