# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047794
Showing 1-1 of 1

%I A047794
%S A047794 1,1,3,34,631,16871,617356,28968990,1680536159,117572734195,
%T A047794 9715771690081,932711356031016,102653506699902874,
%U A047794 12810868034079756421,1795954763065584594656,280569433733767673934426,48506369621902094002862671,9224242346164172284054561019
%N A047794 Sum_{k=0..n} C(n,k)*|Stirling1(n,k)*Stirling2(n,k)|.
%t A047794 Table[Sum[Binomial[n,k]Abs[StirlingS1[n,k]StirlingS2[n,k]],{k,0,n}],{n,0,20}] (* _Harvey P. Dale_, Apr 10 2012 *)
%K A047794 nonn
%O A047794 0,3
%A A047794 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE