# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047135
Showing 1-1 of 1

%I A047135
%S A047135 1,4,14,48,151,496,1679,4892,16099,55566,126070,437604,1610354,
%T A047135 10586223,37753710,142615460,545804530,2501659594,9822392246,
%U A047135 38387432220,149904480000,622664257407,2483093527816,9821396841402
%N A047135 T(n,n-3), array T as in A047131.
%K A047135 nonn
%O A047135 3,2
%A A047135 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE