# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047060
Showing 1-1 of 1

%I A047060
%S A047060 1,1,1,1,1,1,1,1,2,1,1,2,2,3,1,1,3,2,5,4,1,1,4,3,7,9,5,1,1,5,7,7,16,
%T A047060 14,6,1,1,6,12,14,23,30,20,7,1,1,7,18,12,37,53,50,27,8,1,1,8,25,30,37,
%U A047060 90,103,77,35,9,1,1,9,33,55,30,127,193,180,112
%N A047060 Array T read by diagonals: T(h,k)=number of paths consisting of steps from (0,0) to (h,k) such that each step has length 1 directed up or right and no step touches the line y=5x/3 unless x=0 or x=h.
%e A047060 Diagonals (beginning on row 0): {1}; {1,1}; {1,1,1}; {1,1,2,1}; ...
%K A047060 nonn,tabl
%O A047060 0,9
%A A047060 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE