# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047269
Showing 1-1 of 1

%I A047269
%S A047269 0,1,2,5,6,7,8,11,12,13,14,17,18,19,20,23,24,25,26,29,30,31,32,35,36,
%T A047269 37,38,41,42,43,44,47,48,49,50,53,54,55,56,59,60,61,62,65,66,67,68,71,
%U A047269 72,73,74,77,78,79,80,83,84
%N A047269 Numbers that are congruent to {0, 1, 2, 5} mod 6.
%H A047269 Vincenzo Librandi, <a href="/A047269/b047269.txt">Table of n, a(n) for n = 1..1000</a>
%H A047269 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047269 From _Colin Barker_, May 14 2012: (Start)
%F A047269 a(n) = (-7+(-1)^n+(1+i)*(-i)^n+(1-i)*i^n+6*n)/4 where i=sqrt(-1).
%F A047269 G.f.: x^2*(1+x+3*x^2+x^3)/((1-x)^2*(1+x)*(1+x^2)). (End)
%F A047269 a(n) = a(n-1) + a(n-4) - a(n-5). - _Vincenzo Librandi_, May 15 2012
%t A047269 Select[Range[0,4000],MemberQ[{0,1,2,5},Mod[#,6]]&] (* _Vincenzo Librandi_, May 15 2012 *)
%o A047269 (MAGMA) I:=[0, 1, 2, 5, 6]; [n le 5 select I[n] else Self(n-1)+Self(n-4)-Self(n-5): n in [1..70]]; // _Vincenzo Librandi_, May 15 2012
%o A047269 (PARI) x='x+O('x^100); concat(0, Vec(x^2*(1+x+3*x^2+x^3)/((1-x)^2*(1+x)*(1+x^2)))) \\ _Altug Alkan_, Dec 24 2015
%K A047269 nonn,easy
%O A047269 1,3
%A A047269 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE