# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047286
Showing 1-1 of 1

%I A047286
%S A047286 1,2,3,6,8,9,10,13,15,16,17,20,22,23,24,27,29,30,31,34,36,37,38,41,43,
%T A047286 44,45,48,50,51,52,55,57,58,59,62,64,65,66,69,71,72,73,76,78,79,80,83,
%U A047286 85,86,87,90,92,93,94,97
%N A047286 Numbers that are congruent to {1, 2, 3, 6} mod 7.
%H A047286 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)
%F A047286 G.f. x*(1+x+x^2+3*x^3+x^4) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047286 nonn
%O A047286 1,2
%A A047286 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE