# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047324
Showing 1-1 of 1

%I A047324
%S A047324 0,2,5,6,7,9,12,13,14,16,19,20,21,23,26,27,28,30,33,34,35,37,40,41,42,
%T A047324 44,47,48,49,51,54,55,56,58,61,62,63,65,68,69,70,72,75,76,77,79,82,83,
%U A047324 84,86,89,90,91,93,96,97
%N A047324 Numbers that are congruent to {0, 2, 5, 6} mod 7.
%H A047324 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047324 G.f. x^2*(2+3*x+x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%K A047324 nonn
%O A047324 1,2
%A A047324 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE