# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047523
Showing 1-1 of 1

%I A047523
%S A047523 0,1,7,8,9,15,16,17,23,24,25,31,32,33,39,40,41,47,48,49,55,56,57,63,
%T A047523 64,65,71,72,73,79,80,81,87,88,89,95,96,97,103,104,105,111,112,113,
%U A047523 119,120,121,127,128,129,135,136
%N A047523 Numbers that are congruent to {0, 1, 7} mod 8.
%H A047523 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)
%F A047523 G.f.  x^2*(1+6*x+x^2)  / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%K A047523 nonn
%O A047523 1,3
%A A047523 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE