# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047325
Showing 1-1 of 1

%I A047325
%S A047325 1,2,5,6,8,9,12,13,15,16,19,20,22,23,26,27,29,30,33,34,36,37,40,41,43,
%T A047325 44,47,48,50,51,54,55,57,58,61,62,64,65,68,69,71,72,75,76,78,79,82,83,
%U A047325 85,86,89,90,92,93,96,97
%N A047325 Numbers that are congruent to {1, 2, 5, 6} mod 7.
%H A047325 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047325 G.f. x*(1+x+3*x^2+x^3+x^4) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%K A047325 nonn
%O A047325 1,2
%A A047325 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE