# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047080
Showing 1-1 of 1

%I A047080
%S A047080 1,1,1,1,1,1,1,2,2,1,1,3,3,3,1,1,4,5,5,4,1,1,5,8,9,8,5,1,1,6,12,15,15,
%T A047080 12,6,1,1,7,17,24,27,24,17,7,1,1,8,23,37,46,46,37,23,8,1,1,9,30,55,75,
%U A047080 83,75,55,30,9,1,1,10,38,79,118,143,143,118,79,38,10,1
%N A047080 Triangular array T read by rows: T(h,k)=number of paths from (0,0) to (k,h-k) using step-vectors (0,1), (1,0), (1,1) with no right angles between pairs of consecutive steps.
%F A047080 T(h, k) = T(h-1, k-1) + T(h-1, k) - T(h-4, k-2); Writing T(h, k) = F(h-k, k), generating function for F is (1-xy)/(1-x-y+x^2y^2)
%e A047080 E.g. row 3 consists of T(3,0)=1; T(3,1)=2; T(3,2)=2; T(3,3)=1.
%e A047080 1; 1,1; 1,1,1; 1,2,2,1; 1,3,3,3,1; ...
%K A047080 nonn,tabl,easy
%O A047080 0,8
%A A047080 _Clark Kimberling_
%E A047080 Sequence recomputed to correct terms from 23rd onward. Added recurrence and generating function (Michael L. Catalano-Johnson (mcj(AT)pa.wagner, com), Jan 14 2000).

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE