# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047216
Showing 1-1 of 1

%I A047216
%S A047216 1,2,6,7,11,12,16,17,21,22,26,27,31,32,36,37,41,42,46,47,51,52,56,57,
%T A047216 61,62,66,67,71,72,76,77,81,82,86,87,91,92,96,97,101,102,106,107,111,
%U A047216 112,116,117,121,122,126,127,131,132,136,137,141,142,146,147
%N A047216 Numbers that are congruent to {1, 2} mod 5.
%C A047216 This sequence is related to A176059 by a(n) = sum(A176059(i), i=0..n-1) - A176059(n).
%H A047216 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047216 a(n) = 5*n-a(n-1)-7 with n>1, a(1)=1. - Vincenzo Librandi, Aug 05 2010
%F A047216 G.f. x*(1+x+3*x^2) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%F A047216 a(n) = (10*n-3*(-1)^n-9)/4. - Bruno Berselli, Mar 10 2012
%t A047216 Select[Range[0, 200], MemberQ[{1, 2}, Mod[#, 5]] &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 12 2012 *)
%o A047216 (PARI) a(n)=(n-1)\2*5+2-n%2 \\ _Charles R Greathouse IV_, Dec 22 2011
%Y A047216 Cf. A047209, A047211, A047212, A176059.
%K A047216 nonn,easy
%O A047216 1,2
%A A047216 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE