# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047604
Showing 1-1 of 1

%I A047604
%S A047604 2,3,5,10,11,13,18,19,21,26,27,29,34,35,37,42,43,45,50,51,53,58,59,61,
%T A047604 66,67,69,74,75,77,82,83,85,90,91,93,98,99,101,106,107,109,114,115,
%U A047604 117,122,123,125,130,131,133
%N A047604 Numbers that are congruent to {2, 3, 5} mod 8.
%t A047604 Flatten[#+{2,3,5}&/@(8*Range[0,20])] (* _Harvey P. Dale_, Oct 17 2013 *)
%K A047604 nonn
%O A047604 1,1
%A A047604 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE