# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047064
Showing 1-1 of 1

%I A047064
%S A047064 1,3,9,30,103,373,1358,4969,18392,68622,258379,978416,3719949,
%T A047064 14199019,54381302,208958223,805138405,3109441271,12033378475,
%U A047064 46654135642,181187474832,704745881455,2744947950635,10704769093763
%N A047064 T(n,n-2), array T as in A047060.
%K A047064 nonn
%O A047064 2,2
%A A047064 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE