# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047215
Showing 1-1 of 1

%I A047215
%S A047215 0,2,5,7,10,12,15,17,20,22,25,27,30,32,35,37,40,42,45,47,50,52,55,57,
%T A047215 60,62,65,67,70,72,75,77,80,82,85,87,90,92,95,97,100,102,105,107,110,
%U A047215 112,115,117,120,122,125,127,130,132,135,137,140,142,145,147,150,152,155,157
%N A047215 Numbers that are congruent to {0, 2} mod 5.
%C A047215 Number of partitions of 5n into exactly 2 parts. - _Colin Barker_, Mar 23 2015
%H A047215 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047215 a(n) = floor(5*n/2).
%F A047215 G.f.: x*(2+3*x)/((1+x)*(1-x)^2). a(n) = 5*n/2 +((-1)^n-1)/4. a(n+1)-a(n) = A010693(n+1). - _R. J. Mathar_, Sep 23 2008
%F A047215 a(n) = 5*n-a(n-1)-8 with a(1)=0. - _Vincenzo Librandi_, Aug 05 2010
%F A047215 a(n+1) = Sum_{k>=0} {A030308(n,k)*A084215(k+1)}. - _Philippe Deléham_, Oct 17 2011
%F A047215 a(n) = 2*n + floor(n/2). - _Arkadiusz Wesolowski_, Sep 19 2012
%t A047215 Table[Floor[5*n/2],{n,0,100}] (* or *) LinearRecurrence[{1,1,-1},{0,2,5},101] (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2012 *)
%o A047215 (PARI) a(n)=5*n\2 \\ _Charles R Greathouse IV_, Oct 17 2011
%Y A047215 Different from A038126.
%K A047215 nonn,easy
%O A047215 0,2
%A A047215 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE