# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047853
Showing 1-1 of 1

%I A047853
%S A047853 1,2,10,74,586,4682,37450,299594,2396746,19173962,153391690,
%T A047853 1227133514,9817068106,78536544842,628292358730,5026338869834,
%U A047853 40210710958666,321685687669322,2573485501354570,20587884010836554,164703072086692426
%N A047853 a(n)=T(5,n), array T given by A047848.
%H A047853 Vincenzo Librandi, <a href="/A047853/b047853.txt">Table of n, a(n) for n = 0..200</a>
%F A047853 a(n) = (8^n + 6)/7. - _Ralf Stephan_, Feb 14 2004
%F A047853 a(0)= 1, a(1)= 2, a(n)= 9*a(n-1)-8*a(n-2) for n>1. G.f.: (1-7x)/(1-9x+8x^2). [_Philippe Deléham_, Oct 05 2009]
%F A047853 a(n) = 8*a(n-1)-6 (with a(0)=1). [_Vincenzo Librandi_, Aug 06 2010]
%F A047853 a(n+1) = A226308(3n). - _Philippe Deléham_, Feb 24 2014
%e A047853 For n=1, a(1)=8*1-6=2; n=2, a(2)=8*2-6=10; n=3, a(3)=8*10-6=74 [_Vincenzo Librandi_, Aug 06 2010]
%p A047853 a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=8*a[n-1]+1 od: seq(a[n]+1, n=0..18); # _Zerinvary Lajos_, Mar 20 2008
%t A047853 s=1;lst={s};Do[s+=2^n;AppendTo[lst, s], {n, 0, 5!, 3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 07 2008 *)
%Y A047853 n-th difference of a(n), a(n-1), ..., a(0) is 7^(n-1) for n=1, 2, 3, ...
%K A047853 nonn
%O A047853 0,2
%A A047853 _Clark Kimberling_
%E A047853 More terms from _Vladimir Joseph Stephan Orlovsky_, Nov 07 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE