# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047576
Showing 1-1 of 1

%I A047576
%S A047576 1,5,6,7,9,13,14,15,17,21,22,23,25,29,30,31,33,37,38,39,41,45,46,47,
%T A047576 49,53,54,55,57,61,62,63,65,69,70,71,73,77,78,79,81,85,86,87,89,93,94,
%U A047576 95,97,101,102,103,105,109,110
%N A047576 Numbers that are congruent to {1, 5, 6, 7} mod 8.
%t A047576 Flatten[#+{1,5,6,7}&/@(8Range[0,20])]  (* _Harvey P. Dale_, Apr 22 2011 *)
%K A047576 nonn
%O A047576 1,2
%A A047576 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE