# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047519
Showing 1-1 of 1

%I A047519
%S A047519 1,2,3,4,6,7,9,10,11,12,14,15,17,18,19,20,22,23,25,26,27,28,30,31,33,
%T A047519 34,35,36,38,39,41,42,43,44,46,47,49,50,51,52,54,55,57,58,59,60,62,63,
%U A047519 65,66,67,68,70,71,73,74,75
%N A047519 Numbers that are congruent to {1, 2, 3, 4, 6, 7} mod 8.
%K A047519 nonn
%O A047519 1,2
%A A047519 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE