# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047715
Showing 1-1 of 1

%I A047715
%S A047715 4,19,34,49,64,84,99,114,129,164,179,194,244,259,274,289,304,324,339,
%T A047715 354,369,419,434,499,514,529,544,594,609,628,643,658,673,674,708,723,
%U A047715 738,769,784,788,803,849,868,883,898,913,963,978,1024,1043,1138,1153
%N A047715 Numbers that are the sum of 4 but no fewer nonzero fourth powers.
%Y A047715 Cf. A000583, A002377, A003338.
%K A047715 nonn
%O A047715 1,1
%A A047715 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE