# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047480
Showing 1-1 of 1

%I A047480
%S A047480 2,5,7,10,13,15,18,21,23,26,29,31,34,37,39,42,45,47,50,53,55,58,61,63,
%T A047480 66,69,71,74,77,79,82,85,87,90,93,95,98,101,103,106,109,111,114,117,
%U A047480 119,122,125,127,130,133,135
%N A047480 Numbers that are congruent to {2, 5, 7} mod 8.
%H A047480 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047480 G.f.  x*(1+x)*(x^2+x+2) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%Y A047480 Of course this is different from A038127.
%K A047480 nonn
%O A047480 1,1
%A A047480 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE