# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047338
Showing 1-1 of 1

%I A047338
%S A047338 1,2,3,4,8,9,10,11,15,16,17,18,22,23,24,25,29,30,31,32,36,37,38,39,43,
%T A047338 44,45,46,50,51,52,53,57,58,59,60,64,65,66,67,71,72,73,74,78,79,80,81,
%U A047338 85,86,87,88,92,93,94,95
%N A047338 Numbers that are congruent to {1, 2, 3, 4} mod 7.
%H A047338 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047338 G.f. x*(1+x+x^2+x^3+3*x^4) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%K A047338 nonn
%O A047338 1,2
%A A047338 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE