# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047719
Showing 1-1 of 1

%I A047719
%S A047719 8,23,38,53,68,88,103,118,128,133,148,168,183,193,198,213,228,248,263,
%T A047719 278,293,308,323,328,343,358,368,373,388,403,408,423,433,438,453,468,
%U A047719 483,488,498,503,518,533,548,563,568,578,583,598,608,613,632,647,648
%N A047719 Numbers that are the sum of 8 but no fewer nonzero fourth powers.
%Y A047719 Cf. A000583, A002377, A018889, A003342.
%K A047719 nonn
%O A047719 1,1
%A A047719 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE