# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047335
Showing 1-1 of 1

%I A047335
%S A047335 0,6,7,13,14,20,21,27,28,34,35,41,42,48,49,55,56,62,63,69,70,76,77,83,
%T A047335 84,90,91,97,98,104,105,111,112,118,119,125,126,132,133,139,140,146,
%U A047335 147,153,154,160,161,167,168
%N A047335 Numbers that are congruent to {0, 6} mod 7.
%F A047335 a(n)=7*n-a(n-1)-8 (with a(1)=0) [From _Vincenzo Librandi_, Aug 05 2010]
%F A047335 Contribution from _Bruno Berselli_, Oct 06 2010: (Start)
%F A047335 G.f.: x^2*(6+x)/((1+x)*(1-x)^2); a(n)-a(n-1)-a(n-2)+a(n-3) = 0 (n>3).
%F A047335 a(n) = (14*n+5*(-1)^n-9)/4.
%F A047335 a(n) - a(n-2) = 7 (n>2).
%F A047335 a(n) - a(n-1) = A010687(k) with n>1 and k=n-1 (mod 2). (End)
%F A047335 a(n+1)=Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=6 and b(k)=7*2^(k-1)=A005009(k-1) for k>0. - From _Philippe Deléham_, Oct 18 2011.
%e A047335 For n=2, a(2)=7*2-0-8=6; n=3, a(3)=7*3-6-8=7; n=4, a(4)=7*4-7-8=13 [From _Vincenzo Librandi_, Aug 05 2010]
%t A047335 Select[Range[0,200],MemberQ[{0,6},Mod[#,7]]&]  (* _Harvey P. Dale_, Mar 16 2011 *)
%K A047335 nonn
%O A047335 1,2
%A A047335 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE