# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047798
Showing 1-1 of 1

%I A047798
%S A047798 1,1,3,31,443,9006,241147,7956579,318973867,15061651528,824029357046,
%T A047798 51526959899570,3636995712432667,287053182699020609,
%U A047798 25126145438688593769,2421761360666327615911,255466264644678162575691,29336098320197429601856772
%N A047798 Sum_{k=0..n} C(n,k)*Stirling2(n,k)^2.
%K A047798 nonn
%O A047798 0,3
%A A047798 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE