# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047196
Showing 1-1 of 1

%I A047196
%S A047196 0,0,0,1,4,8,20,41,63,126,252,392,844,1780,2800,5995,12545,19595,
%T A047196 41951,88634,138866,299411,636524,997640,2154104,4594244,7201692,
%U A047196 15584085,33355944,52311408,113406028,243374923,381766253,828748052
%N A047196 Number of nonempty subsets of {1,2,...,n} in which exactly 1/4 of the elements are <= n/3.
%K A047196 nonn
%O A047196 1,5
%A A047196 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE