# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047511
Showing 1-1 of 1

%I A047511
%S A047511 0,2,4,6,7,8,10,12,14,15,16,18,20,22,23,24,26,28,30,31,32,34,36,38,39,
%T A047511 40,42,44,46,47,48,50,52,54,55,56,58,60,62,63,64,66,68,70,71,72,74,76,
%U A047511 78,79,80,82,84,86,87,88
%N A047511 Numbers that are congruent to {0, 2, 4, 6, 7} mod 8.
%H A047511 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 0, 0, 1, -1).
%F A047511 a(0)=0, a(1)=2, a(2)=4, a(3)=6, a(4)=7, a(5)=8, a(n)=a(n-1)+a(n-5)- a(n-6). - _Harvey P. Dale_, May 09 2014
%t A047511 Select[Range[0,100],MemberQ[{0,2,4,6,7},Mod[#,8]]&] (* or *) LinearRecurrence[ {1,0,0,0,1,-1},{0,2,4,6,7,8},100] (* _Harvey P. Dale_, May 09 2014 *)
%K A047511 nonn
%O A047511 1,2
%A A047511 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE