# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047361
Showing 1-1 of 1

%I A047361
%S A047361 0,1,2,3,7,8,9,10,14,15,16,17,21,22,23,24,28,29,30,31,35,36,37,38,42,
%T A047361 43,44,45,49,50,51,52,56,57,58,59,63,64,65,66,70,71,72,73,77,78,79,80,
%U A047361 84,85,86,87,91,92,93,94,98
%N A047361 Numbers that are congruent to {0, 1, 2, 3} mod 7.
%C A047361 Nonnegative m for which floor(2*m/7) = 2*floor(m/7). [_Bruno Berselli_, Dec 03 2015]
%H A047361 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047361 a(n) = 7*floor(n/4) + (n mod 4), with offset 0 and a(0) = 0. [_Gary Detlefs_, Mar 09 2010]
%F A047361 G.f. x^2*(1+x+x^2+4*x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%t A047361 Flatten[#+{0,1,2,3}&/@(7*Range[0,20])] (* _Harvey P. Dale_, Jan 17 2013 *)
%o A047361 (PARI) concat(0, Vec(x^2*(1+x+x^2+4*x^3)/((1+x)*(x^2+1)*(x-1)^2) + O(x^100))) \\ _Altug Alkan_, Dec 09 2015
%K A047361 nonn,easy
%O A047361 1,3
%A A047361 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE