# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047885
Showing 1-1 of 1

%I A047885
%S A047885 0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,
%T A047885 1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,2,1,2,1,
%U A047885 2,1,0,0
%V A047885 0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,
%W A047885 1,0,0,0,0,-1,0,-1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-2,-1,-2,-1,
%X A047885 -2,-1,0,0
%N A047885 Array a(m,n) = pi(m+n)-pi(m)-pi(n) read by antidiagonals, where pi() = A000720 (m,n >= 0).
%C A047885 A212210-A212213 are the preferred versions of this array.
%e A047885 Beginning of array is
%e A047885 0 0 0 0 0 0 0 0 ...
%e A047885 0 1 1 0 1 0 1 0 ...
%e A047885 0 1 0 0 0 0 -1 ...
%e A047885 0 0 0 -1 0 -1 -1 ...
%Y A047885 Cf. A047886, A212210-A212213, A000720.
%K A047885 sign,tabl,easy
%O A047885 0,59
%A A047885 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE