# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047502
Showing 1-1 of 1

%I A047502
%S A047502 2,3,4,5,7,10,11,12,13,15,18,19,20,21,23,26,27,28,29,31,34,35,36,37,
%T A047502 39,42,43,44,45,47,50,51,52,53,55,58,59,60,61,63,66,67,68,69,71,74,75,
%U A047502 76,77,79,82,83,84,85,87,90
%N A047502 Numbers that are congruent to {2, 3, 4, 5, 7} mod 8.
%H A047502 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047502 G.f.: ( x*(2+x+x^2+x^3+2*x^4+x^5) ) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047502 nonn
%O A047502 1,1
%A A047502 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE