# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047242
Showing 1-1 of 1

%I A047242
%S A047242 0,1,3,6,7,9,12,13,15,18,19,21,24,25,27,30,31,33,36,37,39,42,43,45,48,
%T A047242 49,51,54,55,57,60,61,63,66,67,69,72,73,75,78,79,81,84,85,87,90,91,93,
%U A047242 96,97,99,102,103,105,108,109,111,114,115,117,120,121,123
%N A047242 Numbers that are congruent to {0, 1, 3} mod 6.
%C A047242 A214090(a(n)) = 0. - _Reinhard Zumkeller_, Jul 06 2012
%H A047242 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047242 Equals partial sums of (0, 1, 2, 3, 1, 2, 3, 1, 2, 3, ...). - _Gary W. Adamson_, Jun 19 2008
%F A047242 G.f.: x^2*(1+2*x+3*x^2) / ((1+x+x^2)*(x-1)^2). - _R. J. Mathar_, Oct 08 2011
%F A047242 a(n) = a(n-1) + a(n-3) - a(n-4), n>4. - _Wesley Ivan Hurt_, Dec 03 2014
%F A047242 a(n) = n-1 + floor((n-1)/3) + floor((2n-2)/3). - _Wesley Ivan Hurt_, Dec 03 2014
%p A047242 A047242:=n->n-1+floor((n-1)/3)+floor((2*n-2)/3): seq(A047242(n), n=1..50); # _Wesley Ivan Hurt_, Dec 03 2014
%t A047242 Select[Range[0, 200], Mod[#, 6] == 0 || Mod[#, 6] == 1 || Mod[#, 6] == 3 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 07 2011 *)
%o A047242 (Haskell)
%o A047242 a047242 n = a047242_list !! n
%o A047242 a047242_list = elemIndices 0 a214090_list
%o A047242 -- _Reinhard Zumkeller_, Jul 06 2012
%o A047242 (MAGMA) [n-1+Floor((n-1)/3)+Floor((2*n-2)/3) : n in [1..50]]; // _Wesley Ivan Hurt_, Dec 03 2014
%Y A047242 Cf. A047234, A047240, A214090.
%Y A047242 Cf. A047261 (complement).
%K A047242 nonn,easy
%O A047242 1,3
%A A047242 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE