# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047078
Showing 1-1 of 1

%I A047078
%S A047078 29,59,137,149,179,239,269,419,431,521,569,599,659,809,1019,1031,1049,
%T A047078 1061,1151,1229,1289,1319,1619,1721,1931,1949,2027,2111,2129,2309,
%U A047078 2339,2549,2591,2729,2789,2969,2999,3119,3299,3329,3359,3371,3389,3539,3557
%N A047078 Primes at which difference pattern X2Y (X and Y >= 6) occurs in A001223.
%e A047078 59 is here because 59+2=61 is prime, but the difference pattern around 59 is {[53 ]6[59 ]2[61 ]6[67 ]}
%Y A047078 A001223, A052160, A052162-A052168, A022008.
%K A047078 nonn
%O A047078 1,1
%A A047078 _Labos Elemer_, Jan 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE