# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047251
Showing 1-1 of 1

%I A047251
%S A047251 1,3,4,5,7,9,10,11,13,15,16,17,19,21,22,23,25,27,28,29,31,33,34,35,37,
%T A047251 39,40,41,43,45,46,47,49,51,52,53,55,57,58,59,61,63,64,65,67,69,70,71,
%U A047251 73,75,76,77,79,81,82,83,85,87,88,89,91,93,94,95,97,99
%N A047251 Numbers that are congruent to {1, 3, 4, 5} mod 6.
%C A047251 "Polyrhythmic Sequence" P(2,3): numbers congruent to 1 mod 2 and 1 mod 3.  (See A267027 for definition and description). - _Bob Selcoe_, Jan 12 2016
%H A047251 Colin Barker, <a href="/A047251/b047251.txt">Table of n, a(n) for n = 1..1000</a>
%H A047251 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1).
%F A047251 From _R. J. Mathar_, Oct 08 2011: (Start)
%F A047251 a(n) = 3*n/2-1/2-cos(Pi*n/2)/2.
%F A047251 G.f.: x*(x^3+x+1)/((x-1)^2*(x^2+1)). (End)
%F A047251 From _Colin Barker_, Oct 19 2015: (Start)
%F A047251 a(n) = (-2-(-i)^n-i^n+6*n)/4, where i = sqrt(-1).
%F A047251 G.f.: x*(x^3+x+1) / ((x-1)^2*(x^2+1)).
%F A047251 (End)
%t A047251 Select[Range[0, 200], MemberQ[{1, 3, 4, 5}, Mod[#, 6]] &] (* _Vincenzo Librandi_, Jan 12 2016 *)
%o A047251 (PARI) a(n) = (-2-(-I)^n-I^n+6*n)/4 \\ _Colin Barker_, Oct 19 2015
%o A047251 (PARI) Vec(x*(x^3+x+1)/((x-1)^2*(x^2+1)) + O(x^100)) \\ _Colin Barker_, Oct 19 2015
%o A047251 (MAGMA) [n: n in [0..150]|n mod 6 in {1,3,4,5}]; // _Vincenzo Librandi_, Jan 12 2016
%Y A047251 Cf. A267027.
%K A047251 nonn,easy
%O A047251 1,2
%A A047251 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE