# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047711
Showing 1-1 of 1

%I A047711
%S A047711 4,48,840,19080,501712
%N A047711 High-temperature coefficients for b.c.c. lattice.
%D A047711 M. E. Fisher and M. F. Sykes, Antiferromagnetic susceptibilities of the simple cubic and body-centered cubic Ising lattices, Physica, 28 (1962), 919-938.
%H A047711 <a href="/index/Ba#bcc">Index entries for sequences related to b.c.c. lattice</a>
%K A047711 nonn
%O A047711 1,1
%A A047711 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE