# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047540
Showing 1-1 of 1

%I A047540
%S A047540 0,2,4,7,8,10,12,15,16,18,20,23,24,26,28,31,32,34,36,39,40,42,44,47,
%T A047540 48,50,52,55,56,58,60,63,64,66,68,71,72,74,76,79,80,82,84,87,88,90,92,
%U A047540 95,96,98,100,103,104,106,108
%N A047540 Numbers that are congruent to {0, 2, 4, 7} mod 8.
%K A047540 nonn
%O A047540 1,2
%A A047540 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE