# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047585
Showing 1-1 of 1

%I A047585
%S A047585 0,1,3,5,6,7,8,9,11,13,14,15,16,17,19,21,22,23,24,25,27,29,30,31,32,
%T A047585 33,35,37,38,39,40,41,43,45,46,47,48,49,51,53,54,55,56,57,59,61,62,63,
%U A047585 64,65,67,69,70,71,72,73,75
%N A047585 Numbers that are congruent to {0, 1, 3, 5, 6, 7} mod 8.
%t A047585 Select[Range[0,100],MemberQ[{0,1,3,5,6,7},Mod[#,8]]&] (* or *) Complement[ Range[0,100],Flatten[Range[{2,4},100,8]]] (* _Harvey P. Dale_, May 01 2012 *)
%K A047585 nonn
%O A047585 1,3
%A A047585 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE