# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047601
Showing 1-1 of 1

%I A047601
%S A047601 0,1,3,4,5,8,9,11,12,13,16,17,19,20,21,24,25,27,28,29,32,33,35,36,37,
%T A047601 40,41,43,44,45,48,49,51,52,53,56,57,59,60,61,64,65,67,68,69,72,73,75,
%U A047601 76,77,80,81,83,84,85,88,89
%N A047601 Numbers that are congruent to {0, 1, 3, 4, 5} mod 8.
%K A047601 nonn
%O A047601 1,3
%A A047601 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE