# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047386
Showing 1-1 of 1

%I A047386
%S A047386 0,2,5,7,9,12,14,16,19,21,23,26,28,30,33,35,37,40,42,44,47,49,51,54,
%T A047386 56,58,61,63,65,68,70,72,75,77,79,82,84,86,89,91,93,96,98,100,103,105,
%U A047386 107,110,112,114,117,119,121
%N A047386 Numbers that are congruent to {0, 2, 5} mod 7.
%H A047386 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)
%F A047386 a(n+1)= 3*n-2*floor(n/3)-(n^2 mod 3). [From _Gary Detlefs_, Mar 19 2010]
%F A047386 G.f. x^2*(2+3*x+2*x^2) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%p A047386 seq(3*n-2*floor(n/3)-(n^2 mod 3),n=0..52); [From _Gary Detlefs_, Mar 19 2010]
%Y A047386 A011655 [From _Gary Detlefs_, Mar 19 2010]
%K A047386 nonn
%O A047386 1,2
%A A047386 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE