# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047234
Showing 1-1 of 1

%I A047234
%S A047234 0,1,4,6,7,10,12,13,16,18,19,22,24,25,28,30,31,34,36,37,40,42,43,46,
%T A047234 48,49,52,54,55,58,60,61,64,66,67,70,72,73,76,78,79,82,84,85,88,90,91,
%U A047234 94,96,97,100,102,103,106,108,109,112,114,115,118,120,121,124
%N A047234 Numbers that are congruent to {0, 1, 4} mod 6.
%H A047234 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)
%F A047234 Equals partial sums of (0, 1, 3, 2, 1, 3, 2, 1, 3, 2,...). - _Gary W. Adamson_, Jun 19 2008
%F A047234 G.f. x^2*(1+x)*(2*x+1) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%t A047234 Select[Range[0, 200], Mod[#, 6] == 0 || Mod[#, 6] == 1 || Mod[#, 6] == 4 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 07 2011 *)
%o A047234 (PARI) a(n)=(n-1)\3*6+[4,0,1][n%3+1] \\ _Charles R Greathouse IV_, Jun 11 2015
%Y A047234 Cf. A047240, A047242.
%K A047234 nonn,easy
%O A047234 1,3
%A A047234 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE