# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047375
Showing 1-1 of 1

%I A047375
%S A047375 0,4,5,7,11,12,14,18,19,21,25,26,28,32,33,35,39,40,42,46,47,49,53,54,
%T A047375 56,60,61,63,67,68,70,74,75,77,81,82,84,88,89,91,95,96,98,102,103,105,
%U A047375 109,110,112,116,117,119,123
%N A047375 Numbers that are congruent to {0, 4, 5} mod 7.
%H A047375 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047375 G.f. x^2*(4+x+2*x^2) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%K A047375 nonn
%O A047375 1,2
%A A047375 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE