# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047606
Showing 1-1 of 1

%I A047606
%S A047606 1,2,3,5,9,10,11,13,17,18,19,21,25,26,27,29,33,34,35,37,41,42,43,45,
%T A047606 49,50,51,53,57,58,59,61,65,66,67,69,73,74,75,77,81,82,83,85,89,90,91,
%U A047606 93,97,98,99,101,105,106,107
%N A047606 Numbers that are congruent to {1, 2, 3, 5} mod 8.
%H A047606 Bruno Berselli, <a href="/A047606/b047606.txt">Table of n, a(n) for n = 1..1000</a>
%H A047606 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047606 G.f.: x*(1+x+x^2+2*x^3+3*x^4)/((1+x)*(1-x)^2*(1+x^2)). [_Bruno Berselli_, Jul 17 2012]
%F A047606 a(n) = 2*n-3 +(3-(-1)^n)*(1-i^(n*(n+1)))/4, where i=sqrt(-1). [_Bruno Berselli_, Jul 17 2012]
%t A047606 Select[Range[120], MemberQ[{1, 2, 3, 5}, Mod[#, 8]] &] (* or *) LinearRecurrence[{1, 0, 0, 1, -1}, {1, 2, 3, 5, 9}, 60] (* _Bruno Berselli_, Jul 17 2012 *)
%o A047606 Contribution from _Bruno Berselli_, Jul 17 2012: (Start)
%o A047606 (MAGMA) [n: n in [1..120] | n mod 8 in [1,2,3,5]];
%o A047606 (Maxima) makelist(2*n-3+(3-(-1)^n)*(1-%i^(n*(n+1)))/4,n,1,60);
%o A047606 (PARI) Vec((1+x+x^2+2*x^3+3*x^4)/((1+x)*(1-x)^2*(1+x^2))+O(x^60)) (End)
%K A047606 nonn,easy
%O A047606 1,2
%A A047606 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE