# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047306
Showing 1-1 of 1

%I A047306
%S A047306 0,2,3,4,5,6,7,9,10,11,12,13,14,16,17,18,19,20,21,23,24,25,26,27,28,
%T A047306 30,31,32,33,34,35,37,38,39,40,41,42,44,45,46,47,48,49,51,52,53,54,55,
%U A047306 56,58,59,60,61,62,63,65,66,67,68,69,70,72,73,74,75,76,77
%N A047306 Numbers that are congruent to {0, 2, 3, 4, 5, 6} mod 7.
%C A047306 Complement of A016993. - _Michel Marcus_, Sep 10 2015
%H A047306 Vincenzo Librandi, <a href="/A047306/b047306.txt">Table of n, a(n) for n = 1..1000</a>
%H A047306 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1).
%F A047306 G.f.: x^2*(2+x+x^2+x^3+x^4+x^5) / ( (1+x)*(1+x+x^2)*(x^2-x+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 25 2011
%F A047306 From _Wesley Ivan Hurt_, Sep 10 2015: (Start)
%F A047306 a(n) = a(n-1)+a(n-6)-a(n-7), n>7.
%F A047306 a(n) = n+floor((n-2)/6). (End)
%p A047306 A047306:=n->n+floor((n-2)/6): seq(A047306(n), n=1..100); # _Wesley Ivan Hurt_, Sep 10 2015
%t A047306 Select[Range[0, 100], MemberQ[{0, 2, 3, 4, 5, 6}, Mod[#, 7]] &] (* _Vincenzo Librandi_, Oct 22 2014 *)
%o A047306 (PARI) concat(0, Vec(x^2*(2+x+x^2+x^3+x^4+x^5)/((1+x)*(1+x+x^2)*(x^2-x+1)*(x-1)^2) + O(x^30))) \\ _Michel Marcus_, Oct 22 2014
%o A047306 (MAGMA) [n: n in [0..100] | n mod 7 in [0,2,3,4,5,6]]; // _Vincenzo Librandi_, Oct 22 2014
%Y A047306 Cf. A016993.
%K A047306 nonn,easy
%O A047306 1,2
%A A047306 _N. J. A. Sloane_
%E A047306 More terms from _Michel Marcus_, Oct 22 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE