# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047536
Showing 1-1 of 1

%I A047536
%S A047536 0,4,7,8,12,15,16,20,23,24,28,31,32,36,39,40,44,47,48,52,55,56,60,63,
%T A047536 64,68,71,72,76,79,80,84,87,88,92,95,96,100,103,104,108,111,112,116,
%U A047536 119,120,124,127,128,132,135,136
%N A047536 Numbers that are congruent to {0, 4, 7} mod 8.
%K A047536 nonn
%O A047536 1,2
%A A047536 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE