# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047591
Showing 1-1 of 1

%I A047591
%S A047591 1,6,7,9,14,15,17,22,23,25,30,31,33,38,39,41,46,47,49,54,55,57,62,63,
%T A047591 65,70,71,73,78,79,81,86,87,89,94,95,97,102,103,105,110,111,113,118,
%U A047591 119,121,126,127,129,134,135,137
%N A047591 Numbers that are congruent to {1, 6, 7} mod 8.
%K A047591 nonn
%O A047591 1,2
%A A047591 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE