# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047586
Showing 1-1 of 1

%I A047586
%S A047586 2,3,5,6,7,10,11,13,14,15,18,19,21,22,23,26,27,29,30,31,34,35,37,38,
%T A047586 39,42,43,45,46,47,50,51,53,54,55,58,59,61,62,63,66,67,69,70,71,74,75,
%U A047586 77,78,79,82,83,85,86,87,90
%N A047586 Numbers that are congruent to {2, 3, 5, 6, 7} mod 8.
%K A047586 nonn
%O A047586 1,1
%A A047586 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE