# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047028
Showing 1-1 of 1

%I A047028
%S A047028 1,4,14,48,170,611,2214,8135,30171,112589,423114,1598998,6068246,
%T A047028 23125097,88441638,339234219,1304756453,5030574435,19436510637,
%U A047028 75241443220,291780678294,1133270649257,4407906226851,17167267446803
%N A047028 T(n,n+3), array T given by A047020.
%K A047028 nonn
%O A047028 0,2
%A A047028 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE