# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047257
Showing 1-1 of 1

%I A047257
%S A047257 4,5,10,11,16,17,22,23,28,29,34,35,40,41,46,47,52,53,58,59,64,65,70,
%T A047257 71,76,77,82,83,88,89,94,95,100,101,106,107,112,113,118,119,124,125,
%U A047257 130,131,136,137,142,143,148,149
%N A047257 Numbers that are congruent to {4, 5} mod 6.
%H A047257 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)
%F A047257 a(n) = 4 + 6*floor(n/2) + n%2.
%F A047257 a(n) = 6*n-a(n-1)-3 (with a(1)=4). - _Vincenzo Librandi_, Aug 05 2010
%F A047257 G.f.: ( x*(4+x+x^2) ) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011
%F A047257 a(n) = 3*n-(-1)^n. - _Wesley Ivan Hurt_, Mar 20 2015
%e A047257 For n=2, a(2)=6*2-4-3=5; n=3, a(3)=6*3-5-3=10; n=4, a(4)=6*4-10-3=11. - _Vincenzo Librandi_, Aug 05 2010
%t A047257 Select[Range@ 150, 4 <= Mod[#, 6] <= 5 &] (* _Michael De Vlieger_, Mar 20 2015 *)
%o A047257 (Maxima) A047257(n):=4 + 6*floor(n/2) + mod(n,2)$ makelist(A047257(n),n,0,40); /* _Martin Ettl_, Oct 24 2012 */
%K A047257 nonn,easy
%O A047257 1,1
%A A047257 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE