# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047964
Showing 1-1 of 1

%I A047964
%S A047964 1,4,10,20,34,53,77,106,138,170,206,251,305,359,408,463,532,610,684,
%T A047964 753,830,918,1012,1106,1201,1302,1408,1521,1638,1755,1875,2002,2138,
%U A047964 2273,2406,2549,2704,2861,3010,3163,3332,3508,3681,3853,4034,4221,4408
%N A047964 Coordination sequence T2 for Zeolite Code MSO.
%H A047964 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A047964 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A047964 nonn
%O A047964 0,2
%A A047964 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE