# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047235
Showing 1-1 of 1

%I A047235
%S A047235 2,4,8,10,14,16,20,22,26,28,32,34,38,40,44,46,50,52,56,58,62,64,68,70,
%T A047235 74,76,80,82,86,88,92,94,98,100,104,106,110,112,116,118,122,124,128,
%U A047235 130,134,136,140,142,146,148,152,154,158,160,164,166,170,172,176,178,182,184,188,190,194,196,200,202,206
%N A047235 Numbers that are congruent to {2, 4} mod 6.
%C A047235 Apart from initial term(s), dimension of the space of weight 2n cuspidal newforms for Gamma_0( 19 ).
%C A047235 Complement of A047273; A093719(a(n)) = 0. - _Reinhard Zumkeller_, Oct 01 2008
%C A047235 One could prefix an initial term "1" (or not) and define this sequence through a(n+1) = a(n) + (a(n) mod 6). See A001651 for the analog with 3, A235700 (with 5), A047350 (with 7), A007612 (with 9) and A102039 (with 10). Using 4 or 8 yields a constant sequence from that term on. - _M. F. Hasler_, Jan 14 2014
%H A047235 Chunhui Lai, <a href="http://arXiv.org/abs/math.CO/0308105">A note on potentially K_4-e graphical sequences</a>, arXiv:math/0308105 [math.CO], 2003.
%H A047235 William A. Stein, <a href="http://modular.math.washington.edu/Tables/dimskg0new.gp">Dimensions of the spaces S_k^{new}(Gamma_0(N))</a>
%H A047235 William A. Stein, <a href="http://wstein.org/Tables/">The modular forms database</a>
%H A047235 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047235 a(n) = 2*A001651(n).
%F A047235 n such that phi(3n) = phi(2n). - _Benoit Cloitre_, Aug 06 2003
%F A047235 G.f.: 2x(1 + x + x^2)/((1 + x)(1 - x)^2). a(n) = 3n - 3/2 - (-1)^n/2. - _R. J. Mathar_, Nov 22 2008
%F A047235 a(n) = 3n + 5..n odd, 3n + 4..n even a(n) = 6*floor((n+1)/2) + 3 + (-1)^n. - _Gary Detlefs_, Mar 02 2010
%F A047235 a(n) = 6*n - a(n-1) - 6 (with a(1) = 2). - _Vincenzo Librandi_, Aug 05 2010
%F A047235 a(n+1) = a(n) + (a(n) mod 6). - _M. F. Hasler_, Jan 14 2014
%p A047235 seq(6*floor((n+1)/2) +3 + (-1)^n,n= 1..67); # _Gary Detlefs_, Mar 02 2010
%t A047235 Flatten[Table[{6n - 4, 6n - 2}, {n, 40}]] (* _Alonso del Arte_, Oct 27 2014 *)
%o A047235 (MAGMA) [ n eq 1 select 2 else Self(n-1)+2*(1+n mod 2): n in [1..70] ]; // _Klaus Brockhaus_, Dec 13 2008
%o A047235 (PARI) a(n)=(n+1)\2*6+3+(-1)^n \\ _Charles R Greathouse IV_, Jul 01 2013
%Y A047235 Equals 2*A001651.
%Y A047235 Cf. A007310 [(6*n+(-1)^n-3)/2]. [From _Bruno Berselli_, Jun 24 2010]
%K A047235 nonn,easy
%O A047235 1,1
%A A047235 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE