# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047510
Showing 1-1 of 1

%I A047510
%S A047510 2,4,6,7,10,12,14,15,18,20,22,23,26,28,30,31,34,36,38,39,42,44,46,47,
%T A047510 50,52,54,55,58,60,62,63,66,68,70,71,74,76,78,79,82,84,86,87,90,92,94,
%U A047510 95,98,100,102,103,106,108,110
%N A047510 Numbers that are congruent to {2, 4, 6, 7} mod 8.
%K A047510 nonn
%O A047510 1,1
%A A047510 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE