# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047118
Showing 1-1 of 1

%I A047118
%S A047118 1,4,14,53,195,711,2662,9973,37367,141472,537422,2045224,7821958,
%T A047118 30001955,115296650,444336395,1716137440,6639137474,25732460158,
%U A047118 99897347527,388339939659,1511670332538,5891647475819,22987227251180
%N A047118 T(n,n+3), array T as in A047110.
%K A047118 nonn
%O A047118 0,2
%A A047118 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE