# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047086
Showing 1-1 of 1

%I A047086
%S A047086 1,2,5,14,38,106,297,840,2389,6830,19607,56486,163220,472862,1373023,
%T A047086 3994710,11642814,33987030,99352983,290804538,852162618,2499770478,
%U A047086 7339984995,21571154556,63446054049
%N A047086 T(2n+1,n), array T as in A047080.
%K A047086 nonn
%O A047086 0,2
%A A047086 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE