# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047321
Showing 1-1 of 1

%I A047321
%S A047321 1,5,6,8,12,13,15,19,20,22,26,27,29,33,34,36,40,41,43,47,48,50,54,55,
%T A047321 57,61,62,64,68,69,71,75,76,78,82,83,85,89,90,92,96,97,99,103,104,106,
%U A047321 110,111,113,117,118,120,124
%N A047321 Numbers that are congruent to {1, 5, 6} mod 7.
%H A047321 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047321 G.f. x*(1+4*x+x^2+x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 03 2011
%K A047321 nonn
%O A047321 1,2
%A A047321 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE