# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047308
Showing 1-1 of 1

%I A047308
%S A047308 0,3,4,5,6,7,10,11,12,13,14,17,18,19,20,21,24,25,26,27,28,31,32,33,34,
%T A047308 35,38,39,40,41,42,45,46,47,48,49,52,53,54,55,56,59,60,61,62,63,66,67,
%U A047308 68,69,70,73,74,75,76,77
%N A047308 Numbers that are congruent to {0, 3, 4, 5, 6} mod 7.
%H A047308 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)
%F A047308 G.f.  x^2*(3+x+x^2+x^3+x^4) / ( (1+x+x^2+x^3+x^4)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047308 nonn
%O A047308 1,2
%A A047308 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE