# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047091
Showing 1-1 of 1

%I A047091
%S A047091 1,1,4,11,41,139,515,1871,7004,26191,99137,376300,1437105,5505203,
%T A047091 21167781,81602665,315395985,1221558683,4740410605,18426590090,
%U A047091 71736136773,279654633032,1091552835344,4265355947434,16684466516559
%N A047091 T(n,n), array T as in A047089.
%K A047091 nonn
%O A047091 0,3
%A A047091 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE