# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047168
Showing 1-1 of 1

%I A047168
%S A047168 0,0,0,0,0,0,0,4,5,25,30,90,105,245,280,588,666,1458,1665,4125,4785,
%T A047168 12705,14850,38830,45331,113399,131859,320411,371735,903175,1048840,
%U A047168 2594540,3021240,7594920
%N A047168 Number of nonempty subsets of {1,2,...,n} in which exactly 4/5 of the elements are <= n/2.
%K A047168 nonn
%O A047168 1,8
%A A047168 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE