# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047268
Showing 1-1 of 1

%I A047268
%S A047268 1,2,5,7,8,11,13,14,17,19,20,23,25,26,29,31,32,35,37,38,41,43,44,47,
%T A047268 49,50,53,55,56,59,61,62,65,67,68,71,73,74,77,79,80,83,85,86,89,91,92,
%U A047268 95,97,98,101,103,104,107,109
%N A047268 Numbers that are congruent to {1, 2, 5} mod 6.
%C A047268 Numbers n such that Fibonacci(n) mod 4 = 1 - Gary Detlefs, Jun 01 2012
%H A047268 Vincenzo Librandi, <a href="/A047268/b047268.txt">Table of n, a(n) for n = 1..5000</a>
%H A047268 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047268 a(n) = a(n-1)+a(n-3)-a(n-4). G.f.: x*(1+x+3*x^2+x^3)/((1-x)^2*(1+x+x^2)). [Colin Barker, Mar 13 2012]
%F A047268 a(n) = 2*n-1 - floor((n mod 3)/2). - Gary Detlefs, Jun 01 2012
%t A047268 Select[Range[0,120],MemberQ[{1,2,5},Mod[#,6]]&] (* _Vincenzo Librandi_, Apr 26 2012 *)
%o A047268 (MAGMA) I:=[1, 2, 5, 7]; [n le 4 select I[n] else Self(n-1)+Self(n-3)-Self(n-4): n in [1..70]]; // _Vincenzo Librandi_, Apr 26 2012
%K A047268 nonn,easy
%O A047268 1,2
%A A047268 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE