# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047389
Showing 1-1 of 1

%I A047389
%S A047389 3,5,10,12,17,19,24,26,31,33,38,40,45,47,52,54,59,61,66,68,73,75,80,
%T A047389 82,87,89,94,96,101,103,108,110,115,117,122,124,129,131,136,138,143,
%U A047389 145,150,152,157,159,164,166,171
%N A047389 Numbers that are congruent to {3, 5} mod 7.
%C A047389 Primitive roots of 7. The first differences are periodic: 2,5,2,5,2,5.... - _Paolo P. Lava_, Feb 29 2008
%H A047389 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047389 a(n)=-4+(1/2)*Sum_{k=0..n}{7-3*(-1)^n}, with n>=1 - _Paolo P. Lava_, Feb 29 2008
%F A047389 a(n)=7*n-a(n-1)-6, n>1. [From _Vincenzo Librandi_, Aug 05 2010]
%F A047389 Contribution from _Bruno Berselli_, Sep 08 2010: (Start)
%F A047389 G.f.: x*(3+2*x+2*x^2)/((1+x)*(1-x)^2).
%F A047389 a(n)-a(n-1)-a(n-2)+a(n-3)=0 for n>3.
%F A047389 a(n)=(14*n-5-3*(-1)^n)/4. (End)
%p A047389 P:=proc(n,m) local a,i,ok; for i from 1 by 1 to n do if (i^(m-1) mod m)=1 then a:=1; ok:=1; while a<m-1 do if (i^a mod m)=1 then ok:=0; fi; a:=a+1; od; if ok=1 then print(i); fi; fi; od; end: P(100,7); - _Paolo P. Lava_, Feb 29 2008
%K A047389 nonn
%O A047389 1,1
%A A047389 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE