# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047526
Showing 1-1 of 1

%I A047526
%S A047526 1,2,7,9,10,15,17,18,23,25,26,31,33,34,39,41,42,47,49,50,55,57,58,63,
%T A047526 65,66,71,73,74,79,81,82,87,89,90,95,97,98,103,105,106,111,113,114,
%U A047526 119,121,122,127,129,130,135,137
%N A047526 Numbers that are congruent to {1, 2, 7} mod 8.
%K A047526 nonn
%O A047526 1,2
%A A047526 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE