# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047323
Showing 1-1 of 1

%I A047323
%S A047323 2,5,6,9,12,13,16,19,20,23,26,27,30,33,34,37,40,41,44,47,48,51,54,55,
%T A047323 58,61,62,65,68,69,72,75,76,79,82,83,86,89,90,93,96,97,100,103,104,
%U A047323 107,110,111,114,117,118,121,124
%N A047323 Numbers that are congruent to {2, 5, 6} mod 7.
%H A047323 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047323 G.f. x*(2+3*x+x^2+x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 03 2011
%K A047323 nonn
%O A047323 1,1
%A A047323 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE