# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047603
Showing 1-1 of 1

%I A047603
%S A047603 1,2,3,4,5,9,10,11,12,13,17,18,19,20,21,25,26,27,28,29,33,34,35,36,37,
%T A047603 41,42,43,44,45,49,50,51,52,53,57,58,59,60,61,65,66,67,68,69,73,74,75,
%U A047603 76,77,81,82,83,84,85,89
%N A047603 Numbers that are congruent to {1, 2, 3, 4, 5} mod 8.
%K A047603 nonn
%O A047603 1,2
%A A047603 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE