# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047895
Showing 1-1 of 1

%I A047895
%S A047895 0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,
%T A047895 2,1,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,
%U A047895 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
%N A047895 Difference of decimal orders of Euler and Tangential numbers: deviations of Zigs and Zags.
%D A047895 Peters, J. and Stein, J., Matematische Tafeln. Revised Russian Edition, 1968, Moscow.
%Y A047895 A047893-A047894.
%K A047895 nonn
%O A047895 1,14
%A A047895 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE