# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047065
Showing 1-1 of 1

%I A047065
%S A047065 1,4,14,50,180,665,2471,9211,34549,130263,494026,1881856,7192376,
%T A047065 27573423,105995456,408508079,1577992336,6107576116,23681186995,
%U A047065 91967105404,357684935577,1393009597386,5431756512184,21203805984257
%N A047065 T(n,n-3), array T as in A047060.
%K A047065 nonn
%O A047065 3,2
%A A047065 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE