# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047495
Showing 1-1 of 1

%I A047495
%S A047495 2,4,5,7,10,12,13,15,18,20,21,23,26,28,29,31,34,36,37,39,42,44,45,47,
%T A047495 50,52,53,55,58,60,61,63,66,68,69,71,74,76,77,79,82,84,85,87,90,92,93,
%U A047495 95,98,100,101,103,106,108,109
%N A047495 Numbers that are congruent to {2, 4, 5, 7} mod 8.
%H A047495 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1).
%F A047495 G.f.: x*(2+x^2+x^3) / ( (x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047495 nonn,easy
%O A047495 1,1
%A A047495 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE