# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047609
Showing 1-1 of 1

%I A047609
%S A047609 0,4,5,8,12,13,16,20,21,24,28,29,32,36,37,40,44,45,48,52,53,56,60,61,
%T A047609 64,68,69,72,76,77,80,84,85,88,92,93,96,100,101,104,108,109,112,116,
%U A047609 117,120,124,125,128,132,133,136
%N A047609 Numbers that are congruent to {0, 4, 5} mod 8.
%K A047609 nonn
%O A047609 1,2
%A A047609 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE