# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047720
Showing 1-1 of 1

%I A047720
%S A047720 9,24,39,54,69,89,104,119,134,144,149,169,184,199,209,214,229,249,264,
%T A047720 279,294,309,329,344,359,374,384,389,404,409,424,439,449,454,469,484,
%U A047720 489,504,519,534,549,564,569,579,584,599,614,624,633,649,664,679,694
%N A047720 Numbers that are the sum of 9 but no fewer nonzero fourth powers.
%Y A047720 Cf. A000583, A002377, A003343.
%K A047720 nonn
%O A047720 1,1
%A A047720 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE