# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047315
Showing 1-1 of 1

%I A047315
%S A047315 2,4,5,6,9,11,12,13,16,18,19,20,23,25,26,27,30,32,33,34,37,39,40,41,
%T A047315 44,46,47,48,51,53,54,55,58,60,61,62,65,67,68,69,72,74,75,76,79,81,82,
%U A047315 83,86,88,89,90,93,95,96,97
%N A047315 Numbers that are congruent to {2, 4, 5, 6} mod 7.
%H A047315 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047315 G.f. x*(2+2*x+x^2+x^3+x^4) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 03 2011
%K A047315 nonn
%O A047315 1,1
%A A047315 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE