# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047518
Showing 1-1 of 1

%I A047518
%S A047518 2,3,4,6,7,10,11,12,14,15,18,19,20,22,23,26,27,28,30,31,34,35,36,38,
%T A047518 39,42,43,44,46,47,50,51,52,54,55,58,59,60,62,63,66,67,68,70,71,74,75,
%U A047518 76,78,79,82,83,84,86,87,90
%N A047518 Numbers that are congruent to {2, 3, 4, 6, 7} mod 8.
%K A047518 nonn
%O A047518 1,1
%A A047518 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE