# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047533
Showing 1-1 of 1

%I A047533
%S A047533 1,2,3,7,9,10,11,15,17,18,19,23,25,26,27,31,33,34,35,39,41,42,43,47,
%T A047533 49,50,51,55,57,58,59,63,65,66,67,71,73,74,75,79,81,82,83,87,89,90,91,
%U A047533 95,97,98,99,103,105,106,107
%N A047533 Numbers that are congruent to {1, 2, 3, 7} mod 8.
%K A047533 nonn
%O A047533 1,2
%A A047533 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE