# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047968
Showing 1-1 of 1

%I A047968
%S A047968 1,3,4,8,8,17,16,30,34,52,57,99,102,153,187,261,298,432,491,684,811,
%T A047968 1061,1256,1696,1966,2540,3044,3876,4566,5846,6843,8610,10203,12610,
%U A047968 14906,18491,21638,26508,31290,38044,44584,54133,63262,76241
%N A047968 a(n) = Sum_{d|n} p(d), where p(d) = A000041 = number of partitions of d.
%C A047968 Inverse Moebius transform of A000041.
%C A047968 Row sums of triangle A137587. - _Gary W. Adamson_, Jan 27 2008
%C A047968 Row sums of triangle A168021. - _Omar E. Pol_, Nov 20 2009
%C A047968 Row sums of triangle A168017. Row sums of triangle A168018. - _Omar E. Pol_, Nov 25 2009
%C A047968 Sum of the partition numbers of the divisors of n. - _Omar E. Pol_, Feb 25 2014
%C A047968 Conjecture: for n > 6, a(n) is strictly increasing. - _Franklin T. Adams-Watters_, Apr 19 2014
%H A047968 T. D. Noe, <a href="/A047968/b047968.txt">Table of n, a(n) for n=1..1000</a>
%H A047968 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A047968 G.f.: Sum_{k>0} (-1+1/Product_{i>0} (1-z^(k*i))). - _Vladeta Jovovic_, Jun 22 2003
%F A047968 G.f.: sum(n>0,A000041(n)*x^n/(1-x^n)). - _Mircea Merca_, Feb 24 2014.
%F A047968 a(n) = A168111(n) + A000041(n). - _Omar E. Pol_, Feb 26 2014
%e A047968 For n = 10 the divisors of 10 are 1, 2, 5, 10, hence the partition numbers of the divisors of 10 are 1, 2, 7, 42, so a(10) = 1 + 2 + 7 + 42 = 52. - _Omar E. Pol_, Feb 26 2014
%p A047968 with(combinat): with(numtheory): a := proc(n) c := 0: l := sort(convert(divisors(n), list)): for i from 1 to nops(l) do c := c+numbpart(l[i]) od: RETURN(c): end: for j from 1 to 60 do printf(`%d, `, a(j)) od: # _Zerinvary Lajos_, Apr 14 2007
%t A047968 a[n_] := Sum[ PartitionsP[d], {d, Divisors[n]}]; Table[a[n], {n, 1, 44}] (* _Jean-François Alcover_, Oct 03 2013 *)
%Y A047968 Cf. A000041, A000837, A047966, A055893, A137587.
%K A047968 nonn
%O A047968 1,2
%A A047968 _N. J. A. Sloane_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE