# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047718
Showing 1-1 of 1

%I A047718
%S A047718 7,22,37,52,67,87,102,112,117,132,147,167,177,182,197,212,227,242,247,
%T A047718 262,277,292,307,322,327,342,352,357,372,387,402,407,417,422,437,452,
%U A047718 467,482,487,502,517,532,547,562,567,577,582,592,597,612,631,646,662
%N A047718 Numbers that are the sum of 7 but no fewer nonzero fourth powers.
%Y A047718 Cf. A000583, A002377, A003341.
%K A047718 nonn
%O A047718 1,1
%A A047718 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE