# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047426
Showing 1-1 of 1

%I A047426
%S A047426 0,3,4,5,6,8,11,12,13,14,16,19,20,21,22,24,27,28,29,30,32,35,36,37,38,
%T A047426 40,43,44,45,46,48,51,52,53,54,56,59,60,61,62,64,67,68,69,70,72,75,76,
%U A047426 77,78,80,83,84,85,86,88
%N A047426 Numbers that are congruent to {0, 3, 4, 5, 6} mod 8.
%H A047426 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047426 G.f. x^2*(3+x+x^2+x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%K A047426 nonn
%O A047426 1,2
%A A047426 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE