# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047436
Showing 1-1 of 1

%I A047436
%S A047436 5,6,13,14,21,22,29,30,37,38,45,46,53,54,61,62,69,70,77,78,85,86,93,
%T A047436 94,101,102,109,110,117,118,125,126,133,134,141,142,149,150,157,158,
%U A047436 165,166,173,174,181,182,189,190
%N A047436 Numbers that are congruent to {5, 6} mod 8.
%C A047436 a(n)=a(n-1)+a(n-2)-a(n-3) [From _Vincenzo Librandi_, Aug 06 2010]
%H A047436 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047436 a(n)=8*n-a(n-1)-5, n>1. [From _Vincenzo Librandi_, Aug 06 2010]
%F A047436 G.f. x*(5+x+2*x^2) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047436 nonn
%O A047436 1,1
%A A047436 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE