# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047285
Showing 1-1 of 1

%I A047285
%S A047285 0,2,3,6,7,9,10,13,14,16,17,20,21,23,24,27,28,30,31,34,35,37,38,41,42,
%T A047285 44,45,48,49,51,52,55,56,58,59,62,63,65,66,69,70,72,73,76,77,79,80,83,
%U A047285 84,86,87,90,91,93,94,97
%N A047285 Numbers that are congruent to {0, 2, 3, 6} mod 7.
%H A047285 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047285 G.f. x^2*(2+x+3*x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047285 nonn
%O A047285 1,2
%A A047285 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE