# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047194
Showing 1-1 of 1

%I A047194
%S A047194 0,0,1,3,6,13,25,45,91,175,322,645,1245,2325,4651,9031,17061,34123,
%T A047194 66547,126763,253527,496063,950818,1901637,3730293,7184421,14368843,
%U A047194 28243063,54604081,109208163,215008363,416990563,833981127
%N A047194 Number of nonempty subsets of {1,2,...,n} in which exactly 1/3 of the elements are <= n/3.
%K A047194 nonn
%O A047194 1,4
%A A047194 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE