# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047015
Showing 1-1 of 1

%I A047015
%S A047015 1,1,3,15,76,339,1420,5839,23688,95161,380150,1513029,6006246,
%T A047015 23801014,94204653,372561353,1472622468,5818884732,22988198286,
%U A047015 90809767935,358720596210,1417101527194,5598669041853,22121838476973
%N A047015 T(n,n-3), array T given by A047010.
%K A047015 nonn
%O A047015 3,3
%A A047015 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE