# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047517
Showing 1-1 of 1

%I A047517
%S A047517 0,1,3,4,6,7,8,9,11,12,14,15,16,17,19,20,22,23,24,25,27,28,30,31,32,
%T A047517 33,35,36,38,39,40,41,43,44,46,47,48,49,51,52,54,55,56,57,59,60,62,63,
%U A047517 64,65,67,68,70,71,72,73,75
%N A047517 Numbers that are congruent to {0, 1, 3, 4, 6, 7} mod 8.
%K A047517 nonn
%O A047517 1,3
%A A047517 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE