# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047163
Showing 1-1 of 1

%I A047163
%S A047163 0,0,0,0,2,3,12,16,40,50,110,135,315,392,980,1232,3080,3864,9480,
%T A047163 11850,29040,36300,89870,112519,280423,351351,876603,1098188,2741102,
%U A047163 3433703,8586788,10758608,26965808,33794504
%N A047163 Number of nonempty subsets of {1,2,...,n} in which exactly 1/4 of the elements are <= n/2.
%K A047163 nonn
%O A047163 1,5
%A A047163 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE