# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047802
Showing 1-1 of 1

%I A047802
%S A047802 12,945,5391411025,20169691981106018776756331,
%T A047802 49061132957714428902152118459264865645885092682687973,
%U A047802 7970466327524571538225709545434506255970026969710012787303278390616918473506860039424701
%N A047802 Smallest abundant number (sigma(x) > 2x) which is not divisible by any of the first n primes.
%C A047802 a(n) exists for every n, since the sum of the inverses of the primes is infinite.
%C A047802 Heuristic: square the first several primes and then add successive primes until the number is abundant. - _Fred Schneider_, Sep 20 2006
%C A047802 For terms 3 4 and 5, squaring only the first two will be part of the minimal solution: 49061132957714428902152118459264865645885092682687973 = 11^2 * 13^2 * 17 * 19 * 23 * 29 * 31 * 37 * 41 * 43 * 47 * 53 * 59 * 61 * 67 * 71 * 73 * 79 * 83 * 89 * 97 * 101 * 103 * 107 * 109 * 113 * 127 * 131 * 137 - _Fred Schneider_, Sep 20 2006
%C A047802 a(5) = 13^2 * 17^2 * 19 * 23 * ... * 223 * 227 - _Fred Schneider_, Sep 20 2006
%C A047802 a(6) = 17^2 * 19^2 * 23^2 * 29 * 31 * ... * 347 * 349 and
%C A047802 a(7) = 19^2 * 23^2 * 29^2 * 31 * 37 * ... * 491 * 499 (both coming from D. Iannucci paper). _Michel Marcus_, May 01 2013
%D A047802 M. T. Whalen and C. L. Miller, Odd abundant numbers: some interesting observations, Journal of Recreational Mathematics 22 (1990), pp. 257-261.
%H A047802 Douglas Iannucci, <a href="http://projecteuclid.org/euclid.bbms/1113318127">On the smallest abundant number not divisible by the first k primes</a>, Bulletin of the Belgian Mathematical Society 12:1 (2005), pp. 39-44.
%F A047802 Iannucci shows that log a(n) = (n log n)^(2 + o(1)). - _Charles R Greathouse IV_, Feb 16 2011
%e A047802 a(0) = 12, the first abundant number; a(1) = 945, the first odd abundant number; a(5) is the first abundant number not divisible by 2,3,5,7 or 11.
%Y A047802 Subsequence of A005101 and A133812; cf. A005231.
%K A047802 nonn
%O A047802 0,1
%A A047802 Ulrich Schimke (ulrschimke(AT)aol.com)
%E A047802 2 more terms from _Fred Schneider_, Sep 20 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE