# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047702
Showing 1-1 of 1

%I A047702
%S A047702 3,10,17,24,29,36,43,55,62,66,73,80,81,92,99,118,127,129,134,136,141,
%T A047702 153,155,160,179,190,192,197,218,225,232,244,251,253,258,270,277,281,
%U A047702 288,307,314,342,345,349,352,359,368,371,375,378,397,405,408,415,433
%N A047702 Numbers that are the sum of 3 but no fewer positive cubes.
%D A047702 C. G. J. Jacobi, Gesammelte Werke, vol. 6, 1969, Chelsea, NY, p. 352.
%H A047702 T. D. Noe, <a href="/A047702/b047702.txt">Table of n, a(n) for n=1..1000</a>
%H A047702 C. G. J. Jacobi, <a href="http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABR8803">Gesammelte Werke</a>.
%H A047702 <a href="/index/Su#ssq">Index entries for sequences related to sums of cubes</a>
%F A047702 The numbers in {A003072 MINUS A000578} MINUS A003325. - _R. J. Mathar_, Apr 13 2008
%e A047702 344 is in A003072, but also in A003325; therefore it is not in here.
%t A047702 Select[Range[500], (pr = PowersRepresentations[#, 3, 3]; pr != {} && Count[pr, r_ /; (Times @@ r) == 0] == 0) &][[1 ;; 55]]  (* _Jean-François Alcover_, Apr 08 2011 *)
%Y A047702 Cf. A000419, A002376, A003072.
%K A047702 nonn,nice,easy
%O A047702 1,1
%A A047702 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE