# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047063
Showing 1-1 of 1

%I A047063
%S A047063 1,2,5,16,53,193,693,2498,9181,34073,128116,484390,1838093,7006643,
%T A047063 26807879,102962767,396630326,1531448935,5925802359,22972948647,
%U A047063 89220369428,347060945878,1351938353249,5273012581579,20590222085719
%N A047063 T(n,n-1), array T as in A047060.
%K A047063 nonn
%O A047063 1,2
%A A047063 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE