# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047657
Showing 1-1 of 1

%I A047657
%S A047657 1,2,16,224,4480,116480,3727360,141639680,6232145920,311607296000,
%T A047657 17450008576000,1081900531712000,73569236156416000,
%U A047657 5444123475574784000,435529878045982720000,37455569511954513920000
%N A047657 Sextuple factorial numbers: product_{k=0..n-1} (6*k+2).
%F A047657 E.g.f.: (1-6*x)^(-1/3).
%F A047657 a(n) = 2^n*A007559(n).
%F A047657 a(n) = A084941(n)/A000142(n)*A000079(n) = 6^n*pochhammer(1/3, n) = 1/2*6^n*GAMMA(n+1/3)*sqrt(3)*GAMMA(2/3)/Pi. - Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003
%F A047657 Let b(n) = b(n-1) + 6; then a(n) = b(n)*a(n-1). - _Roger L. Bagula_, Sep 17 2008
%F A047657 G.f.: 1/(1-2x/(1-6x/(1-8x/(1-12x/(1-14x/(1-18x/(1-20x/(1-24x/(1-26x/(1-... (continued fraction). - _Philippe Deléham_, Jan 08 2012
%F A047657 a(n) = (-4)^n*sum_{k=0..n} (3/2)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012
%F A047657 G.f.: 1/G(0) where G(k) = 1 - x*(6*k+2)/( 1 - 6*x*(k+1)/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 23 2013
%t A047657 k = 6; b[1] = 2; b[n_] := b[n] = b[n - 1] + k; a[0] = 1; a[1] = 2; a[n_] := a[n] = a[n - 1]*b[n]; Table[a[n], {n, 0, 20}] (* _Roger L. Bagula_, Sep 17 2008 *)
%t A047657 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 1, 5!, 6}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%t A047657 FoldList[Times,1,6*Range[0,20]+2] (* _Harvey P. Dale_, Aug 06 2013 *)
%Y A047657 Cf. A007559, A008542, A011781.
%Y A047657 Cf. A000165, A008544, A001813, A047055, A084947, A084948, A084949.
%K A047657 nonn,easy
%O A047657 0,2
%A A047657 Joe Keane (jgk(AT)jgk.org)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE