# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047512
Showing 1-1 of 1

%I A047512
%S A047512 1,2,4,6,7,9,10,12,14,15,17,18,20,22,23,25,26,28,30,31,33,34,36,38,39,
%T A047512 41,42,44,46,47,49,50,52,54,55,57,58,60,62,63,65,66,68,70,71,73,74,76,
%U A047512 78,79,81,82,84,86,87,89
%N A047512 Numbers that are congruent to {1, 2, 4, 6, 7} mod 8.
%K A047512 nonn
%O A047512 1,2
%A A047512 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE