# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047440
Showing 1-1 of 1

%I A047440
%S A047440 2,5,6,10,13,14,18,21,22,26,29,30,34,37,38,42,45,46,50,53,54,58,61,62,
%T A047440 66,69,70,74,77,78,82,85,86,90,93,94,98,101,102,106,109,110,114,117,
%U A047440 118,122,125,126,130,133,134
%N A047440 Numbers that are congruent to {2, 5, 6} mod 8.
%H A047440 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047440 G.f. x*(2+3*x+x^2+2*x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%t A047440 Flatten[{#+2,#+5,#+6}&/@(8 Range[0,20])] [From Harvey P. Dale, Dec. 19, 2010]
%K A047440 nonn
%O A047440 1,1
%A A047440 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE