# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047698
Showing 1-1 of 1

%I A047698
%S A047698 2056364173794800,12191487610289536,263214614245734400,
%T A047698 696885239160606459,1560510414117060608
%N A047698 Can be written in 2 ways as sum of 4 positive 7th powers.
%H A047698 D. J. Bernstein, <a href="http://pobox.com/~djb/papers/sortedsums.dvi">Enumerating solutions to p(a) + q(b) = r(c) + s(d)</a>
%H A047698 R. L. Ekl, <a href="http://dx.doi.org/10.1090/S0025-5718-98-00979-X">New Results in Equal Sums of Like Powers</a>, Math. Comput. 67, 1309-1315, 1998.
%K A047698 nonn,hard
%O A047698 1,1
%A A047698 _N. J. A. Sloane_.
%E A047698 Corrected by D. J. Bernstein (djb(AT)cr.yp.to)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE