# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047961
Showing 1-1 of 1

%I A047961
%S A047961 1,4,11,20,28,42,74,110,132,150,195,258,309,345,385,451,534,602,657,
%T A047961 739,827,912,1011,1100,1178,1261,1394,1563,1645,1712,1835,1984,2163,
%U A047961 2273,2368,2521,2703,2901,3009,3121,3310,3472,3687,3888,4025,4185,4366
%N A047961 Coordination sequence T4 for Zeolite Code ISV.
%H A047961 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A047961 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A047961 nonn
%O A047961 0,2
%A A047961 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE