# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047359
Showing 1-1 of 1

%I A047359
%S A047359 0,2,3,7,9,10,14,16,17,21,23,24,28,30,31,35,37,38,42,44,45,49,51,52,
%T A047359 56,58,59,63,65,66,70,72,73,77,79,80,84,86,87,91,93,94,98,100,101,105,
%U A047359 107,108,112,114,115,119,121
%N A047359 Numbers that are congruent to {0, 2, 3} mod 7.
%H A047359 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047359 G.f. x^2*(2+x+4*x^2) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%t A047359 Select[Range[0,150],MemberQ[{0,2,3},Mod[#,7]]&] (* _Harvey P. Dale_, Dec 06 2012 *)
%K A047359 nonn
%O A047359 1,2
%A A047359 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE