# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047543
Showing 1-1 of 1

%I A047543
%S A047543 3,4,7,11,12,15,19,20,23,27,28,31,35,36,39,43,44,47,51,52,55,59,60,63,
%T A047543 67,68,71,75,76,79,83,84,87,91,92,95,99,100,103,107,108,111,115,116,
%U A047543 119,123,124,127,131,132,135
%N A047543 Numbers that are congruent to {3, 4, 7} mod 8.
%K A047543 nonn
%O A047543 1,1
%A A047543 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE