# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047394
Showing 1-1 of 1

%I A047394
%S A047394 0,1,6,8,9,14,16,17,22,24,25,30,32,33,38,40,41,46,48,49,54,56,57,62,
%T A047394 64,65,70,72,73,78,80,81,86,88,89,94,96,97,102,104,105,110,112,113,
%U A047394 118,120,121,126,128,129,134,136
%N A047394 Numbers that are congruent to {0, 1, 6} mod 8.
%H A047394 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047394 G.f. x^2*(1+5*x+2*x^2) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%K A047394 nonn
%O A047394 1,3
%A A047394 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE