# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047988
Showing 1-1 of 1

%I A047988
%S A047988 0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,2,1,1,1,1,0,1,1,1,1,2,1,1,0,1,1,1,
%T A047988 0,1,2,1,0,1,1,2,1,1,1,1,0,1,1,1,1,2,1,1,0,1,2,1,0,1,1,1,0,1,1,2,1,1,
%U A047988 1,1,0,1,1,1,2,1,1,1,0,1,1,1,0,1,2,2,1,2,1,1,1,1,1,1,0,1,1,1,1,2
%N A047988 Start with n and reach 2 by repeatedly either dividing by d where d <= the square root or by adding or subtracting 1. The division steps are free, but adding or subtracting 1 costs 1 point. a(n) is the smallest cost to reach 2.
%D A047988 Thomas Kantke, Mathematische Unterhaltungen, Spectrum der Wissenschaft, No. 4, 1993, pp. 11-13.
%Y A047988 Cf. A047836, A047984-A047987, A048823-A048827.
%K A047988 nonn
%O A047988 2,18
%A A047988 Thomas Kantke (bytes.more(AT)ibm.net)
%E A047988 More terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE