# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047312
Showing 1-1 of 1

%I A047312
%S A047312 0,4,5,6,7,11,12,13,14,18,19,20,21,25,26,27,28,32,33,34,35,39,40,41,
%T A047312 42,46,47,48,49,53,54,55,56,60,61,62,63,67,68,69,70,74,75,76,77,81,82,
%U A047312 83,84,88,89,90,91,95,96,97
%N A047312 Numbers that are congruent to {0, 4, 5, 6} mod 7.
%H A047312 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)
%F A047312 G.f. x^2*(4+x+x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047312 nonn
%O A047312 1,2
%A A047312 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE