# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047236
Showing 1-1 of 1

%I A047236
%S A047236 1,2,4,7,8,10,13,14,16,19,20,22,25,26,28,31,32,34,37,38,40,43,44,46,
%T A047236 49,50,52,55,56,58,61,62,64,67,68,70,73,74,76,79,80,82,85,86,88,91,92,
%U A047236 94,97,98,100,103,104,106,109
%N A047236 Numbers that are congruent to {1, 2, 4} mod 6.
%H A047236 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047236 G.f.  x*(1+x)*(2*x^2+1) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%K A047236 nonn
%O A047236 1,2
%A A047236 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE