# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047138
Showing 1-1 of 1

%I A047138
%S A047138 1,4,14,48,179,656,2394,8744,32791,123188,463211,1744076,6632688,
%T A047138 25303978,96699766,370030836,1422210560,5479757300,21147107145,
%U A047138 81707846148,316422360163,1227500661756,4768032430608,18539704936398
%N A047138 T(n,n+3), array T as in A047131.
%K A047138 nonn
%O A047138 0,2
%A A047138 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE