# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047087
Showing 1-1 of 1

%I A047087
%S A047087 1,3,7,21,57,163,461,1319,3781,10887,31435,91017,264133,768095,
%T A047087 2237639,6529285,19079573,55826167,163538471,479588845,1407813437,
%U A047087 4136307799,12163015661,35793391663,105407889929
%N A047087 T(2n,n+1), array T as in A047080.
%K A047087 nonn
%O A047087 1,2
%A A047087 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE