# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047165
Showing 1-1 of 1

%I A047165
%S A047165 0,0,0,0,0,0,3,4,20,25,75,90,210,245,511,588,1260,1458,3510,4125,
%T A047165 10725,12705,32835,38830,96382,113399,273273,320411,770315,903175,
%U A047165 2208115,2594540,6451500,7594920
%N A047165 Number of nonempty subsets of {1,2,...,n} in which exactly 1/5 of the elements are <= n/2.
%K A047165 nonn
%O A047165 1,7
%A A047165 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE