# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047120
Showing 1-1 of 1

%I A047120
%S A047120 1,1,1,1,1,1,1,2,1,1,1,3,3,1,1,1,4,6,4,2,1,1,5,10,10,6,3,1,1,6,15,20,
%T A047120 16,6,4,1,1,7,21,35,36,22,6,5,1,1,8,28,56,71,58,28,6,6,1,1,9,36,84,
%U A047120 127,129,86,34,12,7,1,1,10,45,120,211,256,215
%N A047120 Array T read by diagonals: T(h,k)=number of paths consisting of steps from (0,0) to (h,k) such that each step has length 1 directed up or right and touches the line y=x/4 only at lattice points.
%K A047120 nonn,tabl
%O A047120 0,8
%A A047120 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE