# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047710
Showing 1-1 of 1

%I A047710
%S A047710 0,4,8,36,144,236,328,580,1088,1836,3096,5668,10736,20668,40328
%V A047710 0,-4,8,36,-144,236,-328,580,-1088,1836,-3096,5668,-10736,20668,-40328
%N A047710 Low temperature series associated with square lattice.
%D A047710 M. F. Sykes and M. E. Fisher, Antiferromagnetic susceptibility of the pl square and honeycomb Ising lattices, Physica, 28 (1962), 919-938.
%K A047710 sign
%O A047710 1,2
%A A047710 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE