# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047807
Showing 1-1 of 1

%I A047807
%S A047807 1,144,193104,16809408,397822032,4630076640,34416785088,187487524224,
%T A047807 814891939920,2975535123408,9486534607200,27053022904128,
%U A047807 70486183583424,169931012132448,384163644219264,820166796086400
%N A047807 Theta series of Niemeier lattice of type A_5^4*D_4.
%F A047807 This series is the q-expansion of 2/3 E_4(z)^3 + 1/3 E_6(z)^2. Cf. A004009, A013973. - Daniel D. Briggs, Nov 25 2011
%Y A047807 Equal to the theta series of D_4^6, A008700.
%K A047807 nonn,easy
%O A047807 0,2
%A A047807 _N. J. A. Sloane_.
%E A047807 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE