# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047069
Showing 1-1 of 1

%I A047069
%S A047069 1,2,9,50,292,1771,10935,68383,431899,2748889,17603784,113299016,
%T A047069 732218152,4748569471,30886615145,201412503840,1316341486144,
%U A047069 8619854957691,56543637427530,371482805504922,2443971459882487
%N A047069 T(2n,n), array T as in A047060.
%K A047069 nonn
%O A047069 0,2
%A A047069 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE