# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047857
Showing 1-1 of 1

%I A047857
%S A047857 1,3,8,23,73,251,920,3573,14695,64047,295792,1445659,7460349,40539363,
%T A047857 231303191,1381924342,8623569717,56078184140,379232612923,
%U A047857 2662011989394,19362913897409,145719518024632,1133022521762535
%N A047857 a(n)=T(0,n)+T(1,n-1)+...+T(n,0), array T given by A047848.
%K A047857 nonn
%O A047857 0,2
%A A047857 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE