# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047542
Showing 1-1 of 1

%I A047542
%S A047542 0,1,2,4,7,8,9,10,12,15,16,17,18,20,23,24,25,26,28,31,32,33,34,36,39,
%T A047542 40,41,42,44,47,48,49,50,52,55,56,57,58,60,63,64,65,66,68,71,72,73,74,
%U A047542 76,79,80,81,82,84,87,88,89
%N A047542 Numbers that are congruent to {0, 1, 2, 4, 7} mod 8.
%K A047542 nonn
%O A047542 1,3
%A A047542 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE