# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047479
Showing 1-1 of 1

%I A047479
%S A047479 0,1,5,7,8,9,13,15,16,17,21,23,24,25,29,31,32,33,37,39,40,41,45,47,48,
%T A047479 49,53,55,56,57,61,63,64,65,69,71,72,73,77,79,80,81,85,87,88,89,93,95,
%U A047479 96,97,101,103,104,105,109
%N A047479 Numbers that are congruent to {0, 1, 5, 7} mod 8.
%H A047479 Vincenzo Librandi, <a href="/A047479/b047479.txt">Table of n, a(n) for n = 1..1000</a>
%H A047479 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047479 From _Colin Barker_, May 14 2012: (Start)
%F A047479 a(n) = (-7-(-1)^n+(2-i)*(-i)^n+(2+i)*i^n+8*n)/4 where i=sqrt(-1).
%F A047479 G.f.: x^2*(1+4*x+2*x^2+x^3)/((1-x)^2*(1+x)*(1+x^2)). (End)
%F A047479 a(n) = a(n-1) + a(n-4) - a(n-5). - _ Vincenzo Librandi_, May 16 2012
%t A047479 Select[Range[0,300],MemberQ[{0,1,5,7},Mod[#,8]]&] (* _Vincenzo Librandi_, May 16 2012 *)
%o A047479 (MAGMA) I:=[0, 1, 5, 7, 8]; [n le 5 select I[n] else Self(n-1)+Self(n-4)-Self(n-5): n in [1..70]]; // _Vincenzo Librandi_, May 16 2012
%o A047479 (PARI) x='x+O('x^100); concat(0, Vec(x^2*(1+4*x+2*x^2+x^3)/((1-x)^2*(1+x)*(1+x^2)))) \\ _Altug Alkan_, Dec 24 2015
%K A047479 nonn,easy
%O A047479 1,3
%A A047479 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE