# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047615
Showing 1-1 of 1

%I A047615
%S A047615 0,5,8,13,16,21,24,29,32,37,40,45,48,53,56,61,64,69,72,77,80,85,88,93,
%T A047615 96,101,104,109,112,117,120,125,128,133,136,141,144,149,152,157,160,
%U A047615 165,168,173,176,181,184,189,192,197,200,205,208,213,216,221,224,229,232
%N A047615 Numbers that are congruent to {0, 5} mod 8.
%H A047615 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047615 a(n) = 8*n-a(n-1)-11 (with a(1)=0). - _Vincenzo Librandi_, Aug 06 2010
%F A047615 a(n+1) = Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=5 and b(k)=2^(k+2) for k>0. - _Philippe Deléham_, Oct 17 2011
%F A047615 From _Wesley Ivan Hurt_, Mar 26 2015: (Start)
%F A047615 a(n) = a(n-1)+a(n-2)-a(n-3).
%F A047615 a(n) = (8n + 1 - (-1)^n)/2. (End)
%p A047615 a:=n->add(4-(-1)^j, j=1..n): seq(a(n), n=0..59); # _Zerinvary Lajos_, Dec 13 2008
%t A047615 Table[(8 n + 1 - (-1)^n)/2, {n, 0, 40}] (* _Wesley Ivan Hurt_, Mar 26 2015 *)
%o A047615 (PARI) forstep(n=0,200,[5,3],print1(n", ")) \\ _Charles R Greathouse IV_, Oct 17 2011
%o A047615 (MAGMA) [(8*n + 1 - (-1)^n)/2 : n in [0..50]]; // _Wesley Ivan Hurt_, Mar 26 2015
%K A047615 nonn,easy
%O A047615 1,2
%A A047615 _N. J. A. Sloane_
%E A047615 More terms from _Vincenzo Librandi_, Aug 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE