# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047881
Showing 1-1 of 1

%I A047881
%S A047881 0,10,20,38,62,100,150,220,302,410,536,692,868,1080,1316,1594,1898,
%T A047881 2248,2630,3064,3530,4054,4616,5240,5904,6636,7412,8262,9158,10132,
%U A047881 11158,12268,13430,14682,15992,17396,18860,20424,22052
%N A047881 a(n)=Sum{T(h,k): h=0,1,...,n; k=0,1,...,n}, array T counting knights' moves as in A049604.
%K A047881 nonn
%O A047881 0,2
%A A047881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE