# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047564
Showing 1-1 of 1

%I A047564
%S A047564 1,3,4,5,6,7,9,11,12,13,14,15,17,19,20,21,22,23,25,27,28,29,30,31,33,
%T A047564 35,36,37,38,39,41,43,44,45,46,47,49,51,52,53,54,55,57,59,60,61,62,63,
%U A047564 65,67,68,69,70,71,73,75,76
%N A047564 Numbers that are congruent to {1, 3, 4, 5, 6, 7} mod 8.
%K A047564 nonn
%O A047564 1,2
%A A047564 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE