# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047966
Showing 1-1 of 1

%I A047966
%S A047966 1,2,3,4,4,8,6,10,11,15,13,25,19,29,33,42,39,62,55,81,84,103,105,153,
%T A047966 146,185,203,253,257,344,341,432,463,552,594,747,761,920,1003,1200,
%U A047966 1261,1537,1611,1921,2089,2410,2591,3095,3270,3815,4138,4769,5121,5972,6394,7367,7974,9066,9793,11305,12077,13736,14940
%N A047966 a(n) = Sum_{ d divides n } q(d), where q(d) = A000009 = number of partitions of d into distinct parts.
%C A047966 Number of partitions of n such that every part occurs with the same multiplicity. - _Vladeta Jovovic_, Oct 22 2004
%C A047966 Equals inverse Mobius transform (A051731) * A000009, where the latter begins (1, 1, 2, 2, 3, 4, 5, 6, 8,...) -  _Gary W. Adamson_, Jun 08 2009
%H A047966 T. D. Noe, <a href="/A047966/b047966.txt">Table of n, a(n) for n=1..1000</a>
%F A047966 G.f.: Sum_{k>0} (-1+Product_{i>0} (1+z^(k*i))). - _Vladeta Jovovic_, Jun 22 2003
%o A047966 (PARI)
%o A047966 N = 66; q='q+O('q^N);
%o A047966 D(q)=eta(q^2)/eta(q); \\ A000009
%o A047966 Vec( sum(e=1,N,D(q^e)-1) ) \\ _Joerg Arndt_, Mar 27 2014
%Y A047966 Cf. A000009, A024994, A047968.
%K A047966 nonn
%O A047966 1,2
%A A047966 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE