# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047496
Showing 1-1 of 1

%I A047496
%S A047496 0,2,4,5,7,8,10,12,13,15,16,18,20,21,23,24,26,28,29,31,32,34,36,37,39,
%T A047496 40,42,44,45,47,48,50,52,53,55,56,58,60,61,63,64,66,68,69,71,72,74,76,
%U A047496 77,79,80,82,84,85,87,88
%N A047496 Numbers that are congruent to {0, 2, 4, 5, 7} mod 8.
%H A047496 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047496 G.f.: x^2*(x + 1)*(x^3 + x^2 + 2)/((x-1)^2*(x^4+x^3+x^2+x+1)). [_Colin Barker_, Jun 22 2012]
%K A047496 nonn,easy
%O A047496 1,2
%A A047496 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE