# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047446
Showing 1-1 of 1

%I A047446
%S A047446 0,1,3,5,6,8,9,11,13,14,16,17,19,21,22,24,25,27,29,30,32,33,35,37,38,
%T A047446 40,41,43,45,46,48,49,51,53,54,56,57,59,61,62,64,65,67,69,70,72,73,75,
%U A047446 77,78,80,81,83,85,86,88,89
%N A047446 Numbers that are congruent to {0, 1, 3, 5, 6} mod 8.
%H A047446 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047446 a(n) = floor((8n-7)/5) [From _Gary Detlefs_, Mar 07 2010]
%F A047446 G.f. x^2*(1+2*x+2*x^2+x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%p A047446 seq(floor((8*n-7)/5),n=1..57); [From _Gary Detlefs_, Mar 07 2010]
%K A047446 nonn
%O A047446 1,3
%A A047446 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE