# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047293
Showing 1-1 of 1

%I A047293
%S A047293 0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,27,28,30,32,34,35,37,39,41,42,
%T A047293 44,46,48,49,51,53,55,56,58,60,62,63,65,67,69,70,72,74,76,77,79,81,83,
%U A047293 84,86,88,90,91,93,95,97
%N A047293 Numbers that are congruent to {0, 2, 4, 6} mod 7.
%H A047293 Vincenzo Librandi, <a href="/A047293/b047293.txt">Table of n, a(n) for n = 1..5000</a>
%H A047293 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047293 a(n) = floor(ceiling((7n + 2)/2)/2).
%F A047293 a(n) = 2n-2-floor((n-1)/4). [Gary Detlefs, Mar 27 2010]
%F A047293 a(n) = a(n-1)+a(n-4)-a(n-5). G.f.: x^2*(2+2*x+2*x^2+x^3)/((1-x)^2*(1+x)*(1+x^2)). [Colin Barker, Mar 13 2012]
%t A047293 Select[Range[0,100],MemberQ[{0,2,4,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Apr 26 2012 *)
%o A047293 (MAGMA) I:=[0, 2, 4, 6, 7]; [n le 5 select I[n] else Self(n-1)+Self(n-4)-Self(n-5): n in [1..70]]; // _Vincenzo Librandi_, Apr 26 2012
%o A047293 (PARI) A047293(n)=n*7\4-1  \\ - _M. F. Hasler_, Apr 27 2012
%K A047293 nonn,easy
%O A047293 1,2
%A A047293 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE