# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047650
Showing 1-1 of 1

%I A047650
%S A047650 29,89,101,181,229,349,401,461,509,521,541,709,761,769,809,941,1009,
%T A047650 1021,1049,1061,1109,1229,1249,1289,1361,1409,1549,1601,1621,1669,
%U A047650 1709,1721,1741,1789,1861,2029,2069,2081,2089,2389,2441,2621,2729,2801,2861
%N A047650 Primes for which golden mean tau is a quadratic residue.
%C A047650 Primes of the form x^2+20y^2. - _T. D. Noe_, May 08 2005
%C A047650 Also primes p that divide the sum of cubes of the first (p-1)/2 Fibonacci numbers A005968[(p-1)/2]. - _Alexander Adamchuk_, Aug 07 2006
%H A047650 E. Lehmer, <a href="http://www.fq.math.ca/Scanned/4-2/lehmer.pdf">On the quadratic character of the Fibonacci root</a>, Fib. Quart., 4 (1966), 135-138.
%H A047650 E. Lehmer, <a href="http://www.fq.math.ca/Scanned/4-4/correction.pdf">Correction</a>, Fib. Quart., 4 (1966), 135-138.
%H A047650 E. Lehmer, <a href="/A001583/a001583.pdf">On the quadratic character of the Fibonacci root</a> (annotated scanned copy)
%Y A047650 Cf. A047651, A001583.
%Y A047650 Cf. A005968.
%K A047650 nonn,easy
%O A047650 0,1
%A A047650 _N. J. A. Sloane_.
%E A047650 More terms from _James A. Sellers_, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE