# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047563
Showing 1-1 of 1

%I A047563
%S A047563 0,3,4,5,6,7,8,11,12,13,14,15,16,19,20,21,22,23,24,27,28,29,30,31,32,
%T A047563 35,36,37,38,39,40,43,44,45,46,47,48,51,52,53,54,55,56,59,60,61,62,63,
%U A047563 64,67,68,69,70,71,72,75,76
%N A047563 Numbers that are congruent to {0, 3, 4, 5, 6, 7} mod 8.
%F A047563 a(n)= (1/9)*{13*(n mod 6)+[(n+1) mod 6]+[(n+2) mod 6]+[(n+3) mod 6]+[(n+4) mod 6]-2*[(n+5) mod 6]} + 8*A054895, with n>=0. - _Paolo P. Lava_, Nov 05 2007
%K A047563 nonn
%O A047563 1,2
%A A047563 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE