# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047939
Showing 1-1 of 1

%I A047939
%S A047939 1,4,70,65824,1073758336,281474993496064,1180591620734591303680,
%T A047939 79228162514264619068554215424,85070591730234615870455337878516924416,
%U A047939 1461501637330902918203686041642102636484130504704
%N A047939 Number of 4-colorings of an n X n grid, up to rotational symmetry.
%F A047939 a(n) = (m^(n^2) + 2 m^((n^2 + 3 (n mod 2))/4) + m^((n^2 + (n mod 2))/2))/4, with m = 4
%Y A047939 Cf. A054751, A047937-A047945.
%K A047939 nonn
%O A047939 0,2
%A A047939 _Rob Pratt_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE