# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047558
Showing 1-1 of 1

%I A047558
%S A047558 1,3,6,7,9,11,14,15,17,19,22,23,25,27,30,31,33,35,38,39,41,43,46,47,
%T A047558 49,51,54,55,57,59,62,63,65,67,70,71,73,75,78,79,81,83,86,87,89,91,94,
%U A047558 95,97,99,102,103,105,107,110
%N A047558 Numbers that are congruent to {1, 3, 6, 7} mod 8.
%t A047558 Select[Range[150],MemberQ[{1,3,6,7},Mod[#,8]]&] (* _Harvey P. Dale_, Jul 31 2014 *)
%K A047558 nonn
%O A047558 1,2
%A A047558 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE