# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047574
Showing 1-1 of 1

%I A047574
%S A047574 5,6,7,13,14,15,21,22,23,29,30,31,37,38,39,45,46,47,53,54,55,61,62,63,
%T A047574 69,70,71,77,78,79,85,86,87,93,94,95,101,102,103,109,110,111,117,118,
%U A047574 119,125,126,127,133,134,135
%N A047574 Numbers that are congruent to {5, 6, 7} mod 8.
%K A047574 nonn
%O A047574 1,1
%A A047574 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE