# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047340
Showing 1-1 of 1

%I A047340
%S A047340 0,2,3,4,7,9,10,11,14,16,17,18,21,23,24,25,28,30,31,32,35,37,38,39,42,
%T A047340 44,45,46,49,51,52,53,56,58,59,60,63,65,66,67,70,72,73,74,77,79,80,81,
%U A047340 84,86,87,88,91,93,94,95,98,100,101,102,105,107,108,109,112
%N A047340 Numbers that are congruent to {0, 2, 3, 4} mod 7.
%H A047340 Vincenzo Librandi, <a href="/A047340/b047340.txt">Table of n, a(n) for n = 0..1000</a>
%H A047340 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047340 G.f. x^2*(2+x+x^2+3*x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - _R. J. Mathar_, Dec 04 2011
%t A047340 Select[Range[0,100],MemberQ[{0,2,3,4},Mod[#,7]]&] (* or *) LinearRecurrence[ {1,0,0,1,-1},{0,2,3,4,7},100] (* _Harvey P. Dale_, Feb 16 2014 *)
%t A047340 CoefficientList[Series[x (2 + x + x^2 + 3 x^3)/((1 + x) (1 + x^2) (x - 1)^2), {x, 0, 200}], x] (* _Vincenzo Librandi_, Feb 17 2014 *)
%o A047340 (MAGMA) [n : n in [0..150] | n mod 7 in [0,2,3,4]]; // _Vincenzo Librandi_, Feb 17 2014
%K A047340 nonn
%O A047340 1,2
%A A047340 _N. J. A. Sloane_.
%E A047340 More terms from _Vincenzo Librandi_, Feb 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE