# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047582
Showing 1-1 of 1

%I A047582
%S A047582 3,5,6,7,11,13,14,15,19,21,22,23,27,29,30,31,35,37,38,39,43,45,46,47,
%T A047582 51,53,54,55,59,61,62,63,67,69,70,71,75,77,78,79,83,85,86,87,91,93,94,
%U A047582 95,99,101,102,103,107,109,110
%N A047582 Numbers that are congruent to {3, 5, 6, 7} mod 8.
%K A047582 nonn
%O A047582 1,1
%A A047582 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE