# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047432
Showing 1-1 of 1

%I A047432
%S A047432 0,1,4,5,6,8,9,12,13,14,16,17,20,21,22,24,25,28,29,30,32,33,36,37,38,
%T A047432 40,41,44,45,46,48,49,52,53,54,56,57,60,61,62,64,65,68,69,70,72,73,76,
%U A047432 77,78,80,81,84,85,86,88,89
%N A047432 Numbers that are congruent to {0, 1, 4, 5, 6} mod 8.
%H A047432 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047432 G.f. x^2*(1+x)*(2*x^3-x^2+2*x+1) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047432 nonn
%O A047432 1,3
%A A047432 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE