# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047297
Showing 1-1 of 1

%I A047297
%S A047297 0,3,4,6,7,10,11,13,14,17,18,20,21,24,25,27,28,31,32,34,35,38,39,41,
%T A047297 42,45,46,48,49,52,53,55,56,59,60,62,63,66,67,69,70,73,74,76,77,80,81,
%U A047297 83,84,87,88,90,91,94,95,97
%N A047297 Numbers that are congruent to {0, 3, 4, 6} mod 7.
%H A047297 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)
%F A047297 G.f. x^2*(3+x+2*x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047297 nonn
%O A047297 1,2
%A A047297 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE