# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047557
Showing 1-1 of 1

%I A047557
%S A047557 0,3,6,7,8,11,14,15,16,19,22,23,24,27,30,31,32,35,38,39,40,43,46,47,
%T A047557 48,51,54,55,56,59,62,63,64,67,70,71,72,75,78,79,80,83,86,87,88,91,94,
%U A047557 95,96,99,102,103,104,107,110
%N A047557 Numbers that are congruent to {0, 3, 6, 7} mod 8.
%H A047557 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1).
%F A047557 G.f. x^2*(3+x^2) / ( (x^2+1)*(x-1)^2 ). a(n) = 2*n-1-sin(Pi*n/2). - _R. J. Mathar_, Oct 08 2011
%F A047557 a(n) = 2n-1-cos(Pi*(n-1)/2). - _Wesley Ivan Hurt_, Oct 22 2013
%p A047557 A047557:=n->2*n-1-cos(Pi*(n-1)/2); seq(A047557(k), k=1..100); # _Wesley Ivan Hurt_, Oct 22 2013
%t A047557 Table[2n-1-Cos[Pi(n-1)/2], {n,100}] (* _Wesley Ivan Hurt_, Oct 22 2013 *)
%o A047557 (Sage) [lucas_number1(n,0,1)+2*n+3 for n in xrange(-1,55)] # _Zerinvary Lajos_, Jul 06 2008
%Y A047557 Cf. A047404, A047431, A047546, A047578, A056594.
%K A047557 nonn
%O A047557 1,2
%A A047557 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE