# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047570
Showing 1-1 of 1

%I A047570
%S A047570 2,4,5,6,7,10,12,13,14,15,18,20,21,22,23,26,28,29,30,31,34,36,37,38,
%T A047570 39,42,44,45,46,47,50,52,53,54,55,58,60,61,62,63,66,68,69,70,71,74,76,
%U A047570 77,78,79,82,84,85,86,87,90
%N A047570 Numbers that are congruent to {2, 4, 5, 6, 7} mod 8.
%K A047570 nonn
%O A047570 1,1
%A A047570 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE