# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047364
Showing 1-1 of 1

%I A047364
%S A047364 3,4,5,10,11,12,17,18,19,24,25,26,31,32,33,38,39,40,45,46,47,52,53,54,
%T A047364 59,60,61,66,67,68,73,74,75,80,81,82,87,88,89,94,95,96,101,102,103,
%U A047364 108,109,110,115,116,117,122
%N A047364 Numbers that are congruent to {3, 4, 5} mod 7.
%H A047364 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047364 G.f. x*(3+x+x^2+2*x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%t A047364 LinearRecurrence[{1,0,1,-1},{3,4,5,10},60] (* _Harvey P. Dale_, Dec 03 2014 *)
%K A047364 nonn
%O A047364 1,1
%A A047364 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE