# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047717
Showing 1-1 of 1

%I A047717
%S A047717 6,21,36,51,66,86,96,101,116,131,146,161,166,181,196,211,226,246,261,
%T A047717 276,291,306,321,326,336,341,356,371,386,401,406,421,436,451,466,486,
%U A047717 501,516,531,546,561,576,581,596,611,630,645,660,661,676,691,705,710
%N A047717 Numbers that are the sum of 6 but no fewer nonzero fourth powers.
%Y A047717 Cf. A000583, A002377, A003340.
%K A047717 nonn
%O A047717 1,1
%A A047717 Arlin Anderson (starship1(AT)gmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE