# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047762
Showing 1-1 of 1

%I A047762
%S A047762 0,0,0,0,1,0,6,0,32,0,176,0,952,0,5302,0,29960,0,172536,0,1007575,0,
%T A047762 5959656,0,35622384,0,214875104,0,1306303424,0,7995896502,0,
%U A047762 49236826080,0,304799714960,0,1895785216039,0,11841367945110,0,74245791718824
%N A047762 Number of dissectable polyhedra with symmetry of type E.
%D A047762 L. W. Beineke and R. E. Pippert, Enumerating dissectable polyhedra by their automorphism groups, Canad. J. Math., 26 (1974), 50-67.
%F A047762 If n=2m+1 then (1/4)*(A047749(n)-2*A047760(n)-6*A047758(n)-2*A047754(n)-3*A047753(n)-2*A047752(n)-A047751(n)), else 0.
%Y A047762 Cf. A047763, A027610.
%K A047762 nonn
%O A047762 1,7
%A A047762 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE