# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047828
Showing 1-1 of 1

%I A047828
%S A047828 41037,55694,82083,86662,88982,90177,106221,106562,109838,111388,
%T A047828 123111,134098,168049,173324,177697,177964,179995,195458,207574,
%U A047828 213124,214779,215994,219676,222776,229315,233857,240070,240115,244534,246249
%N A047828 Becomes prime after exactly 9 iterations of f(x) = sum of prime factors of x.
%C A047828 f(x) = sum of prime factors without multiplicity, so that f(1500) = 2+3+5 = 10.
%K A047828 nonn
%O A047828 1,1
%A A047828 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE