# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047088
Showing 1-1 of 1

%I A047088
%S A047088 1,4,10,30,85,246,709,2052,5947,17272,50248,146422,427299,1248664,
%T A047088 3653394,10701402,31378923,92098572,270553542,795445242,2340444039,
%U A047088 6891184566,20303744937,59858531712
%N A047088 T(2n+1,n+2), array T as in A047080.
%K A047088 nonn
%O A047088 1,2
%A A047088 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE