# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047374
Showing 1-1 of 1

%I A047374
%S A047374 4,5,11,12,18,19,25,26,32,33,39,40,46,47,53,54,60,61,67,68,74,75,81,
%T A047374 82,88,89,95,96,102,103,109,110,116,117,123,124,130,131,137,138,144,
%U A047374 145,151,152,158,159,165,166,172
%N A047374 Numbers that are congruent to {4, 5} mod 7.
%H A047374 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047374 a(n) = 7*n-a(n-1)-5, n>1. - _Vincenzo Librandi_, Aug 05 2010
%F A047374 G.f.: x*(4+x+2*x^2) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Dec 04 2011
%F A047374 a(n) = -(5/4)*(-1)^(n-1) + 7*(n-1)/2 + 11/4. - _Viet Quoc Le Tran_, Jun 14 2014
%K A047374 nonn
%O A047374 1,1
%A A047374 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE