# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047311
Showing 1-1 of 1

%I A047311
%S A047311 4,5,6,11,12,13,18,19,20,25,26,27,32,33,34,39,40,41,46,47,48,53,54,55,
%T A047311 60,61,62,67,68,69,74,75,76,81,82,83,88,89,90,95,96,97,102,103,104,
%U A047311 109,110,111,116,117,118,123
%N A047311 Numbers that are congruent to {4, 5, 6} mod 7.
%H A047311 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)
%F A047311 G.f.  x*(4+x+x^2+x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%t A047311 LinearRecurrence[{1,0,1,-1},{4,5,6,11},60] (* _Harvey P. Dale_, Oct 29 2014 *)
%K A047311 nonn
%O A047311 1,1
%A A047311 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE