# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047024
Showing 1-1 of 1

%I A047024
%S A047024 1,2,3,7,38,66,293,1144,5452,22610,89617,370658,1495184,5933517,
%T A047024 23790663,94871091,376066283,1494417598,5930990794,23487622433,
%U A047024 93066819110,368664549287,1459293473323,5777177019563,22871054333027
%N A047024 T(n,n-2), array T given by A047020.
%K A047024 nonn
%O A047024 2,2
%A A047024 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE