# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047812
Showing 1-1 of 1

%I A047812
%S A047812 1,1,1,1,3,1,1,5,7,1,1,9,20,11,1,1,13,48,51,18,1,1,20,100,169,112,26,
%T A047812 1,1,28,194,461,486,221,38,1,1,40,352,1128,1667,1210,411,52,1,1,54,
%U A047812 615,2517,4959,5095,2761,720,73,1,1,75,1034,5288,13241,18084,13894,5850
%N A047812 Parker's partition triangle read by rows.
%C A047812 The entries in row n are the coefficients of q^(k(n+1)) in the q-binomial coefficient [2n,n] where k runs from 0 to n-1 - _James A. Sellers_.
%D A047812 R. K. Guy, Parker's permutation problem involves the Catalan numbers, Amer. Math. Monthly 100 (1993), 287-289.
%e A047812 1; 1 1; 1 3 1; 1 5 7 1; ...
%t A047812 s[n_] := s[n] = Series[ Product[(1-q^(2n-k)) / (1-q^(k+1)), {k, 0, n-1}], {q, 0, n^2}]; t[n_, k_] := SeriesCoefficient[ s[n], k(n+1)]; Flatten[ Table[ t[n, k], {n, 0, 11}, {k, 0, n-1}]] (* _Jean-François Alcover_, Jan 27 2012 *)
%K A047812 nonn,tabl,easy,nice
%O A047812 0,5
%A A047812 _N. J. A. Sloane_.
%E A047812 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE