# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047556
Showing 1-1 of 1

%I A047556
%S A047556 3,6,7,11,14,15,19,22,23,27,30,31,35,38,39,43,46,47,51,54,55,59,62,63,
%T A047556 67,70,71,75,78,79,83,86,87,91,94,95,99,102,103,107,110,111,115,118,
%U A047556 119,123,126,127,131,134,135
%N A047556 Numbers that are congruent to {3, 6, 7} mod 8.
%H A047556 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047556 G.f. x*(1+x)*(x^2+3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%K A047556 nonn
%O A047556 1,1
%A A047556 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE