# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047002
Showing 1-1 of 1

%I A047002
%S A047002 1,1,2,7,23,83,299,1107,4122,15523,58769,223848,856085,3286687,
%T A047002 12656513,48871469,189145479,733547091,2849962925,11090427510,
%U A047002 43219527353,168645172164,658834266936,2576566240218,10086236606187
%N A047002 T(n,n), array T given by A047000.
%K A047002 nonn
%O A047002 0,3
%A A047002 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE