# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047484
Showing 1-1 of 1

%I A047484
%S A047484 3,5,7,11,13,15,19,21,23,27,29,31,35,37,39,43,45,47,51,53,55,59,61,63,
%T A047484 67,69,71,75,77,79,83,85,87,91,93,95,99,101,103,107,109,111,115,117,
%U A047484 119,123,125,127,131,133,135
%N A047484 Numbers that are congruent to {3, 5, 7} mod 8.
%H A047484 Vincenzo Librandi, <a href="/A047484/b047484.txt">Table of n, a(n) for n = 1..1000</a>
%H A047484 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047484 G.f.: x*(3+2*x+2*x^2+x^3)/((1-x)^2*(1+x+x^2)). [_Colin Barker_, May 14 2012]
%F A047484 a(n) = a(n-1) + a(n-3) - a(n-4). - _Vincenzo Librandi_, May 17 2012
%t A047484 Select[Range[0,300],MemberQ[{3,5,7},Mod[#,8]]&] (* _Vincenzo Librandi_, May 17 2012 *)
%o A047484 (MAGMA) I:=[3, 5, 7, 11]; [n le 4 select I[n] else Self(n-1)+Self(n-3) -Self(n-4): n in [1..70]]; // _Vincenzo Librandi_, May 17 2012
%K A047484 nonn,easy
%O A047484 1,1
%A A047484 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE