# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047073
Showing 1-1 of 1

%I A047073
%S A047073 1,2,4,4,8,12,24,40,80,140,280,504,1008,1848,3696,6864,13728,25740,
%T A047073 51480,97240,194480,369512,739024,1410864,2821728,5408312,10816624,
%U A047073 20801200,41602400,80233200,160466400,310235040,620470080,1202160780
%N A047073 Sum{T(i,n-i): i=0,1,...,n}, array T as in A047072.
%F A047073 G.f.: 1+sqrt((1+2x)/(1-2x))2x. - _Michael Somos_
%o A047073 (PARI) a(n)=if(n<2,max(0,n+1),4*binomial(n-2,n\2-1))
%Y A047073 2*A063886(n)=a(n+1).
%K A047073 nonn
%O A047073 0,2
%A A047073 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE