# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047492
Showing 1-1 of 1

%I A047492
%S A047492 0,4,5,7,8,12,13,15,16,20,21,23,24,28,29,31,32,36,37,39,40,44,45,47,
%T A047492 48,52,53,55,56,60,61,63,64,68,69,71,72,76,77,79,80,84,85,87,88,92,93,
%U A047492 95,96,100,101,103,104,108,109
%N A047492 Numbers that are congruent to {0, 4, 5, 7} mod 8.
%H A047492 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047492 G.f.: x^2*(4+x+2*x^2+x^3) / ( (1+x)*(1+x^2)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047492 nonn,easy
%O A047492 1,2
%A A047492 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE