# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047457
Showing 1-1 of 1

%I A047457
%S A047457 3,4,11,12,19,20,27,28,35,36,43,44,51,52,59,60,67,68,75,76,83,84,91,
%T A047457 92,99,100,107,108,115,116,123,124,131,132,139,140,147,148,155,156,
%U A047457 163,164,171,172,179,180,187,188,195,196,203,204,211,212,219,220,227
%N A047457 Numbers that are congruent to {3, 4} mod 8.
%C A047457 Union of A017101 and A017113. - _Michel Marcus_, Feb 25 2014
%H A047457 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047457 a(n) = 8*n - a(n-1) - 9 (with a(1) = 3). - _Vincenzo Librandi_, Aug 06 2010
%F A047457 G.f.: x*(3+x+4*x^2)/((1-x)^2*(1+x)). - _Colin Barker_, May 13 2012
%F A047457 a(n) = (-5 - 3*(-1)^n + 8*n)/2. - _Colin Barker_, May 14 2012
%F A047457 A000120(a(n)-1) = A000120(a(n)+1) = A063787(n). - _Ilya Lopatin_ and _Juri-Stepan Gerasimov_, Feb 25 2014
%e A047457 For n = 2, a(2) = 8 * 2 - 3 - 9 = 4.
%e A047457 For n = 3, a(3) = 8 * 3 - 4 - 9 = 11.
%e A047457 For n = 4, a(4) = 8 * 4 - 11 - 9 = 12. - _Vincenzo Librandi_, Aug 06 2010
%p A047457 A047457:=n->(-5 - 3*(-1)^n + 8*n)/2; seq(A047457(n), n=1..100); # _Wesley Ivan Hurt_, Mar 04 2014
%t A047457 Table[(-5 - 3*(-1)^n + 8*n)/2, {n, 100}] (* _Wesley Ivan Hurt_, Mar 04 2014 *)
%t A047457 Flatten[Table[8n + {3, 4}, {n, 0, 29}]] (* _Alonso del Arte_, Mar 04 2014 *)
%Y A047457 Cf. A047456 (superset).
%K A047457 nonn,easy
%O A047457 1,1
%A A047457 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE