# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047264
Showing 1-1 of 1

%I A047264
%S A047264 0,5,6,11,12,17,18,23,24,29,30,35,36,41,42,47,48,53,54,59,60,65,66,71,
%T A047264 72,77,78,83,84,89,90,95,96,101,102,107,108,113,114,119,120,125,126,
%U A047264 131,132,137,138,143,144,149
%N A047264 Numbers that are congruent to 0 or 5 mod 6.
%C A047264 Values of n for which sum(k*fibonacci(k),k=1..n) is even (n>0). Example: 5 is in the sequence because sum(k*fibonacci(k),k=1..5)=1*1+2*1+3*2+4*3+5*5=46. - _Emeric Deutsch_, Mar 28 2005
%C A047264 For a(n) is the n-th Tower of Hanoi move, the smallest disc (#1) is on peg A.  If n == (1,2) mod 6, the disc is on peg C; and if n == (3,4) mod 6, the disc is on peg B. Disc #1 rotates C,B,A,C,B,A,C,B,A,... All discs start at "0" on peg A. Disc #1 is on peg A again for moves (5,6), (11,12), (17,18),...- _Gary W. Adamson_, Jun 23 2012.
%D A047264 H. Freitag, Problem B-776, Fibonacci Quarterly, 32 (1994), no. 5, ibid. 34 (1996), no. 1, p. 85.
%H A047264 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047264 a(n) = 3*n+(-1)^n-2.
%F A047264 a(n) = 6*n-a(n-1)-7 (with a(1)=0) [From _Vincenzo Librandi_, Aug 05 2010]
%F A047264 G.f. x^2*(5+x) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%F A047264 Let b(1)=0, b(2)=1 and b(k+2)=b(k+1)-b(k)+k^2; then a(n) is the sequence of integers such that b(a(n)) is a square = (a(n)+1)^2 - _Benoit Cloitre_, Sep 04 2002
%F A047264 a(n+1)=Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=5 and b(k)=A007283(k) for k>0. - From _Philippe Deléham_, Oct 17 2011.
%e A047264 For n=2, a(2)=6*2-0-7=5; n=3, a(3)=6*3-5-7=6; n=4, a(4)=6*4-6-7=11 [From _Vincenzo Librandi_, Aug 05 2010]
%p A047264 c:=proc(n) if n mod 6 = 0 or n mod 6 = 5 then n else fi end: seq(c(n),n=0..149); (Deutsch)
%o A047264 (PARI) forstep(n=0,200,[5,1],print1(n", ")) \\ _Charles R Greathouse IV_, Oct 17 2011
%Y A047264 Complement of A047227.
%K A047264 nonn,easy
%O A047264 1,2
%A A047264 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE