# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047713
Showing 1-1 of 1

%I A047713 M5461
%S A047713 561,1105,1729,1905,2047,2465,3277,4033,4681,6601,8321,8481,10585,
%T A047713 12801,15841,16705,18705,25761,29341,30121,33153,34945,41041,42799,
%U A047713 46657,49141,52633,62745,65281,74665,75361,80581,85489,87249,88357,90751,104653
%N A047713 Euler-Jacobi pseudoprimes: 2^{(n-1)/2} == (2 / n) mod n, where (2 / n) is a Jacobi symbol.
%C A047713 Odd composite numbers n such that 2^((n-1)/2) == (-1)^((n^2-1)/8) mod n. - _Thomas Ordowski_, Dec 21 2013
%D A047713 R. K. Guy, Unsolved Problems in Number Theory, A12.
%D A047713 H. Riesel, Prime numbers and computer methods for factorization, Progress in Mathematics, Vol. 57, Birkhauser, Boston, 1985.
%D A047713 N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).
%H A047713 T. D. Noe, <a href="/A047713/b047713.txt">Table of n, a(n) for n = 1..1000</a>
%H A047713 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Euler-JacobiPseudoprime.html">Euler-Jacobi Pseudoprime.</a>
%H A047713 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Pseudoprime.html">Pseudoprime.</a>
%H A047713 <a href="/index/Ps#pseudoprimes">Index entries for sequences related to pseudoprimes</a>
%t A047713 Select[ Range[ 3, 105000, 2 ], Mod[ 2^((# - 1)/2) - JacobiSymbol[ 2, # ], # ] == 0 && ! PrimeQ[ # ] & ]
%o A047713 (PARI) is(n)=n%2 && Mod(2,n)^(n\2)==kronecker(2,n) && !isprime(n) \\ _Charles R Greathouse IV_, Dec 20 2013
%Y A047713 Cf. A002997, A001567, A048950.
%K A047713 nonn,nice
%O A047713 1,1
%A A047713 _N. J. A. Sloane_, _Richard Pinch_ and _Robert G. Wilson v_
%E A047713 Corrected by _Eric W. Weisstein_; more terms from _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE