# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047254
Showing 1-1 of 1

%I A047254
%S A047254 2,3,5,8,9,11,14,15,17,20,21,23,26,27,29,32,33,35,38,39,41,44,45,47,
%T A047254 50,51,53,56,57,59,62,63,65,68,69,71,74,75,77,80,81,83,86,87,89,92,93,
%U A047254 95,98,99,101,104,105,107,110,111,113,116,117,119,122,123,125,128,129
%N A047254 Numbers that are congruent to {2, 3, 5} mod 6.
%H A047254 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047254 For n>0: a(n) = greatest m<=2*(n+1) coprime to a(n-1). - _Reinhard Zumkeller_, Oct 31 2005
%F A047254 G.f. x*(x+2)*(1+x^2)  / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%o A047254 (MAGMA) [ n: n in [0..150] | n mod 6 in {2, 3, 5} ]; [From Vincenzo Librandi, Dec 25 2010]
%K A047254 nonn
%O A047254 1,1
%A A047254 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE