# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047295
Showing 1-1 of 1

%I A047295
%S A047295 0,1,2,4,6,7,8,9,11,13,14,15,16,18,20,21,22,23,25,27,28,29,30,32,34,
%T A047295 35,36,37,39,41,42,43,44,46,48,49,50,51,53,55,56,57,58,60,62,63,64,65,
%U A047295 67,69,70,71,72,74,76,77,78
%N A047295 Numbers that are congruent to {0, 1, 2, 4, 6} mod 7.
%H A047295 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047295 G.f. x^2*(1+x+2*x^2+2*x^3+x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047295 nonn
%O A047295 1,3
%A A047295 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE