# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047673
Showing 1-1 of 1

%I A047673
%S A047673 1,13,61,193,481,1021,1933,3361,5473,8461,12541,17953,24961,33853,
%T A047673 44941,58561,75073,94861,118333,145921,178081,215293,258061,306913,
%U A047673 362401,425101,495613,574561,662593,760381,868621,988033,1119361
%N A047673 Row 4 of square array defined in A047671.
%F A047673 n^4 - 2n^3 + 5n^2 - 4n + 1.
%K A047673 nonn
%O A047673 1,2
%A A047673 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE