# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047803
Showing 1-1 of 1

%I A047803
%S A047803 1,720,146512,8565952,196434000,2317602912,17225174720,93710019456,
%T A047803 407503812688,1487330605840,4744665673056,13523554712640,
%U A047803 35251061710528,84944383084512,192127846616960,409984044318336,834655060080720
%N A047803 Theta series of 24-dimensional lattice D_16 + E_8.
%K A047803 nonn
%O A047803 0,2
%A A047803 _N. J. A. Sloane_.
%E A047803 Description corrected by Dave Yuen, May 01, 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE