# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047066
Showing 1-1 of 1

%I A047066
%S A047066 1,1,2,7,37,127,447,1714,6500,25421,97895,375287,1448601,5602217,
%T A047066 21773586,84709336,329680204,1284912153,5013767813,19593285139,
%U A047066 76653101618,300131525916,1176126277695,4612440410377,18102817952353
%N A047066 T(n,n+1), array T as in A047060.
%K A047066 nonn
%O A047066 0,3
%A A047066 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE