# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047532
Showing 1-1 of 1

%I A047532
%S A047532 0,2,3,7,8,10,11,15,16,18,19,23,24,26,27,31,32,34,35,39,40,42,43,47,
%T A047532 48,50,51,55,56,58,59,63,64,66,67,71,72,74,75,79,80,82,83,87,88,90,91,
%U A047532 95,96,98,99,103,104,106,107
%N A047532 Numbers that are congruent to {0, 2, 3, 7} mod 8.
%K A047532 nonn
%O A047532 1,2
%A A047532 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE