# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047872
Showing 1-1 of 1

%I A047872
%S A047872 0,0,0,1,2,3,4,6,7,9,11,13,16,19,22,25,28,31,35,39,43,47,52,57,62,67,
%T A047872 72,78,83,89,95,102,108,115,122,129,136,144,152,160,168,176,185,193,
%U A047872 202,212,221,231,240,250,260,271,281,292,303,314,326,337,349,361,373
%N A047872 Floor(abs( B_(n+1)/B_(n) )) where B_n is n-th Bernoulli number.
%D A047872 Glaisher, J. W. L.; Tables of the first 250 Bernoulli numbers. Trans. Cambridge Phil. Soc. 12 (1873), 384-391.
%D A047872 Peters, J. and Stein, J., Matematische Tafeln. Revised Russian Edition, 1968, Moscow.
%H A047872 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%e A047872 B(4)/B(3) = (1/30)/(1/42) = 7/5 = 1.4; Floor is 1, so a(4) = 1. Floor(abs(B(250)/B(249))) = 6319.
%t A047872 Table[Floor[Abs[BernoulliB[2*n + 2]/BernoulliB[2*n]]], {n, 0, 60}] (* _T. D. Noe_, Jun 27 2013 *)
%o A047872 (PARI) a(n) = floor(abs(bernfrac(2*n+2)/bernfrac(2*n))) \\ _Michel Marcus_, Jun 27 2013
%Y A047872 Cf. A034972, A034971.
%K A047872 easy,nonn
%O A047872 0,5
%A A047872 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE