# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047806
Showing 1-1 of 1

%I A047806
%S A047806 1,240,190800,16833600,397680720,4630540320,34416204480,187485916800,
%T A047806 814900050000,2975524213680,9486523478880,27053074226880,
%U A047806 70486147972800,169930956669600,384163682797440,820166912933760
%N A047806 Theta series of Niemeier lattice of type A_9^2*D_6.
%F A047806 This series is the q-expansion of 13/18 E_4(z)^3 + 5/18 E_6(z)^2. Cf. A004009, A013973. - Daniel D. Briggs, Nov 25 2011
%Y A047806 Cf. A008696. [From _R. J. Mathar_, Oct 18 2008]
%K A047806 nonn,easy
%O A047806 0,2
%A A047806 _N. J. A. Sloane_.
%E A047806 More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE