# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047300
Showing 1-1 of 1

%I A047300
%S A047300 2,3,4,6,9,10,11,13,16,17,18,20,23,24,25,27,30,31,32,34,37,38,39,41,
%T A047300 44,45,46,48,51,52,53,55,58,59,60,62,65,66,67,69,72,73,74,76,79,80,81,
%U A047300 83,86,87,88,90,93,94,95,97
%N A047300 Numbers that are congruent to {2, 3, 4, 6} mod 7.
%H A047300 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047300 G.f.  x*(2+x+x^2+2*x^3+x^4) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047300 nonn
%O A047300 1,1
%A A047300 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE