# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047509
Showing 1-1 of 1

%I A047509
%S A047509 0,1,4,6,7,8,9,12,14,15,16,17,20,22,23,24,25,28,30,31,32,33,36,38,39,
%T A047509 40,41,44,46,47,48,49,52,54,55,56,57,60,62,63,64,65,68,70,71,72,73,76,
%U A047509 78,79,80,81,84,86,87,88,89
%N A047509 Numbers that are congruent to {0, 1, 4, 6, 7} mod 8.
%K A047509 nonn
%O A047509 1,3
%A A047509 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE