# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047434
Showing 1-1 of 1

%I A047434
%S A047434 0,2,4,5,6,8,10,12,13,14,16,18,20,21,22,24,26,28,29,30,32,34,36,37,38,
%T A047434 40,42,44,45,46,48,50,52,53,54,56,58,60,61,62,64,66,68,69,70,72,74,76,
%U A047434 77,78,80,82,84,85,86,88
%N A047434 Numbers that are congruent to {0, 2, 4, 5, 6} mod 8.
%H A047434 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047434 G.f. x^2*(2+2*x+x^2+x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047434 nonn
%O A047434 1,2
%A A047434 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE