# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047413
Showing 1-1 of 1

%I A047413
%S A047413 3,4,6,11,12,14,19,20,22,27,28,30,35,36,38,43,44,46,51,52,54,59,60,62,
%T A047413 67,68,70,75,76,78,83,84,86,91,92,94,99,100,102,107,108,110,115,116,
%U A047413 118,123,124,126,131,132,134
%N A047413 Numbers that are congruent to {3, 4, 6} mod 8.
%H A047413 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047413 G.f. x*(3+x+2*x^2+2*x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%K A047413 nonn
%O A047413 1,1
%A A047413 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE