# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047378
Showing 1-1 of 1

%I A047378
%S A047378 2,4,5,9,11,12,16,18,19,23,25,26,30,32,33,37,39,40,44,46,47,51,53,54,
%T A047378 58,60,61,65,67,68,72,74,75,79,81,82,86,88,89,93,95,96,100,102,103,
%U A047378 107,109,110,114,116,117,121,123
%N A047378 Numbers that are congruent to {2, 4, 5} mod 7.
%H A047378 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047378 G.f. x*(2+2*x+x^2+2*x^3) / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%Y A047378 Cf. A153727 (first differences).
%K A047378 nonn
%O A047378 1,1
%A A047378 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE