# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047136
Showing 1-1 of 1

%I A047136
%S A047136 1,2,5,14,56,188,639,2206,8485,31278,114960,423612,1621969,6160764,
%T A047136 23359289,88603820,341015446,1312635338,5052259362,19452272144,
%U A047136 75341562629,292245458188,1134351244952,4405229026674,17153557736343
%N A047136 T(n,n+1), array T as in A047131.
%K A047136 nonn
%O A047136 0,2
%A A047136 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE