# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047140
Showing 1-1 of 1

%I A047140
%S A047140 1,1,1,1,2,1,1,1,3,1,1,2,4,4,1,1,3,2,8,5,1,1,4,5,10,13,6,1,1,5,9,15,
%T A047140 23,19,7,1,1,6,14,24,38,42,26,8,1,1,7,20,38,62,80,68,34,9,1,1,8,27,58,
%U A047140 38,142,148,102,43,10,1,1,9,35,85,96,180,290
%N A047140 Array read by diagonals: T(h,k)=number of paths consisting of steps from (0,0) to (h,k) such that each step has length 1 directed up or right and no up-step crosses the line y=4x/3. (Thus a path crosses the line only at lattice points and on right-steps.).
%K A047140 nonn,tabl
%O A047140 0,5
%A A047140 _Clark Kimberling_. Definition revised Dec 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE