# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047999
Showing 1-1 of 1

%I A047999
%S A047999 1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,
%T A047999 1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,
%U A047999 1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1
%N A047999 Sierpiński's [Sierpinski's] triangle (or gasket): triangle, read by rows, formed by reading Pascal's triangle mod 2.
%C A047999 Restored the alternative spelling of Sierpinski to facilitate searching for this triangle using regular-expression matching commands in ASCII. - _N. J. A. Sloane_, Jan 18 2016
%C A047999 Also triangle giving successive states of cellular automaton generated by "Rule 60" and "Rule 102". - _Hans Havermann_, May 26 2002
%C A047999 Also triangle formed by reading triangle of Eulerian numbers (A08292) mod 2. - _Philippe Deléham_, Oct 02 2003
%C A047999 Self-inverse when regarded as an infinite lower triangular matrix over GF(2).
%C A047999 Start with [1], repeatedly apply the map 0 -> [00/00], 1 -> [10/11] [Allouche and Berthe]
%C A047999 Also triangle formed by reading triangles A011117, A028338, A039757, A059438, A085881, A086646, A086872, A087903, A0104219 mod 2 . - _Philippe Deléham_, Jun 18 2005
%C A047999 J. H. Conway writes (in Math Forum): at least the first 31 rows give odd-sided constructible polygons (sides 1, 3, 5, 15,17 ... see A001317). The 1's form a Sierpiński sieve. - M. Dauchez (mdzzdm(AT)yahoo.fr), Sep 19 2005
%C A047999 When regarded as an infinite lower triangular matrix, its inverse is a (-1,0,1)-matrix with zeros undisturbed and the nonzero entries in every column form the Prouhet-Thue-Morse sequence (1,-1,-1,1,-1,1,1,-1,...) A010060 (up to relabeling). - _David Callan_, Oct 27 2006
%C A047999 Triangle read by rows: antidiagonals of an array formed by successive iterates of running sums mod 2, beginning with (1, 1, 1,...). - _Gary W. Adamson_, Jul 10 2008
%C A047999 T(n,k) = A057427(A143333(n,k)). [From _Reinhard Zumkeller_, Oct 24 2010]
%C A047999 The triangle sums, see A180662 for their definitions, link Sierpiński’s triangle A047999 with seven sequences, see the crossrefs. The Kn1y(n) and Kn2y(n), y >= 1, triangle sums lead to the Sierpiński-Stern triangle A191372. [From Johannes W. Meijer, Jun 05 2011]
%C A047999 Used to compute the total Steifel-Whitney cohomology class of the Real Projective space.  This was an essential component of the proof that there are no product operations without zero divisors on R^n for n not equal to 1, 2, 4 or 8 (real numbers, complex numbers, quaternions, Cayley numbers), proved by Bott and Milnor. - Marcus Jaiclin, Feb 07 2012
%C A047999 T(n,k) = A134636(n,k) mod 2. - _Reinhard Zumkeller_, Nov 23 2012
%C A047999 T(n,k) = 1 - A219463(n,k), 0 <= k <= n. - _Reinhard Zumkeller_, Nov 30 2012
%C A047999 From _Vladimir Shevelev_, Dec 31 2013: (Start)
%C A047999 Also table of coefficients of polynomials s_n(x) of degree n which are defined by formula s_n(x) = sum{i=0,...,n} mod(binomial(n,i), 2)*x^k. These polynomials we naturally call Sierpiński's polynomials. They also are defined by the recursion: s_0(x)=1, s_(2*n+1)(x) = (x+1)*s_n(x^2), n>=0, and s_(2*n)(x) = s_n(x^2), n>=1.
%C A047999 Note that: s_n(1) = A001316(n),
%C A047999            s_n(2) = A001317(n),
%C A047999            s_n(3) = A100307(n),
%C A047999            s_n(4) = A001317(2*n),
%C A047999            s_n(5) = A100308(n),
%C A047999            s_n(6) = A100309(n),
%C A047999            s_n(7) = A100310(n),
%C A047999            s_n(8) = A100311(n),
%C A047999            s_n(9) = A100307(2*n),
%C A047999            s_n(10) = A006943(n),
%C A047999            s_n(16) = A001317(4*n),
%C A047999            s_n(25) = A100308(2*n), etc.
%C A047999 The equality s_n(10) = A006943(n) means that sequence A047999 is obtained from A006943 by the separation by commas of the digits  of its terms. (End)
%C A047999 Comment from _N. J. A. Sloane_, Jan 18 2016 (Start):
%C A047999 Take a diamond-shaped region with edge length n from the top of the triangle, and rotate it by 45 degrees to get a square S_n. Here is S_6:
%C A047999 [1, 1, 1, 1, 1, 1]
%C A047999 [1, 0, 1, 0, 1, 0]
%C A047999 [1, 1, 0, 0, 1, 1]
%C A047999 [1, 0, 0, 0, 1, 0]
%C A047999 [1, 1, 1, 1, 0, 0]
%C A047999 [1, 0, 1, 0, 0, 0]
%C A047999 Then (i) S_n contains no square (parallel to the axes) with all four corners equal to 1 (cf. A227133); (ii) S_n can be constructed by using the greedy algorithm with the constraint that there is no square with that property; and (iii) S_n contains A064194(n) 1's. Thus A064194(n) is a lower bound on A227133(n). (End)
%D A047999 J.-P. Allouche, F. von Haeseler, H.-O. Peitgen, G. Skordev, Linear cellular automata, finite automata and Pascal's triangle, Discrete Applied Mathematics, Volume 66, Issue 1, 22 April 1996, Pages 1-22.
%D A047999 Brand, Neal; Das, Sajal; Jacob, Tom. The number of nonzero entries in recursively defined tables modulo primes. Proceedings of the Twenty-first Southeastern Conference on Combinatorics, Graph Theory, and Computing (Boca Raton, FL, 1990). Congr. Numer. 78 (1990), 47--59. MR1140469 (92h:05004).
%D A047999 John W. Milnor and James D. Stasheff, Characteristic Classes, Princeton University Press, 1974, pp. 43-49 (sequence appears on p. 46).
%D A047999 H.-O. Peitgen, H. Juergens and D. Saupe: Chaos and Fractals (Springer-Verlag 1992), p. 408.
%D A047999 Michel Rigo, Formal Languages, Automata and Numeration Systems, 2 vols., Wiley, 2014. Mentions this sequence - see "List of Sequences" in Vol. 2.
%D A047999 S. Wolfram, A New Kind of Science, Wolfram Media, 2002; Chapter 3.
%H A047999 N. J. A. Sloane, <a href="/A047999/b047999.txt">Table of n, a(n) for n = 0..10584</a> [First 144 rows, flattened; first 50 rows from T. D. Noe].
%H A047999 J.-P. Allouche and V. Berthe, <a href="http://www.math.jussieu.fr/~allouche/">Triangle de Pascal, complexite et automates</a>, Bulletin of the Belgian Mathematical Society Simon Stevin 4.1 (1997): 1-24.
%H A047999 David Applegate, Omar E. Pol and N. J. A. Sloane, <a href="http://neilsloane.com/doc/tooth.pdf">The Toothpick Sequence and Other Sequences from Cellular Automata</a>, Congressus Numerantium, Vol. 206 (2010), 157-191.
%H A047999 J. Baer, <a href="http://ccins.camosun.bc.ca/~jbritton/blaise/bigblaise.html">Explore patterns in Pascal's Triangle</a>
%H A047999 A. Bogomolny, <a href="http://www.cut-the-knot.org/ctk/Sierpinski.shtml">Dot Patterns and Sierpinski Gasket</a>
%H A047999 Paul Bradley and Peter Rowley, <a href="http://eprints.ma.man.ac.uk/2167/01/covered/MIMS_ep2014_42.pdf">Orbits on k-subsets of 2-transitive Simple Lie-type Groups</a>, 2014.
%H A047999 S. Butkevich, <a href="http://www.math.ohio-state.edu/~btk/Pascal">Pascal Triangle Applet</a>
%H A047999 David Callan, <a href="http://arxiv.org/abs/math/0610932">Sierpinski's triangle and the Prouhet-Thue-Morse word</a>, arXiv:math/0610932 [math.CO], 2006.
%H A047999 B. Cherowitzo, <a href="http://www-math.cudenver.edu/~wcherowi/jcorn5.html">Pascal's Triangle using Clock Arithmetic, Part I</a>
%H A047999 B. Cherowitzo, <a href="http://www-math.cudenver.edu/~wcherowi/jcorn6.html">Pascal's Triangle using Clock Arithmetic, Part II</a>
%H A047999 C. Cobeli, A. Zaharescu, A game with divisors and absolute differences of exponents, Journal of Difference Equations and Applications, Vol. 20, #11, 2014. Also <a href="http://arxiv.org/abs/1411.1334">arXiv 1411.1334</a>.
%H A047999 A. Granville, <a href="http://www.cecm.sfu.ca/organics/papers/granville/support/pascalform.html">Pascal's Triangle Interface</a>
%H A047999 R. K. Guy, <a href="http://www.jstor.org/stable/2322249">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712.
%H A047999 I. Kobayashi et al., <a href="http://www.ies.co.jp/math/java/misc/PascalTriangle/PascalTriangle.html">Pascal's Triangle</a>
%H A047999 Dr. Math, <a href="http://www.mathforum.org/dr.math/faq/formulas/faq/regpoly.html">Regular polygon formulas</a> [Broken link?]
%H A047999 Y. Moshe, <a href="http://dx.doi.org/10.1016/j.disc.2005.03.022">The distribution of elements in automatic double sequences</a>, Discr. Math., 297 (2005), 91-103.
%H A047999 National Curve Bank, <a href="http://curvebank.calstatela.edu/sierpinski/sierpinski.htm">Sierpinski Triangles</a>
%H A047999 Hieu D. Nguyen, <a href="http://arxiv.org/abs/1412.3181">A Digital Binomial Theorem</a>, arXiv:1412.3181 [math.NT], 2014.
%H A047999 S. Northshield, <a href="http://faculty.plattsburgh.edu/sam.northshield/PasTriMod2v3F.pdf">Sums across Pascal's triangle modulo 2</a>, Congressus Numerantium, 200, pp. 35-52, 2010.
%H A047999 F. Richman, <a href="http://math.fau.edu/richman/jscripts.htm">Javascript for computing Pascal's triangle modulo n</a>. Go to this page, then under "Modern Algebra and Other Things", click "Pascal's triangle modulo n".
%H A047999 V. Shevelev, <a href="http://arxiv.org/abs/1011.6083">On Stephan's conjectures concerning Pascal triangle modulo 2 and their polynomial generalization</a>, J. of Algebra Number Theory: Advances and Appl., 7 (2012), no.1, 11-29. Also arXiv:1011.6083, 2010.
%H A047999 N. J. A. Sloane, <a href="/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>
%H A047999 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SierpinskiSieve.html">Sierpiński Sieve</a>, <a href="http://mathworld.wolfram.com/Rule60.html">Rule 60</a>, <a href="http://mathworld.wolfram.com/Rule102.html">Rule 102</a>
%H A047999 <a href="/index/Ce#cell">Index entries for sequences related to cellular automata</a>
%H A047999 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%H A047999 <a href="/index/Si#sieve">Index entries for sequences generated by sieves</a>
%F A047999 Lucas's Theorem is that T(n,k) = 1 if and only if the 1's in the binary expansion of k are a subset of the 1's in the binary expansion of n; or equivalently, k AND NOT n is zero, where AND and NOT are bitwise operators. - _Chai Wah Wu_, Feb 09 2016 and _N. J. A. Sloane_, Feb 10 2016
%F A047999 Sum_{k>=0} T(n, k) = A001316(n) = 2^A000120(n).
%F A047999 T(n,k) = T(n-1,k-1) XOR T(n-1,k), 0<k<n; T(n,0) = T(n,n) = 1. [From _Reinhard Zumkeller_, Dec 13 2009]
%F A047999 From _Vladimir Shevelev_, Dec 31 2013 (Start)
%F A047999 For polynomial {s_n(x)} we have
%F A047999 s_0(x)=1; for n>=1, s_n(x) = prod{i=1,...,A000120(n)}(x^(2^k_i) + 1),
%F A047999 if the binary expansion of n is n = sum{i=1,...,A000120(n)}2^k_i;
%F A047999 G.f. sum {n>=0} s_n(x)*z^n = prod{k>=0}(1 + (x^(2^k)+1)z^(2^k)) (0<z<1/x).
%F A047999 Let x>1, t>0 be real numbers. Then
%F A047999 sum{n>=0}1/s_n(x)^t = prod{k>=0}(1 + 1/(x^(2^k)+1)^t);
%F A047999 sum{n>=0}(-1)^A000120(n)/s_n(x)^t = prod{k>=0}(1 - 1/(x^(2^k)+1)^t).
%F A047999 In particular, for t=1, x>1, we have
%F A047999 sum{n>=0}(-1)^A000120(n)/s_n(x) = 1 - 1/x. (End)
%e A047999 Triangle begins:
%e A047999 .1,
%e A047999 .1,1,
%e A047999 .1,0,1,
%e A047999 .1,1,1,1,
%e A047999 .1,0,0,0,1,
%e A047999 .1,1,0,0,1,1,
%e A047999 .1,0,1,0,1,0,1,
%e A047999 .1,1,1,1,1,1,1,1,
%e A047999 .1,0,0,0,0,0,0,0,1,
%e A047999 .1,1,0,0,0,0,0,0,1,1,
%e A047999 .1,0,1,0,0,0,0,0,1,0,1,
%e A047999 .1,1,1,1,0,0,0,0,1,1,1,1,
%e A047999 .1,0,0,0,1,0,0,0,1,0,0,0,1,
%e A047999 ....
%p A047999 # Maple code for first M rows (here M=10) - _N. J. A. Sloane_, Feb 03 2016
%p A047999 ST:=[1,1,1]; a:=1; b:=2; M:=10;
%p A047999 for n from 2 to M do ST:=[op(ST),1];
%p A047999 for i from a to b-1 do ST:=[op(ST), (ST[i+1]+ST[i+2]) mod 2 ]; od:
%p A047999 ST:=[op(ST),1];
%p A047999 a:=a+n; b:=a+n; od:
%p A047999 ST; # _N. J. A. Sloane_
%p A047999 # alternative
%p A047999 A047999 := proc(n,k)
%p A047999     modp(binomial(n,k),2) ;
%p A047999 end proc:
%p A047999 seq(seq(A047999(n,k),k=0..n),n=0..12) ; # _R. J. Mathar_, May 06 2016
%t A047999 Mod[ Flatten[ NestList[ Prepend[ #, 0] + Append[ #, 0] &, {1}, 13]], 2] (* _Robert G. Wilson v_, May 26 2004 *)
%t A047999 rows = 14; ca = CellularAutomaton[60, {{1}, 0}, rows-1]; Flatten[ Table[ca[[k, 1 ;; k]], {k, 1, rows}]] (* _Jean-François Alcover_, May 24 2012 *)
%o A047999 (PARI) \\ Recurrence for Pascal's triangle mod p, here p = 2.
%o A047999 p = 2; s=13; T=matrix(s,s); T[1,1]=1;
%o A047999 for(n=2,s, T[n,1]=1; for(k=2,n, T[n,k] = (T[n-1,k-1] + T[n-1,k])%p ));
%o A047999 for(n=1,s,for(k=1,n,print1(T[n,k],", "))) \\ _Gerald McGarvey_, Oct 10 2009
%o A047999 (PARI) A011371(n)=my(s);while(n>>=1,s+=n);s
%o A047999 T(n,k)=A011371(n)==A011371(k)+A011371(n-k) \\ _Charles R Greathouse IV_, Aug 09 2013
%o A047999 (Haskell)
%o A047999 import Data.Bits (xor)
%o A047999 a047999 :: Int -> Int -> Int
%o A047999 a047999 n k = a047999_tabl !! n !! k
%o A047999 a047999_row n = a047999_tabl !! n
%o A047999 a047999_tabl = iterate (\row -> zipWith xor ([0] ++ row) (row ++ [0])) [1]
%o A047999 -- _Reinhard Zumkeller_, Dec 11 2011, Oct 24 2010
%o A047999 (Python)
%o A047999 def A047999_T(n,k):
%o A047999     return int(not ~n & k) # _Chai Wah Wu_, Feb 09 2016
%Y A047999 Cf. A007318, A054431, A001317, A008292, A083093, A034931, A034930, A008975, A034932.
%Y A047999 From _Johannes W. Meijer_, Jun 05 2011: (Start)
%Y A047999 A106344 is a skew version of this triangle.
%Y A047999 Triangle sums (see the comments): A001316 (Row1; Related to Row2), A002487 (Related to Kn11, Kn12, Kn13, Kn21, Kn22, Kn23), A007306 (Kn3, Kn4), A060632 (Fi1, Fi2), A120562 (Ca1, Ca2), A112970 (Gi1, Gi2), A127830 (Ze3, Ze4). (End)
%Y A047999 Cf. A166360, A249133, A064194, A227133.
%Y A047999 See A038183 for another version.
%K A047999 nonn,tabl,easy,nice
%O A047999 0,1
%A A047999 _N. J. A. Sloane_
%E A047999 Additional links from _Lekraj Beedassy_, Jan 22 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE