# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047249
Showing 1-1 of 1

%I A047249
%S A047249 3,4,5,9,10,11,15,16,17,21,22,23,27,28,29,33,34,35,39,40,41,45,46,47,
%T A047249 51,52,53,57,58,59,63,64,65,69,70,71,75,76,77,81,82,83,87,88,89,93,94,
%U A047249 95,99,100,101,105,106,107,111
%N A047249 Numbers that are congruent to {3, 4, 5} mod 6.
%H A047249 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)
%F A047249 G.f.  x*(3+x+x^2+x^3)  / ( (1+x+x^2)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%t A047249 Select[Range[150],MemberQ[{3,4,5},Mod[#,6]]&] (* _Harvey P. Dale_, Nov 21 2012 *)
%K A047249 nonn
%O A047249 1,1
%A A047249 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE