# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047221
Showing 1-1 of 1

%I A047221
%S A047221 2,3,7,8,12,13,17,18,22,23,27,28,32,33,37,38,42,43,47,48,52,53,57,58,
%T A047221 62,63,67,68,72,73,77,78,82,83,87,88,92,93,97,98,102,103,107,108,112,
%U A047221 113,117,118,122,123,127,128,132,133,137,138,142,143,147,148,152,153
%N A047221 Numbers that are congruent to {2, 3} mod 5.
%C A047221 Theorem: if 5^((n-1)/2) = -1 (mod n) then n == 2 or 3 (mod 5) (see Crandall and Pomerance).
%C A047221 Start with 2. The next number, 3, cannot be written as the sum of two of the previous terms. So 3 is in. 4=2+2, 5=2+3, 6=3+3, so these are not in. But you cannot obtain 7, so the next term is 7. And so on. - _Fabian Rothelius_, Mar 13 2001
%C A047221 Primitive roots of 5. The first differences are periodic: 1,4,1,4,1,4.... - _Paolo P. Lava_, Feb 29 2008
%C A047221 Also numbers n such that n^2 = -1 (mod 5). - _Vincenzo Librandi_, Aug 05 2010
%C A047221 For any (t,s)<n, a(t)*a(s) != a(n) and a(t)-a(s) != a(n) . - _Anders Hellström_, Jul 01 2015
%D A047221 R. Crandall and C. Pomerance, Prime Numbers: A Computational Perspective, Springer, NY, 2001; see Exercise 3.24, p. 154.
%H A047221 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047221 a(n) = -3+(1/2)*Sum_{k=0..n}{5-3*(-1)^k}. - _Paolo P. Lava_, Feb 29 2008
%F A047221 a(n) = 5*(n-1)-a(n-1) (with a(1)=2). - _Vincenzo Librandi_, Aug 05 2010
%F A047221 a(n) = (10*n-3*(-1)^n-5)/4.
%F A047221 G.f.: x*(2+x+2*x^2)/((1+x)*(1-x)^2).
%F A047221 a(n)^2 = 5*A118015(a(n))+4.
%F A047221 a(n) = 5 * (floor(n-1)/2) + 3 - n mod 2. - _Reinhard Zumkeller_, Nov 27 2012
%p A047221 P:=proc(n,m) local a,i,ok; for i from 1 by 1 to n do if (i^(m-1) mod m)=1 then a:=1; ok:=1; while a<m-1 do if (i^a mod m)=1 then ok:=0; fi; a:=a+1; od; if ok=1 then print(i); fi; fi; od; end: P(100,5); # _Paolo P. Lava_, Feb 29 2008
%t A047221 Select[Range[0, 200], MemberQ[{2, 3}, Mod[#, 5]] &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 12 2012 *)
%o A047221 (MAGMA) [ n : n in [1..165] | n mod 5 eq 2 or n mod 5 eq 3 ];
%o A047221 (Haskell)
%o A047221 a047221 n = 5 * ((n - 1) `div` 2) + 3 - n `mod` 2
%o A047221 a047221_list = 2 : 3 : map (+ 5) a047221_list
%o A047221 -- _Reinhard Zumkeller_, Nov 27 2012
%o A047221 (PARI) Vec(x*(2+x+2*x^2)/((1+x)*(1-x)^2) + O(x^80)) \\ _Michel Marcus_, Jun 30 2015
%Y A047221 Cf. A118015 (floor(n^2/5)).
%Y A047221 Cf. A003631 (primes).
%Y A047221 Partitions into: A003106, A219607.
%K A047221 nonn,easy
%O A047221 1,1
%A A047221 _N. J. A. Sloane_
%E A047221 More terms from Larry Reeves (larryr(AT)acm.org), Apr 08 2002
%E A047221 Closed formula, g.f. and link added by _Bruno Berselli_, Nov 28 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE