# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047785
Showing 1-1 of 1

%I A047785
%S A047785 2,3,3,4,5,5,6,6,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,
%T A047785 14,14,14,14,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,
%U A047785 20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24
%N A047785 Ceiling(Li(n)).
%D A047785 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 238.
%H A047785 Harvey P. Dale, <a href="/A047785/b047785.txt">Table of n, a(n) for n = 2..1000</a>
%H A047785 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%t A047785 Ceiling[LogIntegral[Range[2,70]]] (* _Harvey P. Dale_, Dec 29 2012 *)
%K A047785 nonn
%O A047785 2,1
%A A047785 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE