# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047777
Showing 1-1 of 1

%I A047777
%S A047777 3,14159,2,653,5,89,7,9323
%N A047777 Primes seen in decimal expansion of Pi (disregarding the decimal period) contiguous, smallest and distinct.
%C A047777 Sequence A121267 gives the number of digits of a(n) [but see also A229181 for a variant, cf. below]. The terms a(9)-a(11) had been found by Chris Nash in Oct. 1999, and primality of the 3057-digit term a(9) has been proved by J. K. Andersen in Sept. 2002, who also found the next 5 terms a(12)-a(16) and the bound a(17) > 10^32000, cf. Rivera's web page "Problem 18". - _M. F. Hasler_, Aug 31 2013
%C A047777 There is a natural variant of the present sequence, using the same definition except for not requiring that all primes have to be distinct. That variant would have the same 3057-digit prime as next term, and therefore have the same displayed terms and not justify a second entry in OEIS. However, terms beyond a(9) would be different: instead of 73, 467 and the 14650-digit PRP, it would be followed by 7, 3, 467, 2, 2, and a 748-digit prime. Sequence A229181 yields the size of these terms. - _M. F. Hasler_, Sep 15 2013
%H A047777 Joseph L. Pe, <a href="http://web.archive.org/web/20090902201007/http://geocities.com/windmill96/primegen/eprimes.html">Trying to Write e as a Concatenation of Primes</a> (2009)
%H A047777 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_018.htm">Prime Puzzles</a>
%H A047777 <a href="/index/Con#constant_primes">Index entries related to "constant primes".</a>
%t A047777 digits = Join[{{3}}, RealDigits[Pi, 10, 4000] // First // Rest]; used = {}; primes = digits //. {a:({_Integer..}..), b__Integer /; PrimeQ[p = FromDigits[{b}]] && FreeQ[used, p], c___Integer} :> (Print[p]; AppendTo[used, p]; {a, {p}, c}); Select[primes, Head[#] == List &] // Flatten (* _Jean-François Alcover_, Oct 16 2013 *)
%Y A047777 Cf. A053013, A000796.
%Y A047777 Cf. A005042, A104841, A198018, A198019, A198187.
%K A047777 nice,nonn,base
%O A047777 1,1
%A A047777 _Carlos Rivera_
%E A047777 The next term is the 3057-digit prime formed from digits 19 through 3075. It is 846264338327950...708303906979207. - _Mark R. Diamond_, Feb 22 2000
%E A047777 The two terms after that are 73 and 467. - Jason Earls (zevi_35711(AT)yahoo.com), Apr 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE