# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047491
Showing 1-1 of 1

%I A047491
%S A047491 4,5,7,12,13,15,20,21,23,28,29,31,36,37,39,44,45,47,52,53,55,60,61,63,
%T A047491 68,69,71,76,77,79,84,85,87,92,93,95,100,101,103,108,109,111,116,117,
%U A047491 119,124,125,127,132,133,135
%N A047491 Numbers that are congruent to {4, 5, 7} mod 8.
%H A047491 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047491 G.f.: x*(4+x+2*x^2+x^3) / ( (1+x+x^2)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047491 nonn,easy
%O A047491 1,1
%A A047491 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE