# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047067
Showing 1-1 of 1

%I A047067
%S A047067 1,2,3,14,37,127,574,2288,9740,38401,149276,588924,2315523,9164726,
%T A047067 36127871,142008101,558601623,2197406725,8653714967,34086867832,
%U A047067 134258054870,528933805901,2084375779433,8217364960397,32407381246350
%N A047067 T(n,n+2), array T as in A047060.
%K A047067 nonn
%O A047067 0,2
%A A047067 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE