# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047561
Showing 1-1 of 1

%I A047561
%S A047561 1,2,3,6,7,9,10,11,14,15,17,18,19,22,23,25,26,27,30,31,33,34,35,38,39,
%T A047561 41,42,43,46,47,49,50,51,54,55,57,58,59,62,63,65,66,67,70,71,73,74,75,
%U A047561 78,79,81,82,83,86,87,89
%N A047561 Numbers that are congruent to {1, 2, 3, 6, 7} mod 8.
%K A047561 nonn
%O A047561 1,2
%A A047561 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE