# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047053
Showing 1-1 of 1

%I A047053
%S A047053 1,4,32,384,6144,122880,2949120,82575360,2642411520,95126814720,
%T A047053 3805072588800,167423193907200,8036313307545600,417888291992371200,
%U A047053 23401744351572787200,1404104661094367232000,89862698310039502848000
%N A047053 4^n*n!.
%C A047053 Original name was "Quadruple factorial numbers".
%C A047053 For n >= 1 a(n) is the order of the wreath product of the symmetric group S_n and the Abelian group (C_4)^n. - Ahmed Fares (ahmedfares(AT)my-deja.com), May 07 2001
%C A047053 Number of n X n monomial matrices with entries 0, +-1, +-i.
%C A047053 a(n) is the product of the positive integers <= 4*n that are multiples of 4. - _Peter Luschny_, Jun 23 2011
%C A047053 Also, a(n) is the number of signed permutations of length 2n that are equal to their reverse-complements.  (See the Hardt and Troyka reference.)  - _Justin M. Troyka_, Aug 13 2011.
%C A047053 Pi^n/a(n) is the volume of a 2n-dimensional ball with radius 1/2. - _Peter Luschny_, Jul 24 2012
%C A047053 Equals the first right hand column of A167557, also equals the first right hand column of A167569. [_Johannes W. Meijer_, Nov 12 2009]
%H A047053 Vincenzo Librandi, <a href="/A047053/b047053.txt">Table of n, a(n) for n = 0..100</a>
%H A047053 R. Coquereaux, J.-B. Zuber, <a href="http://arxiv.org/abs/1507.03163">Maps, immersions and permutations</a>, arXiv preprint arXiv:1507.03163, 2015
%H A047053 Sylvie Corteel and Lauren Williams, <a href="http://arxiv.org/abs/0810.2916">Tableaux Combinatorics for the Asymmetric Exclusion Process II</a>, October 16, 2008. [From _Jonathan Vos Post_, Oct 17 2008]
%H A047053 A. Hardt and J. M. Troyka, <a href="http://www.mat.unisi.it/newsito/puma/public_html/23_3/hardt_troyka.pdf">Restricted symmetric signed permutations</a>, Pure Mathematics and Applications, Vol. 23 (No. 3, 2012), pp. 179--217.
%H A047053 A. Hardt and J. M. Troyka, <a href="https://apps.carleton.edu/curricular/math/assets/Andy_hardt_slides.pdf">Slides</a> (associated with the Hardt and Troyka reference above).
%H A047053 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=492">Encyclopedia of Combinatorial Structures 492</a>
%H A047053 Alexsandar Petojevic, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7
%H A047053 Michael Z. Spivey and Laura L. Steil, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html">The k-Binomial Transforms and the Hankel Transform</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.
%F A047053 a(n) = 4^n*n!.
%F A047053 E.g.f.: 1/(1-4*x).
%F A047053 Integral representation as the n-th moment of a positive function on a positive half-axis : in Maple notation a(n)=int(x^n*exp(-4*x)/4, x=0..infinity), n=0, 1... This representation is unique. (from _Karol A. Penson_, Jan 28 2002)
%F A047053 Sum[(-1)^k/(2*k + 1)^n, {k, 0, Infinity}] = (-1)^n * n * (PolyGamma[n-1, 1/4] - PolyGamma[n-1, 3/4]) / a(n) for n > 0 - Joseph Biberstine (jrbibers(AT)indiana.edu), Jul 27 2006
%F A047053 a(n)=sum{k=0..n, C(n,k)*(2k)!*(2(n-k))!/(k!(n-k)!)}=sum{k=0..n, C(n,k)*A001813(k)*A001813(n-k)}; - _Paul Barry_, May 04 2007
%F A047053 E.g.f.: With interpolated zeros, 1+sqrt(pi)*x*exp(x^2)*erf(x). [_Paul Barry_, Apr 10 2010]
%F A047053 a(n) = sum of top row terms of M^n, M = an infinite square production matrix as follows:
%F A047053 2, 2, 0, 0, 0, 0,...
%F A047053 4, 4, 4, 0, 0, 0,...
%F A047053 6, 6, 6, 6, 0, 0,...
%F A047053 8, 8, 8, 8, 8, 0,...
%F A047053 ...
%F A047053 - _Gary W. Adamson_, Jul 19 2011
%F A047053 G.f.: 1/(1-4x/(1-4x/(1-8x/(1-8x/(1-12x/(1-12x/(1-16x/1-... (continued fraction) . - _Philippe Deléham_, Jan 08 2012
%F A047053 G.f.: 2/G(0), where G(k)= 1 + 1/(1 - 8*x*(k+1)/(8*x*(k+1) - 1 + 8*x*(k+1)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 30 2013
%F A047053 G.f.: 1/Q(0), where Q(k) = 1 - 4*x*(2*k+1) - 16*x^2*(k+1)^2/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Sep 28 2013
%F A047053 a(n) = A000142(n) * A000302(n). - _Michel Marcus_, Nov 28 2013
%F A047053 a(n) = A087299(2*n). - _Michael Somos_, Jan 03 2015
%e A047053 G.f. = 1 + 4*x + 32*x^2 + 384*x^3 + 6144*x^4 + 122880*x^5 + 2949120*x^6 + ...
%p A047053 A047053 := n -> mul(k, k = select(k-> k mod 4 = 0, [$1 .. 4*n])): seq(A047053(n), n = 0 .. 16); # _Peter Luschny_, Jun 23 2011
%t A047053 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 3, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%t A047053 a[ n_] := With[{m = 2 n}, If[ m < 0, 0, m! SeriesCoefficient[ 1 + Sqrt[Pi] x Exp[x^2] Erf[x], {x, 0, m}]]]; (* _Michael Somos_, Jan 03 2015 *)
%o A047053 (PARI)  a(n)=4^n*n!;
%o A047053 (MAGMA) [4^n*Factorial(n): n in [0..20]]; // _Vincenzo Librandi_, Jul 20 2011
%Y A047053 Cf. A000142, A007696, A008545, A032031, A000165. a(n)= A051142(n+1, 0) (first column of triangle).
%Y A047053 Cf. A087299.
%K A047053 nonn,easy,changed
%O A047053 0,2
%A A047053 Joe Keane (jgk(AT)jgk.org)
%E A047053 Edited by _Karol A. Penson_, Jan 22, 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE