# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047451
Showing 1-1 of 1

%I A047451
%S A047451 0,6,8,14,16,22,24,30,32,38,40,46,48,54,56,62,64,70,72,78,80,86,88,94,
%T A047451 96,102,104,110,112,118,120,126,128,134,136,142,144,150,152,158,160,
%U A047451 166,168,174,176,182,184,190
%N A047451 Numbers that are congruent to {0, 6} mod 8.
%H A047451 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047451 a(n)=8*n-a(n-1)-10 (with a(1)=0). - _Vincenzo Librandi_, Aug 06 2010
%F A047451 a(n) =4*n-3+(-1)^n. G.f.  2*x^2*(3+x) / ( (1+x)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011
%F A047451 a(n+1)=Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=6 and b(k)=2^(k+2) for k>0. - _Philippe Deléham_, Oct 17 2011
%F A047451 a(n) = c((8/3)*c(3*n/2)), where c = ceiling. - _Clark Kimberling_, Jul 04 2012
%o A047451 (PARI) forstep(n=0,200,[6,2],print1(n", ")) \\ _Charles R Greathouse IV_, Oct 17 2011
%K A047451 nonn,easy
%O A047451 1,2
%A A047451 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE