# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047597
Showing 1-1 of 1

%I A047597
%S A047597 0,2,3,4,5,8,10,11,12,13,16,18,19,20,21,24,26,27,28,29,32,34,35,36,37,
%T A047597 40,42,43,44,45,48,50,51,52,53,56,58,59,60,61,64,66,67,68,69,72,74,75,
%U A047597 76,77,80,82,83,84,85,88
%N A047597 Numbers that are congruent to {0, 2, 3, 4, 5} mod 8.
%K A047597 nonn
%O A047597 1,2
%A A047597 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE