# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047590
Showing 1-1 of 1

%I A047590
%S A047590 0,6,7,8,14,15,16,22,23,24,30,31,32,38,39,40,46,47,48,54,55,56,62,63,
%T A047590 64,70,71,72,78,79,80,86,87,88,94,95,96,102,103,104,110,111,112,118,
%U A047590 119,120,126,127,128,134,135,136
%N A047590 Numbers that are congruent to {0, 6, 7} mod 8.
%K A047590 nonn
%O A047590 1,2
%A A047590 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE