# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047057
Showing 1-1 of 1

%I A047057
%S A047057 0,0,24,192,1032,5376,26688,128880,605664,2802576,12755136
%N A047057 Number of configurations of linear chains.
%D A047057 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A047057 nonn
%O A047057 0,3
%A A047057 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE