# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047712
Showing 1-1 of 1

%I A047712
%S A047712 6,24,132,816,5448,38808,290568,2255232
%N A047712 High-temperature coefficients for f.c.c. lattice.
%D A047712 M. E. Fisher and M. F. Sykes, Antiferromagnetic susceptibilities of the simple cubic and body-centered cubic Ising lattices, Physica, 28 (1962), 919-938.
%H A047712 <a href="/index/Fa#fcc">Index entries for sequences related to f.c.c. lattice</a>
%K A047712 nonn
%O A047712 1,1
%A A047712 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE