# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047634
Showing 1-1 of 1

%I A047634
%S A047634 1,0,1260,11760,74970,255360,858620
%N A047634 Theta series of 14-dimensional lattice C2 X S8 with minimal norm 4.
%H A047634 G. Nebe and N. J. A. Sloane, <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/P14.5.html">Home page for this lattice</a>
%K A047634 nonn
%O A047634 0,3
%A A047634 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE