# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047796
Showing 1-1 of 1

%I A047796
%S A047796 1,1,2,14,194,4402,147552,6838764,418389078,32639603798,3161107700156,
%T A047796 372023906062756,52280302234036252,8645773770675973804,
%U A047796 1661888635268695003484,367390786215560629372920,92552610850186107484661670,26356304249588730696338349990
%N A047796 a(n) = Sum_{k=0..n} Stirling1(n,k)^2.
%H A047796 Vincenzo Librandi and Vaclav Kotesovec, <a href="/A047796/b047796.txt">Table of n, a(n) for n = 0..250</a> (terms 0..41 from Vincenzo Librandi)
%t A047796 Table[Sum[StirlingS1[n,k]^2,{k,0,n}],{n,0,20}] (* _Emanuele Munarini_, Jul 04 2011 *)
%o A047796 (Maxima) makelist(sum(stirling1(n,k)^2,k,0,n),n,0,24); \\ _Emanuele Munarini_, Jul 04 2011
%o A047796 (PARI) a(n) = sum(k=0, n, stirling(n, k, 1)^2); \\ _Michel Marcus_, Mar 26 2016
%K A047796 nonn
%O A047796 0,3
%A A047796 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE