# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047243
Showing 1-1 of 1

%I A047243
%S A047243 2,3,8,9,14,15,20,21,26,27,32,33,38,39,44,45,50,51,56,57,62,63,68,69,
%T A047243 74,75,80,81,86,87,92,93,98,99,104,105,110,111,116,117,122,123,128,
%U A047243 129,134,135,140,141,146,147,152,153,158,159,164,165,170,171,176,177,182,183
%N A047243 Numbers that are congruent to {2, 3} mod 6.
%C A047243 Solutions to 3^x - 2^x == 5 (mod 7). - _Cino Hilliard_, May 09 2003
%D A047243 Emil Grosswald, Topics From the Theory of Numbers. 1966 p 65 problem 23
%H A047243 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047243 a(n)=6*n-a(n-1)-7 (with a(1)=2) [From _Vincenzo Librandi_, Aug 05 2010]
%F A047243 G.f. x*(2+x+3*x^2) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%e A047243 For n=2, a(2)=6*2-2-7=3, n=3, a(3)=6*3-3-7=8; n=4, a(4)=6*4-8-7=9 [From _Vincenzo Librandi_, Aug 05 2010]
%Y A047243 Cf. A030531.
%K A047243 nonn
%O A047243 1,1
%A A047243 _N. J. A. Sloane_.
%E A047243 More terms from _Cino Hilliard_, May 09 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE