# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047395
Showing 1-1 of 1

%I A047395
%S A047395 0,2,6,8,10,14,16,18,22,24,26,30,32,34,38,40,42,46,48,50,54,56,58,62,
%T A047395 64,66,70,72,74,78,80,82,86,88,90,94,96,98,102,104,106,110,112,114,
%U A047395 118,120,122,126,128,130,134,136,138,142,144,146,150,152,154,158,160,162,166,168,170
%N A047395 Numbers that are congruent to {0, 2, 6} mod 8.
%C A047395 The members of this sequence together with the members of A017113 give the even numbers. - _Wesley Ivan Hurt_, Apr 01 2014
%H A047395 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047395 a(n) = 2*A042965(n). G.f.: 2*x^2*(1+x)^2 / ( (1+x+x^2)*(x-1)^2 ). - _R. J. Mathar_, Dec 05 2011
%p A047395 A047395:=n->2*floor((4*n - 3)/3); seq(A047395(n), n=1..50); # _Wesley Ivan Hurt_, Apr 01 2014
%t A047395 Table[2 Floor[(4 n - 3)/3], {n, 50}] (* _Wesley Ivan Hurt_, Apr 01 2014 *)
%t A047395 Flatten[Table[8n + {0, 2, 6}, {n, 0, 19}]] (* _Alonso del Arte_, Apr 11 2014 *)
%Y A047395 Cf. A042965.
%K A047395 nonn,easy
%O A047395 1,2
%A A047395 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE