# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047302
Showing 1-1 of 1

%I A047302
%S A047302 1,2,3,4,6,8,9,10,11,13,15,16,17,18,20,22,23,24,25,27,29,30,31,32,34,
%T A047302 36,37,38,39,41,43,44,45,46,48,50,51,52,53,55,57,58,59,60,62,64,65,66,
%U A047302 67,69,71,72,73,74,76,78,79
%N A047302 Numbers that are congruent to {1, 2, 3, 4, 6} mod 7.
%H A047302 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047302 G.f. x*(1+x+x^2+x^3+2*x^4+x^5) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Oct 25 2011
%K A047302 nonn
%O A047302 1,2
%A A047302 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE