# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047441
Showing 1-1 of 1

%I A047441
%S A047441 0,2,5,6,8,10,13,14,16,18,21,22,24,26,29,30,32,34,37,38,40,42,45,46,
%T A047441 48,50,53,54,56,58,61,62,64,66,69,70,72,74,77,78,80,82,85,86,88,90,93,
%U A047441 94,96,98,101,102,104,106,109
%N A047441 Numbers that are congruent to {0, 2, 5, 6} mod 8.
%H A047441 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047441 G.f. x^2*(2+3*x+x^2+2*x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047441 nonn
%O A047441 1,2
%A A047441 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE