# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047070
Showing 1-1 of 1

%I A047070
%S A047070 1,1,1,1,1,1,2,2,1,1,1,2,3,1,1,2,2,5,4,1,1,3,4,7,9,5,1,1,4,3,7,16,14,
%T A047070 6,1,1,5,7,7,23,30,20,7,1,1,6,12,14,30,53,50,27,8,1,1,7,18,12,30,83,
%U A047070 103,77,35,9,1,1,8,25,30,30,113,186,180,112,44
%N A047070 Array T read by diagonals: T(h,k)=number of paths consisting of steps from (0,0) to (h,k) such that each step has length 1 directed up or right and no step touches the line y=2x unless x=0 or x=h.
%e A047070 Diagonals (beginning on row 0): {1}; {1,1}; {1,1,1}; {1,2,2,1}; {1,1,2,3,1}; ...
%K A047070 nonn,tabl
%O A047070 1,7
%A A047070 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE