# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047430
Showing 1-1 of 1

%I A047430
%S A047430 0,4,5,6,8,12,13,14,16,20,21,22,24,28,29,30,32,36,37,38,40,44,45,46,
%T A047430 48,52,53,54,56,60,61,62,64,68,69,70,72,76,77,78,80,84,85,86,88,92,93,
%U A047430 94,96,100,101,102,104,108,109
%N A047430 Numbers that are congruent to {0, 4, 5, 6} mod 8.
%H A047430 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047430 G.f. x^2*(4+x+x^2+2*x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 07 2011
%K A047430 nonn
%O A047430 1,2
%A A047430 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE