# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047344
Showing 1-1 of 1

%I A047344
%S A047344 0,1,3,4,7,8,10,11,14,15,17,18,21,22,24,25,28,29,31,32,35,36,38,39,42,
%T A047344 43,45,46,49,50,52,53,56,57,59,60,63,64,66,67,70,71,73,74,77,78,80,81,
%U A047344 84,85,87,88,91,92,94,95
%N A047344 Numbers that are congruent to {0, 1, 3, 4} mod 7.
%H A047344 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047344 a(n+1)=Sum_k>=0 {A030308(n,k)*b(k)} with b(0)=1, b(1)=3 and b(k)=7*2^(k-2) for k>1. - From _Philippe Deléham_, Oct 17 2011.
%F A047344 G.f. x^2*(1+2*x+x^2+3*x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%o A047344 (PARI) forstep(n=0,200,[1,2,1,3],print1(n", ")) \\ _Charles R Greathouse IV_, Oct 17 2011
%K A047344 nonn,easy
%O A047344 1,3
%A A047344 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE