# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047204
Showing 1-1 of 1

%I A047204
%S A047204 3,4,8,9,13,14,18,19,23,24,28,29,33,34,38,39,43,44,48,49,53,54,58,59,
%T A047204 63,64,68,69,73,74,78,79,83,84,88,89,93,94,98,99,103,104,108,109,113,
%U A047204 114,118,119,123,124,128,129,133,134,138,139,143,144,148,149
%N A047204 Numbers that are congruent to {3, 4} mod 5.
%C A047204 Also numbers that cannot be expressed as the sum of two 4th powers. - _Cino Hilliard_, Nov 23 2003
%H A047204 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1).
%F A047204 a(n)=5*n-a(n-1)-3 (with a(1)=3) [From Vincenzo Librandi, Nov 18 2010]
%F A047204 G.f. x*(3+x+x^2) / ( (1+x)*(x-1)^2 ). - R. J. Mathar, Oct 08 2011
%t A047204 Select[Range[0, 200], MemberQ[{3, 4}, Mod[#, 5]] &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 12 2012 *)
%o A047204 (PARI) a(n)=(n-1)\2*5+4-n%2 \\ _Charles R Greathouse IV_, Dec 22 2011
%K A047204 nonn,easy
%O A047204 1,1
%A A047204 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE