# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047793
Showing 1-1 of 1

%I A047793
%S A047793 1,1,2,12,120,1750,34615,882868,28008694,1076404824,49100939538,
%T A047793 2615329877358,160486317081673,11218516998346216,884855465842682269,
%U A047793 78106000651400369100,7660758993518625156050,829683453926089044978468
%N A047793 Sum_{k=0..n} |Stirling1(n,k)*Stirling2(n,k)|.
%o A047793 (Maxima) makelist(sum(abs(stirling1(n,k))*stirling2(n,k),k,0,n),n,0,12); /* _Emanuele Munarini_, Jul 01 2011 */
%K A047793 nonn
%O A047793 0,3
%A A047793 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE