# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047074
Showing 1-1 of 1

%I A047074
%S A047074 1,1,1,3,2,5,6,14,20,45,70,154,252,546,924,1980,3432,7293,12870,27170,
%T A047074 48620,102102,184756,386308,705432,1469650,2704156,5616324,10400600,
%U A047074 21544100,40116600,82907640,155117520,319929885,601080390,1237518450
%N A047074 Sum{T(i,n-i): i=0,1,...,[ n/2 ]}, array T as in A047072.
%K A047074 nonn
%O A047074 0,4
%A A047074 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE