# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047589
Showing 1-1 of 1

%I A047589
%S A047589 6,7,14,15,22,23,30,31,38,39,46,47,54,55,62,63,70,71,78,79,86,87,94,
%T A047589 95,102,103,110,111,118,119,126,127,134,135,142,143,150,151,158,159,
%U A047589 166,167,174,175,182,183,190,191,198,199,206,207,214,215,222,223,230,231
%N A047589 Numbers that are congruent to {6, 7} mod 8.
%C A047589 These are the values of n for which binomial(n,6) is odd. See Maple code. - _Gary Detlefs_, Nov 29 2011
%H A047589 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)
%F A047589 a(n) = 8*n-a(n-1)-3 with n>1, a(1)=6. - _Vincenzo Librandi_, Aug 06 2010
%F A047589 a(n) = 6*floor((n-1)/2) + n + 5. - _Gary Detlefs_, Nov 29 2011
%F A047589 a(n) = a(n-1)+a(n-2)-a(n-3). G.f.: x*(6+x+x^2)/((1-x)^2*(1+x)). - _Colin Barker_, Mar 18 2012
%F A047589 a(n) = (1-3*(-1)^n+8*n)/2. - _Colin Barker_, May 14 2012
%p A047589 for i from 1 to 240 do if(floor((i mod 8)/6) <>0) then print(i) fi od; # _Gary Detlefs_, Nov 30 2011
%K A047589 nonn,easy
%O A047589 1,1
%A A047589 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE