# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047506
Showing 1-1 of 1

%I A047506
%S A047506 4,6,7,12,14,15,20,22,23,28,30,31,36,38,39,44,46,47,52,54,55,60,62,63,
%T A047506 68,70,71,76,78,79,84,86,87,92,94,95,100,102,103,108,110,111,116,118,
%U A047506 119,124,126,127,132,134,135
%N A047506 Numbers that are congruent to {4, 6, 7} mod 8.
%H A047506 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047506 G.f.: x*(4+2*x+x^2+x^3) / ( (1+x+x^2)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047506 nonn
%O A047506 1,1
%A A047506 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE