# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047947
Showing 1-1 of 1

%I A047947
%S A047947 2,4,2,4,4,4,6,4,2,4,6,6,2,6,4,6,4,6,4,4,6,4,6,10,4,6,6,4,6,4,6,6,4,2,
%T A047947 4,6,8,6,4,2,8,4,10,2,4,10,10,4,6,6,2,10,6,2,6,4,6,12,4,6,10,4,6,6,6,
%U A047947 8,6,10,4,8,6,6,2,6,12,10,2,4,6,6,8,4,2,10,8,6,6,4,8,10,2,6,4,2
%N A047947 Schinzel's rhobar(n), number of distinct lengths of a block of consecutive integers on which a maximum of n primes occurs infinitely often (under the k-tuple conjecture).
%D A047947 Computed by Achim Flammenkamp [ achim(AT)uni-bielefeld.de ].
%e A047947 A block of 21 through 26 consecutive integers may contain at most 7 primes infinitely often. There are 6 possible lengths (21 through 26), so rhobar(7) = 6.
%Y A047947 First differences of A020497. Cf. A008407.
%K A047947 nonn
%O A047947 0,1
%A A047947 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE