# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047418
Showing 1-1 of 1

%I A047418
%S A047418 0,2,3,4,6,8,10,11,12,14,16,18,19,20,22,24,26,27,28,30,32,34,35,36,38,
%T A047418 40,42,43,44,46,48,50,51,52,54,56,58,59,60,62,64,66,67,68,70,72,74,75,
%U A047418 76,78,80,82,83,84,86,88
%N A047418 Numbers that are congruent to {0, 2, 3, 4, 6} mod 8.
%H A047418 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A047418 G.f. x^2*(2+x+x^2+2*x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%t A047418 Select[Range[0,100],MemberQ[{0,2,3,4,6},Mod[#,8]]&] (* or *) LinearRecurrence[ {1,0,0,0,1,-1},{0,2,3,4,6,8},70] (* _Harvey P. Dale_, Oct 01 2015 *)
%K A047418 nonn
%O A047418 1,2
%A A047418 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE