# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047832
Showing 1-1 of 1

%I A047832
%S A047832 2,36,5600,11220000,293293716992,102484848265030656,
%T A047832 491247277315343649710080,32966971058719932671168222859264,
%U A047832 31464896751148469761776612436741418123264
%N A047832 Number of self-complementary binary relations on a 2n-element set.
%D A047832 Wille D., Enumeration of self-complementary structures, J. Comb. Theory B 25 (1978) 143-150.
%t A047832 Needs["Combinatorica`"]; Table[ Print[an = GraphPolynomial[4*n + 1, x] /. x -> -1]; an, {n, 1, 9}] (* _Jean-François Alcover_, Aug 12 2013 *)
%Y A047832 a(n) = A000171(4*n+1).
%K A047832 nonn,nice
%O A047832 1,1
%A A047832 _Vladeta Jovovic_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE