# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047403
Showing 1-1 of 1

%I A047403
%S A047403 0,2,3,6,8,10,11,14,16,18,19,22,24,26,27,30,32,34,35,38,40,42,43,46,
%T A047403 48,50,51,54,56,58,59,62,64,66,67,70,72,74,75,78,80,82,83,86,88,90,91,
%U A047403 94,96,98,99,102,104,106,107,110,112,114,115,118,120,122,123,126,128
%N A047403 Numbers that are congruent to {0, 2, 3, 6} mod 8.
%H A047403 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047403 a(n) = 2*n -((n mod 4) == 2).
%F A047403 G.f. x^2*(2+x+3*x^2+2*x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 05 2011
%K A047403 nonn,easy
%O A047403 1,2
%A A047403 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE