# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047062
Showing 1-1 of 1

%I A047062
%S A047062 1,1,2,7,23,90,320,1140,4212,15681,59494,226011,859677,3286694,
%T A047062 12608860,48581465,187672103,726310530,2816361088,10939570172,
%U A047062 42566233786,165873471046,647192471794,2528064630944,9885452991956
%N A047062 T(n,n), array T as in A047060.
%K A047062 nonn
%O A047062 0,3
%A A047062 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE