# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047328
Showing 1-1 of 1

%I A047328
%S A047328 0,3,5,6,7,10,12,13,14,17,19,20,21,24,26,27,28,31,33,34,35,38,40,41,
%T A047328 42,45,47,48,49,52,54,55,56,59,61,62,63,66,68,69,70,73,75,76,77,80,82,
%U A047328 83,84,87,89,90,91,94,96,97,98,101,103,104,105,108,110,111
%N A047328 Numbers that are congruent to {0, 3, 5, 6} mod 7.
%C A047328 Indices of the odd numbers in the Padovan sequence (A000931). - _Francesco Daddi_, Jul 31 2011
%H A047328 Bruno Berselli, <a href="/A047328/b047328.txt">Table of n, a(n) for n = 1..1000</a>
%H A047328 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047328 G.f. x^2(3+2x+x^2+x^3)/((1-x)^2(1+x)(1+x^2)). a(n)=A028762(n-2), 2<n<28. [From _R. J. Mathar_, Oct 18 2008]
%F A047328 a(n) = (1/8)*(14*n-5-(2-(-1)^n)*(1+2*(-1)^floor(n/2)))  - Bruno Berselli, Aug 01 2011
%o A047328 (PARI) a(n)=n\4*7+[0,3,5,6][n%4+1] \\ _Charles R Greathouse IV_, Jul 31 2011
%o A047328 (MAGMA) [ n: n in [0..111] | n mod 7 in [0,3,5,6] ];  // Bruno Berselli, Aug 01 2011
%Y A047328 Cf. A000931, A134719.
%K A047328 nonn,easy
%O A047328 1,2
%A A047328 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE