# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047571
Showing 1-1 of 1

%I A047571
%S A047571 0,2,4,5,6,7,8,10,12,13,14,15,16,18,20,21,22,23,24,26,28,29,30,31,32,
%T A047571 34,36,37,38,39,40,42,44,45,46,47,48,50,52,53,54,55,56,58,60,61,62,63,
%U A047571 64,66,68,69,70,71,72,74,76
%N A047571 Numbers that are congruent to {0, 2, 4, 5, 6, 7} mod 8.
%K A047571 nonn
%O A047571 1,2
%A A047571 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE