# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047290
Showing 1-1 of 1

%I A047290
%S A047290 1,4,6,8,11,13,15,18,20,22,25,27,29,32,34,36,39,41,43,46,48,50,53,55,
%T A047290 57,60,62,64,67,69,71,74,76,78,81,83,85,88,90,92,95,97,99,102,104,106,
%U A047290 109,111,113,116,118,120,123
%N A047290 Numbers that are congruent to {1, 4, 6} mod 7.
%H A047290 Vincenzo Librandi, <a href="/A047290/b047290.txt">Table of n, a(n) for n = 1..5000</a>
%H A047290 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047290 a(n) = a(n-1)+a(n-3)-a(n-4). G.f.: x*(1+3*x+2*x^2+x^3)/((1-x)^2*(1+x+x^2)). [Colin Barker, Mar 13 2012]
%t A047290 Select[Range[0,12000],MemberQ[{1,4,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Apr 26 2012 *)
%t A047290 LinearRecurrence[{1,0,1,-1},{1,4,6,8},60] (* _Harvey P. Dale_, Sep 19 2014 *)
%o A047290 (MAGMA) I:=[1, 4, 6, 8]; [n le 4 select I[n] else Self(n-1)+Self(n-3)-Self(n-4): n in [1..70]]; _Vincenzo Librandi_ Apr 26 2012
%K A047290 nonn,easy
%O A047290 1,2
%A A047290 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE