# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047503
Showing 1-1 of 1

%I A047503
%S A047503 0,2,3,4,5,7,8,10,11,12,13,15,16,18,19,20,21,23,24,26,27,28,29,31,32,
%T A047503 34,35,36,37,39,40,42,43,44,45,47,48,50,51,52,53,55,56,58,59,60,61,63,
%U A047503 64,66,67,68,69,71,72,74,75
%N A047503 Numbers that are congruent to {0, 2, 3, 4, 5, 7} mod 8.
%H A047503 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1).
%F A047503 G.f.: x^2*(2+x+x^2+x^3+2*x^4+x^5) / ( (1+x)*(1+x+x^2)*(x^2-x+1)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015
%K A047503 nonn
%O A047503 1,2
%A A047503 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE