# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047459
Showing 1-1 of 1

%I A047459
%S A047459 1,3,4,9,11,12,17,19,20,25,27,28,33,35,36,41,43,44,49,51,52,57,59,60,
%T A047459 65,67,68,73,75,76,81,83,84,89,91,92,97,99,100,105,107,108,113,115,
%U A047459 116,121,123,124,129,131,132,137
%N A047459 Numbers that are congruent to {1, 3, 4} mod 8.
%H A047459 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1).
%F A047459 G.f.: x*(1+2*x+x^2+4*x^3)/((1-x)^2*(1+x+x^2)). [_Colin Barker_, May 13 2012]
%t A047459 Select[Range[200],MemberQ[{1,3,4},Mod[#,8]]&] (* or *) LinearRecurrence[ {1,0,1,-1},{1,3,4,9},60] (* _Harvey P. Dale_, Nov 26 2015 *)
%K A047459 nonn,easy
%O A047459 1,2
%A A047459 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE