# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047431
Showing 1-1 of 1

%I A047431
%S A047431 1,4,5,6,9,12,13,14,17,20,21,22,25,28,29,30,33,36,37,38,41,44,45,46,
%T A047431 49,52,53,54,57,60,61,62,65,68,69,70,73,76,77,78,81,84,85,86,89,92,93,
%U A047431 94,97,100,101,102,105,108,109
%N A047431 Numbers that are congruent to {1, 4, 5, 6} mod 8.
%H A047431 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1).
%F A047431 G.f.  x*(1+2*x-x^2+2*x^3) / ( (x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011
%F A047431 a(n) = (-2-(-i)^n-i^n+4*n)/2 where i=sqrt(-1). - _Colin Barker_, Jun 06 2012
%o A047431 (Sage) [lucas_number1(n,0,1)+2*n+1 for n in xrange(0,56)] # _Zerinvary Lajos_, Jul 06 2008
%Y A047431 Cf. A047404, A047546, A056594.
%K A047431 nonn,easy
%O A047431 1,2
%A A047431 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE