# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047166
Showing 1-1 of 1

%I A047166
%S A047166 0,0,0,0,1,3,12,24,60,100,205,315,630,980,2156,3528,8260,13692,31620,
%T A047166 51600,115995,186945,418825,675675,1535391,2492919,5728086,9324406,
%U A047166 21448791,34860553,80006668,129804808,298009048,483483128
%N A047166 Number of nonempty subsets of {1,2,...,n} in which exactly 2/5 of the elements are <= n/2.
%K A047166 nonn
%O A047166 1,6
%A A047166 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE