# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047761
Showing 1-1 of 1

%I A047761
%S A047761 0,1,1,3,5,12,23,55,114,273,588,1428,3156,7752,17427,43263,98516,
%T A047761 246675,567281,1430715,3316521,8414640,19633796,50067108,117464424,
%U A047761 300830572,709098696,1822766520,4313876888,11124755664,26421284043
%N A047761 A047760(2n+1).
%D A047761 L. W. Beineke and R. E. Pippert, Enumerating dissectable polyhedra by their automorphism groups, Canad. J. Math., 26 (1974), 50-67.
%D A047761 S. J. Cyvin et al., Enumeration of staggered conformers of alkanes: complete solution ..., J. Molec. Struct., 413 (1997), 237-239.
%F A047761 a(2n-1) = C(3n, n)/(2n+1) = A001764(n).
%K A047761 nonn
%O A047761 0,4
%A A047761 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE