# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047169
Showing 1-1 of 1

%I A047169
%S A047169 0,0,0,0,0,0,0,0,4,5,30,36,126,147,392,448,1008,1134,2304,2565,5115,
%T A047169 5687,12342,13860,34320,39039,104104,119119,315679,360815,913640,
%U A047169 1039808,2508928,2842604
%N A047169 Number of nonempty subsets of {1,2,...,n} in which exactly 1/6 of the elements are <= n/2.
%K A047169 nonn
%O A047169 1,9
%A A047169 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE