# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a047366
Showing 1-1 of 1

%I A047366
%S A047366 1,3,4,5,8,10,11,12,15,17,18,19,22,24,25,26,29,31,32,33,36,38,39,40,
%T A047366 43,45,46,47,50,52,53,54,57,59,60,61,64,66,67,68,71,73,74,75,78,80,81,
%U A047366 82,85,87,88,89,92,94,95,96
%N A047366 Numbers that are congruent to {1, 3, 4, 5} mod 7.
%H A047366 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1).
%F A047366 G.f. x*(1+2*x+x^2+x^3+2*x^4) / ( (1+x)*(x^2+1)*(x-1)^2 ). - R. J. Mathar, Dec 04 2011
%K A047366 nonn
%O A047366 1,2
%A A047366 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE