# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048264
Showing 1-1 of 1

%I A048264
%S A048264 1,2,3,4,6,7,8,9,10,12,13,14,15,18,19,20,21,24,25,26,27,30,31,32,35,
%T A048264 36,37,38,42,43,44,48,49,50,54,55,60,61,65,66,67,72,73,77,78,79,84,90,
%U A048264 91,95,96,102,108,114,119,120,125,143,155,161
%N A048264 Numbers that aren't the sum of distinct primes of the form 6n+5.
%D A048264 The Penguin Dictionary of Curious and Interesting Numbers, David Wells, entry 161.
%Y A048264 Cf. A048265.
%K A048264 fini,full,nonn
%O A048264 1,2
%A A048264 _Jud McCranie_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE