# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048374
Showing 1-1 of 1

%I A048374
%S A048374 9,31,99,998,999,7937,9999,99998,99999,996999,999999,6688699,9999999,
%T A048374 97609999,99969999,999999998,999899999,9998999999,9999999999,
%U A048374 9999699999,99999989999,99998999999
%N A048374 a(n)^3 is smallest cube containing exactly n 9's.
%H A048374 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%Y A048374 Cf. A036536.
%K A048374 nonn,base,more
%O A048374 1,1
%A A048374 _Patrick De Geest_, Mar 15 1999.
%E A048374 a(16)-a(22) from _Lars Blomberg_, Jun 12 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE