# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048169
Showing 1-1 of 1

%I A048169
%S A048169 1,8,16,32,64,128,192,256,320,384,448,512,576,640,704,768,832,896,
%T A048169 1024,1088,1152,1216,1280,1408,1472,1536,1600,1664,1728,1792,1856,
%U A048169 1984,2048,2176,2304,2368,2432,2560,2624,2752,2816,2944,3008,3072,3136,3200,3328
%N A048169 n is divisible by the cube of the number of unitary divisors of n (A034444).
%e A048169 a[ 54 ]=x=3968=128*31 has 4 unitary divisors: {1,3968,128,31} and the cube, 64, divides 3968: q=3968/64=62.
%Y A048169 A034444, A046755, A048166-A048168.
%K A048169 nonn
%O A048169 1,2
%A A048169 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE