# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048725
Showing 1-1 of 1

%I A048725
%S A048725 0,5,10,15,20,17,30,27,40,45,34,39,60,57,54,51,80,85,90,95,68,65,78,
%T A048725 75,120,125,114,119,108,105,102,99,160,165,170,175,180,177,190,187,
%U A048725 136,141,130,135,156,153,150,147,240,245,250,255,228,225,238,235,216,221,210
%N A048725 a(n) = Xmult(n,5) or rule90(n,1).
%C A048725 a(n) = n XOR n*2 XOR (n XOR n*2)*2 = A048724(A048724(n)). - _Reinhard Zumkeller_, Nov 12 2004
%t A048725 Table[ BitXor[4n, n], {n, 0, 60}] (* _Robert G. Wilson v_, Jul 06 2006 *)
%Y A048725 Cf. A048720, A048705, A048710, A048727, A048729.
%K A048725 nonn
%O A048725 0,2
%A A048725 _Antti Karttunen_, Apr 26 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE