# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048867
Showing 1-1 of 1

%I A048867
%S A048867 1,2,11,13,17,19,23,25,27,29,31,33,35,37,39,41,43,47,49,51,53,55,57,
%T A048867 59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,94,95,97,99,
%U A048867 101,103,106,107,109,111,113,115,117,118,119,121,122,123,124,125,127,128
%N A048867 Numbers for which reduced residue system contains fewer primes than nonprimes.
%e A048867 Large primes belong to this set. Composites like: n=35 has 2 prime divisors, Phi(35)=24 Pi(35)=11; In reduced residue system 9 primes and 15 nonprimes occur.
%Y A048867 A000720(n)-A001221(n) < A000010(n) -[ A000720(n)-A001221(n) ]
%K A048867 nonn
%O A048867 1,2
%A A048867 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE