# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048052
Showing 1-1 of 1

%I A048052
%S A048052 2,2,2,2,2,2,2,727,1193,1193,1477271183,9387802769
%N A048052 Start of the first occurrence of n consecutive reversible primes (emirps).
%C A048052 Palindromic primes are allowed.
%H A048052 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_017.htm">Prime Problems</a>
%e A048052 2, 3, 5, 7, 11, 13 and 17 are consecutive reversible primes, so a(7) = 2.
%Y A048052 Cf. A040104 (n=10), A048051 (n=11), A048053 (n=12), A003684, A006567, A007628, A046732, A048054, A048895.
%K A048052 base,nonn
%O A048052 1,1
%A A048052 _Jud McCranie_
%E A048052 Corrected by _Rick L. Shepherd_, May 28 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE