# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048049
Showing 1-1 of 1

%I A048049
%S A048049 1,1,2,1,4,4,12,6,3,12,60,15,60,60,120,30,240,80,720,720,720,720,7920,
%T A048049 7920,1584,1584,1584,1584,11088,11088,55440,13860,1386,11088,11088,
%U A048049 11088,11088,11088,11088,5544,6930,13860,13860,3465,27720,27720,637560,1275120,182160
%N A048049 Denominator of Sum_{k=1..n} 1/phi(k).
%D A048049 D. S. Mitrinovic et al., Handbook of Number Theory, Kluwer, Section I.27.
%H A048049 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TotientSummatoryFunction.html">Totient Summatory Function</a>
%e A048049 1, 2, 5/2, 3, 13/4, 15/4, 47/12, 25/6, 13/3, 55/12, 281/60, 74/15, ...
%Y A048049 Cf. A028415.
%K A048049 nonn,frac
%O A048049 1,3
%A A048049 _N. J. A. Sloane_, Jun 28 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE