# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048740
Showing 1-1 of 1

%I A048740
%S A048740 8,36,64,27,100,1728,196,225,1024,5832,8000,441,484,331776,125,676,
%T A048740 729,21952,810000,32768,1089,1156,1225,10077696,1444,1521,2560000,
%U A048740 3111696,85184,91125,2116,254803968,343,125000,2601,140608,8503056,3025,9834496
%N A048740 Product of divisors of n-th composite number.
%D A048740 Albert H. Beiler, Recreations in the Theory of Numbers, 2nd ed., pages 10, 23. New York: Dover, 1966. ISBN 0-486-21096-0.
%e A048740 The third composite number is 8. The product of all divisors of 8 is 8*4*2*1 = 64.
%e A048740 Divisors(48) = {1,2,3,4,6,8,12,16,24,48} => product {1,2,3,4,6,8,12,16,24,48} = 254803968.
%e A048740 Divisors(49) = {1,7,49} => product {1,7,49} = 343.
%e A048740 Divisors(50) = {1,2,5,10,25,50} => product {1,2,5,10,25,50} = 125000.
%t A048740 Rest[Times@@Divisors[#]&/@Complement[Range[100], Prime[Range[PrimePi[100]]]]] (* _Harvey P. Dale_, Jan 08 2011 *)
%Y A048740 Cf. A007955, A048741.
%K A048740 easy,nonn
%O A048740 1,1
%A A048740 _Enoch Haga_
%E A048740 Corrected by Neven Juric (neven.juric(AT)apis-it.hr), May 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE