# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048632
Showing 1-1 of 1

%I A048632
%S A048632 0,0,0,0,0,0,448,3136,25088,238080,2780160,32409600,439263232,
%T A048632 5793579008,84589174784,1277254508544,20436072136704,347559326515200,
%U A048632 6269816107433984,119673237950431232,2402480754490605568
%N A048632 Differences between factorials and Xfactorials: A048631 - A000142.
%F A048632 a(n) = n! - Xfactorial(n).
%K A048632 easy,nonn
%O A048632 0,7
%A A048632 _Antti Karttunen_, Jul 14 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE