# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048253
Showing 1-1 of 1

%I A048253
%S A048253 1,1,1,5,11,18,30,48,85,148,250,415,669,1066,1697,2635,4036,6111,9137,
%T A048253 13540,19930,29098,42184,60655,86598,122821,173314,243469,340329,
%U A048253 473221,654779,901741,1236668,1689322,2298592,3115200,4206016,5658677,7588039
%N A048253 Number of integers whose sum of divisors = 6^n.
%H A048253 Ray Chandler, <a href="/A048253/b048253.txt">Table of n, a(n) for n=0..1000</a>
%e A048253 For n=3 Sigma[ 1,x ]=216 holds for 102,110,142,159 and 187, that is for 5 integers.
%Y A048253 Cf. A006532, A020477, A019422, A019423, A018427, A048251-A048256.
%K A048253 nonn
%O A048253 0,4
%A A048253 _Labos Elemer_
%E A048253 a(9)-a(14) from _Donovan Johnson_, Sep 02 2008
%E A048253 Edited and extended by _Ray Chandler_, Sep 01 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE