# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048924
Showing 1-1 of 1

%I A048924
%S A048924 1,631125,286703855361,130242107189808901,59165603001256545014625,
%T A048924 26877395137662573622784125461,12209701798707362366915379264832801,
%U A048924 5546550074879110936730454426529871893125
%N A048924 9-gonal octagonal numbers.
%C A048924 As n increases, this sequence is approximately geometric with common ratio r = lim(n->Infinity,a(n)/a(n-1)) = (sqrt(6)+sqrt(7))^8 = 227137+35048*sqrt(42).  - Ant King, Jan 03 2012
%H A048924 Vincenzo Librandi, <a href="/A048924/b048924.txt">Table of n, a(n) for n = 1..100</a>
%H A048924 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NonagonalOctagonalNumber.html">Nonagonal Octagonal Number</a>.
%H A048924 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (454275,-454275,1).
%F A048924 a(n) = 454275*a(n-1) - 454275*a(n-2) + a(n-3). - Vincenzo Librandi, Dec 24 2011
%F A048924 Contribution from Ant King, Jan 03 2012: (Start)
%F A048924 G.f.: x*(1+176850*x+261*x^2) / ((1-x)*(1-454274*x+x^2)).
%F A048924 a(n) = 454274*a(n-1)-a(n-2)+177112.
%F A048924 a(n) = 1/672*((11*sqrt(7)-9*sqrt(6))*(sqrt(6)+sqrt(7))^(8n-5)-(11*sqrt(7)+9*sqrt(6))*(sqrt(6)-sqrt(7))^(8n-5)-262).
%F A048924 a(n) = floor(1/672*(11*sqrt(7)-9*sqrt(6))*(sqrt(6)+sqrt(7))^(8n-5)). (End)
%t A048924 LinearRecurrence[{454275,-454275,1},{1,631125,286703855361},30] (* _Vincenzo Librandi_, Dec 24 2011 *)
%o A048924 (MAGMA) I:=[1, 631125, 286703855361]; [n le 3 select I[n] else 454275*Self(n-1)-454275*Self(n-2)+Self(n-3): n in [1..10]]; // Vincenzo Librandi, Dec 24 2011
%Y A048924 Cf. A048922, A048923.
%K A048924 nonn,easy
%O A048924 1,2
%A A048924 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE