# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048479
Showing 1-1 of 1

%I A048479
%S A048479 1,9,33,97,257,641,1537,3585,8193,18433,40961,90113,196609,425985,
%T A048479 917505,1966081,4194305,8912897,18874369,39845889,83886081,176160769,
%U A048479 369098753,771751937,1610612737,3355443201,6979321857,14495514625,30064771073,62277025793
%N A048479 a(n) = T(7,n), array T given by A048472.
%C A048479 n-th difference of a(n), a(n-1), ..., a(0) is (8, 16, 24, ...).
%H A048479 Vincenzo Librandi, <a href="/A048479/b048479.txt">Table of n, a(n) for n = 0..1000</a>
%H A048479 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4).
%F A048479 a(n) = 8*n * 2^(n-1) + 1.
%F A048479 a(n) = 5*a(n-1)-8*a(n-2)+4*a(n-3) for n>2. G.f.: (1+4*x-4*x^2) / ((1-x)*(1-2*x)^2). - _Colin Barker_, Feb 18 2016
%o A048479 (MAGMA) [8*n * 2^(n-1) + 1: n in [0..30]]; // _Vincenzo Librandi_, Sep 23 2011
%o A048479 (PARI) Vec((1+4*x-4*x^2)/((1-x)*(1-2*x)^2) + O(x^40)) \\ _Colin Barker_, Feb 18 2016
%K A048479 nonn,easy
%O A048479 0,2
%A A048479 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE