# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048366
Showing 1-1 of 1

%I A048366
%S A048366 1,11,58,106,671,1041,10058,22598,145981,480765,2359231,10297461,
%T A048366 4836178,100395471,465933117,481182258,4810215701,16886336471,
%U A048366 49303833471,103791158471
%N A048366 a(n)^3 is smallest cube containing exactly n 1's.
%C A048366 Next term is >1000000000. - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006
%H A048366 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%t A048366 a[n_] := Module[{i}, i = 1; While[DigitCount[i^3][[1]] != n, i++;]; i]; - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006
%Y A048366 Cf. A036528.
%K A048366 nonn,base,more
%O A048366 1,2
%A A048366 _Patrick De Geest_, Mar 15 1999.
%E A048366 One more term from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006
%E A048366 a(15)-a(20) from _Lars Blomberg_, Jun 12 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE