# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048548
Showing 1-1 of 1

%I A048548
%S A048548 90,992,792990,4992990,199699292,919999892,29939899992,939969999920,
%T A048548 99179499990990,999690999669990,129990929999959950,299899968999993990
%N A048548 Smallest pronic number containing exactly n 9's.
%H A048548 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048548 Cf. A048547, A002378.
%K A048548 nonn,base
%O A048548 1,1
%A A048548 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE