# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048369
Showing 1-1 of 1

%I A048369
%S A048369 4,14,114,164,763,3543,17066,13464,163974,757364,3421244,6727219,
%T A048369 28902604,35685649,761777604,1350780517,2543012249,7633715304,
%U A048369 101476238101,163186746514
%N A048369 a(n)^3 is smallest cube containing exactly n 4's.
%H A048369 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%Y A048369 Cf. A036531.
%K A048369 nonn,base,more
%O A048369 1,1
%A A048369 _Patrick De Geest_, Mar 15 1999.
%E A048369 a(15)-a(20) from _Lars Blomberg_, Jun 12 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE