# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048360
Showing 1-1 of 1

%I A048360
%S A048360 5,10,105,714,5010,34221,103494,317885,3243010,1054130,55708989,
%T A048360 280555005,1051237885,5206833885,30184681729
%N A048360 a(n) is base of smallest triangle containing exactly n 5's.
%H A048360 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TriangularNumber.html">Triangular Number</a>
%Y A048360 Cf. A036522.
%K A048360 nonn,base,more
%O A048360 1,1
%A A048360 _Patrick De Geest_, Mar 15 1999.
%E A048360 a(13)-a(15) from _Lars Blomberg_, May 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE