# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048246
Showing 1-1 of 1

%I A048246
%S A048246 1,3,12,38,108,174,228,174,89,23
%N A048246 Number of distinct 3-colorings (X, O and blank) of 3 by 3 grid with floor((n+1)/2) X's, floor(n/2) O's and 9 - n blanks.
%C A048246 Number of tic-tac-toe positions after n plays if game is allowed to continue after the win, up to rotation and reflection. Gives upper bound on distinct tic-tac-toe positions after n plays (A008907).
%H A048246 <a href="/index/Th#TTT">Index entries for sequences related to tic-tac-toe</a>
%Y A048246 Cf. A008907, A048245.
%K A048246 nonn,fini,full
%O A048246 0,2
%A A048246 _Rob Pratt_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE