# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048749
Showing 1-1 of 1

%I A048749
%S A048749 6,15,30,33,44,49,51,69,81,87,114,117,120,123,124,141,159,164,170,177,
%T A048749 213,244,249,252,267,270,276,282,284,303,320,321,339,345,366,393,404,
%U A048749 411,427,447,462,501,511,513,519,524,529,534,537,570,573,590,591,604
%N A048749 Factor n, divide sum of aliquot divisors by number of aliquot divisors; append n to sequence if quotient is integral and not previously seen.
%e A048749 a(2)=15; for n=15 the sum of aliquot divisors is 9; number of aliquot divisors is 3; 9/3=3. The quotient 3 is the mean aliquot divisor and this is the first time that 3 has occurred.
%Y A048749 Cf. A048747, A023883.
%K A048749 easy,nonn
%O A048749 1,1
%A A048749 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE