# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048194
Showing 1-1 of 1

%I A048194
%S A048194 1,2,4,9,21,56,164,557,2223,10766,64956,501696,5067146,67997750,
%T A048194 1224275498,29733449510,976520265678,43425320764422,2616632636247976,
%U A048194 213796933371366930,23704270652844196754,3569464106212250952762,730647291666881838671052
%N A048194 Total number of split graphs (chordal + chordal complement) on n vertices.
%C A048194 Also number of bipartite graphs with n vertices and no isolated vertices in distinguished bipartite block, up to isomorphism; so a(n) equals first differences of A049312. - _Vladeta Jovovic_, Jun 17 2000
%C A048194 All split graphs are perfect. - _Falk Hüffner_, Nov 29 2015
%H A048194 Alois P. Heinz, <a href="/A048194/b048194.txt">Table of n, a(n) for n = 1..40</a>
%H A048194 B. A. Chat, S. Pirzada, A. Iványi, <a href="http://www.acta.sapientia.ro/acta-info/C6-2/info62-7.pdf">Recognition of split-graphic sequences</a>, Acta Universitatis Sapientiae, Informatica, 6, 2 (2014) 252-286.
%H A048194 S. Hougardy, <a href="http://www.or.uni-bonn.de/~hougardy/">Home Page</a>
%H A048194 S. Hougardy, <a href="http://dx.doi.org/10.1016/j.disc.2006.05.021">Classes of perfect graphs</a>, Discr. Math. 306 (2006), 2529-2571.
%H A048194 Vladeta Jovovic, <a href="/A005748/a005748.pdf">Binary matrices up to row and column permutations.</a>
%H A048194 Gordon F. Royle, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/ROYLE/royle.html">Counting set covers and split graphs</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.6.
%H A048194 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%Y A048194 Cf. A048192, A048193, A049312, A055080.
%Y A048194 Detlef Pauly remarks that this is the unlabeled analog of A001831.
%K A048194 nonn,nice,easy
%O A048194 1,2
%A A048194 _Gordon F. Royle_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE