# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048669
Showing 1-1 of 1

%I A048669
%S A048669 1,2,2,2,2,4,2,2,2,4,2,4,2,4,3,2,2,4,2,4,3,4,2,4,2,4,2,4,2,6,2,2,3,4,
%T A048669 3,4,2,4,3,4,2,6,2,4,3,4,2,4,2,4,3,4,2,4,3,4,3,4,2,6,2,4,3,2,3,6,2,4,
%U A048669 3,6,2,4,2,4,3,4,3,6,2,4,2,4,2,6,3,4,3,4,2,6,3,4,3,4,3,4,2,4,3,4,2,6,2,4,5
%N A048669 Jacobsthal function: maximal gap in a list of all the integers relatively prime to n.
%C A048669 The definition refers to all integers, not just those in the range 1..n-1.
%C A048669 Equivalently, a(n) is the least integer such that among any a(n) consecutive integers i, i+1, ..., i+a(n)-1 there is at least one which is relatively prime to n.
%C A048669 Differs from A070194 by 1 at the primes. - _T. D. Noe_, Mar 21 2007
%C A048669 Jacobsthal's function is used in the proofs of Recamán's and Pomerance's conjectures on P-integers--see A192224. - _Jonathan Sondow_, Jun 14 2014
%D A048669 H. Iwaniec, On the problem of Jacobsthal, Demonstratio Math. 11 (1978), pp. 225-231.
%D A048669 E. Jacobsthal, Uber Sequenzen ganzer Zahlen, von denen keine zu n teilerfremd ist, I, II, III. Norske Videnskabsselskab Forhdl., 33, 1960, 117-139
%H A048669 T. D. Noe, <a href="/A048669/b048669.txt">Table of n, a(n) for n = 1..10000</a>
%H A048669 P. Erdős, <a href="http://www.digizeitschriften.de/dms/img/?PPN=GDZPPN002346826">On the integers relatively prime to n and on a number theoretic function considered by Jacobsthal</a>. Math. Scand., 10, 1962, 163-170.
%F A048669 a(n) << log^2 n, as proved by Iwaniec. - _Charles R Greathouse IV_, Sep 08 2012
%e A048669 a(6)=4 because the gap between 1 and 5, both being relatively prime to 6, is maximal and 5-1 = 4.
%e A048669 a(7)=2, because the numbers relatively prime to 7 are 1,2,3,4,5,6,8,9,10,..., and the biggest gap is 2. Similarly a(p) = 2 for any prime p. - _N. J. A. Sloane_, Sep 08 2012
%t A048669 a[n_] := Module[{L = 1, m = 1}, For[k = 2, k <= n+1, k++, If[GCD[k, n] == 1, If[L+m < k, m = k-L]; L = k]]; m]; Table[a[n], {n, 1, 105}] (* _Jean-François Alcover_, Sep 03 2013, after _M. F. Hasler_ *)
%o A048669 (PARI) A048669(n)={my(L=1,m=1);for(k=2,n+1,gcd(k,n)>1&next;L+m<k&m=k-L;L=k);m} \\ _M. F. Hasler_, Sep 08 2012
%o A048669 (Haskell)
%o A048669 a048669 n = maximum $ zipWith (-) (tail ts) ts where
%o A048669    ts = a038566_row n ++ [n + 1]
%o A048669 -- _Reinhard Zumkeller_, Oct 01 2012
%Y A048669 Cf. A048670, A070971. Essentially same as A049298. See A132468 for another version.
%Y A048669 Cf. A038566, A192224.
%K A048669 nonn,easy,nice
%O A048669 1,2
%A A048669 Jan Kristian Haugland (jankrihau(AT)hotmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE