# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048532
Showing 1-1 of 1

%I A048532
%S A048532 12,110,11130,1021110,104111412,1151143112,11141119152,112311111512,
%T A048532 1111191111030,151611114111162,10115118111141192,111017111111636112
%N A048532 Smallest pronic number containing exactly n 1's.
%H A048532 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048532 Cf. A048531, A002378.
%K A048532 nonn,base
%O A048532 1,1
%A A048532 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE