# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048485
Showing 1-1 of 1

%I A048485
%S A048485 0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,2,2,3,3,3,0,3,1,1,0,1,1,0,0,4,3,3,3,
%T A048485 2,1,0,0,0,0,2,2,1,1,3,0,0,0,1,1,5,3,4,4,3,5,0,0,8,1,7,8,2,11,1,4,4,
%U A048485 10,3,6,11,7,7,6,6,5,4,4,7,3,2,2,5,1,0,0,0,3,2,2,1,1,0,0,0,1,0,0,3,3
%N A048485 |[ n/2 ] - A048475(n)|.
%e A048485 If n=51 then the number of divisors at central C[ 51,25 ] coefficient is 4608, while the maximal is 6144 which appears first at k=24, i.e. C[ 51,24 ]=6144 Thus the deviation: a[ 51 ]=25-24=1 is small.
%Y A048485 A000005, A001405, A034974, A048275.
%K A048485 nonn
%O A048485 1,17
%A A048485 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE