# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048616
Showing 1-1 of 1

%I A048616
%S A048616 192,21504,190080,573440,218880,40480,2106,53329920
%N A048616 Denominator of mass (Sum 1/|Aut(H)|) of Hadamard matrices of order 4n.
%D A048616 V. Alvarez, J. A. Armario, M. D. Frau and F. Gudlel, The maximal determinant of cocyclic (-1, 1)-matrices over D_{2t}, Linear Algebra and its Applications, 2011, in press; doi:10.1016/j.laa.2011.05.018
%H A048616 <a href="/index/Ha#Hadamard">Index entries for sequences related to Hadamard matrices</a>~
%e A048616 1/192, 1/21504, 1/190080, 27/573440, 127/218880, 34603/40480, 278617/2106, 264156210586399/53329920, ...
%Y A048616 Cf. A048615, A007299, A036297.
%K A048616 frac,nonn,hard,nice
%O A048616 1,1
%A A048616 _N. J. A. Sloane_, E. M. Rains
%E A048616 a(8) from Brendan McKay, Feb 11 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE