# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048728
Showing 1-1 of 1

%I A048728
%S A048728 0,0,0,4,0,0,8,12,0,0,0,4,16,16,24,28,0,0,0,4,0,0,8,12,32,32,32,36,48,
%T A048728 48,56,60,0,0,0,4,0,0,8,12,0,0,0,4,16,16,24,28,64,64,64,68,64,64,72,
%U A048728 76,96,96,96,100,112,112,120
%N A048728 Differences between A008585 (multiples of 3) and A048724
%H A048728 Reinhard Zumkeller, <a href="/A048728/b048728.txt">Table of n, a(n) for n = 0..10000</a>
%F A048728 a(n) = ((n*3)-Xmult(n, 3))
%o A048728 (Haskell)
%o A048728 a048728 n = a008585 n - a048724 n  -- _Reinhard Zumkeller_, May 13 2014
%Y A048728 Positions of zeros are given by A003714. Cf. A048735.
%Y A048728 Diagonal 3 of A061858.
%Y A048728 Cf. A242400.
%K A048728 nonn
%O A048728 0,4
%A A048728 Antti Karttunen, Apr 26 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE