# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048546
Showing 1-1 of 1

%I A048546
%S A048546 182,12882,785882,8188182,84888582,8808854880,88835888862,
%T A048546 1848888788382,8808848888870,685888888859880,48480888828288882,
%U A048546 187888888887248880
%N A048546 Smallest pronic number containing exactly n 8's.
%H A048546 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048546 Cf. A048545, A002378.
%K A048546 nonn,base
%O A048546 1,1
%A A048546 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE