# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048404
Showing 1-1 of 1

%I A048404
%S A048404 2,3,5,7,29,181,929,18181,929292929,
%T A048404 18181818181818181818181818181818181818181818181818181818181818181818181818181
%N A048404 Primes with consecutive digits that differ exactly by 7.
%Y A048404 Cf. A048398-A048405.
%K A048404 nonn,base
%O A048404 1,1
%A A048404 _Patrick De Geest_, Apr 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE