# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048131
Showing 1-1 of 1

%I A048131
%S A048131 4659,5294,5937,9286,10334,10843,15490,16382,17972,18201,18588,18735,
%T A048131 19137,19984,20059,22482,23073,23806,25405,26405,26547,27622,27845,
%U A048131 28694,28772,30062,30486,31686,32156,32313,33177,33238,33414,33944
%N A048131 Becomes prime or 4 after exactly 9 iterations of f(x) = sum of prime factors of x.
%C A048131 f(x) = sum of prime factors with multiplicity, so that f(1500) = 2+2+3+5+5+5 = 22.
%K A048131 nonn
%O A048131 1,1
%A A048131 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE