# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048363
Showing 1-1 of 1

%I A048363
%S A048363 7,87,312,1287,10572,81103,397212,881912,5270652,7601169,134021535,
%T A048363 421518419,1402775027,4204494972,42305694389
%N A048363 a(n) is base of smallest triangle containing exactly n 8's.
%H A048363 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TriangularNumber.html">Triangular Number</a>
%Y A048363 Cf. A036525.
%K A048363 nonn,base,more
%O A048363 1,1
%A A048363 _Patrick De Geest_, Mar 15 1999.
%E A048363 a(13)-a(15) from _Lars Blomberg_, May 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE