# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048323
Showing 1-1 of 1

%I A048323
%S A048323 0,1,2,3,4,5,6,7,8,9,10,11,13,26,39,52,65,78,91,104,117,130,143,156,
%T A048323 157,158,159,160,161,162,163,164,165,166,167,312,313,314,315,316,317,
%U A048323 318,319,320,321,322,323,468,469,470,471,472,473,474,475,476,477,478
%N A048323 Reading base 12 expansion from left to right, run lengths strictly decrease.
%Y A048323 Cf. A037013, A043701, A043715, A044823, A044961.
%K A048323 nonn,base
%O A048323 0,3
%A A048323 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE