# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048386
Showing 1-1 of 1

%I A048386
%S A048386 0,1,2,3,4,5,6,7,8,9,23,43,49,61,100,122,136,148,163,200,221,244,269,
%T A048386 300,305,366,400,481,488,500,600,629,700,800,884,900,1105,1127,1222,
%U A048386 1241,1281,1438,1522,1641,1805,2300,2405,2722,2966,3203,4205,4300,4402
%N A048386 Numbers n such that replacing digits d in decimal expansion of n with d^2 yields a square.
%e A048386 E.g. 2722 = (2)(7)(2)(2) -> (4)(49)(4)(4) = 44944 = 212^2 and square.
%Y A048386 Cf. A048385, A048387.
%K A048386 nonn,base
%O A048386 1,3
%A A048386 _Patrick De Geest_, Mar 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE