# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048620
Showing 1-1 of 1

%I A048620
%S A048620 0,1,1,2,2,3,2,4,4,5,4,6,5,6,5,7,6,8,6,8,8,8,6,9,9,9,10,11,10,11,9,12,
%T A048620 12,12,11,14,13,13,11,14,12,14,12,13,14,15,12,15,15,15,14,16,14,17,15,
%U A048620 17,17,16,14,17,15,16,14,19,18,20,18,18,18,20,17,20,19,19,19,20,19,21
%N A048620 Maximal value of p(C(n,k)) over k, where p()=A001222 = number of prime factors counted with multiplicity.
%e A048620 n=24: the sums of prime factor exponents when k runs from 0 to 24 are {0,4,4,5,5,7,6,8,6,8,8,9,7,9,8,8,6,8,6,7,5,5,4,4,0}. The maximum is 9, so a(24)=9.
%Y A048620 A001222, A001221, A046660, A048273, A048275.
%K A048620 nonn
%O A048620 1,4
%A A048620 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE