# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048426
Showing 1-1 of 1

%I A048426
%S A048426 696,1275,1771,2538,3486,6014,6021,7969,16035,16095,16096,19175,29004,
%T A048426 40066,47475,67989,69007,76005,85396,90098,110425,128125,150112,
%U A048426 160038,160125,160205,161177,170775,180204,180275,220095,259325,350042,480675
%N A048426 a(n)^2 is a square composed of three '1 digit' overlapping subsquares.
%C A048426 Subsquares with leading and/or trailing zeros not included.
%C A048426 Subsquares at least 2 digits long.
%e A048426 6014^2 = 36168196 = 36{1}68{1}96 = 361 and 1681 and 196 = 19^2 and 41^2 and 14^2.
%Y A048426 Cf. A048425.
%K A048426 nonn,base
%O A048426 0,1
%A A048426 _Patrick De Geest_, Apr 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE