# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048675
Showing 1-1 of 1

%I A048675
%S A048675 0,1,2,2,4,3,8,3,4,5,16,4,32,9,6,4,64,5,128,6,10,17,256,5,8,33,6,10,
%T A048675 512,7,1024,5,18,65,12,6,2048,129,34,7,4096,11,8192,18,8,257,16384,6,
%U A048675 16,9,66,34,32768,7,20,11,130,513,65536,8,131072,1025,12,6,36,19
%N A048675 If n = p_i^e_i * ... * p_k^e_k, p_i < ... < p_k primes (with p_1 = 2, p_2 = 3, ...), then a(n) = (1/2) * (e_i * 2^i + ... + e_k * 2^k).
%C A048675 The original motivation for this sequence was to encode the prime factorization of n in the binary representation of a(n), each such representation being unique as long as this map is restricted to A005117 (squarefree numbers, resulting a permutation of nonnegative integers A048672) or any of its subsequence, resulting an injective function like A048623 and A048639.
%C A048675 However, also the restriction to A260443 (not all terms of which are squarefree) results a permutation of nonnegative integers, namely A001477, the identity permutation.
%C A048675 When a polynomial with nonnegative integer coefficients is encoded with the prime factorization of n (e.g., as in A206296, A260443), then a(n) gives the evaluation of that polynomial at x=2.
%H A048675 Antti Karttunen, <a href="/A048675/b048675.txt">Table of n, a(n) for n = 1..1024</a>
%F A048675 a(1) = 0, a(n) = 1/2 * (e1*2^i1 + e2*2^i2 + ... + ez*2^iz) if n = p_{i1}^e1*p_{i2}^e2*...*p_{iz}^ez, where p_i is the i-th prime. (e.g. p_1 = 2, p_2 = 3).
%F A048675 Totally additive with a(p^e) = e * 2^(PrimePi(p)-1), where PrimePi(n) = A000720(n). [Missing factor e added to the comment by _Antti Karttunen_, Jul 29 2015]
%F A048675 From _Antti Karttunen_, Jul 29 2015: (Start)
%F A048675 a(1) = 0; for n > 1, a(n) = 2^(A055396(n)-1) + a(A032742(n)). [Where A055396(n) gives the index of the smallest prime dividing n and A032742(n) gives the largest proper divisor of n.]
%F A048675 a(1) = 0; for n > 1, a(n) = (A067029(n) * (2^(A055396(n)-1))) + a(A028234(n)).
%F A048675 Other identities. For all n >= 0:
%F A048675 a(A019565(n)) = n.
%F A048675 a(A260443(n)) = n.
%F A048675 a(A206296(n)) = A000129(n).
%F A048675 a(A005940(n+1)) = A087808(n).
%F A048675 Also, it seems that a(A163511(n)) = A135529(n) for n >= 1.
%F A048675 (End)
%p A048675 nthprime := proc(n) local i; if(isprime(n)) then for i from 1 to 1000000 do if(ithprime(i) = n) then RETURN(i); fi; od; else RETURN(0); fi; end; # nthprime(2) = 1, nthprime(3) = 2, nthprime(5) = 3, etc. - this is also A049084.
%p A048675 A048675 := proc(n) local s,d; s := 0; for d in ifactors(n)[ 2 ] do s := s + d[ 2 ]*(2^(nthprime(d[ 1 ])-1)); od; RETURN(s); end;
%t A048675 a[1] = 0; a[n_] := Total[ #[[2]]*2^(PrimePi[#[[1]]]-1)& /@ FactorInteger[n] ]; Array[a, 100] (* _Jean-François Alcover_, Mar 15 2016 *)
%o A048675 (Scheme, with memoization-macro definec, two alternatives)
%o A048675 (definec (A048675 n) (cond ((= 1 n) (- n 1)) (else (+ (A000079 (- (A055396 n) 1)) (A048675 (A032742 n))))))
%o A048675 (definec (A048675 n) (cond ((= 1 n) (- n 1)) (else (+ (* (A067029 n) (A000079 (- (A055396 n) 1))) (A048675 (A028234 n))))))
%o A048675 ;; _Antti Karttunen_, Jul 29 2015
%Y A048675 Row 2 of A104244.
%Y A048675 Left inverse of both A019565 and A260443.
%Y A048675 Cf. A000079, A028234, A032742, A055396, A067029.
%Y A048675 Cf. also A048623, A048676, A206296, A260443.
%K A048675 nonn
%O A048675 1,3
%A A048675 _Antti Karttunen_, Jul 14 1999
%E A048675 Entry revised by _Antti Karttunen_, Jul 29 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE