# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048533
Showing 1-1 of 1

%I A048533
%S A048533 1,16,141,458,1458,10593,36458,471933,471404,3496458,14930593,
%T A048533 149072541,471446966,149071198,14907133333,114989226548
%N A048533 a(n)*(a(n)+1) is smallest pronic number containing exactly n 2's.
%H A048533 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048533 Cf. A048534, A002378.
%K A048533 nonn,base,more
%O A048533 1,2
%A A048533 _Patrick De Geest_, May 15 1999.
%E A048533 a(15)-a(16) from _Lars Blomberg_, Jun 10 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE