# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048217
Showing 1-1 of 1

%I A048217
%S A048217 1,5,11,19,28,40,55,71,91,113,137,162,188,220,253,287,324,362,403,448,
%T A048217 495,543,596,652,711,772,834,898,966,1035,1109,1185,1262,1340,1421,
%U A048217 1505,1592,1680,1769,1865,1963,2063,2166,2271,2377
%N A048217 a(n)=T(n+1,n), array T given by A048212.
%K A048217 nonn
%O A048217 1,2
%A A048217 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE