# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048175
Showing 1-1 of 1

%I A048175
%S A048175 3,10,51,192,963
%N A048175 Size of range 1...m generatable from the digits of an n-digit integer and + - x /.
%C A048175 Let k be an n-digit positive integer, compute all integers that can be formed by combining the digits of k using + - x / and parentheses (but no digit concatenation, exponentiation, or other operators). Let r(k) be the largest range 1...m present in the output set. Then a(n) is the max of r(k) over all n-digit numbers.
%e A048175 a(3)=10 because 1...10 can be made from the digits of 124 ( 1=4-2-1, 2=4-(2/1), 3=4-2+1, 4=4/(2-1), 5=4+2-1, 6=4+(2/1), 7=4+2+1, 8=4*2/1, 9=4*2+1, 10=(4+1)*2 ) and no 3-digit number gives a larger range.
%K A048175 nonn,base,more
%O A048175 2,1
%A A048175 Mike Keith (domnei(AT)aol.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE