# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048633
Showing 1-1 of 1

%I A048633
%S A048633 1,2,3,6,10,10,35,70,42,42,462,462,858,858,2145,4290,24310,24310,
%T A048633 92378,92378,176358,176358,1352078,1352078,520030,520030,222870,
%U A048633 222870,6463230,6463230,100180065,200360130,129644790,129644790,907513530
%N A048633 Largest squarefree number dividing n-th central binomial coefficient C(n,[ n/2 ]).
%e A048633 n=10: C(10,5)=252=2*2*3*3*7. The largest squarefree number dividing the 10th central binomial coefficient is 2*3*7=42. Thus a(10)=42
%Y A048633 Equals A007947(A001405(n)). Cf. A034973.
%Y A048633 See A056058 for another version.
%K A048633 nonn
%O A048633 1,2
%A A048633 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE