# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048715
Showing 1-1 of 1

%I A048715
%S A048715 0,1,2,4,8,9,16,17,18,32,33,34,36,64,65,66,68,72,73,128,129,130,132,
%T A048715 136,137,144,145,146,256,257,258,260,264,265,272,273,274,288,289,290,
%U A048715 292,512,513,514,516,520,521,528,529,530,544,545,546,548,576,577,578,580
%N A048715 Binary expansion matches (100(0)*)*; or, Zeckendorf-like expansion of n using recurrence f(n) = f(n-1) + f(n-3).
%C A048715 No more than one 1-bit in each bit triplet. All terms satisfy A048727(n) = 7*n.
%C A048715 Constructed from A000930 in the same way as A003714 is constructed from A000045.
%C A048715 It appears that n is in the sequence if and only if C(7n,n) is odd (cf. A003714). - _Benoit Cloitre_, Mar 09 2003
%C A048715 The conjecture by Benoit is correct. This is easily proved using the well-known result that the multiplicity with which a prime p divides C(n+m,n) is the number of carries when adding n+m in base p. [_Franklin T. Adams-Watters_, Oct 06 2009]
%C A048715 Subsequence of A048716. - _Charles R Greathouse IV_, Sep 23 2012
%C A048715 A 2-automatic sequence. - _Charles R Greathouse IV_, Sep 25 2012
%H A048715 <a href="/index/Con#CongruCrossDomain">Index entries for sequences defined by congruent products between domains N and GF(2)[X]</a>
%H A048715 <a href="/index/Con#CongruXOR">Index entries for sequences defined by congruent products under XOR</a>
%F A048715 a(0) = 0, a(n) = (2^(invfoo(n)-1))+a(n-foo(invfoo(n))), where foo(n) is foo(n-1) + foo(n-3) (A000930) and invfoo is its "integral" (floored down) inverse.
%F A048715 a(n) XOR 6*a(n) = 7*a(n); 3*a(n) XOR 4*a(n) = 7*a(n); 3*a(n) XOR 5*a(n) = 6*a(n); (conjectures). - _Paul D. Hanna_, Jan 22 2006
%t A048715 Reap[Do[If[OddQ[Binomial[7n, n]], Sow[n]], {n, 0, 400}]][[2, 1]]
%Y A048715 Cf. A048717-A048719, A004742-A004744, A003726, A048730, A048733, A115422-A115424.
%K A048715 nonn,easy
%O A048715 0,3
%A A048715 Antti Karttunen, 30.3.1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE