# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048244
Showing 1-1 of 1

%I A048244
%S A048244 1,2,2,4,4,2,4,8,4,2,16,8,8,0,8,16,32,16,32,16,32,0,64,32,16,64,
%T A048244 160,256,128,224,64,128,0,256,256,128,128,512,512,256,512,0,
%U A048244 512,0,2048,2816,256,1408,1408,2560,2560,4096,1024,1792,2048
%V A048244 1,2,2,4,4,2,4,8,4,-2,16,8,8,0,8,16,32,16,32,16,32,0,64,32,-16,-64,
%W A048244 -160,-256,-128,-224,64,128,0,-256,256,-128,-128,-512,512,-256,512,0,
%X A048244 512,0,-2048,-2816,-256,-1408,-1408,-2560,-2560,-4096,-1024,-1792,2048
%N A048244 A048106 is applied to A001405: the terms indicate whether more, equal or fewer unitary than non-unitary divisors of the central binomial coefficient exists.
%F A048244 A048106[ A001405[ x ] ] or A034444[ A001405[ x ] ] - A048105[ A001405[ x ] ] gives the terms resp.
%e A048244 n=54, binomial[ 54,27 ] has 3840 divisors of which 1024 are unitary and 2816 are not. The difference is 2816.
%K A048244 sign
%O A048244 1,2
%A A048244 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE