# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048834
Showing 1-1 of 1

%I A048834
%S A048834 1,7,1,4,0,0,6,2,9,3,5,9,1,6,1,6,0,2,2,7,2,7,7,4,3,8,4,5,4,1,9,0,3,3,
%T A048834 7,5,4,8,3,1,5,9,7,9,2,1,7,1,8,9,5,7,4,0,9,0,0,1,2,1,4,6,5,7,3,9,5,2,
%U A048834 1,0,8,9,9,3
%N A048834 Decimal expansion of Sum_{n >= 2} (K(n)/n!), where K(n) is A002034.
%D A048834 I. Cojocaru and S. Cojocaru, The Second Constant of Smarandache, Smarandache Notions Journal, Vol. 7, No. 1-2-3, 1996, 119-120.
%H A048834 C. Ashbacher, <a href="http://www.gallup.unm.edu/~smarandache/Ashbacher-book5.pdf">Smarandache Sequences, Stereograms and Series</a>,Hexis (2005)
%H A048834 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheConstants.html">Smarandache Constants</a>
%e A048834 1.71400629359162...
%p A048834 Digits := 80 ; A002034:=[1,2,3,4,5,3,7,4,6,5,11,4,13,7,5,6,17,6,19,5,7,11,23,4,10,13,9,7,29,5,31,8,11,17,7,6,37,19,13,5,41,7,43,11,6,23,47,6,14,10,17,13,53,9,11,7,19,29,59,5,61,31,7,8,13,11,67,17,23,7,71,6,73,37,10,19,11,13,79,6,9,41,83,7]; sma := 0.0 ; for n from 2 to nops(A002034) do sma := sma + A002034[n]/factorial(n) ; od ; # _R. J. Mathar_, Apr 13 2006
%Y A048834 Cf. A048799.
%K A048834 nonn,cons
%O A048834 1,2
%A A048834 Charles T. Le (charlestle(AT)yahoo.com)
%E A048834 More terms from _R. J. Mathar_, Apr 13 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE