# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048868
Showing 1-1 of 1

%I A048868
%S A048868 8,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,
%T A048868 56,60,62,64,66,68,70,72,74,76,78,80,84,88,90,96,98,100,102,104,108,
%U A048868 110,112,114,120,126,130,132,138,140,144,150,154,156,160,162,168,170
%N A048868 Numbers for which reduced residue system contains more primes than nonprimes.
%e A048868 n=30 is the largest extremal example whose reduced residue system consists only of primes and 1 (see A048597); n=8 Phi(8)=4, reduced residue system (8)={1,3,5,7} n=32 Phi(32)=16, reduced residue system (32)={1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31} of which only {1,9,15,21,25,27} are not primes,10 are primes: 10>6 thus 32 belongs here.
%Y A048868 A000720(n)-A001221(n) > A000010(n) - [ A000720(n)-A001221(n) ]
%K A048868 nonn
%O A048868 1,1
%A A048868 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE