# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048331
Showing 1-1 of 1

%I A048331
%S A048331 0,1,2,3,4,5,7,14,21,28,35,43,86,129,172,215,259,518,777,1036,1295,
%T A048331 1555,3110,4665,6220,7775,9331,18662,27993,37324,46655,55987,111974,
%U A048331 167961,223948,279935,335923,671846,1007769,1343692,1679615,2015539
%N A048331 a(n) in base 6 is a repdigit.
%H A048331 Vincenzo Librandi, <a href="/A048331/b048331.txt">Table of n, a(n) for n = 0..500</a>
%H A048331 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repdigit.html">Repdigit</a>
%F A048331 Conjecture: G.f.: x*(1+2*x+3*x^2+4*x^3+5*x^4) / ( (x-1)*(x^4+x^3+x^2+x+1)*(6*x^5-1) ) with a(n) = 7*a(n-5) -6*a(n-10).. - _R. J. Mathar_, Mar 15 2015
%t A048331 Union[Flatten[Table[FromDigits[PadRight[{}, n, d], 6], {n, 0, 40}, {d, 5}]]] (* _Vincenzo Librandi_, Feb 06 2014 *)
%Y A048331 Cf. A010785, A033019, A028987, A028988.
%K A048331 nonn,base
%O A048331 0,3
%A A048331 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE