# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048822
Showing 1-1 of 1

%I A048822
%S A048822 0,1,5,10,17,116,138,165,1228,1837,1573,1256
%N A048822 a(n) = least k such that A048821(k) = n.
%C A048822 a(14) = 3503.
%D A048822 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 441-443.
%H A048822 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/cntfrc/mnkwsk.html">Minkowski's Question Mark Function</a>
%H A048822 <a href="/index/Me#MinkowskiQ">Index entries for Minkowski's question mark function</a>
%H A048822 <a href="/index/Me#MinkowskiQ">Index entries for sequences related to Minkowski's question mark function</a>
%Y A048822 Cf. A048817-A048821.
%K A048822 nonn,hard
%O A048822 1,3
%A A048822 _Christian G. Bower_, Apr 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE