# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048538
Showing 1-1 of 1

%I A048538
%S A048538 42,4422,46440,464442,44642442,144444342,40447444340,2344449414440,
%T A048538 42794944444440,443448440044440,24442434644444460,455758444444444440
%N A048538 Smallest pronic number containing exactly n 4's.
%H A048538 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048538 Cf. A048537, A002378.
%K A048538 nonn,base
%O A048538 1,1
%A A048538 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE