# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048584
Showing 1-1 of 1

%I A048584
%S A048584 5,7,10,15,23,36,57,91,146,235,379,612,989,1599,2586,4183,6767,10948,
%T A048584 17713,28659,46370,75027,121395,196420,317813,514231,832042,1346271,
%U A048584 2178311,3524580,5702889,9227467,14930354,24157819,39088171,63245988,102334157,165580143
%N A048584 Pisot sequence L(5,7).
%C A048584 a(n)= BA^(n)B(1), n>=0, with compositions of Wythoff's complementary A(n):=A000201(n) and B(n)=A001950(n) sequences. See the W. Lang link under A135817 for the Wythoff representation of numbers (with A as 1 and B as 0 and the argument 1 omitted). E.g. 5=`00`, 7=`010`, 10=`0110`, 15=`01110`,..., in Wythoff code.
%F A048584 a(n) = Fib(n+4)+2. a(n) = 2a(n-1) - a(n-3).
%F A048584 a(n)=2+(3/2)*[1/2+(1/2)*sqrt(5)]^n+(7/10)*[1/2+(1/2)*sqrt(5)]^n*sqrt(5)-(7/10)*sqrt(5)*[1/2-(1/2) *sqrt(5)]^n+(3/2)*[1/2-(1/2)*sqrt(5)]^n, with n>=0 - _Paolo P. Lava_, Jun 10 2008
%F A048584 a(n)=A020743(n-1), n>0. [From _R. J. Mathar_, Oct 15 2008]
%Y A048584 Subsequence of A018910. See A008776 for definitions of Pisot sequences.
%K A048584 nonn
%O A048584 0,1
%A A048584 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE