# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048330
Showing 1-1 of 1

%I A048330
%S A048330 0,1,2,3,4,6,12,18,24,31,62,93,124,156,312,468,624,781,1562,2343,3124,
%T A048330 3906,7812,11718,15624,19531,39062,58593,78124,97656,195312,292968,
%U A048330 390624,488281,976562,1464843,1953124,2441406,4882812,7324218,9765624
%N A048330 a(n) in base 5 is a repdigit.
%H A048330 Vincenzo Librandi, <a href="/A048330/b048330.txt">Table of n, a(n) for n = 0..400</a>
%H A048330 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Repdigit.html">Repdigit</a>
%F A048330 Conjecture: G.f.: x*(1+2*x+3*x^2+4*x^3) / ( (x-1)*(1+x)*(x^2+1)*(5*x^4-1) ) with a(n) = 6*a(n-4) -5*a(n-8). - _R. J. Mathar_, Mar 15 2015
%t A048330 Union[Flatten[Table[FromDigits[PadRight[{}, n, d], 5], {n, 0, 40}, {d, 4}]]] (* _Vincenzo Librandi_, Feb 06 2014 *)
%Y A048330 Cf. A010785, A033018, A028987, A028988.
%K A048330 nonn,base
%O A048330 0,3
%A A048330 _Patrick De Geest_, Feb 15 1999.
%E A048330 Changed offset from 1 to 0 by _Vincenzo Librandi_, Feb 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE