# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048361
Showing 1-1 of 1

%I A048361
%S A048361 3,11,36,363,3366,8563,35963,394123,3055048,11531588,115464831,
%T A048361 115470036,1154484036,10645763163,35401884036
%N A048361 a(n) is base of smallest triangle containing exactly n 6's.
%H A048361 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TriangularNumber.html">Triangular Number</a>
%Y A048361 Cf. A036523.
%K A048361 nonn,base,more
%O A048361 1,1
%A A048361 _Patrick De Geest_, Mar 15 1999.
%E A048361 a(13)-a(15) from _Lars Blomberg_, May 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE