# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048383
Showing 1-1 of 1

%I A048383
%S A048383 0,13,113,2410,4113,6113,8210,14113,23410,28113,33113,34010,35113,
%T A048383 51113,62113,71113,76610,81410,93113,101310,117010,123113,242210,
%U A048383 253113,279710,298113,300113,351010,513410,529113,544113,616113,634113
%N A048383 Replacing digits d in decimal expansion of n with d-th prime yields a square (0th prime is 1).
%e A048383 E.g. 28113 = (2)(8)(1)(1)(3) -> (3)(19)(2)(2)(5) = 319225 = 565^2 and square.
%t A048383 Select[Range[0,650000],IntegerQ[Sqrt[FromDigits[Flatten[IntegerDigits/@ (If[#==0,1,Prime[#]]&/@IntegerDigits[#])]]]]&]  (* _Harvey P. Dale_, Mar 27 2011 *)
%Y A048383 Cf. A048380, A048384.
%K A048383 nonn,base
%O A048383 0,2
%A A048383 _Patrick De Geest_, Mar 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE