# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048668
Showing 1-1 of 1

%I A048668
%S A048668 1,14,273,5936,137340,3307878,81972296
%N A048668 Number of rooted 7-dimensional "polycubes" with n cells, with no symmetries removed.
%H A048668 R. C. Schroeppel, <a href="http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf">A few mathematical experiments</a>
%Y A048668 Cf. A048663.
%K A048668 nonn
%O A048668 1,2
%A A048668 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE