# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048522
Showing 1-1 of 1

%I A048522
%S A048522 1,3,1,11,57,51,17,187,953,947,913,827,313,2867,14609,13243,5049,
%T A048522 46003,234385,209723,69945,768819,3914001,3912635,3904441,3879859,
%U A048522 3740561,3388219,1282361,11746099,59848977,54211515,20517817,187937715
%N A048522 Terms of Binary Gleichniszahlen-Reihe (BGR) sequence A045998 converted into decimal.
%D A048522 N. Worrick, S. Lewis and B. Shrader, A possible formula for the length of BGR sequences, Graph Theory Notes of New York, XXXVI (1999), p. 25.
%Y A048522 Cf. A005150, A045998, A045999.
%K A048522 nonn,base
%O A048522 0,2
%A A048522 _Patrick De Geest_, Jun 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE