# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048960
Showing 1-1 of 1

%I A048960
%S A048960 20776,19055,19308,78629,17538,52403,36848,15365,10528,27192,20567,
%T A048960 47475,15366,12586,11295,32080,13245,10419,10777,10577,13414,33914,
%U A048960 14727,19472,45181,19983,12167,26532,37554,24221,10454,10315,33563
%N A048960 5-digit terms in the continued fraction for pi
%H A048960 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiContinuedFraction.html">Pi Continued Fraction.</a>
%Y A048960 Cf. A048961.
%K A048960 nonn,base
%O A048960 1,1
%A A048960 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE