# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048116
Showing 1-1 of 1

%I A048116
%S A048116 2,4,12,36,120,408,1440,5160,18816,69336,258048,967344,3649536,
%T A048116 13839504,52715952,201556944,773182608,2974442112,11471570352,
%U A048116 44341125312,171732665520,666302137056,2589317125824,10076939895984
%N A048116 a(n) = T(2n,n), where T is given by A048113.
%C A048116 Number of planar walks starting at (1,1), ending at (n,n), remaining in the first quadrant and using steps (-1,2) and (2,-1).
%H A048116 M. Bousquet-Mélou and M. Petkovsek, <a href="http://arXiv.org/abs/math.CO/0211432">Walks confined in a quadrant are not always D-finite</a>
%Y A048116 Cf. A048113.
%K A048116 nonn
%O A048116 2,1
%A A048116 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE