# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048527
Showing 1-1 of 1

%I A048527
%S A048527 516493,1056493,1427383,1885943,3166183,3805183,4241593,6621283,
%T A048527 7646953,12912283,17987839,32106493,107152093,120224773,131144473,
%U A048527 133210873,139388891,142782877,150326173,155382923,177865819,184081943,227795839,242376877,264174877
%N A048527 Primes for which only five iterations of 'Prime plus its digit sum equals a prime' is possible.
%H A048527 Lars Blomberg, <a href="/A048527/b048527.txt">Table of n, a(n) for n = 1..3000</a>
%e A048527 516493 -> 516521 -> 516541 -> 516563 -> 516589 -> 516623 -> next iteration yields a composite.
%Y A048527 Cf. A047791, A048519.
%K A048527 nonn,base
%O A048527 1,1
%A A048527 _Patrick De Geest_, May 15 1999.
%E A048527 Changed offset to 1 and a(15)-a(24) from _Lars Blomberg_, Dec 04 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE