# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048459
Showing 1-1 of 1

%I A048459
%S A048459 2,3,4,5,7,19,25,27,53,59,68,148,176,241,347,441,444,509,844,990,1607
%N A048459 Generation indices to 'Prime last odd terms' of sequence A048458.
%Y A048459 For "Generations" see A048448-A048455. See also A047844.
%K A048459 nonn,more
%O A048459 1,1
%A A048459 _Patrick De Geest_, May 15 1999.
%E A048459 a(9) - a(21) from _Nathaniel Johnston_, Apr 11 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE