# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048257
Showing 1-1 of 1

%I A048257
%S A048257 1,93,127,11811,112890,120054,124338,127330,132770,133998,134090,
%T A048257 137058,138754,139962,146710,148665,148810,149534,153986,155510,
%U A048257 160215,161194,164985,167134,170986,173098,183687,184682,187143,191913,198485,206823,206965,207687
%N A048257 Integers whose sum of divisors is a 7th power.
%H A048257 Donovan Johnson, <a href="/A048257/b048257.txt">Table of n, a(n) for n = 1..1000</a>
%F A048257 sigma(a(n)) = x^7, where the initial values of x are 1, 2, 4, 6 (48 times), ...
%e A048257 Divisors(11811) = {1,3,31,93,127,381,3937,11811} and sigma(11811) = 16384 = 4^7.
%o A048257 (PARI) isok(n) = ispower(sigma(n), 7); \\ _Michel Marcus_, Dec 20 2013
%Y A048257 Cf. A000203, A006532, A020477, A019422, A019423, A019424, A048251-A048256, A048258.
%K A048257 nonn
%O A048257 1,2
%A A048257 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE