# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048719
Showing 1-1 of 1

%I A048719
%S A048719 0,3,6,12,24,48,51,96,99,102,192,195,198,204,384,387,390,396,408,768,
%T A048719 771,774,780,792,816,819,1536,1539,1542,1548,1560,1584,1587,1632,1635,
%U A048719 1638,3072,3075,3078,3084,3096
%N A048719 Binary expansion matches ((0)*0011)*(0*).
%C A048719 1-bits occur only in pairs, separated from other such pairs by at least two 0-bits.
%C A048719 All terms satisfy both A048727(n) = 3*n and A048725(n) = 5*n.
%H A048719 <a href="/index/Con#CongruCrossDomain">Index entries for sequences defined by congruent products between domains N and GF(2)[X]</a>
%F A048719 a(n) = 3*A048718(n)
%Y A048719 Intersection of A048716 and A048717.
%K A048719 nonn,easy
%O A048719 0,2
%A A048719 Antti Karttunen, 30.3.1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE