# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048193
Showing 1-1 of 1

%I A048193
%S A048193 1,2,4,10,27,94,393,2119,14524,126758,1392387,19109099,326005775,
%T A048193 6905776799
%N A048193 Number of chordal graphs (or triangulated graphs) on n vertices.
%C A048193 Graphs having no induced cycles of any length > 3, so every cycle in the graph has a chord, or is "triangulated".
%C A048193 All such graphs are perfect.
%C A048193 Euler transform of A048192. - _Eric M. Schmidt_, Mar 25 2015
%H A048193 S. Hougardy, <a href="http://www.or.uni-bonn.de/~hougardy/">Home Page</a>
%H A048193 S. Hougardy, <a href="http://dx.doi.org/10.1016/j.disc.2006.05.021">Classes of perfect graphs</a>, Discr. Math. 306 (2006), 2529-2571.
%Y A048193 Cf. A048192, A048194.
%K A048193 nonn,more
%O A048193 1,2
%A A048193 _Gordon F. Royle_
%E A048193 Edited by _N. J. A. Sloane_, Jul 04 2008
%E A048193 a(12) added (using A048192) by _Eric M. Schmidt_, Mar 25 2015
%E A048193 a(13) and a(14) added (using A048192) by _Falk Hüffner_, Jan 15 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE