# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048060
Showing 1-1 of 1

%I A048060
%S A048060 0,0,0,0,0,5,6,27,35,119,164,494,714,2001,3002,8007,12375,31823,50387,
%T A048060 125969,203489,497419,817189,1961255,3268759,7726159,13037894,
%U A048060 30421754,51895934,119759849,206253074,471435599,818809199
%N A048060 Number of nonempty subsets of {1,2,...,n} in which exactly 1/2 of the elements are <= (n-4)/2.
%K A048060 nonn
%O A048060 1,6
%A A048060 _Clark Kimberling_
%E A048060 Corrected by Franklin T. Adams-Watters, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE