# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048871
Showing 1-1 of 1

%I A048871
%S A048871 2,5,13,25,41,61,85,113,145,202,605,1573,3025,4961,7381,10285,13673,
%T A048871 17545,20002,22522,26962,31802,37042,42682,48722,55162,62002,69242,
%U A048871 77285,85748,94228,103108,112388,122068,132148,142628,153508,164788
%N A048871 Length of hypotenuse squared in right triangle formed by a palindromic spiral plotted in cartesian coordinates.
%D A048871 H. E. Huntley, The Divine Proportion, A Study in Mathematical Beauty. New York: Dover, 1970. See Chapter 13, Spira Mirabilis, especially Fig. 13-5, page 173.
%H A048871 P. De Geest, <a href="http://www.worldofnumbers.com/index.html">World!Of Numbers</a>
%F A048871 To begin palindromic spiral, plot (1, 0), (0, 1). Hypotenuse is c^2=a^2+b^2, or 2=1+1. a(1) = 2.
%e A048871 a(2)=5 because c^2=a^2+b^2 and 5=1+4.
%Y A048871 An analog of the prime spiral of A048851.
%Y A048871 A048871(n)=A002113(n)^2+A002113(n-1)^2, n>1.
%K A048871 easy,nonn,nice
%O A048871 1,1
%A A048871 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE