# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048355
Showing 1-1 of 1

%I A048355
%S A048355 0,24,200,775,2000,10000,20000,100000,200000,1000000,2000000,10000000,
%T A048355 20000000,100000000,200000000,1000000000,2000000000,10000000000,
%U A048355 20000000000
%N A048355 a(n) is base of smallest triangle containing exactly n 0's.
%H A048355 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TriangularNumber.html">Triangular Number</a>
%Y A048355 Cf. A036517.
%K A048355 nonn,base,more
%O A048355 1,2
%A A048355 _Patrick De Geest_, Mar 15 1999.
%E A048355 a(16)-a(19) from _Lars Blomberg_, May 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE