# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048189
Showing 1-1 of 1

%I A048189
%S A048189 96,292,612,626,732,1186,1346,1522,1944,2198,3202,3270,3454,3684,3746,
%T A048189 4322,5848,5950,6276,6396,6626,7466,7522,7932,7972,8482,8548,8676,
%U A048189 12756,12868,13958,15342,15524,15852,15866,17550,17938,18002,18534,19516,20452,22716
%N A048189 Let (u1,u2) be successive untouchable numbers such that phi(u1)=phi(u2); sequence gives values of u1.
%H A048189 Michel Marcus, <a href="/A048189/b048189.txt">Table of n, a(n) for n = 1..81</a>
%e A048189 E.g. phi(96)=phi(120), phi(292)=phi(304).
%Y A048189 Cf. A005114, A048190, A048191.
%K A048189 easy,nonn
%O A048189 1,1
%A A048189 _Naohiro Nomoto_
%E A048189 Offset changed to 1 and more terms from _Michel Marcus_, Jun 08 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE