# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048672
Showing 1-1 of 1

%I A048672
%S A048672 0,1,2,4,3,8,5,16,32,9,6,64,128,10,17,256,33,512,7,1024,18,65,12,2048,
%T A048672 129,34,4096,11,8192,257,16384,66,32768,20,130,513,65536,131072,1025,
%U A048672 36,19,262144,258,13,524288,1048576,2049,24,35,2097152,4097,4194304,68
%N A048672 Binary encoding of squarefree numbers (A005117): A048640(n)/2.
%C A048672 Permutation of nonnegative integers. Note the indexing, the domain starts from 1, although the range includes also 0.
%C A048672 A246353 gives the inverse of this sequence, in a sense that a(A246353(n)) = n for all n >= 0, and A246353(a(n)) = n for all n >= 1. When one is subtracted from the latter, another permutation of nonnegative integers is obtained: A064273. - _Antti Karttunen_, Aug 23 2014 based on comment from _Howard A. Landman_, Sep 25 2001
%C A048672 Also index of n-th term of A019565 when its terms are sorted in increasing order. For example: a(6) = 8. The smallest values of A019565 are 1,2,3,5,6,7 . The 6th is 7 which is A019565(8). - Philippe Lallouet (philip.lallouet(AT)orange.fr), Apr 28 2008
%H A048672 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A048672 a(n) = 2^(i1-1)+2^(i2-1)+...+2^(iz-1), where A005117(n) = p_i1*p_i2*p_i3*...*p_iz.
%p A048672 encode_sqrfrees := proc(upto_n) local b,i; b := [ ]; for i from 1 to upto_n do if(0 <> mobius(i)) then b := [ op(b), bef(i) ]; fi; od: RETURN(b); end; # see A048623 for bef
%t A048672 Join[{0}, Total[2^(PrimePi[FactorInteger[#][[All, 1]]] - 1)]& /@ Select[ Range[2, 100], SquareFreeQ]] (* _Jean-François Alcover_, Mar 15 2016 *)
%o A048672 (PARI) lista(nn) = {for (n=1, nn, if (issquarefree(n), if (n==1, x = 0, f = factor(n); x = sum(k=1, #f~, 2^(primepi(f[k, 1])-1))); print1(x, ", "); ); ); } \\ _Michel Marcus_, Oct 02 2015
%Y A048672 Inverse: A246353 (see also A064273).
%Y A048672 Cf. A005117, A048639, A048640, A048623.
%Y A048672 Cf. A019565.
%K A048672 easy,nonn
%O A048672 1,3
%A A048672 _Antti Karttunen_, Jul 14 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE