# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048466
Showing 1-1 of 1

%I A048466
%S A048466 2,3,3,2,2,2,2,0,2,0,1,1,1,3,4,0,0,1,1,0,0,0,0,1,1,1,2,0,4,2,0,0,1,0,
%T A048466 0,1,0,0,0,1,1,1,2,1,1,2,0,0,0
%N A048466 Total of primes in the generations from 2 onwards.
%Y A048466 For "Generations" see A048448-A048455. See also A047844.
%K A048466 nonn
%O A048466 1,1
%A A048466 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE