# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048631
Showing 1-1 of 1

%I A048631
%S A048631 1,1,2,6,24,120,272,1904,15232,124800,848640,7507200,39738368,
%T A048631 433441792,2589116416,30419859456,486717751296,8128101580800,
%U A048631 132557598294016,1971862458400768,30421253686034432,512675443057623040
%N A048631 Xfactorials - like factorials but use carryless GF(2)[ X ] polynomial multiplication.
%C A048631 In formula X stands for the multiplication in a ring of GF(2)[ X ] polynomials.
%H A048631 Vaclav Kotesovec, <a href="/A048631/b048631.txt">Table of n, a(n) for n = 0..475</a>
%H A048631 Vaclav Kotesovec, <a href="/A048631/a048631.jpg">Graph a(n+1)/a(n)</a>
%F A048631 a(0) = 1, a(n) = n X a(n-1) (see the Maple function Xfactorial given below).
%p A048631 Xfactorial := proc(n); if(0 = n) then RETURN(1); else RETURN(Xmult(n,Xfactorial(n-1))); fi; end;
%p A048631 Xmult := proc(n,m) option remember; if(0 = n) then RETURN(0); else RETURN(XORnos(((n mod 2)*m),Xmult(floor(n/2),m*2))); fi; end;
%t A048631 Xmult[nn_, mm_] := Module[{n = nn, m = mm, s = 0}, While[n > 0, If[1 == Mod[n, 2], s = BitXor[s, m]]; n = Floor[n/2]; m = m*2]; s];
%t A048631 Xfactorial[n_] := Xfactorial[n] = If[0 == n, 1, Xmult[n, Xfactorial[n - 1]] ];
%t A048631 Table[Xfactorial[n], {n, 0, 21}] (* _Jean-François Alcover_, Mar 04 2016, updated Mar 06 2016 after Maple *)
%Y A048631 Cf. A000142, A048720, A048632, A061922.
%K A048631 easy,nonn
%O A048631 0,3
%A A048631 _Antti Karttunen_, Jul 14 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE