# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048314
Showing 1-1 of 1

%I A048314
%S A048314 0,1,2,4,8,12,13,14,24,25,26,39,40,41,78,79,80,117,120,121,122,125,
%T A048314 234,238,240,241,242,352,353,360,363,364,365,368,375,376,703,704,714,
%U A048314 716,720,724,726,727,728,1080,1081,1082,1089,1092,1093,1094,1097,1104,1105
%N A048314 Numbers n with property that reading base 3 expansion from left to right, run lengths strictly decrease.
%Y A048314 Cf. A037013, A043692, A043706, A044814, A044952.
%K A048314 nonn,base
%O A048314 1,3
%A A048314 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE