# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048431
Showing 1-1 of 1

%I A048431
%S A048431 11,383,878,878,1815181,3195913,115797511,180525081,430010034,
%T A048431 43438983434,1176058506711,4121706071214,121109272901121,
%U A048431 179236404632971
%N A048431 Smallest numerator of fraction using palindromes that approximates 'e' with at least n decimals.
%e A048431 E.g. n=4 -> 878/323 = 2.7182... correct to four decimals.
%Y A048431 Denominators in A048432.
%K A048431 nonn,frac,base
%O A048431 1,1
%A A048431 _Patrick De Geest_, Apr 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE