# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048097
Showing 1-1 of 1

%I A048097
%S A048097 0,1,2,3,4,5,6,7,8,9,12,13,15,16,17,18,20,23,25,28,29,30,34,38,39,41,
%T A048097 45,47,51,52,56,58,60,61,62,67,68,73,75,78,80,81,83,84,85,93,94,96,
%U A048097 100,101,103,106,108,113,114,122,123,124,125,127,130,135
%N A048097 Numbers n such that n^2+n+11 is prime.
%H A048097 Vincenzo Librandi, <a href="/A048097/b048097.txt">Table of n, a(n) for n = 1..1000</a>
%t A048097 Select[Range[0,150],PrimeQ[#^2+#+11]&] (* _Harvey P. Dale_, May 18 2011 *)
%o A048097 (MAGMA) [n: n in [0..150] |IsPrime(n^2+n+11)]; // _Vincenzo Librandi_, Aug 06 2010
%Y A048097 Cf. A048058, A048059.
%K A048097 nonn,easy
%O A048097 1,3
%A A048097 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE