# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048346
Showing 1-1 of 1

%I A048346
%S A048346 0,1,11,109,1054,3381,10541,105414,414139,1055041,10252371,78173596,
%T A048346 334082481,1187901979,1055036071,33333407869,105409293239
%N A048346 a(n)^2 is the smallest square containing exactly n 1's in its decimal notation.
%H A048346 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%Y A048346 Cf. A036508, A034978.
%K A048346 nonn,base,more
%O A048346 0,3
%A A048346 _Patrick De Geest_, Mar 15 1999.
%E A048346 More terms from _Jon E. Schoenfield_, Jan 11 2009
%E A048346 Initial zero added by _Zak Seidov_, Nov 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE