# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048986
Showing 1-1 of 1

%I A048986
%S A048986 1,2,3,31,5,11,7,179,29,31,11,43,13,23,29,12007,17,47,19,251,31,43,23,
%T A048986 499,4091,4091,127,4091,29,127,31,1564237,59,4079,47,367,37,83,61,383,
%U A048986 41,179,43,499,4091,4091,47,683,127,173,113,173,53,191,4091
%N A048986 Home primes in base 2: primes reached when you start with n and (working in base 2) concatenate its prime factors (A048985); repeat until a prime is reached (or -1 if no prime is ever reached). Answer is written in base 10.
%C A048986 a(1) = 1 by convention.
%H A048986 P. De Geest, <a href="http://www.worldofnumbers.com/topic1.htm">Home Primes</a>
%e A048986 4 = 2*2 -> 1010 = 10 = 2*5 ->10101 = 21 = 3*7 -> 11111 = 31 = prime.
%t A048986 f[n_] := Module[{fi}, If[PrimeQ[n], n, fi = FactorInteger[n]; Table[ First[#], {Last[#]}]& /@ fi // Flatten // IntegerDigits[#, 2]& // Flatten // FromDigits[#, 2]&]]; a[1] = 1; a[n_] := TimeConstrained[FixedPoint[f, n], 1] /. $Aborted -> -1; Array[a, 55] (* _Jean-François Alcover_, Jan 01 2016 *)
%Y A048986 Cf. A048985, A037274, A049065.
%K A048986 nonn,base,nice
%O A048986 1,2
%A A048986 Michael B Greenwald (mbgreen(AT)central.cis.upenn.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE