# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048540
Showing 1-1 of 1

%I A048540
%S A048540 56,552,5550,5055752,5255556,552555542,2555555256,551555015556,
%T A048540 5555555065506,515605555595550,5558455555057550,495553555055055552,
%U A048540 555055556595557556
%N A048540 Smallest pronic number containing exactly n 5's.
%H A048540 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048540 Cf. A048539, A002378.
%K A048540 nonn,base
%O A048540 1,1
%A A048540 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE