# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048180
Showing 1-1 of 1

%I A048180
%S A048180 1,4,24,131,663,3252,15772,75415,359307,1711908,8191607,39500169,
%T A048180 192525021,950868860,4769060224,24331970791,126457607026
%N A048180 Number of graphs with n nodes and n+2 edges.
%D A048180 M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to p = 18 Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 146
%D A048180 J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 146.
%Y A048180 Cf. A008406.
%K A048180 nonn,easy
%O A048180 4,2
%A A048180 _N. J. A. Sloane_.
%E A048180 More terms from _Vladeta Jovovic_, Jan 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE