# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048748
Showing 1-1 of 1

%I A048748
%S A048748 3,6,7,8,9,10,12,15,14,13,18,19,20,24,21,27,33,30,28,32,36,26,38,35,
%T A048748 45,42,39,44,40,51,48,54,31,60,49,63,61,62,57,56,68,78,52,72,81,66,64,
%U A048748 74,70,80,84,96,76,65,99,90,105,98,88,114,102,93,104,108,123,110,126,100
%N A048748 Mean integral divisors associated with A048747.
%e A048748 For a(3)=7, n=20 and sum of divisors of 20 is 42, number of divisors is 6, so integral quotient is 7 (42/6)
%K A048748 easy,nonn
%O A048748 3,1
%A A048748 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE