# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048260
Showing 1-1 of 1

%I A048260
%S A048260 24,30,32,36,38,40,42,44,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,
%T A048260 78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,
%U A048260 118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150
%N A048260 The sum of 2 (not necessarily distinct) abundant numbers.
%D A048260 The Penguin Dictionary of Curious and Interesting Numbers, David Wells, entry 20161.
%e A048260 12 is abundant, so 12+12=24 is in the sequence.
%Y A048260 Cf. A005101. Complement of A048242.
%K A048260 nonn
%O A048260 1,1
%A A048260 _Jud McCranie_
%E A048260 20161 is the largest number not in this sequence.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE