# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048191
Showing 1-1 of 1

%I A048191
%S A048191 32,144,192,312,240,592,672,760,648,936,1600,864,1560,1224,1872,2160,
%T A048191 2688,1920,2088,1920,3312,3732,3760,2640,3984,4240,4272,2880,4248,
%U A048191 6432,5976,5112,7760,5280,7932,4320,8968,9000,6176,7680,10224,7560,12072,12432,12552
%N A048191 Let (u1,u2) be successive untouchable numbers such that phi(u1)=phi(u2)=n; sequence gives values of n.
%H A048191 Michel Marcus, <a href="/A048191/b048191.txt">Table of n, a(n) for n = 1..81</a>
%e A048191 E.g. phi(96)=phi(120)=32, phi(292)=phi(304)=144.
%Y A048191 Cf. A005114, A048189, A048190.
%K A048191 easy,nonn
%O A048191 1,1
%A A048191 _Naohiro Nomoto_
%E A048191 Offset changed to 1 and more terms from _Michel Marcus_, Jun 08 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE