# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048288
Showing 1-1 of 1

%I A048288
%S A048288 0,2,2,2,3,2,2,4,5,3,2,3,3,4,6,4,7,10,3,5,4,5,4,5,6,9,9,5,7,8,3,6,5
%N A048288 Number of prime factors of reverse concatenation of numbers from 1 to n.
%H A048288 M. Fleuren, <a href="http://www.gallup.unm.edu/~smarandache/michafleuren.htm">Factors and primes of Smarandache sequences</a>.
%H A048288 M. Fleuren, <a href="http://www.gallup.unm.edu/~smarandache/micha.txt">Smarandache Factors and Reverse factors</a>
%Y A048288 Cf. A046460, A046461, A046468.
%K A048288 nonn,base
%O A048288 0,2
%A A048288 Paul Jasper (jasperpaul(AT)hotmail.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE