# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048808
Showing 1-1 of 1

%I A048808
%S A048808 1,1,2,3,5,7,12,18,27,42,64,96,146,219,327,491,730,1084,1608,2376,
%T A048808 3500,5154,7563,11076,16193,23625,34395,50005,72550,105089,151984,
%U A048808 219448,316362,455434,654661,939736,1347137,1928593,2757449,3937675
%N A048808 Number of rooted trees with n nodes with every leaf at height 3.
%H A048808 Alois P. Heinz, <a href="/A048808/b048808.txt">Table of n, a(n) for n = 4..1000</a>
%H A048808 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A048808 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A048808 Euler transform of A002865 (with a(0)=0) shifted right.
%Y A048808 Cf. A048809-A048816.
%Y A048808 Column k=3 of A244925.
%K A048808 nonn
%O A048808 4,3
%A A048808 _Christian G. Bower_, Apr 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE