# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048612
Showing 1-1 of 1

%I A048612
%S A048612 0,5,17,45,115,67,2205,2933,166667,44445,245795,6667,132683733,
%T A048612 4444445,2012917,23767083,2680575317,666667,555555555555555555,
%U A048612 83053525,3263104267,12488376483,5555555555555555555555,66666667,2952525627555
%N A048612 Find smallest pair (x,y) such that x^2-y^2 = 11...1 (n times) = (10^n-1)/9; sequence gives value of y.
%C A048612 Least solutions for 'Difference between two squares is a repunit of length n'.
%D A048612 David Wells, "Curious and Interesting Numbers", Revised Ed. 1997, Penguin Books, p. 119. ISBN 0-14-026149-4.
%H A048612 H. Havermann, <a href="http://chesswanks.com/pxp/RSD.html">Repunit Square Differences (gives many more terms)</a>
%e A048612 For n=2, 6^2-5^2=11.
%t A048612 s = Flatten[Table[r = (10^i - 1)/9; d = Divisors[r]; p = d[[Length[d]/2]]; Solve[{x - y == p, x + y == r/p}, {y, x}], {i, 2, 56}]]; Prepend[Cases[s, Rule[y, n_] -> n], 0]
%Y A048612 Cf. A048611, A000042, A002275.
%K A048612 nonn,nice
%O A048612 0,2
%A A048612 _Felice Russo_
%E A048612 Corrected and extended by _Patrick De Geest_, Jun 15 1999. More terms from _Hans Havermann_, Jul 02 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE