# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048148
Showing 1-1 of 1

%I A048148
%S A048148 1,2,4,12,24,120,360,720,5040,10080,30240,332640,1663200,3326400,
%T A048148 43243200,129729600,259459200,4410806400,30875644800,586637251200,
%U A048148 1173274502400,26985313555200,134926567776000,404779703328000
%N A048148 Distinct elements of A045948.
%Y A048148 Cf. A003418, A034386, A002110, A000142, A049536.
%K A048148 nonn
%O A048148 1,2
%A A048148 _Labos Elemer_
%E A048148 More terms from _James A. Sellers_, May 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE