# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048744
Showing 1-1 of 1

%I A048744
%S A048744 2,3,9,13,19,21,55,261,3415,4185,7353,12213,44169,60975,61011,108049,
%T A048744 182451,228271,481801,500899,505431,1015321,1061095
%N A048744 Numbers n such that 2^n - n is prime.
%D A048744 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 261, p. 70, Ellipses, Paris 2008.
%H A048744 Henri Lifchitz, Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=2%5En-n">PRP Top Records.</a> 2^n-n.
%e A048744 2^55 - 55 = 36028797018963913 is prime.
%t A048744 Do[ If[ PrimeQ[ 2^n - n ], Print[ n ] ], {n, 0, 7353} ]
%o A048744 (PARI)
%o A048744 for(n=1,10^5,if(ispseudoprime(2^n-n),print1(n,", "))) \\ _Derek Orr_, Sep 01 2014
%Y A048744 Cf. A000325, A081296, A052007.
%K A048744 nonn,nice,hard,more
%O A048744 1,1
%A A048744 _G. L. Honaker, Jr._
%E A048744 261 and 3415 found by _Warut Roonguthai_
%E A048744 4185 and 7353 are probable primes (the latter was found by Jud McCranie).
%E A048744 12213 found by _Robert G. Wilson v_, Jan 02 2001
%E A048744 More terms from Henri Lifchitz contributed by _Ray Chandler_, Mar 02 2007
%E A048744 Edited by _T. D. Noe_, Oct 30 2008
%E A048744 a(22)-a(23) from Henri Lifchitz contributed by _Robert Price_, Sep 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE