# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048276
Showing 1-1 of 1

%I A048276
%S A048276 1,2,3,4,3,6,6,8,3,2,6,12,4,10,12,14,2,6,2,8,8,10,12,24,4,4,8,2,4,12,
%T A048276 6,12,2,4,8,8,2,8,14,12,4,12,14,26,16,8,20,42,2,2,2,4,6,18,4,6,2,6,10,
%U A048276 22,8,26,40,8,2,4,6,8,8,16,12,18,2,8,18,4,6,14,18,34,2,2,4,6,4,10,12,16,4
%N A048276 a(n) = number of squarefree numbers among C(n,k), k=0..n.
%C A048276 The only odd numbers are at n = 0, 2, 4, and 8. So this sequence is essentially twice A238337. - _T. D. Noe_, Mar 07 2014
%H A048276 T. D. Noe, <a href="/A048276/b048276.txt">Table of n, a(n) for n = 0..5000</a>
%e A048276 If n=20, then C(20, k) is squarefree for k = 0,2,4,8,12,16,18,20, that is, for 8 cases of k, so a(20)=8.
%t A048276 Table[Length[Select[Binomial[n, Range[0, n]], SquareFreeQ[#] &]], {n, 0, 100}]
%o A048276 (PARI) a(n) = sum(k=0, n, issquarefree(binomial(n, k))); \\ _Michel Marcus_, Dec 19 2013
%Y A048276 Cf. A005117, A046098, A048277, A238337.
%K A048276 nonn
%O A048276 0,2
%A A048276 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE