# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048345
Showing 1-1 of 1

%I A048345
%S A048345 0,10,320,100,3200,1000,32000,10000,320000,100000,3200000,1000000,
%T A048345 32000000,10000000,320000000,100000000,3200000000,1000000000,
%U A048345 32000000000,1000000000,320000000000,100000000000
%N A048345 a(n)^2 is the smallest square containing exactly n 0's.
%H A048345 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SquareNumber.html">Square Number</a>
%H A048345 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,10).
%F A048345 a(n) = 10a(n-2), a(0)=0, a(1)=10, a(2)=320. G.f.: (10x+320x^2)/(1-10x^2). - _Ralf Stephan_, Jul 18 2013
%Y A048345 Cf. A036507.
%K A048345 nonn,base,easy
%O A048345 1,2
%A A048345 _Patrick De Geest_, Mar 15 1999.
%E A048345 More terms from _Lior Manor_ Jul 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE