# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048311
Showing 1-1 of 1

%I A048311
%S A048311 0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,30,45,60,75,90,105,120,135,150,
%T A048311 165,180,195,196,211,226,241,256,271,286,301,316,331,346,361,376,391,
%U A048311 392,407,422,437,452,467,482,497,512,527,542,557,572,587,588,603,618,633
%N A048311 Reading base 14 expansion from left to right, run lengths strictly increase.
%Y A048311 Cf. A037015, A043703, A043717, A044825, A044963.
%K A048311 nonn,base
%O A048311 0,3
%A A048311 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE