# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048760
Showing 1-1 of 1

%I A048760
%S A048760 0,1,1,1,4,4,4,4,4,9,9,9,9,9,9,9,16,16,16,16,16,16,16,16,16,25,25,25,
%T A048760 25,25,25,25,25,25,25,25,36,36,36,36,36,36,36,36,36,36,36,36,36,49,49,
%U A048760 49,49,49,49,49,49,49,49,49,49,49,49,49,64,64,64,64,64,64,64,64,64,64,64,64
%N A048760 Largest square <= n.
%D A048760 K. Atanassov, On the 40th and 41st Smarandache Problems, Notes on Number Theory and Discrete Mathematics, Sophia, Bulgaria, Vol. 4 (1998), No. 3, 101-104.
%H A048760 Reinhard Zumkeller, <a href="/A048760/b048760.txt">Table of n, a(n) for n = 0..10000</a>
%H A048760 K. Atanassov, <a href="http://www.gallup.unm.edu/~smarandache/Atanassov-SomeProblems.pdf">On Some of Smarandache's Problems</a>
%H A048760 H. Bottomley, <a href="/A000196/a000196.gif">Illustration of A000196, A048760, A053186</a> F. Smarandache, <a href="http://www.gallup.unm.edu/~smarandache/OPNS.pdf">Only Problems, Not Solutions!</a>
%H A048760 J. Castillo, <a href="http://www.gallup.unm.edu/~smarandache/funct2.txt">Other Smarandache Type Functions: Inferior/Superior Smarandache f-part of x</a>, Smarandache Notions Journal, Vol. 10, No. 1-2-3, 1999, 202-204.
%H A048760 M. Somos, <a href="/A073189/a073189.txt">Sequences used for indexing triangular or square arrays</a>
%F A048760 a(n) = floor(n^(1/2))^2 = A000290(A000196(n)). - _Reinhard Zumkeller_, Feb 12 2012, Sep 03 2002
%F A048760 n^2 repeated (2n+1) times, n=0,1,... - _Zak Seidov_, Oct 25 2008
%p A048760 A048760 := proc(n)
%p A048760     floor(sqrt(n)) ;
%p A048760     %^2 ;
%p A048760 end proc: # _R. J. Mathar_, May 19 2016
%t A048760 Array[Floor[Sqrt[#]]^2&,80,0] (* _Harvey P. Dale_, Mar 30 2012 *)
%o A048760 (Haskell)
%o A048760 a048760 = (^ 2) . a000196  -- _Reinhard Zumkeller_, Feb 12 2012
%o A048760 (PARI) a(n) = sqrtint(n)^2; \\ _Michel Marcus_, Jun 06 2015
%K A048760 nonn,easy,look,changed
%O A048760 0,5
%A A048760 Charles T. Le (charlestle(AT)yahoo.com)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE