# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048617
Showing 1-1 of 1

%I A048617
%S A048617 2,2,8,72,1152,28800,1036800,50803200,3251404800,263363788800,
%T A048617 26336378880000,3186701844480000,458885065605120000,
%U A048617 77551576087265280000,15200108913103994880000,3420024505448398848000000,875526273394790105088000000,253027093011094340370432000000
%N A048617 a(n) = 2*(n!)^2.
%C A048617 a(n) = order of automorphism group of complete bipartite graph K_{n,n}. - Avi Peretz (njk(AT)netvision.net.il), Feb 21 2001
%C A048617 Also the number of (directed) Hamiltonian paths in K_{n,n}. - _Eric W. Weisstein_, Jul 15 2011
%C A048617 For n>=1, a(n) is the number of ways to arrange n men and n women in a line so that no two people of the same gender are adjacent. - _Geoffrey Critzer_, Aug 24 2013
%C A048617 Also the number of (directed) Hamiltonian paths in the (n+1)-barbell graph. - _Eric W. Weisstein_, Dec 16 2013
%H A048617 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BarbellGraph.html">Barbell Graph</a>
%H A048617 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CompleteBipartiteGraph.html">Complete Bipartite Graph</a>
%H A048617 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HamiltonianPath.html">Hamiltonian Path</a>
%F A048617 a(n) = 2*A001044(n)
%p A048617 seq(mul(n!*k!, k=1..2), n=0..17); # _Zerinvary Lajos_, Jul 01 2007
%t A048617 2(Range[0,20]!)^2 (* _Harvey P. Dale_, Jun 21 2011 *)
%t A048617 Table[2 (n!)^2, {n, 0, 20}] (* _Vincenzo Librandi_, Feb 22 2016 *)
%o A048617 (MAGMA) [2*Factorial(n)^2: n in [0..30]]; // _Vincenzo Librandi_, Feb 22 2016
%Y A048617 Equals 2 * A001044.
%K A048617 nonn
%O A048617 0,1
%A A048617 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE