# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048659
Showing 1-1 of 1

%I A048659
%S A048659 2,3,4,5,7,16,20,22,26
%N A048659 Positions of letters in English alphabet (U.S. pronunciation) that rhyme with 'e'.
%e A048659 a(1) = 2 because the first letter that rhymes with 'e' is 'b'.
%K A048659 dumb,fini,full,nonn,word
%O A048659 1,1
%A A048659 Andrew Coker (andrewc(AT)atu.com.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE