# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048188
Showing 1-1 of 1

%I A048188
%S A048188 1,4,24,40,32,32,60,72,54,92,102,48,72,96,80,120,130,132,88,96,112,
%T A048188 144,144,96,132,108,162,96,108,120,168,128,140,168,192,232,156,164,
%U A048188 168,216,192,208,144,176,276,280,192,288,192
%N A048188 a(n)=phi(n-th untouchable number, A005114[ n ]).
%K A048188 easy,nonn
%O A048188 1,2
%A A048188 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE