# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048544
Showing 1-1 of 1

%I A048544
%S A048544 72,11772,771762,757770,77677782,779777700,7077772770,778777127772,
%T A048544 7777770777090,57777777767730,7777577077877756,177677777977777980
%N A048544 Smallest pronic number containing exactly n 7's.
%H A048544 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048544 Cf. A048543, A002378.
%K A048544 nonn,base
%O A048544 1,1
%A A048544 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE