# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048168
Showing 1-1 of 1

%I A048168
%S A048168 1,4,8,16,32,48,64,80,96,112,128,144,160,176,192,208,224,256,272,288,
%T A048168 304,320,352,368,384,400,416,432,448,464,496,512,544,576,592,608,640,
%U A048168 656,688,704,736,752,768,784,800,832,848,864,896,928,944,960,976,992
%N A048168 n is divisible by the square of the number of unitary divisors of n (A034444).
%e A048168 x=2032=16*127 has 4 unitary divisors: {1,16,127,2032} and ud[ x ]^2=16 divides 2032.
%Y A048168 A034444, A046754, A048166.
%K A048168 nonn
%O A048168 1,2
%A A048168 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE