# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048309
Showing 1-1 of 1

%I A048309
%S A048309 0,1,2,3,4,5,6,7,8,9,10,11,13,26,39,52,65,78,91,104,117,130,143,144,
%T A048309 157,170,183,196,209,222,235,248,261,274,287,288,301,314,327,340,353,
%U A048309 366,379,392,405,418,431,432,445,458,471,484,497,510,523,536,549,562
%N A048309 Reading base 12 expansion from left to right, run lengths strictly increase.
%Y A048309 Cf. A037015, A043701, A043715, A044823, A044961.
%K A048309 nonn,base
%O A048309 0,3
%A A048309 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE