# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048058
Showing 1-1 of 1

%I A048058
%S A048058 11,13,17,23,31,41,53,67,83,101,121,143,167,193,221,251,283,317,353,
%T A048058 391,431,473,517,563,611,661,713,767,823,881,941,1003,1067,1133,1201,
%U A048058 1271,1343,1417,1493,1571,1651,1733,1817,1903,1991,2081
%N A048058 n^2+n+11.
%C A048058 For n>4: a(n) = A176271(n+1,6). - _Reinhard Zumkeller_, Apr 13 2010
%H A048058 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A048058 a(n)=2*n+a(n-1) (with a(0)=11) - _Vincenzo Librandi_, Aug 06 2010
%e A048058 a(1)=2*1+11=13; a(2)=2*2+13=17; a(3)=2*3+17=23; a(4)=2*4+23=31 - _Vincenzo Librandi_, Aug 06 2010
%p A048058 with (combinat):seq(fibonacci(3, n)+n+10, n=0..45); - _Zerinvary Lajos_, Jun 07 2008
%t A048058 f[n_]:=n^2+n+11;f[Range[0,100]] (* _Vladimir Joseph Stephan Orlovsky_, Mar 12 2011*)
%o A048058 (PARI) a(n)=n^2+n+11 \\ _Charles R Greathouse IV_, Jun 29 2015
%Y A048058 Cf. A048059, A048097, A002522.
%K A048058 nonn,easy
%O A048058 0,1
%A A048058 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE