# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048769
Showing 1-1 of 1

%I A048769
%S A048769 5,14,21,77,670,714,2013,2261,3477,4233,4345,6230,7518,7565,7957,8022,
%T A048769 8493,11454,13281,13489,14905,18569,21009,22017,24289,25122,26105,
%U A048769 33086,33745,34553
%N A048769 Numbers n such that A048767(n+1)=A048767(n).
%K A048769 easy,nonn
%O A048769 1,1
%A A048769 _Naohiro Nomoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE