# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048380
Showing 1-1 of 1

%I A048380
%S A048380 1,2,3,5,7,11,13,17,19,23,21,22,23,25,27,211,213,217,219,223,31,32,33,
%T A048380 35,37,311,313,317,319,323,51,52,53,55,57,511,513,517,519,523,71,72,
%U A048380 73,75,77,711,713,717,719,723,111,112,113,115,117,1111,1113,1117,1119
%N A048380 Digits d in decimal expansion of n replaced with d-th prime (0th prime is 1).
%Y A048380 Cf. A048381, A048383, A048384.
%K A048380 nonn,base
%O A048380 0,2
%A A048380 _Patrick De Geest_, Mar 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE