# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048271
Showing 1-1 of 1

%I A048271
%S A048271 1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,
%T A048271 6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,
%U A048271 10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7,1,8,9,6,4,10,3,2,5,7
%N A048271 a(0) = 1, a(n+1) = -3*a(n) mod 11.
%C A048271 8^n mod 11. [From _Zerinvary Lajos_, Nov 28 2009]
%D A048271 R. M. C. de Souza, H. M. de Oliveira and A. N. Kauffman, Trigonometry in Finite Fields and a new Hartley Transform, in Proceedings of the 1998 IEEE International Symposium on Information Theory. Cambridge: IEEE Press, 1998, page 293.
%H A048271 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,-1,1). [From _R. J. Mathar_, Apr 20 2010]
%F A048271 a(n)=(1/90)*{65*(n mod 10)-7*[(n+1) mod 10]-16*[(n+2) mod 10]+20*[(n+3) mod 10]+74*[(n+4) mod 10]-43*[(n+5) mod 10]+29*[(n+6) mod 10]+38*[(n+7) mod 10]+2*[(n+8) mod 10]-52*[(n+9) mod 10]}, with n>=0 [From _Paolo P. Lava_, Apr 16 2010]
%F A048271 a(n) = +a(n-1) -a(n-5) +a(n-6). G.f.: (-1-7*x-x^2+3*x^3+2*x^4-7*x^5) / ( (x-1)*(1+x)*(x^4-x^3+x^2-x+1) ) [From _R. J. Mathar_, Apr 20 2010]
%o A048271 (Sage) [power_mod(8,n,11)for n in xrange(0,120)] # [From _Zerinvary Lajos_, Nov 28 2009]
%K A048271 easy,nonn
%O A048271 0,2
%A A048271 Andre Neumann Kauffman (ank(AT)nlink.com.br)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE