# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048634
Showing 1-1 of 1

%I A048634
%S A048634 0,0,1,0,1,1,1,2,3,5,13,44,233,3073,135445,31561758,96989417779,
%T A048634 13136731722638413,414618347540933702027833,
%U A048634 40213592128486236142855326045681320,528275171395527518169753769210241662354568290572993
%N A048634 a(n)=a(n-1)*a(n-3)+a(n-2).
%p A048634 A048634 := proc(n) option remember; if n<=1 then 0 elif n=2 then 1 else A048634(n-1)*A048634(n-3)+A048634(n-2); fi; end;
%K A048634 nonn,easy
%O A048634 0,8
%A A048634 _N. J. A. Sloane_, David(AT)interface.co.uk

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE