# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048114
Showing 1-1 of 1

%I A048114
%S A048114 0,0,1,2,2,4,8,12,24,48,84,168,336,624,1248,2496,4776,9552,19104,
%T A048114 37152,74304,148608,291768,583536,1167072,2304912,4609824,9219648,
%U A048114 18277776,36555552,73111104,145309104,290618208,581236416,1157215824
%N A048114 a(n)=Sum{T(n,i): i=0,1,...,n}, where T is given by A048113.
%K A048114 nonn
%O A048114 0,4
%A A048114 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE