# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048275
Showing 1-1 of 1

%I A048275
%S A048275 1,2,2,4,4,6,4,8,12,18,16,24,24,32,24,48,32,60,48,80,96,128,64,160,
%T A048275 192,192,288,480,384,480,192,576,768,768,1024,1536,1152,1536,1536,
%U A048275 2304,1536,2880,2304,2560,3072,3840,2304,3456,3840,5184,6144,9216,5120
%N A048275 a(n) = maximal value for number of divisors of C(n,k) for k=0..n.
%e A048275 If n=20, then the number of divisors of C[ 20,k ] is one of {1,6,8,16,24,40,48,64,80}, so a[ 20 ]=80.
%o A048275 (PARI) a(n) = {maxv = 0; for (k=0, n, maxv = max(numdiv(binomial(n, k)), maxv)); maxv;} \\ _Michel Marcus_, Dec 15 2013
%Y A048275 Cf. A000005, A001405, A034974.
%K A048275 nonn
%O A048275 1,2
%A A048275 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE