# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048657
Showing 1-1 of 1

%I A048657
%S A048657 0,0,0,4,8,22,44,80,144,254,508,760,1520,2528,3968,5312,10624,14560,
%T A048657 29120,40784,60544,95744,191488,242368,339520,531712,676864,916768,
%U A048657 1833536,2331776,4663552,5527552,7862272,12163072,16420864,19593472
%N A048657 Number of non-unitary divisors of n!.
%e A048657 n=5, 5!=120 has 16 divisors of which 8 are not unitary:{2,60,4,30,6,20,10,12} while {1,120,3,40,5,24,15,16} are the unitary ones.
%Y A048657 A000005(n!) - 2^(A000720(n)). Cf. A027423, A034444, A048656.
%K A048657 nonn
%O A048657 1,4
%A A048657 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE