# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048851
Showing 1-1 of 1

%I A048851
%S A048851 8,13,34,74,170,290,458,650,890,1370,1802,2330,3050,3530,4058,5018,
%T A048851 6290,7202,8210,9530,10370,11570,13130,14810,17330,19610,20810,22058,
%U A048851 23330,24650,28898,33290,35930,38090,41522,45002,47450,51218,54458
%N A048851 Length of hypotenuse squared in right triangle formed by a prime spiral plotted in cartesian coordinates.
%D A048851 H. E. Huntley, The Divine Proportion, A Study in Mathematical Beauty. New York: Dover, 1970. See Chapter 13, Spira Mirabilis, especially Fig. 13-5, page 173.
%F A048851 To begin prime spiral, plot (2, 0), (0, 2). Hypotenuse is c^2=a^2+b^2, or 8=4+4. a(1) = 8.
%e A048851 a(2)=13 because c^2=a^2+b^2 and 13=4+9.
%Y A048851 A006094.
%K A048851 easy,nonn
%O A048851 1,1
%A A048851 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE