# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048326
Showing 1-1 of 1

%I A048326
%S A048326 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,32,48,64,80,96,112,128,144,160,
%T A048326 176,192,208,224,240,241,242,243,244,245,246,247,248,249,250,251,252,
%U A048326 253,254,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494
%N A048326 Reading base 15 expansion from left to right, run lengths strictly decrease.
%Y A048326 Cf. A037013, A043704, A043718, A044826, A044964.
%K A048326 nonn,base
%O A048326 0,3
%A A048326 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE