# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048536
Showing 1-1 of 1

%I A048536
%S A048536 30,1332,33306,3303306,23333730,33333302,23433333320,333339373380,
%T A048536 13393363833330,337333336323132,33333334306433532,332333844339333332
%N A048536 Smallest pronic number containing exactly n 3's.
%H A048536 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048536 Cf. A048535, A002378.
%K A048536 nonn,base
%O A048536 1,1
%A A048536 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE