# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048486
Showing 1-1 of 1

%I A048486
%S A048486 1,2,3,4,5,8,12,13,16,17,40,41,64,65,107,108,132,133,219,220,288,340,
%T A048486 341,400,401,419,420,421
%N A048486 Values of n for which the position of central and maximal values of A001221[ C[ n,k ] ] coincide.
%C A048486 x is in the sequence if Floor[ x/2 ] is not only central but also the place of maximum for the number of distinct prime factors of C[ n,k ] binomial coefficients.
%e A048486 If n=16 and k=0,...,16 then r=0,1,3,3,4,4,4,4,5,4,4,4,4,3,3,1,0. The maximum of A001221[ C[ 16,k ] ] values, i.e. 5 is appears at k=8, the center. Thus 16 is in this sequence.
%Y A048486 Cf. A001221, A001405, A048273, A034973, A048571.
%K A048486 nonn
%O A048486 1,2
%A A048486 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE