# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048941
Showing 1-1 of 1

%I A048941
%S A048941 2,4,1,10,16,2,6,20,4,3,30,8,8,2,340,1,5,394,48,10,10,4,16,5,22,3040,
%T A048941 2,46,70,12,12,74,50,6,64,26,6964,20,1,48670,96,4,2,100,3,7,10,178,30,
%U A048941 302,198,1060,8,39,126,16,16,130,97684,8,25,502,6960,2,2136,86,4,340,9,106,160,1,18,164,5,9,20810
%N A048941 a(n) is twice the coefficient of 1 in the fundamental unit of Q(sqrt(n)) where n ranges over the nonsquare numbers A000037.
%H A048941 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Class number theory</a>
%H A048941 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FundamentalUnit.html">Fundamental Unit.</a>
%t A048941 nonSquares = Select[Range[72], !IntegerQ[Sqrt[#]]& ]; 2*NumberFieldFundamentalUnits[Sqrt[#]][[1, 2, 1]] & /@ nonSquares (* _Jean-François Alcover_, Nov 09 2012 *)
%o A048941 (PARI) for(n=1,30,if(!issquare(n),print1(abs(2*polcoeff(lift(bnfinit(x^2-n).tufu[2]),0)),","))) /* _Ralf Stephan_, Sep 18 2013 */
%Y A048941 Cf. A048942.
%K A048941 nonn
%O A048941 1,1
%A A048941 _Eric W. Weisstein_
%E A048941 Changes after re-computation with Mathematica : a(14) = 2 (instead of 34), a(16) = 1 (4), a(22) = 4 (52), a(27) = 2 (6), a(39) = 1 (7), a(42) = 4 (14), a(43) = 2 (14), a(45) = 3 (36), a(47) = 10 (970), a(64) = 2 (34). Data modified by _Jean-François Alcover_, Dec 12 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE