# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048435
Showing 1-1 of 1

%I A048435
%S A048435 1,5,48,436,3929,35367,318310,2864798,77349555,2088437995,56387825876,
%T A048435 1522471298664,41106725063941,1109881576726421,29966802571613382,
%U A048435 809103669433561330,21845799074706155927,589836575017066210047
%N A048435 Concatenation of first n numbers in base 3 (but written in base 10).
%C A048435 The first three primes in this sequence occur for n = 2 (a(2) = 5), n = 5 (a(5) = 3929), and n = 82 (a(n) approx 1.1247 x 10^140). - Kurt Foster, Oct 24 2015. (Comment added by _N. J. A. Sloane_, Oct 25 2015)
%H A048435 Vincenzo Librandi, <a href="/A048435/b048435.txt">Table of n, a(n) for n = 1..200</a>
%e A048435 a(6) = 1 2 10 11 12 20 = 35367
%t A048435 If[STARTPOINT==1,n={},n=Flatten[IntegerDigits[Range[STARTPOINT-1],3]]]; Table[AppendTo[n,IntegerDigits[w,3]];n=Flatten[n];FromDigits[n,3],{w,STARTPOINT,ENDPOINT}] [_Dylan Hamilton_, Aug 04 2010]
%t A048435 f[n_]:= FromDigits[Flatten@IntegerDigits[Range@n, 3], 3]; Array[f, 20] (* _Vincenzo Librandi_, Dec 30 2012 *)
%o A048435 (MAGMA) [n eq 1 select 1 else Self(n-1)*3^(1+Ilog(3, n))+n: n in [1..20]]; // _Vincenzo Librandi_, Dec 30 2012
%Y A048435 Concatenation of first n numbers in other bases: 2: A047778, 3: this sequence, 4: A048436, 5: A048437, 6: A048438, 7: A048439, 8: A048440, 9: A048441, 10: A007908, 11: A048442, 12: A048443, 13: A048444, 14: A048445, 15: A048446, 16: A048447.
%K A048435 nonn,base,easy
%O A048435 1,2
%A A048435 _Patrick De Geest_, May 15 1999.
%E A048435 added the closing bracket to my carelessly mistyped Mathematica program _Dylan Hamilton_, Aug 09 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE