# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048611
Showing 1-1 of 1

%I A048611
%S A048611 1,6,20,56,156,340,2444,4440,167000,55556,267444,333400,132687920,
%T A048611 5555556,10731400,40938800,2682647040,333334000,555555555555555556,
%U A048611 3334367856,11034444280,35595935980,5555555555555555555556
%N A048611 Find smallest pair (x,y) such that x^2-y^2 = 11...1 (n times) = (10^n-1)/9; sequence gives value of x.
%C A048611 Least solutions for 'Difference between two squares is a repunit of length n'.
%D A048611 David Wells, "Curious and Interesting Numbers", Revised Ed. 1997, Penguin Books, p. 119. ISBN 0-14-026149-4.
%H A048611 H. Havermann, <a href="http://chesswanks.com/pxp/RSD.html">Repunit Square Differences (gives many more terms)</a>
%e A048611 For n=2, 6^2-5^2=11.
%t A048611 s = Flatten[Table[r = (10^i - 1)/9; d = Divisors[r]; p = d[[Length[d]/2]]; Solve[{x - y == p, x + y == r/p}, {y, x}], {i, 2, 56}]]; Prepend[Cases[s, Rule[x, n_] -> n], 1]
%Y A048611 Cf. A048612, A000042, A002275.
%K A048611 nonn,nice
%O A048611 0,2
%A A048611 _Felice Russo_
%E A048611 Corrected and extended by _Patrick De Geest_, Jun 15 1999. More terms from _Hans Havermann_, Jul 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE