# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048942
Showing 1-1 of 1

%I A048942
%S A048942 2,2,1,4,6,1,2,6,1,1,8,2,2,8,78,1,1,84,10,2,2,10,3,1,4,546,1,8,12,2,2,
%T A048942 12,8,1,10,4,1062,3,1,7176,14,2,2,14,5,1,132,24,4,40,26,138,1,5,16,2,
%U A048942 2,16,11934,1,3,60,826,4,250,10,6,39,1,12,18,2,2,18,12,1,2244,6,42
%N A048942 a(n) is twice the coefficient of sqrt(n) in the fundamental unit of Q(sqrt(n)) where n ranges over the nonsquare numbers A000037.
%H A048942 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Class number theory</a>
%H A048942 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FundamentalUnit.html">Fundamental Unit.</a>
%Y A048942 Cf. A048941.
%K A048942 nonn
%O A048942 1,1
%A A048942 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE