# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048400
Showing 1-1 of 1

%I A048400
%S A048400 2,3,5,7,41,47,14741,14747,74747,1414741,1474141,7414741,4141414747,
%T A048400 4147414147,14141414141,14141414741,14141474741,14141474747,
%U A048400 14147414741,14147474141,14147474147,14741414747,74141414147
%N A048400 Primes with consecutive digits that differ exactly by 3.
%Y A048400 Cf. A048398-A048405.
%K A048400 nonn,base
%O A048400 1,1
%A A048400 _Patrick De Geest_, Apr 15 1999.
%E A048400 More terms from _Naohiro Nomoto_, Jul 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE