# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048059
Showing 1-1 of 1

%I A048059
%S A048059 11,13,17,23,31,41,53,67,83,101,167,193,251,283,317,353,431,563,661,
%T A048059 823,881,941,1201,1493,1571,1733,2081,2267,2663,2767,3203,3433,3671,
%U A048059 3793,3917,4567,4703,5413,5711,6173,6491,6653,6983,7151,7321
%N A048059 Primes of the form n^2+n+11.
%H A048059 Vincenzo Librandi, <a href="/A048059/b048059.txt">Table of n, a(n) for n = 1..10000</a>
%t A048059 lst={}; Do[p=n^2+n+11; If[PrimeQ[p], AppendTo[lst,p]], {n,0,5*5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 27 2009 *)
%t A048059 Select[Table[n^2+n+11, {n,0,600}], PrimeQ] (* _Vincenzo Librandi_, Dec 07 2011 *)
%o A048059 (MAGMA) [ a: n in [0..200] | IsPrime(a) where a is n^2+n+11 ]; // Vincenzo Librandi, Dec 07 2011
%Y A048059 Cf. A005846, A007635, A048058, A048097, A160548.
%K A048059 nonn,easy
%O A048059 1,1
%A A048059 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE