# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048664
Showing 1-1 of 1

%I A048664
%S A048664 1,4,18,76,315,1296,5320,21800,89190,364460,1487948,6070332,24750570,
%T A048664 100868236,410919990,1673486992,6813529348,27734769756,112874034844,
%U A048664 459295593200,1868653768443,7601716598916,30920563717052,125759730486432,511445050400275,2079809585544808,8457048866652588,34386482811155244
%N A048664 Number of rooted 2-dimensional polyominoes with n square cells, with no symmetries removed.
%D A048664 Dan Hoey, Bill Gosper and Rich Schroeppel, Discussions in Math-Fun Mailing list, circa Jul 13 1999.
%H A048664 R. C. Schroeppel, <a href="http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf">A few mathematical experiments</a>
%Y A048664 Cf. A048663.
%Y A048664 A row of A094166.
%K A048664 nonn
%O A048664 1,2
%A A048664 _Dan Hoey_
%E A048664 More terms from Rich Schroeppel, May 04 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE