# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048582
Showing 1-1 of 1

%I A048582
%S A048582 4,9,21,49,115,270,634,1489,3498,8218,19307,45359,106565,250361,
%T A048582 588192,1381884,3246565,7627402,17919636,42099965,98908653,232373629,
%U A048582 545933059,1282602102,3013314774,7079409829,16632196530,39075285666,91802543767,215678705823
%N A048582 Pisot sequence L(4,9).
%Y A048582 See A008776 for definitions of Pisot sequences.
%K A048582 nonn
%O A048582 0,1
%A A048582 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE