# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048005
Showing 1-1 of 1

%I A048005
%S A048005 0,0,0,3,4,5,20,27,35,119,164,219,714,1000,1364,4367,6187,8567,27131,
%T A048005 38759,54263,170543,245156,346103,1081574,1562274,2220074,6906899,
%U A048005 10015004,14307149,44352164,64512239,92561039,286097759
%N A048005 Number of nonempty subsets of {1,2,...,n} in which exactly 1/2 of the elements are <= (n-1)/3.
%K A048005 nonn
%O A048005 1,4
%A A048005 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE