# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048752
Showing 1-1 of 1

%I A048752
%S A048752 9,16,25,288,49,972,121,41472,169,101250,289,1119744,361,320000,
%T A048752 388962,529,1062882,1229312,841,3888000000,961,2371842,3001250,
%U A048752 11609505792,1369,4626882,327680000,1681,29274835968,1849,7496192,44286750000,2209
%N A048752 Mean integral divisors associated with A048751.
%e A048752 a(2)=8; for n=8, quotient of product of divisors divided by number of divisors is 16.
%K A048752 easy,nonn
%O A048752 6,1
%A A048752 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE