# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048624
Showing 1-1 of 1

%I A048624
%S A048624 2,5,12,29,70,169,408,985,2378,5741,13860,33461,80782,195025,470832,
%T A048624 1136689
%N A048624 Essentially a duplicate of A000129.
%H A048624 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html">Non Recursions</a>
%K A048624 dead
%O A048624 0,1

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE