# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048387
Showing 1-1 of 1

%I A048387
%S A048387 0,1,4,9,16,25,36,49,64,81,49,169,1681,361,100,144,1936,11664,1369,
%T A048387 400,441,41616,43681,900,9025,93636,1600,16641,166464,2500,3600,36481,
%U A048387 4900,6400,646416,8100,11025,11449,1444,14161,14641,116964,12544,136161
%N A048387 Squares resulting from procedure described in A048386.
%Y A048387 Cf. A048385, A048386.
%K A048387 nonn
%O A048387 0,3
%A A048387 _Patrick De Geest_, Mar 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE