# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048125
Showing 1-1 of 1

%I A048125
%S A048125 14,15,16,18,20,24,27,38,46,68,87,124,141,152,155,158,161,166,171,183,
%T A048125 185,186,195,203,208,209,212,218,221,222,226,230,231,232,234,247,249,
%U A048125 255,261,272,275,276,290,295,299,301,306,314,322,323,330,335,341,343
%N A048125 Becomes prime or 4 after exactly 3 iterations of f(x) = sum of prime factors of x.
%C A048125 f(x) = sum of prime factors with multiplicity, so that f(1500) = 2+2+3+5+5+5 = 22.
%K A048125 nonn
%O A048125 1,1
%A A048125 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE