# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048424
Showing 1-1 of 1

%I A048424
%S A048424 487,721,42375,110125,198275,1249827,2672125,3668325,4205925,4689974,
%T A048424 7446484,16999709,18700025,59300075,66534325,84998545,139372012,
%U A048424 148421502,291256461,590939886,720025325,781462056,976100002,998014875
%N A048424 a(n)^2 is a square composed of two '2 digit' overlapping subsquares.
%C A048424 Subsquares with leading and/or trailing zeros not included. Subsquares at least 3 digits long.
%e A048424 721^2 = 519841 = 519{84}1 = 51984 and 841 = 228^2 and 29^2.
%Y A048424 Cf. A048423.
%K A048424 nonn,base
%O A048424 0,1
%A A048424 _Patrick De Geest_, Apr 15 1999.
%E A048424 a(14)-a(24) from _Lars Blomberg_, May 05 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE