# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048741
Showing 1-1 of 1

%I A048741
%S A048741 2,6,8,3,10,144,14,15,64,324,400,21,22,13824,5,26,27,784,27000,1024,
%T A048741 33,34,35,279936,38,39,64000,74088,1936,2025,46,5308416,2500,51,2704,
%U A048741 157464,55,175616,57,58,777600000,62,3969,32768,65,287496,4624,69
%N A048741 Product of aliquot divisors of composite n (1 and primes omitted).
%D A048741 Albert H. Beiler, Recreations in the Theory of Numbers, 2nd ed., pages 10, 23. New York: Dover, 1966. ISBN 0-486-21096-0.
%e A048741 The third composite number is 8, for which the product of aliquot divisors is 4*2*1 = 8, so a(3)=8.
%t A048741 Composite[n_] := FixedPoint[n + PrimePi[ # ] + 1 &, n + PrimePi[n] + 1]; Table[ Times @@ Select[ Divisors[ Composite[n]], # < Composite[n] & ], {n, 1, 60} ]
%Y A048741 This is A007956 omitting the 1's.
%Y A048741 Cf. A007422, A007956, A048740.
%K A048741 easy,nonn
%O A048741 1,1
%A A048741 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE