# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048155
Showing 1-1 of 1

%I A048155
%S A048155 0,1,3,4,10,15,21,16,27,45,55,60,78,91,105,96,136,135,171,180,210,231,
%T A048155 253,240,250,325,243,364,406,435,465,384,528,561,595,540,666,703,741,
%U A048155 720,820,861,903,924,945,1035,1081,1056,1029
%N A048155 a(n)=Sum{T(n,k): k=1,2,...,n}, array T as in A048154.
%K A048155 nonn
%O A048155 1,3
%A A048155 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE