# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048104
Showing 1-1 of 1

%I A048104
%S A048104 24,40,48,56,72,80,88,96,104,112,120,136,144,152,160,162,168,176,184,
%T A048104 192,200,208,224,232,240,248,264,272,280,288,296,304,312,320,328,336,
%U A048104 344,352,360,368,376,384,392,400,405,408,416,424,440,448,456,464,472
%N A048104 If n = Product p_i^e_i (e_i >= 1) then for some i, p_i > e_i and for some j, p_j < e_j.
%e A048104 48 = 2^4*3^1 is a member but 12 = 2^2*3^1 is not.
%Y A048104 Cf. A048102, A048103.
%K A048104 nonn,easy
%O A048104 1,1
%A A048104 _N. J. A. Sloane_.
%E A048104 More terms from Reiner Martin (reinermartin(AT)hotmail.com), Jul 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE