# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048722
Showing 1-1 of 1

%I A048722
%S A048722 0,1,3,7,29,233,7457,1908993,15638470657,32796250015268865,
%T A048722 563435284988077103288156161,
%U A048722 20299895516157546089301785397257605216206849,12565026726380593749379544715414757684521993402717913413208480665305089
%N A048722 Reversed binary packing of Fibonacci sequence A000045.
%F A048722 a(0) = 0, a(n) = (a(n-1)*(2^(Fib(n-1)))) + 1
%Y A048722 A005203, A048721, A036571.
%K A048722 nonn
%O A048722 0,3
%A A048722 Antti Karttunen, 30.3.1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE