# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048190
Showing 1-1 of 1

%I A048190
%S A048190 120,304,624,628,738,1192,1348,1528,1956,2212,3208,3276,3476,3708,
%T A048190 3748,4336,5876,5952,6282,6402,6632,7468,7528,7944,7976,8488,8552,
%U A048190 8688,12762,12872,13972,15348,15536,15858,15868,17556,17944,18008,18552,19520,20464,22734
%N A048190 Let (u1,u2) be successive untouchable numbers such that phi(u1)=phi(u2); sequence gives values of u2.
%H A048190 Michel Marcus, <a href="/A048190/b048190.txt">Table of n, a(n) for n = 1..81</a>
%e A048190 E.g. phi(96)=phi(120), phi(292)=phi(304).
%Y A048190 Cf. A005114, A048189, A048191.
%K A048190 easy,nonn
%O A048190 1,1
%A A048190 _Naohiro Nomoto_
%E A048190 Offset changed to 1 and more terms from _Michel Marcus_, Jun 08 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE