# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048075
Showing 1-1 of 1

%I A048075
%S A048075 0,0,0,0,0,0,4,5,6,24,28,32,80,90,100,245,275,306,882,1001,1127,3332,
%T A048075 3780,4256,11984,13532,15180,42450,47880,53700,153780,173635,195052,
%U A048075 564399,637307,716210,2065778,2330900,2618486,7551089
%N A048075 Number of nonempty subsets of {1,2,...,n} in which exactly 3/4 of the elements are <= (n+2)/3.
%K A048075 nonn
%O A048075 1,7
%A A048075 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE