# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048583
Showing 1-1 of 1

%I A048583
%S A048583 5,6,8,11,16,24,36,54,81,122,184,278,421,638,967,1466,2223,3371,5112,
%T A048583 7753,11759,17835,27051,41030,62233,94394,143176,217169,329402,499638,
%U A048583 757853,1149515,1743590,2644686,4011473,6084623,9229188,13998881,21233577,32207203
%N A048583 Pisot sequence L(5,6).
%Y A048583 See A008776 for definitions of Pisot sequences.
%K A048583 nonn
%O A048583 0,1
%A A048583 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE