# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048308
Showing 1-1 of 1

%I A048308
%S A048308 0,1,2,3,4,5,6,7,8,9,10,12,24,36,48,60,72,84,96,108,120,121,133,145,
%T A048308 157,169,181,193,205,217,229,241,242,254,266,278,290,302,314,326,338,
%U A048308 350,362,363,375,387,399,411,423,435,447,459,471,483,484,496,508,520
%N A048308 Reading base 11 expansion from left to right, run lengths strictly increase.
%Y A048308 Cf. A037015, A043700, A043714, A044822, A044960.
%K A048308 nonn,base
%O A048308 0,3
%A A048308 _Patrick De Geest_, Feb 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE