# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048823
Showing 1-1 of 1

%I A048823
%S A048823 1,0,1,1,2,0,1,1,2,0,1,2,1,0,1,1,2,1,2,2,3,0,1,1,1,2,3,1,2,0,1,1,2,0,
%T A048823 1,2,1,0,1,2,3,2,1,2,3,0,1,1,1,1,2,1,2,0,1,2,3,0,1,2,1,0,1,1,2,1,2,1,
%U A048823 2,0,1,1,1,2,2,1,2,0,1,1,2,0,1,2,3,2,3,1,1,2,2,3,2,0,1,1,1,1,2,1,2,1
%N A048823 a(n) = value of n defined as follows: start with n and reach 2 by repeatedly either dividing by d where d <= the square root or by subtracting 1. The division steps are free, but subtracting 1 costs 1 point. The "value" of n is the smallest cost to reach 2.
%Y A048823 Cf. A047988. Same formula except you cannot add 1 (only subtract).
%K A048823 nonn
%O A048823 2,5
%A A048823 _Christian G. Bower_, May 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE