# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048542
Showing 1-1 of 1

%I A048542
%S A048542 6,3660,66306,666672,16666806,6066462656,66686606406,666692662656,
%T A048542 20666666069660,666676608666642,10666051666666662,664566666660662640,
%U A048542 666626669666607656
%N A048542 Smallest pronic number containing exactly n 6's.
%H A048542 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PronicNumber.html">Pronic Number</a>
%Y A048542 Cf. A048541, A002378.
%K A048542 nonn,base
%O A048542 1,1
%A A048542 _Patrick De Geest_, May 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE