# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048618
Showing 1-1 of 1

%I A048618
%S A048618 2,4,12,30,40,56,84,90,132,154,176,182,208,220,252,280,306,312,340,
%T A048618 374,380,408,418,420,440,456,462,476,480,532,552,598,616,624,630,644,
%U A048618 650,660,690,736,756,828,840,858,870,880,884,900,918,920,928,936,952,966
%N A048618 If n=2x, then Mod(C(2x, x), 2x) = 0, i.e. even n divides A001405(n), the central binomial coefficients.
%C A048618 While for odd n the central binomial coefficients are divisible by n, this does not necessarily hold for even n.
%e A048618 n=30, C(30,15)=155117520=30*5170584; x=15,2x is the 4th term in the sequence
%Y A048618 A001405, A020475.
%K A048618 nonn
%O A048618 1,1
%A A048618 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE