# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048165
Showing 1-1 of 1

%I A048165
%S A048165 1,0,1,1,1,0,0,1,1,0,1,2,1,1,2,2,2,3,3,3,4,4,5,6,6,6,8,9,
%T A048165 9,11,12,13,14,16,19,19,21,25,26,28,32,36,38,41,46,50,55,60,
%U A048165 65,70,77,85,91,99,108,116,126,138,149,160,174,188,202,219,237,255,274,296
%V A048165 1,0,-1,-1,1,0,0,-1,1,0,1,-2,1,-1,2,-2,2,-3,3,-3,4,-4,5,-6,6,-6,8,-9,
%W A048165 9,-11,12,-13,14,-16,19,-19,21,-25,26,-28,32,-36,38,-41,46,-50,55,-60,
%X A048165 65,-70,77,-85,91,-99,108,-116,126,-138,149,-160,174,-188,202,-219,237,-255,274,-296
%N A048165 Expansion of Product_{k=1..inf} 1/(1+x^prime(k)).
%D A048165 Cf. A000586, A000607.
%K A048165 sign
%O A048165 0,12
%A A048165 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE