# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048373
Showing 1-1 of 1

%I A048373
%S A048373 2,42,92,436,942,2402,16942,52942,266192,2018892,3069442,14242355,
%T A048373 44559402,207156367,206524022,2663151915,5415821442,7298885092,
%U A048373 33777876942,441138374692
%N A048373 a(n)^3 is smallest cube containing exactly n 8's.
%H A048373 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubicNumber.html">Cubic Number</a>
%t A048373 a[n_] := Module[{i = 0}, While[DigitCount[i^3][[8]] != n, i++ ]; i] - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 29 2006
%Y A048373 Cf. A036535.
%K A048373 nonn,base,more
%O A048373 1,1
%A A048373 _Patrick De Geest_, Mar 15 1999.
%E A048373 One more term from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 29 2006
%E A048373 a(15)-a(20) from _Lars Blomberg_, Jun 12 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE