# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048996
Showing 1-1 of 1

%I A048996
%S A048996 1,1,1,1,2,1,1,2,1,3,1,1,2,2,3,3,4,1,1,2,2,1,3,6,1,4,6,5,1,1,2,2,2,3,
%T A048996 6,3,3,4,12,4,5,10,6,1,1,2,2,2,1,3,6,6,3,3,4,12,6,12,1,5,20,10,6,15,7,
%U A048996 1,1,2,2,2,2,3,6,6,3,3,6,1,4,12,12,12,12,4,5,20,10,30,5,6,30,20,7,21,8,1
%N A048996 Preferred multisets: triangle of numbers refining A007318 using format described in A036038.
%C A048996 This array gives in row n>=1 the multinomial numbers (call them M_0 numbers) m!/product((a_j)!,j=1..n) with the exponents of the partitions of n with number of parts m:=sum(a_j,j=1..n), given in the Abramowitz-Stegun order. See p. 831 of the given reference. See also the arrays for the M_1, M_2 and M_3 multinomial numbers A036038, A036039 and A036040 (or A080575).
%C A048996 For a signed version see A111786.
%H A048996 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A048996 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, 1972.
%H A048996 Wolfdieter Lang, <a href="/A048996/a048996_1.pdf">First 10 rows and more.</a>
%F A048996 T(n,k) = A036040(n,k) * Factorial(A036043(n,k)) / A036038(n,k) = A049019(n,k) / A036038(n,k).
%F A048996 If the n-th partition is P, a(n) is the multinomial coefficient of the signature of P. - _Franklin T. Adams-Watters_, May 30 2006
%e A048996 T(5,6) = 4 because there are four multisets using the first four digits {0,1,2,3}: 32100, 32110, 32210 and 33210
%e A048996 1,
%e A048996 1, 1,
%e A048996 1, 2, 1,
%e A048996 1, 2, 1, 3, 1,
%e A048996 1, 2, 2, 3, 3, 4, 1,
%e A048996 1, 2, 2, 3, 1, 6, 4, 1, 6, 5, 1,
%e A048996 1, 2, 2, 3, 2, 6, 4, 3, 3, 12, 5, 4, 10, 6, 1,
%e A048996 T(5,6) = 4 because there are 4 compositions of 5 that can be formed from the partition 2+1+1+1. - _Geoffrey Critzer_, May 19 2013
%t A048996 f[list_] := Length[list]!/Apply[Times, Table[Count[list, i]!, {i, 1, Max[list]}]]; Table[Map[f, IntegerPartitions[n]], {n, 1, 10}] // Grid  (* _Geoffrey Critzer_, May 19 2013 *)
%Y A048996 Cf. A000670, A007318, A036038, A019538, A115621, A000079 (row sums), A000040 (row lengths).
%K A048996 nonn,tabf
%O A048996 1,5
%A A048996 _Alford Arnold_
%E A048996 More terms from Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Jun 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE