# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a048667
Showing 1-1 of 1

%I A048667
%S A048667 1,12,198,3604,69405,1386048,28403620,593399416
%N A048667 Number of rooted 6-dimensional "polycubes" with n cells, with no symmetries removed.
%H A048667 R. C. Schroeppel, <a href="http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf">A few mathematical experiments</a>
%Y A048667 Cf. A048663.
%K A048667 nonn
%O A048667 1,2
%A A048667 _Dan Hoey_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE