# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049958
Showing 1-1 of 1

%I A049958
%S A049958 1,2,3,7,15,29,59,119,242,478,957,1915,3834,7676,15366,30762,61584,
%T A049958 123050,246101,492203,984410,1968828,3937670,7875370,15750800,
%U A049958 31501723,63003682,126007843,252016644,504035207,1008074256,2016156202
%N A049958 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049958 nonn
%O A049958 1,2
%A A049958 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE