# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049849
Showing 1-1 of 1

%I A049849
%S A049849 0,0,0,0,1,1,1,1,4,2,2,3,1,3,6,7,5,5,4,8,5,5,10,9,6,4,5,7,8,9,6,8,8,6,
%T A049849 8,7,5,8,9,10,13,7,10,9,8,9,8,7,7,11,11,14,13,14,15
%N A049849 a(n)=number of primes q less than n-th prime p for which the Euclidean algorithm for p,q has exactly 3 nonzero remainders.
%e A049849 Example: for p(9)=23, the primes counted are 5,13,17,19.
%K A049849 nonn
%O A049849 1,9
%A A049849 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE