# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049265
Showing 1-1 of 1

%I A049265
%S A049265 1,2,3,4,5,0,1,2,3,4,3,6,7,2,6,10,3,12,3,14,15,16,17,0,1,2,3,4,5,6,1,
%T A049265 8,3,10,11,12,13,2,6,10,3,18,3,12,21,10,23,24,1,26,27,28,29,0,1,2,3,4,
%U A049265 3,6,7,2,9,10,11,12,3,12,15,16,17,18,19,2,6,10,14,6,1,26,3,12,3,30,10,2
%N A049265 Smallest nonnegative value taken on by nx^2 - 6y^2 for an infinite number of integer pairs (x, y).
%K A049265 nonn
%O A049265 1,2
%A A049265 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE