# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049355
Showing 1-1 of 1

%I A049355
%S A049355 75,78,99,108,114,120,135,141,147,156,177,180,198,201,210,216,225,228,
%T A049355 16815,16827,16830,16875,16878,16890,17007,17019,17022,17055,17079,
%U A049355 17085,17115,17118,17127,17133,17142,17145,17259,17262,17274
%N A049355 Digitally balanced numbers in base 4: equal numbers of 0's, 1's, ... 3's.
%H A049355 Harvey P. Dale, <a href="/A049355/b049355.txt">Table of n, a(n) for n = 0..1000</a>
%t A049355 Select[Range[20000],Length[Union[DigitCount[#,4]]]==1&] (* _Harvey P. Dale_, Mar 19 2013 *)
%Y A049355 Cf. A031443.
%K A049355 nonn,base
%O A049355 0,1
%A A049355 _Harvey P. Dale_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE