# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049329
Showing 1-1 of 1

%I A049329
%S A049329 1,5,6,9,10,11,16,17,19,21,24,25,28,31,32,33,35,36,37,39,41,42,43,45,
%T A049329 46,48,49,50,51,52,53,54,56,57,59,60,61,63,64,66,71,73,74,75,76,77,78,
%U A049329 79,81,82,83,84,86,91,92,93,94,95,96,97,98,99,100,101,103,108,111,115
%N A049329 Numbers n such that n is a substring of n^n.
%C A049329 For typical large n, the string corresponding to n^n has length on the order of n log_10(n); heuristically, each substring of length d = log_10(n) has probability 10^(-d) ~ 1/n of matching n, and the probability that none of these matches is about exp(-log_10(n)) = n^(-log_10(e)) ~ n^(-0.434). Thus we should expect that most large n are in the sequence, but infinitely many are not. - _Robert Israel_, Jul 14 2015
%H A049329 Charles R Greathouse IV, <a href="/A049329/b049329.txt">Table of n, a(n) for n = 1..10000</a>
%p A049329 filter:= proc(n) local L, Ln;
%p A049329 L:= convert(n,string);
%p A049329 Ln:= convert(n^n,string);
%p A049329 StringTools:-Search(L,Ln) <> 0
%p A049329 end proc:
%p A049329 select(filter, [$1..1000]); # _Robert Israel_, Jul 13 2015
%t A049329 ssQ[n_] := Module[{idn = IntegerDigits[n]}, MemberQ[Partition[ IntegerDigits[ n^n], Length[idn], 1], idn]]; Select[Range[120], ssQ] (* _Harvey P. Dale_, Apr 01 2011 *)
%K A049329 base,nonn,easy,nice
%O A049329 1,2
%A A049329 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE