# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049821
Showing 1-1 of 1

%I A049821
%S A049821 3,4,5,6,8,9,12,12,14,15,15,17,18,18,20,20,22,23,23,25,25,27,28,28,38,
%T A049821 28,29,35,33,38,35,41,37,37,39,41,46,48,43,51,45,53,48,48,50,50,58,52,
%U A049821 60,54,56,62,56,65,59,61,61,63
%N A049821 a(n)=j+k, where u(j)+u(k) is the unique sum of Ulam numbers described in A002859.
%K A049821 nonn
%O A049821 3,1
%A A049821 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE