# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049084
Showing 1-1 of 1

%I A049084
%S A049084 0,1,2,0,3,0,4,0,0,0,5,0,6,0,0,0,7,0,8,0,0,0,9,0,0,0,0,0,10,0,11,0,0,
%T A049084 0,0,0,12,0,0,0,13,0,14,0,0,0,15,0,0,0,0,0,16,0,0,0,0,0,17,0,18,0,0,0,
%U A049084 0,0,19,0,0,0,20,0,21,0,0,0,0,0,22,0,0,0,23,0,0,0,0,0,24,0,0,0
%N A049084 0 unless n is a prime p(k) when a(n) = k.
%C A049084 Equals row sums of triangle A143541 [From _Gary W. Adamson_, Aug 23 2008]
%H A049084 Reinhard Zumkeller, <a href="/A049084/b049084.txt">Table of n, a(n) for n = 1..10000</a>
%F A049084 a(n) = pi(n)*(pi(n)-pi(n-1)), pi=A000720. - _Reinhard Zumkeller_, Nov 30 2003
%F A049084 a(n) = A000720(n*A010051(n)). - _Labos Elemer_, Jan 09 2004
%F A049084 a(n) = A000720(n)*A010051(n). - R. J. Mathar, Mar 01 2011
%p A049084 A049084 := proc(n) local i; if(isprime(n)) then for i from 1 to 1000000 do if(ithprime(i) = n) then RETURN(i); fi; od; else RETURN(0); fi; end;
%t A049084 a[n_] := PrimePi[n]*Boole[PrimeQ[n]]; Table[a[n], {n, 1, 92}] (* _Jean-François Alcover_, Nov 07 2011, after R. J. Mathar *)
%o A049084 (Haskell)
%o A049084 import Data.List (unfoldr)
%o A049084 a049084 n = a049084_list !! (fromInteger n - 1)
%o A049084 a049084_list = unfoldr x (1, 1, a000040_list) where
%o A049084    x (i, z, ps'@(p:ps)) | i == p = Just (z, (i + 1, z + 1, ps))
%o A049084                         | i /= p = Just (0, (i + 1, z, ps'))
%o A049084 -- _Reinhard Zumkeller_, Apr 17 2012, Mar 31 2012, Sep 15 2011
%o A049084 (PARI) a(n)=if(isprime(n),primepi(n),0) \\ _Charles R Greathouse IV_, Jan 08 2013
%Y A049084 a(n) = A091227(A091202(n)).
%Y A049084 Cf. A143541.
%K A049084 nonn,easy
%O A049084 1,3
%A A049084 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE