# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049121
Showing 1-1 of 1

%I A049121
%S A049121 0,1,11,111,337,3371,33711,317661,3195573,33134361,313849599,
%T A049121 3714945219,33412771691,1341179350213,7181173232711,28979247806109,
%U A049121 3318731171903071,191053757165759337,3505114323880284323
%N A049121 If a(n) is prime, a(n+1) = a(n) followed by a 1; if a(n) is composite, a(n+1) = concatenation of prime factors of a(n) (with multiplicity).
%e A049121 a(3)=111=3*37, so a(4)=3_37=337. 337 is prime, so a(5)=337_1=3371.
%t A049121 nxt[n_]:=If[n==0||n==1||PrimeQ[n],FromDigits[Join[IntegerDigits[n],{1}]],FromDigits[Flatten[IntegerDigits/@(Table[#[[1]],{#[[2]]}]&/@ FactorInteger[n])]]]; NestList[nxt,0,20] (* _Harvey P. Dale_, May 02 2012 *)
%Y A049121 Cf. A049201, A037274, A055657.
%K A049121 nonn,easy,base,nice
%O A049121 0,3
%A A049121 Mark Alexiuk (alexiuk(AT)ee.umanitoba.ca)
%E A049121 More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Corrected by _Harvey P. Dale_, Jun 06 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE