# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049142
Showing 1-1 of 1

%I A049142
%S A049142 1,1,2,4,8,16,32,65,138,316,792,2142,6052,17316,49160,137109,374650,
%T A049142 1004848,2658192,6982424,18351272,48607148,130447416,355542916,
%U A049142 983250704,2749502132,7738681064,21826783844,61484999000,172649101544
%N A049142 Revert transform of (1 - x + 2x^2 - x^3)/(1 + 2x^2).
%H A049142 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049142 nonn
%O A049142 1,3
%A A049142 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE