# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049018
Showing 1-1 of 1

%I A049018
%S A049018 1,7,28,84,210,462,924,1715,2989,4900,7448,9996,9996,0,38759,
%T A049018 149205,422576,1041348,2350922,4970070,9940140,18874261,33957343,
%U A049018 57374296,89125120,120875944,120875944,0,459957169,1749692735,4904887652
%V A049018 1,-7,28,-84,210,-462,924,-1715,2989,-4900,7448,-9996,9996,0,-38759,
%W A049018 149205,-422576,1041348,-2350922,4970070,-9940140,18874261,-33957343,
%X A049018 57374296,-89125120,120875944,-120875944,0,459957169,-1749692735,4904887652
%N A049018 Expansion of 1/((1+x)^7-x^7).
%C A049018 It appears that the (unsigned) sequence is identical to its 7th order absolute difference. - _John W. Layman_, Oct 02 2003
%H A049018 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (-7, -21, -35, -35, -21, -7).
%t A049018 LinearRecurrence[{-7, -21, -35, -35, -21, -7},{1, -7, 28, -84, 210, -462},31] (* _Ray Chandler_, Sep 23 2015 *)
%o A049018 (PARI) Vec(1/((1+x)^7-x^7)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 27 2012
%Y A049018 Cf. A049017.
%K A049018 sign,easy
%O A049018 0,2
%A A049018 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE