# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049800
Showing 1-1 of 1

%I A049800
%S A049800 0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,2,0,0,0,1,1,0,0,
%T A049800 1,1,0,0,0,0,1,1,2,2,0,0,0,1,1,2,2,3,3,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,
%U A049800 1,1,1,1,1,1,3,3,1,1,0,0,0,0,2,2,2,2
%N A049800 Triangular array T read by rows: T(n,k)=n mod [ k/2 ], k=2,3,...,n, n=2,3,...
%e A049800 Rows: {0}; {0,0}; {0,0,0}; {0,0,1,1}; ...
%K A049800 nonn,tabl
%O A049800 1,26
%A A049800 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE