# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049370
Showing 1-1 of 1

%I A049370
%S A049370 0,0,1,3,10,50,335,3194,39347,579323,9506939
%N A049370 Number of n-node planar graphs with minimum degree at least 2.
%H A049370 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PlanarGraph.html">Planar Graph.</a>
%K A049370 nonn,nice,hard
%O A049370 1,4
%A A049370 _Brendan McKay_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE