# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049707
Showing 1-1 of 1

%I A049707
%S A049707 1,1,3,6,9,12,17,22,27,33,39,48,56,64,71,82,92,105,116,129,139,153,
%T A049707 167,183,197,213,227,247,262,285,303,325,342,362,379,403,426,451,471,
%U A049707 497,520,551,576
%N A049707 a(n)=T(n,n+3), array T as in A049704.
%K A049707 nonn
%O A049707 0,3
%A A049707 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE