# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049859
Showing 1-1 of 1

%I A049859
%S A049859 0,1,3,4,7,12,23,43,81,151,282,526,982,1833,3422,6388,11925,22261,
%T A049859 41556,77575,144814,270333,504647,942055,1758591,3282868,6128328,
%U A049859 11440120,21355963,39866466,74421140,138926437,259342371,484130068
%N A049859 a(n)=Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.
%F A049859 a(n)=2*a(n-1)-a(n-3)+a(n-4); 4 initial terms required.
%K A049859 nonn
%O A049859 0,3
%A A049859 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE