# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049245
Showing 1-1 of 1

%I A049245
%S A049245 2,4,3,2,1,0,6,6,6,6,6,6,2,6,6,6,6,6,5,4,3,2,1,0,6,6,6,6,1,6,6,6,6,6,
%T A049245 6,6,2,6,6,6,6,6,6,6,6,2,1,6,5,4,3,2,1,0,6,6,6,6,6,6,2,6,6,6,6,6,6,6,
%U A049245 3,6,1,6,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,4,3,2,1,0,6,6,6,6,1,6,6,6,6
%N A049245 Smallest nonnegative value taken on by 6x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049245 nonn
%O A049245 1,1
%A A049245 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE