# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049678
Showing 1-1 of 1

%I A049678
%S A049678 1,48,2255,105937,4976784,233802911,10983760033,516002918640,
%T A049678 24241153416047,1138818207635569,53500214605455696,
%U A049678 2513371268248782143,118074949393087305025,5547009250206854554032
%N A049678 a(n) = F(8n+4)/3, where F=A000045 (the Fibonacci sequence).
%H A049678 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A049678 H. C. Williams and R. K. Guy, <a href="http://dx.doi.org/10.1142/S1793042111004587">Some fourth-order linear divisibility sequences</a>, Intl. J. Number Theory 7 (5) (2011) 1255-1277.
%H A049678 H. C. Williams and R. K. Guy, <a href="http://www.emis.de/journals/INTEGERS/papers/a17self/a17self.Abstract.html ">Some Monoapparitic Fourth Order Linear Divisibility Sequences</a> Integers, Volume 12A (2012) The John Selfridge Memorial Volume
%F A049678 a(n) = 47*a(n-1) - a(n-2), n>1. a(0)=1, a(1)=48.
%F A049678 G.f.: (1+x)/(1-47*x+x^2).
%F A049678 From _Peter Bala_, Mar 23 2015: (Start)
%F A049678 a(n) = A004187(2*n + 1); a(n) = A099483(4*n + 1).
%F A049678 a(n) = ( Fibonacci(8*n + 8 - 2*k) + Fibonacci(8*n + 2*k) )/( Fibonacci(8 - 2*k) + Fibonacci(2*k) ), for k an arbitrary integer.
%F A049678 a(n) = ( Fibonacci(8*n + 8 - 2*k - 1) - Fibonacci(8*n + 2*k + 1) )/( Fibonacci(8 - 2*k - 1) - Fibonacci(2*k + 1) ), for k an arbitrary integer.
%F A049678 The aerated sequence (b(n))n>=1 = [1, 0, 48, 0, 2255, 0, 105937, 0, ...] is a fourth-order linear divisibility sequence; that is, if n | m then b(n) | b(m). It is the case P1 = 0, P2 = -45, Q = -1 of the 3-parameter family of divisibility sequences found by Williams and Guy. See A100047 for the connection with Chebyshev polynomials. (End)
%t A049678 CoefficientList[Series[(1+x)/(1-47x+x^2),{x,0,20}],x]  (* _Harvey P. Dale_, Feb 18 2011 *)
%Y A049678 Cf. A004187, A099483, A100047.
%K A049678 nonn,easy
%O A049678 0,2
%A A049678 _Clark Kimberling_
%E A049678 Better description and more terms from Michael Somos.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE