# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049992
Showing 1-1 of 1

%I A049992
%S A049992 0,0,1,1,1,3,1,2,4,3,1,7,1,3,8,4,1,10,1,6,10,4,1,14,4,4,12,7,1,19,1,6,
%T A049992 14,5,7,22,1,5,16,12,1,24,1,8,25,6,1,27,4,12,21,9,1,29,9,12,23,7,1,40,
%U A049992 1,7,30,11,10,35,1,10,27,21,1,42,1,8,39,11
%N A049992 a(n)=number of arithmetic progressions of 3 or more positive integers, nondecreasing with sum n.
%K A049992 nonn
%O A049992 1,6
%A A049992 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE