# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049901
Showing 1-1 of 1

%I A049901
%S A049901 1,2,1,2,5,9,19,37,75,114,246,502,1008,2019,4039,8077,16155,24234,
%T A049901 52506,107032,215075,430656,861568,1723268,3446575,6893188,13786394,
%U A049901 27572798,55145600,110291203,220582407,441164813,882329627,1323494442
%N A049901 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049901 nonn
%O A049901 1,2
%A A049901 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE