# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049786
Showing 1-1 of 1

%I A049786
%S A049786 0,0,1,1,2,1,3,3,4,4,6,3,6,7,8,6,10,8,11,9,11,10,18,10,12,14,18,14,20,
%T A049786 12,19,19,20,21,30,13,20,25,32,21,28,18,31,29,28,25,45,25,30,31,34,30,
%U A049786 48,37,43,28,33,38,64,29,38,47,53,37,50,32
%N A049786 a(n)=T(n,n-1), array T as in A049783.
%K A049786 nonn
%O A049786 2,5
%A A049786 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE