# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049137
Showing 1-1 of 1

%I A049137
%S A049137 1,1,2,6,22,88,370,1607,7150,32418,149246,695840,3278942,15591708,
%T A049137 74721660,360540041,1750069638,8539926158,41869742140,206149706634,
%U A049137 1018875856490,5053136206216,25140141786040,125436643981858
%N A049137 Revert transform of (1 - x - 4x^2 + x^3)/(1 - 4x^2 - 2x^3).
%H A049137 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049137 nonn
%O A049137 1,3
%A A049137 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE