# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049515
Showing 1-1 of 1

%I A049515
%S A049515 154,178,602,763,764,765,766,856,984,1233,1451,1590,1591,1599,1699,
%T A049515 1736,1890,2279,2360,2377,2441,2675,2708,2929,2950,3152,3435,3477,
%U A049515 3504,3810,3867,3993,4001,4176,4256,4436,4509,4576,4752,4753,4794,4903,4904,4924
%N A049515 Starting index of a string of 3 or more consecutive equal digits in decimal expansion of Pi.
%C A049515 Digits 3,1,4,... are indexed 1,2,3,...
%t A049515 ConsecutiveOccurrences1[alist_, n_] := Flatten @ Position[ Apply[ SameQ, Partition[ alist, n, 1], {1}], True]; ConsecutiveOccurrences1[ First[ RealDigits[Pi, 10, 4928]], 3]
%Y A049515 Cf. A049514, A049516, A049517, A049518, A049519, A049520, A049521, A049522, A049523.
%K A049515 nonn,base
%O A049515 1,1
%A A049515 _Harvey P. Dale_
%E A049515 Edited by _Robert G. Wilson v_, May 09 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE