# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049989
Showing 1-1 of 1

%I A049989
%S A049989 1,3,6,10,14,21,26,33,42,51,58,72,80,91,107,120,130,150,161,178,199,
%T A049989 215,228,255,272,290,316,338,354,389,406,429,460,483,508,549,569,594,
%U A049989 630,663,685,731,754,785,833,863,888,940,969
%N A049989 a(n)=number of arithmetic progressions of positive integers, nondecreasing with sum <= n.
%K A049989 nonn
%O A049989 1,2
%A A049989 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE