# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049426
Showing 1-1 of 1

%I A049426
%S A049426 1,1,4,16,76,436,2776,19384,148576,1226656,10824256,101695936,
%T A049426 1010783104,10577428096,116166090496,1334409569536,15985101216256,
%U A049426 199216504113664,2577292524107776,34542575915216896,478781761481291776
%N A049426 Row sums of triangle A049410.
%H A049426 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%F A049426 E.g.f. exp((-1+(1+x)^4)/4).
%F A049426 a(n)=n!*sum(k=1..n, sum(j=0..k, binomial(4*j,n)*(-1)^(k-j)/(4^k*(k-j)!*j!))). - _Vladimir Kruchinin_, Feb 07 2011
%K A049426 easy,nonn
%O A049426 0,3
%A A049426 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE