# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049895
Showing 1-1 of 1

%I A049895
%S A049895 1,1,3,4,5,13,23,37,50,136,269,529,1034,1969,3545,5650,7619,20887,
%T A049895 41771,83533,167042,333985,667577,1333714,2663747,5312257,10561868,
%U A049895 20873284,40746839,77515135,139469243,222296635,299811770,821920174
%N A049895 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049895 nonn
%O A049895 1,3
%A A049895 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE