# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049971
Showing 1-1 of 1

%I A049971
%S A049971 1,3,2,9,24,42,90,213,597,984,1974,3981,8133,17037,37071,87198,244557,
%T A049971 401919,803844,1607721,3215613,6431997,12866991,25747038,51564237,
%U A049971 103443195,208092192,421008660,861332361,1800360879
%N A049971 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049971 nonn
%O A049971 1,2
%A A049971 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE