# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049914
Showing 1-1 of 1

%I A049914
%S A049914 1,2,4,6,11,23,45,88,174,353,705,1408,2814,5623,11234,22446,44849,
%T A049914 89785,179569,359136,718270,1436535,2873058,5746094,11492145,22984204,
%U A049914 45968229,91936106,183871509,367741612,735480415,1470955219
%N A049914 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049914 nonn
%O A049914 1,2
%A A049914 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE