# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049885
Showing 1-1 of 1

%I A049885
%S A049885 1,1,1,2,4,7,15,30,60,91,197,402,807,1616,3233,6466,12932,19399,42031,
%T A049885 85679,172167,344739,689683,1379472,2758975,5517980,11035975,22071958,
%U A049885 44143919,88287840,176575681,353151362,706302724,1059454087
%N A049885 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049885 nonn
%O A049885 1,4
%A A049885 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE