# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049886
Showing 1-1 of 1

%I A049886
%S A049886 1,1,1,2,4,8,16,32,63,127,254,508,1015,2028,4052,8096,16176,32383,
%T A049886 64766,129532,259063,518124,1036244,2072480,4144944,8289857,16579650,
%U A049886 33159173,66318092,132635677,265270341,530538658,1061073272,2122154639
%N A049886 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049886 nonn
%O A049886 1,4
%A A049886 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE