# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049110
Showing 1-1 of 1

%I A049110
%S A049110 6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,12,8,8,8,8,8,8,8,8,
%T A049110 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,12,8,8,8,
%U A049110 8,8,12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
%N A049110 Number of divisors of A006601[ n ].
%Y A049110 Cf. A000005, A006601.
%K A049110 nonn
%O A049110 1,1
%A A049110 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE