# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049940
Showing 1-1 of 1

%I A049940
%S A049940 1,1,3,6,14,26,54,119,278,503,1008,2027,4094,8412,17554,38194,89848,
%T A049940 162143,324288,648587,1297214,2594652,5190034,10383154,20779768,
%U A049940 41631830,83498100,167969126,339831072,695251878,1453222088
%N A049940 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049940 nonn
%O A049940 1,3
%A A049940 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE