# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049929
Showing 1-1 of 1

%I A049929
%S A049929 1,3,4,5,12,20,41,83,168,254,550,1121,2250,4507,9015,18031,36064,
%T A049929 54098,117212,238932,480121,961371,1923313,3846922,7693930,15387945,
%U A049929 30775932,61551885,123103778,246207563,492415127,984830255,1969660512
%N A049929 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049929 nonn
%O A049929 1,2
%A A049929 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE