# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049976
Showing 1-1 of 1

%I A049976
%S A049976 1,3,4,9,21,39,81,179,418,756,1515,3047,6154,12645,26387,57413,135059,
%T A049976 243732,487467,974951,1949962,3900261,7801619,15607877,31235987,
%U A049976 62580646,125513700,252489895,510831447,1045097262,2184472237
%N A049976 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049976 nonn
%O A049976 1,2
%A A049976 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE