# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049181
Showing 1-1 of 1

%I A049181
%S A049181 1,1,1,1,1,1,3,17,73,241,661,1585,3461,7285,16231,41921,124577,389233,
%T A049181 1186617,3423201,9327801,24355849,62489483,162336209,437155705,
%U A049181 1226390417,3534342301,10244919841,29383388701,82792942045
%N A049181 Revert transform of 2*(1 + x + x^2 + x^3 + x^4 + x^5 + x^6)-1/(1-x).
%C A049181 Sign diagram of generating sequence: +++++++---------...
%H A049181 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049181 nonn
%O A049181 1,7
%A A049181 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE