# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049923
Showing 1-1 of 1

%I A049923
%S A049923 1,3,2,3,6,12,24,39,51,138,276,543,1059,2019,3633,5790,7809,21405,
%T A049923 42810,85611,171195,342291,684177,1366878,2729985,5444355,10824504,
%U A049923 21392328,41760069,79442661,142937349,227824365,307267026,842358414
%N A049923 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049923 nonn
%O A049923 1,2
%A A049923 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE