# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049926
Showing 1-1 of 1

%I A049926
%S A049926 1,3,3,6,10,22,42,84,165,335,668,1336,2669,5334,10656,21292,42542,
%T A049926 85167,170332,340664,681325,1362646,2725280,5450540,10901038,21801995,
%U A049926 43603820,87207307,174413946,348826559,697650453,1395295584
%N A049926 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049926 nonn
%O A049926 1,2
%A A049926 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE