# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049917
Showing 1-1 of 1

%I A049917
%S A049917 1,3,1,2,6,11,23,44,90,137,295,602,1209,2422,4845,9688,19378,29069,
%T A049917 62981,128385,257983,516573,1033453,2067064,4134175,8268396,16536813,
%U A049917 33073638,66147281,132294566,264589133,529178264,1058356530
%N A049917 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049917 nonn
%O A049917 1,2
%A A049917 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE