# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049372
Showing 1-1 of 1

%I A049372
%S A049372 0,0,0,0,0,1,1,4,14,69,444,3702,33505,325761,3257898
%N A049372 Number of n-node planar graphs with minimum degree at least 4.
%H A049372 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PlanarGraph.html">Planar Graph.</a>
%K A049372 nonn,nice,hard,more
%O A049372 1,8
%A A049372 _Brendan McKay_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE