# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049768
Showing 1-1 of 1

%I A049768
%S A049768 0,1,3,3,13,14,22,22,35,57,57,51,109,114,101,97,178,176,210,190,264,
%T A049768 295,279,224,375,448,428,397,521,499,560,533,719,774,676,641,930,948,
%U A049768 816,783,1083,1147,1229,1156,1227,1304,1319,1093
%N A049768 a(n)=Sum{T(n,k): k=1,2,...,n}, array T as in A049767.
%K A049768 nonn
%O A049768 1,3
%A A049768 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE