# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049246
Showing 1-1 of 1

%I A049246
%S A049246 3,5,1,3,2,1,0,7,7,2,7,4,2,7,3,7,7,7,1,7,7,6,5,4,3,2,1,0,7,7,1,7,7,7,
%T A049246 7,7,3,1,7,7,7,7,3,7,7,7,1,7,7,7,3,7,7,1,7,7,6,5,1,3,2,1,0,7,7,7,7,7,
%U A049246 7,7,7,7,7,7,7,4,7,7,3,7,7,7,1,7,3,7,1,7,7,7,7,7,7,1,5,7,7,7,7,3,2,6,1,7,7
%N A049246 Smallest nonnegative value taken on by 7x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049246 nonn
%O A049246 1,1
%A A049246 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE