# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049684
Showing 1-1 of 1

%I A049684
%S A049684 0,1,9,64,441,3025,20736,142129,974169,6677056,45765225,313679521,
%T A049684 2149991424,14736260449,101003831721,692290561600,4745030099481,
%U A049684 32522920134769,222915410843904,1527884955772561,10472279279564025
%N A049684 a(n) = F(2n)^2, where F = Fibonacci numbers (A000045).
%C A049684 This is the r=9 member of the r-family of sequences S_r(n) defined in A092184 where more information can be found.
%D A049684 Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, Polynomial sequences on quadratic curves, Integers, Vol. 15, 2015, #A38.
%D A049684 Mohammad K. Azarian, Fibonacci Identities as Binomial Sums II, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 42, 2012, pp. 2053-2059.
%D A049684 Mohammad K. Azarian, Fibonacci Identities as Binomial Sums, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 38, 2012, pp. 1871-1876.
%D A049684 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 27.
%H A049684 Vincenzo Librandi, <a href="/A049684/b049684.txt">Table of n, a(n) for n = 0..500</a>
%H A049684 R. Stephan, <a href="http://www.ark.in-berlin.de/A001110.ps">Boring proof of a nonlinearity</a>
%H A049684 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A049684 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (8, -8, 1).
%F A049684 G.f.: (x+x^2) / ((1-x)*(1-7*x+x^2)).
%F A049684 a(n) = 8*a(n-1) - 8*a(n-2) + a(n-3) with n>2, a(0)=0, a(1)=1, a(2)=9.
%F A049684 a(n) = 7*a(n-1) - a(n-2) + 2 = A001906(n)^2.
%F A049684 a(n) = (A000032(4*n)-2)/5. [This is in Koshy's book (reference under A065563) on p. 88, attributed to Lucas 1876.] - _Wolfdieter Lang_, Aug 27 2012]
%F A049684 a(n) = 1/5*(-2 + ( (7+sqrt(45))/2 )^n + ( (7-sqrt(45))/2 )^n). - _Ralf Stephan_, Apr 14 2004
%F A049684 a(n)= 2*(T(n, 7/2)-1)/5 with twice the Chebyshev's polynomials of the first kind evaluated at x=7/2: 2*T(n, 7/2)= A056854(n). - _Wolfdieter Lang_, Oct 18 2004
%F A049684 a(n) = F(n-1)*F(n+1)-1. [_Bruno Berselli_, Feb 12 2015]
%F A049684 a(n) = Sum_{i=1..n} F(4*i-2) for n>0. [_Bruno Berselli_, Aug 25 2015]
%t A049684 Join[{a=0, b=1}, Table[c=7*b-1*a+2; a=b; b=c, {n, 60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 18 2011 *)
%t A049684 Fibonacci[Range[0, 40, 2]]^2 (* _Harvey P. Dale_, Mar 22 2012 *)
%t A049684 Table[Fibonacci[n - 1] Fibonacci[n + 1] - 1, {n, 0, 40, 2}] (* _Bruno Berselli_, Feb 12 2015 *)
%t A049684 LinearRecurrence[{8, -8, 1},{0, 1, 9},21] (* _Ray Chandler_, Sep 23 2015 *)
%o A049684 (PARI) a(n)=fibonacci(2*n)^2
%o A049684 (Mupad) numlib::fibonacci(2*n)^2 $ n = 0..35; // _Zerinvary Lajos_, May 13 2008
%o A049684 (Sage) [fibonacci(2*n)^2 for n in xrange(0, 21)] # _Zerinvary Lajos_, May 15 2009
%Y A049684 First differences give A033890.
%Y A049684 a(n) = A064170(n+2) - 1 = (1/5) A081070. Bisection of A007598 and A064841.
%Y A049684 First differences of A103434.
%K A049684 nonn,nice,easy
%O A049684 0,3
%A A049684 _Clark Kimberling_
%E A049684 Better description and more terms from _Michael Somos_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE