# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049143
Showing 1-1 of 1

%I A049143
%S A049143 1,1,2,4,10,26,74,219,678,2160,7062,23538,79734,273600,948972,3320845,
%T A049143 11708586,41546434,148236556,531446460,1913357426,6914471176,
%U A049143 25071324984,91181690872,332528253078,1215726924628,4454924130364
%N A049143 Revert transform of (1 - x - 2x^2 + x^3)/(1 - 2x^2 - 2x^3).
%H A049143 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049143 nonn
%O A049143 1,3
%A A049143 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE