# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049524
Showing 1-1 of 1

%I A049524
%S A049524 1,3,48,3424,962020,1037312116,4344821892264,71771421308713624,
%T A049524 4716467927380427847264,1237465168798883061207535456,
%U A049524 1297923989772809185944542332007104
%N A049524 Number of digraphs with a source and a sink on n labeled nodes.
%D A049524 V. Jovovic, G. Kilibarda, Enumeration of labeled initially-finally connected digraphs, Scientific review, Serbian Scientific Society, 19-20 (1996), p. 244.
%D A049524 R. W. Robinson, Counting digraphs with restrictions on the strong components, Combinatorics and Graph Theory '95 (T.-H. Ku, ed.), World Scientific, Singapore (1995), 343-354.
%H A049524 <a href="http://www.cs.uga.edu/~rwr/pub.html">Robinson 1995 reference.</a>
%Y A049524 Cf. A003027, A003028, A003029, A003030, A049414.
%K A049524 nonn
%O A049524 1,2
%A A049524 _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE