# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049685
Showing 1-1 of 1

%I A049685
%S A049685 1,6,41,281,1926,13201,90481,620166,4250681,29134601,199691526,
%T A049685 1368706081,9381251041,64300051206,440719107401,3020733700601,
%U A049685 20704416796806,141910183877041,972666870342481
%N A049685 a(n) = L(4n+2)/3, where L=A000032 (the Lucas sequence).
%C A049685 In general, sum{k=0..n, binomial(2n-k,k)j^(n-k)}=(-1)^n*U(2n,I*sqrt(j)/2), I=sqrt(-1). - _Paul Barry_, Mar 13 2005
%C A049685 a(n) = L(n,7), where L is defined as in A108299; see also A033890 for L(n,-7). - _Reinhard Zumkeller_, Jun 01 2005
%C A049685 Take 7 numbers consisting of 5 ones together with any two successive terms from this sequence. This set has the property that the sum of their squares is 7 times their product. (_R. K. Guy_, Oct 12 2005.) See also A111216.
%C A049685 Number of 01-avoiding words of length n on alphabet {0,1,2,3,4,5,6} which do not end in 0. - _Tanya Khovanova_, Jan 10 2007
%C A049685 For positive n, a(n) equals the permanent of the (2n) X (2n) tridiagonal matrix with sqrt(5)'s along the main diagonal, and 1's along the superdiagonal and the subdiagonal. - _John M. Campbell_, Jul 08 2011
%H A049685 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A049685 J.-C. Novelli, J.-Y. Thibon, <a href="http://arxiv.org/abs/1403.5962">Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions</a>, arXiv preprint arXiv:1403.5962, 2014
%H A049685 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (7,-1).
%F A049685 Let q(n, x)=sum(i=0, n, x^(n-i)*binomial(2*n-i, i)); then q(n, 5)=a(n); a(n) = 7a(n-1) - a(n-2). - _Benoit Cloitre_, Nov 10 2002
%F A049685 From _Ralf Stephan_, May 29 2004: (Start)
%F A049685 a(n+2) = 7a(n+1) - a(n).
%F A049685 G.f.: (1-x)/(1-7x+x^2).
%F A049685 a(n)a(n+3) = 35 + a(n+1)a(n+2). (End)
%F A049685 a(n) = sum_{k=0..n} binomial(n+k, 2k)5^k. - _Paul Barry_, Aug 30 2004
%F A049685 If another "1" is inserted at the beginning of the sequence, then A002310, A002320 and A049685 begin with 1, 2; 1, 3; and 1, 1; respectively and satisfy a(n+1) = (a(n)^2+5)/a(n-1). - _Graeme McRae_, Jan 30 2005
%F A049685 a(n)=(-1)^n*U(2n, I*sqrt(5)/2), U(n, x) Chebyshev polynomial of second kind, I=sqrt(-1). - _Paul Barry_, Mar 13 2005
%F A049685 [a(n), A004187(n+1)] = [1,5; 1,6]^(n+1) * [1,0]. - _Gary W. Adamson_, Mar 21 2008
%o A049685 (Sage) [lucas_number1(n,7,1)-lucas_number1(n-1,7,1) for n in xrange(1, 20)] # _Zerinvary Lajos_, Nov 10 2009
%o A049685 (PARI) a(n)=(fibonacci(4*n+1)+fibonacci(4*n+3))/3 \\ _Charles R Greathouse IV_, Jun 16 2014
%Y A049685 Row 7 of array A094954.
%Y A049685 Cf. A004187.
%Y A049685 Cf. similar sequences listed in A238379.
%K A049685 nonn,easy
%O A049685 0,2
%A A049685 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE