# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049816
Showing 1-1 of 1

%I A049816
%S A049816 0,0,0,0,1,0,0,0,1,0,0,1,2,1,0,0,0,0,1,1,0,0,1,1,2,2,1,0,0,0,2,0,3,1,
%T A049816 1,0,0,1,0,1,2,1,2,1,0,0,0,1,1,0,2,2,1,1,0,0,1,2,2,1,2,3,3,2,1,0,0,0,
%U A049816 0,0,2,0,3,1,1,1,1,0,0,1,1,1,3,1,2,4,2,2,2,1,0
%N A049816 Triangular array T read by rows: T(n,k)=number of nonzero remainders when Euclidean algorithm acts on n and k, for k=1,2,...,n, n=1,2,...
%e A049816 Triangle begins:
%e A049816 0,
%e A049816 0, 0,
%e A049816 0, 1, 0,
%e A049816 0, 0, 1, 0,
%e A049816 0, 1, 2, 1, 0,
%e A049816 0, 0, 0, 1, 1, 0,
%e A049816 0, 1, 1, 2, 2, 1, 0,
%e A049816 0, 0, 2, 0, 3, 1, 1, 0,
%e A049816 0, 1, 0, 1, 2, 1, 2, 1, 0,
%e A049816 0, 0, 1, 1, 0, 2, 2, 1, 1, 0,
%e A049816 0, 1, 2, 2, 1, 2, 3, 3, 2, 1, 0,
%e A049816 0, 0, 0, 0, 2, 0, 3, 1, 1, 1, 1, 0,
%e A049816 0, 1, 1, 1, 3, 1, 2, 4, 2, 2, 2, 1, 0,
%e A049816 ...
%K A049816 nonn,tabl
%O A049816 1,13
%A A049816 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE