# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049028
Showing 1-1 of 1

%I A049028
%S A049028 1,7,55,454,3850,33202,289606,2546773,22532905,2003301403,1787165647,
%T A049028 15993710992,143484404584,1289890360528,11615931435592,
%U A049028 104760483639286,946005479787778,8552032916587066,77386316886280822,700854120680500744
%N A049028 Row sums of triangle A035529.
%H A049028 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%F A049028 G.f.: (1-(1-9*x)^(1/3))/(4*(1-9*x)^(1/3)-1).
%K A049028 easy,nonn
%O A049028 1,2
%A A049028 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE