# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049146
Showing 1-1 of 1

%I A049146
%S A049146 1,1,2,4,10,24,66,173,498,1378,4070,11680,35078,103292,313980,942133,
%T A049146 2890878,8798182,27204516,83704806,260493354,808445448,2529836520,
%U A049146 7906101138,24858833998,78131339008,246694899708,779057755912
%N A049146 Revert transform of (1 + 3x - x^3)/(1 + 4x + 4x^2 + 2x^3).
%H A049146 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049146 nonn
%O A049146 1,3
%A A049146 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE