# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049796
Showing 1-1 of 1

%I A049796
%S A049796 1,2,3,4,5,9,16,22,32,39,53,64,79,91,113,124,147,166,188,208,238,256,
%T A049796 288,313,344,371,411,434,473,509,548,580,629,657,709,749,796,837,893,
%U A049796 928,987,1038,1093,1136,1206,1246,1314,1371,1431
%N A049796 a(n)=T(n,n-4), array T as in A049790.
%K A049796 nonn
%O A049796 5,2
%A A049796 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE