# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049856
Showing 1-1 of 1

%I A049856
%S A049856 0,0,1,1,2,3,6,11,21,39,73,136,254,474,885,1652,3084,5757,10747,20062,
%T A049856 37451,69912,130509,243629,454797,848997,1584874,2958580,5522960,
%U A049856 10310043,19246380,35928380,67069677,125203017,233724034,436306771,814480202,1520439387
%N A049856 a(n) = Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.
%C A049856 a(n+3) is also the number of binary words w of length n with the condition that every subword 11 of w is part of a longer subword of w containing only 1-digits. The a(3+3)=6 binary words of length 3 are 000, 001, 010, 100, 101, 111. - _Alois P. Heinz_, Mar 25 2009
%C A049856 a(n+2) is the number of compositions of n avoiding the part 3. [_Joerg Arndt_, Jul 13 2014]
%C A049856 Starting with 1 = INVERT transform of (1,1,0,1,1,1,...). Example: a(9) = 39 = (1,1,2,3,6,11,21) dot (1,1,1,1,0,1,1) = (1+1+2+3+0+11+21). - _Gary W. Adamson_, Apr 27 2009
%H A049856 Alois P. Heinz, <a href="/A049856/b049856.txt">Table of n, a(n) for n = 0..1000</a>
%H A049856 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,1).
%F A049856 a(n) = 2*a(n-1) -a(n-3) +a(n-4); 4 initial terms required.
%F A049856 a(n+2) = Sum_{i=0..n} F(i+1)*C(n-i,i)) where F=A000045. - _Benoit Cloitre_, Sep 21 2004
%F A049856 G.f.: x^2*(1-x)/(1-2*x+x^3-x^4). - _Vladimir Kruchinin_, May 11 2011
%F A049856 a(n) = A218796(n-2,0) for n>1. - _Alois P. Heinz_, Nov 06 2012
%p A049856 a:= n-> -(Matrix(4, (i, j)-> if i=j-1 then 1 elif j=1 then [2, 0, -1, 1][i] else 0 fi)^n)[3, 2]: seq (a(n), n=0..40); # _Alois P. Heinz_, Mar 25 2009
%t A049856 LinearRecurrence[{2,0,-1,1},{0,0,1,1},40] (* _Harvey P. Dale_, Jul 23 2013 *)
%Y A049856 Cf. A049858.
%K A049856 nonn,easy
%O A049856 0,5
%A A049856 _Clark Kimberling_
%E A049856 More terms from _Alois P. Heinz_, Mar 25 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE