# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049703
Showing 1-1 of 1

%I A049703
%S A049703 0,1,2,4,7,12,18,27,38,52,68,89,112,141,173,209,249,297,348,408,472,
%T A049703 542,617,703,793,893,999,1114,1235,1370,1509,1663,1825,1997,2177,2369,
%U A049703 2567,2783,3008,3245,3490,3755,4026,4318
%N A049703 a(0) = 0; for n>0, a(n) = A005598(n)/2.
%C A049703 a(n)=(1/2)*Sum{T(i,n-i): i=0,1,...,n}, array T as in A049695.
%Y A049703 Partial sums - 1 of A046657.
%K A049703 nonn
%O A049703 0,3
%A A049703 _Clark Kimberling_
%E A049703 Edited by _N. J. A. Sloane_, Apr 04 2007.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE