# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049972
Showing 1-1 of 1

%I A049972
%S A049972 1,3,3,8,18,34,70,155,362,655,1312,2639,5330,10952,22854,49726,116976,
%T A049972 211099,422200,844415,1688882,3378056,6757062,13518142,27053808,
%U A049972 54201738,108708700,218684082,442436344,905169434,1891993760
%N A049972 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049972 nonn
%O A049972 1,2
%A A049972 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE