# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049842
Showing 1-1 of 1

%I A049842
%S A049842 1,2,5,7,10,11,14,18,18,20,25,26,31,32,33,36,39,43,45,46,52,50,55,54,
%T A049842 59,62,64,67,72,73,76,74,79,86,83,86,92,91,94,94,100,104,103,108,112,
%U A049842 111,119,115,122,126,124,127,132,129,141,134
%N A049842 a(n)=MAX{T(n,k): k=1,2,...,n}, array T as in A049840.
%K A049842 nonn
%O A049842 1,2
%A A049842 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE