# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049469
Showing 1-1 of 1

%I A049469
%S A049469 8,4,1,4,7,0,9,8,4,8,0,7,8,9,6,5,0,6,6,5,2,5,0,2,3,2,1,6,3,0,2,9,8,9,
%T A049469 9,9,6,2,2,5,6,3,0,6,0,7,9,8,3,7,1,0,6,5,6,7,2,7,5,1,7,0,9,9,9,1,9,1,
%U A049469 0,4,0,4,3,9,1,2,3,9,6,6,8,9,4,8,6,3,9,7,4,3,5,4,3,0,5,2,6,9,5
%N A049469 Decimal expansion of sin(1).
%C A049469 Also, decimal expansion of the imaginary part of e^i. [_Bruno Berselli_, Feb 08 2013]
%H A049469 Mohammad K. Azarian, <a href="http://www.jstor.org/stable/30044897">Forty-Five Nested Equilateral Triangles and cosecant of 1 degree, Problem 813</a>, College Mathematics Journal, Vol. 36, No. 5, November 2005, p. 413-414.
%H A049469 Mohammad K. Azarian, <a href="http://www.jstor.org/stable/27646393">Solution of Forty-Five Nested Equilateral Triangles and cosecant of 1 degree, Problem 813</a>, College Mathematics Journal, Vol. 37 , No. 5, November 2006, pp. 394-395.
%H A049469 Simon Plouffe, <a href="http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap82.html">sin(1)</a>
%H A049469 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/FactorialSums.html">Factorial Sums</a>
%F A049469 Continued fraction representation: sin(1) = 1 - 1/(6 + 6/(19 + 20/(41 + ... + (2*n - 1)*(2*n - 2)/((4*n^2 + 2*n - 1) + ... )))). See A074790 for details. - _Peter Bala_, Jan 30 2015
%e A049469 0.8414709848078965...
%t A049469 RealDigits[N[Sin[1], 110]] [[1]]
%o A049469 (PARI) sin(1) \\ _Charles R Greathouse IV_, Aug 20 2012
%Y A049469 Cf. A049470 (real part of e^i), A211883 (real part of -(i^e)), A211884 (imaginary part of -(i^e)). [_Bruno Berselli_, Feb 08 2013].
%Y A049469 Cf. A074790.
%K A049469 cons,easy,nonn
%O A049469 0,1
%A A049469 Albert du Toit (dutwa(AT)intekom.co.za), _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE