# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049593
Showing 1-1 of 1

%I A049593
%S A049593 11,17,19,23,29,41,47,53,59,61,71,79,83,89,101,103,107,109,113,127,
%T A049593 131,137,139,149,167,173,179,191,193,197,199,227,229,233,239,251,257,
%U A049593 263,269,271,281,283,293,307,311,313,317,347,349,353,359,379,383,389,397
%N A049593 Primes for which residue of (p-1)!+1 modulo p+16 equals 1.
%e A049593 11 is here because 10!+1=3628801 has the form (11+16)k+1=27k+1=27*134400+1
%K A049593 nonn
%O A049593 1,1
%A A049593 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE