# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049134
Showing 1-1 of 1

%I A049134
%S A049134 1,1,2,6,22,90,394,1805,8538,41344,203790,1018562,5148110,26261120,
%T A049134 135005708,698686953,3636870218,19027686362,100002510548,527713256528,
%U A049134 2794955279330,14852320704712,79164310947304,423126034866776
%N A049134 Revert transform of (1 - 5x + 6x^2 - x^3)/(1 - 4x + 2x^2 + 2x^3).
%H A049134 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049134 nonn
%O A049134 1,3
%A A049134 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE