# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049941
Showing 1-1 of 1

%I A049941
%S A049941 1,1,3,6,12,29,55,108,216,539,1025,2024,4031,8056,16109,32216,64432,
%T A049941 161079,306051,604049,1204073,2406139,4811279,9622072,19243821,
%U A049941 38487534,76975015,153950004,307899991,615799976,1231599949,2463199896
%N A049941 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049941 nonn
%O A049941 1,3
%A A049941 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE