# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049616
Showing 1-1 of 1

%I A049616
%S A049616 0,0,2,6,13,22,36,52,73,98,130,164,207,252,306,368,439,512,598,686,
%T A049616 787,898,1022,1148,1291,1440,1604,1778,1969,2162,2378,2596,2831,3080,
%U A049616 3348,3628,3933,4240,4568,4912
%N A049616 a(n)=Sum{T(i,n-i): i=0,1,...,n}, array T as in A049615.
%K A049616 nonn
%O A049616 0,3
%A A049616 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE