# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049528
Showing 1-1 of 1

%I A049528
%S A049528 3,5,4,5,6,8,9,8,11,10,9,11,8,10,10,10,9,8,10,10,12,11,11,10,11,13,15,
%T A049528 15,14,18,21,19,21,20,19,18,20,20,20,22,21,19,19,21,21,20,16,21,21,20,
%U A049528 21,20,18,18,20,20,19,20,22,19,21,21,17,18,20
%N A049528 Number of letters in n-th prime (in English).
%F A049528 a(n) = A005589(A000040(n)) or a(n) = A052360(A000040(n)) depending on whether hyphens and spaces are excluded or included. - _Jonathan Vos Post_, Oct 19 2007
%e A049528 a(13)=8 because 'forty-one' contains 8 letters.
%Y A049528 Cf. A000040, A005589, A052360.
%K A049528 easy,nice,nonn,word
%O A049528 1,1
%A A049528 _G. L. Honaker, Jr._

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE