# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049899
Showing 1-1 of 1

%I A049899
%S A049899 1,1,4,5,6,16,28,45,61,166,328,645,1261,2401,4323,6890,9291,25471,
%T A049899 50938,101865,203701,407281,814083,1626410,3248331,6478081,12879768,
%U A049899 25454120,49689111,94526551,170077063,271081695,365608246,1002298186
%N A049899 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049899 nonn
%O A049899 1,3
%A A049899 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE