# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049714
Showing 1-1 of 1

%I A049714
%S A049714 1,3,12,19,43,60,114,138,225,271,408,462,641,728,982,1087,1407,1542,
%T A049714 1948,2115,2625,2805,3420,3646,4343,4624,5464,5783,6735,7100,8220,
%U A049714 8614,9863,10345,11756,12249,13833,14413,16158,16814
%N A049714 a(n)=Sum{T(2i,n-2i): i=0,1,...,[ n/2 ]}, array T as in A048149.
%K A049714 nonn
%O A049714 0,2
%A A049714 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE