# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049476
Showing 1-1 of 1

%I A049476
%S A049476 1,2,5,13,14,26,61,63,111,131,151,153,155,161,179,295,390,391,398,425,
%T A049476 428,459,485,656,675,1142,1143,1169,1243,1247,1255,1263,1267,1639,
%U A049476 1643,1646,1748,2690,2702,2703,2728,2767,2777,2786,2840,2877
%N A049476 Numbers n that set records for initial gap lengths g in the permutations found in A088643.
%D A049476 F. W. Roush and D. G. Rogers, A prime algorithm?, preprint, 1999.
%H A049476 J. W. Roche, <a href="http://www.jstor.org/stable/27970468">Letter regarding "M. J. Kenney and S. J. Bezuszka, Calendar problem 12, 1997"</a>, Mathematics Teacher, 91 (1998), 155.
%Y A049476 Cf. A049477, A049478, A088643.
%K A049476 nonn,easy,nice
%O A049476 1,2
%A A049476 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE