# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049974
Showing 1-1 of 1

%I A049974
%S A049974 1,3,3,8,18,34,70,140,285,563,1128,2256,4517,9044,18104,36244,72558,
%T A049974 144977,289956,579912,1159829,2319668,4639352,9278740,18557550,
%U A049974 37115245,74230768,148462101,296925330,593852921,1187710369,2375429798
%N A049974 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049974 nonn
%O A049974 1,2
%A A049974 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE