# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049930
Showing 1-1 of 1

%I A049930
%S A049930 1,3,4,7,12,26,50,99,195,396,790,1579,3155,6305,12596,25168,50287,
%T A049930 100672,201342,402683,805363,1610721,3221428,6442832,12885615,
%U A049930 25771134,51542067,103083740,206166691,412331806,824660462,1649314633
%N A049930 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049930 nonn
%O A049930 1,2
%A A049930 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE