# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049936
Showing 1-1 of 1

%I A049936
%S A049936 1,1,2,5,11,21,43,95,222,402,805,1619,3270,6719,14021,30507,71765,
%T A049936 129510,259021,518051,1036134,2072447,4145477,8293419,16597589,
%U A049936 33252922,66693100,134163313,271435969,555324050,1160743611,2526230091
%N A049936 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049936 nonn
%O A049936 1,3
%A A049936 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE