# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049750
Showing 1-1 of 1

%I A049750
%S A049750 0,2,6,10,23,33,60,74,121,147,218,256,349,407,552,612,785,875,1094,
%T A049750 1210,1501,1603,1948,2088,2503,2677,3146,3344,3891,4125,4764,5014,
%U A049750 5751,6033,6850
%N A049750 a(n)=Sum{T(2i,n-2i): i=0,1,...,[ n/2 ]}, array T as in A049747.
%K A049750 nonn
%O A049750 0,2
%A A049750 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE