# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049132
Showing 1-1 of 1

%I A049132
%S A049132 1,1,0,0,2,2,3,19,42,82,280,768,1807,5167,14713,38361,105722,299954,
%T A049132 821480,2272736,6422244,17979356,50311418,142328594,402652059,
%U A049132 1137986155,3232284414,9201271726,26196062383,74759129271,213809119056
%N A049132 Revert transform of (-1 + 3x^2)/(-1 - x + 4x^2 + x^3).
%H A049132 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049132 nonn
%O A049132 1,5
%A A049132 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE