# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049853
Showing 1-1 of 1

%I A049853
%S A049853 1,2,2,3,6,11,19,33,58,102,179,314,551,967,1697,2978,5226,9171,16094,
%T A049853 28243,49563,86977,152634,267854,470051,824882,1447567,2540303,
%U A049853 4457921,7823106,13728594,24092003,42278518,74193627
%N A049853 a(n)=Sum{a(k): k=0,1,2,...,n-3,n-1}; a(n-2) is not a summand; 2 initial terms required.
%H A049853 Reinhard Zumkeller, <a href="/A049853/b049853.txt">Table of n, a(n) for n = 0..1000</a>
%F A049853 a(n)=2*a(n-1)-a(n-2)+a(n-3); 3 initial terms required.
%F A049853 a(n)=a(n-1)+a(n-2)+a(n-4) for n>3. [_Reinhard Zumkeller_, Aug 06 2011]
%o A049853 (Haskell)
%o A049853 a049853 n = a049853_list !! n
%o A049853 a049853_list = 1 : 2 : 2 : 3 :
%o A049853    zipWith (+) a049853_list
%o A049853                (zipWith (+) (drop 2 a049853_list) (drop 3 a049853_list))
%o A049853 -- _Reinhard Zumkeller_, Aug 06 2011
%Y A049853 Cf. A070550.
%K A049853 nonn
%O A049853 0,2
%A A049853 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE