# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049924
Showing 1-1 of 1

%I A049924
%S A049924 1,3,3,6,10,22,42,77,122,285,568,1129,2226,4372,8298,14938,23804,
%T A049924 55905,111808,223609,447186,894292,1788138,3574618,7143164,14270822,
%U A049924 28453640,56571902,111802852,218250678,415190880,747032548,1190677068
%N A049924 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049924 nonn
%O A049924 1,2
%A A049924 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE