# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049790
Showing 1-1 of 1

%I A049790
%S A049790 1,2,3,3,4,7,4,6,9,11,5,7,11,13,18,6,9,14,16,22,24,7,10,16,18,25,27,
%T A049790 34,8,12,18,22,29,31,39,43,9,13,21,24,32,35,44,47,55,10,15,23,27,37,
%U A049790 39,49,53,61,66,11,16,25,29,40,42,53,57,66,71
%N A049790 Triangular array T read by rows: T(n,k)=Sum{[ n/[ k/h ] ]: h=1,2,...,k}, for k=1,2,...,n, n=1,2,...
%K A049790 nonn,tabl
%O A049790 0,2
%A A049790 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE