# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049927
Showing 1-1 of 1

%I A049927
%S A049927 1,3,3,4,7,15,29,47,62,168,335,659,1286,2451,4411,7030,9481,25989,
%T A049927 51977,103943,207854,415587,830683,1659574,3314569,6610179,13142404,
%U A049927 25973164,50702341,96454077,173545169,276609425,373063502,1022736426
%N A049927 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049927 nonn
%O A049927 1,2
%A A049927 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE