# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049653
Showing 1-1 of 1

%I A049653
%S A049653 1,1,1,3,1,1,3,1,1,3,1,3,5,1,1,3,5,1,3,1,1,3,1,3,5,1,3,5,1,1,3,5,1,3,
%T A049653 1,1,3,5,1,3,1,3,5,1,3,5,7,1,3,1,1,3,1,1,3,1,3,5,7,9,11,13,1,3,1,3,5,
%U A049653 1,1,3,5,7,9,1,1,3,5,1,3,5,1,3,1,3,5,1,3,5,1,1,3,5,7
%N A049653 2*n-prevprime(2*n).
%F A049653 a(n) = A049711(2*n). - _R. J. Mathar_, Oct 26 2015
%Y A049653 Cf. A049613, A049711, A049716, A049847.
%K A049653 nonn
%O A049653 2,4
%A A049653 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE