# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049390
Showing 1-1 of 1

%I A049390
%S A049390 1,20,50,500,6875,110000,1925000,35750000,692656250,
%T A049390 13853125000,283989062500,5937953125000,126181503906250,
%U A049390 2717755468750000,59208244140625000,1302581371093750000
%V A049390 1,-20,-50,-500,-6875,-110000,-1925000,-35750000,-692656250,
%W A049390 -13853125000,-283989062500,-5937953125000,-126181503906250,
%X A049390 -2717755468750000,-59208244140625000,-1302581371093750000
%N A049390 Expansion of (1-x)^(4/5).
%F A049390 G.f.: (1-25*x)^(4/5).
%F A049390 a(n) = 5^n/n! * product[ k=0..n-1 ] (5*k-4).
%F A049390 a(n) ~ -4/5*Gamma(1/5)^-1*n^(-9/5)*5^(2*n)*{1 + 18/25*n^-1 + ...}. - Joe Keane (jgk(AT)jgk.org), Nov 24 2001
%e A049390 (1-x)^(4/5) = 1 - 4/5*x - 2/25*x^2 - 4/125*x^3 - ...
%Y A049390 Cf. A034688.
%K A049390 sign,easy
%O A049390 0,2
%A A049390 Joe Keane (jgk(AT)jgk.org)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE