# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049724
Showing 1-1 of 1

%I A049724
%S A049724 1,8,24,62,117,210,339,498,708,1002,1328,1730,2185,2752,3404,4140,
%T A049724 4958,5902,6947,8136,9423,10826,12406,14114,15919,17948,20141,22494,
%U A049724 24970,27670,30548,33624,36847,40442,44095,47946
%N A049724 a(n)=Sum{T(i,n-i): i=0,1,...,n}, array T as in A049723.
%K A049724 nonn
%O A049724 0,2
%A A049724 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE