# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049973
Showing 1-1 of 1

%I A049973
%S A049973 1,3,3,10,18,45,83,166,330,825,1567,3096,6165,12322,24637,49274,98546,
%T A049973 246365,468093,923871,1841585,3680101,7358673,14716604,29432713,
%U A049973 58865262,117730441,235460844,470921661,941843314,1883686621
%N A049973 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049973 nonn
%O A049973 1,2
%A A049973 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE