# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049651
Showing 1-1 of 1

%I A049651
%S A049651 0,1,6,27,116,493,2090,8855,37512,158905,673134,2851443,12078908,
%T A049651 51167077,216747218,918155951,3889371024,16475640049,69791931222,
%U A049651 295643364939,1252365390980,5305104928861,22472785106426
%N A049651 a(n) = (F(3n+1) - 1)/2, where F=A000045 (the Fibonacci sequence).
%C A049651 This is the sequence A(0,1;4,1;2)of the family of sequences [a,b:c,d:k] considered by G. Detlefs, and treated as A(a,b;c,d;k) in the W. Lang link given below. - _Wolfdieter Lang_, Oct 18 2010
%C A049651 For n>0, a(n) = least number whose greedy Fibonacci-union-Lucas representation (as at A214973), has n terms. - _Clark Kimberling_, Oct 23 2012
%D A049651 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 24.
%H A049651 Wolfdieter Lang, <a href="/A049651/a049651.pdf"> Notes on certain inhomogeneous three term recurrences.</a> [From _Wolfdieter Lang_, Oct 18 2010]
%H A049651 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3,-1).
%F A049651 From _Ralf Stephan_, Jan 23 2003: (Start)
%F A049651 a(n) = 4*a(n-1) + a(n-2) + 2, a(0)=0, a(1)=1.
%F A049651 G.f.: x*(x+1)/((x-1)*(x^2 + 4*x - 1)).
%F A049651 a(n) is asymptotic to -1/2+(sqrt(5)+5)/20*(sqrt(5)+2)^n. (End)
%F A049651 a(n+1) = F(2) + F(5) + F(8) + ... + F(3n+2).
%F A049651 a(n) = 5*a(n-1) - 3*a(n-2) - a(n-3), a(0)=0, a(1)=1, a(2)= 6. Observation by G. Detlefs. See the W. Lang link. - _Wolfdieter Lang_, Oct 18 2010
%t A049651 (Fibonacci[Range[1,5!,3]]-1)/2 (* _Vladimir Joseph Stephan Orlovsky_, May 18 2010 *)
%Y A049651 Cf. A033887.
%Y A049651 Pairwise sums of A049652.
%K A049651 nonn
%O A049651 0,3
%A A049651 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE