# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049312
Showing 1-1 of 1

%I A049312
%S A049312 1,2,4,8,17,38,94,258,815,3038,13804,78760,580456,5647602,73645352,
%T A049312 1297920850,31031370360,1007551636038,44432872400460,2661065508648436,
%U A049312 216457998880015366,23920728651724212120,3593384834863975164882,734240676501745813835934
%N A049312 Number of graphs with a distinguished bipartite block, by number of vertices.
%C A049312 Calculate number of connected bipartite graphs + number of connected bipartite graphs with no duality automorphism, apply EULER transform.
%C A049312 EULERi transform is also interesting
%D A049312 R. W. Robinson, Numerical implementation of graph counting algorithms, AGRC Grant, Math. Dept., Univ. Newcastle, Australia, 1976.
%H A049312 Alois P. Heinz, <a href="/A049312/b049312.txt">Table of n, a(n) for n = 0..40</a>
%H A049312 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%H A049312 M. Guay-Paquet, A. H. Morales and E. Rowland, <a href="http://arxiv.org/abs/1212.5356">Structure and enumeration of (3+ 1)-free posets</a>, arXiv preprint arXiv:1212.5356, 2012. - From _N. J. A. Sloane_, Feb 01 2013
%e A049312 a(2)=4: null graph with 0, 1 or 2 vertices in the distinguished block and complete graph with 1 vertex in distinguished block.
%p A049312 b:= proc(n, i) option remember; `if`(n=0, {0}, `if`(i<1, {},
%p A049312       {seq(map(p-> p+j*x^i, b(n-i*j, i-1) )[], j=0..n/i)}))
%p A049312     end:
%p A049312 g:= proc(n, k) option remember; add(add(2^add(add(igcd(i, j)*
%p A049312       coeff(s, x, i)* coeff(t, x, j), j=1..degree(t)),
%p A049312       i=1..degree(s))/mul(i^coeff(s, x, i)*coeff(s, x, i)!,
%p A049312       i=1..degree(s))/mul(i^coeff(t, x, i)*coeff(t, x, i)!,
%p A049312       i=1..degree(t)), t=b(n+k$2)), s=b(n$2))
%p A049312     end:
%p A049312 A:= (n, k)-> g(min(n, k), abs(n-k)):
%p A049312 a:= d-> add(A(n, d-n), n=0..d):
%p A049312 seq(a(n), n=0..20);  # _Alois P. Heinz_, Aug 01 2014
%t A049312 b[n_, i_] := b[n, i] = If[n == 0, {0}, If[i<1, {}, Flatten @ Table[ Map[ Function[ {p}, p+j*x^i], b[n-i*j, i-1]], {j, 0, n/i}]]]; g[n_, k_] := g[n, k] = Sum[ Sum[ 2^Sum[Sum[GCD[i, j]*Coefficient[s, x, i]*Coefficient[t, x, j], {j, 1, Exponent[t, x]}], {i, 1, Exponent[s, x]}]/Product[i^Coefficient[s, x, i]*Coefficient[s, x, i]!, {i, 1, Exponent[s, x]}]/Product[i^Coefficient[t, x, i]*Coefficient[t, x, i]!, {i, 1, Exponent[t, x]}], {t, b[n+k, n+k]}], {s, b[n, n]}]; A[n_, k_] := g[Min[n, k], Abs[n-k]]; a[d_] := Sum[A[n, d-n], {n, 0, d}]; Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, Feb 25 2015, after _Alois P. Heinz_ *)
%Y A049312 Row sums of A028657.
%K A049312 nonn,nice
%O A049312 0,2
%A A049312 _Peter J. Cameron_
%E A049312 More terms from _Vladeta Jovovic_, Jun 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE