# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049478
Showing 1-1 of 1

%I A049478
%S A049478 0,1,4,6,12,22,27,62,64,84,104,106,108,114,132,142,178,179,186,213,
%T A049478 216,247,273,322,341,357,358,449,458,462,470,478,482,495,499,502,581,
%U A049478 585,597,598,623,662,672,681,735,772,778,794,818,827,851,864
%N A049478 Records for initial gap lengths g in the permutations found in A088643.
%D A049478 F. W. Roush and D. G. Rogers, A prime algorithm?, preprint, 1999.
%Y A049478 Cf. A049476, A049477, A088643.
%K A049478 nonn,easy,nice
%O A049478 0,3
%A A049478 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE