# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049512
Showing 1-1 of 1

%I A049512
%S A049512 1,2,13,197,9312
%N A049512 Number of quasi-initially connected digraphs on n unlabeled nodes.
%H A049512 V. Jovovic and G. Kilibarda, <a href="http://dx.doi.org/10.1016/S0012-365X(00)00112-6">Enumeration of labeled quasi-initially connected digraphs</a>, Discrete Math., 224 (2000), 151-163.
%Y A049512 Cf. A049414, A003085, A035512, A003088, A051421.
%K A049512 hard,nonn
%O A049512 1,2
%A A049512 _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE