# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049145
Showing 1-1 of 1

%I A049145
%S A049145 1,1,2,4,10,26,72,205,600,1790,5428,16676,51800,162408,513288,1633543,
%T A049145 5230506,16838080,54465356,176933606,577002976,1888274740,6199187904,
%U A049145 20411160754,67384417204,223006818992,739711312416,2458778309456
%N A049145 Revert transform of (1 + x - x^3)/(1 + 2x + 2x^2).
%H A049145 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049145 nonn
%O A049145 1,3
%A A049145 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE