# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049430
Showing 1-1 of 1

%I A049430
%S A049430 1,0,1,0,1,1,0,1,4,2,0,1,11,11,3,0,1,34,77,35,6,0,1,107,499,412,104,
%T A049430 11,0,1,368,3442,4888,2009,319,23,0,1,1284,24128,57122,36585,8869,951,
%U A049430 47,0,1,4654,173428,667959,647680,231574,36988,2862,106
%N A049430 Triangle read by rows: T(n,d) = number of distinct properly d-dimensional polyominoes (or polycubes) with n cells (n >= 1,d>=0).
%H A049430 W. F. Lunnon, <a href="http://dx.doi.org/10.1093/comjnl/18.4.366">Counting multidimensional polyominoes</a>. Computer Journal 18 (1975), no. 4, pp. 366-367.
%e A049430 Triangle begins:
%e A049430 1
%e A049430 0 1
%e A049430 0 1     1
%e A049430 0 1     4       2
%e A049430 0 1    11      11       3
%e A049430 0 1    34      77      35        6
%e A049430 0 1   107     499     412      104      11
%e A049430 0 1   368    3442    4888     2009     319      23
%e A049430 0 1  1284   24128   57122    36585    8869     951     47
%e A049430 0 1  4654  173428  667959   647680  231574   36988   2862  106
%e A049430 0 1 17072 1262464 7799183 11173880 5712765 1297366 146578 8516 235
%e A049430 ...
%Y A049430 Cf. A049429, A195738, A195739. Row sums give A005519. Columns give A006765, A006766, A006767, A006768.
%K A049430 nonn,nice,tabl,hard,more
%O A049430 1,9
%A A049430 Richard Schroeppel
%E A049430 Edited by _N. J. A. Sloane_, Sep 23 2011.
%E A049430 Added more terms, _John Niss Hansen_, Mar 31 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE