# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049087
Showing 1-1 of 1

%I A049087
%S A049087 0,0,0,0,0,1,0,0,0,3,0,1,0,5,2,0,0,1,0,3,4,9,0,1,0,11,0,5,0,2,0,0,8,
%T A049087 15,2,1,0,17,10,3,0,3,0,9,2,21,0,1,0,3,14,11,0,1,6,5,16,27,0,2,0,29,4,
%U A049087 0,8,5,0,15,20,3,0,1,0,35,2,17,4,6,0,3,0,39,0,3,12,41,26,9,0,2,6,21,28,45
%N A049087 Ceiling of mean distance between successive distinct prime divisors of n.
%e A049087 a(105)=2: prime divisors of 105 are 3,5,7; distance between successive pairs: 5-3=2 and 7-5=2; mean of 2 and 2 is 2. If n=30 the mean is 1.5 and rounding up, a(30)=2.
%K A049087 easy,nonn
%O A049087 1,10
%A A049087 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE