# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049149
Showing 1-1 of 1

%I A049149
%S A049149 1,2,3,4,6,7,9,11,14,18,22,23,31,43,46,47,49,59,62,67,71,79,83,86,94,
%T A049149 98,103,107,118,121,131,134,139,142,158,166,167,179,191,206,211,214,
%U A049149 223,227,239,242,262,263,278,283,311,331,334,347,358,359,367,382,383
%N A049149 Numbers n such that the Euler totient function phi(n) is squarefree.
%e A049149 a(17) = 49 is here because phi(49) = 42 = 2*3*7 is squarefree. Primes p, such that p-1 is squarefree are included.
%t A049149 Select[Range[100], MoebiusMu[EulerPhi[#]] != 0 &]
%Y A049149 Cf. A000010, A005117, A013929.
%K A049149 nonn
%O A049149 1,2
%A A049149 _Labos Elemer_
%E A049149 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE