# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049987
Showing 1-1 of 1

%I A049987
%S A049987 0,0,0,0,0,0,0,0,0,1,1,1,1,2,3,4,4,5,5,7,8,10,10,11,13,15,16,19,19,23,
%T A049987 23,25,26,29,33,37,37,40,41,47,47,52,52,56,62,66,66,70,72,80,82,87,87,
%U A049987 93,99,105,107,112,112,123,123,128,133,139
%N A049987 a(n)=number of arithmetic progressions of 4 or more positive integers, strictly increasing with sum <= n.
%K A049987 nonn
%O A049987 1,14
%A A049987 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE