# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049947
Showing 1-1 of 1

%I A049947
%S A049947 1,1,4,7,20,34,74,175,491,808,1622,3271,6683,13999,30461,71650,200951,
%T A049947 330253,660512,1321051,2642243,5285119,10572701,21156130,42369911,
%U A049947 84998425,170987648,345939364,707749739,1479341773,3219624485
%N A049947 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049947 nonn
%O A049947 1,3
%A A049947 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE