# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049250
Showing 1-1 of 1

%I A049250
%S A049250 2,1,8,7,6,3,1,3,2,1,0,11,11,2,11,11,3,9,1,11,11,11,7,3,11,2,8,4,3,5,
%T A049250 11,3,11,10,1,8,7,6,5,4,3,2,1,0,11,11,11,11,2,1,3,11,6,5,11,8,11,2,8,
%U A049250 11,11,3,9,11,11,11,7,3,11,11,11,11,11,1,11,4,11,2,1,11,2,11,1,11,11,6
%N A049250 Smallest nonnegative value taken on by 11x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049250 nonn
%O A049250 1,1
%A A049250 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE