# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049240
Showing 1-1 of 1

%I A049240
%S A049240 0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
%T A049240 1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
%U A049240 1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
%N A049240 Smallest nonnegative value taken on by x^2 - ny^2 for an infinite number of integer pairs (x, y).
%C A049240 Encodes to 1,2,1,4,1,6,1,8,1,10,...: unsigned version of A009531. - _Paul Barry_, Oct 12 2005
%C A049240 Parity of inverse Moebius transform of Jacobsthal numbers J(k) less J(n). - _Paul Barry_, Oct 12 2005
%H A049240 <a href="/index/Ch#char_fns">Index entries for characteristic functions</a>
%F A049240 a(n) = 0 if n is square, 1 otherwise.
%F A049240 a(n) = mod(sum{k=1..n, if(mod(n, k)=0, A001045(k), 0)}-A001045(n), 2). - _Paul Barry_, Oct 12 2005
%F A049240 a(n) = 1-A010052(n). [_R. J. Mathar_, Jul 04 2009]
%F A049240 a(n) = floor(1+ceiling(sqrt(n))-floor(sqrt((n)))/2). - _Wesley Ivan Hurt_, Sep 27 2014
%F A049240 G.f.: (1+x)/(2-2*x) -1/2*theta_3(0,x) where theta_3 is a Jacobi theta function. - _Robert Israel_, Oct 02 2014
%p A049240 A049240:=n->`if`(issqr(n),0,1): seq(A049240(n), n=1..100); # _Wesley Ivan Hurt_, Sep 27 2014
%t A049240 Differences[Table[n - Ceiling[Sqrt[n]], {n, 105}]] (* _Arkadiusz Wesolowski_, Oct 30 2012 *)
%t A049240 Table[Floor[(1 + Ceiling[Sqrt[n]] - Floor[Sqrt[n]])/2], {n, 70}] (* _Wesley Ivan Hurt_, Sep 27 2014 *)
%o A049240 (MAGMA) [Floor((1 + Ceiling(Sqrt(n)) - Floor(Sqrt(n)))/2) : n in [1..100]]; // _Wesley Ivan Hurt_, Sep 27 2014
%Y A049240 Cf. A001045, A005931, A010052.
%K A049240 nonn,easy
%O A049240 1,1
%A A049240 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE