# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049052
Showing 1-1 of 1

%I A049052
%S A049052 28374,90181,157493,171893,171894,180965,180966,210133,298694,346502,
%T A049052 369061,376742,610310,647381,647382,707286,729542,769862,1039493,
%U A049052 1039494,1071829,1071830,1243541,1302005,1449605,1450261,1450262
%N A049052 Numbers n such that n through n+5 all have same number of divisors.
%H A049052 Donovan Johnson, <a href="/A049052/b049052.txt">Table of n, a(n) for n = 1..1000</a>
%p A049052 with(numtheory); A049052:=proc(q,w) local k,ok,n;
%p A049052 for n from 1 to q do ok:=1;
%p A049052 for k from 1 to w do if tau(n)<>tau(n+k) then ok:=0; break; fi; od;
%p A049052 if ok=1 then print(n); fi; od; end: A049052(10^6,5); # _Paolo P. Lava_, May 03 2013
%Y A049052 Cf. A000005, A005237, A005238, A006601, A006558, A019273, A049051, A049053.
%K A049052 nonn
%O A049052 1,1
%A A049052 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE