# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049645
Showing 1-1 of 1

%I A049645
%S A049645 1,3,7,11,19,21,23,31,33,35,43,47,57,59,62,67,69,71,77,79,83,91,93,94,
%T A049645 103,105,107,115,119,127,129,131,133,139,141,151,155,158,161,163,167,
%U A049645 177,179,186,189,191,199,201,203,209,211,213,217,223
%N A049645 (divisors(n))^2 divides sum of divisors of n.
%D A049645 Handbook of Number Theory, D. S. Mitrinovic et al., Kluwer, Section III.51.
%p A049645 with(numtheory): t := [ ]: f := [ ]: for n from 1 to 500 do if sigma(n) mod sigma[ 0 ](n)^2 = 0 then t := [ op(t), n ] else f := [ op(f), n ]; fi; od: t;
%Y A049645 Cf. A003601, A049642, A049692.
%K A049645 nonn
%O A049645 1,2
%A A049645 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE