# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049999
Showing 1-1 of 1

%I A049999
%S A049999 1,1,1,1,1,1,3,1,1,4,3,1,5,4,1,1,6,5,1,3,7,6,1,1,4,8,7,3,1,5,9,8,4,1,
%T A049999 1,6,10,9,5,1,3,7,11,10,6,1,1,4,8
%N A049999 a(n)=index k such that F(k)=d(n), where d=A049997 (difference sequence of ordered products of Fibonacci numbers).
%K A049999 nonn
%O A049999 1,7
%A A049999 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE