# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049236
Showing 1-1 of 1

%I A049236
%S A049236 1,1,1,1,1,2,1,2,1,1,2,2,1,2,1,2,1,2,2,1,2,1,2,2,2,1,3,1,2,2,2,2,1,2,
%T A049236 1,2,2,3,1,2,1,2,1,3,1,2,2,2,1,3,2,1,1,2,2,2,1,3,2,1,3,2,2,1,3,2,2,2,
%U A049236 1,2,2,1,2,2,2,3,2,3,2,2,1,2,1,3,2,2,2,2,1,3,2,2,2,2,2,2,2,1,3,2,2,2,2,1,2
%N A049236 Number of distinct prime factors of prime(n)+2.
%F A049236 Length[ FactorInteger[ Prime[ n ]+2 ] ]
%e A049236 p(27)=103, p+2=105=3.5.7 has 3 prime-factors,a(27)=3
%Y A049236 Cf. A000040, A001221, A001359, A064911, A064909-A064911.
%K A049236 nonn
%O A049236 1,6
%A A049236 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE