# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049427
Showing 1-1 of 1

%I A049427
%S A049427 1,1,5,25,145,1025,8245,72745,704705,7424065,83940805,1012504505,
%T A049427 12972555025,175624847425,2501468566325,37364323364425,
%U A049427 583569693556225,9504040277271425,161021013457176325,2832196631069755225,51619359912771959825
%N A049427 Row sums of triangle A049424.
%H A049427 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%F A049427 E.g.f.: exp((-1+(1+x)^5)/5).
%F A049427 a(n) = n! * sum(k=0..n, sum(j=0..k, binomial(5*j,n) * (-1)^(k-j)/(5^k * (k-j)!*j!))). - _Vladimir Kruchinin_, Feb 07 2011
%K A049427 easy,nonn
%O A049427 0,3
%A A049427 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE