# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049963
Showing 1-1 of 1

%I A049963
%S A049963 1,2,4,9,25,43,93,220,617,1016,2039,4112,8401,17598,38292,90070,
%T A049963 252612,415156,830319,1660672,3321521,6643838,13290772,26595030,
%U A049963 53262532,106850150,214945816,434874798,889700788,1859656696
%N A049963 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049963 nonn
%O A049963 1,2
%A A049963 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE