# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049294
Showing 1-1 of 1

%I A049294
%S A049294 1,13,97,625,3841,23233,139777,839425,5038081,30231553,181395457,
%T A049294 1088385025,6530334721,39182057473,235092443137,1410554855425,
%U A049294 8463329525761,50779977940993,304679869218817,1828079218458625
%N A049294 Number of subgroups of index 3 in free group of rank n+1.
%D A049294 M. Hall, Subgroups of finite index in free groups, Canad. J. Math., 1 (1949), 187-190.
%D A049294 P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 23.
%D A049294 V. A. Liskovets and A. Mednykh, Enumeration of subgroups in the fundamental groups of orientable circle bundles over surfaces, Commun. in Algebra, 28, No. 4 (2000), 1717-1738.
%D A049294 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.13(b).
%H A049294 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (9,-20,12).
%F A049294 a(n)=3*6^n-3*2^n+1.
%F A049294 G.f.: (1+4*x)/((1-x)*(1-2*x)*(1-6*x)). [_Colin Barker_, May 08 2012]
%Y A049294 Cf. A003319, A027837, A049290-A049295.
%K A049294 easy,nice,nonn
%O A049294 0,2
%A A049294 _Valery A. Liskovets_
%E A049294 More terms from Karen Richardson (s1149414(AT)cedarville.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE