# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049889
Showing 1-1 of 1

%I A049889
%S A049889 1,1,2,3,6,10,21,43,86,130,282,575,1154,2311,4623,9247,18494,27742,
%T A049889 60108,122528,246213,493005,986303,1972758,3945560,7891163,15782348,
%U A049889 31564707,63129418,126258839,252517679,505035359,1010070718
%N A049889 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049889 nonn
%O A049889 1,3
%A A049889 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE