# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049819
Showing 1-1 of 1

%I A049819
%S A049819 0,0,1,1,2,1,2,3,2,2,3,3,4,3,3,3,3,4,4,3,5,3,4,3,4,4,4,4,5,5,5,4,4,6,
%T A049819 4,4,5,4,5,5,5,5,5,5,5,5,6,5,6,6,5,5,5,4,7,5,5,5,5,6,5,5,5,6,6,6,6,6,
%U A049819 6,5
%N A049819 a(n)=MAX{T(n,k): k=1,2,...,n}, array T as in A049816.
%K A049819 nonn
%O A049819 1,5
%A A049819 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE