# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049676
Showing 1-1 of 1

%I A049676
%S A049676 1,41,1926,90481,4250681,199691526,9381251041,440719107401,
%T A049676 20704416796806,972666870342481,45694638489299801,2146675342126748166,
%U A049676 100848046441467864001,4737711507406862859881,222571592801681086550406
%N A049676 a(n)=(F(8n+3)+F(8n+1))/3, where F=A000045 (the Fibonacci sequence).
%H A049676 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A049676 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (47,-1).
%F A049676 a(n)=47*a(n-1)-a(n-2); a(0)=1, a(1)=41. G.f.: (1-6x)/(1-47x+x^2). [From _Philippe Deléham_, Nov 18 2008]
%K A049676 nonn,easy
%O A049676 0,2
%A A049676 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE