# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049787
Showing 1-1 of 1

%I A049787
%S A049787 0,0,0,0,2,2,3,4,3,4,8,4,8,8,10,5,13,9,16,10,12,13,20,11,16,16,20,17,
%T A049787 27,13,26,20,25,24,32,12,30,26,34,24,40,19,38,30,33,34,47,26,41,33,43,
%U A049787 33,55,38,53,33,40,41,66,30,58,48,55,42,58
%N A049787 a(n)=T(n,n-2), array T as in A049783.
%K A049787 nonn
%O A049787 3,5
%A A049787 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE