# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049892
Showing 1-1 of 1

%I A049892
%S A049892 1,1,3,4,6,14,26,49,78,181,360,717,1414,2776,5270,9486,15116,35501,
%T A049892 71000,141997,283974,567896,1135510,2269966,4536076,9062306,18068728,
%U A049892 35924482,70997428,138594290,263655928,474383156,756107812
%N A049892 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049892 nonn
%O A049892 1,3
%A A049892 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE