# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049671
Showing 1-1 of 1

%I A049671
%S A049671 0,2,11,73,495,3385,23188,158912,1089165,7465193,51167105,350704411,
%T A049671 2403763560,16475640166,112925717047,774004378265,5305104929355,
%U A049671 36361730124869,249227005940924,1708227311455444
%N A049671 a(n)=(F(n)+F(4n))/2, where F=A000045 (the Fibonacci sequence).
%H A049671 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7,-6,1).
%F A049671 G.f.: x*(-2+5*x+x^2) / ( (x^2-7*x+1)*(x^2+x-1) ). - _R. J. Mathar_, Oct 26 2015
%K A049671 nonn,easy
%O A049671 0,2
%A A049671 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE