# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049911
Showing 1-1 of 1

%I A049911
%S A049911 1,2,3,4,6,14,26,42,56,152,302,594,1160,2210,3978,6340,8550,23438,
%T A049911 46874,93738,187448,374786,749130,1496644,2989158,5961218,11852136,
%U A049911 23423224,45724590,86984606,156507206,249453030,336437636,922328300
%N A049911 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%Y A049911 2*A049887(n), n>3.
%K A049911 nonn
%O A049911 1,2
%A A049911 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE