# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049139
Showing 1-1 of 1

%I A049139
%S A049139 1,1,2,6,20,72,272,1063,4262,17432,72448,305074,1298812,5581188,
%T A049139 24175560,105448157,462745106,2041634108,9050879192,40296196096,
%U A049139 180099939464,807757872276,3634378951656,16399912908504,74201196229816
%N A049139 Revert transform of (1 - x - 2x^2 + x^3)/(1 - 2x^2).
%H A049139 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049139 nonn
%O A049139 1,3
%A A049139 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE