# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049507
Showing 1-1 of 1

%I A049507
%S A049507 1,6728,53786626921,57248060375968384,123115692449982216049513,
%T A049507 216388579168758145017797108072
%N A049507 Number of perfect matchings in graph P_{6} x P_{6} x P_{n}.
%D A049507 P. H. Lundow, Computation of matching polynomials and the number of 1-factors in polygraphs.
%H A049507 Per Hakan Lundow, <a href="http://www.theophys.kth.se/~phl/Text/1factors2.ps.gz">Enumeration of matchings in polygraphs</a>, 1998.
%Y A049507 Cf. A006253, A028452, A028454.
%K A049507 nonn,more
%O A049507 0,2
%A A049507 _Per H. Lundow_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE