# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049116
Showing 1-1 of 1

%I A049116
%S A049116 1,2,2,4,4,2,2,8,2,4,4,4,4,2,8,16,16,2,2,8,4,4,4,8,8,4,2,4,4,8,8,32,8,
%T A049116 16,8,4,4,2,8,16,16,4,4,8,8,4,4,16,4,8,32,8,8,2,16,8,4,4,4,16,16,8,4,
%U A049116 64,16,8,8,32,8,8,8,8,8,4,16,4,16,8,8,32,2,16,16,8,64,4,8,16,16,8,8,8
%N A049116 Repeatedly apply Euler phi to n; a(n) = highest power of 2 that is seen.
%e A049116 If n is a power of 2, then it is of largest exponent. If n=2400, then its phi-sequence is {2400,640,256,128,64,32,16,8,4,2,1}. The value of first power of 2 is 256. Thus a(2400)=256.
%Y A049116 A000010.
%K A049116 nonn
%O A049116 1,2
%A A049116 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE