# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049965
Showing 1-1 of 1

%I A049965
%S A049965 1,3,1,8,14,35,63,128,254,635,1205,2382,4743,9480,18953,37908,75814,
%T A049965 189535,360115,710757,1416777,2831193,5661209,11321848,22643315,
%U A049965 45286504,90572943,181145858,362291695,724583384,1449166761
%N A049965 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049965 nonn
%O A049965 1,2
%A A049965 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE