# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049908
Showing 1-1 of 1

%I A049908
%S A049908 1,2,3,5,8,18,34,63,100,233,464,923,1820,3574,6784,12212,19460,45703,
%T A049908 91404,182803,365580,731094,1461824,2922292,5839620,11666564,23261184,
%U A049908 46248192,91400140,178422484,339423404,610707852,973392440
%N A049908 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049908 nonn
%O A049908 1,2
%A A049908 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE