# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049993
Showing 1-1 of 1

%I A049993
%S A049993 0,0,1,2,3,6,7,9,13,16,17,24,25,28,36,40,41,51,52,58,68,72,73,87,91,
%T A049993 95,107,114,115,134,135,141,155,160,167,189,190,195,211,223,224,248,
%U A049993 249,257,282,288,289,316,320,332,353,362,363
%N A049993 a(n)=number of arithmetic progressions of 3 or more positive integers, nondecreasing with sum <=n.
%K A049993 nonn
%O A049993 1,4
%A A049993 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE