# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049241
Showing 1-1 of 1

%I A049241
%S A049241 1,0,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,0,2,2,2,2,1,2,2,2,2,2,2,2,1,0,2,2,
%T A049241 2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
%U A049241 2,2,1,0,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,2,2,1,2,2
%N A049241 Smallest nonnegative value taken on by 2x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049241 nonn
%O A049241 1,3
%A A049241 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE