# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049916
Showing 1-1 of 1

%I A049916
%S A049916 1,3,1,4,8,16,32,57,90,211,422,837,1650,3242,6152,11076,17650,41451,
%T A049916 82902,165797,331570,663082,1325832,2650436,5296370,10581242,21097232,
%U A049916 41945796,82897330,161824122,307847382,553894666,882839280
%N A049916 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049916 nonn
%O A049916 1,2
%A A049916 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE