# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049770
Showing 1-1 of 1

%I A049770
%S A049770 0,1,4,5,14,16,30,23,38,57,80,78,112,125,146,128,212,179,258,244,303,
%T A049770 316,375,315,330,485,387,496,578,538,683,616,748,806,846,750,965,1033,
%U A049770 1085,1035,1233,1136,1359,1316,1328,1507,1583
%N A049770 a(n)=Sum{T(n,k): k=1,2,...,n}, array T as in A049769.
%K A049770 nonn
%O A049770 1,3
%A A049770 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE