# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049967
Showing 1-1 of 1

%I A049967
%S A049967 1,3,1,8,21,37,79,187,524,864,1733,3495,7140,14957,32545,76552,214699,
%T A049967 352849,705703,1411435,2823020,5646717,11296065,22603592,45268779,
%U A049967 90813855,182686296,369607874,756172623,1580555509,3439905037
%N A049967 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049967 nonn
%O A049967 1,2
%A A049967 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE