# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049980
Showing 1-1 of 1

%I A049980
%S A049980 1,1,2,2,3,4,4,4,7,6,6,9,7,8,13,9,9,15,10,12,18,13,12,20,15,15,23,17,
%T A049980 15,28,16,18,28,20,22,33,19,22,33,26,21,39,22,26,43,27,24,43,27,33,44,
%U A049980 31,27,50,34,34,49,34,30,60,31,36,57,38,40
%N A049980 a(n)=number of arithmetic progressions of positive integers, strictly increasing with sum n.
%K A049980 nonn
%O A049980 1,3
%A A049980 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE