# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049991
Showing 1-1 of 1

%I A049991
%S A049991 0,1,3,6,9,15,19,25,33,41,47,60,67,77,92,104,113,132,142,158,178,193,
%T A049991 205,231,247,264,289,310,325,359,375,397,427,449,473,513,532,556,591,
%U A049991 623,644,689,711,741,788,817,841,892,920,957
%N A049991 a(n)=number of arithmetic progressions of 2 or more positive integers, nondecreasing with sum <=n.
%K A049991 nonn
%O A049991 1,3
%A A049991 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE