# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049378
Showing 1-1 of 1

%I A049378
%S A049378 1,6,46,436,4956,65776,996976,16957536,319259296,6581662336,
%T A049378 147290942976,3552885191296,91827536814976,2530228890080256,
%U A049378 74003737259670016,2288810287491774976,74607500831801289216
%N A049378 Row sums of triangle A049353.
%H A049378 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%F A049378 E.g.f. exp(p(x))-1 with p(x) := x*(2-x)*(2-2*x+x^2)/(4*(1-x)^4) (E.g.f. first column of A049353).
%K A049378 nonn
%O A049378 1,2
%A A049378 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE