# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049922
Showing 1-1 of 1

%I A049922
%S A049922 1,3,2,5,8,18,34,69,135,274,546,1093,2183,4363,8716,17416,34797,69662,
%T A049922 139322,278645,557287,1114571,2229132,4458248,8916461,17832856,
%U A049922 35665573,71330874,142661201,285321312,570640444,1141276535,2282544370
%N A049922 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049922 nonn
%O A049922 1,2
%A A049922 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE