# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049906
Showing 1-1 of 1

%I A049906
%S A049906 1,2,2,4,7,15,29,58,114,231,461,922,1842,3681,7354,14694,29359,58775,
%T A049906 117549,235098,470194,940385,1880762,3761510,7522991,15045926,
%U A049906 30091735,60183240,120366019,240731118,481460397,962917121,1925826902
%N A049906 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049906 nonn
%O A049906 1,2
%A A049906 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE