# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049212
Showing 1-1 of 1

%I A049212
%S A049212 1,9,171,4959,193401,9476649,559122291,38579438079,3047775608241,
%T A049212 271252029133449,26853950884211451,2927080646379048159,
%U A049212 348322596919106730921,44933615002564768288809
%N A049212 - Product(10*k-1,k=0..n); deca-factorial numbers.
%H A049212 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A049212 a(n)= 9*A035278(n) = (10*n-1)(!^10), n >= 1, a(0) := 1.
%F A049212 a(n)=(-1)^n*sum_{k=0..n} 10^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012
%F A049212 a(n) = 10^n * GAMMA(n+9/10) / GAMMA(9/10). - _Vaclav Kotesovec_, Jan 28 2015
%F A049212 E.g.f: (1-10*x)^(-9/10). - _Vaclav Kotesovec_, Jan 28 2015
%t A049212 CoefficientList[Series[(1-10*x)^(-9/10),{x,0,20}],x] * Range[0,20]! (* _Vaclav Kotesovec_, Jan 28 2015 *)
%Y A049212 Cf. A008543, A049209-A049211, A048176.
%K A049212 easy,nonn
%O A049212 0,2
%A A049212 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE