# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049463
Showing 1-1 of 1

%I A049463
%S A049463 1,2,7,34,219,1787,17936,216169,3069552,50562672,953877927,
%T A049463 20389082457,489301660818,13080166471127,386841424466953,
%U A049463 12581201258360820,447574544428423114,17333939484785264282,727718718839603466267
%N A049463 Number of basic interval orders of length n.
%C A049463 One may represent a basic length n interval order using n distinct endpoints. The removal of any element from such an order yields an interval order with shorter length.
%D A049463 Amy N. Myers, Results in Enumeration and Topology of Interval Orders, Ph.D. Thesis at Dartmouth College.
%D A049463 Amy N. Myers, Basic Interval Orders, Order, Volume: 16, Issue: 3, 1999, pp. 261-275.
%H A049463 Amy N. Myers, <a href="http://www.brynmawr.edu/math/people/myers/">home page</a> at Bryn Mawr College
%H A049463 Amy N. Myers, <a href="http://www.brynmawr.edu/math/people/anmyers/PAPERS/KluBasic.pdf">Basic Interval Orders</a>, Order, Volume: 16, Issue: 3, 1999, pp. 261-275.
%F A049463 A recurrence in three variables exists.
%e A049463 a(2)=1 since {[ 1,1 ],[ 2,2 ]} is the unique basic interval order with two distinct endpoints.
%K A049463 nonn,nice,easy
%O A049463 2,2
%A A049463 Amy N. Myers (Amy.Myers(AT)Alum.Dartmouth.ORG)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE