# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049269
Showing 1-1 of 1

%I A049269
%S A049269 1,2,2,4,5,6,2,8,9,0,1,2,3,4,5,6,7,2,1,10,11,12,2,6,10,10,2,2,10,20,6,
%T A049269 22,15,6,25,26,3,28,29,0,1,2,2,4,5,4,2,8,1,10,6,10,10,14,5,14,17,10,1,
%U A049269 20,6,22,2,6,10,14,2,10,6,30,31,8,10,10,35,4,22,38,6,40,26,18,2,44,45
%N A049269 Smallest nonnegative value taken on by nx^2 - 10y^2 for an infinite number of integer pairs (x, y).
%K A049269 nonn
%O A049269 1,2
%A A049269 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE