# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049884
Showing 1-1 of 1

%I A049884
%S A049884 1,1,1,2,4,8,16,29,46,107,214,425,838,1646,3124,5624,8962,21047,42094,
%T A049884 84185,168358,336686,673204,1345784,2689282,5372726,10712320,21298376,
%U A049884 42091906,82167734,156312430,281245274,448270024,1052852477
%N A049884 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049884 nonn
%O A049884 1,4
%A A049884 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE