# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049944
Showing 1-1 of 1

%I A049944
%S A049944 1,1,4,7,17,31,65,143,334,604,1211,2435,4918,10105,21087,45881,107931,
%T A049944 194776,389555,779123,1558294,3116857,6234591,12472889,24961947,
%U A049944 50010738,100303100,201774939,408226175,835179706,1745700565
%N A049944 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049944 nonn
%O A049944 1,3
%A A049944 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE