# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049227
Showing 1-1 of 1

%I A049227
%S A049227 36,144,196,400,900,1764,3136,2304,3844,4900,12100,7056,13689,9216,
%T A049227 6400,15876,25600,44100,93636,57600,32400,69696,81796,94864,57600,
%U A049227 213444,72900,152100,152100,360000,230400,260100,298116
%N A049227 Sigma(n) / d(n) is a perfect square associated with A049226.
%e A049227 a(27)=72900. Sum of 16 divisors, sigma(n)=1166400. 1166400/16=72900. 1166400-957551=208849. 72900 and 208849 are perfect squares
%Y A049227 Cf. A049228.
%K A049227 easy,nonn
%O A049227 2,1
%A A049227 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE