# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049385
Showing 1-1 of 1

%I A049385
%S A049385 1,6,1,66,18,1,1056,372,36,1,22176,9240,1200,60,1,576576,271656,42840,
%T A049385 2940,90,1,17873856,9269568,1685376,142800,6090,126,1,643458816,
%U A049385 360847872,73313856,7254576,386400,11256,168,1,26381811456,15799069440
%N A049385 Triangle of numbers related to triangle A049375; generalization of Stirling numbers of second kind A008277, Lah-numbers A008297...
%C A049385 a(n,m) := S2(6; n,m) is the sixth triangle of numbers in the sequence S2(k; n,m), k=1..6: A008277 (unsigned Stirling 2nd kind), A008297 (unsigned Lah), A035342, A035469, A049029, respectively. a(n,1)= A008548(n).
%C A049385 a(n,m) enumerates unordered n-vertex m-forests composed of m plane increasing 6-ary trees. Proof based on the a(n,m) recurrence. See also the F. Bergeron et al. reference, especially Table 1, first row and Example 1 for the e.g.f. for m=1. - _Wolfdieter Lang_, Sep 14 2007
%D A049385 F. Bergeron, Ph. Flajolet and B. Salvy, Varieties of Increasing Trees, in Lecture Notes in Computer Science vol. 581, ed. J.-C. Raoult, Springer 1922, pp. 24-48.
%D A049385 E. Neuwirth, Recursively defined combinatorial Functions: Extending Galton's board, Discr. Math. 239 (2001) 33-51.
%H A049385 P. Blasiak, K. A. Penson and A. I. Solomon, <a href="http://www.arXiv.org/abs/quant-ph/0402027">The general boson normal ordering problem.</a>
%H A049385 W. Lang, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.
%H A049385 W. Lang, <a href="http://www.itp.kit.edu/~wl/EISpub/A049385.text">First 10 rows</a>.
%H A049385 Shi-Mei Ma, <a href="http://arxiv.org/abs/1208.3104">Some combinatorial sequences associated with context-free grammars</a>, arXiv:1208.3104v2 [math.CO]. - From N. J. A. Sloane, Aug 21 2012
%F A049385 a(n, m) = n!*A049375(n, m)/(m!*5^(n-m)); a(n+1, m) = (5*n+m)*a(n, m)+ a(n, m-1), n >= m >= 1; a(n, m) := 0, n<m; a(n, 0) := 0, a(1, 1)=1; E.g.f. of m-th column: ((-1+(1-5*x)^(-1/5))^m)/m!.
%F A049385 a(n, m) = sum(|A051150(n, j)|*S2(j, m), j=m..n) (matrix product), with S2(j, m) := A008277(j, m) (Stirling2 triangle). Priv. comm. to _Wolfdieter Lang_ by E. Neuwirth, Feb 15 2001; see also the 2001 Neuwirth reference. See the general comment on products of Jabotinsky matrices given under A035342.
%e A049385 {1}; {6,1}; {66,18,1}; {1056,372,36,1}; ...
%p A049385 # The function BellMatrix is defined in A264428.
%p A049385 # Adds (1,0,0,0, ..) as column 0.
%p A049385 BellMatrix(n -> mul(5*k+1, k=0..n), 9); # _Peter Luschny_, Jan 28 2016
%t A049385 a[n_, m_] := n!*Coefficient[Series[((-1 + (1 - 5*x)^(-1/5))^m)/m!, {x, 0, n}], x^n];
%t A049385 Flatten[Table[a[n, m], {n, 1, 9}, {m, 1, n}]][[1 ;; 38]]
%t A049385 (* _Jean-François Alcover_, Jun 21 2011, after e.g.f. *)
%Y A049385 Cf. A049412.
%K A049385 easy,nonn,tabl
%O A049385 1,2
%A A049385 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE