# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049320
Showing 1-1 of 1

%I A049320
%S A049320 0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,
%T A049320 0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,
%U A049320 0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
%N A049320 Nonprimitive Chacon sequence: fixed under 0->0010, 1->1.
%H A049320 Reinhard Zumkeller, <a href="/A049320/b049320.txt">Table of n, a(n) for n = 0..10000</a>
%H A049320 J.-P. Allouche, M. Baake, J. Cassaigns and D. Damanik, <a href="http://arxiv.org/abs/math/0106121">Palindrome complexity</a>, arXiv:math/0106121 [math.CO], 2001.
%H A049320 Fabien Durand, Julien Leroy, and Gwenaël Richomme, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL16/Durand/durand2.html">Do the Properties of an S-adic Representation Determine Factor Complexity?</a>, Journal of Integer Sequences, Vol. 16 (2013), #13.2.6.
%H A049320 S. Ferenczi, <a href="http://dx.doi.org/10.1016/S0012-365X(98)00400-2">Complexity of sequences and dynamical systems</a>, Discrete Math., 206 (1999), 145-154.
%F A049320 Cf. A003849, A049321.
%o A049320 (Haskell)
%o A049320 a049320 n = a049320_list !! n
%o A049320 a049320_list = 0 : 0 : 1 : 0 : f [0,0,1,0] where
%o A049320    f xs = drop (length xs) ys ++ f ys where
%o A049320      ys = concatMap ch xs
%o A049320      ch 0 = [0,0,1,0]; ch 1 = [1]
%o A049320 -- _Reinhard Zumkeller_, Aug 14 2013
%K A049320 nonn,nice
%O A049320 0,1
%A A049320 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE