# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049952
Showing 1-1 of 1

%I A049952
%S A049952 1,2,2,6,13,25,51,113,264,478,957,1925,3888,7989,16671,36273,85329,
%T A049952 153988,307977,615965,1231968,2464149,4928991,9860913,19734609,
%U A049952 39537876,79298400,159520791,322738605,660282828,1380129447,3003699099
%N A049952 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049952 nonn
%O A049952 1,2
%A A049952 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE