# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049135
Showing 1-1 of 1

%I A049135
%S A049135 1,1,2,6,22,88,368,1585,6984,31348,142868,659434,3076432,14483556,
%T A049135 68723800,328322903,1577959294,7624155960,37011662868,180436535308,
%U A049135 883016392536,4336268255420,21361517691248,105535705919116
%N A049135 Revert transform of (-1 + 3x - 2x^2 + x^3)/(2x - 1).
%H A049135 <a href="/index/Res#revert">Index entries for reversions of series</a>
%K A049135 nonn
%O A049135 1,3
%A A049135 _Olivier Gérard_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE