# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049704
Showing 1-1 of 1

%I A049704
%S A049704 0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,1,1,1,1,3,4,3,1,1,1,1,3,4,4,3,
%T A049704 1,1,1,1,4,5,6,5,4,1,1,1,1,4,6,6,6,6,4,1,1,1,1,5,6,8,10,8,6,5,1,1,1,1,
%U A049704 5,7,9,10,10,9,7,5,1,1,1,1,6,9,11,11,12,11,11
%N A049704 Array T read by diagonals; T(i,j)=number of nonnegative slopes of lines determined by two points in the triangular set {(x,y): 0<=x<=i, 0<=y<=j-j*x/i} of lattice points.
%e A049704 Diagonals (each starting on row 1): {0}; {1,1}; {1,1,1}; ...
%K A049704 nonn,tabl
%O A049704 0,13
%A A049704 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE