# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049346
Showing 1-1 of 1

%I A049346
%S A049346 0,1,0,0,1,0,0,1,0,1,1,0,2,1,1,3,2,3,4,4,6,7,8,11,13,16,20,
%T A049346 24,31,37,46,58,70,88,108,133,167,204,252,315,386,479,594,731,
%U A049346 909,1122,1386,1720,2124,2628,3254,4022,4980,6160,7618,9432,11665,14433,17860,22093,27341,33824,41847
%V A049346 0,1,0,0,-1,0,0,1,0,1,-1,0,-2,1,-1,3,-2,3,-4,4,-6,7,-8,11,-13,16,-20,
%W A049346 24,-31,37,-46,58,-70,88,-108,133,-167,204,-252,315,-386,479,-594,731,
%X A049346 -909,1122,-1386,1720,-2124,2628,-3254,4022,-4980,6160,-7618,9432,-11665,14433,-17860,22093,-27341,33824,-41847
%N A049346 Coefficient of x^(-n) in expansion of continued fraction 0, x, x^2, x^3, x^4, ... .
%C A049346 Absolute values are essentially A227310. - _Franklin T. Adams-Watters_, Oct 31 2014
%F A049346 G.f.: 1 - 1/G(0), where G(k)= 1 + x^(k+1)/(1 - x^(k+1)/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Jun 29 2013
%F A049346 G.f.: W(0) - 1, where W(k) = 1 - x^(k+1)/( x^(k+1) - 1/(1 - x^(k+1)/( x^(k+1) + 1/W(k+1) ))); R=1 (continued fraction). - _Sergei N. Gladkovskii_, Aug 27 2013
%K A049346 cofr,sign
%O A049346 0,13
%A A049346 Alain Lasjauniasith (lasjauni(AT)math.u-bordeaux.fr.yyy.com)
%E A049346 Added more terms, _Joerg Arndt_, Jun 29 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE