# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049441
Showing 1-1 of 1

%I A049441
%S A049441 0,2,4,16,22,26,32,50,52,62,64,74,76,86,94,100,104,106,124,140,142,
%T A049441 164,166,176,182,184,190,202,212,224,236,280,284,286,290,302,370,374,
%U A049441 394,410,430,434,454,466,470,472,496,500,502,542,584,602,604,610,614,616
%N A049441 Numbers n such that n^3+3 is prime.
%H A049441 Zak Seidov, <a href="/A049441/b049441.txt">Table of n, a(n) for n = 1..2000</a>
%e A049441 4 is in the list since 4^3+3=67 is prime.
%o A049441 (MAGMA) [n: n in [0..1000]| IsPrime(n^3+3)] [From Vincenzo Librandi, Nov 16 2010]
%K A049441 easy,nonn
%O A049441 1,2
%A A049441 Paul Jobling (paul.jobling(AT)whitecross.com)
%E A049441 More terms from _Vincenzo Librandi_, Mar 31 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE