# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049305
Showing 1-1 of 1

%I A049305
%S A049305 3,4,6,8,12,15,20,40,42,43,50,53,55,59,60,61,62,69,72,73,74,75,78,79,
%T A049305 80,81,83,86,87,88,89,93,94,95,96,97,99,100,103,111,113,114,118,164,
%U A049305 165,185,193,200,207,210,215,220,230,232,238,241,243,250,253,254,255
%N A049305 Numbers n such that n is a substring of 7^n.
%Y A049305 Cf. A032740, A049301-A049307.
%K A049305 nonn,base,easy
%O A049305 1,1
%A A049305 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE