# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049890
Showing 1-1 of 1

%I A049890
%S A049890 1,1,2,3,6,12,24,47,93,188,376,751,1501,2999,5992,11972,23921,47888,
%T A049890 95776,191551,383101,766199,1532392,3064772,6129521,12258996,24517897,
%U A049890 49035606,98070837,196140924,392280350,784557707,1569109434
%N A049890 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049890 nonn
%O A049890 1,3
%A A049890 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE