# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049095
Showing 1-1 of 1

%I A049095
%S A049095 1,2,4,5,6,7,8,11,12,13,14,16,17,18,19,20,22,23,24,25,26,28,29,31,32,
%T A049095 34,35,36,37,38,40,41,42,43,44,46,47,48,49,52,53,54,56,58,59,60,61,62,
%U A049095 64,65,66,67,71,72,73,74,76,77,79,80,82,83,84,85,86,88,89,91,92,94,95
%N A049095 2^n+1 is squarefree.
%e A049095 8 is here because 2^8+1=257 is prime, so squarefree. 9 is not here because 2^9+1=513 is divided by a square, 9.
%o A049095 (PARI) isok(n) = issquarefree(2^n + 1); \\ _Michel Marcus_, Dec 18 2013
%Y A049095 Complement of A049096.
%K A049095 nonn
%O A049095 1,2
%A A049095 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE