# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049920
Showing 1-1 of 1

%I A049920
%S A049920 1,3,2,5,9,19,37,67,106,248,495,983,1938,3807,7225,13007,20727,48678,
%T A049920 97355,194703,389378,778687,1556985,3112527,6219767,12426032,24775436,
%U A049920 49258849,97350091,190037400,361519131,650463607,1036758174
%N A049920 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049920 nonn
%O A049920 1,2
%A A049920 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE