# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049242
Showing 1-1 of 1

%I A049242
%S A049242 2,1,0,3,3,3,3,3,3,2,1,0,3,3,3,3,3,3,3,3,3,3,1,3,2,1,0,3,3,3,3,3,3,3,
%T A049242 3,3,3,3,3,3,3,3,3,3,3,2,1,0,3,3,3,3,3,3,3,3,3,2,1,3,3,3,3,3,3,3,3,3,
%U A049242 3,3,1,3,2,1,0,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3
%N A049242 Smallest nonnegative value taken on by 3x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049242 nonn
%O A049242 1,1
%A A049242 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE