# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049531
Showing 1-1 of 1

%I A049531
%S A049531 1,2,11,173,8675
%N A049531 Number of digraphs with a source and a sink on n unlabeled nodes.
%D A049531 V. Jovovic, G. Kilibarda, Enumeration of labeled initially-finally connected digraphs, Scientific review, Serbian Scientific Society, 19-20 (1996), p. 246.
%Y A049531 Cf. A049524, A003085, A035512, A003088, A051421.
%K A049531 hard,nonn,nice
%O A049531 1,2
%A A049531 _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE