# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049986
Showing 1-1 of 1

%I A049986
%S A049986 0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,2,1,2,0,1,2,2,1,3,0,4,0,2,1,3,
%T A049986 4,4,0,3,1,6,0,5,0,4,6,4,0,4,2,8,2,5,0,6,6,6,2,5,0,11,0,5,5,6,7,8,0,6,
%U A049986 2,15,0,9,0,6,10,7,4,9,0,14,5,7,0,12,9,7,3
%N A049986 a(n)=number of arithmetic progressions of 4 or more positive integers, strictly increasing with sum n.
%K A049986 nonn
%O A049986 1,20
%A A049986 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE