# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049659
Showing 1-1 of 1

%I A049659
%S A049659 2,125,5903,277346,13029389,612103967,28755857090,1350913179293,
%T A049659 63464163569711,2981464774597154,140065380242496557,
%U A049659 6580091406622741055,309124230731026333058,14522258752951614912701
%N A049659 a(n)=(F(8n+6)-2)/3, where F=A000045 (the Fibonacci sequence).
%H A049659 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (48,-48,1).
%F A049659 G.f.: ( -2-29*x+x^2 ) / ( (x-1)*(x^2-47*x+1) ). - _R. J. Mathar_, Oct 26 2015
%K A049659 nonn,easy
%O A049659 0,1
%A A049659 _Clark Kimberling_
%E A049659 Description corrected by and more terms from _James A. Sellers_, Jan 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE