# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049480
Showing 1-1 of 1

%I A049480
%S A049480 1,4,10,21,39,66,104,155,221,304,406,529,675,846,1044,1271,1529,1820,
%T A049480 2146,2509,2911,3354,3840,4371,4949,5576,6254,6985,7771,8614,9516,
%U A049480 10479,11505,12596,13754,14981,16279,17650,19096,20619,22221
%N A049480 (2*n-1)*(n^2-n+6)/6.
%D A049480 T. P. Martin, Shells of atoms, Phys. Reports, 273 (1996), 199-241, eq. (10).
%H A049480 Harvey P. Dale, <a href="/A049480/b049480.txt">Table of n, a(n) for n = 1..1000</a>
%H A049480 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A049480 Contribution from Harvey P. Dale, Jan 01 2012: (Start)
%F A049480 G.f.: x*(x^3+1)/(x-1)^4.
%F A049480 a(1)=1, a(2)=4, a(3)=10, a(4)=21, a(n) = 4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). (End)
%t A049480 Table[(2n-1)(n^2-n+6)/6,{n,50}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,4,10,21},50] (* _Harvey P. Dale_, Jan 01 2012 *)
%o A049480 (PARI) a(n)=(2*n-1)*(n^2-n+6)/6 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A049480 1/12*t*(2*n^3-3*n^2+n)+2*n-1 for t = 2, 4, 6, ... gives A049480, A005894, A063488, A001845, A063489, A005898, A063490, A057813, A063491, A005902, A063492, A005917, A063493, A063494, A063495, A063496.
%K A049480 nonn,easy
%O A049480 1,2
%A A049480 _N. J. A. Sloane_, Aug 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE