# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049302
Showing 1-1 of 1

%I A049302
%S A049302 6,10,17,25,36,42,50,59,60,61,72,73,78,79,81,84,86,87,89,92,93,95,96,
%T A049302 160,200,212,222,225,227,239,260,261,269,290,291,296,300,301,304,311,
%U A049302 313,315,324,326,327,330,336,344,345,348,350,355,362,372,378,379,381
%N A049302 Numbers n such that n is a substring of 4^n.
%Y A049302 Cf. A032740, A049301-A049307.
%K A049302 nonn,base,easy
%O A049302 1,1
%A A049302 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE