# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049779
Showing 1-1 of 1

%I A049779
%S A049779 2,5,13,23,41,62,94,130,180,235,307,385,483,588,716,852,1014,1185,
%T A049779 1385,1595,1837,2090,2378,2678,3016,3367,3759,4165,4615,5080,5592,
%U A049779 6120,6698,7293,7941,8607,9329,10070,10870,11690,12572
%N A049779 a(n)=Sum{T(n,2k): k=1,2,...,[ n/2 ]}, array T as in A049777.
%C A049779 a(n) is coefficient of x^2 in - Product(j=1..n, 1 + (-1)^j*j*x). - _Robert Israel_, Jun 08 2015
%H A049779 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1).
%F A049779 G.f.: x^2(x^2+x+2)/[(1-x)^4(1+x)^2]. Pairwise sums of A023856. - _Ralf Stephan_, May 06 2004
%F A049779 a(n) = Sum_{k=1..n} k*floor(k/2). - _Vladeta Jovovic_, Apr 29 2006
%F A049779 a(n) = n^3/6 + n^2/8 - n/24 - 1/16 +  (-1)^n * (n/8 + 1/16). - _Robert Israel_, Jun 08 2015
%o A049779 (PARI) a(n)=(4*n^3 + 3*n^2 + 2*n - if(n%2,6*n+3))/24 \\ _Charles R Greathouse IV_, Jun 08 2015
%K A049779 nonn,easy
%O A049779 2,1
%A A049779 _Clark Kimberling_
%E A049779 More terms from _Ralf Stephan_, May 06 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE