# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049968
Showing 1-1 of 1

%I A049968
%S A049968 1,3,2,7,15,29,59,131,306,554,1109,2231,4506,9259,19321,42039,98893,
%T A049968 178466,356933,713879,1427802,2855851,5712505,11428407,22871629,
%U A049968 45822830,91903700,184878269,374041241,765241606,1599515283
%N A049968 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049968 nonn
%O A049968 1,2
%A A049968 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE