# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049247
Showing 1-1 of 1

%I A049247
%S A049247 4,0,5,4,3,2,1,0,8,8,8,8,8,2,8,8,4,0,8,8,8,2,1,8,7,6,5,4,3,2,1,0,8,8,
%T A049247 8,8,8,2,8,8,8,8,5,8,8,2,1,8,4,0,8,8,3,2,8,8,8,8,8,8,8,2,8,8,7,6,5,4,
%U A049247 3,2,1,0,8,8,8,8,8,8,1,8,8,8,5,8,8,2,8,8,8,8,8,4,8,2,8,8,4,0,8,8,3,2,1,8,8
%N A049247 Smallest nonnegative value taken on by 8x^2 - ny^2 for an infinite number of integer pairs (x, y).
%K A049247 nonn
%O A049247 1,1
%A A049247 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE