# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049046
Showing 1-1 of 1

%I A049046
%S A049046 1,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,4,1,2,1,1,1,5,1,1,1,1,1,3,1,3,1,1,1,
%T A049046 1,1,2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,1,4,1,1,1,1,1,4,1,5,1,1,1,1,1,3,1,
%U A049046 1,1,3,1,4,1,1,1,1,1,2,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1,1,1,4,1,1,1,2,1,3,1,1
%N A049046 Number of distinct factorial numbers congruent to 1 (mod n).
%K A049046 nonn
%O A049046 1,5
%A A049046 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE