# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049373
Showing 1-1 of 1

%I A049373
%S A049373 0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,5,8,30,85,392,1587,7659,36309,180642,
%T A049373 899574
%N A049373 Number of n-node planar graphs with minimum degree at least 5.
%H A049373 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PlanarGraph.html">Planar Graph.</a>
%K A049373 nonn,nice,hard
%O A049373 1,16
%A A049373 _Brendan McKay_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE