# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049010
Showing 1-1 of 1

%I A049010
%S A049010 1,3,4,6,360,420,480,504,630,1400,1540,1760,1820,2912,4440,4464,6888,
%T A049010 7150,8856,9920,10290,14805,18330,23058,30784,31725,42822,50864,52338,
%U A049010 58653,81627,96186,114513,117819,161253
%N A049010 Mean divisor of n differs by <= 1 from mean divisor of all numbers from 1 to n-1.
%e A049010 At 161253, 10920.0-10919.87+=0.127+, which is a difference of <1.
%Y A049010 Cf. A048978.
%K A049010 easy,nonn
%O A049010 1,2
%A A049010 _Enoch Haga_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE