# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049313
Showing 1-1 of 1

%I A049313
%S A049313 1,1,1,2,2,6,12,79,792,19576,886288,75369960,11856006240,
%T A049313 3467430423264,1893448825054528,1938818712501985736,
%U A049313 3737086626658278741376,13606268915761294708760704,93863103860384959101157737728
%N A049313 Switching classes of tournaments on n nodes.
%H A049313 L. Babai and P. J. Cameron, Automorphisms and enumeration of switching classes of tournaments, <a href="http://www.combinatorics.org/">Electron. J. Combin.</a>, 7 (2000), no. 1, Research Paper 38, 25 pp.
%H A049313 P. J. Cameron, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Sequences realized by oligomorphic permutation groups</a>, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.
%F A049313 Same as for switching classes of graphs but summed only over "level" permutations (same power of 2 divides all cycle lengths)
%e A049313 a(4)=2: the "local orders" form one switching class and the class containing a 3-cycle dominating a point the other.
%Y A049313 A002854.
%K A049313 nonn,nice
%O A049313 1,4
%A A049313 _Peter J. Cameron_
%E A049313 More terms from _Vladeta Jovovic_, Mar 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE