# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049881
Showing 1-1 of 1

%I A049881
%S A049881 1,4,10,16,23,30,38,47,57,67,77,87,96,106,116,129,140,151,160,172,183,
%T A049881 194,208,220,231,242,252,261,279,292,304,319,334,346,360,374,389,400,
%U A049881 413,426,440,452,464,476,488,505
%N A049881 a(n)=number of distinct sums of 3 of the first n primes.
%K A049881 nonn
%O A049881 3,2
%A A049881 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE