# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049942
Showing 1-1 of 1

%I A049942
%S A049942 1,1,3,6,12,24,48,98,199,393,786,1574,3151,6308,12628,25280,50610,
%T A049942 101123,202246,404494,808991,1617988,3235988,6472000,12944050,
%U A049942 25888201,51776596,103553585,207107958,414217493,828438143,1656882606
%N A049942 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1).
%K A049942 nonn
%O A049942 1,3
%A A049942 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE