# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049049
Showing 1-1 of 1

%I A049049
%S A049049 5,9,11,11,11,15,15,15,17,15,29,21,35,41,11,29,69,53,105,15,81,29,105,
%T A049049 37,101,111,15,69,125,9,99,135,8,129,155,15,67,165,69,43,90,48,179,
%U A049049 111,189,98,44,231,177,43,43,281,67,75,96,236,11,231,189,21,129,249,279
%N A049049 a(n)! == 1 (mod A049048(n)).
%H A049049 D. Wilson, <a href="/A049049/b049049.txt">Table of n, a(n) for n=1..1000</a>
%K A049049 nonn
%O A049049 1,1
%A A049049 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE