# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049877
Showing 1-1 of 1

%I A049877
%S A049877 2,3,4,4,5,6,8,9,9,11,12,12,14,15,16,17,17,19,20,21,22,22,24,25,20,27,
%T A049877 27,27,30,27,32,27,34,35,36,36,27,27,40,27,42,36,44,45,46,47,31,49,33,
%U A049877 51,52,35,53,38,56,57,58,58
%N A049877 a(n)=MAX{j,k}, where u(n)=u(j)+u(k) is the unique sum of Ulam numbers described in A002859.
%K A049877 nonn
%O A049877 3,1
%A A049877 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE