# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049835
Showing 1-1 of 1

%I A049835
%S A049835 1,3,7,11,19,21,35,37,49,53,75,65,99,93,105,115,151,127,179,153,181,
%T A049835 193,239,191,257,249,271,261,339,263,375,329,361,373,401,351,487,441,
%U A049835 461,427,563,443,603,517,535,585,683,533,697
%N A049835 a(n)=Sum{T(n,k): k=1,2,...,n}, array T as in A049834.
%K A049835 nonn
%O A049835 1,2
%A A049835 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE