# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049798
Showing 1-1 of 1

%I A049798
%S A049798 0,0,0,1,0,2,2,2,3,7,2,7,10,8,8,15,11,19,16,15,22,32,19,25,34,34,33,
%T A049798 46,33,47,47,48,61,65,45,62,77,79,68,87,74,94,97,86,105,127,98,114,
%U A049798 120,124,129,154,141,151,142,147,172,200,151,180
%N A049798 a(n)=(1/2)*Sum{T(n,k): k=2,3,...,n}, array T as in A049800.
%C A049798 This is also the sum of Mod[n+1,k], k=2..Floor[(n+1)/2]. - _Lei Zhou_, Mar 10 2014
%H A049798 Lei Zhou, <a href="/A049798/b049798.txt">Table of n, a(n) for n = 1..10000</a>
%F A049798 a(n) = A004125(n+1) - A008805(n-2), for n>1. - _Carl Najafi_, Jan 31 2013
%e A049798 n=3, n+1=4, Floor[(n+1)/2]=2, Mod[4,2]=0, so a(3)=0;
%e A049798 n=4, n+1=5, Floor[(n+1)/2]=2, Mod[5,2]=1, so a(4)=1;
%e A049798 ...
%e A049798 n=12, n+1=13, Floor[(n+1)/2]=6, Mod[13,2]=1, Mod[13,3]=1, Mod[13,4]=1, Mod[13,5]=3, Mod[13,6]=1, so a(12) = 1+1+1+3+1 = 7.
%t A049798 Table[a = 0; Do[a = a + Mod[n + 1, i], {i, 2, Floor[(n + 1)/2]}]; a, {n, 1, 60}] (* _Lei Zhou_, Mar 10 2014 *)
%o A049798 (Sage)
%o A049798 def a(n):                      # _Ralf Stephan_, Mar 14 2014
%o A049798     return sum([(n+1)%k for k in range(2,floor((n+3)/2))])
%Y A049798 Cf. A049800, A004125, A008805, A008611.
%K A049798 nonn,easy
%O A049798 1,6
%A A049798 _Clark Kimberling_
%E A049798 Examples added by _Lei Zhou_, Mar 10 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE