# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049990
Showing 1-1 of 1

%I A049990
%S A049990 0,1,2,3,3,6,4,6,8,8,6,13,7,10,15,12,9,19,10,16,20,15,12,26,16,17,25,
%T A049990 21,15,34,16,22,30,22,24,40,19,24,35,32,21,45,22,30,47,29,24,51,28,37,
%U A049990 46,35,27,56,36,40,51,36,30,70,31,38,61,43
%N A049990 a(n)=number of arithmetic progressions of 2 or more positive integers, nondecreasing with sum n.
%K A049990 nonn
%O A049990 1,3
%A A049990 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE