# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049961
Showing 1-1 of 1

%I A049961
%S A049961 1,2,4,9,17,42,79,156,311,777,1477,2917,5809,11610,23215,46428,92855,
%T A049961 232137,441061,870517,1735233,3467574,6933708,13866716,27732966,
%U A049961 55465777,110931477,221862917,443725809,887451610,1774903215
%N A049961 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1).
%K A049961 nonn
%O A049961 1,2
%A A049961 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE