# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049719
Showing 1-1 of 1

%I A049719
%S A049719 11,19,30,43,62,81,104,133,162,193,230,267,310,359,406,459,510,571,
%T A049719 630,695,764,829,910,983,1064,1145,1230,1325,1414,1513,1608,1707,1816,
%U A049719 1923,2040,2153,2266,2389,2508,2645,2770,2903,3038
%N A049719 a(n)=T(n,n+3), array T as in A048149.
%K A049719 nonn
%O A049719 0,1
%A A049719 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE