# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049960
Showing 1-1 of 1

%I A049960
%S A049960 1,2,4,8,19,35,73,161,376,680,1363,2741,5536,11375,23737,51647,121495,
%T A049960 219254,438511,877037,1754128,3508559,7018105,14040383,28098967,
%U A049960 56295692,112908400,227132417,459528811,940138484,1965086401
%N A049960 a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049960 nonn
%O A049960 1,2
%A A049960 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE