# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049896
Showing 1-1 of 1

%I A049896
%S A049896 1,1,4,5,7,17,31,59,94,218,433,863,1702,3341,6343,11417,18193,42728,
%T A049896 85453,170903,341782,683501,1366663,2732057,5459473,10907096,21746932,
%U A049896 43237535,85450189,166807568,317327677,570952097,910026706
%N A049896 a(n)=a(1)+a(2)+...+a(n-1)-a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1).
%K A049896 nonn
%O A049896 1,3
%A A049896 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE