# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049736
Showing 1-1 of 1

%I A049736
%S A049736 1,10,35,100,197,366,603,896,1293,1850,2467,3236,4109,5198,6455,7880,
%T A049736 9461,11290,13327,15644,18149,20886,23975,27312,30849,34826,39127,
%U A049736 43740,48601,53910,59567,65616,71961,79042,86231,93828
%N A049736 a(n)=Sum{T(i,n-i): i=0,1,...,n}, array T as in A049735.
%K A049736 nonn
%O A049736 0,2
%A A049736 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE