# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049230
Showing 1-1 of 1

%I A049230
%S A049230 0,0,0,0,288,2112,11928,66192,353544,1817208,9092592
%N A049230 Configurations of linear chains.
%D A049230 A. M. Nemirovsky et al., Marriage of exact enumeration and 1/d expansion methods: lattice model of dilute polymers, J. Statist. Phys., 67 (1992), 1083-1108.
%K A049230 nonn
%O A049230 0,5
%A A049230 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE