# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049690
Showing 1-1 of 1

%I A049690
%S A049690 0,1,3,5,9,13,17,23,31,37,45,55,63,75,87,95,111,127,139,157,173,185,
%T A049690 205,227,243,263,287,305,329,357,373,403,435,455,487,511,535,571,607,
%U A049690 631,663,703,727,769,809,833,877,923,955,997,1037,1069,1117,1169,1205
%N A049690 a(n)=Sum_{k=1..n} phi(2*k), where phi = Euler totient function, cf. A000010.
%H A049690 Nathaniel Johnston, <a href="/A049690/b049690.txt">Table of n, a(n) for n = 0..10000</a>
%p A049690 A049690 := proc(n) return add(numtheory[phi](2*k), k=1..n): end: seq(A049690(n),n=0..54); # Nathaniel Johnston, May 24 2011
%t A049690 A049690[0]:=0; A049690[n_]:=A049690[n-1]+EulerPhi[2n]; Array[A049690,200,0] (* Enrique Pérez Herrero - Feb 25 2012 *)
%o A049690 (PARI) a(n)=sum(k=1,n,eulerphi(2*k)) \\ _Charles R Greathouse IV_, Feb 19 2013
%Y A049690 a(n)=b(2n), where b=A049689. Bisections: A099958, A190815.
%K A049690 nonn
%O A049690 0,3
%A A049690 _Clark Kimberling_
%E A049690 More terms from _Vladeta Jovovic_, May 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE