# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049730
Showing 1-1 of 1

%I A049730
%S A049730 9,22,39,60,92,129,169,222,271,335,400,476,561,638,738,831,939,1052,
%T A049730 1157,1297,1422,1562,1699,1840,2008,2165,2337,2510,2682,2879,3064,
%U A049730 3276,3477,3693,3906,4115,4359,4596,4844,5085,5337
%N A049730 a(n)=T(n,n+2), array T as in A049723.
%K A049730 nonn
%O A049730 0,1
%A A049730 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE