# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a049748
Showing 1-1 of 1

%I A049748
%S A049748 0,4,9,20,37,66,101,148,209,294,383,512,639,814,1003,1224,1461,1750,
%T A049748 2047,2420,2791,3206,3661,4176,4731,5354,5977,6688,7429,8250,9093,
%U A049748 10028,10991,12066,13157
%N A049748 a(n)=Sum{T(i,n-i): i=0,1,...,n}, array T as in A049747.
%K A049748 nonn
%O A049748 0,2
%A A049748 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE