# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050886
Showing 1-1 of 1

%I A050886
%S A050886 1,2,3,4,6,11,12,24,40,41,61,75,86,95,158,207,223,242,276,338,390,488,
%T A050886 673,804,1084,1332,1467,1588,2894,3650,4367,6001,6372,10162,10235,
%U A050886 10660,12988,17470,18323,18673,24137,24335,24797,28573,35636,36275,44015
%N A050886 Numbers n such that 255*2^n-1 is prime.
%H A050886 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050886 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050886 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050886 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050886 hard,nonn
%O A050886 1,2
%A A050886 _N. J. A. Sloane_, Dec 29 1999
%E A050886 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE