# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050995
Showing 1-1 of 1

%I A050995
%S A050995 1,1,2,9,144,1800,64800,39690,12700800,171460800,17146080000,
%T A050995 518668920000,2390026383360,3606379096320000,449813829104640000,
%U A050995 139161153379248000000,4453156908135936000000
%N A050995 Reduced denominators of series expansion for integrand in Renyi's parking constant.
%H A050995 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RenyisParkingConstants.html">Renyi's Parking Constants.</a>
%Y A050995 Cf. A050994, A050996.
%K A050995 nonn,frac
%O A050995 0,3
%A A050995 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE