# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050284
Showing 1-1 of 1

%I A050284
%S A050284 4,130,177,24466,24466,244453,3517236,168743355,5050944965,6644991298
%N A050284 a(n) is the starting position of the first occurrence of a string of n 5's in the decimal expansion of Pi.
%H A050284 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%K A050284 nonn,base
%O A050284 1,1
%A A050284 _Eric W. Weisstein_
%E A050284 More terms from Colin Martin (cbmartin(AT)tpg.com.au), Mar 03 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE