# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050708
Showing 1-1 of 1

%I A050708
%S A050708 32,62,63,64,69,77,98,100,102,105,110,117,171,182,186,190,195,200,217,
%T A050708 230,234,240,246,248,270,324,354,381,388,392,400,405,410,430,436,438,
%U A050708 444,455,456,474,481,482,483,490,528,540,568,576,582,584,598,605,625
%N A050708 Prime reached after 4 iterations of composite added to sum of prime factors.
%e A050708 Iteration 1 -> 182 = 2.7.13 so 182 + (2+7+13) = 182 + 22 = 204 and composite.
%e A050708 Iteration 2 -> 204 = 2.2.3.17 so 204 + (2+2+3+17) = 204 + 24 = 228 and composite.
%e A050708 Iteration 3 -> 228 = 2.2.3.19 so 228 + (2+2+3+19) = 228 + 26 = 254 and composite.
%e A050708 Iteration 4 -> 254 = 2.127 so 254 + (2+127) = 254 + 129 = 383 and prime.
%Y A050708 Cf. A050703-A050710.
%K A050708 nonn
%O A050708 0,1
%A A050708 _Patrick De Geest_, Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE