# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050760
Showing 1-1 of 1

%I A050760
%S A050760 0,1,3,6,10,15,21,28,36,45,78,91,105,120,136,153,171,190,210,231,253,
%T A050760 276,325,351,378,406,435,465,496,528,561,595,630,703,741,780,820,861,
%U A050760 903,946,1035,1081,1275,1326,1378,1431,1485,1540,1596,1653,1830,1891
%N A050760 Decimal expansion of triangular number k (values of k see A050759) contains no pair of consecutive equal digits.
%Y A050760 Cf. A043096, A000217, A050759.
%K A050760 nonn,base
%O A050760 0,3
%A A050760 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE