# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050471
Showing 1-1 of 1

%I A050471
%S A050471 1,8,26,64,126,208,342,512,703,1008,1330,1664,2198,2736,3276,4096,
%T A050471 4914,5624,6858,8064,8892,10640,12166,13312,15751,17584,18980,21888,
%U A050471 24390,26208,29790,32768,34580,39312,43092,44992,50654,54864,57148
%N A050471 a(n) = sum_{d|n, n/d=1 mod 4} d^3 - sum_{d|n, n/d=3 mod 4} d^3.
%C A050471 Multiplicative because it is the Dirichlet convolution of A000578 = n^3 and A101455 = [1 0 -1 0 1 0 -1 ...], which are both multiplicative. - _Christian G. Bower_, May 17 2005
%F A050471 G.f.: Sum_{n>=1} n^3*x^n/(1+x^(2*n)). - _Vladeta Jovovic_, Oct 16 2002
%t A050471 max = 40; s = Sum[n^3*x^(n-1)/(1+x^(2*n)), {n, 1, max}] + O[x]^max; CoefficientList[s, x] (* _Jean-François Alcover_, Dec 02 2015, after _Vladeta Jovovic_ *)
%o A050471 (PARI) a(n) = sumdiv(n, d, d^3*(((n/d) % 4)==1)) - sumdiv(n, d, d^3*(((n/d) % 4)==3)); \\ _Michel Marcus_, Feb 16 2015
%Y A050471 Cf. A050469, A050470, A050468.
%K A050471 nonn,mult
%O A050471 1,2
%A A050471 _N. J. A. Sloane_, Dec 23 1999
%E A050471 Offset changed from 0 to 1 by _R. J. Mathar_, Jul 15 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE