# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050851
Showing 1-1 of 1

%I A050851
%S A050851 1,5,7,15,19,23,25,27,43,65,99,125,141,165,201,211,331,369,389,445,
%T A050851 461,463,467,513,583,835,1071,1085,1107,1187,1197,1491,1513,2505,3859,
%U A050851 3941,5989,9693,13125,17009,19459,33147,46433,51091,72813,105169,118531
%N A050851 Numbers n such that 199*2^n-1 is prime.
%H A050851 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050851 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050851 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050851 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050851 hard,nonn
%O A050851 1,2
%A A050851 _N. J. A. Sloane_, Dec 29 1999
%E A050851 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE