# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050892
Showing 1-1 of 1

%I A050892
%S A050892 4,5,8,14,16,17,20,26,28,34,40,44,53,58,74,80,86,94,128,130,140,149,
%T A050892 178,365,448,878,920,1217,2417,3400,3725,3934,4454,5276,7360,9544,
%U A050892 11860,16270,32038,37468,116537,117358,119006,147838,198536,211358,216137
%N A050892 Numbers n such that 267*2^n-1 is prime.
%H A050892 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050892 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050892 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050892 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050892 hard,nonn
%O A050892 1,1
%A A050892 _N. J. A. Sloane_, Dec 29 1999
%E A050892 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE