# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050622
Showing 1-1 of 1

%I A050622
%S A050622 2,4,6,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,
%T A050622 92,96,104,112,120,128,136,144,152,160,168,176,184,192,200,208,216,
%U A050622 224,232,240,248,256,264,272,280,288,296,304,312,320,328,336,344,352,360
%N A050622 Numbers n that are divisible by 2^k (where k is digit length of n).
%t A050622 Select[Range[360], IntegerQ[#/2^IntegerLength[#]] &] (* _Jayanta Basu_, May 25 2013 *)
%o A050622 (PARI) isok(n) = n % (2^#Str(n)) == 0; \\ _Michel Marcus_, Sep 17 2015
%Y A050622 Cf. A035014, A050621.
%K A050622 nonn,base,easy
%O A050622 1,1
%A A050622 _Patrick De Geest_, Jun 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE