# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050872
Showing 1-1 of 1

%I A050872
%S A050872 0,1,2,5,8,17,38,65,128,284,518,1025,2168,4097,8198,16907,32768,65537,
%T A050872 133088,262145,524408,1056731,2097158,4194305,8421248,16777712,
%U A050872 33554438,67239680,134217848,268435458,537396702,1073741872,2147483525
%N A050872 a(n)=(1/2)*A050871 (row sums of array T in A050870, periodic binary words).
%K A050872 nonn
%O A050872 0,3
%A A050872 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE