# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050858
Showing 1-1 of 1

%I A050858
%S A050858 4,10,19,30,36,47,80,82,92,100,103,114,126,140,144,152,170,210,264,
%T A050858 514,726,967,1662,2423,3116,3974,4396,5735,6680,6707,9947,23814,24330,
%U A050858 43074,43775,77922,98179,120362,171154,303670,709727,760942
%N A050858 Numbers n such that 213*2^n-1 is prime.
%H A050858 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050858 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050858 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050858 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050858 hard,nonn
%O A050858 1,1
%A A050858 _N. J. A. Sloane_, Dec 29 1999
%E A050858 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE