# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050076
Showing 1-1 of 1

%I A050076
%S A050076 1,2,4,8,16,5,10,3,6,12,24,48,96,32,64,21,7,14,28,9,18,36,72,144,288,
%T A050076 576,192,384,128,42,84,168,56,112,37,74,148,49,98,196,65,130,43,86,
%U A050076 172,57,19,38,76,25,50,100,33,11,22,44,88,29,58
%N A050076 a(n)=[ a(n-1)/3 ] if this is not among 0,a(1),...,a(n-2), else a(n)=2*a(n-1).
%C A050076 This permutation of the natural numbers is the "MD sequence" for (M,D)=(2,3). See A050000. - _Clark Kimberling_, Jun 30 2004
%H A050076 T. D. Noe, <a href="/A050076/b050076.txt">Table of n, a(n) for n=1..10000</a>
%H A050076 Clark Kimberling, <a href="http://faculty.evansville.edu/ck6/integer/unsolved.html">Unsolved Problems and Rewards</a>.
%K A050076 nonn
%O A050076 1,2
%A A050076 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE