# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050589
Showing 1-1 of 1

%I A050589
%S A050589 25,113,39545,170393,220417
%N A050589 Numbers n such that 127*2^n-1 is prime.
%H A050589 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050589 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050589 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050589 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050589 hard,nonn
%O A050589 1,1
%A A050589 _N. J. A. Sloane_, Dec 29 1999
%E A050589 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE