# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050617
Showing 1-1 of 1

%I A050617
%S A050617 5,221,641,2783,6423,9053,23271,29159,88409,113655,241271,263895
%N A050617 Numbers n such that 151*2^n-1 is prime.
%H A050617 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050617 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050617 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050617 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050617 hard,nonn
%O A050617 1,1
%A A050617 _N. J. A. Sloane_, Dec 29 1999
%E A050617 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE