# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050098
Showing 1-1 of 1

%I A050098
%S A050098 1,3,5,8,11,12,16,19,20,24,27,28,33,34,35,39,43,46,49,53,55,58,61,64,
%T A050098 65,70,71,75,78,81,82,83,84,90,94,97,100,101,104,109,111,115,116,117,
%U A050098 122,123,129,132,133,138,140,145,146,148,152
%N A050098 a(n) = n-th number k such that b(k)<b(k+1), where b=A050096.
%K A050098 nonn
%O A050098 1,2
%A A050098 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE