# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050115
Showing 1-1 of 1

%I A050115
%S A050115 3,4,6,8,12,13,14,16,18,19,21,23,25,26,29,30,32,37,38,39,40,41,45,46,
%T A050115 47,49,50,52,54,56,58,60,61,63,64,67,68,70,71,73,75,78,80,81,82,84,86,
%U A050115 88,90,91,92,95,97,98,100,103,105,106,107,109
%N A050115 a(n) = n-th number k such that b(k)>b(k+1), where b=A050108.
%K A050115 nonn
%O A050115 1,1
%A A050115 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE