# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050267
Showing 1-1 of 1

%I A050267
%S A050267 10181,8527,6967,5501,4129,2851,1667,577,419,1321,2129,2843,3463,
%T A050267 3989,4421,4759,5003,5153,5209,5171,5039,4813,4493,4079,
%U A050267 3571,2969,2273,1483,599,379,1451,2617,3877,5231,6679,8221,9857,11587,13411,15329,17341,19447
%V A050267 10181,8527,6967,5501,4129,2851,1667,577,-419,-1321,-2129,-2843,-3463,
%W A050267 -3989,-4421,-4759,-5003,-5153,-5209,-5171,-5039,-4813,-4493,-4079,
%X A050267 -3571,-2969,-2273,-1483,-599,379,1451,2617,3877,5231,6679,8221,9857,11587,13411,15329,17341,19447
%N A050267 Primes or negative values of primes in the sequence b(n) = 47*n^2 - 1701*n + 10181, n >= 0.
%C A050267 Terms are listed in the order of their appearance in sequence b.
%D A050267 G. W. Fung & H. C. Williams, Quadratic polynomials which have a high density of prime values, Math. Comput., Vol.55(1990) 345-353.
%D A050267 R. K. Guy, Unsolved Problems in Number Theory(3nd edition, Springer, 2004), ISBN 0-387-20860-7, Section A17, page 59.
%H A050267 Vincenzo Librandi, <a href="/A050267/b050267.txt">Table of n, a(n) for n = 1..1000</a>
%H A050267 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_012.htm">Problem 12: Prime producing polynomials</a>
%H A050267 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html">Prime-Generating Polynomial.</a>
%t A050267 lst={};Do[p=47*n^2-1701*n+10181;If[PrimeQ[p],AppendTo[lst,p]],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 29 2009 *)
%t A050267 Select[Table[47n^2-1701n+10181,{n,0,50}],PrimeQ] (* _Harvey P. Dale_, Oct 03 2011 *)
%Y A050267 Cf. A002383, A027753, A027755, A005471, A027758, A048059, A007635, A005846, A116206, A050268, A022464.
%K A050267 sign
%O A050267 1,1
%A A050267 _Eric W. Weisstein_
%E A050267 Edited by _N. J. A. Sloane_, May 10 2007
%E A050267 Further edited by _Klaus Brockhaus_, Mar 20 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE