# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050432
Showing 1-1 of 1

%I A050432
%S A050432 1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,2,3,1,1,2,3,2,2,1,3,2,1,1,3,1,2,2,1,3,
%T A050432 1,1,2,3,1,2,2,3,2,1,1,3,2,2,1,1,3,1,2,1,3,1,1,2,3,2,2,2,3,3,4,2,2,3,
%U A050432 3,3,3,3,1,2,1,3,1,1,2,2,3,2,2,3,4,3,3,2,3,2
%N A050432 Length of longest palindromic subword of (n base 4).
%F A050432 a(n) <= min(a(4*n+k): 0 <= k < 4). [_Reinhard Zumkeller_, Jul 31 2011]
%K A050432 nonn,base
%O A050432 1,5
%A A050432 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE