# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050846
Showing 1-1 of 1

%I A050846
%S A050846 3,4,5,8,11,12,24,33,44,48,56,76,93,108,172,216,304,363,401,420,500,
%T A050846 545,581,756,875,1552,1931,2740,2787,2825,3443,5235,8444,10523,12755,
%U A050846 14585,21161,24404,25880,31316,31965,32040,34233,34323,36443,54436,69403
%N A050846 Numbers n such that 189*2^n-1 is prime.
%H A050846 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050846 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050846 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050846 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050846 hard,nonn
%O A050846 1,1
%A A050846 _N. J. A. Sloane_, Dec 29 1999
%E A050846 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE