# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050845
Showing 1-1 of 1

%I A050845
%S A050845 1,17,21,53,253,2173,3313,5197,5333,6929,28017,40429,47877,80617,
%T A050845 110513,139673,141201,263093,379649,483153
%N A050845 Numbers n such that 187*2^n-1 is prime.
%H A050845 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050845 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050845 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050845 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050845 hard,nonn
%O A050845 1,2
%A A050845 _N. J. A. Sloane_, Dec 29 1999
%E A050845 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE