# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050890
Showing 1-1 of 1

%I A050890
%S A050890 2,6,26,114,134,180,542,882,936,2382,3702,5082,6722,15590,19910,26964,
%T A050890 29148,48062,54870,69642,73788,79922,95460,215712
%N A050890 Numbers n such that 263*2^n-1 is prime.
%H A050890 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050890 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050890 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050890 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050890 hard,nonn
%O A050890 1,1
%A A050890 _N. J. A. Sloane_, Dec 29 1999
%E A050890 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE