# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050211
Showing 1-1 of 1

%I A050211
%S A050211 2,6,24,120,40,720,420,5040,3948,40320,38304,2240,362880,396576,50400,
%T A050211 3628800,4419360,859320,39916800,53048160,13665960,246400,479001600,
%U A050211 684478080,216339552,9609600,6227020800,9464307840,3501834336
%N A050211 Triangle of number of permutations of {1, 2, ..., n} having exactly k cycles, each of which is of length >=r for r=3.
%C A050211 Generalizes Stirling numbers of the first kind
%D A050211 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 257.
%H A050211 S. Brassesco, M. A. Méndez, <a href="http://arxiv.org/abs/1002.3894">The asymptotic expansion for the factorial and Lagrange inversion formula</a>, arXiv:1002.3894v1 [math.CA]
%H A050211 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PermutationCycle.html">Permutation Cycle.</a>
%F A050211 From Peter Bala, Sep 06 2011: (Start)
%F A050211 E.g.f.: (1-t)^(-u)*exp(-u*(t+t^2/2)) - 1 = (2*u)*t^3/3!+(6*u)*t^4/4!+(24*u)*t^5/5!+(120*u+40*u^2)*t^6/6!+(720*u+420*u^2)*t^7/7!+....
%F A050211 E.g.f. for column k: 1/k!*(-log(1-x)-x-x^2/2)^k.
%F A050211 Starting at row 3, row lengths are 1, 1, 1, 2, 2, 2, 3, 3, 3, ....
%F A050211 Recurrence: T(n,k) = (n-1)*T(n-1,k) + (n-1)*(n-2)*T(n-3,k-1).
%F A050211 [End]
%e A050211 Table begins
%e A050211 .n\k.|......u.....u^2....u^3
%e A050211 = = = = = = = = = = = = = = =
%e A050211 ..3..|......2
%e A050211 ..4..|......6
%e A050211 ..5..|.....24
%e A050211 ..6..|....120.....40
%e A050211 ..7..|....720....420
%e A050211 ..8..|...5040...3948
%e A050211 ..9..|..40320..38304....2240
%e A050211 ..
%t A050211 t[n_ /; n >= 3, k_ /; k >= 1] := t[n, k] = (n - 1)*t[n - 1, k] + (n - 2)*(n - 1)*t[n - 3, k - 1] ; t[_, _] = 0; t[3, 1] = 2; Flatten[ Table[t[n, k], {n, 3, 15}, {k, 1, Floor[n/3]}]] (* _Jean-François Alcover_, Nov 05 2012, after _Peter Bala_ *)
%Y A050211 Cf. A008275, A008306, A050212, A050213.
%K A050211 nonn,tabf
%O A050211 3,1
%A A050211 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE