# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050713
Showing 1-1 of 1

%I A050713
%S A050713 11,17,19,23,29,31,37,41,43,49,61,73,79,89,97,103,107,131,137,139,157,
%T A050713 163,181,191,193,209,211,233,239,241,251,257,259,263,281,283,307,331,
%U A050713 353,367,379,391,397,407,413,427,431,463,493,521,523,529,547,563,569
%N A050713 Inserting a digit '3' between adjacent digits of n makes a prime.
%e A050713 E.g. 407 becomes 4(3)0(3)7 which is prime 43037.
%Y A050713 Cf. A050674, A050711-A050719.
%K A050713 nonn,base
%O A050713 0,1
%A A050713 _Patrick De Geest_, Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE