# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050217
Showing 1-1 of 1

%I A050217
%S A050217 341,1387,2047,2701,3277,4033,4369,4681,5461,7957,8321,10261,13747,
%T A050217 14491,15709,18721,19951,23377,31417,31609,31621,35333,42799,49141,
%U A050217 49981,60701,60787,65077,65281,80581,83333,85489,88357,90751
%N A050217 Super-Poulet numbers: Poulet numbers whose divisors d all satisfy d|2^d-2.
%C A050217 Every semiprime in A001567 is in this sequence (see Sierpiński). a(61)=294409 is the first term having more than two prime factors. See A178997 for super-Poulet numbers having more than two prime factors. - _T. D. Noe_, Jan 11 2011
%D A050217 W. Sierpiński, Elementary Theory of Numbers, Warszawa, 1964, p. 231.
%H A050217 T. D. Noe, <a href="/A050217/b050217.txt">Table of n, a(n) for n = 1..1000</a>
%H A050217 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Super-PouletNumber.html">Super-Poulet Numbers</a>
%H A050217 Wikipedia, <a href="http://en.wikipedia.org/wiki/Super-Poulet_number">Super-Poulet number</a>
%t A050217 Select[Range[1,110000,2], !PrimeQ[#] && Union[PowerMod[2, Rest[Divisors[#]], #]] == {2} & ]
%Y A050217 A214305 is a subsequence.
%Y A050217 Cf. A001567.
%K A050217 nonn
%O A050217 1,1
%A A050217 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE