# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050260
Showing 1-1 of 1

%I A050260
%S A050260 2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,
%T A050260 97,101,103,107,109,113,127,137,139,149,151,157,163,167,173,179,191,
%U A050260 193,211,223,227,229,239,251,257,269,271,277,281,283,293,317,347,349
%N A050260 Quiteprimes.
%H A050260 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Quiteprime.html">Quiteprime</a>
%Y A050260 Cf. A050261.
%K A050260 nonn
%O A050260 1,1
%A A050260 _Eric W. Weisstein_, Jim Ferry (jferry(AT)uiuc.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE