# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050908
Showing 1-1 of 1

%I A050908
%S A050908 4,8,12,32,52,80,84,112,140,144,532,5388,6308,19752,34456,35820,45780,
%T A050908 119852,211324,233188,295640
%N A050908 Numbers n such that 299*2^n-1 is prime.
%H A050908 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050908 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050908 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050908 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050908 hard,nonn
%O A050908 1,1
%A A050908 _N. J. A. Sloane_, Dec 29 1999
%E A050908 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE