# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050013
Showing 1-1 of 1

%I A050013
%S A050013 1,7,3,21,6,13,2,39,20,5,126,12,179,8,194,38,171,19,110,205,4,125,220,
%T A050013 11,102,178,273,22,117,193,269,37,94,170,208,18,33,109,166,204,261,14,
%U A050013 67,124,162,219,257,0,10,101,139,177,215,272
%N A050013 a(n)=position of n in A050012.
%K A050013 nonn,easy
%O A050013 1,2
%A A050013 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE