# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050898
Showing 1-1 of 1

%I A050898
%S A050898 1,4,12,29,35,56,77,93,209,221,412,441,460,899,1859,1896,2504,5315,
%T A050898 6520,9324,9460,11336,11760,12317,21080,25029,27064,29236,35396,42791,
%U A050898 55851,57752,61551,73272,117820,123253,162705,201152,277455,318317,455704
%N A050898 Numbers n such that 279*2^n-1 is prime.
%H A050898 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050898 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050898 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050898 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050898 hard,nonn
%O A050898 1,2
%A A050898 _N. J. A. Sloane_, Dec 29 1999
%E A050898 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE