# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050840
Showing 1-1 of 1

%I A050840
%S A050840 1,12,13,24,25,34,36,48,61,66,196,264,376,672,732,877,1032,1104,1177,
%T A050840 1242,2664,7756,35034,37728,57796,96978,98353,277458,282546,418816,
%U A050840 582454,653686,663601,665874,668682,769026
%N A050840 Numbers n such that 177*2^n-1 is prime.
%H A050840 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050840 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050840 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050840 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050840 hard,nonn
%O A050840 1,2
%A A050840 _N. J. A. Sloane_, Dec 29 1999
%E A050840 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE