# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050835
Showing 1-1 of 1

%I A050835
%S A050835 4,6,8,10,16,32,38,42,52,456,576,668,1082,1512,1614,1922,2072,2672,
%T A050835 3210,3616,3682,7754,7906,10536,12282,12338,25162,25460,49672,66318,
%U A050835 132738,133188,225232,275680,314000,315872
%N A050835 Numbers n such that 167*2^n-1 is prime.
%H A050835 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050835 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050835 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050835 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050835 hard,nonn
%O A050835 1,1
%A A050835 _N. J. A. Sloane_, Dec 29 1999
%E A050835 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE