# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050588
Showing 1-1 of 1

%I A050588
%S A050588 2,4,44,182,496,904,1196,3034,4004,5474,18122,21952,24874,27614,31166,
%T A050588 35386,44234,51104,96346,100966,109454,123634,388934,418034,659314,
%U A050588 918494
%N A050588 Numbers n such that 125*2^n-1 is prime.
%H A050588 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050588 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050588 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050588 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050588 hard,nonn
%O A050588 1,1
%A A050588 _N. J. A. Sloane_, Dec 29 1999
%E A050588 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE