# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050590
Showing 1-1 of 1

%I A050590
%S A050590 1,3,4,5,8,9,12,16,28,51,56,59,72,73,88,93,105,148,165,292,368,445,
%T A050590 635,771,773,940,1173,1965,2661,3092,5001,5091,8741,9773,13960,15328,
%U A050590 19408,19911,21228,34876,37341,38564,39055,39152,45395,68825,72360,78365
%N A050590 Numbers n such that 129*2^n-1 is prime.
%H A050590 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050590 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050590 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050590 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050590 hard,nonn
%O A050590 1,2
%A A050590 _N. J. A. Sloane_, Dec 29 1999
%E A050590 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE