# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050867
Showing 1-1 of 1

%I A050867
%S A050867 1,3,6,7,21,29,46,49,54,57,73,90,118,169,207,267,287,333,354,366,370,
%T A050867 463,493,497,507,655,729,735,757,1054,1377,1770,2098,2886,3225,3611,
%U A050867 3625,3657,4849,5706,5749,5771,7110,8395,12150,15658,16182,16693,17363
%N A050867 Numbers n such that 231*2^n-1 is prime.
%H A050867 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050867 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050867 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050867 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050867 hard,nonn
%O A050867 1,2
%A A050867 _N. J. A. Sloane_, Dec 29 1999
%E A050867 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE