# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050096
Showing 1-1 of 1

%I A050096
%S A050096 1,8,2,16,5,40,13,4,32,10,3,24,192,64,21,7,56,18,6,48,384,128,42,14,
%T A050096 112,37,12,96,768,256,85,28,9,72,576,4608,1536,512,170,1360,453,151,
%U A050096 50,400,133,44,352,117,39,312,104,34,11,88,29,232
%N A050096 a(n)=[ a(n-1)/3 ] if this is not among 0,a(1),...,a(n-2), else a(n)=8*a(n-1).
%K A050096 nonn
%O A050096 1,2
%A A050096 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE