# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050418
Showing 1-1 of 1

%I A050418
%S A050418 2,3,4,5,6,8,9,11,13,15,17,18,20,22,24,26,28,30,33,36,38,40,42,45,48,
%T A050418 49,50,51,54,57,58,59,61,63,66,67,69,71,72,73,75,77,81,82,83,85,86,88,
%U A050418 91,93,95,96,97,99,100,103,104,106,108,110
%N A050418 a(n) = n-th number k such that b(k)<b(k+1), where b=A050416.
%K A050418 nonn
%O A050418 1,1
%A A050418 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE