# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050316
Showing 1-1 of 1

%I A050316
%S A050316 1,1,3,4,8,11,23,35,54,79,123,177,260,368,557,831,1160,1677,2346,3310,
%T A050316 4545,6326,8611,11799,15805,21344,28352,37835,49701,65730,86123,
%U A050316 113520,147322,193012,249649,324677,418017,541731,695399,894747
%N A050316 a(n)=A050314(2n+1,1): column 1 of triangle.
%K A050316 nonn
%O A050316 0,3
%A A050316 _Christian G. Bower_, Sep 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE