# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050009
Showing 1-1 of 1

%I A050009
%S A050009 1,7,3,6,27,2,23,37,5,26,33,8,15,22,29,36,86,4,18,50,25,32,107,39,64,
%T A050009 182,14,21,189,28,103,128,35,85,178,10,67,92,17,49,74,24,124,0,31,106,
%U A050009 174,38,0,63,88,181,0,13,70,163,20,188,0,52
%N A050009 a(n)=position of n in A050008.
%K A050009 nonn,easy
%O A050009 1,2
%A A050009 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE