# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050423
Showing 1-1 of 1

%I A050423
%S A050423 232,240,368,424,432,440,452,456,468,472,482,484,488,496,542,543,558,
%T A050423 559,688,720,752,816,868,872,888,900,920,932,962,970,972,978,980,984,
%U A050423 994,996,1000,1008,1052,1054,1055,1068,1070,1071,1078,1079
%N A050423 Numbers for which in base 2 the least number of digits that can be removed to leave a palindrome (possibly beginning with 0) is 4.
%K A050423 nonn,base
%O A050423 1,1
%A A050423 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE