# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050909
Showing 1-1 of 1

%I A050909
%S A050909 9,45,1035,536130,143717956515,10327425512495574450870,
%T A050909 53327858858072239299138189326373798809103885
%N A050909 Iterated triangular numbers.
%H A050909 Reinhard Zumkeller, <a href="/A050909/b050909.txt">Table of n, a(n) for n = 0..10</a>
%F A050909 a(n) = binomial(a(n-1)+1, 2), a(0)=9.
%F A050909 a(n) ~ 2 * c^(2^n), where c = 4.770128350983276481977311510917830191429308415174884373259... . - _Vaclav Kotesovec_, Dec 17 2014
%t A050909 NestList[Binomial[#+1,2]&,9,10] (* _Harvey P. Dale_, Oct 12 2011 *)
%o A050909 (Haskell)
%o A050909 a050909 n = a050909_list !! n
%o A050909 a050909_list = iterate a000217 9  -- _Reinhard Zumkeller_, Apr 10 2014
%Y A050909 Cf. A000217, A007501, A013589.
%Y A050909 Cf. A050542, A050536, A050548.
%K A050909 easy,nice,nonn
%O A050909 0,1
%A A050909 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE