# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050183
Showing 1-1 of 1

%I A050183
%S A050183 0,1,4,15,55,200,728,2652,9690,35530,130750,482885,1789515,6653325,
%T A050183 24812400,92798375,347993910,1308233790,4929576600,18615637950,
%U A050183 70441574000,267058714626,1014283603024,3858687620200,14702930414900
%N A050183 T(2n+5,n), array T as in A051168; a count of Lyndon words.
%H A050183 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%Y A050183 A diagonal of the square array described in A051168.
%K A050183 nonn
%O A050183 0,3
%A A050183 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE