# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050180
Showing 1-1 of 1

%I A050180
%S A050180 1,3,12,24,42,60,132,303,312,450,564,1236,1419,2952,10098,12060,13848
%N A050180 prime(n) + fibonacci(n) is prime.
%t A050180 Do[ If[ PrimeQ[ Prime[n] + Fibonacci[n]], Print[n] ], {n, 1, 150000} ]
%o A050180 (PARI) for(n=1,10^5, if(isprime(prime(n)+fibonacci(n)),print1(n," ")))
%Y A050180 Cf. A004397.
%K A050180 nonn
%O A050180 1,2
%A A050180 Jason Earls (zevi_35711(AT)yahoo.com), Oct 06 2001
%E A050180 More terms from _Robert G. Wilson v_, Oct 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE