# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050124
Showing 1-1 of 1

%I A050124
%S A050124 1,2,4,8,16,3,6,12,24,48,9,18,36,7,14,28,5,10,20,40,80,160,32,64,128,
%T A050124 25,50,100,200,400,800,1600,320,640,1280,256,51,102,204,408,81,162,
%U A050124 324,648,129,258,516,103,206,41,82,164,328,65
%N A050124 a(n)=[ a(n-1)/5 ] if this is not among 0,a(1),...,a(n-1), else a(n)=2*a(n-1).
%K A050124 nonn
%O A050124 1,2
%A A050124 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE