# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050257
Showing 1-1 of 1

%I A050257
%S A050257 0,0,0,299710
%N A050257 Number of distinct antimagic squares of order n (modulo rotations and reflections).
%C A050257 An Anti-Magic Square (AMS) is an arrangement of the numbers 1 to n*n in a square matrix such that the row, column and diagonal sums form a sequence of consecutive integers.
%H A050257 J. Cormie, <a href="http://www.uwinnipeg.ca/~vlinek/jcormie/index.html">The Anti-Magic Square Project</a>
%H A050257 J. Cormie, <a href="/A050257/a050257.gif">Example</a>: sorting the sums (numbers in black on the border) yields the sequence: 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269 (from web page above).
%H A050257 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AntimagicSquare.html">Antimagic Square.</a>
%H A050257 <a href="/index/Mag#magic">Index entries for sequences related to magic squares</a>
%K A050257 nonn,hard,nice
%O A050257 1,4
%A A050257 _Eric W. Weisstein_
%E A050257 a(n) not known for n >=5.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE