# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050421
Showing 1-1 of 1

%I A050421
%S A050421 12,20,24,26,28,38,39,40,44,48,50,57,58,60,68,70,71,72,74,75,78,79,80,
%T A050421 84,86,87,92,96,98,100,105,106,108,110,113,117,118,121,122,124,132,
%U A050421 134,135,138,139,140,141,144,152,154,155,158,159
%N A050421 Numbers for which in base 2 the least number of digits that can be removed to leave a palindrome (possibly beginning with 0) is 2.
%e A050421 (20 base 2) = 101000 -> 0000.
%K A050421 nonn,base
%O A050421 1,1
%A A050421 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE