# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050881
Showing 1-1 of 1

%I A050881
%S A050881 4,6,28,76,96,124,294,396,726,868,928,1400,3056,6594,12588,15708,
%T A050881 88576,144288,238468
%N A050881 Numbers n such that 245*2^n-1 is prime.
%C A050881 Also in the sequence: 606706, 619938 - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%H A050881 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050881 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050881 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050881 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050881 hard,nonn
%O A050881 1,1
%A A050881 _N. J. A. Sloane_, Dec 29 1999
%E A050881 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE