# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050918
Showing 1-1 of 1

%I A050918
%S A050918 7,23,383,32212254719,2833419889721787128217599,
%T A050918 195845982777569926302400511,4776913109852041418248056622882488319,
%U A050918 1307960347852357218937346147315859062783,225251798594466661409915431774713195745814267044878909733007331390393510002687
%N A050918 Woodall primes: primes of form n*2^n-1.
%H A050918 Ray Ballinger, <a href="http://www.prothsearch.net/woodall.html">Woodall Primes: Definition and Status</a>
%H A050918 C. K. Caldwell, <a href="http://primes.utm.edu/glossary/page.php?sort=WoodallNumber">Woodall Numbers</a>
%H A050918 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/WoodallNumber.html">Woodall Numbers</a>
%t A050918 Select[Table[n 2^n-1,{n,300}],PrimeQ] (* _Harvey P. Dale_, Jul 12 2012 *)
%Y A050918 Cf. A002234, A003261.
%K A050918 nonn,easy,nice
%O A050918 1,1
%A A050918 _N. J. A. Sloane_, Dec 30 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE