# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050570
Showing 1-1 of 1

%I A050570
%S A050570 4,8,12,24,48,52,64,84,96,1272,2028,3224,4952,6892,7372,16476,56968,
%T A050570 68632,185868,208824,369628
%N A050570 Numbers n such that 89*2^n-1 is prime.
%H A050570 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050570 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050570 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050570 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050570 hard,nonn
%O A050570 1,1
%A A050570 _N. J. A. Sloane_, Dec 29 1999
%E A050570 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE