# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050489
Showing 1-1 of 1

%I A050489
%S A050489 1,11,42,155,574,2142,8052,30459,115830,442442,1696396,6525246,
%T A050489 25169452,97319900,377096040,1463921595,5692584870,22169259090,
%U A050489 86452604700,337547269290,1319388204420,5162382341220,20217646564440,79246770753150,310866899505084
%N A050489 C(n)*(10n+1) where C(n)=Catalan numbers (A000108).
%D A050489 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%F A050489 -(n+1)*(10*n-9)*a(n) +2*(10*n+1)*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Dec 03 2014
%t A050489 Table[CatalanNumber[n](10n+1),{n,0,30}] (* _Harvey P. Dale_, Jul 19 2011 *)
%Y A050489 Cf. A017173, A027810, A000108.
%K A050489 easy,nonn
%O A050489 0,2
%A A050489 _Barry E. Williams_, Dec 27 1999
%E A050489 Corrected and extended by _Harvey P. Dale_, Jul 19 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE