# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050148
Showing 1-1 of 1

%I A050148
%S A050148 1,7,32,160,832,4424,23872,130176,715520,3957448,21998176,122786976,
%T A050148 687736896,3863423880,21758302848,122811081216,694533774336,
%U A050148 3934558067336,22323615621280,126832567223712,721500116473664
%N A050148 a(n)=T(n,n-2), array T as in A050143.
%C A050148 Also T(2n-2,n-2), array T as in A055807.
%K A050148 nonn
%O A050148 2,2
%A A050148 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE