# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050137
Showing 1-1 of 1

%I A050137
%S A050137 2,1,6,3,10,5,14,7,18,9,4,24,12,28,30,15,34,17,8,40,20,44,22,11,50,25,
%T A050137 54,27,13,60,62,31,66,33,16,72,36,76,38,19,82,41,86,43,21,92,46,23,98,
%U A050137 49,102,51,106,53,26,112,56,116,58,29,122,61
%N A050137 a(n)=[ a(n-1)/2 ] if this is not among 0,a(1),...,a(n-1), else a(n)=2*n.
%C A050137 Does this sequence contain every positive integer exactly once?
%K A050137 nonn
%O A050137 1,1
%A A050137 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE