# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050595
Showing 1-1 of 1

%I A050595
%S A050595 1,5,7,9,15,19,21,35,37,39,41,49,69,111,115,141,159,181,201,217,487,
%T A050595 567,677,765,811,841,917,1279,1407,1505,1521,1587,2047,2469,2649,3019,
%U A050595 7427,10257,33685,34479,35177,43641,49211,65031,84907,90231,95021,124375
%N A050595 Numbers n such that 139*2^n-1 is prime.
%H A050595 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050595 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050595 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050595 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050595 hard,nonn
%O A050595 1,2
%A A050595 _N. J. A. Sloane_, Dec 29 1999
%E A050595 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE