# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050523
Showing 1-1 of 1

%I A050523
%S A050523 13,223,3583,917503,14680063,3758096383,246290604621823,
%T A050523 1340933598257652751063553648756520535666396731910651903
%N A050523 Primes of form 7*2^n-1.
%H A050523 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%t A050523 Select[Table[7*2^n-1,{n,0,200}] ,PrimeQ] (* _Jean-François Alcover_, Mar 20 2011 *)
%Y A050523 See A001771 for more terms.
%Y A050523 Cf. A158795 [_Vincenzo Librandi_, Mar 28 2009 ]
%K A050523 nonn,nice
%O A050523 1,1
%A A050523 _N. J. A. Sloane_, Dec 29 1999
%E A050523 13 inserted by _R. J. Mathar_, Apr 01 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE