# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050780
Showing 1-1 of 1

%I A050780
%S A050780 39,60,70,95,119,240,2079,2130,2183,3000,3125,3431,4250,6293,6468,
%T A050780 9310,10164,10241,10679,13433,14039,14111,15561,16199,16799,23552,
%U A050780 24601,27004,28116,28560,31416,32883,42112,44268,52193,52969,53754,59072
%N A050780 (n + sopf_n = m) and (m - sopf_m = n). Sequence gives values of n.
%C A050780 sopf_n = sum of the prime factors of n (with multiplicity).
%H A050780 Paolo P. Lava, <a href="/A050780/b050780.txt">Table of n, a(n) for n = 0..200</a>
%e A050780 E.g. 39 + (3+13) = 55 - (5+11) = 39.
%t A050780 sopf[n_] := Total[Apply[Times, FactorInteger[n], {1}]]; ok[n_] := n + sopf[n] - sopf[n + sopf[n]] == n; Select[Range[59200], ok] (* _Jean-François Alcover_, Apr 18 2011 *)
%Y A050780 Cf. A050781, A050703-A050710.
%K A050780 nonn,nice
%O A050780 0,1
%A A050780 _Patrick De Geest_, Sep 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE