# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050101
Showing 1-1 of 1

%I A050101
%S A050101 1,31,3,12,21,30,36,42,48,2,8,11,14,17,20,23,26,29,208,32,211,35,38,
%T A050101 78,41,44,118,47,84,4,155,87,7,158,90,10,56,93,263,13,59,96,16,300,62,
%U A050101 19,201,269,402,22,102,204,25,306,68,28,207,241,275
%N A050101 a(n)=position of n in A050101.
%K A050101 nonn
%O A050101 1,2
%A A050101 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE