# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050073
Showing 1-1 of 1

%I A050073
%S A050073 1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,
%T A050073 0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,
%U A050073 1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1
%N A050073 a(n)=|a(n-1)-a(m)|, where m=n-1-2^p and 2^p<n-1<=2^(p+1); 3 initial terms given.
%K A050073 nonn
%O A050073 1,1
%A A050073 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE