# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050027
Showing 1-1 of 1

%I A050027
%S A050027 1,1,1,2,4,5,7,12,24,25,27,32,44,69,101,170,340,341,343,348,360,385,
%T A050027 417,486,656,997,1345,1730,2216,3213,4943,8156,16312,16313,16315,
%U A050027 16320,16332,16357,16389,16458,16628,16969,17317,17702
%N A050027 a(n) = a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1), for n >= 4.
%H A050027 Ivan Neretin, <a href="/A050027/b050027.txt">Table of n, a(n) for n = 1..8193</a>
%t A050027 Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 1, 1}, Flatten@Table[2 k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 06 2015 *)
%K A050027 nonn
%O A050027 1,4
%A A050027 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE