# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050711
Showing 1-1 of 1

%I A050711
%S A050711 13,21,31,33,37,49,63,67,69,79,81,91,99,113,117,119,123,131,137,141,
%T A050711 159,167,177,179,183,201,203,207,209,221,233,237,239,249,257,261,263,
%U A050711 267,273,287,291,303,309,329,339,351,353,357,387,401,407,413,417,423
%N A050711 Inserting a digit '1' between adjacent digits of n makes a prime.
%e A050711 E.g. 303 becomes 3(1)0(1)3 which is prime 31013.
%Y A050711 Cf. A050674, A050711-A050719.
%K A050711 nonn,base
%O A050711 0,1
%A A050711 _Patrick De Geest_, Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE