# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050578
Showing 1-1 of 1

%I A050578
%S A050578 2,3,5,6,8,9,25,32,65,113,119,155,177,299,335,426,462,617,896,1377,
%T A050578 1847,2495,2810,3743,3884,3897,5235,6418,6550,8066,8757,9518,11610,
%U A050578 16542,17485,17984,18530,18885,25017,26642,30366,40470,45770,56903,57819,66077,69958,75569,92357,108867,145422,201556,262670,280022,472430,484658,530360,801978,814850
%N A050578 Numbers n such that 105*2^n-1 is prime.
%H A050578 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050578 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050578 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050578 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050578 hard,nonn
%O A050578 1,1
%A A050578 _N. J. A. Sloane_, Dec 29 1999
%E A050578 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE