# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050072
Showing 1-1 of 1

%I A050072
%S A050072 1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,
%T A050072 0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,
%U A050072 1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0
%N A050072 a(n)=|a(n-1)-a(m)|, where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1); 3 initial terms given.
%K A050072 nonn
%O A050072 1,1
%A A050072 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE