# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050561
Showing 1-1 of 1

%I A050561
%S A050561 2,14,410,1390,3770,5434,202642,735802
%N A050561 Numbers n such that 71*2^n-1 is prime.
%H A050561 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050561 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050561 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050561 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050561 hard,nonn
%O A050561 1,1
%A A050561 _N. J. A. Sloane_, Dec 29 1999
%E A050561 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE