# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050727
Showing 1-1 of 1

%I A050727
%S A050727 0,1,2,3,4,8,11,13,14,15,26
%N A050727 Decimal expansion of 6^n contains no pair of consecutive equal digits (probably finite).
%C A050727 No additional terms up to 25000. [From Harvey P. Dale, Oct 17 2011]
%e A050727 6^26 = 170581728179578208256.
%t A050727 Select[Range[120],!MemberQ[Differences[IntegerDigits[6^#]],0]&] (* _Harvey P. Dale_, Oct 17 2011 *)
%Y A050727 Cf. A030702, A046264, A046272.
%K A050727 nonn,base
%O A050727 0,3
%A A050727 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE