# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050046
Showing 1-1 of 1

%I A050046
%S A050046 1,2,2,3,5,6,8,10,13,14,16,18,21,26,32,40,50,51,53,55,58,63,69,77,87,
%T A050046 100,114,130,148,169,195,227,267,268,270,272,275,280,286,294,304,317,
%U A050046 331,347,365,386,412,444
%N A050046 a(n) = a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1), for n >= 4.
%H A050046 Ivan Neretin, <a href="/A050046/b050046.txt">Table of n, a(n) for n = 1..8193</a>
%t A050046 Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 2, 2}, Flatten@Table[k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 08 2015 *)
%Y A050046 Cf. similar sequences listed in A050034.
%K A050046 nonn
%O A050046 1,2
%A A050046 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE