# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050742
Showing 1-1 of 1

%I A050742
%S A050742 0,1,2,3,4,5,6,7,8,9,12,13,16,17,18,19,21,22,23,24,25,26,27,28,29,31,
%T A050742 32,33,34,35,37,38,39,41,43,44,47,51,52,54,56,57,59,62,65,66,69,72,73,
%U A050742 75,76,79,83,84,85,86,87,88,89,91,93,94,95,97,101,102,103,108,109,111
%N A050742 Decimal expansion of n^3 contains no pair of consecutive equal digits.
%Y A050742 Cf. A050750.
%K A050742 nonn,base
%O A050742 0,3
%A A050742 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE