# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050583
Showing 1-1 of 1

%I A050583
%S A050583 1,3,11,13,19,21,31,49,59,69,73,115,129,397,597,623,769,1131,4581,
%T A050583 6229,13477,20995,24541,31089,48535,57375,87151,98543,267443,357829
%N A050583 Numbers n such that 115*2^n-1 is prime.
%H A050583 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050583 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050583 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050583 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050583 hard,nonn
%O A050583 1,2
%A A050583 _N. J. A. Sloane_, Dec 29 1999
%E A050583 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE