# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050844
Showing 1-1 of 1

%I A050844
%S A050844 2,6,10,18,26,40,46,78,230,542,1286,1550,1728,2138,2226,2686,3742,
%T A050844 5002,12730,42936,64290,86602,86686,109346,113966,133346,211876,
%U A050844 229850,238230,294662,391322,459352
%N A050844 Numbers n such that 185*2^n-1 is prime.
%H A050844 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050844 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050844 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050844 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050844 hard,nonn
%O A050844 1,1
%A A050844 _N. J. A. Sloane_, Dec 29 1999
%E A050844 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE