# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050833
Showing 1-1 of 1

%I A050833
%S A050833 3,31,63,303,4731,31651,45171,96111,105219,341611
%N A050833 Numbers n such that 163*2^n-1 is a prime.
%H A050833 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050833 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050833 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is a prime</a>
%H A050833 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050833 hard,nonn
%O A050833 1,1
%A A050833 _N. J. A. Sloane_, Dec 29 1999
%E A050833 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE