# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050563
Showing 1-1 of 1

%I A050563
%S A050563 1,3,5,6,18,19,20,22,28,29,39,43,49,75,85,92,111,126,136,159,162,237,
%T A050563 349,381,767,969,1247,1893,1951,2363,2657,3065,3090,3836,4110,4342,
%U A050563 5671,6807,21945,24658,30082,31811,54510,70828,79292,80938,84432,92235,113429,170933,182433,196071,199819,231580,306789,424392,434323
%N A050563 Numbers n such that 75*2^n-1 is prime.
%H A050563 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050563 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050563 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050563 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050563 hard,nonn
%O A050563 1,2
%A A050563 _N. J. A. Sloane_, Dec 29 1999
%E A050563 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE