# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050974
Showing 1-1 of 1

%I A050974
%S A050974 2,16,265,16561,3157010,1828904402,3323590649777,18691199385898465,
%T A050974 325778072452564800064,17617718915229579206450786,
%U A050974 2954164381835835259001326344913,1536134628973698280539373190731911729
%N A050974 Number of binary arrangements on n X n array without three adjacent 1's in a row or column.
%D A050974 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 342-349.
%H A050974 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/square/square.html">Hard Square Entropy Constant</a>
%H A050974 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/01-Matrix.html">01-Matrix.</a>
%Y A050974 Any connected three 1's gives A067968.
%Y A050974 Cf. A006506.
%K A050974 nonn
%O A050974 1,1
%A A050974 _Eric W. Weisstein_
%E A050974 More terms from _R. H. Hardin_, Feb 02 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE