# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050022
Showing 1-1 of 1

%I A050022
%S A050022 1,4,5,12,15,20,21,22,30,36,40,44,48,50,51,52,64,69,72,78,79,87,88,95,
%T A050022 99,100,106,110,115,118,124,128,132,138,141,145,150,152,159,163,164,
%U A050022 170,174,178,182,188,191,196,200,204,211,215
%N A050022 a(n) = n-th number k such that b(k)<b(k+1), where b=A050020.
%K A050022 nonn,easy
%O A050022 1,2
%A A050022 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE