# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050497
Showing 1-1 of 1

%I A050497
%S A050497 24,48,72,72,96,144,144,192,216,216,240,288,288,288,384,384,432,432,
%T A050497 432,432,576,648,576,720,864,864,864,1152,1152,1296,1152,3744,4320,
%U A050497 8640,9600,12960,12960,17280,19200,25440,24192,25920,33840,28800
%N A050497 Values of phi(x) in arithmetic progressions of at least 4 terms having the same value of phi(x) in A050495.
%e A050497 phi(72)=phi(78)=phi(84)=phi(90)=24, so 24 is a member of the sequence.
%Y A050497 Cf. A000010, A050495, A050496.
%K A050497 nonn
%O A050497 1,1
%A A050497 _Jud McCranie_, Dec 27 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE