# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050079
Showing 1-1 of 1

%I A050079
%S A050079 5,7,13,15,16,19,26,28,29,32,34,37,40,42,45,46,49,52,53,57,61,63,64,
%T A050079 68,69,72,74,79,80,84,87,88,96,98,99,100,103,105,109,110,114,116,117,
%U A050079 123,124,128,130,132,135,138,141,144,145,147
%N A050079 a(n) = n-th number k such that b(k)>b(k+1), where b=A050076.
%K A050079 nonn
%O A050079 1,1
%A A050079 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE