# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050834
Showing 1-1 of 1

%I A050834
%S A050834 2,3,5,6,8,11,12,15,18,23,27,36,39,44,45,56,59,63,81,84,150,188,264,
%T A050834 275,282,299,321,338,390,552,657,722,930,1139,1388,1491,1625,2196,
%U A050834 2519,2541,2736,2766,3630,4202,4875,5643,6150,10134,20328,20805,22902,25770,30918
%N A050834 Numbers n such that 165*2^n-1 is prime.
%H A050834 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050834 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050834 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050834 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050834 hard,nonn
%O A050834 1,1
%A A050834 _N. J. A. Sloane_, Dec 29 1999
%E A050834 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE