# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050530
Showing 1-1 of 1

%I A050530
%S A050530 4,9,15,25,33,35,49,51,65,77,87,91,95,119,121,123,143,161,169,177,185,
%T A050530 209,213,215,217,221,247,255,259,287,289,303,321,329,335,341,361,371,
%U A050530 377,395,403,407,411,427,435,437,447,455,469,473,485,511,515,527,529
%N A050530 Numbers n such that n - phi(n) is prime.
%C A050530 If n=p^2 is square of a prime, then p^2 - phi(p^2) = p, so this sequence is infinite and generates all primes.
%C A050530 No p prime belongs here because A051953(p)=1. Other cases exist, e.g. n-phi(n)=23 if n=95,119,143,529.
%F A050530 Numbers n such that A051953(n) is prime.
%t A050530 Select[Range[600],PrimeQ[#-EulerPhi[#]]&] (* _Harvey P. Dale_, Jun 23 2013 *)
%o A050530 (MAGMA) [n: n in [1..600] | IsPrime(n-EulerPhi(n))]; // _Vincenzo Librandi_, Dec 18 2015
%Y A050530 Cf. A051953, A005278.
%K A050530 nonn
%O A050530 1,1
%A A050530 _Labos Elemer_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE