# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050843
Showing 1-1 of 1

%I A050843
%S A050843 4,11,22,31,52,56,59,67,88,104,251,572,724,1379,2696,3616,3928,8518,
%T A050843 9239,9419,10547,20396,42136,43936,69422,313127,330275,358568,411974
%N A050843 Numbers n such that 183*2^n-1 is prime.
%H A050843 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050843 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050843 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050843 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050843 hard,nonn
%O A050843 1,1
%A A050843 _N. J. A. Sloane_, Dec 29 1999
%E A050843 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE