# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050113
Showing 1-1 of 1

%I A050113
%S A050113 1,5,7,9,27,2,20,93,4,22,31,6,15,72,24,33,65,8,17,42,74,26,193,10,51,
%T A050113 83,99,19,273,28,76,92,108,124,541,3,53,69,85,101,188,21,204,550,30,
%U A050113 62,165,94,110,692,126,268,653,14,55,158,71,87
%N A050113 a(n)=position of n in A050108.
%K A050113 nonn
%O A050113 1,2
%A A050113 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE