# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050903
Showing 1-1 of 1

%I A050903
%S A050903 1,3,13,21,25,33,73,93,115,127,397,1255,3751,3801,4771,8997,10063,
%T A050903 11253,18663,27525,28009,34041,55693,60243,67891,77391,90201,501991,
%U A050903 509401
%N A050903 Numbers n such that 289*2^n-1 is prime.
%C A050903 Also in the sequence: 610737, 728205, 1098117 - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%H A050903 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050903 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050903 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050903 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050903 hard,nonn
%O A050903 1,2
%A A050903 _N. J. A. Sloane_, Dec 29 1999
%E A050903 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE