# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050895
Showing 1-1 of 1

%I A050895
%S A050895 2,6,10,15,22,26,31,42,47,98,107,123,126,175,178,203,223,230,239,279,
%T A050895 371,402,519,607,755,830,871,927,980,1527,1770,2007,2218,2247,2250,
%U A050895 3982,4367,4510,9716,13018,20906,26340,40186,63332,84599,119743,156155
%N A050895 Numbers n such that 273*2^n-1 is prime.
%H A050895 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050895 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050895 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050895 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050895 hard,nonn
%O A050895 1,1
%A A050895 _N. J. A. Sloane_, Dec 29 1999
%E A050895 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE