# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050837
Showing 1-1 of 1

%I A050837
%S A050837 2,3,5,10,25,29,39,73,103,109,123,198,378,434,825,925,1265,1802,2134,
%T A050837 2199,2629,3154,3490,4093,4814,5490,7029,9074,9298,10249,10505,12185,
%U A050837 16382,19030,26237,28890,40123,61483,129309,133527,182745,259262,269539
%N A050837 Numbers n such that 171*2^n-1 is prime.
%H A050837 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050837 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050837 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050837 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050837 hard,nonn
%O A050837 1,1
%A A050837 _N. J. A. Sloane_, Dec 29 1999
%E A050837 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE