# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050997
Showing 1-1 of 1

%I A050997
%S A050997 32,243,3125,16807,161051,371293,1419857,2476099,6436343,20511149,
%T A050997 28629151,69343957,115856201,147008443,229345007,418195493,714924299,
%U A050997 844596301,1350125107,1804229351,2073071593,3077056399,3939040643,5584059449,8587340257,10510100501
%N A050997 Fifth powers of primes.
%C A050997 n such that A062799(n) = 5.
%C A050997 A056595(a(n)) = 3. [_Reinhard Zumkeller_, Aug 15 2011]
%C A050997 Solutions of the equation n' = 5*n^(4/5), where n' is the arithmetic derivative of n. [_Paolo P. Lava_, Oct 31 2012]
%H A050997 T. D. Noe, <a href="/A050997/b050997.txt">Table of n, a(n) for n = 1..1000</a>
%H A050997 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimePower.html">MathWorld: Prime Power</a>
%t A050997 Array[Prime[ # ]^5 &, 30] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)
%o A050997 (PARI) vector(66,n,prime(n)^5)
%o A050997 (MAGMA) [p^5: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Mar 27 2014
%o A050997 (Haskell)
%o A050997 a050997 = (^ 5) . a000040
%o A050997 a050997_list = map (^ 5) a000040_list
%o A050997 -- _Reinhard Zumkeller_, Jun 03 2015
%Y A050997 Cf. A000040, A001248, A030078, A030514, A131992, A131993.
%Y A050997  Cf. A258602.
%K A050997 nonn,easy
%O A050997 1,1
%A A050997 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE