# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050388
Showing 1-1 of 1

%I A050388
%S A050388 1,1,4,24,206,2260,30332,480902,8797200,182371078,4225266662,
%T A050388 108194123116,3034250312354,92491819230694,3044898092216786,
%U A050388 107664237385304338,4069395031874875828,163733361626947740668
%N A050388 Exponential reversion of Liouville's lambda function A008836.
%H A050388 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A050388 <a href="/index/Res#revert">Index entries for reversions of series</a>
%t A050388 length = 20; Range[length]! InverseSeries[Sum[LiouvilleLambda[n] x^n/n!, {n, 1, length}] + O[x]^(length+1)][[3]] (* _Vladimir Reshetnikov_, Nov 07 2015 *)
%Y A050388 Cf. A050387.
%K A050388 nonn
%O A050388 1,3
%A A050388 _Christian G. Bower_, Nov 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE