# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050066
Showing 1-1 of 1

%I A050066
%S A050066 1,3,3,4,7,8,11,14,18,19,22,25,29,36,44,55,69,70,73,76,80,87,95,106,
%T A050066 120,138,157,179,204,233,269,313,368,369,372,375,379,386,394,405,419,
%U A050066 437,456,478,503,532,568,612
%N A050066 a(n) = a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1), for n >= 4.
%H A050066 Ivan Neretin, <a href="/A050066/b050066.txt">Table of n, a(n) for n = 1..8193</a>
%t A050066 Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 3, 3}, Flatten@Table[k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 08 2015 *)
%Y A050066 Cf. similar sequences with different initial conditions listed in A050034.
%K A050066 nonn
%O A050066 1,2
%A A050066 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE