# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050714
Showing 1-1 of 1

%I A050714
%S A050714 19,21,37,39,43,49,51,57,61,63,67,73,91,97,113,119,123,129,131,137,
%T A050714 147,149,153,159,171,177,183,197,203,209,227,243,257,279,281,287,293,
%U A050714 311,317,353,359,369,377,381,383,387,389,399,401,429,449,453,459,461,467
%N A050714 Inserting a digit '4' between adjacent digits of n makes a prime.
%e A050714 E.g. 389 becomes 3(4)8(4)9 which is prime 34849.
%Y A050714 Cf. A050674, A050711-A050719.
%K A050714 nonn,base
%O A050714 0,1
%A A050714 _Patrick De Geest_, Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE