# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050684
Showing 1-1 of 1

%I A050684
%S A050684 1,2,20,38,290,542,3710,6878,44390,81902,509510,937118,5685590,
%T A050684 10434062,62170310,113906558,669532790,1225159022,7125795110,
%U A050684 13026431198,75132155990,137237880782,786189403910,1435140927038
%N A050684 Number of nonzero palindromes < 10^n and containing at least one digit '1'.
%F A050684 a(2n) = 2*(10^n - 9^n); a(2n + 1) = 2*(10^n - 9^n) + 9*10^n - 8*9^n. - _David Wasserman_, Feb 14 2002
%e A050684 Up to 10^2 we find two numbers 1 and 11.
%Y A050684 Cf. A050250, A050685.
%K A050684 nonn,base
%O A050684 1,2
%A A050684 _Patrick De Geest_, Aug 15 1999.
%E A050684 More terms from _David Wasserman_, Feb 14 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE