# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050010
Showing 1-1 of 1

%I A050010
%S A050010 1,3,7,8,10,15,18,23,27,29,33,37,39,40,42,50,52,54,59,64,67,70,74,77,
%T A050010 80,86,88,92,93,98,103,107,109,112,116,119,124,128,130,132,133,135,
%U A050010 144,147,150,155,158,163,166,169,174,178,182,183
%N A050010 a(n) = n-th number k such that b(k)<b(k+1), where b=A050008.
%K A050010 nonn,easy
%O A050010 1,2
%A A050010 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE