# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050293
Showing 1-1 of 1

%I A050293
%S A050293 2,4,6,12,24,36,72,144,240,480,960,1440,2880,5760,8640,17280,34560,
%T A050293 57600,115200,230400,345600,691200,1382400,2073600,4147200,8294400,
%U A050293 13271040,26542080,53084160,79626240,159252480,318504960
%N A050293 Number of 3-fold-free subsets of {1, 2, ..., n}.
%C A050293 A set is 3-fold-free if it does not contain any subset of the form {x, 3x}.
%D A050293 B. Reznick and R. Holzsager, r-fold free sets of positive integers, Math. Magazine 68 (1995) 71-72.
%H A050293 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/triple/">Triple-Free Sets of Integers</a>
%H A050293 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Triple-FreeSet.html">Triple-Free Set.</a>
%e A050293 a(6) = 36. There are 64 subsets of {1, 2, 3, 4, 5, 6}. We exclude the 16 that contain {1, 3} and the 16 that contain {2, 6}. We've double-counted the 4 that contain {1, 2, 3, 6}. This yields 64 - 16 - 16 + 4 = 36.
%Y A050293 Cf. A050291-A050296, A068060.
%K A050293 nonn
%O A050293 1,1
%A A050293 _Eric W. Weisstein_
%E A050293 More terms from _David Wasserman_, Feb 14 2002
%E A050293 Corrected and edited by _Steven Finch_, Feb 25 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE