# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050675
Showing 1-1 of 1

%I A050675
%S A050675 2,6,8,9,12,16,17,18,20,24,25,26,27,28,32,35,36,40,44,45,48,50,52,53,
%T A050675 54,56,60,62,63,64
%N A050675 Numbers n such that concatenation of numbers from 1 to n is nonsquarefree.
%C A050675 All positive multiples of 4 are in this sequence other than 4. Similarly, all numbers which are 0 or 8 mod 9 are in this sequence and all multiples of 25 are in this sequence. - _Charles R Greathouse IV_, Sep 20 2012
%H A050675 P. De Geest, <a href="http://www.worldofnumbers.com/factorlist.htm">Normal Smarandache Concatenated Numbers, Prime factors from 1 up to n</a>
%H A050675 M. Fleuren, <a href="http://www.gallup.unm.edu/~smarandache/michafleuren.htm">Factors and primes of Smarandache sequences</a>.
%H A050675 M. Fleuren, <a href="http://www.gallup.unm.edu/~smarandache/micha.txt">Smarandache Factors and Reverse factors</a>
%H A050675 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_008.htm">Primes by Listing</a>
%F A050675 n < a(n) < 2.4n for n > 10. The upper constant can be lowered to 25/11 with more work. - _Charles R Greathouse IV_, Sep 20 2012
%e A050675 a(2)=6 because Sm6 = 123456 = 2.2.2.2.2.2.3.643 = 2^6.3.643.
%t A050675 t={}; m=1; Do[m=FromDigits[Flatten[IntegerDigits[{m,n}]]]; If[!SquareFreeQ[m],AppendTo[t,n]],{n,2,32}]; t (* _Jayanta Basu_, May 30 2013 *)
%Y A050675 Cf. A013929, A007908, A048342, A050687, A050688.
%K A050675 nonn,base,hard,less
%O A050675 1,1
%A A050675 _Patrick De Geest_, Aug 15 1999.
%E A050675 Corrected by _Charles R Greathouse IV_, Sep 20 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE