# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050204
Showing 1-1 of 1

%I A050204
%S A050204 1,2,21,1344,628080,2030271480,49846153939785,9350902053107858880
%N A050204 a(n) is the number of n X n matrices of 0's, 1's and -1's in which the entries in each row or column sum to 1.
%Y A050204 Cf. A005130 (Robbins numbers).
%Y A050204 Cf. A229165 (entries in each row or column sum to 1 and there are no adjacent -1's or 1's in any row or column).
%K A050204 nonn
%O A050204 1,2
%A A050204 _Eric W. Weisstein_
%E A050204 Definition corrected by Murphy Waggoner and _R. H. Hardin_, Sep 24 2013
%E A050204 a(6-8) from _R. H. Hardin_, Sep 25 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE