# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050596
Showing 1-1 of 1

%I A050596
%S A050596 1,2,7,10,11,13,38,46,61,170,299,445,815,983,4237,6146,7255,7459,7585,
%T A050596 8411,8647,14855,20338,21671,29293,89318,92498,98686,121142,250271,
%U A050596 619742
%N A050596 Numbers n such that 141*2^n-1 is prime.
%H A050596 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050596 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050596 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050596 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050596 hard,nonn
%O A050596 1,2
%A A050596 _N. J. A. Sloane_, Dec 29 1999
%E A050596 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE