# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050126
Showing 1-1 of 1

%I A050126
%S A050126 1,2,3,4,6,7,8,9,11,12,14,15,17,18,19,20,21,23,24,26,27,28,29,30,31,
%T A050126 33,34,37,38,39,41,42,43,45,46,48,50,51,52,55,56,57,58,59,61,63,64,65,
%U A050126 66,69,70,71,72,74,75,77,78,79,80,82,83,86
%N A050126 a(n) = n-th number k such that b(k)<b(k+1), where b=A050124.
%K A050126 nonn
%O A050126 1,2
%A A050126 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE