# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050074
Showing 1-1 of 1

%I A050074
%S A050074 1,2,3,1,0,1,2,0,1,1,1,0,0,1,2,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,2,0,1,1,
%T A050074 1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,2,0,1,1,1,0,
%U A050074 0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0
%N A050074 a(n)=|a(n-1)-a(m)|, where m=2^(p+1)+2-n and 2^p<n-1<=2^(p+1); 3 initial terms given.
%K A050074 nonn
%O A050074 1,2
%A A050074 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE