# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050907
Showing 1-1 of 1

%I A050907
%S A050907 1,2,4,8,9,10,14,18,24,25,30,42,48,49,56,90,97,182,336,348,434,546,
%T A050907 769,1148,1294,1394,1654,2265,2966,3608,4201,4878,5449,7944,8889,9114,
%U A050907 10508,11224,15706,17730,18564,21122,21806,21882,24462,24602,29384,35306
%N A050907 Numbers n such that 297*2^n-1 is prime.
%H A050907 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050907 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050907 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050907 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050907 hard,nonn
%O A050907 1,2
%A A050907 _N. J. A. Sloane_, Dec 29 1999
%E A050907 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE