# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050904
Showing 1-1 of 1

%I A050904
%S A050904 2,5,9,11,17,21,29,30,33,50,59,62,137,161,281,290,533,842,1410,1553,
%T A050904 4794,5529,5661,7013,7470,19605,63477,72513,152942,201494,220562,
%U A050904 236117,291705,313433,372342,386430,389225,531347,565917,810347,832410
%N A050904 Numbers n such that 291*2^n-1 is prime.
%H A050904 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050904 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050904 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050904 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050904 hard,nonn
%O A050904 1,1
%A A050904 _N. J. A. Sloane_, Dec 29 1999
%E A050904 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE