# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050901
Showing 1-1 of 1

%I A050901
%S A050901 1,7,8,12,19,23,41,44,47,62,63,79,197,293,472,788,956,1083,1232,1533,
%T A050901 1539,1673,2399,2827,2993,3327,3816,4072,4152,4156,4392,4436,4492,
%U A050901 5079,5112,5747,7193,7604,7934,8640,9699,10361,10870,12374,16197,18120,29199
%N A050901 Numbers n such that 285*2^n-1 is prime.
%H A050901 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050901 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050901 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050901 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050901 hard,nonn
%O A050901 1,2
%A A050901 _N. J. A. Sloane_, Dec 29 1999
%E A050901 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE