# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050887
Showing 1-1 of 1

%I A050887
%S A050887 4,6,10,16,24,60,66,82,184,256,324,424,632,756,814,872,1114,1702,3282,
%T A050887 3420,3862,3864,4162,4510,7030,8410,47974,59236,61084,78034,133980,
%U A050887 194312,286832,541402
%N A050887 Numbers n such that 257*2^n-1 is prime.
%H A050887 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050887 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050887 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050887 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050887 hard,nonn
%O A050887 1,1
%A A050887 _N. J. A. Sloane_, Dec 29 1999
%E A050887 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE