# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050286
Showing 1-1 of 1

%I A050286
%S A050286 13,559,1589,1589,162248,399579,3346228,24658601,24658601
%N A050286 a(n) is the starting position of the first occurrence of a string of n 7's in the decimal expansion of Pi.
%H A050286 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%K A050286 nonn,base
%O A050286 1,1
%A A050286 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE