# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050662
Showing 1-1 of 1

%I A050662
%S A050662 90,20,2,1,29,23,11,13,117,101,107,387,177,357,1001,4221,10759,11487,
%T A050662 42497,42189,317721,984417,344253,1851759,14040341,15848679,125367697,
%U A050662 139367847,1044394659,2214409197,2909053719
%N A050662 a(n) is smallest number such that number of primes produced according to rules stipulated in Honaker's A048853 is n.
%C A050662 a(32) > 10^10. a(33) = 1167555543. a(n) > 10^10 for n >= 34. - _Donovan Johnson_, May 08 2010
%p A050662 A048853 := proc(n::integer) local resul,ddigs,d,c,tmp ; resul := 0 ; ddigs := convert(n,base,10) ; for d from 1 to nops(ddigs) do for c from 0 to 9 do if c = 0 and d = nops(ddigs) then continue ; else if c <> op(d,ddigs) then tmp := [op(1..d-1,ddigs),c,op(d+1..nops(ddigs),ddigs)] ; tst := sum(op(i,tmp)*10^(i-1),i=1..nops(tmp)) ; if isprime(tst) then resul := resul+1 ; fi ; fi ; fi ; od : od ; RETURN(resul) ; end: A050662 := proc(n::integer) local i; for i from 1 to 10000000 do if A048853(i) = n then RETURN(i) ; fi ; od ; RETURN(-1) ; end : for n from 1 to 90 do print(A050662(n)) ; od ; # _R. J. Mathar_, Apr 25 2006
%Y A050662 Cf. A048853, first terms of A050652-A050661, A050673.
%K A050662 nonn,base,more
%O A050662 1,1
%A A050662 _Patrick De Geest_, Jul 15 1999
%E A050662 a(25)-a(31) from _Donovan Johnson_, May 08 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE