# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050912
Showing 1-1 of 1

%I A050912
%S A050912 1,1,4,14,62,272,1307,6178,28687,127074,534414,2125086,8003063,
%T A050912 28603253,97334199,316359888,985253099,2948785272,8504664978,
%U A050912 23695762074,63924853698,167320196102,425715789486,1054686008982
%N A050912 Pure 2-complexes on 7 nodes with n multiple 2-simplexes.
%Y A050912 Cf. A001400, A014395.
%K A050912 nonn
%O A050912 0,3
%A A050912 _Vladeta Jovovic_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE