# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050390
Showing 1-1 of 1

%I A050390
%S A050390 1,2,10,83,968,14550,267657,5823342,146255131,4164222891,
%T A050390 132539992770,4663220787205,179712285498419,7528614819216452,
%U A050390 340644924343427080,16555539553909999044,860131362806819785898
%V A050390 1,-2,10,-83,968,-14550,267657,-5823342,146255131,-4164222891,
%W A050390 132539992770,-4663220787205,179712285498419,-7528614819216452,
%X A050390 340644924343427080,-16555539553909999044,860131362806819785898
%N A050390 Exponential reversion of divisor function A000005.
%H A050390 <a href="/index/Res#revert">Index entries for reversions of series</a>
%H A050390 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A050390 Cf. A050389.
%K A050390 sign
%O A050390 1,2
%A A050390 _Christian G. Bower_, Nov 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE