# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050181
Showing 1-1 of 1

%I A050181
%S A050181 0,1,3,9,30,99,333,1144,3978,13995,49742,178296,643842,2340135,
%T A050181 8554275,31429026,115997970,429874830,1598952366,5967382200,
%U A050181 22338765540,83859016527,315614844558,1190680751376,4501802223090,17055399281284
%N A050181 T(2n+3,n), array T as in A051168; a count of Lyndon words.
%H A050181 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%Y A050181 Cf. A003441.
%Y A050181 A diagonal of the square array described in A051168.
%K A050181 nonn
%O A050181 0,3
%A A050181 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE