# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050535
Showing 1-1 of 1

%I A050535
%S A050535 1,1,3,8,23,66,212,686,2389,8682,33160,132277,550835,2384411,10709827,
%T A050535 49782637,238998910,1182772364,6023860266,31525780044,169316000494,
%U A050535 932078457785,5253664040426,30290320077851,178480713438362,1073918172017297
%N A050535 Number of multigraphs on infinite set of nodes with n edges.
%D A050535 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 88, Eq. (4.1.18).
%H A050535 F. Harary, <a href="http://dx.doi.org/10.1090/S0002-9947-1955-0068198-2">The number of linear, directed, rooted, and connected graphs</a>, Trans. Am. Math. Soc. 78 (1955) 445-463, eq. (24).
%H A050535 V. Jovovic, <a href="/A050535/a050535.pdf">Number of m-rowed binary matrices with all row sums equal to n, up to row and column permutation</a>
%Y A050535 Cf. A001399, A003082, A014395-A014398.
%Y A050535 Cf. A058389, A050913, A058783, A058390, A058784, A058785, A058391, A058392, A001501, A058528
%K A050535 nonn
%O A050535 0,3
%A A050535 _Vladeta Jovovic_, Dec 29 1999
%E A050535 More terms from _Sean A. Irvine_, Oct 02 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE