# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050445
Showing 1-1 of 1

%I A050445
%S A050445 2,211,223,2027,2203,2221
%N A050445 Each prime appears later in the alphabetical order (in American English) than the one before.
%Y A050445 Cf. A050444.
%K A050445 base,fini,full,nonn,word
%O A050445 0,1
%A A050445 Michael Lugo (mlugo(AT)thelabelguy.com), Dec 23 1999
%E A050445 If you accept "viginitillion" as a name for 10^63 then there are more terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE