# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050240
Showing 1-1 of 1

%I A050240
%S A050240 264,373,375,2132,2223,2241,2243,2245,2263,2336,2352,2356,2372,2376,
%T A050240 2427,2536,2664,2733,2843,2932,3257,3292,3324,3342,3435,3437,3457,
%U A050240 3477,3945,4132,4154,4194,4225,4241,4249,4262,4265,4332,4352,4353
%N A050240 Powerful numbers (A007532) representable in two distinct ways (not counting different powers of duplicated digits as distinct).
%H A050240 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PowerfulNumber.html">Powerful Number.</a>
%H A050240 <a href="/index/Pow#powerful">Index entries for sequences related to powerful numbers</a>
%Y A050240 Cf. A007532, A050241.
%K A050240 nonn,base
%O A050240 1,1
%A A050240 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE