# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050386
Showing 1-1 of 1

%I A050386
%S A050386 1,1,4,25,221,2505,34707,568177,10731571,229706718,5495040882,
%T A050386 145285035974,4206973447847,132410823640004,4500857134998016,
%U A050386 164322352411837139,6412953180173688644,266421162165751276297
%N A050386 Exponential reversion of Moebius function A008693.
%H A050386 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%H A050386 <a href="/index/Res#revert">Index entries for reversions of series</a>
%t A050386 length = 40; Range[length]! InverseSeries[Sum[MoebiusMu[n] x^n/n!, {n, 1, length}] + O[x]^(length+1)][[3]] (* _Vladimir Reshetnikov_, Nov 07 2015 *)
%Y A050386 Cf. A050385.
%K A050386 nonn
%O A050386 1,3
%A A050386 _Christian G. Bower_, Nov 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE