# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050402
Showing 1-1 of 1

%I A050402
%S A050402 7,1,35,121,743,3561,18995,96433,500871,2573905,13292995,68492073,
%T A050402 353290343,1821383097,9392360019,48428332641,249716406791,
%U A050402 1287608913057,6639354593123,34234612471001,176524935990503
%N A050402 Number of independent sets of nodes in C_4 X C_n (n > 2).
%D A050402 C. Bautista-Ramos and C. Guillen-Galvan, Fibonacci numbers of generalized Zykov sums, J. Integer Seq., 15 (2012), Article 12.7.8
%H A050402 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (2, 15, 8, -7, -2, 1).
%F A050402 a(n) = a(n-1) + 17*a(n-2) + 23*a(n-3) + a(n-4) - 9*a(n-5) - a(n-6) + a(n-7).
%F A050402 G.f.: -(x^5 +17*x^4 -20*x^3 -72*x^2 -13*x +7)/((x +1)*(x^2 -2*x -1)*(x^3 -x^2 -5*x +1)). [_Colin Barker_, Aug 31 2012]
%K A050402 easy,nonn
%O A050402 0,1
%A A050402 Stephen G. Penrice (spenrice(AT)ets.org), Dec 21 1999
%E A050402 More terms from Michael Lugo (mlugo(AT)thelabelguy.com), Dec 22 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE