# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050736
Showing 1-1 of 1

%I A050736
%S A050736 1,6,36,216,1296,1679616,362797056,13060694016,78364164096,
%T A050736 470184984576,170581728179578208256
%N A050736 Numbers of form 6^k (values of k see A050727) containing no pair of consecutive equal digits (probably finite).
%Y A050736 Cf. A043096, A050727.
%K A050736 nonn,base
%O A050736 0,2
%A A050736 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE