# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050389
Showing 1-1 of 1

%I A050389
%S A050389 1,2,6,23,102,494,2530,13456,73539,410282,2326674,13371039,
%T A050389 77697536,455749550,2694915548,16047294182,96143497559,
%U A050389 579147165864,3505497238320,21309996083015,130048125280624
%V A050389 1,-2,6,-23,102,-494,2530,-13456,73539,-410282,2326674,-13371039,
%W A050389 77697536,-455749550,2694915548,-16047294182,96143497559,
%X A050389 -579147165864,3505497238320,-21309996083015,130048125280624
%N A050389 Reversion of divisor function A000005.
%H A050389 <a href="/index/Res#revert">Index entries for reversions of series</a>
%H A050389 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A050389 Cf. A050390.
%K A050389 sign
%O A050389 1,2
%A A050389 _Christian G. Bower_, Nov 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE