# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050576
Showing 1-1 of 1

%I A050576
%S A050576 10,18,54,70,1330,1638,3894,4114,9990,94194,900358
%N A050576 Numbers n such that 101*2^n-1 is prime.
%H A050576 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050576 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050576 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050576 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050576 hard,nonn
%O A050576 1,1
%A A050576 _N. J. A. Sloane_, Dec 29 1999
%E A050576 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE