# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050737
Showing 1-1 of 1

%I A050737
%S A050737 1,7,49,343,2401,16807,823543,5764801,40353607,282475249,13841287201,
%T A050737 232630513987207,65712362363534280139543
%N A050737 Numbers of form 7^k (values of k see A050728) containing no pair of consecutive equal digits (probably finite).
%Y A050737 Cf. A043096, A050728.
%K A050737 nonn,base
%O A050737 0,2
%A A050737 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE