# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050158
Showing 1-1 of 1

%I A050158
%S A050158 1,2,3,5,9,10,14,28,34,35,42,90,117,125,126,132,297,407,451,461,462,
%T A050158 429,1001,1430,1638,1703,1715,1716,1430,3432,5070,5980,6330,6420,6434,
%U A050158 6435,4862,11934,18122,21930,23630,24174,24293
%N A050158 T(n,k)=S(2n+1,n,k+1), 0<=k<=n, n >= 0, array S as in A050157.
%F A050158 T(n, k)=Sum{t(n, j): 0<=j<=k}, array t as in A039598.
%e A050158 Rows: {1}; {2,3}; {5,9,10}; ...
%K A050158 nonn,tabl
%O A050158 0,2
%A A050158 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE