# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050032
Showing 1-1 of 1

%I A050032
%S A050032 1,1,3,4,7,8,11,18,29,30,33,40,51,80,113,164,277,278,281,288,299,328,
%T A050032 361,412,525,802,1083,1382,1743,2268,3351,5094,8445,8446,8449,8456,
%U A050032 8467,8496,8529,8580,8693,8970,9251,9550,9911,10436
%N A050032 a(n) = a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1), for n >= 4.
%H A050032 Ivan Neretin, <a href="/A050032/b050032.txt">Table of n, a(n) for n = 1..8193</a>
%t A050032 Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 1, 3}, Flatten@Table[2 k - 1, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 07 2015 *)
%Y A050032 Similar sequences with different initial conditions are A050024 (1,1,1), A050028 (1,1,2), A050036 (1,1,4), A050040 (1,2,1), A050044 (1,2,2), A050048 (1,2,3), A050052 (1,2,4), A050056 (1,3,1), A050060 (1,3,2), A050064 (1,3,3), A050068 (1,3,4).
%K A050032 nonn
%O A050032 1,3
%A A050032 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE