# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050075
Showing 1-1 of 1

%I A050075
%S A050075 1,2,3,2,0,1,1,2,0,1,1,2,0,0,1,0,2,1,1,2,0,0,1,0,2,2,1,0,2,2,2,1,1,0,
%T A050075 2,1,1,1,0,1,1,1,0,1,1,1,1,0,0,2,1,0,2,2,2,1,1,1,1,0,0,2,0,2,1,0,2,1,
%U A050075 1,1,0,1,1,1,0,1,1,1,1,0,0,2,1,0,2,2,2,1,1,1
%N A050075 a(n)=|a(n-1)-a(m)|, where m=n-1-2^p and 2^p<n-1<=2^(p+1); 3 initial terms given.
%K A050075 nonn
%O A050075 1,2
%A A050075 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE