# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050534
Showing 1-1 of 1

%I A050534
%S A050534 0,0,0,3,15,45,105,210,378,630,990,1485,2145,3003,4095,5460,7140,9180,
%T A050534 11628,14535,17955,21945,26565,31878,37950,44850,52650,61425,71253,
%U A050534 82215,94395,107880,122760,139128,157080,176715,198135,221445,246753
%N A050534 Tritriangular numbers: a(n) = binomial(binomial(n,2),2) = n(n + 1)(n - 1)(n - 2)/8.
%C A050534 "There are n straight lines in a plane, no two of which are parallel and no three of which are concurrent. Their points of intersection being joined, show that the number of new lines drawn is (1/8)n(n-1)(n-2)(n-3)." - The American Mathematical Monthly 22(1915) 130 by C. N. Schmall
%C A050534 Several different versions of this sequence are possible, beginning with either one, two or three 0's.
%C A050534 If Y is a 3-subset of an n-set X then, for n>=6, a(n-4) is the number of (n-6)-subsets of X which have exactly one element in common with Y. - _Milan Janjic_, Dec 28 2007
%C A050534 Number of distinct ways to select 2 pairs of objects from a set of N objects, when order doesn't matter. For example, with n = 4, the 3 possibilities are (12)(34), (13)(24), and (14)(23). - _Brian Parsonnet_, Jan 03 2012
%C A050534 Partial sums of A027480. - _J. M. Bergot_, Jul 09 2013
%C A050534 For the set {1,2,...,n}, the sum of the 2 smallest elements of all subsets with 3 elements is a(n) (see Bulut et al. link). - _Serhat Bulut_, Jan 20 2015
%C A050534 a(n) is also the number of subgroups of S_{n+1} (the symmetric group on n+1 elements) that are isomorphic to D_4 (the dihedral group of order 8). - _Geoffrey Critzer_, Sep 13 2015
%D A050534 A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 154.
%D A050534 L. Comtet, Advanced Combinatorics, Reidel, 1974, Problem 1, page 72.
%D A050534 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.5, case k=2.
%H A050534 William A. Tedeschi, <a href="/A050534/b050534.txt">Table of n, a(n) for n = 0..10000</a>
%H A050534 Serhat Bulut and Oktay Erkan Temizkan, <a href="http://matematikproje.com/dosyalar/7e1cdSubset_smallest_elements_Sum.pdf">Subset Sum Problem</a>, Jan 20 2015
%H A050534 A. Burstein, S. Kitaev, T. Mansour, <a href="http://puma.dimai.unifi.it/19_2_3/3.pdf">Partially ordered patterns and their combinatorial interpretations</a>, PU. M. A. Vol. 19 (2008), No. 2-3, pp. 27-38.
%H A050534 L. H. Kauffman, <a href="http://arxiv.org/abs/1109.1085">Non-Commutative Worlds-Classical Constraints, Relativity and the Bianchi Identity</a>, arXiv preprint arXiv:1109.1085 [math-ph], 2011. (See Appendix)
%H A050534 Frank Ruskey and Jennifer Woodcock, <a href="http://dx.doi.org/10.1007/978-3-642-25011-8_23">The Rand and block distances of pairs of set partitions</a>, in Combinatorial Algorithms, 287-299, Lecture Notes in Comput. Sci., 7056, Springer, Heidelberg, 2011.
%H A050534 C. N. Schmall, <a href="http://www.jstor.org/stable/2973734">Problem 432</a>, The American Mathematical Monthly 22(1915) 130.
%H A050534 Chai Wah Wu, <a href="http://arxiv.org/abs/1407.5663">Graphs whose normalized Laplacian matrices are separable as density matrices in quantum mechanics</a>, arXiv:1407.5663 [quant-ph], 2014.
%H A050534 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A050534 a(n) = 3*binomial(n+1, 4) = 3*A000332(n+1).
%F A050534 Recurrence: a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5). G.f.: 3*x^3 / (1-x)^5. - _Vladeta Jovovic_, May 03 2002
%F A050534 a(n+1) = T(T(n))-T(n); a(n+2) = T(T(n)+n) where T is A000217. - _Jon Perry_, Jun 11 2003
%F A050534 Also a(n+1) = T(n)^2-T(T(n)) where T is A000217. - _Jon Perry_, Jul 23 2003
%F A050534 a(n) = T(T(n-1)-1) where T is A000217. - _Jon E. Schoenfield_, Dec 14 2014
%F A050534 a(n) = 3*C(n, 4) + 3*C(n, 3), for n>3.
%F A050534 a(n) = Sum[(k*(k-1)*(k-2)),{k,1,n}]/2. a(n) = A033487(n-2)/2, n>1. a(n) = C(n-1,2)*C(n+1,2)/2, n>2. - _Alexander Adamchuk_, Apr 11 2006
%F A050534 a(n) = A052762(n+1)/8. - _Zerinvary Lajos_, Apr 26 2007
%F A050534 a(n) = (4x^4 - 4x^3 - x^2 + x)/2 where x = floor(n/2)*(-1)^n for n >= 0. - _William A. Tedeschi_, Aug 24 2010
%F A050534 E.g.f.: x^3*exp(x)*(4+x)/8. - _Robert Israel_, Nov 01 2015
%p A050534 [seq(binomial(n+1,4)*3,n=0..40)]; # _Zerinvary Lajos_, Jul 18 2006
%t A050534 Table[Binomial[Binomial[n, 2], 2], {n, 0, 50}] (* _Stefan Steinerberger_, Apr 08 2006 *)
%t A050534 LinearRecurrence[{5,-10,10,-5,1},{0,0,0,3,15},40] (* _Harvey P. Dale_, Dec 14 2011 *)
%o A050534 (Sage) [(binomial(binomial(n,2),2)) for n in xrange(0, 39)] # _Zerinvary Lajos_, Nov 30 2009
%o A050534 (PARI) a(n)=n*(n+1)*(n-1)*(n-2)/8 \\ _Charles R Greathouse IV_, Nov 20 2012
%o A050534 (MAGMA) [3*Binomial(n+1, 4): n in [0..40]]; // _Vincenzo Librandi_, Feb 14 2015
%o A050534 (PARI) x='x+O('x^100); concat([0, 0, 0], Vec(3*x^3/(1-x)^5)) \\ _Altug Alkan_, Nov 01 2015
%Y A050534 Cf. A000217, A000332, A033487, A107394, A033487, A034827, A210569, Second column of triangle A001498.
%Y A050534 Cf. similar sequences listed in A241765.
%K A050534 easy,nice,nonn
%O A050534 0,4
%A A050534 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 29 1999
%E A050534 Additional comments from Antreas P. Hatzipolakis, May 03 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE