# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050428
Showing 1-1 of 1

%I A050428
%S A050428 16,48,80,88,104,112,144,152,156,184,200,228,232,240,272,280,284,286,
%T A050428 296,300,302,316,328,336,344,348,376,392,420,424,432,440,452,466,468,
%U A050428 472,482,484,488,496,528,536,540,542,543,552,556,558,559
%N A050428 Numbers for which in base 2 the least number of digits that can be removed to leave a base 2 palindromic number (beginning with 1) is 4.
%K A050428 nonn,base
%O A050428 1,1
%A A050428 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE