# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050042
Showing 1-1 of 1

%I A050042
%S A050042 1,2,1,2,4,5,7,8,10,11,13,14,16,20,25,32,40,41,43,44,46,50,55,62,70,
%T A050042 80,91,104,118,134,154,179,211,212,214,215,217,221,226,233,241,251,
%U A050042 262,275,289,305,325,350,382
%N A050042 a(n) = a(n-1)+a(m), where m=n-1-2^p and 2^p<n-1<=2^(p+1), for n >= 4.
%H A050042 Ivan Neretin, <a href="/A050042/b050042.txt">Table of n, a(n) for n = 1..8193</a>
%t A050042 Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 2, 1}, Flatten@Table[k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 08 2015 *)
%Y A050042 Cf. similar sequences, with different initial conditions, listed in A050034.
%K A050042 nonn
%O A050042 1,2
%A A050042 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE