# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050884
Showing 1-1 of 1

%I A050884
%S A050884 6,110,1302,4598,74030,359790
%N A050884 Numbers n such that 251*2^n-1 is prime.
%H A050884 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050884 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050884 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%H A050884 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A050884 hard,nonn
%O A050884 1,1
%A A050884 _N. J. A. Sloane_, Dec 29 1999
%E A050884 359790 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE