# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050205
Showing 1-1 of 1

%I A050205
%S A050205 1,1,2,1,1,2,1,2,2,3,1,1,1,2,2,1,2,3,2,3,3,1,1,2,1,2,2,3,1,2,1,2,2,2,
%T A050205 3,3,1,1,2,2,1,2,2,3,3,1,2,2,2,3,2,3,4,4,4,1,1,1,1,2,1,2,2,2,2,3,1,2,
%U A050205 3,3,3,3,2,3,3,3,3,4,1,1,2,2,2,3,1,2,2,3,3,3,4,1,2,1,2,1,2,3,2,2,2,3
%N A050205 Number of terms in unit fraction representation of triangle of numbers 1/2, 1/3, 2/3, 1/4, 2/4, ... as computed with greedy algorithm.
%H A050205 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/UnitFraction.html">Unit Fraction.</a>
%Y A050205 Cf. A050206, A050210.
%K A050205 nonn,easy
%O A050205 1,3
%A A050205 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE