# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050459
Showing 1-1 of 1

%I A050459
%S A050459 1,1,26,1,126,26,342,1,703,126,1330,26,2198,342,3276,1,4914,
%T A050459 703,6858,126,8892,1330,12166,26,15751,2198,18980,342,24390,
%U A050459 3276,29790,1,34580,4914,43092,703,50654,6858,57148,126,68922,8892,79506,1330
%V A050459 1,1,-26,1,126,-26,-342,1,703,126,-1330,-26,2198,-342,-3276,1,4914,
%W A050459 703,-6858,126,8892,-1330,-12166,-26,15751,2198,-18980,-342,24390,
%X A050459 -3276,-29790,1,34580,4914,-43092,703,50654,-6858,-57148,126,68922,8892,-79506,-1330
%N A050459 a(n) = sum_{d|n, d=1 mod 4} d^3 - sum_{d|n, d=3 mod 4} d^3.
%C A050459 Multiplicative because it is the Inverse Möbius transform of [1 0 -3^3 0 5^3 0 -7^3 ...], which is multiplicative. - _Christian G. Bower_, May 18 2005
%F A050459 a(n) = A050451(n) - A050454(n).
%p A050459 A050459 := proc(n) local a; a := 0 ; for d in numtheory[divisors](n) do if d mod 4 = 1 then a := a+d^3 ; elif d mod 4 = 3 then a := a-d^3 ; end if; end do;  a ; end proc:
%p A050459 seq(A050459(n),n=1..100) ; # _R. J. Mathar_, Jan 07 2011
%K A050459 sign,mult
%O A050459 1,3
%A A050459 _N. J. A. Sloane_, Dec 23 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE