# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050707
Showing 1-1 of 1

%I A050707
%S A050707 4,16,27,28,30,42,76,87,92,95,108,114,120,124,128,133,136,147,148,154,
%T A050707 172,196,202,204,216,222,238,242,243,244,245,255,256,260,285,286,292,
%U A050707 308,310,325,338,340,342,350,386,412,418,422,423,426,435,440,458,464
%N A050707 Prime reached after 3 iterations of composite added to sum of prime factors.
%H A050707 Vincenzo Librandi, <a href="/A050707/b050707.txt">Table of n, a(n) for n = 0..1000</a>
%e A050707 Iteration 1 -> 204 = 2.2.3.17 so 204 + (2+2+3+17) = 204 + 24 = 228 and composite.
%e A050707 Iteration 2 -> 228 = 2.2.3.19 so 228 + (2+2+3+19) = 228 + 26 = 254 and composite.
%e A050707 Iteration 3 -> 254 = 2.127 so 254 + (2+127) = 254 + 129 = 383 and prime.
%t A050707 nxt[n_]:=Total[Flatten[Table[#[[1]],{#[[2]]}]&/@FactorInteger[n]]]+n; Select[ Range[500],PrimeQ[NestList[nxt,#,3]]=={False,False,False,True}&] (* _Harvey P. Dale_, Feb 23 2014 *)
%Y A050707 Cf. A050703-A050710.
%K A050707 nonn
%O A050707 0,1
%A A050707 _Patrick De Geest_, Aug 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE