# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050597
Showing 1-1 of 1

%I A050597
%S A050597 2,4,6,8,12,18,26,32,34,36,42,60,78,82,84,88,154,174,208,256,366,448,
%T A050597 478,746,1178,1290,2284,3606,35706,36920,45882,47308,70932,96278,
%U A050597 111886,144736,303284,374626
%N A050597 Numbers n such that 143*2^n-1 is prime.
%H A050597 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050597 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050597 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050597 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050597 hard,nonn
%O A050597 1,1
%A A050597 _N. J. A. Sloane_, Dec 29 1999
%E A050597 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE