# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050862
Showing 1-1 of 1

%I A050862
%S A050862 2,6,42,354,402,914,1562,10382,34986,81042,104846
%N A050862 Numbers n such that 221*2^n-1 is prime.
%H A050862 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050862 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050862 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050862 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050862 hard,nonn
%O A050862 1,1
%A A050862 _N. J. A. Sloane_, Dec 29 1999
%E A050862 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE