# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050573
Showing 1-1 of 1

%I A050573
%S A050573 2,6,26,32,66,128,170,288,320,470,1278,1296,1316,1536,1608,13230,
%T A050573 15438,31268,42198,46688,71636,140840,259076,271590
%N A050573 Numbers n such that 95*2^n-1 is prime.
%H A050573 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050573 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050573 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050573 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050573 hard,nonn
%O A050573 1,1
%A A050573 _N. J. A. Sloane_, Dec 29 1999
%E A050573 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE