# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050017
Showing 1-1 of 1

%I A050017
%S A050017 1,4,20,3,11,19,27,35,2,10,14,18,22,26,30,34,63,5,67,9,71,13,75,17,50,
%T A050017 204,21,54,25,0,29,87,33,0,62,37,241,66,0,8,170,70,0,0,12,174,74,0,16,
%U A050017 0,49,203,0,0,0,53,82,24,0,0,0,0,28,86,161,261
%N A050017 a(n)=position of n in A050016.
%K A050017 nonn,easy
%O A050017 1,2
%A A050017 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE