# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050591
Showing 1-1 of 1

%I A050591
%S A050591 2,14,34,38,42,78,90,178,778,974,1878,3718,4050,5466,6478,35662,40046,
%T A050591 56346,98626,131026,138658
%N A050591 Numbers n such that 131*2^n-1 is prime.
%C A050591 Also in the sequence: 603738 - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008
%H A050591 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050591 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050591 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050591 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050591 hard,nonn
%O A050591 1,1
%A A050591 _N. J. A. Sloane_, Dec 29 1999
%E A050591 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE