# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050842
Showing 1-1 of 1

%I A050842
%S A050842 3,5,7,9,11,17,23,31,35,43,47,83,85,99,101,195,267,281,363,391,519,
%T A050842 623,653,673,701,1091,1147,1565,3273,3661,3923,4127,4783,5267,5345,
%U A050842 5747,6151,6299,7569,9033,11843,14139,14175,15779,21557,32295,49823,60979
%N A050842 Numbers n such that 181*2^n-1 is prime.
%H A050842 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050842 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050842 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050842 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050842 hard,nonn
%O A050842 1,1
%A A050842 _N. J. A. Sloane_, Dec 29 1999
%E A050842 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE