# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050099
Showing 1-1 of 1

%I A050099
%S A050099 2,4,6,7,9,10,13,14,15,17,18,21,22,23,25,26,29,30,31,32,36,37,38,40,
%T A050099 41,42,44,45,47,48,50,51,52,54,56,57,59,60,62,63,66,67,68,69,72,73,74,
%U A050099 76,77,79,80,85,86,87,88,89,91,92,93,95,96
%N A050099 a(n) = n-th number k such that b(k)>b(k+1), where b=A050096.
%K A050099 nonn
%O A050099 1,1
%A A050099 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE