# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050861
Showing 1-1 of 1

%I A050861
%S A050861 7,81,381,412,657,853,1317,3261,3768,6081,14017,19993,25863,31801,
%T A050861 40113,48877,558313
%N A050861 Numbers n such that 219*2^n-1 is prime.
%H A050861 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050861 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050861 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050861 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050861 hard,nonn
%O A050861 1,1
%A A050861 _N. J. A. Sloane_, Dec 29 1999
%E A050861 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE