# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050082
Showing 1-1 of 1

%I A050082
%S A050082 1,2,4,7,8,11,12,13,17,19,20,21,22,26,29,31,33,35,38,40,43,45,46,50,
%T A050082 51,54,57,58,61,62,64,68,70,71,75,76,78,80,83,86,88,91,92,94,96,99,
%U A050082 102,103,106,107,110,112,115,116,117,118,119,124
%N A050082 a(n) = n-th number k such that b(k)<b(k+1), where b=A050080.
%K A050082 nonn
%O A050082 1,2
%A A050082 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE