# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050819
Showing 1-1 of 1

%I A050819
%S A050819 3,141,59265,358979,3238462643,3832795028841,97169399375105,
%T A050819 820974944592307,81640628620899862803,48253421170679821480865,
%U A050819 132823066470938446095505,8223172535940812848111745
%N A050819 Increasing odd numbers seen in decimal expansion of pi (disregarding the decimal period) contiguous, smallest and distinct.
%C A050819 Leading zero not allowed thus forcing continuation of previous term.
%H A050819 C. Rivera, <a href="http://www.primepuzzles.net/problems/prob_018.htm">Problem 18</a> of C. Rivera's PP&P site.
%Y A050819 Cf. A000796, A016062, A037244, A047777, A050817, A016062, A050818, A050807.
%K A050819 nonn,easy,base
%O A050819 0,1
%A A050819 _Patrick De Geest_, Oct 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE