# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050871
Showing 1-1 of 1

%I A050871
%S A050871 0,2,4,10,16,34,76,130,256,568,1036,2050,4336,8194,16396,33814,65536,
%T A050871 131074,266176,524290,1048816,2113462,4194316,8388610,16842496,
%U A050871 33555424,67108876,134479360,268435696,536870916,1074793404,2147483744
%N A050871 Row sums of even numbered rows of array T in A050870 (periodic binary words).
%K A050871 nonn
%O A050871 0,2
%A A050871 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE