# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050856
Showing 1-1 of 1

%I A050856
%S A050856 4,8,16,28,40,52,80,148,328,8464,11704,52372,60172,675232,692692
%N A050856 Numbers n such that 209*2^n-1 is prime.
%H A050856 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050856 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050856 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050856 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050856 hard,nonn
%O A050856 1,1
%A A050856 _N. J. A. Sloane_, Dec 29 1999
%E A050856 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE