# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050540
Showing 1-1 of 1

%I A050540
%S A050540 4,16,76,148,184,11008,147316,644044,1478344
%N A050540 Numbers n such that 29*2^n-1 is prime.
%H A050540 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050540 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050540 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050540 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%Y A050540 Cf. A032364 = 29*2^n+1 is prime.
%K A050540 hard,nonn
%O A050540 1,1
%A A050540 _N. J. A. Sloane_, Dec 29 1999
%E A050540 One more term from _Hugo Pfoertner_, Aug 29 2004
%E A050540 1478344 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE