# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050464
Showing 1-1 of 1

%I A050464
%S A050464 0,0,1,0,0,2,1,0,3,0,1,4,0,2,6,0,0,6,1,0,10,2,1,8,0,0,10,4,0,12,1,0,
%T A050464 14,0,6,12,0,2,14,0,0,20,1,4,18,2,1,16,7,0,18,0,0,20,6,8,22,0,1,24,0,
%U A050464 2,31,0,0,28,1,0,26,12,1,24,0,0,31,4,18,28,1,0,30,0,1
%N A050464 Sum_{ d divides n, n/d=3 mod 4} d.
%K A050464 nonn
%O A050464 0,6
%A A050464 _N. J. A. Sloane_, Dec 23 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE