# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050012
Showing 1-1 of 1

%I A050012
%S A050012 1,7,3,21,10,5,2,14,98,49,24,12,6,42,294,147,73,36,18,9,4,28,196,1372,
%T A050012 686,343,171,85,595,297,148,74,37,259,129,64,32,16,8,56,392,2744,
%U A050012 19208,9604,4802,2401,1200,600,300,150,75,525,262
%N A050012 a(n)=[ a(n-1)/2 ] if this is not among 0,a(1),...,a(n-2), else a(n)=7*a(n-1).
%K A050012 nonn,easy
%O A050012 1,2
%A A050012 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE