# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050368
Showing 1-1 of 1

%I A050368
%S A050368 1,2,3,5,5,12,7,16,12,20,11,39,13,28,30,42,17,60,19,65,42,44,23,126,
%T A050368 35,52,55,91,29,150,31,116,66,68,70,219,37,76,78,210,41,210,43,143,
%U A050368 150,92,47,378,70,170,102,169,53,290,110,294,114,116,59,570,61,124,210
%N A050368 Number of ways to factor n into distinct factors with 2 kinds of 2, 3 kinds of 3, ...
%F A050368 Dirichlet g.f.: Product_{n>=2}((1+1/n^s)^n).
%K A050368 nonn
%O A050368 1,2
%A A050368 _Christian G. Bower_, Oct 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE