# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050182
Showing 1-1 of 1

%I A050182
%S A050182 0,1,3,12,40,143,497,1768,6288,22610,81686,297160,1086384,3991995,
%T A050182 14732005,54587280,202995232,757398510,2834502346,10637507400,
%U A050182 40023606896,150946230006,570534474698,2160865067312,8199711007200
%N A050182 T(2n+4,n), array T as in A051168; a count of Lyndon words.
%H A050182 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%Y A050182 A diagonal of the square array described in A051168.
%K A050182 nonn
%O A050182 0,3
%A A050182 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE