# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050604
Showing 1-1 of 1

%I A050604
%S A050604 1,3,2,2,1,4,3,3,1,3,2,2,1,5,4,4,1,3,2,2,1,4,3,3,1,3,2,2,1,6,5,5,1,3,
%T A050604 2,2,1,4,3,3,1,3,2,2,1,5,4,4,1,3,2,2,1,4,3,3,1,3,2,2,1,7,6,6,1,3,2,2,
%U A050604 1,4,3,3,1,3,2,2,1,5,4,4,1
%N A050604 Column 3 of A050600: a(n) = add1c(n,3).
%K A050604 nonn
%O A050604 0,2
%A A050604 _Antti Karttunen_, Jun 22 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE