# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050413
Showing 1-1 of 1

%I A050413
%S A050413 0,2552,4892,7896,14352,32124,51476
%N A050413 Numbers n such that 74*2^n-1 is prime.
%D A050413 Computed by Joe K. Crump (joecr(AT)carolina.rr.com) and (mostly) by _David Broadhurst_.
%H A050413 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050413 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050413 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%Y A050413 Cf. A050412, A050544.
%K A050413 nonn,hard
%O A050413 1,2
%A A050413 _David Broadhurst_, Dec 22 1999
%E A050413 _David Broadhurst_, Dec 26 1999 reports that primality up to n=51476 is now proved, using Yves Gallot's proth.exe.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE