# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050526
Showing 1-1 of 1

%I A050526
%S A050526 11,41,641,40961,163841,167772161,2748779069441,180143985094819841,
%T A050526 188894659314785808547841,193428131138340667952988161,
%U A050526 850705917302346158658436518579420528641
%N A050526 Primes of form 5*2^n+1.
%H A050526 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%Y A050526 For more terms see A002254.
%K A050526 nonn
%O A050526 1,1
%A A050526 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE