# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050324
Showing 1-1 of 1

%I A050324
%S A050324 1,1,2,3,4,8,8,20,13,16,26,48,44,32,76,112,132,64,208,176,256,75,252,
%T A050324 368,128,544,604,576,308,768,976,256,1376,1888,1280,1076,2208,818,
%U A050324 2496,512,2316,3392,1460,2568,5536,2816,3408,6080,3172,6208,1024,7968
%N A050324 Number of ordered factorizations indexed by prime signatures: A002033(A025487).
%K A050324 nonn
%O A050324 1,3
%A A050324 _Christian G. Bower_, Oct 15 1999
%E A050324 Edited to accommodate change in A025487's offset by _Matthew Vandermast_, Nov 27 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE