# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050361
Showing 1-1 of 1

%I A050361
%S A050361 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,3,1,1,
%T A050361 1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,4,1,1,1,1,
%U A050361 1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1
%N A050361 Number of factorizations into distinct prime powers greater than 1.
%C A050361 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24 = 2^3*3 and 375 = 3*5^3 both have prime signature (3,1).
%H A050361 Reinhard Zumkeller, <a href="/A050361/b050361.txt">Table of n, a(n) for n = 1..10000</a>
%F A050361 Dirichlet g.f.: Product_{n is a prime power >1}(1 + 1/n^s).
%o A050361 (Haskell)
%o A050361 a050361 = product . map a000009 . a124010_row
%o A050361 -- _Reinhard Zumkeller_, Aug 28 2014
%Y A050361 Cf. A000961, A050360-A050364. a(p^k)=A000009. a(A002110)=1.
%Y A050361 Cf. A124010, A000688.
%K A050361 nonn,mult
%O A050361 1,8
%A A050361 _Christian G. Bower_, Oct 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE