# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050729
Showing 1-1 of 1

%I A050729
%S A050729 0,1,2,3,4,5,7,10,12,16,18,22,23,29,42
%N A050729 Decimal expansion of 8^n contains no pair of consecutive equal digits (probably finite).
%e A050729 8^42 = 85070591730234615865843651857942052864.
%Y A050729 Cf. A030704, A046266, A046274.
%K A050729 nonn,base
%O A050729 0,3
%A A050729 _Patrick De Geest_, Sep 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE