# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050574
Showing 1-1 of 1

%I A050574
%S A050574 1,9,45,177,585,1409,2617,3465,6981,843205
%N A050574 Numbers n such that 97*2^n-1 is prime.
%H A050574 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050574 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050574 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050574 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050574 hard,nonn
%O A050574 1,2
%A A050574 _N. J. A. Sloane_, Dec 29 1999
%E A050574 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE