# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050371
Showing 1-1 of 1

%I A050371
%S A050371 1,0,1,1,1,1,2,2,1,2,3,3,3,4,4,5,5,4,8,6,7,4,8,9,7,11,12,11,8,13,14,8,
%T A050371 19,21,15,16,22,16,23,12,23,26,20,26,36,22,29,35,29,34,14,44,41,11
%N A050371 Number of factorizations into composite numbers indexed by prime signatures. A050370(A025487).
%K A050371 nonn,more
%O A050371 1,7
%A A050371 _Christian G. Bower_, Nov 15 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE