# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050852
Showing 1-1 of 1

%I A050852
%S A050852 1,3,9,10,14,17,21,37,57,66,70,87,94,99,123,141,147,183,207,246,269,
%T A050852 291,313,341,361,363,615,743,1318,1515,1798,2413,2797,3254,3826,7574,
%U A050852 11770,15029,21313,21543,21637,30289,31078,37511,70919,80238,81215,81459
%N A050852 Numbers n such that 201*2^n-1 is prime.
%H A050852 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050852 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050852 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050852 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050852 hard,nonn
%O A050852 1,2
%A A050852 _N. J. A. Sloane_, Dec 29 1999
%E A050852 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE