# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050594
Showing 1-1 of 1

%I A050594
%S A050594 2,18,38,62,2180,2900,3132,3462,3578,5724,5810,18468,30044,36122,
%T A050594 37610,43782,310790,1849238
%N A050594 Numbers n such that 137*2^n-1 is prime.
%H A050594 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050594 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050594 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050594 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050594 hard,nonn
%O A050594 1,1
%A A050594 _N. J. A. Sloane_, Dec 29 1999
%E A050594 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE