# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050283
Showing 1-1 of 1

%I A050283
%S A050283 2,59,2707,54525,808650,828499,17893953,22931745,1346808619
%N A050283 a(n) is the starting position of the first occurrence of a string of n 4's in the decimal expansion of Pi.
%H A050283 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PiDigits.html">Pi Digits.</a>
%e A050283 More terms from Colin Martin (cbmartin(AT)tpg.com.au), Mar 03 2002
%K A050283 nonn,base
%O A050283 1,1
%A A050283 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE