# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050490
Showing 1-1 of 1

%I A050490
%S A050490 1,12,46,170,630,2352,8844,33462,127270,486200,1864356,7171892,
%T A050490 27665596,106977600,414538200,1609344270,6258307590,24373220520,
%U A050490 95050101300,371125269900,1450670612820
%N A050490 C(n)*(11n+1) where C(n)=Catalan numbers (A000108).
%D A050490 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%F A050490 5*(n+1)*a(n) +(-29*n-1)*a(n-1) +18*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Feb 13 2015
%F A050490 -(n+1)*(11*n-10)*a(n) +2*(11*n+1)*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Feb 13 2015
%Y A050490 Cf. A017281, A027810, A000108.
%K A050490 easy,nonn
%O A050490 0,2
%A A050490 _Barry E. Williams_, Dec 27 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE