# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050580
Showing 1-1 of 1

%I A050580
%S A050580 9,149,177,419,617,1799,3227,6017,12957,141227
%N A050580 Numbers n such that 109*2^n-1 is prime.
%H A050580 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A050580 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A050580 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%H A050580 Kosmaj, <a href="http://www.15k.org/riesellist.htm">Riesel list k<300</a>.
%K A050580 hard,nonn
%O A050580 1,1
%A A050580 _N. J. A. Sloane_, Dec 29 1999
%E A050580 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE