# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050228
Showing 1-1 of 1

%I A050228
%S A050228 1,3,6,11,19,31,49,76,116,175,262,390,578,854,1259,1853,2724,4001,
%T A050228 5873,8617,12639,18534,27174,39837,58396,85596,125460,183884,269509,
%U A050228 394999,578914,848455,1243487,1822435,2670925,3914448,5736920,8407883
%N A050228 a(n) is the number of subsequences {s(k)} of {1,2,3,...n} such that s(k+1)-s(k) is 1 or 3.
%C A050228 The second differences c(n) of {a(n)} satisfy c(n)=c(n-1)+c(n-3) and give A000930 with the first 5 terms deleted.
%C A050228 Partial sums of A077868. - _Paul Barry_, Sep 16 2004
%H A050228 Z. Kasa, <a href="http://arxiv.org/abs/1104.4425">On scattered subword complexity</a>, arXiv preprint arXiv:1104.4425, 2011.
%H A050228 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,2,-2,1)
%F A050228 G.f. : x/((1-x)^3-x^3(1-x)^2); a(n)=3a(n-1)-3a(n-2)+2a(n-3)-2a(n-4)+a(n-5); a(n-1)=sum{k=0..floor(n/3), binomial(n-2k, k+2)}. - _Paul Barry_, Sep 16 2004
%p A050228 with(combstruct): SubSetSeqU := [T, {T=Subst(U,U), S=Set(U, card>=3), U=Sequence(Z, card>=3)}, unlabeled]: seq(count(SubSetSeqU, size=n), n=9..46); - _Zerinvary Lajos_, Mar 18 2008
%K A050228 nonn
%O A050228 1,2
%A A050228 _John W. Layman_, Dec 20 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE