# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050104
Showing 1-1 of 1

%I A050104
%S A050104 1,3,9,2,6,18,4,12,36,108,27,81,20,5,15,45,11,33,8,24,72,216,54,13,39,
%T A050104 117,29,7,21,63,189,47,141,35,105,26,78,19,57,14,42,10,30,90,22,66,16,
%U A050104 48,144,432,1296,324,972,243,60,180,540,135
%N A050104 a(n)=[ a(n-1)/4 ] if this is not among 0,a(1),...,a(n-2), else a(n)=3*a(n-1).
%H A050104 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Digit.html">Digit.</a>
%K A050104 nonn
%O A050104 1,2
%A A050104 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE