# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050532
Showing 1-1 of 1

%I A050532
%S A050532 1,2,7,20,53,125,287,606,1226,2358,4356,7740,13327,22239,36151,57336,
%T A050532 88962,135249,201912,296324,428211,609935,857327,1190216,1633551,
%U A050532 2218011,2981607,3970548,5241120,6861024,8911782,11490282,14711976,18712911,23653440
%N A050532 Number of multigraphs with loops on 4 nodes with n edges.
%F A050532 G.f.: (4*x^11+4*x^10+11*x^9+15*x^8+9*x^7+12*x^6+6*x^5+6*x^4+3*x^3+2*x^2-x+1)/((x^4-1)^2*(x^3-1)^3*(x^2-1)^2*(x-1)^3).
%t A050532 << Combinatorica`
%t A050532 nn = 30; n = 4; CoefficientList[Series[CycleIndex[Join[PairGroup[SymmetricGroup[n]], Permutations[Range[n*(n - 1)/2 + 1, n*(n + 1)/2]], 2], s] /.Table[s[i] -> 1/(1 - x^i), {i, 1, n^2 - n}], {x, 0, nn}], x] (* _Geoffrey Critzer_, Aug 07 2015 *)
%t A050532 CoefficientList[Series[(4 x^11 + 4 x^10 + 11 x^9 + 15 x^8 + 9 x^7 + 12 x^6 + 6 x^5 + 6 x^4 + 3 x^3 + 2 x^2 - x + 1)/((x^4 - 1)^2 (x^3 - 1)^3 (x^2 - 1)^2 (x-1)^3), {x, 0, 35}], x] (* _Vincenzo Librandi_, Aug 08 2015 *)
%Y A050532 Cf. A002620.
%K A050532 easy,nonn
%O A050532 0,2
%A A050532 _Vladeta Jovovic_, Dec 29 1999
%E A050532 a(33)-a(34) from _Vincenzo Librandi_, Aug 08 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE