# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050498
Showing 1-1 of 1

%I A050498
%S A050498 72,216,76326,101526,116646,146886,298086,369366,624966,1375926,
%T A050498 1532166,1558086,1598406,1750326,1789206,1866246,1991526,2516406,
%U A050498 2540886,2620806,2681286,2827446,3151446,3196806,3236406,3489126
%N A050498 Arithmetic progressions of at least 4 terms with common difference 6 having the same value of phi(x) start at these numbers.
%H A050498 Jud McCranie, <a href="/A050498/b050498.txt">Table of n, a(n) for n = 1..10000</a>
%e A050498 phi(72)=pi(78)=phi(84)=phi(90)=24, so 72 is in the sequence.
%Y A050498 Cf. A000010, A039670.
%K A050498 nonn
%O A050498 1,1
%A A050498 _Jud McCranie_, Dec 27 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE