# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050243
Showing 1-1 of 1

%I A050243
%S A050243 1,1,3,6,12,23,44,84,158,297,561,1056,1989,3746,7056,13287,25023,
%T A050243 47125,88746,167127,314735,592710,1116193,2102019,3958531,7454720,
%U A050243 14038755,26437833,49787820,93760597,176570285,332517781,626198652,1179259497
%N A050243 [ (1/2 * (sqrt(2) + 1 + sqrt(2*sqrt(2) - 1)))^n ].
%K A050243 nonn,easy
%O A050243 0,3
%A A050243 Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Dec 21 1999
%E A050243 More terms from _David W. Wilson_, Dec 22, 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE