# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a050212
Showing 1-1 of 1

%I A050212
%S A050212 6,24,120,720,5040,1260,40320,18144,362880,223776,3628800,2756160,
%T A050212 39916800,35307360,1247400,479001600,476910720,38918880,6227020800,
%U A050212 6822541440,889945056,87178291200,103440879360,18478684224
%N A050212 Triangle of number of permutations of {1, 2, ..., n} having exactly k cycles, each of which is of length >=r for r=4.
%C A050212 Generalizes Stirling numbers of the first kind
%D A050212 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 257.
%H A050212 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PermutationCycle.html">Permutation cycle.</a>
%Y A050212 Cf. A008275, A008306, A050211, A050213.
%K A050212 nonn,tabl
%O A050212 1,1
%A A050212 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE