# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051515
Showing 1-1 of 1

%I A051515
%S A051515 9,25,196,324,1089,1521,3600,4624,9025,11025,19044,22500,35721,41209,
%T A051515 61504,69696,99225,110889,152100,168100,223729,245025,318096,345744,
%U A051515 439569,474721,592900,636804,783225,837225,1016064,1081600,1297321
%N A051515 (Terms in A014738)/4.
%Y A051515 A014738.
%K A051515 nonn
%O A051515 1,1
%A A051515 _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE