# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051418
Showing 1-1 of 1

%I A051418
%S A051418 1,4,36,144,3600,3600,176400,705600,6350400,6350400,768398400,
%T A051418 768398400,129859329600,129859329600,129859329600,519437318400,
%U A051418 150117385017600,150117385017600,54192375991353600,54192375991353600
%N A051418 Square of lcm of {1, 2, ..., n}.
%C A051418 Least Common Multiples (or lcm) of {1, 4, 9, 16 ...,n^2}.
%H A051418 T. D. Noe, <a href="/A051418/b051418.txt">Table of n, a(n) for n=1..200</a>
%H A051418 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%F A051418 a(n) = A003418(n)^2.
%e A051418 a(5) = lcm {1, 4, 9, 16, 25} = 3600
%t A051418 Table[LCM@@Range[n],{n,20}]^2  (* _Harvey P. Dale_, Mar 28 2011 *)
%Y A051418 Cf. A003418.
%K A051418 easy,nice,nonn
%O A051418 1,2
%A A051418 Asher Auel (asher.auel(AT)reed.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE