# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051768
Showing 1-1 of 1

%I A051768
%S A051768 0,0,0,0,0,0,0,1,0,6,0,40,0,227,1,1361
%N A051768 amphichiral (-) noninvertible knots with n crossings.
%D A051768 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A051768 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AmphichiralKnot.html">Amphichiral Knot.</a>
%H A051768 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Knot.html">Knot.</a>
%K A051768 nonn,nice
%O A051768 1,10
%A A051768 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE