# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051698
Showing 1-1 of 1

%I A051698
%S A051698 2,2,3,2,3,3,5,5,7,7,11,13,11,11,13,13,17,19,17,17,19,19,23,19,23,23,
%T A051698 23,29,29,31,29,29,31,31,31,37,37,41,37,37,41,43,41,41,43,43,47,43,47,
%U A051698 47,47,53,53,47,53,53,53,59,59,61,59,59,61,61,61,67,67,71,67,67,71,73
%N A051698 Closest prime to n that is different from n (break ties by taking the smaller prime).
%e A051698 Closest primes to 0,1,2,3,4 are 2,2,3,2,3.
%Y A051698 Related sequences: A023186-A023188, A046929-A046931, A051650, A051652, A051697-A051702, A051728-A051730.
%K A051698 nonn,easy
%O A051698 0,1
%A A051698 _N. J. A. Sloane_
%E A051698 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE