# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051843
Showing 1-1 of 1

%I A051843
%S A051843 0,1,11,51,161,406,882,1722,3102,5247,8437,13013,19383,28028,39508,
%T A051843 54468,73644,97869,128079,165319,210749,265650,331430,409630,501930,
%U A051843 610155,736281,882441,1050931,1244216,1464936,1715912,2000152,2320857,2681427
%N A051843 Partial sums of A002419.
%C A051843 5-dimensional form of octagonal-based pyramidal numbers. - Derek I. Thomas (dithom02(AT)louisville.edu), Jun 30 2007
%C A051843 Convolution of triangular numbers (A000217) and octagonal numbers (A000567). [_Bruno Berselli_, Jul 21 2015]
%D A051843 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%D A051843 H. J. Ryser, Combinatorial Mathematics, Carus Mathematical Monographs No. 14, John Wiley and Sons, 1963, pp. 1-8.
%H A051843 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/OctagonalNumber.html">Octagonal Number</a>
%H A051843 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PyramidalNumber.html">Pyramidal Number</a>
%H A051843 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A051843 a(n) = C(n+3,4) * (6*n-1)/5
%F A051843 G.f.: x*(1+5*x)/(1-x)^6.
%F A051843 a(n) = n*(n+1)*(n+2)*(n+3)*(6n-1)/120 - Derek I. Thomas (dithom02(AT)louisville.edu), Jun 30 2007
%t A051843 Join[{0},Accumulate[LinearRecurrence[{5,-10,10,-5,1},{1,10,40,110,245},40]]] (* or *) LinearRecurrence[{6,-15,20,-15,6,-1},{0,1,11,51,161,406},40] (* _Harvey P. Dale_, Nov 30 2014 *)
%Y A051843 Cf. A002419; A000217, A000567.
%Y A051843 Cf. A093563 ((6, 1) Pascal, column m=5).
%K A051843 easy,nonn
%O A051843 0,3
%A A051843 _Barry E. Williams_, Dec 13 1999
%E A051843 More terms from Derek I. Thomas (dithom02(AT)louisville.edu), Jun 30 2007
%E A051843 a(1) corrected by Gael Linder (linder.gael(AT)wanadoo.fr), Oct 31 2007
%E A051843 a(0) prepended by _Joerg Arndt_, Jun 26 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE