# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051069
Showing 1-1 of 1

%I A051069
%S A051069 0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,
%T A051069 1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,
%U A051069 1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0
%N A051069 A051068 read mod 2.
%D A051069 Letter from Gary W. Adamson concerning Prouhet-Thue-Morse sequence, Nov. 11, 1999.
%Y A051069 Cf. A014578, A051069.
%K A051069 nonn
%O A051069 0,1
%A A051069 _N. J. A. Sloane_, Gary W. Adamson

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE