# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051131
Showing 1-1 of 1

%I A051131
%S A051131 2,5,877,27644437,35742549198872617291353508656626642567,
%T A051131 359334085968622831041960188598043661065388726959079837
%N A051131 Prime Bell numbers (A000110).
%D A051131 Bell, E. T. "Exponential Numbers." Amer. Math. Monthly 41, 411-419, 1934.
%H A051131 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BellNumber.html">Bell Numbers</a>
%H A051131 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BellNumber.html">Bell Number</a>
%e A051131 Bell(2)=2 and Bell(3)=5 are primes, Bell(4)..Bell(6) are composite, Bell(7)=877 is prime.
%Y A051131 Cf. A000110, A051130.
%K A051131 nonn
%O A051131 1,1
%A A051131 _Ignacio Larrosa Cañestro_
%E A051131 The next term is too large to include. See A051130.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE