# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051220
Showing 1-1 of 1

%I A051220
%S A051220 0,1,5,8,9,17,32,45,53,56,65,72,77,80,81,104,153,161,200,245,288,320,
%T A051220 329,368,405,440,473,477,485,504,533,560,585,608,629,632,648,665,680,
%U A051220 693,704,713,720,725,728,729,785,936,968,1085,1232,1377,1449,1457,1520
%N A051220 Numbers of the form 9^x-y^2 >= 0.
%K A051220 nonn
%O A051220 1,3
%A A051220 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE