# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051367
Showing 1-1 of 1

%I A051367
%S A051367 0,0,0,0,224,21281,1144027,49310674,1915317642,70460566827,
%T A051367 2513684751809,88008877380908,3043421159408080,104321464544910613,
%U A051367 3552122530256316471,120307381384305672102
%N A051367 Number of 5-element families of an n-element set such that every 4 members of the family have a nonempty intersection.
%D A051367 V. Jovovic, G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6).
%F A051367 a(n) = (1/5!) * (32^n-5*30^n+10*29^n-10*28^n+5*27^n-26^n-10*16^n+10*15^n+35*8^n-35*7^n-50*4^n+50*3^n+24*2^n-24).
%Y A051367 Cf. A036239, A051180, A051181, A051182, A051183, A051184, A051185.
%K A051367 nonn
%O A051367 0,5
%A A051367 _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE