# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051283
Showing 1-1 of 1

%I A051283
%S A051283 30,60,70,84,90,105,120,126,132,140,154,165,168,180,182,195,198,210,
%T A051283 220,231,234,252,260,264,273,280,286,306,308,312,315,330,336,340,357,
%U A051283 360,364,374,380,385,390,396,399,408,418,420,429,440,442,455,456,462
%N A051283 Numbers n such that if one writes n = Product p_i^e_i (p_i primes) and P = max p_i^e_i, then n/P > P.
%C A051283 A080170(n+1) + 1 (conjectured). - _Ralf Stephan_, Feb 20 2004
%H A051283 Reinhard Zumkeller, <a href="/A051283/b051283.txt">Table of n, a(n) for n = 1..10000</a>
%e A051283 120 = 2^3*3^1*5^1, P = 2^3 = 8. 120 is included because 120/8 = 15 > 8.
%t A051283 ok[n_] := n > Max[Power @@@ FactorInteger[n]]^2; Select[Range[465], ok] (* _Jean-François Alcover_, Apr 11 2011 *)
%o A051283 (Haskell)
%o A051283 a051283 n = a051283_list !! (n-1)
%o A051283 a051283_list = filter (\x -> (a034699 x) ^ 2 < x) [1..]
%o A051283 -- _Reinhard Zumkeller_, May 30 2013
%Y A051283 Cf. A034699.
%K A051283 nonn,easy,nice
%O A051283 1,1
%A A051283 _Leroy Quet_
%E A051283 More terms from _James A. Sellers_, Dec 11 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE