# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051636
Showing 1-1 of 1

%I A051636
%S A051636 1,1,2,8,32,167,947,6974,53426,454682,4303532,50366912,553031624,
%T A051636 6760260236,90333982832,1369522152392,20986020606632,350528387240264,
%U A051636 5751957395258096,111685506968916032,2139383543480892032
%N A051636 Number of "labeled" cyclic subgroups of alternating group A_n.
%F A051636 a(n) = 1/2*Sum_{pi} (1+(-1)^(k_2+k_4+...)) * n!/(k_1!*1^k_1*k_2!*2^k_2*...*k_n!*n^k_n*phi(lcm{i:k_i != 0})), where pi runs through all partitions k_1+2*k_2+...+n*k_n=n and phi is Euler's function.
%t A051636 f[list_] :=Total[list]!/(Apply[Times, list]*Apply[Times, Map[Length, Split[list]]!])/EulerPhi[Apply[LCM, list]]; Table[Total[Map[f,
%t A051636    Select[IntegerPartitions[n],EvenQ[Length[Select[#, EvenQ[#] &]]] &]]], {n, 1, 21}] (* _Geoffrey Critzer_, Oct 03 2015 *)
%Y A051636 Cf. A051625.
%K A051636 easy,nonn
%O A051636 1,3
%A A051636 _Vladeta Jovovic_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE