# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051205
Showing 1-1 of 1

%I A051205
%S A051205 0,1,3,6,7,8,9,13,15,16,19,22,24,27,33,35,37,40,46,48,54,55,61,63,72,
%T A051205 73,78,80,81,88,91,94,97,99,112,115,117,118,120,135,141,142,143,144,
%U A051205 157,160,163,166,168,169,171,175,187,193,195,198,208,214,216,222,224
%N A051205 Numbers of the form x^2-3^y >= 0.
%K A051205 nonn
%O A051205 1,3
%A A051205 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE