# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051977
Showing 1-1 of 1

%I A051977
%S A051977 247,295,355,366,385,386,426,535,609,767,802,815,851,969,995,1027,
%T A051977 1113,1162,1207,1343,1353,1355,1358,1535,1538,1703,1717,1799,1910,
%U A051977 1946,2018,2047,2054,2105,2231,2318,2327,2334,2365,2438,2507,2735
%N A051977 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 12.
%D A051977 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051977 Cf. A051966-A051989.
%K A051977 nonn,fini
%O A051977 1,1
%A A051977 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE