# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051151
Showing 1-1 of 1

%I A051151
%S A051151 1,6,1,72,18,1,1296,396,36,1,31104,10800,1260,60,1,933120,
%T A051151 355104,48600,3060,90,1,33592320,13716864,2104704,158760,6300,
%U A051151 126,1,1410877440,609700608,102114432,8772624,423360,11592,168
%V A051151 1,-6,1,72,-18,1,-1296,396,-36,1,31104,-10800,1260,-60,1,-933120,
%W A051151 355104,-48600,3060,-90,1,33592320,-13716864,2104704,-158760,6300,
%X A051151 -126,1,-1410877440,609700608,-102114432,8772624,-423360,11592,-168
%N A051151 Generalized Stirling number triangle of first kind.
%C A051151 a(n,m)= R_n^m(a=0,b=6) in the notation of the given reference.
%C A051151 a(n,m) is a Jabotinsky matrix, i.e., the monic row polynomials E(n,x) := sum(a(n,m)*x^m,m=1..n) = product(x-6*j,j=0..n-1), n >= 1, E(0,x) := 1, are exponential convolution polynomials (see A039692 for the definition and a Knuth reference).
%C A051151 First (m=1) column sequence is: A047058(n-1). Row sums (signed triangle): A008543(n-1)*(-1)^(n-1). Row sums (unsigned triangle): A008542(n). A008275 (Stirling1 triangle) for b=1, A039683 for b=2, b=3: A051141, b=4: A051142, b=5: A051150.
%C A051151 This is the signed Stirling1 triangle A008275 with diagonal d>=0 (main diagonal d=0) scaled with 6^d.
%D A051151 Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Pubi. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.
%H A051151 W. Lang, <a href="http://www.itp.kit.edu/~wl/EISpub/A051151.text">First 10 rows</a>.
%F A051151 a(n, m) = a(n-1, m-1) - 6*(n-1)*a(n-1, m), n >= m >= 1; a(n, m) := 0, n<m; a(n, 0) := 0, a(1, 1)=1. E.g.f. for m-th column of signed triangle: (((log(1+6*x))/6)^m)/m!.
%F A051151 a(n, m) = S1(n, m)*6^(n-m), with S1(n, m) := A008275(n, m) (signed Stirling1 triangle).
%e A051151 {1}; {-6,1}; {72,-18,1}; {-1296,396,-36,1}; ...
%e A051151 E(3,x) = 72*x-18*x^2+x^3.
%K A051151 sign,easy,tabl
%O A051151 1,2
%A A051151 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE