# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051277
Showing 1-1 of 1

%I A051277
%S A051277 3,1,2,6,1,2,1,2,4,6,6,2,1,1,2,1,1,4,6,1,3,2,6,6,3,5,5,6,3,4,5,1,6,3,
%T A051277 4,6,2,4,4,6,4,2,4,4,2,6,1,3,4,1,3,1,4,2,6,6,3,5,5,1,1,2,6,6,1,1,2,4,
%U A051277 4,4,2,3,6,6,3,6,1,4,4,2,2,1,3,5,6,6,3,6,1,1,4,5,2
%N A051277 Coefficients in 7-adic expansion of sqrt(2).
%D A051277 Alf van der Poorten, Notes on Fermat's Last Theorem, Wiley, 1996, p. 76.
%e A051277 3 + 7 + 2*7^2 + 6*7^3 + 7^4 + 2*7^5 + 7^6 + ...
%o A051277 (PARI) sqrt(2+O(7^100))
%Y A051277 Cf. A051277.
%K A051277 nonn,easy,nice
%O A051277 0,1
%A A051277 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE