# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051204
Showing 1-1 of 1

%I A051204
%S A051204 0,1,2,3,4,5,7,8,9,12,14,15,16,17,20,21,23,24,28,32,33,34,35,36,41,45,
%T A051204 47,48,49,56,57,60,62,63,64,65,68,73,77,79,80,84,89,92,96,97,98,99,
%U A051204 105,112,113,117,119,120,128,129,132,136,137,140,142,143,144,153,161,164
%N A051204 Nonnegative numbers of the form x^2-2^y.
%e A051204 a(5)=5 since 5 can be written as 3^2-2^2
%Y A051204 Cf. A051213.
%K A051204 nonn
%O A051204 1,3
%A A051204 _David W. Wilson_
%E A051204 Corrected by _Henry Bottomley_, Jul 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE