# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051103
Showing 1-1 of 1

%I A051103
%S A051103 1,2,2243,1954,8798,32865944,131921
%N A051103 Numerator of a certain Selberg integral.
%D A051103 D. St. P. Richards, Analogs and extensions of Selberg's integrals, pp. 108-137 of D. Stanton, Ed., "q-Series and Partitions", Springer, 1989, see esp. p. 125.
%e A051103 1/12, 2/75, 2243/1029000, 1954/165375, 8798/800415, ...
%Y A051103 Cf. A051104.
%K A051103 nonn,frac
%O A051103 1,2
%A A051103 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE