# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051012
Showing 1-1 of 1

%I A051012
%S A051012 1,2,1,1,5,6,7,4,9,10,11,3,13,14,15,8,17,18,19,5,21,2,23,4,25,26,9,7,
%T A051012 29,30,31,16,11,34,35,9,37,38,13,4,41,42,43,1,15,46,47,8,49,50,51,13,
%U A051012 53,54,55,28,19,58,59,15,61,62,63,32,65,6,67,17,69,70,71,36,73,74,75
%N A051012 Denominator of average of number of steps in Euclidean algorithm for all GCD(m,n) with 0<=m<n.
%H A051012 Reinhard Zumkeller, <a href="/A051012/b051012.txt">Table of n, a(n) for n = 1..1000</a>
%H A051012 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EuclideanAlgorithm.html">Euclidean Algorithm.</a>
%o A051012 (Haskell)
%o A051012 import Data.Ratio ((%), denominator)
%o A051012 a051012 n = denominator $ (sum $ a051010_row n) % n
%o A051012 -- _Reinhard Zumkeller_, Jun 27 2013
%Y A051012 Cf. A034883, A051010, A051011.
%K A051012 nonn,frac
%O A051012 1,2
%A A051012 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE