# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051031
Showing 1-1 of 1

%I A051031
%S A051031 1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,2,2,1,1,1,0,2,0,2,0,1,1,1,3,6,6,3,
%T A051031 1,1,1,0,4,0,16,0,4,0,1,1,1,5,21,60,60,21,5,1,1,1,0,6,0,266,0,266,0,6,
%U A051031 0,1,1,1,9,94,1547,7849,7849,1547,94,9,1,1,1,0,10,0,10786,0,367860,0,10786
%N A051031 Triangle E(n,r)= number of  not necessarily connected r-regular graphs with n nodes, 0 <= r < n.
%C A051031 A graph in which every node has r edges is called an r-regular graph. The triangle is symmetric because if an n-node graph is r-regular, than its complement is (n - 1 - r)-regular and two graphs are isomorphic if and only if their complements are isomorphic.
%D A051031 M. Meringer, Fast Generation of Regular Graphs and Construction of Cages. Journal of Graph Theory, 30 (1999), 137-146. [From _Jason Kimberley_, Sep 24 2009]
%H A051031 Jason Kimberley, <a href="/A051031/b051031.txt">Rows 1..16 of A051031 triangle, flattened</a>
%H A051031 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/A068934">Not necessarily connected connected regular graphs (with girth at least 3)</a>
%H A051031 Jason Kimberley, <a href="/wiki/User:Jason_Kimberley/E_k-reg_girth_ge_g_index">Index of sequences counting not necessarily connected k-regular simple graphs with girth at least g</a>
%H A051031 Markus Meringer, <a href="http://www.mathe2.uni-bayreuth.de/markus/reggraphs.html">Tables of Regular Graphs</a> [From _Jason Kimberley_, Sep 24 2009]
%H A051031 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RegularGraph.html">Regular Graph.</a>
%F A051031 E(n,r) = A068934(n,r) + A068933(n,r).
%e A051031 a(8, 3) = 6. Edge-lists for the 6 3-regular 8-node graphs:
%e A051031 Graph 1: 12, 13, 14, 23, 24, 34, 56, 57, 58, 67, 68, 78
%e A051031 Graph 2: 12, 13, 14, 24, 34, 26, 37, 56, 57, 58, 68, 78
%e A051031 Graph 3: 12, 13, 23, 14, 47, 25, 58, 36, 45, 67, 68, 78
%e A051031 Graph 4: 12, 13, 23, 14, 25, 36, 47, 48, 57, 58, 67, 68
%e A051031 Graph 5: 12, 13, 24, 34, 15, 26, 37, 48, 56, 57, 68, 78
%e A051031 Graph 6: 12, 23, 34, 45, 56, 67, 78, 18, 15, 26, 37, 48.
%Y A051031 Row sums give A005176.
%Y A051031 Derived from the aforementioned symmetry and the following sequences that count regular graphs of degree k: A008483 (k=2), A005638 (k=3), A033301 (k=4), A165626 (k=5), A165627 (k=6), A165628 (k=7). [From _Jason Kimberley_, Sep 24 2009]
%K A051031 nonn,tabl
%O A051031 1,18
%A A051031 _Eric W. Weisstein_
%E A051031 More terms and comments from _David Wasserman_, Feb 22 2002
%E A051031 More terms from _Eric W. Weisstein_, Oct 19, 2002
%E A051031 Description corrected (changed 'orders' to 'degrees') by _Jason Kimberley_, Sep 06 2009
%E A051031 Extended to the sixteenth row (in the b-file) by _Jason Kimberley_, Sep 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE