# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051463
Showing 1-1 of 1

%I A051463
%S A051463 1,1,37,229,721,2152,5083,10167,19637,34575,56511,90552,138093,201909,
%T A051463 291549,408225,556325,751696,994583,1291355,1666301,2117627,2654051,
%U A051463 3310736,4082489,4980745,6054261,7292797,8710873,10373848,12264499
%N A051463 Molien series for group G_{1,3}^{8} of order 4608.
%H A051463 <a href="/index/Mo#Molien">Index entries for Molien series</a>
%H A051463 E. Bannai, S. T. Dougherty, M. Harada and M. Oura, <a href="https://sites.google.com/site/professorstevendougherty/publications">Type II Codes, Even Unimodular Lattices and Invariant Rings</a>, IEEE Trans. Information Theory, Volume 45, Number 4, 1999, 1194-1205.
%F A051463 G.f.: (5*x^12 + 51*x^11 + 190*x^10 + 400*x^9 + 846*x^8 + 947*x^7 + 882*x^6 + 795*x^5 + 304*x^4 + 152*x^3 + 36*x^2 - x + 1)/((x - 1)^6*(x^2 + x + 1)^4).
%K A051463 nonn,easy,nice
%O A051463 0,3
%A A051463 _N. J. A. Sloane_.
%E A051463 More terms from Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Jun 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE