# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051987
Showing 1-1 of 1

%I A051987
%S A051987 466,763,771,834,1059,1194,1266,1334,1558,1563,1798,1835,1843,1905,
%T A051987 1963,1986,2001,2082,2270,2274,2279,2406,2514,2519,2546,2585,2643,
%U A051987 2778,2823,2859,2931,2937,2947,3063,3107,3131,3147,3182,3207,3310
%N A051987 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 22.
%D A051987 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051987 Cf. A051966-A051989.
%K A051987 nonn,fini
%O A051987 1,1
%A A051987 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE