# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051944
Showing 1-1 of 1

%I A051944
%S A051944 1,5,18,65,238,882,3300,12441,47190,179894,688636,2645370,10192588,
%T A051944 39373700,152443080,591385545,2298248550,8945490510,34867625100,
%U A051944 136079265630,531693754020
%N A051944 C(n)*(4n+1) where C(n) = Catalan numbers (A000108).
%D A051944 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%F A051944 The Hankel determinant transform is A025172(n-1). - _Michael Somos_, Sep 17 2006
%F A051944 -(n+1)*(4*n-3)*a(n) + 2*(4*n+1)*(2*n-1)*a(n-1) = 0. - _R. J. Mathar_, Nov 19 2014
%o A051944 (PARI) {a(n)=if(n<0, 0, (4*n+1)*binomial(2*n,n)/(n+1))} /* _Michael Somos_, Sep 17 2006 */
%Y A051944 Cf. A016777, A000108, A051924.
%K A051944 easy,nonn
%O A051944 0,2
%A A051944 _Barry E. Williams_, Dec 20 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE