# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051603
Showing 1-1 of 1

%I A051603
%S A051603 1,2,3,6,11,26,58,142,351,890,2282,5948,15624,41442,110703,297676,
%T A051603 804892,2187490,5971392,16366734,45021391,124253828,343956858,
%U A051603 954760502,2656946827,7411140120,20716895918,58027609028,162837485745
%N A051603 Expansion of square of g.f. for A051573.
%Y A051603 Cf. A052250, A051573.
%K A051603 nonn
%O A051603 0,2
%A A051603 _David Broadhurst_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE