# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051036
Showing 1-1 of 1

%I A051036
%S A051036 1,1,1,1,4,5,6,7,28,36,45,55,220,286,364,455,1820,2380,3060,3876,
%T A051036 15504,20349,26334,33649,134596,177100,230230,296010,1184040,1560780,
%U A051036 2035800,2629575,10518300,13884156,18156204,23535820,94143280,124403620
%N A051036 Binomial(n, [n/4]).
%t A051036 a[n_] := Binomial[n, Floor[n/4]]; Array[a, 50, 0] (* Enrique Pérez Herrero, Mar 06 2012 *)
%Y A051036 Cf. A001405, A051033, A051052, A051053.
%K A051036 nonn
%O A051036 0,5
%A A051036 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE