# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051936
Showing 1-1 of 1

%I A051936
%S A051936 1,6,12,19,27,36,46,57,69,82,96,111,127,144,162,181,201,222,244,267,
%T A051936 291,316,342,369,397,426,456,487,519,552,586,621,657,694,732,771,811,
%U A051936 852,894,937,981,1026,1072,1119,1167,1216,1266,1317,1369,1422,1476
%N A051936 Truncated triangular numbers: a(n) = n*(n+1)/2 - 9.
%H A051936 Reinhard Zumkeller, <a href="/A051936/b051936.txt">Table of n, a(n) for n = 4..10000</a>
%H A051936 C. Rossiter, <a href="http://noticingnumbers.net/300SeriesCube.htm">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a>.
%H A051936 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A051936 G.f.: x^4*(-1-3*x+3*x^2) / (x-1)^3.
%F A051936 Equals binomial transform of [1, 5, 1, 0, 0, 0,...]. - _Gary W. Adamson_, Apr 30 2008
%F A051936 a(n) = n+a(n-1) (with a(4)=1). - _Vincenzo Librandi_, Aug 06 2010
%e A051936 a(5)=5+1=6; a(6)=6+6=12; a(7)=7+12=19; a(8))8+19=27. - _Vincenzo Librandi_, Aug 06 2010
%p A051936 seq(binomial(n,2)-9, n=5..55); # _Zerinvary Lajos_, Jan 13 2007
%t A051936 Table[n*(n + 1)/2 - 9, {n, 4, 60}] (* _Stefan Steinerberger_, Mar 25 2006 *)
%t A051936 s = 1; lst = {s}; Do[s += n + 4; AppendTo[lst, s], {n, 1, 60, 1}]; lst (* _Zerinvary Lajos_, Jul 11 2009 *)
%t A051936 k = 4; NestList[(k++; # + k) &, 1, 45] (* _Robert G. Wilson v_, Feb 02 2011 *)
%t A051936 Drop[Accumulate[Range[60]]-9,3] (* _Harvey P. Dale_, Jan 16 2012 *)
%o A051936 (Haskell)
%o A051936 a051936 = (subtract 9) . a000217
%o A051936 a051936_list = scanl (+) 1 [5..]
%o A051936 -- _Reinhard Zumkeller_, Oct 25 2012
%o A051936 (PARI) a(n)=n*(n+1)/2-9 \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A051936 Cf. A000217.
%K A051936 easy,nice,nonn
%O A051936 4,2
%A A051936 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 21 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE