# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051787
Showing 1-1 of 1

%I A051787
%S A051787 0,2,8,18,32,51,73,101,132,169,209,254,304,358,416
%N A051787 Expected number of spins in a 2-player Dreidel game (rounded to nearest integer).
%H A051787 D. Zeilberger, <a href="http://www.math.temple.edu/~zeilberg/mamarim/mamarimhtml/dreidel.html">Does Dreidel Last O(NUTS**2) Spins?</a>
%K A051787 nonn
%O A051787 1,2
%A A051787 _Doron Zeilberger_, Dec 09 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE