# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051800
Showing 1-1 of 1

%I A051800
%S A051800 1,2,3,4,5,11,18,23,26,30,80,120,148,220
%N A051800 Numbers n such that 1 + double of product of first n primes is also a prime.
%e A051800 5 is a member because 2*(2*3*5*7*11)+1=4621 is prime
%Y A051800 2*A002110[n]+1 is prime. Cf. A051887, A051915.
%K A051800 nonn
%O A051800 1,2
%A A051800 _Labos Elemer_, Dec 20 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE