# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051984
Showing 1-1 of 1

%I A051984
%S A051984 922,1706,2186,2257,3386,8522,8714,9997,16781,17177,20513,20813,21509,
%T A051984 24341,26165,28453,29597,30365,31085,35333,35885,36173,37685,37757,
%U A051984 38765,41765,43469,46157,50453,52637,53765,57965,59765,62285
%N A051984 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 19.
%D A051984 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051984 Cf. A051966-A051989.
%K A051984 nonn,fini
%O A051984 1,1
%A A051984 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE