# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051157
Showing 1-1 of 1

%I A051157
%S A051157 17,262657,1267650638007162390353805312001,
%T A051157 31828687130226401637050536789795514059715404495050094614691019248562308626412218127220737
%N A051157 (2^p^3-1)/(2^p^2-1) where p = n-th prime.
%Y A051157 Cf. A051154-A051156.
%K A051157 nonn,easy
%O A051157 1,1
%A A051157 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE