# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051481
Showing 1-1 of 1

%I A051481
%S A051481 1,5,75,6975,48845925,2385926342942625,
%T A051481 56926445139476974411665601792375,
%U A051481 32406201562178816446780055667981084047163520943188247113606875
%N A051481 a(n+1) = a(n)^2 + n*(n+3)*a(n).
%C A051481 Each term divides the next.
%H A051481 S. A. Fulling, <a href="http://arxiv.org/abs/quant-ph/9911051">Large Numbers, the Chinese Remainder Theorem, and the Circle of Fifths</a>, arXiv:quant-ph/9911051
%e A051481 75=5^2+2*5*5=25+50.
%K A051481 easy,nonn
%O A051481 0,2
%A A051481 Dennis S. Kluk (mathemagician(AT)ameritech.net)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE