# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051807
Showing 1-1 of 1

%I A051807
%S A051807 5,15,35,50,51,53,57,75,105,115,135,150,151,153,157,175,255,305,315,
%T A051807 350,351,355,357,359,375,395,500,501,503,507,510,511,513,517,525,530,
%U A051807 531,535,537,539,552,553,556,557,565,570,571
%N A051807 Numbers with nonzero multiplicative digital root 5.
%F A051807 A051802^-1(5)
%Y A051807 Part of histogram of A051802.
%K A051807 nonn,easy,base
%O A051807 1,1
%A A051807 _Dan Hoey_, Dec 09 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE