# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051981
Showing 1-1 of 1

%I A051981
%S A051981 310,391,415,654,655,679,955,1038,1146,1166,1267,1282,1346,1391,1578,
%T A051981 1662,1739,1833,1858,1895,1902,2183,2195,2198,2407,2526,2553,2615,
%U A051981 3227,3278,3374,3497,3565,3611,3755,3818,3918,4043,4069,4087
%N A051981 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 16.
%D A051981 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051981 Cf. A051966-A051989.
%K A051981 nonn,fini
%O A051981 1,1
%A A051981 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE