# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051105
Showing 1-1 of 1

%I A051105
%S A051105 0,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,
%T A051105 1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,
%U A051105 1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1
%N A051105 First differences of A005229.
%K A051105 nonn,easy
%O A051105 1,1
%A A051105 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE