# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051408
Showing 1-1 of 1

%I A051408
%S A051408 3,12,30,39,66,102,120,138,165,192,237,255,291,318,345,372,417,444,
%T A051408 489,525,552,597,633,669,714,759,804,849,885,921,966,1011,1038,1083,
%U A051408 1128,1164,1218,1254,1299,1353,1407,1452,1488,1533,1578,1623,1668,1713,1758
%N A051408 a(n+1) = a(n) + sum of digits of (a(n)^3).
%Y A051408 Cf. A051373.
%K A051408 easy,nonn,base
%O A051408 1,1
%A A051408 Miklos SZABO (mike(AT)ludens.elte.hu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE