# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051206
Showing 1-1 of 1

%I A051206
%S A051206 0,3,5,8,9,12,15,17,20,21,24,32,33,35,36,45,48,57,60,63,65,68,77,80,
%T A051206 84,96,99,105,117,120,128,129,132,140,143,144,153,161,165,168,180,185,
%U A051206 192,195,201,209,221,224,225,228,240,252,255,257,260,272,273,285,288,297
%N A051206 Numbers of the form x^2-4^y >= 0.
%K A051206 nonn
%O A051206 1,2
%A A051206 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE