# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051061
Showing 1-1 of 1

%I A051061
%S A051061 0,0,0,0,0,0,0,0,1,1,1,2,3,4,7,9,12,17,23,30,40,51,66,85,108,136,173,
%T A051061 215,268,331,406,498,612,742,900,1088,1311,1573,1889,2252,2682,3187,
%U A051061 3779,4467,5277,6206,7294,8554,10015,11695
%N A051061 Record subsequence of b(3k+2), b()=A048141().
%K A051061 nonn
%O A051061 0,12
%A A051061 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE