# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051104
Showing 1-1 of 1

%I A051104
%S A051104 12,75,1029000,165375,800415,2840672835,9909900
%N A051104 Denominator of a certain Selberg integral.
%D A051104 D. St. P. Richards, Analogs and extensions of Selberg's integrals, pp. 108-137 of D. Stanton, Ed., "q-Series and Partitions", Springer, 1989, see esp. p. 125.
%e A051104 1/12, 2/75, 2243/1029000, 1954/165375, 8798/800415, ...
%Y A051104 Cf. A051103.
%K A051104 nonn,frac
%O A051104 1,1
%A A051104 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE