# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051166
Showing 1-1 of 1

%I A051166
%S A051166 1,0,0,1,3,6,10,15,21,29,45,90,224,609,1677,4559,12135,31542,
%T A051166 80086,199035,485469,1165105,2757369,6446778,14913052,34175805,
%U A051166 77672325,175228740,392711166,874901088,1938704130,4275110880,9385473510,20521355211,44704157499,97055415324
%V A051166 1,0,0,-1,3,-6,10,-15,21,-29,45,-90,224,-609,1677,-4559,12135,-31542,
%W A051166 80086,-199035,485469,-1165105,2757369,-6446778,14913052,-34175805,
%X A051166 77672325,-175228740,392711166,-874901088,1938704130,-4275110880,9385473510,-20521355211,44704157499,-97055415324
%N A051166 Sequence is defined by property that binomial transform of (a0,a1,a2,a3,...) = (a0,a0,a0,a1,a1,a1,a2,a2,a2,a3,a3,a3,...).
%H A051166 Alois P. Heinz, <a href="/A051166/b051166.txt">Table of n, a(n) for n = 0..1000</a>
%H A051166 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%p A051166 a:= proc(n) option remember; add(`if`(k<3, 1,
%p A051166       a(iquo(k, 3)))*(-1)^(n-k)*binomial(n, k), k=0..n)
%p A051166     end:
%p A051166 seq(a(n), n=0..45);  # _Alois P. Heinz_, Jul 08 2015
%Y A051166 Cf. A051163, A051164, A051165.
%K A051166 easy,sign,eigen
%O A051166 0,5
%A A051166 _Jonas Wallgren_
%E A051166 More terms from _Vladeta Jovovic_, Jul 26 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE