# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051454
Showing 1-1 of 1

%I A051454
%S A051454 2,3,7,13,61,421,29,2521,19,89,71,1693,232792561,6659,26771144401,331,
%T A051454 101,72201776446801,1801,173,54941,89,442720643463713815201,593,5171,
%U A051454 239,1222615931,103,7265496855919,6562349363,4447,147099357127,1931
%N A051454 Smallest prime factor of 1 + LCM[1,..,n] as n runs through the prime powers.
%e A051454 1+LCM[1,..,8]=29^2, so its smallest prime divisor is 29; occurs as 7th term in the sequence
%Y A051454 A000961, A003418, A049536, A049537, A051301, A051342, A051452.
%K A051454 nonn
%O A051454 1,1
%A A051454 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE