# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051266
Showing 1-1 of 1

%I A051266
%S A051266 7,11,13,15,16,17,19,21,22,23,25,26,27,28,29,32,33,34,35,36,38,39,40,
%T A051266 44,45,46,48,50,51,52,54,56,57,58,62,63,64,66,68,69,70,72,74,75,76,78,
%U A051266 80,82,84,86,88,90,92,94,96,98,100,102,104,105,108,110,112,114,120,126
%N A051266 Numbers n such that maximal value of prime divisors of reduced residue system for n is 2.
%e A051266 n=29 is here because for terms of RRS[ 29 ]={1,2,...,27,28} the number of prime divisors is 0(for 1), 1(for prime powers) or 2 (for 6,10,12,14,15,18,20,21,22,24,26,28).
%Y A051266 Cf. A048597, A051250, A002110, A051265-A051268.
%K A051266 nonn
%O A051266 1,1
%A A051266 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE