# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051042
Showing 1-1 of 1

%I A051042
%S A051042 1,3,9,24,66,180,486,1314,3558,9606,25956,70134,189462,511866,1382880,
%T A051042 3735888,10092762,27266340,73661610
%N A051042 Number of ternary cubefree words of length n.
%H A051042 A. M. Shur, <a href="http://dx.doi.org/10.1016/j.cosrev.2012.09.001">Growth properties of power-free languages</a>, Computer Science Review, Vol. 6 (2012), 187-208.
%H A051042 A. M. Shur, <a href="http://arxiv.org/abs/1009.4415">Numerical values of the growth rates of power-free languages</a>, arXiv:1009.4415 [cs.FL], 2010.
%H A051042 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubefreeWord.html">Cubefree Word.</a>
%F A051042 Let L = lim a(n)^(1/n); then L exists since a(n) is submultiplicative. 2.7015614 < L < 2.7015616 (Shur 2012); the gap between the bounds can be made less than any given constant. - _Arseny Shur_, Apr 27 2015
%e A051042 There are 81 ternary words of length 4. Five of them contain the cube 000: 0000, 0001, 0002, 1000, 2000; same for 111 and 222. So, a(4)=81-3*5=66. - _Arseny Shur_, Apr 27 2015
%Y A051042 Cf. A028445.
%K A051042 nonn
%O A051042 0,2
%A A051042 _Eric W. Weisstein_
%E A051042 More terms from _Sascha Kurz_, Mar 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE