# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051439
Showing 1-1 of 1

%I A051439
%S A051439 3,5,11,23,59,137,313,727,1621,3673,8167,17881,38891,84047,180511,
%T A051439 386117,821647,1742539,3681149,7754081,16290073,34136059,71378603,
%U A051439 148948141,310248251,645155227,1339484207,2777105131,5750079077
%N A051439 Prime(2^n+1).
%t A051439 Prime[2^Range[0,30]+1] (* _Harvey P. Dale_, Jan 19 2014 *)
%Y A051439 Cf. A000040, A033844, A018249, A051438, A051440.
%K A051439 nonn
%O A051439 0,1
%A A051439 _N. J. A. Sloane_.
%E A051439 More terms from Michael Lugo (mlugo(AT)thelabelguy.com), Dec 22 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE