# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051399
Showing 1-1 of 1

%I A051399
%S A051399 0,1,2,5,31,745,89401,64368721,324418353841,13080548026869121,
%T A051399 4746669267990266628481,17224713439683079541431852801,
%U A051399 687555441429141549439426981886956801,329340156533265088807964627407023326809881601
%N A051399 a(n) = (n-1)!*a(n-1)+1.
%K A051399 nonn
%O A051399 0,3
%A A051399 Aleksandar Petojevic.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE