# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051137
Showing 1-1 of 1

%I A051137
%S A051137 1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,1,6,10,10,5,1,1,8,21,20,15,6,1,1,13,39,
%T A051137 55,35,21,7,1,1,18,92,136,120,56,28,8,1,1,30,198,430,377,231,84,36,9,
%U A051137 1,1,46,498,1300,1505,888,406,120,45,10,1
%N A051137 Table T(n,k) read by antidiagonals: number of necklaces allowing turnovers (bracelets) with n beads of k colors.
%H A051137 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%e A051137 Table begins:
%e A051137 1 1 1 1 1 1 1 1 1 1
%e A051137 1 2 3 4 5 6 7 8 9
%e A051137 1 3 6 10 15 21 28 36
%e A051137 1 4 10 20 35 56 84
%e A051137 1 6 21 55 120 231
%e A051137 1 8 39 136 377
%e A051137 1 13 92 430
%e A051137 1 18 198
%Y A051137 Columns give bracelet sequences A000029, A027671, A032275 etc. while rows include A000217, A000292, A002817 and A027670.
%Y A051137 Cf. A000031.
%Y A051137 Cf. A081720, A081721.
%K A051137 nice,nonn,tabl
%O A051137 0,5
%A A051137 _Alford Arnold_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE