# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051742
Showing 1-1 of 1

%I A051742
%S A051742 1,1,1,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,
%T A051742 6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,
%U A051742 10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12
%N A051742 Associated with a chi-inequality greedy algorithm.
%D A051742 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 163-166.
%H A051742 S. R. Finch, <a href="http://front.math.ucdavis.edu/math.OC/9912035">A convex maximization problem: Discrete case</a>
%H A051742 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/erdos/convex/convex.html">A Convex Maximization Problem</a>
%H A051742 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/erdos/erdos.html">Erdos's Reciprocal Sum Constants</a>
%Y A051742 Cf. A014011.
%K A051742 nonn
%O A051742 1,4
%A A051742 _Steven Finch_, Dec 07 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE