# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051846
Showing 1-1 of 1

%I A051846
%S A051846 1,7,57,586,7465,114381,2054353,42374116,987654321,25678050355,
%T A051846 736867805641,23136292864686,789018236134297,29043982525261081,
%U A051846 1147797409030816545,48471109094902544776,2178347851919531492065
%N A051846 Digits 1..n in strict descending order n..1 interpreted in base n+1.
%C A051846 All odd-indexed (2n+1) terms are divisible by (2n+1). See A051847.
%H A051846 Alois P. Heinz, <a href="/A051846/b051846.txt">Table of n, a(n) for n = 1..200</a>
%F A051846 a(n) = sum(i*((n+1)^(i-1)), i=1..n).
%F A051846 a(n) = A062806(n+1)/(n+1)-(n+1)^(n+1); a(n)=((n+1)^(n+1)*(n-1) + 1)/n^2 - _Benoit Cloitre_, Sep 28 2002
%F A051846 a(n-1) = A023811(n)*A028310(n-2) + A199969(n) for n>1. - _M. F. Hasler_, Jan 22 2013
%e A051846 a(1) = 1, a(2) = 2*3 + 1 = 7, a(3) = 3*(4^2) + 2*4 + 1 = 57, a(4) = 4*(5^3) + 3*(5^2) + 2*5 + 1 = 586.
%p A051846 a(n) := proc(n) local i; add(i*((n+1)^(i-1)),i=1..n); end;
%o A051846 (PARI) a(n)=((n+1)^(n+1)*(n-1) + 1)/n^2
%o A051846 (Maxima) makelist(((n+1)^(n+1)*(n-1) + 1)/n^2,n,1,20); /* _Martin Ettl_, Jan 25 2013 */
%Y A051846 The right edge of A051845. Cf. also A023811.
%K A051846 easy,base,nonn
%O A051846 1,2
%A A051846 _Antti Karttunen_, Dec 13 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE