# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051743
Showing 1-1 of 1

%I A051743
%S A051743 2,7,18,39,75,132,217,338,504,725,1012,1377,1833,2394,3075,3892,4862,
%T A051743 6003,7334,8875,10647,12672,14973,17574,20500,23777,27432,31493,35989,
%U A051743 40950,46407,52392,58938,66079,73850,82287,91427,101308,111969,123450
%N A051743 a(n)=(1/24)*n*(n+5)*(n^2+n+6).
%C A051743 This is exactly the number of directed column-convex polyominoes
%C A051743 Let A be the Hessenberg n by n matrix defined by: A[1,j]=j mod 2, A[i,i]:=1, A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=5, a(n-3)=coeff(charpoly(A,x),x^(n-4)). [From _Milan Janjic_, Jan 24 2010]
%H A051743 Harvey P. Dale, <a href="/A051743/b051743.txt">Table of n, a(n) for n = 1..1000</a>
%H A051743 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A051743 a(n)=binomial(n+3, n-1) + binomial(n, n-1) = binomial(n+3, 4) + binomial(n, 1), n > 0.
%F A051743 a(1)=2, a(2)=7, a(3)=18, a(4)=39, a(5)=75, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a (n-5) [From Harvey P. Dale, Nov 29 2011]
%F A051743 G.f.: (x^3-3*x^2+3*x-2)/(x-1)^5 [From Harvey P. Dale, Nov 29 2011]
%t A051743 Table[(n(n+5)(n^2+n+6))/24,{n,50}] (* or *) LinearRecurrence[ {5,-10,10,-5,1},{2,7,18,39,75},50]
%Y A051743 Cf. A005435, A006027, A105450.
%K A051743 easy,nonn
%O A051743 1,1
%A A051743 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 07 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE