# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051980
Showing 1-1 of 1

%I A051980
%S A051980 481,1417,1466,2858,3065,3589,3785,3977,4538,5317,5941,6641,6749,7082,
%T A051980 11861,12701,12833,13793,14909,16589,17153,18185,18365,18581,20885,
%U A051980 27989,29069,32885,33365,44813,47165,51173,66197,67973,70493
%N A051980 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 15.
%D A051980 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051980 Cf. A051966-A051989.
%K A051980 nonn,fini
%O A051980 1,1
%A A051980 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE