# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051518
Showing 1-1 of 1

%I A051518
%S A051518 12,16,18,24,30,32,36,40,42,44,48,50,54,56,60,64,66,68,70,72,76,78,80,
%T A051518 84,88,90,96,98,100,104,108,110,112,114,120,126,128,130,132,136,140,
%U A051518 144,150,152,154,156,160,162,164,168,170,172,174,176,180,182,186,190,192,196,198,200,204
%N A051518 There exists a triangle of perimeter n having integer sides and area.
%K A051518 nonn
%O A051518 1,1
%A A051518 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE