# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051763
Showing 1-1 of 1

%I A051763
%S A051763 0,0,0,0,0,0,0,3,8,42,185,888,5110,27436,168030,1008906
%N A051763 Number of nonalternating knots with n crossings.
%D A051763 See A002863 for many other references and links.
%D A051763 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A051763 See A002863 for many other references and links.
%H A051763 K. A. Perko, Jr., <a href="/A002863/a002863.pdf">Cuadron's 1979 Knot Table</a>, 2015 [Included with permission]
%H A051763 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AlternatingKnot.html">Alternating Knot.</a>
%H A051763 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Knot.html">Knot.</a>
%Y A051763 Cf. A002863, A002864.
%K A051763 nonn,nice
%O A051763 1,8
%A A051763 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE