# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051527
Showing 1-1 of 1

%I A051527
%S A051527 192,768,2304,6144,11520,18432,32256,49152
%N A051527 Order of group H_{1,n}^{8}.
%H A051527 E. Bannai, S. T. Dougherty, M. Harada and M. Oura, <a href="http://dx.doi.org/10.1109/18.761269">Type II Codes, Even Unimodular Lattices and Invariant Rings</a>, IEEE Trans. Information Theory, Volume 45, Number 4, 1999, 1194-1205.
%K A051527 nonn,easy,nice,more
%O A051527 1,1
%A A051527 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE