# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051516
Showing 1-1 of 1

%I A051516
%S A051516 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,
%T A051516 0,4,0,0,0,1,0,2,0,1,0,0,0,3,0,2,0,0,0,4,0,1,0,0,0,3,0,0,0,5,0,1,0,1,
%U A051516 0,2,0,5,0,0,0,1,0,1,0,4,0,0,0,8,0,0,0,1,0,5,0,0,0,0,0,5,0,6,0,5,0,0,0,2,0,0,0,12,0,1,0
%N A051516 Triangles of perimeter n having integer sides and area.
%C A051516 No such triangles with odd perimeter exist.
%K A051516 nonn
%O A051516 1,32
%A A051516 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE