# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051953
Showing 1-1 of 1

%I A051953
%S A051953 0,1,1,2,1,4,1,4,3,6,1,8,1,8,7,8,1,12,1,12,9,12,1,16,5,14,9,16,1,22,1,
%T A051953 16,13,18,11,24,1,20,15,24,1,30,1,24,21,24,1,32,7,30,19,28,1,36,15,32,
%U A051953 21,30,1,44,1,32,27,32,17,46,1,36,25,46,1,48,1,38,35,40,17,54,1,48,27
%N A051953 Cototient(n) := n - phi(n).
%C A051953 Unlike totients, cototient(n+1) = cototient(n) never holds -- except 2-phi(2) = 3 - phi(3) = 1 -- because cototient(n) is congruent to n modulo 2. - _Labos Elemer_, Aug 08 2001
%C A051953 Theorem (L. Redei): b^a(n) == b^n (mod n) for every integer b. - _Thomas Ordowski_ and _Robert Israel_, Mar 11 2016
%H A051953 T. D. Noe, <a href="/A051953/b051953.txt">Table of n, a(n) for n = 1..10000</a>
%H A051953 J. Browkin and A. Schinzel, <a href="http://matwbn.icm.edu.pl/ksiazki/cm/cm68/cm6817.pdf">On integers not of the form n-phi(n)</a>, Colloq. Math., 68 (1995), 55-58.
%H A051953 R. E. Jamison, <a href="http://dx.doi.org/10.1016/S0012-365X(01)00240-0">The Helly bound for singular sums</a>, Discrete Math., 249 (2002), 117-133.
%H A051953 P. Pollack, C. Pomerance, <a href="http://alpha.math.uga.edu/~pollack/reversal12.pdf">Some problems of Erdos on the sum-of-divisors function</a>, For Richard Guy on his 99th birthday: May his sequence be unbounded, 2015, to appear.
%H A051953 Carl Pomerance and Hee-Sung Yang, <a href="http://www.math.dartmouth.edu/~carlp/uupaper7.pdf">Variant of a theorem of Erdos on the sum-of-proper-divisors function</a>, Math. Comp., to appear (2014);
%F A051953 a(n) = n - A000010(n).
%F A051953 Equals Mobius transform (A054525) of A001065. - _Gary W. Adamson_, Jul 11 2008
%F A051953 a(A006881(n)) = sopf(A006881(n)) - 1; a(A000040(n)) = 1. - _Wesley Ivan Hurt_, May 18 2013
%F A051953 G.f.: sum(n>=1, A000010(n)*x^(2*n)/(1-x^n) ). - _Mircea Merca_, Feb 23 2014
%e A051953 n = 12, phi(12) = 4 = |{1, 5, 7, 11}|, a(12) = 12 - phi(12) = 8, numbers not exceeding 12 and not coprime to 12: {2, 3, 4, 6, 8, 9, 10, 12}.
%p A051953 with(numtheory); A051953 := n->n-phi(n);
%t A051953 Table[n - EulerPhi[n], {n, 1, 80}] (* _Carl Najafi_, Aug 16 2011 *)
%o A051953 (PARI) A051953(n) = n - eulerphi(n); \\ _Michael B. Porter_, Jan 28 2010
%o A051953 (Haskell)
%o A051953 a051953 n = n - a000010 n  -- _Reinhard Zumkeller_, Jan 21 2014
%Y A051953 Cf. A000010, A005278, A001274, A098006, A054525, A001065.
%Y A051953 Records: A065385, A065386.
%Y A051953 Number of zeros in the n-th row of triangle A054521. - _Omar E. Pol_, May 13 2016
%K A051953 nonn,easy,nice,changed
%O A051953 1,4
%A A051953 _Labos Elemer_, Dec 21 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE