# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051841
Showing 1-1 of 1

%I A051841
%S A051841 1,0,1,1,3,4,9,14,28,48,93,165,315,576,1091,2032,3855,7252,13797,
%T A051841 26163,49929,95232,182361,349350,671088,1290240,2485504,4792905,
%U A051841 9256395,17894588,34636833,67106816,130150493,252641280,490853403,954429840,1857283155,3616800768,7048151355,13743869130,26817356775
%N A051841 Number of binary Lyndon words with an even number of 1's.
%C A051841 Also number of trace 0 irreducible polynomials over GF(2).
%C A051841 Also number of trace 0 Lyndon words over GF(2).
%H A051841 T. D. Noe, <a href="/A051841/b051841.txt">Table of n, a(n) for n=1..300</a>
%H A051841 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%H A051841 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/lyndon.html">Number of q-ary Lyndon words with given trace mod q</a>
%H A051841 F. Ruskey, <a href="http://www.theory.csc.uvic.ca/~cos/inf/trs/lyn/Fq/lyn_tr_Fq.html">Number of Lyndon words of given trace</a>
%F A051841 a(n) = ( Sum_{d|n} gcd(d, 2)*mu(d)*2^{n/d}) / (2n).
%e A051841 a(5) = 3 = |{ 00011, 00101, 01111 }|.
%t A051841 a[n_] := Sum[GCD[d, 2]*MoebiusMu[d]*2^(n/d), {d, Divisors[n]}]/(2n);
%t A051841 Table[a[n], {n, 1, 32}]
%t A051841 (* _Jean-François Alcover_, May 14 2012, from formula *)
%o A051841 (PARI)
%o A051841 L(n, k) = sumdiv(gcd(n,k), d, moebius(d) * binomial(n/d, k/d) );
%o A051841 a(n) = sum(k=0, n, if( (n+k)%2==0, L(n, k), 0 ) ) / n;
%o A051841 vector(33,n,a(n))
%o A051841 /* _Joerg Arndt_, Jun 28 2012 */
%o A051841 (Haskell)
%o A051841 a051841 n = (sum $ zipWith (\u v -> gcd 2 u * a008683 u * 2 ^ v)
%o A051841              ds $ reverse ds) `div` (2 * n) where ds = a027750_row n
%o A051841 -- _Reinhard Zumkeller_, Mar 17 2013
%Y A051841 Same as A001037 - A000048. Same as A042980 + A042979.
%Y A051841 Cf. A027750, A008683.
%K A051841 nonn,easy,nice
%O A051841 1,5
%A A051841 _Frank Ruskey_, Dec 13 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE