# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051982
Showing 1-1 of 1

%I A051982
%S A051982 1018,1994,2965,4285,5354,5498,5585,8917,9242,9665,10265,12085,13061,
%T A051982 13957,14677,15242,15613,16109,16565,16613,17173,17285,17429,17861,
%U A051982 18037,18737,18965,34047,34957,35285,36413,37949,40085,40501
%N A051982 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 17.
%D A051982 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051982 Cf. A051966-A051989.
%K A051982 nonn,fini
%O A051982 1,1
%A A051982 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE