# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051267
Showing 1-1 of 1

%I A051267
%S A051267 31,37,41,43,47,49,53,55,59,61,65,67,71,73,77,79,81,83,85,87,89,91,93,
%T A051267 95,97,99,101,103,106,107,109,111,113,115,116,117,118,119,121,122,123,
%U A051267 124,125,127,128,129,131,133,134,136,137,139,141,142,143,145,146,147
%N A051267 Numbers n such that maximal value of prime divisors of reduced residue system for n is 3.
%Y A051267 Cf. A048597, A051250, A002110, A051265-A051268.
%K A051267 nonn
%O A051267 1,1
%A A051267 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE