# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051886
Showing 1-1 of 1

%I A051886
%S A051886 2,2,3,2,7,3,3,2,3,23,13,29,3,5,7,2,37,53,3,11,7,11,37,71,73,5,7,17,
%T A051886 13,23,3,239,43,113,163,59,3,89,349,5,97,3,73,11,67,101,19,101,61,23,
%U A051886 7,17,7,233,127,5,541,29,103,71,31,53,109,179,163,71,3,929,31,23,193,101
%N A051886 Minimal prime p such that 2^n * p + 1 is prime.
%C A051886 The minimal 2^n - Germain primes in order of increasing exponent n.
%C A051886 It corresponds to A051686, where 2k is a power of 2. First terms of A005384, A023212, A023228 corresponds to first, 2nd and 3rd terms of this sequence. The first 12 primes appear here and below 2^102 altogether 46 distinct primes.
%H A051886 Joerg Arndt, <a href="/A051886/b051886.txt">Table of n, a(n) for n = 0..1000</a>
%e A051886 The 10th term is 13, the first term in 1024-Germain prime sequence: {13,19,37,79,223,...}. The largest prime was found for 2^79: both 1427 and 604462909807314587353088*1427+1=862568572295037916152856577 are primes.
%o A051886 (PARI)
%o A051886 P=10^6;
%o A051886 default(primelimit,P);
%o A051886 a(n)={my(N=2^n);forprime(p=2,P,if(isprime(N*p+1),return(p)));}
%o A051886 vector(66,n,a(n))
%o A051886 /* _Joerg Arndt_, Jun 18 2012 */
%Y A051886 Cf. A051686, A005384, A023212, A023228, A051887, A051888.
%K A051886 nonn
%O A051886 0,1
%A A051886 _Labos Elemer_, Dec 15 1999
%E A051886 Better name by _Joerg Arndt_, Jun 18 2012.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE