# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051760
Showing 1-1 of 1

%I A051760
%S A051760 1,8,27,32,128,729
%N A051760 Numbers that are simultaneously a sum of distinct factorials and of the form a^b with b >= 3.
%e A051760 0! + 1! + 3! = 2! + 3! = 2^3; 1! + 2! + 4! = 3^3; 2! + 3! + 4! = 0! + 1! + 3! + 4! = 2^5; 0! + 1! + 3! + 5! = 2! + 3! + 5! = 2^7; 1! + 2! + 3! + 6! = 3^6 (= 27^2).
%Y A051760 Cf. A025494, A051761.
%K A051760 nonn
%O A051760 1,2
%A A051760 Paul.Jobling(AT)WhiteCross.com Thu Aug 10 07:10:41 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE