# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051488
Showing 1-1 of 1

%I A051488
%S A051488 30,60,66,120,132,138,174,210,240,246,264,276,318,330,348,420,480,492,
%T A051488 498,510,528,534,552,630,636,660,678,690,696,786,840,870,910,960,984,
%U A051488 996,1020,1038,1056,1068,1074,1104,1122,1146,1260,1272,1320,1330,1356
%N A051488 Numbers n such that phi(n) < phi(n - phi(n)).
%C A051488 If p is a Sophie Germain prime greater than 3 and n is a natural number then 2^n*3*p is in the sequence. That is because if m= 2^n*3*p then phi(m)=2^n*(p-1) and phi(m - phi(m))=phi(2^n*3*p - 2^n*(p-1))=phi(2^n*(2p+1))=2^n*p so phi(m)<phi(m-phi(m)) and m is in the sequence. - _Farideh Firoozbakht_, Jun 19 2005
%D A051488 R. K. Guy, Unsolved Problems in Number Theory B42.
%H A051488 T. D. Noe, <a href="/A051488/b051488.txt">Table of n, a(n) for n=1..1000</a>
%t A051488 Select[Range[1360], EulerPhi[ # ] < EulerPhi[ # - EulerPhi[ # ]] &] (Firoozbakht)
%o A051488 (Haskell)
%o A051488 a051488 n = a051488_list !! (n-1)
%o A051488 a051488_list = [x | x <- [2..], let t = a000010 x, t < a000010 (x - t)]
%o A051488 -- _Reinhard Zumkeller_, Apr 12 2014
%Y A051488 Cf. A051487, A005384.
%Y A051488 Cf. A000010.
%K A051488 nonn,nice,easy
%O A051488 1,1
%A A051488 _R. K. Guy_
%E A051488 More terms from _James A. Sellers_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE