# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051993
Showing 1-1 of 1

%I A051993
%S A051993 3,4,5,1,6,2,1,8,3,2,2,1,11,12,13,1,14,2,1,5,3,16,17,6,19,4,1,22,22,
%T A051993 23,2,2,10,2,1,31,34,34,2,1,5,7,36,37,2,1,13,8,8,1,14,9,2,46,47,16,3,
%U A051993 4,56,3,2,58,20,12,2,3,2,23,10,2,24,73,5,4,2,16,2,4,8,8,19,98,20
%N A051993 Consider real quadratic fields of ERD-type with class groups of exponent 2 and discriminants of the form D = r^2*k^2+k, k odd; sequence gives values of r.
%D A051993 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A4.
%Y A051993 Cf. A051990-A051998.
%K A051993 nonn,fini
%O A051993 0,1
%A A051993 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE