# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051495
Showing 1-1 of 1

%I A051495
%S A051495 1,1,2,2,4,6,3,9,12,4,16,20,5,25,30,6,36,42,7,49,56,8,64,72,9,81,90,
%T A051495 10,100,110,11,121,132,12,144,156,13,169,182,14,196,210,15,225,240,16,
%U A051495 256,272,17,289,306,18,324,342,19,361,380,20,400,420
%N A051495 Expansion of (1+x+2*x^2-x^3+x^4)/(1-3*x^3+3*x^6-x^9).
%K A051495 nonn
%O A051495 0,3
%A A051495 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE