# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051208
Showing 1-1 of 1

%I A051208
%S A051208 0,3,8,9,10,13,15,19,24,28,30,35,40,43,45,48,58,63,64,73,75,80,85,94,
%T A051208 99,108,115,120,133,138,143,145,148,160,163,168,184,189,190,195,219,
%U A051208 220,224,225,250,253,255,268,283,288,304,313,318,323,324,325,355,360
%N A051208 Numbers of the form x^2-6^y >= 0.
%K A051208 nonn
%O A051208 1,2
%A A051208 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE