# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051579
Showing 1-1 of 1

%I A051579
%S A051579 1,7,63,693,9009,135135,2297295,43648605,916620705,21082276215,
%T A051579 527056905375,14230536445125,412685556908625,12793252264167375,
%U A051579 422177324717523375,14776206365113318125,546719635509192770625
%N A051579 (2*n+5)!!/5!!, related to A001147 (odd double factorials).
%C A051579 Row m=5 of the array A(3; m,n) := (2*n+m)!!/m!!, m >= 0, n >= 0.
%F A051579 a(n) = (2*n+5)!!/4!!; e.g.f.: 1/(1-2*x)^(7/2).
%F A051579 a(n) ~ 8/15*sqrt(2)*n^3*2^n*e^-n*n^n*{1 + 107/24*n^-1 + ...}. - Joe Keane (jgk(AT)jgk.org), Nov 23 2001
%F A051579 G.f.: G(0)/(10*x) -1/(5*x), where G(k)= 1 + 1/(1 - x*(2*k+5)/(x*(2*k+5) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 13 2013
%p A051579 with(finance):seq(mul(cashflows([k,k,1],0), k=3..n), n=2..22);# [From _Zerinvary Lajos_, Dec 22 2008]
%Y A051579 Cf. A000165, A001147(n+1), A002866(n+1), A051577, A051578 (rows m=0..4).
%K A051579 easy,nonn
%O A051579 0,2
%A A051579 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE