# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051670
Showing 1-1 of 1

%I A051670
%S A051670 2,3,3,3,3,23,7,3,53,19,149,571,3,131,3,151,389,31,389,97,59,277,491,
%T A051670 181,59,67,647,1117,797,433,41,367,29,487,719,283,347,97,1103,193,821,
%U A051670 13,29,31,947,619,167,229,479,271,1217,79,2777,241,1361,751,83,4603,317
%N A051670 Smallest prime that concatenated with all previous terms of sequence forms a prime.
%D A051670 A. Murthy, Smar. Notions J. Vol. 11, N. 1-2-3 Spring 2000
%H A051670 T. D. Noe, <a href="/A051670/b051670.txt">Table of n, a(n) for n=1..200</a>
%e A051670 6th term of sequence is 23 because that is smallest prime that when concatenated with previous terms 2, 3, 3, 3, 3, produces a prime (2333323).
%t A051670 nxt[{lst_,n_}]:=Module[{id=IntegerDigits[lst],np=2},While[ !PrimeQ[ FromDigits[ Join[id, IntegerDigits[np]]]],np=NextPrime[np]];{FromDigits[ Join[id,IntegerDigits[np]]],np}]; Transpose[NestList[nxt,{2,2},60]] [[2]] (* _Harvey P. Dale_, May 25 2015 *)
%Y A051670 Cf. A048549.
%K A051670 nonn,base,nice
%O A051670 1,1
%A A051670 _Felice Russo_, Dec 15 1999
%E A051670 Extended by _T. D. Noe_, May 01 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE