# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051774
Showing 1-1 of 1

%I A051774
%S A051774 6,12,18,20,24,28,30,36,40,42,45,48,54,56,60,63,66,70,72,78,80,84,88,
%T A051774 90,96,99,100,102,104,105,108,110,112,114,117,120,126,130,132,135,138,
%U A051774 140,144,150,154,156,160,162,165,168,170,174,175,176,180
%N A051774 Contracted numbers.
%C A051774 n is said to be contracted if and only if there exist distinct divisors d_1<d_2<...<d_k such that d_1+d_2+...+d_(k-1) >= d_k.
%Y A051774 Numbers not in A051772.
%K A051774 nonn
%O A051774 1,1
%A A051774 Alexander Benjamin Schwartz (QBOB(AT)aol.com), Dec 08 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE