# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051207
Showing 1-1 of 1

%I A051207
%S A051207 0,3,4,8,11,15,19,20,24,31,35,39,44,48,51,56,59,63,71,75,76,80,95,96,
%T A051207 99,100,104,116,119,120,124,131,139,143,144,159,164,168,171,191,195,
%U A051207 199,200,216,220,224,231,236,239,251,255,264,275,284,288,299,316,319
%N A051207 Numbers of the form x^2-5^y >= 0.
%K A051207 nonn
%O A051207 1,2
%A A051207 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE