# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051741
Showing 1-1 of 1

%I A051741
%S A051741 4,10,14,24,30,36,42,48,54,72,80,88,96,120,130,140,150,160,170,180,
%T A051741 190,200,210,246,258,270,282,294,306,350,364,378,392,406,420,472,488,
%U A051741 504,520,536,552,612,630,648,666,684,702,770,790,810,830,850,870,946,968
%N A051741 Associated with a chi-inequality greedy algorithm.
%D A051741 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 163-166.
%H A051741 S. R. Finch, <a href="http://front.math.ucdavis.edu/math.OC/9912035">A convex maximization problem: Discrete case</a>
%H A051741 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/erdos/convex/convex.html">A Convex Maximization Problem</a>
%H A051741 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/erdos/erdos.html">Erdos's Reciprocal Sum Constants</a>
%Y A051741 Cf. A014011.
%K A051741 nonn
%O A051741 1,1
%A A051741 _Steven Finch_, Dec 07 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE