# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051219
Showing 1-1 of 1

%I A051219
%S A051219 0,1,4,7,8,15,28,39,48,55,60,63,64,71,112,127,151,188,223,252,256,287,
%T A051219 316,343,368,375,391,412,431,448,463,476,487,496,503,508,511,512,615,
%U A051219 727,732,847,960,1023,1071,1084,1180,1287,1392,1439,1495,1596,1695
%N A051219 Numbers of the form 8^x-y^2 >= 0.
%K A051219 nonn
%O A051219 1,3
%A A051219 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE