# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051191
Showing 1-1 of 1

%I A051191
%S A051191 1,4,64,16384,1073741824,4611686018427387904,
%T A051191 85070591730234615865843651857942052864,
%U A051191 28948022309329048855892746252171976963317496166410141009864396001978282409984
%N A051191 2^(2^n-2).
%C A051191 The next term -- a(9) -- has 154 digits.  [From Harvey P. Dale, Apr 13 2012]
%t A051191 2^(2^Range[9]-2) (* _Harvey P. Dale_, Apr 13 2012 *)
%K A051191 nonn,easy
%O A051191 1,2
%A A051191 Matt Kasper (matt192837(AT)hotmail.com)
%E A051191 One additional term -- a(8) -- added by Harvey P. Dale, Apr 13 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE