# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051954
Showing 1-1 of 1

%I A051954
%S A051954 3,4,5,6,8,9,11,22,88,232,272,303,333,383,434,454,555,787,797,848,999,
%T A051954 1331,3663,6666,10201,14041,15951,17271,21912,22122,24442,26662,33433,
%U A051954 35053,40504,40804,44344,44644,44844,45754,55955,67976,72227,72627
%N A051954 a(n) = smallest palindrome > a(n-1) such that a(1)*a(2)*...*a(n) - 1 is a prime.
%K A051954 nice,nonn,base
%O A051954 1,1
%A A051954 _Felice Russo_, Dec 21 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE