# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051861
Showing 1-1 of 1

%I A051861
%S A051861 2,4,16,38,58,72,148,170,178,282,388,446,512,652,656,758,836,856,1514,
%T A051861 1592,1648,1712,1906,1918,2034,2606,2758,4094,4936,5624,5758,5842,
%U A051861 5924,6764,8188,10570,10922,11072,11482,13082,13972,14626,15212,16018,18986
%N A051861 Twice the positions in A051686 at which new primes appears in the sequence.
%C A051861 Halving this sequence gives 1,2,8,19,...,256,326,...,47764,.., the indices in A051686 at which primes appear which have not occurred before. A051692 shows the same values not in order of their magnitude, but in increasing order of the emerging primes in A051686.
%Y A051861 Cf. A051686, A051692, A005384.
%K A051861 nonn
%O A051861 1,1
%A A051861 _Labos Elemer_, Dec 14 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE