# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051211
Showing 1-1 of 1

%I A051211
%S A051211 0,3,7,8,15,16,19,24,27,35,40,48,55,63,72,80,88,91,99,112,115,120,135,
%T A051211 143,144,160,163,168,171,175,187,195,208,216,224,232,243,247,255,280,
%U A051211 288,295,315,319,323,328,352,360,391,399,403,427,432,440,448,475,483
%N A051211 Numbers of the form x^2-9^y >= 0.
%K A051211 nonn
%O A051211 1,2
%A A051211 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE