# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051605
Showing 1-1 of 1

%I A051605
%S A051605 1,8,88,1232,20944,418880,9634240,250490240,7264216960,232454942720,
%T A051605 8135922995200,309165073817600,12675768026521600,557733793166950400,
%U A051605 26213488278846668800,1310674413942333440000,69465743938943672320000
%N A051605 (3*n+5)!!!/5!!!, related to A008544(n+1) ((3*n+2)!!! triple factorials).
%C A051605 Row m=5 of the array A(4; m,n) := ((3*n+m)(!^3))/m(!^3), m >= 0, n >= 0.
%F A051605 a(n) = ((3*n+5)(!^3))/5(!^3); e.g.f.: 1/(1-3*x)^(8/3).
%F A051605 a(n)=3^n*(n+5/3)!/(5/3)! - _Paul Barry_, Sep 04 2005
%F A051605 a(n) = (3*n+5)*a(n-1). - _R. J. Mathar_, Nov 13 2012
%t A051605 RecurrenceTable[{a[0]==1,a[n]==(3n+5)a[n-1]},a,{n,20}] (* _Harvey P. Dale_, Oct 19 2013 *)
%Y A051605 Cf. A032031, A007559(n+1), A034000(n+1), A034001(n+1), A051604 (rows m=0..4).
%K A051605 easy,nonn
%O A051605 0,2
%A A051605 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE