# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051607
Showing 1-1 of 1

%I A051607
%S A051607 1,10,130,2080,39520,869440,21736000,608608000,18866848000,
%T A051607 641472832000,23734494784000,949379791360000,40823331028480000,
%U A051607 1877873227310080000,92015788138193920000,4784820983186083840000
%N A051607 (3*n+7)!!!/7!!!, related to A007559(n+1) ((3*n+1)!!! triple factorials).
%C A051607 Row m=7 of the array A(4; m,n) := ((3*n+m)(!^3))/m(!^3), m >= 0, n >= 0.
%F A051607 a(n) = ((3*n+7)(!^3))/7(!^3); e.g.f.: 1/(1-3*x)^(10/3).
%Y A051607 Cf. A032031, A007559(n+1), A034000(n+1), A034001(n+1), A051604-A051609 (rows m=0..9).
%K A051607 easy,nonn
%O A051607 0,2
%A A051607 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE