# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051909
Showing 1-1 of 1

%I A051909
%S A051909 1,11,24,30,31,32,37,38,43,52,53,54,55,59,60,61,65,73,75,80,91
%N A051909 Strict Egyptian numbers - there is a unique representation of 1 as the sum of distinct unit fractions with the sum of denominators being these numbers.
%H A051909 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%e A051909 1=1/2+1/3+1/6, 2+3+6=11, there is no other representation of 1 as the sum of distinct unit fractions whose numerators sum to 11, so 11 is in the sequence.
%Y A051909 A subset of A052428.
%K A051909 more,nonn
%O A051909 1,2
%A A051909 _Jud McCranie_, Dec 16 1999
%E A051909 No other terms <= 200. Is the sequence finite?

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE