# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051398
Showing 1-1 of 1

%I A051398
%S A051398 2,6,6,14,6,102,514,3726,29646,267014,2669898,29369166,352429654,
%T A051398 4581585894,64142202066,962133031502,15394128503454,261700184559366,
%U A051398 4710603322067866,89501463119290254,1790029262385804198,37590614510101889126
%V A051398 2,6,6,14,-6,102,-514,3726,-29646,267014,-2669898,29369166,-352429654,
%W A051398 4581585894,-64142202066,962133031502,-15394128503454,261700184559366,
%X A051398 -4710603322067866,89501463119290254,-1790029262385804198,37590614510101889126
%N A051398 a(n) = -(n-3)*a(n-1)+2*(n-2)^2.
%H A051398 Alexsandar Petojevic, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html">The Function vM_m(s; a; z) and Some Well-Known Sequences</a>, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7
%Y A051398 Equals A056158(n) + 2n.
%K A051398 sign
%O A051398 3,1
%A A051398 Aleksandar Petojevic.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE