# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051761
Showing 1-1 of 1

%I A051761
%S A051761 0,1,4,8,9,25,27,32,121,128,144,729,841,5041,5184,45369,46225,363609,
%T A051761 403225,3674889,1401602635449
%N A051761 Numbers that are simultaneously a sum of distinct factorials and of the form a^b with b >= 2.
%Y A051761 Cf. A025494, A051760.
%K A051761 nonn
%O A051761 1,3
%A A051761 Paul.Jobling(AT)WhiteCross.com Thu Aug 10 07:10:41 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE