# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051571
Showing 1-1 of 1

%I A051571
%S A051571 0,0,0,1,3,40,615,16573
%N A051571 Consider problem of placing N queens on an n X n board so that each queen attacks precisely k others. Here k=4 and sequence gives number of different solutions when N takes its maximal value.
%D A051571 M. Gardner, The Last Recreations, Springer, 1997, p. 282.
%Y A051571 Cf. A051567-A051570, A051754-A051759, A019654.
%K A051571 nonn,more
%O A051571 3,5
%A A051571 _N. J. A. Sloane_
%E A051571 Probably an incorrect version of A019654.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE