# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051172
Showing 1-1 of 1

%I A051172
%S A051172 0,1,4,12,30,66,132,245,429,715,1144,1768,2652,3376,5537,7752,10659,
%T A051172 14421,19228,25300,32890,42287,53820,67860,84825,105183,129456,158224,
%U A051172 192129,231880,278256,332112,394383,466089,548340
%N A051172 T(n,7), array T as in A051168; a count of Lyndon words; aperiodic necklaces with 7 black beads and n-7 white beads.
%H A051172 <a href="/index/Lu#Lyndon">Index entries for sequences related to Lyndon words</a>
%Y A051172 Cf. A000031, A001037, A051168. Same as A011797(n-1).
%K A051172 nonn
%O A051172 7,3
%A A051172 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE