# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051847
Showing 1-1 of 1

%I A051847
%S A051847 1,19,1493,293479,109739369,66987982331,60693710471869,
%T A051847 76519827268721103,128138108936443028945,275176672984400058317539,
%U A051847 737345594135016860806925221,2411620538399461719230688945719
%N A051847 Bisection of A051846, divided by the term position.
%F A051847 a(n) = A051846(2n-1)/(2n-1)
%K A051847 easy,nonn
%O A051847 1,2
%A A051847 _Antti Karttunen_, Dec 13 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE