# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051438
Showing 1-1 of 1

%I A051438
%S A051438 2,5,17,47,127,307,709,1613,3659,8147,17851,38867,84011,180497,386083,
%T A051438 821603,1742527,3681113,7754017,16290041,34136021,71378551,148948133,
%U A051438 310248233,645155191,1339484149,2777105117,5750079043,11891268397,24563311217,50685770143
%N A051438 Prime(2^n-1).
%C A051438 a(n) = A181363(2^n - 1). - _Reinhard Zumkeller_, Oct 16 2010
%t A051438 Prime[2^Range[34] - 1] (* _Vladimir Joseph Stephan Orlovsky_, Jul 19 2011. *)
%o A051438 (PARI) a(n)=prime(2^n-1) \\ _Charles R Greathouse IV_, Sep 28 2015
%Y A051438 Cf. A000040, A033844, A018249, A051440, A051439.
%K A051438 nonn
%O A051438 1,1
%A A051438 _N. J. A. Sloane_.
%E A051438 More terms from Michael Lugo (mlugo(AT)thelabelguy.com), Dec 22 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE