# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051985
Showing 1-1 of 1

%I A051985
%S A051985 511,559,606,790,1002,1065,1079,1182,1195,1374,1415,1510,1513,1537,
%T A051985 1603,1687,1961,2193,2215,2455,2471,2627,2863,3155,3239,3295,3383,
%U A051985 3647,3746,3857,4163,4295,4458,4535,4595,4727,4782,4847,4922,5038
%N A051985 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 20.
%D A051985 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051985 Cf. A051966-A051989.
%K A051985 nonn,fini
%O A051985 1,1
%A A051985 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE