# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051587
Showing 1-1 of 1

%I A051587
%S A051587 0,1,31,781,17887,380821,7635991,145858861,2680379887,47772681541,
%T A051587 831224886151,14192847754141,238791235611487,3971678627940661,
%U A051587 65470546978625911,1071778956904132621,17451563620410100687
%N A051587 Number of 4 X n binary matrices such that any 2 rows have a common 1.
%D A051587 V. Jovovic, G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6).
%H A051587 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (73,-2287,40195,-433744,2944132,-12279888,28782720,-29030400).
%F A051587 a(n)=16^n-6*12^n+12*10^n-9^n-16*8^n+15*7^n-6*6^n+5^n.
%F A051587 G.f.: x*(167040*x^6-146736*x^5+48916*x^4-8424*x^3+805*x^2-42*x+1)/((5*x-1)*(6*x-1)*(7*x-1)*(8*x-1)*(9*x-1)*(10*x-1)*(12*x-1)*(16*x-1)). [_Colin Barker_, Nov 05 2012]
%K A051587 nonn,easy
%O A051587 0,3
%A A051587 _Vladeta Jovovic_, Goran Kilibarda

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE