# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051214
Showing 1-1 of 1

%I A051214
%S A051214 0,1,2,3,5,8,9,11,17,18,23,26,27,32,45,47,53,56,65,71,72,74,77,80,81,
%T A051214 83,99,104,122,143,153,161,162,179,194,200,207,218,227,234,239,242,
%U A051214 243,245,251,288,320,329,338,362,368,405,423,440,473,477,485,504,506,533
%N A051214 Numbers of the form 3^x-y^2 >= 0.
%Y A051214 Cf. A201124.
%K A051214 nonn
%O A051214 1,3
%A A051214 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE