# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051150
Showing 1-1 of 1

%I A051150
%S A051150 1,5,1,50,15,1,750,275,30,1,15000,6250,875,50,1,375000,171250,
%T A051150 28125,2125,75,1,11250000,5512500,1015000,91875,4375,105,1,
%U A051150 393750000,204187500,41037500,4230625
%V A051150 1,-5,1,50,-15,1,-750,275,-30,1,15000,-6250,875,-50,1,-375000,171250,
%W A051150 -28125,2125,-75,1,11250000,-5512500,1015000,-91875,4375,-105,1,
%X A051150 -393750000,204187500,-41037500,4230625
%N A051150 Generalized Stirling number triangle of first kind.
%C A051150 a(n,m)= R_n^m(a=0,b=5) in the notation of the given reference.
%C A051150 a(n,m) is a Jabotinsky matrix, i.e., the monic row polynomials E(n,x) := sum(a(n,m)*x^m,m=1..n) = product(x-5*j,j=0..n-1), n >= 1, E(0,x) := 1, are exponential convolution polynomials (see A039692 for the definition and a Knuth reference).
%C A051150 First (m=1) column sequence is: A052562(n-1). Row sums (signed triangle): A008546(n-1)*(-1)^(n-1). Row sums (unsigned triangle): A008548(n). A008275 (Stirling1 triangle) for b=1, A039683 for b=2, b=3: A051141, b=4: A051142.
%C A051150 This is the signed Stirling1 triangle A008275 with diagonal d>=0 (main diagonal d=0) scaled with 5^d.
%D A051150 Mitrinovic, D. S.; Mitrinovic, R. S.; Tableaux d'une classe de nombres relies aux nombres de Stirling. Univ. Beograd. Pubi. Elektrotehn. Fak. Ser. Mat. Fiz. No. 77 1962, 77 pp.
%H A051150 W. Lang, <a href="http://www.itp.kit.edu/~wl/EISpub/A051150.text">First 10 rows</a>.
%F A051150 a(n, m) = a(n-1, m-1) - 5*(n-1)*a(n-1, m), n >= m >= 1; a(n, m) := 0, n<m; a(n, 0) := 0, a(1, 1)=1. E.g.f. for m-th column of signed triangle: (((log(1+5*x))/5)^m)/m!.
%F A051150 a(n, m) = S1(n, m)*5^(n-m), with S1(n, m) := A008275(n, m) (signed Stirling1 triangle).
%e A051150 {1}; {-5,1}; {50,-15,1}; {-750,275,-30,1}; ...
%e A051150 E(3,x) = 50*x-15*x^2+x^3.
%K A051150 sign,easy,tabl
%O A051150 1,2
%A A051150 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE