# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051246
Showing 1-1 of 1

%I A051246
%S A051246 9,15,32,35,37,41,44,47,49,50,55,59,61,62,130,132,135,136,139,141,144,
%T A051246 147,149,154,156,159,160,163,166,169,172,175,177,180,183,184,187,190,
%U A051246 192,197,198,201,202,207,209,210,215,216,221
%N A051246 Binary numbers d(1)...d(j) such that d(i)=d(j+1-k) for all but 4 i.
%K A051246 nonn,base
%O A051246 1,1
%A A051246 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE