# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051212
Showing 1-1 of 1

%I A051212
%S A051212 0,3,6,8,15,21,24,26,35,39,44,48,54,63,69,71,80,89,90,96,99,111,120,
%T A051212 125,134,143,156,159,168,186,189,195,201,215,224,225,246,255,261,279,
%U A051212 288,296,300,314,323,341,351,360,369,384,390,399,404,429,431,440,444
%N A051212 Numbers of the form x^2-10^y >= 0.
%K A051212 nonn
%O A051212 1,2
%A A051212 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE