# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051716
Showing 1-1 of 1

%I A051716
%S A051716 1,1,1,1,1,1,1,1,1,1,5,5,691,691,7,7,3617,3617,43867,43867,
%T A051716 174611,174611,854513,854513,236364091,236364091,8553103,8553103,
%U A051716 23749461029,23749461029,8615841276005,8615841276005,7709321041217,7709321041217,2577687858367
%V A051716 1,-1,-1,-1,-1,1,1,-1,-1,1,5,-5,-691,691,7,-7,-3617,3617,43867,-43867,
%W A051716 -174611,174611,854513,-854513,-236364091,236364091,8553103,-8553103,
%X A051716 -23749461029,23749461029,8615841276005,-8615841276005,-7709321041217,7709321041217,2577687858367
%N A051716 Numerators of Bernoulli twin numbers C(n).
%C A051716 The Bernoulli twin numbers C(n) are defined by C(0) = 1, then C(2n) = B(2n)+B(2n-1), C(2n+1) = -B(2n+1)-B(2n), where B() are the Bernoulli numbers A027641/A027642. The definition is due to _Paul Curtz_.
%C A051716 Negatives of numerators of column 1 of table described in A051714/A051715.
%H A051716 M. Kaneko, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/KANEKO/AT-kaneko.html">The Akiyama-Tanigawa algorithm for Bernoulli numbers</a>, J. Integer Sequences, 3 (2000), #00.2.9.
%e A051716 Sequence of C(n)'s begins: 1, -1/2, -1/3, -1/6, -1/30, 1/30, 1/42, -1/42, -1/30, 1/30, 5/66, -5/66, -691/2730, 691/2730, 7/6, -7/6, ...
%p A051716 C:=proc(n) if n=0 then RETURN(1); fi; if n mod 2 = 0 then RETURN(bernoulli(n)+bernoulli(n-1)); else RETURN(-bernoulli(n)-bernoulli(n-1)); fi; end;
%t A051716 c[0] = 1; c[n_?EvenQ] := BernoulliB[n] + BernoulliB[n-1]; c[n_?OddQ] := -BernoulliB[n] - BernoulliB[n-1]; Table[ Numerator[c[n]], {n, 0, 34}] (* _Jean-François Alcover_, Dec 19 2011 *)
%Y A051716 Cf. A051717, A000367, A129825, A129826, A129724, A051714, A051715.
%K A051716 sign,easy,nice,frac
%O A051716 0,11
%A A051716 _N. J. A. Sloane_
%E A051716 More terms from _James A. Sellers_, Dec 08 1999
%E A051716 Edited by _N. J. A. Sloane_, May 25 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE