# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051209
Showing 1-1 of 1

%I A051209
%S A051209 0,2,3,8,9,15,18,24,29,32,35,42,48,51,57,63,72,74,80,93,95,98,99,114,
%T A051209 120,137,141,143,147,162,168,176,186,189,195,200,207,218,224,233,240,
%U A051209 249,255,275,282,288,303,312,317,323,333,351,354,360,386,392,393,399
%N A051209 Nonnegative numbers of the form x^2-7^y.
%K A051209 nonn
%O A051209 1,2
%A A051209 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE