# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051648
Showing 1-1 of 1

%I A051648
%S A051648 421,631,1051,1471,2311,2731,3571,4831,6091,9871,11131,12391,14071,
%T A051648 15331,17431,18691,21211,28771,29191,32971,34231,37591,38011,40111,
%U A051648 40531,46831,48091,52711,56911,58171,59011,65731,66571,72871,73291
%N A051648 Primes of form 210p+1 where p is a prime.
%C A051648 Generalization of A005385. Can be called 210-safe primes;
%F A051648 A002110[4]*p+1=210p+1 primes
%e A051648 631 is here because 631=210p+1, where p=3.
%Y A051648 A005384, A005385, A007693, A002110.
%K A051648 nonn
%O A051648 1,1
%A A051648 _Labos Elemer_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE