# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051620
Showing 1-1 of 1

%I A051620
%S A051620 1,12,192,3840,92160,2580480,82575360,2972712960,118908518400,
%T A051620 5231974809600,251134790860800,13059009124761600,731304510986649600,
%U A051620 43878270659198976000,2808209322188734464000,190958233908833943552000
%N A051620 (4*n+8)(!^4)/8(!^4), related to A034177(n+1) ((4*n+4)(!^4) quartic, or 4-factorials).
%C A051620 Row m=8 of the array A(5; m,n) := ((4*n+m)(!^4))/m(!^4), m >= 0, n >= 0.
%F A051620 a(n) = ((4*n+8)(!^4))/8(!^4) = A034177(n+2)/8.
%F A051620 E.g.f.: 1/(1-4*x)^3.
%F A051620 G.f.: G(0)/2, where G(k)= 1 + 1/(1 - 2*x/(2*x + 1/(2*k+6)/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 02 2013
%p A051620 G(x):=(1-4*x)^(n-4): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od:x:=0:seq(f[n],n=0..15); # _Zerinvary Lajos_, Apr 04 2009
%t A051620 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 11, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A051620 Cf. A047053, A007696(n+1), A000407, A034176(n+1), A034177(n+1), A051617-A051622 (rows m=0..10).
%K A051620 easy,nonn
%O A051620 0,2
%A A051620 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE