# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051547
Showing 1-1 of 1

%I A051547
%S A051547 1,1,2,2,4,4,12,12,12,12,60,60,60,60,120,120,240,240,720,720,720,720,
%T A051547 7920,7920,7920,7920,7920,7920,55440,55440,55440,55440,55440,55440,
%U A051547 55440,55440,55440,55440,55440,55440,55440,55440,55440,55440
%N A051547 a(n) = LCM { phi(1), ..., phi(n) }.
%H A051547 P. Moree, H. Roskam, <a href="http://www.fq.math.ca/Scanned/33-4/moree.pdf">On an arithmetical function related to Euler's totient and the discriminator</a>, Fib. Quart. 33 (1995) 332-340.
%Y A051547 Cf. A000010, A076245 (n where a(n)>a(n-1)).
%K A051547 nonn
%O A051547 1,3
%A A051547 _N. J. A. Sloane_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE