# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051043
Showing 1-1 of 1

%I A051043
%S A051043 4,16,60,228,864,3264,12336,46632,176208,665892,2516412,9509364,
%T A051043 35935476,135798588,513176076
%N A051043 Number of quaternary cubefree words of length n.
%H A051043 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CubefreeWord.html">Cubefree Word.</a>
%Y A051043 Cf. A028445, A051042.
%K A051043 nonn
%O A051043 0,1
%A A051043 _Eric W. Weisstein_
%E A051043 More terms from _Sascha Kurz_, Mar 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE