# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051193
Showing 1-1 of 1

%I A051193
%S A051193 1,4,12,24,55,66,154,176,279,320,616,468,1027,910,1110,1376,2329,1656,
%T A051193 3268,2320,3171,3674,5842,3624,6525,6136,7398,6636,11803,6630,14446,
%U A051193 10944,12837,13940,15820,12096,24679,19570,21450
%N A051193 a(n) = Sum_{k=1..n} LCM(n,k).
%H A051193 T. D. Noe, <a href="/A051193/b051193.txt">Table of n, a(n) for n=1..1000</a>
%H A051193 Soichi Ikeda and Kaneaki Matsuoka, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Ikeda/ikeda4.html">On the Lcm-Sum Function</a>, Journal of Integer Sequences, Vol. 17 (2014), Article 14.1.7.
%H A051193 Laszlo Toth, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Toth/toth9.html">Weighted gcd-sum functions</a>, J. Integer Sequences, 14 (2011), Article 11.7.7
%H A051193 <a href="/index/Lc#lcm">Index entries for sequences related to lcm's</a>
%F A051193 a(n) = n*(1+Sum_{d|n} d*phi(d))/2 = n*(1+A057660(n))/2 = n*A057661(n). - _Vladeta Jovovic_, Jun 21 2002
%p A051193 a:=n->sum(ilcm( n, 1, j ),j=0..n): seq(a(n), n=1..39); - _Zerinvary Lajos_, Nov 07 2006
%t A051193 Table[Sum[LCM[k, n], {k, 1, n}], {n, 1, 39}] (* _Geoffrey Critzer_, Feb 16 2015 *)
%o A051193 (Haskell)
%o A051193 a051193 = sum . a051173_row  -- _Reinhard Zumkeller_, Feb 11 2014
%o A051193 (PARI) a(n) = sum(k=1, n, lcm(n,k)); \\ _Michel Marcus_, Feb 06 2015
%Y A051193 Cf. A051173 (row sums).
%Y A051193 Cf. A000010.
%K A051193 nonn
%O A051193 1,2
%A A051193 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE