# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051837
Showing 1-1 of 1

%I A051837
%S A051837 2,3,5,6,8,9,11,11,15,18,20,21,23,26,29,30,33,35,36,39,41,44
%N A051837 Rank of Demjanenko matrix mod n-th prime.
%D A051837 H. G. Foltz and H. G. Zimmer, What is the rank of the Demjanenko matrix?, J. Symbolic Comp., 4 (1987), 53-67.
%K A051837 nice,nonn,more
%O A051837 2,1
%A A051837 _N. J. A. Sloane_, Dec 12 1999
%E A051837 The paper gives an extensive table.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE