# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051892
Showing 1-1 of 1

%I A051892
%S A051892 1,2,5,9,14,50,174,260,284,285,330,545,744,1134,1170,1274,1329,1364,
%T A051892 1365,2024,2639,3179,3435,3779,4115,4860,5859,5889,6035,6669,8645,
%U A051892 8960,8979,9714,9944,10115,10179,15770,16589,16875,19325,20214,20265,21450
%N A051892 Values of e, the lesser key or generating number for Pythagorean triangles in which S (the odd short leg) and U (the hypotenuse) are twin primes.
%H A051892 Roberts, <a href="http://www.math.clemson.edu/~rsimms/neat/math/pyth">Deriving Pythagorean Triples</a>
%Y A051892 Equals A051891 - 1. See A051642 for the S's, A051859 for the U's and A051858 for the T's (the even long leg).
%K A051892 nonn
%O A051892 1,2
%A A051892 Stuart M. Ellerstein (ellerstein(AT)aol.com), Dec 17 1999
%E A051892 More terms from _Joshua Zucker_, May 12 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE