# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051343
Showing 1-1 of 1

%I A051343
%S A051343 1,3,3,1,0,0,0,0,3,6,3,0,0,0,0,0,3,3,0,0,0,0,0,0,1,0,0,3,6,3,0,0,0,0,
%T A051343 0,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,3,6,3,0,
%U A051343 0,0,0,0,6,6,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,6,6
%N A051343 Number of ways of writing n as a sum of 3 nonnegative cubes (counted naively).
%p A051343 series(add(x^(n^3), n=0..10)^3,x,1000);
%Y A051343 Cf. A051344.
%Y A051343 Sums of k cubes, number of ways of writing n as, for k=1..9: A010057, A173677, A051343, A173678, A173679, A173680, A173676, A173681, A173682.
%K A051343 nonn,easy
%O A051343 0,2
%A A051343 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE