# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051262
Showing 1-1 of 1

%I A051262
%S A051262 1,10,200,6000,240000,12000000,720000000,50400000000,4032000000000,
%T A051262 362880000000000,36288000000000000,3991680000000000000,
%U A051262 479001600000000000000,62270208000000000000000
%N A051262 10-factorial numbers.
%C A051262 For n >= 1 a(n) is the order of the wreath product of the symmetric group S_n and the Abelian group (C_10)^n. - Ahmed Fares (ahmedfares(AT)my-deja.com), May 07 2001
%H A051262 Vincenzo Librandi, <a href="/A051262/b051262.txt">Table of n, a(n) for n = 0..300</a>
%H A051262 <a href="/index/Fa#factorial">Index entries for sequences related to factorial numbers</a>
%F A051262 a(n) = 10*A035279, (n) = product(10*k, k=1..n), n >= 1; a(0) := 1.
%F A051262 a(n) = n!*10^n =: (10*n)(!^10);
%F A051262 E.g.f. 1/(1-10*x)
%p A051262 with(combstruct):A:=[N,{N=Cycle(Union(Z$10))},labeled]: seq(count(A,size=n)/10,n=0..14); - _Zerinvary Lajos_, Dec 05 2007
%o A051262 (MAGMA) [10^n*Factorial(n): n in [0..20]]; // Vincenzo Librandi, Oct 05 2011
%Y A051262 a(n) = A048176(n+1, 0)*(-1)^n (first column of unsigned triangle).
%Y A051262 A047058, A051188, A051189, A051232, A035279.
%K A051262 easy,nonn
%O A051262 0,2
%A A051262 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE