# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051306
Showing 1-1 of 1

%I A051306
%S A051306 0,0,0,0,0,300,233821,78501094,15532759830,2213672795040,
%T A051306 254206334062527,25146386270836578,2235664320306737320,
%U A051306 183782806231396191820,14248056393984957136593
%N A051306 Number of 6-element proper antichains of an n-element set.
%F A051306 1/6! (64^n -45*48^n +300*40^n -135*36^n +510*34^n -198*33^n -1499*32^n -2700*30^n +6615*28^n +1215*27^n -780*26^n +3750*25^n -6750*24^n -8280*23^n +3828*22^n -12285*21^n +19425*20^n +31635*19^n -30105*18^n -34425*17^n +24770*16^n +13125*15^n -3885*14^n +390*13^n -5670*12^n -12485*11^n +28575*10^n -16560*9^n -3435*8^n +7868*7^n -4995*6^n +3800*5^n -1301*4^n -822*3^n +668*2^n -120)
%Y A051306 Cf. A032263, A036239, A051112.
%K A051306 nonn
%O A051306 0,6
%A A051306 _Vladeta Jovovic_, Goran Kilibarda, Zoran Maksimovic

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE