# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051640
Showing 1-1 of 1

%I A051640
%S A051640 1,2,7,14,23,47,47,239,239,239,239,5927,13679,13679,13679,57119,
%T A051640 159119,500399,500399,1627919,2585519,3694397,7305479,17067599,
%U A051640 41126399,41126399,41126399,61483967,586370399,589188599,1278033119,1278033119
%N A051640 a(n) contains the digit b-1 in all bases b from 2 to n.
%e A051640 47 = 101111 (base 2), 1202 (base 3), 233 (base 4), 142 (base 5), 115 (base 6), 65 (base 7), 57 (base 8). Base 2 representation contains digit 1, base 3 representation contains digit 2, base 4 representation contains digit 3, etc., so a(8)=47.
%K A051640 base,nonn,nice
%O A051640 2,2
%A A051640 _Jeff Burch_, Jun 04 2000
%E A051640 More terms from Ulrich Schimke (ulrschimke(AT)aol.com), Jun 12 2000
%E A051640 Definition corrected by _Franklin T. Adams-Watters_, Apr 10 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE