# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051973
Showing 1-1 of 1

%I A051973
%S A051973 91,238,282,638,695,707,710,854,866,942,1247,1403,1643,1655,1869,1883,
%T A051973 1943,2238,2390,2483,2685,2978,3205,3333,3765,4247,4565,5069,5141,
%U A051973 5829,6341,6365,6693,6773,6837,6965,7405,7469,8165,8853,9141
%N A051973 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 8.
%D A051973 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051973 Cf. A051966-A051989.
%K A051973 nonn,fini
%O A051973 1,1
%A A051973 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE