# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051971
Showing 1-1 of 1

%I A051971
%S A051971 70,105,111,114,178,183,187,267,273,303,371,374,407,418,470,498,518,
%T A051971 545,551,590,602,618,642,803,805,822,923,1005,1007,1034,1118,1167,
%U A051971 1173,1178,1202,1581,1605,1623,1653,1707,1749,1790,2103,2109,2147
%N A051971 Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 6.
%D A051971 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3.
%Y A051971 Cf. A051966-A051989.
%K A051971 nonn,fini
%O A051971 1,1
%A A051971 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE