# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051912
Showing 1-1 of 1

%I A051912
%S A051912 0,1,4,13,32,71,124,218,375,572,744,1208,1556,2441,3097,4047,5297,
%T A051912 6703,7838,10986,12331,15464,19143,24545,28973,34405,37768,45863,
%U A051912 50876,61371,68302,77917,88544,101916,122031,131624,148574,171236,197814
%N A051912 a[n] = smallest integer such that the sum of any three ordered terms a[k; k<n ] is unique.
%e A051912 Three terms chosen from {0,1,4} can be 0+0+0; 0+0+1; 0+1+1; 1+1+1; 0+0+4; 0+1+4; 1+1+4; 0+4+4; 1+4+4; 4+4+4 are all distinct (3*4*5/6 =10 terms), so a[3]= 4 is the next integer of the sequence.
%Y A051912 Cf. A025582, A036241, A062065.
%K A051912 nonn,easy,nice
%O A051912 0,3
%A A051912 _Wouter Meeussen_, Dec 17 1999
%E A051912 More terms from _Naohiro Nomoto_, Jul 22 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE