# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051303
Showing 1-1 of 1

%I A051303
%S A051303 0,0,0,1,30,605,9030,110901,1200150,11932285,111885510,1006471301,
%T A051303 8786447670,75039565965,630534185190,5234341175701
%N A051303 Number of 3-element proper antichains of an n-element set.
%H A051303 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (29,-343,2135,-7504,14756,-14832,5760).
%F A051303 1/3! (8^n -9*6^n +15*5^n -4*4^n -9*3^n +8*2^n -2)
%F A051303 G.f.: x^3*(360*x^3-78*x^2-x-1) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(8*x-1)). [_Colin Barker_, Nov 27 2012]
%Y A051303 Cf. A032263, A036239, A051112.
%K A051303 nonn,easy
%O A051303 0,5
%A A051303 _Vladeta Jovovic_, Goran Kilibarda, Zoran Maksimovic

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE