# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051216
Showing 1-1 of 1

%I A051216
%S A051216 0,1,4,5,9,16,21,24,25,44,49,61,76,89,96,100,109,116,121,124,125,141,
%T A051216 184,209,225,249,264,284,301,316,336,369,400,421,429,456,481,496,504,
%U A051216 524,525,544,561,576,589,600,609,616,621,624,625,724,741,821,841,916
%N A051216 Numbers of the form 5^x-y^2 >= 0.
%K A051216 nonn
%O A051216 1,3
%A A051216 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE