# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051965
Showing 1-1 of 1

%I A051965
%S A051965 271,382,607,753,911,1103,1262,1438,1473,1838,1982,2063,2078,2558,
%T A051965 2661,2687,2893,2903,3986,3113,3167,3377,3669,4237,4333,4533,5293,
%U A051965 5533,5753,6509,6621,7197,7269,8153,8189,8213,8413,10637,11157
%N A051965 Discriminants of real quadratic fields with class number 1 and related continued fraction period length of 24.
%D A051965 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A.
%H A051965 R. A. Mollin and H. C. Williams, <a href="http://projecteuclid.org/euclid.pja/1195512263">On a determination of real quadratic fields of class number one and related continued fraction period length less than 25</a>, Proc. Japan Acad. Ser. A Math. Sci. Volume 67, Number 1 (1991), 20-25. (cf. Table 3.1)
%Y A051965 Cf. A050950-A050969, A051962-A051965.
%K A051965 nonn,fini
%O A051965 1,1
%A A051965 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE