# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051923
Showing 1-1 of 1

%I A051923
%S A051923 1,9,42,140,378,882,1848,3564,6435,11011,18018,28392,43316,64260,
%T A051923 93024,131784,183141,250173,336490,446292,584430,756470,968760,
%U A051923 1228500,1543815,1923831,2378754,2919952,3560040,4312968,5194112,6220368,7410249,8783985,10363626
%N A051923 Partial sums of A051836.
%C A051923 If Y is a 3-subset of an n-set X then, for n>=8, a(n-8) is the number of 8-subsets of X having at least two elements in common with Y. - _Milan Janjic_, Nov 23 2007
%C A051923 a(n) is the n-th antidiagonal sum of the convolution array A213551. [_Clark Kimberling_, Jun 17 2012]
%D A051923 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%D A051923 Herbert John Ryser, Combinatorial Mathematics, "The Carus Mathematical Monographs", No. 14, John Wiley and Sons, 1963, pps. 1-8.
%H A051923 <a href="/index/Rec#order_07">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A051923 a(n) = C(n+5, 5)*(n+2)/2.
%F A051923 G.f.: (1+2*x)/(1-x)^7.
%F A051923 a(n) = sum( k*A000217(k)*A000217(n-k+2), k=1..n+1). [_Bruno Berselli_, Sep 04 2013]
%e A051923 From the third formula: a(4) = 15+60+108+120+75 = 378. [_Bruno Berselli_, Sep 04 2013]
%t A051923 CoefficientList[Series[(1 + 2 x)/(1 - x)^7, {x, 0, 25}], x]  (* _Harvey P. Dale_, Mar 13 2011 *)
%t A051923 Nest[Accumulate,Range[1,120,3],5] (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2012 *)
%Y A051923 Cf. A000217, A027801, A051836.
%Y A051923 Cf. A093560 ((3, 1) Pascal, column m=6).
%K A051923 nonn,easy
%O A051923 0,2
%A A051923 _Barry E. Williams_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE