# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051963
Showing 1-1 of 1

%I A051963
%S A051963 166,489,491,523,643,662,947,971,1137,1187,1427,1571,1667,1713,1821,
%T A051963 2181,2217,2469,3493,3693,3749,3909,3947,4213,4787,4989,5789,5893,
%U A051963 5909,6933,6941,7509,7941,10157,10533,10821,11189,11469,12477,12533
%N A051963 Discriminants of real quadratic fields with class number 1 and related continued fraction period length of 22.
%D A051963 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A.
%Y A051963 Cf. A050950-A050969, A051962-A051965.
%K A051963 nonn,fini
%O A051963 1,1
%A A051963 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE