# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051999
Showing 1-1 of 1

%I A051999
%S A051999 4,15,255,5865,170085,5437705,226473065,10380578845,494390700895,
%T A051999 43592479037107
%N A051999 Minimal value w such that A051953[w]=w-Phi[w] is prime and w has n prime divisors.
%C A051999 a(11) <= 2995513256722805. [From _Donovan Johnson_, Feb 06 2010]
%e A051999 a[1]=2^2, a[2]=3*5, a[3]=3*5*17, a[4]=3*5*17*23, a[5]=3*5*17*23*29, a[6]=5437705=5*7*13*17*19*37 with 1,2,3,4,5,6 prime divisors resp. The generated primes of w-Phi[w] form are as follows:2,7,127,3049,91237,2452721
%Y A051999 A051953, A050530.
%K A051999 nonn
%O A051999 1,1
%A A051999 _Labos Elemer_, Jan 05 2000
%E A051999 a(7)-a(10) from _Donovan Johnson_, Feb 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE