# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051759
Showing 1-1 of 1

%I A051759
%S A051759 1,2,4,31,307,2
%N A051759 Consider the problem of placing A051756(n) queens on an n X n board so that each queen attacks precisely 3 others. Sequence gives number of solutions up to square symmetry.
%C A051759 A051569 (taken from the Martin Gardner references) is another version of this sequence. - _N. J. A. Sloane_, May 22 2014
%D A051759 M. Gardner, The Last Recreations, Springer, 1997, p. 282.
%D A051759 M. Gardner, The Colossal Book of Mathematics, 2001, p. 209.
%H A051759 Erich Friedman, <a href="/A051759/a051759.gif">Illustration of initial terms</a>
%Y A051759 Cf. A051754-A051758, A051567-A051571, A019654.
%K A051759 nonn,nice,more
%O A051759 2,2
%A A051759 Robert Trent (trentrd(AT)hotmail.com), Aug 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE