# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051249
Showing 1-1 of 1

%I A051249
%S A051249 1,1,1,1,2,7,1044,1788782616656,234431745534048922731115555415680,
%T A051249 1994324729203114587259985605157804740271034553359179870979936357974016
%N A051249 Pure 4-dimensional simplicial complexes on n unlabeled nodes.
%Y A051249 Cf. A000088, A000665, A051240.
%K A051249 nonn
%O A051249 1,5
%A A051249 _Vladeta Jovovic_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE