# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051179
Showing 1-1 of 1

%I A051179
%S A051179 1,3,15,255,65535,4294967295,18446744073709551615,
%T A051179 340282366920938463463374607431768211455,
%U A051179 115792089237316195423570985008687907853269984665640564039457584007913129639935
%N A051179 2^(2^n) - 1.
%C A051179 In a tree with binary nodes (0, 1 children only), the maximum number of unique child nodes at level n.
%C A051179 Number of binary trees (each vertex has 0, or 1 left, or 1 right, or 2 children) such that all leaves are at level n. Example: a(1) = 3 because we have (i) root with a left child, (ii) root with a right child and (iii) root with two children. a(n) = A000215(n) - 2. - _Emeric Deutsch_, Jan 20 2004
%C A051179 Similarly, this is also the number of full balanced binary trees of height n. (There is an obvious 1-to-1 correspondence between the two sets of trees.) - David Hobby (hobbyd(AT)newpaltz.edu), May 02 2010
%C A051179 Partial products of A000215.
%C A051179 The first 5 terms n (only) have the property that phi(n)=(n+1)/2, where phi(n) = A000010(n) is Euler's totient function. - _Lekraj Beedassy_, Feb 12 2007
%C A051179 If A003558(n) is of the form 2^n and A179480(n+1) is even, then (2^(A003558(n) - 1) is in the set A051179. Example: A003558(25) = 8 with A179480(25) = 4, even. Then (2^8 - 1) = 255. - _Gary W. Adamson_, Aug 20 2012
%D A051179 M. Aigner and G. M. Ziegler, Proofs from The Book, Springer-Verlag, Berlin, 1999; see p. 4.
%H A051179 Vincenzo Librandi, <a href="/A051179/b051179.txt">Table of n, a(n) for n = 0..13</a>
%H A051179 For rate of growth see A. V. Aho and N. J. A. Sloane, <a href="http://neilsloane.com/doc/doubly.html">Some doubly exponential sequences</a>, Fib. Quart., 11 (1973), 429-437.
%H A051179 <a href="/index/Aa#AHSL">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>
%F A051179 a(n) = A000215(n) - 2.
%F A051179 a(n) = (a(n-1) + 1)^2 - 1, a(0) = 1. [ or a(n) = a(n-1)(a(n-1) + 2) ].
%F A051179 1 = 2/3 + 4/15 + 16/255 + 256/65535...= Sum(n>=0, A001146(n)/a(n+1) ); with partial sums: 2/3, 14/15, 254/255, 65534/65535... - _Gary W. Adamson_, Jun 15 2003
%F A051179 a(n) = b(n-1) where b(1)=1, b(n) = prod(k=1..n-1, b(k)+2 ). - _Benoit Cloitre_, Sep 13 2003
%F A051179 A136308(n) = A007088(a(n)). - _Jason Kimberley_, Dec 19 2012
%p A051179 A051179:=n->2^(2^n)-1; seq(A051179(n), n=0..8); # _Wesley Ivan Hurt_, Feb 08 2014
%t A051179 Table[2^(2^n)-1,{n,0,9}]..and/or..a=1;lst={a};Do[b=(a+2)*a;AppendTo[lst,b];a=b,{n,1,9}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 16 2010 *)
%o A051179 (PARI) a(n)=if(n<0,0,2^2^n-1)
%o A051179 (MAGMA) [2^(2^n)-1: n in [0..8]]; // _Vincenzo Librandi_, Jun 20 2011
%Y A051179 Cf. A001146, A007018.
%Y A051179 Cf. A003558, A179480.
%K A051179 nonn,easy,nice
%O A051179 0,2
%A A051179 Alan DeKok (aland(AT)ox.org)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE