# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051059
Showing 1-1 of 1

%I A051059
%S A051059 1,1,2,2,2,3,4,4,5,6,6,8,10,10,12,14,15,18,20,22,26,30,33,37,42,47,54,
%T A051059 62,68,81,93,104,122,142,163,192,225,264,311,371,437,523,623,739,885,
%U A051059 1063,1266,1518,1817,2175
%N A051059 Record subsequence of b(3k), b()=A048141().
%K A051059 nonn
%O A051059 0,3
%A A051059 _Wouter Meeussen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE