# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051619
Showing 1-1 of 1

%I A051619
%S A051619 1,11,165,3135,72105,1946835,60351885,2112315975,82380323025,
%T A051619 3542353890075,166490632833525,8491022274509775,467006225098037625,
%U A051619 27553367280784219875,1735862138689405852125,116302763292190192092375
%N A051619 (4*n+7)(!^4)/7(!^4), related to A034176(n+1) ((4*n+3)(!^4) quartic, or 4-factorials).
%C A051619 Row m=7 of the array A(5; m,n) := ((4*n+m)(!^4))/m(!^4), m >= 0, n >= 0.
%F A051619 a(n) = ((4*n+7)(!^4))/7(!^4) = A034176(n+2)/7.
%F A051619 E.g.f.: 1/(1-4*x)^(11/4).
%t A051619 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 10, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A051619 Cf. A047053, A007696(n+1), A000407, A034176(n+1), A034177(n+1), A051617-A051622 (rows m=0..10).
%K A051619 easy,nonn
%O A051619 0,2
%A A051619 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE