# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051809
Showing 1-1 of 1

%I A051809
%S A051809 7,17,70,71,107,117,170,171,257,275,527,572,700,701,710,711,725,752,
%T A051809 1007,1017,1070,1071,1107,1117,1170,1171,1257,1275,1527,1572,1700,
%U A051809 1701,1710,1711,1725,1752,2057,2075,2157,2175
%N A051809 Numbers with nonzero multiplicative digital root 7.
%F A051809 A051802^-1(7)
%Y A051809 Part of histogram of A051802.
%K A051809 nonn,easy,base
%O A051809 1,1
%A A051809 _Dan Hoey_, Dec 09 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE