# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051592
Showing 1-1 of 1

%I A051592
%S A051592 3,4,6,12,14,54,74,102,114,302,318,366,614,1178,1188,3110,7284,21432,
%T A051592 21906,25848,29882,38618,41990,84510,86022
%N A051592 Numbers n such that n!!!!!!-1 is prime.
%C A051592 n!!!!!! = n(n-6)(n-12)(n-18)...
%C A051592 The search for multifactorial primes started by Ray Ballinger is now continued by a team of volunteers on the website of Ken Davis (see link).
%H A051592 Ray Ballinger, <a href="http://www.prothsearch.net/multifac.html">Status of Search for Multifactorial Primes</a>
%H A051592 Ken Davis, <a href="http://mfprimes.free-dc.org/mfdata/">Status of Search for Multifactorial Primes</a>
%H A051592 Ken Davis, <a href="http://mfprimes.free-dc.org/mfdata/f06m.html">Results for n!6-1.</a>
%Y A051592 Cf. A085158 (sextuple factorials), A085150.
%K A051592 hard,nonn
%O A051592 1,1
%A A051592 _N. J. A. Sloane_
%E A051592 Edited and extended by _Hugo Pfoertner_, Jun 23 2003
%E A051592 Corrected and extended by Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 03 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE