# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a051292
Showing 1-1 of 1

%I A051292
%S A051292 2,1,1,4,9,21,52,127,313,778,1941,4863,12228,30837,77967,197574,
%T A051292 501657,1275987,3250618,8292703,21182509,54169966,138674031,355343469,
%U A051292 911347684,2339226871,6008781637,15445521202,39728258103,102248793573,263306364822,678411876729,1748800672089
%N A051292 Whitney number of level n of the lattice of the ideals of the crown of size 2 n.
%C A051292 A Chebyshev transform of the central binomial numbers A002426 under the mapping that takes g(x) to ((1-x^2)/(1+x^2))g(x/(1+x^2)). Starts 1,1,1,4,9,21,... - _Paul Barry_, Jan 31 2005
%C A051292 This is the second kind of Whitney numbers, which count elements, not to be confused with the first kind, which sum Mobius functions. - _Thomas Zaslavsky_, May 07 2008
%D A051292 E. Munarini and N. Zagaglia Salvi, On the Rank Polynomial of the Lattice of Order Ideals of Fences and Crowns, Discrete Mathematics 259 (2002), 163-177.
%H A051292 Vincenzo Librandi, <a href="/A051292/b051292.txt">Table of n, a(n) for n = 0..1000</a>
%H A051292 Alessandro Conflitti, <a href="http://arXiv.org/abs/math/0505636">On Whitney numbers of the Order Ideals of Generalized Fences and Crowns</a>
%F A051292 G.f.: (1-t^2+sqrt(1-2*t-t^2-2*t^3+t^4))/sqrt(1-2*t-t^2-2*t^3+t^4)
%F A051292 a(n)=sum{k=0..floor(n/2), (n/(n-k))C(n-k, k)*(-1)^k*sum{i=0..floor((n-2k)/2), C(n-2k, 2i)C(2i, i)}}; a(n)=sum{k=0..floor(n/2), (n/(n-k))C(n-k, k)*(-1)^k*A002426(n-2k)}. - _Paul Barry_, Jan 31 2005
%F A051292 Conjecture: n*(n-3)*a(n) -(2*n-1)*(n-3)*a(n-1) +(-n^2+4*n-5)*a(n-2) -(n-1)*(2*n-7)*a(n-3) +(n-1)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Nov 30 2012
%F A051292 a(n) ~ 5^(1/4)*((1+sqrt(5))/2)^(2*n)/(2*sqrt(Pi*n)). - _Vaclav Kotesovec_, Jan 05 2013
%e A051292 a(3) = 4 because the ideals of size 3 of the crown C(3) = { x1 < x2 > x3 < x4 > x5 < x6 > x1 } are x1x2x3, x3x4x5, x1x6x5, x1x3x5.
%t A051292 CoefficientList[Series[(1-x^2+Sqrt[1-2*x-x^2-2*x^3+x^4])/Sqrt[1-2*x-x^2-2*x^3+x^4], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jan 05 2013 *)
%o A051292 (PARI) x='x+O('x^66); Vec( (1-x^2+sqrt(1-2*x-x^2-2*x^3+x^4))/sqrt(1-2*x-x^2-2*x^3+x^4) ) \\ _Joerg Arndt_, May 04 2013
%Y A051292 Cf. A051291, A051286. main diagonal of A205810.
%K A051292 nonn,easy
%O A051292 0,1
%A A051292 _Emanuele Munarini_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE