# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052961
Showing 1-1 of 1

%I A052961
%S A052961 1,2,7,29,124,533,2293,9866,42451,182657,785932,3381689,14550649,
%T A052961 62608178,269388943,1159120181,4987434076,21459809837,92336746957,
%U A052961 397304305274,1709511285499,7355643511673,31649683701868,136181487974321,585958388766001,2521247479907042
%N A052961 Expansion of (1 - 3*x) / (1 - 5*x + 3*x^2).
%C A052961 a(n) is the number of tilings of a 2 X n rectangle using integer dimension tiles at least one of whose dimensions is 1, so allowable dimensions are 1 X 1, 1 X 2, 1 X 3, 1 X 4, ..., and 2 X 1. - _David Callan_, Aug 27 2014
%C A052961 a(n+1) counts closed walks on K_2 containing one loop on the index vertex and four loops on the other vertex. Equivalently the (1,1)_entry of A^(n+1) where the adjacency matrix of digraph is A=(1,1;1,4). - _David Neil McGrath_, Nov 05 2014
%H A052961 Karl V. Keller, Jr., <a href="/A052961/b052961.txt">Table of n, a(n) for n = 0..1000</a>
%H A052961 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1032">Encyclopedia of Combinatorial Structures 1032</a>
%H A052961 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (5,-3).
%F A052961 G.f.: -(-1+3*x)/(1-5*x+3*x^2).
%F A052961 Recurrence: {a(0) = 1, a(1) = 2, 3*a(n)-5*a(n+1)+a(n+2)=0}.
%F A052961 Sum(1/13*(-1+9*_alpha)*_alpha^(-1-n), _alpha = RootOf(1-5*_Z+3*_Z^2)).
%F A052961 a(0)=1, a(1)=2, a(n)=5*a(n-1)-3*a(n-2). - _Harvey P. Dale_, Nov 23 2013
%F A052961 E.g.f.: (1 + sqrt(13) + (sqrt(13)-1) * exp(sqrt(13)*x)) / (2*sqrt(13) * exp(((sqrt(13)-5)*x)/2)). - _Vaclav Kotesovec_, Feb 16 2015
%p A052961 spec := [S,{S = Sequence(Union(Prod(Sequence(Union(Z,Z,Z)),Z),Z))},unlabeled ]: seq(combstruct[count ](spec,size = n), n = 0..20);
%t A052961 CoefficientList[Series[(1-3x)/(1-5x+3x^2),{x,0,30}],x] (* or *) LinearRecurrence[{5,-3},{1,2},30] (* _Harvey P. Dale_, Nov 23 2013 *)
%o A052961 (MAGMA) I:=[1,2]; [n le 2 select I[n] else 5*Self(n-1)-3*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 17 2014
%Y A052961 Column k=2 of A254414.
%K A052961 easy,nonn
%O A052961 0,2
%A A052961 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052961 More terms from _Harvey P. Dale_, Nov 23 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE