# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052087
Showing 1-1 of 1

%I A052087
%S A052087 23,67,89,1213,3637,4243,4567,5051,5657,6263,6869,7879,8081,9091,9293,
%T A052087 9697,102103,108109,120121,126127,138139,150151,156157,180181,186187,
%U A052087 188189,192193,200201,216217,242243,246247,252253,270271
%N A052087 Primes whose decimal expansion is a concatenation of two or more consecutive increasing numbers (no leading zeros allowed).
%H A052087 Paul Tek, <a href="/A052087/b052087.txt">Table of n, a(n) for n = 1..10000</a>
%Y A052087 Cf. A052088, A030458, A052089.
%K A052087 nonn,base
%O A052087 1,1
%A A052087 _Patrick De Geest_, Jan 15 2000.
%E A052087 Initial data corrected by _Paul Tek_, May 07 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE