# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052489
Showing 1-1 of 1

%I A052489
%S A052489 0,9,18,27,48,45,54,84,72,81,90,198,108,195,126,135,288,153,162,399,
%T A052489 180,378,396,207,216,375,468,486,588,261,270,558,576,594,408,315,648,
%U A052489 999,684,351,480,738,756,774,792,405,966,846,864,882,450,918,936,954
%N A052489 Largest number that is n times sum of its decimal digits.
%C A052489 It is infinite, as pointed out by Dr. Geoffrey Landis:  Clearly if you have one integer that is N times the sum of its decimal digits, then when you add a 0 to the end, you have an integer that is 10N times the sum of its decimal digits. - _Jonathan Vos Post_, Feb 06 2011
%t A052489 (* assuming a(n) <= 36n *) a[n_] := Catch[ For[ k = 36*n, k >= 0, k--, If[k == n*Plus @@ IntegerDigits[k], Throw[k]]]]; Table[a[n], {n, 0, 53}] (* _Jean-François Alcover_, Jul 19 2012 *)
%Y A052489 Cf. A003634, A003635, A052490.
%K A052489 base,nonn,nice
%O A052489 0,2
%A A052489 _Henry Bottomley_, Mar 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE