# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052886
Showing 1-1 of 1

%I A052886
%S A052886 0,1,3,19,207,3211,64383,1581259,45948927,1541641771,58645296063,
%T A052886 2494091717899,117258952478847,6038838138717931,338082244882740543,
%U A052886 20443414320405268939,1327850160592214291967,92200405122521276427691,6815359767190023358085823,534337135055010788022858379
%N A052886 E.g.f.: 1/2-1/2*(5-4*exp(x))^(1/2).
%C A052886 Previous name was: A simple grammar.
%H A052886 Vincenzo Librandi, <a href="/A052886/b052886.txt">Table of n, a(n) for n = 0..200</a>
%H A052886 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=859">Encyclopedia of Combinatorial Structures 859</a>
%F A052886 E.g.f.: 1/2-1/2*(5-4*exp(x))^(1/2).
%F A052886 a(n) = 1 + Sum_{k=1..n-1} C(n,k)*a(k)*a(n-k). - _Vladeta Jovovic_, Feb 02 2005
%F A052886 a(n) = sum(k!*stirling2(n,k)*C(k-1), k=1..n), C(k) = Catalan numbers (A000108). - _Vladimir Kruchinin_, Sep 15 2010
%F A052886 a(n) ~ sqrt(5/2)/2 * n^(n-1) / (exp(n)*(log(5/4))^(n-1/2)). - _Vaclav Kotesovec_, Sep 30 2013
%p A052886 spec := [S,{C=Set(Z,1 <= card),S=Prod(B,C),B=Sequence(S)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052886 CoefficientList[Series[1/2-1/2*(5-4*E^x)^(1/2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 30 2013 *)
%o A052886 (PARI) N=66; x='x+O('x^N);
%o A052886 concat([0],Vec(serlaplace(serreverse(log(1+x-x^2)))))
%o A052886 \\ _Joerg Arndt_, May 25 2011
%K A052886 easy,nonn
%O A052886 0,3
%A A052886 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052886 New name using e.g.f., _Vaclav Kotesovec_, Sep 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE