# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052394
Showing 1-1 of 1

%I A052394
%S A052394 1,1,4,10,44,197,1228,7692,52828,373636,2735952,20506258,156922676
%N A052394 Number of unlabeled 4-ary cacti having n polygons
%H A052394 Miklos Bona, Michel Bousquet, Gilbert Labelle and Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A052394 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A052394 nonn
%O A052394 0,3
%A A052394 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE