# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052641
Showing 1-1 of 1

%I A052641
%S A052641 1,2,14,132,1704,27360,527760,11874240,305343360,8833224960,
%T A052641 283928198400,10038995366400,387222498432000,16180539927552000,
%U A052641 728132005791590400,35106736224688128000,1805508406018437120000
%N A052641 E.g.f. (1-x)/(1-3x-x^2+x^3).
%H A052641 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=587">Encyclopedia of Combinatorial Structures 587</a>
%F A052641 E.g.f.: -(-1+x)/(1-3*x-x^2+x^3)
%F A052641 Recurrence: {a(0)=1, a(1)=2, a(2)=14, (n^3+6*n^2+11*n+6)*a(n)+(-n^2-5*n-6)*a(n+1)+(-3*n-9)*a(n+2)+a(n+3)=0}
%F A052641 Sum(-1/74*(-11-16*_alpha+7*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z-_Z^2+_Z^3))*n!
%F A052641 a(n) = n!*A030186(n). - R. J. Mathar, Nov 27 2011
%p A052641 spec := [S,{S=Sequence(Prod(Z,Union(Z,Sequence(Z),Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052641 easy,nonn
%O A052641 0,2
%A A052641 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE