# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052439
Showing 1-1 of 1

%I A052439
%S A052439 0,0,3,0,4,18,119
%N A052439 Number of simple unlabeled n-node graphs with 3 center nodes.
%H A052439 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCenter.html">Graph Center.</a>
%Y A052439 A052437, ..., A052441.
%K A052439 nonn,more
%O A052439 1,3
%A A052439 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE