# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052820
Showing 1-1 of 1

%I A052820
%S A052820 1,2,9,62,572,6604,91526,1480044,27353448,568731648,13138994112,
%T A052820 333895239072,9256507508112,278000959058016,8991458660924112,
%U A052820 311585506208924064,11517363473843526912,452332548042633835776
%N A052820 E.g.f.: 1/(1-x+log(1-x)).
%C A052820 Previous name was: A simple grammar.
%C A052820 a(n) is the number of ways to seat n people at circular tables, then linearly order the tables, then designate some (possibly all or none) of the tables at which only one person is seated. a(2) = 9 because we have: (1)(2), (1')(2), (1)(2'), (1')(2'), (2)(1), (2')(1), (2)(1'), (2')(1'), (1,2). Cf. A007840. - _Geoffrey Critzer_, Nov 05 2013
%D A052820 W. S. Gray and M. Thitsa, System Interconnections and Combinatorial Integer Sequences, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-11 March 2013, Digital Object Identifier: 10.1109/SSST.2013.6524939.
%D A052820 Thitsa, M.; Gray, W. S.; On the radius of convergence of cascaded analytic nonlinear systems: The SISO case, System Theory (SSST), 2011 IEEE 43rd Southeastern Symposium on, 14-16 March 2011, pp. 30-36.
%D A052820 Makhin Thitsa and W. Steven Gray, On the Radius of Convergence of Cascaded Analytic Nonlinear Systems, 2011 50th IEEE Conference on Decision and Control and European Control Conference (CDC-ECC), Orlando, FL, USA, December 12-15, 2011, pp. 3830-3835; http://www.nt.ntnu.no/users/skoge/prost/proceedings/cdc-ecc-2011/data/papers/0057.pdf.
%D A052820 M. Thitsa and W. S. Gray, On the Radius of Convergence of Interconnected Analytic Nonlinear Input-Output Systems, SIAM J. CONTROL OPTIM, Vol. 50, No. 5, pp. 2786-2813. - From _N. J. A. Sloane_, Dec 26 2012
%H A052820 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=785">Encyclopedia of Combinatorial Structures 785</a>
%F A052820 E.g.f.: -1/(-1+x+log(-1/(-1+x)))
%F A052820 a(n) ~ n! * (1/(1-LambertW(1)))^n/(1/LambertW(1)-LambertW(1)). - _Vaclav Kotesovec_, Oct 01 2013
%p A052820 spec := [S,{C=Cycle(Z),B=Union(C,Z),S=Sequence(B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052820 CoefficientList[Series[1/(1-x+Log[1-x]), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 01 2013 *)
%Y A052820 Cf. A030178.
%K A052820 easy,nonn
%O A052820 0,2
%A A052820 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052820 New name using e.g.f., _Vaclav Kotesovec_, Oct 01 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE