# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052923
Showing 1-1 of 1

%I A052923
%S A052923 1,0,4,4,20,36,116,260,724,1764,4660,11716,30356,77220,198644,507524,
%T A052923 1302100,3332196,8540596,21869380,56031764,143509284,367636340,
%U A052923 941673476,2412218836,6178912740,15827788084,40543439044,103854591380
%N A052923 Expansion of (1-x)/(1-x-4x^2).
%C A052923 First differences of A006131.
%H A052923 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=908">Encyclopedia of Combinatorial Structures 908</a>
%H A052923 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,4).
%F A052923 G.f.: (-1+x)/(-1+x+4*x^2)
%F A052923 Recurrence: {a(1)=0, a(0)=1, 4*a(n)+a(n+1)-a(n+2)=0}
%F A052923 Sum(1/17*(-1+9*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z+4*_Z^2))
%F A052923 If p[1]=0, and p[i]=4, ( i>1), and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. [From _Milan Janjic_, Apr 29 2010]
%p A052923 spec := [S,{S=Sequence(Prod(Sequence(Z),Z,Union(Z,Z,Z,Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%Y A052923 Cf. A006131, A026581.
%K A052923 easy,nonn
%O A052923 0,3
%A A052923 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052923 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE