# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052761
Showing 1-1 of 1

%I A052761
%S A052761 0,0,0,0,24,180,900,3780,14448,52164,181500,615780,2052072,6749028,
%T A052761 21976500,71007300,228009696,728451972,2317445100,7346047140,
%U A052761 23213772120,73156412196,229989358500,721474964100,2258832312144,7059480120900,22026886599900
%N A052761 3!*n*S2(n-1,3).
%H A052761 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=718">Encyclopedia of Combinatorial Structures 718</a>
%F A052761 E.g.f.: exp(x)^3*x-3*exp(x)^2*x+3*x*exp(x)-x
%F A052761 Recurrence: {a(1)=0, a(2)=0, a(3)=0, a(4)=24, (-36*n^2-66*n-6*n^3-36)*a(n)+(11*n^3+55*n^2+66*n)*a(n+1)+(-6*n^3-24*n^2-18*n)*a(n+2)+(n^3+3*n^2+2*n)*a(n+3)}
%F A052761 For n>=2, a(n) = n*(3^(n-1) - 3*2^(n-1) + 3). - _Vaclav Kotesovec_, Nov 27 2012
%p A052761 spec := [S,{B=Set(Z,1 <= card),S=Prod(B,B,B,Z)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052761 Join[{0},Table[3!*n*StirlingS2[n-1,3],{n,30}]] (* _Harvey P. Dale_, Feb 07 2015 *)
%K A052761 easy,nonn
%O A052761 0,5
%A A052761 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052761 Better description from Victor Adamchik (adamchik(AT)cs.cmu.edu), Jul 19 2001
%E A052761 More terms from _Harvey P. Dale_, Feb 07 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE