# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052863
Showing 1-1 of 1

%I A052863
%S A052863 0,0,2,6,18,65,295,1652,11032,85353,749203,7347384,79564496,942541041,
%T A052863 12121319327,168145213732,2502276609008,39761200642225,
%U A052863 671855234838915,12028625060491336,227451564319791336
%N A052863 E.g.f.: log(-1/(-1+x))*exp(x) - log(-1/(-1+x)).
%C A052863 Previous name was: A simple grammar.
%H A052863 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=831">Encyclopedia of Combinatorial Structures 831</a>
%F A052863 E.g.f.: log(-1/(-1+x))*exp(x) - log(-1/(-1+x))
%F A052863 Recurrence: {a(1)=0, a(3)=6, a(2)=2, (-n^3-2*n-3*n^2)*a(n)+(19*n+11*n^2+2*n^3+10)*a(n+1)+(-38*n-12*n^2-n^3-36)*a(n+2)+(41+26*n+4*n^2)*a(n+3)+(-17-5*n)*a(n+4)+2*a(n+5), a(4)=18, a(5)=65}
%F A052863 a(n) = A002104(n)-(n-1)!. - _Vladeta Jovovic_, Apr 03 2005
%F A052863 a(n) ~ (n-1)! * (exp(1)-1). - _Vaclav Kotesovec_, Sep 29 2013
%p A052863 spec := [S,{B=Set(Z,1 <= card),C=Cycle(Z),S=Prod(B,C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052863 CoefficientList[Series[Log[-1/(-1+x)]*E^x-Log[-1/(-1+x)], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 29 2013 *)
%K A052863 easy,nonn
%O A052863 0,3
%A A052863 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052863 New name using e.g.f., _Joerg Arndt_, Sep 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE