# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052470
Showing 1-1 of 1

%I A052470
%S A052470 5,28,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,8,4,8,4,4,4,4,4,4,4,4,4,4,4,6,4,4,
%T A052470 4,4,4,6,4,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
%U A052470 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
%N A052470 Orders of sociable numbers A003416.
%H A052470 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SociableNumbers.html">Sociable Numbers.</a>
%Y A052470 Cf. A003416.
%K A052470 nonn
%O A052470 1,1
%A A052470 _Eric W. Weisstein_
%E A052470 More terms from _Eric W. Weisstein_, May 22 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE