# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052082
Showing 1-1 of 1

%I A052082
%S A052082 121,484,676,1521,1681,2025,3136,3969,4624,5625,5929,6561,8281,8464,
%T A052082 9409,10201,10404,10609,10816,11881,12100,12321,14161,14641,14884,
%U A052082 15129,15625,16129,16641,17161,17424,19321,19881,21025,21316,24025
%N A052082 Squares with at least one of the decimal expansion digits occurring separated.
%e A052082 E.g. 10609 is OK since the two digits 0 are separated by the 6. Square 7744 is not OK since all the digits 7 and 4 are grouped.
%Y A052082 Cf. A052081, A052085, A052086, A052083, A052084.
%K A052082 nonn,base
%O A052082 1,1
%A A052082 _Patrick De Geest_, Jan 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE