# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052428
Showing 1-1 of 1

%I A052428
%S A052428 1,11,24,30,31,32,37,38,43,45,50,52,53,54,55,57,59,60,61,62,64,65,66,
%T A052428 67,69,71,73,74,75,76,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,
%U A052428 94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
%N A052428 Strict Egyptian numbers (complement of A051882).
%H A052428 <a href="/index/Ed#Egypt">Index entries for sequences related to Egyptian fractions</a>
%H A052428 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/EgyptianNumber.html">Egyptian Number.</a>
%Y A052428 Cf. A051882, A028229.
%K A052428 nonn
%O A052428 1,2
%A A052428 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE