# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052612
Showing 1-1 of 1

%I A052612
%S A052612 0,2,2,12,24,240,720,10080,40320,725760,3628800,79833600,479001600,
%T A052612 12454041600,87178291200,2615348736000,20922789888000,711374856192000,
%U A052612 6402373705728000,243290200817664000
%N A052612 E.g.f. x*(2+x)/(1-x^2).
%C A052612 Stirling transform of (-1)^n*a(n-1)=[0,2,-2,12,-24,...] is A052856(n-1)=[0,2,4,14,76,...]. - _Michael Somos_, Mar 04 2004
%H A052612 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=557">Encyclopedia of Combinatorial Structures 557</a>
%F A052612 Recurrence: {a(0)=0, a(1)=2, a(2)=2, (-2-n^2-3*n)*a(n)+a(n+2)=0}.
%F A052612 Sum(1/2*(2+_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z^2))*n!.
%F A052612 E.g.f.: x(x+2)/(1-x^2). a(2n+1)=2(2n+1)!. a(2n)=(2n)!, if n>0.
%F A052612 n! if n is even, 2n! otherwise. a(n) = n!*A000034(n).
%F A052612 a(n) = n! / gcd(n, T(n)) where T(n) is the n-th triangular number. - _Andrew Plewe_, Jan 09 2006
%p A052612 spec := [S,{S=Prod(Z,Union(Sequence(Z),Sequence(Prod(Z,Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%o A052612 (PARI) a(n)=if(n<0,0,n!*polcoeff((x^2+2*x)/(1-x^2)+x*O(x^n),n))
%o A052612 (PARI) a(n)=if(n<1,0,n!*(n%2+1))
%o A052612 (PARI) a(n)= n! / gcd(n, n * (n + 1)) / 2) \\ _Andrew Plewe_
%K A052612 easy,nonn
%O A052612 0,2
%A A052612 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE