# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052829
Showing 1-1 of 1

%I A052829
%S A052829 0,1,2,4,10,25,69,197,583,1762,5441,17042,54072,173334,560659,1827306,
%T A052829 5995570,19787135,65643226,218777532,732181107,2459576149,8290442750,
%U A052829 28031056619,95045477945,323112137130,1101073839413,3760472582922,12869488098939,44127605854574
%N A052829 A simple grammar.
%H A052829 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=794">Encyclopedia of Combinatorial Structures 794</a>
%F A052829 G.f.: (x/(1-x))*Product((1+x^k)^a(k), k=1..infinity). - _Vladeta Jovovic_, Jul 22 2004
%p A052829 spec := [S,{B=Sequence(Z,1 <= card),C=PowerSet(S),S=Prod(C,B)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%Y A052829 Cf. A052870 (first differences).
%K A052829 easy,nonn
%O A052829 0,3
%A A052829 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052829 More terms from _Alois P. Heinz_, Mar 16 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE