# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052436
Showing 1-1 of 1

%I A052436
%S A052436 0,0,1,3,3,9,13,52,140,501,1763,6786,25571
%N A052436 Canonical polygons of n sides.
%H A052436 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BinomialCoefficient.html">Binomial Coefficient.</a>
%H A052436 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CanonicalPolygon.html">Canonical Polygon.</a>
%K A052436 nonn,more
%O A052436 0,4
%A A052436 _Eric W. Weisstein_
%E A052436 Corrected and extended by Keith Schneider (schneidk(AT)email.unc.edu), Oct 25 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE