# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052073
Showing 1-1 of 1

%I A052073
%S A052073 23,83,113,1123,200003,328127,381289,714597769
%N A052073 Nextprime(p(n)) is substring of p(n)^2.
%Y A052073 Cf. A052074, A052075, A052076.
%K A052073 nonn,base,more
%O A052073 1,1
%A A052073 _Patrick De Geest_, Jan 15 2000.
%E A052073 One more term from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Sep 04 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE