# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052433
Showing 1-1 of 1

%I A052433
%S A052433 1,1,2,6,20,105,724,7805,126777,3122221,112392709,5736233644
%N A052433 Perfect connected undirected simple graphs on n nodes.
%D A052433 A. Brandstaedt, V. B. Le and J. P. Spinrad, Graph Classes: A Survey, SIAM Publications, 1999.
%H A052433 Adan Cabello, Lars Eirik Danielsen, Antonio J. Lopez-Tarrida, and Jose R. Portillo, <a href="http://arxiv.org/abs/1211.5825">Basic logical structures in quantum correlations</a>, arXiv preprint arXiv:1211.5825, 2012
%H A052433 Brendan McKay, <a href="http://dcsmail.anu.edu.au/pipermail/nauty-list/2002/000031.html">Perfect graphs</a>
%H A052433 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PerfectGraph.html">Perfect Graph</a>
%F A052433 Inverse Euler transform of A052431.
%K A052433 nonn,hard
%O A052433 1,3
%A A052433 _Eric W. Weisstein_
%E A052433 More terms from _Vladeta Jovovic_, Jul 29 2003
%E A052433 a(12) using A052431 by _Falk Hüffner_, Jan 15 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE