# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052543
Showing 1-1 of 1

%I A052543
%S A052543 1,2,8,26,90,306,1046,3570,12190,41618,142094,485138,1656366,5655186,
%T A052543 19308014,65921682,225070702,768439442,2623616366,8957586578,
%U A052543 30583113582,104417281170,356502897518,1217177027730,4155702315886
%N A052543 Expansion of (1-x)/(1-3x-2x^2+2x^3).
%H A052543 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=478">Encyclopedia of Combinatorial Structures 478</a>
%H A052543 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,2,-2).
%F A052543 G.f.: -(-1+x)/(1-3*x-2*x^2+2*x^3)
%F A052543 Recurrence: {a(0)=1, a(1)=2, a(2)=8, 2*a(n)-2*a(n+1)-3*a(n+2)+a(n+3)}
%F A052543 Sum(-1/98*(-13-25*_alpha+16*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z-2*_Z^2+2*_Z^3))
%F A052543 Equals triangle A059260 * the Pell sequence [1, 2, 5, 12,...] as a vector. - _Gary W. Adamson_, Mar 06 2012
%F A052543 a(n) = A214997(n) - A214996(n). - _Clark Kimberling_, Nov 28 2012
%e A052543 From _Andrew Woods_, Jun 03 2013: (Start)
%e A052543 a(n) is the number of ways to tile a 2 x n square grid with 1 x 1, 1 x 2, 2 x 1, and 2 x 2 tiles. Solutions for a(2)=8:
%e A052543 '_ _   _ _   ___   ___   ___   _ _   _ _   _ _
%e A052543 | | | | |_| |   | |___| |___| |_| | |_|_| |_|_|
%e A052543 |_|_| |_|_| |___| |___| |_|_| |_|_| |___| |_|_|
%e A052543 (end)
%p A052543 spec := [S,{S=Sequence(Prod(Union(Z,Z),Union(Z,Sequence(Z))))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052543 CoefficientList[Series[(1-x)/(1-3x-2x^2+2x^3),{x,0,30}],x] (* or *) LinearRecurrence[{3,2,-2},{1,2,8},30] (* _Harvey P. Dale_, Jan 23 2013 *)
%Y A052543 Cf. A000129, A059260.
%K A052543 easy,nonn
%O A052543 0,2
%A A052543 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052543 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE