# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052070
Showing 1-1 of 1

%I A052070
%S A052070 0,7744,100220121,1001481404808481,269996262622969,445646655445456656,
%T A052070 114811414848448481881,425425422552255452244544,
%U A052070 244848282488224248488284224
%N A052070 Smallest squares whose digits occur with the same frequency n.
%H A052070 P. De Geest, <a href="http://www.worldofnumbers.com/samedigits.htm">Numbers whose digits occur with same frequency</a>
%e A052070 1001481404808481 (= 31646191^2) and its digits 0, 1, 4 and 8 each occur four times.
%Y A052070 Cf. A052069, A045540, A052046, A052049, A052050, A052072.
%K A052070 nonn,base,more,nice
%O A052070 1,2
%A A052070 _Patrick De Geest_, Jan 15 2000
%E A052070 Two more terms from _Jon E. Schoenfield_, Oct 11 2008
%E A052070 Offset corrected by _Michel Marcus_, Aug 12 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE