# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052734
Showing 1-1 of 1

%I A052734
%S A052734 0,1,8,192,7680,430080,30965760,2724986880,283398635520,
%T A052734 34007836262400,4625065731686400,703009991216332800,
%U A052734 118105678524343910400,21731444848479279513600,4346288969695855902720000,938798417454304874987520000,217801232849398730997104640000,54014705746650885287281950720000,14259882317115833715842434990080000
%N A052734 a(0)=0; thereafter a(n) = Catalan(n-1)*4^(n-1)*n!.
%C A052734 For n>0, the number of fully-parenthesized expressions that you can form with n operands and 4 types of binary operators. - Yogy Namara (yogy.namara(AT)gmail.com), Mar 07 2010
%C A052734 a(n+1) is the number of square roots of any permutation in S_{16*n} whose disjoint cycle decomposition consists of 2*n cycles of length 8. - _Luis Manuel Rivera Martínez_, Feb 26 2015
%H A052734 Vincenzo Librandi, <a href="/A052734/b052734.txt">Table of n, a(n) for n = 0..200</a>
%H A052734 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=690">Encyclopedia of Combinatorial Structures 690</a>
%H A052734 Jesús Leaños, Rutilo Moreno, and Luis Manuel Rivera-Martínez, <a href="http://arxiv.org/abs/1005.1531">On the number of mth roots of permutations</a>, arXiv:1005.1531 [math.CO], 2010-2011.
%H A052734 Jesús Leaños, Rutilo Moreno, and Luis Manuel Rivera-Martínez, <a href="http://ajc.maths.uq.edu.au/pdf/52/ajc_v52_p041.pdf">On the number of mth roots of permutations</a>, Australas. J. Combin. 52 (2012), 41-54 (Theorem 1).
%H A052734 W. van der Aalst, J. Buijs and B. van Dongen, <a href="http://wwwis.win.tue.nl/~wvdaalst/publications/p655.pdf">Towards Improving the Representational Bias of Process Mining</a>, 2012.
%F A052734 E.g.f.: 1/8-(1/8)*(1-16*x)^(1/2).
%F A052734 Recurrence: {a(1)=1, (8-16*n)*a(n)+a(n+1) = 0}.
%F A052734 a(n) = 16^n*GAMMA(n+1/2)/Pi^(1/2).
%e A052734 Let's say the 4 types of binary operators are +, -, *, and /. Then, with 3 operands {a, b, c}, we can form expressions such as ((b+a)/c), (a-(c-b)), (c*(b+a)), etc. There are a(3)=192 such expressions. - Yogy Namara (yogy.namara(AT)gmail.com), Mar 07 2010
%p A052734 spec := [S,{B=Prod(C,C),S=Union(B,Z),C=Union(B,S,Z)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%p A052734 seq((2*n)!/n! * 4^n, n = 0..10);
%t A052734 Join[{0}, Table[CatalanNumber[n-1] 4^(n-1) n!, {n, 1, 20}]] (* _Vincenzo Librandi_, Mar 11 2013 *)
%o A052734 (MAGMA) [0] cat [Catalan(n-1)*4^(n-1)*Factorial(n): n in [1..20]]; // _Vincenzo Librandi_, Mar 11 2013
%Y A052734 Catalan(n-1)*M^(n-1)*n! for M=1,2,3,4,5,6: A001813, A052714 (or A144828), A221954, A052734, A221953, A221955.
%Y A052734 Equal to A000108 if all operands and all operators are indistinguishable.
%K A052734 easy,nonn
%O A052734 0,3
%A A052734 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052734 Entry revised by _N. J. A. Sloane_, Feb 04 2013 and Feb 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE