# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052425
Showing 1-1 of 1

%I A052425
%S A052425 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,25,27,29,31,35,
%T A052425 37,41,43,47,49,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,
%U A052425 131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,202
%N A052425 Numbers with no two-digit factors (apart from itself).
%K A052425 base,nonn
%O A052425 1,2
%A A052425 _Henry Bottomley_, Mar 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE