# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052823
Showing 1-1 of 1

%I A052823
%S A052823 0,0,1,2,4,6,12,18,34,58,106,186,350,630,1180,2190,4114,7710,14600,
%T A052823 27594,52486,99878,190744,364722,699250,1342182,2581426,4971066,
%U A052823 9587578,18512790,35792566,69273666,134219794,260301174,505294126,981706830,1908881898
%N A052823 A simple grammar: cycles of pairs of sequences.
%H A052823 Alois P. Heinz, <a href="/A052823/b052823.txt">Table of n, a(n) for n = 0..1000</a>
%H A052823 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=788">Encyclopedia of Combinatorial Structures 788</a>
%F A052823 G.f.: Sum(numtheory[phi](j[1])/j[1]*log(-(x^j[1]-1)^2/(2*x^j[1]-1)), j[1]=1 .. infinity).
%p A052823 spec := [S,{B=Sequence(Z,1 <= card),C=Prod(B,B),S= Cycle(C)},unlabeled]: seq(combstruct[count](spec, size=n), n=0..20);
%Y A052823 A000031 - 2.
%Y A052823 Column k=2 of A087854.
%K A052823 easy,nonn
%O A052823 0,4
%A A052823 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052823 More terms from _Alois P. Heinz_, Jan 25 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE