# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052421
Showing 1-1 of 1

%I A052421
%S A052421 0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,
%T A052421 29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,49,50,51,52,53,
%U A052421 54,55,56,57,59,60,61,62,63,64,65,66,67,69,70,71,72,73,74,75,76,77,79
%N A052421 Numbers without 8 as a digit.
%H A052421 Reinhard Zumkeller, <a href="/A052421/b052421.txt">Table of n, a(n) for n = 1..10000</a>
%F A052421 a(n) = replace digits d > 7 by d + 1 in base-9 representation of n - 1. - _Reinhard Zumkeller_, Oct 07 2014
%t A052421 Select[Range[0,100],DigitCount[#,10,8]==0&] (* _Harvey P. Dale_, Oct 11 2012 *)
%o A052421 (MAGMA) [ n: n in [0..89] | not 8 in Intseq(n) ];  // _Bruno Berselli_, May 28 2011
%o A052421 (sh) seq 0 1000 | grep -v 8; # _Joerg Arndt_, May 29 2011
%o A052421 (Haskell)
%o A052421 a052421 = f . subtract 1 where
%o A052421    f 0 = 0
%o A052421    f v = 10 * f w + if r > 7 then r + 1 else r  where (w, r) = divMod v 9
%o A052421 -- _Reinhard Zumkeller_, Oct 07 2014
%o A052421 (PARI) lista(nn) = {for (n=0, nn, if (!vecsearch(vecsort(digits(n),,8), 8), print1(n, ", ")););} \\ _Michel Marcus_, Feb 22 2015
%Y A052421 Cf. A004183, A004727.
%Y A052421 Cf. A052382 (without 0), A052383 (without 1), A052404 (without 2), A052405 (without 3), A052406 (without 4), A052413 (without 5), A052414 (without 6), A052419 (without 7), A007095 (without 9).
%K A052421 base,easy,nonn
%O A052421 1,3
%A A052421 _Henry Bottomley_, Mar 13 2000
%E A052421 Offset changed by _Reinhard Zumkeller_, Oct 07 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE