# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052351
Showing 1-1 of 1

%I A052351
%S A052351 7,67,19,43,163,127,397,229,769,1489,673,9547,1009,1783,1693,2857,
%T A052351 11677,23869,499,1093,4003,28657,10459,29383,12487,6043,41647,7039,
%U A052351 17029,19207,15073,24247,65839,29629,18583,9883,66697,100699,7243
%N A052351 First primes from A023200 where distance to the next 4-twin increases.
%C A052351 1. a(n) is a "lesser of a 4-twin" or geminor-4 prime whose distance to is 6n to the next twin.
%C A052351 2. both the smallest distance (A052380) and its increment for 4-twins is 6.
%F A052351 The prime a(n)=p is the first which determines a prime quadruple: [p, p+4, p+6n, p+6n+4] and difference pattern of [4, 6n-4, 4].
%e A052351 n=1 gives [7,11,7+6=13,17] with no primes between 11 and 13.
%e A052351 n=5 specifies [163,167,163+30=191,193] with 4 primes between 167 and 193.
%Y A052351 A023200, A053320, A053280, A053281.
%K A052351 nonn
%O A052351 1,1
%A A052351 _Labos Elemer_, Mar 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE