# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052438
Showing 1-1 of 1

%I A052438
%S A052438 0,2,0,2,4,19,84
%N A052438 Number of simple unlabeled n-node graphs with 2 center nodes.
%H A052438 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCenter.html">Graph Center.</a>
%Y A052438 Cf. A052437, ..., A052441.
%K A052438 nonn,more
%O A052438 1,2
%A A052438 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE