# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052564
Showing 1-1 of 1

%I A052564
%S A052564 0,1,2,12,96,960,11520,161280,2580480,46448640,928972800,20437401600,
%T A052564 490497638400,12752938598400,357082280755200,10712468422656000,
%U A052564 342798989524992000,11655165643849728000,419585963178590208000
%N A052564 E.g.f. x*(1-x)/(1-2x).
%C A052564 Partition the set {1,2,...,n} into an odd number of subsets, arrange (linearly order) the elements within each subset, then arrange the subsets. [_Geoffrey Critzer_, Mar 05 2010]
%H A052564 Vincenzo Librandi, <a href="/A052564/b052564.txt">Table of n, a(n) for n = 0..200</a>
%H A052564 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=506">Encyclopedia of Combinatorial Structures 506</a>
%F A052564 E.g.f.: x*(-1+x)/(-1+2*x).
%F A052564 (-2*n-2)*a(n)+a(n+1)=0 with a(0)=0, a(1)=1, a(2)=2.
%F A052564 a(n) = 1/4*2^n*n! for n>1.
%F A052564 a(n) = A002866(n) - A014297(n-2) for n>1. [_Geoffrey Critzer_, Mar 05 2010]
%p A052564 spec := [S,{S=Prod(Z,Sequence(Prod(Z,Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052564 a = x/(1 - x); CoefficientList[Series[a/(1 - a^2), {x, 0, 20}], x]* Table[n!, {n, 0, 20}] (* _Geoffrey Critzer_, Mar 05 2010 *)
%t A052564 Part[#,Range[1, Length[#], 1]]&@(Array[#!&, Length[#], 0]*#)&@CoefficientList[Series[x*(1-x)/(1-2x), {x, 0, 20}], x]// ExpandAll (* _Vincenzo Librandi_, Jan 04 2013 - after _Olivier Gérard_ in A213068 *)
%Y A052564 Essentially the same as A014297.
%K A052564 easy,nonn
%O A052564 0,3
%A A052564 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE