# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052024
Showing 1-1 of 1

%I A052024
%S A052024 2,3,5,7,313,353,373,383,797,30103,31013,70607,73037,76367,79397,
%T A052024 3002003,7096907,7693967,700090007,799636997,70060906007,
%U A052024 3000002000003,7030000000307,300000020000003,300001030100003,310000060000013
%N A052024 Every suffix of palindromic prime a(n) is prime (left-truncatable).
%D A052024 Angell, I. O. and Godwin, H. J. "On Truncatable Primes." Math. Comput. 31, 265-267, 1977.
%H A052024 <a href="/index/Tri#tprime">Index entries for sequences related to truncatable primes</a>
%H A052024 C. K. Caldwell, <a href="http://primes.utm.edu/glossary/page.php?sort=LeftTruncatablePrime">Left</a> and <a href="http://primes.utm.edu/glossary/page.php?sort=RightTruncatablePrime">Right</a> truncatable primes.
%H A052024 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PrimeString.html">Prime strings</a>
%t A052024 d[n_]:=IntegerDigits[n]; ltrQ[n_]:=And@@PrimeQ[NestWhileList[FromDigits[Drop[d[#],1]]&,n,#>9&]]; palQ[n_]:=Reverse[x=d[n]]==x; Select[Prime[Range[550000]],palQ[#]&&ltrQ[#]&] (* _Jayanta Basu_, Jun 02 2013 *)
%Y A052024 Cf. A033664, A024785, A032437, A020994, A024770, A052023, A052025, A050986, A050987.
%K A052024 nonn,base
%O A052024 1,1
%A A052024 _G. L. Honaker, Jr._ and _Patrick De Geest_, Nov 15 1999.
%E A052024 Inserted missing 31013 by _Jayanta Basu_, Jun 02 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE