# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052384
Showing 1-1 of 1

%I A052384
%S A052384 3,4,3,4,4,3,3,4,5,4,5,4,5,4,5,3,5,5,4,3,3,3,4,5,5,5,5,3,5,4,4,4,3,5,
%T A052384 5,4,3,4,5,3,3,4,5,4,4,5,5,4,3,4,4,5,3,4,4,5,4,4,4,4,4,4,3,5,4,5,5,3,
%U A052384 3,4,4,3,3,5,3,3,4,5,4,4,5,3,3,5,4,5,4,5,3,4,5,4,3,3,3,5,4,3,5,4,5,3,3,4,5
%N A052384 Number of letters in the n-th decimal digit of Pi (in English).
%Y A052384 Cf. A005589.
%K A052384 base,easy,nonn,word
%O A052384 0,1
%A A052384 Olivier Herz (olivier.herz(AT)mines.org), Mar 10 2000
%E A052384 More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE