# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052358
Showing 1-1 of 1

%I A052358
%S A052358 20183,20963,14011,26759,7433,45613,4703,21911,26539,18233,6581,4423,
%T A052358 73,37379,55903,25801,4373,6529,35879,119993,22171,12923,10691,52609,
%U A052358 14303,16231,21121,103049,17863,6451,50341,76129,3803,23251,15241
%N A052358 First prime from A031936 (lesser of 18-twin primes) such that its distance to the next 18-twin increases.
%C A052358 The smallest distance between 18-twins [A052380(9)] is 18 and its minimal increment is 2.
%F A052358 a(n)=p is the first prime initiating [p, p+18, p+2n+16, p+2n+16+18] prime and [18, 2n-2, 18] d-pattern.
%e A052358 n=3 a(3)=14011 initiates [14011,14029,14033,14051] or [18,4,18] p and d-patterns.
%e A052358 n=7 a(7)=4703 specifies [4703,4721,4133,4151], [18,28,18] including 2 primes (4723,4729) in the center.
%Y A052358 A031936, A053327, A053280, A053281.
%K A052358 nonn
%O A052358 1,1
%A A052358 _Labos Elemer_, Mar 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE