# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052611
Showing 1-1 of 1

%I A052611
%S A052611 1,2,12,96,1056,14400,236160,4515840,98703360,2426941440,66305433600,
%T A052611 1992646656000,65328154214400,2320237766246400,88746105588940800,
%U A052611 3636883029491712000,158978387626426368000,7383729547341987840000
%N A052611 E.g.f. 1/(1-2x-2x^2).
%H A052611 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=556">Encyclopedia of Combinatorial Structures 556</a>
%F A052611 E.g.f.: -1/(-1+2*x+2*x^2)
%F A052611 Recurrence: {a(0)=1, a(1)=2, (-2*n^2-6*n-4)*a(n)+(-4-2*n)*a(n+1)+a(n+2)=0}
%F A052611 Sum(1/6*(1+2*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z+2*_Z^2))*n!
%F A052611 a(n) = n!*A002605(n+1). - R. J. Mathar, Nov 27 2011
%p A052611 spec := [S,{S=Sequence(Union(Z,Z,Prod(Z,Union(Z,Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052611 With[{nn=20},CoefficientList[Series[1/(1-2x-2x^2),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Apr 14 2015 *)
%Y A052611 Equals 2^n * A080599(n).
%K A052611 easy,nonn
%O A052611 0,2
%A A052611 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE