# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052451
Showing 1-1 of 1

%I A052451
%S A052451 0,0,1,3,15,82,578,6021,101267,2882460,138787233,11117715525
%N A052451 Number of n-node simple graphs having clique number 3.
%H A052451 Keith M. Briggs, <a href="http://keithbriggs.info/cgt.html">Combinatorial Graph Theory</a>
%H A052451 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CliqueNumber.html">Clique Number.</a>
%Y A052451 Cf. A052450, A052452, A052453, A077392, A077393, A077394.
%K A052451 nonn,more
%O A052451 1,4
%A A052451 _Eric W. Weisstein_
%E A052451 2 more terms from _Eric W. Weisstein_, Nov 03 2002
%E A052451 a(10) from Keith Briggs, Mar 15 2006
%E A052451 a(11) from Michael Sollami, Jan 29 2012
%E A052451 a(12) from Michael Sollami, Mar 26 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE