# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052444
Showing 1-1 of 1

%I A052444
%S A052444 0,0,1,0,2,13,111
%N A052444 Number of simple 3-connected unlabeled n-node graphs.
%H A052444 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/k-ConnectedGraph.html">k-Connected Graph.</a>
%Y A052444 Cf. A052441, ..., A052445.
%K A052444 nonn,more
%O A052444 1,5
%A A052444 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE