# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052841
Showing 1-1 of 1

%I A052841
%S A052841 1,0,2,6,38,270,2342,23646,272918,3543630,51123782,811316286,
%T A052841 14045783798,263429174190,5320671485222,115141595488926,
%U A052841 2657827340990678,65185383514567950,1692767331628422662,46400793659664205566,1338843898122192101558,40562412499252036940910
%N A052841 E.g.f.: 1/(exp(x)*(2-exp(x))).
%C A052841 From _Michael Somos_, Mar 04 2004: (Start)
%C A052841 Stirling transform of A005359(n)=[0,2,0,24,0,720,...] is a(n)=[0,2,6,38,270,...].
%C A052841 Stirling transform of -(-1)^n*A052657(n-1)=[0,0,2,-6,48,-240,...] is a(n-1)=[0,0,2,6,38,270,...].
%C A052841 Stirling transform of -(-1)^n*A052558(n-1)=[1,-1,4,-12,72,-360,...] is a(n-1)=[1,0,2,6,38,270,...].
%C A052841 Stirling transform of 2*A052591(n)=[2,4,24,96,...] is a(n+1)=[2,6,38,270,...].
%C A052841 (End)
%C A052841 Also the central moments of a Geometric(1/2) random variable (for example the number of coin tosses until the first head). - _Svante Janson_, Dec 10 2012
%H A052841 Alois P. Heinz, <a href="/A052841/b052841.txt">Table of n, a(n) for n = 0..200</a>
%H A052841 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A052841 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=808">Encyclopedia of Combinatorial Structures 808</a>
%H A052841 Svante Janson, <a href="http://arxiv.org/abs/1305.3512">Euler-Frobenius numbers and rounding</a>, preprint arXiv:1305.3512 [math.PR], 2013.
%F A052841 O.g.f.: Sum_{n>=0} (2*n)! * x^(2*n) / Product_{k=1..2*n} (1-k*x). - _Paul D. Hanna_, Jul 20 2011
%F A052841 a(n) = (A000670(n) + (-1)^n)/2 = Sum_{k>=0} (k-1)^n/2^(k+1). - _Vladeta Jovovic_, Feb 02 2003
%F A052841 Also, a(n) = Sum[k=0..[n/2], (2k)!*Stirling2(n, 2k)]. - _Ralf Stephan_, May 23 2004
%F A052841 a(n) = D^n(1/(1-x^2)) evaluated at x = 0, where D is the operator (1+x)*d/dx. Cf. A000670 and A005649. - _Peter Bala_, Nov 25 2011
%F A052841 E.g.f.: 1/2/G(0) where G(k) = 1 - 2^k/(2 - 4*x/(2*x - 2^k*(k+1)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 22 2012
%F A052841 a(n) ~ n!/(4*(log(2))^(n+1)). - _Vaclav Kotesovec_, Aug 10 2013
%F A052841 a(n) = (h(n)+(-1)^n)/2 where h(n) = Sum_{k=0..n} E(n,k)*2^k and E(n,k) the Eulerian numbers A173018 (see also A156365). - _Peter Luschny_, Sep 19 2015
%p A052841 spec := [S,{B=Prod(C,C),C=Set(Z,1 <= card),S=Sequence(B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%p A052841 P := proc(n,x) option remember; if n = 0 then 1 else
%p A052841 (n*x+2*(1-x))*P(n-1,x)+x*(1-x)*diff(P(n-1,x),x); expand(%) fi end:
%p A052841 A052841 := n -> subs(x=2, P(n,x)):
%p A052841 seq(A052841(n), n=0..21); # _Peter Luschny_, Mar 07 2014
%p A052841 h := n -> add(combinat:-eulerian1(n, k)*2^k, k=0..n):
%p A052841 a := n -> (h(n)+(-1)^n)/2: seq(a(n), n=0..21); # _Peter Luschny_, Sep 19 2015
%t A052841 a[n_] := If[n == 0, 1, (PolyLog[-n, 1/2]/2 + (-1)^n)/2]; (* or *)
%t A052841 a[n_] := HurwitzLerchPhi[1/2, -n, -1]/2; Table[a[n], {n, 0, 21}] (* _Jean-François Alcover_, Feb 19 2016, after _Vladeta Jovovic_ *)
%o A052841 (PARI) a(n)=if(n<0,0,n!*polcoeff(subst(1/(1-y^2),y,exp(x+x*O(x^n))-1),n))
%o A052841 (PARI) {a(n)=polcoeff(sum(m=0,n,(2*m)!*x^(2*m)/prod(k=1,2*m,1-k*x+x*O(x^n))),n)} /* _Paul D. Hanna_, Jul 20 2011 */
%Y A052841 Inverse binomial transform of A000670.
%Y A052841 Cf. A052558, A052591, A052657, A005359, A173018, A156365.
%K A052841 easy,nonn
%O A052841 0,3
%A A052841 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052841 Edited by _N. J. A. Sloane_, Sep 06 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE