# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052459
Showing 1-1 of 1

%I A052459
%S A052459 1,15,95,374,1105,2701,5775,11180,20049,33835,54351,83810,124865,
%T A052459 180649,254815,351576,475745,632775,828799,1070670,1366001,1723205,
%U A052459 2151535,2661124,3263025,3969251,4792815,5747770,6849249,8113505
%N A052459 a(n) = n*(2*n^2+1)*(n^2+1)/6.
%C A052459 2-magic series constant.
%H A052459 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MagicConstant.html">Magic constant.</a>
%H A052459 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%Y A052459 Cf. A052460, A052461.
%K A052459 nonn,easy
%O A052459 1,2
%A A052459 _Eric W. Weisstein_
%E A052459 Formula from _Vladeta Jovovic_, Jun 15 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE