# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052383
Showing 1-1 of 1

%I A052383
%S A052383 0,2,3,4,5,6,7,8,9,20,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,
%T A052383 39,40,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,62,63,64,
%U A052383 65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89
%N A052383 Numbers without 1 as a digit.
%H A052383 Reinhard Zumkeller, <a href="/A052383/b052383.txt">Table of n, a(n) for n = 1..10000</a>
%F A052383 a(1) = 1, a(n+1) = f(a(n)+1,a(n)+1) where f(x,y) = if x<10 and x<>1 then y else if x mod 10 = 1 then f(y+1,y+1) else f(floor(x/10),y). - _Reinhard Zumkeller_, Mar 02 2008
%F A052383 a(n) = replace all nonzero digits d by d+1 in base-9 representation of n-1. - _Reinhard Zumkeller_, Oct 07 2014
%p A052383 M:= 3: # to get all terms with up to M digits
%p A052383 B:= {$2..9}: A:= B union {0}:
%p A052383 for m from 1 to M do
%p A052383 B:= map(b -> seq(10*b+j,j={0,$2..9}), B);
%p A052383 A:= A union B;
%p A052383 od:
%p A052383 sort(convert(A,list)); # _Robert Israel_, Jan 11 2016
%t A052383 ban1Q[n_]:=FreeQ[IntegerDigits[n],1]==True; Select[Range[0,89],ban1Q[#] &] (* _Jayanta Basu_, May 17 2013 *)
%o A052383 (MAGMA) [ n: n in [0..89] | not 1 in Intseq(n) ];  // _Bruno Berselli_, May 28 2011
%o A052383 (sh) seq 0 1000 | grep -v 1; # _Joerg Arndt_, May 29 2011
%o A052383 (PARI) a(n)=my(v=digits(n,9));for(i=1,#v,if(v[i],v[i]++));subst(Pol(v),'x,10) \\ _Charles R Greathouse IV_, Oct 04 2012
%o A052383 (Haskell)
%o A052383 a052383 = f . subtract 1 where
%o A052383    f 0 = 0
%o A052383    f v = 10 * f w + if r > 0 then r + 1 else 0  where (w, r) = divMod v 9
%o A052383 -- _Reinhard Zumkeller_, Oct 07 2014
%Y A052383 Cf. A004176, A004720.
%Y A052383 Cf. A052382 (without 0), A052404 (without 2), A052405 (without 3), A052406 (without 4), A052413 (without 5), A052414 (without 6), A052419 (without 7), A052421 (without 8), A007095 (without 9).
%Y A052383 Cf. A248518, A248519.
%Y A052383 Cf. A011531 (complement).
%K A052383 base,easy,nonn
%O A052383 1,2
%A A052383 _Henry Bottomley_, Mar 13 2000
%E A052383 Offset changed by _Reinhard Zumkeller_, Oct 07 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE