# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052482
Showing 1-1 of 1

%I A052482
%S A052482 3,12,40,120,336,896,2304,5760,14080,33792,79872,186368,430080,983040,
%T A052482 2228224,5013504,11206656,24903680,55050240,121110528,265289728,
%U A052482 578813952,1258291200,2726297600,5888802816,12683575296,27246198784
%N A052482 2^(n-2)*binomial(n+1,2).
%Y A052482 Essentially the same as A080929.
%K A052482 nonn
%O A052482 2,1
%A A052482 _N. J. A. Sloane_, Mar 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE