# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052776
Showing 1-1 of 1

%I A052776
%S A052776 0,0,0,0,0,120,1440,10920,67200,367416,1864800,9003720,41976000,
%T A052776 190788312,850930080,3741028200,16264684800,70093951608,299953709280,
%U A052776 1276255985160,5404640136000
%N A052776 4!*n*S2(n-1,4).
%H A052776 Harvey P. Dale, <a href="/A052776/b052776.txt">Table of n, a(n) for n = 0..1000</a>
%H A052776 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=733">Encyclopedia of Combinatorial Structures 733</a>
%F A052776 G.f.: x*exp(x)^4-4*exp(x)^3*x+6*exp(x)^2*x-4*x*exp(x)+x
%F A052776 Recurrence: {a(1)=0, a(2)=0, a(4)=0, a(3)=0, (1200*n+840*n^2+240*n^3+576+24*n^4)*a(n)+(-1200*n-1300*n^2-450*n^3-50*n^4)*a(n+1)+(35*n^4+420*n+665*n^2+280*n^3)*a(n+2)+(-80*n-10*n^4-140*n^2-70*n^3)*a(n+3)+(n^4+6*n^3+11*n^2+6*n)*a(n+4), a(5)=120}
%p A052776 spec := [S,{B=Set(Z,1 <= card),S=Prod(Z,B,B,B,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052776 Join[{0},Table[4!*n*StirlingS2[n-1,4],{n,30}]] (* _Harvey P. Dale_, Dec 24 2014 *)
%K A052776 easy,nonn
%O A052776 0,6
%A A052776 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052776 Better description from Victor Adamchik (adamchik(AT)cs.cmu.edu), Jul 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE