# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052401
Showing 1-1 of 1

%I A052401
%S A052401 0,0,0,1,0,1,0,5,0,13,0,58,0,274,1,1539
%N A052401 Amphichiral knots with n crossings (A051767+A051768+A052400).
%D A052401 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A052401 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AmphichiralKnot.html">Amphichiral Knot.</a>
%K A052401 nonn,nice
%O A052401 1,8
%A A052401 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE