# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052978
Showing 1-1 of 1

%I A052978
%S A052978 1,2,10,40,172,728,3096,13152,55888,237472,1009056,4287616,18218688,
%T A052978 77413760,328941952,1397720576,5939111168,25236118016,107231812096,
%U A052978 455643039744,1936091311104,8226724075520,34956506765312,148535109967872,631146557100032
%N A052978 Expansion of (1-2*x)/(1-4*x-2*x^2+4*x^3).
%H A052978 Vincenzo Librandi, <a href="/A052978/b052978.txt">Table of n, a(n) for n = 0..1000</a>
%H A052978 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1050">Encyclopedia of Combinatorial Structures 1050</a>
%H A052978 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (4,2,-4).
%F A052978 G.f.: (1-2*x)/(1-4*x-2*x^2+4*x^3).
%F A052978 Recurrence: {a(0)=1, a(1)=2, a(2)=10, 4*a(n)-2*a(n+1)-4*a(n+2)+a(n+3)=0.}
%F A052978 Sum(-1/158*(-11-42*r+24*r^2)*r^(-1-n) where r=RootOf(1-4*_Z-2*_Z^2+4*_Z^3))
%p A052978 spec := [S,{S=Sequence(Prod(Union(Sequence(Union(Z,Z)),Z),Union(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%t A052978 LinearRecurrence[{4,2,-4},{1,2,10},40] (* _Vincenzo Librandi_, Jun 23 2012 *)
%o A052978 (MAGMA) I:=[1, 2, 10]; [n le 3 select I[n] else 4*Self(n-1)+2*Self(n-2)-4*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jun 23 2012
%K A052978 easy,nonn,changed
%O A052978 0,2
%A A052978 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE