# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052047
Showing 1-1 of 1

%I A052047
%S A052047 0,1,2,3,4,5,6,8,9,11,12,13,16,17,18,19,21,22,24,27,29,32,35,38,41,59,
%T A052047 62,66,69,73,75,76,84,88,93,97,135,145,203,289,297,302,303,319,888,
%U A052047 1412,1694,2078,4755,5399,6181,6274,6443,9078,9413,9709,22111,22819
%N A052047 Numbers n such that the digits of n^3 occur with the same frequency.
%H A052047 P. De Geest, <a href="http://www.worldofnumbers.com/samedigits.htm">Numbers whose digits occur with same frequency</a>
%t A052047 t={}; Do[If[Length[DeleteDuplicates[Transpose[Tally[IntegerDigits[n^3]]][[2]]]]==1,AppendTo[t,n]],{n,0,23000}]; t (* _Jayanta Basu_, May 11 2013 *)
%Y A052047 Cf. A052048, A045540, A052046, A052049, A052050, A052051, A052052.
%K A052047 nonn,base
%O A052047 1,3
%A A052047 _Patrick De Geest_, Dec 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE