# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052883
Showing 1-1 of 1

%I A052883
%S A052883 0,0,2,18,166,1740,20948,287784,4466712,77539680,1491571872,
%T A052883 31532466240,727281881280,18184495230720,490130371249920,
%U A052883 14170353892047360,437524311352665600,14370793956158976000
%N A052883 E.g.f.: log((-1+x)/(-1+2*x))^2.
%C A052883 Previous name was: A simple grammar.
%H A052883 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=856">Encyclopedia of Combinatorial Structures 856</a>
%F A052883 E.g.f.: log((-1+x)/(-1+2*x))^2
%F A052883 Recurrence: {a(1)=0, a(0)=0, a(2)=2, (8*n+20*n^2+16*n^3+4*n^4)*a(n)+(-36-78*n-12*n^3-54*n^2)*a(n+1)+(52+13*n^2+52*n)*a(n+2)+(-6*n-15)*a(n+3)+a(n+4), a(3)=18}
%F A052883 a(n) ~ (n-1)! * 2^(n+1)* (log(n) + gamma - log(2)), where gamma is Euler-Mascheroni constant (A001620). - _Vaclav Kotesovec_, Sep 29 2013
%p A052883 spec := [S,{B=Cycle(C),C=Sequence(Z,1 <= card),S=Prod(B,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052883 CoefficientList[Series[Log[(-1+x)/(-1+2*x)]^2, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 29 2013 *)
%K A052883 easy,nonn
%O A052883 0,3
%A A052883 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052883 New name using e.g.f., _Joerg Arndt_, Sep 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE