# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052911
Showing 1-1 of 1

%I A052911
%S A052911 1,2,7,21,66,205,639,1990,6199,19309,60146,187349,583575,1817782,
%T A052911 5662223,17637301,54938562,171128541,533049583,1660400166,5171992999,
%U A052911 16110279997,50182032658,156312391973,486898648583,1516644272406
%N A052911 Expansion of (1-x)/(1-3x-x^2+2x^3).
%H A052911 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=891">Encyclopedia of Combinatorial Structures 891</a>
%H A052911 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-2).
%F A052911 G.f.: -(-1+x)/(1-3*x-x^2+2*x^3)
%F A052911 Recurrence: {a(0)=1, a(1)=2, a(2)=7, 2*a(n)-a(n+1)-3*a(n+2)+a(n+3)=0}
%F A052911 Sum(-1/229*(-43-41*_alpha+46*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z-_Z^2+2*_Z^3))
%F A052911 a(n) = center term in M^n * [1 1 1] where M = Hosoya's triangle considered as an upper triangular 3 X 3 matrix: [2 1 2 / 1 1 0 / 1 0 0]. E.g. a(4) = 66 since M^4 * [1 1 1] = [139 66 45]. The analogous procedure using M^n * [1 0 0] generates A100058. - _Gary W. Adamson_, Oct 31 2004
%p A052911 spec := [S,{S=Sequence(Union(Z,Prod(Union(Sequence(Z),Z,Z),Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%Y A052911 Cf. A100058, A058071, A100059.
%K A052911 easy,nonn
%O A052911 0,2
%A A052911 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052911 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE