# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052556
Showing 1-1 of 1

%I A052556
%S A052556 1,1,2,12,72,480,4320,45360,524160,6894720,101606400,1636588800,
%T A052556 28740096000,547977830400,11245999564800,247150455552000,
%U A052556 5795612798976000,144409095806976000,3809412354908160000
%N A052556 E.g.f. 1/(1-x-x^3).
%H A052556 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=497">Encyclopedia of Combinatorial Structures 497</a>
%F A052556 E.g.f.: -1/(-1+x+x^3)
%F A052556 Recurrence: {a(1)=1, a(0)=1, a(2)=2, (-11*n-6-n^3-6*n^2)*a(n)+(-n-3)*a(n+2)+a(n+3)=0}
%F A052556 Sum(1/31*(4+6*_alpha^2+9*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z+_Z^3))*n!
%F A052556 a(n) = n!*A000930(n). - R. J. Mathar, Nov 27 2011
%p A052556 spec := [S,{S=Sequence(Union(Z,Prod(Z,Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052556 easy,nonn
%O A052556 0,3
%A A052556 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE