# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052054
Showing 1-1 of 1

%I A052054
%S A052054 4,8,9,16,25,27,32,39,46,49,58,64,69,81,92,93,111,116,117,119,121,125,
%T A052054 128,129,143,159,169,184,187,207,209,219,221,232,243,247,249,254,256,
%U A052054 259,265,279,289,295,299,309,323,329,333,339,341,343,351,361,368,387
%N A052054 Digit sets of prime factors of composite a(n) share at least one digit.
%e A052054 E.g. 92 = 2 * 2 * 23 is OK because the sets (2),(2) and (2,3) share the digit 2.
%Y A052054 Cf. A052053.
%K A052054 nonn,base
%O A052054 0,1
%A A052054 _Patrick De Geest_, Dec 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE