# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052415
Showing 1-1 of 1

%I A052415
%S A052415 0,0,0,0,0,0,0,4,13,66,217,728,2391,7575,23517,73263
%N A052415 Number of n-crossing knots having symmetry group D1.
%D A052415 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A052415 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/KnotSymmetry.html">Knot Symmetry.</a>
%Y A052415 Cf. A052415, ..., A052426.
%K A052415 nonn,hard
%O A052415 1,8
%A A052415 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE