# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052296
Showing 1-1 of 1

%I A052296
%S A052296 1,1,1,2,1,6,6,1,12,36,32,6,1,20,120,280,280,120,20,1,30,300,1320,
%T A052296 2910,3492,2400,960,210,20,1,42,630,4480,17220,39144,56294,53760,
%U A052296 35070,15680,4662,840,70,1,56,1176,12320,73220,269136,654304,1108928,1362900
%N A052296 Triangle read by rows: T(n,k) = number of labeled digraphs with n nodes and k arcs and without directed paths of length >=2, with 0 <= k <= floor(n^2/4).
%F A052296 G.f. for n-th row: Sum_{k=0..n} binomial(n, k)*((1+x)^k-1)^(n-k). - _Vladeta Jovovic_, Apr 04 2003
%F A052296 E.g.f.: Sum(exp(y*((1+x)^n-1))*y^n/n!, n = 0 .. infinity). - _Vladeta Jovovic_, May 28 2004
%e A052296 [1],[1],[1,2],[1,6,6],[1,12,36,32,6],[1,20,120,280,280,120,20]
%Y A052296 Cf. A001831.
%K A052296 nonn,tabf
%O A052296 0,4
%A A052296 _Vladeta Jovovic_, Feb 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE