# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052763
Showing 1-1 of 1

%I A052763
%S A052763 0,1,4,26,188,1499,12628,111064,1006840,9345761,88371580,848273424,
%T A052763 8244075700,80959901281,802137370804,8008422811882,80488941119484,
%U A052763 813703130213745,8268866850613468,84417609311862182,865408913186449784,8905028017997573696
%N A052763 Number of rooted trees with n nodes and 4-colored non-root nodes.
%C A052763 Previous name was: A simple grammar.
%C A052763 Number of rooted trees with 4-colored non-root nodes. (_Christian G. Bower_, Sep 07 2002)
%H A052763 Vaclav Kotesovec, <a href="/A052763/b052763.txt">Table of n, a(n) for n = 0..950</a>
%H A052763 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=720">Encyclopedia of Combinatorial Structures 720</a>
%H A052763 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%F A052763 a(n) ~ c * d^n / n^(3/2), where d = 11.0699628777593263124193026233177403862890348..., c = 0.1016234204063820357399566577477318256736416... . - _Vaclav Kotesovec_, Aug 26 2014
%p A052763 spec := [S,{B=Set(S),S=Prod(Z,B,B,B,B)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%p A052763 with(numtheory):
%p A052763 a:= proc(n) option remember; `if`(n<2, n, (add(add(d*
%p A052763       a(d), d=divisors(j))*a(n-j)*4, j=1..n-1))/(n-1))
%p A052763     end:
%p A052763 seq(a(n), n=0..25); # _Vaclav Kotesovec_, Aug 26 2014 after Alois P. Heinz
%t A052763 a[n_] := a[n] = If[n<2, n, Sum[Sum[d*a[d], {d, Divisors[j]}]*a[n-j]*4, {j, 1, n-1}]/(n-1)]; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, Feb 24 2016, adapted from Maple *)
%Y A052763 Column k=4 of A242249.
%K A052763 easy,nonn,eigen
%O A052763 0,3
%A A052763 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052763 New name by _Vaclav Kotesovec_, Aug 26 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE