# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052677
Showing 1-1 of 1

%I A052677
%S A052677 1,3,22,246,3672,68520,1534320,40083120,1196737920,40196580480,
%T A052677 1500156806400,61585275628800,2758072531737600,133812468652262400,
%U A052677 6991529043750451200,391391124208051968000,23371064978815217664000
%N A052677 E.g.f. (1-x)/(1-4x+x^2).
%H A052677 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=625">Encyclopedia of Combinatorial Structures 625</a>
%F A052677 E.g.f.: -(-1+x)/(1-4*x+x^2)
%F A052677 Recurrence: {a(0)=1, a(1)=3, (n^2+3*n+2)*a(n)+(-4*n-8)*a(n+1)+a(n+2)=0}
%F A052677 Sum(1/6*(1+_alpha)*_alpha^(-1-n), _alpha=RootOf(1-4*_Z+_Z^2))*n!
%F A052677 a(n)=n!*A079935(n). - R. J. Mathar, Nov 27 2011
%p A052677 spec := [S,{S=Sequence(Union(Z,Prod(Sequence(Z),Union(Z,Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052677 easy,nonn
%O A052677 0,2
%A A052677 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE