# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052540
Showing 1-1 of 1

%I A052540
%S A052540 1,1,2,5,10,21,45,95,201,426,902,1910,4045,8566,18140,38415,81351,
%T A052540 172276,364827,772590,1636105,3464761,7337285,15538085,32904826,
%U A052540 69682176,147565152,312497045,661771440,1401425856,2967783605,6284841605,13309337626,28185033001,59687124002,126398744025
%N A052540 Expansion of (1-x)/(1-2x-x^3+x^4).
%C A052540 Equals INVERT transform of (1, 1, 2, 1, 1, 1,...). [From _Gary W. Adamson_, Apr 27 2009]
%H A052540 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=472">Encyclopedia of Combinatorial Structures 472</a>
%H A052540 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1,-1).
%F A052540 G.f.: -(-1+x)/(1-2*x-x^3+x^4)
%F A052540 Recurrence: {a(1)=1, a(0)=1, a(3)=5, a(2)=2, a(n)-a(n+1)-2*a(n+3)+a(n+4)}
%F A052540 Sum(-1/643*(-94-127*_alpha-22*_alpha^2+75*_alpha^3)*_alpha^(-1-n), _alpha=RootOf(1-2*_Z-_Z^3+_Z^4))
%F A052540 a(n)=sum(k=0..n, (sum(j=ceiling((-n+3*k+1)/3)..k, binomial(k,j)*binomial(n-3*(k-j)-1,j-1)))+kron_delta(3*k,n)). [_Vladimir Kruchinin_, May 12 2013]
%p A052540 spec := [S,{S=Sequence(Prod(Z,Union(Prod(Z,Z),Sequence(Z))))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052540 CoefficientList[Series[(1-x)/(1-2x-x^3+x^4),{x,0,40}],x] (* or *) LinearRecurrence[{2,0,1,-1},{1,1,2,5},40] (* _Harvey P. Dale_, Feb 15 2016 *)
%o A052540 (Maxima)
%o A052540 a(n):=sum((sum(binomial(k,j)*binomial(n-3*(k-j)-1,j-1),j,ceiling((-n+3*k+1)/3),k))+kron_delta(3*k,n),k,0,n); [_Vladimir Kruchinin_, May 12 2013]
%o A052540 (PARI) x='x+O('x^66); Vec((1-x)/(1-2*x-x^3+x^4)) \\ _Joerg Arndt_, May 12 2013
%K A052540 easy,nonn
%O A052540 0,3
%A A052540 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052540 More terms from _James A. Sellers_, Jun 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE