# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052403
Showing 1-1 of 1

%I A052403
%S A052403 0,0,0,0,0,0,0,1,2,33,187,1144,6919,38118,226581,1309875
%N A052403 Noninvertible knots with n crossings (A002863-A052402).
%D A052403 Jablan S. and Sazdanovic R., LinKnot: Knot Theory by Computer, World Scientific Press, 2007.
%D A052403 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A052403 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/InvertibleKnot.html">Invertible Knot.</a>
%K A052403 nonn,nice
%O A052403 1,9
%A A052403 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE