# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052945
Showing 1-1 of 1

%I A052945
%S A052945 1,2,5,14,38,104,284,776,2120,5792,15824,43232,118112,322688,881600,
%T A052945 2408576,6580352,17977856,49116416,134188544,366609920,1001596928,
%U A052945 2736413696,7476021248,20424869888,55801782272,152453304320
%N A052945 Number of compositions of n when each odd part can be of two kinds.
%C A052945 Also number of compositions of n into 2 sorts of parts where the kinds of parts are unordered inside a run of identical parts, see example.  Replacing "unordered" by "ordered" gives A025192. [_Joerg Arndt_, Apr 28 2013]
%H A052945 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1004">Encyclopedia of Combinatorial Structures 1004</a>
%H A052945 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (2,2).
%F A052945 G.f.: (-1+x)*(1+x)/(-1+2*x+2*x^2)
%F A052945 Recurrence: {a(0)=1, a(1)=2, a(2)=5, 2*a(n)+2*a(n+1)-a(n+2)}
%F A052945 Sum(1/4*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z+2*_Z^2))
%F A052945 a(n)=((2+sqrt3)(1+sqrt3)^n+(2-sqrt3)(1-sqrt3)^n)/2 offset 0. Lead w. one. a(n)=first binomial transform of 2,3,6,9,18... offset 0. Lead w. one. [From Al Hakanson (hawkuu(AT)gmail.com), Jun 29 2009]
%e A052945 a(3)=14 because we have (3),(3'),(1,2),(1',2),(2,1),(2,1'),(1,1,1),(1,1,1'),(1,1',1),(1,1',1'),(1',1,1),(1',1,1'),(1',1',1) and (1',1',1').
%e A052945 There are a(3)=14 such compositions of 3. Here p:s stands for "part p of sort s":
%e A052945 01:  [ 1:0  1:0  1:0  ]
%e A052945 02:  [ 1:0  1:0  1:1  ]
%e A052945 03:  [ 1:0  1:1  1:1  ]
%e A052945 04:  [ 1:0  2:0  ]
%e A052945 05:  [ 1:0  2:1  ]
%e A052945 06:  [ 1:1  1:1  1:1  ]
%e A052945 07:  [ 1:1  2:0  ]
%e A052945 08:  [ 1:1  2:1  ]
%e A052945 09:  [ 2:0  1:0  ]
%e A052945 10:  [ 2:0  1:1  ]
%e A052945 11:  [ 2:1  1:0  ]
%e A052945 12:  [ 2:1  1:1  ]
%e A052945 13:  [ 3:0  ]
%e A052945 14:  [ 3:1  ]
%e A052945 - _Joerg Arndt_, Apr 28 2013
%p A052945 spec := [S,{S=Sequence(Prod(Union(Sequence(Prod(Z,Z)),Sequence(Z)),Z))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%t A052945 Join[{a=1},b=1;Table[c=(a+b)*2;a=b;b=c,{n,0,20}]/2] (* _Vladimir Joseph Stephan Orlovsky_, Nov 22 2010 *)
%o A052945 (PARI) Vec((x-1)*(1+x)/(-1+2*x+2*x^2)+O(x^99)) \\ _Charles R Greathouse IV_, Nov 20 2011
%Y A052945 Row sums of A105474.
%K A052945 easy,nonn
%O A052945 0,2
%A A052945 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052945 More terms from _James A. Sellers_, Jun 05 2000
%E A052945 Better description from _Emeric Deutsch_, Apr 09 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE