# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052862
Showing 1-1 of 1

%I A052862
%S A052862 0,0,2,6,24,130,900,7574,74928,851274,10916700,155919742,2453941512,
%T A052862 42188446898,786563892660,15805750451430,340522975054176,
%U A052862 7829628493247002,191363568551328780,4954089147107164238
%N A052862 E.g.f.: log(-1/(-2+exp(x)))*x.
%C A052862 A simple grammar.
%C A052862 For n > 2, a(n) = (2*n + 4) * A000670(n-2). - _Gerald McGarvey_, Nov 01 2007
%H A052862 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=830">Encyclopedia of Combinatorial Structures 830</a>
%F A052862 a(n) ~ (n-1)! / log(2)^(n-1). - _Vaclav Kotesovec_, Aug 04 2014
%p A052862 spec := [S,{B=Cycle(C),C=Set(Z,1 <= card),S=Prod(Z,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052862 easy,nonn
%O A052862 0,3
%A A052862 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE