# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052893
Showing 1-1 of 1

%I A052893
%S A052893 1,1,3,10,37,144,589,2483,10746,47420,212668,966324,4439540,20587286,
%T A052893 96237484,453012296,2145478716,10215922013,48877938369,234862013473,
%U A052893 1132902329028
%N A052893 A simple grammar.
%H A052893 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=869">Encyclopedia of Combinatorial Structures 869</a>
%p A052893 spec := [S,{C=Set(B,1 <= card),B=Prod(Z,S),S=Sequence(C)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052893 easy,nonn
%O A052893 0,3
%A A052893 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE