# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052357
Showing 1-1 of 1

%I A052357
%S A052357 3373,32917,2221,13597,3391,37783,4057,13537,8581,41911,6763,7333,
%T A052357 10867,12457,1831,2113,14683,37201,6637,17581,25423,37447,11353,11197,
%U A052357 20611,22453,57397,1933,50707,37591,11503,39733,43207,2593
%N A052357 First prime from A031934 (=lesser of 16-twins, geminor-16 primes) such that its distance to the next 16-twin increases.
%C A052357 The smallest distance between 16-twins [A052380(8)] is 18 and its minimal increment is 6.
%F A052357 a(n)=p is the smallest prime introducing [p, p+16, p+6n+12, p+6n+12+16] prime quadruple and [16, 6n-4, 16] d-pattern.
%e A052357 n=7, a(7)=p=4057 gives [4057,4073,4111,4127] quadruple and [16,38,16] distance pattern with 4 primes in the medial gap.
%Y A052357 A031934, A053326, A053280, A053281.
%K A052357 nonn
%O A052357 1,1
%A A052357 _Labos Elemer_, Mar 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE