# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052441
Showing 1-1 of 1

%I A052441
%S A052441 0,0,0,0,18,0,129
%N A052441 Number of simple unlabeled n-node graphs with 5 center nodes.
%H A052441 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCenter.html">Graph Center.</a>
%Y A052441 Cf. A052437, ..., A052440.
%K A052441 nonn,more
%O A052441 1,5
%A A052441 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE