# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052952
Showing 1-1 of 1

%I A052952
%S A052952 1,1,3,4,8,12,21,33,55,88,144,232,377,609,987,1596,2584,4180,6765,
%T A052952 10945,17711,28656,46368,75024,121393,196417,317811,514228,832040,
%U A052952 1346268,2178309,3524577,5702887,9227464,14930352,24157816,39088169
%N A052952 a(n) = Fibonacci(n+2) - (1-(-1)^n)/2.
%C A052952 Equals row sums of triangle A173284. - _Gary W. Adamson_, Feb 14 2010
%C A052952 The Kn21 sums, see A180662 for the definition of these sums, of the ‘Races with Ties’ triangle A035317 equal this sequence. - _Johannes W. Meijer_, Jul 20 2011
%H A052952 Reinhard Zumkeller, <a href="/A052952/b052952.txt">Table of n, a(n) for n = 0..1000</a>
%H A052952 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1023">Encyclopedia of Combinatorial Structures 1023</a>
%H A052952 Steven Linton, James Propp, Tom Roby, Julian West, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html">Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions</a>, Journal of Integer Sequences, Vol. 15 (2012), #12.9.1.
%H A052952 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-1,-1).
%F A052952 G.f.: 1/((-1+x+x^2)*(-1+x^2)).
%F A052952 a(n) = A074331(n+1).
%F A052952 Recurrence: a(0)=1, a(1)=1, a(2)=3, a(n) = 2*a(n-2) + a(n-3) + 1.
%F A052952 Sum(1/5*(3+_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z+_Z^2)) + Sum(-1/2*_alpha^(-1-n), _alpha=RootOf(-1+_Z^2)).
%F A052952 a(2*k) = Sum_{j=0..k} F(2*j+1) = F(2*(k+1)) for k >= 0; a(2*k-1) = Sum_{j=0..k} F(2*j) = F(2*k+1)-1 for k >= 1 (F = A000045, Fibonacci numbers).
%F A052952 a(n) = a(n-1) + a(n-2) + (1+(-1)^n)/2.
%F A052952 a(n) = Sum_{k=0..floor(n/2)) binomial(n-k+1, k). - _Paul Barry_, Oct 23 2004
%F A052952 a(n) = floor(phi^(n+2) / sqrt(5)), where phi is the golden ratio: phi = (1+sqrt(5))/2. - _Reinhard Zumkeller_, Apr 19 2005
%F A052952 a(n) = Fibonacci(n+1)+a(n-2) with n>1, a(0)=a(1)=1. - _Zerinvary Lajos_, Mar 17 2008
%F A052952 a(n) = floor(Fibonacci(n+3)^2/Fibonacci(n+4)). - _Gary Detlefs_ Nov 29 2010
%F A052952 a(n) = (A001595(n+3)-A066983(n+4))/2. - _Gary Detlefs_ Dec 19 2010
%F A052952 a(4*n) = F(4*n+2); a(4*n+1) = F(4*n+3) - 1; a(4*n+2) = F(4*n+4); a(4*n+3) = F(4*n+5) - 1. - _Johannes W. Meijer_, Jul 20 2011
%F A052952 a(n+1) = a(n) + a(n-1) + A059841(n+1). - _Reinhard Zumkeller_, Jan 06 2012
%F A052952 a(n) = floor(|F((1+I)*(n+2))|), n>=0, with the complex Fibonacci function F: C -> C, z -> F(z) with F(z) := (exp(log(phi)*z) - exp(I*Pi*z)*exp(-log(phi)*z))/(2*phi-1) with the modulus |z|, the imaginary unit I and the golden section phi:=(1+sqrt(5))/2. A Conjecture: For F(z) see, e.g., the T. Koshy reference. ch. 45, p. 523, where F is called f, given in A000045. - _Wolfdieter Lang_, Jul 24 2012
%F A052952 5*a(n) = (L(n+3)-1)*(L(n+4)+3) -14 -Sum_{k=0..n} L(k+1)*L(k+5) = (L(n+3)-1)*(L(n+4)+3) -L(2*n+7) +A168309(n), where L=A000032. - _J. M. Bergot_, Jun 13 2014
%p A052952 spec := [S,{S=Prod(Sequence(Union(Prod(Z,Z),Z)),Sequence(Prod(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20); # _Zerinvary Lajos_, Mar 17 2008
%p A052952 A052952 :=proc(n)
%p A052952     option remember;
%p A052952     local t1;
%p A052952     if n <= 1 then
%p A052952         return 1 ;
%p A052952     fi:
%p A052952     if n mod 2 = 1 then
%p A052952         t1:=0
%p A052952     else
%p A052952         t1:=1;
%p A052952     fi:
%p A052952     procname(n-1)+procname(n-2)+t1;
%p A052952 end proc;
%p A052952 seq(A052952(n),n=0..100) ; # _N. J. A. Sloane_, May 25 2008
%t A052952 a=0; b=0; lst={a,b}; Do[z=a+b+1; AppendTo[lst,z]; a=b; b=z; z=a+b; AppendTo[lst,z]; a=b; b=z,{n,5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2010 *)
%o A052952 (PARI) a(n)=if(n<0,0,fibonacci(n+2)-n%2)
%o A052952 (Haskell)
%o A052952 a052952 n = a052952_list !! n
%o A052952 a052952_list = 1 : 1 : zipWith (+)
%o A052952    a059841_list (zipWith (+) a052952_list $ tail a052952_list)
%o A052952 -- _Reinhard Zumkeller_, Jan 06 2012
%Y A052952 a(n) = A054450(n+1, 1) (second column of triangle).
%Y A052952 Cf. A062114, A173284, A059841, A014217.
%Y A052952 Partial sums of A008346.
%K A052952 nonn,easy
%O A052952 0,3
%A A052952 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052952 Additional formulae and more terms from _Wolfdieter Lang_, May 02 2000
%E A052952 Better description from _Olivier Gérard_, Jun 05 2001
%E A052952 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE