# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052442
Showing 1-1 of 1

%I A052442
%S A052442 1,0,1,3,11,56,385
%N A052442 Number of simple 1-connected unlabeled n-node graphs.
%H A052442 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/k-ConnectedGraph.html">k-Connected Graph.</a>
%H A052442 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/BiconnectedGraph.html">Biconnected Graph</a>
%Y A052442 Cf. A052441, ..., A052445.
%K A052442 nonn,more
%O A052442 1,4
%A A052442 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE