# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052178
Showing 1-1 of 1

%I A052178
%S A052178 1,12,99,700,4569,28476,172508,1026288
%N A052178 Number of walks on simple cubic lattice.
%H A052178 R. K. Guy, Catwalks, Sandsteps and Pascal Pyramids, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">J. Integer Seqs., Vol. 3 (2000), #00.1.6</a>
%K A052178 nonn
%O A052178 2,2
%A A052178 _N. J. A. Sloane_, Jan 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE