# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052867
Showing 1-1 of 1

%I A052867
%S A052867 0,0,2,12,84,720,7440,90720,1280160,20563200,370863360,7424524800,
%T A052867 163419379200,3923023104000,102011054745600,2856483889459200,
%U A052867 85697132032512000,2742350070620160000,93240613775941632000
%N A052867 E.g.f.: log(-(-1+x)^2/(-1+2*x)).
%C A052867 Previous name was: A simple grammar.
%H A052867 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=838">Encyclopedia of Combinatorial Structures 838</a>
%F A052867 Recurrence: {a(1)=0, a(2)=2, (2*n^2+2*n)*a(n)-3*(n+1)*a(n+1)+a(n+2)}.
%F A052867 a(n) = -2*GAMMA(n+1)+2^(n+1)*GAMMA(n+1).
%p A052867 spec := [S,{B=Sequence(Z,1 <= card),C=Prod(B,B),S= Cycle(C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052867 Range[0,19]! CoefficientList[Series[Log[-(-1 + x)^2/(-1 + 2 x)], {x, 0, 19}], x] (* _Vincenzo Librandi_, Jul 09 2015 *)
%K A052867 easy,nonn
%O A052867 0,3
%A A052867 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE