# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052937
Showing 1-1 of 1

%I A052937
%S A052937 2,3,6,13,30,71,170,409,986,2379,5742,13861,33462,80783,195026,470833,
%T A052937 1136690,2744211,6625110,15994429,38613966,93222359,225058682,
%U A052937 543339721,1311738122,3166815963,7645370046,18457556053,44560482150,107578520351,259717522850
%N A052937 Expansion of (2-3*x-x^2)/((1-x)*(1-2*x-x^2)).
%H A052937 Colin Barker, <a href="/A052937/b052937.txt">Table of n, a(n) for n = 0..1000</a>
%H A052937 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=928">Encyclopedia of Combinatorial Structures 928</a>
%H A052937 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-1).
%F A052937 G.f.: -(-2+3*x+x^2)/(-1+x)/(-1+2*x+x^2)
%F A052937 a(2)=6, a(1)=3, a(0)=2, -a(n)-2*a(n+1)+a(n+2)+2=0.
%F A052937 1+Sum(1/4*(1+_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z+_Z^2))
%F A052937 a(n) = A000129(n+1)+1, where A000129 are the Pell Numbers. - _Graeme McRae_, Aug 03 2006
%F A052937 a(n) = (1+(-(1-sqrt(2))^(1+n)+(1+sqrt(2))^(1+n))/(2*sqrt(2))). - _Colin Barker_, Mar 16 2016
%p A052937 spec := [S,{S=Union(Sequence(Z),Sequence(Union(Z,Z,Prod(Z,Z))))},unlabeled ]: seq(combstruct[count ](spec, size=n), n=0..20);
%o A052937 (PARI) Vec((2-3*x-x^2)/((1-x)*(1-2*x-x^2)) + O(x^50)) \\ _Colin Barker_, Mar 16 2016
%Y A052937 Cf. A001333.
%K A052937 easy,nonn
%O A052937 0,1
%A A052937 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052937 More terms from _James A. Sellers_, Jun 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE