# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052437
Showing 1-1 of 1

%I A052437
%S A052437 1,0,1,2,8,29,180
%N A052437 Number of simple unlabeled n-node graphs with 1 center node.
%D A052437 S. K. Ghosal, J. K. Mandal, Stirling Transform Based Color Image Authentication, Procedia Technology, 2013 Volume 10, 2013, Pages 95-104.
%H A052437 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCenter.html">Graph Center.</a>
%H A052437 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/StirlingTransform.html">Stirling Transform.</a>
%Y A052437 Cf. A052437, ..., A052441.
%K A052437 nonn,more
%O A052437 1,4
%A A052437 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE