# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052880
Showing 1-1 of 1

%I A052880
%S A052880 1,1,4,26,243,2992,45906,845287,18182926,447797646,12429760889,
%T A052880 384055045002,13075708703910,486430792977001,19632714343389296,
%U A052880 854503410602781782,39898063449977239323,1989371798838577172796,105503454201101084456182,5930110732782743218645271
%N A052880 E.g.f.: -LambertW(-exp(x)+1)/(exp(x)-1).
%C A052880 A simple grammar.
%C A052880 Also the number of transitive reflexive early confluent binary relations R on n labeled elements.  Early confluency means that (xRy and xRz) implies (yRz or zRy) for all x, y, z.
%H A052880 Alois P. Heinz, <a href="/A052880/b052880.txt">Table of n, a(n) for n = 0..200</a>
%H A052880 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=851">Encyclopedia of Combinatorial Structures 851</a>
%F A052880 a(n) = Sum_{k=0..n} Stirling2(n, k)*(k+1)^(k-1). - _Vladeta Jovovic_, Nov 12 2003
%F A052880 a(n) ~ sqrt(1+exp(1)) * n^(n-1) / (exp(n-1)*(log(1+exp(1))-1)^(n-1/2)). - _Vaclav Kotesovec_, Nov 27 2012
%F A052880 E.g.f. A(x) satisfies A(x) = Sum_{n>=0} x^n/n! * Sum_{k=0..n} Stirling2(n,k) * A(x)^k. - _Paul D. Hanna_, Mar 09 2013
%p A052880 spec := [S,{B=Set(Z,1 <= card),S=Set(C),C=Prod(B,S)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052880 CoefficientList[Series[-LambertW[-E^x+1]/(E^x-1), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Nov 27 2012 *)
%o A052880 (PARI) {Stirling2(n, k)=n!*polcoeff(((exp(x+x*O(x^n))-1)^k)/k!, n)}
%o A052880 {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n, sum(k=0, m, Stirling2(m, k)*(A+x*O(x^n))^k)*x^m/m!)); n!*polcoeff(A, n)} \\ _Paul D. Hanna_, Mar 09 2013
%Y A052880 Row sums of A135313.
%Y A052880 Diagonal of A135302.
%K A052880 easy,nonn
%O A052880 0,3
%A A052880 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052880 Edited by _Alois P. Heinz_, Nov 21 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE