# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052063
Showing 1-1 of 1

%I A052063
%S A052063 0,1,2,3,4,5,6,8,9,12,13,16,17,18,19,21,22,24,25,27,28,29,32,33,35,37,
%T A052063 38,39,41,43,44,47,51,57,59,65,66,69,73,75,76,84,88,93,94,97,102,108,
%U A052063 109,115,116,123,125,128,133,134,135,139,144,145,147,148,155,156,159
%N A052063 Numbers n such that decimal expansion of n^3 contains no palindromic substring except single digits.
%C A052063 Leading zeros in substring allowed so 52^2 = 140608 is rejected because 14{060}8 contains a palindromic substring.
%C A052063 Probabilistic analysis strongly suggests that this sequence is not finite. - _Franklin T. Adams-Watters_, Nov 15 2006
%e A052063 E.g. 19^3 = 6859 -> substrings 68, 85, 59, 685, 859 and 6859 are all non-palindromic.
%Y A052063 Cf. A052064, A052061, A052062, A050742.
%K A052063 nonn,base
%O A052063 1,3
%A A052063 _Patrick De Geest_, Jan 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE