# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052280
Showing 1-1 of 1

%I A052280
%S A052280 1,1,5,12,43,106,321,787,1960
%N A052280 Number of 4 X 4 stochastic matrices under row and column permutations.
%e A052280 There are 5 nonisomorphic 4 X 4 matrices with row and column sums 2:
%e A052280 [0 0 0 2] [0 0 0 2] [0 0 0 2] [0 0 1 1] [0 0 1 1]
%e A052280 [0 0 2 0] [0 0 2 0] [0 1 1 0] [0 0 1 1] [0 1 0 1]
%e A052280 [0 2 0 0] [1 1 0 0] [1 0 1 0] [1 1 0 0] [1 0 1 0]
%e A052280 [2 0 0 0] [1 1 0 0] [1 1 0 0] [1 1 0 0] [1 1 0 0]
%Y A052280 Cf. A001496, A052281, A052282.
%K A052280 more,nonn
%O A052280 0,3
%A A052280 _Vladeta Jovovic_, Feb 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE