# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052497
Showing 1-1 of 1

%I A052497
%S A052497 1,8,5760,339655680,1624314979123200,629282246371356907929600,
%T A052497 19747506525777609095698646040576000,
%U A052497 50195501537943419769100848121708339934527488000
%N A052497 Nonsingular n X n matrices over GF(9).
%H A052497 J. Overbey, W. Traves and J. Wojdylo, <a href="http://jeff.over.bz/papers/undergrad/on-the-keyspace-of-the-hill-cipher.pdf">On the Keyspace of the Hill Cipher</a>.
%F A052497 a(n) = (9^n - 1)*(9^n - 9)*...*(9^n - 9^(n-1)).
%F A052497 a(n) = A053764(n)*A027877(n). [_Bruno Berselli_, Jan 30 2013]
%o A052497 (MAGMA) [1] cat [&*[(9^n - 9^k): k in [0..n-1]]: n in [1..7]]; // _Bruno Berselli_, Jan 28 2013
%Y A052497 Cf. A002884, A003792, A027877, A053290-A053293, A052496, A052498, A053764.
%K A052497 nonn,easy
%O A052497 0,2
%A A052497 _Vladeta Jovovic_, Mar 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE