# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052168
Showing 1-1 of 1

%I A052168
%S A052168 1867,3457,5647,15727,79687,88807,101107,257857,266677,276037,284737,
%T A052168 340927,354247,375247,402757,419047,427237,463447,470077,626617,
%U A052168 666427,736357,823717,855727,959467,978067,1022377,1043587,1068247,1118857
%N A052168 Primes at which difference pattern X4242Y (X and Y >= 6) occurs in A001223.
%e A052168 1867 is here because the successor primes (1867),1871,1873,1877,1879 give 4242 difference pattern. The primes around this island are 1861 and 1889 in distance 6 and 10 resp. Thus the d-pattern "around 1867" is {6,4,2,4,2,4,10}.
%Y A052168 A001223, A052160, A052162-A052168, A022008, A047078.
%K A052168 nonn
%O A052168 1,1
%A A052168 _Labos Elemer_, Jan 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE