# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052237
Showing 1-1 of 1

%I A052237
%S A052237 1453,3313,5981,6911,8707,15467,22721,25447,25633,26627,29167,30097,
%T A052237 31957,42187,42373,42437,46093,48017,48947,49627,51673,52667,58061,
%U A052237 59113,62897,68477,74923,78643,78707,105613,106357,107351,108217
%N A052237 Primes p from A031924 such that A052180(p) = 31.
%Y A052237 A031924, A031925.
%K A052237 nonn
%O A052237 1,1
%A A052237 _Labos Elemer_, Feb 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE