# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052681
Showing 1-1 of 1

%I A052681
%S A052681 1,0,2,18,48,840,9360,90720,1653120,25764480,442713600,9540115200,
%T A052681 201659673600,4744989849600,123531638630400,3325415917824000,
%U A052681 97123590660096000,3021564701675520000,98526128957448192000
%N A052681 E.g.f. (1-x)/(1-x-x^2-2x^3+2x^4).
%H A052681 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=629">Encyclopedia of Combinatorial Structures 629</a>
%F A052681 E.g.f.: -(-1+x)/(1-x-2*x^3+2*x^4-x^2)
%F A052681 Recurrence: {a(1)=0, a(0)=1, a(2)=2, (2*n^4+70*n^2+100*n+48+20*n^3)*a(n)+(-18*n^2-52*n-48-2*n^3)*a(n+1)+(-n^2-7*n-12)*a(n+2)+(-n-4)*a(n+3)+a(n+4)=0, a(3)=18}
%F A052681 Sum(-1/353*(-18-106*_alpha+33*_alpha^2+28*_alpha^3)*_alpha^(-1-n), _alpha=RootOf(1-_Z-2*_Z^3+2*_Z^4-_Z^2))*n!
%F A052681 a(n) = n!*A052546(n). - R. J. Mathar, Nov 27 2011
%p A052681 spec := [S,{S=Sequence(Prod(Z,Z,Union(Z,Z,Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052681 With[{nn=20},CoefficientList[Series[(1-x)/(1-x-x^2-2x^3+2x^4),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, May 23 2014 *)
%K A052681 easy,nonn
%O A052681 0,3
%A A052681 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE