# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052121
Showing 1-1 of 1

%I A052121
%S A052121 1,1,2,1,6,6,3,1,24,36,30,20,10,4,1,120,240,270,240,180,120,70,35,15,
%T A052121 5,1,720,1800,2520,2730,2520,2100,1610,1140,750,455,252,126,56,21,6,1,
%U A052121 5040,15120,25200,31920,34230,32970,29400,24640,19600,14840,10696,7336
%N A052121 Triangle of coefficients of polynomials enumerating trees with n labeled nodes by inversions.
%D A052121 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983.
%D A052121 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.48.
%H A052121 Alois P. Heinz, <a href="/A052121/b052121.txt">Rows n = 1..50, flattened</a>
%F A052121 Sum_{k=0..binomial(n-1,2)} T(n,k) = A000272(n).
%F A052121 Sum_{k=0..binomial(n-1,2)} (-1)^k*T(n,k) = A000111(n-1).
%F A052121 E.g.f.: (y-1)*log(Sum_{n>=0} (y-1)^(-n)*y^binomial(n, 2)*x^n/n!).
%F A052121 Sum_{k=0..binomial(n-1,2)} k*T(n,k) = A057500(n). - _Alois P. Heinz_, Nov 29 2015
%e A052121 1 :   1;
%e A052121 2 :   1;
%e A052121 3 :   2,    1;
%e A052121 4 :   6,    6,    3,    1;
%e A052121 5 :  24,   36,   30,   20,   10,    4,    1;
%e A052121 6 : 120,  240,  270,  240,  180,  120,   70,   35,  15,   5,   1;
%e A052121 7 : 720, 1800, 2520, 2730, 2520, 2100, 1610, 1140, 750, 455, 252, 126, 56, 21, 6, 1;
%e A052121 ...
%t A052121 rows = 8; egf = (y - 1)*Log[Sum[(y^Binomial[n, 2]*(x^n/n!))/(y - 1)^n, {n, 0, rows + 1}]]; t = CoefficientList[ Series[egf, {x, 0, rows}, {y, 0, 3*rows}], {x, y}] ; Table[(n - 1)!*t[[n, k]], {n, 2, rows + 1}, {k, 1, Binomial[n - 2, 2] + 1}] // Flatten (* _Jean-François Alcover_, Dec 10 2012, after _Vladeta Jovovic_ *)
%Y A052121 Cf. A000272, A000111, A057500.
%K A052121 nonn,easy,nice,tabf
%O A052121 1,3
%A A052121 _N. J. A. Sloane_, Jan 23 2000
%E A052121 Formulae and more terms from _Vladeta Jovovic_, Apr 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE