# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052673
Showing 1-1 of 1

%I A052673
%S A052673 0,3,12,54,288,1800,12960,105840,967680,9797760,108864000,1317254400,
%T A052673 17244057600,242853811200,3661488230400,58845346560000,
%U A052673 1004293914624000,18140058832896000,345728180109312000
%N A052673 3*n*n!.
%H A052673 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=621">Encyclopedia of Combinatorial Structures 621</a>
%H A052673 Luis Manuel Rivera, <a href="http://arxiv.org/abs/1406.3081">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014
%F A052673 E.g.f.: 3*x/(-1+x)^2
%F A052673 Recurrence: {a(0)=0, a(1)=3, (-n^2-2*n-1)*a(n)+a(n+1)*n =0}
%F A052673 3*n*n!
%F A052673 a(n) = A122972(n+2) - A122972(n) for n > 0. - _Reinhard Zumkeller_, Sep 21 2006
%F A052673 For n>0: a(n) = A083746(n+2). - _Reinhard Zumkeller_, Apr 14 2007
%p A052673 spec := [S,{S=Prod(Sequence(Z),Sequence(Z),Union(Z,Z,Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052673 easy,nonn
%O A052673 0,2
%A A052673 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE