# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052199
Showing 1-1 of 1

%I A052199
%S A052199 1,5,65,325,1105,5525,27625,71825,138125,160225,801125,2082925,
%T A052199 4005625,5928325,29641625,77068225,148208125,243061325,1215306625,
%U A052199 3159797225,6076533125,12882250225,53716552825,64411251125,167469252925,322056255625,785817263725
%N A052199 Numbers that are expressible as the sum of 2 distinct positive squares in more ways than any smaller number.
%D A052199 Donald S. McDonald, Postings to sci.math newsgroup, Feb 21, 1995 and Dec 04, 1995.
%H A052199 Ray Chandler, <a href="/A052199/b052199.txt">Table of n, a(n) for n = 1..94</a>
%H A052199 Donald S. McDonald, <a href="http://www2.mat.dtu.dk/info/experiencing/ems-gallery/Gallery/Ideas/Ideas_Poster/ideas_poster_15.html">World Mathematical Year 2000 Poster Competition</a>
%H A052199 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~twosquares.en.html">Two squares</a>
%H A052199 <a href="/index/Su#ssq">Index entries for sequences related to sums of squares</a>
%e A052199 65 = 1^2+8^2 = 4^2+7^2, the smallest expressible in two ways, so 65 is in the sequence.
%Y A052199 Cf. A001983, A007511. Subsequence of A054994. Where records occur in A025441; corresponding number of ways is A060306.
%K A052199 nonn
%O A052199 1,2
%A A052199 _Jud McCranie_, Jan 28 2000
%E A052199 More terms from Randall L. Rathbun, Jan 18 2002
%E A052199 Edited by _Ray Chandler_, Jan 12 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE