# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052691
Showing 1-1 of 1

%I A052691
%S A052691 1,1,2,12,96,840,8640,105840,1491840,23587200,413683200,7983360000,
%T A052691 168129561600,3835844812800,94239732787200,2480658276096000,
%U A052691 69651967537152000,2077925954936832000,65637135231123456000
%N A052691 E.g.f. (1-x)/(1-2x+x^2-x^3).
%H A052691 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=639">Encyclopedia of Combinatorial Structures 639</a>
%F A052691 E.g.f.: (-1+x)/(-1+2*x-x^2+x^3)
%F A052691 Recurrence: {a(1)=1, a(0)=1, a(2)=2, (-11*n-6-n^3-6*n^2)*a(n)+(n^2+5*n+6)*a(n+1)+(-2*n-6)*a(n+2)+a(n+3)=0}
%F A052691 Sum(1/23*(1+6*_alpha+3*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z-_Z^2+_Z^3))*n!
%F A052691 a(n) = n!*A005251(n+1). - R. J. Mathar, Nov 27 2011
%p A052691 spec := [S,{S=Sequence(Union(Z,Prod(Z,Z,Z,Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052691 easy,nonn
%O A052691 0,3
%A A052691 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE