# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052094
Showing 1-1 of 1

%I A052094
%S A052094 0,1836036801,289123718973983667216,1051315345334684056886604801,
%T A052094 33065106952901022329359695121613056,
%U A052094 100027225332362313560971766691937509957725591601
%N A052094 Smallest fourth powers whose decimal expansion digits occur with same frequency n.
%C A052094 Terms calculated by _Jeff Heleen_.
%H A052094 P. De Geest, <a href="http://www.worldofnumbers.com/samedigits.htm">Numbers whose digits occur with same frequency</a>
%e A052094 207^4 = 1836036801 and digits 0,1,3,6 and 8 each occur twice.
%Y A052094 Cf. A052093, A052070, A052072.
%K A052094 nonn,base,hard
%O A052094 1,2
%A A052094 _Patrick De Geest_, Jan 15 2000
%E A052094 Offset corrected by _Michel Marcus_, Aug 12 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE