# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052709
Showing 1-1 of 1

%I A052709
%S A052709 0,1,1,3,9,31,113,431,1697,6847,28161,117631,497665,2128127,9183489,
%T A052709 39940863,174897665,770452479,3411959809,15181264895,67833868289,
%U A052709 304256253951,1369404661761,6182858317823,27995941060609
%N A052709 Expansion of (1-sqrt(1-4x-4x^2))/(2(1+x)).
%C A052709 A simple context-free grammar.
%C A052709 Number of lattice paths from (0,0) to (2n-2,0) that stay (weakly) in the first quadrant and such that each step is either U=(1,1),D=(1,-1), or L=(3,1). Equivalently, underdiagonal lattice paths from (0,0) to (n-1,n-1) and such that each step is either (1,0),(0,1), or (2,1). E.g. a(4)=9 because in addition to the five Dyck paths from (0,0) to (6,0) [UDUDUD, UDUUDD, UUDDUD, UUDUDD, UUUDDD] we have LDUD, LUDD, ULDD and UDLD. - _Emeric Deutsch_, Dec 21 2003
%C A052709 Hankel transform of a(n+1) is A006125(n+1). - _Paul Barry_, Apr 01 2007
%C A052709 Also, a(n+1) is the number of walks from (0,0) to (n,0) using steps (1,1), (1,-1) and (0,-1). See the U(n,k) array in A071943, where A052709(n+1) = U(n,0). - _N. J. A. Sloane_, Mar 29 2013
%C A052709 Diagonal sums of triangle in A085880. - _Philippe Deléham_, Nov 15 2013
%H A052709 N. J. A. Sloane, <a href="/A052709/b052709.txt">Table of n, a(n) for n = 0..499</a>
%H A052709 Daniel Birmajer, Juan B. Gil, Peter R. W. McNamara, Michael D. Weiner, <a href="http://arxiv.org/abs/1602.03550">Enumeration of colored Dyck paths via partial Bell polynomials</a>, arXiv:1602.03550 [math.CO], 2016.
%H A052709 Brian Drake, <a href="http://dx.doi.org/10.1016/j.disc.2008.11.020">Limits of areas under lattice paths</a>, Discrete Math. 309 (2009), no. 12, 3936-3953.
%H A052709 M. Dziemianczuk, <a href="http://arxiv.org/abs/1410.5747">On Directed Lattice Paths With Additional Vertical Steps</a>, arXiv preprint arXiv:1410.5747 [math.CO], 2014.
%H A052709 L. Ferrari, E. Pergola, R. Pinzani and S. Rinaldi, <a href="http://dx.doi.org/10.1016/S0012-365X(02)00868-3">Jumping succession rules and their generating functions</a>, Discrete Math., 271 (2003), 29-50.
%H A052709 Nancy S. S. Gu, Nelson Y. Li, and Toufik Mansour, <a href="http://dx.doi.org/10.1016/j.disc.2007.04.007">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.
%H A052709 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=664">Encyclopedia of Combinatorial Structures 664</a>
%H A052709 J. P. S. Kung and A. de Mier, <a href="http://dx.doi.org/10.1016/j.jcta.2012.08.010">Catalan lattice paths with rook, bishop and spider steps</a>, Journal of Combinatorial Theory, Series A 120 (2013) 379-389. - _N. J. A. Sloane_, Dec 27 2012
%H A052709 D. Merlini, D. G. Rogers, R. Sprugnoli and M. C. Verri, <a href="http://dx.doi.org/10.4153/CJM-1997-015-x">On some alternative characterizations of Riordan arrays</a>, Canad. J. Math., 49 (1997), 301-320.
%F A052709 a(n) = sum((2*n-2-2*k)!/k!/(n-k)!/(n-1-2*k)!, k=0..floor((n-1)/2)). - _Emeric Deutsch_, Nov 14 2001
%F A052709 n*a(n) = (3*n-6)*a(n-1)+(8*n-18)*a(n-2)+(4*n-12)*a(n-3), n>2. a(1)=a(2)=1.
%F A052709 a(n) = b(1)*a(n-1)+b(2)*a(n-2)+...+b(n-1)*a(1) for n>1 where b(n)=A025227(n).
%F A052709 G.f.: A(x) = x/(1-(1+x)*A(x)). [_Paul D. Hanna_, Aug 16 2002]
%F A052709 G.f.: A(x) = x/(1-z/(1-z/(1-z/(...)))) where z=x+x^2 (continued fraction). [_Paul D. Hanna_, Aug 16 2002; revised by _Joerg Arndt_, Mar 18 2011].
%F A052709 a(n+1) = sum{k=0..n, C(k)*C(k, n-k)} - _Paul Barry_, Feb 22 2005
%F A052709 G.f. is x*c(x*(1+x)) where c(x) is the g.f. of A000108. Row sums of A117434. - _Paul Barry_, Mar 14 2006
%F A052709 a(n+1) = (1/(2*Pi))*int(x^n*(4+4x-x^2)/(2(1+x)),x,2-2*sqrt(2),2+2*sqrt(2)); - _Paul Barry_, Apr 01 2007
%F A052709 a(n), n>0 = upper left term in M^(n-1), where M = an infinite square production matrix as follows:
%F A052709 1, 1, 0, 0, 0, 0,...
%F A052709 2, 1, 1, 0, 0, 0,...
%F A052709 2, 2, 1, 1, 0, 0,...
%F A052709 2, 2, 2, 1, 1, 0,...
%F A052709 2, 2, 2, 2, 1, 1,...
%F A052709 ... - _Gary W. Adamson_, Jul 22 2011
%F A052709 G.f.: x*Q(0), where Q(k)= 1 + (4*k+1)*x*(1+x)/(k+1 - x*(1+x)*(2*k+2)*(4*k+3)/(2*x*(1+x)*(4*k+3) + (2*k+3)/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, May 14 2013
%F A052709 a(n) ~ sqrt(2-sqrt(2))*2^(n-1/2)*(1+sqrt(2))^(n-1)/(n^(3/2)*sqrt(Pi)). - _Vaclav Kotesovec_, Jun 29 2013
%F A052709 a(n+1) = sum_{k=0..floor(n/2)}A085880(n-k,k). - _Philippe Deléham_, Nov 15 2013
%p A052709 spec := [S,{C=Prod(B,Z),S=Union(B,C,Z),B=Prod(S,S)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052709 InverseSeries[Series[(y-y^2)/(1+y^2), {y, 0, 24}], x] (* then A(x)= y(x) *) (* Len Smiley, Apr 12 2000 *)
%t A052709 CoefficientList[Series[(1 - Sqrt[1 - 4 x - 4 x^2]) / (2(1 + x)), {x, 0, 33}], x] (* _Vincenzo Librandi_, Feb 12 2016 *)
%o A052709 (PARI) a(n)=polcoeff((1-sqrt(1-4*x*(1+x+O(x^n))))/2/(1+x),n)
%Y A052709 A025227(n)=a(n)+a(n-1).
%Y A052709 Diagonal entries of A071943 and A071945.
%K A052709 easy,nonn
%O A052709 0,4
%A A052709 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052709 Better g.f. and recurrence from _Michael Somos_, Aug 03 2000
%E A052709 More terms from Larry Reeves (larryr(AT)acm.org), Oct 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE