# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052288
Showing 1-1 of 1

%I A052288
%S A052288 2,3,3,3,3,3,5,4,4,5,3,3,5,6,4,4,5,3,4,5,5,7,6,3,3,3,3,9,9,5,4,6,6,4,
%T A052288 6,5,5,6,4,6,6,3,3,7,12,8,3,3,5,4,6,8,6,6,4,4,5,3,6,12,9,3,3,9,10,8,6,
%U A052288 3,5,7,7,6,5,5,7,6,6,9,6,6,6,4,5,5,7,6,3,3,8,10,6,6,6,5,9,7,10,12,8,8,6
%N A052288 First differences of the average of two consecutive primes (A024675).
%F A052288 a(n)=(prime(n+3)-prime(n+1))/2.
%F A052288 a(n) = A115061(n+2) = A162345(n+2). - Nathaniel Johnston, Jun 25 2011
%e A052288 a(30)=((113+127)/2)-((127+131)/2)=(131-113)/2=9, a(31)=((127+131)/2)-((137+131)/2)=(137-127)/2=5.
%K A052288 nonn,easy
%O A052288 1,1
%A A052288 _Labos Elemer_, Feb 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE