# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052407
Showing 1-1 of 1

%I A052407
%S A052407 0,0,1,0,1,0,1,1,1,1,1,0,3,3,8,11
%N A052407 Nonhyperbolic knots with n crossings (A051764+A051765).
%D A052407 Hoste, J.; Thistlethwaite, M.; and Weeks, J. "The First 1,701,936 Knots." Math. Intell., 20, 33-48, Fall 1998.
%H A052407 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HyperbolicKnot.html">Hyperbolic Knot.</a>
%Y A052407 Cf. A052408.
%K A052407 nonn,nice
%O A052407 1,13
%A A052407 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE