# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052933
Showing 1-1 of 1

%I A052933
%S A052933 1,1,3,6,13,29,62,137,297,650,1417,3093,6750,14729,32145,70146,153081,
%T A052933 334061,729014,1590905,3471785,7576378,16533705,36081029,78738574,
%U A052933 171828905,374977217,818301874,1785756377,3897004189,8504318886
%N A052933 Expansion of (1-x^2)/(1-x-3x^2+2x^4).
%C A052933 Starting (1, 3, 6,...) equals INVERT transform of (1, 2, 1, 0, 1, 0, 1,...). [From _Gary W. Adamson_, Apr 28 2009]
%H A052933 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=920">Encyclopedia of Combinatorial Structures 920</a>
%H A052933 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,0,-2)
%F A052933 G.f.: -(-1+x^2)/(1-3*x^2+2*x^4-x)
%F A052933 Recurrence: {a(1)=1, a(0)=1, a(3)=6, a(2)=3, 2*a(n)-3*a(n+2)-a(n+3)+a(n+4)=0}
%F A052933 Sum(-1/397*(-148*_alpha+27*_alpha^2+82*_alpha^3-51)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z^2+2*_Z^4-_Z))
%p A052933 spec := [S,{S=Sequence(Prod(Z,Union(Z,Z,Sequence(Prod(Z,Z)))))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%t A052933 CoefficientList[Series[(1-x^2)/(1-x-3x^2+2x^4),{x,0,40}],x] (* or *) LinearRecurrence[{1,3,0,-2},{1,1,3,6},40] (* _Harvey P. Dale_, Mar 23 2012 *)
%K A052933 easy,nonn
%O A052933 0,3
%A A052933 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052933 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE