# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052769
Showing 1-1 of 1

%I A052769
%S A052769 0,0,0,0,0,120,720,2940,10080,31248,90720,251460,673200,1753752,
%T A052769 4468464,11176620,27518400,66838560,160422336,381014676,896518800
%N A052769 E.g.f.: x^3*(exp(x)-1)^2.
%C A052769 Previous name was: A simple grammar.
%H A052769 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=726">Encyclopedia of Combinatorial Structures 726</a>
%F A052769 E.g.f.: x^3*exp(x)^2-2*x^3*exp(x)+x^3
%F A052769 Recurrence: {a(1)=0, a(2)=0, a(4)=0, a(3)=0, (2*n^2+6*n+4)*a(n)+(-3*n^2+12)*a(n+1)+(-3*n+n^2+2)*a(n+2), a(5)= 120}
%F A052769 For n<>3, a(n) = (2^n-16)*(n-2)*(n-1)*n/8. - _Vaclav Kotesovec_, Sep 30 2013
%p A052769 spec := [S,{B=Set(Z,1 <= card),S=Prod(Z,Z,Z,B,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052769 CoefficientList[Series[x^3*(E^x-1)^2, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 30 2013 *)
%K A052769 easy,nonn
%O A052769 0,6
%A A052769 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052769 New name, using e.g.f., by _Vaclav Kotesovec_, Sep 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE