# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052553
Showing 1-1 of 1

%I A052553
%S A052553 1,1,0,1,1,0,1,2,0,0,1,3,1,0,0,1,4,3,0,0,0,1,5,6,1,0,0,0,1,6,10,4,0,0,
%T A052553 0,0,1,7,15,10,1,0,0,0,0,1,8,21,20,5,0,0,0,0,0,1,9,28,35,15,1,0,0,0,0,
%U A052553 0,1,10,36,56,35,6,0,0,0,0,0,0,1,11,45,84,70,21,1,0,0,0,0,0,0,1,12,55
%N A052553 Square array of binomial coefficients T(n,k) = binomial(n,k), n >= 0, k >= 0, read by antidiagonals.
%C A052553 Another version of Pascal's triangle A007318.
%C A052553 As a triangle read by rows, it is (1,0,0,0,0,0,0,0,0,...) DELTA (0,1,-1,0,0,0,0,0,0,0,0,...) where DELTA is the operator defined in A084938 and it is the Riordan array (1/(1-x), x^2/(1-x)). The row sums of this triangle are F(n+1) = A000045(n+1). - _Philippe Deléham_, Dec 11 2011
%H A052553 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A052553 As a triangle: T(n,k) = A026729(n,n-k).
%F A052553 G.f. of the triangular version: 1/(1-x-x^2*y). - _R. J. Mathar_, Aug 11 2015
%e A052553 Array begins:
%e A052553 1 0 0 0 0 0 ...
%e A052553 1 1 0 0 0 0 ...
%e A052553 1 2 1 0 0 0 ...
%e A052553 1 3 3 1 0 0 ...
%e A052553 1 4 6 4 1 0 ...
%e A052553 1 5 10 10 5 1 ...
%e A052553 As a triangle, this begins:
%e A052553 1
%e A052553 1, 0
%e A052553 1, 1, 0
%e A052553 1, 2, 0, 0
%e A052553 1, 3, 1, 0, 0
%e A052553 1, 4, 3, 0, 0, 0
%e A052553 1, 5, 6, 1, 0, 0, 0
%e A052553 1, 6, 10, 4, 0, 0, 0, 0
%p A052553 with(combinat): for s from 0 to 20 do for n from s to 0 by -1 do printf(`%d,`, binomial(n, s-n)) od:od: # _James A. Sellers_, Mar 17 2000
%t A052553 Flatten[ Table[ Binomial[n-k , k], {n, 0, 13}, {k, 0, n}]]  (* _Jean-François Alcover_, Dec 05 2012 *)
%Y A052553 The official entry for Pascal's triangle is A007318. See also A026729.
%Y A052553 Cf. A052509, A054123, A054124, A008949.
%K A052553 nonn,tabl,easy,nice
%O A052553 0,8
%A A052553 _N. J. A. Sloane_, Mar 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE