# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052462
Showing 1-1 of 1

%I A052462
%S A052462 4,24,99,599,2474,14974,61849,374349,1546224,9358724,38655599,
%T A052462 233968099,966389974,5849202474,24159749349,146230061849,603993733724,
%U A052462 3655751546224,15099843343099,91393788655599,377496083577474
%N A052462 a(n) is the solution k to Mod[24k,5^n]==1.
%C A052462 Related to a Ramanujan congruence for the partition function P.
%H A052462 Vincenzo Librandi, <a href="/A052462/b052462.txt">Table of n, a(n) for n = 1..1000</a>
%H A052462 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PartitionFunctionPCongruences.html">Partition Function P Congruences.</a>
%H A052462 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,25,-25).
%F A052462 G.f.: x(-25x^2+20x+4)/[(1-x)(1-5x)(1+5x)].
%F A052462 a(n) = (1+(21+2*(-1)^n)*5^n)/24  - Bruno Berselli, Apr 04 2011
%F A052462 a(n) = a(n-1) +25*a(n-2) -25*a(n-3). - _Vincenzo Librandi_, Jul 01 2012
%t A052462 Table[PowerMod[24, -1, 5^a], {a, 21}]
%t A052462 CoefficientList[Series[(-25x^2+20x+4)/((1-x)(1-5x)(1+5x)),{x,0,30}],x] (* _Vincenzo Librandi_, Jul 01 2012 *)
%o A052462 (MAGMA) I:=[4, 24, 99]; [n le 3 select I[n] else Self(n-1)+25*Self(n-2)-25*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jul 01 2012
%Y A052462 Cf. A052463, A052465, A052466.
%K A052462 nonn,easy
%O A052462 1,1
%A A052462 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE