# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052114
Showing 1-1 of 1

%I A052114
%S A052114 1,13,313,52891,30554141,89011081055,1243751028948305,
%T A052114 70334570607769968970,23735285427941643311618345,
%U A052114 27755772992017058140287194221448
%N A052114 Number of self-complementary directed 4-multigraphs with loops on n nodes.
%Y A052114 Cf. A053516, A053588.
%K A052114 nonn
%O A052114 1,2
%A A052114 _Vladeta Jovovic_, Jan 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE