# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052084
Showing 1-1 of 1

%I A052084
%S A052084 343,1331,12167,15625,17576,21952,29791,35937,39304,46656,50653,59319,
%T A052084 79507,85184,103823,132651,140608,157464,175616,185193,195112,238328,
%U A052084 262144,274625,300763,314432,343000,373248,405224,456533,474552,493039
%N A052084 Cubes with at least one of the decimal expansion digits occurring separated.
%e A052084 E.g. 300763 is OK since the digits 3 are separated by the substring 0076. Cube 97336 is not OK since all the digits 9, 7, 3 and 6 are grouped.
%Y A052084 Cf. A052083, A052085, A052086, A052081, A052082.
%K A052084 nonn,base
%O A052084 0,1
%A A052084 _Patrick De Geest_, Jan 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE