# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052954
Showing 1-1 of 1

%I A052954
%S A052954 2,1,2,2,2,3,3,4,5,6,8,10,13,17,22,29,38,50,66,87,115,152,201,266,352,
%T A052954 466,617,817,1082,1433,1898,2514,3330,4411,5843,7740,10253,13582,
%U A052954 17992,23834,31573,41825,55406,73397,97230,128802,170626,226031,299427
%N A052954 Expansion (2-x-x^2-x^3)/((1-x)(1-x^2-x^3)).
%C A052954 For n>2 a(n) = floor{sqrt(a(n-3)*a(n-2) + a(n-2)*a(n-1) + a(n-1)*a(n-3))} - _Gerald McGarvey_, Sep 19 2004
%H A052954 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1025">Encyclopedia of Combinatorial Structures 1025</a>
%H A052954 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,-1)
%F A052954 G.f.: -(-2+x+x^2+x^3)/(-1+x^2+x^3)/(-1+x)
%F A052954 Recurrence: {a(1)=1, a(2)=2, a(3)=2, a(0)=2, -a(n)-a(n+1)+1+a(n+3)=0}
%F A052954 1+Sum(-1/23*(-3-7*_alpha+2*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(_Z^3+_Z^2-1))
%F A052954 lim n->inf a(n)/a(n-1) = positive root of 1+x-x^3 (smallest Pisot-Vijayaraghavan number, A060006) - _Gerald McGarvey_, Sep 19 2004
%F A052954 a(n) = 2*A023434(n+1)-A023434(n)-A023434(n-2)-A023434(n-3). - R. J. Mathar, Nov 28 2011
%p A052954 spec := [S,{S=Union(Sequence(Prod(Union(Prod(Z,Z),Z),Z)), Sequence(Z))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%Y A052954 Cf. A060006 A023434.
%K A052954 easy,nonn
%O A052954 0,1
%A A052954 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052954 More terms from _James A. Sellers_, Jun 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE