# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052483
Showing 1-1 of 1

%I A052483
%S A052483 1,3,0,5,6,8,6,7
%N A052483 Decimal expansion of Hausdorff dimension of Apollonian packing of circles.
%H A052483 S. S. Manna and H. J. Herrmann, <a href="http://dx.doi.org/10.1088/0305-4470/24/9/006">Precise determination of the fractal dimensions of Apollonian packing and space-filling bearings</a>, J. Phys. A: Math. Gen. 24 (1991), L481-L490.
%H A052483 P. B. Thomas and D. Dhar, <a href="http://dx.doi.org/10.1088/0305-4470/27/7/007">The Hausdorff dimension of the Apollonian packing of circles</a>, J. Phys. A, 27 (1994), 2257-2268.
%e A052483 1.3056867
%K A052483 nonn,cons,more
%O A052483 1,2
%A A052483 _N. J. A. Sloane_, Mar 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE