# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052561
Showing 1-1 of 1

%I A052561
%S A052561 2,3,10,54,408,3960,46800,650160,10362240,186157440,3719520000,
%T A052561 81789523200,1962469555200,51017981414400,1428416301312000,
%U A052561 42851181364992000,1371216880889856000,46621018262827008000
%N A052561 (1+2^n)*n!.
%H A052561 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=503">Encyclopedia of Combinatorial Structures 503</a>
%F A052561 E.g.f.: -(-2+3*x)/(-1+x)/(-1+2*x)
%F A052561 Recurrence: {a(1)=3, a(0)=2, (2*n^2+6*n+4)*a(n)+(-6-3*n)*a(n+1)+a(n+2)=0}
%F A052561 (1+2^n)*n!
%p A052561 spec := [S,{S=Union(Sequence(Z),Sequence(Union(Z,Z)))},labeled]: seq(combstruct[count](spec, size=n), n=0..20);
%K A052561 easy,nonn
%O A052561 0,1
%A A052561 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE