# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052106
Showing 1-1 of 1

%I A052106
%S A052106 0,2,3,4,5,12,7,8,9,30,11,24,13,56,105,16,17,36,19,60,63,132,23,48,25,
%T A052106 182,27,112,29,330,31,32,429,306,385,72,37,380,195,120,41,210,43,264,
%U A052106 315,552,47,96,49,150,969,364,53,108,165,224,399,870,59,660,61,992,189
%N A052106 LCM of n and n-EulerPhi[n].
%C A052106 See also A009195, A003277, A050384 when totient and cototient give results identical to each other. This sequence is not identical to A009262.
%F A052106 a(n)=LCM[n, A051953[n]]
%e A052106 n=255, phi(n)=128, cototient[255]=255-128=127 LCM[255,127]=32385=a(255), while LCM[255,Phi[255]]=A009262[255]=128*255=32640; n=72, Phi[72]=24, A051953[72]=72-24=48, LCM[72,48]=144=a(72), while A009262[72]=LCM[72,24]=72
%Y A052106 Cf. A000010, A051953, A009262.
%K A052106 nonn
%O A052106 1,2
%A A052106 _Labos Elemer_, Jan 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE