# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052057
Showing 1-1 of 1

%I A052057
%S A052057 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,21,22,29,37,54
%N A052057 Numbers n such that decimal expansion of 2^n contains no palindromic substring except single digits.
%e A052057 Record number is 2^54 = 18014398509481984.
%Y A052057 Cf. A000079, A050723, A052058, A052059.
%K A052057 nonn,base
%O A052057 1,3
%A A052057 _Patrick De Geest_, Jan 15 2000.
%E A052057 Probably finite. Next term > 1170.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE