# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052696
Showing 1-1 of 1

%I A052696
%S A052696 1,2,12,114,1440,22680,428400,9439920,237726720,6735052800,
%T A052696 212012640000,7341338188800,277317497318400,11348577278438400,
%U A052696 500138456661043200,23615780481925632000,1189441481702842368000
%N A052696 E.g.f. (1-x)^2/(1-4x+3x^2-x^3).
%H A052696 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=645">Encyclopedia of Combinatorial Structures 645</a>
%F A052696 E.g.f.: -(-1+x)^2/(-1+4*x-3*x^2+x^3)
%F A052696 Recurrence: {a(0)=1, a(1)=2, (-11*n-6-n^3-6*n^2)*a(n)+(18+3*n^2+15*n)*a(n+1) +(-4*n-12)*a(n+2) +a(n+3)=0, a(2)=12}
%F A052696 Sum(-1/31*(-4-7*_alpha+2*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(-1+4*_Z-3*_Z^2+_Z^3))*n!
%p A052696 spec := [S,{S=Sequence(Union(Z,Prod(Z,Sequence(Z),Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052696 With[{nn=20},CoefficientList[Series[(1-x)^2/(1-4x+3x^2-x^3),{x,0,nn}],x]Range[0,nn]!] (* _Harvey P. Dale_, Aug 28 2012 *)
%K A052696 easy,nonn
%O A052696 0,2
%A A052696 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE