# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052765
Showing 1-1 of 1

%I A052765
%S A052765 0,0,0,0,0,120,1080,8820,75600,701568,7091280,77961840,928778400,
%T A052765 11937347136,164802429792,2433765035520,38299272560640,
%U A052765 639999894048768,11320441140625920,211340086405770240
%N A052765 E.g.f.: -x^2*(log(1-x))^3.
%C A052765 Previous name was: A simple grammar.
%H A052765 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=722">Encyclopedia of Combinatorial Structures 722</a>
%F A052765 E.g.f.: x^2*log(-1/(-1+x))^3.
%F A052765 Recurrence: {a(1)=0, a(2)=0, a(4)=0, a(3)=0, (16*n-48*n^2-4*n^3-n^6+13*n^4+48)*a(n) + (n^2+61*n-26*n^3+3*n^4+3*n^5-42)*a(n+1) + (-9*n+15*n^2-3*n^3-3*n^4)*a(n+2) + (n^3-n)*a(n+3), a(5)=120}.
%F A052765 a(n) ~ (n-1)! * (3*log(n)^2 + 6*gamma*log(n) - Pi^2/2 + 3*gamma^2), where gamma is Euler-Mascheroni constant (A001620). - _Vaclav Kotesovec_, Oct 01 2013
%p A052765 spec := [S,{B=Cycle(Z),S=Prod(Z,Z,B,B,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052765 CoefficientList[Series[-x^2*(Log[1-x])^3, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 01 2013 *)
%K A052765 easy,nonn
%O A052765 0,6
%A A052765 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052765 New name using e.g.f., _Vaclav Kotesovec_, Oct 01 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE