# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052395
Showing 1-1 of 1

%I A052395
%S A052395 1,1,0,6,28,193,1140,7688,52364,373560,2732836,20506254,156899748
%N A052395 Number of unlabeled asymmetric 4-ary cacti having n polygons.
%H A052395 Miklos Bona, Michel Bousquet, Gilbert Labelle and Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A052395 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A052395 nonn
%O A052395 0,4
%A A052395 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE