# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052204
Showing 1-1 of 1

%I A052204
%S A052204 1,6,44,352,2940,25194,219604,1937520,17250012,154663960,1394538288,
%T A052204 12631852688,114858935204,1047772373340,9584557428600,87885886492320,
%U A052204 807564936805020,7434289153896264,68551275793965328,633038816547052800
%N A052204 a(n) = (5n+1)*C(4n,n)/(3n+1).
%F A052204 G.f.: (2*g-1)*g/(4-3*g) where g = 1+x*g^4 is the g.f. of A002293. - _Mark van Hoeij_, Nov 11 2011
%F A052204 Conjecture: 6*n*(3*n-1)*(3*n+1)*a(n) + (-809*n^3 + 1444*n^2 - 1505*n + 582)*a(n-1) + 88*(4*n-5)*(4*n-7)*(2*n-3)*a(n-2) = 0 - _R. J. Mathar_, Sep 29 2012
%Y A052204 Cf. A002293, A051945.
%K A052204 easy,nonn
%O A052204 0,2
%A A052204 _Barry E. Williams_, Jan 28 2000
%E A052204 More terms from _James A. Sellers_, Jan 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE