# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052151
Showing 1-1 of 1

%I A052151
%S A052151 1,2,32,528,131328,22377984,91628068864,187650529822720,
%T A052151 12297831583666176000,322380224569805856440320,
%U A052151 338040160454396241027914530816,118153599638221082814732598131032064
%N A052151 Number of self-complementary directed 3-multigraphs on n nodes.
%Y A052151 Cf. A003086.
%K A052151 nonn
%O A052151 1,2
%A A052151 _Vladeta Jovovic_, Jan 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE