# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052283
Showing 1-1 of 1

%I A052283
%S A052283 1,1,1,1,1,1,4,4,4,1,1,1,1,5,13,27,38,48,38,27,13,5,1,1,1,1,5,16,61,
%T A052283 154,379,707,1155,1490,1670,1490,1155,707,379,154,61,16,5,1,1,1,1,5,
%U A052283 17,76,288,1043,3242,8951,21209,43863,78814,124115,171024,207362,220922
%N A052283 Triangle read by rows giving numbers of directed graphs by numbers of nodes and arcs.
%C A052283 Triangular array read by rows T(n,k) is the number of unlabeled directed graphs (no self loops allowed) on n nodes with exactly k edges where n >= 1, 0 <= k <= n(n-1). - _Geoffrey Critzer_, Nov 01 2011
%D A052283 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 247.
%D A052283 J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 522.
%H A052283 R. Absil and H Mélot, <a href="http://arxiv.org/abs/1304.7993">Digenes: genetic algorithms to discover conjectures about directed and undirected graphs</a>, arXiv preprint arXiv:1304.7993, 2013
%H A052283 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SimpleDirectedGraph.html">Simple Directed Graph</a>
%F A052283 T(n,0) = T(n,1) = T(n,n(n-1)-1) = T(n,n) = 1. - _Geoffrey Critzer_, Nov 01 2011
%F A052283 T(2k,k) = T(2k+1,k) = T(2k+2,k) =... and is the maximum value of column k. - _Geoffrey Critzer_, Nov 01 2011
%e A052283 [1],
%e A052283 [1,1,1],
%e A052283 [1,1,4,4,4,1,1],
%e A052283 [1,1,5,13,27,38,48,38,27,13,5,1,1];
%e A052283 (the last batch giving the numbers of directed graphs with 4 nodes and from 0 to 12 arcs).
%t A052283 Table[CoefficientList[GraphPolynomial[n, x, Directed], x], {n, 1, 10}] (* _Geoffrey Critzer_, Nov 01 2011 *)
%Y A052283 Cf. A000273 (row sums), A070166, A008406.
%K A052283 nonn,tabf
%O A052283 1,7
%A A052283 _Vladeta Jovovic_, Feb 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE