# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052545
Showing 1-1 of 1

%I A052545
%S A052545 1,1,4,11,32,92,265,763,2197,6326,18215,52448,151018,434839,1252069,
%T A052545 3605189,10380728,29890115,86065156,247814740,713554105,2054597159,
%U A052545 5915976737,17034376106,49048531159,141229616740,406654474114
%N A052545 Expansion of (1-x)^2/(1-3*x+x^3).
%C A052545 (1, 4, 11, 32,...) = INVERT transform of (1, 3, 4, 5, 6, 7,...).
%H A052545 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=481">Encyclopedia of Combinatorial Structures 481</a>
%H A052545 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-1).
%F A052545 G.f.: (1-x)^2/(1-3*x+x^3)
%F A052545 Recurrence: {a(0)=a(1)=1, a(2)=4, a(n)=3*a(n-1)-a(n-3)}
%F A052545 a(n) = Sum(-1/9*(-1+2*_alpha^2-2*_alpha)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z+_Z^3)).
%F A052545 a(n) = A076264(n) -2*A076264(n-1)+A076264(n-2). - R. J. Mathar, Nov 28 2011
%p A052545 spec := [S,{S=Sequence(Prod(Z,Union(Z,Sequence(Z)),Sequence(Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%o A052545 (Python)
%o A052545 TOP = 33
%o A052545 a = [1]*TOP
%o A052545 a[2]=4
%o A052545 for n in range(3,TOP):
%o A052545     print a[n-3],
%o A052545     a[n] = 3*a[n-1] - a[n-3]
%o A052545 # from _Alex Ratushnyak_, Aug 10 2012
%Y A052545 Cf. A215448.
%K A052545 easy,nonn
%O A052545 0,3
%A A052545 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052545 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE