# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052707
Showing 1-1 of 1

%I A052707
%S A052707 0,2,8,64,640,7168,86016,1081344,14057472,187432960,2549088256,
%T A052707 35223764992,493132709888,6979724509184,99710350131200,
%U A052707 1435829041889280,20819521107394560,303720072625520640,4454561065174302720
%N A052707 A simple context-free grammar.
%C A052707 And/Or trees with 1 variable [Chauvin et al.]. - _R. J. Mathar_, Apr 01 2012
%H A052707 B. Chauvin, P. Flajolet et al., <a href="http://dx.doi.org/10.1017/S0963548304006273">And/Or Tree Revisited</a>, Combinat., Probal. Comput. 13 (2004) 475-497
%H A052707 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=662">Encyclopedia of Combinatorial Structures 662</a>
%F A052707 Recurrence: {a(1)=2, (-8+16*n)*a(n)-(n+1)*a(n+1)}.
%F A052707 a(n) = 16^n*(GAMMA(n-1/2)/(8*GAMMA(n+1)*Pi^(1/2))), n>0.
%F A052707 Given g.f. A(x), then B(x)=A(x)-x series reversion is -B(-x). - _Michael Somos_, Sep 08 2005
%F A052707 Given g.f. A(x), then B(x)=A(x)-x satisfies B(x)=x+8*C(16*x*B(x)) where C(x) is g.f. for Catalan number A000108.
%F A052707 G.f. A(x) = 2*x*C(4*x) where C(x) is g.f. for Catalan number A000108.
%F A052707 G.f.: (1-sqrt(1-16*x))/4 = (4*x)/(1+sqrt(1-16*x)). a(n-1) = 2^(2n+1)c(n) where c(n) is the n-th Catalan number, A000108(n).
%p A052707 spec := [S,{C=Union(B,Z),B=Prod(S,S),S=Union(B,C,Z)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052707 InverseSeries[Series[y/2-y^2, {y, 0, 24}], x] (* then A(x)=y(x) *) (* Len Smiley, Apr 13 2000 *)
%o A052707 (PARI) a(n)=if(n<1, 0, n--; 2*4^n*binomial(2*n,n)/(n+1))
%K A052707 easy,nonn
%O A052707 0,2
%A A052707 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE