# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052440
Showing 1-1 of 1

%I A052440
%S A052440 0,0,0,7,0,18,118
%N A052440 Number of simple unlabeled n-node graphs with 4 center nodes.
%H A052440 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphCenter.html">Graph Center.</a>
%Y A052440 Cf. A052437, ..., A052441.
%K A052440 nonn,more
%O A052440 1,4
%A A052440 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE