# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052855
Showing 1-1 of 1

%I A052855
%S A052855 1,1,3,8,24,71,224,710,2318,7659,25703,87153,298574,1031104,3587263,
%T A052855 12558652,44214807,156438309,555973965,1983817178,7104313970,
%U A052855 25525304569,91986529421,332408847422,1204259931815,4373027942634
%N A052855 Number of forests of rooted trees of nonempty sets with n points. (Each node is a set of 1 or more points.)
%C A052855 Euler transform of A036249 (as well as first differences thereof). - _Franklin T. Adams-Watters_, Feb 08 2006
%H A052855 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=823">Encyclopedia of Combinatorial Structures 823</a>
%F A052855  G.f. satisfies: A(x) = exp( Sum_{n>=1} A(x^n)/(1-x^n) * x^n/n  ). [From Paul D. Hanna, Oct 26 2011]
%p A052855 spec := [S,{B=Sequence(Z,1 <= card),S=Set(C),C=Prod(B,S)},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%o A052855  (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,subst(A/(1-x),x,x^m+x*O(x^n))*x^m/m)));polcoeff(A,n)} /* Paul D. Hanna */
%Y A052855 First differences of A036249 and A029856.
%K A052855 easy,nonn
%O A052855 0,3
%A A052855 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052855 More terms from _Franklin T. Adams-Watters_, Feb 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE