# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052303
Showing 1-1 of 1

%I A052303
%S A052303 1,1,0,0,0,0,1,4,12,42,137,452,1491,4994,16831,57408,197400,685008,
%T A052303 2395310,8437830,29917709,106724174,382807427,1380058180,4998370015,
%U A052303 18181067670,66393725289,243347195594,894959868983,3301849331598
%N A052303 Number of asymmetric Greg trees.
%C A052303 A Greg tree can be described as a tree with 2-colored nodes where only the black nodes are counted and the white nodes are of degree at least 3.
%H A052303 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A052303 G.f.: 1+B(x)-B(x)^2 where B(x) is g.f. of A052301.
%Y A052303 Cf. A005263, A005264, A048159, A048160, A052300-A052302.
%K A052303 nonn
%O A052303 0,8
%A A052303 _Christian G. Bower_, Nov 15 1999.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE