# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052393
Showing 1-1 of 1

%I A052393
%S A052393 1,1,3,6,19,57,258,1110,5475,27429,143379,764970,4173906
%N A052393 Number of unlabeled ternary cacti having n triangles.
%H A052393 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%H A052393 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%K A052393 nonn
%O A052393 0,3
%A A052393 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE