# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052235
Showing 1-1 of 1

%I A052235
%S A052235 433,587,1117,2411,4007,4993,5107,5147,5563,6703,6857,6971,7541,10847,
%T A052235 12973,14951,18787,21221,24373,24527,27947,29201,30341,30643,30757,
%U A052235 36913,37483,38321,39877,40487,42767,43451,45007,46301,47287,48883
%N A052235 Primes p from A031924 such that A052180(p) = 19.
%Y A052235 A031924, A031925.
%K A052235 nonn
%O A052235 1,1
%A A052235 _Labos Elemer_, Feb 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE