# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052095
Showing 1-1 of 1

%I A052095
%S A052095 10011,10110,10401,11001,11010,14499,20022,20220,22002,22020,28998,
%T A052095 31086,333303,344514,354318,354996,360096,367854,379665,414189,442263,
%U A052095 458499,458610,460719,462765,467997,470682,484173,492489,518484,528297
%N A052095 a(n)^2 is a square whose decimal expansion digits occur with an exact frequency of 3.
%C A052095 For case frequency 2 the first terms correspond to those of sequence A052049.
%C A052095 Last term is 999944387118711. - _Giovanni Resta_, Mar 21 2013
%H A052095 P. De Geest, <a href="http://www.worldofnumbers.com/samedigits.htm">Numbers whose digits occur with same frequency</a>
%Y A052095 Cf. A052096, A052097, A052098, A052049.
%K A052095 nonn,base,fini
%O A052095 1,1
%A A052095 _Patrick De Geest_, Jan 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE