# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052756
Showing 1-1 of 1

%I A052756
%S A052756 0,1,6,81,1728,50625,1889568,85766121,4586471424,282429536481,
%T A052756 19683000000000,1531578985264449,131621703842267136,
%U A052756 12381557655576425121,1265437718438866624512,139628860198736572265625
%N A052756 E.g.f.: -1/3*LambertW(-3*x).
%C A052756 Previous name was: A simple grammar.
%H A052756 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=712">Encyclopedia of Combinatorial Structures 712</a>
%F A052756 E.g.f.: -1/3*LambertW(-3*x)
%F A052756 For n>0, a(n) = (3*n)^(n-1). - _Vaclav Kotesovec_, Sep 30 2013
%p A052756 spec := [S,{S=Prod(B,B,B,Z),B=Set(S)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052756 With[{nn=20},CoefficientList[Series[-1/3 LambertW[-3x],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jun 01 2013 *)
%K A052756 easy,nonn
%O A052756 0,3
%A A052756 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052756 New name using e.g.f., _Vaclav Kotesovec_, Sep 30 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE