# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052392
Showing 1-1 of 1

%I A052392
%S A052392 1,6,39,261,1779,12288,85734,602871,4265859,30338604,216677490,
%T A052392 1552999242,11164548078,80471658192,581340627372,4208086875915,
%U A052392 30514467991011,221620953353844,1611867544369146
%N A052392 T(2n+1,n), array T as in A054120.
%K A052392 nonn
%O A052392 0,2
%A A052392 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE