# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052558
Showing 1-1 of 1

%I A052558
%S A052558 1,1,4,12,72,360,2880,20160,201600,1814400,21772800,239500800,
%T A052558 3353011200,43589145600,697426329600,10461394944000,188305108992000,
%U A052558 3201186852864000,64023737057280000,1216451004088320000,26761922089943040000,562000363888803840000
%N A052558 n! *((-1)^n +2*n+3)/4.
%C A052558 Stirling transform of -(-1)^n*a(n-1)=[1,-1,4,-12,72,-360,...] is A052841(n-1)=[1,0,2,6,38,270,...]. - _Michael Somos_, Mar 04 2004
%C A052558 The Stirling transform of this sequence is A005649. - _Philippe Deléham_, May 17 2005
%C A052558 Ignoring reflections, this is the number of ways of connecting n+2 equally-spaced points on a circle with a path of n+1 line segments. See A030077 for the number of distinct lengths. - _T. D. Noe_, Jan 05 2007
%C A052558 Row sums of triangle A136581. - _Gary W. Adamson_, Jan 09 2008
%C A052558 From _Gary W. Adamson_, Apr 20 2009: (Start)
%C A052558 Signed: (+ - - + + - - + +,...) = eigensequence of triangle A002260 (1,2,3,...); "Crescendo" with alternate signs.
%C A052558 Example: -360 = (1, 1, -1, -4, 12, 71) dot (1, -2, 3, -4, 5, -6) = (1, -2, -3, 16, 60, -432). (End)
%C A052558 From _Emeric Deutsch_, Jul 18 2009: (Start)
%C A052558 a(n) is the number of odd fixed points in all permutations of {1,2,...,n+1}, Example: a(2)=4 because we have 1'23', 1'32, 312, 213', 231, and 321, where the odd fixed points are marked.
%C A052558 a(n) = (n+1)! - A052591(n). (End)
%C A052558 a(n) is also the number of permutations of [n+1] starting with an even number. - _Olivier Gérard_, Nov 07 2011
%H A052558 T. D. Noe, <a href="/A052558/b052558.txt">Table of n, a(n) for n=0..100</a>
%H A052558 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=500">Encyclopedia of Combinatorial Structures 500</a>
%F A052558 Recurrence: {a(1)=1, a(0)=1, (-n^2-4*n-3)*a(n)+a(n+2)-a(n+1)=0}.
%F A052558 a(n) = (1/4*(-1)^(-n)+1/2*n+3/4)*n!.
%F A052558 Let u(1)=1, u(n)=sum(k=1, n-1, u(k)*k*(-1)^(k-1)) then a(n) = abs(u(n+2)). - _Benoit Cloitre_, Nov 14 2003
%F A052558 E.g.f.: 1/((1-x)(1-x^2)).
%F A052558 a(n) = (n+1)!/2 if n is odd; a(n) = n!(n+2)/2 if n is even. - _Emeric Deutsch_, Jul 18 2009
%F A052558 E.g.f.: G(0)/(1+x) where G(k) = 1 + 2*x*(k+1)/((2*k+1) - x*(2*k+1)*(2*k+3)/(x*(2*k+3) + 2*(k+1)/G(k+1) )); (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Dec 21 2012
%p A052558 spec := [S,{S=Prod(Sequence(Z),Sequence(Prod(Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);
%t A052558 Table[n!((-1)^n+2n+3)/4,{n,0,30}] (* _Harvey P. Dale_, Aug 16 2014 *)
%o A052558 (PARI) a(n)=if(n<0,0,(1+n\2)*n!)
%o A052558 (PARI) a(n)=if(n<0,0,n!*polcoeff(1/(1-x)/(1-x^2)+x*O(x^n),n))
%Y A052558 Cf. A136581.
%Y A052558 Cf. A002260. - _Gary W. Adamson_, Apr 20 2009
%Y A052558 Cf. A052591. - _Emeric Deutsch_, Jul 18 2009
%Y A052558 Cf. A052618, A077611, A199495. - _Olivier Gérard_, Nov 07 2011
%K A052558 easy,nonn
%O A052558 0,3
%A A052558 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE