# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052064
Showing 1-1 of 1

%I A052064
%S A052064 0,1,8,27,64,125,216,512,729,1728,2197,4096,4913,5832,6859,9261,10648,
%T A052064 13824,15625,19683,21952,24389,32768,35937,42875,50653,54872,59319,
%U A052064 68921,79507,85184,103823,132651,185193,205379,274625,287496,328509
%N A052064 Cubes containing no palindromic substring except single digits.
%C A052064 Leading zeros in substring allowed so 52^2 = 140608 is rejected because 14{060}8 contains a palindromic substring.
%e A052064 E.g. 132651 (= 51^3) -> substrings 13, 32, 26, 65, 51, 132, 326, 265, 651, 1326, 3265, 2651, 13265, 32651 and 132651 are all non-palindromic.
%Y A052064 Cf. A052063, A052061, A052062, A050750.
%K A052064 nonn,base
%O A052064 0,3
%A A052064 _Patrick De Geest_, Jan 15 2000.
%E A052064 Probably finite.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE