# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052935
Showing 1-1 of 1

%I A052935
%S A052935 2,2,4,9,16,32,65,128,256,513,1024,2048,4097,8192,16384,32769,65536,
%T A052935 131072,262145,524288,1048576,2097153,4194304,8388608,16777217,
%U A052935 33554432,67108864,134217729,268435456,536870912,1073741825,2147483648
%N A052935 Expansion of (2-2x-x^3)/((1-2x)(1-x^3)).
%H A052935 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=923">Encyclopedia of Combinatorial Structures 923</a>
%F A052935 G.f.: -(-2+2*x+x^3)/(-1+x^3)/(-1+2*x)
%F A052935 Recurrence: {a(2)=4, a(1)=2, a(0)=2, a(3)=9, -2*a(n)-a(n+1)-a(n+2)+a(n+3)+1=0}
%F A052935 2^n+Sum(1/3*_alpha^(-n), _alpha=RootOf(-1+_Z^3))
%F A052935 a(n) = 2*A033138(n+1)-2*A033138(n)-A033138(n-2). - R. J. Mathar, Nov 28 2011
%p A052935 spec := [S,{S=Union(Sequence(Prod(Z,Z,Z)),Sequence(Union(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%K A052935 easy,nonn
%O A052935 0,1
%A A052935 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052935 More terms from _James A. Sellers_, Jun 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE