# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052980
Showing 1-1 of 1

%I A052980
%S A052980 1,1,2,5,11,24,53,117,258,569,1255,2768,6105,13465,29698,65501,144467,
%T A052980 318632,702765,1549997,3418626,7540017,16630031,36678688,80897393,
%U A052980 178424817,393528322,867954037,1914332891,4222194104,9312342245
%N A052980 G.f.: (1-x)/(1-2*x-x^3).
%C A052980 a(n) counts permutations of length n which embed into the (infinite) increasing oscillating sequence given by 4,1,6,3,8,5,...,2k+2,2k-1,...; these are also the permutations which avoid {321, 2341, 3412, 4123}. - _Vincent Vatter_, May 23 2008
%C A052980 a(n) is the top left entry of the n-th power of any of the 3X3 matrices [1, 1, 0; 1, 1, 1; 1, 0, 0] or [1, 1, 1; 1, 1, 0; 0, 1, 0] or [1, 1, 1; 0, 0, 1; 1, 0, 1] or [1, 0, 1; 1, 0, 0; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014
%H A052980 Vincenzo Librandi, <a href="/A052980/b052980.txt">Table of n, a(n) for n = 0..200</a>
%H A052980 R. Brignall, N. Ruskuc and V. Vatter, <a href="http://dx.doi.org/10.1016/j.tcs.2007.10.037">Simple permutations: decidability and unavoidable substructures</a>, Theoretical Computer Science 391 (2008), 150-163.
%H A052980 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=1053">Encyclopedia of Combinatorial Structures 1053</a>
%H A052980 D. Oudrar, <a href="http://arxiv.org/abs/1604.05839">Sur l'énumération de structures discrètes, une approche par la théorie des relations</a>, Thesis (in French), arXiv:1604.05839 [math.CO], 2016.
%H A052980 D. Oudrar, M. Pouzet, <a href="http://arxiv.org/abs/1409.1108">Profile and hereditary classes of ordered relational structures</a>, arXiv preprint arXiv:1409.1108 [math.CO], 2014 [The first version of this document erroneously gives the A-number as A005298]
%H A052980 V. Vatter, <a href="http://arXiv.org/abs/0712.4006">Small permutation classes</a>, arXiv:0712.4006 [math.CO], 2007-2016.
%H A052980 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,1).
%F A052980 Recurrence: a(0)=1, a(1)=1, a(2)=2, a(n) + 2*a(n+2) - a(n+3) = 0.
%F A052980 Sum(1/59*(4+3*_alpha^2+17*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z+_Z^3))
%F A052980 a(n) = A008998(n) - A008998(n-1). - _R. J. Mathar_, Feb 04 2014
%p A052980 spec := [S,{S=Sequence(Prod(Union(Prod(Z,Z,Z),Z),Sequence(Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);
%t A052980 CoefficientList[Series[(1 - x)/(1 - 2 x - x^3), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 05 2014 *)
%o A052980 (PARI) Vec((1-x)/(1-2*x-x^3)+O(x^99)) \\ _Charles R Greathouse IV_, Nov 20 2011
%o A052980 (MAGMA) I:=[1,1,2]; [n le 3 select I[n] else 2*Self(n-1)+Self(n-3): n in [1..40]]
%Y A052980 See A110513 for another version.
%Y A052980 Column k=2 of A219987.
%K A052980 easy,nonn
%O A052980 0,3
%A A052980 encyclopedia(AT)pommard.inria.fr, Jan 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE