# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a052546
Showing 1-1 of 1

%I A052546
%S A052546 1,0,1,3,2,7,13,18,41,71,122,239,421,762,1417,2543,4642,8495,15389,
%T A052546 28082,51177,93047,169610,308847,562197,1024170,1864841,3395711,
%U A052546 6184498,11261551,20507789,37346914,68008809,123848199,225535258
%N A052546 Expansion of (1-x)/(1-x-x^2-2x^3+2x^4).
%H A052546 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=482">Encyclopedia of Combinatorial Structures 482</a>
%H A052546 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,2,-2)
%F A052546 G.f.: -(-1+x)/(1-x-2*x^3+2*x^4-x^2)
%F A052546 Recurrence: {a(1)=0, a(0)=1, a(2)=1, a(3)=3, 2*a(n)-2*a(n+1)-a(n+2)-a(n+3)+a(n+4)=0}
%F A052546 Sum(-1/353*(-18-106*_alpha+33*_alpha^2+28*_alpha^3)*_alpha^(-1-n), _alpha=RootOf(1-_Z-2*_Z^3+2*_Z^4-_Z^2))
%p A052546 spec := [S,{S=Sequence(Prod(Z,Z,Union(Z,Z,Sequence(Z))))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);
%K A052546 easy,nonn
%O A052546 0,4
%A A052546 encyclopedia(AT)pommard.inria.fr, Jan 25 2000
%E A052546 More terms from _James A. Sellers_, Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE