# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053615
Showing 1-1 of 1

%I A053615
%S A053615 0,1,0,1,2,1,0,1,2,3,2,1,0,1,2,3,4,3,2,1,0,1,2,3,4,5,4,3,2,1,0,1,2,3,
%T A053615 4,5,6,5,4,3,2,1,0,1,2,3,4,5,6,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,7,6,5,
%U A053615 4,3,2,1,0,1,2,3,4,5,6,7,8,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,9,8,7
%N A053615 Pyramidal sequence: distance to nearest product of two consecutive integers (promic or heteromecic numbers).
%C A053615 a(A002378(n))=0; a(n^2)=n.
%C A053615 Table A049581 T(n,k) = |n-k| read by sides of squares from T(1,n) to T(n,n), then from T(n,n) to T(n,1). - _Boris Putievskiy_, Jan 29 2013
%H A053615 Boris Putievskiy, <a href="http://arxiv.org/abs/1212.2732">Transformations [of] Integer Sequences And Pairing Functions</a> arXiv:1212.2732 [math.CO]
%F A053615 a(n) = A004738(n+1) - 1.
%F A053615 Let u(1)=1, u(n)=n-u(n-sqrtint(n)) (cf. A037458); then a(0)=0 and for n>0 a(n)=2*u(n)-n. - Benoit Cloitre, Dec 22 2002
%F A053615 a(0)=0 then a(n)=floor(sqrt(n))-a(n-floor(sqrt(n))). - _Benoit Cloitre_, May 03 2004
%F A053615 a(n) = |A196199|. a(n) = |n-t*t-t-1|, where t = floor(sqrt(n-1)). - _Boris Putievskiy_, Jan 29 2013
%e A053615 a(10)=|10-3*4|=2
%e A053615 From _Boris Putievskiy_, Jan 29 2013: (Start)
%e A053615 The start of the sequence as table:
%e A053615 0..1..2..3..4..5..6..7...
%e A053615 1..0..1..2..3..4..5..6...
%e A053615 2..1..0..1..2..3..4..5...
%e A053615 3..2..1..0..1..2..3..4...
%e A053615 4..3..2..1..0..1..2..3...
%e A053615 5..4..3..2..1..0..1..2...
%e A053615 6..5..4..3..2..1..0..1...
%e A053615 . . .
%e A053615 The start of the sequence as triangle array read by rows:
%e A053615 0;
%e A053615 1,0,1;
%e A053615 2,1,0,1,2;
%e A053615 3,2,1,0,1,2,3;
%e A053615 4,3,2,1,0,1,2,3,4;
%e A053615 5,4,3,2,1,0,1,2,3,4,5;
%e A053615 6,5,4,3,2,1,0,1,2,3,4,5,6;
%e A053615 7,6,5,4,3,2,1,0,1,2,3,4,5,6,7;
%e A053615 . . .
%e A053615 Row number r contains 2*r-1 numbers: r-1,r-2,...0,1,2,...r-1. (End)
%t A053615 a[0] = 0; a[n_] := Floor[Sqrt[n]] - a[n - Floor[Sqrt[n]]]; Table[a[n], {n, 0, 103}] (* _Jean-François Alcover_, Dec 16 2011, after Benoit Cloitre *)
%o A053615 (PARI) a(n)=if(n<1,0,sqrtint(n)-a(n-sqrtint(n)))
%Y A053615 Cf. A002262, A002378, A004738, A053188, A196199, A049581.
%K A053615 easy,nice,nonn
%O A053615 0,5
%A A053615 _Henry Bottomley_, Mar 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE