# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053783
Showing 1-1 of 1

%I A053783
%S A053783 1,6,28,140,728,1638,2184,3640,8008,8190,10920,18620,23808,23895,
%T A053783 27846,37128,47790,55860,69160,148960,166656,189810,237510,242060,
%U A053783 316680,334530,359600,406215,446880,484120,525690,669060,726180,1029952
%N A053783 (1+e)-harmonic numbers: harmonic mean of (1+e)-divisors is integral.
%C A053783 If n = Product p(i)^r(i), d = Product p(i)^s(i) and s(i) = 0 or s(i) divides r(i), then d is a (1+e)-divisor of n.
%Y A053783 Cf. A001599, A049599, A051378.
%K A053783 easy,nonn
%O A053783 1,2
%A A053783 _Naohiro Nomoto_, Apr 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE