# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053116
Showing 1-1 of 1

%I A053116
%S A053116 1,19,532,19684,905464,49800520,3187233280,232668029440,
%T A053116 19078778414080,1736168835681280,173616883568128000,
%U A053116 18924240308925952000,2233060356453262336000,283598665269564316672000
%N A053116 a(n) = ((9*n+10)(!^9))/10, related to A045756 ((9*n+1)(!^9) 9-factorials).
%C A053116 Row m=10 of the array A(10; m,n) := ((9*n+m)(!^9))/m(!^9), m >= 0, n >= 0.
%F A053116 a(n) = ((9*n+10)(!^9))/10(!^9) = A045756(n+2)/10.
%F A053116 E.g.f.: 1/(1-9*x)^(19/9).
%t A053116 s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 18, 3*5!, 9}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)
%Y A053116 Cf. A051232, A045756, A035012-3, A035017-8, A035020-3 (rows m=0..9).
%K A053116 easy,nonn
%O A053116 0,2
%A A053116 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE