# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053508
Showing 1-1 of 1

%I A053508
%S A053508 0,0,0,1,20,360,6860,143360,3306744,84000000,2338460520,70946979840,
%T A053508 2332989862060,82726831323136,3148511132812500,128071114403348480,
%U A053508 5546563698427324720,254873089955815096320,12387799656377835411984
%N A053508 binomial(n-1,3)*n^(n-4).
%D A053508 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Prop. 5.3.2.
%F A053508 E.g.f.: 1/4!*LambertW(-x)^4. - _Vladeta Jovovic_, Apr 07 2001
%t A053508 Table[Binomial[n-1,3]n^(n-4),{n,20}] (* _Harvey P. Dale_, Jun 17 2014 *)
%Y A053508 Cf. A000169, A053506-A053509.
%K A053508 nonn
%O A053508 1,5
%A A053508 _N. J. A. Sloane_, Jan 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE