# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053043
Showing 1-1 of 1

%I A053043
%S A053043 3,12,40,210,3773
%N A053043 Number of facets of hypermetric correlation cone.
%D A053043 M. Deza and V. Grishukhin, Voronoi L-decomposition of PSD_n and the hypermetric correlation cone, pp. 75-79 of Voronoi's Impact on Modern Science, ed. P. Engel and H. Syta, 2 vols, Inst. Math., Nat. Acad. Sci. Ukraine, Kiev 1998.
%K A053043 nonn,nice
%O A053043 2,1
%A A053043 _N. J. A. Sloane_, Feb 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE