# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053934
Showing 1-1 of 1

%I A053934
%S A053934 3,17,173,2983,298327,1732017,5412290577,9964933517,5405829167667
%N A053934 Numbers n such that n^2 contains only digits {2,8,9}.
%H A053934 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%H A053934 Author?, <a href="http://blue.kakiko.com/mmrmmr/htm/eqtn06.html">Source</a>, (<a href="http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt">txt</a>)
%Y A053934 Cf. A053935.
%K A053934 nonn,base,more
%O A053934 1,1
%A A053934 _Patrick De Geest_, Mar 15 2000.
%E A053934 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 14 2005
%E A053934 One more term from _Jon E. Schoenfield_, Sep 04 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE