# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053546
Showing 1-1 of 1

%I A053546
%S A053546 11,127,1231,12343,123457,12345623,123456719,1234567801,1234567891,
%T A053546 1234567891003,12345678910111,12345678910111207,1234567891011121309,
%U A053546 123456789101112131449,12345678910111213141523
%N A053546 Smallest prime containing a leading sequence of n ascending numbers.
%C A053546 The MAGMA Calculator (http://magma.maths.usyd.edu.au/calc/) verified each of the 100 terms in the table as prime. - _Jon E. Schoenfield_, Aug 24 2009
%C A053546 Can this sequence be proved to be infinite, a sort of Dirichlet's Theorem in reverse? - _Charles R Greathouse IV_, Jul 23 2011
%H A053546 T. D. Noe, <a href="/A053546/b053546.txt">Table of n, a(n) for n=1..100</a> (probable primes)
%e A053546 a(6) = 12345623 is the smallest prime beginning with the string 123456.
%K A053546 base,easy,nice,nonn
%O A053546 1,1
%A A053546 _Enoch Haga_, Jan 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE