# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053183
Showing 1-1 of 1

%I A053183
%S A053183 7,13,31,307,1723,3541,5113,8011,10303,17293,28057,30103,86143,147073,
%T A053183 459007,492103,552793,579883,598303,684757,704761,735307,830833,
%U A053183 1191373,1204507,1353733,1395943,1424443,1482307,1886503,2037757
%N A053183 Primes of the form p^2 + p + 1 when p is prime.
%C A053183 Also primes in A001001. - _Philippe Deléham_, Feb 21 2004
%C A053183 These primes A053183 are generated by exactly A053182. Sequence A053183 is included in A002383. These numbers are repunit primes (111)_n, so they are Brazilian primes belonging to A085104. - _Bernard Schott_, Dec 21 2012
%C A053183 Also, primes in A060800. - _Zak Seidov_, Mar 21 2014
%H A053183 Zak Seidov, <a href="/A053183/b053183.txt">Table of n, a(n) for n = 1..1000</a>
%Y A053183 Cf. A002383, A002384, A053182, A060800, A085104, A182253, A185632.
%K A053183 easy,nonn
%O A053183 1,1
%A A053183 _Enoch Haga_, Mar 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE