# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053044
Showing 1-1 of 1

%I A053044
%S A053044 0,1,2,4,6,8,10,13,15,18,21,24,27,30,33,37,41,44,47,51,54,58,62,66,70,
%T A053044 74,77,81,85,89,93,98,102,107,111,115,119,123,127,132,137,141,145,150,
%U A053044 154,159,164,169,173,178,183,188,193,197,202,207,211,216,221,226,231
%N A053044 EulerPhi is iterated with initial value n!; a(n) = number of iterations required to reach the fixed state=1.
%C A053044 Powers of 2 arise at the end of iterations without interruption. Analogous to A053025 and A053034. The order of speed of convergence is as follows: A000005>A000010>A051593: e.g. for 20! the lengths of corresponding iteration chains are:6, 51 or 101 resp.
%F A053044 a(n) is the smallest so that Nest[EulerPhi, n!, a(n)]=1
%e A053044 for n=1, no iteration is needed; for n=2,initial=2!, then Phi has to be applied once; for n=8, the iteration chain is:{40320,9216,3072,1024,512,256,128,64,32,16,8,4,2,1}, its length=14=a(n)+1 and the number of iterations applied to get 1 is a(8)=13
%Y A053044 A000010, A000142, A053025, A053034.
%K A053044 nonn
%O A053044 1,3
%A A053044 _Labos Elemer_, Feb 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE