# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053582
Showing 1-1 of 1

%I A053582
%S A053582 1,11,211,4211,34211,234211,4234211,154234211,3154234211,93154234211,
%T A053582 2093154234211,42093154234211,342093154234211,11342093154234211,
%U A053582 3111342093154234211,63111342093154234211,2463111342093154234211
%N A053582 a(n+1) is the smallest prime ending with a(n), where a(1)=1.
%H A053582 <a href="/A053582/b053582.txt">Table of n, a(n) for n = 1..501</a>
%e A053582 The least prime ending with seed 1 is 11; the least prime ending with 11 is 211; the least prime ending with 211 is 4211. - _Clark Kimberling_, Sep 17 2015
%p A053582 P:=proc(q,h) local a,b,c,d,n; a:=h; b:=1; print(1);
%p A053582 for n from 1 to q do if isprime(n) then if a=(n mod 10^b) then print(n);
%p A053582 a:=n; d:=a; b:=0; while d>0 do b:=b+1; d:=trunc(d/10);
%p A053582 od; fi; fi; od; end: P(10^25,1); # _Paolo P. Lava_, Jul 15 2014
%t A053582 f[n_] := f[n] = Block[{j = f[n - 1], k = 1, l = Floor[Log[10, f[n - 1]] + 1]},   While[m = k*10^l + j; ! PrimeQ@ m, k++ ]; m]; f[1] = 1; Array[f, 17]
%Y A053582 Cf. A261114.
%K A053582 base,nonn
%O A053582 1,2
%A A053582 _G. L. Honaker, Jr._, Jan 18 2000
%E A053582 a(14)-a(17) corrected by _Robert G. Wilson v_, Dec 07 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE