# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053500
Showing 1-1 of 1

%I A053500
%S A053500 1,1,2,4,10,50,220,1240,6140,32860,602200,5668400,62030200,522328600,
%T A053500 4487190800,62591332000,715163146000,9573774122000,105731659828000,
%U A053500 1187355279592000,29205778751300000,481597207656340000,9086318388933400000,132525988426667120000
%N A053500 Number of degree-n permutations of order dividing 10.
%D A053500 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.10.
%H A053500 Alois P. Heinz, <a href="/A053500/b053500.txt">Table of n, a(n) for n = 0..200</a>
%H A053500 L. Moser and M. Wyman, <a href="http://dx.doi.org/10.4153/CJM-1955-020-0">On solutions of x^d = 1 in symmetric groups</a>, Canad. J. Math., 7 (1955), 159-168.
%F A053500 E.g.f.: exp(x+1/2*x^2+1/5*x^5+1/10*x^10).
%p A053500 a:= proc(n) option remember; `if`(n<0, 0, `if`(n=0, 1,
%p A053500        add(mul(n-i, i=1..j-1)*a(n-j), j=[1, 2, 5, 10])))
%p A053500     end:
%p A053500 seq(a(n), n=0..25);  # _Alois P. Heinz_, Feb 14 2013
%t A053500 a[n_] := a[n] = If[n<0, 0, If[n == 0, 1, Sum[Product[n-i, {i, 1, j-1}]*a[n-j], {j, {1, 2, 5, 10}}]]]; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, Apr 24 2014, after _Alois P. Heinz_ *)
%Y A053500 Cf. A000085, A001470, A001472, A053495-A053505, A005388.
%Y A053500 Column k=10 of A008307.
%K A053500 nonn
%O A053500 0,3
%A A053500 _N. J. A. Sloane_, Jan 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE