# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053812
Showing 1-1 of 1

%I A053812
%S A053812 2,3,2,2,3,5,2,2,3,7,2,5,2,3,2,2,2,2,3,2,2,2,11,7,3,2,2,5,2,2,2,3,2,2,
%T A053812 2,3,2,2,13,2,2,2,2,2,3,2,2,5,2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,2,3,
%U A053812 2,2,2,2,2,2,2,3,2,2,2,2,7,2,3,2,2,2,2,2,2,3,2,2,2,2,2,2,17,2,2,2,2,3,2,2,2
%N A053812 Powers occurring in A053810.
%F A053812 a(n) = A001222(A053810(n)). - _David Wasserman_, Feb 17 2006
%o A053812 (PARI) LIM = prime(80)^2; v = vector(400); count = 0; forprime (p = 2, prime(80), x = 2; while (p^x <= LIM, count++; v[count] = p^x; x = nextprime(x + 1))); v = vecsort(vector(count, i, v[i])); vector(count, i, bigomega(v[i])) - _David Wasserman_, Feb 17 2006
%Y A053812 Cf. A000961, A000961, A025473.
%K A053812 nonn
%O A053812 0,1
%A A053812 _Henry Bottomley_, Mar 28 2000
%E A053812 More terms from _David Wasserman_, Feb 17 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE