# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053429
Showing 1-1 of 1

%I A053429
%S A053429 0,1,2,5,11,25,69,86,90,95,104,145,203,215,227,291,309,322,337,407,
%T A053429 480,792,823,919,1001,1159,2226,2743,2822,4250,8077,8109,16024,17422,
%U A053429 23941,25212,25379,28753
%N A053429 Numbers n such that Catalan(n)+1 is prime.
%C A053429 Primality up to Catalan(4250)+1 proved by PrimeForm.
%e A053429 Catalan(25)+1 = 50!/25!/26!+1 = 4861946401453 is prime.
%t A053429 Reap[ Do[ If[ PrimeQ[ CatalanNumber[n] + 1], Print[n]; Sow[n]], {n, 0, 10^4}]][[2, 1]] (* _Jean-François Alcover_, Feb 02 2015 *)
%o A053429 (PARI) is(n)=ispseudoprime(binomial(2*n, n)/(n+1)-1) \\ _Charles R Greathouse IV_, Jan 03 2014
%o A053429 (PFGW) ABC2 C(2*$a, $a)/($a+1)+1
%o A053429 a: from 0 to 100000
%o A053429 _Charles R Greathouse IV_, Jan 03 2014
%Y A053429 Cf. A000108, A053427.
%K A053429 nonn
%O A053429 1,3
%A A053429 _David Broadhurst_, Jan 10 2000
%E A053429 a(31)-a(38) from _Charles R Greathouse IV_, Jan 04 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE