# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053352
Showing 1-1 of 1

%I A053352
%S A053352 4,84,2164,7780,48100
%N A053352 Numbers n such that 271*2^n+1 is prime.
%H A053352 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053352 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053352 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053352 hard,nonn
%O A053352 1,1
%A A053352 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE