# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053475
Showing 1-1 of 1

%I A053475
%S A053475 2,3,3,4,3,5,3,5,4,6,3,6,3,6,4,6,3,7,3,7,5,7,3,7,4,7,5,7,3,8,3,7,4,8,
%T A053475 4,8,3,8,5,8,3,9,3,8,6,8,3,8,4,9,4,8,3,9,5,8,6,9,3,9,3,8,6,8,4,9,3,9,
%U A053475 5,9,3,9,3,9,5,9,4,10,3,9,6,10,3,10,6,9,4,9,3,10,4,9,5,9,4,9,3,9,6,10,3,10
%N A053475 1 + the number of iterations of A051953 (Euler-cototient) function needed to reach 0, starting at n (n is counted).
%C A053475 Analogous sequences of iteration-lengths for A000005 or A000010 are A036459 and A049108 resp. The length values of 3 occur if the initial value is prime resulting in {p,1,0} iterations.
%H A053475 T. D. Noe, <a href="/A053475/b053475.txt">Table of n, a(n) for n=1..10000</a>
%F A053475 Smallest number of steps j such that Nest[cototient, n, j]=0, where cototient[n] = n - EulerPhi[n]
%e A053475 Starting with n=100, the iterations of A051953 are as follows: {100,60,44,24,16,8,4,2,1,0}. The length of this sequence generated by 100 is a[n]= a[100]. The function is applied a[n]-1 times
%Y A053475 A000005, A000010, A051953, A036459, A049108.
%K A053475 nonn
%O A053475 1,1
%A A053475 _Labos Elemer_, Jan 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE