# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053048
Showing 1-1 of 1

%I A053048
%S A053048 0,1,1,3,5,6,7,10,10,13,16,18,20,22,24,28,32,33,34,38,39,43,47,50,54,
%T A053048 57,57,60,63,66,69,74,77,82,85,87,89,91,93,98,103,105,107,112,114,119,
%U A053048 124,128,130,135,139,143,147,148,153,157,158,162,166,170,174,178,179
%N A053048 EulerPhi is iterated with initial value n!; a(n) = number of terminal iterations applied to powers of 2 arising in the iteration.
%e A053048 n=10, initial v.=3628800, the iteration chain is: {3628800,829440,221184,73728,24576, 8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1}. The first power of 2 is 8192 to which Phi was still 13 times applied to reach the stationary value 1.
%Y A053048 A000010, A000142, A053039, A048855.
%K A053048 nonn
%O A053048 1,4
%A A053048 _Labos Elemer_, Feb 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE