# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053772
Showing 1-1 of 1

%I A053772
%S A053772 1,1,49,5761,476161,457113601,3439085027329,18696142934507521,
%T A053772 144017748317668638721,30063679011292374997401601,
%U A053772 10371304522603231166854078660609
%N A053772 Number of n X n binary matrices of order dividing 7 (i.e. number of solutions of X^7=I in GL(n,2)).
%D A053772 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%D A053772 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053772 Cf. A053722, A053725, A053718.
%K A053772 nonn
%O A053772 1,3
%A A053772 _Vladeta Jovovic_, Mar 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE