# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053358
Showing 1-1 of 1

%I A053358
%S A053358 30,264,486,1950,3480,14106,77394
%N A053358 Numbers n such that 283*2^n+1 is prime.
%H A053358 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053358 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053358 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053358 hard,nonn
%O A053358 1,1
%A A053358 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE