# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053144
Showing 1-1 of 1

%I A053144
%S A053144 1,4,22,162,1830,24270,418350,8040810,186597510,5447823150,
%T A053144 169904387730,6317118448410,260105476071210,11228680258518030,
%U A053144 529602053223499410,28154196550210460730,1665532558389396767070
%N A053144 Cototient of n-th primorial number.
%C A053144 a(n) > A005367(n), a(n) > A002110(n)/2.
%C A053144 As n-> Infinity, a(n)/A002110(n) = 1 because (in the limit) the quotient is the probability that a randomly selected integer contains at least one of the first n primes in its factorization. [_Geoffrey Critzer_, Apr 08 2010]
%F A053144 a(n) = A051593(A002110(n)) = A002110(n) - A005867(n).
%F A053144 a(n) = a(n-1)*A000040(n) + A005867(n-1). - _Bob Selcoe_, Feb 21 2016
%e A053144 In the reduced residue system of q(4)=2*3*5*7-210 the number of coprimes to 210 is 48, while a(4)=210-48=162 is the number values divisible with one of the prime factors of q(4).
%t A053144 Abs[Table[ Total[Table[(-1)^(k + 1)* Total[Apply[Times, Subsets[Table[Prime[n], {n, 1, m}], {k}], 2]], {k, 0, m - 1}]], {m, 1, 22}]] (* _Geoffrey Critzer_, Apr 08 2010 *)
%Y A053144 Cf. A002110, A051593, A005867.
%Y A053144 Cf. A000040 (prime numbers)
%K A053144 nonn
%O A053144 1,2
%A A053144 _Labos Elemer_, Feb 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE