# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053338
Showing 1-1 of 1

%I A053338
%S A053338 6,96,696,9696,69696,669696,6669696,96669696,696669696,9696669696,
%T A053338 69696669696,969696669696,9969696669696,69969696669696,
%U A053338 969969696669696,9969969696669696,99969969696669696,999969969696669696
%N A053338 a(n) contains n digits (either '6' or '9') and is divisible by 2^n.
%F A053338 a(n)=a(n-1)+10^(n-1)*(6+3*[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with a 6, if not then n-th term begins with a 9.
%Y A053338 Cf. A023410, A050621, A050622, A035014.
%K A053338 base,nonn
%O A053338 1,1
%A A053338 _Henry Bottomley_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE