# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053329
Showing 1-1 of 1

%I A053329
%S A053329 2,3,5,6,7,11,13,14,17,21,23,29,33,37,38,41,47,53,61,62,69,77,83,93,
%T A053329 101,133,141,149,157,167,173,197,213,227,237,269,293,317,341,398,413,
%U A053329 437,453,461,509,557,573,677,717,773,797,917,941,1013,1077,1133
%N A053329 Discriminants of real quadratic fields with class number 1 and nonzero n_Delta.
%D A053329 R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A7.
%K A053329 nonn,fini
%O A053329 1,1
%A A053329 _N. J. A. Sloane_, Jan 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE