# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053822
Showing 1-1 of 1

%I A053822
%S A053822 1,5,10,4,26,50,50,0,9,130,122,40,170,250,260,0,290,45,362,
%T A053822 104,500,610,530,0,25,850,0,200,842,1300,962,0,1220,1450,1300,
%U A053822 36,1370,1810,1700,0,1682,2500,1850,488,234,2650,2210,0,49,125,2900,680
%V A053822 1,-5,-10,4,-26,50,-50,0,9,130,-122,-40,-170,250,260,0,-290,-45,-362,
%W A053822 -104,500,610,-530,0,25,850,0,-200,-842,-1300,-962,0,1220,1450,1300,
%X A053822 36,-1370,1810,1700,0,-1682,-2500,-1850,-488,-234,2650,-2210,0,49,-125,2900,-680
%N A053822 Dirichlet inverse of sigma_2 function (A001157).
%C A053822 sigma_2(n) is the sum of the squares of the divisors of n (A001157).
%D A053822 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 39.
%F A053822 Dirichlet g.f.: 1/(zeta(x)zeta(x-2))
%F A053822 Multiplicative with a(p^1) = -1-p^2, a(p^2) = p^2, a(p^e) = 0 for e>=3. _Mitch Harris_ Jun 27, 2005.
%K A053822 sign,mult
%O A053822 1,2
%A A053822 _N. J. A. Sloane_, Apr 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE