# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053300
Showing 1-1 of 1

%I A053300
%S A053300 1,1,1,3,31,1,145,1,4,2,8,1,6,1,2,3,1,4,1,5,1,41,1,2,3,7,1,1,1,27,1,1,
%T A053300 1,2,1,2,1,1,2,1,1,49,2,1,4,3,6,2,1,3,3,17,1,3,2,1,6,3,1,6,26,3,1,1,3,
%U A053300 4,3,2,14,11,1,4,1,1,5,2,8,8,2,80,1,1,22,2,11,2,1
%N A053300 Continued fraction for Pi/2.
%D A053300 I. Rosenholtz, Tangent sequences, world records, ..., Math. Mag., 72 (No. 5, 1999), 367-376.
%D A053300 Solution to Problem 10640, Amer. Math. Monthly, 107 (2000), 177-178.
%H A053300 Harry J. Smith, <a href="/A053300/b053300.txt">Table of n, a(n) for n = 0..20000</a>
%H A053300 G. Xiao, <a href="http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html">Contfrac</a>
%H A053300 <a href="/index/Con#confC">Index entries for continued fractions for constants</a>
%e A053300 1.57079632679489661923132169... = 1 + 1/(1 + 1/(1 + 1/(3 + 1/(31 + ...)))). - _Harry J. Smith_, May 31 2009
%t A053300 ContinuedFraction[ Pi/2, 100 ]
%o A053300 (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(Pi/2); for (n=0, 20000, write("b053300.txt", n, " ", x[n+1])); } \\ _Harry J. Smith_, May 31 2009
%Y A053300 Cf. A001203.
%Y A053300 Cf. A019669 Decimal expansion. - _Harry J. Smith_, May 31 2009
%K A053300 nonn,cofr
%O A053300 0,4
%A A053300 _N. J. A. Sloane_, Mar 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE