# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053865
Showing 1-1 of 1

%I A053865
%S A053865 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
%T A053865 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
%U A053865 1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
%V A053865 1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,0,1,
%W A053865 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
%X A053865 1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
%N A053865 A third order generalization of the Mobius function of n.
%C A053865 Compares the exponents of the factors of the canonical prime factorization of n with 3 as detailed in A053864.
%Y A053865 Cf. A008683, A053864, A053981.
%K A053865 sign
%O A053865 1,1
%A A053865 _N. J. A. Sloane_, Apr 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE