# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053604
Showing 1-1 of 1

%I A053604
%S A053604 0,0,0,1,0,3,0,3,3,1,6,0,6,3,6,3,3,9,1,12,0,6,9,6,6,6,9,6,12,0,10,9,
%T A053604 12,6,9,9,3,18,3,12,12,9,9,9,12,10,12,9,9,18,6,6,27,6,12,6,9,18,15,15,
%U A053604 6,21,9,13,12,9,18,21,9,6,21,15,15,15,12,15,18,15,9
%N A053604 Number of ways to write n as an ordered sum of 3 nonzero triangular numbers.
%C A053604 Fermat asserted that every number is the sum of three triangular numbers. This was proved by Gauss, who recorded in his Tagebuch entry for Jul 10 1796 that: EYPHEKA! num = DELTA + DELTA + DELTA.
%D A053604 Mel Nathanson, Additive Number Theory: The Classical Bases, Graduate Texts in Mathematics, Volume 165, Springer-Verlag, 1996. See Chapter 1.
%H A053604 T. D. Noe, <a href="/A053604/b053604.txt">Table of n, a(n) for n=0..5050</a>
%Y A053604 Cf. A000217, A007294, A051611, A051533, A053604, A053603, A008443, A002636.
%K A053604 nonn
%O A053604 0,6
%A A053604 _N. J. A. Sloane_, Jan 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE