# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053305
Showing 1-1 of 1

%I A053305
%S A053305 1,1,3,6,16,34,90,211,558,1371,3601,9209,24110,61740,157559,390832,
%T A053305 946490,2206364,4948194,10591141,21606125,41821936,76738813,133157386,
%U A053305 218402867,338187004,494330780,681660841,886842587,1088201827
%N A053305 Number of 8 X 8 binary matrices with n=0...32 ones up to row and column permutations.
%C A053305 a(n)=A049311(n) for n=0...8; 2*sum_{k=0..31}a(n)+a(32)=14685630688=A002724(8)
%K A053305 fini,nonn
%O A053305 0,3
%A A053305 _Vladeta Jovovic_, Mar 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE