# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053602
Showing 1-1 of 1

%I A053602
%S A053602 0,1,1,2,1,3,2,5,3,8,5,13,8,21,13,34,21,55,34,89,55,144,89,233,144,
%T A053602 377,233,610,377,987,610,1597,987,2584,1597,4181,2584,6765,4181,10946,
%U A053602 6765,17711,10946,28657,17711,46368,28657,75025,46368,121393,75025
%N A053602 a(n) = a(n-1) - (-1)^n*a(n-2), a(0)=0, a(1)=1.
%C A053602 If b(0)=0, b(1)=1 and b(n)=b(n-1)+(-1)^n*b(n-2), then a(n)=b(n+3). - _Jaume Oliver Lafont_, Oct 03 2009
%C A053602 a(n) is the number of palindromic compositions of n-1 into parts of 1 and 2. a(7) = 5 because we have: 2+2+2, 2+1+1+2, 1+2+2+1, 1+1+2+1+1, 1+1+1+1+1+1. - _Geoffrey Critzer_, Mar 17 2014
%H A053602 Krithnaswami Alladi and V. E. Hoggatt, Jr. <a href="http://www.fq.math.ca/Scanned/13-3/alladi1.pdf">Compositions with Ones and Twos</a>, Fibonacci Quarterly, 13 (1975), 233-239. - _Ron Knott_, Oct 29 2010
%H A053602 A. R. Ashrafi, J. Azarija, K. Fathalikhani, S. Klavzar, et al., <a href="http://www.fmf.uni-lj.si/~klavzar/preprints/Fib-Luc-orbits-August-11-2014.pdf">Orbits of Fibonacci and Lucas cubes, dihedral transformations, and asymmetric strings</a>, 2014.
%H A053602 <a href="/index/Tu#2wis">Index entries for two-way infinite sequences</a>
%H A053602 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,1)
%F A053602 G.f.: x*(1+x+x^2)/(1-x^2-x^4).
%F A053602 a(n) = a(n-2)+a(n-4).
%F A053602 a(2n) = F(n), a(2n-1) = F(n+1) where F() is Fibonacci sequence.
%F A053602 a(3)=1, a(4)=2, a(n+2) = a(n+1)+sign(a(n)-a(n+1))*a(n), n>4. - _Benoit Cloitre_, Apr 08 2002
%F A053602 a(n) = A079977(n-1) + A079977(n-2) + A079977(n-3), n>2. - _Ralf Stephan_, Apr 26 2003
%F A053602 a(0) = 0, a(1) = 1; a(2n) = a(2n-1)-a(2n-2); a(2n+1) = a(2n) + a(2n-1). - _Amarnath Murthy_, Jul 21 2005
%t A053602 nn=50;CoefficientList[Series[x (1+x+x^2)/(1-x^2-x^4),{x,0,nn}],x] (* _Geoffrey Critzer_, Mar 17 2014 *)
%o A053602 (PARI) a(n)=fibonacci(n\2+n%2*2)
%Y A053602 a(3-n) = A051792(n). Cf. A000045.
%K A053602 nonn,easy
%O A053602 0,4
%A A053602 _Michael Somos_, Jan 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE