# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053559
Showing 1-1 of 1

%I A053559
%S A053559 23,67,89,131132133134135136137138139140141
%N A053559 Primes formed by concatenating n consecutive increasing numbers starting with a palindrome and ending with the next consecutive palindrome.
%Y A053559 Cf. A000040, A002113.
%K A053559 base,nonn
%O A053559 1,1
%A A053559 _G. L. Honaker, Jr._, Jan 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE