# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053974
Showing 1-1 of 1

%I A053974
%S A053974 3,83,264,836,3114,8167,98336,818333,828667,994836,9309617,984833336,
%T A053974 82885443167,948097937383,984879122886
%N A053974 Numbers n such that n^2 contains only digits {6,8,9}.
%H A053974 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%Y A053974 Cf. A053975.
%K A053974 nonn,base,more
%O A053974 1,1
%A A053974 _Patrick De Geest_, Mar 15 2000.
%E A053974 More terms from Gareth McCaughan (gareth.mccaughan(AT)pobox.com), Jun 11 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE