# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053264
Showing 1-1 of 1

%I A053264
%S A053264 1,0,1,1,1,1,1,1,2,2,2,3,3,3,4,4,4,5,6,6,7,8,8,10,11,11,13,14,15,17,
%T A053264 18,19,22,24,25,28,30,32,36,39,41,45,49,52,57,61,65,71,76,81,88,94,
%U A053264 100,109,116,123,133,142,151,163,174,184,198,211,224,240,255,271,290
%N A053264 Coefficients of the '5th order' mock theta function F_0(q)
%D A053264 George E. Andrews, The fifth and seventh order mock theta functions, Trans. Amer. Math. Soc., 293 (1986) 113-134
%D A053264 George E. Andrews and Frank G. Garvan, Ramanujan's "lost" notebook VI: The mock theta conjectures, Advances in Mathematics, 73 (1989) 242-255
%D A053264 Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355
%D A053264 Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, pp. 20, 22, 23, 25
%D A053264 George N. Watson, The mock theta functions (2), Proc. London Math. Soc., series 2, 42 (1937) 274-304
%F A053264 G.f.: F_0(q) = sum for n >= 0 of q^(2n^2)/((1-q)(1-q^3)...(1-q^(2n-1)))
%F A053264 a(n) = number of partitions of n into odd parts, each of which occurs at least twice, such that if k occurs then all smaller positive odd numbers occur
%t A053264 Series[Sum[q^(2n^2)/Product[1-q^(2k+1), {k, 0, n-1}], {n, 0, 7}], {q, 0, 100}]
%Y A053264 Other '5th order' mock theta functions are at A053256, A053257, A053258, A053259, A053260, A053261, A053262, A053263, A053265, A053266, A053267.
%K A053264 nonn,easy
%O A053264 0,9
%A A053264 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE