# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053784
Showing 1-1 of 1

%I A053784
%S A053784 1,2,3,5,6,9,9,10,11,15,15,14,8,9,17,17,12,21,19,16,14,18,29,26,29,21,
%T A053784 20,17,24,28,22,27,39,24,30,42,23
%N A053784 Harmonic means of (1+e)-divisors of (1+e)-harmonic numbers.
%C A053784 If n = Product p(i)^r(i), d = Product p(i)^s(i) and s(i) = 0 or s(i) divides r(i), then d is a (1+e)-divisor of n.
%Y A053784 Cf. A049599, A051378.
%K A053784 easy,nonn
%O A053784 1,2
%A A053784 _Naohiro Nomoto_, Apr 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE