# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053403
Showing 1-1 of 1

%I A053403
%S A053403 7,11,19,29,31,47,49,53,67,71,73,79,87,91,103,119,127,131,137,139,141,
%T A053403 142,143,146,147,151,155,179,191,193,201,203,211,213,219,223,227,229,
%U A053403 235,237,239,247,251,265,271,301,329,331,337,341,343,347,355,358,359
%N A053403 Consider the set P of pairs (a,b) generated by the rules: (1,1) is in P; if (a,b) is in P then (b,a+b) is in P; if (a,b) and (a',b') are in P then (aa', bb') is in P. Sequence gives numbers not appearing in P.
%C A053403 Sequence has 508 known terms, the largest of which is 55487. Conjecturally it is finite. If it is and 55487 is the largest term, then the function the number of groups of order n takes on all positive integers as values.
%D A053403 R. Keith Dennis, The number of groups of order n, preprint.
%H A053403 <a href="/index/Gre#groups">Index entries for groups</a>
%Y A053403 Cf. A000001, A046057.
%K A053403 nonn,nice
%O A053403 1,1
%A A053403 R. Keith Dennis (dennis(AT)math.cornell.edu), Jan 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE