# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053722
Showing 1-1 of 1

%I A053722
%S A053722 1,4,22,316,6976,373024,32252032,6619979776,2253838544896,
%T A053722 1810098020122624,2442718932612677632,7758088894129169760256,
%U A053722 41674675294431186817908736,526370120583359572695165435904
%N A053722 Number of n X n binary matrices of order dividing 2 (also number of solutions to X^2=I in GL(n,2)).
%C A053722 In characteristic 2, A^2 = I if and only if B^2 = 0 where B = I + A, so a(n) is also equal to the number of n X n binary matrices B such that B^2 = 0.
%D A053722 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%H A053722 Jason Fulman, C. Ryan Vinroot, <a href="http://arxiv.org/abs/1306.0031">Generating functions for real character degree sums of finite general linear and unitary groups</a>, arXiv:1306.0031 [math.GR], 2013 (see Theorem 3.4 for a g.f.).
%H A053722 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%F A053722 a(n) = sum k=1...[n/2] (2^n - 1)(2^n - 2) ... (2^n - 2^{n-k+1})/(2^k - 1)(2^k - 2)....(2^k - 2^{k-1}) * (2^{n-k} - 1)(2^{n-k} - 2)...(2^{n-k} - 2^{n-2k+1}). - Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 05 2001
%o A053722 # (Sage)
%o A053722 g = lambda n: GL(n,2).order() if n>0 else 1
%o A053722 a053722 = lambda n: g(n)*sum(1/(g(k)*g(n-2*k)*2**(k**2+2*k*(n-2*k))) for k in range(1+floor(n/2))) if n>0 else 0
%o A053722 map(a053722, range(25))
%o A053722 # _Dmitrii Pasechnik_, Oct 02 2015
%K A053722 nonn
%O A053722 1,2
%A A053722 _Vladeta Jovovic_, Mar 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE