# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053353
Showing 1-1 of 1

%I A053353
%S A053353 1,2,5,10,13,40,41,45,56,64,72,86,94,121,160,213,338,352,833,1014,
%T A053353 1072,1098,1297,1381,1952,1990,2421,2600,3474,3533,3602,4361,5846,
%U A053353 6234,6926,7562,8238,10866,11240,11765,26408,26648,28258,53233,53405,67344,73453
%N A053353 Numbers n such that 273*2^n+1 is prime.
%H A053353 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053353 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053353 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053353 hard,nonn
%O A053353 1,2
%A A053353 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE