# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053273
Showing 1-1 of 1

%I A053273
%S A053273 1,2,3,4,4,6,11,14,15,22,31,34,41,56,69,82,98,120,152,178,
%T A053273 204,254,308,354,415,496,587,680,785,922,1084,1248,1427,1664,
%U A053273 1935,2202,2517,2906,3336,3798,4315,4930,5636,6380,7202,8194,9305,10474,11801,13342,15050
%V A053273 1,2,-3,4,-4,6,-11,14,-15,22,-31,34,-41,56,-69,82,-98,120,-152,178,
%W A053273 -204,254,-308,354,-415,496,-587,680,-785,922,-1084,1248,-1427,1664,
%X A053273 -1935,2202,-2517,2906,-3336,3798,-4315,4930,-5636,6380,-7202,8194,-9305,10474,-11801,13342,-15050
%N A053273 Coefficients of the '6th order' mock theta function 2 mu(q).
%D A053273 George E. Andrews and Dean Hickerson, Ramanujan's "lost" notebook VII: The sixth order mock theta functions, Advances in Mathematics, 89 (1991) 60-105
%D A053273 Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, p. 13
%F A053273 G.f.: 2 mu(q) = 1 + sum for n >= 0 of (-1)^n q^(n+1) (1+q^n) (1-q)(1-q^3)...(1-q^(2n-1))/((1+q)(1+q^2)...(1+q^(n+1)))
%t A053273 Series[1+Sum[(-1)^n q^(n+1) (1+q^n) Product[1-q^k, {k, 1, 2n-1, 2}]/Product[1+q^k, {k, 1, n+1}], {n, 0, 99}], {q, 0, 100}]
%Y A053273 Other '6th order' mock theta functions are at A053268, A053269, A053270, A053271, A053272, A053274.
%K A053273 sign,easy
%O A053273 0,2
%A A053273 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE