# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053322
Showing 1-1 of 1

%I A053322
%S A053322 270,30,12,48,30,12,192,18,18,24,18,150,18,54,126,54,30,180,66,84,36,
%T A053322 12,162,90,156,24,150,60,30,30,186,72,78,54,36,42,102,36,30,102,30,
%U A053322 168,12,228,42,132,78,18,162,408,60,234,168,192,108,120,18,210,174,120,90
%N A053322 First differences of A031926.
%K A053322 nonn
%O A053322 1,1
%A A053322 _Labos Elemer_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE