# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053658
Showing 1-1 of 1

%I A053658
%S A053658 2,6,8,18,26,42,62,94,130
%N A053658 Number of nonisomorphic cyclic subgroups of general linear group GL(n,3).
%D A053658 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%K A053658 more,nonn
%O A053658 1,1
%A A053658 _Vladeta Jovovic_, Mar 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE