# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053355
Showing 1-1 of 1

%I A053355
%S A053355 2,6,8,18,20,22,36,62,108,120,162,180,222,450,530,706,1028,1200,1296,
%T A053355 1362,2280,3788,7130,8082,8150,10226,10302,11578,48426,57890
%N A053355 Numbers n such that 277*2^n+1 is prime.
%H A053355 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053355 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053355 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053355 hard,nonn
%O A053355 1,1
%A A053355 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE