# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053840
Showing 1-1 of 1

%I A053840
%S A053840 0,1,2,3,4,1,2,3,4,0,2,3,4,0,1,3,4,0,1,2,4,0,1,2,3,1,2,3,4,0,2,3,4,0,
%T A053840 1,3,4,0,1,2,4,0,1,2,3,0,1,2,3,4,2,3,4,0,1,3,4,0,1,2,4,0,1,2,3,0,1,2,
%U A053840 3,4,1,2,3,4,0,3,4,0,1,2,4,0,1,2,3,0,1,2,3,4,1,2,3,4,0,2,3,4,0,1,4,0,1,2,3
%N A053840 (Sum of digits of n written in base 5) modulo 5.
%H A053840 Robert Walker, <a href="http://robertinventor.com/ftswiki/Self_Similar_Sloth_Canon_Number_Sequences">Self Similar Sloth Canon Number Sequences</a>
%Y A053840 Cf. A010060.
%K A053840 base,nonn
%O A053840 0,3
%A A053840 _Henry Bottomley_, Mar 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE