# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053862
Showing 1-1 of 1

%I A053862
%S A053862 1,1,5761,31334401,136768389121,820260207643852801,
%T A053862 18335066086016219275591681
%N A053862 Number of n X n matrices over GF(4) of order dividing 7 (i.e. number of solutions of X^7=I in GL(n,4)).
%D A053862 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%H A053862 Kent E. Morrison, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Morrison/morrison37.html">Integer Sequences and Matrices Over Finite Fields</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053862 Cf. A053772.
%K A053862 more,nonn
%O A053862 1,3
%A A053862 _Vladeta Jovovic_, Mar 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE