# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053166
Showing 1-1 of 1

%I A053166
%S A053166 1,2,3,2,5,6,7,2,3,10,11,6,13,14,15,2,17,6,19,10,21,22,23,6,5,26,3,14,
%T A053166 29,30,31,4,33,34,35,6,37,38,39,10,41,42,43,22,15,46,47,6,7,10,51,26,
%U A053166 53,6,55,14,57,58,59,30,61,62,21,4,65,66,67,34,69,70,71,6,73,74,15,38
%N A053166 Smallest positive integer for which n divides a(n)^4.
%C A053166 If n is 5th-power-free (i.e., not 32, 64, 128, 243, ...) then a(n) = A007947(n).
%C A053166 Multiplicative with a(p^e) = p^(ceiling(e/4)). - _Christian G. Bower_, May 16 2005
%H A053166 H. Bottomley, <a href="http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm">Some Smarandache-type multiplicative sequences</a>
%H A053166 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheCeilFunction.html">Smarandache Ceil Function.</a>
%F A053166 a(n) = n/A000190(n) = A019554(n)/(A008835(A019554(n)^2))^(1/4).
%o A053166 (PARI) a(n) = my(f=factor(n)); for (i=1, #f~, f[i,2] = ceil(f[i,2]/4)); factorback(f); \\ _Michel Marcus_, Jun 09 2014
%Y A053166 Cf. A000190, A008835, A019554, A019555, A015051.
%K A053166 nonn,mult
%O A053166 1,2
%A A053166 _Henry Bottomley_, Feb 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE