# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053781
Showing 1-1 of 1

%I A053781
%S A053781 1,2,3,7,11,71,107,115,139,155,681,1671,4876,21464,30046,311271,
%T A053781 788749,10893662,20743270,134568163,163879554,920161004,6364787032,
%U A053781 21400458779,47934932406,56133884369,288050185452,536023681676,1484061538595
%N A053781 Numbers n such that n divides sum of first n composite numbers.
%F A053781 Numbers n such that n divides A053767(n). - _Robert G. Wilson v_, Nov 24 2004
%t A053781 c = s = 0; Do[ If[ !PrimeQ[n], c++; s = s + n; If[ Mod[s, c] == 0, Print[c]]], {n, 2, 10^9}] (* _Robert G. Wilson v_, Nov 23 2004 *)
%o A053781 (PARI) lista(nn) = {s = 0; n = 0; forcomposite(c=0, nn, s += c; n++; if (! (s % n), print1(n, ", ")););} \\ _Michel Marcus_, Mar 15 2015
%Y A053781 Cf. A002808, A073262, A073263.
%K A053781 nonn
%O A053781 1,2
%A A053781 _G. L. Honaker, Jr._, Mar 29 2000
%E A053781 a(19)-a(22) from _Robert G. Wilson v_, Nov 24 2004
%E A053781 a(23)-a(26) from _Sean A. Irvine_, Oct 01 2009
%E A053781 a(27)-a(29) from _Donovan Johnson_, Jul 06 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE