# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053625
Showing 1-1 of 1

%I A053625
%S A053625 0,0,0,0,0,0,720,5040,20160,60480,151200,332640,665280,1235520,
%T A053625 2162160,3603600,5765760,8910720,13366080,19535040,27907200,39070080,
%U A053625 53721360,72681840,96909120,127512000,165765600,213127200,271252800,342014400
%N A053625 Product of 6 consecutive integers.
%C A053625 a(n)=A000579(n)*720. - _Zerinvary Lajos_, Apr 26 2007
%C A053625 For n>5: a(n) = A173333(n,n-6). - _Reinhard Zumkeller_, Feb 19 2010
%H A053625 Vincenzo Librandi, <a href="/A053625/b053625.txt">Table of n, a(n) for n = 0..1000</a>
%H A053625 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A053625 a(n)=n*(n-1)*(n-2)*(n-3)*(n-4)*(n-5)=n!/(n-6)!=A052787(n)*(n-6)=a(n-1)*n/(n-6). E.g.f. x^6*exp(x)
%F A053625 a(n)=numbperm (n,6), n>=0. - _Zerinvary Lajos_, Apr 26 2007
%F A053625 G.f.: 720*x^6/(1-x)^7. [Colin Barker, Mar 27 2012]
%F A053625 a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5)-7*a(n-6)+a(n-7). _Vincenzo Librandi_, Apr 28 2012
%p A053625 seq(numbperm (n,6), n=0..31); - _Zerinvary Lajos_, Apr 26 2007
%t A053625 CoefficientList[Series[720*x^6/(1-x)^7,{x,0,30}],x] (* _Vincenzo Librandi_, Apr 28 2012 *)
%t A053625 Times@@@Partition[Range[-5,30],6,1] (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{0,0,0,0,0,0,720},30] (* _Harvey P. Dale_, Nov 13 2015 *)
%o A053625 (MAGMA) I:=[0, 0, 0, 0, 0, 0, 720]; [n le 7 select I[n] else 7*Self(n-1)-21*Self(n-2)+35*Self(n-3)-35*Self(n-4)+21*Self(n-5)-7*Self(n-6)+Self(n-7): n in [1..30]]; // _Vincenzo Librandi_, Apr 28 2012
%o A053625 (PARI) a(n)=factorback([n-5..n]) \\ _Charles R Greathouse IV_, Oct 07 2015
%Y A053625 A002378, A007531, A045619, A052762, A052787.
%K A053625 easy,nonn
%O A053625 0,7
%A A053625 _Henry Bottomley_, Mar 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE