# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053053
Showing 1-1 of 1

%I A053053
%S A053053 2,32,235,7532,235711,13117532,2357111317,1917117532,23571113171923,
%T A053053 2923191713117532
%N A053053 Append n-th prime to previous term, reverse alternate terms.
%D A053053 Felice Russo, A set of new Smarandache functions, sequences and conjectures in number theory, American Research Press 2000
%K A053053 easy,base,nonn,less
%O A053053 1,1
%A A053053 _Felice Russo_, Feb 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE