# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053558
Showing 1-1 of 1

%I A053558
%S A053558 23,157158159160161162163,271272273274275276277,653654655656657658659,
%T A053558 733734735736737738739
%N A053558 Primes formed by concatenating n consecutive increasing numbers starting with a prime and ending with the next consecutive prime.
%Y A053558 Cf. A000040.
%K A053558 base,nonn
%O A053558 1,1
%A A053558 _G. L. Honaker, Jr._, Jan 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE