# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053448
Showing 1-1 of 1

%I A053448
%S A053448 1,1,2,1,2,6,2,6,5,2,4,6,4,16,6,9,6,5,22,2,4,18,6,14,3,8,10,16,6,36,9,
%T A053448 4,20,6,42,5,22,46,4,42,16,4,52,18,6,18,14,29,30,3,6,16,10,22,16,22,5,
%U A053448 6,72,36,9,30,4,39,54,20,82,6,42,14,10,44,12,22,6,46,8,96,42,30,25,16
%N A053448 Multiplicative order of 5 mod n, where GCD(n, 5) = 1.
%C A053448 Essentially the same as A050977. - _R. J. Mathar_, Oct 21 2012
%t A053448 MultiplicativeOrder[5, #] & /@ Select[ Range@ 100, GCD[5, #] == 1 &] (* _Robert G. Wilson v_, Apr 05 2011 *)
%o A053448 (PARI) lista(nn) = {for(n=1, nn, if (gcd(n, 5) == 1, print1(znorder(Mod(5, n)), ", ")););} \\ _Michel Marcus_, Feb 09 2015
%K A053448 nonn
%O A053448 1,3
%A A053448 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE