# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053382
Showing 1-1 of 1

%I A053382
%S A053382 1,1,1,1,1,1,1,3,1,0,1,2,1,0,1,1,5,5,0,1,0,1,3,5,0,1,0,1,1,
%T A053382 7,7,0,7,0,1,0,1,4,14,0,7,0,2,0,1,1,9,6,0,21,0,2,0,3,0,1,5,
%U A053382 15,0,7,0,5,0,3,0,5,1,11,55,0,11,0,11,0,11,0,5,0,1,6,11,0,33,0,22,0
%V A053382 1,1,-1,1,-1,1,1,-3,1,0,1,-2,1,0,-1,1,-5,5,0,-1,0,1,-3,5,0,-1,0,1,1,
%W A053382 -7,7,0,-7,0,1,0,1,-4,14,0,-7,0,2,0,-1,1,-9,6,0,-21,0,2,0,-3,0,1,-5,
%X A053382 15,0,-7,0,5,0,-3,0,5,1,-11,55,0,-11,0,11,0,-11,0,5,0,1,-6,11,0,-33,0,22,0
%N A053382 Triangle T(n,k) giving numerator of coefficient of x^(n-k) in Bernoulli polynomial B(n, x), n >= 0, 0<=k<=n.
%D A053382 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 809.
%D A053382 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 48, [14a].
%D A053382 H. Rademacher, Topics in Analytic Number Theory, Springer, 1973, Chap. 1.
%H A053382 T. D. Noe, <a href="/A053382/b053382.txt">Rows n=0..50 of triangle, flattened</a>
%H A053382 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A053382 H. Pan and Z. W. Sun, <a href="http://arXiv.org/abs/math.NT/0407363">New identities involving Bernoulli and Euler polynomials</a>
%H A053382 <a href="/index/Be#Bernoulli">Index entries for sequences related to Bernoulli numbers.</a>
%F A053382 B(m, x) = Sum{n=0..m, 1/(n+1)*Sum[k=0..n, (-1)^k*C(n, k)*(x+k)^m ]].
%e A053382 The polynomials B(0,x), B(1,x), B(2,x), ... are 1; x-1/2; x^2-x+1/6; x^3-3/2*x^2+1/2*x; x^4-2*x^3+x^2-1/30; x^5-5/2*x^4+5/3*x^3-1/6*x; x^6-3*x^5+5/2*x^4-1/2*x^2+1/42; ...
%e A053382 1, -1/2, 1, 1/6, -1, 1, 0, 1/2, -3/2, 1, -1/30, 0, 1, -2, 1, 0, -1/6, 0, 5/3, -5/2, 1, 1/42, 0, -1/2, 0, 5/2, -3, 1, ... = A053382/A053383 (reflected)
%e A053382 1, 1, -1/2, 1, -1, 1/6, 1, -3/2, 1/2, 0, 1, -2, 1, 0, -1/30, 1, -5/2, 5/3, 0, -1/6, 0, 1, -3, 5/2, 0, -1/2, 0, 1/42, ... = A053382/A053383
%p A053382 with(numtheory); bernoulli(n,x);
%t A053382 t[n_, k_] := Numerator[ Coefficient[ BernoulliB[n, x], x, n-k]]; Flatten[ Table[t[n, k], {n, 0, 12}, {k, 0, n}]] (* _Jean-François Alcover_, Aug 07 2012 *)
%o A053382 (PARI) v=[];for(n=0,6,v=concat(v,apply(numerator,Vec(bernpol(n)))));v \\ _Charles R Greathouse IV_, Jun 08 2012
%Y A053382 Cf. A053383, A048998, A048999, A196838/A196839 (row reversed).
%K A053382 sign,easy,nice,frac,tabl
%O A053382 0,8
%A A053382 _N. J. A. Sloane_, Jan 06 2000
%E A053382 More terms from _James A. Sellers_, Jan 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE