# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053994
Showing 1-1 of 1

%I A053994
%S A053994 1,0,1,1,0,2,11,0,97,354,0,31381,395551,0,90120677
%N A053994 Nonattacking queens on a 2n+1 X 2n+1 toroidal board, solutions which differ only by rotation, reflection or torus shift count only once.
%D A053994 I. Rivin, I. Vardi and P. Zimmermann, The n-queens problem, Amer. Math. Monthly, 101 (1994), 629-639 (for finding the solutions).
%D A053994 A. P. Street and R. Day, Sequential binary arrays II: Further results on the square grid, pp. 392-418 of Combinatorial Mathematics IX. Proc. Ninth Australian Conference (Brisbane, August 1981). Ed. E. J. Billington, S. Oates-Williams and A. P. Street. Lecture Notes Math., 952. Springer-Verlag, 1982 (for getting equivalence classes).
%Y A053994 A007705, A006841, A051906.
%K A053994 hard,nice,nonn
%O A053994 0,6
%A A053994 _Matthias Engelhardt_, Apr 05 2000
%E A053994 More terms from _Matthias Engelhardt_, Jan 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE