# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053985
Showing 1-1 of 1

%I A053985
%S A053985 0,1,2,1,4,5,2,3,8,7,10,9,4,3,6,5,16,17,14,15,20,21,18,19,8,
%T A053985 9,6,7,12,13,10,11,32,31,34,33,28,27,30,29,40,39,42,41,
%U A053985 36,35,38,37,16,15,18,17,12,11,14,13,24,23,26,25,20,19
%V A053985 0,1,-2,-1,4,5,2,3,-8,-7,-10,-9,-4,-3,-6,-5,16,17,14,15,20,21,18,19,8,
%W A053985 9,6,7,12,13,10,11,-32,-31,-34,-33,-28,-27,-30,-29,-40,-39,-42,-41,
%X A053985 -36,-35,-38,-37,-16,-15,-18,-17,-12,-11,-14,-13,-24,-23,-26,-25,-20,-19
%N A053985 Replace 2^k with (-2)^k in binary expansion of n.
%C A053985 Base 2 representation for n (in lexicographic order) converted from base -2 to base 10.
%C A053985 Maps natural numbers uniquely onto integers; within each group of positive values, maximum is in A002450; a(n)=n iff n can be written only with 1's and 0's in base 4 (A000695)
%C A053985 a(n) = A004514(n) - n. - _Reinhard Zumkeller_, Dec 27 2003
%H A053985 R. Stephan, <a href="/somedcgf.html">Some divide-and-conquer sequences ...</a>
%H A053985 R. Stephan, <a href="/A079944/a079944.ps">Table of generating functions</a>
%F A053985 G.f. 1/(1-x) * sum(k>=0, (-2)^k*x^2^k/(1+x^2^k)). a(0) = 0, a(2n) = -2a(n), a(2n+1) = -2a(n)+1. - _Ralf Stephan_, Jun 13 2003
%F A053985 a(n)=Sum_k>=0 {A030308(n,k)*A122803(k)}. - From _Philippe Deléham_, Oct 15 2011.
%e A053985 a(9)=-7 because 9 is written 1001 base 2 and (-2)^3+(-2)^0=-8+1=-7
%t A053985 f[n_Integer, b_Integer] := Block[{l = IntegerDigits[n]}, Sum[l[[ -i]]*(-b)^(i - 1), {i, 1, Length[l]}]]; a = Table[ FromDigits[ IntegerDigits[n, 2]], {n, 0, 80}]; b = {}; Do[b = Append[b, f[a[[n]], 2]], {n, 1, 80}]; b
%Y A053985 Inverse of A005351. Cf. A039724, A007088, A065369, A073791, A073792, A073793, A073794, A073795, A073796 and A073835.
%K A053985 base,easy,sign
%O A053985 0,3
%A A053985 _Henry Bottomley_, Apr 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE