# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053084
Showing 1-1 of 1

%I A053084
%S A053084 1302540,1437936,123552,232968,34704,11388,9360,9360,540,84,78
%N A053084 Number of ways of getting no pair, a pair, 2 pair, 3 of a kind, other straight, other flush, full house, 4 of a kind, other straight flush, royal flush or 5 of a kind in 5-card poker with two jokers wild.
%H A053084 <a href="/index/Poi#poker">Index entries for sequences related to poker</a>
%Y A053084 Cf. A014404, A053083.
%K A053084 fini,full,nonn
%O A053084 1,1
%A A053084 _Rob Pratt_, Feb 23 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE