# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053646
Showing 1-1 of 1

%I A053646
%S A053646 0,0,1,0,1,2,1,0,1,2,3,4,3,2,1,0,1,2,3,4,5,6,7,8,7,6,5,4,3,2,1,0,1,2,
%T A053646 3,4,5,6,7,8,9,10,11,12,13,14,15,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,
%U A053646 1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
%N A053646 Distance to nearest power of 2.
%C A053646 Sum {j=1..2^(k+1), a(j)} = A002450(k) = (4^k - 1)/3. - _Klaus Brockhaus_, Mar 17 2003
%H A053646 Klaus Brockhaus, <a href="/A053646/a053646.gif">Illustration for A053646, A081252, A081253 and A081254</a>
%F A053646 a(2^k+i)=i for 1<=i<=2^(k-1); a(3*2^k+i)=2^k-i for 1<=i<=2^k; sum(k=1, n, a(k))/n^2 is bounded. - _Benoit Cloitre_, Aug 17 2002
%F A053646 a(n) = min(n-2^floor(log(n)/log(2)), 2*2^floor(log(n)/log(2))-n). - _Klaus Brockhaus_, Mar 08 2003
%e A053646 a(10)=2 since 8 is closest power of 2 to 10 and |8-10|=2
%t A053646 np2[n_]:=Module[{min=Floor[Log[2,n]],max},max=min+1;If[2^max-n<n-2^min, 2^max-n, n-2^min]]; np2/@Range[90] (* _Harvey P. Dale_, Feb 21 2012 *)
%o A053646 (PARI) a(n)=vecmin(vector(n,i,abs(n-2^(i-1))))
%o A053646 (PARI) for(n=1,89,p=2^floor(0.1^25+log(n)/log(2)); print1(min(n-p,2*p-n),","))
%Y A053646 Cf. A053188, A060973, A081134, A002450, A081252, A081253, A081254.
%K A053646 easy,nonn
%O A053646 1,6
%A A053646 _Henry Bottomley_, Mar 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE