# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053509
Showing 1-1 of 1

%I A053509
%S A053509 0,0,0,0,1,30,735,17920,459270,12600000,372027810,11824496640,
%T A053509 403786706895,14772648450560,577227041015625,24013333950627840,
%U A053509 1060372471758165020,49558656380297379840,2444960458495625410260,127008768000000000000000
%N A053509 binomial(n-1,4)*n^(n-5).
%D A053509 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Prop. 5.3.2.
%F A053509 E.g.f.: -1/5!*LambertW(-x)^5. - _Vladeta Jovovic_, Apr 07 2001
%Y A053509 Cf. A000169, A053506-A053509.
%K A053509 nonn
%O A053509 1,6
%A A053509 _N. J. A. Sloane_, Jan 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE