# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053323
Showing 1-1 of 1

%I A053323
%S A053323 42,60,42,54,72,12,126,30,54,60,18,78,24,18,90,102,18,12,102,18,78,
%T A053323 150,72,156,72,24,78,78,138,12,24,36,54,378,126,72,12,36,120,30,84,
%U A053323 108,252,156,30,24,12,126,60,54,30,348,18,12,12,18,12,54,12,24,120,180,198,48
%N A053323 First differences of A031928.
%Y A053323 Cf. A079033.
%K A053323 nonn,easy
%O A053323 1,1
%A A053323 _Labos Elemer_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE