# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053929
Showing 1-1 of 1

%I A053929
%S A053929 9,25,225,529,5929,29929,55225,99225,2295225,5929225,52229529,
%T A053929 552955225,2952292225,9559559529,59299555225,5929599995929,
%U A053929 9552259592929,5255925929995225,5555255292952225,92922592295555529529
%N A053929 Squares composed of digits {2,5,9}.
%H A053929 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%H A053929 Author?, <a href="http://blue.kakiko.com/mmrmmr/htm/eqtn06.html">Source</a>, (<a href="http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt">txt</a>)
%Y A053929 Cf. A053928.
%K A053929 nonn,base
%O A053929 1,1
%A A053929 _Patrick De Geest_, Mar 15 2000.
%E A053929 One more term from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 14 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE