# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053979
Showing 1-1 of 1

%I A053979
%S A053979 1,1,1,3,5,2,15,32,22,5,105,260,234,93,14,945,2589,2750,1450,386,42,
%T A053979 10395,30669,36500,22950,8178,1586,132,135135,422232,546476,388136,
%U A053979 166110,43400,6476,429,2027025,6633360,9163236,7123780,3463634,1092560
%N A053979 Triangle T(n,k) giving number of rooted maps regardless of genus with n edges and k nodes (n >= 0, k=1..n+1).
%C A053979 Triangle T(n,k), read by rows, given by (1,2,3,4,5,6,7,8,9,...) DELTA (1,1,1,1,1,1,1,1,1,1,...) where DELTA is the operator defined in A084938. - From _Philippe Deléham_, Nov 21 2011.
%C A053979 A127160*A007318 as infinite lower triangular matrices. - _Philippe Deléham_, Jan 06 2012
%D A053979 D. Arques and J.-F. Beraud, Rooted maps on orientable surfaces..., Discrete Math., 215 (2000), 1-12.
%F A053979 G.f.=t/(1-(t+1)z/(1-(t+2)z/(1-(t+3)z/(1-(t+4)z/(1-(t+5)z/(1-... (Eq. (5) in the Arques-Beraud reference). - _Emeric Deutsch_, Apr 01 2005
%F A053979 Sum_{k, 0<=k<=n}(-1)^k*2^(n-k)*T(n,k)=A128709(n). Sum_{k, 0<=k<=n}T(n,k)=A000698(n+1). - _Philippe Deléham_, Mar 24 2007
%F A053979 From Peter Bala, Dec 22 2011: (Start)
%F A053979 The o.g.f. in the form G(x,t) = x/(1 - (t+1)*x^2/(1 - (t+2)*x^2/(1 - (t+3)*x^2/(1 - (t+4)*x^2/(1 - ... ))))) = x + (1+t)*x^3 + (3+5*t+2*t^2)*x^5 + ... satisfies the Riccati equation (1 - t*x*G)*G = x + x^3*dG/dx. The cases t = 0, t = 1 and t = 2 give A001147, A000698 and A167872, respectively. The cases t = -2, t = -3 and t = -4 give rational generating functions for aerated and signed versions of A000012, A025192 and A084120, respectively.
%F A053979 The identity G(x,1+t) = 1/(1+t)(1/x-1/G(x,t)) provided t <> -1 allows us to express G(x,n), n = 1,2,..., in terms of G(x,0), a generating function for the double factorial numbers.
%F A053979 Writing G(x,t) = sum {n = 1..inf} R(n,t)*x^(2*n-1), the row generating polynomials R(n,t) satisfy the recurrence R(n+1,t) = (2*n-1)*R(n,t) + t*sum {k = 1..n} R(k,t)*R(n+1-k,t) with initial condition R(1,t) = 1.
%F A053979 G(x,t-1) = x + t*x^3 + (t+2*t^2)*x^5 + (3*t+7*t^2+5*t^3)*x^7 + ... is an o.g.f. for A127160.
%F A053979 The function b(x,t) = - t*G(1/x,t) satisfies the partial differential equation d/dx(b(x,t)) = -(t + (x + b(x,t))*b(x,t)). Hence the differential operator (D^2 + x*D + t), where D = d/dx, factorizes as (D - a(x,t))*(D - b(x,t)), where a(x,t) = -(x + b(x,t)). In the particular case t = -n, a negative integer, the functions a(x,-n) and b(x,-n) become rational functions of x expressible as the ratio of Hermite polynomials.
%F A053979 (End)
%e A053979 Triangle begins :
%e A053979 1;
%e A053979 1, 1;
%e A053979 3, 5, 2;
%e A053979 15, 32, 22, 5;
%e A053979 105, 260, 234, 93, 14; ...
%p A053979 G:=t/(1-(t+1)*z/(1-(t+2)*z/(1-(t+3)*z/(1-(t+4)*z/(1-(t+5)*z/(1-(t+6)*z/(1-(t+7)*z/(1-(t+8)*z/(1-(t+9)*z/(1-(t+10)*z/(1-(t+11)*z/(1-(t+12)*z)))))))))))):Gser:=simplify(series(G,z=0,10)):P[0]:=t:for n from 1 to 9 do P[n]:=sort(expand(coeff(Gser,z^n))) od:seq(seq(coeff(P[n],t^k),k=1..n+1),n=0..9); (Deutsch)
%t A053979 g = t/Fold[1-((t+#2)*z)/#1&, 1, Range[12, 1, -1]]; T[n_, k_] := SeriesCoefficient[g, {z, 0, n}, {t, 0, k}]; Table[T[n, k], {n, 0, 9}, {k, 1, n+1}] // Flatten (* _Jean-François Alcover_, Jan 08 2014 *)
%Y A053979 Cf. A000108, A000346, A001147, A084938. A000698, A025192, A084120, A127160, A167872.
%K A053979 nonn,tabl,easy
%O A053979 0,4
%A A053979 _N. J. A. Sloane_, Apr 09 2000
%E A053979 More terms from _Emeric Deutsch_, Apr 01 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE