# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053867
Showing 1-1 of 1

%I A053867
%S A053867 0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,
%T A053867 1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,
%U A053867 1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1
%N A053867 Parity of sum of divisors of n less than n.
%F A053867 a(n) = A001065(n) mod 2
%e A053867 a(9)=0 because sum of divisors of 9 is 1+3=4 which is even
%Y A053867 Cf. A001065.
%K A053867 nonn
%O A053867 1,1
%A A053867 _Henry Bottomley_, Mar 29 2000
%E A053867 More terms from _James A. Sellers_, Apr 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE