# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053857
Showing 1-1 of 1

%I A053857
%S A053857 3,63,8739,5790339,25502129667,757411145447427,118807204270671126531
%N A053857 Number of n X n matrices over GF(4) of order dividing 3 (i.e. number of solutions of X^3=I in GL(n,4)).
%D A053857 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%D A053857 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053857 Cf. A053725.
%K A053857 more,nonn
%O A053857 1,1
%A A053857 _Vladeta Jovovic_, Mar 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE