# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053813
Showing 1-1 of 1

%I A053813
%S A053813 2,3,5,6,7,11,13,17,19,23,28,29,31,37,41,43,47,53,59,61,67,71,73,79,
%T A053813 83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,
%U A053813 179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271
%N A053813 Numbers which are an integral multiple of the sum of their proper divisors: prime and perfect numbers.
%C A053813 Note that numbers which are an integral multiple of the sum of their proper divisors excluding 1 (A048050) are the squares of primes (A001248)
%C A053813 Subsequence of A166070. [From _Jaroslav Krizek_, Oct 06 2009]
%Y A053813 Cf. A000040, A000396, A001065.
%K A053813 nonn
%O A053813 1,1
%A A053813 _Henry Bottomley_, Mar 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE