# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053753
Showing 1-1 of 1

%I A053753
%S A053753 6,13,15,31,39,43,45,46,56,59,63,80,81,101,123,130,145,170,181,188,
%T A053753 191,194,200,209,215,248,250,260,285,295,329,332,337,342,354,357,389,
%U A053753 392,400,415,417,419,423,434,441
%N A053753 Positions of 9's in the decimal expansion of Pi.
%H A053753 Vincenzo Librandi, <a href="/A053753/b053753.txt">Table of n, a(n) for n = 1..1000</a>
%H A053753 <a href="/index/Ph#Pi314">Index entries for sequences related to the number Pi</a>
%H A053753 R. K. Hoeflin, <a href="http://www.eskimo.com/~miyaguch/ultra..html">Ultra Test</a>.
%t A053753 Flatten[Position[RealDigits[Pi, 10, 1000][[1]], 9]] (* _Vincenzo Librandi_, Oct 07 2013 *)
%K A053753 nonn,base
%O A053753 1,1
%A A053753 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE