# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053222
Showing 1-1 of 1

%I A053222
%S A053222 2,1,3,1,6,4,7,2,5,6,16,14,10,0,7,13,21,19,22,10,4,12,36,29,
%T A053222 11,2,16,26,42,40,31,15,6,6,43,53,22,4,34,48,54,52,40,6,6,
%U A053222 24,76,67,36,21,26,44,66,48,48,40,10,30,108,106,34,8,23,43,60,76,58
%V A053222 2,1,3,-1,6,-4,7,-2,5,-6,16,-14,10,0,7,-13,21,-19,22,-10,4,-12,36,-29,
%W A053222 11,-2,16,-26,42,-40,31,-15,6,-6,43,-53,22,-4,34,-48,54,-52,40,-6,-6,
%X A053222 -24,76,-67,36,-21,26,-44,66,-48,48,-40,10,-30,108,-106,34,8,23,-43,60,-76,58
%N A053222 First differences of sigma(n).
%C A053222 a(A002961(n)) = 0. [_Reinhard Zumkeller_, Dec 28 2011]
%H A053222 T. D. Noe, <a href="/A053222/b053222.txt">Table of n, a(n) for n = 1..10000</a>
%F A053222 a(n) = A000203(n+1)-A000203(n).
%F A053222 G.f.:  2*(x-1)/(Q(0) -  2*x^2 + 2*x), where Q(k)= (2*x^(k+2) - x - 1)*k - 1 - 2*x + 3*x^(k+2) - x*(k+3)*(k+1)*(1-x^(k+2))^2/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 16 2013
%p A053222 A053222 := proc(n)
%p A053222 numtheory[sigma](n+1)-numtheory[sigma](n) ;
%p A053222 end proc: # _R. J. Mathar_, Jul 08 2013
%o A053222 (Haskell)
%o A053222 a053222 n = a053222_list !! (n-1)
%o A053222 a053222_list = zipWith (-) (tail a000203_list) a000203_list
%o A053222 -- _Reinhard Zumkeller_, Oct 16 2011
%o A053222 (PARI) a(n)=sigma(n+1)-sigma(n) \\ _Charles R Greathouse IV_, Mar 09 2014
%Y A053222 Cf. A000203, A053223, A053225, A053227, A053224, A053226.
%K A053222 sign
%O A053222 1,1
%A A053222 Asher Auel (asher.auel(AT)reed.edu) Jan 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE