# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053774
Showing 1-1 of 1

%I A053774
%S A053774 1,3,57,1233,75393,339089409,2607120373761,42451338836860929,
%T A053774 3767776947041641791489,355742034243147691726340097,
%U A053774 91926159597577085028716636536833
%N A053774 Number of n X n binary matrices of order dividing 9 (i.e. number of solutions of X^9=I in GL(n,2)).
%D A053774 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%D A053774 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053774 Cf. A053722, A053725, A053718.
%K A053774 nonn
%O A053774 1,2
%A A053774 _Vladeta Jovovic_, Mar 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE