# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053069
Showing 1-1 of 1

%I A053069
%S A053069 2,10,12,17,18,19,200,201,202,203,204,205,206,207,208,209,210,211,212,
%T A053069 213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,
%U A053069 230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245
%N A053069 Numbers that in Italian begin with the letter "d".
%e A053069 due, dieci, dodici, diciassette, diciotto, diciannove, duecento
%K A053069 nonn,word,easy
%O A053069 0,1
%A A053069 Carlet Guido (carlet(AT)sissa.it), Feb 25 2000
%E A053069 More terms from _Ray G. Opao_, Mar 31 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE