# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053394
Showing 1-1 of 1

%I A053394
%S A053394 1,297,703,999
%N A053394 The full list of 3-Kaprekar numbers.
%H A053394 D. E. Iannucci, <a href="https://cs.uwaterloo.ca/journals/JIS/VOL3/iann2a.html">The Kaprekar numbers</a>, J. Integer Sequences, Vol. 3, 2000, #1.2.
%H A053394 <a href="/index/Coi#Colombian">Index entries for Colombian or self numbers and related sequences</a>
%Y A053394 Cf. A006886, A037042, A053394, A053395, A053396, A053397.
%K A053394 nonn,fini,full,base
%O A053394 1,2
%A A053394 _N. J. A. Sloane_, Jan 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE