# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053263
Showing 1-1 of 1

%I A053263
%S A053263 1,2,2,3,3,4,4,6,5,7,8,9,9,12,12,15,15,18,19,23,23,27,30,33,34,41,42,
%T A053263 49,51,57,61,69,72,81,87,96,100,113,119,132,140,153,163,180,188,208,
%U A053263 221,240,253,278,294,319,339,366,388,422,443,481,510,549,580,626,662
%N A053263 Coefficients of the '5th order' mock theta function chi_1(q).
%C A053263 The rank of a partition is its largest part minus the number of parts.
%C A053263 Number of partitions of n such that 2*(least part) > greatest part. - _Clark Kimberling_, Feb 16 2014
%D A053263 George E. Andrews, The fifth and seventh order mock theta functions, Trans. Amer. Math. Soc., 293 (1986) 113-134
%D A053263 George E. Andrews and Frank G. Garvan, Ramanujan's "lost" notebook VI: The mock theta conjectures, Advances in Mathematics, 73 (1989) 242-255
%D A053263 Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355
%D A053263 Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, pp. 20, 25
%D A053263 George N. Watson, The mock theta functions (2), Proc. London Math. Soc., series 2, 42 (1937) 274-304
%F A053263 G.f.: chi_1(q) = sum for n >= 0 of q^n/((1-q^(n+1))(1-q^(n+2))...(1-q^(2n+1))).
%F A053263 G.f.: chi_1(q) = 1 + sum for n >= 0 of q^(2n+1) (1+q^n)/((1-q^(n+1))(1-q^(n+2))...(1-q^(2n+1))).
%F A053263 a(n) = twice the number of partitions of 5n+3 with rank == 2 (mod 5) minus number with rank == 0 or 1 (mod 5).
%F A053263 a(n) - 1 = number of partitions of n with unique smallest part and all other parts <= one plus twice the smallest part.
%t A053263 1+Series[Sum[q^(2n+1)(1+q^n)/Product[1-q^k, {k, n+1, 2n+1}], {n, 0, 49}], {q, 0, 100}]
%t A053263 (* Also: *)
%t A053263 Table[Count[ IntegerPartitions[n], p_ /; 2 Min[p] > Max[p]], {n, 40}]
%t A053263 (* _Clark Kimberling_, Feb 16 2014 *)
%Y A053263 Other '5th order' mock theta functions are at A053256, A053257, A053258, A053259, A053260, A053261, A053262, A053264, A053265, A053266, A053267.
%K A053263 nonn,easy
%O A053263 0,2
%A A053263 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE