# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053442
Showing 1-1 of 1

%I A053442
%S A053442 1,0,2,1,6,6,21,30,82,141,342,650,1485,2982,6612,13693,29922,63072,
%T A053442 136905,291,618,631302,1353441,2928054,6303798,13642117,29454702,
%U A053442 63791456,138020533,299191968,648376932,1406836717,30526718,16
%N A053442 Moments of generalized Motzkin paths.
%H A053442 R. A. Sulanke, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/SULANKE/sulanke.html">Moments of generalized Motzkin paths</a>, J. Integer Sequences, Vol. 3 (2000), #00.1.
%K A053442 nonn,easy,nice
%O A053442 2,3
%A A053442 _N. J. A. Sloane_, Jan 12 2000
%E A053442 More terms from Reiner Martin (reinermartin(AT)hotmail.com), Oct 13 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE