# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053020
Showing 1-1 of 1

%I A053020
%S A053020 319,372,492,703,865,954,1584,1842,2112,2118,2418,2569,2575,2899,2905,
%T A053020 3078,3432,3438,4212,4218,4423,4429,5341,5815,5821,6066,6072,6323,
%U A053020 6329,6592,7132,7967,7973,8254,8260,8266,9502,9508,9514,9839,9845,10176
%N A053020 Numbers which, when expressed as a sum of distinct primes with maximum product, use a non-maximal number of primes.
%D A053020 R. K. Guy, Unsolved Problems Number Theory, 2nd edition, Springer, 1994, F19.
%e A053020 10 is not in the sequence because 5+3+2 has maximum product AND uses the maximum number of primes (3). (10 = 7+3 is worse in both senses). 319 is the first number for which there's a difference.
%K A053020 nonn
%O A053020 1,1
%A A053020 Adam J. F. Atkinson (ghira(AT)mistral.co.uk), Feb 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE