# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053015
Showing 1-1 of 1

%I A053015
%S A053015 0,1,4,19683,340282366920938463463374607431768211456
%N A053015 A089210 prefixed by an initial zero.
%F A053015 Equally, 0, 1, 2^2, ((3^3)^3), (((4^4)^4)^4), ((((5^5)^5)^5)^5), ...
%K A053015 nonn,easy
%O A053015 0,3
%A A053015 Frank McNamara (frank_mcnamara(AT)hotmail.com) and _N. J. A. Sloane_, Feb 24 2000
%E A053015 For the next term see A089210.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE