# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053332
Showing 1-1 of 1

%I A053332
%S A053332 4,44,744,7744,47744,447744,4447744,44447744,444447744,4444447744,
%T A053332 74444447744,474444447744,4474444447744,44474444447744,
%U A053332 444474444447744,7444474444447744,77444474444447744,477444474444447744
%N A053332 a(n) contains n digits (either '4' or '7') and is divisible by 2^n.
%F A053332 a(n)=a(n-1)+10^(n-1)*(4+3*[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with a 4, if not then n-th term begins with a 7.
%e A053332 a(n)=a(n-1)+10^(n-1)*(4+[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with a 2, if not then n-th term begins with a 7.
%t A053332 Flatten[Table[Select[FromDigits/@Tuples[{4,7},n],Divisible[#,2^n]&], {n,20}]] (* _Harvey P. Dale_, Jul 25 2011 *)
%Y A053332 Cf. A023404, A050621, A050622, A035014.
%K A053332 base,nonn
%O A053332 1,1
%A A053332 _Henry Bottomley_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE