# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053297
Showing 1-1 of 1

%I A053297
%S A053297 1,5,22,92,372,1468,5688,21728,82064,307088,1140320,4206912,15434048,
%T A053297 56350912,204875648,742104064,2679197952,9644109056,34623075840,
%U A053297 124001176576,443136848896,1580464036864,5626501838848,19996918849536
%N A053297 Row sums of array T in A053199.
%K A053297 nonn
%O A053297 1,2
%A A053297 _Clark Kimberling_, Mar 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE