# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053008
Showing 1-1 of 1

%I A053008
%S A053008 3,7,3,7,103,109,103,409,601,109,709,907,523,139,193,853,379,397,739,
%T A053008 937,499,223,499,1621,6121,6211,4261,6421,2017,2551,5521,139,769,967,
%U A053008 997,109,4111,1153,1531,3511,859,139,193,1873,3187,8317,1051,5011,1483
%N A053008 Primes from products of split even-digit primes.
%D A053008 C. A. Pickover, chapter 30 of Keys to Infinity. NY: Wiley, 1995. Pages 227-231.
%F A053008 Take even-digit primes, split digits into two halves, multiply the halves and form primes by rearranging digits. [If split in right half results in a leading zero, that prime is skipped.]
%e A053008 a(5)=103 because from the prime 1013 we get 10 and 13 after the split; 10*13=130 and the digits 1 3 0 can be arranged to form 103, prime.
%Y A053008 Cf. A053009, A053010.
%K A053008 easy,nonn,base
%O A053008 0,1
%A A053008 _Enoch Haga_, Feb 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE