# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053378
Showing 1-1 of 1

%I A053378
%S A053378 8,88,888,5888,85888,885888,8885888,58885888,558885888,8558885888,
%T A053378 58558885888,858558885888,5858558885888,85858558885888,
%U A053378 585858558885888,5585858558885888,55585858558885888,855585858558885888
%N A053378 a(n) contains n digits (either '5' or '8') and is divisible by 2^n.
%F A053378 a(n)=a(n-1)+10^(n-1)*(8-3*[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with an 8, if not then n-th term begins with a 5.
%Y A053378 Cf. A023413, A050621, A050622, A035014.
%K A053378 base,nonn
%O A053378 1,1
%A A053378 _Henry Bottomley_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE