# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053493
Showing 1-1 of 1

%I A053493
%S A053493 1,10,56,214,641,1620,3616,7340,13825,24510,41336,66850,104321,157864,
%T A053493 232576,334680,471681,652530,887800,1189870,1573121,2054140,2651936,
%U A053493 3388164,4287361,5377190,6688696,8256570,10119425,12320080
%N A053493 Number of symmetric 4 X 4 matrices of nonnegative integers with every row and column adding to n.
%D A053493 Carlitz, L. Enumeration of symmetric arrays. Duke Math. J. 33 1966 771--782. MR0201332 (34 #1216).
%D A053493 R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986; see Prop. 4.6.21, p. 235, G_4(lambda).
%H A053493 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (6,-14,14,0,-14,14,-6,1).
%F A053493 G.f.: (1+4*x+10*x^2+4*x^3+x^4)/((1-x)^7*(1+x)).
%F A053493 a(0)=1, a(1)=10, a(2)=56, a(3)=214, a(4)=641, a(5)=1620, a(6)=3616, a(7)=7340, a(n)=6*a(n-1)-14*a(n-2)+14*a(n-3)-14*a(n-5)+ 14*a(n-6)- 6*a(n-7)+a(n-8) [From Harvey P. Dale, Oct 31 2011]
%t A053493 CoefficientList[Series[(1+4x+10x^2+4x^3+x^4)/((1-x)^7(1+x)), {x, 0, 30}], x] (* or *) LinearRecurrence[{6,-14,14,0,-14,14,-6,1},{1,10,56,214,641,1620,3616,7340},30] (* _Harvey P. Dale_, Oct 31 2011 *)
%Y A053493 Cf. A019298, A053494.
%K A053493 nonn
%O A053493 0,2
%A A053493 _N. J. A. Sloane_, Jan 15 2000; definition revised Jul 06 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE