# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053506
Showing 1-1 of 1

%I A053506
%S A053506 0,1,6,48,500,6480,100842,1835008,38263752,900000000,23579476910,
%T A053506 681091006464,21505924728444,737020860878848,27246730957031250,
%U A053506 1080863910568919040,45798768824157052688,2064472028642102280192
%N A053506 a(n) = (n-1)*n^(n-2).
%C A053506 a(n) = number of endofunctions f of [n] which interchange a pair a<->b and for all x in [n] some iterate f^k(x) = a. E.g. a(3) = 6: 1<->2<-3; 3->1<->2; 2<->3<-1; 1->2<->3; 1<->3<-2; 2->1<->3. - _Len Smiley_, Nov 27 2001
%C A053506 If offset is 0: right side of the binomial sum n-> sum( i^(i-1) * (n-i+1)^(n-i)*binomial(n, i), i=1..n) - Yong Kong (ykong(AT)curagen.com), Dec 28 2000
%D A053506 A. P. Prudnikov, Yu. A. Brychkov and O.I. Marichev, "Integrals and Series", Volume 1: "Elementary Functions", Chapter 4: "Finite Sums", New York, Gordon and Breach Science Publishers, 1986-1992, Eq. (4.2.2.36)
%D A053506 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Prop. 5.3.2.
%H A053506 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A053506 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GraphEdge.html">Graph Edge</a>
%F A053506 E.g.f.: 1/2!*LambertW(-x)^2. - _Vladeta Jovovic_, Apr 07 2001
%F A053506 E.g.f. if offset 0: W(-x)^2/((1+W(-x))*x), W(x) Lambert's function (principal branch).
%F A053506 The sequence 1, 1, 6, 48 ... satisfies a(n)=(n(n+1)^n+0^n)/(n+1); it is the main diagonal of A085388. - _Paul Barry_, Jun 30 2003
%F A053506 a(n) = Sum_{i=1..n-1} binomial(n-1,i-1)*i^(i-2)*(n-i)^(n-i). - _Dmitry Kruchinin_, Oct 28 2013
%F A053506 If offset = 0 and a(0) = 1 then a(n) = Sum_{k=0..n} (-1)^(n-k)*binomial(-k,-n)*n^k. (cf. A195242) - _Peter Luschny_, Apr 11 2016
%t A053506 Table[(n-1)*n^(n-2), {n,20}]
%Y A053506 Cf. A000169, A000312, A053506-A053509, A195242.
%Y A053506 Cf. A001865 which is the sum of A000169 + A053506 + A065513 + A065888 + ...
%K A053506 nonn
%O A053506 1,3
%A A053506 _N. J. A. Sloane_, Jan 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE