# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053503
Showing 1-1 of 1

%I A053503
%S A053503 1,1,2,4,16,56,256,1072,11264,78976,672256,4653056,49810432,433429504,
%T A053503 4448608256,39221579776,1914926104576,29475151020032,501759779405824,
%U A053503 6238907914387456,120652091860975616,1751735807564578816,29062253310781161472,398033706586943258624
%N A053503 Number of degree-n permutations of order dividing 16.
%C A053503 Differs from A005388 first at n=32. - _Alois P. Heinz_, Feb 14 2013
%D A053503 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.2.10.
%H A053503 Alois P. Heinz, <a href="/A053503/b053503.txt">Table of n, a(n) for n = 0..200</a>
%H A053503 L. Moser and M. Wyman, <a href="http://dx.doi.org/10.4153/CJM-1955-020-0">On solutions of x^d = 1 in symmetric groups</a>, Canad. J. Math., 7 (1955), 159-168.
%F A053503 E.g.f.: exp(x+1/2*x^2+1/4*x^4+1/8*x^8+1/16*x^16).
%p A053503 a:= proc(n) option remember; `if`(n<0, 0, `if`(n=0, 1,
%p A053503        add(mul(n-i, i=1..2^j-1)*a(n-2^j), j=0..4)))
%p A053503     end:
%p A053503 seq(a(n), n=0..25);  # _Alois P. Heinz_, Feb 14 2013
%t A053503 a[n_] := a[n] = If[n<0, 0, If[n == 0, 1, Sum[Product[n-i, {i, 1, 2^j-1}]*a[n-2^j], {j, 0, 4}]]]; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, Mar 19 2014, after _Alois P. Heinz_ *)
%Y A053503 Cf. A000085, A001470, A001472, A053495-A053505, A005388.
%Y A053503 Column k=16 of A008307.
%K A053503 nonn
%O A053503 0,3
%A A053503 _N. J. A. Sloane_, Jan 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE