# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053447
Showing 1-1 of 1

%I A053447
%S A053447 1,1,2,3,3,5,6,2,4,9,3,11,10,9,14,5,5,6,18,6,10,7,6,23,21,4,26,10,9,
%T A053447 29,30,3,6,33,11,35,9,10,15,39,27,41,4,14,11,6,5,18,24,15,50,51,6,53,
%U A053447 18,18,14,22,6,12,55,10,50,7,7,65,9,18,34,69,23,30,14,21,74,15,12,10,26
%N A053447 Multiplicative order of 4 mod 2n+1.
%H A053447 Vincenzo Librandi, <a href="/A053447/b053447.txt">Table of n, a(n) for n = 0..1000</a>
%H A053447 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/MultiplicativeOrder.html">Multiplicative Order</a>
%t A053447 Table[ MultiplicativeOrder[4, n], {n, 1, 160, 2}] (* _Robert G. Wilson v_, Apr 05 2011 *)
%o A053447 (MAGMA) [1] cat [Modorder(4, 2*n+1): n in [1..100]]; // _Vincenzo Librandi_, Apr 01 2014
%o A053447 (PARI) a(n) = znorder(Mod(4, 2*n+1))); \\ _Michel Marcus_, Feb 05 2015
%Y A053447 Cf. A070667-A070675, A002326, A070676, A070677, A070681, A070678, A053451, A070679, A070682, A070680, A070683.
%K A053447 nonn
%O A053447 0,3
%A A053447 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE