# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053660
Showing 1-1 of 1

%I A053660
%S A053660 2,6,12,18,36,56,92
%N A053660 Number of nonisomorphic cyclic subgroups of general linear group GL(n,4).
%D A053660 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%K A053660 more,nonn
%O A053660 1,1
%A A053660 _Vladeta Jovovic_, Mar 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE