# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053456
Showing 1-1 of 1

%I A053456
%S A053456 0,1,1,9,9,21,25,37,45,69,69,97,109,137,145,177,193,225,249,293,305,
%T A053456 349,373,421,437,489,517,577,609,665,697,749,793,861,889,973,1005,
%U A053456 1085,1125,1201,1245,1313,1369,1457,1513,1597,1649,1741,1789,1885,1941
%N A053456 Open disk numbers (version 1): a(n)= number of points (i,j), i,j, integers, contained in a open disk of diameter n, centered at (0,0).
%C A053456 a(n)/(n/2)^2->Pi
%Y A053456 A053411, A053456-A053459.
%K A053456 easy,nonn
%O A053456 0,4
%A A053456 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE