# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053465
Showing 1-1 of 1

%I A053465
%S A053465 1,2,7,53,712,24576,2275616,589543159,420188096140,819411181635025,
%T A053465 4381819315336997184,64583749250393921183423,
%U A053465 2638507778912832094660037006,300397569392490080058575760090548
%N A053465 Number of connected 2-multigraphs on n nodes.
%C A053465 A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed).
%Y A053465 Cf. A004102.
%K A053465 easy,nonn
%O A053465 1,2
%A A053465 _Vladeta Jovovic_, Jan 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE