# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053709
Showing 1-1 of 1

%I A053709
%S A053709 3,5,10,21,171,190,348,1638,3329
%N A053709 Prime balanced factorials: n! is the mean of its 2 closest primes.
%C A053709 Also, the integers n such that A033932(n) = A033933(n).
%C A053709 n! is an interprime: i.e. the average of two successive primes.
%C A053709 The difference between n! and any of its two closest primes must be 1 or exceed n. - _Franklin T. Adams-Watters_
%C A053709 Larger terms may involve probable primes. - _Hans Havermann_, Aug 14 2014
%e A053709 For the 1st term, 3! is in the middle between its closest prime neighbors 5 and 7.
%e A053709 For the 2nd term, 5! is in the middle between its closest prime neighbors 113 and 127.
%p A053709 for n from 3 to 200 do j := n!-prevprime(n!): if not isprime(n!+j) then next fi: i := 1: while not isprime(n!+i) and (i<=j) do i := i+2 od: if i=j then print(n):fi:od:
%t A053709 PrevPrim[n_] := Block[{k = n - 1}, While[ !PrimeQ[k], k-- ]; k]; NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k] Do[ a = n!; If[2a == PrevPrim[a] + NextPrim[a], Print[n]], {n, 3, 415}]
%Y A053709 Cf. A053711 (distances), A033393, A033392, A006990, A037151, A006562, A053710, A075275.
%Y A053709 Cf. A075409 smallest m such that n!-m and n!+m are both primes.
%K A053709 nonn
%O A053709 1,1
%A A053709 _Labos Elemer_, Feb 10 2000
%E A053709 a(5)-a(6) from _Jud McCranie_, Jul 04 2000
%E A053709 a(7) from _Robert G. Wilson v_, Sep 17 2002
%E A053709 a(8) from _Donovan Johnson_, Mar 23 2008
%E A053709 a(9) from _Hans Havermann_, Aug 14 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE