# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053221
Showing 1-1 of 1

%I A053221
%S A053221 1,5,16,43,106,249,568,1271,2806,6133,13300,28659,61426,131057,278512,
%T A053221 589807,1245166,2621421,5505004,11534315,24117226,50331625,104857576,
%U A053221 218103783,452984806,939524069,1946157028,4026531811,8321499106
%N A053221 Row sums of triangle A053218.
%C A053221 Considered as a vector, the sequence = A074909 * [1, 2, 3,...], where A074909 is the beheaded Pascal's triangle as a matrix. - _Gary W. Adamson_, Mar 06 2012
%C A053221 a(n) is the sum of the upper left n X n subarray of A052509 (viewed as an infinite square array). For example (1+1+1) + (1+2+2) + (1+3+4) = 16. - _J. M. Bergot_, Nov 06 2012
%H A053221 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-13,12,-4).
%F A053221 a(n) = (n+2)*2^(n-1)-n-1. - _Vladeta Jovovic_, Feb 28 2003
%F A053221 G.f. -x*(-1+x+x^2) / ( (2*x-1)^2*(x-1)^2 ). - _R. J. Mathar_, Sep 02 2011
%e A053221 a(4) = 4 + 7 + 12 + 20 = 43
%p A053221 A053221 := proc(n) (n+2)*2^(n-1)-n-1 ; end proc: # _R. J. Mathar_, Sep 02 2011
%Y A053221 Cf. A053218, A053219, A053220.
%Y A053221 Cf. A074909
%K A053221 nonn
%O A053221 1,2
%A A053221 Asher Auel (asher.auel(AT)reed.edu) Jan 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE