# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053662
Showing 1-1 of 1

%I A053662
%S A053662 3,5,9,21,23,33,39,51,63,65,81,89,95,99,113,131,173,183,191,209,215,
%T A053662 221,239,245,251,261,281,285,299,303,309,315,341,345,363,369,371,393,
%U A053662 411,419,431,443,473,495,509,525,543,545,561,575,593,645,659,683,711
%N A053662 Numbers n such that 2n+1 divides n!+1.
%C A053662 n+1 divides n!+1 gives primes-1 by Wilson's Theorem. For the present sequence, there are 309 terms below 5000, compared with 669 primes (.462). There are 553 terms below 10000, compared with 1229 primes (.450). - _Ed Pegg Jr_, Dec 05 2001
%p A053662 A053662:=n->`if`(n!+1 mod (2*n+1) = 0, n, NULL): seq(A053662(n), n=1..1000); # _Wesley Ivan Hurt_, Dec 01 2015
%t A053662 Drop[Union[Table[If[IntegerQ[(n!+1)/(2n+1)], n], {n, 1, 1000}]], -1] (* _Ed Pegg Jr_, Dec 05 2001 *)
%Y A053662 Cf. A005097, A006093, A053663.
%K A053662 easy,nonn
%O A053662 1,1
%A A053662 _Chris K. Caldwell_, Feb 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE