# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053418
Showing 1-1 of 1

%I A053418
%S A053418 1,1,5,17,80,365,1981,11222,69511,455663,3169244,23170347,177513359,
%T A053418 1418920570,11798710013,101778754655,908722427531,8380602471646,
%U A053418 79692654473866,780142956502644,7851084073063731,81120767066417308
%N A053418 Number of unlabeled directed graphs with n arcs and no isolated vertices.
%Y A053418 Cf. A000273, A000664.
%K A053418 nonn
%O A053418 0,3
%A A053418 _Vladeta Jovovic_, Jan 10 2000
%E A053418 Edited and extended by _Max Alekseyev_, Sep 18 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE