# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053725
Showing 1-1 of 1

%I A053725
%S A053725 1,3,57,1233,75393,19109889,6326835201,6388287561729,
%T A053725 23576681450405889,120906321631678693377,1968421511613895105052673,
%U A053725 111055505036706392268074909697,8965464105556083354144035638870017
%N A053725 Number of n X n binary matrices of order dividing 3 (also number of solutions to X^3=I in GL(n,2)).
%D A053725 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%D A053725 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%K A053725 nonn
%O A053725 1,2
%A A053725 _Vladeta Jovovic_, Mar 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE