# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053040
Showing 1-1 of 1

%I A053040
%S A053040 1,2,4,12,137,102521,5067156572650,507566352736797478112105408650,
%T A053040 545815719374972260690482400458116738905180797374198467059067284838
%N A053040 Number of self-complementary types of Boolean functions of n variables under action of affine self-dual group M(n,2).
%D A053040 I. Strazdins, Universal affine classification of Boolean functions, Acta Applic. Math. 46 (1997), 147-167.
%D A053040 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%H A053040 <a href="/index/Bo#Boolean">Index entries for sequences related to Boolean functions</a>
%Y A053040 Cf. A028405.
%K A053040 nonn
%O A053040 1,2
%A A053040 _Vladeta Jovovic_, Feb 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE