# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053359
Showing 1-1 of 1

%I A053359
%S A053359 1,3,4,15,18,21,27,37,45,55,58,69,73,87,171,201,232,307,375,567,882,
%T A053359 2869,3364,4071,4825,15328,20341,26641,36703,57291,62973,67347,141253
%N A053359 Numbers n such that 285*2^n+1 is prime.
%H A053359 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053359 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053359 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053359 hard,nonn
%O A053359 1,2
%A A053359 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE