# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053341
Showing 1-1 of 1

%I A053341
%S A053341 3,5,7,17,19,151,163,257,487,751,1459,1471,39367,65537,72031,279511,
%T A053341 33820711,86093443,258280327,372027811,4092305911,11149928791,
%U A053341 42638305711,209481995953231,411782264189299,3561193931204911
%N A053341 Euclid-Pocklington primes: primes of the form p[1]*p[2]*...*p[k]*p[k+1]^m + 1 where p[r] = r-th prime and p[1]*p[2]*...*p[k] < p[k+1]^m.
%H A053341 Donovan Johnson, <a href="/A053341/b053341.txt">Table of n, a(n) for n = 1..454</a>
%e A053341 5 = 2^2+1 is of this form (with k=0).
%K A053341 nonn,easy,nice
%O A053341 1,1
%A A053341 _N. J. A. Sloane_, Jan 05 2000
%E A053341 More terms from _Jud McCranie_, Jul 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE