# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053189
Showing 1-1 of 1

%I A053189
%S A053189 1,6,8,24,46,110
%N A053189 Hamming weights (or nonlinearity) of degree 5 rotation-symmetric functions.
%C A053189 Another example which strengthens the belief that the Hamming weight and the nonlinearity of rotation-symmetric functions are the same.
%e A053189 a(5)=1 since the Hamming weight of x_1*x_2*x_3*x_4*x_5 is 1.
%e A053189 a(6)=6 since the Hamming weight of x_1*x_2*x_3*x_4*x_5 +x_2*x_3*x_4*x_5*x_6+x_3*x_4*x_5*x_6*x_1+x_4*x_5*x_6*x_1*x_2+x_5*x_6*x_1*x_2*x_3+x_6*x_1*x_2*x_3*x_4 is 6.
%Y A053189 Cf. A051253, A053168.
%K A053189 more,nonn
%O A053189 5,2
%A A053189 Pantelimon Stanica (pstanica(AT)mail.aum.edu), Mar 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE