# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053906
Showing 1-1 of 1

%I A053906
%S A053906 1,4,26,131,276,881,3431,81346,81619,129119,132954,1292931424
%N A053906 Numbers n such that n^2 contains only digits {1,6,7}.
%H A053906 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%Y A053906 Cf. A053907.
%K A053906 nonn,base,more
%O A053906 1,2
%A A053906 _Patrick De Geest_, Mar 15 2000.
%E A053906 More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 04 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE