# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053510
Showing 1-1 of 1

%I A053510
%S A053510 1,1,4,4,7,2,9,8,8,5,8,4,9,4,0,0,1,7,4,1,4,3,4,2,7,3,5,1,3,5,3,0,5,8,
%T A053510 7,1,1,6,4,7,2,9,4,8,1,2,9,1,5,3,1,1,5,7,1,5,1,3,6,2,3,0,7,1,4,7,2,1,
%U A053510 3,7,7,6,9,8,8,4,8,2,6,0,7,9,7,8,3,6,2,3,2,7,0,2,7,5,4,8,9,7,0,7,7,0,2,0,0,9
%N A053510 Decimal expansion of log(Pi).
%C A053510 Also the least positive x such that sin(exp(x))==0. See 1991 Mathematica Conference, Elementary Tutorial Notes, page 25.
%C A053510 Also real part of log(log(-1)). - _Stanislav Sykora_, May 11 2015
%F A053510 Equals log(log(-1)) - (Pi/2)*I. - _Stanislav Sykora_, May 11 2015
%F A053510 Equals 1 + Sum_{n>=1} Zeta(2*n)/(n*(2*n+1)*2^(2*n)), where Zeta is the Riemann Zeta function. - _Vaclav Kotesovec_, Mar 04 2016
%e A053510 1.1447298858494001741...
%t A053510 RealDigits[ Log@ Pi, 10, 111][[1]]
%o A053510 (PARI) log(Pi) \\ _Charles R Greathouse IV_, Jan 04 2016
%Y A053510 Cf. A053511.
%K A053510 cons,easy,nonn
%O A053510 1,3
%A A053510 Hsu, Po-Wei (Benny) (arsene_lupin(AT)intekom.co.za), Jan 14 2000
%E A053510 More terms from _James A. Sellers_, Jan 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE