# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053733
Showing 1-1 of 1

%I A053733
%S A053733 0,0,0,0,0,0,0,0,1,1,5,19,55,143,334,715,1430,2702,4862,8398,13997,
%T A053733 22610,35530,54480,81719,120175,173587,246675,345345,476905,650325,
%U A053733 876525,1168700,1542684,2017356,2615092,3362260,4289780,5433722
%N A053733 Ceiling(binomial(n,9)/9).
%D A053733 R. L. Graham and N. J. A. Sloane, Lower bounds for constant weight codes, IEEE Trans. Inform. Theory, 26 (1980), 37-43.
%Y A053733 Cf. A053618.
%K A053733 nonn
%O A053733 1,11
%A A053733 _N. J. A. Sloane_, Mar 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE