# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053360
Showing 1-1 of 1

%I A053360
%S A053360 3,27,59,291,699,1259,1771,3051,19379,23323,41459
%N A053360 Numbers n such that 287*2^n+1 is a prime.
%H A053360 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053360 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053360 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is a prime</a>
%K A053360 hard,nonn
%O A053360 1,1
%A A053360 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE