# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053975
Showing 1-1 of 1

%I A053975
%S A053975 9,6889,69696,698896,9696996,66699889,9669968896,669668898889,
%T A053975 686688996889,989698666896,86668968686689,969896699696888896,
%U A053975 6869996688989986989889,898889698869898988888689,969986886696696688968996
%N A053975 Squares composed of digits {6,8,9}.
%H A053975 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%Y A053975 Cf. A053974.
%K A053975 nonn,base
%O A053975 1,1
%A A053975 _Patrick De Geest_, Mar 15 2000.
%E A053975 More terms from Gareth McCaughan (gareth.mccaughan(AT)pobox.com), Jun 11 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE