# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053363
Showing 1-1 of 1

%I A053363
%S A053363 1,5,181,257,469,1541,2857,3521,14245
%N A053363 Numbers n such that 293*2^n+1 is prime.
%H A053363 Ray Ballinger and Wilfrid Keller, <a href="http://www.prothsearch.net/riesel.html">List of primes k.2^n + 1 for k < 300</a>
%H A053363 Wilfrid Keller, <a href="http://www.prothsearch.net/riesel2.html">List of primes k.2^n - 1 for k < 300</a>
%H A053363 <a href="/index/Pri#riesel">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>
%K A053363 hard,nonn
%O A053363 1,2
%A A053363 _N. J. A. Sloane_, Dec 29 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE