# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053514
Showing 1-1 of 1

%I A053514
%S A053514 4,40,816,48400,9333312,6202675584,14372025574144,117323908831879296,
%T A053514 3413309842639341263872,357775914831345583881365504,
%U A053514 136403808102564598893326677037056
%N A053514 Number of 3-multigraphs with loops on n nodes.
%Y A053514 Cf. A053400.
%K A053514 easy,nonn
%O A053514 1,1
%A A053514 _Vladeta Jovovic_, Jan 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE