# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053296
Showing 1-1 of 1

%I A053296
%S A053296 1,8,37,129,376,967,2267,4950,10220,20175,38403,70954,127921,226007,
%T A053296 392688,672959,1140260,1914166,3189022,5280288,8699540,14275838,
%U A053296 23352118,38102976,62048869,100888126,163843187,265838881
%N A053296 Partial sums of A053295.
%D A053296 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 189, 194-196.
%H A053296 <a href="/index/Rec#order_09">Index entries for linear recurrences with constant coefficients</a>, signature (8,-27,49,-49,21,7,-13,6,-1).
%F A053296 a(n) = Sum_{i=0..floor(n/2)} C(n+7-i, n-2i), n >= 0.
%F A053296 a(n) = Sum_{k=1..n} C(n-k+7,k+6), with n>=0. - _Paolo P. Lava_, Apr 16 2008
%e A053296 a(n) = a(n-1) + a(n-2) + C(n+6,6); n >= 0; a(-1)=0.
%t A053296 lst={}; s0=s1=s2=s3=s4=s5=s6=0; Do[s0+=a[n]; s1+=s0; s2+=s1; s3+=s2; s4+=s3; s5+=s4; s6+=s5; AppendTo[lst, s6], {n, 0, 6!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 10 2008 *)
%Y A053296 Cf. A053739, A014166 and A000045.
%Y A053296 Right-hand column 14 of triangle A011794.
%Y A053296 Cf. A228074.
%K A053296 easy,nonn
%O A053296 0,2
%A A053296 _Barry E. Williams_, Mar 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE