# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053626
Showing 1-1 of 1

%I A053626
%S A053626 1,2,3,4,5,2,7,8,9,10,11,4,13,14,3,16,17,6,19,5,21,22,23,8,25,26,27,4,
%T A053626 29,6,31,32,33,34,14,12,37,38,39,10,41,7,43,44,5,46,47,16,49,50,51,52,
%U A053626 53,18,55,8,57,58,59,12,61,62,18,64,65,6,67,68,69,28,71,9,73,74,15,76
%N A053626 a(n) = smallest integer k such that harmonic mean of n and k is an integer.
%C A053626 If a(n)<>n then n is in A005279
%e A053626 a(6)=2 because harmonic mean of 6 and 2 is 3 which is an integer and harmonic mean of 6 and 1 is 12/7 which is not an integer
%Y A053626 Cf. A005279.
%K A053626 nonn
%O A053626 1,2
%A A053626 _Henry Bottomley_, Mar 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE