# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053967
Showing 1-1 of 1

%I A053967
%S A053967 4,9,49,484,4489,44944,444889,499849,44448889,449948944,4444488889,
%T A053967 444444888889,949488489889,9988488448849,44444448888889,
%U A053967 99488994489889,449448988844944,4444444488888889,44484944448898849,444444444888888889
%N A053967 Squares composed of digits {4,8,9}.
%H A053967 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Squares containing at most three distinct digits, Index entries for related sequences</a>
%Y A053967 Cf. A053966.
%K A053967 nonn,base
%O A053967 1,1
%A A053967 _Patrick De Geest_, Mar 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE