# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053477
Showing 1-1 of 1

%I A053477
%S A053477 1,2,5,9,7,15,9,17,14,19,13,27,15,23,24,23,19,33,21,35,30,31,25,41,30,
%T A053477 35,36,43,31,47,33,47,42,43,44,50,39,47,48,57,43,59,45,59,60,55,49,67,
%U A053477 54,65,60,67,55,71,64,73,66,67,61,87,63,71,78,73,74,83,69,83,78,87,73
%N A053477 Sum of iterates of divisor number function A000005.
%F A053477 a[n]=Sum[Nest[d, n, j], {j, 1, x[n]}], where summation goes until fixed point 2 is reached.
%e A053477 If n is prime then the iteration sequence is {p,2} and the sum is p+2. If n=30, then iterations of the d function are {30,8,4,3,2} and their sum is a(30)=47.
%t A053477 g[n_] := DivisorSigma[0, n]; f[n_] := Plus @@ Drop[ FixedPointList[g, n], -1]; Table[ f[n], {n, 71}] (* _Robert G. Wilson v_, Dec 16 2004 *)
%Y A053477 Cf. A000005, A036452, A036453, A036454, A036455, A036459.
%K A053477 nonn
%O A053477 1,2
%A A053477 _Labos Elemer_, Jan 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE