# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053130
Showing 1-1 of 1

%I A053130
%S A053130 9,165,1287,6435,24310,75582,203490,490314,1081575,2220075,4292145,
%T A053130 7888725,13884156,23535820,38608020,61523748,95548245,145008513,
%U A053130 215553195,314457495,450978066,636763050,886322710,1217566350
%N A053130 Binomial coefficients C(2n-7,8).
%C A053130 a(n)= A053123(n,8), n >= 8; a(n) := 0, n=0..7,(ninth column of shifted Chebyshev's S-triangle, decreasing order)
%D A053130 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings).
%H A053130 Vincenzo Librandi, <a href="/A053130/b053130.txt">Table of n, a(n) for n = 8..200</a>
%H A053130 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A053130 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%H A053130 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A053130 a(n)= binomial(2*n-7, 8) if n >= 8 else 0; G.f.: (9+84*x+126*x^2+36*x^3+x^4)/(1-x)^9.
%o A053130 (MAGMA) [Binomial(2*n-7, 8): n in [8..250]]; // Vincenzo Librandi, Apr 07 2011
%Y A053130 Cf. A053123, A053129.
%K A053130 nonn,easy
%O A053130 8,1
%A A053130 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE