# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053160
Showing 1-1 of 1

%I A053160
%S A053160 2,23,523,2357,112573,11132357,1111233757,111112337579,11111223373597,
%T A053160 0,111111222333357997,11111122233333597977,1111111222333334579977,
%U A053160 111111122233333344977597,11111112223333334447797759,0
%N A053160 Smallest prime associated with A053095(n), or zero if no such prime exists.
%e A053160 a(7)=1111233757 because it is the smallest prime consisting of the digits 2+3+5+7+11+13+17.
%Y A053160 Cf. A053095, A053161.
%K A053160 base,nonn
%O A053160 1,1
%A A053160 _Enoch Haga_, Mar 19 2000
%E A053160 Edited and extended by _Ray Chandler_, Apr 08 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE