# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053331
Showing 1-1 of 1

%I A053331
%S A053331 750,1452,324,534,1770,186,84,816,846,594,300,240,84,390,966,210,234,
%T A053331 360,66,84,270,150,60,210,120,1140,294,228,438,90,1296,1470,576,288,
%U A053331 342,312,156,222,822,708,42,816,1284,276,186,1230,348,270,102,114,90
%N A053331 First differences of A031938.
%K A053331 nonn
%O A053331 1,1
%A A053331 _Labos Elemer_, Mar 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE