# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053861
Showing 1-1 of 1

%I A053861
%S A053861 3,108,39924,168448464,7334262484992,3386694351039040512,
%T A053861 10641273426523761445748736
%N A053861 Number of n X n matrices over GF(4) of order dividing 6 (i.e. number of solutions of X^6=I in GL(n,4)).
%D A053861 V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.
%D A053861 Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.
%Y A053861 Cf. A053771.
%K A053861 nonn
%O A053861 1,1
%A A053861 _Vladeta Jovovic_, Mar 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE