# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053571
Showing 1-1 of 1

%I A053571
%S A053571 0,0,0,0,0,2,0,2,2,8,0,14,0,16,16,16,0,36,0,38,32,44,0,68,20,62,40,78,
%T A053571 0,136,0,80,82,110,78,170,0,138,116,190,0,264,0,192,198,204,0,310,66,
%U A053571 294,196,272,0,398,182,358,248,328,0,584,0,372,372,372,248,658,0,468
%N A053571 Sum of totient functions over arguments running through numbers unrelated to n.
%C A053571 Phi-summation over numbers not exceeding n are given in A002088, over divisor-set of n would give n, over RRS or unrelated numbers to n give newer values: at n=36 these values are {396,36,191,170}. This is a further way of Phi-summation.
%e A053571 n=36 and its "unrelated-set" is {8,10,14,15,16,20,21,22,24,26,27,28,30,32,33,34} and their totients are {4,4,6,8,8,8,12,10,8,12,18,12,8,16,20,16}. The sum of these values is 170, so a(36)=170. For primes the unrelated set is empty and Phi-sum over empty set is 0.
%Y A053571 A000010, A002088, A045763.
%K A053571 nonn
%O A053571 1,6
%A A053571 _Labos Elemer_ Jan 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE