# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053426
Showing 1-1 of 1

%I A053426
%S A053426 1,1,4,35,10688,1533771392,234249157811872000,
%T A053426 128777207192421762546956433408,
%U A053426 1031041719465866666816675423468078224724119552
%N A053426 Pure 2-complexes on n nodes with at most 3 multiple 2-simplexes.
%Y A053426 Cf. A000665.
%K A053426 easy,nonn
%O A053426 1,3
%A A053426 _Vladeta Jovovic_, Jan 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE