# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053304
Showing 1-1 of 1

%I A053304
%S A053304 1,1,3,6,16,34,90,211,515,1229,2960,6893,15753,34450,72235,143477,
%T A053304 269186,473945,781713,1203617,1728192,2310376,2874232,3325215,3576980,
%U A053304 3576980,3325215,2874232,2310376,1728192,1203617,781713,473945,269186
%N A053304 Number of 7 X 7 binary matrices with n=0...49 ones up to row and column permutations.
%C A053304 a(n)=A049311(n) for n=0...7; sum_{k=0..49}a(n)=33642660=A002724(7)
%K A053304 fini,nonn
%O A053304 0,3
%A A053304 _Vladeta Jovovic_, Mar 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE