# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053584
Showing 1-1 of 1

%I A053584
%S A053584 7,17,317,6317,26317,126317,2126317,72126317,372126317,5372126317,
%T A053584 125372126317,15125372126317,415125372126317,23415125372126317,
%U A053584 2223415125372126317,152223415125372126317,21152223415125372126317
%N A053584 a(n+1) is the smallest prime ending with a(n), where a(1)=7.
%Y A053584 Cf. A000040.
%K A053584 base,nonn
%O A053584 1,1
%A A053584 _G. L. Honaker, Jr._, Jan 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE