# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053648
Showing 1-1 of 1

%I A053648
%S A053648 3,7,31,2,127,19,191,8191,13,71,107,131,131071,5,524287,47,83,647,
%T A053648 2147483647,23,43,5843,13693,4300921,5843009,584300921,5843009213,
%U A053648 30584300921,43009213693,2305843009213693951
%N A053648 Scan decimal expansion of Mersenne primes (A000668), recording all primes seen.
%e A053648 19 and 191 are found in the Mersenne prime 8191.
%K A053648 nonn,base
%O A053648 1,1
%A A053648 _Enoch Haga_, Feb 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE