# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053180
Showing 1-1 of 1

%I A053180
%S A053180 27,57,77,87,117,147,177,187,207,217,237,247,267,287,297,327,357,377,
%T A053180 387,407,417,427,437,447,477,497,507,517,527,537,567,597,627,637,657,
%U A053180 667,687,697,707,717,737,747,767,777,807,817,837,847,867,897,917,927
%N A053180 Numbers ending in 7 which are not prime.
%t A053180 Select[Range[7,1000,10],!PrimeQ[#]&] (* _Harvey P. Dale_, Nov 03 2013 *)
%K A053180 easy,nonn,base
%O A053180 1,1
%A A053180 _Enoch Haga_, Feb 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE