# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053623
Showing 1-1 of 1

%I A053623
%S A053623 1,2,4,14,38,126,252,1662,7180,39430,111064,803876,2863992,12123360,
%T A053623 24246720,329012784
%N A053623 Number of distinct non-extendable sequences {x(1),x(2),...,x(k)} such that each x(i) is in {1,2,...,n} and x(j) AND x(i)<>x(j) for i=2,..k, j=1,..,i-1.
%D A053623 Related to Mathematical Recreations, Scientific American, March 2000.
%e A053623 a(3)=4, since the allowable sequences are {1,2}, {2,1}, {3,1,2}, {3,2,1}. ({1,3} is not allowed because 1 AND 3 = 01 AND 11 (base 2) = 1 and {3,1} is not allowed because it can be extended to {3,1,2}.)
%Y A053623 Cf. A054668.
%K A053623 nonn
%O A053623 1,2
%A A053623 _John W. Layman_, Mar 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE