# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053280
Showing 1-1 of 1

%I A053280
%S A053280 1,0,0,1,1,0,1,1,1,1,1,1,2,1,2,2,2,2,3,2,3,3,3,3,5,4,4,5,6,5,6,6,7,7,
%T A053280 8,8,10,9,10,11,12,11,14,13,15,16,17,17,20,19,21,22,24,24,27,27,30,31,
%U A053280 33,34,38,37,41,43,46,46,51,52,56,58,62,63,69,70,75,78,83,85,92,94
%N A053280 A '7th order' mock theta functions
%D A053280 Dean Hickerson, On the seventh order mock theta functions, Inventiones Mathematicae, 94 (1988) 661-677
%F A053280 G.f.: g(q^3, q^7), where g(x, q) = sum for n >= 1 of q^(n(n-1))/((1-x)(1-q/x)(1-q x)(1-q^2/x)...(1-q^(n-1) x)(1-q^n/x))
%t A053280 Series[Sum[q^(7n(n-1))/Product[1-q^Abs[7k+3], {k, -n, n-1}], {n, 1, 4}], {q, 0, 100}]
%Y A053280 Other '7th order' mock theta functions are at A053275, A053276, A053277, A053278, A053279.
%K A053280 nonn,easy
%O A053280 0,13
%A A053280 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE