# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053668
Showing 1-1 of 1

%I A053668
%S A053668 0,1,8,14,24,10,12,36,10,126,0,9,112,126,224,315,0,108,240,2160,0,108,
%T A053668 0,84,192,300,1470,1296,180,1728,0,1134,2016,2835,0,2240,4320,0,2240,
%U A053668 1215,0,864,0,0,1280,90,3402,0,0,1512,0,180,0,12544,3360,3780,1260,1080,90,0
%N A053668 Product of digits of n^3.
%F A053668 a(n) = A007954(n^3). - _Michel Marcus_, Jun 06 2014
%o A053668 (PARI) a(n) = my(d = digits(n^3)); prod(i=1, #d, d[i]); \\ _Michel Marcus_, Jun 06 2014
%K A053668 nonn,base,easy
%O A053668 0,3
%A A053668 _Enoch Haga_, Feb 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE