# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053174
Showing 1-1 of 1

%I A053174
%S A053174 228,1596,9660,20988,43284,77028,163452,230796,343788,455628
%N A053174 Number of 3 X 3 integer matrices with elements in the range [ -n,n ] which represent a six-fold rotation. Also the sequence for the corresponding six-fold rotoinversions.
%Y A053174 A053170 = 2 * (1 + A053171 + A053172 + A053173 + this sequence).
%K A053174 nonn
%O A053174 1,1
%A A053174 Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), Mar 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE