# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053401
Showing 1-1 of 1

%I A053401
%S A053401 1,60,3600,86400,604800,2629746,31556952,3155695200,31556952000,
%T A053401 31556952000000000
%N A053401 Number of seconds in the time units: second, minute, hour, day, week, month, year, century, millennium, (a)eon.
%C A053401 The five last numbers are based on the average Gregorian year of 365.2425 days.
%K A053401 easy,fini,nonn,full
%O A053401 1,2
%A A053401 Jean Fontaine (jfontain(AT)odyssee.net), Jan 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE