# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053654
Showing 1-1 of 1

%I A053654
%S A053654 123456789,246913578,370370367,493827156,617283945,740740734,
%T A053654 864197523,987654312,1111111101,1234567890,1358024679,1481481468,
%U A053654 1604938257,1728395046,1851851835,1975308624,2098765413,2222222202,2345678991
%N A053654 Multiples of 123456789.
%D A053654 W. Lietzmann, Sonderlinge im Reich der Zahlen, Ferd. Duemmlers Verlag Bonn, 1948, p. 29.
%H A053654 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%K A053654 easy,nonn
%O A053654 1,1
%A A053654 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Feb 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE