# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053790
Showing 1-1 of 1

%I A053790
%S A053790 10,28,58,77,100,129,160,238,328,381,440,501,568,639,712,791,874,963,
%T A053790 1060,1161,1264,1371,1480,1593,1720,1851,1988,2127,2276,2427,2584,
%U A053790 2747,2914,3087,3266,3447,3638,3831,4028,4227,4438,4661,4888,5117,5350,5589
%N A053790 Composite numbers arising as sum of first k primes.
%C A053790 Generate sum of first k primes; accept if not prime.
%e A053790 a(4)=77 because 2+3+5+7+11+13+17+19=77, not prime and 77 is the 4th such composite sum of k primes.
%Y A053790 Cf. A053789.
%K A053790 easy,nonn
%O A053790 1,1
%A A053790 _Enoch Haga_, Mar 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE