# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053267
Showing 1-1 of 1

%I A053267
%S A053267 0,0,1,0,1,1,1,1,2,1,2,2,3,2,4,3,4,4,5,5,7,6,8,8,9,9,12,11,14,14,16,
%T A053267 16,20,19,23,24,27,27,32,32,37,38,43,44,51,51,58,61,67,69,78,80,89,93,
%U A053267 102,106,118,121,134,140,153,159,175,181,198,207,224,234,256,265,288
%N A053267 Coefficients of the '5th order' mock theta function Psi(q)
%D A053267 George E. Andrews and Frank G. Garvan, Ramanujan's "lost" notebook VI: The mock theta conjectures, Advances in Mathematics, 73 (1989) 242-255
%D A053267 Dean Hickerson, A proof of the mock theta conjectures, Inventiones Mathematicae, 94 (1988) 639-660
%D A053267 Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, pp. 18, 20
%F A053267 G.f.: Psi(q) = -1 + sum for n >= 0 of q^(5n^2)/((1-q^2)(1-q^3)(1-q^7)(1-q^8)...(1-q^(5n+2)))
%t A053267 Series[Sum[q^(5n^2)/Product[1-q^Abs[5k+2], {k, -n, n}], {n, 0, 4}], {q, 0, 100}]-1
%Y A053267 Other '5th order' mock theta functions are at A053256, A053257, A053258, A053259, A053260, A053261, A053262, A053263, A053264, A053265, A053266.
%K A053267 nonn,easy
%O A053267 0,9
%A A053267 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE