# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053450
Showing 1-1 of 1

%I A053450
%S A053450 1,1,1,2,4,1,2,3,4,10,2,12,4,2,16,3,3,4,10,22,2,4,12,9,7,4,15,4,10,16,
%T A053450 6,9,3,12,4,40,6,10,12,22,23,2,4,16,12,26,9,20,3,7,29,4,60,15,8,12,10,
%U A053450 66,16,22,70,6,24,9,4,6,12,78,4,27,40,41,16,6,7,10,88,12,22,15,23,12,4
%N A053450 Multiplicative order of 7 mod n, where gcd(n, 7) = 1.
%C A053450 Essentially the same as A050979. [From _R. J. Mathar_, Oct 13 2008]
%t A053450 MultiplicativeOrder[7, #] & /@ Select[ Range@ 100, GCD[7, #] == 1 &] (* _Robert G. Wilson v_, Apr 05 2011 *)
%o A053450 (PARI) lista(nn) = {for (n=1, nn, if (gcd(n,7) == 1, print1(znorder(Mod(7, n)), ", ")););} \\ _Michel Marcus_, Feb 06 2015
%K A053450 nonn
%O A053450 1,4
%A A053450 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE