# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053275
Showing 1-1 of 1

%I A053275
%S A053275 1,1,0,1,1,1,0,2,1,2,1,2,1,3,2,3,3,3,2,5,3,5,4,6,5,7,5,7,7,9,7,11,9,
%T A053275 11,11,13,12,15,13,17,16,19,17,23,21,24,23,27,26,32,29,34,34,38,37,44,
%U A053275 42,48,48,54,52,60,58,66,67,73,72,82,81,90,90,100,99,111,110,121,123
%N A053275 Coefficients of the '7th order' mock theta function F_0(q)
%C A053275 The rank of a partition is its largest part minus the number of parts.
%D A053275 George E. Andrews, The fifth and seventh order mock theta functions, Trans. Amer. Math. Soc., 293 (1986) 113-134
%D A053275 Dean Hickerson, On the seventh order mock theta functions, Inventiones Mathematicae, 94 (1988) 661-677
%D A053275 Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355
%D A053275 Atle Selberg, Uber die Mock-Thetafunktionen siebenter Ordnung, Arch. Math. Naturvidenskab, 41 (1938) 3-15
%F A053275 G.f.: F_0(q) = sum for n >= 0 of q^n^2/((1-q^(n+1))(1-q^(n+2))...(1-q^(2n)))
%F A053275 a(n) = number of partitions of 7n with rank == 0 (mod 7) minus number with rank == 2 (mod 7)
%t A053275 Series[Sum[q^n^2/Product[1-q^k, {k, n+1, 2n}], {n, 0, 10}], {q, 0, 100}]
%Y A053275 Other '7th order' mock theta functions are at A053276, A053277, A053278, A053279, A053280.
%K A053275 nonn,easy
%O A053275 0,8
%A A053275 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE