# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053147
Showing 1-1 of 1

%I A053147
%S A053147 2,4,8,32,32,256,32,512,256,65536,64,512
%N A053147 When cototient function (A051953) is iterated with initial value A002110(n), a(n) = value of first (largest) power of 2 which appears in the iteration.
%C A053147 1. In these iteration chains the number of non-2-powers seem to be dominant. 2. The sequence is not monotonic.
%e A053147 n=10, the iteration chain of 43 terms is {6469693230,5447823150,4315810350,...,188416,98304,65536,32768,...,4,2,1,0} in which 65536 is the largest power of 2 is 2^14. For n=11 the length is 61, including 54 non-2 powers,7 powers of 2,of which the largest is 64=a(11)<a(10)=65536.
%Y A053147 A002110, A051953.
%K A053147 more,nonn
%O A053147 1,1
%A A053147 _Labos Elemer_, Feb 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE