# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053042
Showing 1-1 of 1

%I A053042
%S A053042 2,6,33,280,3245,47376,828583,16817536,387783369,10003628800,
%T A053042 285351587411,8916579449856,302881333613053,11112094003849216,
%U A053042 437895198055227375,18446764996499439616,827240617573764860177,39346414477670243303424
%N A053042 n^n + n!.
%H A053042 Alois P. Heinz, <a href="/A053042/b053042.txt">Table of n, a(n) for n = 1..200</a>
%t A053042 lst={};Do[AppendTo[lst, n^n+n! ], {n, 3*4!}];lst [_Vladimir Joseph Stephan Orlovsky_, Nov 20 2008]
%K A053042 nonn
%O A053042 1,1
%A A053042 _N. J. A. Sloane_, Feb 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE