# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a053258
Showing 1-1 of 1

%I A053258
%S A053258 1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,2,2,1,2,2,2,
%T A053258 2,2,2,3,2,2,3,3,3,2,3,3,3,3,3,4,4,3,4,4,3,4,4,5,4,4,5,5,5,5,6,6,5,5,
%U A053258 6,6,6,6,7,7,7,6,7,8,7,8,8,9,9,8,9,10,9,9,10,11,10,10,11,11,11,11,12
%N A053258 Coefficients of the '5th order' mock theta function phi_0(q)
%D A053258 George E. Andrews, The fifth and seventh order mock theta functions, Trans. Amer. Math. Soc., 293 (1986) 113-134
%D A053258 George E. Andrews and Frank G. Garvan, Ramanujan's "lost" notebook VI: The mock theta conjectures, Advances in Mathematics, 73 (1989) 242-255
%D A053258 Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355
%D A053258 Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, pp. 19, 22, 23, 25
%D A053258 George N. Watson, The mock theta functions (2), Proc. London Math. Soc., series 2, 42 (1937) 274-304
%F A053258 G.f.: phi_0(q) = sum for n >= 0 of q^n^2 (1+q)(1+q^3)...(1+q^(2n-1))
%F A053258 a(n) = number of partitions of n into odd parts such that each occurs at most twice and if k occurs as a part then all smaller positive odd numbers occur
%t A053258 Series[Sum[q^n^2 Product[1+q^(2k-1), {k, 1, n}], {n, 0, 10}], {q, 0, 100}]
%Y A053258 Other '5th order' mock theta functions are at A053256, A053257, A053259, A053260, A053261, A053262, A053263, A053264, A053265, A053266, A053267.
%K A053258 nonn,easy
%O A053258 0,18
%A A053258 _Dean Hickerson_, Dec 19 1999

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE