# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054485
Showing 1-1 of 1

%I A054485
%S A054485 1,7,27,101,377,1407,5251,19597,73137,272951,1018667,3801717,14188201,
%T A054485 52951087,197616147,737513501,2752437857,10272237927,38336513851,
%U A054485 143073817477,533958756057,1992761206751,7437086070947,27755583077037
%N A054485 Expansion of (1+3*x)/(1-4*x+x^2).
%D A054485 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 122-125, 194-196.
%H A054485 Vincenzo Librandi, <a href="/A054485/b054485.txt">Table of n, a(n) for n = 0..1000</a>
%H A054485 I. Adler, <a href="http://www.fq.math.ca/Scanned/7-2/adler.pdf">Three Diophantine equations - Part II</a>, Fib. Quart., 7 (1969), pp. 181-193.
%H A054485 E. I. Emerson, <a href="http://www.fq.math.ca/Scanned/7-3/emerson.pdf">Recurrent Sequences in the Equation DQ^2=R^2+N</a>, Fib. Quart., 7 (1969), pp. 231-242.
%H A054485 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A054485 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1).
%F A054485 a(n) = (7*((2+sqrt(3))^n - (2-sqrt(3))^n) - ((2+sqrt(3))^(n-1) - (2-sqrt(3))^(n-1)))/2*sqrt(3).
%F A054485 a(n) = 4*a(n-1) - a(n-2), a(0)=1, a(0)=7.
%t A054485 LinearRecurrence[{4,-1},{1,7},40] (* _Vincenzo Librandi_, Jun 23 2012 *)
%o A054485 (MAGMA) I:=[1, 7]; [n le 2 select I[n] else 4*Self(n-1)-Self(n-2): n in[1..30]]; // _Vincenzo Librandi_, Jun 23 2012
%o A054485 (PARI) Vec((1+3*x)/(1-4*x+x^2) + O(x^30)) \\ _Michel Marcus_, Mar 20 2015
%Y A054485 Cf. A054491.
%K A054485 easy,nonn
%O A054485 0,2
%A A054485 _Barry E. Williams_, May 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE