# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054300
Showing 1-1 of 1

%I A054300
%S A054300 2,4,18,28,51,71,74,91,96,108,121,124,141,142,146,158,200,220,223,232,
%T A054300 239,243,263,265,271,275,296,312,324,343,345,385,388,392,395,399,418,
%U A054300 426,427,437,439,441,449,467,511
%N A054300 Positions of 4's in the decimal expansion of sqrt(2).
%t A054300 Flatten[Position[RealDigits[Sqrt[2],10,600][[1]],4]] (* _Harvey P. Dale_, Aug 03 2012 *)
%K A054300 nonn,base
%O A054300 1,1
%A A054300 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE