# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054930
Showing 1-1 of 1

%I A054930
%S A054930 1,1,2,3,4,10,8,23,27,70,56
%N A054930 Complementary pairs of circulant digraphs on n nodes.
%H A054930 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054930 Average of A049297 and A049309.
%K A054930 nonn,easy,more
%O A054930 1,3
%A A054930 _N. J. A. Sloane_, May 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE