# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054661
Showing 1-1 of 1

%I A054661
%S A054661 1,0,5,12,51,160,585,2016,7280,26112,95325,349180,1290555,4792320,
%T A054661 17895679,67104768,252645135,954422560,3616814565,13743842916,
%U A054661 52357696365,199911014400,764877654105,2932030307680,11258999068416
%N A054661 Number of monic irreducible polynomials over GF(4) with zero trace.
%C A054661 Also number of Lyndon words of length n with trace 0 over GF(4).
%H A054661 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/trace.html">Number of monic irreducible polynomials over GF(q) with zero trace ...</a>
%H A054661 F. Ruskey, <a href="http://www.theory.csc.uvic.ca/~cos/inf/trs/lyn/Fq/lyn_tr_Fq.html">Number of Lyndon words of given trace</a>
%Y A054661 Cf. A000048, A051841, A046211, A046209, A054660.
%K A054661 nonn,easy
%O A054661 1,3
%A A054661 _N. J. A. Sloane_, Apr 18 2000
%E A054661 More terms from _James A. Sellers_, Apr 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE