# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054933
Showing 1-1 of 1

%I A054933
%S A054933 1,3,13,144,5158,778084,441288796,896699384640,6513980949408584,
%T A054933 170630216624502796000,16261454692830032538976880,
%U A054933 5683372715412978313604073582912,7334542846356465411966209047539403296,35157828307617499762304829312302735958971072,629172630775224433640531447950565255471723325434560
%N A054933 Number of unlabeled digraphs on n nodes up to reversing the arcs.
%H A054933 A. Gainer-Dewar, <a href="http://arxiv.org/abs/1401.6202">Pólya theory for species with an equivariant group action</a>, arXiv:1401.6202 [math.CO], 2014.
%H A054933 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054933 a(n) = (A000273(n)+A002499(n))/2.
%K A054933 nonn,easy
%O A054933 1,2
%A A054933 _N. J. A. Sloane_, May 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE