# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054003
Showing 1-1 of 1

%I A054003
%S A054003 0,2,4,0,4,0,0,8,6,4,6,6,8,8,0,4,0,4,0,8,8,8,0,4,0,8,8,0,12,
%T A054003 12,8,8,0,8,8,4,12,24,8,0,8,0,8,4,8,8,0,16,4,4,4,0,0,28,
%U A054003 0,0,20,4,24,0,16,8,8,8,8,12,16,0,40,40,8,8,0,0,0,40,8,0,40
%V A054003 0,2,-4,0,4,0,0,8,6,-4,-6,6,-8,-8,0,4,0,4,0,8,8,-8,0,-4,0,8,-8,0,-12,
%W A054003 12,-8,8,0,-8,-8,-4,-12,24,-8,0,8,0,-8,-4,-8,-8,0,16,-4,-4,4,0,0,-28,
%X A054003 0,0,-20,-4,24,0,-16,8,8,-8,-8,12,-16,0,-40,40,-8,8,0,0,0,40,-8,0,40
%N A054003 tau(n+1) - tau(n) where n and n+1 have the same sum of divisors.
%F A054003 a(n) = A054002(n) - A053249(n)
%Y A054003 Cf. A000005, A000203, A002961, A053249, A054002.
%K A054003 sign
%O A054003 1,2
%A A054003 Asher Auel (asher.auel(AT)reed.edu) Jan 12, 2000
%E A054003 More terms from _Naohiro Nomoto_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE