# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054585
Showing 1-1 of 1

%I A054585
%S A054585 0,1,0,2,2,6,4,10,10,10,6,16,16,28,22,14,14,30,30,48,
%T A054585 48,36,26,48,48,48,36,36,36,64,72,102,102,82,66,42,
%U A054585 42,78,60,36,36,76,88,130,130,130,108,154,154,154,154,122,122,174,174,134,134,98,70,128
%V A054585 0,1,0,-2,-2,-6,-4,-10,-10,-10,-6,-16,-16,-28,-22,-14,-14,-30,-30,-48,
%W A054585 -48,-36,-26,-48,-48,-48,-36,-36,-36,-64,-72,-102,-102,-82,-66,-42,
%X A054585 -42,-78,-60,-36,-36,-76,-88,-130,-130,-130,-108,-154,-154,-154,-154,-122,-122,-174,-174,-134,-134,-98,-70,-128
%N A054585 Sum_{d=1..n} phi(d)*mu(d).
%K A054585 sign
%O A054585 0,4
%A A054585 _N. J. A. Sloane_, Apr 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE