# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054305
Showing 1-1 of 1

%I A054305
%S A054305 15,31,33,40,50,61,65,66,113,117,122,147,150,151,152,167,174,180,181,
%T A054305 182,205,208,209,215,225,247,249,253,259,280,290,291,299,301,309,322,
%U A054305 339,355,356,361,396,408,409,410
%N A054305 Positions of 9's in the decimal expansion of sqrt(2).
%K A054305 nonn,base
%O A054305 1,1
%A A054305 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE