# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054075
Showing 1-1 of 1

%I A054075
%S A054075 1,3,4,9,11,19,28,31,43,47,62,78,83,102,108,130,137,162,188,196,225,
%T A054075 234,266,299,309,345,356,395,407,449,492,505,551,565,614,664,679,732,
%U A054075 748,804,861,878,938,956,1019,1038,1104,1171,1191
%N A054075 Position of first appearance of n in A054073.
%K A054075 nonn
%O A054075 1,2
%A A054075 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE