# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054097
Showing 1-1 of 1

%I A054097
%S A054097 3,8,26,108,554,3392,24138,195716,1781018,17974584,199254842,
%T A054097 2406840668,31466482506,442700857328,6669158209514,107112774491892,
%U A054097 1827078520647098
%N A054097 T(n,3), array T as in A054090.
%K A054097 nonn
%O A054097 3,1
%A A054097 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE