# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054978
Showing 1-1 of 1

%I A054978
%S A054978 1,2,2,0,0,0,2,2,2,0,0,0,2,0,2,0,0,2,0,0,2,2,0,2,0,0,2,2,2,0,0,2,2,2,
%T A054978 0,2,2,0,2,2,0,2,0,0,2,2,2,2,0,0,2,2,0,2,2,0,2,0,2,0,2,2,2,2,0,2,0,2,
%U A054978 2,2,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,2,0,2,0,0,0,2,0,2,2
%N A054978 Obtained from sequence of lucky numbers (A000959) by taking iterated absolute value differences of terms and extracting the leading diagonal.
%C A054978 The classical Gilbreath-Proth Conjecture is that when iterated absolute differences are formed from the sequence of primes, the leading diagonal is 2,1,1,1,1,1,1,1,1,... (see A036262). This is an analog for the lucky numbers sequence.
%C A054978 a(n) = A254967(n,0). - _Reinhard Zumkeller_, Feb 11 2015
%D A054978 H. W. Gould, Gilbreath-Proth type sequence generated from Lucky numbers, unpublished.
%H A054978 Reinhard Zumkeller, <a href="/A054978/b054978.txt">Table of n, a(n) for n = 0..1000</a>
%o A054978 (Haskell)
%o A054978 a054978 n = a054978_list !! n
%o A054978 a054978_list = map head $ iterate
%o A054978                (\lds -> map abs $ zipWith (-) (tail lds) lds) a000959_list
%o A054978 -- _Reinhard Zumkeller_, Feb 10 2015
%Y A054978 Cf. A000959, A036262, A054977.
%Y A054978 Cf. A254967.
%K A054978 nonn,easy,nice
%O A054978 0,2
%A A054978 _Henry Gould_, May 29 2000
%E A054978 More terms from _Naohiro Nomoto_, Jun 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE