# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054370
Showing 1-1 of 1

%I A054370
%S A054370 1,1,0,21,182,2093,23394,285383,3621150,47813367,650302814
%N A054370 Number of unlabeled asymmetric 7-ary cacti having n polygons.
%H A054370 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054370 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A054370 nonn
%O A054370 0,4
%A A054370 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE