# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054357
Showing 1-1 of 1

%I A054357
%S A054357 1,1,2,3,6,10,28,63,190,546,1708,5346,17428,57148,191280,646363,
%T A054357 2210670,7626166,26538292,93013854,328215300,1165060668,4158330416,
%U A054357 14915635378,53746119972,194477856100,706437056648,2575316704200,9419571138368
%N A054357 Number of unlabeled 2-ary cacti having n polygons. Also number of bi-colored plane trees with n edges.
%C A054357 a(n) = the number of inequivalent non-crossing partitions of n points (equally spaced) on a circle, under rotations of the circle. This may be considered the number of non-crossing partitions of n unlabeled points on a circle, so this sequence has the same relation to the Catalan numbers (A000108) as the number of partitions of an integer (A000041) has to the Bell numbers (A000110). - _Len Smiley_, Sep 06 2005
%H A054357 Miklos Bona, Michel Bousquet, Gilbert Labelle and Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054357 Tilman Piesk, <a href="http://en.wikiversity.org/wiki/Partition_related_number_triangles#rot">Partition related number triangles</a>
%H A054357 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%Y A054357 Cf. A209805
%K A054357 nonn
%O A054357 0,3
%A A054357 _Simon Plouffe_
%E A054357 More terms from _Len Smiley_, Sep 06 2005
%E A054357 More terms from _Vladeta Jovovic_, Oct 04 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE