# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054103
Showing 1-1 of 1

%I A054103
%S A054103 1,14,30,148,744,4610,32870,266972,2431608,24554194,272289630,
%T A054103 3289836260,43017800312,605289111698,9119314568454,146474344313980,
%U A054103 2498617856687400
%N A054103 T(n,n-3), array T as in A054098.
%K A054103 nonn
%O A054103 3,2
%A A054103 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE