# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054593
Showing 1-1 of 1

%I A054593
%S A054593 0,1,10,262,21496,6433336,7566317200,35247649746352,
%T A054593 648839620390462336,47230175230392839683456,
%U A054593 13617860445102311268975051520,15577054031612736747163633737901312
%N A054593 Number of disconnected labeled digraphs with n nodes.
%C A054593 a(n)=2^(n*(n-1))-A003027(n)
%Y A054593 Cf. A054592.
%K A054593 easy,nonn
%O A054593 1,3
%A A054593 _Vladeta Jovovic_, Apr 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE