# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054932
Showing 1-1 of 1

%I A054932
%S A054932 1,1,7,95,4628,760731
%N A054932 Number of unlabeled connected digraphs up to complementarity.
%H A054932 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054932 nonn,easy,more
%O A054932 1,3
%A A054932 _N. J. A. Sloane_, May 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE