# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054959
Showing 1-1 of 1

%I A054959
%S A054959 0,0,2,56,3488,664688,434127152,1019647579136,8819902136934912,
%T A054959 284798318582888580608,34636901578294133260750592
%N A054959 Number of labeled connected Eulerian digraphs with n nodes and an odd number of edges.
%H A054959 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%Y A054959 Cf. A058338, A054955, A007080, A054956, A058337, A054958, A054957.
%K A054959 nonn,easy
%O A054959 1,3
%A A054959 _N. J. A. Sloane_, May 24 2000
%E A054959 More terms from _Vladeta Jovovic_, Mar 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE