# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054955
Showing 1-1 of 1

%I A054955
%S A054955 1,2,8,88,3928,688336,438953344,1023160206720,8829110851362176,
%T A054955 284886609918484446976,34640035331694391965082624
%N A054955 Number of labeled Eulerian digraphs with n nodes and an even number of edges.
%H A054955 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054955 nonn,easy
%O A054955 1,2
%A A054955 _N. J. A. Sloane_, May 24 2000
%E A054955 More terms from _Vladeta Jovovic_, Mar 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE