# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054512
Showing 1-1 of 1

%I A054512
%S A054512 6,8,2,8,10,10,2,16,30,2,40,34,42,12,12,52,12,2,62,2,44,38,78,34,104,
%T A054512 2,2,14,2,82,26,12,8,40,22,54,38,112,42,168,166,2,86,2,92,188,2,148,
%U A054512 124,32,2,100,218,234,100,2,2,22,162,18,112,182,2,292,304,52,2,14,150,104
%N A054512 Log_b 9 where b is smallest primitive root (A001918) mod n-th prime.
%D A054512 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, Table 10.2, pp. 216-217.
%Y A054512 Cf. table in A054503. Also A054505-A054513.
%K A054512 nonn,easy
%O A054512 5,1
%A A054512 _N. J. A. Sloane_, Apr 09 2000
%E A054512 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE