# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054834
Showing 1-1 of 1

%I A054834
%S A054834 15373,64919,68207,68897
%N A054834 First term of weak prime septet: p(m+1)-p(m) < p(m+2)-p(m+1) < p(m+3)-p(m+2) < p(m+4)-p(m+3) < p(m+5)-p(m+4) < p(m+6)-p(m+5).
%Y A054834 Cf. A051635, A054800-A054840.
%K A054834 nonn
%O A054834 1,1
%A A054834 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE