# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054364
Showing 1-1 of 1

%I A054364
%S A054364 1,1,0,10,60,505,3876,33125,290700,2661100,25049020,241724375,
%T A054364 2379812100
%N A054364 Number of unlabeled asymmetric 5-ary cacti having n polygons.
%H A054364 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054364 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A054364 nonn
%O A054364 0,4
%A A054364 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE