# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054352
Showing 1-1 of 1

%I A054352
%S A054352 1,2,4,7,11,18,28,43,65,99,150,226,340,511,768,1153,1728,2590,3885,
%T A054352 5826,8742,13116,19674,29514,44280,66431,99667,149531,224306,336450,
%U A054352 504648,756961,1135450,1703197
%N A054352 Lengths of successive generations of the Kolakoski sequence A000002.
%C A054352 Starting with a(0) = 1, the first term of A000002, the n-th generation is the run of figures directly generated from the preceding generation completed with a single last figure which begins the next run. Thus a(0) = 1 -> 1-2 -> 1-22-1 -> 1-2211-2-1 etc. - _Jean-Christophe Hervé_, Oct 26 2014
%F A054352 a(0) = 1, and for n > 0, a(n) = A054353(a(n-1))+1. - _Jean-Christophe Hervé_, Oct 26 2014
%t A054352 A2 = {1, 2, 2}; Do[If[Mod[n, 10^5] == 0, Print["n = ", n]]; m = 1 + Mod[n - 1, 2]; an = A2[[n]]; A2 = Join[A2, Table[m, {an}]], {n, 3, 10^6}]; A054353 = Accumulate[A2]; Clear[a]; a[0] = 1; a[n_] := a[n] = A054353[[a[n - 1]]] + 1; Table[a[n], {n, 0, 33}] (* _Jean-François Alcover_, Oct 30 2014, after _Jean-Christophe Hervé_ *)
%Y A054352 Cf. A054348, A054349, A054350, A054351, A054353, A042942, A000002.
%K A054352 nonn,easy
%O A054352 0,2
%A A054352 _N. J. A. Sloane_, May 07 2000
%E A054352 More terms from _John W. Layman_, Aug 20 2002
%E A054352 One more term from _Jean-François Alcover_, Oct 30 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE