# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054126
Showing 1-1 of 1

%I A054126
%S A054126 2,3,2,6,5,2,12,13,7,2,24,30,24,9,2,48,65,68,39,11,2,96,136,171,134,
%T A054126 58,13,2,192,279,398,394,236,81,15,2,384,566,880,1040,802,382,108,17,
%U A054126 2,768,1141,1880,2542,2396,1479,580,139,19,2,1536
%N A054126 Odd-index Fibonacci row-sum array: T(n,k)=U(2n+1,n+1+k), 0<=k<=n, n >= 0, U the array in A054125.
%e A054126 Rows: {2}, {3,2}, {6,5,2}, {12,13,7,2}, ...
%K A054126 nonn,tabl,eigen
%O A054126 1,1
%A A054126 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE