# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054949
Showing 1-1 of 1

%I A054949
%S A054949 1,1,19,1612,565276,734799976,3523103676184,63519230066936512,
%T A054949 4400411105398828102336,1190433708177460323642937216,
%U A054949 1270463865199882936737403300783744,5381067966904826663696685903449569172992,90765788839502187660342772995967835888789034496
%N A054949 Number of labeled semi-strong digraphs on n nodes with an odd number of components.
%H A054949 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054949 nonn,easy
%O A054949 1,3
%A A054949 _N. J. A. Sloane_, May 24 2000
%E A054949 More terms from _Vladeta Jovovic_, Mar 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE