# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054701
Showing 1-1 of 1

%I A054701
%S A054701 3,199,251,20809,18839,12829,158867,156733,74453,83477,1736281,
%T A054701 1397609,17702303,10531373,642427,58880711,120520087,5321191,
%U A054701 304115129,31824769,5412049,125954987,188966023,55410683,162282233,958613011,400948369,373978313,3298545589,253444777
%N A054701 4 consecutive primes differ by a multiple of 2n starting at a(n).
%K A054701 nonn
%O A054701 1,1
%A A054701 _Jeff Burch_, Apr 20 2000
%E A054701 More terms from Larry Reeves (larryr(AT)acm.org), Nov 09 2000
%E A054701 Corrected and extended by _Donovan Johnson_, Feb 26 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE