# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054117
Showing 1-1 of 1

%I A054117
%S A054117 1,6,30,150,870,5910,46230,409110,4037910,43954710,522956310,
%T A054117 6749977110,93928268310,1401602636310,22324392524310,378011820620310,
%U A054117 6780385526348310
%N A054117 T(n,n-2), array T as in A054115.
%F A054117 Conjecture: a(n) -(n+1)*a(n-1) +n*a(n-2)=0. - _R. J. Mathar_, Jun 13 2013
%K A054117 nonn
%O A054117 2,2
%A A054117 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE