# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054413
Showing 1-1 of 1

%I A054413
%S A054413 1,7,50,357,2549,18200,129949,927843,6624850,47301793,337737401,
%T A054413 2411463600,17217982601,122937341807,877779375250,6267392968557,
%U A054413 44749530155149,319514104054600,2281348258537349,16288951913816043,116304011655249650,830417033500563593
%N A054413 a(n) = 7*a(n-1) + a(n-2).
%C A054413 In general, sequences with recurrence a(n)= k*a(n-1)+a(n-2) and a(0)=1 [and a(-1)=0] have generating function 1/(1-k*x-x^2). If k is odd (k>=3) they satisfy a(3n)=b(5n), a(3n+1)=b(5n+3), a(3n+2)=2*b(5n+4) where b(n) is the sequence of denominators of continued fraction convergents to sqrt(k^2+4). [If k is even then a(n) is the sequence of denominators of continued fraction convergents to sqrt(k^2/4+1).]
%C A054413 a(p) == 53^((p-1)/2)) mod p, for odd primes p. - _Gary W. Adamson_, Feb 22 2009
%C A054413 Contribution from _Johannes W. Meijer_, Jun 12 2010: (Start)
%C A054413 For the sequence given above k=7 which implies that it is associated with A041091.
%C A054413 For a similar statement about sequences with recurrence a(n) = k*a(n-1)+a(n-2) but with a(0) = 2 [and a(-1) = 0] see A086902; a sequence that is associated with A041090.
%C A054413 For more information follow the Khovanova link and see A087130, A140455 and A178765.
%C A054413 (End)
%C A054413 For positive n, a(n) equals the permanent of the n X n tridiagonal matrix with 7's along the main diagonal and 1's along the superdiagonal and the subdiagonal. - _John M. Campbell_, Jul 08 2011
%C A054413 a(n) equals the number of words of length n on alphabet {0,1,...,7} avoiding runs of zeroes of odd lengths. - _Milan Janjic_, Jan 28 2015
%H A054413 Vincenzo Librandi, <a href="/A054413/b054413.txt">Table of n, a(n) for n = 0..1000</a>
%H A054413 Sergio Falcon and Ángel Plaza, <a href="http://dx.doi.org/10.1016/j.chaos.2006.09.022">On the Fibonacci k-numbers</a>, Chaos, Solitons & Fractals 2007; 32(5): 1615-24.
%H A054413 Sergio Falcon and Ángel Plaza, <a href="http://dx.doi.org/10.1016/j.chaos.2006.10.022">The k-Fibonacci sequence and the Pascal 2-triangle</a> Chaos, Solitons & Fractals 2007; 33(1): 38-49.
%H A054413 M. Janjic, <a href="http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, 2014; http://matinf.pmfbl.org/wp-content/uploads/2015/01/za-arhiv-18.-1.pdf
%H A054413 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A054413 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (7,1).
%H A054413 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A054413 a(3n) = A041091(5n), a(3n+1) = A041091(5n+3), a(3n+2) = 2*A041091(5n+4) G.f.: 1/(1-7x-x^2).
%F A054413 a(n) = U(n, 7*I/2)*(-I)^n with I^2=-1 and Chebyshev's U(n, x/2)=S(n, x) polynomials. See A049310.
%F A054413 a(n) = F(n, 7), the n-th Fibonacci polynomial evaluated at x=7. - _T. D. Noe_, Jan 19 2006
%F A054413 a(n) = (sigma^n-(-sigma)^{-n})/(Sqrt[53]) with sigma=(7+Sqrt[53])/2; a(n) = Sum_0^{Floor[(n-1)/2]} Binomial[n-1-i,i]*7^{n-1-2i}. - _Sergio Falcon_, Sep 24 2007
%F A054413 a(n) = -(7/106)*sqrt(53)*[7/2-(1/2)*sqrt(53)]^n+(1/2)*[7/2+(1/2)*sqrt(53)]^n+(1/2)*[7/2-(1/2) *sqrt(53)]^n+(7/106)*[7/2+(1/2)*sqrt(53)]^n*sqrt(53), with n>=0. - _Paolo P. Lava_, Jun 25 2008
%F A054413 a(n) = ((7+sqrt53)^n-(7-sqrt53)^n)/(2^n*sqrt53). Offset 1. a(3)=50. - Al Hakanson (hawkuu(AT)gmail.com), Jan 17 2009
%F A054413 Contribution from _Johannes W. Meijer_, Jun 12 2010: (Start)
%F A054413 a(2n+1) = 7*A097836(n), a(2n) = A097838(n).
%F A054413 Limit(a(n+k)/a(k), k=infinity) = (A086902(n) + A054413(n-1)*sqrt(53))/2.
%F A054413 Limit(A086902(n)/A054413(n-1), n=infinity) = sqrt(53).
%F A054413 (End)
%F A054413 Sum_{n>=0} (-1)^n/(a(n)*a(n+1)) = (sqrt(53)-7)/2. - _Vladimir Shevelev_, Feb 23 2013
%t A054413 a=0;lst={a};s=0;Do[a=s-(a-1);AppendTo[lst,a];s+=a*7,{n,3*4!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 27 2009 *)
%t A054413 LinearRecurrence[{7, 1}, {1, 7}, 30] (* _Vincenzo Librandi_, Feb 23 2013 *)
%o A054413 (Sage) [lucas_number1(n,7,-1) for n in xrange(1, 19)] # _Zerinvary Lajos_, Apr 24 2009
%o A054413 (MAGMA) I:=[1, 7]; [n le 2 select I[n] else 7*Self(n-1)+Self(n-2): n in [1..25]]; // _Vincenzo Librandi_, Feb 23 2013
%o A054413 (PARI) a(n)=([0,1; 1,7]^n*[1;7])[1,1] \\ _Charles R Greathouse IV_, Apr 08 2016
%Y A054413 Cf. A099367, A000045, A000129, A006190, A001076, A052918, A005668, A243399.
%K A054413 nonn,easy
%O A054413 0,2
%A A054413 _Henry Bottomley_, May 10 2000
%E A054413 Formula corrected by _Johannes W. Meijer_, May 30 2010, Jun 02 2010
%E A054413 Extended by _T. D. Noe_, May 23 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE