# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054348
Showing 1-1 of 1

%I A054348
%S A054348 2,2,2,2,2,1,1,2,2,1,1,2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,2,1,2,2,1,2,2,1,
%T A054348 1,2,2,2,1,1,2,1,2,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2,2,1,2,
%U A054348 2,1,1,2,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2,2,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,1,2
%N A054348 Triangular array whose rows are successive generations of the variant of the Kolakoski sequence described in A042942.
%e A054348 2; 2,2; 2,2,1,1; 2,2,1,1,2,1; ...
%Y A054348 Cf. A054349-A054351, A042942, A000002.
%Y A054348 Row lengths give A042942.
%K A054348 nonn,tabf,easy
%O A054348 0,1
%A A054348 _N. J. A. Sloane_, May 07 2000
%E A054348 More terms from _David Wasserman_, Mar 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE