# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054433
Showing 1-1 of 1

%I A054433
%S A054433 1,4,9,33,80,174,588,1596,3135,9950,28512,56268,196040,496496,888300,
%T A054433 3524577,9224880,18118362,63239220,150527400,310190454,1129200138,
%U A054433 2971168704,5834056536,18513646430,53213956640,104687896833
%N A054433 Numbers formed by interpreting the reduced residue set of every even number as a Zeckendorf Expansion.
%F A054433 a(n) = A054433_as_sum(2*n)
%p A054433 with(combinat,fibonacci); # one_or_zero given at A054431.
%p A054433 A054433_as_sum := proc(n) local i; RETURN(add((one_or_zero(igcd(n,i))*fibonacci(i+1)),i=1..(n-1))); end;
%Y A054433 Cf. A054432, A048757, A051258, A063683.
%K A054433 nonn
%O A054433 1,2
%A A054433 Antti Karttunen

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE