# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054998
Showing 1-1 of 1

%I A054998
%S A054998 41,83,197,199,223,240,251,281,287,340,371,401,439,491,510,593,660,
%T A054998 733,803,857,864,883,931,941,961,983,990,991,1012,1060,1061,1099,1104,
%U A054998 1187,1236,1283,1313,1361,1381,1392,1433,1439,1493,1511,1523,1524,1553
%N A054998 Integers that can be expressed as the sum of consecutive primes in exactly 3 ways.
%D A054998 R. K. Guy, Unsolved Problems in Number Theory, section C2.
%H A054998 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_046.htm">Problem with some terms</a>
%e A054998 41 can be expressed as 41 or 11+13+17 or 2+3+5+7+11+13, so 41 is in the sequence.
%Y A054998 Cf. A054845, A054859, A054996-A055001.
%K A054998 nonn
%O A054998 1,1
%A A054998 _Jud McCranie_, May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE