# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054029
Showing 1-1 of 1

%I A054029
%S A054029 0,2,8,6,7,7,7,7,8,7,8,8,8,9,8,9,8,9,9,9,9,9,9,9,10,9,9,10,9,10,10,9,
%T A054029 10,10,10,10,10,10,10,10,10,10,11,10,10,11,10,10,11,10,11,10,11,11,10,
%U A054029 11,11,10,11,11,11,11,11,10,11,11,11,11,11,11,11,12,11,11,11,11,11,12
%N A054029 First differences of A054028.
%Y A054029 Cf. A000079, A054028.
%K A054029 nonn
%O A054029 0,2
%A A054029 Asher Auel (asher.auel(AT)reed.edu) Feb 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE