# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054556
Showing 1-1 of 1

%I A054556
%S A054556 1,4,15,34,61,96,139,190,249,316,391,474,565,664,771,886,1009,1140,
%T A054556 1279,1426,1581,1744,1915,2094,2281,2476,2679,2890,3109,3336,3571,
%U A054556 3814,4065,4324,4591,4866,5149,5440,5739,6046,6361,6684,7015,7354,7701,8056
%N A054556 a(n) = 4*n^2 - 9*n + 6.
%C A054556 Move in 1-4 direction in a spiral organized like A068225 etc.
%C A054556 Equals binomial transform of [1, 3, 8, 0, 0, 0,...]. - _Gary W. Adamson_, Apr 30 2008
%C A054556 Ulam's spiral (N spoke). - _Robert G. Wilson v_, Oct 31 2011
%C A054556 Also, numbers of the form m*(4*m+1)+1 for nonpositive m. [_Bruno Berselli_, Jan 06 2016]
%H A054556 Ivan Panchenko, <a href="/A054556/b054556.txt">Table of n, a(n) for n = 1..1000</a>
%H A054556 Robert G. Wilson v, <a href="/A244677/a244677.jpg">Cover of the March 1964 issue of Scientific American</a>
%H A054556 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%F A054556 a(n)^2 = Sum_{i = 0..2*(4*n-5)} (4*n^2-13*n+9+i)^2*(-1)^i = ((n-1)*(4*n-5)+1)^2. - _Bruno Berselli_, Apr 29 2010
%F A054556 a(n) = 8*n+a(n-1)-13 for n>1, a(1)=1. - _Vincenzo Librandi_, Aug 07 2010
%F A054556 a(0)=1, a(1)=4, a(2)=15; for n>2, a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Aug 21 2011
%F A054556 G.f.: -(6*x^2+x+1)/(x-1)^3. - _Harvey P. Dale_, Aug 21 2011
%t A054556 f[n_] := 4*n^2 - 9*n + 6; Array[f, 40] (* _Vladimir Joseph Stephan Orlovsky_, Sep 01 2008 *)
%t A054556 LinearRecurrence[{3,-3,1},{1,4,15},50] (* _Harvey P. Dale_, Sep 06 2015 *)
%o A054556 (PARI) a(n)=4*n^2-9*n+6 \\ _Charles R Greathouse IV_, Sep 24 2015
%Y A054556 Cf. A054555, A068225, A054552, A054554, A054567, A054569, A033951.
%Y A054556 Cf. A266883: m*(4*m+1)+1 for m = 0,-1,1,-2,2,-3,3,...
%K A054556 nonn,easy
%O A054556 1,2
%A A054556 _Enoch Haga_, _G. L. Honaker, Jr._, Apr 10 2000
%E A054556 Edited by _Frank Ellermann_, Feb 24 2002
%E A054556 Incorrect formula deleted by _N. J. A. Sloane_, Aug 02 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE