# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054689
Showing 1-1 of 1

%I A054689
%S A054689 3,73,523,683,13477,23087,47161,68281,68281,250501,250501,250501,
%T A054689 1316041,1316041,2352289,8431127,8791801,8791801,8791801,8791801
%N A054689 6 consecutive primes differ by 2n or more starting at a(n).
%K A054689 more,nonn
%O A054689 1,1
%A A054689 _Jeff Burch_, Apr 19 2000
%E A054689 More terms from Larry Reeves (larryr(AT)acm.org), Nov 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE