# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054722
Showing 1-1 of 1

%I A054722
%S A054722 1,1,1,1,1,1,1,2,3,1,1,2,5,3,1,1,3,13,18,7,1
%N A054722 Triangle of coefficients of polynomials arising in enumeration of periodic sequences.
%D A054722 E. N. Gilbert and J. Riordan, Symmetry types of periodic sequences, Illinois J. Math., 5 (1961), 657-665.
%e A054722 1; 1,1; 1,1,1; 1,2,3,1; ...
%K A054722 nonn,tabl
%O A054722 0,8
%A A054722 _N. J. A. Sloane_, Apr 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE