# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054236
Showing 1-1 of 1

%I A054236
%S A054236 6,19,132,182,217,757,2377,2077,2833,4374,2408,4864,4912,6097,7295,
%T A054236 3324,8341,13357,17522,20006,25939,20406,24492,68984,75732,69151,
%U A054236 79000,69361,97598,99064,126014,126873,154622,174278,180514,136431,117151,198310
%N A054236 Consider all integer triples (i,j,k), j,k>0, with i^3=j^3+binomial(k+2,3), ordered by increasing i; sequence gives k values.
%C A054236 i values are A054234 and j values are A054235
%H A054236 Jon E. Schoenfield, <a href="/A054236/b054236.txt">Table of n, a(n) for n=1..41</a>
%e A054236 4^3 = 64 = 2^3 + binomial(6+2,3);
%e A054236 11^3 = 1331 = 1^3 + binomial(19+2,3).
%t A054236 (* This is just a re-computation of A054236, given A054234 *) A054234 = {4, 11, 75, 108, 120, 427, 1309, 1583, 1753, 2490, 2712, 2764, 2822, 3678, 4502, 4569, 4595, 7526, 9667, 13723, 14279, 18869, 36367, 37964, 42669, 43738, 46820, 52849, 57666, 59922, 71592, 80480, 85480, 96862, 108383, 121828, 122426, 131318, 131398}; A054236 = Reap[ Do[ Do[ r = Reduce[ i^3 == j^3 + Binomial[k+2, 3], k, Integers]; If[r =!= False, ijk = {i, j, k} /. ToRules[r]; Print[ijk]; Sow[ijk[[3]]]; Break[]], {j, 1, i-2}], {i, A054234}]][[2, 1]] (* _Jean-François Alcover_, Jan 2013 *)
%K A054236 nice,nonn
%O A054236 1,1
%A A054236 Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Feb 07 2000
%E A054236 More terms from _Jon E. Schoenfield_, Jan 19 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE