# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054146
Showing 1-1 of 1

%I A054146
%S A054146 0,1,6,29,128,536,2168,8556,33152,126640,478304,1789840,6646272,
%T A054146 24519680,89956224,328437184,1194102784,4325299456,15615510016,
%U A054146 56209986816,201798074368,722731821056,2582790830080,9211619462144
%N A054146 One-half of A054145.
%K A054146 nonn
%O A054146 0,3
%A A054146 _Clark Kimberling_, Mar 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE