# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054564
Showing 1-1 of 1

%I A054564
%S A054564 2,11,59,157,313,547,829,1201,1621,2153,2749,3463,4217,5059,6011,7001,
%T A054564 8167,9343,10631,12071,13513,15107,16759,18481,20399,22343,24371,
%U A054564 26591,28807,31231,33617,36229,38891,41647,44501,47533,50549,53759,56957
%N A054564 Prime number spiral (clockwise, Southeast spoke).
%H A054564 Ivan Panchenko, <a href="/A054564/b054564.txt">Table of n, a(n) for n = 0..1000</a>
%F A054564 8-spoke wheel overlays prime number spiral; hub is 2 in shell 0; 8 spokes radiate from this hub; this is Southeast, clockwise.
%e A054564 Begin a prime number spiral at shell 0 (prime 2), proceed clockwise, Southeast.
%t A054564 Table[ Prime[4n^2 + 1], {n, 0, 40} ]
%Y A054564 Cf. A053755, A054551, A054553, A054555, A054566, A054568, A054570, A053999.
%K A054564 easy,nonn
%O A054564 0,1
%A A054564 _Enoch Haga_ and _G. L. Honaker, Jr._, Apr 10 2000
%E A054564 Edited by _Frank Ellermann_, Feb 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE