# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054053
Showing 1-1 of 1

%I A054053
%S A054053 4,126,7336,665120,80038860,11992785628,2148752458832,448000621008112,
%T A054053 106551292402319492,28471977293653977714,8445425847422222518488,
%U A054053 2753705028193531309816184,978990839708922602845440908
%N A054053 Number of nonisomorphic connected n-state automata with binary inputs and outputs.
%C A054053 Inverse Euler transform of A054052.
%D A054053 M. A. Harrison, A census of finite automata, Canad. J. Math., 17, No. 1, 1965, p. 112.
%D A054053 F. Harary and E. Palmer, Graphical Enumeration, 1973.
%H A054053 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A054053 Cf. A000282, A054742.
%K A054053 nonn
%O A054053 1,1
%A A054053 _Vladeta Jovovic_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE