# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054594
Showing 1-1 of 1

%I A054594
%S A054594 1,3,22,255,3951,76468,1773108,48018645,1488656845,51989095026,
%T A054594 2019934308294,86440374376447,4040615973961035,204882667497974040,
%U A054594 11202622636253431336,657174516317371860777,41178215707421481322713
%N A054594 Number of labeled minimally 2-connected graphs by nodes.
%D A054594 Sridar K. Pootheri, Counting classes of labeled 2-connected graphs, M.S. Thesis, University of Georgia, 2000. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%D A054594 Sridar K. Pootheri, Characterizing and counting classes of unlabeled
%Y A054594 Cf. A003317.
%K A054594 nice,nonn
%O A054594 3,2
%A A054594 Sridar K. Pootheri (sridar(AT)math.uga.edu), Apr 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE