# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054157
Showing 1-1 of 1

%I A054157
%S A054157 0,1,1,3,5,10,17,33,58,109,202,379,720,1369,2618,5031,9701,18766,
%T A054157 36387,70688,137572,268208,523581,1023425,2002829,3923400,7692930,
%U A054157 15096706,29649082,58270386,114596178,225503077,443996993,874648723,1723849033
%N A054157 Number of positive integers <= 2^n of form 2 x^2 + 7 y^2.
%H A054157 <a href="/index/Qua#quadpop">Index entries for sequences related to populations of quadratic forms</a>
%K A054157 nonn
%O A054157 0,4
%A A054157 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE