# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054219
Showing 1-1 of 1

%I A054219
%S A054219 1,2,3,4,5,8,9,10,15,16,20,22,25,38,40,44,50,55,66,68,74,75,80,95,100,
%T A054219 110,111,125,144,175,200,230,240,250,260,265,267,268,269,300,301,316,
%U A054219 358,375,400,440,453,476,500,514,542,620,688,875,1000,1096,1120,1250
%N A054219 Concatenation of n in base 10 down to base 2 is divisible by at least one of these base b numbers, all numbers interpreted as decimals.
%e A054219 E.g. n=9 -> 9{10}=10{9}=11{8}=12{7}=13{6}=14{5}=21{4}=100{3}=1001{2} -> 91011121314211001001 which is divisible by 21 (from 9 in base 4).
%Y A054219 Cf. A054220.
%K A054219 nonn,base
%O A054219 1,2
%A A054219 _Patrick De Geest_, Feb 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE