# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054093
Showing 1-1 of 1

%I A054093
%S A054093 1,2,2,8,24,106,546,3368,24032,195170,1777650,17950552,199059672,
%T A054093 2405063018,31448531954,442501797656,6666753146496,107081325959938,
%U A054093 1826636018849442
%N A054093 T(n,n-1), array T as in A054090.
%K A054093 nonn
%O A054093 1,2
%A A054093 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE