# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054612
Showing 1-1 of 1

%I A054612
%S A054612 0,5,30,135,660,3145,15810,78155,391320,1953405,9768870,48828175,
%T A054612 244157820,1220703185,6103593930,30517584915,152588282640,
%U A054612 762939453205,3814699250430,19073486328215,95367441415140,476837158360185,2384185839844050
%N A054612 Sum_{d|n} phi(d)*5^(n/d).
%Y A054612 Column k=5 of A185651.
%K A054612 nonn
%O A054612 0,2
%A A054612 _N. J. A. Sloane_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE