# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054981
Showing 1-1 of 1

%I A054981
%S A054981 1,2,8,14,57
%N A054981 Number of certain connected weighted pseudo-graphs.
%C A054981 a(n) is the number of connected graphs, multi-edges and self-loops allowed, of weight n with vertices (nodes) of degree 1, 3 or 4 only. The weight of a 1-, 3-, 4-vertex is 0,1,2, respectively.
%C A054981 Number of edges: e = (V1+3*V3+4*V4)/2 = (3*n+V1-2*V4)/2; cyclomatic number c = 1-V+e = (n-V1+2)/2; where Vi is the number of i-vertices, i=1,3,4, V= V1+V3+V4 and n = V3+2*V4 is the weight.
%D A054981 E. Vargas, The SU(2)xU(1)xU(1) Extension of the Electroweak Standard Model, PhD thesis, Karlsruhe University, 2000, tbp, (for n >= 1)
%e A054981 n=0: V1=2, e=1,f=1; n=1: V3=1, V1=3, e=3, c=0; V3=1,V1=1,e=2,c=1; n=3: ...
%K A054981 nonn,more
%O A054981 0,2
%A A054981 Edwin Vargas (edwin.vargas@gmx.de), May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE