# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054121
Showing 1-1 of 1

%I A054121
%S A054121 1,9,39,114,261,507,879,1404,2109,3021,4167,5574,7269,9279,11631,
%T A054121 14352,17469,21009,24999,29466,34437,39939,45999,52644,59901,67797,
%U A054121 76359,85614,95589,106311,117807,130104,143229,157209
%N A054121 T(n,n-3), array T as in A054120.
%H A054121 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)
%F A054121 For n>3, a(n) = 3/2 * (3n^3-30n^2+107n-134).
%K A054121 nonn
%O A054121 3,2
%A A054121 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE