# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054950
Showing 1-1 of 1

%I A054950
%S A054950 0,1,3,76,8220,3418216,5156362008,28205998918336,571801003320734400,
%T A054950 44006976469834509225856,13095012982298536065778624128,
%U A054950 15245644966564725709168192019570176,69953982671396722666217758540260522923520,1270721533437616701720124856867026526491583190016
%N A054950 Number of labeled semi-strong digraphs on n nodes with an even number of components.
%H A054950 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054950 nonn,easy
%O A054950 1,3
%A A054950 _N. J. A. Sloane_, May 24 2000
%E A054950 More terms from _Vladeta Jovovic_, Mar 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE