# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054312
Showing 1-1 of 1

%I A054312
%S A054312 7,8,17,19,21,59,68,72,76,77,79,84,89,96,103,122,132,138,148,156,178,
%T A054312 201,215,217,231,232,238,279,282,283,289,311,326,346,383,392,401,403,
%U A054312 417,432,475,476,485,489,490,505
%N A054312 Positions of 6's in the decimal expansion of Euler's constant.
%K A054312 nonn,base
%O A054312 1,1
%A A054312 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE