# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054646
Showing 1-1 of 1

%I A054646
%S A054646 1,3,21,75,151,1365,5461,14563,87381,184111,932067,5592405,13256071,
%T A054646 26512143,357913941,1431655765,3817748707,22906492245,91625968981,
%U A054646 244335917283,1466015503701,5212499568715,10424999137431
%N A054646 Smallest number to give 2^(2n) in a hailstone (3x + 1) sequence.
%C A054646 In hailstone sequences, only even powers of 2 are obtained as a final peak before descending to 1.
%C A054646 For n>1, the bisection of A010120. For n=3,6,7,9,12,15,16,18,19,21, we have a(n)=(4^n-1)/3, the largest possible value because one 3x+1 step produces 2^(2n). [From _T. D. Noe_, Feb 19 2010]
%D A054646 J. Heleen, Final Peak Sequences for Hailstone Numbers, 1993, preprint.
%F A054646 For n > 1: a(n) = A070167(A000302(n)). -- _Reinhard Zumkeller_, Jan 02 2013
%o A054646 (Haskell)
%o A054646 a054646 1 = 1
%o A054646 a054646 n = a070167 $ a000302 n  -- _Reinhard Zumkeller_, Jan 02 2013
%K A054646 easy,nice,nonn
%O A054646 1,2
%A A054646 _Jeff Heleen_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE