# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054347
Showing 1-1 of 1

%I A054347
%S A054347 0,1,4,8,14,22,31,42,54,68,84,101,120,141,163,187,212,239,268,298,330,
%T A054347 363,398,435,473,513,555,598,643,689,737,787,838,891,946,1002,1060,
%U A054347 1119,1180,1243,1307,1373,1440,1509,1580,1652,1726,1802,1879
%N A054347 Partial sums of A000201.
%D A054347 M. Griffiths, The Golden String, Zeckendorf Representations, and the Sum of a Series, Amer. Math. Monthly, 118 (2011), 497-507.
%H A054347 T. D. Noe, <a href="/A054347/b054347.txt">Table of n, a(n) for n = 0..10000</a>
%F A054347 a(n) = floor( n*(n+1)/2*phi -n/2) + 0 or +1 - _Benoit Cloitre_, Oct 03 2003
%F A054347 a(n) = floor( n*(n+1)/2*phi -n/2) + 0, +1, or -1 (n=7920, 18762, 18851,...), or +2 (n=12815, 15841, 30358, 30382,...) if n<2000000. - _Birkas Gyorgy_, May 06 2011
%t A054347 Accumulate[Table[Floor[GoldenRatio n], {n, 0, 30}]] (* _Birkas Gyorgy_, May 06 2011 *)
%K A054347 nonn,easy
%O A054347 0,3
%A A054347 _N. J. A. Sloane_, May 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE