# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054943
Showing 1-1 of 1

%I A054943
%S A054943 0,2,8,320,27584,6991360,5179178368,11396324458496,74944172892993536,
%T A054943 1476405354971707604992,87208352627656970712229888,
%U A054943 15450530398306943408625302896640,8211400756816955708062672318337859584
%N A054943 Number of connected oriented graphs on n nodes with an odd number of edges.
%H A054943 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054943 nonn,easy
%O A054943 1,2
%A A054943 _N. J. A. Sloane_, May 24 2000
%E A054943 More terms from _Vladeta Jovovic_, Mar 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE