# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054491
Showing 1-1 of 1

%I A054491
%S A054491 1,6,23,86,321,1198,4471,16686,62273,232406,867351,3236998,12080641,
%T A054491 45085566,168261623,627960926,2343582081,8746367398,32641887511,
%U A054491 121821182646,454642843073,1696750189646,6332357915511,23632681472398
%N A054491 a(n) = 4a(n-1) - a(n-2), a(0)=1, a(1)=6.
%C A054491 Bisection (even part) of Chebyshev sequence with Diophantine property.
%C A054491 The odd part is A077234(n) with Diophantine companion A077235(n).
%C A054491 -3*a(n)^2 + b(n)^2 = 13, with the companion sequence b(n)= A077236(n).
%D A054491 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N. Y., 1964, pp. 122-125, 194-196.
%H A054491 I. Adler, <a href="http://www.fq.math.ca/Scanned/7-2/adler.pdf">Three Diophantine equations - Part II</a>, Fib. Quart., 7 (1969), pp. 181-193.
%H A054491 E. I. Emerson, <a href="http://www.fq.math.ca/Scanned/7-3/emerson.pdf">Recurrent Sequences in the Equation DQ^2=R^2+N</a>, Fib. Quart., 7 (1969), pp. 231-242.
%H A054491 Tanya Khovanova, <a href="http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html">Recursive Sequences</a>
%H A054491 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%H A054491 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (4,-1).
%F A054491 a(n) = (6*((2+sqrt(3))^n-(2-sqrt(3))^n)-((2+sqrt(3))^(n-1)-(2-sqrt(3))^(n-1)))/(2*sqrt(3)).
%F A054491 a(n) = 6*S(n-1, 4) - S(n-2, 4) = S(n, 4) + 2*S(n-1, 4), with S(n, x) := U(n, x/2) Chebyshev's polynomials of 2nd kind, A049310. S(-1, x) := 0, S(-2, x) := -1, S(n, 4)= A001353(n+1).
%F A054491 G.f.: (1+2*x)/(1-4*x+x^2).
%F A054491 Conjecture: a(n+1) = A001353(n+2) + 2*A001353(n+1) - _Creighton Dement_, Nov 28 2004. Comment from _Vim Wenders_, Mar 26 2008: The conjecture is easily verified using a(n) = (6*((2+sqrt(3))^n-(2-sqrt(3))^n)-((2+sqrt(3))^(n-1)-(2-sqrt(3))^(n-1)))/(2*sqrt(3)) and A001353(n)=[(2+sqrt(3))^n-(2-sqrt(3))^n]/(2*sqrt(3)).
%F A054491 a(n) = (-1)^n*Sum_{k = 0..n} A238731(n,k)*(-7)^k. - _Philippe Deléham_, Mar 05 2014
%o A054491 (PARI) a(n) = if (n==0, 1, if (n==1, 6, 4*a(n-1)-a(n-2))) \\ _Michel Marcus_, Jun 23 2013
%Y A054491 Cf. A001353, A001834.
%K A054491 easy,nonn
%O A054491 0,2
%A A054491 _Barry E. Williams_, May 04 2000
%E A054491 Chebyshev comments from _Wolfdieter Lang_, Nov 08 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE