# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054328
Showing 1-1 of 1

%I A054328
%S A054328 10,880,32032,732160,12446720,171991040,2037432320,21422145536,
%T A054328 204770508800,1810602393600,15002134118400,117645194035200,
%U A054328 879986051383296,6317848574033920,43758103916707840,293602761763717120
%N A054328 Tenth unsigned column of Lanczos triangle A053125 (decreasing powers).
%D A054328 C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 518.
%D A054328 Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990.
%H A054328 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A054328 a(n) =(4^n)*binomial(2*n+10, 9)= -A053125(n+9, 9) = 2* A054332(n).
%F A054328 G.f. 2*(1+40*x+80*x^2)*(5+40*x+16*x^2)/(1-4*x)^10.
%t A054328 CoefficientList[Series[2(1+40x+80x^2)(5+40x+16x^2)/(1-4x)^10,{x,0,20}],x]  (* _Harvey P. Dale_, Feb 28 2011 *)
%Y A054328 Cf. A053125, A054327, A054332.
%K A054328 nonn,easy
%O A054328 0,1
%A A054328 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE