# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054976
Showing 1-1 of 1

%I A054976
%S A054976 1,3,17,179,3835,200082,29610804,13702979132,20677458750966,
%T A054976 103609939177198046,1745061194503344181714,99860890306900024150675406,
%U A054976 19611238933283757244479826044874
%N A054976 Number of binary n X n matrices with no zero rows or columns, up to row and column permutation.
%F A054976 a(n)=A002724(n)-2*A002725(n-1)+A002724(n-1).
%Y A054976 Cf. A048291.
%K A054976 easy,nonn
%O A054976 1,2
%A A054976 _Vladeta Jovovic_, May 27 2000
%E A054976 More terms from _David Wasserman_, Mar 06 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE