# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054202
Showing 1-1 of 1

%I A054202
%S A054202 1,3,14,102,1032,12840,194400,3457440,70680960,1635863040,42293664000,
%T A054202 1208201702400,37796100249600,1285064055475200,47183768081049600,
%U A054202 1860676781483520000,78432007085752320000,3519255355814854656000
%N A054202 (n-1)! Sum{k=1 to n} floor(k^k/k!).
%Y A054202 Cf. A054201.
%K A054202 nonn,easy
%O A054202 1,2
%A A054202 _N. J. A. Sloane_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE