# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054887
Showing 1-1 of 1

%I A054887
%S A054887 1,3,6,11,20,36,64,113,200,354,626,1107,1958,3464,6128,10839,19172,
%T A054887 33913,59988,106111,187696,332009,587280,1038820,1837534,3250353,
%U A054887 5749442,10169998,17989372,31820803,56286764,99563792,176115092
%N A054887 Layer counting sequence for hyperbolic tessellation by cuspidal triangles of angles (Pi/3,Pi/5,Pi/7).
%C A054887 The layer sequence is the sequence of the cardinalities of the layers accumulating around a ( finite-sided ) polygon of the tessellation under successive side-reflections; see the illustration accompanying A054888.
%F A054887 G.f.: (1+x)*(x^3-1)*(x^5-1)*(x^7-1)/(x^16-2*x^15+x^12+x^10-x^4-x^6+2*x-1).
%K A054887 nonn
%O A054887 1,2
%A A054887 Paolo Dominici (pl.dm(AT)libero.it), May 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE