# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054461
Showing 1-1 of 1

%I A054461
%S A054461 3,11,73,45143873,1043046721,1182114430632237601,49814113380273715457
%N A054461 Primes of the form (n+1)^n + n^(n-1), n >= 1.
%C A054461 Sum of reciprocals (omitting the 3) = 0.1046077441562072936197025883... Next term for n=219 is too large for the database.
%C A054461 Generated by n= 1, 2, 3, 8, 9, 15, 16, 219, ...
%o A054461 (PARI) xp1toxm1(n)= { forstep(x=2,n,1, y=(x+1)^x + x^(x-1); if(isprime(y),print1(y" ")) ) }
%K A054461 nonn
%O A054461 1,1
%A A054461 _Cino Hilliard_, Aug 30 2003
%E A054461 Leading  prime 3 added by Michel Lagneau, Nov 17 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE