# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054340
Showing 1-1 of 1

%I A054340
%S A054340 1,40,880,14080,183040,2050048,20500480,187432960,1593180160,
%T A054340 12745441280,96865353728,704475299840,4931327098880,33381291130880,
%U A054340 219362770288640,1403921729847296,8774510811545600,53679360258867200
%N A054340 10-fold convolution of A000302 (powers of 4).
%C A054340 With a different offset, number of n-permutations (n>=9) of 5 objects: u, v, z, x, y with repetition allowed, containing exactly nine (9) u's. - _Zerinvary Lajos_, Jul 02 2008
%H A054340 Vincenzo Librandi, <a href="/A054340/b054340.txt">Table of n, a(n) for n = 0..400</a>
%F A054340 a(n) = binomial(n+9, 9)*4^n; G.f. 1/(1-4*x)^10 . a(n)= A054335(n+19, 19).
%p A054340 seq(binomial(n+9,9)*4^n,n=0..20); - _Zerinvary Lajos_, Jul 02 2008
%o A054340 (Sage) [lucas_number2(n, 4, 0)*binomial(n,9)/2^18 for n in xrange(9, 26)]# [From _Zerinvary Lajos_, Mar 11 2009]
%o A054340 (MAGMA) [4^n*Binomial(n+9, 9): n in [0..30]]; // Vincenzo Librandi, Oct 15 2011
%Y A054340 Cf. A000302, A054335.
%K A054340 easy,nonn
%O A054340 0,2
%A A054340 _Wolfdieter Lang_, Mar 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE