# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054756
Showing 1-1 of 1

%I A054756
%S A054756 1,468,1417,1872,2340,3145,4100,4212,7488,9360,14841,15588,16400,
%T A054756 16848,20329,21060,29952,31417,37440,37908,45097,49833,58500,62352,
%U A054756 63529,63945,65600,67392,69700,78625,79092,83569,84169,84240,88929,102500
%N A054756 Totient(n) and cototient(n) are squares but n is not in A054755.
%F A054756 Phi[a(n)]=x^2, a(n)-Phi[a(n)]=y^2, a(n) is not an odd power of prime from A002496.
%e A054756 An even number is 2340=4*9*5*13 [totient and cototient is 576 or 1764 (24^2, 42^2)]. An odd number is 14841=9*17*97 [Phi=9216=96^2, cototient=5625=75*75].
%t A054756 Select[ Range[ 1, 200000 ], IntegerQ[ Sqrt[ eu[ # ] ] ]&& IntegerQ[ Sqrt[ co[ # ] ] ]&&!Equal[ lfi[ # ], 1 ]& ], where eu[ x_ ] =EulerPhi[ x ], co[ x_ ]=x-EulerPhi[ x ] and lfi[ x_ ]=Length[ FactorInteger[ x ] ]
%Y A054756 Cf. A000010, A051953, A039770, A002496, A005574.
%Y A054756 Equals A054754 \setminus A054755. See also A063752.
%K A054756 nonn
%O A054756 1,2
%A A054756 _Labos Elemer_, Apr 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE