# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054057
Showing 1-1 of 1

%I A054057
%S A054057 41,43,47,49,53,59,61,71,73,83,91,97,113,131,139,151,169,173,197,203,
%T A054057 223,241,251,281,283,313,329,347,379,383,421,433,461,491,503,547,553,
%U A054057 593,619,641,689,691,743,763,797,841,853,911,923,971,1009,1033,1097
%N A054057 Numbers of form 41+n^2+n or 41+2*n^2.
%e A054057 41 + 18 =59 and 41 + 20 =61
%Y A054057 Cf. A052293, A054056.
%K A054057 nonn,easy
%O A054057 1,1
%A A054057 Stuart M. Ellerstein (ellerstein(AT)aol.com), Apr 28 2000
%E A054057 More terms from _James A. Sellers_, Apr 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE