# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054764
Showing 1-1 of 1

%I A054764
%S A054764 1,2,4,4,10,8,18,20,26,28,34,36,48,44,62
%N A054764 Degree of numerator and denominator of n-th order susceptibility series for 2-dimensional Ising model.
%D A054764 A. J. Guttmann and I. G. Enting, Solvability of some statistical mechanical systems, Phys. Rev. Lett., 76 (1996), 344-347.
%K A054764 nonn,hard
%O A054764 0,2
%A A054764 _N. J. A. Sloane_, May 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE