# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054848
Showing 1-1 of 1

%I A054848
%S A054848 0,0,1,0,1,0,1,1,0,1,1,0,1,2,1,0,1,2,1,0,1,2,1,0,1,2,1,0,
%T A054848 1,2,2,1,0,1,2,1,0,1,2,3,2,1,0,1,2,2,1,0,1,2,2,1,0,1,2,3,2,
%U A054848 1,0,1,2,3,2,1,0,1,2,3,2,1,0,1,2,3,2,1,0,1,2,3,3,2,1,0,1,2,3,2
%V A054848 0,0,-1,0,-1,0,1,-1,0,1,-1,0,1,-2,-1,0,1,-2,-1,0,1,-2,-1,0,1,-2,-1,0,
%W A054848 1,2,-2,-1,0,1,2,-1,0,1,2,-3,-2,-1,0,1,2,-2,-1,0,1,2,-2,-1,0,1,2,3,-2,
%X A054848 -1,0,1,2,3,-2,-1,0,1,2,3,-2,-1,0,1,2,3,-2,-1,0,1,2,3,-3,-2,-1,0,1,2,3,-2
%N A054848 n - nearest integer to (nearest integer to n^(2/3))^(3/2).
%F A054848 a(n) = n-A002821(A054846(n)) = n-A054847(n)
%Y A054848 Cf. A002821, A054846, A054847.
%K A054848 easy,sign
%O A054848 0,14
%A A054848 _Henry Bottomley_, Apr 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE