# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054251
Showing 1-1 of 1

%I A054251
%S A054251 1,0,1,1,2,1,5,1,9,7,19,1,45,1,83,79,165,1,417,1,827,639,1575,1,3875,
%T A054251 927,7025,5069,14689,1,35461,1,64199,47175,128399,52727,309767,1,
%U A054251 566565,409567,1186863,1,2835257,1,5202425,4888729,10357675,1,26066615
%N A054251 a(0) = 1; a(n) = Sum(0 <= k < n and GCD(k, n) != 1; a(k)).
%Y A054251 Cf. A045545.
%K A054251 nonn
%O A054251 0,5
%A A054251 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE