# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054244
Showing 1-1 of 1

%I A054244
%S A054244 1,1,5,1,5,5,109,1,5,5,109,5,109,109,32297,1,5,5,109,5,109,109,32297,
%T A054244 5,109,109,32297,109,32297,32297,2147321017,1,5,5,109,5,109,109,32297,
%U A054244 5,109,109,32297,109,32297,32297,2147321017,5,109,109,32297,109,32297
%N A054244 Number of partitions of n into distinct positive parts <= n, with parts combined by IOR (inclusive or).
%H A054244 T. D. Noe, <a href="/A054244/b054244.txt">Table of n, a(n) for n=1..1000</a>
%F A054244 a(n)=A003465[A000120[n]]
%e A054244 a(3)=5 thus: 3 3+2 3+1 3+2+1 2+1 (with "+" meaning IOR)
%t A054244 A003465[n_] := Sum[(-1)^k*Binomial[n, k]*2^(2^(n - k)), {k, 0, n}]/2; a[n_] := A003465[DigitCount[n, 2, 1]]; Table[a[n], {n, 1, 53}] (* _Jean-François Alcover_, Nov 21 2012, from formula *)
%Y A054244 Cf. A003465 (if duplicates are removed from the current sequence), A000120, A054243 (XOR version).
%Y A054244 Cf. also A087079.
%K A054244 easy,nonn,nice
%O A054244 1,3
%A A054244 _Marc LeBrun_, Feb 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE