# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054939
Showing 1-1 of 1

%I A054939
%S A054939 1,0,3,16,376,13292,933488,125771776,33148165696,17248244115968,
%T A054939 17820828776291072,36677298103363352704,150636101324832283976704,
%U A054939 1235824405515221864531935232,20263840468865240117348466818048
%N A054939 Number of connected labeled graphs with n nodes and an even number of edges.
%H A054939 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054939 a(n) = (A001187(n)+(-1)^(n-1)*A000142(n-1))/2.
%K A054939 nonn,easy
%O A054939 1,3
%A A054939 _N. J. A. Sloane_, May 24 2000
%E A054939 More terms from _Vladeta Jovovic_, Jul 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE