# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054275
Showing 1-1 of 1

%I A054275
%S A054275 1,8,24,52,90,140,200,272,354,448,552,668,794,932,1080,1240,1410,1592,
%T A054275 1784,1988,2202,2428,2664,2912,3170,3440,3720,4012,4314,4628,4952,
%U A054275 5288,5634,5992,6360,6740,7130,7532,7944,8368,8802,9248,9704
%N A054275 Susceptibility series H_2 for 2-dimensional Ising model (divided by 2).
%D A054275 D. Hansel et al., Analytical properties of the anisotropic cubic Ising model, J. Stat. Phys., 48 (1987), 69-80.
%H A054275 A. J. Guttmann, <a href="http://www.ms.unimelb.edu.au/~tonyg/articles/viennafinal.pdf">Indicators of solvability for lattice models</a>, Discrete Math., 217 (2000), 167-189.
%F A054275 Expansion of (1+6*x+8*x^2+6*x^3+x^4)/((1-x)^3*(1+x)).
%Y A054275 Cf. A008574, A054410, A054389, A054764.
%K A054275 nonn
%O A054275 0,2
%A A054275 _N. J. A. Sloane_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE