# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054957
Showing 1-1 of 1

%I A054957
%S A054957 1,1,6,118,7000,1329496,868255024,2039295163312,17639804273910144,
%T A054957 569596637165777524096,69273803156588266525129984
%N A054957 Number of labeled connected Eulerian digraphs with n nodes.
%H A054957 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%Y A054957 Cf. A058338, A054955, A007080, A054959, A054956, A058337, A054958.
%K A054957 nonn,easy
%O A054957 1,3
%A A054957 _N. J. A. Sloane_, May 24 2000
%E A054957 More terms from _Vladeta Jovovic_, Mar 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE