# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054304
Showing 1-1 of 1

%I A054304
%S A054304 19,20,24,25,34,37,44,52,73,82,83,87,107,125,131,155,192,227,235,241,
%T A054304 245,246,250,264,268,278,300,303,317,319,320,334,351,362,377,394,397,
%U A054304 398,405,407,419,443,448,457,462
%N A054304 Positions of 8's in the decimal expansion of sqrt(2).
%K A054304 nonn,base
%O A054304 1,1
%A A054304 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE