# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054505
Showing 1-1 of 1

%I A054505
%S A054505 1,1,2,1,1,14,1,2,1,24,1,26,27,18,1,1,1,1,6,8,4,1,16,34,1,44,1,57,12,
%T A054505 72,1,10,1,1,70,141,1,40,1,1,1,44,34,1,106,1,180,1,21,72,66,190,235,
%U A054505 48,190,1,154,147,204,159,1,93,22,274,1,121,304,1,1,164,314,292,1,1,134,1
%N A054505 Log_b 2 where b is smallest primitive root (A001918) mod n-th prime.
%D A054505 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, Table 10.2, pp. 216-217.
%e A054505 Smallest primitive root mod 7 is 3; 2 = 3^2 mod 7; 7 is 4th prime; so a(4) = 2.
%Y A054505 Cf. table in A054503. Also A054506-A054513.
%K A054505 nonn,easy
%O A054505 2,3
%A A054505 _N. J. A. Sloane_, Apr 09 2000
%E A054505 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE