# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054109
Showing 1-1 of 1

%I A054109
%S A054109 1,2,8,27,99,363,1353,5082,19228,73150,279566,1072512,4127788,
%T A054109 15930512,61628248,238911947,927891163,3609676487,14062955413,
%U A054109 54860308997,214268628223,837780853637,3278934510163,12844867331387
%N A054109 T(2n+1,n), array T as in A054106.
%C A054109 Hankel transform of A054109. [From _Paul Barry_, Nov 04 2009]
%C A054109 Contribution from _Paul Barry_, Mar 29 2010: (Start)
%C A054109 Hankel transform is A167478 (correction of previous entry).
%C A054109 The aerated sequence 0,0,1,0,2,0,8,0,... has e.g.f. int(cos(x-t)*Bessel_I(1,2t),t,0,x). (End)
%H A054109 Vincenzo Librandi, <a href="/A054109/b054109.txt">Table of n, a(n) for n = 0..1000</a>
%F A054109 a(n-1) = (1/2)*(-1)^n*sum(k=1, n, (-1)^k*C(2k, k) ). - _Benoit Cloitre_, Nov 07 2002
%F A054109 Conjecture: (n+1)*a(n) +(-3*n-1)*a(n-1) +2*(-2*n-1)*a(n-2)=0. - _R. J. Mathar_, Nov 24 2012
%F A054109 a(n) ~ 2^(2*n+3) / (5*sqrt(Pi*n)). - _Vaclav Kotesovec_, Feb 12 2014
%p A054109 a:=n->abs(sum((binomial(-j,-2*j)),j=1..n)): seq(a(n),n=1..24); - _Zerinvary Lajos_, Oct 03 2007
%t A054109 Table[FullSimplify[1/2*(-1)^(1+n) * (-1+1/Sqrt[5]-(-1)^n*Binomial[2*(2+n), 2+n] * Hypergeometric2F1[1, 5/2+n, 3+n, -4])],{n,0,20}] (* _Vaclav Kotesovec_, Feb 12 2014 *)
%t A054109 Table[1/2*(-1)^(n+1)*Sum[(-1)^k*Binomial[2*k, k],{k,1,n+1}],{n,0,20}] (* _Vaclav Kotesovec_, Feb 12 2014 *)
%o A054109 (PARI) a(n)=(1/2)*(-1)^(n+1)*sum(k=1,n+1,(-1)^k*binomial(2*k,k))
%K A054109 nonn
%O A054109 0,2
%A A054109 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE