# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054466
Showing 1-1 of 1

%I A054466
%S A054466 163,643,1651,3379,5203,8371,11059,16291,20803,26275
%N A054466 Number of 3 X 3 integer matrices with elements in the range [ -n,n ] which generate a group of order two under binary matrix multiplication.
%Y A054466 A054466(n) = 1+2*A053171(n).
%K A054466 nonn
%O A054466 1,1
%A A054466 Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), Mar 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE