# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054974
Showing 1-1 of 1

%I A054974
%S A054974 1,2,6,9,17,23,36,46,65,80,106,127,161,189,232,268,321,366,430,485,
%T A054974 561,627,716,794,897,988,1106,1211,1345,1465,1616,1752,1921,2074,2262,
%U A054974 2433,2641,2831,3060,3270,3521,3752,4026,4279,4577,4853,5176,5476,5825,6150
%N A054974 Number of nonnegative integer 2 X 2 matrices with no zero rows or columns and with sum of elements equal to n, up to row and column permutation.
%F A054974 G.f.: -x^2*(x^3-x^2-1)/((x^2-1)^2*(x-1)^2).
%e A054974 There are 9 nonnegative integer 2 X 2 matrices with no zero rows or columns and with sum of elements equal to 5, up to row and column permutation:
%e A054974 [0 1] [0 1] [0 1] [0 1] [0 2] [0 2] [0 2] [0 3] [1 1]
%e A054974 [1 3] [2 2] [3 1] [4 0] [1 2] [2 1] [3 0] [1 1] [1 2].
%p A054974 gf := -x^2*(x^3-x^2-1)/((x^2-1)^2*(x-1)^2): s := series(gf, x, 101): for i from 2 to 100 do printf(`%d,`,coeff(s,x,i)) od:
%Y A054974 Cf. A053307.
%K A054974 easy,nonn
%O A054974 2,2
%A A054974 _Vladeta Jovovic_, May 28 2000
%E A054974 More terms from _James A. Sellers_, May 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE