# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054283
Showing 1-1 of 1

%I A054283
%S A054283 2,25,27,37,38,40,43,54,61,64,65,69,79,84,90,100,103,124,138,158,169,
%T A054283 176,188,204,211,215,235,242,264,265,272,283,286,291,292,293,305,308,
%U A054283 332,349,353,355,362,368,373,377
%N A054283 Positions of 7's in the decimal expansion of exp(1).
%H A054283 Vincenzo Librandi, <a href="/A054283/b054283.txt">Table of n, a(n) for n = 1..1000</a>
%t A054283 Flatten[Position[RealDigits[N[E,500]][[1]],7]]  [From Harvey P. Dale, Feb 01 2011]
%K A054283 nonn,base
%O A054283 1,1
%A A054283 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE