# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054367
Showing 1-1 of 1

%I A054367
%S A054367 1,1,0,15,110,1095,10326,107056,1149126,12845166,147817170
%N A054367 Number of unlabeled asymmetric 6-ary cacti having n polygons.
%H A054367 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054367 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A054367 nonn
%O A054367 0,4
%A A054367 _Simon Plouffe_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE