# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054506
Showing 1-1 of 1

%I A054506
%S A054506 3,1,8,4,1,13,16,5,1,26,15,1,20,17,50,6,39,26,6,1,72,1,70,69,39,70,52,
%T A054506 1,1,72,1,41,87,81,82,101,94,27,108,56,116,84,181,1,43,1,46,208,1,74,
%U A054506 182,16,1,50,109,117,188,1,1,157,81,164,56,249,1,314,152,26,1,186,75
%N A054506 Log_b 3 where b is smallest primitive root (A001918) mod n-th prime.
%D A054506 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, Table 10.2, pp. 216-217.
%Y A054506 Cf. table in A054503. Also A054505-A054513.
%K A054506 nonn,easy
%O A054506 3,1
%A A054506 _N. J. A. Sloane_, Apr 09 2000
%E A054506 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE