# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054910
Showing 1-1 of 1

%I A054910
%S A054910 1,7,55,616,3553,4774,60606,848848,4615164,5400045,6050506,7165445617,
%T A054910 62786368726,65331413356,73665056637,91120102119,345546645543,
%U A054910 365139931563,947927729749,3646334336463,7111015101117,717685292586717
%N A054910 Palindromic heptagonal numbers (A000566).
%H A054910 P. De Geest, <a href="http://www.worldofnumbers.com/hepta.htm">Palindromic Heptagonals</a>
%Y A054910 Cf. A054971, A000566.
%K A054910 nonn,base
%O A054910 1,2
%A A054910 _Jeff Heleen_, May 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE