# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054090
Showing 1-1 of 1

%I A054090
%S A054090 1,1,1,1,2,1,1,4,2,3,1,10,6,8,7,1,32,22,26,24,25,1,130,98,108,104,106,
%T A054090 105,1,652,522,554,544,548,546,547,1,3914,3262,3392,3360,3370,3366,
%U A054090 3368,3367,1,27400,23486,24138,24008,24040,24030,24034,24032,24033,1
%N A054090 Triangular array generated by its row sums: T(n,0)=1 for n >= 0, T(n,1)=r(n-1), T(n,k)=T(n,k-1)+d*r(n-k), d=(-1)^(k+1), for k=2,3,...,n, n >= 2, r(h)=sum of the numbers in row h of T.
%e A054090 Rows: {1}, {1,1}, {1,2,1}, {1,4,2,3}, ...
%o A054090 (PARI) {T(n, k)= local(A); if(k<0|k>n, 0, if(k==0, 1, A=vector(n, i, (i>1)+1); for(i=2, n-1, A[i+1]=(i-1)*A[i]+2); sum(i=0, k-1, (-1)^i*A[n-i])))} /* _Michael Somos_, Nov 19 2006 */
%Y A054090 Row sums give A054091.
%K A054090 nonn,tabl,eigen
%O A054090 0,5
%A A054090 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE