# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054775
Showing 1-1 of 1

%I A054775
%S A054775 24,36,48,54,66,78,84,90,96,114,120,126,132,144,156,162,168,174,186,
%T A054775 204,210,216,222,234,246,252,258,264,276,288,294,300,306,318,324,330,
%U A054775 336,342,354,360,366,372,378,384,390,396,402,408,414,426,438,444,450,456,468,474
%N A054775 Positive multiples of 6 which are not the midpoint of a pair of twin primes.
%o A054775 (MAGMA) [ n: n in [6..600 by 6] | not IsPrime(n-1) or not IsPrime(n+1) ]; [Brockhaus]
%o A054775 (PARI) forstep(n=6,600,6,if(!(isprime(n-1)&&isprime(n+1)),print1(n,","))) [Brockhaus]
%Y A054775 Cf. A067611 (sequence divided by 6).
%K A054775 nonn
%O A054775 1,1
%A A054775 Stuart M. Ellerstein (ellerstein(AT)aol.com), May 19 2000
%E A054775 Corrected by Zak Seidov and Klaus Brockhaus, Aug 18 2010
%E A054775 Edited by _N. J. A. Sloane_, Aug 19 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE