# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054287
Showing 1-1 of 1

%I A054287
%S A054287 1,3,35,36,44,56,75,92,97,98,118,122,139,143,187,189,217,219,220,232,
%T A054287 237,252,255,260,268,293,310,319,351,367,381,390,396,404,430,432,439,
%U A054287 442,443,444,452,455,457,459,461
%N A054287 Positions of 1's in the decimal expansion of 1/2*(sqrt(5)+1)).
%K A054287 nonn,base
%O A054287 1,2
%A A054287 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE