# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054613
Showing 1-1 of 1

%I A054613
%S A054613 0,6,42,228,1344,7800,46956,279972,1681008,10078164,60474120,
%T A054613 362797116,2176832112,13060694088,78364444284,470185001040,
%U A054613 2821111589856,16926659444832,101559966840108,609359740010604,3656158500550080
%N A054613 Sum_{d|n} phi(d)*6^(n/d).
%F A054613 n * A054625(n).
%Y A054613 Column k=6 of A185651.
%K A054613 nonn
%O A054613 0,2
%A A054613 _N. J. A. Sloane_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE