# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054398
Showing 1-1 of 1

%I A054398
%S A054398 1,1,3,1,1,3,1,11,1,3,1,1,3,1,11,1,3,1,43,1,3,1,11,1,3,1,1,3,1,11,1,3,
%T A054398 1,43,1,3,1,11,1,3,1,171,1,3,1,11,1,3,1,43,1,3,1,11,1,3,1,1,3,1,11,1,
%U A054398 3,1,43,1,3,1,11,1,3,1,171,1,3,1,11,1,3,1,43,1,3,1,11,1,3,1,683,1,3,1,11
%N A054398 Define a sequence of 2^n X 2^n squares as follows: S_0 = [1], S_1 = [1,2; 3,4]; S_2 = [1,2,5,6; 3,4,7,8; 9,10,13,14; 11,12,15,16], etc.; sequence gives triangular array whose n-th row gives differences between successive columns of n-th square.
%e A054398 1; 1,3,1; 1,3,1,11,1,3,1; ...
%K A054398 nonn,tabf,easy,nice
%O A054398 1,3
%A A054398 Tidjani Negadi (t-negadi(AT)usa.net), May 21 2000
%E A054398 More terms from _Naohiro Nomoto_, Sep 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE