# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054220
Showing 1-1 of 1

%I A054220
%S A054220 1,2,3,4,6,8,9,10,12,14,15,16,20,24,32,36,40,64,70,72,80,96,100,104,
%T A054220 116,128,131,144,160,168,192,200,216,256,288,292,293,300,320,336,344,
%U A054220 360,362,370,380,400,432,512,536,544,560,576,640,648,727,768,800,864
%N A054220 Concatenation of n in base 2 up to base 10 is divisible by at least one of these base b numbers, all numbers interpreted as decimals.
%e A054220 E.g. n=9 -> 1001{2}=100{3}=21{4}=14{5}=13{6}=12{7}=11{8}=10{9}=9{10} -> 10011002114131211109 which is divisible by 21 (from 9 in base 4).
%Y A054220 Cf. A054219.
%K A054220 nonn,base
%O A054220 1,2
%A A054220 _Patrick De Geest_, Feb 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE