# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054997
Showing 1-1 of 1

%I A054997
%S A054997 5,17,23,31,36,53,59,60,67,71,72,90,97,100,101,109,112,119,120,127,
%T A054997 131,138,139,143,152,173,180,181,187,204,210,211,221,228,233,258,263,
%U A054997 269,271,276,300,304,323,330,331,349,353,372,373,379,384,390,395,408
%N A054997 Integers that can be expressed as the sum of consecutive primes in exactly 2 ways.
%D A054997 R. K. Guy, Unsolved Problems in Number Theory, section C2.
%H A054997 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_046.htm">Problem with some terms</a>
%e A054997 5 can be expressed as 5 or 2+3, so 5 is in the sequence.
%Y A054997 Cf. A054845, A054859, A054996-A055001.
%K A054997 nonn
%O A054997 1,1
%A A054997 _Jud McCranie_, May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE