# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054643
Showing 1-1 of 1

%I A054643
%S A054643 3,47,151,167,199,251,257,367,503,523,557,587,601,647,727,941,971,991,
%T A054643 1063,1097,1117,1181,1217,1231,1361,1453,1493,1499,1531,1741,1747,
%U A054643 1753,1759,1889,1901,1907,2063,2161,2281,2393,2399,2411,2441,2671,2897,2957
%N A054643 Primes p(n) such that p(n)+p(n+1)+p(n+2) == 0 (mod 3).
%C A054643 The 2 differences of these 3 primes should be congruent of 6, except the first prime 3, for which 3+5+7=15 holds. Sequences like A047948, A052198 etc. are subsequences here.
%H A054643 Zak Seidov, <a href="/A054643/b054643.txt">Table of n, a(n) for n = 1..1000</a>
%e A054643 For p(242) = 1531, the sum is 4623, the mean is 1541 and the successive differences are 6a=12 or 6b=6 resp.
%Y A054643 Cf. A034961, A034707, A024675, A052288, A047948, A052198.
%Y A054643 A122535 is subsequence.
%K A054643 nonn
%O A054643 1,1
%A A054643 _Labos Elemer_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE