# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054601
Showing 1-1 of 1

%I A054601
%S A054601 0,1,2,7,8,21,38,71,128,277,522,1035,2072,4109,8206,16467,32768,65553,
%T A054601 131186,262163,524328,1048817,2097174,4194327,8388992,16777321,
%U A054601 33554458,67109695,134217784,268435485,536872638,1073741855,2147483648
%N A054601 Sum_{d|n, d odd} d*2^(n/d - 1).
%F A054601 G.f.: Sum_{k>0} (1-(-1)^k)/2*k*x^k/(1-2*x^k). - _Vladeta Jovovic_, Oct 17 2003
%Y A054601 Cf. A054598-A054600, A000016, A000031.
%K A054601 nonn
%O A054601 0,3
%A A054601 _N. J. A. Sloane_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE