# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054291
Showing 1-1 of 1

%I A054291
%S A054291 23,31,49,58,67,105,112,120,134,156,167,169,173,178,205,215,242,264,
%T A054291 277,282,285,295,298,329,331,338,353,368,388,393,395,408,416,450,453,
%U A054291 469,487,507,516,524,527,539,555
%N A054291 Positions of 5's in the decimal expansion of (sqrt(5)+1)/2.
%K A054291 nonn,base
%O A054291 1,1
%A A054291 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE