# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054058
Showing 1-1 of 1

%I A054058
%S A054058 1,3,4,7,7,14,15,27,40,69,109,206,353,649,1192,2219,4117,7762,14603,
%T A054058 27669,52506,99991,190747,364950,699259,1342539,2581468,4971721,
%U A054058 9587581,18514054,35792569,69275887,134219908,260305295,505294149
%N A054058 Inverse Moebius transform of A000031 (starting at term 0).
%K A054058 nonn
%O A054058 0,2
%A A054058 _N. J. A. Sloane_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE