# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054840
Showing 1-1 of 1

%I A054840
%S A054840 15427,64997,68261,68947
%N A054840 Seventh term of weak prime septet: p(m-5)-p(m-6) < p(m-4)-p(m-5) < p(m-3)-p(m-4) < p(m-2)-p(m-3) < p(m-1)-p(m-2) < p(m)-p(m-1).
%Y A054840 Cf. A051635, A054800-A054840.
%K A054840 nonn
%O A054840 1,1
%A A054840 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE