# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054738
Showing 1-1 of 1

%I A054738
%S A054738 64009,1600225,4950625,6400900,40005625,160022500,324900625,360050625,
%T A054738 495062500,624100324,640090000
%N A054738 Squares which can be split into two nonzero squares (perhaps with leading zeros) in two different ways.
%e A054738 4950625=2225^2 can be split into 49=7^2 and 50625=225^2 or into 4=2^2 and 950625=975^2; 6400900=2530^2 can be split into 6400=80^2 and 900=30^2 or into 64=8^2 and 00900=30^2
%Y A054738 Cf. A039686.
%K A054738 base,nonn
%O A054738 0,1
%A A054738 _Henry Bottomley_, Apr 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE