# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054088
Showing 1-1 of 1

%I A054088
%S A054088 2,5,8,10,13,16,19,21,24,27,30,32,35,38,40,43,46,49,51,54,57,60,62,65,
%T A054088 68,71,73,76,79,81,84,87,90,92,95,98,101,103,106,109,112,114,117,120,
%U A054088 122,125,128,131,133,136,139,142,144,147,150
%N A054088 s(3n), s=A054086; also a bisection of A003511.
%F A054088 a(n) = floor( n*(1+sqrt 3) ) = n+floor(n*sqrt 3). - _R. J. Mathar_, Feb 26 2011
%F A054088 a(n) = n+A022838(n). - _R. J. Mathar_, Jan 25 2015
%p A054088 A054088 := proc(n) floor(n*(1+sqrt(3))) ; end proc: # _R. J. Mathar_, Feb 26 2011
%K A054088 nonn
%O A054088 1,1
%A A054088 _Clark Kimberling_
%E A054088 A-number in the definition corrected by _R. J. Mathar_, Oct 05 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE