# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054423
Showing 1-1 of 1

%I A054423
%S A054423 1,1,1,2,7,19,86,372,1825,9143,47801,254990,1391302,7713642,43401974,
%T A054423 247216934,1423531255,8275108733,48511773461,286542497274,
%U A054423 1704002332513,10195435737315,61341136938138,370933387552634
%N A054423 Number of unlabeled 3-gonal cacti having n triangles.
%H A054423 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054423 M. Bousquet and C. Lamathe, <a href="http://www.lacim.uqam.ca/~lamathe/darbresDM.pdf">Enumeration of solid trees according to edge number and edge degree distribution</a>, Discr. Math., 298 (2005), 115-141.
%H A054423 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%p A054423 with(combinat): with(numtheory): m := 3: for p from 1 to 40 do s1 := 0: s2 := 0:
%p A054423 for d from 1 to p do if p mod d = 0 then s1 := s1+phi(p/d)*binomial(m*d,d) fi: od:
%p A054423 for d from 1 to p-1 do if gcd(m, p-1) mod d = 0 then s2 := s2+phi(d)*binomial((p*m)/d, (p-1)/d) fi: od:
%p A054423 printf(`%d,`, (s1+s2)/(m*p)-binomial(m*p,p)/(p*(m-1)+1)) od: # _James A. Sellers_, Mar 17 2000
%K A054423 nonn
%O A054423 0,4
%A A054423 _Simon Plouffe_, Mar 15 2000
%E A054423 More terms from _James A. Sellers_, Mar 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE