# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054422
Showing 1-1 of 1

%I A054422
%S A054422 1,1,0,3,10,54,222,1107,5346,27399,142770,764967,4170672,23140813,
%T A054422 130189302,741650172,4270501218,24825326196,145534796520,859627488963,
%U A054422 5112003992610,30586307195304,184023393204654,1112800162657899
%N A054422 Number of unlabeled asymmetric ternary cacti having n triangles.
%H A054422 Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56 (<a href="http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf">pdf</a>, <a href="http://www.math.ufl.edu/~bona/cactusJCTA.dvi">dvi</a>).
%H A054422 <a href="/index/Ca#cacti">Index entries for sequences related to cacti</a>
%K A054422 nonn,easy
%O A054422 0,4
%A A054422 _Simon Plouffe_ Mar 15 2000
%E A054422 More terms from _James A. Sellers_, Mar 16 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE