# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054192
Showing 1-1 of 1

%I A054192
%S A054192 1,3,8,20,49,119,289,705,1731,4283,10690,26934,68531,176115,457110,
%T A054192 1198128,3170607,8468277,22818167,61999531,169778889,468292663,
%U A054192 1300270333,3632269293,10202425207,28798822159,81652955889,232429744843
%N A054192 Binomial transform of A000029.
%K A054192 nonn
%O A054192 0,2
%A A054192 _N. J. A. Sloane_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE