# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054962
Showing 1-1 of 1

%I A054962
%S A054962 1,1,1,1,1,13,120,1680,4200
%N A054962 Number of different solutions to problem in A054961.
%D A054962 Computed by Michael B. Greenwald (mbgreen(AT)central.cis.upenn.edu), May 24 2000.
%K A054962 nonn,hard,nice
%O A054962 0,6
%A A054962 _N. J. A. Sloane_, May 24 2000
%E A054962 a(8) from _Giovanni Resta_, Mar 30 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE