# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054694
Showing 1-1 of 1

%I A054694
%S A054694 89,199,683,683,683,1789,13469,13469,13469,13469,62687,62687,62687,
%T A054694 62687,200597,200597,568441,568441,568441,568441,568441,1974079,
%U A054694 3036799,3059453,3059453,3059453,5949347,5949347,5949347,5949347
%N A054694 n consecutive primes differ by 8 or more starting at a(n).
%K A054694 nonn
%O A054694 2,1
%A A054694 _Jeff Burch_, Apr 19 2000
%E A054694 More terms from Larry Reeves (larryr(AT)acm.org), Nov 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE