# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054969
Showing 1-1 of 1

%I A054969
%S A054969 1,6,66,3003,5995,15051,66066,617716,828828,1269621,1680861,5073705,
%T A054969 5676765,1264114621,5289009825,6172882716,13953435931,1313207023131,
%U A054969 5250178710525,6874200024786,61728399382716,602224464422206
%N A054969 Palindromic hexagonal numbers.
%Y A054969 Cf. A054970.
%K A054969 nonn,base
%O A054969 1,2
%A A054969 _Jeff Heleen_, May 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE