# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054941
Showing 1-1 of 1

%I A054941
%S A054941 1,2,20,624,55248,13982208,10358360640,22792648882176,
%T A054941 149888345786341632,2952810709943411146752,
%U A054941 174416705255313941476193280,30901060796613886817249881227264,16422801513633911416125344647746244608,26183660776604240464418800095675915958222848
%N A054941 Number of connected oriented graphs on n labeled nodes.
%H A054941 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A054941 E.g.f.: 1+log( Sum_{n >= 0} 3^binomial(n, 2)*x^n/n! ). - _Vladeta Jovovic_, Feb 14 2003
%t A054941 nn=20;s=Sum[3^Binomial[n,2]x^n/n!,{n,0,nn}];Drop[Range[0,nn]! CoefficientList[Series[Log[s]+1,{x,0,nn}],x],1] (* _Geoffrey Critzer_, Oct 22 2012 *)
%K A054941 nonn,easy
%O A054941 1,2
%A A054941 _N. J. A. Sloane_, May 24 2000
%E A054941 More terms from _Vladeta Jovovic_, Feb 14 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE