# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054656
Showing 1-1 of 1

%I A054656
%S A054656 0,0,0,1,2,0,3,1,2,2,0,4,1,3,1,1,1,1,1,2,1,1,1,2,1,1,0,1,0,1,1,0,1,1,
%T A054656 0,2,0,1,1,0,0,1,0,1,1,1,0,2
%N A054656 Number of primes <=n which do not appear in any partitions of n into distinct primes.
%C A054656 Conjecture: if n >= 23 then a(n)=2 if both (n-6) and (n-4) are prime, a(n)=1 if one of (n-6), (n-4) or (n-1) is prime, a(n)=0 otherwise
%e A054656 a(22)=1 since 22=2+7+13=2+3+17=5+17=3+19, so the primes 2,3,5,7,13,17 and 19 appear at least once but 11 does not.
%Y A054656 Cf. A000586.
%K A054656 nonn
%O A054656 0,5
%A A054656 _Henry Bottomley_, Apr 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE