# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054002
Showing 1-1 of 1

%I A054002
%S A054002 4,6,4,8,16,8,8,12,12,8,4,10,8,4,8,12,8,16,16,16,16,8,16,12,16,16,8,8,
%T A054002 4,16,8,24,16,4,16,8,4,32,8,16,16,16,8,8,8,8,16,32,8,8,16,16,16,12,16,
%U A054002 16,12,8,48,32,8,24,24,16,16,16,8,16,24,64,8,16,16,16,16,64,24,32,60
%N A054002 Number of divisors of n such that n and n-1 have the same sum of divisors.
%F A054002 a(n) = tau(A002961(n) + 1)
%Y A054002 Cf. A000005, A000203, A002961, A053249, A054003.
%K A054002 nonn
%O A054002 1,1
%A A054002 Asher Auel (asher.auel(AT)reed.edu) Jan 12, 2000
%E A054002 More terms from _Naohiro Nomoto_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE