# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054303
Showing 1-1 of 1

%I A054303
%S A054303 12,26,36,42,45,48,54,57,60,62,64,68,72,79,88,94,99,101,118,134,136,
%T A054303 148,169,176,179,191,198,201,210,216,219,233,238,269,281,289,298,304,
%U A054303 344,347,352,353,359,366,373,379
%N A054303 Positions of 7's in the decimal expansion of sqrt(2).
%K A054303 nonn,base
%O A054303 1,1
%A A054303 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE