# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054808
Showing 1-1 of 1

%I A054808
%S A054808 1637,1759,1831,1847,1979,2357,2447,2477,2503,3413,3433,4177,4493,
%T A054808 5237,5399,5419,6011,6619,7219,7253,7727,7853,7907,8123,8467,9551,
%U A054808 9587,11003,11353,11551,11813,12379,13841,14797,15107,15511,16007,16273
%N A054808 First term of strong prime quintets: p(m+1)-p(m) > p(m+2)-p(m+1) > p(m+3)-p(m+2) > p(m+4)-p(m+3).
%t A054808 okQ[l_]:=Module[{d=Differences[l]},d[[1]]>d[[2]]>d[[3]]>d[[4]]]; Transpose[ Select[Partition[Prime[Range[2000]],5,1],okQ]][[1]] (* _Harvey P. Dale_, Aug 15 2011 *)
%Y A054808 Cf. A051634, A054800-A054840.
%K A054808 nonn
%O A054808 0,1
%A A054808 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE