# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054314
Showing 1-1 of 1

%I A054314
%S A054314 16,29,54,55,64,65,67,112,116,119,131,136,192,204,213,220,237,251,260,
%T A054314 278,303,347,352,356,361,365,372,394,395,415,449,464,466,467,500,504,
%U A054314 522,539,544,545,552,586,632,637
%N A054314 Positions of 8's in the decimal expansion of Euler's constant.
%K A054314 nonn,base
%O A054314 1,1
%A A054314 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE