# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054590
Showing 1-1 of 1

%I A054590
%S A054590 0,1,3,19,244,10101,1562298,885237542,1795141933300,13031553571814674,
%T A054590 341286507770733602176,32523592049568306757117737,
%U A054590 11366810480400463340177768296746
%N A054590 Number of disconnected digraphs with n nodes.
%C A054590 a(n)=A000273(n)-A003085(n)
%Y A054590 Cf. A000719.
%K A054590 nonn
%O A054590 1,3
%A A054590 _Vladeta Jovovic_, Apr 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE