# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054769
Showing 1-1 of 1

%I A054769
%S A054769 1,1,1,2,5,17,67,324,1777,11054,76793,591905
%N A054769 Number of integer n-tuples {x(1},x(2),...,x(n)} with the following properties: (1) x(1)=1 and, for k>1, if d=x(k)-x(k-1), then (2) d is relatively prime to x(k-1) and (3) d=x(i) for some i in {1,2,...,(k-1)}.
%K A054769 nonn
%O A054769 1,4
%A A054769 _John W. Layman_, May 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE