# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054952
Showing 1-1 of 1

%I A054952
%S A054952 1,1,6,88,5136,1052154,706474926,1581054875274,12140605885784816,
%T A054952 328173091958855376334,31831409045512513121561226
%N A054952 Number of labeled semi-strong digraphs on n nodes with pairwise different components.
%H A054952 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A054952 nonn,easy
%O A054952 1,3
%A A054952 _N. J. A. Sloane_, May 24 2000
%E A054952 More terms from _Vladeta Jovovic_, Mar 11 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE