# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054649
Showing 1-1 of 1

%I A054649
%S A054649 1,1,0,1,3,4,1,9,32,36,1,18,131,426,528,1,30,375,2370,7544,
%T A054649 9600,1,45,865,8955,52414,163800,213120,1,63,1729,26565,245854,
%U A054649 1366932,4220376,5574240,1,84,3122,66696,893249,7664916
%V A054649 1,1,0,1,-3,4,1,-9,32,-36,1,-18,131,-426,528,1,-30,375,-2370,7544,
%W A054649 -9600,1,-45,865,-8955,52414,-163800,213120,1,-63,1729,-26565,245854,
%X A054649 -1366932,4220376,-5574240,1,-84,3122,-66696,893249,-7664916
%N A054649 Triangle T(n,k) giving coefficients in expansion of k! * Sum_{i=0..k} C(x-k,i) in powers of x.
%e A054649 For k=2 we get 1+C(x-2,1)+C(x-2,2) = x^2-3x+4.
%e A054649 1; 1,0; 1,-3,4; 1,-9,32,-36; ...
%t A054649 c[n_, k_] := Product[n-i, {i, 0, k-1}]/k!; row[n_] := CoefficientList[ n!*Sum[c[x-n, k], {k, 0, n}], x] // Reverse; Table[ row[n], {n, 0, 8}] // Flatten  (* _Jean-François Alcover_, Oct 04 2012 *)
%Y A054649 Cf. A054651, A008275, A008276, A048994.
%K A054649 sign,tabl,nice
%O A054649 0,5
%A A054649 _N. J. A. Sloane_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE