# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054031
Showing 1-1 of 1

%I A054031
%S A054031 13,14,16,17,18,19,23,24,25,27,28,29,31,34,35,39,40,41,45,46,47,50,56,
%T A054031 58,60,62,63,65,67,68,70,75,76,77,80,81,83,85,90,91,92,94,97,101,102,
%U A054031 107,108,110,111,119,120,121,122,129,131,141,149,150,162,165
%N A054031 Numbers n such that n^2 contains exactly 3 different digits.
%H A054031 T. D. Noe, <a href="/A054031/b054031.txt">Table of n, a(n) for n = 1..1000</a>
%H A054031 Carlos Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_313.htm">Puzzle 313</a>
%p A054031 f := []; for i from 0 to 200 do if nops({op(convert(i^2,base,10))})=3 then f := [op(f),i] fi; od; f;
%t A054031 t = {}; n = -1; While[Length[t] < 50, n++; If[Length[Union[IntegerDigits[n^2]]] == 3, AppendTo[t, n]]] (* _T. D. Noe_, Apr 26 2013 *)
%t A054031 Select[Range[200],Length[Union[IntegerDigits[#^2]]]==3&] (* _Harvey P. Dale_, Aug 17 2014 *)
%Y A054031 Cf. A016069, A054032, A054033, A054034, A054035, A054036, A054037, A054038, A054039.
%K A054031 nonn,base
%O A054031 1,1
%A A054031 Asher Auel (asher.auel(AT)reed.edu) Feb 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE