# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054553
Showing 1-1 of 1

%I A054553
%S A054553 2,5,41,127,269,467,751,1093,1523,2027,2621,3299,4007,4861,5749,6763,
%T A054553 7867,9041,10273,11719,13121,14723,16319,18061,19963,21851,23857,
%U A054553 26021,28289,30661,33029,35531,38201,40993,43759,46751,49789,52957,56197
%N A054553 Prime number spiral (clockwise, Northeast spoke).
%H A054553 Ivan Panchenko, <a href="/A054553/b054553.txt">Table of n, a(n) for n = 0..1000</a>
%F A054553 8-spoke wheel overlays prime number spiral; hub is 2 in shell 0; 8 spokes radiate from this hub; this is Northeast, clockwise.
%e A054553 Begin a prime number spiral at shell 0 (prime 2), proceed clockwise, Northeast.
%t A054553 Table[ Prime[4n^2 - 10n + 7], {n, 1, 40} ]
%Y A054553 Cf. A054554, A054551, A054555, A054564, A054566, A054568, A054570, A053999.
%K A054553 easy,nonn
%O A054553 0,1
%A A054553 _Enoch Haga_ and _G. L. Honaker, Jr._, Apr 10 2000
%E A054553 Edited by _Robert G. Wilson v_, Feb 25 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE