# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054259
Showing 1-1 of 1

%I A054259
%S A054259 729,1089,1225,3025,3249,15129,21025,21609,23409,31329,205209,2241009,
%T A054259 14040009,15000129,20223009,23011209,104101209,110313009,1000014129,
%U A054259 1004010012009,1010031030009,10004001000120009,10010003100300009
%N A054259 Squares having last digit equal to the sum of the other digits.
%Y A054259 Cf. A030134.
%K A054259 nonn,base
%O A054259 0,1
%A A054259 _Patrick De Geest_, Feb 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE