# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054437
Showing 1-1 of 1

%I A054437
%S A054437 2,3,4,3,5,4,4,6,4,5,5,4,7,5,5,6,5,6,5,5,8,5,6,6,5,7,5,6,7,5,6,6,6,9,
%T A054437 5,6,7,6,7,6,6,8,6,6,7,6,8,6,6,7,6,7,7,6,10,6,6,7,6,8,7,6,8,6,7,7,6,9,
%U A054437 7,6,7,6,8,7,6,9,7,7,7,6,8,7,6,8,7,8,7,6,11,7,7,7,7,8,7,6,9,7,8,7
%N A054437 Maximal subscripts within generalized Fibonacci sequence containing n.
%D A054437 Fibonacci Quarterly, Vol. 38, No. 2, Pg. 106
%K A054437 nonn
%O A054437 1,1
%A A054437 _Jeff Burch_, May 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE