# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054669
Showing 1-1 of 1

%I A054669
%S A054669 1,1,1,0,0,1,1,0,0,4,3,1,0,0,10,15,12,15,10,0,0,1,1,0,0,20,45,72,160,
%T A054669 240,195,120,96,60,15,1,0,0,35,105,252,805,1935,3255,4515,5481,5481,
%U A054669 4515,3255,1935,805,252,105,35,0,0,1,1,0,0,56,210,672,2800,9320,24087
%N A054669 Triangular array giving number of even graphs with n nodes and k edges.
%D A054669 F. Harary and E. Palmer, Graphical Enumeration, (1973).
%F A054669 2^(-n)*(1+x)^C(n, 2)*Sum_{k=0..n} C(n, k)*((1-x)/(1+x))^(k*(n-k)).
%e A054669 [1],[1],[1,0,0,1],[1,0,0,4,3],[1,0,0,10,15,12,15,10,0,0,1],...
%Y A054669 Cf. A033678.
%K A054669 easy,nonn,tabf
%O A054669 1,10
%A A054669 _Vladeta Jovovic_, Apr 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE