# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054330
Showing 1-1 of 1

%I A054330
%S A054330 3,112,2016,25344,256256,2236416,17547264,127008768,862912512,
%T A054330 5571084288,34487664640,206108098560,1195426971648,6757057298432,
%U A054330 37346888122368,202396038856704,1077912237244416,5652245681012736
%N A054330 One half of sixth unsigned column of Lanczos' triangle A053125.
%D A054330 C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 518.
%D A054330 Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990.
%H A054330 <a href="/index/Ch#Cheby">Index entries for sequences related to Chebyshev polynomials.</a>
%F A054330 a(n)= (4^n)*binomial(2*n+6, 5)/2 = -A053125(n+5, 5)/2 = A054324(n)/2.
%F A054330 G.f.: (4*x+3)*(12*x+1)/(1-4*x)^6.
%Y A054330 Cf. A054324, A053125.
%K A054330 easy,nonn
%O A054330 0,1
%A A054330 _Wolfdieter Lang_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE