# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054508
Showing 1-1 of 1

%I A054508
%S A054508 5,4,9,5,16,1,22,20,23,22,25,1,47,6,22,15,28,1,62,27,70,1,24,1,47,76,
%T A054508 83,87,46,75,86,104,112,1,15,1,39,138,156,50,1,89,138,132,89,11,98,
%U A054508 165,138,138,130,55,1,208,170,1,186,233,173,1,196,39,243,236,33,277,314
%N A054508 Log_b 5 where b is smallest primitive root (A001918) mod n-th prime.
%D A054508 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, Table 10.2, pp. 216-217.
%Y A054508 Cf. table in A054503. Also A054505-A054513.
%K A054508 nonn,easy
%O A054508 4,1
%A A054508 _N. J. A. Sloane_, Apr 09 2000
%E A054508 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE