# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054867
Showing 1-1 of 1

%I A054867
%S A054867 2,17,689,139344
%N A054867 Configuration of non-attacking princes on an n X n 'rhombus', where a "prince" attacks the four adjacent non-diagonal squares.
%C A054867 An n X n 'rhombus' contains (n^2 + (n-1)^2) squares.
%Y A054867 Cf. A006506.
%K A054867 hard,nonn
%O A054867 1,1
%A A054867 Matti De Craene (Matti.DeCraene(AT)rug.ac.be), May 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE