# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054970
Showing 1-1 of 1

%I A054970
%S A054970 1,2,6,39,55,87,182,556,644,797,917,1593,1685,25141,51425,55556,83527,
%T A054970 810311,1620213,1853942,5555556,17352586,17835196,25004441,91071921,
%U A054970 170563673,181737182,184252876,507354403,1240058219
%N A054970 Index numbers for palindromic hexagonal numbers.
%Y A054970 Cf. A054969.
%K A054970 nonn,base
%O A054970 0,2
%A A054970 _Jeff Heleen_, May 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE