# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054757
Showing 1-1 of 1

%I A054757
%S A054757 11,31,79,331,4789,30319,1021381,29099599,446186581,51757546801,
%T A054757 1002802452019,29682952540921,304250263529059,78496567990022389,
%U A054757 1844669347765477039,423659060203470584971,13459322451079488477211
%N A054757 Smallest prime of form a(n)=Qw+r where Q(n)=A002110(n) primorial and r=Prime[n+1]^2 square of prime.
%e A054757 a(7)=510510*2+361=(2*3*5*7*11*13*17)*2 + 19*19=A002110(7)*2+Prime[8]^2.
%Y A054757 A002110.
%K A054757 nonn
%O A054757 1,1
%A A054757 _Labos Elemer_, Apr 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE