# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054774
Showing 1-1 of 1

%I A054774
%S A054774 2,5,8,20,32,50,80,125,128,200,320,500,512,800,1250,1280,2000,2048,
%T A054774 3125,3200,5000,5120,8000,8192,12500,12800,20000,20480,31250,32000,
%U A054774 32768,50000,51200,78125,80000,81920,125000,128000,131072,200000
%N A054774 Numbers of the form 2^i*5^j where i+j is odd.
%C A054774 m is in the sequence iff m/10 is already in the sequence or m is an odd power of 2 or 5
%Y A054774 Cf. A003592, A004171, A013710.
%K A054774 easy,nonn
%O A054774 1,1
%A A054774 _Henry Bottomley_, May 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE