# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054772
Showing 1-1 of 1

%I A054772
%S A054772 1,1,1,1,1,2,1,1,1,3,10,22,34,34,22,10,3,1,1,4,32,140,464,1092,2016,
%T A054772 2860,3238,2860,2016,1092,464,140,32,4,1,1,7,78,578,3182,13302,44330,
%U A054772 120230,270525,510875,817388,1114548,1300316,1300316,1114548,817388
%N A054772 Triangle T(n,k) of n X n binary matrices with k=0..n^2 ones, up to rotational symmetry.
%C A054772 Row sums give A047937.
%e A054772 [1],[1,1],[1,1,2,1,1],[1,3,10,22,34,34,22,10,3,1],...;
%e A054772 There are 10 inequivalent 3 X 3 binary matrices with 2 ones, up to rotational symmetry:
%e A054772 [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 0] [0 0 1]
%e A054772 [0 0 0] [0 0 0] [0 0 0] [0 0 1] [0 0 1] [0 1 0] [0 1 0] [1 0 0] [1 0 1] [0 0 0]
%e A054772 [0 1 1] [1 0 1] [1 1 0] [0 1 0] [1 0 0] [0 0 1] [0 1 0] [0 0 1] [0 0 0] [1 0 0].
%Y A054772 Cf. A054252.
%K A054772 nonn,tabf
%O A054772 0,6
%A A054772 _Vladeta Jovovic_, May 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE