# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054197
Showing 1-1 of 1

%I A054197
%S A054197 1,2,4,8,17,39,95,241,629,1676,4533,12392,34145,94670,263853,738744,
%T A054197 2076817,5860033,16589996,47108718,134136047,382889797,1095452434,
%U A054197 3140672834,9021699845,25961239919,74829970930,216016298741,624469525203
%N A054197 Binomial transform of A000048.
%K A054197 nonn
%O A054197 0,2
%A A054197 _N. J. A. Sloane_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE