# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054780
Showing 1-1 of 1

%I A054780
%S A054780 1,1,3,32,1225,155106,63602770,85538516963,386246934638991,
%T A054780 6001601072676524540,327951891446717800997416,
%U A054780 64149416776011080449232990868,45546527789182522411309599498741023
%N A054780 Number of n-covers of a labeled n-set.
%F A054780 a(n) = Sum_{k=0..n} (-1)^k*C(n, k)*C(2^(n-k)-1, n).
%F A054780 Also a(n) = (1/n!)*Sum_{k=0..n} Stirling1(n+1, k+1)*(2^k-1)^n.
%F A054780 G.f.: Sum_{n>=0} log(1+(2^n-1)*x)^n/((1+(2^n-1)*x)*n!). - Paul Hanna and _Vladeta Jovovic_, Jan 16 2008
%Y A054780 Cf. A048291.
%Y A054780 Main diagonal of A055154.
%K A054780 easy,nonn
%O A054780 0,3
%A A054780 _Vladeta Jovovic_, May 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE