# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054575
Showing 1-1 of 1

%I A054575
%S A054575 4,2,2,2,3,2,2,2,2,2,5,2,10,2,3,3,2,3,3,3,3,2,2,2,2,4,2,3,3,3,2,3,3,2,
%T A054575 2,6,18,2,2,2,16,3,16,4,2,2,4,3,2,4,2,2,5,3,2,3,2,3,4,6,3,2,12,10,2,2,
%U A054575 4,2,4,2,2,10,2,4,3,2,4,2,3,2,2,9,6,2,2,20,3,2,3,3,3,2,10,15,2,2,11,10
%N A054575 Number of iterations to reach new prime in A054574.
%e A054575 a(5)=3 because beginning at 11, the next prime, 47, is attained in 3 steps
%K A054575 easy,nonn
%O A054575 1,1
%A A054575 _Enoch Haga_, Apr 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE