# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054127
Showing 1-1 of 1

%I A054127
%S A054127 2,5,13,30,65,136,279,566,1141,2292,4595,9202,18417,36848,73711,
%T A054127 147438,294893,589804,1179627,2359274,4718569,9437160,18874343,
%U A054127 37748710,75497445,150994916,301989859,603979746,1207959521
%N A054127 a(1) = 2; a(n) = 9*2^(n-2) - n - 2, n>1.
%C A054127 Second column of A054126.
%F A054127 a(n) = A054126(n, 1).
%F A054127 G.f.: x * (2-x) * (1-x+x^2) / ( (1-x)^2 * (1-2*x) ). - _Joerg Arndt_, Dec 01 2014
%t A054127 s=5;lst={2, s};Do[s+=s+n++;AppendTo[lst, s], {n, 3, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)
%Y A054127 Cf. A054126.
%K A054127 nonn,easy
%O A054127 1,1
%A A054127 _Clark Kimberling_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE