# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054811
Showing 1-1 of 1

%I A054811
%S A054811 1667,1787,1867,1871,1997,2381,2473,2531,2539,3457,3461,4217,4517,
%T A054811 5279,5417,5441,6043,6659,7243,7307,7757,7877,7933,8167,8521,9613,
%U A054811 9619,11057,11393,11593,11831,12409,13877,14827,15137,15551,16061,16333
%N A054811 Fourth term of strong prime quintets: p(m-2)-p(m-3) > p(m-1)-p(m-2) > p(m)-p(m-1) > p(m+1)-p(m).
%Y A054811 Cf. A051634, A054800-A054840.
%K A054811 nonn
%O A054811 1,1
%A A054811 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE