# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054145
Showing 1-1 of 1

%I A054145
%S A054145 0,2,12,58,256,1072,4336,17112,66304,253280,956608,3579680,13292544,
%T A054145 49039360,179912448,656874368,2388205568,8650598912,31231020032,
%U A054145 112419973632,403596148736,1445463642112,5165581660160,18423238924288
%N A054145 Row sums of array T as in A054144.
%F A054145 G.f.: (2x^3-4x^2+2x)/(1-4x+2x^2)^2.
%K A054145 nonn
%O A054145 0,2
%A A054145 _Clark Kimberling_, Mar 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE