# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054886
Showing 1-1 of 1

%I A054886
%S A054886 1,3,6,10,16,26,42,68,110,178,288,466,754,1220,1974,3194,5168,8362,
%T A054886 13530,21892,35422,57314,92736,150050,242786,392836,635622,1028458,
%U A054886 1664080,2692538,4356618,7049156,11405774,18454930,29860704,48315634
%N A054886 Layer counting sequence for hyperbolic tessellation by cuspidal triangles of angles (Pi/3,Pi/3,0) (this is the classical modular tessellation).
%C A054886 The layer sequence is the sequence of the cardinalities of the layers accumulating around a ( finite-sided ) polygon of the tessellation under successive side-reflections; see the illustration accompanying A054888.
%C A054886 Equivalently, coordination sequence for (3,3,infinity) tiling of hyperbolic plane. - _N. J. A. Sloane_, Dec 29 2015
%C A054886 Equivalently, spherical growth series for modular group.
%D A054886 P. de la Harpe, Topics in Geometric Group Theory, Univ. Chicago Press, 2000, p. 156.
%H A054886 J. W. Cannon, P. Wagreich, <a href="http://dx.doi.org/10.1007/BF01444714">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1.
%H A054886 <a href="/index/Gre#groups_modular">Index entries for sequences related to modular groups</a>
%F A054886 G.f.: (1+2*x+2*x^2+x^3)/(1-x-x^2) = (x^2+x+1)*(1+x)/(1-x-x^2). a(n)=2*F(n) for n>2, with F(n) the n-th Fibonacci number (cf. A000045 )
%t A054886 Join[{1,3},2Fibonacci[Range[4,40]]] (* _Harvey P. Dale_, Jan 06 2012 *)
%Y A054886 Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077.
%Y A054886 Essentially the same as A006355.
%K A054886 nonn,easy,nice
%O A054886 1,2
%A A054886 Paolo Dominici (pl.dm(AT)libero.it), May 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE