# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054889
Showing 1-1 of 1

%I A054889
%S A054889 1,5,20,70,245,860,3015,10570,37060,129935,455560,1597225,5599980,
%T A054889 19633910,68837825,241350100,846189875,2966799290,10401800220,
%U A054889 36469419475,448300820765,1571773187140,5510743762630
%N A054889 Layer counting sequence for hyperbolic tessellation by regular pentagons of angle 2*Pi/5.
%C A054889 The layer sequence is the sequence of the cardinalities of the layers accumulating around a (finite-sided) polygon of the tessellation under successive side-reflections; see the illustration accompanying A054888.
%F A054889 G.f.: (x^4+2*x^3+4*x^2+2*x+1)/(x^4-3*x^3-x^2-3*x+1).
%K A054889 nonn
%O A054889 1,2
%A A054889 Paolo Dominici (pl.dm(AT)libero.it), May 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE