# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054498
Showing 1-1 of 1

%I A054498
%S A054498 1,4,16,44,116,260,560,1100,2090,3740,6512,10868,17732,28028,43472,
%T A054498 65780,97955,143000,205920,291720,408408,563992,770848,1041352,
%U A054498 1394068,1847560,2428960,3165400,4095640,5258440,6708064,8498776,10705189
%N A054498 Number of symmetric nonnegative integer 8 X 8 matrices with sum of elements equal to 4*n, under action of dihedral group D_4.
%D A054498 Y. Teranishi, Linear Diophantine equations and invriant theory of matrices, in Commutative algebra and combinatorics (Kyoto, 1985), pp. 259-275, Adv. Stud. Pure Math., 11, North-Holland, Amsterdam, 1987. (See p. 273.)
%H A054498 Alois P. Heinz, <a href="/A054498/b054498.txt">Table of n, a(n) for n = 0..1000</a>
%F A054498 G.f.: 1/((1-x)^4*(1-x^2)^6).
%Y A054498 Cf. A001753, A038163.
%Y A054498 Column k=4 of A210391. - _Alois P. Heinz_, Mar 22 2012
%K A054498 easy,nonn
%O A054498 0,2
%A A054498 _Vladeta Jovovic_, May 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE