# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054052
Showing 1-1 of 1

%I A054052
%S A054052 4,136,7860,703760,83731616,12434579448,2213014106124,459106576445584,
%T A054052 108787771126443552,28987989805582701000,8579866813375037411844,
%U A054052 2792769757495835238342624,991517773420290134796904064
%N A054052 Number of nonisomorphic n-state automata with binary inputs and outputs.
%D A054052 F. Harary and E. Palmer, Graphical Enumeration, 1973.
%D A054052 M. A. Harrison, A census of finite automata, Canad. J. Math., 17, No. 1, 1965, p. 112.
%Y A054052 Cf. A054747, A054732, A054053.
%K A054052 nonn
%O A054052 1,1
%A A054052 _Vladeta Jovovic_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE