# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054527
Showing 1-1 of 1

%I A054527
%S A054527 1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,
%T A054527 1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,
%U A054527 1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1
%V A054527 1,1,-1,1,-1,-1,1,-1,-1,0,1,-1,-1,0,-1,1,-1,-1,0,-1,1,1,-1,-1,0,-1,1,
%W A054527 -1,1,-1,-1,0,-1,1,-1,0,1,-1,-1,0,-1,1,-1,0,0,1,-1,-1,0,-1,1,-1,0,0,1,
%X A054527 1,-1,-1,0,-1,1,-1,0,0,1,-1,1,-1,-1,0,-1,1,-1,0,0,1,-1,0,1,-1,-1,0,-1,1,-1,0,0,1,-1,0,-1,1,-1
%N A054527 Triangle read by rows: T(n,k) = Moebius mu(k) (n >= 1, 1<=k<=n).
%C A054527 Row sums = Mertens sequence = A002321; right border = mu(n) = A008683. - _Gary W. Adamson_, Jan 17 2007
%C A054527 M * Q as infinite lower triangular matrices; M = (1; 1, 1; 1, 1, 1;...); Q = mu(n) in the main diagonal and the rest zeros. - _Gary W. Adamson_, Jan 17 2007
%C A054527 Terms in rows of this table appears to be the values of the minors in the first expansion of the determinant of the Redheffer matrix. [From _Mats Granvik_, Aug 24 2008]
%H A054527 Reinhard Zumkeller, <a href="/A054527/b054527.txt">Rows n = 1..125 of triangle, flattened</a>
%e A054527 First few rows of the triangle are;
%e A054527 1;
%e A054527 1, -1;
%e A054527 1, -1, -1;
%e A054527 1, -1, -1, 0;
%e A054527 1, -1, -1, 0, -1;
%e A054527 1, -1, -1, 0, -1, 1;
%e A054527 ...
%o A054527 (Haskell)
%o A054527 import Data.List (inits)
%o A054527 a054527 n k = a054527_tabl !! (n-1) !! (k-1)
%o A054527 a054527_row n = a054527_tabl !! (n-1)
%o A054527 a054527_tabl = tail $ inits a008683_list
%o A054527 -- _Reinhard Zumkeller_, Sep 03 2015
%Y A054527 Cf. A008683, A002321, A054521.
%K A054527 sign,tabl
%O A054527 1,1
%A A054527 _N. J. A. Sloane_, Apr 09 2000
%E A054527 Edited by _N. J. A. Sloane_, Jul 03 2008 at the suggestion of R. J. Mathar

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE