# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054516
Showing 1-1 of 1

%I A054516
%S A054516 0,2,2,6,4,50,258,1862,14824,133506,1334950,14684582,176214828,
%T A054516 2290792946,32071101034,481066515750,7697064251728,130850092279682,
%U A054516 2355301661033934,44750731559645126,895014631192902100
%V A054516 0,2,2,6,-4,50,-258,1862,-14824,133506,-1334950,14684582,-176214828,
%W A054516 2290792946,-32071101034,481066515750,-7697064251728,130850092279682,
%X A054516 -2355301661033934,44750731559645126,-895014631192902100
%N A054516 Equivalent of the Kurepa hypothesis for left factorial.
%D A054516 A. Petojevic, M. Zizovic, Trees and the Kurepa hypothesis for left factorial, Filomat (Nis), (1999), 31-40.
%H A054516 Romeo Mestrovic, <a href="http://arxiv.org/abs/1312.7037">Variations of Kurepa's left factorial hypothesis</a>, arXiv preprint arXiv:1312.7037, 2013
%F A054516 a(3)=0, a(n)= -(n-3)*a(n-1) + (n-3)*(n-2).
%F A054516 Conjecture: (-n+4)*a(n) +(-n^2+8*n-14)*a(n-1) +(n-2)*(n-4)*a(n-2)=0. - _R. J. Mathar_, Jan 31 2014
%K A054516 sign,easy
%O A054516 3,2
%A A054516 Aleksandar Petojevic (apetoje(AT)ptt.yu), Apr 09 2000
%E A054516 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE