# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054509
Showing 1-1 of 1

%I A054509
%S A054509 3,9,5,15,14,18,6,25,27,1,28,38,18,51,7,40,32,14,5,73,17,8,70,83,71,1,
%T A054509 13,73,73,11,42,88,1,67,102,134,28,109,57,160,118,182,107,44,181,47,1,
%U A054509 73,140,132,1,49,240,110,1,59,205,160,158,174,186,18,250,122,282,153
%N A054509 Log_b 6 where b is smallest primitive root (A001918) mod n-th prime.
%D A054509 T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, Table 10.2, pp. 216-217.
%Y A054509 Cf. table in A054503. Also A054505-A054513.
%K A054509 nonn,easy
%O A054509 4,1
%A A054509 _N. J. A. Sloane_, Apr 09 2000
%E A054509 More terms from _James A. Sellers_, Apr 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE