# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054598
Showing 1-1 of 1

%I A054598
%S A054598 0,2,8,14,32,42,104,142,320,554,1128,2070,4352,8218,16696,32934,66176,
%T A054598 131106,263480,524326,1050912,2097634,4198488,8388654,16786688,
%U A054598 33554642,67125352,134219390,268468960,536870970,1073811144,2147483710
%N A054598 Sum_{d|n} d*2^(n/d).
%Y A054598 Cf. A054599-A054601, A000016, A000031.
%K A054598 nonn
%O A054598 0,2
%A A054598 _N. J. A. Sloane_, Apr 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE