# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054749
Showing 1-1 of 1

%I A054749
%S A054749 1,5,23,165,1328,13193,145076,1774515,23600723,338704176
%N A054749 Number of inequivalent connected n-state 1-input n-output automata.
%C A054749 Inverse Euler transform of A054748.
%D A054749 M. A. Harrison, A census of finite automata, Canad. J. Math., 17, No. 1, 1965, 100-113.
%K A054749 more,nonn
%O A054749 1,2
%A A054749 _Vladeta Jovovic_, Apr 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE