# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054869
Showing 1-1 of 1

%I A054869
%S A054869 3,1,2,0,5,3,1,2,2,2,5,1,5,5,1,4,1,3,1,2,5,5,5,0,5,2,5,5,5,3,1,4,3,3,
%T A054869 0,4,2,2,4,0,1,3,3,1,4,0,2,0,1,2,5,2,4,0,2,3,3,0,3,4,5,5,2,5,5,4,3,2,
%U A054869 3,1,5,4,5,4,0,1,1,0,4,2,0,1,3,0,1,5,0,4,3,5,0,1,0,2,4,0,3,4,2
%N A054869 Digits of an idempotent 6-adic number.
%C A054869 ( a(0) + a(1)*6 + a(2)*6^2 + ... )^k = a(0) + a(1)*6 + a(2)*6^2 + ... for each k. Apart from 0 and 1, in base 6 there are only 2 numbers with this property. For the other see A055620.
%D A054869 V. deGuerre and R. A. Fairbairn, Automorphic numbers, J. Rec. Math., 1 (No. 3, 1968), 173-179.
%Y A054869 The six examples given by deGuerre and Fairbairn are A055620, A054869, A018247, A018248, A259468, A259469.
%K A054869 nonn,base
%O A054869 0,1
%A A054869 Paolo Dominici (pl.dm(AT)libero.it), May 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE