# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054752
Showing 1-1 of 1

%I A054752
%S A054752 1,5,120,252375,19076074375,37252918396015625,
%T A054752 1818989403666496277343750,2220446049250331744551658935546875,
%U A054752 67762635780344027129112510010600128173828125
%N A054752 Number of inequivalent n X n matrices over GF(5) under action of dihedral group of the square D_4.
%F A054752 1/8*(5^(n^2)+2*5^(n^2/4)+3*5^(n^2/2)+2*5^((n^2+n)/2)) if n is even and 1/8*(5^(n^2)+2*5^((n^2+3)/4)+5^((n^2+1)/2)+4*5^((n^2+n)/2)) if n is odd.
%Y A054752 Cf. A054247.
%K A054752 easy,nonn
%O A054752 0,2
%A A054752 _Vladeta Jovovic_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE