# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054597
Showing 1-1 of 1

%I A054597
%S A054597 1,26,1858,236856,53448752,21492710960,15580155490586,
%T A054597 20666523608722248,50987290998908713436,237747545131143536698656,
%U A054597 2125708373867783657045636502,36886187089139407854559886683336
%N A054597 Number of labeled 2-connected 3-edge-connected graphs by nodes.
%C A054597 The reference given here also contains the edge breakups foreach node given here.
%D A054597 Sridar K. Pootheri, Counting classes of labeled 2-connected graphs, M.S. Thesis, University of Georgia, 2000. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%D A054597 Sridar K. Pootheri, Characterizing and counting classes of unlabeled 2-connected graphs, Ph.D. Dissertation, University of Georgia, 2000. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%Y A054597 Cf. A054316, A054853.
%Y A054597 Cf. A005643.
%K A054597 nice,nonn
%O A054597 4,2
%A A054597 Sridar K. Pootheri (sridar(AT)math.uga.edu), Apr 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE