# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054596
Showing 1-1 of 1

%I A054596
%S A054596 1,3,37,435,6996,134428,3094785,82061325,2473950880,83606473566,
%T A054596 3132506471139,128918727009163,5784184164416490,281105943314654760,
%U A054596 14716271275161095761,825944690635111256697,49490362937885427672552
%N A054596 Number of labeled minimally 2-edge-connected graphs by nodes.
%C A054596 The reference given here also contains the edge breakups foreach node given here.
%D A054596 Sridar K. Pootheri, Counting classes of labeled 2-connected graphs, M.S. Thesis, University of Georgia, 2000. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%D A054596 Sridar K. Pootheri, Characterizing and counting classes of unlabeled 2-connected graphs, Ph.D. Dissertation, University of Georgia, 2000. (Under the direction of Robert W. Robinson, rwr(AT)cs.uga.edu)
%Y A054596 Cf. A054317, A001072, A054595.
%K A054596 nice,nonn
%O A054596 3,2
%A A054596 Sridar K. Pootheri (sridar(AT)math.uga.edu), Apr 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE