# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054862
Showing 1-1 of 1

%I A054862
%S A054862 105,45045,237405,101846745,121486365,274680671265
%N A054862 (+2)-unitary sigma 3-multiple perfect number: (+2)usigma(n)=3*n (if n=Product p(i)^r(i) then (+2)usigma(n)=Product (2+ p(i)^r(i))).
%e A054862 (+2)usigma(12)=(2+4)*(2+3)=30
%e A054862 Factorizations: 3*5*7, 3^2*5*7*11*13, 3*5*7^2*17*19, 3^2*5*7^2*11*13*17*19, 3^3*5*7*11*13*29*31, 3^3*5*7^2*11*13*17*19*29*31
%Y A054862 A052396.
%K A054862 nonn
%O A054862 0,1
%A A054862 _Yasutoshi Kohmoto_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE