# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054309
Showing 1-1 of 1

%I A054309
%S A054309 14,35,43,44,47,51,62,83,90,104,137,144,153,155,159,163,164,165,170,
%T A054309 172,173,176,180,206,210,222,224,225,255,274,292,308,313,314,316,333,
%U A054309 338,359,371,374,378,382,385,390
%N A054309 Positions of 3's in the decimal expansion of Euler's constant.
%K A054309 nonn,base
%O A054309 1,1
%A A054309 _Simon Plouffe_, Feb 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE