# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054812
Showing 1-1 of 1

%I A054812
%S A054812 1669,1789,1871,1873,1999,2383,2477,2539,2543,3461,3463,4219,4519,
%T A054812 5281,5419,5443,6047,6661,7247,7309,7759,7879,7937,8171,8527,9619,
%U A054812 9623,11059,11399,11597,11833,12413,13879,14831,15139,15559,16063,16339
%N A054812 Fifth term of strong prime quintets: p(m-3)-p(m-4) > p(m-2)-p(m-3) > p(m-1)-p(m-2) > p(m)-p(m-1).
%H A054812 Harvey P. Dale, <a href="/A054812/b054812.txt">Table of n, a(n) for n = 1..1000</a>
%t A054812 spqQ[c_]:=Module[{d=Differences[c]},d[[1]]>d[[2]]>d[[3]]>d[[4]]]; Transpose[ Select[Partition[Prime[Range[2000]],5,1],spqQ]][[5]] (* _Harvey P. Dale_, Jan 01 2013 *)
%Y A054812 Cf. A051634, A054800-A054840.
%K A054812 nonn
%O A054812 1,1
%A A054812 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE