# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054185
Showing 1-1 of 1

%I A054185
%S A054185 1,3,8,20,49,119,290,714,1781,4507,11580,30208,79941,214327,581292,
%T A054185 1592496,4400765,12251895,34326566,96694866,273639617,777444807,
%U A054185 2216341466,6336999666,18165573373,52191551315,150254448730,433350470586
%N A054185 Binomial transform of A000031.
%K A054185 nonn
%O A054185 0,2
%A A054185 _N. J. A. Sloane_, Apr 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE