# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054730
Showing 1-1 of 1

%I A054730
%S A054730 49267,74135,94091,96463
%N A054730 Odd n such that genus of modular curve X_0(N) is never equal to n.
%D A054730 J. A. Csirik, The genus of X_0(N) is not 150, preprint, 2000.
%Y A054730 Cf. A054726, A054727.
%K A054730 nonn
%O A054730 0,1
%A A054730 Janos A. Csirik, Apr 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE