# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054836
Showing 1-1 of 1

%I A054836
%S A054836 15383,64927,68213,68903
%N A054836 Third term of weak prime septet: p(m-1)-p(m-2) < p(m)-p(m-1) < p(m+1)-p(m) < p(m+2)-p(m+1) < p(m+3)-p(m+2) < p(m+4)-p(m+3).
%Y A054836 Cf. A051635, A054800-A054840.
%K A054836 nonn
%O A054836 1,1
%A A054836 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE