# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054883
Showing 1-1 of 1

%I A054883
%S A054883 0,0,0,0,0,6,12,84,192,882,2220,8448,22704,78078,218988,710892,
%T A054883 2048256,6430794,18837516,58008216,171619248,522598230,1555243404,
%U A054883 4705481220,14051590080,42357719586,126740502252,381253030704,1142062255152,3431411494062
%N A054883 Number of walks of length n along the edges of a dodecahedron between two opposite vertices.
%H A054883 Colin Barker, <a href="/A054883/b054883.txt">Table of n, a(n) for n = 0..1000</a>
%H A054883 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (2,10,-16,-25,30).
%F A054883 G.f.: -1/5-1/4/(t-1)-1/20/(3*t-1)+1/5/(2*t+1)+3/10/(5*t^2-1).
%F A054883 a(n) = (5+3^n+(-1)^n*2^(n+2)-3*(1+(-1)^n)*sqrt(5)^n)/20 for n>0.
%F A054883 G.f.: -6*x^5 / ((x-1)*(2*x+1)*(3*x-1)*(5*x^2-1)). - _Colin Barker_, Dec 21 2014
%o A054883 (PARI) concat([0,0,0,0,0], Vec(-6*x^5/((x-1)*(2*x+1)*(3*x-1)*(5*x^2-1)) + O(x^100))) \\ _Colin Barker_, Dec 21 2014
%K A054883 nonn,easy
%O A054883 0,6
%A A054883 Paolo Dominici (pl.dm(AT)libero.it), May 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE