# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a054824
Showing 1-1 of 1

%I A054824
%S A054824 349,677,1429,1489,1621,2207,2239,2689,2909,2917,4093,4129,4933,5573,
%T A054824 5927,6271,6473,6703,6829,8089,8171,8233,8933,10333,10733,11779,12109,
%U A054824 12281,13469,13477,13903,13907,14083,14629,14657,14951,14957,15077
%N A054824 Second term of weak prime quintets: p(m)-p(m-1) < p(m+1)-p(m) < p(m+2)-p(m+1) < p(m+3)-p(m+2).
%C A054824 a(1) = A229832(3). - _Jonathan Sondow_, Oct 13 2013
%Y A054824 Cf. A051635, A054800-A054840, A229832.
%K A054824 nonn
%O A054824 1,1
%A A054824 _Henry Bottomley_, Apr 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE