# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055351
Showing 1-1 of 1

%I A055351
%S A055351 30,1500,47250,1234800,29635200,685843200,15717240000,362244960000,
%T A055351 8476532064000,202580554176000,4963223577312000,124948285862400000,
%U A055351 3236755595673600000,86346680044584960000,2372991796225290240000
%N A055351 Number of labeled mobiles (circular rooted trees) with n nodes and 4 leaves.
%H A055351 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055351 Column 4 of A055349.
%K A055351 nonn
%O A055351 5,1
%A A055351 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE