# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055091
Showing 1-1 of 1

%I A055091
%S A055091 0,1,1,2,2,1,1,2,2,3,3,2,2,3,1,2,2,3,3,2,2,1,3,2,1,2,2,3,3,2,2,3,3,4,
%T A055091 4,3,3,4,2,3,3,4,4,3,3,2,4,3,2,3,3,4,4,3,1,2,2,3,3,2,2,3,3,4,4,3,3,2,
%U A055091 4,3,3,4,3,4,2,3,3,4,2,3,1,2,2,3,3,4,2,3,3,4,4,3,3,4,2,3,4,3,3,2,4,3,3,2,2
%N A055091 Minimum number of transpositions needed to represent each permutation in the canonical list A055089.
%p A055091 with(group); [seq(count_transpositions(convert(PermRevLexUnrank(j),'disjcyc')),j=0..)];
%p A055091 count_transpositions := proc(l) local c,t; t := 0; for c in l do t := t + (nops(c)-1); od; RETURN(t); end;
%Y A055091 A055091[n] = A055093[n] - A055090[n]
%Y A055091 For minimum number of _adjacent_ transpositions required, see A034968.
%K A055091 nonn
%O A055091 0,4
%A A055091 _Antti Karttunen_, Apr 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE