# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055424
Showing 1-1 of 1

%I A055424
%S A055424 1,10,73,486,2907,15930,81586,394251,1807754,7903501,33107532,
%T A055424 133503791,520255432,1965535471,7218099342,25820149509,90120974981,
%U A055424 307356231936,1025551245320,3351842646799,10742435671415
%N A055424 Number of points in N^n of norm <= 9.
%K A055424 nonn
%O A055424 0,2
%A A055424 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE