# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055826
Showing 1-1 of 1

%I A055826
%S A055826 1,11,60,328,1800,9924,54964,305680,1706256,9554620,53653996,
%T A055826 302038488,1703995800,9631951476,54539233380,309296779296,
%U A055826 1756495236128,9987721546860,56857004161180,324008331785320,1848182861702184
%N A055826 T(2n+2,n), array T as in A055818.
%K A055826 nonn
%O A055826 0,2
%A A055826 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE