# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055899
Showing 1-1 of 1

%I A055899
%S A055899 1,7,31,101,272,636,1340,2600,4725,8135,13391,21217,32536,48496,70512,
%T A055899 100296,139905,191775,258775,344245,452056,586652,753116,957216,
%U A055899 1205477,1505231,1864695,2293025,2800400,3398080,4098496,4915312
%N A055899 Column 3 of triangle A055898.
%H A055899 A. J. Guttmann, <a href="http://www.ms.unimelb.edu.au/~tonyg/articles/viennafinal.pdf">Indicators of solvability for lattice models</a>, Discrete Math., 217 (2000), 167-189 (H_3 for square lattices of Section 6).
%F A055899 G.f.: x^3(1+2x+4x^2x+2x^3+x^4)/((1-x)^7(1+x)^2).
%K A055899 nonn
%O A055899 3,2
%A A055899 _Christian G. Bower_, Jun 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE