# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055083
Showing 1-1 of 1

%I A055083
%S A055083 1,11,91,633,3835,20755,102089,461272,1930310,7534742,27602968,
%T A055083 95428291,312864361,976985630,2917175450,8357692894,23046527311,
%U A055083 61337188725,157950527167,394427897066
%N A055083 Number of 5xn binary matrices with no zero rows or columns, up to row and column permutation.
%Y A055083 Cf. A024206, A055609, A054976, A048291.
%K A055083 nonn
%O A055083 1,2
%A A055083 _Vladeta Jovovic_, Jun 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE