# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055002
Showing 1-1 of 1

%I A055002
%S A055002 1,1,2,2,3,4,5,6,8,10,12,14,17
%N A055002 Erroneous version of A000009.
%D A055002 C. J. Moreno and S. S. Wagstaff, Jr., Sums of Squares of Integers, Chapman and Hall, 2006, p. 253.
%D A055002 J. Tits, Symmetrie, in Miscellanea mathematica, Springer, Berlin, 1991, pp. 293-304 (see p. 298).
%D A055002 J. Tits, Symmetry, Amer. Math. Monthly 107 (2000), 454-461.
%K A055002 dead
%O A055002 0,3

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE