# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055497
Showing 1-1 of 1

%I A055497
%S A055497 4,5,8,40,904,44104,5336104,901800904,260620460104,94083986096104,
%T A055497 49770428644836904,41856930490307832904,40224510201185827416904,
%U A055497 55067354465423397733736104,92568222856376731590410384104
%N A055497 Product_{k=1..n} prime(k)^2 + 4.
%D A055497 M. Aigner and G. M. Ziegler, Proofs from The Book, Springer-Verlag, Berlin, 1999; see p. 21.
%K A055497 nonn
%O A055497 0,1
%A A055497 _N. J. A. Sloane_, Jul 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE