# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055010
Showing 1-1 of 1

%I A055010
%S A055010 0,2,5,11,23,47,95,191,383,767,1535,3071,6143,12287,24575,49151,98303,
%T A055010 196607,393215,786431,1572863,3145727,6291455,12582911,25165823,
%U A055010 50331647,100663295,201326591,402653183,805306367,1610612735
%N A055010 a(0) = 0; for n > 0, a(n) = 3*2^(n-1) - 1.
%C A055010 Apart from leading term (which should really be 3/2), same as A083329.
%C A055010 Written in binary, a(n) is 1011111...1.
%C A055010 The sequence 2, 5, 11, 23, 47, 95, ... apparently gives values of n such that Nim-factorial(n) = 2. Cf. A059970. However, compare A060152. More work is needed! - _John W. Layman_, Mar 09 2001
%C A055010 With offset 1, number of (132,3412)-avoiding two-stack sortable permutations.
%C A055010 Number of descents after n+1 iterations of morphism A007413.
%C A055010 a(n) = A164874(n,1), n>0; subsequence of A030130. - _Reinhard Zumkeller_, Aug 29 2009
%C A055010 Let A be the Hessenberg matrix of order n, defined by: A[1,j]=[i,i]:=1, A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=1, a(n-1)=(-1)^n*charpoly(A,-1). - _Milan Janjic_, Jan 24 2010
%C A055010 a(n+1) = A196168(A000079(n)). - _Reinhard Zumkeller_, Oct 28 2011
%H A055010 Vincenzo Librandi, <a href="/A055010/b055010.txt">Table of n, a(n) for n = 0..1000</a>
%H A055010 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ThabitibnKurrahNumber.html">Thabit ibn Kurrah Number</a>
%H A055010 E. S. Egge and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0205206">132-avoiding two-stack sortable permutations...</a>, arXiv:math/0205206 [math.CO], 2002.
%H A055010 S. Kitaev and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0210170">Counting the occurrences of generalized patterns...</a>, arXiv:math/0210170 [math.CO], 2002.
%H A055010 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2).
%F A055010 a(n) = A118654(n-1, 4), for n > 0.
%F A055010 a(n) = 2*a(n-1) + 1 = a(n-1) + A007283(n-1) = A007283(n)-1 = A000079(n) + A000225(n + 1) = A000079(n + 1) + A000225(n) = 3*A000079(n) - 1 = 3*A000225(n) + 2.
%F A055010 a(n) = A010036(n)/2^(n-1). - _Philippe Deléham_, Feb 20 2004
%F A055010 a(n) = A099258(A033484(n)-1) = floor(A033484(n)/2). - _Reinhard Zumkeller_, Oct 09 2004
%F A055010 a(n) = (-1 + 3*2^(n-1))*(1-(C(2*n,n) mod 2)), with n>=0. - _Paolo P. Lava_, Nov 20 2008
%F A055010 G.f.: x*(2-x)/((1-x)*(1-2*x)). - _Philippe Deléham_, Oct 04 2011
%e A055010 a(3) = 3*2^2 - 1 = 3*4 - 1 = 11.
%t A055010 a=2; lst={0, a}; k=3; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 6!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 15 2008 *)
%t A055010 Join[{0},3*2^Range[0,30]-1] (* _Harvey P. Dale_, May 05 2013 *)
%o A055010 (MAGMA) [Floor(3*2^(n-1) - 1): n in [0..35]]; // _Vincenzo Librandi_, May 18 2011
%o A055010 (PARI) a(n)=3*2^n\2 - 1 \\ _Charles R Greathouse IV_, Apr 08 2016
%Y A055010 Cf. A007505 for primes in this sequence. Apart from initial term, same as A052940 and A083329.
%Y A055010 Cf. A266550 (independence number of the n-Mycielski graph).
%K A055010 easy,nonn
%O A055010 0,2
%A A055010 _Henry Bottomley_, May 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE