# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055284
Showing 1-1 of 1

%I A055284
%S A055284 1,9,65,378,1867,8056,31061,108692,349703,1044990,2924863,7722047,
%T A055284 19346165,46229029,105831924,233008811,495046641,1017948120,
%U A055284 2031186319,3942115307,7457028087,13774178034,24885909121,44043512380
%N A055284 Number of rooted trees with n nodes and 9 leaves.
%H A055284 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A055284 Column 9 of A055277.
%K A055284 nonn
%O A055284 10,2
%A A055284 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE