# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055631
Showing 1-1 of 1

%I A055631
%S A055631 0,1,2,1,4,3,6,1,2,5,10,3,12,7,6,1,16,3,18,5,8,11,22,3,4,13,2,7,28,7,
%T A055631 30,1,12,17,10,3,36,19,14,5,40,9,42,11,6,23,46,3,6,5,18,13,52,3,14,7,
%U A055631 20,29,58,7,60,31,8,1,16,13,66,17,24,11,70,3,72,37,6,19,16,15,78,5,2
%N A055631 Sum of EulerPhi of distinct primes dividing n.
%F A055631 a(n)=Sum[p; p divides n]=A006093(n)-A001221(n)
%F A055631 Additive with a(p^e) = p-1: a(10) = a(2*5) = a(2)+a(5) = (2-1)+(5-1) = 5; a(28) = a(2^2*7) = a(2^2)+a(7) = 1+6 = 7. - _Vladeta Jovovic_, Oct 23 2001
%e A055631 If n=p^w, a power of prime than a(n)=p-1; if n=2p, then a(n)=p=n/2.
%p A055631 with(numtheory); a := n -> add(f, f = map(phi, factorset(n)));
%p A055631 seq(a(n), n = 1..81);  # _Peter Luschny_, Mar 30 2014
%t A055631 Join[{0},Table[Total[EulerPhi[Transpose[FactorInteger[n]][[1]]]],{n,2,90}]] (* _Harvey P. Dale_, Oct 29 2012 *)
%Y A055631 Cf. A001221, A006093, A053570, A053571, A055632.
%K A055631 nonn
%O A055631 1,3
%A A055631 _Labos Elemer_ Jun 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE