# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055425
Showing 1-1 of 1

%I A055425
%S A055425 1,11,90,648,4272,25810,145138,766518,3834490,18286018,83570177,
%T A055425 367774928,1564548863,6452004367,25847879345,100777951798,
%U A055425 383035877989,1421435174008,5157779243758,18324309623403,63818201253153
%N A055425 Number of points in N^n of norm <= 10.
%K A055425 nonn
%O A055425 0,2
%A A055425 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE