# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055395
Showing 1-1 of 1

%I A055395
%S A055395 1,0,0,1,4,12,36,116,392,1350,4696,16500,58572,209824,757440,2752185,
%T A055395 10057636,36943044,136319052,505086728,1878395920,7009239644,
%U A055395 26235435248,98475145476,370584275964,1397918543552,5284861554816
%N A055395 Number of bracketings of 0#0#0#...#0 giving result 0, where 0#0 = 0#1 = 1#0 = 1, 1#1 = 0.
%C A055395 Operation # can be interpreted as NOT AND. The ratio a(n)/A000108(n-1) converges to (2-sqrt(2))/2. Thanks to Soren Galatius Smith
%F A055395 G.f.: 1 - 1/2 (1 - 4 x)^{1/2} - 1/2 (3 - 2 (1 - 4 x)^{1/2} - 4 x)^{1/2}
%Y A055395 Cf. A055113, A055392.
%K A055395 nonn
%O A055395 1,5
%A A055395 _Jeppe Stig Nielsen_, Jun 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE