# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055860
Showing 1-1 of 1

%I A055860
%S A055860 0,2,9,64,625,7776,117649,2097152,43046721,1000000000,25937424601,
%T A055860 743008370688,23298085122481,793714773254144,29192926025390625,
%U A055860 1152921504606846976,48661191875666868481,2185911559738696531968
%N A055860 a(n) = A000169(n+1) if n>0. a(0) = 0.
%H A055860 INRIA Algorithms Project, <a href="http://algo.inria.fr/ecs/ecs?searchType=1&amp;service=Search&amp;searchTerms=67">Encyclopedia of Combinatorial Structures 67</a>
%F A055860 a(0)= 0, a(n)= (n+1)^n, n >= 1.
%F A055860 E.g.f.: -W(-x)/((1+W(-x))*x)-1 = -diff(W(x), x)-1, W(x) principal branch of Lambert's function.
%Y A055860 Second column of triangle A055858. Cf. A000169, A055858, A000312.
%K A055860 nonn,easy
%O A055860 0,2
%A A055860 _Wolfdieter Lang_ Jun 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE