# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055742
Showing 1-1 of 1

%I A055742
%S A055742 1,3,4,5,8,14,16,17,18,21,22,26,28,32,33,35,36,38,39,44,45,46,50,52,
%T A055742 54,55,56,57,58,63,64,65,69,72,74,75,76,82,87,88,91,92,94,95,100,104,
%U A055742 106,108,111,112,115,116,117,118,119,123,128,133,135,141,144,145,146,148
%N A055742 Numbers n such that n and EulerPhi(n) have same number of prime factors, counted without multiplicity.
%H A055742 Reinhard Zumkeller, <a href="/A055742/b055742.txt">Table of n, a(n) for n = 1..10000</a>
%F A055742 A001221(A000010(n)) = A001221(n)
%e A055742 3 and 5 known Fermat-primes belong here because their Phi is divided only by 2. Several composites are also here, like {50,999,1000} with (2,5),(3,37) and (2,5) prime divisors and their phi,{20,648,400} have also 2 factors: (2,5),(2,3),(2,5)
%t A055742 Select[Range[200],PrimeNu[#]==PrimeNu[EulerPhi[#]]&] (* _Harvey P. Dale_, Sep 12 2014 *)
%o A055742 (Haskell)
%o A055742 a055742 n = a055742_list !! (n-1)
%o A055742 a055742_list = [x | x <- [1..], a001221 x == a001221 (a000010 x)]
%o A055742 -- _Reinhard Zumkeller_, Apr 14 2015
%Y A055742 Cf. A001221, A000010.
%Y A055742 Cf. A055744.
%K A055742 nonn
%O A055742 1,2
%A A055742 _Labos Elemer_, Jul 11 2000
%E A055742 Definition clarified by _Harvey P. Dale_, Sep 12 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE