# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055350
Showing 1-1 of 1

%I A055350
%S A055350 8,220,4200,71400,1176000,19474560,330220800,5787936000,105380352000,
%T A055350 1997835840000,39477236198400,813155511168000,17453093898240000,
%U A055350 390070546145280000,9070029416448000000,219204470936715264000
%N A055350 Number of labeled mobiles (circular rooted trees) with n nodes and 3 leaves.
%H A055350 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055350 Column 3 of A055349.
%K A055350 nonn
%O A055350 4,1
%A A055350 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE