# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055922
Showing 1-1 of 1

%I A055922
%S A055922 1,1,1,3,2,5,6,9,9,16,20,25,32,40,54,69,84,101,136,156,202,244,306,
%T A055922 357,448,527,652,773,944,1103,1346,1574,1885,2228,2640,3106,3684,4302,
%U A055922 5052,5931,6924,8079,9416,10958,12718,14824,17078,19820,22860,26433
%N A055922 Number of partitions of n in which each part occurs an odd number (or zero) times.
%H A055922 Alois P. Heinz, <a href="/A055922/b055922.txt">Table of n, a(n) for n = 0..1000</a>
%H A055922 F. C. Auluck, K. S. Singwi and B. K. Agarwala, <a href="http://www.dli.gov.in/data_copy/upload/INSA/INSA_2/20005a88_147.pdf">On a new type of partition</a>, Proc. Nat. Inst. Sci. India 16 (1950) 147-156.
%H A055922 Steven Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/prt.pdf">Integer Partitions</a>, page 5.
%F A055922 EULER transform of b where b has g.f. Sum {k>0} c(k)*x^k/(1-x^k) where c is inverse EULER transform of characteristic function of odd numbers.
%F A055922 G.f.: Product_{i>0} (1+x^i-x^(2*i))/(1-x^(2*i)). - _Vladeta Jovovic_, Feb 03 2004
%F A055922 Asymptotics (Auluck, Singwi, Agarwala, 1950): a(n) ~ B/(2*Pi*n) * exp(2*B*sqrt(n)), where B = sqrt(Pi^2/12 + 2*log(phi)^2), where phi is the golden ratio. - _Vaclav Kotesovec_, Oct 27 2014
%p A055922 b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,
%p A055922       add(`if`(irem(j, 2)=0, 0, b(n-i*j, i-1)), j=1..n/i)
%p A055922        +b(n, i-1)))
%p A055922     end:
%p A055922 a:= n-> b(n$2):
%p A055922 seq(a(n), n=0..60);  # _Alois P. Heinz_, May 31 2014
%t A055922 b[n_, i_] := b[n, i] = If[n == 0, 1, If[i<1, 0, Sum[If[Mod[j, 2] == 0, 0, b[n-i*j, i-1]], {j, 1, n/i}] + b[n, i-1]]]; a[n_] := b[n, n]; Table[a[n], {n, 0, 60}] (* _Jean-François Alcover_, Feb 24 2015, after _Alois P. Heinz_ *)
%Y A055922 Cf. A000041, A007690, A055923, A249389.
%Y A055922 Column k=0 of A264399.
%K A055922 nonn
%O A055922 0,4
%A A055922 _Christian G. Bower_, Jun 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE