# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055961
Showing 1-1 of 1

%I A055961
%S A055961 0,0,0,0,0,0,0,0,0,0,0,10,0,10,20,30,40,50,60,70,80,90,20,10,
%T A055961 0,10,20,30,40,50,60,70,80,30,20,10,0,10,20,30,40,50,60,
%U A055961 70,40,30,20,10,0,10,20,30,40,50,60,50,40,30,20,10,0,10,20,30,40,50,60,50,40,30,20,10,0,10,20,30,40
%V A055961 0,0,0,0,0,0,0,0,0,0,0,10,0,-10,-20,-30,-40,-50,-60,-70,-80,-90,20,10,
%W A055961 0,-10,-20,-30,-40,-50,-60,-70,-80,30,20,10,0,-10,-20,-30,-40,-50,-60,
%X A055961 -70,40,30,20,10,0,-10,-20,-30,-40,-50,-60,50,40,30,20,10,0,-10,-20,-30,-40,-50,60,50,40,30,20,10,0,-10,-20,-30,-40
%N A055961 n - reversal of base 11 digits of n (written in base 10).
%C A055961 a(n) is a multiple of 10
%F A055961 a(n) =n-A056960(n)
%Y A055961 Cf. A056965.
%K A055961 base,sign
%O A055961 0,12
%A A055961 _Henry Bottomley_, Jul 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE