# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055765
Showing 1-1 of 1

%I A055765
%S A055765 1,0,0,2,66,0,0,32208,130284,0,0,3676662,9177368,0,0,95643312,
%T A055765 188222238,0,0,1143073734,1959783480,0,0,8506602000,13292902392,0,0,
%U A055765 45762314600,67073793600,0,0,195390284832,272567987604,0,0
%N A055765 Jacobi form of weight 12 and index 1 for Niemeier lattice of type A_2^12.
%D A055765 Eichler and Zagier, The Theory of Jacobi Forms, Birkhauser,1985.
%F A055765 E_8*E_{4, 1}-54*phi_12
%Y A055765 A008703.
%K A055765 nonn
%O A055765 0,4
%A A055765 Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE