# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055360
Showing 1-1 of 1

%I A055360
%S A055360 120,4320,83628,1169768,13329084,131888624,1178097904,9745456704,
%T A055360 75988344096,565644812320,4057808611860,28255332957880,
%U A055360 192032572801508,1279389256340592,8384651931678936,54203683325174736
%N A055360 Number of increasing mobiles (circular rooted trees) with n nodes and 6 leaves.
%H A055360 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055360 Column 6 of A055356.
%K A055360 nonn
%O A055360 7,1
%A A055360 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE