# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055625
Showing 1-1 of 1

%I A055625
%S A055625 7,31,151,3049,7351,1741,19471,118801,498259,148531,406951,2513803,
%T A055625 2339041,89089369,51662593,73451737,232301497,450988159,1558562197,
%U A055625 2506152301,1444257673,28265029657,24061965043,87996684091,43553959717
%N A055625 First prime starting a chain of exactly n consecutive primes congruent to 1 modulo 6.
%C A055625 The term "exactly" means that before the first and after the last primes of chain, the immediate primes are not congruent to 1 modulo 6.
%H A055625 Giovanni Resta, <a href="/A055625/b055625.txt">Table of n, a(n) for n = 1..35</a> (terms < 4*10^14)
%H A055625 J. K. Andersen, <a href="http://primerecords.dk/congruent-primes.htm">Consecutive Congruent Primes</a>.
%H A055625 A. Granville and G. Martin, <a href="http://www.arXiv.org/abs/math.NT/0408319">Prime number races</a>, Amer. Math. Monthly, 113 (No. 1, 2006), 1-33.
%o A055625 See link in A085515.
%Y A055625 Cf. A055623, A055624, A055626, A085515.
%K A055625 nonn
%O A055625 1,1
%A A055625 _Labos Elemer_, Jun 05 2000
%E A055625 Corrected and extended by Reiner Martin (reinermartin(AT)hotmail.com), May 19 2001
%E A055625 More terms from _Hugo Pfoertner_, Jul 31 2003
%E A055625 a(20)>2^31, a(21)=1444257673. - _Hugo Pfoertner_, Jul 31 2003
%E A055625 More terms from _Jens Kruse Andersen_, May 30 2006
%E A055625 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Oct 27 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE