# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055446
Showing 1-1 of 1

%I A055446
%S A055446 1,2,3,1,4,5,1,2,1,3,2,1,4,1,5,2,3,1,1,2,4,3,1,2,1,5,1,3,4,2,1,1,2,3,
%T A055446 5,1,4,1,2,1,3,2,1,4,5,1,2,3,1,1,2,4,3,1,5,2,1,1,3,2,4,1,1,5,2,3,1,4,
%U A055446 2,1,1,3,2,1,5,1,4,2,3,1,1,2,5,1,3,4,2,1,1,3,2,1,4,5,1,2,3,1,2,1,4,1,3,5,2
%N A055446 Base 6 distribution of first digit of mantissa following Benford's Law, to minimize chi-squared statistic.
%Y A055446 Cf. A055439.
%K A055446 base,nonn
%O A055446 1,2
%A A055446 _Henry Bottomley_, May 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE