# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055829
Showing 1-1 of 1

%I A055829
%S A055829 1,95,768,5216,33024,201792,1208320,7145792,41919744,244590496,
%T A055829 1421823232,8243669664,47708339712,275738420864,1592186658816,
%U A055829 9187634766976,52992487665152,305556178607328,1761501729738496
%N A055829 T(2n+5,n), array T as in A055818.
%K A055829 nonn
%O A055829 0,2
%A A055829 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE