# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055838
Showing 1-1 of 1

%I A055838
%S A055838 5,30,162,850,4425,22995,119560,622512,3246750,16963375,88779900,
%T A055838 465386220,2443204946,12844119225,67608235800,356288599640,
%U A055838 1879625199825,9925931817045,52464942758250,277546278287250
%N A055838 T(2n+4,n), where T is the array in A055830.
%F A055838 Conjecture: 5*n*(n+3)*(n-1)*a(n) -2*(n-1)*(11*n+8)*(n+2)*a(n-1) -3*(3*n-1)*(3*n-2)*(n+1)*a(n-2)=0. - _R. J. Mathar_, Mar 13 2016
%K A055838 nonn
%O A055838 0,1
%A A055838 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE