# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055138
Showing 1-1 of 1

%I A055138
%S A055138 1,1,1,0,1,1,1,0,2,1,1,2,0,2,1,1,3,6,0,3,1,4,3,7,8,0,3,1,
%T A055138 1,18,18,13,17,0,4,1,19,4,56,28,22,20,0,4,1,31,127,60,136,
%U A055138 98,34,36,0,5,1,120,163,511,80,288,126,50,40,0,5,1,483,1212
%V A055138 1,-1,1,0,-1,1,1,0,-2,1,-1,2,0,-2,1,-1,-3,6,0,-3,1,4,-3,-7,8,0,-3,1,
%W A055138 -1,18,-18,-13,17,0,-4,1,-19,-4,56,-28,-22,20,0,-4,1,31,-127,60,136,
%X A055138 -98,-34,36,0,-5,1,120,163,-511,80,288,-126,-50,40,0,-5,1,-483,1212
%N A055138 Matrix inverse of Losanitsch's triangle A034581.
%C A055138 Also the adjoint matrix of Losanitsch's triangle, since the determinants of n X n subarrays, rooted at (0,0), of Losanitsch's triangle are 1 and since for a matrix A, A^(-1) = 1/det(A) * (adjoint of A). - _Gerald McGarvey_, Oct 30 2007
%e A055138 1; -1,1; 0,-1,1; 1,0,-2,1; -1,2,0,-2,1; ...
%K A055138 sign,tabl
%O A055138 0,9
%A A055138 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE