# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055113
Showing 1-1 of 1

%I A055113
%S A055113 1,0,1,1,5,11,41,120,421,1381,4840,16721,59357,210861,759071,2744393,
%T A055113 10000437,36609977,134750450,498016753,1848174708,6882643032,
%U A055113 25715836734,96365606679,362102430069,1364028272451,5150156201026
%N A055113 Number of bracketings of 0^0^0^...^0 giving result 0, with conventions that 0^0=1^0=1^1=1, 0^1=0.
%C A055113 Total number of bracketings of 0^0^...^0 is A000108(n-1) (this is Catalan's problem). So the number of bracketings giving 1 is A000108(n-1) - a(n).
%C A055113 Also bracketings of f => f => ... => f where f is "false" and "=>" is implication.
%C A055113 Self-convolution yields A187430. - _Paul D. Hanna_, May 31 2015
%D A055113 Thanks to Soren Galatius Smith, Jesper Torp Kristensen et al.
%H A055113 T. D. Noe, <a href="/A055113/b055113.txt">Table of n, a(n) for n=1..200</a>
%H A055113 E. A. Bender and S. G. Williamson, <a href="http://www.math.ucsd.edu/~ebender/CombText/index.html">Foundations of Combinatorics with Applications</a> (see Chap. 11, Example 11.3, pp. 312-313 and Example 11.31, pp. 351-352).
%H A055113 V. Čačić and V. Kovač, <a href="http://arxiv.org/abs/1309.3408">On the fraction of IL formulas that have normal forms</a>, arXiv preprint arXiv:1309.3408, 2013
%H A055113 Douglas Rogers, <a href="/A111160/a111160.txt">Comments on A111160, A055113 and A006013</a>
%F A055113 G.f.: - 1/4 - (1/4)*(1 - 4*x)^(1/2) + (1/4)*(2 + 2*(1 - 4*x)^(1/2) + 12*x)^(1/2).
%F A055113 The ratio a(n)/A000108(n-1) converges to (5-sqrt(5))/10 as n->oo.
%F A055113 a(n) = sum(j=0..n-1, C(2*j+n-1,j+n-1)*(-1)^(n-j-1)*C(2*n-1,j+n))/(2*n-1). [_Vladimir Kruchinin_, May 10 2011]
%F A055113 a(n) ~ (1-1/sqrt(5))*2^(2*n-3)/(sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 09 2013
%e A055113 Number of bracketings of 0^0^0^0^0^0 giving 0 is 11; so a(6) = 11.
%t A055113 Rest[ CoefficientList[ Series[(-1 - Sqrt[1 - 4x] + Sqrt[2]Sqrt[1 + Sqrt[1 - 4x] + 6x])/4, {x, 0, 28}], x]] (* _Robert G. Wilson v_, Oct 28 2005 *)
%o A055113 (Maxima) a(n):= sum(binomial(2*j+n-1,j+n-1)*(-1)^(n-j-1)*binomial(2*n-1,j+n), j,0,n-1)/(2*n-1); /* _Vladimir Kruchinin_, May 10 2011 */
%Y A055113 Cf. A055392, A055395, A006632, A187430.
%K A055113 nonn,nice,easy
%O A055113 1,5
%A A055113 _Jeppe Stig Nielsen_, Jun 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE