# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055366
Showing 1-1 of 1

%I A055366
%S A055366 1,7,31,109,321,833,1951,4212,8498,16205,29449,51349,86363,140731,
%T A055366 222986,344607,520758,771208,1121360,1603501,2258188,3135900,4298854,
%U A055366 5823139,7801042,10343750,13584274,17680810,22820358,29222841
%N A055366 Number of asymmetric mobiles (circular rooted trees) with n nodes and 5 leaves.
%H A055366 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055366 Column 5 of A055363.
%K A055366 nonn
%O A055366 7,2
%A A055366 _Christian G. Bower_, May 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE