# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055056
Showing 1-1 of 1

%I A055056
%S A055056 1,1,7,55,1306
%N A055056 Number of smooth basic magic carpets on n points.
%H A055056 E. Friedman and M. Keith, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/KEITH/carpet.html">Magic Carpets</a>, J. Int Sequences, 3 (2000), #P.00.2.5.
%H A055056 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%K A055056 nonn
%O A055056 5,3
%A A055056 Mike Keith (Domnei(AT)aol.com), Jun 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE