# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055387
Showing 1-1 of 1

%I A055387
%S A055387 2,3,5,7,11,13,17,31,37,71,73,79,97,101,103,107,109,113,127,131,137,
%T A055387 139,149,157,163,167,173,179,181,191,193,197,199,239,241,251,271,277,
%U A055387 281,283,293,307,311,313,317,331,337,347,349,359,367,373,379,389,397
%N A055387 Prime numbers such that some permutation (possibly omitting zeros) of digits is a prime.
%Y A055387 Cf. A052902, A007933, A007935.
%K A055387 base,easy,nonn
%O A055387 1,1
%A A055387 Asher Auel (asher.auel(AT)reed.edu) May 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE