# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055709
Showing 1-1 of 1

%I A055709
%S A055709 1,6,22,28,66,120,198,264,308,366,440,604,672,924,984,1320,1464,1694,
%T A055709 1717,2013,2296,2464,2574,2970,3434,3608,3960,4026,4228,4598,4920,
%U A055709 5082,5151,5348,6200,6600,6644,6776,6868,6888,7320,7392,8052,8128,9504
%N A055709 Numbers n such that n | sigma_5(n).
%C A055709 sigma_5(n) is the sum of the 5th powers of the divisors of n (A001160).
%C A055709 Problem 11090 proves that this sequence is infinite. - _T. D. Noe_, Apr 18 2006
%H A055709 Charles R Greathouse IV, <a href="/A055709/b055709.txt">Table of n, a(n) for n = 1..7000</a>
%H A055709 Florian Luca and John Ferdinands, <a href="http://www.jstor.org/stable/27641939">Problem 11090: Sometimes n divides sigma_k(n)</a>, Amer. Math. Monthly 113:4 (2006), pp. 372-373.
%p A055709 with(numtheory);
%p A055709 A055709:=proc(q)
%p A055709 local a,i,n;
%p A055709 for n from 1 to q do
%p A055709   a:=divisors(n); if frac(add(a[i]^5,i=1..nops(a))/n)=0 then print(n);
%p A055709 fi; od; end:
%p A055709 A055709(100000);  # [_Paolo P. Lava_, Dec 07 2012]
%t A055709 Do[If[Mod[DivisorSigma[5, n], n]==0, Print[n]], {n, 1, 15000}]
%t A055709 Select[Range[10000],Divisible[DivisorSigma[5,#],#]&] (* _Harvey P. Dale_, Aug 09 2013 *)
%o A055709 (PARI) is(n)=sigma(n,5)%n==0 \\ _Charles R Greathouse IV_, Feb 01 2013
%K A055709 nonn
%O A055709 1,2
%A A055709 _Robert G. Wilson v_, Jun 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE