# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055432
Showing 1-1 of 1

%I A055432
%S A055432 1,17,197,2109,20185,176377,1395261,10248133,70554353,458690081,
%T A055432 2839094517,16837397901,95964034121,526432799625,2784251496685,
%U A055432 14233010034069,70491253578465,338968561343793,1585620669607461
%N A055432 Number of points in Z^n of norm <= 8.
%K A055432 nonn
%O A055432 0,2
%A A055432 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE