# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055073
Showing 1-1 of 1

%I A055073
%S A055073 3,6,8,10,11,12,16,17,18,30,32,37,40,41,43,44,45,55,57,68,74,75,76,84,
%T A055073 85,94,95,101,106,113,128,131,136,138,149,154,159,171,172,178,179,180,
%U A055073 181,182,183,184,212,214,226,228,229,240,241,245,258,259,260,275,278
%N A055073 Pointers to base 3 digits where primes occur in A055072.
%e A055073 012101112202122100101102110111112120121122200201...
%e A055073 --|..... sum 0+1+2 = prime 3 at position 3
%e A055073 -----|.. sum 0+1+2+1+0+1 = prime 5 at position 6
%e A055073 -------| sum 0+1+2+1+0+1+1+1 = prime 7 at position 8
%K A055073 nonn,base
%O A055073 0,1
%A A055073 _Patrick De Geest_, Apr 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE