# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055519
Showing 1-1 of 1

%I A055519
%S A055519 1,2,35,312,3779,41590,474169,5342808,60450145,682988978,7720432691,
%T A055519 87256315920,986227664411,11146765278382,125986353493225,
%U A055519 1423957841588232,16094263592763889,181905138292910570
%N A055519 a_{k+1} = 9*a_k + 33*a_{k-1} - 76*a_{k-2} - 33*a_{k-3} + 9*a_{k-4} + a_{k-5}, a_1=1, a_2=2, a_3=35, a_4=312, a_5=3779, a_6=41590.
%H A055519 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (9,33,-76,-33,9,1).
%F A055519 a(n) = Sum_{k=1..n} Fibonacci(k)^5*a(n-k), a(0)=1. - _Vladeta Jovovic_, Apr 23 2003
%Y A055519 Cf. A054894, A055518.
%K A055519 easy,nonn
%O A055519 1,2
%A A055519 _Barry Cipra_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE