# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055405
Showing 1-1 of 1

%I A055405
%S A055405 1,7,63,337,1319,3819,9763,21374,43774,81586,145138,243345,394696,
%T A055405 612274,928616,1363401,1967428,2762729,3825273,5197436,6974412,
%U A055405 9198648,12019669,15500750,19827441,25050955,31438147,39053729,48254762
%N A055405 Number of points in N^6 of norm <= n.
%K A055405 nonn
%O A055405 0,2
%A A055405 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE