# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055777
Showing 1-1 of 1

%I A055777
%S A055777 3,27,19683,7625597484987,443426488243037769948249630619149892803
%N A055777 3^(3^n).
%C A055777 a(n+1) = a(n) written in base 3 and read as if in base 27 (and recorded in base 10).
%C A055777 Number of distinct n-ary operators in a ternary logic. - _Ross Drewe_, Feb 13 2008
%F A055777 a(n) =a(n-1)^3.
%Y A055777 Cf. A001146, A023365.
%K A055777 nonn
%O A055777 0,1
%A A055777 _Henry Bottomley_, Jul 12 2000
%E A055777 Next term is too big to include.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE