# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055055
Showing 1-1 of 1

%I A055055
%S A055055 1,10,271,36695
%N A055055 Number of basic magic carpets on n points.
%H A055055 E. Friedman and M. Keith, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/KEITH/carpet.html">Magic Carpets</a>, J. Int Sequences, 3 (2000), #P.00.2.5.
%K A055055 nonn
%O A055055 5,2
%A A055055 Mike Keith (Domnei(AT)aol.com), Jun 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE