# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055823
Showing 1-1 of 1

%I A055823
%S A055823 1,95,336,848,1800,3422,6017,9974,15782,24045,35498,51024,71672,98676,
%T A055823 133475,177734,233366,302555,387780,491840,617880,769418,950373,
%U A055823 1165094,1418390,1715561,2062430,2465376
%N A055823 T(n,n-6), array T as in A055818.
%K A055823 nonn
%O A055823 6,2
%A A055823 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE