# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055920
Showing 1-1 of 1

%I A055920
%S A055920 1,16,90,328,886,2016,3986,7208,12050,19096,28802,41936,59030,81048,
%T A055920 108586,142816,184386,234688,294410,365176,447702,543856,654370,
%U A055920 781368,925586,1089416,1273586,1480768,1711670,1969256,2254202
%N A055920 Susceptibility series H_4 for 2-dimensional Ising model (divided by 2) for 1 particle excitation.
%H A055920 A. J. Guttmann, <a href="http://www.ms.unimelb.edu.au/~tonyg/articles/viennafinal.pdf">Indicators of solvability for lattice models</a>, Discrete Math., 217 (2000), 167-189 (H_4(1)/2 of Section 3).
%F A055920 G.f.: (1+14x+56x^2+122x^3+146x^4+122x^5+56x^6+14x^7+x^8)/((1-x)^5(1+x)^3).
%Y A055920 1/2 of column 4 of A055921.
%K A055920 nonn
%O A055920 0,2
%A A055920 _Christian G. Bower_, Jun 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE