# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055031
Showing 1-1 of 1

%I A055031
%S A055031 1,1,2,37,71,2213,9596,1200305,24684613,287152493,1355849266,
%T A055031 427675990237,1032458258547,228796942438201,16841089312342856,
%U A055031 665478473553144001,1653031004194447737,631449646252135295657,3167496749732497119310
%N A055031 Numerator of (Sum(m^(n-1),m=1..n-1)+1)/n.
%D A055031 R. K. Guy, Unsolved Problems Number Theory, A17.
%Y A055031 Cf. A055032, A055030, A055023, A201560, A204187.
%K A055031 nonn,frac
%O A055031 1,3
%A A055031 _N. J. A. Sloane_, Jun 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE