# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055840
Showing 1-1 of 1

%I A055840
%S A055840 13,109,707,4184,23720,131389,717927,3889730,20959485,112529350,
%T A055840 602684170,3222508015,17211197614,91855019053,489986311295,
%U A055840 2612981923560,13932202684630,74280962031435,396042187457445
%N A055840 T(2n+6,n), where T is the array in A055830.
%K A055840 nonn
%O A055840 0,1
%A A055840 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE