# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055107
Showing 1-1 of 1

%I A055107
%S A055107 1,1,1,1,4,1,1,8,12,1,1,13,44,33,1
%N A055107 Triangle T(k,n) giving number of symmetric polynomials of degree n in k noncommuting variables, n >=2, 2 <= k <= n.
%D A055107 M. C. Wolf, Symmetric Functions of Non-commutative Elements, Duke Math. J., 2 (1936), 626-637.
%e A055107 1; 1,1; 1,4,1; 1,8,12,1; 1,13,44,33,1; ...
%Y A055107 Row sums are A074664. Cf. A055105, A055106.
%K A055107 nonn,tabl,nice
%O A055107 0,5
%A A055107 _N. J. A. Sloane_, Jun 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE