# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055852
Showing 1-1 of 1

%I A055852
%S A055852 0,1,7,34,138,501,1683,5336,16172,47264,134048,370688,1003136,2664192,
%T A055852 6960384,17922048,45552640,114442240,284508160,700579840,1710161920,
%U A055852 4141416448,9955639296,23770693632,56400543744,133041225728
%N A055852 Convolution of A055589 with A011782.
%C A055852 Seventh column of triangle A055587. T(n,5) of array T as in A049600.
%F A055852 a(n)= T(n, 5)= A055587(n+5, 6); G.f.: x*((1-x)^5)/(1-2*x)^6.
%Y A055852 Cf. A049600, A055587, A055589, A011782.
%K A055852 nonn,easy
%O A055852 0,3
%A A055852 _Wolfdieter Lang_ May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE