# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055075
Showing 1-1 of 1

%I A055075
%S A055075 16,32,36,48,52,64,68,72,80,81,84,88,96,97,100,104,108,112,113,116,
%T A055075 117,120,124,128,129,132,133,136,140,144,145,148,149,152,153,160,161,
%U A055075 162,164,165,168,169,172,176,177,178,180,181,184,185,188,189,192,193
%N A055075 Numbers expressible as the sum of no more than 5 squares of composite numbers, allowing repetitions.
%D A055075 R. K. Guy, Unsolved Problems In Number Theory, section C20.
%e A055075 52=4^2+6^2, so 52 is in the sequence.
%Y A055075 Cf. A002808.
%K A055075 nonn
%O A055075 1,1
%A A055075 _Jud McCranie_, Jun 19 2000; corrected Jul 04 2000
%E A055075 1167 is the largest of the 256 positive integers not in the sequence.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE