# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055354
Showing 1-1 of 1

%I A055354
%S A055354 5760,940896,85049280,5731545600,324745027200,16481262283200,
%T A055354 778208622871680,35036455255401600,1529404526377728000,
%U A055354 65498410076875776000,2775672164602681344000,117137057625636739891200
%N A055354 Number of labeled mobiles (circular rooted trees) with n nodes and 7 leaves.
%H A055354 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055354 Column 7 of A055349.
%K A055354 nonn
%O A055354 8,1
%A A055354 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE