# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055606
Showing 1-1 of 1

%I A055606
%S A055606 3,5,8,12,20,32,58,94,169,289
%N A055606 Largest k value that admits an (n,k) balanced magic carpet.
%H A055606 E. Friedman and M. Keith, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/KEITH/carpet.html">Magic Carpets</a>, J. Int Sequences, 3 (2000), #P.00.2.5.
%K A055606 nonn
%O A055606 5,1
%A A055606 Mike Keith (Domnei(AT)aol.com), Jun 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE