# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055675
Showing 1-1 of 1

%I A055675
%S A055675 1,1,4,7,14,8,17,11,19,26,24,25,41,34,18,48,23,10,22,23,55,44,62,27,
%T A055675 11,29,47,59,67,50,81,79,18,47,76,75,85,98,81,84,125,26,113,134,76,
%U A055675 156,143,42,174,103,117,142,109,121,195,102,173,37
%N A055675 b(n) = least nonnegative integer h such that (n,h) is not collinear with any 2 points in the set S(n-1)union{(n,a(n))}, set S(n-1) and sequence a(n) as in A055674.
%e A055675 The first five (a(n),b(n)) are (0,1), (0,1), (3,4), (2,7), (2,14).
%K A055675 nonn
%O A055675 0,3
%A A055675 _Clark Kimberling_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE