# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055474
Showing 1-1 of 1

%I A055474
%S A055474 1,101,10201,1101001,111201101,12002011201,1212210202001,
%T A055474 200211001102101,20222011112012201,2120200200021010001,
%U A055474 221210220202122010101,100120010011122100020201,10112121011201102102111001,1022101222202012020020211101,111010001220110221022112021201
%N A055474 Powers of ten written in base 3.
%t A055474 FromDigits /@ IntegerDigits[10^Range[0, 11], 3] (* _Jayanta Basu_, Jul 12 2013 *)
%Y A055474 Cf. A000468, A011557.
%K A055474 base,easy,nonn
%O A055474 0,2
%A A055474 _Henry Bottomley_, Jun 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE