# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055110
Showing 1-1 of 1

%I A055110
%S A055110 41,62,65,66,69,77,94,95,105,111,113,114,137,138,141,145,154,158,165,
%T A055110 178,183,205,210,213,217,226,238,258,265,273,282,295,299,301,310,313,
%U A055110 322,330,337,345,357,371,382,385,395,418,438,442,445,457
%N A055110 Numbers n such that Q(sqrt(-n)) has class number 8.
%H A055110 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%o A055110 For PARI code see A005847
%Y A055110 See A003173, A005847, A006203, A046085, A046002, A055109, A046004, A055110, A046006, A055111 for class numbers 1 through 10.
%K A055110 nonn,fini
%O A055110 1,1
%A A055110 _N. J. A. Sloane_, Jun 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE