# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055936
Showing 1-1 of 1

%I A055936
%S A055936 1,1,5,11,33,87,259,730,2150,6278,18622,55340,165857,498907,1509012,
%T A055936 4581570,13967031,42722777,131110259,403527667,1245358416,3852965298,
%U A055936 11948207174,37131355170,115623660978,360712069084,1127276560366
%N A055936 Stereoisomeric homologues with molecular formula C_{3+n} H_{6+2n}.
%D A055936 G. Polya, Kombinatorische Anzahlbestimmungen fuer Gruppen, Graphen und chemische Verbindungen, Acta Math. 68 (1937), 145-254.
%D A055936 G. Polya and R. C. Read, Combinatorial Enumeration of Groups, Graphs and Chemical Compounds, Springer-Verlag, 1987, pp. 63-64.
%F A055936 G.f.: A(x) = (B(x)^6 + 3*B(x^2)^3 + 2*B(x^3)^2)/6, where B(x) is g.f. for A000625.
%Y A055936 Cf. A000625, A063832.
%K A055936 nonn
%O A055936 0,3
%A A055936 _Vladeta Jovovic_, Aug 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE