# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055224
Showing 1-1 of 1

%I A055224
%S A055224 1,1,2,2,2,3,4,5,4,4,3,5,4,5,3,6,7,4,5,8,6,9,6,5,6,9,10,8,5,6,10,9,8,
%T A055224 6,6,10,11,12,9,8,13,5,11,8,8,11,6,15,7,14,11,5,13,13,10,10,5,13,8,14,
%U A055224 10,7,12,13,13,12,8,11,12,9,12,14,12,8,8,15,15,12,14,12,14,15,13,19,15,12
%N A055224 a(1) = 1, a(n) = number of a(k) with 1 <= k <= n-1 such that a(k) divides a(n-k).
%e A055224 a(10) = 4 because a(1)|a(9), a(2)|a(8), a(3)|a(7), a(5)|a(5).
%K A055224 nonn
%O A055224 1,3
%A A055224 _Leroy Quet_, Jun 20 2000
%E A055224 More terms from _James A. Sellers_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE