# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055280
Showing 1-1 of 1

%I A055280
%S A055280 1,5,21,72,214,563,1344,2958,6086,11820,21854,38713,66069,109109,
%T A055280 175019,273540,417672,624472,916038,1320609,1873896,2620552,3615923,
%U A055280 4927965,6639493,8850628,11681631,15275970,19803834,25465914,32497699
%N A055280 Number of rooted trees with n nodes and 5 leaves.
%H A055280 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A055280 Column 5 of A055277.
%K A055280 nonn
%O A055280 6,2
%A A055280 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE