# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055824
Showing 1-1 of 1

%I A055824
%S A055824 1,2,9,43,217,1131,6017,32467,177009,972691,5378425,29889531,
%T A055824 166795977,934039419,5246059761,29540072355,166708076001,942651407907,
%U A055824 5339465635049,30291114653131,172081678284729,978807205953931
%N A055824 T(2n,n), array T as in A055818.
%K A055824 nonn
%O A055824 0,2
%A A055824 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE