# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055854
Showing 1-1 of 1

%I A055854
%S A055854 0,1,9,53,253,1059,4043,14407,48639,157184,489872,1480608,4358752,
%T A055854 12541184,35364864,97960192,267050240,717619200,1903452160,4989337600,
%U A055854 12937052160,33212530688,84484882432,213090238464,533236219904
%N A055854 Convolution of A055853 with A011782.
%C A055854 Ninth column of triangle A055587. T(n,7) of array T as in A049600.
%F A055854 a(n)= T(n, 7)= A055587(n+7, 8); G.f.: x*((1-x)^7)/(1-2*x)^8.
%Y A055854 Cf. A049600, A055587, A055853, A011782.
%K A055854 nonn,easy
%O A055854 0,3
%A A055854 _Wolfdieter Lang_ May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE