# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055565
Showing 1-1 of 1

%I A055565
%S A055565 0,1,7,9,13,13,18,7,19,18,1,16,18,22,22,18,25,19,27,10,7,27,22,31,27,
%T A055565 25,37,18,28,25,9,22,31,27,25,19,36,28,25,18,13,31,27,25,37,18,37,43,
%U A055565 27,31,13,27,25,37,27,28,43,18,31,22,18,34,37,36,37,34,45,13,31,27,7
%N A055565 Sum of digits of n^4.
%F A055565 a(n) = A007953(A000583(n)). - _Michel Marcus_, Feb 23 2015
%e A055565 a(2) = 7 because 2^4 = 16 and 1+6 = 7.
%p A055565 for i from 0 to 200 do printf(`%d,`,add(j, j=convert(i^4, base, 10))) od;
%t A055565 a[n_Integer]:=Apply[Plus, IntegerDigits[n^4]]; Table[a[n], {n, 0, 100}] (* _Vincenzo Librandi_, Feb 23 2015 *)
%o A055565 (Sage) [sum((n^4).digits()) for n in (0..70)] # _Bruno Berselli_, Feb 23 2015
%Y A055565 Cf. A000583, A007953, A004159, A004164, A055566, A055567, A055570, A055575.
%K A055565 nonn,base
%O A055565 0,3
%A A055565 _Henry Bottomley_, Jun 19 2000
%E A055565 More terms from _James A. Sellers_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE