# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055643
Showing 1-1 of 1

%I A055643
%S A055643 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
%T A055643 26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
%U A055643 49,50,51,52,53,54,55,56,57,58,59,100,101,102,103,104,105,106,107,108,109,110
%N A055643 Babylonian numbers: integers in base 60 with each sexagesimal digit represented by 2 decimal digits.
%D A055643 Mohammad K. Azarian, Meftah al-hesab: A Summary, MJMS, Vol. 12, No. 2, Spring 2000, pp. 75-95. Mathematical Reviews, MR 1 764 526. Zentralblatt MATH, Zbl 1036.01002.
%D A055643 Mohammad K. Azarian, A Summary of Mathematical Works of Ghiyath ud-din Jamshid Kashani, Journal of Recreational Mathematics, Vol. 29(1), pp. 32-42, 1998.
%Y A055643 Cf. A049872.
%K A055643 base,easy,nonn
%O A055643 0,3
%A A055643 _Henry Bottomley_, Jun 06 2000
%E A055643 a(69) and a(70) from _WG Zeist_, Sep 08 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE