# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055839
Showing 1-1 of 1

%I A055839
%S A055839 8,58,344,1918,10415,55837,297374,1578160,8359845,44244825,234094080,
%T A055839 1238598580,6555004313,34703385031,183805639190,973982775784,
%U A055839 5163655102685,27389161216395,145349642782140,771718011707550
%N A055839 T(2n+5,n), where T is the array in A055830.
%K A055839 nonn
%O A055839 0,1
%A A055839 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE