# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055628
Showing 1-1 of 1

%I A055628
%S A055628 103,127,139,331,349,421,457,463,607,661,673,691,739,829,967,1657,
%T A055628 1669,1699,1753,1993,2011,2131,2287,2647,2659,2749,2953,3217,3229,
%U A055628 3583,3691,3697,3739,3793,3823,3931,4273,4297,4513,4549,4657,4903,4909,4993,5011
%N A055628 Primes p for which the period of the reciprocal 1/p is (p-1)/3.
%C A055628 Cyclic numbers of the third degree (or third order): the reciprocals of these numbers belong to one of three different cycles. Each cycle has (number-1)/3 digits.
%C A055628 All primes p except 2 or 5 have a reciprocal with period which divides p-1.
%D A055628 Richards, Stephen P., A NUMBER FOR YOUR THOUGHTS, 1982, 1984, Box 501, New Providence, NJ, 07974, ISBN 0-9608224-0-2.
%H A055628 T. D. Noe, <a href="/A055628/b055628.txt">Table of n, a(n) for n=1..1000</a>
%H A055628 Makoto Kamada, <a href="http://stdkmd.com/nrr/repunit/">Factorizations of 11...11 (Repunit)</a>.
%H A055628 <a href="/index/1#1overn">Index entries for sequences related to decimal expansion of 1/n</a>
%e A055628 127 has period 42 and (127-1)/3 = 126/3 = 42
%t A055628 LP[ n_Integer ] := (ds = Divisors[ n - 1 ]; Take[ ds, Position[ PowerMod[ 10, ds, n ], 1 ][ [ 1, 1 ] ] ][ [ -1 ] ]); CL[ n_Integer ] := (n - 1)/LP[ n ]; Select[ Range[ 7, 7500 ], PrimeQ[ # ] && CL[ # ] == 3 & ]
%t A055628 f[n_Integer] := Block[{ds = Divisors[n - 1]}, (n - 1)/Take[ ds, Position[ PowerMod[ 10, ds, n], 1] [[1, 1]]] [[ -1]]]; Select[ Prime[ Range[4, 700]], f[ # ] == 3 &] (* _Robert G. Wilson v_, Sep 14 2004 *)
%Y A055628 Cf. A054471, A001914, A001913, A097443, A056157, A056210-A056217, A098680.
%K A055628 nonn,base
%O A055628 1,1
%A A055628 Don Willard (dwillard(AT)prairie.cc.il.us), Jun 05 2000
%E A055628 More terms from _Robert G. Wilson v_, Aug 02 2000
%E A055628 Edited by _N. J. A. Sloane_ at the suggestion of _Andrew Plewe_, May 27 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE