# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055827
Showing 1-1 of 1

%I A055827
%S A055827 1,23,144,848,4880,27816,157920,895264,5074272,28772280,163262704,
%T A055827 927203184,5270629104,29988361032,170780080320,973422085184,
%U A055827 5552990609344,31702646247768,181128948471888,1035584204252560
%N A055827 T(2n+3,n), array T as in A055818.
%K A055827 nonn
%O A055827 0,2
%A A055827 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE