# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055455
Showing 1-1 of 1

%I A055455
%S A055455 1,6,20,48,90,132,561,2420,10571,46672,207963,934064,4224585,19225588,
%T A055455 87969426,404479884,1867924322,8660317820,40295911480,188105782260,
%U A055455 880716750140,4134823623820,19461238795225,91810738725036
%N A055455 T(n,n-5), array T as in A055450.
%K A055455 nonn
%O A055455 5,2
%A A055455 _Clark Kimberling_, May 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE