# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055231
Showing 1-1 of 1

%I A055231
%S A055231 1,2,3,1,5,6,7,1,1,10,11,3,13,14,15,1,17,2,19,5,21,22,23,3,1,26,1,7,
%T A055231 29,30,31,1,33,34,35,1,37,38,39,5,41,42,43,11,5,46,47,3,1,2,51,13,53,
%U A055231 2,55,7,57,58,59,15,61,62,7,1,65,66,67,17,69,70,71,1,73,74,3,19,77,78,79,5
%N A055231 Write n = K^2*F where F is squarefree and F = g*f where g = gcd(K,F) and f = F/g; then a(n) = f(n) = F(n)/g(n). Thus gcd(K^2,f) = 1.
%C A055231 Differs from A007913; they coincide if and only if g(n) = 1.
%C A055231 a(n) is powerfree part of n, i.e. if n=Product(pi^ei) over all i [prime factorization) then a(n)=Product(pi^ei) over those i with ei=1; if n=b*c^2*d^3 then a(n) is minimum possible value of b. - _Henry Bottomley_, Sep 01 2000
%C A055231 Also denominator of n/rad(n)^2, where rad is the squarefree kernel of n (A007947), numerator: A062378. - _Reinhard Zumkeller_, Dec 10 2002
%C A055231 Largest unitary squarefree number dividing n (the unitary squarefree kernel of n). - _Steven Finch_, Mar 01 2004
%H A055231 T. D. Noe, <a href="/A055231/b055231.txt">Table of n, a(n) for n = 1..1000</a>
%H A055231 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/csolve/try.pdf">Unitarism and infinitarism</a>.
%F A055231 a(n) = n/A057521(n)
%F A055231 Multiplicative with a(p)=p and a(p^e)=1 for e>1. - _Vladeta Jovovic_, Nov 01 2001
%F A055231 Dirichlet g.f. zeta(s)*product_{primes p} (1+p^(1-s) -p^(-s) -p^(1-2s) +p^(-2s)). - _R. J. Mathar_, Dec 21 2011
%e A055231 If n = 15!, A008833(15!) = 30240*30240, A007913(15!) = 1430, g(15!) = 10, a(n) = A007913(15!) = 143 and GCD[30240,143] = 1. 15! = (30240*30240)*1430 = (30240^2)*10*143 = K*K*F = (K^2)*g*f.
%p A055231 A055231 := proc(n)
%p A055231     a := 1 ;
%p A055231     if n > 1 then
%p A055231         for f in ifactors(n)[2] do
%p A055231             if op(2, f) = 1 then
%p A055231                 a := a*op(1, f) ;
%p A055231             end if;
%p A055231         end do:
%p A055231     end if;
%p A055231     a ;
%p A055231 end proc: # _R. J. Mathar_, Dec 23 2011
%t A055231 rad[n_] := Times @@ First /@ FactorInteger[n]; a[n_] := Denominator[n/rad[n]^2]; Table[a[n], {n, 1, 80}] (* _Jean-François Alcover_, Jun 20 2013, after _Reinhard Zumkeller_ *)
%o A055231 (PARI) A055231(n)={
%o A055231    local(a=1);
%o A055231    f=factor(n) ;
%o A055231    for(i=1,matsize(f)[1],
%o A055231          if( f[i,2] ==1, a *=  f[i,1]
%o A055231          )
%o A055231    ) ;
%o A055231    a ;
%o A055231 } /* _R. J. Mathar_, Mar 12 2012 */
%Y A055231 a(n) = A007913(n)/GCD[A008833(n!), A007913(n!)].
%Y A055231 Cf. A008833, A007913, A000188.
%K A055231 nonn,mult
%O A055231 1,2
%A A055231 _Labos Elemer_, Jun 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE