# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055355
Showing 1-1 of 1

%I A055355
%S A055355 45360,9862560,1160973000,99904860000,7103580541200,445556635524000,
%T A055355 25652184715357200,1391455702596960000,72404516222438400000,
%U A055355 3661224054771419136000,181631020686490222848000
%N A055355 Number of labeled mobiles (circular rooted trees) with n nodes and 8 leaves.
%H A055355 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055355 Column 8 of A055349.
%K A055355 nonn
%O A055355 9,1
%A A055355 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE