# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055477
Showing 1-1 of 1

%I A055477
%S A055477 1,14,244,4344,114144,2050544,33233344,554200144,13531202544,
%T A055477 243121245344,4332142412144,113534523014544,2043221010301344,
%U A055477 33133534145024144,552403211002430544,13502453354043313344
%N A055477 Powers of ten written in base 6.
%Y A055477 Cf. A000468, A011557.
%K A055477 base,easy,nonn
%O A055477 0,2
%A A055477 _Henry Bottomley_, Jun 27 2000
%E A055477 More terms from _James A. Sellers_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE