# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055145
Showing 1-1 of 1

%I A055145
%S A055145 1,6,27,109,436,1745,6981,27925,111702,446809,1787239,7148958,
%T A055145 28595832,114383330,457533321,1830133286,7320533146,29282132586,
%U A055145 117128530347,468514121391,1874056485564,7496225942259,29984903769037
%N A055145 The first n digits of the juxtaposition of the base 4 numbers converted to decimal.
%e A055145 1 (1); 12 (6); 123 (27); 1231 (109); 12310 (436); 123101 (1745); ...
%Y A055145 Cf. A055143-A055150.
%K A055145 nonn,base
%O A055145 1,2
%A A055145 _Patrick De Geest_, Apr 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE