# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055104
Showing 1-1 of 1

%I A055104
%S A055104 1,1,2,3,4,6,8,10,13,16,20,24,29,34,41,47,55,63,73,82,94,105,119,132,
%T A055104 148,163,182,199,220,240,264,286,313,338,368,396,429,460,497,531,571,
%U A055104 609,653,694,742,787,839,888,944,997,1058,1115,1180,1242
%N A055104 Expansion of 1 + q/((1-q)*(1-q^2)) + q^2/((1-q)*(1-q^2)*(1-q^3)*(1-q^4)).
%C A055104 First 3 terms of a sum studied by Ramanujan.
%D A055104 G. E. Andrews, Simplicity and surprise in Ramanujan's "Lost" Notebook, Amer. Math. Monthly, 104 (No. 10, Dec. 1997), 918-925.
%K A055104 nonn
%O A055104 0,3
%A A055104 _N. J. A. Sloane_, Jun 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE