# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055368
Showing 1-1 of 1

%I A055368
%S A055368 1,10,63,310,1260,4423,13772,38876,101036,244770,558083,1206992,
%T A055368 2491908,4937234,9429273,17423919,31251810,54558739,92928819,
%U A055368 154753337,252422630,403940910,635084757,982257860,1496223663
%N A055368 Number of asymmetric mobiles (circular rooted trees) with n nodes and 7 leaves.
%H A055368 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055368 Column 7 of A055363.
%K A055368 nonn
%O A055368 9,2
%A A055368 _Christian G. Bower_, May 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE