# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055403
Showing 1-1 of 1

%I A055403
%S A055403 1,5,20,70,165,357,688,1154,1867,2907,4272,6070,8357,11307,14998,
%T A055403 19470,24809,31211,38928,47816,58201,70361,83962,99648,117519,137521,
%U A055403 160270,185528,213615,244649,279370,317006,358809,404823,454838,509486,568493
%N A055403 Number of points in N^4 of norm <= n.
%K A055403 nonn
%O A055403 0,2
%A A055403 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE