# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055929
Showing 1-1 of 1

%I A055929
%S A055929 1,2,32,1152,8294400,1194393600,64210599936000,20804234379264000,
%T A055929 4229084764616785920000,1396531754239566739931136000000,
%U A055929 1256878578815610065938022400000000
%N A055929 EulerPhi of (n-th prime)!.
%F A055929 a(n)=EulerPhi(Prime(n)!)=A000010(A0000142(A000040(n)))
%Y A055929 A000142, A039716, A000010, A000040.
%K A055929 nonn
%O A055929 1,2
%A A055929 _Labos Elemer_, Jul 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE