# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055381
Showing 1-1 of 1

%I A055381
%S A055381 4,9,12,30,30,165,8021811,1071065190,1613902650,1797595815015,
%T A055381 633925574060895,22930603692243585
%N A055381 Smallest number such that n closest primes below and above it are symmetric.
%C A055381 Center of the smallest 2n-tuple of consecutive 2n odd primes with symmetrical gaps (cf. A055382).
%F A055381 a(n) = ( A055382(n) + A000040(A000720(A055382(n))+2n) ) / 2 = ( A055382(n) + A151800(...(A151800(A055382(n)))...) ) / 2, where A151800 is iterated 2n times. - _Max Alekseyev_, Jul 23 2015
%e A055381 The three primes on each side of 12 (13, 17, 19 and 11, 7, 5) are symmetrical with respect to the gaps, so a(3) = 12.
%Y A055381 Cf. A001223, A055380, A055382.
%K A055381 more,nonn
%O A055381 1,1
%A A055381 _Jud McCranie_, Jun 23 2000
%E A055381 a(10) from _Donovan Johnson_, Mar 09 2008
%E A055381 a(11) from _Dmitry Petukhov_, added by _Max Alekseyev_, Aug 08 2014
%E A055381 a(12) computed from A055382(12) by _Max Alekseyev_, Jul 23 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE