# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055434
Showing 1-1 of 1

%I A055434
%S A055434 1,21,317,4169,49689,532509,5260181,48218513,415055025,3375505573,
%T A055434 26107328109,193280122713,1374386800585,9405092131245,62077194367429,
%U A055434 396122100447649,2449318034512737,14705097001902901,85877415063465373
%N A055434 Number of points in Z^n of norm <= 10.
%K A055434 nonn
%O A055434 0,2
%A A055434 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE