# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055359
Showing 1-1 of 1

%I A055359
%S A055359 24,600,8244,83500,701164,5191412,35160560,223072440,1347354144,
%T A055359 7836767696,44262649196,244280080420,1323563238484,7066323307308,
%U A055359 37279810191336,194788586755056,1009815185486280,5201560257678600
%N A055359 Number of increasing mobiles (circular rooted trees) with n nodes and 5 leaves.
%H A055359 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055359 Column 5 of A055356.
%K A055359 nonn
%O A055359 6,1
%A A055359 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE