# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055479
Showing 1-1 of 1

%I A055479
%S A055479 1,11,121,1331,14641,162151,1783661,20731371,228145181,2520607101,
%T A055479 27726678111,316104570221,3477151372431,38358665206741,
%U A055479 433056427275251,4763631711137761,53511048822526471,588621548147802281
%N A055479 Powers of ten written in base 9.
%Y A055479 Cf. A000468, A011557.
%K A055479 easy,nonn
%O A055479 0,2
%A A055479 _Henry Bottomley_, Jun 27 2000
%E A055479 More terms from _James A. Sellers_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE