# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055816
Showing 1-1 of 1

%I A055816
%S A055816 1,31,192,1120,6400,36288,205184,1159488,6554880,37088480,210075712,
%T A055816 1191254688,6762782208,38434677120,218663320320,1245254943872,
%U A055816 7098135387648,40495661150112,231220652273600,1321222104326880
%N A055816 T(2n+4,n), array T as in A055807.
%K A055816 nonn
%O A055816 0,2
%A A055816 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE