# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055973
Showing 1-1 of 1

%I A055973
%S A055973 1,6,52,1540,145984,48467296,56141454464,229148555640864,
%T A055973 3333310786076963968,174695272746896566439424,
%U A055973 33301710992539090379269318144,23278728241293494584257987458067456
%N A055973 Number of unlabeled digraphs with loops (relations) on n nodes and with an even number of arcs.
%C A055973 Also relations considered equivalent when isomorphic and when complemented. - _Christian G. Bower_, Jan 05 2004
%F A055973 a(n)=(A000595(n)+A047832(n))/2.
%F A055973 a(n) = sum {1*s_1+2*s_2+...=n, 1*t_1+2*t_2=2} (fix A[s_1, s_2, ...;t_1, t_2]/(1^s_1*s_1!*2^s_2*s_2!*...*1^t_1*t_1!*2^t_2*t_2!)) where fix A[...] = prod {i, j>=1} ( (sum {d|lcm(i, j)} (d*t_d))^(gcd(i, j)*s_i*s_j)) - _Christian G. Bower_, Jan 05 2004
%Y A055973 Cf. A007869, A054928.
%K A055973 easy,nonn
%O A055973 1,2
%A A055973 _Vladeta Jovovic_, Jul 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE