# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055295
Showing 1-1 of 1

%I A055295
%S A055295 1,4,16,60,202,626,1787,4755,11848,27881,62265,132769,271431,534358,
%T A055295 1016390,1873983,3358043,5862811,9993697,16664380,27227873,43658180,
%U A055295 68789775,106640700,162829982,245127960,364155076,534285064,774774427
%N A055295 Number of trees with n nodes and 8 leaves.
%H A055295 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%Y A055295 Column 8 of A055290.
%K A055295 nonn
%O A055295 9,2
%A A055295 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE