# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055406
Showing 1-1 of 1

%I A055406
%S A055406 1,8,106,702,3390,11496,33792,83877,191433,394251,766518,1397065,
%T A055406 2446316,4076126,6601783,10324698,15776495,23436651,34198045,48828417,
%U A055406 68680634,94868383,129404333,173984393,231540046,304058667,395837165
%N A055406 Number of points in N^7 of norm <= n.
%K A055406 nonn
%O A055406 0,2
%A A055406 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE