# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055352
Showing 1-1 of 1

%I A055352
%S A055352 144,11508,545664,20469456,678857760,21047130720,629779328640,
%T A055352 18547337128320,544474197146880,16067754570067200,479436489384652800,
%U A055352 14522782898521497600,447847214484186316800,14087092606079728435200
%N A055352 Number of labeled mobiles (circular rooted trees) with n nodes and 5 leaves.
%H A055352 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055352 Column 5 of A055349.
%K A055352 nonn
%O A055352 6,1
%A A055352 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE