# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055806
Showing 1-1 of 1

%I A055806
%S A055806 1,1,1,2,3,5,8,13,21,33,53,79,125,176,273,365,554,709,1053,1300,1891,
%T A055806 2267,3234,3785,5303,6085,8385,9465,12845,14302,19139,21065,27828,
%U A055806 30329,39593,42790,55251,59281,75772
%N A055806 T(n,n-6), array T as in A055801.
%K A055806 nonn
%O A055806 6,4
%A A055806 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE