# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055300
Showing 1-1 of 1

%I A055300
%S A055300 1,1,1,0,1,1,1,0,2,1,0,1,0,2,1,3,1,4,0,3,1,1,3,2,4,0,3,1,14,
%T A055300 10,15,4,10,0,4,1,20,11,36,12,11,9,0,4,1,77,92,76,67,56,16,
%U A055300 20,0,5,1,308,92,421,24,200,24,30,17,0,5,1,147,994,200,847,196
%V A055300 1,-1,1,0,-1,1,1,0,-2,1,0,1,0,-2,1,-3,1,4,0,-3,1,-1,-3,2,4,0,-3,1,14,
%W A055300 -10,-15,4,10,0,-4,1,20,11,-36,-12,11,9,0,-4,1,-77,92,76,-67,-56,16,
%X A055300 20,0,-5,1,-308,92,421,-24,-200,-24,30,17,0,-5,1,147,-994,200,847,196
%N A055300 Matrix inverse of triangle A055290(n+1,k).
%H A055300 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%e A055300 1; -1,1; 0,-1,1; 1,0,-2,1; 0,1,0,-2,1; ...
%K A055300 sign,tabl
%O A055300 2,9
%A A055300 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE