# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055890
Showing 1-1 of 1

%I A055890
%S A055890 1,1,3,6,14,28,68,148,358,845,2061,5018,12458,30922,77557,195154,
%T A055890 493809,1253614,3195210,8166758,20935826,53799072,138571332,357647566,
%U A055890 924846881,2395702829,6215779536,16150985916,42024260088,109485000778
%N A055890 CIK transform of partition numbers A000041.
%H A055890 C. G. Bower, <a href="/transforms2.html">Transforms (2)</a>
%H A055890 P. Flajolet and M. Soria, <a href="http://algo.inria.fr/flajolet/Publications/publist.html">The Cycle Construction</a> In SIAM J. Discr. Math., vol. 4 (1), 1991, pp. 58-60.
%o A055890 (PARI)
%o A055890 N = 66;  x = 'x + O('x^N);
%o A055890 f(x) = 1 / prod(n=1,N, 1-x^n ) - 1;  \\ A055890
%o A055890 gf = 1 + sum(n=1,N, eulerphi(n)/n*log(1/(1-f(x^n)))  );
%o A055890 v = Vec(gf)
%o A055890 /* _Joerg Arndt_, Jan 21 2013 */
%Y A055890 Cf. A055889, A000142.
%K A055890 nonn
%O A055890 0,3
%A A055890 _Christian G. Bower_, Jun 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE