# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055000
Showing 1-1 of 1

%I A055000
%S A055000 311,863,14369,14699,15329,16277,19717,20272,25416,28500,29033,36467,
%T A055000 37607,40433,41074,42463,45101,46660,48731,49253,49499,50560,53424,
%U A055000 55813,59068,67141,68787,70104,70429,70692,71548,76423,78756,78791
%N A055000 Integers that can be expressed as the sum of consecutive primes in exactly 5 ways.
%D A055000 R. K. Guy, Unsolved Problems in Number Theory, section C2.
%H A055000 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_046.htm">Problem with some terms</a>
%Y A055000 Cf. A054845, A054859, A054996-A055001.
%K A055000 nonn
%O A055000 1,1
%A A055000 _Jud McCranie_, May 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE