# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055698
Showing 1-1 of 1

%I A055698
%S A055698 1,2,6,13588,48238,54490,69004,194460,353228,577980,638652,1478962,
%T A055698 1882188,2190515,2677740,3404598,3875508,8456460,9978863,16320458,
%U A055698 41199780,45112860,76132715
%N A055698 Numbers n such that n | (sigma_4(n) + phi(n)^4).
%C A055698 Sigma_4(n) is the sum of the 4th powers of the divisors of n (A001159).
%t A055698 Do[If[Mod[DivisorSigma[4, n] + EulerPhi[n]^4, n]==0, Print[n]], {n, 1, 10^6}]
%K A055698 nonn
%O A055698 1,2
%A A055698 _Robert G. Wilson v_, Jun 09 2000
%E A055698 More terms from _Robert G. Wilson v_, Mar 11 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE