# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055807
Showing 1-1 of 1

%I A055807
%S A055807 1,1,0,1,1,0,1,3,1,0,1,7,4,1,0,1,15,12,5,1,0,1,31,32,18,6,1,0,1,63,80,
%T A055807 56,25,7,1,0,1,127,192,160,88,33,8,1,0,1,255,448,432,280,129,42,9,1,0,
%U A055807 1,511,1024,1120,832,450,180,52,10,1,0,1,1023
%N A055807 Array T read by rows: T(i,j)=R(i-j,j), where R(i,0)=1 for i >= 0, R(0,j)=0 for j >= 1, R(i,j)=Sum{R(h,k): 0<=h<=i-1, 0<=k<=j} for i >= 1, j >= 1.
%C A055807 Formatted as a triangular array, it is [1, 0, 1, 1, 0, 0, 0, 0, 0, ...] DELTA [0, 1, 0, -1, 1, 0, 0, 0, 0, ...] where DELTA is the operator defined in A084938 . - _Philippe Deléham_, Nov 05 2006
%F A055807 G.f.: -(-1+2*x)*(-1+x*y)/((-1+x)*(x^2*y-2*x-x*y+1)). - _R. J. Mathar_, Aug 11 2015
%e A055807 Rows:
%e A055807 1;
%e A055807 1,0;
%e A055807 1,1,0;
%e A055807 1,3,1,0;
%e A055807 1,7,4,1,0;
%e A055807 1,15,12,5,1,0;
%e A055807 1,31,32,18,6,1,0;
%e A055807 1,63,80,56,25,7,1,0;
%e A055807 1,127,192,160,88,33,8,1,0;
%e A055807 1,255,448,432,280,129,42,9,1,0;
%Y A055807 Rows sums: A001519 (odd-indexed Fibonacci numbers).
%Y A055807 T(2n, n)=A050146(n). Cf. A050143, A050147, A050148, A111516.
%K A055807 nonn,tabl
%O A055807 0,8
%A A055807 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE