# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055746
Showing 1-1 of 1

%I A055746
%S A055746 1,1,2,20,2800,16464000,12778698240000,4254956888736153600000,
%T A055746 2026001446509988558521630720000000,
%U A055746 4690285643617101997210180025102660272128000000000
%N A055746 Product of first n terms of A003046.
%F A055746 a(n) ~ c * 2^(n^3/3 + n^2 - n/8 - 71/48) * exp(9*n^2/8 + 5*n/2 - 7/24) * A^(3*n/2 + 4) / (n^(3*n^2/4 + 21*n/8 + 9/4) * Pi^(n^2/4 + 5*n/4 + 27/16)), where A = A074962 = 1.2824271291006226368753425688697917277... is the Glaisher-Kinkelin constant and c = 1.06988379617813356826829257647028132359737354153723273083785714620398... = A255674. - _Vaclav Kotesovec_, Jul 10 2015
%p A055746 seq(mul(mul(binomial(2*j,j)/(j+1),j=0..k), k=0..n), n=0..9); # _Zerinvary Lajos_, Sep 21 2007
%t A055746 Table[Product[Product[Binomial[2*j,j]/(j+1),{j,0,k}],{k,0,n}],{n,0,10}] (* _Vaclav Kotesovec_, Jul 10 2015 *)
%Y A055746 Cf. A000108, A003046, A000984, A055462, A255674.
%K A055746 nonn
%O A055746 0,3
%A A055746 _N. J. A. Sloane_, Jul 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE