# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055880
Showing 1-1 of 1

%I A055880
%S A055880 1,13,69,347,1736,3993,41059,215842,498546,2202398,10866824,54261537,
%T A055880 637482331,3370498978,7788765114,34411960682,169793870966,
%U A055880 847836388608,4238615459929,49803023550277,263320090876701,1323752940946163
%N A055880 Quotients arising from sequence A053317.
%F A055880 a(n) = A053317(n)/2^n - _David Wasserman_, Apr 28 2002
%Y A055880 Cf. A053317, A050620.
%K A055880 nonn,base
%O A055880 1,2
%A A055880 _J. Lowell_, Jul 15 2000
%E A055880 More terms from _David Wasserman_, Apr 28 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE