# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055111
Showing 1-1 of 1

%I A055111
%S A055111 74,86,119,122,143,159,166,181,197,218,229,303,317,319,346,373,394,
%T A055111 415,421,422,538,541,611,613,635,694,699,709,757,779,803,851,853,877,
%U A055111 923,982,1093,1115,1213,1318,1643,1707,1779,1819,1835,1891,1923
%N A055111 Numbers n such that Q(sqrt(-n)) has class number 10.
%H A055111 <a href="/index/Qua#quadfield">Index entries for sequences related to quadratic fields</a>
%o A055111 For PARI code see A005847
%Y A055111 See A003173, A005847, A006203, A046085, A046002, A055109, A046004, A055110, A046006, A055111 for class numbers 1 through 10.
%K A055111 nonn,fini
%O A055111 1,1
%A A055111 _N. J. A. Sloane_, Jun 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE