# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055421
Showing 1-1 of 1

%I A055421
%S A055421 1,7,35,163,688,2673,9763,33792,111155,349122,1053323,3070003,8681103,
%T A055421 23885604,64075075,167836570,429817326,1077457554,2646942189,
%U A055421 6379963205,15104418023,35160248084,80550746390,181768697529
%N A055421 Number of points in N^n of norm <= 6.
%K A055421 nonn
%O A055421 0,2
%A A055421 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE