# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055743
Showing 1-1 of 1

%I A055743
%S A055743 2,6,10,12,15,20,24,30,34,40,42,48,51,60,66,68,70,78,80,84,85,90,96,
%T A055743 102,105,110,114,120,126,130,132,136,138,140,150,156,160,165,168,170,
%U A055743 174,180,182,190,192,195,204,210,220,222,228,230,234,238,240,246,252
%N A055743 EulerPhi(n) has fewer prime divisors than n.
%e A055743 n=996 has 3 prime divisors:2,3 and 83, while Phi(996)=328=2.2.2.41 has only 2 factors.
%Y A055743 A001221, A000010.
%K A055743 nonn
%O A055743 1,1
%A A055743 _Labos Elemer_, Jul 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE