# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055787
Showing 1-1 of 1

%I A055787
%S A055787 0,4,80,1408,23808,395264,6496256,106102784,1725759488,27987017728,
%T A055787 452890460160,7316694892544,118053383700480,1902813588226048,
%U A055787 30644438111879168,493182667873845248,7932561728196313088,127528427796392050688,2049363966872621416448
%N A055787 2^(4*n-1)-2^(2*n-1)*C(2*n,n).
%C A055787 Number of 4-ary words of length 2n in which the combined count of 0's and 1's is greater than n. - _David Scambler_, Aug 13 2012
%D A055787 The right-hand side of a binomial coefficient identity in H. W. Gould, Combinatorial Identities, Morgantown, 1982, (3.98), page 33.
%H A055787 H. W. Gould, ed. J. Quaintance, <a href="http://www.math.wvu.edu/~gould/Vol.4.PDF">Combinatorial Identities</a>, May 2010, (7.6) p. 35.
%F A055787 a(n) + A045952(n) = 2^(4n). - _David Scambler_, Aug 13 2012
%F A055787 a(n) = Sum_{k=0..n-1}(C(4*k+2, 2*k+1) * C(4*n-4*k-2, 2*n-2*k-1)). (LHS of Gould's identity, corrected).
%F A055787 a(n) = 2^(4*n-1)*(1-(Gamma(n+1/2))/(sqrt(Pi)*Gamma(n+1))). - Alexander R. Povolotsky, Aug 13 2012
%F A055787 a(n) = Sum_{k=0..n-1}(2^(2*n) * C(2*n, k)). - _David Scambler_, Aug 13 2012
%F A055787 a(n+2) = (8*(4*n+5)*a(n+1))/(n+2)-(128*(2*n+1)*a(n))/(n+2). - Alexander R. Povolotsky, Aug 14 2012
%Y A055787 Cf. A045952.
%K A055787 nonn
%O A055787 0,2
%A A055787 _N. J. A. Sloane_, Jul 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE