# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055817
Showing 1-1 of 1

%I A055817
%S A055817 1,63,448,2816,16896,99200,575872,3322112,19096064,109541824,
%T A055817 627653440,3594256896,20577979392,117814911744,674630384384,
%U A055817 3864033226240,22138650598400,126885674577728,727501822004416,4172725286118656
%N A055817 T(2n+5,n), array T as in A055807.
%K A055817 nonn
%O A055817 0,2
%A A055817 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE