# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055532
Showing 1-1 of 1

%I A055532
%S A055532 6,108,2310,65700,2583126,142259628
%N A055532 Number of labeled order relations on n nodes in which longest chain has 3 nodes.
%D A055532 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 60.
%Y A055532 A column or diagonal of triangle in A008285.
%K A055532 nonn
%O A055532 3,1
%A A055532 _N. J. A. Sloane_, Jul 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE