# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055811
Showing 1-1 of 1

%I A055811
%S A055811 1,63,192,432,832,1452,2364,3653,5418,7773,10848,14790,19764,25954,
%T A055811 33564,42819,53966,67275,83040,101580,123240,148392,177436,210801,
%U A055811 248946,292361,341568,397122,459612,529662
%N A055811 T(n,n-6), array T as in A055807.
%K A055811 nonn
%O A055811 6,2
%A A055811 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE