# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055430
Showing 1-1 of 1

%I A055430
%S A055430 1,13,113,925,6577,42205,252673,1405325,7259297,35372141,164379601,
%T A055430 733618493,3146718929,12990499005,51718535393,198914813101,
%U A055430 740760081985,2678069599181,9420136888369,32289213758941
%N A055430 Number of points in Z^n of norm <= 6.
%K A055430 nonn
%O A055430 0,2
%A A055430 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE