# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055092
Showing 1-1 of 1

%I A055092
%S A055092 1,2,2,3,3,2,2,2,3,4,4,3,3,4,2,3,2,4,4,3,3,2,4,2,2,2,2,6,6,2,3,6,4,5,
%T A055092 5,4,4,5,3,4,6,5,5,4,4,3,5,6,3,6,4,5,5,4,2,2,3,4,4,3,2,6,4,5,5,6,6,2,
%U A055092 5,4,6,5,4,5,3,4,6,5,3,4,2,3,2,4,4,5,2,6,6,5,5,6,6,5,2,4,5,4,4,3,5,6,4,3,3
%N A055092 Order of each permutation in the canonical list A055089, i.e. the least common multiple of the cycle lengths.
%F A055092 a(n) = count_permorder(convert(PermRevLexUnrank(j), 'disjcyc'))
%p A055092 count_permorder := proc(l) local c,t; t := 1; for c in l do t := ilcm(t,nops(c)); od; RETURN(t); end;
%K A055092 nonn
%O A055092 0,2
%A A055092 _Antti Karttunen_, Apr 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE