# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055828
Showing 1-1 of 1

%I A055828
%S A055828 1,47,336,2128,12848,75808,441824,2557024,14737312,84726992,486388912,
%T A055828 2789840688,15995087184,91689974592,525608606912,3013422222272,
%U A055828 17280193763392,99117586397296,568696489153808,3263973649089808
%N A055828 T(2n+4,n), array T as in A055818.
%K A055828 nonn
%O A055828 0,2
%A A055828 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE