# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055197
Showing 1-1 of 1

%I A055197
%S A055197 10,14,16,19,20,21,25,26,27,28,30,31,32,33,34,35,38,39,41,42,43,44,45,
%T A055197 46,47,48,49,50,51,52,54,56,57,58,64,65,66,67,70,71,72,73,75,76,77,78,
%U A055197 79,80,81,82,84,85,87,88,89,90,91,92,94,95,96,98,99,100
%N A055197 A005728(n) is not prime.
%C A055197 From a question posed by Leo Moser.
%D A055197 Martin Gardner, "The Last Recreations," Chapter entitled "Strong Laws of Small Primes," Copernicus, Springer-Verlag, NY 1997, page 199.
%t A055197 s=1; Do[ s=s+EulerPhi[ n ]; If[ !PrimeQ[ s ], Print[ n ] ], {n, 1, 100} ]
%Y A055197 Cf. A005728.
%K A055197 easy,nonn
%O A055197 0,1
%A A055197 _Robert G. Wilson v_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE