# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055106
Showing 1-1 of 1

%I A055106
%S A055106 1,1,1,1,4,1,1,12,8,1,1,33,44,13,1
%N A055106 Triangle T(n,k) giving number of symmetric polynomials of degree n in k noncommuting variables, n >=2, 2 <= k <= n.
%D A055106 M. C. Wolf, Symmetric Functions of Non-commutative Elements, Duke Math. J., 2 (1936), 626-637.
%e A055106 T(1,1)=1 from Sum x_1; T(2,2)=1 from Sum x_1 x_2; T(3,2)=1 from Sum x_1 x_2 x_1; T(3,3)=1 from Sum x_1 x_2 x_3; ...
%e A055106 1; 1,1; 1,4,1; 1,12,8,1; 1,33,44,13,1; ...
%Y A055106 Row sums are A074664. Cf. A055105, A055107.
%K A055106 nonn,tabl,nice
%O A055106 2,5
%A A055106 _N. J. A. Sloane_, Jun 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE