# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055411
Showing 1-1 of 1

%I A055411
%S A055411 1,11,221,1343,5913,16875,42205,89527,176377,313259,532509,853399,
%T A055411 1322921,1961211,2846933,4005143,5554265,7491355,9977557,13065527,
%U A055411 16907817,21524019,27179909,33921671,42036401,51452803,62664773
%N A055411 Number of points in Z^5 of norm <= n.
%F A055411 a(n) = A122510(5,n^2). [From _R. J. Mathar_, Apr 21 2010]
%K A055411 nonn
%O A055411 0,2
%A A055411 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE