# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055431
Showing 1-1 of 1

%I A055431
%S A055431 1,15,149,1419,11833,89527,622573,4031123,24499121,140246303,
%T A055431 759891589,3936654683,19595418729,94005744199,435555727453,
%U A055431 1952358697443,8479351841889,35738244759855,146442095372661,584453833956395
%N A055431 Number of points in Z^n of norm <= 7.
%K A055431 nonn
%O A055431 0,2
%A A055431 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE