# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055152
Showing 1-1 of 1

%I A055152
%S A055152 0,1,14,956,9331320,6406603065901952,
%T A055152 16879085743296493569230716352778240,
%U A055152 717956902513121252476003434439730211883694285987816199468264943161704448
%N A055152 Proper covers of an unlabeled n-set.
%H A055152 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ProperCover.html">Proper covers</a>
%F A055152 a(n)=(A003180 (n)-2*A003180 (n-1))/4.
%F A055152 Apparently a(n)=A002857(n)-A000612(n-1). - _R. J. Mathar_, Apr 22 2007
%Y A055152 See A007537 for labeled case. Cf. A055621.
%K A055152 easy,nonn
%O A055152 1,3
%A A055152 _Vladeta Jovovic_, Jun 14 2000
%E A055152 More terms from _David Wasserman_, Mar 21 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE