# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055721
Showing 1-1 of 1

%I A055721
%S A055721 1,2,3,4,6,8,10,12,14,16,18,20,22,24,28,30,36,40,42,48,54,60,66,70,72,
%T A055721 78,80,84,90,96,108,120,132,140,144,150,156,168,180,192,204,210,216,
%U A055721 228,240,252,264,270,276,288,300,312,324,330,336,348,360,384,396,408
%N A055721 Sigma_2(n)/n > Sigma_2(k)/k for all k < n.
%C A055721 sigma_2(n) is the sum of the squares of the divisors of n (A001157).
%t A055721 a=0; Do[b=DivisorSigma[2, n]/n; If[b>a, a=b; Print[n]], {n, 1, 10^7}]
%Y A055721 Cf. A002182.
%K A055721 nonn
%O A055721 1,2
%A A055721 _Robert G. Wilson v_, Jun 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE