# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055679
Showing 1-1 of 1

%I A055679
%S A055679 0,0,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,
%T A055679 7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,11,11,11,
%U A055679 11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,14,14,14
%N A055679 Number of distinct prime factors of EulerPhi(n!).
%C A055679 Number of distinct prime factors of n! and Phi(n!) are respectively Pi(n) and Pi(Floor(n/2)).
%F A055679 A001221(A000010(A000142(n)))=A001221(A048855(n)))
%F A055679 a(n)=PrimePi[Floor[n/2]].
%t A055679 PrimeNu[EulerPhi[Range[90]!]] (* _Harvey P. Dale_, Sep 27 2011 *)
%Y A055679 Cf. A000142, A000010, A000720, A001221, A055718.
%K A055679 nonn
%O A055679 1,6
%A A055679 _Labos Elemer_, Jul 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE