# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055169
Showing 1-1 of 1

%I A055169
%S A055169 1,1,1,1,2,1,1,3,1,1,2,3,1,4,2,2,3,3,3,2,1,3,3,2,4,4,3,2,4,3,4,3,2,4,
%T A055169 2,5,3,3
%N A055169 Number of new numbers in n-th segment of A055168; see example line of A055168.
%C A055169 Also number of new numbers in n-th segment of A055186.
%K A055169 nonn,more
%O A055169 1,5
%A A055169 _Clark Kimberling_, Apr 27 2000
%E A055169 Definition corrected by _Clark Kimberling_, Oct 24 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE