# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055422
Showing 1-1 of 1

%I A055422
%S A055422 1,8,45,239,1154,5139,21374,83877,312913,1115334,3813001,12556041,
%T A055422 39993741,123663399,372232239,1093036739,3136328324,8805588398,
%U A055422 24218635622,65321490327,172947226965,449923333530,1151130040924
%N A055422 Number of points in N^n of norm <= 7.
%K A055422 nonn
%O A055422 0,2
%A A055422 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE