# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055415
Showing 1-1 of 1

%I A055415
%S A055415 1,19,2869,84663,995241,7129227,35372141,140246303,458690081,
%T A055415 1318315075,3375505573,7945596055,17282877369,35516896155,68960061837,
%U A055415 128236319951,228701936081,394678200083,658850300869,1072056316615
%N A055415 Number of points in Z^9 of norm <= n.
%K A055415 nonn
%O A055415 0,2
%A A055415 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE