# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055963
Showing 1-1 of 1

%I A055963
%S A055963 0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,22,33,44,55,66,77,88,99,
%T A055963 110,22,11,0,11,22,33,44,55,66,77,88,99,33,22,11,0,11,22,
%U A055963 33,44,55,66,77,88,44,33,22,11,0,11,22,33,44,55,66,77,55,44,33,22,11,0,11,22,33,44,55,66,66,55,44
%V A055963 0,0,0,0,0,0,0,0,0,0,0,0,11,0,-11,-22,-33,-44,-55,-66,-77,-88,-99,
%W A055963 -110,22,11,0,-11,-22,-33,-44,-55,-66,-77,-88,-99,33,22,11,0,-11,-22,
%X A055963 -33,-44,-55,-66,-77,-88,44,33,22,11,0,-11,-22,-33,-44,-55,-66,-77,55,44,33,22,11,0,-11,-22,-33,-44,-55,-66,66,55,44
%N A055963 n - reversal of base 12 digits of n (written in base 10).
%C A055963 a(n) is a multiple of 11
%F A055963 a(n) =n-A056961(n)
%Y A055963 Cf. A056965.
%K A055963 base,sign
%O A055963 0,13
%A A055963 _Henry Bottomley_, Jul 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE