# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055367
Showing 1-1 of 1

%I A055367
%S A055367 1,8,45,190,672,2045,5580,13868,31968,69069,141284,275484,515296,
%T A055367 928952,1620895,2746538,4533060,7305216,11520492,17811767,27043799,
%U A055367 40380695,59373007,86060337,123101225,173924181,242915666,335636501
%N A055367 Number of asymmetric mobiles (circular rooted trees) with n nodes and 6 leaves.
%H A055367 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055367 Column 6 of A055363.
%K A055367 nonn
%O A055367 8,2
%A A055367 _Christian G. Bower_, May 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE