# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055414
Showing 1-1 of 1

%I A055414
%S A055414 1,17,1713,33809,306049,1733537,7259297,24499121,70554353,179773681,
%T A055414 415055025,886597537,1773617697,3355533537,6058457297,10510672945,
%U A055414 17588781393,28537047057,45040906785,69369596001,104503770913
%N A055414 Number of points in Z^8 of norm <= n.
%C A055414 Numbers so far are all 1 mod 16. - _Ralf Stephan_, Jul 07 2003
%K A055414 nonn
%O A055414 0,2
%A A055414 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE