# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055835
Showing 1-1 of 1

%I A055835
%S A055835 1,3,12,54,255,1239,6132,30744,155628,793650,4071210,20984340,
%T A055835 108590118,563816526,2935798680,15324533448,80164934919,420151515255,
%U A055835 2205762626010,11597513662350,61060181223195,321870918101535
%N A055835 T(2n+1,n), where T is the array in A055830.
%F A055835 a(n) = 3*A055834(n) for n>=1. - _Philippe Deléham_, Jan 25 2014
%F A055835 a(n) = sum(k=0..n, (sum(i=k..n, binomial(i,k)*binomial(i+1,n-i)))*binomial(n,k)). - _Vladimir Kruchinin_, Mar 01 2014
%o A055835 (Maxima) a(n):=sum((sum(binomial(i,k)*binomial(i+1,n-i),i,k,n))*binomial(n,k),k,0,n); /* _Vladimir Kruchinin_, Mar 01 2014 */
%o A055835 (PARI) a(n) = if(n==0, 1, 3*sum(k=0, n, binomial(n+k-1, n)*binomial(k, n-k)) ); \\ _Joerg Arndt_, Mar 01 2014
%K A055835 nonn
%O A055835 0,2
%A A055835 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE