# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055959
Showing 1-1 of 1

%I A055959
%S A055959 0,0,0,0,0,0,0,0,0,8,0,8,16,24,32,40,48,56,16,8,0,8,16,24,
%T A055959 32,40,48,24,16,8,0,8,16,24,32,40,32,24,16,8,0,8,16,24,32,
%U A055959 40,32,24,16,8,0,8,16,24,48,40,32,24,16,8,0,8,16,56,48,40,32,24,16,8,0,8,64,56,48,40,32,24,16,8,0,80,0,80,160
%V A055959 0,0,0,0,0,0,0,0,0,8,0,-8,-16,-24,-32,-40,-48,-56,16,8,0,-8,-16,-24,
%W A055959 -32,-40,-48,24,16,8,0,-8,-16,-24,-32,-40,32,24,16,8,0,-8,-16,-24,-32,
%X A055959 40,32,24,16,8,0,-8,-16,-24,48,40,32,24,16,8,0,-8,-16,56,48,40,32,24,16,8,0,-8,64,56,48,40,32,24,16,8,0,80,0,-80,-160
%N A055959 n - reversal of base 9 digits of n (written in base 10).
%C A055959 a(n) is a multiple of 8
%F A055959 a(n) =n-A030108(n)
%Y A055959 Cf. A056965.
%K A055959 base,sign
%O A055959 0,10
%A A055959 _Henry Bottomley_, Jul 18 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE