# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055041
Showing 1-1 of 1

%I A055041
%S A055041 3,12,21,27,30,39,48,57,66,75,84,93,102,108,111,120,129,138,147,156,
%T A055041 165,174,183,189,192,201,210,219,228,237,243,246,255,264,270,273,282,
%U A055041 291,300,309,318,327,336,345,351,354,363,372,381,390,399
%N A055041 Numbers of the form 3^(2i+1)*(3*j+1).
%C A055041 The numbers not of the form x^2+y^2+6z^2.
%D A055041 L. J. Mordell, A new Waring's problem with squares of linear forms, Quart. J. Math., 1 (1930), 276-288 (see p. 283).
%K A055041 nonn
%O A055041 1,1
%A A055041 _N. J. A. Sloane_, Jun 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE