# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055413
Showing 1-1 of 1

%I A055413
%S A055413 1,15,953,12435,88273,394691,1405325,4031123,10248133,23120727,
%T A055413 48218513,93417543,172039681,299505299,503363697,813950491,1279144845,
%U A055413 1950568311,2912136485,4244109647,6080556217,8545686087,11835454865
%N A055413 Number of points in Z^7 of norm <= n.
%K A055413 nonn
%O A055413 0,2
%A A055413 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE