# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055814
Showing 1-1 of 1

%I A055814
%S A055814 0,1,2,3,20,55,210,1225,4760,26145,157850,811195,5345340,35170135,
%T A055814 222472250,1650073425,12000388400,88563700225,720929459250,
%U A055814 5786843137075,48072795270500,424314078763575,3731123025279650
%N A055814 E.g.f: exp(x^3/3+x^2/2)-1.
%C A055814 a(n) is the number of n-permutations in which all cycles have length two or three. [From Geoffrey Critzer, Feb 21 2010]
%D A055814 Miklos Bona, A Walk Through Combinatorics, World Scientific Publishing Co., 2002, page 169. [From _Geoffrey Critzer_, Feb 21 2010]
%F A055814 a(n)=subs(x=0, diff(exp(x^3/3+x^2/2), x$n)), n=1, 2...
%F A055814 a(n)=(n-1)*a(n-2) + (n-1)*(n-2)*a(n-3). [Joerg Arndt, Oct 02 2009]
%F A055814 a(n) ~ n^(2*n/3)*exp(1/18-2*n/3-n^(1/3)/6+n^(2/3)/2)/sqrt(3) * (1 + 49/(324*n^(1/3)) - 72451/(1049760*n^(2/3))). - _Vaclav Kotesovec_, Jun 26 2013
%e A055814 a(4)= 3 because there are 3 permutations of {1,2,3,4} that have cycle length two or three: (1,2)(3,4);(1,3)(2,4);(1,4)(2,3). [From Geoffrey Critzer, Feb 21 2010]
%t A055814 Drop[CoefficientList[Series[Exp[x^2/2 + x^3/3], {x, 0, 20}], x]* Table[n!, {n, 0, 20}], 1] [From Geoffrey Critzer, Feb 21 2010]
%Y A055814 Cf. A081096.
%Y A055814 Cf. A001470, A000085. [Joerg Arndt, Oct 02 2009]
%K A055814 nonn
%O A055814 1,3
%A A055814 _Karol A. Penson_, Mar 05 2003
%E A055814 Improved definition as proposed by _Joerg Arndt_ - _R. J. Mathar_, Oct 23 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE