# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055020
Showing 1-1 of 1

%I A055020
%S A055020 2,2,2,2,1,2,2,3,2,2,1,3,2,2,2,2,1,2,1,2,2,2,1,3,2,2,1,2,1,2,2,2,2,2,
%T A055020 1,3,2,2,1,2,1,3,2,2,2,2,1,3,2,2,2,2,1,2,1,2,2,2,1,3,2,2,2,2,1,3,2,2,
%U A055020 1,2,1,3,2,2,2,2,1,2,1,4,2,2,1,2,2,2,1,2,1,2,2,2,2,2,1,3,2,2,1,2,1,2,1
%N A055020 Number of iterations of sigma() required until 2n (or greater) is reached.
%e A055020 sigma(sigma(sigma(9)))=24 >= 2*9, so a(9)=3.
%Y A055020 Cf. A000203, A055021.
%K A055020 nonn
%O A055020 2,1
%A A055020 _Jud McCranie_, May 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE