# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055857
Showing 1-1 of 1

%I A055857
%S A055857 1,24,200,1052,3994,12292,32088,74320,155986,303512,553520,958636,
%T A055857 1586554,2529708,3900872,5848984,8548370,12224144,17131328,23593828,
%U A055857 31968890,42705180,56285952,73313624,94423970,120405112,152074032
%N A055857 Susceptibility series H_6 for 2-dimensional Ising model (divided by 2).
%D A055857 A. J. Guttmann and I. G. Enting, Solvability of some statistical mechanical systems, Phys. Rev. Lett., 76 (1996), 344-347.
%F A055857 G.f.: (1+x^18+25*(x+x^17)+220*(x^2+x^16)+1149*(x^3+x^15)+ 4081*(x^4+x^14)+10768*(x^5+x^13)+22083*(x^6+x^12)+36283*(x^7+x^11)+ 48543*(x^8+x^10)+53446*x^9)/(((1-x^3)^3)*((1-x)^4)*(1+x)^5).
%Y A055857 Cf. A054275, A054410, A054389, A054764, A055856.
%K A055857 nonn
%O A055857 0,2
%A A055857 _Wolfdieter Lang_, Jun 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE