# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055290
Showing 1-1 of 1

%I A055290
%S A055290 1,1,0,1,1,0,1,1,1,0,1,2,2,1,0,1,3,4,2,1,0,1,4,8,6,3,1,0,1,5,14,14,9,
%T A055290 3,1,0,1,7,23,32,26,12,4,1,0,1,8,36,64,66,39,16,4,1,0,1,10,54,123,158,
%U A055290 119,60,20,5,1,0,1,12,78,219,350,325,202,83,25,5,1,0,1,14,110,377,727
%N A055290 Triangle of trees with n nodes and k leaves, 2 <= k <= n.
%D A055290 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 80, Problem 3.9.
%H A055290 <a href="/index/Tra#trees">Index entries for sequences related to trees</a>
%F A055290 G.f.: A(x, y)=(1-x+x*y)*B(x, y)+(1/2)*(B(x^2, y^2)-B(x, y)^2), where B(x, y) is g.f. of A055277.
%e A055290 Triangle starts with
%e A055290 n=2: 1;
%e A055290 n=3: 1,0;
%e A055290 n=4: 1,1,0;
%e A055290 n=5: 1,1,1,0;
%e A055290 n=6: 1,2,2,1,0;
%e A055290 ...
%Y A055290 Row sums give A000055.
%Y A055290 Columns 3 through 12: A001399(n-4), A055291-A055299.
%Y A055290 Cf. A055300, A055301.
%K A055290 nonn,tabl
%O A055290 2,12
%A A055290 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE