# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055384
Showing 1-1 of 1

%I A055384
%S A055384 1,5,21,65,168,364,726,1316,2253,3649,5681,8505,12390,17544,24318,
%T A055384 33008,44061,57841,74935,95785,121098,151440,187650,230388,280683,
%U A055384 339297,407415,485961,576290,679444,797016,930176,1080711,1249989
%N A055384 Expansion of (1 + 4*x + 14*x^2 + 34*x^3 + 63*x^4 + 80*x^5 + 87*x^6 + 68*x^7 + 42*x^8 + 20*x^9 + 7*x^10) / ((1 - x)*(1 - x^2)^2*(1 - x^3)^2*(1 - x^4)).
%D A055384 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 6.28(c), y_5.
%K A055384 nonn
%O A055384 0,2
%A A055384 _N. J. A. Sloane_, Jul 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE