# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055678
Showing 1-1 of 1

%I A055678
%S A055678 1,2,8,9,40,56,80,88,104,128,136,152,184,225,232,248,296,328,344,376,
%T A055678 424,441,448,472,488,536,560,568,584,625,632,640,664,712,776,808,824,
%U A055678 856,872,880,896,904,1016,1040,1048,1089,1096,1112,1192,1208,1250,1256
%N A055678 Integers not congruent to 0 (mod 6) that are divisible by the number of their divisors.
%t A055678 Do[If[Mod[n,6]!=0,If[IntegerQ[n/DivisorSigma[0,n]],Print[n]]],{n,1500}]
%Y A055678 Cf. A033950.
%K A055678 nonn
%O A055678 1,2
%A A055678 _Robert G. Wilson v_, Jun 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE