# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055409
Showing 1-1 of 1

%I A055409
%S A055409 1,11,396,5258,43154,241283,1053323,3813001,11887373,33107532,
%T A055409 83570177,195642892,427116918,883782766,1736506732,3275680338,
%U A055409 5938894018,10431199387,17749369808,29449543675,47615028191,75399727379
%N A055409 Number of points in N^10 of norm <= n.
%K A055409 nonn
%O A055409 0,2
%A A055409 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE