# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055822
Showing 1-1 of 1

%I A055822
%S A055822 1,47,144,328,640,1131,1863,2910,4359,6311,8882,12204,16426,21715,
%T A055822 28257,36258,45945,57567,71396,87728,106884,129211,155083,184902,
%U A055822 219099,258135,302502,352724,409358,472995,544261
%N A055822 T(n,n-5), array T as in A055818.
%K A055822 nonn
%O A055822 5,2
%A A055822 _Clark Kimberling_, May 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE