# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055534
Showing 1-1 of 1

%I A055534
%S A055534 1,86,2310,42960,712320,11481120
%N A055534 Number of labeled order relations on n nodes in which longest chain has n-2 nodes.
%D A055534 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 60.
%Y A055534 A column or diagonal of triangle in A008285.
%K A055534 nonn
%O A055534 3,2
%A A055534 _N. J. A. Sloane_, Jul 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE