# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055919
Showing 1-1 of 1

%I A055919
%S A055919 2,4,10,24,60,152,402,1094,3012,8232,22086
%N A055919 Number of directed site animals on a hexagonal lattice with n sites.
%H A055919 A. J. Guttmann, <a href="http://www.ms.unimelb.edu.au/~tonyg/articles/viennafinal.pdf">Indicators of solvability for lattice models</a>, Discrete Math., 217 (2000), 167-189.
%H A055919 A. J. Guttmann and A. R. Conway, <a href="http://www.ms.unimelb.edu.au/~tonyg/articles/hexfinal.pdf">Hexagonal lattice directed site animals</a>, Statistical Physics on the Eve of the Twenty-First Century, ed. M. T. Batchelor, World Scientific, 1999.
%Y A055919 Row sums of A055907.
%K A055919 nonn,more
%O A055919 1,1
%A A055919 _Christian G. Bower_, Jun 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE