# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055283
Showing 1-1 of 1

%I A055283
%S A055283 1,8,52,270,1203,4682,16346,51901,151945,414116,1059945,2565394,
%T A055283 5907070,13005279,27498902,56052155,110506991,211327231,393002091,
%U A055283 712326630,1260881177,2183476067,3705027759,6169083918,10092371963
%N A055283 Number of rooted trees with n nodes and 8 leaves.
%H A055283 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%Y A055283 Column 8 of A055277.
%K A055283 nonn
%O A055283 9,2
%A A055283 _Christian G. Bower_, May 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE