# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055353
Showing 1-1 of 1

%I A055353
%S A055353 840,98784,6618528,339111360,14931378000,600119150400,22811289621120,
%T A055353 838683494288640,30275663821603200,1084273458428160000,
%U A055353 38808699592126464000,1395650171787308236800,50626461643690886553600
%N A055353 Number of labeled mobiles (circular rooted trees) with n nodes and 6 leaves.
%H A055353 <a href="/index/Mo#mobiles">Index entries for sequences related to mobiles</a>
%Y A055353 Column 6 of A055349.
%K A055353 nonn
%O A055353 7,1
%A A055353 _Christian G. Bower_, May 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE