# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055404
Showing 1-1 of 1

%I A055404
%S A055404 1,6,36,157,482,1203,2673,5139,9389,15930,25810,39855,59711,86346,
%T A055404 122467,168957,229743,305153,400844,518154,662629,835490,1044410,
%U A055404 1292216,1588236,1930057,2334622,2798143,3340038,3955063,4663169
%N A055404 Number of points in N^5 of norm <= n.
%K A055404 nonn
%O A055404 0,2
%A A055404 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE