# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055035
Showing 1-1 of 1

%I A055035
%S A055035 1,1,2,2,4,1,6,4,6,2,10,4,12,3,8,8,16,3,18,8,12,5,22,8,20,6,18,12,28,
%T A055035 4,30,16,20,8,24,12,36,9,24,16,40,6,42,20,24,11,46,16,42,10,32,24,52,
%U A055035 9,40,24,36,14,58,16,60,15,36,32,48,10,66,32,44,12,70,24,72
%N A055035 Degree of minimal polynomial of sin(pi/n) over the rationals.
%C A055035 Also degree of minimal polynomial of function F(n)=(gamma(1/n)*gamma((n-1)/n))/pi over the rationals. Roots of minimal polynomials of F(n) belonging to algebraic extension of sin(n/Pi) and vice versa (e.g. gamma(1/11)*gamma(10/11)/pi = 20*sin(pi/11) - 112*sin(pi/11)^3 + 256*sin(pi/11)^5 - 256*sin(pi/11)^7 + (1024*sin(pi/11)^9)/11). - _Artur Jasinski_, Oct 17 2011
%C A055035 The algebraic numbers sin(pi/(2*l)) are given in A228783 in the power basis of the number field Q(2*cos(pi/(2*l))) if n is even and of Q(2*cos(pi/l)) if l is odd. In A228785 sin(pi/(2*l+1)) is given in the power basis of Q(2*cos(pi/(2*(2*l+1)))) (only odd powers appear). The minimal polynomials for sin(pi/n), n>=1, are given in A228786. - _Wolfdieter Lang_, Oct 10 2013
%H A055035 Vincenzo Librandi, <a href="/A055035/b055035.txt">Table of n, a(n) for n = 1..175</a>
%H A055035 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/TrigonometryAngles.html">Trigonometry Angles</a>
%F A055035 a(1)=1, a(2)=1, a(n)=phi(n)/(1, 1, 2, 1 for n=0, 1, 2, 3 mod 4) for n>2, where phi is Euler's totient, A000010.
%t A055035 a[n_] := If[n==2, 1, EulerPhi[n]/{1, 1, 2, 1}[[Mod[n, 4]+1]]]; Table[a[n], {n, 80}]
%t A055035 f[n_] := Exponent[ MinimalPolynomial[ Sin[ Pi/n]][x], x]; Array[f, 75] (* _Robert G. Wilson v_, Jul 28 2014 *)
%Y A055035 Cf. A000010, A228786 (row length).
%K A055035 nonn,easy
%O A055035 1,3
%A A055035 Shawn Cokus (Cokus(AT)math.washington.edu)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE