# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055674
Showing 1-1 of 1

%I A055674
%S A055674 0,0,3,2,2,7,16,5,5,12,21,17,9,4,3,44,22,6,8,9,43,38,55,16,10,21,38,
%T A055674 31,40,25,78,12,6,40,48,30,74,58,65,66,24,14,103,34,31,123,71,41,131,
%U A055674 27,114,108,32,84,188,49,74,13,96,130,85,165,94
%N A055674 a(n) = least nonnegative integer h such that (n,h) is not collinear with any 2 points in the set S(n-1) := {(m,a(m)), (m,b(m)): m = 0,1,...,n-1} for n >= 1.
%e A055674 The first five (a(n),b(n)) are (0,1), (0,1), (3,4), (2,7), (2,14).
%Y A055674 Cf. A055675, A055676.
%K A055674 nonn
%O A055674 0,3
%A A055674 _Clark Kimberling_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE