# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055408
Showing 1-1 of 1

%I A055408
%S A055408 1,10,265,2780,19250,91067,349122,1115334,3134307,7903501,18286018,
%T A055408 39418159,79946582,154050794,283766861,503208408,861586362,1432132554,
%U A055408 2314882321,3655071196,5640732550,8538547541,12683700617,18541085573
%N A055408 Number of points in N^9 of norm <= n.
%K A055408 nonn
%O A055408 0,2
%A A055408 _David W. Wilson_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE