# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055329
Showing 1-1 of 1

%I A055329
%S A055329 2,11,40,109,254,524,998,1774,2995,4833,7525,11346,16659,23877,33528,
%T A055329 46203,62637,83643,110213,143432,184600,235129,296687,371072,460382,
%U A055329 566866,693121,841917,1016422,1220001,1456473,1729878,2044767,2405940
%N A055329 Number of rooted identity trees with n nodes and 4 leaves.
%H A055329 <a href="/index/Ro#rooted">Index entries for sequences related to rooted trees</a>
%H A055329 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-4,3,-1,3,0,-3,1,-3,4,1,-3,1).
%F A055329 G.f.: -x^8*(x^6+5*x^4+8*x^3+9*x^2+5*x+2)/((x-1)^7*(x+1)^3*(x^2+1)*(x^2+x+1)). [_Colin Barker_, Nov 07 2012]
%Y A055329 Column 4 of A055327.
%K A055329 nonn,easy
%O A055329 8,1
%A A055329 _Christian G. Bower_, May 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE