# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a055463
Showing 1-1 of 1

%I A055463
%S A055463 0,1,2,4,13,98,2536,497017,2520869930,2505830419990012,
%T A055463 12633745110864184300787269,63316045634407119326463714272245870904666,
%U A055463 1599837563945889048330164752080268110156603845860584259478831024272
%N A055463 a(n) = a(n-1)*2*a(n-2)-3*a(n-3)
%K A055463 easy,nonn
%O A055463 0,3
%A A055463 _Robert G. Wilson v_, Jul 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE