# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056363
Showing 1-1 of 1

%I A056363
%S A056363 1,1,2,5,10,29,72,230,700,2421,8308,30070,108990,403188,1497057,
%T A056363 5607200,21076570,79595257,301492044,1145558141,4363503609,
%U A056363 16660196142,63741248200,244339616370,938255682540
%N A056363 Number of primitive (period n) bracelet structures using a maximum of four different colored beads.
%C A056363 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056363 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056363 sum mu(d)*A056354(n/d) where d|n.
%Y A056363 Cf. A056300.
%K A056363 nonn
%O A056363 1,3
%A A056363 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE