# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056995
Showing 1-1 of 1

%I A056995
%S A056995 1,278,614,892,898,1348,1494,1574,1938,2116,2122,2278,2762,3434,4094,
%T A056995 4204,4728,5712,5744,6066,6508,6930,7022,7332,8524,8644,8762,8808,
%U A056995 9024,9142,9412,10892,12206,13220,13222,13246,13370,13738,14114,14930
%N A056995 Numbers n such that n^256 + 1 is prime.
%D A056995 Dubner, Harvey. "Generalized Fermat primes." J. Recreational Math., 18 (1985): 279-280.
%H A056995 T. D. Noe, <a href="/A056995/b056995.txt">Table of n, a(n) for n=1..1000</a> (from Yves Gallot)
%H A056995 Yves Gallot, <a href="http://perso.wanadoo.fr/yves.gallot/primes/results.html">Generalized Fermat Prime Search</a>.
%t A056995 Do[ k = 1; While[ PowerMod[ n, 256, 2*k*256 + 1 ] != 2*k*256 && k < 10^3, k++ ]; If[ k == 10^3 && PrimeQ[ n^256 + 1 ], Print[ n ] ], {n, 2, 15000, 2} ]
%o A056995 (PARI) isA056995(n) = isprime(n^256+1) [From _Michael B. Porter_, Apr 01 2010]
%Y A056995 Cf. A005574, A000068, A006314, A006313, A006315, A006316, A056994, A057465, A057002, A088361, A088362
%K A056995 nonn
%O A056995 1,2
%A A056995 _Robert G. Wilson v_, Sep 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE