# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056378
Showing 1-1 of 1

%I A056378
%S A056378 0,0,0,12,60,792,1404,10716,31200,205032,349956,3727932,5065804,
%T A056378 41574312,127199028,517290132,1041517620,11195637720,15012935676,
%U A056378 135825699612,363040469732,1746670165416,3181465294092
%N A056378 Number of step shifted (decimated) sequences using exactly four different symbols.
%C A056378 See A056371 for an explanation of step shifts.
%D A056378 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056378 A056373(n)-4*A056372(n)+6*A056371(n)-4.
%Y A056378 Cf. A056373.
%K A056378 nonn
%O A056378 1,4
%A A056378 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE