# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056351
Showing 1-1 of 1

%I A056351
%S A056351 0,0,0,0,12,150,1200,7905,46400,255624,1346700,6901575,34663020,
%T A056351 171785250,843130676,4110950625,19951305240,96528446150,466073976900,
%U A056351 2247626821095,10832193570260,52194107870250
%N A056351 Number of primitive (period n) bracelets using exactly five different colored beads.
%C A056351 Turning over will not create a new bracelet.
%D A056351 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056351 sum mu(d)*A056345(n/d) where d|n.
%Y A056351 Cf. A056290.
%K A056351 nonn
%O A056351 1,5
%A A056351 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE