# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056088
Showing 1-1 of 1

%I A056088
%S A056088 1,158,399,653,802,827,1022,1985,2928,3891,4086,4111,4260,4514,4755,
%T A056088 4912,4914,5071,5312,5566,5715,5740,5935,6898,7841,8804,8999,9024,
%U A056088 9173,9427,9668,9825,9827,9984,10225,10479,10628,10653,10848,11811,12754
%N A056088 n^16 = 1 (mod 17^3).
%t A056088 x=17; Select[ Range[ 20000 ], PowerMod[ #, x-1, x^3 ]==1& ]
%K A056088 nonn
%O A056088 1,2
%A A056088 _Robert G. Wilson v_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE