# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056059
Showing 1-1 of 1

%I A056059
%S A056059 1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,3,6,2,1,1,1,3,3,
%T A056059 1,1,1,2,1,1,1,2,1,2,6,3,1,1,1,2,3,6,2,1,1,2,2,1,2,1,1,2,1,1,1,1,1,1,
%U A056059 1,2,1,1,1,2,1,2,2,1,1,1,1,2,3,6,6,3,1,2,2,1,2,1,3,6,1,1,1,2,1,2
%N A056059 GCD of largest square and squarefree part of central binomial coefficients.
%F A056059 a(n)=A055229[A001405(n)]=GCD[A008833(n), A007913(n)]
%e A056059 n=14, binomial[14,7]=3432=8.3.11.13. The largest square divisor is 4,squarefree part is 858. So a(14)=GCD[4,858]=2.
%Y A056059 Cf. A001405, A000188, A008833, A007913, A055229, A055231, A046098, A034974, A056056-A056061.
%K A056059 nonn
%O A056059 1,14
%A A056059 _Labos Elemer_, Jul 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE