# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056077
Showing 1-1 of 1

%I A056077
%S A056077 1,2,4,6,10,11,12,16,18,22,23,28,29,30,35,36,39,40,42,44,46,47,52,55,
%T A056077 58,59,60,62,66,69,70,71,72,78,79,82,83,88,89,95,96,100,102,104,106,
%U A056077 107,108,111,112,119,125,126,130,131,134,136,138,139,143,148,149,150,153
%N A056077 Indices n of terms of sequence A001142 (product_{k=0 to n}[binomial(n,k)]) that are divisible by all primes <= n.
%C A056077 n+1 is either a prime or a "mutinous number" (A027854).
%e A056077 11 is included because product_{k=0 to 11}[binomial(11,k)] is divisible by 2,3, 5, 7 and 11.
%Y A056077 Cf. A001142.
%K A056077 easy,nonn
%O A056077 1,2
%A A056077 _Leroy Quet_, Jul 26 2000
%E A056077 Extended by _Ray Chandler_, Nov 17 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE