# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056826
Showing 1-1 of 1

%I A056826
%S A056826 3,5,17,157
%N A056826 Primes p such that (p^p + 1)/(p + 1) is a prime.
%C A056826 Note that (n^n+1)/(n+1) is prime only if n is prime, in which case it equals cyclotomic(2n,n), the 2n-th cyclotomic polynomial evaluated at x=n. This sequence is a subset of A088817. Are there only a finite number of these primes? - _T. D. Noe_, Oct 20 2003
%C A056826 (3^2 + 5^2)/2 = 17, (5^2 + 17^2)/2 = 157. - _Thomas Ordowski_, Jul 28 2013
%C A056826 Let b(1) = 1, b(2) = 3; b(n+2) = (b(n+1)^2 + b(n)^2)/2. Conjecture: if b(n) = p is prime then (p^p+1)/(p+1) is prime. Note that b(2) = 3, b(3) = 5, b(4) = 17, b(5) = 157 and b(10) is prime. - _Thomas Ordowski_, Jul 29 2013
%D A056826 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 157, p. 51, Ellipses, Paris 2008.
%D A056826 R. K. Guy, Unsolved Problems in Theory of Numbers, 1994 A3.
%H A056826 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CyclotomicPolynomial.html">Cyclotomic Polynomial</a>
%t A056826 Do[ If[ PrimeQ[ (Prime[ n ]^Prime[ n ] + 1)/(Prime[ n ] + 1) ], Print[ Prime[ n ] ] ], {n, 1, 213} ]
%t A056826 Do[p=Prime[n]; If[PrimeQ[(p^p+1)/(p+1)], Print[p]], {n, 100}] (from T. D. Noe)
%Y A056826 Cf. A088790 ((n^n-1)/(n-1) is prime), A088817 (cyclotomic(2n, n) is prime).
%K A056826 hard,nonn,more
%O A056826 1,1
%A A056826 _Robert G. Wilson v_, Aug 29 2000
%E A056826 Definition corrected by Alexander Adamchuk, Nov 12 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE