# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056402
Showing 1-1 of 1

%I A056402
%S A056402 1,1,3,8,13,65,67,322,573,2495,2979,23294,22217,133081,300947,909050,
%T A056402 1345633,10766559,10762819,72954582,145362861,523026545,713213955,
%U A056402 5893685746,7060765719,35303760331
%N A056402 Number of primitive (aperiodic) step shifted (decimated) sequence structures using a maximum of three different symbols.
%C A056402 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056402 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056402 Sum mu(d)*A056392(n/d) where d|n.
%Y A056402 Cf. A056382.
%K A056402 nonn
%O A056402 1,3
%A A056402 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE