# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056604
Showing 1-1 of 1

%I A056604
%S A056604 1,2,6,60,420,27720,360360,12252240,232792560,5354228880,
%T A056604 2329089562800,72201776446800,5342931457063200,219060189739591200,
%U A056604 9419588158802421600,442720643463713815200,164249358725037825439200,9690712164777231700912800,591133442051411133755680800
%N A056604 a(n) = LCM( 1, 2, 3, 4, ..., prime(n) ).
%C A056604 Previous name was: Values of LCM[1,...,m], m = prime, whose squarefree kernels give A002110.
%C A056604 a(n) can be used like A006939(n) for certain kinds of rounding. E.g. the Babylonian a(3) = 60 = 2*2*3*5 divides A006939(3) = 360 = 2*2*2*3*3*5. - _Frank Ellermann_, Dec 18 2001
%F A056604 a(n) = p(n)^r(n) *...* p(1)^r(1) for maximal p(j)^r(j) <= p(n).
%e A056604 a(5)=LCM[1,2,...,10,11]=27720, p(5)=11. Observe that not all possible LCM[1,..,n] values of A003418 occur; e.g. 12,840,25520, etc. are not present. Their squarefree kernels gives exactly A002110.
%p A056604 a:= n-> ilcm(`if`(n=0, NULL, $1..ithprime(n))):
%p A056604 seq(a(n), n=0..20);  # _Alois P. Heinz_, Dec 05 2014
%o A056604 (PARI) a(n)=lcm(vector(prime(n),i,i)) \\ _Charles R Greathouse IV_, Oct 27 2013
%o A056604 (MAGMA) [1] cat [Lcm([2..p]): p in PrimesUpTo(65)]; // _Bruno Berselli_, Feb 08 2015
%Y A056604 Cf. A002110, A034386, A003418, A051451, A006939.
%K A056604 nonn
%O A056604 0,2
%A A056604 _Labos Elemer_, Aug 07 2000
%E A056604 a(16) from _Frank Ellermann_, Dec 18 2001
%E A056604 New name from _Charles R Greathouse IV_, Oct 27 2013
%E A056604 More terms from _Alois P. Heinz_, Dec 05 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE