# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056467
Showing 1-1 of 1

%I A056467
%S A056467 0,0,0,0,0,0,0,0,0,0,720,720,15120,15120,191520,191520,1905120,
%T A056467 1905120,16435440,16435440,129230640,129229920,953029440,953028720,
%U A056467 6711344640,6711329520,45674188560
%N A056467 Number of primitive (aperiodic) palindromes using exactly six different symbols.
%D A056467 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056467 Sum mu(d)*A056457(n/d) where d|n.
%Y A056467 Cf. A056462.
%K A056467 nonn
%O A056467 1,11
%A A056467 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE