# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056386
Showing 1-1 of 1

%I A056386
%S A056386 0,2,4,8,10,32,26,84,98,266,214,1200,702,2770,4328,8832,8230,44086,
%T A056386 29202,135744,176720,419654,381490,2149068,1678244,5593294,7461064,
%U A056386 22550600,19175158,134386396,71585134
%N A056386 Number of primitive (aperiodic) step shifted (decimated) sequences using exactly two different symbols.
%C A056386 See A056371 for an explanation of step shifts.
%D A056386 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056386 Sum mu(d)*A056376(n/d) where d divides n.
%K A056386 nonn
%O A056386 1,2
%A A056386 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE