# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056238
Showing 1-1 of 1

%I A056238
%S A056238 6,252,272,858,2772,4004,6006,289982,2370732,2629262,6039306,27999972,
%T A056238 28233282,2704884072,20278187202,20591819502,2592587852952,
%U A056238 2936231326392,21809166190812,27237788773272,229145919541922
%N A056238 Nontrivial palindromic denominators in Leibniz's harmonic triangle.
%Y A056238 Cf. A007622.
%K A056238 nonn,base
%O A056238 1,1
%A A056238 _Robert G. Wilson v_, Aug 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE