# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056999
Showing 1-1 of 1

%I A056999
%S A056999 31,31,31,31,31,31,30,30,30,30,30,29,31,31,31,31,31,31,30,30,30,30,30,
%T A056999 29,31,31,31,31,31,31,30,30,30,30,30,29,31,31,31,31,31,31,30,30,30,30,
%U A056999 30,29,31,31,31,31,31,31,30,30,30,30,30,30
%N A056999 Number of days in months of Persian calendar.
%C A056999 The months are Farvardin, Ordibehesht, Khordad, Tir, Mardad, Shavrivar, Mehr, Aban, Azar, Dey, Bahman and Esfand.
%H A056999 PandaWave Company, <a href="http://www.pandawave.com/index2.html">World Calendars</a>
%H A056999 E. G. Richards, <a href="http://www.users.zetnet.co.uk/egrichards/book.htm">Mapping Time, The Calendar and its History</a>, Oxford University Press, Great Clarendon Street, Oxford OX2 6DP, Reprinted 1999 (with corrections) page 231-5, 290, 311, 321.
%K A056999 nonn
%O A056999 1,1
%A A056999 _Robert G. Wilson v_, Sep 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE