# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056515
Showing 1-1 of 1

%I A056515
%S A056515 1,1,1,3,4,10,14,35,49,127,186,463,714,1799,2789,6996
%N A056515 Number of primitive (period n) periodic palindromic structures using a maximum of four different symbols.
%C A056515 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%D A056515 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056515 Sum mu(d)*A056505(n/d) where d|n.
%F A056515 Moebius transform of A056505.
%Y A056515 Cf. A056478.
%K A056515 nonn
%O A056515 1,4
%A A056515 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE