# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056998
Showing 1-1 of 1

%I A056998
%S A056998 30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,
%T A056998 29,30,29,30,29,30,29,30,29,30,29,30,30,30,29,30,29,30,29,30,29,30,29,
%U A056998 30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30,29,30
%N A056998 Number of days in months of Islamic calendar.
%C A056998 The months are Muharram, Safar, Rabi'I, Rabi'II, Jamada I, Jamada II, Rajab, Sha'ban, Ramadan, Shawwal, Dhu al-Qu'da and Dhu al-Hejji.
%H A056998 PandaWave Company, <a href="http://www.pandawave.com/index2.html">World Calendars</a>
%H A056998 E. G. Richards, <a href="http://www.users.zetnet.co.uk/egrichards/book.htm">Mapping Time, The Calendar and its History</a>, Oxford University Press, Great Clarendon Street, Oxford OX2 6DP, Reprinted 1999 (with corrections) page 231-5, 290, 311, 321.
%K A056998 nonn
%O A056998 1,1
%A A056998 _Robert G. Wilson v_, Sep 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE