# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056309
Showing 1-1 of 1

%I A056309
%S A056309 0,1,4,8,18,34,70,134,270,526,1054,2078,4158,8254,16510,32894,65790,
%T A056309 131326,262654,524798,1049598,2098174,4196350,8390654,16781310,
%U A056309 33558526,67117054,134225918,268451838
%N A056309 Number of reversible strings with n beads using exactly two different colors.
%C A056309 A string and its reverse are considered to be equivalent.
%D A056309 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056309 Harvey P. Dale, <a href="/A056309/b056309.txt">Table of n, a(n) for n = 1..1000</a>
%H A056309 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (3, 0, -6, 4).
%F A056309 a(n) = A005418(n+1)-2.
%F A056309 G.f.: x^2*(1+x-4*x^2)/(1-3*x+6*x^3-4*x^4). - Colin Barker, Feb 03 2012
%F A056309 a(1)=0, a(2)=1, a(3)=4, a(4)=8, a(n)=3*a(n-1)-6*a(n-3)+4*a(n-4) [From Harvey P. Dale, Feb 18 2012]
%t A056309 Rest[CoefficientList[Series[x^2(1+x-4x^2)/(1-3x+6x^3-4x^4),{x,0,30}],x]] (* or *) LinearRecurrence[{3,0,-6,4},{0,1,4,8},30] (* _Harvey P. Dale_, Feb 18 2012 *)
%Y A056309 Cf. A005418.
%K A056309 nonn,easy
%O A056309 1,3
%A A056309 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE