# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056331
Showing 1-1 of 1

%I A056331
%S A056331 1,1,2,4,9,16,35,66,133,261,527,1032,2079,4123,8244,16440,32895,65639,
%T A056331 131327,262380,524762,1049071,2098175,4195230,8390646,16779231,
%U A056331 33558392,67112892,134225919,268443306
%N A056331 Number of primitive (aperiodic) reversible string structures with n beads using a maximum of two different colors.
%C A056331 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056331 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056331 sum mu(d)*A005418(n/d) where d divides n.
%Y A056331 Cf. A045625.
%K A056331 nonn
%O A056331 1,3
%A A056331 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE