# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056435
Showing 1-1 of 1

%I A056435
%S A056435 0,0,1,2,3,14,11,52,72,274,281,2155,1741,9650,20456,58071,79293,
%T A056435 599452,566739,3668218,6931312,23776154,31008623,246109051,282422552,
%U A056435 1357819070,2615067966,11358104142
%N A056435 Step cyclic shifted sequence structures using exactly three different symbols.
%C A056435 See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure.
%D A056435 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056435 A056430(n)-A056429(n).
%Y A056435 Cf. A056416.
%K A056435 nonn
%O A056435 1,4
%A A056435 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE