# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056334
Showing 1-1 of 1

%I A056334
%S A056334 1,1,3,9,31,111,454,1982,9130,43547,211658,1041316,5156641,25640000,
%T A056334 127773440,637622320,3184387573,15910938734,79521737938,397510683092,
%U A056334 1987259549544,9935420434636,49674470817194
%N A056334 Number of primitive (aperiodic) reversible string structures with n beads using a maximum of five different colors.
%C A056334 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056334 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056334 Sum mu(d)*A056324(n/d) where d|n.
%Y A056334 Cf. A056316.
%K A056334 nonn
%O A056334 1,3
%A A056334 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE