# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056326
Showing 1-1 of 1

%I A056326
%S A056326 0,1,2,5,9,19,35,71,135,271,527,1055,2079,4159,8255,16511,32895,65791,
%T A056326 131327,262655,524799,1049599,2098175,4196351,8390655,16781311,
%U A056326 33558527,67117055,134225919,268451839
%N A056326 Number of reversible string structures with n beads using exactly two different colors.
%C A056326 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056326 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056326 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-6,4).
%F A056326 a(n) = A005418(n)-1.
%F A056326 a(n) = 3*a(n-1)-6*a(n-3)+4*a(n-4). G.f.: x^2*(x^2+x-1)/((x-1)*(2*x-1)*(2*x^2-1)). [_Colin Barker_, Nov 25 2012]
%Y A056326 Cf. A056309.
%K A056326 nonn,easy
%O A056326 1,3
%A A056326 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE