# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056173
Showing 1-1 of 1

%I A056173
%S A056173 0,1,1,2,2,1,2,3,2,1,4,3,3,3,3,4,5,4,5,4,5,5,6,5,4,4,3,3,5,5,6,7,7,6,
%T A056173 8,7,7,7,9,8,9,9,9,9,6,6,8,7,7,7,7,7,8,8,11,11,12,12,11,11,11,11,10,
%U A056173 11,13,12,13,12,12,12,14,13,13,13,13,13,11,11,14,13,12,12,14,14,13,13,13
%N A056173 Number of unitary prime divisors of central binomial coefficient C(n, floor(n/2)) (A001405).
%F A056173 A prime divisor is unitary iff its exponent equals 1.
%e A056173 n=10: binomial[10,5]=252=2.2.3.3.7 has 3 prime factors of which only 1,p=7 is unitary. So a(10)=1.
%Y A056173 Cf. A001405, A001221, A034444, A034973, A056175.
%K A056173 nonn
%O A056173 1,4
%A A056173 _Labos Elemer_, Jul 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE