# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056048
Showing 1-1 of 1

%I A056048
%S A056048 0,0,0,0,6,2116,291966,23312156,1362515742,65691305652,2792020643502,
%T A056048 108871903828732,3995501812110798,140371634250355508,
%U A056048 4776934559777356158,158783001150185585628
%N A056048 Number of 5-antichain covers of a labeled n-set.
%D A056048 V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)
%D A056048 V. Jovovic, G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation.
%H A056048 K. S. Brown, <a href="http://www.mathpages.com/home/kmath515.htm">Dedekind's problem</a>
%H A056048 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Cover.html">Antichain covers</a>
%F A056048 a(n)=(1/5!)*(31^n - 20*23^n + 60*19^n + 20*17^n + 10*16^n - 110*15^n - 120*14^n + 150*13^n + 120*12^n - 240*11^n + 20*10^n + 240*9^n + 40*8^n - 205*7^n + 60*6^n - 210*5^n + 210*4^n + 50*3^n - 100*2^n + 24).
%Y A056048 Cf. A051113.
%K A056048 nonn
%O A056048 0,5
%A A056048 _Vladeta Jovovic_, Goran Kilibarda, Zoran Maksimovic, Jul 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE