# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056521
Showing 1-1 of 1

%I A056521
%S A056521 0,0,0,0,0,1,1,7,10,43,65,219,350,1058,1701,4796
%N A056521 Number of primitive (period n) periodic palindromic structures using exactly four different symbols.
%D A056521 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056521 A056515(n)-A056514(n).
%F A056521 This is the Moebius transform of A056510. - _T. D. Noe_, Oct 25 2006
%e A056521 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%Y A056521 Cf. A056483.
%K A056521 nonn
%O A056521 1,8
%A A056521 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056521 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE