# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056614
Showing 1-1 of 1

%I A056614
%S A056614 0,0,1,0,0,3,0,1,1,1,1,6,3,20,29,98,199,484,1083
%N A056614 Number of n-celled P2-oscillators in Conway's game of Life.
%H A056614 Mark D. Niemiec, <a href="http://home.interserv.com/~mniemiec/objcount.htm">Life Object Counts</a>
%Y A056614 Cf. A019473.
%K A056614 nonn
%O A056614 1,6
%A A056614 _N. J. A. Sloane_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE