# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056456
Showing 1-1 of 1

%I A056456
%S A056456 0,0,0,0,0,0,0,0,120,120,1800,1800,16800,16800,126000,126000,834120,
%T A056456 834120,5103000,5103000,29607600,29607600,165528000,165528000,
%U A056456 901020120,901020120,4809004200,4809004200,25292030400
%N A056456 Palindromes using exactly five different symbols.
%D A056456 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056456 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,14,-14,-71,71,154,-154,-120,120).
%F A056456 5! * stirling2( [(n+1)/2], 5).
%F A056456 G.f.: -120*x^9/((x-1)*(2*x-1)*(2*x+1)*(2*x^2-1)*(3*x^2-1)*(5*x^2-1)). [_Colin Barker_, Sep 03 2012]
%Y A056456 Cf. A056451, A001118.
%K A056456 nonn,easy
%O A056456 1,9
%A A056456 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE