# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056490
Showing 1-1 of 1

%I A056490
%S A056490 0,0,0,0,0,12,24,132,240,900,1560,4980,8400,24612,40824,113652,186480,
%T A056490 502500,818520,2158260,3498000,9087012,14676024,37728372,60780720,
%U A056490 155091300,249401880,632972340,1016542800
%N A056490 Number of periodic palindromes using exactly four different symbols.
%D A056490 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056490 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,9,-9,-26,26,24,-24).
%F A056490 2*A056344(n)-A056284(n).
%F A056490 G.f.: 12*x^6*(1+x)/((1-x)*(1-2*x)*(1+2*x)*(1-2*x^2)*(1-3*x^2)). [_Colin Barker_, May 06 2012]
%e A056490 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome.
%Y A056490 Cf. A056455.
%K A056490 nonn,easy
%O A056490 1,6
%A A056490 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE