# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056194
Showing 1-1 of 1

%I A056194
%S A056194 1,1,1,8,8,1,1,8,8,1,1,27,27,216,1000,1000,1000,125,125,1,9261,74088,
%T A056194 74088,343,343,2744,74088,216,216,125,125,1000,35937000,4492125,
%U A056194 12326391,12326391,12326391,98611128,8024024008,125375375125
%N A056194 Characteristic cube divisor of n!: A056191(n!).
%Y A056194 Cf. A055229, A000188, A008833, A007913, A055231, A055230, A055772, A055071, A055204, A055773 A056552, A056195.
%K A056194 nonn
%O A056194 1,4
%A A056194 _Labos Elemer_, Aug 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE