# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056617
Showing 1-1 of 1

%I A056617
%S A056617 1,3,5,7,9,11,13,5,17,19,21,23,25,27,29,31,11,7,37,13,41,43,3,47,49,
%T A056617 17,53,55,57,59,61,9,65,67,23,71,73,75,11,79,81,83,17,29,89,13,31,19,
%U A056617 97,11,101,103,35,107,109,37,113,115,39,119,121,41,125
%N A056617 Denominator of binomial(2n,n)/(2n+1).
%F A056617 G.f.: 1/(2*sqrt(x))*arcsin(2*sqrt(x)). [_Vladimir Kruchinin_, May 31 2013]
%e A056617 1, 2/3, 6/5, 20/7, 70/9, 252/11, 924/13, 1144/5, 12870/17, ...
%Y A056617 Cf. A056616, A000108.
%K A056617 nonn
%O A056617 0,2
%A A056617 _N. J. A. Sloane_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE