# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056677
Showing 1-1 of 1

%I A056677
%S A056677 0,2,8,14,27,63,1167,1694,2361
%N A056677 Numbers n such that 20*R_n + 7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056677 Also numbers n such that (2*10^(n+1)+43)/9 is prime.
%H A056677 Makoto Kamada, <a href="http://stdkmd.com/nrr/2/22227.htm#prime">Prime numbers of the form 22...227</a>.
%H A056677 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%F A056677 a(n) = A099409(n+1) - 1. - _Robert Price_, Jan 30 2015
%t A056677 Do[ If[ PrimeQ[20*(10^n - 1)/9 + 7], Print[n]], {n, 0, 5000}]
%t A056677 Flatten[Position[Table[FromDigits[PadLeft[{7},n,2]],{n,5000}], _?PrimeQ]]-1 (* _Harvey P. Dale_, May 01 2012 *)
%t A056677 Select[Range[0, 2500], PrimeQ[20*(10^n - 1)/9 + 7]&] (* _Mikk Heidemaa_, Nov 28 2015 *)
%Y A056677 Cf. A002275, A093167, A099409.
%K A056677 hard,nonn
%O A056677 1,2
%A A056677 _Robert G. Wilson v_, Aug 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE