# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056492
Showing 1-1 of 1

%I A056492
%S A056492 0,0,0,0,0,0,0,0,0,360,720,7920,15120,103320,191520,1048320,1905120,
%T A056492 9170280,16435440,72833040,129230640,541130040,953029440,3832187040,
%U A056492 6711344640,26192766600,45674188560
%N A056492 Number of periodic palindromes using exactly six different symbols.
%D A056492 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056492 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,20,-20,-155,155,580,-580,-1044,1044,720,-720).
%F A056492 a(n) = 2*A056346(n)-A056286(n).
%F A056492 G.f.: 360*x^10*(x+1)/((x-1)*(2*x-1)*(2*x+1)*(2*x^2-1)*(3*x^2-1)*(5*x^2-1)*(6*x^2-1)). [_Colin Barker_, Jul 08 2012]
%e A056492 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome.
%Y A056492 Cf. A056457.
%K A056492 nonn,easy
%O A056492 1,10
%A A056492 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE