# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056451
Showing 1-1 of 1

%I A056451
%S A056451 5,5,25,25,125,125,625,625,3125,3125,15625,15625,78125,78125,390625,
%T A056451 390625,1953125,1953125,9765625,9765625,48828125,48828125,244140625,
%U A056451 244140625,1220703125,1220703125,6103515625
%N A056451 Number of palindromes using a maximum of five different symbols.
%D A056451 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056451 Vincenzo Librandi, <a href="/A056451/b056451.txt">Table of n, a(n) for n = 1..2000</a>
%H A056451 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,5).
%F A056451 a(n) = 5^floor((n+1)/2).
%F A056451 a(n) = 5*a(n-2). G.f.: 5*x*(1+x)/(1-5*x^2). [_Colin Barker_, May 06 2012]
%o A056451 (MAGMA) [5^Floor((n+1)/2): n in [1..40]]; // Vincenzo Librandi, Aug 16 2011
%Y A056451 Cf. A016116.
%K A056451 nonn,easy
%O A056451 1,1
%A A056451 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE