# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056313
Showing 1-1 of 1

%I A056313
%S A056313 0,0,0,0,0,360,7560,95760,952560,8217720,64615680,476515080,
%T A056313 3355679880,22837101840,151449674040,984573656640,6302070915840,
%U A056313 39847411326600,249509384858160,1550188410555960,9570844671224760
%N A056313 Number of reversible strings with n beads using exactly six different colors.
%C A056313 A string and its reverse are considered to be equivalent.
%D A056313 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056313 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (19, -117, 81, 1883, -5915, -6615, 53235, -30394, -191744, 264852, 258804, -634248, 43920, 505440, -259200).
%F A056313 A056308(n)-6*A032122(n)+15*A032121(n)-20*A032120(n)+15*A005418(n+1)-6.
%F A056313 G.f.: 360*x^6*(8*x^2 -x -1)*(90*x^7 -9*x^6 -29*x^5 -34*x^4 +15*x^3 +9*x^2 -x -1)/((x -1)*(2*x -1)*(2*x +1)*(3*x -1)*(4*x -1)*(5*x -1)*(6*x -1)*(2*x^2 -1)*(3*x^2 -1)*(5*x^2 -1)*(6*x^2 -1)). [_Colin Barker_, Sep 03 2012]
%Y A056313 Cf. A056308, A056322.
%K A056313 nonn,easy
%O A056313 1,6
%A A056313 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE