# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056387
Showing 1-1 of 1

%I A056387
%S A056387 0,0,3,21,39,285,309,1638,3099,14109,17157,135918,130995,789819,
%T A056387 1791447,5425938,8047839,64463793,64486017,437310162,871626729,
%U A056387 3136882659,4278115101,35355495078,42359479599
%N A056387 Number of primitive (aperiodic) step shifted (decimated) sequences using exactly three different symbols.
%C A056387 See A056371 for an explanation of step shifts.
%D A056387 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056387 Sum mu(d)*A056377(n/d) where d|n.
%K A056387 nonn
%O A056387 1,3
%A A056387 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE