# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056058
Showing 1-1 of 1

%I A056058
%S A056058 1,2,3,6,10,5,35,70,14,7,462,231,429,858,715,1430,24310,12155,92378,
%T A056058 46189,88179,176358,1352078,676039,52003,104006,22287,44574,2154410,
%U A056058 1077205,33393355,66786710,129644790,64822395,181502706,90751353
%N A056058 Squarefree part of the n-th central binomial coefficient.
%F A056058 a(n)=A007913[A001405(n)]
%e A056058 For squarefree central binomial coefficients (A046098) a(n)=A001405(n)
%Y A056058 See A048633 for another version.
%K A056058 nonn
%O A056058 1,2
%A A056058 _Labos Elemer_, Jul 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE