# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056883
Showing 1-1 of 1

%I A056883
%S A056883 0,0,0,1,1,5,4,18,19,72,72,268,276,1002,1043,3733,3926,14000,14810,
%T A056883 52658,55987,199020,212364,754826,807861,2872926,3082202,10966333
%N A056883 Number of n-celled rotationally symmetric polyominoes without holes.
%H A056883 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A056883 nonn
%O A056883 1,6
%A A056883 _N. J. A. Sloane_, Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE