# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056530
Showing 1-1 of 1

%I A056530
%S A056530 1,3,7,13,15,19,25,27,31,37,39,43,49,51,55,61,63,67,73,75,79,85,87,91,
%T A056530 97,99,103,109,111,115,121,123,127,133,135,139,145,147,151,157,159,
%U A056530 163,169,171,175,181,183,187,193,195,199,205,207,211,217,219,223,229,231
%N A056530 Sequence remaining after third round of Flavius Josephus sieve; remove every fourth term of A047241.
%C A056530 Numbers {1, 3, 7} mod 12
%Y A056530 We have A000027 after 0 rounds of sieving, A005408 after 1 round of sieving, A047241 after 2 rounds, A056530 after 3 rounds, A056531 after 4 rounds, A000960 after all rounds. After n rounds the remaining sequence comprises A002944(n) numbers mod A003418(n+1), i.e. 1/(n+1) of them.
%K A056530 easy,nonn
%O A056530 1,2
%A A056530 _Henry Bottomley_, Jun 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE