# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056237
Showing 1-1 of 1

%I A056237
%S A056237 6,21,40,63,90,121
%N A056237 Sequence obtained from Problem 7 in Chapter 1.5 of Discovering Geometry.
%C A056237 It could be a(n) = 2*n^2 + 9*n - 5 (see link). - _Michel Marcus_, Mar 01 2013
%H A056237 Yahoo Answers, <a href="http://answers.yahoo.com/question/index?qid=20110831170742AAWnbPF">Math Help! I am having trouble with this pattern:?</a>
%K A056237 nonn,unkn
%O A056237 1,1
%A A056237 Pam Smith (homelizard(AT)aol.com), Aug 20 2000
%E A056237 I need more information about this sequence! - _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE