# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056613
Showing 1-1 of 1

%I A056613
%S A056613 0,0,0,0,0,0,0,1,1,7,16,55,110,279,620,1645,4067,10843,27250,70637,
%T A056613 179011,462086,1184882,3068984
%N A056613 Number of n-celled pseudo-still-lifes in Conway's game of Life.
%H A056613 Mark D. Niemiec, <a href="http://home.interserv.com/~mniemiec/objcount.htm">Life Object Counts</a>
%Y A056613 Cf. A019473.
%K A056613 nonn
%O A056613 1,10
%A A056613 _N. J. A. Sloane_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE