# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056208
Showing 1-1 of 1

%I A056208
%S A056208 5,7,11,19,37,67,131,263,523,1031,2053,4099,8209,16421,32771,65539,
%T A056208 131101,262147,524341,1048583,2097169,4194371,8388619,16777259,
%U A056208 33554473,67108961,134217757,268435459,536870923,1073741827,2147483659
%N A056208 Primes p+2^n arising in A056206.
%e A056208 n=13, 2^13+p=8192+p is not prime for p=2,3,5,7,11,13. At first, for p=17, 8209 is prime; Primes obtained also for many larger p, the next is 8221. So a(13)=8209, the smallest one.
%K A056208 nonn
%O A056208 1,1
%A A056208 _Labos Elemer_, Oct 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE