# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056695
Showing 1-1 of 1

%I A056695
%S A056695 0,2,3,5,8,11,71,117,123,189,243,303,356,1421,2690,5537,7580,21905,
%T A056695 32175,44357
%N A056695 Numbers n such that 80*R_n + 7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056695 Also numbers n such that (8*10^(n+1)-17)/9 is prime.
%C A056695 a(21) > 10^5. - _Robert Price_, May 20 2014
%H A056695 Makoto Kamada, <a href="http://stdkmd.com/nrr/8/88887.htm#prime">Prime numbers of the form 88...887</a>.
%H A056695 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%F A056695 a(n) = A096846(n) - 1.
%t A056695 Do[ If[ PrimeQ[80*(10^n - 1)/9 + 7], Print[n]], {n, 0, 5000}]
%Y A056695 Cf. A002275, A093171, A096846.
%K A056695 hard,nonn,more
%O A056695 1,2
%A A056695 _Robert G. Wilson v_, Aug 10 2000
%E A056695 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008
%E A056695 a(18)-a(20) derived from A096846 by _Robert Price_, May 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE