# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056477
Showing 1-1 of 1

%I A056477
%S A056477 1,0,1,1,4,3,13,12,39,36,121,116,364,351,1088,1080,3280,3237,9841,
%T A056477 9800,29510,29403,88573,88440,265716,265356,797121,796796,2391484,
%U A056477 2390352,7174453
%N A056477 Number of primitive (aperiodic) palindromic structures using a maximum of three different symbols.
%C A056477 Permuting the symbols will not change the structure.
%D A056477 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056477 a(n) = Sum mu(d)*b(n/d) where d|n and b() = 1, 1, 2, 2, 5, 5, 14, 14, 41, 41, 122, 122, ... (A007051 repeated).
%Y A056477 Cf. A056459.
%K A056477 nonn
%O A056477 1,5
%A A056477 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE