# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056277
Showing 1-1 of 1

%I A056277
%S A056277 1,1,4,13,51,197,875,4096,20643,109246,601491,3402911,19628063,
%T A056277 114699438,676207572,4010086352,23874362199,142508702805,852124263683,
%U A056277 5101098123207,30560194492576,183176169456214
%N A056277 Number of primitive (aperiodic) word structures of length n using a 6-ary alphabet.
%C A056277 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%D A056277 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056277 sum mu(d)*A056273(n/d) where d|n and n>0.
%Y A056277 Cf. A054721.
%K A056277 nonn
%O A056277 1,3
%A A056277 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE