# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056499
Showing 1-1 of 1

%I A056499
%S A056499 0,0,0,3,6,21,36,90,150,339,540,1149,1806,3765,5790,11880,18150,36894,
%T A056499 55980,113145,170970,344541,519156,1043190,1569744,3149979,4733670,
%U A056499 9488409,14250606,28544205,42850116
%N A056499 Number of primitive (period n) periodic palindromes using exactly three different symbols.
%C A056499 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome.
%D A056499 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056499 Sum mu(d)*A056489(n/d) where d|n.
%Y A056499 Cf. A056464.
%K A056499 nonn
%O A056499 1,4
%A A056499 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE