# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056990
Showing 1-1 of 1

%I A056990
%S A056990 2,8,192,22272,11550720,25629327360,236229525504000,
%T A056990 8858686914082897920,1331751782100764385607680
%N A056990 Number of nonsingular n X n (-1,1)-matrices.
%H A056990 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/NonsingularMatrix.html">Nonsingular Matrix.</a>
%Y A056990 Cf. A055165, A056989.
%Y A056990 A056990(n) = 2^(2*n-1) * A055165(n-1).
%K A056990 nonn,nice
%O A056990 1,1
%A A056990 _Eric W. Weisstein_
%E A056990 a(5) from Winston C. Yang (winston(AT)cs.wisc.edu), Aug 26 2000. Further terms computed from A055165 by David desJardins (david(AT)desjardins.org), Apr 22 2001
%E A056990 a(9) from Max Alekseyev, computed from A055165, Jan 15 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE