# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056516
Showing 1-1 of 1

%I A056516
%S A056516 1,1,1,3,4,10,14,36,50,137,201,548,854,2417,3839,11060
%N A056516 Number of primitive (period n) periodic palindromic structures using a maximum of five different symbols.
%C A056516 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%D A056516 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056516 Sum mu(d)*A056506(n/d) where d|n.
%F A056516 Moebius transform of A056506. - _T. D. Noe_, Oct 25 2006
%Y A056516 Cf. A056479.
%K A056516 nonn
%O A056516 1,4
%A A056516 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056516 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE