# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056465
Showing 1-1 of 1

%I A056465
%S A056465 0,0,0,0,0,0,24,24,240,240,1560,1560,8400,8376,40824,40800,186480,
%T A056465 186240,818520,818280,3497976,3496440,14676024,14674440,60780720,
%U A056465 60772320,249401640,249393480,1016542800,1016501736
%N A056465 Number of primitive (aperiodic) palindromes using exactly four different symbols.
%D A056465 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056465 sum mu(d)*A056455(n/d) where d|n.
%Y A056465 Cf. A056460.
%K A056465 nonn,base
%O A056465 1,7
%A A056465 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE