# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056658
Showing 1-1 of 1

%I A056658
%S A056658 1,2,3,9,17,20,21,27,42,65,120,132,177,240,453,552,1599,2174,2977,
%T A056658 3648,7707,8315,10391,12457,21056,26222,48296,64040,84903,92975,95071
%N A056658 Numbers n such that 60*R_n + 1 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056658 Also numbers n such that (2*10^(n+1)-17)/3 is prime.
%H A056658 Makoto Kamada, <a href="http://stdkmd.com/nrr/6/66661.htm#prime">Prime numbers of the form 66...661</a>.
%H A056658 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%F A056658 a(n) = A098088(n) - 1. - _Robert Price_, Aug 19 2014
%t A056658 Do[ If[ PrimeQ[ 60*(10^n - 1)/9 + 1], Print[n]], {n, 7000}]
%Y A056658 Cf. A002275, A092571 (corresponding primes), A098088.
%K A056658 hard,nonn
%O A056658 1,2
%A A056658 _Robert G. Wilson v_, Aug 09 2000
%E A056658 1599 and 2174 (corresponding to probable primes) from _Rick L. Shepherd_, Feb 28 2004
%E A056658 More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008
%E A056658 a(23)-a(31) derived from A098088 by _Robert Price_, Aug 19 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE