# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056438
Showing 1-1 of 1

%I A056438
%S A056438 0,0,0,0,0,1,1,18,59,630,1681,28867,60083,757577,3514504,21424002,
%T A056438 64372109,1024999230,2026631203,26920955243,105501588415,742299898741,
%U A056438 1974251382095,31721456317841,74052852505684
%N A056438 Step cyclic shifted sequence structures using exactly six different symbols.
%C A056438 See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure.
%D A056438 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056438 A056433(n)-A056432(n).
%Y A056438 Cf. A056419.
%K A056438 nonn
%O A056438 1,8
%A A056438 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE