# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056953
Showing 1-1 of 1

%I A056953
%S A056953 1,1,2,3,7,13,34,73,209,501,1546,4051,13327,37633,130922,394353,
%T A056953 1441729,4596553,17572114,58941091,234662231,824073141,3405357682,
%U A056953 12470162233,53334454417,202976401213,896324308634,3535017524403,16083557845279,65573803186921
%N A056953 Denominators of continued fraction for alternating factorial.
%C A056953 Starting (1, 2, 3,...) with offset 0 = eigensequence of an infinite lower triangular matrix with 1's in the main diagonal and the natural numbers repeated in the subdiagonal. - _Gary W. Adamson_, Feb 14 2011
%C A056953 a(n) is the number of involutions such that every 2-cycle contains one odd and one even element; a(4) = 7: 1234, 1243, 1324, 2134, 2143, 4231, 4321. - _Alois P. Heinz_, Feb 14 2013
%H A056953 Alois P. Heinz, <a href="/A056953/b056953.txt">Table of n, a(n) for n = 0..400</a>
%H A056953 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A056953 a[0]=1; a[1]=1; a[n]=a[n-1]+[n/2]*a[n-2]
%F A056953 a(n) = Sum_{k=0..[n/2]} k!*C([n/2],k)*C([(n+1)/2],k). - _Paul D. Hanna_, Oct 31 2006
%p A056953 a:= proc(n) option remember; `if`(n<4, [1, 1, 2, 3][n+1],
%p A056953       ((4*n-2)*a(n-2) +2*a(n-3) -(n-2)*(n-3)*a(n-4)) /4)
%p A056953     end:
%p A056953 seq(a(n), n=0..30);  # _Alois P. Heinz_, Feb 14 2013
%o A056953 (PARI) a(n)=sum(k=0,n\2,k!*binomial(n\2,k)*binomial((n+1)\2,k)) - _Paul D. Hanna_, Oct 31 2006
%Y A056953 Bisections are A000262 and A002720.
%Y A056953 Cf. A124428.
%K A056953 nonn
%O A056953 0,3
%A A056953 Aleksandar Petojevic (apetoje(AT)ptt.yu), Sep 05 2000
%E A056953 More terms from _James A. Sellers_, Sep 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE