# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056114
Showing 1-1 of 1

%I A056114
%S A056114 1,20,165,880,3575,12012,35035,91520,218790,486200,1016158,2015520,
%T A056114 3821090,6963880,12257850,20920064,34730575,56241900,89049675,
%U A056114 138138000,210315105,314757300,463681725,673171200,964177500,1363732656,1906401420,2636011840,3607704980
%N A056114 Expansion of (1+9*x)/(1-x)^11.
%D A056114 A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.
%H A056114 T. D. Noe, <a href="/A056114/b056114.txt">Table of n, a(n) for n = 0..1000</a>
%H A056114 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1).
%F A056114 a(n) = (n+1)*C(n+9, 9).
%F A056114 G.f.: (1+9*x)/(1-x)^11.
%F A056114 a(n) = A245334(n+9,9)/A000142(9). - _Reinhard Zumkeller_, Aug 31 2014
%p A056114 a:=n->(sum((numbcomp(n,10)), j=10..n)):seq(a(n), n=10..34); # _Zerinvary Lajos_, Aug 26 2008
%o A056114 (Haskell)
%o A056114 a056114 n = (n + 1) * a007318' (n + 9) 9
%o A056114 -- _Reinhard Zumkeller_, Aug 31 2014
%Y A056114 Cf. A000142, A007813, A056003, A245334.
%K A056114 nonn,easy
%O A056114 0,2
%A A056114 _Barry E. Williams_, Jun 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE