# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056675
Showing 1-1 of 1

%I A056675
%S A056675 0,0,0,2,4,6,12,12,12,14,28,28,56,60,60,60,120,120,240,240,240,248,
%T A056675 496,496,496,504,504,504,1008,1008,2016,2016,2016,2032,2032,2032,4064,
%U A056675 4080,4080,4080,8160,8160,16320,16320,16320,16352,32704,32704,32704,32704
%N A056675 Number of non-unitary but squarefree divisors of n!. Also number of unitary but not-squarefree divisors of n!.
%F A056675 a(n) = A048656 - A000005[A055231(n!)] = A048656 - A000005[A007913(n!)/A055229(n!)]
%e A056675 n=10, 10!=2.2.2.2.2.2.2.2.3.3.3.3.5.5.7=256.81.25.7, it has 270 divisors,16 unitary and 16 are squarefree; overlap={1,7}.Set {2,3,5,6,10,14,15,21,30,35,42,70,105,210} represents the squarefree not-unitary divisors of 10!, so a(10)=14.
%Y A056675 A048656, A000005, A055231, A007913, A055229, A000142.
%K A056675 nonn
%O A056675 1,4
%A A056675 _Labos Elemer_, Aug 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE