# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056355
Showing 1-1 of 1

%I A056355
%S A056355 1,2,3,7,12,36,89,322,1137,4704,19839,88508,399680,1839947,8533488,
%T A056355 39893901,187393550,884153396,4185740195,19876594537,94633345608,
%U A056355 451615319433,2159769331317,10348546548695
%N A056355 Number of bracelet structures using a maximum of five different colored beads.
%C A056355 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056355 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056355 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056355 Cf. A056293.
%K A056355 nonn
%O A056355 1,2
%A A056355 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE