# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056364
Showing 1-1 of 1

%I A056364
%S A056364 1,1,2,5,11,32,88,315,1134,4691,19838,88467,399679,1839857,8533474,
%T A056364 39893579,187393549,884152226,4185740194,19876589828,94633345517,
%U A056364 451615299593,2159769331316,10348546459872
%N A056364 Number of primitive (period n) bracelet structures using a maximum of five different colored beads.
%C A056364 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056364 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056364 sum mu(d)*A056355(n/d) where d|n.
%Y A056364 Cf. A056301.
%K A056364 nonn
%O A056364 1,3
%A A056364 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE