# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056727
Showing 1-1 of 1

%I A056727
%S A056727 1,2,4,19,28,73,203,220,274,292,470,763,1891,3307,7007,7306,9755,
%T A056727 11395,39452,78242
%N A056727 Numbers n such that 9*10^n + 7*R_n is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056727 Also numbers n such that (88*10^n-7)/9 is prime.
%C A056727 a(21) > 10^5. - _Robert Price_, Nov 30 2014
%H A056727 Makoto Kamada, <a href="http://stdkmd.com/nrr/9/97777.htm#prime">Prime numbers of the form 977...77</a>.
%H A056727 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%t A056727 Do[ If[ PrimeQ[ 9*10^n + 7*(10^n-1)/9], Print[n]], {n, 0, 10000}]
%Y A056727 Cf. A002275, A093944 (corresponding primes).
%K A056727 hard,nonn
%O A056727 1,2
%A A056727 _Robert G. Wilson v_, Aug 11 2000
%E A056727 a(18)-a(20) from _Robert Price_, Nov 30 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE