# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056284
Showing 1-1 of 1

%I A056284
%S A056284 0,0,0,6,48,260,1200,5106,20720,81876,318000,1223136,4675440,17815020,
%T A056284 67769552,257700906,980240880,3731753180,14222737200,54278580036,
%U A056284 207438938000,793940475900,3043140078000,11681057249536,44900438149296,172824331826580,666070256489680
%N A056284 Number of n-bead necklaces with exactly four different colored beads.
%C A056284 Turning over the necklace is not allowed.
%D A056284 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056284 Alois P. Heinz, <a href="/A056284/b056284.txt">Table of n, a(n) for n = 1..1000</a>
%F A056284 A001868(n)-4*A001867(n)+6*A000031(n)-4.
%Y A056284 Cf. A001868.
%Y A056284 Column k=4 of A087854.
%K A056284 nonn
%O A056284 1,4
%A A056284 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE