# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056273
Showing 1-1 of 1

%I A056273
%S A056273 1,2,5,15,52,203,876,4111,20648,109299,601492,3403127,19628064,
%T A056273 114700315,676207628,4010090463,23874362200,142508723651,852124263684,
%U A056273 5101098232519,30560194493456,183176170057707
%N A056273 Word structures of length n using a 6-ary alphabet.
%C A056273 Set partitions of the n-set into at most 6 parts; also restricted growth strings (RGS) with six letters s(1),s(2),..,s(6) where the first occurrence of s(j) precedes the first occurrence of s(k) for all j<k. - _Joerg Arndt_, Jul 06 2011
%C A056273 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%C A056273 Density of regular language L over {1,2,3,4,5,6}^* (i.e. number of strings of length n in L) described by regular expression with c=6: sum_{i=1..c}(prod_{j=1..i}(j(1+..+j)*) where sum stands for union and prod for concatenation. - Nelma Moreira (nam(AT)ncc.up.pt), Oct 10 2004
%C A056273 Word structures of length n using an N-ary alphabet are generated by taking M^n* the vector [(N 1's),0,0,0,...], leftmost column term = a(n+1). In the case of A056273, the vector = [1,1,1,1,1,1,0,0,0,...]. As the vector approaches all 1's, the leftmost column terms approach A000110, the Bell sequence. - _Gary W. Adamson_, Jun 23 2011
%C A056273 Construct an infinite array of sequences representing word structures of length n using an N-ary alphabet as follows:
%C A056273 .
%C A056273 1,.1,..1,...1,...1,...1,...1,....1..; N=1, A000012
%C A056273 1,.2,..4,...8,..16,..32,..64,..128..; N=2, A000079
%C A056273 1,.2,..5,..14,..41,.122,.365,.1094..; N=3, A007051
%C A056273 1,.2,..5,..15,..51,.187,.715,.2795..; N=4, A007581
%C A056273 1,.2,..5,..15,..52,.202,.855,.3845..; N=5, A056272
%C A056273 1,.2,..5,..15,..52,.203,.876,.4111..; N=6, A056273
%C A056273 ...
%C A056273 The sequences tend to A000110. Finite differences of columns reinterpreted as rows generate A008277 as a triangle: (1; 1,1; 1,3,1; 1,7,6,1;...). - _Gary W. Adamson_, Jul 06 2011
%D A056273 Nelma Moreira and Rogerio Reis, On the density of languages representing finite set partitions, Technical Report DCC-2004-07, August 2004, DCC-FC& LIACC, Universidade do Porto.
%D A056273 N. Moreira and R. Reis, On the Density of Languages Representing Finite Set Partitions, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.8.
%D A056273 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056273 Nelma Moreira and Rogerio Reis, <a href="http://www.dcc.fc.up.pt/Pubs/TR04/dcc-2004-07.ps.gz">dcc-2004-07.ps</a>
%H A056273 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (16, -95, 260, -324, 144).
%F A056273 a(n) = sum(k=1..6, stirling2(n, k) ).
%F A056273 (1/6!)*(6^n+15*4^n+40*3^n+135*2^n+264). - _Vladeta Jovovic_, Aug 17 2003
%F A056273 For c=6, a(n)= (c^n)/c!+sum_{k=1..c-2}((k^n)/k!*(sum_{j=2..c-k}(((-1)^j)/j!))) or = sum_{k=1..c}(g(k, c)*k^n) where g(1, 1)=1 g(1, c)=g(1, c-1)+((-1)^(c-1))/(c-1)!, c>1 g(k, c)=g(k-1, c-1)/k, for c>1 and 2<= k<= c - Nelma Moreira (nam(AT)ncc.up.pt), Oct 10 2004
%F A056273 G.f.: x*(1-14*x+68*x^2-135*x^3+91*x^4)/ ((1-x) * (6*x-1) * (4*x-1) * (3*x-1) * (2*x-1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009]
%t A056273 Table[Sum[StirlingS2[n,k],{k,6}],{n,30}] (* or *) LinearRecurrence[ {16,-95,260,-324,144},{1,2,5,15,52},30] (* _Harvey P. Dale_, Jun 05 2015 *)
%o A056273 (PARI) Vec(x*(1-14*x+68*x^2-135*x^3+91*x^4)/((1-x)*(6*x-1)*(4*x-1)*(3*x-1)*(2*x-1))+O(x^99)) \\ _Charles R Greathouse IV_, Jun 12 2015
%Y A056273 Cf. A000351, A000400, A007581, A056272, A008290, A007051, A099263, A099262, A000110, A008277.
%K A056273 nonn,easy
%O A056273 1,2
%A A056273 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056273 G.f. proposed by Maksym Voznyy checked and corrected by R. J. Mathar, Sep 16 2009.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE