# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056891
Showing 1-1 of 1

%I A056891
%S A056891 0,1,1,2,3,5,8,11,18,23,35,38,61,69,98,107,148,138,213,226,295,311,
%T A056891 396,377,518,539,663,686,833,717,1030,1059
%N A056891 a(n) = (s(n)-(n%2)) / n where s(n) is sequence A006533
%e A056891 a(1) = (1-1) / 1 = 0; a(2) = (2) / 2 = 1; a(3) = (4-1) / 3 = 1; a(4) = (8) / 4 = 2; ...
%Y A056891 Cf. A006533.
%K A056891 easy,nonn
%O A056891 1,4
%A A056891 Tod A. Jebe (tjebe(AT)home.com), Sep 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE