# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056877
Showing 1-1 of 1

%I A056877
%S A056877 0,1,1,1,1,2,3,4,4,8,10,15,17,30,35,60,64,117,128,236,241,459,476,937,
%T A056877 912,1813,1789,3706
%N A056877 Number of polyominoes with n cells, symmetric about axis 2.
%C A056877 This sequence counts polyominoes with exactly the symmetry group D_4 generated by horizontal and vertical reflections.
%D A056877 D. H. Redelmeier, Counting polyominoes: yet another attack, Discrete Math., 36 (1981), 191-203.
%H A056877 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%H A056877 D. H. Redelmeier, <a href="/A056877/a056877.png">Table 3</a> of Counting polyominoes...
%Y A056877 Cf. A000105, A001168, A006746, A056877, A006748, A056878, A006747, A006749.
%Y A056877 Sequences classifying polyominoes by symmetry group: A000105, A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.
%K A056877 nonn,more
%O A056877 1,6
%A A056877 _N. J. A. Sloane_, Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE