# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056462
Showing 1-1 of 1

%I A056462
%S A056462 6,0,30,30,210,180,1290,1260,7740,7560,46650,46410,279930,278640,
%T A056462 1679370,1678320,10077690,10069740,60466170,60458370,362795730,
%U A056462 362750400,2176782330,2176734420,13060693800
%N A056462 Number of primitive (aperiodic) palindromes using a maximum of six different symbols.
%D A056462 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056462 sum mu(d)*A056452(n/d) where d|n.
%K A056462 nonn
%O A056462 1,1
%A A056462 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE