# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056357
Showing 1-1 of 1

%I A056357
%S A056357 0,1,1,3,3,7,8,17,22,43,62,121,189,361,611,1161,2055,3913,7154,13647,
%T A056357 25481,48733,92204,176905,337593,649531,1246862,2405235,4636389,
%U A056357 8964799,17334800
%N A056357 Number of bracelet structures using exactly two different colored beads.
%C A056357 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%C A056357 Also the number of distinct twills of period n. [Grünbaum and Shephard]
%D A056357 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056357 B. Grünbaum and G. C. Shephard, <a href="http://www.jstor.org/stable/2690105">Satins and twills: an introduction to the geometry of fabrics</a>, Math. Mag., 53 (1980), 139-161. See Theorem 2. [From _N. J. A. Sloane_, Jul 13 2011]
%F A056357 a(n) = A000011(n)-1.
%F A056357 For an explicit formula see the Maple program.
%p A056357 with(numtheory);
%p A056357 rho:=n->(3+(-1)^n)/2;
%p A056357 f:=n->2^((n+rho(n))/2-2) + (1/(4*n))*(add(phi(d)*rho(d)*2^(n/d), d in divisors(n))) - 1;
%p A056357 (from _N. J. A. Sloane_, Jul 13 2011)
%Y A056357 Cf. A056295.
%K A056357 nonn
%O A056357 1,4
%A A056357 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE