# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056393
Showing 1-1 of 1

%I A056393
%S A056393 1,2,4,11,17,107,131,811,1893,11107,17599,179371,233449,1866057,
%T A056393 5603787,22469291,44744047,477262537,636308685,5732457131,15272176697,
%U A056393 73301054891,133274359129,1466413263531
%N A056393 Number of step shifted (decimated) sequence structures using a maximum of four different symbols.
%C A056393 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056393 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056393 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056393 Cf. A056373.
%K A056393 nonn
%O A056393 1,2
%A A056393 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE