# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056510
Showing 1-1 of 1

%I A056510
%S A056510 0,0,0,0,0,1,1,7,10,43,65,220,350,1059,1701,4803
%N A056510 Periodic palindromic structures using exactly four different symbols.
%D A056510 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056510 A056505(n)-A056504(n).
%e A056510 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%Y A056510 Cf. A056473.
%K A056510 nonn
%O A056510 1,8
%A A056510 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056510 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE