# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056019
Showing 1-1 of 1

%I A056019
%S A056019 0,1,2,4,3,5,6,7,12,18,13,19,8,10,14,20,16,22,9,11,15,21,17,23,24,25,
%T A056019 26,28,27,29,48,49,72,96,73,97,50,52,74,98,76,100,51,53,75,99,77,101,
%U A056019 30,31,36,42,37,43,54,55,78,102,79,103,60,66,84,108,90,114,61,67,85
%N A056019 Self-inverse infinite permutation which shows the position of each finite permutation's inverse permutation in A055089.
%C A056019 PermRevLexRank and PermRevLexUnrank have been modified from the algorithms PermLexRank and PermLexUnrank presented in the book "Combinatorial Algorithms, Generation, Enumeration and Search", by Donald L. Kreher and Douglas R. Stinson.
%H A056019 Tilman Piesk, <a href="/A056019/b056019.txt">Table of n, a(n) for n = 0..5039</a>
%H A056019 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A056019 [seq(PermRevLexRank(convert(invperm(convert(PermRevLexUnrank(j), 'disjcyc')), 'permlist', nops(PermRevLexUnrank(j)))), j=0..200)];
%e A056019 E.g. the permutation [2,3,1] is the 4th permutation (counting from 0th, the identity permutation) of A055089, its inverse permutation is [3,1,2] which is 3rd, thus a(4)=3 and a(3)=4.
%p A056019 PermRevLexRank := proc(pp) local p,n,i,j,r; p := pp; n := nops(p); r := 0; for j from n by -1 to 1 do r := r + (((j-p[j])*((j-1)!))); for i from 1 to (j-1) do if(p[i] > p[j]) then p[i] := p[i]-1; fi; od; od; RETURN(r); end;
%K A056019 nonn
%O A056019 0,3
%A A056019 _Antti Karttunen_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE