# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056092
Showing 1-1 of 1

%I A056092
%S A056092 1,1047,1048,1353,1354,2400,2402,3448,3449,3754,3755,4801,4803,5849,
%T A056092 5850,6155,6156,7202,7204,8250,8251,8556,8557,9603,9605,10651,10652,
%U A056092 10957,10958,12004,12006,13052,13053,13358,13359,14405,14407,15453
%N A056092 Numbers n such that n^6 = 1 (mod 7^4).
%t A056092 x=7; Select[ Range[ 20000 ], PowerMod[ #, x-1, x^4 ]==1& ]
%K A056092 nonn
%O A056092 1,2
%A A056092 _Robert G. Wilson v_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE