# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056890
Showing 1-1 of 1

%I A056890
%S A056890 1,1,0,1,2,1,1,0,1,1,4,3,14,11,63,52,353,301,2356,2055,18194,
%T A056890 16139,159335,143196,1559017,1415821,16846656,15430835,199185034,
%U A056890 183754199,2557127951,2373373752,35416852081,33043478329,526322279512,493278801183,8352696141782
%V A056890 1,-1,0,-1,-2,1,1,0,1,-1,-4,3,14,-11,-63,52,353,-301,-2356,2055,18194,
%W A056890 -16139,-159335,143196,1559017,-1415821,-16846656,15430835,199185034,
%X A056890 -183754199,-2557127951,2373373752,35416852081,-33043478329,-526322279512,493278801183,8352696141782
%N A056890 Denominators of continued fraction for left factorial.
%F A056890 a(0)=1; a(1)=-1; a(2*n)=n*a(2*n-1)+a(2*n-2); a(2*n+1)= - a(2*n)+a(2*n-1)
%Y A056890 Cf. A056889.
%K A056890 sign,frac,easy
%O A056890 0,5
%A A056890 Aleksandar Petojevic (apetoje(AT)ptt.yu), Sep 05 2000
%E A056890 More terms from _James A. Sellers_, Sep 06 2000 and from Larry Reeves (larryr(AT)acm.org), Sep 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE