# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056283
Showing 1-1 of 1

%I A056283
%S A056283 0,0,2,9,30,91,258,729,2018,5613,15546,43315,120750,338259,950062,
%T A056283 2678499,7573350,21480739,61088874,174184755,497812638,1425847623,
%U A056283 4092087522,11765822365,33887517870,97756387365,282414624746,816999710223,2366509198350,6862930841141
%N A056283 Number of n-bead necklaces with exactly three different colored beads.
%C A056283 Turning over the necklace is not allowed.
%D A056283 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056283 Alois P. Heinz, <a href="/A056283/b056283.txt">Table of n, a(n) for n = 1..1000</a>
%F A056283 A001867(n)-3*A000031(n)+3.
%Y A056283 Cf. A001867, A052823.
%Y A056283 Column k=3 of A087854.
%K A056283 nonn
%O A056283 1,3
%A A056283 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE