# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056622
Showing 1-1 of 1

%I A056622
%S A056622 1,1,1,2,1,1,1,1,3,1,1,2,1,1,1,4,1,3,1,2,1,1,1,1,5,1,1,2,1,1,1,2,1,1,
%T A056622 1,6,1,1,1,1,1,1,1,2,3,1,1,4,7,5,1,2,1,1,1,1,1,1,1,2,1,1,3,8,1,1,1,2,
%U A056622 1,1,1,3,1,1,5,2,1,1,1,4,9,1,1,2,1,1,1,1,1,3,1,2,1,1,1,2,1,7,3,10,1,1,1,1
%N A056622 Square root of largest unitary square divisor of n.
%C A056622 Unitary analog of A000188. These numbers are neither unitary nor necessarily square divisors.
%C A056622 Multiplicative because quotient of two multiplicative sequences. - _Christian G. Bower_, May 16 2005
%F A056622 a(n) = A000188(n)/A055229(n).
%e A056622 n=125, A000188(125)=5, A055229(125)=5 so a(125)=1 n=360, A000188(360)=6, A055229(360)=2, so a(360)=3.
%Y A056622 Cf. A000188, A055229, A034444.
%K A056622 nonn,mult
%O A056622 1,4
%A A056622 _Labos Elemer_, Aug 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE