# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056497
Showing 1-1 of 1

%I A056497
%S A056497 6,15,30,105,210,705,1290,4410,7740,26985,46650,162435,279930,978465,
%T A056497 1679370,5874120,10077690,35263440,60466170,211604295,362795730,
%U A056497 1269743025,2176782330,7618570470,13060693800
%N A056497 Number of primitive (period n) periodic palindromes using a maximum of six different symbols.
%D A056497 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056497 sum mu(d)*A056488(n/d) where d|n.
%e A056497 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome.
%Y A056497 Cf. A056462.
%K A056497 nonn
%O A056497 1,1
%A A056497 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE