# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056376
Showing 1-1 of 1

%I A056376
%S A056376 0,2,4,10,10,38,26,94,102,278,214,1246,702,2798,4342,8926,8230,44222,
%T A056376 29202,136030,176750,419870,381490,2150398,1678254,5593998,7461166,
%U A056376 22553406,19175158,134391038,71585134
%N A056376 Number of step shifted (decimated) sequences using exactly two different symbols.
%C A056376 See A056371 for an explanation of step shifts.
%D A056376 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056376 A056371(n)-2.
%Y A056376 Cf. A056371.
%K A056376 nonn
%O A056376 1,2
%A A056376 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE