# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056559
Showing 1-1 of 1

%I A056559
%S A056559 0,1,0,0,2,1,1,0,0,0,3,2,2,1,1,1,0,0,0,0,4,3,3,2,2,2,1,1,1,1,0,0,0,0,
%T A056559 0,5,4,4,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,6,5,5,4,4,4,3,3,3,3,2,2,
%U A056559 2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,7,6,6,5,5,5,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2
%N A056559 Tetrahedron with T(t,n,k) = t - n; succession of growing finite triangles with declining values per row.
%F A056559 a(n) = A056556(n) - A056557(n).
%e A056559 First triangle: [0]; second triangle: [1; 0 0]; third triangle: [2; 1 1; 0 0 0]; ...
%Y A056559 Together with A056558 and A056560 might enable reading "by antidiagonals" of cube arrays as 3-dimensional analog of A002262 and A025581 with square arrays.
%K A056559 nonn
%O A056559 0,5
%A A056559 _Henry Bottomley_, Jun 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE