# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056708
Showing 1-1 of 1

%I A056708
%S A056708 1,4,13,25,36,357,373,1041,1089,1093,1297,8274,10732,15972,18114,
%T A056708 21823,34519,36096,75498
%N A056708 Numbers n such that 4*10^n + 7*R_n is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056708 Also numbers n such that (43*10^n-7)/9 is prime.
%C A056708 a(20) > 10^5. - _Robert Price_, Dec 22 2014
%H A056708 Makoto Kamada, <a href="http://stdkmd.com/nrr/4/47777.htm#prime">Prime numbers of the form 477...77</a>.
%H A056708 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%t A056708 Do[ If[ PrimeQ[ 4*10^n + 7*(10^n-1)/9], Print[n]], {n, 0, 6000}]
%Y A056708 Cf. A002275, A093940.
%K A056708 hard,nonn
%O A056708 1,2
%A A056708 _Robert G. Wilson v_, Aug 10 2000
%E A056708 8274 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008
%E A056708 a(13)-a(19) from _Robert Price_, Dec 22 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE