# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056789
Showing 1-1 of 1

%I A056789
%S A056789 1,3,10,19,51,48,148,147,253,253,606,352,1015,738,960,1171,2313,1263,
%T A056789 3250,1869,2803,3028,5820,2784,6301,5073,6814,5458,11775,4798,14416,
%U A056789 9363,11505,11563,14898,9343,24643,16248,19276,14797,33621,14013,38830
%N A056789 Sum_{k=1..n} LCM(k,n)/GCD(k,n).
%C A056789 For prime p, a(p) = 1+p*p*(p-1)/2.
%C A056789 a(n) > n^2*phi(n)/2. - _Thomas Ordowski_, Nov 08 2014
%C A056789 We note LCM(k,n) = k*n iff GCD(k,n) = 1 (and in general equals k*n/GCD(k,n)), and so for these values LCM/GCD = k*n. From A023896, we have that sum{k=1,..,n-1; k such that GCD(k,n)=1} is n*phi(n)/2, and so sum{k=1,..,n-1; k*n such that GCD(k,n)=1} = n * sum{k=1,..,n-1; k such that GCD(k,n)=1} = n^2*phi(n)/2. As this is true, certainly sum{k=1,..,n; LCM(k,n)/GCD(k,n)} > n^2*phi(n)/2. - _Jon Perry_, Nov 09 2014
%H A056789 T. D. Noe, <a href="/A056789/b056789.txt">Table of n, a(n) for n=1..1000</a>
%F A056789 a(n) = Sum_{k=1..n} k*n/gcd(k,n)^2. - _Thomas Ordowski_, Nov 08 2014
%e A056789 a(6) = 6/1 + 6/2 + 6/3 + 12/2 + 30/1 + 6/6 = 48.
%t A056789 Table[ Sum[ LCM[k, n] / GCD[k, n], {k, 1, n}], {n, 1, 50}]
%o A056789 (Haskell)
%o A056789 a056789 = sum . a051537_row  -- _Reinhard Zumkeller_, Jul 07 2013
%o A056789 (PARI) vector(50, n, sum(k=1, n, lcm(k,n)/gcd(k,n))) \\ _Michel Marcus_, Nov 08 2014
%Y A056789 Row sums of triangle in A051537.
%Y A056789 Cf. A023896.
%K A056789 nonn,nice
%O A056789 1,2
%A A056789 _Leroy Quet_, Aug 20 2000
%E A056789 Additional comments from _Amarnath Murthy_, May 09 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE