# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056609
Showing 1-1 of 1

%I A056609
%S A056609 1,1,2,1,3,1,2,3,5,1,1,1,7,5,2,1,3,1,5,7,11,1,1,5,13,3,7,1,1,1,2,11,
%T A056609 17,7,1,1,19,13,1,1,7,1,11,1,23,1,1,7,5,17,13,1,3,11,1,19,29,1,1,1,31,
%U A056609 1,2,13,11,1,17,23,1,1,1,1,37,5,19,11,13,1,1,3,41,1,1,17,43,29,11,1,1,13
%N A056609 Quotient of squarefree kernels of A002944(n) and A001405.
%e A056609 The quotient is 1, i.e. LCM[..,n]=LCM[..,C(n,i),..] if n=Prime[k]-1 (at values of A006093).
%Y A056609 A002944, A001405, A003418, A002110.
%K A056609 nonn
%O A056609 1,3
%A A056609 _Labos Elemer_, Aug 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE