# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056120
Showing 1-1 of 1

%I A056120
%S A056120 1,1,7,27,108,432,1728,6912,27648,110592,442368,1769472,7077888,
%T A056120 28311552,113246208,452984832,1811939328,7247757312,28991029248,
%U A056120 115964116992,463856467968,1855425871872
%N A056120 a(n) = (3^3)*4^(n-3); a(0)=1, a(1)=1.
%C A056120 For n>=3, a(n) is equal to the number of functions f:{1,2,...,n}->{1,2,3,4} such that for fixed, different x_1, x_2, x_3 in {1,2,...,n} and fixed y_1, y_2, y_3 in {1,2,3,4} we have f(x_i)<>y_i, (i=1,2,...,n). - _Milan Janjic_, May 13 2007
%H A056120 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A056120 <a href="/index/Rec#order_01">Index entries for linear recurrences with constant coefficients</a>, signature (4).
%F A056120 a(n)=4a(n-1)+[(-1)^n]*C(3, 3-n). G.f.(x)=(1-x)^3/(1-4x).
%Y A056120 Cf. A055841.
%Y A056120 First differences of A002063.
%K A056120 easy,nonn
%O A056120 0,3
%A A056120 _Barry E. Williams_, Jul 05 2000
%E A056120 a(21) corrected by _R. J. Mathar_, Dec 03 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE