# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056930
Showing 1-1 of 1

%I A056930
%S A056930 6,12,20,30,42,57,73,90,107,133,158,183,210,239,270,305,345,382,420,
%T A056930 461,505,556,598,652,702,753,813,870,930,994,1059,1122,1193,1260,1332,
%U A056930 1406,1479,1560,1635,1726,1812,1897,1983,2070,2168,2255,2354,2444
%N A056930 Average of smallest prime greater than n^2 and largest prime less than (n+1)^2.
%C A056930 a(1)=2.5 which is not an integer
%F A056930 a(n) =(A007491(n)+A053001(n+1))/2 =A002378(n)-A056931(n)
%e A056930 a(4)=1 because smallest prime greater than 4^2 is 17, largest prime less than 5^2 is 23 and average of 17 and 23 is 20
%Y A056930 Cf. A002378, A007491, A053000, A053001, A056927, A056928, A056929, A056931.
%K A056930 easy,nonn
%O A056930 2,1
%A A056930 _Henry Bottomley_, Jul 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE