# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056361
Showing 1-1 of 1

%I A056361
%S A056361 0,0,0,0,0,1,3,27,171,1249,8389,56079,360430,2272601,14037552,
%T A056361 85516454,514976658,3074986408,18239677629,107654219304,632996894928,
%U A056361 3711499493421,21716765203045,126880009607690
%N A056361 Number of bracelet structures using exactly six different colored beads.
%C A056361 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056361 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056361 A056356(n)-A056355(n).
%Y A056361 Cf. A056299.
%K A056361 nonn
%O A056361 1,7
%A A056361 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE