# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056395
Showing 1-1 of 1

%I A056395
%S A056395 1,2,4,11,18,117,161,1193,3530,27569,60333,863409,1636609,19122031,
%T A056395 84580125,501915567,1492170609,23751685183,47340359591,637742820401,
%U A056395 2546703019245,18317620839483,49923584451715
%N A056395 Number of step shifted (decimated) sequence structures using a maximum of six different symbols.
%C A056395 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056395 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056395 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056395 Cf. A056375.
%K A056395 nonn
%O A056395 1,2
%A A056395 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE