# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056296
Showing 1-1 of 1

%I A056296
%S A056296 0,0,1,2,5,18,43,126,339,946,2591,7254,20125,56450,158355,446618,
%T A056296 1262225,3580686,10181479,29032254,82968843,237645250,682014587,
%U A056296 1960981598,5647919645,16292761730,47069104613
%N A056296 n-bead necklace structures using exactly three different colored beads.
%C A056296 Turning over the necklace is not allowed. Colors may be permuted without changing the necklace structure.
%D A056296 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056296 A002076(n)-A000013(n).
%Y A056296 Cf. A056283.
%K A056296 nonn
%O A056296 1,4
%A A056296 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE