# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056453
Showing 1-1 of 1

%I A056453
%S A056453 0,0,2,2,6,6,14,14,30,30,62,62,126,126,254,254,510,510,1022,1022,2046,
%T A056453 2046,4094,4094,8190,8190,16382,16382,32766,32766,65534,65534,131070,
%U A056453 131070,262142,262142,524286,524286,1048574,1048574,2097150,2097150,4194302
%N A056453 Palindromes using exactly two different symbols.
%C A056453 Also the number of bitstrings of length n+2 where the last two runs have the same length.  (A run is a maximal subsequence of (possibly just one) identical bits.) - David Nacin, Mar 03 2012
%D A056453 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%D A056453 A. Gabhe, Problems and Solutions: 11623, The Amer. Math. Monthly 119 (2012), no. 2, 161.
%H A056453 Vincenzo Librandi, <a href="/A056453/b056453.txt">Table of n, a(n) for n = 1..2000</a>
%H A056453 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2).
%F A056453 a(n) = 2^floor((n+1)/2) - 2.
%F A056453 a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3). - David Nacin, Mar 03 2012
%F A056453 G.f.: 2*x^3/((1-x)*(1-2*x^2)). - David Nacin, Mar 03 2012
%e A056453 The palindromes in two symbols of length three take the forms 000, 111, 010, 101. Of these only two have exactly two symbols.  Thus a(3) = 2. - David Nacin, Mar 03 2012
%t A056453 Table[2^(Floor[n/2] + 1) - 2, {n, 0, 40}] (* David Nacin, Mar 03 2012 *)
%t A056453 LinearRecurrence[{1, 2, -2}, {0, 0, 2}, 40] (* David Nacin, Mar 03 2012 *)
%o A056453 (MAGMA) [2^Floor((n+1)/2)-2: n in [1..40]]; // Vincenzo Librandi, Aug 16 2011
%Y A056453 Cf. A016116, A000918, A208900-A208903.
%K A056453 nonn,easy
%O A056453 1,3
%A A056453 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056453 More terms from Vincenzo Librandi, Aug 16 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE