# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056633
Showing 1-1 of 1

%I A056633
%S A056633 16,72,384,1864,8720,40064,180992,805416,3542720,15437280,66739168,
%T A056633 286614344,1223894208,5200593136,22003683264,92745730384,389613088944,
%U A056633 1631810452416,6816075114112,28401442383848
%N A056633 Series expansion for 2nd perimeter weighted moment for square lattice.
%H A056633 I. Jensen, <a href="/A056633/b056633.txt">Table of n, a(n) for n = 1..40</a> (from link below)
%H A056633 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/polygons/series/square.peri_mom2.ser">More terms</a>
%K A056633 nonn
%O A056633 1,1
%A A056633 _N. J. A. Sloane_, Aug 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE