# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056630
Showing 1-1 of 1

%I A056630
%S A056630 0,0,0,1,1,2,2,4,8,22,22,28,28,56,88,120,120,172,172,284,292,584,584,
%T A056630 848,1136,2272,2656,4304,4304,5312,5312,6080,6112,12992,16256,19376,
%U A056630 19376,38752,43136,47936,47936,63936,63936,100672,132928,278528,278528
%N A056630 Number of non-unitary square divisors of n!.
%F A056630 a(n)=A046951(n!)-2^r, where r is the number of prime divisors of unitary analog of largest square divisor of n!. r(n)=A001221[A000188(n!)/A055229(n!)]
%e A056630 n=10 and the largest square-root divisor of 10! is 720. 10! has 30 square divisors, of which 22 is not unitary [but squares]: {4,9,16,36,64,100,144,225,324,400,576,...,57600,129600}. E.g. GCD[576,10!/576]=GCD[576,6300]=36. Thus a(10)=30-8=22.
%Y A056630 Cf. A055993, A048656, A056657, A000188, A008833, A055229, A046951, A055230, A055071, A001221.
%K A056630 nonn
%O A056630 1,6
%A A056630 _Labos Elemer_, Aug 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE