# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056310
Showing 1-1 of 1

%I A056310
%S A056310 0,0,3,18,78,273,921,2916,9150,28065,85773,259848,785778,2367813,
%T A056310 7128201,21427956,64382550,193326105,580372293,1741847328,5227116378,
%U A056310 15684323853,47059266081,141189861996
%N A056310 Number of reversible strings with n beads using exactly three different colors.
%C A056310 A string and its reverse are considered to be equivalent.
%D A056310 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056310 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-6,-24,49,6,-66,36).
%F A056310 A032120(n)-3*A005418(n+1)+3.
%F A056310 G.f.: -3*x^3*(12*x^4-5*x^3-4*x^2+1)/((x-1)*(2*x-1)*(3*x-1)*(2*x^2-1)*(3*x^2-1)). [_Colin Barker_, Jul 07 2012]
%Y A056310 Cf. A032120.
%K A056310 nonn,easy
%O A056310 1,3
%A A056310 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE