# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056027
Showing 1-1 of 1

%I A056027
%S A056027 1,38,40,65,75,110,131,134,155,158,179,214,224,249,251,288,290,327,
%T A056027 329,354,364,399,420,423,444,447,468,503,513,538,540,577,579,616,618,
%U A056027 643,653,688,709,712,733,736,757,792,802,827,829,866,868,905,907,932,942
%N A056027 n^16 = 1 (mod 17^2).
%t A056027 x=17; Select[ Range[ 1000 ], PowerMod[ #, x-1, x^2 ]==1& ]
%K A056027 nonn
%O A056027 1,2
%A A056027 _Robert G. Wilson v_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE