# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056430
Showing 1-1 of 1

%I A056430
%S A056430 1,2,3,6,6,22,16,66,83,300,296,2243,1778,9780,20640,58428,79554,
%T A056430 600798,567544,3671978,6935746,23785912,31017008,246156513,282456333,
%U A056430 1357927400,2615206733,11358512518
%N A056430 Number of step cyclic shifted sequence structures using a maximum of three different symbols.
%C A056430 See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure.
%D A056430 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056430 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056430 Cf. A056411.
%K A056430 nonn
%O A056430 1,2
%A A056430 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE