# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056268
Showing 1-1 of 1

%I A056268
%S A056268 0,0,6,36,150,534,1806,5760,18144,55830,17100,6,518580,1569750,
%T A056268 4732014,14250450,42844320,128746950,38661,5376,1160688606,3483582660,
%U A056268 10454059938,31368305694,941180,13006,282378679920
%N A056268 Number of primitive (aperiodic) words of length n which contain exactly three different symbols.
%D A056268 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056268 sum mu(d)*A001117(n/d) where d|n.
%Y A056268 Cf. A000244, A001117, A054718.
%K A056268 nonn
%O A056268 1,3
%A A056268 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE