# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056482
Showing 1-1 of 1

%I A056482
%S A056482 0,0,0,0,1,1,6,6,25,24,90,89,301,295,965,960,3025,2999,9330,9305,
%T A056482 28495,28411,86526,86430,261624,261324,788945,788669,2375101,2374110,
%U A056482 7141686
%N A056482 Number of primitive (aperiodic) palindromic structures using exactly three different symbols.
%C A056482 Permuting the symbols will not change the structure.
%D A056482 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056482 A056477(n)-A056476(n).
%Y A056482 Cf. A056464.
%K A056482 nonn
%O A056482 1,7
%A A056482 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE