# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056429
Showing 1-1 of 1

%I A056429
%S A056429 1,2,2,4,3,8,5,14,11,26,15,88,37,130,184,357,261,1346,805,3760,4434,
%T A056429 9758,8385,47462,33781,108330,138767,408376,331185,2251816,1155735
%N A056429 Step cyclic shifted sequence structures using a maximum of two different symbols.
%C A056429 See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure.
%D A056429 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056429 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056429 Cf. A002729.
%K A056429 nonn
%O A056429 1,2
%A A056429 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE