# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056735
Showing 1-1 of 1

%I A056735
%S A056735 5,27,32,40,54,92,135,138,151,159,167,176,189,281,284,319,401,503,718,
%T A056735 723,734,820,929,1035,1086,1127,1311,1341,1371,1693,1785,1869,1948,
%U A056735 2010,2181,2408,2563,2771,2923,2983,3004,3007,3210,3213,3479,3527,4037
%N A056735 Numbers n such that 2^n in base 3 has same number of 1's as 2^(n+1) in base 3 and 2^n and 2^(n+1) have the same number of digits in base 3.
%C A056735 Using empirical data for 1 <= n <= 10000, it has been found that the distribution of these terms correlates well (R^2 = 0.9798) to g(n) = b*n^(1/2) with 'b' a constant approximately 0.70. In addition, g'(n) approximates the probability that any particular n has this property. Any terms in sequence A056154 must also satisfy this sequence.
%e A056735 First term: 2^5 = 1012, 2^6 = 2101, both with 2 ones and both of length 4. Second term: 2^27 = 100100112222002222, 2^28 = 200201002221012221, both with 4 ones and both of length 18.
%Y A056735 A056154.
%K A056735 easy,nonn,base
%O A056735 1,1
%A A056735 Russell Harper (rharper(AT)intouchsurvey.com), Aug 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE