# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056276
Showing 1-1 of 1

%I A056276
%S A056276 1,1,4,13,51,196,854,3830,17997,86419,422004,2079260,10306751,
%T A056276 51263086,255514299,1275160060,6368612301,31821454413,159042661904,
%U A056276 795019250650,3974515029793,19870830290476,99348921288654
%N A056276 Number of primitive (aperiodic) word structures of length n using a 5-ary alphabet.
%C A056276 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%D A056276 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056276 sum mu(d)*A056272(n/d) where d|n and n>0.
%Y A056276 Cf. A054720.
%K A056276 nonn
%O A056276 1,3
%A A056276 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE