# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056718
Showing 1-1 of 1

%I A056718
%S A056718 1,2,4,10,13,25,115,179,181,238,785,799,1193,1730,1811,1871,2116,2180,
%T A056718 17878,22093,30976,31631,43271,52763,66575
%N A056718 Numbers n such that (61*10^n-7)/9 is prime.
%C A056718 Or, numbers n such that 6*10^n + 7*R_n is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%H A056718 Makoto Kamada, <a href="http://stdkmd.com/nrr/6/67777.htm#prime">Prime numbers of the form 677...77</a>.
%H A056718 Maksym Voznyy, <a href="http://max0526.fcpages.com/2116.zip">Primo certificate for 2116</a>
%H A056718 Maksym Voznyy, <a href="http://max0526.fcpages.com/2180.zip">Primo certificate for 2180</a>
%H A056718 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%t A056718 Do[ If[ PrimeQ[ 6*10^n + 7*(10^n-1)/9], Print[n]], {n, 0, 5000}]
%K A056718 nonn
%O A056718 1,2
%A A056718 _Robert G. Wilson v_, Aug 11 2000
%E A056718 The PRP's corresponding to 2116 and 2180 have been proved to be prime by Maksym Voznyy (mvoznyy0526(AT)rogers.com), Jan 05 2008, who has found 2 new PRP's, 17878 and 22093.
%E A056718 Definition corrected by _N. J. A. Sloane_, Jan 05 2008
%E A056718 30976, 31631 and 43271 from Maksym Voznyy, Jan 2008 confirmed as next terms of sequence by _Ray Chandler_, Feb 06 2012
%E A056718 52763 from Serge Batalov, Feb 27 2009 confirmed as next term of sequence by _Ray Chandler_, Feb 06 2012
%E A056718 66575 from _Ray Chandler_, Feb 06 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE