# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056519
Showing 1-1 of 1

%I A056519
%S A056519 0,0,0,1,1,5,6,18,25,63,90,202,301,650,965,2016
%N A056519 Number of primitive (period n) periodic palindromic structures using exactly three different symbols.
%D A056519 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056519 A056514(n)-A056513(n).
%e A056519 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%Y A056519 Cf. A056482.
%K A056519 nonn
%O A056519 1,6
%A A056519 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE