# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056216
Showing 1-1 of 1

%I A056216
%S A056216 353,3499,10429,13619,15269,20219,20593,23057,23189,24091,25741,30713,
%T A056216 35509,38567,45233,49171,57179,57223,60149,63691,63977,67783,77023,
%U A056216 85229,88463,90619,91367,93941,96779,108967,109913,110221,112069
%N A056216 Primes p for which the period of reciprocal = (p-1)/11.
%C A056216 Cyclic numbers of the eleventh degree (or eleventh order): the reciprocals of these numbers belong to one of eleven different cycles. Each cycle has the (number minus 1)/11 digits.
%H A056216 <a href="/index/1#1overn">Index entries for sequences related to decimal expansion of 1/n</a>
%t A056216 f[n_Integer] := Block[{ds = Divisors[n - 1]}, (n - 1)/Take[ ds, Position[ PowerMod[ 10, ds, n], 1] [[1, 1]]] [[ -1]]]; Select[ Prime[ Range[4, 11000]], f[ # ] == 11 &]
%K A056216 nonn,base
%O A056216 1,1
%A A056216 _Robert G. Wilson v_, Aug 02 2000
%E A056216 Edited by _N. J. A. Sloane_, Apr 30 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE