# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056410
Showing 1-1 of 1

%I A056410
%S A056410 0,0,0,0,0,1,4,83,454,5761,17998,334796,777107,10574991,52611728,
%T A056410 342198939,1094122103,18448004164,38504610244,538330828006,
%U A056410 2215487105213,16330536692133,45407723468330
%N A056410 Number of primitive (aperiodic) step shifted (decimated) sequence structures using exactly six different symbols.
%C A056410 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056410 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056410 A056405(n)-A056404(n).
%Y A056410 Cf. A056390.
%K A056410 nonn
%O A056410 1,7
%A A056410 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE