# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056305
Showing 1-1 of 1

%I A056305
%S A056305 0,0,0,1,2,13,50,220,866,3435,13250,51061,194810,742601,2823764,
%T A056305 10738660,40843370,155493872,592614050,2261622287,8643289484,
%U A056305 33080907357,126797503250,486710920300,1870851589552
%N A056305 Number of primitive (period n) n-bead necklace structures using exactly four different colored beads.
%C A056305 Turning over the necklace is not allowed. Colors may be permuted without changing the necklace structure.
%D A056305 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056305 Sum mu(d)*A056297(n/d) where d|n. Alternatively, A056300(n)-A002075(n)..
%Y A056305 Cf. A056289.
%K A056305 nonn
%O A056305 1,5
%A A056305 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE