# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056360
Showing 1-1 of 1

%I A056360
%S A056360 0,0,0,0,1,3,16,85,434,2271,11530,58400,290689,1436685,7036418,
%T A056360 34286464,166316979,804557406,3884248150,18731033958,90269841924,
%U A056360 434955114981,2096028083116,10104206901987
%N A056360 Number of bracelet structures using exactly five different colored beads.
%C A056360 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056360 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056360 A056355(n)-A056354(n).
%Y A056360 Cf. A056298.
%K A056360 nonn
%O A056360 1,6
%A A056360 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE