# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056308
Showing 1-1 of 1

%I A056308
%S A056308 6,21,126,666,3996,23436,140616,840456,5042736,30236976,181421856,
%T A056308 1088414496,6530486976,39182222016,235093332096,1410555793536,
%U A056308 8463334761216,50779983373056,304679900238336
%N A056308 Number of reversible strings with n beads using a maximum of six different colors.
%C A056308 A string and its reverse are considered to be equivalent. Thus aabc and cbaa are considered to be identical, but abca is a different string.
%D A056308 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%H A056308 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,6,-36).
%F A056308 (6^n+6^[(n+1)/2])/2.
%F A056308 G.f. -3*x*(3*x+2)*(4*x-1) / ( (6*x-1)*(6*x^2-1) ). - R. J. Mathar, Jul 06 2011
%Y A056308 Cf. A005418.
%K A056308 nonn
%O A056308 1,1
%A A056308 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE