# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056502
Showing 1-1 of 1

%I A056502
%S A056502 0,0,0,0,0,0,0,0,0,360,720,7920,15120,103320,191520,1048320,1905120,
%T A056502 9170280,16435440,72832680,129230640,541129320,953029440,3832179120,
%U A056502 6711344640,26192751480,45674188560
%N A056502 Number of primitive (period n) periodic palindromes using exactly six different symbols.
%D A056502 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056502 Sum mu(d)*A056492(n/d) where d|n.
%e A056502 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome.
%Y A056502 Cf. A056467.
%K A056502 nonn
%O A056502 1,10
%A A056502 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE