# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056359
Showing 1-1 of 1

%I A056359
%S A056359 0,0,0,1,2,11,33,137,478,1851,6845,26148,98406,374010,1416251,5380907,
%T A056359 20440250,77795428,296384565,1131011633,4321964768,16541275068,
%U A056359 63400061153,243358803904,935431121462,3600520831215
%N A056359 Number of bracelet structures using exactly four different colored beads.
%C A056359 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056359 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056359 A056354(n)-A056353(n).
%Y A056359 Cf. A056297.
%K A056359 nonn
%O A056359 1,5
%A A056359 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE