# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056091
Showing 1-1 of 1

%I A056091
%S A056091 1,182,443,624,626,807,1068,1249,1251,1432,1693,1874,1876,2057,2318,
%T A056091 2499,2501,2682,2943,3124,3126,3307,3568,3749,3751,3932,4193,4374,
%U A056091 4376,4557,4818,4999,5001,5182,5443,5624,5626,5807,6068,6249,6251,6432,6693
%N A056091 n^4 = 1 (mod 5^4).
%t A056091 x=5; Select[ Range[ 10000 ], PowerMod[ #, x-1, x^4 ]==1& ]
%K A056091 nonn
%O A056091 1,2
%A A056091 _Robert G. Wilson v_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE