# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056385
Showing 1-1 of 1

%I A056385
%S A056385 6,30,120,720,2010,23820,46950,434700,1683450,15126810,36284466,
%T A056385 547180200,1088416050,13060942950,58782162480,352913410080,
%U A056385 1057916846190,16926687985950,33853322280030
%N A056385 Number of primitive (aperiodic) step shifted (decimated) sequences using a maximum of six different symbols.
%C A056385 See A056371 for an explanation of step shifts.
%D A056385 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056385 sum mu(d)*A056375(n/d) where d|n.
%K A056385 nonn
%O A056385 1,1
%A A056385 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE