# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056621
Showing 1-1 of 1

%I A056621
%S A056621 8,66,600,5164,42872,346828,2754056,21549780,166626744,1275865332,
%T A056621 9690096824,73090383120,548064459968,4088719617824,30367415294800,
%U A056621 224659143155964,1656259765448200,12172580326973688
%N A056621 Series expansion for radius of gyration on square lattice.
%H A056621 I. Jensen, <a href="/A056621/b056621.txt">Table of n, a(n) for n = 2..50</a> (from link below)
%H A056621 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/polygons/series/square.perim.rgs.ser">More terms</a>
%K A056621 nonn
%O A056621 2,1
%A A056621 _N. J. A. Sloane_, Aug 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE