# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056882
Showing 1-1 of 1

%I A056882
%S A056882 0,0,0,0,0,0,1,1,0,1,2,1,2,3,4,4,6,7,12,12,17,18,33,34,51,52,93,100
%N A056882 Number of n-celled polyominoes without holes, symmetric about diagonal 2.
%H A056882 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A056882 nonn
%O A056882 1,11
%A A056882 _N. J. A. Sloane_, Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE