# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056282
Showing 1-1 of 1

%I A056282
%S A056282 0,0,0,0,0,1,21,266,2646,22827,179487,1323651,9321312,63436352,
%T A056282 420693273,2734926292,17505749898,110687248392,693081601779,
%U A056282 4306078872557,26585679462783,163305339165738,998969857983405
%N A056282 Number of primitive (aperiodic) word structures of length n which contain exactly six different symbols.
%C A056282 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%D A056282 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056282 sum mu(d)*A000770(n/d) where d|n and n>0.
%Y A056282 Cf. A056271.
%K A056282 nonn
%O A056282 1,7
%A A056282 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE