# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056783
Showing 1-1 of 1

%I A056783
%S A056783 1,1,3,7,20,62,204,709,2526,9212,33989,126838,476597,1802618,6850969,
%T A056783 26153537,100207548,385225375
%N A056783 Number of diamond polyominoes with n cells.
%C A056783 Also the number of polybricks of size n made of Lego.
%H A056783 Ed Pegg, Jr., <a href="http://demonstrations.wolfram.com/PolyformExplorer/">Illustrations of polyforms</a>
%H A056783 M. Keller, <a href="http://www.solitairelaboratory.com/polyenum.html">More information</a>
%H A056783 M. Vicher, <a href="http://www.vicher.cz/puzzle/polyforms.htm">Polyforms</a>
%H A056783 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyrhomb.html">Polyrhomb</a> [From _Eric W. Weisstein_, Apr 24 2009]
%Y A056783 Cf. A057973.
%K A056783 nonn,hard,more
%O A056783 0,3
%A A056783 _James A. Sellers_, Aug 28 2000
%E A056783 More terms from Don Reble (djr(AT)nk.ca), Nov 01 2001
%E A056783 a(15)-a(18) from _Joseph Myers_, Nov 15 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE