# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056197
Showing 1-1 of 1

%I A056197
%S A056197 1,7,38,222,1464,10920,91440,851760,8749440,98340480,1201132800,
%T A056197 15846969600,224651750400,3406180377600,55009501747200,
%U A056197 942833219328000,17093919338496000,326876746420224000,6575237795782656000
%N A056197 Diagonal of A056151.
%F A056197 a(n)=(3n^2+3n+1)n!=((n+1)^3-n^3)n!=n!A003215(n). - _Paul Barry_, Apr 02 2003
%t A056197 Table[(3n(n+1)+1)n!, {n, 0, 18}]
%K A056197 nonn,easy
%O A056197 0,2
%A A056197 _N. J. A. Sloane_, Aug 05 2000
%E A056197 More terms from _Wouter Meeussen_, Aug 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE