# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056341
Showing 1-1 of 1

%I A056341
%S A056341 6,21,56,231,888,4291,20646,107331,563786,3037314,16514106,90782986,
%T A056341 502474356,2799220041,15673673176,88162676511,497847963696,
%U A056341 2821127825971,16035812864946,91404068329560
%N A056341 Number of bracelets using a maximum of six different colored beads.
%C A056341 Turning over will not create a new bracelet.
%D A056341 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056341 a(n) = sum phi(d)*6^(n/d)/2/n where d|n and a(n)=6^((n+1)/2)/2 for n odd and a(n)=7/4*6^(n/2) for n even.
%Y A056341 Cf. A000029, A054625.
%Y A056341 Cf. a(n) = A081720(n,6), n>=6. [From _Wolfdieter Lang_, Jun 03 2012]
%K A056341 nonn
%O A056341 1,1
%A A056341 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE