# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056670
Showing 1-1 of 1

%I A056670
%S A056670 1,1,1,1,1,2,1,1,3,3,1,2,2,2,3,3,1,2,1,2,2,2,1,2,5,5,5,5,3,3,3,3,3,3,
%T A056670 5,5,5,5,3,3,2,2,2,2,5,5,5,5,7,7,7,7,7,7,2,2,2,2,2,2,2,2,7,7,7,7,7,7,
%U A056670 3,3,1,2,2,2,5,5,7,7,7,7,7,7,3,3,5,5,5,5,3,3,7,7,7,7,7,7,5,5,3,3,3,3,3,3,3
%N A056670 Largest prime-factor of which the exponent exceeds 1 among prime factors of central binomial coefficient, C(n,[n/2]); largest non-unitary prime factor of A001405(n); or the maximal prime divisor of the largest square divisor(A056057(n)) of C(n,[n/2]).
%e A056670 n=28,C(28,14)=2.2.2.3.3.7.7.13,29.31.41.43.47, so a(28)=7 n=342,C(342,171)=32*F, where F is squarefree, so a(341)=2.
%Y A056670 A001405, A056175, A056057.
%K A056670 nonn
%O A056670 1,6
%A A056670 _Labos Elemer_, Aug 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE