# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056553
Showing 1-1 of 1

%I A056553
%S A056553 1,16,81,16,625,1296,2401,16,81,10000,14641,1296,28561,38416,50625,1,
%T A056553 83521,1296,130321,10000,194481,234256,279841,1296,625,456976,81,
%U A056553 38416,707281,810000,923521,16,1185921,1336336,1500625,1296,1874161,2085136
%N A056553 Smallest 4th-power divisible by n divided by largest 4th-power which divides n.
%H A056553 H. Bottomley, <a href="http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm">Some Smarandache-type multiplicative sequences</a>
%F A056553 a(n) =A053167(n)/A008835(n) =A056556(n)*A053165(n) =A056554(n)^4
%e A056553 a(64)=16 because smallest 4th power divisible by 64 is 256 and largest 4th power which divides 64 is 16 and 256/16=16.
%Y A056553 Cf. A000190, A008835, A053164, A053165, A053166, A053167, A056551, A056554, A056555.
%K A056553 nonn,mult
%O A056553 1,2
%A A056553 _Henry Bottomley_, Jun 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE