# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056365
Showing 1-1 of 1

%I A056365
%S A056365 1,1,2,5,11,33,91,342,1305,5940,28227,144545,760109,4112455,22571026,
%T A056365 125410006,702370207,3959138462,22425417823,127530807883,727630240442,
%U A056365 4163114784625,23876534534361,137228556011456
%N A056365 Number of primitive (period n) bracelet structures using a maximum of six different colored beads.
%C A056365 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056365 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056365 sum mu(d)*A056356(n/d) where d|n.
%Y A056365 Cf. A056302.
%K A056365 nonn
%O A056365 1,3
%A A056365 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE