# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056339
Showing 1-1 of 1

%I A056339
%S A056339 0,0,0,0,1,9,76,542,3523,21392,123680,690541,3756151,20042513,
%T A056339 105394295,548123440,2826435403,14479201301,73794961960,374603863517,
%U A056339 1895632969275,9568915248589,48208452866816
%N A056339 Number of primitive (aperiodic) reversible string structures with n beads using exactly five different colors.
%C A056339 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056339 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056339 A056334(n)-A056333(n).
%Y A056339 Cf. A056321.
%K A056339 nonn
%O A056339 1,6
%A A056339 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE