# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056461
Showing 1-1 of 1

%I A056461
%S A056461 5,0,20,20,120,100,620,600,3100,3000,15620,15480,78120,77500,390480,
%T A056461 390000,1953120,1949900,9765620,9762480,48827480,48812500,244140620,
%U A056461 244124400,1220703000,1220625000,6103512500
%N A056461 Number of primitive (aperiodic) palindromes using a maximum of five different symbols.
%D A056461 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056461 Sum mu(d)*A056451(n/d) where d|n.
%K A056461 nonn
%O A056461 1,1
%A A056461 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE