# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056278
Showing 1-1 of 1

%I A056278
%S A056278 0,1,3,6,15,27,63,120,252,495,1023,2010,4095,8127,16365,32640,65535,
%T A056278 130788,262143,523770,1048509,2096127,4194303,8386440,16777200,
%U A056278 33550335,67108608,134209530,268435455
%N A056278 Number of primitive (aperiodic) word structures of length n which contain exactly two different symbols.
%C A056278 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure. This is identical to A000740 for n>1.
%D A056278 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056278 Sum mu(d)*A000225(n/d-1) where d|n and n>0.
%Y A056278 Apart from initial term, this is a duplicate of A000740.
%Y A056278 Cf. A056267.
%K A056278 nonn
%O A056278 1,3
%A A056278 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE