# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056933
Showing 1-1 of 1

%I A056933
%S A056933 1,336,30900,1301610,32046856,530962446,6479344016,61951251333,
%T A056933 485198553532,3217462615688,18528857431906,94529315562186,
%U A056933 434088353496446,1817613939845670,7014049051387480,25167786776727516
%N A056933 Antichains (or order ideals) in the poset 2*2*6*n or size of the distributive lattice J(2*2*6*n)
%D A056933 Berman and Koehler, Cardinalities of finite distributive lattices, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), p. 103-124
%H A056933 J. Berman and P. Koehler, <a href="/A006356/a006356.pdf">Cardinalities of finite distributive lattices</a>, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124. [Annotated scanned copy]
%H A056933 <a href="/index/Pos#posets">Index entries for sequences related to posets</a>
%t A056933 MatrixPower[ ZetaP[ #, n + 1 ][ [ 1, Card[ # ] ] ]&@JofP[ Chain[ 2, 2, 6 ] ] (* This Mathematica program contains undefined functions and at present does not work. *)
%Y A056933 Cf. A000372, A006360, A006361, A006362, A056932, A056934, A056935, A056936, A056937.
%K A056933 nonn,easy
%O A056933 0,2
%A A056933 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE