# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056440
Showing 1-1 of 1

%I A056440
%S A056440 1,1,2,4,5,18,15,60,80,293,295,2217,1777,9763,20632,58362,79553,
%T A056440 600696,567543,3671674,6935728,23785615,31017007,246154210,282456327,
%U A056440 1357925621,2615206650,11358502734
%N A056440 Number of primitive (period n) step cyclic shifted sequence structures using a maximum of three different symbols.
%C A056440 See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure.
%D A056440 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056440 Sum mu(d)*A056430(n/d) where d divides n.
%Y A056440 Cf. A056420.
%K A056440 nonn
%O A056440 1,3
%A A056440 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE