# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056379
Showing 1-1 of 1

%I A056379
%S A056379 0,0,0,0,30,900,2800,32010,139080,1276200,2960940,41626230,75086430,
%T A056379 801522300,3162262170,16463793480,42395689530,579164463000,
%U A056379 983928850100,11241277288950,37913042835300
%N A056379 Number of step shifted (decimated) sequences using exactly five different symbols.
%C A056379 See A056371 for an explanation of step shifts.
%D A056379 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056379 A056374(n)-5*A056373(n)+10*A056372(n)-10*A056371(n)+5.
%Y A056379 Cf. A056374.
%K A056379 nonn
%O A056379 1,5
%A A056379 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE