# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056543
Showing 1-1 of 1

%I A056543
%S A056543 1,1,2,7,34,203,1420,11359,102230,1022299,11245288,134943455,
%T A056543 1754264914,24559708795,368395631924,5894330110783,100203611883310,
%U A056543 1803665013899579,34269635264092000,685392705281839999
%N A056543 a(n) = n*a(n-1) - 1 with a(1)=1.
%C A056543 If s(n) is a sequence defined by s(0)=x, s(n)=(n+1)*s(n-1)+k, n>0, then s(n) = n!*x +(n! - a(n+1))*k. - _Gary Detlefs_, Jun 10 2010
%F A056543 a(n) = ceiling((3-e)*n!) = n! - A056542(n) = 2*n! - A002627(n) = 3*n! - A000522(n).
%F A056543 a(n) = n!*(2-Sum_{k=1..n}{k!^(-1)}), with n>=1. - _Paolo P. Lava_, Jun 25 2010
%e A056543 a(4) = 4*a(3) - 1 = 4*2 - 1 = 7.
%t A056543 lst={1};s=-1;Do[s+=s++n;AppendTo[lst, Abs[s]], {n, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 23 2008 *)
%K A056543 easy,nonn
%O A056543 1,3
%A A056543 _Henry Bottomley_, Jun 20 2000
%E A056543 More terms from _James A. Sellers_, Jul 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE