# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056398
Showing 1-1 of 1

%I A056398
%S A056398 0,0,0,1,3,37,63,479,1316,8597,14619,155999,211231,1732907,5302823,
%T A056398 21559909,43398413,466495335,625545865,5659500031,15126813765,
%U A056398 72778025365,132561145173,1460519554091,2338565021382
%N A056398 Number of step shifted (decimated) sequence structures using exactly four different symbols.
%C A056398 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056398 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056398 A056393(n)-A056392(n).
%Y A056398 Cf. A056378.
%K A056398 nonn
%O A056398 1,5
%A A056398 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE