# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056405
Showing 1-1 of 1

%I A056405
%S A056405 1,1,3,9,17,112,160,1182,3526,27550,60332,863283,1636608,19121869,
%T A056405 84580104,501914374,1492170608,23751681540,47340359590,637742792823,
%U A056405 2546703019081,18317620779149,49923584451714
%N A056405 Number of primitive (aperiodic) step shifted (decimated) sequence structures using a maximum of six different symbols.
%C A056405 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056405 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056405 Sum mu(d)*A056395(n/d) where d|n.
%Y A056405 Cf. A056385.
%K A056405 nonn
%O A056405 1,3
%A A056405 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE