# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056880
Showing 1-1 of 1

%I A056880
%S A056880 0,1,1,1,1,2,3,4,4,6,10,11,16,18,33,34,56,56,110,106,193,177,372,335,
%T A056880 662,571,1269,1084
%N A056880 Number of n-celled polyominoes without holes, symmetric about axis 2.
%H A056880 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A056880 nonn
%O A056880 1,6
%A A056880 _N. J. A. Sloane_, Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE