# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056686
Showing 1-1 of 1

%I A056686
%S A056686 0,2,3,5,9,14,21,87,206,527,959,2099,18521,36782,38516
%N A056686 Numbers n such that 50*R_n + 7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056686 Also numbers n such that (5*10^(n+1)+13)/9 is prime.
%C A056686 a(16) > 10^5. - _Robert Price_, Nov 01 2014
%H A056686 Makoto Kamada, <a href="http://stdkmd.com/nrr/5/55557.htm#prime">Prime numbers of the form 55...557</a>.
%H A056686 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%F A056686 a(n) = A099417(n+1) - 1. - _Robert Price_, Nov 01 2014
%t A056686 Do[ If[ PrimeQ[50*(10^n - 1)/9 + 7], Print[n]], {n, 0, 5000}]
%Y A056686 Cf. A002275, A099417.
%K A056686 hard,nonn
%O A056686 1,2
%A A056686 _Robert G. Wilson v_, Aug 10 2000
%E A056686 a(13)-a(15) derived from A099417 by _Robert Price_, Nov 01 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE