# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056330
Showing 1-1 of 1

%I A056330
%S A056330 0,0,0,0,0,1,12,142,1346,11511,89974,662674,4662574,31724735,
%T A056330 210361046,1367510326,8752976610,55343947975,346541488998,
%U A056330 2153041587538,13292844257198,81652683550119,499484958151630
%N A056330 Number of reversible string structures with n beads using exactly six different colors.
%C A056330 A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure.
%D A056330 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056330 A056325(n)-A056324(n).
%Y A056330 Cf. A056313.
%K A056330 nonn
%O A056330 1,7
%A A056330 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE