# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056343
Showing 1-1 of 1

%I A056343
%S A056343 0,0,1,6,18,56,147,411,1084,2979,8043,22244,61278,171030,477929,
%T A056343 1345236,3795750,10758902,30572427,87149124,248991822,713096352,
%U A056343 2046303339,5883433409,16944543810,48879769575
%N A056343 Number of bracelets using exactly three different colored beads.
%C A056343 Turning over will not create a new bracelet.
%D A056343 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056343 A027671(n)-3*A000029(n)+3.
%Y A056343 Cf. A056283.
%K A056343 nonn
%O A056343 1,4
%A A056343 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE