# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056154
Showing 1-1 of 1

%I A056154
%S A056154 5,27,40,92,138,929,1086,352664,4976816,9914261,23434996,30490425
%N A056154 Numbers n such that the number of times each digit occurs in 2^n, represented in base 3, is the same as 2^(n+1), also represented in base 3. Or in other words, when represented in base 3, the digits in 2^n can be rearranged to form 2^(n+1).
%C A056154 For powers of 2 less than 2^1000, representations in base 3 are the only nontrivial examples where these kinds of pairs can be found. In other bases, for any integer n > 1, 2^(n+2) has the same frequency of digits as 2^(2n), represented in base (2^n)+1. (e.g. 2^3 and 2^4 in base 5, 2^4 and 2^6 in base 9, 2^5 and 2^8 in base 17, etc.).
%C A056154 For any n > 0, it can be shown that the distribution of these terms is approximately k*log(n), with k a small constant. This distribution can be derived from empirical evidence detailed in sequences A056734, A056735 and A056736.
%e A056154 First term: 2^5 = 1012 and 2^6 = 2101 -> number of occurrences of 0, 1 and 2 are {1 2 1}; second term: 2^27 = 100100112222002222 and 2^28 = 200201002221012221 -> {6 4 8}
%Y A056154 Cf. A056734, A056735, A056736.
%K A056154 hard,more,nonn,base
%O A056154 1,1
%A A056154 Russell Harper (rharper(AT)intouchsurvey.com), Jul 30 2000
%E A056154 More terms from Bruce G. Stewart (bstewart(AT)bix.com), Aug 28 2000 and Sep 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE