# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056057
Showing 1-1 of 1

%I A056057
%S A056057 1,1,1,1,1,4,1,1,9,36,1,4,4,4,9,9,1,4,1,4,4,4,1,4,100,100,900,900,36,
%T A056057 144,9,9,9,36,25,100,100,100,9,36,4,4,4,4,900,3600,225,900,1764,1764,
%U A056057 1764,1764,196,784,4,4,4,16,4,16,16,16,441,441,49,196,49,196,36,36,1,4
%N A056057 The largest square which divides n-th central binomial coefficient.
%F A056057 a(n)=A008833[A001405(n)]
%e A056057 Square central b.c. (A046098) the largest square is 1.
%Y A056057 Cf. A001405, A000188, A008833, A007913, A055229, A055231, A046098, A034974, A056056-A056061.
%K A056057 nonn
%O A056057 1,6
%A A056057 _Labos Elemer_, Jul 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE