# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056460
Showing 1-1 of 1

%I A056460
%S A056460 4,0,12,12,60,48,252,240,1008,960,4092,4020,16380,16128,65460,65280,
%T A056460 262140,261072,1048572,1047540,4194036,4190208,16777212,16772880,
%U A056460 67108800,67092480,268434432,268419060
%N A056460 Number of primitive (aperiodic) palindromes using a maximum of four different symbols.
%D A056460 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056460 Sum mu(d)*A056450(n/d) where d|n.
%K A056460 nonn
%O A056460 1,1
%A A056460 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE