# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056392
Showing 1-1 of 1

%I A056392
%S A056392 1,2,4,10,14,70,68,332,577,2510,2980,23372,22218,133150,300964,909382,
%T A056392 1345634,10767202,10762820,72957100,145362932,523029526,713213956,
%U A056392 5893709440,7060765733,35303782550
%N A056392 Number of step shifted (decimated) sequence structures using a maximum of three different symbols.
%C A056392 See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure.
%D A056392 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056392 Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference.
%Y A056392 Cf. A056372.
%K A056392 nonn
%O A056392 1,2
%A A056392 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE