# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056679
Showing 1-1 of 1

%I A056679
%S A056679 2,5,17,59,73,269
%N A056679 Primes p such that 1 + x + Sum_{q prime <= p} x^q is irreducible over GF(2).
%e A056679 a(3) = 17 because 1 + x + x^2 + x^3 + x^5 + x^7 + x^11 + x^13 + x^17 is irreducible over GF(2).
%t A056679 Do[ If[ ToString[ Factor[ 1 + x + Sum[ x^Prime[k], {k, 1, n} ], Modulus -> 2]] == ToString[ 1 + x + Sum[ x^Prime[k], {k, 1, n} ] ], Print[ Prime[ n ] ] ], {n, 1, 250}]
%K A056679 nonn
%O A056679 1,1
%A A056679 _Robert G. Wilson v_, Nov 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE