# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056009
Showing 1-1 of 1

%I A056009
%S A056009 1,1,7,1,521,1261,102943,1,38742049,99009901,23775972551,429960961,
%T A056009 21633936185161,56406126018061,27368368148803711,1,
%U A056009 45957792327018709121,121065871000912423309,98920982783015679456199
%N A056009 (n^n + 1)/ (n^(2^a) + 1), where 2^a is the highest power of 2 dividing n.
%e A056009 The sixth term is (6^6 +1)/ (6^(2^1) +1) = 1261, since 2^1 is highest power of 2 dividing 6.
%K A056009 easy,nonn
%O A056009 1,3
%A A056009 _Leroy Quet_, Jul 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE