# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056158
Showing 1-1 of 1

%I A056158
%S A056158 4,2,4,2,20,86,532,3706,29668,266990,2669924,29369138,
%T A056158 352429684,4581585862,64142202100,962133031466,15394128503492,
%U A056158 261700184559326,4710603322067908,89501463119290210,1790029262385804244
%V A056158 -4,-2,-4,2,-20,86,-532,3706,-29668,266990,-2669924,29369138,
%W A056158 -352429684,4581585862,-64142202100,962133031466,-15394128503492,
%X A056158 261700184559326,-4710603322067908,89501463119290210,-1790029262385804244
%N A056158 Equivalent of the Kurepa hypothesis for left factorial.
%C A056158 For a prime p>2 we have !p == -a(p) mod p, where the left factorial !n = sum_{k=0..n-1} k! (A003422).
%H A056158 James Spahlinger, <a href="/A056158/b056158.txt">Table of n, a(n) for n = 3..100</a>
%H A056158 Romeo Mestrovic, <a href="http://arxiv.org/abs/1312.7037">Variations of Kurepa's left factorial hypothesis</a>, arXiv preprint arXiv:1312.7037 [math.NT], 2013.
%F A056158 a(3) = -4, a(n) = -(n-3)*a(n-1)-2*(n-1).
%F A056158 a(n) = 2*(-1)^{n-1}*(n-3)!* Sum_{k=0..n-3} frac{(k+2)*(-1)^{k+1}}{k!}.
%F A056158 Conjecture: a(n) +(n-5)*a(n-1) +(-2*n+9)*a(n-2) +(n-5)*a(n-3)=0. - _R. J. Mathar_, Jan 31 2014
%t A056158 a[3] = -4; a[n_] := -(n - 3)*a[n - 1] - 2*(n - 1) Array[a, 30, 3] (* _James Spahlinger_, Feb 20 2016 *)
%o A056158 (MAGMA) [n eq 3 select -4 else -(n-3)*Self(n-3)-2*(n-1): n in [3..30]]; // _Vincenzo Librandi_, Feb 22 2016
%K A056158 sign,easy
%O A056158 3,1
%A A056158 Aleksandar Petojevic (apetoje(AT)ptt.yu), Jul 31 2000
%E A056158 More terms from Larry Reeves (larryr(AT)acm.org), Oct 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE