# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056828
Showing 1-1 of 1

%I A056828
%S A056828 7,15,23,87,111,119
%N A056828 Numbers that are not the sum of at most three powerful (1) numbers.
%C A056828 Mollin and Walsh conjectured that there are no further terms.
%C A056828 Heath-Brown proved that the sequence is finite.
%D A056828 Heath-Brown, D. R. "Ternary Quadratic Forms and Sums of Three Square-Full Numbers." In Seminaire de Theorie des Nombres, Paris 1986-87 (Ed. C. Goldstein). Boston, MA: Birkhauser, pp. 137-163, 1988.
%D A056828 Mollin and Walsh, On Powerful Numbers, Intern. J. Math. and Math. Sci, 9:801-806, 1986.
%H A056828 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/PowerfulNumber.html">Powerful Number.</a>
%e A056828 Smallest powerful numbers are 1, 4, 8, 9, 16, 25,... so 7, 15 and 23 are not the sum of one, two or three of them.
%Y A056828 Cf. A001694.
%K A056828 fini,nonn
%O A056828 1,1
%A A056828 _Henry Bottomley_, Aug 30 2000
%E A056828 No other terms less than 40000000 - Paul.Jobling(AT)WhiteCross.com, May 14, 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE