# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056388
Showing 1-1 of 1

%I A056388
%S A056388 0,0,0,12,60,792,1404,10704,31200,204972,349956,3727128,5065804,
%T A056388 41572908,127198968,517279416,1041517620,11195605728,15012935676,
%U A056388 135825494568,363040468328,1746669815460,3181465294092
%N A056388 Number of primitive (aperiodic) step shifted (decimated) sequences using exactly four different symbols.
%C A056388 See A056371 for an explanation of step shifts.
%D A056388 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056388 sum mu(d)*A056378(n/d) where d|n.
%K A056388 nonn
%O A056388 1,4
%A A056388 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE