# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056684
Showing 1-1 of 1

%I A056684
%S A056684 11,12,608
%N A056684 Numbers n such that 50*R_n + 1 is prime, where R_n = 11...1 is the repunit (A002275) of length n.
%C A056684 Also numbers n such that (5*10^(n+1)-41)/9 is prime.
%C A056684 a(4) > 10^5. - _Robert Price_, Nov 16 2014
%H A056684 Makoto Kamada, <a href="http://stdkmd.com/nrr/5/55551.htm#prime">Prime numbers of the form 55...551</a>.
%H A056684 <a href="/index/Pri#Pri_rep">Index entries for primes involving repunits</a>
%F A056684 a(n) = A099415(n) - 1. - _Robert Price_, Nov 16 2014
%t A056684 Do[ If[ PrimeQ[50*(10^n - 1)/9 + 1], Print[n]], {n, 15000}]
%Y A056684 Cf. A002275, A099415.
%K A056684 hard,nonn,bref,more
%O A056684 1,1
%A A056684 _Robert G. Wilson v_, Aug 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE