# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056279
Showing 1-1 of 1

%I A056279
%S A056279 0,0,1,6,25,89,301,960,3024,9305,28501,86430,261625,788669,2375075,
%T A056279 7140720,21457825,64435896,193448101,580597110,1742343323,5228050949,
%U A056279 15686335501,47063113320,141197991000
%N A056279 Number of primitive (aperiodic) word structures of length n which contain exactly three different symbols.
%C A056279 Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.
%D A056279 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056279 sum mu(d)*A000392(n/d) where d|n and n>0.
%Y A056279 Cf. A056268.
%K A056279 nonn
%O A056279 1,4
%A A056279 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE