# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056162
Showing 1-1 of 1

%I A056162
%S A056162 1,2,3,5,13,71,931,30275,2591059,614059331,423463272451,
%T A056162 907403624202755,6082394749206781699,140440480114401911810051,
%U A056162 10845109029138237198786147331
%N A056162 Sum_{k=0 to n} [(k!)^(n-k)].
%e A056162 a(5) = (0!)^5 + (1!)^4 + (2!)^3 + (3!)^2 + (4!)^1 + (5!)^0 = 1 + 1 + 8 + 36 + 24 + 1 = 71.
%K A056162 easy,nonn
%O A056162 0,2
%A A056162 _Leroy Quet_, Jul 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE