# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056157
Showing 1-1 of 1

%I A056157
%S A056157 53,173,277,317,397,769,773,797,809,853,1009,1013,1093,1493,1613,1637,
%T A056157 1693,1721,2129,2213,2333,2477,2521,2557,2729,2797,2837,3329,3373,
%U A056157 3517,3637,3733,3797,3853,3877,4133,4241,4253,4373,4493,4729,4733,4877,5081
%N A056157 Primes p for which the period of reciprocal = (p-1)/4.
%C A056157 Cyclic numbers of the fourth degree (or fourth order): the reciprocals of these numbers belong to one of four different cycles. Each cycle has the (number minus 1)/4 digits.
%H A056157 T. D. Noe, <a href="/A056157/b056157.txt">Table of n, a(n) for n=1..1000</a>
%H A056157 <a href="/index/1#1overn">Index entries for sequences related to decimal expansion of 1/n</a>
%t A056157 f[n_Integer] := Block[{ds = Divisors[n - 1]}, (n - 1)/Take[ ds, Position[ PowerMod[ 10, ds, n], 1] [[1, 1]]] [[ -1]]]; Select[ Prime[ Range[4, 700]], f[ # ] == 4 &] - _Robert G. Wilson v_
%t A056157 LP[ n_Integer ] := (ds = Divisors[ n - 1 ]; Take[ ds, Position[ PowerMod[ 10, ds, n ], 1 ][ [ 1, 1 ] ] ][ [ -1 ] ]); CL[ n_Integer ] := (n - 1)/LP[ n ]; Select[ Range[ 7, 7500 ], PrimeQ[ # ] && CL[ # ] == 4 & ] - _Robert G. Wilson v_
%Y A056157 Cf. A001913, A097443, A055628, A056210-A056217, A098680
%K A056157 nonn
%O A056157 1,1
%A A056157 Don Willard (dwillard(AT)prairie.cc.il.us), Jun 05 2000
%E A056157 More terms from _Robert G. Wilson v_, Aug 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE