# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056344
Showing 1-1 of 1

%I A056344
%S A056344 0,0,0,3,24,136,612,2619,10480,41388,159780,614058,2341920,8919816,
%T A056344 33905188,128907279,490213680,1866127840,7111777860,27140369148,
%U A056344 103721218000,396974781456,1521577377012,5840547488954
%N A056344 Number of bracelets using exactly four different colored beads.
%C A056344 Turning over will not create a new bracelet.
%D A056344 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056344 A032275(n)-4*A027671(n)+6*A000029(n)-4.
%Y A056344 Cf. A056284.
%K A056344 nonn
%O A056344 1,4
%A A056344 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE