# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056596
Showing 1-1 of 1

%I A056596
%S A056596 0,1,3,6,14,24,54,88,148,240,510,756,1548,2520,3936,5248,10624,14508,
%T A056596 29196,40740,60500,95400,191400,242016,338880,529920,674688,912912,
%U A056596 1830192,2327424,4660224,5523456,7858176,12152064,16406592,19576080
%N A056596 Number of nonsquare divisors of n!.
%F A056596 a(n)=d(n!)-A046951(n!)
%Y A056596 A000142, A000005, A046951, A055772.
%K A056596 nonn
%O A056596 1,3
%A A056596 _Labos Elemer_, Jul 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE