# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056086
Showing 1-1 of 1

%I A056086
%S A056086 1,239,418,657,1036,1037,1160,1161,1540,1779,1958,2196,2198,2436,2615,
%T A056086 2854,3233,3234,3357,3358,3737,3976,4155,4393,4395,4633,4812,5051,
%U A056086 5430,5431,5554,5555,5934,6173,6352,6590,6592,6830,7009,7248,7627,7628,7751
%N A056086 n^12 = 1 (mod 13^3).
%t A056086 x=13; Select[ Range[ 10000 ], PowerMod[ #, x-1, x^3 ]==1& ]
%K A056086 nonn
%O A056086 1,2
%A A056086 _Robert G. Wilson v_, Jun 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE