# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056367
Showing 1-1 of 1

%I A056367
%S A056367 0,0,1,2,5,13,31,80,201,533,1401,3822,10395,28859,80201,225286,634265,
%T A056367 1796433,5100325,14534758,41513402,118879249,341094843,980661980,
%U A056367 2824223490,8146897815,23535345170
%N A056367 Number of primitive (period n) bracelet structures using exactly three different colored beads.
%C A056367 Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure.
%D A056367 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056367 A056362(n)-A000046(n).
%Y A056367 Cf. A056304.
%K A056367 nonn
%O A056367 1,4
%A A056367 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE