# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056299
Showing 1-1 of 1

%I A056299
%S A056299 0,0,0,0,0,1,3,36,296,2303,16317,110462,717024,4532105,28046285,
%T A056299 170938814,1029749994,6149327905,36477979041,215304158916,
%U A056299 1265984738264,7422971231829,43433472086235,253759842223290
%N A056299 Number of n-bead necklace structures using exactly six different colored beads.
%C A056299 Turning over the necklace is not allowed. Colors may be permuted without changing the necklace structure.
%D A056299 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056299 A056294(n)-A056293(n).
%Y A056299 Cf. A056286.
%K A056299 nonn
%O A056299 1,7
%A A056299 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE