# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056825
Showing 1-1 of 1

%I A056825
%S A056825 2,3,6,7,11,13,14,18,19,21,22,23,27,28,29,31,34,38,41,43,44,45,46,47,
%T A056825 51,52,53,54,55,57,58,59,61,62,66,67,69,70,71,73,76,77,79,83,85,86,88,
%U A056825 89,91,92,93,94,97,98,102,103,106,107,109,111,113,114,115,116,118,119
%N A056825 Numbers n such that no smaller natural number has the same maximal palindrome in the period of the simple continued fraction for its square root.
%D A056825 O. Perron, "Die Lehre von den Kettenbruechen, Bd.I", Teubner, 1954. (Sec. 26)
%H A056825 L. Smiley, <a href="http://www.math.uaa.alaska.edu/~smiley/cfpalin2.html">Initial Euler - Muir Polynomials</a>
%e A056825 33,60 and 95 are not in the list because their square roots' simple continued fractions, [5,1,2,1,10,1,2,1,10,...],[7,1,2,1,14,...] and [9,1,2,1,18,...], have the same maximal palindrome in their periods as the square root of 14, [3,1,2,1,6,1,2,1,6,...] does.
%K A056825 nonn
%O A056825 1,1
%A A056825 _Len Smiley_, Aug 29 2000
%E A056825 More terms from _Naohiro Nomoto_, Nov 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE