# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056514
Showing 1-1 of 1

%I A056514
%S A056514 1,1,1,3,4,9,13,28,39,84,121,244,364,741,1088,2200
%N A056514 Number of primitive (period n) periodic palindromic structures using a maximum of three different symbols.
%C A056514 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%D A056514 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056514 Sum mu(d)*A056504(n/d) where d|n.
%Y A056514 Cf. A056477.
%K A056514 nonn
%O A056514 1,4
%A A056514 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)
%E A056514 Corrected by Franklin T. Adams-Watters and _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE