# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056476
Showing 1-1 of 1

%I A056476
%S A056476 1,0,1,1,3,2,7,6,14,12,31,27,63,56,123,120,255,238,511,495,1015,992,
%T A056476 2047,2010,4092,4032,8176,8127,16383,16242,32767
%N A056476 Number of primitive (aperiodic) palindromic structures using a maximum of two different symbols.
%C A056476 Permuting the symbols will not change the structure.
%D A056476 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056476 Sum mu(d)*A016116(n/d-1) where d|n.
%Y A056476 Cf. A056458.
%K A056476 nonn
%O A056476 1,5
%A A056476 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE