# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056802
Showing 1-1 of 1

%I A056802
%S A056802 0,1,2,3,8,15,27,30,66,90,160,348,391,411,626,727,2740,3921,6048,6891,
%T A056802 8860,21978,32411,41390,52553,82948,95907,264840,537363,543056,587616
%N A056802 Numbers n such that 2*9^n + 1 is prime.
%t A056802 Do[ If[ PrimeQ[ 2*9^n + 1], Print[ n ]], {n, 0, 1000}]
%Y A056802 Cf. A003306 (n such that 2*3^n + 1 is prime).
%K A056802 nonn
%O A056802 1,3
%A A056802 _Robert G. Wilson v_, Aug 22 2000
%E A056802 More terms from _Rick L. Shepherd_, Apr 22 2003
%E A056802 More terms from _David Broadhurst_, Feb 22 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE