# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056481
Showing 1-1 of 1

%I A056481
%S A056481 0,0,1,1,3,2,7,6,14,12,31,27,63,56,123,120,255,238,511,495,1015,992,
%T A056481 2047,2010,4092,4032,8176,8127,16383,16242,32767
%N A056481 Number of primitive (aperiodic) palindromic structures using exactly two different symbols.
%C A056481 Permuting the symbols will not change the structure. Identical to A056476 for n>1.
%D A056481 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056481 A056476(n)-A000007(n-1).
%Y A056481 Cf. A056463.
%K A056481 nonn
%O A056481 1,5
%A A056481 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE