# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056504
Showing 1-1 of 1

%I A056504
%S A056504 1,2,2,5,5,12,14,33,41,90,122,259,365,756,1094,2233
%N A056504 Periodic palindromic structures using a maximum of three different symbols.
%C A056504 For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure.
%D A056504 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056504 No formula known - terms found by computer search.
%Y A056504 Cf. A007051.
%K A056504 nonn
%O A056504 1,2
%A A056504 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE