# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056051
Showing 1-1 of 1

%I A056051
%S A056051 0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,
%T A056051 1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,
%U A056051 0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1
%V A056051 0,0,1,0,-1,0,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,-1,
%W A056051 -1,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,
%X A056051 0,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1
%N A056051 (n-2)! -1 (mod n).
%C A056051 (n-2)! -1 is congruent to 0 iff n is a prime and is congruent to -1 iff n is a composite > 4.
%t A056051 Do[m = Mod[(n - 2)! - 1, n]; If[m < 2, Print[m], Print[m - n]], {n, 2, 100}]
%Y A056051 Cf. A005171.
%K A056051 easy,sign
%O A056051 2,1
%A A056051 _Robert G. Wilson v_, Jul 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE