# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056801
Showing 1-1 of 1

%I A056801
%S A056801 0,1,3,7,627,1653,1761,4801
%N A056801 Numbers n such that 4*9^n + 1 is prime.
%t A056801 Do[ If[ PrimeQ[ 4*9^n + 1], Print[ n ]], {n, 0, 10^4}] - _Ryan Propper_, Mar 25 2007
%t A056801 Select[Range[0,5000],PrimeQ[4 9^#+1]&] (* _Harvey P. Dale_, Dec 07 2011 *)
%K A056801 nonn,more
%O A056801 1,3
%A A056801 _Robert G. Wilson v_, Aug 22 2000
%E A056801 More terms from _Ryan Propper_, Mar 25 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE