# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056597
Showing 1-1 of 1

%I A056597
%S A056597 5,3,3,6,3,4,5,4,5,5,9,8,8,9,8,9,10,9,10,8,13,11,11,14,11,12,13,12,13,
%T A056597 13,13,11,11,14,11,12,13,12,13,13,14,12,12,15,12,13,14,13,14,14,12,10,
%U A056597 10,13,10,11,12,11,12,12,13,11,11,14,11,12,13,12,13,13,15,13
%N A056597 Number of letters in n (in Serbian or Croatian).
%H A056597 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%K A056597 nonn,word
%O A056597 1,1
%A A056597 zoran(AT)research.att.com (Zoran Cvetkovic), Jul 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE