# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056948
Showing 1-1 of 1

%I A056948
%S A056948 1,0,0,2,26,0,0,32560,130812,0,0,3671562,9174424,0,0,95675472,
%T A056948 188233758,0,0,1142977594,1959731160,0,0,8506658544,13293118872,0,0,
%U A056948 45762829976,67073331776,0,0,195388726752,272567835540,0,0,698077270836,938806082418,0,0,2176652437872
%V A056948 1,0,0,-2,26,0,0,32560,130812,0,0,3671562,9174424,0,0,95675472,
%W A056948 188233758,0,0,1142977594,1959731160,0,0,8506658544,13293118872,0,0,
%X A056948 45762829976,67073331776,0,0,195388726752,272567835540,0,0,698077270836,938806082418,0,0,2176652437872
%N A056948 Jacobi form of weight 12 and index 1 associated with a nonexistent Niemeier lattice of Coxeter number 1.
%C A056948 a(3)<0 (apparently the only negative term) so the lattice cannot exist. a(4n)+2*sum_{1<=r<=sqrt(4n)} a(4n-r^2) = A056947(n)
%D A056948 Eichler and Zagier, The Theory of Jacobi Forms, Birkhauser 1985
%F A056948 E_8*E_{4, 1}+(2h-60)*E_{12, 1} where h=1.
%Y A056948 Cf. A056947.
%K A056948 sign
%O A056948 0,4
%A A056948 Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jul 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE