# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a056349
Showing 1-1 of 1

%I A056349
%S A056349 0,0,1,6,18,55,147,405,1083,2961,8043,22182,61278,170883,477910,
%T A056349 1344825,3795750,10757763,30572427,87146139,248991674,713088309,
%U A056349 2046303339,5883410760,16944543792,48879708297
%N A056349 Number of primitive (period n) bracelets using exactly three different colored beads.
%C A056349 Turning over will not create a new bracelet.
%D A056349 M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia.
%F A056349 sum mu(d)*A056343(n/d) where d|n.
%Y A056349 Cf. A056288.
%K A056349 nonn
%O A056349 1,4
%A A056349 Marks R. Nester (nesterm(AT)dpi.qld.gov.au)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE