# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057424
Showing 1-1 of 1

%I A057424
%S A057424 1,1,5,7,21,30,88,116,336
%N A057424 Diagonally symmetric (about diagonal 2) 2n-celled polyominoes with 1 hole.
%H A057424 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A057424 nonn
%O A057424 6,3
%A A057424 _N. J. A. Sloane_, Sep 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE