# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057107
Showing 1-1 of 1

%I A057107
%S A057107 1,8,8008,120232021,124060421,161656161,185464581,544721127445,
%T A057107 616947749616,3333169613333,3333802083333,6506939396056,
%U A057107 12212500521221,5466543663456645,3310988011108890133,520752145595541257025
%N A057107 Octagonal palindromes.
%H A057107 P. De Geest, <a href="http://www.worldofnumbers.com/octa.htm">Palindromic Octagonals</a>
%Y A057107 Cf. A057106, A000567.
%K A057107 nonn,base
%O A057107 1,2
%A A057107 _Patrick De Geest_, Aug 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE