# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057953
Showing 1-1 of 1

%I A057953
%S A057953 1,3,2,5,3,6,4,7,3,7,4,10,4,8,6,10,5,9,4,13,7,9,4,14,7,8,6,14,6,13,3,
%T A057953 13,8,11,11,15,6,9,9,17,5,14,5,15,10,9,6,19,7,14,8,18,8,16,10,19,7,11,
%U A057953 6,24,5,8,10,16,8,17,6,20,9,22,7,21,7,13,14,17,10,16,8,23,10,12,5,24
%N A057953 Number of prime factors of 8^n - 1 (counted with multiplicity).
%H A057953 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057953 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057953 Mobius transform of A085033 - _T. D. Noe_, Jun 19 2003
%Y A057953 Cf. A057951-A057958, A046051.
%Y A057953 Cf. A085033.
%K A057953 nonn
%O A057953 1,2
%A A057953 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE