# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057870
Showing 1-1 of 1

%I A057870
%S A057870 0,1,3,14,28,57,93,154,216,321,425,576,732,949,1155,1450,1728,2097,
%T A057870 2457,2926,3360,3941,4477,5160,5808,6625,7371,8334,9212,10305,11325,
%U A057870 12586,13728,15169,16473,18072,19548,21349,22971,24986,26800,29001
%N A057870 Number of singular points on n-th order Chmutov surface.
%H A057870 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/ChmutovSurface.html">Chmutov Surface.</a>
%F A057870 Appears to satisfy a 13-term linear recurrence. - _Ralf Stephan_, Mar 07 2004
%K A057870 nonn
%O A057870 1,3
%A A057870 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE