# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057848
Showing 1-1 of 1

%I A057848
%S A057848 0,1,60,2520,453600,59875200,13621608000,8009505504000,
%T A057848 3123380227968000,1832279324908032000,2054813830468439040000,
%U A057848 1665031453088810526720000,1925086583971531588608000000
%N A057848 Number of 1-connected claw-free cubic graphs with 2n nodes.
%D A057848 G.-B. Chae (chaegabb(AT)pilot.msu.edu), E. M. Palmer and R. W. Robinson, Computing the number of Claw-free Cubic Graphs with given Connectivity, preprint, 2001.
%D A057848 G.-B. Chae, Counting labeled claw-free cubic graphs by connectivity, Discrete Mathematics 308 (2008) 5136-5143.
%H A057848 G.-B. Chae, <a href="/A057848/b057848.txt">Table of n, a(n) for n = 1..30</a>
%H A057848 G.-B. Chae, <a href="http://myhome.hanafos.com/~1234chae/myindex.htm">Home page</a>
%Y A057848 Cf. A058929, A058930, A058931, A058932.
%K A057848 nonn
%O A057848 1,3
%A A057848 _N. J. A. Sloane_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE