# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057007
Showing 1-1 of 1

%I A057007
%S A057007 1,15,235,14120,1712845,371515454,127635996839,65417303558808,
%T A057007 47718183491375681,47736450176936606373,63553335359217380046467,
%U A057007 109839393591932655104274298,241347279732331127743077516005
%N A057007 Number of conjugacy classes of subgroups of index n in free group of rank 4.
%D A057007 J. H. Kwak and J. Lee, J. Graph Th., 23 (1996), 105-109.
%D A057007 V. A. Liskovets, Reductive enumeration under mutually orthogonal group actions, Acta Applic. Math., 52 (1998), 91-120.
%D A057007 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.13(c), pp. 76, 112.
%H A057007 J. H. Kwak and J. Lee, <a href="http://com2mac.postech.ac.kr/resorce/Lecture_text.htm">Enumeration of graph coverings and surface branched coverings</a>, Lecture Note Series 1 (2001), Com^2MaC-KOSEF, Korea. See chapter 3.
%Y A057007 Cf. A057004-A057013.
%K A057007 nonn
%O A057007 1,2
%A A057007 _N. J. A. Sloane_, Sep 09 2000
%E A057007 More terms from Francisco Salinas (franciscodesalinas(AT)hotmail.com), Dec 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE