# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057563
Showing 1-1 of 1

%I A057563
%S A057563 1,2,49,114,126,295,357,1090
%N A057563 Numbers n such that initial n digits in decimal portion of e form a prime number.
%C A057563 Primality established using Titanix.
%H A057563 <a href="http://www.znz.freesurf.fr/pages/titanix.html">Titanix</a>
%e A057563 n = 49 gives 7182818284590452353602874713526624977572470936999, which is prime.
%K A057563 base,nonn
%O A057563 1,2
%A A057563 _G. L. Honaker, Jr._, Oct 04 2000
%E A057563 8th term proved to be prime by _Andrey V. Kulsha_ using Titanix.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE