# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057532
Showing 1-1 of 1

%I A057532
%S A057532 1,11,101,225,301,441,525,1003,1111,1425,1521,1575,1911,2015,2101,
%T A057532 2325,2475,2541,2601,2925,3225,3311,3825,4275,4301,4851,5025,5175,
%U A057532 5445,5733,5775,6075,6321,6525,7315,7605,7623,8325,8925,9225,9555,10003,10021
%N A057532 n is odd and sum of digits of n equals the numbers of divisors of n.
%Y A057532 Cf. A000005, A007953, A033950, A057531.
%K A057532 nonn,easy,base
%O A057532 1,2
%A A057532 Asher Auel (asher.auel(AT)reed.edu) Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE