# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057331
Showing 1-1 of 1

%I A057331
%S A057331 2,2,2,2,2,89,1122659,19099919,85864769,26089808579,554688278429,
%T A057331 4090932431513069
%N A057331 a(n) = smallest prime p such that the first n iterates of p under x->2x+1 are all primes.
%C A057331 Initial terms of A000040, A005384, A007700, A023272, A023302, A023330.
%C A057331 For n>10 a(n) == -1 (mod 2*3*5*11*13). - _Farideh Firoozbakht_, Apr 24 2004
%H A057331 C. K. Caldwell, <a href="http://primes.utm.edu/glossary/page.php?sort=CunninghamChain">Latest results about Cunningham Chains</a>
%H A057331 <a href="/index/Pri#primes_AP">Index entries for sequences related to primes in arithmetic progressions</a>
%e A057331 a(5) = 89 because the numbers 89, 179, 359, 719, 1439, 2879 are all primes and 89 is the first number to have this property.
%t A057331 f[n_] := 2n + 1; k = 1; Do[ While[ Union[ PrimeQ[ NestList[ f, Prime[k], n]]] != {True}, k++ ]; Print[ Prime[k]], {n, 1, 9} ]
%o A057331 (PARI) has(p,n)=for(k=1,n,if(!isprime(p), return(0)); p=2*p+1); isprime(p)
%o A057331 a(n)=forprime(p=2,, if(has(p,n), return(p))) \\ _Charles R Greathouse IV_, Apr 29 2015
%Y A057331 See also A005602.
%K A057331 nonn,nice
%O A057331 0,1
%A A057331 _Patrick De Geest_, Aug 15 2000
%E A057331 More terms from _Farideh Firoozbakht_, Apr 24 2004
%E A057331 a(11) (from the Caldwell link) sent by Peter Deleu, Hulste, Belgium, Nov 22 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE