# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057233
Showing 1-1 of 1

%I A057233
%S A057233 1,3,7,9,21,27,49,51,63,81,147,189,243,343,441,567,729,931,1029,1323,
%T A057233 1593,1701,2187,2349,2401,2493,2499,3087,3969,4077,4131,5103,6561,
%U A057233 7203,9261,11907,15309,16807,19683,21609,27783,31743,35721,45927,50421
%N A057233 Numbers n such that n | 8^n + 7^n + 6^n.
%t A057233 Select[ Range[ 10^6 ], Mod[ PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ], # ] == 0 & ]
%K A057233 nonn
%O A057233 1,2
%A A057233 _Robert G. Wilson v_, Sep 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE