# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057423
Showing 1-1 of 1

%I A057423
%S A057423 1,0,5,4,20,18,79,84,304,332,1149,1309,4312,5005,16136,19049,60347,
%T A057423 71979,225867,271781,846667,1025315
%N A057423 Diagonally symmetric n-celled polyominoes with 1 hole.
%H A057423 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A057423 nonn
%O A057423 7,3
%A A057423 _N. J. A. Sloane_, Sep 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE