# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057923
Showing 1-1 of 1

%I A057923
%S A057923 0,2,1,4,2,5,8,6,9,16,10,17,12,18,13,32,14,33,16,34,17,36,18,37,24,38,
%T A057923 25,64,26,65,28,66,29,96,30,97,128,98,129,100,130,101,136,102,137,112,
%U A057923 138,113,140,114,141,256,142,257,144,258,145,260,146,261,152,262,153
%N A057923 a(0)=0, a(1)=2, a(n) = smallest number such that sequence b(n) = {a(n-1) BITWISE OR a(n)} is strictly monotonically increasing.
%e A057923 See example in A051145
%Y A057923 Cf. A051145, A057924, A057925.
%K A057923 easy,nonn
%O A057923 0,2
%A A057923 Larry Reeves (larryr(AT)acm.org), Oct 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE