# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057270
Showing 1-1 of 1

%I A057270
%S A057270 1,0,1,1,0,0,1,4,4,1,1,0,0,0,1,10,30,45,38,27,13,5,1,1,0,0,0,0,1,20,
%T A057270 136,462,972,1412,1639,1485,1152,707,379,154,61,16,5,1,1
%N A057270 Triangle T(n,k) of number of unilaterally connected digraphs on n unlabeled nodes with k arcs, k=0..n*(n-1).
%D A057270 F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973.
%H A057270 R. W. Robinson, <a href="http://dx.doi.org/10.1002/jgt.3190010215">Counting strong digraphs (research announcement)</a>, J. Graph Theory 1, 1977, pp. 189-190.
%e A057270 [1],[0,1,1],[0,0,1,4,4,1,1],[0,0,0,1,10,30,45,38,27,13,5,1,1],...; Number of unilaterally connected digraphs on 4 unlabeled nodes is 171=1+10+30+45+38+27+13+5+1+1.
%Y A057270 Row sums give A003088. Cf. A057271-A057279.
%K A057270 more,nonn,tabf
%O A057270 1,8
%A A057270 _Vladeta Jovovic_, Goran Kilibarda, Aug 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE