# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057538
Showing 1-1 of 1

%I A057538
%S A057538 1,11,19,29,31,41,49,59,61,71,79,89,91,101,109,119,121,131,139,149,
%T A057538 151,161,169,179,181,191,199,209,211,221,229,239,241,251,259,269,271,
%U A057538 281,289,299,301,311,319,329,331,341,349,359,361,371,379,389,391,401,409
%N A057538 Birthday set of order 5: numbers congruent to +/-1 modulo 2, 3, 4 and 5.
%C A057538 Also numbers congruent to +/-1 or +/-11 modulo 30 and numbers k where (k^2-1)/120 is an integer; all but the first two prime legs of Pythagorean triangles which also have prime hypotenuses appear within in this sequence (A048161). - _Henry Bottomley_, Jan 31 2002
%C A057538 Numbers k such that k^2 mod 30 == 1. - _Gary Detlefs_, Apr 16 2012
%H A057538 Michael De Vlieger, <a href="/A057538/b057538.txt">Table of n, a(n) for n = 0..10000</a>
%H A057538 A. Feist, <a href="http://pentagon.kappamuepsilon.org/pentagon/Vol_60_Num_1_Fall_2000.pdf">On the Natural Density of Birthday Sets</a>, The Pentagon, 60 (No. 1, Fall 2000), 31-35.
%H A057538 A. Feist, <a href="http://www.math.duke.edu/~andrewf/birthday.html">Maple source</a> for birthday sets. [Broken link]
%F A057538 G.f.: (1 + 10*x + 8*x^2 + 10*x^3 + x^4) / ((1 - x) * (1 - x^4)). a(-1 - n) = -a(n). - _Michael Somos_, Jan 21 2012
%e A057538 229 is congruent to 1 mod 2, 1 mod 3, 1 mod 4 and -1 mod 5.
%e A057538 1 + 11*x + 19*x^2 + 29*x^3 + 31*x^4 + 41*x^5 + 49*x^6 + 59*x^7 + 61*x^8 + ...
%p A057538 for n from 1 to 409 do if (n^2 mod 30 =1) then print(n) fi od; # _Gary Detlefs_, Apr 17 2012
%t A057538 a057538[n_] := Block[{f},
%t A057538   f[x_] :=
%t A057538    If[Mod[x, #] == 1 || Mod[x, #] == # - 1, True, False] & /@
%t A057538     Range[2, 5];
%t A057538 Select[Range[n], DeleteDuplicates[f[#]] == {True} &]]; a057538[409] (* _Michael De Vlieger_, Dec 26 2014 *)
%o A057538 (PARI) {a(n) = (n\4*3 + n%4)*10 + (-1)^(n\2)} /* _Michael Somos_, Oct 17 2006 */
%Y A057538 Cf. A007310, A057539, A057540, A057541.
%Y A057538 A093722(n)=(a(n)^2-1)/120.
%K A057538 easy,nonn
%O A057538 0,2
%A A057538 Andrew R. Feist (andrewf(AT)math.duke.edu), Sep 06 2000
%E A057538 Corrected by _Henry Bottomley_, Jan 31 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE