# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057362
Showing 1-1 of 1

%I A057362
%S A057362 0,0,0,1,1,1,2,2,3,3,3,4,4,5,5,5,6,6,6,7,7,8,8,8,9,9,10,10,10,11,11,
%T A057362 11,12,12,13,13,13,14,14,15,15,15,16,16,16,17,17,18,18,18,19,19,20,20,
%U A057362 20,21,21,21,22,22,23,23,23,24,24,25,25,25,26,26,26,27,27,28,28,28,29
%N A057362 Floor(5n/13).
%C A057362 The cyclic pattern (and numerator of the gf) is computed using Euclid's algorithm for GCD.
%D A057362 N. Dershowitz and E. M. Reingold, Calendrical Calculations, Cambridge University Press, 1997.
%D A057362 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, Addison-Wesley, NY, 1994.
%H A057362 N. Dershowitz and E. M. Reingold, <a href="http://emr.cs.iit.edu/home/reingold/calendar-book/first-edition/">Calendrical Calculations Web Site</a>
%F A057362 G.f. x^3*(1+x^3+x^5+x^8+x^10) / ( (x^12 +x^11 +x^10 +x^9 +x^8 +x^7 +x^6 +x^5 +x^4 +x^3 +x^2 +x +1)*(x-1)^2 ). Numerator corrected Feb 20 2011
%o A057362 (PARI) a(n)=5*n\13 \\ _Charles R Greathouse IV_, Sep 02 2015
%Y A057362 Floors of other ratios: A004526, A002264, A002265, A004523, A057353, A057354, A057355, A057356, A057357, A057358, A057359, A057360, A057361, A057362, A057363, A057364, A057365, A057366, A057367.
%K A057362 nonn,easy
%O A057362 0,7
%A A057362 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE