# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057658
Showing 1-1 of 1

%I A057658
%S A057658 0,8640,172800,1512000,8467200,35562240,121927680,359251200,940896000,
%T A057658 2242468800,4947022080,10231341120,20033395200,37425024000,
%U A057658 67118284800,116138603520,194702952960,317346724800,504348768000,783510235200
%N A057658 n*(n+1)^2*(n+2)^3*(n+3)^2*(n+4).
%K A057658 nonn
%O A057658 0,2
%A A057658 _N. J. A. Sloane_, Oct 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE