# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057018
Showing 1-1 of 1

%I A057018
%S A057018 0,1,2,14,29,38,40,59,62,64,76,80,101,491,1024,1814,1826
%N A057018 Numbers n such that (10*7^n -1)/3 is prime.
%C A057018 No further terms through n=5000. - _Harvey P. Dale_, Jan 09 2016
%t A057018 Do[ If[ PrimeQ[ (10*7^n -1)/3 ], Print[ n ] ], {n, 0, 2500} ]
%t A057018 Select[Range[0,1900],PrimeQ[(10*7^#-1)/3]&] (* _Harvey P. Dale_, Jan 09 2016 *)
%Y A057018 Cf. A057437.
%K A057018 nonn
%O A057018 1,3
%A A057018 _Robert G. Wilson v_, Sep 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE