# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057994
Showing 1-1 of 1

%I A057994
%S A057994 1,1,1,0,16,1303,1127628
%N A057994 Number of asymmetric quasigroups of order n.
%H A057994 <a href="/index/Qua#quasigroups">Index entries for sequences related to quasigroups</a>
%Y A057994 Cf. A057991-A057993, A057771, A057996.
%K A057994 nonn,more
%O A057994 0,5
%A A057994 _Christian G. Bower_, Nov 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE