# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057572
Showing 1-1 of 1

%I A057572
%S A057572 1,1,12,148,3150,90075,3431015
%N A057572 Number of unlabeled Hugenholz diagrams with n nodes.
%C A057572 Hugenholz diagrams are a way of expressing terms in the quantum mechanical many-body perturbation theory.
%D A057572 P. D. Stevenson, "Automatic Generation of Vacuum Amplitude Many-Body Perturbation Series", Int. J. Mod. Phys. C 14, 1135 (2003)
%D A057572 A. Szabo and N. Ostlund, Modern Quantum Chemistry, Dover Publications, New York, 1996
%K A057572 hard,more,nonn
%O A057572 1,3
%A A057572 _Paul Stevenson_, Nov 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE