# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057030
Showing 1-1 of 1

%I A057030
%S A057030 1,3,4,6,11,13,14,22,27,29,40,42,47,55,66,68,83,85,86,110,115,123,138,
%T A057030 140,161,179,180,182,223,231,236,270,275,277,314,332,337,371,382,384,
%U A057030 425,427,438,472,477,537,542,550,555,619,630
%N A057030 Let P(n) of a sequence s(1),s(2),s(3),... be obtained by leaving s(1),...,s(n-1) fixed and reversing every n consecutive terms thereafter; apply P(2) to 1,2,3,... to get PS(2), then apply P(3) to PS(2) to get PS(3), then apply P(4) to PS(3), etc. The limit of PS(n) is A057030.
%e A057030 PS(2) begins with 1,3,2,5,4,7,6; PS(3) with 1,3,4,5,2,9,6; PS(4) with 1,3,4,6,9,2,5,
%K A057030 nonn,nice,easy
%O A057030 1,2
%A A057030 _Clark Kimberling_, Jul 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE