# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057339
Showing 1-1 of 1

%I A057339
%S A057339 1,4,6,12,20,24,24,48,72,120,120,120,120,168,120,240,240,360,360,360,
%T A057339 360,360,360,720,720,720,720,1008,1008,720,720,720,720,720,1680,2520,
%U A057339 2520,2520,2520,1440,1440,2520,2520,2520,2520,2520,2520,5040,5040,5040
%N A057339 Largest of the most frequently occurring numbers in 1-to-n multiplication cube.
%e A057339 M(n) is the array in which m(x,y,z)=x*y*z for x = 1 to n, y = 1 to n and z = 1 to n. In M(7), the most frequently occurring numbers are 12 and 24, each occurring 15 times. The largest of these numbers is 24, so a(7) = 24.
%Y A057339 Cf. A057143, A057338, A057342, A057345.
%K A057339 nonn
%O A057339 1,2
%A A057339 _Neil Fernandez_, Aug 28 2000
%E A057339 More terms from _David W. Wilson_, Aug 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE