# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057320
Showing 1-1 of 1

%I A057320
%S A057320 1,4,12,22,36,56,86,114,150,179,232,283,337,395,440,519,591,673,740,
%T A057320 825,926,1034,1116,1191,1327,1447,1591,1680,1761,1896,2106,2278,2365,
%U A057320 2487,2583,2818,3050,3187,3307,3463,3653,3875,4143,4261,4419,4638,4843
%N A057320 Coordination sequence T4 for Zeolite Code SFE
%H A057320 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A057320 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A057320 nonn
%O A057320 0,2
%A A057320 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE