# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057268
Showing 1-1 of 1

%I A057268
%S A057268 1,3,6,18,216,42768,1819863936,3311826913612597248
%N A057268 a(n-1)+k=a(n) => a(n)*k=a(n+1).
%C A057268 For +k and ^k see A057269. (Using *k and ^k gives another formulation of A014222. In this case the sequence could start 1,2 - see A014221.)
%Y A057268 Cf. A057269.
%K A057268 easy,nonn
%O A057268 0,2
%A A057268 _Jonas Wallgren_, Aug 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE