# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057443
Showing 1-1 of 1

%I A057443
%S A057443 1024,1458,2240,3744,5642,6561,15552,12005,40850,76832,163296,99008,
%T A057443 140625,189440,221130,355509,1166886,1741824,1968750,458432,890162,
%U A057443 4940000,3500000,1632960,2919616,6908733,20420505,2851658,25998336
%N A057443 Numbers n such that n=(a+b)=(x*y) with a*b=(x^3+y^3) (a>0,b>0,x>0,y>0): sequence gives values of (a*b).
%K A057443 nonn
%O A057443 1,1
%A A057443 _Naohiro Nomoto_, Sep 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE