# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057959
Showing 1-1 of 1

%I A057959
%S A057959 4,34,36,215,258,288,1711,2785,3708,4572,4873,18986,29509,42005,45534,
%T A057959 234272,411232,2074123,2225480,2841251,3728941,4590401,17643216,
%U A057959 72349270,176262062,219311147,426454179,444875288,1457527586
%N A057959 Sum of composite numbers up to n is palindromic.
%C A057959 Sequence is 4 + 6 + 8 + 9 + 10 + 12 + ... + n.
%H A057959 P. De Geest, <a href="http://www.worldofnumbers.com/firstpal.htm#sfn3">Palindromic Sums</a>
%H A057959 C. Rivera, <a href="http://www.primepuzzles.net/puzzles/puzz_089.htm">PrimePuzzle 89</a>
%F A057959 a(n) = A002808(A053779(n)). - _R. J. Mathar_, Sep 09 2015
%Y A057959 Cf. A002808, A002113, A053779, A053780.
%K A057959 base,nonn
%O A057959 1,1
%A A057959 _G. L. Honaker, Jr._ and _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE