# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057958
Showing 1-1 of 1

%I A057958
%S A057958 1,3,2,5,3,5,2,7,3,6,3,8,2,5,5,10,3,8,3,10,4,7,3,11,5,5,6,9,4,11,4,12,
%T A057958 5,8,6,12,3,7,7,13,4,11,3,11,9,6,5,17,7,10,6,9,4,13,8,13,7,9,3,17,3,8,
%U A057958 6,14,7,12,4,12,6,11,2,16,5,8,10,11,7,15,4,18,9,8,5,18,7,6,8,16,4,19,5
%N A057958 Number of prime factors of 3^n - 1 (counted with multiplicity).
%H A057958 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057958 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057958 Mobius transform of A085028 - _T. D. Noe_, Jun 19 2003
%o A057958 (PARI) a(n)=bigomega(3^n-1) \\ _Charles R Greathouse IV_, Sep 14 2015
%Y A057958 Cf. A057951-A057958, A046051, A085028.
%K A057958 nonn
%O A057958 0,2
%A A057958 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE