# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057278
Showing 1-1 of 1

%I A057278
%S A057278 1,0,1,1,0,0,1,4,4,1,1,0,0,0,1,11,31,45,38,27,13,5,1,1,0,0,0,0,1,23,
%T A057278 152,486,992,1419,1641,1485,1152,707,379,154,61,16,5,1,1
%N A057278 Triangle T(n,k) of number of digraphs with a source and a sink on n unlabeled nodes and k arcs, k=0,1,..,n*(n-1).
%D A057278 V. Jovovic, G. Kilibarda, Enumeration of labeled initially-finally connected digraphs, Scientific review, Serbian Scientific Society, 19-20 (1996), p. 246.
%e A057278 [1],[0,1,1],[0,0,1,4,4,1,1],[0,0,0,1,11,31,45,38,27,13,5,1,1],...; Number of digraphs with a source and a sink on 3 unlabeled nodes is 11=1+4+4+1+1.
%Y A057278 Row sums give A049531. Cf. A057270-A057277, A057279.
%K A057278 more,nonn,tabf
%O A057278 1,8
%A A057278 _Vladeta Jovovic_, Goran Kilibarda, Sep 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE