# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057035
Showing 1-1 of 1

%I A057035
%S A057035 2,3,5,6,10,15,21,22,35,55,182,221,231,357,442,715,1105,1430,2958,
%T A057035 23345,106981,144210,219965,226083,496961
%N A057035 Numbers n such that n=p+q with n*p*q = primorial number (A002110) (p<=q, p>0, q>0).
%e A057035 E.g. 2=1+1->2*1*1=2, 715=1+714->715*714*1=510510, 1105=231+874->1105*231*874=223092870
%e A057035 496961=495726+1235 -> 17*23*31*41 = 2*3*7*11*29*37 + 5*13*19.
%Y A057035 Cf. A056600, A056602, A002110.
%K A057035 nonn
%O A057035 1,1
%A A057035 _Naohiro Nomoto_, Sep 10 2000
%E A057035 5 more terms from _Carlos Rivera_, Nov 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE