# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057098
Showing 1-1 of 1

%I A057098
%S A057098 3,6,5,9,8,12,7,10,15,20,18,9,12,16,21,15,24,14,11,27,20,24,30,16,28,
%T A057098 33,13,40,25,36,21,18,33,24,32,39,42,30,15,48,20,45,36,48,40,35,28,39,
%U A057098 51,22,60,54,17,27,40,57,36,48,65,60,24,32,35,56,63,45,60,19,66,44,56
%N A057098 Shortest side of a Pythagorean triangle (ordered by the product of the sides).
%F A057098 a(n) =A057096(n)/(A057099(n)*A057100(n)) =sqrt(A057100(n)^2-A057099(n)^2)
%e A057098 a(1)=3 since 3*4*5=60 is smallest possible positive product
%Y A057098 Cf. A009004, A009005, A046083, A057096.
%K A057098 nonn
%O A057098 1,1
%A A057098 _Henry Bottomley_, Aug 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE