# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057765
Showing 1-1 of 1

%I A057765
%S A057765 0,0,0,1,3,8,20,45,89,174,323,590,1048,1834,3135,5361,8977,14993,24859
%N A057765 Number of factorable subsets of a 1 X n uniform grid.
%C A057765 A set is factorable if it is the union of at least two disjoint translated copies of a subset of at least two elements. E.g. the subset *..*.**..***.*.* of the 1x16 grid (where * denotes gridpoints in the selected subset and . denotes the remaining unselected gridpoints) is factorable into 3 copies of the 3-element subset *..*.*, as shown by displaying the factors by 1..1.12..232.3.3, where the numerals denote the elements of a particular translated copy.
%e A057765 The factorable subsets of (......) are (1122..), (11.22.), (.1122.), (1.12.2), (11..22), (.11.22), (..1122) and (111222), so a(6)=8.
%Y A057765 Cf. A057750.
%K A057765 nonn
%O A057765 1,5
%A A057765 _John W. Layman_, Oct 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE