# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057307
Showing 1-1 of 1

%I A057307
%S A057307 1,4,12,26,45,64,96,134,186,230,290,339,395,468,543,647,729,829,911,
%T A057307 1000,1126,1242,1373,1503,1627,1757,1904,2051,2217,2393,2553,2702,
%U A057307 2872,3059,3251,3495,3687,3877,4081,4260,4483,4737,5005,5259,5496,5716
%N A057307 Coordination sequence T4 for Zeolite Code MTF
%H A057307 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A057307 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A057307 nonn
%O A057307 0,2
%A A057307 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE