# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057567
Showing 1-1 of 1

%I A057567
%S A057567 1,2,2,4,2,5,2,7,4,5,2,11,2,5,5,12,2,11,2,11,5,5,2,21,4,5,7,11,2,15,2,
%T A057567 19,5,5,5,26,2,5,5,21,2,15,2,11,11,5,2,38,4,11,5,11,2,21,5,21,5,5,2,
%U A057567 36,2,5,11,30,5,15,2,11,5,15,2,52,2,5,11,11,5,15,2,38,12,5,2,36,5,5,5,21
%N A057567 Number of partitions of n where product of parts divides n.
%C A057567 a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375=3*5^3 both have prime signature (3,1). - _Christian G. Bower_, Jun 03 2005
%F A057567 Sum_{ d divides n } A001055(d). - _Vladeta Jovovic_
%Y A057567 Cf. A057568. Any prime numbered column of A108461. a(A025487)=A108464. a(p^k)=A000070(k). a(A002110)=A000110(n+1).
%K A057567 nonn
%O A057567 1,2
%A A057567 _Leroy Quet_, Oct 04 2000
%E A057567 More terms from _James A. Sellers_, Oct 09 2000; and from _Vladeta Jovovic_, Nov 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE