# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057659
Showing 1-1 of 1

%I A057659
%S A057659 5,7,11,109,173,81619
%N A057659 Prime numbers whose square is composed of just two different decimal digits.
%C A057659 Conjectured to be a finite sequence.
%C A057659 No further terms up to Prime[1000000]=15485863  [From Harvey P. Dale, Mar 20 2011]
%D A057659 Related to the Unsolved problem F24, p. 262, of the UPiNT by _R. K. Guy_
%e A057659 Example: 81619^2 = 6661661161
%t A057659 Select[Prime[Range[10000]],Count[DigitCount[#^2],0] ==8&] (* _Harvey P. Dale_, Mar 20 2011 *)
%K A057659 easy,nonn,base
%O A057659 0,1
%A A057659 _Carlos Rivera_, Oct 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE