# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057647
Showing 1-1 of 1

%I A057647
%S A057647 1,2,9,38,185,914,4706,24632,131309,708284,3861380,21225588,117511456,
%T A057647 654474352,3664017964,20604973852,116332926949,659097637368,
%U A057647 3745842085016,21348227213714,121974246173946,698499504058204
%N A057647 Number of walks of length n on the upper-right part of the honeycomb lattice.
%H A057647 C. Banderier, <a href="http://algo.inria.fr/banderier/">Analytic combinatorics of random walks and planar maps</a>, PhD Thesis, 2001.
%K A057647 nonn
%O A057647 0,2
%A A057647 _Cyril Banderier_, Oct 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE