# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057375
Showing 1-1 of 1

%I A057375
%S A057375 2,0,16,16,100,216,844,1552,7844,12112,60268,118944,424072,1081392,
%T A057375 3201728,8670688,25713154,67206560,203077760,532881432,1558159918,
%U A057375 4250639632,11956293152,33296697848,92820406096,257249275776
%N A057375 Low-temperature susceptibility expansion for square lattice (Potts model, q=3).
%H A057375 I. Jensen, <a href="/A057375/b057375.txt">Table of n, a(n) for n = 0..67</a> (from link below)
%H A057375 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/potts/series/sqp3sus.ser">More terms</a>
%Y A057375 Cf. A057374-A057405.
%K A057375 nonn
%O A057375 0,1
%A A057375 _N. J. A. Sloane_, Aug 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE