# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057916
Showing 1-1 of 1

%I A057916
%S A057916 1,4,5,6,10,18,30,34,53,256,304,309,400,468,766,1470,2125,2238,2404,
%T A057916 4708
%N A057916 Numbers n such that 3*5^n + 2 is prime.
%t A057916 Do[ If[ PrimeQ[ 3*5^n + 2 ], Print[ n ] ], {n, 1, 2000} ]
%K A057916 nonn
%O A057916 1,2
%A A057916 _Robert G. Wilson v_, Nov 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE