# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057610
Showing 1-1 of 1

%I A057610
%S A057610 1,21,321,4321,5432103,6543213,7654321,876543213,987654321
%N A057610 Smallest lucky number containing leading sequence of n descending numbers.
%Y A057610 Cf. A000959, A053547.
%K A057610 nonn
%O A057610 0,2
%A A057610 _Naohiro Nomoto_, Oct 09 2000
%E A057610 More terms from _Sascha Kurz_, Mar 25 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE