# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057097
Showing 1-1 of 1

%I A057097
%S A057097 1,8,13,27,34,64,70,104,125,203,216,246,259,272,343,351,512,560,671,
%T A057097 729,832,918,1000,1092,1113,1331,1547,1624,1625,1728,1890,1968,2002,
%U A057097 2072,2176,2197,2744,2808,3164,3212,3333,3375,3927,4096,4250,4459,4480
%N A057097 Products of the three sides of Pythagorean triangles divided by 60.
%C A057097 Note that if m appears in the sequence then k^3*m will also appear for all k and so in particular all cubes appear; the reverse is not always true (for example 32*255*257/60=34952=2^3*4369 eventually appears, but 4369 does not).
%F A057097 a(n) =A057096(n)/60 =A057098(n)*A057099(n)*A057100(n)/60
%e A057097 a(1)=3*4*5/60=1
%K A057097 nonn
%O A057097 1,2
%A A057097 _Henry Bottomley_, Aug 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE