# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057937
Showing 1-1 of 1

%I A057937
%S A057937 3,3,4,2,5,5,5,3,5,6,5,5,5,4,7,3,4,6,5,4,8,6,4,4,6,5,6,6,4,10,6,4,8,6,
%T A057937 11,8,5,4,9,6,7,7,10,5,12,7,4,6,12,11,8,5,7,9,13,8,9,7,7,9,4,6,14,4,9,
%U A057937 12,6,5,8,10,5,9,6,4,11,7,12,10,7,6,10,6,5,12,8,6,8,5,8,14,11,6,9,6,11
%N A057937 Number of prime factors of 7^n + 1 (counted with multiplicity).
%H A057937 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057937 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057937 a(n) = A057954(2n) - A057954(n) - _T. D. Noe_, Jun 19 2003
%Y A057937 Cf. A057934-A057941, A054992.
%Y A057937 Cf. A057954.
%K A057937 nonn
%O A057937 1,1
%A A057937 _Patrick De Geest_, Oct 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE