# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057104
Showing 1-1 of 1

%I A057104
%S A057104 8,9,18,19,28,29,38,39,48,49,58,59,68,69,78,79,80,81,82,83,84,85,86,
%T A057104 87,88,89,90,91,92,93,94,95,96,97,98,99,108,109,118,119,128,129,138,
%U A057104 139,148,149,158,159,168,169,178,179,180,181,182,183,184,185,186,187,188
%N A057104 The non-octal numbers: numbers containing an 8 or 9 (they cannot be mistaken for octal numbers).
%e A057104 '42' might be read as an octal number, but '48' could not be and so belongs to the sequence.
%o A057104 (PARI) isok(n) = vecmax(digits(n)) > 7; \\ _Michel Marcus_, Feb 18 2016
%K A057104 easy,nonn,base
%O A057104 1,1
%A A057104 Thomas Schulze (jazariel(AT)tiscalenet.it), Sep 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE