# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057551
Showing 1-1 of 1

%I A057551
%S A057551 2,4,1,9,1,2,1,1,23,1,2,1,1,4,1,2,1,1,2,1,1,1,65,1,2,1,1,4,1,2,1,1,2,
%T A057551 1,1,1,9,1,2,1,1,4,1,2,1,1,2,1,1,1,4,1,2,1,1,2,1,1,1,2,1,1,1,1,197,1,
%U A057551 2,1,1,4,1,2,1,1,2,1,1,1,9,1,2,1,1,4,1,2,1,1,2,1,1,1,4,1,2,1,1,2,1,1,1,2,1
%N A057551 First differences of A057548.
%Y A057551 Terms a(A014138[n]) seem to give A014137[n+2]. Cf. A057550.
%K A057551 nonn
%O A057551 0,1
%A A057551 _Antti Karttunen_, Sep 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE