# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057613
Showing 1-1 of 1

%I A057613
%S A057613 1,3,7,15,31,63,127,511,1023,4095,8191,131071,524287,2097151,4194303,
%T A057613 8388607,33554431
%N A057613 Numbers that are both lucky numbers (A000959) and of form 2^k-1.
%Y A057613 Cf. A000959.
%K A057613 nonn
%O A057613 1,2
%A A057613 _Naohiro Nomoto_, Oct 09 2000
%E A057613 More terms from Mark Weston (mweston(AT)uvic.ca), Oct 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE