# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057892
Showing 1-1 of 1

%I A057892
%S A057892 0,1,1,2,6,2,3,3,3,3,4,0,12,0,4,5,5,13,13,5,5,6,26,6,18,6,26,6,7,7,7,
%T A057892 7,7,7,7,7,8,4,0,4,24,4,0,4,8,9,9,1,1,25,25,1,1,9,9,10,14,10,6,26,30,
%U A057892 26,6,10,14,10,11,11,11,11,27,27,27,27,11,11,11,11,12,8,52,8,12,24,36,24
%N A057892 Negabinary numbral addition table.
%C A057892 Every negabinary numbral appears infinitely often (since every signed integer can be represented as a sum of two signed integers in infinitely many ways).
%D A057892 A. Frosini and S. Rinaldi, On the Sequence A079500 and Its Combinatorial Interpretations, Journal of Integer Sequences, Vol. 9 (2006), Article 06.3.1.
%e A057892 a(4)=6 since a(4) corresponds to the table entry for [1]+[1]=1+1=2=4-2=[6]
%Y A057892 A005351, A005352, A057893, A057894.
%K A057892 easy,nonn,tabl
%O A057892 0,4
%A A057892 _Marc LeBrun_, Sep 25 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE