# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057340
Showing 1-1 of 1

%I A057340
%S A057340 1,2,6,12,12,12,12,24,72,60,60,72,72,72,120,240,240,180,180,360,360,
%T A057340 360,360,720,720,720,720,720,720,720,720,720,720,720,840,2520,2520,
%U A057340 2520,2520,1440,1440,2520,2520,2520,2520,2520,2520,5040,5040,5040,5040
%N A057340 Smallest of the most frequently occurring numbers in 1-to-n multiplication cube.
%e A057340 M(n) is the array in which m(x,y,z)=x*y*z for x = 1 to n, y = 1 to n and z = 1 to n. In M(7), the most frequently occurring numbers are 12 and 24, each occurring 15 times. The smallest of these numbers is 12, so a(7) = 12.
%Y A057340 Cf. A057144, A057338, A057343, A057346.
%K A057340 nonn
%O A057340 1,2
%A A057340 _Neil Fernandez_, Aug 28 2000
%E A057340 More terms from _David W. Wilson_, Aug 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE