# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057854
Showing 1-1 of 1

%I A057854
%S A057854 5,6,8,9,10,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,30,31,32,
%T A057854 33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,
%U A057854 57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,77,78,79,80
%N A057854 Non-Lucas numbers: the complement of A000032.
%K A057854 nonn,easy
%O A057854 1,1
%A A057854 _Roger Cuculière_, Nov 12 2000
%E A057854 More terms from Larry Reeves (larryr(AT)acm.org), Nov 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE