# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057690
Showing 1-1 of 1

%I A057690
%S A057690 3,3,4,4,3,4,4,5,4,6,3,4,4,6,5,5,3,4,6,3,6,5,5,4,4,5,6,4,4,8,5,4,5,5,
%T A057690 5,3,4,6,4,6,4,8,3,5,6,4,7,5,4,5,7,4,6,4,6,6,6,3,12,4,5,5,6,3,4,4,4,5,
%U A057690 5,4,7,6,4,5,9,5,3,4,4,6,3,8,4,6,5,6,3,5,6,6,8,5,5,6,7,5,5,4,3,4,5,5,5,5,4
%N A057690 Length of cycle in trajectory of P under the `Px+1' map, where P = n-th prime, or -1 if trajectory does not cycle.
%C A057690 See A057684 for definition.
%C A057690 Note that not all cycles for the iteration starting with p contain the number 1; a(60), for the prime 281, is the first example of this. Its iterates are: 281, 78962, 39481, 3037, 853398, 426699, 142233, 47411, 6773, 521, 146402, 73201, 1031, 289712, 144856, 72428, 36214, 18107, 953, 267794, 133897, with the last 12 terms cycling. Another example is provided by 2543, the 372nd prime. - T. D. Noe, Apr 02 2008
%H A057690 T. D. Noe, <a href="/A057690/b057690.txt">Table of n, a(n) for n=2..1000</a>
%e A057690 For n=3, P=7: trajectory of 7 is 7, 50, 25, 5, 1, 8, 4, 2, 1, 8, 4, 2, 1, 8, 4, 2, 1, ..., which has maximal term 50, cycle length 4 and there are 4 terms before it enters the cycle.
%Y A057690 Cf. A057446, A057216, A057522, A057534, A057614. See also A033478, A057688, A057684, A057685, A057686, A057687, A057689, A057691.
%K A057690 nonn,nice,easy
%O A057690 2,1
%A A057690 _N. J. A. Sloane_, Oct 20 2000
%E A057690 More terms from Larry Reeves (larryr(AT)acm.org), Nov 08 2000
%E A057690 Corrected by T. D. Noe, Apr 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE