# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057271
Showing 1-1 of 1

%I A057271
%S A057271 1,0,2,1,0,0,6,20,15,6,1,0,0,0,24,234,672,908,792,495,220,66,12,1,0,0,
%T A057271 0,0,120,2544,16880,55000,111225,161660,183006,167660,125945,77520,
%U A057271 38760,15504,4845,1140,190,20,1
%N A057271 Triangle T(n,k) of number of digraphs with a source and a sink on n labeled nodes and k arcs, k=0,1,..,n*(n-1).
%D A057271 V. Jovovic, G. Kilibarda, Enumeration of labeled initially-finally connected digraphs, Scientific review, Serbian Scientific Society, 19-20 (1996), p. 245.
%H A057271 V. Jovovic and G. Kilibarda, <a href="http://dx.doi.org/10.1016/S0012-365X(00)00112-6">Enumeration of labeled quasi-initially connected digraphs</a>, Discrete Math., 224 (2000), 151-163.
%e A057271 Triangle starts:
%e A057271 [1],
%e A057271 [0,2,1],
%e A057271 [0,0,6,20,15,6,1],
%e A057271 [0,0,0,24,234,672,908,792,495,220,66,12,1],
%e A057271 ...
%e A057271 Number of digraphs with a source and a sink on 3 labeled nodes is 48=6+20+15+6+1.
%Y A057271 Row sums give A049524. Cf. A057270, A057272-A057279.
%K A057271 nonn,tabf
%O A057271 1,3
%A A057271 _Vladeta Jovovic_, Goran Kilibarda, Sep 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE