# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057514
Showing 1-1 of 1

%I A057514
%S A057514 0,1,2,1,3,2,2,2,1,4,3,3,3,2,3,2,3,3,2,2,2,2,1,5,4,4,4,3,4,3,4,4,3,3,
%T A057514 3,3,2,4,3,3,3,2,4,3,4,4,3,3,3,3,2,3,2,3,3,2,3,3,3,2,2,2,2,2,1,6,5,5,
%U A057514 5,4,5,4,5,5,4,4,4,4,3,5,4,4,4,3,5,4,5,5,4,4,4,4,3,4,3,4,4,3,4,4,4,3,3,3,3
%N A057514 Number of peaks in mountain ranges encoded by A014486, number of leaves in the corresponding rooted plane trees. (the root node is never counted as a leaf).
%C A057514 Partial sums from A014137[i]th to A014137[i+1]-1:th term of this sequence produce central binomial coefficients C(2n+1,n+1) (see comment at A001700): [seq(add(A057514[j],j=CatPsum(i)..(CatPsum(i+1)-1)),i=0..upto_n)];
%H A057514 A. Karttunen, <a href="http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm">Gatomorphisms and other excursions ...</a> (Includes Scheme program)
%F A057514 a(n) = wt(GrayCode(A014486[n]))/2 = A000120[A003188[A014486[n]]]/2 = A005811[A014486[n]]/2
%p A057514 Cat := n -> binomial(2*n,n)/(n+1); CatPsum := proc(n) option remember; if(0 = n) then RETURN(1); else RETURN(Cat(n)+CatPsum(n-1)); fi; end;
%Y A057514 Cf. A057515. For Maple procedure GrayCode see A055095. a(n)-1 gives the number of zeros in A071153(n) (for n>=1).
%K A057514 nonn
%O A057514 0,3
%A A057514 _Antti Karttunen_, Sep 03 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE