# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057828
Showing 1-1 of 1

%I A057828
%S A057828 1,1,1,1,2,1,2,1,2,2,3,1,3,2,2,2,4,1,4,2,3,2,4,1,4,3,4,3,5,1,5,3,4,3,
%T A057828 4,2,6,3,4,2,6,2,6,3,3,3,6,2,6,3,5,4,7,3,6,3,5,4,7,2,7,4,4,4,7,3,8,4,
%U A057828 6,2,8,3,8,4,5,4,7,3,8,3,6,5,9,2,8,5,6,5,9,2,8,5,6,5,8,3,9,4,6,4,10,3,10,5
%N A057828 Number of perfect squares, k^2, where k^2 <= n and GCD(k,n) = 1.
%H A057828 Reinhard Zumkeller, <a href="/A057828/b057828.txt">Table of n, a(n) for n = 1..10000</a>
%e A057828 Only 2 squares, 1 and 9, are <= 14 and relatively prime to 14. So a(14) = 2.
%o A057828 (Haskell)
%o A057828 a057828 x = length $ filter ((== 1) . (gcd x)) $
%o A057828                      takeWhile (<= x) $ tail a000290_list
%o A057828 -- _Reinhard Zumkeller_, Jul 22 2012
%Y A057828 Cf. A000290, A010051.
%K A057828 nonn,look
%O A057828 1,5
%A A057828 _Leroy Quet_, Nov 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE