# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057575
Showing 1-1 of 1

%I A057575
%S A057575 1,2,4,6,12,22,38,72,144,288
%N A057575 Maximal numbers of codewords in mixed code with n binary coordinates and 2 ternary coordinates with Hamming distance 3.
%H A057575 P. R. J. Ostergard, <a href="http://www.tcs.hut.fi/~pat/23.html">Classification of small binary/ternary one-error-correcting codes (Appendix)</a>, Discrete Mathematics 223 (2000), 253-262.
%Y A057575 Cf. A057574-A057584, A050142.
%K A057575 nonn
%O A057575 0,2
%A A057575 _N. J. A. Sloane_, Oct 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE