# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057228
Showing 1-1 of 1

%I A057228
%S A057228 6,24,30,54,60,96,84,150,120,210,216,240,294,210,270,384,180,486,336,
%T A057228 600,540,480,630,726,840,864,330,504,750,924,1014,960,1176,1320,840,
%U A057228 756,1350,1080,1536,720,546,1386,1500,1734,1890,1560,1944,1470,2166
%N A057228 a(n)=a*b=x*y with (a-b)=(x+y)=A009000(n) (a>b,a>0,b>0,x>0,y>0).
%C A057228 Areas of Pythagorean triangles.
%e A057228 E.g. a(1)=6=6*1=3*2, (6- 1)=(3+2)=5=A009000(1)
%Y A057228 Cf. A009000, A009003, A009111, A009112.
%K A057228 nonn
%O A057228 0,1
%A A057228 _Naohiro Nomoto_, Sep 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE