# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057116
Showing 1-1 of 1

%I A057116
%S A057116 688,12762,149364,263155,1181565,1677672,2266852,3410968,7992868,
%T A057116 11253375,12374428,18227848,37466244,65726896,68587492,112129344,
%U A057116 112822564,233965908,251434872,273026902,592687408,599873607,907593975
%N A057116 n = a*b where ab is cyclic permutation of n.
%e A057116 233965908 = 396*590823, 396590823 is a cyclic permutation of 233965908.
%K A057116 base,nonn
%O A057116 1,1
%A A057116 _David W. Wilson_, Sep 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE