# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057108
Showing 1-1 of 1

%I A057108
%S A057108 0,0,0,2,0,0,0,2,3,0,0,1,0,0,0,4,0,3,0,0,0,0,0,1,5,0,6,0,0,0,0,6,0,0,
%T A057108 0,3,0,0,0,0,0,0,0,0,1,0,0,3,7,5,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
%U A057108 0,0,0,3,0,0,5,0,0,0,0,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,7,0,5,0,0,0,0,0
%N A057108 Difference between the smallest number S(n) with S(n)! a multiple of n and the largest prime factor of n [taking a(1)=0].
%D A057108 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 284-292.
%H A057108 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/golomb/smarand/smarand1.html">The Average Value of the Smarandache Function</a>
%F A057108 a(n) =A002034(n)-A006530(n)
%e A057108 a(12)=1 since 12 is a factor of 4!, 3 is the largest prime factor of 12 and 4-3=1
%Y A057108 Cf. A057109.
%K A057108 easy,nonn
%O A057108 1,4
%A A057108 _Henry Bottomley_, Aug 08 2000
%E A057108 More terms from _James A. Sellers_, Aug 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE