# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057582
Showing 1-1 of 1

%I A057582
%S A057582 2,6,12,28,72
%N A057582 Maximal numbers of codewords in mixed code with 4 binary coordinates and n ternary coordinates with Hamming distance 3.
%H A057582 P. R. J. Ostergard, <a href="http://www.tcs.hut.fi/~pat/23.html">Classification of small binary/ternary one-error-correcting codes (Appendix)</a>, Discrete Mathematics 223 (2000), 253-262.
%Y A057582 Cf. A057574-A057584, A050142.
%K A057582 nonn
%O A057582 0,1
%A A057582 _N. J. A. Sloane_, Oct 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE