# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057279
Showing 1-1 of 1

%I A057279
%S A057279 1,0,1,1,0,0,3,4,4,1,1,0,0,0,7,21,37,47,38,27,13,5,1,1,0,0,0,0,18,90,
%T A057279 309,661,1125,1477,1665,1489,1154,707,379,154,61,16,5,1,1
%N A057279 Triangle T(n,k) of number of digraphs with a quasi-source on n unlabeled nodes and with k arcs, k=0,1,..,n*(n-1).
%H A057279 V. Jovovic and G. Kilibarda, <a href="http://dx.doi.org/10.1016/S0012-365X(00)00112-6">Enumeration of labeled quasi-initially connected digraphs</a>, Discrete Math., 224 (2000), 151-163.
%e A057279 Table starts:
%e A057279 [1],
%e A057279 [0,1,1],
%e A057279 [0,0,3,4,4,1,1],
%e A057279 [0,0,0,7,21,37,47,38,27,13,5,1,1],
%e A057279 ...
%e A057279 Number of digraphs with a quasi-source on 3 unlabeled nodes is 13=3+4+4+1+1.
%Y A057279 Row sums give A049512. Cf. A057270-A057278.
%K A057279 more,nonn,tabf
%O A057279 1,7
%A A057279 _Vladeta Jovovic_, Goran Kilibarda, Sep 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE