# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057006
Showing 1-1 of 1

%I A057006
%S A057006 1,7,41,604,13753,504243,24824785,1598346352,129958211233,
%T A057006 13030565312011,1579721338432537,227804599861102676,
%U A057006 38541084552054952009,7560534755192908672087,1702288146755359962223409
%N A057006 Number of conjugacy classes of subgroups of index n in free group of rank 3.
%D A057006 J. H. Kwak and J. Lee, J. Graph Th., 23 (1996), 105-109.
%D A057006 V. A. Liskovets, Reductive enumeration under mutually orthogonal group actions, Acta Applic. Math., 52 (1998), 91-120.
%D A057006 R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.13(c), pp. 76, 112.
%H A057006 J. B. Geloun, S. Ramgoolam, <a href="http://arxiv.org/abs/1307.6490">Counting Tensor Model Observables and Branched Covers of the 2-Sphere</a>, arXiv preprint arXiv:1307.6490, 2013
%H A057006 J. H. Kwak and J. Lee, <a href="http://com2mac.postech.ac.kr/resorce/Lecture_text.htm">Enumeration of graph coverings and surface branched coverings</a>, Lecture Note Series 1 (2001), Com^2MaC-KOSEF, Korea. See chapter 3.
%Y A057006 Cf. A057004-A057013.
%K A057006 nonn
%O A057006 1,2
%A A057006 _N. J. A. Sloane_, Sep 09 2000
%E A057006 More terms from Francisco Salinas (franciscodesalinas(AT)hotmail.com), Dec 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE