# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057614
Showing 1-1 of 1

%I A057614
%S A057614 17,188,94,47,518,259,37,408,204,102,51,17,188,94,47,518,259,37,408,
%T A057614 204,102,51,17,188,94,47,518,259,37,408,204,102,51,17,188,94,47,518,
%U A057614 259,37,408,204,102,51,17,188,94,47,518,259,37,408,204,102,51,17,188,94,47,518,259,37,408,204,102,51
%N A057614 a(n+1) = a(n)/2 if 2|a(n), a(n)/3 if 3|a(n), a(n)/5 if 5|a(n), a(n)/7 if 7|a(n), else 11*a(n)+1.
%C A057614 This is the `11x+1' map. The `Px+1 map': if x is divisible by any prime < P then divide out these primes one at a time starting with the smallest; otherwise multiply x by P and add 1.
%D A057614 Murad A. AlDamen, Smarandache Notion Journal, "Murad iterating function" [details?].
%D A057614 Murad A. AlDamen, Murad iterating function, Journal of University of Jerash, 2001, to appear.
%H A057614 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CollatzProblem.html">Collatz problem</a>
%Y A057614 Cf. A057446, A057216, A057522, A057534.
%K A057614 nonn
%O A057614 0,1
%A A057614 Murad A. AlDamen (Divisibility(AT)yahoo.com), Oct 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE