# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057809
Showing 1-1 of 1

%I A057809
%S A057809 2,4,6,8,27,30,33,96,100,120,330,335,340,350,355,360,1008,1080,1092,
%T A057809 1116,1122,1128,1134,3059,3066,3073,3080,3087,3094,8408,8424,8440,
%U A057809 8456,8464,8472,23526,23535,24300,64540,64580,64610,64620,64650,64690,64700
%N A057809 Numbers n such that pi(n) divides n.
%C A057809 Each cluster of entries is approximately a power of e from the previous cluster.
%H A057809 Charles R Greathouse IV, <a href="/A057809/b057809.txt">Table of n, a(n) for n = 1..296</a>
%H A057809 Konstantinos N. Gaitanas, <a href="http://arxiv.org/abs/1311.1398">An explicit formula for the prime counting function</a>, arXiv preprint arXiv:1311.1398, 2013
%e A057809 120 is a member as there are exactly 30 primes less than 120 and 30 * 4 = 120.
%t A057809 Select[ Range[2, 10^5], IntegerQ[ # / PrimePi[ # ]] & ]
%t A057809 Select[Range[1000], Divisible[#, PrimePi[#]] &] (* Requires version 6.0+. _Alonso del Arte_, May 24 2015 *)
%o A057809 (PARI) is(n)=n%primepi(n)==0 \\ _Charles R Greathouse IV_, Sep 14 2015
%Y A057809 Cf. A000720, A057810, A071394, A038627, A256394.
%Y A057809 Apart from initial term same as A058011.
%K A057809 nonn
%O A057809 1,1
%A A057809 _N. J. A. Sloane_, Nov 07 2000
%E A057809 More terms from _James A. Sellers_, Nov 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE