# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057243
Showing 1-1 of 1

%I A057243
%S A057243 1,2,6,13,58,169,2197,4069,4303,28561,52897,89078,122681,145457,
%T A057243 234526,371293,442074,687661
%N A057243 Numbers n such that n | 8^n + 7^n + 6^n + 5^n.
%t A057243 Select[ Range[ 1, 10^5 ], Mod[ PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ] + PowerMod[ 5, #, # ], # ] == 0 & ]
%K A057243 nonn
%O A057243 1,2
%A A057243 _Robert G. Wilson v_, Sep 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE