# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057139
Showing 1-1 of 1

%I A057139
%S A057139 1,121,12321,1234321,123454321,12345654321,1234567654321,
%T A057139 123456787654321,12345678987654321,1234567890987654321,
%U A057139 123456789010987654321,12345678901210987654321
%N A057139 Odd number of digits palindrome based on sequential digits.
%F A057139 a(n) = 10^n*A057137(n-1)+A057138(n) = 10^(n-1)*A057137(n)+A057138(n-1)
%Y A057139 Alternative progression for n >= 10 compared with A002477.
%K A057139 base,easy,nonn
%O A057139 1,2
%A A057139 _Henry Bottomley_, Aug 12 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE