# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057956
Showing 1-1 of 1

%I A057956
%S A057956 2,4,3,6,4,7,3,8,5,7,3,10,3,7,7,11,4,11,5,11,6,8,4,13,8,7,9,10,5,14,4,
%T A057956 14,6,8,9,16,5,10,6,15,4,16,4,12,12,8,3,17,4,13,8,12,5,19,10,13,7,9,4,
%U A057956 21,5,9,11,18,8,15,7,14,9,16,4,22,5,10,16,14,7,14,5,20,11,10,5,22,9,10
%N A057956 Number of prime factors of 5^n - 1 (counted with multiplicity).
%H A057956 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057956 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057956 Mobius transform of A085030 - _T. D. Noe_, Jun 19 2003
%Y A057956 Cf. A057951-A057958, A046051.
%Y A057956 Cf. A085030.
%K A057956 nonn
%O A057956 1,1
%A A057956 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE