# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057700
Showing 1-1 of 1

%I A057700
%S A057700 2,4,6,12,8,10,18,16,24,14,22,20,30,28,26,52,32,36,34,38,46,42,40,64,
%T A057700 44,50,54,48,56,58,66,68,60,62,100,78,72,94,76,84,96,82,74,108,70,90,
%U A057700 80,92,86,112,88,110,106,122,134,102,126
%N A057700 The next new gap between successive lucky numbers.
%Y A057700 Cf. A000959, A014320.
%K A057700 easy,nonn
%O A057700 0,1
%A A057700 _Naohiro Nomoto_, Oct 23 2000
%E A057700 More terms from _Sascha Kurz_, Mar 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE