# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057344
Showing 1-1 of 1

%I A057344
%S A057344 1,10,30,95,140,300,300,480,740
%N A057344 Occurrences of most frequently occurring number in 1-to-n 5-dimensional multiplication table.
%e A057344 M(n) is the array in which m(x,y,z,t, w)=x*y*z*t*w for x = 1 to n, y = 1 to n, z = 1 to n, t = 1 to n and w = 1 to n. In M(7) the most frequently occurring numbers are 360, 420, 504 and 840. They occur 300 times, so a(7) = 300.
%Y A057344 Cf. A057142, A057338, A057341, A057345, A057346.
%K A057344 nonn
%O A057344 1,2
%A A057344 _Neil Fernandez_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE