# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057028
Showing 1-1 of 1

%I A057028
%S A057028 1,3,2,5,6,4,9,8,10,7,13,14,12,15,11,19,18,20,17,21,16,25,26,24,27,23,
%T A057028 28,22,33,32,34,31,35,30,36,29,41,42,40,43,39,44,38,45,37,51,50,52,49,
%U A057028 53,48,54,47,55,46,61,62,60,63,59,64,58,65,57,66,56
%N A057028 Triangle T read by rows: row n consists of the numbers C(n,2)+1 to C(n+1,2); numbers in odd-numbered places form a decreasing sequence and the others an increasing sequence.
%H A057028 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%e A057028 Rows: 1; 3,2; 5,6,4; 9,8,10,7; ...
%Y A057028 Reflection of the array in A057027 about its central column, a permutation of the natural numbers.
%Y A057028 Inverse permutation: A064789.
%K A057028 nonn,tabl
%O A057028 1,2
%A A057028 _Clark Kimberling_, Jul 28, 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE