# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057725
Showing 1-1 of 1

%I A057725
%S A057725 1,4,16,77,351,1747,8745,44724
%N A057725 Number of "polyares" of order n (turning over not allowed).
%C A057725 An n-are is a shape formed from an n-celled polyominoe by removing half of each square cell in such a way that at least half of the original join between cells is retained.
%D A057725 Enumeration attributed by Andrew Clarke to Brendan Owen.
%H A057725 Andrew Clarke, <a href="http://www.recmath.com/PolyPages/PolyPages/Polyares.htm">Polyares</a>
%H A057725 <a href="/A057724/a057724.gif">Picture from Andrew Clarke's page showing the 9 polyares of order 3 when turning over is allowed.</a>
%H A057725 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyare.html">Polyare</a>
%Y A057725 Cf. A057724, A000105.
%K A057725 nonn,nice
%O A057725 1,2
%A A057725 _N. J. A. Sloane_, Oct 29 2000
%E A057725 Link updated by _William Rex Marshall_, Dec 16 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE