# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057099
Showing 1-1 of 1

%I A057099
%S A057099 4,8,12,12,15,16,24,24,20,21,24,40,35,30,28,36,32,48,60,36,48,45,40,
%T A057099 63,45,44,84,42,60,48,72,80,56,70,60,52,56,72,112,55,99,60,77,64,75,
%U A057099 84,96,80,68,120,63,72,144,120,96,76,105,90,72,80,143,126,120,90,84,108,91
%N A057099 Middle side of a Pythagorean triangle (ordered by the product of the sides).
%F A057099 a(n) =A057096(n)/(A057098(n)*A057100(n)) =sqrt(A057100(n)^2-A057098(n)^2)
%e A057099 a(1)=4 since 3*4*5=60 is smallest possible positive product
%Y A057099 Cf. A009012, A009023, A046084, A057096.
%K A057099 nonn
%O A057099 1,1
%A A057099 _Henry Bottomley_, Aug 01 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE