# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057379
Showing 1-1 of 1

%I A057379
%S A057379 3,0,24,48,120,648,1608,4176,21093,38064,175608,494616,1365726,
%T A057379 5077200,13549704,43359768,140590629,389348688,1296882504,3834279072,
%U A057379 11499126642,36680416368,107193301920,333178056720
%N A057379 Low-temperature susceptibility expansion for square lattice (Potts model, q=4).
%H A057379 I. Jensen, <a href="/A057379/b057379.txt">Table of n, a(n) for n = 0..55</a> (from link below)
%H A057379 I. Jensen, <a href="http://www.ms.unimelb.edu.au/~iwan/potts/series/sqp4sus.ser">More terms</a>
%Y A057379 Cf. A057374-A057405.
%K A057379 nonn
%O A057379 0,1
%A A057379 _N. J. A. Sloane_, Aug 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE