# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057536
Showing 1-1 of 1

%I A057536
%S A057536 0,1,1,2,2,1,2,2,3,3,1,2,2,3,3,2,3,3,4,4,1,2,2,3,3,2,3,3,4,4,2,3,3,4,
%T A057536 4,3,4,4,5,5,2,3,3,4,4,3,4,4,5,5,1,2,2,3,3,2,3,3,4,4,2,3,3,4,4,3,4,4,
%U A057536 5,5,2,3,3,4,4,3,4,4,5,5,3,4,4,5,5,4,5,5,6,6,3,4,4,5,5,4,5,5,6,6,1,2,2,3,3,2
%N A057536 Minimal number of coins needed to pay n Euro-cents using the Euro currency.
%C A057536 Euro currency has coins and bills of size 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000 cents.
%H A057536 <a href="/index/Mag#change">Index entries for sequences related to making change.</a>
%F A057536 a(n) = floor(n/50000) + floor([n mod 50000]/20000) + floor([{n mod 50000} mod 20000]/10000) + ... + floor([{n mod 50000}mod 20000 ... mod 5]/2) + ([n mod 50000] mod 20000)... mod 2
%e A057536 a(57) = 3 because to pay 57 cents at least 5 coins are needed: 1 of 50 cents, 1 of 5 cents and 1 of 2 cents.
%Y A057536 Cf. A011542, A001299.
%K A057536 easy,nonn
%O A057536 0,4
%A A057536 Thomas Brendan Murphy (murphybt(AT)tcd.ie), Sep 06 2000
%E A057536 a(0)=0 prepended by _Alois P. Heinz_, May 26 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE