# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057000
Showing 1-1 of 1

%I A057000
%S A057000 0,1,0,2,2,4,2,2,2,6,6,8,6,2,0,8,10,12,10,4,2,12,14,12,8,6,
%T A057000 6,16,20,22,14,4,4,8,12,24,18,6,8,24,28,30,22,4,2,24,30,26,
%U A057000 22,12,8,28,34,22,16,12,8,30,42,44,30,6,4,16,28,46,34,12,20,46,46,48,36,4
%V A057000 0,1,0,2,-2,4,-2,2,-2,6,-6,8,-6,2,0,8,-10,12,-10,4,-2,12,-14,12,-8,6,
%W A057000 -6,16,-20,22,-14,4,-4,8,-12,24,-18,6,-8,24,-28,30,-22,4,-2,24,-30,26,
%X A057000 -22,12,-8,28,-34,22,-16,12,-8,30,-42,44,-30,6,-4,16,-28,46,-34,12,-20,46,-46,48,-36,4
%N A057000 phi(n+1)-phi(n).
%H A057000 T. D. Noe, <a href="/A057000/b057000.txt">Table of n, a(n) for n = 1..10000</a>
%t A057000 Table[EulerPhi[n + 1] - EulerPhi[n], {n, 100}] (* _Vincenzo Librandi_, Sep 30 2013 *)
%o A057000 (MAGMA) [(EulerPhi(n+1) - EulerPhi(n)): n in [1..100]]; // _Vincenzo Librandi_, Sep 30 2013
%Y A057000 Cf. A000010.
%K A057000 sign
%O A057000 1,4
%A A057000 _N. J. A. Sloane_, Sep 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE