# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057815
Showing 1-1 of 1

%I A057815
%S A057815 1,2,3,2,5,2,7,2,9,2,11,12,13,2,15,2,17,2,19,4,21,2,23,4,25,2,27,4,29,
%T A057815 30,31,2,33,2,35,12,37,2,39,20,41,6,43,4,45,2,47,12,49,2,51,4,53,2,55,
%U A057815 56,57,2,59,4,61,2,63,2,65,6,67,4,69,14,71,4,73,2,75,4,77,2,79,20,81,2
%N A057815 a(n) = GCD(n, C(n, floor(n/2))).
%e A057815 a(2k+1)=2k+1. For even n, a(n) is an even divisor of n: a(2k)=2,2,2,2,12,2,2,2,4,... as in A058005.
%p A057815 swing := n -> n!/iquo(n,2)!^2: seq(igcd(n,swing(n)), n=1..82); # _Peter Luschny_, May 17 2013
%Y A057815 Cf. A001405, A049077.
%K A057815 nonn
%O A057815 1,2
%A A057815 _Labos Elemer_, Nov 13 2000
%E A057815 Offset changed to 1. _Peter Luschny_, May 17 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE