# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057737
Showing 1-1 of 1

%I A057737
%S A057737 7,11,131,147573952589676412931
%N A057737 Primes of the form 2^p + 3, where p is prime.
%K A057737 nonn
%O A057737 1,1
%A A057737 _G. L. Honaker, Jr._, Oct 29 2000
%E A057737 The next term in the sequence is larger than 2^2741+3 > 10^825. - Philip Sung (philip_sung(AT)hotmail.com), Feb 02 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE