# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057896
Showing 1-1 of 1

%I A057896
%S A057896 0,6,30,210,240,2184,8190,78120,24299970
%N A057896 Nonnegative numbers that can be written as m^k - m (with m and k nonnegative) in more than one way.
%C A057896 The next term, if it exists, is at least 2*10^17. - _David Wasserman_, May 01 2002
%H A057896 Brady Haran and Matt Parker, <a href="http://www.numberphile.com/videos/birth_years.html">Best birth years - Numberphile</a> (2015)
%e A057896 30 is in the sequence since 30 = 2^5 - 2 = 6^2 - 6;
%e A057896 2184 is in the sequence since 2184 = 3^7 - 3 = 13^3 - 13.
%p A057896 res:= {0}:
%p A057896 for k from 3 to 60 do
%p A057896   for m from 2 while m^k-m < 2^60 do
%p A057896      x:= m^k-m;
%p A057896      if assigned(R[x]) or issqr(4*x+1) then res:= res union {x}
%p A057896      else R[x]:= [m,k]
%p A057896      fi
%p A057896   od
%p A057896 od:
%p A057896 res; # _Robert Israel_, Oct 07 2015
%Y A057896 Cf. A000918, A057895.
%K A057896 more,nonn
%O A057896 1,2
%A A057896 _Henry Bottomley_, Sep 26 2000
%E A057896 More terms from _Jud McCranie_, Oct 01 2000
%E A057896 Offset corrected by _Joerg Arndt_, Oct 07 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE