# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057744
Showing 1-1 of 1

%I A057744
%S A057744 1,2,4,7,14,28,55,110,220,439,878,1756,3511,7022,14044,28087,56174,
%T A057744 112348,224695,449390,898780,1797559,3595118,7190236,14380471,
%U A057744 28760942,57521884,115043767,230087534,460175068,920350135,1840700270,3681400540
%N A057744 Expansion of (1-2*x^3)/(1-2*x-x^3+2*x^4).
%o A057744 (PARI) Vec((1-2*x^3)/(1-2*x-x^3+2*x^4) + O(x^50)) \\ _Michel Marcus_, Dec 09 2014
%K A057744 nonn
%O A057744 0,2
%A A057744 _N. J. A. Sloane_, Oct 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE