# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057341
Showing 1-1 of 1

%I A057341
%S A057341 1,6,12,28,36,60,60,96,132,180,180,276,276,276,396
%N A057341 Occurrences of most frequently occurring number in 1-to-n 4-dimensional multiplication table.
%e A057341 M(n) is the array in which m(x,y,z,t)=x*y*z*t for x = 1 to n, y = 1 to n, z = 1 to n and t = 1 to n. In M(7) the most frequently occurring numbers are 60, 72, 84, 120 and 168. They occur 60 times, so a(7) = 60.
%Y A057341 Cf. A057142, A057338, A057342, A057343, A057344.
%K A057341 nonn
%O A057341 1,2
%A A057341 _Neil Fernandez_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE