# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057951
Showing 1-1 of 1

%I A057951
%S A057951 2,3,4,4,4,7,4,6,6,6,4,9,5,6,8,8,4,11,3,9,9,9,3,12,7,8,9,10,7,15,5,13,
%T A057951 8,8,9,14,5,5,8,13,6,17,6,13,12,8,4,15,6,12,10,11,6,16,10,14,8,10,4,
%U A057951 22,9,7,16,17,9,17,5,12,8,14,4,20,5,9,14,8,10,18
%N A057951 Number of prime factors of 10^n - 1 (counted with multiplicity).
%C A057951 a(n) = Omega(10^n -1) = Omega(R_n) + 2 = A046053(n) + 2 {where Omega(n)=A001222(n) and R_n=(10^n -1)/9=A002275(n)}. - _Lekraj Beedassy_, Jun 09 2006
%H A057951 T. D. Noe, <a href="/A057951/b057951.txt">Table of n, a(n) for n = 1..500</a>
%H A057951 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057951 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057951 Mobius transform of A085035 - _T. D. Noe_, Jun 19 2003
%t A057951 PrimeOmega[10^Range[70]-1] (* _Jayanta Basu_, May 29 2013 *)
%o A057951 (PARI) a(n)=bigomega(10^n-1) \\ _Charles R Greathouse IV_, Sep 14 2015
%Y A057951 Cf. A057952-A057958, A046051, A085035.
%K A057951 nonn
%O A057951 1,1
%A A057951 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE