# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057577
Showing 1-1 of 1

%I A057577
%S A057577 9,12,22,42,72,144,288,576,1152
%N A057577 Maximal numbers of codewords in mixed code with n binary coordinates and 4 ternary coordinates with Hamming distance 3.
%H A057577 P. R. J. Ostergard, <a href="http://www.tcs.hut.fi/~pat/23.html">Classification of small binary/ternary one-error-correcting codes (Appendix)</a>, Discrete Mathematics 223 (2000), 253-262.
%Y A057577 Cf. A057574-A057584, A050142.
%K A057577 nonn
%O A057577 0,1
%A A057577 _N. J. A. Sloane_, Oct 04 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE