# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057713
Showing 1-1 of 1

%I A057713
%S A057713 1,5,29,11,2309,30029,61,53,37,79,228737,229,304250263527209,141269,
%T A057713 191,87337,27600124633,1193,163,260681003321,313,163,139,
%U A057713 23768741896345550770650537601358309,66683,2990092035859,15649,17515703,719,295201,15098753,10172884549,20962699238647,4871,673,311,1409,1291,331,1450184819,23497,711427,521,673,519577,1372062943,56543,811,182309,53077,641,349,389
%N A057713 Smallest prime divisor of Kummer numbers ( = primorials - 1).
%H A057713 M. Kraitchik, <a href="/A002582/a002582.pdf">On the divisibility of factorials</a>, Scripta Math., 14 (1948), 24-26 (but beware errors). [Annotated scanned copy]
%H A057713 R. Mestrovic, <a href="http://arxiv.org/abs/1202.3670">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670, 2012 - From N. J. A. Sloane, Jun 13 2012
%H A057713 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha103.htm">Factorizations of many number sequences</a>
%H A057713 R. G. Wilson v, <a href="/A038507/a038507.txt">Explicit factorizations</a>
%e A057713 6th term in the sequence corresponds to 7th primorial=510510 and 510509=61.8369, so a(7)=61
%Y A057713 Cf. A002110, A057588, A002585, A006862, A002584.
%K A057713 nonn
%O A057713 1,2
%A A057713 _Labos Elemer_, Oct 25 2000
%E A057713 More terms from _Klaus Brockhaus_, Larry Reeves (larryr(AT)acm.org) and _Robert G. Wilson v_, Apr 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE