# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057853
Showing 1-1 of 1

%I A057853
%S A057853 3,3,2,3,4,4,3,3,2,3,3,6,5,6,7,7,6,6,5,6,5,8,7,8,9,9,8,8,7,8,6,9,8,9,
%T A057853 10,10,9,9,8,9,7,10,9,10,11,11,10,10,9,10,7,10,9,10,11,11,10,10,9,10,
%U A057853 6,9,8,9,10,10,9,9,8,9,6,9,8,9,10,10,9,9,8,9,5,8,7,8,9,9,8,8,7,8,6,9,8,9
%N A057853 Number of letters in n (in Esperanto).
%C A057853 The links below uses the letter x to indicate an accented letter: 'naux' is actually three letters: n, a, u-breve.
%H A057853 Esperanto HyperCourse Maintainer, <a href="http://wwwtios.cs.utwente.nl/esperanto/hypercourse/getallen.html">Esperanto Hypercourse: Numbers</a>
%H A057853 R. Green, <a href="http://mindprod.com/esperanto.html">Getting Started With Esperanto</a>
%H A057853 <a href="/index/Lc#letters">Index entries for sequences related to number of letters in n</a>
%e A057853 1 = unu; 2 = du; 3 = tri; 4 = kvar; 5 = kvin; 6 = ses; 7 = sep; 8 = ok; 9 = naux; 10 = dek; ...
%K A057853 easy,nice,nonn,word
%O A057853 0,1
%A A057853 _Stewart Gordon_, Nov 11 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE