# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057709
Showing 1-1 of 1

%I A057709
%S A057709 3,4,7,9,10,11,12,18,24,26,28,30,34,36,38,39,48,56,58,60,66,68,70,72,
%T A057709 78,80,82,84,86,94,98,102,112,116,118,122,126,128,132,138,142,144,158,
%U A057709 160,164,168,172,174,178,180,190,192,204,208,212,220,222,224,228,250
%N A057709 Numbers n such that there is a unique x for which the sum of the aliquot parts of x (A005114) is n.
%H A057709 T. D. Noe, <a href="/A057709/b057709.txt">Table of n, a(n) for n=1..1000</a>
%H A057709 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RestrictedDivisorFunction.html">Restricted Divisor Function.</a>
%H A057709 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AliquotSequence.html">Aliquot Sequence.</a>
%e A057709 12 is a member of the sequence because s(121)=12 (and because no other integer x satisfies s(x)=12).
%e A057709 18 is included because the sum of aliquot parts of 289 = 1+17 = 18, this being the only number with this property. 6 is not included because the sum of aliquot parts of 6 = 1+2+3=6 and the sum of aliquot parts of 25 = 1+5 = 6
%Y A057709 Cf. A001065, A005114, A048138.
%K A057709 nonn
%O A057709 1,1
%A A057709 _Jack Brennen_, Oct 24 2000
%E A057709 Removed 1 from the sequence. - _T. D. Noe_, Dec 02 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE