# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057317
Showing 1-1 of 1

%I A057317
%S A057317 1,4,12,20,37,62,82,114,142,192,238,278,316,386,480,521,579,640,752,
%T A057317 868,931,977,1086,1255,1359,1441,1502,1659,1855,1980,2037,2161,2374,
%U A057317 2543,2694,2780,2939,3175,3371,3497,3655,3866,4069,4279,4441,4651,4887
%N A057317 Coordination sequence T1 for Zeolite Code SFE
%H A057317 R. W. Grosse-Kunstleve, <a href="/A005897/a005897.html">Coordination Sequences and Encyclopedia of Integer Sequences</a>
%H A057317 International Zeolite Association, <a href="http://www.iza-structure.org/databases/">Database of Zeolite Structures</a>
%K A057317 nonn
%O A057317 0,2
%A A057317 R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE