# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057342
Showing 1-1 of 1

%I A057342
%S A057342 1,4,18,24,60,120,168,96,144,360,360,720,720,1008,720
%N A057342 Largest of the most frequently occurring numbers in 1-to-n 4-dimensional multiplication table.
%e A057342 M(n) is the array in which m(x,y,z,t)=x*y*z*t for x = 1 to n, y = 1 to n, z = 1 to n and t = 1 to n In M(7), the most frequently occurring numbers are 60, 72, 84, 120 and 168, each occurring 60 times. The largest of these numbers is 168, so a(7) = 168.
%Y A057342 Cf. A057143, A057339, A057341, A057345.
%K A057342 nonn
%O A057342 1,2
%A A057342 _Neil Fernandez_, Aug 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE