# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057422
Showing 1-1 of 1

%I A057422
%S A057422 0,2,4,12,24,57,112,244,483,998,1979
%N A057422 Axially symmetric (about axis 2) 2n-celled polyominoes with 1 hole.
%H A057422 Tomás Oliveira e Silva, <a href="http://sweet.ua.pt/tos/animals.html">Enumeration of polyominoes</a>
%K A057422 nonn
%O A057422 4,2
%A A057422 _N. J. A. Sloane_, Sep 05 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE