# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057476
Showing 1-1 of 1

%I A057476
%S A057476 1,3,5,7,17,31,71,97,167,175,209,385
%N A057476 Numbers n such that x^n + x^6 + 1 is irreducible over GF(2).
%t A057476 Do[ If[ ToString[ Factor[ x^n + x^6 + 1, Modulus -> 2 ] ] == ToString[ x^n + x^6 + 1 ], Print[ n ] ], {n, 0, 750} ]
%Y A057476 Cf. A002475.
%K A057476 nonn
%O A057476 1,2
%A A057476 _Robert G. Wilson v_, Sep 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE