# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057750
Showing 1-1 of 1

%I A057750
%S A057750 0,1,4,10,23,49,100,202,413,839,1713,3493,7130,14535,29617,60158,
%T A057750 122077,247132,499409,1007440,2029801,4083888,8208828,16484742
%N A057750 Number of non-factorable subsets of size >= 2 of a 1 X n uniform grid.
%C A057750 A set is factorable if it is the union of at least two disjoint translated copies of a subset of at least two elements. E.g. the subset *..*.**..***.*.* of the 1x16 grid (where * denotes gridpoints in the selected subset and . denotes the remaining unselected gridpoints) is factorable into 3 copies of the 3-element subset *..*.*, as shown by displaying the factors by 1..1.12..232.3.3, where the numerals denote the elements of a particular translated copy.
%e A057750 The factorable subsets of (......) are (1122..), (11.22.), (.1122.), (1.12.2), (11..22), (.11.22), (..1122) and (111222) and there are seven subsets with fewer than 2 elements, so a(6)=2^6-8-7=49.
%Y A057750 Cf. A057765.
%K A057750 nonn
%O A057750 1,3
%A A057750 _John W. Layman_, Oct 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE