# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057978
Showing 1-1 of 1

%I A057978
%S A057978 2,5,89,1212,13863,150232,1574973
%N A057978 Number of untouchable numbers <= 10^n.
%H A057978 <a href="/index/Pri#primepop">Index entries for sequences related to numbers of primes in various ranges</a>
%Y A057978 Cf. A005114.
%K A057978 more,nonn
%O A057978 1,1
%A A057978 _Naohiro Nomoto_, Nov 13 2000
%E A057978 a(5)-a(6) from _Donovan Johnson_, Jul 19 2008
%E A057978 a(7) from _Donovan Johnson_, Aug 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE