# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057740
Showing 1-1 of 1

%I A057740
%S A057740 1,1,1,0,2,1,3,8,1,15,20,0,24,1,45,80,90,144,1,105,350,630,504,210,
%T A057740 720,1,315,1232,3780,1344,5040,5760,0,0,0,0,0,0,0,2688,1,1323,5768,
%U A057740 18900,3024,37800,25920,0,40320,9072,0,15120,0,0,24192
%N A057740 Irregular triangle read by rows: T(n,k) = number of elements of alternating group A_n having order k, for n >= 1, 1<=k<=A051593(n).
%D A057740 J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985.
%D A057740 Koda, Tatsuhiko; Sato, Masaki; Takegahara, Yugen; 2-adic properties for the numbers of involutions in the alternating groups. J. Algebra Appl. 14 (2015), no. 4, 1550052 (21 pages).
%H A057740 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%e A057740 1; 1; 1,0,2; 1,3,8; 1,15,20,0,24; ...
%e A057740 Triangle begins:
%e A057740 1,
%e A057740 1,
%e A057740 1, 0, 2,
%e A057740 1, 3, 8,
%e A057740 1, 15, 20, 0, 24,
%e A057740 1, 45, 80, 90, 144,
%e A057740 1, 105, 350, 630, 504, 210, 720,
%e A057740 1, 315, 1232, 3780, 1344, 5040, 5760, 0, 0, 0, 0, 0, 0, 0, 2688,
%e A057740 1, 1323, 5768, 18900, 3024, 37800, 25920, 0, 40320, 9072, 0, 15120, 0, 0, 24192,
%e A057740 1, 5355, 31040, 94500, 78624, 201600, 86400, 226800, 403200, 90720, 0, 302400, 0. 0, 120960, 0, 0, 0, 0, 0, 172800
%e A057740 ...
%o A057740 (MAGMA) {* Order(g) : g in Alt(6) *};
%Y A057740 Cf. A057731 (S_n), A054522, A057741, A051593, A000793.
%Y A057740 Column 2, 3, 4 are A048099, A001471, A051695.
%Y A057740 See also A061129, A061130, A061131, A061132, A061133, A061134, A061135, A061136, A061137, A061138, A061139, A061140.
%K A057740 nonn,tabf,easy,nice
%O A057740 1,5
%A A057740 _Roger Cuculière_, Oct 29 2000
%E A057740 More terms from _N. J. A. Sloane_, Nov 01 2000
%E A057740 Inserted missing zero in the row for A_9. - _N. J. A. Sloane_, Mar 27 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE