# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057753
Showing 1-1 of 1

%I A057753
%S A057753 1,2,10,27,150,641
%N A057753 Total area of all polyominoes with perimeter 2n.
%H A057753 Andrew Clarke, <a href="http://www.recmath.com/PolyPages/PolyPages/Isopolyos.html">Isoperimetrical Polyominoes</a>
%H A057753 Andrew Clarke, <a href="/A057730/a057730.gif">Picture from Andrew Clarke's page showing the polyominoes of perimeters 4, 6, 8 and 10.</a>
%Y A057753 Cf. A057730.
%K A057753 nonn
%O A057753 1,2
%A A057753 _N. J. A. Sloane_, Nov 04 2000
%E A057753 Link updated by _William Rex Marshall_, Dec 16 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE