# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057456
Showing 1-1 of 1

%I A057456
%S A057456 10,29,109,599,4397,42043,506683,7474967,131807699,2724711961,
%T A057456 64988430769,1765037224331,53982894593057
%N A057456 Prime recurrence: a(n+1) = a(n)-th prime, with a(1) = 10.
%C A057456 _Lubomir Alexandrov_ informs me that he studied this sequence in his 1965 notebook. - _N. J. A. Sloane_, May 23 2008.
%H A057456 Lubomir Alexandrov, <a href="http://www1.jinr.ru/Preprints/2002/055(E5-2002-55).pdf">Prime Number Sequences And Matrices Generated By Counting Arithmetic Functions</a>, Communications of the Joint Institute of Nuclear Research, E5-2002-55, Dubna, 2002.
%t A057456 NestList[ Prime, 10, 12 ]
%Y A057456 Cf. A007097.
%K A057456 nonn,hard,more
%O A057456 1,1
%A A057456 _Robert G. Wilson v_, Sep 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE