# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057453
Showing 1-1 of 1

%I A057453
%S A057453 9,23,83,431,3001,27457,318211,4535189,77557187,1559861749,
%T A057453 36294260117,963726515729,28871271685163
%N A057453 Prime recurrence: a(n+1) = a(n)-th prime, with a(1) = 9.
%C A057453 _Lubomir Alexandrov_ informs me that he studied this sequence in his 1965 notebook. - _N. J. A. Sloane_, May 23 2008.
%H A057453 Lubomir Alexandrov, <a href="http://www1.jinr.ru/Preprints/2002/055(E5-2002-55).pdf">Prime Number Sequences And Matrices Generated By Counting Arithmetic Functions</a>, Communications of the Joint Institute of Nuclear Research, E5-2002-55, Dubna, 2002.
%t A057453 NestList[ Prime, 9, 12 ]
%Y A057453 Cf. A007097.
%K A057453 nonn,hard,more
%O A057453 1,1
%A A057453 _Robert G. Wilson v_, Sep 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE