# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057818
Showing 1-1 of 1

%I A057818
%S A057818 0,1,6,33,108,345,1014,2865,7464,19791,51286,133249
%N A057818 Number of factorable (see A057765 for definition) subsets of a 2 X n uniform grid.
%e A057818 There are six factorable subsets of
%e A057818 [___] namely [11_] [1_1] [_11] [111] [_11] [11_]
%e A057818 [___] ...... [22_] [2_2] [_22] [222] [22_] [_22], so a(3) = 6
%e A057818 (the numerals denote the elements of a particular translated copy).
%Y A057818 See A057765 and A057750.
%K A057818 nonn,nice,more
%O A057818 1,3
%A A057818 _John W. Layman_, Nov 07 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE