# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057952
Showing 1-1 of 1

%I A057952
%S A057952 3,5,5,7,6,8,5,10,8,10,7,11,5,9,11,12,8,12,7,13,11,11,6,17,10,9,13,13,
%T A057952 9,17,8,14,12,12,11,16,8,11,15,18,8,18,6,16,19,10,10,21,12,18,15,13,8,
%U A057952 18,15,19,15,13,7,24,7,13,19,16,12,18,8,17,15,20,9,24,9,13,22,17,13,22
%N A057952 Number of prime factors of 9^n - 1 (counted with multiplicity).
%H A057952 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%H A057952 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%F A057952 Mobius transform of A085034 - _T. D. Noe_, Jun 19 2003
%Y A057952 Cf. A057951-A057958, A046051.
%Y A057952 Cf. A085034.
%K A057952 nonn
%O A057952 1,1
%A A057952 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE