# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057724
Showing 1-1 of 1

%I A057724
%S A057724 1,3,9,42,180,889,4392,224332
%N A057724 Number of "polyares" of order n (turning over allowed).
%C A057724 An n-are is a shape formed from an n-celled polyominoe by removing half of each square cell in such a way that at least half of the original join between cells is retained.
%D A057724 Enumeration attributed by Andrew Clarke to Brendan Owen.
%H A057724 Andrew Clarke, <a href="http://www.recmath.com/PolyPages/PolyPages/Polyares.htm">Polyares</a>
%H A057724 <a href="/A057724/a057724.gif">Picture from Andrew Clarke's page showing the 9 polyares of order 3 when turning over is allowed.</a>
%H A057724 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Polyare.html">Polyare</a>
%Y A057724 Cf. A057725, A000105.
%K A057724 nonn,nice
%O A057724 1,2
%A A057724 _N. J. A. Sloane_, Oct 29 2000
%E A057724 Link updated by _William Rex Marshall_, Dec 16 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE