# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057354
Showing 1-1 of 1

%I A057354
%S A057354 0,0,0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,7,7,8,8,8,9,9,10,10,10,11,11,12,
%T A057354 12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,
%U A057354 21,22,22,22,23,23,24,24,24,25,25,26,26,26,27,27,28,28,28,29,29,30,30
%N A057354 Floor(2*n/5).
%C A057354 The cyclic pattern (and numerator of the gf) is computed using Euclid's algorithm for GCD.
%C A057354 The sequence a(n) can be used in determining confidence intervals for the median of a population. Let Y(i) denote the i-th smallest datum in a random sample of size n from any population of values. When estimating the population median with a symmetric interval [Y(r), Y(n-r+1)], the exact confidence coefficient c for the interval is given by c=sum(C(n, k)(1/2)^n,k=r..n-r). If  r = a(n-4), then the confidence coefficient will be (i) at least 0.90 for all n>=7, (ii) at least 0.95 for all n>=35, and (iii) at least 0.99 for all n>=115. To use the sequence, for example, decide on the minimum level of confidence desired, say 95%. Hence use a sample size of 35 or greater, say n=40. We then find a(n-4)=a(36)=14, and thus the 14th smallest and 14th largest values in the sample will form the bounds for the confidence interval. If the exact confidence coefficient c is needed, calculate c=sum(C(40,k)(1/2)^40, k=14..26), which is 0.9615226917. [_Dennis P. Walsh_, Nov 28 2011]
%C A057354 a(n+2) is also the domination number of the n-antiprism graph. - _Eric W. Weisstein_, Apr 09 2016
%D A057354 N. Dershowitz and E. M. Reingold, Calendrical Calculations, Cambridge University Press, 1997.
%D A057354 R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, Addison-Wesley, NY, 1994.
%H A057354 N. Dershowitz and E. M. Reingold, <a href="http://emr.cs.iit.edu/home/reingold/calendar-book/first-edition/">Calendrical Calculations Web Site</a>
%H A057354 Dennis Walsh, <a href="http://frank.mtsu.edu/~dwalsh/4370/MEDIANC5.pdf">Median estimation with the point-four-n-minus-two rule</a>
%H A057354 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AntiprismGraph.html">Antiprism Graph</a>
%H A057354 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/DominationNumber.html">Domination Number</a>
%H A057354 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1).
%F A057354 G.f.: x^3*(1+x^2) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - Numerator corrected by  R. J. Mathar, Feb 20 2011
%o A057354 (PARI) a(n)=2*n\5 \\ _Charles R Greathouse IV_, Nov 28 2011
%Y A057354 Floors of other ratios: A004526, A002264, A002265, A004523, A057353, A057354, A057355, A057356, A057357, A057358, A057359, A057360, A057361, A057362, A057363, A057364, A057365, A057366, A057367.
%K A057354 nonn,easy
%O A057354 0,6
%A A057354 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE