# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057936
Showing 1-1 of 1

%I A057936
%S A057936 2,2,4,2,4,4,4,3,6,6,5,4,4,6,7,3,6,6,5,4,7,6,5,5,7,10,10,5,5,11,5,3,9,
%T A057936 9,11,6,7,8,7,6,7,10,6,7,12,8,7,7,7,14,11,5,6,10,12,8,9,8,8,8,4,9,13,
%U A057936 4,11,12,8,9,8,15,8,8,6,10,12,8,12,17,6,7,15,10,9,12,12,10,11,8,8,18,12
%N A057936 Number of prime factors of 8^n + 1 (counted with multiplicity).
%H A057936 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/main600">Main Tables</a> from the Cunningham Project.
%H A057936 S. S. Wagstaff, Jr., <a href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">The Cunningham Project</a>
%F A057936 a(n) = A057953(2n) - A057953(n) - _T. D. Noe_, Jun 19 2003
%t A057936 PrimeOmega[8^Range[100]+1] (* _Harvey P. Dale_, Dec 16 2014 *)
%Y A057936 Cf. A057934-A057941, A054992.
%Y A057936 Cf. A057953.
%K A057936 nonn
%O A057936 1,1
%A A057936 _Patrick De Geest_, Oct 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE