# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057880
Showing 1-1 of 1

%I A057880
%S A057880 6173,12239,16673,19531,19973,21613,22397,22937,34613,36137,47933,
%T A057880 51193,54493,56519,56531,56591,69491,69497,72937,76873,93497,96419,
%U A057880 96479,96497,98837,112939,118213,131779,143419,144497,159319,163337
%N A057880 Primes with 4 distinct digits that remain prime (no leading zeros allowed) after deleting all occurrences of its digits d.
%Y A057880 Cf. A057876-A057883, A051362, A034302-A034305.
%K A057880 nonn,base
%O A057880 0,1
%A A057880 _Patrick De Geest_, Oct 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE