# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a057189
Showing 1-1 of 1

%I A057189
%S A057189 11,13,67,109,331,587,24071,29881,44053
%N A057189 Numbers n such that (23^n+1)/24 is a prime.
%C A057189 Some of the larger terms may only correspond to probable primes.
%C A057189 a(10) > 10^5. - _Robert Price_, Jun 04 2013
%H A057189 H. Dubner and T. Granlund, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.
%K A057189 nonn
%O A057189 1,1
%A A057189 _N. J. A. Sloane_, Sep 15 2000
%E A057189 a(7)-a(9) from _Robert Price_, Jun 04 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE