# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058902
Showing 1-1 of 1

%I A058902
%S A058902 27,33,64,82,97,100,103,104,107,118,122,124,125,128,134,135,152,159,
%T A058902 162,177,190,193,195,198,205,208,212,214,232,233,250,277,280,298,334,
%U A058902 343,345,349,352,358,362,363,364,370,380,382,384,403,427,442
%N A058902 Inconsummate numbers in base 6: no number is this multiple of the sum of its digits (in base 6).
%H A058902 David Radcliffe, <a href="http://gotmath.com/inconsummate.html">Inconsummate Numbers</a>
%p A058902 For Maple code see A058906.
%Y A058902 Cf. A003635, A052491, A058898-A058907.
%K A058902 nonn,base
%O A058902 1,1
%A A058902 _N. J. A. Sloane_, Jan 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE