# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058610
Showing 1-1 of 1

%I A058610
%S A058610 1,1,5,5,11,10,26,25,46,55,91,101,156
%N A058610 McKay-Thompson series of class 28a for Monster.
%D A058610 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058610 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058610 T28a = 1/q + q + 5*q^3 + 5*q^5 + 11*q^7 + 10*q^9 + 26*q^11 + 25*q^13 + ...
%Y A058610 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058610 nonn
%O A058610 -1,3
%A A058610 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE