# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058268
Showing 1-1 of 1

%I A058268
%S A058268 1,3,3,5,4,7,4,8,6,8,5,13,5,9,9,12,6,14,6,15,10,11,6,20,9,12,11,17,7,
%T A058268 22,7,17,12,13,12,26,8,13,13,24,8,25,8,20,19,14,8,31,11,20,14,21,9,27,
%U A058268 14,27,15,16,9,40,9,16,21,25,15,29,10,23,16,29,10,42
%N A058268 An approximation to sigma_{1/2}(n): ceiling( sum_{d|n} sqrt(d) ).
%p A058268 with(numtheory); f := proc(n) local d, t1, t2; t2 := 0; t1 := divisors(n); for d in t1 do t2 := t2 + sqrt(d) end do; t2 end proc; # exact value of sigma_{1/2}(n)
%K A058268 nonn
%O A058268 1,2
%A A058268 _N. J. A. Sloane_, Dec 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE