# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058183
Showing 1-1 of 1

%I A058183
%S A058183 1,2,3,4,5,6,7,8,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,
%T A058183 45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,
%U A058183 91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125
%N A058183 Number of digits of concatenation of first n positive integers.
%C A058183 a(n) = A055642(A053064(n)). - _Reinhard Zumkeller_, Oct 10 2008
%H A058183 Alois P. Heinz, <a href="/A058183/b058183.txt">Table of n, a(n) for n = 1..10000</a>
%H A058183 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/SmarandacheNumber.html">Smarandache Number</a>
%F A058183 a(n) = (n+1)*floor[log10(10n)]-(10^floor[log10(10n)]-1)/(10-1) = a(n-1)+floor[log10(10n)] = A055642(A007908(n)).
%F A058183 a(n) ~ n log_10 n + O(n). In particular lim inf (n log_10 n - a(n))/n = (1+log(10/9)+log(log(10)))/log(10) and the corresponding lim sup is 10/9. - _Charles R Greathouse IV_, Sep 19 2012
%F A058183 G.f.: (1-x)^(-2)*Sum_{j>=0} x^(10^j). - _Robert Israel_, Nov 04 2015
%e A058183 a(12) = 15 since 123456789101112 has 15 digits.
%p A058183 a:= proc(n) a(n):= `if`(n=0, 0, a(n-1) +length(n)) end:
%p A058183 seq(a(n), n=1..100);  # _Alois P. Heinz_, Nov 26 2013
%t A058183 IntegerLength /@ FoldList[#2 + #1 10^IntegerLength[#2] &, Range[50]] (* _Eric W. Weisstein_, Nov 06 2015 *)
%t A058183 Table[With[{d = Floor[Log10[n]] + 1}, (n + 1) d - (10^d - 1)/9], {n, 50}] (* _Eric W. Weisstein_, Nov 04 2015 *)
%t A058183 Table[With[{d = IntegerLength[n]}, (n + 1) d - (10^d - 1)/9], {n, 50}] (* _Eric W. Weisstein_, Nov 06 2015 *)
%t A058183 Length /@ Flatten /@ IntegerDigits /@ Flatten /@ Rest[FoldList[List, {}, Range[20]]] (* _Eric W. Weisstein_, Nov 04 2015 *)
%o A058183 (PARI) a(n)=my(t=log(10*n+.5)\log(10));n*t+t-10^t\9 \\ _Charles R Greathouse IV_, Sep 19 2012
%K A058183 base,easy,nonn
%O A058183 1,2
%A A058183 _Henry Bottomley_, Nov 17 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE