# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058628
Showing 1-1 of 1

%I A058628
%S A058628 1,0,3,3,6,9,13,18,27,34,48,63,85,108,144,181,237,297,379,471,597,733,
%T A058628 915,1122,1385,1686,2067,2498,3039,3657,4415,5286,6351,7565,9033,
%U A058628 10722,12741,15057,17817,20973,24714,28998,34033,39798,46551,54262,63255,73530
%N A058628 McKay-Thompson series of class 31A for Monster.
%C A058628 Also McKay-Thompson series of class 31B for Monster.
%H A058628 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058628 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058628 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058628 T31A = 1/q + 3*q + 3*q^2 + 6*q^3 + 9*q^4 + 13*q^5 + 18*q^6 + 27*q^7 + ...
%Y A058628 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058628 nonn
%O A058628 -1,3
%A A058628 _N. J. A. Sloane_, Nov 27 2000
%E A058628 More terms from _Michel Marcus_, Feb 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE