# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058270
Showing 1-1 of 1

%I A058270
%S A058270 1,4,6,12,12,24,20,34,33,47,37,73,48,75,75,98,71,127,84,144,121,144,
%T A058270 111,213,137,183,173,231,157,289,174,279,232,272,238,393,226,321,297,
%U A058270 420,264,463,283,443,404,426,323,610,363,525,441,566,387
%N A058270 An approximation to sigma_{3/2}(n): round( sum_{d|n} d^(3/2) ).
%p A058270 f := proc(n) local d, t1, t2; t2 := 0; t1 := divisors(n); for d in t1 do t2 := t2 + d^(3/2) end do; t2; end proc; # exact value of sigma_{3/2}(n)
%K A058270 nonn
%O A058270 1,2
%A A058270 _N. J. A. Sloane_, Dec 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE