# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058256
Showing 1-1 of 1

%I A058256
%S A058256 2,2,3,5,1,4,3,11,7,1,1,1,1,23,13,29,1,1,1,1,1,41,1,2,5,17,53,3,1,1,1,
%T A058256 1,1,37,1,1,3,83,43,89,1,19,2,7,1,1,1,113,1,1,1,1,5,4,131,67,1,1,1,47,
%U A058256 73,1,31,1,79,1,1,173,1,1,179,61,1,1,191,97,1,1,1,1,1,1,1,1,1,1,1,1,1
%N A058256 Quotients A058254(n+1)/A058254(n).
%F A058256 a(n)=LCM[{p(i)-1, i=1..n+1}]/LCM[{p(i)-1, i=1..n}]
%e A058256 a(n)=1 if in p(n+1)-1 no new prime divisor or new power of a prime appear, like LCM[{1, 2, 4, 6, 10, 12, 16, 22}]= LCM[{1, 2, 4, 6, 10, 12, 16, 22, 28}]; a(n)>1 if in p(n+1)-1 new prime divisor(s) or new power(s) of a prime arise, like in A058254(15) compared with A058254(14), where the new prime divisor is 23 only, so a(14)=23. Such sites of increase do not correspond to the natural order of primes and prime-powers like in A054451.
%Y A058256 Cf. A002110, A005867, A003418, A054451, A000142, A000010, A003418, A000961.
%K A058256 nonn
%O A058256 0,1
%A A058256 _Labos Elemer_, Dec 06 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE