# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058529
Showing 1-1 of 1

%I A058529
%S A058529 1,7,17,23,31,41,47,49,71,73,79,89,97,103,113,119,127,137,151,161,167,
%T A058529 191,193,199,217,223,233,239,241,257,263,271,281,287,289,311,313,329,
%U A058529 337,343,353,359,367,383,391,401,409,431,433,439,449,457,463,479,487
%N A058529 Numbers whose prime factors are all congruent to +1 or -1 modulo 8.
%C A058529 Numbers of the form x^2 - 2*y^2, where x is odd and x and y are relatively prime. - _Franklin T. Adams-Watters_, Jun 24 2011
%C A058529 Consider primitive Pythagorean triangles (a^2 + b^2 = c^2, GCD(a, b) = 1, a <= b); sequence gives values b-a, sorted with duplicates removed; terms > 1 in sequence give values of a + b, sorted. (See A046086 and A046087.)
%C A058529 Ordered set of (semiperimeter + radius of largest inscribed circle) of all primitive Pythagorean triangles. Semiperimeter of Pythagorean triangle + radius of largest circle inscribed in triangle = ((a+b+c)/2) + ((a+b-c)/2) = a + b.
%C A058529 The terms of this sequence are all of the form 6*N+/-1, since the prime divisors are, and numbers of this form are closed under multiplication. In fact, all terms are == 1, 7, 17, or 23 (mod 24). - J. T. Harrison (harrison_uk_2000(AT)yahoo.co.uk), Apr 28 2009, edited by _Franklin T. Adams-Watters_, Jun 24 2011
%C A058529 Is similar to A001132, but includes composites whose factors are in A001132. Can be generated in this manner.
%C A058529 Third side of primitive parallepipeds with square base; that is, integer solution of a^2 + b^2 + c^2 = d^2 with GCD(a,b,c) = 1 and b = c. - _Carmine Suriano_, May 03 2013
%C A058529 Other than -1, values of difference z-y that solve the diophantine equation x^2 + y^2 = z^2 + 2. - _Carmine Suriano_, Jan 05 2015
%H A058529 T. D. Noe, <a href="/A058529/b058529.txt">Table of n, a(n) for n = 1..1000</a>
%H A058529 F. Barnes, <a href="http://pythag.net/node4.html">primitive Pythagorean triangles where a-b is a constant</a>
%H A058529 K. S. Brown, <a href="http://www.mathpages.com/home/kmath358.htm">Pythagorean graphs</a>
%H A058529 B. Frénicle, <a href="http://gallica.bnf.fr/ark:/12148/bpt6k5493994j/f47.image">Méthode pour trouver la solution des problèmes par les exclusions</a>, 44 pages (see p.31). In Divers ouvrages de mathematique .. Par Messieurs de l'Academie Royale des Sciences, in-fol, 6+518+1PP, Paris, 1693. - _Paul Curtz_, Sep 06 2008
%t A058529 Select[Range[500], Union[Abs[Mod[Transpose[FactorInteger[#]][[1]], 8, -1]]] == {1} &] (* _T. D. Noe_, Feb 07 2012 *)
%o A058529 (Haskell)
%o A058529 a058529 n = a058529_list !! (n-1)
%o A058529 a058529_list = filter (\x -> all (`elem` (takeWhile (<= x) a001132_list))
%o A058529                                  $ a027748_row x) [1..]
%o A058529 -- _Reinhard Zumkeller_, Jan 29 2013
%Y A058529 Cf. A020882-A020886, A020888, A046086, A046087, A014498, A001132, A001653, A027748, A047522.
%K A058529 easy,nice,nonn
%O A058529 1,2
%A A058529 William Bagby (bagsbee(AT)aol.com), Dec 24 2000
%E A058529 More terms from _Naohiro Nomoto_, Jul 02 2001
%E A058529 Edited by _Franklin T. Adams-Watters_, Jun 24 2011
%E A058529 Duplicated comment removed, and name rewritten. _Wolfdieter Lang_, Feb 17 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE