# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058691
Showing 1-1 of 1

%I A058691
%S A058691 1,1,1,3,2,3,6,5,7,12,12,15,21
%N A058691 McKay-Thompson series of class 48A for Monster.
%D A058691 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058691 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058691 T48A = 1/q + q + q^3 + 3*q^5 + 2*q^7 + 3*q^9 + 6*q^11 + 5*q^13 + 7*q^15 + ...
%Y A058691 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058691 nonn
%O A058691 -1,4
%A A058691 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE