# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058544
Showing 1-1 of 1

%I A058544
%S A058544 1,3,0,2,6,0,1,15,0,4,24,0,3,48,0,0,78,0,7,132,0,8,204,0,
%T A058544 3,324,0,14,486,0,14,735,0,4,1068,0,26,1563,0,26,2220,0,7,
%U A058544 3159,0,44,4404,0,41,6135,0,10,8412,0,73,11508,0,72,15552,0,20,20964,0,118,27978,0,109
%V A058544 1,-3,0,-2,-6,0,-1,-15,0,4,-24,0,-3,-48,0,0,-78,0,7,-132,0,-8,-204,0,
%W A058544 -3,-324,0,14,-486,0,-14,-735,0,-4,-1068,0,26,-1563,0,-26,-2220,0,-7,
%X A058544 -3159,0,44,-4404,0,-41,-6135,0,-10,-8412,0,73,-11508,0,-72,-15552,0,-20,-20964,0,118,-27978,0,-109
%N A058544 McKay-Thompson series of class 18f for the Monster group.
%D A058544 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058544 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058544 T18f = 1/q -3*q -2*q^5 -6*q^7 -q^11 -15*q^13 +4*q^17 -24*q^19 +...
%Y A058544 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058544 sign
%O A058544 0,2
%A A058544 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE