# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058982
Showing 1-1 of 1

%I A058982
%S A058982 0,1,2,3,5,7,11,17,23,29,31,37,43,59,67,97,101,121,125,137,149,181,
%T A058982 233,394,603,647,863,871,1093,1665,2237
%N A058982 Increasing values of the Improperly Reduced Fibonacci Sequence (A058981).
%t A058982 y = 0; c = l = i = z = 1; d = {1}; Do[ x = y + z; c++; j = 1; While[ ! IntegerQ[ x / d[ [ j ] ] ] && j <= i, j++ ]; If[ j > i, d = Append[ d, x ]; i++, x = x/d[ [ j ] ]; d = Delete[ d, j ]; d = Append[ d, x ] ]; If[ x > l, l = x; Print[ x ] ]; y = z; z = x, {n, 1, 10^7} ]
%Y A058982 Cf. A058981.
%K A058982 nonn
%O A058982 0,3
%A A058982 _Robert G. Wilson v_, Jan 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE