# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058387
Showing 1-1 of 1

%I A058387
%S A058387 0,1,1,2,4,8,18,40,94,224,548,1356,3418,8692,22352,57932,151312,
%T A058387 397628,1050992,2791516,7447972,19950628,53635310,144664640,391358274,
%U A058387 1061628772,2887113478,7869761108,21497678430,58841838912,161356288874
%N A058387 Number of series-parallel networks with n unlabeled edges, multiple edges not allowed.
%C A058387 This is a series-parallel network: o-o; all other series-parallel networks are obtained by connecting two series-parallel networks in series or in parallel. See A000084 for examples.
%D A058387 J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the sequence v_n).
%H A058387 <a href="/index/Mo#Moon87">Index entries for sequences mentioned in Moon (1987)</a>
%H A058387 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/">Series-parallel networks</a>
%F A058387 A058387 = A058385 + A058386.
%Y A058387 Cf. A058379, A058386, A058385, A000084, A000311, A000669, A006351.
%K A058387 nonn,nice,easy
%O A058387 0,4
%A A058387 _N. J. A. Sloane_, Dec 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE