# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058951
Showing 1-1 of 1

%I A058951
%S A058951 12,14,113,123,125,135,145,153,155,163,1032,1052,1062,1112,1124,1152,
%T A058951 1154,1214,1242,1262,1264,1304,1314,1322,1334,1352,1354,1362,1422,
%U A058951 1432,1434,1444,1504,1524,1532,1534,1542,1552,1564,1604,1612,1632,1644,1654
%N A058951 Coefficients of monic primitive irreducible polynomials over GF(7) listed in lexicographic order.
%D A058951 R. Church, Tables of irreducible polynomials for the first four prime moduli, Annals Math., 36 (1935), 198-209.
%H A058951 T. D. Noe, <a href="/A058951/b058951.txt">Table of n, a(n) for n=1..206</a> (through degree 4)
%Y A058951 Cf. A058946.
%Y A058951 Irreducible over GF(2), GF(3), GF(4), GF(5), GF(7): A058943, A058944, A058948, A058945, A058946. Primitive irreducible over GF(2), GF(3), GF(4), GF(5), GF(7): A058947, A058949, A058952, A058950, A058951.
%K A058951 nonn,easy,nice
%O A058951 1,1
%A A058951 _N. J. A. Sloane_, Jan 13 2001
%E A058951 Church's table extends through degree 3.
%E A058951 More terms from Jean Gaumont (jeangaum87(AT)yahoo.com), Apr 16 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE