# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058159
Showing 1-1 of 1

%I A058159
%S A058159 1,2,2,3,18,6,16,180,144,36,30,2040,3240,1740,380,360,43170,81000,
%T A058159 70740,31680,6390,840,1400112,2589510,2976960,2055480,832230,157962,
%U A058159 15360
%N A058159 Triangle: Labeled commutative monoids of order n with k idempotents.
%H A058159 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%e A058159 1; 2,2; 3,18,6; 16,180,144,36; 30,2040,3240,1740,380; ...
%Y A058159 a(n, k)=A058160(n, k)*n. Row sums give A058155. Column 1: A034382. Main diagonal: A055512.
%K A058159 nonn,tabl,more
%O A058159 1,2
%A A058159 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE