# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058643
Showing 1-1 of 1

%I A058643
%S A058643 1,0,1,1,1,1,0,0,1,2,2,0,1,2,1,3,0,1,2,3,5,0,2,3,3
%V A058643 1,0,1,-1,1,1,0,0,-1,2,2,0,1,-2,1,3,0,1,-2,3,5,0,2,-3,3
%N A058643 McKay-Thompson series of class 35a for Monster.
%D A058643 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058643 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058643 T35a = 1/q + q - q^2 + q^3 + q^4 - q^7 + 2*q^8 + 2*q^9 + q^11 - 2*q^12 + ...
%Y A058643 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058643 sign
%O A058643 -1,10
%A A058643 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE