# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058060
Showing 1-1 of 1

%I A058060
%S A058060 0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,
%T A058060 1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,
%U A058060 1,1,1,2,1,1,2,2,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1
%N A058060 Number of distinct prime factors of d(n), the number of divisors of n.
%F A058060 a(n)=A001221(A000005(n))
%e A058060 n=120=8.3.5, d(n)=16, a(n)=1.
%Y A058060 A001221, A000005, A058061.
%K A058060 nonn
%O A058060 0,12
%A A058060 _Labos Elemer_, Nov 23 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE