# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058469
Showing 1-1 of 1

%I A058469
%S A058469 3,99927917,92496431583
%N A058469 Numbers n such that n^2 contains only digits {5,8,9}.
%H A058469 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058469 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#589">Sporadic tridigital solutions</a>
%Y A058469 Cf. A058470.
%K A058469 nonn,base,hard,more,bref
%O A058469 1,1
%A A058469 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE