# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058158
Showing 1-1 of 1

%I A058158
%S A058158 1,1,1,1,6,4,4,45,72,35,6,528,1308,1676,604,80,19935,39700,70170,
%T A058158 62060,16727,120,3599436,1969470,3829000,5167800,3260382,681232,2760
%N A058158 Triangle: Labeled monoids of order n with k idempotents with a fixed identity.
%H A058158 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%e A058158 1; 1,1; 1,6,4; 4,45,72,35; 6,528,1308,1676,604; ...
%Y A058158 a(n, k)=A058157(n, k)/n. Row sums give A058154. Column 1: A058163.
%K A058158 nonn,tabl,more
%O A058158 1,5
%A A058158 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE