# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058530
Showing 1-1 of 1

%I A058530
%S A058530 1,0,7,14,29,50,92,148,246,386,603,904,1367,1996,2914,4160,5924,8290,
%T A058530 11581,15942,21878,29712,40184,53876,71979,95436,126097,165556,216594,
%U A058530 281848,365548,471808,607050,777794,993528,1264338,1604434,2029026
%N A058530 McKay-Thompson series of class 17A for Monster.
%H A058530 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058530 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058530 T17A = 1/q + 7*q + 14*q^2 + 29*q^3 + 50*q^4 + 92*q^5 + 148*q^6 + 246*q^7 + ...
%Y A058530 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058530 Cf. A152944 (same sequence except for n=0).
%K A058530 nonn
%O A058530 -1,3
%A A058530 _N. J. A. Sloane_, Nov 27 2000
%E A058530 More terms from _Michel Marcus_, Feb 19 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE