# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058644
Showing 1-1 of 1

%I A058644
%S A058644 1,0,3,2,3,6,10,12,15,22,30,36,44,60,78,96,117,150,190,228,276,340,
%T A058644 420,504,603,732,885,1052,1245,1488,1770,2088,2454,2902,3420,3996,
%U A058644 4666,5460,6378,7400,8583,9972,11566,13344,15378,17752,20448,23472,26904,30876
%N A058644 McKay-Thompson series of class 36A for Monster.
%C A058644 A058533, A123676, A215412, A058644, A215413, A227585 are all essentially the same sequence. - _N. J. A. Sloane_, Aug 09 2012
%H A058644 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058644 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058644 T36A = 1/q + 3*q + 2*q^2 + 3*q^3 + 6*q^4 + 10*q^5 + 12*q^6 + 15*q^7 + ...
%Y A058644 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058644 nonn
%O A058644 -1,3
%A A058644 _N. J. A. Sloane_, Nov 27 2000
%E A058644 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE