# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058721
Showing 1-1 of 1

%I A058721
%S A058721 1,2,7,49,733,29760,9000402
%N A058721 Number of simple matroids on n labeled points.
%H A058721 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058721 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058721 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058721 Row sums of A058720.
%K A058721 nonn,nice
%O A058721 2,2
%A A058721 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE