# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058194
Showing 1-1 of 1

%I A058194
%S A058194 1,3,21,162,1636,19977,298416,5300296,110219750,2639842989,71859429837
%N A058194 n-rowed matrices with entries {0,1,2,3} and all row sums 3, up to row and column permutation.
%Y A058194 Cf. A007717, A058407, A058409, A050913.
%K A058194 more,nonn
%O A058194 0,2
%A A058194 _Vladeta Jovovic_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE