# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058926
Showing 1-1 of 1

%I A058926
%S A058926 1,2,4,16,78,492,3684,32338,324040,3655904
%N A058926 Number of independent dominating sets in recursive trees with n nodes.
%D A058926 Changwoo Lee, The number of independent dominating sets of labeled trees, Commun. Korean Math. Soc. 18 (2003), 181-192.
%K A058926 nonn
%O A058926 1,2
%A A058926 _N. J. A. Sloane_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE