# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058718
Showing 1-1 of 1

%I A058718
%S A058718 1,1,2,4,9,21,60,208,1418,381448
%N A058718 Number of nonisomorphic loopless matroids on n unlabeled points.
%H A058718 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058718 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058718 Gordon Royle and Dillon Mayhew, <a href="http://people.csse.uwa.edu.au/gordon/matroid-integer-sequences.html">9-element matroids</a>
%H A058718 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058718 Row sums of A058716.
%K A058718 nonn,nice
%O A058718 0,3
%A A058718 _N. J. A. Sloane_, Dec 31 2000
%E A058718 a(9) from Gordon Royle, Dec 23 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE