# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058039
Showing 1-1 of 1

%I A058039
%S A058039 1,3,9,15,33,51,81,111,177,243,345,447,609,771,993,1215,1569,1923,
%T A058039 2409,2895,3585,4275,5169,6063,7281,8499,10041,11583,13569,15555,
%U A058039 17985,20415,23553,26691,30537,34383,39201,44019
%N A058039 a(n+1) = if n>0 then a(n)+a(floor(n/2))*2 else 1.
%Y A058039 Cf. A000123, A002061.
%K A058039 nonn
%O A058039 0,2
%A A058039 _Reinhard Zumkeller_, Feb 16, 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE