# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058725
Showing 1-1 of 1

%I A058725
%S A058725 1,2,0,1,1,3,1,6,3,5,7,9,8,14,9,17,18,24,21,33,30,40,43,54,52,77,69,
%T A058725 93,97,117,121,160,153,191,200,246,250,319,312,381,410,480,494,607,
%U A058725 609,733,775,903,937,1120,1152,1345,1431,1638,1712,2020,2085,2406
%N A058725 McKay-Thompson series of class 60A for the Monster group.
%D A058725 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058725 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058725 T60A = 1/q + 2*q + q^5 + q^7 + 3*q^9 + q^11 + 6*q^13 + 3*q^15 + 5*q^17 + ...
%Y A058725 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058725 nonn
%O A058725 0,2
%A A058725 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE