# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058383
Showing 1-1 of 1

%I A058383
%S A058383 7,13,19,37,73,97,109,163,193,433,487,577,769,1153,1297,1459,2593,
%T A058383 2917,3457,3889,10369,12289,17497,18433,39367,52489,139969,147457,
%U A058383 209953,331777,472393,629857,746497,786433,839809,995329,1179649,1492993
%N A058383 Primes of form 1+(2^a)*(3^b), a>0, b>0.
%C A058383 Prime numbers n such that cos(2*Pi/n) is an algebraic number of a 3-smooth degree, but not a 2-smooth degree. - _Artur Jasinski_, Dec 13 2006
%C A058383 From _Antonio M. Oller-Marcén_, Sep 24 2009: (Start)
%C A058383 In this case gcd(a,b) is a power of 2.
%C A058383 A regular polygon of n sides is constructible by paper folding if and only if n=2^r3^sp_1...p_t with p_i being distinct primes of this kind. (End)
%C A058383 Primes in A005109 but not in A092506. - _R. J. Mathar_, Sep 28 2012
%H A058383 T. D. Noe, <a href="/A058383/b058383.txt">Table of n, a(n) for n = 1..1000</a>
%F A058383 1+A033845(n) is prime
%t A058383 Do[If[Take[FactorInteger[EulerPhi[2n + 1]][[ -1]],1] == {3} && PrimeQ[2n + 1], Print[2n + 1]], {n, 1, 10000}] - _Artur Jasinski_, Dec 13 2006
%t A058383 mx = 1500000; s = Sort@ Flatten@ Table[1 + 2^j*3^k, {j, Log[2, mx]}, {k, Log[3, mx/2^j]}]; Select[s, PrimeQ] (* _Robert G. Wilson v_, Sep 28 2012 *)
%Y A058383 Cf. A033845, A000423, A125866.
%K A058383 nonn
%O A058383 1,1
%A A058383 _Labos Elemer_, Dec 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE