# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058739
Showing 1-1 of 1

%I A058739
%S A058739 1,0,2,0,1,2,2,2,4,2,5,6,7,6,12,8,13,14,19,16,25,20,31,32,40,38,55,48,
%T A058739 64,68,83,80,108,102,130,136,163,162,209,200,247,260,306,308,383,378,
%U A058739 455,478,553,566,683,686,805,848,972,1004,1183,1204,1395,1468
%N A058739 McKay-Thompson series of class 66A for Monster.
%H A058739 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058739 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058739 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058739 T66A = 1/q + 2*q + q^3 + 2*q^4 + 2*q^5 + 2*q^6 + 4*q^7 + 2*q^8 + 5*q^9 + ...
%Y A058739 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058739 nonn
%O A058739 -1,3
%A A058739 _N. J. A. Sloane_, Nov 27 2000
%E A058739 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE