# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058068
Showing 1-1 of 1

%I A058068
%S A058068 1,8,73,81,12075796,12075877,24151673,36227550,169061873,205289423,
%T A058068 374351296,579640719,2113273453,9032734531,11146007984,20178742515
%N A058068 Denominators of convergents to Champernowne constant (A033307).
%D A058068 E. B. Burger, Diophantine Olympics ..., Amer. Math. Monthly, 107 (Nov. 2000), 822-829.
%p A058068 Digits := 100: E := A033307; convert(evalf(E),confrac,50,'cvgts'): cvgts;
%Y A058068 Cf. A058069.
%K A058068 nonn,frac
%O A058068 0,2
%A A058068 _N. J. A. Sloane_, Nov 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE