# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058535
Showing 1-1 of 1

%I A058535
%S A058535 1,0,6,13,24,42,73,120,192,299,456,684,1007,1464,2100,2976,4176,5802,
%T A058535 7993,10920,14808,19946,26688,35496,46944,61752,80826,105286,136536,
%U A058535 176304,226725,290448,370704,471467,597600,755028,950980,1194216
%N A058535 McKay-Thompson series of class 18E for Monster.
%H A058535 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058535 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058535 T18E = 1/q + 6*q + 13*q^2 + 24*q^3 + 42*q^4 + 73*q^5 + 120*q^6 + 192*q^7 + ...
%Y A058535 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058535 Cf. A128517 (same sequence except for n=0).
%K A058535 nonn
%O A058535 -1,3
%A A058535 _N. J. A. Sloane_, Nov 27 2000
%E A058535 More terms from _Michel Marcus_, Feb 19 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE