# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058500
Showing 1-1 of 1

%I A058500
%S A058500 7,11,13,23,29,41,47,53,59,83,89,97,107,113,137,149,167,173,179,193,
%T A058500 227,233,263,269,293,317,347,353,359,383,389,449,467,479,503,509,557,
%U A058500 563,569,587,593,641,653,719,769,773,797,809,839,857,863,887,929,977
%N A058500 Primes of the form p*2^k+1, where p is an odd prime and k>0.
%H A058500 T. D. Noe, <a href="/A058500/b058500.txt">Table of n, a(n) for n=1..2000</a>
%e A058500 719 is here because 718=2*359 and 359 is prime.
%Y A058500 A057023, A006093.
%Y A058500 Cf. A074781 (this sequence and the Fermat primes), A147545
%K A058500 nonn
%O A058500 1,1
%A A058500 _Labos Elemer_, Dec 20 2000
%E A058500 Revised definition from T. D. Noe, Nov 03 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE