# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058662
Showing 1-1 of 1

%I A058662
%S A058662 1,1,4,1,5,6,10
%N A058662 McKay-Thompson series of class 40A for Monster.
%D A058662 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058662 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058662 T40A = 1/q + q^3 + 4*q^7 + q^11 + 5*q^15 + 6*q^19 + 10*q^23 + 9*q^27 + ...
%Y A058662 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058662 nonn
%O A058662 -1,3
%A A058662 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE