# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058914
Showing 1-1 of 1

%I A058914
%S A058914 0,2,2,1,1,1,3,2,3,1,2,4,1,1,2,3,1,2,5,1,3,2,3,1,3,1,2,3,2,1,4,1,4,2,
%T A058914 1,1,2,2,1,2,1,1,1,5,2,1,1,1,2,1,1,2,1,2,1,1,3,1,2,2,5,1,1,2,2,2,1,3,
%U A058914 2,1,3,1,1,2,2,1,1,6,1,1,2,9,1,2,1,1,5,4,1,36,1,1,2,15,8,1,4,4,1,1,1,4,5,1
%N A058914 Continued fraction expansion of one of four fixed points (mod 1) of Minkowski's question mark function (specifically, the only positive fixed point (mod 1) less than 1/2).
%C A058914 Continued fraction expansions for the other fixed points (mod 1) are {0}, {0,2} and A120221. - Joseph Biberstine (jrbibers(AT)indiana.edu), Jun 10 2006
%D A058914 J. H. Conway, On Numbers and Games, Academic Press, New-York, 1976.
%H A058914 <a href="/index/Me#MinkowskiQ">Index entries for Minkowski's question mark function</a>
%H A058914 <a href="/index/Me#MinkowskiQ">Index entries for sequences related to Minkowski's question mark function</a>
%Y A058914 Cf. A120221.
%K A058914 cofr,nonn
%O A058914 0,2
%A A058914 Francois LAUBIE (laubie(AT)unilim.fr), Jan 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE