# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058143
Showing 1-1 of 1

%I A058143
%S A058143 1,3,9,26,98,455
%N A058143 Number of commutative monoids of order n with 2 idempotents.
%H A058143 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%Y A058143 Column 2 of A058142.
%K A058143 nonn,more
%O A058143 2,2
%A A058143 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE