# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058791
Showing 1-1 of 1

%I A058791
%S A058791 1,4,25,278,5532,200589,11662671
%N A058791 Number of covers of an unlabeled n-set such that every point of the set is covered by exactly 4 subsets of the cover and that intersection of every 4 subsets of the cover contains at most one point.
%C A058791 Cover may include multiple occurrences of a subset. Also n-rowed binary matrices with distinct rows and all row sums 4.
%H A058791 <a href="/A058790/a058790.pdf">Formula</a>
%Y A058791 Cf. A050535, A050913, A058783-A058785.
%K A058791 more,nonn
%O A058791 1,2
%A A058791 _Vladeta Jovovic_, Nov 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE