# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058505
Showing 1-1 of 1

%I A058505
%S A058505 1,9,15,33,69,138,254,453,762,1271,2025,3225,4980
%V A058505 1,-9,-15,-33,-69,-138,-254,-453,-762,-1271,-2025,-3225,-4980
%N A058505 McKay-Thompson series of class 14a for Monster.
%H A058505 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Comm. Algebra 22, No. 13, 5175-5193 (1994).
%H A058505 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058505 T14a = 1/q - 9*q - 15*q^3 - 33*q^5 - 69*q^7 - 138*q^9 - 254*q^11 - ...
%Y A058505 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058505 sign
%O A058505 -1,2
%A A058505 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE