# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058587
Showing 1-1 of 1

%I A058587
%S A058587 1,1,3,3,6,3,10,1,15,0,24,3,37
%V A058587 1,-1,3,3,6,-3,10,1,15,0,24,3,37
%N A058587 McKay-Thompson series of class 24d for Monster.
%D A058587 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058587 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058587 T24d = 1/q - q + 3*q^3 + 3*q^5 + 6*q^7 - 3*q^9 + 10*q^11 + q^13 + 15*q^15 + ...
%Y A058587 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058587 sign,more
%O A058587 -1,3
%A A058587 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE