# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058447
Showing 1-1 of 1

%I A058447
%S A058447 3,70778174997,771395165003
%N A058447 Numbers n such that n^2 contains only digits {0,5,9}, not ending with zero.
%H A058447 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058447 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#059">Sporadic tridigital solutions</a>
%Y A058447 Cf. A058448.
%K A058447 nonn,base,hard,more,bref
%O A058447 1,1
%A A058447 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE