# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058458
Showing 1-1 of 1

%I A058458
%S A058458 36,223362332663626223236,32263266662666266363236,
%T A058458 6323226232326633633323632632336
%N A058458 Squares composed of digits {2,3,6}.
%H A058458 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058458 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm">Sporadic tridigital solutions</a>
%Y A058458 Cf. A058457.
%K A058458 nonn,base,hard,more
%O A058458 1,1
%A A058458 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE