# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058732
Showing 1-1 of 1

%I A058732
%S A058732 1,0,2,1,1,3,5,2,5,3,7,7,12
%N A058732 McKay-Thompson series of class 60b for Monster.
%D A058732 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058732 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058732 T60b = 1/q + 2*q^3 + q^5 + q^7 + 3*q^9 + 5*q^11 + 2*q^13 + 5*q^15 + 3*q^17 + ...
%Y A058732 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058732 nonn,more
%O A058732 -1,3
%A A058732 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE