# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058924
Showing 1-1 of 1

%I A058924
%S A058924 1,4,18,176,2150,34092,657188,14906432,389737818,11529145100
%N A058924 Number of independent dominating sets in rooted labeled trees with n nodes.
%D A058924 Changwoo Lee, The number of independent dominating sets of labeled trees, Commun. Korean Math. Soc. 18 (2003), 181-192.
%K A058924 nonn
%O A058924 1,2
%A A058924 _N. J. A. Sloane_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE