# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058925
Showing 1-1 of 1

%I A058925
%S A058925 1,2,6,44,430,5682,93884,1863304,43304202,1152914510
%N A058925 Number of independent dominating sets in labeled trees with n nodes.
%D A058925 Changwoo Lee, The number of independent dominating sets of labeled trees, Commun. Korean Math. Soc. 18 (2003), 181-192.
%K A058925 nonn
%O A058925 1,2
%A A058925 _N. J. A. Sloane_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE