# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058106
Showing 1-1 of 1

%I A058106
%S A058106 1,1,3,9,44,271,2246,33672
%N A058106 Number of self-converse asymmetric semigroups of order n.
%H A058106 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%Y A058106 Cf. A029851.
%K A058106 nonn,hard
%O A058106 0,3
%A A058106 _Christian G. Bower_, Nov 09 2000
%E A058106 Updated Feb 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE