# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058572
Showing 1-1 of 1

%I A058572
%S A058572 1,0,3,8,11,16,31,40,58,96,125,176,262,336,457,640,819,1088,1464,1864,
%T A058572 2420,3168,3991,5088,6533,8160,10267,12976,16061,19968,24912,30576,
%U A058572 37648,46464,56616,69136,84518,102288,123961,150304,180805,217664,262042,313472
%N A058572 McKay-Thompson series of class 24B for Monster.
%H A058572 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058572 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058572 T24B = 1/q + 3*q + 8*q^2 + 11*q^3 + 16*q^4 + 31*q^5 + 40*q^6 + 58*q^7 + ...
%Y A058572 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058572 Cf. A212771 (same sequence except for n=0).
%K A058572 nonn
%O A058572 -1,3
%A A058572 _N. J. A. Sloane_, Nov 27 2000
%E A058572 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE