# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058929
Showing 1-1 of 1

%I A058929
%S A058929 0,1,60,2520,453600,59875200,10897286400,6701831136000,
%T A058929 2623194782208000,1338096104497152000,1633313557551836160000,
%U A058929 1324107982344764897280000,1408369399403068118016000000
%N A058929 Number of 2-connected claw-free labeled cubic graphs with 2n nodes.
%D A058929 G.-B. Chae, Counting labeled claw-free cubic graphs by connectivity, Discrete Mathematics 308 (2008) 5136-5143.
%D A058929 G.-B. Chae, E. M. Palmer and R. W. Robinson, Computing the number of Claw-free Cubic Graphs with given Connectivity, preprint, 2001.
%H A058929 G.-B. Chae, <a href="/A058929/b058929.txt">Table of n, a(n) for n = 1..18</a>
%H A058929 G.-B. Chae, <a href="http://myhome.hanafos.com/~1234chae/myindex.htm">Home page</a>
%K A058929 nonn
%O A058929 1,3
%A A058929 _N. J. A. Sloane_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE