# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058800
Showing 1-1 of 1

%I A058800
%S A058800 1,1,1,0,1,2,7,27,126,664,3954,26190,190754,1514332,12998035,
%T A058800 119803771,1178740932,12316480222,136060611189
%N A058800 Vertically indecomposable lattices on n unlabeled nodes.
%D A058800 J. Heitzig and J. Reinhold, Counting finite lattices, Algebra Universalis, 48 (2002), 43-53.
%H A058800 J. Heitzig and J. Reinhold, <a href="http://www-ifm.math.uni-hannover.de/forschung/preprintsifm.html">Counting finite lattices</a>, preprint no. 298, Institut fuer Mathematik, Universitaet Hanover, Germany, 1999.
%H A058800 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%Y A058800 a(n+1) is Inverse INVERT transform of A006966(n+1).
%K A058800 nonn,hard
%O A058800 0,6
%A A058800 _Christian G. Bower_, Dec 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE