# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058742
Showing 1-1 of 1

%I A058742
%S A058742 1,1,1,0,2,1,3,2,4,3,6,4,7
%N A058742 McKay-Thompson series of class 68A for Monster.
%D A058742 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058742 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058742 T68A = 1/q + q + q^3 + 2*q^7 + q^9 + 3*q^11 + 2*q^13 + 4*q^15 + 3*q^17 + ...
%Y A058742 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058742 nonn
%O A058742 -1,5
%A A058742 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE