# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058661
Showing 1-1 of 1

%I A058661
%S A058661 1,0,2,2,4,5,7,9,13,16,22,27,36,43,56,68,87,104,130,156,193,230,281,
%T A058661 333,404,477,572,673,802,940,1113,1299,1531,1780,2085,2418,2820,3259,
%U A058661 3784,4362,5047,5799,6685,7662,8806,10066,11532,13152,15026,17098,19482
%N A058661 McKay-Thompson series of class 39C for Monster.
%C A058661 Also McKay-Thompson series of class 39D for Monster. - _Michel Marcus_, Feb 19 2014
%H A058661 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058661 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058661 T39C = 1/q + 2*q + 2*q^2 + 4*q^3 + 5*q^4 + 7*q^5 + 9*q^6 + 13*q^7 + 16*q^8 + ...
%Y A058661 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058661 Cf. A094362 (same sequence except for n=0).
%K A058661 nonn
%O A058661 -1,3
%A A058661 _N. J. A. Sloane_, Nov 27 2000
%E A058661 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE