# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058174
Showing 1-1 of 1

%I A058174
%S A058174 1,1,1,0,10,681,565666
%N A058174 Number of asymmetric quasigroups of order n, considered to be equivalent when they are isomorphic or anti-isomorphic (by reversal of the operator).
%H A058174 <a href="/index/Qua#quasigroups">Index entries for sequences related to quasigroups</a>
%K A058174 nonn,more
%O A058174 0,5
%A A058174 _Christian G. Bower_, Nov 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE