# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058743
Showing 1-1 of 1

%I A058743
%S A058743 1,0,1,1,1,1,3,2,2,4,4,4,7,6,8,10,10,11,16,15,18,22,24,26,34,34,39,47,
%T A058743 50,56,69,70,80,93,100,110,131,137,154,176,189,208,241,254,283,320,
%U A058743 345,377,430,456,505,563,607,661,744,793,871,964,1039,1129,1257
%N A058743 McKay-Thompson series of class 69A for Monster.
%C A058743 Also McKay-Thompson series of class 69B for Monster. - _Michel Marcus_, Feb 24 2014
%H A058743 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058743 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058743 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058743 T69A = 1/q + q + q^2 + q^3 + q^4 + 3*q^5 + 2*q^6 + 2*q^7 + 4*q^8 + 4*q^9 + ...
%Y A058743 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058743 nonn
%O A058743 -1,7
%A A058743 _N. J. A. Sloane_, Nov 27 2000
%E A058743 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE