# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058303
Showing 1-1 of 1

%I A058303
%S A058303 1,4,1,3,4,7,2,5,1,4,1,7,3,4,6,9,3,7,9,0,4,5,7,2,5,1,9,8,3,5,6,2,4,7,
%T A058303 0,2,7,0,7,8,4,2,5,7,1,1,5,6,9,9,2,4,3,1,7,5,6,8,5,5,6,7,4,6,0,1,4,9,
%U A058303 9,6,3,4,2,9,8,0,9,2,5,6,7,6,4,9,4,9,0,1,0,3,9,3,1,7,1,5,6,1,0,1,2,7,7,9,2
%N A058303 Decimal expansion of imaginary part of first nontrivial zero of Riemann zeta function.
%C A058303 "The Riemann Hypothesis, considered by many to be the most important unsolved problem of mathematics, is the assertion that all of zeta's nontrivial zeros line up with the first two all of which lie on the line 1/2 + sqrt(-1)*t, which is called the critical line. It is known that the hypothesis is obeyed for the first billion and a half zeros." (Wagon)
%D A058303 P. J. Forrester, A. Mays, Finite size corrections in random matrix theory and Odlyzko's data set for the Riemann zeros, arXiv preprint arXiv:1506.06531, 2015
%D A058303 S. Wagon, "Mathematica In Action," W.H. Freeman and Company, NY, 1991, page 361.
%H A058303 Fredrik Johansson, <a href="http://fredrikj.net/math/rho1_300k_decimal.txt">The first nontrivial zero to over 300000 decimal digits</a>
%H A058303 Andrew M. Odlyzko, <a href="http://www.plouffe.fr/simon/constants/zeta100.html">The first 100 (non trivial) zeros of the Riemann Zeta function, to over 1000 decimal digits each</a>, AT&T Labs - Research.
%H A058303 Andrew M. Odlyzko, <a href="http://www.dtc.umn.edu/~odlyzko/zeta_tables/index.html">Tables of zeros of the Riemann zeta function</a>
%H A058303 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RiemannZetaFunctionZeros.html">Riemann Zeta Function Zeros</a>
%H A058303 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/Xi-Function.html">Xi-Function</a>
%H A058303 <a href="/index/Z#zeta_function">Index entries for zeta function</a>.
%F A058303 Zeta(1/2 + i*14.1347251417346937904572519836...) = 0
%e A058303 14.1347251417346937904572519835624702707842571156992...
%t A058303 FindRoot[ Zeta[1/2 + I*t], {t, 14 + {-.3, +.3}}, AccuracyGoal -> 100, WorkingPrecision -> 120]
%t A058303 RealDigits[N[Im[ZetaZero[1]], 100]][[1]] (* _Charles R Greathouse IV_, Apr 09 2012 *)
%o A058303 (PARI) solve(x=14,15,imag(zeta(1/2+x*I)))
%o A058303 \\ _Charles R Greathouse IV_, Feb 26 2012
%Y A058303 Cf. A013629, A057641, A057640, A058209, A058210.
%K A058303 nonn,cons,easy
%O A058303 2,2
%A A058303 _Robert G. Wilson v_, Dec 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE