# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058775
Showing 1-1 of 1

%I A058775
%S A058775 2,6,8,20,54,68,468,648,1100,1374,14072,17790,20038,27192,42692
%N A058775 Numbers n such that n * 2^(n/2) - 1 is prime.
%D A058775 Posting to NMBRTHRY(AT)LISTSERV.NODAK.EDU by _Mike Oakes_ Dec 30 2000 entitled "Gaussian analogues of the Cullen and Woodall primes."
%H A058775 <a href="/index/Ga#gaussians">Index entries for Gaussian integers and primes</a>
%t A058775 Do[ If[ PrimeQ[n*2^(n/2) - 1], Print[n] ], {n, 1, 100000} ]
%K A058775 nonn
%O A058775 1,1
%A A058775 _Robert G. Wilson v_, Jan 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE