# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058305
Showing 1-1 of 1

%I A058305
%S A058305 1,0,0,1,1,0,0,1,1,0,0,1,4,0,0,2,3,0,0,1,2,0,0,3,2,0,0,4,2,0,0,3,3,0,
%T A058305 0,2,5,0,0,4,2,0,0,1,4,0,0,5,10,0,0,2,2,0,0,4,4,0,0,3,4,0,0,5,7,0,0,1,
%U A058305 4,0,0,7,3,0,0,7,4,0,0,5,6,0,0,3,4,0,0,6,2,0,0,2,6,0,0,8,6,0,0,3
%V A058305 -1,0,0,1,1,0,0,1,1,0,0,1,4,0,0,2,3,0,0,1,2,0,0,3,2,0,0,4,2,0,0,3,3,0,
%W A058305 0,2,5,0,0,4,2,0,0,1,4,0,0,5,10,0,0,2,2,0,0,4,4,0,0,3,4,0,0,5,7,0,0,1,
%X A058305 4,0,0,7,3,0,0,7,4,0,0,5,6,0,0,3,4,0,0,6,2,0,0,2,6,0,0,8,6,0,0,3
%N A058305 Numerator of H(n), where H(0)=-1/12, H(n) = number of equivalence classes of positive definite quadratic forms a*x^2+b*x*y+c*y^2 with discriminant b^2-4ac = -n, counting forms equivalent to x^2+y^2 (resp. x^2+x*y+y^2) with multiplicity 1/2 (resp. 1/3).
%C A058305 H(n) is usually called the Hurwitz class number.
%C A058305 a(n) = 0 if n = 1 or 2 (mod 4).
%D A058305 D. Zagier, The Eichler-Selberg Trace Formula on SL_2(Z), Appendix to S. Lang, Introduction to Modular Forms, Springer, 1976.
%H A058305 Charles R Greathouse IV, <a href="/A058305/b058305.txt">Table of n, a(n) for n = 0..10000</a>
%H A058305 Wikipedia, <a href="http://en.wikipedia.org/wiki/Hurwitz_class_number">Hurwitz class number</a>.
%F A058305 H(n) = A259825(n) / 12. - _Michael Somos_, Jul 05 2015
%e A058305 -1/12, 0, 0, 1/3, 1/2, 0, 0, 1, 1, ...
%o A058305 (PARI) H(n)=sumdiv(core(n,1)[2],d,my(D=-n/d^2);if(D%4<2,qfbclassno(D)/max(1,D+6)))
%o A058305 a(n)=if(n,numerator(H(n)),-1) \\ _Charles R Greathouse IV_, Apr 25 2013
%o A058305 (PARI) {a(n) = numerator( qfbhclassno( n))}; /* _Michael Somos_, Jul 06 2015 */
%Y A058305 Cf. A058306, A259825.
%K A058305 sign,frac
%O A058305 0,13
%A A058305 _N. J. A. Sloane_, Dec 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE