# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058684
Showing 1-1 of 1

%I A058684
%S A058684 1,0,2,1,3,4,5,6,7,11,15,17,22,24,34,40,48,56,69,84,104,118,144,164,
%T A058684 200,234,273,318,372,436,511,582,681,775,906,1036,1192,1362,1562,1784,
%U A058684 2046,2315,2647,2988,3409,3860,4371,4936,5573,6288,7104,7967,8979,10052
%N A058684 McKay-Thompson series of class 45A for Monster.
%H A058684 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058684 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058684 T45A = 1/q + 2*q + q^2 + 3*q^3 + 4*q^4 + 5*q^5 + 6*q^6 + 7*q^7 + 11*q^8 + ...
%Y A058684 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058684 Cf. A226054 (same sequence except for n=0).
%K A058684 nonn
%O A058684 -1,3
%A A058684 _N. J. A. Sloane_, Nov 27 2000
%E A058684 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE