# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058301
Showing 1-1 of 1

%I A058301
%S A058301 1,0,2,3,0,6,4,0,8,11,0,22,16,0,32,42,0,84
%N A058301 Number of solutions to c(0)F(0)+...+c(n)F(n) = 0, where c(i) = +-1 for i>=0, number of (+1)'s >= number of (-1)'s, F(i) = A000045(i) = Fibonacci numbers.
%F A058301 a(3n+1)=0, a(A047270(n))=A002083(n+5), a(A047238(n))=2^n.
%e A058301 a(3) = 3 because +0+1+1-2 = -0+1+1-2 = +0-1-1+2 = 0.; a(5) = 6 because +0+1-1-2-3+5 = +0-1+1-2-3+5 = +0+1-1+2+3-5 = -0+1-1+2+3-5 = +0-1+1+2+3-5 = -0-1+1+2+3-5 = 0.
%Y A058301 Cf. A000045, A002083, A047270, A047238.
%K A058301 nonn
%O A058301 0,3
%A A058301 _Naohiro Nomoto_, Dec 08 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE