# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058579
Showing 1-1 of 1

%I A058579
%S A058579 1,0,4,6,11,18,28,42,62,90,128,180,250,342,464,624,831,1098,1440,1878,
%T A058579 2432,3132,4012,5112,6485,8190,10300,12900,16097,20016,24804,30636,
%U A058579 37724,46314,56700,69228,84302,102402,124088,150024,180973,217836
%N A058579 McKay-Thompson series of class 24I for Monster.
%H A058579 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058579 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058579 T24I = 1/q + 4*q + 6*q^2 + 11*q^3 + 18*q^4 + 28*q^5 + 42*q^6 + 62*q^7 + ...
%Y A058579 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058579 Cf. A138688 (same sequence except for n=0).
%K A058579 nonn
%O A058579 -1,3
%A A058579 _N. J. A. Sloane_, Nov 27 2000
%E A058579 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE