# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058266
Showing 1-1 of 1

%I A058266
%S A058266 1,2,2,4,3,6,3,7,5,7,4,12,4,8,8,11,5,13,5,14,9,10,5,19,8,11,10,16,6,
%T A058266 21,6,16,11,12,11,25,7,12,12,23,7,24,7,19,18,13,7,30,10,19,13,20,8,26,
%U A058266 13,26,14,15,8,39,8,15,20,24,14,28,9,22,15,28,9,41,9
%N A058266 An approximation to sigma_{1/2}(n): floor( sum_{ d divides n } sqrt(d) ).
%p A058266 with(numtheory); f := proc(n) local d, t1, t2; t2 := 0; t1 := divisors(n); for d in t1 do t2 := t2 + sqrt(d) end do; t2 end proc; # exact value of sigma_{1/2}(n)
%p A058266 with(numtheory):seq(floor(sigma[1/2](n)),n=1..80);
%Y A058266 Cf. A086671.
%K A058266 nonn
%O A058266 1,2
%A A058266 _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE