# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058709
Showing 1-1 of 1

%I A058709
%S A058709 1,0,1,1,0,1,1,0,0,2,0,1,2,0,1,3,0,1,4,0,1,5,0,1,6
%V A058709 1,0,1,1,0,-1,1,0,0,2,0,-1,2,0,1,3,0,-1,4,0,1,5,0,-1,6
%N A058709 McKay-Thompson series of class 54a for Monster.
%D A058709 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058709 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058709 T54a = 1/q + q + q^2 - q^4 + q^5 + 2*q^8 - q^10 + 2*q^11 + q^13 + 3*q^14 - ...
%Y A058709 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058709 sign
%O A058709 -1,10
%A A058709 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE