# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058619
Showing 1-1 of 1

%I A058619
%S A058619 1,4,4,5,7,13,15,24,35,41,63,89,102
%V A058619 1,-4,-4,-5,-7,-13,-15,-24,-35,-41,-63,-89,-102
%N A058619 McKay-Thompson series of class 30a for Monster.
%D A058619 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058619 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058619 T30a = 1/q - 4*q - 4*q^3 - 5*q^5 - 7*q^7 - 13*q^9 - 15*q^11 - 24*q^13 + ...
%Y A058619 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058619 sign
%O A058619 -1,2
%A A058619 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE