# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058165
Showing 1-1 of 1

%I A058165
%S A058165 1,1,3,19,213,3761,96373,3377487,154874569,8980530625,641008120761,
%T A058165 55110586506119,5606337607922197,664893010179107529,
%U A058165 90785224148218811149,14119839142088335522351
%N A058165 Number of labeled lattices with fixed a fixed bottom and top.
%Y A058165 a(n)=A055512(n)/(n*(n-1))=A058164(n)/(n-1).
%K A058165 nonn,hard
%O A058165 2,3
%A A058165 _Christian G. Bower_, Nov 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE