# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058391
Showing 1-1 of 1

%I A058391
%S A058391 1,7,198,5929,145168,2459994,30170387,282159907,2114430613,
%T A058391 13190940964,70598379694,331820068035,1395291176641,5327752138987,
%U A058391 18698405435444,60922707883197,185814239933254,534246250634068,1456622823771075
%N A058391 Number of 5 X 5 matrices with nonnegative integer entries and all row sums equal to n, up to row and column permutation.
%H A058391 <a href="/A058389/a058389a.pdf">Number of m x m nonnegative integer matrices with all row sums equal to n, up to row and column permutation.</a>
%Y A058391 Cf. A002620, A058389, A058390, A058392, A003438.
%K A058391 nonn
%O A058391 0,2
%A A058391 _Vladeta Jovovic_, Nov 24 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE