# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058895
Showing 1-1 of 1

%I A058895
%S A058895 0,0,14,78,252,620,1290,2394,4088,6552,9990,14630,20724,28548,38402,
%T A058895 50610,65520,83504,104958,130302,159980,194460,234234,279818,331752,
%U A058895 390600,456950,531414,614628,707252,809970,923490,1048544,1185888,1336302,1500590,1679580
%N A058895 a(n) = n^4 - n.
%C A058895 a(n) is the number of ways to assign 4 different students to n different dorm rooms, each of which can hold at most 3 students. In other words, a(n) is the number of functions f:[4]->[n] with the size of the pre-image set of each element of the codomain at most 3. - _Dennis P. Walsh_, Mar 21 2013
%C A058895 a(n) are the values of m that yield integer solutions to this family of equations: x = sqrt(m + sqrt(x)), which may also be viewed as an infinitely recursive radical. The real solutions for x at each m = a(n) is n^2, except at n = 1 (m = 0) where x = 0 or 1 is a solution. - _Richard R. Forberg_, Oct 15 2014
%H A058895 Harry J. Smith, <a href="/A058895/b058895.txt">Table of n, a(n) for n = 0..2000</a>
%H A058895 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Enumerative Formulas for Some Functions on Finite Sets</a>
%H A058895 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A058895 a(n) = n*(n-1)*(n^2+n+1) = A000583(n) - n = A002061(n+1) * A002378(n-1) = (n-1) * A027444(n) = -n * A024001
%F A058895 a(n) = 2*A027482(n). - _Zerinvary Lajos_, Jan 28 2008
%F A058895 a(n) = floor(n^7/(n^3+1)). - _Gary Detlefs_, Feb 11 2010
%F A058895 a(n)^3 = (a(n)/n)^4 + (a(n)/n)^3. - _Vincenzo Librandi_, Feb 23 2012
%F A058895 a(n)^3 +A068601(n)^3 +A033562(n)^3 = A185065(n)^3, for n>0. - _Vincenzo Librandi_, Mar 13 2012
%F A058895 G.f.: 2*x^2*(7+4*x+x^2)/(1-x)^5. - _Colin Barker_, Apr 23 2012
%F A058895 a(n) = 14*C(n,2) + 36*C(n,3) + 24*C(n,4). - _Dennis P. Walsh_, Mar 21 2013
%p A058895 seq(n*(n^3-1),n=0..25) ; # _R. J. Mathar_, Dec 10 2015
%t A058895 Table[n^4 - n, {n, 0, 40}] (* and *) LinearRecurrence[{5, -10, 10, -5, 1}, {0, 0, 14, 78, 252}, 100] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2012 *)
%o A058895 (Sage) [lucas_number1(3,n^2,n) for n in xrange(0, 34)] # _Zerinvary Lajos_, May 16 2009
%o A058895 (PARI) { for (n = 0, 2000, write("b058895.txt", n, " ", n^4-n); ) } \\ _Harry J. Smith_, Jun 23 2009
%o A058895 (MAGMA) [n^4-n: n in [0..40]]; // _Vincenzo Librandi_, Feb 23 2012
%Y A058895 Cf. A027482, A068601, A033562, A185065.
%K A058895 easy,nonn
%O A058895 0,3
%A A058895 _Henry Bottomley_, Jan 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE