# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058148
Showing 1-1 of 1

%I A058148
%S A058148 1,3,9,30,175,3333
%N A058148 Monoids of order n with 2 idempotents, considered to be equivalent when they are isomorphic or anti-isomorphic (by reversal of the operator).
%H A058148 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%Y A058148 Column 2 of A058147.
%K A058148 nonn,more
%O A058148 2,2
%A A058148 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE