# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058733
Showing 1-1 of 1

%I A058733
%S A058733 1,3,11,49,617
%N A058733 Number of nonisomorphic simple matroids of rank 4 on n labeled points.
%H A058733 Crapo, Henry H.; Rota, Gian-Carlo; <a href="/A002773/a002773.pdf">On the foundations of combinatorial theory. II. Combinatorial geometries</a>, Studies in Appl. Math. 49 1970 109-133. [Annotated scanned copy of pages 126 and 127 only]
%H A058733 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058733 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058733 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058733 A diagonal of A058730.
%K A058733 nonn,nice,more
%O A058733 4,2
%A A058733 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE