# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058936
Showing 1-1 of 1

%I A058936
%S A058936 0,1,3,8,3,30,20,144,90,40,840,504,420,5760,3360,2688,1260
%N A058936 Decomposition of Stirling's S(n,2) based on associated numeric partitions.
%C A058936 These values also appear in a wider context when counting elements of finite groups by cycle structure. For example, the alternating group on four symbols has 12 elements; eight associated with the partition 3+1, three associated with 2+2 and the identity associated with 1+1+1+1. The cross-referenced sequences are all associated with similar numeric partitions and "M2" weights.
%D A058936 M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 831.
%H A058936 M. Abramowitz and I. A. Stegun, eds., <a href="http://www.nrbook.com/abramowitz_and_stegun/">Handbook of Mathematical Functions</a>, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].
%e A058936 After 0, in tabular form the sequence begins 1 3 8 30 144 840 5760 ... 3 20 90 504 3360 ... 40 420 2688 ...
%Y A058936 Cf. A000012, A000035, A000027, A004526, A022003, A008619, A000217, A007997, A001399, A011765 A008620, A027656, A002620, A000292, A008627.
%K A058936 nonn
%O A058936 1,3
%A A058936 _Alford Arnold_, Jan 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE