# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058670
Showing 1-1 of 1

%I A058670
%S A058670 1,0,2,2,3,4,7,8,11,14,19,22,30,36,46,56,70,84,106,124,153,182,221,
%T A058670 260,314,368,440,516,611,712,842,976,1145,1326,1547,1784,2075,2386,
%U A058670 2761,3168,3651,4178,4802,5478,6272,7144,8155,9264,10550,11956,13579,15362
%N A058670 McKay-Thompson series of class 41A for Monster.
%H A058670 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058670 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058670 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058670 T41A = 1/q + 2*q + 2*q^2 + 3*q^3 + 4*q^4 + 7*q^5 + 8*q^6 + 11*q^7 + 14*q^8 + ...
%Y A058670 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058670 nonn
%O A058670 -1,3
%A A058670 _N. J. A. Sloane_, Nov 27 2000
%E A058670 More terms from _Michel Marcus_, Feb 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE