# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058598
Showing 1-1 of 1

%I A058598
%S A058598 1,2,4,6,13,16,27,38,57,78,112,146,205
%N A058598 McKay-Thompson series of class 26a for Monster.
%D A058598 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058598 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058598 T26a = 1/q + 2*q + 4*q^3 + 6*q^5 + 13*q^7 + 16*q^9 + 27*q^11 + 38*q^13 + ...
%Y A058598 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058598 nonn
%O A058598 -1,2
%A A058598 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE