# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058396
Showing 1-1 of 1

%I A058396
%S A058396 1,3,9,25,66,168,416,1008,2400,5632,13056,29952,68096,153600,344064,
%T A058396 765952,1695744,3735552,8192000,17891328,38928384,84410368,182452224,
%U A058396 393216000,845152256,1811939328,3875536896,8271167488,17616076800
%N A058396 Expansion of (1-x)^3/(1-2x)^3.
%C A058396 If X_1,X_2,...,X_n are 2-blocks of a (2n+3)-set X then, for n>=1, a(n+1) is the number of (n+2)-subsets of X intersecting each X_i, (i=1,2,...,n). - _Milan Janjic_, Nov 18 2007
%C A058396 Equals row sums of triangle A152230. - _Gary W. Adamson_, Nov 29 2008
%C A058396 a(n)= number of weak compositions of n with exactly 2 parts are equal 0. - _Milan Janjic_, Jun 27 2010
%H A058396 Harvey P. Dale, <a href="/A058396/b058396.txt">Table of n, a(n) for n = 0..1000</a>
%H A058396 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A058396 M. Janjic and B. Petkovic, <a href="http://arxiv.org/abs/1301.4550">A Counting Function</a>, arXiv preprint arXiv:1301.4550, 2013. - From _N. J. A. Sloane_, Feb 13 2013
%H A058396 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8).
%F A058396 a(n) =(n+2)*(n+7)*2^(n-4) for n>0.
%F A058396 a(n)=sum{k=0..floor((n+2)/2), C(n+2, 2k)k(k+1)/2 }. - _Paul Barry_, May 15 2003
%F A058396 Binomial transform of quarter squares A002620 (without leading zeros). - _Paul Barry_, May 27 2003
%F A058396 a(n)=sum{k=0..n, C(n, k)Floor((k+2)^2/4) }. - _Paul Barry_, May 27 2003
%F A058396 a(n)=6*a(n-1)-12*a(n-2)+8*a(n-3), n>3. - _Harvey P. Dale_, Oct 17 2011
%t A058396 CoefficientList[ Series[(1 - x)^3/(1 - 2x)^3, {x, 0, 28}], x] (* _Robert G. Wilson v_, Jun 28 2005 *)
%t A058396 Join[{1},LinearRecurrence[{6,-12,8},{3,9,25},40]] (* _Harvey P. Dale_, Oct 17 2011 *)
%o A058396 (PARI) Vec((1-x)^3/(1-2*x)^3+O(x^99)) \\ _Charles R Greathouse IV_, Sep 23 2012
%Y A058396 Cf. A045623, A001793, A152230. A diagonal of A058395.
%K A058396 nonn,easy
%O A058396 0,2
%A A058396 _Henry Bottomley_, Nov 24 2000
%E A058396 More terms from _Paul Barry_, May 27 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE