# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058154
Showing 1-1 of 1

%I A058154
%S A058154 1,2,11,156,4122,208672,18507440,7892741602
%N A058154 Number of labeled monoids of order n with a fixed identity.
%H A058154 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%Y A058154 a(n)=A058153(n)/n.
%K A058154 nonn,hard
%O A058154 1,2
%A A058154 _Christian G. Bower_, Nov 14 2000
%E A058154 a(8) from _Christian G. Bower_, Dec 28 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE