# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058942
Showing 1-1 of 1

%I A058942
%S A058942 1,1,1,2,4,2,8,22,20,6,56,184,224,120,24,608,2248,3272,2352,840,120,
%T A058942 9440,38080,62768,54336,26208,6720,720,198272,856480,1550528,1531344,
%U A058942 896064,312480,60480,5040,5410688,24719488,48207488,52633344,35371776
%N A058942 Triangle of coefficients of Gandhi polynomials.
%C A058942 (1+x)^2 divides these polynomials for n > 2. - T. D. Noe, Jan 01 2008
%H A058942 T. D. Noe, <a href="/A058942/b058942.txt">Rows n=1..50 of triangle, flattened</a>
%F A058942 C_1(x) = 1; C_n(x) = (x+1)*((x+1)*C_n-1(x+1) - x*C_n-1(x)).
%F A058942 Triangle T(n, k), read by rows; given by [1, 1, 4, 4, 9, 9, = 16, 16, 25, ...] DELTA [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, ...] where DELTA = is the operator defined in A084938 . - _Philippe Deléham_, Feb 24 2005
%t A058942 c[1][x_] = 1; c[n_][x_] :=  c[n][x] = (x+1)*((x+1)*c[n-1][x+1] - x*c[n-1][x]); Table[ CoefficientList[ c[n][x], x], {n, 9}] // Flatten (* _Jean-François Alcover_, Oct 09 2012 *)
%Y A058942 First column is A005439, as are row sums. See also A036970.
%K A058942 nonn,tabl,nice
%O A058942 1,4
%A A058942 _David W. Wilson_, Jan 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE