# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058974
Showing 1-1 of 1

%I A058974
%S A058974 0,0,0,2,0,5,0,2,3,7,0,5,0,12,10,2,0,5,0,7,17,13,0,5,5,25,3,12,0,17,0,
%T A058974 2,26,19,17,5,0,38,18,7,0,17,0,13,10,30,0,5,7,7,27,25,0,5,18,12,35,31,
%U A058974 0,17,0,59,17,2,23,18,0,19,51,26,0,5,0,57,10,38,23
%N A058974 a(n) = 0 if n = 1 or a prime, otherwise a(n) = s + a(s) iterated until no change occurs, where s (A008472) is sum of distinct primes dividing n.
%D A058974 E. N. Gilbert, An interesting property of 38, unpublished, circa 1992. Shows that 38 is the only solution of a(n) = n.
%p A058974 f := proc(n) option remember; local i,j,k,t1,t2; if n = 1 or isprime(n) then 0 else A008472(n) + f(A008472(n)); fi; end;
%t A058974 f[n_Integer] := If[n == 1 || PrimeQ[n], 0, Plus @@ First[ Transpose[ FactorInteger[n]]]]; Table[Plus @@ Drop[ FixedPointList[f, n], 1], {n, 1, 80}]
%Y A058974 Cf. A008472.
%K A058974 nonn
%O A058974 1,4
%A A058974 _N. J. A. Sloane_, Jan 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE