# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058569
Showing 1-1 of 1

%I A058569
%S A058569 1,3,4,11,17,31,45,71,102,158,218,317,440
%N A058569 McKay-Thompson series of class 22a for Monster.
%D A058569 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058569 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058569 T22a = 1/q + 3*q + 4*q^3 + 11*q^5 + 17*q^7 + 31*q^9 + 45*q^11 + 71*q^13 + ...
%Y A058569 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058569 nonn
%O A058569 -1,2
%A A058569 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE