# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058762
Showing 1-1 of 1

%I A058762
%S A058762 1,0,0,1,1,1,2,1,2,2,2,2,4,3,4,5,5,5,8,7,8,10,10,11,15,14,16,19,20,21,
%T A058762 27,26,30,35,36,39,47,47,52,60,63,68,80,81,90,101,106,114,132,135,148,
%U A058762 165,174,187,212,219,239,264,279,299,334,348,377,414,438
%N A058762 McKay-Thompson series of class 87A for Monster.
%C A058762 Also McKay-Thompson series of class 87B for Monster. - _Michel Marcus_, Feb 24 2014
%H A058762 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058762 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058762 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058762 T87A = 1/q + q^2 + q^3 + q^4 + 2*q^5 + q^6 + 2*q^7 + 2*q^8 + 2*q^9 + 2*q^10 + ...
%Y A058762 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058762 nonn
%O A058762 -1,7
%A A058762 _N. J. A. Sloane_, Nov 27 2000
%E A058762 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE