# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058217
Showing 1-1 of 1

%I A058217
%S A058217 2,8,18,104,178,188,330,370,440,824,1090,1184
%N A058217 Numbers n such that x^n + x^11 + 2 is irreducible over GF(3).
%t A058217 Do[ If[ ToString[ Factor[ x^n + x^11 + 2, Modulus -> 3] ] == ToString[ x^n + x^11 + 2 ], Print[ n ] ], {n, 0, 1475} ]
%K A058217 nonn
%O A058217 1,1
%A A058217 _Robert G. Wilson v_, Nov 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE