# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058955
Showing 1-1 of 1

%I A058955
%S A058955 1,1,1,0,1,1,2,1,1,7,37,368,4981,9383,1129837,461,27108469,
%T A058955 68690009,981587473,23749507,31685207789,231197062,394010311399,
%U A058955 16467167272,39133970611597,424044941703263,169016775569984281,29438912370551
%V A058955 1,-1,1,0,-1,-1,2,1,-1,-7,-37,368,4981,-9383,-1129837,461,27108469,
%W A058955 68690009,-981587473,-23749507,31685207789,231197062,-394010311399,
%X A058955 -16467167272,-39133970611597,424044941703263,169016775569984281,-29438912370551
%N A058955 Let S(t) = 1 + s_1 t + s_2 t^2 + ... satisfy S' = -S/(2 + S); sequence gives numerators of s_n.
%F A058955 S(t) = 2 LambertW(1/2 exp(- 1/2 t) exp(1/2)).
%e A058955 S(t) = 1-1/3*t+1/27*t^2-1/4374*t^4-1/98415*t^5+...
%p A058955 t1 := diff(S(t),t) + S(t)/(2 + S(t)); dsolve({t1, S(0)=1}, S(t));
%Y A058955 Cf. A058956.
%K A058955 sign,frac
%O A058955 0,7
%A A058955 _N. J. A. Sloane_, Jan 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE