# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058029
Showing 1-1 of 1

%I A058029
%S A058029 3,5,11,59,419,839,2521,27733,360337,720703,12252259,232792559,
%T A058029 5354228879,26771144401,80313433231,2329089562799,72201776446801,
%U A058029 144403552893599,5342931457063157,219060189739591153
%N A058029 Primes closest to LCM[1,...,x] either above or below. Arguments x were selected from A000961 (powers of primes including primes) in order to obtain distinct values of LCM exactly once.
%Y A058029 A000961, A003418, A051451.
%K A058029 nonn
%O A058029 0,1
%A A058029 _Labos Elemer_, Nov 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE