# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058704
Showing 1-1 of 1

%I A058704
%S A058704 1,0,1,2,2,2,5,4,6,8,9,10,17,16,19,26,29,34,46,48,59,72,80,92,117,126,
%T A058704 148,178,198,226,274,298,345,404,450,510,601,660,753,866,965,1084,
%U A058704 1253,1378,1558,1770,1965,2196,2501,2752,3085,3476,3845,4276,4820,5298
%N A058704 McKay-Thompson series of class 51A for the Monster group.
%H A058704 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058704 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058704 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058704 T51A = 1/q + q + 2*q^2 + 2*q^3 + 2*q^4 + 5*q^5 + 4*q^6 + 6*q^7 + 8*q^8 + ...
%Y A058704 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058704 nonn
%O A058704 -1,4
%A A058704 _N. J. A. Sloane_, Nov 27 2000
%E A058704 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE