# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058507
Showing 1-1 of 1

%I A058507
%S A058507 1,5,13,37,71,142,250,457,750,1263,2035,3229,4988
%N A058507 McKay-Thompson series of class 14c for Monster.
%D A058507 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058507 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058507 T14c = 1/q + 5*q + 13*q^3 + 37*q^5 + 71*q^7 + 142*q^9 + 250*q^11 + ...
%Y A058507 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058507 nonn
%O A058507 -1,2
%A A058507 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE