# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058103
Showing 1-1 of 1

%I A058103
%S A058103 1,0,2,4,7,12,0,4,13,12,32,0,27,44,60,104,0,44,94,104,219,0,136,
%T A058103 244,300
%V A058103 1,0,2,-4,7,12,0,4,-13,12,32,0,27,-44,60,104,0,44,-94,104,219,0,136,
%W A058103 -244,300
%N A058103 McKay-Thompson series of class 10b for Monster.
%D A058103 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058103 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058103 T10b = 1/q + 2*q - 4*q^2 + 7*q^3 + 12*q^4 + 4*q^6 - 13*q^7 + 12*q^8 + ...
%Y A058103 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058103 sign
%O A058103 -1,3
%A A058103 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE