# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058753
Showing 1-1 of 1

%I A058753
%S A058753 1,0,1,1,2,1,2,1,3,3,4,3,6
%N A058753 McKay-Thompson series of class 76a for Monster.
%D A058753 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058753 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058753 T76a = 1/q + q^3 + q^5 + 2*q^7 + q^9 + 2*q^11 + q^13 + 3*q^15 + 3*q^17 + ...
%Y A058753 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058753 nonn
%O A058753 -1,5
%A A058753 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE