# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058744
Showing 1-1 of 1

%I A058744
%S A058744 1,0,1,0,2,2,2,2,3,2,4,4,7,4,10,8,11,10,14,14,21,18,25,22,33,32,41,38,
%T A058744 52,50,65,62,82,78,101,102,124,122,150,152,189,186,230,226,279,280,
%U A058744 334,340,402,412,487,492,582,592,697,714,831,850,980,1014,1173
%N A058744 McKay-Thompson series of class 70A for Monster.
%H A058744 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058744 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058744 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058744 T70A = 1/q + q + 2*q^3 + 2*q^4 + 2*q^5 + 2*q^6 + 3*q^7 + 2*q^8 + 4*q^9 + ...
%Y A058744 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058744 nonn
%O A058744 -1,5
%A A058744 _N. J. A. Sloane_, Nov 27 2000
%E A058744 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE