# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058909
Showing 1-1 of 1

%I A058909
%S A058909 15618090,22022490,22816290,22908090,23294190,23507490,26679990,
%T A058909 27114690,27687090,28275690,29447898,29544690,29582490,29670378,
%U A058909 29910138,30134238,30426918,31207890,31406910,31430670,31490610,32024670,32035470,32054910
%N A058909 Integers whose set of prime factors (taken with multiplicity) uses each digit exactly once (i.e. is pandigital) in base 10.
%C A058909 Sequence contains 248756 terms.
%e A058909 15618090 is in the sequence since 2 x 3 x 5 x 487 x 1069 is pandigital; 29447898 because 2 x 3 x 107 x 45869 is pandigital.
%Y A058909 Cf. A058760.
%K A058909 base,fini,nonn
%O A058909 1,1
%A A058909 Mike Keith (domnei(AT)aol.com) and _G. L. Honaker, Jr._, Jan 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE