# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058677
Showing 1-1 of 1

%I A058677
%S A058677 1,0,2,1,0,2,0,0,2,1,0,4,1,0,4,1,0,6,1,0,8,2,0,12,3
%V A058677 1,0,2,-1,0,2,0,0,2,-1,0,4,1,0,4,-1,0,6,1,0,8,-2,0,12,3
%N A058677 McKay-Thompson series of class 42c for Monster.
%D A058677 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058677 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058677 T42c = 1/q + 2*q - q^2 + 2*q^4 + 2*q^7 - q^8 + 4*q^10 + q^11 + 4*q^13 - q^14 + ...
%Y A058677 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058677 sign
%O A058677 -1,3
%A A058677 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE