# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058710
Showing 1-1 of 1

%I A058710
%S A058710 1,0,1,0,1,1,0,1,4,1,0,1,14,11,1,0,1,51,106,26,1,0,1,202,1232,642,57,
%T A058710 1,0,1,876,22172,28367,3592,120,1,0,1,4139,803583,8274374,991829,
%U A058710 19903,247,1
%N A058710 Triangle T(n,k) giving number of loopless matroids of rank k on n labeled points (n >= 0, 0<=k<=n).
%H A058710 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058710 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058710 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%H A058710 W. M. B. Dukes, <a href="http://arXiv.org/abs/math.CO/0411557">On the number of matroids on a finite set</a>
%e A058710 1; 0,1; 0,1,1; 0,1,4,1; 0,1,14,11,1; ...
%Y A058710 Cf. A058711. Row sums give A058712. Diagonals give A058692, A058715.
%K A058710 nonn,tabl,nice
%O A058710 0,9
%A A058710 _N. J. A. Sloane_, Dec 31 2000
%E A058710 Corrected T(5,2) from 31 to 51. - _Ralf Stephan_, Nov 29 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE