# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058712
Showing 1-1 of 1

%I A058712
%S A058712 1,1,2,6,27,165,2135,55129,10094077
%N A058712 Number of loopless matroids on n labeled points.
%H A058712 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058712 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058712 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058712 Row sums of A058710.
%K A058712 nonn,nice
%O A058712 0,3
%A A058712 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE