# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058931
Showing 1-1 of 1

%I A058931
%S A058931 0,1,60,0,0,19958400,0,0,622452999168000,0,0,258520167388849766400000,
%T A058931 0,0,675289572271869736778268672000000,0,0,
%U A058931 7393367369949286697176489031997849600000000,0,0
%N A058931 Number of 3-connected claw-free cubic graphs with 2n nodes.
%D A058931 G.-B. Chae (chaegabb(AT)pilot.msu.edu), E. M. Palmer and R. W. Robinson, Computing the number of Claw-free Cubic Graphs with given Connectivity, preprint, 2001.
%D A058931 G.-B. Chae, Counting labeled claw-free cubic graphs by connectivity, Discrete Mathematics 308 (2008) 5136-5143.
%H A058931 G.-B. Chae, <a href="/A058931/b058931.txt">Table of n, a(n) for n = 1..47</a>
%H A058931 G.-B. Chae, <a href="http://myhome.hanafos.com/~1234chae/myindex.htm">Home page</a>
%Y A058931 See A058930 for many more terms.
%K A058931 nonn
%O A058931 1,3
%A A058931 _N. J. A. Sloane_, Jan 12 2001
%E A058931 Added b-file, Feb 08 2012, _N. J. A. Sloane_.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE