# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058595
Showing 1-1 of 1

%I A058595
%S A058595 1,3,5,11,13,61,115,653,889,957,997,1013,1421,2329,2675,4795,5755,
%T A058595 7059,7405,7613,7973,9445
%N A058595 Numbers n such that 7*2^n + 5 is prime.
%t A058595 Do[ If[ PrimeQ[ 7*2^n + 5 ], Print[ n ] ], {n, 1, 6800} ]
%t A058595 Select[Range[0, 10000], PrimeQ[(7*2^# + 5)] &] (* _Vincenzo Librandi_, Sep 29 2012 *)
%K A058595 nonn
%O A058595 1,2
%A A058595 _Robert G. Wilson v_, Dec 26 2000
%E A058595 a(18)-a(22) from _Vincenzo Librandi_, Sep 29 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE