# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058672
Showing 1-1 of 1

%I A058672
%S A058672 1,0,1,0,0,2,4,2,0,0,1,4,5,4,4,2,4,10,12,12,8,4,9,16,21,22,
%T A058672 13,8,17,32,44,40,25,24,38,56,70,66,50,44,57,92,124,116,89,
%U A058672 80,106,164,203,188,151,132,173,264,316,298,250,230,300
%V A058672 1,0,1,0,0,-2,4,-2,0,0,1,-4,5,-4,4,-2,4,-10,12,-12,8,-4,9,-16,21,-22,
%W A058672 13,-8,17,-32,44,-40,25,-24,38,-56,70,-66,50,-44,57,-92,124,-116,89,
%X A058672 -80,106,-164,203,-188,151,-132,173,-264,316,-298,250,-230,300
%N A058672 McKay-Thompson series of class 42B for Monster.
%H A058672 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058672 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058672 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058672 T42B = 1/q + q - 2*q^4 + 4*q^5 - 2*q^6 + q^9 - 4*q^10 + 5*q^11 - 4*q^12 + ...
%Y A058672 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058672 sign
%O A058672 -1,6
%A A058672 _N. J. A. Sloane_, Nov 27 2000
%E A058672 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE