# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058321
Showing 1-1 of 1

%I A058321
%S A058321 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
%T A058321 27,28,29,30,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
%U A058321 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
%N A058321 Number of x such that phi(x) = 2^n.
%C A058321 If there are only 5 Fermat primes (A019434), then a(n) = 32 for n > 29. - _T. D. Noe_, Jun 21 2012
%H A058321 T. D. Noe, <a href="/A058321/b058321.txt">Table of n, a(n) for n = 0..1000</a>
%H A058321 R. D. Carmichael, <a href="http://dx.doi.org/10.1090/S0002-9904-1907-01453-2">On Euler's phi-function</a>, Bull. Amer. Math. Soc. 13 (1907), 241-243.
%H A058321 R. D. Carmichael, <a href="http://dx.doi.org/10.1090/S0002-9904-1948-09149-2">Erratum: On Euler's phi-function</a>, Bull. Amer. Math. Soc. 54 (1948), 1192.
%H A058321 R. D. Carmichael, <a href="http://dx.doi.org/10.1090/S0002-9904-1949-09205-4">Erratum: Erratum: On Euler's phi-function</a>, Bull. Amer. Math. Soc. 55 (1949), 212.
%H A058321 Eric W. Weisstein, <a href="http://mathworld.wolfram.com/FermatPrime.html">MathWorld: Fermat prime</a>
%H A058321 Wikipedia, <a href="http://en.wikipedia.org/wiki/Euler&#39;s_totient_function">Euler's totient function</a>
%e A058321 For n = 0, a(0) = 2 because phi(1) = phi(2) = 1.
%e A058321 For n = 5, invphi(32) gives 7 values as follows: Phi[{51,64,68,80,96,102,120}] = {32,32,32,32,32,32,32}.
%p A058321 with(numtheory):[seq(nops(invphi(2^i)),i=1..100)]; a(n)=A014197(2^n)=A014197(A000079(n))
%Y A058321 Cf. A014197, A000079, A058213.
%K A058321 nonn
%O A058321 0,1
%A A058321 _Labos Elemer_, Dec 11 2000
%E A058321 Added a(0) and corrected a(31) - _T. D. Noe_, Jun 21 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE