# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058099
Showing 1-1 of 1

%I A058099
%S A058099 1,0,3,6,2,2,5,16,12,2,17,10,48,56,10,24,35,126,106,14,94,70,
%T A058099 284,296,60,152,175,620,536,80,398,320,1243,1218,216,652,680,
%U A058099 2422,2122,328,1435,1190,4470,4240,734,2312,2285,8120,7130,1112,4549,3850,14178,13132,2210
%V A058099 1,0,-3,6,2,2,-5,-16,12,2,17,-10,-48,56,10,24,-35,-126,106,14,94,-70,
%W A058099 -284,296,60,152,-175,-620,536,80,398,-320,-1243,1218,216,652,-680,
%X A058099 -2422,2122,328,1435,-1190,-4470,4240,734,2312,-2285,-8120,7130,1112,4549,-3850,-14178,13132,2210
%N A058099 McKay-Thompson series of class 10C for Monster.
%H A058099 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058099 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058099 T10C = 1/q - 3*q + 6*q^2 + 2*q^3 + 2*q^4 - 5*q^5 - 16*q^6 + 12*q^7 + 2*q^8 + ...
%Y A058099 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058099 Cf. A132041 (same sequence except for n=0).
%K A058099 sign
%O A058099 -1,3
%A A058099 _N. J. A. Sloane_, Nov 27 2000
%E A058099 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE