# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058123
Showing 1-1 of 1

%I A058123
%S A058123 1,2,2,5,7,6,19,37,44,26,132,216,351,326,135,3107,1780,3093,4157,2961,
%T A058123 875,623615,32652,33445,53145,56020,30395,6749,1834861133,4665709,
%U A058123 600027,754315,1007475,822176,348692,60601,52976551026562,12710266442,68769167,14050493,18660074,20044250,12889961,4389418,618111
%N A058123 Triangle read by rows: semigroups of order n with k idempotents, considered to be equivalent when they are isomorphic or anti-isomorphic (by reversal of the operator).
%H A058123 Andreas Distler, <a href="http://hdl.handle.net/10023/945">Classification and Enumeration of Finite Semigroups</a>, A Thesis Submitted for the Degree of PhD, University of St Andrews (2010).
%H A058123 A. Distler and T. Kelsey, <a href="http://arxiv.org/abs/1301.6023">The semigroups of order 9 and their automorphism groups</a>, arXiv preprint arXiv:1301.6023, 2013.
%H A058123 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%e A058123 1; 2,2; 5,7,6; 19,37,44,26; 132,216,351,326,135; ...
%Y A058123 Row sums give A001423. Main diagonal: A002788. Columns 1-3: A002787, A002788, A005591.
%K A058123 nonn,tabl,hard
%O A058123 1,2
%A A058123 _Christian G. Bower_, Nov 10 2000
%E A058123 More terms from _Andreas Distler_, Jan 13 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE