# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058146
Showing 1-1 of 1

%I A058146
%S A058146 1,6,31,160,947
%N A058146 Number of self-converse monoids of order n with 3 idempotents.
%H A058146 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%Y A058146 Column 3 of A058144.
%K A058146 nonn,more
%O A058146 3,2
%A A058146 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE