# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058131
Showing 1-1 of 1

%I A058131
%S A058131 1,2,5,19,78,421,2637
%N A058131 Number of commutative monoids (commutative semigroups with identity) of order n.
%D A058131 S. Wolfram, A New Kind of Science. Champaign, IL: Wolfram Media, p. 952, 2002.
%H A058131 Eric Postpischil <a href="http://groups.google.com/groups?&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=11802%40shlump.nac.dec.com&amp;rnum=2">Posting to sci.math newsgroup, May 21 1990</a>
%H A058131 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CommutativeMonoid.html">Commutative Monoid</a>
%H A058131 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/AdditiveCellularAutomaton.html">Additive Cellular Automaton</a>
%H A058131 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%K A058131 nonn,more
%O A058131 1,2
%A A058131 _Christian G. Bower_, Nov 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE