# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058422
Showing 1-1 of 1

%I A058422
%S A058422 1,81,11881,811801,1018081,81018001,100180081,108180801,8100180001,
%T A058422 10001800081,10181011801,810001800001,1000018000081,1008018008001,
%U A058422 80181118180881,81000018000001,100000180000081,100180101018001
%N A058422 Squares composed of digits {0,1,8}, not ending with zero.
%H A058422 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058422 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm">Sporadic tridigital solutions</a>
%Y A058422 Cf. A058421.
%K A058422 nonn,base
%O A058422 1,2
%A A058422 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE