# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058740
Showing 1-1 of 1

%I A058740
%S A058740 1,0,1,1,1,2,2,3,3,3,4,6,7,8,9,10,12,14,17,19,21,24,29,33,38,43,48,54,
%T A058740 61,70,79,88,98,111,124,140,157,174,193,214,239,266,295,326,361,398,
%U A058740 441,488,538,592,650,715,786,864,948,1041,1138,1246,1364,1492
%N A058740 McKay-Thompson series of class 66B for Monster.
%H A058740 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058740 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058740 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058740 T66B = 1/q + q + q^2 + q^3 + 2*q^4 + 2*q^5 + 3*q^6 + 3*q^7 + 3*q^8 + 4*q^9 + ...
%Y A058740 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058740 nonn
%O A058740 -1,6
%A A058740 _N. J. A. Sloane_, Nov 27 2000
%E A058740 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE