# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058142
Showing 1-1 of 1

%I A058142
%S A058142 1,1,1,1,3,1,2,9,6,2,1,26,30,16,5,1,98,142,111,54,15,1,455,718,713,
%T A058142 482,215,53,3
%N A058142 Triangle read by rows: number of commutative monoids of order n with k idempotents.
%H A058142 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%e A058142 1;
%e A058142 1, 1;
%e A058142 1, 3, 1;
%e A058142 2, 9, 6, 2;
%e A058142 1, 26, 30, 16, 5;
%e A058142 ...
%Y A058142 Row sums give A058131. Main diagonal: A006966. Columns 1, 2: A000688, A058143.
%K A058142 nonn,tabl,hard,more
%O A058142 1,5
%A A058142 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE