# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058516
Showing 1-1 of 1

%I A058516
%S A058516 1,0,8,16,34,64,112,192,319,512,808,1248,1886,2816,4144,6016,8643,
%T A058516 12288,17296,24144,33442,45952,62720,85056,114620,153600,204728,
%U A058516 271456,358204,470528,615344,801408,1039621,1343488,1729920,2219808,2838920,3619136,4599664
%N A058516 McKay-Thompson series of class 16C for Monster.
%C A058516 A058516, A176143, A214035, A215346 are all essentially the same sequence. - _N. J. A. Sloane_, Aug 08 2012
%H A058516 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058516 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058516 T16C = 1/q + 8*q + 16*q^2 + 34*q^3 + 64*q^4 + 112*q^5 + 192*q^6 + 319*q^7 + ...
%Y A058516 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058516 Cf. A176143 (same sequence except for n=0).
%K A058516 nonn
%O A058516 -1,3
%A A058516 _N. J. A. Sloane_, Nov 27 2000
%E A058516 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE