# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058412
Showing 1-1 of 1

%I A058412
%S A058412 1,121,10201,22201,1002001,1022121,1212201,100020001,100220121,
%T A058412 121022001,210221001,10000200001,10002200121,10020210201,10201202001,
%U A058412 12100220001,100021020121,1000002000001,1000022000121,1000202010201
%N A058412 Squares composed of digits {0,1,2}, not ending with zero.
%H A058412 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058412 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm">Sporadic tridigital solutions</a>
%F A058412 a(n) =  A058411(n)^2. - _Zak Seidov_, Jul 01 2013
%Y A058412 Cf. A058411.
%Y A058412 Cf. A063009, A066139. - _Zak Seidov_, Jul 01 2013
%K A058412 nonn,base
%O A058412 1,2
%A A058412 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE