# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058715
Showing 1-1 of 1

%I A058715
%S A058715 1,11,106,1232,22172,686515
%N A058715 Number of loopless matroids of rank 3 on n labeled points.
%H A058715 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058715 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058715 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058715 A diagonal of A058710.
%K A058715 nonn
%O A058715 3,2
%A A058715 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE