# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058761
Showing 1-1 of 1

%I A058761
%S A058761 1,2,1,1,1,2,1,2,2,2,2,4,3
%V A058761 1,-2,-1,-1,-1,-2,-1,-2,-2,-2,-2,-4,-3
%N A058761 McKay-Thompson series of class 84a for Monster.
%D A058761 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058761 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058761 T84a = 1/q - 2*q - q^3 - q^5 - q^7 - 2*q^9 - q^11 - 2*q^13 - 2*q^15 - 2*q^17 - ...
%Y A058761 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058761 sign
%O A058761 -1,2
%A A058761 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE