# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058608
Showing 1-1 of 1

%I A058608
%S A058608 1,1,1,1,3,2,2,5,6,7,7,9,12
%V A058608 1,-1,1,-1,3,-2,2,-5,6,-7,7,-9,12
%N A058608 McKay-Thompson series of class 28C for Monster.
%D A058608 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058608 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058608 T28C = 1/q - q + q^3 - q^5 + 3*q^7 - 2*q^9 + 2*q^11 - 5*q^13 + 6*q^15 - ...
%Y A058608 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058608 sign
%O A058608 -1,5
%A A058608 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE