# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058632
Showing 1-1 of 1

%I A058632
%S A058632 1,2,3,6,7,10,16
%N A058632 McKay-Thompson series of class 32b for Monster.
%D A058632 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058632 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058632 T32b = 1/q + 2*q^3 + 3*q^7 + 6*q^11 + 7*q^15 + 10*q^19 + 16*q^23 + 20*q^27 + ...
%Y A058632 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058632 nonn
%O A058632 -1,2
%A A058632 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE