# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058189
Showing 1-1 of 1

%I A058189
%S A058189 1,2,3,5,5,6,7,10,11,10,11,13,13,14,15,21,17,20,19,21,21,22,23,26,29,
%T A058189 26,31,29,29,30,31,38,33,34,35,41,37,38,39,42,41,42,43,45,47,46,47,53,
%U A058189 55,54,51,53,53,58,55,58,57,58,59,61,61,62,65,77,65,66,67,69,69,70,71
%N A058189 Number of increasing geometric progressions ending in n (in the positive integers), including those of length 1 or 2.
%F A058189 a(n) =A058190(n)+n
%e A058189 a(4)=5 since the possibilities are (4), (1,4), (2,4), (3,4) and (1,2,4).
%Y A058189 Cf. A054519 for arithmetic progressions.
%K A058189 nonn
%O A058189 1,2
%A A058189 _Henry Bottomley_, Nov 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE