# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058947
Showing 1-1 of 1

%I A058947
%S A058947 11,111,1011,1101,10011,11001,100101,101001,101111,110111,111011,
%T A058947 111101,1000011,1011011,1100001,1100111,1101101,1110011,10000011,
%U A058947 10001001,10001111,10010001,10011101,10100111,10101011
%N A058947 Coefficients of primitive irreducible polynomials over GF(2) listed in lexicographic order.
%D A058947 R. Church, Tables of irreducible polynomials for the first four prime moduli, Annals Math., 36 (1935), 198-209.
%H A058947 T. D. Noe, <a href="/A058947/b058947.txt">Table of n, a(n) for n=1..1110</a> (through degree 13)
%H A058947 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/gen/poly.html">Irreducible and Primitive Polynomials over GF(2)</a>
%H A058947 <a href="/index/Ge#GF2X">Index entries for sequences containing GF(2)[X]-polynomials</a>
%e A058947 The first few are x+1; x^2+x+1; x^3+x+1, x^3+x^2+1; ... Note that x is irreducible but not primitive.
%Y A058947 Cf. A000020, A001037, A011260, A058943-A058948.
%Y A058947 Irreducible over GF(2), GF(3), GF(4), GF(5), GF(7): A058943, A058944, A058948, A058945, A058946.
%Y A058947 Primitive irreducible over GF(2), GF(3), GF(4), GF(5), GF(7): A058947, A058949, A058952, A058950, A058951.
%Y A058947 a(n) = A007088(A091250(n)).
%K A058947 nonn,easy,nice
%O A058947 1,1
%A A058947 _N. J. A. Sloane_, Jan 13 2001
%E A058947 Church's table extends through degree 11.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE