# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058681
Showing 1-1 of 1

%I A058681
%S A058681 1,7,36,171,813,4012,20891,115463,677546,4211549,27640341,190891130,
%T A058681 1382942161,10480109379,82864804268,682076675087,5832741942913,
%U A058681 51724157711084,474869815108175,4506715736350171,44152005850890042
%N A058681 Number of matroids of rank 2 on n labeled points.
%C A058681 E.g.f.: exp(exp(z)-1)-1/2*exp(z)^2-1/2. - _Thomas Wieder_, Nov 30 2004
%C A058681 Number of partitions of {1, 2, ..., n+1} in which at least one block of each partition contains a pair of nonconsecutive integers. E.g. B(4)-2^3 = 7: there are 7 partitions of {1,2,3,4} in which some block contains a pair of nonconsecutive integers, namely 124/3, 134/2, 14/23, 13/24, 13/2/4, 14/2/3, 1/24/3. - _Augustine O. Munagi_, Mar 20 2005
%C A058681 Number of complementing systems of subsets of {0, 1, ..., p^(n+1) -1} (p a prime) in which at least one member is not of the form {0, x, 2x, ..., (c-1)x} for positive integers x and c. E.g. B(4)-p^3 = 7: there are 7 complementing systems of subsets of {0,1, ...,p^4-1} in which at least one member is not of the form {0, x, 2x, ..., (c-1)x}. Number of complementing systems of subsets of {0, 1, ..., p^4 -1} reduces to B(4) and number of ordered factorizations of p^4 is p^3. - _Augustine O. Munagi_, Mar 20 2005
%C A058681 a(n) is the number of collections containing two or more nonempty subsets of {1,2,...n} that are pairwise disjoint. [From _Geoffrey Critzer_, Oct 10 2009]
%C A058681 Equals row sums of triangle A180338 [From _Gary W. Adamson_, Aug 28 2010]
%D A058681 A. O. Munagi, k-Complementing Subsets of Nonnegative Integers, International Journal of Mathematics and Mathematical Sciences, 2005:2, (2005), 215-224.
%H A058681 T. D. Noe, <a href="/A058681/b058681.txt">Table of n, a(n) for n=2..100</a>
%H A058681 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058681 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058681 W. M. B. Dukes, <a href="http://arXiv.org/abs/math.CO/0411557">On the number of matroids on a finite set</a>
%H A058681 A. O. Munagi, <a href="http://www.hindawi.com/GetArticle.aspx?doi=10.1155/IJMMS.2005.215">k-Complementing Subsets of Nonnegative Integers</a>, International Journal of Mathematics and Mathematical Sciences, 2005:2 (2005), 215-224.
%H A058681 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%F A058681 a(n) = B(n+1)-2^n, B = Bell numbers (A000110).
%F A058681 a(n)= Sum i=2...n,Binomial(n,i)*(B(i)-1), B=Bell numbers A000110 [From _Geoffrey Critzer_, Oct 10 2009]
%e A058681 a(3)=7 because there are 7 collections (having more than one element)of nonempty subsets of {1,2,3} that are pairwise disjoint: {1}{2}; {1}{3}; {1}{2,3}; {2}{3}; {2}{1,3}; {1,2}{3}; {1}{2}{3}. [From _Geoffrey Critzer_, Oct 10 2009]
%p A058681 series(exp(exp(z)-1)-1/2*exp(z)^2-1/2,z=0,10);
%t A058681 f[n_] := Sum[ StirlingS2[n, k+2], {k, 1, n}]; Table[ f[n], {n, 3, 23}] - _Zerinvary Lajos_, Mar 21 2007
%t A058681 Table[BellB[n+1]-2^n,{n,2,30}] (* _Harvey P. Dale_, Oct 13 2011 *)
%Y A058681 A diagonal of A058669.
%Y A058681 Cf. A180338 [From _Gary W. Adamson_, Aug 28 2010]
%K A058681 nonn,nice,easy
%O A058681 2,2
%A A058681 _N. J. A. Sloane_, Dec 30 2000
%E A058681 More terms from _James A. Sellers_, Jan 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE