# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058465
Showing 1-1 of 1

%I A058465
%S A058465 6,94,62156,25265364906,94146871344,183539278812156
%N A058465 Numbers n such that n^2 contains only digits {3,6,8}.
%H A058465 P. De Geest, <a href="http://www.worldofnumbers.com/threedigits.htm">Index to related sequences</a>
%H A058465 Hisanori Mishima, <a href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#368">Sporadic tridigital solutions</a>
%Y A058465 Cf. A058466.
%K A058465 nonn,base,hard,more
%O A058465 1,1
%A A058465 _Patrick De Geest_, Nov 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE