# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058503
Showing 1-1 of 1

%I A058503
%S A058503 1,0,3,4,9,12,15,24,39,52,66,96,130,168,219,292,390,492,625,
%T A058503 804,1023,1280,1599,2016,2508,3096,3807,4688,5760,7020,8532,
%U A058503 10368,12585,15156,18213,21912,26287,31404,37410,44584,53004,62784,74245,87768,103578
%V A058503 1,0,3,-4,9,-12,15,-24,39,-52,66,-96,130,-168,219,-292,390,-492,625,
%W A058503 -804,1023,-1280,1599,-2016,2508,-3096,3807,-4688,5760,-7020,8532,
%X A058503 -10368,12585,-15156,18213,-21912,26287,-31404,37410,-44584,53004,-62784,74245,-87768,103578
%N A058503 McKay-Thompson series of class 14B for Monster.
%H A058503 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058503 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058503 T14B = 1/q + 3*q - 4*q^2 + 9*q^3 - 12*q^4 + 15*q^5 - 24*q^6 + 39*q^7 - ...
%Y A058503 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058503 Cf. A132319 (same sequence except for n=0).
%K A058503 sign
%O A058503 -1,3
%A A058503 _N. J. A. Sloane_, Nov 27 2000
%E A058503 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE