# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058978
Showing 1-1 of 1

%I A058978
%S A058978 1,1,1,2,1,2,2,1,2,2,2,2,1,2,2,2,3,2,2,2,1,2,2,2,3,2,3,3,2,3,2,2,2,1,
%T A058978 2,2,2,3,2,3,3,2,3,3,3,3,2,3,3,3,3,2,2,2,1,2,2,2,3,2,3,3,2,3,3,3,3,2,
%U A058978 3,3,3,4,3,3,3,2
%N A058978 Minimal number of (non-consecutive) Fibonacci numbers needed to get n by addition and subtraction.
%Y A058978 Cf. A007895.
%K A058978 nonn
%O A058978 1,4
%A A058978 _Floor van Lamoen_, Jan 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE