# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058019
Showing 1-1 of 1

%I A058019
%S A058019 5,11,17,67,431,853,2531,27733,360391,720743,12252259,232792597,
%T A058019 5354228921,26771144429,80313433231,2329089562843,72201776446853,
%U A058019 144403552893641,5342931457063253,219060189739591279
%N A058019 Smallest prime >= LCM[1,...,x]+1.
%C A058019 Largest arguments of LCMs are taken form A000961 in order to give distinct LCM-values. Argument 1 is omitted. It was giving an additional start term, 1+(LCM[1]+1)=1+2=3, the first prime after 1+LCM(1).
%e A058019 While LCM[1,2,3,4,5]=60 is immediately followed by 61, LCM+1 is followed by 67, as by a first such a prime, therefore a(4)=67 and not 61.
%Y A058019 A003418, A051451, A000961.
%K A058019 nonn
%O A058019 0,1
%A A058019 _Labos Elemer_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE