# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058786
Showing 1-1 of 1

%I A058786
%S A058786 1,2,8,38,219,1404,9714,70454,527235,4037671,31477887,249026400,
%T A058786 1994599707,16147744792
%N A058786 Number of n-hedra with 2n-5 vertices or 3n-7 edges (the vertices of these are all of degree 3, except one which is of degree 4). Alternatively, the number of polyhedra with n vertices whose faces are all triangular, except one which is tetragonal.
%H A058786 G. P. Michon, <a href="http://www.numericana.com/data/polyhedra.htm">Counting Polyhedra</a>
%e A058786 a(5)=1 because the square pyramid is the only pentahedron with 5=2*5-5 vertices (or 8=3*5-7 edges). Alternatively, a(5)=1 because the square pyramid is the only polyhedron with 5 vertices whose faces are all triangles with only one tetragonal exception.
%Y A058786 Cf. A000109, A002856, A000944, A002840, A058787, A058788, A049337.
%K A058786 hard,nonn,nice
%O A058786 5,2
%A A058786 _Gerard P. Michon_, Nov 29 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE