# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058784
Showing 1-1 of 1

%I A058784
%S A058784 1,1,6,50,1062,56712,7295812
%N A058784 Number of n-rowed binary matrices with all row sums 5, up to row and column permutation; bipartite graphs with all nodes of degree 5 in a distinguished bipartite n-block, up to isomorphism.
%H A058784 <a href="/A050535/a050535.pdf">Number of m-rowed binary matrices with all row sums equal to n, up to row and column permutation</a>
%Y A058784 Cf. A050535, A050913, A058783, A058785.
%K A058784 more,nonn
%O A058784 0,3
%A A058784 _Vladeta Jovovic_, Nov 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE