# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058666
Showing 1-1 of 1

%I A058666
%S A058666 1,2,1,2,0,2,1,4,1,4,2,8,2
%V A058666 1,-2,-1,-2,0,-2,-1,-4,1,-4,-2,-8,2
%N A058666 McKay-Thompson series of class 40b for Monster.
%D A058666 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058666 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058666 T40b = 1/q - 2*q - q^3 - 2*q^5 - 2*q^9 - q^11 - 4*q^13 + q^15 - 4*q^17 - ...
%Y A058666 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058666 sign,more
%O A058666 -1,2
%A A058666 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE