# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058796
Showing 1-1 of 1

%I A058796
%S A058796 33,492,2055,5898,13797,28248,52587,91110,149193,233412,351663,513282,
%T A058796 729165,1011888,1375827,1837278,2414577,3128220,4000983,5058042,
%U A058796 6327093,7838472,9625275,11723478,14172057,17013108,20291967,24057330
%N A058796 Row 5 of A007754.
%C A058796 a(n) is divisible by n+3.
%H A058796 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A058796 a(n) = 33+173*n+189*n^2+81*n^3+15*n^4+n^5. G.f.: 3*(6*x^5-37*x^4+96*x^3-134*x^2+98*x+11) / (x-1)^6. [_Colin Barker_, Jan 16 2013]
%K A058796 nonn,easy
%O A058796 0,1
%A A058796 _Christian G. Bower_, Dec 02 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE