# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058937
Showing 1-1 of 1

%I A058937
%S A058937 1,0,0,0,0,1,2,3,5,7,9,12,15,18,22,26,30,35,40,45,51,57,63,70,77,84,
%T A058937 92,100,108,117,126,135,145,155,165,176,187,198,210,222,234,247,260,
%U A058937 273,287,301,315,330,345,360,376,392,408,425,442,459,477,495,513,532,551
%N A058937 Maximal exponent of x in all terms of Somos polynomial of order n.
%C A058937 This sequence differs from A001840 only in four terms preceding it.
%H A058937 M. Somos, <a href="http://grail.cba.csuohio.edu/~somos/somospol.html">Somos Polynomials</a>
%F A058937 e(n) = 1 + e(n-1) + e(n-3) - e(n-4).
%F A058937 G.f.: x*(1-2*x+x^2-x^3+2*x^4)/((1+x+x^2)* (1-x)^3) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 27 2009]
%t A058937 e[1] = 1; e[2] = e[3] = e[4] = e[5] = 0; e[n_] := e[n] = 1 + e[n - 1] + e[n - 3] - e[n - 4]; Table[e[n], {n, 1, 70}]
%o A058937 (Sage) [floor(binomial(n,2)/3) for n in xrange(-2,59)]# [From _Zerinvary Lajos_, Dec 01 2009]
%Y A058937 Cf. A001840.
%K A058937 nonn
%O A058937 1,7
%A A058937 _Robert G. Wilson v_, Jan 11 2001
%E A058937 G.f. proposed by Maksym Voznyy checked and corrected by R. J. Mathar, Sep 16 2009.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE