# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058956
Showing 1-1 of 1

%I A058956
%S A058956 1,3,27,1,4374,98415,885735,3720087,55801305,1291401630,813583026900,
%T A058956 4027235983155,724902476967900,7710326345931300,5343256157730390900,
%U A058956 52845390570959910,5770716650348822172000,441459823751684896158000
%N A058956 Let S(t) = 1 + s_1 t + s_2 t^2 + ... satisfy S' = -S/(2 + S); sequence gives denominators of s_n.
%F A058956 S(t) = 2 LambertW(1/2 exp(- 1/2 t) exp(1/2)).
%e A058956 S(t) = 1-1/3*t+1/27*t^2-1/4374*t^4-1/98415*t^5+...
%Y A058956 Cf. A058955.
%K A058956 nonn,frac
%O A058956 0,2
%A A058956 _N. J. A. Sloane_, Jan 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE