# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058726
Showing 1-1 of 1

%I A058726
%S A058726 1,0,0,2,2,2,3,2,5,6,5,6,9,10,10,16,17,18,25,26,31,38,37,48,60,62,68,
%T A058726 84,95,104,125,134,154,182,192,220,257,274,309,360,394,434,492,544,
%U A058726 607,688,740,824,944,1018,1123,1266,1377,1524,1697,1850,2041,2264
%N A058726 McKay-Thompson series of class 60B for Monster.
%H A058726 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058726 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058726 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058726 T60B = 1/q + 2*q^2 + 2*q^3 + 2*q^4 + 3*q^5 + 2*q^6 + 5*q^7 + 6*q^8 + 5*q^9 + ...
%Y A058726 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058726 nonn
%O A058726 -1,4
%A A058726 _N. J. A. Sloane_, Nov 27 2000
%E A058726 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE