# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058116
Showing 1-1 of 1

%I A058116
%S A058116 1,2,1,5,5,2,16,23,14,5,62,106,93,49,15,342,544,582,422,200,53,3435,
%T A058116 3380,3773,3360,2178,943,222
%N A058116 Triangle: Number of commutative semigroups of order n with k idempotents.
%H A058116 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%e A058116 1;
%e A058116 2, 1;
%e A058116 5, 5, 2;
%e A058116 16, 23, 14, 5;
%e A058116 62, 106, 93, 49, 15;
%e A058116 ...
%Y A058116 Row sums give A001426. Main diagonal: A006966(n+1). Column 1: A058117.
%K A058116 nonn,tabl,hard,more
%O A058116 1,2
%A A058116 _Christian G. Bower_, Nov 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE