# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058117
Showing 1-1 of 1

%I A058117
%S A058117 1,2,5,16,62,342,3435
%N A058117 Number of commutative semigroups of order n with 1 idempotent.
%H A058117 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%Y A058117 Column 1 of A058116.
%K A058117 nonn,hard
%O A058117 1,2
%A A058117 _Christian G. Bower_, Nov 09 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE