# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058546
Showing 1-1 of 1

%I A058546
%S A058546 1,0,4,2,0,8,1,0,12,4,0,32,8,0,52,6,0,80,10,0,148,16,0,224,18
%V A058546 1,0,4,-2,0,8,1,0,12,-4,0,32,8,0,52,-6,0,80,10,0,148,-16,0,224,18
%N A058546 McKay-Thompson series of class 18h for Monster.
%D A058546 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058546 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058546 T18h = 1/q + 4*q - 2*q^2 + 8*q^4 + q^5 + 12*q^7 - 4*q^8 + 32*q^10 + 8*q^11 + ...
%Y A058546 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058546 sign
%O A058546 -1,3
%A A058546 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE