# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058663
Showing 1-1 of 1

%I A058663
%S A058663 0,1,1,1,1,1,1,1,1,3,1,1,1,1,7,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,
%T A058663 1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,1,7,3,1,1,1,1,1,1,1,1,1,1,
%U A058663 1,23,1,1,1,1,1,5,1,1,1,1,1,3,1,1,21,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1
%N A058663 GCD(n-1, n-phi(n)).
%F A058663 a(n) = gcd(n-1, cototient(n)) = gcd(n-1, A051953(n)).
%e A058663 For n = 15; n-1 = 14, cototient(15) = 15-phi(15) = 7, a(15) = gcd(14,7) = 7; For most n-s, among others for primes a(n) = 1.
%p A058663 with(numtheory); A058663:=n->igcd(n-1, n-phi(n)); seq(A058663(n), n=1..100); # _Wesley Ivan Hurt_, Apr 01 2014
%t A058663 Table[GCD[n - 1, n - EulerPhi[n]], {n, 100}] (* _Wesley Ivan Hurt_, Apr 01 2014 *)
%Y A058663 Cf. A000010, A051953, A009195.
%K A058663 nonn
%O A058663 1,10
%A A058663 _Labos Elemer_, Dec 28 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE