# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058723
Showing 1-1 of 1

%I A058723
%S A058723 1,1,1,1,2,2,4,3,5,6,7,8,11,12,15,17,21,23,29,32,39,44,52,58,69,77,90,
%T A058723 101,117,132,153,170,195,219,249,278,317,352,399,444,501,557,627,694,
%U A058723 779,864,965,1067,1192,1316,1464,1616,1793,1976,2191,2409,2665,2930
%N A058723 McKay-Thompson series of class 58a for the Monster group.
%D A058723 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%D A058723 K. Bringmann and H. Swisher, On a conjecture of Koike on identities between Thompson series and Roger-Ramanujan functions, Proc. Amer. Math. Soc. 135 (2007), 2317-2326. See page 2325 (A.9)
%H A058723 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058723 G.f.: G(x) * G(x^29) + x^6 * H(x) * H(x^29) where G() is g.f. of A003114 and H() is g.f. of A003106.
%e A058723 T58a = 1/q + q + q^3 + q^5 + 2*q^7 + 2*q^9 + 4*q^11 + 3*q^13 + 5*q^15 + ...
%o A058723 (PARI) {a(n) = local(A); if( n<0, 0, A = x * O(x^n); polcoeff( 1 / prod(k=1, ceil(n / 5), (1 - x^(5*k-1)) * (1 - x^(5*k-4)), 1 + A) / prod(k=1, ceil(n / 145), (1 - x^(145*k-29)) * (1 - x^(145*k-116)), 1 + A) + x^6 / prod(k=1, ceil(n / 5), (1 - x^(5*k-2)) * (1 - x^(5*k-3)), 1 + A) / prod(k=1, ceil(n / 145), (1 - x^(145*k-58)) * (1 - x^(145*k-87)), 1 + A), n))} /* _Michael Somos_, Jan 07 2008 */
%Y A058723 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058723 nonn
%O A058723 -1,5
%A A058723 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE