# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058130
Showing 1-1 of 1

%I A058130
%S A058130 1,2,4,19,128,1344,20997,1479686
%N A058130 Number of asymmetric monoids (semigroups with identity) of order n.
%H A058130 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%Y A058130 a(n)=A058136(n)*2-A058135(n).
%K A058130 nonn,hard
%O A058130 1,2
%A A058130 _Christian G. Bower_, Nov 13 2000
%E A058130 a(8) from _Christian G. Bower_, Dec 26 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE