# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058722
Showing 1-1 of 1

%I A058722
%S A058722 1,16,337,18700,7642631
%N A058722 Number of simple matroids of rank 4 on n labeled points.
%H A058722 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058722 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058722 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058722 A diagonal of A058720.
%K A058722 nonn
%O A058722 4,2
%A A058722 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE