# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058134
Showing 1-1 of 1

%I A058134
%S A058134 1,2,4,13,49,247,1486
%N A058134 Number of asymmetric commutative monoids (semigroups with identity) of order n.
%H A058134 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%K A058134 nonn,more
%O A058134 1,2
%A A058134 _Christian G. Bower_, Nov 13 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE