# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058899
Showing 1-1 of 1

%I A058899
%S A058899 17,32,44,51,94,95,96,106,107,112,118,132,148,153,199,224,226,232,235,
%T A058899 236,238,256,265,268,269,274,277,281,282,284,285,288,296,308,318,321,
%U A058899 334,336,343,352,354,368,396,442,443,444,454,459,469,472
%N A058899 Inconsummate numbers in base 3: no number is this multiple of the sum of its digits (in base 3).
%H A058899 David Radcliffe, <a href="http://gotmath.com/inconsummate.html">Inconsummate Numbers</a>
%p A058899 For Maple code see A058906.
%Y A058899 Cf. A003635, A052491, A058898-A058907.
%K A058899 nonn,base
%O A058899 1,1
%A A058899 _N. J. A. Sloane_, Jan 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE