# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058693
Showing 1-1 of 1

%I A058693
%S A058693 1,4,13,38,108,325
%N A058693 Number of nonisomorphic matroids of rank 3 on n labeled points.
%H A058693 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058693 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058693 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058693 A diagonal of A053534.
%K A058693 nonn
%O A058693 3,2
%A A058693 _N. J. A. Sloane_, Dec 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE