# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058911
Showing 1-1 of 1

%I A058911
%S A058911 0,1,2,3,6,9,462
%N A058911 Numbers n such that n^n + n + 1 is prime.
%C A058911 There is no further term up to 10000. - _Farideh Firoozbakht_, Nov 11 2006
%e A058911 a(2)=2 because 2^2+(2+1)=7
%t A058911 Do[ If[ PrimeQ[ n^n + n + 1], Print[n]], {n, 1, 700} ]
%o A058911 (PARI) f2(n,k) = for(x=1,n,y=x^x+x+k;if(ispseudoprime(y),print1(x","))) - _Cino Hilliard_, Jan 07 2005
%Y A058911 Cf. (n^n+1-1) A058912.
%K A058911 nonn,hard,more
%O A058911 1,3
%A A058911 _Felice Russo_, Jan 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE