# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058565
Showing 1-1 of 1

%I A058565
%S A058565 1,3,8,11,25,35,57,86,139
%N A058565 McKay-Thompson series of class 21C for Monster.
%D A058565 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058565 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058565 T21C = 1/q + 3*q^2 + 8*q^5 + 11*q^8 + 25*q^11 + 35*q^14 + 57*q^17 + ...
%Y A058565 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058565 nonn
%O A058565 -1,2
%A A058565 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE