# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058538
Showing 1-1 of 1

%I A058538
%S A058538 1,3,9,16,33,54,98,150,243,364,564,828,1221
%N A058538 McKay-Thompson series of class 18c for Monster.
%D A058538 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058538 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058538 T18c = 1/q + 3*q + 9*q^3 + 16*q^5 + 33*q^7 + 54*q^9 + 98*q^11 + 150*q^13 + ...
%Y A058538 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058538 nonn
%O A058538 -1,2
%A A058538 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE