# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058611
Showing 1-1 of 1

%I A058611
%S A058611 1,0,3,4,7,10,17,22,32,44,62,80,112,144,193,248,323,410,530,664,845,
%T A058611 1054,1324,1634,2037,2498,3082,3760,4601,5580,6789,8186,9891,11876,
%U A058611 14271,17052,20393,24260,28876,34224,40557,47888,56540,66516,78240
%N A058611 McKay-Thompson series of class 29A for Monster.
%H A058611 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058611 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058611 T29A = 1/q + 3*q + 4*q^2 + 7*q^3 + 10*q^4 + 17*q^5 + 22*q^6 + 32*q^7 + ...
%Y A058611 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058611 Cf. A136570 (same sequence except for n=0).
%K A058611 nonn
%O A058611 -1,3
%A A058611 _N. J. A. Sloane_, Nov 27 2000
%E A058611 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE