# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058576
Showing 1-1 of 1

%I A058576
%S A058576 1,3,6,10,15,24,37
%N A058576 McKay-Thompson series of class 24F for Monster.
%D A058576 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058576 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058576 T24F = 1/q + 3*q^3 + 6*q^7 + 10*q^11 + 15*q^15 + 24*q^19 + 37*q^23 + ...
%Y A058576 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058576 nonn
%O A058576 -1,2
%A A058576 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE