# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058768
Showing 1-1 of 1

%I A058768
%S A058768 1,0,1,0,1,1,1,1,2,1,2,2,3,2,4,3,5,4,6,5,8,6,9,8,12,10,14,12,17,15,20,
%T A058768 18,25,22,29,27,35,32,41,38,49,46,57,54,68,64,79,76,93,89,108,104,126,
%U A058768 122,146,142,170,165,195,192,226,222,260,256,299,296,342
%N A058768 McKay-Thompson series of class 94A for Monster.
%C A058768 Also McKay-Thompson series of class 94B for Monster. - _Michel Marcus_, Feb 24 2014
%H A058768 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058768 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058768 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058768 T94A = 1/q + q + q^3 + q^4 + q^5 + q^6 + 2*q^7 + q^8 + 2*q^9 + 2*q^10 + 3*q^11 + ...
%Y A058768 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058768 nonn
%O A058768 -1,9
%A A058768 _N. J. A. Sloane_, Nov 27 2000
%E A058768 More terms from _Michel Marcus_, Feb 24 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE