# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058378
Showing 1-1 of 1

%I A058378
%S A058378 0,1,1,3,8,29,114,583,3310,21168,144622,1039495,7731540
%N A058378 Number of trivalent 2-connected planar graphs with 2n nodes.
%D A058378 A. T. Balaban, Enumeration of Cyclic Graphs, pp. 63-105 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 92.
%D A058378 Computed by _Brendan McKay_ and Gunnar Brinkmann (Gunnar.Brinkmann(AT)ugent.be) using their program "plantri", Dec 19 2000.
%H A058378 B. D. McKay, <a href="http://cs.anu.edu.au/~bdm/plantri">Plantri</a>
%H A058378 M. Meringer, <a href="http://www.mathe2.uni-bayreuth.de/markus/reggraphs.html">Tables of Regular Graphs</a>
%Y A058378 Cf. A005964, A000109.
%K A058378 nonn,nice,more,hard
%O A058378 1,4
%A A058378 _N. J. A. Sloane_, Dec 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE