# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058114
Showing 1-1 of 1

%I A058114
%S A058114 1,2,3,11,112,4398,1181185
%N A058114 Number of asymmetric semigroups of order n with 1 idempotent.
%H A058114 <a href="/index/Se#semigroups">Index entries for sequences related to semigroups</a>
%Y A058114 Column 1 of A058113.
%K A058114 nonn,hard
%O A058114 1,2
%A A058114 _Christian G. Bower_, Nov 09 2000
%E A058114 Updated Feb 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE