# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058731
Showing 1-1 of 1

%I A058731
%S A058731 0,0,0,1,2,4,9,23,68,383,5249,232928,28872972
%N A058731 Number of nonisomorphic simple matroids of rank 3 on n unlabeled points.
%H A058731 Crapo, Henry H.; Rota, Gian-Carlo; <a href="/A002773/a002773.pdf">On the foundations of combinatorial theory. II. Combinatorial geometries</a>, Studies in Appl. Math. 49 1970 109-133. [Annotated scanned copy of pages 126 and 127 only]
%H A058731 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058731 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058731 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058731 Equals A001200 - 1 (see that entry for further information).
%Y A058731 A diagonal of A058730.
%K A058731 nonn,nice
%O A058731 0,5
%A A058731 _N. J. A. Sloane_, Dec 31 2000; May 28 2006
%E A058731 Definition corrected by Gordon Royle, Feb 13 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE