# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058513
Showing 1-1 of 1

%I A058513
%S A058513 1,0,3,2,3,0,0,6,6,8,6,0,16,12,9,10,0,36,21,30,18,0,63,48,53
%V A058513 1,0,3,2,-3,0,0,6,6,-8,6,0,16,12,-9,10,0,36,21,-30,18,0,63,48,-53
%N A058513 McKay-Thompson series of class 15b for Monster.
%D A058513 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058513 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058513 T15b = 1/q + 3*q + 2*q^2 - 3*q^3 + 6*q^6 + 6*q^7 - 8*q^8 + 6*q^9 + 16*q^11 + ...
%Y A058513 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058513 sign
%O A058513 -1,3
%A A058513 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE