# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058492
Showing 1-1 of 1

%I A058492
%S A058492 1,3,3,7,18,21,30,57,75,104,156,207,293,411,525,712,984,1248,
%T A058492 1622,2169,2757,3530,4560,5736,7284,9249,11472,14374,18078,
%U A058492 22242,27484,34140,41787,51184,62796,76317,92893,112998,136275,164671,199014
%V A058492 1,-3,3,-7,18,-21,30,-57,75,-104,156,-207,293,-411,525,-712,984,-1248,
%W A058492 1622,-2169,2757,-3530,4560,-5736,7284,-9249,11472,-14374,18078,
%X A058492 -22242,27484,-34140,41787,-51184,62796,-76317,92893,-112998,136275,-164671,199014
%N A058492 McKay-Thompson series of class 12d for Monster.
%D A058492 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058492 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058492 a(n) ~ (-1)^n * exp(Pi*sqrt(2*n/3)) / (2^(5/4)*3^(1/4)*n^(3/4)). - _Vaclav Kotesovec_, Nov 07 2015
%e A058492 T12d = 1/q - 3*q + 3*q^3 - 7*q^5 + 18*q^7 - 21*q^9 + 30*q^11 - 57*q^13 + ...
%t A058492 nmax = 60; CoefficientList[Series[Product[((1 - x^(2*k-1)) * (1 - x^(6*k-3)))^3, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 07 2015 *)
%Y A058492 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058492 sign
%O A058492 -1,2
%A A058492 _N. J. A. Sloane_, Nov 27 2000
%E A058492 More terms from _Vaclav Kotesovec_, Nov 07 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE