# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058917
Showing 1-1 of 1

%I A058917
%S A058917 1,4,6,10,14,17
%N A058917 Number of elements required for synthesis of rational function of degree n by "half-n" Miyata method.
%D A058917 E. A. Guilleman, Synthesis of Passive Networks, Wiley, 1957, p. 410.
%D A058917 S. N. Hunt, An Evaluation of Miyata's Driving-Point Impedance Synthesis Procedure, S. M. Thesis, MIT, Jun, 1955.
%K A058917 nonn,more
%O A058917 1,2
%A A058917 _N. J. A. Sloane_, Jan 11 2001
%E A058917 Apparently Hunt gives first 30 terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE