# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058563
Showing 1-1 of 1

%I A058563
%S A058563 1,0,6,6,15,30,41,66,111,146,222,336,463,642,942,1238,1698,2334,3090,
%T A058563 4098,5514,7136,9336,12216,15673,20142,26013,32880,41820,53070,66609,
%U A058563 83568,105039,130482,162321,201708,248802,306642,377955,462596,566223,692064
%N A058563 McKay-Thompson series of class 21A for Monster.
%H A058563 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058563 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058563 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058563 T21A = 1/q + 6*q + 6*q^2 + 15*q^3 + 30*q^4 + 41*q^5 + 66*q^6 + 111*q^7 + ...
%Y A058563 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058563 nonn
%O A058563 -1,3
%A A058563 _N. J. A. Sloane_, Nov 27 2000
%E A058563 More terms from _Michel Marcus_, Feb 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE