# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058918
Showing 1-1 of 1

%I A058918
%S A058918 1,5,7,15,19,35
%N A058918 Number of elements required for synthesis of rational function of degree n by modified Bott and Duffin method.
%D A058918 E. A. Guilleman, Synthesis of Passive Networks, Wiley, 1957, p. 410.
%D A058918 S. N. Hunt, An Evaluation of Miyata's Driving-Point Impedance Synthesis Procedure, S. M. Thesis, MIT, Jun, 1955.
%K A058918 nonn,more
%O A058918 1,2
%A A058918 _N. J. A. Sloane_, Jan 11 2001
%E A058918 Apparently Hunt gives first 30 terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE