# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058088
Showing 1-1 of 1

%I A058088
%S A058088 1,8,6,48,15,168,26,496,51,1296,102,3072,172
%V A058088 1,8,-6,48,15,168,-26,496,51,1296,-102,3072,172
%N A058088 McKay-Thompson series of class 8b for Monster.
%D A058088 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058088 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058088 T8b = 1/q + 8*q - 6*q^3 + 48*q^5 + 15*q^7 + 168*q^9 - 26*q^11 + 496*q^13 + ...
%Y A058088 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058088 Agrees with A058089 except for signs.
%K A058088 sign
%O A058088 -1,2
%A A058088 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE