# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058126
Showing 1-1 of 1

%I A058126
%S A058126 1,0,0,18,240,3100,46620,823494,16777152,387420408,9999999900,
%T A058126 285311670490,8916100448112,302875106592084,11112006825557820,
%U A058126 437893890380859150,18446744073709551360
%N A058126 n^n-n^2 with 0^0=1.
%F A058126 a(n) =A000312(n)-A000290(n) =log(A058125(n))/log(n)
%e A058126 a(2)=2^2-2^2=4-4=0. a(3)=3^3-3^2=27-9=18.
%K A058126 easy,nonn
%O A058126 0,4
%A A058126 _Henry Bottomley_, Nov 10 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE