# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058614
Showing 1-1 of 1

%I A058614
%S A058614 1,0,0,2,2,2,3,2,5,6,5,6,9,10,10,16,17,18,25,26,31,38,37,
%T A058614 48,60,62,68,84,95,104,125,134,154,182,192,220,257,274,309,
%U A058614 360,394,434,492,544,607,688,740,824,944,1018,1123,1266,1377,1524,1697,1850,2041,2264,2461,2708
%V A058614 1,0,0,-2,2,-2,3,-2,5,-6,5,-6,9,-10,10,-16,17,-18,25,-26,31,-38,37,
%W A058614 -48,60,-62,68,-84,95,-104,125,-134,154,-182,192,-220,257,-274,309,
%X A058614 -360,394,-434,492,-544,607,-688,740,-824,944,-1018,1123,-1266,1377,-1524,1697,-1850,2041,-2264,2461,-2708
%N A058614 McKay-Thompson series of class 30C for Monster.
%H A058614 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058614 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058614 T30C = 1/q - 2*q^2 + 2*q^3 - 2*q^4 + 3*q^5 - 2*q^6 + 5*q^7 - 6*q^8 + ...
%Y A058614 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058614 Cf. A132321 (same sequence except for n=0).
%K A058614 sign
%O A058614 -1,4
%A A058614 _N. J. A. Sloane_, Nov 27 2000
%E A058614 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE