# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058594
Showing 1-1 of 1

%I A058594
%S A058594 1,0,4,5,10,16,25,36,55,75,110,150,209,280,385,504,675,880,1155,1485,
%T A058594 1925,2450,3136,3960,5010,6276,7875,9784,12175,15040,18576,22800,
%U A058594 27986,34155,41670,50604,61400,74204,89605,107800,129568,155250,185810,221760,264385
%N A058594 McKay-Thompson series of class 25A for Monster.
%H A058594 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058594 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058594 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058594 T25A = 1/q + 4*q + 5*q^2 + 10*q^3 + 16*q^4 + 25*q^5 + 36*q^6 + 55*q^7 + ...
%Y A058594 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058594 nonn
%O A058594 -1,3
%A A058594 _N. J. A. Sloane_, Nov 27 2000
%E A058594 More terms from _Michel Marcus_, Feb 20 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE