# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058494
Showing 1-1 of 1

%I A058494
%S A058494 0,0,1,6,20,74,245,845
%N A058494 Total number of interior nodes in all essentially parallel series-parallel networks with n unlabeled edges, multiple edges allowed.
%D A058494 J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the sequence I_p(n)*p_pi).
%H A058494 <a href="/index/Mo#Moon87">Index entries for sequences mentioned in Moon (1987)</a>
%F A058494 Reference gives g.f.
%K A058494 nonn,easy,nice,more
%O A058494 0,4
%A A058494 _N. J. A. Sloane_, Dec 20 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE