# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058813
Showing 1-1 of 1

%I A058813
%S A058813 0,0,1,0,1,0,1,3,5,0,1,3,5,0,1,3,5,7,9,11,21,0,1,3,5,7,9,11,13,19,21,
%T A058813 0,1,3,5,7,9,11,13,15,17,19,21,23,25,27,37,43,45,51,85
%N A058813 Unlabeled (i.e. equivalent to their 1-0 complement) binary necklaces sorted in ascending lexicographic order and read as binary numbers.
%H A058813 F. Ruskey, <a href="http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html">Necklaces, Lyndon words, De Bruijn sequences, etc.</a>
%H A058813 <a href="/index/Ne#necklaces">Index entries for sequences related to necklaces</a>
%e A058813 a(5)=1 because it corresponds to the necklace 01; a(13)=5 because it corresponds to the necklace 0101.
%Y A058813 Cf. A000031.
%K A058813 nonn,more
%O A058813 1,8
%A A058813 Felix Goldberg (felixg(AT)tx.technion.ac.il), Jan 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE