# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058658
Showing 1-1 of 1

%I A058658
%S A058658 1,2,1,3,4,7,8,13,15,21,26,35,42
%N A058658 McKay-Thompson series of class 38a for Monster.
%D A058658 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058658 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058658 T38a = 1/q + 2*q + q^3 + 3*q^5 + 4*q^7 + 7*q^9 + 8*q^11 + 13*q^13 + 15*q^15 + ...
%Y A058658 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058658 nonn
%O A058658 -1,2
%A A058658 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE