# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058204
Showing 1-1 of 1

%I A058204
%S A058204 1,2,5,0,5,8,9,20,0,10,23,32,60
%V A058204 1,-2,-5,0,-5,8,-9,-20,0,-10,23,-32,-60
%N A058204 McKay-Thompson series of class 10c for Monster.
%D A058204 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058204 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058204 T10c = 1/q - 2*q - 5*q^3 - 5*q^7 + 8*q^9 - 9*q^11 - 20*q^13 - 10*q^17 + ...
%Y A058204 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058204 sign
%O A058204 -1,2
%A A058204 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE