# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058097
Showing 1-1 of 1

%I A058097
%S A058097 1,0,22,56,177,352,870,1584,3412,5952,11442,19240,34377,56256,95560,
%T A058097 151824,247965,385024,609756,927864,1431094,2139680,3228516,4752896,
%U A058097 7038610,10215552,14885450,21330480,30643161,43407680,61571148,86305680,121034807,168032768
%N A058097 McKay-Thompson series of class 10A for Monster.
%D A058097 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058097 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058097 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058097 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058097 T10A = 1/q + 22*q + 56*q^2 + 177*q^3 + 352*q^4 + 870*q^5 + 1584*q^6 + ...
%Y A058097 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058097 nonn
%O A058097 -1,3
%A A058097 _N. J. A. Sloane_, Nov 27 2000
%E A058097 More terms from _Michel Marcus_, Feb 19 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE