# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058660
Showing 1-1 of 1

%I A058660
%S A058660 1,1,3,3,4,6,10,10,16
%N A058660 McKay-Thompson series of class 39B for Monster.
%D A058660 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058660 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058660 T39B = 1/q + q^2 + 3*q^5 + 3*q^8 + 4*q^11 + 6*q^14 + 10*q^17 + 10*q^20 + ...
%Y A058660 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058660 nonn
%O A058660 -1,3
%A A058660 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE