# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058568
Showing 1-1 of 1

%I A058568
%S A058568 1,0,1,2,4,4,5,6,9,12,13,18,25,28,33,44,54,64,74,92,114,132,
%T A058568 155,186,224,260,303,360,424,488,565,662,770,888,1018,1180,
%U A058568 1366,1560,1780,2048,2345,2668,3034,3460,3946,4468,5052,5734,6502,7328,8255,9320,10512,11808
%V A058568 1,0,1,-2,4,-4,5,-6,9,-12,13,-18,25,-28,33,-44,54,-64,74,-92,114,-132,
%W A058568 155,-186,224,-260,303,-360,424,-488,565,-662,770,-888,1018,-1180,
%X A058568 1366,-1560,1780,-2048,2345,-2668,3034,-3460,3946,-4468,5052,-5734,6502,-7328,8255,-9320,10512,-11808
%N A058568 McKay-Thompson series of class 22B for Monster.
%H A058568 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058568 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058568 T22B = 1/q + q - 2*q^2 + 4*q^3 - 4*q^4 + 5*q^5 - 6*q^6 + 9*q^7 - 12*q^8 + ...
%Y A058568 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058568 Cf. A132320 (same sequence except for n=0).
%K A058568 sign
%O A058568 -1,4
%A A058568 _N. J. A. Sloane_, Nov 27 2000
%E A058568 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE