# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058592
Showing 1-1 of 1

%I A058592
%S A058592 1,2,3,5,13,14,21,30,50,363,391,1418,2541,2803,7334
%N A058592 Numbers n such that 7*2^n + 3 is prime.
%t A058592 Do[ If[ PrimeQ[ 7*2^n + 3 ], Print[ n ] ], {n, 5000} ]
%t A058592 Select[Range[10000], PrimeQ[7*2^# + 3] &] (* _Vincenzo Librandi_, Oct 03 2012 *)
%K A058592 nonn
%O A058592 1,2
%A A058592 _Robert G. Wilson v_, Dec 26 2000
%E A058592 a(15) from _Vincenzo Librandi_, Oct 03 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE