# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058641
Showing 1-1 of 1

%I A058641
%S A058641 1,0,2,3,5,6,10,12,18,23,31,39,54,66,86,107,137,168,213,259,323,392,
%T A058641 482,580,711,850,1029,1228,1476,1750,2093,2470,2934,3453,4078,4780,
%U A058641 5625,6566,7689,8952,10440,12113,14080,16286,18865,21764,25127,28910,33289
%N A058641 McKay-Thompson series of class 35B for Monster.
%H A058641 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058641 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058641 T35B = 1/q + 2*q + 3*q^2 + 5*q^3 + 6*q^4 + 10*q^5 + 12*q^6 + 18*q^7 + ...
%Y A058641 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058641 Cf. A212253 (same sequence except for n=0).
%K A058641 nonn
%O A058641 -1,3
%A A058641 _N. J. A. Sloane_, Nov 27 2000
%E A058641 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE