# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058340
Showing 1-1 of 1

%I A058340
%S A058340 11,23,29,31,47,53,59,67,71,79,83,103,107,127,131,137,139,149,151,167,
%T A058340 173,179,191,197,199,211,223,227,229,239,251,263,269,271,283,293,307,
%U A058340 311,317,331,347,359,367,373,379,383,389,419,431,439,443,463,467,479
%N A058340 Primes p such that phi(x) = p-1 has only 2 solutions, namely x = p and x = 2p.
%C A058340 Two solutions, p and 2p, exist for all odd primes p; primes in sequence have no other solutions.
%e A058340 For p=2, Phi[x]=1 has only two solutions, but they are 1 and 2, not 2 and 4, so 2 is not in the sequence.
%Y A058340 Cf. A000010, A006093, A000040, A066071-A066080, A138537.
%K A058340 nonn
%O A058340 1,1
%A A058340 _Labos Elemer_, Dec 14 2000
%E A058340 Edited by _Ray Chandler_, Jun 06 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE