# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058359
Showing 1-1 of 1

%I A058359
%S A058359 0,1,2,1,4,5,6,5,8,9,10,5,12,13,14,13,16,17,18,5,20,21,22,17,24,25,26,
%T A058359 5,28,17,30,29,32,33,34,17,36,37,38,29,40,41,42,5,44,45,46,41,48,49,
%U A058359 50,5,52,53,54,45,56,57,58,33,60,61,62,61,64,65,66,5,68,57,70,57,72,73,74
%N A058359 Absolute value of difference between the even and odd first differences of the divisors of n.
%e A058359 The divisors of twelve are {1, 2, 3, 4, 6 and 12}, the first difference is {1, 1, 1, 2 and 6}. The even differences add up to 8 while the odd differences add up to 3. The absolute difference between the even and odd first differences of 12 therefore is 5.
%t A058359 f[ n_Integer ] := (d = Divisors[ n ]; l = Length[ d ]; s = 0; i = 1; While[ i < l, e = d[ [ i + 1 ] ] - d[ [ i ] ]; If[ EvenQ[ e ], s = s + e, s = s - e ]; i++ ]; Abs[ s ]); Table[ f[ n ], {n, 1, 75} ]
%K A058359 nonn
%O A058359 1,3
%A A058359 _Robert G. Wilson v_, Dec 16 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE