# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058555
Showing 1-1 of 1

%I A058555
%S A058555 1,0,5,10,18,30,51,80,124,190,281,410,592,840,1178,1640,2253,3070,
%T A058555 4154,5570,7422,9830,12932,16920,22028,28520,36761,47180,60280,76720,
%U A058555 97278,122880,154693,194110,242776,302740,376424,466710,577114,711800,875707,1074790
%N A058555 McKay-Thompson series of class 20F for Monster.
%H A058555 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058555 David A. Madore, <a href="http://mathforum.org/kb/thread.jspa?forumID=253&amp;threadID=1602206&amp;messageID=5836094">Coefficients of Moonshine (McKay-Thompson) series</a>, The Math Forum
%H A058555 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058555 T20F = 1/q + 5*q + 10*q^2 + 18*q^3 + 30*q^4 + 51*q^5 + 80*q^6 + 124*q^7 + ...
%Y A058555 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058555 nonn
%O A058555 -1,3
%A A058555 _N. J. A. Sloane_, Nov 27 2000
%E A058555 More terms from _Michel Marcus_, Feb 19 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE