# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058588
Showing 1-1 of 1

%I A058588
%S A058588 1,2,3,5,6,8,9,12,17,20,27,29,30,36,62,72,83,117,119,137,149,152,176,
%T A058588 201,243,470,540,590,611,887,996,1118,1148,1269,1431,2099,2117,3822,
%U A058588 5373,5640,6677,8352
%N A058588 Numbers n such that 5*2^n - 3 is prime.
%t A058588 Do[ If[ PrimeQ[ 5*2^n - 3 ], Print[ n ] ], {n, 1, 10000} ]
%K A058588 nonn
%O A058588 1,2
%A A058588 _Robert G. Wilson v_, Dec 26 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE