# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058157
Showing 1-1 of 1

%I A058157
%S A058157 1,2,2,3,18,12,16,180,288,140,30,2640,6540,8380,3020,480,119610,
%T A058157 238200,421020,372360,100362,840,25196052,13786290,26803000,36174600,
%U A058157 22822674,4768624,22080
%N A058157 Triangle: Labeled monoids of order n with k idempotents.
%H A058157 <a href="/index/Mo#monoids">Index entries for sequences related to monoids</a>
%e A058157 1; 2,2; 3,18,12; 16,180,288,140; 30,2640,6540,8380,3020; ...
%Y A058157 a(n, k)=A058158(n, k)*n. Row sums give A058153. Column 1: A034383.
%K A058157 nonn,tabl,more
%O A058157 1,2
%A A058157 _Christian G. Bower_, Nov 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE