# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058758
Showing 1-1 of 1

%I A058758
%S A058758 1,0,1,1,1,0,3,2,2,2,2,2,5
%N A058758 McKay-Thompson series of class 84A for Monster.
%D A058758 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058758 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058758 T84A = 1/q + q^3 + q^5 + q^7 + 3*q^11 + 2*q^13 + 2*q^15 + 2*q^17 + 2*q^19 + ...
%Y A058758 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%K A058758 nonn
%O A058758 -1,7
%A A058758 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE