# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058549
Showing 1-1 of 1

%I A058549
%S A058549 1,0,6,10,21,36,61,96,156,232,357,522,768,1092,1563,2174,3039,4164,
%T A058549 5695,7686,10362,13792,18333,24138,31706,41316,53712,69348,89319,
%U A058549 114396,146114,185724,235482,297252,374316,469578,587646,732888,911961,1131250
%N A058549 McKay-Thompson series of class 19A for Monster.
%H A058549 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058549 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058549 T19A = 1/q + 6*q + 10*q^2 + 21*q^3 + 36*q^4 + 61*q^5 + 96*q^6 + 156*q^7 + ...
%Y A058549 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058549 Cf. A136569 (same sequence except for n=0).
%K A058549 nonn
%O A058549 -1,3
%A A058549 _N. J. A. Sloane_, Nov 27 2000
%E A058549 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE