# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058687
Showing 1-1 of 1

%I A058687
%S A058687 1,15,171,2053,33442,1022217
%N A058687 Number of matroids of rank 3 on n labeled points.
%H A058687 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/matroid.html">Tables of matroids</a>
%H A058687 W. M. B. Dukes, <a href="http://www.stp.dias.ie/~dukes/phd.html">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.
%H A058687 <a href="/index/Mat#matroid">Index entries for sequences related to matroids</a>
%Y A058687 A diagonal of A058669.
%K A058687 nonn
%O A058687 3,2
%A A058687 _N. J. A. Sloane_, Dec 30 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE