# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058096
Showing 1-1 of 1

%I A058096
%S A058096 1,0,3,2,0,6,5,0,3,6,0,18,12,0,21,16,0,6,27,0,60,34,0,72,51,0,24,
%T A058096 70,0,168,101,0,183,134,0,54,182,0,411,240,0,450,322,0,138,416,0,
%U A058096 936,544,0,981,696,0,282,902,0,1989,1144,0,2070,1462,0,597,1832
%V A058096 1,0,-3,2,0,6,5,0,3,6,0,-18,12,0,21,16,0,6,27,0,-60,34,0,72,51,0,24,
%W A058096 70,0,-168,101,0,183,134,0,54,182,0,-411,240,0,450,322,0,138,416,0,
%X A058096 -936,544,0,981,696,0,282,902,0,-1989,1144,0,2070,1462,0,597,1832
%N A058096 McKay-Thompson series of class 9d for Monster.
%D A058096 D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058096 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%F A058096 G.f. is a period 1 Fourier series which satisfies f(-1 / (81 t)) = f(t) where q = exp(2 Pi i t). - _Michael Somos_, Aug 28 2015
%F A058096 a(3*n - 1) = A058601(n). a(3*n) = 0. a(3*n + 1) = -3 * A192309(n). - _Michael Somos_, Aug 28 2015
%e A058096 T9d = 1/q - 3*q + 2*q^2 + 6*q^4 + 5*q^5 + 3*q^7 + 6*q^8 - 18*q^10 + 12*q^11 + ...
%t A058096 a[ n_] := With[ {A = 1/q (QPochhammer[ q^9]^2 / (QPochhammer[ q^3] QPochhammer[ q^27]))^2}, seriesCoefficient[ A - 3 / A, {q, 0, n}]]; (* _Michael Somos_, Aug 28 2015 *)
%o A058096 (PARI) {a(n) = my(A); if( n<-1, 0, n++; A = x * O(x^n); A = eta(x^9 + A)^4 / (eta(x^3 + A) * eta(x^27 + A))^2; polcoeff( A - 3 * x^2 / A, n))}; /* _Michael Somos_, Aug 28 2015 */
%Y A058096 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058096 Cf. A058601, A192309.
%K A058096 sign
%O A058096 -1,3
%A A058096 _N. J. A. Sloane_, Nov 27 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE