# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058990
Showing 1-1 of 1

%I A058990
%S A058990 2,4,256,2,2,16,2,8,32,2,32,4,268435456,32,8,
%T A058990 3794275180128377091639574036764685364535950857523710002444946112771297432041422848,
%U A058990 2,4951760157141521099596496896
%N A058990 Smallest power of two whose reversal of its n-th power is a prime.
%t A058990 Do[k = 2; While[ ! PrimeQ[ ToExpression[ StringReverse[ ToString[k^n] ] ] ], k *= 2]; Print[k], {n, 1, 18} ]
%K A058990 nonn,base
%O A058990 1,1
%A A058990 _Robert G. Wilson v_, Jan 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE