# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058696
Showing 1-1 of 1

%I A058696
%S A058696 1,2,5,11,22,42,77,135,231,385,627,1002,1575,2436,3718,5604,8349,
%T A058696 12310,17977,26015,37338,53174,75175,105558,147273,204226,281589,
%U A058696 386155,526823,715220,966467,1300156,1741630,2323520,3087735,4087968
%N A058696 Number of ways to partition 2n into positive integers.
%C A058696 A bisection of A000041, the other one is A058695.
%C A058696 Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700). - _Michael Somos_, Feb 16 2014
%C A058696 a(n) = number of partitions of 3n-2 having n as a part, for n >=1.  Also, a(n+1) is the number of partitions of 3n having n as a part, for n >= 1.  - _Clark Kimberling_, Mar 02 2014
%H A058696 M. Somos, <a href="http://cis.csuohio.edu/~somos/multiq.pdf">Introduction to Ramanujan theta functions</a>
%H A058696 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RamanujanThetaFunctions.html">Ramanujan Theta Functions</a>
%F A058696 Expansion of f(x^3, x^5) / f(-x)^2 in powers of x where f() is a Ramanujan theta function. - _Michael Somos_, Feb 16 2014
%F A058696 Euler transform of period 16 sequence [ 2, 2, 3, 2, 3, 1, 2, 1, 2, 1, 3, 2, 3, 2, 2, 1, ...]. - _Michael Somos_,  Apr 25 2003
%F A058696 a(n) = A000041(2*n).
%F A058696 Convolution of A000041 and A035294. - _Michael Somos_, Feb 16 2014
%e A058696 G.f. = 1 + 2*x + 5*x^2 + 11*x^3 + 22*x^4 + 42*x^5 + 77*x^6 + 135*x^7 + ...
%e A058696 G.f. = q^-1 + 2*q^47 + 5*q^95 + 11*q^143 + 22*q^191 + 42*q^239 + 77*q^287 + ...
%p A058696 with(combinat): with(numtheory): a := proc(n) c := 1: l := sort(convert(divisors(n), list)): for i from 1 to nops(l) do c := numbpart(l[i]*2) od: RETURN(c): end: for j from 0 to 61 do printf(`%d, `, a(j)) od: - _Zerinvary Lajos_, Apr 14 2007
%t A058696 nn=100;Table[CoefficientList[Series[Product[1/(1-x^i),{i,1,nn}],{x,0,nn}],x][[2i-1]],{i,1,nn/2}] (* _Geoffrey Critzer_, Sep 28 2013 *)
%t A058696 (* also *)
%t A058696 Table[PartitionsP[2 n], {n, 0, 40}] (* _Clark Kimberling_, Mar 02 2014 *)
%t A058696 (* also *)
%t A058696 Table[Count[IntegerPartitions[3 n - 2], p_ /; MemberQ[p, n]], {n, 20}]   (* _Clark Kimberling_, Mar 02 2014 *)
%o A058696 (PARI) {a(n) = if( n<0, 0, polcoeff( 1 / eta(x + O(x^(2*n + 1))), 2*n))} /* _Michael Somos_, Apr 25 2003 */
%o A058696 (Mupad) combinat::partitions::count(2*i) $i=0..54 - _Zerinvary Lajos_, Apr 16 2007
%o A058696 (PARI) a(n) = numbpart(2*n); \\ _Michel Marcus_, Sep 28 2013
%Y A058696 Cf. A000041, A035294, A058695.
%K A058696 nonn
%O A058696 0,2
%A A058696 _N. J. A. Sloane_, Dec 31 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE