# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a058617
Showing 1-1 of 1

%I A058617
%S A058617 1,0,3,3,8,8,16,17,33,35,59,65,105,116,175,198,292,330,466,533,736,
%T A058617 842,1132,1304,1725,1985,2576,2974,3809,4394,5555,6415,8030,9261,
%U A058617 11475,13234,16264,18734,22843,26296,31849,36613,44058,50602,60551,69452,82669
%N A058617 McKay-Thompson series of class 30F for Monster.
%H A058617 D. Ford, J. McKay and S. P. Norton, <a href="http://dx.doi.org/10.1080/00927879408825127">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).
%H A058617 <a href="/index/Mat#McKay_Thompson">Index entries for McKay-Thompson series for Monster simple group</a>
%e A058617 T30F = 1/q + 3*q + 3*q^2 + 8*q^3 + 8*q^4 + 16*q^5 + 17*q^6 + 33*q^7 + ...
%Y A058617 Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc.
%Y A058617 Cf. A205977 (same sequence except for n=0).
%K A058617 nonn
%O A058617 -1,3
%A A058617 _N. J. A. Sloane_, Nov 27 2000
%E A058617 More terms from _Michel Marcus_, Feb 18 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE