# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059863
Showing 1-1 of 1

%I A059863
%S A059863 1,1,1,3,21,189,2457,36855,700245,17506125,472665375,15597957375,
%T A059863 577124422875,22507852492125,967837657161375,47424045200907375,
%U A059863 2608322486049905625,148674381704844620625,9366486047405211099375
%N A059863 Product(p(i)-4), i=3,4...n.
%D A059863 See A059862 for references.
%D A059863 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 84-94.
%H A059863 C. K. Caldwell, <a href="http://venus.utm.edu/research/primes/glossary/PrimeKtupleConjecture.html">Prime k-tuple Conjecture</a>
%H A059863 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/hrdyltl/hrdyltl.html">Hardy-Littlewood Constants</a>
%H A059863 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%e A059863 {p-4}={-2,-1,1,3,7,9,13,..}={1,1,1,3,7,9,13,..} a(6)= Apply[Times,{1,1,1,3,7,9}]=189
%Y A059863 Cf. A049296, A002110, A005867, A000847, A022008, A051160-A051168, A048298, A059861-A059865.
%K A059863 nonn
%O A059863 1,4
%A A059863 _Labos Elemer_, Feb 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE