# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059052
Showing 1-1 of 1

%I A059052
%S A059052 2,4,4,72,38040,4020463392,18438434825136728352,
%T A059052 340282363593610211921722192165556850240,
%U A059052 115792089237316195072053288318104625954343609704705784618785209431974668731584
%N A059052 Number of n-element unlabeled ordered T_0-antichains; T_1-hypergraphs (with empty hyperedge but without multiple hyperedges) on n labeled nodes.
%C A059052 An antichain on a set is a T_0-antichain if for every two distinct points of the set there exists a member of the antichain containing one but not the other point. T_1-hypergraph is a hypergraph which for every ordered pair (u,v) of distinct nodes has a hyperedge containing u but not v.
%D A059052 V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)
%D A059052 V. Jovovic, G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation.
%F A059052 a(n)=Sum_{m=0..2^n} A(n, m), where A(n, m) is number of n-element ordered T_0-antichains on an unlabeled m-set. Cf. A059048.
%e A059052 a(n) = row sums of A059048. a(3) = 2 + 13 + 26 + 22 + 8 + 1. a(6) = 2^64 - 30*2^48 + 120*2^40 + 60*2^36 + 60*2^34 - 12*2^33 - 345*2^32 - 720*2^30 + 810*2^28 + 120*2^27 + 480*2^26 + 360*2^25 - 480*2^24 - 720*2^23 - 240*2^22 - 540*2^21 + 1380*2^20 + 750*2^19 + 60*2^18 - 210*2^17 - 1535*2^16 - 1820*2^15 + 2250*2^14 + 1800*2^13 - 2820*2^12 + 300*2^11 + 2040*2^10 + 340*2^9 - 1815*2^8 + 510*2^7 - 1350*2^6 + 1350*2^5 + 274*2^4 - 548*2^3 + 120*2^2.
%Y A059052 Cf. A059048-A059051.
%K A059052 nonn
%O A059052 0,1
%A A059052 _Vladeta Jovovic_, Goran Kilibarda, Dec 19 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE