# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059395
Showing 1-1 of 1

%I A059395
%S A059395 467,1307,2447,5087,5927,12527,18947,44687,78467,83207,118787,143687,
%T A059395 164987,196907,204587,207227,208787,229487,236507,257627,275987,
%U A059395 297707,330887,339827,367007,369647,394007,454907,458807,474347,534827,536087
%N A059395 Smaller of safe prime twins: special safe primes (A005385) p such that the next prime is also the next safe prime and is p+12, i.e. occurs at the closest possible distance, 12.
%e A059395 The pairs (5,7) and (7,11) are omitted, albeit are both consecutive primes and consecutive safe primes, however their distances (2 and 4) are singular. Cases [467,439] and [20738027,20738039] are pairs are both consecutive of consecutive primes and consecutive safe primes in minimal distance=12. The corresponding twins of Sophie-Germain primes are [233,239] or [1369013,1369019] in distance 6.
%Y A059395 A005385, A005384, A058322, A059323, A059327.
%K A059395 nonn
%O A059395 1,1
%A A059395 _Labos Elemer_, Jan 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE