# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059986
Showing 1-1 of 1

%I A059986
%S A059986 0,12,54,144,300,540,882,1344,1944,2700,3630,4752,6084,7644,9450,
%T A059986 11520,13872,16524,19494,22800,26460,30492,34914,39744,45000,50700,
%U A059986 56862,63504,70644,78300,86490,95232,104544,114444,124950,136080,147852,160284,173394
%N A059986 Number of rods required to make a 3-D cube of side length n.
%F A059986 a(n) = 3*n*(n+1)^2. - Neven Juric (neven.juric(AT)apis-it.hr), Sep 28 2005
%F A059986 a(n) = a(n-1) + 9n^2 + 3n. O.g.f.: (6x^2+12x)/(1-x)^4. E.g.f.: 3x*exp(x)*(x^2+5x+4). - _Geoffrey Critzer_, May 17 2009
%F A059986 a(n) = A117227(n^3). - _Michel Marcus_, Jun 19 2013
%F A059986 a(n) = for n>0 sum[2*(n+1)(k+n+1) {0<k<n+1}] which is the sum of all perimeters of Pythagorean triangles with arms 2*k*(n+1) and (n+1)^2 - k^2 with hypotenuse k^2 + (n+1)^2. - _J. M. Bergot_, May 12 2014
%e A059986 A 1 X 1 X 1 cube requires 12 rods.
%p A059986 A059986:=n->3*n*(n+1)^2; seq(A059986(n), n=0..50); # _Wesley Ivan Hurt_, May 13 2014
%t A059986 Table[M[GridGraph[n, n, n]], {n, 39}] (* _Geoffrey Critzer_, May 17 2009 *)
%t A059986 Table[3*n*(n + 1)^2, {n, 0, 50}] (* _Wesley Ivan Hurt_, May 13 2014 *)
%o A059986 (MAGMA) [3*n*(n+1)^2: n in [0..50]]; // _Wesley Ivan Hurt_, May 13 2014
%o A059986 (PARI) a(n) = 3*n*(n+1)^2 \\ _Charles R Greathouse IV_, May 14 2014
%K A059986 nonn,easy
%O A059986 0,2
%A A059986 Laura Twomey (sxe15(AT)hotmail.com), Mar 07 2001
%E A059986 More terms from Neven Juric (neven.juric(AT)apis-it.hr), Sep 28 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE