# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059869
Showing 1-1 of 1

%I A059869
%S A059869 8,9,14,16,32
%N A059869 Numbers n such that there exist no palindromic heptagonals of length n.
%H A059869 P. De Geest, <a href="http://www.worldofnumbers.com/hepta.htm">Palindromic heptagonals</a>
%Y A059869 Cf. A034822, A034307, A059868, A059870, A000566, A054971, A054910.
%K A059869 nonn,base,hard
%O A059869 1,1
%A A059869 _Patrick De Geest_, Feb 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE