# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059188
Showing 1-1 of 1

%I A059188
%S A059188 1,1,2,3,14,33,57,236,6280,7170,172302,24568434,32871132,43231756,
%T A059188 60680523,83128444,720494727,803406064,1804216488,6655647717,
%U A059188 9106036988,14962799365,37839117297,121819278396,262108609568
%N A059188 Engel expansion of Gamma(1/3) = 2.67894.
%C A059188 Cf. A006784 for definition of Engel expansion.
%D A059188 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A059188 P. Erdős and Jeffrey Shallit, New bounds on the length of finite Pierce and Engel series, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059188 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059188 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ] ], Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]
%K A059188 nonn,easy,nice
%O A059188 1,3
%A A059188 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE