# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059901
Showing 1-1 of 1

%I A059901
%S A059901 1,2,4,6,8,12,30,16,24,60,36,210,32,48,120,72,420,180,2310,64,96,240,
%T A059901 144,840,360,216,4620,1260,900,30030,128,192,480,288,1680,720,432,
%U A059901 9240,2520,1800,1080,60060,13860,6300,510510,256,384,960,576,3360,1440,864
%N A059901 Partitions encoded by prime factorization. The partition [P1+P2+P3+...] with P1>=P2>=P3>=... is encoded as 2^P1 * 3^P2 * 5^P3 *...
%C A059901 Partitions are ordered first by sum, then lexicographically: [] [1] [2] [1+1] [3] [2+1] [1+1+1] [4]... Rearrangement of A025487, A036035 etc.
%F A059901 a(n)=A059900(A059902(n))
%e A059901 Partition for n=17 is [2+2+1], so a(17)=2^2*3^2*5=180.
%Y A059901 A059902, A059900, A025487, A036035, A000041.
%K A059901 easy,nonn
%O A059901 0,2
%A A059901 _Marc LeBrun_, Feb 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE