# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059684
Showing 1-1 of 1

%I A059684
%S A059684 1,0,3,0,6,15,0,2,39,30,0,1,59,148,61,0,0,42,349,383,97,0,0,21,518,
%T A059684 1304,822,155
%N A059684 Triangle T(n,k) giving number of 4 X k polyominoes with n cells (n >= 4, 1<=k<=n-3).
%D A059684 R. C. Read, Contributions to the cell growth problem, Canad. J. Math., 14 (1962), 1-20.
%e A059684 1; 0,3; 0,6,15; 0,2,39,30; ...
%K A059684 nonn,easy,nice,tabl
%O A059684 4,3
%A A059684 _N. J. A. Sloane_, Feb 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE