# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059323
Showing 1-1 of 1

%I A059323
%S A059323 11,47,167,347,467,1307,2027,2447,4127,4787,5087,5387,5927,12527,
%T A059323 12647,15287,18947,28307,39107,39827,41507,44687,51827,63587,64007,
%U A059323 71987,73847,76367,76907,78467,79967,83207,118787,121547,143687,164987
%N A059323 Smaller term of closest safe prime pairs.
%F A059323 {x| both x and x+12 are safe primes}; Intersection(12+A005385, primes)
%e A059323 11 and 23 are consecutive safe primes but not consecutive primes; 467 and 479 are consecutive safe primes and consecutive primes as well. Both 11 and 467 are here.
%Y A059323 A005383, A033299.
%K A059323 nonn
%O A059323 0,1
%A A059323 _Labos Elemer_, Jan 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE