# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059432
Showing 1-1 of 1

%I A059432
%S A059432 1,0,1,0,1,2,0,2,5,8,0,8,21,36,51,0,51,138,246,362,478,0,478,1318,
%T A059432 2404,3628,4903,6178,0,6178,17259,31968,49081,67512,86421,105330,0,
%U A059432 105330,297081,556344,864688,1205000,1562571,1926320,2290069
%N A059432 Triangle formed when cumulative boustrophedon transform is applied to 1, 0, 0, 0, ..., read by rows in natural order.
%e A059432 1; 0,1; 2,1,0; 0,2,5,8; 51,36,31,8,0; ...
%Y A059432 Cf. A059429, A059431.
%K A059432 nonn,tabl,easy
%O A059432 0,6
%A A059432 _N. J. A. Sloane_, Jan 31 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE