# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059530
Showing 1-1 of 1

%I A059530
%S A059530 0,0,0,0,1,3,1,0,0,0,0,1,39,89,43,3,0,0,0,0,0,252,2192,4090,2435,445,
%T A059530 12,0,0,0,0,0,1260,37080,179890,289170,188540,50645,4710,70,0,0,0,0,0,
%U A059530 5040,536760,6052730,20660055,29432319,19826737,6481160,964495,52430
%N A059530 Triangle T(n,k) of k-block T_0-tricoverings of an n-set.
%C A059530 A covering of a set is a tricovering if every element of the set is covered by exactly three blocks of the covering. A covering of a set is a T_0-covering if for every two distinct elements of the set there exists a block of the covering containing one but not the other element.
%D A059530 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%H A059530 <a href="/A060070/a060070.pdf">T_0-tricoverings of a 4-set</a>
%F A059530 E.g.f. for k-block T_0-tricoverings of an n-set is exp(-x+1/2*x^2+1/3*x^3*y)*Sum_{i=0..inf}(1+y)^binomial(i, 3)*exp(-1/2*x^2*(1+y)^i)*x^i/i!.
%e A059530 [0, 0, 0, 0, 1, 3, 1], [0, 0, 0, 0, 1, 39, 89, 43, 3], [0, 0, 0, 0, 0, 252, 2192, 4090, 2435, 445, 12], [0, 0, 0, 0, 0, 1260, 37080, 179890, 289170, 188540, 50645, 4710, 70], ...; there are 5=1+3+1 T_0-tricoverings of a 3-set and 175=1+39+89+43+3 T_0-tricoverings of a 4-set, cf. A060070.
%Y A059530 Cf. (column sums) A060069, (row sums) A060070, A060051-A060053, A002718, A059443, A003462, A059945-059951.
%K A059530 nonn,tabf
%O A059530 3,6
%A A059530 _Vladeta Jovovic_, Feb 22 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE