# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059055
Showing 1-1 of 1

%I A059055
%S A059055 3,7,11,13,31,43,61,73,157,211,241,307,421,463,521,547,601,683,757,
%T A059055 1123,1483,1723,2551,2731,2971,3307,3541,3907,4423,4831,5113,5701,
%U A059055 6007,6163,6481,8011,8191,9091,9901,10303,11131,12211,12433,13421,13807,14281
%N A059055 Primes which can be written as (b^k+1)/(b+1) for positive integers b and k.
%C A059055 For (b^k+1)/(b+1) to be a prime, k must be an odd prime. 2=(0^0+1)/(0+1) has been excluded since neither b nor k would be positive.
%H A059055 T. D. Noe, <a href="/A059055/b059055.txt">Table of n, a(n) for n=1..3880</a>
%H A059055 H. Dubner and T. Granlund, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.
%e A059055 43 is in the sequence since (2^7+1)/(2+1) = 129/3 = 43; indeed also (7^3+1)/(7+1) = 344/8 = 43.
%t A059055 max = 89; maxdata = (1 + max^3)/(1 + max); a = {}; Do[i = 1; While[i = i + 2; cc = (1 + m^i)/(1 + m); cc <= maxdata, If[PrimeQ[cc], a = Append[a, cc]]], {m, 2, max}]; Union[a] (* Lei Zhou, Feb 08 2012 *)
%Y A059055 Cf. A002383, A059054.
%Y A059055 Cf. A003424, A085104.
%K A059055 nonn
%O A059055 1,1
%A A059055 _Henry Bottomley_, Dec 21 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE