# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059453
Showing 1-1 of 1

%I A059453
%S A059453 2,3,29,41,53,89,113,131,173,191,233,239,251,281,293,419,431,443,491,
%T A059453 509,593,641,653,659,683,743,761,809,911,953,1013,1031,1049,1103,1223,
%U A059453 1229,1289,1409,1451,1481,1499,1511,1559,1583,1601,1733,1811,1889,1901
%N A059453 Sophie Germain primes (A005384) which are not safe primes (A005385).
%C A059453 A156660(a(n))*(1-A156659(a(n))) = 1. - _Reinhard Zumkeller_, Feb 18 2009
%H A059453 C. K. Caldwell, <a href="http://primes.utm.edu/glossary/page.php/CunninghamChain">Cunningham Chains</a>
%e A059453 89 is here because (89-1)/2=44 is not prime, but 2*89 + 1 = 179 is prime. Except for 2 and 3 these primes are congruent to 5 or 11 modulo 12. Introducing terms of Cunningham chains of first kind.
%t A059453 lst={};Do[p=Prime[n];If[ !PrimeQ[(p-1)/2],If[PrimeQ[2*p+1],AppendTo[lst,p]]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 24 2009 *)
%Y A059453 Cf. A005384, A005385, A053176, A059452-A059456, A007700, A005602, A023272, A023302, A023330.
%K A059453 nonn
%O A059453 1,1
%A A059453 _Labos Elemer_, Feb 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE