# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059021
Showing 1-1 of 1

%I A059021
%S A059021 0,6,40,218,1126,5726,28992,146642,741556,3749816,18961450,95880894,
%T A059021 484833212,2451616864,12396892316,62686360476,316981037374,
%U A059021 1602852315476,8105013367472,40983964057352,207240288658392
%N A059021 Number of 3 X n checkerboards in which the set of red squares is edge-connected.
%H A059021 Colin Barker, <a href="/A059021/b059021.txt">Table of n, a(n) for n = 0..1000</a>
%H A059021 <a href="/index/Rec#order_08">Index entries for linear recurrences with constant coefficients</a>, signature (9,-26,35,-22,-3,16,-9,1).
%F A059021 a(n) = 9a(n-1) - 26a(n-2) + 35a(n-3) - 22a(n-4) - 3a(n-5) + 16a(n-6) - 9a(n-7) + a(n-8) - _David Radcliffe_, Jan 19 2001
%F A059021 G.f.: -2*x*(x^5-4*x^4-3*x^3+7*x^2-7*x+3) / ((x-1)^2*(x^6-7*x^5+x^4+6*x^3-11*x^2+7*x-1)). - _Colin Barker_, Nov 06 2014
%o A059021 (PARI) concat(0, Vec(-2*x*(x^5-4*x^4-3*x^3+7*x^2-7*x+3)/((x-1)^2*(x^6-7*x^5+x^4+6*x^3-11*x^2+7*x-1)) + O(x^100))) \\ _Colin Barker_, Nov 06 2014
%Y A059021 See A059020 for the 2 X n case.
%K A059021 nonn,easy
%O A059021 0,2
%A A059021 _John W. Layman_, Dec 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE