# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059122
Showing 1-1 of 1

%I A059122
%S A059122 13201010231,16831813861,3026159516203,303551090155303,
%T A059122 310917383719013,336539111935633,393398454893393,705345191543507,
%U A059122 979863191368979,10899190809199801
%N A059122 Smallest sets of 5 consecutive palindromic primes (palprimes) in arithmetic progression. The initial palindromic prime is listed.
%F A059122 Found by exhaustive search
%Y A059122 A059120 - 3 consecutive palindromic primes in AP, A059121 - 4 consecutive palindromic primes in AP
%K A059122 nonn,base
%O A059122 1,1
%A A059122 Harvey Dubner (harvey(AT)dubner.com), Jan 07 2001
%E A059122 Corrected by _T. D. Noe_, Nov 14 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE