# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059000
Showing 1-1 of 1

%I A059000
%S A059000 23,4201,102658511,344800741,39715342481,70496383033,869910021839,
%T A059000 998699567381,3457914828521,3487946075153,5265190686031,5786421085169,
%U A059000 7020715917491,9432574158041,9925883645611,9987727089187
%N A059000 Primes whose reversal is a fifth power.
%H A059000 Chai Wah Wu, <a href="/A059000/b059000.txt">Table of n, a(n) for n = 1..6346</a>
%t A059000 Do[ If[ PrimeQ[ n ] && IntegerQ[ ToExpression[ StringReverse[ ToString[ n ] ] ]^(1/5) ], Print[ n ] ], {n, 1, 10^16} ]
%o A059000 (Python)
%o A059000 from sympy import isprime
%o A059000 A059000_list = []
%o A059000 for i in range(3*10**5):
%o A059000     j = i**5
%o A059000     p = int(str(j)[::-1])
%o A059000     if j % 10 and isprime(p):
%o A059000         A059000_list.append(p)
%o A059000 A059000_list = sorted(A059000_list) # _Chai Wah Wu_, Dec 20 2015
%Y A059000 Cf. A007488.
%K A059000 nonn,base
%O A059000 1,1
%A A059000 _Robert G. Wilson v_, Jan 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE