# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059120
Showing 1-1 of 1

%I A059120
%S A059120 3,727,74747,79397,94049,1120211,1123211,1180811,1190911,1212121,
%T A059120 1640461,3627263,3991993,7690967,9932399,110343011,114818411,
%U A059120 115737511,122232221,127747721,130222031,139222931,144818441,147313741,153424351
%N A059120 Smallest sets of 3 consecutive palindromic primes (palprimes) in arithmetic progression. The first prime of each set is listed.
%F A059120 The sequence was found by exhaustive search
%e A059120 94049, 94349, 94649 are consecutive palindromic primes so 94049 is in the list.
%Y A059120 A059121 - 4 consecutive palindromic primes in AP, A059122 - 5 consecutive palindromic primes in AP
%K A059120 nonn,base
%O A059120 1,1
%A A059120 Harvey Dubner (harvey(AT)dubner.com), Jan 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE