# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059613
Showing 1-1 of 1

%I A059613
%S A059613 5,7,15,47,81,115,267,285,7641,19089,25831,32115,59811,70155
%N A059613 Numbers n such that 5^n-4 is prime.
%C A059613 a(15) > 10^5. - _Robert Price_, Feb 03 2014
%e A059613 81 is present because 5^81-4 is prime.
%t A059613 Select[Range[10000], PrimeQ[5^# - 4] &] (* _Vincenzo Librandi_, Oct 03 2012 *)
%K A059613 nonn,hard,more
%O A059613 1,1
%A A059613 _Andrey V. Kulsha_, Feb 07 2001
%E A059613 a(10)-a(14) from _Robert Price_, Feb 03 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE