# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059846
Showing 1-1 of 1

%I A059846
%S A059846 2,7,31,71,59,331,569,263,691,977,1091,2089,1487,2417,2797,10223,4987,
%T A059846 6427,12743,9811,17041,29423,12739,20323,20147,17839,53017,53693,
%U A059846 17033,67261,151169,106357,129517,185153,77969,253609,185477,140717
%N A059846 Smallest p primes which give q=2p+2n-1 primes. Smallest Sophie Germain primes generalized in a possible way: 1 is replaced by 2n-1.
%F A059846 Min{p|p and q=2p+2n-1 are primes}
%e A059846 For n=1,2,3,4, 2n-1=1,3,5,7 and 2*{2,7,31,71,..}+{1,3,5,7,...}={5,17,67,149,..}. For n=75, a(75)=140717 a prime gives 2*140717+75=281509, a new prime.
%Y A059846 Cf. A005384, A005385, A059847.
%K A059846 nonn
%O A059846 0,1
%A A059846 _Labos Elemer_, Feb 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE