# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059020
Showing 1-1 of 1

%I A059020
%S A059020 0,3,13,40,108,275,681,1664,4040,9779,23637,57096,137876,332899,
%T A059020 803729,1940416,4684624,11309731,27304157,65918120,159140476,
%U A059020 384199155,927538873,2239276992,5406092952,13051462995,31509019045,76069501192
%N A059020 Number of 2 X n checkerboards in which the set of red squares is edge connected.
%H A059020 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4, -4, 0, 1).
%F A059020 a(n)=2a(n-1)+a(n-2)+4n-1
%F A059020 a(n)=-7/2+(7/4)*[1+sqrt(2)]^n-2*n-(5/4)*sqrt(2)*[1-sqrt(2)]^n+(7/4)*[1-sqrt(2)]^n+(5/4)*[1 +sqrt(2)]^n*sqrt(2), with n>=0 - _Paolo P. Lava_, Jun 10 2008
%F A059020 a(n)=3a(n-1)-a(n-2)-a(n-3)+4; a(n)=4a(n-1)-4a(n-2)+a(n-4); [From _Jaume Oliver Lafont_, Nov 23 2008]
%F A059020 G.f.: x*(3+x)/((1-2*x-x^2)*(1-x)^2) [From _Jaume Oliver Lafont_, Sep 28 2009]
%Y A059020 Empirical observations (from Superseeker): (1) if b(n)=a(n)+n then {b(n)} is A048777, (2) if b(n)=a(n+3)-3a(n+2)-3a(n+1)+a(n) then {b(n)} is A052542 and (3) if b(n)=a(n+2)-2(a(n+1)+a(n) then {b(n)} is A001333.
%Y A059020 See also A059021.
%Y A059020 Cf. A000129. [From _Jaume Oliver Lafont_, Sep 28 2009]
%K A059020 nonn
%O A059020 0,2
%A A059020 _John W. Layman_, Dec 14 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE