# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059276
Showing 1-1 of 1

%I A059276
%S A059276 1,3,14,79,482,3088,20502,139882,975084,6915354,49742974,362054512,
%T A059276 2661657346,19735338206,147418892116,1108339796742,8380510594346,
%U A059276 63689530713888,486218971691294,3727035449588930,28674306373680492
%N A059276 Row sums of triangle in A059274.
%K A059276 nonn
%O A059276 0,2
%A A059276 _N. J. A. Sloane_, Jan 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE