# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059275
Showing 1-1 of 1

%I A059275
%S A059275 1,2,8,39,214,1274,8028,52698,356630,2470848,17440690,124981126,
%T A059275 906887612,6650054278,49202240010,366856871768,2753772204894,
%U A059275 20793368929970,157831516488476,1203618076715682,9217256564429454,70852472349915280
%N A059275 Transform of A059226 applied to sequence 1, 1, 1, 1, 1, 1, 1, ...
%Y A059275 Right diagonal of A059274. A059227 is transform of 1, 0, 0, 0, ...
%K A059275 nonn
%O A059275 0,2
%A A059275 _N. J. A. Sloane_, Jan 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE