# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059865
Showing 1-1 of 1

%I A059865
%S A059865 1,1,1,1,5,35,385,5005,85085,1956955,48923875,1516640125,53082404375,
%T A059865 1964048961875,80526007436875,3784722349533125,200590284525255625,
%U A059865 11032465648889059375,672980404582232621875,43743726297845120421875
%N A059865 Product(p(i)-6), i=4,5...n.
%C A059865 Arises in Hardy-Littlewood prime k-tuplet conjectural formulas. Also the sequence gives the exact numbers of X42424Y difference-pattern in dRRS[m], where m=modulus=A002110(n). See A049296 (=dRRS[210]=list of first differences of reduced residue system modulo 210=4th primorial). A pattern X42424Y corresponds to a residue-sextuple or it is their difference-quintuple, X,Y>4. Analogous pattern for primes is in A022008.
%D A059865 See A059862 for references.
%D A059865 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 84-94.
%H A059865 C. K. Caldwell, <a href="http://venus.utm.edu/research/primes/glossary/PrimeKtupleConjecture.html">Prime k-tuple Conjecture</a>
%H A059865 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/hrdyltl/hrdyltl.html">Hardy-Littlewood Constants </a>
%H A059865 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%e A059865 {p-6}={-4,-3,-1,1,5,7,11..}={1,1,1,1,5,7,11,..}; a(7)=Apply[Times,{1,1,1,1,5,7,11}]=385. Also in one period of dRRS with 2,6,30,210,2310,.. modulus [A002110(n)] 1,2,8,48,480,..differences occur [A005867(n)]. The number of X42424Y residue-difference-patterns are 0,1,1,1,5,.. respectively starting at suitable residues coprime to A002110(n).
%Y A059865 Cf. A049296, A002110, A005867, A000847, A022008, A051160-A051168, A048298, A059861-A059865.
%K A059865 nonn
%O A059865 1,5
%A A059865 _Labos Elemer_, Feb 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE