# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059274
Showing 1-1 of 1

%I A059274
%S A059274 1,1,2,1,5,8,1,11,28,39,1,23,80,164,214,1,47,208,548,1010,1274,1,95,
%T A059274 512,1632,3744,6490,8028,1,191,1216,4528,12248,25868,43132,52698,1,
%U A059274 383,2816,11968,37024,90624,181272,294366,356630,1,767
%N A059274 Analog of A059226 in which left diagonal is all 1's.
%Y A059274 Cf. A059226, A059274.
%K A059274 nonn
%O A059274 0,3
%A A059274 _N. J. A. Sloane_, Jan 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE