# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059765
Showing 1-1 of 1

%I A059765
%S A059765 1,2,3,4,5,6,7,8,9,10,12,16
%N A059765 Possible sizes of the torsion group of an elliptic curve over the rationals Q. This is a finite sequence.
%D A059765 Joseph H. Silverman, The Arithmetic of Elliptic Curves, Graduates texts in mathematics 106 Springer-Verlag.
%H A059765 <a href="/index/Gre#groups">Index entries for sequences related to groups</a>
%F A059765 Numbers n such that A221362(n) > 0. - _Jonathan Sondow_, May 10 2014
%Y A059765 Cf. A221362.
%K A059765 nonn,fini,full
%O A059765 0,2
%A A059765 Noam Katz (noamkj(AT)hotmail.com), Feb 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE