# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059609
Showing 1-1 of 1

%I A059609
%S A059609 39,715,1983,2319,2499,3775,12819,63583,121555,121839,468523
%N A059609 Numbers n such that 2^n-7 is prime.
%D A059609 J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 39, p. 15, Ellipses, Paris 2008.
%D A059609 J.-M. De Koninck and A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 395 pp. 55; 218, Ellipses Paris 2004.
%D A059609 Wacław Sierpiński, Co wiemy, a czego nie wiemy o liczbach pierwszych. Warsaw: PZWS, 1961, pp. 46-47.
%D A059609 Wacław Sierpiński, O stu prostych, ale trudnych zagadnieniach arytmetyki. Warsaw: PZWS, 1959, pp. 31, 75.
%H A059609 Henri Lifchitz & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=2%5En-7">Search for 2^n-7</a>, PRP Top Records
%t A059609 Select[Range[3, 20000], PrimeQ[2^# - 7] &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2011 *)
%Y A059609 Exponents for primes of 2^n-d form: A000043 (d=1), A050414 (d=3), A059608 (d=5), A059609 (d=7), A059610 (d=9), A096817 (d=11), A096818 (d=13), A059612 (d=15), A059611 (d=17), A096819 (d=19), A096820 (d=21).
%Y A059609 Cf. A096502
%K A059609 nonn,more
%O A059609 1,1
%A A059609 _Andrey V. Kulsha_, Feb 02 2001
%E A059609 a(8) from Henri Lifchitz, a(9)-a(10) from Gary Barnes, added by _Max Alekseyev_, Feb 09 2012
%E A059609 a(11) from Lelio R Paula, added by _Max Alekseyev_, Oct 25 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE