# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059008
Showing 1-1 of 1

%I A059008
%S A059008 5,50,52,89,118,122,152,155,157,194,211,218,226,244,247,248,251,256,
%T A059008 271,325,326,328,413,452,455,463,466,467,481,485,487,491,499,500,503,
%U A059008 520,521,523,526,541,544,547,563,571,581,584,685,686,701,707,716,721
%N A059008 Numbers n such that n^3 reversed is a prime.
%t A059008 Select[ Range[ 1000 ], PrimeQ[ ToExpression[ StringReverse[ ToString[ #^3 ] ] ] ] & ]
%Y A059008 Cf. A007488.
%K A059008 nonn,base
%O A059008 1,1
%A A059008 _Robert G. Wilson v_, Jan 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE