# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059735
Showing 1-1 of 1

%I A059735
%S A059735 1,1,2,3,10,34,272,3528,97144,4870920,452016608,77054901728,
%T A059735 24271105072736,14200712295904928,15510501136026729216,
%U A059735 31765207922047709885696,122456389219489134370435456
%N A059735 Number of complementary pairs of tournaments on n nodes.
%H A059735 V. A. Liskovets, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2.
%F A059735 Average of A000568 and A002785.
%K A059735 nonn,easy
%O A059735 1,3
%A A059735 _N. J. A. Sloane_, Feb 09 2001
%E A059735 More terms from Pab Ter (pabrlos2(AT)yahoo.com), Nov 06 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE