# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059247
Showing 1-1 of 1

%I A059247
%S A059247 1,2,3,1,1,3,7,2,9,10,11,12,13,14,1,8,17,9,19,10,3,11,23,2,25,2,27,28,
%T A059247 29,10,31,32,11,34,35,9,37,19,13,20,41,1,43,1,45,23,1,8,49,50,51,52,
%U A059247 53,54,5,56,19,58,59,20,61,62,3,8,65,33,67,17,69,35,71
%N A059247 Denominator of Sum_{j=1..n} d(j)/n, where d = number of divisors function (A000005).
%D A059247 M. Aigner and G. M. Ziegler, Proofs from The Book, Springer-Verlag, Berlin, 1999; see p. 135.
%e A059247 1, 3/2, 5/3, 2, 2, 7/3, 16/7, 5/2, 23/9, 27/10, ...
%Y A059247 Cf. A059246 and also A059248/A035105.
%K A059247 nonn,frac
%O A059247 1,2
%A A059247 _N. J. A. Sloane_, Jan 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE