# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059196
Showing 1-1 of 1

%I A059196
%S A059196 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,232,238,428,1103,
%T A059196 3261,6085,15565,20674,43910,177426,193017,1480418,1739984,2573921,
%U A059196 5238757,14403086,25953812,34670065,84077823,258624998,330484686
%N A059196 Engel expansion of e^Pi = 23.1407.
%C A059196 Cf. A006784 for definition of Engel expansion.
%D A059196 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A059196 P. Erdős and Jeffrey Shallit, New bounds on the length of finite Pierce and Engel series, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059196 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%K A059196 nonn,easy,nice
%O A059196 1,24
%A A059196 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE