# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059177
Showing 1-1 of 1

%I A059177
%S A059177 1,1,1,7,8,12,20,86,94,118,160,179,287,315,22588,49419,66011,80779,
%T A059177 651661,1078390,1093865,4254100,27153191,108815387,220864645,
%U A059177 798937058,992296124,2196903274,17524412379,22828187385
%N A059177 Engel expansion of sqrt(10) = 3.16227...
%C A059177 Cf. A006784 for definition of Engel expansion.
%D A059177 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%H A059177 P. Erdős and Jeffrey Shallit, <a href="http://www.numdam.org/item?id=JTNB_1991__3_1_43_0">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059177 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059177 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ]], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[[ 1 ]]#[[ 2 ]]-1 ]], Expand[ #[[ 1 ]]#[[ 2 ]]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ]]
%K A059177 nonn,easy,nice
%O A059177 1,4
%A A059177 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE