# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059076
Showing 1-1 of 1

%I A059076
%S A059076 0,0,0,0,0,0,1,2,6,14,30,62,128,252,495,968,1866,3600,6917,13286,
%T A059076 25476,48916,93837,180314,346554,666996,1284570,2477342,4781502,
%U A059076 9240012,17871708,34604066,67060746,130085052,252548760,490722344
%N A059076 Number of orientable necklaces with n beads and two colors; i.e. turning the necklace over does not leave it unchanged.
%D A059076 John P. McSorley and Alan H. Schoen: On k-Ovals and (n, k, lambda)-Cyclic Difference Sets, and Related Topics, Discrete Math., 313 (2013), 129-154. - From _N. J. A. Sloane_, Nov 26 2012
%F A059076 a(n) = A000031(n) - A000029(n) = A000029(n) - A029744(n) = (A000031(n) - A029744(n))/2 = A008965(n) - A091696(n)
%t A059076 nn=35;Table[CoefficientList[Series[CycleIndex[CyclicGroup[n],s]-CycleIndex[DihedralGroup[n],s]/.Table[s[i]->2,{i,1,n}],{x,0,nn}],x],{n,1,nn}]//Flatten  (* _Geoffrey Critzer_, Mar 26 2013 *)
%Y A059076 Cf. A059053.
%K A059076 nonn
%O A059076 0,8
%A A059076 _Henry Bottomley_, Dec 22 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE