# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059710
Showing 1-1 of 1

%I A059710
%S A059710 1,0,1,1,4,10,35,120,455,1792,7413,31780,140833,641928,3000361,
%T A059710 14338702,69902535,346939792,1750071307,8958993507,46484716684,
%U A059710 244187539270,1297395375129,6965930587924,37766629518625
%N A059710 Dimension of space of invariants of n-th tensor power of 7-dimensional irreducible representation of G_2. Also the number of n-leaf, otherwise trivalent graphs in a disk such that all faces have at least 6 sides.
%C A059710 Related to triangulations of an n-gon such that all internal vertices have valence at least 6.
%C A059710 This sequence arises from the sequence G_2 polynomials in q when q is replaced by 1. The sequence of degrees of these q-polynomials (Westbury 2010) is A227849. - _Michael Somos_, Nov 01 2013
%D A059710 Alec Mihailovs, A Combinatorial Approach to Representations of Lie Groups and Algebras, Birkhauser Boston (2003).
%H A059710 G. Kuperberg, <a href="http://arxiv.org/abs/q-alg/9712003">Spiders for rank 2 Lie algebras</a>, arXiv:q-alg/9712003, 1997.
%H A059710 G. Kuperberg, <a href="http://projecteuclid.org/euclid.cmp/1104287237">Spiders for rank 2 Lie algebras</a>, Comm. Math. Phys. 180 (1996), 109-151.
%H A059710 Q. Lu, W. Zheng and Z. Zheng, <a href="http://arxiv.org/abs/1305.3405">On the distribution of Jacobi sums</a>, arXiv:1305.3405 [math.NT], 2013.
%H A059710 Bruce W. Westbury, <a href="http://arxiv.org/abs/math/0507112">Enumeration of non-positive planar trivalent graphs</a>, arXiv:math/0507112 [math.CO], 2005.
%H A059710 Bruce W. Westbury, <a href="http://dx.doi.org/10.1007/s10801-006-0041-4">Enumeration of non-positive planar trivalent graphs</a>, J. Algebraic Combin. 25 (2007).
%H A059710 Bruce W. Westbury, <a href="http://mathoverflow.net/questions/32020/">Finding recurrence relation for a sequence of polynomials</a> (2010).
%F A059710 lim a(n+1)/a(n) = 7.
%F A059710 a(0)=1, a(1)=0, a(2)=1 and (n+5)(n+6)a(n) = 2(n-1)(2n+5)a(n-1)+(n-1)(19n+18)a(n-2)+14(n-1)(n-2)a(n-3) for n>2. - Alec Mihailovs (alec(AT)mihailovs.com), Feb 12 2005
%F A059710 Let f(n) = a(n+3)*a(n+4)*a(n+5) - 15 * a(n+4)^2*a(n+3) ... - 2744 * a(n+2)*a(n+1)*a(n), a homogeneous cubic polynomial in {a(n), a(n+1), ..., a(n+5)} with 40 terms. Then f(n) = 0 unless n = -3. - _Michael Somos_, Nov 01 2013
%F A059710 Let g(n) = 30 * a(n+3)^2*a(n+4) - 450 * a(n+3)^4 ... - 76832 * a(n+2)*a(n+1)*a(n)^2, a homogeneous quartic polynomial in {a(n), a(n+1), ..., a(n+4)} with 56 terms. Then g(n) = 0 unless n = -3. - _Michael Somos_, Nov 01 2013
%e A059710 G.f. = 1 + x^2 + x^3 + 4*x^4 + 10*x^5 + 35*x^6 + 120*x^7 + 455*x^8 + ...
%p A059710 c := x^2*y+x^3*y+x*y+x*y^2+y^2+x^3+x^4: mc := p->expand((p*c-subs(x=0,p*c)-subs(y=0,p*c))/x/y): g2 := proc(n) option remember; global x,y,c,mc; expand((mc(g2(n-1))-subs(x=0,mc(g2(n-1))))/x-subs(x=0,g2(n-1))) end: g2(0) := 1: a := seq(subs(x=0,y=0,g2(n)),n=0..50);
%p A059710 A059710:=rsolve({(n+5)*(n+6)*A(n)=2*(n-1)*(2*n+5)*A(n-1)+(n-1)*(19*n+18)*A(n-2)+14*(n-1)*(n-2)*A(n-3),A(0)=1,A(1)=0,A(2)=1},A(n),makeproc);
%p A059710 # See Mihailovs reference for proof that this program is correct.
%p A059710 # Alec Mihailovs, Jun 17 2003
%o A059710 (PARI) {a(n) = if( n<1, n==0, (2*(n-1)*(2*n+5) * a(n-1) + (n-1)*(19*n+18) * a(n-2) + 14*(n-1)*(n-2) * a(n-3)) / ((n+5)*(n+6)))}; /* _Michael Somos_, Oct 28 2013 */
%Y A059710 The analogous sequence for A_1 is A000108.
%Y A059710 See A060049 for related primitive diagrams.
%K A059710 easy,nonn
%O A059710 0,5
%A A059710 _Greg Kuperberg_, Feb 08 2001
%E A059710 Removed "word" keyword because it is not appropriate. - Kang Seonghoon (lifthrasiir(AT)gmail.com), Oct 10 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE