# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059081
Showing 1-1 of 1

%I A059081
%S A059081 0,0,0,0,6,2086,273072,19371912,940055760,35289051840,1099827892800,
%T A059081 29723466326400,716351882400000,15683016533184000,315722887044364800,
%U A059081 5890186860509952000,102288867798813696000,1656523525703574528000
%N A059081 Number of 5-element T_0-antichains on a labeled n-set, n=0,..,32.
%C A059081 An antichain on a set is a T_0-antichain if for every two distinct points of the set there exists a member of the antichain containing one but not the other point.
%D A059081 V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)
%D A059081 V. Jovovic, G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation.
%H A059081 Vladeta Jovovic, <a href="/A059083/a059083.pdf">Formula for the number of m-element T_0-antichains on a labeled n-set</a>
%F A059081 a(n) = (1/5!)*([32]_n - 20*[24]_n + 60*[20]_n + 20*[18]_n + 10*[17]_n - 110*[16]_n - 120*[15]_n + 150*[14]_n + 120*[13]_n - 240*[12]_n + 20*[11]_n + 240*[10]_n + 40*[9]_n - 205*[8]_n + 60*[7]_n - 210*[6]_n + 210*[5]_n + 50*[4]_n - 100*[3]_n + 24*[2]_n), where [k]_n := k*(k - 1)*...*(k - n + 1), [k]_0 = 1.
%Y A059081 Cf. A059079, A059080, A059082, A059083, A059048-A059052.
%K A059081 fini,nonn
%O A059081 0,5
%A A059081 _Vladeta Jovovic_, Goran Kilibarda, Jan 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE