# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059197
Showing 1-1 of 1

%I A059197
%S A059197 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,8,17,111,236,419,
%T A059197 2475,3741,4123,5563,5622,18000,33641,42744,130605,696987,975174,
%U A059197 1034590,2806140,14026897,14137435,65788323,73121589,229261119
%N A059197 Engel expansion of Pi^e = 22.4592.
%C A059197 Cf. A006784 for definition of Engel expansion.
%D A059197 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A059197 P. Erdős and Jeffrey Shallit, New bounds on the length of finite Pierce and Engel series, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059197 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059197 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ] ], Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]
%K A059197 nonn,easy,nice
%O A059197 1,23
%A A059197 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE