# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059158
Showing 1-1 of 1

%I A059158
%S A059158 24,432,7008,112320,1797504,28760832,460174848,7362800640,
%T A059158 117804816384,1884877074432,30158033215488,482528531496960,
%U A059158 7720456504049664,123527304064991232,1976436865040252928
%N A059158 A hierarchical sequence (S(W'3{2,2}cc) - see A059126).
%F A059158 a(n) = (24/7) * (8*16^n - 2^n) (conjectured). - _Ralf Stephan_, May 05 2004
%F A059158 Conjectures from _Colin Barker_, Oct 07 2015: (Start)
%F A059158 a(n) = 18*a(n-1)-32*a(n-2) for n>1.
%F A059158 G.f.: 24 / ((2*x-1)*(16*x-1)).
%F A059158 (End)
%K A059158 easy,nonn,more
%O A059158 0,1
%A A059158 _Jonas Wallgren_, Feb 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE