# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059176
Showing 1-1 of 1

%I A059176
%S A059176 1,1,5,6,13,16,16,38,48,58,104,177,263,332,389,4102,4575,5081,9962,
%T A059176 18316,86613,233239,342534,964372,1452850,7037119,7339713,8270361,
%U A059176 12855437,15900982,19211148,1365302354,1565752087,1731612283
%N A059176 Engel expansion of sqrt(5) = 2.23606...
%C A059176 Cf. A006784 for definition of Engel expansion.
%D A059176 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%H A059176 Simon Plouffe, <a href="/A059176/b059176.txt">Table of n, a(n) for n = 1..883</a>
%H A059176 P. Erdős and Jeffrey Shallit, <a href="http://www.numdam.org/item?id=JTNB_1991__3_1_43_0">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059176 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059176 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ] ], Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]
%Y A059176 Cf. A028259. - _R. J. Mathar_, Jan 30 2009
%K A059176 nonn,easy,nice
%O A059176 1,3
%A A059176 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE