# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059413
Showing 1-1 of 1

%I A059413
%S A059413 2,6,18,48,126,306,738,1716,3936,8862,19770,43560,95310,206874,446478,
%T A059413 958236,2047542,4356660,9237606,19522752,41142522,86477298,181343202,
%U A059413 379459284,792472968,1652046606,3438310428,7145039916,14826950742
%N A059413 Number of distinct languages accepted by unary DFA's with n states.
%C A059413 a(n) is also the number of permutations of [n+1] realized by the binary shift. The binary shift is the operation (w_1,w_2,w_3,...) -> (w_2,w_3,...) on infinite binary words. The relative order (lexicographically) of the first k shifts of a word, assuming they are all different, determines a realized permutation of length k. [Sergi Elizalde, Jun 23 2011]
%D A059413 Cyril Nicaud, Average state complexity of operations on unary automata, Math. Foundations of Computer Science, 1999, Lect. Notes in Computer Sci. #1672, pp. 231-240
%D A059413 Jeffrey Shallit, Notes on Enumeration of Finite Automata, manuscript, Jan 30, 2001
%H A059413 Sergi Elizalde, <a href="http://arxiv.org/abs/0909.2274">The number of permutations realized by a shift</a>, SIAM J. Discrete Math. 23 (2009), pp. 765-786.
%F A059413 sum(psi(t)*2^(n-t), t=1..n), where psi(n) is number of primitive words of length n over a 2-letter alphabet (expressible in terms of the Moebius function).
%e A059413 a(1) = 2 because there are exactly two languages accepted by unary DFA's with 1 state. Also, because both permutations of length 2 are realized by the binary shift: the word 01000... realizes 12, and the word 1000... realizes 21.
%K A059413 nonn
%O A059413 1,1
%A A059413 _Jeffrey Shallit_, Jan 30 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE