# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059711
Showing 1-1 of 1

%I A059711
%S A059711 2,3,4,5,2,3,8,4,10,5,3,6,2,7,16,5,18,9,4,10,22,5,24,3,8,6,28,9,2,7,
%T A059711 10,16,6,8,36,18,12,3,40,4,6,10,8,22,46,7,48,9,16,12,52,8,10,13,7,28,
%U A059711 58,9,60,5,2,15,12,10,66,16,22,9,70,11,8,36,14,18,10,12,78,3,26,40,82,11,4
%N A059711 Smallest base in which n is a repdigit.
%e A059711 a(13) = 3 since 13 in base 3 is 111.
%K A059711 base,easy,nonn
%O A059711 3,1
%A A059711 _Erich Friedman_, Feb 19 2001
%E A059711 Example clarified by _Harvey P. Dale_, Oct 11 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE