# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059393
Showing 1-1 of 1

%I A059393
%S A059393 1,3,18,74,141,314,911,1840,3974,7456
%N A059393 Smallest possible sum of n positive integers g(1) < g(2) < ... < g(n) such that A001222(g(i)+g(j))=A001222(g(i))+A001222(g(j)) for all 1<=i<j<=n.
%C A059393 a(n) <= A059363(1) + A059363(2) + ... + A059363(n)
%e A059393 For n=3, we have g(1)=2, g(2)=6, g(3)=10 with the sum a(3)=18.
%Y A059393 Row sums of the triangle A207975.
%Y A059393 Cf. A059333.
%K A059393 more,nonn
%O A059393 1,2
%A A059393 _Naohiro Nomoto_, Jan 29 2001
%E A059393 Edited and a(6)-a(10) added by _Max Alekseyev_, Feb 22 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE