# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059903
Showing 1-1 of 1

%I A059903
%S A059903 1,4,18,1,16,324,72030,162,1,64,5832,2916,372027810,10588410,1458,1,
%T A059903 256,104976,1036385881030500,26244,9421689827550,4946387159463750,
%U A059903 1556496270,13122,1,1024,1889568,2542277241000,76256028326940,236196
%N A059903 Periodic part of continued fraction for sqrt(n), encoded by raising successive primes to the terms. If sqrt(n)=c0+[c1,c2,c3...] then a(n)=2^c1*3^c2*5^c3*...
%C A059903 Could be made less gigantic by omitting final terms in continued fraction, which are always 2*c0.
%F A059903 a(n)=A059900(A059904(n))
%e A059903 sqrt(14)=3+[1,2,1,6] so a(14)=2^1*3^2*5^1*7^6=10588410.
%Y A059903 A059904, A059900, A003285.
%K A059903 easy,nonn
%O A059903 0,2
%A A059903 _Marc LeBrun_, Feb 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE