# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059897
Showing 1-1 of 1

%I A059897
%S A059897 1,2,2,3,1,3,4,6,6,4,5,8,1,8,5,6,10,12,12,10,6,7,3,15,1,15,3,7,8,14,2,
%T A059897 20,20,2,14,8,9,4,21,24,1,24,21,4,9,10,18,24,28,30,30,28,24,18,10,11,
%U A059897 5,27,2,35,1,35,2,27,5,11,12,22,30,36,40,42,42,40,36,30,22,12,13,24,33
%N A059897 Square array read by antidiagonals: T(i,j) = product prime[k]^(Ei[k] XOR Ej[k]) where Ei and Ej are the vectors of exponents in the prime factorizations of i and j; XOR is the bitwise operation on binary representation of the exponents.
%C A059897 Analogous to multiplication, with XOR replacing +.
%e A059897 T(864,1944)=T(2^5*3^3,2^3*3^5)=2^(5 XOR 3)* 3^(3 XOR 5)=2^6*3^6=46656.
%Y A059897 Cf. A003987, A003991, A059895, A059896.
%K A059897 base,easy,nonn,tabl
%O A059897 1,2
%A A059897 _Marc LeBrun_, Feb 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE