# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059229
Showing 1-1 of 1

%I A059229
%S A059229 0,2,12,70,426,2708,17846,121014,839388,5929162,42509318,308561388,
%T A059229 2263197114,16748071210,124893822012,937612685502,7080464093282,
%U A059229 53748285892004,409909445733950,3139241855256334,24132284421690988
%N A059229 A diagonal of triangle defined in A059226.
%H A059229 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%K A059229 nonn
%O A059229 1,2
%A A059229 _N. J. A. Sloane_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE