# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059678
Showing 1-1 of 1

%I A059678
%S A059678 1,0,4,0,1,8,0,0,6,12,0,0,1,18,16,0,0,0,8,38,20,0,0,0,1,32,66,24,0,0,
%T A059678 0,0,10,88,102,28,0,0,0,0,1,50,192,146,32,0,0,0,0,0,12,170,360,198,36,
%U A059678 0,0,0,0,0,1,72,450,608,258,40,0,0,0,0,0,0,14,292,1002,952,326,44,0,0,0
%N A059678 Triangle T(n,k) giving number of fixed 2 X k polyominoes with n cells (n >= 2, 1<=k<=n-1).
%H A059678 R. C. Read, <a href="http://cms.math.ca/cjm/v14/cjm1962v14.0001-0020.pdf">Contributions to the cell growth problem</a>, Canad. J. Math., 14 (1962), 1-20.
%F A059678 T(n, k) = Sum_v C(n-k+1, 2*k-n-v)*C(n-k+v, n-k).
%F A059678 G.f. (1+x*y)^2/(1-x*y)*1/((1-x*y)-(1+x*y)*x^2*y); - Christopher Hanusa (chanusa(AT)math.washington.edu), Sep 22 2004
%e A059678 Triangle begins:
%e A059678 1;
%e A059678 0,4;
%e A059678 0,1,8;
%e A059678 0,0,6,12; ...
%p A059678 with(combinat): for n from 2 to 30 do for k from 1 to n-1 do printf(`%d,`,sum(binomial(n-k+1, 2*k-n-v)*binomial(n-k+v, n-k), v=0..k) ) od:od:
%t A059678 t[n_, k_] := Sum[Binomial[n-k+1, 2*k-n-v]*Binomial[n-k+v, n-k], {v, 0, k}]; Table[t[n, k], {n, 2, 15}, {k, 1, n-1}] // Flatten (* _Jean-François Alcover_, Dec 20 2013 *)
%K A059678 nonn,easy,nice,tabl
%O A059678 2,3
%A A059678 _N. J. A. Sloane_, Feb 05 2001
%E A059678 More terms from _James A. Sellers_, Feb 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE