# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059218
Showing 1-1 of 1

%I A059218
%S A059218 1,6,10,14,56,239,623,874,1246,2462,4711,16003,31486,32081,40956
%N A059218 Numbers n such that n divides the sum of the first n partition numbers (A000041) and the sum of the first n unique partition numbers (A000009).
%t A059218 s = 0; Do[ s = s + PartitionsP[n] + PartitionsQ[n] If[ Mod[ s, n] == 0, Print[n] ], {n, 1, 53100} ]
%Y A059218 Cf. A000041 and A000009.
%K A059218 nonn
%O A059218 1,2
%A A059218 _Robert G. Wilson v_, Jan 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE