# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059503
Showing 1-1 of 1

%I A059503
%S A059503 1,2,3,3,5,9,4,7,14,27,5,9,19,40,80,6,11,24,53,114,234,7,13,29,66,148,
%T A059503 323,677,8,15,34,79,182,412,910,1941,9,17,39,92,216,501,1143,2551,
%U A059503 5523,10,19,44,105,250,590,1376,3161,7120,15615,11,21,49,118
%N A059503 The array in A059502 read by antidiagonals in 'up' direction.
%H A059503 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%e A059503 The array begins
%e A059503 1 3 9 27 80 ...
%e A059503 2 5 14 40 ...
%e A059503 3 7 19 ...
%e A059503 4 9 5 ...
%Y A059503 Rows give A059502, A059505-A059508; main diagonal = A059509.
%Y A059503 Cf. A000667, A059216, A059219.
%K A059503 nonn,tabl,nice,easy
%O A059503 1,2
%A A059503 _Floor van Lamoen_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE