# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059827
Showing 1-1 of 1

%I A059827
%S A059827 1,27,216,1000,3375,9261,21952,46656,91125,166375,287496,474552,
%T A059827 753571,1157625,1728000,2515456,3581577,5000211,6859000,9261000,
%U A059827 12326391,16194277,21024576,27000000,34328125,43243551,54010152,66923416
%N A059827 Cubes of triangular numbers: (n*(n+1)/2)^3.
%C A059827 Three-dimensional cage assemblies. (See Chapter 61, "Hyperspace Prisons", of C. A. Pickover's book "Wonders of Numbers" for full explanation of "cage numbers.")
%C A059827 For n>=0 the number of 3 X 3 matrices with nonnegative integer entries such that every row sum equals n is a(n+1). - Sharon Sela (sharonsela(AT)hotmail.com), May 14 2002
%D A059827 C. A. Pickover. "Wonders of Numbers: Adventures in Mathematics, Mind and Meaning." Oxford University Press. New York, NY, 2001.
%H A059827 Harry J. Smith, <a href="/A059827/b059827.txt">Table of n, a(n) for n = 1..1000</a>
%H A059827 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1).
%F A059827 a(n) = sum(sum(i*j^3, i=1..n), j=1..n). - _Alexander Adamchuk_, Jun 25 2006
%F A059827 a(n) = (A000217(n))^3. - _Moshe Levin_, Jan 21 2012
%F A059827 G.f.: x*(1+20*x+48*x^2+20*x^3+x^4)/(1-x)^7. - _Colin Barker_, Apr 24 2012
%p A059827 for n from 1 to 100 do printf(`%d,`,((n^3)*(n + 1)^3)/8) od:
%p A059827 [seq(binomial(n+2,n)^3,n=0..50)]; # _Zerinvary Lajos_, May 17 2006
%p A059827 a:=n->sum(sum(sum(j*k*m, j=1..n),k=1..n),m=1..n): seq(a(n), n=1..28); # _Zerinvary Lajos_, May 11 2007
%p A059827 a:=n->sum(k^3*sum(k, k=0..n), k=0..n):seq(a(n), n=1...28); # _Zerinvary Lajos_, Aug 09 2008
%t A059827 Table[(n(n+1)/2)^3, {n,1000}] (* _Moshe Levin_, Jan 21 2012 *)
%o A059827 (PARI) { for (n=1, 1000, write("b059827.txt", n, " ", (n*(n + 1)/2)^3); ) } \\ _Harry J. Smith_, Jun 29 2009
%Y A059827 Cf. A000217, A070307, A001844.
%K A059827 nonn,easy
%O A059827 1,2
%A A059827 Jason Earls (zevi_35711(AT)yahoo.com), Feb 24 2001
%E A059827 More terms from _James A. Sellers_, Feb 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE