# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059431
Showing 1-1 of 1

%I A059431
%S A059431 1,0,1,2,1,0,0,2,5,8,51,36,21,8,0,0,51,138,246,362,478,6178,4903,3628,
%T A059431 2404,1318,478,0,0,6178,17259,31968,49081,67512,86421,105330,2290069,
%U A059431 1926320,1562571,1205000,864688,556344,297081,105330,0
%N A059431 Triangle formed when cumulative boustrophedon transform is applied to 1, 0, 0, 0, ..., read by rows from left to right.
%e A059431 1; 0,1; 2,1,0; 0,2,5,8; 51,36,31,8,0; ...
%Y A059431 Cf. A059429, A059432.
%K A059431 nonn,tabl,easy
%O A059431 0,4
%A A059431 _N. J. A. Sloane_, Jan 31 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE