# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059284
Showing 1-1 of 1

%I A059284
%S A059284 1,1,3,11,47,219,1081,5557,29439,159611,881405,4940385,28035205,
%T A059284 160751005,929923395,5420717819,31809479855,187757573787,
%U A059284 1114012352029,6640357243537,39746256802185,238796968208537,1439587364576015
%N A059284 Right edge of triangle in A059283.
%F A059284 G.f.: -(-2+(-3*w^2-6*w+1)^(1/2))/(1+w)^2.
%Y A059284 Cf. A059283, A059226.
%K A059284 nonn
%O A059284 0,3
%A A059284 _N. J. A. Sloane_, Jan 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE