# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059716
Showing 1-1 of 1

%I A059716
%S A059716 1,3,11,42,162,626,2419,9346,36106,139483,538841,2081612,8041537,
%T A059716 31065506,120010109,463614741,1791004361,6918884013,26728553546,
%U A059716 103255896932,398891029862,1540968200661,5952961630324,22997069087436
%N A059716 Number of column convex polyominoes with n hexagonal cells.
%H A059716 Moa Apagodu, <a href="http://arXiv.org/abs/math.CO/0202295">Counting hexagonal lattice animals</a>, arXiv:math/0202295 [math.CO], 2002-2009.
%H A059716 D. A. Klarner, <a href="http://dx.doi.org/10.4153/CJM-1967-080-4">Cell growth problems</a>, Canad. J. Math. 19 (1967) 851-863.
%H A059716 V. M. Zhuravlev, <a href="http://www.mccme.ru/free-books/matpros/mph.pdf">Horizontally-convex polyiamonds and their generating functions</a>, Mat. Pros. 17 (2013), 107-129 (in Russian).
%H A059716 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6, -10, 7, -1).
%F A059716 G.f.: x(1-x)^3/(1-6x+10x^2-7x^3+x^4).
%p A059716 gf := x*(1-x)^3/(1-6*x+10*x^2-7*x^3+x^4): s := series(gf, x, 50): for i from 1 to 100 do printf(`%d,`,coeff(s,x,i)) od:
%t A059716 a[1]=1; a[2]=3; a[3]=11; a[4]=42; a[n_] := a[n] = 6*a[n-1] - 10*a[n-2] + 7*a[n-3] - a[n-4]; Table[a[n], {n, 1, 24}] (* _Jean-François Alcover_, Mar 30 2015 *)
%t A059716 LinearRecurrence[{6,-10,7,-1},{1,3,11,42},24] (* _Ray Chandler_, Jul 16 2015 *)
%K A059716 nonn
%O A059716 1,2
%A A059716 _Mireille Bousquet-Mélou_, Feb 08 2001
%E A059716 More terms from _James A. Sellers_, Feb 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE