# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059862
Showing 1-1 of 1

%I A059862
%S A059862 1,1,2,8,64,640,8960,143360,2867200,74547200,2087321600,70968934400,
%T A059862 2696819507200,107872780288000,4746402332672000,237320116633600000,
%U A059862 13289926531481600000,770815738825932800000,49332207284859699200000
%N A059862 Product(p(i)-3), i=3,4...n.
%D A059862 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 84-94.
%D A059862 R. K. Guy, Unsolved Problems in Number Theory, A8, A1
%D A059862 G. H. Hardy and J. E. Littlewood, "Partitio Numerorum III", Acta Math. 44 (1922) 1-70.
%D A059862 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979.
%D A059862 G. Polya, Mathematics and Plausible Reasoning, Vol. II, Appendix Princeton UP, 1954.
%D A059862 G. Polya, Heuristic reasoning in the theory of numbers Am. Math. Monthly, 66 (1959), 375-384.
%H A059862 C. K. Caldwell, <a href="http://venus.utm.edu/research/primes/glossary/PrimeKtupleConjecture.html">Prime k-tuple Conjecture</a>
%H A059862 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/hrdyltl/hrdyltl.html">Hardy-Littlewood Constants</a>
%H A059862 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%e A059862 {p-3}={-1,0,2,4,8,10,14,16,20,26,..}={1,1,2,4,8,10,14,16,20,26,28,..} a(6)=Apply[Times,{1,1,2,4,8,10}]=640.
%Y A059862 Cf. A049296, A002110, A005867, A000847, A022008, A051160-A051168, A048298, A059861-A059865.
%K A059862 nonn
%O A059862 3,3
%A A059862 _Labos Elemer_, Feb 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE