# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059576
Showing 1-1 of 1

%I A059576
%S A059576 1,1,1,2,3,2,4,8,8,4,8,20,26,20,8,16,48,76,76,48,16,32,112,208,252,
%T A059576 208,112,32,64,256,544,768,768,544,256,64,128,576,1376,2208,2568,2208,
%U A059576 1376,576,128,256,1280,3392,6080,8016,8016,6080,3392,1280,256
%N A059576 Summatory Pascal triangle T(n,k) (0 <= k <= n) read by rows. Top entry is 1. Each entry is the sum of the parallelogram above it.
%C A059576 We may also relabel the entries as U(0,0), U(1,0), U(0,1), U(2,0), U(1,1), U(0,2), U(3,0), ...
%C A059576 U(n,k) is the number of ways of writing the vector (n,k) as an ordered sum of vectors, equivalently, the number of paths from (0,0) to (n,k) in which steps may be taken from (i,j) to (p,q) provided (p,q) is to the right or above (i,j). - Jon Stadler (jstadler(AT)capital.edu), Apr 30 2003
%C A059576 2*U(n,k) = SUM_{i<=n,j<=k} U(i,j) - Jon Stadler (jstadler(AT)capital.edu), Apr 30 2003
%C A059576 U(n,k) = 2U(n-1,k) + SUM_{i<k} U(n,i) - Jon Stadler (jstadler(AT)capital.edu), Apr 30 2003
%C A059576 U(n,k) = SUM_{0<=j<=n+k} C(n,j-k+1)*C(k,j-n+1)*2^j - Jon Stadler (jstadler(AT)capital.edu), Apr 30 2003
%C A059576 U(n,k) = 0 if k<0; else U(k,n) if k>n; else 1 if n <= 1; else 3 if n=2 and k=1; else 2U(n-1,k-1) + 2U(n-1,k) - 2U(n-2,k-1). - _David W. Wilson_
%C A059576 U(n,k) = binomial(n,n-k) * 2^(n-k) * hypergeom([-k,-k],[n+1-k],2) if n >= k. - _Robert Israel_, Jun 15 2011
%C A059576 T(n,k) is the number of 2-compositions of n having sum of the entries of the first row equal to k (0<=k<=n). A 2-composition of n is a nonnegative matrix with two rows, such that each column has at least one nonzero entry and whose entries sum up to n. - Emeric Deutsch, Oct 12 2010
%H A059576 Reinhard Zumkeller, <a href="/A059576/b059576.txt">Rows n = 0..120 of triangle, flattened</a>
%H A059576 G. Castiglione, A. Frosini, E. Munarini, A. Restivo and S. Rinaldi, <a href="http://dx.doi.org/10.1016/j.ejc.2006.06.020">Combinatorial aspects of L-convex polyominoes</a>, European Journal of Combinatorics, 28 (6) (2007), 1724-1741.
%H A059576 <a href="/index/Pas#Pascal">Index entries for triangles and arrays related to Pascal's triangle</a>
%F A059576 G.f. U(z, w) = Sum_{n >= 0, k >= 0} U(n, k)*z^n*w^k = Sum{n >= 0, k >= 0} T(n, k)*z^(n-k)*w^k = (1-z)*(1-w)/(1-2*w-2*z+2*z*w).
%F A059576 Maple code gives another explicit formula for U(n, k).
%F A059576 T(n, k)=2*(T(n-1, k-1)+T(n-1, k))-(2-0^(n-2))*T(n-2, k-1) for n>1 and 1<k<n, T(n, 0)=T(n, n)=2*T(n-1, 0) for n>0, T(0, 0)=1. - _Reinhard Zumkeller_, Dec 03 2004
%F A059576 Sum(k*T(n,k),k=0..n)=A181292(n). - Emeric Deutsch, Oct 12 2010
%F A059576 T(n,k)=Sum((-1)^j*2^{n-j-1}*binomial(k,j)*binomial(n-j,k), j=0..min(k,n-k)) for (n,k) =/ (0,0). - Emeric Deutsch, Oct 12 2010
%F A059576 G.f.=G(t,z)=(1-z)(1-tz)/[(1-2z-2tz+2tz^2]. - Emeric Deutsch, Oct 12 2010
%e A059576 1;
%e A059576 1,1;
%e A059576 2,3,2;
%e A059576 4,8,8,4;
%e A059576 8,20,26,20,8;
%e A059576 T(5,2) is the sum of the elements above it in the parallelogram bordered by T(0,0), T(3,0), T(2,2) and T(5,2).
%p A059576 A059576 := proc(n,k) local b,t1; t1 := min(n+k-2,n,k); add( (-1)^b * 2^(n+k-b-2) * (n+k-b-2)! * (1/(b! * (n-b)! * (k-b)!)) * (-2 * n-2 * k+2 * k^2+b^2-3 * k * b+2 * n^2+5 * n * k-3 * n * b), b=0..t1); end;
%p A059576 T := proc (n, k) if k <= n then sum((-1)^j*2^(n-j-1)*binomial(k, j)*binomial(n-j, k), j = 0 .. min(k, n-k)) else end if end proc: 1; for n to 10 do seq(T(n, k), k = 0 .. n) end do; # yields sequence in triangular form. Emeric Deutsch, Oct 12 2010
%t A059576 t[0, 0] = 1; t[n_, k_] := 2^(n-k-1)*n!*Hypergeometric2F1[ -k, -k, -n, -1 ] / (k!*(n-k)!); Flatten[ Table[ t[n, k], {n, 0, 9}, {k, 0, n}]] (* _Jean-François Alcover_, Feb 01 2012, after Robert Israel *)
%o A059576 (Haskell)
%o A059576 a059576 n k = a059576_tabl !! n !! k
%o A059576 a059576_row n = a059576_tabl !! n
%o A059576 a059576_tabl = [1] : map fst (iterate f ([1,1], [2,3,2])) where
%o A059576    f (us, vs) = (vs, map (* 2) ws) where
%o A059576      ws = zipWith (-) (zipWith (+) ([0] ++ vs) (vs ++ [0]))
%o A059576                       ([0] ++ us ++ [0])
%o A059576 -- _Reinhard Zumkeller_, Dec 03 2012
%Y A059576 Cf. A035002, A059226, A008288, A059283.
%Y A059576 First diagonals give A000079, A001792. T(2n, n) gives A052141. Row sums give A003480.
%K A059576 easy,nonn,tabl,nice
%O A059576 0,4
%A A059576 _Floor van Lamoen_, Jan 23 2001
%E A059576 David W. Wilson's formula in the case k > n corrected b

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE