# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059318
Showing 1-1 of 1

%I A059318
%S A059318 1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,
%T A059318 1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,
%U A059318 0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1
%N A059318 Pascal's "rhombus" (actually a triangle) mod 2, read by rows: each entry is sum modulo 2 of 3 terms above it in previous row and one term above it two rows back.
%H A059318 J. Goldwasser et al., <a href="http://dx.doi.org/10.1016/S0012-365X(98)00373-2">The density of ones in Pascal's rhombus</a>, Discrete Math., 204 (1999), 231-236.
%H A059318 Paul K. Stockmeyer, <a href="http://arxiv.org/abs/1504.04404">The Pascal Rhombus and the Stealth Configuration</a>, arXiv:1504.04404 [math.CO], 2015.
%e A059318 1; 1,1,1; 1,0,0,0,1; 1,1,0,1,0,1,1; ...
%Y A059318 Cf. A059317, A059319, A059320, A007318.
%K A059318 tabf,easy,nonn
%O A059318 0,1
%A A059318 _N. J. A. Sloane_, Jan 26 2001
%E A059318 More terms from Larry Reeves (larryr(AT)acm.org), Jan 30 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE