# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059460
Showing 1-1 of 1

%I A059460
%S A059460 2,3,4,5,6,12,20,30,72,90,180,300,520,756,1120,1584,2040,3888,4148,
%T A059460 5580,9600,13416,22176,31680,46800,61880,108864,126880,171864,276480,
%U A059460 344232,492480,639600,1039584,1663200,2306304,3454080,6390144
%N A059460 Iteration of unitary-sigma function: a(n)=usigma(a(n-1)).
%Y A059460 A007497, A034448.
%K A059460 nonn
%O A059460 2,1
%A A059460 _Yasutoshi Kohmoto_
%E A059460 Corrected by _Jud McCranie_, Oct 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE