# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059003
Showing 1-1 of 1

%I A059003
%S A059003 61277761,18258901387,526098218446813,52609352682209503,
%T A059003 186386112766353931,526093005165061333,12785316583844897311,
%U A059003 18866248772202954601,104414665083132185191,125722028990735440387
%N A059003 Primes whose reversal is a eighth power.
%t A059003 Do[ If[ PrimeQ[ n ] && IntegerQ[ ToExpression[ StringReverse[ ToString[ n ] ] ]^(1/8) ], Print[ n ] ], {n, 1, 10^22} ]
%Y A059003 Cf. A007488.
%K A059003 nonn,base
%O A059003 1,1
%A A059003 _Robert G. Wilson v_, Jan 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE