# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059471
Showing 1-1 of 1

%I A059471
%S A059471 2,3,5,7,17,11,13,19,29,23,43,41,47,37,31,61,67,97,197,191,193,199,
%T A059471 109,101,103,107,127,137,131,139,149,179,173,113,163,167,157,151,181,
%U A059471 281,283,223,227,229,239,233,263,269,569,563,503,509,599,593,523,521,541,547,557
%N A059471 a(1) = 2; a(n+1) is obtained by and trying to change just one digit of a(n), starting with the least significant digit, until a new prime is reached.
%C A059471 Take the lexicographically earliest sequence, subject to the rules that the leftmost digit must be replaced by a nonzero digit, the other digits by any digit.
%C A059471 It is not known if the sequence is infinite.
%C A059471 The sequence is finite with last term a(17115) = 3377464733, see links for illustration. - _Reinhard Zumkeller_, Apr 20 2011
%H A059471 Reinhard Zumkeller, <a href="/A059471/b059471.txt">Table of n, a(n) for n = 1..17115</a> (full sequence)
%H A059471 Reinhard Zumkeller, <a href="/A059471/a059471.txt">Why 3377464733 is the last term</a>
%H A059471 Reinhard Zumkeller, <a href="/A059471/a059471.hs.txt">A Haskell program for A059471</a>
%Y A059471 Decimal analog of A059458. See also A059472 for primes that are missed. Cf. A059496, A059497.
%K A059471 nonn,base,nice,fini,full
%O A059471 1,1
%A A059471 _N. J. A. Sloane_, Feb 03 2001
%E A059471 More terms from _David W. Wilson_, Feb 05 2001
%E A059471 Keyword fini added by _Reinhard Zumkeller_, Apr 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE