# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059485
Showing 1-1 of 1

%I A059485
%S A059485 5,7,10,11,13,14,15,17,19,20,21,22,23,25,26,28,29,30,31,33,34,35,37,
%T A059485 38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,55,56,57,58,59,60,61,62,
%U A059485 63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89
%N A059485 Highest prime factor is greater than 3.
%Y A059485 Complement of A003586. Cf. A007310 for numbers whose smallest prime factor (if there is one) is greater than 3.
%K A059485 nonn,easy
%O A059485 1,1
%A A059485 simone caramel (simonecaramel(AT)libero.it), Feb 04 2001
%E A059485 More terms from _Henry Bottomley_, Feb 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE