# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059570
Showing 1-1 of 1

%I A059570
%S A059570 1,2,6,14,34,78,178,398,882,1934,4210,9102,19570,41870,89202,189326,
%T A059570 400498,844686,1776754,3728270,7806066,16311182,34020466,70837134,
%U A059570 147266674,305718158,633805938,1312351118,2714180722,5607318414
%N A059570 Number of fixed points in all 231-avoiding involutions in S_n.
%C A059570 Number of odd parts in all compositions (ordered partitions) of n: a(3)=6 because in 3=2+1=1+2=1+1+1 we have 6 odd parts. Number of even parts in all compositions (ordered partitions) of n+1: a(3)=6 because in 4=3+1=1+3=2+2=2+1+1=1+2+1=1+1+2=1+1+1+1 we have 6 even parts.
%C A059570 Convolved with (1, 2, 2, 2,...) = A001787: (1, 4, 12, 32, 80,...) - _Gary W. Adamson_, May 23 2009
%C A059570 An elephant sequence, see A175654. For the corner squares 36 A[5] vectors, with decimal values between 15 and 480, lead to this sequence. For the central square these vectors lead to the companion sequence 4*A172481, for n>=-1. - _Johannes W. Meijer_, Aug 15 2010
%D A059570 BRIAN HOPKINS, ANDREW V. SILLS, THOTSAPORN “AEK” THANATIPANONDA, AND HUA WANG, Parts and subword patterns in compositions, Preprint 2015, http://thotsaporn.com/composition.pdf
%H A059570 S. Heubach and T. Mansour, <a href="http://arXiv.org/abs/math.CO/0310197">Counting rises, levels and drops in compositions</a>
%H A059570 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-4).
%F A059570 a(n) = (3*n+4)*2^n/18 - 2*(-1)^n/9.
%F A059570 G.f.: z*(1-z)/((1+z)*(1-2*z)^2).
%F A059570 a(n) = sum{j=0..n, sum{k=0..n, binomial(n-k, k+j)2^k}} - _Paul Barry_, Aug 29 2004
%F A059570 a(n) = sum{k=0..n+1, (-1)^(k+1)*C(n+1, k+j)A001045(k)} - _Paul Barry_, Jan 30 2005
%F A059570 Convolution of "Expansion of (1-x)/(1-x-2*x^2)" (A078008) with "Powers of 2" (A000079), treating the result as if offset=1. - _Graeme McRae_, Jul 12 2006
%F A059570 Convolution of "Difference sequence of A045623" (A045891) with "Positive integers repeated" (A008619), treating the result as if offset=1. - _Graeme McRae_, Jul 12 2006
%F A059570 a(n) = 3*a(n-1)-4*a(n-3); a(1)=1,a(2)=2,a(3)=6. - _Philippe Deléham_, Aug 30 2006
%F A059570 Equals row sums of A128255. (1, 2, 6, 14, 34,...) - (0, 0, 1, 2, 6, 14, 34,...) = A045623: (1, 2, 5, 12, 28, 64,...). - _Gary W. Adamson_, Feb 20 2007
%F A059570 Equals triangle A059260 * [1, 2, 3,...] as a vector. - _Gary W. Adamson_, Mar 06 2012
%e A059570 a(3) = 6 because in the 231-avoiding involutions of {1,2,3}, i.e. in 123, 132, 213, 321, we have altogether 6 fixed points (3+1+1+1).
%t A059570 LinearRecurrence[{3,0,-4},{1,2,6},30] (* _Harvey P. Dale_, Dec 29 2013 *)
%Y A059570 Cf. A027934, A128255, A045623, A001787.
%K A059570 nonn,easy
%O A059570 1,2
%A A059570 _Emeric Deutsch_, Feb 16 2001
%E A059570 More terms from Eugene McDonnell (eemcd(AT)mac.com), Jan 13 2005

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE