# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059868
Showing 1-1 of 1

%I A059868
%S A059868 3,9,11,12,24
%N A059868 There exist no palindromic pentagonals of length n.
%H A059868 P. De Geest, <a href="http://www.worldofnumbers.com/penta.htm">Palindromic pentagonals</a>
%Y A059868 Cf. A034822, A059869, A059870, A034307, A000326, A028386, A002069.
%K A059868 nonn,base,hard
%O A059868 1,1
%A A059868 _Patrick De Geest_, Feb 15 2000.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE