# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059434
Showing 1-1 of 1

%I A059434
%S A059434 1,1,2,1,3,6,1,7,16,26,1,27,69,118,168,1,169,455,810,1192,1575,1,1576,
%T A059434 4343,7920,11952,16153,20355,1,20356,56864,105324,161704,222427,
%U A059434 284726,347026,1,347027,978779,1832958,2848841,3970048,5148119,6346546
%N A059434 Triangle formed when cumulative boustrophedon transform is applied to 1, 1, 1, 1, ..., read by rows in natural order.
%e A059434 1; 1,2; 6,3,1; 1,7,16,26; 168,118,69,27,1; ...
%Y A059434 Cf. A059430, A059433.
%K A059434 nonn,tabl,easy
%O A059434 0,3
%A A059434 _N. J. A. Sloane_, Jan 31 2001
%E A059434 More terms from _Floor van Lamoen_, Oct 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE