# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059457
Showing 1-1 of 1

%I A059457
%S A059457 1,3,25,111,1583,5877,118943,1239213,6500369,6228669,200696339,
%T A059457 3293919963,125884243831,122175729021,5401896940303,121054306890369,
%U A059457 868338554787383,848589287072283,867261322002923,24637097377492167
%N A059457 Numerator of sum(k=0,n,(-1)^k/(3k+1)).
%F A059457 sum(k>=0, (-1)^k/(3k+1)) = log(2)/3+Pi/3/sqrt(3)
%o A059457 (PARI) a(n)=numerator(sum(k=0,n,(-1)^k/(3*k+1)))
%Y A059457 For denominators see A051536.
%K A059457 frac,nonn
%O A059457 0,2
%A A059457 _Benoit Cloitre_, Oct 19 2002
%E A059457 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE