# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059018
Showing 1-1 of 1

%I A059018
%S A059018 0,0,2,2,0,1,2,0,2,2,0,0,2,0,1,2,0,0,2,2,1,2,3,0,2,2,2,2,0,1,2,3,2,2,
%T A059018 0,0,2,3,0,2,0,0,2,2,0,2,3,0,2,2,0,0,0,1,2,3,1,1,0,0,2,3,0,1,0,0,2,2,
%U A059018 0,1,2,0,2,2,0,0,2,1,2,3,1,1,3,3,2,3,0,1,3,3,2,2,0,1,2,3,2,2,0,0
%N A059018 Write 10*n in base 4; a(n) = sum of digits mod 4.
%e A059018 50_10 = 302_4, so a(5) = 3+0+2 (mod 4) = 1.
%K A059018 base,easy,nonn
%O A059018 0,3
%A A059018 Robert Lozyniak (11(AT)onna.com), Feb 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE