# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059518
Showing 1-1 of 1

%I A059518
%S A059518 0,1,3,8,17,29,42,69,99,135,181,228,299,371,464,560,668,788,912,1093,
%T A059518 1275,1463,1667,1895,2137,2403,2673,2997,3346,3705,4092,4503,4923,
%U A059518 5370,5853,6363,6882,7512,8154,8813,9488,10164,10924,11963,12506,13361
%N A059518 a(n)/n^2 is the minimal average squared euclidean distance of n points to their center of gravity among all configurations of n points on the hexagonal lattice.
%e A059518 a(2)=1 because the squared distance of (0,0) and of (1,0) to their center of gravity (1/2,0) is 1/4, resulting in an average of 1/4 = a(2)/2^2.
%K A059518 nonn,nice
%O A059518 1,3
%A A059518 Zsolt Kukorelly (kukorell(AT)code.ucsd.edu), Feb 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE