# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059185
Showing 1-1 of 1

%I A059185
%S A059185 1,1,1,1,1,1,1,1,1,2,2,3,3,4,5,9,28,45,72,111,329,415,846,1488,5684,
%T A059185 1895742,2890879,5388452,18083303,30915293,32699271,38719784,70637726,
%U A059185 118179186,151342409,995604288,1839673662,5342025157
%N A059185 Engel expansion of Pi^2 = 9.8696.
%C A059185 Cf. A006784 for definition of Engel expansion.
%D A059185 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A059185 P. Erdős and Jeffrey Shallit, New bounds on the length of finite Pierce and Engel series, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059185 T. D. Noe, <a href="/A059185/b059185.txt">Table of n, a(n) for n=1..300</a>
%H A059185 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059185 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ] ], Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]
%K A059185 nonn,easy,nice
%O A059185 1,10
%A A059185 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE