# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059043
Showing 1-1 of 1

%I A059043
%S A059043 1,2,3,4,5,6,7,8,9,12,23,34,45,56,67,78,89,90,123,234,345,456,567,678,
%T A059043 789,890,901,1234,2345,3456,4567,5678,6789,7890,8901,9012,12345,23456,
%U A059043 34567,45678,56789,67890,78901,89012,90123,123456,234567,345678,456789
%N A059043 Numbers in which each digit is the (immediate) successor of the previous one (if it exists) and 0 is considered the successor of 9.
%Y A059043 Cf. A161760, A006055.
%K A059043 easy,nonn,base
%O A059043 1,2
%A A059043 Thomas Schulze (jazariel(AT)tiscalenet.it), Feb 12 2001
%E A059043 More terms from Brian DiCesare (bdicesar(AT)ashland.edu), Oct 11 2004

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE