# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059816
Showing 1-1 of 1

%I A059816
%S A059816 1,1,9,9,25,49,225,4,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,
%T A059816 13,27,14,29,15,31,16,33,17,35,18,37,19,39,20,41,21,43,22,45,23,47,24,
%U A059816 49,25,51,26,53,27,55,28,57,29,59,30,61,31,63,32,65,33
%N A059816 Let g_n be the ball packing n-width for the manifold torus X square; sequence gives denominator of (g_n/Pi)^2.
%D A059816 F. Miller Maley et al., Symplectic packings in cotangent bundles of tori, Experimental Mathematics, 9 (No. 3, 2000), 435-455.
%F A059816 Apparently, for n>8, a(2n) = 2n-1, a(2n+1) = n. - _Ralf Stephan_, May 29 2004
%e A059816 1, 1, 4/9, 4/9, 9/25, 16/49, 64/225, 1/4, ...
%Y A059816 Cf. A059812 - A059818.
%K A059816 nonn,frac
%O A059816 1,3
%A A059816 _N. J. A. Sloane_, Feb 24 2001
%E A059816 Edited by _N. J. A. Sloane_, May 23 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE