# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059143
Showing 1-1 of 1

%I A059143
%S A059143 4,7,4,7,10,7,4,7,4,10,13,10,4,7,4,7,10,7,4,7,4,13,16,13,4,7,4,7,10,7,
%T A059143 4,7,4,10,13,10,4,7,4,7,10,7,4,7,4,16,19,16,4,7,4,7,10,7,4,7,4,10,13,
%U A059143 10,4,7,4,7,10,7,4,7,4,13,16,13,4,7,4,7,10,7,4,7,4,10,13,10,4,7,4,7,10
%N A059143 A hierarchical sequence (W3{2,2}*c - see A059126).
%H A059143 J. Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>
%K A059143 easy,nonn
%O A059143 0,1
%A A059143 _Jonas Wallgren_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE