# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059348
Showing 1-1 of 1

%I A059348
%S A059348 2,2,3,4,7,10,19,28,56,84,174,264,561,858,1859,2860,6292,9724,21658,
%T A059348 33592,75582,117572,266798,416024,950912,1485800,3417340,5348880,
%U A059348 12369285,19389690,45052515,70715340,165002460,259289580,607283490
%N A059348 Third diagonal of array in A059347.
%C A059348 Same as A104722 except for leading term (both have rational g.f.s). - _R. J. Mathar_ and _Franklin T. Adams-Watters_, May 19 2008
%H A059348 F. R. Bernhart, <a href="http://dx.doi.org/10.1016/S0012-365X(99)00054-0">Catalan, Motzkin and Riordan numbers</a>, Discr. Math., 204 (1999), 73-112.
%K A059348 nonn
%O A059348 2,1
%A A059348 _N. J. A. Sloane_, Jan 27 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE