# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059864
Showing 1-1 of 1

%I A059864
%S A059864 1,1,1,2,12,96,1152,16128,290304,6967296,181149696,5796790272,
%T A059864 208684449792,7930009092096,333060381868032,15986898329665536,
%U A059864 863292509801938944,48344380548908580864,2997351594032332013568
%N A059864 Product_{i=4..n} (p(i)-5), where p(i) is i-th prime.
%C A059864 Such products arise in Hardy-Littlewood prime k-tuplet conjectural formulas.
%D A059864 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 84-94.
%D A059864 R. K. Guy, Unsolved Problems in Number Theory, A8, A1
%D A059864 G. H. Hardy and J. E. Littlewood, "Partitio Numerorum III", Acta Math. 44 (1922) 1-70.
%D A059864 G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979.
%D A059864 G. Polya, Mathematics and Plausible Reasoning, Vol. II, Appendix Princeton UP, 1954
%D A059864 G. Polya, Heuristic reasoning in the theory of numbers, Am. Math. Monthly,66 (1959), 375-384.
%H A059864 C. K. Caldwell, <a href="http://venus.utm.edu/research/primes/glossary/PrimeKtupleConjecture.html">Prime k-tuple Conjecture</a>
%H A059864 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/hrdyltl/hrdyltl.html">Hardy-Littlewood Constants</a>
%H A059864 G. Niklasch, <a href="/A001692/a001692.html">Some number theoretical constants: 1000-digit values</a> [Cached copy]
%Y A059864 Cf. A049296, A002110, A005867, A000847, A022008, A051160-A051168, A048298, A059861-A059865.
%K A059864 nonn
%O A059864 1,4
%A A059864 _Labos Elemer_, Feb 28 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE