# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059945
Showing 1-1 of 1

%I A059945
%S A059945 0,0,4,39,280,1815,11284,68859,416560,2509455,15086764,90610179,
%T A059945 543928840,3264374295,19588645444,117539063499,705255937120,
%U A059945 4231600258335,25389795391324,152339353740819,914037866361400,5484232429393575,32905410268988404,197432508689714139
%N A059945 Number of 4-block bicoverings of an n-set.
%D A059945 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%H A059945 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (12,-47,72,-36).
%F A059945 a(n)=(1/4!)*(6^n-4*3^n-3*2^n+12). E.g.f. for m-block bicoverings of an n-set is exp(-x-1/2*x^2*(exp(y)-1))*Sum_{i=0..inf} x^i/i!*exp(binomial(i, 2)*y).
%F A059945 a(0)=0, a(1)=0, a(2)=4, a(3)=39, a(n)=12*a(n-1)-47*a(n-2)+72*a(n-3)- 36*a(n-4) [From Harvey P. Dale, Aug 10 2011]
%F A059945 G.f.: -x^3*(9*x-4) / ((x-1)*(2*x-1)*(3*x-1)*(6*x-1)). [_Colin Barker_, Jan 11 2013]
%e A059945 There are 4 4-block bicoverings of a 3-set: {{1},{2},{3},{1,2,3}}, {{2},{3},{1,2},{1,3}}, {{1},{3},{1,2},{2,3}} and {{1},{2},{1,3},{2,3}}.
%t A059945 With[{c=1/4!},Table[c(6^n-4 3^n-3 2^n+12),{n,20}]] (* or *) LinearRecurrence[ {12,-47,72,-36},{0,0,4,39},20] (* _Harvey P. Dale_, Aug 10 2011 *)
%Y A059945 Cf. A002718, A059443, A003462, A059946-A059951.
%K A059945 easy,nonn
%O A059945 1,3
%A A059945 _Vladeta Jovovic_, Feb 14 2001
%E A059945 More terms from _Colin Barker_, Jan 11 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE