# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059182
Showing 1-1 of 1

%I A059182
%S A059182 1,1,4,5,20,30,48,74,265,818,897,2027,5107,6846,13049,236586,364437,
%T A059182 643493,1144424,7294777,49484843,51161394,76008087,202870914,
%U A059182 391981014,11731070977,79069971960,415100034571,1212266245583
%N A059182 Engel expansion of log(10) = 2.30259...
%C A059182 Cf. A006784 for definition of Engel expansion.
%D A059182 F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191.
%D A059182 P. Erdős and Jeffrey Shallit, New bounds on the length of finite Pierce and Engel series, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.
%H A059182 <a href="/index/El#Engel">Index entries for sequences related to Engel expansions</a>
%t A059182 EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ] ], Expand[ #[ [ 1 ] ]#[ [ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]
%K A059182 nonn,easy,nice
%O A059182 1,3
%A A059182 _Mitch Harris_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE