# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059132
Showing 1-1 of 1

%I A059132
%S A059132 4,10,4,16,4,10,4,22,4,10,4,16,4,10,4,28,4,10,4,16,4,10,4,22,4,10,4,
%T A059132 16,4,10,4,34,4,10,4,16,4,10,4,22,4,10,4,16,4,10,4,28,4,10,4,16,4,10,
%U A059132 4,22,4,10,4,16,4,10,4,40,4,10,4,16,4,10,4,22,4,10,4,16,4,10,4,28,4,10,4,16
%N A059132 A hierarchical sequence (W2{2}c - see A059126).
%H A059132 J. Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>
%F A059132 4 + 6*A007814(n-1). a(2n) = 4, a(2n+1) = a(n) + 6. - _Ralf Stephan_, Oct 09 2003
%K A059132 easy,nonn
%O A059132 0,1
%A A059132 _Jonas Wallgren_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE