# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059126
Showing 1-1 of 1

%I A059126
%S A059126 1,2,1,3,4,3,1,2,1,5,6,5,1,2,1,3,4,3,1,2,1,7,8,7,1,2,1,3,4,3,1,2,1,5,
%T A059126 6,5,1,2,1,3,4,3,1,2,1,9,10,9,1,2,1,3,4,3,1,2,1,5,6,5,1,2,1,3,4,3,1,2,
%U A059126 1,7,8,7,1,2,1,3,4,3,1,2,1,5,6,5,1,2,1,3,4,3,1,2,1,11,12,11,1,2,1,3,4,3
%N A059126 A hierarchical sequence (W2{2} according to the description in the attached file - see link).
%H A059126 J. Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>
%K A059126 easy,nonn
%O A059126 0,2
%A A059126 _Jonas Wallgren_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE