# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059157
Showing 1-1 of 1

%I A059157
%S A059157 24,384,24,6144,24,384,24,98304,24,384,24,6144,24,384,24,1572864,24,
%T A059157 384,24,6144,24,384,24,98304,24,384,24,6144,24,384,24,25165824,24,384,
%U A059157 24,6144,24,384,24,98304,24,384,24,6144,24,384,24,1572864
%N A059157 A hierarchical sequence (W'3{2,2}cc - see A059126).
%H A059157 J. Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>
%F A059157 a(n) = 24*16^A007814(n) (from Mitch Harris, Jun 29 2005)
%K A059157 easy,nonn
%O A059157 0,1
%A A059157 _Jonas Wallgren_, Feb 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE