# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059174
Showing 1-1 of 1

%I A059174
%S A059174 1,2,4,8,16,32,64,126,240,438,764,1276,2048,3172,4760,6946,9888,13770,
%T A059174 18804,25232,33328,43400,55792,70886,89104,110910,136812,167364,
%U A059174 203168,244876,293192,348874,412736,485650,568548,662424,768336
%N A059174 Maximal number of regions into which 5-space can be divided by n hyper-spheres.
%D A059174 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 73, Problem 4.
%H A059174 <a href="/index/Rec#order_06">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1).
%F A059174 n hyperspheres divide R^k into at most C(n-1, k) + Sum_{i=0..k} C(n, i) regions.
%F A059174 G.f.: (x^6+3*x^4-6*x^3+7*x^2-4*x+1)/(x-1)^6. [_Colin Barker_, Oct 06 2012]
%o A059174 (PARI) a(n) = binomial(n-1, 5) + sum(i=0, 5, binomial(n, i)); \\ _Michel Marcus_, Jan 29 2016
%Y A059174 Cf. A014206 (dim 2), A046127 (dim 3), A059173 (dim 4), A059174 (dim 5).
%K A059174 nonn,easy
%O A059174 0,2
%A A059174 _N. J. A. Sloane_, Feb 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE