# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059995
Showing 1-1 of 1

%I A059995
%S A059995 0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,
%T A059995 3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,
%U A059995 6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,10,10,10
%N A059995 Drop final digit of n.
%H A059995 Harry J. Smith, <a href="/A059995/b059995.txt">Table of n, a(n) for n = 0..1000</a>
%H A059995 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%H A059995 <a href="/index/Rec#order_11">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,0,0,1,-1).
%F A059995 a(n) = a(n-10) + 1 = floor(n/10) = (n - A010879(n))/10.
%F A059995 G.f.: x^10/((1-x)(1-x^10)).
%F A059995 Partial sums are given by A131242. - _Hieronymus Fischer_, Jun 21 2007
%o A059995 (PARI) a(n)=if(n<0,0,n\10)
%o A059995 (PARI) { for (n=0, 1000, write("b059995.txt", n, " ", n\10); ) } \\ _Harry J. Smith_, Jul 01 2009
%o A059995 (Sage) [floor(n/5)-floor(n/10) for n in xrange(-5,98)] # _Zerinvary Lajos_, Dec 02 2009
%Y A059995 Cf. A004526, A054899.
%K A059995 base,easy,nonn
%O A059995 0,21
%A A059995 _Henry Bottomley_, Mar 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE