# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059953
Showing 1-1 of 1

%I A059953
%S A059953 1,27,2,28,3,29,4,30,5,31,6,32,7,33,8,34,9,35,10,36,11,37,12,38,13,39,
%T A059953 14,40,15,41,16,42,17,43,18,44,19,45,20,46,21,47,22,48,23,49,24,50,25,
%U A059953 51,26,52
%N A059953 Ordering of a deck of 52 cards after an out-shuffle.
%H A059953 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/RiffleShuffle.html">Riffle Shuffle.</a>
%Y A059953 Cf. A059952.
%K A059953 nonn,easy,fini,full
%O A059953 1,2
%A A059953 _Eric W. Weisstein_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE