# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059440
Showing 1-1 of 1

%I A059440
%S A059440 1,3,12,58,327,2109,15366,125316,1135329,11348623,124359336,
%T A059440 1484796894,19204214363,267627706257,3998828758938,63777662250440,
%U A059440 1081442839245381,19426122224995107,368492543629967292
%N A059440 A diagonal of A059438.
%D A059440 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 262 (#14).
%F A059440 G.f.: (1-1/Sum (k! x^k ))^3.
%K A059440 nonn,easy
%O A059440 3,2
%A A059440 _N. J. A. Sloane_, Feb 01 2001
%E A059440 More terms from _Vladeta Jovovic_, Mar 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE