# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059010
Showing 1-1 of 1

%I A059010
%S A059010 1,3,4,7,9,10,12,15,16,19,21,22,25,26,28,31,33,34,36,39,40,43,45,46,
%T A059010 48,51,53,54,57,58,60,63,64,67,69,70,73,74,76,79,81,82,84,87,88,91,93,
%U A059010 94,97,98,100,103,104,107,109,110,112,115,117,118,121,122,124,127,129,130
%N A059010 Even number of 0's in binary expansion.
%H A059010 T. D. Noe, <a href="/A059010/b059010.txt">Table of n, a(n) for n = 0..1000</a>
%H A059010 J.-P. Allouche, J. Shallit and G. Skordev, <a href="http://www.math.jussieu.fr/~allouche/kimb.ps">Self-generating sets, integers with missing blocks and substitutions</a>, Discrete Math. 292 (2005) 1-15.
%H A059010 C. Kimberling, <a href="http://dx.doi.org/10.1016/S0012-365X(03)00085-2">Affinely recursive sets and orderings of languages</a>, Discrete Math., 274 (2004), 147-160. [From _N. J. A. Sloane_, Jan 31 2012]
%F A059010 a(0) = 1, a(2n) = -a(n) + 6n + 1, a(2n+1) = a(n) + 2n + 2. a(n) = 2n+1 - 1/2(1-(-1)^A023416(n)) = 2n+1-A059448(n). - _Ralf Stephan_, Sep 17 2003
%t A059010 Select[Range[130], EvenQ @ DigitCount[#, 2, 0] &] (* _Jean-François Alcover_, Apr 11 2011 *)
%o A059010 (PARI) is(n)=hammingweight(bitneg(n,#binary(n)))%2==0 \\ _Charles R Greathouse IV_, Mar 26 2013
%o A059010 (Haskell)
%o A059010 a059010 n = a059010_list !! (n-1)
%o A059010 a059010_list = filter (even . a023416) [1..]
%o A059010 -- _Reinhard Zumkeller_, Jan 21 2014
%Y A059010 Cf. A000069, A001969, A059009, A059011, A059012, A059013, A059014.
%Y A059010 Cf. A023416.
%K A059010 nonn,easy,nice
%O A059010 0,2
%A A059010 _Patrick De Geest_, Dec 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE