# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059996
Showing 1-1 of 1

%I A059996
%S A059996 1,11,112,1125,112514,11251442,11251442132,11251442132429,
%T A059996 112514421324291430,1125144213242914304862,
%U A059996 112514421324291430486216796,11251442132429143048621679658786
%N A059996 Concatenate Catalan numbers (A000108).
%Y A059996 Cf. A000108.
%K A059996 easy,nonn,base
%O A059996 0,2
%A A059996 Jason Earls (zevi_35711(AT)yahoo.com), Mar 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE