# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059136
Showing 1-1 of 1

%I A059136
%S A059136 4,10,4,16,22,16,4,10,4,28,34,28,4,10,4,16,22,16,4,10,4,40,46,40,4,10,
%T A059136 4,16,22,16,4,10,4,28,34,28,4,10,4,16,22,16,4,10,4,52,58,52,4,10,4,16,
%U A059136 22,16,4,10,4,28,34,28,4,10,4,16,22,16,4,10,4,40,46,40,4,10,4,16,22,16
%N A059136 A hierarchical sequence (W3{2,2}c - see A059126).
%H A059136 J. Wallgren, <a href="/A059126/a059126.txt">Hierarchical sequences</a>
%K A059136 easy,nonn
%O A059136 0,1
%A A059136 _Jonas Wallgren_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE