# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059328
Showing 1-1 of 1

%I A059328
%S A059328 1,1,1,1,3,1,1,7,7,1,1,15,63,15,1,1,31,1023,1023,31,1,1,63,32767,
%T A059328 1048575,32767,63,1,1,127,2097151,34359738367,34359738367,2097151,127,
%U A059328 1,1,255,268435455,72057594037927935,1180591620717411303423
%N A059328 Table T(n,k) = T(n - 1,k) + T(n,k - 1) + T(n - 1,k)*T(n,k - 1) starting with T(0,0)=1, read by antidiagonals.
%C A059328 In binary representation T(n,k) is the concatenation of T(n-1,k-1) and T(n-1,k), 0<k<n. - _Reinhard Zumkeller_, Jan 23 2003
%F A059328 T(n, k)=2^C(n+k, n)-1; a(n)=2^A007318(n)-1.
%K A059328 nonn,tabl
%O A059328 0,5
%A A059328 _Henry Bottomley_, Jan 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE