# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059761
Showing 1-1 of 1

%I A059761
%S A059761 3,29,53,113,131,173,191,233,239,251,281,293,419,431,443,491,593,641,
%T A059761 653,659,683,743,761,809,911,953,1013,1049,1103,1223,1289,1499,1559,
%U A059761 1583,1601,1733,1973,2003,2069,2129,2141,2273,2339,2351,2393,2399,2543
%N A059761 Initial primes of Cunningham chains of first type with length exactly 2. Primes in A059453 which survive as primes only one "2p-1 iteration", forming chains of exactly 2 terms.
%H A059761 C. K. Caldwell, <a href="http://primes.utm.edu/glossary/page.php/CunninghamChain">Cunningham Chains</a>
%H A059761 W. Roonguthai, <a href="http://ksc9.th.com/warut/cunningham.html">Yves Gallot's Proth.exe and Cunningham Chains</a>
%F A059761 {(p-1)/2, p, 2p+1, 4p+3} = {composite, prime, prime, composite}
%e A059761 53 is here because 26 and 215 are composites,53 and 107 are primes
%Y A059761 A023272, A023302, A023330, A005384, A005385, A059452-A059455, A007700.
%K A059761 nonn
%O A059761 1,1
%A A059761 _Labos Elemer_, Feb 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE