# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059028
Showing 1-1 of 1

%I A059028
%S A059028 1,3,8,13,27,26,58,57,83,85,156,104,223,180,206,241,393,257,496,327,
%T A059028 431,478,738,428,757,681,794,682,1191,632,1366,993,1133,1195,1320,971,
%U A059028 1963,1506,1610,1315,2421,1313,2668,1788,1877,2236,3198,1748,3103
%N A059028 Row sums of A059026: a(n) = sum( lcm(n,m)/n + lcm(n,m)/m - 1, m = 1..n ).
%Y A059028 Cf. A059026.
%K A059028 nonn,easy
%O A059028 1,2
%A A059028 Asher Auel (asher.auel(AT)reed.edu) Dec 15 2000

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE