# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059729
Showing 1-1 of 1

%I A059729
%S A059729 0,1,4,9,6,5,6,9,4,1,100,121,144,169,186,105,126,149,164,181,400,441,
%T A059729 484,429,466,405,446,489,424,461,900,961,924,989,946,905,966,929,984,
%U A059729 941,600,681,664,649,626,605,686,669,644,621,500,501,504,509,506,505
%N A059729 Carryless squares n X n base 10.
%H A059729 David Applegate, Marc LeBrun and N. J. A. Sloane, <a href="http://neilsloane.com/doc/carry1.pdf">Carryless Arithmetic (I): The Mod 10 Version</a>.
%H A059729 <a href="/index/Ca#CARRYLESS">Index entries for sequences related to carryless arithmetic</a>
%e A059729 a(87) is carryless sum of (6)400, (5)60, (5)60 and (4)9, i.e. 400+20+9=429.
%Y A059729 Cf. A004520, A059692, A169889, A169963.
%K A059729 base,nonn
%O A059729 0,3
%A A059729 _Henry Bottomley_, Feb 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE