# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a059224
Showing 1-1 of 1

%I A059224
%S A059224 18,70,224,648,1760,4576,11520,28288,68096,161280,376832,870400,
%T A059224 1990656,4513792,10158080,22708224,50462720,111542272,245366784,
%U A059224 537395200,1172307968,2548039680,5519704064,11920211968,25669140480
%N A059224 a(n) = 2^(n-3)*(n + 3)*(2*n - 3).
%H A059224 Harry J. Smith, <a href="/A059224/b059224.txt">Table of n, a(n) for n = 3..200</a>
%H A059224 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8).
%F A059224 G.f. = 2x^3*(9-19x+10x^2)/(1-2x)^3. - _Emeric Deutsch_, Jun 27 2009
%p A059224 seq(2^(n-3)*(n+3)*(2*n-3), n = 3 .. 32); # _Emeric Deutsch_, Jun 27 2009]
%o A059224 (PARI) { for (n = 3, 200, write("b059224.txt", n, " ", 2^(n - 3)*(n + 3)*(2*n - 3)); ) } \\ _Harry J. Smith_, Jun 25 2009
%Y A059224 A diagonal of triangle defined in A059226.
%K A059224 nonn,easy
%O A059224 3,1
%A A059224 _N. J. A. Sloane_, Jan 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE