# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060849
Showing 1-1 of 1

%I A060849
%S A060849 2,4,4,4,6,6,6,6,6,4,14,14,4,6,10,6,10,10,8,12,18,12,6,14,14,10,34,6,
%T A060849 24,14,14,24,24,6,12,16,16,22,8,6,10,10,12,10,18,10,6,16,8,18,10,18,6,
%U A060849 20,20,34,18,14,10,12,30,24,8,16,14,6,36,20,12,28,12,10,12,14,20,22,22
%N A060849 Difference between 2 consecutive primes between which a a nontrivial power of prime is found.
%F A060849 a(n)=nextprime[A025475(n)]-prevprime[A025475(n)]=A013633[A025475(n)]
%e A060849 59049=3^10 is between 59029 and 59051, a(n)=59051-59029=22.
%Y A060849 Cf. A025475, A000961, A001597, A001694, A007917, A007918, A013632, A013633, A049711.
%K A060849 nonn
%O A060849 1,1
%A A060849 _Labos Elemer_, May 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE