# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060398
Showing 1-1 of 1

%I A060398
%S A060398 1,0,0,1,0,0,1,0,0,1,0,1,1,0,2,1,0,0,1,0,0,1,0,1,1,0,1,1,0,2,1,0,0,1,
%T A060398 0,2,1,0,0,1,0,1,1,0,2,1,0,0,1,0,4,1,0,3,1,0,1,1,0,2,1,0,0,1,0,1,1,0,
%U A060398 2,1,0,1,1,0,2,1,0,0,1,0,0,1,0,4,1,0,1,1,0,2,1,0,0,1,0,3,1,0,2,1,0,1,1,0,2
%N A060398 Values of k associated with A060397.
%H A060398 T. D. Noe, <a href="/A060398/b060398.txt">Table of n, a(n) for n=0..10000</a>
%H A060398 C. Rivera, <a href="http://www.primepuzzles.net/conjectures/conj_017.htm">www.primepuzzles.net, Conjecture 17</a>
%K A060398 nonn,easy
%O A060398 0,15
%A A060398 _N. J. A. Sloane_, Apr 04 2001
%E A060398 More terms from _T. D. Noe_, Mar 12 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE