# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060940
Showing 1-1 of 1

%I A060940
%S A060940 2,3,7,5,5,7,11,7,13,19,7,11,29,23,17,11,19,13,17,11,13,23,19,11,13,
%T A060940 23,43,17,11,13,17,19,23,13,47,37,71,17,29,19,31,43,13,17,19,23,53,41,
%U A060940 29,17,31,19,59,47,61,23,37,103,29,17,19,23,53,41,31,17,19,37,23,41,43,29
%N A060940 Triangle in which n-th row gives the phi(n) terms appearing as initial primes in arithmetic progressions with difference n, with initial term equal to the smallest positive residue coprimes to n.
%e A060940 For differences 1, 2, 3, 4, 5, 6, 7, .. the initial primes are 2; 3; 7, 5; 5, 7; 11, 7, 13, 19; 7, 11; 29, 23, 17, 11, 19, 13; ... etc. Suitable initial values (coprimes to difference) are in A038566. Position of end(start) of rows is given by values of A002088.
%Y A060940 Cf. A002088, A038566, A034693, A034694, A002144, A007519, etc..
%K A060940 nonn,tabf
%O A060940 1,1
%A A060940 _Labos Elemer_, May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE