# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060966
Showing 1-1 of 1

%I A060966
%S A060966 1,1,2,2,3,5,6,7,16,21,26,64,63,125,276
%N A060966 Number of nonisomorphic circulant oriented graphs (i.e. Cayley graphs for the cyclic group) of order n.
%C A060966 These and subsequent values for (twice) squarefree and (twice) prime-squared orders can be found in the Liskovets reference.
%H A060966 V. A. Liskovets, <a href="http://front.math.ucdavis.edu/math.CO/0104131">Some identities for enumerators of circulant graphs</a>.
%K A060966 nonn
%O A060966 1,3
%A A060966 _Valery A. Liskovets_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE