# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060652
Showing 1-1 of 1

%I A060652
%S A060652 6,8,10,12,14,16,18,20,21,22,24,26,27,28,30,32,34,36,38,39,40,42,44,
%T A060652 46,48,50,52,54,55,56,57,58,60,62,63,64,66,68,70,72,74,75,76,78,80,81,
%U A060652 82,84,86,88,90,92,93,94,96,98,100,102,104,105,106,108,110,111,112,114,116
%N A060652 Orders of non-Abelian groups.
%C A060652 Because of the existence of a non-Abelian dihedral group of order 2n for each n>2 all the even numbers >= 6 are in this sequence.
%C A060652 What exactly are these numbers? - _N. J. A. Sloane_, Oct 09 2006
%C A060652 The non-Abelian orders (or non-Abelian numbers): n such that some group of order n is non-Abelian.
%C A060652 Union of A056868 and A046099. - _Reinhard Zumkeller_, Jun 28 2013
%H A060652 T. D. Noe, <a href="/A060652/b060652.txt">Table of n, a(n) for n = 1..1000</a>
%F A060652 Let the prime factorization of n be p1^e1...pr^e^r. Then n is in this sequence if ei>2 for some i or pi^k = 1 (mod pj) for some i and j and 1 <= k <= ei. - _T. D. Noe_, Mar 25 2007
%o A060652 (Haskell)
%o A060652 a060652 n = a060652_list !! (n-1)
%o A060652 a060652_list = filter h [1..] where
%o A060652    h x = any (> 2) (map snd pfs) || any (== 1) pks where
%o A060652      pks = [p ^ k `mod` q | (p,e) <- pfs, q <- map fst pfs, k <- [1..e]]
%o A060652      pfs = zip (a027748_row x) (a124010_row x)
%o A060652 -- _Reinhard Zumkeller_, Jun 28 2013
%o A060652 (PARI) is(n)=my(f=factor(n), v=vector(#f[, 1])); for(i=1, #v, if(f[i, 2]>2, return(1), v[i]=f[i, 1]^f[i, 2])); for(i=1, #v, for(j=i+1, #v, if(v[i]%f[j, 1]==1 || v[j]%f[i, 1]==1, return(1)))); 0 \\ _Charles R Greathouse IV_, Apr 16 2015
%Y A060652 Complement of A051532.
%Y A060652 Cf. A027748, A124010, A212793.
%K A060652 nonn
%O A060652 1,1
%A A060652 Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 17 2001
%E A060652 More terms from _T. D. Noe_, Mar 11 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE