# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060784
Showing 1-1 of 1

%I A060784
%S A060784 0,4,0,0,28,120,324,700,1320,2268,3640,5544,8100,11440,15708,21060,
%T A060784 27664,35700,45360,56848,70380,86184,104500,125580,149688,177100,
%U A060784 208104,243000,282100,325728,374220,427924,487200,552420,623968
%N A060784 Number of double tangents of order n.
%D A060784 H. Brocard and T. Lemoyne: Courbes geometriques remarquables (courbes speciales) Planes et Gauches. Tome I, Paris: Albert Blanchard, 1967 [First publ. 1919]; see p. 375.
%D A060784 C.G.J. Jacobi, (Bericht ueber die zur Bekanntmachung geeigneten), Verhandlungen der Koenigl. Preuss. Akademie der Wiss. Berlin, 1850, p. 209, Jun 13, 1850.
%H A060784 Harry J. Smith, <a href="/A060784/b060784.txt">Table of n, a(n) for n=0,...,1000</a>
%H A060784 D. Ayala and R. Cavalieri, <a href="http://arXiv.org/abs/math.AG/0505139">Counting bitangents with stable maps</a>
%F A060784 n*(n-2)*(n-3)*(n+3)/2.
%o A060784 (PARI) { for (n=0, 1000, write("b060784.txt", n, " ", n*(n - 2)*(n - 3)*(n + 3)/2); ) } [From _Harry J. Smith_, Jul 11 2009]
%K A060784 nonn
%O A060784 0,2
%A A060784 Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Apr 28 2001
%E A060784 Jacobi reference from _Wolfdieter Lang_, Oct 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE