# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060100
Showing 1-1 of 1

%I A060100
%S A060100 1,5,19,55,140,316,660,1284,2370,4170,7062,11550,18348,28380,42900,
%T A060100 63492,92235,131703,185185,256685,351208,474760,634712,839800,1100580,
%U A060100 1429428,1841100,2352732,2984520
%N A060100 Fifth column (m=4) of triangle A060098.
%C A060100 Partial sums of A038164.
%F A060100 a(n)= sum(A060098(n+4, 4)); G.f.: 1/((1-x^2)^4*(1-x)^5)= 1/((1-x)^9*(1+x)^4).
%K A060100 nonn
%O A060100 0,2
%A A060100 _Wolfdieter Lang_, Apr 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE