# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060775
Showing 1-1 of 1

%I A060775
%S A060775 1,1,1,1,2,1,2,1,2,1,3,1,2,3,2,1,3,1,4,3,2,1,4,1,2,3,4,1,5,1,4,3,2,5,
%T A060775 4,1,2,3,5,1,6,1,4,5,2,1,6,1,5,3,4,1,6,5,7,3,2,1,6,1,2,7,4,5,6,1,4,3,
%U A060775 7,1,8,1,2,5,4,7,6,1,8,3,2,1,7,5,2,3
%N A060775 Lower central (median) divisor of n.
%C A060775 Also: Largest divisor of n which is less than sqrt(n).
%C A060775 If n is not a square, then a(n) = A033676(n), else a(n) is strictly smaller than A033676(n) = sqrt(n).  - _M. F. Hasler_, Sep 20 2011
%C A060775 Record values occur for n = k * (k+1), for which a(n) = k. - _Franklin T. Adams-Watters_, May 01 2015
%H A060775 Harry J. Smith, <a href="/A060775/b060775.txt">Table of n, a(n) for n=2..1000</a>
%F A060775 a(n) = max { d|n ; d<n }  (where "|" means "divides").
%e A060775 n=252, D={1, 2, 3, 4, 6, 7, 9, 12, 14, 18, 21, 28, 36, 42, 63, 84, 126, 252}, 18 divisors, the 9th is 14, so a(252)=14.
%t A060775 Table[Part[Divisors[w], Floor[DivisorSigma[0, w]/2]], {w, 1, 256}]
%o A060775 (PARI) { for (n=2, 1000, d=divisors(n); write("b060775.txt", n, " ", d[length(d)\2]); ) } \\ _Harry J. Smith_, Jul 11 2009
%o A060775 A060775(n)=divisors(n)[numdiv(n)\2]  /* using "max(numdiv(n)\2,1)" would yield a(1)=1; _M. F. Hasler_, Sep 21 2011 */
%Y A060775 Cf. A033677, A000196, A000005, A000142, A027423, A055226, A060776, A060777, A002378.
%K A060775 nonn
%O A060775 2,5
%A A060775 _Labos Elemer_, Apr 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE