# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060051
Showing 1-1 of 1

%I A060051
%S A060051 1,0,0,2,79,82117,4936900199,27555467226181396,
%T A060051 20554872166566046969648895,2786548447182420815380482508924733911,
%U A060051 89607283195144164483079065133414172790220498449945
%N A060051 Number of n-block r-bicoverings.
%C A060051 A bicovering is an r-bicovering if the intersection of every two blocks contains at most one element.
%D A060051 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%F A060051 E.g.f. for number of n-block r-bicoverings of a k-set is exp(-x-1/2*x^2*y)*Sum_{i=0..inf} (1+y)^binomial(i, 2)*x^i/i!.
%e A060051 There are 2 3-block r-bicoverings: {{1},{2},{1,2}} and {{1,2},{1,3},{2,3}}.
%Y A060051 Cf. A060052, A060053, A002718, A059443, A003462, A059945-A059951.
%K A060051 easy,nonn
%O A060051 0,4
%A A060051 _Vladeta Jovovic_, Feb 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE