# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060420
Showing 1-1 of 1

%I A060420
%S A060420 2,3,5,7,1,1,1,1,2,2,1,3,1,3,4,3,5,1,6,1,3,7,3,8,7,0,0,0,0,1,1,1,1,1,
%T A060420 1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,2,1,2,1,2,2,0,1,1,1,1,3,
%U A060420 3,3,3,3,3,3,3,3,3,3,0,0,1,1,1,3,3,3,4,4,1,3,4,4,4,1,4,0,0,1,2,1,4,5,3,5,1
%N A060420 Least decimal digit in n-th prime.
%F A060420 Table[Min[IntegerDigits[Prime[w]]], {w, 1, 1000}]
%Y A060420 A054054, A054055, A054052.
%K A060420 base,easy,nonn
%O A060420 0,1
%A A060420 _Labos Elemer_, Apr 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE