# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060166
Showing 1-1 of 1

%I A060166
%S A060166 1,1,1,2,3,4,7,10,17,26,44,68,115,184,306,500,835,1374,2301,3822,6409,
%T A060166 10718,18028,30280,51077,86130,145641
%N A060166 Number of orbits of length n under the map whose periodic points are counted by A001641.
%C A060166 The sequence A001641 seems to record the number of points of period n under a map. The number of orbits of length n for this map gives the sequence above.
%D A060166 Yash Puri and Thomas Ward, A dynamical property unique to the Lucas sequence, Fibonacci Quarterly, Volume 39, Number 5 (November 2001), pp. 398-402.
%H A060166 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%F A060166 If a(n) is the n-th term of A001641, then the n-th term is u(n) = (1/n)* Sum_{ d divides n }\mu(d)a(n/d)
%e A060166 u(7) = 7 since a map whose periodic points are counted by A001641 would have 1 fixed point and 50 points of period 7, hence 7 orbits of length 7.
%Y A060166 Cf. A001641, A060164, A060165, A060167, A060168, A060169, A060170, A060171, A060171.
%K A060166 easy,nonn
%O A060166 1,4
%A A060166 Thomas Ward (t.ward(AT)uea.ac.uk), Mar 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE