# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060189
Showing 1-1 of 1

%I A060189
%S A060189 1,23,230,1682,10543,60657,331612,1756340,9116141,46702427,237231970,
%T A060189 1198382694,6031771195,30287995733,151856096504,760614930344,
%U A060189 3807336276505,19050241098975,95294209168414,476607030432890
%N A060189 A diagonal of A060187.
%D A060189 P. A. MacMahon, The divisors of numbers, Proc. London Math. Soc., (2) 19 (1920), 305-340; Coll. Papers II, pp. 267-302.
%H A060189 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (14,-75,196,-263,174,-45).
%F A060189 5^(n-1) - n*3^(n-1) + n(n-1)/2. - _Ralf Stephan_, May 08 2004
%F A060189 G.f.: -x^3*(9*x^3+17*x^2-9*x-1) / ((x-1)^3*(3*x-1)^2*(5*x-1)). - _Colin Barker_, Dec 19 2012
%K A060189 nonn,easy
%O A060189 3,2
%A A060189 _N. J. A. Sloane_, Mar 20 2001
%E A060189 More terms from _Vladeta Jovovic_, Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE