# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060362
Showing 1-1 of 1

%I A060362
%S A060362 1,1,1,1,1,1,1,1,13,13,23,23,23,17,19,19,1,1,1,1,1,1,1,1,31,31,1,1,1,
%T A060362 1,1,1,1,1,43,43,43,43,47,47,59,59,59,59,1,1,59,59,59,59,61,61,61,61,
%U A060362 61,61,113,113,1,1,1,97,97,97,73,73,73,73,73,73,97
%N A060362 Min { { smallest prime > LCM{1,2,...,n} }, { largest prime < LCM{1,2,...,n} } }.
%D A060362 Cf. A003418, A060357-A060361.
%p A060362 [seq( min( nextprime(A003418(n))-A003418(n), A003418(n)-prevprime(A003418(n)) ), n=3..100)];
%K A060362 nonn
%O A060362 3,9
%A A060362 _N. J. A. Sloane_, Apr 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE