# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060291
Showing 1-1 of 1

%I A060291
%S A060291 7,8,21,60,278,1520,9583
%N A060291 Number of twin Harshads, including overlaps, whose sum is prime and where the 2nd Harshad is <= 10^n.
%F A060291 Generate the twin Harshads whose sum is prime. Count how many there are where the 2nd Harshad in the pair is <= to a consecutive power of 10
%e A060291 a(1)=7 because there are 7 pairs of Harshads whose sum is prime and the 2nd Harshad in the pair is <= 10; these are 1+2=3, 2+3=5, 3+4=7, 5+6=11, 6+7=13, 8+9=17, 9+10=19. (Another sequence does not permit overlapping Harshad numbers.)
%Y A060291 Cf. A060288-A060290, A005349, A060159.
%K A060291 more,nonn,base
%O A060291 1,1
%A A060291 _Enoch Haga_, Mar 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE