# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060834
Showing 1-1 of 1

%I A060834
%S A060834 31,43,67,103,151,211,283,367,463,571,691,823,967,1123,1291,1471,1663,
%T A060834 1867,2083,2311,2551,2803,3067,3343,3631,3931,4243,4567,4903,5251,
%U A060834 5611,5983,6367,6763,7171,7591,8023,8467,8923,9391,9871,10363,10867,11383
%N A060834 6n^2 + 6n + 31.
%C A060834 First 29 values are primes.
%D A060834 Donald D. Spencer, Computers in Number Theory, Computer Science Press, Rockville, MD, 1982, pp. 118-119.
%H A060834 Harry J. Smith, <a href="/A060834/b060834.txt">Table of n, a(n) for n=0,...,1000</a>
%H A060834 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1).
%F A060834 O.g.f.: -(31-50*x+31*x^2)/(-1+x)^3 . a(n) = A049598(n)+31. - _R. J. Mathar_, Feb 05 2008
%F A060834 a(0)=31, a(1)=43, a(2)=67, a(n)=3*a(n-1)-3*a(n-2)+a(n-3) [From Harvey P. Dale, Aug 09 2011]
%e A060834 a(29)=4903, prime. a(30)=5251, nonprime.
%t A060834 Table[6n^2+6n+31,{n,0,60}] (* or *) LinearRecurrence[{3,-3,1},{31,43,67},60] (* _Harvey P. Dale_, Aug 09 2011 *)
%o A060834 (PARI) { for (n=0, 1000, write("b060834.txt", n, " ", 6*n^2 + 6*n + 31); ) } [From _Harry J. Smith_, Jul 19 2009]
%Y A060834 Cf. A060844.
%K A060834 easy,nonn
%O A060834 0,1
%A A060834 Jason Earls (zevi_35711(AT)yahoo.com), May 02 2001
%E A060834 More terms from Larry Reeves (larryr(AT)acm.org), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE