# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060624
Showing 1-1 of 1

%I A060624
%S A060624 32,720,24698
%N A060624 Number d-dimensional tilings of the unary zonotope Z(D,d). Here the codimension D-d is equal to 5 and d varies.
%D A060624 A. Bjorner, M. Las Vergnas, B. Sturmfels, N. White and G. M. Ziegler, Oriented Matroids, Encyclopedia of Mathematics 46, Second Edition, Cambridge University Press, 1999.
%D A060624 N. Destainville, R. Mosseri and F. Bailly, Fixed-boundary octagonal random tilings: a combinatorial approach, Journal of Statistical Physics, 102 (2001), no. 1-2, 147-190.
%D A060624 Victor Reiner, The generalized Baues problem, in New Perspectives in Algebraic Combinatorics (Berkeley, CA, 1996-1997), 293-336, Math. Sci. Res. Inst. Publ., 38, Cambridge Univ. Press, Cambridge, 1999.
%H A060624 M. Latapy, <a href="http://www.liafa.jussieu.fr/~latapy/Zono/index.html">Tilings of Zonotopes</a>
%Y A060624 Cf. A060595 (number of 3-tilings) for terminology. A diagonal of A060638.
%K A060624 nonn,bref
%O A060624 0,1
%A A060624 Matthieu Latapy (latapy(AT)liafa.jussieu.fr), Apr 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE