# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060168
Showing 1-1 of 1

%I A060168
%S A060168 1,1,1,2,4,6,10,15,26,42,74,121,212,357,620,1064,1856,3209,5618,9794,
%T A060168 17192,30153,53114,93554,165308,292250
%N A060168 Number of orbits of length n under the map whose periodic points are counted by A001643.
%C A060168 The sequence A001643 seems to record the number of points of period n under a map. The number of orbits of length n for this map gives the sequence above.
%D A060168 Yash Puri and Thomas Ward, A dynamical property unique to the Lucas sequence, Fibonacci Quarterly, Volume 39, Number 5 (November 2001), pp. 398-402.
%H A060168 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/index.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%F A060168 If a(n) is the n-th term of A001643, then the n-th term is u(n) = (1/n)* Sum_{ d divides n }\mu(d)a(n/d)
%e A060168 u(7) = 10 since a map whose periodic points are counted by A001643 would have 1 fixed point and 71 points of period 7, hence 10 orbits of length 7.
%Y A060168 Cf. A001642, A060164, A060165, A060166, A060167, A060169, A060170, A060171, A060171.
%K A060168 easy,nonn
%O A060168 1,4
%A A060168 Thomas Ward (t.ward(AT)uea.ac.uk), Mar 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE