# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060542
Showing 1-1 of 1

%I A060542
%S A060542 1,15,280,5775,126126,2858856,66512160,1577585295,37978905250,
%T A060542 925166131890,22754499243840,564121960420200,14079683012144400,
%U A060542 353428777651788000,8915829964229105280,225890910734335847055
%N A060542 (1/6)*multinomial(3n;n,n,n).
%C A060542 Number of ways of dividing 3n labeled items into 3 unlabeled boxes with n items in each box.
%C A060542 From Antonio Campello (campello(AT)ime.unicamp.br), Nov 11 2009: (Start)
%C A060542 A060542(t) is the number of optimal [n,2,d] binary codes that correct at most t errors, i.e., having Hamming distance 2t+1 (achieved on length n = 3t+2). These codes are all isometric.
%C A060542 It is also the number of optimal [n,2,d] binary codes that detect 2t+1 errors, i.e., having Hamming distance 2t+2 (obtained by adding an overall parity check to the n = 3t+2 optimal codes). These codes are also all isometric.
%C A060542 For t = 0, we have the famous MDS, cyclic, simplex code {(000), (101), (110), (011)}. (End)
%H A060542 Harry J. Smith, <a href="/A060542/b060542.txt">Table of n, a(n) for n = 1..100</a>
%F A060542 a(n) = (3n)!/(n!^3*6) = a(n-1)*3*(3n-1)*(3n-2)/n^2 = A060540(3, n) = A006480(n)/6. - corrected by _Vaclav Kotesovec_, Sep 23 2013
%F A060542 a(n) ~ 3^(3*n-1/2)/(4*Pi*n). - _Vaclav Kotesovec_, Sep 23 2013
%t A060542 Table[(3*n)!/(n!^3*6),{n,1,20}] (* _Vaclav Kotesovec_, Sep 23 2013 *)
%o A060542 (PARI) { a=1/6; for (n=1, 100, write("b060542.txt", n, " ", a=a*3*(3*n - 1)*(3*n - 2)/n^2); ) } [_Harry J. Smith_, Jul 06 2009]
%Y A060542 Cf. A025035.
%K A060542 nonn
%O A060542 1,2
%A A060542 _Henry Bottomley_, Apr 02 2001
%E A060542 Definition revised by _N. J. A. Sloane_, Feb 02 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE