# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060590
Showing 1-1 of 1

%I A060590
%S A060590 0,2,2,14,10,62,42,254,170,1022,682,4094,2730,16382,10922,65534,43690,
%T A060590 262142,174762,1048574,699050,4194302,2796202,16777214,11184810,
%U A060590 67108862,44739242,268435454,178956970,1073741822,715827882,4294967294
%N A060590 Numerator of the expected time to finish a random Tower of Hanoi problem with n disks using optimal moves.
%H A060590 Harry J. Smith, <a href="/A060590/b060590.txt">Table of n, a(n) for n=0,...,500</a>
%F A060590 2*(2^n-1)*(2-(-1)^n)/3
%F A060590 G.f.: (4*x^3+2*x^2+2*x)/(4*x^4-5*x^2+1). a(n+4) = 5*a(n+2)-4*a(n). - _Ralf Stephan_, Mar 07 2003
%e A060590 a(2)=2 since there are nine equally likely possibilities, with times required of 0,1,1,2,2,3,3,3,3 giving an average of 18/9=2/1.
%o A060590 (PARI) { for (n=0, 500, write("b060590.txt", n, " ", 2*(2^n - 1)*(2 - (-1)^n)/3); ) } [From _Harry J. Smith_, Jul 07 2009]
%Y A060590 Denominator is A010684(n). a(2n)=A020988(n-1). Cf. A007798, A060586, A060589.
%K A060590 frac,nonn
%O A060590 0,2
%A A060590 _Henry Bottomley_, Apr 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE