# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060463
Showing 1-1 of 1

%I A060463
%S A060463 0,0,0,0,0,0,0,0,0,0,0,45,56,82,111,142,189,253,324,417,533,682,851,
%T A060463 1070,1332,1649,2024,2593,3189,3984,4987,6129,7584
%N A060463 Number of open positions in the game Fair Share and Varied Pairs starting with n tokens.
%D A060463 E. R. Berlekamp, J. H. Conway, R. K. Guy, Winning Ways, Academic Press, 1982, pp. 359-363.
%K A060463 nonn,nice,more
%O A060463 0,12
%A A060463 _Jean Méhat_, Apr 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE