# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060533
Showing 1-1 of 1

%I A060533
%S A060533 1,3,0,3,9,12,19,27,36,46,57,69,82,96,111,127,144,162,181,201,222,244,
%T A060533 267,291,316,342,369,397,426,456,487,519,552,586,621,657,694,732,771,
%U A060533 811,852
%N A060533 Number of homeomorphically irreducible multigraphs (or series-reduced multigraphs or multigraphs without nodes of degree 2) on 3 labeled nodes.
%D A060533 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983.
%H A060533 Vladeta Jovovic, <a href="/A060533/a060533.pdf">Generating functions for homeomorphically irreducible multigraphs on n labeled nodes</a>
%F A060533 G.f.: (3*x^7 - 7*x^6 + 6*x^5 + 3*x^4 - 11*x^3 + 6*x^2 - 1)/(x - 1)^3.
%F A060533 E.g.f. for homeomorphically irreducible multigraphs with n nodes and k edges is (1 + x*y)^( - 1/2)*exp(x*y/2 + x^2*y^2/4)*Sum_{k >= 0} 1/(1 - x)^binomial(k, 2)*exp( - x^2*y*k^2/(2*(1 + x*y)) - x^2*y*k/2)*y^k/k!.
%t A060533 i=5;s=1;lst={s};Do[s+=n+i;If[s>=0, AppendTo[lst, s]], {n, 0, 6!, 1}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 30 2008 *)
%Y A060533 Cf. A003514, A060516, A060534-A060537.
%K A060533 easy,nonn
%O A060533 0,2
%A A060533 _Vladeta Jovovic_, Apr 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE