# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060248
Showing 1-1 of 1

%I A060248
%S A060248 2,10,12,16,17,18,19,200,201,202,203,204,205,206,207,208,209,210,211,
%T A060248 212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,
%U A060248 229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245
%N A060248 Numbers that in Portuguese begin with the letter "d".
%e A060248 Dois dez doze dezesseis dezessete dezoito dezenove ...
%K A060248 easy,nonn,word
%O A060248 1,1
%A A060248 Armando O. Pinto (sfox(AT)ig.com.br), Mar 23 2001
%E A060248 Corrected by Juan A. Cuesta Albertos, Nov 24, 2002
%E A060248 More terms from Elizabeth A. Blickley (Elizabeth.Blickley(AT)gmail.com), Mar 10 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE