# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060277
Showing 1-1 of 1

%I A060277
%S A060277 0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,0,1,1,3,1,1,1,1,3,2,7,3,2,5,4,3,5,
%T A060277 9,2,5,6,9,5,9,14,9,7,5,10,10,11,18,7,11,16,14,12,12,23,19,13,18,11,
%U A060277 20,19,32,17,21,18,25,19,21,27,22,21,31,27,24,28,42,34,33,21,28,31,35,47
%N A060277 Number of m for which a+b+c = n; abc = m has at least two distinct solutions (a,b,c) with 1<=a<=b<=c.
%H A060277 John B. Kelly, <a href="http://dx.doi.org/10.1090/S0002-9939-1964-0168542-2">Partitions with equal products</a>, Proc. Amer. Math. Soc. 15 (1964), 987-990
%H A060277 John B. Kelly, <a href="http://dx.doi.org/10.1090/S0002-9939-1989-0984800-0">Partitions with equal products. II</a>, Proc. Amer. Math. Soc. 107 (1989), 887-893
%e A060277 (14=6+6+2=8+3+3, 72=6*6*2=8*3*3); (14=8+5+1=10+2+2, 40=8*5*1=10*2*2); 14 has two "m" variables. so a(14)=2.
%K A060277 easy,nonn
%O A060277 1,14
%A A060277 _Naohiro Nomoto_, Mar 23 2001
%E A060277 Description revised by _David W. Wilson_ and Don Reble, Jun 04 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE