# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060685
Showing 1-1 of 1

%I A060685
%S A060685 2,4,6,6,10,12,10,16,18,14,22,20,18,28,30,22,28,36,26,40,42,30,46,42,
%T A060685 34,52,44,38,58,60,42,52,66,46,70,72,50,66,78,54,82,68,58,88,78,62,76,
%U A060685 96,66,100,102,70,106,108,74,112,92,78,102,110,82,100,126,86,130,114
%N A060685 Largest difference between consecutive divisors (ordered by size) of 2n+1.
%C A060685 Equivalently, a(2n+1) = 2n+1 - (2n+1)/p, where p = A020639(2n+1) is the smallest prime divisor of 2n+1.
%C A060685 The even case is trivial: for 2k the largest difference is k.
%C A060685 Successively greater values of a(n) occur when 2n+1 is prime.
%F A060685 A060681(2n+1)
%e A060685 For n=17, 2n+1=35; divisors={1,5,7,35}; differences={4,2,28}; a(17) = largest difference = 28 = 35 - 35/5.
%t A060685 a[n_] := 2n+1-(2n+1)/FactorInteger[2n+1][[1, 1]]
%Y A060685 Cf. A060681.
%K A060685 nonn
%O A060685 1,1
%A A060685 _Labos Elemer_, Apr 19 2001
%E A060685 Edited by _Dean Hickerson_, Jan 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE