# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060658
Showing 1-1 of 1

%I A060658
%S A060658 2,10,16,22,26,34,46,50,52,58,64,66,70,76,82,86,88,92,94,100,106,116,
%T A060658 118,122,130,134,136,142,146,148,154,166,170,172,178,184,188,190,196,
%U A060658 202,206,208,214,218,220,226,232,236,238,244,246,250,254,262,268,274
%N A060658 Sigma(x) has no even solution n.
%e A060658 a(2) = 10 because there is no x < 10 whose sigma(x) = 10, an even number.
%t A060658 a = {}; Do[ s = DivisorSigma[ 1, n ]; If[ EvenQ[ s ], a = Append[ a, s ] ], {n, 1, 400} ]; Complement[ Table[ 2n, {n, 1, 200} ], Union[ a ] ]
%Y A060658 Cf. A007369.
%K A060658 nonn
%O A060658 1,1
%A A060658 _Robert G. Wilson v_, Apr 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE