# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060681
Showing 1-1 of 1

%I A060681
%S A060681 0,1,2,2,4,3,6,4,6,5,10,6,12,7,10,8,16,9,18,10,14,11,22,12,20,13,18,
%T A060681 14,28,15,30,16,22,17,28,18,36,19,26,20,40,21,42,22,30,23,46,24,42,25,
%U A060681 34,26,52,27,44,28,38,29,58,30,60,31,42,32,52,33,66,34,46,35,70,36,72,37
%N A060681 Largest difference between consecutive divisors of n (ordered by size).
%C A060681 Equivalently, a(n) = n - n/p, where p = A020639(n) is the smallest prime divisor of n.
%C A060681 Difference between n and its largest proper divisor. - _Omar E. Pol_, Aug 31 2011
%C A060681 Is a(n) the least m > 0 such that n - m divides n! + m? - _Clark Kimberling_, Jul 28 2012
%C A060681 Is a(n) the least m > 0 such that L(n-m) divides L(n+m), where L = A000032 (Lucas numbers)? - _Clark Kimberling_, Jul 30 2012
%C A060681 Records give A006093. - _Omar E. Pol_, Oct 26 2013
%H A060681 Reinhard Zumkeller, <a href="/A060681/b060681.txt">Table of n, a(n) for n = 1..10000</a>
%H A060681 A. Balog, P. Erdős and G. Tenenbaum, <a href="http://dx.doi.org/10.1007/978-1-4612-3464-7_6">On Arithmetic Functions Involving Consecutive Divisors</a>, In: Analytical Number Theory, pp. 77-90, Birkhauser, Basel, 1990.
%F A060681 a(n) = n - A032742(n). - _Omar E. Pol_, Aug 31 2011
%e A060681 For n = 35, divisors are {1, 5, 7, 35}; differences are {4, 2, 28}; a(35) = largest difference = 28 = 35 - 35/5.
%t A060681 a[n_ ] := n - n/FactorInteger[n][[1, 1]]
%t A060681 Array[Max[Differences[Divisors[#]]] &, 80, 2] (* _Harvey P. Dale_, Oct 26 2013 *)
%o A060681 (Haskell)
%o A060681 a060681 n = div n p * (p - 1) where p = a020639 n
%o A060681 -- _Reinhard Zumkeller_, Apr 06 2015
%o A060681 (PARI) diff(v)=vector(#v-1,i,v[i+1]-v[i])
%o A060681 a(n)=vecmax(diff(divisors(n))) \\ _Charles R Greathouse IV_, Sep 02 2015
%o A060681 (PARI) a(n) = if (n==1, 0, n - n/factor(n)[1,1]); \\ _Michel Marcus_, Oct 24 2015
%Y A060681 Cf. A020639, A060680, A060682, A060683, A060685, A171462.
%K A060681 nonn
%O A060681 1,3
%A A060681 _Labos Elemer_, Apr 19 2001
%E A060681 Edited by _Dean Hickerson_, Jan 22 2002
%E A060681 a(1)=0 added by _N. J. A. Sloane_, Oct 01 2015 at the suggestion of _Antti Karttunen_

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE