# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060115
Showing 1-1 of 1

%I A060115
%S A060115 1,1,3,4,4,29,154025,17807559
%N A060115 First quotients of A060113.
%C A060115 The first few terms factored: 1, 1, 3, 2^2, 2^2, 29, 5*61*101, 3*7*11*127*607.
%H A060115 A. Karttunen, <a href="http://www.iki.fi/~kartturi/matikka/findnext.txt">QUOREM and other Maple procedures given here.</a>
%p A060115 QUOREM(A060113)[1];
%K A060115 nonn,more
%O A060115 0,3
%A A060115 Antti Karttunen, Mar 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE