# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060638
Showing 1-1 of 1

%I A060638
%S A060638 0,1,0,4,1,0,12,6,1,0,32,36,8,1,0,80,240,100,10,1,0,192,1800,2144,264,
%T A060638 12,1,0,448,15120,80360,22624,672,14,1,0,1024,141120
%N A060638 Triangle T(n,k) (0 <= k <= n) giving number of edges in the "flip graph" whose nodes are the tilings of the unary zonotope Z(n,k) (the projection onto R^k of a unit cube in R^n) by projections of the k-dimensional faces of the hypercube (again projected onto R^k).
%D A060638 A. Bjorner, M. Las Vergnas, B. Sturmfels, N. White and G. M. Ziegler, Oriented Matroids, Encyclopedia of Mathematics 46, Second Edition, Cambridge University Press, 1999
%D A060638 N. Destainville, R. Mosseri and F. Bailly, Fixed-boundary octagonal random tilings: a combinatorial approach, Journal of Statistical Physics, 102 (2001), no. 1-2, 147-190.
%D A060638 Victor Reiner, The generalized Baues problem, in New Perspectives in Algebraic Combinatorics (Berkeley, CA, 1996-1997), 293-336, Math. Sci. Res. Inst. Publ., 38, Cambridge Univ. Press, Cambridge, 1999.
%H A060638 M. Latapy, <a href="http://www.liafa.jussieu.fr/~latapy/Zono/index.html">Tilings of zonotopes</a>
%e A060638    0
%e A060638    1 0
%e A060638    4 1 0
%e A060638   12 6 1 0
%e A060638   ...
%Y A060638 Diagonals give A001787, A001286, A060570, A060608, A060612, A060614, A060616-A060619, A060621-A060624. Cf. A060637.
%K A060638 nonn,tabl,hard,nice
%O A060638 0,4
%A A060638 _N. J. A. Sloane_, Apr 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE