# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060539
Showing 1-1 of 1

%I A060539
%S A060539 1,1,2,1,6,3,1,20,15,4,1,70,84,28,5,1,252,495,220,45,6,1,924,3003,
%T A060539 1820,455,66,7,1,3432,18564,15504,4845,816,91,8,1,12870,116280,134596,
%U A060539 53130,10626,1330,120,9,1,48620,735471,1184040,593775,142506,20475,2024,153
%N A060539 Table by antidiagonals of number of ways of choosing k items from nk.
%D A060539 H. J. Brothers, Pascal's Prism: Supplementary Material, http://www.brotherstechnology.com/docs/Pascal's_Prism_(supplement).pdf.
%H A060539 Harry J. Smith, <a href="/A060539/b060539.txt">Table of n, a(n) for n=1,...,210</a>
%F A060539 a(n) =C(nk, k) =A007318(nk, k) =A060538(n, k)/A060538(n-1, k)
%o A060539 (PARI) { i=0; for (m=1, 20, for (n=1, m, k=m - n + 1; write("b060539.txt", i++, " ", binomial(n*k, k))); ) } [From _Harry J. Smith_, Jul 06 2009]
%Y A060539 Rows include A000012, A000984, A005809, A005810, A001449, A004355, A004368. Columns include A000027, A000384, A006566, A060541. Main diagonal is A014062.
%K A060539 nonn,tabl
%O A060539 1,3
%A A060539 _Henry Bottomley_, Apr 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE