# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060677
Showing 1-1 of 1

%I A060677
%S A060677 1,1,2,3,5,8,11,17,22,31,38,52
%N A060677 Number of linear n-celled polyominoes, those with the property that a line can be drawn that intersects the interior of every cell.
%H A060677 E. J. Friedman, <a href="http://www.stetson.edu/~efriedma/mathmagic/0301.html">Math. Magic</a>
%K A060677 hard,nice,nonn
%O A060677 1,3
%A A060677 Jason Earls (zevi_35711(AT)yahoo.com), Apr 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE