# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060573
Showing 1-1 of 1

%I A060573
%S A060573 1,2,3,3,4,1,1,4,5,5,2,1,1,2,5,5,6,1,1,6,3,3,2,1,1,2,3,3,6,1,1,6,7,7,
%T A060573 2,1,1,2,7,7,4,1,1,4,3,3,2,1,1,2,3,3,4,1,1,4,7,7,2,1,1,2,7,7,8,1,1,8,
%U A060573 3,3,2,1,1,2,3,3,8,1,1,8,5,5,2,1,1,2,5,5,4,1,1,4,3,3,2,1,1,2,3,3,4,1,1,4,5
%N A060573 Tower of Hanoi: using the optimal way to move an even number of disks from peg 0 to peg 2 or an odd number from peg 0 to peg 1, a(n) is the smallest disk on peg 0 after n moves.
%e A060573 Start by moving first disk from peg 0 to peg 1, second disk from peg 0 to peg 2, first disk from peg 1 to peg 2, etc. so sequence starts 1,2,3,3,...
%Y A060573 Cf. A001511, A055662, A060571, A060572, A060573, A060574, A060575.
%K A060573 easy,nonn
%O A060573 0,2
%A A060573 _Henry Bottomley_, Apr 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE