# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060872
Showing 1-1 of 1

%I A060872
%S A060872 1,2,3,8,5,12,7,16,18,20,11,36,13,28,30,48,17,54,19,60,42,44,23,96,50,
%T A060872 52,54,84,29,120,31,96,66,68,70,180,37,76,78,160,41,168,43,132,135,92,
%U A060872 47,240,98,150,102,156,53,216,110,224,114,116,59,360,61,124,189,256
%N A060872 Sum of d*d' over all unordered pairs (d,d') with d*d' = n.
%F A060872 a(n) = n * Ceiling( d(n)/2) where d is the number of divisors function.
%e A060872 a(4)=8 because pairs of factors are 1*4 and 2*2 and 1*4 + 2*2 = 8.
%t A060872 Table[ n * Ceiling[ DivisorSigma[0, n] /2 ], {n, 1, 73} ]
%Y A060872 Cf. A060866.
%Y A060872 First differences of A083356.
%K A060872 nonn,easy
%O A060872 1,2
%A A060872 _N. J. A. Sloane_, May 04 2001
%E A060872 More terms from _Robert G. Wilson v_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE