# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060610
Showing 1-1 of 1

%I A060610
%S A060610 0,1,1,2,2,2,1,3,3,3,2,3,2,3,4,3,4,2,3,3,3,3,3,3,2,3,2,4,4,3,4,3,2,4,
%T A060610 4,3,3,5,4,4,4,3,4,2,4,3,3,4,4,4,4,3,2,4,1,4,4,4,4,3,5,4,3,3,3,4,3,3,
%U A060610 5,4,3,5,3,3,5,5,3,3,3,2,4,3,4,4,4,3,3,4,4,3,5,4,6,4,4,5,5,3,4,4,4,5,4,4,4
%N A060610 Repeatedly apply Euler phi to n-th prime; a(n) is the number terms in iteration chains which are not powers of 2 (number of initial iterations until reaching first power of 2).
%F A060610 a(n)=A049115[A000040(n)]
%e A060610 n=100,p(100)=541, Phi-iteration chain is {541,540,144,48,16,8,4,2,1} with 9 terms. The first 4 terms (541,540,144,48) are not powers of 2, som a(100)=4.
%Y A060610 Cf. A000040, A000010, A049108, A049113, A049116, A049115, A003434.
%K A060610 easy,nonn
%O A060610 1,4
%A A060610 _Labos Elemer_, Apr 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE