# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060763
Showing 1-1 of 1

%I A060763
%S A060763 0,0,1,0,1,0,1,0,2,1,1,0,1,1,2,0,1,0,1,0,3,1,1,0,2,1,3,1,1,1,1,0,3,1,
%T A060763 3,0,1,1,3,1,1,0,1,1,4,1,1,0,2,2,3,1,1,0,3,2,3,1,1,0,1,1,4,0,3,1,1,1,
%U A060763 3,3,1,0,1,1,3,1,3,1,1,2,4,1,1,1,3,1,3,1,1,1,2,1,3,1,3,0,1,2,4,0,1,1,1,1,5
%N A060763 Number of distinct differences between consecutive divisors (ordered by increasing magnitude) of n which are not also divisors of n.
%e A060763 For n=70, divisors={1,2,5,7,10,14,35,70}; differences={1,3,2,3,4,21,35}; the differences {3,4,21} are not divisors, so a(70)=3.
%t A060763 a[n_] := Length[Complement[Drop[d=Divisors[n], 1]-Drop[d, -1], d]]
%Y A060763 Cf. A060682, A060738, A060764.
%K A060763 nonn
%O A060763 1,9
%A A060763 _Labos Elemer_, Apr 24 2001
%E A060763 Edited by _Dean Hickerson_, Jan 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE