# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060874
Showing 1-1 of 1

%I A060874
%S A060874 9,15,28,40,52,56,65,68,80,85,105,125,126,130,150,156,170,186,190,195,
%T A060874 215,216,217,235,246,252,255,259,282,301,312,342,343,344,372,378,385,
%U A060874 400,408,427,434,438,456,468,476,498,504,512,513,518,534
%N A060874 Intrinsic 4-palindromes: n is an intrinsic k-palindrome if it is a k-digit palindrome in some base.
%C A060874 All numbers are intrinsic 1- and 2-palindromes, almost all numbers are intrinsic 3-palindromes and very few numbers are intrinsic k-palindromes for k >= 4.
%H A060874 Peter Kagey, <a href="/A060874/b060874.txt">Table of n, a(n) for n = 1..1000</a>
%H A060874 A. J. Di Scala and M. Sombra, <a href="http://arXiv.org/abs/math.GM/0105022">Intrinsic Palindromic Numbers</a>, arXiv:math/0105022 [math.GM], 2001.
%H A060874 A. J. Di Scala and M. Sombra, <a href="http://www.fq.math.ca/Papers1/42-1/quartscala01_2004.pdf">Intrinsic Palindromes</a>, Fib. Quart. 42, no. 1, Feb. 2004, pp. 76-81.
%Y A060874 Cf. A060873-A060879, A060947-A060949.
%K A060874 nonn,base
%O A060874 1,1
%A A060874 _Harvey P. Dale_, May 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE