# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060299
Showing 1-1 of 1

%I A060299
%S A060299 4,8,9,14,15,16,24,25,26,27,32,33,34,35,36,90,91,92,93,94,95,114,115,
%T A060299 116,117,118,119,120,140,141,142,143,144,145,146,147,182,183,184,185,
%U A060299 186,187,188,189,190,200,201,202,203,204,205,206,207,208,209,212,213
%N A060299 n consecutive nonprimes.
%e A060299 First occurrence of 1 consecutive nonprime gives 4, first occurrence of 2 consecutive nonprimes gives 8 and 9, the first subsequent, disjoint occurrence of 3 consecutive nonprimes gives 14, 15 and 16, etc.
%Y A060299 Cf. A060064.
%K A060299 easy,nonn
%O A060299 1,1
%A A060299 Jason Earls (zevi_35711(AT)yahoo.com), Mar 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE