# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060333
Showing 1-1 of 1

%I A060333
%S A060333 193,277,353,433,443,613,643,653,673,683,739,881,1109,1129,1237,1511,
%T A060333 1531,1609,1619,1697,1873,1999,2017,2027,2113,2207,2239,2281,2371,
%U A060333 2447,2621,2657,2677,2687,2749,2801,2833,2843,2909,2927,3023,3083,3121,3167
%N A060333 Primes the sum of eight consecutive composite numbers.
%t A060333 composite[ n_Integer ] := (k = n + PrimePi[ n ] + 1; While[ k - PrimePi[ k ] - 1 != n, k++ ]; k); a = {}; Do[ p = Sum[ composite[ n + k ], {k, 0, 7} ]; If[ PrimeQ[ p ], a = Append[ a, p ] ], {n, 1, 600} ]; a
%K A060333 nonn
%O A060333 1,1
%A A060333 _Robert G. Wilson v_, Mar 30 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE