# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060602
Showing 1-1 of 1

%I A060602
%S A060602 8,24,62,148,338,752,1646,3564,7658,16360
%N A060602 Number of d-dimensional tilings of unary zonotopes. The zonotope Z(D,d) is the projection of the D-dimensional hypercube onto the d-dimensional space and the tiles are the projections of the d-dimensional faces of the hypercube. Here the codimension, i.e. D-d, is constant = 3 and d varies from 0 to ...
%D A060602 A. Bjorner, M. Las Vergnas, B. Sturmfels, N. White and G. M. Ziegler, Oriented Matroids, Encyclopedia of Mathematics 46, Second Edition, Cambridge University Press, 1999.
%D A060602 N. Destainville, R. Mosseri and F. Bailly, Fixed-boundary octagonal random tilings: a combinatorial approach, Journal of Statistical Physics, 102 (2001), no. 1-2, 147-190.
%D A060602 Victor Reiner, The generalized Baues problem, in New Perspectives in Algebraic Combinatorics (Berkeley, CA, 1996-1997), 293-336, Math. Sci. Res. Inst. Publ., 38, Cambridge Univ. Press, Cambridge, 1999.
%H A060602 M. Latapy, <a href="http://www.liafa.jussieu.fr/~latapy/Zono/index.html">Tilings of Zonotopes</a>
%F A060602 Conjecture: a(n) = 2*(-3+7*2^n+(-1+2^n)*n). G.f.: -2*(4*x^3-11*x^2+12*x-4) / ((x-1)^2*(2*x-1)^2). [_Colin Barker_, Feb 20 2013]
%e A060602 For any Z(D,d), the number of codimension 0 tilings is always 1, with codimension 1 it is 2, with codimension 2 it is 2.D.
%Y A060602 Cf. A006245 (two-dimensional tilings), A060595-A060601. A diagonal of A060637.
%K A060602 nonn,nice
%O A060602 0,1
%A A060602 Matthieu Latapy (latapy(AT)liafa.jussieu.fr), Apr 12 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE