# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060915
Showing 1-1 of 1

%I A060915
%S A060915 11,23,41,53,61,67,83,89,101,127,131,149,151,163,167,181,191,307,311,
%T A060915 421,431,433,457,461,479,487,491,503,521,523,541,547,563,571,587,593,
%U A060915 601,727,733,743,751,761,769,787,797,809,811,821,823,941,953,967,983
%N A060915 Similar to A060399, but more than one digit may be taken (in order) from each prime.
%Y A060915 Cf. A060399.
%K A060915 base,easy,nonn
%O A060915 1,1
%A A060915 Larry Reeves (larryr(AT)acm.org), Apr 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE