# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060395
Showing 1-1 of 1

%I A060395
%S A060395 2,3,2,3,2,5,2,3,2,3,2,11,2,3,2,3,2,17,2,3,2,3,2,5,2,3,2,3,2,5,2,3,2,
%T A060395 3,2,5,2,3,2,3,2,41,2,3,2,3,2,7,2,3,2,3,2,5,2,3,2,3,2,5,2,3,2,3,2,5,2,
%U A060395 3,2,3,2,7,2,3,2,3,2,7,2,3,2,3,2,5,2,3,2,3,2,5,2,3,2,3,2,5,2,3,2,3,2,11
%N A060395 Smallest prime that divides k^2 + k + n for k = 0, 1, 2, ....
%H A060395 C. Rivera, <a href="http://www.primepuzzles.net/conjectures/conj_017.htm">www.primepuzzles.net, Conjecture 17</a>
%F A060395 a(n)=2 if n is equal to 0, 2 or 4 modulo 6; a(n)=3 if n is equal to 1 or 3 modulo 6.
%e A060395 To obtain a(7), note that x^2+x+7 takes the values 7,9,13,19,... for k=0,1,2,... and the smallest prime dividing these numbers is 3.
%Y A060395 Cf. A060380, A060392-A060398. A060396 gives values of k.
%K A060395 nonn,easy,nice
%O A060395 0,1
%A A060395 _N. J. A. Sloane_, Apr 04 2001
%E A060395 More terms from _Matthew Conroy_, Apr 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE