# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060939
Showing 1-1 of 1

%I A060939
%S A060939 3,7,13,21,33,47,65,85,109,139,171,209,251,295,343,397,457,519,587,
%T A060939 659,733,813,897,987,1085,1187,1291,1399,1509,1623,1751,1883,2021,
%U A060939 2161,2311,2463,2621,2785,2953,3127,3307,3489,3681,3875,4073,4273,4485,4709
%N A060939 (Sum of the first n primes) + n.
%C A060939 Variation on question 6, p. 54, of Sullivan.
%D A060939 N. Sullivan, Test Your Own IQ, Workman Publishing Co., New York, NY, 1994, p. 54.
%H A060939 Harry J. Smith, <a href="/A060939/b060939.txt">Table of n, a(n) for n=1,...,1000</a>
%F A060939 a(n) = A007504(n) + n. - _Omar E. Pol_, Dec 30 2013
%t A060939 With[{nn=50},Total/@Thread[{Accumulate[Prime[Range[nn]]],Range[nn]}]] (* _Harvey P. Dale_, Dec 27 2011 *)
%o A060939 (PARI) { s=0; n=0; forprime (p=2, prime(1000), s+=p; write("b060939.txt", n++, " ", s + n); ) } [From _Harry J. Smith_, Jul 14 2009]
%Y A060939 Cf. A007504 A000290 A002378, A024916.
%K A060939 easy,nonn
%O A060939 1,1
%A A060939 Jason Earls (zevi_35711(AT)yahoo.com), May 06 2001
%E A060939 Better description and more terms from Larry Reeves (larryr(AT)acm.org), May 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE