# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060357
Showing 1-1 of 1

%I A060357
%S A060357 2,2,3,7,13,61,61,421,853,2521,2521,27733,27733,360391,360391,360391,
%T A060357 720743,12252259,12252259,232792561,232792561,232792561,232792561,
%U A060357 5354228921,5354228921,26771144401,26771144401,80313433231,80313433231
%N A060357 Smallest prime > LCM{1,2,...,n}.
%p A060357 [seq(nextprime(A003418(n)), n=0..60)];
%Y A060357 Cf. A003418.
%K A060357 nonn
%O A060357 0,1
%A A060357 _N. J. A. Sloane_, Apr 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE