# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060212
Showing 1-1 of 1

%I A060212
%S A060212 2,3,5,7,17,23,47,103,107,137,283,313,347,373,397,443,467,577,593,653,
%T A060212 773,787,907,1033,1117,1423,1433,1613,1823,2027,2063,2137,2153,2203,
%U A060212 2287,2293,2333,2347,2677,2903,3257,3307,3407,3413,3593,3623,3673,3923
%N A060212 Primes q such that 6q-1 and 6q+1 are twin primes. Proper subset of A002822.
%C A060212 Primes in A182521. Also all primes p for which A182481(p)=1. - Vladimir Shevelev, May 03 2012
%H A060212 David Radcliffe, <a href="/A060212/b060212.txt">Table of n, a(n) for n = 1..10000</a>
%t A060212 lst={}; Do[p=Prime[n]; If[PrimeQ[6*p-1] && PrimeQ[6*p+1], AppendTo[lst,p]], {n,100}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 16 2009 *)
%o A060212 (PARI) forprime(p=2, 9999, if(isprime(6*p+1) & isprime(6*p-1), print(p))) \\ _David Radcliffe_, Apr 02 2016
%o A060212 (Python) from sympy import *; print([p for p in primerange(2,9999) if isprime(6*p-1) and isprime(6*p+1)]) # _David Radcliffe_, Apr 02 2016
%Y A060212 A002822, A058383, A059960, A059961, A001454, A001359.
%K A060212 nonn
%O A060212 1,1
%A A060212 _Labos Elemer_, Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE