# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060974
Showing 1-1 of 1

%I A060974
%S A060974 157,353,379,467,491,547,587,617,631,647,673,691,809,929,1151,1217,
%T A060974 1291,1297,1307,1663,1669,1733,1789,1811,1847,1933,1997,2003,2087,
%U A060974 2273,2309,2371,2383,2423,2441,2591,2671,2789,2909,2939,2957,3391,3407,3511
%N A060974 Irregular primes with irregularity > 1.
%t A060974 Do[ p = Prime[ n ]; c = 0; k = 1; While[ 2*k < p - 3, If[ Mod[ Numerator[ BernoulliB[ 2*k ] ], p ] == 0, c++ ]; k++ ]; If[ c > 1, Print[ p ] ], {n, 3, 750} ]
%Y A060974 Cf. A000928, A000367, A060975, A073276, A073277 and A073278.
%K A060974 nonn
%O A060974 1,1
%A A060974 _Robert G. Wilson v_, May 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE