# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060175
Showing 1-1 of 1

%I A060175
%S A060175 0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
%T A060175 0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
%U A060175 0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
%N A060175 Table T(n,k) by antidiagonals of exponent of largest power of k-th prime which divides n.
%F A060175 T(n, k) = log(A060176(n, k))/log(A000040(k)) = k-th digit from right of A054841(n).
%e A060175 a(12,1) = 2 since 4 = 2^2 = p_1^2 divides 12 but 8 = 2^3 does not.
%e A060175 a(12,2) = 1 since 3 = p_2 divides 12 but 9 = 3^2 does not.
%e A060175 See also examples in A249344, which is transpose of this array.
%o A060175 (Scheme)
%o A060175 (define (A060175 n) (A249344bi (A004736 n) (A002260 n)))
%o A060175 (define (A249344bi row col) (let ((p (A000040 row))) (let loop ((n col) (i 0)) (cond ((not (zero? (modulo n p))) i) (else (loop (/ n p) (+ i 1)))))))
%o A060175 ;; _Antti Karttunen_, Oct 28 2014
%Y A060175 Transpose: A249344.
%Y A060175 Column 1: A007814.
%Y A060175 Column 2: A007949.
%Y A060175 Column 3: A112765.
%Y A060175 Column 4: A214411.
%Y A060175 Cf. also A002260, A004736, A054841, A060176, A085604, A090622, A115627, A249421, A249422.
%K A060175 easy,nonn,tabl
%O A060175 1,10
%A A060175 _Henry Bottomley_, Mar 14 2001
%E A060175 Erroneous example corrected and more terms computed by _Antti Karttunen_, Oct 28 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE