# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060174
Showing 1-1 of 1

%I A060174
%S A060174 1,4,32,320,3536,41344,501264
%N A060174 Dimensions of graded algebra associated with forest meanders.
%H A060174 R. Bacher, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/qau_prep.pl?AutorName=BACHER">Meander algebras</a>
%Y A060174 Meander sequences in Bacher's paper: A005315, A060066, A060089, A060111, A060148, A060149, A060174, A060198, A060206.
%K A060174 nonn
%O A060174 1,2
%A A060174 _N. J. A. Sloane_, Apr 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE