# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060267
Showing 1-1 of 1

%I A060267
%S A060267 2,2,4,4,2,4,4,2,4,4,6,6,6,2,6,6,6,4,4,2,4,4,6,6,6,6,6,6,2,6,6,6,4,4,
%T A060267 2,6,6,6,4,4,6,6,6,8,8,8,8,4,4,2,4,4,2,4,4,14,14,14,14,14,14,14,4,4,6,
%U A060267 6,6,2,10,10,10,10,10,2,6,6,6,6,6,6,4,4,6,6,6,6,6,6,2,10,10,10,10,10,2,4
%N A060267 Difference between 2 closest primes surrounding 2n.
%p A060267 with(numtheory): [seq(nextprime(2*i)-prevprime(2*i),i=2..256)];
%Y A060267 Cf. A020482, A049653, A060264-A060268.
%K A060267 nonn
%O A060267 2,1
%A A060267 _Labos Elemer_, Mar 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE