# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060508
Showing 1-1 of 1

%I A060508
%S A060508 2,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,
%T A060508 6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,
%U A060508 10,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13
%N A060508 Exponent of largest power of n < 2^n.
%F A060508 a(n)=Floor[n/Log[2, n]//N]; n^a(n)<=2^n<=n^(1+a(n))
%e A060508 n=10, 1000<1024<10000, so a(10)=3; at n=1 n is indeterminate,since 1^j<2^1.
%K A060508 easy,nonn
%O A060508 2,1
%A A060508 _Labos Elemer_, Apr 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE