# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060932
Showing 1-1 of 1

%I A060932
%S A060932 1,18,159,942,4311,16536,55898,171924,491487,1325546,3409347,8430246,
%T A060932 20164223,46880424,106350942,236147828,514553154,1102562952,
%U A060932 2327442276,4847463408,9974081130,20297335340
%N A060932 Fifth convolution of Lucas numbers A000032(n+1), n >= 0.
%F A060932 a(n)= A060922(n+5, 5) (sixth column of Lucas triangle).
%F A060932 G.f.: ((1+2*x)/(1-x-x^2))^6.
%F A060932 a(n)= (25*(125*n^5+825*n^4+1925*n^3+2895*n^2+2990*n+744)*L(n+2) +(1875*n^5+13125*n^4+31875*n^3+37875*n^2+29250*n+19200)*L(n+1))/(5!*5^4), with the Lucas numbers L(n)=A000032(n)=A000204(n), n >= 1.
%Y A060932 A004799(n+1)= A060922(n+1, 1), A060929-31.
%K A060932 nonn,easy
%O A060932 0,2
%A A060932 _Wolfdieter Lang_, Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE