# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060898
Showing 1-1 of 1

%I A060898
%S A060898 1,4,14,54,200,776,2940,11466,43980,172170,665544,2612764,10154144,
%T A060898 39949000,155864280,614260062,2403739140,9486263092,37209147800,
%U A060898 147012850512,577741491404,2284848892872,8993216244896,35595538140656,140288753584200,555662416386840
%N A060898 Number of walks of length n on square lattice, starting at origin, staying in first, second and third quadrants.
%C A060898 Is there a formula analogous to the (conjectured) formula for A060900?
%H A060898 Alois P. Heinz, <a href="/A060898/b060898.txt">Table of n, a(n) for n = 0..1000</a>
%H A060898 M. Bousquet-Mélou, <a href="http://arxiv.org/abs/1511.02111">Plane lattice walks avoiding a quadrant</a>, arXiv:1511.02111 [math.CO], 2015.
%Y A060898 Cf. A005566, A001700, A060897, A060899, A060900.
%K A060898 nonn,easy,walk
%O A060898 0,2
%A A060898 _David W. Wilson_, May 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE