# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060298
Showing 1-1 of 1

%I A060298
%S A060298 3,12,34,94,263,768,2333,7167,22291,69751,219081,689736,2174856,
%T A060298 6864354,21679391,68497906,216485583,684323923,2163459803,6840258025,
%U A060298 21628220224,68388917596,216252901472,683826283482,2162393925204,6837972506895,21623315009817
%N A060298 Number of powers x^y (x,y > 1) with n digits.
%C A060298 Conjecture:
%C A060298 Lim_n->inf. of a(2n)/10^n=1-1/sqrt(10) and
%C A060298 Lim_n->inf. of a(2n-1)/10^n=1/sqrt(10)-1/10. _Robert G. Wilson v_, Aug 29 2012
%e A060298 a(1) = 3 because there are 3 powers with 1 digit: 2^2, 2^3 and 3^2.
%K A060298 nonn,base
%O A060298 1,1
%A A060298 Michel ten Voorde (seqfan(AT)tenvoorde.org) Apr 10 2001
%E A060298 a(10)-a(18) from _Donovan Johnson_, Dec 14 2009
%E A060298 a(19)-a(27) from _Donovan Johnson_, Aug 29 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE