# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060789
Showing 1-1 of 1

%I A060789
%S A060789 1,1,1,2,5,1,7,4,3,5,11,2,13,7,5,8,17,3,19,10,7,11,23,4,25,13,9,14,29,
%T A060789 5,31,16,11,17,35,6,37,19,13,20,41,7,43,22,15,23,47,8,49,25,17,26,53,
%U A060789 9,55,28,19,29,59,10,61,31,21,32,65,11,67,34,23,35,71,12,73,37,25,38,77
%N A060789 a(n) = n / (gcd(n,2) * gcd(n,3)).
%C A060789 a(n+2) is absolute value of numerator of determinant of n X n matrix with M(i,j) = 2/(i(i+1)) if i=j otherwise 1. - _Alexander Adamchuk_, May 19 2006
%C A060789 Numerator of n/(n+6). - _Gerry Martens_, Aug 06 2015
%H A060789 Harry J. Smith, <a href="/A060789/b060789.txt">Table of n, a(n) for n=1..1000</a>
%H A060789 <a href="/index/Rec#order_12">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,2,0,0,0,0,0,-1).
%F A060789 G.f.: (x + x^2 + x^3 + 2*x^4 + 5*x^5 + x^6 + 5*x^7 + 2*x^8 + x^9 + x^10 + x^11)/(x^6 - 1)^2.
%F A060789 Multiplicative with a(2^e)=2^(e-1), a(3^e)=3^(e-1), a(p^e)=p^e, p>3. - _Vladeta Jovovic_, Sep 09 2004
%F A060789 a(n) = Numerator[(-1)^(n+1)*Det[DiagonalMatrix[Table[2/(i(i+1))-1, {i,1,n-2}]]+1]], n>2. - _Alexander Adamchuk_, May 19 2006
%F A060789 a(n) divides n. a(6k) = k for integer k>0. a(p^k) = p^k for prime p>3 and integer k>0. - _Alexander Adamchuk_, Sep 20 2006
%F A060789 a(n) = A109047(n)/6. Dirichlet g.f. zeta(s-1)*(1-1/2^s-2/3^s+2/6^s). - _R. J. Mathar_, Apr 18 2011
%F A060789 a(n) = denom((4*n-6)/n), n >= 2, with a(1) = 1. - _Johannes W. Meijer_, Dec 19 2012
%F A060789 a((2*n-1)*2^p) = A011782(p)*A146535(n), p >= 0. - _Johannes W. Meijer_, Feb 06 2013
%F A060789 a(n) = 2*a(n-6) - a(n-12) for n >= 12. - _Robert Israel_, Aug 06 2015
%p A060789 a := proc(n): if n = 1 then 1 else denom((4*n-6)/n) fi: end: seq(a(n), n=1..77); # _Johannes W. Meijer_, Dec 19 2012
%t A060789 Numerator[Table[(-1)^(n+1) Det[ DiagonalMatrix[ Table[ 2/(i(i+1)) - 1, {i, 1, n-2} ] ] + 1 ], {n, 30} ]] (* _Alexander Adamchuk_, May 19 2006 *)
%t A060789 Table[Numerator[(n+3)/(n+2)/(n+1)/n],{n,60}] (* _Vladimir Joseph Stephan Orlovsky_, Nov 17 2009 *)
%t A060789 Table[n/(GCD[n, 2] GCD[n, 3]), {n, 100}] (* _Wesley Ivan Hurt_, Aug 06 2015 *)
%t A060789 LinearRecurrence[{0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 2, 5, 1, 7, 4, 3, 5, 11, 2}, 80] (* _Vincenzo Librandi_, Aug 07 2015 *)
%o A060789 (Sage) [lcm(n,6)/6for n in xrange(1, 78)] # _Zerinvary Lajos_, Jun 07 2009
%o A060789 (PARI) { for (n=1, 1000, write("b060789.txt", n, " ", n / (gcd(n, 2) * gcd(n, 3))); ) } \\ _Harry J. Smith_, Jul 11 2009
%o A060789 (MAGMA) [n/(Gcd(n,2)*Gcd(n,3)) : n in [1..100]]; // _Wesley Ivan Hurt_, Aug 06 2015
%o A060789 (MAGMA) I:=[1,1,1,2,5,1,7,4,3,5,11,2]; [n le 12 select I[n] else 2*Self(n-6)-Self(n-12): n in [1..80]]; // _Vincenzo Librandi_, Aug 07 2015
%Y A060789 Cf. A011782, A109047, A146535, A220466.
%K A060789 nonn,easy,mult
%O A060789 1,4
%A A060789 _Len Smiley_, Apr 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE