# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060489
Showing 1-1 of 1

%I A060489
%S A060489 60,375,1392,4020,9960,22200,45730,88543,163000,287650,489610,807625,
%T A060489 1295944,2029165,3108220,4667690,6884660,9989345,14277740,20126570,
%U A060489 28010840,38524310,52403246,70553825,94083600,124337460,162938550
%N A060489 Number of 5-block ordered tricoverings of an unlabeled n-set.
%C A060489 A covering of a set is a tricovering if every element of the set is covered by exactly three blocks of the covering.
%F A060489 a(n)=binomial(n+9, 9)-15*binomial(n+3, 3)+45*binomial(n+1, 1)-40*binomial(n, 0)+9*binomial(n-1, -1); G.f.: y^3*(-225*y^3+60-225*y+342*y^2+90*y^5-50*y^6+9*y^7)/(-1+y)^10; E.g.f. for ordered k-block tricoverings of an unlabeled n-set is exp(-x+x^2/2+x^3/3*y/(1-y))*Sum_{k=0..inf}1/(1-y)^binomial(k, 3)*exp(-x^2/2*1/(1-y)^n)*x^k/k!.
%Y A060489 Cf. A006095, A060483-A060492, A060090-A060095, A060069, A060070, A060051-A060053, A002718, A059443, A003462, A059945-A059951.
%K A060489 nonn
%O A060489 3,1
%A A060489 _Vladeta Jovovic_, Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE