# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060440
Showing 1-1 of 1

%I A060440
%S A060440 1,4,1,8,4,1,24,7,4,1,64
%N A060440 Triangle T(n,k), 1 <= k <= n, giving maximal size of code of length n and covering radius k over alphabet of size 4.
%D A060440 G. D. Cohen et al., Covering Codes, North-Holland, 1997, p. 174.
%H A060440 <a href="/index/Coa#covcod">Index entries for sequences related to covering codes</a>
%e A060440 1; 4,1; 8,4,1; 24,7,4,1; ...
%Y A060440 Cf. A060438, A060439.
%K A060440 nonn,tabl,nice
%O A060440 1,2
%A A060440 _N. J. A. Sloane_, Apr 07 2001
%E A060440 Next term, T(5,2), is in range 12-16.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE