# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060033
Showing 1-1 of 1

%I A060033
%S A060033 51,55,57,58,59,60,76,80,82,82,99,104,110,112,115,117,122,123,126,127,
%T A060033 132,135,138,144,147,149,151,152,154,157,158,159,159,166,179,184,185,
%U A060033 188,189,191,192,193
%N A060033 Successive sizes of membership in United Nations.
%C A060033 The United Nations Organization was founded in 1945 by 51 states; the number is updated when members enter or leave. So in 1946 they became 55, 57 in 1947, 58 in 1948, 59 in 1949 and in 1950 there were 60 members. On the other hand between 1951 - 1954 nothing happened, so there is no new entry until 1955 when the membership jumped to 76.
%C A060033 a(40) = 191 because Switzerland and Timor-Leste were added in 2002. a(41) = 192 because Montenegro was added in 2006. - _Jonathan Vos Post_, May 12 2007
%C A060033 a(43) = 193 because South Sudan was admitted July 14, 2011. - _Jonathan Vos Post_, Jul 14 2011
%H A060033 UN, <a href="http://www.un.org/en/members/growth.shtml">Growth in United Nations Membership</a>
%K A060033 nice,nonn
%O A060033 1,1
%A A060033 Thomas Schulze (jazariel(AT)tiscalenet.it), Mar 17 2001
%E A060033 More terms from _Jonathan Vos Post_, May 12 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE