# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060213
Showing 1-1 of 1

%I A060213
%S A060213 11,17,29,41,101,137,281,617,641,821,1697,1877,2081,2237,2381,2657,
%T A060213 2801,3461,3557,3917,4637,4721,5441,6197,6701,8537,8597,9677,10937,
%U A060213 12161,12377,12821,12917,13217,13721,13757,13997,14081,16061,17417
%N A060213 Lesser of twin primes with property that their average is 6 times a prime.
%C A060213 Lowest factor-density among all positive consecutive integer triples; last digit of p after p=41 can be only 1 or 7 (ibidem, p. 15). - _Lubomir Alexandrov_, Nov 25 2001
%H A060213 Harvey P. Dale, <a href="/A060213/b060213.txt">Table of n, a(n) for n = 1..1000</a>
%H A060213 Lubomir Alexandrov, <a href="http://arXiv.org/abs/math.NT/9811096">On the nonasymptotic prime number distribution</a>, Nov 16, 1998, see p. 15.
%e A060213 102197 is here because 102198 = 17033*6 and 17033 is prime.
%t A060213 Transpose[Select[Partition[Prime[Range[2500]],2,1],#[[2]]-#[[1]] == 2 && PrimeQ[Mean[#]/6]&]][[1]] (* _Harvey P. Dale_, May 04 2014 *)
%o A060213 (PARI) isok(n) = isprime(n) && isprime(n+2) && !((n+1) % 6) && isprime((n+1)/6); \\ _Michel Marcus_, Dec 14 2013
%Y A060213 Cf. A002822, A058383, A059960, A059961, A001454, A001359.
%K A060213 nonn
%O A060213 1,1
%A A060213 _Labos Elemer_, Mar 20 2001
%E A060213 Offset set to 1 by _Michel Marcus_, Dec 14 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE