# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060946
Showing 1-1 of 1

%I A060946
%S A060946 1,3,12,76,701,8477,126126,2223278,45269999,1045269999,26982694600,
%T A060946 769991065288,24068076187769,817782849441913,30010708874832538
%N A060946 Trace of Vandermonde matrix of numbers 1,2,..n, i.e. the matrix A with A[i,j] = i^j, 1 <= i <= n, 0 <= j <= n-1.
%C A060946 A member of the family of sequences defined by a(n) = sum_{i=1..n}[i*c(1)*..*c(r)]^(i-1); c(i) integers. Here c(1)=1. - _Ctibor O. Zizka_, Feb 23 2008
%C A060946 Partial sum of A000169. The subsequence of prime values begins 3, 701, 45269999, no more through a(50). [From _Jonathan Vos Post_, Feb 12 2010]
%H A060946 Harry J. Smith, <a href="/A060946/b060946.txt">Table of n, a(n) for n=1,...,100</a>
%H A060946 C. P. Simoes, <a href="http://www.cpsimoes.net/tdm/tdm.html">Teste de Desempenho Mental</a>.
%F A060946 a(n) = sum(k^(k-1), k=1..n)
%F A060946 a(n) = SUM[i=1..n] A000169(i). [From _Jonathan Vos Post_, Feb 12 2010]
%e A060946 a(3) = 12 because the matrix is: 1,1,1 1,2,4 1,3,9 and the trace is 1+2+9 = 12
%e A060946 1 = 1^0; 3 = 1^0 + 2^1; 12 = 1^0 + 2^1 + 3^2; 76 = 1^0 + 2^1 + 3^2 + 4^3
%p A060946 a:=n->sum ((j+1)^j, j=0..n): seq(a(n), n=0..17);# [From _Zerinvary Lajos_, Dec 17 2008]
%t A060946 Table[Sum[i^(i-1), {i, n}], {n, 15}]
%o A060946 (PARI) { for (n=1, 100, write("b060946.txt", n, " ", sum(k=1, n, k^(k - 1))); ) } [From _Harry J. Smith_, Jul 15 2009]
%Y A060946 A000178, A001923.
%Y A060946 Cf. A000169.
%Y A060946 Cf. A000169. [From _Jonathan Vos Post_, Feb 12 2010]
%K A060946 nonn
%O A060946 1,2
%A A060946 Ahmed Fares (ahmedfares(AT)my-deja.com), May 08 2001
%E A060946 More terms from _Zak Seidov_, Jul 07 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE