# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060131
Showing 1-1 of 1

%I A060131
%S A060131 1,2,2,3,2,3,2,2,3,4,3,4,2,3,3,4,2,4,2,3,2,4,3,4,2,2,2,6,2,6,3,6,4,5,
%T A060131 4,5,3,4,4,5,6,5,3,4,6,5,4,5,2,2,3,4,3,4,3,6,4,5,4,5,2,6,4,5,6,5,2,6,
%U A060131 6,5,4,5,2,3,3,4,2,4,2,6,4,5,6,5,3,4,4,5,6,5,2,4,6,5,6,5,2,3,2,4,3,4,2,6,6
%N A060131 Order of each permutation in the sequences A060117/A060118, i.e., the least common multiple of the cycle lengths.
%F A060131 a(n) = count_permorder(convert(PermUnrank3L(n), 'disjcyc')).
%Y A060131 See A055092 for count_permorder.
%K A060131 nonn
%O A060131 0,2
%A A060131 _Antti Karttunen_, Mar 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE