# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060188
Showing 1-1 of 1

%I A060188
%S A060188 1,6,23,76,237,722,2179,6552,19673,59038,177135,531428,1594309,
%T A060188 4782954,14348891,43046704,129140145,387420470,1162261447,3486784380,
%U A060188 10460353181,31381059586,94143178803,282429536456,847288609417
%N A060188 A diagonal of A060187.
%C A060188 Sums of rows of the numerators and of the denominators of the redundant Stern-Brocot structure A152975/A152976: a(n+2) = Sum(A152975(k):2^n<=k<2^(n+1)) = Sum(A152976(k):2^n<=k<2^(n+1)). - _Reinhard Zumkeller_, Dec 22 2008
%H A060188 Vincenzo Librandi, <a href="/A060188/b060188.txt">Table of n, a(n) for n = 2..2000</a>
%H A060188 P. A. MacMahon, <a href="http://plms.oxfordjournals.org/content/s2-19/1/305.extract">The divisors of numbers</a>, Proc. London Math. Soc., (2) 19 (1920), 305-340; Coll. Papers II, pp. 267-302.
%H A060188 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (5,-7,3).
%F A060188 a(n) =3^(n-1)-n =A061980(n-1, 2). - _Henry Bottomley_, May 24 2001
%F A060188 With offset 0, this is 3^(n+1)-n-2. Partial sums of A048473. - _Paul Barry_, Jun 24 2003
%F A060188 a(n) = 5*a(n-1)-7*a(n-2)+3*a(n-3). G.f.: -x^2*(x+1) / ((x-1)^2*(3*x-1)). - _Colin Barker_, Dec 19 2012
%p A060188 a[0]:=1:for n from 1 to 24 do a[n]:=(4*a[n-1]-3*a[n-2]+2) od: seq(a[n], n=0..24); # _Zerinvary Lajos_, Jun 08 2007
%t A060188 s=1;lst={s};Do[s+=(n+=s++)+n;AppendTo[lst, s], {n, 1, 5!, 1}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 15 2008 *)
%o A060188 (MAGMA) [3^(n-1)-n: n in [2..30]]; // _Vincenzo Librandi_, Sep 05 2011
%K A060188 nonn,easy
%O A060188 2,2
%A A060188 _N. J. A. Sloane_, Mar 20 2001
%E A060188 More terms from _Vladeta Jovovic_, Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE