# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060181
Showing 1-1 of 1

%I A060181
%S A060181 1,2,6,18,70,300,1806,9100,37332,205560,4853530,49841616,789513660,
%T A060181 9021065872,70737031470,420565124400,22959075244096,385032305178720,
%U A060181 10010973102879762,152163983393187400
%N A060181 Number of permutations in the symmetric group S_n that have prime order.
%e A060181 For n = 4 there is 1 permutation of order 1, 9 permutations of order 2, 8 of order 3 and no others of prime order, so a(4)=18.
%K A060181 nonn
%O A060181 1,2
%A A060181 _Vladeta Jovovic_, Mar 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE