# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060090
Showing 1-1 of 1

%I A060090
%S A060090 1,0,3,23,290,4298,79143,1702923,42299820,1188147639,37276597020,
%T A060090 1291633545897,48995506718702,2019395409175529,89864601931874318,
%U A060090 4294295828157319651,219321170795303112118,11922219151375200468886
%N A060090 Number of ordered bicoverings of an unlabeled n-set.
%F A060090 E.g.f. for ordered k-block bicoverings of an unlabeled n-set is exp(-x-x^2/2*y/(1-y))*Sum_{k=0..inf} 1/(1-y)^binomial(k, 2)*x^k/k!.
%e A060090 There are 23 ordered bicoverings of an unlabeled 3-set, 7 3-block bicoverings:
%e A060090 1 ( { 3 }, { 1, 2 }, { 1, 2, 3 } )
%e A060090 2 ( { 3 }, { 1, 2, 3 }, { 1, 2 } )
%e A060090 3 ( { 2, 3 }, { 1 }, { 1, 2, 3 } )
%e A060090 4 ( { 2, 3 }, { 1, 3 }, { 1, 2 } )
%e A060090 5 ( { 2, 3 }, { 1, 2, 3 }, { 1 } )
%e A060090 6 ( { 1, 2, 3 }, { 3 }, { 1, 2 } )
%e A060090 7 ( { 1, 2, 3 }, { 2, 3 }, { 1 } )
%e A060090 and 16 4-block bicoverings:
%e A060090 1 ( { 3 }, { 2 }, { 1 }, { 1, 2, 3 } )
%e A060090 2 ( { 3 }, { 2 }, { 1, 3 }, { 1, 2 } )
%e A060090 3 ( { 3 }, { 2 }, { 1, 2 }, { 1, 3 } )
%e A060090 4 ( { 3 }, { 2 }, { 1, 2, 3 }, { 1 } )
%e A060090 5 ( { 3 }, { 2, 3 }, { 1 }, { 1, 2 } )
%e A060090 6 ( { 3 }, { 2, 3 }, { 1, 2 }, { 1 } )
%e A060090 7 ( { 3 }, { 1, 2 }, { 2 }, { 1, 3 } )
%e A060090 8 ( { 3 }, { 1, 2 }, { 2, 3 }, { 1 } )
%e A060090 9 ( { 3 }, { 1, 2, 3 }, { 2 }, { 1 } )
%e A060090 10 ( { 2, 3 }, { 3 }, { 1 }, { 1, 2 } )
%e A060090 11 ( { 2, 3 }, { 3 }, { 1, 2 }, { 1 } )
%e A060090 12 ( { 2, 3 }, { 1 }, { 3 }, { 1, 2 } )
%e A060090 13 ( { 2, 3 }, { 1 }, { 1, 3 }, { 2 } )
%e A060090 14 ( { 2, 3 }, { 1, 3 }, { 2 }, { 1 } )
%e A060090 15 ( { 2, 3 }, { 1, 3 }, { 1 }, { 2 } )
%e A060090 16 ( { 1, 2, 3 }, { 3 }, { 2 }, { 1 } )
%Y A060090 Cf. A060091-A060095, A060069, A060070, A060051-A060053, A002718, A059443, A003462, A059945-A059951.
%K A060090 nonn
%O A060090 0,3
%A A060090 _Vladeta Jovovic_, Feb 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE