# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060073
Showing 1-1 of 1

%I A060073
%S A060073 1,2,7,39,311,3268,42799,672605,12345679,259374246,6140565047,
%T A060073 161792257795,4696537119847,148943500129544,5124095576030431,
%U A060073 190082780764323705,7563707819165039903,321380710796022350410
%N A060073 (n^(n-1)-1)/(n-1)^2.
%C A060073 Written in base n, a(n) has n-2 digits and looks like 12345... except that the final digit is n-1 rather than n-2.
%H A060073 Harry J. Smith, <a href="/A060073/b060073.txt">Table of n, a(n) for n=2,...,200</a>
%H A060073 <a href="/index/Fi#final">Index entries for sequences related to final digits of numbers</a>
%F A060073 a(n) = A037205(n-1)/(n-1)^2 = A060072(n)/(n-1) = A058128(n)/n = A059522(n)/A000142(n)
%e A060073 a(10)=999999999/81=111111111/9=12345679.
%o A060073 (PARI) { for (n=2, 200, write("b060073.txt", n, " ", (n^(n - 1) - 1)/(n - 1)^2); ) } [From _Harry J. Smith_, Jul 01 2009]
%K A060073 nonn
%O A060073 2,2
%A A060073 _Henry Bottomley_, Feb 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE