# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060484
Showing 1-1 of 1

%I A060484
%S A060484 1,95,3107,75835,1653771,34384875,700030507,14116715435,283432939691,
%T A060484 5679127043755,113683003777707,2274630646577835,45502044971338411,
%U A060484 910133025632152235,18203564201836161707,364080180268471397035
%N A060484 Number of 6-block tricoverings of an n-set.
%C A060484 A covering of a set is a tricovering if every element of the set is covered by exactly three blocks of the covering.
%H A060484 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (45,-720,5220,-17664,25920,-12800).
%F A060484 a(n)=(1/6!)*(20^n-6*10^n-15*8^n+135*4^n-310*2^n+240);
%F A060484 E.g.f. for k-block tricoverings of an n-set is exp(-x+x^2/2+(exp(y)-1)*x^3/3)*Sum_{k=0..inf}x^k/k!*exp(-1/2*x^2*exp(k*y))*exp(binomial(k, 3)*y).
%F A060484 G.f.: -x^3*(800*x^3+448*x^2-50*x-1) / ((x-1)*(2*x-1)*(4*x-1)*(8*x-1)*(10*x-1)*(20*x-1)). [_Colin Barker_, Jan 12 2013]
%Y A060484 Cf. A006095, A060483, A060485-A060487, A060090-A060095, A060069, A060070, A060051-A060053, A002718, A059443, A003462, A059945-A059951.
%K A060484 nonn,easy
%O A060484 3,2
%A A060484 _Vladeta Jovovic_, Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE