# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060255
Showing 1-1 of 1

%I A060255
%S A060255 3,5,29,419,2309,180179,4084079,106696589,892371479,103515091679,
%T A060255 4412330782859,29682952539239,22514519501013539,313986271960080719,
%U A060255 22750921955774182169,912496437361321252439,26918644902158976946979
%N A060255 Smaller of twin primes {p,p+2} such that the middle term p+1 = kq is the least multiple of the n-th primorial number q.
%F A060255 a(n)=p=k(n)*q(n)-1, where q(n)=A002110(n) and k(n)=A060256(n) is the smallest integer if by which the n-th primorial was multiplied then just these lesser twin primes were obtained.
%e A060255 a(13)=-1+(2.3.5.7.....41)*k(13)=304250263527210*74 and {22514519501013539, 22514519501013542} are the corresponding primes, k(13)=74 is the smallest suitable multiplier. Twin primes obtained from primorial numbers with k=1 multiplier seems to be much rarer (see A057706).
%e A060255 For j=1,2,3,4,5,6, a(j)=A001359(1), A059960(1), A060229(1), A060230(1), A060231(1), A060232(1) respectively.
%Y A060255 Cf. A001359, A002110, A006794, A014545, A057706, A059960, A060229-A060232.
%K A060255 nonn
%O A060255 1,1
%A A060255 _Labos Elemer_, Mar 22 2001
%E A060255 a(2)=5 corrected by _Ray Chandler_, Apr 03 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE