# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060027
Showing 1-1 of 1

%I A060027
%S A060027 1,0,1,1,2,2,4,4,6,6,9,9,13,12,16,15,18,15,18,12,12,2,3,20,31,59,
%T A060027 81,122,160,222,280,369,457,581,708,878,1055,1286,1528,
%U A060027 1833,2158,2559,2985,3504,4059,4721,5433,6271,7172,8224,9355,10660,12067
%V A060027 1,0,1,1,2,2,4,4,6,6,9,9,13,12,16,15,18,15,18,12,12,2,-3,-20,-31,-59,
%W A060027 -81,-122,-160,-222,-280,-369,-457,-581,-708,-878,-1055,-1286,-1528,
%X A060027 -1833,-2158,-2559,-2985,-3504,-4059,-4721,-5433,-6271,-7172,-8224,-9355,-10660,-12067
%N A060027 Expansion of (1-x-x^N)/((1-x)(1-x^2)(1-x^3)...(1-x^N)) for N = 8.
%D A060027 P. A. MacMahon, Perpetual reciprocants, Proc. London Math. Soc., 17 (1886), 139-151; Coll. Papers II, pp. 584-596.
%t A060027 With[{nn=8},CoefficientList[Series[(1-x-x^nn)/Times@@(1-x^Range[nn]),{x,0,60}],x]] (* _Harvey P. Dale_, May 15 2016 *)
%K A060027 sign,changed
%O A060027 0,5
%A A060027 _N. J. A. Sloane_, Mar 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE