# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060225
Showing 1-1 of 1

%I A060225
%S A060225 60,60,100,100,120,140,140,160,180,180,200,220,220,240,260,260,280,
%T A060225 300,300,320,350,400
%N A060225 Prices of Monopoly properties starting with Mediterranean Avenue and ending with Boardwalk. Does not include railroads or utilities.
%K A060225 fini,full,nonn
%O A060225 0,1
%A A060225 _Brian Galebach_ Mar 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE