# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060268
Showing 1-1 of 1

%I A060268
%S A060268 1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,1,3,1,1,1,
%T A060268 1,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,1,1,1,1,1,3,5,7,5,3,1,1,1,1,3,1,1,
%U A060268 1,3,5,3,1,1,1,3,1,1,3,1,1,1,1,3,1,1,3,1,1,1,3,5,3,1,1,1,1,1,1,3,5,5,3,1,1
%N A060268 Distance of 2n from the closest prime.
%F A060268 with(numtheory): [seq(min(nextprime(2*i)-2*i, 2*i-prevprime(2*i)), i=2...256)];
%e A060268 n=13, 2n=26 surrounded by 23 and 29 which are from 26 in equal distance of 3 and min{3,3}=3=a(13).
%Y A060268 A020482, A049653, A051702, A059970, A059959.
%K A060268 nonn
%O A060268 2,12
%A A060268 _Labos Elemer_, Mar 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE