# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060637
Showing 1-1 of 1

%I A060637
%S A060637 1,2,1,4,2,1,8,6,2,1,16,24,8,2,1,32,120,62,10,2,1,64,720,908,148,12,2,
%T A060637 1,128,5040,24698,7686,338,14,2,1,256,40320,1232944
%N A060637 Triangle T(n,k) (0 <= k <= n) giving number of tilings of the unary zonotope Z(n,k) (the projection onto R^k of a unit cube in R^n) by projections of the k-dimensional faces of the hypercube (again projected onto R^k).
%D A060637 A. Bjorner, M. Las Vergnas, B. Sturmfels, N. White and G. M. Ziegler, Oriented Matroids, Encyclopedia of Mathematics 46, Second Edition, Cambridge University Press, 1999
%D A060637 N. Destainville, R. Mosseri and F. Bailly, Fixed-boundary octagonal random tilings: a combinatorial approach, Journal of Statistical Physics, 102 (2001), no. 1-2, 147-190.
%D A060637 Victor Reiner, The generalized Baues problem, in New Perspectives in Algebraic Combinatorics (Berkeley, CA, 1996-1997), 293-336, Math. Sci. Res. Inst. Publ., 38, Cambridge Univ. Press, Cambridge, 1999.
%H A060637 M. Latapy, <a href="http://www.liafa.jussieu.fr/~latapy/Zono/index.html">Tilings of Zonotopes</a>
%e A060637 :   1;
%e A060637 :   2,    1;
%e A060637 :   4,    2,     1;
%e A060637 :   8,    6,     2,    1;
%e A060637 :  16,   24,     8,    2,   1;
%e A060637 :  32,  120,    62,   10,   2,  1;
%e A060637 :  64,  720,   908,  148,  12,  2, 1;
%e A060637 : 128, 5040, 24698, 7686, 338, 14, 2, 1;
%Y A060637 Diagonals give A000079, A000142, A006245, A060595-A060602. Cf. A060638.
%K A060637 nonn,tabl,hard,nice
%O A060637 0,2
%A A060637 _N. J. A. Sloane_, Apr 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE