# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060862
Showing 1-1 of 1

%I A060862
%S A060862 0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0,
%T A060862 0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,
%U A060862 0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0
%N A060862 a(n) = 0 if n is deficient, 1 if n is abundant, 2 if n is perfect.
%e A060862 a(6)=2 because 6=1+2+3 and is perfect. a(10)=0 because 10>1+2+5 and is deficient. a(12)=1 because 12<1+2+3+4+6 and is abundant.
%Y A060862 Cf. A005101 A000396 A005100.
%K A060862 easy,nonn
%O A060862 1,6
%A A060862 Jason Earls (zevi_35711(AT)yahoo.com), May 04 2001
%E A060862 More terms from _Erich Friedman_, Jun 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE