# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060111
Showing 1-1 of 1

%I A060111
%S A060111 1,4,15,56,207,764,2805,10288,37609,137380,500655,1823440,6629423,
%T A060111 24090332,87418221,317085352,1148825185,4160744164,15054719697,
%U A060111 54454345624,196805925995,711077858188,2567375653681,9267176552040
%N A060111 Dimensions of graded algebra associated with meanders.
%D A060111 B. Bobier and J. Sawada, A fast algorithm to generate open meandric systems and meanders, ACM Transactions on Algorithms, Vol. 6, No. 2, 2010, article #42.
%H A060111 B. Bobier and J. Sawada, <a href="/A060111/b060111.txt">Table of n, a(n) for n = 0..28</a> [from preprint above]
%H A060111 R. Bacher, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/qau_prep.pl?AutorName=BACHER">Meander algebras</a>
%Y A060111 Meander sequences in Bacher's paper: A005315, A060066, A060089, A060111, A060148, A060149, A060174, A060198, A060206.
%K A060111 nonn
%O A060111 0,2
%A A060111 _N. J. A. Sloane_, Apr 10 2001
%E A060111 More terms from Larry Reeves (larryr(AT)acm.org), Apr 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE