# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060157
Showing 1-1 of 1

%I A060157
%S A060157 0,10,58,236,836,2766,8814,27472,84472,257522,780770,2358708,7108908,
%T A060157 21392278,64307926,193185944,580082144,1741295034,5225982282,
%U A060157 15682141180,47054812180,141181213790,423577195838,1270798696416
%N A060157 Number of permutations of [n] with 3 sequences.
%D A060157 L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 261.
%H A060157 Harry J. Smith, <a href="/A060157/b060157.txt">Table of n, a(n) for n = 3..200</a>
%F A060157 a(n) = 11/2-n-2^(n+1)+(1/2)*3^n.
%F A060157 G.f.: 2*x^4*(5-6*x)/(1-x)^2/(1-2*x)/(1-3*x). [Colin Barker, Feb 17 2012]
%e A060157 a(4)=10 because each of the 5 (=A000111(4)) up-down permutations and 5 down-up permutations has 3 sequences. For example, the 3 sequences of 2413 are 24, 41, and 13. [From _Emeric Deutsch_, Jul 11 2009]
%p A060157 n3 := n->11/2-n-2^(n+1)+1/2*3^n; seq(n3(i),i=3..30);
%o A060157 (PARI) { for (n=3, 200, write("b060157.txt", n, " ", (3^n + 11)/2 - 2^(n + 1) - n); ) } [From _Harry J. Smith_, Jul 02 2009]
%Y A060157 Cf. A028399, A060158.
%Y A060157 A000111 [From _Emeric Deutsch_, Jul 11 2009]
%K A060157 nonn,easy
%O A060157 3,2
%A A060157 Barbara Haas Margolius (margolius(AT)math.csuohio.edu) 3/12/01

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE