# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060461
Showing 1-1 of 1

%I A060461
%S A060461 20,24,31,34,36,41,48,50,54,57,69,71,79,86,88,89,92,97,104,106,111,
%T A060461 116,119,130,132,134,136,139,141,145,149,150,154,160,167,171,174,176,
%U A060461 179,180,189,190,191,193,196,201,207,209,211,212,219,222,223,224,225,226
%N A060461 Numbers n such that 6n-1 and 6n+1 are twin composites.
%C A060461 A counterpart to A002822, which generates twin primes.
%C A060461 Intersection of A046953 and A046954. - _Michel Marcus_, Sep 27 2013
%H A060461 Zak Seidov, <a href="/A060461/b060461.txt">Table of n, a(n) for n = 1..5000.</a>
%e A060461 a(9)=57: the 9th twin composites among the odds are {6*57-1}, {6*57+1}, i.e., (341,343) or (11*31, 7^3).
%p A060461 iscomp := proc(n) if n=1 or isprime(n) then RETURN(0) else RETURN(1) fi: end: for n from 1 to 500 do if iscomp(6*n-1)=1 and iscomp(6*n+1)=1 then printf(`%d,`,n) fi: od: # _James A. Sellers_, Apr 11 2001
%t A060461 Select[Range[200], !PrimeQ[6#-1]&&!PrimeQ[6#+1]&] (* _Vladimir Joseph Stephan Orlovsky_, Aug 07 2008 *)
%t A060461 Select[Range[300],AllTrue[6#+{1,-1},CompositeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Feb 15 2015 *)
%o A060461 (PARI) A060461()={my(maxx=5000);n=1;ctr=0;while(ctr<maxx,if(!isprime(6*n-1)&&!isprime(6*n+1),print1(n,",");ctr+=1);n+=1); } \\ _Bill McEachen_, Apr 04 2015
%Y A060461 Cf. A002822.
%K A060461 nonn
%O A060461 1,1
%A A060461 _Lekraj Beedassy_, Apr 09 2001
%E A060461 More terms from _James A. Sellers_, Apr 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE