# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060431
Showing 1-1 of 1

%I A060431
%S A060431 1,2,3,4,5,6,7,7,8,9,10,11,12,13,14,14,15,16,17,18,19,20,21,21,22,23,
%T A060431 23,24,25,26,27,27,28,29,30,31,32,33,34,34,35,36,37,38,39,40,41,41,42,
%U A060431 43,44,45,46,46,47,47,48,49,50,51,52,53,54,54,55,56,57,58,59,60,61,61
%N A060431 Number of cubefree numbers <= n.
%D A060431 I. M. Vinogradov, Elements of the Theory of Numbers,(in Russian), Moscow, 1981, p. 36.
%H A060431 Harry J. Smith, <a href="/A060431/b060431.txt">Table of n, a(n) for n=1,...,500</a>
%F A060431 a(n)=Sum_{d>=1} mu(d)*floor(n/d^3), mu(d) = Moebius function A008683.
%F A060431 a(n) is asymptotic to (1/zeta(3))*n - _Benoit Cloitre_, Jun 13 2007
%F A060431 a(n) = sum(A212793(k)): k = 1..n). - _Reinhard Zumkeller_, May 27 2012
%o A060431 (PARI) a(n)=sum(k=1,n,moebius(k)*floor(n/k^3)) \\ _Benoit Cloitre_, Jun 13 2007
%o A060431 (PARI) { for (n=1, 500, a=sum(k=1, n, moebius(k)*floor(n/k^3)); write("b060431.txt", n, " ", a); ) } \\ _Harry J. Smith_, Jul 05 2009
%o A060431 (Haskell)
%o A060431 a060431 n = a060431_list !! (n-1)
%o A060431 a060431_list = scanl1 (+) a212793_list  -- _Reinhard Zumkeller_, May 27 2012
%Y A060431 Cf. A013928, A013937.
%K A060431 easy,nonn
%O A060431 1,2
%A A060431 _Vladeta Jovovic_, Apr 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE