# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060657
Showing 1-1 of 1

%I A060657
%S A060657 1,3,7,13,15,31,39,57,63,91,93,121,127,133,171,183,195,217,255,307,
%T A060657 363,381,399,403,465,511,549,553,741,781,819,847,855,871,921,931,961,
%U A060657 993,1023,1093,1143,1209,1281,1407,1651,1659,1723,1729,1767,1815,1893,1953
%N A060657 Sigma(x) has an odd solution n.
%C A060657 That is, the odd values produced by the sigma function.
%C A060657 Odd terms of A002191. - _Michel Marcus_, Jun 10 2014
%e A060657 a(7) = 39 because sigma(18) = 1+2+3+6+9+18 = 39, an odd number.
%t A060657 nn = 2000; Union[Select[DivisorSigma[1, Range[nn]], OddQ[#] && # <= nn &]]  (* _Harvey P. Dale_, Mar 12 2011 *)
%Y A060657 Cf. A007369.
%K A060657 nonn
%O A060657 1,2
%A A060657 _Robert G. Wilson v_, Apr 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE