# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060606
Showing 1-1 of 1

%I A060606
%S A060606 0,1,3,5,8,10,13,16,19,22,26,29,33,36,40,44,49,52,56,60,64,68,73,77,
%T A060606 82,86,90,94,99,103,108,113,118,123,128,132,137,141,146,151,157,161,
%U A060606 166,171,176,181,187,192,197,202,208,213,219,223,229,234,239,244,250,255
%N A060606 The n-th term is the sum of lengths of iteration chains to get fixed points(=1) for the Euler totient function from 1 to n.
%D A060606 P. Erdős, A. Granville, C. Pomerance and C. Spiro, On the normal behavior of the iterates of some arithmetic functions, in Analytic Number Theory, pp. 165-204. Birkhauser, Basel, 1990.
%D A060606 H. Shapiro, An arithmetic function arising from Phi-function. American Math. Monthly 50:18-30.
%H A060606 P. Erdős, A. Granville, C. Pomerance and C. Spiro, <a href="http://www.dms.umontreal.ca/~andrew/Postscript/phiterated.ps">On the normal behavior of the iterates of some arithmetic functions</a> [broken link]
%F A060606 a(n) = Sum_{j=1..n} A003434(j).
%e A060606 Iteration sequences of Phi applied to 1,2,3,4,5,6 give lengths 0,1,2,2,3,2 with partial sums as follows:0,1,3,5,8,10 resulting in the first six terms of this sequence. It differs by n from the analogous sums applied to A049108 sequence.
%Y A060606 Cf. A003434, A049108.
%K A060606 nonn
%O A060606 0,3
%A A060606 _Labos Elemer_, Apr 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE