# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060017
Showing 1-1 of 1

%I A060017
%S A060017 2,7,27,120,642,3767
%N A060017 Number of n-feedback edge set obstructions.
%D A060017 M. J. Dinneen, K. Cattell and M. R. Fellows, Forbidden minors to graphs with small feedback sets, Discrete Math., 230 (2001), 215-252.
%K A060017 nonn
%O A060017 1,1
%A A060017 _N. J. A. Sloane_, Mar 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE