# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060958
Showing 1-1 of 1

%I A060958
%S A060958 46,31,51,42,27,47,39,23,43,35,55,39,31,51,36,27,47,32,52,43,35,48,40,
%T A060958 31,51,36,28,47,32,52,44,28,48,40,25,44,36,56,41,32,52,37,29,48,40,25,
%U A060958 45,36,49,41,33,52,37,29,49,33,53,45,30,49,41,26,46,37,29,42
%N A060958 Gregorian Easter dates, starting after 2000-04-23, a(2000) = 54.
%C A060958 Formulas may differ legitimately for years before 1583 (e.g., 1497).
%H A060958 Physikalisch-Technische Bundesanstalt, <a href="http://www.ptb.de/en/org/4/43/432/east.htm">Gauss's formula</a>
%H A060958 L. Huber, <a href="http://astro.nmsu.edu/~lhuber/leaphist.html">Oudin's formula</a>
%H A060958 H. Lichtenberg, <a href="http://dx.doi.org/10.1006/hmat.1997.2170">Zur Interpretation der Gauss-schen Osterformel und ihrer Ausnahmeregeln</a>, Historia Mathematica 24 (1997), pp. 441-444.
%H A060958 E. Weisstein, <a href="http://scienceworld.wolfram.com/astronomy/Easter.html">Easter</a>
%H A060958 <a href="/index/Ca#calendar">Index entries for sequences related to calendars</a>
%e A060958 a(2001) = 46 = 31 + 15 => 2001-04-15, a(2002) = 31 => 2002-03-31.
%e A060958 a(y) + 49 gives Whitsunday, i.e., a(y) - 12 in May or a(y) - 43 in June.
%K A060958 nonn,easy
%O A060958 2001,1
%A A060958 _Frank Ellermann_, May 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE