# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060829
Showing 1-1 of 1

%I A060829
%S A060829 5,17,13,37,65,29,101,25,145,53,197,257,85,325,41,401,125,485,73,577,
%T A060829 173,677,65,785,61,109,229,901,1025,293,1157,97,1297,365,1445,89,1601,
%U A060829 85,205,445,137,533,265,629,185,733,113,845,169,241,409
%N A060829 For each y >= 1 there are only finitely many values of x >= 1 such that x-y and x+y are both squares; list all such pairs (x,y) with gcd(x,y) = 1 ordered by values of y; sequence gives x values.
%D A060829 Donald D. Spencer, Computers in Number Theory, Computer Science Press, Rockville MD, 1982, pp. 130-131.
%F A060829 The solutions are given by x = r^2+2*r*k+2*k^2, y = 2*k*(k+r) with r >= 1, k >= 1, r odd, gcd(r, k) = 1.
%e A060829 Pairs are [5, 4], [17, 8], [13, 12], [37, 12], [65, 16], [29, 20], [101, 20], ... E.g. 5-4=1^2, 5+4=3^2.
%Y A060829 Cf. A060830, A061408, A061409.
%K A060829 nonn
%O A060829 0,1
%A A060829 _N. J. A. Sloane_, May 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE