# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060978
Showing 1-1 of 1

%I A060978
%S A060978 109,208,219,307,318,329,406,417,428,439,505,516,527,538,549,604,615,
%T A060978 626,637,648,659,703,714,725,736,747,758,769,802,813,824,835,846,857,
%U A060978 868,879,901,912,923,934,945,956,967,978,989,1090,1209,1308,1319,1407
%N A060978 |First digit - second digit + third digit - fourth digit ...| = 10.
%t A060978 Do[ a = IntegerDigits[ n ]; l = Length[ a ]; e = o = {}; Do[ o = Append[ o, a[ [ 2k - 1 ] ] ], {k, 1, l/2 + .5} ]; Do[ e = Append[ e, a[ [ 2k ] ] ], {k, 1, l/2} ]; If[ Abs[ Apply[ Plus, o ] - Apply[ Plus, e ] ] == 10, Print[ n ] ], {n, 1, 2000} ]
%Y A060978 Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882.
%K A060978 nonn,base,easy
%O A060978 1,1
%A A060978 _Robert G. Wilson v_, May 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE