# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060858
Showing 1-1 of 1

%I A060858
%S A060858 0,3,0,3,4,5,6
%N A060858 "0303456", a popular song by Rafaela Carra.
%H A060858 Etiennecgn(AT)netcologne.de, <a href="http://mitglied.tripod.de/~etiennecgn/raffaella6.htm">Lyrics 7</a> [Broken link?]
%e A060858 "Cero tres, cero tres, cuatro cinco seis, na nanaaaaa nananaaaaaananananaaaa, al telefono espero que llames tu".
%K A060858 nonn,fini,full
%O A060858 0,2
%A A060858 Alejo Sanchez (alejos1(AT)hotmail.com), May 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE