# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060198
Showing 1-1 of 1

%I A060198
%S A060198 1,16,240,3552,52224,764672,11163936
%N A060198 Dimensions of graded algebra associated with forest meanders.
%H A060198 R. Bacher, <a href="http://www-fourier.ujf-grenoble.fr/cgi-bin/qau_prep.pl?AutorName=BACHER">Meander algebras</a>
%Y A060198 Meander sequences in Bacher's paper: A005315, A060066, A060089, A060111, A060148, A060149, A060174, A060198, A060206.
%K A060198 nonn
%O A060198 1,2
%A A060198 _N. J. A. Sloane_, Apr 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE