# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060242
Showing 1-1 of 1

%I A060242
%S A060242 0,3,45,441,3825,31713,257985,2080641,16711425,133955073,1072692225,
%T A060242 8585738241,68702695425,549688696833,4397778059265,35183298314241,
%U A060242 281470681677825,2251782633684993,18014329789743105,144114913197424641
%N A060242 (2^n-1)*(4^n-1).
%H A060242 Harry J. Smith, <a href="/A060242/b060242.txt">Table of n, a(n) for n=0,...,100</a>
%o A060242 (PARI) { for (n=0, 100, write("b060242.txt", n, " ", (2^n - 1)*(4^n - 1)); ) } [From _Harry J. Smith_, Jul 04 2009]
%K A060242 nonn
%O A060242 0,2
%A A060242 _N. J. A. Sloane_, Mar 22 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE