# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060217
Showing 1-1 of 1

%I A060217
%S A060217 14,91,910,9555,107562,1254435,15059070,184468830,2295671560,
%T A060217 28925411697,368142288150,4724492067295,61054982558010,
%U A060217 793714765724595,10371206370484778,136122083520848880
%N A060217 Number of orbits of length n under the full 14-shift (whose periodic points are counted by A001023).
%D A060217 Yash Puri and Thomas Ward, A dynamical property unique to the Lucas sequence, Fibonacci Quarterly, Volume 39, Number 5 (November 2001), pp. 398-402.
%H A060217 Y. Puri and T. Ward, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.
%H A060217 T. Ward, <a href="http://www.mth.uea.ac.uk/~h720/research/files/integersequences.html">Exactly realizable sequences</a>
%F A060217 If b(n) is the (n+1)-th term of A001023, then the n-th term is a(n) = (1/n)* Sum_{d|n}\mu(d)b(n/d)
%e A060217 a(2)=91 since there are 196 points of period 2 in the full 14-shift and 14 fixed points, so there must be (196-14)/2 = 91 orbits of length 2.
%Y A060217 Cf. A001023.
%K A060217 easy,nonn
%O A060217 1,1
%A A060217 Thomas Ward (t.ward(AT)uea.ac.uk), Mar 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE