# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060201
Showing 1-1 of 1

%I A060201
%S A060201 1,127,817,7651,13267,83167,188251,520417,751501,1332667,1689751,
%T A060201 2519917,4691251,8331667,75015001,88015417,117206251,133326667,
%U A060201 325510417,833316667,7500150001,9492356251,10950460417
%N A060201 Centered hexamorphic numbers: suppose k-th centered hexagonal number H_c(k) (A003215) ends in k; sequence gives value of H_c(k).
%C A060201 Note that all centered hexamorphic numbers end in the digits 1 and 7.
%D A060201 C. Pickover, Wonders of Numbers, Oxford University Press, NY, 2001, p. 152-155.
%H A060201 C. A. Pickover, "Wonders of Numbers, Adventures in Mathematics, Mind and Meaning," <a href="http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete">Zentralblatt review</a>
%e A060201 127 is centered hexamorphic because it is the 7th centered hexagonal number and ends in 7. 817 is the 17th centered hexagonal and ends in 17.
%Y A060201 Cf. A003215.
%K A060201 nonn
%O A060201 1,2
%A A060201 Jason Earls (zevi_35711(AT)yahoo.com), Mar 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE