# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060659
Showing 1-1 of 1

%I A060659
%S A060659 2,4,6,8,8,10,10,10,12,12,12,12,12,14,14,14,14,14,14,16,14,16,16,16,
%T A060659 16,16
%N A060659 a(n)= smallest number of squares on a checkerboard that has exactly n domino tilings.
%H A060659 E. J. Friedman, <a href="http://www.stetson.edu/~efriedma/mathmagic/0500.html">Math. Magic</a>
%K A060659 nonn
%O A060659 1,1
%A A060659 Jason Earls (zevi_35711(AT)yahoo.com), Apr 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE