# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060070
Showing 1-1 of 1

%I A060070
%S A060070 1,0,0,5,175,9426,751365,84012191,12644839585,2479642897109,
%T A060070 617049443550205,190678639438170502,71860665148118443795,
%U A060070 32527628234581386962713,17454341903042193018433239
%N A060070 Number of T_0-tricoverings of an n-set.
%C A060070 A covering of a set is a tricovering if every element of the set is covered by exactly three blocks of the covering. A covering of a set is a T_0-covering if for every two distinct elements of the set there exists a block of the covering containing one but not the other element.
%D A060070 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.
%H A060070 <a href="/A060070/a060070.pdf">T_0-tricoverings of a 4-set</a>
%F A060070 E.g.f. for k-block T_0-tricoverings of an n-set is exp(-x+1/2*x^2+1/3*x^3*y)*Sum_{i=0..inf}(1+y)^binomial(i, 3)*exp(-1/2*x^2*(1+y)^i)*x^i/i!.
%Y A060070 Cf. A060069, A060051-A060053, A002718, A059443, A003462, A059945-A059951.
%K A060070 nonn
%O A060070 0,4
%A A060070 _Vladeta Jovovic_, Feb 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE