# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060755
Showing 1-1 of 1

%I A060755
%S A060755 0,0,0,1,0,2,2,3,0,4,4,5,3,6,6,7,3,8,8,9,7,10,10,11,8,12,12,13,11,14,
%T A060755 14,15,10,16,16,17,15,18,18,19,16,20,2,0,21,19,22,22,23,19,24,24,25,
%U A060755 23,26,26,27,24,28,28,29,27,30,30,31,25,32,32,33,31,34,34,35,32
%N A060755 a(n) = log_2 A060723(n).
%Y A060755 Cf. A060723.
%K A060755 nonn
%O A060755 0,6
%A A060755 _Vladeta Jovovic_, Apr 24 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE