# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060790
Showing 1-1 of 1

%I A060790
%S A060790 1,2,2,3,15,38,110,323,927,2682,7754,22403,64751,187134,540822,
%T A060790 1563011,4517183,13054898,37729362,109039875,315131087,910745750,
%U A060790 2632104062,7606921923,21984412383,63536130986,183622826522,530679817859,1533693138351,4432455434478
%V A060790 -1,2,2,3,15,38,110,323,927,2682,7754,22403,64751,187134,540822,
%W A060790 1563011,4517183,13054898,37729362,109039875,315131087,910745750,
%X A060790 2632104062,7606921923,21984412383,63536130986,183622826522,530679817859,1533693138351,4432455434478
%N A060790 Inscribe two circles of curvature 2 inside a circle of curvature -1. Sequence gives curvatures of the smallest circles that can be sequentially inscribed in such a diagram.
%C A060790 The ratio of successive terms approaches the constant phi+sqrt(phi) ~= 2.89005363826396..., where phi is the golden ratio (sqrt(5)+1)/2. The ratio between the curvatures of two successively smaller circles approaches this constant in any apollonian packing as the curvatures increase.
%C A060790 For more comments, references and links, see A189226.
%H A060790 Harry J. Smith, <a href="/A060790/b060790.txt">Table of n, a(n) for n=0,...,200</a>
%H A060790 I. Peterson, <a href="http://www.sciencenews.org/20010421/bob18.asp">Circle Game</a>, Science News, 4/21/01.
%H A060790 Jeffrey C. Lagarias, Colin L. Mallows and _Allan Wilks_, <a href="http://arxiv.org/abs/math/0101066">Beyond the Descartes Circle Theorem</a>, Amer. Math Monthly, 109 (2002), 338-361.
%H A060790 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2, 2, 2, -1).
%F A060790 a(n) = 2a(n-1)+2a(n-2)+2a(n-3)-a(n-4).
%F A060790 G.f.: -(1-x)*(1-3*x-3*x^2)/(1-2*x-2*x^2-2*x^3+x^4). [_Colin Barker_, Apr 22 2012]
%e A060790 After circles of 2, 2, 3, 15 have been inscribed in the diagram, the next smallest circle that can be inscribed has a curvature of 38.
%t A060790 CoefficientList[Series[(-3 z^3 + 4 z - 1)/(z^4 - 2 z^3 - 2 z^2 - 2 z + 1), {z, 0, 100}], z] (* and *) LinearRecurrence[{2, 2, 2, -1}, {-1, 2, 2, 3}, 100] (* _Vladimir Joseph Stephan Orlovsky_, Jul 03 2011 *)
%o A060790 (PARI) { for (n=0, 200, if (n>3, a=2*a1 + 2*a2 + 2*a3 - a4; a4=a3; a3=a2; a2=a1; a1=a, if (n==0, a=a4=-1, if (n==1, a=a3=2, if (n==2, a=a2=2, a=a1=3)))); write("b060790.txt", n, " ", a); ) } [From _Harry J. Smith_, Jul 12 2009]
%Y A060790 Cf. A042944, A189226, A189227.
%K A060790 easy,sign
%O A060790 0,2
%A A060790 _Brian Galebach_, Apr 26 2001
%E A060790 Corrected by _T. D. Noe_, Nov 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE