# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060126
Showing 1-1 of 1

%I A060126
%S A060126 0,1,2,3,5,4,6,7,8,9,11,10,14,15,12,13,16,17,23,22,19,18,21,20,24,25,
%T A060126 26,27,29,28,30,31,32,33,35,34,38,39,36,37,40,41,47,46,43,42,45,44,54,
%U A060126 55,56,57,59,58,48,49,50,51,53,52,60,61,62,63,65,64,67,66,71,70,68,69
%N A060126 Positions of permutations of A055089 in the permutation sequence A060117. Inverse permutation to A060119.
%H A060126 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A060126 a(n) = PermRank3R(PermRevLexUnrank(n))
%Y A060126 Cf. A060125, A060127, A060132.
%K A060126 nonn
%O A060126 0,3
%A A060126 _Antti Karttunen_, Mar 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE