# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060764
Showing 1-1 of 1

%I A060764
%S A060764 1,1,2,1,2,2,2,1,3,2,2,3,2,2,4,1,2,3,2,2,4,2,2,4,3,2,4,2,2,4,2,1,4,2,
%T A060764 4,4,2,2,4,4,2,4,2,2,6,2,2,5,3,3,4,2,2,4,4,4,4,2,2,5,2,2,6,1,4,4,2,2,
%U A060764 4,5,2,6,2,2,6,2,4,4,2,5,5,2,2,7,4,2,4,2,2,6,4,2,4,2,4,6,2,3,6,3,2,4,2,2,8
%N A060764 Number of divisors of n which are not also differences between consecutive divisors (ordered by increasing magnitude) of n.
%e A060764 For n=70, divisors={1,2,5,7,10,14,35,70}; differences={1,3,2,3,4,21,35}; the divisors {5,7,10,14,70} are not differences, so a(70)=5.
%t A060764 a[n_] := Length[Complement[d=Divisors[n], Drop[d, 1]-Drop[d, -1]]]
%Y A060764 Cf. A000005, A060741, A060763.
%K A060764 nonn
%O A060764 1,3
%A A060764 _Labos Elemer_, Apr 24 2001
%E A060764 Edited by _Dean Hickerson_, Jan 22 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE