# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060119
Showing 1-1 of 1

%I A060119
%S A060119 0,1,2,3,5,4,6,7,8,9,11,10,14,15,12,13,16,17,21,20,23,22,19,18,24,25,
%T A060119 26,27,29,28,30,31,32,33,35,34,38,39,36,37,40,41,45,44,47,46,43,42,54,
%U A060119 55,56,57,59,58,48,49,50,51,53,52,60,61,62,63,65,64,67,66,70,71,69,68
%N A060119 Positions of permutations of A060117 in the canonical permutation list A055089.
%H A060119 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A060119 a(n) = PermRevLexRank(PermUnrank3R(n))
%Y A060119 Inverse permutation: A060126.
%Y A060119 PermRevLexRank given in A056019. A060119[n] = A056019[A060120[n]] for all n.
%K A060119 nonn
%O A060119 0,3
%A A060119 _Antti Karttunen_, Mar 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE