# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060810
Showing 1-1 of 1

%I A060810
%S A060810 0,1,2,3,4,5,6,7,13,16,17,37,116,117,367
%N A060810 Numbers whose squares have their digits in strictly increasing order.
%F A060810 a(n) = sqrt(A122683(n)).
%e A060810 117^2=13689 and 1<3<6<8<9.
%Y A060810 Cf. A122683.
%K A060810 base,easy,full,nonn,fini
%O A060810 1,3
%A A060810 _Erich Friedman_, Apr 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE