# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060795
Showing 1-1 of 1

%I A060795
%S A060795 1,2,5,14,42,165,714,3094,14858,79534,447051,2714690,17395070,
%T A060795 114371070,783152070,5708587335,43848093003,342444658094,
%U A060795 2803119896185,23619540863730,201813981102615,1793779293633437,16342050964565645,154170926013430326,1518408761032788378
%N A060795 Write product of first n primes as x*y with x<y and x maximal; sequence gives value of x.
%C A060795 Or, lower central divisor of n-th primorial.
%C A060795 Subsequence of A005117 (squarefree numbers). - _Michel Marcus_, Feb 22 2016
%F A060795 a(n) = A060775(A002110(n)). - _Labos Elemer_, Apr 27 2001
%e A060795 n=8: q(8)=2*3*5*7*11*13*17*19=9699690. Its 128th and 129th divisors are {3094,3135}: a(8)=3094 and 3094 < A000196(9699690)=3114<3135. [Corrected by _Colin Barker_, Oct 22 2010]
%e A060795 2*3*5*7 = 210 = 14*15 with difference of 1, so a(4) = 14.
%p A060795 F:= proc(n) local P,N,M;
%p A060795      P:= {seq(ithprime(i),i=1..n)};
%p A060795      N:= floor(sqrt(convert(P,`*`)));
%p A060795      M:= map(convert, combinat:-powerset(P),`*`);
%p A060795      max(select(`<=`,M,N))
%p A060795 end proc:
%p A060795 map(F, [$1..20]); # _Robert Israel_, Feb 22 2016
%o A060795 a(n) = my(m=prod(i=1, n, prime(i))); divisors(m)[numdiv(m)\2]; \\ _Michel Marcus_, Feb 22 2016
%Y A060795 Cf. A061055, A061056, A061057, A061058, A061059, A061060.
%Y A060795 Cf. A061030, A061031, A061032, A061033.
%Y A060795 Cf. A060755, A000196, A033677.
%K A060795 nonn
%O A060795 1,2
%A A060795 _Labos Elemer_, Apr 27 2001
%E A060795 More terms from _Ed Pegg Jr_, May 28 2001
%E A060795 Terms 16 through 23 computed by _Jud McCranie_, Apr 15 2000
%E A060795 a(24) and a(25) from _Robert Israel_, Feb 22 2016

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE