# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060292
Showing 1-1 of 1

%I A060292
%S A060292 36,40,72,90,96,126,144,168,176,200,225,234,240,252,270,280,288,297,
%T A060292 320,360,396,408,420,432,450,480,504,520,540,546,550,560,576,588,600,
%U A060292 630,648,672,675,690,714,720,735,736,768,780,784,800,816,840,850,855
%N A060292 At least two unordered triples of positive numbers have product n and equal sums.
%H A060292 Carmine Suriano, <a href="/A060292/b060292.txt">Table of n, a(n) for n = 1..160</a>
%e A060292 36=6*6*1=9*2*2. 6+6+1=9+2+2. so 36 is in the sequence.
%p A060292 N:= 1000: # to get all entries <= N
%p A060292 for i from 1 to N do R[i]:= {} od:
%p A060292 A:= {}:
%p A060292 for a from 1 to floor(N^(1/3)) do
%p A060292   for b from a to floor((N/a)^(1/2)) do
%p A060292     for c from b to floor(N/(a*b)) do
%p A060292        p:= a*b*c;
%p A060292        s:= a+b+c;
%p A060292        if member(s,R[p]) then A:= A union {p}
%p A060292        else R[p]:= R[p] union {s}
%p A060292        fi;
%p A060292 od od od:
%p A060292 A;
%p A060292 # if using Maple 11 or earlier, uncomment the next line
%p A060292 # sort(convert(A,list)); # _Robert Israel_, Feb 09 2015
%Y A060292 Cf. A060275.
%K A060292 easy,nonn
%O A060292 1,1
%A A060292 _Naohiro Nomoto_, Mar 24 2001
%E A060292 Name changed by _Robert Israel_, Feb 09 2015

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE