# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a060778
Showing 1-1 of 1

%I A060778
%S A060778 1,2,1,1,2,2,2,1,1,2,2,2,2,4,1,1,2,2,2,2,4,2,2,1,1,4,2,2,2,2,2,2,4,4,
%T A060778 1,1,2,4,4,2,2,2,2,6,2,2,2,1,3,2,2,2,2,4,4,4,4,2,2,2,2,2,1,1,4,2,2,2,
%U A060778 4,2,2,2,2,2,6,2,4,2,2,5,1,2,2,4,4,4,4,2,2,4,2,2,4,4,4,2,2,6,3,1,2,2,2,8,4
%N A060778 a(n) = GCD[A000005(n+1), A000005(n)].
%H A060778 Harry J. Smith, <a href="/A060778/b060778.txt">Table of n, a(n) for n=1,...,1000</a>
%t A060778 GCD@@@Partition[DivisorSigma[0,Range[110]],2,1] (* _Harvey P. Dale_, May 27 2014 *)
%o A060778 (PARI) { t=1; for (n=1, 1000, d=numdiv(n+1); write("b060778.txt", n, " ", gcd(d, t)); t=d; ) } [From _Harry J. Smith_, Jul 11 2009]
%Y A060778 A057921, A000005.
%K A060778 nonn
%O A060778 1,2
%A A060778 _Labos Elemer_, Apr 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE