# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061031
Showing 1-1 of 1

%I A061031
%S A061031 2,3,5,9,16,35,70,150,336,770,1848,4400,10920,27648,70720,185640,
%T A061031 496125,1344000,3706560,10395840,29568000,85272000,249356800,
%U A061031 738840960,2216522880,6730407936,20678434920,64248260076,201838500864
%N A061031 Factorial splitting: write n! = x*y*z with x<y<z and x maximal; sequence gives value of y.
%D A061031 Luc Kumps, personal communication.
%Y A061031 Cf. A061030 - A061033.
%K A061031 nonn
%O A061031 3,1
%A A061031 _Ed Pegg Jr_, May 25 2001
%E A061031 a(10) and a(11) corrected and a(14)-a(31) from _Donovan Johnson_, May 11 2010

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE