# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061404
Showing 1-1 of 1

%I A061404
%S A061404 3840,92160,5160960,495452160,71345111040,14269022208000,
%T A061404 3767021862912000,1265719345938432000,526539247910387712000,
%U A061404 265375780946835406848000,159225468568101244108800000
%N A061404 Denominators in the series for Bessel function J5(x).
%H A061404 T. D. Noe, <a href="/A061404/b061404.txt">Table of n, a(n) for n=0..50</a>
%H A061404 <a href="/index/Be#Bessel">Index entries for sequences related to Bessel functions or polynomials</a>
%Y A061404 J1: A002474, J2: A002506, J3: A014401 for formula etc.
%K A061404 nonn,easy
%O A061404 0,1
%A A061404 _Frank Ellermann_, Jun 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE