# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061851
Showing 1-1 of 1

%I A061851
%S A061851 11,111,1111,11111,110011,111111,1100011,1111111,11000011,11100111,
%T A061851 11111111,110000011,111000111,111111111,1100000011,1100110011,
%U A061851 1110000111,1111001111,1111111111,11000000011,11001110011,11100000111
%N A061851 Digital representation of n contains only 1's and 0's, is palindromic and contains no singleton 1's or 0's.
%H A061851 N. J. A. Sloane, <a href="/A061851/b061851.txt">Table of n, a(n) for n = 1..608</a>
%H A061851 N. J. A. Sloane, <a href="http://arxiv.org/abs/1307.0453">2178 And All That</a>, Fib. Quart., 52 (2014), 99-120.
%F A061851 a(n) =A001232(n)/99 =A008918(n)/198.
%Y A061851 Number of terms with k digits is A000045([n/2]). Union of this sequence and twice this sequence is A061852 and 99 times that is A008919.
%Y A061851 Cf. A214927, A001232, A222814, A008918, A008919, A222813.
%K A061851 base,nonn
%O A061851 1,1
%A A061851 _Henry Bottomley_, May 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE