# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061583
Showing 1-1 of 1

%I A061583
%S A061583 1,5,25,1025,501025,250501025,10250250501025,501025010250250501025,
%T A061583 2505010250501025010250250501025,
%U A061583 1025025050102502505010250501025010250250501025
%N A061583 a(1) = 1, a(n)= number obtained by replacing each digit of a(n-1) by five times its value.
%C A061583 Number of digits of each term is the sequence A038718. [From _Dmitry Kamenetsky_, Jan 17 2009]
%t A061583 NestList[FromDigits[Flatten[IntegerDigits/@(5*IntegerDigits[#])]]&,1,10] (* _Harvey P. Dale_, Dec 31 2013 *)
%Y A061583 Cf. A061581-A061587.
%K A061583 nonn,base,easy
%O A061583 1,2
%A A061583 _Amarnath Murthy_, May 13 2001
%E A061583 More terms from Larry Reeves (larryr(AT)acm.org) and Asher Natan Auel (auela(AT)reed.edu), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE