# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061048
Showing 1-1 of 1

%I A061048
%S A061048 1,3136,3969,4900,5929,7056,8281,196,11025,12544,14161,15876,17689,
%T A061048 19600,441,23716,25921,28224,30625,33124,35721,784,41209,44100,47089,
%U A061048 50176,53361,56644,1225,63504,67081,70756,74529,78400,82369
%N A061048 Denominator of 1/49 - 1/n^2.
%Y A061048 Cf. A061035-A061050.
%K A061048 nonn,frac
%O A061048 7,2
%A A061048 _N. J. A. Sloane_, May 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE