# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061288
Showing 1-1 of 1

%I A061288
%S A061288 1,1,2,3,3,4,5,6,6,7,8,8,9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,
%T A061288 20,20,21,22,22,23,24,25,25,26,27,27,28,29,30,30,31,32,32,33,34,35,35,
%U A061288 36,37,37,38,39,39,40,41,42,42,43,44,44,45,46,47,47,48,49,49,50,51,51
%N A061288 Integer part of square root of n-th triangular number.
%F A061288 a(n) = floor(sqrt(n*(n+1)/2)). - _Zak Seidov_, May 25 2015
%e A061288 a(10) = 7, the 10th triangular number is 55 and floor(sqrt(55)) = floor(7.4161) = 7.
%p A061288 for n from 1 to 150 do printf("%d,",floor(sqrt(n*(n+1)/2))) od;
%t A061288 Table[Floor[Sqrt[n*(n + 1)/2]], {n, 100}] (* _Zak Seidov_, May 25 2015 *)
%Y A061288 Cf. A000217.
%K A061288 nonn,easy
%O A061288 1,3
%A A061288 _Amarnath Murthy_, Apr 25 2001
%E A061288 Corrected and extended by Larry Reeves (larryr(AT)acm.org), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE