# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061193
Showing 1-1 of 1

%I A061193 N0213
%S A061193 1,2,3,4,8,10,12,19,37,54,65,77,314,366,770,1327,1373,1937,2561,2663,
%T A061193 5834,5985,6751,12003,13066,13973,26790,51924,66530,79502,130100,
%U A061193 455663,517430,757263,841842,1791864,1819050,4197919
%N A061193 Number of digits in n-th even perfect number (A000396).
%C A061193 The next known value is 8107892 but this may not be the next one.
%D A061193 A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 19.
%D A061193 Martin Gardner, Mathematical Magic Show. Alfred A. Knopf. 1977 p. 165
%D A061193 Paul Hoffman, Archimedes' Revenge. Penguin. 1988 p. 11
%D A061193 N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).
%D A061193 Donald D. Spencer, Key Dates in Number Theory History. Camelot Pub.Co. 1995 p. 80.
%H A061193 A. Byerley, <a href="http://www.andrews.edu/~byerley/perfect.html">Relationship Between Mersenne Primes and Perfect Numbers</a>
%H A061193 C. K. Caldwell, <a href="http://www.utm.edu/research/primes/mersenne/index.html#known">Table of Known Mersenne Primes</a>
%H A061193 C. K. Caldwell, <a href="http://www.utm.edu/research/primes/mersenne/index.html#known">Table of Known Mersenne Primes</a>.
%H A061193 J. O. M. Pedersen, <a href="http://amicable.homepage.dk/tables.htm">Tables of Aliquot Cycles</a>
%H A061193 H. J. Smith, <a href="http://harry-j-smith-memorial.com/Perfect/Mersenne.html">Mersenne Primes</a>
%Y A061193 Cf. A000396.
%K A061193 nonn,base
%O A061193 1,2
%A A061193 _N. J. A. Sloane_. This was in the 1973 "Handbook", but was then dropped from the database. Resubmitted by _Lekraj Beedassy_, May 30 2001. Entry revised by _N. J. A. Sloane_, Jun 10 2012
%E A061193 More terms from _Harry J. Smith_, Apr 16 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE