# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061502
Showing 1-1 of 1

%I A061502
%S A061502 1,5,9,18,22,38,42,58,67,83,87,123,127,143,159,184,188,224,228,264,
%T A061502 280,296,300,364,373,389,405,441,445,509,513,549,565,581,597,678,682,
%U A061502 698,714,778,782,846,850,886,922,938,942,1042,1051,1087
%N A061502 a(n) = Sum_{k<=n} tau(k)^2, where tau = number of divisors function A000005.
%D A061502 R. Ayoub, An Introduction to the Analytic Theory of Numbers, Amer. Math. Soc., 1963; Chapter II, Problem 56.
%H A061502 N. J. A. Sloane, <a href="/A061502/b061502.txt">Table of n, a(n) for n = 1..1024</a>
%H A061502 Adrian Dudek, <a href="http://arxiv.org/abs/1602.03555">On the Success of Mishandling Euclid's Lemma</a>, arXiv:1602.03555 [math.HO], 2016. See B(n) p. 2.
%H A061502 Chaohua Jia and Ayyadurai Sankaranarayanan, <a href="http://doi.org/10.4064/aa164-2-7">The mean square of the divisor function</a>, Acta Arithmetica 164 (2014), 181-208.
%H A061502 Ramanujan's Papers, <a href="http://ramanujan.sirinudi.org/Volumes/published/ram17.html">Some formulae in the analytic theory of numbers</a>, Messenger of Mathematics, XLV, 1916, 81-84, Formula (3)
%H A061502 B. M. Wilson, <a href="http://plms.oxfordjournals.org/content/s2-21/1/235.extract">Proofs of some formulae enunciated by Ramanujan</a>, Proc. London Math. Soc. (2) 21 (1922) 235-255.
%F A061502 Asymptotic to A*x*log(x)^3 + B*x*log(x)^2 + C*x*log(x) + D*x + O(x^(1/2+eps)) where A = 1/Pi^2 and B = (12*gamma-3)/Pi^2 - 36*zetaprime(2)/Pi^4.
%o A061502 (PARI) { for (n=1, 1024, write("b061502.txt", n, " ", sum(k=1, n, numdiv(k)^2)) ) } \\ _Harry J. Smith_, Jul 23 2009
%o A061502 (PARI) vector(60, n, sum(k=1, n, numdiv(k)^2)) \\ _Michel Marcus_, Jul 23 2015
%Y A061502 Cf. A000005, A061503.
%K A061502 nonn
%O A061502 1,2
%A A061502 _N. J. A. Sloane_, Jun 14 2001
%E A061502 Definition corrected by _N. J. A. Sloane_, May 25 2008

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE