# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061768
Showing 1-1 of 1

%I A061768
%S A061768 5,11,11,11,23,23,35,39,44,47,59,59,59,71,71,71,79,79,89,89,119,119,
%T A061768 119,119,119,119,119,143,143,143,143,143,143,143,179,179,179,179,179,
%U A061768 179,179,179,179,239,239,239,239,239,239,239,239,239,239,239,239,239
%N A061768 k is the least number such that k! is divisible by (k+1)^n.
%t A061768 Do[k = 1; While[ !IntegerQ[ k! / (k + 1)^n], k++ ]; Print[k], {n, 1, 100} ]
%o A061768 (PARI) a(n)=my(k=n);while(k++!%(k+1)^n,);k \\ _Charles R Greathouse IV_, Apr 16 2015
%K A061768 nonn
%O A061768 1,1
%A A061768 _Robert G. Wilson v_, Jun 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE