# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061155
Showing 1-1 of 1

%I A061155
%S A061155 31,91,353,493,512,587,692,752,829,919,1021,1024,1174,1384,1643,1658,
%T A061155 1669,1735,1838,1913,1921,2042,2048,2057,2311,2423,2768,3167
%N A061155 n.2^m+1 is prime for exactly one exponent m in the range 0<=m<=n.
%C A061155 Corresponding exponent values see A061156.
%Y A061155 Cf. A061153-A061158.
%K A061155 nonn
%O A061155 0,1
%A A061155 _Patrick De Geest_, Apr 15 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE