# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061933
Showing 1-1 of 1

%I A061933
%S A061933 1,2,3,9,15,21,162,495,614,813,174913,240389,704162
%N A061933 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 4 (most significant digit on right).
%C A061933 This sequence differs from A029497 in that all least significant zeros are removed before concatenation.
%C A061933 The next term is > 400000. - Larry Reeves, Jan 16, 2002
%H A061933 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061933 See A061931 for example.
%Y A061933 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061933 nonn,base,more
%O A061933 1,2
%A A061933 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061933 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061933 One more term. Next term exceeds 10000000. _Sean A. Irvine_, Sep 03 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE