# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061013
Showing 1-1 of 1

%I A061013
%S A061013 1,2,3,4,5,6,7,8,9,22,36,44,63,66,88,123,132,138,145,154,159,167,176,
%T A061013 183,189,195,198,213,224,231,235,242,246,253,257,264,268,275,279,286,
%U A061013 297,312,318,321,325,333,345,347,352,354,357,369,374,375,381,396,415
%N A061013 Numbers n such that (product of digits of n) is divisible by (sum of digits of n), where 0's are not permitted.
%C A061013 Called "perfect years". 1998 and 2114 are recent examples.
%D A061013 H. Herles, Reformstau, Gefuehlsstau, Verkehrsstau. Generalanzeiger, 12/31/1997, p. V.
%D A061013 H. Muller-Merbach and L. Logelix, Perfekte Jahre, Technologie und Management, Vol. 42, 1993, No. 1, p. 47 and No. 2, p. 95.
%H A061013 H. Muller-Merbach, <a href="http://www-bior.sozwi.uni-kl.de/1998/welcome.htm">Wunsche fuer das "perfekte Jahr" 1998</a>
%e A061013 1998 is perfect since 1*9*9*8/(1+9+9+8)=24
%p A061013 for n from 1 to 3000 do a := convert(n,base,10):s := add(a[i],i=1..nops(a)):p := mul(a[i],i=1..nops(a)): if p<>0 and p mod s=0 then printf(`%d,`,n):fi:od:
%t A061013 Select[Range[415], FreeQ[x = IntegerDigits[#], 0] && Divisible[Times @@ x, Plus @@ x] &] (* _Jayanta Basu_, Jul 13 2013 *)
%Y A061013 See A038367 for case where 0 digits are allowed. Cf. A055931.
%K A061013 easy,nonn,base
%O A061013 1,2
%A A061013 Heiner Muller-Merbach (hmm(AT)sozwi.uni-kl.de), Jun 06 2001
%E A061013 More terms from Larry Reeves (larryr(AT)acm.org) and _Vladeta Jovovic_, Jun 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE