# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061169
Showing 1-1 of 1

%I A061169
%S A061169 1,39,315,1687,7470,29634,109421,384105,1298613,4264835,13686456,
%T A061169 43102644,133636825,408900987,1237114335,3706490479,11010661266,
%U A061169 32463981270,95081107013,276820695645,801633669561
%N A061169 Third column of Lucas bisection triangle (even part).
%C A061169 Numerator of g.f. is row polynomial sum(A061186(3,m)*x^m,m=0..4).
%F A061169 a(n)= A060923(n+2, 2).
%F A061169 G.f.: (1+x)*(1+29*x-35*x^2+12*x^3)/(1-3*x+x^2)^3.
%Y A061169 A002878(n)=A060923(n, 0), A060934.
%K A061169 nonn,easy
%O A061169 0,2
%A A061169 _Wolfdieter Lang_, Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE