# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061635
Showing 1-1 of 1

%I A061635
%S A061635 0,1,9,93,1070,13257,173601,2371088,33470172,485126670
%V A061635 0,-1,9,-93,1070,-13257,173601,-2371088,33470172,-485126670
%N A061635 Disk degeneracies for brane I or brane II in the O(K) -> P^2 geometry.
%H A061635 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061635 sign
%O A061635 0,3
%A A061635 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE