# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061974
Showing 1-1 of 1

%I A061974
%S A061974 1,5,25,125,155,160,421,1409,729175,2804576
%N A061974 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 21 (most significant digit on right).
%C A061974 This sequence differs from A029538 in that all least significant zeros are kept during concatenation.
%C A061974 No more terms < 7*10^6. [Lars Blomberg, Jul 27 2011]
%H A061974 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061974 See A061955 for example.
%Y A061974 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061974 nonn,base,more
%O A061974 1,2
%A A061974 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061974 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061974 a(9)-a(10) from _Lars Blomberg_, Jul 27 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE