# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061744
Showing 1-1 of 1

%I A061744
%S A061744 1,7,127,511,8191,32767,2097151,33554431,2147483647,8589934591,
%T A061744 137438953471,8796093022207,562949953421311
%N A061744 (2^A000959(n)) - 1.
%Y A061744 Cf. A000959, A061743, A000668.
%K A061744 nonn
%O A061744 1,2
%A A061744 Jason Earls (zevi_35711(AT)yahoo.com), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE