# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061384
Showing 1-1 of 1

%I A061384
%S A061384 1,11,20,102,111,120,201,210,300,1003,1012,1021,1030,1102,1111,1120,
%T A061384 1201,1210,1300,2002,2011,2020,2101,2110,2200,3001,3010,3100,4000,
%U A061384 10004,10013,10022,10031,10040,10103,10112,10121,10130,10202,10211
%N A061384 Numbers n with property that sum of digits = number of digits.
%C A061384 Number of d-digit entries is A071976(d). - _Robert Israel_, Apr 06 2016
%H A061384 Robert Israel, <a href="/A061384/b061384.txt">Table of n, a(n) for n = 1..10000</a>
%e A061384 120 is a term as the arithmetic mean of the digits is (1+2+0)/3 = 1.
%p A061384 Q:= proc(n,s) option remember;
%p A061384 # n-digit integers with digit sum s
%p A061384 if s = 0 then []
%p A061384 elif s = 1 then [10^(n-1)]
%p A061384 elif n = 1 then
%p A061384    if s <= 9 then [s]
%p A061384    else []
%p A061384    fi
%p A061384 else
%p A061384   map(op,[seq(map(t -> 10*t+i, procname(n-1,s-i)), i=0..min(9,s-1))])
%p A061384 fi
%p A061384 end proc:
%p A061384 map(op, [seq(sort(Q(n,n)),n=1..5)]); # _Robert Israel_, Apr 06 2016
%t A061384 Select[Range[15000], Total[IntegerDigits[#]] == IntegerLength[#]&] (* _Harvey P. Dale_, Jan 08 2011 *)
%o A061384 (MAGMA) [ n: n in [1..10215] | &+Intseq(n) eq #Intseq(n) ];  // _Bruno Berselli_, Jun 30 2011
%o A061384 (PARI) isok(n) = (sumdigits(n)/#Str(n) == 1); \\ _Michel Marcus_, Mar 28 2016
%Y A061384 Totally balanced subset: A071154. Cf. also A061383-A061388, A061423-A061425.
%Y A061384 Cf. A071976.
%K A061384 nonn,base,easy
%O A061384 1,2
%A A061384 _Amarnath Murthy_, May 03 2001
%E A061384 More terms from _Erich Friedman_, May 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE