# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061749
Showing 1-1 of 1

%I A061749
%S A061749 1,10,109,10918,109181017,1091810171091016,
%T A061749 1091810171091016109181091015,
%U A061749 1091810171091016109181091015109181017109181091014
%N A061749 a(0) = 1; a(n) is obtained by incrementing each digit of a(n-1) by 9.
%C A061749 In A061511-A061522, A061746-A061750 when the incremented digit exceeds 9 it is written as a 2-digit string. So 9+1 becomes the 2-digit string 10, etc.
%K A061749 base,nonn
%O A061749 0,2
%A A061749 _Amarnath Murthy_, May 08 2001
%E A061749 More terms from Larry Reeves (larryr(AT)acm.org), May 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE