# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061670
Showing 1-1 of 1

%I A061670
%S A061670 0,1,1,0,1,2,1,0,0,1,2,3,3,2,1,0,1,2,3,4,4,3,2,1,0,1,0,1,2,2,1,0,1,2,
%T A061670 3,4,5,6,7,8,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,7,6,5,4,3,2,1,0
%N A061670 Distance to nearest power.
%e A061670 a(12)=3 because 9=3^2 is the nearest power to 12 (12-9=3).
%K A061670 nonn
%O A061670 1,6
%A A061670 Michel ten Voorde (seqfan(AT)tenvoorde.org) Jun 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE