# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061517
Showing 1-1 of 1

%I A061517
%S A061517 0,4,8,12,56,910,1354,5798,9111312,13555756,5799911910,
%T A061517 911131313551354,1355575757995798,579991191191113139111312,
%U A061517 9111313135513551355575713555756,135557575799579957999119115799911910
%N A061517 a(0) = 0; a(n) is obtained by incrementing each digit of a(n-1) by 4.
%C A061517 In A061511-A061522, A061746-A061750 when the incremented digit exceeds 9 it is written as a 2-digit string. So 9+1 becomes the 2-digit string 10, etc.
%K A061517 base,nonn
%O A061517 0,2
%A A061517 _Amarnath Murthy_, May 08 2001
%E A061517 More terms from Larry Reeves (larryr(AT)acm.org), May 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE