# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061793
Showing 1-1 of 1

%I A061793
%S A061793 3,28,78,153,253,378,528,703,903,1128,1378,1653,1953,2278,2628,3003,
%T A061793 3403,3828,4278,4753,5253,5778,6328,6903,7503,8128,8778,9453,10153,
%U A061793 10878,11628,12403,13203,14028,14878,15753,16653,17578,18528,19503
%N A061793 25*(n*(n+1)/2)+3.
%C A061793 "If n is a triangular number, then so are 9n+1, 25n+3 and 49n+6. (Euler, 1775)." -p. 17. Note that A060544 is the same as 9n+1 when n is triangular and that 9*(n*(n+1)/2)+1 is another formula for it.
%D A061793 D. M. Burton, Elementary Number Theory, Allyn and Bacon, Inc. Boston, MA, 1976, pp. 17.
%H A061793 Harry J. Smith, <a href="/A061793/b061793.txt">Table of n, a(n) for n=0..1000</a>
%H A061793 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1).
%t A061793 25*Accumulate[Range[0,40]]+3 (* _Harvey P. Dale_, Aug 26 2013 *)
%o A061793 (PARI) v=[]; for(n=0,100,v=concat(v,25*(n*(n+1)/2)+3)); v
%o A061793 (PARI) { for (n=0, 1000, write("b061793.txt", n, " ", 25*n*(n + 1)/2 + 3) ) } [From _Harry J. Smith_, Jul 28 2009]
%Y A061793 Cf. A000217, A060544.
%K A061793 easy,nonn
%O A061793 0,1
%A A061793 Jason Earls (zevi_35711(AT)yahoo.com), Jun 22 2001
%E A061793 Corrected by _T. D. Noe_, Oct 25 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE