# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061159
Showing 1-1 of 1

%I A061159
%S A061159 1,1,7,17,203,455,2723,6001,133107,312011,1613529,3705303,39159519,
%T A061159 88466147,443939867,1041952049,40842931395,93889422323,460998957853,
%U A061159 1054706036923,10194929714949,23513104814105,111438617932133
%N A061159 Numerators in expansion of Euler transform of b(n)=1/2.
%C A061159 Denominators of c(n) are 2^d(n), where d(n)=power of 2 in (2n)!, cf. A005187.
%H A061159 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A061159 Numerators of c(n), where c(n)=1/(2*n)*Sum_{k=1..n} c(n-k)*sigma(k), n>0, c(0)=1.
%Y A061159 Cf. A000712, A061160, A061161.
%K A061159 easy,nonn,frac
%O A061159 0,3
%A A061159 _Vladeta Jovovic_, Apr 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE