# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061636
Showing 1-1 of 1

%I A061636
%S A061636 0,1,12,140,1750,22955,312704,4396779,63460184,936054406
%V A061636 0,-1,12,-140,1750,-22955,312704,-4396779,63460184,-936054406
%N A061636 Disk degeneracies for brane I or brane II in the O(K) -> P^2 geometry.
%H A061636 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061636 sign
%O A061636 0,3
%A A061636 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE