# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061587
Showing 1-1 of 1

%I A061587
%S A061587 1,9,81,729,631881,5427972729,45361863816318631881,
%T A061587 36452754972542772954279725427972729,
%U A061587 2754364518634536816318453618636318814536186381631845361863816318631881
%N A061587 a(1) = 1, a(n)= number obtained by replacing each digit of a(n-1) by nine times its value.
%Y A061587 Cf. A061581-A061587.
%K A061587 nonn,base,easy
%O A061587 1,2
%A A061587 _Amarnath Murthy_, May 13 2001
%E A061587 More terms from Larry Reeves (larryr(AT)acm.org) and Asher Natan Auel (auela(AT)reed.edu), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE