# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061408
Showing 1-1 of 1

%I A061408
%S A061408 4,6,8,10,12,12,14,16,16,18,20,20,22,24,24,24,26,28,28,30,30,32,32,34,
%T A061408 36,36,36,38,40,40,40,42,42,44,44,46,48,48,48,48,50,52,52,54,54,56,56,
%U A061408 56,58,60,60,60,60,62,64,64,64,66,66,68,68,70,70,72
%N A061408 For each y >= 1 there are only finitely many values of x >= 1 such that x-y and x+y are both squares; list all such pairs (x,y) ordered by values of y; sequence gives y values.
%D A061408 Donald D. Spencer, Computers in Number Theory, Computer Science Press, Rockville MD, 1982, pp. 130-131.
%F A061408 The solutions are given by x = r^2+2*r*k+2*k^2, y = 2*k*(k+r) with r >= 1, k >= 1. - _N. J. A. Sloane_, May 02 2001
%e A061408 Pairs are [5, 4], [10, 6], [17, 8], [26, 10], [13, 12], [37, 12], [50, 14], ... For example 5-4 = 1^2, 5+4 = 3^2.
%Y A061408 Cf. A061409, A060829, A060830.
%K A061408 nonn
%O A061408 0,1
%A A061408 Jason Earls (zevi_35711(AT)yahoo.com), May 01 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE