# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061376
Showing 1-1 of 1

%I A061376
%S A061376 0,0,0,2,0,5,0,2,3,7,0,5,0,12,10,2,0,5,0,7,17,13,0,5,5,23,3,12,0,17,0,
%T A061376 2,23,19,17,5,0,31,18,7,0,17,0,13,10,30,0,5,7,7,27,23,0,5,18,12,35,31,
%U A061376 0,17,0,47,17,2,23,18,0,19,41,23,0,5,0,55,10,31,23,23,0,7
%N A061376 a(n) = f(n) + f(f(n)) where f(n) = 0 if n = 1 or a prime, otherwise f(n) = sum of distinct primes of n.
%C A061376 Note that this sequence differs from A058974 at n = 26, 33, 38, 52, 62, 69, 70, 74, 76, 86, 99, etc.
%e A061376 a(14) = 12 because f(14) = 2+7 = 9 and f(9) = 3 and 9+3 = 12.
%t A061376 f[n_Integer] := If[n == 1 || PrimeQ[n], 0, Plus@@First[ Transpose[ FactorInteger[n] ] ] ]; Table[ f[n] + f[f[n]], {n, 1, 80} ]
%Y A061376 Cf. A008472, A058974.
%K A061376 nonn
%O A061376 1,4
%A A061376 _Robert G. Wilson v_, Jun 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE