# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061957
Showing 1-1 of 1

%I A061957
%S A061957 1,3,9,11,63,79,189,271,507,833,8697,12739,3341049
%N A061957 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 4 (most significant digit on right).
%C A061957 This sequence differs from A029521 in that all least significant zeros are kept during concatenation.
%C A061957 No more terms < 10^7. [Lars Blomberg, Aug 28 2011]
%H A061957 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061957 See A061955 for example.
%Y A061957 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061957 nonn,base,more
%O A061957 1,2
%A A061957 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061957 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061957 a(13) from _Lars Blomberg_, Aug 28 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE