# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061196
Showing 1-1 of 1

%I A061196
%S A061196 0,1,2,10,3,11,100,4,12,20,101,1000,5,13,21,102,110,1001,10000,6,14,
%T A061196 22,30,103,111,200,1002,1010,10001,100000,7,15,23,31,104,112,120,201,
%U A061196 1003,1011,1100,10002,10010,100001,1000000,8,16,24,32,40,105,113,121,202
%N A061196 If n=sum(c_i*10^i) then let b(n)=sum(c_i*(i+1)). Order the integers by b(n) and then n.
%C A061196 This is in effect a listing of single digit (nonnegative) solutions to b+2c+3d+4e+...=k.
%Y A061196 For n<10, a(A000070(n))=n+1 and a(A026905(n))=10^(n-1). Cf. A000041, A028897.
%K A061196 nonn
%O A061196 0,3
%A A061196 _Henry Bottomley_, Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE