# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061525
Showing 1-1 of 1

%I A061525
%S A061525 83,361,951,1997,3667,6153,9671,14461,20787,28937,39223,51981,67571,
%T A061525 86377,108807,135293,166291,202281,243767,291277,345363,406601,475591,
%U A061525 552957,639347,735433,841911,959501,1088947,1231017,1386503,1556221
%N A061525 Surround numbers of an n X 2 rectangle when n is odd.
%C A061525 See A061524 for even n.
%H A061525 E. J. Friedman, <a href="http://www.stetson.edu/~efriedma/mathmagic/0599.html">Math. Magic: May, 1999</a>
%F A061525 a(n) = (n^4 + 32n^3 + 278n^2 + 656n + 361)/16 when n is odd.
%Y A061525 Cf. A047875 A061524.
%K A061525 easy,nonn
%O A061525 1,1
%A A061525 Jason Earls (zevi_35711(AT)yahoo.com), May 03 2001
%E A061525 More terms from Larry Reeves (larryr(AT)acm.org), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE