# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061443
Showing 1-1 of 1

%I A061443
%S A061443 5,15,25,35,45,75,85,105,145,155,165,185,225,255,305,315,325,335,355,
%T A061443 365,375,475,485,525,565,575,635,695,715,765,885,1235,1325,1375,1515,
%U A061443 2255,2285,3085,3185,3355,3565,3745,3885,4325,4995,5525,5915,6195,6565,6975,6995,7785,8855
%N A061443 Lucas Aurifeuillian primitive part B of Lucas(n) is prime.
%D A061443 Brillhart, John; Montgomery, Peter L.; Silverman, Robert D.; Tables of Fibonacci and Lucas factorizations. Math. Comp. 50 (1988), no. 181, 251-260, S1-S15. Math. Rev. 89h:11002.
%H A061443 David Broadhurst, <a href="/A061443/b061443.txt">Table of n, a(n) for n=1..93 yielding primes or probable primes</a>
%H A061443 C. K. Caldwell, <a href="https://primes.utm.edu/top20/page.php?id=21">Lucas Aurifeuillian primitive part</a>
%Y A061443 Cf. A061446, A061447, A061254, A061445, A061442.
%K A061443 nonn
%O A061443 1,1
%A A061443 _David Broadhurst_, Jun 10 2001
%E A061443 Corrected by _T. D. Noe_, Dec 17 2006
%E A061443 Edited by _Arkadiusz Wesolowski_, Dec 29 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE