# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061434
Showing 1-1 of 1

%I A061434
%S A061434 1,27,125,1000,10648,103823,1000000,10077696,100544625,1000000000,
%T A061434 10007873875,100026577288,1000000000000,10000909453625,
%U A061434 100000721719296,1000000000000000,10000073940248384,100000075387171679
%N A061434 a(n) = smallest n-digit cube.
%F A061434 a(n)=ceil(10^((n-1)/3))^3 - Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 30 2003
%e A061434 a(4) = 1000 = 10^3 has 4 digits while 9^3 = 729 has 3 digits.
%p A061434 A061434 := n->ceil(10^((n-1)/3))^3;
%Y A061434 Cf. A061432, A061433.
%K A061434 nonn,base,easy
%O A061434 1,2
%A A061434 _Amarnath Murthy_, May 03 2001
%E A061434 More terms from Larry Reeves (larryr(AT)acm.org), May 16 2001
%E A061434 More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 30 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE