# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061619
Showing 1-1 of 1

%I A061619
%S A061619 196,6248,91935,870220,6103867,34309080
%N A061619 Disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.
%H A061619 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061619 nonn
%O A061619 0,1
%A A061619 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE