# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061938
Showing 1-1 of 1

%I A061938
%S A061938 1,3,13,32,179,4543,5585,11248,16775,29600,56560,444473,4158800
%N A061938 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 9 (most significant digit on right).
%C A061938 This sequence differs from A029502 in that all least significant zeros are removed before concatenation.
%C A061938 No more terms < 10^7. [Lars Blomberg, Oct 20 2011]
%H A061938 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061938 See A061931 for example.
%Y A061938 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061938 nonn,base,more
%O A061938 1,2
%A A061938 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061938 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061938 a(12)-a(13) from _Lars Blomberg_, Oct 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE