# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061651
Showing 1-1 of 1

%I A061651
%S A061651 0,2,4,6,8,20,22,40,44,60,66,80,88,200,202,204,220,222,240,244,248,
%T A061651 284,400,404,408,420,440,444,480,488,600,606,648,660,666,684,800,808,
%U A061651 840,880,888,2000,2002,2004,2008,2020,2022,2040,2044,2080,2088,2200,2202
%N A061651 Numbers with all even digits in which each nonzero digit divides the number formed by the rest, i.e. the number obtained by just removing this digit. 0 is divisible by every number.
%e A061651 648 is a member as 6 divides 48 and 4 divides 68and 8 divides 64.
%K A061651 nonn,base,easy
%O A061651 0,2
%A A061651 _Amarnath Murthy_, Jun 26 2001
%E A061651 Corrected and extended by Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 21 2003

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE