# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061975
Showing 1-1 of 1

%I A061975
%S A061975 1,3,7,9,21,31,63,751,1743,2205,12345,16689,20111,26607,32247,119595,
%T A061975 437829,2834567
%N A061975 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 22 (most significant digit on right).
%C A061975 This sequence differs from A029539 in that all least significant zeros are kept during concatenation.
%C A061975 No more terms < 7*10^6. [Lars Blomberg, Jul 25 2011]
%H A061975 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061975 See A061955 for example.
%Y A061975 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061975 nonn,base,more
%O A061975 1,2
%A A061975 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061975 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061975 a(17)-a(18) from _Lars Blomberg_, Jul 25 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE