# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061410
Showing 1-1 of 1

%I A061410
%S A061410 9,10,22,31,86,99,100,101,113,114,115,130,135,136,149,154,169,217,218,
%T A061410 223,224,283,301,309,358,383,384,422,423,424,425,426,449,457,473,495,
%U A061410 505,506,541,542,548,549,564,571,572,573,628,668,670,681,682,683,713
%N A061410 m.2^n+1 is not prime for all coefficients m in the range 0<=m<=n.
%Y A061410 Cf. A061411-A061415.
%K A061410 nonn
%O A061410 0,1
%A A061410 _Patrick De Geest_, May 15 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE