# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061610
Showing 1-1 of 1

%I A061610
%S A061610 6,224,3130,26336,159078,759200
%N A061610 Disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.
%H A061610 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061610 nonn
%O A061610 0,1
%A A061610 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE