# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061549
Showing 1-1 of 1

%I A061549
%S A061549 1,8,128,1024,32768,262144,4194304,33554432,2147483648,17179869184,
%T A061549 274877906944,2199023255552,70368744177664,562949953421312,
%U A061549 9007199254740992,72057594037927936,9223372036854775808,73786976294838206464,1180591620717411303424,9444732965739290427392
%N A061549 Denominator of probability that there is no error when average of n numbers is computed, assuming errors of +1, -1 are possible and they each occur with p=1/4.
%C A061549 We observe that b(n) = log(a(n))/log(2) = A120738(n). Furthermore c(n+1) = b(n+1)-b(n) = A090739(n+1) and c(n+1)-3 = A007814(n+1) for n>=0. - _Johannes W. Meijer_, Jul 06 2009
%D A061549 Kozelka, Robert M. "Grade Point Averages and the Central Limit Theorem." American Mathematical Monthly. Nov. 1979 (86:9) pp. 773-7.
%H A061549 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/CircleLinePicking.html">Circle Line Picking</a>
%H A061549 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/GammaFunction.html">Gamma Function</a>
%F A061549 a(n) = denominator of binomial(2*n-1/2, -1/2).
%F A061549 a(n) are denominators of coefficients of 1/(sqrt(1+x)-sqrt(1-x)) power series. - _Benoit Cloitre_, Mar 12 2002
%F A061549 a(n) = 16^n/A001316(n). - _Paul Barry_, Jun 29 2006
%F A061549 a(n) = denom((4*n)!/(2^(4*n)*(2*n)!^2)). - _Johannes W. Meijer_, Jul 06 2009
%F A061549 a(n) = abs(A067624(n)/A117972(n)). - _Johannes W. Meijer_, Jul 06 2009
%e A061549 For n=1, the binomial(2*n-1/2, -1/2) yields the term 3/8. The denominator of this term is 8, which is the second term of the sequence.
%p A061549 seq(denom(binomial(2*n-1/2, -1/2)), n=0..20);
%o A061549 (Sage)
%o A061549 def a(n): return 1 << (4*n - A000120(n))
%o A061549 [a(n) for n in (0..19)]  # _Peter Luschny_, Dec 02 2012
%Y A061549 Cf. A061548. Bisection of A046161. Appears in A162448.
%K A061549 nonn,frac,easy
%O A061549 0,2
%A A061549 Leah Schmelzer (leah2002(AT)mit.edu), May 16 2001
%E A061549 More terms from Asher Auel (asher.auel(AT)reed.edu), May 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE