# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061586
Showing 1-1 of 1

%I A061586
%S A061586 1,8,64,4832,32642416,241648321632848,1632848326424168482416643264,
%T A061586 84824166432642416483216328486432641632848483224164832,
%U A061586 64326416328484832241648321632848326424168482416643264483224164832848241664326432642416163284832642416
%N A061586 a(1) = 1, a(n)= number obtained by replacing each digit of a(n-1) by eight times its value.
%t A061586 NestList[FromDigits[Flatten[IntegerDigits/@(8*IntegerDigits[#])]]&,1,10] (* _Harvey P. Dale_, Sep 22 2012 *)
%Y A061586 Cf. A061581-A061587.
%K A061586 nonn,base,easy
%O A061586 1,2
%A A061586 _Amarnath Murthy_, May 13 2001
%E A061586 More terms from Larry Reeves (larryr(AT)acm.org) and Asher Natan Auel (auela(AT)reed.edu), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE