# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061969
Showing 1-1 of 1

%I A061969
%S A061969 1,3,5,9,15,25,41,1149,1755,2009,2815,6981,19117,65515,218715,315735,
%T A061969 405845,1511139,2165055,7076685
%N A061969 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 16 (most significant digit on right).
%C A061969 This sequence differs from A029533 in that all least significant zeros are kept during concatenation.
%C A061969 No more terms < 8*10^6.
%H A061969 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061969 See A061955 for example.
%Y A061969 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061969 nonn,base,more
%O A061969 1,2
%A A061969 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061969 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061969 a(18)-a(20) from _Lars Blomberg_, Aug 06 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE