# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061729
Showing 1-1 of 1

%I A061729
%S A061729 0,1,2,3,4,5,6,7,8,9,10,12,32,34,54,56,76,78,98,910,1210,1232,3432,
%T A061729 3454,5654,5676,7876,7898,91098,9101210,12321210,12323432,34543432,
%U A061729 34545654,56765654,56767876,78987876,789891098,910121091098
%N A061729 Start with 0; to get next term reverse digits and add 1 to each digit (9's get replaced by 10's).
%F A061729 Norman Sullivan, Test Your Own IQ, Workman Publishing Co. New York, NY, 1994, pp. 49, 51.
%e A061729 a(12)=34 because previous term was 32 and 32 reversed with 1 added to each digit is 34.
%Y A061729 Cf. A061728.
%K A061729 easy,nonn,base
%O A061729 0,3
%A A061729 Jason Earls (zevi_35711(AT)yahoo.com), May 06 2001
%E A061729 More terms from Larry Reeves (larryr(AT)acm.org), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE