# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061390
Showing 1-1 of 1

%I A061390
%S A061390 3,5,7,14,38,172,823,6185,87223,1940494
%N A061390 Use same rules as A047988. Sequence gives smallest numbers which require n steps to reach 2.
%C A061390 Some values calculated by Joseph Devincentis.
%C A061390 a(11) > 5000000. - _David Wasserman_, Jun 21 2002
%H A061390 Erich Friedman, <a href="http://www.stetson.edu/~efriedma/mathmagic/0501.html">Math. Magic</a>
%Y A061390 Cf. A047984.
%K A061390 nonn
%O A061390 1,1
%A A061390 Jason Earls (zevi_35711(AT)yahoo.com), Jun 09 2001
%E A061390 More terms from _David Wasserman_, Jun 21 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE