# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061627
Showing 1-1 of 1

%I A061627
%S A061627 1764,40050,460355,3604656,21737688,107979508
%N A061627 Disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.
%H A061627 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061627 nonn
%O A061627 0,1
%A A061627 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE