# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061520
Showing 1-1 of 1

%I A061520
%S A061520 0,6,12,78,1314,79710,13151376,7107117101312,137613713767978,
%T A061520 791312791379131213151314,13157978131579131579787971179710,
%U A061520 797111315131479711131579711131513141315137713151376
%N A061520 a(0) = 0; a(n) is obtained by incrementing each digit of a(n-1) by 6.
%C A061520 In A061511-A061522, A061746-A061750 when the incremented digit exceeds 9 it is written as a 2-digit string. So 9+1 becomes the 2-digit string 10, etc.
%K A061520 base,nonn
%O A061520 0,2
%A A061520 _Amarnath Murthy_, May 08 2001
%E A061520 More terms from Larry Reeves (larryr(AT)acm.org), May 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE