# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061942
Showing 1-1 of 1

%I A061942
%S A061942 1,3,9,16,27,33,48,81,144,320,880,1041,2304,2645,8189,15368,29040,
%T A061942 77864,80192,95568,551520,783408,1973640,2162592,2352811,2433557,
%U A061942 7598977
%N A061942 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 13 (most significant digit on right).
%C A061942 This sequence differs from A029506 in that all least significant zeros are removed before concatenation.
%C A061942 No more terms < 10^7. [Lars Blomberg, Oct 20 2011]
%H A061942 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061942 See A061931 for example.
%Y A061942 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061942 nonn,base
%O A061942 1,2
%A A061942 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061942 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002
%E A061942 a(22)-a(27) from _Lars Blomberg_, Oct 20 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE