# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061946
Showing 1-1 of 1

%I A061946
%S A061946 1,53,64,192,535,1017,1888,23968,203008,9231277
%N A061946 Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 17 (most significant digit on right).
%C A061946 This sequence differs from A029510 in that all least significant zeros are removed before concatenation.
%C A061946 No more terms < 10^7. [Lars Blomberg, Oct 22 2011]
%H A061946 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061946 See A061931 for example.
%Y A061946 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061946 nonn,base,more
%O A061946 1,2
%A A061946 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061946 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061946 a(10) from _Lars Blomberg_, Oct 22 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE