# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061759
Showing 1-1 of 1

%I A061759
%S A061759 59,71,79,83,89,95,99,104,107,111,119,125,127,131,134,139,143,146,149,
%T A061759 153,155,159,161,164,167,174,175,179,181,188,191,194,195,197,199,203,
%U A061759 207,209,215,219,220,223,224,227,230,233,237,239,241,242,244,246,249
%N A061759 n! is divisible by (n+1)^11.
%H A061759 Harry J. Smith, <a href="/A061759/b061759.txt">Table of n, a(n) for n=1,...,2000</a>
%t A061759 Select[Range[250], IntegerQ[ #!/(# + 1)^11] &]
%o A061759 (PARI) { n=0; f=1; for (a=1, 3879, f*=a; if (f%(a + 1)^11 == 0, write("b061759.txt", n++, " ", a)) ) } [From _Harry J. Smith_, Jul 27 2009]
%K A061759 nonn
%O A061759 1,1
%A A061759 _Robert G. Wilson v_, Jun 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE