# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061279
Showing 1-1 of 1

%I A061279
%S A061279 1,2,3,6,10,18,32,56,100,176,312,552,976,1728,3056,5408,9568,16928,
%T A061279 29952,52992,93760,165888,293504,519296,918784,1625600,2876160,
%U A061279 5088768,9003520,15929856,28184576,49866752,88228864,156102656
%N A061279 Sum_{k >= 0} 2^k*binomial(k+2,n-2*k).
%C A061279 a(n) counts (binary) bit strings of length n in which no odd length block of 0's is followed by an odd length block of 1's. - _Len Smiley_, Nov 23 2001
%D A061279 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983,(2.4.6).
%H A061279 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,2).
%F A061279 G.f.: (1+x)^2/(1-2*x^2-2*x^3).
%K A061279 easy,nonn
%O A061279 0,2
%A A061279 _Vladeta Jovovic_, Jun 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE