# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061699
Showing 1-1 of 1

%I A061699
%S A061699 1,0,1,1,109,1001,128876,4682637,792013069
%N A061699 Generalized Bell numbers.
%H A061699 J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4.
%K A061699 nonn
%O A061699 0,5
%A A061699 _N. J. A. Sloane_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE