# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061570
Showing 1-1 of 1

%I A061570
%S A061570 0,1,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59,62,65,68,71,
%T A061570 74,77,80,83,86,89,92,95,98,101,104,107,110,113,116,119,122,125,128,
%U A061570 131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,176,179
%N A061570 Maximum number of lines in a game of sprouts with n initial dots.
%D A061570 E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982, see p. 564.
%H A061570 Harvey P. Dale, <a href="/A061570/b061570.txt">Table of n, a(n) for n = 1..1000</a>
%H A061570 D. Purvis, <a href="http://www.wgosa.org/">World Game of Sprouts Association</a>
%H A061570 <a href="/index/Rec#order_02">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1).
%F A061570 a(1)=0, a(2)=1, a(n)=3*n+2 for n >= 3.
%F A061570 a(1)=0, a(2)=1, a(3)=8, a(4)=11, a(n)=2*a(n-1)-a(n-2). [From Harvey P. Dale, Dec 12 2011]
%F A061570 G.f.: x^2*(1+6*x-4*x^2)/(1-x)^2. [Colin Barker, Apr 12 2012]
%t A061570 Join[{0,1},3*Range[2,60]+2] (* or *) Join[{0,1},LinearRecurrence[{2,-1},{8,11},60]] (* _Harvey P. Dale_, Dec 12 2011 *)
%K A061570 easy,nonn
%O A061570 1,3
%A A061570 Eric Shafto (eshafto(AT)mac.com), May 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE