# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061476
Showing 1-1 of 1

%I A061476
%S A061476 7,70,81,92,106,117,128,139,205,216,227,238,249,304,315,326,337,348,
%T A061476 359,403,414,425,436,447,458,469,502,513,524,535,546,557,568,579,601,
%U A061476 612,623,634,645,656,667,678,689,700,711,722,733,744,755,766,777,788
%N A061476 First (leftmost) digit - second digit + third digit - fourth digit .... = 7.
%Y A061476 Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882.
%K A061476 nonn,base,easy
%O A061476 1,1
%A A061476 _Amarnath Murthy_, May 05 2001
%E A061476 More terms from _Robert G. Wilson v_, May 10 2001 and from Larry Reeves (larryr(AT)acm.org), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE