# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061001
Showing 1-1 of 1

%I A061001
%S A061001 0,1,10,59,255,831,2275,5524,12085,24406,46310,83174,142710,235735,
%T A061001 376360,583385,881501,1301405,1882049,2672370,3731211,5130700,6958604,
%U A061001 9317900,12331596,16145805,20928774,26877495,34221595,43221595
%N A061001 x.x, x = first n terms of A060999.
%K A061001 nonn
%O A061001 1,3
%A A061001 _N. J. A. Sloane_, May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE