# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061015
Showing 1-1 of 1

%I A061015
%S A061015 1,13,361,18589,2293369,392915461,114454369129,41578647715669,
%T A061015 22089188627685001,18626778064527922741,17942190650501641587001,
%U A061015 24603083510737933160021269,41412850736015889039729489289
%N A061015 Numerator of Sum_{i=1..n} 1/p(i)^2, p(i) = i-th prime.
%F A061015 a(1) = 1; a(n) = a(n-1)*p(n)^2+(p(1)*...*p(n-1))^2. - _Zak Seidov_, Sep 28 2002
%p A061015 summ := 0: for n from 1 to 100 do if (isprime(n)) then summ := summ + 1/n^2; printf("%d,", numer(summ)); #printf("%d,", denom(summ)); end if; od; evalf(summ);
%t A061015 Numerator[Accumulate[1/Prime[Range[13]]^2]] (* _Jayanta Basu_, Jul 14 2013 *)
%Y A061015 Cf. A075986, A075987.
%K A061015 easy,nonn,frac
%O A061015 1,2
%A A061015 Winston C. Yang (winston(AT)cs.wisc.edu), May 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE