# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061201
Showing 1-1 of 1

%I A061201
%S A061201 1,4,7,13,16,25,28,38,44,53,56,74,77,86,95,110,113,131,134,152,161,
%T A061201 170,173,203,209,218,228,246,249,276,279,300,309,318,327,363,366,375,
%U A061201 384,414,417,444,447,465,483,492,495,540,546,564,573,591,594,624,633,663
%N A061201 Partial sums of A007425: (tau<=)_3(n).
%C A061201 (tau<=)_k(n) = |{(x_1,x_2,...,x_k): x_1*x_2*...*x_k<=n}|, i.e. tau<=_k(n) is number of solutions to x_1*x_2*...*x_k<=n, x_i>0.
%C A061201 A061201(n) is the number of 4-tuples (w,x,y,z) having all terms in {1,...,n} and w=x*y*z; see A211795 for a list of related counting sequences. [_Clark Kimberling_, Apr 28 2012]
%D A061201 M. N. Huxley, Area, Lattice Points and Exponential Sums, Oxford, 1996; p. 239.
%H A061201 Harry J. Smith, <a href="/A061201/b061201.txt">Table of n, a(n) for n = 1..1000</a>
%F A061201 a(n) = n * ( log(n)^2 + (3*g-1)*log(n) + 3*g^2-3*g-3*g1/2+1 ) + O(sqrt(n)), where g is the Euler-Mascheroni number ~ 0.57721... (see A001620), and g1 is the first Stieltjes constant ~ -0.072816 (see A082633). The determination of the precise size of the error term is an unsolved problem - see references. [_Andrew Lelechenko_, Apr 15 2011]
%F A061201 (tau<=)_k(n) = Sum_{i=1..n} tau_k(i). a(n) = partial sums of A007425.
%F A061201 a(n) = sum(k=1,n,A000005(k)*floor(n/k)). - _Benoit Cloitre_, Apr 19 2007
%F A061201 To compute a(n) for huge n (see A180365) in sublinear use a(n) = 3*sum(i=1..n3, A006218(n/i) - sum(j=1..n3, floor(n/i/j))) + n3^3, where n3 = floor(x^(1/3)). [_Andrew Lelechenko_, Apr 15 2011]
%t A061201 a[n_] := Sum[ DivisorSigma[0, k]*Floor[n/k], {k, 1, n}]; Table[a[n], {n, 1, 56}] (* _Jean-François Alcover_, Sep 20 2011, after B. Cloitre *)
%o A061201 (PARI) a(n)=sum(k=1,n,numdiv(k)*floor(n/k)) \\ _Benoit Cloitre_, Apr 19 2007
%o A061201 (PARI) { for (n=1, 1000, write("b061201.txt", n, " ", sum(k=1, n, numdiv(k)*(n\k))) ) } \\ _Harry J. Smith_, Jul 18 2009
%o A061201 (MAGMA) [&+[NumberOfDivisors(k)*Floor(n/k): k in [1..n]]: n in [1..56]];  // _Bruno Berselli_, Apr 13 2011
%Y A061201 Cf. tau_2(n): A000005, tau_3(n): A007425, tau_4(n): A007426, tau_5(n): A061200, tau_6(n): A034695, (unordered) 2-factorizations of n: A038548, (unordered) 3-factorizations of n: A034836, A001055, (tau<=)_2(n): A006218, (tau<=)_4(n): A061202, (tau<=)_5(n): A061203, (tau<=)_6(n): A061204.
%K A061201 easy,nonn
%O A061201 1,2
%A A061201 _Vladeta Jovovic_, Apr 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE