# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061049
Showing 1-1 of 1

%I A061049
%S A061049 0,17,9,57,5,105,33,161,3,225,65,297,21,377,105,465,1,561,153,665,45,
%T A061049 777,209,897,15,1025,273,1161,77,1305,345,1457,3,1617,425,1785,117,
%U A061049 1961,513,2145,35,2337,609,2537,165,2745,713,2961,3,3185,825
%N A061049 Numerator of 1/64 - 1/n^2.
%t A061049 Table[ Numerator[1/64 - 1/n^2], {n, 8, 58}] (* _Jean-François Alcover_, May 31 2013 *)
%Y A061049 Cf. A061035-A061050.
%K A061049 nonn,frac
%O A061049 8,2
%A A061049 _N. J. A. Sloane_, May 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE