# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061401
Showing 1-1 of 1

%I A061401
%S A061401 1,6,9,56,300,3942
%V A061401 1,6,9,56,-300,3942
%N A061401 From solution to a Picard-Fuchs equation.
%H A061401 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061401 sign
%O A061401 1,2
%A A061401 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE