# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061894
Showing 1-1 of 1

%I A061894
%S A061894 0,2,2,4,6,13,35,171,1934,97151,52942129
%N A061894 Lionel-Levine-sequence generated by (2,0).
%e A061894 a(3) = 4: (2,0),(2,2),(1,1,2,2),(1,1,2,2,3,4)
%Y A061894 A011784, A061892, A061895.
%K A061894 nonn,easy
%O A061894 0,2
%A A061894 _Frank Ellermann_, May 13 2001
%E A061894 One more term from _Naohiro Nomoto_, May 10 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE