# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061928
Showing 1-1 of 1

%I A061928
%S A061928 6,12,12,20,30,20,30,60,60,30,42,105,140,105,42,56,168,280,280,168,56,
%T A061928 72,252,504,630,504,252,72,90,360,840,1260,1260,840,360,90,110,495,
%U A061928 1320,2310,2772,2310,1320,495,110,132,660,1980,3960,5544,5544,3960
%N A061928 Array T(n,m) = 1/beta(n+1,m+1) read by antidiagonals.
%C A061928 beta(n+1,m+1) = integral x^n * (1-x)^m dx from 0 to 1 for real n, m
%D A061928 G. Boole, A Treatise On The Calculus of Finite Differences, Dover, 1960, p. 26.
%F A061928 beta(n+1, m+1) = gamma(n+1)*gamma(m+1)/gamma(n+m+2) = n!*m!/(n+m+1)!
%e A061928 Antidiagonals: 6, (12, 12), (20, 30, 20), (30, 60, 60, 30), ...
%t A061928 t[n_, m_] := 1/Beta[n+1, m+1]; Take[ Flatten[ Table[ t[n+1-m, m], {n, 1, 10}, {m, 1, n}]], 52] (* _Jean-François Alcover_, Oct 11 2011 *)
%o A061928 (PARI) A(i,j)=if(i<1|j<1,0,1/subst(intformal(x^i*(1-x)^j),x,1)) /* _Michael Somos_, Feb 05 2004 */
%o A061928 (PARI) A(i,j)=if(i<1|j<1,0,1/sum(k=0,i,(-1)^k*binomial(i,k)/(j+1+k))) /* _Michael Somos_, Feb 05 2004 */
%Y A061928 Rows: 1/b(n, 2): A002378, 1/b(n, 3): A027480, 1/b(n, 4): A033488. Diagonals: 1/b(n, n): A002457, 1/b(n, n+1) A005430, 1/b(n, n+2): A000917.
%Y A061928 T(i, j)=A003506(i+1, j+1).
%K A061928 nonn,tabl,easy,nice
%O A061928 1,1
%A A061928 _Frank Ellermann_, May 22 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE