# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061160
Showing 1-1 of 1

%I A061160
%S A061160 1,5,50,215,646,8711,25475,105925,3091270,11691247,36809705,445872155,
%T A061160 1364113925,5085042010,50975292560,183383680088,588817265695,
%U A061160 19512559194875,62369303509475,224877933068647,2214198452392027
%N A061160 Numerators in expansion of Euler transform of b(n)=1/3.
%C A061160 Denominators of c(n) are 3^d(n), where d(n)=power of 3 in (3*n)!, cf. A004128.
%H A061160 N. J. A. Sloane, <a href="/transforms.txt">Transforms</a>
%F A061160 Numerators of c(n), where c(n)=1/(3*n)*Sum_{k=1..n} c(n-k)*sigma(k), n>0, c(0)=1.
%Y A061160 Cf. A000712, A061159, A061161.
%K A061160 easy,nonn,frac
%O A061160 0,2
%A A061160 _Vladeta Jovovic_, Apr 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE