# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061227
Showing 1-1 of 1

%I A061227
%S A061227 4,6,10,14,22,44,88,110,55,121,44,110,55,77,121,88,154,77,143,88,110,
%T A061227 176,121,187,176,202,404,808,1010,424,848,262,868,1070,1090,302,908,
%U A061227 524,928,544,1150,362,382,584,988,1190,323,545,949,1151,565,1171,383
%N A061227 p + R{p} where R{p} is the digit reversal of n-th prime p.
%H A061227 Harvey P. Dale, <a href="/A061227/b061227.txt">Table of n, a(n) for n = 0..1000</a>
%F A061227 a(n) = A000040(n) + A004087(n). - _Reinhard Zumkeller_, Feb 04 2014
%e A061227 a(4) = 14 = 7 + 7, 7 is the fourth prime; a(8) = 110 = 19 + 91, 19 is the eighth prime.
%t A061227 #+FromDigits[Reverse[IntegerDigits[#]]]&/@Prime[Range[60]] (* _Harvey P. Dale_, Jul 13 2013 *)
%o A061227 (Haskell)
%o A061227 a061227 n = p + a004086 p  where p = a000040 n
%o A061227 -- _Reinhard Zumkeller_, Feb 04 2014
%Y A061227 Cf. A004086, A000040..
%K A061227 nonn,base,look
%O A061227 0,1
%A A061227 _Amarnath Murthy_, Apr 22 2001
%E A061227 More terms from _Patrick De Geest_, Jun 04 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE