# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061047
Showing 1-1 of 1

%I A061047
%S A061047 0,15,32,51,72,95,120,3,176,207,240,275,312,351,8,435,480,527,576,627,
%T A061047 680,15,792,851,912,975,1040,1107,24,1247,1320,1395,1472,1551,1632,5,
%U A061047 1800,1887,1976,2067,2160,2255,48,2451,2552,2655,2760,2867
%N A061047 Numerator of 1/49 - 1/n^2.
%C A061047 a(n) = (n+7)^2-49 = n*(n+14) = A098848(n), except a(7p). The corresponding series of atomic transitions is named Hansen-Strong. It comes after Lyman (1906-1914), Balmer (1885), Paschen (1908), Brackett (1922), Pfund (1924) and Humphreys series (1952 not 1953, justified later). - _Paul Curtz_, Oct 07 2008
%D A061047 Peter Hansen and John Strong, Seventh Series of Atomic Hydrogen, Applied Optics, vol 12, 2, (Feb 1973), pp. 429-430. [From _Paul Curtz_, Oct 07 2008]
%t A061047 Table[Numerator[1/49-1/n^2],{n,7,70}] (* _Harvey P. Dale_, Apr 26 2016 *)
%o A061047 (PARI) a(n) = numerator(1/49 - 1/n^2); \\ _Michel Marcus_, Aug 15 2013
%Y A061047 Cf. A061035-A061050.
%Y A061047 Cf. A061039, A061043, A045944, A098848.
%K A061047 nonn,frac
%O A061047 7,2
%A A061047 _N. J. A. Sloane_, May 26 2001
%E A061047 Edited by _M. F. Hasler_, Nov 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE