# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061624
Showing 1-1 of 1

%I A061624
%S A061624 12,60,182,440,918,1736
%N A061624 Disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.
%H A061624 M. Aganagic, A. Klemm and C. Vafa, <a href="http://arXiv.org/abs/hep-th/0105045">Disk Instantons, Mirror Symmetry and the Duality Web</a>
%K A061624 nonn
%O A061624 0,1
%A A061624 _N. J. A. Sloane_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE