# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061564
Showing 1-1 of 1

%I A061564
%S A061564 3,12,18,27,30,33,36,45,48,75,120,180,192,198,270,277,288,300,330,333,
%T A061564 360,369,418,437,450,480,495,653,673,750,768,802,874,897,899,909,941,
%U A061564 982,985,1042,1152,1200,1437,1451,1501,1529,1546,1584,1618,1623,1693
%N A061564 Numbers n such that the repeating part of the decimal expansion of 1/n (omitting leading or trailing zeros) forms a prime number.
%H A061564 <a href="/index/1#1overn">Index entries for sequences related to decimal expansion of 1/n</a>
%e A061564 1/18=.05555555..., the repeating part is 5, so 18 is in the sequence.
%K A061564 easy,nonn,base
%O A061564 1,1
%A A061564 Brian Wallace (wallacebrianedward(AT)yahoo.co.uk), May 18 2001
%E A061564 Corrected and extended by _Klaus Brockhaus_, May 19 2001
%E A061564 More terms from _Lior Manor_ Nov 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE