# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061705
Showing 1-1 of 1

%I A061705
%S A061705 2,5,10,19,36,66,120,215,382,673,1178,2050,3550,6121,10514,17999,
%T A061705 30720,52290,88788,150427,254342,429245,723190,1216514,2043386,
%U A061705 3427661,5742490,9609355,16062492,26821698,44744688,74576735,124192270,206650201,343594514
%N A061705 Number of matchings in the wheel graph with n spokes.
%H A061705 Colin Barker, <a href="/A061705/b061705.txt">Table of n, a(n) for n = 1..1000</a>
%H A061705 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/HosoyaIndex.html">Hosoya Index</a>
%H A061705 Eric Weisstein's World of Mathematics, <a href="http://mathworld.wolfram.com/WheelGraph.html">Wheel Graph</a>
%H A061705 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, -2, -1).
%F A061705 G.f.: x*(2+x-2*x^2-2*x^3) / (1-x-x^2)^2.
%F A061705 a(n) = (n+1)*Fibonacci(n) + 2*Fibonacci(n-1).
%F A061705 a(n) = sqrt(5)*((n+1)*(u^n-v^n) + 2*(u^(n-1)-v^(n-1)))/5, where u=(1+sqrt(5))/2, v=(1-sqrt(5))/2.
%F A061705 a(0)=2, a(1)=5, a(2)=10, a(3)=19; for n>3, a(n) = 2*a(n-1)+a(n-2)-2*a(n-3)- a(n-4). - _Harvey P. Dale_, Jun 05 2011
%F A061705 a(n) = n*Fibonacci(n) + Lucas(n) = (n+1)*Fibonacci(n+1) - (n-1)*Fibonacci(n-1). [_Bruno Berselli_, May 26 2015]
%e A061705 a(3)=10 because the matchings in a wheel graph with spokes OA, OB and OC are the empty set, {AB}, {BC}, {CA}, {OA}, {OB}, {OC}, {OA, BC}, {OB, CA}, {OC, AB}.
%t A061705 Rest[CoefficientList[Series[x (2 + x - 2 x^2 - 2 x^3)/(1 - x - x^2)^2, {x, 0, 40}], x]] (* or *) LinearRecurrence[{2, 1, -2, -1}, {2, 5, 10, 19}, 40] (* _Harvey P. Dale_, Jun 05 2011 *)
%o A061705 (MAGMA) [n*Fibonacci(n) + Lucas(n): n in [1..50]]; // _Vincenzo Librandi_, Jan 14 2016
%o A061705 (PARI) Vec(x*(2+x-2*x^2-2*x^3)/(1-x-x^2)^2 + O(x^50)) \\ _Colin Barker_, Mar 09 2016
%Y A061705 Cf. A000032, A000045.
%Y A061705 Cf. A258321: Fibonacci(n) + n*Lucas(n).
%K A061705 nonn,easy
%O A061705 1,1
%A A061705 _Emeric Deutsch_, Jun 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE