# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061515
Showing 1-1 of 1

%I A061515
%S A061515 1,4,7,10,43,76,109,4312,7645,10978,43121011,76454344,109787677,
%T A061515 431210111091010,7645434443124343,10978767776457676,
%U A061515 43121011109101010978109109,76454344431243434312101143121312
%N A061515 a(0) = 1; a(n) is obtained by incrementing each digit of a(n-1) by 3.
%C A061515 In A061511-A061522, A061746-A061750 when the incremented digit exceeds 9 it is written as a 2-digit string. So 9+1 becomes the 2-digit string 10, etc.
%K A061515 base,nonn
%O A061515 0,2
%A A061515 _Amarnath Murthy_, May 08 2001
%E A061515 More terms from Larry Reeves (larryr(AT)acm.org), May 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE