# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061642
Showing 1-1 of 1

%I A061642
%S A061642 4,1,5,1,1,8,0,8,6,3,2,3,7,4,1,5,7,5,7,1,6,5,2,8,5,5,6,1,9,5,9,5,3,7,
%T A061642 5,1,5,7,9,9,4,1,0,0,1,9,3,3,3,9,6,3,0,3,2,0,2,7,1,6,3,3,4,9,5,2,1,9,
%U A061642 9,8,3,5,8,5,0,5,3,5,5,4,2,9,9,8,6,8,4,3,5,7,3,2,0,3,1,5,1,6,6,8,3,3,4,0,6
%N A061642 Decimal expansion of Hardy-Littlewood constant for prime quadruples.
%C A061642 Computed by Robert Harley.
%D A061642 S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 84-94.
%H A061642 S. R. Finch, <a href="http://www.people.fas.harvard.edu/~sfinch/constant/hrdyltl/hrdyltl.html">Hardy-Littlewood Constants</a> [Broken link]
%H A061642 W. Roonguthai, <a href="http://134.129.111.8/scripts/wa.exe?A2=ind9609&amp;L=nmbrthry&amp;P=R23">NMBRTHRY Archives</a>
%e A061642 4.151180863237415757165285561959537515799410019333963032027163...
%t A061642 $MaxExtraPrecision = 1500; digits = 105; terms = 1500; P[n_] := PrimeZetaP[n] - 1/2^n - 1/3^n; LR = Join[{0, 0}, LinearRecurrence[{5, -4}, {-12, -60}, terms + 10]]; r[n_Integer] := LR[[n]]; (27/2)* Exp[NSum[ r[n]*P[n-1]/(n-1), {n, 3, terms}, NSumTerms -> terms,WorkingPrecision -> digits + 10]] // RealDigits[#, 10, digits]& // First (* _Jean-François Alcover_, Apr 16 2016 *)
%K A061642 cons,nonn
%O A061642 1,1
%A A061642 Jason Earls (zevi_35711(AT)yahoo.com), Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE