# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061412
Showing 1-1 of 1

%I A061412
%S A061412 1,2,3,4,5,18,21,23,24,26,30,32,34,35,56,57,58,59,69,70,71,87,95,96,
%T A061412 97,106,107,108,109,112,116,120,121,131,137,139,140,142,150,151,156,
%U A061412 159,161,163,171,172,176,177,178,181,191,192,194,195,196,197,212,219,220
%N A061412 m.2^n+1 is prime for exactly one coefficient m in the range 0<=m<=n.
%C A061412 For corresponding coefficient values see A061413.
%Y A061412 Cf. A061410-A061415.
%K A061412 nonn
%O A061412 0,2
%A A061412 _Patrick De Geest_, May 15 2001.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE