# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061696
Showing 1-1 of 1

%I A061696
%S A061696 1,0,1,1,19,101,1776,23717,515971,11893597
%N A061696 Generalized Bell numbers.
%H A061696 J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4.
%K A061696 nonn
%O A061696 0,5
%A A061696 _N. J. A. Sloane_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE