# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061697
Showing 1-1 of 1

%I A061697
%S A061697 1,0,0,1,1,1,201,1226,5587,493333
%N A061697 Generalized Bell numbers.
%H A061697 J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4.
%K A061697 nonn
%O A061697 0,7
%A A061697 _N. J. A. Sloane_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE