# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061078
Showing 1-1 of 1

%I A061078
%S A061078 2,6,12,20,20,22,26,32,40,40,44,52,64,80,80,86,98,116,140,140,148,164,
%T A061078 188,220,220,230,250,280,320,320,332,356,392,440,440,454,482,524,580,
%U A061078 580,596,628,676,740,740,758,794,848,920,920,920,920,920,920,920,922
%N A061078 Sum of the products of the digits of the first n even numbers.
%C A061078 For n = (10^r)/2, a(n) is the sum of the r terms of the geometric progression with first term 20 and common ratio 45.
%D A061078 A. Murthy, Smarandache friendly numbers and a few more sequences, Smarandache Notions Journal, Vol. 12, No. 1-2-3, Spring 2001.
%F A061078 a(5*10^n) = 20*46^n, so a(n) is roughly kn^1.662... where the exponent is log 46/log 10. - _Charles R Greathouse IV_, Sep 20 2012
%e A061078 a(5) = 2 + 4 + 6 + 8 + 1*0 = 20; (a(18)=116 not 114)
%o A061078 (PARI) pd(n) = my(d = digits(n)); prod(i=1, #d, d[i]);
%o A061078 a(n) = sum(k=1, n, pd(2*k)); \\ _Michel Marcus_, Feb 01 2015
%Y A061078 Cf. A061076, A061077.
%K A061078 nonn,base
%O A061078 1,1
%A A061078 _Amarnath Murthy_, Apr 14 2001
%E A061078 Corrected and extended by _Matthew Conroy_, Apr 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE