# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061704
Showing 1-1 of 1

%I A061704
%S A061704 1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,
%T A061704 1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,3,1,1,1,1,
%U A061704 1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1
%N A061704 Number of cubes dividing n.
%C A061704 Multiplicative with a(p^e) = floor(e/3) + 1. - _Mitch Harris_, Apr 19 2005
%F A061704 G.f.: sum(n>=1, x^(n^3)/(1-x^(n^3)) ). - _Joerg Arndt_, Jan 30 2011
%F A061704 a(n) = A000005(A053150(n)).
%F A061704 Dirichlet g.f.: zeta(3*s)*zeta(s). - _Geoffrey Critzer_, Feb 07 2015
%e A061704 a(128)=4 since 128 is divisible by 1^3=1, 2^3=8 and 4^3=64.
%t A061704 nn = 100; f[list_, i_]:= list[[i]]; Table[ DirichletConvolve[ f[ Boole[ Map[ IntegerQ[#] &, Map[#^(1/3) &, Range[nn]]]], n],f[Table[1, {nn}], n], n, m], {m, 1, nn}] (* _Geoffrey Critzer_, Feb 07 2015 *)
%o A061704 (PARI) a(n) = sumdiv(n, d, ispower(d, 3)); \\ _Michel Marcus_, Jan 31 2015
%Y A061704 Cf. A046951.
%K A061704 nonn,mult
%O A061704 1,8
%A A061704 _Henry Bottomley_, Jun 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE