# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061000
Showing 1-1 of 1

%I A061000
%S A061000 0,8,89,537,2287,7471,20505,49689,108738,219738,416726,748502,1284570,
%T A061000 2121490,3387115,5250795,7933293,11712429,16938987,24050987,33580556,
%U A061000 46177140,62626924,83860588,110985588,145311516,188358237,241899165
%N A061000 x.v where x = first n terms of A060999, v = [1,8,27,...,n^3].
%e A061000 a(3) = 0*1 + 1*8 + 3*27 = 89.
%t A061000 nn=30;With[{c=Range[nn]^3,d=Table[Floor[(n+1)^3/9+1/2],{n,0,nn-1}]},Table[Take[c,n].Take[d,n],{n,nn}]] (* _Harvey P. Dale_, Jan 20 2013 *)
%K A061000 nonn
%O A061000 1,2
%A A061000 _N. J. A. Sloane_, May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE