# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061358
Showing 1-1 of 1

%I A061358
%S A061358 0,0,0,0,1,1,1,1,1,1,2,0,1,1,2,1,2,0,2,1,2,1,3,0,3,1,3,0,2,0,3,1,2,1,
%T A061358 4,0,4,0,2,1,3,0,4,1,3,1,4,0,5,1,4,0,3,0,5,1,3,0,4,0,6,1,3,1,5,0,6,0,
%U A061358 2,1,5,0,6,1,5,1,5,0,7,0,4,1,5,0,8,1,5,0,4,0,9,1,4,0,5,0,7,0,3,1,6,0,8,1,5,1
%N A061358 Number of ways of writing n = p+q with p, q primes and p >= q.
%C A061358 For an odd number n, a(n) = 0 if n-2 is not a prime else a(n) = 1.
%C A061358 For n>1, a(2n) is at least 1, according to Goldbach's conjecture.
%C A061358 a(A014092(n)) = 0; a(A014091(n)) > 0; a(A067187(n)) = 1. - _Reinhard Zumkeller_, Nov 22 2004
%C A061358 Number of partitions of n into two primes.
%C A061358 Number of unordered ways of writing n as the sum of two primes.
%C A061358 a(2*n) = A068307(2*n+2). [_Reinhard Zumkeller_, Aug 08 2009]
%C A061358 4*a(n) is the total number of divisors of all primes p and q such that n=p+q and p>=q. - _Wesley Ivan Hurt_, Mar 05 2016
%H A061358 T. D. Noe, <a href="/A061358/b061358.txt">Table of n, a(n) for n = 0..10000</a>
%H A061358 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%F A061358 G.f.: Sum_{j>0} Sum_{i=1..j} x^(p(i)+p(j)), where p(k) is the k-th prime. - _Emeric Deutsch_, Apr 03 2006
%F A061358 A065577(n) = a(10^n).
%F A061358 From _Wesley Ivan Hurt_, Jan 04 2013: (Start)
%F A061358 a(n) = Sum_{i=1..floor(n/2)} A010051(i) * A010051(n-i).
%F A061358 a(n) = Sum_{i=1..floor(n/2)} floor((A010051(i) + A010051(n-i))/2). (End)
%e A061358 a(22) = 3 because 22 can be written as 3+19, 5+17 and 11+11.
%p A061358 g:=sum(sum(x^(ithprime(i)+ithprime(j)),i=1..j),j=1..30): gser:=series(g,x=0,110): seq(coeff(gser,x,n),n=0..105); # _Emeric Deutsch_, Apr 03 2006
%t A061358 a[n_] := Length[Select[n - Prime[Range[PrimePi[n/2]]], PrimeQ]]; Table[a[n], {n, 0, 100}] (* Paul Abbott, Jan 11 2005 *)
%o A061358 (PARI) a(n)=my(s);forprime(q=2,n\2,s+=isprime(n-q));s \\ _Charles R Greathouse IV_, Mar 21 2013
%Y A061358 a(2n) is A045917.
%Y A061358 Cf. A067187, A067188, A067189, A067190, A067191, A063610, A073610, A107318.
%Y A061358 Column k=2 of A117278.
%K A061358 nonn,easy
%O A061358 0,11
%A A061358 _Amarnath Murthy_, Apr 28 2001
%E A061358 More terms from Larry Reeves (larryr(AT)acm.org), May 15 2001
%E A061358 Comments edited by _Zak Seidov_, May 28 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE