# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061171
Showing 1-1 of 1

%I A061171
%S A061171 3,19,79,283,940,2982,9171,27581,81557,237995,687158,1966764,5588259,
%T A061171 15780103,44323195,123920827,345062176,957403026,2647935987,
%U A061171 7302634865,20087869313,55128445259,150971982314
%N A061171 One half of second column of Lucas bisection triangle (odd part).
%C A061171 Numerator of g.f. is on half of row polynomial sum(A061187(1,m)*x^m,m=0..2).
%D A061171 É. Czabarka, R. Flórez, L. Junes, A Discrete Convolution on the Generalized Hosoya Triangle, Journal of Integer Sequences, 18 (2015), #15.1.6.
%H A061171 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (6, -11, 6, -1).
%F A061171 2*a(n)=A060924(n+1, 1).
%F A061171 G.f.: (1+x)*(3-2*x)/(1-3*x+x^2)^2.
%F A061171 a(0)=3, a(1)=19, a(2)=79, a(3)=283, a(n)=6*a(n-1)-11*a(n-2)+ 6*a(n-3)- a(n-4). - _Harvey P. Dale_, Oct 11 2012
%t A061171 CoefficientList[Series[(1+x)(3-2x)/(1-3x+x^2)^2,{x,0,30}],x] (* or *) LinearRecurrence[{6,-11,6,-1},{3,19,79,283},30] (* _Harvey P. Dale_, Oct 11 2012 *)
%Y A061171 Cf. A005248.
%K A061171 nonn,easy
%O A061171 0,1
%A A061171 _Wolfdieter Lang_, Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE