# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061466
Showing 1-1 of 1

%I A061466
%S A061466 30,1001,7429,33263,82861,190747,347261,583573,1009091,1317919,
%T A061466 2279269,3127361,4273697,5605027,7262011,9363547,12112039,14457349,
%U A061466 18181979,21093827,25456133,30857731,38706809,44227723,51881689,59147839
%N A061466 Product of primes p(3n+1), p(3n+2), p(3n+3).
%H A061466 Harry J. Smith, <a href="/A061466/b061466.txt">Table of n, a(n) for n=0,...,1000</a>
%e A061466 Product of 2 3 5 is 30; product of 7 11 13 is 1001; ...
%t A061466 f[n_] := Prime[3n + 1] Prime[3n + 2] Prime[3n + 3]; Array[f, 26, 0] (* _Robert G. Wilson v_, Apr 11 2011 *)
%o A061466 (PARI) { for (n=0, 1000, i=3*n + 1; p=prime(i)*prime(i + 1)*prime(i + 2); write("b061466.txt", n, " ", p) ) } [From _Harry J. Smith_, Jul 23 2009]
%o A061466 (MAGMA) [&*[NthPrime(n+k): k in [0..2]]: n in [1..78 by 3]]; // Bruno Berselli, Apr 11 2011
%K A061466 nonn
%O A061466 0,1
%A A061466 Jason Earls (zevi_35711(AT)yahoo.com), Jun 11 2001
%E A061466 Better description and more terms from Larry Reeves (larryr(AT)acm.org), Jun 22 2001
%E A061466 OFFSET changed from 2,1 to 0,1 by _Harry J. Smith_, Jul 23 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE