# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061639
Showing 1-1 of 1

%I A061639
%S A061639 0,1,1,1,4,10,28,85,262,829,2677,8776,29143,97825,331381,1131409,
%T A061639 3889381,13450744,46764532,163357807,573064849,2018027719,7131064045,
%U A061639 25278463756,89866690732,320328538033,1144591699069,4099050204445
%N A061639 Number of planar planted trees with n non-root nodes and every 2-valent node isolated.
%C A061639 Isolated 2-valent node is a 2-valent node non-adjacent to any other 2-valent node.
%C A061639 Hankel transform of a(n+1) is A174108. Binomial transform of a(n+1) is A174107. [From _Paul Barry_, Mar 07 2010]
%D A061639 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983, (Problem 2.7.4).
%H A061639 Vincenzo Librandi, <a href="/A061639/b061639.txt">Table of n, a(n) for n = 0..1000</a>
%F A061639 a(n) = Sum_{m=0..n-1} Sum_{i=0..n-m-1} (-1)^i/(m+1)*binomial(2*m, m)*binomial(m+i, i)*binomial(m+i+1, n-m-i-1). G.f.: 1/2*(1-sqrt(1-4*(x+x^2)/(1+x+x^2))).
%F A061639 Contribution from _Paul Barry_, Mar 07 2010: (Start)
%F A061639 G.f.: (x(1+x)/(1+x+x^2))c(x(1+x)/(1+x+x^2)), c(x) the g.f. of A000108;
%F A061639 G.f.: (1+x+x^2-sqrt(1-2x-5x^2-6x^3-3x^4))/(2*(1+x+x^2)). (End)
%F A061639 Conjecture: n*a(n) +2*(2-n)*a(n-1) +(14-5*n)*a(n-2) +6*(3-n)*a(n-4) +3*(4-n)*a(n-4)=0. - R. J. Mathar, Nov 15 2011
%F A061639 a(n) ~ 7^(1/4) * 2^(n-7/2) * 3^(n+1/4) / (sqrt(Pi) * n^(3/2) * (sqrt(21)-3)^(n-1/2)). - _Vaclav Kotesovec_, Feb 12 2014
%t A061639 CoefficientList[Series[1/2*(1-Sqrt[1-4*(x+x^2)/(1+x+x^2)]), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 12 2014 *)
%K A061639 nonn
%O A061639 0,5
%A A061639 _Vladeta Jovovic_, Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE