# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061172
Showing 1-1 of 1

%I A061172
%S A061172 9,120,753,3612,15040,57366,206115,709152,2360943,7659870,24340184,
%T A061172 76031100,234116493,712166952,2143779645,6394719216,18923041360,
%U A061172 55601888562,162350117703,471371537040,1361642740059
%N A061172 Third column of Lucas bisection triangle (odd part).
%C A061172 Numerator of g.f. is row polynomial sum(A061187(2,m)*x^m,m=0..4).
%F A061172 a(n)=A060924(n+2, 2).
%F A061172 G.f.: (3-2*x)*(4*x^3-9*x^2+15*x+3)/(1-3*x+x^2)^3.
%Y A061172 Cf. A002548, 2*A061171.
%K A061172 nonn,easy
%O A061172 0,1
%A A061172 _Wolfdieter Lang_, Apr 20 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE