# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061976
Showing 1-1 of 1

%I A061976
%S A061976 1,11,44,77,143,1364,7372,18131,22151,198967,275464,371731,544005,
%T A061976 849277,1684689,2001879,2895915,3678653,4479352,5673591,6624420,
%U A061976 6895647
%N A061976 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 23 (most significant digit on right).
%C A061976 This sequence differs from A029540 in that all least significant zeros are kept during concatenation.
%C A061976 No more terms < 7*10^6. [Lars Blomberg, Jul 25 2011]
%H A061976 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061976 See A061955 for example.
%Y A061976 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061976 nonn,base
%O A061976 1,2
%A A061976 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061976 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002
%E A061976 a(14)-a(22) from _Lars Blomberg_, Jul 25 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE