# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061560
Showing 1-1 of 1

%I A061560
%S A061560 1,33,65,81,121,129,141,201,213,231,243,279,309,325,345,361,385,451,
%T A061560 475,531,543,585,605,629,651,697,713,755,775,807,831,901,965,1001,
%U A061560 1029,1261,1309,1329,1395,1495,1565,1589,1661,1737,1773,1833,1857,1935,1967
%N A061560 Lengths of Farey-series (A005728) which are not primes.
%F A061560 a(n) = A005728(A055197(n-1)) for n > 0, a(0) = A005728(0)
%e A061560 a(2)=65=5*13 is not a prime, A055197(2-1)=14, A005728(14)=65.
%Y A061560 A005728, A055197, A006842, A006843, A002088, A000010, A055201.
%K A061560 nonn
%O A061560 0,2
%A A061560 _Frank Ellermann_, May 17 2001
%E A061560 More terms from _Vladeta Jovovic_, Jun 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE