# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061273
Showing 1-1 of 1

%I A061273
%S A061273 1,3,4,8,18,45,104,246,590,1447,3582,8864,22216,55989,141738,360486,
%T A061273 920892,2360953,6073160,15664216,40510215,105017120,272821646,
%U A061273 710143301,1851830021,4836984396,12653549540,33148606878,86954036990
%N A061273 Number of primes between successive powers of e (= 2.718281828...).
%F A061273 a(n) ~ 1/n * e^n * (e-1).
%e A061273 a(0) = 1 as 2 is the only between 1 and e. a(4) = 18, as there are 18 primes between e^4 = 54.59815... and e^5 = 148.4131591...
%p A061273 # To find all primes between ceil(base^(n-1)) and floor(base^n). This uses the Maple function `isprime', which is a probabilistic primality testing routine.
%p A061273 base := exp(1); maxx := 15; for n from 1 to maxx do for i from ceil(base^(n-1)) to floor(base^(n)) do if (isprime(i)) then numPrimes := numPrimes + 1: end if; od; printf("Number of primes between ceil(%f)^%d and floor(%f)^%d is %d ", base, n-1, base, n, numPrimes); od; # Winston C. Yang (winston(AT)cs.wisc.edu), May 17 2001
%Y A061273 Cf. A061274.
%Y A061273 First differences of A040014.
%K A061273 nonn
%O A061273 0,2
%A A061273 _Amarnath Murthy_, Apr 25 2001
%E A061273 More terms from Winston C. Yang (winston(AT)cs.wisc.edu), May 17 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE