# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061882
Showing 1-1 of 1

%I A061882
%S A061882 11,10,20,30,40,50,60,70,80,90,109,209,309,409,509,609,709,809,909,
%T A061882 10909,20909,30909,40909,50909,60909,70909,80909,90909,1090909,
%U A061882 2090909,3090909,4090909,5090909,6090909,7090909,8090909,9090909,109090909
%N A061882 Smallest nontrivial number m such that first (leftmost) digit - second digit + third digit - fourth digit ... = n.
%Y A061882 Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882.
%K A061882 base,nonn,easy
%O A061882 0,1
%A A061882 Larry Reeves (larryr(AT)acm.org), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE