# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061226
Showing 1-1 of 1

%I A061226
%S A061226 0,2,8,18,77,77,99,143,110,99,101,242,585,1130,887,747,908,1271,747,
%T A061226 524,404,585,968,1454,1251,1151,1352,1656,1271,989,909,1130,5225,
%U A061226 10890,7667,6446,8217,11000,5885,2772,1661,3542,6435,11330,8327,7227,8228
%N A061226 a(n) = n^2 + (n^2 with digits reversed).
%H A061226 Harry J. Smith, <a href="/A061226/b061226.txt">Table of n, a(n) for n=0,...,1000</a>
%e A061226 a(4) = 77 = 16 + 61; a(7) = 143 = 49 + 94.
%t A061226 nsr[n_]:=Module[{n2=n^2},n2+FromDigits[Reverse[IntegerDigits[n2]]]]; Array[ nsr,50,0] (* _Harvey P. Dale_, Jul 23 2012 *)
%o A061226 (PARI) { for (n=0, 1000, x=n^2; r=0; while (x>0, d=x-10*(x\10); x\=10; r=r*10 + d); write("b061226.txt", n, " ", n^2 + r) ) } [From _Harry J. Smith_, Jul 19 2009]
%K A061226 nonn,base,easy
%O A061226 0,2
%A A061226 _Amarnath Murthy_, Apr 22 2001
%E A061226 More terms from _Patrick De Geest_, May 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE