# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061579
Showing 1-1 of 1

%I A061579
%S A061579 0,2,1,5,4,3,9,8,7,6,14,13,12,11,10,20,19,18,17,16,15,27,26,25,24,23,
%T A061579 22,21,35,34,33,32,31,30,29,28,44,43,42,41,40,39,38,37,36,54,53,52,51,
%U A061579 50,49,48,47,46,45,65,64,63,62,61,60,59,58,57,56,55,77,76,75,74,73,72
%N A061579 Reverse one number (0), then two numbers (2,1), then three (5,4,3), then four (9,8,7,6), etc.
%C A061579 a(n) is the smallest nonnegative integer not yet in the sequence such that n + a(n) is one less than a square. [From _Franklin T. Adams-Watters_, Apr 06 2009]
%H A061579 Harry J. Smith, <a href="/A061579/b061579.txt">Table of n, a(n) for n = 0..1000</a>
%H A061579 <a href="/index/Per#IntegerPermutation">Index entries for sequences that are permutations of the natural numbers</a>
%F A061579 a(n) =[sqrt(2n+1)-1/2]*[sqrt(2n+1)+3/2]-n =A005563(A003056(n))-n
%o A061579 (PARI) default(realprecision, 100); for (n=0, 1000, f=floor(sqrt(2*n + 1) - 1/2); write("b061579.txt", n, " ", f*(f + 2) - n) ) \\ _Harry J. Smith_, Jul 25 2009
%Y A061579 Fixed points are A046092. Each reversal involves the numbers from A000217 through to A000096.
%Y A061579 A self-inverse permutation of the nonnegative numbers.
%Y A061579 Cf. A038722. Transpose of A001477.
%K A061579 nonn,tabl
%O A061579 0,2
%A A061579 _Henry Bottomley_, May 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE