# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061745
Showing 1-1 of 1

%I A061745
%S A061745 12295,19968,20108,19977,22235,20116,20845,19971,20843,20061
%N A061745 Unicode codes for the Han digits.
%C A061745 Hanzi (Kanji) characters for digits 0-9 are: &#12295;, &#19968;, &#20108;, &#19977;, &#22235;, &#20116;, &#20845;, &#19971;,&#20843;, &#20061;. &#38646; is also used for number zero.
%H A061745 <a href="http://www.unicode.org">The Unicode Consortium</a>
%K A061745 base,fini,full,nonn,word
%O A061745 0,1
%A A061745 Robert Lozyniak (11(AT)onna.com), May 07 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE