# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061804
Showing 1-1 of 1

%I A061804
%S A061804 0,6,36,114,264,510,876,1386,2064,2934,4020,5346,6936,8814,11004,
%T A061804 13530,16416,19686,23364,27474,32040,37086,42636,48714,55344,62550,
%U A061804 70356,78786,87864,97614,108060,119226,131136,143814,157284,171570,186696,202686,219564
%N A061804 2*n*(2*n^2 + 1).
%C A061804 Sum of n-th row of triangle of even numbers: (2, 4), (6, 8, 10, 12), (14, 16, 18, 20, 22, 24), (26, 28, 30, 32, 34, 36, 38, 40), ..., where n-th row contains 2n terms.
%C A061804 Also, integer values of n^3/2 + n. - _Arkadiusz Wesolowski_, Jul 20 2012
%H A061804 Harry J. Smith, <a href="/A061804/b061804.txt">Table of n, a(n) for n = 0..1000</a>
%H A061804 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1).
%F A061804 a(n) = 6 * A005900(n).
%F A061804 G.f.: 6*x*(1+x)^2/(1-x)^4. - _Colin Barker_, Apr 20 2012
%e A061804 a(3) = 114 = 14 + 16 + 18 + 20 + 22 + 24.
%p A061804 A061804:=n->2*n*(2*n^2 + 1); seq(A061804(n), n=0..50); # _Wesley Ivan Hurt_, Mar 20 2014
%t A061804 Table[2*n*(2*n^2 + 1),{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Dec 04 2010 *)
%o A061804 (PARI) { for (n=0, 1000, write("b061804.txt", n, " ", 2*n*(2*n^2 + 1)) ) } \\ _Harry J. Smith_, Jul 28 2009
%Y A061804 Cf. A005900.
%K A061804 nonn,easy
%O A061804 0,2
%A A061804 _Amarnath Murthy_, May 28 2001
%E A061804 More terms from Larry Reeves (larryr(AT)acm.org) and _Alford Arnold_, May 29 2001
%E A061804 Better description from _Dean Hickerson_, Jun 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE