# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061695
Showing 1-1 of 1

%I A061695
%S A061695 1,27,864,36000,1944000,133358400,11379916800
%N A061695 Generalized Bell numbers.
%H A061695 J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4.
%Y A061695 First subdiagonal of A061692.
%K A061695 nonn
%O A061695 1,2
%A A061695 _N. J. A. Sloane_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE