# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061108
Showing 1-1 of 1

%I A061108
%S A061108 2,2,6,4,8,6,12,20,8,24,24,12,24,42,40,16,48,44,24,60,54,64,72,60,32,
%T A061108 52,36,72,110,84,108,44,120,40,120,132,82,156,120,48,160,64,96,60,180,
%U A061108 192,120,72,120,184,64,216,220,216,208,72,200,180,92,272,264,204,96
%N A061108 Compute Euler totient function for the p(n+1)-p(n)-1 composite numbers between two consecutive primes; choose the largest.
%H A061108 Harry J. Smith, <a href="/A061108/b061108.txt">Table of n, a(n) for n=0,...,1000</a>
%F A061108 a(n)=Max{Phi(c); p(n+1)>c>p(n)}
%o A061108 (PARI) { n=-1; q=3; forprime (p=5, prime(1003), a=0; for (i=q + 1, p - 1, a=max(eulerphi(i), a)); q=p; write("b061108.txt", n++, " ", a) ) } [From _Harry J. Smith_, Jul 18 2009]
%Y A061108 A000010.
%K A061108 nonn
%O A061108 0,1
%A A061108 _Labos Elemer_, May 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE