# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061977
Showing 1-1 of 1

%I A061977
%S A061977 1,23,253,673,31007
%N A061977 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 24 (most significant digit on right).
%C A061977 This sequence differs from A029541 in that all least significant zeros are kept during concatenation.
%C A061977 The next term is > 410000. - Larry Reeves, Jan 16, 2002
%H A061977 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061977 See A061955 for example.
%Y A061977 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061977 nonn,base,more
%O A061977 1,2
%A A061977 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061977 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE