# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061110
Showing 1-1 of 1

%I A061110
%S A061110 1,6,9,744,41796,60172924176,8240010144800000000001,
%T A061110 82400101448000000000020000000000000000000001
%N A061110 a(1) = 1; a(n) = smallest number such that the concatenation a(1)a(2)...a(n) is a square.
%C A061110 a(n) is at most doubly exponential in n. Is there also a double exponential lower bound? - _Charles R Greathouse IV_, Sep 19 2012
%D A061110 Amarnath Murthy, Exploring some new ideas on Smarandache type sets, functions and sequences, Smarandache Notions Journal Vol. 11, No. 1-2-3, Spring 2000.
%e A061110 a(1) = 1, a(1)a(2)=16 =4^2, a(1)a(2)a(3)= 169= 13^2, 169744= 412^2.
%Y A061110 Cf. A061109, A051671. The actual squares are in A048557.
%K A061110 base,nonn
%O A061110 1,2
%A A061110 _Amarnath Murthy_, Apr 20 2001
%E A061110 More terms from Larry Reeves (larryr(AT)acm.org), Jul 23 2001. The next term is too large to include.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE