# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061789
Showing 1-1 of 1

%I A061789
%S A061789 4,31,3156,826699,285312497310,303160419089563,827240565046755853740,
%T A061789 1979246896225360344977719,20880469979094808259715377888286,
%U A061789 2567686153182091604540923022990731504371755
%N A061789 Sum_{k=1..n} p(k)^p(k), p(k) = k-th prime (A000040).
%H A061789 Harry J. Smith, <a href="/A061789/b061789.txt">Table of n, a(n) for n = 1..76</a>
%F A061789 Partial sums of A051674. - _R. J. Mathar_, Apr 26 2007
%e A061789 a(3) = 2^2 + 3^3 + 5^5 = 3156
%t A061789 P3[n_] := Sum[Prime[i]^Prime[i], {i, 1, n}]; Table[P3[n], {n, 1, 10}] - _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008
%t A061789 Accumulate[#^#&/@Prime[Range[10]]] (* _Harvey P. Dale_, Apr 10 2015 *)
%o A061789 (PARI) a=n=0; forprime (p=2, 383, write("b061789.txt", n++, " ", a+=p^p)) \\ _Harry J. Smith_, Jul 28 2009
%K A061789 nonn,easy
%O A061789 1,1
%A A061789 _Amarnath Murthy_, May 25 2001
%E A061789 Corrected and extended by Jason Earls (zevi_35711(AT)yahoo.com), May 26 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE