# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061777
Showing 1-1 of 1

%I A061777
%S A061777 1,4,10,22,40,70,112,178,268,406,592,874,1252,1822,2584,3730,5260,
%T A061777 7558,10624,15226,21364,30574,42856,61282,85852,122710,171856,245578,
%U A061777 343876,491326,687928,982834,1376044,1965862,2752288,3931930,5504788
%N A061777 Start with a single triangle; at n-th generation add a triangle at each vertex, allowing triangles to overlap; sequence gives total population of triangles at n-th generation.
%C A061777 From the definition, assign label value "1" to an origin triangle; at n-th generation add a triangle at each vertex. Each non-overlapping triangle will have the same label value as that of the predecessor triangle to which it is connected; for the overlapping ones, the label value will be the sum of the label values of predecessors. a(n) is the sum of all label values at the n-th generation. The triangle count is A005448. See illustration. For n >= 1, (a(n) - a(n-1))/3 is A027383. - _Kival Ngaokrajang_, Sep 05 2014
%D A061777 R. Reed, The Lemming Simulation Problem, Math. in School, 3 (#6, Nov. 1974), 5-6.
%H A061777 Kival Ngaokrajang, <a href="/A061777/a061777.pdf">Illustration of initial terms</a>
%H A061777 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,2).
%F A061777 If n even, 21*2^(n/2)-6*n-20; if n odd, 30*2^((n-1)/2)-6*(n-1)-26.
%F A061777 a(n) = 2*a(n-1)+a(n-2)-4*a(n-3)+2*a(n-4). G.f.: (1+2*x)*(1+x^2)/((1-x)^2*(1-2*x^2)). - _Colin Barker_, May 08 2012
%F A061777 a(n) = -20 - 6*n + (21+15*sqrt(2))*sqrt(2)^(n-2) + (21-15*sqrt(2))*(-sqrt(2))^(n-2). a(n) = 2*a(n-2) + ((3*n-2)/(3*n-5))*(a(n-1)-2*a(n-3)). - _Robert Israel_, Sep 14 2014
%p A061777 seq(`if`(n::even, 21*2^(n/2) - 6*n-20, 30*2^((n-1)/2)-6*n-20),n=0..100); # _Robert Israel_, Sep 14 2014
%t A061777 Table[If[EvenQ[n],21 2^(n/2)-6n-20,30 2^((n-1)/2)-6(n-1)-26],{n,0,40}] (* _Harvey P. Dale_, Nov 06 2011 *)
%o A061777 (PARI) a(n)=if(n%2, 30, 21)<<(n\2) - 6*n - 20 \\ _Charles R Greathouse IV_, Sep 19 2014
%Y A061777 Partial sums of A061776.
%Y A061777 Cf. A005448, A027383. - _Kival Ngaokrajang_, Sep 19 2014
%K A061777 nonn,nice,easy
%O A061777 0,2
%A A061777 _N. J. A. Sloane_, _R. K. Guy_, Jun 23 2001
%E A061777 Corrected by _T. D. Noe_, Nov 08 2006

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE