# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061366
Showing 1-1 of 1

%I A061366
%S A061366 99,814,1371,2047,2883,5816,6105,6851,10718,16744,19390,19651,20080,
%T A061366 20115,20820,22015,22165,22550,23035,25976,30090,31999,32130,34479,
%U A061366 36492,36865,37043,39942,40347,42591,44475,48667,52377,54213,54321
%N A061366 Numbers n such that phi(n)+sigma(n) is a perfect cube.
%e A061366 phi(99)+sigma(99) = 60+156 = 216 = 6^3, so 99 is a term of the sequence.
%t A061366 Select[Range[10^5], IntegerQ[(EulerPhi[ # ] + DivisorSigma[1, # ])^(1/3)] &]
%K A061366 nonn
%O A061366 1,1
%A A061366 _Joseph L. Pe_, Feb 13 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE