# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061130
Showing 1-1 of 1

%I A061130
%S A061130 1,1,1,3,12,36,126,666,6588,44892,237996,2204676,26370576,219140208,
%T A061130 1720782792,19941776856,234038005776,2243409386256,23225205107088,
%U A061130 295070141019312,4303459657780416,55200265166477376,660776587455193056
%N A061130 Number of degree-n even permutations of order dividing 6.
%F A061130 E.g.f.: 1/2*exp(x + 1/2*x^2 + 1/3*x^3 + 1/6*x^6) + 1/2*exp(x - 1/2*x^2 + 1/3*x^3 - 1/6*x^6).
%Y A061130 Cf. A000085, A001470, A001472, A052501, A053496 - A053505, A001189, A001471, A001473, A061121 - A061128, A000704, A061129 - A061132, A048099, A051695, A061133 - A061135.
%K A061130 easy,nonn
%O A061130 0,4
%A A061130 _Vladeta Jovovic_, Apr 14 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE