# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061542
Showing 1-1 of 1

%I A061542
%S A061542 0,0,0,0,45,4945,331506,18602136,974679363,50088981600,2588876118675,
%T A061542 136440380444544,7389687834858186,413138671455654144,
%U A061542 23901631262740105875,1432747304604594800640,89030607737889046580442
%N A061542 Number of connected labeled graphs with n nodes and n+3 edges.
%H A061542 Sergey Serebryakov, <a href="/A061542/b061542.txt">Table of n, a(n) for n = 1..100</a>
%H A061542 S. Janson, D. E. Knuth, T. Luczak and B. Pittel, <a href="http://arxiv.org/abs/math/9310236">The Birth of the Giant Component</a>, Random Structures and Algorithms Vol. 4 (1993), 233-358.
%H A061542 S. Janson, D. E. Knuth, T. Luczak and B. Pittel, <a href="http://dx.doi.org/10.1002/rsa.3240040303">The Birth of the Giant Component</a>, arXiv:math/9310236 [math.PR], 1993.
%H A061542 E. M. Wright, <a href="http://dx.doi.org/10.1002/jgt.3190010407">The Number of Connected Sparsely Edged Graphs</a>, Journal of Graph Theory Vol. 1 (1977), 317-330.
%F A061542 E.g.f.: W2(x) = 1/5760*T(x)^5*(2160 + 9320*T(x) - 12576*T(x)^2 + 9864*T(x)^3 - 4081*T(x)^4 + 914*T(x)^5 - 76*T(x)^6)/((1 - T(x))^9), where T(x) is the e.g.f. for rooted labeled trees (A000169), i.e. T(x) = - LambertW( - x) = x*exp(T(x)).
%t A061542 max = 17; w[x_] = -ProductLog[-x]; w2[x_] = Sum[c[k]*(x^k/k!), {k, 0, max}]; se = Series[ w2[x] - (1/5760)* w[x]^5*((2160 + 9320*w[x] - 12576*w[x]^2 + 9864*w[x]^3 -4081*w[x]^4 + 914*w[x]^5 - 76*w[x]^6)/(1 - w[x])^9), {x, 0, max}]; coes = CoefficientList[se, x]; sol = First[ Solve[ Thread[ coes == 0]]]; a[n_] := c[n] /. sol; Table[a[n], {n, 1, max}](* _Jean-François Alcover_, Nov 04 2011 *)
%Y A061542 Cf. A000169, A000272.
%K A061542 easy,nice,nonn
%O A061542 1,5
%A A061542 RAVELOMANANA Vlady (vlad(AT)lri.fr), May 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE