# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061453
Showing 1-1 of 1

%I A061453
%S A061453 1,5,136,34821,108815761,5076908180037,4181052193421026852
%N A061453 a(n) = numerator of the continued fraction [1;2^2,3^3,...n^n].
%e A061453 a(1) = 1, a(2) = 5 = numerator of 1 + 1/4 = 5/4.
%Y A061453 Denominators are sequence A061454.
%K A061453 nonn,easy,frac
%O A061453 1,2
%A A061453 _Amarnath Murthy_, May 03 2001
%E A061453 More terms from Larry Reeves (larryr(AT)acm.org), May 15 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE