# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061966
Showing 1-1 of 1

%I A061966
%S A061966 1,3,9,15,16,33,285,867,5683,14205,21075,27120,31403,388601,1037577,
%T A061966 1246064
%N A061966 Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 13 (most significant digit on right).
%C A061966 This sequence differs from A029530 in that all least significant zeros are kept during concatenation.
%C A061966 No more terms < 10^7. [Lars Blomberg, Aug 15 2011]
%H A061966 <a href="/index/N#concat">Index entries for related sequences</a>
%e A061966 See A061955 for example.
%Y A061966 Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.
%K A061966 nonn,base
%O A061966 1,2
%A A061966 Larry Reeves (larryr(AT)acm.org), May 24 2001
%E A061966 Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002
%E A061966 a(15)-a(16) from _Lars Blomberg_, Aug 15 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE