# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061385
Showing 1-1 of 1

%I A061385
%S A061385 2,13,22,31,40,105,114,123,132,141,150,204,213,222,231,240,303,312,
%T A061385 321,330,402,411,420,501,510,600,1007,1016,1025,1034,1043,1052,1061,
%U A061385 1070,1106,1115,1124,1133,1142,1151,1160,1205,1214,1223,1232,1241,1250,1304
%N A061385 Numbers n such that sum of digits = twice number of digits.
%e A061385 141 is a term as the arithmetic mean of the digits is (1+4+1)/3 = 2.
%o A061385 (MAGMA) [ n: n in [1..1310] | &+Intseq(n) eq 2*#Intseq(n) ];  // Bruno Berselli, Jun 30 2011
%Y A061385 Cf. A061383-A061388, A061423-A061425.
%K A061385 nonn,base,easy
%O A061385 1,1
%A A061385 _Amarnath Murthy_, May 03 2001
%E A061385 More terms from Larry Reeves (larryr(AT)acm.org), May 16 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE