# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a061461
Showing 1-1 of 1

%I A061461
%S A061461 2,3,5,7,11,13,17,31,37,71,73,79,97,101,103,107,113,127,131,149,157,
%T A061461 163,181,191,197,199,307,311,317,331,337,359,367,373,701,709,719,727,
%U A061461 733,739,757,761,787,797,907,919,937,941,947,971,983,991,1013,1019
%N A061461 Primes which produce primes when the leading digit is moved to the end.
%e A061461 127 becomes 271 which is also a prime.
%K A061461 nonn,base,easy
%O A061461 1,1
%A A061461 _Amarnath Murthy_, May 04 2001
%E A061461 More terms from Larry Reeves (larryr(AT)acm.org), May 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE