# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062223
Showing 1-1 of 1

%I A062223
%S A062223 5,17,2069,6815,20417,25745
%N A062223 Smoothly undulating palindromic primes of the form (74*10^a(n)-47)/99.
%C A062223 Prime versus probable prime status and proofs are given in the author's table.
%C A062223 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062223 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp747">SUPP Reference Table - 747</a>
%H A062223 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062223 a(n)=17 -> (74*10^17-47)/99 = 74747474747474747.
%Y A062223 Cf. A062209-A062232, A059758, A032758.
%K A062223 nonn,base
%O A062223 1,1
%A A062223 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062223 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE