# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062149
Showing 1-1 of 1

%I A062149
%S A062149 1,24,432,7200,118800,1995840,34594560,622702080,11675664000,
%T A062149 228324096000,4657811558400,99084354969600,2196369868492800,
%U A062149 50685458503680000,1216451004088320000,30330178368602112000
%N A062149 Third column sequence of triangle A062138 (generalized a=5 Laguerre).
%H A062149 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A062149 E.g.f.: (1+14*x+21*x^2)/(1-x)^10.
%F A062149 a(n)=A062138(n+2, 2) = (n+2)!*binomial(n+7, 7)/2!.
%F A062149 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n-2)=(-1)^n*f(n,2,-8), (n>=2). [From _Milan Janjic_, Mar 01 2009]
%p A062149 a:=n->sum(n-j, j=6..n)*n!/7!: seq(a(n), n=7..22); - _Zerinvary Lajos_, Apr 29 2007
%Y A062149 A062148.
%K A062149 nonn,easy
%O A062149 0,2
%A A062149 _Wolfdieter Lang_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE