# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062210
Showing 1-1 of 1

%I A062210
%S A062210 11,277,479,583,1631,6343,14689
%N A062210 Smoothly undulating palindromic primes of the form (14*10^a(n)-41)/99.
%C A062210 Prime versus probable prime status and proofs are given in the author's table.
%C A062210 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062210 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp141">SUPP Reference Table - 141</a>
%H A062210 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062210 a(n)=11 -> (14*10^11-41)/99 = 14141414141.
%Y A062210 Cf. A062209-A062232, A059758, A032758.
%K A062210 nonn,base
%O A062210 1,1
%A A062210 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062210 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE