# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062001
Showing 1-1 of 1

%I A062001
%S A062001 1,2,1,3,2,1,4,4,2,1,5,7,4,2,1,6,10,8,4,2,1,7,13,15,8,4,2,1,8,16,22,
%T A062001 16,8,4,2,1,9,19,29,31,16,8,4,2,1,10,22,36,46,32,16,8,4,2,1,11,25,43,
%U A062001 61,63,32,16,8,4,2,1,12,28,50,76,94,64,32,16,8,4,2,1,13,31,57,91,125,127
%N A062001 Table by antidiagonals of n-Stohr sequences: T(n,k) is least positive integer not the sum of at most n distinct terms in the n-th row from T(n,1) through to T(n,k-1).
%F A062001 If k<=n+1 then T(n, k)=2^(k-1), while if k>n T(n, k)=(2^n-1)(k-n)+1
%Y A062001 Rows include A000027, A033627, A026474, A051039, A051040. Diagonals include A000079, A000225, A033484, A036563, A048487. A048483 can be seen as half this table.
%K A062001 nonn,tabl
%O A062001 1,2
%A A062001 _Henry Bottomley_, May 29 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE