# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062636
Showing 1-1 of 1

%I A062636
%S A062636 2,11,1301,78989,83117
%N A062636 Numbers n such that 70^n - 69^n is prime.
%C A062636 Terms greater than 1000 are often only strong pseudoprimes.
%C A062636 a(6) > 10^5. - _Robert Price_ Jan 15 2014
%Y A062636 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062636 nonn,hard,bref
%O A062636 1,1
%A A062636 _Mike Oakes_, May 18 2001, May 19 2001
%E A062636 a(4)-a(5) from _Robert Price_, Jan 15 2014 (Computer run by Adam Marciniec)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE