# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062340
Showing 1-1 of 1

%I A062340
%S A062340 5,19,23,37,41,73,109,113,127,131,163,181,271,307,311,389,401,433,479,
%T A062340 523,541,569,587,613,631,659,677,811,839,857,929,947,983,997,1009,
%U A062340 1013,1031,1063,1103,1117,1153,1171,1289,1301,1423,1487,1531,1559,1621,1667
%N A062340 Primes whose sum of digits is a multiple of 5.
%e A062340 569 is a prime with sum of digits = 20, hence belongs to the sequence.
%o A062340 (MAGMA) [ p: p in PrimesUpTo(10000) | &+Intseq(p) mod 5 eq 0 ]; - Vincenzo Librandi, Apr 02 2011
%K A062340 nonn,base,easy
%O A062340 1,1
%A A062340 _Amarnath Murthy_, Jun 21 2001
%E A062340 Corrected and extended by _Harvey P. Dale_ and Larry Reeves (larryr(AT)acm.org), Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE