# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062464
Showing 1-1 of 1

%I A062464
%S A062464 0,1,1,2,3,4,6,8,11,14,18,23,30,38,47,59,73,90,111,135,164,199,240,
%T A062464 288,346,413,491,583,691,816,962,1131,1327,1554,1816,2118,2465,2865,
%U A062464 3323,3849,4451,5139,5925,6821,7842,9003,10324,11823,13523,15449
%N A062464 Nearest integer to log(n)^sqrt(n).
%t A062464 Round[Log[n]^Sqrt[n]]
%Y A062464 Cf. A062463, close to A007279 and A034891.
%K A062464 nonn,easy
%O A062464 1,4
%A A062464 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE