# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062629
Showing 1-1 of 1

%I A062629
%S A062629 3,59,3499,3571
%N A062629 Numbers n such that 63^n - 62^n is prime.
%C A062629 Terms greater than 1000 are often only strong pseudoprimes.
%C A062629 a(5) > 10^5. - _Robert Price_, Jun 05 2013
%Y A062629 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062629 nonn,hard
%O A062629 1,1
%A A062629 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE