# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062352
Showing 1-1 of 1

%I A062352
%S A062352 2,3,5,7,11,101,313,727,757,919,929,31013,73037,73237,74047,76367,
%T A062352 91019,93139,93239,94049,94349,96269,96469,97379,97579,98389,98689,
%U A062352 7310137,7521257,7540457,7630367,7632367,7654567,9320239,9610169
%N A062352 Palindromic primes with strictly decreasing digits up to the middle and then strictly increasing.
%C A062352 The last term of this finite series is 97654321012345679.
%H A062352 P. De Geest, <a href="http://www.worldofnumbers.com/palpri.htm">World of Palindromic Primes</a>
%e A062352 31013 belongs to the sequence as it is a palindromic prime in which the digits are decreasing up to the middle digit 0 and then increasing.
%Y A062352 Cf. A062351.
%K A062352 nonn,base,fini
%O A062352 1,1
%A A062352 _Amarnath Murthy_, Jun 23 2001
%E A062352 Corrected and edited by _Patrick De Geest_, Jun 07 2003.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE