# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062656
Showing 1-1 of 1

%I A062656
%S A062656 2,109,229,6959
%N A062656 Numbers n such that 90^n - 89^n is prime.
%C A062656 Terms greater than 1000 are often only strong pseudoprimes.
%Y A062656 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062656 nonn,hard
%O A062656 1,1
%A A062656 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE