# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062496
Showing 1-1 of 1

%I A062496
%S A062496 1,1,1,3,27,548,23497,2025375,332441005,99261645274,51855771584228,
%T A062496 45831611047094128,66548532114514051072,154694628574223935733760,
%U A062496 562570231315426069652176896,3135339167611398512053690826752
%N A062496 Integer part of (Product((n - i)^(1 + log(1 + i)), {i, 1, n - 1})).
%t A062496 Floor[Product[(n - i)^(1 + Log[1 + i]), {i, 1, n - 1}]]
%Y A062496 Cf. A062497.
%K A062496 nonn
%O A062496 0,4
%A A062496 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE