# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062610
Showing 1-1 of 1

%I A062610
%S A062610 0,1,0,0,1,0,1,1,1,2,1,2,2,2,2,4,2,4,3,4,3,5,3,6,4,6,4,7,5,8,6,7,6,9,
%T A062610 6,11,7,8,8,11,8,12,9,11,9,12,9,14,10,14,10,14,11,16,12,15,12,16,13,
%U A062610 19,14,15,14,19,14,21,15,17,16,21,16,22,17,20,17,22,17,25,18,22,19,23,19
%N A062610 Number of ways of writing n = c1+c2 with c1 and c2 nonprimes [=1 or composite].
%H A062610 Donovan Johnson, <a href="/A062610/b062610.txt">Table of n, a(n) for n = 1..10000</a>
%H A062610 <a href="/index/Go#Goldbach">Index entries for sequences related to Goldbach conjecture</a>
%e A062610 n = 22 has Floor[n/2] = 11 partitions of form n = a+b; 3 partitions are of prime+prime [3+19 = 5+17 = 11+11], 3 partitions are of prime+nonprime [2+20 = 7+15 = 13+9], 5 partitions are of nonprime+nonprime [1+21 = 4+18 = 6+16 = 8+14 = 10+12]. So a(22) = 5.
%Y A062610 Cf. A061358, A014092, A062602.
%K A062610 nonn
%O A062610 1,10
%A A062610 _Labos Elemer_, Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE