# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062552
Showing 1-1 of 1

%I A062552
%S A062552 2,74,37820,332797040,42906753609728,96807463594555409408,
%T A062552 3287060262175777407524421632
%N A062552 Number of cyclic subgroups of Chevalley group A_n(4) (the group of nonsingular n X n matrices over GF(4) ).
%Y A062552 Cf. A062250, A058502, A053291, A053660.
%K A062552 nonn
%O A062552 1,1
%A A062552 Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 02 2001
%E A062552 More terms from _Vladeta Jovovic_, Jul 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE