# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062187
Showing 1-1 of 1

%I A062187
%S A062187 0,1,1,0,1,2,3,3,3,2,1,1,3,6,9,12,15,18,21,23,25,26,27,26,25,
%T A062187 22,19,13,7,2,11,23,35,50,65,83,101,122,143,166,189,214,
%U A062187 239,265,291,318,345,371,397,422,447,469,491,510,529,542,555,562,569,567,565,554,543,520,497,462
%V A062187 0,1,1,0,-1,-2,-3,-3,-3,-2,-1,1,3,6,9,12,15,18,21,23,25,26,27,26,25,
%W A062187 22,19,13,7,-2,-11,-23,-35,-50,-65,-83,-101,-122,-143,-166,-189,-214,
%X A062187 -239,-265,-291,-318,-345,-371,-397,-422,-447,-469,-491,-510,-529,-542,-555,-562,-569,-567,-565,-554,-543,-520,-497,-462
%N A062187 a(n+1)=a(n)-a([n/2]) with a(0)=0, a(1)=1.
%C A062187 Period of oscillations above and below the axis more than doubles at each cycle.
%e A062187 a(6)=a(5)-a(2)=-2-1=-3. a(7)=a(6)-a(3)=-3-0=-3.
%Y A062187 Cf. A033485, A062186, A062188.
%K A062187 sign
%O A062187 0,6
%A A062187 _Henry Bottomley_, Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE