# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062706
Showing 1-1 of 1

%I A062706
%S A062706 1,1,2,5,3,1,1,6,10,13,40,34,25,14,1,1,41,76,107,131,145,616,575,500,
%T A062706 399,278,146,1,1,617,1193,1734,2209,2594,2871,3017,16752,16135,14943,
%U A062706 13250,11117,8630,5890,3018,1
%N A062706 The array of A062704 read by diagonals in the 'up' direction.
%Y A062706 Cf. A062705, A062704.
%K A062706 easy,nonn,tabl
%O A062706 1,3
%A A062706 _Floor van Lamoen_, Jul 11 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE