# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062112
Showing 1-1 of 1

%I A062112
%S A062112 0,1,1,2,4,6,14,20,48,68,164,232,560,792,1912,2704,6528,9232,22288,
%T A062112 31520,76096,107616,259808,367424,887040,1254464,3028544,4283008,
%U A062112 10340096,14623104,35303296,49926400,120532992,170459392,411525376
%N A062112 a(0)=0; a(1)=1; a(n) = a(n-1) + (3+(-1)^n)*a(n-2)/2
%H A062112 Harry J. Smith, <a href="/A062112/b062112.txt">Table of n, a(n) for n=0,...,200</a>
%H A062112 <a href="/index/Rec#order_04">Index entries for linear recurrences with constant coefficients</a>, signature (0, 4, 0, -2).
%F A062112 G.f.: x(1+x-2x^2)/(1-4x^2+2x^4).
%F A062112 a(0)=0, a(1)=1, a(2)=1, a(3)=2, a(n)=4*a(n-2)-2*a(n-4). - _Harvey P. Dale_, May 24 2013
%e A062112 a(4) = a(3) + 2* a(2) = 2+ 2 = 4
%t A062112 RecurrenceTable[{a[0]==0,a[1]==1,a[n]==a[n-1]+(3+(-1)^n) (a[n-2])/2},a,{n,40}] (* or *) LinearRecurrence[{0,4,0,-2},{0,1,1,2},40] (* _Harvey P. Dale_, May 24 2013 *)
%o A062112 (PARI) { for (n=0, 200, if (n>1, a=a1 + (3 + (-1)^n)*a2/2; a2=a1; a1=a, if (n==0, a=a2=0, a=a1=1)); write("b062112.txt", n, " ", a) ) } [From _Harry J. Smith_, Aug 01 2009]
%Y A062112 A007068.
%Y A062112 a(2n)=A007070(n+1). a(2n+1)=A006012(n).
%K A062112 easy,nonn
%O A062112 0,4
%A A062112 _Olivier Gérard_, Jun 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE