# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062588
Showing 1-1 of 1

%I A062588
%S A062588 2,127,877
%N A062588 Numbers n such that 22^n - 21^n is prime.
%C A062588 All terms are prime.
%C A062588 No other terms less than 10^5. - _Robert Price_, May 28 2012
%Y A062588 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062588 nonn,hard,bref,more
%O A062588 1,1
%A A062588 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE