# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062598
Showing 1-1 of 1

%I A062598
%S A062598 5,1427,2357,24499
%N A062598 Numbers n such that 32^n - 31^n is prime.
%C A062598 Terms > 1000 often correspond only to strong pseudoprimes.
%C A062598 a(5) > 10^5. - _Robert Price_, Oct 03 2012
%Y A062598 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062598 nonn,hard
%O A062598 1,1
%A A062598 _Mike Oakes_, May 18 2001, May 19 2001
%E A062598 a(4) from _Robert Price_, Oct 03 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE