# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062392
Showing 1-1 of 1

%I A062392
%S A062392 0,1,15,66,190,435,861,1540,2556,4005,5995,8646,12090,16471,21945,
%T A062392 28680,36856,46665,58311,72010,87990,106491,127765,152076,179700,
%U A062392 210925,246051,285390,329266,378015,431985,491536,557040,628881,707455
%N A062392 a(n) = n^4 - (n-1)^4 + (n-2)^4 - ... 0^4.
%C A062392 Number of edges in the join of two complete graphs of order n^2 and n, K_n^2 * K_n - _Roberto E. Martinez II_, Jan 07 2002
%C A062392 a(n) is equal to the partial sums of A007588, stella octangula numbers: n(2n^2 - 1). - _Jonathan Vos Post_, Mar 15 2006
%C A062392 The general formula for alternating sums of powers is in terms of the Swiss-Knife polynomials P(n,x) A153641 2^(-n-1)(P(n,1)-(-1)^k P(n,2k+1)). Thus a(k) = |2^(-5)(P(4,1)-(-1)^k P(4,2k+1))|. - _Peter Luschny_, Jul 12 2009
%C A062392 Define an infinite symmetric array by T(n,m)=n*(n-1)+m for 0<=m<=n and T(n,m)=T(m,n), n>=0. Then a(n) is the sum of terms in the top left (n+1)X(n+1) subarray: a(n) =sum_{r=0..n} sum_{c=0.n} T(r,c). - _J. M. Bergot_, Jul 05 2013
%C A062392 a(n)=the sum of all positive numbers less than A002378(n). - _J. M. Bergot_, Aug 30 2013
%D A062392 T. A. Gulliver, Sequences from Cubes of Integers, Int. Math. Journal, 4 (2003), 439-445.
%H A062392 Harry J. Smith, <a href="/A062392/b062392.txt">Table of n, a(n) for n = 0..1000</a>
%H A062392 Milan Janjic, <a href="http://www.pmfbl.org/janjic/">Two Enumerative Functions</a>
%H A062392 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1).
%F A062392 a(n) = n*(n+1)*(n^2+n-1)/2 = n^4-a(n-1) = A000583(n)-a(n) = A000217(A028387(n-1)) = A000217(n)*A028387(n-1).
%F A062392 a(n) = SUM[i=0..n] A007588(i) for n>0. - _Jonathan Vos Post_, Mar 15 2006
%F A062392 a(n) = 5*a(n-1) -10*a(n-2) + 10*a(n-3) -5*a(n-4) +a(n-5) for n>4. [_Harvey P. Dale_, Oct 19 2011]
%F A062392 G.f.: -x*(x*(x+10)+1)/(x-1)^5. [_Harvey P. Dale_, Oct 19 2011]
%F A062392 a(n) = A000384(A000217(n)). [_Bruno Berselli_, Jan 31 2014]
%F A062392 a(n) = A110450(n) - A002378(n). - _Gionata Neri_, May 13 2015
%p A062392 a := n -> (2*n^2+n^3-1)*n/2; # _Peter Luschny_, Jul 12 2009
%t A062392 Table[n(n+1)(n^2+n-1)/2,{n,0,40}] (* or *) LinearRecurrence[{5, -10, 10, -5, 1}, {0, 1, 15, 66, 190}, 40] (* _Harvey P. Dale_, Oct 19 2011 *)
%o A062392 (PARI) { a=0; for (n=0, 1000, write("b062392.txt", n, " ", a=n^4 - a) ) } \\ _Harry J. Smith_, Aug 07 2009
%Y A062392 Cf. A000538, A000583. A062393 provides the result for 5th powers, A011934 for cubes, A000217 for squares, A001057 (unsigned) for nonnegative integers, A000035 (offset) for 0th powers.
%Y A062392 Cf. A000217, A000384, A007588.
%Y A062392 Cf. A236770 (see crossrefs).
%K A062392 nonn,easy
%O A062392 0,3
%A A062392 _Henry Bottomley_, Jun 21 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE