# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062688
Showing 1-1 of 1

%I A062688
%S A062688 1,0,3,0,0,6,0,0,36,28,0,66,0,0,78,0,0,378,496,0,1596,0,0,8385,0,0,
%T A062688 5778,5995,0,8778,0,0,47895,0,0,67896,58996,0,196878,0,0,468996,0,0,
%U A062688 887778,1788886,0,4896885,0,0,5897895,0,0,13999986,15997996,0,38997696
%N A062688 Smallest triangular number with digit sum n (or 0 if no such number exists).
%e A062688 66 is the smallest triangular number with digit sum 12
%K A062688 base,easy,nonn
%O A062688 1,3
%A A062688 _Erich Friedman_, Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE