# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062282
Showing 1-1 of 1

%I A062282
%S A062282 1,0,2,2,16,64,416,2848,22912,205952,2060032,22659328,271913984,
%T A062282 3534877696,49488295936,742324422656,11877190795264,201912243453952,
%U A062282 3634420382302208,69053987263479808,1381079745270120448
%N A062282 Number of permutations of n elements with an even number of fixed points.
%C A062282 Let d(n) be the number of derangements of n elements (sequence A000166) then a(n) has the recursion: a(n) = d(n) + C(n,2)*d(n-2) + C(n,4)*d(n-4) + C(n,6)*d(n-6)... = A000166(n) + A000387(n) + A000475(n) + C(n,6)*d(n-6)... The E.g.f. for a(n) is: cosh(x) * exp(-x)/(1-x) and the asymptotic expression for a(n) is: a(n) ~ n! * (1 + 1/e^2)/2 i.e. as n goes to infinity the fraction of permutations that has an even number of fixed points is about (1 + 1/e^2)/2 = 0.567667...
%F A062282 a(n) = sum k=0 ... [n/2] sum l=0...n-2k (-1)^l * n!/((2k)! * l!)
%F A062282 More generally, e.g.f. for number of degree-n permutations with an even number of k-cycles is cosh(x^k/k)*exp(-x^k/k)/(1-x). - _Vladeta Jovovic_, Jan 31 2006
%F A062282 E.g.f.: 1/(1-x)/(x*E(0)+1), where E(k) = 1 - x^2/( x^2 + (2*k+1)*(2*k+3)/E(k+1) ); (continued fraction ). - _Sergei N. Gladkovskii_, Dec 29 2013
%t A062282 nn = 20; d = Exp[-x]/(1 - x); Range[0, nn]! CoefficientList[Series[Cosh[x] d, {x, 0, nn}], x] (* _Geoffrey Critzer_, Jan 14 2012 *)
%Y A062282 Cf. A000166, A000387, A000475.
%Y A062282 Cf. A063083, A100818, A092295, A111752, A111753, A111723, A111724, A088336, A088506.
%K A062282 nonn
%O A062282 0,3
%A A062282 Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 04 2001
%E A062282 More terms from _Vladeta Jovovic_, Jul 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE