# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062477
Showing 1-1 of 1

%I A062477
%S A062477 0,1,12,59,230,757,2194,5755,13930,31537,67478,137551,268841,506409,
%T A062477 923247,1634835,2820045,4750704,7832808,12663272,20107115,31401356,
%U A062477 48293446,73224024,109566144,161935895,236592736,341951846,489235520
%N A062477 Integer part of log(n^n)^(1 + log(n)).
%t A062477 Floor[Log[n^n]^(1 + Log[n])]
%Y A062477 Cf. A062478.
%K A062477 nonn,easy
%O A062477 1,3
%A A062477 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE