# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062597
Showing 1-1 of 1

%I A062597
%S A062597 2,3,5,211
%N A062597 Numbers n such that 31^n - 30^n is prime.
%C A062597 Terms > 1000 are often only strong pseudoprimes.
%C A062597 a(5) > 10^5 - _Robert Price_, Nov 14 2012
%Y A062597 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062597 nonn,hard
%O A062597 1,1
%A A062597 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE