# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062594
Showing 1-1 of 1

%I A062594
%S A062594 3,5,19,31,257,773
%N A062594 Numbers n such that 28^n - 27^n is prime.
%C A062594 Terms > 1000 are often only strong pseudoprimes.
%C A062594 a(7) > 10^5. - _Robert Price_, Sep 04 2012
%Y A062594 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062594 nonn,hard
%O A062594 1,1
%A A062594 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE