# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062583
Showing 1-1 of 1

%I A062583
%S A062583 5,7,79,523,571,2837
%N A062583 Numbers n such that 17^n - 16^n is prime.
%C A062583 Terms greater than 1000 may only be strong pseudoprimes. [Clarified by _M. F. Hasler_, Sep 16 2013]
%C A062583 No other terms less than 100000. - _Robert Price_, Mar 22 2012
%Y A062583 Cf. A000043, A057468, A059801-A059803, A062572-A062582, A188051, A062585-A062666.
%K A062583 nonn,hard
%O A062583 1,1
%A A062583 _Mike Oakes_, May 18 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE