# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062217
Showing 1-1 of 1

%I A062217
%S A062217 5,9,11,3015,3407,6959,9599,11399,16593,25883
%N A062217 Smoothly undulating palindromic primes of the form (32*10^a(n)-23)/99.
%C A062217 Prime versus probable prime status and proofs are given in the author's table.
%C A062217 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062217 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp323">SUPP Reference Table - 323</a>
%H A062217 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062217 a(n)=11 -> (32*10^11-23)/99 = 32323232323.
%Y A062217 Cf. A062209-A062232, A059758, A032758.
%K A062217 nonn,base
%O A062217 1,1
%A A062217 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062217 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE