# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062645
Showing 1-1 of 1

%I A062645
%S A062645 2,5,7,41,79,2957,9949
%N A062645 Numbers n such that k^n - (k-1)^n is prime, where k is 79.
%C A062645 Terms > 1000 are often only strong pseudoprimes.
%C A062645 a(8) > 10^5. - _Robert Price_, Nov 10 2014
%Y A062645 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062645 nonn,hard
%O A062645 1,1
%A A062645 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE