# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062479
Showing 1-1 of 1

%I A062479
%S A062479 0,1,4,12,27,52,92,152,238,357,518,730,1002,1346,1775,2302,2942,3712,
%T A062479 4627,5708,6974,8447,10148,12103,14337,16877,19751,22990,26625,30689,
%U A062479 35218,40247,45814,51960,58725,66154,74290,83181,92874,103421,114873
%N A062479 Integer part of log(n^n)^(1 + log(log(1 + n))).
%t A062479 Floor[Log[n^n]^(1 + Log[Log[1 + n]])]
%Y A062479 Cf. A062480.
%K A062479 nonn,easy
%O A062479 1,3
%A A062479 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE