# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062226
Showing 1-1 of 1

%I A062226
%S A062226 3,357,537,1677,3057,51663,66447
%N A062226 Smoothly undulating palindromic primes of the form (79*10^a(n)-97)/99.
%C A062226 Prime versus probable prime status and proofs are given in the author's table.
%C A062226 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062226 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp797">SUPP Reference Table - 797</a>
%H A062226 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062226 a(n)=357 -> (79*10^357-97)/99 = 7979797...7979797.
%Y A062226 Cf. A062209-A062232, A059758, A032758.
%K A062226 nonn,base
%O A062226 1,1
%A A062226 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062226 a(6)=51663 from _Ray Chandler_, Nov 11 2010
%E A062226 a(7)=66447 from _Ray Chandler_, Jan 30 2011
%E A062226 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE