# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062087
Showing 1-1 of 1

%I A062087
%S A062087 2,3,5,7,22,23,33,35,37,53,55,57,73,77,222,223,227,233,235,237,253,
%T A062087 255,257,273,277,322,323,327,335,337,353,355,357,373,377,523,527,533,
%U A062087 535,537,553,555,557,573,577,723,727,733,737,753,755,757,773,777,2222,2227
%N A062087 Squarefree numbers with all prime digits.
%C A062087 Heuristically, there are about 4^n * 275/(48*Pi^2) n-digit members of this sequence. [_Charles R Greathouse IV_, Oct 18 2011]
%e A062087 a(6)= 23, 2 and 3 are both primes.
%t A062087 Select[Range[3000], Abs[MoebiusMu[#]] == 1 && Union[PrimeQ[IntegerDigits[#]]] == {True} &] (* _Alonso del Arte_, Oct 18 2011 *)
%K A062087 nonn,base
%O A062087 1,1
%A A062087 _Amarnath Murthy_, Jun 16 2001
%E A062087 Corrected and extended by Larry Reeves (larryr(AT)acm.org), Jun 18 2001
%E A062087 Offset corrected by Arkadiusz Wesolowski, Oct 18 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE