# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062628
Showing 1-1 of 1

%I A062628
%S A062628 17,23,421,1303,6163,17117,18439,74521
%N A062628 Numbers n such that 62^n - 61^n is prime.
%C A062628 Terms greater than 1000 are often only strong pseudoprimes.
%C A062628 All terms are primes. - _Robert Price_, May 07 2013
%C A062628 a(9) > 10^5. - _Robert Price_, May 07 2013
%Y A062628 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062628 nonn,hard
%O A062628 1,1
%A A062628 _Mike Oakes_, May 18 2001, May 19 2001
%E A062628 a(6)-a(8) (Computer runs by Adam Marciniec) from _Robert Price_, May 07 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE