# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062214
Showing 1-1 of 1

%I A062214
%S A062214 3,5,77,163,1479,3657,4573,8315,30259,31063,31855,36915,66657
%N A062214 Smoothly undulating palindromic primes of the form (18*10^a(n)-81)/99.
%C A062214 Prime versus probable prime status and proofs are given in the author's table.
%C A062214 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062214 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp181">SUPP Reference Table - 181</a>
%H A062214 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062214 a(n)=5 -> (18*10^5-81)/99 = 18181.
%Y A062214 Cf. A062209-A062232, A059758, A032758.
%K A062214 nonn,base
%O A062214 1,1
%A A062214 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062214 a(13)=66657 from _Ray Chandler_, Jan 31 2011
%E A062214 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE