# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062637
Showing 1-1 of 1

%I A062637
%S A062637 47,139,227,2339,4919,21319
%N A062637 Numbers n such that 71^n - 70^n is prime.
%C A062637 Terms greater than 1000 are often only strong pseudoprimes.
%C A062637 a(7) > 10^5. - _Robert Price_, Feb 17 2014
%Y A062637 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062637 nonn,hard
%O A062637 1,1
%A A062637 _Mike Oakes_, May 18 2001, May 19 2001
%E A062637 a(6) from _Robert Price_, Feb 17 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE