# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062222
Showing 1-1 of 1

%I A062222
%S A062222 15,39,567,2529,14337
%N A062222 Smoothly undulating palindromic primes of the form (73*10^a(n)-37)/99.
%C A062222 Prime versus probable prime status and proofs are given in the author's table.
%C A062222 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062222 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp737">SUPP Reference Table - 737</a>
%H A062222 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062222 a(n)=15 -> (73*10^15-37)/99 = 737373737373737.
%Y A062222 Cf. A062209-A062232, A059758, A032758.
%K A062222 nonn,base
%O A062222 1,1
%A A062222 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062222 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE