# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062092
Showing 1-1 of 1

%I A062092
%S A062092 2,5,9,19,37,75,149,299,597,1195,2389,4779,9557,19115,38229,76459,
%T A062092 152917,305835,611669,1223339,2446677,4893355,9786709,19573419,
%U A062092 39146837,78293675,156587349,313174699,626349397,1252698795,2505397589
%N A062092 a(n) = 2*a(n-1)-(-1)^n for n>0, a(0)=2.
%C A062092 Let A be the Hessenberg matrix of order n, defined by: A[1,j]=A[i,i]:=1, A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n>=1, a(n-1)=charpoly(A,3). [From _Milan Janjic_, Jan 24 2010]
%D A062092 T. Koshy, Fibonacci and Lucas numbers with applications, Wiley, 2001, p. 98.
%H A062092 Harry J. Smith, <a href="/A062092/b062092.txt">Table of n, a(n) for n = 0..200</a>
%H A062092 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (1,2).
%F A062092 a(n) = a(n-1)+2*a(n-2) = (7*2^n-(-1)^n)/3.
%F A062092 G.f.: (2+3*x)/(1-x-2*x^2).
%F A062092 E.g.f.: (7*exp(2*x)-exp(-x))/3.
%F A062092 Running sum of 3 consecutive elements of Jacobsthal sequence A001045(n): a(n) = A001045(n) + A001045(n-1) + A001045(n-2). - _Alexander Adamchuk_, May 16 2006
%e A062092 a(4) = 37 hence a(5) = 2*37 + 1=75 and a(6) = 2*75 - 1 = 149.
%t A062092 f1[n_]:=2*n+1; f2[n_]:=2*n-1; a=2;lst={a};Do[AppendTo[lst,a=f1[a]];AppendTo[lst,a=f2[a]],{n,30}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 07 2010 *)
%o A062092 (PARI) { for (n=0, 200, write("b062092.txt", n, " ", (7*2^n - (-1)^n)/3) ) } [_Harry J. Smith_, Aug 01 2009]
%Y A062092 Cf. A062092(n)=2^(n+1)+A001045(n). A002487(A062092(n))=A000032(n+1).
%Y A062092 Cf. A001045.
%K A062092 nonn,easy
%O A062092 0,1
%A A062092 _Amarnath Murthy_, Jun 16 2001
%E A062092 More terms from Jason Earls (zevi_35711(AT)yahoo.com), Jun 18 2001
%E A062092 Additional comments from _Michael Somos_, Jun 24 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE