# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062499
Showing 1-1 of 1

%I A062499
%S A062499 1,1,1,2,10,110,2741,140985,14177631,2659528045,893354807474,
%T A062499 518557715842285,504147721518035392,798582385374168350720,
%U A062499 2011030171464911130984448,7875983238415971984517103616
%N A062499 Nearest integer to (Product((n - i)^(1 + log(i)), {i, 1, n - 1})).
%t A062499 Round[Product[(n - i)^(1 + Log[i]), {i, 1, n - 1}]]
%Y A062499 Cf. A062498.
%K A062499 nonn
%O A062499 0,4
%A A062499 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE