# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062641
Showing 1-1 of 1

%I A062641
%S A062641 2,3,53,101,223,1699
%N A062641 Numbers n such that 75^n - 74^n is prime.
%C A062641 Terms greater than 1000 are often only strong pseudoprimes.
%C A062641 a(7) > 10^5. - _Robert Price_, Jun 29 2014
%Y A062641 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062641 nonn,hard
%O A062641 1,1
%A A062641 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE