# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062193
Showing 1-1 of 1

%I A062193
%S A062193 1,24,420,6720,105840,1693440,27941760,479001600,8562153600,
%T A062193 159826867200,3116623910400,63465795993600,1348648164864000,
%U A062193 29877743960064000,689322235650048000,16543733655601152000
%N A062193 Fourth (unsigned) column sequence of triangle A062139 (generalized a=2 Laguerre).
%H A062193 Harry J. Smith, <a href="/A062193/b062193.txt">Table of n, a(n) for n=0,...,100</a>
%H A062193 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A062193 E.g.f.: (1+15*x+30*x^2+10*x^3)/(1-x)^9.
%F A062193 a(n)=A062139(n+3, 3) = (n+3)!*binomial(n+5, 5)/3!.
%F A062193 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n-3)=(-1)^(n-1)*f(n,3,-6), (n>=3). [From _Milan Janjic_, Mar 01 2009]
%o A062193 (Sage) [binomial(n,5)*factorial (n-2)/6 for n in xrange(5, 21)] # [From _Zerinvary Lajos_, Jul 07 2009]
%o A062193 (PARI) { f=2; for (n=0, 100, f*=n + 3; write("b062193.txt", n, " ", f*binomial(n + 5, 5)/6) ) } [From _Harry J. Smith_, Aug 02 2009]
%Y A062193 A001710, A005990, A005461.
%K A062193 nonn,easy
%O A062193 0,2
%A A062193 _Wolfdieter Lang_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE