# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062571
Showing 1-1 of 1

%I A062571
%S A062571 1,2,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,8,8,8,8,8,8,8,9,
%T A062571 9,9,9,9,9,10,10,10,10,10,10
%N A062571 a(n) = minimum over m of the size of the largest subset of pairwise relatively prime numbers in {m, m+1, m+2, ..., m+n}.
%D A062571 P. Erdos and J. L. Selfridge, Complete prime subsets of consecutive integers, Proc. Conf. Numerical Maths, Winnipeg (1971), p. 13
%e A062571 a(5) = 3 because the largest pairwise relatively prime subset of {2,3,4,5,6} is of size 3 (e.g. {2,3,5}) and any 5 consecutive integers must contain at least 3 that are relatively prime
%Y A062571 Cf. A062575.
%K A062571 nonn
%O A062571 1,2
%A A062571 _Jeffrey Shallit_, Jul 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE