# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062156
Showing 1-1 of 1

%I A062156
%S A062156 1,2,13,189,4842,190080,10520010,777018690,73646397720,8696221929360,
%T A062156 1249994376199800,214673857998276600,43377963701592920400,
%U A062156 10180798532673708139200,2745082427076790292091600
%N A062156 Number of n X n matrices over {0,1,2} with all row and column sums equal to 1 or 2.
%D A062156 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983,(Problem 3.4.15).
%e A062156 There are 13 2 X 2 matrices over {0,1,2} with all row and column sums equal to 1 or 2, cf. A062154.
%Y A062156 Cf. A062154, A062155.
%K A062156 easy,nonn
%O A062156 0,2
%A A062156 _Vladeta Jovovic_, Jun 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE