# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062665
Showing 1-1 of 1

%I A062665
%S A062665 2,709
%N A062665 Numbers n such that 99^n - 98^n is prime.
%C A062665 a(3) > 20000. - _Derek Orr_, Sep 03 2014
%C A062665 Terms must be prime. - _Derek Orr_, Sep 03 2014
%C A062665 a(3) > 10^5. - _Robert Price_, Mar 22 2015
%o A062665 (PARI) is(n)=ispseudoprime(99^n-98^n) \\ _Charles R Greathouse IV_, Sep 04 2014
%Y A062665 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062665 nonn,hard,bref
%O A062665 1,1
%A A062665 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE