# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062421
Showing 1-1 of 1

%I A062421
%S A062421 1,0,1,4,12,29,64,135,270,518,956,1707,2957,4988,8217,13247,20939,
%T A062421 32509,49646,74675,110755,162144,234519,335392,474616,665019,923187,
%U A062421 1270416,1733880,2348048,3156391,4213447,5587282,7362443,9643463
%N A062421 Integer part of log(n!)^log(n).
%t A062421 Floor[Log[n!]^Log[n]]
%Y A062421 Cf. A062422.
%K A062421 nonn,easy
%O A062421 1,4
%A A062421 _Olivier Gérard_, Jun 23 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE