# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062517
Showing 1-1 of 1

%I A062517
%S A062517 11,42,119,273,540,954,1573,2456,3624,5181,7177,9666,12797,16514,
%T A062517 21098,26454,32836,40134,48760,58508,69714,82277,96723,112702,130639,
%U A062517 150488,172617,197039,223915,253318,285540,320450,358839,400159,445011,493504
%N A062517 Number of primes between consecutive 5th powers.
%H A062517 Harry J. Smith, <a href="/A062517/b062517.txt">Table of n, a(n) for n=0,...,82</a>
%e A062517 a(1)=11 the number of primes between 32=2^5 and 1=1^5.
%t A062517 Table[PrimePi[(w+1)^5]-PrimePi[w^5], {w, 1, 50}]
%o A062517 (PARI) { default(primelimit, 4294965247); for (n=0, 82, write("b062517.txt", n, " ", primepi((n + 2)^5) - primepi((n + 1)^5)) ) } [From _Harry J. Smith_, Aug 08 2009]
%Y A062517 Cf. A014085, A060199, A061235.
%K A062517 easy,nonn
%O A062517 0,1
%A A062517 _Labos Elemer_, Jul 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE