# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062241
Showing 1-1 of 1

%I A062241
%S A062241 3,7,23,71,311,479,1559,5711,10559,18191,31391,118271,366791,366791,
%T A062241 2155919,2155919,2155919,6077111,6077111,98538359,120293879,131486759,
%U A062241 131486759,508095719,2570169839,2570169839,2570169839,2570169839,2570169839,2570169839
%N A062241 Smallest integer >= 2 that is not the sum of 2 positive integers whose prime factors are all <= p(n), the n-th prime.
%C A062241 Here we are taking 1 to be the zeroth prime.
%C A062241 a(30) > 2570169839. - Donovan Johnson
%D A062241 Computed by _David W. Wilson_, Jun 29, 2001.
%e A062241 a(1): 2=1+1, 3=1+2, 4=2+2, 5=1+4, 6=2+4, but 7 cannot be written as the sum of two positive integers whose prime factors are all <= 2, so a(1) = 7. a(2): 7=3+4, 8=4+4, 9=1+8, ..., 22=4+18, but 23 cannot be so written, so a(2) = 23.
%Y A062241 So far it agrees with A045535. Is this a coincidence or a theorem?
%K A062241 nonn,nice
%O A062241 0,1
%A A062241 Richard Schroeppel , Jun 27 2001
%E A062241 More terms from _Jud McCranie_, Nov 01 2001
%E A062241 a(23)-a(29) from _Donovan Johnson_, Aug 31 2010.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE