# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062048
Showing 1-1 of 1

%I A062048
%S A062048 1,2,4,6,9,12,16,20,24,29,34,40,46,52,58,65,72,79,87,95,103,111,120,
%T A062048 129,138,148,158,168,178,188,199,210,221,232,244,256,268,280,292,305,
%U A062048 318,331,344,357,371,385,399,413,428,443,458,473,488,503,519,535,551
%N A062048 Sum{k=1...n} Floor of sqrt(prime(k)).
%H A062048 Harry J. Smith, <a href="/A062048/b062048.txt">Table of n, a(n) for n = 1..1000</a>
%p A062048 P:=proc(n) local k,i; for i from 1 by 1 to n do print(sum('trunc(evalf(sqrt(ithprime(k)),50))','k'=1..i)); od; end: P(101); - _Paolo P. Lava_, Feb 05 2008
%t A062048 Accumulate[Floor[Sqrt[#]]&/@Prime[Range[60]]] (* _Harvey P. Dale_, May 08 2013 *)
%o A062048 (PARI) default(realprecision, 100);
%o A062048 for (n=1, 1000, write("b062048.txt", n, " ", sum(k=1, n, floor(sqrt(prime(k)))))) \\ _Harry J. Smith_, Jul 30 2009
%o A062048 (PARI) a(n)=my(s); forprime(p=2,prime(n), s+=sqrtint(p)); s \\ _Charles R Greathouse IV_, Jan 06 2016
%Y A062048 Cf. A062009.
%K A062048 easy,nonn
%O A062048 1,2
%A A062048 _Dean Hickerson_, Jun 30 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE