# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062262
Showing 1-1 of 1

%I A062262
%S A062262 1,45,1350,34650,831600,19459440,454053600,10702692000,256864608000,
%T A062262 6307453152000,158947819430400,4118193503424000,109818493424640000,
%U A062262 3015784780968960000,85303626661693440000
%N A062262 Fifth (unsigned) column sequence of triangle A062140 (generalized a=4 Laguerre).
%H A062262 Harry J. Smith, <a href="/A062262/b062262.txt">Table of n, a(n) for n=0,...,100</a>
%H A062262 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A062262 E.g.f.: (1+32*x+168*x^2+224*x^3+70*x^4)/(1-x)^13.
%F A062262 a(n)=A062140(n+4, 4) = (n+4)!*binomial(n+8, 8)/4!.
%F A062262 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n-4)=(-1)^n*f(n,4,-9), (n>=4). [From _Milan Janjic_, Mar 01 2009]
%o A062262 (PARI) { f=6; for (n=0, 100, f*=n + 4; write("b062262.txt", n, " ", f*binomial(n + 8, 8)/24) ) } [From _Harry J. Smith_, Aug 03 2009]
%Y A062262 A001720, A062199, A062260-1.
%K A062262 nonn,easy
%O A062262 0,2
%A A062262 _Wolfdieter Lang_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE