# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062615
Showing 1-1 of 1

%I A062615
%S A062615 2,3,7,379
%N A062615 Numbers n such that 49^n - 48^n is prime.
%C A062615 Terms greater than 1000 are often only strong pseudoprimes.
%C A062615 a(5) > 10^5 - _Robert Price_, Dec 03 2012.
%Y A062615 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062615 nonn,hard
%O A062615 1,1
%A A062615 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE