# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062440
Showing 1-1 of 1

%I A062440
%S A062440 1,5,73,1569,108833,4036801,314563713,15846654977,1480518105601,
%T A062440 327498647221249,26675231740370945,5516343830694027265,
%U A062440 864423963230785470465,86799898084959301255169
%N A062440 Sum_{k=1..n}(prime(k)-1)^n.
%H A062440 Harry J. Smith, <a href="/A062440/b062440.txt">Table of n, a(n) for n=1,...,100</a>
%e A062440 a(4)=1569 because 1^4 + 2^4 + 4^4 + 6^4= 1569.
%o A062440 (PARI) for(n=1,23,print(sum(k=1,n,(prime(k)-1)^n)))
%o A062440 (PARI) { for (n=1, 100, write("b062440.txt", n, " ", sum(k=1, n, (prime(k) - 1)^n)) ) } [From _Harry J. Smith_, Aug 07 2009]
%K A062440 easy,nonn
%O A062440 1,2
%A A062440 Jason Earls (zevi_35711(AT)yahoo.com), Jul 09 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE