# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062616
Showing 1-1 of 1

%I A062616
%S A062616 3,31,67,197,2473,2477,35899
%N A062616 Numbers n such that 50^n - 49^n is a prime.
%C A062616 Terms greater than 1000 are often only strong pseudoprimes.
%C A062616 a(8) > 10^5 - _Robert Price_, Dec 03 2012.
%Y A062616 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062616 nonn,hard
%O A062616 1,1
%A A062616 _Mike Oakes_, May 18 2001, May 19 2001
%E A062616 a(7) from _Robert Price_, Dec 03 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE