# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062579
Showing 1-1 of 1

%I A062579
%S A062579 17,31,41,47,109,163,643,2459,9743,30271,87557
%N A062579 Numbers n such that 13^n - 12^n is prime.
%C A062579 Terms greater than 1000 may correspond to (unproven) strong pseudoprimes 13^n - 12^n. [Clarified by _M. F. Hasler_, Sep 16 2013]
%Y A062579 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062579 nonn,hard
%O A062579 1,1
%A A062579 _Mike Oakes_, May 18 2001, May 19 2001
%E A062579 Two more terms 30271 and 87557 found by Jean-Louis Charton in 2007 and 2008 corresponding to probable primes with 33721 and 97534 digits. _Jean-Louis Charton_, Sep 02 2009

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE