# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062212
Showing 1-1 of 1

%I A062212
%S A062212 7,55,109,145,229,961
%N A062212 Smoothly undulating palindromic primes of the form (16*10^a(n)-61)/99.
%C A062212 Prime versus probable prime status and proofs are given in the author's table.
%C A062212 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062212 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp161">SUPP Reference Table - 161</a>
%H A062212 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062212 a(n)=7 -> (16*10^7-61)/99 = 1616161.
%Y A062212 Cf. A062209-A062232, A059758, A032758.
%K A062212 nonn,base
%O A062212 1,1
%A A062212 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062212 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE