# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062447
Showing 1-1 of 1

%I A062447
%S A062447 3,13,113,1291,20443,350741,7535917,173723909,4735396021,160158887507,
%T A062447 5681909839321,237981875869277,10922592672383377,520256404164231967,
%U A062447 26879210482658444513,1556951523272630146229
%N A062447 Prime numbers at large subscripts: a(n) = prime(q(n)), where q(n) = A002110(n).
%F A062447 a(n) = A000040(A002110(n)).
%e A062447 q(11) = 2*3*5*7*11*13*17*19*23*29*31 = 200560490130 and the 200560490130th prime is 5681909839321.
%Y A062447 Cf. A000040, A002110.
%K A062447 hard,nonn
%O A062447 0,1
%A A062447 _Labos Elemer_, Jul 09 2001
%E A062447 a(11)=q(12)=p(37#) - a(15)=q(16)=p(53#) from _Henri Lifchitz_, Nov 11 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE