# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062275
Showing 1-1 of 1

%I A062275
%S A062275 1,0,0,0,1,0,0,2,2,0,0,3,16,3,0,0,4,72,72,4,0,0,5,256,729,256,5,0,0,6,
%T A062275 800,5184,5184,800,6,0,0,7,2304,30375,65536,30375,2304,7,0,0,8,6272,
%U A062275 157464,640000,640000,157464,6272,8,0,0,9,16384,750141,5308416,9765625
%N A062275 Table by antidiagonals of n^k * k^n.
%F A062275 a(n)=A003992(n)*A004248(n)
%e A062275 T(3,2)=3^2*2^3=9*8=72
%Y A062275 Columns and rows include A000007, A001477, A007758, A062074, A062075 etc. Diagonals include A062206, A051443, A051490. Sum of antidiagonals is A062817. Cf. A055651, A055652.
%K A062275 nonn,tabl
%O A062275 0,8
%A A062275 _Henry Bottomley_, Jul 02 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE