# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062613
Showing 1-1 of 1

%I A062613
%S A062613 5,17,67,73,691,9781,79201,89113
%N A062613 Numbers n such that 47^n - 46^n is prime.
%C A062613 Terms greater than 1000 are often only strong pseudoprimes.
%C A062613 a(9) > 10^5 - _Robert Price_, Oct 10 2012
%Y A062613 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062613 nonn,hard
%O A062613 1,1
%A A062613 _Mike Oakes_, May 18 2001, May 19 2001
%E A062613 a(7)-a(8) from _Robert Price_, Oct 10 2012 (computer run by Adam Marciniec)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE