# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062036
Showing 1-1 of 1

%I A062036
%S A062036 88,189,198,246,264,426,462,624,642,819,891,918,981,1247,1274,1344,
%T A062036 1427,1434,1443,1472,1724,1742,2147,2174,2226,2262,2417,2471,2622,
%U A062036 2714,2741,3144,3414,3441,4127,4134,4143,4172,4217,4271,4314,4341,4413,4431
%N A062036 Numbers whose product of digits is four times the sum of the digits.
%H A062036 Harry J. Smith, <a href="/A062036/b062036.txt">Table of n, a(n) for n=0,...,500</a>
%e A062036 1344 belong to the sequence as (1*3*3*4)/(1+3+3+4) =48/12 = 4.
%t A062036 p4sQ[n_]:=Module[{idn=IntegerDigits[n]},Times@@idn/Total[idn]==4]; Select[Range[5000],p4sQ]  (* _Harvey P. Dale_, Apr 26 2011 *)
%o A062036 (PARI) SumD(x)= { s=0; while (x>9, s=s+x-10*(x\10); x\=10); return(s + x) } ProdD(x)= { p=1; while (x>9, p=p*(x-10*(x\10)); x\=10); return(p*x) } { n=-1; for (m=1, 10^7, if (ProdD(m)==4*SumD(m), write("b062036.txt", n++, " ", m); if (n==500, break)) ) } [From _Harry J. Smith_, Jul 30 2009]
%K A062036 nonn,base,easy
%O A062036 0,1
%A A062036 _Amarnath Murthy_, Jun 27 2001
%E A062036 More terms from Larry Reeves (larryr(AT)acm.org), Jul 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE