# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062229
Showing 1-1 of 1

%I A062229
%S A062229 5,17,65,143,551,92981
%N A062229 Smoothly undulating palindromic primes of the form (94*10^a(n)-49)/99.
%C A062229 Prime versus probable prime status and proofs are given in the author's table.
%C A062229 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062229 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp949">SUPP Reference Table - 949</a>
%H A062229 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062229 a(n)=17 -> (94*10^17-49)/99 = 94949494949494949.
%Y A062229 Cf. A062209-A062232, A059758, A032758.
%K A062229 nonn,base
%O A062229 1,1
%A A062229 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062229 92981 from _Ray Chandler_, Jul 29 2011
%E A062229 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE