# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062186
Showing 1-1 of 1

%I A062186
%S A062186 1,0,1,1,1,0,1,2,3,4,5,5,5,4,3,1,1,4,7,11,15,20,25,30,35,
%T A062186 40,45,49,53,56,59,60,61,60,59,55,51,44,37,26,15,0,15,
%U A062186 35,55,80,105,135,165,200,235,275,315,360,405,454,503,556,609,665,721,780,839,899,959,1020,1081,1141,1201,1260
%V A062186 1,0,-1,-1,-1,0,1,2,3,4,5,5,5,4,3,1,-1,-4,-7,-11,-15,-20,-25,-30,-35,
%W A062186 -40,-45,-49,-53,-56,-59,-60,-61,-60,-59,-55,-51,-44,-37,-26,-15,0,15,
%X A062186 35,55,80,105,135,165,200,235,275,315,360,405,454,503,556,609,665,721,780,839,899,959,1020,1081,1141,1201,1260
%N A062186 a(n)=a(n-1)-a([n/2]) with a(1)=1.
%C A062186 Period of oscillations above and below the axis more than doubles at each cycle.
%e A062186 a(14)=a(13)-a(7)=5-1=4. a(15)=a(14)-a(7)=4-1=3.
%Y A062186 Cf. A033485, A062187, A062188.
%K A062186 sign
%O A062186 1,8
%A A062186 _Henry Bottomley_, Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE