# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062670
Showing 1-1 of 1

%I A062670
%S A062670 1849,6407,14227,14309,14921,16403,16441,17243,18409,18847,19049,
%T A062670 19147,20459,20941,21457,21479,21949,22427,23453,25427,27649,30409,
%U A062670 30463,31949,34921,40463,40721,43009,44227,44509,45107,49303,58343,59491
%N A062670 Composite and every divisor (except 1) contains the digit 4.
%e A062670 1849 has divisors 1, 43 and 1849, all of which contain the digit 4
%t A062670 fQ[n_, dgt_] := Union[ MemberQ[#, dgt] & /@ IntegerDigits@ Rest@ Divisors@ n][[1]]; Select[ Range[2, 59500], !PrimeQ[#] && fQ[#, 4] &] (* _Robert G. Wilson v_, Jun 11 2014 *)
%K A062670 base,easy,nonn
%O A062670 0,1
%A A062670 _Erich Friedman_, Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE