# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062580
Showing 1-1 of 1

%I A062580
%S A062580 3,11,83,461,659,1129,3797,83869
%N A062580 Numbers n such that 14^n - 13^n is prime.
%C A062580 Terms greater than 1000 may correspond to (unproven) strong pseudoprimes.
%Y A062580 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062580 nonn,hard,more
%O A062580 1,1
%A A062580 _Mike Oakes_, May 18 2001, May 19 2001
%E A062580 New term 83869 found by Jean-Louis Charton corresponding to a probable prime with 96125 digits. _Jean-Louis Charton_, Sep 02 2009
%E A062580 Edited by _M. F. Hasler_, Sep 16 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE