# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062355
Showing 1-1 of 1

%I A062355
%S A062355 1,2,4,6,8,8,12,16,18,16,20,24,24,24,32,40,32,36,36,48,48,40,44,64,60,
%T A062355 48,72,72,56,64,60,96,80,64,96,108,72,72,96,128,80,96,84,120,144,88,
%U A062355 92,160,126,120,128,144,104,144,160,192,144,112,116,192,120,120,216,224
%N A062355 d(n) * phi(n), where d(n) is the number of divisors function.
%C A062355 a(n) = sum of gcd(k-1,n) for 1<=k<=n and gcd(k,n)=1 (Menon's identity).
%D A062355 D. M. Burton, Elementary Number Theory, Allyn and Bacon Inc., Boston MA, 1976, Prob. 7.2 12, p. 141.
%D A062355 P. K. Menon, On the sum gcd(a-1,n) [(a,n)=1], J. Indian Math. Soc.(N.S.), 29 (1965), 155-163.
%H A062355 Harry J. Smith, <a href="/A062355/b062355.txt">Table of n, a(n) for n=1,...,1000</a>
%H A062355 R. J. Mathar, <a href="http://arxiv.org/abs/1106.4038">Survey of Dirichlet series of multiplicative arithmetic functions</a>, arXiv:1106.4038, Section 3.15.
%H A062355 M. Tarnauceanu, <a href="http://arxiv.org/abs/1109.2198">A generalization of the Menon's identity</a>, arXiv:1109.2198 [math.GR]
%H A062355 Laszlo Toth, <a href="http://seminariomatematico.dm.unito.it/rendiconti/69-1/97.pdf">Menon's identity and arithmetical sums representing functions of several variables</a>, Rend. Sem. Mat. Univ. Politec. Torino, 69 (2011), 97-110.
%F A062355 Dirichlet convolution of A047994 and A000010. - _R. J. Mathar_, Apr 15 2011
%p A062355 seq(tau(n)*phi(n), n=1..64); # _Zerinvary Lajos_, Jan 22 2007
%t A062355 Table[EulerPhi[n] DivisorSigma[0, n], {n, 80}] (* _Carl Najafi_, Aug 16 2011 *)
%o A062355 (PARI) a(n)=numdiv(n)*eulerphi(n); vector(150,n,a(n))
%o A062355 (PARI) { for (n=1, 1000, write("b062355.txt", n, " ", numdiv(n)*eulerphi(n)) ) } \\ _Harry J. Smith_, Aug 05 2009
%Y A062355 Cf. A062816, A079535.
%K A062355 easy,nonn,mult
%O A062355 1,2
%A A062355 Jason Earls (zevi_35711(AT)yahoo.com), Jul 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE