# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062513
Showing 1-1 of 1

%I A062513
%S A062513 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,30,1,1,1,1,
%T A062513 1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,60,1,1,1,1,1,66,1,
%U A062513 1,1,70,1,1,1,1,1,1,1,78,1,1,1,1,1,84,1,1,1,1,1,90,1,1,1,1,1,1,1,1,1,1
%N A062513 Product of unitary divisors of n is divided by n^(number of distinct prime factors).
%F A062513 a(n)=A061537(n)/[n^A001221(n)]=n^[(A034444(n)/2)-A001221(n)]
%e A062513 n=210, with 4 p-divisors; all its 16 divisors are unitary; product=210^(16/2)=3782285936100000000, while 210^4=1944810000; a(210)=3782285936100000000/1944810000=1944810000
%Y A062513 A000005, A034444, A001221.
%K A062513 nonn
%O A062513 1,30
%A A062513 _Labos Elemer_, Jul 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE