# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062183
Showing 1-1 of 1

%I A062183
%S A062183 5,55,555,5555,26999,28888,29699,29969,29996,33999,34688,34868,34886,
%T A062183 36488,36666,36848,36884,38468,38486,38648,38684,38846,38864,39399,
%U A062183 39939,39993,43688,43868,43886,44488,44666,44848,44884,46388,46466
%N A062183 Numbers such that harmonic mean of digits is 5.
%t A062183 Do[ h = IntegerDigits[n]; If[ Sort[h][[1]] != 0 && Length[h]/Apply[Plus, 1/h] == 5, Print[n]], {n, 1, 10^6}]
%Y A062183 Cf. A062179-A062185, A061383-A061388, A061423-A061425.
%K A062183 base,easy,nonn
%O A062183 1,1
%A A062183 _Vladeta Jovovic_, Jun 12 2001
%E A062183 More terms from _Robert G. Wilson v_, Aug 08 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE