# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062189
Showing 1-1 of 1

%I A062189
%S A062189 0,2,20,126,648,2970,12636,51030,198288,747954,2755620,9959598,
%T A062189 35429400,124357194,431530092,1482720390,5050815264,17075199330,
%U A062189 57338232372,191385721566,635369601960,2099044209402,6903833113980
%N A062189 (4n^2+2n)*3^(n-2).
%C A062189 Define a triangle with left (first) column T(n,0)=n^2 for n=0,1,2,3.. and the remaining terms T(r,c)=T(r-1,c-1)+2*T(r,c-1). Then T(n,n)=a(n) on the diagonal. T(n,1)=A056105(n).  - _J. M. Bergot_, Jan 26 2013
%H A062189 Harry J. Smith, <a href="/A062189/b062189.txt">Table of n, a(n) for n=0,...,200</a>
%H A062189 <a href="/index/Rec#order_03">Index entries for linear recurrences with constant coefficients</a>, signature (9,-27,27).
%F A062189 a(n) = A002943(n)*A000244(n-2). Binomial transform of A007758.
%F A062189 G.f.: 2x(x+1)/(1-3x)^3. - _Ralf Stephan_, Mar 13 2003
%F A062189 a(n) = 2*A077616(n). - _R. J. Mathar_, Jan 29 2013
%o A062189 (PARI) { for (n=0, 200, write("b062189.txt", n, " ", n*(4*n + 2)*3^(n - 2)) ) } [From _Harry J. Smith_, Aug 02 2009]
%K A062189 nonn,easy
%O A062189 0,2
%A A062189 _Henry Bottomley_, Jun 13 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE