# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062343
Showing 1-1 of 1

%I A062343
%S A062343 17,53,71,107,233,251,431,503,521,701,1061,1151,1223,1511,1601,2141,
%T A062343 2213,2411,3023,3041,3203,3221,4013,4211,5003,5021,6011,6101,7001,
%U A062343 10007,10061,10133,10151,10223,10313,10331,10601,11213,11321,11411
%N A062343 Primes whose sum of digits is 8.
%H A062343 Vincenzo Librandi, <a href="/A062343/b062343.txt">Table of n, a(n) for n = 1..500</a>
%e A062343 1151 is a prime with sum of digits =8, hence belongs to the sequence.
%t A062343 Select[Prime[Range[500000]], Total[IntegerDigits[#]]==8 &] (* _Vincenzo Librandi_, Jul 08 2014 *)
%o A062343 (MAGMA) [p: p in PrimesUpTo(20000) | &+Intseq(p) eq 8]; // _Vincenzo Librandi_, Jul 08 2014
%Y A062343 Cf. similar sequences listed in A244918.
%K A062343 nonn,base,easy
%O A062343 1,1
%A A062343 _Amarnath Murthy_, Jun 21 2001
%E A062343 More terms from Larry Reeves (larryr(AT)acm.org), Jul 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE