# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062644
Showing 1-1 of 1

%I A062644
%S A062644 7,5749
%N A062644 Numbers n such that k^n - (k-1)^n is prime, where k is 78.
%C A062644 Terms > 1000 are often only strong pseudoprimes.
%C A062644 a(3) > 10^5. - _Robert Price_, Oct 04 2014
%Y A062644 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062644 nonn,hard,bref,more
%O A062644 1,1
%A A062644 _Mike Oakes_, May 18 2001, May 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE