# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062672
Showing 1-1 of 1

%I A062672
%S A062672 25,125,265,295,625,755,785,1255,1285,1325,1475,1765,1795,2285,2515,
%T A062672 2545,2605,2615,2705,2735,2785,2815,2845,2855,2885,2935,2965,2995,
%U A062672 3125,3265,3295,3755,3775,3785,3925,4265,4285,4295,4765,5255,5755,5765,6275
%N A062672 Composite and every divisor (except 1) contains the digit 5.
%e A062672 25 has divisors 1, 5 and 25, all of which contain the digit 5
%t A062672 fQ[n_, dgt_] := Union[ MemberQ[#, dgt] & /@ IntegerDigits@ Rest@ Divisors@ n][[1]]; Select[ Range[2, 6300], !PrimeQ[#] && fQ[#, 5] &] (* _Robert G. Wilson v_, Jun 11 2014 *)
%K A062672 base,easy,nonn
%O A062672 0,1
%A A062672 _Erich Friedman_, Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE