# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062633
Showing 1-1 of 1

%I A062633
%S A062633 3,5,43,2399,88037
%N A062633 Numbers n such that 67^n - 66^n is prime.
%C A062633 Terms greater than 1000 are often only strong pseudoprimes.
%C A062633 a(6) > 10^5. - _Robert Price_, Oct 03 2013
%Y A062633 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062633 nonn,hard
%O A062633 1,1
%A A062633 _Mike Oakes_, May 18 2001, May 19 2001
%E A062633 a(5) from _Robert Price_, Oct 03 2013 (Computer run by Adam Marciniec)

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE