# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062328
Showing 1-1 of 1

%I A062328
%S A062328 0,1,4,1,26,1,56,1,44,1,264,1,814,1,136,1,3730,1,20968,1,2448,1,
%T A062328 287980,1,397238,1,2678,1,670896,1,8110044,1,20696,1,1066520,1,
%U A062328 366601254,1,277444,1
%N A062328 Length of period of continued fraction expansion of square root of 3^n+1.
%e A062328 The period of sqrt(244) contains 26 terms: [1, 1, 1, 1, 1, 2, 1, 5, 1, 1, 9, 1, 6, 1, 9, 1, 1, 5, 1, 2, 1, 1, 1, 1, 1, 30], so a(5) = 26.
%p A062328 with(numtheory): [seq(nops(cfrac(sqrt(3^k+1),'periodic','quotients')[2]),k=2..18)];
%t A062328 Table[Length[Last[ContinuedFraction[Sqrt[3^w+1]]]],{w,1,40}] (* _Harvey P. Dale_, Dec 05 2014 *)
%Y A062328 Cf. A059866, A059926, A059927, A062682.
%K A062328 nonn
%O A062328 1,3
%A A062328 _Labos Elemer_, Jul 13 2001
%E A062328 More terms from and prior Mathematica program corrected by _Harvey P. Dale_, Dec 05 2014

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE