# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062125
Showing 1-1 of 1

%I A062125
%S A062125 5,56,263,815,1982,4115,7646,13088,21035,32162,47225,67061,92588,
%T A062125 124805,164792,213710,272801,343388,426875,524747,638570,769991,
%U A062125 920738,1092620,1287527,1507430,1754381,2030513,2338040,2679257,3056540
%N A062125 Fifth column of A046741.
%D A062125 I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983,(2.3.14).
%H A062125 <a href="/index/Rec#order_05">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1).
%F A062125 G.f.: (5+33*x^2+10*x^3+31*x+2*x^4)/(1-x)^5. Generally, g.f. for k-th column of A046741 is coefficient of y^k in expansion of (1-y)/((1-y-y^2)*(1-y)-(1+y)*x).
%F A062125 a(0)=5, a(1)=56, a(2)=263, a(3)=815, a(4)=1982, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5) [From Harvey P. Dale, Dec 21 2011]
%t A062125 LinearRecurrence[{5, -10, 10, -5, 1}, {5, 56, 263, 815, 1982}, 31] (* or *) CoefficientList[Series[(5+33x^2+10x^3+31x+2x^4)/(1-x)^5,{x,0,30}],x] (* _Harvey P. Dale_, Dec 21 2011 *)
%Y A062125 Cf. dumbbells: A002940, A002941, A002889, A046741, A055608, A062123-A062127.
%K A062125 easy,nonn
%O A062125 0,1
%A A062125 _Vladeta Jovovic_, Jun 04 2001
%E A062125 More terms from Larry Reeves (larryr(AT)acm.org), Jun 06 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE