# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062406
Showing 1-1 of 1

%I A062406
%S A062406 1,2,3,4,5,4,3,2,1,2,3,4,5,4,5,6,5,6,7,8,7,6,5,6,7,8,7,6,5,6
%N A062406 a(n) = cardinality of the (ordered) list L_n defined inductively by: L_1 = {2}; L_(n+1) = L_n - {p}, where p is the first member of L_n, from left to right, such that Prime(n+1) can be appended to the end or beginning of p so that the neighboring digits are equal, if p exists; = L_n + {Prime(n+1)} (append Prime(n+1) to the end of L_n), otherwise.
%C A062406 It appears that a(n) is growing slowly on the average. (A moving average filter applied to the sequence will show an upward trend.) Probably a(n) > 0 for all n, but lacking a proof, one is never sure. For example, L_8 = {5} comes perilously close to extinction. It would be interesting to have a closed-form expression giving, at least asymptotically, the value of a(n).
%e A062406 L_n for n = 1,...,5 are: {2}, {2,3}, {2,3,5}, {2,3,5,7}, {2,3,5,7,11}. The first five values of the sequence are then 1,2,3,4,5, respectively. For n = 6, Prime(6) = 13 can be appended to the beginning of 3 in L_5 so that the neighboring digits (i.e. 3s) are equal, so eliminate 3 from L_5 to get L_6 = {2,5,7,11}. Hence a(6) = 4.
%K A062406 nonn,base
%O A062406 1,2
%A A062406 _Joseph L. Pe_, Feb 13 2002

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE