# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062237
Showing 1-1 of 1

%I A062237
%S A062237 10,20,30,40,50,60,70,80,90,119,1236,19135,19144,261296,3634992,
%T A062237 43139968
%N A062237 Numbers n which are (sum of digits of n) concatenated with (product of digits of n).
%C A062237 For a d-digit number with d >= 88, the sum and product of the digits together have fewer than d digits. So every element of this sequence has 87 or fewer digits, hence it is finite. - _David W. Wilson_, Apr 28 2005
%e A062237 1236 has sum of digits 12 and product of digits 36
%K A062237 nonn,base,fini,full
%O A062237 0,1
%A A062237 _Erich Friedman_, Jun 30 2001
%E A062237 More terms from _Harvey P. Dale_, Jul 04 2001
%E A062237 More terms from _David W. Wilson_, Apr 28 2005; he reports on May 03 2005 that there are no further terms.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE