# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062151
Showing 1-1 of 1

%I A062151
%S A062151 1,50,1650,46200,1201200,30270240,756756000,19027008000,485188704000,
%T A062151 12614906304000,335556507686400,9151541118720000,256243151324160000,
%U A062151 7371918353479680000,217998157024327680000
%N A062151 Fifth column sequence of triangle A062138 (generalized a=5 Laguerre).
%H A062151 <a href="/index/La#Laguerre">Index entries for sequences related to Laguerre polynomials</a>
%F A062151 E.g.f.: (1+36*x+216*x^2+336*x^3+126*x^4)/(1-x)^14.
%F A062151 a(n)=A062138(n+4, 4) = (n+4)!*binomial(n+9, 9)/4!.
%F A062151 If we define f(n,i,x)= sum(sum(binomial(k,j)*stirling1(n,k)*stirling2(j,i)*x^(k-j),j=i..k),k=i..n) then a(n-9)=(-1)^(n-1)*f(n,9,-5), (n>=9). [From _Milan Janjic_, Mar 01 2009]
%Y A062151 A062150.
%K A062151 nonn,easy
%O A062151 0,2
%A A062151 _Wolfdieter Lang_, Jun 19 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE