# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062585
Showing 1-1 of 1

%I A062585
%S A062585 2,1607,1873,10957
%N A062585 Numbers n such that 19^n - 18^n is prime.
%C A062585 PrimePi[ a(n) ] = {2, 253, 287, 1331, ...}. - _Alexander Adamchuk_, Feb 16 2007
%C A062585 a(5) > 10^5. - _Robert Price_, Jun 05 2012
%C A062585 Terms greater than 1000 may correspond to (unproven) strong pseudoprimes 19^n - 18^n. [_M. F. Hasler_, Sep 16 2013]
%Y A062585 Cf. A000043, A057468, A059801, A059802, A062572-A062583, A188051, A062586-A062666.
%K A062585 nonn,hard
%O A062585 1,1
%A A062585 _Mike Oakes_, May 18 2001, May 19 2001
%E A062585 10957 was found by Mike Oakes in 2003. - _Alexander Adamchuk_, Feb 16 2007

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE