# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062603
Showing 1-1 of 1

%I A062603
%S A062603 2,83,113,1429,3919,18427,38461
%N A062603 Numbers n such that 37^n - 36^n is prime.
%C A062603 Terms greater than 1000 are often only strong pseudoprimes.
%C A062603 a(8) > 10^5. - _Robert Price_, Jun 12 2012
%Y A062603 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062603 nonn,hard
%O A062603 1,1
%A A062603 _Mike Oakes_, May 18 2001, May 19 2001
%E A062603 a(6) and a(7) (computed by Adam Marciniec) from _Robert Price_, Jun 12 2012

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE