# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062578
Showing 1-1 of 1

%I A062578
%S A062578 2,3,7,89,101,293,4463,70067
%N A062578 Numbers n such that 12^n - 11^n is prime.
%C A062578 Terms greater than 1000 may correspond to unproven strong pseudoprimes.
%Y A062578 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062578 nonn,hard
%O A062578 1,1
%A A062578 _Mike Oakes_, May 18 2001, May 19 2001
%E A062578 New term 70067 found by Jean-Louis Charton in 2006 corresponding to a probable prime with 75615 digits. _Jean-Louis Charton_, Sep 02 2009
%E A062578 Edited by _M. F. Hasler_, Sep 16 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE