# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062162
Showing 1-1 of 1

%I A062162
%S A062162 1,0,0,1,0,5,10,61,280,1665,10470,73621,561660,4650425,41441530,
%T A062162 395757181,4031082640,43626778785,499925138190,6046986040741,
%U A062162 76992601769220,1029315335116745,14416214547400450,211085887742964301,3225154787165157400,51329932704636904305
%N A062162 Boustrophedon transform of (-1)^n.
%C A062162 Inverse binomial transform of Euler numbers A000111. - _Paul Barry_, Jan 21 2005
%C A062162 a(n) = abs(sum of row n in A247453). - _Reinhard Zumkeller_, Sep 17 2014
%H A062162 Alois P. Heinz, <a href="/A062162/b062162.txt">Table of n, a(n) for n = 0..200</a>
%H A062162 Peter Luschny, <a href="http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform">An old operation on sequences: the Seidel transform</a>
%H A062162 <a href="/index/Bo#boustrophedon">Index entries for sequences related to boustrophedon transform</a>
%F A062162 E.g.f.: exp(-x)*(tan(x) + sec(x)). - _Vladeta Jovovic_, Feb 11 2003
%F A062162 a(n) ~ 4*(2*n/Pi)^(n+1/2)/exp(n+Pi/2). - _Vaclav Kotesovec_, Oct 05 2013
%F A062162 G.f.: E(0)*x/(1+x) + 1/(1+x), where E(k) = 1 - x^2*(k+1)*(k+2)/(x^2*(k+1)*(k+2) - 2*(x*k-1)*(x*(k+1)-1)/E(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Jan 16 2014
%t A062162 CoefficientList[Series[E^(-x)*(Tan[x]+1/Cos[x]), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 05 2013 *)
%t A062162 t[n_, 0] := (-1)^n; t[n_, k_] := t[n, k] = t[n, k-1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, 30, 0] (* _Jean-François Alcover_, Feb 12 2016 *)
%o A062162 (Sage) # Generalized algorithm of L. Seidel (1877)
%o A062162 def A062162_list(n) :
%o A062162     R = []; A = {-1:0, 0:0}
%o A062162     k = 0; e = 1
%o A062162     for i in range(n) :
%o A062162         Am = (-1)^i
%o A062162         A[k + e] = 0
%o A062162         e = -e
%o A062162         for j in (0..i) :
%o A062162             Am += A[k]
%o A062162             A[k] = Am
%o A062162             k += e
%o A062162         R.append(A[e*i//2])
%o A062162     return R
%o A062162 A062162_list(22) # _Peter Luschny_, Jun 02 2012
%o A062162 (Haskell)
%o A062162 a062162 = abs . sum . a247453_row -- _Reinhard Zumkeller_, Sep 17 2014
%Y A062162 Cf. A000111 (binomial transform).
%Y A062162 Cf. A000667.
%Y A062162 Cf. A247453.
%K A062162 nonn,easy
%O A062162 0,6
%A A062162 _Frank Ellermann_, Jun 10 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE