# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062286
Showing 1-1 of 1

%I A062286
%S A062286 2,4,8,14641
%N A062286 Smallest palindromic n-th power larger than 1.
%C A062286 It is probably still unknown whether there are any palindromic n-th powers with more than one digit, for any n >= 5.
%e A062286 a(3) = 343 = 7^3.
%K A062286 nonn,base,hard
%O A062286 1,1
%A A062286 _Amarnath Murthy_, Jun 18 2001
%E A062286 Corrected by and better description from _Dean Hickerson_, Jun 23, 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE