# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062531
Showing 1-1 of 1

%I A062531
%S A062531 2,4,24,282,738,8688,273413,92276646
%N A062531 Index of smallest prime p such that there is a gap of 2^n between p and next prime.
%H A062531 T. R. Nicely, <a href="http://www.trnicely.net/gaps/gaplist.html">List of prime gaps</a>
%F A062531 a(n) =A000720[A000230[2^(n-1)]] = Pi[Min{p|p-prevprime(p)=2^n}]
%Y A062531 A000230, A000720.
%K A062531 hard,nonn
%O A062531 1,1
%A A062531 _Labos Elemer_, Jun 25 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE