# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062221
Showing 1-1 of 1

%I A062221
%S A062221 3,5,9,17,71,99,243,7595,9273,53847
%N A062221 Smoothly undulating palindromic primes of the form (72*10^a(n)-27)/99.
%C A062221 Prime versus probable prime status and proofs are given in the author's table.
%C A062221 No further terms < 100000. - _Ray Chandler_, Aug 17 2011
%H A062221 P. De Geest, <a href="http://www.worldofnumbers.com/undulat.htm#supp727">SUPP Reference Table - 727</a>
%H A062221 <a href="/index/Pri#pri_supp">Index entries for sequences related to smoothly undulating palindromic primes</a>
%e A062221 a(n)=17 -> (72*10^17-27)/99 = 72727272727272727.
%Y A062221 Cf. A062209-A062232, A059758, A032758.
%K A062221 nonn,base
%O A062221 1,1
%A A062221 _Patrick De Geest_ and Hans Rosenthal (Hans.Rosenthal(AT)t-online.de), Jun 15 2001.
%E A062221 53847 from _Patrick De Geest_, Aug 06 2004.
%E A062221 Edited by _Ray Chandler_, Aug 17 2011

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE