# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062029
Showing 1-1 of 1

%I A062029
%S A062029 2,24,960,80640,11531520,2500485120,763847884800,312344808652800,
%T A062029 164644289755545600,108684799028822016000,87805845811395506995200,
%U A062029 85211145316323008446464000,97803969545162680178835456000
%N A062029 Group even numbers into 2, (4,6), (8,10,12), (14,16,18,20),...; a(n) = product of n-th group.
%H A062029 Harry J. Smith, <a href="/A062029/b062029.txt">Table of n, a(n) for n=1,...,100</a>
%F A062029 a(n) = Product_{k=1..n} (n^2-n+2*k) = (n^2+n)!!/(n^2-n)!! = 2^n*GAMMA(1+1/2*n+1/2*n^2)/GAMMA(1-1/2*n+1/2*n^2).
%e A062029 a(3) =8*10*12 = 960.
%o A062029 (PARI) { for (n=1, 100, write("b062029.txt", n, " ", 2^n*((n^2 + n)/2)!/((n^2 - n)/2)!) ) } [From _Harry J. Smith_, Jul 30 2009]
%Y A062029 2^n * A057003(n-1).
%K A062029 nonn
%O A062029 1,1
%A A062029 _Amarnath Murthy_, Jun 02 2001
%E A062029 Formula and more terms from _Vladeta Jovovic_, Jun 05 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE