# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062565
Showing 1-1 of 1

%I A062565
%S A062565 1,2,3,1,6,2,1,3,1,2,6,3,2,1,3,6,1,2,1,6,3,2,1,2,3,6,3,1,2,1,6,3,6,2,
%T A062565 1,2,1,3,6,3,1
%N A062565 Squarefree parts of 3-smooth numbers.
%e A062565 3-smooth numbers are those expressible as 2^i*3^j, where i, j >= 0 (A003586). The tenth 3-smooth number is 18, in which the largest square is 9. 18/9 = 2, so a(10)=2.
%Y A062565 A003586.
%K A062565 nonn
%O A062565 1,2
%A A062565 _Neil Fernandez_, Jul 03 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE