# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062617
Showing 1-1 of 1

%I A062617
%S A062617 2,7,139,383,1187,5857,41281
%N A062617 Numbers n such that 51^n - 50^n is prime.
%C A062617 Terms greater than 1000 are often only strong pseudoprimes.
%C A062617 a(8) > 10^5. - _Robert Price_, Feb 28 2013
%Y A062617 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062617 nonn,hard
%O A062617 1,1
%A A062617 _Mike Oakes_, May 18 2001, May 19 2001
%E A062617 a(7) from _Robert Price_, Feb 28 2013

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE