# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062612
Showing 1-1 of 1

%I A062612
%S A062612 3,1087,1879,4349,16829,59791
%N A062612 Numbers n such that 46^n - 45^n is prime.
%C A062612 Terms greater than 1000 are often only strong pseudoprimes.
%C A062612 a(7)>10^5. - _Robert Price_, Feb 18 2013
%H A062612 Henri & Renaud Lifchitz, <a href="http://www.primenumbers.net/prptop/searchform.php?form=46%5Ep-45%5Ep">Top probable primes of the form 46^p-45^p</a>
%Y A062612 Cf. A000043, A057468, A059801, A059802, A062572-A062666.
%K A062612 nonn,hard
%O A062612 1,1
%A A062612 _Mike Oakes_, May 18 2001, May 19 2001
%E A062612 a(5) = 16829 by _Jean-Louis Charton_, Jan 11 2013.
%E A062612 a(6) = 59791 by _Jean-Louis Charton_, Jan 16 2013.

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE