# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062074
Showing 1-1 of 1

%I A062074
%S A062074 0,3,72,729,5184,30375,157464,750141,3359232,14348907,59049000,
%T A062074 235782657,918330048,3502727631,13124466936,48427561125,176319369216,
%U A062074 634465620819,2259436291848,7971951402153,27894275208000
%N A062074 n^3 * 3^n.
%H A062074 Harry J. Smith, <a href="/A062074/b062074.txt">Table of n, a(n) for n=0,...,200</a>
%H A062074 <a href="/index/Rec">Index entries for linear recurrences with constant coefficients</a>, signature (12,-54,108,-81).
%F A062074 G.f.: 3*x*(9*x^2+12*x+1) / (3*x-1)^4. - _Colin Barker_, Apr 30 2013
%t A062074 lst={}; Do[i=3^n*n^3; AppendTo[lst,i], {n,5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 22 2009 *)
%t A062074 Table[n^3 3^n,{n,0,20}] (* or *) LinearRecurrence[{12,-54,108,-81},{0,3,72,729},30] (* _Harvey P. Dale_, Jun 17 2014 *)
%o A062074 (PARI) for(n=0,22,print((n^3)*(3^n)))
%o A062074 (PARI) { for (n=0, 200, write("b062074.txt", n, " ", n^3 * 3^n) ) } [_Harry J. Smith_, Jul 31 2009]
%K A062074 easy,nonn
%O A062074 0,2
%A A062074 Jason Earls (zevi_35711(AT)yahoo.com), Jun 27 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE