# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062070
Showing 1-1 of 1

%I A062070
%S A062070 2,2,0,0,2,0,0,0,0,2,4,3,2,6,5,4,3,2,8,7,2,4,7,3,6,2,5,9,4,8,3,5,0,2,
%T A062070 4,0,10,3,0,9,4,2,0,0,3,5,0,0,2,4,5,3,0,0,9,4,2,0,0,8,6,4,0,13,2,0,5,
%U A062070 3,0,12,7,5,2,0,3,0,0,6,4,13,2,3,0,0,4,0,0,0,7,2,4,7,0,0,5,0,0,2,0,3,2
%N A062070 Smallest base so that n is a square (or 0 if no such base exists).
%e A062070 a[13]=6 since 13 in base 6 is 3^2 and this is the smallest such base.
%K A062070 base,easy,nice,nonn
%O A062070 0,1
%A A062070 _Erich Friedman_, Jun 27 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE