# Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/

Search: id:a062671
Showing 1-1 of 1

%I A062671
%S A062671 5,25,53,59,125,151,157,251,257,265,295,353,359,457,503,509,521,523,
%T A062671 541,547,557,563,569,571,577,587,593,599,625,653,659,751,755,757,785,
%U A062671 853,857,859,953,1051,1151,1153,1255,1259,1285,1325,1451,1453,1459
%N A062671 Every divisor (except 1) contains the digit 5.
%e A062671 25 has divisors 1, 5 and 25, all of which contain the digit 5
%t A062671 fQ[n_, dgt_] := Union[ MemberQ[#, dgt] & /@ IntegerDigits@ Rest@ Divisors@ n][[1]]; Select[ Range[2, 1500], fQ[#, 5] &] (* _Robert G. Wilson v_, Jun 11 2014 *)
%K A062671 base,easy,nonn
%O A062671 0,1
%A A062671 _Erich Friedman_, Jul 04 2001

# Content is available under The OEIS End-User License Agreement: http://oeis.org/LICENSE